{
 "name":"ALS_CL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2135653495788574, "y":4.832431316375732, "heading":-0.3805065113492467, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6256139278411863, "y":5.187651634216309, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0866583585739136, "y":4.783435344696045, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALS.x", "val":2.2135653495788574}, "y":{"exp":"ALS.y", "val":4.832431316375732}, "heading":{"exp":"ALS.heading", "val":-0.3805065113492467}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6256139278411865 m", "val":1.6256139278411863}, "y":{"exp":"5.187651634216309 m", "val":5.187651634216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0866583585739136 m", "val":1.0866583585739136}, "y":{"exp":"4.783435344696045 m", "val":4.783435344696045}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46085,0.92249],
  "samples":[
    {"t":0.0, "x":2.21357, "y":4.83243, "heading":-0.38051, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46005, "ay":6.21019, "alpha":9.29039, "fx":[-1.82787,-118.55433,-125.52183,-81.01235], "fy":[137.18708,68.15003,55.61575,110.8771]},
    {"t":0.02304, "x":2.21212, "y":4.83408, "heading":-0.38051, "vx":-0.12581, "vy":0.1431, "omega":0.21408, "ax":-5.50421, "ay":6.1459, "alpha":9.38558, "fx":[-2.25939,-120.00016,-125.83269,-81.46788], "fy":[137.15397,65.43403,54.86773,110.52496]},
    {"t":0.04609, "x":2.20776, "y":4.83901, "heading":-0.37557, "vx":-0.25265, "vy":0.28472, "omega":0.43034, "ax":-5.55503, "ay":6.07833, "alpha":9.4621, "fx":[-2.94687,-121.14107,-126.28591,-82.22891], "fy":[137.10983,63.12081,53.76574,109.93854]},
    {"t":0.06913, "x":2.20046, "y":4.84718, "heading":-0.36566, "vx":-0.38065, "vy":0.42478, "omega":0.64838, "ax":-5.61547, "ay":6.0036, "alpha":9.5224, "fx":[-3.93432,-122.0742,-126.89024,-83.32315], "fy":[137.04803,61.06766,52.25968,109.08539]},
    {"t":0.09217, "x":2.1902, "y":4.85857, "heading":-0.35072, "vx":-0.51004, "vy":0.56312, "omega":0.8678, "ax":-5.68935, "ay":5.91591, "alpha":9.57196, "fx":[-5.28742,-122.91362,-127.65575,-84.78848], "fy":[136.95727,59.05747,50.27797,107.91764]},
    {"t":0.11521, "x":2.17693, "y":4.87311, "heading":-0.33072, "vx":-0.64114, "vy":0.69944, "omega":1.08836, "ax":-5.78207, "ay":5.806, "alpha":9.62054, "fx":[-7.10731,-123.81392,-128.59492,-86.6804], "fy":[136.81772,56.73642,47.7134,106.36179]},
    {"t":0.13826, "x":2.16063, "y":4.89077, "heading":-0.30564, "vx":-0.77438, "vy":0.83322, "omega":1.31004, "ax":-5.9019, "ay":5.65815, "alpha":9.68498, "fx":[-9.55868,-125.00306,-129.72364,-89.08602], "fy":[136.59294,53.48932,44.39626,104.29866]},
    {"t":0.1613, "x":2.14121, "y":4.91147, "heading":-0.27546, "vx":-0.91037, "vy":0.9636, "omega":1.53321, "ax":-6.06199, "ay":5.4439, "alpha":9.79545, "fx":[-12.93241,-126.81099,-131.0612,-92.15214], "fy":[136.20973,48.17924,40.04009,101.52016]},
    {"t":0.18434, "x":2.11863, "y":4.93512, "heading":-0.24013, "vx":-1.05006, "vy":1.08904, "omega":1.75892, "ax":-6.28269, "ay":5.10791, "alpha":10.01137, "fx":[-17.80368,-129.59731,-132.62309,-96.14689], "fy":[135.50037,38.58598,34.12089,97.62501]},
    {"t":0.20738, "x":2.09276, "y":4.96157, "heading":-0.1996, "vx":-1.19483, "vy":1.20674, "omega":1.98961, "ax":-6.58998, "ay":4.53614, "alpha":10.4592, "fx":[-25.50586,-133.07557,-134.37897,-101.60949], "fy":[133.99447,20.3051,25.57434,91.72389]},
    {"t":0.23043, "x":2.06348, "y":4.99058, "heading":-0.15375, "vx":-1.34668, "vy":1.31127, "omega":2.23062, "ax":-6.99667, "ay":3.49653, "alpha":11.33977, "fx":[-39.96683,-133.18252,-136.01695,-109.75392], "fy":[129.85239,-13.80704,11.91135,81.39524]},
    {"t":0.25347, "x":2.03059, "y":5.02173, "heading":-0.10235, "vx":-1.5079, "vy":1.39184, "omega":2.49192, "ax":-7.58084, "ay":1.4902, "alpha":11.80531, "fx":[-77.90323,-117.27151,-135.34944,-123.37252], "fy":[109.4353,-63.85942,-13.81885,57.46722]},
    {"t":0.27651, "x":1.99384, "y":5.05419, "heading":-0.04493, "vx":-1.68258, "vy":1.42617, "omega":2.76394, "ax":-7.45843, "ay":-4.4876, "alpha":5.07109, "fx":[-117.5536,-83.37157,-114.68939,-130.95317], "fy":[-60.99548,-104.9512,-71.33871,-31.40578]},
    {"t":0.29955, "x":1.95308, "y":5.08586, "heading":0.01876, "vx":-1.85444, "vy":1.32277, "omega":2.8808, "ax":-3.99854, "ay":-8.00335, "alpha":2.75401, "fx":[-51.43336,-42.08806,-67.2992,-78.58859], "fy":[-124.19928,-128.22342,-117.24075,-109.53079]},
    {"t":0.3226, "x":1.90929, "y":5.11422, "heading":0.08514, "vx":-1.94658, "vy":1.13835, "omega":2.94426, "ax":-2.60841, "ay":-8.51844, "alpha":4.28764, "fx":[-21.47153,-12.71634,-52.60872,-69.37977], "fy":[-133.34177,-135.09142,-125.26811,-116.33338]},
    {"t":0.34564, "x":1.86374, "y":5.13819, "heading":0.15298, "vx":-2.00668, "vy":0.94206, "omega":3.04305, "ax":-1.72358, "ay":-8.75242, "alpha":4.58527, "fx":[-5.31709,2.04451,-41.02815,-58.89695], "fy":[-135.51254,-136.11151,-129.93107,-122.48918]},
    {"t":0.36868, "x":1.81705, "y":5.15757, "heading":0.2231, "vx":-2.0464, "vy":0.74038, "omega":3.14871, "ax":-1.0952, "ay":-8.902, "alpha":4.18075, "fx":[2.34669,9.62383,-30.52228,-47.02244], "fy":[-136.02051,-136.06317,-133.04188,-127.87439]},
    {"t":0.39173, "x":1.7696, "y":5.17227, "heading":0.29566, "vx":-2.07164, "vy":0.53526, "omega":3.24505, "ax":-0.58406, "ay":-9.01115, "alpha":3.39234, "fx":[5.89803,13.2935,-20.27768,-33.88425], "fy":[-136.2291,-135.94225,-135.14834,-132.21592]},
    {"t":0.41477, "x":1.72171, "y":5.18221, "heading":0.37043, "vx":-2.08509, "vy":0.32762, "omega":3.32322, "ax":-0.11754, "ay":-9.08541, "alpha":2.38948, "fx":[7.93345,14.55732,-9.90963,-19.61888], "fy":[-136.36325,-135.94933,-136.41543,-135.25387]},
    {"t":0.43781, "x":1.67363, "y":5.18735, "heading":0.44701, "vx":-2.0878, "vy":0.11826, "omega":3.37828, "ax":0.33315, "ay":-9.12055, "alpha":1.28294, "fx":[9.8296,14.24766,0.57768,-4.70762], "fy":[-136.41864,-136.08656,-136.85561,-136.72492]},
    {"t":0.46085, "x":1.62561, "y":5.18765, "heading":0.52485, "vx":-2.08013, "vy":-0.0919, "omega":3.40784, "ax":0.7873, "ay":-9.10575, "alpha":0.26586, "fx":[12.79459,13.97138,10.78997,9.58314], "fy":[-136.20954,-136.10645,-136.40266,-136.48057]},
    {"t":0.48393, "x":1.57781, "y":5.1831, "heading":0.60351, "vx":-2.06195, "vy":-0.30208, "omega":3.41397, "ax":1.30574, "ay":-9.03507, "alpha":-0.68599, "fx":[17.5386,14.71425,21.68391,24.24333], "fy":[-135.59267,-135.89778,-134.94003,-134.53698]},
    {"t":0.50702, "x":1.53056, "y":5.17373, "heading":0.68231, "vx":-2.03182, "vy":-0.51062, "omega":3.39814, "ax":1.85619, "ay":-8.9114, "alpha":-1.56341, "fx":[23.44538,16.31256,32.78791,38.59223], "fy":[-134.57564,-135.54388,-132.45743,-130.98565]},
    {"t":0.5301, "x":1.48416, "y":5.15957, "heading":0.76075, "vx":-1.98897, "vy":-0.71631, "omega":3.36205, "ax":2.44014, "ay":-8.73119, "alpha":-2.27808, "fx":[30.61642,19.68902,43.83718,51.95874], "fy":[-132.9503,-134.86105,-128.908,-126.05381]},
    {"t":0.55318, "x":1.4389, "y":5.14071, "heading":0.83835, "vx":-1.93265, "vy":-0.91784, "omega":3.30947, "ax":3.0871, "ay":-8.48194, "alpha":-2.72593, "fx":[39.5196,26.34238,54.93272,64.04262], "fy":[-130.3065,-133.38456,-124.13737,-120.02101]},
    {"t":0.57626, "x":1.39512, "y":5.11726, "heading":0.91474, "vx":-1.86139, "vy":-1.11362, "omega":3.24655, "ax":3.86413, "ay":-8.12298, "alpha":-2.70401, "fx":[51.34479,39.04165,66.40159,74.57391], "fy":[-125.65173,-129.71548,-117.76721,-113.22271]},
    {"t":0.59934, "x":1.35318, "y":5.08939, "heading":0.98968, "vx":-1.7722, "vy":-1.30112, "omega":3.18414, "ax":4.93373, "ay":-7.4994, "alpha":-1.82064, "fx":[69.26338,62.72915,79.41513,83.99537], "fy":[-115.83179,-119.18681,-108.54194,-105.45974]},
    {"t":0.62243, "x":1.31359, "y":5.05736, "heading":1.06317, "vx":-1.65832, "vy":-1.47421, "omega":3.14212, "ax":7.71503, "ay":-3.66278, "alpha":-7.61154, "fx":[104.09324,93.34454,133.08527,131.40804], "fy":[-85.48559,-94.94457,-8.98945,-29.88612]},
    {"t":0.64551, "x":1.27737, "y":5.02236, "heading":1.1357, "vx":-1.48025, "vy":-1.55876, "omega":2.96643, "ax":7.70261, "ay":1.35709, "alpha":-11.5227, "fx":[125.91998,126.67039,81.51469,127.08231], "fy":[-50.26334,-25.82627,108.47113,48.87305]},
    {"t":0.66859, "x":1.24525, "y":4.98674, "heading":1.20417, "vx":-1.30246, "vy":-1.52743, "omega":2.70046, "ax":6.59403, "ay":4.37195, "alpha":-10.48159, "fx":[133.16723,90.5838,55.23494,115.82641], "fy":[-28.30734,92.74887,124.7874,72.53824]},
    {"t":0.69167, "x":1.21695, "y":4.95265, "heading":1.2665, "vx":-1.15025, "vy":-1.42652, "omega":2.45853, "ax":5.60342, "ay":5.38216, "alpha":-11.31742, "fx":[135.71058,49.17749,42.34034,108.27165], "fy":[-14.51485,122.93082,130.05696,83.77933]},
    {"t":0.71475, "x":1.19189, "y":4.92116, "heading":1.32325, "vx":-1.02092, "vy":-1.30229, "omega":2.1973, "ax":5.1705, "ay":5.79366, "alpha":-11.44212, "fx":[136.6064,36.18379,34.05569,102.73333], "fy":[-5.16348,128.73238,132.63656,90.68515]},
    {"t":0.73783, "x":1.1697, "y":4.89264, "heading":1.37396, "vx":-0.90157, "vy":-1.16856, "omega":1.9332, "ax":4.97122, "ay":6.03238, "alpha":-11.24615, "fx":[136.84308,34.42085,27.99425,98.38957], "fy":[1.59658,129.9363,134.14972,95.50133]},
    {"t":0.76092, "x":1.15022, "y":4.86728, "heading":1.41859, "vx":-0.78683, "vy":-1.02933, "omega":1.67362, "ax":4.88435, "ay":6.18721, "alpha":-10.95587, "fx":[136.79265,37.53436,23.26562,94.85417], "fy":[6.71778,129.52283,135.11946,99.09403]},
    {"t":0.784, "x":1.13336, "y":4.84517, "heading":1.45722, "vx":-0.67409, "vy":-0.88651, "omega":1.42073, "ax":4.85697, "ay":6.28928, "alpha":-10.66872, "fx":[136.61465,42.80412,19.46185,91.92673], "fy":[10.72196,128.20146,135.7696,101.87268]},
    {"t":0.80708, "x":1.11909, "y":4.82638, "heading":1.49001, "vx":-0.56198, "vy":-0.74135, "omega":1.17448, "ax":4.85911, "ay":6.35546, "alpha":-10.4285, "fx":[136.38541,48.68709,16.36875,89.49384], "fy":[13.91305,126.34069,136.21513,104.05894]},
    {"t":0.83016, "x":1.10741, "y":4.81096, "heading":1.51712, "vx":-0.44982, "vy":-0.59465, "omega":0.93377, "ax":4.87123, "ay":6.39827, "alpha":-10.24982, "fx":[136.14513,54.16637,13.86241,87.48687], "fy":[16.47715,124.3063,136.52292,105.78469]},
    {"t":0.85324, "x":1.09833, "y":4.79894, "heading":1.53867, "vx":-0.33739, "vy":-0.44697, "omega":0.69719, "ax":4.88029, "ay":6.42828, "alpha":-10.12969, "fx":[135.91688,58.55913,11.86551,85.86221], "fy":[18.53207,122.48678,136.73528,107.13367]},
    {"t":0.87633, "x":1.09184, "y":4.79033, "heading":1.55476, "vx":-0.22474, "vy":-0.29859, "omega":0.46338, "ax":4.8779, "ay":6.45412, "alpha":-10.05665, "fx":[135.71506,61.42774,10.32643,84.59116], "fy":[20.15356,121.23997,136.88039,108.16132]},
    {"t":0.89941, "x":1.08795, "y":4.78516, "heading":1.56546, "vx":-0.11215, "vy":-0.14962, "omega":0.23125, "ax":4.85877, "ay":6.48207, "alpha":-10.01879, "fx":[135.54941,62.50327,9.20822,83.65414], "fy":[21.39012,120.83595,136.97738,108.90528]},
    {"t":0.92249, "x":1.08666, "y":4.78344, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
