{
 "name":"BL_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815878391265869, "y":5.511732292175293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789333581924438, "y":4.19160270690918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815878391265869 m", "val":2.815878391265869}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789333581924438 m", "val":1.5789333581924438}, "y":{"exp":"4.19160270690918 m", "val":4.19160270690918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03272,1.76967],
  "samples":[
    {"t":0.0, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.19517, "ay":0.00126, "alpha":-0.00003, "fx":[-152.60692,-152.60692,-152.60692,-152.60692], "fy":[0.01856,0.01908,0.01908,0.01856]},
    {"t":0.04303, "x":5.66782, "y":5.51173, "heading":0.0, "vx":-0.4387, "vy":0.00005, "omega":0.0, "ax":-10.19348, "ay":0.00131, "alpha":-0.00003, "fx":[-152.58159,-152.58159,-152.58159,-152.58159], "fy":[0.01937,0.01989,0.01989,0.01937]},
    {"t":0.08606, "x":5.6395, "y":5.51174, "heading":0.0, "vx":-0.87733, "vy":0.00011, "omega":0.0, "ax":-10.19111, "ay":0.00138, "alpha":-0.00003, "fx":[-152.54613,-152.54613,-152.54613,-152.54613], "fy":[0.02045,0.02096,0.02096,0.02045]},
    {"t":0.12909, "x":5.59232, "y":5.51174, "heading":0.0, "vx":-1.31585, "vy":0.00017, "omega":0.0, "ax":-10.18756, "ay":0.00148, "alpha":-0.00003, "fx":[-152.49293,-152.49293,-152.49293,-152.49293], "fy":[0.02187,0.02238,0.02238,0.02187]},
    {"t":0.17212, "x":5.52627, "y":5.51175, "heading":0.0, "vx":-1.75422, "vy":0.00023, "omega":-0.00001, "ax":-10.18163, "ay":0.0016, "alpha":-0.00003, "fx":[-152.40428,-152.40428,-152.40428,-152.40428], "fy":[0.02373,0.02424,0.02424,0.02373]},
    {"t":0.21515, "x":5.44135, "y":5.51176, "heading":0.0, "vx":-2.19234, "vy":0.0003, "omega":-0.00001, "ax":-10.1698, "ay":0.00177, "alpha":-0.00003, "fx":[-152.22709,-152.22709,-152.22708,-152.22708], "fy":[0.0262,0.0267,0.0267,0.0262]},
    {"t":0.25818, "x":5.3376, "y":5.51178, "heading":0.0, "vx":-2.62994, "vy":0.00038, "omega":-0.00001, "ax":-10.13442, "ay":0.002, "alpha":-0.00003, "fx":[-151.69755,-151.69755,-151.69755,-151.69755], "fy":[0.02972,0.03019,0.03019,0.02972]},
    {"t":0.30121, "x":5.21505, "y":5.5118, "heading":0.0, "vx":-3.06603, "vy":0.00046, "omega":-0.00001, "ax":-5.14545, "ay":0.00706, "alpha":0.00021, "fx":[-77.01942,-77.01941,-77.02038,-77.02038], "fy":[0.10627,0.10499,0.10498,0.10627]},
    {"t":0.34424, "x":5.07836, "y":5.51182, "heading":0.0, "vx":-3.28744, "vy":0.00077, "omega":0.0, "ax":-0.00067, "ay":0.0059, "alpha":0.0, "fx":[-0.01011,-0.01011,-0.00994,-0.00994], "fy":[0.08824,0.08837,0.08837,0.08824]},
    {"t":0.38727, "x":4.9369, "y":5.51186, "heading":0.0, "vx":-3.28747, "vy":0.00102, "omega":0.0, "ax":0.0, "ay":0.00785, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00015,0.00015], "fy":[0.11748,0.11766,0.11766,0.11748]},
    {"t":0.4303, "x":4.79544, "y":5.51191, "heading":0.0, "vx":-3.28747, "vy":0.00136, "omega":0.0, "ax":0.00001, "ay":0.01086, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00024,0.00023], "fy":[0.16249,0.16274,0.16274,0.16249]},
    {"t":0.47333, "x":4.65398, "y":5.51198, "heading":0.0, "vx":-3.28747, "vy":0.00183, "omega":0.0, "ax":0.00001, "ay":0.01495, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00036,0.00036], "fy":[0.22359,0.22393,0.22393,0.22359]},
    {"t":0.51636, "x":4.51252, "y":5.51207, "heading":0.0, "vx":-3.28747, "vy":0.00247, "omega":0.0, "ax":0.00002, "ay":0.02049, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00057,0.00057], "fy":[0.30642,0.30689,0.30689,0.30642]},
    {"t":0.55939, "x":4.37106, "y":5.5122, "heading":0.0, "vx":-3.28747, "vy":0.00335, "omega":0.0, "ax":0.00003, "ay":0.02803, "alpha":0.0, "fx":[0.0001,0.0001,0.00091,0.00091], "fy":[0.41924,0.41988,0.41988,0.41924]},
    {"t":0.60242, "x":4.2296, "y":5.51237, "heading":0.0, "vx":-3.28746, "vy":0.00456, "omega":0.0, "ax":0.00006, "ay":0.03836, "alpha":0.0, "fx":[0.00039,0.00039,0.00149,0.00149], "fy":[0.57377,0.57465,0.57465,0.57377]},
    {"t":0.64545, "x":4.08814, "y":5.5126, "heading":0.0, "vx":-3.28746, "vy":0.00621, "omega":0.0, "ax":0.00012, "ay":0.05263, "alpha":0.0, "fx":[0.001,0.001,0.00252,0.00251], "fy":[0.78717,0.78837,0.78837,0.78717]},
    {"t":0.68848, "x":3.94668, "y":5.51292, "heading":0.0, "vx":-3.28746, "vy":0.00847, "omega":0.0, "ax":0.00022, "ay":0.07261, "alpha":0.0, "fx":[0.00227,0.00227,0.00436,0.00436], "fy":[1.08601,1.08767,1.08767,1.08601]},
    {"t":0.73151, "x":3.80522, "y":5.51335, "heading":0.0, "vx":-3.28745, "vy":0.0116, "omega":0.0, "ax":0.00042, "ay":0.10135, "alpha":0.0, "fx":[0.0049,0.00489,0.00782,0.00781], "fy":[1.51591,1.51823,1.51823,1.51591]},
    {"t":0.77454, "x":3.66376, "y":5.51394, "heading":0.0, "vx":-3.28743, "vy":0.01596, "omega":0.0, "ax":0.00084, "ay":0.14501, "alpha":0.0, "fx":[0.01051,0.01049,0.01468,0.01467], "fy":[2.16892,2.17223,2.17223,2.16892]},
    {"t":0.81757, "x":3.52231, "y":5.51476, "heading":0.0, "vx":-3.28739, "vy":0.0222, "omega":0.0, "ax":0.00179, "ay":0.21925, "alpha":0.0, "fx":[0.0237,0.02368,0.03002,0.03], "fy":[3.27937,3.28438,3.28438,3.27937]},
    {"t":0.8606, "x":3.38085, "y":5.51592, "heading":0.0, "vx":-3.28732, "vy":0.03163, "omega":0.0, "ax":0.0045, "ay":0.37341, "alpha":0.0, "fx":[0.06203,0.062,0.07279,0.07276], "fy":[5.58512,5.59364,5.59364,5.58512]},
    {"t":0.90363, "x":3.2394, "y":5.51763, "heading":0.0, "vx":-3.28712, "vy":0.0477, "omega":0.0, "ax":0.0137, "ay":0.71458, "alpha":0.0, "fx":[0.19474,0.19467,0.21537,0.21532], "fy":[10.68809,10.70432,10.70432,10.68809]},
    {"t":0.94666, "x":3.09797, "y":5.52034, "heading":0.0, "vx":-3.28653, "vy":0.07845, "omega":0.0, "ax":-0.01097, "ay":-2.15624, "alpha":0.00091, "fx":[-0.12908,-0.12886,-0.19957,-0.1994], "fy":[-32.25024,-32.30145,-32.30142,-32.25021]},
    {"t":0.98969, "x":2.95654, "y":5.52172, "heading":0.0, "vx":-3.287, "vy":-0.01433, "omega":0.00004, "ax":0.84228, "ay":-10.12308, "alpha":0.00478, "fx":[12.88628,12.85266,12.32832,12.36357], "fy":[-151.50373,-151.50853,-151.55189,-151.54708]},
    {"t":1.03272, "x":2.81588, "y":5.51173, "heading":0.0, "vx":-3.25076, "vy":-0.44993, "omega":0.00024, "ax":2.00694, "ay":-9.97724, "alpha":-0.00445, "fx":[30.27685,30.21271,29.80434,29.87004], "fy":[-149.29698,-149.31091,-149.39272,-149.37867]},
    {"t":1.07366, "x":2.68447, "y":5.48495, "heading":0.00001, "vx":-3.16859, "vy":-0.85841, "omega":0.00006, "ax":3.22554, "ay":-9.64194, "alpha":-0.00074, "fx":[48.54279,48.43418,48.01963,48.12992], "fy":[-144.23795,-144.27583,-144.41376,-144.37567]},
    {"t":1.1146, "x":2.55745, "y":5.44172, "heading":0.00001, "vx":-3.03654, "vy":-1.25317, "omega":0.00003, "ax":4.43289, "ay":-9.1313, "alpha":-0.00007, "fx":[66.61012,66.4689,66.09701,66.23996], "fy":[-136.55748,-136.62824,-136.80734,-136.73622]},
    {"t":1.15555, "x":2.43684, "y":5.38276, "heading":0.00001, "vx":-2.85505, "vy":-1.62702, "omega":0.00003, "ax":5.54176, "ay":-8.46672, "alpha":0.00003, "fx":[83.18755,83.02834,82.71577,82.8767], "fy":[-126.57992,-126.6874,-126.88925,-126.78121]},
    {"t":1.19649, "x":2.3246, "y":5.30906, "heading":0.00002, "vx":-2.62816, "vy":-1.97366, "omega":0.00003, "ax":6.51964, "ay":-7.6485, "alpha":0.00007, "fx":[97.79288,97.63174,97.38527,97.54802], "fy":[-114.31365,-114.45642,-114.66073,-114.5172]},
    {"t":1.23743, "x":2.22246, "y":5.22184, "heading":0.00002, "vx":-2.36124, "vy":-2.2868, "omega":0.00003, "ax":7.27124, "ay":-6.64607, "alpha":0.00009, "fx":[109.00116,108.8578,108.67802,108.82272], "fy":[-99.30747,-99.4752,-99.65701,-99.4884]},
    {"t":1.27837, "x":2.13188, "y":5.12265, "heading":0.00002, "vx":-2.06354, "vy":-2.5589, "omega":0.00004, "ax":7.21648, "ay":-5.18992, "alpha":0.00011, "fx":[108.12551,108.03534,107.91455,108.0056], "fy":[-77.55049,-77.70654,-77.82099,-77.66425]},
    {"t":1.31931, "x":2.05345, "y":5.01353, "heading":0.00002, "vx":-1.76809, "vy":-2.77138, "omega":0.00004, "ax":2.97201, "ay":-1.80711, "alpha":0.00005, "fx":[44.51384,44.50965,44.45943,44.4639], "fy":[-27.02491,-27.06915,-27.07463,-27.03034]},
    {"t":1.36025, "x":1.98355, "y":4.89855, "heading":0.00002, "vx":-1.64641, "vy":-2.84536, "omega":0.00004, "ax":0.33022, "ay":-0.19004, "alpha":0.0, "fx":[4.94561,4.94562,4.94011,4.94013], "fy":[-2.84244,-2.84681,-2.84682,-2.84245]},
    {"t":1.40119, "x":1.91642, "y":4.7819, "heading":0.00002, "vx":-1.63289, "vy":-2.85315, "omega":0.00004, "ax":0.03521, "ay":-0.01424, "alpha":0.00007, "fx":[0.52744,0.52745,0.52657,0.52658], "fy":[-0.21287,-0.21356,-0.21356,-0.21287]},
    {"t":1.44214, "x":1.84959, "y":4.66508, "heading":0.00002, "vx":-1.63145, "vy":-2.85373, "omega":0.00005, "ax":4.49135, "ay":7.85162, "alpha":-0.00435, "fx":[67.12871,67.00201,67.33008,67.45514], "fy":[117.5505,117.66257,117.50386,117.39223]},
    {"t":1.48308, "x":1.78657, "y":4.55482, "heading":0.00003, "vx":-1.44757, "vy":-2.53227, "omega":-0.00013, "ax":5.02869, "ay":8.79663, "alpha":0.00002, "fx":[75.17891,75.02485,75.36637,75.51869], "fy":[131.724,131.81436,131.62124,131.53134]},
    {"t":1.52402, "x":1.73151, "y":4.45852, "heading":0.00002, "vx":-1.24168, "vy":-2.17213, "omega":-0.00013, "ax":5.04613, "ay":8.8273, "alpha":0.00032, "fx":[75.44056,75.28624,75.62677,75.77936], "fy":[132.18391,132.27318,132.07972,131.99092]},
    {"t":1.56496, "x":1.68491, "y":4.37699, "heading":0.00002, "vx":-1.03509, "vy":-1.81072, "omega":-0.00012, "ax":5.05218, "ay":8.83795, "alpha":0.00045, "fx":[75.53147,75.37719,75.71709,75.86964], "fy":[132.34352,132.43234,132.23893,132.15059]},
    {"t":1.6059, "x":1.64676, "y":4.31026, "heading":0.00001, "vx":-0.82824, "vy":-1.44888, "omega":-0.0001, "ax":5.05526, "ay":8.84336, "alpha":0.00054, "fx":[75.57764,75.42344,75.7629,75.91537], "fy":[132.42452,132.51306,132.31976,132.23167]},
    {"t":1.64684, "x":1.61709, "y":4.25835, "heading":0.00001, "vx":-0.62127, "vy":-1.08682, "omega":-0.00008, "ax":5.05711, "ay":8.84663, "alpha":0.00059, "fx":[75.60558,75.45146,75.79058,75.94298], "fy":[132.47348,132.56186,132.36864,132.28073]},
    {"t":1.68778, "x":1.59589, "y":4.22127, "heading":0.0, "vx":-0.41423, "vy":-0.72463, "omega":-0.00005, "ax":5.05836, "ay":8.84882, "alpha":0.00064, "fx":[75.62431,75.47026,75.80912,75.96144], "fy":[132.50628,132.59452,132.4014,132.31362]},
    {"t":1.72873, "x":1.58317, "y":4.19902, "heading":0.0, "vx":-0.20713, "vy":-0.36235, "omega":-0.00003, "ax":5.05925, "ay":8.85039, "alpha":0.00067, "fx":[75.63773,75.48375,75.82239,75.97465], "fy":[132.52977,132.61792,132.42487,132.33719]},
    {"t":1.76967, "x":1.57893, "y":4.1916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
