{
 "name":"BL_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.815878391265869, "y":5.511732292175293, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789333581924438, "y":4.19160270690918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.815878391265869 m", "val":2.815878391265869}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789333581924438 m", "val":1.5789333581924438}, "y":{"exp":"4.19160270690918 m", "val":4.19160270690918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97669,1.66527],
  "samples":[
    {"t":0.0, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.23377, "ay":0.0014, "alpha":-0.00002, "fx":[-183.12181,-183.12181,-183.12181,-183.12181], "fy":[0.0208,0.02115,0.02115,0.0208]},
    {"t":0.04246, "x":5.66623, "y":5.51173, "heading":0.0, "vx":-0.5195, "vy":0.00006, "omega":0.0, "ax":-12.23125, "ay":0.00146, "alpha":-0.00002, "fx":[-183.08408,-183.08408,-183.08408,-183.08408], "fy":[0.02165,0.02201,0.02201,0.02165]},
    {"t":0.08493, "x":5.63314, "y":5.51174, "heading":0.0, "vx":-1.0389, "vy":0.00012, "omega":0.0, "ax":-12.22747, "ay":0.00154, "alpha":-0.00002, "fx":[-183.02752,-183.02752,-183.02752,-183.02752], "fy":[0.02284,0.02319,0.02319,0.02284]},
    {"t":0.12739, "x":5.578, "y":5.51174, "heading":0.0, "vx":-1.55814, "vy":0.00019, "omega":0.0, "ax":-12.22118, "ay":0.00165, "alpha":-0.00002, "fx":[-182.93332,-182.93332,-182.93331,-182.93331], "fy":[0.02446,0.0248,0.0248,0.02446]},
    {"t":0.16986, "x":5.50081, "y":5.51175, "heading":0.0, "vx":-2.0771, "vy":0.00026, "omega":0.0, "ax":-12.20862, "ay":0.00179, "alpha":-0.00002, "fx":[-182.74526,-182.74526,-182.74526,-182.74526], "fy":[0.02667,0.02702,0.02702,0.02667]},
    {"t":0.21232, "x":5.4016, "y":5.51177, "heading":0.0, "vx":-2.59554, "vy":0.00033, "omega":0.0, "ax":-12.17117, "ay":0.00201, "alpha":-0.00002, "fx":[-182.18476,-182.18476,-182.18476,-182.18476], "fy":[0.02989,0.03021,0.03021,0.02989]},
    {"t":0.25479, "x":5.28041, "y":5.51178, "heading":0.0, "vx":-3.11238, "vy":0.00042, "omega":-0.00001, "ax":-7.34708, "ay":0.00602, "alpha":0.00014, "fx":[-109.97494,-109.97494,-109.97533,-109.97533], "fy":[0.09049,0.08983,0.08983,0.09049]},
    {"t":0.29725, "x":5.14162, "y":5.5118, "heading":0.0, "vx":-3.42438, "vy":0.00067, "omega":0.0, "ax":-0.00088, "ay":0.00522, "alpha":0.0, "fx":[-0.01328,-0.01328,-0.01313,-0.01313], "fy":[0.07811,0.07823,0.07823,0.07811]},
    {"t":0.33972, "x":4.9962, "y":5.51184, "heading":0.0, "vx":-3.42441, "vy":0.0009, "omega":0.0, "ax":0.0, "ay":0.00713, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00013,0.00013], "fy":[0.1066,0.10676,0.10676,0.1066]},
    {"t":0.38218, "x":4.85079, "y":5.51188, "heading":0.0, "vx":-3.42441, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.01, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00021,0.00021], "fy":[0.14961,0.14984,0.14984,0.14961]},
    {"t":0.42465, "x":4.70537, "y":5.51194, "heading":0.0, "vx":-3.42441, "vy":0.00162, "omega":0.0, "ax":0.00001, "ay":0.01392, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00032,0.00032], "fy":[0.20827,0.20859,0.20859,0.20827]},
    {"t":0.46711, "x":4.55995, "y":5.51202, "heading":0.0, "vx":-3.42441, "vy":0.00221, "omega":0.0, "ax":0.00001, "ay":0.01929, "alpha":0.0, "fx":[-0.00006,-0.00006,0.0005,0.0005], "fy":[0.28845,0.28889,0.28889,0.28845]},
    {"t":0.50958, "x":4.41454, "y":5.51214, "heading":0.0, "vx":-3.42441, "vy":0.00303, "omega":0.0, "ax":0.00003, "ay":0.02665, "alpha":0.0, "fx":[0.00004,0.00003,0.0008,0.0008], "fy":[0.39862,0.39923,0.39923,0.39862]},
    {"t":0.55204, "x":4.26912, "y":5.51229, "heading":0.0, "vx":-3.42441, "vy":0.00416, "omega":0.0, "ax":0.00005, "ay":0.03682, "alpha":0.0, "fx":[0.00027,0.00026,0.00133,0.00132], "fy":[0.55075,0.55159,0.55159,0.55075]},
    {"t":0.59451, "x":4.1237, "y":5.5125, "heading":0.0, "vx":-3.42441, "vy":0.00573, "omega":0.0, "ax":0.0001, "ay":0.05096, "alpha":0.0, "fx":[0.00078,0.00078,0.00225,0.00225], "fy":[0.76226,0.76342,0.76342,0.76226]},
    {"t":0.63697, "x":3.97829, "y":5.51279, "heading":0.0, "vx":-3.4244, "vy":0.00789, "omega":0.0, "ax":0.00019, "ay":0.07085, "alpha":0.0, "fx":[0.00189,0.00189,0.00393,0.00392], "fy":[1.05974,1.06136,1.06136,1.05974]},
    {"t":0.67943, "x":3.83287, "y":5.51319, "heading":0.0, "vx":-3.4244, "vy":0.0109, "omega":0.0, "ax":0.00038, "ay":0.09944, "alpha":0.0, "fx":[0.00422,0.00422,0.00709,0.00708], "fy":[1.48741,1.48968,1.48968,1.48741]},
    {"t":0.7219, "x":3.68746, "y":5.51374, "heading":0.0, "vx":-3.42438, "vy":0.01512, "omega":0.0, "ax":0.00075, "ay":0.14241, "alpha":0.0, "fx":[0.00924,0.00923,0.01334,0.01333], "fy":[2.13003,2.13328,2.13328,2.13003]},
    {"t":0.76436, "x":3.54204, "y":5.51451, "heading":0.0, "vx":-3.42435, "vy":0.02117, "omega":0.0, "ax":0.0016, "ay":0.21321, "alpha":0.0, "fx":[0.02087,0.02085,0.02701,0.02699], "fy":[3.18894,3.19381,3.19381,3.18894]},
    {"t":0.80683, "x":3.39663, "y":5.5156, "heading":0.0, "vx":-3.42428, "vy":0.03023, "omega":0.0, "ax":0.00387, "ay":0.35172, "alpha":0.0, "fx":[0.05286,0.05283,0.06298,0.06296], "fy":[5.26079,5.26882,5.26882,5.26079]},
    {"t":0.84929, "x":3.25122, "y":5.5172, "heading":0.0, "vx":-3.42412, "vy":0.04516, "omega":0.0, "ax":0.01099, "ay":0.64102, "alpha":0.0, "fx":[0.1553,0.15525,0.17378,0.17373], "fy":[9.5878,9.6024,9.60239,9.5878]},
    {"t":0.89176, "x":3.10583, "y":5.5197, "heading":0.0, "vx":-3.42365, "vy":0.07238, "omega":0.0, "ax":-0.00876, "ay":-1.1688, "alpha":0.00053, "fx":[-0.11287,-0.11276,-0.14959,-0.14949], "fy":[-17.48091,-17.50955,-17.50954,-17.48091]},
    {"t":0.93422, "x":2.96043, "y":5.52172, "heading":0.0, "vx":-3.42402, "vy":0.02275, "omega":0.00002, "ax":0.93545, "ay":-12.14598, "alpha":0.00284, "fx":[14.31499,14.28003,13.68871,13.7256], "fy":[-181.7825,-181.78774,-181.83298,-181.82771]},
    {"t":0.97669, "x":2.81588, "y":5.51173, "heading":0.0, "vx":-3.3843, "vy":-0.49303, "omega":0.00014, "ax":2.60454, "ay":-11.92613, "alpha":-0.00274, "fx":[39.28974,39.20111,38.68178,38.77234], "fy":[-178.45,-178.47088,-178.58378,-178.56275]},
    {"t":1.01719, "x":2.68094, "y":5.48198, "heading":0.00001, "vx":-3.2788, "vy":-0.97609, "omega":0.00003, "ax":4.27287, "ay":-11.41566, "alpha":-0.00016, "fx":[64.27515,64.13153,63.64129,63.78695], "fy":[-170.75681,-170.81288,-170.99516,-170.9388]},
    {"t":1.0577, "x":2.55163, "y":5.43308, "heading":0.00001, "vx":-3.10573, "vy":-1.43848, "omega":0.00003, "ax":5.8693, "ay":-10.64273, "alpha":0.00002, "fx":[88.15354,87.97359,87.55518,87.73721], "fy":[-159.1409,-159.24371,-159.47188,-159.36853]},
    {"t":1.0982, "x":2.43065, "y":5.36608, "heading":0.00001, "vx":-2.868, "vy":-1.86956, "omega":0.00003, "ax":7.2881, "ay":-9.62242, "alpha":0.00007, "fx":[109.354,109.1608,108.82952,109.0247], "fy":[-143.83503,-143.98761,-144.23254,-144.07916]},
    {"t":1.13871, "x":2.32046, "y":5.28246, "heading":0.00001, "vx":-2.57279, "vy":-2.25931, "omega":0.00003, "ax":8.38059, "ay":-8.30422, "alpha":0.0001, "fx":[125.65203,125.47614,125.23754,125.41512], "fy":[-124.09505,-124.2866,-124.50964,-124.3171]},
    {"t":1.17921, "x":2.22313, "y":5.18414, "heading":0.00001, "vx":-2.23334, "vy":-2.59567, "omega":0.00003, "ax":7.91265, "ay":-6.03772, "alpha":0.00011, "fx":[118.56138,118.47012,118.31986,118.41214], "fy":[-90.23379,-90.4026,-90.51851,-90.349]},
    {"t":1.21972, "x":2.13916, "y":5.07405, "heading":0.00001, "vx":-1.91284, "vy":-2.84023, "omega":0.00004, "ax":1.90786, "ay":-1.24808, "alpha":0.00003, "fx":[28.57613,28.57532,28.53958,28.54059], "fy":[-18.66677,-18.69586,-18.69702,-18.66791]},
    {"t":1.26022, "x":2.06324, "y":4.95798, "heading":0.00001, "vx":-1.83556, "vy":-2.89078, "omega":0.00004, "ax":0.1562, "ay":-0.09895, "alpha":0.0, "fx":[2.33949,2.3395,2.33663,2.33664], "fy":[-1.47994,-1.48221,-1.48221,-1.47994]},
    {"t":1.30073, "x":1.98902, "y":4.84081, "heading":0.00001, "vx":-1.82924, "vy":-2.89479, "omega":0.00004, "ax":0.01224, "ay":-0.00773, "alpha":0.0, "fx":[0.18337,0.18337,0.18315,0.18315], "fy":[-0.11568,-0.11586,-0.11586,-0.11568]},
    {"t":1.34123, "x":1.91494, "y":4.72355, "heading":0.00002, "vx":-1.82874, "vy":-2.8951, "omega":0.00004, "ax":0.00467, "ay":0.00527, "alpha":0.00008, "fx":[0.06998,0.06998,0.0697,0.0697], "fy":[0.07898,0.07875,0.07875,0.07898]},
    {"t":1.38173, "x":1.84087, "y":4.60629, "heading":0.00002, "vx":-1.82855, "vy":-2.89489, "omega":0.00004, "ax":6.00676, "ay":9.50961, "alpha":-0.00373, "fx":[89.81014,89.645,90.01566,90.17883], "fy":[142.37955,142.51725,142.31025,142.17316]},
    {"t":1.42224, "x":1.77173, "y":4.49684, "heading":0.00002, "vx":-1.58525, "vy":-2.5097, "omega":-0.00011, "ax":6.49937, "ay":10.28954, "alpha":-0.00005, "fx":[97.19,96.99761,97.38344,97.57375], "fy":[154.07804,154.20188,153.96063,153.83743]},
    {"t":1.46274, "x":1.71286, "y":4.40362, "heading":0.00002, "vx":-1.322, "vy":-2.09293, "omega":-0.00011, "ax":6.51892, "ay":10.32048, "alpha":0.00031, "fx":[97.48312,97.29035,97.67532,97.86601], "fy":[154.54191,154.66471,154.42297,154.30081]},
    {"t":1.50325, "x":1.66466, "y":4.32732, "heading":0.00001, "vx":-1.05795, "vy":-1.6749, "omega":-0.0001, "ax":6.52577, "ay":10.33133, "alpha":0.00048, "fx":[97.58596,97.39322,97.77757,97.96823], "fy":[154.70447,154.8268,154.5851,154.46341]},
    {"t":1.54375, "x":1.62716, "y":4.26795, "heading":0.00001, "vx":-0.79362, "vy":-1.25643, "omega":-0.00008, "ax":6.52926, "ay":10.33685, "alpha":0.00058, "fx":[97.63839,97.44574,97.82963,98.02021], "fy":[154.78728,154.90933,154.66773,154.54633]},
    {"t":1.58426, "x":1.60037, "y":4.22554, "heading":0.0, "vx":-0.52916, "vy":-0.83774, "omega":-0.00006, "ax":6.53137, "ay":10.3402, "alpha":0.00066, "fx":[97.67018,97.47763,97.86116,98.05165], "fy":[154.83745,154.9593,154.71782,154.59661]},
    {"t":1.62476, "x":1.58429, "y":4.20009, "heading":0.0, "vx":-0.26461, "vy":-0.41892, "omega":-0.00003, "ax":6.53279, "ay":10.34245, "alpha":0.00072, "fx":[97.69152,97.49906,97.8823,98.07269], "fy":[154.8711,154.9928,154.75143,154.63037]},
    {"t":1.66527, "x":1.57893, "y":4.1916, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
