{
 "name":"BR_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086160182952881, "y":2.711732292175293, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":2.6897897720336914, "heading":-0.8726646259971648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6828800439834597, "y":2.670299768447876, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1176700592041016, "y":2.5533597469329834, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086160182952881 m", "val":3.086160182952881}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"2.6897897720336914 m", "val":2.6897897720336914}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6828800439834595 m", "val":1.6828800439834597}, "y":{"exp":"2.670299768447876 m", "val":2.670299768447876}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1176700592041016 m", "val":1.1176700592041016}, "y":{"exp":"2.5533597469329834 m", "val":2.5533597469329834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95002,1.34617,1.55497,1.89654],
  "samples":[
    {"t":0.0, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.19448, "ay":0.00007, "alpha":0.0, "fx":[-152.5966,-152.5966,-152.5966,-152.5966], "fy":[0.0011,0.00107,0.00107,0.0011]},
    {"t":0.04131, "x":5.66856, "y":2.71173, "heading":0.0, "vx":-0.42109, "vy":0.0, "omega":0.0, "ax":-10.19268, "ay":0.00008, "alpha":0.0, "fx":[-152.5697,-152.5697,-152.5697,-152.5697], "fy":[0.0012,0.00117,0.00117,0.0012]},
    {"t":0.08261, "x":5.64247, "y":2.71173, "heading":0.0, "vx":-0.8421, "vy":0.00001, "omega":0.0, "ax":-10.19017, "ay":0.00009, "alpha":0.0, "fx":[-152.5321,-152.5321,-152.5321,-152.5321], "fy":[0.00133,0.00129,0.00129,0.00133]},
    {"t":0.12392, "x":5.599, "y":2.71173, "heading":0.0, "vx":-1.26301, "vy":0.00001, "omega":0.0, "ax":-10.18642, "ay":0.0001, "alpha":0.0, "fx":[-152.47585,-152.47585,-152.47585,-152.47585], "fy":[0.0015,0.00147,0.00147,0.0015]},
    {"t":0.16522, "x":5.53814, "y":2.71173, "heading":0.0, "vx":-1.68376, "vy":0.00001, "omega":0.0, "ax":-10.18018, "ay":0.00011, "alpha":0.0, "fx":[-152.38252,-152.38252,-152.38252,-152.38252], "fy":[0.00173,0.0017,0.0017,0.00173]},
    {"t":0.20653, "x":5.4599, "y":2.71173, "heading":0.0, "vx":-2.10426, "vy":0.00002, "omega":0.0, "ax":-10.16782, "ay":0.00014, "alpha":0.0, "fx":[-152.19745,-152.19745,-152.19745,-152.19745], "fy":[0.00204,0.00201,0.00201,0.00204]},
    {"t":0.24783, "x":5.36431, "y":2.71173, "heading":0.0, "vx":-2.52424, "vy":0.00002, "omega":0.0, "ax":-10.13161, "ay":0.00017, "alpha":0.0, "fx":[-151.65551,-151.65551,-151.65551,-151.65551], "fy":[0.00255,0.00252,0.00252,0.00255]},
    {"t":0.28914, "x":5.25141, "y":2.71174, "heading":0.0, "vx":-2.94273, "vy":0.00003, "omega":0.0, "ax":-8.34083, "ay":0.00075, "alpha":-0.00002, "fx":[-124.8502,-124.8502,-124.85014,-124.85014], "fy":[0.01106,0.0113,0.0113,0.01106]},
    {"t":0.33044, "x":5.12274, "y":2.71174, "heading":0.0, "vx":-3.28726, "vy":0.00006, "omega":0.0, "ax":-0.00289, "ay":0.0009, "alpha":0.0, "fx":[-0.04332,-0.04332,-0.04329,-0.04329], "fy":[0.01351,0.01353,0.01353,0.01351]},
    {"t":0.37175, "x":4.98696, "y":2.71174, "heading":0.0, "vx":-3.28738, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00124, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[0.01857,0.01859,0.01859,0.01857]},
    {"t":0.41305, "x":4.85117, "y":2.71175, "heading":0.0, "vx":-3.28738, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00192, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.02869,0.02873,0.02873,0.02869]},
    {"t":0.45436, "x":4.71538, "y":2.71175, "heading":0.0, "vx":-3.28738, "vy":0.00023, "omega":0.0, "ax":0.0, "ay":0.00297, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[0.04438,0.04444,0.04444,0.04438]},
    {"t":0.49566, "x":4.5796, "y":2.71177, "heading":0.0, "vx":-3.28738, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":0.00458, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00008,0.00007], "fy":[0.06845,0.06856,0.06856,0.06845]},
    {"t":0.53697, "x":4.44381, "y":2.71178, "heading":0.0, "vx":-3.28738, "vy":0.00054, "omega":0.0, "ax":0.0, "ay":0.00705, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00012,0.00012], "fy":[0.10545,0.10561,0.10561,0.10545]},
    {"t":0.57828, "x":4.30802, "y":2.71181, "heading":0.0, "vx":-3.28738, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.01085, "alpha":0.0, "fx":[-0.0001,-0.0001,0.00021,0.00021], "fy":[0.16235,0.16259,0.16259,0.16235]},
    {"t":0.61958, "x":4.17224, "y":2.71186, "heading":0.0, "vx":-3.28738, "vy":0.00128, "omega":0.0, "ax":0.00001, "ay":0.01671, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00036,0.00036], "fy":[0.24992,0.2503,0.2503,0.24992]},
    {"t":0.66089, "x":4.03645, "y":2.71192, "heading":0.0, "vx":-3.28738, "vy":0.00197, "omega":0.0, "ax":0.00002, "ay":0.02572, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00066,0.00066], "fy":[0.38477,0.38536,0.38536,0.38477]},
    {"t":0.70219, "x":3.90066, "y":2.71203, "heading":0.0, "vx":-3.28737, "vy":0.00303, "omega":0.0, "ax":0.00005, "ay":0.03961, "alpha":0.0, "fx":[0.00013,0.00012,0.00127,0.00126], "fy":[0.59243,0.59334,0.59334,0.59243]},
    {"t":0.7435, "x":3.76488, "y":2.71219, "heading":0.0, "vx":-3.28737, "vy":0.00467, "omega":0.0, "ax":0.00011, "ay":0.06083, "alpha":0.0, "fx":[0.00077,0.00076,0.00252,0.00251], "fy":[0.90983,0.91122,0.91122,0.90983]},
    {"t":0.7848, "x":3.62909, "y":2.71243, "heading":0.0, "vx":-3.28737, "vy":0.00718, "omega":0.0, "ax":0.00025, "ay":0.09113, "alpha":0.0, "fx":[0.00245,0.00244,0.00507,0.00507], "fy":[1.36309,1.36517,1.36517,1.36309]},
    {"t":0.82611, "x":3.49331, "y":2.71281, "heading":0.0, "vx":-3.28736, "vy":0.01095, "omega":0.0, "ax":0.00045, "ay":0.11104, "alpha":0.0, "fx":[0.00509,0.00508,0.00829,0.00828], "fy":[1.66084,1.66338,1.66338,1.66084]},
    {"t":0.86741, "x":3.35752, "y":2.71335, "heading":0.0, "vx":-3.28734, "vy":0.01553, "omega":0.0, "ax":-0.00049, "ay":-0.13526, "alpha":-0.00007, "fx":[-0.0057,-0.00569,-0.00909,-0.00908], "fy":[-2.02334,-2.02603,-2.02603,-2.02334]},
    {"t":0.90872, "x":3.22174, "y":2.71388, "heading":0.0, "vx":-3.28736, "vy":0.00995, "omega":0.0, "ax":0.24558, "ay":-2.99787, "alpha":-0.67987, "fx":[1.27145,1.27472,6.12682,6.0309], "fy":[-46.51239,-43.29766,-43.23597,-46.44898]},
    {"t":0.95002, "x":3.08616, "y":2.71173, "heading":0.0, "vx":-3.27722, "vy":-0.11388, "omega":-0.02809, "ax":5.1373, "ay":-1.38877, "alpha":-15.66679, "fx":[29.18405,42.72152,122.51165,113.17461], "fy":[-99.04298,51.39553,21.42848,-56.93279]},
    {"t":0.96983, "x":3.02226, "y":2.7092, "heading":-0.00056, "vx":-3.17546, "vy":-0.14139, "omega":-0.3384, "ax":4.68872, "ay":0.34819, "alpha":-14.14805, "fx":[33.17811,30.38532,107.62532,109.54431], "fy":[-57.75121,69.89793,40.33174,-31.63115]},
    {"t":0.98964, "x":2.96028, "y":2.70647, "heading":-0.00726, "vx":-3.08259, "vy":-0.13449, "omega":-0.61863, "ax":4.24858, "ay":1.48727, "alpha":-12.73234, "fx":[29.76097,23.31682,97.01377,104.28898], "fy":[-24.61844,77.01894,51.09106,-14.44263]},
    {"t":1.00945, "x":2.90006, "y":2.7041, "heading":-0.01951, "vx":-2.99844, "vy":-0.10503, "omega":-0.87082, "ax":4.02505, "ay":1.94673, "alpha":-11.82689, "fx":[27.27313,21.64695,91.85633,100.22005], "fy":[-8.95853,78.16526,54.26531,-6.91298]},
    {"t":1.02925, "x":2.84145, "y":2.7024, "heading":-0.03676, "vx":-2.91871, "vy":-0.06648, "omega":-1.10508, "ax":3.97801, "ay":2.0021, "alpha":-11.3014, "fx":[27.08699,22.95731,90.31376,97.82208], "fy":[-4.33315,76.64448,53.18962,-5.62711]},
    {"t":1.04906, "x":2.78442, "y":2.70148, "heading":-0.05865, "vx":-2.83992, "vy":-0.02682, "omega":-1.32892, "ax":4.02792, "ay":1.83382, "alpha":-10.96471, "fx":[28.19069,25.89145,90.70755,96.37858], "fy":[-5.34121,73.47985,49.60861,-7.94851]},
    {"t":1.06887, "x":2.72896, "y":2.70131, "heading":-0.08497, "vx":-2.76014, "vy":0.0095, "omega":-1.5461, "ax":4.12062, "ay":1.52451, "alpha":-10.69778, "fx":[29.74977,29.77388,92.00276,95.19231], "fy":[-9.40938,68.88361,44.25372,-12.44911]},
    {"t":1.08867, "x":2.6751, "y":2.70179, "heading":-0.11559, "vx":-2.67852, "vy":0.0397, "omega":-1.758, "ax":4.22274, "ay":1.11458, "alpha":-10.43975, "fx":[31.2244,34.18149,93.59642,93.83068], "fy":[-15.26752,62.88595,37.47879,-18.36286]},
    {"t":1.10848, "x":2.62288, "y":2.7028, "heading":-0.15042, "vx":-2.59488, "vy":0.06178, "omega":-1.96478, "ax":4.31416, "ay":0.62808, "alpha":-10.16793, "fx":[32.27764,38.78894,95.14964,92.09079], "fy":[-22.21084,55.54613,29.52203,-25.25176]},
    {"t":1.12829, "x":2.57232, "y":2.70414, "heading":-0.18933, "vx":-2.50943, "vy":0.07422, "omega":-2.16617, "ax":4.38389, "ay":0.08228, "alpha":-9.88512, "fx":[32.7166,43.3371,96.49943,89.92895], "fy":[-29.83476,47.01801,20.59704,-32.8536]},
    {"t":1.14809, "x":2.52348, "y":2.70563, "heading":-0.23224, "vx":-2.4226, "vy":0.07585, "omega":-2.36197, "ax":4.42767, "ay":-0.50718, "alpha":-9.61136, "fx":[32.44483,47.64363,97.61109,87.40336], "fy":[-37.89875,37.58507,10.93947,-40.99266]},
    {"t":1.1679, "x":2.47636, "y":2.70703, "heading":-0.27902, "vx":-2.3349, "vy":0.0658, "omega":-2.55234, "ax":4.44631, "ay":-1.12159, "alpha":-9.37862, "fx":[31.42028,51.62154,98.54569,84.63174], "fy":[-46.20721,27.70412,0.85323,-49.50441]},
    {"t":1.18771, "x":2.43099, "y":2.70812, "heading":-0.32958, "vx":-2.24683, "vy":0.04358, "omega":-2.73811, "ax":4.44452, "ay":-1.73336, "alpha":-9.22821, "fx":[29.62794,55.29137,99.43102,81.76176], "fy":[-54.48077,18.08418,-9.22959,-58.15712]},
    {"t":1.20752, "x":2.38736, "y":2.70864, "heading":-0.38381, "vx":-2.1588, "vy":0.00925, "omega":-2.92089, "ax":4.43066, "ay":-2.29838, "alpha":-9.21264, "fx":[27.08296,58.78981,100.44249,78.96696], "fy":[-62.21468,9.83858,-18.66812,-66.56923]},
    {"t":1.22732, "x":2.34547, "y":2.70837, "heading":-0.44166, "vx":-2.07104, "vy":-0.03627, "omega":-3.10336, "ax":4.41917, "ay":-2.74527, "alpha":-9.4059, "fx":[23.88944,62.38637,101.81878,76.49984], "fy":[-68.50818,4.76459,-26.50199,-74.12538]},
    {"t":1.24713, "x":2.30531, "y":2.70712, "heading":-0.50313, "vx":-1.98351, "vy":-0.09065, "omega":-3.28967, "ax":4.43673, "ay":-2.95537, "alpha":-9.92341, "fx":[20.41258,66.44588,103.93066,74.85676], "fy":[-71.71057,5.84423,-31.24533,-79.83859]},
    {"t":1.26694, "x":2.2669, "y":2.70474, "heading":-0.56829, "vx":-1.89563, "vy":-0.14919, "omega":-3.48622, "ax":4.52686, "ay":-2.71153, "alpha":-10.9342, "fx":[17.67342,70.84839,107.35563,75.16453], "fy":[-68.07297,17.93603,-30.31478,-81.89886]},
    {"t":1.28674, "x":2.23024, "y":2.70125, "heading":-0.63734, "vx":-1.80597, "vy":-0.20289, "omega":-3.7028, "ax":4.71127, "ay":-1.54273, "alpha":-12.5274, "fx":[17.35953,72.27766,112.55811,79.8884], "fy":[-44.63535,46.6814,-18.38873,-76.02719]},
    {"t":1.30655, "x":2.19539, "y":2.69693, "heading":-0.71068, "vx":-1.71265, "vy":-0.23345, "omega":-3.95093, "ax":4.80146, "ay":1.63726, "alpha":-13.93484, "fx":[14.96217,62.80759,116.52182,93.19187], "fy":[43.07154,87.60092,14.9754,-47.61801]},
    {"t":1.32636, "x":2.16241, "y":2.69263, "heading":-0.78894, "vx":-1.61755, "vy":-0.20102, "omega":-4.22694, "ax":3.97607, "ay":5.82068, "alpha":-11.60139, "fx":[-4.43521,41.29639,104.79838,96.40446], "fy":[115.26703,121.95432,71.09525,40.19172]},
    {"t":1.34617, "x":2.13115, "y":2.68979, "heading":-0.87266, "vx":-1.53879, "vy":-0.08573, "omega":-4.45673, "ax":3.26802, "ay":5.99863, "alpha":-8.8703, "fx":[-1.59018,37.73267,89.57945,69.94809], "fy":[109.57226,115.60153,75.04978,58.9394]},
    {"t":1.36009, "x":2.11005, "y":2.68918, "heading":-0.9347, "vx":-1.4933, "vy":-0.00223, "omega":-4.5802, "ax":-4.52134, "ay":2.62437, "alpha":9.68079, "fx":[-28.1512,-82.91816,-98.89881,-60.74342], "fy":[41.11537,-13.23439,45.19036,84.06073]},
    {"t":1.37401, "x":2.08882, "y":2.6894, "heading":-0.99846, "vx":-1.55624, "vy":0.03431, "omega":-4.44544, "ax":-6.85274, "ay":-0.82682, "alpha":13.54604, "fx":[-69.28149,-105.01779,-133.52687,-102.47623], "fy":[-62.00626,-75.80102,14.50423,73.79791]},
    {"t":1.38793, "x":2.06649, "y":2.6898, "heading":-1.06034, "vx":-1.65163, "vy":0.0228, "omega":-4.25688, "ax":-7.45685, "ay":-1.53071, "alpha":14.18973, "fx":[-79.58327,-111.40302,-140.68668,-114.79997], "fy":[-89.81364,-83.0986,10.72525,70.53683]},
    {"t":1.40185, "x":2.04278, "y":2.68997, "heading":-1.1196, "vx":-1.75543, "vy":0.00149, "omega":-4.05935, "ax":-7.74835, "ay":-1.69088, "alpha":14.49, "fx":[-84.5338,-115.90549,-143.66975,-119.81706], "fy":[-99.66313,-83.68996,11.8333,70.27978]},
    {"t":1.41577, "x":2.01759, "y":2.68982, "heading":-1.17611, "vx":-1.86329, "vy":-0.02205, "omega":-3.85765, "ax":-7.91227, "ay":-1.70945, "alpha":14.75955, "fx":[-87.07391,-119.29361,-145.21123,-122.16219], "fy":[-104.92937,-82.73284,14.21046,71.09971]},
    {"t":1.42969, "x":1.99089, "y":2.68935, "heading":-1.22981, "vx":-1.97344, "vy":-0.04585, "omega":-3.65219, "ax":-7.99791, "ay":-1.6919, "alpha":15.08055, "fx":[-87.75663,-121.79401,-146.07419,-123.24381], "fy":[-108.92489,-81.59381,16.85122,72.36652]},
    {"t":1.44361, "x":1.96264, "y":2.68855, "heading":-1.28065, "vx":-2.08477, "vy":-0.0694, "omega":-3.44226, "ax":-8.02375, "ay":-1.67513, "alpha":15.48693, "fx":[-86.73994,-123.52556,-146.56912,-123.58083], "fy":[-112.80677,-80.79915,19.40749,73.90164]},
    {"t":1.45753, "x":1.93284, "y":2.68742, "heading":-1.32857, "vx":-2.19646, "vy":-0.09272, "omega":-3.22668, "ax":-7.99732, "ay":-1.67224, "alpha":15.99712, "fx":[-84.06424,-124.56508,-146.84971,-123.35377], "fy":[-117.01688,-80.58746,21.75991,75.72016]},
    {"t":1.47145, "x":1.90149, "y":2.68597, "heading":-1.37348, "vx":-2.30779, "vy":-0.11599, "omega":-3.00399, "ax":-7.92096, "ay":-1.68535, "alpha":16.62266, "fx":[-79.72907,-124.96256,-146.99988,-122.56929], "fy":[-121.67,-81.06986,23.88351,77.94719]},
    {"t":1.48537, "x":1.8686, "y":2.68419, "heading":-1.4153, "vx":-2.41805, "vy":-0.13946, "omega":-2.7726, "ax":-7.79336, "ay":-1.71072, "alpha":17.3734, "fx":[-73.71143,-124.73745,-147.06888,-121.10355], "fy":[-126.70444,-82.30385,25.78542,80.7948]},
    {"t":1.49929, "x":1.83419, "y":2.68208, "heading":-1.45389, "vx":-2.52654, "vy":-0.16327, "omega":-2.53076, "ax":-7.58039, "ay":-1.7395, "alpha":18.38732, "fx":[-65.03116,-123.66274,-147.06455,-118.1111], "fy":[-132.4233,-84.64314,27.60008,85.31534]},
    {"t":1.51321, "x":1.79828, "y":2.67964, "heading":-1.48912, "vx":-2.63206, "vy":-0.18748, "omega":-2.2748, "ax":-6.49013, "ay":-1.57284, "alpha":22.65501, "fx":[-33.30211,-117.02544,-146.22884,-92.03462], "fy":[-144.75297,-94.25828,32.90677,111.93187]},
    {"t":1.52713, "x":1.76101, "y":2.67688, "heading":-1.52079, "vx":-2.7224, "vy":-0.20938, "omega":-1.95943, "ax":-6.06785, "ay":-1.8598, "alpha":23.45401, "fx":[-19.2185,-110.11771,-147.83726,-86.13417], "fy":[-148.30472,-102.81084,25.81938,113.94231]},
    {"t":1.54105, "x":1.72253, "y":2.67379, "heading":-1.54807, "vx":-2.80687, "vy":-0.23527, "omega":-1.63295, "ax":-5.94932, "ay":-2.17179, "alpha":23.06506, "fx":[-13.78759,-105.74162,-149.09539,-87.58625], "fy":[-149.53799,-107.71641,18.66763,108.5525]},
    {"t":1.55497, "x":1.68288, "y":2.6703, "heading":-1.5708, "vx":-2.88969, "vy":-0.2655, "omega":-1.31187, "ax":-1.9773, "ay":-5.50966, "alpha":22.89198, "fx":[6.73332,-89.69748,-150.83297,115.40797], "fy":[-151.22226,-122.26848,-3.59219,-52.80377]},
    {"t":1.58913, "x":1.58302, "y":2.65802, "heading":-1.61561, "vx":-2.95723, "vy":-0.45369, "omega":-0.52995, "ax":7.24898, "ay":-2.41303, "alpha":19.11337, "fx":[116.57639,42.49127,125.2165,149.74254], "fy":[-96.45814,-144.37282,77.13448,19.21837]},
    {"t":1.62329, "x":1.48624, "y":2.64111, "heading":-1.63371, "vx":-2.70962, "vy":-0.53612, "omega":0.12291, "ax":9.97349, "ay":0.18309, "alpha":4.94568, "fx":[150.26162,149.32991,147.63998,149.92317], "fy":[-21.66987,-25.64961,34.25552,24.02648]},
    {"t":1.65744, "x":1.39951, "y":2.62291, "heading":-1.62951, "vx":-2.36895, "vy":-0.52986, "omega":0.29185, "ax":10.05611, "ay":1.39146, "alpha":1.2595, "fx":[151.53136,151.33479,149.36437,149.8711], "fy":[13.44034,15.0379,28.67848,26.15591]},
    {"t":1.6916, "x":1.32446, "y":2.60562, "heading":-1.61954, "vx":-2.02546, "vy":-0.48233, "omega":0.33487, "ax":9.9934, "ay":1.90666, "alpha":-0.27175, "fx":[149.19557,149.33797,149.96707,149.84615], "fy":[30.55427,29.89241,26.54266,27.17034]},
    {"t":1.72576, "x":1.2611, "y":2.59026, "heading":-1.6081, "vx":-1.68412, "vy":-0.41721, "omega":0.32558, "ax":9.93461, "ay":2.18563, "alpha":-1.11218, "fx":[146.97154,147.74189,150.26359,149.84956], "fy":[40.27858,37.44722,25.46916,27.6681]},
    {"t":1.75991, "x":1.20937, "y":2.57728, "heading":-1.59698, "vx":-1.34478, "vy":-0.34255, "omega":0.28759, "ax":9.88872, "ay":2.35939, "alpha":-1.64416, "fx":[145.20392,146.57183,150.43431,149.869], "fy":[46.46038,42.04284,24.85801,27.9056]},
    {"t":1.79407, "x":1.16921, "y":2.56696, "heading":-1.58716, "vx":-1.00701, "vy":-0.26196, "omega":0.23144, "ax":9.85323, "ay":2.47772, "alpha":-2.01147, "fx":[143.82309,145.69361,150.54241,149.89484], "fy":[50.71045,45.14739,24.4823,28.0112]},
    {"t":1.82823, "x":1.14056, "y":2.55945, "heading":-1.57925, "vx":-0.67045, "vy":-0.17733, "omega":0.16273, "ax":9.82532, "ay":2.56338, "alpha":-2.28001, "fx":[142.73078,145.01602,150.61604,149.92052], "fy":[53.80366,47.38457,24.23505,28.05694]},
    {"t":1.86239, "x":1.12339, "y":2.55489, "heading":-1.57369, "vx":-0.33484, "vy":-0.08977, "omega":0.08485, "ax":9.80297, "ay":2.6282, "alpha":-2.48411, "fx":[141.85009,144.48334,150.66981,149.9416], "fy":[56.15497,49.06159,24.05817,28.08672]},
    {"t":1.89654, "x":1.11767, "y":2.55336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
