{
 "name":"BR_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086160182952881, "y":2.711732292175293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":2.6897897720336914, "heading":-0.8726646259971648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6828800439834597, "y":2.670299768447876, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1176700592041016, "y":2.5533597469329834, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086160182952881 m", "val":3.086160182952881}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"2.6897897720336914 m", "val":2.6897897720336914}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6828800439834595 m", "val":1.6828800439834597}, "y":{"exp":"2.670299768447876 m", "val":2.670299768447876}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1176700592041016 m", "val":1.1176700592041016}, "y":{"exp":"2.5533597469329834 m", "val":2.5533597469329834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8581,1.2121,1.39864,1.71184],
  "samples":[
    {"t":0.0, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02315, "ay":0.00008, "alpha":0.0, "fx":[-204.51026,-204.51026,-204.51026,-204.51026], "fy":[0.00144,0.00142,0.00142,0.00144]},
    {"t":0.04086, "x":5.66722, "y":2.71173, "heading":0.0, "vx":-0.49129, "vy":0.0, "omega":0.0, "ax":-12.02104, "ay":0.00009, "alpha":0.0, "fx":[-204.47452,-204.47452,-204.47452,-204.47452], "fy":[0.0016,0.00159,0.00159,0.0016]},
    {"t":0.08172, "x":5.63711, "y":2.71173, "heading":0.0, "vx":-0.9825, "vy":0.00001, "omega":0.0, "ax":-12.0181, "ay":0.00011, "alpha":0.0, "fx":[-204.42447,-204.42447,-204.42447,-204.42447], "fy":[0.00182,0.0018,0.0018,0.00182]},
    {"t":0.12259, "x":5.58693, "y":2.71173, "heading":0.0, "vx":-1.47358, "vy":0.00001, "omega":0.0, "ax":-12.01369, "ay":0.00012, "alpha":0.0, "fx":[-204.34939,-204.34939,-204.34939,-204.34939], "fy":[0.0021,0.00209,0.00209,0.0021]},
    {"t":0.16345, "x":5.51668, "y":2.71173, "heading":0.0, "vx":-1.96449, "vy":0.00002, "omega":0.0, "ax":-12.00633, "ay":0.00015, "alpha":0.0, "fx":[-204.22427,-204.22427,-204.22427,-204.22427], "fy":[0.00249,0.00247,0.00247,0.00249]},
    {"t":0.20431, "x":5.42639, "y":2.71173, "heading":0.0, "vx":-2.45509, "vy":0.00002, "omega":0.0, "ax":-11.99163, "ay":0.00018, "alpha":0.0, "fx":[-203.97419,-203.97419,-203.97419,-203.97419], "fy":[0.003,0.00299,0.00299,0.003]},
    {"t":0.24517, "x":5.31606, "y":2.71174, "heading":0.0, "vx":-2.94509, "vy":0.00003, "omega":0.0, "ax":-11.94769, "ay":0.00022, "alpha":0.0, "fx":[-203.22686,-203.22686,-203.22686,-203.22686], "fy":[0.00377,0.00376,0.00376,0.00377]},
    {"t":0.28603, "x":5.18574, "y":2.71174, "heading":0.0, "vx":-3.4333, "vy":0.00004, "omega":0.0, "ax":-6.0198, "ay":0.00129, "alpha":-0.00001, "fx":[-102.39508,-102.39508,-102.39499,-102.39499], "fy":[0.02194,0.02207,0.02207,0.02194]},
    {"t":0.3269, "x":5.04042, "y":2.71174, "heading":0.0, "vx":-3.67928, "vy":0.00009, "omega":0.0, "ax":-0.00087, "ay":0.00138, "alpha":0.0, "fx":[-0.01475,-0.01475,-0.0147,-0.0147], "fy":[0.02345,0.02349,0.02349,0.02345]},
    {"t":0.36776, "x":4.89008, "y":2.71174, "heading":0.0, "vx":-3.67932, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.03713,0.03719,0.03719,0.03713]},
    {"t":0.40862, "x":4.73973, "y":2.71175, "heading":0.0, "vx":-3.67932, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":0.00358, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00006,0.00006], "fy":[0.06077,0.06086,0.06086,0.06077]},
    {"t":0.44948, "x":4.58939, "y":2.71176, "heading":0.0, "vx":-3.67932, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":0.00583, "alpha":0.0, "fx":[-0.00008,-0.00008,0.00011,0.00011], "fy":[0.09913,0.09928,0.09928,0.09913]},
    {"t":0.49035, "x":4.43904, "y":2.71179, "heading":0.0, "vx":-3.67932, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":0.00949, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00019,0.00019], "fy":[0.16134,0.16159,0.16159,0.16134]},
    {"t":0.53121, "x":4.2887, "y":2.71182, "heading":0.0, "vx":-3.67932, "vy":0.00101, "omega":0.0, "ax":0.00001, "ay":0.01544, "alpha":0.0, "fx":[-0.00016,-0.00016,0.00035,0.00035], "fy":[0.26239,0.26279,0.26279,0.26239]},
    {"t":0.57207, "x":4.13835, "y":2.71187, "heading":0.0, "vx":-3.67932, "vy":0.00164, "omega":0.0, "ax":0.00001, "ay":0.0251, "alpha":0.0, "fx":[-0.00016,-0.00016,0.00066,0.00066], "fy":[0.42665,0.4273,0.4273,0.42665]},
    {"t":0.61293, "x":3.98801, "y":2.71196, "heading":0.0, "vx":-3.67932, "vy":0.00267, "omega":0.0, "ax":0.00004, "ay":0.04081, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00133,0.00133], "fy":[0.69371,0.69477,0.69477,0.69371]},
    {"t":0.65379, "x":3.83766, "y":2.7121, "heading":0.0, "vx":-3.67932, "vy":0.00433, "omega":0.0, "ax":0.0001, "ay":0.06622, "alpha":0.0, "fx":[0.00066,0.00065,0.00283,0.00282], "fy":[1.12545,1.12717,1.12717,1.12545]},
    {"t":0.69466, "x":3.68732, "y":2.71234, "heading":0.0, "vx":-3.67931, "vy":0.00704, "omega":0.0, "ax":0.00026, "ay":0.10524, "alpha":0.0, "fx":[0.00275,0.00274,0.00619,0.00618], "fy":[1.78879,1.79152,1.79152,1.78879]},
    {"t":0.73552, "x":3.53698, "y":2.71271, "heading":0.0, "vx":-3.6793, "vy":0.01134, "omega":0.0, "ax":0.00055, "ay":0.14164, "alpha":0.0, "fx":[0.007,0.00699,0.01163,0.01162], "fy":[2.40743,2.41111,2.41111,2.40743]},
    {"t":0.77638, "x":3.38663, "y":2.71329, "heading":0.0, "vx":-3.67928, "vy":0.01713, "omega":0.0, "ax":-0.00035, "ay":-0.09283, "alpha":-0.00004, "fx":[-0.00463,-0.00463,-0.00742,-0.00741], "fy":[-1.57787,-1.58008,-1.58008,-1.57787]},
    {"t":0.81724, "x":3.23629, "y":2.71392, "heading":0.0, "vx":-3.67929, "vy":0.01333, "omega":0.0, "ax":0.2584, "ay":-3.26818, "alpha":-0.72028, "fx":[2.20675,2.21304,6.61531,6.54626], "fy":[-57.11341,-54.11568,-54.06877,-57.06538]},
    {"t":0.8581, "x":3.08616, "y":2.71173, "heading":0.0, "vx":-3.66873, "vy":-0.12021, "omega":-0.02943, "ax":6.84851, "ay":-1.45112, "alpha":-20.97539, "fx":[62.05106,82.70581,165.54238,155.66538], "fy":[-122.98527,64.72706,28.68301,-69.15735]},
    {"t":0.87674, "x":3.019, "y":2.70924, "heading":-0.00055, "vx":-3.54114, "vy":-0.14725, "omega":-0.42024, "ax":6.21128, "ay":0.65222, "alpha":-18.75054, "fx":[67.02988,60.17595,145.84668,149.55586], "fy":[-63.84189,90.15845,53.18267,-35.12263]},
    {"t":0.89537, "x":2.9541, "y":2.70661, "heading":-0.00838, "vx":-3.42541, "vy":-0.13509, "omega":-0.76959, "ax":5.61033, "ay":1.98357, "alpha":-16.72423, "fx":[60.74679,48.11851,131.51813,141.33672], "fy":[-19.64531,99.82574,66.98261,-12.20344]},
    {"t":0.914, "x":2.89125, "y":2.70444, "heading":-0.02272, "vx":-3.32088, "vy":-0.09814, "omega":-1.08118, "ax":5.29218, "ay":2.47291, "alpha":-15.36759, "fx":[56.06916,45.02909,124.18326,134.79211], "fy":[-0.15546,100.37094,70.41635,-2.37771]},
    {"t":0.93263, "x":2.8303, "y":2.70304, "heading":-0.04286, "vx":-3.22228, "vy":-0.05206, "omega":-1.3675, "ax":5.19475, "ay":2.45362, "alpha":-14.48823, "fx":[54.86744,46.63145,121.49947,130.44642], "fy":[4.32267,96.30242,67.63705,-1.32039]},
    {"t":0.95126, "x":2.77116, "y":2.70249, "heading":-0.06834, "vx":-3.1255, "vy":-0.00635, "omega":-1.63744, "ax":5.20818, "ay":2.13726, "alpha":-13.82577, "fx":[55.43132,50.5731,121.16023,127.194], "fy":[1.02359,89.00505,60.9053,-5.51755]},
    {"t":0.96989, "x":2.71383, "y":2.70275, "heading":-0.09885, "vx":-3.02846, "vy":0.03347, "omega":-1.89503, "ax":5.25412, "ay":1.629, "alpha":-13.21649, "fx":[56.34009,55.5259,121.62901,123.98923], "fy":[-6.45664,78.87608,51.3044,-12.88852]},
    {"t":0.98852, "x":2.65832, "y":2.70365, "heading":-0.13415, "vx":-2.93057, "vy":0.06382, "omega":-2.14127, "ax":5.28397, "ay":0.9896, "alpha":-12.58275, "fx":[56.74982,60.56252,121.97367,120.22921], "fy":[-16.17619,66.21053,39.49959,-22.20256]},
    {"t":1.00716, "x":2.60464, "y":2.70501, "heading":-0.17405, "vx":-2.83212, "vy":0.08226, "omega":-2.37571, "ax":5.27219, "ay":0.26211, "alpha":-11.91038, "fx":[56.2765,65.00534,121.70906,115.72272], "fy":[-27.00243,51.48866,26.04761,-32.70045]},
    {"t":1.02579, "x":2.55279, "y":2.70659, "heading":-0.21831, "vx":-2.73389, "vy":0.08714, "omega":-2.59762, "ax":5.21233, "ay":-0.51701, "alpha":-11.23216, "fx":[54.86141,68.45738,120.7233,110.59873], "fy":[-38.27677,35.46205,11.52719,-43.88942]},
    {"t":1.04442, "x":2.50275, "y":2.70813, "heading":-0.26671, "vx":-2.63678, "vy":0.07751, "omega":-2.80689, "ax":5.11429, "ay":-1.31163, "alpha":-10.61536, "fx":[52.63792,70.86763,119.2461,105.2188], "fy":[-49.59806,19.15426,-3.38828,-55.40949]},
    {"t":1.06305, "x":2.45451, "y":2.70934, "heading":-0.31901, "vx":-2.54149, "vy":0.05307, "omega":-3.00467, "ax":5.00046, "ay":-2.08147, "alpha":-10.14936, "fx":[49.81108,72.54395,117.79645,100.07436], "fy":[-60.6218,3.81662,-17.89206,-66.92361]},
    {"t":1.08168, "x":2.40803, "y":2.70997, "heading":-0.37499, "vx":-2.44833, "vy":0.01429, "omega":-3.19376, "ax":4.8999, "ay":-2.77639, "alpha":-9.93341, "fx":[46.5725,74.08029,117.06334,95.66728], "fy":[-70.83712,-9.06229,-31.01053,-77.99232]},
    {"t":1.10031, "x":2.36327, "y":2.70975, "heading":-0.43449, "vx":-2.35704, "vy":-0.03744, "omega":-3.37884, "ax":4.84354, "ay":-3.32437, "alpha":-10.07297, "fx":[43.1013,76.25105,117.75317,92.44366], "fy":[-79.27472,-17.51076,-41.49864,-87.90238]},
    {"t":1.11894, "x":2.32019, "y":2.70848, "heading":-0.49744, "vx":-2.26679, "vy":-0.09937, "omega":-3.56651, "ax":4.86721, "ay":-3.60377, "alpha":-10.69998, "fx":[39.75818,79.95575,120.52402,90.92178], "fy":[-83.9722,-18.32002,-47.52041,-95.38369]},
    {"t":1.13758, "x":2.2788, "y":2.706, "heading":-0.56389, "vx":-2.17611, "vy":-0.16652, "omega":-3.76587, "ax":5.02544, "ay":-3.37003, "alpha":-12.01928, "fx":[37.70449,85.93295,126.0685,92.21901], "fy":[-80.33082,-5.35045,-45.74626,-97.86541]},
    {"t":1.15621, "x":2.23913, "y":2.70232, "heading":-0.63406, "vx":-2.08248, "vy":-0.22931, "omega":-3.9898, "ax":5.37556, "ay":-2.04388, "alpha":-14.24428, "fx":[39.76431,91.89406,134.87436,99.21398], "fy":[-53.73132,32.19374,-28.7492,-88.77677]},
    {"t":1.17484, "x":2.20126, "y":2.69769, "heading":-0.70839, "vx":-1.98233, "vy":-0.26739, "omega":-4.2552, "ax":5.66043, "ay":1.66207, "alpha":-16.45405, "fx":[41.12255,85.03609,142.63547,116.33517], "fy":[43.15581,96.5556,19.3752,-46.00117]},
    {"t":1.19347, "x":2.16531, "y":2.693, "heading":-0.78767, "vx":-1.87686, "vy":-0.23642, "omega":-4.56176, "ax":4.64384, "ay":6.90971, "alpha":-13.77455, "fx":[13.93852,58.76611,128.40525,114.85165], "fy":[146.1632,154.22382,98.75922,70.98231]},
    {"t":1.2121, "x":2.13115, "y":2.68979, "heading":-0.87266, "vx":-1.79034, "vy":-0.10768, "omega":-4.8184, "ax":4.7786, "ay":6.35788, "alpha":-13.34311, "fx":[20.61687,65.97443,128.97658,109.56283], "fy":[138.70799,145.3517,87.19498,61.32815]},
    {"t":1.22543, "x":2.10772, "y":2.68892, "heading":-0.93686, "vx":-1.72667, "vy":-0.02297, "omega":-4.99618, "ax":-3.52343, "ay":3.38644, "alpha":6.69316, "fx":[-34.79616,-66.39906,-82.76054,-55.77441], "fy":[55.8529,30.27951,61.1777,83.09952]},
    {"t":1.23875, "x":2.0844, "y":2.68891, "heading":-1.00343, "vx":-1.77362, "vy":0.02215, "omega":-4.907, "ax":-7.92334, "ay":-0.80547, "alpha":15.3477, "fx":[-102.15808,-135.89512,-165.91161,-135.12985], "fy":[-55.08299,-81.04331,12.01949,69.30329]},
    {"t":1.25207, "x":2.06007, "y":2.68914, "heading":-1.06881, "vx":-1.87919, "vy":0.01142, "omega":-4.70251, "ax":-8.93816, "ay":-1.67879, "alpha":16.81601, "fx":[-121.28528,-149.39379,-181.24352,-156.21981], "fy":[-92.19804,-96.48585,7.15177,67.30898]},
    {"t":1.2654, "x":2.03424, "y":2.68914, "heading":-1.13147, "vx":-1.99828, "vy":-0.01095, "omega":-4.47846, "ax":-9.40448, "ay":-1.85775, "alpha":17.48508, "fx":[-130.32397,-157.30741,-187.5082,-164.73021], "fy":[-106.2171,-98.75059,9.58142,68.98735]},
    {"t":1.27872, "x":2.00678, "y":2.68883, "heading":-1.19114, "vx":-2.12358, "vy":-0.0357, "omega":-4.24549, "ax":-9.6661, "ay":-1.86636, "alpha":18.02634, "fx":[-135.15164,-162.80145,-190.81532,-168.90183], "fy":[-114.04678,-98.06343,13.58212,71.54279]},
    {"t":1.29204, "x":1.97762, "y":2.68819, "heading":-1.2477, "vx":-2.25237, "vy":-0.06057, "omega":-4.00531, "ax":-9.81279, "ay":-1.84705, "alpha":18.61234, "fx":[-137.04326,-166.65862,-192.7784,-171.17104], "fy":[-120.41335,-96.99843,17.65117,74.08954]},
    {"t":1.30537, "x":1.94674, "y":2.68722, "heading":-1.30107, "vx":-2.38311, "vy":-0.08518, "omega":-3.75732, "ax":-9.87782, "ay":-1.85125, "alpha":19.3144, "fx":[-136.34806,-169.20812,-194.04218,-172.47716], "fy":[-127.07157,-96.52618,21.27951,76.36135]},
    {"t":1.31869, "x":1.91411, "y":2.68592, "heading":-1.35113, "vx":-2.51473, "vy":-0.10985, "omega":-3.49998, "ax":-9.8743, "ay":-1.89864, "alpha":20.17292, "fx":[-133.08101,-170.61705,-194.92499,-173.2127], "fy":[-134.74287,-97.09268,24.29961,78.3547]},
    {"t":1.33202, "x":1.87973, "y":2.68429, "heading":-1.39777, "vx":-2.64629, "vy":-0.13514, "omega":-3.2312, "ax":-9.80521, "ay":-1.99417, "alpha":21.21633, "fx":[-127.07082,-170.95803,-195.60079,-173.50548], "fy":[-143.66103,-98.92742,26.68747,80.21998]},
    {"t":1.34534, "x":1.8436, "y":2.68231, "heading":-1.44082, "vx":-2.77693, "vy":-0.16171, "omega":-2.94852, "ax":-9.65977, "ay":-2.13687, "alpha":22.51115, "fx":[-117.71408,-170.14531,-196.16698,-173.21307], "fy":[-153.98545,-102.30037,28.49314,82.40227]},
    {"t":1.35866, "x":1.80575, "y":2.67996, "heading":-1.4801, "vx":-2.90564, "vy":-0.19018, "omega":-2.64858, "ax":-8.91392, "ay":-2.22706, "alpha":27.25733, "fx":[-85.76757,-164.14762,-196.01358,-160.56401], "fy":[-175.89617,-113.3941,34.03168,103.73205]},
    {"t":1.37199, "x":1.76624, "y":2.67723, "heading":-1.51539, "vx":-3.0244, "vy":-0.21986, "omega":-2.28541, "ax":-7.88824, "ay":-2.86607, "alpha":30.96046, "fx":[-40.06329,-148.38965,-198.01589,-150.23819], "fy":[-194.31228,-134.96759,24.22185,110.05396]},
    {"t":1.38531, "x":1.72524, "y":2.67405, "heading":-1.54584, "vx":-3.12951, "vy":-0.25804, "omega":-1.8729, "ax":-7.50552, "ay":-3.50299, "alpha":30.50764, "fx":[-21.90082,-138.72324,-199.53084,-150.51197], "fy":[-198.77881,-145.92094,13.25013,93.11046]},
    {"t":1.39864, "x":1.68288, "y":2.6703, "heading":-1.5708, "vx":-3.22951, "vy":-0.30472, "omega":-1.46642, "ax":-0.60243, "ay":-6.98832, "alpha":36.16728, "fx":[52.64366,-84.04818,-195.96502,186.38064], "fy":[-195.27539,-184.11914,-36.04379,-60.03921]},
    {"t":1.43344, "x":1.57013, "y":2.65546, "heading":-1.62183, "vx":-3.25047, "vy":-0.54791, "omega":-0.20779, "ax":11.35446, "ay":-1.44209, "alpha":11.98512, "fx":[192.02671,180.2889,198.41013,201.81859], "fy":[-65.76553,-91.46071,37.91635,21.19195]},
    {"t":1.46824, "x":1.46389, "y":2.63552, "heading":-1.62906, "vx":-2.85534, "vy":-0.5981, "omega":0.20929, "ax":11.88357, "ay":1.19049, "alpha":3.07924, "fx":[203.65112,203.47214,200.21048,201.21058], "fy":[4.99864,6.94495,37.09926,31.95662]},
    {"t":1.50304, "x":1.37172, "y":2.61543, "heading":-1.62178, "vx":-2.44179, "vy":-0.55667, "omega":0.31645, "ax":11.81883, "ay":2.04653, "alpha":0.42298, "fx":[201.37656,201.27307,200.68306,200.80722], "fy":[32.84347,33.41563,36.80831,36.17614]},
    {"t":1.53784, "x":1.2939, "y":2.5973, "heading":-1.61076, "vx":-2.03049, "vy":-0.48545, "omega":0.33117, "ax":11.74983, "ay":2.45196, "alpha":-0.83707, "fx":[198.7749,199.19967,200.89057,200.58003], "fy":[46.79076,45.02418,36.72284,38.29079]},
    {"t":1.57264, "x":1.23035, "y":2.58189, "heading":-1.59924, "vx":-1.62159, "vy":-0.40012, "omega":0.30204, "ax":11.69827, "ay":2.6866, "alpha":-1.57323, "fx":[196.76263,197.72448,200.99951,200.45042], "fy":[55.02336,51.55436,36.72903,39.48617]},
    {"t":1.60744, "x":1.181, "y":2.56959, "heading":-1.58873, "vx":-1.21449, "vy":-0.30663, "omega":0.24729, "ax":11.66003, "ay":2.83921, "alpha":-2.05657, "fx":[195.24595,196.65245,201.06218,200.37423], "fy":[60.41836,55.76284,36.77651,40.21873]},
    {"t":1.64224, "x":1.1458, "y":2.56064, "heading":-1.58012, "vx":-0.80872, "vy":-0.20782, "omega":0.17572, "ax":11.63093, "ay":2.9463, "alpha":-2.39806, "fx":[194.0821,195.84545,201.10095,200.32645], "fy":[64.21592,58.70486,36.83776,40.70422]},
    {"t":1.67704, "x":1.1247, "y":2.55519, "heading":-1.57401, "vx":-0.40397, "vy":-0.10529, "omega":0.09227, "ax":11.60819, "ay":3.02554, "alpha":-2.65133, "fx":[193.16636,195.22207,201.12727,200.29208], "fy":[67.0332,60.86662,36.89562,41.05896]},
    {"t":1.71184, "x":1.11767, "y":2.55336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
