{
 "name":"BR_LC",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.086160182952881, "y":2.711732292175293, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.131150007247925, "y":2.6897897720336914, "heading":-0.8726646259971648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6828800439834597, "y":2.670299768447876, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1176700592041016, "y":2.5533597469329834, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.086160182952881 m", "val":3.086160182952881}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.131150007247925 m", "val":2.131150007247925}, "y":{"exp":"2.6897897720336914 m", "val":2.6897897720336914}, "heading":{"exp":"-50 deg", "val":-0.8726646259971648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6828800439834595 m", "val":1.6828800439834597}, "y":{"exp":"2.670299768447876 m", "val":2.670299768447876}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1176700592041016 m", "val":1.1176700592041016}, "y":{"exp":"2.5533597469329834 m", "val":2.5533597469329834}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89757,1.27828,1.4783,1.78936],
  "samples":[
    {"t":0.0, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.23392, "ay":0.00009, "alpha":0.0, "fx":[-183.12404,-183.12404,-183.12404,-183.12404], "fy":[0.00134,0.00133,0.00133,0.00134]},
    {"t":0.04274, "x":5.66608, "y":2.71173, "heading":0.0, "vx":-0.5229, "vy":0.0, "omega":0.0, "ax":-12.23143, "ay":0.0001, "alpha":0.0, "fx":[-183.08674,-183.08674,-183.08674,-183.08674], "fy":[0.00145,0.00144,0.00144,0.00145]},
    {"t":0.08548, "x":5.63256, "y":2.71173, "heading":0.0, "vx":-1.04568, "vy":0.00001, "omega":0.0, "ax":-12.22769, "ay":0.00011, "alpha":0.0, "fx":[-183.0308,-183.0308,-183.0308,-183.0308], "fy":[0.00161,0.0016,0.0016,0.00161]},
    {"t":0.12822, "x":5.5767, "y":2.71173, "heading":0.0, "vx":-1.56831, "vy":0.00001, "omega":0.0, "ax":-12.22147, "ay":0.00012, "alpha":0.0, "fx":[-182.93761,-182.93761,-182.93761,-182.93761], "fy":[0.00184,0.00183,0.00183,0.00184]},
    {"t":0.17097, "x":5.4985, "y":2.71173, "heading":0.0, "vx":-2.09068, "vy":0.00002, "omega":0.0, "ax":-12.20903, "ay":0.00014, "alpha":0.0, "fx":[-182.75147,-182.75147,-182.75147,-182.75147], "fy":[0.00214,0.00213,0.00213,0.00214]},
    {"t":0.21371, "x":5.39799, "y":2.71173, "heading":0.0, "vx":-2.61251, "vy":0.00002, "omega":0.0, "ax":-12.17191, "ay":0.00017, "alpha":0.0, "fx":[-182.19585,-182.19585,-182.19585,-182.19585], "fy":[0.00259,0.00258,0.00258,0.00259]},
    {"t":0.25645, "x":5.27521, "y":2.71174, "heading":0.0, "vx":-3.13275, "vy":0.00003, "omega":0.0, "ax":-6.8235, "ay":0.0008, "alpha":-0.00001, "fx":[-102.13797,-102.13797,-102.13791,-102.13791], "fy":[0.012,0.01208,0.01208,0.012]},
    {"t":0.29919, "x":5.13508, "y":2.71174, "heading":0.0, "vx":-3.4244, "vy":0.00007, "omega":0.0, "ax":-0.00074, "ay":0.00085, "alpha":0.0, "fx":[-0.01112,-0.01112,-0.01109,-0.01109], "fy":[0.01273,0.01275,0.01275,0.01273]},
    {"t":0.34193, "x":4.98872, "y":2.71174, "heading":0.0, "vx":-3.42443, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00133, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.01986,0.01989,0.01989,0.01986]},
    {"t":0.38467, "x":4.84235, "y":2.71175, "heading":0.0, "vx":-3.42443, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00212, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.03171,0.03176,0.03176,0.03171]},
    {"t":0.42741, "x":4.69599, "y":2.71176, "heading":0.0, "vx":-3.42443, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":0.00337, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[0.05038,0.05046,0.05046,0.05038]},
    {"t":0.47016, "x":4.54962, "y":2.71177, "heading":0.0, "vx":-3.42443, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00534, "alpha":0.0, "fx":[-0.00006,-0.00007,0.00009,0.00009], "fy":[0.07983,0.07996,0.07996,0.07983]},
    {"t":0.5129, "x":4.40326, "y":2.71179, "heading":0.0, "vx":-3.42443, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":0.00845, "alpha":0.0, "fx":[-0.00009,-0.00009,0.00015,0.00015], "fy":[0.12637,0.12656,0.12656,0.12637]},
    {"t":0.55564, "x":4.25689, "y":2.71183, "heading":0.0, "vx":-3.42443, "vy":0.00098, "omega":0.0, "ax":0.0, "ay":0.01337, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00027,0.00027], "fy":[0.19997,0.20027,0.20027,0.19997]},
    {"t":0.59838, "x":4.11053, "y":2.71188, "heading":0.0, "vx":-3.42443, "vy":0.00155, "omega":0.0, "ax":0.00001, "ay":0.02116, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00049,0.00049], "fy":[0.31643,0.31691,0.31691,0.31643]},
    {"t":0.64112, "x":3.96416, "y":2.71197, "heading":0.0, "vx":-3.42443, "vy":0.00246, "omega":0.0, "ax":0.00003, "ay":0.03349, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00095,0.00094], "fy":[0.50088,0.50164,0.50164,0.50088]},
    {"t":0.68386, "x":3.8178, "y":2.7121, "heading":0.0, "vx":-3.42443, "vy":0.00389, "omega":0.0, "ax":0.00008, "ay":0.053, "alpha":0.0, "fx":[0.0004,0.0004,0.00193,0.00192], "fy":[0.79273,0.79394,0.79394,0.79273]},
    {"t":0.7266, "x":3.67143, "y":2.71232, "heading":0.0, "vx":-3.42443, "vy":0.00615, "omega":0.0, "ax":0.00019, "ay":0.0831, "alpha":0.0, "fx":[0.00169,0.00168,0.00408,0.00407], "fy":[1.243,1.2449,1.2449,1.243]},
    {"t":0.76935, "x":3.52507, "y":2.71265, "heading":0.0, "vx":-3.42442, "vy":0.00971, "omega":0.0, "ax":0.00042, "ay":0.11694, "alpha":0.0, "fx":[0.00455,0.00454,0.00792,0.00791], "fy":[1.74904,1.75172,1.75172,1.74904]},
    {"t":0.81209, "x":3.3787, "y":2.71318, "heading":0.0, "vx":-3.4244, "vy":0.0147, "omega":0.0, "ax":-0.00011, "ay":-0.0305, "alpha":-0.00002, "fx":[-0.00126,-0.00126,-0.002,-0.002], "fy":[-0.45623,-0.45682,-0.45682,-0.45623]},
    {"t":0.85483, "x":3.23234, "y":2.71378, "heading":0.0, "vx":-3.4244, "vy":0.0134, "omega":0.0, "ax":0.20406, "ay":-2.86565, "alpha":-0.57409, "fx":[1.48153,1.48136,4.64611,4.60905], "fy":[-44.02664,-41.78596,-41.76304,-44.00304]},
    {"t":0.89757, "x":3.08616, "y":2.71173, "heading":0.0, "vx":-3.41568, "vy":-0.10908, "omega":-0.02454, "ax":6.38202, "ay":-1.77426, "alpha":-19.43476, "fx":[47.11491,63.27098,140.80269,130.92946], "fy":[-104.01501,41.15193,19.74212,-63.11143]},
    {"t":0.91872, "x":3.01534, "y":2.70903, "heading":-0.00052, "vx":-3.2807, "vy":-0.14661, "omega":-0.43559, "ax":5.37632, "ay":1.02733, "alpha":-16.244, "fx":[46.55831,41.11572,114.87859,119.35028], "fy":[-35.23753,70.99506,47.82356,-22.0706]},
    {"t":0.93987, "x":2.94716, "y":2.70616, "heading":-0.00973, "vx":-3.16699, "vy":-0.12488, "omega":-0.77916, "ax":4.69447, "ay":2.20708, "alpha":-14.03469, "fx":[39.19865,32.87924,100.58571,108.41421], "fy":[-1.64913,77.58739,58.12773,-1.91877]},
    {"t":0.96102, "x":2.88123, "y":2.70401, "heading":-0.02621, "vx":-3.0677, "vy":-0.0782, "omega":-1.07599, "ax":4.48036, "ay":2.41192, "alpha":-12.96021, "fx":[37.11415,32.40966,95.79282,102.94155], "fy":[6.84332,76.39314,58.28782,2.88738]},
    {"t":0.98217, "x":2.81735, "y":2.7029, "heading":-0.04897, "vx":-2.97294, "vy":-0.02719, "omega":-1.35011, "ax":4.48023, "ay":2.21356, "alpha":-12.35639, "fx":[37.75992,34.99166,95.12919,100.36924], "fy":[5.88251,71.95658,53.95446,0.7417]},
    {"t":1.00332, "x":2.75547, "y":2.70282, "heading":-0.07752, "vx":-2.87818, "vy":0.01963, "omega":-1.61145, "ax":4.53497, "ay":1.79553, "alpha":-11.83189, "fx":[39.05061,38.71715,95.57151,98.18839], "fy":[0.77372,64.79448,46.72383,-4.786]},
    {"t":1.02447, "x":2.69561, "y":2.70363, "heading":-0.11161, "vx":-2.78226, "vy":0.05761, "omega":-1.8617, "ax":4.56188, "ay":1.2266, "alpha":-11.21514, "fx":[39.91611,42.51629,95.59194,95.11459], "fy":[-6.45611,54.91489,37.15657,-12.17347]},
    {"t":1.04562, "x":2.63778, "y":2.70513, "heading":-0.15098, "vx":-2.68578, "vy":0.08355, "omega":-2.0989, "ax":4.52224, "ay":0.55511, "alpha":-10.46601, "fx":[39.89,45.6299,94.48226,90.76328], "fy":[-14.68436,42.71286,25.77498,-20.567]},
    {"t":1.06677, "x":2.58199, "y":2.70702, "heading":-0.19537, "vx":-2.59013, "vy":0.09529, "omega":-2.32026, "ax":4.41113, "ay":-0.17366, "alpha":-9.63508, "fx":[38.9378,47.6379,92.1558,85.38111], "fy":[-23.25907,29.06287,13.2412,-29.44275]},
    {"t":1.08792, "x":2.52819, "y":2.70899, "heading":-0.24445, "vx":-2.49684, "vy":0.09162, "omega":-2.52404, "ax":4.25522, "ay":-0.91682, "alpha":-8.84276, "fx":[37.31604,48.60981,89.15614,79.69593], "fy":[-31.8931,15.18204,0.35214,-38.53502]},
    {"t":1.10907, "x":2.47634, "y":2.71073, "heading":-0.29783, "vx":-2.40684, "vy":0.07223, "omega":-2.71107, "ax":4.10753, "ay":-1.63914, "alpha":-8.25467, "fx":[35.4123,49.15586,86.62907,74.73754], "fy":[-40.56938,2.34154,-12.08437,-47.82989]},
    {"t":1.13022, "x":2.42635, "y":2.71189, "heading":-0.35517, "vx":-2.31996, "vy":0.03756, "omega":-2.88566, "ax":4.03127, "ay":-2.31732, "alpha":-8.03981, "fx":[33.5675,50.26786,86.02409,71.50966], "fy":[-49.39799,-8.41005,-23.43871,-57.50095]},
    {"t":1.15137, "x":2.37818, "y":2.71216, "heading":-0.41621, "vx":-2.2347, "vy":-0.01145, "omega":-3.0557, "ax":4.07553, "ay":-2.92801, "alpha":-8.32405, "fx":[31.91382,53.01559,88.50875,70.58063], "fy":[-58.30675,-16.14816,-33.23735,-67.62023]},
    {"t":1.17252, "x":2.33183, "y":2.71127, "heading":-0.48083, "vx":-2.1485, "vy":-0.07338, "omega":-3.23176, "ax":4.25975, "ay":-3.40314, "alpha":-9.18196, "fx":[30.36175,58.31058,94.4613,71.91527], "fy":[-66.3681,-19.2029,-40.61972,-77.56957]},
    {"t":1.19367, "x":2.28734, "y":2.70895, "heading":-0.54919, "vx":-2.05841, "vy":-0.14536, "omega":-3.42596, "ax":4.59403, "ay":-3.53758, "alpha":-10.72375, "fx":[29.10772,66.89726,103.60733,75.45146], "fy":[-70.38176,-13.0415,-43.16967,-85.21674]},
    {"t":1.21482, "x":2.24483, "y":2.70509, "heading":-0.62165, "vx":-1.96124, "vy":-0.22018, "omega":-3.65277, "ax":5.13249, "ay":-2.77442, "alpha":-13.246, "fx":[30.31461,78.24437,115.83271,82.91222], "fy":[-60.09634,13.60534,-34.50665,-85.11847]},
    {"t":1.23598, "x":2.2045, "y":2.69981, "heading":-0.6989, "vx":-1.85269, "vy":-0.27886, "omega":-3.93293, "ax":5.78391, "ay":0.43509, "alpha":-16.52955, "fx":[36.01126,80.56754,129.311,100.41737], "fy":[9.64689,74.07773,1.98922,-59.6631]},
    {"t":1.25713, "x":2.16661, "y":2.69401, "heading":-0.78209, "vx":-1.73035, "vy":-0.26966, "omega":-4.28254, "ax":5.08271, "ay":6.63612, "alpha":-14.99402, "fx":[13.55747,56.52713,122.17926,112.05922], "fy":[129.54518,137.45574,81.35843,48.97289]},
    {"t":1.27828, "x":2.13115, "y":2.68979, "heading":-0.87266, "vx":-1.62285, "vy":-0.1293, "omega":-4.59966, "ax":6.11952, "ay":5.52229, "alpha":-16.86818, "fx":[28.83493,75.33537,137.30648,124.92456], "fy":[125.3419,129.58397,58.8063,16.91073]},
    {"t":1.29256, "x":2.10859, "y":2.68851, "heading":-0.93838, "vx":-1.53542, "vy":-0.0504, "omega":-4.84067, "ax":-1.43061, "ay":3.25976, "alpha":1.56414, "fx":[-15.89002,-22.00801,-26.88133,-20.87753], "fy":[47.80044,43.57775,49.86938,53.92813]},
    {"t":1.30685, "x":2.0865, "y":2.68812, "heading":-1.00754, "vx":-1.55586, "vy":-0.00383, "omega":-4.81832, "ax":-7.8969, "ay":-0.80068, "alpha":15.40058, "fx":[-87.06497,-119.88617,-147.44372,-118.4255], "fy":[-49.88974,-73.05236,11.51371,63.48814]},
    {"t":1.32114, "x":2.06347, "y":2.68798, "heading":-1.07638, "vx":-1.66869, "vy":-0.01527, "omega":-4.59828, "ax":-9.05588, "ay":-1.34108, "alpha":17.42422, "fx":[-107.98543,-135.42564,-162.8005,-136.00185], "fy":[-80.31772,-84.87784,13.23529,71.66433]},
    {"t":1.33543, "x":2.0387, "y":2.68763, "heading":-1.14208, "vx":-1.79807, "vy":-0.03443, "omega":-4.34934, "ax":-9.54314, "ay":-1.29777, "alpha":18.36024, "fx":[-118.20011,-143.92474,-168.12331,-141.13968], "fy":[-91.1296,-84.81303,19.24788,78.99175]},
    {"t":1.34971, "x":2.01204, "y":2.687, "heading":-1.20422, "vx":-1.93442, "vy":-0.05297, "omega":-4.08702, "ax":-9.79546, "ay":-1.15625, "alpha":19.10692, "fx":[-123.7989,-149.62967,-170.47028,-142.59661], "fy":[-97.21368,-82.56562,25.41372,85.13609]},
    {"t":1.364, "x":1.9834, "y":2.68613, "heading":-1.26262, "vx":-2.07437, "vy":-0.06949, "omega":-3.81403, "ax":-9.92154, "ay":-1.03974, "alpha":19.88314, "fx":[-126.19793,-153.54175,-171.586,-142.71823], "fy":[-102.69116,-80.43377,30.78435,90.08714]},
    {"t":1.37829, "x":1.95275, "y":2.68503, "heading":-1.31711, "vx":-2.21613, "vy":-0.08434, "omega":-3.52995, "ax":-9.96114, "ay":-0.99113, "alpha":20.77579, "fx":[-125.80252,-156.06729,-172.16739,-142.37812], "fy":[-109.07002,-79.292,35.06518,93.9536]},
    {"t":1.39258, "x":1.92007, "y":2.68372, "heading":-1.36754, "vx":-2.35844, "vy":-0.09851, "omega":-3.23311, "ax":-9.9293, "ay":-1.0248, "alpha":21.83049, "fx":[-122.632,-157.40174,-172.56167,-141.91348], "fy":[-116.91009,-79.55674,38.18302,96.92446]},
    {"t":1.40686, "x":1.88536, "y":2.68221, "heading":-1.41374, "vx":-2.50031, "vy":-0.11315, "omega":-2.92121, "ax":-9.82826, "ay":-1.14025, "alpha":23.07445, "fx":[-116.50638,-157.62194,-172.95321,-141.37754], "fy":[-126.27328,-81.44044,40.16665,99.27551]},
    {"t":1.42115, "x":1.84864, "y":2.68048, "heading":-1.45547, "vx":-2.64073, "vy":-0.12944, "omega":-2.59154, "ax":-9.64866, "ay":-1.32929, "alpha":24.54178, "fx":[-107.01267,-156.67415,-173.43854,-140.58054], "fy":[-136.97739,-85.11564,41.07534,101.42745]},
    {"t":1.43544, "x":1.80992, "y":2.67849, "heading":-1.4925, "vx":-2.77858, "vy":-0.14843, "omega":-2.2409, "ax":-9.06226, "ay":-1.56176, "alpha":27.9759, "fx":[-84.02134,-152.51092,-173.64714,-132.41623], "fy":[-154.21995,-93.90856,42.72892,111.89019]},
    {"t":1.44973, "x":1.7693, "y":2.67621, "heading":-1.52452, "vx":-2.90806, "vy":-0.17074, "omega":-1.84119, "ax":-8.1944, "ay":-2.36061, "alpha":31.01368, "fx":[-45.98949,-139.59603,-176.45973,-128.58773], "fy":[-171.93595,-113.60134,31.66182,112.5358]},
    {"t":1.46401, "x":1.72691, "y":2.67353, "heading":-1.55082, "vx":-3.02514, "vy":-0.20447, "omega":-1.39809, "ax":-7.96127, "ay":-3.04922, "alpha":30.319, "fx":[-30.82213,-131.41009,-178.52186,-135.92068], "fy":[-176.67206,-123.87839,20.44382,97.53698]},
    {"t":1.4783, "x":1.68288, "y":2.6703, "heading":-1.5708, "vx":-3.13888, "vy":-0.24804, "omega":-0.96491, "ax":-4.19148, "ay":-8.85347, "alpha":21.16754, "fx":[3.36291,-100.73665,-176.21564,22.62813], "fy":[-180.74459,-150.62454,-34.7695,-163.95555]},
    {"t":1.51286, "x":1.57189, "y":2.65644, "heading":-1.60415, "vx":-3.28375, "vy":-0.55404, "omega":-0.2333, "ax":11.53739, "ay":-1.7624, "alpha":10.87989, "fx":[171.09068,160.35789,178.63816,180.70518], "fy":[-59.98448,-82.74964,23.59202,13.61986]},
    {"t":1.54743, "x":1.46528, "y":2.63624, "heading":-1.61221, "vx":-2.88499, "vy":-0.61495, "omega":0.14274, "ax":12.08117, "ay":1.34585, "alpha":2.45765, "fx":[182.07925,181.89933,179.34531,180.0262], "fy":[8.98601,10.52075,32.26479,28.80986]},
    {"t":1.58199, "x":1.37279, "y":2.61579, "heading":-1.60728, "vx":-2.46743, "vy":-0.56843, "omega":0.22768, "ax":12.00592, "ay":2.181, "alpha":0.33325, "fx":[179.95808,179.88376,179.45836,179.54438], "fy":[31.29372,31.67942,34.01671,33.59594]},
    {"t":1.61655, "x":1.29468, "y":2.59744, "heading":-1.59941, "vx":-2.05248, "vy":-0.49305, "omega":0.2392, "ax":11.94305, "ay":2.55368, "alpha":-0.6153, "fx":[178.01188,178.29376,179.49903,179.27589], "fy":[41.70433,40.53671,34.79465,35.86389]},
    {"t":1.65111, "x":1.23087, "y":2.58193, "heading":-1.59114, "vx":-1.6397, "vy":-0.40479, "omega":0.21793, "ax":11.89951, "ay":2.76347, "alpha":-1.15225, "fx":[176.61683,177.22591,179.51551,179.11524], "fy":[47.65404,45.40386,35.25401,37.14844]},
    {"t":1.68568, "x":1.18131, "y":2.56959, "heading":-1.58361, "vx":-1.22842, "vy":-0.30928, "omega":0.17811, "ax":11.86849, "ay":2.89776, "alpha":-1.49793, "fx":[175.6072,176.47521,179.52153,179.01231], "fy":[51.48445,48.4918,35.56695,37.95777]},
    {"t":1.72024, "x":1.14594, "y":2.56063, "heading":-1.57745, "vx":-0.81821, "vy":-0.20912, "omega":0.12633, "ax":11.84548, "ay":2.99102, "alpha":-1.73897, "fx":[174.8519,175.92229,179.52287,178.9417], "fy":[54.15096,50.62728,35.79658,38.51035]},
    {"t":1.7548, "x":1.12473, "y":2.55519, "heading":-1.57309, "vx":-0.4088, "vy":-0.10575, "omega":0.06623, "ax":11.82781, "ay":3.05954, "alpha":-1.91622, "fx":[174.26806,175.50094,179.52256,178.88925], "fy":[56.11374,52.18695,35.97065,38.91634]},
    {"t":1.78936, "x":1.11767, "y":2.55336, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
