{
 "name":"BSL_TL_BL_BSL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2043821811676025, "y":5.550408, "heading":-0.7969199436952945, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5615904331207275, "y":7.425817, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9442138671875, "y":7.425817, "heading":4.71238898038469, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9442138671875, "y":6.595782279968262, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9442138671875, "y":4.415256023406982, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9442138671875, "y":5.550408, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2043821811676025, "y":5.550408, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSL.x", "val":3.2043821811676025}, "y":{"exp":"BSL.y", "val":5.550408}, "heading":{"exp":"-0.7969199436952945 rad", "val":-0.7969199436952945}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5615904331207275 m", "val":3.5615904331207275}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9442138671875 m", "val":5.9442138671875}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9442138671875 m", "val":5.9442138671875}, "y":{"exp":"6.595782279968262 m", "val":6.595782279968262}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9442138671875 m", "val":5.9442138671875}, "y":{"exp":"4.415256023406982 m", "val":4.415256023406982}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9442138671875 m", "val":5.9442138671875}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BSL.x", "val":3.2043821811676025}, "y":{"exp":"BSL.y", "val":5.550408}, "heading":{"exp":"BSL.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80775,1.55183,1.92618,2.64859,3.32319,4.2957],
  "samples":[
    {"t":0.0, "x":3.20438, "y":5.55041, "heading":-0.79692, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59534, "ay":11.60742, "alpha":-8.27022, "fx":[-90.60689,-35.70032,24.76435,-53.85087], "fy":[159.12572,179.62693,181.38175,174.85071]},
    {"t":0.03512, "x":3.20278, "y":5.55757, "heading":-0.80202, "vx":-0.09115, "vy":0.40765, "omega":-0.29045, "ax":-2.60816, "ay":11.62626, "alpha":-7.97131, "fx":[-89.04781,-35.64664,22.19818,-53.66545], "fy":[159.96787,179.60933,181.67555,174.8599]},
    {"t":0.07024, "x":3.19797, "y":5.57905, "heading":-0.81714, "vx":-0.18275, "vy":0.81596, "omega":-0.5704, "ax":-2.62752, "ay":11.65132, "alpha":-7.53808, "fx":[-86.62902,-35.24864,18.56715,-54.01019], "fy":[161.24261,179.64848,182.02987,174.69251]},
    {"t":0.10536, "x":3.18993, "y":5.61489, "heading":-0.84182, "vx":-0.27502, "vy":1.22515, "omega":-0.83513, "ax":-2.6546, "ay":11.68572, "alpha":-6.89545, "fx":[-83.01357,-34.67744,13.16856,-54.41985], "fy":[163.06449,179.70106,182.42406,174.48362]},
    {"t":0.14048, "x":3.17864, "y":5.66513, "heading":-0.8754, "vx":-0.36825, "vy":1.63555, "omega":-1.0773, "ax":-2.6925, "ay":11.73374, "alpha":-5.88621, "fx":[-77.43705,-34.30043,4.61888,-54.09269], "fy":[165.67667,179.67729,182.72411,174.47004]},
    {"t":0.1756, "x":3.16404, "y":5.7298, "heading":-0.91686, "vx":-0.46281, "vy":2.04763, "omega":-1.28402, "ax":-2.74776, "ay":11.79787, "alpha":-4.12626, "fx":[-67.74245,-35.10812,-10.17186,-51.49769], "fy":[169.67248,179.33476,182.30318,175.07762]},
    {"t":0.21072, "x":3.1461, "y":5.80899, "heading":-0.9645, "vx":-0.55931, "vy":2.46197, "omega":-1.42893, "ax":-2.81667, "ay":11.84234, "alpha":-0.36502, "fx":[-44.82253,-41.27694,-39.45229,-43.09388], "fy":[176.63047,177.50113,177.88738,177.03131]},
    {"t":0.24584, "x":3.12472, "y":5.90276, "heading":-1.01491, "vx":-0.65823, "vy":2.87787, "omega":-1.44175, "ax":-2.81674, "ay":10.20893, "alpha":17.56414, "fx":[82.35464,-126.49473,-106.45091,-18.05905], "fy":[159.98765,123.73187,146.86087,180.67127]},
    {"t":0.28096, "x":3.09986, "y":6.01012, "heading":-1.05471, "vx":-0.75715, "vy":3.2364, "omega":-0.8249, "ax":-2.01366, "ay":8.41808, "alpha":23.27779, "fx":[106.69623,-120.77679,-101.46189,-5.02353], "fy":[124.41173,67.19433,139.12744,173.29248]},
    {"t":0.31608, "x":3.07203, "y":6.12898, "heading":-1.06933, "vx":-0.82787, "vy":3.53204, "omega":-0.0074, "ax":1.03281, "ay":0.26327, "alpha":0.07339, "fx":[15.67398,15.42156,15.24488,15.49838], "fy":[3.84915,3.70828,4.03334,4.17225]},
    {"t":0.3512, "x":3.04359, "y":6.25318, "heading":-1.06954, "vx":-0.7916, "vy":3.54129, "omega":-0.00482, "ax":4.78802, "ay":0.95129, "alpha":-0.00194, "fx":[71.59731,71.6772,71.74233,71.66209], "fy":[14.28407,14.3399,14.19439,14.13934]},
    {"t":0.38632, "x":3.01874, "y":6.37814, "heading":-1.06971, "vx":-0.62345, "vy":3.5747, "omega":-0.00489, "ax":10.47085, "ay":1.2753, "alpha":-0.00942, "fx":[156.6717,156.709,156.79549,156.75752], "fy":[19.24643,19.40517,18.93153,18.77468]},
    {"t":0.42144, "x":3.00331, "y":6.50447, "heading":-1.06989, "vx":-0.25572, "vy":3.61948, "omega":-0.00522, "ax":11.72608, "ay":0.11766, "alpha":-0.11679, "fx":[175.47889,175.51913,175.56804,175.52342], "fy":[2.16535,2.76425,1.35616,0.75925]},
    {"t":0.45656, "x":3.00156, "y":6.63165, "heading":-1.07015, "vx":0.1561, "vy":3.62362, "omega":-0.00932, "ax":11.44901, "ay":-3.22484, "alpha":-5.21302, "fx":[173.45918,179.30077,172.39841,160.34199], "fy":[-44.19527,-13.93615,-53.19822,-81.75519]},
    {"t":0.49167, "x":3.0141, "y":6.75692, "heading":-1.07369, "vx":0.55819, "vy":3.51036, "omega":-0.1924, "ax":9.13655, "ay":-6.82468, "alpha":-12.00742, "fx":[114.20421,180.29263,154.03359,98.5133], "fy":[-139.03294,-19.40744,-97.19231,-152.98978]},
    {"t":0.52679, "x":3.03934, "y":6.876, "heading":-1.08785, "vx":0.87906, "vy":3.27068, "omega":-0.6141, "ax":8.02266, "ay":-7.9921, "alpha":-13.06514, "fx":[76.26344,177.61636,144.83802,81.63235], "fy":[-164.46045,-39.658,-111.16855,-163.23363]},
    {"t":0.56191, "x":3.07516, "y":6.98593, "heading":-1.11747, "vx":1.16081, "vy":2.99, "omega":-1.07294, "ax":7.59968, "ay":-8.5689, "alpha":-12.16771, "fx":[68.67798,172.72155,138.27196,75.35303], "fy":[-168.51652,-58.51307,-119.54686,-166.4795]},
    {"t":0.59703, "x":3.12061, "y":7.08566, "heading":-1.16266, "vx":1.42771, "vy":2.68906, "omega":-1.50026, "ax":7.2916, "ay":-9.21227, "alpha":-9.44602, "fx":[73.95598,160.10459,129.14825,73.37009], "fy":[-166.76221,-87.82254,-129.49844,-167.49392]},
    {"t":0.63215, "x":3.17525, "y":7.17442, "heading":-1.22117, "vx":1.68379, "vy":2.36553, "omega":-1.832, "ax":6.54204, "ay":-10.18095, "alpha":-4.61584, "fx":[80.42216,125.60779,110.24032,75.42884], "fy":[-164.12,-132.8189,-145.99135,-166.64616]},
    {"t":0.66727, "x":3.23842, "y":7.25121, "heading":-1.28836, "vx":1.91354, "vy":2.00798, "omega":-1.99411, "ax":5.889, "ay":-10.69155, "alpha":-1.71694, "fx":[82.00451,98.7058,93.46873,78.4202], "fy":[-163.51315,-154.01918,-157.30274,-165.31295]},
    {"t":0.70239, "x":3.30925, "y":7.31514, "heading":-1.35945, "vx":2.12036, "vy":1.6325, "omega":-2.05441, "ax":5.40493, "ay":-10.96667, "alpha":0.18156, "fx":[81.42844,79.89236,80.37337,81.92143], "fy":[-163.90043,-164.65389,-164.41567,-163.65065]},
    {"t":0.73751, "x":3.38705, "y":7.36571, "heading":-1.43149, "vx":2.31018, "vy":1.24735, "omega":-2.04803, "ax":5.0445, "ay":-11.1262, "alpha":1.57059, "fx":[79.75156,66.0101,70.67851,85.59521], "fy":[-164.7859,-170.74947,-168.83929,-161.79751]},
    {"t":0.77263, "x":3.47129, "y":7.40265, "heading":-1.50245, "vx":2.48734, "vy":0.8566, "omega":-1.99287, "ax":4.76998, "ay":-11.22324, "alpha":2.65678, "fx":[77.4655,55.16743,63.81705,89.14848], "fy":[-165.91594,-174.59244,-171.57396,-159.90018]},
    {"t":0.80775, "x":3.56159, "y":7.42582, "heading":-1.5708, "vx":2.65486, "vy":0.46245, "omega":-1.89957, "ax":6.18032, "ay":-10.42153, "alpha":4.75212, "fx":[96.48085,64.22021,87.23105,122.10978], "fy":[-155.55468,-171.38207,-160.77493,-136.26913]},
    {"t":0.84496, "x":3.66464, "y":7.43581, "heading":-1.63818, "vx":2.88479, "vy":0.07473, "omega":-1.72277, "ax":10.59388, "ay":-4.05003, "alpha":15.36789, "fx":[153.49298,116.48752,181.85043,182.46921], "fy":[-98.97511,-140.23633,1.84771,-5.12848]},
    {"t":0.88216, "x":3.7793, "y":7.43579, "heading":-1.69164, "vx":3.27893, "vy":-0.07595, "omega":-1.15103, "ax":9.11675, "ay":-0.45073, "alpha":30.07406, "fx":[162.42333,100.45925,112.13906,170.83664], "fy":[-81.29405,-148.86331,141.22827,61.94217]},
    {"t":0.91936, "x":3.90759, "y":7.43265, "heading":-1.71365, "vx":3.61811, "vy":-0.09272, "omega":-0.03215, "ax":0.29206, "ay":1.34043, "alpha":0.94856, "fx":[6.0666,1.96337,2.69173,6.76497], "fy":[17.26137,17.84306,22.8808,22.27198]},
    {"t":0.95657, "x":4.0424, "y":7.43013, "heading":-1.71419, "vx":3.62897, "vy":-0.04285, "omega":0.00314, "ax":0.00399, "ay":0.40731, "alpha":0.0, "fx":[0.06026,0.05905,0.05927,0.06048], "fy":[6.09593,6.0961,6.09763,6.09745]},
    {"t":0.99377, "x":4.17742, "y":7.42881, "heading":-1.71407, "vx":3.62912, "vy":-0.0277, "omega":0.00314, "ax":0.00138, "ay":0.21136, "alpha":-0.00004, "fx":[0.02093,0.02043,0.02052,0.02102], "fy":[3.16335,3.16342,3.16404,3.16397]},
    {"t":1.03098, "x":4.31244, "y":7.42793, "heading":-1.71395, "vx":3.62917, "vy":-0.01983, "omega":0.00314, "ax":0.00065, "ay":0.13561, "alpha":-0.00002, "fx":[0.00982,0.0095,0.00956,0.00988], "fy":[2.02967,2.02972,2.03012,2.03007]},
    {"t":1.06818, "x":4.44746, "y":7.42729, "heading":-1.71384, "vx":3.6292, "vy":-0.01479, "omega":0.00313, "ax":0.00033, "ay":0.09001, "alpha":-0.00002, "fx":[0.00496,0.00475,0.00479,0.005], "fy":[1.34722,1.34725,1.34752,1.34749]},
    {"t":1.10538, "x":4.58248, "y":7.4268, "heading":-1.71372, "vx":3.62921, "vy":-0.01144, "omega":0.00313, "ax":0.00016, "ay":0.05721, "alpha":-0.00001, "fx":[0.00251,0.00237,0.0024,0.00254], "fy":[0.85621,0.85623,0.8564,0.85638]},
    {"t":1.14259, "x":4.7175, "y":7.42641, "heading":-1.7136, "vx":3.62921, "vy":-0.00931, "omega":0.00313, "ax":0.00008, "ay":0.03133, "alpha":0.0, "fx":[0.00116,0.00108,0.0011,0.00118], "fy":[0.4689,0.46892,0.46902,0.469]},
    {"t":1.17979, "x":4.85252, "y":7.42609, "heading":-1.71349, "vx":3.62922, "vy":-0.00815, "omega":0.00313, "ax":0.00002, "ay":0.00954, "alpha":0.0, "fx":[0.00033,0.0003,0.0003,0.00033], "fy":[0.14274,0.14275,0.14278,0.14278]},
    {"t":1.21699, "x":4.98754, "y":7.42579, "heading":-1.71337, "vx":3.62922, "vy":-0.00779, "omega":0.00313, "ax":-0.00001, "ay":-0.00618, "alpha":0.0, "fx":[-0.00021,-0.0002,-0.0002,-0.00021], "fy":[-0.09255,-0.09255,-0.09256,-0.09256]},
    {"t":1.2542, "x":5.12256, "y":7.4255, "heading":-1.71325, "vx":3.62922, "vy":-0.00802, "omega":0.00313, "ax":0.00005, "ay":0.0223, "alpha":0.0, "fx":[0.00072,0.00065,0.00066,0.00073], "fy":[0.3338,0.3338,0.33389,0.33388]},
    {"t":1.2914, "x":5.25758, "y":7.42521, "heading":-1.71314, "vx":3.62922, "vy":-0.00719, "omega":0.00313, "ax":-0.00423, "ay":0.45351, "alpha":0.0143, "fx":[-0.03772,-0.10018,-0.08887,-0.02648], "fy":[6.7449,6.7536,6.83221,6.82307]},
    {"t":1.32861, "x":5.3926, "y":7.42526, "heading":-1.71301, "vx":3.62906, "vy":0.00968, "omega":0.00367, "ax":-7.01777, "ay":1.57944, "alpha":23.07282, "fx":[-92.39266,-146.6049,-124.99337,-56.19236], "fy":[-74.76278,-30.00002,84.7237,114.60683]},
    {"t":1.36581, "x":5.52276, "y":7.42671, "heading":-1.69691, "vx":3.36797, "vy":0.06844, "omega":0.86207, "ax":-12.11505, "ay":0.31148, "alpha":1.11479, "fx":[-181.43997,-181.52422,-181.23169,-181.18268], "fy":[-1.00096,0.02239,10.12761,9.50072]},
    {"t":1.40301, "x":5.63968, "y":7.42948, "heading":-1.66406, "vx":2.91724, "vy":0.08003, "omega":0.90354, "ax":-12.15582, "ay":0.15401, "alpha":-3.11488, "fx":[-181.83077,-181.7385,-181.97759,-182.2732], "fy":[15.69227,15.60427,-12.68349,-9.39202]},
    {"t":1.44022, "x":5.7398, "y":7.43256, "heading":-1.6326, "vx":2.465, "vy":0.08576, "omega":0.78765, "ax":-12.1421, "ay":0.08061, "alpha":-4.42943, "fx":[-181.76143,-181.49268,-181.59045,-182.15375], "fy":[19.47012,21.05229,-20.26474,-15.43098]},
    {"t":1.47742, "x":5.8231, "y":7.43581, "heading":-1.60636, "vx":2.01327, "vy":0.08876, "omega":0.62286, "ax":-11.08673, "ay":-4.98222, "alpha":-4.24041, "fx":[-175.1307,-171.39218,-154.67704,-162.6092], "fy":[-52.92192,-63.81266,-97.66685,-83.90505]},
    {"t":1.51463, "x":5.89033, "y":7.43566, "heading":-1.58613, "vx":1.6008, "vy":-0.0966, "omega":0.4651, "ax":-8.19738, "ay":-9.03088, "alpha":-2.85227, "fx":[-136.94945,-123.70358,-107.90768,-122.25066], "fy":[-121.51873,-134.94692,-147.92208,-136.32921]},
    {"t":1.55183, "x":5.94421, "y":7.42582, "heading":-1.5708, "vx":1.29582, "vy":-0.43258, "omega":0.35899, "ax":-7.27604, "ay":-9.79917, "alpha":-2.4822, "fx":[-122.80858,-108.47371,-94.88695,-109.47797], "fy":[-135.81324,-147.49268,-156.61221,-146.79903]},
    {"t":1.58586, "x":5.9841, "y":7.40542, "heading":-1.56002, "vx":1.04821, "vy":-0.76607, "omega":0.27451, "ax":-7.28039, "ay":-9.79473, "alpha":-2.45609, "fx":[-122.66992,-108.724,-95.12604,-109.3878], "fy":[-135.9037,-147.27351,-156.43761,-146.8368]},
    {"t":1.61989, "x":6.01556, "y":7.37368, "heading":-1.5521, "vx":0.80044, "vy":-1.0994, "omega":0.19093, "ax":-7.286, "ay":-9.78914, "alpha":-2.41344, "fx":[-122.46694,-108.94401,-95.47843,-109.35382], "fy":[-136.04174,-147.06614,-156.18473,-146.824]},
    {"t":1.65393, "x":6.03858, "y":7.3306, "heading":-1.547, "vx":0.55248, "vy":-1.43254, "omega":0.10879, "ax":-7.29343, "ay":-9.78177, "alpha":-2.34793, "fx":[-122.17291,-109.14464,-95.98847,-109.38238], "fy":[-136.24576,-146.85775,-155.82071,-146.75142]},
    {"t":1.68796, "x":6.05316, "y":7.27618, "heading":-1.54465, "vx":0.30428, "vy":-1.76543, "omega":0.02889, "ax":-7.30373, "ay":-9.77153, "alpha":-2.24818, "fx":[-121.73797,-109.3451,-96.73731,-109.48476], "fy":[-136.55008,-146.62526,-155.28469,-146.60225]},
    {"t":1.72199, "x":6.05928, "y":7.21044, "heading":-1.54497, "vx":0.05572, "vy":-2.09797, "omega":-0.04762, "ax":-7.31892, "ay":-9.75615, "alpha":-2.0911, "fx":[-121.05959,-109.58218,-97.88887,-109.68368], "fy":[-137.02469,-146.32345,-154.4513,-146.3421]},
    {"t":1.75602, "x":6.05694, "y":7.13339, "heading":-1.5478, "vx":-0.19336, "vy":-2.42999, "omega":-0.11878, "ax":-7.34356, "ay":-9.73023, "alpha":-1.82162, "fx":[-119.89171,-109.93623,-99.82895,-110.03311], "fy":[-137.8349,-145.85043,-153.01618,-145.88795]},
    {"t":1.79005, "x":6.04611, "y":7.04506, "heading":-1.5529, "vx":-0.44327, "vy":-2.76113, "omega":-0.18078, "ax":-7.3908, "ay":-9.67658, "alpha":-1.26837, "fx":[-117.46705,-110.62618,-103.72567,-110.69916], "fy":[-139.47957,-144.91601,-150.00558,-144.97653]},
    {"t":1.82408, "x":6.02674, "y":6.94549, "heading":-1.55979, "vx":-0.6948, "vy":-3.09044, "omega":-0.22394, "ax":-7.51991, "ay":-9.49517, "alpha":0.48932, "fx":[-109.66521,-112.56022,-115.45729,-112.56596], "fy":[-144.41157,-142.20658,-139.8008,-142.0965]},
    {"t":1.85812, "x":5.99874, "y":6.83482, "heading":-1.56713, "vx":-0.95071, "vy":-3.41358, "omega":-0.20729, "ax":1.95257, "ay":-3.10701, "alpha":6.04877, "fx":[41.06099,14.92776,16.32031,44.5995], "fy":[-60.98878,-63.64185,-31.49123,-29.90809]},
    {"t":1.89215, "x":5.96752, "y":6.71685, "heading":-1.57068, "vx":-0.88426, "vy":-3.51932, "omega":-0.00144, "ax":11.72419, "ay":-2.24263, "alpha":-0.12075, "fx":[175.60089,175.67644,175.38834,175.31058], "fy":[-32.90707,-32.67767,-34.23036,-34.4606]},
    {"t":1.92618, "x":5.94421, "y":6.59578, "heading":-1.5708, "vx":-0.48527, "vy":-3.59564, "omega":-0.00555, "ax":11.87111, "ay":-0.81386, "alpha":-0.05984, "fx":[177.71451,177.7426,177.67204,177.64371], "fy":[-11.67991,-11.62312,-12.68536,-12.74083]},
    {"t":1.96631, "x":5.9343, "y":6.45082, "heading":-1.57107, "vx":-0.00883, "vy":-3.6283, "omega":-0.00795, "ax":2.30353, "ay":0.02018, "alpha":0.00895, "fx":[34.47365,34.48722,34.48723,34.47365], "fy":[0.31126,0.3113,0.29291,0.29297]},
    {"t":2.00645, "x":5.9358, "y":6.30522, "heading":-1.57138, "vx":0.08362, "vy":-3.62749, "omega":-0.00759, "ax":-0.84373, "ay":-0.01546, "alpha":-0.00016, "fx":[-12.62014,-12.63859,-12.63858,-12.62013], "fy":[-0.24306,-0.24311,-0.21959,-0.21967]},
    {"t":2.04658, "x":5.93848, "y":6.15962, "heading":-1.57168, "vx":0.04975, "vy":-3.62811, "omega":-0.0076, "ax":-0.47057, "ay":-0.00522, "alpha":-0.00004, "fx":[-7.03855,-7.04909,-7.04907,-7.03854], "fy":[-0.08471,-0.08474,-0.07139,-0.07144]},
    {"t":2.08672, "x":5.94009, "y":6.01401, "heading":-1.57199, "vx":0.03087, "vy":-3.62832, "omega":-0.0076, "ax":-0.29035, "ay":-0.002, "alpha":-0.00002, "fx":[-4.34288,-4.34942,-4.34941,-4.34287], "fy":[-0.03403,-0.03405,-0.02578,-0.02581]},
    {"t":2.12685, "x":5.9411, "y":5.86839, "heading":-1.57229, "vx":0.01922, "vy":-3.6284, "omega":-0.0076, "ax":-0.20841, "ay":-0.00086, "alpha":-0.00001, "fx":[-3.11721,-3.12192,-3.12192,-3.1172], "fy":[-0.01585,-0.01586,-0.0099,-0.00993]},
    {"t":2.16698, "x":5.9417, "y":5.72276, "heading":-1.5726, "vx":0.01085, "vy":-3.62843, "omega":-0.0076, "ax":-0.16921, "ay":-0.00035, "alpha":-0.00001, "fx":[-2.5309,-2.53473,-2.53473,-2.53089], "fy":[-0.0076,-0.00761,-0.00276,-0.00278]},
    {"t":2.20712, "x":5.942, "y":5.57714, "heading":-1.5729, "vx":0.00406, "vy":-3.62845, "omega":-0.0076, "ax":-0.15576, "ay":-0.00004, "alpha":0.0, "fx":[-2.32971,-2.33325,-2.33324,-2.3297], "fy":[-0.00282,-0.00283,0.00165,0.00163]},
    {"t":2.24725, "x":5.94204, "y":5.43152, "heading":-1.57321, "vx":-0.00219, "vy":-3.62845, "omega":-0.0076, "ax":-0.16595, "ay":0.00025, "alpha":0.0, "fx":[-2.48214,-2.48593,-2.48592,-2.48213], "fy":[0.0014,0.0014,0.00617,0.00615]},
    {"t":2.28739, "x":5.94182, "y":5.28589, "heading":-1.57351, "vx":-0.00885, "vy":-3.62844, "omega":-0.0076, "ax":-0.22709, "ay":0.00115, "alpha":-0.00094, "fx":[-3.3986,-3.39974,-3.39974,-3.3986], "fy":[0.01656,0.01656,0.01799,0.01799]},
    {"t":2.32752, "x":5.94128, "y":5.14027, "heading":-1.57382, "vx":-0.01797, "vy":-3.62839, "omega":-0.00764, "ax":-0.60296, "ay":0.91117, "alpha":-2.87708, "fx":[-15.09828,-2.79249,-2.87632,-15.33464], "fy":[21.31317,21.45948,5.86954,5.91309]},
    {"t":2.36765, "x":5.94007, "y":4.99538, "heading":-1.57644, "vx":-0.04216, "vy":-3.59183, "omega":-0.12311, "ax":-0.02358, "ay":9.07463, "alpha":-26.23662, "fx":[-54.12354,53.56718,144.82284,-145.67808], "fy":[172.31472,172.48218,99.66088,98.87812]},
    {"t":2.40779, "x":5.93836, "y":4.85854, "heading":-1.60251, "vx":-0.04311, "vy":-3.22763, "omega":-1.17608, "ax":0.10928, "ay":11.98325, "alpha":5.89572, "fx":[38.11241,-36.50277,-22.31548,27.24882], "fy":[177.88366,178.2348,181.02542,180.34328]},
    {"t":2.44792, "x":5.93672, "y":4.73865, "heading":-1.64497, "vx":-0.03872, "vy":-2.74669, "omega":-0.93947, "ax":0.17963, "ay":11.58731, "alpha":11.0463, "fx":[70.97118,-71.89951,-30.97543,42.65916], "fy":[168.03963,167.70354,180.22454,177.81315]},
    {"t":2.48805, "x":5.93531, "y":4.63775, "heading":-1.67377, "vx":-0.03152, "vy":-2.28165, "omega":-0.49613, "ax":0.29939, "ay":11.33779, "alpha":13.3838, "fx":[85.94475,-85.9064,-31.70624,49.59374], "fy":[161.16518,161.26093,180.25146,176.16341]},
    {"t":2.52819, "x":5.93429, "y":4.55531, "heading":-1.68291, "vx":-0.0195, "vy":-1.82662, "omega":0.04101, "ax":1.04963, "ay":11.13728, "alpha":14.71372, "fx":[107.26628,-79.97902,-24.54289,60.10122], "fy":[148.04238,164.40952,181.43922,172.94445]},
    {"t":2.56832, "x":5.93435, "y":4.49097, "heading":-1.66941, "vx":0.02263, "vy":-1.37963, "omega":0.63153, "ax":2.24417, "ay":10.92063, "alpha":15.02503, "fx":[129.79882,-55.90909,-12.26208,72.73994], "fy":[128.93652,174.12972,182.72315,168.07474]},
    {"t":2.60846, "x":5.93706, "y":4.44439, "heading":-1.63197, "vx":0.11269, "vy":-0.94135, "omega":1.23454, "ax":3.26197, "ay":10.73404, "alpha":14.43094, "fx":[143.11819,-25.81126,-2.89493,80.89605], "fy":[114.11886,181.09232,183.13931,164.34166]},
    {"t":2.64859, "x":5.94421, "y":4.41526, "heading":-1.5708, "vx":0.24361, "vy":-0.51055, "omega":1.81371, "ax":3.70063, "ay":10.72107, "alpha":13.37811, "fx":[145.04017,-2.95403,-1.10852,80.59476], "fy":[111.58427,182.76951,183.11321,164.44843]},
    {"t":2.67925, "x":5.95342, "y":4.40464, "heading":-1.50889, "vx":0.35708, "vy":-0.1818, "omega":2.22394, "ax":3.75852, "ay":10.85285, "alpha":12.17445, "fx":[140.08047,11.47265,-2.36186,75.84735], "fy":[117.70311,182.37307,183.06784,166.6617]},
    {"t":2.70992, "x":5.96614, "y":4.40417, "heading":-1.43497, "vx":0.47234, "vy":0.15099, "omega":2.59725, "ax":3.80293, "ay":10.98869, "alpha":10.92245, "fx":[133.36272,26.91988,-2.86949,70.28442], "fy":[125.20513,180.67698,183.01406,169.04273]},
    {"t":2.74058, "x":5.98241, "y":4.41396, "heading":-1.3502, "vx":0.58895, "vy":0.48795, "omega":2.93217, "ax":3.7981, "ay":11.13784, "alpha":9.60415, "fx":[123.89044,40.99691,-1.51547,64.0363], "fy":[134.50835,177.94914,182.96269,171.44886]},
    {"t":2.77125, "x":6.00226, "y":4.43416, "heading":-1.25577, "vx":0.70541, "vy":0.82948, "omega":3.22667, "ax":3.7, "ay":11.3263, "alpha":7.94248, "fx":[109.63702,50.72767,3.84093,57.32887], "fy":[146.25251,175.36197,182.8244,173.71406]},
    {"t":2.80191, "x":6.02563, "y":4.46492, "heading":-1.15309, "vx":0.81887, "vy":1.17678, "omega":3.47022, "ax":3.46303, "ay":11.57883, "alpha":5.11878, "fx":[85.78541,53.03308,17.85046,50.67688], "fy":[161.24304,174.61428,181.81734,175.59874]},
    {"t":2.83257, "x":6.05236, "y":4.50645, "heading":-1.04428, "vx":0.92506, "vy":1.53183, "omega":3.62718, "ax":3.02022, "ay":11.80051, "alpha":-0.89064, "fx":[39.00395,44.55746,51.40901,45.86286], "fy":[178.17246,176.89312,174.98841,176.49213]},
    {"t":2.86324, "x":6.08215, "y":4.55897, "heading":-0.93347, "vx":1.01767, "vy":1.89368, "omega":3.59987, "ax":2.37205, "ay":10.98922, "alpha":-14.07981, "fx":[-60.77592,21.17374,120.40518,61.2218], "fy":[171.5806,181.0992,136.36578,168.92527]},
    {"t":2.8939, "x":6.11447, "y":4.62221, "heading":-0.82971, "vx":1.09041, "vy":2.23065, "omega":3.16813, "ax":2.00862, "ay":9.46107, "alpha":-22.8995, "fx":[-113.50805,-6.14267,133.26986,106.64533], "fy":[141.84846,181.96166,123.06233,119.60152]},
    {"t":2.92456, "x":6.14885, "y":4.69505, "heading":-0.74332, "vx":1.152, "vy":2.52077, "omega":2.46595, "ax":-3.3857, "ay":9.33611, "alpha":-20.47112, "fx":[-133.81548,-40.04383,97.10626,-125.96296], "fy":[121.98586,176.99887,151.72452,108.28295]},
    {"t":2.95523, "x":6.18258, "y":4.77674, "heading":-0.67733, "vx":1.04818, "vy":2.80705, "omega":1.83822, "ax":-8.45184, "ay":7.17, "alpha":-13.34053, "fx":[-160.58462,-109.35423,-63.70464,-172.40385], "fy":[81.83174,143.30457,165.11982,39.04192]},
    {"t":2.98589, "x":6.21075, "y":4.86618, "heading":-0.62724, "vx":0.78901, "vy":3.02691, "omega":1.42915, "ax":-11.94837, "ay":0.68565, "alpha":3.01994, "fx":[-178.82592,-179.30292,-180.00086,-177.26954], "fy":[13.25243,-11.82574,8.54993,31.07588]},
    {"t":3.01656, "x":6.22933, "y":4.95932, "heading":-0.582, "vx":0.42263, "vy":3.04793, "omega":1.52175, "ax":-11.06766, "ay":-3.50737, "alpha":10.61173, "fx":[-164.2537,-141.00209,-177.00883,-180.40239], "fy":[-72.72929,-113.83925,-41.10515,17.67263]},
    {"t":3.04722, "x":6.23708, "y":5.05114, "heading":-0.53034, "vx":0.08325, "vy":2.94038, "omega":1.84715, "ax":-10.19177, "ay":-5.39007, "alpha":12.31534, "fx":[-139.2626,-118.57456,-170.54914,-181.83742], "fy":[-115.34159,-138.06812,-64.3101,-5.00653]},
    {"t":3.07788, "x":6.23485, "y":5.13877, "heading":-0.46791, "vx":-0.22926, "vy":2.7751, "omega":2.22479, "ax":-9.63438, "ay":-7.00965, "alpha":8.2073, "fx":[-130.69629,-116.91569,-157.42341,-171.81527], "fy":[-126.58726,-139.95616,-92.31504,-60.83878]},
    {"t":3.10855, "x":6.22329, "y":5.22056, "heading":-0.39583, "vx":-0.52469, "vy":2.56016, "omega":2.47645, "ax":-8.54655, "ay":-8.70243, "alpha":0.09853, "fx":[-127.59567,-127.28778,-128.26479,-128.56962], "fy":[-130.58713,-130.89334,-129.93914,-129.63144]},
    {"t":3.13921, "x":6.20318, "y":5.29498, "heading":-0.31985, "vx":-0.78676, "vy":2.29331, "omega":2.47947, "ax":-7.60105, "ay":-9.45222, "alpha":-4.6982, "fx":[-124.16082,-134.44618,-101.7956,-94.70427], "fy":[-134.18367,-123.75138,-151.67802,-156.33117]},
    {"t":3.16988, "x":6.17548, "y":5.36086, "heading":-0.24603, "vx":-1.01984, "vy":2.00347, "omega":2.33541, "ax":-6.90663, "ay":-9.81581, "alpha":-7.65888, "fx":[-120.53387,-139.20367,-81.73996,-72.05167], "fy":[-137.61679,-118.54278,-163.44527,-168.10866]},
    {"t":3.20054, "x":6.14096, "y":5.41767, "heading":-0.17802, "vx":-1.23162, "vy":1.70248, "omega":2.10056, "ax":-6.38994, "ay":-10.01831, "alpha":-9.58203, "fx":[-116.94712,-142.31526,-67.35378,-55.97621], "fy":[-140.77635,-114.91681,-169.94306,-174.20182]},
    {"t":3.2312, "x":6.10019, "y":5.46517, "heading":-0.11811, "vx":-1.42756, "vy":1.39528, "omega":1.80674, "ax":-5.99371, "ay":-10.14503, "alpha":-10.87965, "fx":[-113.58696,-144.34705,-57.07007,-43.86466], "fy":[-143.56615,-112.45231,-173.71534,-177.69187]},
    {"t":3.26187, "x":6.0536, "y":5.50318, "heading":-0.06782, "vx":-1.61135, "vy":1.08419, "omega":1.47313, "ax":-5.68119, "ay":-10.2307, "alpha":-11.79894, "fx":[-110.59725,-145.7133,-49.47786,-34.36837], "fy":[-145.92731,-110.75215,-176.06683,-179.8085]},
    {"t":3.29253, "x":6.00152, "y":5.53162, "heading":-0.0282, "vx":-1.78556, "vy":0.77048, "omega":1.11133, "ax":-5.42803, "ay":-10.29028, "alpha":-12.50218, "fx":[-108.08944,-146.71338,-43.44478,-26.75146], "fy":[-147.82807,-109.48316,-177.68356,-181.12761]},
    {"t":3.32319, "x":5.94421, "y":5.55041, "heading":0.0, "vx":-1.952, "vy":0.45494, "omega":0.72796, "ax":-5.94381, "ay":-9.85372, "alpha":-13.42738, "fx":[-115.33482,-158.03068,-55.02544,-27.48981], "fy":[-142.24107,-92.39031,-174.35401,-180.99836]},
    {"t":3.35793, "x":5.87283, "y":5.56027, "heading":0.01718, "vx":-2.15845, "vy":0.1127, "omega":0.2616, "ax":-9.14856, "ay":-6.27028, "alpha":-14.94167, "fx":[-147.37579,-181.83679,-166.67816,-51.87168], "fy":[-108.44146,-19.68834,-72.05927,-175.2389]},
    {"t":3.39266, "x":5.79234, "y":5.5604, "heading":0.01726, "vx":-2.4762, "vy":-0.10508, "omega":-0.25736, "ax":-10.22393, "ay":0.18283, "alpha":-21.00125, "fx":[-176.12846,-175.42626,-126.32503,-134.26964], "fy":[-48.27464,50.80584,130.52042,-122.10485]},
    {"t":3.42739, "x":5.70017, "y":5.55686, "heading":-0.00435, "vx":-2.8313, "vy":-0.09873, "omega":-0.98679, "ax":-11.8973, "ay":0.95772, "alpha":-4.83636, "fx":[-180.75256,-177.93455,-174.11815,-179.53567], "fy":[-8.93931,33.22398,46.00831,-12.95019]},
    {"t":3.46212, "x":5.59466, "y":5.55401, "heading":-0.04154, "vx":-3.24452, "vy":-0.06547, "omega":-1.15477, "ax":-8.69876, "ay":0.75577, "alpha":25.85811, "fx":[-79.84815,-104.25175,-172.32172,-164.40973], "fy":[147.27076,-127.62993,-40.03572,65.64622]},
    {"t":3.49686, "x":5.47672, "y":5.55219, "heading":-0.06605, "vx":-3.54665, "vy":-0.03922, "omega":-0.25665, "ax":-2.20148, "ay":0.74558, "alpha":6.68002, "fx":[-14.27766,-16.47593,-51.87494,-49.18335], "fy":[25.70194,-5.07931,-2.29345,26.31166]},
    {"t":3.53159, "x":5.35221, "y":5.55128, "heading":-0.07093, "vx":-3.62311, "vy":-0.01332, "omega":-0.02464, "ax":-0.00633, "ay":0.14454, "alpha":0.01825, "fx":[-0.04508,-0.05012,-0.14467,-0.13908], "fy":[2.1977,2.12283,2.12954,2.20437]},
    {"t":3.56632, "x":5.22637, "y":5.5509, "heading":-0.07178, "vx":-3.62333, "vy":-0.0083, "omega":-0.024, "ax":-0.00011, "ay":0.04015, "alpha":0.00014, "fx":[-0.00184,-0.00182,-0.00141,-0.00143], "fy":[0.6008,0.60113,0.6011,0.60077]},
    {"t":3.60105, "x":5.10052, "y":5.55064, "heading":-0.07261, "vx":-3.62334, "vy":-0.00691, "omega":-0.024, "ax":-0.00007, "ay":0.01036, "alpha":0.00026, "fx":[-0.00046,-0.00052,-0.00165,-0.00158], "fy":[0.15555,0.15465,0.15473,0.15563]},
    {"t":3.63579, "x":4.97467, "y":5.5504, "heading":-0.07345, "vx":-3.62334, "vy":-0.00655, "omega":-0.02399, "ax":-0.00006, "ay":-0.00908, "alpha":0.00038, "fx":[0.00029,0.00016,-0.00215,-0.00201], "fy":[-0.13501,-0.13685,-0.13667,-0.13484]},
    {"t":3.67052, "x":4.84883, "y":5.55017, "heading":-0.07428, "vx":-3.62334, "vy":-0.00686, "omega":-0.02398, "ax":-0.00005, "ay":-0.0282, "alpha":0.0005, "fx":[0.0011,0.00091,-0.00259,-0.00237], "fy":[-0.42083,-0.4236,-0.42334,-0.42057]},
    {"t":3.70525, "x":4.72298, "y":5.54991, "heading":-0.07511, "vx":-3.62334, "vy":-0.00784, "omega":-0.02396, "ax":-0.00002, "ay":-0.05002, "alpha":0.00063, "fx":[0.00228,0.002,-0.00285,-0.00255], "fy":[-0.747,-0.75085,-0.75048,-0.74664]},
    {"t":3.73998, "x":4.59713, "y":5.54961, "heading":-0.07594, "vx":-3.62334, "vy":-0.00958, "omega":-0.02394, "ax":0.00005, "ay":-0.07701, "alpha":0.0008, "fx":[0.00423,0.00386,-0.0027,-0.00229], "fy":[-1.15037,-1.15557,-1.15507,-1.14988]},
    {"t":3.77472, "x":4.47128, "y":5.54923, "heading":-0.07677, "vx":-3.62334, "vy":-0.01226, "omega":-0.02391, "ax":0.0002, "ay":-0.11201, "alpha":0.00103, "fx":[0.00769,0.00718,-0.00161,-0.00105], "fy":[-1.67355,-1.68052,-1.67984,-1.67288]},
    {"t":3.80945, "x":4.34544, "y":5.54874, "heading":-0.0776, "vx":-3.62333, "vy":-0.01615, "omega":-0.02387, "ax":0.00051, "ay":-0.15623, "alpha":0.00133, "fx":[0.01374,0.01305,0.00138,0.00213], "fy":[-2.33439,-2.34363,-2.34272,-2.33348]},
    {"t":3.84418, "x":4.21959, "y":5.54808, "heading":-0.07843, "vx":-3.62332, "vy":-0.02157, "omega":-0.02383, "ax":0.00092, "ay":-0.18665, "alpha":0.00153, "fx":[0.02103,0.02022,0.00658,0.00746], "fy":[-2.78902,-2.79981,-2.79874,-2.78795]},
    {"t":3.87891, "x":4.09374, "y":5.54722, "heading":-0.07926, "vx":-3.62329, "vy":-0.02806, "omega":-0.02378, "ax":0.00327, "ay":0.02941, "alpha":-0.01073, "fx":[0.01792,0.02145,0.08028,0.07641], "fy":[0.41922,0.46582,0.46114,0.41457]},
    {"t":3.91365, "x":3.9679, "y":5.54627, "heading":-0.08009, "vx":-3.62317, "vy":-0.02703, "omega":-0.02415, "ax":1.33305, "ay":2.22746, "alpha":-4.08049, "fx":[8.18619,9.26939,31.38747,30.9723], "fy":[26.08117,43.18475,40.47595,23.62547]},
    {"t":3.94838, "x":3.84286, "y":5.54667, "heading":-0.08339, "vx":-3.57687, "vy":0.05033, "omega":-0.16587, "ax":8.59763, "ay":1.0104, "alpha":-25.36439, "fx":[106.66558,72.92242,164.75598,170.4321], "fy":[-111.89029,152.26395,63.10353,-42.98008]},
    {"t":3.98311, "x":3.72381, "y":5.54903, "heading":-0.10445, "vx":-3.27825, "vy":0.08542, "omega":-1.04684, "ax":9.22555, "ay":0.0755, "alpha":-25.0107, "fx":[109.03071,99.1682,173.26328,170.91019], "fy":[-133.86285,145.44024,49.47101,-56.52773]},
    {"t":4.01784, "x":3.61552, "y":5.55204, "heading":-0.1559, "vx":-2.95783, "vy":0.08805, "omega":-1.91552, "ax":9.61022, "ay":-0.72473, "alpha":-23.56212, "fx":[107.98645,121.5518,177.98987,167.87586], "fy":[-140.54783,130.8205,34.72171,-68.38681]},
    {"t":4.05257, "x":3.51858, "y":5.55466, "heading":-0.23664, "vx":-2.62404, "vy":0.06288, "omega":-2.73389, "ax":10.59492, "ay":-1.35103, "alpha":-17.47241, "fx":[133.95788,153.05586,181.08733,166.26093], "fy":[-119.35405,95.0826,16.97574,-73.59601]},
    {"t":4.08731, "x":3.43383, "y":5.55603, "heading":-0.34213, "vx":-2.25606, "vy":0.01595, "omega":-3.34075, "ax":11.84243, "ay":-0.51341, "alpha":7.94199, "fx":[182.32894,175.36389,176.98672,174.37644], "fy":[8.95286,-50.49538,-41.76178,52.5645]},
    {"t":4.12204, "x":3.36262, "y":5.55627, "heading":-0.45338, "vx":-1.84474, "vy":-0.00188, "omega":-3.06491, "ax":11.0499, "ay":-0.47713, "alpha":15.20567, "fx":[182.49756,165.47719,166.96575,146.66349], "fy":[12.26112,-77.78803,-71.80976,108.76883]},
    {"t":4.15677, "x":3.30521, "y":5.55592, "heading":-0.55066, "vx":-1.46095, "vy":-0.01845, "omega":-2.53678, "ax":10.64164, "ay":-0.63406, "alpha":17.62159, "fx":[182.88741,157.69811,163.75482,132.81933], "fy":[7.44677,-92.81467,-78.2526,125.65682]},
    {"t":4.1915, "x":3.26089, "y":5.5549, "heading":-0.62813, "vx":-1.09134, "vy":-0.04048, "omega":-1.92474, "ax":10.55736, "ay":-0.51478, "alpha":17.95508, "fx":[183.09563,151.28752,170.35807,127.37244], "fy":[1.89948,-103.06111,-61.01629,131.35577]},
    {"t":4.22624, "x":3.22935, "y":5.55318, "heading":-0.68416, "vx":-0.72466, "vy":-0.05835, "omega":-1.30111, "ax":10.59902, "ay":0.2209, "alpha":17.81292, "fx":[183.12652,146.29168,179.95758,125.23188], "fy":[-2.64904,-110.11241,-7.51382,133.50176]},
    {"t":4.26097, "x":3.21057, "y":5.55129, "heading":-0.7186, "vx":-0.35653, "vy":-0.05068, "omega":-0.68243, "ax":10.26499, "ay":1.45922, "alpha":19.64812, "fx":[183.08641,142.99789,164.14636,124.37731], "fy":[-5.60792,-114.40733,73.02237,134.36268]},
    {"t":4.2957, "x":3.20438, "y":5.55041, "heading":-0.73045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
