{
 "name":"CenterBalls",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":4.073579788208008, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9032800197601318, "y":6.860650062561035, "heading":-2.0091327299468085, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5297759771347046, "y":1.4572763442993164, "heading":-1.5273454977608871, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.735050618648529, "y":0.6966807842254639, "heading":-0.8478170675991797, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.540440082550049, "y":2.5143797397613525, "heading":0.4423742229767449, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"4.073579788208008 m", "val":4.073579788208008}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9032800197601318 m", "val":0.9032800197601318}, "y":{"exp":"6.860650062561035 m", "val":6.860650062561035}, "heading":{"exp":"-2.0091327299468085 rad", "val":-2.0091327299468085}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5297759771347046 m", "val":0.5297759771347046}, "y":{"exp":"1.4572763442993164 m", "val":1.4572763442993164}, "heading":{"exp":"-1.5273454977608873 rad", "val":-1.5273454977608871}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.735050618648529 m", "val":0.735050618648529}, "y":{"exp":"0.6966807842254639 m", "val":0.6966807842254639}, "heading":{"exp":"-0.8478170675991797 rad", "val":-0.8478170675991797}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.540440082550049 m", "val":2.540440082550049}, "y":{"exp":"2.5143797397613525 m", "val":2.5143797397613525}, "heading":{"exp":"0.4423742229767449 rad", "val":0.4423742229767449}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49936,3.18087,3.53706,4.64888],
  "samples":[
    {"t":0.0, "x":3.61239, "y":4.07358, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51713, "ay":7.29275, "alpha":8.34344, "fx":[-121.08507,-88.33397,-19.31252,-41.72808], "fy":[64.79212,105.20534,135.97504,130.67505]},
    {"t":0.03748, "x":3.60922, "y":4.0787, "heading":-3.14, "vx":-0.16932, "vy":0.27336, "omega":0.31274, "ax":-4.55723, "ay":7.30909, "alpha":8.08372, "fx":[-120.12692,-88.05196,-20.92969,-43.75193], "fy":[66.50937,105.42126,135.71589,129.97916]},
    {"t":0.07497, "x":3.59967, "y":4.09408, "heading":-3.12828, "vx":-0.34014, "vy":0.54733, "omega":0.61575, "ax":-4.59863, "ay":7.32493, "alpha":7.83464, "fx":[-119.0437,-88.08976,-23.22154,-44.98398], "fy":[68.37369,105.36288,135.31768,129.51978]},
    {"t":0.11245, "x":3.58369, "y":4.11975, "heading":-3.1052, "vx":-0.51252, "vy":0.8219, "omega":0.90943, "ax":-4.64693, "ay":7.34343, "alpha":7.54284, "fx":[-117.62446,-88.34297,-26.34749,-45.91599], "fy":[70.71238,105.11347,134.71067,129.14535]},
    {"t":0.14994, "x":3.56121, "y":4.15571, "heading":-3.07111, "vx":-0.6867, "vy":1.09716, "omega":1.19216, "ax":-4.70939, "ay":7.36991, "alpha":7.11703, "fx":[-115.45723,-88.62609,-30.62873,-47.25911], "fy":[74.09384,104.81985,133.75465,128.59921]},
    {"t":0.18742, "x":3.53216, "y":4.20202, "heading":-3.02642, "vx":-0.86323, "vy":1.37341, "omega":1.45894, "ax":-4.79399, "ay":7.41465, "alpha":6.37848, "fx":[-111.63463,-88.54717,-36.75226,-50.10244], "fy":[79.58582,104.79746,132.1281,127.43453]},
    {"t":0.2249, "x":3.49644, "y":4.25871, "heading":-2.97173, "vx":-1.04293, "vy":1.65134, "omega":1.69803, "ax":-4.90306, "ay":7.49635, "alpha":4.92048, "fx":[-103.78175,-87.04585,-46.45667,-56.28225], "fy":[89.35698,105.88161,128.89753,124.70173]},
    {"t":0.26239, "x":3.4539, "y":4.32587, "heading":-2.90809, "vx":-1.22671, "vy":1.93234, "omega":1.88247, "ax":-4.98946, "ay":7.62458, "alpha":1.55872, "fx":[-84.10294,-79.67254,-65.68012,-69.28413], "fy":[107.72581,111.13349,119.89994,117.75605]},
    {"t":0.29987, "x":3.40441, "y":4.40366, "heading":-2.83752, "vx":-1.41374, "vy":2.21814, "omega":1.94089, "ax":-4.15156, "ay":7.1169, "alpha":-10.72196, "fx":[-24.38705,-7.13996,-121.46681,-95.57747], "fy":[133.95794,134.68675,60.30729,97.16663]},
    {"t":0.33736, "x":3.3485, "y":4.4918, "heading":-2.76477, "vx":-1.56935, "vy":2.4849, "omega":1.53899, "ax":-3.25086, "ay":5.61919, "alpha":-18.90343, "fx":[-11.5959,59.93792,-134.08077,-108.90366], "fy":[134.79263,117.4649,3.49997,80.68724]},
    {"t":0.37484, "x":3.2874, "y":4.5889, "heading":-2.70708, "vx":-1.69121, "vy":2.69553, "omega":0.83042, "ax":-3.48597, "ay":4.716, "alpha":-19.76849, "fx":[-21.98907,57.59882,-128.4551,-115.87431], "fy":[130.17582,107.29451,-20.13183,65.02837]},
    {"t":0.41232, "x":3.22155, "y":4.69325, "heading":-2.67596, "vx":-1.82188, "vy":2.87231, "omega":0.08942, "ax":-2.42427, "ay":-0.94385, "alpha":-1.98213, "fx":[-33.36997,-28.07036,-39.39643,-44.31456], "fy":[-5.82278,-16.61138,-22.16492,-11.91301]},
    {"t":0.44981, "x":3.15156, "y":4.80025, "heading":-2.6726, "vx":-1.91275, "vy":2.83693, "omega":0.01512, "ax":-0.35232, "ay":-0.23693, "alpha":-0.0066, "fx":[-5.26149,-5.24479,-5.28603,-5.30248], "fy":[-3.51971,-3.55242,-3.57323,-3.5404]},
    {"t":0.48729, "x":3.07961, "y":4.90642, "heading":-2.67204, "vx":-1.92595, "vy":2.82805, "omega":0.01487, "ax":-0.05498, "ay":-0.03739, "alpha":-0.00029, "fx":[-0.82233,-0.82157,-0.82356,-0.82432], "fy":[-0.55843,-0.56001,-0.56097,-0.55939]},
    {"t":0.52477, "x":3.00738, "y":5.0124, "heading":-2.67148, "vx":-1.92801, "vy":2.82665, "omega":0.01486, "ax":-0.00993, "ay":-0.00676, "alpha":0.00005, "fx":[-0.14863,-0.14877,-0.14851,-0.14838], "fy":[-0.10138,-0.10117,-0.101,-0.1012]},
    {"t":0.56226, "x":2.93511, "y":5.11835, "heading":-2.67092, "vx":-1.92839, "vy":2.82639, "omega":0.01486, "ax":-0.00307, "ay":-0.00209, "alpha":0.0001, "fx":[-0.04615,-0.04641,-0.04584,-0.04558], "fy":[-0.03173,-0.03128,-0.03095,-0.03141]},
    {"t":0.59974, "x":2.86282, "y":5.22429, "heading":-2.67037, "vx":-1.9285, "vy":2.82631, "omega":0.01487, "ax":-0.00201, "ay":-0.00137, "alpha":0.0001, "fx":[-0.03027,-0.03053,-0.02993,-0.02967], "fy":[-0.02091,-0.02043,-0.02009,-0.02057]},
    {"t":0.63723, "x":2.79053, "y":5.33024, "heading":-2.66981, "vx":-1.92858, "vy":2.82626, "omega":0.01487, "ax":-0.00183, "ay":-0.00124, "alpha":0.0001, "fx":[-0.02749,-0.02775,-0.02716,-0.02691], "fy":[-0.01898,-0.01852,-0.0182,-0.01866]},
    {"t":0.67471, "x":2.71824, "y":5.43617, "heading":-2.66925, "vx":-1.92864, "vy":2.82622, "omega":0.01487, "ax":-0.00177, "ay":-0.0012, "alpha":0.0001, "fx":[-0.02668,-0.02692,-0.02636,-0.02612], "fy":[-0.01839,-0.01794,-0.01764,-0.01809]},
    {"t":0.71219, "x":2.64595, "y":5.54211, "heading":-2.66869, "vx":-1.92871, "vy":2.82617, "omega":0.01488, "ax":-0.00174, "ay":-0.00118, "alpha":0.00009, "fx":[-0.02615,-0.02638,-0.02584,-0.02562], "fy":[-0.01799,-0.01756,-0.01728,-0.01771]},
    {"t":0.74968, "x":2.57365, "y":5.64805, "heading":-2.66814, "vx":-1.92878, "vy":2.82613, "omega":0.01488, "ax":-0.00172, "ay":-0.00116, "alpha":0.00008, "fx":[-0.02587,-0.02608,-0.02557,-0.02537], "fy":[-0.01775,-0.01735,-0.01709,-0.01749]},
    {"t":0.78716, "x":2.50135, "y":5.75398, "heading":-2.66758, "vx":-1.92884, "vy":2.82608, "omega":0.01488, "ax":-0.00181, "ay":-0.00123, "alpha":0.00008, "fx":[-0.02728,-0.02747,-0.027,-0.02682], "fy":[-0.01866,-0.01829,-0.01805,-0.01842]},
    {"t":0.82465, "x":2.42905, "y":5.85991, "heading":-2.66702, "vx":-1.92891, "vy":2.82604, "omega":0.01489, "ax":-0.00268, "ay":-0.00182, "alpha":0.00007, "fx":[-0.0403,-0.04046,-0.04007,-0.03992], "fy":[-0.02746,-0.02716,-0.02696,-0.02727]},
    {"t":0.86213, "x":2.35674, "y":5.96584, "heading":-2.66646, "vx":-1.92901, "vy":2.82597, "omega":0.01489, "ax":-0.00872, "ay":-0.00593, "alpha":0.00001, "fx":[-0.13056,-0.13058,-0.13053,-0.13051], "fy":[-0.08877,-0.08873,-0.0887,-0.08874]},
    {"t":0.89961, "x":2.28443, "y":6.07177, "heading":-2.6659, "vx":-1.92934, "vy":2.82575, "omega":0.01489, "ax":-0.04887, "ay":-0.0333, "alpha":-0.00029, "fx":[-0.73088,-0.7301,-0.73202,-0.73279], "fy":[-0.49724,-0.49875,-0.49973,-0.49821]},
    {"t":0.9371, "x":2.21208, "y":6.17766, "heading":-2.66535, "vx":-1.93117, "vy":2.8245, "omega":0.01488, "ax":-0.31305, "ay":-0.21456, "alpha":-0.00214, "fx":[-4.68179,-4.67598,-4.69007,-4.69579], "fy":[-3.2025,-3.21366,-3.22091,-3.2097]},
    {"t":0.97458, "x":2.13947, "y":6.28338, "heading":-2.66479, "vx":-1.9429, "vy":2.81646, "omega":0.0148, "ax":-1.90551, "ay":-1.34874, "alpha":-0.01201, "fx":[-28.50249,-28.46557,-28.54306,-28.57952], "fy":[-20.13555,-20.20367,-20.24183,-20.17351]},
    {"t":1.01207, "x":2.0653, "y":6.38801, "heading":-2.66423, "vx":-2.01433, "vy":2.7659, "omega":0.01435, "ax":-5.40558, "ay":-4.26074, "alpha":-0.00968, "fx":[-80.92435,-80.84219,-80.90319,-80.98487], "fy":[-63.71685,-63.83323,-63.83723,-63.72095]},
    {"t":1.04955, "x":1.986, "y":6.48869, "heading":-2.6637, "vx":-2.21695, "vy":2.60619, "omega":0.01399, "ax":-5.97987, "ay":-6.06188, "alpha":1.04439, "fx":[-87.78781,-95.39159,-91.73307,-83.12724], "fy":[-93.52908,-85.40881,-87.68546,-96.32694]},
    {"t":1.08703, "x":1.8987, "y":6.58212, "heading":-2.66317, "vx":-2.4411, "vy":2.37897, "omega":0.05313, "ax":-2.51479, "ay":-7.68721, "alpha":9.19729, "fx":[-50.94367,-105.29841,-30.71992,36.39087], "fy":[-125.19267,-83.68565,-122.43087,-128.95641]},
    {"t":1.12452, "x":1.80543, "y":6.6659, "heading":-2.66118, "vx":-2.53536, "vy":2.09082, "omega":0.39788, "ax":-0.43106, "ay":-7.856, "alpha":11.76927, "fx":[-36.68762,-97.81287,49.44746,59.24341], "fy":[-131.31813,-94.3421,-122.37192,-122.3394]},
    {"t":1.162, "x":1.71009, "y":6.73875, "heading":-2.64627, "vx":-2.55152, "vy":1.79635, "omega":0.83904, "ax":0.03653, "ay":-8.06405, "alpha":11.23077, "fx":[-28.47042,-87.28286,56.0723,61.86792], "fy":[-133.75806,-104.87427,-122.49102,-121.7051]},
    {"t":1.19949, "x":1.61448, "y":6.80042, "heading":-2.61481, "vx":-2.55015, "vy":1.49408, "omega":1.26002, "ax":0.19802, "ay":-8.30227, "alpha":9.99683, "fx":[-22.00881,-76.8357,49.53681,61.16429], "fy":[-135.17763,-113.11079,-126.43318,-122.37001]},
    {"t":1.23697, "x":1.51903, "y":6.85059, "heading":-2.56758, "vx":-2.54273, "vy":1.18287, "omega":1.63474, "ax":0.35581, "ay":-8.53943, "alpha":8.47276, "fx":[-14.64033,-63.6788,40.62592,58.99698], "fy":[-136.29031,-121.21018,-130.18746,-123.60363]},
    {"t":1.27445, "x":1.42397, "y":6.88893, "heading":-2.50631, "vx":-2.52939, "vy":0.86278, "omega":1.95233, "ax":0.80074, "ay":-8.79439, "alpha":6.2588, "fx":[-2.20766,-39.0504,34.75622,54.44522], "fy":[-137.12204,-131.35041,-132.29935,-125.78511]},
    {"t":1.31194, "x":1.32972, "y":6.91509, "heading":-2.43313, "vx":-2.49938, "vy":0.53314, "omega":2.18693, "ax":1.71352, "ay":-8.92411, "alpha":3.03635, "fx":[18.15738,2.0983,35.43852,46.90136], "fy":[-135.96386,-137.10123,-132.39342,-128.8651]},
    {"t":1.34942, "x":1.23723, "y":6.92881, "heading":-2.35115, "vx":-2.43515, "vy":0.19863, "omega":2.30075, "ax":2.40186, "ay":-8.84152, "alpha":0.65996, "fx":[34.29869,31.26066,37.72336,40.52665], "fy":[-132.84191,-133.57848,-131.89014,-131.06813]},
    {"t":1.3869, "x":1.14764, "y":6.93004, "heading":-2.26491, "vx":-2.34512, "vy":-0.13279, "omega":2.32548, "ax":2.87986, "ay":-8.69535, "alpha":-0.98015, "fx":[45.75415,50.4872,40.6818,35.50642], "fy":[-129.36954,-127.61423,-131.0813,-132.56228]},
    {"t":1.42439, "x":1.06176, "y":6.91895, "heading":-2.17774, "vx":-2.23717, "vy":-0.45873, "omega":2.28874, "ax":3.22218, "ay":-8.5445, "alpha":-2.11498, "fx":[53.45022,63.72343,43.99088,31.76109], "fy":[-126.4062,-121.58763,-130.05532,-133.54592]},
    {"t":1.46187, "x":0.98017, "y":6.89576, "heading":-2.09195, "vx":-2.11639, "vy":-0.77901, "omega":2.20947, "ax":3.4776, "ay":-8.40734, "alpha":-2.90235, "fx":[58.29012,73.32827,47.45021,29.14964], "fy":[-124.26732,-116.07912,-128.86626,-134.16973]},
    {"t":1.49936, "x":0.90328, "y":6.86065, "heading":-2.00913, "vx":-1.98603, "vy":-1.09415, "omega":2.10068, "ax":3.64497, "ay":-8.33538, "alpha":-2.87553, "fx":[59.25001,76.1908,51.13754,31.66127], "fy":[-123.80918,-114.217,-127.44771,-133.60032]},
    {"t":1.53672, "x":0.83161, "y":6.81395, "heading":-1.93064, "vx":-1.84983, "vy":-1.40562, "omega":1.99323, "ax":3.79887, "ay":-8.23775, "alpha":-3.2646, "fx":[60.59163,81.81243,54.31583,30.73421], "fy":[-123.10828,-110.22306,-126.10515,-133.79244]},
    {"t":1.57409, "x":0.76514, "y":6.75567, "heading":-1.85616, "vx":-1.70788, "vy":-1.71344, "omega":1.87124, "ax":4.00185, "ay":-8.09571, "alpha":-3.79978, "fx":[62.59364,89.05993,58.28773,29.66649], "fy":[-122.02836,-104.4019,-124.29229,-134.00179]},
    {"t":1.61146, "x":0.70412, "y":6.68599, "heading":-1.78623, "vx":-1.55834, "vy":-2.01595, "omega":1.72925, "ax":4.27921, "ay":-7.8748, "alpha":-4.57033, "fx":[65.88819,98.6188,63.35856,28.34872], "fy":[-120.15949,-95.34434,-121.74956,-134.24417]},
    {"t":1.64882, "x":0.64887, "y":6.60516, "heading":-1.72162, "vx":-1.39844, "vy":-2.31021, "omega":1.55847, "ax":4.67471, "ay":-7.49961, "alpha":-5.7326, "fx":[72.13812,111.187,69.9913,26.57827], "fy":[-116.2774,-80.20005,-118.01076,-134.54495]},
    {"t":1.68619, "x":0.59988, "y":6.5136, "heading":-1.66338, "vx":-1.22376, "vy":-2.59045, "omega":1.34426, "ax":5.27383, "ay":-6.78011, "alpha":-7.54694, "fx":[86.97626,125.9845,78.79675,24.00869], "fy":[-104.99316,-53.78135,-112.24651,-134.93272]},
    {"t":1.72356, "x":0.55784, "y":6.41207, "heading":-1.61315, "vx":-1.02669, "vy":-2.8438, "omega":1.06225, "ax":5.92546, "ay":-5.77711, "alpha":-9.39917, "fx":[109.92964,134.18703,87.20312,23.4623], "fy":[-78.64018,-26.69281,-105.70358,-134.86308]},
    {"t":1.76093, "x":0.52361, "y":6.30177, "heading":-1.57346, "vx":-0.80528, "vy":-3.05967, "omega":0.71103, "ax":6.3427, "ay":-5.18493, "alpha":-9.81095, "fx":[119.53253,135.34765,93.32937,31.55469], "fy":[-60.30233,-17.32552,-99.9798,-132.83577]},
    {"t":1.79829, "x":0.49795, "y":6.18382, "heading":-1.54689, "vx":-0.56827, "vy":-3.25342, "omega":0.34443, "ax":7.25803, "ay":-4.12325, "alpha":-8.90116, "fx":[129.05387,134.8884,106.25949,64.36713], "fy":[-31.33851,-11.88437,-84.69126,-118.96241]},
    {"t":1.83566, "x":0.48178, "y":6.05937, "heading":-1.53402, "vx":-0.29706, "vy":-3.40749, "omega":0.01182, "ax":8.60427, "ay":-0.42502, "alpha":-0.19705, "fx":[128.78159,128.9136,128.80709,128.67135], "fy":[-5.20313,-5.05022,-7.51052,-7.68391]},
    {"t":1.87303, "x":0.47668, "y":5.93175, "heading":-1.53358, "vx":0.02446, "vy":-3.42337, "omega":0.00445, "ax":3.05908, "ay":0.0725, "alpha":0.00198, "fx":[45.76288,45.81418,45.81697,45.76565], "fy":[1.1245,1.1268,1.04582,1.04397]},
    {"t":1.91039, "x":0.47973, "y":5.80388, "heading":-1.53341, "vx":0.13877, "vy":-3.42066, "omega":0.00453, "ax":-0.09067, "ay":-0.00326, "alpha":0.00183, "fx":[-1.35099,-1.3629,-1.36348,-1.35157], "fy":[-0.05603,-0.05653,-0.04148,-0.04107]},
    {"t":1.94776, "x":0.48486, "y":5.67606, "heading":-1.53324, "vx":0.13538, "vy":-3.42079, "omega":0.0046, "ax":-0.33829, "ay":-0.01254, "alpha":0.00105, "fx":[-5.05666,-5.06998,-5.07063,-5.0573], "fy":[-0.19586,-0.19642,-0.17955,-0.17909]},
    {"t":1.98513, "x":0.48968, "y":5.54822, "heading":-1.53307, "vx":0.12274, "vy":-3.42125, "omega":0.00464, "ax":-0.29209, "ay":-0.00986, "alpha":0.00071, "fx":[-4.36661,-4.37707,-4.37758,-4.36711], "fy":[-0.154,-0.15444,-0.14119,-0.14083]},
    {"t":2.0225, "x":0.49406, "y":5.42037, "heading":-1.53289, "vx":0.11182, "vy":-3.42162, "omega":0.00466, "ax":-0.24299, "ay":-0.00751, "alpha":0.00053, "fx":[-3.63282,-3.64122,-3.64163,-3.63323], "fy":[-0.11746,-0.11781,-0.10719,-0.1069]},
    {"t":2.05986, "x":0.49807, "y":5.29251, "heading":-1.53272, "vx":0.10274, "vy":-3.4219, "omega":0.00468, "ax":-0.20957, "ay":-0.00596, "alpha":0.00042, "fx":[-3.13327,-3.14032,-3.14066,-3.13361], "fy":[-0.09353,-0.09383,-0.08492,-0.08467]},
    {"t":2.09723, "x":0.50176, "y":5.16464, "heading":-1.53255, "vx":0.09491, "vy":-3.42213, "omega":0.0047, "ax":-0.18665, "ay":-0.00491, "alpha":0.00035, "fx":[-2.79061,-2.79675,-2.79705,-2.79091], "fy":[-0.07725,-0.07751,-0.06975,-0.06954]},
    {"t":2.1346, "x":0.50518, "y":5.03676, "heading":-1.53237, "vx":0.08794, "vy":-3.42231, "omega":0.00471, "ax":-0.17006, "ay":-0.00415, "alpha":0.0003, "fx":[-2.54265,-2.54813,-2.5484,-2.54292], "fy":[-0.06542,-0.06565,-0.05873,-0.05853]},
    {"t":2.17196, "x":0.50835, "y":4.90888, "heading":-1.53219, "vx":0.08158, "vy":-3.42246, "omega":0.00472, "ax":-0.15748, "ay":-0.00356, "alpha":0.00026, "fx":[-2.35462,-2.3596,-2.35985,-2.35487], "fy":[-0.05636,-0.05658,-0.05028,-0.0501]},
    {"t":2.20933, "x":0.51129, "y":4.78099, "heading":-1.53202, "vx":0.0757, "vy":-3.4226, "omega":0.00473, "ax":-0.1476, "ay":-0.0031, "alpha":0.00023, "fx":[-2.207,-2.2116,-2.21183,-2.20723], "fy":[-0.04915,-0.04935,-0.04353,-0.04337]},
    {"t":2.2467, "x":0.51401, "y":4.65309, "heading":-1.53184, "vx":0.07018, "vy":-3.42271, "omega":0.00474, "ax":-0.13965, "ay":-0.00271, "alpha":0.00021, "fx":[-2.08813,-2.09242,-2.09264,-2.08834], "fy":[-0.04322,-0.04341,-0.03798,-0.03783]},
    {"t":2.28406, "x":0.51654, "y":4.5252, "heading":-1.53166, "vx":0.06497, "vy":-3.42281, "omega":0.00475, "ax":-0.13313, "ay":-0.00239, "alpha":0.00019, "fx":[-1.9906,-1.99465,-1.99485,-1.9908], "fy":[-0.03823,-0.03841,-0.0333,-0.03315]},
    {"t":2.32143, "x":0.51887, "y":4.39729, "heading":-1.53149, "vx":0.05999, "vy":-3.4229, "omega":0.00475, "ax":-0.1277, "ay":-0.00211, "alpha":0.00017, "fx":[-1.90946,-1.9133,-1.91349,-1.90966], "fy":[-0.03396,-0.03412,-0.02927,-0.02913]},
    {"t":2.3588, "x":0.52102, "y":4.26939, "heading":-1.53131, "vx":0.05522, "vy":-3.42298, "omega":0.00476, "ax":-0.12314, "ay":-0.00187, "alpha":0.00016, "fx":[-1.84127,-1.84493,-1.84512,-1.84145], "fy":[-0.03022,-0.03038,-0.02575,-0.02562]},
    {"t":2.39617, "x":0.523, "y":4.14148, "heading":-1.53113, "vx":0.05062, "vy":-3.42305, "omega":0.00477, "ax":-0.11928, "ay":-0.00166, "alpha":0.00015, "fx":[-1.78353,-1.78705,-1.78723,-1.78371], "fy":[-0.02691,-0.02707,-0.02262,-0.02249]},
    {"t":2.43353, "x":0.52481, "y":4.01357, "heading":-1.53095, "vx":0.04616, "vy":-3.42311, "omega":0.00477, "ax":-0.11599, "ay":-0.00146, "alpha":0.00014, "fx":[-1.73443,-1.73783,-1.738,-1.73461], "fy":[-0.02395,-0.0241,-0.0198,-0.01968]},
    {"t":2.4709, "x":0.52645, "y":3.88566, "heading":-1.53077, "vx":0.04183, "vy":-3.42317, "omega":0.00478, "ax":-0.11319, "ay":-0.00129, "alpha":0.00013, "fx":[-1.69259,-1.69588,-1.69605,-1.69276], "fy":[-0.02125,-0.0214,-0.01724,-0.01712]},
    {"t":2.50827, "x":0.52794, "y":3.75774, "heading":-1.5306, "vx":0.0376, "vy":-3.42322, "omega":0.00478, "ax":-0.11081, "ay":-0.00112, "alpha":0.00013, "fx":[-1.65696,-1.66016,-1.66033,-1.65712], "fy":[-0.01878,-0.01892,-0.01488,-0.01476]},
    {"t":2.54563, "x":0.52926, "y":3.62983, "heading":-1.53042, "vx":0.03346, "vy":-3.42326, "omega":0.00479, "ax":-0.10879, "ay":-0.00097, "alpha":0.00012, "fx":[-1.62672,-1.62984,-1.63001,-1.62688], "fy":[-0.01649,-0.01663,-0.01268,-0.01256]},
    {"t":2.583, "x":0.53044, "y":3.50191, "heading":-1.53024, "vx":0.02939, "vy":-3.4233, "omega":0.00479, "ax":-0.10708, "ay":-0.00083, "alpha":0.00012, "fx":[-1.60123,-1.60429,-1.60445,-1.60139], "fy":[-0.01435,-0.01449,-0.01062,-0.0105]},
    {"t":2.62037, "x":0.53146, "y":3.37399, "heading":-1.53006, "vx":0.02539, "vy":-3.42333, "omega":0.0048, "ax":-0.10566, "ay":-0.0007, "alpha":0.00011, "fx":[-1.58,-1.58301,-1.58317,-1.58016], "fy":[-0.01233,-0.01246,-0.00866,-0.00855]},
    {"t":2.65774, "x":0.53234, "y":3.24607, "heading":-1.52988, "vx":0.02144, "vy":-3.42335, "omega":0.0048, "ax":-0.1045, "ay":-0.00057, "alpha":0.00011, "fx":[-1.56265,-1.56561,-1.56576,-1.5628], "fy":[-0.0104,-0.01053,-0.00679,-0.00668]},
    {"t":2.6951, "x":0.53307, "y":3.11815, "heading":-1.5297, "vx":0.01754, "vy":-3.42337, "omega":0.0048, "ax":-0.10358, "ay":-0.00045, "alpha":0.00011, "fx":[-1.54885,-1.55178,-1.55193,-1.54901], "fy":[-0.00855,-0.00869,-0.00499,-0.00488]},
    {"t":2.73247, "x":0.53365, "y":2.99023, "heading":-1.52952, "vx":0.01367, "vy":-3.42339, "omega":0.00481, "ax":-0.10288, "ay":-0.00033, "alpha":0.0001, "fx":[-1.5384,-1.54129,-1.54145,-1.53855], "fy":[-0.00677,-0.0069,-0.00324,-0.00313]},
    {"t":2.76984, "x":0.53409, "y":2.8623, "heading":-1.52934, "vx":0.00982, "vy":-3.4234, "omega":0.00481, "ax":-0.10239, "ay":-0.00022, "alpha":0.0001, "fx":[-1.53111,-1.53399,-1.53414,-1.53126], "fy":[-0.00502,-0.00515,-0.00152,-0.00141]},
    {"t":2.8072, "x":0.53438, "y":2.73438, "heading":-1.52916, "vx":0.006, "vy":-3.42341, "omega":0.00482, "ax":-0.10211, "ay":-0.00011, "alpha":0.0001, "fx":[-1.52688,-1.52974,-1.5299,-1.52703], "fy":[-0.00331,-0.00344,0.00017,0.00028]},
    {"t":2.84457, "x":0.53454, "y":2.60646, "heading":-1.52898, "vx":0.00218, "vy":-3.42342, "omega":0.00482, "ax":-0.10202, "ay":0.00001, "alpha":0.0001, "fx":[-1.52564,-1.5285,-1.52865,-1.5258], "fy":[-0.00161,-0.00174,0.00186,0.00197]},
    {"t":2.88194, "x":0.53455, "y":2.47854, "heading":-1.5288, "vx":-0.00163, "vy":-3.42342, "omega":0.00482, "ax":-0.10214, "ay":0.00012, "alpha":0.0001, "fx":[-1.52738,-1.53023,-1.53038,-1.52753], "fy":[0.00009,-0.00005,0.00355,0.00367]},
    {"t":2.9193, "x":0.53441, "y":2.35061, "heading":-1.52862, "vx":-0.00545, "vy":-3.42341, "omega":0.00483, "ax":-0.10245, "ay":0.00024, "alpha":0.0001, "fx":[-1.53207,-1.53493,-1.53509,-1.53223], "fy":[0.00179,0.00166,0.00526,0.00538]},
    {"t":2.95667, "x":0.53414, "y":2.22269, "heading":-1.52844, "vx":-0.00928, "vy":-3.4234, "omega":0.00483, "ax":-0.10295, "ay":0.00035, "alpha":0.0001, "fx":[-1.53956,-1.54243,-1.54259,-1.53973], "fy":[0.00352,0.00338,0.00701,0.00712]},
    {"t":2.99404, "x":0.53372, "y":2.09477, "heading":-1.52826, "vx":-0.01312, "vy":-3.42339, "omega":0.00483, "ax":-0.10355, "ay":0.00047, "alpha":0.0001, "fx":[-1.5484,-1.55129,-1.55145,-1.54856], "fy":[0.00528,0.00514,0.00878,0.0089]},
    {"t":3.03141, "x":0.53316, "y":1.96685, "heading":-1.52808, "vx":-0.01699, "vy":-3.42337, "omega":0.00484, "ax":-0.10355, "ay":0.00059, "alpha":0.0001, "fx":[-1.54843,-1.55132,-1.55147,-1.54858], "fy":[0.00701,0.00689,0.01054,0.01064]},
    {"t":3.06877, "x":0.53245, "y":1.83892, "heading":-1.5279, "vx":-0.02086, "vy":-3.42335, "omega":0.00484, "ax":-0.09846, "ay":0.00067, "alpha":0.0001, "fx":[-1.47232,-1.47512,-1.47526,-1.47246], "fy":[0.00828,0.00816,0.0117,0.01179]},
    {"t":3.10614, "x":0.5316, "y":1.711, "heading":-1.52772, "vx":-0.02454, "vy":-3.42333, "omega":0.00485, "ax":-0.05876, "ay":0.00268, "alpha":0.00696, "fx":[-0.85923,-0.89793,-0.9,-0.8613], "fy":[0.01669,0.0149,0.06378,0.06528]},
    {"t":3.14351, "x":0.53064, "y":1.58309, "heading":-1.52754, "vx":-0.02674, "vy":-3.42322, "omega":0.00511, "ax":0.18641, "ay":3.01564, "alpha":9.17035, "fx":[37.0047,-27.88219,-23.0329,25.07135], "fy":[18.26345,15.86455,72.84521,73.58567]},
    {"t":3.18087, "x":0.52978, "y":1.45728, "heading":-1.52735, "vx":-0.01977, "vy":-3.31054, "omega":0.34778, "ax":0.7975, "ay":5.92867, "alpha":17.6212, "fx":[122.45843,-99.07681,-30.04396,54.41184], "fy":[39.22045,64.6482,129.4395,121.66613]},
    {"t":3.19868, "x":0.52955, "y":1.39926, "heading":-1.52115, "vx":-0.00557, "vy":-3.20496, "omega":0.66159, "ax":1.53177, "ay":5.90863, "alpha":17.4144, "fx":[130.37576,-86.34941,-18.72216,66.40903], "fy":[25.65973,77.37668,133.23045,117.5074]},
    {"t":3.21649, "x":0.52969, "y":1.34312, "heading":-1.50937, "vx":0.02171, "vy":-3.09973, "omega":0.97173, "ax":1.92144, "ay":5.91694, "alpha":16.95367, "fx":[132.88023,-74.04345,-14.60659,70.81435], "fy":[20.21805,83.75524,134.53453,115.76405]},
    {"t":3.2343, "x":0.53039, "y":1.28885, "heading":-1.49206, "vx":0.05593, "vy":-2.99435, "omega":1.27366, "ax":2.30758, "ay":5.89708, "alpha":16.36232, "fx":[134.04803,-55.1703,-13.29085,72.57738], "fy":[17.58335,85.23237,135.1234,115.1439]},
    {"t":3.25211, "x":0.53175, "y":1.23646, "heading":-1.46938, "vx":0.09703, "vy":-2.88933, "omega":1.56505, "ax":3.39875, "ay":5.62921, "alpha":15.1189, "fx":[134.65318,9.16941,-13.32707,73.00165], "fy":[16.63623,69.8209,135.41034,115.17712]},
    {"t":3.26992, "x":0.53401, "y":1.1859, "heading":-1.44151, "vx":0.15756, "vy":-2.78908, "omega":1.83431, "ax":4.87287, "ay":5.29393, "alpha":13.53569, "fx":[134.54225,97.82572,-12.86424,72.25544], "fy":[19.82076,45.64166,135.65625,115.85107]},
    {"t":3.28773, "x":0.53759, "y":1.13707, "heading":-1.40884, "vx":0.24434, "vy":-2.6948, "omega":2.07537, "ax":4.89544, "ay":6.06373, "alpha":11.31876, "fx":[132.7647,99.84721,-9.71195,70.21063], "fy":[30.44343,79.30788,136.06599,117.24351]},
    {"t":3.30554, "x":0.54272, "y":1.09004, "heading":-1.37188, "vx":0.33152, "vy":-2.58681, "omega":2.27694, "ax":4.56597, "ay":6.89655, "alpha":9.16176, "fx":[126.18461,82.33852,-1.69261,66.55341], "fy":[51.70701,105.24289,136.5204,119.45535]},
    {"t":3.32335, "x":0.54935, "y":1.04506, "heading":-1.33133, "vx":0.41284, "vy":-2.46399, "omega":2.44011, "ax":4.39485, "ay":7.32014, "alpha":7.74688, "fx":[117.84332,76.37125,5.66108,63.26238], "fy":[68.90466,111.56407,136.51099,121.30748]},
    {"t":3.34116, "x":0.5574, "y":1.00234, "heading":-1.28788, "vx":0.4911, "vy":-2.33362, "omega":2.57807, "ax":4.27461, "ay":7.59693, "alpha":6.60692, "fx":[109.49425,73.58047,12.29859,60.56568], "fy":[81.72633,114.23999,136.1548,122.73867]},
    {"t":3.35897, "x":0.56682, "y":0.96199, "heading":-1.24196, "vx":0.56723, "vy":-2.19833, "omega":2.69573, "ax":4.21584, "ay":7.78186, "alpha":5.57902, "fx":[101.62936,72.38094,19.55433,58.85536], "fy":[91.47489,115.46866,135.37114,123.61793]},
    {"t":3.37677, "x":0.57759, "y":0.92407, "heading":-1.19395, "vx":0.64231, "vy":-2.05974, "omega":2.79509, "ax":4.21138, "ay":7.89314, "alpha":4.68123, "fx":[94.96378,72.08766,26.97409,58.12747], "fy":[98.49631,115.94423,134.15002,124.00464]},
    {"t":3.39458, "x":0.5897, "y":0.88864, "heading":-1.14418, "vx":0.71731, "vy":-1.91917, "omega":2.87846, "ax":4.22362, "ay":7.9626, "alpha":3.91195, "fx":[89.41952,71.83551,33.71071,57.91982], "fy":[103.64818,116.29534,132.67186,124.13917]},
    {"t":3.41239, "x":0.60314, "y":0.85572, "heading":-1.09291, "vx":0.79253, "vy":-1.77737, "omega":2.94813, "ax":4.23771, "ay":8.00847, "alpha":3.24717, "fx":[84.73789,71.40255,39.57785,58.01135], "fy":[107.58196,116.69907,131.09043,124.12933]},
    {"t":3.4302, "x":0.61793, "y":0.82534, "heading":-1.04041, "vx":0.868, "vy":-1.63474, "omega":3.00596, "ax":4.25136, "ay":8.03895, "alpha":2.66677, "fx":[80.7503,70.81379,44.64469,58.33821], "fy":[110.66437,117.15891,129.49697,124.00532]},
    {"t":3.44801, "x":0.63406, "y":0.7975, "heading":-0.98688, "vx":0.94371, "vy":-1.49158, "omega":3.05345, "ax":4.26396, "ay":8.059, "alpha":2.15529, "fx":[77.32789,70.10443,49.00624,58.86239], "fy":[113.1295,117.66269,127.95038,123.78366]},
    {"t":3.46582, "x":0.65155, "y":0.77222, "heading":-0.9325, "vx":1.01965, "vy":-1.34805, "omega":3.09183, "ax":4.27531, "ay":8.07186, "alpha":1.70092, "fx":[74.3723,69.30266,52.752,59.55357], "fy":[115.13311,118.19819,126.4886,123.47646]},
    {"t":3.48363, "x":0.67038, "y":0.74949, "heading":-0.87743, "vx":1.09579, "vy":-1.2043, "omega":3.12213, "ax":4.28539, "ay":8.07971, "alpha":1.29455, "fx":[71.80889,68.43026,55.96043,60.38464], "fy":[116.78185,118.75499,125.13536,123.09398]},
    {"t":3.50144, "x":0.69058, "y":0.72932, "heading":-0.82183, "vx":1.17211, "vy":-1.06041, "omega":3.14518, "ax":4.29425, "ay":8.08404, "alpha":0.92908, "fx":[69.58093,67.50441,58.69896,61.33026], "fy":[118.15066,119.32447,123.90446,122.64568]},
    {"t":3.51925, "x":0.71213, "y":0.71172, "heading":-0.76582, "vx":1.24859, "vy":-0.91644, "omega":3.16173, "ax":4.30195, "ay":8.08589, "alpha":0.59899, "fx":[67.64512,66.53916,61.02526,62.36634], "fy":[119.2934,119.8994,122.80279,122.14075]},
    {"t":3.53706, "x":0.73505, "y":0.69668, "heading":-0.70951, "vx":1.3252, "vy":-0.77244, "omega":3.17239, "ax":4.27042, "ay":8.11823, "alpha":0.01668, "fx":[63.80003,63.83728,64.0443,64.00614], "fy":[121.58218,121.56289,121.45387,121.47372]},
    {"t":3.57292, "x":0.78533, "y":0.6742, "heading":-0.59573, "vx":1.47836, "vy":-0.48127, "omega":3.17299, "ax":4.17188, "ay":8.16341, "alpha":-0.6724, "fx":[58.5497,59.38386,66.19986,65.65439], "fy":[124.16694,123.78008,120.27123,120.55946]},
    {"t":3.60879, "x":0.84103, "y":0.66219, "heading":-0.48193, "vx":1.62798, "vy":-0.18849, "omega":3.14888, "ax":4.03943, "ay":8.21048, "alpha":-1.57102, "fx":[51.96803,53.08245,68.18945,68.61771], "fy":[127.02296,126.58648,119.1298,118.85658]},
    {"t":3.64465, "x":0.90202, "y":0.66071, "heading":-0.369, "vx":1.77286, "vy":0.10598, "omega":3.09253, "ax":3.85129, "ay":8.25442, "alpha":-2.7724, "fx":[43.2443,44.21012,69.78008,73.35822], "fy":[130.19511,129.92104,118.17616,115.93466]},
    {"t":3.68052, "x":0.96808, "y":0.66982, "heading":-0.25808, "vx":1.91099, "vy":0.40203, "omega":2.9931, "ax":3.5642, "ay":8.27988, "alpha":-4.45378, "fx":[30.58401,31.59244,70.70184,80.52536], "fy":[133.64971,133.51231,117.59228,110.99656]},
    {"t":3.71638, "x":1.03891, "y":0.68956, "heading":-0.15073, "vx":2.03882, "vy":0.69899, "omega":2.83336, "ax":3.08111, "ay":8.23701, "alpha":-6.98521, "fx":[9.4644,13.38492,70.6446,90.9852], "fy":[136.62894,136.49437,117.58388,102.47691]},
    {"t":3.75225, "x":1.11401, "y":0.71993, "heading":-0.04912, "vx":2.14932, "vy":0.99441, "omega":2.58284, "ax":2.181, "ay":7.94, "alpha":-11.19687, "fx":[-31.58855,-12.33968,69.24319,105.27089], "fy":[132.97366,136.52835,118.35971,87.53951]},
    {"t":3.78811, "x":1.1925, "y":0.7607, "heading":0.04352, "vx":2.22755, "vy":1.27918, "omega":2.18126, "ax":1.56124, "ay":7.63736, "alpha":-13.57029, "fx":[-56.61736,-27.58854,66.07516,111.60894], "fy":[123.966,134.17485,120.06899,79.07081]},
    {"t":3.82398, "x":1.2734, "y":0.81149, "heading":0.12175, "vx":2.28354, "vy":1.5531, "omega":1.69455, "ax":1.26677, "ay":7.56351, "alpha":-13.99646, "fx":[-63.08403,-34.98908,62.10379,111.81599], "fy":[120.1473,132.25499,122.01988,78.43661]},
    {"t":3.85984, "x":1.35611, "y":0.87206, "heading":0.18253, "vx":2.32897, "vy":1.82436, "omega":1.19257, "ax":0.9381, "ay":7.52795, "alpha":-14.18289, "fx":[-68.83644,-41.66291,57.05017,109.61726], "fy":[115.79146,129.96037,124.17294,80.80527]},
    {"t":3.89571, "x":1.44024, "y":0.94233, "heading":0.2253, "vx":2.36262, "vy":2.09436, "omega":0.68389, "ax":0.34751, "ay":7.58263, "alpha":-13.905, "fx":[-75.91815,-49.59449,46.70777,99.61177], "fy":[108.99993,126.2536,127.64558,91.10468]},
    {"t":3.93157, "x":1.5252, "y":1.02232, "heading":0.24983, "vx":2.37508, "vy":2.36631, "omega":0.18519, "ax":-4.69262, "ay":6.9842, "alpha":-5.02431, "fx":[-98.58077,-85.50994,-46.02836,-50.84763], "fy":[82.33538,98.60685,121.32866,115.9026]},
    {"t":3.96744, "x":1.60737, "y":1.11168, "heading":0.25647, "vx":2.20678, "vy":2.6168, "omega":0.00499, "ax":-5.81393, "ay":4.54469, "alpha":-0.03181, "fx":[-87.26335,-87.14942,-86.78778,-86.90388], "fy":[67.72078,68.00174,68.33467,68.05254]},
    {"t":4.0033, "x":1.68278, "y":1.20846, "heading":0.25665, "vx":1.99826, "vy":2.7798, "omega":0.00385, "ax":-2.72387, "ay":1.88756, "alpha":0.00061, "fx":[-40.80144,-40.80828,-40.74328,-40.73681], "fy":[28.21455,28.26746,28.29352,28.24046]},
    {"t":4.03917, "x":1.75269, "y":1.30937, "heading":0.25678, "vx":1.90057, "vy":2.84749, "omega":0.00387, "ax":-0.52886, "ay":0.35044, "alpha":0.00024, "fx":[-7.92084,-7.92319,-7.91157,-7.90928], "fy":[5.2394,5.24861,5.25165,5.24242]},
    {"t":4.07504, "x":1.82052, "y":1.41172, "heading":0.25692, "vx":1.8816, "vy":2.86006, "omega":0.00388, "ax":-0.08987, "ay":0.05903, "alpha":0.00007, "fx":[-1.34596,-1.34626,-1.34446,-1.34417], "fy":[0.88266,0.88408,0.88445,0.88302]},
    {"t":4.1109, "x":1.88794, "y":1.51434, "heading":0.25706, "vx":1.87838, "vy":2.86218, "omega":0.00388, "ax":-0.01689, "ay":0.01106, "alpha":0.00003, "fx":[-0.25296,-0.25302,-0.25282,-0.25276], "fy":[0.16551,0.16567,0.16574,0.16558]},
    {"t":4.14677, "x":1.9553, "y":1.617, "heading":0.2572, "vx":1.87777, "vy":2.86258, "omega":0.00388, "ax":-0.00854, "ay":0.00558, "alpha":0.00003, "fx":[-0.12777,-0.12779,-0.12776,-0.12774], "fy":[0.0835,0.08353,0.08356,0.08353]},
    {"t":4.18263, "x":2.02264, "y":1.71967, "heading":0.25734, "vx":1.87747, "vy":2.86278, "omega":0.00388, "ax":-0.02934, "ay":0.01921, "alpha":0.00005, "fx":[-0.43933,-0.43947,-0.43906,-0.43893], "fy":[0.28734,0.28766,0.28783,0.2875]},
    {"t":4.2185, "x":2.08996, "y":1.82235, "heading":0.25748, "vx":1.87641, "vy":2.86347, "omega":0.00388, "ax":-0.16999, "ay":0.10152, "alpha":0.0239, "fx":[-2.48436,-2.45213,-2.60496,-2.63631], "fy":[1.60014,1.47921,1.43892,1.56008]},
    {"t":4.25436, "x":2.15715, "y":1.92512, "heading":0.25762, "vx":1.87032, "vy":2.86711, "omega":0.00474, "ax":-3.04324, "ay":-4.27888, "alpha":13.22791, "fx":[-20.88212,16.8845,-70.99889,-107.21525], "fy":[-22.94021,-105.41332,-93.53688,-34.30416]},
    {"t":4.29023, "x":2.22227, "y":2.0252, "heading":0.25779, "vx":1.76117, "vy":2.71364, "omega":0.47916, "ax":-4.41495, "ay":-7.13475, "alpha":7.91643, "fx":[-64.91088,-4.01901,-77.47898,-117.9325], "fy":[-114.34202,-134.93444,-111.52195,-66.38927]},
    {"t":4.32609, "x":2.2826, "y":2.11793, "heading":0.27498, "vx":1.60283, "vy":2.45775, "omega":0.76309, "ax":-5.01401, "ay":-7.61231, "alpha":0.53445, "fx":[-74.89836,-70.93873,-75.28658,-79.08615], "fy":[-114.05446,-116.59502,-113.88518,-111.24626]},
    {"t":4.36196, "x":2.33686, "y":2.20118, "heading":0.30234, "vx":1.423, "vy":2.18474, "omega":0.78226, "ax":-5.00782, "ay":-7.63027, "alpha":-1.36074, "fx":[-75.35531,-84.58208,-74.97534,-64.92674], "fy":[-114.317,-107.62341,-114.43667,-120.47936]},
    {"t":4.39782, "x":2.38467, "y":2.27463, "heading":0.3304, "vx":1.24339, "vy":1.91107, "omega":0.73345, "ax":-4.98565, "ay":-7.62593, "alpha":-2.16353, "fx":[-75.07931,-89.89733,-75.40391,-58.13096], "fy":[-114.70954,-103.45796,-114.3412,-124.08793]},
    {"t":4.43369, "x":2.42606, "y":2.33827, "heading":0.3567, "vx":1.06458, "vy":1.63757, "omega":0.65586, "ax":-4.9688, "ay":-7.62024, "alpha":-2.59357, "fx":[-74.61992,-92.6007,-76.11527,-54.16701], "fy":[-115.11907,-101.1776,-113.98577,-125.97352]},
    {"t":4.46955, "x":2.46105, "y":2.3921, "heading":0.38023, "vx":0.88637, "vy":1.36427, "omega":0.56284, "ax":-4.9568, "ay":-7.61523, "alpha":-2.85795, "fx":[-74.12638,-94.18395,-76.90702,-51.56699], "fy":[-115.50503,-99.79024,-113.53337,-127.12695]},
    {"t":4.50542, "x":2.48965, "y":2.43613, "heading":0.40041, "vx":0.7086, "vy":1.09114, "omega":0.46034, "ax":-4.94806, "ay":-7.61095, "alpha":-3.03717, "fx":[-73.65966,-95.20343,-77.67647,-49.72159], "fy":[-115.84883,-98.87692,-113.06695,-127.90657]},
    {"t":4.54128, "x":2.51188, "y":2.47037, "heading":0.41692, "vx":0.53113, "vy":0.81817, "omega":0.35141, "ax":-4.94142, "ay":-7.60725, "alpha":-3.1686, "fx":[-73.25077,-95.9145,-78.36627,-48.33197], "fy":[-116.14066,-98.2304,-112.63464,-128.47246]},
    {"t":4.57715, "x":2.52775, "y":2.49482, "heading":0.42953, "vx":0.35391, "vy":0.54534, "omega":0.23777, "ax":-4.93609, "ay":-7.60402, "alpha":-3.27175, "fx":[-72.91788,-96.45158,-78.94193,-47.2333], "fy":[-116.37476,-97.73597,-112.26711,-128.90689]},
    {"t":4.61301, "x":2.53727, "y":2.50949, "heading":0.43806, "vx":0.17687, "vy":0.27262, "omega":0.12042, "ax":-4.93156, "ay":-7.60117, "alpha":-3.3577, "fx":[-72.67287,-96.89262,-79.38108,-46.32678], "fy":[-116.54731,-97.32458,-111.9854,-129.25652]},
    {"t":4.64888, "x":2.54044, "y":2.51438, "heading":0.44237, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
