{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62223,1.25912],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.822, "ay":0.32934, "alpha":-10.8632, "fx":[180.10871,176.44134,172.88633,178.39605], "fy":[-33.01683,-48.61802,60.06447,41.28928]},
    {"t":0.03275, "x":4.10598, "y":0.66301, "heading":1.5708, "vx":0.38716, "vy":0.01079, "omega":-0.35576, "ax":11.86194, "ay":0.32896, "alpha":-10.27106, "fx":[180.35728,177.23373,173.92181,178.71122], "fy":[-31.44804,-45.48416,56.86909,39.75929]},
    {"t":0.0655, "x":4.12502, "y":0.66354, "heading":1.55915, "vx":0.77562, "vy":0.02156, "omega":-0.69212, "ax":11.91181, "ay":0.32469, "alpha":-9.4795, "fx":[180.61681,178.26078,175.12986,179.20279], "fy":[-29.65295,-41.03665,52.85639,37.27351]},
    {"t":0.09825, "x":4.15681, "y":0.66442, "heading":1.53648, "vx":1.16572, "vy":0.03219, "omega":-1.00257, "ax":11.97459, "ay":0.31865, "alpha":-8.37366, "fx":[180.95507,179.51599,176.62512,179.87285], "fy":[-27.08415,-34.7525,47.35644,33.55907]},
    {"t":0.131, "x":4.2014, "y":0.66564, "heading":1.50365, "vx":1.55787, "vy":0.04263, "omega":-1.27679, "ax":12.05284, "ay":0.31293, "alpha":-6.73163, "fx":[181.46777,180.92259,178.5396,180.72415], "fy":[-22.59422,-25.72512,39.06469,27.991]},
    {"t":0.16374, "x":4.25889, "y":0.6672, "heading":1.46183, "vx":1.95259, "vy":0.05288, "omega":-1.49725, "ax":12.1415, "ay":0.30686, "alpha":-4.04978, "fx":[182.20164,182.16733,180.86877,181.7248], "fy":[-13.28288,-12.28909,25.10531,18.83991]},
    {"t":0.19649, "x":4.32934, "y":0.6691, "heading":1.4128, "vx":2.35021, "vy":0.06292, "omega":-1.62987, "ax":12.16882, "ay":0.28205, "alpha":1.23845, "fx":[181.94679,182.0992,182.29605,182.25614], "fy":[10.85367,8.967,-2.17339,-0.75997]},
    {"t":0.22924, "x":4.41283, "y":0.67131, "heading":1.35942, "vx":2.74873, "vy":0.07216, "omega":-1.58931, "ax":10.83532, "ay":-0.17116, "alpha":19.10283, "fx":[149.04428,175.99145,169.22178,154.49832], "fy":[102.60867,45.80193,-66.17815,-92.48068]},
    {"t":0.26199, "x":4.50866, "y":0.67358, "heading":1.30738, "vx":3.10357, "vy":0.06656, "omega":-0.96372, "ax":9.24331, "ay":-0.40399, "alpha":27.69135, "fx":[113.98078,171.00215,159.23555,109.21748], "fy":[136.84794,56.65866,-83.09279,-134.60212]},
    {"t":0.29474, "x":4.61526, "y":0.67555, "heading":1.27581, "vx":3.40628, "vy":0.05333, "omega":-0.05686, "ax":0.45807, "ay":1.35174, "alpha":1.51586, "fx":[4.8809,11.1827,8.85915,2.50407], "fy":[25.06233,23.16491,15.37333,17.33388]},
    {"t":0.32749, "x":4.72705, "y":0.67802, "heading":1.27395, "vx":3.42128, "vy":0.09759, "omega":-0.00722, "ax":-0.00509, "ay":0.18224, "alpha":0.00106, "fx":[-0.07711,-0.07401,-0.0752,-0.07829], "fy":[2.73033,2.72941,2.7255,2.72645]},
    {"t":0.36024, "x":4.8391, "y":0.68131, "heading":1.27372, "vx":3.42111, "vy":0.10356, "omega":-0.00718, "ax":-0.00074, "ay":0.02461, "alpha":0.00006, "fx":[-0.01114,-0.01108,-0.0111,-0.01117], "fy":[0.3684,0.36838,0.3683,0.36832]},
    {"t":0.39299, "x":4.95113, "y":0.68472, "heading":1.27348, "vx":3.42109, "vy":0.10437, "omega":-0.00718, "ax":-0.00014, "ay":0.0045, "alpha":0.00003, "fx":[-0.00206,-0.00198,-0.00201,-0.00209], "fy":[0.06738,0.06736,0.06725,0.06728]},
    {"t":0.42573, "x":5.06317, "y":0.68814, "heading":1.27325, "vx":3.42108, "vy":0.10452, "omega":-0.00718, "ax":-0.00029, "ay":0.00953, "alpha":0.00004, "fx":[-0.00435,-0.00428,-0.00431,-0.00438], "fy":[0.14269,0.14267,0.14257,0.1426]},
    {"t":0.45848, "x":5.17521, "y":0.69157, "heading":1.27301, "vx":3.42107, "vy":0.10483, "omega":-0.00718, "ax":-0.00209, "ay":0.06782, "alpha":0.00012, "fx":[-0.03128,-0.03127,-0.03127,-0.03129], "fy":[1.01525,1.01525,1.01523,1.01523]},
    {"t":0.49123, "x":5.28724, "y":0.69503, "heading":1.27278, "vx":3.42101, "vy":0.10705, "omega":-0.00717, "ax":-0.01695, "ay":0.50433, "alpha":0.00071, "fx":[-0.25346,-0.25415,-0.25388,-0.2532], "fy":[7.54854,7.54875,7.54962,7.5494]},
    {"t":0.52398, "x":5.39927, "y":0.69881, "heading":1.27254, "vx":3.42045, "vy":0.12356, "omega":-0.00715, "ax":-0.18239, "ay":3.45828, "alpha":0.0037, "fx":[-2.72662,-2.73843,-2.73372,-2.72195], "fy":[51.75754,51.76051,51.77328,51.77023]},
    {"t":0.55673, "x":5.51118, "y":0.70471, "heading":1.27231, "vx":3.41448, "vy":0.23682, "omega":-0.00703, "ax":-1.1267, "ay":9.6658, "alpha":0.00525, "fx":[-16.83806,-16.94948,-16.89201,-16.78099], "fy":[144.66485,144.66284,144.70135,144.70311]},
    {"t":0.58948, "x":5.6224, "y":0.71765, "heading":1.27208, "vx":3.37758, "vy":0.55336, "omega":-0.00686, "ax":-2.49795, "ay":11.26866, "alpha":0.00194, "fx":[-37.3569,-37.57686,-37.42403,-37.20514], "fy":[168.67076,168.62955,168.68058,168.72129]},
    {"t":0.62223, "x":5.73167, "y":0.74182, "heading":1.27185, "vx":3.29577, "vy":0.9224, "omega":-0.00679, "ax":-3.69688, "ay":10.92754, "alpha":0.01749, "fx":[-55.32877,-55.45329,-55.34483,-55.22097], "fy":[163.56415,163.52783,163.57485,163.61081]},
    {"t":0.65407, "x":5.83475, "y":0.77673, "heading":1.27164, "vx":3.17805, "vy":1.27038, "omega":-0.00624, "ax":-4.07304, "ay":8.98196, "alpha":0.01442, "fx":[-60.96279,-61.07166,-60.97199,-60.8637], "fy":[134.42149,134.39478,134.47246,134.49868]},
    {"t":0.68592, "x":5.93389, "y":0.82174, "heading":1.27144, "vx":3.04834, "vy":1.55641, "omega":-0.00578, "ax":-1.83076, "ay":3.43275, "alpha":0.00362, "fx":[-27.39209,-27.43896,-27.41545,-27.36872], "fy":[51.35092,51.36019,51.4158,51.40622]},
    {"t":0.71776, "x":6.03003, "y":0.87304, "heading":1.27125, "vx":2.99004, "vy":1.66573, "omega":-0.00566, "ax":-0.30212, "ay":0.53881, "alpha":0.00043, "fx":[-4.51982,-4.52786,-4.52471,-4.51669], "fy":[8.05889,8.06132,8.07144,8.06895]},
    {"t":0.74961, "x":6.1251, "y":0.92636, "heading":1.27107, "vx":2.98042, "vy":1.68289, "omega":-0.00565, "ax":-0.04353, "ay":0.07702, "alpha":0.00006, "fx":[-0.65116,-0.65233,-0.65187,-0.6507], "fy":[1.152,1.15235,1.15383,1.15346]},
    {"t":0.78145, "x":6.21999, "y":0.97999, "heading":1.27089, "vx":2.97904, "vy":1.68534, "omega":-0.00565, "ax":-0.00618, "ay":0.01092, "alpha":0.00001, "fx":[-0.09243,-0.09258,-0.09252,-0.09237], "fy":[0.16334,0.16338,0.16357,0.16353]},
    {"t":0.8133, "x":6.31485, "y":1.03367, "heading":1.27071, "vx":2.97884, "vy":1.68569, "omega":-0.00565, "ax":-0.00055, "ay":0.00098, "alpha":0.00001, "fx":[-0.0083,-0.0083,-0.0083,-0.0083], "fy":[0.01467,0.01467,0.01466,0.01466]},
    {"t":0.84514, "x":6.40971, "y":1.08735, "heading":1.27053, "vx":2.97882, "vy":1.68572, "omega":-0.00565, "ax":0.00222, "ay":-0.00393, "alpha":0.0, "fx":[0.03322,0.0333,0.03327,0.03319], "fy":[-0.0587,-0.05873,-0.05883,-0.0588]},
    {"t":0.87699, "x":6.50457, "y":1.14103, "heading":1.27035, "vx":2.97889, "vy":1.68559, "omega":-0.00565, "ax":0.01641, "ay":-0.02902, "alpha":-0.00002, "fx":[0.24556,0.24602,0.24584,0.24538], "fy":[-0.43409,-0.43424,-0.43482,-0.43468]},
    {"t":0.90883, "x":6.59944, "y":1.19469, "heading":1.27017, "vx":2.97941, "vy":1.68467, "omega":-0.00565, "ax":0.11383, "ay":-0.20394, "alpha":-0.00278, "fx":[1.70616,1.69846,1.70148,1.70917], "fy":[-3.05876,-3.05641,-3.04669,-3.0491]},
    {"t":0.94068, "x":6.69438, "y":1.24823, "heading":1.26999, "vx":2.98304, "vy":1.67817, "omega":-0.00573, "ax":-1.13816, "ay":-2.38398, "alpha":-5.47117, "fx":[-9.68761,-32.46817,-25.20801,-0.78246], "fy":[-53.0673,-45.67153,-18.04819,-25.95171]},
    {"t":0.97252, "x":6.7888, "y":1.30047, "heading":1.26981, "vx":2.94679, "vy":1.60226, "omega":-0.17996, "ax":-8.77766, "ay":-3.31466, "alpha":-23.23779, "fx":[-63.26384,-152.45632,-172.15642,-137.6786], "fy":[-168.83898,-97.57706,51.70219,16.25147]},
    {"t":1.00437, "x":6.87819, "y":1.34981, "heading":1.26408, "vx":2.66727, "vy":1.4967, "omega":-0.91996, "ax":-10.256, "ay":-5.72058, "alpha":-9.20083, "fx":[-118.70951,-155.87048,-179.60579,-159.88381], "fy":[-137.65641,-94.06559,-26.8681,-83.92504]},
    {"t":1.03621, "x":6.95792, "y":1.39457, "heading":1.23478, "vx":2.34067, "vy":1.31453, "omega":-1.21296, "ax":-10.57628, "ay":-6.04883, "alpha":0.13522, "fx":[-158.6309,-158.32394,-157.99048,-158.301], "fy":[-89.98157,-90.515,-91.10381,-90.56865]},
    {"t":1.06805, "x":7.0271, "y":1.43336, "heading":1.19616, "vx":2.00387, "vy":1.12191, "omega":-1.20866, "ax":-10.56372, "ay":-5.98796, "alpha":3.68328, "fx":[-170.10447,-158.74398,-144.93132,-158.7147], "fy":[-66.53919,-90.1591,-111.23133,-90.59448]},
    {"t":1.0999, "x":7.08556, "y":1.46605, "heading":1.15767, "vx":1.66747, "vy":0.93122, "omega":-1.09136, "ax":-10.52875, "ay":-5.9207, "alpha":5.40272, "fx":[-174.83422,-158.04793,-138.00784,-159.51031], "fy":[-53.39733,-91.62417,-119.96214,-89.5136]},
    {"t":1.13174, "x":7.13332, "y":1.49271, "heading":1.12291, "vx":1.33219, "vy":0.74268, "omega":-0.91932, "ax":-10.49677, "ay":-5.8723, "alpha":6.3956, "fx":[-177.27801,-156.8067,-134.04616,-160.35456], "fy":[-44.99901,-93.9072,-124.51592,-88.17705]},
    {"t":1.16359, "x":7.17042, "y":1.51338, "heading":1.09364, "vx":0.99792, "vy":0.55568, "omega":-0.71565, "ax":-10.469, "ay":-5.83875, "alpha":7.04889, "fx":[-178.73152,-155.37303,-131.59473,-161.12368], "fy":[-39.12319,-96.38849,-127.19572,-86.88306]},
    {"t":1.19543, "x":7.19689, "y":1.52811, "heading":1.07085, "vx":0.66454, "vy":0.36974, "omega":-0.49118, "ax":-10.44469, "ay":-5.81468, "alpha":7.52482, "fx":[-179.68251,-153.98567,-129.93824,-161.76088], "fy":[-34.73678,-98.68676,-128.95103,-85.77465]},
    {"t":1.22728, "x":7.21275, "y":1.53694, "heading":1.05521, "vx":0.33193, "vy":0.18458, "omega":-0.25155, "ax":-10.42336, "ay":-5.79612, "alpha":7.89933, "fx":[-180.34963,-152.81735,-128.68703,-162.2362], "fy":[-31.29536,-100.56229,-130.24602,-84.93431]},
    {"t":1.25912, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
