{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66937,1.35347],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95367, "ay":0.18668, "alpha":-5.49538, "fx":[135.53676,133.75887,132.12469,134.6735], "fy":[-22.06299,-30.79494,37.19655,26.83881]},
    {"t":0.03043, "x":4.10378, "y":0.66292, "heading":1.5708, "vx":0.27242, "vy":0.00568, "omega":-0.1672, "ax":8.96314, "ay":0.18663, "alpha":-5.35706, "fx":[135.60051,133.94528,132.36213,134.75293], "fy":[-21.566,-29.88019,36.26604,26.35422]},
    {"t":0.06085, "x":4.11622, "y":0.66318, "heading":1.56571, "vx":0.54514, "vy":0.01136, "omega":-0.3302, "ax":8.97426, "ay":0.18563, "alpha":-5.18956, "fx":[135.65865,134.18014,132.61854,134.86938], "fy":[-21.06942,-28.68872,35.22382,25.64864]},
    {"t":0.09128, "x":4.13696, "y":0.66361, "heading":1.55566, "vx":0.81819, "vy":0.01701, "omega":-0.48809, "ax":8.98744, "ay":0.18393, "alpha":-4.9829, "fx":[135.71844,134.46606,132.90869,135.02281], "fy":[-20.51651,-27.16308,33.99637,24.69578]},
    {"t":0.1217, "x":4.16602, "y":0.66421, "heading":1.54081, "vx":1.09164, "vy":0.0226, "omega":-0.6397, "ax":9.00323, "ay":0.18184, "alpha":-4.72196, "fx":[135.78986,134.80531,133.25245,135.21333], "fy":[-19.81999,-25.21787,32.4723,23.45283]},
    {"t":0.15213, "x":4.2034, "y":0.66498, "heading":1.52135, "vx":1.36557, "vy":0.02813, "omega":-0.78337, "ax":9.02228, "ay":0.17973, "alpha":-4.38323, "fx":[135.88686,135.19785,133.67577,135.44117], "fy":[-18.83923,-22.72494,30.47821,21.84739]},
    {"t":0.18256, "x":4.24912, "y":0.66592, "heading":1.49751, "vx":1.64008, "vy":0.0336, "omega":-0.91674, "ax":9.04534, "ay":0.17807, "alpha":-3.92793, "fx":[136.02841,135.63686,134.21084,135.70646], "fy":[-17.33134,-19.48491,27.72926,19.74891]},
    {"t":0.21298, "x":4.30321, "y":0.66703, "heading":1.46962, "vx":1.9153, "vy":0.03902, "omega":-1.03625, "ax":9.07289, "ay":0.17725, "alpha":-3.28609, "fx":[136.23645,136.09725,134.89092,136.00716], "fy":[-14.83442,-15.16788,23.71802,16.89723]},
    {"t":0.24341, "x":4.36569, "y":0.66829, "heading":1.43809, "vx":2.19135, "vy":0.04441, "omega":-1.13623, "ax":9.10338, "ay":0.17718, "alpha":-2.31384, "fx":[136.51134,136.50258,135.71676,136.32661], "fy":[-10.3411,-9.17733,17.43401,12.69264]},
    {"t":0.27383, "x":4.43657, "y":0.66973, "heading":1.40352, "vx":2.46833, "vy":0.04981, "omega":-1.20663, "ax":9.12338, "ay":0.17504, "alpha":-0.65067, "fx":[136.6387,136.60975,136.46185,136.54443], "fy":[-1.15494,-0.29829,6.53887,5.39488]},
    {"t":0.30426, "x":4.5159, "y":0.67132, "heading":1.36681, "vx":2.74592, "vy":0.05513, "omega":-1.22643, "ax":9.02336, "ay":0.14753, "alpha":2.98343, "fx":[134.11112,135.505,135.31821,135.33189], "fy":[22.73823,14.34895,-15.53609,-12.71778]},
    {"t":0.33469, "x":4.60362, "y":0.67307, "heading":1.32949, "vx":3.02046, "vy":0.05962, "omega":-1.13566, "ax":6.77278, "ay":-0.52464, "alpha":17.59778, "fx":[85.5373,129.10903,118.09225,72.77628], "fy":[103.36952,41.30598,-66.041,-110.04683]},
    {"t":0.36511, "x":4.69866, "y":0.67464, "heading":1.29494, "vx":3.22653, "vy":0.04366, "omega":-0.60023, "ax":6.14651, "ay":-0.38894, "alpha":18.55702, "fx":[73.3409,125.18617,113.96789,55.52265], "fy":[107.06493,44.18208,-66.38687,-108.14783]},
    {"t":0.39554, "x":4.79967, "y":0.67579, "heading":1.27668, "vx":3.41354, "vy":0.03182, "omega":-0.03561, "ax":0.2681, "ay":1.08586, "alpha":0.91811, "fx":[2.51437,7.29981,5.53258,0.70523], "fy":[19.90014,18.47815,12.58101,14.05549]},
    {"t":0.42596, "x":4.90366, "y":0.67726, "heading":1.27559, "vx":3.4217, "vy":0.06486, "omega":-0.00768, "ax":-0.00494, "ay":0.26659, "alpha":0.00182, "fx":[-0.07624,-0.06867,-0.07156,-0.07911], "fy":[3.99636,3.9941,3.98459,3.98691]},
    {"t":0.45639, "x":5.00776, "y":0.67936, "heading":1.27536, "vx":3.42155, "vy":0.07297, "omega":-0.00762, "ax":-0.00232, "ay":0.10745, "alpha":0.00019, "fx":[-0.03488,-0.03462,-0.03472,-0.03497], "fy":[1.60859,1.60852,1.60821,1.60828]},
    {"t":0.48682, "x":5.11187, "y":0.68163, "heading":1.27513, "vx":3.42148, "vy":0.07624, "omega":-0.00761, "ax":-0.00506, "ay":0.21911, "alpha":0.00035, "fx":[-0.07591,-0.07559,-0.07571,-0.07603], "fy":[3.28003,3.27994,3.27955,3.27964]},
    {"t":0.51724, "x":5.21597, "y":0.68405, "heading":1.2749, "vx":3.42133, "vy":0.08291, "omega":-0.0076, "ax":-0.02455, "ay":0.8757, "alpha":0.00124, "fx":[-0.36759,-0.36732,-0.36742,-0.36769], "fy":[13.10816,13.10808,13.10775,13.10783]},
    {"t":0.54767, "x":5.32005, "y":0.68698, "heading":1.27466, "vx":3.42058, "vy":0.10955, "omega":-0.00757, "ax":-0.15281, "ay":3.2765, "alpha":0.00375, "fx":[-2.2857,-2.29121,-2.28901,-2.28352], "fy":[49.0411,49.04233,49.04775,49.04649]},
    {"t":0.57809, "x":5.42406, "y":0.69183, "heading":1.27443, "vx":3.41593, "vy":0.20924, "omega":-0.00745, "ax":-0.61977, "ay":6.75379, "alpha":0.00486, "fx":[-9.26349,-9.31488,-9.29041,-9.23919], "fy":[101.08317,101.08455,101.10581,101.1043]},
    {"t":0.60852, "x":5.5277, "y":0.70132, "heading":1.27421, "vx":3.39707, "vy":0.41473, "omega":-0.0073, "ax":-1.30493, "ay":8.15551, "alpha":0.00055, "fx":[-19.50283,-19.64887,-19.56254,-19.41713], "fy":[122.06728,122.05149,122.08515,122.10064]},
    {"t":0.63895, "x":5.63046, "y":0.71771, "heading":1.27398, "vx":3.35737, "vy":0.66287, "omega":-0.00729, "ax":-2.02623, "ay":8.49985, "alpha":0.00138, "fx":[-30.30597,-30.47372,-30.35295,-30.18603], "fy":[127.22809,127.19313,127.23304,127.26759]},
    {"t":0.66937, "x":5.73167, "y":0.74182, "heading":1.27376, "vx":3.29572, "vy":0.92149, "omega":-0.00725, "ax":-2.67795, "ay":8.32285, "alpha":0.02637, "fx":[-40.0885,-40.04376,-40.0817,-40.12622], "fy":[124.58215,124.59487,124.57964,124.56699]},
    {"t":0.70047, "x":5.83286, "y":0.77449, "heading":1.27354, "vx":3.21245, "vy":1.18029, "omega":-0.00643, "ax":-3.12612, "ay":7.62827, "alpha":0.01579, "fx":[-46.79203,-46.84005,-46.79482,-46.74706], "fy":[114.17874,114.16378,114.18967,114.20445]},
    {"t":0.73156, "x":5.93124, "y":0.81488, "heading":1.27334, "vx":3.11524, "vy":1.4175, "omega":-0.00593, "ax":-2.92624, "ay":5.95385, "alpha":0.00809, "fx":[-43.79671,-43.86609,-43.80616,-43.73713], "fy":[89.09692,89.08489,89.14413,89.15581]},
    {"t":0.76266, "x":6.02669, "y":0.86184, "heading":1.27315, "vx":3.02425, "vy":1.60263, "omega":-0.00568, "ax":-1.41784, "ay":2.59206, "alpha":0.00253, "fx":[-21.21443,-21.24862,-21.2314,-21.19731], "fy":[38.77583,38.78243,38.82311,38.81628]},
    {"t":0.79375, "x":6.12005, "y":0.91293, "heading":1.27298, "vx":2.98016, "vy":1.68323, "omega":-0.0056, "ax":-0.36173, "ay":0.63565, "alpha":0.00049, "fx":[-5.41177,-5.42087,-5.41728,-5.40819], "fy":[9.50776,9.51046,9.52192,9.51915]},
    {"t":0.82485, "x":6.21254, "y":0.96557, "heading":1.2728, "vx":2.96891, "vy":1.703, "omega":-0.00559, "ax":-0.0797, "ay":0.13873, "alpha":0.0001, "fx":[-1.19237,-1.19441,-1.19362,-1.19158], "fy":[2.07504,2.07566,2.07823,2.0776]},
    {"t":0.85594, "x":6.30482, "y":1.0186, "heading":1.27263, "vx":2.96643, "vy":1.70731, "omega":-0.00559, "ax":-0.00893, "ay":0.01552, "alpha":0.00001, "fx":[-0.13363,-0.13384,-0.13376,-0.13355], "fy":[0.23212,0.23218,0.23245,0.23238]},
    {"t":0.88704, "x":6.39706, "y":1.07169, "heading":1.27246, "vx":2.96616, "vy":1.7078, "omega":-0.00559, "ax":0.03773, "ay":-0.06561, "alpha":-0.00006, "fx":[0.56447,0.56537,0.56503,0.56413], "fy":[-0.98132,-0.98159,-0.98273,-0.98245]},
    {"t":0.91813, "x":6.48931, "y":1.12477, "heading":1.27228, "vx":2.96733, "vy":1.70576, "omega":-0.00559, "ax":0.17924, "ay":-0.32822, "alpha":-0.0218, "fx":[2.71536,2.60923,2.65059,2.75659], "fy":[-4.99577,-4.96369,-4.82972,-4.86256]},
    {"t":0.94923, "x":6.58167, "y":1.17765, "heading":1.27211, "vx":2.9729, "vy":1.69555, "omega":-0.00627, "ax":-3.21018, "ay":-2.83828, "alpha":-10.62822, "fx":[-27.78993,-77.02031,-78.81398,-8.58274], "fy":[-88.48907,-62.22237,5.52146,-24.74955]},
    {"t":0.98033, "x":6.67256, "y":1.229, "heading":1.27191, "vx":2.87308, "vy":1.60729, "omega":-0.33675, "ax":-6.07511, "ay":-2.22342, "alpha":-15.68738, "fx":[-45.00025,-113.40424,-127.64589,-77.69168], "fy":[-126.61075,-73.41764,40.05547,26.84768]},
    {"t":1.01142, "x":6.75896, "y":1.27791, "heading":1.26144, "vx":2.68417, "vy":1.53816, "omega":-0.82456, "ax":-7.74131, "ay":-4.47797, "alpha":-3.70778, "fx":[-98.58392,-116.57162,-130.41331,-117.93607], "fy":[-93.58706,-70.34305,-37.8902,-66.29469]},
    {"t":1.04252, "x":6.83869, "y":1.32357, "heading":1.2358, "vx":2.44345, "vy":1.39891, "omega":-0.93985, "ax":-7.88353, "ay":-4.58907, "alpha":0.26349, "fx":[-119.04094,-118.03949,-116.95506,-117.98457], "fy":[-66.8913,-68.61911,-70.48545,-68.77072]},
    {"t":1.07361, "x":6.91085, "y":1.36485, "heading":1.20658, "vx":2.19831, "vy":1.25621, "omega":-0.93166, "ax":-7.88764, "ay":-4.56024, "alpha":1.81167, "fx":[-125.60155,-118.38366,-109.92541,-118.35549], "fy":[-54.26403,-68.44856,-81.52097,-68.80699]},
    {"t":1.10471, "x":6.9754, "y":1.40171, "heading":1.17761, "vx":1.95304, "vy":1.11441, "omega":-0.87533, "ax":-7.87837, "ay":-4.5296, "alpha":2.59292, "fx":[-128.60192,-118.20391,-106.09923,-118.80591], "fy":[-47.14825,-69.02577,-86.69158,-68.34067]},
    {"t":1.1358, "x":7.03232, "y":1.43417, "heading":1.15039, "vx":1.70806, "vy":0.97356, "omega":-0.7947, "ax":-7.86861, "ay":-4.50662, "alpha":3.05267, "fx":[-130.27827,-117.76784,-103.81814,-119.26212], "fy":[-42.5989,-69.94953,-89.55771,-67.72391]},
    {"t":1.1669, "x":7.08163, "y":1.46227, "heading":1.12568, "vx":1.46339, "vy":0.83343, "omega":-0.69977, "ax":-7.85993, "ay":-4.48997, "alpha":3.35283, "fx":[-131.33771,-117.21397,-102.36239,-119.69303], "fy":[-39.43415,-71.00542,-91.31455,-67.0791]},
    {"t":1.19799, "x":7.12333, "y":1.48601, "heading":1.10392, "vx":1.21898, "vy":0.69381, "omega":-0.59552, "ax":-7.85234, "ay":-4.47774, "alpha":3.56494, "fx":[-132.06538,-116.62367,-101.38026,-120.08321], "fy":[-37.09656,-72.07005,-92.47176,-66.46287]},
    {"t":1.22909, "x":7.15744, "y":1.50542, "heading":1.0854, "vx":0.97481, "vy":0.55457, "omega":-0.48466, "ax":-7.84563, "ay":-4.46849, "alpha":3.72487, "fx":[-132.59656,-116.04944,-100.68059,-120.42421], "fy":[-35.2889,-73.06829,-93.28344,-65.90632]},
    {"t":1.26018, "x":7.18396, "y":1.5205, "heading":1.07033, "vx":0.73085, "vy":0.41562, "omega":-0.36884, "ax":-7.83964, "ay":-4.46118, "alpha":3.85223, "fx":[-133.0033,-115.52753,-100.15045,-120.71105], "fy":[-33.83735,-73.95236,-93.8911,-65.42864]},
    {"t":1.29128, "x":7.2029, "y":1.53127, "heading":1.05886, "vx":0.48707, "vy":0.2769, "omega":-0.24905, "ax":-7.83427, "ay":-4.45512, "alpha":3.95851, "fx":[-133.32738,-115.08428,-99.7186,-120.94053], "fy":[-32.63291,-74.69055,-94.38025,-65.04279]},
    {"t":1.32237, "x":7.21425, "y":1.53773, "heading":1.05111, "vx":0.24346, "vy":0.13837, "omega":-0.12596, "ax":-7.82945, "ay":-4.4498, "alpha":4.05076, "fx":[-133.59456,-114.73966,-99.33767,-121.11034], "fy":[-31.60369,-75.26063,-94.80583,-64.7582]},
    {"t":1.35347, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
