{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.353577613830566, "y":0.5831666588783264, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":0.6967006325721741, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595873832702637, "y":0.9521520733833312, "heading":1.7453292519943295, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPoint.x", "val":4.353577613830566}, "y":{"exp":"StartPoint.y", "val":0.5831666588783264}, "heading":{"exp":"StartPoint.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.595873832702637 m", "val":6.595873832702637}, "y":{"exp":"0.9521520733833313 m", "val":0.9521520733833312}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58635,0.92455,1.33863],
  "samples":[
    {"t":0.0, "x":4.35358, "y":0.58317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.9859, "ay":0.86755, "alpha":0.98252, "fx":[204.28228,203.36435,203.53349,204.32684], "fy":[9.16972,21.41708,19.91538,8.52517]},
    {"t":0.03909, "x":4.36274, "y":0.58383, "heading":3.14159, "vx":0.46853, "vy":0.03391, "omega":0.03841, "ax":11.98384, "ay":0.86664, "alpha":0.97305, "fx":[204.24135,203.33403,203.50319,204.28847], "fy":[9.21079,21.33344,19.85172,8.56952]},
    {"t":0.07818, "x":4.39021, "y":0.58582, "heading":-3.14009, "vx":0.93698, "vy":0.06779, "omega":0.07644, "ax":11.98097, "ay":0.86541, "alpha":0.95986, "fx":[204.18475,203.29262,203.45961,204.2344], "fy":[9.25674,21.20759,19.77504,8.64201]},
    {"t":0.11727, "x":4.43599, "y":0.58913, "heading":-3.1371, "vx":1.40532, "vy":0.10162, "omega":0.11396, "ax":11.97666, "ay":0.8637, "alpha":0.94025, "fx":[204.10043,203.23078,203.39359,204.1532], "fy":[9.32217,21.01844,19.66802,8.7566]},
    {"t":0.15636, "x":4.50007, "y":0.59376, "heading":-3.13265, "vx":1.87349, "vy":0.13538, "omega":0.15072, "ax":11.96947, "ay":0.86127, "alpha":0.90801, "fx":[203.96049,203.1268,203.28372,204.01835], "fy":[9.44153,20.71913,19.49237,8.94668]},
    {"t":0.19545, "x":4.58245, "y":0.59971, "heading":-3.12676, "vx":2.34138, "vy":0.16905, "omega":0.18621, "ax":11.95517, "ay":0.8575, "alpha":0.84512, "fx":[203.6829,202.91612,203.06587,203.75099], "fy":[9.71605,20.17678,19.139,9.31157]},
    {"t":0.23454, "x":4.68311, "y":0.60697, "heading":-3.11948, "vx":2.80871, "vy":0.20257, "omega":0.21925, "ax":11.91313, "ay":0.84984, "alpha":0.66738, "fx":[202.87688,202.28668,202.4249,202.96755], "fy":[10.61217,18.78669,18.10245,10.32062]},
    {"t":0.27363, "x":4.80201, "y":0.61554, "heading":-3.11091, "vx":3.2744, "vy":0.23579, "omega":0.24534, "ax":10.11344, "ay":0.65538, "alpha":-6.26121, "fx":[177.24109,179.94923,167.651,163.26569], "fy":[34.92532,-14.11549,-22.81415,46.59589]},
    {"t":0.31272, "x":4.93773, "y":0.62526, "heading":-3.10132, "vx":3.66973, "vy":0.26141, "omega":0.00059, "ax":0.01485, "ay":-0.13757, "alpha":-0.0044, "fx":[0.26737,0.26844,0.2379,0.23701], "fy":[-2.32734,-2.35151,-2.35274,-2.32856]},
    {"t":0.35181, "x":5.08119, "y":0.63537, "heading":-3.10129, "vx":3.67031, "vy":0.25603, "omega":0.00041, "ax":0.01482, "ay":-0.21598, "alpha":0.0, "fx":[0.25547,0.25572,0.24862,0.24841], "fy":[-3.67087,-3.67649,-3.67678,-3.67116]},
    {"t":0.3909, "x":5.22468, "y":0.64522, "heading":-3.10128, "vx":3.67089, "vy":0.24759, "omega":0.00041, "ax":0.02457, "ay":-0.37535, "alpha":0.0, "fx":[0.42379,0.42422,0.41187,0.41152], "fy":[-6.3795,-6.38925,-6.38975,-6.37999]},
    {"t":0.42999, "x":5.36819, "y":0.65461, "heading":-3.10126, "vx":3.67185, "vy":0.23291, "omega":0.00041, "ax":0.02786, "ay":-0.45668, "alpha":-0.00001, "fx":[0.4811,0.48162,0.46659,0.46616], "fy":[-7.76173,-7.77359,-7.7742,-7.76233]},
    {"t":0.46908, "x":5.51174, "y":0.66336, "heading":-3.10125, "vx":3.67294, "vy":0.21506, "omega":0.00041, "ax":-0.13872, "ay":1.71793, "alpha":-0.04524, "fx":[-2.25622,-2.24928,-2.46352,-2.46916], "fy":[29.30736,29.1446,29.13558,29.29844]},
    {"t":0.50817, "x":5.65522, "y":0.67308, "heading":-3.10123, "vx":3.66752, "vy":0.28222, "omega":-0.00136, "ax":-8.78218, "ay":0.62252, "alpha":-26.34572, "fx":[-94.59516,-121.82913,-193.07049,-188.03485], "fy":[169.05678,-143.60882,-51.1803,68.08763]},
    {"t":0.54726, "x":5.79187, "y":0.68459, "heading":-3.10128, "vx":3.32422, "vy":0.30655, "omega":-1.03122, "ax":-9.35037, "ay":0.16645, "alpha":-25.48789, "fx":[-117.74259,-128.82748,-195.09637,-194.52203], "fy":[164.19358,-154.85074,-58.3009,60.2828]},
    {"t":0.58635, "x":5.91467, "y":0.6967, "heading":3.14159, "vx":2.95871, "vy":0.31306, "omega":-2.02754, "ax":-9.61443, "ay":0.60858, "alpha":-23.25366, "fx":[-120.80565,-144.91163,-196.85932,-191.57851], "fy":[158.95208,-135.75897,-47.79721,66.01103]},
    {"t":0.60415, "x":5.96581, "y":0.70237, "heading":3.1055, "vx":2.78758, "vy":0.32389, "omega":-2.44146, "ax":-9.73231, "ay":0.69309, "alpha":-22.37344, "fx":[-125.44286,-148.56826,-197.53106,-190.63299], "fy":[154.3077,-131.23619,-43.79539,67.88123]},
    {"t":0.62195, "x":6.01389, "y":0.70824, "heading":3.06204, "vx":2.61434, "vy":0.33623, "omega":-2.8397, "ax":-9.81468, "ay":0.86368, "alpha":-21.59757, "fx":[-127.8506,-152.60766,-198.39029,-188.93122], "fy":[151.09038,-125.74636,-38.13005,71.54972]},
    {"t":0.63975, "x":6.05887, "y":0.71437, "heading":3.0115, "vx":2.43964, "vy":0.3516, "omega":-3.22414, "ax":-9.84428, "ay":1.1362, "alpha":-20.99671, "fx":[-127.36429,-156.89076,-199.28749,-186.25075], "fy":[149.99319,-119.194,-30.6814,77.18813]},
    {"t":0.65755, "x":6.10074, "y":0.7208, "heading":2.95411, "vx":2.26441, "vy":0.37183, "omega":-3.59788, "ax":-9.80704, "ay":1.52815, "alpha":-20.58026, "fx":[-123.47253,-161.5025,-200.00916,-182.27577], "fy":[151.34715,-111.06422,-21.2112,84.90159]},
    {"t":0.67535, "x":6.13949, "y":0.72767, "heading":2.89007, "vx":2.08985, "vy":0.39903, "omega":-3.96421, "ax":-9.68064, "ay":2.06017, "alpha":-20.33576, "fx":[-115.432,-166.48732,-200.21931,-176.52096], "fy":[155.23436,-100.50272,-9.34991,94.7897]},
    {"t":0.69315, "x":6.17515, "y":0.73509, "heading":2.8195, "vx":1.91753, "vy":0.4357, "omega":-4.32618, "ax":-9.42633, "ay":2.76252, "alpha":-20.21308, "fx":[-102.07528,-171.74051,-199.34347,-168.19761], "fy":[161.37634,-85.92519,5.52784,106.97979]},
    {"t":0.71095, "x":6.20779, "y":0.74329, "heading":2.7425, "vx":1.74975, "vy":0.48487, "omega":-4.68598, "ax":-8.96698, "ay":3.69645, "alpha":-20.06414, "fx":[-81.45847,-176.58387,-196.23157,-155.8294], "fy":[168.90543,-63.81458,24.67409,121.73735]},
    {"t":0.72875, "x":6.23752, "y":0.7525, "heading":2.65909, "vx":1.59013, "vy":0.55067, "omega":-5.04312, "ax":-8.09569, "ay":5.0396, "alpha":-19.37252, "fx":[-49.98455,-177.18344,-187.80805,-135.84553], "fy":[175.75313,-23.96273,51.29268,139.8054]},
    {"t":0.74655, "x":6.26454, "y":0.7631, "heading":2.56932, "vx":1.44603, "vy":0.64037, "omega":-5.38795, "ax":-5.87013, "ay":7.4795, "alpha":-15.50657, "fx":[-4.21135,-138.70072,-160.06257,-96.42231], "fy":[176.18798,73.60136,96.79145,162.3158]},
    {"t":0.76435, "x":6.28935, "y":0.77569, "heading":2.47341, "vx":1.34154, "vy":0.77351, "omega":-5.66396, "ax":1.20606, "ay":9.7717, "alpha":0.00271, "fx":[20.22892,20.4211,20.80148,20.60748], "fy":[166.24173,166.27978,166.18558,166.14821]},
    {"t":0.78215, "x":6.31342, "y":0.791, "heading":2.3726, "vx":1.36301, "vy":0.94744, "omega":-5.66391, "ax":8.63813, "ay":4.72922, "alpha":14.14577, "fx":[109.38693,123.20153,177.51946,177.62069], "fy":[127.09215,136.11426,55.59627,2.9679]},
    {"t":0.79995, "x":6.33905, "y":0.80862, "heading":2.27178, "vx":1.51677, "vy":1.03162, "omega":-5.41212, "ax":10.03104, "ay":1.43387, "alpha":15.7946, "fx":[157.27095,158.34089,194.25514,172.63338], "fy":[72.9919,106.99237,-2.26201,-80.16331]},
    {"t":0.81775, "x":6.36764, "y":0.82721, "heading":2.17544, "vx":1.69532, "vy":1.05715, "omega":-5.13098, "ax":10.26943, "ay":-0.56597, "alpha":16.14943, "fx":[175.14564,174.61489,194.30934,154.65068], "fy":[30.1216,86.37176,-35.91788,-119.08363]},
    {"t":0.83555, "x":6.39944, "y":0.84593, "heading":2.08411, "vx":1.87812, "vy":1.04707, "omega":-4.84352, "ax":8.75742, "ay":0.27937, "alpha":26.51075, "fx":[113.6567,166.13042,192.00574,124.05172], "fy":[119.39625,105.93716,-53.18915,-153.13594]},
    {"t":0.85335, "x":6.43426, "y":0.86462, "heading":1.9979, "vx":2.034, "vy":1.05204, "omega":-4.37163, "ax":7.44697, "ay":3.83178, "alpha":31.87218, "fx":[16.75508,124.84214,198.85934,166.22704], "fy":[193.51506,155.31117,8.88316,-96.99921]},
    {"t":0.87115, "x":6.47164, "y":0.88395, "heading":1.92008, "vx":2.16655, "vy":1.12025, "omega":-3.8043, "ax":6.59757, "ay":5.25285, "alpha":30.59982, "fx":[-23.14317,98.885,195.86351,177.28601], "fy":[197.56028,174.8092,38.90728,-53.87862]},
    {"t":0.88895, "x":6.51125, "y":0.90472, "heading":1.85237, "vx":2.28399, "vy":1.21375, "omega":-3.25963, "ax":5.9411, "ay":6.0839, "alpha":28.42241, "fx":[-40.32859,87.71184,194.35628,162.48604], "fy":[196.68446,181.71677,48.56203,-13.022]},
    {"t":0.90675, "x":6.55285, "y":0.92729, "heading":1.79435, "vx":2.38974, "vy":1.32204, "omega":-2.75371, "ax":3.07927, "ay":8.38557, "alpha":24.23277, "fx":[-44.37046,84.44507,193.66663,-24.23127], "fy":[196.78556,183.88469,53.18344,136.69071]},
    {"t":0.92455, "x":6.59587, "y":0.95215, "heading":1.74533, "vx":2.44455, "vy":1.47131, "omega":-2.32237, "ax":2.40653, "ay":9.22268, "alpha":22.39398, "fx":[-39.9737,81.97674,188.65515,-66.92033], "fy":[198.30094,185.38916,69.85193,173.95842]},
    {"t":0.94891, "x":6.65613, "y":0.99073, "heading":1.68876, "vx":2.50317, "vy":1.69595, "omega":-1.7769, "ax":2.47006, "ay":9.34138, "alpha":21.47489, "fx":[-32.61875,83.39367,182.99887,-65.7135], "fy":[198.54522,183.66961,78.65595,174.70605]},
    {"t":0.97327, "x":6.71784, "y":1.03481, "heading":1.64548, "vx":2.56334, "vy":1.92348, "omega":-1.25383, "ax":1.84052, "ay":9.55709, "alpha":19.98423, "fx":[-34.22781,73.38385,162.93805,-76.86716], "fy":[195.36796,184.93295,103.96754,165.98471]},
    {"t":0.99763, "x":6.78082, "y":1.08449, "heading":1.61494, "vx":2.60817, "vy":2.15627, "omega":-0.76706, "ax":-6.3484, "ay":8.06175, "alpha":2.13215, "fx":[-109.92771,-97.49894,-106.00946,-118.50202], "fy":[138.67573,145.99328,135.9832,127.86013]},
    {"t":1.02198, "x":6.84246, "y":1.13941, "heading":1.59626, "vx":2.45353, "vy":2.35264, "omega":-0.71512, "ax":-8.50713, "ay":-4.21138, "alpha":-22.65879, "fx":[-59.7479,-148.26706,-195.85997,-174.94024], "fy":[-185.44143,-131.14603,5.18394,24.86637]},
    {"t":1.04634, "x":6.8997, "y":1.19546, "heading":1.57884, "vx":2.24632, "vy":2.25006, "omega":-1.26704, "ax":-8.07315, "ay":-5.06975, "alpha":-23.13205, "fx":[-31.59605,-138.53274,-200.00892,-179.15016], "fy":[-197.72512,-146.24667,-0.76441,-0.20393]},
    {"t":1.0707, "x":6.95202, "y":1.24876, "heading":1.54798, "vx":2.04968, "vy":2.12657, "omega":-1.83048, "ax":-7.94986, "ay":-5.27476, "alpha":-23.05737, "fx":[-24.49797,-137.71551,-201.46461,-177.22158], "fy":[-200.36985,-148.56084,3.07954,-13.03747]},
    {"t":1.09506, "x":6.99959, "y":1.299, "heading":1.50339, "vx":1.85604, "vy":1.99809, "omega":-2.3921, "ax":-8.06836, "ay":-7.91512, "alpha":-11.4927, "fx":[-73.19336,-140.08638,-191.81682,-143.86524], "fy":[-188.87503,-146.89623,-64.0046,-138.76013]},
    {"t":1.11941, "x":7.0424, "y":1.34532, "heading":1.44512, "vx":1.65951, "vy":1.8053, "omega":-2.67204, "ax":-8.22882, "ay":-8.64993, "alpha":0.96107, "fx":[-145.09469,-139.75632,-134.80274,-140.22597], "fy":[-142.15161,-147.34048,-151.98671,-147.05234]},
    {"t":1.14377, "x":7.08039, "y":1.38672, "heading":1.38004, "vx":1.45908, "vy":1.5946, "omega":-2.64863, "ax":-8.1201, "ay":-8.53168, "alpha":6.50835, "fx":[-173.85348,-133.33278,-102.33149,-142.96484], "fy":[-105.79629,-153.29178,-176.12896,-145.26868]},
    {"t":1.16813, "x":7.11352, "y":1.42303, "heading":1.31552, "vx":1.26129, "vy":1.38679, "omega":-2.4901, "ax":-7.9678, "ay":-8.38848, "alpha":9.44523, "fx":[-186.83577,-121.03742,-87.64797,-146.59915], "fy":[-81.27996,-163.28992,-184.19528,-141.97709]},
    {"t":1.19249, "x":7.14187, "y":1.45432, "heading":1.25487, "vx":1.06721, "vy":1.18247, "omega":-2.26004, "ax":-7.77755, "ay":-8.29242, "alpha":11.52813, "fx":[-193.62941,-104.21542,-81.06502,-150.26598], "fy":[-63.90074,-174.63366,-187.36985,-138.30259]},
    {"t":1.21684, "x":7.16556, "y":1.48067, "heading":1.19982, "vx":0.87777, "vy":0.98048, "omega":-1.97924, "ax":-7.56537, "ay":-8.21595, "alpha":13.33929, "fx":[-197.55148,-85.17437,-78.34693,-153.66624], "fy":[-50.90552,-184.80582,-188.64066,-134.65203]},
    {"t":1.2412, "x":7.1847, "y":1.50211, "heading":1.15161, "vx":0.6935, "vy":0.78036, "omega":-1.65432, "ax":-7.35789, "ay":-8.13661, "alpha":15.00088, "fx":[-199.95359,-66.48514,-77.52105,-156.66246], "fy":[-40.83495,-192.45669,-189.06291,-131.25096]},
    {"t":1.26556, "x":7.19941, "y":1.51871, "heading":1.11132, "vx":0.51427, "vy":0.58217, "omega":-1.28894, "ax":-7.17596, "ay":-8.0503, "alpha":16.47755, "fx":[-201.47673,-50.03969,-77.54944,-159.17837], "fy":[-32.86568,-197.49662,-189.11024,-128.26063]},
    {"t":1.28992, "x":7.20981, "y":1.5305, "heading":1.07992, "vx":0.33949, "vy":0.38609, "omega":-0.88758, "ax":-7.02745, "ay":-7.96395, "alpha":17.72186, "fx":[-202.46252,-36.68604,-77.82488,-161.1659], "fy":[-26.49208,-200.51385,-189.0414,-125.81063]},
    {"t":1.31427, "x":7.21599, "y":1.53754, "heading":1.0583, "vx":0.16831, "vy":0.1921, "omega":-0.45592, "ax":-6.91007, "ay":-7.88683, "alpha":18.71779, "fx":[-203.10815,-26.48886,-77.96394,-162.5922], "fy":[-21.38459,-202.20096,-189.01837,-124.00726]},
    {"t":1.33863, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
