{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60305,1.22006],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.94368, "ay":0.3013, "alpha":-9.06718, "fx":[180.87366,178.67738,176.07605,179.49131], "fy":[-28.45301,-39.61592,49.93816,36.17073]},
    {"t":0.03174, "x":4.10566, "y":0.66298, "heading":1.5708, "vx":0.37909, "vy":0.00956, "omega":-0.28779, "ax":11.96157, "ay":0.30028, "alpha":-8.73632, "fx":[180.99046,179.01349,176.53686,179.64863], "fy":[-27.50414,-37.88825,48.14316,35.22853]},
    {"t":0.06348, "x":4.12371, "y":0.66344, "heading":1.56166, "vx":0.75874, "vy":0.01909, "omega":-0.56508, "ax":11.98389, "ay":0.29689, "alpha":-8.30349, "fx":[181.10035,179.46552,177.06055,179.89944], "fy":[-26.49952,-35.43337,45.99345,33.7157]},
    {"t":0.09522, "x":4.15383, "y":0.66419, "heading":1.54373, "vx":1.13911, "vy":0.02852, "omega":-0.82863, "ax":12.0122, "ay":0.29182, "alpha":-7.71532, "fx":[181.23061,180.03978,177.70512,180.24529], "fy":[-25.19657,-32.01254,43.17367,31.50785]},
    {"t":0.12696, "x":4.19604, "y":0.66524, "heading":1.51743, "vx":1.52037, "vy":0.03778, "omega":-1.07351, "ax":12.0486, "ay":0.28589, "alpha":-6.87453, "fx":[181.42304,180.73343,178.55426,180.68919], "fy":[-23.1352,-27.20991,39.10931,28.35307]},
    {"t":0.1587, "x":4.25036, "y":0.66659, "heading":1.48335, "vx":1.90279, "vy":0.04685, "omega":-1.2917, "ax":12.09515, "ay":0.27968, "alpha":-5.58369, "fx":[181.73594,181.50438,179.71375,181.23326], "fy":[-19.3205,-20.25232,32.64486,23.67345]},
    {"t":0.19044, "x":4.31685, "y":0.66822, "heading":1.44236, "vx":2.28668, "vy":0.05573, "omega":-1.46893, "ax":12.14858, "ay":0.27131, "alpha":-3.35466, "fx":[182.17476,182.15639,181.21262,181.84251], "fy":[-11.09207,-9.50051,21.02451,15.81241]},
    {"t":0.22218, "x":4.39555, "y":0.67012, "heading":1.39573, "vx":2.67227, "vy":0.06434, "omega":-1.5754, "ax":12.1425, "ay":0.24066, "alpha":1.53849, "fx":[181.5114,181.74175,181.9106,181.85868], "fy":[11.85683,9.31354,-4.28864,-2.47222]},
    {"t":0.25392, "x":4.48648, "y":0.67228, "heading":1.34573, "vx":3.05767, "vy":0.07198, "omega":-1.52657, "ax":10.02797, "ay":-0.45636, "alpha":23.98152, "fx":[132.94489,173.89182,163.17059,130.40921], "fy":[120.38305,50.11424,-77.63936,-120.18227]},
    {"t":0.28566, "x":4.58858, "y":0.67434, "heading":1.29728, "vx":3.37596, "vy":0.0575, "omega":-0.76541, "ax":7.90788, "ay":0.5485, "alpha":23.87276, "fx":[91.41917,152.19043,144.36022,85.50815], "fy":[122.23147,58.45416,-65.87654,-81.9682]},
    {"t":0.3174, "x":4.69971, "y":0.67644, "heading":1.27298, "vx":3.62695, "vy":0.0749, "omega":-0.00769, "ax":0.00242, "ay":0.61973, "alpha":0.05635, "fx":[-0.03387,0.19433,0.10601,-0.12174], "fy":[9.45369,9.38491,9.09845,9.16891]},
    {"t":0.34914, "x":4.81483, "y":0.67913, "heading":1.27274, "vx":3.62703, "vy":0.09457, "omega":-0.00591, "ax":-0.00256, "ay":0.09712, "alpha":0.00013, "fx":[-0.03823,-0.03838,-0.03832,-0.03818], "fy":[1.45366,1.45371,1.45389,1.45384]},
    {"t":0.38088, "x":4.92995, "y":0.68218, "heading":1.27255, "vx":3.62695, "vy":0.09766, "omega":-0.0059, "ax":-0.0005, "ay":0.01858, "alpha":0.00003, "fx":[-0.00748,-0.00749,-0.00749,-0.00748], "fy":[0.2781,0.27811,0.27812,0.27812]},
    {"t":0.41261, "x":5.04507, "y":0.68529, "heading":1.27236, "vx":3.62693, "vy":0.09825, "omega":-0.0059, "ax":-0.00068, "ay":0.0252, "alpha":0.00003, "fx":[-0.01022,-0.01025,-0.01024,-0.0102], "fy":[0.37714,0.37715,0.37719,0.37718]},
    {"t":0.44435, "x":5.16019, "y":0.68842, "heading":1.27218, "vx":3.62691, "vy":0.09905, "omega":-0.0059, "ax":-0.00411, "ay":0.14728, "alpha":0.00014, "fx":[-0.06135,-0.06179,-0.06162,-0.06118], "fy":[2.20427,2.2044,2.20496,2.20482]},
    {"t":0.47609, "x":5.2753, "y":0.69164, "heading":1.27199, "vx":3.62678, "vy":0.10372, "omega":-0.0059, "ax":-0.0307, "ay":0.9388, "alpha":0.00076, "fx":[-0.45838,-0.46196,-0.46057,-0.45699], "fy":[14.04963,14.05071,14.05518,14.05408]},
    {"t":0.50783, "x":5.3904, "y":0.6954, "heading":1.2718, "vx":3.6258, "vy":0.13352, "omega":-0.00587, "ax":-0.29601, "ay":5.02021, "alpha":0.00296, "fx":[-4.42156,-4.45307,-4.44007,-4.40865], "fy":[75.1278,75.13413,75.16283,75.15633]},
    {"t":0.53957, "x":5.50533, "y":0.70217, "heading":1.27162, "vx":3.61641, "vy":0.29286, "omega":-0.00578, "ax":-1.28744, "ay":10.16856, "alpha":0.00198, "fx":[-19.23553,-19.38847,-19.30627,-19.15392], "fy":[152.18999,152.18275,152.22733,152.23426]},
    {"t":0.57131, "x":5.61947, "y":0.71659, "heading":1.27143, "vx":3.57555, "vy":0.6156, "omega":-0.00571, "ax":-2.54366, "ay":11.29621, "alpha":-0.00133, "fx":[-38.03777,-38.28524,-38.11146,-37.86524], "fy":[169.08303,169.03541,169.09286,169.13987]},
    {"t":0.60305, "x":5.73167, "y":0.74182, "heading":1.27125, "vx":3.49481, "vy":0.97414, "omega":-0.00576, "ax":-3.67825, "ay":10.98668, "alpha":0.02097, "fx":[-55.05121,-55.15316,-55.06453,-54.96312], "fy":[164.45084,164.42109,164.45859,164.48806]},
    {"t":0.63553, "x":5.84322, "y":0.77924, "heading":1.27106, "vx":3.37536, "vy":1.33093, "omega":-0.00508, "ax":-4.16401, "ay":9.30355, "alpha":0.01188, "fx":[-62.32493,-62.45553,-62.33319,-62.2033], "fy":[139.2344,139.19907,139.28731,139.32206]},
    {"t":0.668, "x":5.95064, "y":0.82737, "heading":1.2709, "vx":3.24014, "vy":1.63305, "omega":-0.00469, "ax":-2.20371, "ay":4.15446, "alpha":0.00352, "fx":[-32.97256,-33.03353,-32.99992,-32.93914], "fy":[62.14656,62.15577,62.22603,62.21642]},
    {"t":0.70048, "x":6.0547, "y":0.88259, "heading":1.27075, "vx":3.16857, "vy":1.76797, "omega":-0.00458, "ax":-0.40134, "ay":0.71329, "alpha":0.00046, "fx":[-6.00414,-6.01523,-6.01084,-5.99978], "fy":[10.6683,10.67163,10.68559,10.68218]},
    {"t":0.73295, "x":6.15739, "y":0.94038, "heading":1.2706, "vx":3.15554, "vy":1.79113, "omega":-0.00456, "ax":-0.06029, "ay":0.1061, "alpha":0.00006, "fx":[-0.90197,-0.90365,-0.90299,-0.90131], "fy":[1.58679,1.5873,1.58943,1.5889]},
    {"t":0.76542, "x":6.25983, "y":0.9986, "heading":1.27045, "vx":3.15358, "vy":1.79457, "omega":-0.00456, "ax":-0.00856, "ay":0.01503, "alpha":0.00001, "fx":[-0.128,-0.12823,-0.12814,-0.12791], "fy":[0.22486,0.22493,0.22522,0.22514]},
    {"t":0.7979, "x":6.36223, "y":1.05689, "heading":1.2703, "vx":3.15331, "vy":1.79506, "omega":-0.00456, "ax":0.00151, "ay":-0.00266, "alpha":0.0, "fx":[0.02263,0.02269,0.02267,0.02261], "fy":[-0.03975,-0.03976,-0.03984,-0.03982]},
    {"t":0.83037, "x":6.46464, "y":1.11518, "heading":1.27015, "vx":3.15335, "vy":1.79498, "omega":-0.00456, "ax":0.01896, "ay":-0.03332, "alpha":-0.00002, "fx":[0.28362,0.28415,0.28394,0.28341], "fy":[-0.4984,-0.49856,-0.49924,-0.49907]},
    {"t":0.86285, "x":6.56705, "y":1.17345, "heading":1.27001, "vx":3.15397, "vy":1.79389, "omega":-0.00456, "ax":0.12588, "ay":-0.22814, "alpha":-0.00806, "fx":[1.89311,1.86413,1.87548,1.9044], "fy":[-3.43765,-3.42879,-3.39224,-3.40131]},
    {"t":0.89532, "x":6.66954, "y":1.23159, "heading":1.26986, "vx":3.15806, "vy":1.78649, "omega":-0.00482, "ax":-3.94577, "ay":-3.54811, "alpha":-13.10676, "fx":[-38.47588,-89.05538,-86.8788,-21.83952], "fy":[-98.7376,-73.12305,-6.24173,-34.3378]},
    {"t":0.9278, "x":6.77001, "y":1.28773, "heading":1.2697, "vx":3.02992, "vy":1.67126, "omega":-0.43045, "ax":-9.17151, "ay":-3.81278, "alpha":-20.66061, "fx":[-67.62847,-153.10982,-173.77168,-154.62682], "fy":[-167.45086,-96.97191,47.39962,-11.26383]},
    {"t":0.96027, "x":6.86357, "y":1.34, "heading":1.25572, "vx":2.73208, "vy":1.54745, "omega":-1.10139, "ax":-10.51556, "ay":-6.04464, "alpha":-2.36137, "fx":[-148.87462,-157.25773,-165.39133,-158.08695], "fy":[-104.63255,-91.73045,-75.77734,-89.77753]},
    {"t":0.99274, "x":6.94675, "y":1.38706, "heading":1.21996, "vx":2.3906, "vy":1.35115, "omega":-1.17808, "ax":-10.56284, "ay":-6.04315, "alpha":2.24431, "fx":[-165.51394,-158.5078,-150.23696,-158.18264], "fy":[-76.82556,-90.26585,-103.61521,-91.12208]},
    {"t":1.02522, "x":7.01881, "y":1.42775, "heading":1.1817, "vx":2.04758, "vy":1.1549, "omega":-1.10519, "ax":-10.54663, "ay":-5.99231, "alpha":4.12218, "fx":[-171.29891,-158.37292,-142.98462,-158.81463], "fy":[-63.54649,-90.89955,-113.81083,-90.52764]},
    {"t":1.05769, "x":7.07975, "y":1.4621, "heading":1.14581, "vx":1.70508, "vy":0.96031, "omega":-0.97133, "ax":-10.52839, "ay":-5.95412, "alpha":5.0986, "fx":[-174.09669,-157.63238,-139.10194,-159.54793], "fy":[-55.84999,-92.42834,-118.73191,-89.48805]},
    {"t":1.09017, "x":7.12957, "y":1.49014, "heading":1.11427, "vx":1.36318, "vy":0.76695, "omega":-0.80576, "ax":-10.51271, "ay":-5.92783, "alpha":5.69057, "fx":[-175.72048,-156.65505,-136.81549,-160.24923], "fy":[-50.8083,-94.24647,-121.4856,-88.38356]},
    {"t":1.12264, "x":7.16829, "y":1.51192, "heading":1.0881, "vx":1.02179, "vy":0.57445, "omega":-0.62096, "ax":-10.49932, "ay":-5.90932, "alpha":6.09311, "fx":[-176.77795,-155.64528,-135.35209,-160.86285], "fy":[-47.221,-96.02862,-123.19833,-87.36801]},
    {"t":1.15512, "x":7.19594, "y":1.52746, "heading":1.06793, "vx":0.68083, "vy":0.38255, "omega":-0.42309, "ax":-10.48769, "ay":-5.89555, "alpha":6.3934, "fx":[-177.52549,-154.73074,-134.32398,-161.36153], "fy":[-44.50373,-97.58863,-124.37866,-86.52023]},
    {"t":1.18759, "x":7.21252, "y":1.53678, "heading":1.05419, "vx":0.34025, "vy":0.19109, "omega":-0.21547, "ax":-10.4775, "ay":-5.88447, "alpha":6.63503, "fx":[-178.08904,-153.9981,-133.51451,-161.73007], "fy":[-42.33533,-98.81334,-125.29204,-85.8874]},
    {"t":1.22006, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
