{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.099639892578125, "y":0.6628296971321106, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731671333312988, "y":0.7418155074119568, "heading":0.4636476090008061, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.099639892578125 m", "val":4.099639892578125}, "y":{"exp":"0.6628296971321106 m", "val":0.6628296971321106}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731671333312988 m", "val":5.731671333312988}, "y":{"exp":"0.7418155074119568 m", "val":0.7418155074119568}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66856,1.3519],
  "samples":[
    {"t":0.0, "x":4.09964, "y":0.66283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99858, "ay":0.18612, "alpha":-5.60767, "fx":[135.87579,134.61732,133.20568,135.08405], "fy":[-19.84564,-26.80877,33.12733,24.67068]},
    {"t":0.03039, "x":4.10379, "y":0.66292, "heading":1.5708, "vx":0.27346, "vy":0.00566, "omega":-0.17041, "ax":9.00569, "ay":0.18589, "alpha":-5.46931, "fx":[135.92494,134.75125,133.38375,135.14843], "fy":[-19.39042,-26.01998,32.31703,24.22324]},
    {"t":0.06078, "x":4.11626, "y":0.66317, "heading":1.56562, "vx":0.54713, "vy":0.0113, "omega":-0.33662, "ax":9.01404, "ay":0.18488, "alpha":-5.30147, "fx":[135.96876,134.92211,133.57423,135.2434], "fy":[-18.93535,-24.98309,31.41571,23.5724]},
    {"t":0.09117, "x":4.13705, "y":0.6636, "heading":1.55539, "vx":0.82106, "vy":0.01692, "omega":-0.49772, "ax":9.02395, "ay":0.18327, "alpha":-5.09394, "fx":[136.01294,135.13123,133.78904,135.36876], "fy":[-18.42822,-23.64896,30.35669,22.69367]},
    {"t":0.12156, "x":4.16617, "y":0.6642, "heading":1.54026, "vx":1.09529, "vy":0.02249, "omega":-0.65252, "ax":9.03583, "ay":0.18127, "alpha":-4.83111, "fx":[136.0653,135.37948,134.04422,135.5243], "fy":[-17.7887,-21.94388,29.03877,21.5471]},
    {"t":0.15194, "x":4.20363, "y":0.66497, "heading":1.52043, "vx":1.36988, "vy":0.028, "omega":-0.79934, "ax":9.05019, "ay":0.17914, "alpha":-4.48859, "fx":[136.13657,135.66572,134.36084,135.70969], "fy":[-16.88716,-19.75615,27.30401,20.06523]},
    {"t":0.18233, "x":4.24944, "y":0.6659, "heading":1.49614, "vx":1.6449, "vy":0.03345, "omega":-0.93574, "ax":9.06757, "ay":0.17719, "alpha":-4.02571, "fx":[136.24103,135.98314,134.76528,135.92402], "fy":[-15.49946,-16.90957,24.8917,18.12643]},
    {"t":0.21272, "x":4.30361, "y":0.667, "heading":1.46771, "vx":1.92046, "vy":0.03883, "omega":-1.05808, "ax":9.08826, "ay":0.17565, "alpha":-3.3683, "fx":[136.39381,136.30999,135.28506,136.16338], "fy":[-13.19841,-13.10676,21.3338,15.48811]},
    {"t":0.24311, "x":4.36617, "y":0.66826, "heading":1.43555, "vx":2.19664, "vy":0.04417, "omega":-1.16044, "ax":9.11074, "ay":0.17425, "alpha":-2.36171, "fx":[136.58742,136.58165,135.92083,136.4083], "fy":[-9.04796,-7.79411,15.6857,11.58924]},
    {"t":0.2735, "x":4.43713, "y":0.66968, "heading":1.40029, "vx":2.47351, "vy":0.04946, "omega":-1.23221, "ax":9.12276, "ay":0.17014, "alpha":-0.61094, "fx":[136.6152,136.58824,136.47611,136.53849], "fy":[-0.51614,0.20715,5.70619,4.7898]},
    {"t":0.30389, "x":4.51651, "y":0.67127, "heading":1.36284, "vx":2.75074, "vy":0.05463, "omega":-1.25077, "ax":9.02231, "ay":0.14042, "alpha":3.32832, "fx":[134.1473,135.48395,135.28136,135.29121], "fy":[22.07784,13.90366,-15.24333,-12.33081]},
    {"t":0.33428, "x":4.60427, "y":0.67299, "heading":1.32483, "vx":3.02492, "vy":0.0589, "omega":-1.14963, "ax":6.9586, "ay":-0.48426, "alpha":19.13055, "fx":[89.10199,129.26205,118.71544,79.56116], "fy":[99.72974,39.91215,-64.26345,-104.37287]},
    {"t":0.36467, "x":4.6994, "y":0.67456, "heading":1.2899, "vx":3.23638, "vy":0.04418, "omega":-0.56827, "ax":6.07868, "ay":0.02782, "alpha":18.36904, "fx":[71.64148,119.36896,110.7925,62.15322], "fy":[97.51934,43.19051,-57.49449,-81.54944]},
    {"t":0.39506, "x":4.80056, "y":0.67591, "heading":1.27263, "vx":3.42111, "vy":0.04503, "omega":-0.01005, "ax":0.02986, "ay":0.73888, "alpha":0.14374, "fx":[0.2491,0.89382,0.64451,0.00066], "fy":[11.55685,11.36357,10.56045,10.75872]},
    {"t":0.42545, "x":4.90454, "y":0.67762, "heading":1.27232, "vx":3.42202, "vy":0.06748, "omega":-0.00569, "ax":-0.0037, "ay":0.18305, "alpha":0.00032, "fx":[-0.05548,-0.05527,-0.05535,-0.05555], "fy":[2.7402,2.74014,2.73988,2.73995]},
    {"t":0.45583, "x":5.00853, "y":0.67976, "heading":1.27215, "vx":3.4219, "vy":0.07305, "omega":-0.00568, "ax":-0.00189, "ay":0.08715, "alpha":0.00009, "fx":[-0.0282,-0.02839,-0.02832,-0.02812], "fy":[1.30442,1.30448,1.30473,1.30467]},
    {"t":0.48622, "x":5.11252, "y":0.68202, "heading":1.27198, "vx":3.42185, "vy":0.07569, "omega":-0.00567, "ax":-0.00487, "ay":0.21188, "alpha":0.0002, "fx":[-0.07278,-0.07335,-0.07313,-0.07255], "fy":[3.17112,3.17129,3.17202,3.17184]},
    {"t":0.51661, "x":5.2165, "y":0.68442, "heading":1.2718, "vx":3.4217, "vy":0.08213, "omega":-0.00567, "ax":-0.02409, "ay":0.86574, "alpha":0.00071, "fx":[-0.35977,-0.36269,-0.36156,-0.35864], "fy":[12.95661,12.95748,12.9611,12.96021]},
    {"t":0.547, "x":5.32047, "y":0.68731, "heading":1.27163, "vx":3.42097, "vy":0.10844, "omega":-0.00565, "ax":-0.15064, "ay":3.25664, "alpha":0.00211, "fx":[-2.24991,-2.26671,-2.25993,-2.24318], "fy":[48.73696,48.74077,48.75735,48.75345]},
    {"t":0.57739, "x":5.42436, "y":0.69211, "heading":1.27146, "vx":3.41639, "vy":0.20741, "omega":-0.00558, "ax":-0.61494, "ay":6.74543, "alpha":0.00253, "fx":[-9.18537,-9.25955,-9.22398,-9.15004], "fy":[100.9528,100.95493,100.98574,100.98342]},
    {"t":0.60778, "x":5.5279, "y":0.70153, "heading":1.27129, "vx":3.3977, "vy":0.4124, "omega":-0.0055, "ax":-1.29846, "ay":8.15545, "alpha":-0.00056, "fx":[-19.40416,-19.56075,-19.46766,-19.31176], "fy":[122.06571,122.04896,122.08508,122.10151]},
    {"t":0.63817, "x":5.63055, "y":0.71783, "heading":1.27112, "vx":3.35824, "vy":0.66023, "omega":-0.00552, "ax":-2.01986, "ay":8.50158, "alpha":-0.00161, "fx":[-30.20721,-30.40206,-30.26108,-30.06722], "fy":[127.25341,127.21297,127.25939,127.29932]},
    {"t":0.66856, "x":5.73167, "y":0.74182, "heading":1.27096, "vx":3.29686, "vy":0.91859, "omega":-0.00557, "ax":-2.67271, "ay":8.32569, "alpha":0.01814, "fx":[-40.00302,-40.05089,-40.0101,-39.96248], "fy":[124.62213,124.60853,124.62487,124.63835]},
    {"t":0.69962, "x":5.83279, "y":0.77436, "heading":1.27078, "vx":3.21384, "vy":1.17719, "omega":-0.00501, "ax":-3.12129, "ay":7.63632, "alpha":0.01211, "fx":[-46.71865,-46.8062,-46.72335,-46.63629], "fy":[114.29474,114.26753,114.31471,114.34159]},
    {"t":0.73068, "x":5.93111, "y":0.81461, "heading":1.27063, "vx":3.11689, "vy":1.41438, "omega":-0.00463, "ax":-2.93294, "ay":5.98086, "alpha":0.0064, "fx":[-43.89629,-43.98189,-43.90733,-43.82216], "fy":[89.49589,89.48093,89.55383,89.56835]},
    {"t":0.76174, "x":6.0265, "y":0.86143, "heading":1.27048, "vx":3.02579, "vy":1.60015, "omega":-0.00443, "ax":-1.43791, "ay":2.63268, "alpha":0.00207, "fx":[-21.51386,-21.55269,-21.53285,-21.49414], "fy":[39.38062,39.38809,39.43421,39.42647]},
    {"t":0.7928, "x":6.1198, "y":0.9124, "heading":1.27035, "vx":2.98113, "vy":1.68193, "omega":-0.00437, "ax":-0.36977, "ay":0.65036, "alpha":0.00042, "fx":[-5.53189,-5.54196,-5.53794,-5.52789], "fy":[9.72707,9.73007,9.74274,9.73966]},
    {"t":0.82386, "x":6.21221, "y":0.96496, "heading":1.27021, "vx":2.96964, "vy":1.70213, "omega":-0.00435, "ax":-0.08228, "ay":0.14331, "alpha":0.00008, "fx":[-1.23088,-1.23314,-1.23225,-1.23], "fy":[2.14341,2.1441,2.14696,2.14625]},
    {"t":0.85492, "x":6.30441, "y":1.0179, "heading":1.27007, "vx":2.96709, "vy":1.70658, "omega":-0.00435, "ax":-0.01145, "ay":0.0199, "alpha":0.00001, "fx":[-0.17127,-0.17158,-0.17146,-0.17116], "fy":[0.29766,0.29775,0.29813,0.29804]},
    {"t":0.88599, "x":6.39657, "y":1.07091, "heading":1.26994, "vx":2.96673, "vy":1.7072, "omega":-0.00435, "ax":0.02866, "ay":-0.04984, "alpha":-0.00003, "fx":[0.42872,0.4295,0.42919,0.42842], "fy":[-0.74545,-0.74568,-0.74666,-0.74642]},
    {"t":0.91705, "x":6.48873, "y":1.12392, "heading":1.2698, "vx":2.96762, "vy":1.70565, "omega":-0.00435, "ax":0.14196, "ay":-0.25594, "alpha":-0.01112, "fx":[2.13871,2.09353,2.11127,2.15635], "fy":[-3.8663,-3.85251,-3.79554,-3.80966]},
    {"t":0.94811, "x":6.58098, "y":1.17677, "heading":1.26967, "vx":2.97203, "vy":1.6977, "omega":-0.0047, "ax":-2.71451, "ay":-2.57085, "alpha":-9.21177, "fx":[-25.46943,-64.23167,-61.49425,-11.3337], "fy":[-72.88487,-54.15646,-3.23392,-23.65226]},
    {"t":0.97917, "x":6.67198, "y":1.22827, "heading":1.26952, "vx":2.88772, "vy":1.61785, "omega":-0.29083, "ax":-6.41163, "ay":-2.45949, "alpha":-16.42114, "fx":[-47.0037,-113.94077,-128.36947,-94.577], "fy":[-126.1676,-72.97208,38.84086,13.03873]},
    {"t":1.01023, "x":6.75859, "y":1.27733, "heading":1.26049, "vx":2.68857, "vy":1.54145, "omega":-0.80088, "ax":-7.76958, "ay":-4.48053, "alpha":-3.96954, "fx":[-100.23397,-116.83163,-129.95058,-118.18098], "fy":[-91.98604,-70.08255,-39.89752,-66.30217]},
    {"t":1.04129, "x":6.83835, "y":1.32305, "heading":1.23561, "vx":2.44724, "vy":1.40228, "omega":-0.92418, "ax":-7.89171, "ay":-4.58152, "alpha":-0.00713, "fx":[-117.98994,-118.12349,-118.26513,-118.13114], "fy":[-68.81596,-68.5894,-68.34056,-68.56898]},
    {"t":1.07235, "x":6.91055, "y":1.3644, "heading":1.20691, "vx":2.20211, "vy":1.25998, "omega":-0.9244, "ax":-7.9003, "ay":-4.56469, "alpha":1.62965, "fx":[-124.19513,-118.4631,-111.9422,-118.42358], "fy":[-57.46152,-68.39587,-78.75255,-68.69738]},
    {"t":1.10341, "x":6.97514, "y":1.40133, "heading":1.17819, "vx":1.95672, "vy":1.11819, "omega":-0.87378, "ax":-7.89493, "ay":-4.54174, "alpha":2.48182, "fx":[-127.16941,-118.34582,-108.37529,-118.81195], "fy":[-50.91953,-68.84867,-83.83732,-68.32738]},
    {"t":1.13447, "x":7.03211, "y":1.43387, "heading":1.15105, "vx":1.71149, "vy":0.97712, "omega":-0.7967, "ax":-7.888, "ay":-4.52326, "alpha":2.99222, "fx":[-128.87864,-117.99995,-106.19024,-119.21862], "fy":[-46.68658,-69.61137,-86.73438,-67.79434]},
    {"t":1.16553, "x":7.08147, "y":1.46204, "heading":1.12631, "vx":1.46649, "vy":0.83662, "omega":-0.70375, "ax":-7.88151, "ay":-4.50931, "alpha":3.32864, "fx":[-129.97904,-117.54592,-104.764,-119.60987], "fy":[-43.72282,-70.49982,-88.54864,-67.22006]},
    {"t":1.1966, "x":7.12322, "y":1.48585, "heading":1.10445, "vx":1.22168, "vy":0.69656, "omega":-0.60036, "ax":-7.8757, "ay":-4.49875, "alpha":3.56733, "fx":[-130.74483,-117.0551,-103.78298,-119.96851], "fy":[-41.5259,-71.40593,-89.76515,-66.66222]},
    {"t":1.22766, "x":7.15736, "y":1.50532, "heading":1.0858, "vx":0.97705, "vy":0.55682, "omega":-0.48956, "ax":-7.87052, "ay":-4.49057, "alpha":3.74737, "fx":[-131.30951,-116.57368,-103.07309,-120.28488], "fy":[-39.8233,-72.2627,-90.63055,-66.1529]},
    {"t":1.25872, "x":7.18392, "y":1.52045, "heading":1.07059, "vx":0.73258, "vy":0.41734, "omega":-0.37316, "ax":-7.86586, "ay":-4.48401, "alpha":3.89055, "fx":[-131.74563,-116.13358,-102.52983,-120.55311], "fy":[-38.45358,-73.02674,-91.28415,-65.71205]},
    {"t":1.28978, "x":7.20288, "y":1.53125, "heading":1.059, "vx":0.48826, "vy":0.27806, "omega":-0.25232, "ax":-7.86165, "ay":-4.47851, "alpha":4.00985, "fx":[-132.09595,-115.75802,-102.08647,-120.76937], "fy":[-37.31442,-73.66872,-91.81101,-65.35318]},
    {"t":1.32084, "x":7.21425, "y":1.53772, "heading":1.05117, "vx":0.24407, "vy":0.13896, "omega":-0.12777, "ax":-7.85783, "ay":-4.47368, "alpha":4.11341, "fx":[-132.38721,-115.46464,-101.69819,-120.9309], "fy":[-36.33772,-74.16774,-92.26628,-65.0861]},
    {"t":1.3519, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
