{
 "name":"FirstPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.353577613830566, "y":0.5831666588783264, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":0.6967006325721741, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.595873832702637, "y":0.9521520733833312, "heading":1.7453292519943295, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPoint.x", "val":4.353577613830566}, "y":{"exp":"StartPoint.y", "val":0.5831666588783264}, "heading":{"exp":"StartPoint.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"0.6967006325721741 m", "val":0.6967006325721741}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.595873832702637 m", "val":6.595873832702637}, "y":{"exp":"0.9521520733833313 m", "val":0.9521520733833312}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65647,1.02099,1.49528],
  "samples":[
    {"t":0.0, "x":4.35358, "y":0.58317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.13289, "ay":0.65818, "alpha":1.24632, "fx":[137.31149,135.88382,136.29158,137.33727], "fy":[1.41739,19.81126,16.96787,1.21167]},
    {"t":0.03862, "x":4.36039, "y":0.58366, "heading":3.14159, "vx":0.35268, "vy":0.02542, "omega":0.04813, "ax":9.13195, "ay":0.65676, "alpha":1.23878, "fx":[137.29078,135.87624,136.28144,137.31946], "fy":[1.45045,19.72327,16.90827,1.24113]},
    {"t":0.07723, "x":4.38081, "y":0.58513, "heading":-3.13973, "vx":0.70532, "vy":0.05078, "omega":0.09596, "ax":9.13074, "ay":0.65493, "alpha":1.22896, "fx":[137.26446,135.86903,136.26587,137.29639], "fy":[1.47202,19.59213,16.85165,1.29777]},
    {"t":0.11585, "x":4.41486, "y":0.58758, "heading":-3.13603, "vx":1.05791, "vy":0.07607, "omega":0.14342, "ax":9.12913, "ay":0.65257, "alpha":1.21583, "fx":[137.22962,135.8607,136.24336,137.26547], "fy":[1.48895,19.40733,16.78979,1.3863]},
    {"t":0.15446, "x":4.46252, "y":0.591, "heading":-3.13049, "vx":1.41044, "vy":0.10127, "omega":0.19037, "ax":9.12685, "ay":0.64952, "alpha":1.19751, "fx":[137.18103,135.84845,136.2111,137.22206], "fy":[1.5142,19.15085,16.70871,1.51591]},
    {"t":0.19308, "x":4.52379, "y":0.5954, "heading":-3.12314, "vx":1.76288, "vy":0.12635, "omega":0.23662, "ax":9.12338, "ay":0.64553, "alpha":1.17029, "fx":[137.10833,135.82645,136.16323,137.15678], "fy":[1.57435,18.78848,16.58183,1.70597]},
    {"t":0.2317, "x":4.59867, "y":0.60076, "heading":-3.114, "vx":2.11519, "vy":0.15128, "omega":0.28181, "ax":9.11748, "ay":0.64015, "alpha":1.12559, "fx":[136.98754,135.78068,136.08562,137.04774], "fy":[1.73136,18.24447,16.34994,2.00296]},
    {"t":0.27031, "x":4.68715, "y":0.60708, "heading":-3.10312, "vx":2.46728, "vy":0.176, "omega":0.32527, "ax":9.10541, "ay":0.63233, "alpha":1.03834, "fx":[136.74773,135.66798,135.93449,136.82892], "fy":[2.1658,17.30504,15.84287,2.54666]},
    {"t":0.30893, "x":4.78921, "y":0.61434, "heading":-3.09056, "vx":2.81889, "vy":0.20042, "omega":0.36537, "ax":9.0684, "ay":0.61754, "alpha":0.79147, "fx":[136.04627,135.26782,135.48085,136.16824], "fy":[3.69709,15.0105,14.25859,4.00861]},
    {"t":0.34754, "x":4.90483, "y":0.62254, "heading":-3.07645, "vx":3.16908, "vy":0.22426, "omega":0.39594, "ax":6.39194, "ay":0.24191, "alpha":-10.21302, "fx":[113.68949,116.81973,78.56481,73.63836], "fy":[36.22082,-25.19162,-59.844,63.299]},
    {"t":0.38616, "x":5.03197, "y":0.63138, "heading":-3.06116, "vx":3.41591, "vy":0.23361, "omega":0.00155, "ax":0.02963, "ay":-0.37109, "alpha":-0.01164, "fx":[0.48519,0.49114,0.4016,0.39616], "fy":[-5.51574,-5.58638,-5.59359,-5.52292]},
    {"t":0.42478, "x":5.1639, "y":0.64013, "heading":-3.0611, "vx":3.41705, "vy":0.21928, "omega":0.0011, "ax":0.03235, "ay":-0.52872, "alpha":-0.00001, "fx":[0.49136,0.49237,0.47707,0.47614], "fy":[-7.90751,-7.91955,-7.92078,-7.90874]},
    {"t":0.46339, "x":5.29588, "y":0.6482, "heading":-3.06106, "vx":3.4183, "vy":0.19886, "omega":0.0011, "ax":0.03411, "ay":-0.62403, "alpha":-0.00002, "fx":[0.51906,0.52026,0.50212,0.50103], "fy":[-9.33294,-9.34717,-9.34862,-9.33439]},
    {"t":0.50201, "x":5.42791, "y":0.65542, "heading":-3.06101, "vx":3.41962, "vy":0.17476, "omega":0.0011, "ax":-0.14198, "ay":1.99185, "alpha":-0.05247, "fx":[-1.98109,-1.96201,-2.27035,-2.2874], "fy":[29.93826,29.71659,29.69181,29.91384]},
    {"t":0.54063, "x":5.55985, "y":0.66365, "heading":-3.06097, "vx":3.41414, "vy":0.25168, "omega":-0.00093, "ax":-5.81348, "ay":0.83492, "alpha":-17.94814, "fx":[-36.5651,-60.33729,-129.43318,-121.74184], "fy":[124.28978,-98.41942,-30.69826,54.81785]},
    {"t":0.57924, "x":5.68736, "y":0.67399, "heading":-3.06101, "vx":3.18964, "vy":0.28392, "omega":-0.69402, "ax":-6.29628, "ay":0.22109, "alpha":-18.0955, "fx":[-53.17162,-64.88288,-130.38131,-128.54913], "fy":[124.4617,-116.91512,-40.36174,46.05275]},
    {"t":0.61786, "x":5.80584, "y":0.68512, "heading":-3.08781, "vx":2.9465, "vy":0.29246, "omega":-1.39279, "ax":-6.63644, "ay":0.38521, "alpha":-16.96883, "fx":[-58.71986,-78.27394,-131.89074,-128.46672], "fy":[122.96337,-110.58129,-36.794,47.47626]},
    {"t":0.65647, "x":5.91467, "y":0.6967, "heading":3.14159, "vx":2.69023, "vy":0.30733, "omega":-2.04806, "ax":-6.85532, "ay":0.78775, "alpha":-15.64553, "fx":[-59.96083,-91.4038,-133.19207,-125.90029], "fy":[120.74572,-97.09047,-28.79477,52.30533]},
    {"t":0.67304, "x":5.9583, "y":0.7019, "heading":3.10766, "vx":2.57664, "vy":0.32039, "omega":-2.3073, "ax":-6.93367, "ay":0.89109, "alpha":-15.2446, "fx":[-61.81932,-94.55335,-133.65488,-125.12054], "fy":[119.43441,-93.90704,-26.0408,53.86645]},
    {"t":0.68961, "x":6.00004, "y":0.70733, "heading":3.06943, "vx":2.46176, "vy":0.33515, "omega":-2.55989, "ax":-6.99805, "ay":1.01929, "alpha":-14.85912, "fx":[-63.16588,-97.64387,-134.13698,-124.05567], "fy":[118.29031,-90.48976,-22.73498,55.96377]},
    {"t":0.70618, "x":6.03987, "y":0.71302, "heading":3.02701, "vx":2.34581, "vy":0.35204, "omega":-2.80609, "ax":-7.03122, "ay":1.17473, "alpha":-14.55551, "fx":[-63.40993,-100.37771,-134.59093,-122.61007], "fy":[117.63924,-87.12826,-18.88771,58.71296]},
    {"t":0.72275, "x":6.07778, "y":0.71902, "heading":2.98052, "vx":2.22931, "vy":0.3715, "omega":-3.04726, "ax":-7.02878, "ay":1.36261, "alpha":-14.34131, "fx":[-62.32656,-102.85074,-134.96889,-120.69644], "fy":[117.59196,-83.71607,-14.4454,62.1544]},
    {"t":0.73932, "x":6.11375, "y":0.72536, "heading":2.93003, "vx":2.11285, "vy":0.39408, "omega":-3.28488, "ax":-6.98553, "ay":1.5883, "alpha":-14.2195, "fx":[-59.68224,-105.16301,-135.207,-118.2008], "fy":[118.19832,-80.09067,-9.33013,66.32069]},
    {"t":0.75589, "x":6.1478, "y":0.73211, "heading":2.8756, "vx":1.9971, "vy":0.4204, "omega":-3.52049, "ax":-6.89443, "ay":1.8573, "alpha":-14.18907, "fx":[-55.20764,-107.40492,-135.21479,-114.97084], "fy":[119.42506,-76.02386,-3.43401,71.23735]},
    {"t":0.77246, "x":6.17994, "y":0.73933, "heading":2.81727, "vx":1.88287, "vy":0.45117, "omega":-3.75559, "ax":-6.74538, "ay":2.17567, "alpha":-14.24325, "fx":[-48.57453,-109.64797,-134.85677,-110.79464], "fy":[121.12207,-71.17781,3.39681,76.92519]},
    {"t":0.78903, "x":6.21021, "y":0.7471, "heading":2.75504, "vx":1.7711, "vy":0.48722, "omega":-3.99159, "ax":-6.52303, "ay":2.55178, "alpha":-14.36427, "fx":[-39.36989,-111.92237,-133.91417,-105.35448], "fy":[122.97096,-64.99519,11.4013,83.40885]},
    {"t":0.8056, "x":6.23866, "y":0.75553, "heading":2.6889, "vx":1.66302, "vy":0.5295, "omega":-4.22959, "ax":-6.20122, "ay":3.00209, "alpha":-14.50726, "fx":[-27.05434,-114.13929,-131.98864,-98.11084], "fy":[124.40057,-56.39822,21.00481,90.74067]},
    {"t":0.82217, "x":6.26537, "y":0.76471, "heading":2.61882, "vx":1.56027, "vy":0.57924, "omega":-4.46997, "ax":-5.72429, "ay":3.57136, "alpha":-14.54314, "fx":[-10.84985,-115.73051,-128.19987,-87.95705], "fy":[124.42678,-42.77514,33.11802,99.06266]},
    {"t":0.83873, "x":6.29043, "y":0.7748, "heading":2.54476, "vx":1.46543, "vy":0.63842, "omega":-4.71093, "ax":-4.91446, "ay":4.42679, "alpha":-13.97354, "fx":[10.57551,-112.99507,-119.88659,-71.94306], "fy":[121.25028,-15.14054,50.21588,108.7247]},
    {"t":0.8553, "x":6.31404, "y":0.78599, "heading":2.4667, "vx":1.384, "vy":0.71177, "omega":-4.94246, "ax":-2.73862, "ay":6.36883, "alpha":-9.79403, "fx":[32.14606,-61.91661,-93.01278,-41.18941], "fy":[112.93034,68.67884,81.19303,118.52645]},
    {"t":0.87187, "x":6.3366, "y":0.79865, "heading":2.38481, "vx":1.33862, "vy":0.81729, "omega":-5.10474, "ax":2.99937, "ay":6.71259, "alpha":2.72363, "fx":[28.5136,38.39196,59.69941,52.97994], "fy":[106.17054,107.11766,95.11555,93.50723]},
    {"t":0.88844, "x":6.35919, "y":0.81312, "heading":2.30023, "vx":1.38832, "vy":0.92851, "omega":-5.05961, "ax":6.91561, "ay":2.45466, "alpha":9.7502, "fx":[80.0583,91.37249,125.09578,117.53977], "fy":[75.33746,83.94928,17.1636,-29.47932]},
    {"t":0.90501, "x":6.38314, "y":0.82884, "heading":2.2164, "vx":1.5029, "vy":0.96919, "omega":-4.89806, "ax":7.52647, "ay":0.44135, "alpha":10.32165, "fx":[104.60211,108.84586,130.21793,106.97547], "fy":[42.81082,68.58049,-13.76512,-71.20092]},
    {"t":0.92158, "x":6.40908, "y":0.84496, "heading":2.13524, "vx":1.62761, "vy":0.9765, "omega":-4.72704, "ax":6.66244, "ay":-0.0772, "alpha":14.66421, "fx":[77.0213,109.53174,128.59468,83.76029], "fy":[58.73158,71.68739,-33.81784,-101.22317]},
    {"t":0.93815, "x":6.43696, "y":0.86113, "heading":2.05692, "vx":1.738, "vy":0.97522, "omega":-4.48407, "ax":4.70264, "ay":2.18226, "alpha":22.48322, "fx":[-19.76615,80.15977,133.0043,88.16908], "fy":[125.95362,106.0571,-6.63069,-94.71918]},
    {"t":0.95472, "x":6.4664, "y":0.87758, "heading":1.98262, "vx":1.81592, "vy":1.01138, "omega":-4.11154, "ax":4.41587, "ay":2.97828, "alpha":22.06793, "fx":[-28.78894,65.21499,132.7967,95.17379], "fy":[129.05024,117.31293,14.4247,-82.46589]},
    {"t":0.97129, "x":6.4971, "y":0.89475, "heading":1.9145, "vx":1.88909, "vy":1.06072, "omega":-3.74589, "ax":4.25297, "ay":3.43489, "alpha":21.06767, "fx":[-31.86027,58.94412,131.61752,95.94203], "fy":[130.07615,121.42458,25.29538,-71.13468]},
    {"t":0.98786, "x":6.52898, "y":0.9128, "heading":1.85243, "vx":1.95956, "vy":1.11764, "omega":-3.39682, "ax":4.02315, "ay":3.83737, "alpha":19.90474, "fx":[-32.10897,57.14696,131.02669,84.81801], "fy":[130.91027,122.80791,29.97506,-53.93377]},
    {"t":1.00443, "x":6.562, "y":0.93184, "heading":1.79615, "vx":2.02622, "vy":1.18122, "omega":-3.06701, "ax":2.1957, "ay":5.36933, "alpha":17.60163, "fx":[-30.8379,57.57623,131.02125,-26.29409], "fy":[131.75443,122.96463,31.36348,35.4019]},
    {"t":1.02099, "x":6.59587, "y":0.95215, "heading":1.74533, "vx":2.0626, "vy":1.27018, "omega":-2.77537, "ax":1.36666, "ay":6.34678, "alpha":16.14538, "fx":[-28.86486,57.77136,130.55773,-77.63636], "fy":[132.77316,123.3055,35.17741,88.75218]},
    {"t":1.04471, "x":6.64517, "y":0.98406, "heading":1.67951, "vx":2.09501, "vy":1.4207, "omega":-2.39249, "ax":1.54401, "ay":6.49423, "alpha":15.53482, "fx":[-23.50972,60.45651,129.32863,-73.82927], "fy":[133.3806,121.55469,36.38725,97.51413]},
    {"t":1.06842, "x":6.69529, "y":1.01958, "heading":1.62278, "vx":2.13162, "vy":1.5747, "omega":-2.02409, "ax":1.60066, "ay":6.58923, "alpha":15.00186, "fx":[-20.19968,60.83101,126.19533,-70.98818], "fy":[133.09381,120.50276,40.93206,99.99602]},
    {"t":1.09214, "x":6.74629, "y":1.05877, "heading":1.57478, "vx":2.16958, "vy":1.73096, "omega":-1.66833, "ax":1.23942, "ay":6.73416, "alpha":14.1217, "fx":[-22.30845,54.53216,115.25749,-73.27171], "fy":[130.74407,121.31818,55.48064,95.65959]},
    {"t":1.11585, "x":6.79809, "y":1.10171, "heading":1.53521, "vx":2.19897, "vy":1.89066, "omega":-1.33344, "ax":-3.2473, "ay":6.74492, "alpha":5.85185, "fx":[-58.51394,-16.08712,-32.48111,-87.3473], "fy":[107.82046,119.6312,100.83636,75.5585]},
    {"t":1.13957, "x":6.84932, "y":1.14845, "heading":1.50359, "vx":2.12196, "vy":2.05061, "omega":-1.19467, "ax":-6.38417, "ay":-1.98619, "alpha":-14.82723, "fx":[-49.46353,-107.28376,-126.63141,-98.86826], "fy":[-117.15633,-74.47926,23.52705,49.18683]},
    {"t":1.16328, "x":6.89785, "y":1.19652, "heading":1.47526, "vx":1.97057, "vy":2.00351, "omega":-1.54629, "ax":-5.9048, "ay":-2.97734, "alpha":-15.44795, "fx":[-25.49542,-99.24213,-131.90127,-96.90638], "fy":[-130.80887,-90.54633,15.67783,27.41166]},
    {"t":1.187, "x":6.94292, "y":1.24319, "heading":1.43859, "vx":1.83054, "vy":1.9329, "omega":-1.91263, "ax":-6.44007, "ay":-6.17866, "alpha":-2.89533, "fx":[-78.66024,-97.22198,-113.31587,-96.39593], "fy":[-109.67669,-94.02167,-72.90922,-93.33467]},
    {"t":1.21071, "x":6.98452, "y":1.28729, "heading":1.39323, "vx":1.67782, "vy":1.78638, "omega":-1.98129, "ax":-6.33647, "ay":-6.41832, "alpha":2.58018, "fx":[-110.68024,-93.51621,-78.73049,-96.46411], "fy":[-78.88987,-98.27129,-110.97868,-96.15165]},
    {"t":1.23442, "x":7.02252, "y":1.32785, "heading":1.34625, "vx":1.52755, "vy":1.63417, "omega":-1.9201, "ax":-6.22169, "ay":-6.37113, "alpha":4.54896, "fx":[-121.16052,-88.04591,-65.47905,-97.83326], "fy":[-62.57359,-103.57969,-119.85432,-95.45855]},
    {"t":1.25814, "x":7.057, "y":1.36481, "heading":1.30071, "vx":1.38001, "vy":1.48309, "omega":-1.81223, "ax":-6.12317, "ay":-6.334, "alpha":5.5745, "fx":[-125.93426,-81.4975,-59.80857,-99.37953], "fy":[-52.93632,-109.08221,-123.0587,-94.16598]},
    {"t":1.28185, "x":7.088, "y":1.3982, "heading":1.25774, "vx":1.2348, "vy":1.33288, "omega":-1.68003, "ax":-6.03289, "ay":-6.31164, "alpha":6.2674, "fx":[-128.58934,-74.4945,-57.22942,-100.90092], "fy":[-46.55795,-114.18999,-124.4391,-92.71716]},
    {"t":1.30557, "x":7.11559, "y":1.42804, "heading":1.2179, "vx":1.09173, "vy":1.1832, "omega":-1.5314, "ax":-5.94991, "ay":-6.29513, "alpha":6.81553, "fx":[-130.25363,-67.54177,-56.12177,-102.32891], "fy":[-42.00941,-118.60146,-125.04625,-91.25847]},
    {"t":1.32928, "x":7.13981, "y":1.45432, "heading":1.18158, "vx":0.95063, "vy":1.03392, "omega":-1.36977, "ax":-5.87551, "ay":-6.27931, "alpha":7.28249, "fx":[-131.37884,-61.00643,-55.77293,-103.63306], "fy":[-38.60876,-122.22572,-125.2746,-89.85955]},
    {"t":1.353, "x":7.1607, "y":1.47708, "heading":1.1491, "vx":0.8113, "vy":0.88501, "omega":-1.19707, "ax":-5.81076, "ay":-6.26242, "alpha":7.68939, "fx":[-132.17922,-55.11817,-55.81979,-104.79755], "fy":[-35.98756,-125.10061,-125.30692,-88.56214]},
    {"t":1.37671, "x":7.1783, "y":1.4963, "heading":1.12071, "vx":0.6735, "vy":0.7365, "omega":-1.01473, "ax":-5.75591, "ay":-6.24455, "alpha":8.04304, "fx":[-132.76984,-49.99071,-56.05626,-105.81339], "fy":[-33.92423,-127.32573,-125.24195,-87.39527]},
    {"t":1.40043, "x":7.19266, "y":1.51201, "heading":1.09665, "vx":0.537, "vy":0.58841, "omega":-0.82399, "ax":-5.71037, "ay":-6.22657, "alpha":8.34645, "fx":[-133.21863,-45.65436,-56.35542,-106.67517], "fy":[-32.27279,-129.01762,-125.13956,-86.38087]},
    {"t":1.42414, "x":7.20379, "y":1.52422, "heading":1.07711, "vx":0.40158, "vy":0.44075, "omega":-0.62606, "ax":-5.67308, "ay":-6.20953, "alpha":8.6023, "fx":[-133.56864,-42.08848,-56.63425,-107.37955], "fy":[-30.9301,-130.28515,-125.0393,-85.53623]},
    {"t":1.44785, "x":7.21171, "y":1.53292, "heading":1.06226, "vx":0.26705, "vy":0.29349, "omega":-0.42206, "ax":-5.64278, "ay":-6.19437, "alpha":8.81367, "fx":[-133.84849,-39.24788,-56.83596,-107.92431], "fy":[-29.82002,-131.21895,-124.96879,-84.87508]},
    {"t":1.47157, "x":7.21646, "y":1.53814, "heading":1.05225, "vx":0.13323, "vy":0.1466, "omega":-0.21305, "ax":-5.61824, "ay":-6.18181, "alpha":8.98386, "fx":[-134.07773,-37.08168,-56.9204,-108.30779], "fy":[-28.88583,-131.88895,-124.94784,-84.40834]},
    {"t":1.49528, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
