{
 "name":"IBL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.100479602813721, "y":7.18043851852417, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":4.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.100479602813721 m", "val":6.100479602813721}, "y":{"exp":"7.18043851852417 m", "val":7.18043851852417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12651,1.74245,2.27945],
  "samples":[
    {"t":0.0, "x":6.25, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39906, "ay":7.91817, "alpha":0.03832, "fx":[-5.42938,-5.91433,-5.88227,-5.40012], "fy":[112.24942,112.22494,112.22719,112.2514]},
    {"t":0.04506, "x":6.24959, "y":4.19681, "heading":-1.5708, "vx":-0.01798, "vy":0.3568, "omega":0.00173, "ax":-0.39945, "ay":7.91741, "alpha":0.03815, "fx":[-5.43594,-5.91884,-5.88689,-5.40676], "fy":[112.23858,112.21417,112.21648,112.24061]},
    {"t":0.09012, "x":6.24838, "y":4.22092, "heading":-1.57072, "vx":-0.03598, "vy":0.71356, "omega":0.00345, "ax":-0.39993, "ay":7.91649, "alpha":0.03796, "fx":[-5.44383,-5.92425,-5.89249,-5.4148], "fy":[112.22533,112.20102,112.20339,112.22742]},
    {"t":0.13518, "x":6.24635, "y":4.26111, "heading":-1.57056, "vx":-0.054, "vy":1.07028, "omega":0.00516, "ax":-0.4005, "ay":7.91533, "alpha":0.03772, "fx":[-5.45338,-5.93075,-5.89924,-5.42457], "fy":[112.2088,112.18461,112.18704,112.21096]},
    {"t":0.18024, "x":6.24351, "y":4.31738, "heading":-1.57033, "vx":-0.07205, "vy":1.42695, "omega":0.00686, "ax":-0.40119, "ay":7.91384, "alpha":0.03741, "fx":[-5.465,-5.93849,-5.90734,-5.43651], "fy":[112.18758,112.16355,112.16607,112.18984]},
    {"t":0.2253, "x":6.23986, "y":4.38971, "heading":-1.57002, "vx":-0.09013, "vy":1.78355, "omega":0.00854, "ax":-0.40203, "ay":7.91186, "alpha":0.03701, "fx":[-5.47923,-5.94759,-5.9169,-5.45115], "fy":[112.15938,112.13556,112.13819,112.16175]},
    {"t":0.27036, "x":6.23539, "y":4.47811, "heading":-1.56964, "vx":-0.10824, "vy":2.14006, "omega":0.01021, "ax":-0.40304, "ay":7.9091, "alpha":0.03645, "fx":[-5.4968,-5.95803,-5.92798,-5.46928], "fy":[112.12006,112.09655,112.09933,112.1226]},
    {"t":0.31542, "x":6.2301, "y":4.58257, "heading":-1.56918, "vx":-0.1264, "vy":2.49645, "omega":0.01185, "ax":-0.40425, "ay":7.90499, "alpha":0.03561, "fx":[-5.51885,-5.96949,-5.94033,-5.49211], "fy":[112.06142,112.03837,112.04138,112.06418]},
    {"t":0.36048, "x":6.224, "y":4.70309, "heading":-1.56864, "vx":-0.14462, "vy":2.85265, "omega":0.01346, "ax":-0.40571, "ay":7.89819, "alpha":0.03423, "fx":[-5.5475,-5.98075,-5.95294,-5.52194], "fy":[111.96442,111.94218,111.94553,111.96754]},
    {"t":0.40554, "x":6.21707, "y":4.83965, "heading":-1.56804, "vx":-0.1629, "vy":3.20855, "omega":0.015, "ax":-0.40745, "ay":7.88474, "alpha":0.03152, "fx":[-5.58804,-5.98739,-5.96202,-5.56459], "fy":[111.77266,111.75207,111.756,111.77639]},
    {"t":0.4506, "x":6.20931, "y":4.99223, "heading":-1.56736, "vx":-0.18126, "vy":3.56384, "omega":0.01642, "ax":-0.40958, "ay":7.8454, "alpha":0.02382, "fx":[-5.66273,-5.96708,-5.94806,-5.64485], "fy":[111.21208,111.19631,111.2012,111.21685]},
    {"t":0.49566, "x":6.20073, "y":5.16078, "heading":-1.56662, "vx":-0.19972, "vy":3.91735, "omega":0.01749, "ax":-0.40158, "ay":5.82531, "alpha":-0.38708, "fx":[-7.15661,-4.05265,-4.1755,-7.38426], "fy":[83.09407,83.2493,82.05201,81.89425]},
    {"t":0.54073, "x":6.19132, "y":5.34322, "heading":-1.56583, "vx":-0.21781, "vy":4.17984, "omega":0.00005, "ax":-0.12449, "ay":-0.00379, "alpha":-0.0003, "fx":[-1.76397,-1.76528,-1.76528,-1.76398], "fy":[-0.0545,-0.05451,-0.05287,-0.05286]},
    {"t":0.58579, "x":6.18138, "y":5.53156, "heading":-1.56583, "vx":-0.22342, "vy":4.17967, "omega":0.00004, "ax":-0.14944, "ay":-0.00811, "alpha":0.0, "fx":[-2.11659,-2.11983,-2.11985,-2.11661], "fy":[-0.11695,-0.11697,-0.11289,-0.11288]},
    {"t":0.63085, "x":6.17116, "y":5.71989, "heading":-1.56583, "vx":-0.23015, "vy":4.17931, "omega":0.00004, "ax":-0.16034, "ay":-0.00897, "alpha":0.0, "fx":[-2.27105,-2.27452,-2.27454,-2.27107], "fy":[-0.1293,-0.12933,-0.12494,-0.12494]},
    {"t":0.67591, "x":6.16063, "y":5.9082, "heading":-1.56583, "vx":-0.23738, "vy":4.1789, "omega":0.00004, "ax":0.17248, "ay":0.00625, "alpha":-0.00006, "fx":[2.44283,2.44682,2.44685,2.44286], "fy":[0.09113,0.09116,0.08611,0.08611]},
    {"t":0.72097, "x":6.15011, "y":6.09651, "heading":-1.56583, "vx":-0.22961, "vy":4.17919, "omega":0.00003, "ax":1.42077, "ay":-6.0077, "alpha":-0.15563, "fx":[19.61039,20.95485,20.65809,19.33313], "fy":[-85.02902,-84.78782,-85.29103,-85.523]},
    {"t":0.76603, "x":6.1412, "y":6.27873, "heading":-1.56582, "vx":-0.16559, "vy":3.90848, "omega":-0.00698, "ax":0.57278, "ay":-7.83574, "alpha":-0.04569, "fx":[7.85745,8.429,8.37873,7.81107], "fy":[-111.08515,-111.04362,-111.05465,-111.09562]},
    {"t":0.81109, "x":6.13432, "y":6.44689, "heading":-1.56614, "vx":-0.13978, "vy":3.55539, "omega":-0.00904, "ax":0.56331, "ay":-7.87528, "alpha":-0.04284, "fx":[7.73657,8.27812,8.23118,7.69312], "fy":[-111.64627,-111.6076,-111.61455,-111.65273]},
    {"t":0.85615, "x":6.1286, "y":6.5991, "heading":-1.56655, "vx":-0.11439, "vy":3.20053, "omega":-0.01097, "ax":0.56424, "ay":-7.88851, "alpha":-0.04175, "fx":[7.7552,8.28527,8.239,7.7123], "fy":[-111.834,-111.7961,-111.8018,-111.83924]},
    {"t":0.90121, "x":6.12402, "y":6.73531, "heading":-1.56704, "vx":-0.08897, "vy":2.84507, "omega":-0.01285, "ax":0.56436, "ay":-7.89521, "alpha":-0.04117, "fx":[7.75992,8.28381,8.23776,7.71716], "fy":[-111.92903,-111.89157,-111.89666,-111.93368]},
    {"t":0.94627, "x":6.12058, "y":6.85549, "heading":-1.56762, "vx":-0.06354, "vy":2.48931, "omega":-0.0147, "ax":0.56061, "ay":-7.89952, "alpha":-0.04081, "fx":[7.70853,8.22854,8.18277,7.666], "fy":[-111.99005,-111.95311,-111.95782,-111.99431]},
    {"t":0.99133, "x":6.11829, "y":6.95964, "heading":-1.56828, "vx":-0.03828, "vy":2.13335, "omega":-0.01654, "ax":0.54885, "ay":-7.90305, "alpha":-0.04059, "fx":[7.54279,8.06019,8.0152,7.501], "fy":[-112.03974,-112.00376,-112.00811,-112.04366]},
    {"t":1.03639, "x":6.11712, "y":7.04775, "heading":-1.56903, "vx":-0.01355, "vy":1.77724, "omega":-0.01837, "ax":-3.0414, "ay":-7.31831, "alpha":-0.05605, "fx":[-43.41415,-43.0167,-42.80802,-43.20543], "fy":[-103.60889,-103.77427,-103.86131,-103.69687]},
    {"t":1.08145, "x":6.11342, "y":7.1204, "heading":-1.56985, "vx":-0.15059, "vy":1.44747, "omega":-0.0209, "ax":-6.06185, "ay":-5.11181, "alpha":-0.06264, "fx":[-86.08644,-85.95765,-85.76325,-85.8937], "fy":[-72.26733,-72.42019,-72.6506,-72.49661]},
    {"t":1.12651, "x":6.10048, "y":7.18044, "heading":-1.5708, "vx":-0.42374, "vy":1.21713, "omega":-0.02372, "ax":-6.67652, "ay":-4.276, "alpha":-0.05756, "fx":[-94.73636,-94.67032,-94.53925,-94.6064], "fy":[-60.45774,-60.56076,-60.76544,-60.66117]},
    {"t":1.15893, "x":6.08323, "y":7.21765, "heading":-1.57157, "vx":-0.64018, "vy":1.07851, "omega":-0.02559, "ax":-6.85625, "ay":-3.97964, "alpha":-0.05767, "fx":[-97.27285,-97.21795,-97.09792,-97.15384], "fy":[-56.26018,-56.35461,-56.56146,-56.46572]},
    {"t":1.19135, "x":6.05888, "y":7.25052, "heading":-1.57239, "vx":-0.86245, "vy":0.9495, "omega":-0.02745, "ax":-7.06796, "ay":-3.58767, "alpha":-0.05758, "fx":[-100.26001,-100.21791,-100.11291,-100.15591], "fy":[-50.70988,-50.79256,-50.99952,-50.91548]},
    {"t":1.22377, "x":6.02721, "y":7.27942, "heading":-1.57328, "vx":-1.09158, "vy":0.8332, "omega":-0.02932, "ax":-7.31355, "ay":-3.05223, "alpha":-0.05704, "fx":[-103.72382,-103.69589,-103.6115,-103.64016], "fy":[-43.13053,-43.19704,-43.39937,-43.33149]},
    {"t":1.25618, "x":5.98798, "y":7.30482, "heading":-1.57424, "vx":-1.32867, "vy":0.73425, "omega":-0.03117, "ax":-7.58331, "ay":-2.29503, "alpha":-0.05555, "fx":[-107.52673,-107.51298,-107.45634,-107.47056], "fy":[-32.41582,-32.46052,-32.64788,-32.60188]},
    {"t":1.2886, "x":5.94092, "y":7.32742, "heading":-1.57525, "vx":-1.5745, "vy":0.65985, "omega":-0.03297, "ax":-7.83028, "ay":-1.19221, "alpha":-0.05203, "fx":[-111.00529,-111.0023,-110.97935,-110.98252], "fy":[-16.81496,-16.83314,-16.98407,-16.96486]},
    {"t":1.32102, "x":5.88576, "y":7.34818, "heading":-1.57631, "vx":-1.82834, "vy":0.6212, "omega":-0.03466, "ax":-7.90683, "ay":0.41149, "alpha":-0.04453, "fx":[-112.07557,-112.07527,-112.07927,-112.07954], "fy":[5.86963,5.8727,5.79572,5.79313]},
    {"t":1.35344, "x":5.82234, "y":7.36854, "heading":-1.57744, "vx":-2.08467, "vy":0.63454, "omega":-0.0361, "ax":-7.70593, "ay":1.80557, "alpha":-0.03202, "fx":[-109.23284,-109.23435,-109.22648,-109.22501], "fy":[25.57983,25.5737,25.60737,25.61332]},
    {"t":1.38586, "x":5.75071, "y":7.39006, "heading":-1.57861, "vx":-2.33448, "vy":0.69307, "omega":-0.03714, "ax":-7.56994, "ay":2.29943, "alpha":-0.01646, "fx":[-107.32143,-107.33394,-107.28279,-107.27046], "fy":[32.52952,32.48971,32.65877,32.69777]},
    {"t":1.41827, "x":5.67105, "y":7.41373, "heading":-1.57981, "vx":-2.57988, "vy":0.76761, "omega":-0.03767, "ax":-7.53116, "ay":2.40972, "alpha":0.00376, "fx":[-106.7937,-106.82219,-106.71104,-106.68265], "fy":[34.02599,33.93986,34.28908,34.37391]},
    {"t":1.45069, "x":5.58346, "y":7.43988, "heading":-1.58103, "vx":-2.82403, "vy":0.84573, "omega":-0.03755, "ax":-7.52687, "ay":2.40355, "alpha":0.0323, "fx":[-106.76334,-106.81248,-106.62016,-106.57052], "fy":[33.84092,33.69276,34.29924,34.44608]},
    {"t":1.48311, "x":5.48795, "y":7.46856, "heading":-1.58225, "vx":-3.06803, "vy":0.92365, "omega":-0.0365, "ax":-7.56698, "ay":2.24219, "alpha":0.07612, "fx":[-107.37364,-107.44431,-107.14778,-107.07468], "fy":[31.39027,31.16405,32.17445,32.40109]},
    {"t":1.51553, "x":5.38452, "y":7.49969, "heading":-1.58343, "vx":-3.31334, "vy":0.99634, "omega":-0.03404, "ax":-7.6762, "ay":1.76536, "alpha":0.15208, "fx":[-108.96905,-109.04459,-108.65111,-108.56841], "fy":[24.29987,24.0079,25.74236,26.04404]},
    {"t":1.54794, "x":5.27307, "y":7.53291, "heading":-1.58454, "vx":-3.56218, "vy":1.05357, "omega":-0.02911, "ax":-7.82902, "ay":0.50712, "alpha":0.30689, "fx":[-111.06209,-111.09674,-110.89071,-110.84864], "fy":[5.60584,5.50359,8.74259,8.90093]},
    {"t":1.58036, "x":5.15348, "y":7.56733, "heading":-1.58548, "vx":-3.81598, "vy":1.07001, "omega":-0.01916, "ax":-7.13307, "ay":-3.09757, "alpha":0.61217, "fx":[-99.44148,-100.45955,-102.69533,-101.84177], "fy":[-47.62623,-45.65823,-40.24192,-42.10285]},
    {"t":1.61278, "x":5.02603, "y":7.60039, "heading":-1.5861, "vx":-4.04722, "vy":0.96959, "omega":0.00069, "ax":-2.10083, "ay":-7.47266, "alpha":0.57073, "fx":[-25.8352,-31.74512,-33.91301,-27.62164], "fy":[-107.07697,-105.51036,-104.65645,-106.4489]},
    {"t":1.6452, "x":4.89372, "y":7.6279, "heading":-1.58608, "vx":-4.11533, "vy":0.72734, "omega":0.01919, "ax":-0.23202, "ay":-7.68995, "alpha":3.32564, "fx":[12.0983,-18.07366,-26.20734,19.02737], "fy":[-110.42818,-109.6148,-107.23935,-108.73048]},
    {"t":1.67762, "x":4.76019, "y":7.64744, "heading":-1.58546, "vx":-4.12285, "vy":0.47805, "omega":0.127, "ax":1.21361, "ay":-7.36178, "alpha":6.11615, "fx":[34.47588,-9.97163,-18.83128,63.13732], "fy":[-106.14982,-111.11611,-108.95472,-91.18537]},
    {"t":1.71003, "x":4.62717, "y":7.65907, "heading":-1.58134, "vx":-4.08351, "vy":0.2394, "omega":0.32527, "ax":2.9926, "ay":-7.00719, "alpha":4.95288, "fx":[50.67592,13.43671,26.73613,78.82868], "fy":[-99.69408,-110.9481,-107.82906,-78.82948]},
    {"t":1.74245, "x":4.49636, "y":7.66314, "heading":-1.5708, "vx":-3.98649, "vy":0.01224, "omega":0.48584, "ax":4.53704, "ay":-6.2678, "alpha":3.72966, "fx":[65.92703,41.35246,62.85216,87.11418], "fy":[-90.24992,-103.71834,-91.76409,-69.64616]},
    {"t":1.7693, "x":4.39096, "y":7.66121, "heading":-1.55775, "vx":-3.86467, "vy":-0.15605, "omega":0.58598, "ax":5.96489, "ay":-5.01248, "alpha":3.12999, "fx":[82.95797,69.0479,88.24572,97.9519], "fy":[-74.90269,-87.73984,-68.00701,-53.55309]},
    {"t":1.79615, "x":4.28934, "y":7.65522, "heading":-1.54202, "vx":-3.70452, "vy":-0.29064, "omega":0.67002, "ax":6.90724, "ay":-3.711, "alpha":2.2756, "fx":[95.96083,90.19058,101.08524,104.39754], "fy":[-57.36871,-65.90991,-47.30352,-39.82781]},
    {"t":1.823, "x":4.19237, "y":7.64608, "heading":-1.52403, "vx":-3.51906, "vy":-0.39028, "omega":0.73112, "ax":7.4485, "ay":-2.55499, "alpha":1.36039, "fx":[104.42654,102.72515,107.09548,108.07565], "fy":[-40.0744,-44.11354,-31.95985,-28.71789]},
    {"t":1.84985, "x":4.10057, "y":7.63468, "heading":-1.5044, "vx":-3.31906, "vy":-0.45888, "omega":0.76764, "ax":7.72629, "ay":-1.60839, "alpha":0.55643, "fx":[109.16162,108.87459,109.91734,110.11972], "fy":[-24.64261,-25.79354,-20.86735,-19.89042]},
    {"t":1.8767, "x":4.01423, "y":7.62177, "heading":-1.48379, "vx":-3.11161, "vy":-0.50207, "omega":0.78258, "ax":7.85208, "ay":-0.85856, "alpha":-0.09524, "fx":[111.35641,111.38112,111.24772,111.22048], "fy":[-11.64574,-11.45203,-12.69263,-12.88942]},
    {"t":1.90355, "x":3.93352, "y":7.60798, "heading":-1.46277, "vx":-2.90078, "vy":-0.52512, "omega":0.78003, "ax":7.89558, "ay":-0.26792, "alpha":-0.61232, "fx":[112.00939,112.03345,111.84957,111.77932], "fy":[-0.99327,-0.40622,-6.48815,-7.30342]},
    {"t":1.9304, "x":3.85848, "y":7.59379, "heading":-1.44183, "vx":-2.68879, "vy":-0.53231, "omega":0.76359, "ax":7.89591, "ay":0.20088, "alpha":-1.02363, "fx":[111.79523,111.78949,112.07902,112.02689], "fy":[7.66497,8.16871,-1.64024,-2.80383]},
    {"t":1.95725, "x":3.78913, "y":7.57957, "heading":-1.42133, "vx":-2.47678, "vy":-0.52692, "omega":0.7361, "ax":7.87428, "ay":0.5778, "alpha":-1.3545, "fx":[111.12532,111.13149,112.11128,112.09615], "fy":[14.71685,14.93727,2.24632,0.86028]},
    {"t":1.9841, "x":3.72547, "y":7.56563, "heading":-1.40156, "vx":-2.26536, "vy":-0.51141, "omega":0.69973, "ax":7.84208, "ay":0.88523, "alpha":-1.62443, "fx":[110.23781,110.29932,112.03709,112.06433], "fy":[20.50271,20.38017,5.43106,3.87787]},
    {"t":2.01095, "x":3.66747, "y":7.55222, "heading":-1.38278, "vx":-2.0548, "vy":-0.48764, "omega":0.65612, "ax":7.80544, "ay":1.13955, "alpha":-1.8478, "fx":[109.26635,109.41253,111.90559,111.97664], "fy":[25.29631,24.83531,8.08881,6.39109]},
    {"t":2.0378, "x":3.61511, "y":7.53953, "heading":-1.36516, "vx":-1.84522, "vy":-0.45704, "omega":0.6065, "ax":7.76765, "ay":1.35273, "alpha":-2.03513, "fx":[108.28393,108.53061,111.74442,111.85963], "fy":[29.3102,28.5402,10.3404,8.50751]},
    {"t":2.06465, "x":3.56837, "y":7.52775, "heading":-1.34887, "vx":-1.63666, "vy":-0.42072, "omega":0.55186, "ax":7.73046, "ay":1.53357, "alpha":-2.19417, "fx":[107.32882,107.68265,111.56966,111.72885], "fy":[32.70746,31.66372,12.27143,10.30926]},
    {"t":2.0915, "x":3.52721, "y":7.51701, "heading":-1.33406, "vx":-1.42909, "vy":-0.37954, "omega":0.49295, "ax":7.69477, "ay":1.68865, "alpha":-2.33069, "fx":[106.41957,106.88208,111.39091,111.59329], "fy":[35.6132,34.32791,13.94383,11.85965]},
    {"t":2.11835, "x":3.49161, "y":7.50742, "heading":-1.32082, "vx":-1.22249, "vy":-0.3342, "omega":0.43037, "ax":7.66097, "ay":1.82292, "alpha":-2.44903, "fx":[105.56364,106.13428,111.21405,111.458], "fy":[38.12385,36.62246,15.40333,13.208]},
    {"t":2.1452, "x":3.46155, "y":7.49911, "heading":-1.30927, "vx":-1.01679, "vy":-0.28526, "omega":0.36461, "ax":7.62925, "ay":1.94018, "alpha":-2.55252, "fx":[104.76227,105.44043,111.04275,111.32561], "fy":[40.31439,38.61437,16.6843,14.39316]},
    {"t":2.17205, "x":3.437, "y":7.49215, "heading":-1.29948, "vx":-0.81195, "vy":-0.23316, "omega":0.29608, "ax":7.59959, "ay":2.04337, "alpha":-2.64373, "fx":[104.0134,104.79967,110.87933,111.19734], "fy":[42.24365,40.35453,17.81299,15.44608]},
    {"t":2.1989, "x":3.41794, "y":7.48662, "heading":-1.29153, "vx":-0.6079, "vy":-0.1783, "omega":0.22509, "ax":7.57195, "ay":2.13481, "alpha":-2.72466, "fx":[103.31325,104.21014,110.72529,111.0735], "fy":[43.95819,41.88209,18.80974,16.39167]},
    {"t":2.22575, "x":3.40434, "y":7.48261, "heading":-1.28548, "vx":-0.40459, "vy":-0.12098, "omega":0.15193, "ax":7.5462, "ay":2.21633, "alpha":-2.79691, "fx":[102.65732,103.66961,110.5816,110.95387], "fy":[45.49519,43.2276,19.69059,17.25026]},
    {"t":2.2526, "x":3.3962, "y":7.48016, "heading":-1.2814, "vx":-0.20197, "vy":-0.06147, "omega":0.07684, "ax":7.52223, "ay":2.2894, "alpha":-2.86171, "fx":[102.04093,103.17579,110.44887,110.83791], "fy":[46.88453,44.41514,20.46831,18.03864]},
    {"t":2.27945, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
