{
 "name":"IBL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.100479602813721, "y":7.18043851852417, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":4.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.100479602813721 m", "val":6.100479602813721}, "y":{"exp":"7.18043851852417 m", "val":7.18043851852417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15182,1.78456,2.33665],
  "samples":[
    {"t":0.0, "x":6.25, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37775, "ay":7.49802, "alpha":0.12623, "fx":[-4.92551,-6.48102,-6.36974,-4.84131], "fy":[112.27048,112.1915,112.19972,112.27598]},
    {"t":0.0443, "x":6.24963, "y":4.19613, "heading":-1.5708, "vx":-0.01673, "vy":0.33217, "omega":0.00559, "ax":-0.37816, "ay":7.49735, "alpha":0.12576, "fx":[-4.93455,-6.48402,-6.37311,-4.85051], "fy":[112.2603,112.18154,112.18991,112.26596]},
    {"t":0.0886, "x":6.24852, "y":4.2182, "heading":-1.57055, "vx":-0.03349, "vy":0.66431, "omega":0.01116, "ax":-0.37865, "ay":7.49655, "alpha":0.1252, "fx":[-4.94502,-6.48738,-6.37738,-4.86166], "fy":[112.2481,112.16961,112.17812,112.25393]},
    {"t":0.1329, "x":6.24666, "y":4.25498, "heading":-1.57005, "vx":-0.05026, "vy":0.99641, "omega":0.01671, "ax":-0.37923, "ay":7.49557, "alpha":0.12454, "fx":[-4.95737,-6.49113,-6.38262,-4.87519], "fy":[112.23321,112.15505,112.1637,112.23923]},
    {"t":0.1772, "x":6.24406, "y":4.30648, "heading":-1.56931, "vx":-0.06706, "vy":1.32847, "omega":0.02223, "ax":-0.37993, "ay":7.49435, "alpha":0.12371, "fx":[-4.97215,-6.4953,-6.38885,-4.89168], "fy":[112.21463,112.13687,112.1457,112.22087]},
    {"t":0.2215, "x":6.24072, "y":4.37269, "heading":-1.56833, "vx":-0.08389, "vy":1.66047, "omega":0.02771, "ax":-0.38076, "ay":7.49278, "alpha":0.12267, "fx":[-4.99011,-6.49973,-6.39598,-4.91188], "fy":[112.19079,112.11357,112.12261,112.1973]},
    {"t":0.2658, "x":6.23663, "y":4.4536, "heading":-1.5671, "vx":-0.10076, "vy":1.99241, "omega":0.03314, "ax":-0.38175, "ay":7.4907, "alpha":0.12129, "fx":[-5.01232,-6.50404,-6.40371,-4.93691], "fy":[112.15908,112.0826,112.09192,112.16596]},
    {"t":0.31011, "x":6.23179, "y":4.54922, "heading":-1.56563, "vx":-0.11767, "vy":2.32425, "omega":0.03852, "ax":-0.38293, "ay":7.48779, "alpha":0.11936, "fx":[-5.04045,-6.50734,-6.41128,-4.96849], "fy":[112.11485,112.03943,112.04915,112.12223]},
    {"t":0.35441, "x":6.2262, "y":4.65953, "heading":-1.56393, "vx":-0.13464, "vy":2.65597, "omega":0.0438, "ax":-0.38433, "ay":7.48346, "alpha":0.11649, "fx":[-5.07747,-6.50748,-6.41683,-5.00973], "fy":[112.0488,111.97501,111.98535,112.05693]},
    {"t":0.39871, "x":6.21986, "y":4.78453, "heading":-1.56199, "vx":-0.15166, "vy":2.98749, "omega":0.04896, "ax":-0.386, "ay":7.47628, "alpha":0.11175, "fx":[-5.12955,-6.49913,-6.41568,-5.06714], "fy":[111.93933,111.86838,111.87972,111.94867]},
    {"t":0.44301, "x":6.21276, "y":4.92422, "heading":-1.55982, "vx":-0.16876, "vy":3.3187, "omega":0.05391, "ax":-0.388, "ay":7.46203, "alpha":0.1025, "fx":[-5.21341,-6.46606,-6.39348,-5.15847], "fy":[111.72225,111.65703,111.67015,111.73371]},
    {"t":0.48731, "x":6.20491, "y":5.07856, "heading":-1.55743, "vx":-0.18595, "vy":3.64927, "omega":0.05845, "ax":-0.39049, "ay":7.42, "alpha":0.07679, "fx":[-5.40144,-6.33376,-6.2837,-5.36125], "fy":[111.08318,111.03431,111.05043,111.09834]},
    {"t":0.53161, "x":6.19628, "y":5.24751, "heading":-1.55484, "vx":-0.20325, "vy":3.97798, "omega":0.06186, "ax":-0.37199, "ay":4.55291, "alpha":-1.39305, "fx":[-10.02184,-0.77791,-0.65106,-10.82168], "fy":[70.74646,71.22609,65.57174,65.0577]},
    {"t":0.57591, "x":6.18692, "y":5.4282, "heading":-1.5521, "vx":-0.21973, "vy":4.17968, "omega":0.00014, "ax":-0.13678, "ay":-0.00536, "alpha":-0.00069, "fx":[-2.04749,-2.04737,-2.04736,-2.04749], "fy":[-0.08017,-0.08016,-0.08032,-0.08032]},
    {"t":0.62021, "x":6.17705, "y":5.61336, "heading":-1.55209, "vx":-0.22579, "vy":4.17944, "omega":0.00011, "ax":-0.13302, "ay":-0.00728, "alpha":0.0, "fx":[-1.98956,-1.9926,-1.99267,-1.98963], "fy":[-0.11084,-0.11091,-0.10707,-0.10702]},
    {"t":0.66451, "x":6.16691, "y":5.79851, "heading":-1.55209, "vx":-0.23168, "vy":4.17912, "omega":0.00011, "ax":0.04547, "ay":0.00126, "alpha":-0.00007, "fx":[0.67999,0.68137,0.6814,0.68002], "fy":[0.01976,0.01979,0.01804,0.01802]},
    {"t":0.70881, "x":6.15669, "y":5.98365, "heading":-1.55208, "vx":-0.22967, "vy":4.17917, "omega":0.00011, "ax":1.20925, "ay":-3.53238, "alpha":-0.48863, "fx":[16.82816,19.76644,19.33856,16.46964], "fy":[-51.85796,-51.44321,-53.90254,-54.2945]},
    {"t":0.75311, "x":6.14771, "y":6.16532, "heading":-1.55208, "vx":-0.1761, "vy":4.02269, "omega":-0.02154, "ax":0.49469, "ay":-7.41253, "alpha":-0.15509, "fx":[6.52223,8.39777,8.26792,6.43145], "fy":[-111.00024,-110.8751,-110.91178,-111.03234]},
    {"t":0.79741, "x":6.14039, "y":6.33625, "heading":-1.55303, "vx":-0.15418, "vy":3.69431, "omega":-0.02841, "ax":0.49166, "ay":-7.45553, "alpha":-0.1446, "fx":[6.52954,8.29447,8.17204,6.44179], "fy":[-111.64699,-111.53022,-111.55193,-111.6647]},
    {"t":0.84171, "x":6.13404, "y":6.4926, "heading":-1.55429, "vx":-0.1324, "vy":3.36402, "omega":-0.03481, "ax":0.49386, "ay":-7.46972, "alpha":-0.14052, "fx":[6.58478,8.30576,8.18342,6.49546], "fy":[-111.86041,-111.74612,-111.76337,-111.87383]},
    {"t":0.88602, "x":6.12866, "y":6.6343, "heading":-1.55583, "vx":-0.11052, "vy":3.03311, "omega":-0.04104, "ax":0.49485, "ay":-7.47683, "alpha":-0.13832, "fx":[6.61257,8.30969,8.18569,6.5207], "fy":[-111.96713,-111.85422,-111.86944,-111.97857]},
    {"t":0.93032, "x":6.12425, "y":6.76133, "heading":-1.55765, "vx":-0.0886, "vy":2.70188, "omega":-0.04717, "ax":0.49293, "ay":-7.48126, "alpha":-0.13693, "fx":[6.59254,8.27458,8.14852,6.49807], "fy":[-112.0333,-111.92183,-111.9359,-112.04362]},
    {"t":0.97462, "x":6.12081, "y":6.87368, "heading":-1.55974, "vx":-0.06676, "vy":2.37045, "omega":-0.05323, "ax":0.48654, "ay":-7.48455, "alpha":-0.13596, "fx":[6.50313,8.17476,8.04698,6.40656], "fy":[-112.08183,-111.97248,-111.98573,-112.09136]},
    {"t":1.01892, "x":6.11833, "y":6.97135, "heading":-1.5621, "vx":-0.04521, "vy":2.03888, "omega":-0.05926, "ax":0.47167, "ay":-7.48755, "alpha":-0.13526, "fx":[6.28438,7.94852,7.82059,6.18739], "fy":[-112.12522,-112.01969,-112.03209,-112.134]},
    {"t":1.06322, "x":6.11679, "y":7.05433, "heading":-1.56472, "vx":-0.02431, "vy":1.70718, "omega":-0.06525, "ax":-2.9021, "ay":-6.92118, "alpha":-0.14845, "fx":[-44.4112,-43.14558,-42.47351,-43.73069], "fy":[-103.1897,-103.72441,-104.00384,-103.4823]},
    {"t":1.10752, "x":6.11286, "y":7.12317, "heading":-1.56761, "vx":-0.15288, "vy":1.40056, "omega":-0.07182, "ax":-5.71937, "ay":-4.86547, "alpha":-0.13904, "fx":[-86.12996,-85.71509,-85.08689,-85.5108], "fy":[-72.21649,-72.7075,-73.44264,-72.94953]},
    {"t":1.15182, "x":6.10048, "y":7.18044, "heading":-1.5708, "vx":-0.40625, "vy":1.18502, "omega":-0.07798, "ax":-6.29717, "ay":-4.08887, "alpha":-0.11379, "fx":[-94.56831,-94.35965,-93.94766,-94.16213], "fy":[-60.72774,-61.05049,-61.68338,-61.35644]},
    {"t":1.18512, "x":6.08346, "y":7.21763, "heading":-1.57339, "vx":-0.61596, "vy":1.04885, "omega":-0.08177, "ax":-6.47302, "ay":-3.80276, "alpha":-0.10772, "fx":[-97.14988,-96.98619,-96.63108,-96.79968], "fy":[-56.48146,-56.76098,-57.36425,-57.08035]},
    {"t":1.21842, "x":6.05936, "y":7.25046, "heading":-1.57612, "vx":-0.83153, "vy":0.92221, "omega":-0.08536, "ax":-6.67974, "ay":-3.42442, "alpha":-0.0992, "fx":[-100.18395,-100.0692,-99.78606,-99.90458], "fy":[-50.87186,-51.09599,-51.64755,-51.41911]},
    {"t":1.25173, "x":6.02796, "y":7.27927, "heading":-1.57896, "vx":-1.05398, "vy":0.80817, "omega":-0.08866, "ax":-6.91873, "ay":-2.9081, "alpha":-0.08675, "fx":[-103.6921,-103.62699,-103.43331,-103.50078], "fy":[-43.22339,-43.37793,-43.83848,-43.68025]},
    {"t":1.28503, "x":5.98902, "y":7.30457, "heading":-1.58191, "vx":-1.28439, "vy":0.71132, "omega":-0.09155, "ax":-7.17982, "ay":-2.17956, "alpha":-0.06779, "fx":[-107.52796,-107.50535,-107.41449,-107.43801], "fy":[-32.43895,-32.5125,-32.81195,-32.73614]},
    {"t":1.31833, "x":5.94227, "y":7.32705, "heading":-1.58496, "vx":-1.52349, "vy":0.63874, "omega":-0.09381, "ax":-7.41659, "ay":-1.12327, "alpha":-0.0382, "fx":[-111.01724,-111.01682,-111.0138,-111.01423], "fy":[-16.80244,-16.80501,-16.82503,-16.82234]},
    {"t":1.35163, "x":5.88742, "y":7.3477, "heading":-1.58809, "vx":-1.77048, "vy":0.60133, "omega":-0.09508, "ax":-7.48783, "ay":0.40057, "alpha":0.00667, "fx":[-112.0923,-112.09366,-112.07152,-112.07018], "fy":[5.79512,5.78266,6.19749,6.20876]},
    {"t":1.38494, "x":5.82431, "y":7.36795, "heading":-1.59125, "vx":-2.01984, "vy":0.61467, "omega":-0.09486, "ax":-7.29372, "ay":1.72964, "alpha":0.06513, "fx":[-109.2676,-109.30672,-109.08596,-109.04532], "fy":[25.50193,25.3422,26.27841,26.43845]},
    {"t":1.41824, "x":5.753, "y":7.38937, "heading":-1.59441, "vx":-2.26274, "vy":0.67227, "omega":-0.09269, "ax":-7.1622, "ay":2.20259, "alpha":0.13706, "fx":[-107.39371,-107.50117,-107.02545,-106.9106], "fy":[32.36083,32.01508,33.57545,33.92719]},
    {"t":1.45154, "x":5.67367, "y":7.41298, "heading":-1.5975, "vx":-2.50126, "vy":0.74562, "omega":-0.08813, "ax":-7.13279, "ay":2.28388, "alpha":0.23212, "fx":[-107.06537,-107.24007,-106.47992,-106.28455], "fy":[33.25172,32.70692,35.11036,35.67666]},
    {"t":1.48484, "x":5.58642, "y":7.43908, "heading":-1.60043, "vx":-2.73879, "vy":0.82168, "omega":-0.0804, "ax":-7.14251, "ay":2.23543, "alpha":0.36444, "fx":[-107.35717,-107.59721,-106.49289,-106.20452], "fy":[32.03782,31.26526,34.85465,35.68696]},
    {"t":1.51814, "x":5.49125, "y":7.46768, "heading":-1.60311, "vx":-2.97666, "vy":0.89613, "omega":-0.06826, "ax":-7.20068, "ay":2.00951, "alpha":0.56175, "fx":[-108.40942,-108.67786,-107.20896,-106.83887], "fy":[27.83189,26.85775,32.24723,33.38076]},
    {"t":1.55145, "x":5.38813, "y":7.49864, "heading":-1.60538, "vx":-3.21645, "vy":0.96305, "omega":-0.04955, "ax":-7.31774, "ay":1.4574, "alpha":0.883, "fx":[-110.29553,-110.48002,-108.8656,-108.50255], "fy":[17.95572,17.07966,25.44968,26.77552]},
    {"t":1.58475, "x":5.27696, "y":7.53152, "heading":-1.60703, "vx":-3.46015, "vy":1.01158, "omega":-0.02015, "ax":-7.4289, "ay":0.24767, "alpha":1.45381, "fx":[-111.37598,-111.49758,-111.04394,-110.8818], "fy":[-3.74923,-3.04313,10.49491,11.12645]},
    {"t":1.61805, "x":5.15761, "y":7.56535, "heading":-1.6077, "vx":-3.70755, "vy":1.01983, "omega":0.02827, "ax":-6.97144, "ay":-2.40158, "alpha":2.36603, "fx":[-98.93529,-102.56201,-108.68912,-107.22306], "fy":[-50.20043,-42.84771,-22.83183,-27.91291]},
    {"t":1.65135, "x":5.03027, "y":7.59798, "heading":-1.60676, "vx":-3.93971, "vy":0.93985, "omega":0.10706, "ax":-3.66192, "ay":-6.34951, "alpha":2.53213, "fx":[-38.6685,-58.01276,-72.1588,-50.41466], "fy":[-103.84294,-94.57237,-83.73197,-98.02452]},
    {"t":1.68466, "x":4.89704, "y":7.62576, "heading":-1.6032, "vx":-4.06166, "vy":0.7284, "omega":0.19139, "ax":-0.04511, "ay":-7.26323, "alpha":3.90302, "fx":[15.61202,-18.22082,-26.95445,26.86233], "fy":[-110.26769,-109.86087,-107.34771,-107.40346]},
    {"t":1.71796, "x":4.76175, "y":7.64599, "heading":-1.59682, "vx":-4.06317, "vy":0.48652, "omega":0.32137, "ax":2.0112, "ay":-6.98989, "alpha":4.16849, "fx":[39.99889,5.95863,12.26105,62.20034], "fy":[-104.30975,-111.49734,-110.3866,-92.3205]},
    {"t":1.75126, "x":4.62755, "y":7.65831, "heading":-1.58612, "vx":-3.99619, "vy":0.25374, "omega":0.46019, "ax":3.41062, "ay":-6.52391, "alpha":3.30693, "fx":[54.91834,29.74393,45.2123,74.33345], "fy":[-97.49569,-107.80685,-101.93783,-83.37366]},
    {"t":1.78456, "x":4.49636, "y":7.66314, "heading":-1.5708, "vx":-3.88261, "vy":0.03648, "omega":0.57032, "ax":4.49781, "ay":-5.88253, "alpha":2.51894, "fx":[67.92482,51.9846,67.03434,82.35929], "fy":[-88.80666,-98.89795,-89.10902,-75.39831]},
    {"t":1.81085, "x":4.39584, "y":7.66207, "heading":-1.5558, "vx":-3.76436, "vy":-0.11817, "omega":0.63654, "ax":5.61512, "ay":-4.86504, "alpha":2.05893, "fx":[82.89636,73.91832,86.08445,93.30162], "fy":[-75.02821,-83.78583,-71.02598,-61.45015]},
    {"t":1.83714, "x":4.29882, "y":7.65728, "heading":-1.53907, "vx":-3.61674, "vy":-0.24607, "omega":0.69067, "ax":6.4158, "ay":-3.79021, "alpha":1.46346, "fx":[94.70464,90.81394,97.88267,100.73964], "fy":[-59.47599,-65.16311,-53.84255,-48.45404]},
    {"t":1.86343, "x":4.20595, "y":7.6495, "heading":-1.52091, "vx":-3.44807, "vy":-0.34572, "omega":0.72914, "ax":6.92768, "ay":-2.78707, "alpha":0.83288, "fx":[102.91743,101.7189,104.62478,105.52803], "fy":[-43.85222,-46.48753,-39.45528,-37.0784]},
    {"t":1.88972, "x":4.1177, "y":7.63945, "heading":-1.50174, "vx":-3.26594, "vy":-0.41899, "omega":0.75104, "ax":7.22568, "ay":-1.91845, "alpha":0.25442, "fx":[107.9748,107.81249,108.35113,108.49358], "fy":[-29.44015,-29.99792,-27.97516,-27.45233]},
    {"t":1.91601, "x":4.03434, "y":7.62777, "heading":-1.482, "vx":-3.07598, "vy":-0.46942, "omega":0.75773, "ax":7.38376, "ay":-1.19483, "alpha":-0.23795, "fx":[110.6875,110.77258,110.36899,110.26733], "fy":[-16.85434,-16.35139,-18.90197,-19.43207]},
    {"t":1.9423, "x":3.95602, "y":7.61502, "heading":-1.46208, "vx":-2.88186, "vy":-0.50084, "omega":0.75147, "ax":7.45637, "ay":-0.60106, "alpha":-0.64409, "fx":[111.83644,111.90231,111.4238,111.28183], "fy":[-6.19321,-5.3356,-11.67945,-12.78001]},
    {"t":1.96859, "x":3.88283, "y":7.60164, "heading":-1.44232, "vx":-2.68584, "vy":-0.51664, "omega":0.73454, "ax":7.47877, "ay":-0.11464, "alpha":-0.97621, "fx":[112.01524,112.02186,111.92923,111.81892], "fy":[2.7143,3.52709,-5.85221,-7.2532]},
    {"t":1.99488, "x":3.81481, "y":7.58802, "heading":-1.42301, "vx":-2.48922, "vy":-0.51965, "omega":0.70887, "ax":7.47242, "ay":0.28598, "alpha":-1.24851, "fx":[111.62503,111.6052,112.11654,112.05812], "fy":[10.13204,10.7077,-1.07938,-2.63748]},
    {"t":2.02117, "x":3.75195, "y":7.57446, "heading":-1.40437, "vx":-2.29277, "vy":-0.51213, "omega":0.67605, "ax":7.4501, "ay":0.61879, "alpha":-1.4735, "fx":[110.92035,110.9176,112.1177,112.11289], "fy":[16.32612,16.59138,2.88748,1.24433]},
    {"t":2.04746, "x":3.69425, "y":7.56121, "heading":-1.3866, "vx":-2.09691, "vy":-0.49587, "omega":0.63731, "ax":7.41935, "ay":0.89798, "alpha":-1.66126, "fx":[110.05695,110.10612,112.00983,112.05483], "fy":[21.52965,21.47276,6.22896,4.53468]},
    {"t":2.07375, "x":3.64168, "y":7.54848, "heading":-1.36985, "vx":-1.90186, "vy":-0.47226, "omega":0.59364, "ax":7.38462, "ay":1.13456, "alpha":-1.8196, "fx":[109.12786,109.25204,111.83904,111.92916], "fy":[25.93463,25.57217,9.07734,7.34672]},
    {"t":2.10004, "x":3.59424, "y":7.53646, "heading":-1.35424, "vx":-1.70772, "vy":-0.44243, "omega":0.5458, "ax":7.3485, "ay":1.33696, "alpha":-1.95451, "fx":[108.18732,108.40001,111.63351,111.76447], "fy":[29.69486,29.05373,11.53065,9.77007]},
    {"t":2.12633, "x":3.55188, "y":7.52529, "heading":-1.33989, "vx":-1.51453, "vy":-0.40728, "omega":0.49442, "ax":7.31249, "ay":1.51169, "alpha":-2.07057, "fx":[107.26597,107.57418,111.41075,111.57879], "fy":[32.93219,32.0404,13.66252,11.87586]},
    {"t":2.15262, "x":3.51459, "y":7.51511, "heading":-1.32689, "vx":-1.32229, "vy":-0.36754, "omega":0.43998, "ax":7.27747, "ay":1.66379, "alpha":-2.17131, "fx":[106.38011,106.78711,111.18181,111.38341], "fy":[35.74288,34.62512,15.52899,13.72081]},
    {"t":2.17891, "x":3.48234, "y":7.50602, "heading":-1.31533, "vx":-1.13096, "vy":-0.3238, "omega":0.3829, "ax":7.24388, "ay":1.7972, "alpha":-2.25944, "fx":[105.53747,106.04477,110.95373,111.18527], "fy":[38.20324,36.87898,17.17328,15.35039]},
    {"t":2.2052, "x":3.45511, "y":7.49813, "heading":-1.30526, "vx":-0.94052, "vy":-0.27655, "omega":0.3235, "ax":7.21195, "ay":1.91504, "alpha":-2.33712, "fx":[104.74065,105.34942,110.73104,110.98853], "fy":[40.37403,38.85695,18.62914,16.80141]},
    {"t":2.23149, "x":3.43288, "y":7.49152, "heading":-1.29675, "vx":-0.75092, "vy":-0.22621, "omega":0.26206, "ax":7.18177, "ay":2.01979, "alpha":-2.40601, "fx":[103.98928,104.70123,110.51667,110.79551], "fy":[42.30394,40.60201,19.92326,18.1038]},
    {"t":2.25778, "x":3.41562, "y":7.48627, "heading":-1.28986, "vx":-0.56211, "vy":-0.17311, "omega":0.1988, "ax":7.15334, "ay":2.11342, "alpha":-2.46745, "fx":[103.2813,104.09925,110.31246,110.60737], "fy":[44.03226,42.14819,21.07695,19.2822]},
    {"t":2.28407, "x":3.40331, "y":7.48245, "heading":-1.28464, "vx":-0.37405, "vy":-0.11755, "omega":0.13393, "ax":7.12661, "ay":2.19757, "alpha":-2.5225, "fx":[102.61379,103.54196,110.1196,110.42448], "fy":[45.59092,43.52262,22.10747,20.35701]},
    {"t":2.31036, "x":3.39594, "y":7.48012, "heading":-1.28112, "vx":-0.1867, "vy":-0.05977, "omega":0.06762, "ax":7.1015, "ay":2.27356, "alpha":-2.572, "fx":[101.98345,103.02762,109.93878,110.24671], "fy":[47.00598,44.7472,23.02891,21.34533]},
    {"t":2.33665, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
