{
 "name":"IBL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.100479602813721, "y":7.18043851852417, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.100479602813721 m", "val":6.100479602813721}, "y":{"exp":"7.18043851852417 m", "val":7.18043851852417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7737,1.35953,1.80658],
  "samples":[
    {"t":0.0, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90543, "ay":12.20075, "alpha":-0.01562, "fx":[-13.62629,-13.46446,-13.47952,-13.64145], "fy":[182.62211,182.6341,182.63279,182.62077]},
    {"t":0.04298, "x":6.24916, "y":5.20004, "heading":-1.5708, "vx":-0.03892, "vy":0.52443, "omega":-0.00067, "ax":-0.90482, "ay":12.19837, "alpha":-0.01556, "fx":[-13.61683,-13.45587,-13.47085,-13.63189], "fy":[182.58655,182.59847,182.59712,182.58518]},
    {"t":0.08597, "x":6.24665, "y":5.23385, "heading":-1.57083, "vx":-0.07781, "vy":1.04876, "omega":-0.00134, "ax":-0.90396, "ay":12.19479, "alpha":-0.01547, "fx":[-13.60338,-13.44373,-13.45858,-13.61832], "fy":[182.53315,182.54496,182.54357,182.53174]},
    {"t":0.12895, "x":6.24248, "y":5.2902, "heading":-1.57088, "vx":-0.11667, "vy":1.57294, "omega":-0.00201, "ax":-0.90271, "ay":12.18883, "alpha":-0.01532, "fx":[-13.58361,-13.42609,-13.44073,-13.59833], "fy":[182.44397,182.45561,182.45413,182.44248]},
    {"t":0.17193, "x":6.23663, "y":5.36907, "heading":-1.57097, "vx":-0.15547, "vy":2.09686, "omega":-0.00266, "ax":-0.90071, "ay":12.17687, "alpha":-0.01503, "fx":[-13.55179,-13.39846,-13.4127,-13.56611], "fy":[182.26517,182.27647,182.27485,182.26353]},
    {"t":0.21492, "x":6.22911, "y":5.47045, "heading":-1.57108, "vx":-0.19418, "vy":2.62026, "omega":-0.00331, "ax":-0.89644, "ay":12.14099, "alpha":-0.01421, "fx":[-13.48264,-13.34101,-13.35413,-13.49581], "fy":[181.72879,181.73919,181.73716,181.72676]},
    {"t":0.2579, "x":6.21994, "y":5.59429, "heading":-1.57123, "vx":-0.23272, "vy":3.14212, "omega":-0.00392, "ax":-0.43224, "ay":6.35421, "alpha":0.09107, "fx":[-6.14497,-6.82007,-6.79385,-6.12143], "fy":[94.87882,94.85805,95.34933,95.36717]},
    {"t":0.30089, "x":6.20953, "y":5.73522, "heading":-1.57139, "vx":-0.2513, "vy":3.41525, "omega":-0.00001, "ax":0.03836, "ay":0.00343, "alpha":0.00001, "fx":[0.57375,0.57455,0.57455,0.57375], "fy":[0.05184,0.05184,0.05082,0.05082]},
    {"t":0.34387, "x":6.19877, "y":5.88202, "heading":-1.57139, "vx":-0.24965, "vy":3.4154, "omega":-0.00001, "ax":0.05322, "ay":0.00387, "alpha":0.0, "fx":[0.79596,0.79718,0.79718,0.79596], "fy":[0.05872,0.05873,0.05719,0.0572]},
    {"t":0.38685, "x":6.18809, "y":6.02883, "heading":-1.57139, "vx":-0.24736, "vy":3.41557, "omega":-0.00001, "ax":0.07556, "ay":0.00544, "alpha":0.0, "fx":[1.13016,1.13188,1.13188,1.13015], "fy":[0.08246,0.08246,0.08028,0.08029]},
    {"t":0.42984, "x":6.17752, "y":6.17565, "heading":-1.5714, "vx":-0.24411, "vy":3.4158, "omega":-0.00001, "ax":0.10768, "ay":0.00762, "alpha":0.0, "fx":[1.61052,1.61298,1.61298,1.61052], "fy":[0.11564,0.11565,0.11254,0.11255]},
    {"t":0.47282, "x":6.16713, "y":6.32248, "heading":-1.5714, "vx":-0.23948, "vy":3.41613, "omega":-0.00001, "ax":0.15655, "ay":0.01082, "alpha":0.0, "fx":[2.34161,2.34519,2.34518,2.34161], "fy":[0.16422,0.16423,0.15971,0.15973]},
    {"t":0.5158, "x":6.15698, "y":6.46933, "heading":-1.5714, "vx":-0.23275, "vy":3.41659, "omega":-0.00001, "ax":0.23906, "ay":0.01593, "alpha":0.0, "fx":[3.57573,3.58119,3.58118,3.57572], "fy":[0.24183,0.24184,0.23494,0.23497]},
    {"t":0.55879, "x":6.1472, "y":6.6162, "heading":-1.5714, "vx":-0.22248, "vy":3.41728, "omega":-0.00001, "ax":0.389, "ay":0.01894, "alpha":0.00006, "fx":[5.81853,5.82706,5.82705,5.81852], "fy":[0.28885,0.28888,0.27809,0.27813]},
    {"t":0.60177, "x":6.13799, "y":6.7631, "heading":-1.5714, "vx":-0.20576, "vy":3.41809, "omega":0.0, "ax":0.72301, "ay":-11.23027, "alpha":0.09091, "fx":[11.31522,10.24943,10.32592,11.39904], "fy":[-168.12902,-168.19187,-168.0728,-168.00972]},
    {"t":0.64475, "x":6.12982, "y":6.89965, "heading":-1.5714, "vx":-0.17468, "vy":2.93537, "omega":0.0039, "ax":0.59837, "ay":-12.16384, "alpha":0.01976, "fx":[9.06708,8.83157,8.84612,9.08193], "fy":[-182.0705,-182.08201,-182.07965,-182.06811]},
    {"t":0.68774, "x":6.12286, "y":7.01459, "heading":-1.57123, "vx":-0.14896, "vy":2.41253, "omega":0.00475, "ax":-0.48218, "ay":-12.20201, "alpha":0.01262, "fx":[-7.11161,-7.31353,-7.32361,-7.12136], "fy":[-182.65098,-182.64303,-182.6419,-182.64988]},
    {"t":0.73072, "x":6.11601, "y":7.10701, "heading":-1.57102, "vx":-0.16969, "vy":1.88804, "omega":0.0053, "ax":-8.92122, "ay":-8.36794, "alpha":-0.02651, "fx":[-133.47163,-133.52798,-133.60386,-133.54711], "fy":[-125.32625,-125.26637,-125.18524,-125.24563]},
    {"t":0.7737, "x":6.10048, "y":7.18044, "heading":-1.5708, "vx":-0.55315, "vy":1.52836, "omega":0.00416, "ax":-10.59438, "ay":-6.11942, "alpha":-0.03777, "fx":[-158.55468,-158.57216,-158.61043,-158.59275], "fy":[-91.64703,-91.61691,-91.55056,-91.58106]},
    {"t":0.81032, "x":6.07313, "y":7.2323, "heading":-1.57064, "vx":-0.94105, "vy":1.3043, "omega":0.00277, "ax":-10.79142, "ay":-5.75886, "alpha":-0.03815, "fx":[-161.50451,-161.5208,-161.55939,-161.5429], "fy":[-86.25303,-86.22268,-86.15023,-86.18099]},
    {"t":0.84693, "x":6.03144, "y":7.27619, "heading":-1.57054, "vx":-1.33617, "vy":1.09345, "omega":0.00138, "ax":-11.08678, "ay":-5.15661, "alpha":-0.03866, "fx":[-165.92682,-165.94092,-165.97917,-165.96487], "fy":[-77.24312,-77.21307,-77.13067,-77.16117]},
    {"t":0.88355, "x":5.97508, "y":7.31277, "heading":-1.57049, "vx":-1.74211, "vy":0.90464, "omega":-0.00004, "ax":-11.5556, "ay":-3.97067, "alpha":-0.03931, "fx":[-172.94849,-172.95801,-172.99259,-172.9829], "fy":[-59.49903,-59.47194,-59.37102,-59.39867]},
    {"t":0.92016, "x":5.90355, "y":7.34323, "heading":-1.57049, "vx":-2.1652, "vy":0.75926, "omega":-0.00148, "ax":-12.16347, "ay":-0.92843, "alpha":-0.03923, "fx":[-182.06372,-182.06475,-182.07517,-182.0741], "fy":[-13.96963,-13.96177,-13.82463,-13.83321]},
    {"t":0.95677, "x":5.81612, "y":7.37041, "heading":-1.57055, "vx":-2.61056, "vy":0.72526, "omega":-0.00291, "ax":-11.81703, "ay":2.80452, "alpha":-0.03493, "fx":[-176.8987,-176.90711,-176.86888,-176.86064], "fy":[41.91383,41.88309,42.04564,42.07554]},
    {"t":0.99339, "x":5.71262, "y":7.39884, "heading":-1.57065, "vx":-3.04323, "vy":0.82795, "omega":-0.00419, "ax":-7.52021, "ay":0.39559, "alpha":0.11544, "fx":[-112.35719,-112.81241,-112.77608,-112.32078], "fy":[5.30411,5.27443,6.5393,6.5678]},
    {"t":1.03, "x":5.59615, "y":7.42942, "heading":-1.57081, "vx":-3.31857, "vy":0.84243, "omega":0.00003, "ax":0.01391, "ay":0.06142, "alpha":0.00004, "fx":[0.20814,0.20826,0.20826,0.20814], "fy":[0.91944,0.91944,0.9193,0.9193]},
    {"t":1.06662, "x":5.47465, "y":7.46031, "heading":-1.57081, "vx":-3.31806, "vy":0.84468, "omega":0.00003, "ax":0.0474, "ay":0.18538, "alpha":0.0, "fx":[0.70903,0.71011,0.71011,0.70903], "fy":[2.77555,2.77555,2.77418,2.77419]},
    {"t":1.10323, "x":5.3532, "y":7.49136, "heading":-1.57081, "vx":-3.31633, "vy":0.85147, "omega":0.00003, "ax":0.03805, "ay":0.14769, "alpha":0.0, "fx":[0.56917,0.57005,0.57005,0.56918], "fy":[2.2112,2.2112,2.2101,2.21011]},
    {"t":1.13985, "x":5.2318, "y":7.52264, "heading":-1.5708, "vx":-3.31493, "vy":0.85688, "omega":0.00003, "ax":0.02846, "ay":0.10979, "alpha":0.0, "fx":[0.42562,0.42627,0.42627,0.42562], "fy":[1.64383,1.64383,1.64301,1.64301]},
    {"t":1.17646, "x":5.11044, "y":7.55408, "heading":-1.5708, "vx":-3.31389, "vy":0.8609, "omega":0.00003, "ax":0.00815, "ay":0.03133, "alpha":0.0, "fx":[0.12189,0.12208,0.12208,0.12189], "fy":[0.46908,0.46909,0.46885,0.46885]},
    {"t":1.21307, "x":4.98911, "y":7.58563, "heading":-1.5708, "vx":-3.31359, "vy":0.86204, "omega":0.00003, "ax":-0.13755, "ay":-0.53533, "alpha":0.0, "fx":[-2.05734,-2.06051,-2.06051,-2.05734], "fy":[-8.0151,-8.0151,-8.01112,-8.01113]},
    {"t":1.24969, "x":4.8677, "y":7.61683, "heading":-1.5708, "vx":-3.31863, "vy":0.84244, "omega":0.00003, "ax":-1.11336, "ay":-4.94718, "alpha":0.00004, "fx":[-16.64884,-16.67951,-16.68197,-16.65128], "fy":[-74.06723,-74.06536,-74.03701,-74.03904]},
    {"t":1.2863, "x":4.74544, "y":7.64436, "heading":-1.5708, "vx":-3.3594, "vy":0.66131, "omega":0.00004, "ax":-1.47467, "ay":-10.79198, "alpha":0.00006, "fx":[-22.03205,-22.10435,-22.11537,-22.04297], "fy":[-161.55072,-161.54204,-161.5297,-161.53846]},
    {"t":1.32292, "x":4.62145, "y":7.66134, "heading":-1.5708, "vx":-3.41339, "vy":0.26617, "omega":0.00004, "ax":-0.16739, "ay":-11.84386, "alpha":0.00084, "fx":[-2.49513,-2.51564,-2.51599,-2.49548], "fy":[-177.28591,-177.28563,-177.28477,-177.28505]},
    {"t":1.35953, "x":4.49636, "y":7.66314, "heading":-1.5708, "vx":-3.41952, "vy":-0.16748, "omega":0.00007, "ax":1.33542, "ay":-11.77206, "alpha":-0.00012, "fx":[19.95692,20.03198,20.02158,19.94661], "fy":[-176.21265,-176.20441,-176.20877,-176.21698]},
    {"t":1.39678, "x":4.3699, "y":7.64874, "heading":-1.57079, "vx":-3.36977, "vy":-0.60604, "omega":0.00006, "ax":2.54419, "ay":-10.5461, "alpha":-0.00015, "fx":[38.03903,38.15802,38.12635,38.00764], "fy":[-157.85904,-157.8339,-157.86057,-157.88551]},
    {"t":1.43404, "x":4.24613, "y":7.61884, "heading":-1.57079, "vx":-3.27499, "vy":-0.99892, "omega":0.00006, "ax":1.50937, "ay":-4.52596, "alpha":-0.00007, "fx":[22.57506,22.61523,22.61111,22.57097], "fy":[-67.72888,-67.7255,-67.76524,-67.76838]},
    {"t":1.47129, "x":4.12517, "y":7.57849, "heading":-1.57079, "vx":-3.21876, "vy":-1.16753, "omega":0.00006, "ax":0.19086, "ay":-0.518, "alpha":0.00001, "fx":[2.85479,2.85909,2.85908,2.85479], "fy":[-7.751,-7.75097,-7.75638,-7.75637]},
    {"t":1.50855, "x":4.00539, "y":7.53463, "heading":-1.57079, "vx":-3.21165, "vy":-1.18683, "omega":0.00006, "ax":6.05673, "ay":2.18388, "alpha":-0.00261, "fx":[90.58716,90.70148,90.73385,90.61936], "fy":[32.81308,32.78802,32.5655,32.5917]},
    {"t":1.5458, "x":3.88995, "y":7.49193, "heading":-1.57078, "vx":-2.98601, "vy":-1.10547, "omega":-0.00004, "ax":11.39288, "ay":4.21701, "alpha":-0.0006, "fx":[170.4155,170.47238,170.65425,170.5971], "fy":[63.44195,63.29865,62.80211,62.94746]},
    {"t":1.58305, "x":3.78661, "y":7.45368, "heading":-1.57079, "vx":-2.56158, "vy":-0.94837, "omega":-0.00006, "ax":11.43852, "ay":4.23455, "alpha":-0.00008, "fx":[171.09955,171.15465,171.33661,171.28123], "fy":[63.70347,63.56011,63.0657,63.21111]},
    {"t":1.62031, "x":3.69912, "y":7.42129, "heading":-1.57079, "vx":-2.13545, "vy":-0.79062, "omega":-0.00007, "ax":11.45381, "ay":4.24043, "alpha":0.00015, "fx":[171.32894,171.38338,171.56513,171.51041], "fy":[63.7907,63.6475,63.15445,63.29969]},
    {"t":1.65756, "x":3.62752, "y":7.39477, "heading":-1.57079, "vx":-1.70876, "vy":-0.63264, "omega":-0.00006, "ax":11.46147, "ay":4.24337, "alpha":0.00029, "fx":[171.44382,171.4979,171.67947,171.6251], "fy":[63.83423,63.69118,63.19901,63.3441]},
    {"t":1.69481, "x":3.57181, "y":7.37415, "heading":-1.57079, "vx":-1.28177, "vy":-0.47456, "omega":-0.00005, "ax":11.46607, "ay":4.24514, "alpha":0.00038, "fx":[171.51278,171.56665,171.74807,171.69392], "fy":[63.8603,63.71736,63.22581,63.37079]},
    {"t":1.73207, "x":3.53202, "y":7.35942, "heading":-1.5708, "vx":-0.85462, "vy":-0.31641, "omega":-0.00004, "ax":11.46913, "ay":4.24632, "alpha":0.00045, "fx":[171.55878,171.61249,171.7938,171.73979], "fy":[63.87765,63.73479,63.24372,63.3886]},
    {"t":1.76932, "x":3.50814, "y":7.35058, "heading":-1.5708, "vx":-0.42735, "vy":-0.15822, "omega":-0.00002, "ax":11.47132, "ay":4.24716, "alpha":0.0005, "fx":[171.59163,171.64523,171.82645,171.77256], "fy":[63.89001,63.74724,63.25652,63.40134]},
    {"t":1.80658, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
