{
 "name":"IBL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.100479602813721, "y":7.18043851852417, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.100479602813721 m", "val":6.100479602813721}, "y":{"exp":"7.18043851852417 m", "val":7.18043851852417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75534,1.32145,1.78202],
  "samples":[
    {"t":0.0, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88892, "ay":11.9908, "alpha":-0.02296, "fx":[-15.21825,-15.00223,-15.0223,-15.23848], "fy":[203.953,203.96899,203.96724,203.95122]},
    {"t":0.04443, "x":6.24912, "y":5.2006, "heading":-1.5708, "vx":-0.0395, "vy":0.53277, "omega":-0.00102, "ax":-0.88818, "ay":11.98847, "alpha":-0.02267, "fx":[-15.20397,-14.99143,-15.01116,-15.22386], "fy":[203.91345,203.92916,203.92739,203.91164]},
    {"t":0.08886, "x":6.24649, "y":5.23611, "heading":-1.57084, "vx":-0.07896, "vy":1.06544, "omega":-0.00203, "ax":-0.88712, "ay":11.98498, "alpha":-0.02225, "fx":[-15.18367,-14.97627,-14.99552,-15.20306], "fy":[203.85428,203.8696,203.86779,203.85244]},
    {"t":0.13329, "x":6.24211, "y":5.29528, "heading":-1.57093, "vx":-0.11838, "vy":1.59795, "omega":-0.00302, "ax":-0.88558, "ay":11.97918, "alpha":-0.02155, "fx":[-15.15364,-14.95469,-14.97315,-15.17222], "fy":[203.75607,203.77074,203.76889,203.75419]},
    {"t":0.17773, "x":6.23597, "y":5.3781, "heading":-1.57107, "vx":-0.15772, "vy":2.1302, "omega":-0.00397, "ax":-0.88315, "ay":11.9677, "alpha":-0.02019, "fx":[-15.10479,-14.92233,-14.93925,-15.12181], "fy":[203.56142,203.57483,203.57291,203.55947]},
    {"t":0.22216, "x":6.22809, "y":5.48456, "heading":-1.57124, "vx":-0.19696, "vy":2.66195, "omega":-0.00487, "ax":-0.87809, "ay":11.93431, "alpha":-0.01631, "fx":[-14.99769,-14.86193,-14.87449,-15.0103], "fy":[202.99512,203.00505,203.00314,202.9932]},
    {"t":0.26659, "x":6.21848, "y":5.61462, "heading":-1.57146, "vx":-0.23598, "vy":3.19221, "omega":-0.00559, "ax":-0.75616, "ay":10.74469, "alpha":0.12572, "fx":[-12.24735,-13.5828,-13.47125,-12.14714], "fy":[182.70963,182.6253,182.81991,182.90177]},
    {"t":0.31102, "x":6.20724, "y":5.76706, "heading":-1.57171, "vx":-0.26958, "vy":3.66961, "omega":-0.00001, "ax":0.05857, "ay":0.00846, "alpha":0.00008, "fx":[0.9957,0.99687,0.99687,0.9957], "fy":[0.14471,0.14471,0.14323,0.14324]},
    {"t":0.35545, "x":6.19532, "y":5.93012, "heading":-1.57171, "vx":-0.26697, "vy":3.66999, "omega":-0.00001, "ax":0.07407, "ay":0.00536, "alpha":0.0, "fx":[1.25891,1.26084,1.26084,1.25891], "fy":[0.0923,0.0923,0.08987,0.08988]},
    {"t":0.39988, "x":6.18354, "y":6.09318, "heading":-1.57171, "vx":-0.26368, "vy":3.67022, "omega":-0.00001, "ax":0.1087, "ay":0.00774, "alpha":0.0, "fx":[1.8476,1.85042,1.85042,1.84759], "fy":[0.1334,0.1334,0.12984,0.12985]},
    {"t":0.44432, "x":6.17193, "y":6.25627, "heading":-1.57171, "vx":-0.25885, "vy":3.67057, "omega":-0.00001, "ax":0.16337, "ay":0.01136, "alpha":0.0, "fx":[2.77676,2.781,2.781,2.77675], "fy":[0.19589,0.1959,0.19054,0.19056]},
    {"t":0.48875, "x":6.16059, "y":6.41937, "heading":-1.57171, "vx":-0.25159, "vy":3.67107, "omega":-0.00001, "ax":0.25717, "ay":0.01693, "alpha":0.0, "fx":[4.37114,4.3778,4.3778,4.37113], "fy":[0.2922,0.29222,0.2838,0.28383]},
    {"t":0.53318, "x":6.14966, "y":6.58249, "heading":-1.57171, "vx":-0.24017, "vy":3.67183, "omega":-0.00001, "ax":0.61488, "ay":-3.59265, "alpha":0.07712, "fx":[10.64313,10.26094,10.27469,10.65729], "fy":[-61.30664,-61.31827,-60.9122,-60.90295]},
    {"t":0.57761, "x":6.1396, "y":6.74209, "heading":-1.57171, "vx":-0.21285, "vy":3.5122, "omega":0.00342, "ax":0.7224, "ay":-11.94031, "alpha":0.02821, "fx":[12.42065,12.13298,12.15491,12.44296], "fy":[-203.09434,-203.11163,-203.10808,-203.09075]},
    {"t":0.62204, "x":6.13085, "y":6.88636, "heading":-1.57156, "vx":-0.18075, "vy":2.98167, "omega":0.00467, "ax":0.64328, "ay":-11.98183, "alpha":0.02557, "fx":[11.06458,10.80142,10.81926,11.08274], "fy":[-203.80152,-203.81559,-203.81363,-203.79952]},
    {"t":0.66647, "x":6.12346, "y":7.00701, "heading":-1.57135, "vx":-0.15217, "vy":2.4493, "omega":0.00581, "ax":-0.46164, "ay":-12.00263, "alpha":0.01849, "fx":[-7.71996,-7.97272,-7.98501,-7.73178], "fy":[-204.16671,-204.15701,-204.15589,-204.16562]},
    {"t":0.71091, "x":6.11624, "y":7.10399, "heading":-1.57109, "vx":-0.17268, "vy":1.916, "omega":0.00663, "ax":-8.19548, "ay":-8.79742, "alpha":-0.02754, "fx":[-139.30418,-139.39494,-139.50176,-139.41043], "fy":[-149.73354,-149.64921,-149.54941,-149.63439]},
    {"t":0.75534, "x":6.10048, "y":7.18044, "heading":-1.5708, "vx":-0.53682, "vy":1.52512, "omega":0.00541, "ax":-10.13111, "ay":-6.47747, "alpha":-0.04386, "fx":[-172.28204,-172.31242,-172.37253,-172.34184], "fy":[-110.25059,-110.20325,-110.10909,-110.15697]},
    {"t":0.79072, "x":6.07514, "y":7.23035, "heading":-1.5706, "vx":-0.89528, "vy":1.29593, "omega":0.00386, "ax":-10.40813, "ay":-6.01736, "alpha":-0.04439, "fx":[-176.99484,-177.02277,-177.08385,-177.05561], "fy":[-102.43041,-102.38235,-102.27652,-102.32518]},
    {"t":0.8261, "x":6.03695, "y":7.27243, "heading":-1.57047, "vx":-1.26354, "vy":1.08302, "omega":0.00229, "ax":-10.8025, "ay":-5.26798, "alpha":-0.04502, "fx":[-183.7056,-183.729,-183.78955,-183.76585], "fy":[-89.69273,-89.64514,-89.52072,-89.56899]},
    {"t":0.86148, "x":5.98548, "y":7.30746, "heading":-1.57039, "vx":-1.64576, "vy":0.89663, "omega":0.00069, "ax":-11.3707, "ay":-3.87225, "alpha":-0.04557, "fx":[-193.37856,-193.39304,-193.44622,-193.4315], "fy":[-65.96474,-65.92307,-65.76651,-65.809]},
    {"t":0.89687, "x":5.92014, "y":7.33676, "heading":-1.57036, "vx":-2.04808, "vy":0.75962, "omega":-0.00092, "ax":-11.9769, "ay":-0.73124, "alpha":-0.04468, "fx":[-203.71673,-203.71782,-203.73049,-203.72935], "fy":[-12.54684,-12.53739,-12.32916,-12.33965]},
    {"t":0.93225, "x":5.84017, "y":7.36318, "heading":-1.5704, "vx":-2.47185, "vy":0.73375, "omega":-0.0025, "ax":-11.72978, "ay":2.42417, "alpha":-0.04069, "fx":[-199.53924,-199.54792,-199.50118,-199.49269], "fy":[41.13981,41.10213,41.32955,41.3661]},
    {"t":0.96763, "x":5.74537, "y":7.39065, "heading":-1.57048, "vx":-2.88688, "vy":0.81952, "omega":-0.00394, "ax":-11.65628, "ay":2.49546, "alpha":-0.03611, "fx":[-198.29214,-198.30391,-198.24772,-198.23616], "fy":[42.33739,42.29214,42.55741,42.60137]},
    {"t":1.00301, "x":5.63593, "y":7.42121, "heading":-1.57062, "vx":-3.2993, "vy":0.90782, "omega":-0.00522, "ax":-7.83868, "ay":-1.33849, "alpha":0.14852, "fx":[-133.01673,-133.50053,-133.65037,-133.16704], "fy":[-23.55731,-23.439,-21.97677,-22.09625]},
    {"t":1.0384, "x":5.51429, "y":7.4525, "heading":-1.57081, "vx":-3.57665, "vy":0.86046, "omega":0.00004, "ax":-0.10285, "ay":-0.42082, "alpha":0.00004, "fx":[-1.74793,-1.7508,-1.7508,-1.74793], "fy":[-7.15981,-7.15982,-7.15621,-7.15622]},
    {"t":1.07378, "x":5.38767, "y":7.48268, "heading":-1.57081, "vx":-3.58029, "vy":0.84557, "omega":0.00004, "ax":0.02326, "ay":0.09822, "alpha":0.0, "fx":[0.39534,0.39595,0.39595,0.39534], "fy":[1.6711,1.6711,1.67034,1.67034]},
    {"t":1.10916, "x":5.26101, "y":7.51266, "heading":-1.57081, "vx":-3.57947, "vy":0.84904, "omega":0.00004, "ax":0.02669, "ay":0.11221, "alpha":0.0, "fx":[0.45366,0.45435,0.45435,0.45366], "fy":[1.90914,1.90914,1.90827,1.90827]},
    {"t":1.14454, "x":5.13437, "y":7.54277, "heading":-1.5708, "vx":-3.57853, "vy":0.85301, "omega":0.00004, "ax":0.01312, "ay":0.05496, "alpha":0.0, "fx":[0.22304,0.22338,0.22338,0.22304], "fy":[0.93505,0.93505,0.93462,0.93462]},
    {"t":1.17992, "x":5.00777, "y":7.57298, "heading":-1.5708, "vx":-3.57806, "vy":0.85496, "omega":0.00004, "ax":-0.05279, "ay":-0.22204, "alpha":0.0, "fx":[-0.89723,-0.8986,-0.8986,-0.89723], "fy":[-3.77776,-3.77777,-3.77603,-3.77603]},
    {"t":1.21531, "x":4.88113, "y":7.6031, "heading":-1.5708, "vx":-3.57993, "vy":0.8471, "omega":0.00004, "ax":-0.4899, "ay":-2.17496, "alpha":0.00002, "fx":[-8.32629,-8.33956,-8.3398,-8.32653], "fy":[-37.00329,-37.00315,-36.98739,-36.98763]},
    {"t":1.25069, "x":4.75416, "y":7.63171, "heading":-1.5708, "vx":-3.59726, "vy":0.77015, "omega":0.00004, "ax":-1.45886, "ay":-8.54982, "alpha":0.00046, "fx":[-24.77642,-24.84341,-24.85321,-24.78614], "fy":[-145.44821,-145.44055,-145.41157,-145.4194]},
    {"t":1.28607, "x":4.62597, "y":7.6536, "heading":-1.5708, "vx":-3.64888, "vy":0.46763, "omega":0.00006, "ax":-0.79512, "ay":-11.19254, "alpha":0.14932, "fx":[-12.62832,-14.28282,-14.42998,-12.75783], "fy":[-190.51463,-190.40634,-190.24762,-190.35906]},
    {"t":1.32145, "x":4.49636, "y":7.66314, "heading":-1.5708, "vx":-3.67701, "vy":0.07162, "omega":0.00534, "ax":0.26973, "ay":-11.14038, "alpha":0.05839, "fx":[4.88558,4.2732,4.28936,4.90394], "fy":[-189.51773,-189.53157,-189.47162,-189.45803]},
    {"t":1.34855, "x":4.39684, "y":7.661, "heading":-1.57065, "vx":-3.66971, "vy":-0.2302, "omega":0.00692, "ax":0.96868, "ay":-9.80007, "alpha":-0.01164, "fx":[16.40716,16.56213,16.54662,16.39188], "fy":[-166.68237,-166.66999,-166.71055,-166.72267]},
    {"t":1.37564, "x":4.29778, "y":7.65116, "heading":-1.57046, "vx":-3.64346, "vy":-0.4957, "omega":0.00661, "ax":0.92363, "ay":-5.84309, "alpha":-0.00604, "fx":[15.67935,15.74709,15.74193,15.67423], "fy":[-99.36467,-99.3604,-99.41396,-99.41792]},
    {"t":1.40273, "x":4.19941, "y":7.63559, "heading":-1.57029, "vx":-3.61844, "vy":-0.654, "omega":0.00644, "ax":0.29864, "ay":-1.59868, "alpha":-0.00132, "fx":[5.07279,5.08698,5.08687,5.07269], "fy":[-27.18445,-27.1843,-27.20162,-27.20167]},
    {"t":1.42982, "x":4.10149, "y":7.61728, "heading":-1.57011, "vx":-3.61035, "vy":-0.69732, "omega":0.00641, "ax":0.00234, "ay":0.13142, "alpha":0.09529, "fx":[0.26304,-0.18314,-0.18352,0.26265], "fy":[1.95558,1.95364,2.51697,2.51565]},
    {"t":1.45691, "x":4.00368, "y":7.59844, "heading":-1.56994, "vx":-3.61029, "vy":-0.69375, "omega":0.00899, "ax":7.37808, "ay":1.66993, "alpha":24.70304, "fx":[169.63694,108.08726,72.99783,151.27391], "fy":[-40.85823,-83.77356,144.46573,93.7865]},
    {"t":1.48401, "x":3.90858, "y":7.58026, "heading":-1.56969, "vx":-3.4104, "vy":-0.64851, "omega":0.67824, "ax":9.48704, "ay":1.23283, "alpha":26.19678, "fx":[193.74922,157.48387,115.55055,178.70376], "fy":[-52.86205,-116.86762,161.30933,92.30095]},
    {"t":1.5111, "x":3.81966, "y":7.56314, "heading":-1.55132, "vx":-3.15338, "vy":-0.61511, "omega":1.38797, "ax":11.65569, "ay":2.192, "alpha":3.79363, "fx":[201.76804,201.2423,193.91802,196.11115], "fy":[18.86648,20.99017,58.02341,51.26142]},
    {"t":1.53819, "x":3.73851, "y":7.54728, "heading":-1.51372, "vx":-2.8376, "vy":-0.55573, "omega":1.49074, "ax":11.73335, "ay":2.25632, "alpha":-1.55266, "fx":[197.85824,198.39825,201.16655,200.90074], "fy":[46.95394,44.97661,30.19497,31.39172]},
    {"t":1.56528, "x":3.66594, "y":7.53305, "heading":-1.47333, "vx":-2.51972, "vy":-0.4946, "omega":1.44868, "ax":11.70803, "ay":2.26791, "alpha":-3.95201, "fx":[194.66593,196.35258,202.86888,202.71371], "fy":[59.99815,54.74099,19.73806,19.82867]},
    {"t":1.59237, "x":3.60197, "y":7.52049, "heading":-1.43408, "vx":-2.20252, "vy":-0.43316, "omega":1.34161, "ax":11.67634, "ay":2.27219, "alpha":-5.33322, "fx":[192.52338,194.88412,203.50361,203.53361], "fy":[67.17857,60.47456,14.83592,12.1079]},
    {"t":1.61947, "x":3.54659, "y":7.50958, "heading":-1.39773, "vx":-1.88619, "vy":-0.3716, "omega":1.19712, "ax":11.64877, "ay":2.27588, "alpha":-6.23119, "fx":[191.08854,193.74201,203.80608,203.93209], "fy":[71.54243,64.44842,12.31315,6.54401]},
    {"t":1.64656, "x":3.49976, "y":7.50035, "heading":-1.3653, "vx":-1.5706, "vy":-0.30994, "omega":1.02831, "ax":11.62602, "ay":2.27999, "alpha":-6.85812, "fx":[190.10734,192.81349,203.97399,204.12661], "fy":[74.37241,67.43875,10.96317,2.35354]},
    {"t":1.67365, "x":3.46148, "y":7.49279, "heading":-1.33744, "vx":-1.25563, "vy":-0.24817, "omega":0.84251, "ax":11.60738, "ay":2.28435, "alpha":-7.31751, "fx":[189.41476,192.04479,204.07785,204.21549], "fy":[76.30988,69.78111,10.22135,-0.88773]},
    {"t":1.70074, "x":3.43172, "y":7.48691, "heading":-1.31462, "vx":-0.94116, "vy":-0.18628, "omega":0.64426, "ax":11.59199, "ay":2.28857, "alpha":-7.66739, "fx":[188.90114,191.40799,204.14841,204.24821], "fy":[77.71861,71.6446,9.78454,-3.43639]},
    {"t":1.72783, "x":3.41047, "y":7.4827, "heading":-1.29716, "vx":-0.62711, "vy":-0.12428, "omega":0.43654, "ax":11.57913, "ay":2.29226, "alpha":-7.94356, "fx":[188.49071,190.88758,204.20128,204.25142], "fy":[78.82468,73.12396,9.47366,-5.45977]},
    {"t":1.75493, "x":3.39773, "y":7.48017, "heading":-1.28534, "vx":-0.31341, "vy":-0.06218, "omega":0.22133, "ax":11.56824, "ay":2.29512, "alpha":-8.16954, "fx":[188.12954,190.47456,204.24538,204.24011], "fy":[79.77747,74.27603,9.1754,-7.07179]},
    {"t":1.78202, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
