{
 "name":"IBL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.100479602813721, "y":7.18043851852417, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.100479602813721 m", "val":6.100479602813721}, "y":{"exp":"7.18043851852417 m", "val":7.18043851852417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83099,1.45342,1.96086],
  "samples":[
    {"t":0.0, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.75826, "ay":10.16729, "alpha":-0.01407, "fx":[-11.41765,-11.26859,-11.28253,-11.43169], "fy":[152.18464,152.19574,152.19452,152.1834]},
    {"t":0.04374, "x":6.24927, "y":5.19849, "heading":-1.5708, "vx":-0.03316, "vy":0.44468, "omega":-0.00062, "ax":-0.75792, "ay":10.16568, "alpha":-0.014, "fx":[-11.4121,-11.26397,-11.27782,-11.42605], "fy":[152.16053,152.17156,152.17032,152.15928]},
    {"t":0.08747, "x":6.2471, "y":5.22766, "heading":-1.57082, "vx":-0.06631, "vy":0.88929, "omega":-0.00123, "ax":-0.75746, "ay":10.16342, "alpha":-0.01391, "fx":[-11.40458,-11.25774,-11.27146,-11.4184], "fy":[152.12675,152.13767,152.1364,152.12546]},
    {"t":0.13121, "x":6.24347, "y":5.27628, "heading":-1.57088, "vx":-0.09944, "vy":1.3338, "omega":-0.00184, "ax":-0.75682, "ay":10.16002, "alpha":-0.01378, "fx":[-11.39409,-11.24916,-11.26271,-11.40773], "fy":[152.07597,152.08674,152.08543,152.07464]},
    {"t":0.17494, "x":6.2384, "y":5.34433, "heading":-1.57096, "vx":-0.13254, "vy":1.77816, "omega":-0.00244, "ax":-0.75588, "ay":10.15434, "alpha":-0.01356, "fx":[-11.37868,-11.23691,-11.25015,-11.39202], "fy":[151.99111,152.00164,152.00025,151.98971]},
    {"t":0.21868, "x":6.23188, "y":5.43181, "heading":-1.57106, "vx":-0.1656, "vy":2.22227, "omega":-0.00303, "ax":-0.75436, "ay":10.14294, "alpha":-0.01312, "fx":[-11.35308,-11.21748,-11.23015,-11.36583], "fy":[151.8208,151.83085,151.82933,151.81927]},
    {"t":0.26242, "x":6.22392, "y":5.53871, "heading":-1.5712, "vx":-0.19859, "vy":2.66588, "omega":-0.00361, "ax":-0.75084, "ay":10.10864, "alpha":-0.01189, "fx":[-11.2926,-11.17435,-11.18537,-11.30367], "fy":[151.30826,151.31698,151.31515,151.30643]},
    {"t":0.30615, "x":6.21451, "y":5.66497, "heading":-1.57135, "vx":-0.23143, "vy":3.10799, "omega":-0.00413, "ax":-0.2643, "ay":3.89894, "alpha":0.09419, "fx":[-3.6593,-4.26668,-4.25202,-3.64673], "fy":[58.08247,58.07059,58.64204,58.65062]},
    {"t":0.34989, "x":6.20414, "y":5.80463, "heading":-1.57153, "vx":-0.24299, "vy":3.27852, "omega":-0.00001, "ax":0.02351, "ay":0.00215, "alpha":0.00001, "fx":[0.35167,0.35215,0.35215,0.35167], "fy":[0.03251,0.03252,0.03192,0.03192]},
    {"t":0.39363, "x":6.19353, "y":5.94802, "heading":-1.57153, "vx":-0.24196, "vy":3.27861, "omega":-0.00001, "ax":0.03183, "ay":0.00234, "alpha":0.0, "fx":[0.47609,0.47681,0.47681,0.47608], "fy":[0.03552,0.03552,0.0346,0.03461]},
    {"t":0.43736, "x":6.18298, "y":6.09142, "heading":-1.57154, "vx":-0.24057, "vy":3.27872, "omega":-0.00001, "ax":0.04438, "ay":0.00324, "alpha":0.0, "fx":[0.66384,0.66485,0.66485,0.66384], "fy":[0.04919,0.04919,0.04791,0.04791]},
    {"t":0.4811, "x":6.1725, "y":6.23482, "heading":-1.57154, "vx":-0.23863, "vy":3.27886, "omega":-0.00001, "ax":0.06242, "ay":0.00452, "alpha":0.0, "fx":[0.93355,0.93498,0.93498,0.93355], "fy":[0.0685,0.06851,0.0667,0.06671]},
    {"t":0.52483, "x":6.16213, "y":6.37823, "heading":-1.57154, "vx":-0.2359, "vy":3.27905, "omega":-0.00001, "ax":0.09528, "ay":0.00679, "alpha":0.0, "fx":[1.42516,1.42734,1.42734,1.42516], "fy":[0.10307,0.10307,0.10032,0.10033]},
    {"t":0.56857, "x":6.1519, "y":6.52165, "heading":-1.57154, "vx":-0.23173, "vy":3.27935, "omega":-0.00001, "ax":0.22931, "ay":0.01503, "alpha":0.00001, "fx":[3.42984,3.43504,3.43503,3.42984], "fy":[0.22829,0.22831,0.22174,0.22177]},
    {"t":0.61231, "x":6.14198, "y":6.66509, "heading":-1.57154, "vx":-0.2217, "vy":3.28001, "omega":-0.00001, "ax":1.33369, "ay":-5.83734, "alpha":0.07664, "fx":[20.19272,19.65653,19.73344,20.27112], "fy":[-87.52355,-87.58547,-87.22847,-87.16827]},
    {"t":0.65604, "x":6.13356, "y":6.80296, "heading":-1.57154, "vx":-0.16337, "vy":3.02471, "omega":0.00335, "ax":0.6898, "ay":-10.11379, "alpha":0.01573, "fx":[10.40479,10.23073,10.24567,10.41989], "fy":[-151.38409,-151.39588,-151.39339,-151.38158]},
    {"t":0.69978, "x":6.12708, "y":6.92558, "heading":-1.57139, "vx":-0.1332, "vy":2.58237, "omega":0.00403, "ax":0.64431, "ay":-10.15074, "alpha":0.01483, "fx":[9.72046,9.55486,9.56811,9.73386], "fy":[-151.93731,-151.94778,-151.94624,-151.93575]},
    {"t":0.74352, "x":6.12187, "y":7.02881, "heading":-1.57121, "vx":-0.10502, "vy":2.13841, "omega":0.00468, "ax":-1.76804, "ay":-10.02857, "alpha":0.00412, "fx":[-26.37154,-26.52464,-26.5587,-26.40522], "fy":[-150.12978,-150.10287,-150.09642,-150.12343]},
    {"t":0.78725, "x":6.11558, "y":7.11275, "heading":-1.57101, "vx":-0.18235, "vy":1.6998, "omega":0.00486, "ax":-7.45334, "ay":-6.95543, "alpha":-0.02212, "fx":[-111.51048,-111.55738,-111.62089,-111.57366], "fy":[-104.1717,-104.12158,-104.05336,-104.1039]},
    {"t":0.83099, "x":6.10048, "y":7.18044, "heading":-1.5708, "vx":-0.50833, "vy":1.3956, "omega":0.0039, "ax":-8.70465, "ay":-5.30927, "alpha":-0.03034, "fx":[-130.26901,-130.28655,-130.32291,-130.30519], "fy":[-79.51609,-79.48746,-79.42776,-79.45673]},
    {"t":0.8676, "x":6.07603, "y":7.22798, "heading":-1.57065, "vx":-0.82704, "vy":1.20121, "omega":0.00278, "ax":-8.90818, "ay":-4.95604, "alpha":-0.03071, "fx":[-133.31608,-133.33226,-133.36904,-133.35267], "fy":[-74.23226,-74.20332,-74.1371,-74.16641]},
    {"t":0.90421, "x":6.03978, "y":7.26864, "heading":-1.57055, "vx":-1.1532, "vy":1.01975, "omega":0.00166, "ax":-9.19542, "ay":-4.39309, "alpha":-0.03119, "fx":[-137.61697,-137.63076,-137.66719,-137.65321], "fy":[-65.81064,-65.78201,-65.70562,-65.73467]},
    {"t":0.94083, "x":5.99139, "y":7.30303, "heading":-1.57049, "vx":-1.48988, "vy":0.8589, "omega":0.00052, "ax":-9.60964, "ay":-3.37682, "alpha":-0.03172, "fx":[-143.82142,-143.83063,-143.86346,-143.85409], "fy":[-50.60563,-50.5799,-50.48624,-50.51248]},
    {"t":0.97744, "x":5.9304, "y":7.33221, "heading":-1.57047, "vx":-1.84173, "vy":0.73526, "omega":-0.00064, "ax":-10.10831, "ay":-1.16826, "alpha":-0.03174, "fx":[-151.29889,-151.30044,-151.31461,-151.31299], "fy":[-17.55393,-17.54305,-17.42007,-17.43158]},
    {"t":1.01406, "x":5.85619, "y":7.35835, "heading":-1.5705, "vx":-2.21183, "vy":0.69249, "omega":-0.00181, "ax":-10.0597, "ay":1.40577, "alpha":-0.02974, "fx":[-150.5876,-150.59036,-150.57065,-150.56797], "fy":[20.97957,20.96355,21.10534,21.12064]},
    {"t":1.05067, "x":5.76847, "y":7.38465, "heading":-1.57056, "vx":-2.58016, "vy":0.74396, "omega":-0.00289, "ax":-9.90214, "ay":2.03802, "alpha":-0.02647, "fx":[-148.23421,-148.24114,-148.20707,-148.20027], "fy":[30.43651,30.40906,30.57633,30.60295]},
    {"t":1.08728, "x":5.66736, "y":7.41325, "heading":-1.57067, "vx":-2.94271, "vy":0.81858, "omega":-0.00386, "ax":-6.92985, "ay":-1.44268, "alpha":0.10639, "fx":[-103.46404,-103.83516,-103.99525,-103.62485], "fy":[-22.26031,-22.13323,-20.92912,-21.05654]},
    {"t":1.1239, "x":5.55497, "y":7.44226, "heading":-1.57081, "vx":-3.19644, "vy":0.76575, "omega":0.00003, "ax":-0.11151, "ay":-0.46114, "alpha":0.00006, "fx":[-1.66767,-1.67056,-1.67056,-1.66767], "fy":[-6.90441,-6.90441,-6.90078,-6.90079]},
    {"t":1.16051, "x":5.43786, "y":7.46998, "heading":-1.57081, "vx":-3.20052, "vy":0.74887, "omega":0.00003, "ax":0.01813, "ay":0.07727, "alpha":0.0, "fx":[0.27112,0.27153,0.27153,0.27112], "fy":[1.15684,1.15684,1.15632,1.15632]},
    {"t":1.19713, "x":5.32069, "y":7.49746, "heading":-1.57081, "vx":-3.19986, "vy":0.7517, "omega":0.00003, "ax":0.02363, "ay":0.10028, "alpha":0.0, "fx":[0.35339,0.35393,0.35393,0.35339], "fy":[1.50144,1.50145,1.50076,1.50076]},
    {"t":1.23374, "x":5.20355, "y":7.52505, "heading":-1.57081, "vx":-3.19899, "vy":0.75537, "omega":0.00003, "ax":0.0179, "ay":0.07563, "alpha":0.0, "fx":[0.26769,0.2681,0.2681,0.26769], "fy":[1.13226,1.13226,1.13175,1.13175]},
    {"t":1.27035, "x":5.08644, "y":7.55275, "heading":-1.5708, "vx":-3.19834, "vy":0.75814, "omega":0.00003, "ax":0.00685, "ay":0.02886, "alpha":0.0, "fx":[0.10246,0.10262,0.10262,0.10246], "fy":[0.4321,0.4321,0.43191,0.43191]},
    {"t":1.30697, "x":4.96934, "y":7.58053, "heading":-1.5708, "vx":-3.19809, "vy":0.7592, "omega":0.00003, "ax":-0.04966, "ay":-0.21037, "alpha":0.0, "fx":[-0.74282,-0.74397,-0.74397,-0.74282], "fy":[-3.1496,-3.1496,-3.14816,-3.14817]},
    {"t":1.34358, "x":4.85221, "y":7.60819, "heading":-1.5708, "vx":-3.1999, "vy":0.75149, "omega":0.00003, "ax":-0.42976, "ay":-1.92541, "alpha":0.00002, "fx":[-6.42757,-6.43788,-6.43808,-6.42777], "fy":[-28.82668,-28.82655,-28.81439,-28.81458]},
    {"t":1.38019, "x":4.73476, "y":7.63441, "heading":-1.5708, "vx":-3.21564, "vy":0.681, "omega":0.00003, "ax":-1.23781, "ay":-7.34133, "alpha":0.00114, "fx":[-18.49476,-18.55305,-18.56161,-18.50325], "fy":[-109.90458,-109.89788,-109.87351,-109.88036]},
    {"t":1.41681, "x":4.61619, "y":7.65442, "heading":-1.5708, "vx":-3.26096, "vy":0.4122, "omega":0.00008, "ax":-0.64948, "ay":-9.50681, "alpha":0.24185, "fx":[-8.09706,-11.10272,-11.38513,-8.30239], "fy":[-142.53744,-142.34935,-142.06331,-142.26269]},
    {"t":1.45342, "x":4.49636, "y":7.66314, "heading":-1.5708, "vx":-3.28474, "vy":0.06412, "omega":0.00893, "ax":0.23834, "ay":-9.46504, "alpha":0.11393, "fx":[4.24338,2.85073,2.88385,4.29238], "fy":[-141.72811,-141.76075,-141.62761,-141.595]},
    {"t":1.48161, "x":4.40386, "y":7.66119, "heading":-1.57054, "vx":-3.27802, "vy":-0.2027, "omega":0.01214, "ax":0.81507, "ay":-8.36821, "alpha":-0.02876, "fx":[12.04707,12.38719,12.35313,12.01412], "fy":[-125.23056,-125.20353,-125.28956,-125.31595]},
    {"t":1.5098, "x":4.31177, "y":7.65215, "heading":-1.5702, "vx":-3.25504, "vy":-0.43861, "omega":0.01133, "ax":0.79669, "ay":-5.08456, "alpha":-0.01759, "fx":[11.85699,12.00507,11.99341,11.84554], "fy":[-76.05643,-76.04677,-76.16079,-76.16977]},
    {"t":1.53799, "x":4.22032, "y":7.63777, "heading":-1.56988, "vx":-3.23258, "vy":-0.58195, "omega":0.01084, "ax":0.26779, "ay":-1.43923, "alpha":-0.00434, "fx":[3.99343,4.02354,4.0233,3.99319], "fy":[-21.52516,-21.52481,-21.56139,-21.56153]},
    {"t":1.56619, "x":4.1293, "y":7.62079, "heading":-1.56958, "vx":-3.22504, "vy":-0.62253, "omega":0.01071, "ax":0.01024, "ay":-0.0296, "alpha":0.01672, "fx":[0.19807,0.10849,0.10835,0.19793], "fy":[-0.49928,-0.49972,-0.38659,-0.38681]},
    {"t":1.59438, "x":4.03839, "y":7.60323, "heading":-1.56928, "vx":-3.22475, "vy":-0.62336, "omega":0.01119, "ax":1.81942, "ay":1.52788, "alpha":6.97542, "fx":[47.64967,9.22604,8.22914,43.83157], "fy":[-0.70616,-1.00385,48.39003,44.8003]},
    {"t":1.62257, "x":3.9482, "y":7.58626, "heading":-1.56896, "vx":-3.17346, "vy":-0.58029, "omega":0.20783, "ax":6.70425, "ay":0.82314, "alpha":21.77855, "fx":[139.96951,81.31322,53.47877,126.65002], "fy":[-47.69058,-114.99174,134.74595,77.2213]},
    {"t":1.65076, "x":3.8614, "y":7.57023, "heading":-1.5631, "vx":-2.98446, "vy":-0.55708, "omega":0.82179, "ax":7.9472, "ay":0.91444, "alpha":17.87202, "fx":[144.40658,113.20332,84.42117,133.8014], "fy":[-42.24643,-94.83268,122.6757,69.15473]},
    {"t":1.67895, "x":3.78043, "y":7.55489, "heading":-1.53993, "vx":-2.76042, "vy":-0.5313, "omega":1.32562, "ax":9.91833, "ay":1.79653, "alpha":2.05785, "fx":[150.56364,150.25497,145.95556,147.07793], "fy":[15.46038,16.71315,39.55107,35.84111]},
    {"t":1.70714, "x":3.70655, "y":7.54062, "heading":-1.50256, "vx":-2.48081, "vy":-0.48066, "omega":1.38363, "ax":9.94633, "ay":1.86363, "alpha":-1.85072, "fx":[146.56029,147.39702,150.88704,150.68386], "fy":[39.49782,36.65663,17.2874,18.1412]},
    {"t":1.73533, "x":3.64056, "y":7.52781, "heading":-1.46356, "vx":-2.20041, "vy":-0.42812, "omega":1.33146, "ax":9.89071, "ay":1.87707, "alpha":-3.70083, "fx":[143.12629,145.36063,151.88499,151.82636], "fy":[51.23499,44.96665,8.91245,7.27373]},
    {"t":1.76352, "x":3.58246, "y":7.51649, "heading":-1.42602, "vx":-1.92158, "vy":-0.3752, "omega":1.22713, "ax":9.8368, "ay":1.88281, "alpha":-4.79813, "fx":[140.71781,143.8947,152.2094,152.14858], "fy":[57.89071,49.89086,5.04281,-0.09287]},
    {"t":1.79171, "x":3.5322, "y":7.50666, "heading":-1.39143, "vx":-1.64427, "vy":-0.32213, "omega":1.09186, "ax":9.79222, "ay":1.8884, "alpha":-5.52407, "fx":[139.04042,142.75256,152.35248,152.15577], "fy":[62.04165,53.31954,3.10182,-5.39631]},
    {"t":1.8199, "x":3.48974, "y":7.49833, "heading":-1.36065, "vx":-1.36822, "vy":-0.26889, "omega":0.93613, "ax":9.75613, "ay":1.89486, "alpha":-6.03624, "fx":[137.84796,141.8227,152.43141,152.0384], "fy":[64.80613,55.90648,2.103,-9.36222]},
    {"t":1.8481, "x":3.45504, "y":7.4915, "heading":-1.33426, "vx":-1.09319, "vy":-0.21547, "omega":0.76597, "ax":9.72681, "ay":1.90176, "alpha":-6.41403, "fx":[136.97321,141.05192,152.48229,151.87731], "fy":[66.7511,57.93582,1.58366,-12.40442]},
    {"t":1.87629, "x":3.42809, "y":7.48619, "heading":-1.31266, "vx":-0.81898, "vy":-0.16186, "omega":0.58515, "ax":9.70271, "ay":1.90843, "alpha":-6.70316, "fx":[136.30217,140.41282,152.51859,151.70865], "fy":[68.20013,59.55085,1.29544,-14.78099]},
    {"t":1.90448, "x":3.40886, "y":7.48238, "heading":-1.29617, "vx":-0.54545, "vy":-0.10806, "omega":0.39618, "ax":9.68264, "ay":1.91427, "alpha":-6.93242, "fx":[135.75468,139.89049,152.54631,151.54859], "fy":[69.35479,60.8316,1.09182,-16.66295]},
    {"t":1.93267, "x":3.39733, "y":7.48009, "heading":-1.285, "vx":-0.27248, "vy":-0.05409, "omega":0.20075, "ax":9.66563, "ay":1.9188, "alpha":-7.12101, "fx":[135.27303,139.47649,152.56854,151.40392], "fy":[70.34821,61.82587,0.88027,-18.16765]},
    {"t":1.96086, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
