{
 "name":"IBR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.110678672790527, "y":0.8853047490119934, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.110678672790527 m", "val":6.110678672790527}, "y":{"exp":"0.8853047490119934 m", "val":0.8853047490119934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":2.6221845149993896}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.0401563838914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80859,1.40229,1.95043],
  "samples":[
    {"t":0.0, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70218, "ay":-9.14866, "alpha":0.01323, "fx":[-10.58781,-10.44696,-10.43341,-10.57416], "fy":[-136.9361,-136.94691,-136.94812,-136.93733]},
    {"t":0.04256, "x":6.24936, "y":2.71172, "heading":1.5708, "vx":-0.02988, "vy":-0.38934, "omega":0.00056, "ax":-0.70246, "ay":-9.14732, "alpha":0.01316, "fx":[-10.59146,-10.45164,-10.43818,-10.57791], "fy":[-136.9161,-136.92683,-136.92806,-136.91735]},
    {"t":0.08511, "x":6.24746, "y":2.68687, "heading":1.57082, "vx":-0.05978, "vy":-0.77862, "omega":0.00112, "ax":-0.70282, "ay":-9.14554, "alpha":0.01307, "fx":[-10.59606,-10.4576,-10.44427,-10.58263], "fy":[-136.88947,-136.9001,-136.90135,-136.89074]},
    {"t":0.12767, "x":6.24428, "y":2.64545, "heading":1.57087, "vx":-0.08969, "vy":-1.16783, "omega":0.00168, "ax":-0.70326, "ay":-9.14305, "alpha":0.01294, "fx":[-10.60169,-10.46513,-10.45196,-10.58843], "fy":[-136.85231,-136.8628,-136.86409,-136.85361]},
    {"t":0.17023, "x":6.23982, "y":2.58747, "heading":1.57094, "vx":-0.11962, "vy":-1.55693, "omega":0.00223, "ax":-0.70379, "ay":-9.13934, "alpha":0.01275, "fx":[-10.60812,-10.47437,-10.46145,-10.59511], "fy":[-136.79685,-136.80713,-136.80846,-136.7982]},
    {"t":0.21279, "x":6.23409, "y":2.51294, "heading":1.57103, "vx":-0.14957, "vy":-1.94588, "omega":0.00277, "ax":-0.70438, "ay":-9.1332, "alpha":0.01242, "fx":[-10.61435,-10.48524,-10.47273,-10.60177], "fy":[-136.70511,-136.71504,-136.71644,-136.70652]},
    {"t":0.25534, "x":6.22709, "y":2.42185, "heading":1.57115, "vx":-0.17954, "vy":-2.33456, "omega":0.0033, "ax":-0.70486, "ay":-9.12107, "alpha":0.01179, "fx":[-10.61663,-10.49658,-10.48493,-10.60491], "fy":[-136.52376,-136.53301,-136.53451,-136.52528]},
    {"t":0.2979, "x":6.21881, "y":2.31424, "heading":1.57129, "vx":-0.20954, "vy":-2.72273, "omega":0.0038, "ax":-0.70437, "ay":-9.08558, "alpha":0.00995, "fx":[-10.59505,-10.5008,-10.49163,-10.58585], "fy":[-135.99348,-136.00072,-136.00237,-135.99513]},
    {"t":0.34046, "x":6.20926, "y":2.19014, "heading":1.57145, "vx":-0.23952, "vy":-3.10938, "omega":0.00423, "ax":-0.59929, "ay":-7.1602, "alpha":-0.09908, "fx":[-8.42492,-9.43418,-9.5208,-8.50202], "fy":[-107.36702,-107.30431,-106.98701,-107.05267]},
    {"t":0.38301, "x":6.19852, "y":2.05133, "heading":1.57163, "vx":-0.26502, "vy":-3.4141, "omega":0.00001, "ax":-0.05408, "ay":0.00174, "alpha":-0.00007, "fx":[-0.80868,-0.81029,-0.81029,-0.80868], "fy":[0.02497,0.02497,0.027,0.027]},
    {"t":0.42557, "x":6.18719, "y":1.90604, "heading":1.57164, "vx":-0.26732, "vy":-3.41403, "omega":0.00001, "ax":-0.05364, "ay":0.00422, "alpha":0.0, "fx":[-0.80234,-0.80356,-0.80356,-0.80234], "fy":[0.06237,0.06236,0.06391,0.0639]},
    {"t":0.46813, "x":6.17577, "y":1.76075, "heading":1.57164, "vx":-0.2696, "vy":-3.41385, "omega":0.00001, "ax":0.02579, "ay":-0.00203, "alpha":0.0, "fx":[0.38574,0.38633,0.38633,0.38574], "fy":[-0.03002,-0.03002,-0.03077,-0.03076]},
    {"t":0.51069, "x":6.16432, "y":1.61547, "heading":1.57164, "vx":-0.26851, "vy":-3.41394, "omega":0.00001, "ax":0.90407, "ay":-0.05323, "alpha":-0.00012, "fx":[13.52268,13.54247,13.54246,13.52267], "fy":[-0.78407,-0.78395,-0.80942,-0.80939]},
    {"t":0.55324, "x":6.15371, "y":1.47013, "heading":1.57164, "vx":-0.23003, "vy":-3.4162, "omega":0.0, "ax":1.49105, "ay":8.57013, "alpha":-0.06011, "fx":[22.71706,22.05744,21.9221,22.57873], "fy":[128.19304,128.30156,128.37121,128.26358]},
    {"t":0.5958, "x":6.14527, "y":1.33251, "heading":1.57164, "vx":-0.16658, "vy":-3.05148, "omega":-0.00256, "ax":0.85022, "ay":9.08046, "alpha":-0.02009, "fx":[12.85115,12.62822,12.60205,12.82468], "fy":[135.90873,135.92947,135.9339,135.91322]},
    {"t":0.63836, "x":6.13895, "y":1.21087, "heading":1.57153, "vx":-0.1304, "vy":-2.66504, "omega":-0.00341, "ax":0.79597, "ay":9.11557, "alpha":-0.01725, "fx":[12.0194,11.83056,11.80981,11.99845], "fy":[136.43729,136.45373,136.45643,136.44003]},
    {"t":0.68091, "x":6.13412, "y":1.10571, "heading":1.57138, "vx":-0.09652, "vy":-2.27711, "omega":-0.00415, "ax":0.7603, "ay":9.12963, "alpha":-0.01613, "fx":[11.4779,11.30172,11.28326,11.45926], "fy":[136.64896,136.6636,136.6657,136.6511]},
    {"t":0.72347, "x":6.1307, "y":1.01707, "heading":1.57121, "vx":-0.06416, "vy":-1.88858, "omega":-0.00483, "ax":-3.07374, "ay":8.63786, "alpha":0.00106, "fx":[-45.97105,-46.10975,-46.04767,-45.90946], "fy":[129.3097,129.2604,129.28288,129.33192]},
    {"t":0.76603, "x":6.12519, "y":0.94452, "heading":1.571, "vx":-0.19497, "vy":-1.52098, "omega":-0.00479, "ax":-6.86168, "ay":6.09242, "alpha":0.01952, "fx":[-102.71853,-102.76319,-102.70009,-102.65575], "fy":[91.18426,91.13403,91.20526,91.25505]},
    {"t":0.80859, "x":6.11068, "y":0.8853, "heading":1.5708, "vx":-0.48699, "vy":-1.2617, "omega":-0.00396, "ax":-7.6639, "ay":5.04659, "alpha":0.02511, "fx":[-114.72752,-114.74992,-114.70731,-114.68512], "fy":[75.52475,75.4908,75.55563,75.5892]},
    {"t":0.84351, "x":6.089, "y":0.84432, "heading":1.57066, "vx":-0.75464, "vy":-1.08545, "omega":-0.00308, "ax":-7.84492, "ay":4.75754, "alpha":0.02541, "fx":[-117.43811,-117.45904,-117.41587,-117.39516], "fy":[71.19516,71.16077,71.23209,71.26607]},
    {"t":0.87843, "x":6.05786, "y":0.80931, "heading":1.57055, "vx":-1.02861, "vy":-0.9193, "omega":-0.00219, "ax":-8.08041, "ay":4.34134, "alpha":0.02575, "fx":[-120.96426,-120.98284,-120.93967,-120.92131], "fy":[64.96067,64.92627,65.00677,65.04072]},
    {"t":0.91336, "x":6.01701, "y":0.77985, "heading":1.57047, "vx":-1.31081, "vy":-0.76769, "omega":-0.00129, "ax":-8.39067, "ay":3.69911, "alpha":0.02611, "fx":[-125.6094,-125.62409,-125.58269,-125.56819], "fy":[55.33992,55.3069,55.40102,55.43353]},
    {"t":0.94828, "x":5.96611, "y":0.7553, "heading":1.57043, "vx":-1.60384, "vy":-0.6385, "omega":-0.00038, "ax":-8.78498, "ay":2.61295, "alpha":0.02638, "fx":[-131.51121,-131.51951,-131.48546,-131.47731], "fy":[39.06843,39.04119,39.15598,39.18263]},
    {"t":0.9832, "x":5.90474, "y":0.73459, "heading":1.57042, "vx":-1.91064, "vy":-0.54725, "omega":0.00054, "ax":-9.1395, "ay":0.58113, "alpha":0.02598, "fx":[-136.80908,-136.80988,-136.8009,-136.80014], "fy":[8.63165,8.62423,8.76592,8.77264]},
    {"t":1.01813, "x":5.83244, "y":0.71584, "heading":1.57043, "vx":-2.22983, "vy":-0.52695, "omega":0.00145, "ax":-9.07757, "ay":-1.1298, "alpha":0.02458, "fx":[-135.86749,-135.86983,-135.88878,-135.88636], "fy":[-16.99514,-16.98045,-16.82751,-16.84295]},
    {"t":1.05305, "x":5.74904, "y":0.69675, "heading":1.57049, "vx":-2.54685, "vy":-0.56641, "omega":0.00231, "ax":-9.05155, "ay":-1.1874, "alpha":0.02318, "fx":[-135.47617,-135.47921,-135.50093,-135.49781], "fy":[-17.86527,-17.84842,-17.68175,-17.69941]},
    {"t":1.08797, "x":5.65457, "y":0.67624, "heading":1.57057, "vx":-2.86296, "vy":-0.60788, "omega":0.00312, "ax":-9.00276, "ay":-1.13849, "alpha":0.01945, "fx":[-134.74324,-134.74775,-134.77326,-134.76867], "fy":[-17.15341,-17.13362,-16.92922,-16.94996]},
    {"t":1.1229, "x":5.5491, "y":0.65432, "heading":1.57067, "vx":-3.17737, "vy":-0.64764, "omega":0.0038, "ax":-5.74993, "ay":2.6262, "alpha":-0.10973, "fx":[-85.98787,-86.45189,-86.14873,-85.68372], "fy":[38.87576,38.63396,39.74581,39.98597]},
    {"t":1.15782, "x":5.43462, "y":0.6333, "heading":1.57081, "vx":-3.37818, "vy":-0.55592, "omega":-0.00004, "ax":-0.164, "ay":1.01091, "alpha":-0.00011, "fx":[-2.4526,-2.45699,-2.45697,-2.45258], "fy":[15.12913,15.1291,15.13452,15.13452]},
    {"t":1.19275, "x":5.31655, "y":0.6145, "heading":1.57081, "vx":-3.3839, "vy":-0.52062, "omega":-0.00004, "ax":-0.01488, "ay":0.09709, "alpha":0.0, "fx":[-0.22255,-0.2229,-0.2229,-0.22255], "fy":[1.45313,1.45313,1.45356,1.45356]},
    {"t":1.22767, "x":5.19836, "y":0.59638, "heading":1.5708, "vx":-3.38442, "vy":-0.51723, "omega":-0.00004, "ax":0.00074, "ay":-0.00481, "alpha":0.0, "fx":[0.01112,0.01113,0.01113,0.01112], "fy":[-0.07202,-0.07202,-0.07204,-0.07204]},
    {"t":1.26259, "x":5.08016, "y":0.57831, "heading":1.5708, "vx":-3.3844, "vy":-0.5174, "omega":-0.00004, "ax":-0.02697, "ay":0.17758, "alpha":0.0, "fx":[-0.40344,-0.40406,-0.40406,-0.40344], "fy":[2.65772,2.65772,2.6585,2.6585]},
    {"t":1.29752, "x":4.96195, "y":0.56035, "heading":1.5708, "vx":-3.38534, "vy":-0.51119, "omega":-0.00004, "ax":-0.17864, "ay":1.23685, "alpha":-0.00001, "fx":[-2.67185,-2.67605,-2.67603,-2.67182], "fy":[18.51134,18.5113,18.51643,18.51643]},
    {"t":1.33244, "x":4.84361, "y":0.54325, "heading":1.5708, "vx":-3.39158, "vy":-0.468, "omega":-0.00004, "ax":-0.56356, "ay":5.05414, "alpha":-0.00076, "fx":[-8.4247,-8.44831,-8.44675,-8.42316], "fy":[75.64569,75.64441,75.6605,75.66168]},
    {"t":1.36736, "x":4.72482, "y":0.52999, "heading":1.5708, "vx":-3.41126, "vy":-0.29149, "omega":-0.00007, "ax":-0.32174, "ay":7.99069, "alpha":-0.20732, "fx":[-3.6678,-6.06791,-5.93828,-3.58978], "fy":[119.44373,119.3583,119.77742,119.85692]},
    {"t":1.40229, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.4225, "vy":-0.01243, "omega":-0.00731, "ax":0.25436, "ay":7.91962, "alpha":-0.08253, "fx":[4.28338,3.36303,3.33512,4.24805], "fy":[118.44761,118.47244,118.64313,118.61773]},
    {"t":1.42969, "x":4.51179, "y":0.52732, "heading":1.5706, "vx":-3.41553, "vy":0.20463, "omega":-0.00957, "ax":0.52267, "ay":6.18329, "alpha":0.00969, "fx":[7.76856,7.87179,7.8787,7.77534], "fy":[92.58215,92.57683,92.52735,92.53296]},
    {"t":1.4571, "x":4.41837, "y":0.53525, "heading":1.57033, "vx":-3.4012, "vy":0.3741, "omega":-0.0093, "ax":0.36275, "ay":2.97664, "alpha":0.00502, "fx":[5.40934,5.44912,5.45027,5.41048], "fy":[44.57673,44.57591,44.53509,44.53614]},
    {"t":1.48451, "x":4.32529, "y":0.54662, "heading":1.57008, "vx":-3.39126, "vy":0.45568, "omega":-0.00917, "ax":0.11715, "ay":0.85087, "alpha":0.0012, "fx":[1.74899,1.7582,1.75822,1.74901], "fy":[12.74194,12.74194,12.7305,12.73056]},
    {"t":1.51192, "x":4.23239, "y":0.55943, "heading":1.56983, "vx":-3.38805, "vy":0.479, "omega":-0.00913, "ax":0.00398, "ay":-0.02927, "alpha":-0.03214, "fx":[0.14578,-0.02681,-0.0266,0.14596], "fy":[-0.54658,-0.54704,-0.32909,-0.32991]},
    {"t":1.53932, "x":4.13953, "y":0.57255, "heading":1.56958, "vx":-3.38794, "vy":0.4782, "omega":-0.01001, "ax":2.5343, "ay":-1.06311, "alpha":-9.31838, "fx":[58.44067,13.7947,15.95786,63.54618], "fy":[-44.82417,-53.01828,19.12481,15.06454]},
    {"t":1.56673, "x":4.04763, "y":0.58525, "heading":1.5693, "vx":-3.31848, "vy":0.44906, "omega":-0.26541, "ax":5.94129, "ay":-0.47778, "alpha":-19.95553, "fx":[115.79237,50.09586,66.07142,123.77009], "fy":[-65.61949,-119.32463,108.22547,48.1117]},
    {"t":1.59414, "x":3.95891, "y":0.59738, "heading":1.56203, "vx":-3.15564, "vy":0.43596, "omega":-0.81234, "ax":7.87699, "ay":-0.76155, "alpha":-12.33744, "fx":[124.64377,99.12479,116.677,131.183], "fy":[-52.66022,-89.77396,64.08373,32.75322]},
    {"t":1.62155, "x":3.87538, "y":0.60904, "heading":1.53976, "vx":-2.93976, "vy":0.41509, "omega":-1.15047, "ax":8.98232, "ay":-1.16935, "alpha":-1.9709, "fx":[133.49136,132.70908,135.70472,135.90401], "fy":[-26.51266,-29.38162,-7.20034,-6.91924]},
    {"t":1.64895, "x":3.79819, "y":0.61998, "heading":1.50823, "vx":-2.69357, "vy":0.38304, "omega":-1.20449, "ax":9.03074, "ay":-1.22488, "alpha":0.93567, "fx":[135.8477,135.9374,134.56938,134.35349], "fy":[-13.19423,-12.88813,-23.18441,-24.0717]},
    {"t":1.67636, "x":3.72775, "y":0.63002, "heading":1.47522, "vx":-2.44607, "vy":0.34947, "omega":-1.17885, "ax":9.00949, "ay":-1.24377, "alpha":2.35532, "fx":[136.61637,136.68123,133.438,132.70008], "fy":[-5.12558,-6.17954,-30.25695,-32.90782]},
    {"t":1.70377, "x":3.6641, "y":0.63913, "heading":1.44291, "vx":-2.19914, "vy":0.31538, "omega":-1.11429, "ax":8.98254, "ay":-1.25403, "alpha":3.20628, "fx":[136.85816,136.94297,132.56624,131.45479], "fy":[0.33258,-2.86266,-34.46857,-38.08524]},
    {"t":1.73118, "x":3.6072, "y":0.6473, "heading":1.41237, "vx":-1.95295, "vy":0.28101, "omega":-1.02642, "ax":8.95855, "ay":-1.26172, "alpha":3.77292, "fx":[136.89319,137.06495,131.87069,130.55724], "fy":[4.28763,-1.0723,-37.38406,-41.37545]},
    {"t":1.75858, "x":3.55704, "y":0.65453, "heading":1.38424, "vx":-1.70742, "vy":0.24643, "omega":-0.92301, "ax":8.93845, "ay":-1.26848, "alpha":4.17515, "fx":[136.84122,137.13535,131.29543,129.9102], "fy":[7.28366,-0.07058,-39.57894,-43.58312]},
    {"t":1.78599, "x":3.5136, "y":0.66081, "heading":1.35894, "vx":-1.46244, "vy":0.21167, "omega":-0.80858, "ax":8.92176, "ay":-1.27473, "alpha":4.47348, "fx":[136.75364,137.18272,130.80906,129.43769], "fy":[9.62226,0.49478,-41.31297,-45.12734]},
    {"t":1.8134, "x":3.47687, "y":0.66613, "heading":1.33678, "vx":-1.21792, "vy":0.17673, "omega":-0.68598, "ax":8.90785, "ay":-1.28051, "alpha":4.70235, "fx":[136.65435,137.21783,130.39358,129.08463], "fy":[11.48674,0.81476,-42.72049,-46.25054]},
    {"t":1.84081, "x":3.44683, "y":0.67049, "heading":1.31798, "vx":-0.97378, "vy":0.14164, "omega":-0.5571, "ax":8.89614, "ay":-1.28576, "alpha":4.8832, "fx":[136.55488,137.24531,130.03818,128.81105], "fy":[12.99663,1.0028,-43.87817,-47.1049]},
    {"t":1.86821, "x":3.42349, "y":0.67389, "heading":1.30271, "vx":-0.72996, "vy":0.1064, "omega":-0.42326, "ax":8.88616, "ay":-1.29038, "alpha":5.03024, "fx":[136.46074,137.26741,129.73613,128.58733], "fy":[14.23398,1.13099,-44.83305,-47.79212]},
    {"t":1.89562, "x":3.40682, "y":0.67632, "heading":1.29111, "vx":-0.48641, "vy":0.07103, "omega":-0.28539, "ax":8.87751, "ay":-1.29428, "alpha":5.15338, "fx":[136.37442,137.28533,129.48307,128.39118], "fy":[15.25711,1.24763,-45.61553,-48.38333]},
    {"t":1.92303, "x":3.39682, "y":0.67778, "heading":1.28329, "vx":-0.2431, "vy":0.03556, "omega":-0.14415, "ax":8.86991, "ay":-1.2974, "alpha":5.25966, "fx":[136.29687,137.29979,129.27618,128.20557], "fy":[16.10825,1.38636,-46.24588,-48.92977]},
    {"t":1.95043, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
