{
 "name":"IBR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.110678672790527, "y":0.8853047490119934, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.110678672790527 m", "val":6.110678672790527}, "y":{"exp":"0.8853047490119934 m", "val":0.8853047490119934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80859,1.40228,1.94958],
  "samples":[
    {"t":0.0, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70218, "ay":-9.14866, "alpha":0.01516, "fx":[-10.58768,-10.44705,-10.43353,-10.57406], "fy":[-136.93611,-136.9469,-136.94811,-136.93734]},
    {"t":0.04256, "x":6.24936, "y":2.71172, "heading":1.5708, "vx":-0.02988, "vy":-0.38934, "omega":0.00065, "ax":-0.70246, "ay":-9.14732, "alpha":0.01508, "fx":[-10.59129,-10.45176,-10.43834,-10.57777], "fy":[-136.91611,-136.92682,-136.92804,-136.91736]},
    {"t":0.08511, "x":6.24746, "y":2.68687, "heading":1.57082, "vx":-0.05978, "vy":-0.77862, "omega":0.00129, "ax":-0.70282, "ay":-9.14554, "alpha":0.01496, "fx":[-10.59585,-10.45777,-10.44447,-10.58246], "fy":[-136.88949,-136.90009,-136.90134,-136.89076]},
    {"t":0.12767, "x":6.24428, "y":2.64545, "heading":1.57088, "vx":-0.08969, "vy":-1.16783, "omega":0.00192, "ax":-0.70326, "ay":-9.14305, "alpha":0.0148, "fx":[-10.60142,-10.46534,-10.45221,-10.58821], "fy":[-136.85233,-136.86279,-136.86407,-136.85363]},
    {"t":0.17023, "x":6.23982, "y":2.58747, "heading":1.57096, "vx":-0.11962, "vy":-1.55693, "omega":0.00255, "ax":-0.70379, "ay":-9.13934, "alpha":0.01457, "fx":[-10.60777,-10.47465,-10.46179,-10.59482], "fy":[-136.79688,-136.80711,-136.80844,-136.79822]},
    {"t":0.21279, "x":6.23409, "y":2.51294, "heading":1.57107, "vx":-0.14957, "vy":-1.94588, "omega":0.00317, "ax":-0.70438, "ay":-9.1332, "alpha":0.01418, "fx":[-10.61387,-10.48562,-10.4732,-10.60137], "fy":[-136.70514,-136.71501,-136.7164,-136.70655]},
    {"t":0.25534, "x":6.22709, "y":2.42185, "heading":1.5712, "vx":-0.17954, "vy":-2.33456, "omega":0.00378, "ax":-0.70486, "ay":-9.12107, "alpha":0.01342, "fx":[-10.61591,-10.49716,-10.48562,-10.60431], "fy":[-136.52382,-136.53297,-136.53445,-136.52532]},
    {"t":0.2979, "x":6.21881, "y":2.31424, "heading":1.57136, "vx":-0.20954, "vy":-2.72273, "omega":0.00435, "ax":-0.70437, "ay":-9.08558, "alpha":0.01123, "fx":[-10.59382,-10.5018,-10.49284,-10.58483], "fy":[-135.99358,-136.00066,-136.00227,-135.9952]},
    {"t":0.34046, "x":6.20926, "y":2.19014, "heading":1.57155, "vx":-0.23952, "vy":-3.10938, "omega":0.00483, "ax":-0.59929, "ay":-7.16025, "alpha":-0.1132, "fx":[-8.427,-9.43233,-9.51872,-8.50394], "fy":[-107.36704,-107.30459,-106.98854,-107.05391]},
    {"t":0.38301, "x":6.19852, "y":2.05133, "heading":1.57176, "vx":-0.26502, "vy":-3.4141, "omega":0.00001, "ax":-0.05408, "ay":0.00174, "alpha":-0.00006, "fx":[-0.80869,-0.81021,-0.81021,-0.80869], "fy":[0.02503,0.02502,0.02694,0.02693]},
    {"t":0.42557, "x":6.18719, "y":1.90604, "heading":1.57176, "vx":-0.26732, "vy":-3.41403, "omega":0.00001, "ax":-0.05364, "ay":0.00422, "alpha":0.0, "fx":[-0.8023,-0.80353,-0.80353,-0.8023], "fy":[0.06236,0.06236,0.06391,0.0639]},
    {"t":0.46813, "x":6.17577, "y":1.76075, "heading":1.57176, "vx":-0.2696, "vy":-3.41385, "omega":0.00001, "ax":0.02578, "ay":-0.00203, "alpha":0.0, "fx":[0.38562,0.38621,0.38621,0.38562], "fy":[-0.03001,-0.03001,-0.03076,-0.03075]},
    {"t":0.51069, "x":6.16432, "y":1.61547, "heading":1.57176, "vx":-0.26851, "vy":-3.41394, "omega":0.00001, "ax":0.90396, "ay":-0.05322, "alpha":-0.0001, "fx":[13.52105,13.54098,13.54098,13.52104], "fy":[-0.78392,-0.7838,-0.80947,-0.80944]},
    {"t":0.55324, "x":6.15371, "y":1.47013, "heading":1.57176, "vx":-0.23004, "vy":-3.4162, "omega":0.0, "ax":1.49116, "ay":8.56999, "alpha":-0.06851, "fx":[22.71585,22.06115,21.92668,22.57845], "fy":[128.19163,128.29935,128.36852,128.26168]},
    {"t":0.5958, "x":6.14527, "y":1.33251, "heading":1.57176, "vx":-0.16658, "vy":-3.05149, "omega":-0.00291, "ax":0.85021, "ay":9.08046, "alpha":-0.02309, "fx":[12.8513,12.62795,12.6017,12.82475], "fy":[135.90868,135.92946,135.9339,135.91318]},
    {"t":0.63836, "x":6.13895, "y":1.21087, "heading":1.57163, "vx":-0.13039, "vy":-2.66505, "omega":-0.0039, "ax":0.79597, "ay":9.11557, "alpha":-0.01983, "fx":[12.01961,11.83027,11.80945,11.99858], "fy":[136.43726,136.45375,136.45646,136.44002]},
    {"t":0.68091, "x":6.13412, "y":1.10571, "heading":1.57147, "vx":-0.09652, "vy":-2.27712, "omega":-0.00474, "ax":0.76029, "ay":9.12963, "alpha":-0.01854, "fx":[11.4781,11.30146,11.28293,11.45939], "fy":[136.64894,136.66362,136.66573,136.65108]},
    {"t":0.72347, "x":6.1307, "y":1.01707, "heading":1.57126, "vx":-0.06417, "vy":-1.88858, "omega":-0.00553, "ax":-3.07376, "ay":8.63785, "alpha":0.00117, "fx":[-45.97118,-46.11025,-46.04801,-45.90945], "fy":[129.30965,129.26022,129.28276,129.33193]},
    {"t":0.76603, "x":6.12519, "y":0.94452, "heading":1.57103, "vx":-0.19498, "vy":-1.52098, "omega":-0.00548, "ax":-6.86168, "ay":6.09242, "alpha":0.02237, "fx":[-102.71852,-102.76329,-102.70003,-102.65559], "fy":[91.18427,91.13392,91.20532,91.25523]},
    {"t":0.80859, "x":6.11068, "y":0.8853, "heading":1.5708, "vx":-0.48699, "vy":-1.26171, "omega":-0.00453, "ax":-7.66389, "ay":5.0466, "alpha":0.02878, "fx":[-114.72739,-114.74987,-114.70711,-114.68485], "fy":[75.52495,75.49089,75.55593,75.58961]},
    {"t":0.84351, "x":6.089, "y":0.84432, "heading":1.57064, "vx":-0.75464, "vy":-1.08546, "omega":-0.00352, "ax":-7.8449, "ay":4.75758, "alpha":0.02911, "fx":[-117.43781,-117.45882,-117.41547,-117.39467], "fy":[71.19566,71.16112,71.23274,71.26687]},
    {"t":0.87843, "x":6.05786, "y":0.80931, "heading":1.57052, "vx":-1.02861, "vy":-0.91931, "omega":-0.00251, "ax":-8.08037, "ay":4.34142, "alpha":0.02948, "fx":[-120.96374,-120.98242,-120.93902,-120.92055], "fy":[64.96164,64.92705,65.00799,65.04213]},
    {"t":0.91336, "x":6.01701, "y":0.77985, "heading":1.57043, "vx":-1.3108, "vy":-0.76769, "omega":-0.00148, "ax":-8.39061, "ay":3.69925, "alpha":0.02988, "fx":[-125.60861,-125.6234,-125.58171,-125.56712], "fy":[55.34171,55.30846,55.40323,55.43597]},
    {"t":0.94828, "x":5.96611, "y":0.7553, "heading":1.57038, "vx":-1.60383, "vy":-0.6385, "omega":-0.00043, "ax":-8.7849, "ay":2.6132, "alpha":0.03015, "fx":[-131.51022,-131.51859,-131.48423,-131.47601], "fy":[39.07178,39.0443,39.16011,39.18699]},
    {"t":0.9832, "x":5.90475, "y":0.73459, "heading":1.57036, "vx":-1.91063, "vy":-0.54724, "omega":0.00062, "ax":-9.13947, "ay":0.58161, "alpha":0.02964, "fx":[-136.80867,-136.80948,-136.80039,-136.79962], "fy":[8.6382,8.63069,8.77401,8.78081]},
    {"t":1.01813, "x":5.83245, "y":0.71584, "heading":1.57038, "vx":-2.22981, "vy":-0.52693, "omega":0.00165, "ax":-9.07767, "ay":-1.12906, "alpha":0.02796, "fx":[-135.86872,-135.87109,-135.89031,-135.88787], "fy":[-16.98529,-16.97039,-16.81511,-16.83078]},
    {"t":1.05305, "x":5.74904, "y":0.69675, "heading":1.57044, "vx":-2.54684, "vy":-0.56636, "omega":0.00263, "ax":-9.05167, "ay":-1.18651, "alpha":0.02622, "fx":[-135.47768,-135.48078,-135.50294,-135.49976], "fy":[-17.85381,-17.83661,-17.66641,-17.68443]},
    {"t":1.08797, "x":5.65457, "y":0.67624, "heading":1.57053, "vx":-2.86295, "vy":-0.6078, "omega":0.00355, "ax":-9.00289, "ay":-1.13743, "alpha":0.02165, "fx":[-134.74482,-134.74947,-134.77575,-134.77102], "fy":[-17.14105,-17.12066,-16.90992,-16.93128]},
    {"t":1.1229, "x":5.5491, "y":0.65432, "heading":1.57066, "vx":-3.17736, "vy":-0.64752, "omega":0.0043, "ax":-5.75122, "ay":2.62957, "alpha":-0.12424, "fx":[-86.00834,-86.46745,-86.16705,-85.70698], "fy":[38.93105,38.69145,39.79146,40.02938]},
    {"t":1.15782, "x":5.43463, "y":0.63331, "heading":1.57081, "vx":-3.37822, "vy":-0.55569, "omega":-0.00004, "ax":-0.16424, "ay":1.01297, "alpha":-0.00009, "fx":[-2.45637,-2.46062,-2.46059,-2.45635], "fy":[15.16005,15.16002,15.16525,15.16525]},
    {"t":1.19274, "x":5.31655, "y":0.61453, "heading":1.57081, "vx":-3.38395, "vy":-0.52031, "omega":-0.00004, "ax":-0.01494, "ay":0.09752, "alpha":0.0, "fx":[-0.22339,-0.22374,-0.22374,-0.22339], "fy":[1.45951,1.45951,1.45995,1.45994]},
    {"t":1.22767, "x":5.19836, "y":0.59641, "heading":1.5708, "vx":-3.38447, "vy":-0.5169, "omega":-0.00004, "ax":0.00077, "ay":-0.00501, "alpha":0.0, "fx":[0.01155,0.01157,0.01157,0.01155], "fy":[-0.07491,-0.07491,-0.07493,-0.07493]},
    {"t":1.26259, "x":5.08016, "y":0.57836, "heading":1.5708, "vx":-3.38445, "vy":-0.51708, "omega":-0.00004, "ax":-0.02666, "ay":0.17561, "alpha":0.0, "fx":[-0.39874,-0.39935,-0.39935,-0.39874], "fy":[2.62824,2.62824,2.62901,2.62901]},
    {"t":1.29751, "x":4.96195, "y":0.56041, "heading":1.5708, "vx":-3.38538, "vy":-0.51095, "omega":-0.00004, "ax":-0.17702, "ay":1.22577, "alpha":-0.00001, "fx":[-2.64762,-2.65177,-2.65175,-2.64759], "fy":[18.34548,18.34544,18.35052,18.35052]},
    {"t":1.33244, "x":4.84361, "y":0.54331, "heading":1.5708, "vx":-3.39156, "vy":-0.46814, "omega":-0.00004, "ax":-0.56173, "ay":5.03008, "alpha":-0.00045, "fx":[-8.39855,-8.41932,-8.41797,-8.3972], "fy":[75.28649,75.28538,75.29962,75.30065]},
    {"t":1.36736, "x":4.72483, "y":0.53003, "heading":1.5708, "vx":-3.41118, "vy":-0.29247, "omega":-0.00006, "ax":-0.33048, "ay":7.98348, "alpha":-0.16119, "fx":[-4.17061,-5.79531,-5.71091,-4.11015], "fy":[119.3885,119.32932,119.61551,119.67138]},
    {"t":1.40228, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.42272, "vy":-0.01366, "omega":-0.00568, "ax":0.24713, "ay":7.91332, "alpha":-0.06254, "fx":[4.01061,3.40787,3.3893,3.98889], "fy":[118.38687,118.40264,118.5152,118.49896]},
    {"t":1.42965, "x":4.51192, "y":0.52727, "heading":1.57064, "vx":-3.41596, "vy":0.20289, "omega":-0.0074, "ax":0.51902, "ay":6.17748, "alpha":0.00642, "fx":[7.73294,7.80048,7.80496,7.73736], "fy":[92.48587,92.48242,92.44999,92.45363]},
    {"t":1.45701, "x":4.41864, "y":0.53514, "heading":1.57044, "vx":-3.40175, "vy":0.37193, "omega":-0.00722, "ax":0.3623, "ay":2.98636, "alpha":0.0031, "fx":[5.40988,5.43562,5.43636,5.41062], "fy":[44.71483,44.7143,44.68793,44.68861]},
    {"t":1.48438, "x":4.32569, "y":0.54643, "heading":1.57024, "vx":-3.39184, "vy":0.45365, "omega":-0.00714, "ax":0.12085, "ay":0.88053, "alpha":0.00077, "fx":[1.80574,1.81217,1.81218,1.80576], "fy":[13.18422,13.18423,13.17626,13.1763]},
    {"t":1.51174, "x":4.23292, "y":0.55918, "heading":1.57005, "vx":-3.38853, "vy":0.47775, "omega":-0.00711, "ax":0.01229, "ay":0.0612, "alpha":-0.01377, "fx":[0.21605,0.15185,0.1519,0.2161], "fy":[0.87573,0.87555,0.95662,0.95631]},
    {"t":1.53911, "x":4.14019, "y":0.57227, "heading":1.56985, "vx":-3.3882, "vy":0.47943, "omega":-0.00749, "ax":1.83051, "ay":-0.83688, "alpha":-6.81244, "fx":[41.6983,11.7006,12.47527,43.72612], "fy":[-31.64196,-34.49926,8.48714,7.54664]},
    {"t":1.56647, "x":4.04816, "y":0.58508, "heading":1.56965, "vx":-3.3381, "vy":0.45652, "omega":-0.19391, "ax":6.34952, "ay":-0.5699, "alpha":-21.33051, "fx":[117.16969,59.19937,78.36737,125.43566], "fy":[-63.99256,-115.9749,100.95823,44.88705]},
    {"t":1.59384, "x":3.95919, "y":0.59736, "heading":1.56434, "vx":-3.16435, "vy":0.44093, "omega":-0.77762, "ax":8.07198, "ay":-0.87612, "alpha":-12.84559, "fx":[125.41121,103.76913,121.8637,132.25915], "fy":[-51.37294,-85.11788,54.91741,29.11659]},
    {"t":1.6212, "x":3.87562, "y":0.6091, "heading":1.54306, "vx":-2.94346, "vy":0.41695, "omega":-1.12914, "ax":8.9732, "ay":-1.19921, "alpha":-2.66325, "fx":[133.20338,132.14903,135.84837,136.06209], "fy":[-28.39451,-32.14407,-5.72705,-5.53621]},
    {"t":1.64857, "x":3.79844, "y":0.62006, "heading":1.51216, "vx":-2.69791, "vy":0.38414, "omega":-1.20202, "ax":9.03598, "ay":-1.24332, "alpha":0.50466, "fx":[135.58263,135.64146,134.94318,134.85475], "fy":[-16.13778,-15.88119,-21.02102,-21.40251]},
    {"t":1.67593, "x":3.72799, "y":0.63011, "heading":1.47927, "vx":-2.45064, "vy":0.35011, "omega":-1.18821, "ax":9.02554, "ay":-1.25727, "alpha":2.09733, "fx":[136.48083,136.53819,133.92978,133.44792], "fy":[-8.48885,-8.88872,-28.02882,-29.87153]},
    {"t":1.7033, "x":3.66431, "y":0.63922, "heading":1.44675, "vx":-2.20366, "vy":0.31571, "omega":-1.13081, "ax":9.0053, "ay":-1.26434, "alpha":3.06657, "fx":[136.84206,136.87163,133.12428,132.34695], "fy":[-3.20781,-5.29819,-32.25265,-34.94244]},
    {"t":1.73066, "x":3.60738, "y":0.64738, "heading":1.41581, "vx":-1.95723, "vy":0.28111, "omega":-1.0469, "ax":8.98566, "ay":-1.26955, "alpha":3.71887, "fx":[136.97329,137.02885,132.47257,131.53438], "fy":[0.6779,-3.28794,-35.19065,-38.21253]},
    {"t":1.75803, "x":3.55718, "y":0.6546, "heading":1.38716, "vx":-1.71134, "vy":0.24637, "omega":-0.94513, "ax":8.96851, "ay":-1.27425, "alpha":4.1859, "fx":[136.99671,137.11729,131.92931,130.93881], "fy":[3.65731,-2.11367,-37.40754,-40.43052]},
    {"t":1.78539, "x":3.51371, "y":0.66086, "heading":1.3613, "vx":-1.46592, "vy":0.2115, "omega":-0.83059, "ax":8.95391, "ay":-1.27874, "alpha":4.53481, "fx":[136.96803,137.17414,131.4675,130.49848], "fy":[6.00607,-1.41279,-39.16171,-41.99483]},
    {"t":1.81276, "x":3.47695, "y":0.66617, "heading":1.33857, "vx":-1.22089, "vy":0.17651, "omega":-0.70649, "ax":8.94153, "ay":-1.28301, "alpha":4.80412, "fx":[136.91496,137.21434,131.0712,130.1665], "fy":[7.89401,-0.98597,-40.58795,-43.13952]},
    {"t":1.84012, "x":3.44689, "y":0.67052, "heading":1.31923, "vx":-0.97621, "vy":0.1414, "omega":-0.57503, "ax":8.93098, "ay":-1.28699, "alpha":5.01794, "fx":[136.852,137.24471,130.7307,129.90781], "fy":[9.43316,-0.71357,-41.76361,-44.01325]},
    {"t":1.86749, "x":3.42352, "y":0.67391, "heading":1.3035, "vx":-0.73182, "vy":0.10618, "omega":-0.43771, "ax":8.9219, "ay":-1.29054, "alpha":5.19233, "fx":[136.78696,137.2687,130.43985,129.69592], "fy":[10.70125,-0.5189,-42.73633,-44.71628]},
    {"t":1.89485, "x":3.40683, "y":0.67633, "heading":1.29152, "vx":-0.48767, "vy":0.07086, "omega":-0.29562, "ax":8.91398, "ay":-1.29359, "alpha":5.33851, "fx":[136.72403,137.28822,130.19467,129.51054], "fy":[11.75404,-0.35023,-43.53701,-45.31931]},
    {"t":1.92222, "x":3.39682, "y":0.67779, "heading":1.28343, "vx":-0.24374, "vy":0.03547, "omega":-0.14954, "ax":8.90698, "ay":-1.29603, "alpha":5.46453, "fx":[136.66548,137.30442,129.99259,129.33602], "fy":[12.63227,-0.17134,-44.1863,-45.87362]},
    {"t":1.94958, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
