{
 "name":"IBR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.110678672790527, "y":0.8853047490119934, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBR.x", "val":6.1}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.110678672790527 m", "val":6.110678672790527}, "y":{"exp":"0.8853047490119934 m", "val":0.8853047490119934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71647,1.25303,1.70975],
  "samples":[
    {"t":0.0, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91499, "ay":-12.20013, "alpha":0.02156, "fx":[-13.79642,-13.61305,-13.59582,-13.77907], "fy":[-182.61055,-182.6243,-182.62581,-182.61209]},
    {"t":0.04215, "x":6.24919, "y":2.70917, "heading":1.5708, "vx":-0.03856, "vy":-0.51418, "omega":0.00091, "ax":-0.9142, "ay":-12.19814, "alpha":0.02006, "fx":[-13.77556,-13.6087,-13.59302,-13.75979], "fy":[-182.58153,-182.59402,-182.59544,-182.58296]},
    {"t":0.08429, "x":6.24675, "y":2.67667, "heading":1.57083, "vx":-0.07709, "vy":-1.02827, "omega":0.00175, "ax":-0.91313, "ay":-12.19534, "alpha":0.01794, "fx":[-13.74688,-13.60325,-13.58976,-13.73332], "fy":[-182.54057,-182.55131,-182.55257,-182.54184]},
    {"t":0.12644, "x":6.24269, "y":2.6225, "heading":1.57091, "vx":-0.11558, "vy":-1.54225, "omega":0.00251, "ax":-0.91168, "ay":-12.19109, "alpha":0.01474, "fx":[-13.7058,-13.59732,-13.58712,-13.69557], "fy":[-182.47836,-182.48646,-182.48746,-182.47936]},
    {"t":0.16858, "x":6.23701, "y":2.54667, "heading":1.57101, "vx":-0.154, "vy":-2.05605, "omega":0.00313, "ax":-0.90962, "ay":-12.18386, "alpha":0.00933, "fx":[-13.64248,-13.5934,-13.58878,-13.63787], "fy":[-182.37263,-182.37628,-182.37677,-182.37312]},
    {"t":0.21073, "x":6.22971, "y":2.4492, "heading":1.57115, "vx":-0.19234, "vy":-2.56954, "omega":0.00352, "ax":-0.90644, "ay":-12.16891, "alpha":-0.00181, "fx":[-13.52827,-13.60099,-13.60786,-13.53506], "fy":[-182.15397,-182.14857,-182.14773,-182.15314]},
    {"t":0.25287, "x":6.2208, "y":2.3301, "heading":1.57129, "vx":-0.23054, "vy":-3.0824, "omega":0.00345, "ax":-0.8996, "ay":-12.12034, "alpha":-0.03776, "fx":[-13.21304,-13.67503,-13.71911,-13.2554], "fy":[-181.44468,-181.41072,-181.40293,-181.43715]},
    {"t":0.29502, "x":6.21029, "y":2.18942, "heading":1.57144, "vx":-0.26845, "vy":-3.59322, "omega":0.00186, "ax":0.02653, "ay":-0.63416, "alpha":-0.04386, "fx":[0.49122,0.30298,0.30286,0.49113], "fy":[-9.60996,-9.61081,-9.37434,-9.37486]},
    {"t":0.33716, "x":6.19899, "y":2.03742, "heading":1.57152, "vx":-0.26733, "vy":-3.61995, "omega":0.00001, "ax":0.0677, "ay":-0.00503, "alpha":0.0, "fx":[1.01264,1.01418,1.01418,1.01264], "fy":[-0.07434,-0.07433,-0.07627,-0.07626]},
    {"t":0.37931, "x":6.18779, "y":1.88485, "heading":1.57152, "vx":-0.26448, "vy":-3.62016, "omega":0.00001, "ax":0.09627, "ay":-0.00698, "alpha":0.0, "fx":[1.4399,1.4421,1.4421,1.4399], "fy":[-0.10309,-0.10308,-0.10586,-0.10585]},
    {"t":0.42145, "x":6.17673, "y":1.73228, "heading":1.57152, "vx":-0.26042, "vy":-3.62045, "omega":0.00001, "ax":0.14545, "ay":-0.01034, "alpha":0.0, "fx":[2.17554,2.17886,2.17886,2.17554], "fy":[-0.15268,-0.15266,-0.15686,-0.15685]},
    {"t":0.4636, "x":6.16588, "y":1.57968, "heading":1.57152, "vx":-0.25429, "vy":-3.62089, "omega":0.00001, "ax":0.26834, "ay":-0.01759, "alpha":0.0, "fx":[4.01359,4.01971,4.01972,4.01359], "fy":[-0.2594,-0.25938,-0.26712,-0.2671]},
    {"t":0.50574, "x":6.1554, "y":1.42706, "heading":1.57152, "vx":-0.24298, "vy":-3.62163, "omega":0.00001, "ax":1.14491, "ay":6.46599, "alpha":-0.05858, "fx":[17.30501,17.00026,16.97034,17.27476], "fy":[96.66478,96.68771,96.90881,96.88464]},
    {"t":0.54789, "x":6.14618, "y":1.28017, "heading":1.57152, "vx":-0.19473, "vy":-3.34912, "omega":-0.00246, "ax":0.78533, "ay":12.13873, "alpha":-0.03133, "fx":[11.91534,11.61941,11.59544,11.89092], "fy":[181.68757,181.7066,181.71066,181.69169]},
    {"t":0.59003, "x":6.13867, "y":1.1498, "heading":1.57142, "vx":-0.16163, "vy":-2.83753, "omega":-0.00378, "ax":0.71674, "ay":12.18407, "alpha":-0.03027, "fx":[10.88455,10.59434,10.57293,10.86269], "fy":[182.36803,182.38505,182.38753,182.37056]},
    {"t":0.63218, "x":6.13249, "y":1.04103, "heading":1.57126, "vx":-0.13143, "vy":-2.32403, "omega":-0.00506, "ax":-1.17591, "ay":12.16256, "alpha":-0.01962, "fx":[-17.47766,-17.75968,-17.72526,-17.44398], "fy":[182.06741,182.04018,182.04433,182.07143]},
    {"t":0.67433, "x":6.12591, "y":0.95389, "heading":1.57104, "vx":-0.18098, "vy":-1.81143, "omega":-0.00588, "ax":-8.56105, "ay":8.73779, "alpha":0.02355, "fx":[-128.15755,-128.2546,-128.13525,-128.03881], "fy":[130.78106,130.68609,130.80338,130.89757]},
    {"t":0.71647, "x":6.11068, "y":0.8853, "heading":1.5708, "vx":-0.54179, "vy":-1.44317, "omega":-0.00489, "ax":-10.3326, "ay":6.55223, "alpha":0.03974, "fx":[-154.68071,-154.71512,-154.64718,-154.6131], "fy":[98.05096,97.99683,98.10415,98.15767]},
    {"t":0.75224, "x":6.08469, "y":0.83787, "heading":1.57062, "vx":-0.9114, "vy":-1.2088, "omega":-0.00347, "ax":-10.60256, "ay":6.10077, "alpha":0.04006, "fx":[-158.72331,-158.7549,-158.68625,-158.655], "fy":[91.28743,91.23273,91.35226,91.40628]},
    {"t":0.78801, "x":6.0453, "y":0.79854, "heading":1.5705, "vx":-1.29066, "vy":-0.99057, "omega":-0.00204, "ax":-10.98201, "ay":5.37922, "alpha":0.04037, "fx":[-164.40525,-164.43186,-164.36416,-164.33786], "fy":[80.47701,80.42304,80.56155,80.61477]},
    {"t":0.82378, "x":5.99211, "y":0.76655, "heading":1.57042, "vx":-1.68349, "vy":-0.79815, "omega":-0.00059, "ax":-11.52293, "ay":4.07507, "alpha":0.04049, "fx":[-172.50287,-172.52012,-172.46002,-172.44303], "fy":[60.9369,60.88889,61.05927,61.10639]},
    {"t":0.85955, "x":5.92452, "y":0.7406, "heading":1.5704, "vx":-2.09568, "vy":-0.65238, "omega":0.00086, "ax":-12.14395, "ay":1.27057, "alpha":0.03932, "fx":[-181.78756,-181.79004,-181.76695,-181.76456], "fy":[18.91748,18.89871,19.1202,19.13789]},
    {"t":0.89532, "x":5.84178, "y":0.71808, "heading":1.57043, "vx":-2.53008, "vy":-0.60693, "omega":0.00226, "ax":-12.09617, "ay":-1.50273, "alpha":0.03575, "fx":[-181.04471,-181.04864,-181.07946,-181.07542], "fy":[-22.63011,-22.6062,-22.35675,-22.38185]},
    {"t":0.9311, "x":5.74354, "y":0.69541, "heading":1.57051, "vx":-2.96277, "vy":-0.66068, "omega":0.00354, "ax":-12.02747, "ay":-1.58611, "alpha":0.03002, "fx":[-180.01149,-180.0177,-180.05621,-180.04987], "fy":[-23.90392,-23.87399,-23.57893,-23.6102]},
    {"t":0.96687, "x":5.62987, "y":0.67076, "heading":1.57064, "vx":-3.393, "vy":-0.71742, "omega":0.00462, "ax":-5.31745, "ay":3.96034, "alpha":-0.13018, "fx":[-79.4066,-80.01868,-79.78187,-79.17108], "fy":[58.91956,58.7303,59.64335,59.82879]},
    {"t":1.00264, "x":5.5051, "y":0.64763, "heading":1.57081, "vx":-3.58321, "vy":-0.57576, "omega":-0.00004, "ax":-0.09169, "ay":0.57407, "alpha":-0.00003, "fx":[-1.37133,-1.37356,-1.37356,-1.37133], "fy":[8.59164,8.59163,8.59443,8.59443]},
    {"t":1.03841, "x":5.37686, "y":0.6274, "heading":1.57081, "vx":-3.58649, "vy":-0.55522, "omega":-0.00004, "ax":0.00719, "ay":-0.0463, "alpha":0.0, "fx":[0.10756,0.10772,0.10772,0.10756], "fy":[-0.69294,-0.69294,-0.69315,-0.69315]},
    {"t":1.07418, "x":5.24858, "y":0.60751, "heading":1.5708, "vx":-3.58623, "vy":-0.55688, "omega":-0.00004, "ax":0.01125, "ay":-0.07225, "alpha":0.0, "fx":[0.16833,0.16859,0.16859,0.16833], "fy":[-1.08134,-1.08134,-1.08167,-1.08167]},
    {"t":1.10995, "x":5.1203, "y":0.58755, "heading":1.5708, "vx":-3.58583, "vy":-0.55946, "omega":-0.00004, "ax":-0.00183, "ay":0.01174, "alpha":0.0, "fx":[-0.02731,-0.02735,-0.02735,-0.02731], "fy":[0.17577,0.17577,0.17583,0.17583]},
    {"t":1.14572, "x":4.99203, "y":0.56754, "heading":1.5708, "vx":-3.58589, "vy":-0.55904, "omega":-0.00004, "ax":-0.08795, "ay":0.57515, "alpha":0.0, "fx":[-1.31547,-1.3175,-1.3175,-1.31547], "fy":[8.60789,8.60788,8.61043,8.61042]},
    {"t":1.18149, "x":4.86371, "y":0.54791, "heading":1.5708, "vx":-3.58904, "vy":-0.53847, "omega":-0.00004, "ax":-0.56971, "ay":4.47733, "alpha":-0.00002, "fx":[-8.52039,-8.53567,-8.53509,-8.51981], "fy":[67.01206,67.01156,67.02637,67.02679]},
    {"t":1.21726, "x":4.73496, "y":0.53151, "heading":1.5708, "vx":-3.60942, "vy":-0.37831, "omega":-0.00004, "ax":-0.55023, "ay":10.47537, "alpha":-0.00059, "fx":[-8.22142,-8.25271,-8.25095,-8.21968], "fy":[156.79867,156.79726,156.80343,156.80481]},
    {"t":1.25303, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.6291, "vy":-0.0036, "omega":-0.00006, "ax":0.52216, "ay":10.48337, "alpha":0.00002, "fx":[7.80283,7.82774,7.82907,7.80414], "fy":[156.92375,156.92271,156.91782,156.91889]},
    {"t":1.28816, "x":4.47832, "y":0.53103, "heading":1.57079, "vx":-3.61075, "vy":0.36471, "omega":-0.00006, "ax":0.58091, "ay":4.68369, "alpha":0.00003, "fx":[8.68708,8.70292,8.70355,8.68771], "fy":[70.11569,70.11523,70.10026,70.1008]},
    {"t":1.3233, "x":4.35182, "y":0.54673, "heading":1.57079, "vx":-3.59035, "vy":0.52926, "omega":-0.00006, "ax":0.10261, "ay":0.68053, "alpha":0.0, "fx":[1.53472,1.53709,1.53709,1.53472], "fy":[10.1881,10.1881,10.18513,10.18514]},
    {"t":1.35843, "x":4.22575, "y":0.56575, "heading":1.57079, "vx":-3.58674, "vy":0.55317, "omega":-0.00006, "ax":0.01448, "ay":0.08491, "alpha":-0.00002, "fx":[0.21668,0.21692,0.21692,0.21668], "fy":[1.27108,1.27108,1.27078,1.27078]},
    {"t":1.39356, "x":4.09975, "y":0.58523, "heading":1.57079, "vx":-3.58623, "vy":0.55615, "omega":-0.00006, "ax":5.58274, "ay":-0.85519, "alpha":0.00137, "fx":[83.51981,83.62145,83.6112,83.50961], "fy":[-12.70866,-12.70005,-12.89367,-12.90128]},
    {"t":1.42869, "x":3.9772, "y":0.60424, "heading":1.57079, "vx":-3.3901, "vy":0.5261, "omega":-0.00001, "ax":11.98484, "ay":-1.85973, "alpha":0.00162, "fx":[179.43142,179.44658,179.35986,179.34478], "fy":[-27.59026,-27.52045,-28.08563,-28.15349]},
    {"t":1.46383, "x":3.86549, "y":0.62158, "heading":1.57078, "vx":-2.96904, "vy":0.46077, "omega":0.00004, "ax":12.0431, "ay":-1.86891, "alpha":0.00061, "fx":[180.30448,180.31737,180.23089,180.21808], "fy":[-27.72973,-27.66011,-28.2209,-28.28857]},
    {"t":1.49896, "x":3.76861, "y":0.63661, "heading":1.57079, "vx":-2.54594, "vy":0.39511, "omega":0.00006, "ax":12.06258, "ay":-1.87198, "alpha":0.00015, "fx":[180.59639,180.60851,180.52227,180.51023], "fy":[-27.77683,-27.7074,-28.26568,-28.33316]},
    {"t":1.53409, "x":3.68661, "y":0.64934, "heading":1.57079, "vx":-2.12215, "vy":0.32934, "omega":0.00007, "ax":12.07233, "ay":-1.87351, "alpha":-0.00012, "fx":[180.74233,180.75407,180.668,180.65635], "fy":[-27.80053,-27.73124,-28.28793,-28.35527]},
    {"t":1.56922, "x":3.61951, "y":0.65975, "heading":1.57079, "vx":-1.69802, "vy":0.26352, "omega":0.00006, "ax":12.07817, "ay":-1.87443, "alpha":-0.0003, "fx":[180.82986,180.84136,180.75541,180.744], "fy":[-27.81481,-27.74563,-28.3012,-28.36845]},
    {"t":1.60436, "x":3.56731, "y":0.66785, "heading":1.57079, "vx":-1.27368, "vy":0.19767, "omega":0.00005, "ax":12.08206, "ay":-1.87505, "alpha":-0.00042, "fx":[180.88818,180.89952,180.81367,180.80242], "fy":[-27.82436,-27.75526,-28.31001,-28.37718]},
    {"t":1.63949, "x":3.53002, "y":0.67364, "heading":1.5708, "vx":-0.84921, "vy":0.13179, "omega":0.00004, "ax":12.08484, "ay":-1.87548, "alpha":-0.00052, "fx":[180.92981,180.94104,180.85527,180.84414], "fy":[-27.83121,-27.76217,-28.31628,-28.38339]},
    {"t":1.67462, "x":3.50764, "y":0.67711, "heading":1.5708, "vx":-0.42464, "vy":0.0659, "omega":0.00002, "ax":12.08693, "ay":-1.87581, "alpha":-0.0006, "fx":[180.96103,180.97217,180.88647,180.87542], "fy":[-27.83636,-27.76737,-28.32096,-28.38802]},
    {"t":1.70975, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
