{
 "name":"IBR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.110678672790527, "y":0.8853047490119934, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.110678672790527 m", "val":6.110678672790527}, "y":{"exp":"0.8853047490119934 m", "val":0.8853047490119934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78728,1.37668,1.91529],
  "samples":[
    {"t":0.0, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76574, "ay":-10.16677, "alpha":0.01391, "fx":[-11.54225,-11.39572,-11.38189,-11.52833], "fy":[-152.17571,-152.18674,-152.18795,-152.17694]},
    {"t":0.04374, "x":6.24927, "y":2.71028, "heading":1.5708, "vx":-0.03349, "vy":-0.44467, "omega":0.00061, "ax":-0.76534, "ay":-10.16517, "alpha":0.01385, "fx":[-11.5358,-11.39018,-11.37644,-11.52197], "fy":[-152.15175,-152.16271,-152.16394,-152.153]},
    {"t":0.08748, "x":6.24707, "y":2.68111, "heading":1.57082, "vx":-0.06697, "vy":-0.88927, "omega":0.00121, "ax":-0.76481, "ay":-10.16293, "alpha":0.01376, "fx":[-11.52707,-11.38272,-11.36911,-11.51336], "fy":[-152.11817,-152.12903,-152.13029,-152.11946]},
    {"t":0.13121, "x":6.24341, "y":2.63249, "heading":1.57088, "vx":-0.10042, "vy":-1.33377, "omega":0.00182, "ax":-0.76407, "ay":-10.15955, "alpha":0.01362, "fx":[-11.51496,-11.37251,-11.35907,-11.50144], "fy":[-152.0677,-152.0784,-152.07971,-152.06902]},
    {"t":0.17495, "x":6.23829, "y":2.56444, "heading":1.57096, "vx":-0.13384, "vy":-1.77813, "omega":0.00241, "ax":-0.76301, "ay":-10.1539, "alpha":0.01341, "fx":[-11.49737,-11.35803,-11.34489,-11.48415], "fy":[-151.9833,-151.99375,-151.99513,-151.98469]},
    {"t":0.21869, "x":6.2317, "y":2.47696, "heading":1.57106, "vx":-0.16721, "vy":-2.22224, "omega":0.003, "ax":-0.76131, "ay":-10.14257, "alpha":0.01298, "fx":[-11.46869,-11.33544,-11.32289,-11.45606], "fy":[-151.81382,-151.82379,-151.82529,-151.81533]},
    {"t":0.26243, "x":6.22366, "y":2.37006, "heading":1.57119, "vx":-0.20051, "vy":-2.66585, "omega":0.00357, "ax":-0.75755, "ay":-10.10845, "alpha":0.01176, "fx":[-11.40295,-11.28684,-11.27592,-11.39199], "fy":[-151.30354,-151.31219,-151.31399,-151.30536]},
    {"t":0.30616, "x":6.21417, "y":2.24379, "heading":1.57135, "vx":-0.23364, "vy":-3.10797, "omega":0.00408, "ax":-0.26046, "ay":-3.89622, "alpha":-0.09314, "fx":[-3.59281,-4.19122,-4.20551,-3.60505], "fy":[-58.60667,-58.59834,-58.03317,-58.04477]},
    {"t":0.3499, "x":6.2037, "y":2.10413, "heading":1.57153, "vx":-0.24503, "vy":-3.27838, "omega":0.00001, "ax":0.02932, "ay":-0.0026, "alpha":-0.00001, "fx":[0.43861,0.43922,0.43922,0.43861], "fy":[-0.03847,-0.03847,-0.03923,-0.03923]},
    {"t":0.39364, "x":6.19301, "y":1.96074, "heading":1.57153, "vx":-0.24375, "vy":-3.27849, "omega":0.00001, "ax":0.03982, "ay":-0.00295, "alpha":0.0, "fx":[0.59554,0.59645,0.59645,0.59554], "fy":[-0.04358,-0.04358,-0.04473,-0.04473]},
    {"t":0.43738, "x":6.18239, "y":1.81734, "heading":1.57153, "vx":-0.24201, "vy":-3.27862, "omega":0.00001, "ax":0.05663, "ay":-0.00416, "alpha":0.0, "fx":[0.847,0.84829,0.84829,0.847], "fy":[-0.06144,-0.06143,-0.06306,-0.06306]},
    {"t":0.48111, "x":6.17186, "y":1.67394, "heading":1.57153, "vx":-0.23953, "vy":-3.2788, "omega":0.00001, "ax":0.09153, "ay":-0.00663, "alpha":0.0, "fx":[1.36903,1.37112,1.37112,1.36903], "fy":[-0.09794,-0.09793,-0.10057,-0.10056]},
    {"t":0.52485, "x":6.16147, "y":1.53053, "heading":1.57153, "vx":-0.23553, "vy":-3.27909, "omega":0.00001, "ax":0.27421, "ay":-0.01769, "alpha":-0.00001, "fx":[4.10138,4.10757,4.10757,4.10139], "fy":[-0.26093,-0.2609,-0.26872,-0.2687]},
    {"t":0.56859, "x":6.15143, "y":1.38709, "heading":1.57153, "vx":-0.22353, "vy":-3.27987, "omega":0.00001, "ax":1.45459, "ay":7.40341, "alpha":-0.07562, "fx":[22.14583,21.51062,21.40157,22.03443], "fy":[110.64407,110.73062,110.99301,110.90573]},
    {"t":0.61233, "x":6.14304, "y":1.25072, "heading":1.57153, "vx":-0.15991, "vy":-2.95606, "omega":-0.0033, "ax":0.71332, "ay":10.11327, "alpha":-0.01579, "fx":[10.77184,10.59825,10.58286,10.75629], "fy":[151.37359,151.38575,151.38828,151.37613]},
    {"t":0.65606, "x":6.13673, "y":1.1311, "heading":1.57138, "vx":-0.12871, "vy":-2.51373, "omega":-0.00399, "ax":0.66568, "ay":10.14972, "alpha":-0.0148, "fx":[10.05303,9.88907,9.87553,10.03935], "fy":[151.9204,151.93112,151.93269,151.92199]},
    {"t":0.6998, "x":6.13174, "y":1.03086, "heading":1.57121, "vx":-0.0996, "vy":-2.0698, "omega":-0.00464, "ax":-1.85667, "ay":10.01279, "alpha":-0.00358, "fx":[-27.73377,-27.88442,-27.84926,-27.69899], "fy":[149.88742,149.85953,149.86649,149.89427]},
    {"t":0.74354, "x":6.12561, "y":0.94991, "heading":1.57101, "vx":-0.18081, "vy":-1.63187, "omega":-0.0048, "ax":-7.33967, "ay":7.07509, "alpha":0.02166, "fx":[-109.87151,-109.92061,-109.85669,-109.80793], "fy":[105.89619,105.84533,105.91181,105.96225]},
    {"t":0.78728, "x":6.11068, "y":0.8853, "heading":1.5708, "vx":-0.50183, "vy":-1.32242, "omega":-0.00385, "ax":-8.59524, "ay":5.48429, "alpha":0.02976, "fx":[-128.66746,-128.68681,-128.64884,-128.62968], "fy":[82.07727,82.04703,82.10663,82.13653]},
    {"t":0.82412, "x":6.08636, "y":0.84031, "heading":1.57065, "vx":-0.81845, "vy":-1.12039, "omega":-0.00275, "ax":-8.79607, "ay":5.15209, "alpha":0.03012, "fx":[-131.67456,-131.69268,-131.654,-131.63608], "fy":[77.1018,77.07099,77.13714,77.16757]},
    {"t":0.86095, "x":6.05024, "y":0.80253, "heading":1.57055, "vx":-1.14248, "vy":-0.9306, "omega":-0.00164, "ax":-9.07839, "ay":4.62992, "alpha":0.03056, "fx":[-135.9017,-135.91758,-135.87875,-135.86306], "fy":[69.28067,69.24971,69.32601,69.35654]},
    {"t":0.89779, "x":6.002, "y":0.77139, "heading":1.57049, "vx":-1.47691, "vy":-0.76005, "omega":-0.00052, "ax":-9.48724, "ay":3.70719, "alpha":0.03106, "fx":[-142.02261,-142.03413,-141.9977,-141.98636], "fy":[55.45914,55.43006,55.52351,55.55209]},
    {"t":0.93463, "x":5.94115, "y":0.74591, "heading":1.57047, "vx":-1.8264, "vy":-0.62348, "omega":0.00063, "ax":-10.02213, "ay":1.76498, "alpha":0.03119, "fx":[-150.02592,-150.02928,-150.00758,-150.00432], "fy":[26.36634,26.34886,26.47248,26.48933]},
    {"t":0.97147, "x":5.86707, "y":0.72414, "heading":1.5705, "vx":-2.19559, "vy":-0.55846, "omega":0.00178, "ax":-10.14402, "ay":-0.55203, "alpha":0.02941, "fx":[-151.8368,-151.83768,-151.84585,-151.84494], "fy":[-8.34143,-8.3353,-8.18434,-8.19124]},
    {"t":1.0083, "x":5.77931, "y":0.70319, "heading":1.57056, "vx":-2.56927, "vy":-0.5788, "omega":0.00286, "ax":-10.03897, "ay":-1.22715, "alpha":0.0251, "fx":[-150.25551,-150.2591,-150.28227,-150.27859], "fy":[-18.47308,-18.45514,-18.26374,-18.2826]},
    {"t":1.04514, "x":5.67785, "y":0.68104, "heading":1.57067, "vx":-2.93908, "vy":-0.624, "omega":0.00378, "ax":-8.19264, "ay":2.07002, "alpha":-0.10354, "fx":[-122.63676,-122.89515,-122.62791,-122.36761], "fy":[30.43147,30.21885,31.53883,31.75184]},
    {"t":1.08198, "x":5.56402, "y":0.65946, "heading":1.57081, "vx":-3.24088, "vy":-0.54775, "omega":-0.00003, "ax":-0.18619, "ay":1.11802, "alpha":-0.00012, "fx":[-2.7846,-2.78954,-2.78952,-2.78457], "fy":[16.73218,16.73214,16.73825,16.73825]},
    {"t":1.11882, "x":5.44451, "y":0.64004, "heading":1.57081, "vx":-3.24774, "vy":-0.50656, "omega":-0.00003, "ax":-0.00514, "ay":0.03305, "alpha":0.0, "fx":[-0.07686,-0.07698,-0.07698,-0.07686], "fy":[0.49461,0.49461,0.49476,0.49476]},
    {"t":1.15565, "x":5.32487, "y":0.6214, "heading":1.5708, "vx":-3.24793, "vy":-0.50535, "omega":-0.00003, "ax":0.01004, "ay":-0.06434, "alpha":0.0, "fx":[0.15019,0.15042,0.15042,0.15019], "fy":[-0.96286,-0.96286,-0.96315,-0.96315]},
    {"t":1.19249, "x":5.20523, "y":0.60274, "heading":1.5708, "vx":-3.24756, "vy":-0.50772, "omega":-0.00003, "ax":0.00755, "ay":-0.04819, "alpha":0.0, "fx":[0.11296,0.11313,0.11313,0.11296], "fy":[-0.72121,-0.72121,-0.72142,-0.72142]},
    {"t":1.22933, "x":5.0856, "y":0.584, "heading":1.5708, "vx":-3.24728, "vy":-0.50949, "omega":-0.00003, "ax":-0.00444, "ay":0.02837, "alpha":0.0, "fx":[-0.06646,-0.06656,-0.06656,-0.06646], "fy":[0.42466,0.42466,0.42479,0.42479]},
    {"t":1.26617, "x":4.96598, "y":0.56526, "heading":1.5708, "vx":-3.24745, "vy":-0.50845, "omega":-0.00003, "ax":-0.08225, "ay":0.53616, "alpha":0.0, "fx":[-1.23026,-1.23216,-1.23216,-1.23026], "fy":[8.02431,8.0243,8.02668,8.02668]},
    {"t":1.30301, "x":4.84629, "y":0.54689, "heading":1.5708, "vx":-3.25048, "vy":-0.4887, "omega":-0.00003, "ax":-0.49534, "ay":3.87177, "alpha":-0.00042, "fx":[-7.40677,-7.42279,-7.42214,-7.40612], "fy":[57.94751,57.94695,57.96216,57.96264]},
    {"t":1.33984, "x":4.72622, "y":0.53151, "heading":1.5708, "vx":-3.26872, "vy":-0.34607, "omega":-0.00005, "ax":-0.45574, "ay":8.72249, "alpha":-0.22137, "fx":[-5.63657,-8.14502,-7.98151,-5.52386], "fy":[130.37406,130.26075,130.75549,130.86158]},
    {"t":1.37668, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.28551, "vy":-0.02475, "omega":-0.0082, "ax":0.30303, "ay":8.73391, "alpha":-0.11387, "fx":[5.18974,3.92843,3.88833,5.13711], "fy":[130.59318,130.62967,130.87503,130.83786]},
    {"t":1.40503, "x":4.51248, "y":0.52749, "heading":1.57056, "vx":-3.27692, "vy":0.22283, "omega":-0.01143, "ax":0.56036, "ay":5.98501, "alpha":0.01511, "fx":[8.3155,8.45187,8.46018,8.32362], "fy":[89.63234,89.62602,89.54131,89.54813]},
    {"t":1.43338, "x":4.41981, "y":0.53621, "heading":1.57024, "vx":-3.26104, "vy":0.39249, "omega":-0.011, "ax":0.25581, "ay":1.98733, "alpha":0.00523, "fx":[3.8112,3.84669,3.84709,3.8116], "fy":[29.76827,29.76804,29.72644,29.72692]},
    {"t":1.46172, "x":4.32747, "y":0.54814, "heading":1.56993, "vx":-3.25378, "vy":0.44883, "omega":-0.01086, "ax":0.06207, "ay":0.44462, "alpha":0.00102, "fx":[0.92564,0.93257,0.93257,0.92564], "fy":[6.65962,6.65963,6.65092,6.65096]},
    {"t":1.49007, "x":4.23526, "y":0.56104, "heading":1.56962, "vx":-3.25202, "vy":0.46143, "omega":-0.01083, "ax":0.00622, "ay":0.04378, "alpha":0.00003, "fx":[0.09293,0.09321,0.09321,0.09293], "fy":[0.65547,0.65547,0.65511,0.65511]},
    {"t":1.51842, "x":4.14308, "y":0.57414, "heading":1.56931, "vx":-3.25185, "vy":0.46268, "omega":-0.01083, "ax":-0.03009, "ay":-0.23839, "alpha":-0.01425, "fx":[-0.41184,-0.4891,-0.48897,-0.41171], "fy":[-3.61681,-3.61697,-3.51949,-3.51991]},
    {"t":1.54677, "x":4.05088, "y":0.58716, "heading":1.56901, "vx":-3.2527, "vy":0.45592, "omega":-0.01123, "ax":1.49404, "ay":-1.28349, "alpha":-5.87002, "fx":[36.83288,6.44196,6.99894,39.18048], "fy":[-38.0335,-40.21411,0.81475,0.58511]},
    {"t":1.57511, "x":3.95928, "y":0.59957, "heading":1.56869, "vx":-3.21035, "vy":0.41953, "omega":-0.17763, "ax":6.57717, "ay":-0.59065, "alpha":-22.27395, "fx":[128.03837,53.96756,73.78037,138.01654], "fy":[-74.26308,-133.64503,120.08174,52.46152]},
    {"t":1.60346, "x":3.87091, "y":0.61122, "heading":1.56365, "vx":-3.0239, "vy":0.40279, "omega":-0.80904, "ax":7.87357, "ay":-0.56007, "alpha":-18.37118, "fx":[135.73575,87.59503,105.5847,142.5084], "fy":[-65.02206,-119.98217,103.37178,48.09889]},
    {"t":1.63181, "x":3.78836, "y":0.62242, "heading":1.54072, "vx":-2.8007, "vy":0.38691, "omega":-1.32982, "ax":10.00336, "ay":-1.24919, "alpha":-1.95758, "fx":[148.78934,148.10579,150.93141,151.11644], "fy":[-27.7376,-30.40014,-8.50214,-8.15454]},
    {"t":1.66016, "x":3.71298, "y":0.63288, "heading":1.50302, "vx":-2.51713, "vy":0.3515, "omega":-1.38532, "ax":10.03015, "ay":-1.32198, "alpha":1.93906, "fx":[151.50196,151.60347,148.99729,148.4447], "fy":[-8.98588,-9.07191,-29.45985,-31.63501]},
    {"t":1.6885, "x":3.64566, "y":0.64231, "heading":1.46375, "vx":-2.2328, "vy":0.31403, "omega":-1.33035, "ax":9.97442, "ay":-1.34482, "alpha":3.75627, "fx":[151.99124,152.14406,147.29301,145.78217], "fy":[2.07176,-1.36786,-38.15165,-43.07254]},
    {"t":1.71685, "x":3.58637, "y":0.65068, "heading":1.42604, "vx":-1.95005, "vy":0.2759, "omega":-1.22387, "ax":9.92155, "ay":-1.35854, "alpha":4.82058, "fx":[151.86844,152.28294,146.02088,143.87245], "fy":[9.35707,2.08148,-43.26668,-49.51345]},
    {"t":1.7452, "x":3.53508, "y":0.65795, "heading":1.39134, "vx":-1.6688, "vy":0.23739, "omega":-1.08722, "ax":9.87857, "ay":-1.37045, "alpha":5.51589, "fx":[151.56858,152.34197,145.0169,142.54404], "fy":[14.49475,3.74491,-46.80624,-53.48787]},
    {"t":1.77355, "x":3.49174, "y":0.66413, "heading":1.36052, "vx":-1.38876, "vy":0.19854, "omega":-0.93085, "ax":9.84429, "ay":-1.38181, "alpha":6.00077, "fx":[151.23429,152.3815,144.19438,141.60902], "fy":[18.27969,4.55165,-49.46451,-56.10135]},
    {"t":1.8019, "x":3.45633, "y":0.6692, "heading":1.33414, "vx":-1.1097, "vy":0.15937, "omega":-0.76075, "ax":9.81676, "ay":-1.39251, "alpha":6.35517, "fx":[150.91596,152.41387,143.5096,140.93115], "fy":[21.15378,4.93358,-51.54416,-57.91835]},
    {"t":1.83024, "x":3.42881, "y":0.67316, "heading":1.31257, "vx":-0.83142, "vy":0.1199, "omega":-0.58059, "ax":9.79429, "ay":-1.40217, "alpha":6.62503, "fx":[150.63013,152.44097,142.9393,140.41472], "fy":[23.38672,5.12123,-53.19842,-59.26326]},
    {"t":1.85859, "x":3.40918, "y":0.676, "heading":1.29611, "vx":-0.55378, "vy":0.08015, "omega":-0.39279, "ax":9.77557, "ay":-1.41043, "alpha":6.83921, "fx":[150.37998,152.46248,142.47045,139.9913], "fy":[25.15408,5.25014,-54.51321,-60.33947]},
    {"t":1.88694, "x":3.39741, "y":0.6777, "heading":1.28498, "vx":-0.27666, "vy":0.04017, "omega":-0.19891, "ax":9.7596, "ay":-1.417, "alpha":7.0169, "fx":[150.16357,152.4777,142.09559,139.61101], "fy":[26.57467,5.40576,-55.54002,-61.28218]},
    {"t":1.91529, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
