{
 "name":"IBR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.25, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.110678672790527, "y":0.8853047490119934, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":3.720004558563232}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.110678672790527 m", "val":6.110678672790527}, "y":{"exp":"0.8853047490119934 m", "val":0.8853047490119934}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09299,1.68477,2.2435],
  "samples":[
    {"t":0.0, "x":6.25, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39333, "ay":-7.91833, "alpha":0.01043, "fx":[-5.63054,-5.52678,-5.52034,-5.62402], "fy":[-112.23769,-112.24284,-112.24329,-112.23814]},
    {"t":0.04372, "x":6.24962, "y":3.71244, "heading":1.5708, "vx":-0.0172, "vy":-0.34619, "omega":0.00046, "ax":-0.39393, "ay":-7.91761, "alpha":0.01021, "fx":[-5.6376,-5.53658,-5.5303,-5.63124], "fy":[-112.22749,-112.23251,-112.23295,-112.22794]},
    {"t":0.08744, "x":6.2485, "y":3.68973, "heading":1.57082, "vx":-0.03442, "vy":-0.69234, "omega":0.0009, "ax":-0.39465, "ay":-7.91674, "alpha":0.00994, "fx":[-5.64598,-5.54827,-5.54217,-5.63982], "fy":[-112.21522,-112.22009,-112.22053,-112.21567]},
    {"t":0.13116, "x":6.24661, "y":3.6519, "heading":1.57086, "vx":-0.05167, "vy":-1.03846, "omega":0.00134, "ax":-0.3955, "ay":-7.91567, "alpha":0.00961, "fx":[-5.65596,-5.56228,-5.55642,-5.65004], "fy":[-112.20022,-112.20489,-112.20533,-112.20066]},
    {"t":0.17488, "x":6.24398, "y":3.59893, "heading":1.57091, "vx":-0.06896, "vy":-1.38453, "omega":0.00176, "ax":-0.39653, "ay":-7.91434, "alpha":0.0092, "fx":[-5.66779,-5.57915,-5.57358,-5.66216], "fy":[-112.18144,-112.18588,-112.18631,-112.18188]},
    {"t":0.2186, "x":6.24058, "y":3.53084, "heading":1.57099, "vx":-0.0863, "vy":-1.73055, "omega":0.00216, "ax":-0.39775, "ay":-7.91262, "alpha":0.00867, "fx":[-5.6817,-5.59956,-5.59437,-5.67647], "fy":[-112.15729,-112.16141,-112.16184,-112.15772]},
    {"t":0.26232, "x":6.23643, "y":3.44762, "heading":1.57109, "vx":-0.10369, "vy":-2.07648, "omega":0.00254, "ax":-0.39922, "ay":-7.91034, "alpha":0.00796, "fx":[-5.69785,-5.6244,-5.61973,-5.69315], "fy":[-112.12507,-112.12878,-112.12919,-112.12549]},
    {"t":0.30604, "x":6.23151, "y":3.34927, "heading":1.5712, "vx":-0.12114, "vy":-2.42232, "omega":0.00289, "ax":-0.40097, "ay":-7.90713, "alpha":0.00696, "fx":[-5.71619,-5.65496,-5.65104,-5.71225], "fy":[-112.07994,-112.08304,-112.08341,-112.08032]},
    {"t":0.34976, "x":6.22583, "y":3.23581, "heading":1.57132, "vx":-0.13867, "vy":-2.76802, "omega":0.00319, "ax":-0.40306, "ay":-7.90231, "alpha":0.00545, "fx":[-5.73612,-5.69333,-5.69057,-5.73335], "fy":[-112.01208,-112.01426,-112.01456,-112.01238]},
    {"t":0.39348, "x":6.21939, "y":3.10724, "heading":1.57146, "vx":-0.1563, "vy":-3.11351, "omega":0.00343, "ax":-0.40559, "ay":-7.89422, "alpha":0.00288, "fx":[-5.7554,-5.74364,-5.74287,-5.75464], "fy":[-111.8983,-111.8989,-111.899,-111.89839]},
    {"t":0.4372, "x":6.21217, "y":2.96358, "heading":1.57161, "vx":-0.17403, "vy":-3.45864, "omega":0.00355, "ax":-0.40869, "ay":-7.87777, "alpha":-0.00238, "fx":[-5.76572,-5.817,-5.82041,-5.76908], "fy":[-111.66708,-111.66444,-111.66387,-111.66652]},
    {"t":0.48092, "x":6.20417, "y":2.80484, "heading":1.57177, "vx":-0.1919, "vy":-3.80306, "omega":0.00345, "ax":-0.41282, "ay":-7.82587, "alpha":-0.01898, "fx":[-5.71995,-5.96684,-5.98375,-5.73609], "fy":[-110.93863,-110.9258,-110.92096,-110.93389]},
    {"t":0.52464, "x":6.19538, "y":2.63109, "heading":1.57192, "vx":-0.20994, "vy":-4.1452, "omega":0.00262, "ax":-0.25538, "ay":-0.78541, "alpha":-0.05972, "fx":[-3.47451,-3.76267,-3.76547,-3.47711], "fy":[-11.31164,-11.31114,-10.95345,-10.95596]},
    {"t":0.56836, "x":6.18596, "y":2.44911, "heading":1.57203, "vx":-0.22111, "vy":-4.17954, "omega":0.00001, "ax":-0.14805, "ay":0.00774, "alpha":-0.00001, "fx":[-2.09687,-2.10014,-2.10014,-2.09688], "fy":[0.10766,0.10764,0.11177,0.11176]},
    {"t":0.61208, "x":6.17615, "y":2.26639, "heading":1.57203, "vx":-0.22758, "vy":-4.1792, "omega":0.00001, "ax":0.00256, "ay":0.00022, "alpha":0.0, "fx":[0.03623,0.03628,0.03628,0.03623], "fy":[0.00309,0.00309,0.00302,0.00302]},
    {"t":0.6558, "x":6.1662, "y":2.08368, "heading":1.57203, "vx":-0.22747, "vy":-4.17919, "omega":0.00001, "ax":1.13704, "ay":1.26339, "alpha":-0.01345, "fx":[16.13774,16.09915,16.09688,16.13548], "fy":[17.88333,17.88489,17.93318,17.93133]},
    {"t":0.69952, "x":6.15735, "y":1.90217, "heading":1.57203, "vx":-0.17776, "vy":-4.12396, "omega":-0.00058, "ax":0.51185, "ay":7.82412, "alpha":-0.01703, "fx":[7.34877,7.17614,7.16196,7.33434], "fy":[110.89766,110.90881,110.91236,110.90123]},
    {"t":0.74324, "x":6.15006, "y":1.72935, "heading":1.57201, "vx":-0.15538, "vy":-3.78189, "omega":-0.00132, "ax":0.50769, "ay":7.87298, "alpha":-0.0153, "fx":[7.27973,7.12575,7.11319,7.26698], "fy":[111.5917,111.60157,111.60351,111.59366]},
    {"t":0.78696, "x":6.14376, "y":1.57153, "heading":1.57195, "vx":-0.13318, "vy":-3.43768, "omega":-0.00199, "ax":0.50938, "ay":7.88862, "alpha":-0.01472, "fx":[7.30011,7.15273,7.14067,7.28788], "fy":[111.81386,111.82335,111.82484,111.81538]},
    {"t":0.83068, "x":6.13842, "y":1.42877, "heading":1.57186, "vx":-0.11091, "vy":-3.09279, "omega":-0.00264, "ax":0.50981, "ay":7.89637, "alpha":-0.01441, "fx":[7.30436,7.16037,7.14859,7.29242], "fy":[111.92395,111.93322,111.9345,111.92525]},
    {"t":0.8744, "x":6.13406, "y":1.30111, "heading":1.57175, "vx":-0.08863, "vy":-2.74757, "omega":-0.00327, "ax":0.50711, "ay":7.90118, "alpha":-0.01421, "fx":[7.26489,7.12297,7.11144,7.2532], "fy":[111.99225,112.00134,112.00249,111.99342]},
    {"t":0.91812, "x":6.13067, "y":1.18853, "heading":1.57161, "vx":-0.06646, "vy":-2.40213, "omega":-0.00389, "ax":0.49954, "ay":7.90474, "alpha":-0.01405, "fx":[7.15678,7.01625,7.00502,7.1454], "fy":[112.04282,112.05169,112.05273,112.04388]},
    {"t":0.96184, "x":6.12824, "y":1.09107, "heading":1.57144, "vx":-0.04462, "vy":-2.05653, "omega":-0.0045, "ax":0.48263, "ay":7.90798, "alpha":-0.01387, "fx":[6.91634,6.7768,6.76606,6.90545], "fy":[112.08895,112.09746,112.0984,112.08991]},
    {"t":1.00555, "x":6.12675, "y":1.00871, "heading":1.57124, "vx":-0.02352, "vy":-1.7108, "omega":-0.00511, "ax":-2.92007, "ay":7.36778, "alpha":0.00215, "fx":[-41.36366,-41.47346,-41.41871,-41.30932], "fy":[104.44734,104.40385,104.42579,104.46905]},
    {"t":1.04927, "x":6.12293, "y":0.94096, "heading":1.57102, "vx":-0.15118, "vy":-1.38868, "omega":-0.00501, "ax":-5.90475, "ay":5.29225, "alpha":0.0177, "fx":[-83.70622,-83.74532,-83.69056,-83.65174], "fy":[75.00761,74.96403,75.02524,75.06845]},
    {"t":1.09299, "x":6.11068, "y":0.8853, "heading":1.5708, "vx":-0.40933, "vy":-1.15731, "omega":-0.00424, "ax":-6.54192, "ay":4.47923, "alpha":0.02194, "fx":[-92.73962,-92.76261,-92.72053,-92.69775], "fy":[63.47801,63.4445,63.50606,63.53922]},
    {"t":1.12587, "x":6.09369, "y":0.84968, "heading":1.57066, "vx":-0.62441, "vy":-1.01005, "omega":-0.00352, "ax":-6.72874, "ay":4.19166, "alpha":0.02204, "fx":[-95.38922,-95.41087,-95.36735,-95.34592], "fy":[59.39823,59.36357,59.43354,59.46781]},
    {"t":1.15875, "x":6.06952, "y":0.81874, "heading":1.57054, "vx":-0.84563, "vy":-0.87224, "omega":-0.00279, "ax":-6.94921, "ay":3.81271, "alpha":0.02209, "fx":[-98.51576,-98.53524,-98.49087,-98.4716], "fy":[54.02159,53.98623,54.06725,54.10216]},
    {"t":1.19162, "x":6.03796, "y":0.79212, "heading":1.57045, "vx":-1.07409, "vy":-0.74689, "omega":-0.00207, "ax":-7.20638, "ay":3.29754, "alpha":0.02204, "fx":[-102.16247,-102.17852,-102.13481,-102.11895], "fy":[46.7116,46.67674,46.77247,46.80682]},
    {"t":1.2245, "x":5.99876, "y":0.76935, "heading":1.57038, "vx":-1.31101, "vy":-0.63848, "omega":-0.00134, "ax":-7.49361, "ay":2.57338, "alpha":0.02176, "fx":[-106.23438,-106.24535,-106.20587,-106.19506], "fy":[36.43538,36.40383,36.51906,36.55001]},
    {"t":1.25738, "x":5.95161, "y":0.74975, "heading":1.57034, "vx":-1.55737, "vy":-0.55388, "omega":-0.00063, "ax":-7.77249, "ay":1.52562, "alpha":0.02106, "fx":[-110.18456,-110.18906,-110.16175,-110.15735], "fy":[21.56665,21.54472,21.6842,21.70546]},
    {"t":1.29025, "x":5.89621, "y":0.73236, "heading":1.57032, "vx":-1.8129, "vy":-0.50372, "omega":0.00006, "ax":-7.91793, "ay":0.00835, "alpha":0.01964, "fx":[-112.23477,-112.23506,-112.23489,-112.2346], "fy":[0.03735,0.0369,0.19975,0.19945]},
    {"t":1.32313, "x":5.83233, "y":0.71581, "heading":1.57032, "vx":-2.07322, "vy":-0.50345, "omega":0.00071, "ax":-7.84632, "ay":-1.04162, "alpha":0.01796, "fx":[-111.20687,-111.20962,-111.23263,-111.2298], "fy":[-14.86041,-14.8425,-14.6686,-14.68731]},
    {"t":1.35601, "x":5.75993, "y":0.69869, "heading":1.57034, "vx":-2.33117, "vy":-0.53769, "omega":0.0013, "ax":-7.8312, "ay":-1.12821, "alpha":0.0165, "fx":[-110.99022,-110.9937,-111.0205,-111.01693], "fy":[-16.09575,-16.07485,-15.88813,-15.90987]},
    {"t":1.38888, "x":5.67905, "y":0.68041, "heading":1.57038, "vx":-2.58863, "vy":-0.57478, "omega":0.00184, "ax":-7.83043, "ay":-1.10404, "alpha":0.01461, "fx":[-110.97821,-110.98196,-111.01069,-111.00684], "fy":[-15.76282,-15.74042,-15.53583,-15.55912]},
    {"t":1.42176, "x":5.58972, "y":0.66091, "heading":1.57045, "vx":-2.84607, "vy":-0.61108, "omega":0.00232, "ax":-7.83436, "ay":-1.03115, "alpha":0.01196, "fx":[-111.03324,-111.03715,-111.06729,-111.06331], "fy":[-14.74295,-14.71946,-14.48922,-14.51368]},
    {"t":1.45463, "x":5.49191, "y":0.64026, "heading":1.57052, "vx":-3.10364, "vy":-0.64498, "omega":0.00272, "ax":-7.84167, "ay":-0.89684, "alpha":0.00789, "fx":[-111.13654,-111.14047,-111.17111,-111.16712], "fy":[-12.85903,-12.83519,-12.56546,-12.59036]},
    {"t":1.48751, "x":5.38564, "y":0.61858, "heading":1.57061, "vx":-3.36144, "vy":-0.67446, "omega":0.00297, "ax":-7.85039, "ay":-0.64622, "alpha":0.00086, "fx":[-111.26168,-111.26548,-111.29305,-111.28923], "fy":[-9.33938,-9.31803,-8.98014,-9.00266]},
    {"t":1.52039, "x":5.27089, "y":0.59605, "heading":1.57071, "vx":-3.61953, "vy":-0.69571, "omega":0.003, "ax":-7.84254, "ay":-0.08913, "alpha":-0.01407, "fx":[-111.16112,-111.16565,-111.17103,-111.16651], "fy":[-1.50522,-1.50149,-1.02097,-1.02587]},
    {"t":1.55326, "x":5.14765, "y":0.57313, "heading":1.57081, "vx":-3.87737, "vy":-0.69864, "omega":0.00254, "ax":-7.49967, "ay":1.86729, "alpha":-0.06182, "fx":[-106.38183,-106.44271,-106.23081,-106.16853], "fy":[26.11356,25.94463,26.82319,26.99195]},
    {"t":1.58614, "x":5.01612, "y":0.55117, "heading":1.57089, "vx":-4.12393, "vy":-0.63725, "omega":0.00051, "ax":-1.25745, "ay":7.38484, "alpha":-0.01935, "fx":[-17.71683,-17.98517,-17.93064,-17.66338], "fy":[104.68533,104.64222,104.67157,104.71426]},
    {"t":1.61902, "x":4.87986, "y":0.53421, "heading":1.57091, "vx":-4.16527, "vy":-0.39446, "omega":-0.00013, "ax":-0.47845, "ay":7.58309, "alpha":-0.09511, "fx":[-6.27212,-7.37488,-7.28484,-6.19591], "fy":[107.48933,107.42219,107.48861,107.55375]},
    {"t":1.65189, "x":4.74267, "y":0.52534, "heading":1.5709, "vx":-4.181, "vy":-0.14516, "omega":-0.00326, "ax":0.52422, "ay":7.61275, "alpha":-2.31236, "fx":[23.24175,-6.34118,-4.74472,17.56713], "fy":[105.98518,108.22783,109.3521,108.0703]},
    {"t":1.68477, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-4.16376, "vy":0.10512, "omega":-0.07928, "ax":2.69257, "ay":6.39218, "alpha":-8.54297, "fx":[94.772,3.12653,1.01355,53.7542], "fy":[52.48147,103.99189,109.81412,96.14274]},
    {"t":1.71137, "x":4.49567, "y":0.52974, "heading":1.56869, "vx":-4.09212, "vy":0.27519, "omega":-0.30657, "ax":5.87387, "ay":3.49534, "alpha":-10.30012, "fx":[109.89797,103.94744,36.92453,82.27265], "fy":[5.31736,15.33233,103.53707,73.99559]},
    {"t":1.73798, "x":4.38887, "y":0.5383, "heading":1.56053, "vx":-3.93584, "vy":0.36819, "omega":-0.58062, "ax":7.37643, "ay":1.747, "alpha":-5.62815, "fx":[110.93843,110.1894,94.26098,102.84762], "fy":[-0.38222,-0.20881,57.73465,41.90947]},
    {"t":1.76459, "x":4.28676, "y":0.54872, "heading":1.54508, "vx":-3.73958, "vy":0.41467, "omega":-0.73036, "ax":7.77431, "ay":0.67114, "alpha":-2.58114, "fx":[111.33602,111.12352,108.66582,109.67049], "fy":[-2.4876,-2.48877,23.55345,19.47589]},
    {"t":1.79119, "x":4.19002, "y":0.55999, "heading":1.52565, "vx":-3.53274, "vy":0.43253, "omega":-0.79904, "ax":7.86489, "ay":0.07508, "alpha":-0.98499, "fx":[111.55254,111.49647,111.3949,111.48806], "fy":[-3.50448,-3.42751,5.9475,5.24164]},
    {"t":1.8178, "x":4.09881, "y":0.57152, "heading":1.50439, "vx":-3.32348, "vy":0.43452, "omega":-0.82525, "ax":7.87968, "ay":-0.2852, "alpha":-0.03191, "fx":[111.69326,111.69344,111.69188,111.6917], "fy":[-4.02078,-4.0217,-4.06471,-4.06356]},
    {"t":1.84441, "x":4.01317, "y":0.58298, "heading":1.48243, "vx":-3.11383, "vy":0.42694, "omega":-0.82609, "ax":7.87325, "ay":-0.52305, "alpha":0.59901, "fx":[111.79492,111.81196,111.41247,111.38614], "fy":[-4.26712,-4.488,-10.44832,-10.45325]},
    {"t":1.87101, "x":3.93311, "y":0.59416, "heading":1.46045, "vx":-2.90436, "vy":0.41302, "omega":-0.81016, "ax":7.8609, "ay":-0.6909, "alpha":1.0471, "fx":[111.87342,111.88842,111.00129,110.94214], "fy":[-4.35638,-4.89461,-14.88202,-15.04047]},
    {"t":1.89762, "x":3.85862, "y":0.6049, "heading":1.4389, "vx":-2.69521, "vy":0.39464, "omega":-0.7823, "ax":7.8475, "ay":-0.81542, "alpha":1.38159, "fx":[111.93664,111.93961,110.58108,110.4886], "fy":[-4.35117,-5.26724,-18.159,-18.4559]},
    {"t":1.92422, "x":3.78969, "y":0.61511, "heading":1.41809, "vx":-2.48642, "vy":0.37294, "omega":-0.74554, "ax":7.83469, "ay":-0.91139, "alpha":1.6406, "fx":[111.98899,111.97442,110.18691,110.06921], "fy":[-4.28903,-5.61631,-20.69458,-21.07487]},
    {"t":1.95083, "x":3.72631, "y":0.62471, "heading":1.39825, "vx":-2.27796, "vy":0.34869, "omega":-0.70189, "ax":7.82296, "ay":-0.98761, "alpha":1.84687, "fx":[112.03314,111.99809,109.82716,109.69591], "fy":[-4.19368,-5.94586,-22.72501,-23.13219]},
    {"t":1.97744, "x":3.66847, "y":0.63364, "heading":1.37957, "vx":-2.06982, "vy":0.32242, "omega":-0.65275, "ax":7.81239, "ay":-1.04963, "alpha":2.01483, "fx":[112.07084,112.01391,109.50168,109.3687], "fy":[-4.08061,-6.25704,-24.39382,-24.78156]},
    {"t":2.00404, "x":3.61616, "y":0.64185, "heading":1.36221, "vx":-1.86197, "vy":0.29449, "omega":-0.59914, "ax":7.80293, "ay":-1.10108, "alpha":2.15407, "fx":[112.10333,112.02414,109.20785,109.08321], "fy":[-3.96014,-6.54964,-25.79298,-26.12766]},
    {"t":2.03065, "x":3.56938, "y":0.64929, "heading":1.34627, "vx":-1.65436, "vy":0.26519, "omega":-0.54183, "ax":7.79446, "ay":-1.14447, "alpha":2.27128, "fx":[112.13152,112.03038,108.94252,108.83378], "fy":[-3.83921,-6.82275,-26.98407,-27.24427]},
    {"t":2.05726, "x":3.52813, "y":0.65594, "heading":1.33185, "vx":-1.44698, "vy":0.23474, "omega":-0.4814, "ax":7.78686, "ay":-1.18155, "alpha":2.37126, "fx":[112.1561,112.03385,108.70277,108.61475], "fy":[-3.72254,-7.07518,-28.00981,-28.18501]},
    {"t":2.08386, "x":3.49238, "y":0.66177, "heading":1.31904, "vx":-1.2398, "vy":0.20331, "omega":-0.41831, "ax":7.78002, "ay":-1.21359, "alpha":2.45759, "fx":[112.1776,112.03548,108.48605,108.42085], "fy":[-3.6133,-7.30563,-28.90079,-28.98986]},
    {"t":2.11047, "x":3.46215, "y":0.66675, "heading":1.30791, "vx":-1.0328, "vy":0.17102, "omega":-0.35292, "ax":7.77385, "ay":-1.24156, "alpha":2.53297, "fx":[112.19648,112.03602,108.29023,108.24741], "fy":[-3.51363,-7.51281,-29.67945,-29.68927]},
    {"t":2.13707, "x":3.43742, "y":0.67086, "heading":1.29852, "vx":-0.82597, "vy":0.13799, "omega":-0.28553, "ax":7.76826, "ay":-1.26616, "alpha":2.59951, "fx":[112.21308,112.03608,108.11352,108.09031], "fy":[-3.42498,-7.69549,-30.36265,-30.3069]},
    {"t":2.16368, "x":3.4182, "y":0.67408, "heading":1.29093, "vx":-0.61929, "vy":0.1043, "omega":-0.21637, "ax":7.76317, "ay":-1.28795, "alpha":2.65887, "fx":[112.2277,112.03617,107.95445,107.946], "fy":[-3.34836,-7.85252,-30.96322,-30.86143]},
    {"t":2.19029, "x":3.40447, "y":0.6764, "heading":1.28517, "vx":-0.41274, "vy":0.07003, "omega":-0.14563, "ax":7.75852, "ay":-1.30736, "alpha":2.71235, "fx":[112.24057,112.03672,107.81183,107.81142], "fy":[-3.28452,-7.98286,-31.49112,-31.36776]},
    {"t":2.21689, "x":3.39623, "y":0.6778, "heading":1.28129, "vx":-0.20631, "vy":0.03525, "omega":-0.07346, "ax":7.75425, "ay":-1.32474, "alpha":2.76102, "fx":[112.25189,112.03807,107.6847,107.6839], "fy":[-3.23408,-8.08561,-31.9541,-31.8379]},
    {"t":2.2435, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
