{
 "name":"ICL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":7.016604900360107, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5441813468933105, "y":7.497713088989258, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":7.059294700622559, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194737195968628, "y":4.075209617614746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"7.016604900360107 m", "val":7.016604900360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5441813468933105 m", "val":4.5441813468933105}, "y":{"exp":"7.497713088989258 m", "val":7.497713088989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"7.059294700622559 m", "val":7.059294700622559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194737195968628 m", "val":3.194737195968628}, "y":{"exp":"4.075209617614746 m", "val":4.075209617614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42844,2.62635,3.57016,5.46414],
  "samples":[
    {"t":0.0, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15539, "ay":2.21524, "alpha":2.59751, "fx":[-9.99532,-24.52529,-24.58966,-10.06779], "fy":[23.38717,25.75911,41.75609,41.73329]},
    {"t":0.03246, "x":7.81251, "y":5.18994, "heading":-1.5708, "vx":-0.03751, "vy":0.07192, "omega":0.08433, "ax":-1.15545, "ay":2.21606, "alpha":2.41492, "fx":[-10.49358,-24.08937,-24.09181,-10.5068], "fy":[24.00881,26.43279,41.13665,41.10635]},
    {"t":0.06493, "x":7.81068, "y":5.19344, "heading":-1.56806, "vx":-0.07502, "vy":0.14386, "omega":0.16273, "ax":-1.15513, "ay":2.21619, "alpha":2.25375, "fx":[-10.93099,-23.6448,-23.64352,-10.94295], "fy":[24.59084,26.92886,40.59454,40.57848]},
    {"t":0.09739, "x":7.80764, "y":5.19928, "heading":-1.56278, "vx":-0.11252, "vy":0.21581, "omega":0.23589, "ax":-1.15478, "ay":2.21634, "alpha":2.11061, "fx":[-11.32102,-23.23023,-23.24243,-11.3479], "fy":[25.17766,27.28191,40.11193,40.1299]},
    {"t":0.12986, "x":7.80337, "y":5.20745, "heading":-1.55512, "vx":-0.15001, "vy":0.28776, "omega":0.30441, "ax":-1.15441, "ay":2.21649, "alpha":1.9734, "fx":[-11.65751,-22.84217,-22.8949,-11.7248], "fy":[25.72034,27.67652,39.62945,39.68441]},
    {"t":0.16232, "x":7.7979, "y":5.21796, "heading":-1.54523, "vx":-0.18749, "vy":0.35972, "omega":0.36848, "ax":-1.15401, "ay":2.21666, "alpha":1.85505, "fx":[-11.95393,-22.47422,-22.58694,-12.0804], "fy":[26.18094,27.99257,39.23814,39.30907]},
    {"t":0.19479, "x":7.7912, "y":5.23081, "heading":-1.53327, "vx":-0.22495, "vy":0.43168, "omega":0.4287, "ax":-1.15358, "ay":2.21684, "alpha":1.74327, "fx":[-12.21574,-22.12382,-22.31317,-12.41701], "fy":[26.61802,28.30217,38.81765,38.99364]},
    {"t":0.22725, "x":7.78329, "y":5.24599, "heading":-1.51935, "vx":-0.2624, "vy":0.50365, "omega":0.4853, "ax":-1.15312, "ay":2.21703, "alpha":1.63226, "fx":[-12.45173,-21.78268,-22.06443,-12.74313], "fy":[27.01832,28.66702,38.40441,38.65332]},
    {"t":0.25972, "x":7.77416, "y":5.26351, "heading":-1.5036, "vx":-0.29984, "vy":0.57563, "omega":0.53829, "ax":-1.15262, "ay":2.21724, "alpha":1.53174, "fx":[-12.66395,-21.44997,-21.83824,-13.05975], "fy":[27.40329,28.95992,38.03114,38.36122]},
    {"t":0.29218, "x":7.76382, "y":5.28337, "heading":-1.48612, "vx":-0.33726, "vy":0.64761, "omega":0.58802, "ax":-1.15207, "ay":2.21747, "alpha":1.4381, "fx":[-12.86173,-21.11951,-21.62508,-13.37302], "fy":[27.80485,29.17971,37.68201,38.1025]},
    {"t":0.32465, "x":7.75227, "y":5.30556, "heading":-1.46703, "vx":-0.37466, "vy":0.7196, "omega":0.6347, "ax":-1.15148, "ay":2.21771, "alpha":1.34199, "fx":[-13.04593,-20.79372,-21.42432,-13.68], "fy":[28.15991,29.48812,37.30923,37.8264]},
    {"t":0.35711, "x":7.7395, "y":5.33009, "heading":-1.44643, "vx":-0.41204, "vy":0.79159, "omega":0.67827, "ax":-1.15084, "ay":2.21797, "alpha":1.25509, "fx":[-13.22572,-20.47044,-21.22611,-13.98328], "fy":[28.55656,29.6713,36.9763,37.59528]},
    {"t":0.38958, "x":7.72551, "y":5.35696, "heading":-1.42441, "vx":-0.4494, "vy":0.8636, "omega":0.71902, "ax":-1.15014, "ay":2.21826, "alpha":1.16728, "fx":[-13.40271,-20.1532,-21.02898,-14.27873], "fy":[28.93054,29.89751,36.6409,37.34761]},
    {"t":0.42204, "x":7.71032, "y":5.38616, "heading":-1.40107, "vx":-0.48674, "vy":0.93561, "omega":0.75691, "ax":-1.14937, "ay":2.21857, "alpha":1.0706, "fx":[-13.58207,-19.84307,-20.82789,-14.56486], "fy":[29.24371,30.27945,36.2608,37.05113]},
    {"t":0.4545, "x":7.69391, "y":5.4177, "heading":-1.37649, "vx":-0.52406, "vy":1.00764, "omega":0.79167, "ax":-1.14854, "ay":2.21891, "alpha":0.96842, "fx":[-13.76755,-19.54158,-20.6186,-14.84002], "fy":[29.51873,30.75562,35.85998,36.72089]},
    {"t":0.48697, "x":7.67629, "y":5.45159, "heading":-1.35079, "vx":-0.56134, "vy":1.07967, "omega":0.82311, "ax":-1.14762, "ay":2.21927, "alpha":0.85496, "fx":[-13.95676,-19.25418,-20.40348,-15.09834], "fy":[29.71715,31.42027,35.41286,36.32681]},
    {"t":0.51943, "x":7.65746, "y":5.48781, "heading":-1.32407, "vx":-0.5986, "vy":1.15172, "omega":0.85086, "ax":-1.14661, "ay":2.21967, "alpha":0.77568, "fx":[-14.16012,-18.97712,-20.17015,-15.3448], "fy":[30.07982,31.58879,35.14239,36.08985]},
    {"t":0.5519, "x":7.63742, "y":5.52637, "heading":-1.29645, "vx":-0.63582, "vy":1.22378, "omega":0.87605, "ax":-1.14549, "ay":2.2201, "alpha":0.70647, "fx":[-14.36233,-18.72207,-19.93444,-15.56632], "fy":[30.44809,31.66943,34.92359,35.88561]},
    {"t":0.58436, "x":7.61618, "y":5.56727, "heading":-1.26801, "vx":-0.67301, "vy":1.29586, "omega":0.89898, "ax":-1.14424, "ay":2.22057, "alpha":0.62463, "fx":[-14.58366,-18.47336,-19.67615,-15.77756], "fy":[30.76371,31.91423,34.66178,35.61523]},
    {"t":0.61683, "x":7.59373, "y":5.61051, "heading":-1.23882, "vx":-0.71016, "vy":1.36795, "omega":0.91926, "ax":-1.14286, "ay":2.22109, "alpha":0.55729, "fx":[-14.79088,-18.25474,-19.42727,-15.95468], "fy":[31.07676,32.04554,34.46707,35.39639]},
    {"t":0.64929, "x":7.57007, "y":5.65609, "heading":-1.20898, "vx":-0.74726, "vy":1.44005, "omega":0.93735, "ax":-1.14129, "ay":2.22165, "alpha":0.47744, "fx":[-15.0258,-18.03477,-19.14558,-16.12779], "fy":[31.36399,32.30156,34.23709,35.11686]},
    {"t":0.68176, "x":7.54521, "y":5.70401, "heading":-1.17855, "vx":-0.78431, "vy":1.51218, "omega":0.95285, "ax":-1.13952, "ay":2.22227, "alpha":0.33804, "fx":[-15.22305,-17.85234,-18.89705,-16.25511], "fy":[31.27099,33.49944,33.73137,34.55467]},
    {"t":0.71422, "x":7.51915, "y":5.75427, "heading":-1.14761, "vx":-0.82131, "vy":1.58432, "omega":0.96383, "ax":-1.13747, "ay":2.22295, "alpha":0.26513, "fx":[-15.46391,-17.6575,-18.59465,-16.38907], "fy":[31.55377,33.69263,33.55635,34.29437]},
    {"t":0.74669, "x":7.49188, "y":5.80688, "heading":-1.11632, "vx":-0.85823, "vy":1.65649, "omega":0.97243, "ax":-1.13508, "ay":2.22369, "alpha":0.21698, "fx":[-15.64033,-17.51196,-18.34619,-16.46372], "fy":[31.79012,33.7532,33.47106,34.12744]},
    {"t":0.77915, "x":7.46342, "y":5.86183, "heading":-1.08475, "vx":-0.89508, "vy":1.72868, "omega":0.97948, "ax":-1.13224, "ay":2.22451, "alpha":0.12752, "fx":[-15.87472,-17.33347,-18.0265,-16.55709], "fy":[31.95823,34.21179,33.23841,33.78243]},
    {"t":0.81162, "x":7.43377, "y":5.91912, "heading":-1.05296, "vx":-0.93184, "vy":1.8009, "omega":0.98362, "ax":-1.12876, "ay":2.2254, "alpha":0.04888, "fx":[-16.00165,-17.21383,-17.79552,-16.57231], "fy":[31.95368,34.80294,33.0165,33.47062]},
    {"t":0.84408, "x":7.40292, "y":5.97876, "heading":-1.02102, "vx":-0.96849, "vy":1.87315, "omega":0.9852, "ax":-1.12426, "ay":2.22634, "alpha":0.00092, "fx":[-16.21092,-17.0346,-17.45039,-16.61823], "fy":[32.26648,34.76064,32.97448,33.29871]},
    {"t":0.87654, "x":7.37089, "y":6.04074, "heading":-0.98904, "vx":-1.00499, "vy":1.94542, "omega":0.98523, "ax":-1.11694, "ay":2.2278, "alpha":-0.0034, "fx":[-16.23098,-16.89814,-17.20988,-16.53696], "fy":[32.47514,34.53676,33.06662,33.30918]},
    {"t":0.90901, "x":7.33767, "y":6.10507, "heading":-0.95705, "vx":-1.04125, "vy":2.01775, "omega":0.98512, "ax":-1.09393, "ay":2.23473, "alpha":-0.11397, "fx":[-16.14944,-16.45596,-16.60145,-16.29105], "fy":[32.56011,35.46275,32.83365,32.94634]},
    {"t":0.94147, "x":7.30329, "y":6.17176, "heading":-0.92507, "vx":-1.07676, "vy":2.0903, "omega":0.98142, "ax":-0.94787, "ay":2.28713, "alpha":-0.12311, "fx":[-14.01941,-14.27432,-14.35792,-14.10148], "fy":[33.37133,36.25337,33.62555,33.68983]},
    {"t":0.97394, "x":7.26784, "y":6.24082, "heading":-0.89321, "vx":-1.10753, "vy":2.16455, "omega":0.97743, "ax":0.41888, "ay":-0.63517, "alpha":0.07931, "fx":[6.15761,6.27865,6.38291,6.26109], "fy":[-9.01396,-10.77101,-9.08053,-9.16463]},
    {"t":1.0064, "x":7.2321, "y":6.31076, "heading":-0.86148, "vx":-1.09393, "vy":2.14393, "omega":0.98, "ax":1.13471, "ay":-2.20151, "alpha":0.23602, "fx":[16.85874,16.96496,17.11358,17.00263], "fy":[-31.78472,-36.29494,-31.81014,-31.92402]},
    {"t":1.03887, "x":7.19718, "y":6.3792, "heading":-0.82966, "vx":-1.0571, "vy":2.07246, "omega":0.98766, "ax":1.14123, "ay":-2.21119, "alpha":0.12931, "fx":[16.61393,17.15631,17.55588,17.00412], "fy":[-31.84568,-35.793,-32.22321,-32.53138]},
    {"t":1.07133, "x":7.16347, "y":6.44532, "heading":-0.7976, "vx":-1.02005, "vy":2.00067, "omega":0.99186, "ax":1.13412, "ay":-2.21921, "alpha":0.1043, "fx":[16.51288,16.99818,17.44514,16.94821], "fy":[-32.13504,-35.57393,-32.40937,-32.75513]},
    {"t":1.1038, "x":7.13095, "y":6.5091, "heading":-0.7654, "vx":-0.98323, "vy":1.92863, "omega":0.99525, "ax":1.1259, "ay":-2.22557, "alpha":0.04083, "fx":[15.92843,16.95737,17.78582,16.74051], "fy":[-31.86763,-35.78378,-32.47969,-33.12333]},
    {"t":1.13626, "x":7.09962, "y":6.57054, "heading":-0.73309, "vx":-0.94668, "vy":1.85637, "omega":0.99657, "ax":1.11764, "ay":-2.23104, "alpha":0.0642, "fx":[15.85038,16.74904,17.61757,16.70061], "fy":[-31.96177,-36.09383,-32.42682,-33.0993]},
    {"t":1.16873, "x":7.06948, "y":6.62963, "heading":-0.70074, "vx":-0.91039, "vy":1.78394, "omega":0.99866, "ax":1.1084, "ay":-2.23651, "alpha":-0.1203, "fx":[15.14503,16.66238,18.04644,16.51068], "fy":[-32.09727,-34.89865,-32.91635,-33.99717]},
    {"t":1.20119, "x":7.04051, "y":6.68637, "heading":-0.66831, "vx":-0.87441, "vy":1.71134, "omega":0.99475, "ax":1.09719, "ay":-2.24265, "alpha":-0.08395, "fx":[15.12136,16.37009,17.73492,16.46708], "fy":[-32.34347,-35.19349,-32.83901,-33.90109]},
    {"t":1.23366, "x":7.0127, "y":6.74074, "heading":-0.63602, "vx":-0.83879, "vy":1.63853, "omega":0.99203, "ax":1.08225, "ay":-2.25036, "alpha":-0.31603, "fx":[14.23821,16.12546,18.17024,16.26512], "fy":[-32.69298,-33.55644,-33.44424,-35.0451]},
    {"t":1.26612, "x":6.98604, "y":6.79275, "heading":-0.60381, "vx":-0.80365, "vy":1.56547, "omega":0.98177, "ax":1.05848, "ay":-2.262, "alpha":-0.25549, "fx":[14.17632,15.59124,17.52033,16.08781], "fy":[-33.1417,-34.00057,-33.39408,-34.89924]},
    {"t":1.29858, "x":6.9605, "y":6.84238, "heading":-0.57194, "vx":-0.76929, "vy":1.49204, "omega":0.97347, "ax":0.64289, "ay":-2.41357, "alpha":-0.43361, "fx":[7.22568,9.20919,12.02958,10.02801], "fy":[-35.44297,-35.4312,-35.71942,-37.91675]},
    {"t":1.33105, "x":6.93587, "y":6.88955, "heading":-0.54034, "vx":-0.74842, "vy":1.41368, "omega":0.9594, "ax":-0.6396, "ay":-2.41518, "alpha":-0.38185, "fx":[-11.54007,-10.24371,-7.60171,-8.90982], "fy":[-35.9757,-35.47492,-35.55244,-37.60372]},
    {"t":1.36351, "x":6.91123, "y":6.93417, "heading":-0.50919, "vx":-0.76918, "vy":1.33528, "omega":0.947, "ax":-1.39521, "ay":-2.07334, "alpha":-0.67986, "fx":[-23.60574,-21.91978,-18.15452,-19.85706], "fy":[-31.49239,-28.03054,-30.8613,-33.75547]},
    {"t":1.39598, "x":6.88553, "y":6.97643, "heading":-0.47845, "vx":-0.81448, "vy":1.26796, "omega":0.92493, "ax":-1.65954, "ay":-1.86889, "alpha":-0.62811, "fx":[-27.17346,-26.20426,-22.5014,-23.48422], "fy":[-29.00614,-25.16661,-27.43796,-30.2876]},
    {"t":1.42844, "x":6.85821, "y":7.0166, "heading":-0.44842, "vx":-0.86835, "vy":1.20729, "omega":0.90454, "ax":-1.7363, "ay":-1.79669, "alpha":-0.48485, "fx":[-27.81735,-26.80583,-24.15358,-25.18283], "fy":[-27.44814,-24.59592,-26.75112,-28.78044]},
    {"t":1.45393, "x":6.83552, "y":7.04679, "heading":-0.42537, "vx":-0.91261, "vy":1.1615, "omega":0.89218, "ax":-1.7467, "ay":-1.78755, "alpha":-0.46463, "fx":[-27.94842,-26.97696,-24.33613,-25.32052], "fy":[-27.25378,-24.69718,-26.53695,-28.53996]},
    {"t":1.47942, "x":6.81169, "y":7.07582, "heading":-0.40263, "vx":-0.95713, "vy":1.11594, "omega":0.88034, "ax":-1.75743, "ay":-1.77695, "alpha":-0.54685, "fx":[-29.09244,-26.98319,-23.51148,-25.63741], "fy":[-26.18747,-25.1721,-26.16542,-28.86841]},
    {"t":1.50491, "x":6.78672, "y":7.10368, "heading":-0.38019, "vx":-1.00192, "vy":1.07065, "omega":0.8664, "ax":-1.7691, "ay":-1.76528, "alpha":-0.47239, "fx":[-28.80288,-27.49135,-24.15322,-25.47592], "fy":[-26.47862,-25.53536,-25.53328,-28.14727]},
    {"t":1.53039, "x":6.76061, "y":7.1304, "heading":-0.35811, "vx":-1.04701, "vy":1.02566, "omega":0.85436, "ax":-1.78184, "ay":-1.75236, "alpha":-0.73264, "fx":[-30.34284,-27.44791,-22.98805,-25.9073], "fy":[-25.72125,-23.86097,-25.92165,-29.41724]},
    {"t":1.55588, "x":6.73335, "y":7.15597, "heading":-0.33633, "vx":-1.09242, "vy":0.98099, "omega":0.83569, "ax":-1.79579, "ay":-1.73799, "alpha":-0.60727, "fx":[-29.78518,-28.10887,-23.96627,-25.66131], "fy":[-26.18064,-24.55847,-25.03824,-28.28348]},
    {"t":1.58137, "x":6.70492, "y":7.18041, "heading":-0.31503, "vx":-1.13819, "vy":0.9367, "omega":0.82021, "ax":-1.81114, "ay":-1.72192, "alpha":-0.8771, "fx":[-31.43531,-28.17866,-22.76942,-26.05734], "fy":[-25.42582,-22.77504,-25.32953,-29.56797]},
    {"t":1.60685, "x":6.67532, "y":7.20372, "heading":-0.29413, "vx":-1.18436, "vy":0.89281, "omega":0.79785, "ax":-1.8281, "ay":-1.70382, "alpha":-0.74108, "fx":[-30.84185,-28.83842,-23.87335,-25.90223], "fy":[-25.7898,-23.46687,-24.4333,-28.32515]},
    {"t":1.63234, "x":6.64454, "y":7.22592, "heading":-0.27379, "vx":-1.23095, "vy":0.84938, "omega":0.77896, "ax":-1.84692, "ay":-1.68331, "alpha":-0.99401, "fx":[-32.43226,-29.10245,-22.84013,-26.20779], "fy":[-25.15421,-21.73252,-24.49308,-29.40725]},
    {"t":1.65783, "x":6.61257, "y":7.24702, "heading":-0.25394, "vx":-1.27802, "vy":0.80648, "omega":0.75363, "ax":-1.86791, "ay":-1.65988, "alpha":-0.86673, "fx":[-31.94016,-29.71772,-23.9635,-26.21819], "fy":[-25.33816,-22.23182,-23.64961,-28.16453]},
    {"t":1.68332, "x":6.57939, "y":7.26704, "heading":-0.23473, "vx":-1.32563, "vy":0.76417, "omega":0.73154, "ax":-1.89146, "ay":-1.63288, "alpha":-1.08395, "fx":[-33.39858,-30.18782,-23.20424,-26.45875], "fy":[-24.77775,-20.68808,-23.40747,-28.89396]},
    {"t":1.7088, "x":6.54499, "y":7.28599, "heading":-0.21608, "vx":-1.37384, "vy":0.72256, "omega":0.70391, "ax":-1.91802, "ay":-1.60145, "alpha":-0.96196, "fx":[-33.08143,-30.78449,-24.31971,-26.65427], "fy":[-24.67134,-21.06377,-22.55481,-27.5955]},
    {"t":1.73429, "x":6.50935, "y":7.30388, "heading":-0.19814, "vx":-1.42272, "vy":0.68174, "omega":0.67939, "ax":-1.94817, "ay":-1.56446, "alpha":-1.14258, "fx":[-34.40874,-31.44248,-23.89004,-26.90413], "fy":[-24.11807,-19.63487,-21.98939,-27.92822]},
    {"t":1.75978, "x":6.47245, "y":7.32075, "heading":-0.18083, "vx":-1.47238, "vy":0.64187, "omega":0.65027, "ax":-1.98262, "ay":-1.52036, "alpha":-1.054, "fx":[-34.31469,-32.08209,-25.01782,-27.29326], "fy":[-23.785,-19.45235,-21.09735,-26.69577]},
    {"t":1.78527, "x":6.43428, "y":7.33662, "heading":-0.16425, "vx":-1.52291, "vy":0.60311, "omega":0.62341, "ax":-2.02222, "ay":-1.46703, "alpha":-1.20262, "fx":[-35.57644,-32.91793,-24.93681,-27.64767], "fy":[-23.13545,-17.89199,-20.26756,-26.54233]},
    {"t":1.81075, "x":6.39481, "y":7.35151, "heading":-0.14836, "vx":-1.57445, "vy":0.56572, "omega":0.59276, "ax":-2.068, "ay":-1.40145, "alpha":-1.11753, "fx":[-35.74989,-33.68086,-26.13663,-28.25259], "fy":[-22.3434,-17.4791,-19.06777,-25.02016]},
    {"t":1.83624, "x":6.35401, "y":7.36548, "heading":-0.13326, "vx":-1.62716, "vy":0.53, "omega":0.56427, "ax":-2.12113, "ay":-1.31926, "alpha":-1.21948, "fx":[-37.06045,-34.70816,-26.41342,-28.81887], "fy":[-21.16443,-15.97011,-17.65923,-24.19562]},
    {"t":1.86173, "x":6.31185, "y":7.37855, "heading":-0.11888, "vx":-1.68122, "vy":0.49638, "omega":0.53319, "ax":-2.18271, "ay":-1.21413, "alpha":-1.15191, "fx":[-37.52405,-35.68537,-27.79561,-29.68297], "fy":[-19.79328,-14.76718,-15.95037,-22.18393]},
    {"t":1.88722, "x":6.26829, "y":7.39081, "heading":-0.10529, "vx":-1.73685, "vy":0.46544, "omega":0.50383, "ax":-2.2534, "ay":-1.07652, "alpha":-1.25925, "fx":[-39.00484,-36.93286,-28.4276,-30.55519], "fy":[-17.92548,-12.02052,-13.89859,-20.61101]},
    {"t":1.9127, "x":6.22329, "y":7.40233, "heading":-0.09244, "vx":-1.79429, "vy":0.438, "omega":0.47174, "ax":-2.33166, "ay":-0.89332, "alpha":-1.20381, "fx":[-39.713,-38.14574,-30.06431,-31.68307], "fy":[-15.45505,-9.41343,-11.11495,-17.50362]},
    {"t":1.93819, "x":6.1768, "y":7.4132, "heading":-0.08042, "vx":-1.85371, "vy":0.41523, "omega":0.44106, "ax":-2.4096, "ay":-0.65264, "alpha":-1.3024, "fx":[-41.27237,-39.44103,-30.8355,-32.724], "fy":[-12.02523,-5.03301,-7.60975,-14.40822]},
    {"t":1.96368, "x":6.12877, "y":7.42357, "heading":-0.06918, "vx":-1.91513, "vy":0.3986, "omega":0.40786, "ax":-2.44689, "ay":-0.49219, "alpha":-1.23007, "fx":[-41.30838,-40.01718,-31.91854,-33.26129], "fy":[-9.84687,-2.93868,-5.13697,-11.54695]},
    {"t":1.98917, "x":6.07917, "y":7.43357, "heading":-0.05878, "vx":-1.97749, "vy":0.38605, "omega":0.37651, "ax":-2.44814, "ay":-0.48323, "alpha":-1.28915, "fx":[-41.73848,-40.10911,-31.52359,-33.20937], "fy":[-9.60074,-2.6637,-4.94048,-11.72789]},
    {"t":2.01465, "x":6.02797, "y":7.44325, "heading":-0.04919, "vx":-2.03989, "vy":0.37373, "omega":0.34365, "ax":-2.44446, "ay":-0.49831, "alpha":-1.18544, "fx":[-41.07181,-40.02606,-32.08339,-33.17876], "fy":[-9.93224,-3.54996,-5.03249,-11.32137]},
    {"t":2.04014, "x":5.97518, "y":7.45262, "heading":-0.04043, "vx":-2.10219, "vy":0.36103, "omega":0.31344, "ax":-2.43664, "ay":-0.53132, "alpha":-1.25451, "fx":[-41.4044,-39.94769,-31.51388,-33.02563], "fy":[-10.32813,-3.68167,-5.56599,-12.23671]},
    {"t":2.06563, "x":5.92081, "y":7.46164, "heading":-0.03244, "vx":-2.1643, "vy":0.34749, "omega":0.28147, "ax":-2.42457, "ay":-0.57894, "alpha":-1.12654, "fx":[-40.5294,-39.66562,-32.03168,-32.94269], "fy":[-11.06839,-5.19367,-6.17801,-12.22322]},
    {"t":2.09112, "x":5.86486, "y":7.47031, "heading":-0.02527, "vx":-2.22609, "vy":0.33274, "omega":0.25275, "ax":-2.40434, "ay":-0.65156, "alpha":-1.19599, "fx":[-40.70037,-39.39924,-31.25231,-32.60597], "fy":[-12.03112,-5.94195,-7.2979,-13.74059]},
    {"t":2.1166, "x":5.80735, "y":7.47858, "heading":-0.01882, "vx":-2.28737, "vy":0.31613, "omega":0.22227, "ax":-2.36424, "ay":-0.77623, "alpha":-1.05199, "fx":[-39.37501,-38.61125,-31.38139,-32.18954], "fy":[-13.83517,-8.64578,-9.13607,-14.85898]},
    {"t":2.14209, "x":5.74828, "y":7.48639, "heading":-0.01316, "vx":-2.34763, "vy":0.29635, "omega":0.19546, "ax":-2.27386, "ay":-0.99905, "alpha":-1.11079, "fx":[-38.45775,-37.31426,-29.5903,-30.78295], "fy":[-17.02274,-11.84723,-12.42133,-18.5262]},
    {"t":2.16758, "x":5.6877, "y":7.49362, "heading":-0.00818, "vx":-2.40559, "vy":0.27088, "omega":0.16715, "ax":-2.02807, "ay":-1.41587, "alpha":-0.93747, "fx":[-34.11002,-33.37887,-26.58397,-27.35604], "fy":[-22.90725,-19.47836,-18.50918,-23.87925]},
    {"t":2.19307, "x":5.62573, "y":7.50006, "heading":-0.00392, "vx":-2.45728, "vy":0.2348, "omega":0.14325, "ax":-1.36221, "ay":-2.03672, "alpha":-0.9464, "fx":[-24.45073,-23.4736,-16.30806,-17.3287], "fy":[-31.86152,-29.46284,-27.4845,-33.13782]},
    {"t":2.21855, "x":5.56266, "y":7.50538, "heading":-0.00027, "vx":-2.492, "vy":0.18288, "omega":0.11913, "ax":-0.16179, "ay":-2.42723, "alpha":-0.79918, "fx":[-5.94511,-5.22713,1.12084,0.36445], "fy":[-37.35856,-36.38907,-33.28803,-38.29281]},
    {"t":2.24404, "x":5.49909, "y":7.50926, "heading":0.00277, "vx":-2.49612, "vy":0.12102, "omega":0.09876, "ax":-0.08458, "ay":-2.40987, "alpha":-0.81304, "fx":[-4.88468,-4.0829,2.37247,1.53116], "fy":[-37.07872,-36.07503,-33.02487,-38.11059]},
    {"t":2.26953, "x":5.43545, "y":7.51156, "heading":0.00529, "vx":-2.49828, "vy":0.0596, "omega":0.07804, "ax":-0.02827, "ay":-2.13834, "alpha":-0.73447, "fx":[-3.65101,-2.98998,2.82216,2.12605], "fy":[-32.96741,-32.00113,-29.23926,-33.82346]},
    {"t":2.29502, "x":5.37176, "y":7.51238, "heading":0.00728, "vx":-2.499, "vy":0.0051, "omega":0.05932, "ax":0.01087, "ay":-1.6886, "alpha":-0.72996, "fx":[-2.94112,-2.31588,3.2832,2.62446], "fy":[-26.3756,-24.77972,-22.76356,-27.18463]},
    {"t":2.3205, "x":5.30807, "y":7.51196, "heading":0.00879, "vx":-2.49872, "vy":-0.03794, "omega":0.04072, "ax":0.02724, "ay":-1.2671, "alpha":-0.68259, "fx":[-2.40729,-1.86657,3.23784,2.66688], "fy":[-20.11553,-18.1524,-16.78243,-20.81626]},
    {"t":2.34599, "x":5.2444, "y":7.51058, "heading":0.00983, "vx":-2.49803, "vy":-0.07023, "omega":0.02332, "ax":0.02877, "ay":-0.88545, "alpha":-0.63452, "fx":[-2.10037,-1.64346,2.97516,2.4911], "fy":[-14.44004,-12.16254,-11.37974,-15.03315]},
    {"t":2.37148, "x":5.18074, "y":7.50851, "heading":0.01042, "vx":-2.49729, "vy":-0.0928, "omega":0.00715, "ax":0.02109, "ay":-0.53086, "alpha":-0.58915, "fx":[-1.95431,-1.56979,2.59783,2.189], "fy":[-9.15878,-6.60753,-6.36027,-9.65845]},
    {"t":2.39697, "x":5.1171, "y":7.50597, "heading":0.0106, "vx":-2.49675, "vy":-0.10633, "omega":-0.00787, "ax":0.00876, "ay":-0.20189, "alpha":-0.51341, "fx":[-1.77264,-1.4695,2.04515,1.72163], "fy":[-4.18183,-1.5369,-1.79328,-4.57597]},
    {"t":2.42245, "x":5.05346, "y":7.50319, "heading":0.0104, "vx":-2.49653, "vy":-0.11148, "omega":-0.02096, "ax":-0.00542, "ay":0.12264, "alpha":-0.46124, "fx":[-1.708,-1.47205,1.55456,1.30119], "fy":[0.6778,3.52632,2.76817,0.37081]},
    {"t":2.44794, "x":4.98983, "y":7.50039, "heading":0.00987, "vx":-2.49667, "vy":-0.10835, "omega":-0.03271, "ax":-0.01889, "ay":0.46059, "alpha":-0.37821, "fx":[-1.53402,-1.3584,0.97511,0.78619], "fy":[5.82775,8.70053,7.44941,5.59953]},
    {"t":2.47343, "x":4.92619, "y":7.49778, "heading":0.00903, "vx":-2.49715, "vy":-0.09661, "omega":-0.04235, "ax":-0.02863, "ay":0.83339, "alpha":-0.3218, "fx":[-1.40357,-1.28009,0.55176,0.41791], "fy":[11.43973,14.44733,12.7325,11.27911]},
    {"t":2.49891, "x":4.86254, "y":7.49559, "heading":0.00795, "vx":-2.49788, "vy":-0.07537, "omega":-0.05055, "ax":-0.02908, "ay":1.22117, "alpha":-0.25448, "fx":[-1.10528,-1.01979,0.23817,0.14565], "fy":[17.31577,20.37303,18.22434,17.20356]},
    {"t":2.5244, "x":4.79886, "y":7.49406, "heading":0.00667, "vx":-2.49862, "vy":-0.04425, "omega":-0.05704, "ax":-0.01495, "ay":1.55755, "alpha":-0.21762, "fx":[-0.69269,-0.63632,0.2476,0.18652], "fy":[22.3437,25.66798,22.97688,22.26831]},
    {"t":2.54989, "x":4.73517, "y":7.49344, "heading":0.00521, "vx":-2.499, "vy":-0.00455, "omega":-0.06259, "ax":0.01188, "ay":1.69488, "alpha":-0.20666, "fx":[-0.13893,-0.09012,0.49614,0.44442], "fy":[24.27491,28.27399,24.71194,24.21875]},
    {"t":2.57538, "x":4.67148, "y":7.49388, "heading":0.00362, "vx":-2.4987, "vy":0.03865, "omega":-0.06785, "ax":0.03266, "ay":1.44217, "alpha":-0.2442, "fx":[0.21879,0.31964,0.7575,0.65979], "fy":[20.13164,25.55775,20.552,20.10741]},
    {"t":2.60086, "x":4.60781, "y":7.49533, "heading":0.00189, "vx":-2.49787, "vy":0.07541, "omega":-0.07408, "ax":0.11308, "ay":1.41953, "alpha":-0.4167, "fx":[0.87535,1.20089,2.49986,2.19468], "fy":[18.87977,26.43276,20.29406,19.3868]},
    {"t":2.62635, "x":4.54418, "y":7.49771, "heading":0.0, "vx":-2.49499, "vy":0.11159, "omega":-0.0847, "ax":1.22533, "ay":1.03516, "alpha":0.63623, "fx":[20.89907,20.83074,15.77329,15.86239], "fy":[16.76071,15.7518,12.81799,16.64901]},
    {"t":2.65585, "x":4.47113, "y":7.50145, "heading":-0.0025, "vx":-2.45885, "vy":0.14212, "omega":-0.06593, "ax":2.22163, "ay":-1.09879, "alpha":0.60175, "fx":[35.92826,35.78135,30.56243,30.74652], "fy":[-15.33602,-14.78194,-19.99478,-15.67647]},
    {"t":2.68534, "x":4.39957, "y":7.50517, "heading":-0.00444, "vx":-2.39332, "vy":0.10971, "omega":-0.04818, "ax":2.16846, "ay":-1.22092, "alpha":0.65919, "fx":[34.23848,34.16597,30.72235,30.70821], "fy":[-15.7781,-22.60824,-18.7685,-15.94705]},
    {"t":2.71483, "x":4.32993, "y":7.50787, "heading":-0.00586, "vx":-2.32936, "vy":0.0737, "omega":-0.02874, "ax":2.12217, "ay":-1.30657, "alpha":0.36482, "fx":[32.41375,32.44518,31.11809,31.08599], "fy":[-17.81491,-23.69729,-18.87207,-17.84582]},
    {"t":2.74433, "x":4.26215, "y":7.50948, "heading":-0.00671, "vx":-2.26677, "vy":0.03516, "omega":-0.01798, "ax":2.09886, "ay":-1.3472, "alpha":0.17152, "fx":[31.40558,31.38803,31.42736,31.44686], "fy":[-18.92969,-23.96268,-18.85846,-18.91174]},
    {"t":2.77382, "x":4.1962, "y":7.50993, "heading":-0.00724, "vx":-2.20487, "vy":-0.00457, "omega":-0.01292, "ax":2.08688, "ay":-1.36781, "alpha":0.05441, "fx":[30.93636,30.85665,31.5403,31.61679], "fy":[-19.67733,-23.58279,-19.03812,-19.59826]},
    {"t":2.80332, "x":4.13208, "y":7.5092, "heading":-0.00762, "vx":-2.14332, "vy":-0.04491, "omega":-0.01132, "ax":2.07915, "ay":-1.38095, "alpha":0.02582, "fx":[30.80268,30.67038,31.44505,31.56927], "fy":[-20.0534,-23.45578,-19.27355,-19.9004]},
    {"t":2.83281, "x":4.06977, "y":7.50727, "heading":-0.00796, "vx":-2.082, "vy":-0.08564, "omega":-0.01056, "ax":2.07362, "ay":-1.39026, "alpha":0.01811, "fx":[30.77403,30.60501,31.30973,31.46734], "fy":[-20.31845,-23.28163,-19.53033,-20.11009]},
    {"t":2.8623, "x":4.00927, "y":7.50414, "heading":-0.00827, "vx":-2.02084, "vy":-0.12665, "omega":-0.01002, "ax":2.06939, "ay":-1.39731, "alpha":0.03137, "fx":[30.84613,30.66486,31.11057,31.2813], "fy":[-20.50164,-22.9691,-19.9154,-20.27647]},
    {"t":2.8918, "x":3.95056, "y":7.4998, "heading":-0.00856, "vx":-1.9598, "vy":-0.16786, "omega":-0.0091, "ax":2.06615, "ay":-1.40268, "alpha":0.03194, "fx":[30.91611,30.74264,30.94184,31.10838], "fy":[-20.72411,-22.40153,-20.34895,-20.50998]},
    {"t":2.92129, "x":3.89366, "y":7.49424, "heading":-0.00883, "vx":-1.89886, "vy":-0.20923, "omega":-0.00816, "ax":2.06358, "ay":-1.40694, "alpha":0.02257, "fx":[30.97068,30.82609,30.80804,30.95036], "fy":[-20.96628,-21.68537,-20.79829,-20.78916]},
    {"t":2.95079, "x":3.83855, "y":7.48746, "heading":-0.00907, "vx":-1.838, "vy":-0.25073, "omega":-0.00749, "ax":2.06144, "ay":-1.41046, "alpha":0.03118, "fx":[31.03957,30.93957,30.67355,30.77436], "fy":[-21.08426,-21.23512,-21.16872,-20.96189]},
    {"t":2.98028, "x":3.78524, "y":7.47945, "heading":-0.00929, "vx":-1.7772, "vy":-0.29233, "omega":-0.00657, "ax":2.05959, "ay":-1.41349, "alpha":0.07003, "fx":[31.1061,31.0466,30.55163,30.61173], "fy":[-20.97911,-21.44475,-21.30127,-20.90624]},
    {"t":3.00977, "x":3.73372, "y":7.47021, "heading":-0.00949, "vx":-1.71645, "vy":-0.33402, "omega":-0.00451, "ax":2.05804, "ay":-1.41601, "alpha":0.09094, "fx":[31.18204,31.15467,30.42861,30.45817], "fy":[-20.99673,-21.28114,-21.54392,-20.96071]},
    {"t":3.03927, "x":3.68399, "y":7.45974, "heading":-0.00962, "vx":-1.65575, "vy":-0.37578, "omega":-0.00182, "ax":2.05666, "ay":-1.41825, "alpha":0.10666, "fx":[31.22028,31.20484,30.34856,30.36719], "fy":[-20.99548,-21.28603,-21.66202,-20.97299]},
    {"t":3.06876, "x":3.63605, "y":7.44804, "heading":-0.00967, "vx":-1.59509, "vy":-0.41761, "omega":0.00132, "ax":2.05543, "ay":-1.42024, "alpha":0.11866, "fx":[31.21618,31.19847,30.31542,30.33713], "fy":[-20.96,-21.49537,-21.64428,-20.93578]},
    {"t":3.09826, "x":3.5899, "y":7.43511, "heading":-0.00964, "vx":-1.53447, "vy":-0.4595, "omega":0.00482, "ax":2.05435, "ay":-1.42198, "alpha":0.12764, "fx":[31.15103,31.12263,30.34843,30.38039], "fy":[-20.86264,-22.00623,-21.44271,-20.8281]},
    {"t":3.12775, "x":3.54553, "y":7.42094, "heading":-0.00949, "vx":-1.47388, "vy":-0.50144, "omega":0.00859, "ax":2.05336, "ay":-1.42356, "alpha":0.11514, "fx":[31.04457,31.01006,30.42469,30.46401], "fy":[-20.86022,-22.2885,-21.27001,-20.81576]},
    {"t":3.15724, "x":3.50295, "y":7.40553, "heading":-0.00924, "vx":-1.41332, "vy":-0.54343, "omega":0.01198, "ax":2.05249, "ay":-1.42495, "alpha":0.0913, "fx":[30.9099,30.8788,30.53177,30.57076], "fy":[-20.89925,-22.45917,-21.11044,-20.84908]},
    {"t":3.18674, "x":3.46216, "y":7.38888, "heading":-0.00889, "vx":-1.35278, "vy":-0.58545, "omega":0.01468, "ax":2.05168, "ay":-1.42624, "alpha":0.0813, "fx":[30.77542,30.74918,30.64339,30.6748], "fy":[-20.83885,-22.90819,-20.85968,-20.78843]},
    {"t":3.21623, "x":3.42316, "y":7.37099, "heading":-0.00845, "vx":-1.29227, "vy":-0.62752, "omega":0.01707, "ax":2.05094, "ay":-1.42743, "alpha":0.07112, "fx":[30.65947,30.64214,30.73875,30.75782], "fy":[-20.79928,-23.248,-20.66466,-20.75407]},
    {"t":3.24573, "x":3.38593, "y":7.35187, "heading":-0.00795, "vx":-1.23178, "vy":-0.66962, "omega":0.01917, "ax":2.05026, "ay":-1.4285, "alpha":0.07096, "fx":[30.57589,30.56086,30.80579,30.81523], "fy":[-20.72058,-23.62035,-20.50262,-20.68658]},
    {"t":3.27522, "x":3.3505, "y":7.33149, "heading":-0.00738, "vx":-1.17131, "vy":-0.71175, "omega":0.02126, "ax":2.04964, "ay":-1.42949, "alpha":0.07312, "fx":[30.52199,30.50551,30.84462,30.84821], "fy":[-20.65723,-23.90566,-20.39047,-20.63603]},
    {"t":3.30471, "x":3.31684, "y":7.30988, "heading":-0.00676, "vx":-1.11086, "vy":-0.75391, "omega":0.02342, "ax":2.04906, "ay":-1.4304, "alpha":0.07243, "fx":[30.49333,30.47526,30.85853,30.85861], "fy":[-20.631,-24.04158,-20.32551,-20.64592]},
    {"t":3.33421, "x":3.28497, "y":7.28702, "heading":-0.00607, "vx":-1.05042, "vy":-0.7961, "omega":0.02556, "ax":2.04851, "ay":-1.43126, "alpha":0.05753, "fx":[30.48208,30.4693,30.85085,30.85062], "fy":[-20.79824,-23.68373,-20.50663,-20.70714]},
    {"t":3.3637, "x":3.25488, "y":7.26292, "heading":-0.00531, "vx":-0.99, "vy":-0.83831, "omega":0.02725, "ax":2.04801, "ay":-1.43205, "alpha":0.06391, "fx":[30.49046,30.48502,30.82702,30.82052], "fy":[-20.7409,-23.76761,-20.48738,-20.74676]},
    {"t":3.3932, "x":3.22657, "y":7.23757, "heading":-0.00451, "vx":-0.9296, "vy":-0.88055, "omega":0.02914, "ax":2.04754, "ay":-1.43278, "alpha":0.05041, "fx":[30.49914,30.50195,30.80301,30.79094], "fy":[-20.86756,-23.4237,-20.61917,-20.87614]},
    {"t":3.42269, "x":3.20004, "y":7.21098, "heading":-0.00365, "vx":-0.86921, "vy":-0.92281, "omega":0.03063, "ax":2.0471, "ay":-1.43348, "alpha":-0.05207, "fx":[30.4647,30.47772,30.82164,30.80435], "fy":[-21.55699,-21.41001,-21.29538,-21.56588]},
    {"t":3.45218, "x":3.1753, "y":7.18314, "heading":-0.00275, "vx":-0.80883, "vy":-0.96509, "omega":0.02909, "ax":2.04668, "ay":-1.43413, "alpha":-0.10511, "fx":[30.31904,30.32433,30.95993,30.94018], "fy":[-21.75802,-21.05743,-21.29235,-21.75943]},
    {"t":3.48168, "x":3.15233, "y":7.15405, "heading":-0.00189, "vx":-0.74847, "vy":-1.00739, "omega":0.02599, "ax":2.0463, "ay":-1.43473, "alpha":-0.17319, "fx":[30.19869,30.24318,31.05275,31.02566], "fy":[-22.12657,-20.18744,-21.47526,-22.11421]},
    {"t":3.51117, "x":3.13114, "y":7.12371, "heading":-0.00112, "vx":-0.68811, "vy":-1.0497, "omega":0.02088, "ax":2.04592, "ay":-1.43531, "alpha":-0.12678, "fx":[30.23041,30.22824,31.03305,31.0064], "fy":[-21.83361,-21.05818,-21.23007,-21.81617]},
    {"t":3.54067, "x":3.11174, "y":7.09213, "heading":-0.00051, "vx":-0.62777, "vy":-1.09204, "omega":0.01714, "ax":2.04558, "ay":-1.43585, "alpha":-0.10035, "fx":[30.3227,30.29946,30.92997,30.92522], "fy":[-21.7624,-21.13269,-21.31985,-21.7554]},
    {"t":3.57016, "x":3.09411, "y":7.05929, "heading":0.0, "vx":-0.56744, "vy":-1.13439, "omega":0.01418, "ax":2.02938, "ay":-1.4581, "alpha":-0.10302, "fx":[30.12812,30.15612,30.597,30.62615], "fy":[-22.19596,-21.09015,-21.80732,-22.20896]},
    {"t":3.61321, "x":3.07157, "y":7.00911, "heading":0.00061, "vx":-0.48008, "vy":-1.19715, "omega":0.00975, "ax":1.99236, "ay":-1.50911, "alpha":-0.06559, "fx":[29.54471,29.52645,30.10895,30.11075], "fy":[-22.63656,-22.89015,-22.18988,-22.64032]},
    {"t":3.65625, "x":3.05275, "y":6.95618, "heading":0.00103, "vx":-0.39432, "vy":-1.26211, "omega":0.00692, "ax":1.94424, "ay":-1.5705, "alpha":-0.07208, "fx":[28.79876,28.78336,29.41525,29.41245], "fy":[-23.56905,-23.80531,-23.08748,-23.57071]},
    {"t":3.6993, "x":3.03758, "y":6.9004, "heading":0.00133, "vx":-0.31063, "vy":-1.32971, "omega":0.00382, "ax":1.8806, "ay":-1.64603, "alpha":-0.08337, "fx":[27.83518,27.83243,28.46817,28.46389], "fy":[-24.77109,-24.73545,-24.27782,-24.77043]},
    {"t":3.74234, "x":3.02595, "y":6.84164, "heading":0.00149, "vx":-0.22968, "vy":-1.40056, "omega":0.00023, "ax":1.79337, "ay":-1.7405, "alpha":-0.01389, "fx":[26.53056,26.52017,27.16469,27.16095], "fy":[-25.67399,-27.64152,-25.17905,-25.71649]},
    {"t":3.78539, "x":3.01772, "y":6.77974, "heading":0.0015, "vx":-0.15249, "vy":-1.47548, "omega":-0.00036, "ax":1.66847, "ay":-1.86036, "alpha":-0.01745, "fx":[24.67019,24.6604,25.28542,25.28232], "fy":[-27.52306,-29.30059,-27.04189,-27.52204]},
    {"t":3.82843, "x":3.0127, "y":6.7145, "heading":0.00149, "vx":-0.08067, "vy":-1.55556, "omega":-0.00112, "ax":1.48021, "ay":-2.01312, "alpha":-0.00442, "fx":[21.86573,21.85511,22.45425,22.45143], "fy":[-29.73052,-31.80203,-29.27112,-29.73051]},
    {"t":3.87148, "x":3.0106, "y":6.64568, "heading":0.00144, "vx":-0.01695, "vy":-1.64222, "omega":-0.00131, "ax":1.18065, "ay":-2.2019, "alpha":-0.0084, "fx":[17.39791,17.38929,17.95303,17.94998], "fy":[-32.56488,-34.50515,-32.13143,-32.63553]},
    {"t":3.91452, "x":3.01097, "y":6.57295, "heading":0.00138, "vx":0.03387, "vy":-1.737, "omega":-0.00167, "ax":0.69093, "ay":-2.40064, "alpha":0.05211, "fx":[10.08261,10.07244,10.6084,10.60551], "fy":[-35.16629,-38.64641,-34.75736,-35.16631]},
    {"t":3.95757, "x":3.01307, "y":6.49596, "heading":0.00131, "vx":0.06361, "vy":-1.84034, "omega":0.00058, "ax":0.32458, "ay":-2.47653, "alpha":0.0434, "fx":[4.61678,4.61053,5.10492,5.10192], "fy":[-36.38546,-39.50057,-36.00818,-36.38603]},
    {"t":4.00061, "x":3.0161, "y":6.41444, "heading":0.00134, "vx":0.07758, "vy":-1.94694, "omega":0.00244, "ax":0.29712, "ay":-2.4795, "alpha":0.04335, "fx":[4.22467,4.21998,4.67426,4.67115], "fy":[-36.45504,-39.44062,-36.10695,-36.45573]},
    {"t":4.04366, "x":3.01972, "y":6.32834, "heading":0.00144, "vx":0.09037, "vy":-2.05367, "omega":0.00431, "ax":0.28945, "ay":-2.47971, "alpha":0.0381, "fx":[4.12945,4.12595,4.53906,4.53603], "fy":[-36.5201,-39.22693,-36.20273,-36.52069]},
    {"t":4.0867, "x":3.02388, "y":6.23764, "heading":0.00163, "vx":0.10283, "vy":-2.16041, "omega":0.00595, "ax":0.29264, "ay":-2.47815, "alpha":0.09172, "fx":[4.19537,4.19053,4.56926,4.56648], "fy":[-36.14618,-40.22925,-35.85618,-36.14559]},
    {"t":4.12975, "x":3.02858, "y":6.14235, "heading":0.00188, "vx":0.11543, "vy":-2.26708, "omega":0.0099, "ax":0.3147, "ay":-2.47305, "alpha":0.09089, "fx":[4.54649,4.5422,4.87792,4.87569], "fy":[-36.10288,-40.02283,-35.8451,-36.10105]},
    {"t":4.17279, "x":3.03384, "y":6.04248, "heading":0.00231, "vx":0.12898, "vy":-2.37353, "omega":0.01381, "ax":0.40985, "ay":-2.45165, "alpha":0.10012, "fx":[5.99233,5.98842,6.28002,6.27857], "fy":[-35.74536,-39.77842,-35.52214,-35.74438]},
    {"t":4.21584, "x":3.03977, "y":5.93804, "heading":0.0029, "vx":0.14662, "vy":-2.47906, "omega":0.01812, "ax":0.66777, "ay":-0.32986, "alpha":-0.01113, "fx":[9.88117,9.87963,10.11079,10.1104], "fy":[-4.8603,-5.35028,-4.6807,-4.85854]},
    {"t":4.25888, "x":3.0467, "y":5.83102, "heading":0.00368, "vx":0.17536, "vy":-2.49326, "omega":0.01764, "ax":0.41739, "ay":0.0311, "alpha":-0.01193, "fx":[6.15863,6.15691,6.33742,6.33803], "fy":[0.49423,0.23335,0.63742,0.4969]},
    {"t":4.30193, "x":3.05463, "y":5.72372, "heading":0.00444, "vx":0.19333, "vy":-2.49192, "omega":0.01713, "ax":0.25654, "ay":0.02047, "alpha":-0.00584, "fx":[3.77603,3.77369,3.90429,3.90584], "fy":[0.34496,0.08012,0.44994,0.3506]},
    {"t":4.34497, "x":3.06319, "y":5.61648, "heading":0.00518, "vx":0.20437, "vy":-2.49104, "omega":0.01688, "ax":0.14473, "ay":0.01205, "alpha":-0.00201, "fx":[2.12776,2.12488,2.20527,2.20766], "fy":[0.21496,0.00647,0.28111,0.21924]},
    {"t":4.38802, "x":3.07212, "y":5.50926, "heading":0.00591, "vx":0.2106, "vy":-2.49052, "omega":0.01679, "ax":0.061, "ay":0.00535, "alpha":0.00325, "fx":[0.89955,0.89622,0.92659,0.92972], "fy":[0.11947,-0.06833,0.14469,0.12435]},
    {"t":4.43106, "x":3.08124, "y":5.40206, "heading":0.00663, "vx":0.21323, "vy":-2.49029, "omega":0.01693, "ax":-0.03994, "ay":0.61494, "alpha":-0.01123, "fx":[-0.58555,-0.58905,-0.61017,-0.60642], "fy":[9.09176,9.55076,9.07951,9.09706]},
    {"t":4.47411, "x":3.09039, "y":5.29544, "heading":0.00736, "vx":0.21151, "vy":-2.46382, "omega":0.01645, "ax":-0.20687, "ay":2.47758, "alpha":-0.11169, "fx":[-3.05623,-3.05823,-3.13799,-3.13377], "fy":[36.17602,39.86612,36.11948,36.18149]},
    {"t":4.51715, "x":3.0993, "y":5.19168, "heading":0.00807, "vx":0.2026, "vy":-2.35718, "omega":0.01164, "ax":-0.2161, "ay":2.48374, "alpha":-0.10667, "fx":[-3.17294,-3.17426,-3.29817,-3.2936], "fy":[36.27452,39.96598,36.19148,36.28006]},
    {"t":4.5602, "x":3.10782, "y":5.09251, "heading":0.00857, "vx":0.1933, "vy":-2.25026, "omega":0.00705, "ax":-0.21764, "ay":2.48592, "alpha":-0.10058, "fx":[-3.17638,-3.17755,-3.34085,-3.3361], "fy":[36.32399,39.98561,36.20323,36.32945]},
    {"t":4.60324, "x":3.11594, "y":4.99795, "heading":0.00887, "vx":0.18393, "vy":-2.14326, "omega":0.00272, "ax":-0.21738, "ay":2.48709, "alpha":-0.06962, "fx":[-3.15543,-3.15693,-3.35393,-3.34915], "fy":[36.53569,39.44516,36.38815,36.54358]},
    {"t":4.64629, "x":3.12365, "y":4.908, "heading":0.00899, "vx":0.17457, "vy":-2.0362, "omega":-0.00028, "ax":-0.21681, "ay":2.48783, "alpha":-0.04575, "fx":[-3.13036,-3.13198,-3.3618,-3.3571], "fy":[36.69522,39.04114,36.52147,36.69906]},
    {"t":4.68933, "x":3.13097, "y":4.82266, "heading":0.00897, "vx":0.16524, "vy":-1.92911, "omega":-0.00225, "ax":-0.21623, "ay":2.48834, "alpha":-0.05052, "fx":[-3.10441,-3.10551,-3.37049,-3.36594], "fy":[36.64661,39.24452,36.44525,36.65108]},
    {"t":4.73238, "x":3.13788, "y":4.74192, "heading":0.00888, "vx":0.15593, "vy":-1.822, "omega":-0.00442, "ax":-0.21569, "ay":2.48872, "alpha":-0.05729, "fx":[-3.07925,-3.07975,-3.37974,-3.3754], "fy":[36.58268,39.48666,36.35389,36.58666]},
    {"t":4.77542, "x":3.14439, "y":4.6658, "heading":0.00869, "vx":0.14665, "vy":-1.71487, "omega":-0.00689, "ax":-0.2152, "ay":2.489, "alpha":-0.06685, "fx":[-3.05486,-3.05466,-3.38979,-3.38572], "fy":[36.49792,39.78627,36.24157,36.50136]},
    {"t":4.81847, "x":3.15051, "y":4.59429, "heading":0.00839, "vx":0.13739, "vy":-1.60773, "omega":-0.00977, "ax":-0.21476, "ay":2.48923, "alpha":-0.07152, "fx":[-3.03185,-3.03104,-3.39982,-3.39604], "fy":[36.44773,39.97767,36.16482,36.45061]},
    {"t":4.86151, "x":3.15622, "y":4.52739, "heading":0.00797, "vx":0.12814, "vy":-1.50058, "omega":-0.01285, "ax":-0.21437, "ay":2.48942, "alpha":-0.02543, "fx":[-3.01198,-3.01147,-3.40748,-3.40404], "fy":[36.75702,39.08388,36.45185,36.7593]},
    {"t":4.90456, "x":3.16154, "y":4.4651, "heading":0.00742, "vx":0.11892, "vy":-1.39343, "omega":-0.01394, "ax":-0.214, "ay":2.48958, "alpha":-0.0021, "fx":[-2.992,-2.99137,-3.41656,-3.41342], "fy":[36.90495,38.6735,36.57624,36.90669]},
    {"t":4.9476, "x":3.16646, "y":4.40743, "heading":0.00682, "vx":0.1097, "vy":-1.28626, "omega":-0.01403, "ax":-0.21368, "ay":2.48971, "alpha":-0.0025, "fx":[-2.97165,-2.9705,-3.42717,-3.4243], "fy":[36.88476,38.76749,36.53106,36.88601]},
    {"t":4.99065, "x":3.17098, "y":4.35437, "heading":0.00621, "vx":0.10051, "vy":-1.17909, "omega":-0.01414, "ax":-0.21337, "ay":2.48982, "alpha":-0.01289, "fx":[-2.95145,-2.94963,-3.43855,-3.43594], "fy":[36.79393,39.07261,36.4149,36.7947]},
    {"t":5.03369, "x":3.17511, "y":4.30592, "heading":0.0056, "vx":0.09132, "vy":-1.07192, "omega":-0.01469, "ax":-0.2131, "ay":2.48992, "alpha":-0.00195, "fx":[-2.9326,-2.93048,-3.44913,-3.44679], "fy":[36.85377,38.92304,36.45118,36.85409]},
    {"t":5.07674, "x":3.17885, "y":4.26209, "heading":0.00497, "vx":0.08215, "vy":-0.96474, "omega":-0.01478, "ax":-0.21284, "ay":2.49001, "alpha":0.01126, "fx":[-2.91364,-2.91126,-3.46048,-3.45838], "fy":[36.92864,38.72604,36.50405,36.92857]},
    {"t":5.11978, "x":3.18218, "y":4.22287, "heading":0.00434, "vx":0.07299, "vy":-0.85756, "omega":-0.01429, "ax":-0.21261, "ay":2.49009, "alpha":0.00787, "fx":[-2.89375,-2.89086,-3.47349,-3.47159], "fy":[36.88563,38.88643,36.43463,36.88524]},
    {"t":5.16283, "x":3.18513, "y":4.18826, "heading":0.00372, "vx":0.06383, "vy":-0.75037, "omega":-0.01395, "ax":-0.21239, "ay":2.49016, "alpha":0.00526, "fx":[-2.87368,-2.8703,-3.48724,-3.48548], "fy":[36.84731,39.07181,36.33029,36.84665]},
    {"t":5.20587, "x":3.18768, "y":4.15827, "heading":0.00312, "vx":0.05469, "vy":-0.64318, "omega":-0.01373, "ax":-0.21219, "ay":2.49022, "alpha":0.00348, "fx":[-2.85313,-2.84933,-3.5019,-3.50031], "fy":[36.81401,39.16492,36.30769,36.81315]},
    {"t":5.24892, "x":3.18984, "y":4.13289, "heading":0.00253, "vx":0.04556, "vy":-0.53599, "omega":-0.01358, "ax":-0.212, "ay":2.49027, "alpha":0.00317, "fx":[-2.83261,-2.82846,-3.51698,-3.51547], "fy":[36.79061,39.26772,36.25516,36.78963]},
    {"t":5.29196, "x":3.1916, "y":4.11213, "heading":0.00194, "vx":0.03643, "vy":-0.4288, "omega":-0.01344, "ax":-0.21183, "ay":2.49032, "alpha":0.0028, "fx":[-2.81231,-2.80788,-3.53223,-3.53072], "fy":[36.76686,39.37062,36.20287,36.76581]},
    {"t":5.33501, "x":3.19297, "y":4.09597, "heading":0.00137, "vx":0.02731, "vy":-0.3216, "omega":-0.01332, "ax":-0.21167, "ay":2.49037, "alpha":0.05342, "fx":[-2.79465,-2.79083,-3.54479,-3.54321], "fy":[37.1014,38.3933,36.51393,37.10032]},
    {"t":5.37805, "x":3.19395, "y":4.08444, "heading":0.00079, "vx":0.0182, "vy":-0.2144, "omega":-0.01102, "ax":-0.21152, "ay":2.49041, "alpha":0.08441, "fx":[-2.77697,-2.77345,-3.55784,-3.55619], "fy":[37.29856,37.8305,36.68493,37.2975]},
    {"t":5.4211, "x":3.19454, "y":4.07752, "heading":0.00032, "vx":0.0091, "vy":-0.1072, "omega":-0.00739, "ax":-0.21138, "ay":2.49045, "alpha":0.17163, "fx":[-2.68879,-2.68364,-3.485,-3.79852], "fy":[38.19693,36.76215,36.76101,37.39375]},
    {"t":5.46414, "x":3.19474, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
