{
 "name":"ICL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":7.016604900360107, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5441813468933105, "y":7.497713088989258, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":7.059294700622559, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.201194381713867, "y":4.036095142364502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"7.016604900360107 m", "val":7.016604900360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5441813468933105 m", "val":4.5441813468933105}, "y":{"exp":"7.497713088989258 m", "val":7.497713088989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"7.059294700622559 m", "val":7.059294700622559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SCORE.x", "val":3.201194381713867}, "y":{"exp":"SCORE.y", "val":4.036095142364502}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82966,1.53375,2.07879,3.18802],
  "samples":[
    {"t":0.0, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45502, "ay":6.60378, "alpha":2.27395, "fx":[-47.69081,-68.07178,-54.63276,-36.471], "fy":[101.65421,89.32889,98.16573,106.2472]},
    {"t":0.02766, "x":7.81179, "y":5.19129, "heading":-1.5708, "vx":-0.09555, "vy":0.18263, "omega":0.06289, "ax":-3.4544, "ay":6.60444, "alpha":2.25347, "fx":[-47.72223,-67.91444,-54.60168,-36.5913], "fy":[101.62783,89.4366,98.17397,106.19686]},
    {"t":0.05531, "x":7.80783, "y":5.19887, "heading":-1.56906, "vx":-0.19108, "vy":0.36528, "omega":0.12521, "ax":-3.45369, "ay":6.60523, "alpha":2.22866, "fx":[-47.72304,-67.72689,-54.59114,-36.74577], "fy":[101.61456,89.56532,98.1697,106.13353]},
    {"t":0.08297, "x":7.80123, "y":5.2115, "heading":-1.56559, "vx":-0.28659, "vy":0.54794, "omega":0.18684, "ax":-3.45286, "ay":6.60619, "alpha":2.19907, "fx":[-47.69586,-67.5053,-54.59935,-36.93669], "fy":[101.61296,89.7174,98.1537,106.05605]},
    {"t":0.11062, "x":7.79198, "y":5.22918, "heading":-1.56043, "vx":-0.38208, "vy":0.73064, "omega":0.24766, "ax":-3.4519, "ay":6.6073, "alpha":2.16415, "fx":[-47.64403,-67.24473,-54.62399,-37.16699], "fy":[101.62117,89.89583,98.12701,105.96291]},
    {"t":0.13828, "x":7.78009, "y":5.25191, "heading":-1.55358, "vx":-0.47755, "vy":0.91337, "omega":0.30751, "ax":-3.45079, "ay":6.6086, "alpha":2.12323, "fx":[-47.57175,-66.93887,-54.66207,-37.44045], "fy":[101.63684,90.10443,98.09093,105.85219]},
    {"t":0.16593, "x":7.76557, "y":5.2797, "heading":-1.54507, "vx":-0.57298, "vy":1.09613, "omega":0.36622, "ax":-3.44949, "ay":6.61008, "alpha":2.0754, "fx":[-47.4844,-66.57957,-54.70972,-37.762], "fy":[101.65697,90.348,98.04716,105.72131]},
    {"t":0.19359, "x":7.7484, "y":5.31254, "heading":-1.53495, "vx":-0.66837, "vy":1.27893, "omega":0.42362, "ax":-3.44798, "ay":6.61178, "alpha":2.01948, "fx":[-47.38884,-66.15622,-54.76185,-38.13818], "fy":[101.67774,90.63271,97.99792,105.56686]},
    {"t":0.22124, "x":7.7286, "y":5.35044, "heading":-1.52323, "vx":-0.76373, "vy":1.46178, "omega":0.47947, "ax":-3.4462, "ay":6.61372, "alpha":1.95385, "fx":[-47.29403,-65.65473,-54.81165,-38.57785], "fy":[101.6942,90.96652,97.94621,105.38415]},
    {"t":0.2489, "x":7.70616, "y":5.39339, "heading":-1.50997, "vx":-0.85903, "vy":1.64468, "omega":0.5335, "ax":-3.44407, "ay":6.61591, "alpha":1.87624, "fx":[-47.21178,-65.05608,-54.84982,-39.09337], "fy":[101.69981,91.35995,97.89612,105.16662]},
    {"t":0.27655, "x":7.68109, "y":5.4414, "heading":-1.49522, "vx":-0.95428, "vy":1.82765, "omega":0.58539, "ax":-3.44151, "ay":6.61839, "alpha":1.78341, "fx":[-47.15816,-64.33375,-54.86317,-39.70247], "fy":[101.68572,91.8272,97.8534,104.90472]},
    {"t":0.30421, "x":7.65338, "y":5.49448, "heading":-1.47903, "vx":-1.04946, "vy":2.01068, "omega":0.63471, "ax":-3.43836, "ay":6.62118, "alpha":1.67052, "fx":[-47.15556,-63.44966,-54.83239,-40.4316], "fy":[101.63948,92.38795,97.82647,104.58397]},
    {"t":0.33186, "x":7.62304, "y":5.55262, "heading":-1.46148, "vx":-1.14454, "vy":2.19379, "omega":0.68091, "ax":-3.43441, "ay":6.62427, "alpha":1.53014, "fx":[-47.23637,-62.34666,-54.72761,-41.32209], "fy":[101.54283,93.07053,97.82811,104.1814]},
    {"t":0.35952, "x":7.59008, "y":5.61582, "heading":-1.44264, "vx":-1.23952, "vy":2.37699, "omega":0.72323, "ax":-3.4293, "ay":6.62759, "alpha":1.35022, "fx":[-47.4497,-60.93467,-54.49976,-42.44224], "fy":[101.36757,93.91732,97.87892,103.65799]},
    {"t":0.38717, "x":7.55449, "y":5.68409, "heading":-1.42264, "vx":-1.33436, "vy":2.56027, "omega":0.76057, "ax":-3.42237, "ay":6.63088, "alpha":1.10991, "fx":[-47.87424,-59.06234,-54.0613,-43.91351], "fy":[101.06708,94.99492,98.01459,102.94201]},
    {"t":0.41483, "x":7.51627, "y":5.75743, "heading":-1.40161, "vx":-1.42901, "vy":2.74365, "omega":0.79126, "ax":-3.41233, "ay":6.63325, "alpha":0.76979, "fx":[-48.64555,-56.45378,-53.23768,-45.97379], "fy":[100.55756,96.4139,98.30312,101.88587]},
    {"t":0.44248, "x":7.47545, "y":5.83584, "heading":-1.37973, "vx":-1.52338, "vy":2.9271, "omega":0.81255, "ax":-3.39622, "ay":6.63166, "alpha":0.24485, "fx":[-50.02031,-52.54871,-51.62012,-49.15707], "fy":[99.67062,98.36913,98.89301,100.13274]},
    {"t":0.47014, "x":7.43202, "y":5.91933, "heading":-1.35726, "vx":-1.6173, "vy":3.1105, "omega":0.81932, "ax":-3.3651, "ay":6.6134, "alpha":-0.69195, "fx":[-52.55057,-46.0246,-47.9691,-54.93811], "fy":[98.01079,101.21668,100.17941,96.56527]},
    {"t":0.49779, "x":7.38601, "y":6.00788, "heading":-1.3346, "vx":-1.71036, "vy":3.29339, "omega":0.80019, "ax":-3.26944, "ay":6.49526, "alpha":-2.97564, "fx":[-57.64616,-33.02387,-36.05481,-69.03045], "fy":[94.40755,105.47924,103.51909,85.4928]},
    {"t":0.52545, "x":7.33746, "y":6.10144, "heading":-1.31247, "vx":-1.80078, "vy":3.47302, "omega":0.71789, "ax":-2.15986, "ay":5.10121, "alpha":-13.69757, "fx":[-66.76245,-6.87426,46.40842,-102.09173], "fy":[86.05899,108.47946,88.40813,22.48449]},
    {"t":0.5531, "x":7.28683, "y":6.19944, "heading":-1.29261, "vx":-1.86051, "vy":3.61409, "omega":0.33909, "ax":2.29042, "ay":-1.01088, "alpha":5.60045, "fx":[48.47245,26.01905,18.66881,43.97662], "fy":[-26.34289,-37.02714,-2.65941,5.5039]},
    {"t":0.58076, "x":7.23625, "y":6.299, "heading":-1.28324, "vx":-1.79717, "vy":3.58614, "omega":0.49397, "ax":2.24213, "ay":-4.79078, "alpha":14.9984, "fx":[71.32058,9.95395,-51.78864,104.76002], "fy":[-82.71796,-108.52747,-85.28174,-10.31663]},
    {"t":0.60841, "x":7.18741, "y":6.39635, "heading":-1.26958, "vx":-1.73516, "vy":3.45365, "omega":0.90875, "ax":2.17467, "ay":-4.92556, "alpha":15.49999, "fx":[71.79519,9.12162,-58.73965,108.02942], "fy":[-84.42469,-110.3511,-88.63872,-11.4992]},
    {"t":0.63607, "x":7.14026, "y":6.48997, "heading":-1.24445, "vx":-1.67502, "vy":3.31743, "omega":1.3374, "ax":2.23173, "ay":-5.08636, "alpha":15.05683, "fx":[71.93374,10.06442,-56.98973,108.61456], "fy":[-85.02266,-110.86671,-92.56251,-16.08976]},
    {"t":0.66372, "x":7.09479, "y":6.57977, "heading":-1.20746, "vx":-1.6133, "vy":3.17677, "omega":1.7538, "ax":2.98173, "ay":-6.19568, "alpha":7.65667, "fx":[67.4726,21.76385,-2.35129,91.64339], "fy":[-88.9142,-109.45131,-110.45868,-62.13698]},
    {"t":0.69138, "x":7.05131, "y":6.66526, "heading":-1.15896, "vx":-1.53084, "vy":3.00542, "omega":1.96555, "ax":3.14075, "ay":-6.55402, "alpha":4.2574, "fx":[63.15974,30.57807,20.50069,73.81142], "fy":[-92.21459,-107.50091,-109.37853,-83.32253]},
    {"t":0.71903, "x":7.01018, "y":6.74587, "heading":-1.1046, "vx":-1.44398, "vy":2.82417, "omega":2.08329, "ax":3.11182, "ay":-6.7047, "alpha":2.66772, "fx":[59.01478,35.61973,29.36371,62.3197], "fy":[-95.0482,-106.0617,-107.71087,-92.61773]},
    {"t":0.74669, "x":6.97143, "y":6.82141, "heading":-1.04699, "vx":-1.35793, "vy":2.63875, "omega":2.15707, "ax":2.29727, "ay":-7.08028, "alpha":1.75404, "fx":[45.36149,28.48972,21.25027,42.44574], "fy":[-102.35992,-108.29183,-109.81785,-103.45621]},
    {"t":0.77434, "x":6.93476, "y":6.89167, "heading":-0.98733, "vx":-1.29439, "vy":2.44295, "omega":2.20557, "ax":-2.68226, "ay":-6.98731, "alpha":1.00865, "fx":[-33.28059,-38.37929,-46.82821,-42.10986], "fy":[-107.10619,-105.4077,-101.91627,-103.92939]},
    {"t":0.802, "x":6.89793, "y":6.95656, "heading":-0.92634, "vx":-1.36857, "vy":2.24971, "omega":2.23347, "ax":-4.90264, "ay":-5.67983, "alpha":0.37111, "fx":[-71.64163,-72.18999,-75.09164,-74.61808], "fy":[-86.51372,-86.06229,-83.54101,-83.95839]},
    {"t":0.82966, "x":6.85821, "y":7.0166, "heading":-0.86457, "vx":-1.50416, "vy":2.09263, "omega":2.24373, "ax":-5.27493, "ay":-5.33719, "alpha":0.19222, "fx":[-78.1197,-78.23561,-79.78783,-79.6889], "fy":[-80.71589,-80.60691,-79.07041,-79.16667]},
    {"t":0.85237, "x":6.82269, "y":7.06276, "heading":-0.81361, "vx":-1.62396, "vy":1.97141, "omega":2.2481, "ax":-5.313, "ay":-5.29858, "alpha":0.09558, "fx":[-79.06881,-79.09052,-79.98532,-79.96666], "fy":[-79.7711,-79.75169,-78.85417,-78.87096]},
    {"t":0.87508, "x":6.78443, "y":7.10617, "heading":-0.76255, "vx":-1.74464, "vy":1.85107, "omega":2.25027, "ax":-5.35643, "ay":-5.25359, "alpha":-0.01652, "fx":[-80.11243,-80.10882,-80.24393,-80.24694], "fy":[-78.70539,-78.70942,-78.57168,-78.56826]},
    {"t":0.89779, "x":6.74343, "y":7.14685, "heading":-0.71144, "vx":-1.8663, "vy":1.73174, "omega":2.24989, "ax":-5.40642, "ay":-5.20057, "alpha":-0.14692, "fx":[-81.26465,-81.3228,-80.5833,-80.53434], "fy":[-77.4947,-77.43156,-78.20062,-78.25315]},
    {"t":0.92051, "x":6.69964, "y":7.18485, "heading":-0.66034, "vx":-1.98909, "vy":1.61362, "omega":2.24656, "ax":-5.4645, "ay":-5.1372, "alpha":-0.29932, "fx":[-82.54364,-82.77334,-81.03016,-80.83528], "fy":[-76.10687,-75.85141,-77.70973,-77.91792]},
    {"t":0.94322, "x":6.65305, "y":7.22017, "heading":-0.60931, "vx":-2.11321, "vy":1.49694, "omega":2.23976, "ax":-5.53271, "ay":-5.06024, "alpha":-0.47875, "fx":[-83.97317,-84.51264,-81.62183,-81.15889], "fy":[-74.49786,-73.87481,-77.05379,-77.5515]},
    {"t":0.96593, "x":6.60363, "y":7.25287, "heading":-0.55844, "vx":-2.23887, "vy":1.38201, "omega":2.22888, "ax":-5.61381, "ay":-4.96497, "alpha":-0.69216, "fx":[-85.58464,-86.6075,-82.41214,-81.51829], "fy":[-72.60589,-71.36513,-76.16463,-77.13766]},
    {"t":0.98864, "x":6.55133, "y":7.28297, "heading":-0.50782, "vx":-2.36637, "vy":1.26924, "omega":2.21316, "ax":-5.71159, "ay":-4.84426, "alpha":-0.94932, "fx":[-87.41997,-89.14253,-83.48153,-81.93288], "fy":[-70.34191,-68.11778,-74.9345,-76.65193]},
    {"t":1.01136, "x":6.49611, "y":7.31055, "heading":-0.45755, "vx":-2.4961, "vy":1.15922, "omega":2.1916, "ax":-5.83129, "ay":-4.68696, "alpha":-1.2642, "fx":[-89.53529,-92.22075,-84.9555,-82.43232], "fy":[-67.57355,-63.81589,-73.18247,-76.05608]},
    {"t":1.03407, "x":6.43791, "y":7.33567, "heading":-0.40777, "vx":-2.62854, "vy":1.05276, "omega":2.16289, "ax":-5.98022, "ay":-4.47467, "alpha":-1.65691, "fx":[-92.00506,-95.95248,-87.03952,-83.06386], "fy":[-64.09732,-57.95177,-70.58083,-75.28725]},
    {"t":1.05678, "x":6.37667, "y":7.35843, "heading":-0.35865, "vx":-2.76437, "vy":0.95113, "omega":2.12525, "ax":-6.16829, "ay":-4.17525, "alpha":-2.15616, "fx":[-94.92381,-100.40358,-90.08711,-83.90665], "fy":[-59.58931,-49.68924,-66.47516,-74.23583]},
    {"t":1.0795, "x":6.31229, "y":7.37896, "heading":-0.31038, "vx":-2.90447, "vy":0.8563, "omega":2.07628, "ax":-6.40721, "ay":-3.7287, "alpha":-2.80185, "fx":[-98.39277,-105.41363,-94.72093,-85.09913], "fy":[-53.52112,-37.65265,-59.38115,-72.69769]},
    {"t":1.10221, "x":6.24467, "y":7.39744, "heading":-0.26322, "vx":-3.05, "vy":0.77161, "omega":2.01264, "ax":-6.70036, "ay":-3.017, "alpha":-3.65866, "fx":[-102.42953,-110.04576,-101.84332,-86.85981], "fy":[-45.08406,-19.8479,-45.40525,-70.30312]},
    {"t":1.12492, "x":6.17367, "y":7.41419, "heading":-0.2175, "vx":-3.20218, "vy":0.70309, "omega":1.92955, "ax":-6.83542, "ay":-2.35529, "alpha":-4.85769, "fx":[-104.70782,-111.66478,-107.65756,-85.23497], "fy":[-39.20141,-2.80687,-27.13783,-71.8751]},
    {"t":1.14763, "x":6.09918, "y":7.42955, "heading":-0.17368, "vx":-3.35743, "vy":0.64959, "omega":1.81921, "ax":-6.64623, "ay":-2.25099, "alpha":-6.5954, "fx":[-103.73921,-111.43065,-109.05711,-73.71088], "fy":[-41.41927,5.64885,-15.72159,-83.28405]},
    {"t":1.17035, "x":6.02121, "y":7.44372, "heading":-0.13236, "vx":-3.50838, "vy":0.59846, "omega":1.66941, "ax":-6.18079, "ay":-2.28318, "alpha":-9.22434, "fx":[-100.86323,-110.86255,-107.8617,-50.48255], "fy":[-47.72078,11.06874,-1.28192,-98.76941]},
    {"t":1.19306, "x":5.93993, "y":7.45673, "heading":-0.09444, "vx":-3.64877, "vy":0.54661, "omega":1.4599, "ax":-5.30704, "ay":-1.63161, "alpha":-14.1568, "fx":[-97.33363,-110.20178,-85.98133,-24.23783], "fy":[-54.20728,14.7624,49.67546,-107.9219]},
    {"t":1.21577, "x":5.85568, "y":7.46872, "heading":-0.06128, "vx":-3.76931, "vy":0.50955, "omega":1.13836, "ax":-5.14062, "ay":-1.70313, "alpha":-14.61494, "fx":[-95.47197,-110.1803,-81.5478,-20.59028], "fy":[-56.81346,11.8368,51.11135,-108.10827]},
    {"t":1.23848, "x":5.76875, "y":7.47986, "heading":-0.03543, "vx":-3.88606, "vy":0.47087, "omega":0.80642, "ax":-5.00666, "ay":-2.11954, "alpha":-14.04463, "fx":[-92.68721,-109.89861,-80.77699,-16.40682], "fy":[-60.25352,7.18709,34.08053,-107.92009]},
    {"t":1.2612, "x":5.67919, "y":7.49, "heading":-0.01711, "vx":-3.99978, "vy":0.42273, "omega":0.48743, "ax":-4.4046, "ay":-3.61886, "alpha":-12.02015, "fx":[-86.97193,-108.51262,-57.88959,-10.3478], "fy":[-66.322,-2.85045,-40.47798,-107.02616]},
    {"t":1.28391, "x":5.58721, "y":7.49867, "heading":-0.00604, "vx":-4.09982, "vy":0.34053, "omega":0.21442, "ax":-3.17193, "ay":-5.33354, "alpha":-8.71515, "fx":[-67.49267,-91.83045,-20.31768,-10.27621], "fy":[-80.84106,-45.72407,-89.96993,-102.80641]},
    {"t":1.30662, "x":5.49327, "y":7.50503, "heading":-0.00117, "vx":-4.17186, "vy":0.21939, "omega":0.01647, "ax":-0.39798, "ay":-6.24396, "alpha":-0.54295, "fx":[-8.03391,-8.29212,-3.80049,-3.70215], "fy":[-93.67579,-93.0192,-93.25784,-93.89939]},
    {"t":1.32934, "x":5.39842, "y":7.5084, "heading":-0.0008, "vx":-4.1809, "vy":0.07757, "omega":0.00414, "ax":-0.02465, "ay":-5.51089, "alpha":-0.01099, "fx":[-0.30509,-0.30454,-0.43324,-0.43316], "fy":[-82.47494,-82.50558,-82.50515,-82.4745]},
    {"t":1.35205, "x":5.30345, "y":7.50874, "heading":-0.0007, "vx":-4.18146, "vy":-0.04759, "omega":0.00389, "ax":0.09586, "ay":-4.23447, "alpha":-0.001, "fx":[1.50659,1.50563,1.36288,1.36454], "fy":[-63.3538,-63.4124,-63.41391,-63.3553]},
    {"t":1.37476, "x":5.2085, "y":7.50657, "heading":-0.00062, "vx":-4.17928, "vy":-0.14377, "omega":0.00387, "ax":0.09653, "ay":-2.37206, "alpha":-0.00029, "fx":[1.48075,1.4805,1.40883,1.40948], "fy":[-35.48286,-35.52935,-35.52984,-35.48335]},
    {"t":1.39747, "x":5.1136, "y":7.50269, "heading":-0.00053, "vx":-4.17709, "vy":-0.19765, "omega":0.00386, "ax":0.0151, "ay":-0.31364, "alpha":0.0, "fx":[0.23048,0.2305,0.22143,0.22147], "fy":[-4.6911,-4.69825,-4.69825,-4.69109]},
    {"t":1.42019, "x":5.01873, "y":7.49812, "heading":-0.00044, "vx":-4.17675, "vy":-0.20477, "omega":0.00386, "ax":-0.07368, "ay":1.66223, "alpha":0.00022, "fx":[-1.12705,-1.12702,-1.07862,-1.07893], "fy":[24.86368,24.89843,24.89861,24.86386]},
    {"t":1.4429, "x":4.92385, "y":7.4939, "heading":-0.00035, "vx":-4.17842, "vy":-0.16702, "omega":0.00387, "ax":-0.10616, "ay":3.51498, "alpha":0.00062, "fx":[-1.64592,-1.64521,-1.53178,-1.53308], "fy":[52.58476,52.64238,52.64358,52.58596]},
    {"t":1.46561, "x":4.82892, "y":7.49101, "heading":-0.00027, "vx":-4.18083, "vy":-0.08718, "omega":0.00388, "ax":-0.03513, "ay":4.96875, "alpha":0.00129, "fx":[-0.61446,-0.61423,-0.43693,-0.43798], "fy":[74.34708,74.4021,74.40284,74.34782]},
    {"t":1.48833, "x":4.73395, "y":7.49032, "heading":-0.00018, "vx":-4.18163, "vy":0.02567, "omega":0.00391, "ax":0.13212, "ay":5.90197, "alpha":-0.00108, "fx":[1.85473,1.85087,2.10117,2.10401], "fy":[88.32254,88.3696,88.36532,88.31827]},
    {"t":1.51104, "x":4.63901, "y":7.49242, "heading":-0.00009, "vx":-4.17863, "vy":0.15972, "omega":0.00388, "ax":0.30858, "ay":6.4508, "alpha":-0.17026, "fx":[3.75992,3.70872,5.47217,5.53488], "fy":[96.48821,96.70196,96.63072,96.41563]},
    {"t":1.53375, "x":4.54418, "y":7.49771, "heading":0.0, "vx":-4.17162, "vy":0.30624, "omega":0.00002, "ax":1.01086, "ay":-2.15155, "alpha":0.00489, "fx":[15.18133,15.17612,15.08072,15.08645], "fy":[-32.16886,-32.23531,-32.24222,-32.17572]},
    {"t":1.56403, "x":4.41833, "y":7.506, "heading":0.0, "vx":-4.14101, "vy":0.24109, "omega":0.00017, "ax":5.79305, "ay":-4.51034, "alpha":0.00235, "fx":[86.82707,86.71618,86.59958,86.71147], "fy":[-67.36902,-67.51718,-67.65783,-67.5089]},
    {"t":1.59431, "x":4.29559, "y":7.51123, "heading":0.00001, "vx":-3.9656, "vy":0.10452, "omega":0.00024, "ax":6.00439, "ay":-4.37782, "alpha":0.00022, "fx":[89.97504,89.87463,89.7786,89.87986], "fy":[-65.39602,-65.53636,-65.6637,-65.52263]},
    {"t":1.62459, "x":4.17827, "y":7.51239, "heading":0.00001, "vx":-3.78379, "vy":-0.02804, "omega":0.00024, "ax":6.07807, "ay":-4.32465, "alpha":-0.00051, "fx":[91.07236,90.97599,90.88698,90.98414], "fy":[-64.60422,-64.74139,-64.86359,-64.72572]},
    {"t":1.65487, "x":4.06648, "y":7.50956, "heading":0.00002, "vx":-3.59974, "vy":-0.15899, "omega":0.00023, "ax":6.11535, "ay":-4.29637, "alpha":-0.00089, "fx":[91.62762,91.5334,91.44793,91.54291], "fy":[-64.18309,-64.3185,-64.43798,-64.30187]},
    {"t":1.68515, "x":3.96028, "y":7.50277, "heading":0.00003, "vx":-3.41457, "vy":-0.28909, "omega":0.0002, "ax":6.13767, "ay":-4.2791, "alpha":-0.00112, "fx":[91.95996,91.86708,91.78374,91.87736], "fy":[-63.92603,-64.06031,-64.17808,-64.04312]},
    {"t":1.71543, "x":3.85971, "y":7.49206, "heading":0.00003, "vx":-3.22872, "vy":-0.41866, "omega":0.00017, "ax":6.15238, "ay":-4.26767, "alpha":-0.00128, "fx":[92.17899,92.08704,92.00512,92.09781], "fy":[-63.75589,-63.88936,-64.00596,-63.87181]},
    {"t":1.74571, "x":3.76476, "y":7.47743, "heading":0.00004, "vx":-3.04243, "vy":-0.54789, "omega":0.00013, "ax":6.16271, "ay":-4.25968, "alpha":-0.0014, "fx":[92.33273,92.24145,92.16055,92.25256], "fy":[-63.6371,-63.76995,-63.8857,-63.75217]},
    {"t":1.77599, "x":3.67546, "y":7.45888, "heading":0.00004, "vx":-2.85582, "vy":-0.67687, "omega":0.00009, "ax":6.17029, "ay":-4.25389, "alpha":-0.00149, "fx":[92.44557,92.35481,92.27467,92.36615], "fy":[-63.55093,-63.6833,-63.79839,-63.66535]},
    {"t":1.80627, "x":3.59181, "y":7.43644, "heading":0.00004, "vx":-2.66898, "vy":-0.80568, "omega":0.00004, "ax":6.17605, "ay":-4.24956, "alpha":-0.00156, "fx":[92.53122,92.44087,92.36132,92.45239], "fy":[-63.48662,-63.61857,-63.73314,-63.60051]},
    {"t":1.83655, "x":3.51383, "y":7.41009, "heading":0.00005, "vx":-2.48197, "vy":-0.93435, "omega":-0.00001, "ax":6.18053, "ay":-4.24625, "alpha":-0.00162, "fx":[92.59796,92.50794,92.42887,92.51959], "fy":[-63.43752,-63.56914,-63.68328,-63.55099]},
    {"t":1.86683, "x":3.44151, "y":7.37985, "heading":0.00005, "vx":-2.29482, "vy":-1.06293, "omega":-0.00006, "ax":6.1841, "ay":-4.24368, "alpha":-0.00167, "fx":[92.65107,92.56133,92.48265,92.57309], "fy":[-63.39938,-63.5307,-63.64449,-63.51249]},
    {"t":1.89711, "x":3.37486, "y":7.34572, "heading":0.00004, "vx":-2.10757, "vy":-1.19143, "omega":-0.00011, "ax":6.18699, "ay":-4.24166, "alpha":-0.00172, "fx":[92.69407,92.60457,92.52622,92.61641], "fy":[-63.36932,-63.50039,-63.61387,-63.48213]},
    {"t":1.92739, "x":3.31388, "y":7.3077, "heading":0.00004, "vx":-1.92023, "vy":-1.31987, "omega":-0.00016, "ax":6.18937, "ay":-4.24004, "alpha":-0.00176, "fx":[92.7294,92.64011,92.56202,92.65201], "fy":[-63.34537,-63.4762,-63.58943,-63.45792]},
    {"t":1.95767, "x":3.25857, "y":7.26579, "heading":0.00004, "vx":-1.73281, "vy":-1.44825, "omega":-0.00021, "ax":6.19135, "ay":-4.23874, "alpha":-0.00179, "fx":[92.75877,92.66966,92.59181,92.68162], "fy":[-63.32611,-63.45674,-63.56974,-63.43844]},
    {"t":1.98795, "x":3.20894, "y":7.22, "heading":0.00003, "vx":-1.54534, "vy":-1.5766, "omega":-0.00027, "ax":6.19301, "ay":-4.23769, "alpha":-0.00183, "fx":[92.78344,92.69449,92.61685,92.70649], "fy":[-63.31055,-63.44099,-63.55377,-63.42266]},
    {"t":2.01823, "x":3.16498, "y":7.17031, "heading":0.00002, "vx":-1.35781, "vy":-1.70492, "omega":-0.00032, "ax":6.19441, "ay":-4.23683, "alpha":-0.00185, "fx":[92.80433,92.71552,92.63807,92.72756], "fy":[-63.29791,-63.42818,-63.54078,-63.40984]},
    {"t":2.04851, "x":3.12671, "y":7.11675, "heading":0.00001, "vx":-1.17025, "vy":-1.83321, "omega":-0.00038, "ax":6.19561, "ay":-4.23613, "alpha":-0.00188, "fx":[92.82214,92.73347,92.65618,92.74554], "fy":[-63.28765,-63.41775,-63.53018,-63.39941]},
    {"t":2.07879, "x":3.09411, "y":7.05929, "heading":0.0, "vx":-0.98264, "vy":-1.96148, "omega":-0.00043, "ax":6.11544, "ay":-4.35513, "alpha":-0.00339, "fx":[91.61988,91.5351,91.45824,91.54367], "fy":[-65.07665,-65.19602,-65.3035,-65.18351]},
    {"t":2.12145, "x":3.05776, "y":6.97165, "heading":-0.00002, "vx":-0.72174, "vy":-2.14728, "omega":-0.00058, "ax":5.88439, "ay":-4.66009, "alpha":-0.00323, "fx":[88.17408,88.08095,87.98704,88.08093], "fy":[-69.63689,-69.75488,-69.87295,-69.75433]},
    {"t":2.16412, "x":3.03232, "y":6.8758, "heading":-0.00004, "vx":-0.4707, "vy":-2.34609, "omega":-0.00072, "ax":5.49661, "ay":-5.10827, "alpha":-0.00282, "fx":[82.38972,82.2856,82.16238,82.26742], "fy":[-76.34124,-76.45376,-76.58575,-76.4726]},
    {"t":2.20678, "x":3.01724, "y":6.77106, "heading":-0.00007, "vx":-0.2362, "vy":-2.56403, "omega":-0.00084, "ax":4.75052, "ay":-5.80357, "alpha":-0.00178, "fx":[71.25568,71.14018,70.96049,71.07713], "fy":[-86.75028,-86.84549,-86.99189,-86.89615]},
    {"t":2.24944, "x":3.01149, "y":6.65639, "heading":-0.00011, "vx":-0.03353, "vy":-2.81162, "omega":-0.00091, "ax":3.02903, "ay":-6.85355, "alpha":0.00083, "fx":[45.53743,45.43565,45.14225,45.24532], "fy":[-102.50025,-102.54621,-102.67526,-102.62908]},
    {"t":2.2921, "x":3.01281, "y":6.5302, "heading":-0.00015, "vx":0.09569, "vy":-3.10401, "omega":-0.00088, "ax":1.13451, "ay":-7.39728, "alpha":0.00283, "fx":[17.1878,17.14379,16.77559,16.82082], "fy":[-110.69441,-110.70247,-110.75863,-110.75053]},
    {"t":2.33477, "x":3.01793, "y":6.39105, "heading":-0.00019, "vx":0.14409, "vy":-3.4196, "omega":-0.00076, "ax":0.84701, "ay":-7.41982, "alpha":0.00344, "fx":[12.88337,12.85001,12.47306,12.50762], "fy":[-111.03968,-111.04544,-111.08814,-111.08236]},
    {"t":2.37743, "x":3.02485, "y":6.23841, "heading":-0.00022, "vx":0.18023, "vy":-3.73615, "omega":-0.00061, "ax":0.82641, "ay":-7.37497, "alpha":0.00464, "fx":[12.57896,12.54573,12.16083,12.19526], "fy":[-110.36748,-110.37513,-110.41766,-110.40998]},
    {"t":2.42009, "x":3.03329, "y":6.0723, "heading":-0.00024, "vx":0.21549, "vy":-4.05078, "omega":-0.00041, "ax":2.87166, "ay":-2.83255, "alpha":0.01123, "fx":[43.07486,43.04144,42.89387,42.92812], "fy":[-42.31912,-42.43679,-42.47945,-42.3615]},
    {"t":2.46275, "x":3.04509, "y":5.89691, "heading":-0.00026, "vx":0.338, "vy":-4.17162, "omega":0.00007, "ax":0.53433, "ay":0.04345, "alpha":-0.00002, "fx":[7.99754,7.99753,7.9989,7.99889], "fy":[0.64979,0.65088,0.65088,0.64979]},
    {"t":2.50542, "x":3.06, "y":5.71897, "heading":-0.00026, "vx":0.3608, "vy":-4.16977, "omega":0.00006, "ax":-0.01731, "ay":-0.00148, "alpha":0.0, "fx":[-0.25915,-0.25915,-0.25919,-0.25919], "fy":[-0.0222,-0.02223,-0.02223,-0.0222]},
    {"t":2.54808, "x":3.07538, "y":5.54108, "heading":-0.00026, "vx":0.36006, "vy":-4.16983, "omega":0.00006, "ax":-0.10404, "ay":-0.00869, "alpha":0.00001, "fx":[-1.55725,-1.55724,-1.55755,-1.55755], "fy":[-0.13001,-0.13026,-0.13026,-0.13001]},
    {"t":2.59074, "x":3.09064, "y":5.36318, "heading":-0.00025, "vx":0.35562, "vy":-4.1702, "omega":0.00007, "ax":-0.22655, "ay":0.70758, "alpha":0.01515, "fx":[-3.35631,-3.35643,-3.42602,-3.42549], "fy":[10.61869,10.56445,10.56408,10.61831]},
    {"t":2.6334, "x":3.10561, "y":5.18591, "heading":-0.00025, "vx":0.34595, "vy":-4.14002, "omega":0.00071, "ax":-0.63068, "ay":7.3841, "alpha":0.00084, "fx":[-9.61814,-9.59634,-9.26211,-9.28507], "fy":[110.51236,110.51797,110.54608,110.54044]},
    {"t":2.67607, "x":3.11979, "y":5.016, "heading":-0.00022, "vx":0.31905, "vy":-3.82499, "omega":0.00075, "ax":-0.62989, "ay":7.43886, "alpha":-0.00081, "fx":[-9.61691,-9.59382,-9.23973,-9.26399], "fy":[111.3321,111.33595,111.3657,111.36182]},
    {"t":2.71873, "x":3.13283, "y":4.85959, "heading":-0.00019, "vx":0.29217, "vy":-3.50763, "omega":0.00071, "ax":-0.62834, "ay":7.45609, "alpha":-0.00122, "fx":[-9.5964,-9.57303,-9.21372,-9.23827], "fy":[111.59017,111.59341,111.62352,111.62025]},
    {"t":2.76139, "x":3.14473, "y":4.71673, "heading":-0.00016, "vx":0.26537, "vy":-3.18954, "omega":0.00066, "ax":-0.62681, "ay":7.46455, "alpha":-0.00138, "fx":[-9.57468,-9.55123,-9.18967,-9.2143], "fy":[111.7169,111.71983,111.75005,111.7471]},
    {"t":2.80405, "x":3.15548, "y":4.58745, "heading":-0.00013, "vx":0.23863, "vy":-2.87108, "omega":0.0006, "ax":-0.62541, "ay":7.46959, "alpha":-0.00147, "fx":[-9.55435,-9.53088,-9.16811,-9.19276], "fy":[111.79249,111.79523,111.82548,111.82272]},
    {"t":2.84672, "x":3.16509, "y":4.47176, "heading":-0.0001, "vx":0.21194, "vy":-2.55241, "omega":0.00054, "ax":-0.62416, "ay":7.47295, "alpha":-0.00152, "fx":[-9.53591,-9.51245,-9.14894,-9.17359], "fy":[111.84284,111.84545,111.87571,111.87308]},
    {"t":2.88938, "x":3.17356, "y":4.36967, "heading":-0.00008, "vx":0.18532, "vy":-2.23359, "omega":0.00047, "ax":-0.62304, "ay":7.47536, "alpha":-0.00155, "fx":[-9.51936,-9.49592,-9.13193,-9.15656], "fy":[111.87887,111.88138,111.91162,111.90909]},
    {"t":2.93204, "x":3.1809, "y":4.28118, "heading":-0.00006, "vx":0.15874, "vy":-1.91468, "omega":0.00041, "ax":-0.62204, "ay":7.47716, "alpha":-0.00157, "fx":[-9.50459,-9.48117,-9.11684,-9.14144], "fy":[111.90596,111.9084,111.93862,111.93616]},
    {"t":2.9747, "x":3.18711, "y":4.2063, "heading":-0.00004, "vx":0.1322, "vy":-1.59568, "omega":0.00034, "ax":-0.62115, "ay":7.47857, "alpha":-0.00158, "fx":[-9.49143,-9.46804,-9.10346,-9.12804], "fy":[111.9271,111.92948,111.95968,111.95728]},
    {"t":3.01737, "x":3.19218, "y":4.14503, "heading":-0.00003, "vx":0.1057, "vy":-1.27663, "omega":0.00027, "ax":-0.62036, "ay":7.4797, "alpha":-0.00159, "fx":[-9.47971,-9.45634,-9.09158,-9.11614], "fy":[111.94406,111.9464,111.97658,111.97421]},
    {"t":3.06003, "x":3.19613, "y":4.09737, "heading":-0.00002, "vx":0.07923, "vy":-0.95752, "omega":0.00021, "ax":-0.61966, "ay":7.48063, "alpha":-0.0016, "fx":[-9.46926,-9.44591,-9.08101,-9.10555], "fy":[111.95798,111.96028,111.99043,111.98811]},
    {"t":3.10269, "x":3.19894, "y":4.06333, "heading":-0.00001, "vx":0.0528, "vy":-0.63838, "omega":0.00014, "ax":-0.61903, "ay":7.48141, "alpha":-0.00161, "fx":[-9.45993,-9.4366,-9.07158,-9.0961], "fy":[111.96961,111.97188,112.00201,111.99972]},
    {"t":3.14535, "x":3.20063, "y":4.0429, "heading":0.0, "vx":0.02639, "vy":-0.3192, "omega":0.00007, "ax":-0.61847, "ay":7.48206, "alpha":-0.00161, "fx":[-9.45153,-9.42822,-9.06312,-9.08762], "fy":[111.97947,111.98172,112.01183,112.00956]},
    {"t":3.18802, "x":3.20119, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
