{
 "name":"ICL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":7.016604900360107, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5441813468933105, "y":7.497713088989258, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":7.059294700622559, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194737195968628, "y":4.075209617614746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":4.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"7.016604900360107 m", "val":7.016604900360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5441813468933105 m", "val":4.5441813468933105}, "y":{"exp":"7.497713088989258 m", "val":7.497713088989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"7.059294700622559 m", "val":7.059294700622559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194737195968628 m", "val":3.194737195968628}, "y":{"exp":"4.075209617614746 m", "val":4.075209617614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83988,3.11358,4.05762,5.9514],
  "samples":[
    {"t":0.0, "x":7.81312, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79927, "ay":2.36724, "alpha":1.72246, "fx":[-7.90873,-16.08856,-15.99919,-7.85923], "fy":[30.41368,30.33636,40.4756,40.51093]},
    {"t":0.03471, "x":7.81263, "y":4.1902, "heading":-1.5708, "vx":-0.02775, "vy":0.08218, "omega":0.05979, "ax":-0.79946, "ay":2.36792, "alpha":1.59353, "fx":[-8.22039,-15.80255,-15.69532,-8.14893], "fy":[30.81636,30.72072,40.10356,40.13674]},
    {"t":0.06943, "x":7.81119, "y":4.19447, "heading":-1.56872, "vx":-0.0555, "vy":0.16438, "omega":0.11511, "ax":-0.79942, "ay":2.36791, "alpha":1.45941, "fx":[-8.5294,-15.47285,-15.38725,-8.47488], "fy":[31.21695,31.10406,39.70943,39.74603]},
    {"t":0.10414, "x":7.80878, "y":4.20161, "heading":-1.56472, "vx":-0.08325, "vy":0.24658, "omega":0.16578, "ax":-0.79937, "ay":2.36789, "alpha":1.34152, "fx":[-8.78841,-15.17188,-15.12887,-8.77219], "fy":[31.58301,31.42866,39.35387,39.40997]},
    {"t":0.13886, "x":7.80541, "y":4.21159, "heading":-1.55897, "vx":-0.111, "vy":0.32878, "omega":0.21235, "ax":-0.79931, "ay":2.36787, "alpha":1.23685, "fx":[-9.01109,-14.90302,-14.9066,-9.03735], "fy":[31.89566,31.73411,39.02928,39.11539]},
    {"t":0.17357, "x":7.80107, "y":4.22444, "heading":-1.5516, "vx":-0.13875, "vy":0.41098, "omega":0.25528, "ax":-0.79925, "ay":2.36785, "alpha":1.14807, "fx":[-9.20417,-14.66568,-14.71315,-9.27147], "fy":[32.18461,31.95954,38.75755,38.87161]},
    {"t":0.20829, "x":7.79578, "y":4.24013, "heading":-1.54274, "vx":-0.16649, "vy":0.49318, "omega":0.29514, "ax":-0.79919, "ay":2.36783, "alpha":1.06774, "fx":[-9.37222,-14.45705,-14.54465,-9.47665], "fy":[32.4214,32.19843,38.50712,38.6451]},
    {"t":0.243, "x":7.78951, "y":4.25868, "heading":-1.53249, "vx":-0.19424, "vy":0.57538, "omega":0.33221, "ax":-0.79911, "ay":2.36781, "alpha":0.99826, "fx":[-9.5201,-14.27197,-14.3959,-9.65834], "fy":[32.62248,32.40355,38.29177,38.45288]},
    {"t":0.27772, "x":7.78229, "y":4.28008, "heading":-1.52096, "vx":-0.22198, "vy":0.65758, "omega":0.36686, "ax":-0.79904, "ay":2.36778, "alpha":0.93678, "fx":[-9.6495,-14.10731,-14.26504,-9.81977], "fy":[32.81318,32.57323,38.10019,38.28257]},
    {"t":0.31243, "x":7.7741, "y":4.30433, "heading":-1.50822, "vx":-0.24972, "vy":0.73978, "omega":0.39938, "ax":-0.79895, "ay":2.36776, "alpha":0.87655, "fx":[-9.76519,-13.95656,-14.14816,-9.96657], "fy":[32.95951,32.7955,37.90466,38.10782]},
    {"t":0.34715, "x":7.76495, "y":4.33144, "heading":-1.49436, "vx":-0.27745, "vy":0.82197, "omega":0.42981, "ax":-0.79885, "ay":2.36772, "alpha":0.81925, "fx":[-9.86858,-13.81785,-14.04344,-10.10092], "fy":[33.07869,33.03435,37.71414,37.93843]},
    {"t":0.38186, "x":7.75484, "y":4.3614, "heading":-1.47944, "vx":-0.30519, "vy":0.90417, "omega":0.45825, "ax":-0.79875, "ay":2.36769, "alpha":0.76403, "fx":[-9.96262,-13.68862,-13.94737,-10.22587], "fy":[33.1964,33.26838,37.52666,37.77206]},
    {"t":0.41658, "x":7.74376, "y":4.39422, "heading":-1.46353, "vx":-0.33291, "vy":0.98636, "omega":0.48477, "ax":-0.79863, "ay":2.36765, "alpha":0.71815, "fx":[-10.05012,-13.56703,-13.85664,-10.34367], "fy":[33.33152,33.40921,37.37699,37.64338]},
    {"t":0.45129, "x":7.73172, "y":4.42988, "heading":-1.4467, "vx":-0.36064, "vy":1.06855, "omega":0.5097, "ax":-0.7985, "ay":2.3676, "alpha":0.67112, "fx":[-10.131,-13.45179,-13.77273,-10.45408], "fy":[33.44608,33.58989,37.21777,37.50461]},
    {"t":0.48601, "x":7.71872, "y":4.46841, "heading":-1.42901, "vx":-0.38836, "vy":1.15074, "omega":0.533, "ax":-0.79835, "ay":2.36755, "alpha":0.61449, "fx":[-10.21119,-13.3386,-13.68953,-10.56144], "fy":[33.47516,33.93677,37.01867,37.32455]},
    {"t":0.52072, "x":7.70476, "y":4.50978, "heading":-1.4105, "vx":-0.41607, "vy":1.23293, "omega":0.55433, "ax":-0.79819, "ay":2.36749, "alpha":0.57255, "fx":[-10.28433,-13.23394,-13.61239,-10.66004], "fy":[33.57171,34.0983,36.87883,37.20257]},
    {"t":0.55544, "x":7.68984, "y":4.55401, "heading":-1.39126, "vx":-0.44378, "vy":1.31512, "omega":0.57421, "ax":-0.79799, "ay":2.36741, "alpha":0.52679, "fx":[-10.36302,-13.12801,-13.52869,-10.75952], "fy":[33.65891,34.29636,36.72729,37.06442]},
    {"t":0.59015, "x":7.67395, "y":4.60109, "heading":-1.37133, "vx":-0.47148, "vy":1.3973, "omega":0.5925, "ax":-0.79777, "ay":2.36732, "alpha":0.47137, "fx":[-10.42768,-13.03532,-13.45853,-10.84443], "fy":[33.66314,34.67239,36.52764,36.87845]},
    {"t":0.62487, "x":7.6571, "y":4.65102, "heading":-1.35076, "vx":-0.49918, "vy":1.47949, "omega":0.60886, "ax":-0.79751, "ay":2.36722, "alpha":0.43331, "fx":[-10.5081,-12.93524,-13.37056,-10.93653], "fy":[33.77473,34.7786,36.41235,36.76941]},
    {"t":0.65958, "x":7.63929, "y":4.70381, "heading":-1.32962, "vx":-0.52686, "vy":1.56166, "omega":0.6239, "ax":-0.7972, "ay":2.36708, "alpha":0.40202, "fx":[-10.56413,-12.85609,-13.30541,-11.0063], "fy":[33.84847,34.88906,36.3118,36.67762]},
    {"t":0.6943, "x":7.62052, "y":4.75945, "heading":-1.30796, "vx":-0.55454, "vy":1.64384, "omega":0.63786, "ax":-0.79683, "ay":2.36691, "alpha":0.34776, "fx":[-10.64721,-12.75951,-13.21202,-11.0906], "fy":[33.88589,35.2001,36.13318,36.49742]},
    {"t":0.72901, "x":7.60079, "y":4.81794, "heading":-1.28582, "vx":-0.5822, "vy":1.726, "omega":0.64993, "ax":-0.79635, "ay":2.36668, "alpha":0.30607, "fx":[-10.68807,-12.69386,-13.15753,-11.1415], "fy":[33.87183,35.49148,35.98472,36.35506]},
    {"t":0.76373, "x":7.5801, "y":4.87928, "heading":-1.26326, "vx":-0.60985, "vy":1.80816, "omega":0.66056, "ax":-0.79573, "ay":2.36638, "alpha":0.20109, "fx":[-10.77116,-12.59864,-13.05807,-11.21576], "fy":[33.69665,36.41423,35.60648,35.96757]},
    {"t":0.79844, "x":7.55845, "y":4.94348, "heading":-1.24033, "vx":-0.63747, "vy":1.89031, "omega":0.66754, "ax":-0.79485, "ay":2.36595, "alpha":0.19501, "fx":[-10.78967,-12.54564,-13.01279,-11.24316], "fy":[33.77807,36.32673,35.594,35.96084]},
    {"t":0.83316, "x":7.53584, "y":5.01053, "heading":-1.21715, "vx":-0.66506, "vy":1.97244, "omega":0.67431, "ax":-0.79352, "ay":2.36533, "alpha":0.17538, "fx":[-10.87197,-12.44705,-12.88972,-11.30266], "fy":[33.95029,36.20112,35.56195,35.90895]},
    {"t":0.86787, "x":7.51228, "y":5.08042, "heading":-1.19374, "vx":-0.69261, "vy":2.05456, "omega":0.68039, "ax":-0.79114, "ay":2.36435, "alpha":0.16432, "fx":[-10.84374,-12.38997,-12.84643,-11.28871], "fy":[33.941,36.2488,35.50833,35.8656]},
    {"t":0.90258, "x":7.48776, "y":5.15317, "heading":-1.17012, "vx":-0.72007, "vy":2.13663, "omega":0.6861, "ax":-0.78543, "ay":2.36274, "alpha":0.09875, "fx":[-10.86599,-12.22929,-12.6533,-11.27836], "fy":[33.92585,36.64487,35.2834,35.61307]},
    {"t":0.9373, "x":7.46228, "y":5.22877, "heading":-1.14631, "vx":-0.74734, "vy":2.21866, "omega":0.68953, "ax":-0.7635, "ay":2.35969, "alpha":0.07802, "fx":[-10.51266,-11.89896,-12.34937,-10.95302], "fy":[33.76692,36.87291,35.14711,35.49735]},
    {"t":0.97201, "x":7.43588, "y":5.30721, "heading":-1.12237, "vx":-0.77384, "vy":2.30057, "omega":0.69224, "ax":-0.56941, "ay":1.99702, "alpha":0.09487, "fx":[-7.72619,-8.92326,-9.32276,-8.12098], "fy":[28.66304,30.90017,29.84744,30.15933]},
    {"t":1.00673, "x":7.40867, "y":5.38828, "heading":-1.09834, "vx":-0.79361, "vy":2.3699, "omega":0.69553, "ax":-0.08908, "ay":-0.02872, "alpha":0.31194, "fx":[-0.4883,-1.7449,-2.17977,-0.92079], "fy":[-0.89108,-1.85563,0.34345,0.68363]},
    {"t":1.04144, "x":7.38107, "y":5.47053, "heading":-1.07419, "vx":-0.7967, "vy":2.3689, "omega":0.70636, "ax":-0.02544, "ay":-0.00856, "alpha":0.26287, "fx":[0.32886,-0.71947,-1.0915,-0.04114], "fy":[-0.50119,-1.35066,0.52395,0.8151]},
    {"t":1.07616, "x":7.3534, "y":5.55276, "heading":-1.04967, "vx":-0.79759, "vy":2.3686, "omega":0.71548, "ax":0.00637, "ay":0.00215, "alpha":0.28727, "fx":[0.89481,-0.26876,-0.70521,0.46084], "fy":[-0.39423,-1.27222,0.72645,1.06848]},
    {"t":1.11087, "x":7.32571, "y":5.63499, "heading":-1.02483, "vx":-0.79737, "vy":2.36868, "omega":0.72546, "ax":0.03089, "ay":0.01039, "alpha":0.21412, "fx":[1.10169,0.17209,-0.17786,0.75379], "fy":[-0.24033,-0.72191,0.65483,0.92962]},
    {"t":1.14559, "x":7.29805, "y":5.71722, "heading":-0.99965, "vx":-0.79629, "vy":2.36904, "omega":0.73289, "ax":0.05469, "ay":0.01836, "alpha":0.22876, "fx":[1.58041,0.49283,0.05564,1.14585], "fy":[-0.26377,-0.50418,0.76166,1.10554]},
    {"t":1.1803, "x":7.27044, "y":5.79948, "heading":-0.97421, "vx":-0.79439, "vy":2.36968, "omega":0.74083, "ax":0.08407, "ay":0.02812, "alpha":0.14693, "fx":[1.829,1.0074,0.68687,1.51035], "fy":[-0.08065,0.10699,0.70216,0.95536]},
    {"t":1.21502, "x":7.24291, "y":5.88176, "heading":-0.94849, "vx":-0.79148, "vy":2.37065, "omega":0.74593, "ax":0.12141, "ay":0.04041, "alpha":0.18081, "fx":[2.54015,1.52413,1.09333,2.1119], "fy":[-0.00995,0.23084,0.92884,1.26967]},
    {"t":1.24973, "x":7.21551, "y":5.96408, "heading":-0.9226, "vx":-0.78726, "vy":2.37206, "omega":0.75221, "ax":0.18668, "ay":0.06119, "alpha":0.08993, "fx":[3.28948,2.57542,2.29859,3.01381], "fy":[0.34824,1.0429,1.02604,1.24675]},
    {"t":1.28445, "x":7.18829, "y":6.04646, "heading":-0.89648, "vx":-0.78078, "vy":2.37418, "omega":0.75533, "ax":0.5916, "ay":-1.47289, "alpha":0.31647, "fx":[9.51525,8.58848,8.19559,9.12213], "fy":[-22.00571,-24.17094,-21.16393,-20.84773]},
    {"t":1.31916, "x":7.16155, "y":6.12799, "heading":-0.87026, "vx":-0.76024, "vy":2.32305, "omega":0.76632, "ax":0.79408, "ay":-2.34894, "alpha":0.34714, "fx":[12.26713,11.6847,11.50968,12.08316], "fy":[-34.5457,-38.27969,-33.98365,-33.83182]},
    {"t":1.35388, "x":7.13563, "y":6.20722, "heading":-0.84366, "vx":-0.73268, "vy":2.24151, "omega":0.77837, "ax":0.78507, "ay":-2.3627, "alpha":0.38757, "fx":[12.32291,11.49766,11.18521,11.99979], "fy":[-34.88292,-38.56546,-34.1407,-33.87558]},
    {"t":1.38859, "x":7.11067, "y":6.28361, "heading":-0.81664, "vx":-0.70542, "vy":2.15948, "omega":0.79182, "ax":0.77899, "ay":-2.36831, "alpha":0.2428, "fx":[11.91598,11.46895,11.41128,11.84533], "fy":[-35.03663,-37.70219,-34.56321,-34.49869]},
    {"t":1.42331, "x":7.08665, "y":6.35715, "heading":-0.78915, "vx":-0.67838, "vy":2.07727, "omega":0.80025, "ax":0.77443, "ay":-2.37161, "alpha":0.29272, "fx":[12.04395,11.34692,11.1467,11.83089], "fy":[-35.18706,-37.93843,-34.52699,-34.34576]},
    {"t":1.45802, "x":7.06357, "y":6.42783, "heading":-0.76137, "vx":-0.6515, "vy":1.99494, "omega":0.81041, "ax":0.7699, "ay":-2.37417, "alpha":0.14512, "fx":[11.61511,11.32967,11.43931,11.71285], "fy":[-35.27581,-37.06819,-34.87039,-34.93704]},
    {"t":1.49274, "x":7.04142, "y":6.49565, "heading":-0.73324, "vx":-0.62477, "vy":1.91252, "omega":0.81545, "ax":0.76469, "ay":-2.37657, "alpha":0.18158, "fx":[11.73175,11.19584,11.1661,11.69181], "fy":[-35.4608,-37.1537,-34.86389,-34.81687]},
    {"t":1.52745, "x":7.02019, "y":6.56061, "heading":-0.70493, "vx":-0.59822, "vy":1.83002, "omega":0.82175, "ax":0.75839, "ay":-2.37911, "alpha":0.04608, "fx":[11.24034,11.13089,11.46903,11.56768], "fy":[-35.48933,-36.47526,-35.11776,-35.36467]},
    {"t":1.56217, "x":6.99988, "y":6.62271, "heading":-0.6764, "vx":-0.5719, "vy":1.74743, "omega":0.82335, "ax":0.7505, "ay":-2.38199, "alpha":0.0776, "fx":[11.3019,10.95302,11.16981,11.5106], "fy":[-35.67964,-36.55601,-35.11767,-35.26662]},
    {"t":1.59688, "x":6.98048, "y":6.68194, "heading":-0.64782, "vx":-0.54584, "vy":1.66474, "omega":0.82605, "ax":0.74021, "ay":-2.38551, "alpha":-0.0643, "fx":[10.72707,10.80375,11.43612,11.35253], "fy":[-35.75512,-35.84772,-35.372,-35.85562]},
    {"t":1.6316, "x":6.96197, "y":6.73829, "heading":-0.61914, "vx":-0.52015, "vy":1.58193, "omega":0.82381, "ax":0.72583, "ay":-2.39016, "alpha":-0.03916, "fx":[10.65956,10.52124,11.07237,11.20543], "fy":[-35.96004,-35.96134,-35.38594,-35.80177]},
    {"t":1.66631, "x":6.94436, "y":6.79177, "heading":-0.59054, "vx":-0.49495, "vy":1.49895, "omega":0.82246, "ax":0.70213, "ay":-2.39743, "alpha":-0.17776, "fx":[9.87435,10.13825,11.14846,10.87868], "fy":[-36.10465,-35.35312,-35.65419,-36.43208]},
    {"t":1.70103, "x":6.9276, "y":6.84236, "heading":-0.56199, "vx":-0.47058, "vy":1.41573, "omega":0.81628, "ax":0.41207, "ay":-2.46409, "alpha":-0.17568, "fx":[5.62498,5.71705,6.71362,6.61652], "fy":[-37.17346,-36.28656,-36.65312,-37.42221]},
    {"t":1.73574, "x":6.91151, "y":6.89002, "heading":-0.53366, "vx":-0.45627, "vy":1.33018, "omega":0.81019, "ax":-0.67398, "ay":-2.40608, "alpha":-0.2847, "fx":[-11.05235,-10.60844,-9.11965,-9.57378], "fy":[-36.34191,-35.04275,-35.7648,-36.91248]},
    {"t":1.77045, "x":6.89526, "y":6.93475, "heading":-0.50553, "vx":-0.47967, "vy":1.24666, "omega":0.8003, "ax":-1.47894, "ay":-2.01458, "alpha":-0.30939, "fx":[-23.09009,-22.7505,-21.17775,-21.53174], "fy":[-30.66061,-28.95823,-29.88439,-31.11806]},
    {"t":1.80517, "x":6.87772, "y":6.97681, "heading":-0.47775, "vx":-0.53101, "vy":1.17672, "omega":0.78956, "ax":-1.78425, "ay":-1.75028, "alpha":-0.40538, "fx":[-28.05148,-27.41209,-25.35556,-26.01122], "fy":[-26.67518,-24.70851,-25.89736,-27.51553]},
    {"t":1.83988, "x":6.85821, "y":7.0166, "heading":-0.45034, "vx":-0.59295, "vy":1.11596, "omega":0.77549, "ax":-1.87298, "ay":-1.6538, "alpha":-0.32507, "fx":[-29.04742,-28.69116,-27.01692,-27.38763], "fy":[-25.28006,-23.5463,-24.43463,-25.75871]},
    {"t":1.86642, "x":6.84182, "y":7.04564, "heading":-0.42976, "vx":-0.64265, "vy":1.07208, "omega":0.76686, "ax":-1.88408, "ay":-1.64215, "alpha":-0.36898, "fx":[-29.37722,-28.92151,-27.01861,-27.4903], "fy":[-25.1235,-23.2275,-24.23409,-25.73728]},
    {"t":1.89296, "x":6.8241, "y":7.07351, "heading":-0.40941, "vx":-0.69264, "vy":1.0285, "omega":0.75707, "ax":-1.89548, "ay":-1.62893, "alpha":-0.39874, "fx":[-29.64404,-29.17486,-27.09216,-27.57899], "fy":[-24.98715,-22.94581,-23.9761,-25.622]},
    {"t":1.91949, "x":6.80505, "y":7.10022, "heading":-0.38932, "vx":-0.74294, "vy":0.98528, "omega":0.74649, "ax":-1.90778, "ay":-1.61445, "alpha":-0.44055, "fx":[-29.97297,-29.43104,-27.13062,-27.69227], "fy":[-24.81062,-22.57634,-23.73128,-25.54567]},
    {"t":1.94603, "x":6.78467, "y":7.1258, "heading":-0.36951, "vx":-0.79356, "vy":0.94244, "omega":0.7348, "ax":-1.9211, "ay":-1.59852, "alpha":-0.48, "fx":[-30.31676,-29.7302,-27.18498,-27.79246], "fy":[-24.62321,-22.24918,-23.41473,-25.423]},
    {"t":1.97256, "x":6.76294, "y":7.15024, "heading":-0.35002, "vx":-0.84454, "vy":0.90002, "omega":0.72206, "ax":-1.93556, "ay":-1.58091, "alpha":-0.52058, "fx":[-30.64744,-30.01977,-27.28762,-27.93555], "fy":[-24.38149,-21.83955,-23.08346,-25.35143]},
    {"t":1.9991, "x":6.73984, "y":7.17357, "heading":-0.33086, "vx":-0.8959, "vy":0.85807, "omega":0.70825, "ax":-1.95132, "ay":-1.56136, "alpha":-0.56232, "fx":[-31.07095,-30.37192,-27.3341,-28.05668], "fy":[-24.15908,-21.48707,-22.71768,-25.12108]},
    {"t":2.02563, "x":6.71538, "y":7.19579, "heading":-0.31206, "vx":-0.94768, "vy":0.81664, "omega":0.69333, "ax":-1.96853, "ay":-1.53952, "alpha":-0.58269, "fx":[-31.4044,-30.6955,-27.51572,-28.2485], "fy":[-23.86836,-21.13993,-22.3253,-24.84399]},
    {"t":2.05217, "x":6.68954, "y":7.21692, "heading":-0.29366, "vx":-0.99992, "vy":0.77579, "omega":0.67787, "ax":-1.98738, "ay":-1.51502, "alpha":-0.64084, "fx":[-31.90876,-31.11184,-27.57474,-28.39761], "fy":[-23.55763,-20.64341,-21.85313,-24.65614]},
    {"t":2.0787, "x":6.66231, "y":7.23697, "heading":-0.27568, "vx":-1.05265, "vy":0.73559, "omega":0.66086, "ax":-2.00814, "ay":-1.48729, "alpha":-0.64907, "fx":[-32.25249,-31.4767,-27.8531,-28.65363], "fy":[-23.17359,-20.27025,-21.36494,-24.24133]},
    {"t":2.10524, "x":6.63367, "y":7.25597, "heading":-0.25814, "vx":-1.10594, "vy":0.69612, "omega":0.64364, "ax":-2.03105, "ay":-1.45574, "alpha":-0.7112, "fx":[-32.84293,-31.96759,-27.947,-28.84968], "fy":[-22.75158,-19.68848,-20.76362,-23.95748]},
    {"t":2.13177, "x":6.60361, "y":7.27393, "heading":-0.24106, "vx":-1.15983, "vy":0.65749, "omega":0.62477, "ax":-2.05642, "ay":-1.41954, "alpha":-0.70183, "fx":[-33.21103,-32.38499,-28.33991,-29.19041], "fy":[-22.20786,-19.32117,-20.12304,-23.34152]},
    {"t":2.15831, "x":6.57211, "y":7.29087, "heading":-0.22448, "vx":-1.2144, "vy":0.61982, "omega":0.60614, "ax":-2.08462, "ay":-1.37763, "alpha":-0.7703, "fx":[-33.89688,-32.96446,-28.49672,-29.45677], "fy":[-21.64604,-18.54523,-19.36697,-22.92627]},
    {"t":2.18484, "x":6.53915, "y":7.30683, "heading":-0.2084, "vx":-1.26972, "vy":0.58327, "omega":0.5857, "ax":-2.11607, "ay":-1.32862, "alpha":-0.74914, "fx":[-34.31128,-33.45373,-29.02518,-29.90802], "fy":[-20.89971,-18.03755,-18.53941,-22.07332]},
    {"t":2.21138, "x":6.50471, "y":7.32184, "heading":-0.19286, "vx":-1.32587, "vy":0.54801, "omega":0.56582, "ax":-2.15121, "ay":-1.27072, "alpha":-0.8145, "fx":[-35.10869,-34.14054,-29.2779,-30.2746], "fy":[-20.07807,-17.09041,-17.5151,-21.39976]},
    {"t":2.23792, "x":6.46877, "y":7.33594, "heading":-0.17784, "vx":-1.38295, "vy":0.51429, "omega":0.54421, "ax":-2.19048, "ay":-1.20148, "alpha":-0.78664, "fx":[-35.5985,-34.7253,-29.96481,-30.86443], "fy":[-19.03755,-16.25755,-16.41828,-20.2242]},
    {"t":2.26445, "x":6.4313, "y":7.34916, "heading":-0.1634, "vx":-1.44108, "vy":0.48241, "omega":0.52334, "ax":-2.23428, "ay":-1.11756, "alpha":-0.866, "fx":[-36.52289,-35.53994,-30.34898,-31.36375], "fy":[-17.90173,-14.6963,-15.08108,-19.23415]},
    {"t":2.29099, "x":6.39228, "y":7.36157, "heading":-0.14951, "vx":-1.50037, "vy":0.45276, "omega":0.50036, "ax":-2.2827, "ay":-1.01455, "alpha":-0.83327, "fx":[-37.1135,-36.23942,-31.20906,-32.1126], "fy":[-16.36517,-13.31103,-13.52109,-17.5478]},
    {"t":2.31752, "x":6.35166, "y":7.37323, "heading":-0.13624, "vx":-1.56094, "vy":0.42584, "omega":0.47825, "ax":-2.33516, "ay":-0.88652, "alpha":-0.915, "fx":[-38.15749,-37.17483,-31.73306,-32.75025], "fy":[-14.59786,-10.99749,-11.56273,-15.92169]},
    {"t":2.34406, "x":6.30942, "y":7.38421, "heading":-0.12355, "vx":-1.6229, "vy":0.40231, "omega":0.45397, "ax":-2.38959, "ay":-0.72622, "alpha":-0.855, "fx":[-38.81154,-37.94181,-32.71118,-33.61011], "fy":[-12.09047,-9.07877,-9.05875,-13.25395]},
    {"t":2.37059, "x":6.26551, "y":7.39463, "heading":-0.1115, "vx":-1.68631, "vy":0.38304, "omega":0.43128, "ax":-2.44053, "ay":-0.52891, "alpha":-0.93419, "fx":[-39.81399,-38.84001,-33.23176,-34.23902], "fy":[-9.29934,-5.67672,-6.09643,-10.59531]},
    {"t":2.39713, "x":6.21991, "y":7.40461, "heading":-0.10006, "vx":-1.75107, "vy":0.36901, "omega":0.40649, "ax":-2.46602, "ay":-0.39121, "alpha":-0.89689, "fx":[-40.01306,-39.15705,-33.79691,-34.68374], "fy":[-7.26761,-3.65164,-4.10252,-8.4019]},
    {"t":2.42366, "x":6.17257, "y":7.41427, "heading":-0.08927, "vx":-1.81651, "vy":0.35862, "omega":0.38269, "ax":-2.46936, "ay":-0.36731, "alpha":-0.95948, "fx":[-40.27564,-39.32631,-33.63259,-34.61621], "fy":[-7.01411,-3.01243,-3.69935,-8.26642]},
    {"t":2.4502, "x":6.1235, "y":7.42365, "heading":-0.07912, "vx":-1.88203, "vy":0.34888, "omega":0.35723, "ax":-2.46892, "ay":-0.36764, "alpha":-0.91068, "fx":[-40.07698,-39.24088,-33.81937,-34.68714], "fy":[-6.98659,-3.19315,-3.74294,-8.0894]},
    {"t":2.47673, "x":6.07269, "y":7.43278, "heading":-0.06964, "vx":-1.94755, "vy":0.33912, "omega":0.33307, "ax":-2.46643, "ay":-0.38087, "alpha":-0.95023, "fx":[-40.21556,-39.30267,-33.60503,-34.55201], "fy":[-7.2049,-3.35928,-3.83456,-8.40543]},
    {"t":2.50327, "x":6.02015, "y":7.44165, "heading":-0.0608, "vx":-2.01299, "vy":0.32902, "omega":0.30785, "ax":-2.46282, "ay":-0.39972, "alpha":-0.90169, "fx":[-39.96871,-39.15859,-33.74533,-34.58693], "fy":[-7.45246,-3.78651,-4.17799,-8.51566]},
    {"t":2.5298, "x":5.96586, "y":7.45024, "heading":-0.05263, "vx":-2.07835, "vy":0.31841, "omega":0.28392, "ax":-2.45746, "ay":-0.42676, "alpha":-0.92245, "fx":[-40.01816,-39.15373,-33.53494,-34.43188], "fy":[-7.8263,-4.31509,-4.45341,-8.9571]},
    {"t":2.55634, "x":5.90985, "y":7.45853, "heading":-0.04509, "vx":-2.14356, "vy":0.30709, "omega":0.25945, "ax":-2.44798, "ay":-0.47234, "alpha":-0.8667, "fx":[-39.69104,-38.91501,-33.57941,-34.38529], "fy":[-8.41667,-5.27422,-5.15797,-9.43212]},
    {"t":2.58288, "x":5.85211, "y":7.46652, "heading":-0.03821, "vx":-2.20851, "vy":0.29455, "omega":0.23645, "ax":-2.43145, "ay":-0.54367, "alpha":-0.88046, "fx":[-39.51889,-38.71616,-33.25627,-34.08988], "fy":[-9.47642,-6.40064,-6.15146,-10.52307]},
    {"t":2.60941, "x":5.79265, "y":7.47414, "heading":-0.03194, "vx":-2.27303, "vy":0.28013, "omega":0.21309, "ax":-2.40022, "ay":-0.65825, "alpha":-0.81526, "fx":[-38.87985,-38.15033,-32.96153,-33.71952], "fy":[-11.02193,-8.59409,-7.82319,-11.97284]},
    {"t":2.63595, "x":5.73149, "y":7.48134, "heading":-0.02628, "vx":-2.33672, "vy":0.26266, "omega":0.19145, "ax":-2.32687, "ay":-0.86915, "alpha":-0.80562, "fx":[-37.8024,-37.07222,-31.84302,-32.60175], "fy":[-14.10181,-12.02782,-10.87249,-15.03734]},
    {"t":2.66248, "x":5.66866, "y":7.48801, "heading":-0.0212, "vx":-2.39847, "vy":0.2396, "omega":0.17007, "ax":-2.12158, "ay":-1.26832, "alpha":-0.76694, "fx":[-34.57235,-33.90244,-28.92804,-29.62479], "fy":[-20.03303,-18.07966,-16.93795,-20.88906]},
    {"t":2.68902, "x":5.60427, "y":7.49392, "heading":-0.01669, "vx":-2.45477, "vy":0.20594, "omega":0.14972, "ax":-1.4842, "ay":-1.93627, "alpha":-0.68596, "fx":[-25.00184,-24.35172,-19.41817,-20.09339], "fy":[-29.57405,-29.47172,-26.48935,-30.39775]},
    {"t":2.71555, "x":5.53861, "y":7.4987, "heading":-0.01272, "vx":-2.49415, "vy":0.15456, "omega":0.13152, "ax":-0.11655, "ay":-2.23484, "alpha":-0.59397, "fx":[-4.38352,-3.78523,0.90752,0.28318], "fy":[-33.66571,-35.00915,-30.70783,-34.42643]},
    {"t":2.74209, "x":5.47238, "y":7.50202, "heading":-0.00923, "vx":-2.49724, "vy":0.09526, "omega":0.11576, "ax":-0.04944, "ay":-1.75024, "alpha":-0.59334, "fx":[-3.28688,-2.72872,1.81946,1.23574], "fy":[-26.53479,-27.3723,-23.64308,-27.24408]},
    {"t":2.76862, "x":5.4061, "y":7.50393, "heading":-0.00615, "vx":-2.49855, "vy":0.04881, "omega":0.10002, "ax":-0.01789, "ay":-1.43747, "alpha":-0.60044, "fx":[-2.6552,-2.14813,2.13156,1.60038], "fy":[-22.10151,-21.85898,-19.35999,-22.74717]},
    {"t":2.79516, "x":5.3398, "y":7.50472, "heading":-0.0035, "vx":-2.49903, "vy":0.01067, "omega":0.08408, "ax":0.00144, "ay":-1.08295, "alpha":-0.59442, "fx":[-2.2288,-1.77125,2.28336,1.80287], "fy":[-16.93912,-16.06187,-14.3161,-17.52375]},
    {"t":2.82169, "x":5.27348, "y":7.50462, "heading":-0.00127, "vx":-2.49899, "vy":-0.01807, "omega":0.06831, "ax":0.00853, "ay":-0.76362, "alpha":-0.57446, "fx":[-1.95486,-1.54751,2.22085,1.79198], "fy":[-12.25813,-10.88178,-9.80063,-12.78067]},
    {"t":2.84823, "x":5.20717, "y":7.50387, "heading":0.00054, "vx":-2.49876, "vy":-0.03833, "omega":0.05307, "ax":0.00864, "ay":-0.48444, "alpha":-0.55292, "fx":[-1.78423,-1.42819,2.05284,1.67665], "fy":[-8.16953,-6.33118,-5.87636,-8.62814]},
    {"t":2.87476, "x":5.14087, "y":7.50268, "heading":0.00195, "vx":-2.49854, "vy":-0.05118, "omega":0.03839, "ax":0.00521, "ay":-0.23985, "alpha":-0.52493, "fx":[-1.6519,-1.34481,1.81722,1.49148], "fy":[-4.57801,-2.33141,-2.47643,-4.97478]},
    {"t":2.9013, "x":5.07457, "y":7.50124, "heading":0.00297, "vx":-2.4984, "vy":-0.05755, "omega":0.02446, "ax":0.0006, "ay":-0.02561, "alpha":-0.49291, "fx":[-1.52748,-1.26889,1.55412,1.27847], "fy":[-1.42852,1.19233,0.46573,-1.76311]},
    {"t":2.92784, "x":5.00828, "y":7.4997, "heading":0.00362, "vx":-2.49838, "vy":-0.05823, "omega":0.01139, "ax":-0.00369, "ay":0.1657, "alpha":-0.45603, "fx":[-1.38812,-1.17531,1.28537,1.05719], "fy":[1.39444,4.34687,3.0602,1.11969]},
    {"t":2.95437, "x":4.94198, "y":7.49822, "heading":0.00392, "vx":-2.49848, "vy":-0.05383, "omega":-0.00072, "ax":-0.00661, "ay":0.33672, "alpha":-0.41556, "fx":[-1.2181,-1.04825,1.02697,0.84353], "fy":[3.92302,7.21018,5.32262,3.70505]},
    {"t":2.98091, "x":4.87568, "y":7.49691, "heading":0.0039, "vx":-2.49865, "vy":-0.0449, "omega":-0.01174, "ax":-0.00753, "ay":0.49476, "alpha":-0.37394, "fx":[-1.00841,-0.87795,0.78873,0.64652], "fy":[6.25172,9.8854,7.3985,6.08755]},
    {"t":3.00744, "x":4.80938, "y":7.49589, "heading":0.00359, "vx":-2.49885, "vy":-0.03177, "omega":-0.02167, "ax":-0.00601, "ay":0.65943, "alpha":-0.33185, "fx":[-0.75646,-0.66022,0.58147,0.47539], "fy":[8.6751,12.71679,9.53169,8.55909]},
    {"t":3.03398, "x":4.74307, "y":7.49528, "heading":0.00302, "vx":-2.49901, "vy":-0.01427, "omega":-0.03047, "ax":-0.00071, "ay":0.86096, "alpha":-0.29196, "fx":[-0.44474,-0.37658,0.4273,0.35158], "fy":[11.63105,16.17997,12.18082,11.55761]},
    {"t":3.06051, "x":4.67675, "y":7.4952, "heading":0.00221, "vx":-2.49903, "vy":0.00858, "omega":-0.03822, "ax":0.01076, "ay":1.14689, "alpha":-0.25546, "fx":[-0.04695,0.00108,0.37101,0.31883], "fy":[15.80884,20.98992,16.0488,15.82129]},
    {"t":3.08705, "x":4.61044, "y":7.49583, "heading":0.00119, "vx":-2.49875, "vy":0.03901, "omega":-0.045, "ax":0.12232, "ay":2.39494, "alpha":0.03381, "fx":[1.82391,1.85959,1.83846,1.80195], "fy":[35.97462,35.52418,35.93242,35.96406]},
    {"t":3.11358, "x":4.54418, "y":7.49771, "heading":0.0, "vx":-2.4955, "vy":0.10256, "omega":-0.0441, "ax":1.41939, "ay":1.64904, "alpha":-0.01907, "fx":[20.96341,20.97898,21.53293,21.50944], "fy":[24.85836,23.71292,25.29023,24.87346]},
    {"t":3.14308, "x":4.47118, "y":7.50146, "heading":-0.0013, "vx":-2.45363, "vy":0.15121, "omega":-0.04466, "ax":2.08925, "ay":-1.33242, "alpha":-0.6676, "fx":[31.22188,31.23903,31.31785,31.31315], "fy":[-23.90265,-8.19823,-23.8064,-23.87051]},
    {"t":3.17259, "x":4.3997, "y":7.50534, "heading":-0.00262, "vx":-2.39199, "vy":0.1119, "omega":-0.06436, "ax":2.1542, "ay":-1.24567, "alpha":0.07828, "fx":[32.52379,32.5407,31.96479,31.95179], "fy":[-18.49409,-18.63868,-18.95197,-18.49893]},
    {"t":3.20209, "x":4.33007, "y":7.5081, "heading":-0.00452, "vx":-2.32844, "vy":0.07515, "omega":-0.06205, "ax":2.11637, "ay":-1.31587, "alpha":0.09463, "fx":[31.90988,31.90924,31.44801,31.44887], "fy":[-19.38184,-20.29734,-19.73661,-19.3711]},
    {"t":3.23159, "x":4.2623, "y":7.50974, "heading":-0.00635, "vx":-2.26601, "vy":0.03633, "omega":-0.05926, "ax":2.09524, "ay":-1.3528, "alpha":0.20302, "fx":[31.88273,31.90345,30.84149,30.82286], "fy":[-19.63469,-21.19183,-20.50585,-19.6657]},
    {"t":3.26109, "x":4.19637, "y":7.51022, "heading":-0.0081, "vx":-2.20419, "vy":-0.00358, "omega":-0.05327, "ax":2.08343, "ay":-1.37304, "alpha":0.25591, "fx":[31.77301,31.88317,30.59792,30.48956], "fy":[-19.6979,-21.79585,-20.8672,-19.84895]},
    {"t":3.29059, "x":4.13225, "y":7.50952, "heading":-0.00967, "vx":-2.14273, "vy":-0.04408, "omega":-0.04572, "ax":2.07537, "ay":-1.38662, "alpha":0.2019, "fx":[31.50568,31.52075,30.62543,30.60896], "fy":[-20.04771,-22.1136,-20.78698,-20.07462]},
    {"t":3.32009, "x":4.06994, "y":7.50762, "heading":-0.01102, "vx":-2.08151, "vy":-0.08499, "omega":-0.03976, "ax":2.07024, "ay":-1.39528, "alpha":0.37709, "fx":[31.84064,32.04732,30.1349,29.93112], "fy":[-19.62361,-22.57557,-21.43163,-19.91025]},
    {"t":3.34959, "x":4.00943, "y":7.5045, "heading":-0.01219, "vx":-2.02043, "vy":-0.12615, "omega":-0.02864, "ax":2.0668, "ay":-1.40113, "alpha":0.18271, "fx":[31.26157,31.37932,30.61355,30.49336], "fy":[-20.23376,-22.26697,-20.99944,-20.39158]},
    {"t":3.37909, "x":3.95073, "y":7.50017, "heading":-0.01303, "vx":-1.95946, "vy":-0.16749, "omega":-0.02325, "ax":2.06382, "ay":-1.40611, "alpha":0.37338, "fx":[31.73286,31.91346,30.05085,29.8722], "fy":[-19.79332,-22.81123,-21.53577,-20.04951]},
    {"t":3.40859, "x":3.89382, "y":7.49462, "heading":-0.01372, "vx":-1.89857, "vy":-0.20897, "omega":-0.01223, "ax":2.06142, "ay":-1.4101, "alpha":0.18298, "fx":[31.09578,31.32614,30.61925,30.38454], "fy":[-20.25601,-22.49135,-21.12121,-20.56015]},
    {"t":3.4381, "x":3.8387, "y":7.48784, "heading":-0.01408, "vx":-1.83776, "vy":-0.25057, "omega":-0.00683, "ax":2.05949, "ay":-1.4133, "alpha":0.29095, "fx":[31.43868,31.53042,30.21775,30.12363], "fy":[-20.11587,-22.9419,-21.30639,-20.256]},
    {"t":3.4676, "x":3.78538, "y":7.47983, "heading":-0.01428, "vx":-1.777, "vy":-0.29226, "omega":0.00175, "ax":2.05785, "ay":-1.41602, "alpha":0.1806, "fx":[31.00535,31.25308,30.60372,30.34972], "fy":[-20.31101,-22.67392,-21.15742,-20.64069]},
    {"t":3.4971, "x":3.73386, "y":7.47059, "heading":-0.01423, "vx":-1.71629, "vy":-0.33404, "omega":0.00708, "ax":2.05634, "ay":-1.41848, "alpha":0.18517, "fx":[31.13057,31.15613,30.43276,30.40227], "fy":[-20.51013,-22.72364,-21.13817,-20.55833]},
    {"t":3.5266, "x":3.68412, "y":7.46012, "heading":-0.01402, "vx":-1.65563, "vy":-0.37588, "omega":0.01254, "ax":2.05513, "ay":-1.42047, "alpha":0.14774, "fx":[30.96024,31.15478,30.56638,30.36789], "fy":[-20.57075,-22.34991,-21.29802,-20.83054]},
    {"t":3.5561, "x":3.63617, "y":7.44842, "heading":-0.01365, "vx":-1.595, "vy":-0.41779, "omega":0.0169, "ax":2.05413, "ay":-1.42212, "alpha":0.10053, "fx":[30.91209,30.90868,30.58515,30.58331], "fy":[-20.84638,-22.3439,-21.10846,-20.84948]},
    {"t":3.5856, "x":3.59001, "y":7.43547, "heading":-0.01315, "vx":-1.5344, "vy":-0.45974, "omega":0.01986, "ax":2.05313, "ay":-1.42374, "alpha":0.12255, "fx":[30.92072,31.04084,30.54589,30.42209], "fy":[-20.761,-22.23892,-21.31969,-20.92542]},
    {"t":3.6151, "x":3.54564, "y":7.42129, "heading":-0.01257, "vx":-1.47383, "vy":-0.50174, "omega":0.02348, "ax":2.05231, "ay":-1.42508, "alpha":0.05342, "fx":[30.78391,30.77002,30.65883,30.6675], "fy":[-21.05004,-22.11667,-21.12401,-21.03471]},
    {"t":3.6446, "x":3.50305, "y":7.40587, "heading":-0.01187, "vx":-1.41329, "vy":-0.54379, "omega":0.02506, "ax":2.05151, "ay":-1.42637, "alpha":0.0913, "fx":[30.8646,30.92313,30.55294,30.49157], "fy":[-20.95112,-22.08708,-21.33029,-21.03439]},
    {"t":3.6741, "x":3.46225, "y":7.3892, "heading":-0.01114, "vx":-1.35276, "vy":-0.58587, "omega":0.02775, "ax":2.05083, "ay":-1.42747, "alpha":0.02767, "fx":[30.71519,30.69694,30.68307,30.69643], "fy":[-21.18313,-21.95499,-21.17091,-21.1597]},
    {"t":3.70361, "x":3.42323, "y":7.3713, "heading":-0.01032, "vx":-1.29226, "vy":-0.62798, "omega":0.02857, "ax":2.05015, "ay":-1.42856, "alpha":0.0591, "fx":[30.7956,30.81275,30.58125,30.56148], "fy":[-21.11862,-21.93707,-21.33168,-21.14631]},
    {"t":3.73311, "x":3.386, "y":7.35215, "heading":-0.00947, "vx":-1.23178, "vy":-0.67012, "omega":0.03031, "ax":2.04956, "ay":-1.42951, "alpha":0.00736, "fx":[30.67431,30.65582,30.68486,30.70061], "fy":[-21.30895,-21.74074,-21.25864,-21.28232]},
    {"t":3.76261, "x":3.35056, "y":7.33176, "heading":-0.00858, "vx":-1.17132, "vy":-0.71229, "omega":0.03053, "ax":2.04904, "ay":-1.43035, "alpha":0.02474, "fx":[30.72555,30.7223,30.61691,30.61956], "fy":[-21.28798,-21.70026,-21.36824,-21.28453]},
    {"t":3.79211, "x":3.31689, "y":7.31012, "heading":-0.00768, "vx":-1.11087, "vy":-0.75449, "omega":0.03126, "ax":2.04853, "ay":-1.43116, "alpha":-0.00821, "fx":[30.64336,30.62799,30.68339,30.69926], "fy":[-21.40882,-21.56076,-21.33686,-21.38302]},
    {"t":3.82161, "x":3.28501, "y":7.28724, "heading":-0.00676, "vx":-1.05043, "vy":-0.79671, "omega":0.03101, "ax":2.04805, "ay":-1.43193, "alpha":-0.00015, "fx":[30.66192,30.65143,30.65035,30.66143], "fy":[-21.40188,-21.56189,-21.38588,-21.38577]},
    {"t":3.85111, "x":3.25491, "y":7.26312, "heading":-0.00584, "vx":-0.99002, "vy":-0.83895, "omega":0.03101, "ax":2.04761, "ay":-1.43262, "alpha":-0.01954, "fx":[30.61219,30.60024,30.68649,30.70015], "fy":[-21.47688,-21.46058,-21.38443,-21.45503]},
    {"t":3.88061, "x":3.2266, "y":7.23774, "heading":-0.00493, "vx":-0.92961, "vy":-0.88122, "omega":0.03043, "ax":2.04719, "ay":-1.43328, "alpha":-0.02275, "fx":[30.60709,30.5987,30.67847,30.68971], "fy":[-21.50726,-21.39447,-21.4247,-21.49027]},
    {"t":3.91011, "x":3.20007, "y":7.21112, "heading":-0.00403, "vx":-0.86921, "vy":-0.9235, "omega":0.02976, "ax":2.04681, "ay":-1.43389, "alpha":-0.03416, "fx":[30.57647,30.56951,30.69763,30.7076], "fy":[-21.55399,-21.32604,-21.4344,-21.5384]},
    {"t":3.93961, "x":3.17531, "y":7.18325, "heading":-0.00315, "vx":-0.80883, "vy":-0.9658, "omega":0.02875, "ax":2.04644, "ay":-1.43447, "alpha":-0.04146, "fx":[30.55799,30.55428,30.70452,30.71242], "fy":[-21.59049,-21.2626,-21.45577,-21.57874]},
    {"t":3.96912, "x":3.15234, "y":7.15414, "heading":-0.0023, "vx":-0.74846, "vy":-1.00812, "omega":0.02753, "ax":2.0461, "ay":-1.43501, "alpha":-0.04891, "fx":[30.53332,30.53107,30.71922,30.72519], "fy":[-21.61825,-21.23448,-21.45726,-21.60988]},
    {"t":3.99862, "x":3.13115, "y":7.12377, "heading":-0.00149, "vx":-0.6881, "vy":-1.05046, "omega":0.02609, "ax":2.04578, "ay":-1.43552, "alpha":-0.05538, "fx":[30.50883,30.50727,30.73455,30.73878], "fy":[-21.63889,-21.22626,-21.45114,-21.63413]},
    {"t":4.02812, "x":3.11174, "y":7.09216, "heading":-0.00072, "vx":-0.62774, "vy":-1.0928, "omega":0.02445, "ax":2.04547, "ay":-1.43601, "alpha":-0.06543, "fx":[30.48203,30.48217,30.75185,30.75465], "fy":[-21.67728,-21.16508,-21.45892,-21.67852]},
    {"t":4.05762, "x":3.09411, "y":7.05929, "heading":0.0, "vx":-0.5674, "vy":-1.13517, "omega":0.02252, "ax":2.02929, "ay":-1.45822, "alpha":-0.06335, "fx":[30.22647,30.22551,30.52447,30.52577], "fy":[-21.97728,-21.60937,-21.74116,-21.98173]},
    {"t":4.10066, "x":3.07157, "y":7.00909, "heading":0.00097, "vx":-0.48006, "vy":-1.19793, "omega":0.0198, "ax":1.99227, "ay":-1.50923, "alpha":-0.0614, "fx":[29.67828,29.6785,29.9642,29.96475], "fy":[-22.73718,-22.3758,-22.51206,-22.73861]},
    {"t":4.1437, "x":3.05276, "y":6.95613, "heading":0.00182, "vx":-0.39431, "vy":-1.26289, "omega":0.01715, "ax":1.94416, "ay":-1.5706, "alpha":-0.0625, "fx":[28.96387,28.96622,29.23752,29.23744], "fy":[-23.66875,-23.24337,-23.45489,-23.67146]},
    {"t":4.18674, "x":3.03759, "y":6.90032, "heading":0.00256, "vx":-0.31063, "vy":-1.33049, "omega":0.01446, "ax":1.88054, "ay":-1.6461, "alpha":-0.06401, "fx":[28.01677,28.021,28.27942,28.27872], "fy":[-24.8136,-24.32106,-24.60818,-24.81624]},
    {"t":4.22978, "x":3.02596, "y":6.84153, "heading":0.00318, "vx":-0.22969, "vy":-1.40134, "omega":0.01171, "ax":1.79333, "ay":-1.74053, "alpha":-0.06528, "fx":[26.7159,26.72133,26.96915,26.96798], "fy":[-26.23867,-25.69268,-26.04064,-26.24113]},
    {"t":4.27282, "x":3.01773, "y":6.7796, "heading":0.00369, "vx":-0.15251, "vy":-1.47625, "omega":0.0089, "ax":1.66852, "ay":-1.86032, "alpha":-0.06242, "fx":[24.85169,24.85619,25.09738,25.09586], "fy":[-28.01606,-27.52798,-27.82391,-28.01712]},
    {"t":4.31586, "x":3.01271, "y":6.71434, "heading":0.00407, "vx":-0.08069, "vy":-1.55632, "omega":0.00621, "ax":1.48041, "ay":-2.01298, "alpha":-0.05221, "fx":[22.03979,22.04092,22.27974,22.27791], "fy":[-30.23722,-30.00009,-30.04985,-30.23831]},
    {"t":4.3589, "x":3.01061, "y":6.64549, "heading":0.00434, "vx":-0.01698, "vy":-1.64296, "omega":0.00397, "ax":1.18116, "ay":-2.20163, "alpha":-0.03834, "fx":[17.56339,17.56187,17.79878,17.79673], "fy":[-32.97313,-33.08381,-32.78951,-32.97414]},
    {"t":4.40194, "x":3.01098, "y":6.57274, "heading":0.00451, "vx":0.03386, "vy":-1.73772, "omega":0.00232, "ax":0.69203, "ay":-2.40032, "alpha":-0.00754, "fx":[10.24462,10.23755,10.47724,10.47509], "fy":[-35.75399,-36.63452,-35.57393,-35.75503]},
    {"t":4.44498, "x":3.01307, "y":6.49572, "heading":0.00461, "vx":0.06365, "vy":-1.84103, "omega":0.00199, "ax":0.32653, "ay":-2.47627, "alpha":0.01835, "fx":[4.77573,4.76761,5.00481,5.00258], "fy":[-36.73293,-38.24193,-36.55605,-36.73401]},
    {"t":4.48802, "x":3.01612, "y":6.41419, "heading":0.00469, "vx":0.0777, "vy":-1.94761, "omega":0.00278, "ax":0.30011, "ay":-2.47914, "alpha":0.02358, "fx":[4.3831,4.37629,4.60582,4.6035], "fy":[-36.74841,-38.36235,-36.57658,-36.74945]},
    {"t":4.53106, "x":3.01974, "y":6.32807, "heading":0.00481, "vx":0.09062, "vy":-2.05431, "omega":0.0038, "ax":0.29376, "ay":-2.4792, "alpha":0.04945, "fx":[4.29102,4.28381,4.50824,4.50584], "fy":[-36.595,-38.8228,-36.42626,-36.59598]},
    {"t":4.5741, "x":3.02391, "y":6.23736, "heading":0.00498, "vx":0.10326, "vy":-2.16102, "omega":0.00592, "ax":0.29952, "ay":-2.47733, "alpha":0.09121, "fx":[4.38007,4.37229,4.5918,4.58939], "fy":[-36.31587,-39.5425,-36.15274,-36.31679]},
    {"t":4.61714, "x":3.02863, "y":6.14205, "heading":0.00523, "vx":0.11615, "vy":-2.26764, "omega":0.00985, "ax":0.32767, "ay":-2.47136, "alpha":0.08053, "fx":[4.80713,4.80183,5.00613,5.0038], "fy":[-36.30043,-39.22181,-36.14724,-36.30123]},
    {"t":4.66018, "x":3.03393, "y":6.04216, "heading":0.00566, "vx":0.13025, "vy":-2.37401, "omega":0.01332, "ax":0.43271, "ay":-2.44769, "alpha":0.11034, "fx":[6.38454,6.38018,6.57282,6.57061], "fy":[-35.77179,-39.3841,-35.62514,-35.77245]},
    {"t":4.70322, "x":3.03994, "y":5.93772, "heading":0.00623, "vx":0.14888, "vy":-2.47936, "omega":0.01807, "ax":0.62441, "ay":-0.32239, "alpha":-0.02463, "fx":[9.2673,9.26789,9.42623,9.42433], "fy":[-4.86635,-4.8294,-4.74207,-4.86516]},
    {"t":4.74626, "x":3.04693, "y":5.8307, "heading":0.00701, "vx":0.17575, "vy":-2.49324, "omega":0.01701, "ax":0.38645, "ay":0.02875, "alpha":-0.04441, "fx":[5.71483,5.71575,5.85463,5.85299], "fy":[0.246,0.87194,0.35588,0.2477]},
    {"t":4.78931, "x":3.05485, "y":5.72342, "heading":0.00774, "vx":0.19239, "vy":-2.492, "omega":0.01509, "ax":0.24241, "ay":0.01922, "alpha":-0.0336, "fx":[3.56729,3.56801,3.69019,3.68876], "fy":[0.15984,0.57721,0.2543,0.15964]},
    {"t":4.83235, "x":3.06335, "y":5.61618, "heading":0.00839, "vx":0.20282, "vy":-2.49117, "omega":0.01365, "ax":0.14106, "ay":0.01166, "alpha":-0.00984, "fx":[2.05815,2.05875,2.16504,2.16381], "fy":[0.18066,0.06949,0.26481,0.18303]},
    {"t":4.87539, "x":3.07221, "y":5.50897, "heading":0.00897, "vx":0.20889, "vy":-2.49067, "omega":0.01322, "ax":0.06736, "ay":0.00584, "alpha":0.00896, "fx":[0.96345,0.96402,1.05344,1.0524], "fy":[0.19927,-0.3164,0.26755,0.19934]},
    {"t":4.91843, "x":3.08127, "y":5.40178, "heading":0.00954, "vx":0.21179, "vy":-2.49042, "omega":0.01361, "ax":-0.02575, "ay":0.62258, "alpha":-0.01733, "fx":[-0.41954,-0.41878,-0.35121,-0.35204], "fy":[9.23766,9.51216,9.2891,9.23784]},
    {"t":4.96147, "x":3.09036, "y":5.29517, "heading":0.01013, "vx":0.21068, "vy":-2.46362, "omega":0.01286, "ax":-0.19602, "ay":2.47844, "alpha":-0.14977, "fx":[-2.95307,-2.94932,-2.91681,-2.9175], "fy":[36.12796,39.98242,36.15636,36.12797]},
    {"t":5.00451, "x":3.09925, "y":5.19143, "heading":0.01068, "vx":0.20225, "vy":-2.35695, "omega":0.00642, "ax":-0.21073, "ay":2.4842, "alpha":-0.1298, "fx":[-3.16584,-3.16093,-3.14493,-3.14543], "fy":[36.32556,39.74614,36.34206,36.32574]},
    {"t":5.04755, "x":3.10776, "y":5.09228, "heading":0.01096, "vx":0.19318, "vy":-2.25003, "omega":0.00083, "ax":-0.21504, "ay":2.48614, "alpha":-0.10313, "fx":[-3.22372,-3.21897,-3.21623,-3.21659], "fy":[36.50947,39.32123,36.51542,36.50962]},
    {"t":5.09059, "x":3.11587, "y":4.99774, "heading":0.011, "vx":0.18392, "vy":-2.14302, "omega":-0.00361, "ax":-0.21597, "ay":2.48721, "alpha":-0.11243, "fx":[-3.22993,-3.2246,-3.23824,-3.23847], "fy":[36.45646,39.55372,36.45009,36.45964]},
    {"t":5.13363, "x":3.12359, "y":4.90781, "heading":0.01084, "vx":0.17462, "vy":-2.03597, "omega":-0.00845, "ax":-0.21597, "ay":2.4879, "alpha":-0.08911, "fx":[-3.22414,-3.21938,-3.24378,-3.24393], "fy":[36.60461,39.16271,36.58929,36.60462]},
    {"t":5.17667, "x":3.1309, "y":4.82249, "heading":0.01048, "vx":0.16533, "vy":-1.92889, "omega":-0.01228, "ax":-0.21571, "ay":2.48839, "alpha":-0.05077, "fx":[-3.21547,-3.21209,-3.24397,-3.24405], "fy":[36.84211,38.48617,36.81978,36.84206]},
    {"t":5.21971, "x":3.13782, "y":4.74177, "heading":0.00995, "vx":0.15604, "vy":-1.82179, "omega":-0.01447, "ax":-0.21538, "ay":2.48874, "alpha":-0.04446, "fx":[-3.20483,-3.20161,-3.2446,-3.2446], "fy":[36.87931,38.40478,36.84821,36.87919]},
    {"t":5.26275, "x":3.14434, "y":4.66567, "heading":0.00933, "vx":0.14677, "vy":-1.71467, "omega":-0.01638, "ax":-0.21504, "ay":2.48902, "alpha":-0.04024, "fx":[-3.19421,-3.19122,-3.24485,-3.24477], "fy":[36.90272,38.35961,36.86311,36.90255]},
    {"t":5.30579, "x":3.15045, "y":4.59417, "heading":0.00862, "vx":0.13752, "vy":-1.60755, "omega":-0.01811, "ax":-0.2147, "ay":2.48924, "alpha":-0.01806, "fx":[-3.18475,-3.18252,-3.24395,-3.24382], "fy":[37.03689,37.97709,36.99051,37.03667]},
    {"t":5.34883, "x":3.15617, "y":4.52729, "heading":0.00784, "vx":0.12828, "vy":-1.50041, "omega":-0.01889, "ax":-0.21438, "ay":2.48942, "alpha":-0.00752, "fx":[-3.17511,-3.17363,-3.24374,-3.24356], "fy":[37.09851,37.8104,37.04477,37.09826]},
    {"t":5.39187, "x":3.1615, "y":4.46502, "heading":0.00703, "vx":0.11905, "vy":-1.39326, "omega":-0.01921, "ax":-0.21409, "ay":2.48957, "alpha":0.00785, "fx":[-3.16617,-3.16523,-3.24351,-3.2433], "fy":[37.19108,37.55171,37.13059,37.18758]},
    {"t":5.43491, "x":3.16642, "y":4.40735, "heading":0.0062, "vx":0.10984, "vy":-1.28611, "omega":-0.01888, "ax":-0.21381, "ay":2.4897, "alpha":0.00855, "fx":[-3.15704,-3.15599,-3.24439,-3.24413], "fy":[37.18938,37.56908,37.12107,37.18911]},
    {"t":5.47795, "x":3.17095, "y":4.35431, "heading":0.00539, "vx":0.10063, "vy":-1.17895, "omega":-0.01851, "ax":-0.21355, "ay":2.48981, "alpha":0.01956, "fx":[-3.14858,-3.14791,-3.24491,-3.24463], "fy":[37.25269,37.39282,37.17729,37.25244]},
    {"t":5.52099, "x":3.17508, "y":4.30587, "heading":0.00459, "vx":0.09144, "vy":-1.07179, "omega":-0.01767, "ax":-0.21331, "ay":2.4899, "alpha":0.02896, "fx":[-3.1403,-3.14003,-3.24577,-3.24548], "fy":[37.30571,37.24668,37.22312,37.30548]},
    {"t":5.56403, "x":3.17882, "y":4.26205, "heading":0.00383, "vx":0.08226, "vy":-0.96462, "omega":-0.01642, "ax":-0.21308, "ay":2.48999, "alpha":0.03169, "fx":[-3.13203,-3.13176,-3.24731,-3.24703], "fy":[37.31734,37.22464,37.22695,37.31715]},
    {"t":5.60707, "x":3.18217, "y":4.22283, "heading":0.00313, "vx":0.07309, "vy":-0.85745, "omega":-0.01506, "ax":-0.21287, "ay":2.49006, "alpha":0.0352, "fx":[-3.12396,-3.12367,-3.24913,-3.24885], "fy":[37.33349,37.18852,37.23522,37.33334]},
    {"t":5.65011, "x":3.18511, "y":4.18824, "heading":0.00248, "vx":0.06393, "vy":-0.75028, "omega":-0.01354, "ax":-0.21268, "ay":2.49013, "alpha":0.0383, "fx":[-3.11599,-3.11566,-3.25127,-3.25104], "fy":[37.34686,37.15902,37.24195,37.34675]},
    {"t":5.69315, "x":3.18767, "y":4.15825, "heading":0.00189, "vx":0.05478, "vy":-0.6431, "omega":-0.01189, "ax":-0.2125, "ay":2.49019, "alpha":0.03955, "fx":[-3.10801,-3.10752,-3.25389,-3.2537], "fy":[37.34856,37.16848,37.23267,37.34848]},
    {"t":5.73619, "x":3.18983, "y":4.13288, "heading":0.00138, "vx":0.04563, "vy":-0.53593, "omega":-0.01019, "ax":-0.21233, "ay":2.49025, "alpha":0.04231, "fx":[-3.10004,-3.09943,-3.25682,-3.25672], "fy":[37.35916,37.14807,37.23516,37.35908]},
    {"t":5.77923, "x":3.1916, "y":4.11212, "heading":0.00094, "vx":0.03649, "vy":-0.42874, "omega":-0.00837, "ax":-0.21217, "ay":2.4903, "alpha":0.04396, "fx":[-3.09188,-3.09106,-3.2603,-3.26031], "fy":[37.36247,37.15088,37.22873,37.36234]},
    {"t":5.82227, "x":3.19297, "y":4.09597, "heading":0.00058, "vx":0.02736, "vy":-0.32156, "omega":-0.00648, "ax":-0.21202, "ay":2.49034, "alpha":0.04499, "fx":[-3.08346,-3.08237,-3.26438,-3.26452], "fy":[37.36146,37.16686,37.2176,37.36122]},
    {"t":5.86531, "x":3.19395, "y":4.08444, "heading":0.00031, "vx":0.01823, "vy":-0.21438, "omega":-0.00454, "ax":-0.21189, "ay":2.49038, "alpha":0.04625, "fx":[-3.07465,-3.07324,-3.26912,-3.26944], "fy":[37.36229,37.18306,37.20481,37.35946]},
    {"t":5.90836, "x":3.19454, "y":4.07752, "heading":0.00011, "vx":0.00911, "vy":-0.10719, "omega":-0.00255, "ax":-0.21175, "ay":2.49042, "alpha":0.05924, "fx":[-3.01144,-3.01046,-3.21735,-3.43912], "fy":[37.3669,37.19283,37.19209,37.3601]},
    {"t":5.9514, "x":3.19474, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
