{
 "name":"ICL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":7.016604900360107, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.542935848236084, "y":7.548053741455078, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":7.059294700622559, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5654172897338867, "y":4.126739025115967, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":4.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"7.016604900360107 m", "val":7.016604900360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.542935848236084 m", "val":4.542935848236084}, "y":{"exp":"7.548053741455078 m", "val":7.548053741455078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"7.059294700622559 m", "val":7.059294700622559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5654172897338867 m", "val":3.5654172897338867}, "y":{"exp":"4.126739025115967 m", "val":4.126739025115967}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83432,3.10379,4.07764,5.98875],
  "samples":[
    {"t":0.0, "x":7.81312, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79929, "ay":2.36722, "alpha":1.81623, "fx":[-7.72431,-16.21669,-16.19769,-7.71822], "fy":[30.14136,29.96582,40.8213,40.80714]},
    {"t":0.03461, "x":7.81264, "y":4.19019, "heading":-1.5708, "vx":-0.02766, "vy":0.08193, "omega":0.06286, "ax":-0.79948, "ay":2.36791, "alpha":1.69179, "fx":[-8.01948,-15.94898,-15.90878,-7.99089], "fy":[30.5173,30.36038,40.459,40.44009]},
    {"t":0.06922, "x":7.8112, "y":4.19444, "heading":-1.56862, "vx":-0.05533, "vy":0.16388, "omega":0.12141, "ax":-0.79943, "ay":2.3679, "alpha":1.55781, "fx":[-8.32799,-15.62804,-15.59812,-8.31085], "fy":[30.92368,30.74178,40.06375,40.04676]},
    {"t":0.10383, "x":7.80881, "y":4.20153, "heading":-1.56442, "vx":-0.083, "vy":0.24583, "omega":0.17533, "ax":-0.79937, "ay":2.36788, "alpha":1.44653, "fx":[-8.58358,-15.33533,-15.34082,-8.60188], "fy":[31.32578,30.97507,39.72781,39.74644]},
    {"t":0.13844, "x":7.80545, "y":4.21146, "heading":-1.55835, "vx":-0.11067, "vy":0.32779, "omega":0.22539, "ax":-0.79931, "ay":2.36787, "alpha":1.33622, "fx":[-8.80012,-15.07458,-15.12324,-8.86], "fy":[31.60935,31.37401,39.36593,39.42488]},
    {"t":0.17305, "x":7.80115, "y":4.22422, "heading":-1.55055, "vx":-0.13833, "vy":0.40974, "omega":0.27164, "ax":-0.79924, "ay":2.36785, "alpha":1.22706, "fx":[-8.98559,-14.84472,-14.93713,-9.08652], "fy":[31.7902,31.9119,38.99095,39.08012]},
    {"t":0.20766, "x":7.79588, "y":4.23982, "heading":-1.54115, "vx":-0.16599, "vy":0.49169, "omega":0.31411, "ax":-0.79917, "ay":2.36783, "alpha":1.15674, "fx":[-9.14538,-14.64397,-14.77544,-9.2848], "fy":[32.06316,32.0313,38.77779,38.89981]},
    {"t":0.24227, "x":7.78966, "y":4.25825, "heading":-1.53028, "vx":-0.19365, "vy":0.57364, "omega":0.35414, "ax":-0.79909, "ay":2.36781, "alpha":1.08898, "fx":[-9.28415,-14.46577,-14.63483,-9.46008], "fy":[32.27354,32.22239,38.56203,38.71288]},
    {"t":0.27688, "x":7.78248, "y":4.27953, "heading":-1.51802, "vx":-0.22131, "vy":0.65559, "omega":0.39183, "ax":-0.799, "ay":2.36779, "alpha":1.02501, "fx":[-9.40634,-14.30424,-14.51066,-9.61835], "fy":[32.44542,32.44091,38.35213,38.53105]},
    {"t":0.31149, "x":7.77434, "y":4.30363, "heading":-1.50446, "vx":-0.24896, "vy":0.73754, "omega":0.4273, "ax":-0.79891, "ay":2.36777, "alpha":0.95721, "fx":[-9.50947,-14.16064,-14.40568,-9.75804], "fy":[32.53939,32.79769,38.11184,38.31911]},
    {"t":0.3461, "x":7.76524, "y":4.33058, "heading":-1.48967, "vx":-0.27661, "vy":0.81948, "omega":0.46043, "ax":-0.7988, "ay":2.36774, "alpha":0.87273, "fx":[-9.61449,-14.01334,-14.29908,-9.90054], "fy":[32.56632,33.36644,37.79879,38.03483]},
    {"t":0.38071, "x":7.75519, "y":4.36036, "heading":-1.47374, "vx":-0.30426, "vy":0.90143, "omega":0.49064, "ax":-0.79868, "ay":2.36771, "alpha":0.78261, "fx":[-9.68504,-13.89789,-14.2272,-10.01026], "fy":[32.46449,34.15228,37.44048,37.70726]},
    {"t":0.41532, "x":7.74418, "y":4.39297, "heading":-1.45675, "vx":-0.3319, "vy":0.98338, "omega":0.51772, "ax":-0.79855, "ay":2.36767, "alpha":0.72577, "fx":[-9.80136,-13.74075,-14.10728,-10.1631], "fy":[32.65586,34.2855,37.2631,37.55793]},
    {"t":0.44993, "x":7.73222, "y":4.42843, "heading":-1.43884, "vx":-0.35954, "vy":1.06532, "omega":0.54284, "ax":-0.7984, "ay":2.36763, "alpha":0.70617, "fx":[-9.8345,-13.66379,-14.06974,-10.23562], "fy":[32.75794,34.28091,37.19767,37.52344]},
    {"t":0.48454, "x":7.7193, "y":4.46672, "heading":-1.42005, "vx":-0.38717, "vy":1.14726, "omega":0.56728, "ax":-0.79824, "ay":2.36758, "alpha":0.6347, "fx":[-9.99445,-13.46975,-13.90513,-10.42435], "fy":[33.00562,34.43964,36.98222,37.32967]},
    {"t":0.51915, "x":7.70542, "y":4.50784, "heading":-1.40041, "vx":-0.4148, "vy":1.22921, "omega":0.58925, "ax":-0.79805, "ay":2.36753, "alpha":0.64402, "fx":[-9.96789,-13.45175,-13.92578,-10.43695], "fy":[33.05032,34.31228,37.00632,37.38492]},
    {"t":0.55376, "x":7.69058, "y":4.5518, "heading":-1.38002, "vx":-0.44242, "vy":1.31115, "omega":0.61154, "ax":-0.79783, "ay":2.36746, "alpha":0.54904, "fx":[-10.2101,-13.19129,-13.67728,-10.69074], "fy":[33.41518,34.47654,36.73595,37.12222]},
    {"t":0.58837, "x":7.67479, "y":4.5986, "heading":-1.35886, "vx":-0.47003, "vy":1.39308, "omega":0.63054, "ax":-0.79758, "ay":2.36738, "alpha":0.57936, "fx":[-10.0897,-13.26226,-13.79031,-10.61214], "fy":[33.27111,34.45699,36.79851,37.21853]},
    {"t":0.62298, "x":7.65805, "y":4.64823, "heading":-1.33703, "vx":-0.49763, "vy":1.47502, "omega":0.65059, "ax":-0.79728, "ay":2.36729, "alpha":0.4183, "fx":[-10.45614,-12.90277,-13.41598,-10.96189], "fy":[33.67892,35.02165,36.31669,36.72208]},
    {"t":0.65759, "x":7.64035, "y":4.7007, "heading":-1.31452, "vx":-0.52523, "vy":1.55695, "omega":0.66507, "ax":-0.79693, "ay":2.36717, "alpha":0.52935, "fx":[-10.20001,-13.09818,-13.66064,-10.75687], "fy":[33.49095,34.49565,36.64948,37.09602]},
    {"t":0.6922, "x":7.62169, "y":4.756, "heading":-1.2915, "vx":-0.55281, "vy":1.63888, "omega":0.68339, "ax":-0.79651, "ay":2.36701, "alpha":0.3176, "fx":[-10.73717,-12.60729,-13.1113,-11.23436], "fy":[34.11671,35.12251,36.04346,36.44013]},
    {"t":0.7268, "x":7.60208, "y":4.81414, "heading":-1.26785, "vx":-0.58038, "vy":1.7208, "omega":0.69438, "ax":-0.79596, "ay":2.36681, "alpha":0.44213, "fx":[-10.2922,-12.95984,-13.54062,-10.86491], "fy":[33.48357,35.07395,36.34741,36.8059]},
    {"t":0.76141, "x":7.58152, "y":4.87511, "heading":-1.24381, "vx":-0.60792, "vy":1.80271, "omega":0.70969, "ax":-0.79525, "ay":2.36654, "alpha":0.10363, "fx":[-11.04213,-12.30503,-12.77131,-11.49651], "fy":[34.1171,36.55807,35.32945,35.69007]},
    {"t":0.79602, "x":7.56, "y":4.93892, "heading":-1.21925, "vx":-0.63545, "vy":1.88462, "omega":0.71327, "ax":-0.79426, "ay":2.36616, "alpha":0.36331, "fx":[-10.35814,-12.84325,-13.42463,-10.92949], "fy":[33.43841,35.61509,36.08109,36.53762]},
    {"t":0.83063, "x":7.53753, "y":5.00556, "heading":-1.19457, "vx":-0.66294, "vy":1.96651, "omega":0.72585, "ax":-0.79277, "ay":2.36561, "alpha":-0.00514, "fx":[-11.36166,-11.99608,-12.37648,-11.73209], "fy":[34.55613,36.68729,35.05142,35.34407]},
    {"t":0.86524, "x":7.51412, "y":5.07504, "heading":-1.16944, "vx":-0.69037, "vy":2.04838, "omega":0.72567, "ax":-0.79013, "ay":2.36475, "alpha":0.33364, "fx":[-10.37052,-12.72325,-13.28805,-10.92631], "fy":[33.50875,35.63314,36.00122,36.44459]},
    {"t":0.89985, "x":7.48975, "y":5.14735, "heading":-1.14433, "vx":-0.71772, "vy":2.13023, "omega":0.73721, "ax":-0.78395, "ay":2.36341, "alpha":-0.16271, "fx":[-11.60326,-11.61097,-11.87058,-11.85381], "fy":[34.76259,37.40337,34.57233,34.76877]},
    {"t":0.93446, "x":7.46444, "y":5.22249, "heading":-1.11881, "vx":-0.74485, "vy":2.21202, "omega":0.73158, "ax":-0.76278, "ay":2.36072, "alpha":0.29601, "fx":[-10.01124,-12.28523,-12.82754,-10.54665], "fy":[33.43232,35.7888,35.85006,36.2749]},
    {"t":0.96907, "x":7.4382, "y":5.30047, "heading":-1.09349, "vx":-0.77125, "vy":2.29373, "omega":0.74183, "ax":-0.64008, "ay":2.20149, "alpha":-0.30258, "fx":[-9.82948,-9.23486,-9.33424,-9.92569], "fy":[32.60495,35.57965,31.77636,31.85156]},
    {"t":1.00368, "x":7.41113, "y":5.38117, "heading":-1.06782, "vx":-0.7934, "vy":2.36992, "omega":0.73136, "ax":-0.07382, "ay":-0.02232, "alpha":0.53501, "fx":[0.26095,-1.96481,-2.47225,-0.2439], "fy":[-1.23463,-2.82595,1.16445,1.55972]},
    {"t":1.03829, "x":7.38362, "y":5.46318, "heading":-1.04251, "vx":-0.79596, "vy":2.36915, "omega":0.74987, "ax":-0.04111, "ay":-0.01383, "alpha":-0.19172, "fx":[-1.25538,-0.07898,0.0251,-1.15194], "fy":[0.63117,0.17891,-0.77891,-0.85898]},
    {"t":1.0729, "x":7.35605, "y":5.54517, "heading":-1.01655, "vx":-0.79738, "vy":2.36867, "omega":0.74324, "ax":-0.0022, "ay":-0.00074, "alpha":0.48034, "fx":[1.31365,-0.89911,-1.38076,0.83467], "fy":[-1.07784,-2.00056,1.32983,1.70433]},
    {"t":1.10751, "x":7.32845, "y":5.62714, "heading":-0.99083, "vx":-0.79746, "vy":2.36864, "omega":0.75986, "ax":0.02502, "ay":0.00842, "alpha":-0.30298, "fx":[-0.62961,1.05451,1.37968,-0.30634], "fy":[1.17148,0.99471,-0.7045,-0.9576]},
    {"t":1.14212, "x":7.30087, "y":5.70913, "heading":-0.96453, "vx":-0.79659, "vy":2.36893, "omega":0.74938, "ax":0.04887, "ay":0.01641, "alpha":0.44726, "fx":[2.05418,-0.14625,-0.59255,1.61046], "fy":[-0.89599,-1.51832,1.52503,1.87206]},
    {"t":1.17673, "x":7.27333, "y":5.79113, "heading":-0.9386, "vx":-0.7949, "vy":2.3695, "omega":0.76486, "ax":0.07673, "ay":0.02569, "alpha":-0.41612, "fx":[-0.19008,1.91823,2.48876,0.37717], "fy":[1.50923,1.89082,-0.70783,-1.15394]},
    {"t":1.21134, "x":7.24586, "y":5.87315, "heading":-0.91213, "vx":-0.79225, "vy":2.37039, "omega":0.75045, "ax":0.11872, "ay":0.03956, "alpha":0.41902, "fx":[3.06236,0.88991,0.49053,2.66543], "fy":[-0.57969,-1.04889,1.84317,2.15427]},
    {"t":1.24595, "x":7.21851, "y":5.95521, "heading":-0.88615, "vx":-0.78814, "vy":2.37176, "omega":0.76496, "ax":0.17807, "ay":0.05845, "alpha":-0.50995, "fx":[1.03959,3.465,4.29357,1.86354], "fy":[2.00281,2.96224,-0.40789,-1.05775]},
    {"t":1.28056, "x":7.19134, "y":6.03733, "heading":-0.85968, "vx":-0.78197, "vy":2.37378, "omega":0.74731, "ax":0.44149, "ay":-0.86722, "alpha":0.4443, "fx":[7.82609,5.71891,5.39002,7.49873], "fy":[-13.91705,-15.20883,-11.52888,-11.26934]},
    {"t":1.31517, "x":7.16454, "y":6.11897, "heading":-0.83381, "vx":-0.76669, "vy":2.34377, "omega":0.76268, "ax":0.78979, "ay":-2.35001, "alpha":-0.30134, "fx":[9.96009,12.58377,13.6892,11.05491], "fy":[-33.04453,-35.84397,-35.47319,-36.34333]},
    {"t":1.34978, "x":7.13848, "y":6.19868, "heading":-0.80742, "vx":-0.73936, "vy":2.26244, "omega":0.75225, "ax":0.78388, "ay":-2.36295, "alpha":0.56811, "fx":[12.83265,10.84644,10.6377,12.61756], "fy":[-35.59745,-39.45522,-33.30281,-33.12422]},
    {"t":1.38439, "x":7.11336, "y":6.27557, "heading":-0.78138, "vx":-0.71223, "vy":2.18066, "omega":0.77192, "ax":0.77736, "ay":-2.36876, "alpha":-0.34439, "fx":[9.62397,12.29523,13.65594,10.96882], "fy":[-33.4642,-35.80255,-35.7452,-36.81581]},
    {"t":1.419, "x":7.08918, "y":6.34962, "heading":-0.75467, "vx":-0.68532, "vy":2.09867, "omega":0.76, "ax":0.7729, "ay":-2.37205, "alpha":0.4662, "fx":[12.51109,10.69976,10.63128,12.43472], "fy":[-35.83743,-38.94247,-33.65769,-33.58706]},
    {"t":1.45361, "x":7.06592, "y":6.42083, "heading":-0.72836, "vx":-0.65857, "vy":2.01658, "omega":0.77613, "ax":0.76857, "ay":-2.37456, "alpha":-0.36884, "fx":[9.42936,12.00059,13.58798,10.99946], "fy":[-33.78807,-35.61662,-35.76058,-37.0093]},
    {"t":1.48822, "x":7.04359, "y":6.4892, "heading":-0.7015, "vx":-0.63198, "vy":1.93439, "omega":0.76337, "ax":0.76352, "ay":-2.37691, "alpha":0.40063, "fx":[12.14739,10.58405,10.71547,12.26805], "fy":[-35.78728,-38.91344,-33.76492,-33.85018]},
    {"t":1.52283, "x":7.02217, "y":6.55473, "heading":-0.67508, "vx":-0.60555, "vy":1.85213, "omega":0.77723, "ax":0.75732, "ay":-2.37942, "alpha":-0.3951, "fx":[9.30789,11.61674,13.37231,11.04707], "fy":[-34.28511,-35.2157,-35.79214,-37.17269]},
    {"t":1.55744, "x":7.00167, "y":6.61741, "heading":-0.64818, "vx":-0.57934, "vy":1.76978, "omega":0.76356, "ax":0.74951, "ay":-2.38228, "alpha":0.20692, "fx":[11.65066,10.4074,10.79109,12.02737], "fy":[-36.16523,-37.51824,-34.33216,-34.62132]},
    {"t":1.59205, "x":6.98207, "y":6.67723, "heading":-0.62176, "vx":-0.5534, "vy":1.68733, "omega":0.77072, "ax":0.73928, "ay":-2.38578, "alpha":-0.37089, "fx":[9.20268,11.09195,12.93735,11.03193], "fy":[-34.77586,-35.25192,-35.6864,-37.13221]},
    {"t":1.62666, "x":6.96336, "y":6.7342, "heading":-0.59508, "vx":-0.52781, "vy":1.60476, "omega":0.75788, "ax":0.72493, "ay":-2.39042, "alpha":0.08912, "fx":[10.91201,10.06399,10.79453,11.63399], "fy":[-36.20464,-37.17822,-34.5885,-35.153]},
    {"t":1.66127, "x":6.94552, "y":6.78831, "heading":-0.56885, "vx":-0.50272, "vy":1.52203, "omega":0.76097, "ax":0.7012, "ay":-2.39768, "alpha":-0.31685, "fx":[8.90844,10.24974,12.09101,10.73465], "fy":[-35.35433,-35.59301,-35.58829,-37.02374]},
    {"t":1.69588, "x":6.92854, "y":6.83955, "heading":-0.54251, "vx":-0.47845, "vy":1.43904, "omega":0.75, "ax":0.41139, "ay":-2.46419, "alpha":-0.02041, "fx":[5.75976,5.3786,6.56027,6.93275], "fy":[-37.10828,-38.07412,-35.72036,-36.6385]},
    {"t":1.73049, "x":6.91223, "y":6.88788, "heading":-0.51656, "vx":-0.46422, "vy":1.35376, "omega":0.74929, "ax":-0.68786, "ay":-2.40214, "alpha":-0.3401, "fx":[-11.52003,-10.81023,-9.06738,-9.78748], "fy":[-36.17968,-34.84917,-35.72007,-37.07729]},
    {"t":1.7651, "x":6.89575, "y":6.93329, "heading":-0.49062, "vx":-0.48802, "vy":1.27062, "omega":0.73752, "ax":-1.49438, "ay":-2.00315, "alpha":-0.32428, "fx":[-23.29509,-23.17159,-21.43539,-21.57273], "fy":[-30.74196,-28.7169,-29.55664,-30.9216]},
    {"t":1.79971, "x":6.87797, "y":6.97607, "heading":-0.4651, "vx":-0.53974, "vy":1.20129, "omega":0.7263, "ax":-1.79619, "ay":-1.73803, "alpha":-0.29793, "fx":[-27.73172,-27.62411,-26.03448,-26.15485], "fy":[-26.71767,-24.87197,-25.61047,-26.86307]},
    {"t":1.83432, "x":6.85821, "y":7.0166, "heading":-0.43996, "vx":-0.60191, "vy":1.14114, "omega":0.71599, "ax":-1.88347, "ay":-1.64185, "alpha":-0.33328, "fx":[-29.19572,-28.77096,-27.18331,-27.62137], "fy":[-25.09392,-23.16591,-24.3993,-25.64528]},
    {"t":1.86076, "x":6.84163, "y":7.04621, "heading":-0.42102, "vx":-0.65172, "vy":1.09772, "omega":0.70717, "ax":-1.8945, "ay":-1.63012, "alpha":-0.20688, "fx":[-28.79864,-29.04775,-27.9119,-27.67348], "fy":[-25.18425,-23.56739,-23.97843,-24.87197]},
    {"t":1.88721, "x":6.82374, "y":7.07467, "heading":-0.40232, "vx":-0.70183, "vy":1.0546, "omega":0.7017, "ax":-1.90582, "ay":-1.61683, "alpha":-0.41249, "fx":[-29.8408,-29.14979,-27.2059,-27.91276], "fy":[-24.69688,-22.46003,-24.06265,-25.58666]},
    {"t":1.91366, "x":6.80451, "y":7.102, "heading":-0.38376, "vx":-0.75223, "vy":1.01184, "omega":0.69079, "ax":-1.91807, "ay":-1.60222, "alpha":-0.21092, "fx":[-29.12272,-29.47474,-28.29307,-27.95217], "fy":[-24.85491,-23.17701,-23.48346,-24.41646]},
    {"t":1.94011, "x":6.78394, "y":7.1282, "heading":-0.36549, "vx":-0.80296, "vy":0.96947, "omega":0.68522, "ax":-1.93133, "ay":-1.58616, "alpha":-0.48068, "fx":[-30.56126,-29.59883,-27.24854,-28.22797], "fy":[-24.15796,-21.8643,-23.55226,-25.39533]},
    {"t":1.96655, "x":6.76203, "y":7.15328, "heading":-0.34737, "vx":-0.85404, "vy":0.92752, "omega":0.6725, "ax":-1.94575, "ay":-1.56837, "alpha":-0.19906, "fx":[-29.57349,-29.9483,-28.67233,-28.30587], "fy":[-24.27328,-23.03558,-22.79291,-23.80307]},
    {"t":1.993, "x":6.73876, "y":7.17727, "heading":-0.32959, "vx":-0.90549, "vy":0.88604, "omega":0.66724, "ax":-1.96148, "ay":-1.54858, "alpha":-0.5602, "fx":[-31.36231,-30.14498,-27.34888,-28.58565], "fy":[-23.57757,-21.04841,-22.94994,-25.144]},
    {"t":2.01945, "x":6.71413, "y":7.20016, "heading":-0.31194, "vx":-0.95737, "vy":0.84508, "omega":0.65242, "ax":-1.97866, "ay":-1.52648, "alpha":-0.23693, "fx":[-30.1681,-30.49788,-29.06238,-28.74249], "fy":[-23.70054,-22.25052,-22.15584,-23.28968]},
    {"t":2.0459, "x":6.68812, "y":7.22197, "heading":-0.29468, "vx":-1.0097, "vy":0.80471, "omega":0.64616, "ax":-1.99757, "ay":-1.50156, "alpha":-0.63644, "fx":[-32.24729,-30.80898,-27.5431,-29.00337], "fy":[-22.87506,-20.14086,-22.16231,-24.72658]},
    {"t":2.07234, "x":6.66072, "y":7.24273, "heading":-0.2776, "vx":-1.06253, "vy":0.765, "omega":0.62932, "ax":-2.01839, "ay":-1.47335, "alpha":-0.24943, "fx":[-30.93409,-31.15148,-29.48706,-29.27691], "fy":[-22.76363,-21.78511,-21.17554,-22.49121]},
    {"t":2.09879, "x":6.63191, "y":7.26245, "heading":-0.26095, "vx":-1.11591, "vy":0.72604, "omega":0.62273, "ax":-2.0414, "ay":-1.44118, "alpha":-0.65829, "fx":[-33.23169,-31.61387,-27.87218,-29.50929], "fy":[-21.76419,-19.78629,-20.89629,-23.84281]},
    {"t":2.12524, "x":6.60168, "y":7.28115, "heading":-0.24448, "vx":-1.1699, "vy":0.68792, "omega":0.60532, "ax":-2.06694, "ay":-1.40417, "alpha":-0.27469, "fx":[-31.88931,-31.95048,-29.98626,-29.93018], "fy":[-21.57865,-21.04462,-19.94861,-21.50144]},
    {"t":2.15168, "x":6.57002, "y":7.29885, "heading":-0.22847, "vx":-1.22457, "vy":0.65078, "omega":0.59805, "ax":-2.09545, "ay":-1.36109, "alpha":-0.73659, "fx":[-34.32995,-32.5995,-28.38995,-30.14382], "fy":[-20.68142,-18.31207,-19.59247,-22.90817]},
    {"t":2.17813, "x":6.5369, "y":7.31558, "heading":-0.21266, "vx":-1.27998, "vy":0.61479, "omega":0.57857, "ax":-2.12725, "ay":-1.31064, "alpha":-0.35517, "fx":[-33.06253,-32.94854,-30.61672,-30.73941], "fy":[-20.2502,-19.26325,-18.55946,-20.40035]},
    {"t":2.20458, "x":6.5023, "y":7.33138, "heading":-0.19735, "vx":-1.33624, "vy":0.58012, "omega":0.56918, "ax":-2.16287, "ay":-1.25073, "alpha":-0.81918, "fx":[-35.58469,-33.80309,-29.15115,-30.96135], "fy":[-19.23341,-16.25261,-17.86736,-21.53308]},
    {"t":2.23103, "x":6.46621, "y":7.34629, "heading":-0.1823, "vx":-1.39345, "vy":0.54705, "omega":0.54751, "ax":-2.20281, "ay":-1.17867, "alpha":-0.4537, "fx":[-34.49491,-34.19877,-31.4441,-31.75398], "fy":[-18.4195,-16.71095,-16.63478,-18.80639]},
    {"t":2.25747, "x":6.42858, "y":7.36035, "heading":-0.16782, "vx":-1.45171, "vy":0.51587, "omega":0.53551, "ax":-2.24744, "ay":-1.09078, "alpha":-0.89836, "fx":[-37.0469,-35.2713,-30.2182,-32.02746], "fy":[-17.09737,-13.40456,-15.41052,-19.3974]},
    {"t":2.28392, "x":6.3894, "y":7.37361, "heading":-0.15366, "vx":-1.51114, "vy":0.48703, "omega":0.51176, "ax":-2.29669, "ay":-0.98236, "alpha":-0.54706, "fx":[-36.21664,-35.74517,-32.53079,-33.02006], "fy":[-15.60496,-13.30866,-13.6844,-16.21974]},
    {"t":2.31037, "x":6.34863, "y":7.38614, "heading":-0.14012, "vx":-1.57189, "vy":0.46104, "omega":0.49729, "ax":-2.34992, "ay":-0.84646, "alpha":-0.96365, "fx":[-38.72436,-37.00406,-31.60691,-33.36437], "fy":[-13.70165,-9.38064,-11.66644,-15.93254]},
    {"t":2.33681, "x":6.30624, "y":7.39804, "heading":-0.12697, "vx":-1.63403, "vy":0.43866, "omega":0.4718, "ax":-2.40486, "ay":-0.67368, "alpha":-0.66147, "fx":[-38.14562,-37.52349,-33.83754,-34.48251], "fy":[-11.24715,-7.87786,-9.15033,-12.06062]},
    {"t":2.36326, "x":6.26218, "y":7.40941, "heading":-0.11449, "vx":-1.69764, "vy":0.42084, "omega":0.45431, "ax":-2.45431, "ay":-0.46029, "alpha":-1.03943, "fx":[-40.37392,-38.75111,-33.08091,-34.74386], "fy":[-8.30875,-2.90478,-5.927,-10.41892]},
    {"t":2.38971, "x":6.21643, "y":7.42038, "heading":-0.10248, "vx":-1.76255, "vy":0.40867, "omega":0.42682, "ax":-2.47694, "ay":-0.31388, "alpha":-0.75589, "fx":[-39.51075,-38.7709,-34.62879,-35.39445], "fy":[-6.06893,-1.92971,-3.75889,-7.03583]},
    {"t":2.41616, "x":6.16895, "y":7.43107, "heading":-0.09119, "vx":-1.82805, "vy":0.40037, "omega":0.40683, "ax":-2.47959, "ay":-0.28923, "alpha":-1.04972, "fx":[-40.78682,-39.29151,-33.42474,-34.96033], "fy":[-5.84073,-0.55317,-3.13574,-7.78777]},
    {"t":2.4426, "x":6.11973, "y":7.44156, "heading":-0.08043, "vx":-1.89363, "vy":0.39272, "omega":0.37906, "ax":-2.4793, "ay":-0.28816, "alpha":-0.80994, "fx":[-39.78856,-38.97554,-34.42014,-35.26166], "fy":[-5.72543,-1.56102,-3.17782,-6.78907]},
    {"t":2.46905, "x":6.06878, "y":7.45185, "heading":-0.07041, "vx":-1.9592, "vy":0.3851, "omega":0.35764, "ax":-2.47728, "ay":-0.30074, "alpha":-1.05324, "fx":[-40.72969,-39.38667,-33.41265,-34.79639], "fy":[-6.11687,-0.88704,-3.13184,-7.8707]},
    {"t":2.4955, "x":6.0161, "y":7.46193, "heading":-0.06095, "vx":-2.02472, "vy":0.37714, "omega":0.32979, "ax":-2.47382, "ay":-0.32297, "alpha":-0.85695, "fx":[-39.88538,-39.0475,-34.15793,-35.027], "fy":[-6.3238,-2.04529,-3.54647,-7.42178]},
    {"t":2.52195, "x":5.96169, "y":7.47179, "heading":-0.05223, "vx":-2.09015, "vy":0.3686, "omega":0.30712, "ax":-2.46815, "ay":-0.35766, "alpha":-1.03914, "fx":[-40.51554,-39.33754,-33.35346,-34.57171], "fy":[-7.02561,-2.00172,-3.81956,-8.56788]},
    {"t":2.54839, "x":5.90555, "y":7.48141, "heading":-0.0441, "vx":-2.15542, "vy":0.35914, "omega":0.27964, "ax":-2.45844, "ay":-0.41173, "alpha":-0.87523, "fx":[-39.75899,-38.94111,-33.8234,-34.67382], "fy":[-7.65375,-3.60214,-4.66809,-8.72826]},
    {"t":2.57484, "x":5.84768, "y":7.49077, "heading":-0.03671, "vx":-2.22044, "vy":0.34825, "omega":0.25649, "ax":-2.44042, "ay":-0.49846, "alpha":-1.0, "fx":[-39.97229,-38.96312,-33.06754,-34.11551], "fy":[-9.0901,-4.59778,-5.73838,-10.41834]},
    {"t":2.60129, "x":5.7881, "y":7.4998, "heading":-0.02992, "vx":-2.28498, "vy":0.33507, "omega":0.23005, "ax":-2.40239, "ay":-0.64578, "alpha":-0.86661, "fx":[-38.94274,-38.18296,-32.96129,-33.75396], "fy":[-11.09019,-7.53241,-7.95051,-12.09229]},
    {"t":2.62773, "x":5.72683, "y":7.50844, "heading":-0.02384, "vx":-2.34852, "vy":0.31799, "omega":0.20713, "ax":-2.30624, "ay":-0.91575, "alpha":-0.92413, "fx":[-37.79203,-36.94636,-31.23208,-32.11372], "fy":[-15.11372,-11.79096,-11.69837,-16.22672]},
    {"t":2.65418, "x":5.66391, "y":7.51653, "heading":-0.01836, "vx":-2.40951, "vy":0.29377, "omega":0.18269, "ax":-2.02303, "ay":-1.40687, "alpha":-0.78749, "fx":[-33.21044,-32.53429,-27.33788,-28.04462], "fy":[-22.07486,-20.34751,-18.84955,-22.96351]},
    {"t":2.68063, "x":5.59948, "y":7.52381, "heading":-0.01353, "vx":-2.46302, "vy":0.25656, "omega":0.16186, "ax":-1.06722, "ay":-2.17328, "alpha":-0.7721, "fx":[-19.0375,-18.3431,-12.89602,-13.62215], "fy":[-33.27233,-32.80074,-29.87288,-34.1774]},
    {"t":2.70708, "x":5.53397, "y":7.52983, "heading":-0.00925, "vx":-2.49124, "vy":0.19909, "omega":0.14144, "ax":-0.13665, "ay":-2.07211, "alpha":-0.70726, "fx":[-4.84069,-4.26477,0.76501,0.15877], "fy":[-31.71046,-31.41381,-28.48555,-32.45596]},
    {"t":2.73352, "x":5.46803, "y":7.53437, "heading":-0.00551, "vx":-2.49486, "vy":0.14428, "omega":0.12273, "ax":-0.08293, "ay":-1.68595, "alpha":-0.73972, "fx":[-4.04085,-3.48937,1.57324,0.99136], "fy":[-26.1314,-25.12041,-22.84935,-26.844]},
    {"t":2.75997, "x":5.40202, "y":7.5376, "heading":-0.00226, "vx":-2.49705, "vy":0.0997, "omega":0.10317, "ax":-0.04399, "ay":-1.32765, "alpha":-0.70422, "fx":[-3.23338,-2.76906,1.93055,1.43829], "fy":[-20.84735,-19.46014,-17.73798,-21.44658]},
    {"t":2.78642, "x":5.33597, "y":7.53977, "heading":0.00047, "vx":-2.49821, "vy":0.06458, "omega":0.08455, "ax":-0.02077, "ay":-1.00341, "alpha":-0.70711, "fx":[-2.80498,-2.38355,2.19674,1.74828], "fy":[-16.12233,-14.23666,-13.05121,-16.66789]},
    {"t":2.81287, "x":5.26989, "y":7.54113, "heading":0.0027, "vx":-2.49876, "vy":0.03805, "omega":0.06585, "ax":-0.00825, "ay":-0.71233, "alpha":-0.67124, "fx":[-2.41831,-2.0629,2.1838,1.80352], "fy":[-11.80858,-9.65602,-8.91573,-12.26972]},
    {"t":2.83931, "x":5.2038, "y":7.54188, "heading":0.00444, "vx":-2.49898, "vy":0.01921, "omega":0.04809, "ax":-0.00243, "ay":-0.45331, "alpha":-0.65242, "fx":[-2.19612,-1.88757,2.13495,1.80295], "fy":[-7.99637,-5.52743,-5.22004,-8.39785]},
    {"t":2.86576, "x":5.13771, "y":7.54223, "heading":0.00572, "vx":-2.49904, "vy":0.00722, "omega":0.03084, "ax":-0.00039, "ay":-0.22413, "alpha":-0.61501, "fx":[-1.97535,-1.71888,1.97427,1.69635], "fy":[-4.58677,-1.90789,-2.00292,-4.92176]},
    {"t":2.89221, "x":5.07162, "y":7.54235, "heading":0.00653, "vx":-2.49906, "vy":0.00129, "omega":0.01457, "ax":0.0, "ay":-0.02273, "alpha":-0.58249, "fx":[-1.80029,-1.58761,1.80999,1.57762], "fy":[-1.59561,1.29733,0.81179,-1.87461]},
    {"t":2.91865, "x":5.00552, "y":7.54237, "heading":0.00692, "vx":-2.49906, "vy":0.00069, "omega":-0.00083, "ax":0.00018, "ay":0.15039, "alpha":-0.54099, "fx":[-1.60352,-1.43354,1.61771,1.43003], "fy":[0.99637,4.04988,3.18594,0.77214]},
    {"t":2.9451, "x":4.93943, "y":7.54244, "heading":0.00689, "vx":-2.49905, "vy":0.00467, "omega":-0.01514, "ax":0.00102, "ay":0.29179, "alpha":-0.49864, "fx":[-1.39551,-1.264,1.43399,1.28675], "fy":[3.11762,6.3299,5.07955,2.94367]},
    {"t":2.97155, "x":4.87334, "y":7.54267, "heading":0.00649, "vx":-2.49902, "vy":0.01238, "omega":-0.02833, "ax":0.00283, "ay":0.39681, "alpha":-0.45055, "fx":[-1.15568,-1.05961,1.24733,1.13764], "fy":[4.70849,8.05955,6.40975,4.58104]},
    {"t":2.998, "x":4.80725, "y":7.54313, "heading":0.00574, "vx":-2.49895, "vy":0.02288, "omega":-0.04024, "ax":0.00534, "ay":0.45817, "alpha":-0.39722, "fx":[-0.88871,-0.82359,1.05426,0.97779], "fy":[5.6573,9.1384,7.06502,5.57206]},
    {"t":3.02444, "x":4.74116, "y":7.5439, "heading":0.00468, "vx":-2.49881, "vy":0.035, "omega":-0.05075, "ax":0.00775, "ay":0.4691, "alpha":-0.33522, "fx":[-0.59842,-0.55779,0.83466,0.78535], "fy":[5.87304,9.452,6.93741,5.82424]},
    {"t":3.05089, "x":4.67507, "y":7.54499, "heading":0.00334, "vx":-2.4986, "vy":0.0474, "omega":-0.05961, "ax":0.00906, "ay":0.42156, "alpha":-0.26443, "fx":[-0.29904,-0.2729,0.57304,0.54162], "fy":[5.23206,8.89298,5.8983,5.21733]},
    {"t":3.07734, "x":4.609, "y":7.54639, "heading":0.00176, "vx":-2.49836, "vy":0.05855, "omega":-0.06661, "ax":0.04447, "ay":0.32825, "alpha":-0.19032, "fx":[0.51979,0.54522,0.81187,0.78569], "fy":[3.91783,7.679,4.14,3.91662]},
    {"t":3.10379, "x":4.54294, "y":7.54805, "heading":0.0, "vx":-2.49719, "vy":0.06723, "omega":-0.07164, "ax":0.54849, "ay":-0.29353, "alpha":-0.17897, "fx":[7.95777,7.97792,8.46595,8.43884], "fy":[-5.17509,-2.47331,-4.77471,-5.15164]},
    {"t":3.13422, "x":4.46719, "y":7.54996, "heading":-0.00218, "vx":-2.48049, "vy":0.0583, "omega":-0.07709, "ax":2.11515, "ay":-1.28831, "alpha":-0.02719, "fx":[31.59261,31.59739,31.73004,31.72283], "fy":[-19.34014,-19.2836,-19.19646,-19.31607]},
    {"t":3.16465, "x":4.39268, "y":7.55114, "heading":-0.00453, "vx":-2.41612, "vy":0.01909, "omega":-0.07792, "ax":2.17275, "ay":-1.21233, "alpha":0.11358, "fx":[32.81597,32.82151,32.22874,32.22565], "fy":[-17.79679,-18.74754,-18.24584,-17.79685]},
    {"t":3.19508, "x":4.32016, "y":7.55116, "heading":-0.0069, "vx":-2.35, "vy":-0.0178, "omega":-0.07446, "ax":2.1776, "ay":-1.21167, "alpha":0.22726, "fx":[33.16782,33.18372,32.02094,32.00968], "fy":[-17.44812,-19.25602,-18.37517,-17.46851]},
    {"t":3.22552, "x":4.24965, "y":7.55006, "heading":-0.00916, "vx":-2.28373, "vy":-0.05468, "omega":-0.06754, "ax":2.17615, "ay":-1.21834, "alpha":0.29255, "fx":[33.29228,33.31034,31.85293,31.83958], "fy":[-17.33659,-19.7359,-18.5115,-17.36319]},
    {"t":3.25595, "x":4.18116, "y":7.54783, "heading":-0.01122, "vx":-2.2175, "vy":-0.09176, "omega":-0.05864, "ax":2.17649, "ay":-1.22018, "alpha":0.32183, "fx":[33.34614,33.35807,31.80989,31.80162], "fy":[-17.24815,-20.04135,-18.49659,-17.27096]},
    {"t":3.28638, "x":4.11468, "y":7.54447, "heading":-0.013, "vx":-2.15127, "vy":-0.12889, "omega":-0.04885, "ax":2.17698, "ay":-1.22094, "alpha":0.3351, "fx":[33.38659,33.38937,31.78424,31.78465], "fy":[-17.22156,-20.1395,-18.50733,-17.23458]},
    {"t":3.31682, "x":4.05022, "y":7.53998, "heading":-0.01449, "vx":-2.08501, "vy":-0.16605, "omega":-0.03865, "ax":2.17731, "ay":-1.22152, "alpha":0.35428, "fx":[33.47874,33.47263,31.70144,31.71201], "fy":[-17.22328,-20.05666,-18.63134,-17.22613]},
    {"t":3.34725, "x":3.98777, "y":7.53437, "heading":-0.01567, "vx":-2.01875, "vy":-0.20322, "omega":-0.02787, "ax":2.17754, "ay":-1.222, "alpha":0.31206, "fx":[33.35809,33.34743,31.8297,31.84301], "fy":[-17.3307,-19.97596,-18.53175,-17.32768]},
    {"t":3.37768, "x":3.92734, "y":7.52762, "heading":-0.01651, "vx":-1.95248, "vy":-0.24041, "omega":-0.01837, "ax":2.17769, "ay":-1.2224, "alpha":0.26965, "fx":[33.22861,33.21606,31.96481,31.97804], "fy":[-17.42849,-19.92365,-18.41553,-17.4228]},
    {"t":3.40812, "x":3.86893, "y":7.51973, "heading":-0.01707, "vx":-1.88621, "vy":-0.27761, "omega":-0.01016, "ax":2.17777, "ay":-1.22281, "alpha":0.23347, "fx":[33.11966,33.10679,32.07691,32.08892], "fy":[-17.51553,-19.8642,-18.326,-17.50899]},
    {"t":3.43855, "x":3.81254, "y":7.51072, "heading":-0.01738, "vx":-1.81993, "vy":-0.31483, "omega":-0.00306, "ax":2.1778, "ay":-1.22321, "alpha":0.19968, "fx":[33.03295,33.02107,32.1648,32.17517], "fy":[-17.61645,-19.72287,-18.28904,-17.61013]},
    {"t":3.46898, "x":3.75816, "y":7.50057, "heading":-0.01748, "vx":-1.75366, "vy":-0.35205, "omega":0.00302, "ax":2.17778, "ay":-1.22361, "alpha":0.15595, "fx":[32.96499,32.95629,32.23141,32.24018], "fy":[-17.80094,-19.29851,-18.36812,-17.79528]},
    {"t":3.49941, "x":3.7058, "y":7.48929, "heading":-0.01738, "vx":-1.68738, "vy":-0.38929, "omega":0.00777, "ax":2.1778, "ay":-1.22389, "alpha":0.13247, "fx":[32.91267,32.9054,32.28436,32.29168], "fy":[-17.88069,-19.15684,-18.36622,-17.8758]},
    {"t":3.52985, "x":3.65546, "y":7.47688, "heading":-0.01715, "vx":-1.6211, "vy":-0.42654, "omega":0.0118, "ax":2.17777, "ay":-1.22422, "alpha":0.12426, "fx":[32.87053,32.86319,32.32619,32.33231], "fy":[-17.88308,-19.23345,-18.30365,-17.87893]},
    {"t":3.56028, "x":3.60713, "y":7.46333, "heading":-0.01679, "vx":-1.55483, "vy":-0.46379, "omega":0.01558, "ax":2.17768, "ay":-1.22461, "alpha":0.11939, "fx":[32.83543,32.82782,32.3593,32.3644], "fy":[-17.87607,-19.32978,-18.24408,-17.87259]},
    {"t":3.59071, "x":3.56082, "y":7.44865, "heading":-0.01631, "vx":-1.48855, "vy":-0.50106, "omega":0.01921, "ax":2.17765, "ay":-1.22487, "alpha":0.10806, "fx":[32.80645,32.79944,32.3875,32.39175], "fy":[-17.91225,-19.28004,-18.23637,-17.90939]},
    {"t":3.62115, "x":3.51653, "y":7.43283, "heading":-0.01573, "vx":-1.42228, "vy":-0.53834, "omega":0.0225, "ax":2.17754, "ay":-1.22524, "alpha":0.09415, "fx":[32.77942,32.77345,32.41117,32.41469], "fy":[-17.96952,-19.16869,-18.25483,-17.96723]},
    {"t":3.65158, "x":3.47425, "y":7.41588, "heading":-0.01504, "vx":-1.35601, "vy":-0.57563, "omega":0.02537, "ax":2.17749, "ay":-1.22551, "alpha":0.08842, "fx":[32.75455,32.74859,32.43459,32.43746], "fy":[-17.97773,-19.1965,-18.22603,-17.97592]},
    {"t":3.68201, "x":3.43399, "y":7.39779, "heading":-0.01427, "vx":-1.28974, "vy":-0.61292, "omega":0.02806, "ax":2.17741, "ay":-1.22578, "alpha":0.08679, "fx":[32.72995,32.72346,32.45752,32.45982], "fy":[-17.96205,-19.29631,-18.17378,-17.96055]},
    {"t":3.71245, "x":3.39575, "y":7.37857, "heading":-0.01342, "vx":-1.22348, "vy":-0.65023, "omega":0.0307, "ax":2.17733, "ay":-1.22606, "alpha":0.08127, "fx":[32.70523,32.69858,32.48006,32.48184], "fy":[-17.9697,-19.32614,-18.14493,-17.9686]},
    {"t":3.74288, "x":3.35953, "y":7.35822, "heading":-0.01248, "vx":-1.15721, "vy":-0.68754, "omega":0.03317, "ax":2.17724, "ay":-1.22634, "alpha":0.07472, "fx":[32.68003,32.6733,32.50288,32.50419], "fy":[-17.98295,-19.33983,-18.12097,-17.98209]},
    {"t":3.77331, "x":3.32532, "y":7.33673, "heading":-0.01148, "vx":-1.09095, "vy":-0.72486, "omega":0.03545, "ax":2.17715, "ay":-1.2266, "alpha":0.06654, "fx":[32.65424,32.64755,32.52616,32.52705], "fy":[-18.00587,-19.32758,-18.10445,-18.00391]},
    {"t":3.80375, "x":3.29312, "y":7.3141, "heading":-0.0104, "vx":-1.0247, "vy":-0.76219, "omega":0.03747, "ax":2.17706, "ay":-1.22686, "alpha":0.05444, "fx":[32.62782,32.6216,32.54982,32.55035], "fy":[-18.05012,-19.24645,-18.1109,-18.04974]},
    {"t":3.83418, "x":3.26295, "y":7.29033, "heading":-0.00926, "vx":-0.95844, "vy":-0.79953, "omega":0.03913, "ax":2.17697, "ay":-1.22711, "alpha":0.03639, "fx":[32.60071,32.59568,32.57373,32.57393], "fy":[-18.13045,-19.06077,-18.1513,-18.12985]},
    {"t":3.86461, "x":3.23479, "y":7.26543, "heading":-0.00807, "vx":-0.89219, "vy":-0.83687, "omega":0.04024, "ax":2.17687, "ay":-1.22736, "alpha":-0.00172, "fx":[32.57305,32.57186,32.59683,32.59678], "fy":[-18.33195,-18.51088,-18.31295,-18.33131]},
    {"t":3.89504, "x":3.20864, "y":7.2394, "heading":-0.00684, "vx":-0.82594, "vy":-0.87422, "omega":0.04018, "ax":2.17679, "ay":-1.22758, "alpha":-0.01691, "fx":[32.54417,32.54356,32.62307,32.62286], "fy":[-18.39241,-18.38628,-18.33004,-18.39151]},
    {"t":3.92548, "x":3.18451, "y":7.21222, "heading":-0.00562, "vx":-0.7597, "vy":-0.91158, "omega":0.03967, "ax":2.1767, "ay":-1.22781, "alpha":-0.02596, "fx":[32.51374,32.51267,32.65106,32.65081], "fy":[-18.41379,-18.38229,-18.3053,-18.41259]},
    {"t":3.95591, "x":3.1624, "y":7.18391, "heading":-0.00441, "vx":-0.69345, "vy":-0.94895, "omega":0.03888, "ax":2.17662, "ay":-1.22802, "alpha":-0.04745, "fx":[32.48189,32.48176,32.67991,32.67981], "fy":[-18.50825,-18.15905,-18.35165,-18.50762]},
    {"t":3.98634, "x":3.14231, "y":7.15446, "heading":-0.00323, "vx":-0.62721, "vy":-0.98632, "omega":0.03743, "ax":2.17653, "ay":-1.22823, "alpha":-0.06262, "fx":[32.44768,32.44726,32.71147,32.71176], "fy":[-18.56146,-18.06258,-18.35424,-18.56113]},
    {"t":4.01678, "x":3.12423, "y":7.12388, "heading":-0.00209, "vx":-0.56097, "vy":-1.0237, "omega":0.03553, "ax":2.17645, "ay":-1.22843, "alpha":-0.08013, "fx":[32.41104,32.41012,32.74561,32.74657], "fy":[-18.62524,-17.94034,-18.36049,-18.62526]},
    {"t":4.04721, "x":3.10816, "y":7.09216, "heading":-0.00101, "vx":-0.49474, "vy":-1.06108, "omega":0.03309, "ax":2.17637, "ay":-1.22863, "alpha":-0.09369, "fx":[32.37147,32.36935,32.78294,32.7848], "fy":[-18.66085,-17.90528,-18.33524,-18.6616]},
    {"t":4.07764, "x":3.09411, "y":7.05929, "heading":0.0, "vx":-0.4285, "vy":-1.09847, "omega":0.03024, "ax":2.16242, "ay":-1.25233, "alpha":-0.10184, "fx":[32.12353,32.12217,32.61373,32.61371], "fy":[-19.01527,-18.3198,-18.63042,-19.01689]},
    {"t":4.12108, "x":3.07754, "y":7.0104, "heading":0.00131, "vx":-0.33458, "vy":-1.15287, "omega":0.02582, "ax":2.13041, "ay":-1.307, "alpha":-0.09704, "fx":[31.65507,31.65467,32.12402,32.12298], "fy":[-19.81578,-19.17217,-19.44787,-19.81968]},
    {"t":4.16451, "x":3.06502, "y":6.9591, "heading":0.00243, "vx":-0.24205, "vy":-1.20964, "omega":0.0216, "ax":2.0885, "ay":-1.37284, "alpha":-0.10069, "fx":[31.03829,31.03933,31.48564,31.48422], "fy":[-20.83673,-20.03658,-20.48577,-20.8388]},
    {"t":4.20795, "x":3.05648, "y":6.90526, "heading":0.00337, "vx":-0.15133, "vy":-1.26927, "omega":0.01723, "ax":2.03284, "ay":-1.45384, "alpha":-0.09904, "fx":[30.21486,30.21664,30.64251,30.64073], "fy":[-22.05084,-21.23122,-21.71501,-22.05056]},
    {"t":4.25138, "x":3.05182, "y":6.84876, "heading":0.00412, "vx":-0.06304, "vy":-1.33241, "omega":0.01293, "ax":1.95623, "ay":-1.55521, "alpha":-0.09045, "fx":[29.07699,29.07814,29.48728,29.48536], "fy":[-23.52473,-22.86755,-23.20215,-23.52279]},
    {"t":4.29481, "x":3.05093, "y":6.78942, "heading":0.00468, "vx":0.02193, "vy":-1.39996, "omega":0.009, "ax":1.8462, "ay":-1.68415, "alpha":-0.08638, "fx":[27.43823,27.4393,27.83199,27.83002], "fy":[-25.43576,-24.83791,-25.12774,-25.43554]},
    {"t":4.33825, "x":3.05362, "y":6.72703, "heading":0.00507, "vx":0.10212, "vy":-1.47311, "omega":0.00524, "ax":1.68002, "ay":-1.84969, "alpha":-0.04712, "fx":[24.95825,24.95376,25.33992,25.33789], "fy":[-27.67622,-28.02112,-27.3766,-27.67463]},
    {"t":4.38168, "x":3.05964, "y":6.6613, "heading":0.0053, "vx":0.17509, "vy":-1.55345, "omega":0.0032, "ax":1.41534, "ay":-2.05895, "alpha":-0.00237, "fx":[21.00345,20.99331,21.3739,21.37183], "fy":[-30.53483,-31.96529,-30.24453,-30.53359]},
    {"t":4.42512, "x":3.06858, "y":6.59188, "heading":0.00544, "vx":0.23656, "vy":-1.64288, "omega":0.0031, "ax":0.98047, "ay":-2.29771, "alpha":0.00205, "fx":[14.50137,14.49304,14.85632,14.85432], "fy":[-34.08444,-35.59658,-33.80801,-34.08427]},
    {"t":4.46855, "x":3.07978, "y":6.51836, "heading":0.00557, "vx":0.27915, "vy":-1.74268, "omega":0.00318, "ax":0.64365, "ay":-2.41344, "alpha":0.02269, "fx":[9.46694,9.45843,9.80733,9.8054], "fy":[-35.69696,-37.6784,-35.43112,-35.69625]},
    {"t":4.51198, "x":3.09251, "y":6.44039, "heading":0.00571, "vx":0.3071, "vy":-1.8475, "omega":0.00417, "ax":0.6082, "ay":-2.42216, "alpha":0.00631, "fx":[8.94516,8.93915,9.26648,9.26456], "fy":[-35.93989,-37.45685,-35.6888,-35.93925]},
    {"t":4.55542, "x":3.10642, "y":6.35786, "heading":0.00589, "vx":0.33352, "vy":-1.95271, "omega":0.00444, "ax":0.59907, "ay":-2.42375, "alpha":0.07515, "fx":[8.81539,8.80454,9.12529,9.12333], "fy":[-35.5496,-38.7142,-35.30761,-35.54875]},
    {"t":4.59885, "x":3.12148, "y":6.27076, "heading":0.00609, "vx":0.35954, "vy":-2.05798, "omega":0.00771, "ax":0.60166, "ay":-2.42197, "alpha":0.06995, "fx":[8.86399,8.85466,9.1537,9.15178], "fy":[-35.56864,-38.53654,-35.34227,-35.56633]},
    {"t":4.64229, "x":3.13766, "y":6.17909, "heading":0.00642, "vx":0.38567, "vy":-2.16318, "omega":0.01075, "ax":0.62205, "ay":-2.41456, "alpha":0.06868, "fx":[9.17937,9.1713,9.44789,9.44607], "fy":[-35.47929,-38.34463,-35.2692,-35.4767]},
    {"t":4.68572, "x":3.155, "y":6.08286, "heading":0.00689, "vx":0.41269, "vy":-2.26805, "omega":0.01373, "ax":0.69651, "ay":-2.38741, "alpha":0.09249, "fx":[10.30391,10.29618,10.55228,10.55065], "fy":[-34.93988,-38.31815,-34.74728,-34.93902]},
    {"t":4.72915, "x":3.17358, "y":5.98209, "heading":0.00748, "vx":0.44294, "vy":-2.37175, "omega":0.01775, "ax":0.90529, "ay":-1.85784, "alpha":0.06484, "fx":[13.44122,13.43787,13.66287,13.66157], "fy":[-27.21466,-29.76451,-27.04234,-27.21528]},
    {"t":4.77259, "x":3.19367, "y":5.87733, "heading":0.00826, "vx":0.48226, "vy":-2.45244, "omega":0.02056, "ax":0.43454, "ay":0.08688, "alpha":-0.05366, "fx":[6.41255,6.41222,6.59688,6.59596], "fy":[1.08719,1.79622,1.23057,1.08808]},
    {"t":4.81602, "x":3.21503, "y":5.77089, "heading":0.00915, "vx":0.50114, "vy":-2.44867, "omega":0.01823, "ax":0.26837, "ay":0.05559, "alpha":-0.03163, "fx":[3.93713,3.93683,4.09772,4.09705], "fy":[0.73909,0.98193,0.86689,0.7402]},
    {"t":4.85946, "x":3.23705, "y":5.66458, "heading":0.00994, "vx":0.51279, "vy":-2.44625, "omega":0.01686, "ax":0.15669, "ay":0.03307, "alpha":-0.01815, "fx":[2.27789,2.27755,2.41342,2.41297], "fy":[0.46925,0.46293,0.57748,0.4705]},
    {"t":4.90289, "x":3.25947, "y":5.55837, "heading":0.01067, "vx":0.5196, "vy":-2.44482, "omega":0.01607, "ax":0.07011, "ay":0.015, "alpha":-0.00836, "fx":[0.99462,0.99424,1.10444,1.10419], "fy":[0.24136,0.08141,0.32959,0.24561]},
    {"t":4.94633, "x":3.2821, "y":5.45219, "heading":0.01137, "vx":0.52264, "vy":-2.44417, "omega":0.01571, "ax":-0.02557, "ay":0.09445, "alpha":0.01197, "fx":[-0.42514,-0.42541,-0.34009,-0.34015], "fy":[1.53913,0.97137,1.60507,1.53942]},
    {"t":4.98976, "x":3.30478, "y":5.34612, "heading":0.01205, "vx":0.52153, "vy":-2.44006, "omega":0.01623, "ax":-0.49688, "ay":2.43471, "alpha":-0.1413, "fx":[-7.45962,-7.45647,-7.41697,-7.41699], "fy":[35.529,39.1545,35.56425,35.52863]},
    {"t":5.03319, "x":3.32696, "y":5.24243, "heading":0.01276, "vx":0.49995, "vy":-2.33431, "omega":0.01009, "ax":-0.52317, "ay":2.4374, "alpha":-0.12341, "fx":[-7.8418,-7.83604,-7.82328,-7.82316], "fy":[35.66182,38.9352,35.67842,35.66167]},
    {"t":5.07663, "x":3.34819, "y":5.14334, "heading":0.0132, "vx":0.47723, "vy":-2.22845, "omega":0.00473, "ax":-0.52629, "ay":2.43924, "alpha":-0.10731, "fx":[-7.87685,-7.87067,-7.8818,-7.88159], "fy":[35.77229,38.73202,35.77024,35.77313]},
    {"t":5.12006, "x":3.36842, "y":5.04885, "heading":0.0134, "vx":0.45437, "vy":-2.1225, "omega":0.00007, "ax":-0.52639, "ay":2.44044, "alpha":-0.10671, "fx":[-7.86639,-7.85949,-7.89569,-7.89544], "fy":[35.77782,38.80674,35.75651,35.77837]},
    {"t":5.1635, "x":3.38766, "y":4.95897, "heading":0.0134, "vx":0.43151, "vy":-2.0165, "omega":-0.00457, "ax":-0.52595, "ay":2.44126, "alpha":-0.11398, "fx":[-7.84793,-7.83997,-7.90163,-7.90137], "fy":[35.72925,39.02094,35.68856,35.72946]},
    {"t":5.20693, "x":3.4059, "y":4.87368, "heading":0.01321, "vx":0.40866, "vy":-1.91047, "omega":-0.00952, "ax":-0.52544, "ay":2.44184, "alpha":-0.05113, "fx":[-7.83114,-7.82642,-7.90155,-7.90132], "fy":[36.11557,37.91085,36.06138,36.11545]},
    {"t":5.25036, "x":3.42316, "y":4.79301, "heading":0.01279, "vx":0.38584, "vy":-1.80441, "omega":-0.01174, "ax":-0.52495, "ay":2.44228, "alpha":-0.04425, "fx":[-7.81287,-7.80812,-7.90523,-7.90502], "fy":[36.1507,37.84978,36.07896,36.15026]},
    {"t":5.2938, "x":3.43942, "y":4.71694, "heading":0.01228, "vx":0.36304, "vy":-1.69833, "omega":-0.01366, "ax":-0.52451, "ay":2.44263, "alpha":-0.05594, "fx":[-7.79473,-7.78884,-7.91054,-7.91036], "fy":[36.06894,38.13463,35.97878,36.06816]},
    {"t":5.33723, "x":3.45469, "y":4.64548, "heading":0.01169, "vx":0.34026, "vy":-1.59224, "omega":-0.01609, "ax":-0.5241, "ay":2.44291, "alpha":-0.03828, "fx":[-7.77841,-7.7732,-7.91433,-7.91418], "fy":[36.16949,37.86623,36.06328,36.16841]},
    {"t":5.38067, "x":3.46898, "y":4.57862, "heading":0.01099, "vx":0.31749, "vy":-1.48613, "omega":-0.01775, "ax":-0.52373, "ay":2.44315, "alpha":-0.04395, "fx":[-7.76203,-7.75609,-7.92003,-7.91989], "fy":[36.12431,38.03354,36.00064,36.12297]},
    {"t":5.4241, "x":3.48227, "y":4.51638, "heading":0.01022, "vx":0.29475, "vy":-1.38002, "omega":-0.01966, "ax":-0.5234, "ay":2.44335, "alpha":-0.04812, "fx":[-7.74639,-7.73982,-7.92593,-7.92579], "fy":[36.08826,38.17079,35.94761,36.0867]},
    {"t":5.46754, "x":3.49458, "y":4.45875, "heading":0.00937, "vx":0.27201, "vy":-1.27389, "omega":-0.02175, "ax":-0.52309, "ay":2.44352, "alpha":-0.04988, "fx":[-7.73149,-7.72448,-7.93188,-7.93171], "fy":[36.06725,38.2605,35.91032,36.06553]},
    {"t":5.51097, "x":3.5059, "y":4.40572, "heading":0.00842, "vx":0.24929, "vy":-1.16776, "omega":-0.02392, "ax":-0.52281, "ay":2.44367, "alpha":-0.04988, "fx":[-7.71725,-7.70998,-7.93787,-7.93766], "fy":[36.05721,38.3155,35.88442,36.05541]},
    {"t":5.5544, "x":3.51624, "y":4.3573, "heading":0.00738, "vx":0.22658, "vy":-1.06162, "omega":-0.02608, "ax":-0.52255, "ay":2.4438, "alpha":-0.00195, "fx":[-7.70522,-7.70078,-7.94079,-7.94053], "fy":[36.34424,37.4706,36.16313,36.34243]},
    {"t":5.59784, "x":3.52559, "y":4.3135, "heading":0.00625, "vx":0.20389, "vy":-0.95548, "omega":-0.02617, "ax":-0.52231, "ay":2.44391, "alpha":0.04543, "fx":[-7.6936,-7.69195,-7.94397,-7.94359], "fy":[36.62702,36.64541,36.42965,36.6253]},
    {"t":5.64127, "x":3.53395, "y":4.2743, "heading":0.00511, "vx":0.1812, "vy":-0.84933, "omega":-0.02419, "ax":-0.5221, "ay":2.44402, "alpha":0.05439, "fx":[-7.68096,-7.67971,-7.94994,-7.94942], "fy":[36.67149,36.53125,36.46096,36.66993]},
    {"t":5.68471, "x":3.54133, "y":4.23972, "heading":0.00406, "vx":0.15853, "vy":-0.74317, "omega":-0.02183, "ax":-0.52189, "ay":2.44411, "alpha":0.05539, "fx":[-7.66829,-7.66693,-7.95671,-7.95607], "fy":[36.66662,36.56375,36.44364,36.66524]},
    {"t":5.72814, "x":3.54772, "y":4.20975, "heading":0.00311, "vx":0.13586, "vy":-0.63701, "omega":-0.01943, "ax":-0.52171, "ay":2.4442, "alpha":0.0508, "fx":[-7.65558,-7.6537,-7.96414,-7.96342], "fy":[36.62707,36.70351,36.3879,36.62584]},
    {"t":5.77157, "x":3.55313, "y":4.18438, "heading":0.00227, "vx":0.1132, "vy":-0.53085, "omega":-0.01722, "ax":-0.52154, "ay":2.44427, "alpha":0.06995, "fx":[-7.64376,-7.64278,-7.97038,-7.96962], "fy":[36.73335,36.40422,36.47911,36.73226]},
    {"t":5.81501, "x":3.55755, "y":4.16363, "heading":0.00152, "vx":0.09054, "vy":-0.42469, "omega":-0.01418, "ax":-0.52138, "ay":2.44434, "alpha":0.08393, "fx":[-7.63169,-7.63123,-7.9774,-7.97666], "fy":[36.8073,36.20153,36.53805,36.80628]},
    {"t":5.85844, "x":3.56099, "y":4.14749, "heading":0.00091, "vx":0.0679, "vy":-0.31852, "omega":-0.01054, "ax":-0.52123, "ay":2.44441, "alpha":0.08144, "fx":[-7.61882,-7.61779,-7.98607,-7.98541], "fy":[36.77928,36.3064,36.49307,36.77826]},
    {"t":5.90188, "x":3.56345, "y":4.13596, "heading":0.00045, "vx":0.04526, "vy":-0.21235, "omega":-0.007, "ax":-0.52109, "ay":2.44447, "alpha":0.08448, "fx":[-7.60575,-7.60437,-7.99509,-7.99461], "fy":[36.78458,36.31179,36.48078,36.78341]},
    {"t":5.94531, "x":3.56493, "y":4.12904, "heading":0.00014, "vx":0.02263, "vy":-0.10618, "omega":-0.00333, "ax":-0.52095, "ay":2.44453, "alpha":0.07666, "fx":[-7.59396,-7.59241,-8.00174,-8.00323], "fy":[36.66894,36.45752,36.45604,36.78151]},
    {"t":5.98875, "x":3.56542, "y":4.12674, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
