{
 "name":"ICL_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":1.0527210996398928, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5441813468933105, "y":0.5716129110107424, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":1.0100312993774416, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194737195968628, "y":3.994116382385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"1.0527210996398928 m", "val":1.0527210996398928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5441813468933105 m", "val":4.5441813468933105}, "y":{"exp":"0.5716129110107424 m", "val":0.5716129110107424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"1.0100312993774416 m", "val":1.0100312993774416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194737195968628 m", "val":3.194737195968628}, "y":{"exp":"3.994116382385254 m", "val":3.994116382385254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36678,3.68158,4.62626,6.51923],
  "samples":[
    {"t":0.0, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56206, "ay":-2.43464, "alpha":1.94199, "fx":[-4.28143,-12.54038,-12.54829,-4.28287], "fy":[-41.49113,-41.97477,-31.12228,-31.18383]},
    {"t":0.0388, "x":7.81269, "y":5.18694, "heading":-1.56933, "vx":-0.02181, "vy":-0.09446, "omega":0.07535, "ax":-0.56221, "ay":-2.43526, "alpha":1.77351, "fx":[-4.62479,-12.18883,-12.20965,-4.63868], "fy":[-40.76781,-41.78216,-31.60412,-31.65485]},
    {"t":0.0776, "x":7.81142, "y":5.18144, "heading":-1.56508, "vx":-0.04362, "vy":-0.18895, "omega":0.14416, "ax":-0.56221, "ay":-2.43522, "alpha":1.6156, "fx":[-4.97782,-11.81669,-11.8565,-5.01097], "fy":[-40.25779,-41.47362,-32.03551,-32.04018]},
    {"t":0.1164, "x":7.80931, "y":5.17227, "heading":-1.55827, "vx":-0.06544, "vy":-0.28344, "omega":0.20685, "ax":-0.56221, "ay":-2.43519, "alpha":1.43609, "fx":[-5.28845,-11.47012,-11.54548,-5.35793], "fy":[-39.75229,-40.91603,-32.58285,-32.5539]},
    {"t":0.1552, "x":7.80635, "y":5.15944, "heading":-1.54916, "vx":-0.08725, "vy":-0.37792, "omega":0.26256, "ax":-0.56221, "ay":-2.43515, "alpha":1.26599, "fx":[-5.56402,-11.15127,-11.26872,-5.67791], "fy":[-39.81757,-39.83219,-33.0596,-33.09353]},
    {"t":0.194, "x":7.80254, "y":5.14295, "heading":-1.53802, "vx":-0.10906, "vy":-0.4724, "omega":0.31169, "ax":-0.56221, "ay":-2.43511, "alpha":1.12424, "fx":[-5.81424,-10.85695,-11.01868,-5.97195], "fy":[-39.21907,-39.60774,-33.49512,-33.47854]},
    {"t":0.2328, "x":7.79788, "y":5.12279, "heading":-1.52508, "vx":-0.13088, "vy":-0.56689, "omega":0.35531, "ax":-0.56221, "ay":-2.43507, "alpha":0.95694, "fx":[-6.04113,-10.59046,-10.79124,-6.23887], "fy":[-38.84017,-38.90879,-34.01861,-34.03027]},
    {"t":0.2716, "x":7.79238, "y":5.09896, "heading":-1.51057, "vx":-0.15269, "vy":-0.66137, "omega":0.39243, "ax":-0.5622, "ay":-2.43502, "alpha":0.84483, "fx":[-6.25278,-10.34478,-10.57862,-6.4853], "fy":[-38.99495,-38.14902,-34.40086,-34.25007]},
    {"t":0.3104, "x":7.78603, "y":5.07146, "heading":-1.49471, "vx":-0.1745, "vy":-0.75584, "omega":0.42521, "ax":-0.5622, "ay":-2.43497, "alpha":0.62741, "fx":[-6.44733,-10.12413,-10.38347,-6.70625], "fy":[-38.63927,-36.96728,-34.80244,-35.38266]},
    {"t":0.3492, "x":7.77884, "y":5.0403, "heading":-1.47774, "vx":-0.19632, "vy":-0.85032, "omega":0.44956, "ax":-0.56219, "ay":-2.43491, "alpha":0.54129, "fx":[-6.63868,-9.91427,-10.19173,-6.91613], "fy":[-38.30226,-36.85708,-35.19554,-35.43312]},
    {"t":0.388, "x":7.7708, "y":5.00548, "heading":-1.45989, "vx":-0.21813, "vy":-0.94479, "omega":0.47056, "ax":-0.56218, "ay":-2.43484, "alpha":0.44362, "fx":[-6.82243,-9.72092,-10.00779,-7.10919], "fy":[-38.01219,-36.59634,-35.43913,-35.7362]},
    {"t":0.4268, "x":7.76191, "y":4.96699, "heading":-1.4413, "vx":-0.23994, "vy":-1.03926, "omega":0.48777, "ax":-0.56217, "ay":-2.43476, "alpha":0.40891, "fx":[-7.00232,-9.54047,-9.82661,-7.29034], "fy":[-38.83207,-35.85177,-35.42298,-35.67234]},
    {"t":0.4656, "x":7.75218, "y":4.92483, "heading":-1.42207, "vx":-0.26175, "vy":-1.13373, "omega":0.50364, "ax":-0.56216, "ay":-2.43467, "alpha":0.29307, "fx":[-7.17548,-9.37602,-9.65464,-7.45286], "fy":[-37.7206,-36.20785,-35.20054,-36.64475]},
    {"t":0.5044, "x":7.7416, "y":4.87901, "heading":-1.40231, "vx":-0.28357, "vy":-1.2282, "omega":0.51501, "ax":-0.56215, "ay":-2.43456, "alpha":0.2539, "fx":[-7.34656,-9.22199,-9.48303,-7.60651], "fy":[-37.37365,-36.41512,-35.55509,-36.42356]},
    {"t":0.5432, "x":7.73018, "y":4.82953, "heading":-1.38213, "vx":-0.30538, "vy":-1.32266, "omega":0.52486, "ax":-0.56213, "ay":-2.43444, "alpha":0.18126, "fx":[-7.51079,-9.08361,-9.31763,-7.74492], "fy":[-37.31933,-36.00491,-36.47431,-35.96143]},
    {"t":0.582, "x":7.7179, "y":4.77638, "heading":-1.36163, "vx":-0.32719, "vy":-1.41711, "omega":0.53189, "ax":-0.5621, "ay":-2.43429, "alpha":0.15054, "fx":[-7.67135,-8.956,-9.15663,-7.87152], "fy":[-37.16,-36.13793,-36.28209,-36.17105]},
    {"t":0.62079, "x":7.70479, "y":4.71956, "heading":-1.34088, "vx":-0.349, "vy":-1.51156, "omega":0.53773, "ax":-0.56207, "ay":-2.43411, "alpha":0.09655, "fx":[-7.82381,-8.84296,-9.0032,-7.98372], "fy":[-37.00821,-36.03852,-36.31897,-36.3745]},
    {"t":0.65959, "x":7.69082, "y":4.65908, "heading":-1.31994, "vx":-0.3708, "vy":-1.606, "omega":0.54148, "ax":-0.56203, "ay":-2.43388, "alpha":0.06437, "fx":[-7.96902,-8.74236,-8.85654,-8.08339], "fy":[-36.88983,-36.00622,-36.69626,-36.13433]},
    {"t":0.69839, "x":7.67601, "y":4.59493, "heading":-1.29889, "vx":-0.39261, "vy":-1.70044, "omega":0.54398, "ax":-0.56198, "ay":-2.43359, "alpha":0.02058, "fx":[-8.1036,-8.65524,-8.7204,-8.16869], "fy":[-36.8214,-35.92654,-36.46826,-36.49308]},
    {"t":0.73719, "x":7.66036, "y":4.52713, "heading":-1.27777, "vx":-0.41442, "vy":-1.79486, "omega":0.54477, "ax":-0.5619, "ay":-2.4332, "alpha":-0.07934, "fx":[-8.2232,-8.58306,-8.59847,-8.23877], "fy":[-36.85477,-35.31433,-36.33928,-37.17778]},
    {"t":0.77599, "x":7.64385, "y":4.45565, "heading":-1.25669, "vx":-0.43622, "vy":-1.88927, "omega":0.5417, "ax":-0.5618, "ay":-2.43266, "alpha":-0.12157, "fx":[-8.33274,-8.52115,-8.48556,-8.29777], "fy":[-36.60363,-35.25123,-36.69318,-37.1058]},
    {"t":0.81479, "x":7.62651, "y":4.38052, "heading":-1.23576, "vx":-0.45801, "vy":-1.98365, "omega":0.53698, "ax":-0.56164, "ay":-2.43186, "alpha":0.00139, "fx":[-8.43579,-8.46496,-8.37864,-8.34836], "fy":[-35.87852,-36.97426,-35.94706,-36.80561]},
    {"t":0.85359, "x":7.60831, "y":4.30173, "heading":-1.21493, "vx":-0.47981, "vy":-2.07801, "omega":0.53703, "ax":-0.56139, "ay":-2.43051, "alpha":-0.09803, "fx":[-8.50306,-8.43105,-8.303,-8.37574], "fy":[-36.17628,-35.93113,-36.51519,-36.90229]},
    {"t":0.89239, "x":7.58927, "y":4.21927, "heading":-1.19416, "vx":-0.50159, "vy":-2.17231, "omega":0.53323, "ax":-0.56079, "ay":-2.42786, "alpha":-0.10124, "fx":[-8.54995,-8.39974,-8.23814,-8.38919], "fy":[-36.33571,-35.84383,-36.1971,-36.98956]},
    {"t":0.93119, "x":7.56939, "y":4.13316, "heading":-1.17355, "vx":-0.52335, "vy":-2.26651, "omega":0.5293, "ax":-0.55203, "ay":-2.42166, "alpha":0.02183, "fx":[-8.4601,-8.25402,-8.06568,-8.2724], "fy":[-36.12922,-36.94834,-35.37456,-36.54263]},
    {"t":0.96999, "x":7.54867, "y":4.04339, "heading":-1.153, "vx":-0.54477, "vy":-2.36047, "omega":0.53015, "ax":-0.33821, "ay":-1.95372, "alpha":0.06489, "fx":[-5.27035,-5.05149,-4.8542,-5.07397], "fy":[-29.23161,-30.19518,-28.30207,-29.24862]},
    {"t":1.00879, "x":7.52728, "y":3.95034, "heading":-1.13238, "vx":-0.55789, "vy":-2.43628, "omega":0.53267, "ax":-0.07518, "ay":0.01674, "alpha":-0.19726, "fx":[-1.29859,-1.12677,-0.95146,-1.12431], "fy":[0.27927,1.7084,-0.64585,-0.33974]},
    {"t":1.04759, "x":7.50557, "y":3.85582, "heading":-1.11186, "vx":-0.5608, "vy":-2.43563, "omega":0.52501, "ax":-0.05562, "ay":0.01283, "alpha":-0.24711, "fx":[-0.97135,-0.84537,-0.69329,-0.82018], "fy":[0.24501,2.11002,-1.01888,-0.56786]},
    {"t":1.08639, "x":7.48377, "y":3.76133, "heading":-1.09168, "vx":-0.56296, "vy":-2.43513, "omega":0.51542, "ax":-0.02497, "ay":0.00578, "alpha":-0.18711, "fx":[-0.47623,-0.39668,-0.27091,-0.3512], "fy":[0.12325,1.57162,-0.90422,-0.44473]},
    {"t":1.12519, "x":7.46191, "y":3.66685, "heading":-1.07182, "vx":-0.56393, "vy":-2.43491, "omega":0.50816, "ax":0.00395, "ay":-0.00091, "alpha":-0.04076, "fx":[-0.00459,0.02722,0.12306,0.09071], "fy":[0.0192,0.28944,-0.32868,-0.0347]},
    {"t":1.16399, "x":7.44003, "y":3.57238, "heading":-1.05213, "vx":-0.56378, "vy":-2.43494, "omega":0.50658, "ax":0.01924, "ay":-0.00445, "alpha":0.03672, "fx":[0.27621,0.24583,0.30006,0.33013], "fy":[-0.0511,-0.29195,-0.21484,0.29132]},
    {"t":1.20279, "x":7.41817, "y":3.4779, "heading":-1.03245, "vx":-0.56303, "vy":-2.43511, "omega":0.50801, "ax":0.02388, "ay":-0.00552, "alpha":0.04997, "fx":[0.41024,0.30438,0.30452,0.41038], "fy":[-0.11009,-0.36777,-0.04043,0.18803]},
    {"t":1.24159, "x":7.39635, "y":3.38342, "heading":-1.0127, "vx":-0.56211, "vy":-2.43533, "omega":0.50995, "ax":0.02021, "ay":-0.00466, "alpha":0.05938, "fx":[0.42811,0.2401,0.17678,0.36517], "fy":[-0.08195,-0.41716,0.14211,0.07786]},
    {"t":1.28039, "x":7.37455, "y":3.28892, "heading":-0.99287, "vx":-0.56132, "vy":-2.43551, "omega":0.51225, "ax":0.01608, "ay":-0.00371, "alpha":0.07836, "fx":[0.44509,0.17104,0.03592,0.31076], "fy":[-0.0997,-0.45626,0.20558,0.12852]},
    {"t":1.31919, "x":7.35279, "y":3.19442, "heading":-0.97294, "vx":-0.5607, "vy":-2.43565, "omega":0.51529, "ax":0.01098, "ay":-0.00252, "alpha":0.09452, "fx":[0.4535,0.09007,-0.12546,0.23921], "fy":[-0.11973,-0.43212,0.18038,0.22035]},
    {"t":1.35799, "x":7.33104, "y":3.09992, "heading":-0.95287, "vx":-0.56027, "vy":-2.43575, "omega":0.51896, "ax":0.00684, "ay":-0.00157, "alpha":0.11941, "fx":[0.48027,0.02679,-0.2765,0.17874], "fy":[-0.14437,-0.47043,0.16263,0.35804]},
    {"t":1.39679, "x":7.30931, "y":3.00541, "heading":-0.93265, "vx":-0.56001, "vy":-2.43581, "omega":0.52359, "ax":0.00291, "ay":-0.00067, "alpha":0.13964, "fx":[0.51422,-0.02966,-0.42821,0.11798], "fy":[-0.12387,-0.49268,0.11939,0.45702]},
    {"t":1.43559, "x":7.28758, "y":2.9109, "heading":-0.91223, "vx":-0.55989, "vy":-2.43584, "omega":0.52901, "ax":0.00674, "ay":-0.00155, "alpha":0.17278, "fx":[0.66558,0.03397,-0.4653,0.1692], "fy":[-0.09076,-0.70185,0.18262,0.51725]},
    {"t":1.47439, "x":7.26586, "y":2.81639, "heading":-0.89157, "vx":-0.55963, "vy":-2.4359, "omega":0.53571, "ax":0.00978, "ay":-0.00225, "alpha":0.15461, "fx":[0.80998,0.08988,-0.51884,0.20477], "fy":[-0.18672,-0.35746,-0.03915,0.44878]},
    {"t":1.51319, "x":7.24416, "y":2.72188, "heading":-0.87067, "vx":-0.55925, "vy":-2.43598, "omega":0.54171, "ax":0.01156, "ay":-0.00265, "alpha":0.21028, "fx":[0.92491,0.13164,-0.58095,0.21645], "fy":[-0.22708,-0.70945,0.12829,0.64938]},
    {"t":1.55199, "x":7.22247, "y":2.62736, "heading":-0.84949, "vx":-0.5588, "vy":-2.43609, "omega":0.54987, "ax":0.01905, "ay":-0.00437, "alpha":0.22476, "fx":[1.12484,0.26299,-0.5569,0.30972], "fy":[-0.2686,-0.7486,0.12304,0.63266]},
    {"t":1.59079, "x":7.2008, "y":2.53284, "heading":-0.82799, "vx":-0.55806, "vy":-2.43626, "omega":0.55859, "ax":0.02793, "ay":-0.00639, "alpha":0.27768, "fx":[1.33788,0.41909,-0.50456,0.41959], "fy":[-0.3808,-0.99267,0.03013,0.96071]},
    {"t":1.62959, "x":7.17917, "y":2.43831, "heading":-0.80611, "vx":-0.55698, "vy":-2.4365, "omega":0.56936, "ax":0.04126, "ay":-0.00942, "alpha":0.33554, "fx":[1.61077,0.64555,-0.37844,0.59272], "fy":[-0.35626,-1.50423,0.21253,1.08399]},
    {"t":1.66839, "x":7.15759, "y":2.34376, "heading":-0.78376, "vx":-0.55538, "vy":-2.43687, "omega":0.58238, "ax":0.06379, "ay":-0.0145, "alpha":0.39133, "fx":[2.01295,1.01281,-0.10638,0.90028], "fy":[-0.37908,-2.05145,0.40072,1.16137]},
    {"t":1.70719, "x":7.13609, "y":2.2492, "heading":-0.76087, "vx":-0.5529, "vy":-2.43743, "omega":0.59757, "ax":0.10117, "ay":-0.02285, "alpha":0.39637, "fx":[2.63027,1.60518,0.39489,1.4271], "fy":[-0.33664,-2.20125,0.17113,0.99882]},
    {"t":1.74599, "x":7.11471, "y":2.15461, "heading":-0.73739, "vx":-0.54898, "vy":-2.43832, "omega":0.61295, "ax":0.2445, "ay":0.02148, "alpha":0.35667, "fx":[4.82178,3.78564,2.49397,3.5378], "fy":[2.35478,-1.85343,-0.10299,0.88762]},
    {"t":1.78479, "x":7.09359, "y":2.06002, "heading":-0.71334, "vx":-0.53949, "vy":-2.43749, "omega":0.62678, "ax":0.53718, "ay":2.42087, "alpha":0.37604, "fx":[9.22258,8.20067,6.85508,7.88501], "fy":[34.78513,35.34503,36.90884,37.90876]},
    {"t":1.82359, "x":7.07307, "y":1.96727, "heading":-0.68874, "vx":-0.51865, "vy":-2.34356, "omega":0.64138, "ax":0.54649, "ay":2.43017, "alpha":0.37529, "fx":[9.34827,8.36983,7.00761,7.9949], "fy":[37.26513,34.66053,36.24484,37.33378]},
    {"t":1.86238, "x":7.05335, "y":1.87817, "heading":-0.66357, "vx":-0.49745, "vy":-2.24927, "omega":0.65594, "ax":0.54281, "ay":2.43432, "alpha":0.32609, "fx":[9.2484,8.33764,6.99718,7.91694], "fy":[37.39687,35.01451,36.29478,37.04656]},
    {"t":1.90118, "x":7.03446, "y":1.79273, "heading":-0.63787, "vx":-0.47639, "vy":-2.15482, "omega":0.66859, "ax":0.53933, "ay":2.43667, "alpha":0.31939, "fx":[9.11485,8.2987,7.02661,7.8516], "fy":[37.37792,35.05286,36.33776,37.12534]},
    {"t":1.93998, "x":7.01638, "y":1.71096, "heading":-0.61169, "vx":-0.45546, "vy":-2.06027, "omega":0.68098, "ax":0.53521, "ay":2.43851, "alpha":0.29339, "fx":[8.94213,8.23858,7.07658,7.7879], "fy":[37.32506,35.28271,36.2121,37.18382]},
    {"t":1.97878, "x":6.99912, "y":1.63286, "heading":-0.58505, "vx":-0.43469, "vy":-1.96566, "omega":0.69236, "ax":0.53019, "ay":2.44021, "alpha":0.25631, "fx":[8.72818,8.15163,7.14077,7.72434], "fy":[37.31656,35.44976,36.24882,37.0905]},
    {"t":2.01758, "x":6.98265, "y":1.55843, "heading":-0.55799, "vx":-0.41412, "vy":-1.87098, "omega":0.70231, "ax":0.524, "ay":2.44198, "alpha":0.19717, "fx":[8.47215,8.03179,7.21144,7.65853], "fy":[37.48473,35.64595,36.33158,36.7492]},
    {"t":2.05638, "x":6.96698, "y":1.48767, "heading":-0.53059, "vx":-0.39379, "vy":-1.77623, "omega":0.70996, "ax":0.51618, "ay":2.44396, "alpha":0.14912, "fx":[8.16825,7.86985,7.28176,7.58585], "fy":[37.54577,35.77444,36.43491,36.57512]},
    {"t":2.09518, "x":6.95208, "y":1.4206, "heading":-0.50294, "vx":-0.37376, "vy":-1.68141, "omega":0.71574, "ax":0.50596, "ay":2.44634, "alpha":0.09759, "fx":[7.80903,7.65306,7.33589,7.49602], "fy":[37.52147,35.97507,36.49119,36.48513]},
    {"t":2.13398, "x":6.93796, "y":1.3572, "heading":-0.47509, "vx":-0.35413, "vy":-1.58649, "omega":0.71953, "ax":0.49177, "ay":2.44943, "alpha":-0.03034, "fx":[7.37855,7.35735,7.34244,7.3661], "fy":[37.58155,36.69487,36.58875,35.79257]},
    {"t":2.17278, "x":6.92459, "y":1.29749, "heading":-0.4472, "vx":-0.33505, "vy":-1.49145, "omega":0.71835, "ax":0.46946, "ay":2.45396, "alpha":-0.10565, "fx":[6.80741,6.91765,7.24687,7.13677], "fy":[37.68725,37.00413,36.71225,35.52553]},
    {"t":2.21158, "x":6.91195, "y":1.24147, "heading":-0.4194, "vx":-0.31684, "vy":-1.39624, "omega":0.71426, "ax":0.41872, "ay":2.46326, "alpha":-0.16385, "fx":[5.79625,6.02968,6.74089,6.50369], "fy":[36.83606,37.41704,37.18925,36.04359]},
    {"t":2.25038, "x":6.89997, "y":1.18915, "heading":-0.39182, "vx":-0.30059, "vy":-1.30067, "omega":0.7079, "ax":-0.52945, "ay":2.4421, "alpha":-0.2907, "fx":[-8.65807,-8.31028,-7.18883,-7.54302], "fy":[36.22203,37.76921,36.95011,35.27719]},
    {"t":2.28918, "x":6.88791, "y":1.14052, "heading":-0.36457, "vx":-0.32113, "vy":-1.20591, "omega":0.69662, "ax":-1.49664, "ay":2.00155, "alpha":-0.35468, "fx":[-23.41748,-22.95779,-21.38422,-21.85074], "fy":[28.96322,31.30486,30.59178,28.98113]},
    {"t":2.32798, "x":6.87432, "y":1.09524, "heading":-0.33781, "vx":-0.3792, "vy":-1.12826, "omega":0.68286, "ax":-1.85557, "ay":1.67456, "alpha":-0.36972, "fx":[-29.08738,-28.52545,-26.45666,-27.03114], "fy":[24.81594,26.03724,25.38759,24.02213]},
    {"t":2.36678, "x":6.85821, "y":1.05272, "heading":-0.31159, "vx":-0.4512, "vy":-1.06328, "omega":0.66851, "ax":-1.95511, "ay":1.55597, "alpha":-0.36164, "fx":[-30.44267,-29.97517,-28.08251,-28.56009], "fy":[22.65126,24.35425,23.79705,22.36017]},
    {"t":2.39536, "x":6.84452, "y":1.02297, "heading":-0.29263, "vx":-0.50708, "vy":-1.01881, "omega":0.65818, "ax":-1.96656, "ay":1.54248, "alpha":-0.42617, "fx":[-30.76743,-30.24684,-28.10127,-28.6307], "fy":[21.96275,24.50086,23.70884,22.18243]},
    {"t":2.42395, "x":6.82922, "y":0.99448, "heading":-0.27399, "vx":-0.56329, "vy":-0.97472, "omega":0.64599, "ax":-1.97835, "ay":1.52729, "alpha":-0.49437, "fx":[-31.11463,-30.52997,-28.10628,-28.70104], "fy":[21.51349,24.49776,23.66725,21.76662]},
    {"t":2.45253, "x":6.81231, "y":0.96724, "heading":-0.25573, "vx":-0.61984, "vy":-0.93107, "omega":0.63186, "ax":-1.99107, "ay":1.51061, "alpha":-0.56396, "fx":[-31.46868,-30.83064,-28.13113,-28.78319], "fy":[21.44995,24.40671,23.57653,21.01347]},
    {"t":2.48111, "x":6.79378, "y":0.94124, "heading":-0.2379, "vx":-0.67675, "vy":-0.88789, "omega":0.61575, "ax":-2.00484, "ay":1.49223, "alpha":-0.60711, "fx":[-31.83541,-31.15048,-28.1763,-28.87607], "fy":[20.99081,24.26641,23.31643,20.77214]},
    {"t":2.50969, "x":6.77362, "y":0.91648, "heading":-0.22055, "vx":-0.73405, "vy":-0.84524, "omega":0.59839, "ax":-2.01978, "ay":1.47187, "alpha":-0.68067, "fx":[-32.20877,-31.48732,-28.24875,-28.98805], "fy":[20.77022,24.19621,23.18363,19.9771]},
    {"t":2.53828, "x":6.75181, "y":0.89292, "heading":-0.20372, "vx":-0.79178, "vy":-0.80317, "omega":0.57894, "ax":-2.03605, "ay":1.44921, "alpha":-0.65104, "fx":[-32.59681,-31.85033,-28.34475,-29.11494], "fy":[20.91186,23.09473,23.01179,19.75212]},
    {"t":2.56686, "x":6.72835, "y":0.87055, "heading":-0.18744, "vx":-0.84997, "vy":-0.76175, "omega":0.56033, "ax":-2.0538, "ay":1.42386, "alpha":-0.70189, "fx":[-32.99071,-32.22628,-28.4819,-29.27085], "fy":[20.49404,22.95886,22.61295,19.18664]},
    {"t":2.59544, "x":6.70322, "y":0.84936, "heading":-0.17171, "vx":-0.90868, "vy":-0.72105, "omega":0.54027, "ax":-2.07324, "ay":1.3953, "alpha":-0.74273, "fx":[-33.39562,-32.62342,-28.65872,-29.45609], "fy":[19.96168,22.67996,22.216,18.68508]},
    {"t":2.62402, "x":6.6764, "y":0.82932, "heading":-0.15657, "vx":-0.96794, "vy":-0.68117, "omega":0.51904, "ax":-2.09459, "ay":1.36294, "alpha":-0.79909, "fx":[-33.81152,-33.04169,-28.88129,-29.67745], "fy":[19.40178,22.43135,21.85981,17.91211]},
    {"t":2.65261, "x":6.64788, "y":0.81041, "heading":-0.14206, "vx":-1.02781, "vy":-0.64221, "omega":0.4962, "ax":-2.11809, "ay":1.326, "alpha":-0.8012, "fx":[-34.24555,-33.48665,-29.151,-29.93591], "fy":[18.89539,21.86643,21.12753,17.50375]},
    {"t":2.68119, "x":6.61763, "y":0.7926, "heading":-0.12821, "vx":-1.08835, "vy":-0.60431, "omega":0.4733, "ax":-2.14405, "ay":1.28345, "alpha":-0.83536, "fx":[-34.69703,-33.95729,-29.47674,-30.24241], "fy":[18.05546,21.4238,20.51192,16.85445]},
    {"t":2.70977, "x":6.58565, "y":0.77585, "heading":-0.11502, "vx":-1.14963, "vy":-0.56763, "omega":0.44942, "ax":-2.17277, "ay":1.23404, "alpha":-0.86591, "fx":[-35.17178,-34.45903,-29.86106,-30.60089], "fy":[17.20482,20.65523,20.03036,15.99689]},
    {"t":2.73835, "x":6.5519, "y":0.76013, "heading":-0.10253, "vx":-1.21173, "vy":-0.53235, "omega":0.42467, "ax":-2.20456, "ay":1.1761, "alpha":-0.88487, "fx":[-35.67563,-34.99533,-30.30864,-31.01656], "fy":[16.22698,19.77789,19.3007,15.11248]},
    {"t":2.76694, "x":6.51637, "y":0.74539, "heading":-0.09075, "vx":-1.27474, "vy":-0.49874, "omega":0.39938, "ax":-2.23975, "ay":1.10735, "alpha":-0.9233, "fx":[-36.21234,-35.56883,-30.8254,-31.49682], "fy":[14.96235,18.89755,18.49945,13.9424]},
    {"t":2.79552, "x":6.47902, "y":0.73159, "heading":-0.07972, "vx":-1.33876, "vy":-0.46709, "omega":0.37299, "ax":-2.27856, "ay":1.0248, "alpha":-0.92634, "fx":[-36.78898,-36.18524,-31.41042,-32.0424], "fy":[13.67598,17.5571,17.38564,12.74012]},
    {"t":2.8241, "x":6.43982, "y":0.71866, "heading":-0.06943, "vx":-1.40389, "vy":-0.4378, "omega":0.34651, "ax":-2.32083, "ay":0.92468, "alpha":-0.92725, "fx":[-37.40232,-36.8398,-32.06254,-32.65293], "fy":[12.0798,16.2087,15.74279,11.33306]},
    {"t":2.85268, "x":6.39875, "y":0.70652, "heading":-0.05991, "vx":-1.47022, "vy":-0.41137, "omega":0.32001, "ax":-2.36601, "ay":0.80146, "alpha":-0.91783, "fx":[-38.04569,-37.52533,-32.77184,-33.32005], "fy":[10.27708,14.28755,13.9058,9.51611]},
    {"t":2.88127, "x":6.35576, "y":0.69509, "heading":-0.05114, "vx":-1.53785, "vy":-0.38846, "omega":0.29377, "ax":-2.41198, "ay":0.64928, "alpha":-0.92029, "fx":[-38.68711,-38.20864,-33.50686,-34.01293], "fy":[7.87434,11.99674,11.74241,7.26165]},
    {"t":2.90985, "x":6.31082, "y":0.68425, "heading":-0.04311, "vx":-1.60679, "vy":-0.3699, "omega":0.26747, "ax":-2.45412, "ay":0.46394, "alpha":-0.90633, "fx":[-39.26003,-38.82238,-34.19547,-34.66031], "fy":[5.11443,9.21448,8.91092,4.53813]},
    {"t":2.93843, "x":6.26389, "y":0.67387, "heading":-0.03584, "vx":-1.67693, "vy":-0.35664, "omega":0.24157, "ax":-2.47619, "ay":0.32409, "alpha":-0.90121, "fx":[-39.5212,-39.12272,-34.59536,-35.02056], "fy":[3.0108,7.1116,6.89485,2.38733]},
    {"t":2.96701, "x":6.21495, "y":0.66381, "heading":-0.0293, "vx":-1.74771, "vy":-0.34738, "omega":0.21581, "ax":-2.48086, "ay":0.28368, "alpha":-0.89141, "fx":[-39.5123,-39.15095,-34.74429,-35.13185], "fy":[2.33034,6.33932,6.513,1.80253]},
    {"t":2.9956, "x":6.16398, "y":0.65399, "heading":-0.0235, "vx":-1.81862, "vy":-0.33927, "omega":0.19033, "ax":-2.48107, "ay":0.27886, "alpha":-0.83728, "fx":[-39.4303,-39.10336,-34.83315,-35.18547], "fy":[2.56197,6.15086,6.12519,1.85841]},
    {"t":3.02418, "x":6.11099, "y":0.64441, "heading":-0.0184, "vx":-1.88954, "vy":-0.3313, "omega":0.1664, "ax":-2.48044, "ay":0.28089, "alpha":-0.8034, "fx":[-39.32587,-39.03114,-34.91905,-35.23799], "fy":[2.66107,6.31012,5.84916,1.99792]},
    {"t":3.05276, "x":6.05596, "y":0.63506, "heading":-0.01397, "vx":-1.96043, "vy":-0.32327, "omega":0.14343, "ax":-2.47867, "ay":0.29164, "alpha":-0.73009, "fx":[-39.19922,-38.93447,-34.99343,-35.2815], "fy":[3.11491,6.14485,5.7433,2.45848]},
    {"t":3.08134, "x":5.99892, "y":0.62594, "heading":-0.01017, "vx":-2.03128, "vy":-0.31493, "omega":0.12256, "ax":-2.47581, "ay":0.30959, "alpha":-0.71733, "fx":[-39.04567,-38.80856,-35.06177,-35.3211], "fy":[3.44127,6.44058,6.09127,2.56305]},
    {"t":3.10993, "x":5.93985, "y":0.61706, "heading":-0.00696, "vx":-2.10204, "vy":-0.30609, "omega":0.10206, "ax":-2.4712, "ay":0.33759, "alpha":-0.67978, "fx":[-38.86133,-38.64955,-35.10862,-35.34141], "fy":[3.92595,6.7486,6.46925,3.06936]},
    {"t":3.13851, "x":5.87876, "y":0.60845, "heading":-0.00432, "vx":-2.17268, "vy":-0.29644, "omega":0.08263, "ax":-2.4633, "ay":0.38218, "alpha":-0.62837, "fx":[-38.62342,-38.43486,-35.11064,-35.31901], "fy":[4.83925,7.19049,7.06898,3.78379]},
    {"t":3.16709, "x":5.81565, "y":0.60013, "heading":-0.00222, "vx":-2.24308, "vy":-0.28551, "omega":0.06467, "ax":-2.44797, "ay":0.45852, "alpha":-0.59074, "fx":[-38.26933,-38.10173,-35.00654,-35.19253], "fy":[6.12706,8.35154,8.06975,4.90543]},
    {"t":3.19567, "x":5.75054, "y":0.59216, "heading":-0.00061, "vx":-2.31305, "vy":-0.27241, "omega":0.04779, "ax":-2.41695, "ay":0.58331, "alpha":-0.54289, "fx":[-37.67801,-37.52935,-34.66998,-34.83566], "fy":[8.0817,9.99458,9.93702,6.91207]},
    {"t":3.22426, "x":5.68344, "y":0.58461, "heading":0.00053, "vx":-2.38214, "vy":-0.25573, "omega":0.03227, "ax":-2.29317, "ay":0.93318, "alpha":-0.47261, "fx":[-35.69748,-35.56574,-32.94565,-33.09296], "fy":[13.47163,15.02295,14.92486,12.45376]},
    {"t":3.25284, "x":5.61441, "y":0.57768, "heading":0.00126, "vx":-2.44768, "vy":-0.22906, "omega":0.01876, "ax":-1.57571, "ay":1.85764, "alpha":-0.24042, "fx":[-24.8386,-24.72218,-22.32664,-22.4572], "fy":[28.10207,27.74234,27.64091,27.73936]},
    {"t":3.28142, "x":5.54381, "y":0.5719, "heading":0.0017, "vx":-2.49272, "vy":-0.17597, "omega":0.01189, "ax":-0.14266, "ay":2.39109, "alpha":-0.06175, "fx":[-3.26527,-3.16205,-0.99919,-1.11525], "fy":[36.45269,35.16045,34.53311,37.01827]},
    {"t":3.31, "x":5.4725, "y":0.56784, "heading":0.00202, "vx":-2.4968, "vy":-0.10762, "omega":0.01012, "ax":-0.06675, "ay":2.1802, "alpha":-0.04467, "fx":[-1.99781,-1.90574,0.00507,-0.09823], "fy":[33.2403,31.79115,31.70261,33.80349]},
    {"t":3.33859, "x":5.40111, "y":0.56566, "heading":0.00229, "vx":-2.4987, "vy":-0.04531, "omega":0.00885, "ax":-0.01456, "ay":1.65073, "alpha":-0.05941, "fx":[-1.0857,-1.00293,0.6546,0.56215], "fy":[25.09888,24.10105,23.99221,25.64389]},
    {"t":3.36717, "x":5.32968, "y":0.56504, "heading":0.00252, "vx":-2.49912, "vy":0.00188, "omega":0.00715, "ax":0.00848, "ay":1.16279, "alpha":-0.07389, "fx":[-0.61334,-0.53819,0.87123,0.78788], "fy":[17.58755,17.01834,16.9107,18.10428]},
    {"t":3.39575, "x":5.25826, "y":0.56556, "heading":0.00269, "vx":-2.49888, "vy":0.03511, "omega":0.00504, "ax":0.01365, "ay":0.74776, "alpha":-0.08172, "fx":[-0.41327,-0.34428,0.82532,0.74955], "fy":[11.2,10.97847,10.88946,11.70376]},
    {"t":3.42433, "x":5.18684, "y":0.56687, "heading":0.0028, "vx":-2.49849, "vy":0.05648, "omega":0.0027, "ax":0.00988, "ay":0.39756, "alpha":-0.09062, "fx":[-0.3524,-0.28849,0.65075,0.58141], "fy":[5.79735,5.91093,5.84021,6.25496]},
    {"t":3.45292, "x":5.11543, "y":0.56865, "heading":0.00284, "vx":-2.49821, "vy":0.06785, "omega":0.00011, "ax":0.00282, "ay":0.10157, "alpha":-0.09788, "fx":[-0.34631,-0.28698,0.43273,0.36925], "fy":[1.20497,1.64628,1.58257,1.64771]},
    {"t":3.4815, "x":5.04402, "y":0.57063, "heading":0.0028, "vx":-2.49813, "vy":0.07075, "omega":-0.00269, "ax":-0.00426, "ay":-0.15559, "alpha":-0.10829, "fx":[-0.34486,-0.29044,0.21881,0.16145], "fy":[-2.81265,-2.02221,-2.08299,-2.39801]},
    {"t":3.51008, "x":4.97262, "y":0.57259, "heading":0.00268, "vx":-2.49825, "vy":0.0663, "omega":-0.00578, "ax":-0.00943, "ay":-0.38839, "alpha":-0.12025, "fx":[-0.31603,-0.26777,0.03468,-0.01531], "fy":[-6.46257,-5.33353,-5.36225,-6.09615]},
    {"t":3.53866, "x":4.90121, "y":0.57433, "heading":0.00247, "vx":-2.49852, "vy":0.0552, "omega":-0.00922, "ax":-0.01146, "ay":-0.61948, "alpha":-0.13141, "fx":[-0.23434,-0.19443,-0.10847,-0.14884], "fy":[-10.09344,-8.61165,-8.62021,-9.7653]},
    {"t":3.56725, "x":4.82979, "y":0.57565, "heading":0.00215, "vx":-2.49884, "vy":0.0375, "omega":-0.01297, "ax":-0.0089, "ay":-0.9242, "alpha":-0.12621, "fx":[-0.06601,-0.03689,-0.20104,-0.22912], "fy":[-14.76223,-13.05705,-13.05905,-14.4575]},
    {"t":3.59583, "x":4.75836, "y":0.57635, "heading":0.00173, "vx":-2.4991, "vy":0.01108, "omega":-0.01658, "ax":0.00405, "ay":-1.29901, "alpha":-0.10772, "fx":[0.29439,0.31134,-0.17461,-0.1887], "fy":[-20.48184,-18.57509,-18.58478,-20.13524]},
    {"t":3.62441, "x":4.68694, "y":0.57613, "heading":0.00121, "vx":-2.49898, "vy":-0.02605, "omega":-0.01966, "ax":0.0355, "ay":-1.73996, "alpha":-0.06602, "fx":[0.98314,0.98955,0.07721,0.07579], "fy":[-27.23333,-25.06844,-25.24555,-26.6314]},
    {"t":3.65299, "x":4.61552, "y":0.57468, "heading":0.00062, "vx":-2.49797, "vy":-0.07578, "omega":-0.02155, "ax":0.13924, "ay":-2.19618, "alpha":-0.01546, "fx":[2.80126,2.80155,1.36382,1.37043], "fy":[-34.32339,-31.86656,-32.03288,-33.27144]},
    {"t":3.68158, "x":4.54418, "y":0.57161, "heading":0.0, "vx":-2.49399, "vy":-0.13855, "omega":-0.02199, "ax":1.51067, "ay":-0.62675, "alpha":-0.06776, "fx":[22.48521,22.47868,22.7402,22.74624], "fy":[-10.37817,-9.18754,-9.18953,-8.77085]},
    {"t":3.7111, "x":4.47121, "y":0.56725, "heading":-0.00068, "vx":-2.44939, "vy":-0.15706, "omega":-0.02399, "ax":2.16231, "ay":1.21205, "alpha":-0.05981, "fx":[32.03993,32.00488,32.69475,32.72698], "fy":[17.96155,17.98188,18.17223,18.455]},
    {"t":3.74062, "x":4.39985, "y":0.56314, "heading":-0.00141, "vx":-2.38556, "vy":-0.12128, "omega":-0.02576, "ax":2.09682, "ay":1.34023, "alpha":0.01408, "fx":[31.46008,31.43739,31.31209,31.33597], "fy":[20.13504,20.02273,20.18002,19.90756]},
    {"t":3.77014, "x":4.33034, "y":0.56014, "heading":-0.00217, "vx":-2.32366, "vy":-0.08171, "omega":-0.02534, "ax":2.07307, "ay":1.38321, "alpha":0.17329, "fx":[31.48908,31.4948,30.56951,30.56974], "fy":[21.28041,20.31581,20.41314,20.80927]},
    {"t":3.79966, "x":4.26264, "y":0.55834, "heading":-0.00284, "vx":-2.26246, "vy":-0.04088, "omega":-0.02022, "ax":2.06599, "ay":1.39712, "alpha":0.24523, "fx":[31.57544,31.58364,30.27009,30.27015], "fy":[21.67697,20.37854,20.4566,21.13953]},
    {"t":3.82918, "x":4.19675, "y":0.55774, "heading":-0.00333, "vx":-2.20147, "vy":0.00037, "omega":-0.01299, "ax":2.06288, "ay":1.40376, "alpha":0.24228, "fx":[31.5319,31.52862,30.22055,30.23208], "fy":[21.79282,20.51142,20.54844,21.19657]},
    {"t":3.8587, "x":4.13266, "y":0.55836, "heading":-0.00361, "vx":-2.14057, "vy":0.04181, "omega":-0.00583, "ax":2.05927, "ay":1.41043, "alpha":0.19406, "fx":[31.36032,31.34794,30.28496,30.30401], "fy":[21.76515,20.74164,20.7458,21.19597]},
    {"t":3.88823, "x":4.07037, "y":0.56021, "heading":-0.0037, "vx":-2.07978, "vy":0.08345, "omega":-0.0001, "ax":2.05744, "ay":1.4141, "alpha":0.136, "fx":[31.16679,31.15251,30.42464,30.44361], "fy":[21.76195,20.92607,20.89448,21.08548]},
    {"t":3.91775, "x":4.00987, "y":0.56329, "heading":-0.00364, "vx":-2.01904, "vy":0.12519, "omega":0.00391, "ax":2.0562, "ay":1.41665, "alpha":0.07595, "fx":[30.98675,30.9751,30.56846,30.5829], "fy":[21.6619,21.08801,21.07237,20.99861]},
    {"t":3.94727, "x":3.95116, "y":0.5676, "heading":-0.00349, "vx":-1.95834, "vy":0.16701, "omega":0.00615, "ax":2.05501, "ay":1.41896, "alpha":0.01857, "fx":[30.84115,30.83317,30.67922,30.68838], "fy":[21.46406,21.28188,21.2678,20.94553]},
    {"t":3.97679, "x":3.89424, "y":0.57315, "heading":-0.0033, "vx":-1.89767, "vy":0.2089, "omega":0.0067, "ax":2.05388, "ay":1.42107, "alpha":-0.01271, "fx":[30.73865,30.73379,30.74843,30.75349], "fy":[21.44368,21.38308,21.36514,20.89322]},
    {"t":4.00631, "x":3.83911, "y":0.57994, "heading":-0.00311, "vx":-1.83704, "vy":0.25086, "omega":0.00633, "ax":2.05308, "ay":1.42261, "alpha":-0.02184, "fx":[30.68082,30.67806,30.78248,30.78492], "fy":[21.50276,21.40531,21.37766,20.89184]},
    {"t":4.03583, "x":3.78578, "y":0.58796, "heading":-0.00293, "vx":-1.77643, "vy":0.29285, "omega":0.00568, "ax":2.05227, "ay":1.42409, "alpha":-0.02617, "fx":[30.65482,30.65331,30.78451,30.78553], "fy":[21.5055,21.43461,21.40729,20.91876]},
    {"t":4.06535, "x":3.73423, "y":0.59723, "heading":-0.00277, "vx":-1.71584, "vy":0.33489, "omega":0.00491, "ax":2.05164, "ay":1.42528, "alpha":-0.02452, "fx":[30.65251,30.65175,30.7678,30.76808], "fy":[21.49376,21.46076,21.41763,20.96506]},
    {"t":4.09487, "x":3.68447, "y":0.60774, "heading":-0.00264, "vx":-1.65527, "vy":0.37697, "omega":0.00419, "ax":2.05101, "ay":1.42641, "alpha":-0.01895, "fx":[30.66224,30.662,30.73923,30.73918], "fy":[21.49579,21.47743,21.42197,21.00991]},
    {"t":4.1244, "x":3.6365, "y":0.61949, "heading":-0.00253, "vx":-1.59473, "vy":0.41908, "omega":0.00363, "ax":2.05041, "ay":1.42748, "alpha":-0.01066, "fx":[30.67766,30.67783,30.70557,30.70542], "fy":[21.52487,21.4759,21.42577,21.04264]},
    {"t":4.15392, "x":3.59031, "y":0.63248, "heading":-0.00242, "vx":-1.5342, "vy":0.46122, "omega":0.00331, "ax":2.0499, "ay":1.42838, "alpha":0.0121, "fx":[30.69529,30.69583,30.67274,30.67245], "fy":[21.53601,21.37657,21.36378,21.24672]},
    {"t":4.18344, "x":3.54591, "y":0.64672, "heading":-0.00232, "vx":-1.47368, "vy":0.50339, "omega":0.00367, "ax":2.04941, "ay":1.42925, "alpha":0.01844, "fx":[30.71328,30.71408,30.6397,30.63957], "fy":[21.54205,21.36712,21.39326,21.27259]},
    {"t":4.21296, "x":3.5033, "y":0.6622, "heading":-0.0022, "vx":-1.41318, "vy":0.54558, "omega":0.00421, "ax":2.04899, "ay":1.42999, "alpha":0.01198, "fx":[30.73112,30.73209,30.60896,30.60915], "fy":[21.54339,21.44397,21.4714,21.16085]},
    {"t":4.24248, "x":3.46248, "y":0.67893, "heading":-0.00207, "vx":-1.35269, "vy":0.5878, "omega":0.00457, "ax":2.04857, "ay":1.43071, "alpha":0.00768, "fx":[30.74594,30.74715,30.58138,30.58189], "fy":[21.57532,21.50277,21.53515,21.04956]},
    {"t":4.272, "x":3.42344, "y":0.69691, "heading":-0.00194, "vx":-1.29221, "vy":0.63003, "omega":0.00479, "ax":2.0482, "ay":1.43135, "alpha":0.00774, "fx":[30.75745,30.75888,30.55861,30.55938], "fy":[21.60793,21.528,21.57151,20.99362]},
    {"t":4.30152, "x":3.38618, "y":0.71613, "heading":-0.00179, "vx":-1.23175, "vy":0.67229, "omega":0.00502, "ax":2.04784, "ay":1.43197, "alpha":0.01208, "fx":[30.76401,30.76559,30.54112,30.54209], "fy":[21.69218,21.55056,21.54931,20.94584]},
    {"t":4.33104, "x":3.35071, "y":0.7366, "heading":-0.00164, "vx":-1.17129, "vy":0.71456, "omega":0.00538, "ax":2.04749, "ay":1.43256, "alpha":0.01035, "fx":[30.76511,30.76662,30.52947,30.5308], "fy":[21.697,21.57389,21.57859,20.92366]},
    {"t":4.36057, "x":3.31702, "y":0.75832, "heading":-0.00147, "vx":-1.11085, "vy":0.75685, "omega":0.00568, "ax":2.04718, "ay":1.43309, "alpha":0.01157, "fx":[30.75888,30.76003,30.5263,30.52809], "fy":[21.72393,21.57995,21.57058,20.93046]},
    {"t":4.39009, "x":3.28512, "y":0.78129, "heading":-0.0013, "vx":-1.05041, "vy":0.79916, "omega":0.00603, "ax":2.04688, "ay":1.4336, "alpha":0.00979, "fx":[30.7429,30.74313,30.53325,30.53586], "fy":[21.70264,21.57738,21.57837,20.97707]},
    {"t":4.41961, "x":3.255, "y":0.8055, "heading":-0.00112, "vx":-0.98999, "vy":0.84148, "omega":0.00631, "ax":2.0466, "ay":1.43406, "alpha":0.00809, "fx":[30.71365,30.7122,30.55442,30.5583], "fy":[21.67721,21.55114,21.57233,21.06267]},
    {"t":4.44913, "x":3.22667, "y":0.83097, "heading":-0.00093, "vx":-0.92957, "vy":0.88382, "omega":0.00655, "ax":2.04633, "ay":1.43451, "alpha":-0.00014, "fx":[30.66716,30.66282,30.59344,30.5991], "fy":[21.56342,21.55441,21.5634,21.20895]},
    {"t":4.47865, "x":3.20012, "y":0.85769, "heading":-0.00074, "vx":-0.86916, "vy":0.92616, "omega":0.00655, "ax":2.04608, "ay":1.43493, "alpha":-0.0118, "fx":[30.60057,30.59179,30.65396,30.66132], "fy":[21.2283,21.5216,21.57454,21.59059]},
    {"t":4.50817, "x":3.17535, "y":0.88565, "heading":-0.00055, "vx":-0.80876, "vy":0.96852, "omega":0.0062, "ax":2.04584, "ay":1.43532, "alpha":-0.01773, "fx":[30.5142,30.50131,30.73422,30.74352], "fy":[21.15076,21.48335,21.47686,21.82795]},
    {"t":4.53769, "x":3.15237, "y":0.91487, "heading":-0.00037, "vx":-0.74836, "vy":1.0109, "omega":0.00568, "ax":2.04561, "ay":1.43571, "alpha":-0.02148, "fx":[30.42639,30.41178,30.81505,30.82626], "fy":[21.38426,21.37289,21.42561,21.77893]},
    {"t":4.56721, "x":3.13117, "y":0.94534, "heading":-0.00021, "vx":-0.68797, "vy":1.05328, "omega":0.00504, "ax":2.0454, "ay":1.43606, "alpha":-0.04586, "fx":[30.37523,30.36206,30.85995,30.86921], "fy":[21.35839,21.46926,21.49164,21.66388]},
    {"t":4.59674, "x":3.11175, "y":0.97706, "heading":-0.00009, "vx":-0.62759, "vy":1.09568, "omega":0.00369, "ax":2.04519, "ay":1.4364, "alpha":-0.05447, "fx":[30.37718,30.37217,30.85195,30.85286], "fy":[21.31399,21.53961,21.54988,21.59992]},
    {"t":4.62626, "x":3.09411, "y":1.01003, "heading":0.0, "vx":-0.56721, "vy":1.13808, "omega":0.00208, "ax":2.02906, "ay":1.45854, "alpha":0.13364, "fx":[30.66222,30.66307,30.08192,30.08123], "fy":[21.59474,21.49186,21.50715,22.73487]},
    {"t":4.66928, "x":3.07159, "y":1.06034, "heading":0.00021, "vx":-0.47992, "vy":1.20083, "omega":0.00783, "ax":1.99203, "ay":1.50954, "alpha":0.09336, "fx":[30.02581,30.03048,29.61096,29.60418], "fy":[22.12592,22.39186,22.38176,23.48294]},
    {"t":4.7123, "x":3.05279, "y":1.1134, "heading":0.00064, "vx":-0.39422, "vy":1.26577, "omega":0.01185, "ax":1.94391, "ay":1.57091, "alpha":0.04564, "fx":[29.24705,29.25217,28.94884,28.94203], "fy":[23.00848,23.51483,23.48246,24.05116]},
    {"t":4.75532, "x":3.03762, "y":1.16931, "heading":0.00119, "vx":-0.31058, "vy":1.33336, "omega":0.01381, "ax":1.88027, "ay":1.64641, "alpha":0.02278, "fx":[28.25102,28.25725,28.03888,28.03279], "fy":[24.41259,24.71483,24.6927,24.75713]},
    {"t":4.79835, "x":3.026, "y":1.2282, "heading":0.0018, "vx":-0.22969, "vy":1.40419, "omega":0.01479, "ax":1.79306, "ay":1.74082, "alpha":0.009, "fx":[26.91641,26.92261,26.76218,26.75666], "fy":[25.91111,26.16549,26.15371,25.99976]},
    {"t":4.84137, "x":3.01778, "y":1.29022, "heading":0.00245, "vx":-0.15255, "vy":1.47908, "omega":0.01518, "ax":1.66822, "ay":1.86059, "alpha":-0.00334, "fx":[25.02818,25.0348,24.91185,24.90819], "fy":[28.07712,28.0082,27.99322,27.32269]},
    {"t":4.88439, "x":3.01276, "y":1.35558, "heading":0.0031, "vx":-0.08078, "vy":1.55913, "omega":0.01503, "ax":1.4801, "ay":2.01321, "alpha":-0.0161, "fx":[22.2013,22.20714,22.10705,22.10407], "fy":[30.35162,30.35037,30.34248,29.49477]},
    {"t":4.92741, "x":3.01066, "y":1.42452, "heading":0.00373, "vx":-0.0171, "vy":1.64574, "omega":0.01434, "ax":1.18087, "ay":2.20178, "alpha":-0.03015, "fx":[17.71619,17.72123,17.63413,17.63179], "fy":[33.17578,33.2508,33.2389,32.16441]},
    {"t":4.97043, "x":3.01101, "y":1.49736, "heading":0.00432, "vx":0.0337, "vy":1.74047, "omega":0.01304, "ax":0.6917, "ay":2.40042, "alpha":-0.04595, "fx":[10.39132,10.3956,10.31519,10.31314], "fy":[36.09245,36.31223,36.30362,35.01469]},
    {"t":5.01346, "x":3.0131, "y":1.57446, "heading":0.00484, "vx":0.06346, "vy":1.84374, "omega":0.01107, "ax":0.3248, "ay":2.4765, "alpha":-0.04269, "fx":[4.89688,4.90063,4.82577,4.82371], "fy":[37.23715,37.43825,37.41742,36.18571]},
    {"t":5.05648, "x":3.01613, "y":1.65607, "heading":0.00527, "vx":0.07743, "vy":1.95028, "omega":0.00923, "ax":0.29585, "ay":2.47966, "alpha":-0.05914, "fx":[4.46304,4.46624,4.39316,4.39123], "fy":[37.16091,37.5829,37.5481,36.17552]},
    {"t":5.0995, "x":3.01974, "y":1.74227, "heading":0.00562, "vx":0.09016, "vy":2.05696, "omega":0.00669, "ax":0.28714, "ay":2.47997, "alpha":-0.09757, "fx":[4.33327,4.336,4.2624,4.26074], "fy":[37.18415,37.96059,37.61019,35.73157]},
    {"t":5.14252, "x":3.02388, "y":1.83306, "heading":0.00581, "vx":0.10251, "vy":2.16365, "omega":0.00249, "ax":0.28869, "ay":2.47861, "alpha":-0.10331, "fx":[4.35441,4.3568,4.28782,4.28632], "fy":[37.1785,37.94718,37.64121,35.63809]},
    {"t":5.18554, "x":3.02856, "y":1.92844, "heading":0.00583, "vx":0.11493, "vy":2.27029, "omega":-0.00196, "ax":0.30663, "ay":2.47407, "alpha":-0.12297, "fx":[4.62037,4.62237,4.55898,4.55769], "fy":[36.96858,37.95377,37.70903,35.50145]},
    {"t":5.22857, "x":3.03379, "y":2.0284, "heading":0.00563, "vx":0.12813, "vy":2.37673, "omega":-0.00725, "ax":0.39061, "ay":2.45482, "alpha":-0.09289, "fx":[5.87029,5.87203,5.82316,5.82205], "fy":[36.98767,37.37252,37.36072,35.25946]},
    {"t":5.27159, "x":3.03966, "y":2.13292, "heading":0.00523, "vx":0.14493, "vy":2.48234, "omega":-0.01124, "ax":0.70789, "ay":0.25373, "alpha":-0.15308, "fx":[10.61578,10.61722,10.5762,10.57503], "fy":[3.3527,4.65776,4.70596,2.47526]},
    {"t":5.31461, "x":3.04655, "y":2.23995, "heading":0.0046, "vx":0.17538, "vy":2.49326, "omega":-0.01783, "ax":0.43456, "ay":-0.03229, "alpha":-0.05793, "fx":[6.51026,6.51127,6.49903,6.49809], "fy":[-1.02682,-0.18572,-0.12623,-0.5948]},
    {"t":5.35763, "x":3.0545, "y":2.34719, "heading":0.00378, "vx":0.19408, "vy":2.49187, "omega":-0.02032, "ax":0.26103, "ay":-0.02092, "alpha":-0.03588, "fx":[3.9017,3.90231,3.91277,3.91211], "fy":[-0.63147,-0.12554,-0.11758,-0.37791]},
    {"t":5.40065, "x":3.06309, "y":2.45438, "heading":0.00288, "vx":0.20531, "vy":2.49097, "omega":-0.02186, "ax":0.14038, "ay":-0.01174, "alpha":0.00428, "fx":[2.08294,2.08318,2.11965,2.11921], "fy":[-0.05562,-0.22881,-0.21649,-0.20205]},
    {"t":5.44368, "x":3.07205, "y":2.56153, "heading":0.00194, "vx":0.21135, "vy":2.49046, "omega":-0.02168, "ax":0.05578, "ay":-0.00486, "alpha":0.03319, "fx":[0.80439,0.80429,0.86568,0.86543], "fy":[0.38219,-0.30348,-0.28701,-0.08243]},
    {"t":5.4867, "x":3.0812, "y":2.66867, "heading":0.00104, "vx":0.21375, "vy":2.49025, "omega":-0.02025, "ax":-0.03378, "ay":-0.64686, "alpha":0.00542, "fx":[-0.54491,-0.54527,-0.46622,-0.46632], "fy":[-9.59793,-9.79644,-9.76613,-9.56947]},
    {"t":5.52972, "x":3.09036, "y":2.77521, "heading":0.00017, "vx":0.2123, "vy":2.46242, "omega":-0.02002, "ax":-0.21339, "ay":-2.47699, "alpha":0.03636, "fx":[-3.24445,-3.24512,-3.14337,-3.14352], "fy":[-37.69197,-37.43485,-37.39668,-35.78441]},
    {"t":5.57274, "x":3.0993, "y":2.87885, "heading":-0.00066, "vx":0.20312, "vy":2.35586, "omega":-0.01845, "ax":-0.22072, "ay":-2.48332, "alpha":0.05469, "fx":[-3.36358,-3.36445,-3.24349,-3.24362], "fy":[-37.58998,-37.64138,-37.6067,-35.84901]},
    {"t":5.61576, "x":3.10783, "y":2.97791, "heading":-0.0014, "vx":0.19362, "vy":2.24902, "omega":-0.0161, "ax":-0.22014, "ay":-2.48569, "alpha":0.08129, "fx":[-3.36374,-3.36475,-3.2261,-3.22621], "fy":[-37.26085,-37.84191,-37.79406,-35.93186]},
    {"t":5.65879, "x":3.11596, "y":3.07237, "heading":-0.00202, "vx":0.18415, "vy":2.14208, "omega":-0.0126, "ax":-0.21895, "ay":-2.48695, "alpha":0.07171, "fx":[-3.35119,-3.35242,-3.20298,-3.20299], "fy":[-37.43283,-37.81484,-37.76529,-35.8911]},
    {"t":5.70181, "x":3.12368, "y":3.16222, "heading":-0.00249, "vx":0.17473, "vy":2.03509, "omega":-0.00952, "ax":-0.21792, "ay":-2.48773, "alpha":0.06344, "fx":[-3.33975,-3.34116,-3.18349,-3.1834], "fy":[-37.47453,-37.7853,-37.73634,-35.95471]},
    {"t":5.74483, "x":3.13099, "y":3.24747, "heading":-0.00284, "vx":0.16535, "vy":1.92806, "omega":-0.00679, "ax":-0.21707, "ay":-2.48827, "alpha":0.05588, "fx":[-3.32976,-3.33132,-3.16796,-3.16773], "fy":[-37.38007,-37.74367,-37.71747,-36.14168]},
    {"t":5.78785, "x":3.13791, "y":3.32812, "heading":-0.00308, "vx":0.15602, "vy":1.82101, "omega":-0.00439, "ax":-0.21635, "ay":-2.48866, "alpha":0.04896, "fx":[-3.3207,-3.32242,-3.15563,-3.15525], "fy":[-37.34373,-37.69266,-37.70794,-36.26195]},
    {"t":5.83087, "x":3.14442, "y":3.40416, "heading":-0.00323, "vx":0.14671, "vy":1.71394, "omega":-0.00228, "ax":-0.21574, "ay":-2.48896, "alpha":0.03295, "fx":[-3.31154,-3.31343,-3.14647,-3.14593], "fy":[-37.43224,-37.60749,-37.62454,-36.35994]},
    {"t":5.8739, "x":3.15053, "y":3.47559, "heading":-0.00329, "vx":0.13743, "vy":1.60686, "omega":-0.00086, "ax":-0.21521, "ay":-2.48919, "alpha":0.042, "fx":[-3.30407,-3.30609,-3.138,-3.13733], "fy":[-37.40997,-37.6694,-37.67141,-36.28765]},
    {"t":5.91692, "x":3.15624, "y":3.54242, "heading":-0.00329, "vx":0.12817, "vy":1.49977, "omega":0.00094, "ax":-0.21474, "ay":-2.48939, "alpha":0.04239, "fx":[-3.29616,-3.29829,-3.13185,-3.13103], "fy":[-37.40574,-37.70148,-37.64734,-36.29545]},
    {"t":5.95994, "x":3.16156, "y":3.60464, "heading":-0.00321, "vx":0.11893, "vy":1.39267, "omega":0.00277, "ax":-0.21432, "ay":-2.48955, "alpha":0.03113, "fx":[-3.28759,-3.28985,-3.1279,-3.1269], "fy":[-37.45803,-37.63698,-37.58618,-36.37849]},
    {"t":6.00296, "x":3.16648, "y":3.66225, "heading":-0.00307, "vx":0.10971, "vy":1.28557, "omega":0.00411, "ax":-0.21394, "ay":-2.48968, "alpha":0.02666, "fx":[-3.27936,-3.28172,-3.12487,-3.1237], "fy":[-37.45716,-37.61403,-37.55753,-36.43915]},
    {"t":6.04598, "x":3.171, "y":3.71526, "heading":-0.00286, "vx":0.1005, "vy":1.17846, "omega":0.00525, "ax":-0.2136, "ay":-2.4898, "alpha":0.02069, "fx":[-3.27094,-3.27338,-3.1231,-3.12181], "fy":[-37.47813,-37.56733,-37.53345,-36.49599]},
    {"t":6.08901, "x":3.17513, "y":3.76365, "heading":-0.00262, "vx":0.09131, "vy":1.07134, "omega":0.00614, "ax":-0.21329, "ay":-2.4899, "alpha":0.02672, "fx":[-3.26301,-3.26548,-3.12175,-3.12039], "fy":[-37.48702,-37.59798,-37.56466,-36.43135]},
    {"t":6.13203, "x":3.17886, "y":3.80744, "heading":-0.00233, "vx":0.08214, "vy":0.96422, "omega":0.00729, "ax":-0.21301, "ay":-2.48999, "alpha":0.01792, "fx":[-3.25411,-3.25647,-3.12233,-3.12074], "fy":[-37.03581,-37.52412,-37.53336,-36.9931]},
    {"t":6.17505, "x":3.18219, "y":3.84662, "heading":-0.002, "vx":0.07297, "vy":0.8571, "omega":0.00806, "ax":-0.21275, "ay":-2.49007, "alpha":0.01236, "fx":[-3.24514,-3.24745,-3.12357,-3.12192], "fy":[-36.98508,-37.48939,-37.49614,-37.12055]},
    {"t":6.21807, "x":3.18514, "y":3.88119, "heading":-0.00164, "vx":0.06382, "vy":0.74997, "omega":0.0086, "ax":-0.21251, "ay":-2.49014, "alpha":0.00633, "fx":[-3.23627,-3.23841,-3.12539,-3.1237], "fy":[-36.76406,-37.45103,-37.45664,-37.42367]},
    {"t":6.26109, "x":3.18769, "y":3.91115, "heading":-0.00126, "vx":0.05468, "vy":0.64284, "omega":0.00887, "ax":-0.21229, "ay":-2.49021, "alpha":-0.01763, "fx":[-3.22664,-3.22867,-3.12843,-3.12683], "fy":[-36.97429,-37.31169,-37.31562,-37.49761]},
    {"t":6.30412, "x":3.18984, "y":3.9365, "heading":-0.0009, "vx":0.04555, "vy":0.5357, "omega":0.00811, "ax":-0.21208, "ay":-2.49027, "alpha":-0.02332, "fx":[-3.21882,-3.22056,-3.13023,-3.12877], "fy":[-36.80169,-37.2752,-37.27845,-37.74732]},
    {"t":6.34714, "x":3.1916, "y":3.95724, "heading":-0.00057, "vx":0.03642, "vy":0.42857, "omega":0.00711, "ax":-0.2119, "ay":-2.49032, "alpha":-0.03373, "fx":[-3.21157,-3.21304,-3.13183,-3.13063], "fy":[-36.93522,-37.2118,-37.21617,-37.7426]},
    {"t":6.39016, "x":3.19298, "y":3.97337, "heading":-0.0003, "vx":0.0273, "vy":0.32143, "omega":0.00566, "ax":-0.21172, "ay":-2.49037, "alpha":-0.04973, "fx":[-3.20503,-3.20622,-3.13313,-3.13219], "fy":[-37.0607,-37.12297,-37.11852,-37.80645]},
    {"t":6.43318, "x":3.19395, "y":3.9849, "heading":-0.0001, "vx":0.0182, "vy":0.21429, "omega":0.00352, "ax":-0.21156, "ay":-2.49041, "alpha":-0.06825, "fx":[-3.19957,-3.20053,-3.1337,-3.13301], "fy":[-37.27686,-37.01678,-37.01248,-37.80513]},
    {"t":6.4762, "x":3.19454, "y":3.99181, "heading":-0.00001, "vx":0.00909, "vy":0.10714, "omega":0.00058, "ax":-0.21139, "ay":-2.49045, "alpha":-0.01348, "fx":[-3.19783,-3.19824,-3.12399,-3.13695], "fy":[-37.09856,-37.31984,-37.31952,-37.37579]},
    {"t":6.51923, "x":3.19474, "y":3.99412, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
