{
 "name":"ICL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":7.016604900360107, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5441813468933105, "y":7.497713088989258, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":7.059294700622559, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194737195968628, "y":4.075209617614746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"7.016604900360107 m", "val":7.016604900360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5441813468933105 m", "val":4.5441813468933105}, "y":{"exp":"7.497713088989258 m", "val":7.497713088989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"7.059294700622559 m", "val":7.059294700622559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194737195968628 m", "val":3.194737195968628}, "y":{"exp":"4.075209617614746 m", "val":4.075209617614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42861,2.62603,3.57,5.46385],
  "samples":[
    {"t":0.0, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15583, "ay":2.21498, "alpha":2.4139, "fx":[-11.62703,-23.14265,-22.92822,-11.50626], "fy":[26.0658,26.08866,40.17582,40.28958]},
    {"t":0.03175, "x":7.81253, "y":5.18989, "heading":-1.5708, "vx":-0.03669, "vy":0.07032, "omega":0.07663, "ax":-1.15591, "ay":2.2158, "alpha":2.25332, "fx":[-12.02038,-22.77708,-22.54149,-11.87026], "fy":[26.57516,26.54855,39.71563,39.82977]},
    {"t":0.06349, "x":7.81079, "y":5.19323, "heading":-1.56836, "vx":-0.07339, "vy":0.14066, "omega":0.14817, "ax":-1.15561, "ay":2.21592, "alpha":2.09116, "fx":[-12.39042,-22.37576,-22.16781,-12.25711], "fy":[27.06551,27.01272,39.24431,39.35409]},
    {"t":0.09524, "x":7.80787, "y":5.19882, "heading":-1.56366, "vx":-0.11008, "vy":0.21101, "omega":0.21456, "ax":-1.15528, "ay":2.21606, "alpha":1.94288, "fx":[-12.70895,-21.99183,-21.84496,-12.62601], "fy":[27.51544,27.43905,38.79893,38.93124]},
    {"t":0.12699, "x":7.8038, "y":5.20663, "heading":-1.55685, "vx":-0.14675, "vy":0.28137, "omega":0.27624, "ax":-1.15494, "ay":2.2162, "alpha":1.80644, "fx":[-12.99026,-21.6327,-21.55796,-12.97008], "fy":[27.92371,27.84245,38.38009,38.54699]},
    {"t":0.15873, "x":7.79856, "y":5.21668, "heading":-1.54808, "vx":-0.18342, "vy":0.35172, "omega":0.33359, "ax":-1.15457, "ay":2.21635, "alpha":1.68235, "fx":[-13.24007,-21.30011,-21.30118,-13.28739], "fy":[28.29134,28.21402,37.99705,38.20003]},
    {"t":0.19048, "x":7.79215, "y":5.22896, "heading":-1.53749, "vx":-0.22007, "vy":0.42209, "omega":0.387, "ax":-1.15417, "ay":2.21652, "alpha":1.57288, "fx":[-13.46351,-20.99349,-21.06865,-13.57915], "fy":[28.65206,28.49444,37.66033,37.90549]},
    {"t":0.22223, "x":7.78458, "y":5.24348, "heading":-1.5252, "vx":-0.25672, "vy":0.49245, "omega":0.43693, "ax":-1.15374, "ay":2.2167, "alpha":1.47052, "fx":[-13.66407,-20.71001,-20.8582,-13.84672], "fy":[28.96902,28.78745,37.34053,37.62595]},
    {"t":0.25398, "x":7.77585, "y":5.26023, "heading":-1.51133, "vx":-0.29334, "vy":0.56283, "omega":0.48362, "ax":-1.15327, "ay":2.21689, "alpha":1.37285, "fx":[-13.84575,-20.44587,-20.6655,-14.09401], "fy":[29.24362,29.10744,37.02848,37.35484]},
    {"t":0.28572, "x":7.76596, "y":5.27922, "heading":-1.49598, "vx":-0.32996, "vy":0.63321, "omega":0.5272, "ax":-1.15277, "ay":2.21709, "alpha":1.28293, "fx":[-14.01059,-20.1989,-20.48824,-14.32328], "fy":[29.49958,29.39918,36.74073,37.10722]},
    {"t":0.31747, "x":7.7549, "y":5.30044, "heading":-1.47924, "vx":-0.36655, "vy":0.70359, "omega":0.56793, "ax":-1.15222, "ay":2.21732, "alpha":1.19466, "fx":[-14.16118,-19.96543,-20.32416,-14.53756], "fy":[29.71988,29.73105,36.45123,36.85788]},
    {"t":0.34922, "x":7.74268, "y":5.32389, "heading":-1.46121, "vx":-0.40313, "vy":0.77399, "omega":0.60586, "ax":-1.15163, "ay":2.21756, "alpha":1.1162, "fx":[-14.30118,-19.74344,-20.16849,-14.73977], "fy":[29.95026,29.9793,36.19918,36.6457]},
    {"t":0.38096, "x":7.7293, "y":5.34958, "heading":-1.44198, "vx":-0.43969, "vy":0.84439, "omega":0.64129, "ax":-1.15099, "ay":2.21782, "alpha":1.03634, "fx":[-14.42981,-19.53225,-20.02277,-14.92947], "fy":[30.14041,30.29546,35.93382,36.42031]},
    {"t":0.41271, "x":7.71477, "y":5.3775, "heading":-1.42162, "vx":-0.47623, "vy":0.91479, "omega":0.67419, "ax":-1.15028, "ay":2.2181, "alpha":0.95828, "fx":[-14.55402,-19.32725,-19.87945,-15.11146], "fy":[30.32191,30.61096,35.67547,36.19857]},
    {"t":0.44446, "x":7.69907, "y":5.40766, "heading":-1.40021, "vx":-0.51275, "vy":0.98521, "omega":0.70461, "ax":-1.14951, "ay":2.21841, "alpha":0.88886, "fx":[-14.66919,-19.13226,-19.74323,-15.28147], "fy":[30.5136,30.85379,35.44964,36.00819]},
    {"t":0.4762, "x":7.68221, "y":5.44006, "heading":-1.37784, "vx":-0.54924, "vy":1.05564, "omega":0.73283, "ax":-1.14867, "ay":2.21874, "alpha":0.82281, "fx":[-14.78492,-18.94126,-19.60356,-15.44598], "fy":[30.71129,31.0645,35.24023,35.82907]},
    {"t":0.50795, "x":7.66419, "y":5.47469, "heading":-1.35458, "vx":-0.58571, "vy":1.12608, "omega":0.75895, "ax":-1.14774, "ay":2.2191, "alpha":0.75044, "fx":[-14.88991,-18.76134,-19.47258,-15.59634], "fy":[30.84615,31.40451,34.99946,35.61661]},
    {"t":0.5397, "x":7.64502, "y":5.51156, "heading":-1.33048, "vx":-0.62215, "vy":1.19653, "omega":0.78278, "ax":-1.14672, "ay":2.21949, "alpha":0.69397, "fx":[-15.00135,-18.5831,-19.33103,-15.74349], "fy":[31.05481,31.5354,34.83068,35.46936]},
    {"t":0.57145, "x":7.62469, "y":5.55066, "heading":-1.30563, "vx":-0.65855, "vy":1.26699, "omega":0.80481, "ax":-1.14559, "ay":2.21992, "alpha":0.62905, "fx":[-15.09862,-18.41781,-19.20149,-15.87324], "fy":[31.18575,31.8302,34.62103,35.27889]},
    {"t":0.60319, "x":7.60321, "y":5.59201, "heading":-1.28008, "vx":-0.69492, "vy":1.33747, "omega":0.82478, "ax":-1.14432, "ay":2.22039, "alpha":0.56762, "fx":[-15.2082,-18.24978,-19.05469,-16.00273], "fy":[31.35007,32.05516,34.43617,35.10256]},
    {"t":0.63494, "x":7.58057, "y":5.63559, "heading":-1.2539, "vx":-0.73125, "vy":1.40796, "omega":0.8428, "ax":-1.14291, "ay":2.2209, "alpha":0.47199, "fx":[-15.29202,-18.09893,-18.9313,-16.10857], "fy":[31.38922,32.72052,34.09332,34.77141]},
    {"t":0.66669, "x":7.55678, "y":5.6814, "heading":-1.22714, "vx":-0.76754, "vy":1.47846, "omega":0.85778, "ax":-1.14131, "ay":2.22146, "alpha":0.37983, "fx":[-15.40171,-17.93663,-18.77618,-16.22066], "fy":[31.4021,33.34135,33.79509,34.46942]},
    {"t":0.69843, "x":7.53184, "y":5.72946, "heading":-1.19991, "vx":-0.80377, "vy":1.54899, "omega":0.86984, "ax":-1.13949, "ay":2.22207, "alpha":0.36269, "fx":[-15.46905,-17.80686,-18.65328,-16.29699], "fy":[31.55228,33.2453,33.78311,34.46394]},
    {"t":0.73018, "x":7.50574, "y":5.77975, "heading":-1.1723, "vx":-0.83994, "vy":1.61953, "omega":0.88136, "ax":-1.13738, "ay":2.22275, "alpha":0.31562, "fx":[-15.5833,-17.64986,-18.47518,-16.39157], "fy":[31.78669,33.30004,33.66872,34.32966]},
    {"t":0.76193, "x":7.47851, "y":5.83229, "heading":-1.14432, "vx":-0.87605, "vy":1.6901, "omega":0.89138, "ax":-1.1349, "ay":2.22349, "alpha":0.29322, "fx":[-15.61667,-17.5352,-18.36706,-16.4323], "fy":[31.89049,33.33299,33.6206,34.28566]},
    {"t":0.79367, "x":7.45012, "y":5.88707, "heading":-1.11602, "vx":-0.91208, "vy":1.76069, "omega":0.90069, "ax":-1.13193, "ay":2.2243, "alpha":0.15326, "fx":[-15.7352,-17.36514,-18.16342,-16.50945], "fy":[31.74421,34.47738,33.16442,33.79227]},
    {"t":0.82542, "x":7.4206, "y":5.94408, "heading":-1.08742, "vx":-0.94802, "vy":1.8313, "omega":0.90555, "ax":-1.12822, "ay":2.22518, "alpha":0.14904, "fx":[-15.7125,-17.26231,-18.07408,-16.50248], "fy":[31.85884,34.39901,33.16756,33.8057]},
    {"t":0.85717, "x":7.38993, "y":6.00334, "heading":-1.05867, "vx":-0.98383, "vy":1.90194, "omega":0.91028, "ax":-1.12316, "ay":2.22621, "alpha":0.0598, "fx":[-15.83408,-17.06469,-17.80102,-16.54878], "fy":[31.95495,34.89783,32.93279,33.50723]},
    {"t":0.88891, "x":7.35813, "y":6.06484, "heading":-1.02978, "vx":-1.01949, "vy":1.97262, "omega":0.91218, "ax":-1.11351, "ay":2.22844, "alpha":0.09772, "fx":[-15.66679,-16.90772,-17.67635,-16.41978], "fy":[32.12995,34.51635,33.0885,33.69102]},
    {"t":0.92066, "x":7.3252, "y":6.12859, "heading":-1.00082, "vx":-1.05484, "vy":2.04336, "omega":0.91528, "ax":-1.07432, "ay":2.24204, "alpha":-0.0378, "fx":[-15.32571,-16.19482,-16.84175,-15.96184], "fy":[32.3011,35.64559,32.89326,33.40022]},
    {"t":0.95241, "x":7.29117, "y":6.19459, "heading":-0.97176, "vx":-1.08895, "vy":2.11454, "omega":0.91408, "ax":-0.80322, "ay":2.33344, "alpha":-0.03213, "fx":[-11.16618,-12.15948,-12.88312,-11.88362], "fy":[33.53191,37.17864,34.21605,34.78614]},
    {"t":0.98416, "x":7.2562, "y":6.2629, "heading":-0.94274, "vx":-1.11445, "vy":2.18862, "omega":0.91306, "ax":1.00442, "ay":-2.12953, "alpha":0.40556, "fx":[15.52238,15.03764,14.54709,15.03201], "fy":[-30.95155,-35.47919,-30.73265,-30.34071]},
    {"t":1.0159, "x":7.22132, "y":6.33131, "heading":-0.91375, "vx":-1.08256, "vy":2.12102, "omega":0.92594, "ax":1.14779, "ay":-2.19777, "alpha":0.4481, "fx":[17.85244,17.1161,16.51218,17.24227], "fy":[-32.11598,-36.57374,-31.69514,-31.20471]},
    {"t":1.04765, "x":7.18753, "y":6.39754, "heading":-0.88436, "vx":-1.04612, "vy":2.05124, "omega":0.94016, "ax":1.14595, "ay":-2.20931, "alpha":0.27813, "fx":[17.37087,17.23662,16.94312,17.06209], "fy":[-32.16297,-35.837,-32.26459,-32.01582]},
    {"t":1.0794, "x":7.1549, "y":6.46154, "heading":-0.85451, "vx":-1.00974, "vy":1.98111, "omega":0.94899, "ax":1.13789, "ay":-2.2174, "alpha":0.37347, "fx":[17.53557,17.00244,16.54022,17.0519], "fy":[-32.40267,-36.42097,-32.1679,-31.77378]},
    {"t":1.11114, "x":7.12342, "y":6.52332, "heading":-0.82438, "vx":-0.97362, "vy":1.91071, "omega":0.96085, "ax":1.13006, "ay":-2.22346, "alpha":0.1807, "fx":[16.81337,17.04812,17.03039,16.76979], "fy":[-32.27131,-35.62221,-32.63513,-32.59911]},
    {"t":1.14289, "x":7.09308, "y":6.58286, "heading":-0.79388, "vx":-0.93774, "vy":1.84012, "omega":0.96659, "ax":1.12222, "ay":-2.22869, "alpha":0.28479, "fx":[17.10594,16.76941,16.50296,16.81389], "fy":[-32.64371,-36.01797,-32.51179,-32.26738]},
    {"t":1.17464, "x":7.06387, "y":6.64015, "heading":-0.76319, "vx":-0.90211, "vy":1.76937, "omega":0.97563, "ax":1.11343, "ay":-2.23395, "alpha":0.01719, "fx":[16.20045,16.80454,17.1449,16.51581], "fy":[-32.5963,-34.6572,-33.12384,-33.37836]},
    {"t":1.20638, "x":7.0358, "y":6.6952, "heading":-0.73222, "vx":-0.86677, "vy":1.69845, "omega":0.97617, "ax":1.10284, "ay":-2.23981, "alpha":0.13756, "fx":[16.59147,16.43464,16.43364,16.5719], "fy":[-33.12642,-34.99927,-33.00479,-32.97615]},
    {"t":1.23813, "x":7.00883, "y":6.74799, "heading":-0.70123, "vx":-0.83175, "vy":1.62734, "omega":0.98054, "ax":1.08891, "ay":-2.24707, "alpha":-0.16034, "fx":[15.43476,16.37676,17.17287,16.21336], "fy":[-33.06429,-33.61154,-33.62207,-34.24381]},
    {"t":1.26988, "x":6.98298, "y":6.79852, "heading":-0.6701, "vx":-0.79718, "vy":1.556, "omega":0.97545, "ax":1.06724, "ay":-2.25781, "alpha":-0.01833, "fx":[15.79515,15.79446,16.15912,16.15148], "fy":[-33.77153,-34.06824,-33.53309,-33.81156]},
    {"t":1.30162, "x":6.95821, "y":6.84678, "heading":-0.63913, "vx":-0.7633, "vy":1.48432, "omega":0.97487, "ax":0.5159, "ay":-2.44383, "alpha":-0.31987, "fx":[6.43787,7.64517,9.01137,7.79481], "fy":[-36.28111,-35.58679,-36.69578,-37.75843]},
    {"t":1.33337, "x":6.93423, "y":6.89267, "heading":-0.60818, "vx":-0.74692, "vy":1.40674, "omega":0.96471, "ax":-0.75222, "ay":-2.38253, "alpha":-0.15472, "fx":[-11.76872,-11.62129,-10.74836,-10.90006], "fy":[-35.91279,-35.18857,-35.42425,-36.12653]},
    {"t":1.36512, "x":6.91014, "y":6.93613, "heading":-0.57756, "vx":-0.77081, "vy":1.3311, "omega":0.9598, "ax":-1.42166, "ay":-2.05529, "alpha":-0.47916, "fx":[-22.97159,-21.63443,-19.58124,-20.93361], "fy":[-30.79413,-28.85794,-30.91634,-32.49028]},
    {"t":1.39687, "x":6.88496, "y":6.97736, "heading":-0.54708, "vx":-0.81594, "vy":1.26585, "omega":0.94459, "ax":-1.66713, "ay":-1.8621, "alpha":-0.3003, "fx":[-25.91176,-25.57742,-23.99163,-24.33716], "fy":[-28.3632,-26.78524,-27.52905,-28.81437]},
    {"t":1.42861, "x":6.85821, "y":7.0166, "heading":-0.5171, "vx":-0.86887, "vy":1.20674, "omega":0.93506, "ax":-1.74013, "ay":-1.79294, "alpha":-0.30027, "fx":[-27.08481,-25.94956,-25.00325,-26.151], "fy":[-26.62985,-25.37688,-27.30916,-28.03497]},
    {"t":1.45356, "x":6.836, "y":7.04615, "heading":-0.49377, "vx":-0.91227, "vy":1.16201, "omega":0.92757, "ax":-1.75026, "ay":-1.78404, "alpha":-0.2393, "fx":[-26.95251,-26.34303,-25.43877,-26.06083], "fy":[-26.81924,-25.58188,-26.8434,-27.57322]},
    {"t":1.47851, "x":6.81269, "y":7.07458, "heading":-0.47063, "vx":-0.95594, "vy":1.1175, "omega":0.9216, "ax":-1.76067, "ay":-1.77371, "alpha":-0.3765, "fx":[-27.6573,-26.54902,-25.04382,-26.16848], "fy":[-26.57243,-24.86527,-26.79623,-27.96568]},
    {"t":1.50345, "x":6.7883, "y":7.10191, "heading":-0.44764, "vx":-0.99986, "vy":1.07326, "omega":0.9122, "ax":-1.77197, "ay":-1.76237, "alpha":-0.37026, "fx":[-27.78521,-26.87614,-25.25391,-26.17975], "fy":[-26.56298,-24.81516,-26.43563,-27.70699]},
    {"t":1.5284, "x":6.7628, "y":7.12813, "heading":-0.42488, "vx":-1.04406, "vy":1.02929, "omega":0.90297, "ax":-1.78427, "ay":-1.74986, "alpha":-0.4854, "fx":[-28.41791,-27.23458,-24.98797,-26.19141], "fy":[-26.41611,-24.24309,-26.18346,-27.92856]},
    {"t":1.55334, "x":6.7362, "y":7.15327, "heading":-0.40236, "vx":-1.08857, "vy":0.98564, "omega":0.89086, "ax":-1.79772, "ay":-1.73598, "alpha":-0.53203, "fx":[-28.82487,-27.55113,-24.98361,-26.27718], "fy":[-26.23413,-23.96182,-25.87351,-27.87079]},
    {"t":1.57829, "x":6.70849, "y":7.17731, "heading":-0.38014, "vx":-1.13342, "vy":0.94233, "omega":0.87759, "ax":-1.81247, "ay":-1.7205, "alpha":-0.61741, "fx":[-29.36709,-27.99795,-24.88167,-26.27323], "fy":[-26.11751,-23.52945,-25.46951,-27.89709]},
    {"t":1.60324, "x":6.67965, "y":7.20029, "heading":-0.35824, "vx":-1.17863, "vy":0.89941, "omega":0.86219, "ax":-1.82871, "ay":-1.70314, "alpha":-0.70646, "fx":[-29.98249,-28.3629,-24.75114,-26.39617], "fy":[-25.85494,-22.98785,-25.16141,-27.97]},
    {"t":1.62818, "x":6.64968, "y":7.22219, "heading":-0.33673, "vx":-1.22425, "vy":0.85693, "omega":0.84456, "ax":-1.84668, "ay":-1.68355, "alpha":-0.75786, "fx":[-30.44251,-28.85144,-24.82844,-26.44632], "fy":[-25.69215,-22.6774,-24.64527,-27.78627]},
    {"t":1.65313, "x":6.61856, "y":7.24305, "heading":-0.31567, "vx":-1.27032, "vy":0.81493, "omega":0.82566, "ax":-1.86667, "ay":-1.66126, "alpha":-0.86495, "fx":[-31.18481,-29.30673,-24.68178,-26.59209], "fy":[-25.37002,-22.0019,-24.24219,-27.85226]},
    {"t":1.67808, "x":6.58629, "y":7.26286, "heading":-0.29507, "vx":-1.31689, "vy":0.77349, "omega":0.80408, "ax":-1.889, "ay":-1.6357, "alpha":-0.88809, "fx":[-31.59729,-29.82405,-24.9375,-26.74362], "fy":[-25.11201,-21.7161,-23.64008,-27.46803]},
    {"t":1.70302, "x":6.55285, "y":7.28165, "heading":-0.27501, "vx":-1.36401, "vy":0.73268, "omega":0.78192, "ax":-1.91408, "ay":-1.60615, "alpha":-0.9971, "fx":[-32.41359,-30.39367,-24.86801,-26.92852], "fy":[-24.71894,-20.94827,-23.08495,-27.41463]},
    {"t":1.72797, "x":6.51823, "y":7.29942, "heading":-0.2555, "vx":-1.41176, "vy":0.69261, "omega":0.75705, "ax":-1.94244, "ay":-1.57156, "alpha":-1.00417, "fx":[-32.82551,-30.95364,-25.30553,-27.21745], "fy":[-24.33916,-20.5058,-22.40516,-26.84593]},
    {"t":1.75291, "x":6.48241, "y":7.31621, "heading":-0.23662, "vx":-1.46022, "vy":0.65341, "omega":0.732, "ax":-1.97469, "ay":-1.53066, "alpha":-1.10109, "fx":[-33.70858,-31.65654,-25.38421,-27.48351], "fy":[-23.79337,-19.6969,-21.60911,-26.54737]},
    {"t":1.77786, "x":6.44537, "y":7.33204, "heading":-0.21836, "vx":-1.50948, "vy":0.61522, "omega":0.70453, "ax":-2.01158, "ay":-1.4816, "alpha":-1.08212, "fx":[-34.1718,-32.29237,-26.02672,-27.95088], "fy":[-23.14242,-19.18047,-20.71945,-25.66743]},
    {"t":1.80281, "x":6.40708, "y":7.34692, "heading":-0.20078, "vx":-1.55966, "vy":0.57826, "omega":0.67754, "ax":-2.05407, "ay":-1.42183, "alpha":-1.18267, "fx":[-35.15681,-33.16194,-26.30922,-28.35757], "fy":[-22.40555,-17.96006,-19.67215,-25.09302]},
    {"t":1.82775, "x":6.36754, "y":7.36091, "heading":-0.18388, "vx":-1.6109, "vy":0.54279, "omega":0.64803, "ax":-2.10311, "ay":-1.34786, "alpha":-1.15572, "fx":[-35.72714,-33.92812,-27.20837,-29.0583], "fy":[-21.40988,-16.94511,-18.51251,-23.83452]},
    {"t":1.8527, "x":6.3267, "y":7.37403, "heading":-0.16771, "vx":-1.66337, "vy":0.50917, "omega":0.6192, "ax":-2.15997, "ay":-1.25424, "alpha":-1.24241, "fx":[-36.8917,-35.01344,-27.74291,-29.67853], "fy":[-20.14195,-15.33932,-16.93095,-22.68413]},
    {"t":1.87765, "x":6.28453, "y":7.38634, "heading":-0.15227, "vx":-1.71725, "vy":0.47788, "omega":0.58821, "ax":-2.22541, "ay":-1.13342, "alpha":-1.1723, "fx":[-37.63103,-35.96907,-28.96717,-30.67741], "fy":[-18.27605,-14.04045,-14.97589,-20.57036]},
    {"t":1.90259, "x":6.241, "y":7.39791, "heading":-0.13759, "vx":-1.77277, "vy":0.44961, "omega":0.55896, "ax":-2.29917, "ay":-0.97421, "alpha":-1.26783, "fx":[-39.03626,-37.3023,-29.76654,-31.55559], "fy":[-16.09242,-11.30128,-12.451,-18.48519]},
    {"t":1.92754, "x":6.19606, "y":7.40882, "heading":-0.12365, "vx":-1.83012, "vy":0.4253, "omega":0.52734, "ax":-2.37708, "ay":-0.76316, "alpha":-1.21156, "fx":[-39.87142,-38.39167,-31.26696,-32.79566], "fy":[-13.09541,-8.12937,-9.38026,-15.08877]},
    {"t":1.95248, "x":6.14967, "y":7.41919, "heading":-0.11049, "vx":-1.88942, "vy":0.40627, "omega":0.49711, "ax":-2.43302, "ay":-0.55743, "alpha":-1.31371, "fx":[-41.02734,-39.45217,-31.78221,-33.41334], "fy":[-10.23032,-4.59696,-6.19784,-12.35064]},
    {"t":1.97743, "x":6.10177, "y":7.42915, "heading":-0.09809, "vx":-1.95011, "vy":0.39236, "omega":0.46434, "ax":-2.45061, "ay":-0.47137, "alpha":-1.21274, "fx":[-40.87119,-39.58621,-32.46957,-33.80139], "fy":[-8.92512,-3.7028,-4.94154,-10.65332]},
    {"t":2.00238, "x":6.05236, "y":7.4388, "heading":-0.08651, "vx":-2.01125, "vy":0.3806, "omega":0.43409, "ax":-2.44916, "ay":-0.47581, "alpha":-1.30979, "fx":[-41.20412,-39.78291,-32.08977,-33.56485], "fy":[-9.12605,-3.46942,-4.85754,-11.03581]},
    {"t":2.02732, "x":6.00143, "y":7.44814, "heading":-0.07568, "vx":-2.07235, "vy":0.36873, "omega":0.40141, "ax":-2.4435, "ay":-0.50044, "alpha":-1.16306, "fx":[-40.62004,-39.51892,-32.51044,-33.65309], "fy":[-9.30453,-4.72014,-5.15608,-10.78294]},
    {"t":2.05227, "x":5.94897, "y":7.45719, "heading":-0.06567, "vx":-2.1333, "vy":0.35625, "omega":0.3724, "ax":-2.43502, "ay":-0.53564, "alpha":-1.26308, "fx":[-40.88134,-39.60436,-31.99163,-33.3176], "fy":[-9.93733,-4.95314,-5.53398,-11.64677]},
    {"t":2.07722, "x":5.895, "y":7.46591, "heading":-0.05638, "vx":-2.19405, "vy":0.34289, "omega":0.34089, "ax":-2.42042, "ay":-0.59245, "alpha":-1.11924, "fx":[-40.10418,-39.16281,-32.3369,-33.31707], "fy":[-10.66383,-6.42752,-6.45037,-11.9307]},
    {"t":2.10216, "x":5.83951, "y":7.47428, "heading":-0.04787, "vx":-2.25443, "vy":0.32811, "omega":0.31297, "ax":-2.39265, "ay":-0.68884, "alpha":-1.21294, "fx":[-40.08657,-38.95093,-31.51971,-32.70107], "fy":[-12.16221,-7.67847,-7.72014,-13.68272]},
    {"t":2.12711, "x":5.78252, "y":7.48225, "heading":-0.04007, "vx":-2.31411, "vy":0.31092, "omega":0.28271, "ax":-2.33412, "ay":-0.85697, "alpha":-1.05136, "fx":[-38.6364,-37.81934,-31.2225,-32.0756], "fy":[-14.45522,-11.03166,-10.26676,-15.55686]},
    {"t":2.15205, "x":5.72407, "y":7.48974, "heading":-0.03301, "vx":-2.37234, "vy":0.28954, "omega":0.25648, "ax":-2.19707, "ay":-1.15045, "alpha":-1.13379, "fx":[-36.9519,-35.95491,-28.801,-29.84028], "fy":[-18.87229,-15.32503,-14.4794,-20.20554]},
    {"t":2.177, "x":5.66421, "y":7.4966, "heading":-0.02662, "vx":-2.42715, "vy":0.26084, "omega":0.2282, "ax":-1.82535, "ay":-1.65661, "alpha":-0.94676, "fx":[-30.85022,-30.12208,-23.77884,-24.54012], "fy":[-26.0124,-24.27301,-21.91843,-26.98413]},
    {"t":2.20195, "x":5.60309, "y":7.50259, "heading":-0.02092, "vx":-2.47269, "vy":0.21952, "omega":0.20458, "ax":-0.84651, "ay":-2.2859, "alpha":-0.98429, "fx":[-16.49179,-15.6249,-8.83137,-9.73622], "fy":[-35.2795,-34.16254,-31.00989,-36.4146]},
    {"t":2.22689, "x":5.54114, "y":7.50736, "heading":-0.01582, "vx":-2.4938, "vy":0.16249, "omega":0.18003, "ax":-0.12367, "ay":-2.41938, "alpha":-0.84439, "fx":[-5.19555,-4.53636,1.51084,0.81636], "fy":[-37.042,-36.82813,-33.09409,-37.89392]},
    {"t":2.25184, "x":5.47889, "y":7.51066, "heading":-0.01133, "vx":-2.49689, "vy":0.10214, "omega":0.15896, "ax":-0.06824, "ay":-2.33614, "alpha":-0.89459, "fx":[-4.52825,-3.79737,2.50411,1.73559], "fy":[-35.8953,-35.31276,-31.83251,-36.83382]},
    {"t":2.27679, "x":5.41658, "y":7.51248, "heading":-0.00736, "vx":-2.49859, "vy":0.04386, "omega":0.13665, "ax":-0.01552, "ay":-1.93495, "alpha":-0.81512, "fx":[-3.33289,-2.75204,2.88478,2.27073], "fy":[-29.93124,-29.03795,-26.20587,-30.67823]},
    {"t":2.30173, "x":5.35425, "y":7.51297, "heading":-0.00395, "vx":-2.49898, "vy":-0.00441, "omega":0.11631, "ax":0.01371, "ay":-1.50427, "alpha":-0.85714, "fx":[-2.92205,-2.33131,3.3492,2.72495], "fy":[-23.71559,-21.90827,-19.96788,-24.47501]},
    {"t":2.32668, "x":5.29191, "y":7.51239, "heading":-0.00105, "vx":-2.49864, "vy":-0.04193, "omega":0.09493, "ax":0.02457, "ay":-1.10881, "alpha":-0.79206, "fx":[-2.42547,-1.93757,3.17596,2.65799], "fy":[-17.83377,-15.68399,-14.40677,-18.46435]},
    {"t":2.35162, "x":5.22959, "y":7.511, "heading":0.00132, "vx":-2.49802, "vy":-0.06959, "omega":0.07517, "ax":0.02362, "ay":-0.75074, "alpha":-0.79535, "fx":[-2.35352,-1.89591,3.07536,2.58838], "fy":[-12.6127,-9.86809,-9.26265,-13.20632]},
    {"t":2.37657, "x":5.16728, "y":7.50903, "heading":0.00319, "vx":-2.49743, "vy":-0.08832, "omega":0.05533, "ax":0.01585, "ay":-0.42432, "alpha":-0.73569, "fx":[-2.18571,-1.80181,2.67334,2.26292], "fy":[-7.73425,-4.75265,-4.68481,-8.23434]},
    {"t":2.40152, "x":5.10498, "y":7.5067, "heading":0.00457, "vx":-2.49704, "vy":-0.09891, "omega":0.03698, "ax":0.00494, "ay":-0.12345, "alpha":-0.70924, "fx":[-2.18324,-1.84643,2.34371,1.9819], "fy":[-3.28942,0.03459,-0.40734,-3.72959]},
    {"t":2.42646, "x":5.04269, "y":7.50419, "heading":0.00549, "vx":-2.49692, "vy":-0.10199, "omega":0.01928, "ax":-0.00628, "ay":0.15702, "alpha":-0.65017, "fx":[-2.08876,-1.81035,1.91191,1.61113], "fy":[0.92572,4.40348,3.51124,0.56127]},
    {"t":2.45141, "x":4.9804, "y":7.5017, "heading":0.00597, "vx":-2.49707, "vy":-0.09807, "omega":0.00306, "ax":-0.01555, "ay":0.41953, "alpha":-0.60439, "fx":[-2.00994,-1.7803,1.55454,1.30451], "fy":[4.84828,8.53351,7.18947,4.54794]},
    {"t":2.47636, "x":4.9181, "y":7.49938, "heading":0.00605, "vx":-2.49746, "vy":-0.0876, "omega":-0.01201, "ax":-0.02099, "ay":0.6634, "alpha":-0.54287, "fx":[-1.82361,-1.64343,1.20433,1.0061], "fy":[8.5243,12.36185,10.5448,8.28989]},
    {"t":2.5013, "x":4.85579, "y":7.4974, "heading":0.00575, "vx":-2.49798, "vy":-0.07105, "omega":-0.02556, "ax":-0.0212, "ay":0.88869, "alpha":-0.48361, "fx":[-1.55958,-1.42331,0.93288,0.78042], "fy":[11.9087,15.97651,13.5894,11.73522]},
    {"t":2.52625, "x":4.79347, "y":7.49591, "heading":0.00511, "vx":-2.49851, "vy":-0.04889, "omega":-0.03762, "ax":-0.01534, "ay":1.10581, "alpha":-0.41433, "fx":[-1.15482,-1.05873,0.70276,0.59253], "fy":[15.16771,19.5684,16.41991,15.05356]},
    {"t":2.55119, "x":4.73114, "y":7.49503, "heading":0.00418, "vx":-2.4989, "vy":-0.0213, "omega":-0.04796, "ax":-0.00216, "ay":1.34461, "alpha":-0.34285, "fx":[-0.58741,-0.52319,0.52827,0.45305], "fy":[18.69443,23.73063,19.44787,18.6343]},
    {"t":2.57614, "x":4.6688, "y":7.49492, "heading":0.00298, "vx":-2.49895, "vy":0.01224, "omega":-0.05651, "ax":0.02201, "ay":1.672, "alpha":-0.25738, "fx":[0.22653,0.27041,0.43416,0.3866], "fy":[23.52601,29.457,23.61973,23.50661]},
    {"t":2.60109, "x":4.60647, "y":7.49574, "heading":0.00157, "vx":-2.4984, "vy":0.05395, "omega":-0.06293, "ax":0.12656, "ay":2.00786, "alpha":-0.137, "fx":[2.29554,2.33019,1.49103,1.46115], "fy":[28.63096,34.98891,27.95851,28.64061]},
    {"t":2.62603, "x":4.54418, "y":7.49771, "heading":0.0, "vx":-2.49524, "vy":0.10404, "omega":-0.06635, "ax":1.23467, "ay":1.2758, "alpha":-0.00943, "fx":[19.04317,19.06001,17.91846,17.90303], "fy":[18.27155,22.44635,17.37361,18.29621]},
    {"t":2.65553, "x":4.47111, "y":7.50134, "heading":-0.00196, "vx":-2.45882, "vy":0.14168, "omega":-0.06662, "ax":2.26392, "ay":-1.01003, "alpha":0.20581, "fx":[34.5927,34.60209,33.17813,33.17751], "fy":[-14.73955,-15.14397,-15.85786,-14.7333]},
    {"t":2.68503, "x":4.39956, "y":7.50508, "heading":-0.00392, "vx":-2.39204, "vy":0.11188, "omega":-0.06055, "ax":2.1547, "ay":-1.2451, "alpha":0.24392, "fx":[32.98771,32.99931,31.5136,31.51049], "fy":[-18.05446,-19.19852,-19.23687,-18.05941]},
    {"t":2.71453, "x":4.32994, "y":7.50784, "heading":-0.00571, "vx":-2.32848, "vy":0.07515, "omega":-0.05336, "ax":2.11698, "ay":-1.31501, "alpha":0.22114, "fx":[32.2706,32.3094,31.10403,31.06862], "fy":[-19.04322,-20.55849,-20.04616,-19.0872]},
    {"t":2.74403, "x":4.26217, "y":7.50948, "heading":-0.00728, "vx":-2.26603, "vy":0.03636, "omega":-0.04683, "ax":2.09522, "ay":-1.35289, "alpha":0.18572, "fx":[31.73859,31.83048,30.98791,30.89261], "fy":[-19.56408,-21.41328,-20.34899,-19.67681]},
    {"t":2.77353, "x":4.19624, "y":7.50996, "heading":-0.00866, "vx":-2.20422, "vy":-0.00355, "omega":-0.04136, "ax":2.08419, "ay":-1.37192, "alpha":0.10792, "fx":[31.32007,31.42992,31.07656,30.96275], "fy":[-20.06434,-21.52807,-20.47774,-20.07266]},
    {"t":2.80303, "x":4.13212, "y":7.50926, "heading":-0.00988, "vx":-2.14274, "vy":-0.04402, "omega":-0.03817, "ax":2.07611, "ay":-1.38553, "alpha":0.10473, "fx":[31.18585,31.31415,30.9697,30.83561], "fy":[-20.21001,-21.74409,-20.64141,-20.36219]},
    {"t":2.83253, "x":4.06982, "y":7.50736, "heading":-0.01101, "vx":-2.0815, "vy":-0.08489, "omega":-0.03508, "ax":2.07104, "ay":-1.39411, "alpha":0.09097, "fx":[31.09386,31.17327,30.91004,30.82448], "fy":[-20.4022,-21.86577,-20.71042,-20.49289]},
    {"t":2.86202, "x":4.00932, "y":7.50425, "heading":-0.01205, "vx":-2.02041, "vy":-0.12601, "omega":-0.0324, "ax":2.06739, "ay":-1.40026, "alpha":0.11304, "fx":[31.1441,31.15623,30.75018,30.73309], "fy":[-20.49138,-22.0186,-20.82795,-20.50173]},
    {"t":2.89152, "x":3.95062, "y":7.49992, "heading":-0.013, "vx":-1.95942, "vy":-0.16732, "omega":-0.02907, "ax":2.06434, "ay":-1.40535, "alpha":0.16347, "fx":[31.26438,31.24923,30.53742,30.54961], "fy":[-20.46828,-22.20153,-21.02322,-20.45146]},
    {"t":2.92102, "x":3.89372, "y":7.49438, "heading":-0.01386, "vx":-1.89852, "vy":-0.20878, "omega":-0.02424, "ax":2.06188, "ay":-1.40944, "alpha":0.17933, "fx":[31.28818,31.20681,30.44026,30.51785], "fy":[-20.51025,-22.43373,-21.03187,-20.41322]},
    {"t":2.95052, "x":3.83861, "y":7.48761, "heading":-0.01457, "vx":-1.8377, "vy":-0.25035, "omega":-0.01895, "ax":2.05986, "ay":-1.41277, "alpha":0.22391, "fx":[31.37822,31.30558,30.28948,30.35915], "fy":[-20.43802,-22.61116,-21.17962,-20.35968]},
    {"t":2.98002, "x":3.78529, "y":7.47961, "heading":-0.01513, "vx":-1.77694, "vy":-0.29203, "omega":-0.01235, "ax":2.05818, "ay":-1.41554, "alpha":0.2184, "fx":[31.35583,31.26883,30.2613,30.34586], "fy":[-20.51616,-22.58412,-21.23387,-20.42015]},
    {"t":3.00952, "x":3.73377, "y":7.47038, "heading":-0.0155, "vx":-1.71622, "vy":-0.33378, "omega":-0.00591, "ax":2.05665, "ay":-1.41803, "alpha":0.21356, "fx":[31.34693,31.27887,30.22328,30.29129], "fy":[-20.59842,-22.40082,-21.37759,-20.52663]},
    {"t":3.03902, "x":3.68404, "y":7.45991, "heading":-0.01567, "vx":-1.65555, "vy":-0.37562, "omega":0.00039, "ax":2.0554, "ay":-1.42008, "alpha":0.19764, "fx":[31.29638,31.23872,30.236,30.29436], "fy":[-20.68466,-22.28256,-21.43342,-20.62536]},
    {"t":3.06852, "x":3.6361, "y":7.44821, "heading":-0.01566, "vx":-1.59492, "vy":-0.41751, "omega":0.00622, "ax":2.05434, "ay":-1.42182, "alpha":0.1867, "fx":[31.23905,31.19285,30.26187,30.30799], "fy":[-20.72425,-22.2946,-21.43119,-20.68021]},
    {"t":3.09802, "x":3.58994, "y":7.43528, "heading":-0.01548, "vx":-1.53432, "vy":-0.45945, "omega":0.01173, "ax":2.05334, "ay":-1.42343, "alpha":0.17111, "fx":[31.17809,31.14169,30.29332,30.32912], "fy":[-20.78426,-22.25247,-21.4375,-20.75264]},
    {"t":3.12751, "x":3.54558, "y":7.42111, "heading":-0.01513, "vx":-1.47375, "vy":-0.50144, "omega":0.01678, "ax":2.05246, "ay":-1.42486, "alpha":0.15815, "fx":[31.11254,31.0818,30.33315,30.36185], "fy":[-20.81816,-22.30034,-21.39978,-20.79417]},
    {"t":3.15701, "x":3.50299, "y":7.4057, "heading":-0.01463, "vx":-1.41321, "vy":-0.54347, "omega":0.02144, "ax":2.05165, "ay":-1.42616, "alpha":0.15193, "fx":[31.05395,31.02582,30.36833,30.39306], "fy":[-20.81466,-22.32723,-21.45121,-20.79703]},
    {"t":3.18651, "x":3.4622, "y":7.38904, "heading":-0.014, "vx":-1.35268, "vy":-0.58554, "omega":0.02593, "ax":2.05093, "ay":-1.42733, "alpha":0.11913, "fx":[30.99492,30.97404,30.40512,30.42361], "fy":[-20.97157,-22.11552,-21.4151,-20.9579]},
    {"t":3.21601, "x":3.42319, "y":7.37115, "heading":-0.01324, "vx":-1.29218, "vy":-0.62764, "omega":0.02944, "ax":2.05024, "ay":-1.42843, "alpha":0.10069, "fx":[30.94108,30.92374,30.43833,30.45338], "fy":[-21.04475,-22.02188,-21.425,-21.03429]},
    {"t":3.24551, "x":3.38596, "y":7.35201, "heading":-0.01237, "vx":-1.2317, "vy":-0.66978, "omega":0.03241, "ax":2.04963, "ay":-1.42941, "alpha":0.08643, "fx":[30.89096,30.87603,30.47033,30.48257], "fy":[-21.0941,-21.99138,-21.41292,-21.08615]},
    {"t":3.27501, "x":3.35052, "y":7.33163, "heading":-0.01141, "vx":-1.17124, "vy":-0.71195, "omega":0.03496, "ax":2.04908, "ay":-1.43029, "alpha":0.06969, "fx":[30.84332,30.83175,30.50105,30.51087], "fy":[-21.15946,-21.90468,-21.41956,-21.15352]},
    {"t":3.30451, "x":3.31686, "y":7.31001, "heading":-0.01038, "vx":-1.1108, "vy":-0.75414, "omega":0.03702, "ax":2.04856, "ay":-1.43112, "alpha":0.05346, "fx":[30.79895,30.79012,30.52946,30.53711], "fy":[-21.22431,-21.81246,-21.43002,-21.22037]},
    {"t":3.33401, "x":3.28499, "y":7.28714, "heading":-0.00929, "vx":-1.05037, "vy":-0.79636, "omega":0.03859, "ax":2.04806, "ay":-1.43191, "alpha":0.0385, "fx":[30.75569,30.74859,30.55797,30.56373], "fy":[-21.28134,-21.74098,-21.43291,-21.27901]},
    {"t":3.3635, "x":3.25489, "y":7.26303, "heading":-0.00815, "vx":-0.98995, "vy":-0.83859, "omega":0.03973, "ax":2.04761, "ay":-1.43262, "alpha":0.0256, "fx":[30.71428,30.70931,30.58563,30.5897], "fy":[-21.32681,-21.69813,-21.42622,-21.32601]},
    {"t":3.393, "x":3.22658, "y":7.23766, "heading":-0.00698, "vx":-0.92955, "vy":-0.88086, "omega":0.04048, "ax":2.04718, "ay":-1.4333, "alpha":0.00817, "fx":[30.67251,30.67007,30.61397,30.61663], "fy":[-21.3985,-21.57617,-21.4443,-21.39889]},
    {"t":3.4225, "x":3.20005, "y":7.21106, "heading":-0.00578, "vx":-0.86916, "vy":-0.92314, "omega":0.04072, "ax":2.04678, "ay":-1.43393, "alpha":-0.00973, "fx":[30.63029,30.63038,30.64363,30.64516], "fy":[-21.47132,-21.44991,-21.46161,-21.47252]},
    {"t":3.452, "x":3.1753, "y":7.1832, "heading":-0.00458, "vx":-0.80878, "vy":-0.96544, "omega":0.04044, "ax":2.0464, "ay":-1.43452, "alpha":-0.02392, "fx":[30.58605,30.58636,30.67686,30.67755], "fy":[-21.51684,-21.40727,-21.44745,-21.51946]},
    {"t":3.4815, "x":3.15233, "y":7.1541, "heading":-0.00339, "vx":-0.74841, "vy":-1.00775, "omega":0.03973, "ax":2.04605, "ay":-1.43508, "alpha":-0.04103, "fx":[30.53873,30.53942,30.71375,30.71386], "fy":[-21.57559,-21.3318,-21.43807,-21.57873]},
    {"t":3.511, "x":3.13115, "y":7.12375, "heading":-0.00222, "vx":-0.68806, "vy":-1.05009, "omega":0.03852, "ax":2.04572, "ay":-1.43561, "alpha":-0.06201, "fx":[30.48663,30.48932,30.75491,30.75478], "fy":[-21.65359,-21.2071,-21.44095,-21.65416]},
    {"t":3.5405, "x":3.11174, "y":7.09215, "heading":-0.00108, "vx":-0.62771, "vy":-1.09243, "omega":0.03669, "ax":2.0454, "ay":-1.43611, "alpha":-0.08505, "fx":[30.42938,30.4337,30.80198,30.80139], "fy":[-21.74376,-21.08605,-21.42817,-21.7279]},
    {"t":3.57, "x":3.09411, "y":7.05929, "heading":0.0, "vx":-0.56738, "vy":-1.1348, "omega":0.03418, "ax":2.02921, "ay":-1.45834, "alpha":-0.08542, "fx":[30.15552,30.15354,30.59383,30.59422], "fy":[-22.0245,-21.5889,-21.67479,-22.02848]},
    {"t":3.61304, "x":3.07157, "y":7.0091, "heading":0.00147, "vx":-0.48003, "vy":-1.19757, "omega":0.03051, "ax":1.99217, "ay":-1.50937, "alpha":-0.08436, "fx":[29.60565,29.60335,30.03483,30.03549], "fy":[-22.78755,-22.35174,-22.44453,-22.78832]},
    {"t":3.65608, "x":3.05276, "y":6.95616, "heading":0.00278, "vx":-0.39429, "vy":-1.26253, "omega":0.02688, "ax":1.94403, "ay":-1.57077, "alpha":-0.08369, "fx":[28.89086,28.88855,29.30836,29.30917], "fy":[-23.70855,-23.25764,-23.37389,-23.70844]},
    {"t":3.69912, "x":3.03759, "y":6.90036, "heading":0.00394, "vx":-0.31061, "vy":-1.33014, "omega":0.02327, "ax":1.88036, "ay":-1.64631, "alpha":-0.08356, "fx":[27.94393,27.94215,28.34911,28.35007], "fy":[-24.84491,-24.36591,-24.51725,-24.84318]},
    {"t":3.74217, "x":3.02596, "y":6.84158, "heading":0.00494, "vx":-0.22968, "vy":-1.401, "omega":0.01968, "ax":1.79311, "ay":-1.74077, "alpha":-0.08391, "fx":[26.64378,26.64293,27.03647,27.03766], "fy":[-26.26746,-25.74596,-25.95012,-26.26352]},
    {"t":3.78521, "x":3.01773, "y":6.77967, "heading":0.00579, "vx":-0.1525, "vy":-1.47593, "omega":0.01607, "ax":1.66819, "ay":-1.86061, "alpha":-0.08199, "fx":[24.77998,24.77894,25.16067,25.1619], "fy":[-28.05354,-27.55431,-27.74494,-28.04989]},
    {"t":3.82825, "x":3.01271, "y":6.71442, "heading":0.00648, "vx":-0.08069, "vy":-1.55602, "omega":0.01254, "ax":1.47994, "ay":-2.01332, "alpha":-0.07096, "fx":[21.96841,21.96391,22.33834,22.33962], "fy":[-30.27413,-30.0291,-29.97401,-30.26889]},
    {"t":3.87129, "x":3.01061, "y":6.64558, "heading":0.00702, "vx":-0.01699, "vy":-1.64267, "omega":0.00948, "ax":1.18047, "ay":-2.20199, "alpha":-0.04881, "fx":[17.49209,17.48135,17.85255,17.85389], "fy":[-32.96151,-33.25547,-32.6695,-32.95606]},
    {"t":3.91433, "x":3.01097, "y":6.57283, "heading":0.00743, "vx":0.03382, "vy":-1.73745, "omega":0.00738, "ax":0.69103, "ay":-2.40061, "alpha":-0.02216, "fx":[10.17154,10.1566,10.52274,10.52424], "fy":[-35.77024,-36.71304,-35.48641,-35.76494]},
    {"t":3.95738, "x":3.01307, "y":6.49582, "heading":0.00775, "vx":0.06356, "vy":-1.84078, "omega":0.00643, "ax":0.32475, "ay":-2.47651, "alpha":-0.01265, "fx":[4.69381,4.68165,5.03359,5.03519], "fy":[-36.85371,-37.99838,-36.57792,-36.84896]},
    {"t":4.00042, "x":3.01611, "y":6.4143, "heading":0.00802, "vx":0.07754, "vy":-1.94737, "omega":0.00588, "ax":0.29702, "ay":-2.47952, "alpha":-0.00026, "fx":[4.28498,4.27202,4.61274,4.61423], "fy":[-36.83034,-38.239,-36.56433,-36.82545]},
    {"t":4.04346, "x":3.01972, "y":6.32818, "heading":0.00828, "vx":0.09032, "vy":-2.0541, "omega":0.00587, "ax":0.28921, "ay":-2.47974, "alpha":0.03031, "fx":[4.17393,4.16022,4.4904,4.49175], "fy":[-36.65322,-38.77368,-36.39641,-36.64888]},
    {"t":4.0865, "x":3.02387, "y":6.23747, "heading":0.00853, "vx":0.10277, "vy":-2.16083, "omega":0.00718, "ax":0.29221, "ay":-2.4782, "alpha":0.0645, "fx":[4.22519,4.21135,4.52914,4.53034], "fy":[-36.42897,-39.34453,-36.18241,-36.42444]},
    {"t":4.12955, "x":3.02857, "y":6.14217, "heading":0.00884, "vx":0.11535, "vy":-2.2675, "omega":0.00995, "ax":0.3139, "ay":-2.47315, "alpha":0.06239, "fx":[4.5583,4.54714,4.84403,4.84513], "fy":[-36.37868,-39.17834,-36.14676,-36.37433]},
    {"t":4.17259, "x":3.03382, "y":6.04228, "heading":0.00927, "vx":0.12886, "vy":-2.37395, "omega":0.01264, "ax":0.41023, "ay":-2.45159, "alpha":0.09036, "fx":[6.00859,5.99881,6.27694,6.27798], "fy":[-35.89623,-39.31982,-35.67877,-35.89207]},
    {"t":4.21563, "x":3.03975, "y":5.93783, "heading":0.00981, "vx":0.14652, "vy":-2.47947, "omega":0.01653, "ax":0.68328, "ay":-0.31949, "alpha":-0.05401, "fx":[10.11232,10.1092,10.34404,10.34525], "fy":[-4.95618,-4.45607,-4.7666,-4.95054]},
    {"t":4.25867, "x":3.04669, "y":5.83081, "heading":0.01052, "vx":0.17593, "vy":-2.49322, "omega":0.0142, "ax":0.41633, "ay":0.03107, "alpha":-0.04944, "fx":[6.12791,6.12548,6.33641,6.3377], "fy":[0.29354,0.80288,0.46494,0.29921]},
    {"t":4.30171, "x":3.05465, "y":5.72353, "heading":0.01113, "vx":0.19385, "vy":-2.49188, "omega":0.01207, "ax":0.25017, "ay":0.02, "alpha":-0.04381, "fx":[3.65275,3.65042,3.83725,3.8385], "fy":[0.14932,0.59862,0.29916,0.15045]},
    {"t":4.34476, "x":3.06322, "y":5.61629, "heading":0.01165, "vx":0.20461, "vy":-2.49102, "omega":0.01019, "ax":0.13858, "ay":0.01155, "alpha":-0.02129, "fx":[1.9936,1.99142,2.15545,2.15661], "fy":[0.14564,0.11776,0.27922,0.14886]},
    {"t":4.3878, "x":3.07216, "y":5.50908, "heading":0.01209, "vx":0.21058, "vy":-2.49053, "omega":0.00927, "ax":0.05835, "ay":0.00511, "alpha":-0.00116, "fx":[0.80426,0.80238,0.94291,0.944], "fy":[0.15825,-0.28372,0.27032,0.1612]},
    {"t":4.43084, "x":3.08128, "y":5.40189, "heading":0.01249, "vx":0.21309, "vy":-2.49031, "omega":0.00922, "ax":-0.03977, "ay":0.61892, "alpha":-0.02346, "fx":[-0.65083,-0.65209,-0.53975,-0.53873], "fy":[9.17138,9.44589,9.26359,9.17661]},
    {"t":4.47388, "x":3.09041, "y":5.29527, "heading":0.01289, "vx":0.21138, "vy":-2.46367, "omega":0.00821, "ax":-0.20518, "ay":2.4777, "alpha":-0.14062, "fx":[-3.10933,-3.1064,-3.03508,-3.03422], "fy":[36.19392,39.70381,36.25613,36.19621]},
    {"t":4.51693, "x":3.09932, "y":5.19153, "heading":0.01324, "vx":0.20255, "vy":-2.35702, "omega":0.00216, "ax":-0.21581, "ay":2.48376, "alpha":-0.12916, "fx":[-3.25781,-3.25301,-3.20581,-3.20499], "fy":[36.33983,39.64994,36.38177,36.34177]},
    {"t":4.55997, "x":3.10784, "y":5.09238, "heading":0.01333, "vx":0.19326, "vy":-2.25011, "omega":-0.0034, "ax":-0.21752, "ay":2.48593, "alpha":-0.10482, "fx":[-3.2735,-3.26887,-3.24094,-3.24025], "fy":[36.50956,39.28403,36.53815,36.5111]},
    {"t":4.60301, "x":3.11595, "y":4.99783, "heading":0.01319, "vx":0.18389, "vy":-2.14312, "omega":-0.00791, "ax":-0.21728, "ay":2.4871, "alpha":-0.10436, "fx":[-3.2599,-3.25465,-3.24784,-3.24726], "fy":[36.51674,39.34981,36.52865,36.51788]},
    {"t":4.64605, "x":3.12367, "y":4.90789, "heading":0.01285, "vx":0.17454, "vy":-2.03606, "omega":-0.0124, "ax":-0.21673, "ay":2.48784, "alpha":-0.08041, "fx":[-3.24298,-3.23823,-3.24782,-3.24737], "fy":[36.66485,38.96392,36.66293,36.66561]},
    {"t":4.68909, "x":3.13098, "y":4.82256, "heading":0.01231, "vx":0.16521, "vy":-1.92898, "omega":-0.01587, "ax":-0.21616, "ay":2.48835, "alpha":-0.03667, "fx":[-3.22702,-3.22391,-3.24586,-3.24552], "fy":[36.93199,38.20251,36.91797,36.93534]},
    {"t":4.73214, "x":3.13789, "y":4.74183, "heading":0.01163, "vx":0.15591, "vy":-1.82188, "omega":-0.01744, "ax":-0.21563, "ay":2.48872, "alpha":-0.03702, "fx":[-3.21037,-3.20693,-3.24684,-3.24662], "fy":[36.92586,38.26078,36.89759,36.92595]},
    {"t":4.77518, "x":3.1444, "y":4.66572, "heading":0.01088, "vx":0.14663, "vy":-1.71476, "omega":-0.01904, "ax":-0.21515, "ay":2.48901, "alpha":-0.03396, "fx":[-3.19479,-3.19139,-3.24809,-3.24795], "fy":[36.93853,38.25382,36.89669,36.93833]},
    {"t":4.81822, "x":3.15051, "y":4.59422, "heading":0.01006, "vx":0.13737, "vy":-1.60763, "omega":-0.0205, "ax":-0.21472, "ay":2.48924, "alpha":-0.01826, "fx":[-3.18067,-3.17773,-3.24902,-3.24895], "fy":[37.02917,38.00787,36.97527,37.02874]},
    {"t":4.86126, "x":3.15623, "y":4.52733, "heading":0.00918, "vx":0.12813, "vy":-1.50048, "omega":-0.02128, "ax":-0.21433, "ay":2.48942, "alpha":-0.01054, "fx":[-3.16687,-3.16444,-3.25082,-3.25081], "fy":[37.06973,37.9101,37.00328,37.06911]},
    {"t":4.90431, "x":3.16154, "y":4.46505, "heading":0.00826, "vx":0.1189, "vy":-1.39333, "omega":-0.02174, "ax":-0.21398, "ay":2.48958, "alpha":0.0005, "fx":[-3.154,-3.1518,-3.2529,-3.25293], "fy":[37.13042,37.74934,37.05213,37.12965]},
    {"t":4.94735, "x":3.16646, "y":4.40739, "heading":0.00733, "vx":0.10969, "vy":-1.28618, "omega":-0.02172, "ax":-0.21365, "ay":2.48971, "alpha":0.0096, "fx":[-3.14151,-3.13963,-3.25549,-3.25553], "fy":[37.17871,37.62666,37.08622,37.17786]},
    {"t":4.99039, "x":3.17099, "y":4.35433, "heading":0.00639, "vx":0.10049, "vy":-1.17901, "omega":-0.0213, "ax":-0.21335, "ay":2.48982, "alpha":0.02313, "fx":[-3.12961,-3.12825,-3.25821,-3.25825], "fy":[37.25402,37.41695,37.15214,37.25313]},
    {"t":5.03343, "x":3.17511, "y":4.30589, "heading":0.00547, "vx":0.09131, "vy":-1.07185, "omega":-0.02031, "ax":-0.21308, "ay":2.48992, "alpha":0.02891, "fx":[-3.11775,-3.11652,-3.26182,-3.26185], "fy":[37.28099,37.35426,37.16681,37.28011]},
    {"t":5.07647, "x":3.17885, "y":4.26206, "heading":0.0046, "vx":0.08214, "vy":-0.96468, "omega":-0.01906, "ax":-0.21283, "ay":2.49001, "alpha":0.03442, "fx":[-3.10605,-3.10494,-3.26594,-3.26593], "fy":[37.30591,37.29906,37.17735,37.30506]},
    {"t":5.11952, "x":3.18219, "y":4.22285, "heading":0.00378, "vx":0.07298, "vy":-0.8575, "omega":-0.01758, "ax":-0.21259, "ay":2.49009, "alpha":0.03622, "fx":[-3.09442,-3.09319,-3.27069,-3.27064], "fy":[37.3076,37.30955,37.16801,37.30682]},
    {"t":5.16256, "x":3.18513, "y":4.18825, "heading":0.00302, "vx":0.06383, "vy":-0.75032, "omega":-0.01602, "ax":-0.21238, "ay":2.49016, "alpha":0.04141, "fx":[-3.08292,-3.08175,-3.27574,-3.27565], "fy":[37.3297,37.2604,37.17699,37.32901]},
    {"t":5.2056, "x":3.18768, "y":4.15826, "heading":0.00233, "vx":0.05469, "vy":-0.64314, "omega":-0.01424, "ax":-0.21218, "ay":2.49022, "alpha":0.04508, "fx":[-3.07138,-3.07019,-3.28135,-3.28123], "fy":[37.34205,37.24058,37.17573,37.34145]},
    {"t":5.24864, "x":3.18984, "y":4.13288, "heading":0.00172, "vx":0.04555, "vy":-0.53595, "omega":-0.0123, "ax":-0.212, "ay":2.49027, "alpha":0.04759, "fx":[-3.05974,-3.05844,-3.28754,-3.28738], "fy":[37.34659,37.24425,37.16592,37.3464]},
    {"t":5.29169, "x":3.1916, "y":4.11212, "heading":0.00119, "vx":0.03643, "vy":-0.42877, "omega":-0.01025, "ax":-0.21182, "ay":2.49032, "alpha":0.05012, "fx":[-3.04793,-3.04652,-3.29427,-3.2941], "fy":[37.35117,37.24903,37.15531,37.35068]},
    {"t":5.33473, "x":3.19297, "y":4.09597, "heading":0.00075, "vx":0.02731, "vy":-0.32158, "omega":-0.0081, "ax":-0.21166, "ay":2.49037, "alpha":0.05258, "fx":[-3.03588,-3.03432,-3.3016,-3.30144], "fy":[37.3545,37.25751,37.14299,37.35397]},
    {"t":5.37777, "x":3.19395, "y":4.08444, "heading":0.0004, "vx":0.0182, "vy":-0.21439, "omega":-0.00583, "ax":-0.21152, "ay":2.49041, "alpha":0.05481, "fx":[-3.02352,-3.02177,-3.30955,-3.30945], "fy":[37.35584,37.27205,37.12843,37.35518]},
    {"t":5.42081, "x":3.19454, "y":4.07752, "heading":0.00015, "vx":0.0091, "vy":-0.10719, "omega":-0.00347, "ax":-0.21137, "ay":2.49045, "alpha":0.08069, "fx":[-2.95807,-2.95723,-3.26319,-3.47733], "fy":[37.50269,37.12357,37.12266,37.36493]},
    {"t":5.46385, "x":3.19474, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
