{
 "name":"ICL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858211517333984, "y":7.016604900360107, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5441813468933105, "y":7.497713088989258, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.094113826751709, "y":7.059294700622559, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.194737195968628, "y":4.075209617614746, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858211517333984 m", "val":6.858211517333984}, "y":{"exp":"7.016604900360107 m", "val":7.016604900360107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5441813468933105 m", "val":4.5441813468933105}, "y":{"exp":"7.497713088989258 m", "val":7.497713088989258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.094113826751709 m", "val":3.094113826751709}, "y":{"exp":"7.059294700622559 m", "val":7.059294700622559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.194737195968628 m", "val":3.194737195968628}, "y":{"exp":"4.075209617614746 m", "val":4.075209617614746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42783,2.62631,3.57061,5.46407],
  "samples":[
    {"t":0.0, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.1549, "ay":2.21552, "alpha":2.10802, "fx":[-12.7473,-21.73923,-21.83628,-12.82582], "fy":[27.49617,27.34565,38.94675,38.86411]},
    {"t":0.03321, "x":7.81248, "y":5.18999, "heading":-1.5708, "vx":-0.03835, "vy":0.07357, "omega":0.07, "ax":-1.15497, "ay":2.21632, "alpha":1.98542, "fx":[-13.02435,-21.52568,-21.55715,-13.04544], "fy":[27.84567,27.70768,38.59827,38.5489]},
    {"t":0.06641, "x":7.81057, "y":5.19365, "heading":-1.56847, "vx":-0.0767, "vy":0.14716, "omega":0.13592, "ax":-1.15466, "ay":2.21645, "alpha":1.87993, "fx":[-13.25219,-21.31305,-21.31724,-13.25163], "fy":[28.11208,28.02293,38.31591,38.25724]},
    {"t":0.09962, "x":7.80738, "y":5.19976, "heading":-1.56396, "vx":-0.11504, "vy":0.22076, "omega":0.19835, "ax":-1.15432, "ay":2.21659, "alpha":1.78337, "fx":[-13.4501,-21.12631,-21.10773,-13.43011], "fy":[28.33264,28.35037,38.04518,37.98819]},
    {"t":0.13282, "x":7.80293, "y":5.20832, "heading":-1.55737, "vx":-0.15337, "vy":0.29436, "omega":0.25757, "ax":-1.15397, "ay":2.21673, "alpha":1.69896, "fx":[-13.61467,-20.96093,-20.93172,-13.58554], "fy":[28.52823,28.63914,37.80571,37.75211]},
    {"t":0.16603, "x":7.7972, "y":5.21931, "heading":-1.54882, "vx":-0.19169, "vy":0.36797, "omega":0.31398, "ax":-1.15358, "ay":2.21689, "alpha":1.62413, "fx":[-13.75594,-20.79879,-20.77877,-13.73642], "fy":[28.7087,28.87953,37.59394,37.55245]},
    {"t":0.19923, "x":7.7902, "y":5.23275, "heading":-1.53839, "vx":-0.22999, "vy":0.44158, "omega":0.36791, "ax":-1.15317, "ay":2.21706, "alpha":1.56019, "fx":[-13.86262,-20.63912,-20.65971,-13.88358], "fy":[28.8895,29.05396,37.40403,37.39737]},
    {"t":0.23244, "x":7.78193, "y":5.24864, "heading":-1.52618, "vx":-0.26829, "vy":0.5152, "omega":0.41972, "ax":-1.15272, "ay":2.21725, "alpha":1.49571, "fx":[-13.95561,-20.45656,-20.55357,-14.0525], "fy":[29.09575,29.20315,37.2003,37.25661]},
    {"t":0.26564, "x":7.77238, "y":5.26697, "heading":-1.51224, "vx":-0.30656, "vy":0.58883, "omega":0.46938, "ax":-1.15223, "ay":2.21744, "alpha":1.44107, "fx":[-14.01358,-20.27141,-20.48138,-14.22272], "fy":[29.30321,29.2957,37.01116,37.15763]},
    {"t":0.29885, "x":7.76157, "y":5.28774, "heading":-1.49665, "vx":-0.34482, "vy":0.66246, "omega":0.51723, "ax":-1.15171, "ay":2.21766, "alpha":1.38144, "fx":[-14.07369,-20.05867,-20.40594,-14.41931], "fy":[29.54268,29.38389,36.79906,37.05484]},
    {"t":0.33205, "x":7.74948, "y":5.31096, "heading":-1.47948, "vx":-0.38307, "vy":0.7361, "omega":0.56311, "ax":-1.15113, "ay":2.21789, "alpha":1.31141, "fx":[-14.11597,-19.84547,-20.34697,-14.61483], "fy":[29.71513,29.64394,36.52862,36.90668]},
    {"t":0.36526, "x":7.73613, "y":5.33663, "heading":-1.46078, "vx":-0.42129, "vy":0.80974, "omega":0.60665, "ax":-1.15051, "ay":2.21814, "alpha":1.246, "fx":[-14.16742,-19.62036,-20.27739,-14.82086], "fy":[29.93769,29.80746,36.28137,36.78276]},
    {"t":0.39847, "x":7.7215, "y":5.36474, "heading":-1.44064, "vx":-0.45949, "vy":0.8834, "omega":0.64803, "ax":-1.14984, "ay":2.21841, "alpha":1.16639, "fx":[-14.2321,-19.38958,-20.19287,-15.0309], "fy":[30.1264,30.11272,35.98445,36.60183]},
    {"t":0.43167, "x":7.70561, "y":5.3953, "heading":-1.41912, "vx":-0.49767, "vy":0.95706, "omega":0.68676, "ax":-1.1491, "ay":2.2187, "alpha":1.08153, "fx":[-14.29299,-19.17209,-20.11025,-15.22581], "fy":[30.26332,30.52387,35.66573,36.38992]},
    {"t":0.46488, "x":7.68845, "y":5.4283, "heading":-1.39632, "vx":-0.53583, "vy":1.03073, "omega":0.72267, "ax":-1.14828, "ay":2.21901, "alpha":1.00696, "fx":[-14.39987,-18.93741,-19.9794,-15.43595], "fy":[30.52656,30.68976,35.41926,36.22611]},
    {"t":0.49808, "x":7.67003, "y":5.46375, "heading":-1.37232, "vx":-0.57396, "vy":1.10442, "omega":0.75611, "ax":-1.1474, "ay":2.21935, "alpha":0.93377, "fx":[-14.48202,-18.73576,-19.87091,-15.61071], "fy":[30.70337,30.96627,35.16574,36.04668]},
    {"t":0.53129, "x":7.65034, "y":5.50164, "heading":-1.34721, "vx":-0.61206, "vy":1.17811, "omega":0.78711, "ax":-1.14642, "ay":2.21972, "alpha":0.84228, "fx":[-14.62719,-18.51275,-19.69659,-15.80428], "fy":[30.92196,31.29171,34.88522,35.8052]},
    {"t":0.56449, "x":7.62938, "y":5.54199, "heading":-1.32108, "vx":-0.65013, "vy":1.25182, "omega":0.81508, "ax":-1.14534, "ay":2.22012, "alpha":0.73995, "fx":[-14.73342,-18.33038,-19.55815,-15.95407], "fy":[30.9806,31.89854,34.54685,35.50189]},
    {"t":0.5977, "x":7.60716, "y":5.58478, "heading":-1.29401, "vx":-0.68816, "vy":1.32554, "omega":0.83965, "ax":-1.14413, "ay":2.22055, "alpha":0.65506, "fx":[-14.90357,-18.13038,-19.35201,-16.11811], "fy":[31.21307,32.14834,34.3204,35.27179]},
    {"t":0.6309, "x":7.58368, "y":5.63002, "heading":-1.26613, "vx":-0.72615, "vy":1.39927, "omega":0.8614, "ax":-1.14279, "ay":2.22101, "alpha":0.5779, "fx":[-15.0371,-17.96597,-19.17823,-16.24228], "fy":[31.36834,32.45101,34.10862,35.05342]},
    {"t":0.66411, "x":7.55894, "y":5.6777, "heading":-1.23753, "vx":-0.7641, "vy":1.47302, "omega":0.88059, "ax":-1.14127, "ay":2.22151, "alpha":0.46725, "fx":[-15.21496,-17.79612,-18.95487,-16.36683], "fy":[31.46287,33.02584,33.80937,34.71329]},
    {"t":0.69731, "x":7.53294, "y":5.72784, "heading":-1.20829, "vx":-0.80199, "vy":1.54679, "omega":0.89611, "ax":-1.13954, "ay":2.22205, "alpha":0.395, "fx":[-15.37017,-17.6502,-18.74778,-16.46116], "fy":[31.63082,33.26186,33.64705,34.5039]},
    {"t":0.73052, "x":7.50568, "y":5.78043, "heading":-1.17853, "vx":-0.83983, "vy":1.62057, "omega":0.90922, "ax":-1.13753, "ay":2.22264, "alpha":0.31582, "fx":[-15.54681,-17.50733,-18.51055,-16.54393], "fy":[31.79357,33.53539,33.48285,34.26682]},
    {"t":0.76372, "x":7.47716, "y":5.83547, "heading":-1.14834, "vx":-0.8776, "vy":1.69437, "omega":0.91971, "ax":-1.13512, "ay":2.22327, "alpha":0.2561, "fx":[-15.71512,-17.37581,-18.26967,-16.6035], "fy":[31.99627,33.63211,33.39458,34.09381]},
    {"t":0.79693, "x":7.4474, "y":5.89295, "heading":-1.1178, "vx":-0.9153, "vy":1.7682, "omega":0.92821, "ax":-1.13209, "ay":2.22398, "alpha":0.13367, "fx":[-15.8729,-17.25183,-18.02113,-16.63728], "fy":[31.95034,34.4213,33.09248,33.69487]},
    {"t":0.83014, "x":7.41638, "y":5.95289, "heading":-1.08698, "vx":-0.95289, "vy":1.84205, "omega":0.93265, "ax":-1.12789, "ay":2.22486, "alpha":0.08784, "fx":[-16.03489,-17.11679,-17.73293,-16.64704], "fy":[32.19473,34.366,33.08381,33.56717]},
    {"t":0.86334, "x":7.38412, "y":6.01529, "heading":-1.05601, "vx":-0.99034, "vy":1.91593, "omega":0.93557, "ax":-1.12064, "ay":2.22643, "alpha":-0.0068, "fx":[-16.12455,-16.95841,-17.42589,-16.58886], "fy":[32.21231,34.91421,32.906,33.27343]},
    {"t":0.89655, "x":7.35062, "y":6.08013, "heading":-1.02494, "vx":-1.02755, "vy":1.98986, "omega":0.93534, "ax":-1.10081, "ay":2.23215, "alpha":-0.01779, "fx":[-16.07445,-16.60914,-16.88142,-16.34488], "fy":[32.6459,34.55274,33.117,33.33253]},
    {"t":0.92975, "x":7.31589, "y":6.14744, "heading":-0.99388, "vx":-1.0641, "vy":2.06397, "omega":0.93475, "ax":-0.97884, "ay":2.27595, "alpha":0.09375, "fx":[-14.44319,-14.75765,-14.86054,-14.54561], "fy":[33.96724,33.6314,34.29412,34.37798]},
    {"t":0.96296, "x":7.28001, "y":6.21723, "heading":-0.96285, "vx":-1.09661, "vy":2.13955, "omega":0.93786, "ax":-0.17466, "ay":0.93623, "alpha":-0.07956, "fx":[-2.66542,-2.6857,-2.56307,-2.5437], "fy":[13.68992,14.80914,13.82457,13.73226]},
    {"t":0.99616, "x":7.24351, "y":6.28879, "heading":-0.9317, "vx":-1.10241, "vy":2.17064, "omega":0.93522, "ax":1.01869, "ay":-2.25813, "alpha":0.07493, "fx":[15.0317,15.17718,15.4661,15.31842], "fy":[-33.36348,-35.00195,-33.30794,-33.53047]},
    {"t":1.02937, "x":7.20746, "y":6.35962, "heading":-0.90065, "vx":-1.06858, "vy":2.09565, "omega":0.93771, "ax":1.12531, "ay":-2.21984, "alpha":-0.0369, "fx":[16.30262,16.79945,17.38805,16.88703], "fy":[-32.73356,-33.95468,-32.88312,-33.33961]},
    {"t":1.06257, "x":7.1726, "y":6.42798, "heading":-0.86951, "vx":-1.03121, "vy":2.02194, "omega":0.93649, "ax":1.12984, "ay":-2.22176, "alpha":0.04742, "fx":[16.24667,16.83668,17.58013,16.98463], "fy":[-32.34918,-35.10652,-32.49599,-33.07424]},
    {"t":1.09578, "x":7.13898, "y":6.4939, "heading":-0.83842, "vx":-0.9937, "vy":1.94817, "omega":0.93806, "ax":1.12237, "ay":-2.22764, "alpha":-0.02054, "fx":[15.72137,16.73937,17.8831,16.8569], "fy":[-32.13137,-35.35379,-32.50072,-33.39219]},
    {"t":1.12898, "x":7.1066, "y":6.55736, "heading":-0.80727, "vx":-0.95643, "vy":1.8742, "omega":0.93738, "ax":1.11391, "ay":-2.23313, "alpha":-0.05434, "fx":[15.59431,16.53254,17.75732,16.81055], "fy":[-32.41758,-35.08316,-32.62451,-33.58169]},
    {"t":1.16219, "x":7.07546, "y":6.61836, "heading":-0.77614, "vx":-0.91944, "vy":1.80005, "omega":0.93557, "ax":1.10457, "ay":-2.2386, "alpha":-0.25038, "fx":[14.96645,16.37889,18.10708,16.68305], "fy":[-32.57508,-34.1384,-32.98434,-34.33654]},
    {"t":1.1954, "x":7.04554, "y":6.6769, "heading":-0.74507, "vx":-0.88276, "vy":1.72571, "omega":0.92726, "ax":1.09316, "ay":-2.24479, "alpha":-0.18258, "fx":[15.02544,16.04155,17.7059,16.67901], "fy":[-32.89743,-34.48041,-32.8612,-34.16598]},
    {"t":1.2286, "x":7.01683, "y":6.73296, "heading":-0.71428, "vx":-0.84646, "vy":1.65117, "omega":0.9212, "ax":1.0776, "ay":-2.25274, "alpha":-0.34584, "fx":[14.25723,15.72412,18.01021,16.52892], "fy":[-32.99567,-34.01303,-33.04024,-34.83224]},
    {"t":1.26181, "x":6.98931, "y":6.78655, "heading":-0.6837, "vx":-0.81068, "vy":1.57637, "omega":0.90971, "ax":1.05221, "ay":-2.26506, "alpha":-0.21186, "fx":[14.46749,15.02869,17.03829,16.4656], "fy":[-33.76488,-34.49193,-32.89023,-34.47153]},
    {"t":1.29501, "x":6.96297, "y":6.83765, "heading":-0.65349, "vx":-0.77574, "vy":1.50116, "omega":0.90268, "ax":0.74888, "ay":-2.3829, "alpha":-0.41166, "fx":[9.46379,10.24857,12.96267,12.16327], "fy":[-35.86911,-35.21984,-34.72226,-36.8631]},
    {"t":1.32822, "x":6.93763, "y":6.88618, "heading":-0.62351, "vx":-0.75088, "vy":1.42203, "omega":0.88901, "ax":-0.52766, "ay":-2.44209, "alpha":-0.22237, "fx":[-8.73287,-9.38542,-7.05869,-6.41619], "fy":[-37.70732,-36.57848,-35.04837,-36.88388]},
    {"t":1.36142, "x":6.9124, "y":6.93205, "heading":-0.59399, "vx":-0.7684, "vy":1.34094, "omega":0.88163, "ax":-1.36346, "ay":-2.09438, "alpha":-0.34435, "fx":[-21.48188,-22.39308,-19.33009,-18.43082], "fy":[-33.06449,-30.9129,-29.50462,-31.91743]},
    {"t":1.39463, "x":6.88614, "y":6.97542, "heading":-0.56472, "vx":-0.81367, "vy":1.2714, "omega":0.87019, "ax":-1.64705, "ay":-1.87992, "alpha":-0.18707, "fx":[-24.99553,-27.3629,-24.30888,-21.94876], "fy":[-30.80834,-28.48525,-25.44806,-27.81728]},
    {"t":1.42783, "x":6.85821, "y":7.0166, "heading":-0.53582, "vx":-0.86836, "vy":1.20897, "omega":0.86398, "ax":-1.72798, "ay":-1.80476, "alpha":0.30336, "fx":[-24.59706,-26.71926,-27.1353,-25.0096], "fy":[-28.17978,-28.47514,-25.89112,-25.51275]},
    {"t":1.45389, "x":6.835, "y":7.04749, "heading":-0.51331, "vx":-0.91338, "vy":1.16195, "omega":0.87188, "ax":-1.73874, "ay":-1.79532, "alpha":0.09321, "fx":[-25.50442,-26.53088,-26.54804,-25.52206], "fy":[-27.54166,-27.36221,-26.31431,-26.27529]},
    {"t":1.47994, "x":6.81061, "y":7.07716, "heading":-0.4906, "vx":-0.95868, "vy":1.11518, "omega":0.87431, "ax":-1.7499, "ay":-1.78439, "alpha":0.14617, "fx":[-25.38209,-26.54946,-27.00674,-25.83575], "fy":[-27.40117,-27.13534,-26.33512,-25.9674]},
    {"t":1.506, "x":6.78504, "y":7.1056, "heading":-0.46782, "vx":-1.00428, "vy":1.06869, "omega":0.87812, "ax":-1.76208, "ay":-1.77232, "alpha":-0.16583, "fx":[-26.81234,-26.59724,-25.93748,-26.15589], "fy":[-26.7234,-25.88598,-26.4913,-27.0155]},
    {"t":1.53205, "x":6.75828, "y":7.13285, "heading":-0.44494, "vx":-1.05018, "vy":1.02251, "omega":0.8738, "ax":-1.77539, "ay":-1.75892, "alpha":-0.13236, "fx":[-26.91981,-26.75066,-26.22904,-26.40068], "fy":[-26.47661,-25.8397,-26.28507,-26.71271]},
    {"t":1.5581, "x":6.73031, "y":7.15889, "heading":-0.42217, "vx":-1.09644, "vy":0.97668, "omega":0.87035, "ax":-1.79001, "ay":-1.74398, "alpha":-0.47607, "fx":[-28.48593,-26.98271,-25.09632,-26.61057], "fy":[-25.91545,-24.38236,-26.31325,-27.80822]},
    {"t":1.58416, "x":6.70114, "y":7.18374, "heading":-0.3995, "vx":-1.14308, "vy":0.93125, "omega":0.85795, "ax":-1.80614, "ay":-1.7272, "alpha":-0.43851, "fx":[-28.63351,-27.25076,-25.43182,-26.82497], "fy":[-25.67073,-24.36485,-25.96543,-27.41368]},
    {"t":1.61021, "x":6.67075, "y":7.20742, "heading":-0.37715, "vx":-1.19013, "vy":0.88625, "omega":0.84652, "ax":-1.82401, "ay":-1.70824, "alpha":-0.70755, "fx":[-29.94807,-27.65357,-24.64867,-26.9607], "fy":[-25.25484,-23.13526,-25.75816,-28.13096]},
    {"t":1.63627, "x":6.63912, "y":7.22993, "heading":-0.35509, "vx":-1.23766, "vy":0.84174, "omega":0.82809, "ax":-1.8439, "ay":-1.68665, "alpha":-0.65212, "fx":[-30.03961,-28.02386,-25.15327,-27.18549], "fy":[-25.03845,-23.07976,-25.29833,-27.57011]},
    {"t":1.66232, "x":6.60625, "y":7.25129, "heading":-0.33352, "vx":-1.2857, "vy":0.7978, "omega":0.8111, "ax":-1.86618, "ay":-1.66186, "alpha":-0.83044, "fx":[-31.0374,-28.55097,-24.81979,-27.32777], "fy":[-24.70514,-22.09129,-24.88146,-27.82467]},
    {"t":1.68837, "x":6.57212, "y":7.27151, "heading":-0.31238, "vx":-1.33432, "vy":0.7545, "omega":0.78946, "ax":-1.89126, "ay":-1.63313, "alpha":-0.76438, "fx":[-31.13048,-29.00827,-25.4784,-27.62074], "fy":[-24.42932,-21.94369,-24.31024,-27.09914]},
    {"t":1.71443, "x":6.53671, "y":7.29061, "heading":-0.29181, "vx":-1.38359, "vy":0.71195, "omega":0.76955, "ax":-1.91968, "ay":-1.59949, "alpha":-0.87731, "fx":[-31.93913,-29.63096,-25.51875,-27.85048], "fy":[-24.05136,-21.04783,-23.71187,-26.95683]},
    {"t":1.74048, "x":6.50001, "y":7.30862, "heading":-0.27176, "vx":-1.43361, "vy":0.67028, "omega":0.74669, "ax":-1.9521, "ay":-1.55958, "alpha":-0.81845, "fx":[-32.14113,-30.18765,-26.28789,-28.26351], "fy":[-23.62046,-20.66583,-23.00585,-26.08672]},
    {"t":1.76653, "x":6.462, "y":7.32555, "heading":-0.25231, "vx":-1.48447, "vy":0.62964, "omega":0.72537, "ax":-1.9893, "ay":-1.51163, "alpha":-0.89405, "fx":[-32.9358,-30.92469,-26.60568,-28.64142], "fy":[-23.04168,-19.71082,-22.17274,-25.58259]},
    {"t":1.79259, "x":6.42265, "y":7.34145, "heading":-0.23341, "vx":-1.5363, "vy":0.59026, "omega":0.70207, "ax":-2.0323, "ay":-1.45305, "alpha":-0.8461, "fx":[-33.35812,-31.63115,-27.47116,-29.22164], "fy":[-22.28323,-19.06086,-21.1841,-24.47195]},
    {"t":1.81864, "x":6.38193, "y":7.35633, "heading":-0.21512, "vx":-1.58925, "vy":0.5524, "omega":0.68003, "ax":-2.08227, "ay":-1.38015, "alpha":-0.89214, "fx":[-34.30135,-32.54688,-28.02298,-29.80301], "fy":[-21.24455,-18.02602,-19.89508,-23.46966]},
    {"t":1.8447, "x":6.33982, "y":7.37026, "heading":-0.1974, "vx":-1.6435, "vy":0.51644, "omega":0.65678, "ax":-2.14047, "ay":-1.2876, "alpha":-0.87346, "fx":[-35.04213,-33.48408,-29.02478,-30.60796], "fy":[-19.98521,-16.70243,-18.44207,-21.96447]},
    {"t":1.87075, "x":6.29627, "y":7.38327, "heading":-0.18029, "vx":-1.69927, "vy":0.4829, "omega":0.63403, "ax":-2.20806, "ay":-1.16731, "alpha":-0.94214, "fx":[-36.25418,-34.66239,-29.83501,-31.4542], "fy":[-18.33033,-14.67173,-16.53892,-20.35078]},
    {"t":1.8968, "x":6.25125, "y":7.39546, "heading":-0.16377, "vx":-1.75679, "vy":0.45248, "omega":0.60948, "ax":-2.28511, "ay":-1.00731, "alpha":-0.93376, "fx":[-37.36989,-35.89689,-31.02586,-32.52637], "fy":[-15.9916,-12.43908,-14.01609,-17.86492]},
    {"t":1.92286, "x":6.2047, "y":7.40691, "heading":-0.14789, "vx":-1.81633, "vy":0.42624, "omega":0.58515, "ax":-2.36777, "ay":-0.79237, "alpha":-1.01858, "fx":[-38.8202,-37.3061,-32.04898,-33.59303], "fy":[-12.98178,-8.79859,-10.75405,-14.90786]},
    {"t":1.94891, "x":6.15658, "y":7.41774, "heading":-0.13265, "vx":-1.87802, "vy":0.40559, "omega":0.55861, "ax":-2.43212, "ay":-0.56249, "alpha":-1.05272, "fx":[-39.81453,-38.36768,-32.98079,-34.45845], "fy":[-9.71779,-5.10088,-7.30267,-11.55721]},
    {"t":1.97497, "x":6.10682, "y":7.42812, "heading":-0.11809, "vx":-1.94139, "vy":0.39094, "omega":0.53119, "ax":-2.4546, "ay":-0.45166, "alpha":-1.12744, "fx":[-40.35642,-38.87672,-33.11052,-34.62336], "fy":[-8.2276,-3.14665,-5.55686,-10.11161]},
    {"t":2.00102, "x":6.05541, "y":7.43815, "heading":-0.10425, "vx":-2.00534, "vy":0.37917, "omega":0.50181, "ax":-2.45397, "ay":-0.45199, "alpha":-1.15459, "fx":[-40.41392,-38.97725,-33.03369,-34.50463], "fy":[-8.32632,-3.11801,-5.46126,-10.15681]},
    {"t":2.02707, "x":6.00233, "y":7.44788, "heading":-0.09118, "vx":-2.06927, "vy":0.3674, "omega":0.47173, "ax":-2.44908, "ay":-0.47406, "alpha":-1.21262, "fx":[-40.50552,-39.06226,-32.79459,-34.27419], "fy":[-8.79018,-3.29005,-5.67555,-10.62807]},
    {"t":2.05313, "x":5.94758, "y":7.45729, "heading":-0.07889, "vx":-2.13308, "vy":0.35504, "omega":0.44014, "ax":-2.44209, "ay":-0.50413, "alpha":-1.24157, "fx":[-40.46401,-39.06329,-32.62644,-34.06456], "fy":[-9.34237,-3.67197,-6.04029,-11.1295]},
    {"t":2.07918, "x":5.89118, "y":7.46637, "heading":-0.06742, "vx":-2.19671, "vy":0.34191, "omega":0.40779, "ax":-2.42836, "ay":-0.56062, "alpha":-1.26253, "fx":[-40.35729,-38.98389,-32.32146,-33.73364], "fy":[-10.20639,-4.70896,-6.69163,-11.95984]},
    {"t":2.10524, "x":5.83312, "y":7.47508, "heading":-0.0568, "vx":-2.25998, "vy":0.3273, "omega":0.3749, "ax":-2.40221, "ay":-0.65607, "alpha":-1.27828, "fx":[-39.99356,-38.67649,-31.90194,-33.25856], "fy":[-11.7067,-6.15512,-8.03225,-13.38749]},
    {"t":2.13129, "x":5.77342, "y":7.48339, "heading":-0.04703, "vx":-2.32256, "vy":0.31021, "omega":0.34159, "ax":-2.34468, "ay":-0.82841, "alpha":-1.27364, "fx":[-39.15254,-37.89587,-31.02036,-32.31711], "fy":[-14.25391,-9.06348,-10.42193,-15.86079]},
    {"t":2.15734, "x":5.71212, "y":7.49119, "heading":-0.03813, "vx":-2.38365, "vy":0.28863, "omega":0.30841, "ax":-2.18351, "ay":-1.17521, "alpha":-1.26123, "fx":[-36.71434,-35.53315,-28.63355,-29.85493], "fy":[-19.41828,-14.54305,-15.47349,-20.92983]},
    {"t":2.1834, "x":5.64927, "y":7.49831, "heading":-0.03009, "vx":-2.44054, "vy":0.25801, "omega":0.27555, "ax":-1.67476, "ay":-1.80311, "alpha":-1.20854, "fx":[-29.04599,-27.95037,-21.07149,-22.20703], "fy":[-28.59694,-24.8013,-24.56201,-29.99961]},
    {"t":2.20945, "x":5.58512, "y":7.50442, "heading":-0.02292, "vx":-2.48418, "vy":0.21103, "omega":0.24406, "ax":-0.40715, "ay":-2.40038, "alpha":-1.12963, "fx":[-9.98837,-8.98559,-2.18069,-3.22292], "fy":[-37.20741,-34.91142,-33.11116,-38.49071]},
    {"t":2.23551, "x":5.52026, "y":7.50911, "heading":-0.01656, "vx":-2.49478, "vy":0.14849, "omega":0.21463, "ax":-0.10605, "ay":-2.41168, "alpha":-1.06889, "fx":[-5.36459,-4.46419,2.20908,1.26991], "fy":[-37.19519,-35.78211,-33.07239,-38.34745]},
    {"t":2.26156, "x":5.45522, "y":7.51216, "heading":-0.01096, "vx":-2.49755, "vy":0.08566, "omega":0.18678, "ax":-0.05042, "ay":-2.21194, "alpha":-1.04785, "fx":[-4.38725,-3.59345,2.89666,2.06521], "fy":[-34.27703,-32.70392,-30.16295,-35.29393]},
    {"t":2.28761, "x":5.39013, "y":7.51364, "heading":-0.0061, "vx":-2.49886, "vy":0.02803, "omega":0.15948, "ax":-0.00322, "ay":-1.84939, "alpha":-1.04358, "fx":[-3.51126,-2.82816,3.43286,2.7135], "fy":[-29.04997,-26.77794,-24.97649,-29.92622]},
    {"t":2.31367, "x":5.32503, "y":7.51374, "heading":-0.00194, "vx":-2.49894, "vy":-0.02016, "omega":0.13229, "ax":0.02271, "ay":-1.46168, "alpha":-1.01953, "fx":[-2.9305,-2.35909,3.62781,3.02175], "fy":[-23.36749,-20.6782,-19.36916,-24.10206]},
    {"t":2.33972, "x":5.25993, "y":7.51272, "heading":0.0015, "vx":-2.49835, "vy":-0.05824, "omega":0.10573, "ax":0.03205, "ay":-1.10609, "alpha":-0.98803, "fx":[-2.58328,-2.12256,3.55916,3.06557], "fy":[-18.14252,-15.10122,-14.24528,-18.73701]},
    {"t":2.36578, "x":5.19485, "y":7.51082, "heading":0.00426, "vx":-2.49752, "vy":-0.08706, "omega":0.07999, "ax":0.02984, "ay":-0.76924, "alpha":-0.94634, "fx":[-2.38694,-2.03502,3.29571,2.91292], "fy":[-13.16868,-9.85217,-9.41116,-13.62587]},
    {"t":2.39183, "x":5.12979, "y":7.5083, "heading":0.00634, "vx":-2.49674, "vy":-0.1071, "omega":0.05533, "ax":0.0192, "ay":-0.42621, "alpha":-0.8986, "fx":[-2.30704,-2.05857,2.89607,2.61888], "fy":[-8.08097,-4.54008,-4.48972,-8.40799]},
    {"t":2.41788, "x":5.06474, "y":7.50536, "heading":0.00778, "vx":-2.49624, "vy":-0.1182, "omega":0.03192, "ax":0.00262, "ay":-0.05553, "alpha":-0.84473, "fx":[-2.30207,-2.1502,2.39383,2.21559], "fy":[-2.56363,1.18257,0.82569,-2.76932]},
    {"t":2.44394, "x":4.99971, "y":7.50226, "heading":0.00862, "vx":-2.49617, "vy":-0.11965, "omega":0.00991, "ax":-0.01645, "ay":0.3571, "alpha":-0.79049, "fx":[-2.33415,-2.26723,1.85352,1.7627], "fy":[3.58161,7.57198,6.74469,3.48271]},
    {"t":2.46999, "x":4.93467, "y":7.49927, "heading":0.00887, "vx":-2.4966, "vy":-0.11035, "omega":-0.01069, "ax":-0.0321, "ay":0.80302, "alpha":-0.74227, "fx":[-2.32906,-2.33134,1.37897,1.35976], "fy":[10.20824,14.53893,13.13617,10.19693]},
    {"t":2.49605, "x":4.86961, "y":7.49666, "heading":0.0086, "vx":-2.49744, "vy":-0.08942, "omega":-0.03002, "ax":-0.03658, "ay":1.25304, "alpha":-0.7076, "fx":[-2.19817,-2.24903,1.11273,1.14411], "fy":[16.87203,21.64011,19.58921,16.92368]},
    {"t":2.5221, "x":4.80453, "y":7.49476, "heading":0.00781, "vx":-2.49839, "vy":-0.05678, "omega":-0.04846, "ax":-0.02296, "ay":1.62042, "alpha":-0.69734, "fx":[-1.87389,-1.95033,1.19561,1.25379], "fy":[22.26226,27.55859,24.84954,22.35079]},
    {"t":2.54815, "x":4.73943, "y":7.49383, "heading":0.00655, "vx":-2.49899, "vy":-0.01456, "omega":-0.06663, "ax":0.00606, "ay":1.75389, "alpha":-0.70118, "fx":[-1.37015,-1.44817,1.56039,1.62095], "fy":[24.14135,29.98646,26.64077,24.24401]},
    {"t":2.57421, "x":4.67432, "y":7.49405, "heading":0.00481, "vx":-2.49883, "vy":0.03114, "omega":-0.0849, "ax":0.02824, "ay":1.42409, "alpha":-0.57547, "fx":[-0.67229,-0.72909,1.52513,1.56726], "fy":[19.4389,24.93367,21.35104,19.54239]},
    {"t":2.60026, "x":4.60923, "y":7.49534, "heading":0.0026, "vx":-2.49809, "vy":0.06824, "omega":-0.09989, "ax":0.11559, "ay":1.75251, "alpha":-0.05857, "fx":[2.02749,2.02318,1.41914,1.45094], "fy":[25.45531,28.85772,25.11032,25.50693]},
    {"t":2.62631, "x":4.54418, "y":7.49771, "heading":0.0, "vx":-2.49508, "vy":0.1139, "omega":-0.10142, "ax":1.43421, "ay":1.29912, "alpha":1.45335, "fx":[25.12638,25.09864,17.76321,17.88371], "fy":[22.94665,14.87293,17.14489,22.81913]},
    {"t":2.65582, "x":4.47118, "y":7.50164, "heading":-0.00299, "vx":-2.45276, "vy":0.15224, "omega":-0.05853, "ax":2.15953, "ay":-1.21554, "alpha":2.53433, "fx":[39.67264,39.85262,24.90004,24.87497], "fy":[-13.29211,-20.34708,-25.51982,-13.62051]},
    {"t":2.68533, "x":4.39974, "y":7.5056, "heading":-0.00472, "vx":-2.38903, "vy":0.11637, "omega":0.01626, "ax":2.12147, "ay":-1.30049, "alpha":1.85685, "fx":[37.61425,37.45316,25.85454,26.09962], "fy":[-16.51078,-19.66889,-25.41092,-16.27535]},
    {"t":2.71484, "x":4.33017, "y":7.50847, "heading":-0.00424, "vx":-2.32643, "vy":0.07799, "omega":0.07105, "ax":2.09879, "ay":-1.34371, "alpha":1.74317, "fx":[35.406,36.44734,27.39578,26.41421], "fy":[-15.45638,-24.47138,-23.82571,-16.70011]},
    {"t":2.74435, "x":4.26243, "y":7.51019, "heading":-0.00214, "vx":-2.2645, "vy":0.03834, "omega":0.12249, "ax":2.08255, "ay":-1.37224, "alpha":-4.30241, "fx":[16.38399,22.10353,46.0574,40.1459], "fy":[-25.6983,-9.24967,-14.23491,-32.9787]},
    {"t":2.77386, "x":4.19651, "y":7.51072, "heading":0.00147, "vx":-2.20304, "vy":-0.00216, "omega":-0.00447, "ax":2.07381, "ay":-1.38751, "alpha":-4.07081, "fx":[15.68974,23.63887,46.48419,38.35517], "fy":[-24.00175,-8.84347,-16.22472,-34.00601]},
    {"t":2.80337, "x":4.1324, "y":7.51005, "heading":0.00134, "vx":-2.14185, "vy":-0.0431, "omega":-0.1246, "ax":2.06881, "ay":-1.39637, "alpha":-0.90734, "fx":[26.13841,30.30256,35.81616,31.61141], "fy":[-19.84927,-17.95448,-20.7665,-25.03606]},
    {"t":2.83288, "x":4.0701, "y":7.50817, "heading":-0.00234, "vx":-2.0808, "vy":-0.08431, "omega":-0.15137, "ax":2.06512, "ay":-1.40283, "alpha":-2.14459, "fx":[24.08808,25.50415,37.77525,36.28018], "fy":[-24.25453,-17.16481,-16.5209,-26.05296]},
    {"t":2.86239, "x":4.0096, "y":7.50507, "heading":-0.0068, "vx":-2.01986, "vy":-0.1257, "omega":-0.21466, "ax":2.06219, "ay":-1.4079, "alpha":1.449, "fx":[35.50774,33.69156,26.20656,28.06618], "fy":[-18.84028,-26.45652,-22.41816,-16.58169]},
    {"t":2.8919, "x":3.95089, "y":7.50075, "heading":-0.01314, "vx":-1.95901, "vy":-0.16725, "omega":-0.1719, "ax":2.06014, "ay":-1.41149, "alpha":1.90055, "fx":[36.26803,35.31708,25.37824,26.38586], "fy":[-17.39456,-26.92634,-23.97892,-16.21189]},
    {"t":2.92141, "x":3.89398, "y":7.4952, "heading":-0.01821, "vx":-1.89821, "vy":-0.2089, "omega":-0.11581, "ax":2.05829, "ay":-1.41466, "alpha":1.43233, "fx":[35.14348,33.8394,26.45461,27.80082], "fy":[-18.68062,-26.20407,-22.77197,-17.04507]},
    {"t":2.95092, "x":3.83886, "y":7.48842, "heading":-0.02163, "vx":-1.83747, "vy":-0.25064, "omega":-0.07355, "ax":2.05692, "ay":-1.41703, "alpha":1.53512, "fx":[35.00413,34.52634,26.55139,27.07474], "fy":[-17.99057,-25.88595,-23.59366,-17.37353]},
    {"t":2.98042, "x":3.78554, "y":7.48041, "heading":-0.0238, "vx":-1.77678, "vy":-0.29246, "omega":-0.02825, "ax":2.05563, "ay":-1.41922, "alpha":0.91743, "fx":[33.18568,32.99193,28.3408,28.56108], "fy":[-19.17767,-24.33451,-22.54259,-18.92014]},
    {"t":3.00993, "x":3.734, "y":7.47116, "heading":-0.02463, "vx":-1.71612, "vy":-0.33434, "omega":-0.00118, "ax":2.05453, "ay":-1.4211, "alpha":0.59982, "fx":[32.25687,32.16447,29.24145,29.3504], "fy":[-19.81537,-23.61421,-21.96879,-19.68885]},
    {"t":3.03944, "x":3.68425, "y":7.46068, "heading":-0.02467, "vx":-1.65549, "vy":-0.37627, "omega":0.01652, "ax":2.05355, "ay":-1.42274, "alpha":0.44168, "fx":[31.85685,31.75976,29.61448,29.72368], "fy":[-20.22842,-23.07984,-21.77866,-20.09876]},
    {"t":3.06895, "x":3.63629, "y":7.44895, "heading":-0.02418, "vx":-1.59489, "vy":-0.41826, "omega":0.02956, "ax":2.05271, "ay":-1.42417, "alpha":0.17218, "fx":[31.1125,31.04392,30.33768,30.41008], "fy":[-20.81953,-22.43849,-21.2819,-20.7309]},
    {"t":3.09846, "x":3.59012, "y":7.43599, "heading":-0.02331, "vx":-1.53432, "vy":-0.46028, "omega":0.03464, "ax":2.05194, "ay":-1.42545, "alpha":0.23638, "fx":[31.33708,31.24716,30.08867,30.18513], "fy":[-20.77749,-22.33657,-21.57302,-20.66087]},
    {"t":3.12797, "x":3.54574, "y":7.42179, "heading":-0.02229, "vx":-1.47377, "vy":-0.50235, "omega":0.04161, "ax":2.05121, "ay":-1.42666, "alpha":0.03153, "fx":[30.76942,30.71199,30.6376,30.69531], "fy":[-21.2276,-21.82439,-21.21282,-21.15544]},
    {"t":3.15748, "x":3.50315, "y":7.40634, "heading":-0.02106, "vx":-1.41324, "vy":-0.54445, "omega":0.04254, "ax":2.05058, "ay":-1.42771, "alpha":0.16442, "fx":[31.13217,31.0657,30.25386,30.32491], "fy":[-20.97488,-22.0891,-21.52968,-20.88907]},
    {"t":3.18699, "x":3.46233, "y":7.38965, "heading":-0.0198, "vx":-1.35273, "vy":-0.58658, "omega":0.0474, "ax":2.04998, "ay":-1.42869, "alpha":-0.00095, "fx":[30.65663,30.6159,30.71402,30.75405], "fy":[-21.31778,-21.76771,-21.18915,-21.2673]},
    {"t":3.2165, "x":3.42331, "y":7.37172, "heading":-0.0184, "vx":-1.29223, "vy":-0.62874, "omega":0.04737, "ax":2.04942, "ay":-1.42961, "alpha":0.12797, "fx":[30.98817,30.94356,30.36386,30.41168], "fy":[-21.04521,-22.11852,-21.44502,-20.98774]},
    {"t":3.24601, "x":3.38607, "y":7.35255, "heading":-0.01701, "vx":-1.23176, "vy":-0.67092, "omega":0.05114, "ax":2.04892, "ay":-1.43042, "alpha":-0.00581, "fx":[30.60802,30.5805,30.73121,30.7577], "fy":[-21.32865,-21.84673,-21.17492,-21.29502]},
    {"t":3.27552, "x":3.35061, "y":7.33213, "heading":-0.0155, "vx":-1.1713, "vy":-0.71313, "omega":0.05097, "ax":2.04845, "ay":-1.43119, "alpha":0.08116, "fx":[30.86556,30.83773,30.45794,30.48787], "fy":[-21.19006,-21.89428,-21.45285,-21.15425]},
    {"t":3.30502, "x":3.31694, "y":7.31046, "heading":-0.01399, "vx":-1.11085, "vy":-0.75537, "omega":0.05337, "ax":2.04801, "ay":-1.4319, "alpha":-0.01635, "fx":[30.59318,30.57622,30.71876,30.73482], "fy":[-21.40547,-21.67291,-21.27032,-21.38514]},
    {"t":3.33453, "x":3.28505, "y":7.28755, "heading":-0.01242, "vx":-1.05041, "vy":-0.79762, "omega":0.05289, "ax":2.04759, "ay":-1.43258, "alpha":0.04794, "fx":[30.75699,30.74192,30.54141,30.55757], "fy":[-21.2734,-21.83681,-21.41007,-21.25406]},
    {"t":3.36404, "x":3.25495, "y":7.26338, "heading":-0.01086, "vx":-0.98999, "vy":-0.8399, "omega":0.0543, "ax":2.04721, "ay":-1.43319, "alpha":-0.01981, "fx":[30.57497,30.56623,30.71308,30.72092], "fy":[-21.43528,-21.64447,-21.30631,-21.42496]},
    {"t":3.39355, "x":3.22663, "y":7.23798, "heading":-0.00925, "vx":-0.92958, "vy":-0.88219, "omega":0.05372, "ax":2.04685, "ay":-1.43378, "alpha":0.01508, "fx":[30.63965,30.63272,30.63709,30.6439], "fy":[-21.33924,-21.8514,-21.32485,-21.33064]},
    {"t":3.42306, "x":3.20009, "y":7.21132, "heading":-0.00767, "vx":-0.86918, "vy":-0.9245, "omega":0.05416, "ax":2.04651, "ay":-1.43431, "alpha":-0.02843, "fx":[30.52358,30.51893,30.74376,30.74703], "fy":[-21.44798,-21.72398,-21.2634,-21.44306]},
    {"t":3.45257, "x":3.17533, "y":7.18341, "heading":-0.00607, "vx":-0.80879, "vy":-0.96682, "omega":0.05332, "ax":2.04619, "ay":-1.43483, "alpha":-0.0325, "fx":[30.52755,30.52347,30.73008,30.73289], "fy":[-21.48863,-21.61609,-21.32008,-21.48452]},
    {"t":3.48208, "x":3.15235, "y":7.15426, "heading":-0.0045, "vx":-0.74841, "vy":-1.00916, "omega":0.05236, "ax":2.04589, "ay":-1.43531, "alpha":-0.04008, "fx":[30.50502,30.50103,30.74432,30.74565], "fy":[-21.51383,-21.59402,-21.31826,-21.51197]},
    {"t":3.51159, "x":3.13116, "y":7.12385, "heading":-0.00295, "vx":-0.68803, "vy":-1.05152, "omega":0.05118, "ax":2.0456, "ay":-1.43577, "alpha":-0.07824, "fx":[30.58278,30.58877,30.65376,30.65342], "fy":[-21.83791,-20.50986,-21.77688,-21.84101]},
    {"t":3.5411, "x":3.11175, "y":7.0922, "heading":-0.00144, "vx":-0.62767, "vy":-1.09389, "omega":0.04887, "ax":2.04533, "ay":-1.43621, "alpha":-0.00096, "fx":[30.67673,30.67366,30.55555,30.5564], "fy":[-21.52834,-21.30863,-21.61138,-21.54339]},
    {"t":3.57061, "x":3.09411, "y":7.05929, "heading":0.0, "vx":-0.56731, "vy":-1.13627, "omega":0.04884, "ax":2.02917, "ay":-1.45839, "alpha":-0.01621, "fx":[30.29566,30.29307,30.4528,30.45325], "fy":[-21.77581,-22.11526,-21.65062,-21.77818]},
    {"t":3.61364, "x":3.07158, "y":7.00905, "heading":0.0021, "vx":-0.47999, "vy":-1.19903, "omega":0.04815, "ax":1.99214, "ay":-1.5094, "alpha":-0.03436, "fx":[29.70121,29.71108,29.93879,29.9267], "fy":[-22.58856,-22.75983,-22.42098,-22.60479]},
    {"t":3.65667, "x":3.05277, "y":6.95605, "heading":0.00417, "vx":-0.39426, "vy":-1.26398, "omega":0.04667, "ax":1.94402, "ay":-1.57078, "alpha":-0.04694, "fx":[28.95399,28.97218,29.24518,29.22512], "fy":[-23.54152,-23.59042,-23.34944,-23.5677]},
    {"t":3.69971, "x":3.0376, "y":6.9002, "heading":0.00618, "vx":-0.31061, "vy":-1.33158, "omega":0.04465, "ax":1.88038, "ay":-1.64629, "alpha":-0.06269, "fx":[27.97136,27.99434,28.32263,28.29776], "fy":[-24.71921,-24.6086,-24.49103,-24.75143]},
    {"t":3.74274, "x":3.02598, "y":6.84138, "heading":0.0081, "vx":-0.22969, "vy":-1.40242, "omega":0.04195, "ax":1.79316, "ay":-1.74072, "alpha":-0.07587, "fx":[26.65188,26.68019,27.03099,27.0007], "fy":[-26.18638,-25.86522,-25.94807,-26.22436]},
    {"t":3.78577, "x":3.01775, "y":6.77941, "heading":0.00991, "vx":-0.15252, "vy":-1.47733, "omega":0.03868, "ax":1.6683, "ay":-1.86052, "alpha":-0.07977, "fx":[24.74009,24.77377,25.20511,25.16887], "fy":[-27.93474,-27.82607,-27.63983,-27.99633]},
    {"t":3.82881, "x":3.01273, "y":6.71412, "heading":0.01157, "vx":-0.08073, "vy":-1.5574, "omega":0.03525, "ax":1.48014, "ay":-2.01318, "alpha":-0.08402, "fx":[21.91255,21.95291,22.39995,22.3569], "fy":[-30.23343,-30.10095,-29.91669,-30.28619]},
    {"t":3.87184, "x":3.01063, "y":6.64523, "heading":0.01309, "vx":-0.01703, "vy":-1.64403, "omega":0.03164, "ax":1.18082, "ay":-2.2018, "alpha":-0.07021, "fx":[17.37565,17.42042,17.97655,17.92825], "fy":[-32.90049,-33.45165,-32.52032,-32.95881]},
    {"t":3.91487, "x":3.01099, "y":6.57245, "heading":0.01445, "vx":0.03378, "vy":-1.73878, "omega":0.02861, "ax":0.69156, "ay":-2.40046, "alpha":-0.05438, "fx":[10.04655,10.09646,10.65844,10.60493], "fy":[-35.77177,-36.7248,-35.39291,-35.83612]},
    {"t":3.95791, "x":3.01308, "y":6.4954, "heading":0.01568, "vx":0.06354, "vy":-1.84208, "omega":0.02627, "ax":0.3251, "ay":-2.47646, "alpha":-0.03252, "fx":[4.5071,4.55787,5.22743,5.1724], "fy":[-36.71344,-38.53489,-36.25044,-36.77747]},
    {"t":4.00094, "x":3.01612, "y":6.41383, "heading":0.01681, "vx":0.07753, "vy":-1.94865, "omega":0.02487, "ax":0.29693, "ay":-2.47953, "alpha":-0.02383, "fx":[4.09308,4.14581,4.79834,4.74138], "fy":[-36.71834,-38.6845,-36.2706,-36.78631]},
    {"t":4.04397, "x":3.01973, "y":6.32768, "heading":0.01788, "vx":0.09031, "vy":-2.05535, "omega":0.02385, "ax":0.28868, "ay":-2.4798, "alpha":-0.01123, "fx":[3.9375,3.988,4.70709,4.6519], "fy":[-36.60803,-39.08957,-36.10507,-36.67325]},
    {"t":4.08701, "x":3.02388, "y":6.23694, "heading":0.01891, "vx":0.10273, "vy":-2.16207, "omega":0.02337, "ax":0.29069, "ay":-2.47838, "alpha":-0.01177, "fx":[3.98769,4.03786,4.71683,4.66219], "fy":[-36.61538,-38.95271,-36.14291,-36.68021]},
    {"t":4.13004, "x":3.02857, "y":6.1416, "heading":0.01992, "vx":0.11524, "vy":-2.26872, "omega":0.02286, "ax":0.30862, "ay":-2.47383, "alpha":0.00822, "fx":[4.25406,4.3014,4.98739,4.9355], "fy":[-36.43069,-39.24867,-35.94887,-36.4901]},
    {"t":4.17307, "x":3.03382, "y":6.04168, "heading":0.0209, "vx":0.12852, "vy":-2.37518, "omega":0.02321, "ax":0.3869, "ay":-2.45542, "alpha":0.00126, "fx":[5.45251,5.49838,6.13219,6.08209], "fy":[-36.22847,-38.71381,-35.78604,-36.28788]},
    {"t":4.21611, "x":3.03971, "y":5.9372, "heading":0.0219, "vx":0.14517, "vy":-2.48084, "omega":0.02327, "ax":0.61925, "ay":-0.29429, "alpha":-0.0894, "fx":[8.9628,9.00689,9.57769,9.52996], "fy":[-4.50406,-4.44483,-4.11047,-4.56107]},
    {"t":4.25914, "x":3.04653, "y":5.83016, "heading":0.0229, "vx":0.17182, "vy":-2.49351, "omega":0.01942, "ax":0.41194, "ay":0.02999, "alpha":-0.12694, "fx":[5.88709,5.92867,6.44685,6.40199], "fy":[0.08936,1.22328,0.44743,0.03549]},
    {"t":4.30217, "x":3.0543, "y":5.72289, "heading":0.02374, "vx":0.18955, "vy":-2.49221, "omega":0.01396, "ax":0.27688, "ay":0.02172, "alpha":-0.0844, "fx":[3.90813,3.94847,4.38214,4.33906], "fy":[0.15498,0.60014,0.44774,0.09768]},
    {"t":4.34521, "x":3.06272, "y":5.61566, "heading":0.02434, "vx":0.20146, "vy":-2.49128, "omega":0.01033, "ax":0.17521, "ay":0.01444, "alpha":-0.08527, "fx":[2.4059,2.44281,2.84053,2.80113], "fy":[0.01258,0.60513,0.28164,-0.03506]},
    {"t":4.38824, "x":3.07155, "y":5.50847, "heading":0.02478, "vx":0.209, "vy":-2.49066, "omega":0.00666, "ax":0.10405, "ay":0.00894, "alpha":-0.04456, "fx":[1.3914,1.42687,1.72445,1.68712], "fy":[0.09652,0.1006,0.28718,0.05092]},
    {"t":4.43127, "x":3.08064, "y":5.40129, "heading":0.02507, "vx":0.21348, "vy":-2.49027, "omega":0.00474, "ax":0.01453, "ay":0.63576, "alpha":-0.09187, "fx":[0.06786,0.09872,0.36805,0.33554], "fy":[9.16733,10.42936,9.34139,9.12751]},
    {"t":4.47431, "x":3.08984, "y":5.29472, "heading":0.02527, "vx":0.2141, "vy":-2.46292, "omega":0.00078, "ax":-0.22061, "ay":2.47638, "alpha":-0.16961, "fx":[-3.39452,-3.36574,-3.20951,-3.23917], "fy":[36.14029,39.79937,36.22775,36.10357]},
    {"t":4.51734, "x":3.09885, "y":5.19102, "heading":0.0253, "vx":0.20461, "vy":-2.35635, "omega":-0.00651, "ax":-0.22744, "ay":2.48272, "alpha":-0.1744, "fx":[-3.48699,-3.46341,-3.32143,-3.34575], "fy":[36.19509,40.01346,36.27754,36.16495]},
    {"t":4.56037, "x":3.10744, "y":5.09192, "heading":0.02502, "vx":0.19482, "vy":-2.24951, "omega":-0.01402, "ax":-0.22432, "ay":2.48532, "alpha":-0.13962, "fx":[-3.39428,-3.37347,-3.32123,-3.34225], "fy":[36.37239,39.70428,36.38374,36.34603]},
    {"t":4.60341, "x":3.11562, "y":4.99742, "heading":0.02442, "vx":0.18517, "vy":-2.14256, "omega":-0.02003, "ax":-0.22194, "ay":2.48669, "alpha":-0.14168, "fx":[-3.34965,-3.33366,-3.29462,-3.31072], "fy":[36.37011,39.78808,36.38024,36.34986]},
    {"t":4.64644, "x":3.12338, "y":4.90752, "heading":0.02356, "vx":0.17562, "vy":-2.03555, "omega":-0.02612, "ax":-0.22026, "ay":2.48753, "alpha":-0.10166, "fx":[-3.28488,-3.27162,-3.30933,-3.32227], "fy":[36.56023,39.32179,36.51291,36.54367]},
    {"t":4.68947, "x":3.13074, "y":4.82222, "heading":0.02243, "vx":0.16614, "vy":-1.9285, "omega":-0.0305, "ax":-0.219, "ay":2.4881, "alpha":-0.09062, "fx":[-3.25497,-3.24562,-3.3016,-3.31053], "fy":[36.6185,39.18596,36.56141,36.60693]},
    {"t":4.73251, "x":3.13768, "y":4.74154, "heading":0.02112, "vx":0.15672, "vy":-1.82143, "omega":-0.0344, "ax":-0.21801, "ay":2.48851, "alpha":-0.08625, "fx":[-3.20475,-3.19762,-3.32223,-3.32853], "fy":[36.60432,39.30184,36.49571,36.59582]},
    {"t":4.77554, "x":3.14423, "y":4.66546, "heading":0.01964, "vx":0.14733, "vy":-1.71434, "omega":-0.03811, "ax":-0.21719, "ay":2.48883, "alpha":-0.03561, "fx":[-3.17961,-3.17533,-3.32294,-3.32631], "fy":[36.88187,38.49945,36.75841,36.87698]},
    {"t":4.81857, "x":3.15036, "y":4.59399, "heading":0.018, "vx":0.13799, "vy":-1.60724, "omega":-0.03964, "ax":-0.2165, "ay":2.48908, "alpha":-0.01417, "fx":[-3.14114,-3.13858,-3.3409,-3.34224], "fy":[36.97157,38.28416,36.807,36.96904]},
    {"t":4.86161, "x":3.1561, "y":4.52713, "heading":0.0163, "vx":0.12867, "vy":-1.50012, "omega":-0.04025, "ax":-0.21591, "ay":2.48929, "alpha":-0.00942, "fx":[-3.1144,-3.11369,-3.34992,-3.34923], "fy":[36.97916,38.2958,36.79,36.97906]},
    {"t":4.90464, "x":3.16144, "y":4.46488, "heading":0.01456, "vx":0.11938, "vy":-1.393, "omega":-0.04066, "ax":-0.21539, "ay":2.48946, "alpha":0.01396, "fx":[-3.08504,-3.08557,-3.36381,-3.36167], "fy":[37.08668,38.01351,36.86574,37.08828]},
    {"t":4.94767, "x":3.16638, "y":4.40724, "heading":0.01281, "vx":0.11011, "vy":-1.28587, "omega":-0.04006, "ax":-0.21493, "ay":2.4896, "alpha":0.04214, "fx":[-3.0631,-3.0648,-3.37203,-3.36858], "fy":[37.22904,37.61485,36.98676,37.23217]},
    {"t":4.99071, "x":3.17092, "y":4.35421, "heading":0.01109, "vx":0.10086, "vy":-1.17874, "omega":-0.03824, "ax":-0.21451, "ay":2.48972, "alpha":0.05604, "fx":[-3.04224,-3.0447,-3.38063,-3.37627], "fy":[37.29051,37.45487,37.03018,37.29467]},
    {"t":5.03374, "x":3.17506, "y":4.30579, "heading":0.00944, "vx":0.09163, "vy":-1.0716, "omega":-0.03583, "ax":-0.21414, "ay":2.48983, "alpha":0.0628, "fx":[-3.026,-3.02902,-3.38583,-3.38081], "fy":[37.31654,37.40173,37.03693,37.32147]},
    {"t":5.07677, "x":3.1788, "y":4.26198, "heading":0.0079, "vx":0.08242, "vy":-0.96445, "omega":-0.03313, "ax":-0.21381, "ay":2.48993, "alpha":0.06026, "fx":[-3.01307,-3.01631,-3.38876,-3.38343], "fy":[37.2938,37.48409,37.00536,37.29906]},
    {"t":5.1198, "x":3.18215, "y":4.22278, "heading":0.00648, "vx":0.07321, "vy":-0.8573, "omega":-0.03054, "ax":-0.2135, "ay":2.49001, "alpha":0.06093, "fx":[-3.00415,-3.00735,-3.38857,-3.38323], "fy":[37.29341,37.49986,36.99536,37.29867]},
    {"t":5.16284, "x":3.1851, "y":4.1882, "heading":0.00516, "vx":0.06403, "vy":-0.75015, "omega":-0.02791, "ax":-0.21322, "ay":2.49008, "alpha":0.06774, "fx":[-2.99817,-3.00104,-3.38622,-3.38117], "fy":[37.33043,37.39712,37.02886,37.33536]},
    {"t":5.20587, "x":3.18766, "y":4.15822, "heading":0.00396, "vx":0.05485, "vy":-0.64299, "omega":-0.025, "ax":-0.21297, "ay":2.49015, "alpha":0.07964, "fx":[-2.99346,-2.99578,-3.38328,-3.37878], "fy":[37.39673,37.20514,37.09285,37.40105]},
    {"t":5.2489, "x":3.18983, "y":4.13286, "heading":0.00289, "vx":0.04569, "vy":-0.53583, "omega":-0.02157, "ax":-0.21273, "ay":2.49021, "alpha":0.08856, "fx":[-2.98739,-2.98896,-3.38233,-3.37854], "fy":[37.4441,37.07219,37.13548,37.4476]},
    {"t":5.29194, "x":3.19159, "y":4.1121, "heading":0.00196, "vx":0.03653, "vy":-0.42867, "omega":-0.01776, "ax":-0.21252, "ay":2.49027, "alpha":0.09377, "fx":[-2.97728,-2.97801,-3.38598,-3.38296], "fy":[37.46513,37.02649,37.14332,37.46769]},
    {"t":5.33497, "x":3.19297, "y":4.09596, "heading":0.00119, "vx":0.02739, "vy":-0.32151, "omega":-0.01373, "ax":-0.21232, "ay":2.49032, "alpha":0.10088, "fx":[-2.96039,-2.96023,-3.39694,-3.39463], "fy":[37.48779,36.98689,37.14159,37.48935]},
    {"t":5.378, "x":3.19395, "y":4.08443, "heading":0.0006, "vx":0.01825, "vy":-0.21434, "omega":-0.00938, "ax":-0.21213, "ay":2.49036, "alpha":0.111, "fx":[-2.93325,-2.93212,-3.41865,-3.417], "fy":[37.5138,36.95268,37.12746,37.51441]},
    {"t":5.42104, "x":3.19454, "y":4.07752, "heading":0.0002, "vx":0.00912, "vy":-0.10717, "omega":-0.00461, "ax":-0.21195, "ay":2.4904, "alpha":0.10708, "fx":[-2.89101,-2.88853,-3.45308,-3.45766], "fy":[37.32274,37.11323,37.11309,37.56184]},
    {"t":5.46407, "x":3.19474, "y":4.07521, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
