{
 "name":"ICR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.809022426605225, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106169700622559, "y":1.2589778900146484, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.583295822143555, "y":0.5940342545509338, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.077394485473633, "y":0.9656203985214232, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.351194381713867, "y":4.036095142364502, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"ICR.y", "val":2.7200045585632324}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106169700622559 m", "val":7.106169700622559}, "y":{"exp":"1.2589778900146484 m", "val":1.2589778900146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.583295822143555 m", "val":4.583295822143555}, "y":{"exp":"0.5940342545509338 m", "val":0.5940342545509338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.077394485473633 m", "val":3.077394485473633}, "y":{"exp":"0.9656203985214233 m", "val":0.9656203985214232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.351194381713867 m", "val":3.351194381713867}, "y":{"exp":"4.036095142364502 m", "val":4.036095142364502}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12778,2.34904,3.1707,4.98976],
  "samples":[
    {"t":0.0, "x":7.80902, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29137, "ay":-2.7056, "alpha":-2.60845, "fx":[-12.42465,-26.17891,-26.26629,-12.45002], "fy":[-48.87229,-50.00731,-31.52562,-31.59069]},
    {"t":0.03048, "x":7.80842, "y":2.71875, "heading":1.5708, "vx":-0.03936, "vy":-0.08247, "omega":-0.07951, "ax":-1.29127, "ay":-2.70672, "alpha":-2.44079, "fx":[-12.87281,-25.68842,-25.81413,-12.93827], "fy":[-48.22863,-49.58099,-32.09274,-32.16055]},
    {"t":0.06096, "x":7.80662, "y":2.71498, "heading":1.56837, "vx":-0.07872, "vy":-0.16497, "omega":-0.1539, "ax":-1.29069, "ay":-2.70695, "alpha":-2.25809, "fx":[-13.34073,-25.20399,-25.32662,-13.4075], "fy":[-47.6423,-48.9184,-32.72478,-32.79113]},
    {"t":0.09144, "x":7.80362, "y":2.70869, "heading":1.56368, "vx":-0.11806, "vy":-0.24748, "omega":-0.22273, "ax":-1.29006, "ay":-2.7072, "alpha":-2.09169, "fx":[-13.78276,-24.79418,-24.86279,-13.80146], "fy":[-47.16287,-48.2505,-33.28566,-33.39237]},
    {"t":0.12192, "x":7.79943, "y":2.69989, "heading":1.55689, "vx":-0.15738, "vy":-0.33, "omega":-0.28649, "ax":-1.28938, "ay":-2.70747, "alpha":-1.95035, "fx":[-14.18909,-24.43537,-24.43412,-14.14185], "fy":[-46.68992,-47.78397,-33.73834,-33.89516]},
    {"t":0.1524, "x":7.79403, "y":2.68857, "heading":1.54816, "vx":-0.19668, "vy":-0.41252, "omega":-0.34594, "ax":-1.28864, "ay":-2.70776, "alpha":-1.82277, "fx":[-14.55752,-24.12107,-24.04142,-14.43617], "fy":[-46.29499,-47.32653,-34.14588,-34.35731]},
    {"t":0.18288, "x":7.78744, "y":2.67474, "heading":1.53762, "vx":-0.23596, "vy":-0.49506, "omega":-0.40149, "ax":-1.28784, "ay":-2.70807, "alpha":-1.71559, "fx":[-14.89774,-23.8375,-23.67615,-14.69678], "fy":[-45.8919,-47.05737,-34.46403,-34.73012]},
    {"t":0.21336, "x":7.77965, "y":2.65839, "heading":1.52538, "vx":-0.27522, "vy":-0.5776, "omega":-0.45379, "ax":-1.28697, "ay":-2.70841, "alpha":-1.62344, "fx":[-15.21148,-23.5829,-23.33602,-14.92567], "fy":[-45.49853,-46.90348,-34.71456,-35.04707]},
    {"t":0.24384, "x":7.77066, "y":2.63953, "heading":1.51155, "vx":-0.31444, "vy":-0.66015, "omega":-0.50327, "ax":-1.28602, "ay":-2.70877, "alpha":-1.55054, "fx":[-15.5097,-23.34475,-23.0106,-15.13435], "fy":[-45.05469,-46.99622,-34.86867,-35.26589]},
    {"t":0.27433, "x":7.76048, "y":2.61815, "heading":1.49621, "vx":-0.35364, "vy":-0.74272, "omega":-0.55053, "ax":-1.28499, "ay":-2.70916, "alpha":-1.45571, "fx":[-15.79007,-23.12766,-22.69774,-15.32243], "fy":[-44.79438,-46.62309,-35.16319,-35.62833]},
    {"t":0.30481, "x":7.7491, "y":2.59425, "heading":1.47943, "vx":-0.39281, "vy":-0.8253, "omega":-0.5949, "ax":-1.28388, "ay":-2.70959, "alpha":-1.36282, "fx":[-16.0586,-22.91992,-22.39399,-15.49862], "fy":[-44.55856,-46.22747,-35.45751,-35.99074]},
    {"t":0.33529, "x":7.73653, "y":2.56784, "heading":1.46129, "vx":-0.43194, "vy":-0.90789, "omega":-0.63644, "ax":-1.28266, "ay":-2.71004, "alpha":-1.2706, "fx":[-16.31832,-22.71373,-22.09607,-15.67041], "fy":[-44.33752,-45.81295,-35.75658,-36.3544]},
    {"t":0.36577, "x":7.72277, "y":2.53891, "heading":1.44189, "vx":-0.47104, "vy":-0.99049, "omega":-0.67517, "ax":-1.28135, "ay":-2.71052, "alpha":-1.18254, "fx":[-16.56376,-22.51111,-21.80956,-15.83541], "fy":[-44.12095,-45.42413,-36.04441,-36.70094]},
    {"t":0.39625, "x":7.70782, "y":2.50746, "heading":1.42131, "vx":-0.5101, "vy":-1.07311, "omega":-0.71121, "ax":-1.27993, "ay":-2.71104, "alpha":-1.0998, "fx":[-16.80394,-22.29612,-21.52571,-16.00873], "fy":[-43.85784,-45.15408,-36.30251,-37.00681]},
    {"t":0.42673, "x":7.69167, "y":2.47349, "heading":1.39964, "vx":-0.54911, "vy":-1.15574, "omega":-0.74474, "ax":-1.27838, "ay":-2.71158, "alpha":-1.02083, "fx":[-17.02322,-22.08564,-21.25922,-16.17395], "fy":[-43.61047,-44.89052,-36.55541,-37.29737]},
    {"t":0.45721, "x":7.67434, "y":2.437, "heading":1.37694, "vx":-0.58807, "vy":-1.23839, "omega":-0.77585, "ax":-1.27671, "ay":-2.71215, "alpha":-0.93481, "fx":[-17.23772,-21.85574,-20.99327,-16.35516], "fy":[-43.37313,-44.54557,-36.85304,-37.61611]},
    {"t":0.48769, "x":7.65583, "y":2.398, "heading":1.35329, "vx":-0.62699, "vy":-1.32106, "omega":-0.80435, "ax":-1.2749, "ay":-2.71274, "alpha":-0.85676, "fx":[-17.42394,-21.63711,-20.75177,-16.5208], "fy":[-43.15,-44.24592,-37.12646,-37.90068]},
    {"t":0.51817, "x":7.63612, "y":2.35647, "heading":1.32877, "vx":-0.66585, "vy":-1.40375, "omega":-0.83046, "ax":-1.27295, "ay":-2.71334, "alpha":-0.76876, "fx":[-17.60682,-21.3926,-20.50871,-16.70849], "fy":[-42.94168,-43.82689,-37.46262,-38.22763]},
    {"t":0.54865, "x":7.61524, "y":2.31242, "heading":1.30346, "vx":-0.70465, "vy":-1.48645, "omega":-0.85389, "ax":-1.27084, "ay":-2.71392, "alpha":-0.69032, "fx":[-17.75399,-21.1735,-20.29696,-16.86636], "fy":[-42.78104,-43.40788,-37.77674,-38.52817]},
    {"t":0.57913, "x":7.59317, "y":2.26585, "heading":1.27743, "vx":-0.74339, "vy":-1.56917, "omega":-0.87493, "ax":-1.2686, "ay":-2.71446, "alpha":-0.60913, "fx":[-17.90107,-20.92021,-20.08154,-17.05377], "fy":[-42.56439,-43.05341,-38.09698,-38.81105]},
    {"t":0.60961, "x":7.56992, "y":2.21676, "heading":1.25076, "vx":-0.78205, "vy":-1.65191, "omega":-0.8935, "ax":-1.26624, "ay":-2.71487, "alpha":-0.54234, "fx":[-18.00675,-20.71466,-19.90388,-17.19], "fy":[-42.42119,-42.69524,-38.37501,-39.05937]},
    {"t":0.64009, "x":7.54549, "y":2.16515, "heading":1.22353, "vx":-0.82065, "vy":-1.73466, "omega":-0.91003, "ax":-1.26382, "ay":-2.71504, "alpha":-0.48217, "fx":[-18.11697,-20.4644,-19.72146,-17.3675], "fy":[-42.10721,-42.69886,-38.56482,-39.19018]},
    {"t":0.67057, "x":7.51989, "y":2.11102, "heading":1.19579, "vx":-0.85917, "vy":-1.81742, "omega":-0.92473, "ax":-1.26145, "ay":-2.71472, "alpha":-0.45795, "fx":[-18.18518,-20.2946,-19.58354,-17.46473], "fy":[-41.76369,-43.09586,-38.54256,-39.1394]},
    {"t":0.70105, "x":7.49312, "y":2.05436, "heading":1.1676, "vx":-0.89762, "vy":-1.90016, "omega":-0.93869, "ax":-1.25868, "ay":-2.71362, "alpha":-0.42122, "fx":[-18.25317,-20.06238,-19.43354,-17.61326], "fy":[-41.32991,-43.5316,-38.54352,-39.07103]},
    {"t":0.73153, "x":7.46517, "y":1.99518, "heading":1.13899, "vx":-0.93599, "vy":-1.98288, "omega":-0.95153, "ax":-1.24903, "ay":-2.71336, "alpha":-0.41857, "fx":[-18.17406,-19.8627,-19.22297,-17.52478], "fy":[-41.04041,-44.0864,-38.40191,-38.93149]},
    {"t":0.76201, "x":7.43606, "y":1.93348, "heading":1.10999, "vx":-0.97406, "vy":-2.06558, "omega":-0.96428, "ax":-1.17408, "ay":-2.73284, "alpha":-0.38578, "fx":[-17.12257,-18.598,-18.02756,-16.54918], "fy":[-41.03446,-44.68635,-38.7206,-39.18534]},
    {"t":0.79249, "x":7.40583, "y":1.86925, "heading":1.0806, "vx":-1.00984, "vy":-2.14888, "omega":-0.97604, "ax":-0.45671, "ay":-1.77718, "alpha":-0.35915, "fx":[-6.42113,-7.91914,-7.24967,-5.75503], "fy":[-27.09992,-29.39462,-24.6886,-25.22381]},
    {"t":0.82298, "x":7.37484, "y":1.80293, "heading":1.05085, "vx":-1.02376, "vy":-2.20305, "omega":-0.98699, "ax":1.12652, "ay":2.75059, "alpha":-0.12829, "fx":[17.23313,15.91258,16.49561,17.80829], "fy":[38.66804,44.92101,40.78282,40.31728]},
    {"t":0.85346, "x":7.34415, "y":1.73705, "heading":1.02076, "vx":-0.98943, "vy":-2.11921, "omega":-0.9909, "ax":1.19687, "ay":2.73624, "alpha":-0.17898, "fx":[18.24926,16.8535,17.58956,18.96922], "fy":[38.62579,43.92467,40.93122,40.34824]},
    {"t":0.88394, "x":7.31455, "y":1.67373, "heading":0.99056, "vx":-0.95295, "vy":-2.03581, "omega":-0.99636, "ax":1.19806, "ay":2.74069, "alpha":-0.13298, "fx":[18.22624,17.1302,17.6495,18.72712], "fy":[39.13871,43.58275,40.89233,40.4829]},
    {"t":0.91442, "x":7.28606, "y":1.61295, "heading":0.96019, "vx":-0.91643, "vy":-1.95227, "omega":-1.00041, "ax":1.18773, "ay":2.74764, "alpha":-0.18386, "fx":[18.02312,16.83748,17.54302,18.71092], "fy":[39.37119,42.93963,41.3795,40.82233]},
    {"t":0.9449, "x":7.25868, "y":1.55472, "heading":0.9297, "vx":-0.88023, "vy":-1.86852, "omega":-1.00601, "ax":1.16784, "ay":2.75761, "alpha":-0.09861, "fx":[17.70201,16.96087,17.26601,17.99471], "fy":[40.14529,42.61855,41.29354,41.05237]},
    {"t":0.97538, "x":7.23239, "y":1.49905, "heading":0.89903, "vx":-0.84463, "vy":-1.78447, "omega":-1.00902, "ax":1.1304, "ay":2.77414, "alpha":-0.15527, "fx":[17.09236,16.20527,16.75343,17.63064], "fy":[40.42287,42.22481,41.94276,41.50869]},
    {"t":1.00586, "x":7.20717, "y":1.44595, "heading":0.86828, "vx":-0.81017, "vy":-1.69991, "omega":-1.01375, "ax":0.94212, "ay":2.84429, "alpha":-0.01192, "fx":[14.29026,13.98546,13.91668,14.21645], "fy":[41.99968,43.6098,42.31848,42.37153]},
    {"t":1.03634, "x":7.18292, "y":1.39545, "heading":0.83738, "vx":-0.78146, "vy":-1.61321, "omega":-1.01411, "ax":-0.7617, "ay":2.8991, "alpha":-0.0637, "fx":[-11.26183,-11.77805,-11.54537,-11.02076], "fy":[42.44336,44.76294,43.27978,43.09501]},
    {"t":1.06682, "x":7.15874, "y":1.34763, "heading":0.80647, "vx":-0.80467, "vy":-1.52485, "omega":-1.01606, "ax":-1.81922, "ay":2.38379, "alpha":0.10393, "fx":[-27.01234,-26.83253,-27.45351,-27.62605], "fy":[35.93261,35.88134,35.20264,35.71111]},
    {"t":1.0973, "x":7.13337, "y":1.30226, "heading":0.7755, "vx":-0.86013, "vy":-1.45219, "omega":-1.01289, "ax":-2.12148, "ay":2.11993, "alpha":0.02497, "fx":[-31.56912,-31.69007,-31.94301,-31.81954], "fy":[31.72419,31.67094,31.66764,31.86654]},
    {"t":1.12778, "x":7.10617, "y":1.25898, "heading":0.74462, "vx":-0.92479, "vy":-1.38757, "omega":-1.01213, "ax":-2.20261, "ay":2.03428, "alpha":0.08436, "fx":[-32.34644,-32.62032,-33.59616,-33.31671], "fy":[30.66055,29.9155,30.22552,30.99906]},
    {"t":1.15492, "x":7.08026, "y":1.22207, "heading":0.71716, "vx":-0.98457, "vy":-1.33236, "omega":-1.00984, "ax":-2.21251, "ay":2.0247, "alpha":0.10554, "fx":[-33.05311,-32.71474,-33.18437,-33.51981], "fy":[30.69644,30.3445,29.9102,30.27629]},
    {"t":1.18206, "x":7.05273, "y":1.18666, "heading":0.68975, "vx":-1.04461, "vy":-1.27741, "omega":-1.00697, "ax":-2.22281, "ay":2.01331, "alpha":0.20941, "fx":[-32.61124,-32.41408,-33.93996,-34.1234], "fy":[30.716,30.09804,29.26437,30.467]},
    {"t":1.2092, "x":7.02356, "y":1.15273, "heading":0.66242, "vx":-1.10494, "vy":-1.22277, "omega":-1.00129, "ax":-2.23433, "ay":2.00043, "alpha":0.22421, "fx":[-33.28165,-32.52398,-33.61323,-34.35972], "fy":[30.6996,30.41866,28.90149,29.75425]},
    {"t":1.23634, "x":6.99275, "y":1.12028, "heading":0.63525, "vx":-1.16557, "vy":-1.16848, "omega":-0.99521, "ax":-2.24725, "ay":1.9858, "alpha":0.32381, "fx":[-32.88455,-32.30094,-34.40073,-34.96602], "fy":[30.74677,29.78763,28.35367,30.01007]},
    {"t":1.26348, "x":6.96029, "y":1.0893, "heading":0.60824, "vx":-1.22656, "vy":-1.11459, "omega":-0.98642, "ax":-2.26191, "ay":1.96897, "alpha":0.34621, "fx":[-33.53546,-32.38905,-34.18945,-35.31619], "fy":[30.62544,30.2947,27.77969,29.19039]},
    {"t":1.29062, "x":6.92617, "y":1.05978, "heading":0.58147, "vx":-1.28795, "vy":-1.06116, "omega":-0.97702, "ax":-2.27863, "ay":1.94946, "alpha":0.42935, "fx":[-33.22835,-32.30996,-35.00065,-35.89198], "fy":[30.4916,29.68198,27.2144,29.33447]},
    {"t":1.31775, "x":6.89037, "y":1.0317, "heading":0.55495, "vx":-1.34979, "vy":-1.00825, "omega":-0.96537, "ax":-2.29789, "ay":1.92656, "alpha":0.46439, "fx":[-33.86707,-32.37583,-34.9404,-36.40079], "fy":[30.31126,30.16425,26.43329,28.44257]},
    {"t":1.34489, "x":6.8529, "y":1.00504, "heading":0.52875, "vx":-1.41215, "vy":-0.95596, "omega":-0.95277, "ax":-2.32028, "ay":1.89934, "alpha":0.52435, "fx":[-33.70826,-32.50298,-35.77166,-36.94225], "fy":[30.02552,29.25398,25.93414,28.50761]},
    {"t":1.37203, "x":6.81372, "y":0.9798, "heading":0.5029, "vx":-1.47512, "vy":-0.90442, "omega":-0.93854, "ax":-2.34663, "ay":1.86646, "alpha":0.58229, "fx":[-34.34482,-32.5831,-35.92374,-37.65076], "fy":[29.9311,29.02062,25.08826,27.7128]},
    {"t":1.39917, "x":6.77282, "y":0.95594, "heading":0.47742, "vx":-1.53881, "vy":-0.85376, "omega":-0.92273, "ax":-2.37808, "ay":1.82592, "alpha":0.61582, "fx":[-34.42655,-32.97147,-36.78465,-38.20319], "fy":[29.35874,27.9292,24.51796,27.5198]},
    {"t":1.42631, "x":6.73018, "y":0.93344, "heading":0.45238, "vx":-1.60335, "vy":-0.80421, "omega":-0.90602, "ax":-2.41616, "ay":1.77487, "alpha":0.69573, "fx":[-35.09574,-33.14485,-37.25583,-39.16913], "fy":[29.0712,27.22548,23.36792,26.60414]},
    {"t":1.45345, "x":6.68578, "y":0.91227, "heading":0.42779, "vx":-1.66892, "vy":-0.75604, "omega":-0.88714, "ax":-2.46306, "ay":1.7087, "alpha":0.70209, "fx":[-35.56036,-33.87322,-38.19539,-39.84467], "fy":[28.03424,25.89411,22.4833,25.89549]},
    {"t":1.48059, "x":6.63958, "y":0.89238, "heading":0.40372, "vx":-1.73576, "vy":-0.70967, "omega":-0.86808, "ax":-2.52199, "ay":1.61979, "alpha":0.79888, "fx":[-36.36269,-34.30687,-39.15912,-41.17327], "fy":[27.16151,24.54443,20.72437,24.55356]},
    {"t":1.50773, "x":6.59154, "y":0.87372, "heading":0.38016, "vx":-1.80421, "vy":-0.66571, "omega":-0.8464, "ax":-2.59738, "ay":1.49493, "alpha":0.78076, "fx":[-37.44747,-35.53686,-40.33043,-42.20155], "fy":[25.23344,22.4444,19.02038,22.80932]},
    {"t":1.53487, "x":6.54162, "y":0.8562, "heading":0.35719, "vx":-1.8747, "vy":-0.62514, "omega":-0.82521, "ax":-2.69512, "ay":1.30897, "alpha":0.89611, "fx":[-38.62703,-36.55011,-42.07869,-44.11202], "fy":[22.9399,19.21228,15.92212,20.29905]},
    {"t":1.56201, "x":6.48975, "y":0.83972, "heading":0.33479, "vx":-1.94784, "vy":-0.58961, "omega":-0.80089, "ax":-2.81948, "ay":1.0106, "alpha":0.86368, "fx":[-40.66682,-38.53971,-43.75978,-45.84796], "fy":[18.52867,14.46717,11.68736,15.82589]},
    {"t":1.58915, "x":6.43585, "y":0.82409, "heading":0.31306, "vx":-2.02436, "vy":-0.56219, "omega":-0.77746, "ax":-2.95069, "ay":0.50456, "alpha":0.99983, "fx":[-42.13954,-40.1166,-46.21745,-48.19655], "fy":[11.52549,5.62766,4.10442,8.95234]},
    {"t":1.61628, "x":6.37982, "y":0.80902, "heading":0.29196, "vx":-2.10444, "vy":-0.54849, "omega":-0.75032, "ax":-2.98881, "ay":0.12534, "alpha":0.95795, "fx":[-43.11676,-40.77456,-46.37989,-48.68148], "fy":[6.01103,-0.12886,-1.4153,3.03765]},
    {"t":1.64342, "x":6.32161, "y":0.79418, "heading":0.27159, "vx":-2.18555, "vy":-0.54509, "omega":-0.72432, "ax":-2.98217, "ay":0.19496, "alpha":1.06041, "fx":[-42.32973,-40.42731,-46.97159,-48.82614], "fy":[7.06998,0.49731,-0.54835,4.65421]},
    {"t":1.67056, "x":6.2612, "y":0.77946, "heading":0.25194, "vx":-2.26649, "vy":-0.5398, "omega":-0.69554, "ax":-2.95478, "ay":0.40737, "alpha":0.99174, "fx":[-42.53088,-39.9849,-45.94959,-48.4498], "fy":[10.2601,4.79335,2.30571,7.03201]},
    {"t":1.6977, "x":6.1986, "y":0.76496, "heading":0.23306, "vx":-2.34668, "vy":-0.52875, "omega":-0.66863, "ax":-2.76964, "ay":1.05894, "alpha":1.03943, "fx":[-38.91885,-37.20022,-44.02223,-45.68886], "fy":[19.4436,14.83171,11.86292,17.26511]},
    {"t":1.72484, "x":6.13389, "y":0.751, "heading":0.21491, "vx":-2.42184, "vy":-0.50001, "omega":-0.64042, "ax":-1.4585, "ay":2.49094, "alpha":0.92637, "fx":[-20.05315,-17.32516,-23.6345,-26.31381], "fy":[40.50827,39.4558,32.10069,37.07823]},
    {"t":1.75198, "x":6.06763, "y":0.73835, "heading":0.19753, "vx":-2.46142, "vy":-0.4324, "omega":-0.61528, "ax":-0.41616, "ay":2.59778, "alpha":0.95133, "fx":[-3.53469,-2.03878,-8.94702,-10.39657], "fy":[41.49219,40.23694,34.18053,39.63025]},
    {"t":1.77912, "x":6.00068, "y":0.72757, "heading":0.18084, "vx":-2.47272, "vy":-0.3619, "omega":-0.58946, "ax":-0.28223, "ay":2.09414, "alpha":0.97237, "fx":[-2.34,0.48262,-6.13027,-8.91056], "fy":[34.90835,32.93251,26.1569,31.38722]},
    {"t":1.80626, "x":5.93346, "y":0.71852, "heading":0.16484, "vx":-2.48038, "vy":-0.30507, "omega":-0.56307, "ax":-0.18515, "ay":1.62238, "alpha":0.96563, "fx":[-0.00974,1.24761,-5.554,-6.7693], "fy":[27.15034,24.16698,20.22472,25.59681]},
    {"t":1.8334, "x":5.86608, "y":0.71083, "heading":0.14956, "vx":-2.4854, "vy":-0.26104, "omega":-0.53687, "ax":-0.12126, "ay":1.23353, "alpha":1.03958, "fx":[0.26089,3.00761,-3.91206,-6.61674], "fy":[22.48304,18.72085,13.58922,19.06325]},
    {"t":1.86054, "x":5.79859, "y":0.7042, "heading":0.13499, "vx":-2.48869, "vy":-0.22756, "omega":-0.50865, "ax":-0.07912, "ay":0.91529, "alpha":0.96459, "fx":[1.57886,2.65862,-3.9675,-5.00732], "fy":[16.7048,12.58378,10.13774,15.37601]},
    {"t":1.88768, "x":5.73102, "y":0.69837, "heading":0.12118, "vx":-2.49084, "vy":-0.20272, "omega":-0.48247, "ax":-0.05098, "ay":0.6552, "alpha":1.08548, "fx":[1.58918,4.02899,-3.13677,-5.53367], "fy":[13.99586,8.98601,5.28788,10.96008]},
    {"t":1.91481, "x":5.6634, "y":0.6931, "heading":0.10809, "vx":-2.49222, "vy":-0.18494, "omega":-0.45302, "ax":-0.03177, "ay":0.44265, "alpha":0.96483, "fx":[2.25898,3.27111,-3.22947,-4.20303], "fy":[9.74435,4.89892,3.35963,8.50062]},
    {"t":1.94195, "x":5.59575, "y":0.68825, "heading":0.09579, "vx":-2.49309, "vy":-0.17293, "omega":-0.42683, "ax":-0.01823, "ay":0.26854, "alpha":1.09405, "fx":[2.36096,4.2963,-2.92801,-4.82072], "fy":[8.07199,2.38587,-0.0489,5.66936]},
    {"t":1.96909, "x":5.52808, "y":0.68365, "heading":0.08421, "vx":-2.49358, "vy":-0.16564, "omega":-0.39714, "ax":-0.00811, "ay":0.12342, "alpha":0.97657, "fx":[2.61971,3.62416,-2.88164,-3.84807], "fy":[5.08092,-0.23319,-1.3022,3.84402]},
    {"t":1.99623, "x":5.46041, "y":0.6792, "heading":0.07343, "vx":-2.4938, "vy":-0.16229, "omega":-0.37064, "ax":0.00003, "ay":-0.00054, "alpha":1.06927, "fx":[2.82994,4.22731,-2.84949,-4.20576], "fy":[3.73537,-2.18049,-3.59443,2.00714]},
    {"t":2.02337, "x":5.39273, "y":0.6748, "heading":0.06337, "vx":-2.4938, "vy":-0.16231, "omega":-0.34162, "ax":0.00718, "ay":-0.10938, "alpha":0.99484, "fx":[2.92388,3.86486,-2.72793,-3.63091], "fy":[1.66139,-4.00516,-4.70996,0.50465]},
    {"t":2.05051, "x":5.32505, "y":0.67035, "heading":0.0541, "vx":-2.4936, "vy":-0.16527, "omega":-0.31462, "ax":0.0139, "ay":-0.20631, "alpha":1.03747, "fx":[3.13791,4.11629,-2.74137,-3.68051], "fy":[0.3723,-5.63901,-6.25531,-0.83068]},
    {"t":2.07765, "x":5.25738, "y":0.66579, "heading":0.04556, "vx":-2.49323, "vy":-0.17087, "omega":-0.28646, "ax":0.02084, "ay":-0.29715, "alpha":1.00628, "fx":[3.22826,4.00802,-2.62318,-3.36521], "fy":[-1.16394,-7.14538,-7.36384,-2.1186]},
    {"t":2.10479, "x":5.18972, "y":0.66105, "heading":0.03779, "vx":-2.49266, "vy":-0.17894, "omega":-0.25915, "ax":0.02891, "ay":-0.39112, "alpha":1.01618, "fx":[3.41195,4.10377,-2.56543,-3.21952], "fy":[-2.56798,-8.7495,-8.68785,-3.41267]},
    {"t":2.13193, "x":5.12209, "y":0.65605, "heading":0.03076, "vx":-2.49188, "vy":-0.18955, "omega":-0.23157, "ax":0.03987, "ay":-0.50578, "alpha":1.00249, "fx":[3.56985,4.1487,-2.39471,-2.93678], "fy":[-4.3586,-10.62294,-10.23877,-5.06305]},
    {"t":2.15907, "x":5.05447, "y":0.65072, "heading":0.02447, "vx":-2.4908, "vy":-0.20328, "omega":-0.20437, "ax":0.0563, "ay":-0.66054, "alpha":0.99449, "fx":[3.8183,4.30062,-2.15085,-2.59723], "fy":[-6.72229,-13.10768,-12.41142,-7.30762]},
    {"t":2.18621, "x":4.9869, "y":0.64496, "heading":0.01893, "vx":-2.48927, "vy":-0.22121, "omega":-0.17738, "ax":0.0804, "ay":-0.85894, "alpha":0.97432, "fx":[4.12728,4.52375,-1.73751,-2.09948], "fy":[-9.75582,-16.24542,-15.19124,-10.23597]},
    {"t":2.21334, "x":4.91937, "y":0.63864, "heading":0.01411, "vx":-2.48709, "vy":-0.24452, "omega":-0.15094, "ax":0.11205, "ay":-1.07432, "alpha":0.94572, "fx":[4.50656,4.82645,-1.16862,-1.45574], "fy":[-13.05007,-19.65621,-18.18247,-13.4353]},
    {"t":2.24048, "x":4.85191, "y":0.6316, "heading":0.01002, "vx":-2.48404, "vy":-0.27367, "omega":-0.12527, "ax":0.14885, "ay":-1.2689, "alpha":0.8914, "fx":[4.8524,5.10745,-0.41149,-0.63635], "fy":[-16.0758,-22.78113,-20.74019,-16.37737]},
    {"t":2.26762, "x":4.78455, "y":0.62371, "heading":0.00662, "vx":-2.48001, "vy":-0.30811, "omega":-0.10108, "ax":0.18347, "ay":-1.38862, "alpha":0.79525, "fx":[4.98377,5.1782,0.49594,0.32733], "fy":[-18.04651,-24.86369,-21.96517,-18.26718]},
    {"t":2.29476, "x":4.71732, "y":0.61484, "heading":0.00387, "vx":-2.47503, "vy":-0.3458, "omega":-0.0795, "ax":0.20377, "ay":-1.38028, "alpha":0.60045, "fx":[4.53328,4.65003,1.55783,1.45965], "fy":[-18.31782,-25.01779,-20.85207,-18.45523]},
    {"t":2.3219, "x":4.65022, "y":0.60494, "heading":0.00172, "vx":-2.4695, "vy":-0.38325, "omega":-0.0632, "ax":0.25662, "ay":-1.38132, "alpha":0.26585, "fx":[4.12817,4.11384,3.54716,3.57593], "fy":[-19.09206,-24.96693,-19.46101,-19.1852]},
    {"t":2.34904, "x":4.5833, "y":0.59403, "heading":0.0, "vx":-2.46253, "vy":-0.42074, "omega":-0.05599, "ax":-0.0415, "ay":0.05175, "alpha":0.81951, "fx":[1.75002,1.75475,-3.00428,-2.98522], "fy":[3.48979,-3.63514,-0.21695,3.46056]},
    {"t":2.37737, "x":4.51351, "y":0.58213, "heading":-0.00159, "vx":-2.46371, "vy":-0.41928, "omega":-0.03277, "ax":-0.43269, "ay":2.84314, "alpha":0.76788, "fx":[-3.63209,-3.59351,-9.34424,-9.3374], "fy":[44.16358,42.06295,39.7659,44.238]},
    {"t":2.40571, "x":4.44353, "y":0.5714, "heading":-0.00251, "vx":-2.47597, "vy":-0.33872, "omega":-0.01101, "ax":-0.32724, "ay":2.95013, "alpha":0.53813, "fx":[-2.61098,-2.74859,-7.20193,-7.03148], "fy":[44.90112,44.9574,41.64369,45.13454]},
    {"t":2.43404, "x":4.37325, "y":0.56298, "heading":-0.00283, "vx":-2.48524, "vy":-0.25513, "omega":0.00424, "ax":0.49816, "ay":2.93851, "alpha":0.13978, "fx":[8.52905,8.40813,6.3802,6.50965], "fy":[43.51476,46.65029,42.09308,43.68254]},
    {"t":2.46237, "x":4.30303, "y":0.55693, "heading":-0.00271, "vx":-2.47112, "vy":-0.17188, "omega":0.0082, "ax":1.34614, "ay":2.66699, "alpha":-0.0557, "fx":[20.47914,20.43927,19.82479,19.8561], "fy":[39.0442,42.94138,38.60368,39.09452]},
    {"t":2.49071, "x":4.23356, "y":0.55313, "heading":-0.00247, "vx":-2.43298, "vy":-0.09631, "omega":0.00662, "ax":1.71836, "ay":2.44825, "alpha":-0.11838, "fx":[25.82606,25.80545,25.62578,25.62809], "fy":[35.62877,39.81896,35.49436,35.64465]},
    {"t":2.51904, "x":4.16531, "y":0.55139, "heading":-0.00229, "vx":-2.3843, "vy":-0.02695, "omega":0.00327, "ax":1.90728, "ay":2.30679, "alpha":-0.07382, "fx":[28.74185,28.71068,28.36596,28.37859], "fy":[33.71342,37.19654,33.46424,33.74313]},
    {"t":2.54737, "x":4.09852, "y":0.55155, "heading":-0.00219, "vx":-2.33026, "vy":0.03841, "omega":0.00117, "ax":2.01808, "ay":2.21228, "alpha":0.00844, "fx":[30.58265,30.55016,29.83979,29.85824], "fy":[32.6371,35.02554,32.11686,32.67925]},
    {"t":2.57571, "x":4.03331, "y":0.55353, "heading":-0.00216, "vx":-2.27308, "vy":0.10109, "omega":0.00141, "ax":2.09027, "ay":2.14545, "alpha":0.08934, "fx":[31.84449,31.81134,30.73622,30.76131], "fy":[31.9642,33.28604,31.18481,32.02219]},
    {"t":2.60404, "x":3.96975, "y":0.55725, "heading":-0.00212, "vx":-2.21385, "vy":0.16188, "omega":0.00394, "ax":2.14083, "ay":2.09594, "alpha":0.11771, "fx":[32.65032,32.62133,31.44265,31.46594], "fy":[31.35548,32.23531,30.48568,31.41613]},
    {"t":2.63237, "x":3.90788, "y":0.56268, "heading":-0.00201, "vx":-2.1532, "vy":0.22126, "omega":0.00728, "ax":2.17811, "ay":2.05788, "alpha":0.14837, "fx":[33.21286,33.17844,31.99352,32.02758], "fy":[30.98894,31.02707,30.1324,31.06574]},
    {"t":2.66071, "x":3.84775, "y":0.56978, "heading":-0.0018, "vx":-2.09149, "vy":0.27957, "omega":0.01148, "ax":2.20669, "ay":2.02777, "alpha":0.13533, "fx":[33.58836,33.54407,32.47384,32.5175], "fy":[30.51422,30.53429,29.75906,30.60369]},
    {"t":2.68904, "x":3.78937, "y":0.57851, "heading":-0.00148, "vx":-2.02896, "vy":0.33702, "omega":0.01532, "ax":2.22922, "ay":2.00344, "alpha":0.0986, "fx":[33.82531,33.77327,32.91281,32.96146], "fy":[30.02414,30.373,29.43805,30.11905]},
    {"t":2.71737, "x":3.73278, "y":0.58886, "heading":-0.00104, "vx":-1.9658, "vy":0.39379, "omega":0.01811, "ax":2.24738, "ay":1.98343, "alpha":0.0565, "fx":[34.00285,33.94466,33.2811,33.33166], "fy":[29.5551,30.42699,29.12323,29.65074]},
    {"t":2.7457, "x":3.67799, "y":0.60082, "heading":-0.00053, "vx":-1.90213, "vy":0.44998, "omega":0.01971, "ax":2.2624, "ay":1.9666, "alpha":0.00794, "fx":[34.10693,34.04577,33.62882,33.67794], "fy":[29.1242,30.53228,28.88012,29.21211]},
    {"t":2.77404, "x":3.625, "y":0.61436, "heading":0.00003, "vx":-1.83803, "vy":0.5057, "omega":0.01994, "ax":2.27496, "ay":1.95234, "alpha":-0.04284, "fx":[34.17316,34.11465,33.94085,33.9825], "fy":[28.71883,30.73954,28.64764,28.78881]},
    {"t":2.80237, "x":3.57384, "y":0.62947, "heading":0.00059, "vx":-1.77357, "vy":0.56102, "omega":0.01872, "ax":2.28561, "ay":1.94009, "alpha":-0.08358, "fx":[34.21951,34.16343,34.21462,34.25162], "fy":[28.40266,30.81658,28.48777,28.45448]},
    {"t":2.8307, "x":3.5245, "y":0.64614, "heading":0.00112, "vx":-1.70881, "vy":0.61599, "omega":0.01636, "ax":2.29477, "ay":1.92946, "alpha":-0.12975, "fx":[34.26752,34.20484,34.44701,34.47825], "fy":[28.04729,31.14584,28.24917,28.08239]},
    {"t":2.85904, "x":3.47701, "y":0.66437, "heading":0.00159, "vx":-1.64379, "vy":0.67066, "omega":0.01268, "ax":2.30272, "ay":1.92015, "alpha":-0.16031, "fx":[34.32408,34.26247,34.6305,34.65636], "fy":[27.77909,31.33197,28.05354,27.80275]},
    {"t":2.88737, "x":3.43136, "y":0.68414, "heading":0.00195, "vx":-1.57855, "vy":0.72506, "omega":0.00814, "ax":2.30966, "ay":1.91195, "alpha":-0.18007, "fx":[34.38769,34.32704,34.77758,34.79688], "fy":[27.57321,31.42352,27.89116,27.58872]},
    {"t":2.9157, "x":3.38756, "y":0.70545, "heading":0.00218, "vx":-1.51311, "vy":0.77923, "omega":0.00304, "ax":2.31583, "ay":1.90463, "alpha":-0.18986, "fx":[34.4468,34.39424,34.9009,34.91631], "fy":[27.43584,31.27795,27.87999,27.44416]},
    {"t":2.94404, "x":3.34562, "y":0.72829, "heading":0.00226, "vx":-1.44749, "vy":0.8332, "omega":-0.00234, "ax":2.32129, "ay":1.8981, "alpha":-0.16681, "fx":[34.48413,34.45527,35.01983,35.02598], "fy":[27.5433,30.60457,27.95458,27.54454]},
    {"t":2.97237, "x":3.30554, "y":0.75266, "heading":0.0022, "vx":-1.38173, "vy":0.88698, "omega":-0.00707, "ax":2.32615, "ay":1.89225, "alpha":-0.13015, "fx":[34.55063,34.53445,35.09555,35.09601], "fy":[27.71344,29.73306,28.13987,27.7103]},
    {"t":3.0007, "x":3.26732, "y":0.77855, "heading":0.002, "vx":-1.31582, "vy":0.94059, "omega":-0.01076, "ax":2.33056, "ay":1.88692, "alpha":-0.08586, "fx":[34.6553,34.64842,35.11902,35.11786], "fy":[27.88894,28.94423,28.26162,27.88299]},
    {"t":3.02904, "x":3.23098, "y":0.80596, "heading":0.00169, "vx":-1.24979, "vy":0.99405, "omega":-0.01319, "ax":2.33455, "ay":1.88208, "alpha":-0.00685, "fx":[34.80871,34.81232,35.07824,35.07993], "fy":[28.2421,27.75363,28.45758,28.23496]},
    {"t":3.05737, "x":3.19651, "y":0.83488, "heading":0.00132, "vx":-1.18364, "vy":1.04738, "omega":-0.01338, "ax":2.33815, "ay":1.87769, "alpha":0.02814, "fx":[34.98698,34.99346,35.0056,35.00891], "fy":[28.25791,27.64118,28.26943,28.25691]},
    {"t":3.0857, "x":3.16391, "y":0.86531, "heading":0.00094, "vx":-1.11739, "vy":1.10058, "omega":-0.01259, "ax":2.34145, "ay":1.87366, "alpha":0.05127, "fx":[35.1208,35.12426,34.97235,34.97512], "fy":[28.25104,27.53754,28.13981,28.25543]},
    {"t":3.11404, "x":3.13319, "y":0.89725, "heading":0.00058, "vx":-1.05105, "vy":1.15366, "omega":-0.01113, "ax":2.34446, "ay":1.86997, "alpha":0.06124, "fx":[35.19557,35.20804,34.98056,34.9882], "fy":[28.22468,27.43147,28.08351,28.22356]},
    {"t":3.14237, "x":3.10435, "y":0.93068, "heading":0.00027, "vx":-0.98463, "vy":1.20665, "omega":-0.0094, "ax":2.34723, "ay":1.86656, "alpha":0.02915, "fx":[35.30123,35.19191,35.01789,35.02751], "fy":[27.95338,28.10199,27.7644,27.93895]},
    {"t":3.1707, "x":3.07739, "y":0.96562, "heading":0.0, "vx":-0.91812, "vy":1.25953, "omega":-0.00857, "ax":2.34463, "ay":1.86924, "alpha":0.10871, "fx":[35.29617,35.30317,34.89032,34.89319], "fy":[28.42428,27.00184,28.07212,28.42127]},
    {"t":3.21401, "x":3.03983, "y":1.02192, "heading":-0.00037, "vx":-0.81657, "vy":1.34049, "omega":-0.00387, "ax":2.33707, "ay":1.87973, "alpha":0.06332, "fx":[35.1597,35.16006,34.80425,34.8063], "fy":[28.29924,27.93143,28.02041,28.2964]},
    {"t":3.25732, "x":3.00665, "y":1.08175, "heading":-0.00054, "vx":-0.71535, "vy":1.4219, "omega":-0.00112, "ax":2.32732, "ay":1.89168, "alpha":0.06047, "fx":[34.99078,34.99308,34.68059,34.6817], "fy":[28.48524,28.05218,28.24245,28.48284]},
    {"t":3.30063, "x":2.97785, "y":1.1451, "heading":-0.00059, "vx":-0.61456, "vy":1.50383, "omega":0.0015, "ax":2.31537, "ay":1.90614, "alpha":0.03514, "fx":[34.80028,34.79825,34.51604,34.51636], "fy":[28.54174,28.72441,28.32066,28.5415]},
    {"t":3.34395, "x":2.95341, "y":1.21202, "heading":-0.00052, "vx":-0.51428, "vy":1.58639, "omega":0.00302, "ax":2.30046, "ay":1.92393, "alpha":0.00815, "fx":[34.57177,34.56399,34.30099,34.30117], "fy":[28.63029,29.51356,28.41942,28.6305]},
    {"t":3.38726, "x":2.93329, "y":1.28254, "heading":-0.00039, "vx":-0.41464, "vy":1.66972, "omega":0.00337, "ax":2.28126, "ay":1.94643, "alpha":0.00369, "fx":[34.2803,34.27163,34.01815,34.01855], "fy":[28.94104,29.9198,28.73838,28.94157]},
    {"t":3.43057, "x":2.91747, "y":1.35668, "heading":-0.00025, "vx":-0.31584, "vy":1.75402, "omega":0.00353, "ax":2.25571, "ay":1.97569, "alpha":0.00598, "fx":[33.8942,33.886,33.63893,33.6396], "fy":[29.40326,30.30019,29.19562,29.39396]},
    {"t":3.47388, "x":2.90591, "y":1.4345, "heading":-0.00009, "vx":-0.21814, "vy":1.83959, "omega":0.00379, "ax":2.2201, "ay":2.01523, "alpha":-0.00103, "fx":[33.35861,33.34859,33.10922,33.11025], "fy":[29.94448,31.0189,29.7517,29.94543]},
    {"t":3.51719, "x":2.89855, "y":1.51606, "heading":0.00007, "vx":-0.12199, "vy":1.92687, "omega":0.00375, "ax":2.16705, "ay":2.07162, "alpha":-0.0438, "fx":[32.56482,32.54446,32.31978,32.32119], "fy":[30.4959,32.73372,30.31018,30.49698]},
    {"t":3.5605, "x":2.89529, "y":1.60146, "heading":0.00023, "vx":-0.02813, "vy":2.01659, "omega":0.00185, "ax":2.08011, "ay":2.15806, "alpha":-0.04374, "fx":[31.25802,31.23768,31.02373,31.02557], "fy":[31.7943,34.0089,31.61345,31.79559]},
    {"t":3.60381, "x":2.89603, "y":1.69083, "heading":0.00031, "vx":0.06196, "vy":2.11006, "omega":-0.00005, "ax":1.91439, "ay":2.30492, "alpha":-0.05296, "fx":[28.77122,28.74956,28.54986,28.55218], "fy":[33.93264,36.37389,33.76434,33.93422]},
    {"t":3.64712, "x":2.90051, "y":1.78438, "heading":0.00031, "vx":0.14488, "vy":2.20989, "omega":-0.00234, "ax":1.50277, "ay":2.58931, "alpha":-0.05676, "fx":[22.60078,22.58136,22.39599,22.39877], "fy":[38.17179,40.69975,38.00213,38.15887]},
    {"t":3.69043, "x":2.90819, "y":1.88252, "heading":0.00021, "vx":0.20996, "vy":2.32203, "omega":-0.0048, "ax":1.14278, "ay":2.75949, "alpha":-0.07002, "fx":[17.20245,17.18474,17.01648,17.0196], "fy":[40.62737,43.48269,40.48543,40.62697]},
    {"t":3.73374, "x":2.91836, "y":1.98567, "heading":0.0, "vx":0.25946, "vy":2.44155, "omega":-0.00783, "ax":2.6679, "ay":0.6828, "alpha":0.01367, "fx":[40.01325,40.0043,39.8587,39.862], "fy":[10.20029,10.39236,10.08603,10.20349]},
    {"t":3.77705, "x":2.9321, "y":2.09206, "heading":-0.00034, "vx":0.37501, "vy":2.47112, "omega":-0.00724, "ax":1.75081, "ay":-0.29325, "alpha":0.04273, "fx":[26.26978,26.2665,26.14415,26.14768], "fy":[-4.16312,-4.98295,-4.25269,-4.15917]},
    {"t":3.82036, "x":2.94998, "y":2.19881, "heading":-0.00065, "vx":0.45083, "vy":2.45842, "omega":-0.00539, "ax":1.07655, "ay":-0.20798, "alpha":-0.00092, "fx":[16.16545,16.1624,16.06314,16.06679], "fy":[-3.17792,-2.85111,-3.2502,-3.17349]},
    {"t":3.86368, "x":2.97052, "y":2.30509, "heading":-0.00088, "vx":0.49746, "vy":2.44941, "omega":-0.00543, "ax":0.62477, "ay":-0.13048, "alpha":-0.01605, "fx":[9.38947,9.38624,9.31404,9.31778], "fy":[-2.10142,-1.43326,-2.16761,-2.11021]},
    {"t":3.90699, "x":2.99265, "y":2.41106, "heading":-0.00112, "vx":0.52452, "vy":2.44376, "omega":-0.00612, "ax":0.33387, "ay":-0.0727, "alpha":-0.0121, "fx":[5.02034,5.01685,4.97471,4.9785], "fy":[-1.2004,-0.73338,-1.22657,-1.19231]},
    {"t":3.9503, "x":3.01568, "y":2.51683, "heading":-0.00138, "vx":0.53898, "vy":2.44061, "omega":-0.00665, "ax":0.15482, "ay":-0.03442, "alpha":-0.01024, "fx":[2.32501,2.32131,2.30984,2.31363], "fy":[-0.59488,-0.27396,-0.60208,-0.5897]},
    {"t":3.99361, "x":3.03917, "y":2.6225, "heading":-0.00167, "vx":0.54569, "vy":2.43912, "omega":-0.00709, "ax":0.04243, "ay":-0.00951, "alpha":-0.0065, "fx":[0.62704,0.62318,0.64319,0.64694], "fy":[-0.17725,-0.0619,-0.15836,-0.17196]},
    {"t":4.03692, "x":3.06284, "y":2.72813, "heading":-0.00198, "vx":0.54752, "vy":2.43871, "omega":-0.00737, "ax":-0.03465, "ay":0.00777, "alpha":-0.00565, "fx":[-0.54235,-0.54633,-0.4947,-0.49102], "fy":[0.10649,0.09696,0.14972,0.1118]},
    {"t":4.08023, "x":3.08652, "y":2.83376, "heading":-0.0023, "vx":0.54602, "vy":2.43905, "omega":-0.00762, "ax":-0.09194, "ay":0.0204, "alpha":-0.03391, "fx":[-1.41448,-1.41851,-1.33756,-1.33401], "fy":[0.11796,0.79688,0.18351,0.12318]},
    {"t":4.12354, "x":3.11008, "y":2.93942, "heading":-0.00263, "vx":0.54204, "vy":2.43993, "omega":-0.00909, "ax":-0.2542, "ay":-0.71883, "alpha":-0.01321, "fx":[-3.86042,-3.86444,-3.7494,-3.74596], "fy":[-10.76073,-10.85233,-10.67034,-10.75568]},
    {"t":4.16685, "x":3.13332, "y":3.04442, "heading":-0.00302, "vx":0.53103, "vy":2.4088, "omega":-0.00966, "ax":-0.65863, "ay":-2.91287, "alpha":0.08172, "fx":[-9.93474,-9.93327,-9.78519,-9.78168], "fy":[-42.85842,-45.95494,-42.73841,-42.85394]},
    {"t":4.21016, "x":3.1557, "y":3.14602, "heading":-0.00344, "vx":0.50251, "vy":2.28264, "omega":-0.00612, "ax":-0.65262, "ay":-2.92122, "alpha":0.03164, "fx":[-9.85582,-9.85491,-9.68394,-9.68056], "fy":[-43.31543,-45.09912,-43.17951,-43.31153]},
    {"t":4.25347, "x":3.17685, "y":3.24214, "heading":-0.0037, "vx":0.47424, "vy":2.15612, "omega":-0.00475, "ax":-0.64881, "ay":-2.92439, "alpha":0.02712, "fx":[-9.81089,-9.80915,-9.61507,-9.61192], "fy":[-43.37929,-45.11414,-43.226,-43.37594]},
    {"t":4.29678, "x":3.19679, "y":3.33278, "heading":-0.00391, "vx":0.44614, "vy":2.02946, "omega":-0.00357, "ax":-0.64703, "ay":-2.92594, "alpha":0.0402, "fx":[-9.7964,-9.7926,-9.57712,-9.57427], "fy":[-43.29803,-45.46751,-43.12755,-43.2952]},
    {"t":4.34009, "x":3.2155, "y":3.41793, "heading":-0.00407, "vx":0.41812, "vy":1.90274, "omega":-0.00183, "ax":-0.64599, "ay":-2.92686, "alpha":0.04338, "fx":[-9.79138,-9.78646,-9.55139,-9.5489], "fy":[-43.27717,-45.59976,-43.09173,-43.27489]},
    {"t":4.38341, "x":3.233, "y":3.4976, "heading":-0.00414, "vx":0.39014, "vy":1.77597, "omega":0.00005, "ax":-0.64528, "ay":-2.92748, "alpha":0.05313, "fx":[-9.7909,-9.78426,-9.53134,-9.52923], "fy":[-43.20727,-45.85998,-43.00776,-43.20553]},
    {"t":4.42672, "x":3.2493, "y":3.57177, "heading":-0.00414, "vx":0.36219, "vy":1.64918, "omega":0.00235, "ax":-0.64476, "ay":-2.92792, "alpha":0.02951, "fx":[-9.79017,-9.78524,-9.51551,-9.51384], "fy":[-43.36698,-45.4138,-43.16055,-43.36577]},
    {"t":4.47003, "x":3.26438, "y":3.64045, "heading":-0.00404, "vx":0.33426, "vy":1.52237, "omega":0.00363, "ax":-0.64436, "ay":-2.92826, "alpha":0.04482, "fx":[-9.79315,-9.78596,-9.50129,-9.49999], "fy":[-43.25599,-45.78237,-43.03362,-43.25525]},
    {"t":4.51334, "x":3.27825, "y":3.70364, "heading":-0.00388, "vx":0.30636, "vy":1.39554, "omega":0.00557, "ax":-0.64403, "ay":-2.92852, "alpha":0.05377, "fx":[-9.7962,-9.78746,-9.48898,-9.48807], "fy":[-43.18705,-46.00849,-42.95734,-43.19018]},
    {"t":4.55665, "x":3.29092, "y":3.76134, "heading":-0.00364, "vx":0.27846, "vy":1.26871, "omega":0.0079, "ax":-0.64375, "ay":-2.92874, "alpha":0.05519, "fx":[-9.79882,-9.78936,-9.47832,-9.47778], "fy":[-43.17382,-46.07575,-42.93249,-43.1738]},
    {"t":4.59996, "x":3.30237, "y":3.81354, "heading":-0.0033, "vx":0.25058, "vy":1.14186, "omega":0.01029, "ax":-0.64352, "ay":-2.92892, "alpha":0.01937, "fx":[-9.79875,-9.79264,-9.46942,-9.4692], "fy":[-43.4173,-45.36315,-43.16853,-43.41753]},
    {"t":4.64327, "x":3.31262, "y":3.86024, "heading":-0.00286, "vx":0.22271, "vy":1.01501, "omega":0.01112, "ax":-0.64331, "ay":-2.92907, "alpha":-0.01464, "fx":[-9.79896,-9.79606,-9.46121,-9.46125], "fy":[-43.64828,-44.68514,-43.39346,-43.64864]},
    {"t":4.68658, "x":3.32166, "y":3.90146, "heading":-0.00237, "vx":0.19485, "vy":0.88815, "omega":0.01049, "ax":-0.64312, "ay":-2.9292, "alpha":-0.01538, "fx":[-9.80183,-9.79868,-9.45286,-9.45311], "fy":[-43.64826,-44.70113,-43.38517,-43.64866]},
    {"t":4.72989, "x":3.3295, "y":3.93718, "heading":-0.00192, "vx":0.16699, "vy":0.76128, "omega":0.00982, "ax":-0.64296, "ay":-2.92931, "alpha":-0.00983, "fx":[-9.80544,-9.8014,-9.44466,-9.44509], "fy":[-43.60421,-44.84874,-43.33235,-43.60463]},
    {"t":4.7732, "x":3.33613, "y":3.9674, "heading":-0.00149, "vx":0.13915, "vy":0.63441, "omega":0.0094, "ax":-0.64281, "ay":-2.92941, "alpha":-0.03121, "fx":[-9.80751,-9.80543,-9.43706,-9.43768], "fy":[-43.74701,-44.43245,-43.46892,-43.74744]},
    {"t":4.81651, "x":3.34155, "y":3.99213, "heading":-0.00109, "vx":0.11131, "vy":0.50753, "omega":0.00805, "ax":-0.64267, "ay":-2.92949, "alpha":-0.02859, "fx":[-9.81169,-9.80904,-9.42901,-9.4298], "fy":[-43.7226,-44.52069,-43.43469,-43.72307]},
    {"t":4.85982, "x":3.34577, "y":4.01137, "heading":-0.00074, "vx":0.08347, "vy":0.38066, "omega":0.00681, "ax":-0.64255, "ay":-2.92957, "alpha":-0.02493, "fx":[-9.81646,-9.81309,-9.42072,-9.42171], "fy":[-43.69028,-44.63255,-43.39206,-43.69086]},
    {"t":4.90314, "x":3.34878, "y":4.0251, "heading":-0.00044, "vx":0.05564, "vy":0.25377, "omega":0.00573, "ax":-0.64243, "ay":-2.92964, "alpha":-0.02826, "fx":[-9.82143,-9.81799,-9.41217,-9.41346], "fy":[-43.70584,-44.60043,-43.39703,-43.70665]},
    {"t":4.94645, "x":3.35059, "y":4.03335, "heading":-0.0002, "vx":0.02782, "vy":0.12689, "omega":0.0045, "ax":-0.6423, "ay":-2.92971, "alpha":-0.10401, "fx":[-9.76604,-9.77141,-9.37118,-9.54859], "fy":[-44.85963,-43.40977,-43.41482,-43.72988]},
    {"t":4.98976, "x":3.35119, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
