{
 "name":"ICR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.809022426605225, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106169700622559, "y":1.2589778900146484, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.583295822143555, "y":0.5940342545509338, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.077394485473633, "y":0.9656203985214232, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.201194381713867, "y":4.036095142364502, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"ICR.y", "val":2.7200045585632324}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106169700622559 m", "val":7.106169700622559}, "y":{"exp":"1.2589778900146484 m", "val":1.2589778900146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.583295822143555 m", "val":4.583295822143555}, "y":{"exp":"0.5940342545509338 m", "val":0.5940342545509338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.077394485473633 m", "val":3.077394485473633}, "y":{"exp":"0.9656203985214233 m", "val":0.9656203985214232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.201194381713867 m", "val":3.201194381713867}, "y":{"exp":"4.036095142364502 m", "val":4.036095142364502}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71744,1.47151,1.97925,3.10806],
  "samples":[
    {"t":0.0, "x":7.80902, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22272, "ay":-6.71886, "alpha":-2.27785, "fx":[-32.91256,-51.74218,-64.98169,-43.32149], "fy":[-107.39772,-99.71372,-91.59155,-103.58332]},
    {"t":0.02657, "x":7.80788, "y":2.71763, "heading":1.5708, "vx":-0.08563, "vy":-0.17853, "omega":-0.06053, "ax":-3.22074, "ay":-6.71895, "alpha":-2.28071, "fx":[-32.86708,-51.72097,-64.97325,-43.27797], "fy":[-107.40242,-99.7155,-91.58486,-103.58882]},
    {"t":0.05314, "x":7.80447, "y":2.71052, "heading":1.56919, "vx":-0.17122, "vy":-0.35707, "omega":-0.12113, "ax":-3.21849, "ay":-6.71912, "alpha":-2.28216, "fx":[-32.83624,-51.72055,-64.95143,-43.1965], "fy":[-107.40157,-99.7054,-91.5861,-103.60866]},
    {"t":0.07972, "x":7.79879, "y":2.69866, "heading":1.56597, "vx":-0.25674, "vy":-0.53561, "omega":-0.18177, "ax":-3.21594, "ay":-6.71937, "alpha":-2.2822, "fx":[-32.81976,-51.74049,-64.91538,-43.07631], "fy":[-107.39506,-99.68341,-91.59554,-103.6428]},
    {"t":0.10629, "x":7.79083, "y":2.68205, "heading":1.56114, "vx":-0.34219, "vy":-0.71415, "omega":-0.24241, "ax":-3.21304, "ay":-6.71971, "alpha":-2.28086, "fx":[-32.81734,-51.78023,-64.864,-42.91659], "fy":[-107.38276,-99.64955,-91.61357,-103.69105]},
    {"t":0.13286, "x":7.7806, "y":2.6607, "heading":1.5547, "vx":-0.42757, "vy":-0.89271, "omega":-0.30302, "ax":-3.20973, "ay":-6.72013, "alpha":-2.27818, "fx":[-32.82861,-51.83903,-64.79589,-42.71652], "fy":[-107.36444,-99.60383,-91.64067,-103.75312]},
    {"t":0.15943, "x":7.76811, "y":2.63461, "heading":1.54665, "vx":-0.51286, "vy":-1.07128, "omega":-0.36356, "ax":-3.20595, "ay":-6.72062, "alpha":-2.27419, "fx":[-32.85314,-51.91594,-64.70932,-42.47521], "fy":[-107.3398,-99.54625,-91.67738,-103.82853]},
    {"t":0.186, "x":7.75335, "y":2.60377, "heading":1.53699, "vx":-0.59804, "vy":-1.24986, "omega":-0.42398, "ax":-3.20161, "ay":-6.7212, "alpha":-2.26897, "fx":[-32.89034,-52.00975,-64.60212,-42.19161], "fy":[-107.30845,-99.47677,-91.72432,-103.91659]},
    {"t":0.21258, "x":7.73633, "y":2.56819, "heading":1.52572, "vx":-0.68312, "vy":-1.42845, "omega":-0.48428, "ax":-3.19661, "ay":-6.72182, "alpha":-2.2626, "fx":[-32.93942,-52.1189,-64.4716,-41.86448], "fy":[-107.26982,-99.39533,-91.78213,-104.01637]},
    {"t":0.23915, "x":7.71705, "y":2.52786, "heading":1.51285, "vx":-0.76806, "vy":-1.60706, "omega":-0.5444, "ax":-3.19081, "ay":-6.72248, "alpha":-2.25518, "fx":[-32.99926,-52.24138,-64.31438,-41.49223], "fy":[-107.22314,-99.30175,-91.85144,-104.12656]},
    {"t":0.26572, "x":7.69551, "y":2.48278, "heading":1.49839, "vx":-0.85284, "vy":-1.78569, "omega":-0.60432, "ax":-3.18403, "ay":-6.72312, "alpha":-2.24685, "fx":[-33.06819,-52.37448,-64.12616,-41.07268], "fy":[-107.16732,-99.19571,-91.93275,-104.24535]},
    {"t":0.29229, "x":7.67173, "y":2.43296, "heading":1.48233, "vx":-0.93745, "vy":-1.96434, "omega":-0.66402, "ax":-3.17603, "ay":-6.72366, "alpha":-2.23774, "fx":[-33.14369,-52.51454,-63.90124,-40.60263], "fy":[-107.10072,-99.07656,-92.02626,-104.37015]},
    {"t":0.31886, "x":7.64569, "y":2.37839, "heading":1.46468, "vx":-1.02184, "vy":-2.143, "omega":-0.72349, "ax":-3.16642, "ay":-6.72397, "alpha":-2.22805, "fx":[-33.22168,-52.65623,-63.63179,-40.07706], "fy":[-107.0208,-98.94309,-92.13153,-104.49706]},
    {"t":0.34543, "x":7.61742, "y":2.31907, "heading":1.44546, "vx":-1.10598, "vy":-2.32167, "omega":-0.78269, "ax":-3.15462, "ay":-6.72381, "alpha":-2.21805, "fx":[-33.29525,-52.79146,-63.30637,-39.48746], "fy":[-106.92338,-98.79291,-92.24671,-104.61993]},
    {"t":0.37201, "x":7.58692, "y":2.25501, "heading":1.42466, "vx":-1.1898, "vy":-2.50033, "omega":-0.84163, "ax":-3.13964, "ay":-6.72271, "alpha":-2.20821, "fx":[-33.35166,-52.90676,-62.90687,-38.81801], "fy":[-106.80097,-98.62111,-92.36671,-104.72812]},
    {"t":0.39858, "x":7.5542, "y":2.1862, "heading":1.4023, "vx":-1.27323, "vy":-2.67897, "omega":-0.9003, "ax":-3.11952, "ay":-6.71967, "alpha":-2.19951, "fx":[-33.36453,-52.9772,-62.4013,-38.03568], "fy":[-106.63869,-98.41671,-92.47837,-104.80107]},
    {"t":0.42515, "x":7.51927, "y":2.11264, "heading":1.37838, "vx":-1.35612, "vy":-2.85752, "omega":-0.95875, "ax":-3.08981, "ay":-6.71223, "alpha":-2.19481, "fx":[-33.26919,-52.94852,-61.72371,-37.05855], "fy":[-106.40213,-98.15122,-92.54413,-104.7919]},
    {"t":0.45172, "x":7.48214, "y":2.03434, "heading":1.3529, "vx":-1.43822, "vy":-3.03588, "omega":-1.01707, "ax":-3.03712, "ay":-6.69251, "alpha":-2.20571, "fx":[-32.85568,-52.66941,-60.70228,-35.61801], "fy":[-105.98923,-97.72926,-92.42831,-104.5616]},
    {"t":0.47829, "x":7.44285, "y":1.95131, "heading":1.32587, "vx":-1.51893, "vy":-3.21371, "omega":-1.07568, "ax":-2.8919, "ay":-6.61635, "alpha":-2.32299, "fx":[-30.91546,-51.45557,-58.6455,-32.13383], "fy":[-104.89443,-96.59686,-91.26258,-103.395]},
    {"t":0.50487, "x":7.40147, "y":1.86358, "heading":1.29729, "vx":-1.59577, "vy":-3.38952, "omega":-1.1374, "ax":2.38821, "ay":2.09442, "alpha":-12.89397, "fx":[68.62173,-8.45909,16.7702,66.05905], "fy":[-15.38887,8.17184,78.69934,53.91952]},
    {"t":0.53144, "x":7.35991, "y":1.77425, "heading":1.26707, "vx":-1.53231, "vy":-3.33387, "omega":-1.48002, "ax":1.91644, "ay":4.83623, "alpha":-15.6701, "fx":[104.20934,-63.25044,5.32812,68.45809], "fy":[14.02601,80.85518,109.24513,85.43892]},
    {"t":0.55801, "x":7.31987, "y":1.68737, "heading":1.22774, "vx":-1.48139, "vy":-3.20536, "omega":-1.89641, "ax":2.38182, "ay":5.87158, "alpha":-10.71628, "fx":[97.0146,-32.39772,12.01239,65.98006], "fy":[48.9682,103.30759,110.18808,89.09245]},
    {"t":0.58458, "x":7.28135, "y":1.60427, "heading":1.17735, "vx":-1.4181, "vy":-3.04934, "omega":-2.18116, "ax":2.80723, "ay":6.68122, "alpha":-4.07279, "fx":[67.46688,15.58684,26.46448,58.56246], "fy":[87.67518,109.51653,108.1478,94.69287]},
    {"t":0.61115, "x":7.24466, "y":1.5256, "heading":1.11939, "vx":-1.3435, "vy":-2.87181, "omega":-2.28938, "ax":2.81385, "ay":6.84455, "alpha":-2.10169, "fx":[54.07482,28.22518,33.28357,52.89345], "fy":[97.30584,107.70383,106.53214,98.27027]},
    {"t":0.63773, "x":7.20995, "y":1.45171, "heading":1.05856, "vx":-1.26873, "vy":-2.68993, "omega":-2.34523, "ax":1.66588, "ay":7.2617, "alpha":-1.16461, "fx":[29.33126,15.89431,21.43436,33.08303], "fy":[107.74119,110.55683,109.72275,106.76795]},
    {"t":0.6643, "x":7.17683, "y":1.3828, "heading":0.99624, "vx":-1.22447, "vy":-2.49698, "omega":-2.37617, "ax":-3.50101, "ay":6.61933, "alpha":-0.4707, "fx":[-53.56105,-55.32275,-51.30242,-49.43408], "fy":[98.48204,97.51764,99.70046,100.62687]},
    {"t":0.69087, "x":7.14306, "y":1.31878, "heading":0.9331, "vx":-1.3175, "vy":-2.32109, "omega":-2.38868, "ax":-5.31675, "ay":5.2944, "alpha":-0.07072, "fx":[-79.90322,-79.98742,-79.26577,-79.17989], "fy":[78.92829,78.84474,79.57053,79.65423]},
    {"t":0.71744, "x":7.10617, "y":1.25898, "heading":0.86963, "vx":-1.45877, "vy":-2.18041, "omega":-2.39056, "ax":-5.61005, "ay":4.98419, "alpha":0.05562, "fx":[-83.91515,-83.91213,-84.03401,-84.03617], "fy":[74.67293,74.67601,74.53882,74.5367]},
    {"t":0.74101, "x":7.07024, "y":1.20898, "heading":0.8133, "vx":-1.59097, "vy":-2.06295, "omega":-2.38925, "ax":-5.64302, "ay":4.94544, "alpha":0.17133, "fx":[-84.03218,-84.05045,-84.90968,-84.87901], "fy":[74.52421,74.50128,73.52062,73.55838]},
    {"t":0.76457, "x":7.03118, "y":1.16174, "heading":0.757, "vx":-1.72395, "vy":-1.94642, "omega":-2.38521, "ax":-5.68082, "ay":4.89999, "alpha":0.30504, "fx":[-84.1342,-84.25,-85.95125,-85.79902], "fy":[74.38921,74.25298,72.27758,72.46337]},
    {"t":0.78814, "x":6.98898, "y":1.11723, "heading":0.70079, "vx":-1.85782, "vy":-1.83095, "omega":-2.37802, "ax":-5.72456, "ay":4.84597, "alpha":0.46025, "fx":[-84.22232,-84.53215,-87.19099,-86.80797], "fy":[74.26603,73.90442,70.75001,71.22835]},
    {"t":0.8117, "x":6.94361, "y":1.07543, "heading":0.64475, "vx":-1.99271, "vy":-1.71675, "omega":-2.36718, "ax":-5.77571, "ay":4.78078, "alpha":0.64171, "fx":[-84.29827,-84.92656,-88.66962,-87.92168], "fy":[74.15174,73.41744,68.85478,69.82137]},
    {"t":0.83527, "x":6.89505, "y":1.03631, "heading":0.58897, "vx":-2.12882, "vy":-1.6041, "omega":-2.35206, "ax":-5.83625, "ay":4.70065, "alpha":0.85601, "fx":[-84.36465,-85.47585,-90.43871,-89.16155], "fy":[74.04196,72.73514,66.47288,68.19755]},
    {"t":0.85883, "x":6.84326, "y":0.99981, "heading":0.53354, "vx":-2.26635, "vy":-1.49333, "omega":-2.33188, "ax":-5.90887, "ay":4.59997, "alpha":1.1125, "fx":[-84.42532,-86.24363,-92.56301,-90.557], "fy":[73.93004,71.76855,63.42865,66.2922]},
    {"t":0.88239, "x":6.78821, "y":0.9659, "heading":0.47859, "vx":-2.40559, "vy":-1.38493, "omega":-2.30567, "ax":-5.99733, "ay":4.47001, "alpha":1.42469, "fx":[-84.48623,-87.32933,-95.12108,-92.14876], "fy":[73.80564,70.36981,59.45372,64.00906]},
    {"t":0.90596, "x":6.72986, "y":0.9345, "heading":0.42426, "vx":-2.54692, "vy":-1.27959, "omega":-2.2721, "ax":-6.1069, "ay":4.29648, "alpha":1.81249, "fx":[-84.55686,-88.89713,-98.1981,-93.99371], "fy":[73.65198,68.27369,54.12306,61.19979]},
    {"t":0.92952, "x":6.66815, "y":0.90554, "heading":0.37072, "vx":-2.69082, "vy":-1.17835, "omega":-2.22938, "ax":-6.24496, "ay":4.05449, "alpha":2.30563, "fx":[-84.65332,-91.23572,-101.85214,-96.17086], "fy":[73.43991,64.9541,46.73948,57.62583]},
    {"t":0.95309, "x":6.60301, "y":0.8789, "heading":0.31818, "vx":-2.83798, "vy":-1.08281, "omega":-2.17505, "ax":-6.4213, "ay":3.69686, "alpha":2.94951, "fx":[-84.8053,-94.88501,-105.99408,-98.78606], "fy":[73.11423,59.21443,36.13298,52.88475]},
    {"t":0.97665, "x":6.53435, "y":0.85441, "heading":0.26693, "vx":-2.9893, "vy":-0.99569, "omega":-2.10555, "ax":-6.64519, "ay":3.12265, "alpha":3.82444, "fx":[-85.07185,-100.84065,-110.00366,-101.95936], "fy":[72.55851,47.75369,20.38906,46.26481]},
    {"t":1.00022, "x":6.46206, "y":0.83182, "heading":0.21731, "vx":-3.14589, "vy":-0.92211, "omega":-2.01543, "ax":-6.88625, "ay":2.07388, "alpha":5.24066, "fx":[-85.5344,-109.36456,-111.70634,-105.70324], "fy":[71.54485,19.03252,-2.94821,36.54266]},
    {"t":1.02378, "x":6.38602, "y":0.81066, "heading":0.16982, "vx":-3.30817, "vy":-0.87324, "omega":-1.89193, "ax":-6.70102, "ay":1.15443, "alpha":8.15055, "fx":[-77.24077,-107.50416,-109.72306,-106.75022], "fy":[79.80581,-23.13328,-20.45343,32.90123]},
    {"t":1.04735, "x":6.3062, "y":0.79041, "heading":0.12524, "vx":-3.46607, "vy":-0.84603, "omega":-1.69987, "ax":-5.86235, "ay":0.87877, "alpha":12.99976, "fx":[-50.01864,-88.36816,-108.63715,-103.97962], "fy":[98.73907,-61.67563,-24.90128,40.45355]},
    {"t":1.07091, "x":6.22289, "y":0.77071, "heading":0.08518, "vx":-3.60422, "vy":-0.82532, "omega":-1.39353, "ax":-5.45852, "ay":0.79843, "alpha":14.89792, "fx":[-40.47999,-75.49148,-108.61033,-102.24245], "fy":[102.47191,-74.88169,-23.86772,44.08308]},
    {"t":1.09448, "x":6.13645, "y":0.75149, "heading":0.05234, "vx":-3.73285, "vy":-0.80651, "omega":-1.04246, "ax":-5.4395, "ay":0.97344, "alpha":14.64521, "fx":[-38.5892,-77.55097,-108.85422,-100.69121], "fy":[102.32828,-70.14584,-20.482,46.58354]},
    {"t":1.11804, "x":6.04697, "y":0.73275, "heading":0.02778, "vx":-3.86103, "vy":-0.78357, "omega":-0.69735, "ax":-5.34956, "ay":1.32389, "alpha":14.17326, "fx":[-33.35872,-80.3353,-108.81908,-97.78719], "fy":[102.68456,-59.00801,-15.17014,50.76022]},
    {"t":1.14161, "x":5.9545, "y":0.71465, "heading":0.01134, "vx":-3.98709, "vy":-0.75237, "omega":-0.36336, "ax":-4.84732, "ay":2.68703, "alpha":12.27406, "fx":[-18.73331,-75.02574,-107.19262,-89.27753], "fy":[103.41751,-2.10976,-1.42414,60.99993]},
    {"t":1.16517, "x":5.8592, "y":0.69767, "heading":0.00278, "vx":-4.10132, "vy":-0.68905, "omega":-0.07413, "ax":-1.8735, "ay":5.96741, "alpha":2.94217, "fx":[-14.72322,-17.51266,-43.10604,-36.83262], "fy":[94.51806,90.24809,83.17976,89.34782]},
    {"t":1.18874, "x":5.76203, "y":0.68309, "heading":0.00103, "vx":-4.14547, "vy":-0.54843, "omega":-0.00479, "ax":-0.66117, "ay":5.52775, "alpha":0.05096, "fx":[-9.79394,-9.80606,-10.00034,-9.98684], "fy":[82.77392,82.72721,82.71074,82.75758]},
    {"t":1.2123, "x":5.66416, "y":0.6717, "heading":0.00092, "vx":-4.16105, "vy":-0.41817, "omega":-0.00359, "ax":-0.38427, "ay":4.34978, "alpha":0.00151, "fx":[-5.8263,-5.82165,-5.6773,-5.68266], "fy":[65.07809,65.13536,65.14184,65.08454]},
    {"t":1.23587, "x":5.566, "y":0.66305, "heading":0.00084, "vx":-4.1701, "vy":-0.31567, "omega":-0.00356, "ax":-0.18991, "ay":2.7969, "alpha":0.00043, "fx":[-2.88615,-2.88517,-2.799,-2.80045], "fy":[41.83897,41.89069,41.89212,41.8404]},
    {"t":1.25943, "x":5.46768, "y":0.65639, "heading":0.00075, "vx":-4.17458, "vy":-0.24976, "omega":-0.00355, "ax":-0.08012, "ay":1.43452, "alpha":0.00013, "fx":[-1.22011,-1.22001,-1.1783,-1.17864], "fy":[21.45727,21.48799,21.48808,21.45737]},
    {"t":1.283, "x":5.36929, "y":0.65091, "heading":0.00067, "vx":-4.17646, "vy":-0.21596, "omega":-0.00354, "ax":-0.02823, "ay":0.56265, "alpha":0.00003, "fx":[-0.43058,-0.43048,-0.41439,-0.41457], "fy":[8.41582,8.42843,8.42828,8.41567]},
    {"t":1.30656, "x":5.27086, "y":0.64597, "heading":0.00059, "vx":-4.17713, "vy":-0.2027, "omega":-0.00354, "ax":-0.00073, "ay":0.01503, "alpha":0.0, "fx":[-0.0112,-0.01114,-0.01073,-0.01079], "fy":[0.22481,0.22513,0.22505,0.22473]},
    {"t":1.33013, "x":5.17243, "y":0.6412, "heading":0.0005, "vx":-4.17715, "vy":-0.20235, "omega":-0.00354, "ax":0.02262, "ay":-0.45473, "alpha":-0.00002, "fx":[0.34508,0.34518,0.33212,0.3321], "fy":[-6.8015,-6.81176,-6.81184,-6.80158]},
    {"t":1.35369, "x":5.074, "y":0.63631, "heading":0.00042, "vx":-4.17661, "vy":-0.21306, "omega":-0.00354, "ax":0.05825, "ay":-1.07654, "alpha":-0.00007, "fx":[0.88738,0.88746,0.85632,0.85642], "fy":[-16.1024,-16.12606,-16.12618,-16.10251]},
    {"t":1.37726, "x":4.9756, "y":0.63099, "heading":0.00034, "vx":-4.17524, "vy":-0.23843, "omega":-0.00355, "ax":0.13065, "ay":-2.07155, "alpha":-0.00022, "fx":[1.98652,1.9863,1.92451,1.92508], "fy":[-30.98684,-31.02889,-31.02947,-30.98742]},
    {"t":1.40082, "x":4.87724, "y":0.62479, "heading":0.00025, "vx":-4.17216, "vy":-0.28725, "omega":-0.00355, "ax":0.2733, "ay":-3.46597, "alpha":-0.0006, "fx":[4.14757,4.14545,4.03402,4.03673], "fy":[-51.85024,-51.90769,-51.91079,-51.85333]},
    {"t":1.42438, "x":4.779, "y":0.61706, "heading":0.00017, "vx":-4.16572, "vy":-0.36892, "omega":-0.00356, "ax":0.49621, "ay":-4.83823, "alpha":0.00015, "fx":[7.52202,7.51381,7.33274,7.34179], "fy":[-72.38587,-72.44586,-72.45678,-72.39676]},
    {"t":1.44795, "x":4.68098, "y":0.60702, "heading":0.00008, "vx":-4.15403, "vy":-0.48293, "omega":-0.00356, "ax":0.74578, "ay":-5.79849, "alpha":0.15142, "fx":[11.96315,11.84644,10.36624,10.47687], "fy":[-86.56897,-86.87783,-87.02017,-86.71324]},
    {"t":1.47151, "x":4.5833, "y":0.59403, "heading":0.0, "vx":-4.13645, "vy":-0.61957, "omega":0.00001, "ax":-0.49759, "ay":5.71367, "alpha":0.00041, "fx":[-7.56634,-7.55537,-7.32947,-7.34141], "fy":[85.49388,85.54235,85.55679,85.50828]},
    {"t":1.49824, "x":4.47258, "y":0.57952, "heading":0.0, "vx":-4.14975, "vy":-0.46689, "omega":0.00002, "ax":3.45688, "ay":6.38595, "alpha":-0.0031, "fx":[51.66435,51.55132,51.82534,51.93703], "fy":[95.62384,95.69434,95.55271,95.48251]},
    {"t":1.52496, "x":4.36292, "y":0.56932, "heading":0.0, "vx":-4.05737, "vy":-0.29623, "omega":-0.00006, "ax":4.75799, "ay":5.66608, "alpha":-0.00102, "fx":[71.18721,71.06319,71.25383,71.37662], "fy":[84.83675,84.94462,84.78895,84.68164]},
    {"t":1.55168, "x":4.25619, "y":0.56343, "heading":0.0, "vx":-3.93023, "vy":-0.14482, "omega":-0.00009, "ax":5.1395, "ay":5.38047, "alpha":-0.00028, "fx":[76.91041,76.78947,76.95175,77.07155], "fy":[80.55483,80.67253,80.52065,80.40357]},
    {"t":1.57841, "x":4.153, "y":0.56148, "heading":0.0, "vx":-3.79288, "vy":-0.00104, "omega":-0.0001, "ax":5.31784, "ay":5.23259, "alpha":0.00009, "fx":[79.58542,79.46711,79.61574,79.73296], "fy":[78.33748,78.45921,78.3106,78.18952]},
    {"t":1.60513, "x":4.05354, "y":0.56332, "heading":-0.00001, "vx":-3.65077, "vy":0.13879, "omega":-0.0001, "ax":5.42054, "ay":5.14285, "alpha":0.00031, "fx":[81.12578,81.00937,81.15002,81.26538], "fy":[76.99206,77.11587,76.96961,76.84647]},
    {"t":1.63185, "x":3.95792, "y":0.56887, "heading":-0.00001, "vx":-3.50592, "vy":0.27623, "omega":-0.00009, "ax":5.48705, "ay":5.08288, "alpha":0.00045, "fx":[82.12322,82.0082,82.14365,82.25763], "fy":[76.09286,76.21789,76.07337,75.94902]},
    {"t":1.65858, "x":3.86619, "y":0.57806, "heading":-0.00001, "vx":-3.35929, "vy":0.41206, "omega":-0.00008, "ax":5.53348, "ay":5.04012, "alpha":0.00056, "fx":[82.81955,82.7056,82.83738,82.95032], "fy":[75.45185,75.57765,75.43446,75.30933]},
    {"t":1.6853, "x":3.77839, "y":0.59087, "heading":-0.00001, "vx":-3.21142, "vy":0.54674, "omega":-0.00006, "ax":5.56764, "ay":5.00821, "alpha":0.00065, "fx":[83.33184,83.21872,83.34778,83.4599], "fy":[74.97332,75.09964,74.95749,74.83184]},
    {"t":1.71202, "x":3.69456, "y":0.60727, "heading":-0.00001, "vx":-3.06263, "vy":0.68058, "omega":-0.00004, "ax":5.59377, "ay":4.98354, "alpha":0.00071, "fx":[83.72359,83.61115,83.73811,83.84956], "fy":[74.60346,74.73015,74.58884,74.46283]},
    {"t":1.73874, "x":3.61472, "y":0.62724, "heading":-0.00002, "vx":-2.91315, "vy":0.81375, "omega":-0.00003, "ax":5.61435, "ay":4.96395, "alpha":0.00077, "fx":[84.03225,83.92037,84.04566,84.15656], "fy":[74.30973,74.43668,74.29607,74.1698]},
    {"t":1.76547, "x":3.53887, "y":0.65076, "heading":-0.00002, "vx":-2.76312, "vy":0.9464, "omega":0.0, "ax":5.63096, "ay":4.94804, "alpha":0.00082, "fx":[84.28127,84.16985,84.29379,84.40423], "fy":[74.07132,74.19846,74.05843,73.93198]},
    {"t":1.79219, "x":3.46705, "y":0.67781, "heading":-0.00002, "vx":-2.61264, "vy":1.07863, "omega":0.00002, "ax":5.64462, "ay":4.9349, "alpha":0.00086, "fx":[84.4861,84.37508,84.4979,84.60794], "fy":[73.8743,74.00158,73.86206,73.73546]},
    {"t":1.81891, "x":3.39924, "y":0.7084, "heading":-0.00002, "vx":-2.4618, "vy":1.21051, "omega":0.00004, "ax":5.65604, "ay":4.92388, "alpha":0.0009, "fx":[84.6573,84.54664,84.6685,84.7782], "fy":[73.70903,73.83641,73.69732,73.57062]},
    {"t":1.84564, "x":3.33548, "y":0.74251, "heading":-0.00002, "vx":-2.31066, "vy":1.34209, "omega":0.00006, "ax":5.66571, "ay":4.91452, "alpha":0.00093, "fx":[84.80235,84.69199,84.81304,84.92244], "fy":[73.56862,73.69607,73.55736,73.43059]},
    {"t":1.87236, "x":3.27575, "y":0.78013, "heading":-0.00001, "vx":-2.15925, "vy":1.47342, "omega":0.00009, "ax":5.674, "ay":4.90647, "alpha":0.00096, "fx":[84.92667,84.81658,84.93692,85.04606], "fy":[73.44801,73.57552,73.43714,73.31032]},
    {"t":1.89908, "x":3.22008, "y":0.82125, "heading":-0.00001, "vx":-2.00762, "vy":1.60453, "omega":0.00011, "ax":5.68118, "ay":4.8995, "alpha":0.00098, "fx":[85.03427,84.92442,85.04415,85.15305], "fy":[73.34345,73.47099,73.33292,73.20606]},
    {"t":1.92581, "x":3.16845, "y":0.86588, "heading":-0.00001, "vx":-1.85581, "vy":1.73546, "omega":0.00014, "ax":5.68744, "ay":4.8934, "alpha":0.00101, "fx":[85.12821,85.01858,85.13776,85.24645], "fy":[73.25205,73.37961,73.24181,73.11493]},
    {"t":1.95253, "x":3.12089, "y":0.914, "heading":0.0, "vx":-1.70382, "vy":1.86623, "omega":0.00017, "ax":5.69295, "ay":4.88803, "alpha":0.00103, "fx":[85.21084,85.10141,85.22011,85.32859], "fy":[73.17159,73.29916,73.16162,73.03473]},
    {"t":1.97925, "x":3.07739, "y":0.96562, "heading":0.0, "vx":-1.55169, "vy":1.99685, "omega":0.0002, "ax":5.68008, "ay":4.90928, "alpha":0.00276, "fx":[85.0181,84.91643,85.02729,85.1281], "fy":[73.48967,73.60733,73.47952,73.36251]},
    {"t":2.02267, "x":3.01538, "y":1.05694, "heading":0.00001, "vx":-1.30508, "vy":2.20999, "omega":0.00032, "ax":5.63438, "ay":4.96006, "alpha":0.00263, "fx":[84.33303,84.22975,84.34447,84.44687], "fy":[74.25101,74.36837,74.23856,74.12184]},
    {"t":2.06608, "x":2.96403, "y":1.15757, "heading":0.00002, "vx":-1.06046, "vy":2.42534, "omega":0.00043, "ax":5.57234, "ay":5.02756, "alpha":0.00246, "fx":[83.40283,83.29747,83.41744,83.52189], "fy":[75.26288,75.37974,75.24733,75.13111]},
    {"t":2.1095, "x":2.92324, "y":1.2676, "heading":0.00004, "vx":-0.81853, "vy":2.64361, "omega":0.00054, "ax":5.48345, "ay":5.12146, "alpha":0.00221, "fx":[82.0699,81.96175,82.08928,82.19648], "fy":[76.67067,76.78662,76.65072,76.53541]},
    {"t":2.15292, "x":2.89287, "y":1.3872, "heading":0.00006, "vx":-0.58046, "vy":2.86597, "omega":0.00063, "ax":5.34588, "ay":5.26063, "alpha":0.00182, "fx":[80.00678,79.89471,80.03399,80.14505], "fy":[78.75722,78.87135,78.73057,78.61707]},
    {"t":2.19633, "x":2.87271, "y":1.51659, "heading":0.00009, "vx":-0.34837, "vy":3.09436, "omega":0.00071, "ax":5.1061, "ay":5.48682, "alpha":0.00113, "fx":[76.41007,76.29232,76.4522,76.56884], "fy":[82.14845,82.25844,82.11059,82.00121]},
    {"t":2.23975, "x":2.8624, "y":1.65611, "heading":0.00012, "vx":-0.12668, "vy":3.33258, "omega":0.00076, "ax":4.5934, "ay":5.90992, "alpha":-0.0004, "fx":[68.7176,68.59234,68.79612,68.92013], "fy":[88.49222,88.59037,88.43322,88.33558]},
    {"t":2.28316, "x":2.86122, "y":1.80636, "heading":0.00016, "vx":0.07274, "vy":3.58916, "omega":0.00074, "ax":3.49799, "ay":6.58792, "alpha":-0.00418, "fx":[52.27418,52.15012,52.44608,52.56874], "fy":[98.6553,98.72318,98.56776,98.50016]},
    {"t":2.32658, "x":2.86768, "y":1.9684, "heading":0.00019, "vx":0.22461, "vy":3.87518, "omega":0.00056, "ax":2.87388, "ay":6.74077, "alpha":-0.01505, "fx":[42.88136,42.74656,43.15504,43.28829], "fy":[100.95049,101.01724,100.84855,100.78183]},
    {"t":2.36999, "x":2.88014, "y":2.14299, "heading":0.00021, "vx":0.34938, "vy":4.16784, "omega":-0.00009, "ax":5.77767, "ay":-0.58968, "alpha":0.0007, "fx":[86.48952,86.48722,86.4771,86.47945], "fy":[-8.80983,-8.84042,-8.84337,-8.81276]},
    {"t":2.41341, "x":2.90075, "y":2.32339, "heading":0.00021, "vx":0.60022, "vy":4.14223, "omega":-0.00006, "ax":2.54095, "ay":-0.40268, "alpha":0.00002, "fx":[38.03981,38.0395,38.0288,38.02918], "fy":[-6.02203,-6.03262,-6.03306,-6.02247]},
    {"t":2.45683, "x":2.92921, "y":2.50285, "heading":0.00021, "vx":0.71054, "vy":4.12475, "omega":-0.00006, "ax":0.49839, "ay":-0.0872, "alpha":0.0, "fx":[7.46139,7.4614,7.45887,7.45888], "fy":[-1.3043,-1.30632,-1.30632,-1.30431]},
    {"t":2.50024, "x":2.96053, "y":2.68184, "heading":0.0002, "vx":0.73218, "vy":4.12097, "omega":-0.00006, "ax":0.04245, "ay":-0.01518, "alpha":-0.00015, "fx":[0.63519,0.63519,0.63566,0.63566], "fy":[-0.22746,-0.22708,-0.22708,-0.22746]},
    {"t":2.54366, "x":2.99235, "y":2.86074, "heading":0.0002, "vx":0.73402, "vy":4.12031, "omega":-0.00007, "ax":-1.16468, "ay":-6.37801, "alpha":-0.01398, "fx":[-17.36896,-17.35036,-17.49866,-17.51655], "fy":[-95.47051,-95.49159,-95.46861,-95.44761]},
    {"t":2.58707, "x":3.02312, "y":3.03362, "heading":0.0002, "vx":0.68346, "vy":3.8434, "omega":-0.00067, "ax":-1.30682, "ay":-7.31711, "alpha":0.00082, "fx":[-19.41466,-19.36609,-19.70839,-19.75576], "fy":[-109.55092,-109.56259,-109.50222,-109.49061]},
    {"t":2.63049, "x":3.05157, "y":3.19359, "heading":0.00017, "vx":0.62672, "vy":3.52572, "omega":-0.00064, "ax":-1.31166, "ay":-7.35629, "alpha":0.00122, "fx":[-19.48432,-19.43462,-19.78362,-19.83211], "fy":[-110.13866,-110.14906,-110.08727,-110.07693]},
    {"t":2.6739, "x":3.07754, "y":3.33973, "heading":0.00014, "vx":0.56977, "vy":3.20634, "omega":-0.00059, "ax":-1.31283, "ay":-7.37013, "alpha":0.00131, "fx":[-19.50098,-19.45097,-19.80192,-19.85072], "fy":[-110.3462,-110.35612,-110.29394,-110.28407]},
    {"t":2.71732, "x":3.10104, "y":3.47199, "heading":0.00011, "vx":0.51278, "vy":2.88636, "omega":-0.00053, "ax":-1.3131, "ay":-7.37723, "alpha":0.00135, "fx":[-19.50467,-19.45453,-19.80632,-19.85524], "fy":[-110.45278,-110.46245,-110.4001,-110.39048]},
    {"t":2.76074, "x":3.12206, "y":3.59035, "heading":0.00009, "vx":0.45577, "vy":2.56607, "omega":-0.00047, "ax":-1.31305, "ay":-7.38158, "alpha":0.00136, "fx":[-19.50369,-19.4535,-19.80573,-19.8547], "fy":[-110.51792,-110.52743,-110.465,-110.45555]},
    {"t":2.80415, "x":3.14061, "y":3.6948, "heading":0.00007, "vx":0.39876, "vy":2.2456, "omega":-0.00041, "ax":-1.31286, "ay":-7.38452, "alpha":0.00136, "fx":[-19.50079,-19.45059,-19.80307,-19.85206], "fy":[-110.562,-110.5714,-110.50894,-110.49959]},
    {"t":2.84757, "x":3.15669, "y":3.78533, "heading":0.00005, "vx":0.34176, "vy":1.92499, "omega":-0.00035, "ax":-1.31262, "ay":-7.38664, "alpha":0.00136, "fx":[-19.4971,-19.44688,-19.79952,-19.84853], "fy":[-110.59389,-110.60321,-110.54073,-110.53147]},
    {"t":2.89098, "x":3.17029, "y":3.86195, "heading":0.00004, "vx":0.28477, "vy":1.60429, "omega":-0.00029, "ax":-1.31236, "ay":-7.38826, "alpha":0.00136, "fx":[-19.49311,-19.4429,-19.79564,-19.84465], "fy":[-110.61809,-110.62735,-110.56487,-110.55566]},
    {"t":2.9344, "x":3.18142, "y":3.92464, "heading":0.00003, "vx":0.2278, "vy":1.28353, "omega":-0.00023, "ax":-1.31209, "ay":-7.38953, "alpha":0.00135, "fx":[-19.4891,-19.43889,-19.7917,-19.8407], "fy":[-110.63712,-110.64632,-110.58384,-110.57469]},
    {"t":2.97782, "x":3.19007, "y":3.9734, "heading":0.00002, "vx":0.17083, "vy":0.96271, "omega":-0.00018, "ax":-1.31183, "ay":-7.39055, "alpha":0.00135, "fx":[-19.48517,-19.43496,-19.78783,-19.83682], "fy":[-110.65248,-110.66165,-110.59917,-110.59006]},
    {"t":3.02123, "x":3.19625, "y":4.00823, "heading":0.00001, "vx":0.11388, "vy":0.64184, "omega":-0.00012, "ax":-1.31158, "ay":-7.3914, "alpha":0.00135, "fx":[-19.48138,-19.43118,-19.78408,-19.83306], "fy":[-110.66518,-110.67431,-110.61184,-110.60276]},
    {"t":3.06465, "x":3.19996, "y":4.02913, "heading":0.0, "vx":0.05693, "vy":0.32093, "omega":-0.00006, "ax":-1.31134, "ay":-7.39211, "alpha":0.00134, "fx":[-19.47773,-19.42754,-19.78046,-19.82944], "fy":[-110.67585,-110.68495,-110.62249,-110.61344]},
    {"t":3.10806, "x":3.20119, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
