{
 "name":"ICR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.809022426605225, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106169700622559, "y":1.2589778900146484, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.583295822143555, "y":0.5940342545509338, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.077394485473633, "y":0.9656203985214232, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.351194381713867, "y":4.036095142364502, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"ICR.y", "val":2.7200045585632324}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106169700622559 m", "val":7.106169700622559}, "y":{"exp":"1.2589778900146484 m", "val":1.2589778900146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.583295822143555 m", "val":4.583295822143555}, "y":{"exp":"0.5940342545509338 m", "val":0.5940342545509338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.077394485473633 m", "val":3.077394485473633}, "y":{"exp":"0.9656203985214233 m", "val":0.9656203985214232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.351194381713867 m", "val":3.351194381713867}, "y":{"exp":"4.036095142364502 m", "val":4.036095142364502}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12777,2.34898,3.17087,4.98974],
  "samples":[
    {"t":0.0, "x":7.80902, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29136, "ay":-2.70561, "alpha":-2.85484, "fx":[-11.54341,-27.00676,-27.14906,-11.62001], "fy":[-50.29452,-49.94616,-30.81576,-30.93974]},
    {"t":0.03048, "x":7.80842, "y":2.71875, "heading":1.5708, "vx":-0.03936, "vy":-0.08247, "omega":-0.08702, "ax":-1.29125, "ay":-2.70673, "alpha":-2.60831, "fx":[-12.10266,-26.42659,-26.57662,-12.20667], "fy":[-49.73946,-48.72929,-31.74012,-31.85453]},
    {"t":0.06096, "x":7.80662, "y":2.71498, "heading":1.56814, "vx":-0.07872, "vy":-0.16497, "omega":-0.16652, "ax":-1.29066, "ay":-2.70696, "alpha":-2.40544, "fx":[-12.66841,-25.86265,-25.99071,-12.75558], "fy":[-48.98485,-48.15117,-32.41219,-32.52908]},
    {"t":0.09144, "x":7.80362, "y":2.70869, "heading":1.56307, "vx":-0.11806, "vy":-0.24748, "omega":-0.23984, "ax":-1.29003, "ay":-2.70722, "alpha":-2.21843, "fx":[-13.20796,-25.35891,-25.42952,-13.24283], "fy":[-48.31889,-47.59087,-33.01969,-33.16288]},
    {"t":0.12192, "x":7.79943, "y":2.69989, "heading":1.55576, "vx":-0.15738, "vy":-0.32999, "omega":-0.30745, "ax":-1.28934, "ay":-2.70749, "alpha":-2.0456, "fx":[-13.71161,-24.89736,-24.90298,-13.68597], "fy":[-47.70702,-47.07078,-33.57511,-33.75566]},
    {"t":0.1524, "x":7.79403, "y":2.68857, "heading":1.54639, "vx":-0.19668, "vy":-0.41252, "omega":-0.36981, "ax":-1.28859, "ay":-2.70778, "alpha":-1.88729, "fx":[-14.18029,-24.46826,-24.41027,-14.09425], "fy":[-47.12784,-46.6253,-34.07808,-34.29495]},
    {"t":0.18288, "x":7.78744, "y":2.67474, "heading":1.53512, "vx":-0.23595, "vy":-0.49505, "omega":-0.42733, "ax":-1.28777, "ay":-2.7081, "alpha":-1.7365, "fx":[-14.61625,-24.06676,-23.94819,-14.4732], "fy":[-46.60482,-46.15982,-34.56466,-34.81588]},
    {"t":0.21336, "x":7.77965, "y":2.6584, "heading":1.52209, "vx":-0.27521, "vy":-0.5776, "omega":-0.48026, "ax":-1.28689, "ay":-2.70844, "alpha":-1.58986, "fx":[-15.02143,-23.69045,-23.51435,-14.82524], "fy":[-46.1489,-45.62785,-35.05267,-35.33635]},
    {"t":0.24384, "x":7.77066, "y":2.63953, "heading":1.50745, "vx":-0.31443, "vy":-0.66015, "omega":-0.52872, "ax":-1.28593, "ay":-2.70881, "alpha":-1.45899, "fx":[-15.40781,-23.32585,-23.09817,-15.16221], "fy":[-45.65582,-45.28768,-35.46537,-35.77911]},
    {"t":0.27432, "x":7.76048, "y":2.61815, "heading":1.49134, "vx":-0.35363, "vy":-0.74272, "omega":-0.57319, "ax":-1.28489, "ay":-2.70921, "alpha":-1.34389, "fx":[-15.76115,-22.98646,-22.71378,-15.47024], "fy":[-45.16876,-45.07528,-35.81438,-36.15351]},
    {"t":0.3048, "x":7.7491, "y":2.59426, "heading":1.47387, "vx":-0.39279, "vy":-0.82529, "omega":-0.61415, "ax":-1.28375, "ay":-2.70964, "alpha":-1.22098, "fx":[-16.11481,-22.63877,-22.3252,-15.78494], "fy":[-44.70786,-44.7581,-36.20578,-36.566]},
    {"t":0.33528, "x":7.73654, "y":2.56784, "heading":1.45515, "vx":-0.43192, "vy":-0.90788, "omega":-0.65137, "ax":-1.28252, "ay":-2.71011, "alpha":-1.1189, "fx":[-16.41251,-22.33947,-21.99018,-16.04787], "fy":[-44.30146,-44.53883,-36.52284,-36.90228]},
    {"t":0.36576, "x":7.72277, "y":2.53891, "heading":1.43529, "vx":-0.47101, "vy":-0.99049, "omega":-0.68547, "ax":-1.28119, "ay":-2.7106, "alpha":-0.99128, "fx":[-16.74501,-21.98913,-21.61637,-16.35948], "fy":[-43.88773,-44.1059,-36.95784,-37.34354]},
    {"t":0.39624, "x":7.70782, "y":2.50746, "heading":1.4144, "vx":-0.51006, "vy":-1.07311, "omega":-0.71569, "ax":-1.27974, "ay":-2.71113, "alpha":-0.91263, "fx":[-16.97592,-21.7364,-21.34208,-16.56873], "fy":[-43.53043,-44.01892,-37.19064,-37.58653]},
    {"t":0.42672, "x":7.69168, "y":2.47349, "heading":1.39258, "vx":-0.54907, "vy":-1.15574, "omega":-0.7435, "ax":-1.27816, "ay":-2.71169, "alpha":-0.78672, "fx":[-17.29571,-21.36281,-20.97421,-16.89597], "fy":[-43.07394,-43.66874,-37.6191,-37.99817]},
    {"t":0.4572, "x":7.67435, "y":2.43701, "heading":1.36992, "vx":-0.58803, "vy":-1.2384, "omega":-0.76748, "ax":-1.27645, "ay":-2.71227, "alpha":-0.72814, "fx":[-17.44138,-21.17676,-20.7772,-17.03099], "fy":[-42.85597,-43.54121,-37.80759,-38.19029]},
    {"t":0.48768, "x":7.65584, "y":2.398, "heading":1.34653, "vx":-0.62693, "vy":-1.32107, "omega":-0.78968, "ax":-1.2746, "ay":-2.71288, "alpha":-0.59609, "fx":[-17.75439,-20.76502,-20.40783,-17.38815], "fy":[-42.36087,-43.1957,-38.26939,-38.60552]},
    {"t":0.51816, "x":7.63614, "y":2.35647, "heading":1.32246, "vx":-0.66578, "vy":-1.40376, "omega":-0.80785, "ax":-1.27259, "ay":-2.7135, "alpha":-0.5696, "fx":[-17.79622,-20.67344,-20.30579,-17.41994], "fy":[-42.29686,-43.10911,-38.36021,-38.70241]},
    {"t":0.54864, "x":7.61525, "y":2.31243, "heading":1.29784, "vx":-0.70457, "vy":-1.48647, "omega":-0.82521, "ax":-1.27043, "ay":-2.71411, "alpha":-0.41624, "fx":[-18.10834,-20.2118,-19.92744,-17.81826], "fy":[-41.83274,-42.50217,-38.9544,-39.21599]},
    {"t":0.57912, "x":7.59319, "y":2.26586, "heading":1.27268, "vx":-0.74329, "vy":-1.56919, "omega":-0.83789, "ax":-1.2681, "ay":-2.71468, "alpha":-0.43123, "fx":[-18.02992,-20.25085,-19.93595,-17.70993], "fy":[-41.9725,-42.4525,-38.91381,-39.2007]},
    {"t":0.6096, "x":7.56994, "y":2.21677, "heading":1.24714, "vx":-0.78195, "vy":-1.65194, "omega":-0.85104, "ax":-1.26563, "ay":-2.71515, "alpha":-0.26883, "fx":[-18.34975,-19.72689,-19.54126,-18.16086], "fy":[-41.41537,-41.89475,-39.54293,-39.71437]},
    {"t":0.64009, "x":7.54552, "y":2.16515, "heading":1.2212, "vx":-0.82052, "vy":-1.7347, "omega":-0.85923, "ax":-1.26308, "ay":-2.71538, "alpha":-0.34546, "fx":[-18.1417,-19.9402,-19.67303,-17.87112], "fy":[-41.7256,-42.12813,-39.24312,-39.48423]},
    {"t":0.67057, "x":7.51992, "y":2.11102, "heading":1.19502, "vx":-0.85902, "vy":-1.81746, "omega":-0.86976, "ax":-1.26053, "ay":-2.71513, "alpha":-0.19284, "fx":[-18.48124,-19.34787,-19.25805,-18.38631], "fy":[-40.86683,-42.17414,-39.7194,-39.80555]},
    {"t":0.70105, "x":7.49315, "y":2.05436, "heading":1.1685, "vx":-0.89744, "vy":-1.90022, "omega":-0.87564, "ax":-1.25793, "ay":-2.71394, "alpha":-0.35542, "fx":[-18.14191,-19.78738,-19.52024,-17.86803], "fy":[-41.2411,-43.12192,-38.94801,-39.18417]},
    {"t":0.73153, "x":7.46521, "y":1.99518, "heading":1.14181, "vx":-0.93579, "vy":-1.98294, "omega":-0.88647, "ax":-1.25113, "ay":-2.71233, "alpha":-0.19182, "fx":[-18.44311,-19.06965,-19.0155,-18.38213], "fy":[-40.20432,-43.35324,-39.39453,-39.44664]},
    {"t":0.76201, "x":7.43611, "y":1.93348, "heading":1.11479, "vx":-0.97392, "vy":-2.06561, "omega":-0.89232, "ax":-1.19086, "ay":-2.72537, "alpha":-0.42584, "fx":[-17.11308,-18.93674,-18.53884,-16.71296], "fy":[-41.14982,-44.62665,-38.53588,-38.86674]},
    {"t":0.79249, "x":7.40587, "y":1.86925, "heading":1.0876, "vx":-1.01022, "vy":-2.14868, "omega":-0.9053, "ax":-0.46982, "ay":-1.77656, "alpha":-0.19094, "fx":[-6.75661,-7.46393,-7.30814,-6.6015], "fy":[-26.38018,-29.04385,-25.41191,-25.53406]},
    {"t":0.82297, "x":7.37486, "y":1.80294, "heading":1.06, "vx":-1.02454, "vy":-2.20283, "omega":-0.91112, "ax":1.14494, "ay":2.74335, "alpha":-0.29386, "fx":[17.93888,15.65151,16.34148,18.62077], "fy":[37.95162,44.13162,41.36586,40.80672]},
    {"t":0.85345, "x":7.34417, "y":1.73707, "heading":1.03223, "vx":-0.98964, "vy":-2.11921, "omega":-0.92008, "ax":1.20145, "ay":2.73431, "alpha":-0.06868, "fx":[18.28396,17.37866,17.68894,18.58429], "fy":[39.16112,43.85484,40.46924,40.2294]},
    {"t":0.88393, "x":7.31456, "y":1.67374, "heading":1.00419, "vx":-0.95302, "vy":-2.03587, "omega":-0.92217, "ax":1.1992, "ay":2.74023, "alpha":-0.41604, "fx":[18.81804,16.18007,17.09092,19.71231], "fy":[38.16771,42.28975,42.17837,41.43308]},
    {"t":0.91441, "x":7.28607, "y":1.61296, "heading":0.97608, "vx":-0.91647, "vy":-1.95235, "omega":-0.93485, "ax":1.18802, "ay":2.74753, "alpha":-0.11967, "fx":[18.0941,17.18641,17.47586,18.37528], "fy":[39.98518,42.2086,41.26927,41.04336]},
    {"t":0.94489, "x":7.25869, "y":1.55473, "heading":0.94759, "vx":-0.88026, "vy":-1.8686, "omega":-0.9385, "ax":1.16797, "ay":2.75757, "alpha":-0.47922, "fx":[18.39069,15.62952,16.58128,19.32956], "fy":[38.98116,40.56994,43.17315,42.38306]},
    {"t":0.97537, "x":7.2324, "y":1.49906, "heading":0.91898, "vx":-0.84466, "vy":-1.78455, "omega":-0.9531, "ax":1.13054, "ay":2.77409, "alpha":-0.10575, "fx":[17.26665,16.51534,16.57922,17.32907], "fy":[41.04872,41.18871,41.95608,41.90262]},
    {"t":1.00585, "x":7.20718, "y":1.44595, "heading":0.88993, "vx":-0.8102, "vy":-1.7, "omega":-0.95633, "ax":0.94076, "ay":2.84475, "alpha":-0.45383, "fx":[15.02471,12.33971,13.1442,15.81837], "fy":[40.65673,41.14626,44.59221,43.93174]},
    {"t":1.03633, "x":7.18292, "y":1.39546, "heading":0.86078, "vx":-0.78152, "vy":-1.61329, "omega":-0.97016, "ax":-0.76083, "ay":2.89933, "alpha":-0.01906, "fx":[-10.961,-11.45634,-11.81577,-11.32086], "fy":[43.36266,42.79542,43.57123,43.86562]},
    {"t":1.06681, "x":7.15874, "y":1.34763, "heading":0.83121, "vx":-0.80471, "vy":-1.52492, "omega":-0.97074, "ax":-1.8185, "ay":2.38435, "alpha":-0.36016, "fx":[-26.25947,-28.65331,-28.17352,-25.79482], "fy":[34.24049,33.88825,37.47294,37.15913]},
    {"t":1.09729, "x":7.13337, "y":1.30226, "heading":0.80162, "vx":-0.86014, "vy":-1.45224, "omega":-0.98172, "ax":-2.12102, "ay":2.12039, "alpha":0.09257, "fx":[-31.17709,-31.36893,-32.31798,-32.13019], "fy":[32.25638,30.81665,31.54079,32.34307]},
    {"t":1.12777, "x":7.10617, "y":1.25898, "heading":0.7717, "vx":-0.92479, "vy":-1.38761, "omega":-0.9789, "ax":-2.20223, "ay":2.03469, "alpha":-0.2002, "fx":[-32.09171,-33.80818,-33.83304,-32.12379], "fy":[29.54673,29.11231,31.53403,31.63241]},
    {"t":1.15491, "x":7.08026, "y":1.22207, "heading":0.74513, "vx":-0.98456, "vy":-1.33239, "omega":-0.98433, "ax":-2.21214, "ay":2.0251, "alpha":0.09198, "fx":[-32.34138,-32.76017,-33.8807,-33.46813], "fy":[30.79163,29.08942,30.20339,31.16668]},
    {"t":1.18204, "x":7.05273, "y":1.18666, "heading":0.71842, "vx":-1.04459, "vy":-1.27744, "omega":-0.98183, "ax":-2.22246, "ay":2.0137, "alpha":-0.04352, "fx":[-32.42138,-33.49246,-34.10587,-33.04812], "fy":[30.04875,28.44663,30.75335,31.31972]},
    {"t":1.20918, "x":7.02356, "y":1.15273, "heading":0.69177, "vx":-1.1049, "vy":-1.22279, "omega":-0.98302, "ax":-2.23397, "ay":2.00082, "alpha":0.16429, "fx":[-32.43536,-32.8116,-34.43621,-34.07424], "fy":[30.84081,27.97454,29.80536,31.17696]},
    {"t":1.23632, "x":6.99275, "y":1.12028, "heading":0.6651, "vx":-1.16553, "vy":-1.16849, "omega":-0.97856, "ax":-2.24693, "ay":1.98616, "alpha":0.13046, "fx":[-32.72293,-33.16463,-34.53695,-34.10859], "fy":[30.42182,27.84506,29.74835,30.90459]},
    {"t":1.26346, "x":6.9603, "y":1.08931, "heading":0.63854, "vx":-1.2265, "vy":-1.11459, "omega":-0.97502, "ax":-2.26159, "ay":1.96933, "alpha":0.24727, "fx":[-32.60981,-32.92098,-35.09447,-34.78584], "fy":[30.47473,27.69711,28.97142,30.76886]},
    {"t":1.2906, "x":6.92618, "y":1.05978, "heading":0.61208, "vx":-1.28788, "vy":-1.06115, "omega":-0.96831, "ax":-2.27833, "ay":1.94981, "alpha":0.31165, "fx":[-33.05269,-32.88077,-35.15859,-35.32096], "fy":[30.31206,28.19072,28.19709,30.04357]},
    {"t":1.31774, "x":6.89039, "y":1.0317, "heading":0.5858, "vx":-1.34971, "vy":-1.00823, "omega":-0.95985, "ax":-2.2976, "ay":1.9269, "alpha":0.33008, "fx":[-32.92194,-33.13667,-35.87024,-35.63836], "fy":[29.77386,27.83045,27.77295,29.99429]},
    {"t":1.34487, "x":6.85292, "y":1.00505, "heading":0.55975, "vx":-1.41206, "vy":-0.95594, "omega":-0.95089, "ax":-2.32003, "ay":1.89965, "alpha":0.48538, "fx":[-33.46839,-32.76199,-35.99955,-36.67989], "fy":[30.03966,28.08226,26.51373,29.10437]},
    {"t":1.37201, "x":6.81374, "y":0.97981, "heading":0.53395, "vx":-1.47502, "vy":-0.90439, "omega":-0.93772, "ax":-2.34642, "ay":1.86672, "alpha":0.41044, "fx":[-33.45189,-33.54805,-36.80704,-36.68304], "fy":[28.93534,27.37848,26.41776,29.03682]},
    {"t":1.39915, "x":6.77285, "y":0.95595, "heading":0.5085, "vx":-1.5387, "vy":-0.85373, "omega":-0.92658, "ax":-2.37791, "ay":1.82616, "alpha":0.64124, "fx":[-34.07494,-32.94344,-37.13179,-38.22506], "fy":[29.35176,27.56018,24.54495,27.8827]},
    {"t":1.42629, "x":6.73021, "y":0.93346, "heading":0.48336, "vx":-1.60323, "vy":-0.80417, "omega":-0.90918, "ax":-2.41604, "ay":1.77503, "alpha":0.48962, "fx":[-34.33759,-34.26426,-38.00829,-38.04825], "fy":[27.70678,26.33061,24.62676,27.61436]},
    {"t":1.45343, "x":6.68582, "y":0.91229, "heading":0.45868, "vx":-1.6688, "vy":-0.756, "omega":-0.89589, "ax":-2.46304, "ay":1.70873, "alpha":0.78043, "fx":[-35.05835,-33.64065,-38.69919,-40.07414], "fy":[28.12854,25.61645,22.2667,26.29738]},
    {"t":1.48056, "x":6.63962, "y":0.8924, "heading":0.43437, "vx":-1.73564, "vy":-0.70963, "omega":-0.87471, "ax":-2.52206, "ay":1.61968, "alpha":0.57707, "fx":[-35.82137,-35.50336,-39.6987,-39.98285], "fy":[25.75202,23.84208,22.0242,25.35887]},
    {"t":1.5077, "x":6.59159, "y":0.87374, "heading":0.41063, "vx":-1.80408, "vy":-0.66567, "omega":-0.85905, "ax":-2.59763, "ay":1.49449, "alpha":0.89321, "fx":[-36.78267,-35.22174,-41.00543,-42.52142], "fy":[25.38953,21.94154,18.76941,23.38112]},
    {"t":1.53484, "x":6.54168, "y":0.85622, "heading":0.38732, "vx":-1.87458, "vy":-0.62511, "omega":-0.83481, "ax":-2.69566, "ay":1.30785, "alpha":0.67575, "fx":[-38.36324,-37.72688,-42.3533,-42.95688], "fy":[21.66144,18.58251,17.19543,20.86718]},
    {"t":1.56198, "x":6.48981, "y":0.83974, "heading":0.36466, "vx":-1.94773, "vy":-0.58962, "omega":-0.81647, "ax":-2.82037, "ay":1.00812, "alpha":0.98798, "fx":[-39.86748,-38.28541,-44.58851,-46.12624], "fy":[18.67065,13.43505,11.6106,16.64379]},
    {"t":1.58912, "x":6.43591, "y":0.82411, "heading":0.34251, "vx":-2.02427, "vy":-0.56226, "omega":-0.78966, "ax":-2.95176, "ay":0.49828, "alpha":0.79011, "fx":[-42.16924,-41.18515,-46.21409,-47.16565], "fy":[10.39506,5.10183,5.17304,9.16389]},
    {"t":1.61625, "x":6.37989, "y":0.80904, "heading":0.32108, "vx":-2.10438, "vy":-0.54874, "omega":-0.76822, "ax":-2.9893, "ay":0.11323, "alpha":1.06893, "fx":[-42.2305,-40.69162,-47.28272,-48.77703], "fy":[5.92755,-1.82538,-1.29215,3.96977]},
    {"t":1.64339, "x":6.32168, "y":0.79419, "heading":0.30023, "vx":-2.1855, "vy":-0.54567, "omega":-0.73921, "ax":-2.98341, "ay":0.17506, "alpha":0.8752, "fx":[-42.62969,-41.33699,-46.70249,-47.9601], "fy":[6.08752,-0.29444,0.21873,4.46978]},
    {"t":1.67053, "x":6.26127, "y":0.77944, "heading":0.28017, "vx":-2.26646, "vy":-0.54092, "omega":-0.71546, "ax":-2.95946, "ay":0.37217, "alpha":1.06075, "fx":[-41.72699,-40.22885,-46.89391,-48.34541], "fy":[9.54539,2.75081,2.33822,7.64901]},
    {"t":1.69767, "x":6.19868, "y":0.7649, "heading":0.26075, "vx":-2.34678, "vy":-0.53082, "omega":-0.68667, "ax":-2.78666, "ay":1.01398, "alpha":0.86868, "fx":[-39.68952,-38.17806,-43.75464,-45.22682], "fy":[18.28498,14.03416,11.99349,16.39838]},
    {"t":1.72481, "x":6.13396, "y":0.75087, "heading":0.24212, "vx":-2.4224, "vy":-0.5033, "omega":-0.6631, "ax":-1.41976, "ay":2.51137, "alpha":0.93328, "fx":[-18.73783,-17.21448,-23.78949,-25.26527], "fy":[40.24867,38.65579,33.12343,38.3381]},
    {"t":1.75194, "x":6.0677, "y":0.73813, "heading":0.22412, "vx":-2.46093, "vy":-0.43515, "omega":-0.63777, "ax":-0.43464, "ay":2.70081, "alpha":0.78029, "fx":[-4.52389,-2.88163,-8.50647,-10.11158], "fy":[42.60774,42.37027,36.14937,40.58148]},
    {"t":1.77908, "x":6.00076, "y":0.72732, "heading":0.20681, "vx":-2.47273, "vy":-0.36185, "omega":-0.6166, "ax":-0.29505, "ay":2.19983, "alpha":0.90554, "fx":[-2.0454,-0.41802,-6.80795,-8.39469], "fy":[35.62575,33.93931,28.53921,33.6089]},
    {"t":1.80622, "x":5.93354, "y":0.71831, "heading":0.19008, "vx":-2.48073, "vy":-0.30215, "omega":-0.59202, "ax":-0.18971, "ay":1.6854, "alpha":0.80221, "fx":[-0.9178,0.79582,-4.77873,-6.45814], "fy":[27.82835,26.03749,21.32574,25.72061]},
    {"t":1.83336, "x":5.86615, "y":0.71073, "heading":0.17401, "vx":-2.48588, "vy":-0.25642, "omega":-0.57025, "ax":-0.12094, "ay":1.25599, "alpha":0.9173, "fx":[0.42694,2.20303,-4.06643,-5.80473], "fy":[21.88443,18.91998,14.71022,19.68677]},
    {"t":1.8605, "x":5.79865, "y":0.70423, "heading":0.15854, "vx":-2.48916, "vy":-0.22233, "omega":-0.54536, "ax":-0.07652, "ay":0.90701, "alpha":0.82096, "fx":[0.74933,2.51671,-3.05684,-4.79102], "fy":[16.47393,13.62709,9.90476,14.30051]},
    {"t":1.88763, "x":5.73107, "y":0.69853, "heading":0.14374, "vx":-2.49124, "vy":-0.19772, "omega":-0.52308, "ax":-0.04729, "ay":0.62257, "alpha":0.93245, "fx":[1.47129,3.36136,-2.90549,-4.75878], "fy":[12.67512,8.90093,5.36357,10.33622]},
    {"t":1.91477, "x":5.66344, "y":0.6934, "heading":0.12954, "vx":-2.49252, "vy":-0.18082, "omega":-0.49777, "ax":-0.02757, "ay":0.39162, "alpha":0.84689, "fx":[1.525,3.32673,-2.367,-4.13551], "fy":[8.97772,5.439,2.26981,6.76111]},
    {"t":1.94191, "x":5.59579, "y":0.68864, "heading":0.11604, "vx":-2.49327, "vy":-0.17019, "omega":-0.47479, "ax":-0.01353, "ay":0.20153, "alpha":0.94425, "fx":[2.00826,3.90189,-2.43159,-4.28894], "fy":[6.49604,2.28166,-0.86562,4.1543]},
    {"t":1.96905, "x":5.52812, "y":0.68409, "heading":0.10315, "vx":-2.49364, "vy":-0.16472, "omega":-0.44916, "ax":-0.00286, "ay":0.04347, "alpha":0.88146, "fx":[2.02764,3.80805,-2.13021,-3.87695], "fy":[3.91499,-0.06908,-2.96384,1.72084]},
    {"t":1.99619, "x":5.46045, "y":0.67964, "heading":0.09096, "vx":-2.49372, "vy":-0.16354, "omega":-0.42524, "ax":0.00606, "ay":-0.09172, "alpha":0.95352, "fx":[2.40919,4.17916,-2.24574,-3.98001], "fy":[2.1161,-2.37965,-5.15689,-0.07123]},
    {"t":2.02332, "x":5.39278, "y":0.67516, "heading":0.07942, "vx":-2.49355, "vy":-0.16603, "omega":-0.39937, "ax":0.01415, "ay":-0.20899, "alpha":0.92759, "fx":[2.50119,4.16441,-2.09485,-3.72369], "fy":[0.25612,-4.23928,-6.73424,-1.79548]},
    {"t":2.05046, "x":5.32511, "y":0.67058, "heading":0.06858, "vx":-2.49317, "vy":-0.1717, "omega":-0.37419, "ax":0.02213, "ay":-0.31356, "alpha":0.97568, "fx":[2.82656,4.38069,-2.18199,-3.70048], "fy":[-1.19418,-6.16583,-8.30027,-3.11367]},
    {"t":2.0776, "x":5.25746, "y":0.66581, "heading":0.05843, "vx":-2.49257, "vy":-0.18021, "omega":-0.34772, "ax":0.03028, "ay":-0.40633, "alpha":0.98635, "fx":[3.01989,4.45789,-2.13136,-3.53356], "fy":[-2.56355,-7.88998,-9.53709,-4.33803]},
    {"t":2.10474, "x":5.18983, "y":0.66077, "heading":0.04899, "vx":-2.49175, "vy":-0.19124, "omega":-0.32095, "ax":0.03863, "ay":-0.48643, "alpha":1.0291, "fx":[3.32288,4.60511,-2.18526,-3.4297], "fy":[-3.65477,-9.63643,-10.59747,-5.23578]},
    {"t":2.13188, "x":5.12222, "y":0.6554, "heading":0.04028, "vx":-2.4907, "vy":-0.20444, "omega":-0.29302, "ax":0.04675, "ay":-0.54927, "alpha":1.06222, "fx":[3.56311,4.69756,-2.18381,-3.27775], "fy":[-4.48785,-11.21017,-11.30847,-5.88065]},
    {"t":2.15901, "x":5.05465, "y":0.64965, "heading":0.03233, "vx":-2.48943, "vy":-0.21935, "omega":-0.26419, "ax":0.05433, "ay":-0.59436, "alpha":1.11693, "fx":[3.8454,4.81835,-2.24206,-3.16883], "fy":[-4.97629,-12.73108,-11.72265,-6.15682]},
    {"t":2.18615, "x":4.98711, "y":0.64348, "heading":0.02516, "vx":-2.48796, "vy":-0.23548, "omega":-0.23388, "ax":0.06204, "ay":-0.63197, "alpha":1.15542, "fx":[4.04815,4.85599,-2.21809,-2.97175], "fy":[-5.37479,-14.25152,-11.88668,-6.32555]},
    {"t":2.21329, "x":4.91961, "y":0.63685, "heading":0.01881, "vx":-2.48627, "vy":-0.25263, "omega":-0.20253, "ax":0.07394, "ay":-0.70064, "alpha":1.20592, "fx":[4.33057,4.98972,-2.15033,-2.74314], "fy":[-6.1903,-16.34282,-12.50159,-6.91563]},
    {"t":2.24043, "x":4.85217, "y":0.62974, "heading":0.01332, "vx":-2.48427, "vy":-0.27164, "omega":-0.1698, "ax":0.09783, "ay":-0.85678, "alpha":1.19557, "fx":[4.65766,5.16462,-1.76554,-2.19946], "fy":[-8.57394,-19.20185,-14.45342,-9.06966]},
    {"t":2.26757, "x":4.78478, "y":0.62205, "heading":0.00871, "vx":-2.48161, "vy":-0.29489, "omega":-0.13736, "ax":0.13311, "ay":-1.06569, "alpha":1.14495, "fx":[5.10035,5.46426,-1.14996,-1.44508], "fy":[-11.95141,-22.25491,-17.35106,-12.24978]},
    {"t":2.2947, "x":4.71749, "y":0.61366, "heading":0.00498, "vx":-2.478, "vy":-0.32381, "omega":-0.10628, "ax":0.18207, "ay":-1.31681, "alpha":1.06926, "fx":[5.59625,5.8283,-0.17478,-0.34839], "fy":[-15.92689,-26.15367,-20.6897,-16.07273]},
    {"t":2.32184, "x":4.65031, "y":0.60438, "heading":0.0021, "vx":-2.47306, "vy":-0.35955, "omega":-0.07727, "ax":0.27976, "ay":-1.60644, "alpha":0.98203, "fx":[6.75397,6.87951,1.59824,1.51846], "fy":[-20.46321,-30.7007,-24.5117,-20.5084]},
    {"t":2.34898, "x":4.5833, "y":0.59403, "heading":0.0, "vx":-2.46547, "vy":-0.40314, "omega":-0.05062, "ax":0.06746, "ay":-0.60114, "alpha":0.98983, "fx":[3.99895,4.06912,-2.00937,-2.01981], "fy":[-5.90415,-13.60453,-10.55832,-5.92602]},
    {"t":2.37732, "x":4.51345, "y":0.58237, "heading":-0.00143, "vx":-2.46355, "vy":-0.42018, "omega":-0.02256, "ax":-0.43209, "ay":2.8327, "alpha":0.61892, "fx":[-4.02631,-4.04454,-8.9348,-8.86565], "fy":[43.47498,42.60445,39.89314,43.63296]},
    {"t":2.40566, "x":4.44346, "y":0.5716, "heading":-0.00207, "vx":-2.4758, "vy":-0.3399, "omega":-0.00502, "ax":-0.32624, "ay":2.95089, "alpha":0.40902, "fx":[-3.17351,-3.2346,-6.60975,-6.51545], "fy":[44.72732,44.6993,42.36174,44.894]},
    {"t":2.434, "x":4.37316, "y":0.56315, "heading":-0.00222, "vx":-2.48505, "vy":-0.25627, "omega":0.00657, "ax":0.52367, "ay":2.93441, "alpha":0.21073, "fx":[8.82463,8.76841,6.84335,6.91808], "fy":[44.03483,44.7869,42.71723,44.15655]},
    {"t":2.46234, "x":4.30294, "y":0.55706, "heading":-0.00203, "vx":-2.4702, "vy":-0.1731, "omega":0.01254, "ax":1.35301, "ay":2.66371, "alpha":0.11072, "fx":[20.69171,20.64614,19.8064,19.8659], "fy":[39.99389,39.93014,39.48157,40.08176]},
    {"t":2.49068, "x":4.23348, "y":0.55323, "heading":-0.00167, "vx":-2.43186, "vy":-0.09761, "omega":0.01568, "ax":1.71955, "ay":2.44752, "alpha":0.00305, "fx":[25.89055,25.8315,25.58654,25.64814], "fy":[36.38967,37.35405,36.32582,36.47365]},
    {"t":2.51903, "x":4.16524, "y":0.55144, "heading":-0.00123, "vx":-2.38313, "vy":-0.02825, "omega":0.01577, "ax":1.90505, "ay":2.30871, "alpha":-0.05175, "fx":[28.56624,28.49433,28.46786,28.53475], "fy":[34.06814,35.83603,34.17058,34.15732]},
    {"t":2.54737, "x":4.09847, "y":0.55157, "heading":-0.00078, "vx":-2.32913, "vy":0.03718, "omega":0.0143, "ax":2.01471, "ay":2.2154, "alpha":-0.06364, "fx":[30.24181,30.16663,30.07721,30.14361], "fy":[32.55133,34.85959,32.59488,32.63937]},
    {"t":2.57571, "x":4.03327, "y":0.55351, "heading":-0.00038, "vx":-2.27204, "vy":0.09997, "omega":0.0125, "ax":2.08672, "ay":2.14894, "alpha":-0.05474, "fx":[31.39661,31.32761,31.07895,31.13779], "fy":[31.52401,34.11114,31.4279,31.60279]},
    {"t":2.60405, "x":3.96971, "y":0.55721, "heading":-0.00002, "vx":-2.2129, "vy":0.16087, "omega":0.01094, "ax":2.13738, "ay":2.09948, "alpha":-0.04107, "fx":[32.25644,32.19431,31.73626,31.78699], "fy":[30.75219,33.65427,30.47627,30.82168]},
    {"t":2.63239, "x":3.90786, "y":0.56261, "heading":0.00029, "vx":-2.15232, "vy":0.22037, "omega":0.00978, "ax":2.17484, "ay":2.06136, "alpha":-0.01699, "fx":[32.87365,32.81965,32.23983,32.28364], "fy":[30.27745,32.91017,29.89549,30.33892]},
    {"t":2.66073, "x":3.84773, "y":0.56969, "heading":0.00056, "vx":-2.09068, "vy":0.2788, "omega":0.0093, "ax":2.2036, "ay":2.03115, "alpha":-0.01615, "fx":[33.32364,33.27223,32.65115,32.6915], "fy":[29.80749,32.55525,29.38575,29.86494]},
    {"t":2.68907, "x":3.78936, "y":0.5784, "heading":0.00083, "vx":-2.02823, "vy":0.33636, "omega":0.00884, "ax":2.22635, "ay":2.00664, "alpha":-0.02509, "fx":[33.64813,33.59665,33.00852,33.04785], "fy":[29.39994,32.2895,29.00006,29.4562]},
    {"t":2.71741, "x":3.73278, "y":0.58874, "heading":0.00108, "vx":-1.96513, "vy":0.39323, "omega":0.00813, "ax":2.2448, "ay":1.98636, "alpha":-0.03946, "fx":[33.88806,33.83472,33.32151,33.36108], "fy":[29.04377,32.08829,28.69995,29.0999]},
    {"t":2.74575, "x":3.67798, "y":0.60068, "heading":0.00131, "vx":-1.90151, "vy":0.44953, "omega":0.00701, "ax":2.26002, "ay":1.96935, "alpha":-0.04672, "fx":[34.06833,34.01485,33.59725,33.63646], "fy":[28.79945,31.73081,28.52798,28.85472]},
    {"t":2.77409, "x":3.625, "y":0.61422, "heading":0.00151, "vx":-1.83746, "vy":0.50534, "omega":0.00569, "ax":2.27274, "ay":1.95492, "alpha":-0.06207, "fx":[34.1935,34.14126,33.85354,33.89032], "fy":[28.56053,31.49129,28.38559,28.61203]},
    {"t":2.80244, "x":3.57384, "y":0.62932, "heading":0.00167, "vx":-1.77305, "vy":0.56074, "omega":0.00393, "ax":2.2836, "ay":1.94247, "alpha":-0.06866, "fx":[34.29914,34.25026,34.0731,34.1062], "fy":[28.4008,31.15002,28.30572,28.44703]},
    {"t":2.83078, "x":3.52451, "y":0.64599, "heading":0.00178, "vx":-1.70833, "vy":0.6158, "omega":0.00198, "ax":2.29293, "ay":1.93165, "alpha":-0.07255, "fx":[34.36878,34.32608,34.28254,34.31003], "fy":[28.30072,30.71396,28.30236,28.33881]},
    {"t":2.85912, "x":3.47701, "y":0.66422, "heading":0.00184, "vx":-1.64335, "vy":0.67054, "omega":-0.00007, "ax":2.30108, "ay":1.92212, "alpha":-0.07038, "fx":[34.43975,34.40391,34.45476,34.47667], "fy":[28.2375,30.27531,28.30498,28.26759]},
    {"t":2.88746, "x":3.43136, "y":0.684, "heading":0.00183, "vx":-1.57813, "vy":0.72502, "omega":-0.00207, "ax":2.30818, "ay":1.91375, "alpha":-0.0666, "fx":[34.4895,34.46203,34.61632,34.63233], "fy":[28.20937,29.7936,28.35071,28.23053]},
    {"t":2.9158, "x":3.38756, "y":0.70531, "heading":0.00177, "vx":-1.51272, "vy":0.77925, "omega":-0.00396, "ax":2.31447, "ay":1.90628, "alpha":-0.04867, "fx":[34.54667,34.5291,34.74503,34.75625], "fy":[28.26683,29.13735,28.45212,28.28044]},
    {"t":2.94414, "x":3.34562, "y":0.72817, "heading":0.00166, "vx":-1.44712, "vy":0.83328, "omega":-0.00533, "ax":2.32004, "ay":1.89962, "alpha":-0.03792, "fx":[34.59484,34.5862,34.8611,34.86846], "fy":[28.28463,28.64977,28.51281,28.2911]},
    {"t":2.97248, "x":3.30554, "y":0.75254, "heading":0.00151, "vx":-1.38137, "vy":0.88712, "omega":-0.00641, "ax":2.32505, "ay":1.8936, "alpha":-0.02139, "fx":[34.65049,34.65169,34.95169,34.9567], "fy":[28.33088,28.13764,28.57785,28.33157]},
    {"t":3.00082, "x":3.26732, "y":0.77845, "heading":0.00133, "vx":-1.31548, "vy":0.94078, "omega":-0.00702, "ax":2.32956, "ay":1.88816, "alpha":-0.00266, "fx":[34.70315,34.71391,35.02961,35.03361], "fy":[28.39501,27.6122,28.6545,28.39062]},
    {"t":3.02916, "x":3.23098, "y":0.80587, "heading":0.00113, "vx":-1.24945, "vy":0.99429, "omega":-0.00709, "ax":2.33363, "ay":1.88323, "alpha":-0.00361, "fx":[34.76252,34.77275,35.09232,35.09642], "fy":[28.31873,27.5534,28.57408,28.31053]},
    {"t":3.0575, "x":3.1965, "y":0.8348, "heading":0.00093, "vx":-1.18332, "vy":1.04767, "omega":-0.00719, "ax":2.33735, "ay":1.8787, "alpha":-0.02243, "fx":[34.82173,34.8219,35.14915,35.15399], "fy":[28.1237,27.87883,28.37075,28.11217]},
    {"t":3.08585, "x":3.1639, "y":0.86525, "heading":0.00073, "vx":-1.11707, "vy":1.10091, "omega":-0.00783, "ax":2.34072, "ay":1.87458, "alpha":-0.02552, "fx":[34.8729,34.87087,35.19931,35.2054], "fy":[28.04214,27.885,28.2831,28.02867]},
    {"t":3.11419, "x":3.13319, "y":0.8972, "heading":0.0005, "vx":-1.05073, "vy":1.15404, "omega":-0.00855, "ax":2.34382, "ay":1.87077, "alpha":-0.02392, "fx":[34.91325,34.91163,35.25079,35.25861], "fy":[28.00505,27.76748,28.2495,27.98896]},
    {"t":3.14253, "x":3.10435, "y":0.93066, "heading":0.00026, "vx":-0.98431, "vy":1.20706, "omega":-0.00923, "ax":2.34667, "ay":1.86727, "alpha":-0.02892, "fx":[34.9431,34.94003,35.30555,35.31612], "fy":[27.93595,27.74536,28.20207,27.9178]},
    {"t":3.17087, "x":3.07739, "y":0.96562, "heading":0.0, "vx":-0.9178, "vy":1.25998, "omega":-0.01005, "ax":2.34408, "ay":1.86994, "alpha":-0.02736, "fx":[34.95649,34.94375,35.22055,35.2289], "fy":[27.92388,28.01444,28.11077,27.91198]},
    {"t":3.21417, "x":3.03985, "y":1.02194, "heading":-0.00044, "vx":-0.81629, "vy":1.34096, "omega":-0.01124, "ax":2.33647, "ay":1.88048, "alpha":-0.00533, "fx":[34.86894,34.86352,35.07618,35.08568], "fy":[28.19566,27.86622,28.34481,28.18549]},
    {"t":3.25748, "x":3.00669, "y":1.08177, "heading":-0.00092, "vx":-0.7151, "vy":1.4224, "omega":-0.01147, "ax":2.32665, "ay":1.89249, "alpha":-0.00114, "fx":[34.74261,34.73693,34.90906,34.91797], "fy":[28.37717,28.07149,28.49336,28.36933]},
    {"t":3.30079, "x":2.9779, "y":1.14515, "heading":-0.00142, "vx":-0.61435, "vy":1.50435, "omega":-0.01152, "ax":2.31465, "ay":1.90701, "alpha":0.01433, "fx":[34.57767,34.57722,34.7122,34.72067], "fy":[28.67738,28.05637,28.77341,28.67355]},
    {"t":3.34409, "x":2.95346, "y":1.21208, "heading":-0.00192, "vx":-0.51411, "vy":1.58694, "omega":-0.0109, "ax":2.29963, "ay":1.92491, "alpha":0.0305, "fx":[34.36478,34.3698,34.47307,34.4811], "fy":[29.03752,28.06428,29.11541,29.03535]},
    {"t":3.3874, "x":2.93336, "y":1.28261, "heading":-0.00239, "vx":-0.41452, "vy":1.6703, "omega":-0.00957, "ax":2.28034, "ay":1.9475, "alpha":0.05635, "fx":[34.08506,34.09985,34.17057,34.17817], "fy":[29.53595,27.93662,29.59808,29.53457]},
    {"t":3.43071, "x":2.91754, "y":1.35677, "heading":-0.0028, "vx":-0.31576, "vy":1.75464, "omega":-0.00713, "ax":2.25465, "ay":1.9769, "alpha":0.05563, "fx":[33.7142,33.72577,33.77409,33.78111], "fy":[29.9536,28.45938,29.99813,29.95446]},
    {"t":3.47401, "x":2.90598, "y":1.43462, "heading":-0.00311, "vx":-0.21812, "vy":1.84025, "omega":-0.00473, "ax":2.21878, "ay":2.01668, "alpha":0.03318, "fx":[33.1942,33.19678,33.22526,33.23162], "fy":[30.37643,29.59283,30.39951,30.37852]},
    {"t":3.51732, "x":2.89862, "y":1.5162, "heading":-0.00332, "vx":-0.12204, "vy":1.92759, "omega":-0.00329, "ax":2.16536, "ay":2.07339, "alpha":0.01745, "fx":[32.41032,32.4071,32.41303,32.41872], "fy":[31.09808,30.84249,31.10078,31.10114]},
    {"t":3.56063, "x":2.89536, "y":1.60162, "heading":-0.00346, "vx":-0.02826, "vy":2.01738, "omega":-0.00253, "ax":2.07796, "ay":2.16013, "alpha":-0.00194, "fx":[31.11704,31.10952,31.09236,31.09736], "fy":[32.24357,32.62213,32.22327,32.24732]},
    {"t":3.60393, "x":2.89609, "y":1.69101, "heading":-0.00357, "vx":0.06173, "vy":2.11093, "omega":-0.00262, "ax":1.91091, "ay":2.30781, "alpha":-0.01453, "fx":[28.62923,28.61965,28.58035,28.58478], "fy":[34.34788,35.16911,34.30949,34.35205]},
    {"t":3.64724, "x":2.90055, "y":1.78459, "heading":-0.00368, "vx":0.14448, "vy":2.21087, "omega":-0.00325, "ax":1.4954, "ay":2.59358, "alpha":-0.03621, "fx":[22.42058,22.41002,22.35059,22.35454], "fy":[38.45412,39.97521,38.40081,38.45845]},
    {"t":3.69055, "x":2.90821, "y":1.88277, "heading":-0.00382, "vx":0.20924, "vy":2.32319, "omega":-0.00481, "ax":1.11211, "ay":2.77207, "alpha":-0.04651, "fx":[16.69043,16.68149,16.60567,16.60919], "fy":[41.03955,42.91703,40.97474,41.04387]},
    {"t":3.73385, "x":2.91832, "y":1.98598, "heading":-0.00403, "vx":0.2574, "vy":2.44324, "omega":-0.00683, "ax":2.72881, "ay":0.64183, "alpha":0.0462, "fx":[40.8888,40.884,40.80467,40.80776], "fy":[9.85437,8.92519,9.78956,9.86022]},
    {"t":3.77716, "x":2.93202, "y":2.09239, "heading":-0.00433, "vx":0.37558, "vy":2.47103, "omega":-0.00483, "ax":1.81384, "ay":-0.30519, "alpha":0.0739, "fx":[27.19277,27.18988,27.10832,27.11117], "fy":[-4.10191,-5.90517,-4.16773,-4.09798]},
    {"t":3.82046, "x":2.94999, "y":2.19911, "heading":-0.00454, "vx":0.45413, "vy":2.45781, "omega":-0.00163, "ax":1.09611, "ay":-0.21348, "alpha":0.02614, "fx":[16.45156,16.44936,16.36253,16.36509], "fy":[-3.06445,-3.52134,-3.13491,-3.06144]},
    {"t":3.86377, "x":2.97068, "y":2.30535, "heading":-0.00461, "vx":0.5016, "vy":2.44857, "omega":-0.00049, "ax":0.61812, "ay":-0.13015, "alpha":-0.00462, "fx":[9.29685,9.2951,9.20774,9.21002], "fy":[-2.03149,-1.62078,-2.11055,-2.02968]},
    {"t":3.90708, "x":2.99299, "y":2.41127, "heading":-0.00463, "vx":0.52837, "vy":2.44293, "omega":-0.00069, "ax":0.31604, "ay":-0.06928, "alpha":-0.00862, "fx":[4.77241,4.7709,4.68877,4.69077], "fy":[-1.14681,-0.64554,-1.21144,-1.14455]},
    {"t":3.95038, "x":3.01616, "y":2.517, "heading":-0.00466, "vx":0.54205, "vy":2.43993, "omega":-0.00107, "ax":0.12998, "ay":-0.02904, "alpha":-0.00177, "fx":[1.98261,1.98128,1.90834,1.91009], "fy":[-0.49267,-0.20453,-0.55125,-0.49003]},
    {"t":3.99369, "x":3.03976, "y":2.62264, "heading":-0.0047, "vx":0.54768, "vy":2.43867, "omega":-0.00114, "ax":0.01614, "ay":-0.00363, "alpha":0.00617, "fx":[0.27286,0.2717,0.21013,0.21165], "fy":[-0.05109,-0.01926,-0.0982,-0.04875]},
    {"t":4.037, "x":3.06349, "y":2.72824, "heading":-0.00475, "vx":0.54838, "vy":2.43852, "omega":-0.00088, "ax":-0.05817, "ay":0.01305, "alpha":0.00211, "fx":[-0.84526,-0.84628,-0.8964,-0.89511], "fy":[0.17732,0.28893,0.13567,0.17936]},
    {"t":4.0803, "x":3.08719, "y":2.83386, "heading":-0.00479, "vx":0.54586, "vy":2.43908, "omega":-0.00079, "ax":-0.11429, "ay":0.02536, "alpha":-0.02943, "fx":[-1.69016,-1.69102,-1.73139,-1.73029], "fy":[0.14976,1.09971,0.11746,0.1515]},
    {"t":4.12361, "x":3.11072, "y":2.93951, "heading":-0.00483, "vx":0.54091, "vy":2.44018, "omega":-0.00206, "ax":-0.27893, "ay":-0.71946, "alpha":-0.00788, "fx":[-4.16262,-4.16331,-4.1878,-4.18689], "fy":[-10.81842,-10.60377,-10.83785,-10.81695]},
    {"t":4.16692, "x":3.13388, "y":3.04451, "heading":-0.00492, "vx":0.52883, "vy":2.40902, "omega":-0.0024, "ax":-0.64773, "ay":-2.91531, "alpha":0.09017, "fx":[-9.69507,-9.69209,-9.69794,-9.69723], "fy":[-42.9331,-45.75235,-42.93445,-42.93191]},
    {"t":4.21022, "x":3.15618, "y":3.1461, "heading":-0.00502, "vx":0.50078, "vy":2.28277, "omega":0.0015, "ax":-0.64543, "ay":-2.92281, "alpha":0.04297, "fx":[-9.66332,-9.66082,-9.66055,-9.65998], "fy":[-43.36725,-44.90196,-43.36557,-43.3663]},
    {"t":4.25353, "x":3.17726, "y":3.24222, "heading":-0.00495, "vx":0.47283, "vy":2.1562, "omega":0.00336, "ax":-0.64413, "ay":-2.92542, "alpha":0.02207, "fx":[-9.64659,-9.64447,-9.63813,-9.63769], "fy":[-43.54669,-44.52549,-43.53903,-43.54597]},
    {"t":4.29683, "x":3.19713, "y":3.33286, "heading":-0.00481, "vx":0.44494, "vy":2.02951, "omega":0.00432, "ax":-0.64352, "ay":-2.92671, "alpha":0.02725, "fx":[-9.64077,-9.63786,-9.62596,-9.62566], "fy":[-43.52639,-44.66881,-43.51348,-43.52587]},
    {"t":4.34014, "x":3.2158, "y":3.418, "heading":-0.00462, "vx":0.41707, "vy":1.90276, "omega":0.0055, "ax":-0.64315, "ay":-2.92749, "alpha":0.03278, "fx":[-9.63771,-9.63403,-9.61824,-9.61805], "fy":[-43.49705,-44.80704,-43.48016,-43.49669]},
    {"t":4.38345, "x":3.23326, "y":3.49766, "heading":-0.00438, "vx":0.38921, "vy":1.77598, "omega":0.00692, "ax":-0.64288, "ay":-2.92801, "alpha":0.02968, "fx":[-9.63475,-9.63089,-9.6131,-9.61302], "fy":[-43.52481,-44.75692,-43.50585,-43.52458]},
    {"t":4.42675, "x":3.24951, "y":3.57182, "heading":-0.00408, "vx":0.36137, "vy":1.64918, "omega":0.0082, "ax":-0.64266, "ay":-2.92838, "alpha":0.02326, "fx":[-9.63162,-9.62808,-9.60965,-9.60967], "fy":[-43.57436,-44.63132,-43.55478,-43.57422]},
    {"t":4.47006, "x":3.26456, "y":3.6405, "heading":-0.00373, "vx":0.33354, "vy":1.52236, "omega":0.00921, "ax":-0.64248, "ay":-2.92867, "alpha":0.01342, "fx":[-9.62817,-9.62517,-9.60734,-9.60746], "fy":[-43.64711,-44.4298,-43.62791,-43.64703]},
    {"t":4.51337, "x":3.2784, "y":3.70368, "heading":-0.00333, "vx":0.30572, "vy":1.39553, "omega":0.00979, "ax":-0.64233, "ay":-2.9289, "alpha":0.01308, "fx":[-9.62524,-9.62224,-9.60553,-9.60575], "fy":[-43.65344,-44.42398,-43.63461,-43.65338]},
    {"t":4.55667, "x":3.29103, "y":3.76137, "heading":-0.00291, "vx":0.2779, "vy":1.26869, "omega":0.01036, "ax":-0.64218, "ay":-2.92908, "alpha":0.00287, "fx":[-9.62162,-9.61934,-9.60451,-9.60482], "fy":[-43.7286,-44.20974,-43.71038,-43.72773]},
    {"t":4.59998, "x":3.30247, "y":3.81356, "heading":-0.00246, "vx":0.25009, "vy":1.14184, "omega":0.01048, "ax":-0.64206, "ay":-2.92924, "alpha":-0.00122, "fx":[-9.61841,-9.61651,-9.60368,-9.60407], "fy":[-43.76015,-44.12151,-43.74394,-43.76005]},
    {"t":4.64329, "x":3.3127, "y":3.86027, "heading":-0.002, "vx":0.22229, "vy":1.01499, "omega":0.01043, "ax":-0.64194, "ay":-2.92937, "alpha":-0.02068, "fx":[-9.61424,-9.61453,-9.60324,-9.60371], "fy":[-43.89767,-43.71097,-43.88546,-43.89934]},
    {"t":4.68659, "x":3.32172, "y":3.90148, "heading":-0.00155, "vx":0.19449, "vy":0.88813, "omega":0.00954, "ax":-0.64183, "ay":-2.92948, "alpha":-0.02548, "fx":[-9.61149,-9.61244,-9.60239,-9.60294], "fy":[-43.93459,-43.60854,-43.92267,-43.93435]},
    {"t":4.7299, "x":3.32954, "y":3.93719, "heading":-0.00114, "vx":0.16669, "vy":0.76126, "omega":0.00843, "ax":-0.64173, "ay":-2.92958, "alpha":-0.02732, "fx":[-9.60955,-9.61069,-9.60122,-9.60182], "fy":[-43.94931,-43.57101,-43.93667,-43.949]},
    {"t":4.7732, "x":3.33616, "y":3.96741, "heading":-0.00077, "vx":0.1389, "vy":0.6344, "omega":0.00725, "ax":-0.64164, "ay":-2.92966, "alpha":-0.03959, "fx":[-9.60751,-9.61007,-9.59972,-9.60037], "fy":[-44.03571,-43.31808,-44.02204,-44.03533]},
    {"t":4.81651, "x":3.34157, "y":3.99214, "heading":-0.00046, "vx":0.11111, "vy":0.50752, "omega":0.00553, "ax":-0.64155, "ay":-2.92974, "alpha":-0.04478, "fx":[-9.60684,-9.60984,-9.59753,-9.59822], "fy":[-44.07193,-43.21686,-44.05545,-44.07151]},
    {"t":4.85982, "x":3.34578, "y":4.01137, "heading":-0.00022, "vx":0.08333, "vy":0.38065, "omega":0.00359, "ax":-0.64147, "ay":-2.92981, "alpha":-0.0449, "fx":[-9.60751,-9.61023,-9.59451,-9.59524], "fy":[-44.07162,-43.2263,-44.05071,-44.07123]},
    {"t":4.90312, "x":3.34879, "y":4.02511, "heading":-0.00006, "vx":0.05555, "vy":0.25377, "omega":0.00165, "ax":-0.64139, "ay":-2.92987, "alpha":-0.04224, "fx":[-9.60934,-9.61142,-9.59063,-9.59142], "fy":[-44.05065,-43.29802,-44.02454,-44.05037]},
    {"t":4.94643, "x":3.35059, "y":4.03335, "heading":0.00001, "vx":0.02777, "vy":0.12688, "omega":-0.00018, "ax":-0.64131, "ay":-2.92993, "alpha":0.00413, "fx":[-9.61874,-9.61595,-9.57846,-9.58495], "fy":[-43.40577,-43.9944,-43.99437,-44.03249]},
    {"t":4.98974, "x":3.35119, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
