{
 "name":"ICR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.809022426605225, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106169700622559, "y":1.2589778900146484, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.077394485473633, "y":0.9656203985214232, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"ICR.y", "val":3.720004558563232}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106169700622559 m", "val":7.106169700622559}, "y":{"exp":"1.2589778900146484 m", "val":1.2589778900146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.077394485473633 m", "val":3.077394485473633}, "y":{"exp":"0.9656203985214233 m", "val":0.9656203985214232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SCORE.x", "val":3.6177845001220703}, "y":{"exp":"SCORE.y", "val":4.056916236877441}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53621,2.82037,3.67126,5.51739],
  "samples":[
    {"t":0.0, "x":7.80902, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82264, "ay":-2.88309, "alpha":-1.68602, "fx":[-8.24123,-16.25032,-16.42717,-8.33628], "fy":[-48.00799,-48.15918,-38.16833,-38.287]},
    {"t":0.0334, "x":7.80856, "y":3.7184, "heading":1.5708, "vx":-0.02747, "vy":-0.09628, "omega":-0.05631, "ax":-0.82278, "ay":-2.88397, "alpha":-1.54643, "fx":[-8.55101,-15.92415,-16.11874,-8.66946], "fy":[-47.62707,-47.73162,-38.60267,-38.71373]},
    {"t":0.06679, "x":7.80719, "y":3.71357, "heading":1.56892, "vx":-0.05495, "vy":-0.1926, "omega":-0.10795, "ax":-0.82266, "ay":-2.88396, "alpha":-1.4099, "fx":[-8.88079,-15.61026,-15.77946,-8.98546], "fy":[-47.22784,-47.33361,-38.9945,-39.11855]},
    {"t":0.10019, "x":7.80489, "y":3.70553, "heading":1.56531, "vx":-0.08242, "vy":-0.28891, "omega":-0.15504, "ax":-0.82252, "ay":-2.88394, "alpha":-1.28836, "fx":[-9.18068,-15.34644,-15.47026,-9.25048], "fy":[-46.87601,-46.9683,-39.35787,-39.47168]},
    {"t":0.13358, "x":7.80168, "y":3.69428, "heading":1.56013, "vx":-0.10989, "vy":-0.38522, "omega":-0.19806, "ax":-0.82237, "ay":-2.88393, "alpha":-1.18728, "fx":[-9.44583,-15.11645,-15.19693,-9.47976], "fy":[-46.60197,-46.66601,-39.63815,-39.76702]},
    {"t":0.16698, "x":7.79755, "y":3.6798, "heading":1.55352, "vx":-0.13736, "vy":-0.48153, "omega":-0.23771, "ax":-0.82221, "ay":-2.88392, "alpha":-1.09865, "fx":[-9.6785,-14.91476,-14.95639,-9.67955], "fy":[-46.33983,-46.42251,-39.88364,-40.02638]},
    {"t":0.20038, "x":7.79251, "y":3.66211, "heading":1.54558, "vx":-0.16482, "vy":-0.57784, "omega":-0.2744, "ax":-0.82203, "ay":-2.8839, "alpha":-1.02413, "fx":[-9.88308,-14.73644,-14.74447,-9.85442], "fy":[-46.08874,-46.26259,-40.08365,-40.23648]},
    {"t":0.23377, "x":7.78655, "y":3.64121, "heading":1.53642, "vx":-0.19227, "vy":-0.67415, "omega":-0.3086, "ax":-0.82183, "ay":-2.88389, "alpha":-0.95308, "fx":[-10.06289,-14.58013,-14.55649,-10.00695], "fy":[-45.89853,-46.03725,-40.28492,-40.44974]},
    {"t":0.26717, "x":7.77967, "y":3.61709, "heading":1.52611, "vx":-0.21971, "vy":-0.77046, "omega":-0.34043, "ax":-0.82161, "ay":-2.88387, "alpha":-0.89559, "fx":[-10.22718,-14.43795,-14.38522,-10.14283], "fy":[-45.6363,-45.9931,-40.43168,-40.60814]},
    {"t":0.30056, "x":7.77187, "y":3.58975, "heading":1.51474, "vx":-0.24715, "vy":-0.86677, "omega":-0.37034, "ax":-0.82136, "ay":-2.88384, "alpha":-0.84697, "fx":[-10.37213,-14.31536,-14.23126,-10.25961], "fy":[-45.51279,-45.86269,-40.55086,-40.74147]},
    {"t":0.33396, "x":7.76316, "y":3.55919, "heading":1.50237, "vx":-0.27458, "vy":-0.96308, "omega":-0.39863, "ax":-0.82108, "ay":-2.88382, "alpha":-0.79591, "fx":[-10.51557,-14.19602,-14.07924,-10.37093], "fy":[-45.29224,-45.8048,-40.68055,-40.88852]},
    {"t":0.36736, "x":7.75353, "y":3.52542, "heading":1.48906, "vx":-0.302, "vy":-1.05939, "omega":-0.42521, "ax":-0.82077, "ay":-2.88378, "alpha":-0.76756, "fx":[-10.63663,-14.09912,-13.94856,-10.45875], "fy":[-45.15919,-45.84435,-40.71644,-40.94406]},
    {"t":0.40075, "x":7.74299, "y":3.48843, "heading":1.47486, "vx":-0.32941, "vy":-1.1557, "omega":-0.45084, "ax":-0.82042, "ay":-2.88374, "alpha":-0.7113, "fx":[-10.77235,-13.98857,-13.7999,-10.56099], "fy":[-45.03838,-45.61748,-40.87994,-41.12569]},
    {"t":0.43415, "x":7.73153, "y":3.44823, "heading":1.4598, "vx":-0.35681, "vy":-1.252, "omega":-0.4746, "ax":-0.82001, "ay":-2.88368, "alpha":-0.69169, "fx":[-10.86953,-13.91726,-13.69131,-10.61943], "fy":[-44.8727,-45.73974,-40.88799,-41.15781]},
    {"t":0.46754, "x":7.71916, "y":3.40481, "heading":1.44395, "vx":-0.3842, "vy":-1.3483, "omega":-0.49769, "ax":-0.81954, "ay":-2.88361, "alpha":-0.63289, "fx":[-11.00933,-13.79497,-13.53569,-10.72945], "fy":[-44.74064,-45.51018,-41.05938,-41.34391]},
    {"t":0.50094, "x":7.70587, "y":3.35817, "heading":1.42733, "vx":-0.41157, "vy":-1.44461, "omega":-0.51883, "ax":-0.81899, "ay":-2.88352, "alpha":-0.62725, "fx":[-11.07334,-13.75406,-13.45685,-10.75234], "fy":[-44.61006,-45.68533,-41.0204,-41.33291]},
    {"t":0.53433, "x":7.69167, "y":3.30832, "heading":1.41001, "vx":-0.43892, "vy":-1.5409, "omega":-0.53978, "ax":-0.81834, "ay":-2.8834, "alpha":-0.57137, "fx":[-11.22571,-13.60004,-13.28432,-10.88748], "fy":[-44.35887,-45.65702,-41.15462,-41.47093]},
    {"t":0.56773, "x":7.67655, "y":3.25526, "heading":1.39198, "vx":-0.46625, "vy":-1.6372, "omega":-0.55886, "ax":-0.81754, "ay":-2.88324, "alpha":-0.59453, "fx":[-11.2421,-13.60363,-13.24577,-10.85806], "fy":[-44.24678,-46.03939,-40.99753,-41.34797]},
    {"t":0.60113, "x":7.66053, "y":3.19897, "heading":1.37332, "vx":-0.49355, "vy":-1.73349, "omega":-0.57871, "ax":-0.81653, "ay":-2.88301, "alpha":-0.54783, "fx":[-11.41314,-13.39537,-13.04577,-11.03479], "fy":[-43.81758,-46.38932,-41.03774,-41.37329]},
    {"t":0.63452, "x":7.64359, "y":3.13947, "heading":1.35399, "vx":-0.52082, "vy":-1.82977, "omega":-0.59701, "ax":-0.81518, "ay":-2.88268, "alpha":-0.5667, "fx":[-11.3613,-13.46732,-13.05644,-10.92322], "fy":[-43.94765,-46.33349,-40.96683,-41.35015]},
    {"t":0.66792, "x":7.62574, "y":3.07676, "heading":1.33405, "vx":-0.54804, "vy":-1.92604, "omega":-0.61594, "ax":-0.81325, "ay":-2.88218, "alpha":-0.45762, "fx":[-11.54555,-13.19032,-12.81111,-11.14542], "fy":[-43.69297,-45.88807,-41.32231,-41.66472]},
    {"t":0.70131, "x":7.60698, "y":3.01083, "heading":1.31348, "vx":-0.5752, "vy":-2.02229, "omega":-0.63122, "ax":-0.81018, "ay":-2.88135, "alpha":-0.51597, "fx":[-11.39856,-13.3347,-12.8661,-10.90961], "fy":[-43.91296,-45.97525,-41.10726,-41.52277]},
    {"t":0.73471, "x":7.58732, "y":2.94169, "heading":1.2924, "vx":-0.60226, "vy":-2.11851, "omega":-0.64845, "ax":-0.80388, "ay":-2.8799, "alpha":-0.38033, "fx":[-11.55577,-12.91103,-12.51714,-11.14803], "fy":[-43.56146,-45.43087,-41.54994,-41.8897]},
    {"t":0.76811, "x":7.56676, "y":2.86933, "heading":1.27075, "vx":-0.6291, "vy":-2.21469, "omega":-0.66115, "ax":-0.78336, "ay":-2.87723, "alpha":-0.51647, "fx":[-11.07111,-12.92191,-12.38754,-10.52224], "fy":[-43.68827,-46.25189,-40.93779,-41.39362]},
    {"t":0.8015, "x":7.54532, "y":2.79376, "heading":1.24867, "vx":-0.65526, "vy":-2.31078, "omega":-0.6784, "ax":-0.67622, "ay":-2.83055, "alpha":-0.37929, "fx":[-9.76369,-10.88959,-10.48366,-9.35146], "fy":[-42.34568,-45.56917,-40.61353,-40.94855]},
    {"t":0.8349, "x":7.52306, "y":2.71502, "heading":1.22601, "vx":-0.67785, "vy":-2.40531, "omega":-0.69107, "ax":-0.05274, "ay":0.00689, "alpha":-0.37033, "fx":[-0.16906,-2.05406,-1.40903,0.47445], "fy":[-1.65255,0.12695,1.23003,0.70791]},
    {"t":0.86829, "x":7.50039, "y":2.63469, "heading":1.20293, "vx":-0.67961, "vy":-2.40508, "omega":-0.70343, "ax":-0.01758, "ay":0.00497, "alpha":-0.19731, "fx":[0.01028,-0.96412,-0.53551,0.43668], "fy":[-0.86158,0.11497,0.6932,0.35115]},
    {"t":0.90169, "x":7.47768, "y":2.55438, "heading":1.17944, "vx":-0.6802, "vy":-2.40491, "omega":-0.71002, "ax":0.01205, "ay":-0.00341, "alpha":-0.42998, "fx":[0.7779,-1.16489,-0.41515,1.52387], "fy":[-1.58323,-0.93577,1.45872,0.8562]},
    {"t":0.93509, "x":7.45497, "y":2.47406, "heading":1.15573, "vx":-0.67979, "vy":-2.40503, "omega":-0.72438, "ax":0.04149, "ay":-0.01172, "alpha":-0.1962, "fx":[0.82426,-0.01856,0.4191,1.2594], "fy":[-0.84977,-0.59378,0.54492,0.19719]},
    {"t":0.96848, "x":7.43229, "y":2.39373, "heading":1.13154, "vx":-0.67841, "vy":-2.40542, "omega":-0.73094, "ax":0.06177, "ay":-0.01739, "alpha":-0.45304, "fx":[1.50395,-0.52761,0.34781,2.37428], "fy":[-1.90793,-1.12352,1.34605,0.64401]},
    {"t":1.00188, "x":7.40967, "y":2.31339, "heading":1.10713, "vx":-0.67635, "vy":-2.406, "omega":-0.74606, "ax":0.0803, "ay":-0.02253, "alpha":-0.17177, "fx":[1.35111,0.59847,1.05424,1.80421], "fy":[-1.03113,-0.48096,0.26214,-0.09883]},
    {"t":1.03527, "x":7.38713, "y":2.23303, "heading":1.08221, "vx":-0.67366, "vy":-2.40675, "omega":-0.7518, "ax":0.11113, "ay":-0.03101, "alpha":-0.47984, "fx":[2.21735,0.09705,1.11299,3.22659], "fy":[-2.20661,-1.37371,1.26864,0.45469]},
    {"t":1.06867, "x":7.36469, "y":2.15264, "heading":1.0571, "vx":-0.66995, "vy":-2.40779, "omega":-0.76783, "ax":0.14532, "ay":-0.04012, "alpha":-0.18596, "fx":[2.28233,1.5877,2.06967,2.76109], "fy":[-1.04293,-1.36839,0.19492,-0.18588]},
    {"t":1.10207, "x":7.3424, "y":2.07221, "heading":1.03146, "vx":-0.6651, "vy":-2.40913, "omega":-0.77404, "ax":0.21697, "ay":0.12164, "alpha":-0.51551, "fx":[3.76117,1.58769,2.73923,4.9027], "fy":[0.1976,0.33629,3.83653,2.91282]},
    {"t":1.13546, "x":7.32031, "y":1.99182, "heading":1.00561, "vx":-0.65785, "vy":-2.40506, "omega":-0.79125, "ax":0.77634, "ay":2.87166, "alpha":-0.07755, "fx":[11.70001,11.02709,11.54833,12.20756], "fy":[41.4468,45.58365,42.65589,42.25204]},
    {"t":1.16886, "x":7.29877, "y":1.9131, "heading":0.97919, "vx":-0.63193, "vy":-2.30916, "omega":-0.79384, "ax":0.77109, "ay":2.88689, "alpha":-0.42385, "fx":[12.00277,9.84547,11.09437,13.22601], "fy":[40.62855,44.71906,44.25074,43.25201]},
    {"t":1.20225, "x":7.2781, "y":1.83759, "heading":0.95268, "vx":-0.60617, "vy":-2.21275, "omega":-0.808, "ax":0.76467, "ay":2.89287, "alpha":-0.10674, "fx":[11.50188,10.87399,11.40016,12.00785], "fy":[42.16489,44.84354,43.30112,42.89859]},
    {"t":1.23565, "x":7.25828, "y":1.76531, "heading":0.92569, "vx":-0.58064, "vy":-2.11614, "omega":-0.81156, "ax":0.75788, "ay":2.89673, "alpha":-0.41379, "fx":[11.73058,9.70958,10.97355,12.96348], "fy":[41.00589,44.56098,44.4421,43.4302]},
    {"t":1.26904, "x":7.23932, "y":1.69625, "heading":0.89859, "vx":-0.55533, "vy":-2.0194, "omega":-0.82538, "ax":0.74891, "ay":2.90028, "alpha":-0.09688, "fx":[11.25191,10.69448,11.18004,11.7142], "fy":[42.3399,44.98041,43.34968,42.98186]},
    {"t":1.30244, "x":7.22119, "y":1.63043, "heading":0.87103, "vx":-0.53032, "vy":-1.92254, "omega":-0.82862, "ax":0.73643, "ay":2.90428, "alpha":-0.3671, "fx":[11.32967,9.56519,10.73183,12.46652], "fy":[41.40537,44.57145,44.42228,43.49231]},
    {"t":1.33584, "x":7.20389, "y":1.56785, "heading":0.84335, "vx":-0.50572, "vy":-1.82555, "omega":-0.84088, "ax":0.71826, "ay":2.9094, "alpha":-0.07891, "fx":[10.79237,10.34993,10.71852,11.14443], "fy":[42.71832,44.75946,43.49833,43.22176]},
    {"t":1.36923, "x":7.1874, "y":1.5085, "heading":0.81527, "vx":-0.48174, "vy":-1.72839, "omega":-0.84351, "ax":0.68873, "ay":2.91696, "alpha":-0.29395, "fx":[10.54172,9.15489,10.08387,11.45664], "fy":[42.32821,43.80651,44.62232,43.89333]},
    {"t":1.40263, "x":7.17169, "y":1.45241, "heading":0.7871, "vx":-0.45874, "vy":-1.63098, "omega":-0.85333, "ax":0.61997, "ay":2.93267, "alpha":-0.04728, "fx":[9.34087,9.06727,9.22091,9.49143], "fy":[43.54858,44.15318,44.00757,43.88187]},
    {"t":1.43602, "x":7.15672, "y":1.39958, "heading":0.7586, "vx":-0.43803, "vy":-1.53304, "omega":-0.85491, "ax":-0.77384, "ay":2.89647, "alpha":-0.17832, "fx":[-11.40772,-12.31417,-11.75832,-10.85288], "fy":[42.55815,43.21556,44.0081,43.64173]},
    {"t":1.46942, "x":7.14166, "y":1.34999, "heading":0.73005, "vx":-0.46387, "vy":-1.43631, "omega":-0.86086, "ax":-1.93083, "ay":2.29456, "alpha":0.02622, "fx":[-28.7916,-28.84722,-29.01101,-28.95687], "fy":[34.46893,33.97565,34.40635,34.5341]},
    {"t":1.50282, "x":7.12509, "y":1.30331, "heading":0.7013, "vx":-0.52836, "vy":-1.35968, "omega":-0.85999, "ax":-2.29154, "ay":1.93499, "alpha":-0.03551, "fx":[-34.10979,-34.49116,-34.48757,-34.11572], "fy":[28.90939,28.23363,29.33326,29.37986]},
    {"t":1.53621, "x":7.10617, "y":1.25898, "heading":0.67258, "vx":-0.60488, "vy":-1.29506, "omega":-0.86117, "ax":-2.38745, "ay":1.81394, "alpha":0.00832, "fx":[-35.58625,-35.77022,-35.87851,-35.71151], "fy":[27.33118,26.30628,27.42575,27.54497]},
    {"t":1.56413, "x":7.08835, "y":1.22353, "heading":0.64854, "vx":-0.67153, "vy":-1.24442, "omega":-0.86094, "ax":-2.39901, "ay":1.7999, "alpha":0.05095, "fx":[-35.68187,-35.79182,-36.13177,-36.03348], "fy":[27.23921,26.11663,27.05829,27.35319]},
    {"t":1.59204, "x":7.06867, "y":1.18949, "heading":0.62451, "vx":-0.73851, "vy":-1.19417, "omega":-0.85952, "ax":-2.41104, "ay":1.78368, "alpha":0.09741, "fx":[-35.87813,-35.79848,-36.2978,-36.38445], "fy":[27.14287,26.02458,26.61046,27.01841]},
    {"t":1.61996, "x":7.04712, "y":1.15685, "heading":0.60051, "vx":-0.80581, "vy":-1.14438, "omega":-0.8568, "ax":-2.42432, "ay":1.76549, "alpha":0.1641, "fx":[-35.97247,-35.75185,-36.6051,-36.82475], "fy":[27.05062,25.85883,26.06105,26.73698]},
    {"t":1.64788, "x":7.02368, "y":1.12559, "heading":0.5766, "vx":-0.87349, "vy":-1.09509, "omega":-0.85222, "ax":-2.43907, "ay":1.74496, "alpha":0.18924, "fx":[-36.19585,-35.87809,-36.82428,-37.13885], "fy":[26.81131,25.6656,25.62654,26.37488]},
    {"t":1.67579, "x":6.99834, "y":1.0957, "heading":0.55281, "vx":-0.94158, "vy":-1.04638, "omega":-0.84693, "ax":-2.45554, "ay":1.72158, "alpha":0.27612, "fx":[-36.31526,-35.8184,-37.1966,-37.69335], "fy":[26.78854,25.21948,24.98841,26.08204]},
    {"t":1.70371, "x":6.9711, "y":1.06716, "heading":0.52916, "vx":-1.01013, "vy":-0.99832, "omega":-0.83923, "ax":-2.47404, "ay":1.69476, "alpha":0.2853, "fx":[-36.58542,-36.05429,-37.4827,-38.00884], "fy":[26.3709,24.96628,24.501,25.63411]},
    {"t":1.73163, "x":6.94193, "y":1.03995, "heading":0.50573, "vx":-1.0792, "vy":-0.95101, "omega":-0.83126, "ax":-2.49494, "ay":1.66368, "alpha":0.381, "fx":[-36.76034,-36.00871,-37.93799,-38.67546], "fy":[26.19692,24.63308,23.62669,25.15502]},
    {"t":1.75954, "x":6.91084, "y":1.01405, "heading":0.48253, "vx":-1.14885, "vy":-0.90456, "omega":-0.82063, "ax":-2.51875, "ay":1.62722, "alpha":0.37453, "fx":[-37.09917,-36.37298,-38.31495,-39.02125], "fy":[25.54359,24.31232,23.0184,24.55414]},
    {"t":1.78746, "x":6.87778, "y":0.98943, "heading":0.45962, "vx":-1.21916, "vy":-0.85914, "omega":-0.81017, "ax":-2.54605, "ay":1.58395, "alpha":0.47667, "fx":[-37.35856,-36.39749,-38.87667,-39.80992], "fy":[25.23422,23.73011,21.95417,23.91908]},
    {"t":1.81538, "x":6.84276, "y":0.96607, "heading":0.437, "vx":-1.29024, "vy":-0.81492, "omega":-0.79686, "ax":-2.57758, "ay":1.53183, "alpha":0.45568, "fx":[-37.80453,-36.93348,-39.37603,-40.21637], "fy":[24.29216,23.13317,21.17613,23.1157]},
    {"t":1.84329, "x":6.80573, "y":0.94391, "heading":0.41476, "vx":-1.36219, "vy":-0.77216, "omega":-0.78414, "ax":-2.61437, "ay":1.46782, "alpha":0.56178, "fx":[-38.19426,-37.07588,-40.09193,-41.17107], "fy":[23.67948,22.27643,19.76307,22.16535]},
    {"t":1.87121, "x":6.76669, "y":0.92293, "heading":0.39287, "vx":-1.43518, "vy":-0.73118, "omega":-0.76846, "ax":-2.65748, "ay":1.3878, "alpha":0.52882, "fx":[-38.81259,-37.85631,-40.76222,-41.6831], "fy":[22.3305,20.99197,18.7246,21.04622]},
    {"t":1.89913, "x":6.72559, "y":0.90306, "heading":0.37141, "vx":-1.50937, "vy":-0.69244, "omega":-0.7537, "ax":-2.70845, "ay":1.28488, "alpha":0.64693, "fx":[-39.40005,-38.1821,-41.70383,-42.88017], "fy":[21.23258,19.33478,16.76971,19.59409]},
    {"t":1.92704, "x":6.68239, "y":0.88423, "heading":0.35037, "vx":-1.58498, "vy":-0.65657, "omega":-0.73564, "ax":-2.76848, "ay":1.14898, "alpha":0.58284, "fx":[-40.28341,-39.29297,-42.61776,-43.56619], "fy":[18.81613,17.63786,14.83603,17.50429]},
    {"t":1.95496, "x":6.63707, "y":0.86635, "heading":0.32984, "vx":-1.66226, "vy":-0.62449, "omega":-0.71937, "ax":-2.8382, "ay":0.96262, "alpha":0.71477, "fx":[-41.13525,-39.85876,-43.85583,-45.08506], "fy":[16.5571,14.57624,11.64056,14.86234]},
    {"t":1.98287, "x":6.58956, "y":0.84929, "heading":0.30975, "vx":-1.74149, "vy":-0.59762, "omega":-0.69941, "ax":-2.91418, "ay":0.69718, "alpha":0.64595, "fx":[-42.28041,-41.30891,-44.98096,-45.91412], "fy":[12.3314,10.26463,8.0919,11.05493]},
    {"t":2.01079, "x":6.53981, "y":0.83288, "heading":0.29023, "vx":-1.82285, "vy":-0.57816, "omega":-0.68138, "ax":-2.97983, "ay":0.30723, "alpha":0.80111, "fx":[-43.05092,-41.7672,-46.17888,-47.41786], "fy":[7.17951,3.7945,1.92361,5.49779]},
    {"t":2.03871, "x":6.48776, "y":0.81686, "heading":0.27121, "vx":-1.90603, "vy":-0.56958, "omega":-0.65902, "ax":-2.99467, "ay":-0.01137, "alpha":0.72073, "fx":[-43.31976,-42.39184,-46.34943,-47.24233], "fy":[2.16301,-1.56748,-2.23924,0.96306]},
    {"t":2.06662, "x":6.43338, "y":0.80095, "heading":0.25281, "vx":-1.98963, "vy":-0.5699, "omega":-0.63889, "ax":-2.99278, "ay":-0.06884, "alpha":0.87626, "fx":[-43.04885,-41.80176,-46.56813,-47.77143], "fy":[1.88129,-2.69258,-3.58684,0.27631]},
    {"t":2.09454, "x":6.37667, "y":0.78502, "heading":0.23497, "vx":-2.07318, "vy":-0.57182, "omega":-0.61443, "ax":-2.99172, "ay":-0.03657, "alpha":0.75955, "fx":[-43.13053,-42.25683,-46.45024,-47.28917], "fy":[1.86926,-2.17828,-2.63189,0.75125]},
    {"t":2.12246, "x":6.31763, "y":0.76904, "heading":0.21782, "vx":-2.1567, "vy":-0.57284, "omega":-0.59323, "ax":-2.98888, "ay":0.04597, "alpha":0.90727, "fx":[-42.81088,-41.63758,-46.68953,-47.81906], "fy":[3.56308,-0.84947,-2.02125,2.05981]},
    {"t":2.15037, "x":6.25626, "y":0.75306, "heading":0.20126, "vx":-2.24014, "vy":-0.57156, "omega":-0.5679, "ax":-2.97413, "ay":0.2405, "alpha":0.76279, "fx":[-42.74529,-41.92338,-46.30926,-47.09554], "fy":[5.82889,2.52485,1.26059,4.78522]},
    {"t":2.17829, "x":6.19256, "y":0.7372, "heading":0.18541, "vx":-2.32317, "vy":-0.56484, "omega":-0.54661, "ax":-2.8552, "ay":0.80939, "alpha":0.881, "fx":[-40.65249,-39.56474,-44.8462,-45.88922], "fy":[14.5215,11.88545,8.90923,13.14526]},
    {"t":2.20621, "x":6.1266, "y":0.72175, "heading":0.17015, "vx":-2.40287, "vy":-0.54225, "omega":-0.52201, "ax":-1.78312, "ay":2.23868, "alpha":0.65724, "fx":[-24.80595,-24.02203,-28.59524,-29.33972], "fy":[34.67293,35.60003,30.06648,33.6997]},
    {"t":2.23412, "x":6.05882, "y":0.70748, "heading":0.15558, "vx":-2.45265, "vy":-0.47975, "omega":-0.50366, "ax":-0.40505, "ay":2.22752, "alpha":0.80513, "fx":[-3.8513,-2.83792,-8.29341,-9.26942], "fy":[34.97864,35.25511,29.40313,33.7342]},
    {"t":2.26204, "x":5.99019, "y":0.69496, "heading":0.14152, "vx":-2.46396, "vy":-0.41757, "omega":-0.48119, "ax":-0.27601, "ay":1.7292, "alpha":0.6889, "fx":[-2.17142,-1.43407,-6.10642,-6.81399], "fy":[27.2618,27.24728,22.6601,26.365]},
    {"t":2.28996, "x":5.9213, "y":0.68398, "heading":0.12808, "vx":-2.47166, "vy":-0.36929, "omega":-0.46196, "ax":-0.18768, "ay":1.32276, "alpha":0.85902, "fx":[-0.53118,0.40947,-5.10442,-6.01097], "fy":[21.84748,20.3293,16.32304,20.69932]},
    {"t":2.31787, "x":5.85223, "y":0.67418, "heading":0.11519, "vx":-2.4769, "vy":-0.33237, "omega":-0.43798, "ax":-0.12713, "ay":0.98866, "alpha":0.74253, "fx":[0.10944,0.79965,-3.92951,-4.59113], "fy":[16.56804,14.91592,11.98179,15.72954]},
    {"t":2.34579, "x":5.78303, "y":0.66529, "heading":0.10296, "vx":-2.48045, "vy":-0.30477, "omega":-0.41725, "ax":-0.0851, "ay":0.71618, "alpha":0.90174, "fx":[1.04117,1.92489,-3.60525,-4.45588], "fy":[13.09258,10.15027,7.62454,12.01305]},
    {"t":2.3737, "x":5.71375, "y":0.65706, "heading":0.09131, "vx":-2.48283, "vy":-0.28478, "omega":-0.39207, "ax":-0.05454, "ay":0.48724, "alpha":0.78644, "fx":[1.24256,1.89492,-2.8896,-3.5137], "fy":[9.35083,6.5004,4.76528,8.55649]},
    {"t":2.40162, "x":5.64442, "y":0.6493, "heading":0.08037, "vx":-2.48435, "vy":-0.27117, "omega":-0.37012, "ax":-0.03225, "ay":0.30011, "alpha":0.92749, "fx":[1.85593,2.68917,-2.83763,-3.63836], "fy":[7.05821,3.21873,1.65401,6.03786]},
    {"t":2.42954, "x":5.57506, "y":0.64185, "heading":0.07003, "vx":-2.48525, "vy":-0.2628, "omega":-0.34423, "ax":-0.01529, "ay":0.1457, "alpha":0.82332, "fx":[1.88435,2.51539,-2.35622,-2.95883], "fy":[4.43938,0.80798,-0.19169,3.66824]},
    {"t":2.45745, "x":5.50567, "y":0.63457, "heading":0.06042, "vx":-2.48568, "vy":-0.25873, "omega":-0.32124, "ax":-0.00174, "ay":0.01672, "alpha":0.94124, "fx":[2.33411,3.10617,-2.40232,-3.14213], "fy":[2.91577,-1.48382,-2.39816,1.96759]},
    {"t":2.48537, "x":5.43628, "y":0.62735, "heading":0.05146, "vx":-2.48573, "vy":-0.25826, "omega":-0.29497, "ax":0.00985, "ay":-0.09433, "alpha":0.86271, "fx":[2.33565,2.95533,-2.0554,-2.64579], "fy":[1.01839,-3.21682,-3.70865,0.25893]},
    {"t":2.51329, "x":5.36689, "y":0.6201, "heading":0.04322, "vx":-2.48545, "vy":-0.26089, "omega":-0.27088, "ax":0.02028, "ay":-0.19127, "alpha":0.94943, "fx":[2.68995,3.37888,-2.09889,-2.75545], "fy":[-0.15125,-4.96846,-5.33495,-0.99729]},
    {"t":2.5412, "x":5.29751, "y":0.61275, "heading":0.03566, "vx":-2.48488, "vy":-0.26623, "omega":-0.24438, "ax":0.03001, "ay":-0.27601, "alpha":0.90582, "fx":[2.73748,3.32867,-1.85466,-2.41493], "fy":[-1.54685,-6.33634,-6.37147,-2.27104]},
    {"t":2.56912, "x":5.22816, "y":0.60521, "heading":0.02884, "vx":-2.48405, "vy":-0.27394, "omega":-0.21909, "ax":0.03879, "ay":-0.34552, "alpha":0.95763, "fx":[3.00219,3.5861,-1.85762,-2.40829], "fy":[-2.4354,-7.64978,-7.45375,-3.14878]},
    {"t":2.59704, "x":5.15882, "y":0.59742, "heading":0.02272, "vx":-2.48296, "vy":-0.28358, "omega":-0.19236, "ax":0.0457, "ay":-0.3924, "alpha":0.94223, "fx":[3.07502,3.58907,-1.72346,-2.2042], "fy":[-3.18596,-8.49274,-8.00645,-3.80953]},
    {"t":2.62495, "x":5.08953, "y":0.58935, "heading":0.01735, "vx":-2.48169, "vy":-0.29454, "omega":-0.16605, "ax":0.05018, "ay":-0.41442, "alpha":0.96432, "fx":[3.20542,3.66311,-1.72081,-2.14326], "fy":[-3.46007,-9.08951,-8.25646,-4.00709]},
    {"t":2.65287, "x":5.02027, "y":0.58097, "heading":0.01272, "vx":-2.48029, "vy":-0.30611, "omega":-0.13913, "ax":0.05071, "ay":-0.40326, "alpha":0.95704, "fx":[3.18982,3.57453,-1.68969,-2.03815], "fy":[-3.30977,-9.17721,-7.90286,-3.75501]},
    {"t":2.68078, "x":4.95105, "y":0.57227, "heading":0.00883, "vx":-2.47887, "vy":-0.31737, "omega":-0.11242, "ax":0.04638, "ay":-0.3565, "alpha":0.94958, "fx":[3.08598,3.39685,-1.71629,-1.98941], "fy":[-2.61617,-8.81872,-6.96295,-2.94717]},
    {"t":2.7087, "x":4.88186, "y":0.56327, "heading":0.00569, "vx":-2.47758, "vy":-0.32732, "omega":-0.08591, "ax":0.04059, "ay":-0.30314, "alpha":0.90878, "fx":[2.84081,3.07767,-1.64472,-1.84365], "fy":[-1.89161,-8.45802,-5.72306,-2.07776]},
    {"t":2.73662, "x":4.81271, "y":0.55401, "heading":0.00329, "vx":-2.47644, "vy":-0.33578, "omega":-0.06054, "ax":0.04559, "ay":-0.3314, "alpha":0.82606, "fx":[2.58229,2.75022,-1.23475,-1.36813], "fy":[-2.40193,-9.38667,-5.56618,-2.48741]},
    {"t":2.76453, "x":4.7436, "y":0.54451, "heading":0.0016, "vx":-2.47517, "vy":-0.34503, "omega":-0.03748, "ax":0.05041, "ay":-0.35581, "alpha":0.62571, "fx":[2.00997,2.10754,-0.51253,-0.58673], "fy":[-3.16223,-9.80247,-5.16602,-3.17339]},
    {"t":2.79245, "x":4.67452, "y":0.53474, "heading":0.00056, "vx":-2.47376, "vy":-0.35497, "omega":-0.02001, "ax":0.08603, "ay":-0.37748, "alpha":0.26507, "fx":[1.44193,1.46969,1.13296,1.10662], "fy":[-4.24584,-9.60917,-4.50173,-4.24469]},
    {"t":2.82037, "x":4.60549, "y":0.52468, "heading":0.0, "vx":-2.47136, "vy":-0.3655, "omega":-0.01261, "ax":-0.08205, "ay":0.34905, "alpha":0.67637, "fx":[0.35664,0.4367,-2.83453,-2.87176], "fy":[7.23778,1.50277,4.87095,7.2877]},
    {"t":2.84873, "x":4.53537, "y":0.51446, "heading":-0.00036, "vx":-2.47369, "vy":-0.3556, "omega":0.00657, "ax":-0.36001, "ay":2.85116, "alpha":0.4935, "fx":[-3.78984,-3.75583,-7.00922,-7.00064], "fy":[43.48629,42.40509,41.21373,43.60587]},
    {"t":2.87709, "x":4.46506, "y":0.50552, "heading":-0.00017, "vx":-2.4839, "vy":-0.27474, "omega":0.02057, "ax":-0.27002, "ay":2.95452, "alpha":0.18677, "fx":[-3.26917,-3.28242,-4.82055,-4.79485], "fy":[44.26085,45.08247,43.20945,44.34693]},
    {"t":2.90546, "x":4.3945, "y":0.49891, "heading":0.00041, "vx":-2.49156, "vy":-0.19094, "omega":0.02587, "ax":0.1197, "ay":2.97608, "alpha":-0.07811, "fx":[1.81898,1.79821,1.76666,1.78293], "fy":[43.95234,46.25198,44.00791,43.9784]},
    {"t":2.93382, "x":4.32388, "y":0.4947, "heading":0.00115, "vx":-2.48816, "vy":-0.10653, "omega":0.02365, "ax":1.17742, "ay":2.74389, "alpha":-0.22878, "fx":[17.3044,17.27311,17.9521,17.96725], "fy":[40.0226,43.66567,40.5676,40.0325]},
    {"t":2.96218, "x":4.25378, "y":0.49278, "heading":0.00182, "vx":-2.45477, "vy":-0.0287, "omega":0.01716, "ax":1.69588, "ay":2.46267, "alpha":-0.23611, "fx":[25.02472,24.98263,25.75569,25.77612], "fy":[35.83172,39.31609,36.4562,35.84618]},
    {"t":2.99054, "x":4.18484, "y":0.49295, "heading":0.0023, "vx":-2.40667, "vy":0.04115, "omega":0.01047, "ax":1.94394, "ay":2.27513, "alpha":-0.18454, "fx":[28.84735,28.80107,29.35979,29.38376], "fy":[33.20283,36.12672,33.66647,33.22584]},
    {"t":3.01891, "x":4.11736, "y":0.49504, "heading":0.0026, "vx":-2.35153, "vy":0.10568, "omega":0.00523, "ax":2.08176, "ay":2.15184, "alpha":-0.11694, "fx":[31.05776,31.01379,31.27366,31.29828], "fy":[31.5798,33.83618,31.81438,31.60941]},
    {"t":3.04727, "x":4.0515, "y":0.4989, "heading":0.00275, "vx":-2.29249, "vy":0.16671, "omega":0.00192, "ax":2.16895, "ay":2.06539, "alpha":-0.05798, "fx":[32.49167,32.45235,32.44799,32.47222], "fy":[30.47794,32.16409,30.50894,30.51262]},
    {"t":3.07563, "x":3.98735, "y":0.50446, "heading":0.0028, "vx":-2.23097, "vy":0.22529, "omega":0.00027, "ax":2.22847, "ay":2.00211, "alpha":-0.01226, "fx":[33.47305,33.43815,33.24627,33.27042], "fy":[29.69083,30.87659,29.57755,29.7298]},
    {"t":3.104, "x":3.92497, "y":0.51165, "heading":0.00281, "vx":-2.16776, "vy":0.28208, "omega":-0.00008, "ax":2.27155, "ay":1.95393, "alpha":0.00355, "fx":[34.16955,34.13445,33.83933,33.86388], "fy":[29.00017,30.1414,28.80604,29.0424]},
    {"t":3.13236, "x":3.8644, "y":0.52044, "heading":0.00281, "vx":-2.10334, "vy":0.33749, "omega":0.00002, "ax":2.30406, "ay":1.91614, "alpha":0.00598, "fx":[34.67528,34.63883,34.30744,34.33238], "fy":[28.4262,29.62835,28.20267,28.47023]},
    {"t":3.16072, "x":3.80567, "y":0.53078, "heading":0.00281, "vx":-2.03799, "vy":0.39184, "omega":0.00019, "ax":2.32938, "ay":1.88581, "alpha":-0.00126, "fx":[35.04913,35.01082,34.69264,34.71743], "fy":[27.93697,29.27239,27.72127,27.98089]},
    {"t":3.18909, "x":3.74881, "y":0.54266, "heading":0.00282, "vx":-1.97192, "vy":0.44533, "omega":0.00016, "ax":2.34973, "ay":1.86084, "alpha":-0.00985, "fx":[35.33262,35.29389,35.01895,35.04279], "fy":[27.53961,28.94019,27.3549,27.58165]},
    {"t":3.21745, "x":3.69382, "y":0.55604, "heading":0.00282, "vx":-1.90527, "vy":0.49811, "omega":-0.00012, "ax":2.36636, "ay":1.84002, "alpha":-0.02104, "fx":[35.55171,35.51317,35.29836,35.32045], "fy":[27.20002,28.67339,27.05814,27.23839]},
    {"t":3.24581, "x":3.64074, "y":0.5709, "heading":0.00282, "vx":-1.83816, "vy":0.5503, "omega":-0.00072, "ax":2.38013, "ay":1.82249, "alpha":-0.03423, "fx":[35.72476,35.68694,35.53846,35.5582], "fy":[26.90182,28.47597,26.80678,26.93547]},
    {"t":3.27417, "x":3.58956, "y":0.58724, "heading":0.0028, "vx":-1.77065, "vy":0.60199, "omega":-0.00169, "ax":2.39182, "ay":1.80739, "alpha":-0.04982, "fx":[35.86758,35.82951,35.74708,35.76412], "fy":[26.6251,28.36237,26.57527,26.65342]},
    {"t":3.30254, "x":3.5403, "y":0.60505, "heading":0.00275, "vx":-1.70281, "vy":0.65325, "omega":-0.0031, "ax":2.40177, "ay":1.79439, "alpha":-0.05499, "fx":[35.98604,35.95061,35.92653,35.94079], "fy":[26.43917,28.10541,26.43104,26.46193]},
    {"t":3.3309, "x":3.49297, "y":0.6243, "heading":0.00266, "vx":-1.63469, "vy":0.70415, "omega":-0.00466, "ax":2.41037, "ay":1.78303, "alpha":-0.04268, "fx":[36.08713,36.05928,36.08048,36.09209], "fy":[26.37711,27.58235,26.40336,26.39444]},
    {"t":3.35926, "x":3.44757, "y":0.64498, "heading":0.00253, "vx":-1.56632, "vy":0.75472, "omega":-0.00587, "ax":2.41791, "ay":1.77297, "alpha":-0.03999, "fx":[36.17918,36.1556,36.21324,36.22252], "fy":[26.26948,27.28234,26.32161,26.28174]},
    {"t":3.38763, "x":3.40412, "y":0.6671, "heading":0.00236, "vx":-1.49774, "vy":0.805, "omega":-0.00701, "ax":2.42453, "ay":1.76408, "alpha":-0.03474, "fx":[36.26332,36.24478,36.32553,36.33286], "fy":[26.18643,26.98718,26.25509,26.19424]},
    {"t":3.41599, "x":3.36261, "y":0.69065, "heading":0.00216, "vx":-1.42898, "vy":0.85504, "omega":-0.00799, "ax":2.43038, "ay":1.75615, "alpha":-0.02607, "fx":[36.3419,36.32921,36.42023,36.42598], "fy":[26.13041,26.67683,26.20652,26.13416]},
    {"t":3.44435, "x":3.32306, "y":0.7156, "heading":0.00194, "vx":-1.36004, "vy":0.90485, "omega":-0.00873, "ax":2.43561, "ay":1.74902, "alpha":-0.01172, "fx":[36.41638,36.41132,36.49912,36.50362], "fy":[26.11239,26.30764,26.1878,26.11339]},
    {"t":3.47271, "x":3.28547, "y":0.74197, "heading":0.00169, "vx":-1.29096, "vy":0.95446, "omega":-0.00906, "ax":2.44031, "ay":1.74259, "alpha":-0.00117, "fx":[36.48863,36.48955,36.5649,36.56841], "fy":[26.07502,26.04536,26.1417,26.07389]},
    {"t":3.50108, "x":3.24983, "y":0.76974, "heading":0.00143, "vx":-1.22175, "vy":1.00388, "omega":-0.0091, "ax":2.44454, "ay":1.73676, "alpha":-0.00198, "fx":[36.561,36.55798,36.62142,36.62426], "fy":[25.97485,26.00674,26.03332,25.97223]},
    {"t":3.52944, "x":3.21616, "y":0.79891, "heading":0.00117, "vx":-1.15241, "vy":1.05314, "omega":-0.00915, "ax":2.44837, "ay":1.73145, "alpha":0.01056, "fx":[36.62717,36.62816,36.66839,36.67063], "fy":[25.9585,25.76412,25.99174,25.95474]},
    {"t":3.5578, "x":3.18446, "y":0.82948, "heading":0.00091, "vx":-1.08297, "vy":1.10225, "omega":-0.00885, "ax":2.45187, "ay":1.72658, "alpha":0.0159, "fx":[36.68913,36.69103,36.71083,36.71295], "fy":[25.90578,25.64885,25.92171,25.9013]},
    {"t":3.58617, "x":3.15473, "y":0.86144, "heading":0.00066, "vx":-1.01343, "vy":1.15122, "omega":-0.0084, "ax":2.45507, "ay":1.72212, "alpha":0.01999, "fx":[36.74291,36.74627,36.75176,36.75438], "fy":[25.85609,25.54414,25.85981,25.85042]},
    {"t":3.61453, "x":3.12698, "y":0.89478, "heading":0.00042, "vx":-0.9438, "vy":1.20006, "omega":-0.00783, "ax":2.458, "ay":1.71801, "alpha":0.02509, "fx":[36.78677,36.79265,36.79309,36.79828], "fy":[25.82466,25.36927,25.85304,25.81761]},
    {"t":3.64289, "x":3.1012, "y":0.92951, "heading":0.0002, "vx":-0.87408, "vy":1.24879, "omega":-0.00712, "ax":2.4607, "ay":1.71422, "alpha":0.02234, "fx":[36.82325,36.82291,36.83927,36.84694], "fy":[25.76253,25.35354,25.77062,25.75068]},
    {"t":3.67126, "x":3.07739, "y":0.96562, "heading":0.0, "vx":-0.80429, "vy":1.29741, "omega":-0.00649, "ax":2.45837, "ay":1.71696, "alpha":0.04256, "fx":[36.79814,36.81104,36.78824,36.79556], "fy":[25.90412,25.11439,25.88857,25.89454]},
    {"t":3.71521, "x":3.04442, "y":1.02431, "heading":-0.00029, "vx":-0.69623, "vy":1.37288, "omega":-0.00462, "ax":2.45147, "ay":1.72791, "alpha":0.03458, "fx":[36.69937,36.70489,36.68411,36.69145], "fy":[26.01728,25.4285,26.00186,26.00984]},
    {"t":3.75917, "x":3.01618, "y":1.08632, "heading":-0.00049, "vx":-0.58847, "vy":1.44883, "omega":-0.0031, "ax":2.44248, "ay":1.74047, "alpha":0.03024, "fx":[36.56727,36.5677,36.54983,36.55661], "fy":[26.17823,25.69748,26.16214,26.17164]},
    {"t":3.80312, "x":2.99267, "y":1.15169, "heading":-0.00062, "vx":-0.48111, "vy":1.52534, "omega":-0.00177, "ax":2.43146, "ay":1.75568, "alpha":0.02575, "fx":[36.40487,36.40095,36.38482,36.39113], "fy":[26.3761,26.00994,26.36093,26.37282]},
    {"t":3.84708, "x":2.97388, "y":1.22043, "heading":-0.0007, "vx":-0.37424, "vy":1.60251, "omega":-0.00064, "ax":2.41769, "ay":1.7744, "alpha":0.02515, "fx":[36.20071,36.19545,36.1776,36.18359], "fy":[26.64929,26.30859,26.63437,26.64868]},
    {"t":3.89103, "x":2.95976, "y":1.29258, "heading":-0.00073, "vx":-0.26797, "vy":1.6805, "omega":0.00047, "ax":2.39996, "ay":1.79808, "alpha":0.02124, "fx":[35.93781,35.93034,35.91093,35.91653], "fy":[26.97695,26.74553,26.95854,26.97742]},
    {"t":3.93499, "x":2.9503, "y":1.36819, "heading":-0.00071, "vx":-0.16247, "vy":1.75954, "omega":0.0014, "ax":2.37636, "ay":1.82884, "alpha":0.02802, "fx":[35.58452,35.5849,35.55407,35.55938], "fy":[27.47222,27.10238,27.45206,27.47373]},
    {"t":3.97894, "x":2.94546, "y":1.4473, "heading":-0.00065, "vx":-0.05802, "vy":1.83993, "omega":0.00263, "ax":2.34338, "ay":1.87051, "alpha":0.01669, "fx":[35.09504,35.08992,35.05907,35.06392], "fy":[28.02378,27.94587,27.99929,28.02626]},
    {"t":4.0229, "x":2.94517, "y":1.52998, "heading":-0.00053, "vx":0.04498, "vy":1.92215, "omega":0.00337, "ax":2.29425, "ay":1.92988, "alpha":-0.00307, "fx":[34.36573,34.34977,34.32315,34.32753], "fy":[28.78992,29.20627,28.76056,28.79318]},
    {"t":4.06685, "x":2.94936, "y":1.61633, "heading":-0.00038, "vx":0.14583, "vy":2.00697, "omega":0.00323, "ax":2.21358, "ay":2.02103, "alpha":-0.03043, "fx":[33.16466,33.13816,33.11478,33.11868], "fy":[29.98432,31.08621,29.9486,29.98813]},
    {"t":4.11081, "x":2.95791, "y":1.7065, "heading":-0.00024, "vx":0.24313, "vy":2.09581, "omega":0.00189, "ax":2.05952, "ay":2.17635, "alpha":-0.04366, "fx":[30.86199,30.83346,30.80659,30.81012], "fy":[32.22195,33.67725,32.18285,32.22523]},
    {"t":4.15477, "x":2.97059, "y":1.80073, "heading":-0.00016, "vx":0.33366, "vy":2.19147, "omega":-0.00003, "ax":1.67718, "ay":2.48012, "alpha":-0.09116, "fx":[25.14483,25.10885,25.08154,25.08466], "fy":[36.46969,39.12805,36.42437,36.47294]},
    {"t":4.19872, "x":2.98687, "y":1.89945, "heading":-0.00016, "vx":0.40738, "vy":2.30049, "omega":-0.00403, "ax":1.35103, "ay":2.66417, "alpha":-0.1088, "fx":[20.26311,20.23305,20.19637,20.19913], "fy":[39.10848,42.23483,39.06023,39.11158]},
    {"t":4.24268, "x":3.00609, "y":2.00314, "heading":-0.00034, "vx":0.46676, "vy":2.41759, "omega":-0.00882, "ax":2.58205, "ay":0.30838, "alpha":0.03934, "fx":[38.67715,38.66749,38.62562,38.62816], "fy":[4.8144,4.0526,4.77881,4.81843]},
    {"t":4.28663, "x":3.0291, "y":2.10971, "heading":-0.00073, "vx":0.58026, "vy":2.43115, "omega":-0.00709, "ax":1.62916, "ay":-0.41443, "alpha":0.04981, "fx":[24.41113,24.40765,24.36189,24.36423], "fy":[-5.92098,-7.01873,-5.95667,-5.91723]},
    {"t":4.33059, "x":3.05618, "y":2.21617, "heading":-0.00104, "vx":0.65187, "vy":2.41293, "omega":-0.0049, "ax":1.00675, "ay":-0.2819, "alpha":0.00552, "fx":[15.09509,15.09307,15.04403,15.04611], "fy":[-4.21055,-4.21485,-4.24622,-4.20706]},
    {"t":4.37454, "x":3.0858, "y":2.32196, "heading":-0.00125, "vx":0.69612, "vy":2.40054, "omega":-0.00465, "ax":0.59087, "ay":-0.17481, "alpha":0.00761, "fx":[8.86784,8.86622,8.82086,8.82266], "fy":[-2.5956,-2.65033,-2.62834,-2.59239]},
    {"t":4.4185, "x":3.11697, "y":2.42731, "heading":-0.00146, "vx":0.72209, "vy":2.39286, "omega":-0.00432, "ax":0.3223, "ay":-0.09831, "alpha":0.00529, "fx":[4.84551,4.8442,4.80321,4.80475], "fy":[-1.46372,-1.46843,-1.49296,-1.46084]},
    {"t":4.46245, "x":3.14902, "y":2.53239, "heading":-0.00165, "vx":0.73626, "vy":2.38853, "omega":-0.00409, "ax":0.14731, "ay":-0.04563, "alpha":-0.00945, "fx":[2.22397,2.2229,2.1861,2.18738], "fy":[-0.76308,-0.41707,-0.7914,-0.76054]},
    {"t":4.50641, "x":3.18153, "y":2.63733, "heading":-0.00183, "vx":0.74273, "vy":2.38653, "omega":-0.0045, "ax":0.03569, "ay":-0.01112, "alpha":-0.0263, "fx":[0.55045,0.5496,0.51777,0.51881], "fy":[-0.34596,0.39424,-0.37039,-0.34377]},
    {"t":4.55036, "x":3.21421, "y":2.74223, "heading":-0.00202, "vx":0.7443, "vy":2.38604, "omega":-0.00566, "ax":-0.03934, "ay":0.01226, "alpha":-0.02681, "fx":[-0.57653,-0.57724,-0.60138,-0.60056], "fy":[0.00517,0.73643,-0.01483,0.00702]},
    {"t":4.59432, "x":3.24689, "y":2.84712, "heading":-0.00227, "vx":0.74257, "vy":2.38658, "omega":-0.00684, "ax":-0.10006, "ay":0.03103, "alpha":-0.02643, "fx":[-1.48975,-1.4903,-1.50581,-1.50518], "fy":[0.29356,0.98761,0.28158,0.29509]},
    {"t":4.63828, "x":3.27943, "y":2.95205, "heading":-0.00257, "vx":0.73818, "vy":2.38794, "omega":-0.008, "ax":-0.1506, "ay":0.04412, "alpha":-0.07633, "fx":[-2.24842,-2.24873,-2.26015,-2.25967], "fy":[0.19087,2.07686,0.18205,0.19209]},
    {"t":4.68223, "x":3.31173, "y":3.05706, "heading":-0.00292, "vx":0.73156, "vy":2.38988, "omega":-0.01135, "ax":-0.82696, "ay":-2.78316, "alpha":0.11242, "fx":[-12.38906,-12.38176,-12.37164,-12.37136], "fy":[-40.89163,-43.97805,-40.87893,-40.89079]},
    {"t":4.72619, "x":3.34309, "y":3.15942, "heading":-0.00342, "vx":0.69521, "vy":2.26755, "omega":-0.00641, "ax":-0.88562, "ay":-2.8544, "alpha":0.05545, "fx":[-13.26945,-13.25945,-13.24854,-13.24832], "fy":[-42.29965,-44.02831,-42.28049,-42.29622]},
    {"t":4.77014, "x":3.37279, "y":3.25633, "heading":-0.00371, "vx":0.65628, "vy":2.14208, "omega":-0.00398, "ax":-0.88241, "ay":-2.86096, "alpha":0.06762, "fx":[-13.22779,-13.21269,-13.19676,-13.19658], "fy":[-42.31824,-44.37019,-42.29144,-42.31807]},
    {"t":4.8141, "x":3.40079, "y":3.34772, "heading":-0.00388, "vx":0.61749, "vy":2.01633, "omega":-0.001, "ax":-0.88062, "ay":-2.86354, "alpha":0.07063, "fx":[-13.20594,-13.18809,-13.16621,-13.16614], "fy":[-42.33394,-44.48029,-42.30361,-42.33406]},
    {"t":4.85805, "x":3.42708, "y":3.43358, "heading":-0.00392, "vx":0.57878, "vy":1.89046, "omega":0.0021, "ax":-0.8797, "ay":-2.86486, "alpha":0.07754, "fx":[-13.19704,-13.17612,-13.14898,-13.14896], "fy":[-42.30784,-44.64401,-42.27122,-42.3082]},
    {"t":4.90201, "x":3.45167, "y":3.51391, "heading":-0.00383, "vx":0.54012, "vy":1.76453, "omega":0.00551, "ax":-0.87913, "ay":-2.86567, "alpha":0.04372, "fx":[-13.18901,-13.17324,-13.13731,-13.13735], "fy":[-42.51969,-44.05986,-42.48006,-42.52023]},
    {"t":4.94596, "x":3.47456, "y":3.5887, "heading":-0.00359, "vx":0.50147, "vy":1.63857, "omega":0.00743, "ax":-0.87873, "ay":-2.86622, "alpha":0.0187, "fx":[-13.18374,-13.17313,-13.12801,-13.12808], "fy":[-42.67438,-43.63189,-42.63152,-42.67505]},
    {"t":4.98992, "x":3.49575, "y":3.65796, "heading":-0.00326, "vx":0.46285, "vy":1.51258, "omega":0.00825, "ax":-0.87841, "ay":-2.86663, "alpha":0.00656, "fx":[-13.18109,-13.17236,-13.12038,-13.1205], "fy":[-42.74974,-43.4331,-42.70367,-42.75051]},
    {"t":5.03388, "x":3.51525, "y":3.72168, "heading":-0.0029, "vx":0.42424, "vy":1.38658, "omega":0.00854, "ax":-0.87816, "ay":-2.86694, "alpha":-0.00021, "fx":[-13.1794,-13.17321,-13.11328,-13.11339], "fy":[-42.79094,-43.33309,-42.73974,-42.79177]},
    {"t":5.07783, "x":3.53305, "y":3.77985, "heading":-0.00252, "vx":0.38564, "vy":1.26056, "omega":0.00853, "ax":-0.87795, "ay":-2.86718, "alpha":-0.00981, "fx":[-13.1783,-13.17406,-13.10714,-13.10734], "fy":[-42.84873,-43.17579,-42.79613,-42.84957]},
    {"t":5.12179, "x":3.54915, "y":3.83249, "heading":-0.00215, "vx":0.34705, "vy":1.13453, "omega":0.0081, "ax":-0.87777, "ay":-2.86738, "alpha":-0.00552, "fx":[-13.17955,-13.17157,-13.10239,-13.10255], "fy":[-42.82321,-43.27154,-42.76346,-42.82404]},
    {"t":5.16574, "x":3.56356, "y":3.87959, "heading":-0.00179, "vx":0.30846, "vy":1.00849, "omega":0.00786, "ax":-0.87762, "ay":-2.86755, "alpha":-0.01213, "fx":[-13.17938,-13.17231,-13.09729,-13.09754], "fy":[-42.86226,-43.16641,-42.8006,-42.86304]},
    {"t":5.2097, "x":3.57627, "y":3.92115, "heading":-0.00145, "vx":0.26989, "vy":0.88245, "omega":0.00733, "ax":-0.87748, "ay":-2.86769, "alpha":-0.01726, "fx":[-13.17945,-13.17334,-13.09254,-13.09285], "fy":[-42.89206,-43.09011,-42.82593,-42.89275]},
    {"t":5.25365, "x":3.58728, "y":3.95717, "heading":-0.00113, "vx":0.23132, "vy":0.7564, "omega":0.00657, "ax":-0.87735, "ay":-2.86782, "alpha":-0.01913, "fx":[-13.17999,-13.17396,-13.08817,-13.08852], "fy":[-42.90216,-43.07315,-42.83017,-42.90274]},
    {"t":5.29761, "x":3.5966, "y":3.98765, "heading":-0.00084, "vx":0.19275, "vy":0.63034, "omega":0.00573, "ax":-0.87724, "ay":-2.86792, "alpha":-0.0204, "fx":[-13.18084,-13.17455,-13.08398,-13.08443], "fy":[-42.90843,-43.06518,-42.83214,-42.9089]},
    {"t":5.34156, "x":3.60423, "y":4.01258, "heading":-0.00059, "vx":0.15419, "vy":0.50428, "omega":0.00483, "ax":-0.87713, "ay":-2.86802, "alpha":-0.02187, "fx":[-13.18181,-13.17552,-13.07971,-13.0803], "fy":[-42.91552,-43.05403,-42.83494,-42.91592]},
    {"t":5.38552, "x":3.61016, "y":4.03198, "heading":-0.00037, "vx":0.11564, "vy":0.37822, "omega":0.00387, "ax":-0.87703, "ay":-2.8681, "alpha":-0.02297, "fx":[-13.18318,-13.17687,-13.07542,-13.07613], "fy":[-42.91991,-43.05214,-42.83312,-42.9203]},
    {"t":5.42947, "x":3.6144, "y":4.04583, "heading":-0.0002, "vx":0.07709, "vy":0.25215, "omega":0.00286, "ax":-0.87694, "ay":-2.86818, "alpha":-0.0247, "fx":[-13.18492,-13.17883,-13.07079,-13.07169], "fy":[-42.92746,-43.03956,-42.83505,-42.92795]},
    {"t":5.47343, "x":3.61694, "y":4.05415, "heading":-0.00008, "vx":0.03854, "vy":0.12608, "omega":0.00177, "ax":-0.87685, "ay":-2.86825, "alpha":-0.04034, "fx":[-13.16989,-13.17461,-13.05363,-13.10251], "fy":[-43.13541,-42.83302,-42.83373,-42.93217]},
    {"t":5.51739, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
