{
 "name":"ICR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.809022426605225, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.106169700622559, "y":1.2589778900146484, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.583295822143555, "y":0.5940342545509338, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.077394485473633, "y":0.9656203985214232, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.351194381713867, "y":4.036095142364502, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"ICR.y", "val":2.7200045585632324}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.106169700622559 m", "val":7.106169700622559}, "y":{"exp":"1.2589778900146484 m", "val":1.2589778900146484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.583295822143555 m", "val":4.583295822143555}, "y":{"exp":"0.5940342545509338 m", "val":0.5940342545509338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.077394485473633 m", "val":3.077394485473633}, "y":{"exp":"0.9656203985214233 m", "val":0.9656203985214232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.351194381713867 m", "val":3.351194381713867}, "y":{"exp":"4.036095142364502 m", "val":4.036095142364502}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12867,2.34886,3.17065,4.9896],
  "samples":[
    {"t":0.0, "x":7.80902, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.29275, "ay":-2.70503, "alpha":-2.9561, "fx":[-13.18973,-25.476,-25.52562,-13.21115], "fy":[-47.7897,-49.53427,-32.28471,-32.35284]},
    {"t":0.03135, "x":7.80839, "y":2.71868, "heading":1.5708, "vx":-0.04053, "vy":-0.08481, "omega":-0.09268, "ax":-1.29254, "ay":-2.70616, "alpha":-2.73302, "fx":[-13.72285,-24.90384,-24.98838,-13.77446], "fy":[-46.92836,-49.33834,-32.85494,-32.90765]},
    {"t":0.0627, "x":7.80648, "y":2.71469, "heading":1.56789, "vx":-0.08105, "vy":-0.16965, "omega":-0.17836, "ax":-1.29185, "ay":-2.70644, "alpha":-2.47593, "fx":[-14.2669,-24.3502,-24.42238,-14.309], "fy":[-46.24348,-48.64115,-33.55477,-33.60668]},
    {"t":0.09406, "x":7.80331, "y":2.70804, "heading":1.5623, "vx":-0.12156, "vy":-0.2545, "omega":-0.25599, "ax":-1.29111, "ay":-2.70675, "alpha":-2.24777, "fx":[-14.76558,-23.88232,-23.8999,-14.75619], "fy":[-45.66922,-47.9871,-34.16089,-34.24706]},
    {"t":0.12541, "x":7.79886, "y":2.69873, "heading":1.55427, "vx":-0.16203, "vy":-0.33936, "omega":-0.32646, "ax":-1.2903, "ay":-2.70708, "alpha":-2.14443, "fx":[-15.21822,-23.46451,-23.42728,-15.14566], "fy":[-44.71549,-48.74326,-34.24803,-34.3772]},
    {"t":0.15676, "x":7.79315, "y":2.68676, "heading":1.54404, "vx":-0.20249, "vy":-0.42424, "omega":-0.39369, "ax":-1.28942, "ay":-2.70743, "alpha":-1.95739, "fx":[-15.61595,-23.10858,-23.0014,-15.47717], "fy":[-44.31293,-48.12111,-34.74783,-34.9235]},
    {"t":0.18811, "x":7.78616, "y":2.67213, "heading":1.53169, "vx":-0.24291, "vy":-0.50912, "omega":-0.45506, "ax":-1.28847, "ay":-2.70782, "alpha":-1.78895, "fx":[-15.97444,-22.79312,-22.61248,-15.76577], "fy":[-43.96093,-47.55069,-35.19549,-35.42151]},
    {"t":0.21946, "x":7.77791, "y":2.65483, "heading":1.51743, "vx":-0.28331, "vy":-0.59401, "omega":-0.51115, "ax":-1.28742, "ay":-2.70824, "alpha":-1.63119, "fx":[-16.30401,-22.50658,-22.24998,-16.02278], "fy":[-43.66052,-46.97628,-35.619,-35.89809]},
    {"t":0.25081, "x":7.7684, "y":2.63488, "heading":1.5014, "vx":-0.32367, "vy":-0.67892, "omega":-0.56229, "ax":-1.28628, "ay":-2.7087, "alpha":-1.49064, "fx":[-16.60693,-22.24387,-21.91143,-16.25283], "fy":[-43.36692,-46.50813,-35.98718,-36.31916]},
    {"t":0.28217, "x":7.75762, "y":2.61226, "heading":1.48377, "vx":-0.364, "vy":-0.76385, "omega":-0.60902, "ax":-1.28504, "ay":-2.7092, "alpha":-1.35888, "fx":[-16.89128,-21.99148,-21.58841,-16.46929], "fy":[-43.08706,-46.08153,-36.33087,-36.71181]},
    {"t":0.31352, "x":7.74558, "y":2.58698, "heading":1.46468, "vx":-0.40429, "vy":-0.84878, "omega":-0.65163, "ax":-1.28367, "ay":-2.70975, "alpha":-1.23176, "fx":[-17.15228,-21.7504,-21.28519,-16.67076], "fy":[-42.84045,-45.63266,-36.67362,-37.0971]},
    {"t":0.34487, "x":7.73227, "y":2.55904, "heading":1.44425, "vx":-0.44453, "vy":-0.93374, "omega":-0.69024, "ax":-1.28217, "ay":-2.71034, "alpha":-1.10653, "fx":[-17.3936,-21.51163,-20.99774,-16.866], "fy":[-42.61986,-45.1533,-37.02532,-37.48072]},
    {"t":0.37622, "x":7.7177, "y":2.52843, "heading":1.42261, "vx":-0.48473, "vy":-1.01871, "omega":-0.72494, "ax":-1.28053, "ay":-2.71098, "alpha":-1.00402, "fx":[-17.61448,-21.27228,-20.72679,-17.05688], "fy":[-42.31553,-44.96343,-37.27985,-37.7589]},
    {"t":0.40757, "x":7.70188, "y":2.49516, "heading":1.39988, "vx":-0.52488, "vy":-1.10371, "omega":-0.75641, "ax":-1.27872, "ay":-2.71168, "alpha":-0.89437, "fx":[-17.80842,-21.04075,-20.4777,-17.23521], "fy":[-42.10589,-44.57335,-37.59646,-38.08379]},
    {"t":0.43893, "x":7.68479, "y":2.45923, "heading":1.37617, "vx":-0.56497, "vy":-1.18872, "omega":-0.78445, "ax":-1.27671, "ay":-2.71244, "alpha":-0.79291, "fx":[-17.98359,-20.80287,-20.2417,-17.41394], "fy":[-41.87278,-44.28065,-37.88806,-38.36361]},
    {"t":0.47028, "x":7.66645, "y":2.42063, "heading":1.35157, "vx":-0.605, "vy":-1.27376, "omega":-0.80931, "ax":-1.2745, "ay":-2.71326, "alpha":-0.71829, "fx":[-18.12718,-20.58203,-20.03174,-17.56901], "fy":[-41.58146,-44.28009,-38.06501,-38.52773]},
    {"t":0.50163, "x":7.64686, "y":2.37936, "heading":1.3262, "vx":-0.64495, "vy":-1.35883, "omega":-0.83183, "ax":-1.27204, "ay":-2.71416, "alpha":-0.67338, "fx":[-18.25302,-20.35219,-19.83255,-17.72485], "fy":[-41.12761,-44.78308,-38.08094,-38.51623]},
    {"t":0.53298, "x":7.62601, "y":2.33542, "heading":1.30012, "vx":-0.68483, "vy":-1.44392, "omega":-0.85294, "ax":-1.2693, "ay":-2.71512, "alpha":-0.59012, "fx":[-18.3429,-20.15351,-19.65986,-17.84222], "fy":[-41.01171,-44.44126,-38.35103,-38.76158]},
    {"t":0.56433, "x":7.60392, "y":2.28882, "heading":1.27338, "vx":-0.72463, "vy":-1.52905, "omega":-0.87145, "ax":-1.26622, "ay":-2.71616, "alpha":-0.50178, "fx":[-18.40908,-19.95751,-19.50049,-17.94684], "fy":[-40.97746,-43.91655,-38.67815,-39.05562]},
    {"t":0.59569, "x":7.58058, "y":2.23954, "heading":1.24606, "vx":-0.76433, "vy":-1.6142, "omega":-0.88718, "ax":-1.26272, "ay":-2.71727, "alpha":-0.44452, "fx":[-18.44742,-19.78372,-19.35705,-18.01637], "fy":[-40.8674,-43.75733,-38.85948,-39.21006]},
    {"t":0.62704, "x":7.55599, "y":2.1876, "heading":1.21824, "vx":-0.80392, "vy":-1.6994, "omega":-0.90111, "ax":-1.25877, "ay":-2.71841, "alpha":-0.42786, "fx":[-18.455,-19.62847,-19.23131,-18.05291], "fy":[-40.59921,-44.20478,-38.81628,-39.14229]},
    {"t":0.65839, "x":7.53017, "y":2.13298, "heading":1.18999, "vx":-0.84338, "vy":-1.78462, "omega":-0.91453, "ax":-1.25423, "ay":-2.71952, "alpha":-0.38472, "fx":[-18.44367,-19.48447,-19.10648,-18.06167], "fy":[-40.56646,-44.02295,-38.96552,-39.27428]},
    {"t":0.68974, "x":7.50311, "y":2.0757, "heading":1.16132, "vx":-0.8827, "vy":-1.86988, "omega":-0.92659, "ax":-1.24918, "ay":-2.72036, "alpha":-0.37904, "fx":[-18.39029,-19.39443,-19.00829,-18.00064], "fy":[-40.49821,-44.19638,-38.93508,-39.24939]},
    {"t":0.72109, "x":7.47482, "y":2.01574, "heading":1.13227, "vx":-0.92187, "vy":-1.95517, "omega":-0.93847, "ax":-1.24251, "ay":-2.72086, "alpha":-0.34247, "fx":[-18.32257,-19.27129,-18.87529,-17.92488], "fy":[-40.61118,-43.75673,-39.11083,-39.43081]},
    {"t":0.75244, "x":7.44531, "y":1.9531, "heading":1.10284, "vx":-0.96082, "vy":-2.04048, "omega":-0.94921, "ax":-1.21818, "ay":-2.72653, "alpha":-0.37987, "fx":[-17.9447,-18.99526,-18.52381,-17.47364], "fy":[-40.65032,-44.29524,-38.9625,-39.34086]},
    {"t":0.7838, "x":7.41459, "y":1.88779, "heading":1.07309, "vx":-0.99902, "vy":-2.12596, "omega":-0.96112, "ax":-0.99295, "ay":-2.79853, "alpha":-0.3827, "fx":[-14.59731,-15.64649,-15.12749,-14.08059], "fy":[-41.69178,-45.51828,-39.96753,-40.38212]},
    {"t":0.81515, "x":7.38278, "y":1.81976, "heading":1.04295, "vx":-1.03015, "vy":-2.2137, "omega":-0.97312, "ax":1.04581, "ay":2.63603, "alpha":-0.15351, "fx":[15.9574,14.66274,15.35367,16.64307], "fy":[36.78887,43.67757,38.95741,38.40618]},
    {"t":0.8465, "x":7.351, "y":1.75165, "heading":1.01244, "vx":-0.99736, "vy":-2.13105, "omega":-0.97793, "ax":1.22215, "ay":2.71602, "alpha":-0.16155, "fx":[18.55767,17.30308,18.03443,19.28032], "fy":[38.00647,44.89247,40.15145,39.569]},
    {"t":0.87785, "x":7.32033, "y":1.68617, "heading":0.98178, "vx":-0.95904, "vy":-2.0459, "omega":-0.983, "ax":1.22097, "ay":2.72758, "alpha":-0.24997, "fx":[18.57459,17.07804,17.98397,19.46783], "fy":[38.10703,44.54734,40.68959,39.96794]},
    {"t":0.9092, "x":7.29086, "y":1.62337, "heading":0.95096, "vx":-0.92076, "vy":-1.96039, "omega":-0.99083, "ax":1.20757, "ay":2.73757, "alpha":-0.21596, "fx":[18.3123,16.98326,17.84612,19.16049], "fy":[38.2936,45.04757,40.62729,39.94123]},
    {"t":0.94056, "x":7.26259, "y":1.56325, "heading":0.9199, "vx":-0.8829, "vy":-1.87456, "omega":-0.9976, "ax":1.18692, "ay":2.74866, "alpha":-0.29791, "fx":[18.04247,16.47869,17.49858,19.04633], "fy":[38.3906,44.70791,41.14403,40.33149]},
    {"t":0.97191, "x":7.23549, "y":1.50583, "heading":0.88862, "vx":-0.84569, "vy":-1.78838, "omega":-1.00694, "ax":1.15391, "ay":2.76395, "alpha":-0.23366, "fx":[17.48,16.2238,17.07205,18.31354], "fy":[38.91666,44.95625,41.14537,40.47129]},
    {"t":1.00326, "x":7.20954, "y":1.45112, "heading":0.85705, "vx":-0.80951, "vy":-1.70173, "omega":-1.01427, "ax":1.0816, "ay":2.79389, "alpha":-0.30991, "fx":[16.451,14.98755,15.93464,17.38702], "fy":[39.53001,44.30442,42.10202,41.34574]},
    {"t":1.03461, "x":7.18469, "y":1.39914, "heading":0.82525, "vx":-0.7756, "vy":-1.61413, "omega":-1.02399, "ax":-0.72791, "ay":2.90758, "alpha":-0.19158, "fx":[-10.68945,-11.70985,-11.10424,-10.07925], "fy":[41.60212,46.22579,43.37457,42.88673]},
    {"t":1.06596, "x":7.16002, "y":1.34997, "heading":0.79315, "vx":-0.79842, "vy":-1.52298, "omega":-1.02999, "ax":-1.85172, "ay":2.3586, "alpha":-0.25013, "fx":[-27.43374,-28.60605,-28.00245,-26.82829], "fy":[34.1219,35.41631,36.0787,35.6025]},
    {"t":1.09731, "x":7.13408, "y":1.30338, "heading":0.76086, "vx":-0.85648, "vy":-1.44903, "omega":-1.03783, "ax":-2.14776, "ay":2.0933, "alpha":-0.11813, "fx":[-31.8658,-32.55021,-32.42815,-31.7512], "fy":[31.20964,29.9027,32.15543,32.06701]},
    {"t":1.12867, "x":7.10617, "y":1.25898, "heading":0.72832, "vx":-0.92381, "vy":-1.3834, "omega":-1.04154, "ax":-2.22534, "ay":2.00938, "alpha":-0.12171, "fx":[-33.18887,-33.75424,-33.42731,-32.8699], "fy":[29.92994,28.84066,30.89563,30.64407]},
    {"t":1.1564, "x":7.0797, "y":1.22139, "heading":0.69944, "vx":-0.98553, "vy":-1.32768, "omega":-1.04491, "ax":-2.23504, "ay":1.9998, "alpha":-0.01277, "fx":[-33.37896,-33.54461,-33.52912,-33.36852], "fy":[30.11804,28.96457,30.33034,30.32319]},
    {"t":1.18413, "x":7.05151, "y":1.18534, "heading":0.67046, "vx":-1.04751, "vy":-1.27222, "omega":-1.04527, "ax":-2.24514, "ay":1.98837, "alpha":0.03689, "fx":[-33.50506,-33.53048,-33.70887,-33.68142], "fy":[29.86318,29.51709,29.76553,29.90624]},
    {"t":1.21186, "x":7.02159, "y":1.15082, "heading":0.64147, "vx":-1.10977, "vy":-1.21708, "omega":-1.04424, "ax":-2.25645, "ay":1.97543, "alpha":0.13376, "fx":[-33.66284,-33.35109,-33.89553,-34.19376], "fy":[29.62602,30.56232,28.83354,29.25532]},
    {"t":1.23959, "x":6.98995, "y":1.11783, "heading":0.61251, "vx":-1.17234, "vy":-1.1623, "omega":-1.04053, "ax":-2.26921, "ay":1.96065, "alpha":0.19421, "fx":[-33.79715,-33.28732,-34.15044,-34.63231], "fy":[29.1297,31.87573,27.86143,28.52555]},
    {"t":1.26732, "x":6.95657, "y":1.08635, "heading":0.58366, "vx":-1.23527, "vy":-1.10793, "omega":-1.03515, "ax":-2.28371, "ay":1.94362, "alpha":0.28755, "fx":[-33.94901,-33.15327,-34.43349,-35.19962], "fy":[29.20601,31.68516,27.24341,28.23811]},
    {"t":1.29506, "x":6.92143, "y":1.05637, "heading":0.55495, "vx":-1.2986, "vy":-1.05403, "omega":-1.02717, "ax":-2.30033, "ay":1.92378, "alpha":0.36838, "fx":[-34.10066,-33.10203,-34.77926,-35.74829], "fy":[29.23733,31.2375,26.69969,28.01041]},
    {"t":1.32279, "x":6.88454, "y":1.02788, "heading":0.52647, "vx":-1.3624, "vy":-1.00068, "omega":-1.01696, "ax":-2.31956, "ay":1.90038, "alpha":0.46208, "fx":[-34.2771,-33.0492,-35.17849,-36.37671], "fy":[29.26511,30.70479,26.07101,27.74311]},
    {"t":1.35052, "x":6.84586, "y":1.00086, "heading":0.49827, "vx":-1.42672, "vy":-0.94798, "omega":-1.00414, "ax":-2.34205, "ay":1.87239, "alpha":0.55191, "fx":[-34.48023,-33.06822,-35.64874,-37.03119], "fy":[29.21848,30.0002,25.4285,27.46047]},
    {"t":1.37825, "x":6.8054, "y":0.97529, "heading":0.47042, "vx":-1.49167, "vy":-0.89605, "omega":-0.98884, "ax":-2.36869, "ay":1.83832, "alpha":0.6402, "fx":[-34.73134,-33.15508,-36.19553,-37.74161], "fy":[29.03933,29.29096,24.66844,27.06897]},
    {"t":1.40598, "x":6.76312, "y":0.95115, "heading":0.443, "vx":-1.55736, "vy":-0.84507, "omega":-0.97109, "ax":-2.40071, "ay":1.79598, "alpha":0.72935, "fx":[-35.04658,-33.32579,-36.83936,-38.52913], "fy":[28.73415,28.41906,23.80092,26.57882]},
    {"t":1.43371, "x":6.71901, "y":0.92841, "heading":0.41607, "vx":-1.62393, "vy":-0.79527, "omega":-0.95086, "ax":-2.43985, "ay":1.74203, "alpha":0.80891, "fx":[-35.46119,-33.64701,-37.59682,-39.37925], "fy":[28.21832,27.33205,22.81252,25.93998]},
    {"t":1.46145, "x":6.67304, "y":0.90702, "heading":0.3897, "vx":-1.69159, "vy":-0.74696, "omega":-0.92843, "ax":-2.4886, "ay":1.67112, "alpha":0.89568, "fx":[-36.00556,-34.09107,-38.51232,-40.3937], "fy":[27.46328,25.98351,21.55327,25.05689]},
    {"t":1.48918, "x":6.62517, "y":0.88695, "heading":0.36395, "vx":-1.76061, "vy":-0.70061, "omega":-0.90359, "ax":-2.55058, "ay":1.57413, "alpha":0.94722, "fx":[-36.75425,-34.81775,-39.62032,-41.52138], "fy":[26.07307,24.70587,19.83074,23.64017]},
    {"t":1.51691, "x":6.57536, "y":0.86813, "heading":0.33889, "vx":-1.83134, "vy":-0.65696, "omega":-0.87732, "ax":-2.63101, "ay":1.4345, "alpha":1.03224, "fx":[-37.76228,-35.76176,-41.02096,-42.98434], "fy":[24.29335,22.21002,17.60609,21.77993]},
    {"t":1.54464, "x":6.52357, "y":0.85046, "heading":0.31456, "vx":-1.9043, "vy":-0.61718, "omega":-0.8487, "ax":-2.73643, "ay":1.21944, "alpha":1.08977, "fx":[-39.17232,-37.22613,-42.76716,-44.67597], "fy":[21.34504,18.27103,14.49731,18.89933]},
    {"t":1.57237, "x":6.4697, "y":0.83381, "heading":0.29103, "vx":-1.98019, "vy":-0.58336, "omega":-0.81847, "ax":-2.86853, "ay":0.85968, "alpha":1.18213, "fx":[-40.95386,-38.96684,-44.9412,-46.88893], "fy":[16.34301,12.18589,9.09784,13.84575]},
    {"t":1.6001, "x":6.41369, "y":0.81797, "heading":0.26833, "vx":-2.05973, "vy":-0.55952, "omega":-0.78569, "ax":-2.96821, "ay":0.38221, "alpha":1.22525, "fx":[-42.30921,-40.44456,-46.57006,-48.39513], "fy":[9.44445,4.10243,2.2323,7.1056]},
    {"t":1.62784, "x":6.35543, "y":0.8026, "heading":0.24654, "vx":-2.14205, "vy":-0.54892, "omega":-0.75171, "ax":-2.98683, "ay":0.14123, "alpha":1.30651, "fx":[-42.40059,-40.50476,-47.0375,-48.89098], "fy":[6.10542,0.08665,-1.46437,3.72854]},
    {"t":1.65557, "x":6.29488, "y":0.78743, "heading":0.2257, "vx":-2.22488, "vy":-0.54501, "omega":-0.71548, "ax":-2.9752, "ay":0.25252, "alpha":1.28459, "fx":[-42.1372,-40.4193,-46.95281,-48.6283], "fy":[7.56913,1.90186,0.22805,5.42016]},
    {"t":1.6833, "x":6.23203, "y":0.77241, "heading":0.20585, "vx":-2.30738, "vy":-0.538, "omega":-0.67986, "ax":-2.91664, "ay":0.58818, "alpha":1.33551, "fx":[-41.08876,-39.34331,-46.24943,-47.94983], "fy":[12.62622,7.18672,4.95865,10.44537]},
    {"t":1.71103, "x":6.16692, "y":0.75772, "heading":0.187, "vx":-2.38827, "vy":-0.52169, "omega":-0.64282, "ax":-2.3524, "ay":1.74002, "alpha":1.22262, "fx":[-32.6125,-31.07896,-37.83357,-39.32305], "fy":[29.0906,26.09489,21.81771,27.17907]},
    {"t":1.73876, "x":6.09979, "y":0.74392, "heading":0.16917, "vx":-2.4535, "vy":-0.47344, "omega":-0.60892, "ax":-0.50772, "ay":2.80652, "alpha":1.20794, "fx":[-4.84885,-3.28764,-10.37326,-11.88963], "fy":[44.66418,43.54312,37.10615,42.72494]},
    {"t":1.76649, "x":6.03155, "y":0.73187, "heading":0.15229, "vx":-2.46758, "vy":-0.39561, "omega":-0.57542, "ax":-0.36275, "ay":2.48441, "alpha":1.15865, "fx":[-2.71472,-1.37491,-8.16564,-9.46384], "fy":[39.73387,38.24824,32.69377,38.07622]},
    {"t":1.79422, "x":5.96298, "y":0.72186, "heading":0.13633, "vx":-2.47764, "vy":-0.32671, "omega":-0.54329, "ax":-0.23263, "ay":1.92202, "alpha":1.23845, "fx":[-0.64379,0.71362,-6.34188,-7.65675], "fy":[31.69839,28.92658,24.43004,30.02457]},
    {"t":1.82196, "x":5.89419, "y":0.71353, "heading":0.12126, "vx":-2.48409, "vy":-0.27341, "omega":-0.50894, "ax":-0.14532, "ay":1.42324, "alpha":1.19397, "fx":[0.58092,1.73413,-4.95128,-6.0646], "fy":[24.20003,20.75521,17.48092,22.77933]},
    {"t":1.84969, "x":5.82524, "y":0.7065, "heading":0.10715, "vx":-2.48812, "vy":-0.23394, "omega":-0.47583, "ax":-0.09002, "ay":1.01912, "alpha":1.25592, "fx":[1.5081,2.66469,-4.22341,-5.33923], "fy":[18.42704,14.04443,11.5432,17.00416]},
    {"t":1.87742, "x":5.75621, "y":0.7004, "heading":0.09396, "vx":-2.49062, "vy":-0.20568, "omega":-0.441, "ax":-0.0551, "ay":0.70047, "alpha":1.2007, "fx":[1.92267,2.90902,-3.59133,-4.53947], "fy":[13.54986,8.86472,7.18651,12.33907]},
    {"t":1.90515, "x":5.68712, "y":0.69497, "heading":0.08173, "vx":-2.49215, "vy":-0.18626, "omega":-0.40771, "ax":-0.03258, "ay":0.45117, "alpha":1.23937, "fx":[2.32857,3.29885,-3.32312,-4.25478], "fy":[9.97869,4.70671,3.53986,8.78831]},
    {"t":1.93288, "x":5.61799, "y":0.68998, "heading":0.07042, "vx":-2.49305, "vy":-0.17375, "omega":-0.37334, "ax":-0.01743, "ay":0.25538, "alpha":1.18207, "fx":[2.43752,3.27503,-2.97746,-3.77868], "fy":[6.91275,1.55765,0.93312,5.8873]},
    {"t":1.96061, "x":5.54885, "y":0.68526, "heading":0.06007, "vx":-2.49353, "vy":-0.16666, "omega":-0.34056, "ax":-0.00655, "ay":0.09876, "alpha":1.19686, "fx":[2.63168,3.43377,-2.84577,-3.6116], "fy":[4.62961,-1.03777,-1.32687,3.6483]},
    {"t":1.98835, "x":5.4797, "y":0.68067, "heading":0.05062, "vx":-2.49372, "vy":-0.16392, "omega":-0.30737, "ax":0.00199, "ay":-0.03015, "alpha":1.14158, "fx":[2.64326,3.34348,-2.60095,-3.26694], "fy":[2.55793,-3.06093,-3.00527,1.70293]},
    {"t":2.01608, "x":5.41054, "y":0.67612, "heading":0.0421, "vx":-2.49366, "vy":-0.16476, "omega":-0.27571, "ax":0.00943, "ay":-0.14105, "alpha":1.13426, "fx":[2.74677,3.39679,-2.48147,-3.0977], "fy":[0.87809,-4.83952,-4.56957,0.08548]},
    {"t":2.04381, "x":5.34139, "y":0.67149, "heading":0.03445, "vx":-2.4934, "vy":-0.16867, "omega":-0.24425, "ax":0.01669, "ay":-0.24201, "alpha":1.08074, "fx":[2.74518,3.31332,-2.26148,-2.79757], "fy":[-0.7809,-6.35176,-5.88536,-1.47213]},
    {"t":2.07154, "x":5.27226, "y":0.66672, "heading":0.02768, "vx":-2.49294, "vy":-0.17538, "omega":-0.21428, "ax":0.02453, "ay":-0.33954, "alpha":1.05485, "fx":[2.81865,3.32774,-2.10006,-2.57789], "fy":[-2.32232,-7.83077,-7.23626,-2.94028]},
    {"t":2.09927, "x":5.20313, "y":0.66173, "heading":0.02174, "vx":-2.49226, "vy":-0.1848, "omega":-0.18503, "ax":0.03355, "ay":-0.43809, "alpha":1.00191, "fx":[2.84547,3.28304,-1.85584,-2.26369], "fy":[-3.94841,-9.26039,-8.5437,-4.47782]},
    {"t":2.127, "x":5.13403, "y":0.65643, "heading":0.01661, "vx":-2.49133, "vy":-0.19695, "omega":-0.15724, "ax":0.04419, "ay":-0.53841, "alpha":0.96208, "fx":[2.92804,3.30299,-1.61952,-1.96585], "fy":[-5.56938,-10.73136,-9.9148,-6.02105]},
    {"t":2.15474, "x":5.06496, "y":0.65077, "heading":0.01224, "vx":-2.4901, "vy":-0.21188, "omega":-0.13056, "ax":0.05643, "ay":-0.63636, "alpha":0.90578, "fx":[2.99367,3.30295,-1.31791,-1.60013], "fy":[-7.19552,-12.12078,-11.21959,-7.56567]},
    {"t":2.18247, "x":4.99593, "y":0.64465, "heading":0.00862, "vx":-2.48854, "vy":-0.22953, "omega":-0.10545, "ax":0.07049, "ay":-0.73144, "alpha":0.85588, "fx":[3.08941,3.33781,-0.99175,-1.21469], "fy":[-8.74708,-13.54154,-12.4641,-9.04148]},
    {"t":2.2102, "x":4.92694, "y":0.638, "heading":0.0057, "vx":-2.48658, "vy":-0.24981, "omega":-0.08171, "ax":0.08587, "ay":-0.81689, "alpha":0.7967, "fx":[3.16754,3.35742,-0.60837,-0.77507], "fy":[-10.16,-14.8541,-13.51505,-10.38118]},
    {"t":2.23793, "x":4.85802, "y":0.63076, "heading":0.00343, "vx":-2.4842, "vy":-0.27246, "omega":-0.05962, "ax":0.10365, "ay":-0.9023, "alpha":0.73611, "fx":[3.24812,3.38498,-0.1553,-0.27213], "fy":[-11.53801,-16.30181,-14.49104,-11.69372]},
    {"t":2.26566, "x":4.78917, "y":0.62285, "heading":0.00178, "vx":-2.48133, "vy":-0.29749, "omega":-0.0392, "ax":0.12974, "ay":-1.03054, "alpha":0.66914, "fx":[3.37685,3.46644,0.49943,0.4252], "fy":[-13.49599,-18.68078,-15.93416,-13.59207]},
    {"t":2.29339, "x":4.72041, "y":0.61421, "heading":0.00069, "vx":-2.47773, "vy":-0.32606, "omega":-0.02065, "ax":0.17856, "ay":-1.2834, "alpha":0.58755, "fx":[3.72073,3.77096,1.62015,1.57929], "fy":[-17.23921,-23.33433,-18.98267,-17.28605]},
    {"t":2.32113, "x":4.65176, "y":0.60467, "heading":0.00012, "vx":-2.47278, "vy":-0.36166, "omega":-0.00435, "ax":0.27724, "ay":-1.58469, "alpha":0.50286, "fx":[4.66213,4.68623,3.63524,3.61568], "fy":[-21.53641,-29.41485,-22.38035,-21.55016]},
    {"t":2.34886, "x":4.5833, "y":0.59403, "heading":0.0, "vx":-2.46509, "vy":-0.4056, "omega":0.00959, "ax":0.05511, "ay":-0.52008, "alpha":0.49975, "fx":[1.49503,1.51159,0.14994,0.14296], "fy":[-5.85364,-12.51496,-6.92324,-5.84771]},
    {"t":2.37719, "x":4.51346, "y":0.58233, "heading":0.00027, "vx":-2.46353, "vy":-0.42034, "omega":0.02375, "ax":-0.43588, "ay":2.85823, "alpha":0.19308, "fx":[-5.77852,-5.80155,-7.27467,-7.24323], "fy":[42.82021,43.72909,41.71401,42.87104]},
    {"t":2.40553, "x":4.44348, "y":0.57157, "heading":0.00094, "vx":-2.47588, "vy":-0.33934, "omega":0.02922, "ax":-0.32599, "ay":2.95118, "alpha":-0.01416, "fx":[-4.42814,-4.44568,-5.33184,-5.31293], "fy":[43.43511,47.03098,42.76775,43.46564]},
    {"t":2.43387, "x":4.37318, "y":0.56314, "heading":0.00177, "vx":-2.48512, "vy":-0.25571, "omega":0.02882, "ax":0.5042, "ay":2.93787, "alpha":-0.10137, "fx":[7.8028,7.83372,7.29244,7.25973], "fy":[43.00065,47.39988,42.538,42.96395]},
    {"t":2.46221, "x":4.30296, "y":0.55707, "heading":0.00259, "vx":-2.47083, "vy":-0.17246, "omega":0.02595, "ax":1.3519, "ay":2.66428, "alpha":-0.10733, "fx":[20.50334,20.57645,19.96993,19.89412], "fy":[38.86796,43.59043,38.29294,38.7701]},
    {"t":2.49055, "x":4.23349, "y":0.55325, "heading":0.00333, "vx":-2.43252, "vy":-0.09696, "omega":0.02291, "ax":1.72094, "ay":2.44654, "alpha":-0.06258, "fx":[26.08166,26.16748,25.43951,25.35109], "fy":[35.79187,39.90135,35.10858,35.68297]},
    {"t":2.51888, "x":4.16525, "y":0.55149, "heading":0.00397, "vx":-2.38375, "vy":-0.02763, "omega":0.02114, "ax":1.90697, "ay":2.30712, "alpha":-0.03408, "fx":[28.88532,28.94641,28.20499,28.14128], "fy":[33.84337,37.3491,33.17955,33.76506]},
    {"t":2.54722, "x":4.09846, "y":0.55163, "heading":0.00457, "vx":-2.32971, "vy":0.03775, "omega":0.02017, "ax":2.01694, "ay":2.21337, "alpha":-0.05367, "fx":[30.53015,30.54615,29.85288,29.83342], "fy":[32.33553,36.11118,31.76433,32.31261]},
    {"t":2.57556, "x":4.03325, "y":0.55359, "heading":0.00514, "vx":-2.27256, "vy":0.10047, "omega":0.01865, "ax":2.089, "ay":2.14672, "alpha":-0.07293, "fx":[31.52607,31.49529,31.01473,31.04139], "fy":[31.33817,34.82917,30.99272,31.37297]},
    {"t":2.6039, "x":3.96969, "y":0.5573, "heading":0.00567, "vx":-2.21336, "vy":0.1613, "omega":0.01658, "ax":2.13961, "ay":2.09721, "alpha":-0.09421, "fx":[32.21742,32.15821,31.83865,31.89297], "fy":[30.56418,33.9907,30.38008,30.63355]},
    {"t":2.63223, "x":3.90783, "y":0.56271, "heading":0.00614, "vx":-2.15273, "vy":0.22073, "omega":0.01391, "ax":2.17695, "ay":2.05912, "alpha":-0.09941, "fx":[32.69249,32.62434,32.48158,32.54483], "fy":[30.07307,33.02275,30.03917,30.15342]},
    {"t":2.66057, "x":3.8477, "y":0.56979, "heading":0.00654, "vx":-2.09104, "vy":0.27908, "omega":0.0111, "ax":2.20556, "ay":2.02901, "alpha":-0.12167, "fx":[33.06387,32.99989,32.96716,33.02537], "fy":[29.5715,32.65146,29.61726,29.64529]},
    {"t":2.68891, "x":3.78933, "y":0.57852, "heading":0.00685, "vx":-2.02853, "vy":0.33658, "omega":0.00765, "ax":2.22813, "ay":2.00466, "alpha":-0.10079, "fx":[33.36154,33.31004,33.34472,33.39142], "fy":[29.37492,31.75921,29.4592,29.43404]},
    {"t":2.71725, "x":3.73274, "y":0.58886, "heading":0.00707, "vx":-1.96539, "vy":0.39339, "omega":0.00479, "ax":2.24644, "ay":1.9845, "alpha":-0.10701, "fx":[33.61662,33.57702,33.63802,33.67232], "fy":[29.06318,31.49957,29.15108,29.10654]},
    {"t":2.74559, "x":3.67795, "y":0.6008, "heading":0.0072, "vx":-1.90174, "vy":0.44963, "omega":0.00176, "ax":2.26146, "ay":1.96769, "alpha":-0.11111, "fx":[33.84054,33.81056,33.86402,33.88813], "fy":[28.79038,31.34486,28.85777,28.82079]},
    {"t":2.77392, "x":3.62497, "y":0.61433, "heading":0.00725, "vx":-1.83765, "vy":0.50539, "omega":-0.00139, "ax":2.27409, "ay":1.95336, "alpha":-0.12012, "fx":[34.03985,34.01627,34.04326,34.05992], "fy":[28.51318,31.36016,28.54811,28.53416]},
    {"t":2.80226, "x":3.5738, "y":0.62944, "heading":0.00722, "vx":-1.77321, "vy":0.56074, "omega":-0.00479, "ax":2.28481, "ay":1.94105, "alpha":-0.12126, "fx":[34.21902,34.19933,34.18542,34.19726], "fy":[28.29948,31.3108,28.29388,28.31435]},
    {"t":2.8306, "x":3.52447, "y":0.64611, "heading":0.00708, "vx":-1.70846, "vy":0.61575, "omega":-0.00823, "ax":2.29401, "ay":1.93037, "alpha":-0.10179, "fx":[34.37878,34.36204,34.3012,34.30997], "fy":[28.22098,30.95315,28.17303,28.23205]},
    {"t":2.85894, "x":3.47698, "y":0.66433, "heading":0.00685, "vx":-1.64345, "vy":0.67045, "omega":-0.01111, "ax":2.30202, "ay":1.92099, "alpha":-0.0965, "fx":[34.52456,34.50867,34.39582,34.40262], "fy":[28.07825,30.86789,27.98453,28.08697]},
    {"t":2.88728, "x":3.43133, "y":0.6841, "heading":0.00653, "vx":-1.57822, "vy":0.72488, "omega":-0.01385, "ax":2.30902, "ay":1.91273, "alpha":-0.09425, "fx":[34.65618,34.64026,34.4745,34.47989], "fy":[27.93426,30.85287,27.79461,27.9414]},
    {"t":2.91561, "x":3.38754, "y":0.70541, "heading":0.00614, "vx":-1.51279, "vy":0.77909, "omega":-0.01652, "ax":2.3152, "ay":1.90539, "alpha":-0.09416, "fx":[34.77444,34.75789,34.54208,34.54629], "fy":[27.79359,30.8803,27.61038,27.79952]},
    {"t":2.94395, "x":3.3456, "y":0.72826, "heading":0.00567, "vx":-1.44718, "vy":0.83308, "omega":-0.01919, "ax":2.32069, "ay":1.89883, "alpha":-0.09035, "fx":[34.87924,34.86225,34.60236,34.60548], "fy":[27.68931,30.83984,27.46769,27.69419]},
    {"t":2.97229, "x":3.30552, "y":0.75263, "heading":0.00513, "vx":-1.38142, "vy":0.88689, "omega":-0.02175, "ax":2.32561, "ay":1.89292, "alpha":-0.09518, "fx":[34.97126,34.95304,34.65879,34.66094], "fy":[27.5524,30.92833,27.29979,27.55636]},
    {"t":3.00063, "x":3.26731, "y":0.77852, "heading":0.00451, "vx":-1.31551, "vy":0.94053, "omega":-0.02444, "ax":2.33003, "ay":1.88758, "alpha":-0.09269, "fx":[35.04886,35.02986,34.71438,34.71574], "fy":[27.47354,30.86568,27.20117,27.47674]},
    {"t":3.02896, "x":3.23096, "y":0.80593, "heading":0.00382, "vx":-1.24948, "vy":0.99402, "omega":-0.02707, "ax":2.33403, "ay":1.88273, "alpha":-0.07872, "fx":[35.11159,35.09326,34.77121,34.77205], "fy":[27.47601,30.57527,27.19711,27.47854]},
    {"t":3.0573, "x":3.19649, "y":0.83485, "heading":0.00305, "vx":-1.18334, "vy":1.04737, "omega":-0.0293, "ax":2.33768, "ay":1.87828, "alpha":0.01439, "fx":[35.15558,35.14967,34.83038,34.83102], "fy":[27.93478,28.92157,27.66739,27.93701]},
    {"t":3.08564, "x":3.1639, "y":0.86529, "heading":0.00222, "vx":-1.1171, "vy":1.1006, "omega":-0.02889, "ax":2.34098, "ay":1.87425, "alpha":0.08707, "fx":[35.19398,35.19786,34.88586,34.88658], "fy":[28.28732,27.61055,28.03247,28.28887]},
    {"t":3.11398, "x":3.13318, "y":0.89723, "heading":0.0014, "vx":-1.05076, "vy":1.15371, "omega":-0.02643, "ax":2.34402, "ay":1.87052, "alpha":0.11971, "fx":[35.23735,35.24527,34.9316,34.93232], "fy":[28.40939,27.00618,28.16187,28.41823]},
    {"t":3.14232, "x":3.10435, "y":0.93067, "heading":0.00065, "vx":-0.98434, "vy":1.20672, "omega":-0.02303, "ax":2.34682, "ay":1.86708, "alpha":0.12861, "fx":[35.29025,35.29966,34.96213,34.96174], "fy":[28.39629,26.87809,28.11853,28.39703]},
    {"t":3.17065, "x":3.07739, "y":0.96562, "heading":0.0, "vx":-0.91783, "vy":1.25963, "omega":-0.01939, "ax":2.34418, "ay":1.8698, "alpha":0.14001, "fx":[35.31864,35.3264,34.85539,34.85574], "fy":[28.41448,27.09341,28.0277,28.41742]},
    {"t":3.21396, "x":3.03984, "y":1.02193, "heading":-0.00084, "vx":-0.81631, "vy":1.34061, "omega":-0.01333, "ax":2.33657, "ay":1.88036, "alpha":0.11092, "fx":[35.20411,35.21004,34.74381,34.74233], "fy":[28.41452,27.72912,28.02789,28.41327]},
    {"t":3.25727, "x":3.00668, "y":1.08175, "heading":-0.00142, "vx":-0.71512, "vy":1.42204, "omega":-0.00852, "ax":2.32674, "ay":1.89239, "alpha":0.13662, "fx":[35.05379,35.0642,34.59786,34.59559], "fy":[28.73724,27.47559,28.35573,28.73687]},
    {"t":3.30058, "x":2.97789, "y":1.14511, "heading":-0.00179, "vx":-0.61435, "vy":1.504, "omega":-0.00261, "ax":2.3147, "ay":1.90695, "alpha":0.15316, "fx":[34.87529,34.88791,34.41502,34.41243], "fy":[29.0438,27.43308,28.65917,29.04119]},
    {"t":3.34389, "x":2.95346, "y":1.21203, "heading":-0.0019, "vx":-0.5141, "vy":1.58658, "omega":0.00403, "ax":2.29967, "ay":1.92487, "alpha":0.06984, "fx":[34.66483,34.66538,34.18168,34.17876], "fy":[28.83888,29.13649,28.43718,28.83779]},
    {"t":3.38719, "x":2.93335, "y":1.28255, "heading":-0.00172, "vx":-0.41451, "vy":1.66995, "omega":0.00705, "ax":2.28031, "ay":1.94755, "alpha":-0.03351, "fx":[34.39271,34.37866,33.88175,33.87832], "fy":[28.59265,31.25632,28.16803,28.59088]},
    {"t":3.4305, "x":2.91754, "y":1.3567, "heading":-0.00142, "vx":-0.31575, "vy":1.75429, "omega":0.0056, "ax":2.25456, "ay":1.977, "alpha":-0.0518, "fx":[34.01526,34.00001,33.48942,33.4854], "fy":[28.92268,32.04463,28.48478,28.91935]},
    {"t":3.47381, "x":2.90598, "y":1.43453, "heading":-0.00118, "vx":-0.21811, "vy":1.83991, "omega":0.00336, "ax":2.21863, "ay":2.01685, "alpha":-0.05322, "fx":[33.48036,33.46712,32.94793,32.9434], "fy":[29.50493,32.68877,29.06208,29.50158]},
    {"t":3.51712, "x":2.89861, "y":1.5161, "heading":-0.00103, "vx":-0.12203, "vy":1.92726, "omega":0.00105, "ax":2.16518, "ay":2.07358, "alpha":-0.05177, "fx":[32.67895,32.66838,32.14787,32.14297], "fy":[30.36059,33.51806,29.9189,30.35658]},
    {"t":3.56043, "x":2.89536, "y":1.60151, "heading":-0.00099, "vx":-0.02826, "vy":2.01706, "omega":-0.00119, "ax":2.07759, "ay":2.1605, "alpha":-0.06075, "fx":[31.36319,31.35471,30.8406,30.83552], "fy":[31.61401,34.95495,31.17949,31.60948]},
    {"t":3.60374, "x":2.89608, "y":1.6909, "heading":-0.00104, "vx":0.06172, "vy":2.11063, "omega":-0.00382, "ax":1.91029, "ay":2.30833, "alpha":-0.07594, "fx":[28.85,28.84345,28.34423,28.33917], "fy":[33.74967,37.38994,33.32727,33.74276]},
    {"t":3.64704, "x":2.90054, "y":1.78447, "heading":-0.0012, "vx":0.14445, "vy":2.2106, "omega":-0.00711, "ax":1.49383, "ay":2.5945, "alpha":-0.12709, "fx":[22.60474,22.59896,22.12142,22.11654], "fy":[37.75445,42.48448,37.35519,37.74943]},
    {"t":3.69035, "x":2.9082, "y":1.88264, "heading":-0.00151, "vx":0.20915, "vy":2.32296, "omega":-0.01261, "ax":1.10289, "ay":2.77579, "alpha":-0.15095, "fx":[16.7342,16.73051,16.2872,16.28265], "fy":[40.35329,45.51434,39.98214,40.34838]},
    {"t":3.73366, "x":2.91829, "y":1.98585, "heading":-0.00206, "vx":0.25691, "vy":2.44318, "omega":-0.01915, "ax":2.74397, "ay":0.64255, "alpha":0.01201, "fx":[41.26321,41.26469,40.88448,40.88042], "fy":[9.42873,10.50915,9.11058,9.42396]},
    {"t":3.77697, "x":2.93199, "y":2.09226, "heading":-0.00289, "vx":0.37575, "vy":2.471, "omega":-0.01863, "ax":1.82205, "ay":-0.30681, "alpha":0.06579, "fx":[27.43045,27.43499,27.11575,27.11238], "fy":[-4.41714,-4.85134,-4.68015,-4.42164]},
    {"t":3.82028, "x":2.94997, "y":2.19899, "heading":-0.00369, "vx":0.45466, "vy":2.45772, "omega":-0.01578, "ax":1.09231, "ay":-0.21295, "alpha":0.05725, "fx":[16.47631,16.48055,16.22374,16.2208], "fy":[-3.02478,-3.46547,-3.23424,-3.02575]},
    {"t":3.86359, "x":2.97069, "y":2.30523, "heading":-0.00438, "vx":0.50196, "vy":2.44849, "omega":-0.0133, "ax":0.61726, "ay":-0.13006, "alpha":0.02613, "fx":[9.33447,9.33815,9.14409,9.14153], "fy":[-1.91675,-1.87125,-2.07677,-1.92235]},
    {"t":3.90689, "x":2.99301, "y":2.41114, "heading":-0.00495, "vx":0.52869, "vy":2.44286, "omega":-0.01217, "ax":0.31297, "ay":-0.06865, "alpha":-0.00345, "fx":[4.74746,4.75046,4.62153,4.6193], "fy":[-1.12341,-0.62397,-1.23681,-1.12588]},
    {"t":3.9502, "x":3.0162, "y":2.51687, "heading":-0.00548, "vx":0.54225, "vy":2.43989, "omega":-0.01232, "ax":0.12477, "ay":-0.02788, "alpha":-0.01551, "fx":[1.89624,1.89853,1.83874,1.83681], "fy":[-0.53968,-0.0052,-0.58579,-0.53836]},
    {"t":3.99351, "x":3.0398, "y":2.62252, "heading":-0.00601, "vx":0.54765, "vy":2.43868, "omega":-0.01299, "ax":0.01046, "ay":-0.00235, "alpha":-0.02255, "fx":[0.15001,0.15164,0.16321,0.16152], "fy":[-0.15147,0.30608,-0.1426,-0.15285]},
    {"t":4.03682, "x":3.06353, "y":2.72813, "heading":-0.00658, "vx":0.54811, "vy":2.43858, "omega":-0.01397, "ax":-0.06052, "ay":0.01357, "alpha":-0.04439, "fx":[-0.94755,-0.9465,-0.86396,-0.86547], "fy":[0.00999,0.71323,0.08006,0.009]},
    {"t":4.08013, "x":3.08721, "y":2.83375, "heading":-0.00718, "vx":0.54548, "vy":2.43917, "omega":-0.01589, "ax":-0.10862, "ay":0.02409, "alpha":-0.06463, "fx":[-1.70347,-1.70287,-1.54794,-1.54935], "fy":[0.10065,1.01534,0.22625,0.09994]},
    {"t":4.12344, "x":3.11073, "y":2.93941, "heading":-0.00787, "vx":0.54078, "vy":2.44021, "omega":-0.01869, "ax":-0.27488, "ay":-0.71777, "alpha":-0.0199, "fx":[-4.23215,-4.23176,-3.99649,-3.9979], "fy":[-10.68646,-11.10611,-10.49598,-10.68706]},
    {"t":4.16674, "x":3.13389, "y":3.04442, "heading":-0.00868, "vx":0.52888, "vy":2.40913, "omega":-0.01955, "ax":-0.64948, "ay":-2.91495, "alpha":0.14781, "fx":[-9.88566,-9.88271,-9.55873,-9.56023], "fy":[-42.53463,-47.19181,-42.26802,-42.53552]},
    {"t":4.21005, "x":3.15619, "y":3.14602, "heading":-0.00953, "vx":0.50075, "vy":2.28288, "omega":-0.01315, "ax":-0.64559, "ay":-2.92279, "alpha":0.13103, "fx":[-9.85959,-9.85549,-9.46871,-9.47026], "fy":[-42.70585,-47.19558,-42.39116,-42.70693]},
    {"t":4.25336, "x":3.17727, "y":3.24215, "heading":-0.0101, "vx":0.47279, "vy":2.1563, "omega":-0.00748, "ax":-0.64411, "ay":-2.92543, "alpha":0.10928, "fx":[-9.86593,-9.86142,-9.41824,-9.41989], "fy":[-42.83037,-47.02582,-42.46985,-42.83172]},
    {"t":4.29667, "x":3.19714, "y":3.33279, "heading":-0.01042, "vx":0.44489, "vy":2.02961, "omega":-0.00274, "ax":-0.64345, "ay":-2.92673, "alpha":0.10391, "fx":[-9.88262,-9.87742,-9.38217,-9.38395], "fy":[-42.84725,-47.09505,-42.44441,-42.84891]},
    {"t":4.33998, "x":3.2158, "y":3.41794, "heading":-0.01054, "vx":0.41703, "vy":1.90286, "omega":0.00176, "ax":-0.64306, "ay":-2.92751, "alpha":0.08524, "fx":[-9.89972,-9.89412,-9.35346,-9.35539], "fy":[-42.93304,-46.92068,-42.49348,-42.93503]},
    {"t":4.38328, "x":3.23326, "y":3.49761, "heading":-0.01046, "vx":0.38918, "vy":1.77607, "omega":0.00545, "ax":-0.64278, "ay":-2.92803, "alpha":0.05996, "fx":[-9.91567,-9.90991,-9.32917,-9.33124], "fy":[-43.05437,-46.61989,-42.58256,-43.05668]},
    {"t":4.42659, "x":3.24951, "y":3.57178, "heading":-0.01023, "vx":0.36134, "vy":1.64926, "omega":0.00804, "ax":-0.64256, "ay":-2.92841, "alpha":0.06019, "fx":[-9.93198,-9.92548,-9.30667,-9.3089], "fy":[-43.03463,-46.73244,-42.53174,-43.03726]},
    {"t":4.4699, "x":3.26456, "y":3.64046, "heading":-0.00988, "vx":0.33351, "vy":1.52244, "omega":0.01065, "ax":-0.64238, "ay":-2.92869, "alpha":0.05482, "fx":[-9.94628,-9.93908,-9.28725,-9.28963], "fy":[-43.04721,-46.73859,-42.51727,-43.05014]},
    {"t":4.51321, "x":3.2784, "y":3.70365, "heading":-0.00942, "vx":0.30569, "vy":1.3956, "omega":0.01303, "ax":-0.64223, "ay":-2.92892, "alpha":0.06159, "fx":[-9.95931,-9.95127,-9.26987,-9.2724], "fy":[-42.99423,-46.93523,-42.43986,-42.99742]},
    {"t":4.55652, "x":3.29104, "y":3.76134, "heading":-0.00885, "vx":0.27788, "vy":1.26876, "omega":0.01569, "ax":-0.64209, "ay":-2.9291, "alpha":0.07156, "fx":[-9.97028,-9.96143,-9.25508,-9.25775], "fy":[-42.92574,-47.16885,-42.35405,-42.92911]},
    {"t":4.59983, "x":3.30247, "y":3.81354, "heading":-0.00817, "vx":0.25007, "vy":1.1419, "omega":0.01879, "ax":-0.64196, "ay":-2.92926, "alpha":0.07304, "fx":[-9.97829,-9.96889,-9.24356,-9.24628], "fy":[-42.90698,-47.25511,-42.31439,-42.91043]},
    {"t":4.64313, "x":3.3127, "y":3.86025, "heading":-0.00736, "vx":0.22227, "vy":1.01504, "omega":0.02196, "ax":-0.64185, "ay":-2.92939, "alpha":0.08036, "fx":[-9.98408,-9.97425,-9.23454,-9.23729], "fy":[-42.85839,-47.41661,-42.25785,-42.86183]},
    {"t":4.68644, "x":3.32172, "y":3.90146, "heading":-0.00641, "vx":0.19447, "vy":0.88817, "omega":0.02544, "ax":-0.64174, "ay":-2.9295, "alpha":0.08294, "fx":[-9.98695,-9.97714,-9.22852,-9.2312], "fy":[-42.8389,-47.49266,-42.22761,-42.84219]},
    {"t":4.72975, "x":3.32954, "y":3.93718, "heading":-0.00531, "vx":0.16668, "vy":0.7613, "omega":0.02903, "ax":-0.64164, "ay":-2.9296, "alpha":-0.031, "fx":[-9.98012,-9.97602,-9.22965,-9.23212], "fy":[-43.46984,-45.598,-42.86644,-43.4729]},
    {"t":4.77306, "x":3.33616, "y":3.9674, "heading":-0.00405, "vx":0.13889, "vy":0.63443, "omega":0.02769, "ax":-0.64155, "ay":-2.92968, "alpha":-0.04852, "fx":[-9.97991,-9.97697,-9.22664,-9.22889], "fy":[-43.56478,-45.32252,-42.95754,-43.56748]},
    {"t":4.81637, "x":3.34157, "y":3.99213, "heading":-0.00285, "vx":0.1111, "vy":0.50755, "omega":0.02558, "ax":-0.64147, "ay":-2.92976, "alpha":-0.10922, "fx":[-9.97824,-9.97846,-9.22427,-9.2263], "fy":[-43.89934,-44.32562,-43.29025,-43.90168]},
    {"t":4.85968, "x":3.34578, "y":4.01137, "heading":-0.00174, "vx":0.08332, "vy":0.38066, "omega":0.02085, "ax":-0.64138, "ay":-2.92983, "alpha":-0.17918, "fx":[-9.97893,-9.98249,-9.21956,-9.22142], "fy":[-44.28309,-43.18502,-43.66779,-44.28509]},
    {"t":4.90298, "x":3.34879, "y":4.0251, "heading":-0.00084, "vx":0.05554, "vy":0.25378, "omega":0.01309, "ax":-0.64131, "ay":-2.92989, "alpha":-0.1575, "fx":[-9.99005,-9.99268,-9.20666,-9.20845], "fy":[-44.1493,-43.60915,-43.51517,-44.15105]},
    {"t":4.94629, "x":3.35059, "y":4.03335, "heading":-0.00027, "vx":0.02777, "vy":0.12689, "omega":0.00627, "ax":-0.64123, "ay":-2.92994, "alpha":-0.14485, "fx":[-10.05057,-10.05224,-9.2069,-9.0836], "fy":[-43.63165,-43.70934,-43.71103,-44.37606]},
    {"t":4.9896, "x":3.35119, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
