{
 "name":"IFL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.42535400390625, "y":6.904918193817139, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.42535400390625 m", "val":8.42535400390625}, "y":{"exp":"6.904918193817139 m", "val":6.904918193817139}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6177845001220703 m", "val":3.6177845001220703}, "y":{"exp":"4.056916236877441 m", "val":4.056916236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08685,2.46837,2.78385,3.98775],
  "samples":[
    {"t":0.0, "x":8.23162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55398, "ay":8.34968, "alpha":-8.99258, "fx":[-26.16853,38.25719,82.00281,-60.92263], "fy":[134.87248,131.95596,110.10144,123.00034]},
    {"t":0.04529, "x":8.23219, "y":4.22615, "heading":-1.5708, "vx":0.02509, "vy":0.37812, "omega":-0.40723, "ax":0.56896, "ay":8.42741, "alpha":-8.48531, "fx":[-25.16303,37.52691,78.607,-56.90486], "fy":[135.04657,132.14839,112.51446,124.87505]},
    {"t":0.09057, "x":8.23391, "y":4.25191, "heading":-1.58924, "vx":0.05085, "vy":0.75976, "omega":-0.79149, "ax":0.59103, "ay":8.52376, "alpha":-7.82354, "fx":[-22.94268,37.26985,73.40241,-52.34185], "fy":[135.41752,132.19634,115.92544,126.81397]},
    {"t":0.13586, "x":8.23682, "y":4.29506, "heading":-1.62508, "vx":0.07762, "vy":1.14576, "omega":-1.14578, "ax":0.61529, "ay":8.64963, "alpha":-6.88951, "fx":[-19.34117,37.02362,65.33129,-46.17403], "fy":[135.94224,132.22679,120.5863,129.13422]},
    {"t":0.18114, "x":8.24096, "y":4.35581, "heading":-1.67697, "vx":0.10548, "vy":1.53746, "omega":-1.45778, "ax":0.63822, "ay":8.81505, "alpha":-5.4872, "fx":[-13.8807,35.71083,52.63697,-36.2542], "fy":[136.54482,132.51937,126.54334,132.18622]},
    {"t":0.22643, "x":8.24639, "y":4.43447, "heading":-1.74298, "vx":0.13438, "vy":1.93665, "omega":-1.70627, "ax":0.67279, "ay":9.01142, "alpha":-3.23531, "fx":[-4.81259,29.87764,32.88269,-17.66521], "fy":[137.02637,133.80845,132.91457,135.80227]},
    {"t":0.27171, "x":8.25317, "y":4.53142, "heading":-1.82025, "vx":0.16485, "vy":2.34473, "omega":-1.85278, "ax":0.75821, "ay":9.07154, "alpha":1.52685, "fx":[20.2959,-1.82374,4.25592,22.66901], "fy":[135.05389,136.58448,136.67736,134.83557]},
    {"t":0.317, "x":8.26141, "y":4.6469, "heading":-1.90416, "vx":0.19919, "vy":2.75554, "omega":-1.78363, "ax":1.0804, "ay":6.32551, "alpha":17.49298, "fx":[124.53274,-109.89985,-17.00417,67.05943], "fy":[45.7714,78.85292,135.38951,118.72081]},
    {"t":0.36228, "x":8.27154, "y":4.77817, "heading":-1.98493, "vx":0.24811, "vy":3.04199, "omega":-0.99146, "ax":0.93621, "ay":6.29423, "alpha":16.8519, "fx":[113.47254,-109.36821,-15.82019,67.77053], "fy":[48.88876,76.59812,134.496,116.87886]},
    {"t":0.40757, "x":8.28374, "y":4.92238, "heading":-2.02983, "vx":0.29051, "vy":3.32703, "omega":-0.22832, "ax":-1.24961, "ay":1.93118, "alpha":4.82264, "fx":[-15.38322,-38.38763,-22.01922,0.97053], "fy":[8.72197,19.88761,47.83088,39.18752]},
    {"t":0.45285, "x":8.29561, "y":5.07503, "heading":-2.04017, "vx":0.23392, "vy":3.41448, "omega":-0.00992, "ax":-0.0624, "ay":0.00552, "alpha":0.0035, "fx":[-0.93071,-0.94871,-0.93721,-0.91929], "fy":[0.06675,0.07579,0.09847,0.0893]},
    {"t":0.49814, "x":8.30614, "y":5.22966, "heading":-2.04062, "vx":0.23109, "vy":3.41473, "omega":-0.00976, "ax":0.04981, "ay":-0.00339, "alpha":-0.00002, "fx":[0.74545,0.7465,0.74582,0.74477], "fy":[-0.04987,-0.0504,-0.05173,-0.05119]},
    {"t":0.54342, "x":8.31666, "y":5.38429, "heading":-2.04106, "vx":0.23335, "vy":3.41458, "omega":-0.00976, "ax":0.03284, "ay":-0.00225, "alpha":-0.00001, "fx":[0.49149,0.49214,0.49172,0.49107], "fy":[-0.03316,-0.0335,-0.03431,-0.03398]},
    {"t":0.58871, "x":8.32726, "y":5.53892, "heading":-2.0415, "vx":0.23484, "vy":3.41448, "omega":-0.00976, "ax":0.00681, "ay":-0.00046, "alpha":0.00002, "fx":[0.10197,0.10199,0.10197,0.10196], "fy":[-0.00694,-0.00695,-0.00697,-0.00696]},
    {"t":0.63399, "x":8.3379, "y":5.69355, "heading":-2.04194, "vx":0.23515, "vy":3.41446, "omega":-0.00976, "ax":-0.01714, "ay":0.00119, "alpha":0.00005, "fx":[-0.25645,-0.25702,-0.25665,-0.25608], "fy":[0.01729,0.01758,0.0183,0.01801]},
    {"t":0.67928, "x":8.34853, "y":5.84817, "heading":-2.04238, "vx":0.23437, "vy":3.41451, "omega":-0.00976, "ax":-0.0181, "ay":0.00125, "alpha":0.00005, "fx":[-0.27083,-0.27142,-0.27104,-0.27046], "fy":[0.0182,0.01849,0.01923,0.01893]},
    {"t":0.72456, "x":8.35913, "y":6.0028, "heading":-2.04283, "vx":0.23355, "vy":3.41457, "omega":-0.00976, "ax":0.22928, "ay":-0.01736, "alpha":-0.00282, "fx":[3.4288,3.44664,3.43517,3.4174], "fy":[-0.24411,-0.25314,-0.27565,-0.2665]},
    {"t":0.76985, "x":8.36994, "y":6.15741, "heading":-2.04327, "vx":0.24393, "vy":3.41378, "omega":-0.00989, "ax":1.69584, "ay":-4.19349, "alpha":7.94248, "fx":[27.66361,-12.68932,23.25206,63.31086], "fy":[-88.16126,-80.86744,-33.63776,-48.41565]},
    {"t":0.81514, "x":8.38272, "y":6.30771, "heading":-2.04372, "vx":0.32073, "vy":3.22388, "omega":0.34979, "ax":-0.92719, "ay":-7.63257, "alpha":12.00532, "fx":[7.173,-68.28803,-87.46136,93.06183], "fy":[-136.71481,-118.5542,-102.00671,-99.71821]},
    {"t":0.86042, "x":8.3963, "y":6.44587, "heading":-2.02788, "vx":0.27874, "vy":2.87823, "omega":0.89346, "ax":-0.94371, "ay":-7.68068, "alpha":11.97059, "fx":[7.72479,-67.49307,-89.28695,92.55164], "fy":[-136.97401,-119.39341,-102.59007,-100.91723]},
    {"t":0.90571, "x":8.40795, "y":6.56834, "heading":-1.98741, "vx":0.23601, "vy":2.53041, "omega":1.43555, "ax":-0.96173, "ay":-7.61956, "alpha":12.38096, "fx":[9.82903,-65.72583,-94.88933,93.20303], "fy":[-136.93599,-120.50506,-98.22428,-100.54956]},
    {"t":0.95099, "x":8.41765, "y":6.67512, "heading":-1.92241, "vx":0.19245, "vy":2.18536, "omega":1.99622, "ax":-0.96239, "ay":-7.50775, "alpha":13.04694, "fx":[13.17734,-63.0241,-102.07953,94.30371], "fy":[-136.70268,-122.00524,-91.18774,-99.62505]},
    {"t":0.99628, "x":8.42538, "y":6.76638, "heading":-1.83201, "vx":0.14887, "vy":1.84537, "omega":2.58706, "ax":-2.54508, "ay":-7.15858, "alpha":13.11645, "fx":[-5.34086,-77.4315,-126.50586,56.89384], "fy":[-137.25818,-113.46297,-53.11678,-124.77606]},
    {"t":1.04156, "x":8.42951, "y":6.84261, "heading":-1.71485, "vx":0.03362, "vy":1.52119, "omega":3.18104, "ax":-5.54052, "ay":-6.41735, "alpha":8.17314, "fx":[-35.14681,-93.2787,-133.43728,-69.87141], "fy":[-132.80921,-100.88348,-32.52933,-118.01148]},
    {"t":1.08685, "x":8.42535, "y":6.90492, "heading":-1.5708, "vx":-0.21729, "vy":1.23058, "omega":3.55116, "ax":-6.5039, "ay":-5.8286, "alpha":6.86878, "fx":[-53.02755,-95.42002,-130.82488,-110.1436], "fy":[-126.68054,-98.81359,-41.73641,-81.75213]},
    {"t":1.11974, "x":8.41469, "y":6.94224, "heading":-1.45399, "vx":-0.43122, "vy":1.03886, "omega":3.7771, "ax":-6.61036, "ay":-5.70311, "alpha":7.1204, "fx":[-54.79966,-93.28658,-129.7701,-117.93363], "fy":[-125.87683,-100.79162,-44.82877,-69.97212]},
    {"t":1.15263, "x":8.39693, "y":6.97333, "heading":-1.32975, "vx":-0.64866, "vy":0.85126, "omega":4.01131, "ax":-6.74978, "ay":-5.56716, "alpha":7.19194, "fx":[-60.18633,-92.24053,-128.47052,-123.24016], "fy":[-123.31408,-101.68753,-48.30709,-60.02026]},
    {"t":1.18553, "x":8.37194, "y":6.99832, "heading":-1.1978, "vx":-0.87068, "vy":0.66814, "omega":4.24788, "ax":-7.01821, "ay":-5.36322, "alpha":6.56525, "fx":[-72.90552,-94.11394,-126.95994,-126.23035], "fy":[-116.10069,-99.83668,-51.94078,-53.24026]},
    {"t":1.21842, "x":8.3395, "y":7.01739, "heading":-1.05807, "vx":-1.10153, "vy":0.49173, "omega":4.46383, "ax":-7.64791, "ay":-4.7929, "alpha":4.03163, "fx":[-100.40226,-105.11928,-125.51469,-126.8764], "fy":[-92.99552,-87.8425,-54.87099,-51.26197]},
    {"t":1.25131, "x":8.29913, "y":7.03098, "heading":-0.91124, "vx":-1.3531, "vy":0.33407, "omega":4.59644, "ax":-8.57188, "ay":-2.56121, "alpha":-4.60702, "fx":[-134.23658,-136.19587,-123.06424,-119.73752], "fy":[-24.98158,-4.96384,-57.99725,-65.40773]},
    {"t":1.28421, "x":8.24999, "y":7.04058, "heading":-0.76005, "vx":-1.63506, "vy":0.24982, "omega":4.4449, "ax":-6.39947, "ay":2.23337, "alpha":-15.0739, "fx":[-135.16772,-96.35088,-49.71423,-101.93014], "fy":[18.50797,96.24987,108.53074,-89.56759]},
    {"t":1.3171, "x":8.19274, "y":7.05, "heading":-0.61384, "vx":-1.84556, "vy":0.32329, "omega":3.94907, "ax":-6.66227, "ay":2.15632, "alpha":-14.68692, "fx":[-135.76644,-104.08544,-55.52872,-103.51739], "fy":[11.3551,87.61551,116.97746,-86.8402]},
    {"t":1.34999, "x":8.12843, "y":7.0618, "heading":-0.48395, "vx":-2.0647, "vy":0.39422, "omega":3.46597, "ax":-6.79102, "ay":1.80124, "alpha":-14.70489, "fx":[-135.95622,-110.70252,-59.19896,-100.74938], "fy":[1.93819,78.66604,116.16462,-88.92083]},
    {"t":1.38289, "x":8.05684, "y":7.07575, "heading":-0.36994, "vx":-2.28808, "vy":0.45346, "omega":2.98228, "ax":-6.77927, "ay":1.21711, "alpha":-15.16408, "fx":[-135.14135,-116.97551,-62.65572,-91.13094], "fy":[-10.79602,68.17744,112.96153,-97.46918]},
    {"t":1.41578, "x":7.97791, "y":7.09132, "heading":-0.27184, "vx":-2.51107, "vy":0.4935, "omega":2.48348, "ax":-6.6109, "ay":0.2636, "alpha":-15.83781, "fx":[-131.80435,-123.69258,-69.30963,-71.01593], "fy":[-29.07758,53.27169,103.35541,-111.76648]},
    {"t":1.44867, "x":7.89174, "y":7.1077, "heading":-0.19015, "vx":-2.72853, "vy":0.50217, "omega":1.96253, "ax":-5.94471, "ay":-1.17446, "alpha":-16.81716, "fx":[-123.14363,-129.31548,-64.61752,-38.858], "fy":[-53.005,32.6837,75.62773,-125.62605]},
    {"t":1.48157, "x":7.79877, "y":7.12358, "heading":-0.1256, "vx":-2.92407, "vy":0.46354, "omega":1.40935, "ax":-5.82084, "ay":-0.17468, "alpha":-17.5353, "fx":[-125.02474,-123.96592,-49.61654,-49.91076], "fy":[-41.11002,42.8039,102.13219,-114.28514]},
    {"t":1.51446, "x":7.69944, "y":7.13873, "heading":-0.07924, "vx":-3.11553, "vy":0.45779, "omega":0.83256, "ax":-5.39777, "ay":0.66192, "alpha":-16.36183, "fx":[-121.77779,-113.55593,-33.65965,-54.19382], "fy":[-26.71592,52.07546,101.15724,-86.885]},
    {"t":1.54735, "x":7.59404, "y":7.15415, "heading":-0.05185, "vx":-3.29308, "vy":0.47957, "omega":0.29437, "ax":-2.24701, "ay":1.24193, "alpha":-7.22158, "fx":[-59.61559,-54.62204,-8.40887,-11.89124], "fy":[-0.36695,37.2691,41.06858,-3.61096]},
    {"t":1.58025, "x":7.48451, "y":7.17059, "heading":-0.04217, "vx":-3.367, "vy":0.52042, "omega":0.05682, "ax":-0.0117, "ay":0.37129, "alpha":-0.21132, "fx":[-0.91781,-0.87302,0.57119,0.519], "fy":[5.01769,6.15806,6.0974,4.95725]},
    {"t":1.61314, "x":7.37375, "y":7.18791, "heading":-0.0403, "vx":-3.36738, "vy":0.53263, "omega":0.04987, "ax":0.02454, "ay":0.18313, "alpha":-0.01613, "fx":[0.30846,0.31177,0.42645,0.42248], "fy":[2.69818,2.78893,2.78432,2.69359]},
    {"t":1.64603, "x":7.263, "y":7.20553, "heading":-0.03866, "vx":-3.36657, "vy":0.53865, "omega":0.04934, "ax":0.01832, "ay":0.13041, "alpha":-0.00988, "fx":[0.23797,0.2399,0.31067,0.30833], "fy":[1.92539,1.98142,1.97872,1.92271]},
    {"t":1.67893, "x":7.15227, "y":7.22332, "heading":-0.03704, "vx":-3.36597, "vy":0.54294, "omega":0.04902, "ax":0.01515, "ay":0.10765, "alpha":-0.00861, "fx":[0.19537,0.19696,0.25847,0.25652], "fy":[1.5881,1.6368,1.63456,1.58587]},
    {"t":1.71182, "x":7.04156, "y":7.24124, "heading":-0.03543, "vx":-3.36547, "vy":0.54648, "omega":0.04873, "ax":0.01317, "ay":0.0935, "alpha":-0.00785, "fx":[0.16857,0.16996,0.22591,0.2242], "fy":[1.37842,1.42272,1.42077,1.37648]},
    {"t":1.74471, "x":6.93087, "y":7.25926, "heading":-0.03382, "vx":-3.36504, "vy":0.54956, "omega":0.04848, "ax":0.01168, "ay":0.08289, "alpha":-0.00728, "fx":[0.14839,0.14961,0.20135,0.19984], "fy":[1.2211,1.26207,1.26034,1.21938]},
    {"t":1.77761, "x":6.82018, "y":7.27739, "heading":-0.03223, "vx":-3.36466, "vy":0.55229, "omega":0.04824, "ax":0.01046, "ay":0.07428, "alpha":-0.00681, "fx":[0.13192,0.13301,0.18131,0.17994], "fy":[1.09348,1.13172,1.13018,1.09194]},
    {"t":1.8105, "x":6.70952, "y":7.29559, "heading":-0.03064, "vx":-3.36431, "vy":0.55473, "omega":0.04801, "ax":0.00943, "ay":0.06703, "alpha":-0.00641, "fx":[0.11799,0.11895,0.16432,0.1631], "fy":[0.98611,1.02204,1.02066,0.98474]},
    {"t":1.84339, "x":6.59886, "y":7.31388, "heading":-0.02906, "vx":-3.364, "vy":0.55693, "omega":0.0478, "ax":0.00853, "ay":0.0608, "alpha":-0.00606, "fx":[0.10592,0.10678,0.14962,0.14851], "fy":[0.89374,0.92766,0.92641,0.8925]},
    {"t":1.87629, "x":6.48821, "y":7.33223, "heading":-0.02749, "vx":-3.36372, "vy":0.55893, "omega":0.0476, "ax":0.00774, "ay":0.05535, "alpha":-0.00575, "fx":[0.09531,0.09607,0.13667,0.13567], "fy":[0.81292,0.84507,0.84396,0.81181]},
    {"t":1.90918, "x":6.37757, "y":7.35064, "heading":-0.02592, "vx":-3.36347, "vy":0.56075, "omega":0.04741, "ax":0.00704, "ay":0.05051, "alpha":-0.00548, "fx":[0.08583,0.08651,0.12512,0.12422], "fy":[0.74125,0.77182,0.77082,0.74025]},
    {"t":1.94207, "x":6.26694, "y":7.36912, "heading":-0.02436, "vx":-3.36323, "vy":0.56242, "omega":0.04723, "ax":0.00641, "ay":0.04617, "alpha":-0.00523, "fx":[0.07728,0.07788,0.1147,0.11388], "fy":[0.67693,0.70608,0.70518,0.67603]},
    {"t":1.97497, "x":6.15631, "y":7.38764, "heading":-0.02281, "vx":-3.36302, "vy":0.56393, "omega":0.04706, "ax":0.00583, "ay":0.04223, "alpha":-0.00501, "fx":[0.06947,0.07001,0.10519,0.10445], "fy":[0.6186,0.64646,0.64566,0.6178]},
    {"t":2.00786, "x":6.0457, "y":7.40621, "heading":-0.02126, "vx":-3.36283, "vy":0.56532, "omega":0.0469, "ax":0.0053, "ay":0.03863, "alpha":-0.0048, "fx":[0.06229,0.06276,0.09645,0.09578], "fy":[0.56523,0.59191,0.59119,0.56452]},
    {"t":2.04075, "x":5.93508, "y":7.42483, "heading":-0.01972, "vx":-3.36266, "vy":0.56659, "omega":0.04674, "ax":0.00481, "ay":0.03531, "alpha":-0.00461, "fx":[0.05562,0.05604,0.08834,0.08774], "fy":[0.516,0.54157,0.54093,0.51536]},
    {"t":2.07365, "x":5.82448, "y":7.44349, "heading":-0.01818, "vx":-3.3625, "vy":0.56776, "omega":0.04659, "ax":0.00434, "ay":0.03222, "alpha":-0.00444, "fx":[0.04939,0.04975,0.08077,0.08023], "fy":[0.47023,0.49478,0.49422,0.46966]},
    {"t":2.10654, "x":5.71388, "y":7.46218, "heading":-0.01665, "vx":-3.36236, "vy":0.56882, "omega":0.04644, "ax":0.00391, "ay":0.02932, "alpha":-0.00427, "fx":[0.04352,0.04383,0.07364,0.07316], "fy":[0.42738,0.45099,0.45048,0.42688]},
    {"t":2.13943, "x":5.60328, "y":7.4809, "heading":-0.01512, "vx":-3.36223, "vy":0.56978, "omega":0.0463, "ax":0.0035, "ay":0.0266, "alpha":-0.00412, "fx":[0.03795,0.03822,0.0669,0.06647], "fy":[0.38698,0.4097,0.40926,0.38655]},
    {"t":2.17233, "x":5.49269, "y":7.49966, "heading":-0.0136, "vx":-3.36211, "vy":0.57065, "omega":0.04616, "ax":0.00311, "ay":0.024, "alpha":-0.00397, "fx":[0.03262,0.03284,0.06046,0.06007], "fy":[0.34852,0.37039,0.37001,0.34814]},
    {"t":2.20522, "x":5.3821, "y":7.51844, "heading":-0.01208, "vx":-3.36201, "vy":0.57144, "omega":0.04603, "ax":0.00272, "ay":0.02146, "alpha":-0.00383, "fx":[0.02737,0.02755,0.05413,0.0538], "fy":[0.31093,0.33197,0.33165,0.3106]},
    {"t":2.23811, "x":5.27151, "y":7.53725, "heading":-0.01057, "vx":-3.36192, "vy":0.57215, "omega":0.04591, "ax":0.0023, "ay":0.01871, "alpha":-0.00368, "fx":[0.02161,0.02176,0.04725,0.04695], "fy":[0.27018,0.29036,0.29009,0.2699]},
    {"t":2.27101, "x":5.16093, "y":7.55608, "heading":-0.00906, "vx":-3.36185, "vy":0.57277, "omega":0.04579, "ax":0.00164, "ay":0.01448, "alpha":-0.00347, "fx":[0.01253,0.01264,0.03659,0.03634], "fy":[0.20736,0.22632,0.2261,0.20714]},
    {"t":2.3039, "x":5.05035, "y":7.57493, "heading":-0.00755, "vx":-3.36179, "vy":0.57324, "omega":0.04567, "ax":-0.00025, "ay":0.00248, "alpha":-0.00293, "fx":[-0.01373,-0.01366,0.0063,0.00611], "fy":[0.02932,0.04512,0.04497,0.02917]},
    {"t":2.33679, "x":4.93977, "y":7.59379, "heading":-0.00605, "vx":-3.3618, "vy":0.57332, "omega":0.04558, "ax":-0.00828, "ay":-0.04846, "alpha":-0.00074, "fx":[-0.12578,-0.12577,-0.12215,-0.12218], "fy":[-0.7268,-0.72393,-0.72395,-0.72682]},
    {"t":2.36969, "x":4.82918, "y":7.61262, "heading":-0.00455, "vx":-3.36207, "vy":0.57173, "omega":0.04555, "ax":-0.04643, "ay":-0.29325, "alpha":0.00961, "fx":[-0.65819,-0.65822,-0.73192,-0.73146], "fy":[-4.3606,-4.41884,-4.41848,-4.36024]},
    {"t":2.40258, "x":4.71857, "y":7.63127, "heading":-0.00305, "vx":-3.3636, "vy":0.56208, "omega":0.04587, "ax":-0.22632, "ay":-1.46538, "alpha":0.03131, "fx":[-3.25908,-3.25746,-3.51691,-3.51716], "fy":[-21.83808,-22.03371,-22.03098,-21.83539]},
    {"t":2.43547, "x":4.6078, "y":7.64896, "heading":-0.00154, "vx":-3.37104, "vy":0.51388, "omega":0.0469, "ax":-1.02713, "ay":-5.0332, "alpha":-1.42525, "fx":[-20.52112,-21.70756,-9.88719,-9.38281], "fy":[-77.3308,-72.2458,-73.39312,-78.38928]},
    {"t":2.46837, "x":4.49636, "y":7.66314, "heading":0.0, "vx":-3.40483, "vy":0.34832, "omega":0.00002, "ax":-0.54783, "ay":-8.02917, "alpha":-0.00195, "fx":[-8.04476,-8.02874,-8.35628,-8.37102], "fy":[-120.17709,-120.2124,-120.19302,-120.15775]},
    {"t":2.4909, "x":4.4195, "y":7.66896, "heading":0.0, "vx":-3.41717, "vy":0.16739, "omega":-0.00003, "ax":-0.16289, "ay":-8.70768, "alpha":0.00006, "fx":[-2.24355,-2.23729,-2.63357,-2.63843], "fy":[-130.33637,-130.35317,-130.34615,-130.32936]},
    {"t":2.51343, "x":4.34245, "y":7.67052, "heading":0.0, "vx":-3.42085, "vy":-0.02884, "omega":-0.00003, "ax":0.35306, "ay":-8.89475, "alpha":0.00007, "fx":[5.49538,5.48359,5.07354,5.08674], "fy":[-133.12832,-133.13899,-133.15474,-133.14405]},
    {"t":2.53597, "x":4.26545, "y":7.66761, "heading":0.0, "vx":-3.41289, "vy":-0.22928, "omega":-0.00002, "ax":0.89018, "ay":-8.94718, "alpha":0.00006, "fx":[13.54633,13.51518,13.10243,13.135], "fy":[-133.90117,-133.91135,-133.95148,-133.94126]},
    {"t":2.5585, "x":4.18877, "y":7.66017, "heading":0.0, "vx":-3.39283, "vy":-0.4309, "omega":-0.00002, "ax":1.43479, "ay":-8.92755, "alpha":0.00003, "fx":[21.70617,21.65562,21.24661,21.29861], "fy":[-133.59345,-133.60686,-133.67146,-133.65798]},
    {"t":2.58104, "x":4.11268, "y":7.64819, "heading":0.0, "vx":-3.3605, "vy":-0.63208, "omega":-0.00002, "ax":1.98233, "ay":-8.85506, "alpha":-0.00001, "fx":[29.90696,29.83759,29.43746,29.5083], "fy":[-132.49338,-132.51305,-132.60138,-132.58161]},
    {"t":2.60357, "x":4.03745, "y":7.6317, "heading":0.0, "vx":-3.31582, "vy":-0.83163, "omega":-0.00002, "ax":2.53281, "ay":-8.73633, "alpha":-0.00009, "fx":[38.149,38.06184,37.67524,37.76389], "fy":[-130.70059,-130.72922,-130.83999,-130.81121]},
    {"t":2.62611, "x":3.96337, "y":7.61074, "heading":0.0, "vx":-3.25875, "vy":-1.0285, "omega":-0.00002, "ax":3.0905, "ay":-8.5716, "alpha":-0.00014, "fx":[46.49632,46.39257,46.0235,46.12877], "fy":[-128.2185,-128.25871,-128.39041,-128.34999]},
    {"t":2.64864, "x":3.89072, "y":7.58539, "heading":0.0, "vx":-3.1891, "vy":-1.22166, "omega":-0.00003, "ax":3.65802, "ay":-8.35791, "alpha":0.00001, "fx":[54.98917,54.8698,54.52056,54.64149], "fy":[-125.00286,-125.05752,-125.20895,-125.15402]},
    {"t":2.67118, "x":3.81979, "y":7.55574, "heading":0.0, "vx":-3.10667, "vy":-1.41, "omega":-0.00003, "ax":4.2209, "ay":-8.09833, "alpha":0.00054, "fx":[63.41192,63.27781,62.94873,63.08442], "fy":[-121.09929,-121.17132,-121.34136,-121.26897]},
    {"t":2.69371, "x":3.75085, "y":7.52191, "heading":0.0, "vx":-3.01155, "vy":-1.5925, "omega":-0.00001, "ax":4.74547, "ay":-7.81073, "alpha":0.00136, "fx":[71.26062,71.11357,70.80421,70.95288], "fy":[-116.77661,-116.86789,-117.0543,-116.96258]},
    {"t":2.71625, "x":3.68419, "y":7.48404, "heading":0.0, "vx":-2.90462, "vy":-1.76851, "omega":0.00002, "ax":5.20292, "ay":-7.52057, "alpha":0.00226, "fx":[78.10358,77.94636,77.65604,77.8149], "fy":[-112.41727,-112.52781,-112.72708,-112.616]},
    {"t":2.73878, "x":3.62006, "y":7.44227, "heading":0.0, "vx":-2.78737, "vy":-1.93799, "omega":0.00007, "ax":5.5837, "ay":-7.24807, "alpha":0.0031, "fx":[83.79801,83.63357,83.36092,83.52703], "fy":[-108.32488,-108.45322,-108.66165,-108.53269]},
    {"t":2.76132, "x":3.55866, "y":7.39676, "heading":0.0, "vx":-2.66154, "vy":-2.10132, "omega":0.00014, "ax":5.89139, "ay":-7.00511, "alpha":0.00385, "fx":[88.39844,88.2291,87.97194,88.14297], "fy":[-104.6772,-104.82117,-105.03583,-104.89115]},
    {"t":2.78385, "x":3.50018, "y":7.34763, "heading":0.0, "vx":-2.52878, "vy":-2.25918, "omega":0.00022, "ax":6.33287, "ay":-6.6292, "alpha":-0.00108, "fx":[94.96016,94.81742,94.62706,94.77114], "fy":[-99.07063,-99.20777,-99.38873,-99.25083]},
    {"t":2.82844, "x":3.39372, "y":7.2403, "heading":0.00001, "vx":-2.24641, "vy":-2.55477, "omega":0.00017, "ax":7.04678, "ay":-5.85796, "alpha":-0.0012, "fx":[105.6132,105.48379,105.34643,105.47694], "fy":[-87.52506,-87.68158,-87.84565,-87.68829]},
    {"t":2.87303, "x":3.30056, "y":7.12057, "heading":0.00002, "vx":-1.9322, "vy":-2.81597, "omega":0.00012, "ax":7.779, "ay":-4.83146, "alpha":-0.00094, "fx":[116.53346,116.42967,116.34691,116.45149], "fy":[-72.17025,-72.33828,-72.4699,-72.30104]},
    {"t":2.91762, "x":3.22214, "y":6.9902, "heading":0.00002, "vx":-1.58534, "vy":-3.0314, "omega":0.00008, "ax":8.32729, "ay":-3.78543, "alpha":-0.00033, "fx":[124.70623,124.63224,124.5885,124.66295], "fy":[-56.53385,-56.69758,-56.79139,-56.62696]},
    {"t":2.96221, "x":3.15973, "y":6.85127, "heading":0.00003, "vx":-1.21404, "vy":-3.20018, "omega":0.00006, "ax":8.70868, "ay":-2.74289, "alpha":-0.00009, "fx":[130.38685,130.34386,130.32554,130.36873], "fy":[-40.96127,-41.09874,-41.15324,-41.0153]},
    {"t":3.0068, "x":3.11425, "y":6.70586, "heading":0.00003, "vx":-0.82573, "vy":-3.32249, "omega":0.00006, "ax":8.94233, "ay":-1.67792, "alpha":-0.00005, "fx":[133.86487,133.84782,133.84262,133.85973], "fy":[-25.05931,-25.15115,-25.17277,-25.08073]},
    {"t":3.05139, "x":3.08632, "y":6.55604, "heading":0.00003, "vx":-0.427, "vy":-3.3973, "omega":0.00006, "ax":9.00631, "ay":-0.60367, "alpha":-0.00005, "fx":[134.81293,134.81071,134.80977,134.81201], "fy":[-9.01772,-9.05157,-9.05439,-9.02052]},
    {"t":3.09597, "x":3.07624, "y":6.40396, "heading":0.00003, "vx":-0.02542, "vy":-3.42422, "omega":0.00006, "ax":8.80125, "ay":0.43677, "alpha":-0.00006, "fx":[131.74181,131.74063,131.742,131.74318], "fy":[6.52619,6.55104,6.54955,6.52472]},
    {"t":3.14056, "x":3.08385, "y":6.25171, "heading":0.00004, "vx":0.36702, "vy":-3.40474, "omega":0.00005, "ax":7.62195, "ay":1.21024, "alpha":-0.00006, "fx":[114.08632,114.07906,114.09276,114.09993], "fy":[18.09244,18.14761,18.13849,18.0834]},
    {"t":3.18515, "x":3.10779, "y":6.1011, "heading":0.00004, "vx":0.70687, "vy":-3.35078, "omega":0.00005, "ax":2.55372, "ay":0.58418, "alpha":-0.00002, "fx":[38.2178,38.21727,38.23328,38.23372], "fy":[8.73734,8.75203,8.75142,8.73673]},
    {"t":3.22974, "x":3.14185, "y":5.95228, "heading":0.00004, "vx":0.82074, "vy":-3.32473, "omega":0.00005, "ax":0.28108, "ay":0.06994, "alpha":0.0, "fx":[4.20642,4.20642,4.20845,4.20844], "fy":[1.04616,1.04777,1.04777,1.04616]},
    {"t":3.27433, "x":3.17873, "y":5.8041, "heading":0.00004, "vx":0.83327, "vy":-3.32161, "omega":0.00005, "ax":0.02857, "ay":0.00717, "alpha":0.0, "fx":[0.42761,0.42761,0.42781,0.42781], "fy":[0.1073,0.10747,0.10747,0.1073]},
    {"t":3.31892, "x":3.21591, "y":5.656, "heading":0.00005, "vx":0.83455, "vy":-3.32129, "omega":0.00005, "ax":0.0029, "ay":0.00073, "alpha":0.0, "fx":[0.04345,0.04345,0.04347,0.04347], "fy":[0.01091,0.01093,0.01093,0.01091]},
    {"t":3.36351, "x":3.25312, "y":5.50791, "heading":0.00005, "vx":0.83468, "vy":-3.32126, "omega":0.00005, "ax":0.00029, "ay":0.00007, "alpha":0.0, "fx":[0.00441,0.00441,0.00442,0.00442], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":3.4081, "x":3.29034, "y":5.35982, "heading":0.00005, "vx":0.83469, "vy":-3.32126, "omega":0.00005, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.45268, "x":3.32756, "y":5.21173, "heading":0.00005, "vx":0.83469, "vy":-3.32126, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.49727, "x":3.36478, "y":5.06363, "heading":0.00006, "vx":0.83469, "vy":-3.32126, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54186, "x":3.402, "y":4.91554, "heading":0.00006, "vx":0.83469, "vy":-3.32126, "omega":0.00005, "ax":-0.00011, "ay":0.00046, "alpha":0.00001, "fx":[-0.00165,-0.00165,-0.00169,-0.00169], "fy":[0.00683,0.0068,0.0068,0.00683]},
    {"t":3.58645, "x":3.43921, "y":4.76745, "heading":0.00006, "vx":0.83469, "vy":-3.32124, "omega":0.00005, "ax":-0.85625, "ay":3.40714, "alpha":-0.00656, "fx":[-12.89847,-12.89129,-12.73476,-12.74276], "fy":[50.94727,51.04291,51.05251,50.95682]},
    {"t":3.63104, "x":3.47558, "y":4.62275, "heading":0.00006, "vx":0.79651, "vy":-3.16932, "omega":-0.00024, "ax":-2.22169, "ay":8.84015, "alpha":-0.00026, "fx":[-33.49442,-33.41609,-33.01577,-33.0956], "fy":[132.26318,132.28556,132.38523,132.36273]},
    {"t":3.67563, "x":3.50889, "y":4.49022, "heading":0.00005, "vx":0.69744, "vy":-2.77515, "omega":-0.00025, "ax":-2.2302, "ay":8.87401, "alpha":0.00037, "fx":[-33.61943,-33.54161,-33.14558,-33.22488], "fy":[132.77115,132.7921,132.8911,132.87003]},
    {"t":3.72022, "x":3.53777, "y":4.3753, "heading":0.00004, "vx":0.598, "vy":-2.37946, "omega":-0.00024, "ax":-2.23304, "ay":8.88529, "alpha":0.00064, "fx":[-33.66071,-33.58318,-33.18917,-33.26818], "fy":[132.94045,132.96089,133.05952,133.03895]},
    {"t":3.76481, "x":3.56221, "y":4.27804, "heading":0.00003, "vx":0.49843, "vy":-1.98328, "omega":-0.00021, "ax":-2.23445, "ay":8.89093, "alpha":0.00079, "fx":[-33.68122,-33.60387,-33.21105,-33.28987], "fy":[133.02501,133.0452,133.1436,133.12329]},
    {"t":3.8094, "x":3.58222, "y":4.19844, "heading":0.00002, "vx":0.3988, "vy":-1.58684, "omega":-0.00017, "ax":-2.2353, "ay":8.8943, "alpha":0.00089, "fx":[-33.69347,-33.61624,-33.22421,-33.30291], "fy":[133.07571,133.09574,133.19398,133.17383]},
    {"t":3.85398, "x":3.59778, "y":4.13653, "heading":0.00001, "vx":0.29913, "vy":-1.19026, "omega":-0.00013, "ax":-2.23587, "ay":8.89655, "alpha":0.00096, "fx":[-33.7016,-33.62446,-33.233,-33.31161], "fy":[133.10949,133.12941,133.22754,133.20749]},
    {"t":3.89857, "x":3.60889, "y":4.0923, "heading":0.00001, "vx":0.19944, "vy":-0.79357, "omega":-0.00009, "ax":-2.23627, "ay":8.89816, "alpha":0.00101, "fx":[-33.70739,-33.63032,-33.23929,-33.31783], "fy":[133.13361,133.15345,133.25149,133.23152]},
    {"t":3.94316, "x":3.61556, "y":4.06576, "heading":0.0, "vx":0.09973, "vy":-0.39681, "omega":-0.00005, "ax":-2.23657, "ay":8.89936, "alpha":0.00105, "fx":[-33.71172,-33.63471,-33.24401,-33.3225], "fy":[133.15169,133.17147,133.26944,133.24953]},
    {"t":3.98775, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
