{
 "name":"IFL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.42535400390625, "y":6.904918193817139, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.42535400390625 m", "val":8.42535400390625}, "y":{"exp":"6.904918193817139 m", "val":6.904918193817139}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6177845001220703 m", "val":3.6177845001220703}, "y":{"exp":"4.056916236877441 m", "val":4.056916236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9688,2.23246,2.55137,3.69242],
  "samples":[
    {"t":0.0, "x":8.23162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74729, "ay":11.05517, "alpha":-14.40982, "fx":[-37.32576,55.77342,116.56912,-84.17231], "fy":[201.14624,196.83423,167.9379,186.26304]},
    {"t":0.04613, "x":8.23242, "y":4.22935, "heading":-1.5708, "vx":0.03447, "vy":0.51001, "omega":-0.66478, "ax":0.77756, "ay":11.21602, "alpha":-12.95926, "fx":[-34.59545,53.78092,107.70118,-73.98207], "fy":[201.59895,197.35311,173.69359,190.47942]},
    {"t":0.09227, "x":8.23483, "y":4.26481, "heading":-1.60146, "vx":0.07035, "vy":1.02745, "omega":-1.26263, "ax":0.81563, "ay":11.41989, "alpha":-10.92255, "fx":[-28.42121,52.28004,92.92582,-61.28983], "fy":[202.50662,197.6986,181.93115,194.85987]},
    {"t":0.1384, "x":8.23895, "y":4.32436, "heading":-1.65971, "vx":0.10797, "vy":1.55429, "omega":-1.76653, "ax":0.85171, "ay":11.6773, "alpha":-7.80461, "fx":[-17.60067,48.4058,68.42394,-41.27983], "fy":[203.62955,198.57305,192.35454,199.95268]},
    {"t":0.18453, "x":8.24484, "y":4.4085, "heading":-1.74121, "vx":0.14727, "vy":2.093, "omega":-2.12658, "ax":0.91418, "ay":11.92827, "alpha":-2.53786, "fx":[3.71031,30.88496,30.0998,-2.49564], "fy":[204.08533,201.76221,201.75414,203.98431]},
    {"t":0.23067, "x":8.2526, "y":4.51775, "heading":-1.83932, "vx":0.18944, "vy":2.64329, "omega":-2.24366, "ax":1.10052, "ay":10.57459, "alpha":17.28798, "fx":[123.83593,-110.34064,-19.60037,80.98336], "fy":[159.60155,170.10559,202.8385,186.93747]},
    {"t":0.2768, "x":8.26251, "y":4.65094, "heading":-1.94282, "vx":0.24021, "vy":3.13114, "omega":-1.4461, "ax":1.21485, "ay":9.20703, "alpha":24.85747, "fx":[159.28766,-151.32436,-21.68231,96.37624], "fy":[114.00445,132.36372,201.75103,178.31661]},
    {"t":0.32293, "x":8.27489, "y":4.80519, "heading":-2.00954, "vx":0.29626, "vy":3.55589, "omega":-0.29934, "ax":-0.98187, "ay":2.47021, "alpha":6.3299, "fx":[-11.59863,-39.32844,-21.44491,5.56681], "fy":[19.33179,31.53588,63.8143,53.38821]},
    {"t":0.36907, "x":8.28751, "y":4.97187, "heading":-2.02335, "vx":0.25096, "vy":3.66985, "omega":-0.00732, "ax":-0.01879, "ay":0.00183, "alpha":0.00148, "fx":[-0.31827,-0.32491,-0.32084,-0.31423], "fy":[0.02535,0.02855,0.03692,0.03367]},
    {"t":0.4152, "x":8.29907, "y":5.14117, "heading":-2.02369, "vx":0.25009, "vy":3.66993, "omega":-0.00726, "ax":0.02668, "ay":-0.00182, "alpha":0.0, "fx":[0.45377,0.45435,0.45399,0.45342], "fy":[-0.0305,-0.03078,-0.0315,-0.03122]},
    {"t":0.46133, "x":8.31063, "y":5.31047, "heading":-2.02402, "vx":0.25132, "vy":3.66985, "omega":-0.00726, "ax":-0.00554, "ay":0.00038, "alpha":0.00001, "fx":[-0.09416,-0.09434,-0.09423,-0.09406], "fy":[0.00634,0.00642,0.00663,0.00655]},
    {"t":0.50747, "x":8.32222, "y":5.47978, "heading":-2.02436, "vx":0.25107, "vy":3.66987, "omega":-0.00725, "ax":-0.04442, "ay":0.00303, "alpha":0.00003, "fx":[-0.75529,-0.75636,-0.7557,-0.75463], "fy":[0.05062,0.05114,0.05249,0.05196]},
    {"t":0.5536, "x":8.33376, "y":5.64908, "heading":-2.02469, "vx":0.24902, "vy":3.67001, "omega":-0.00725, "ax":-0.09046, "ay":0.00609, "alpha":0.00004, "fx":[-1.53836,-1.5405,-1.53919,-1.53706], "fy":[0.1018,0.10283,0.10553,0.10448]},
    {"t":0.59974, "x":8.34515, "y":5.8184, "heading":-2.02502, "vx":0.24485, "vy":3.67029, "omega":-0.00725, "ax":-0.1391, "ay":0.00917, "alpha":0.00006, "fx":[-2.36545,-2.36872,-2.36671,-2.36345], "fy":[0.15311,0.15469,0.15881,0.15721]},
    {"t":0.64587, "x":8.3563, "y":5.98773, "heading":-2.02536, "vx":0.23843, "vy":3.67071, "omega":-0.00725, "ax":0.00574, "ay":-0.00048, "alpha":-0.00028, "fx":[0.09732,0.09861,0.09782,0.09653], "fy":[-0.00709,-0.00772,-0.00935,-0.00871]},
    {"t":0.692, "x":8.3673, "y":6.15708, "heading":-2.02569, "vx":0.23869, "vy":3.67069, "omega":-0.00726, "ax":3.09266, "ay":-0.79484, "alpha":-0.68827, "fx":[52.167,54.8589,53.04765,50.34724], "fy":[-10.82265,-12.24585,-16.21391,-14.79789]},
    {"t":0.73814, "x":8.38161, "y":6.32557, "heading":-2.02603, "vx":0.38137, "vy":3.63402, "omega":-0.03901, "ax":-1.13795, "ay":-9.92015, "alpha":21.11535, "fx":[13.95262,-99.89305,-134.03149,142.54687], "fy":[-203.45685,-177.65831,-148.97571,-144.86474]},
    {"t":0.78427, "x":8.39799, "y":6.48267, "heading":-2.02783, "vx":0.32887, "vy":3.17637, "omega":0.93511, "ax":-1.23505, "ay":-9.90884, "alpha":21.39684, "fx":[13.22444,-101.19929,-139.17134,143.11486], "fy":[-203.92848,-177.47706,-147.36399,-145.41627]},
    {"t":0.8304, "x":8.41185, "y":6.61866, "heading":-1.98469, "vx":0.27189, "vy":2.71924, "omega":1.92222, "ax":-1.28515, "ay":-9.74453, "alpha":22.57915, "fx":[16.71616,-98.8475,-150.69866,145.38997], "fy":[-203.80063,-178.97101,-136.77154,-143.46315]},
    {"t":0.87654, "x":8.42302, "y":6.73374, "heading":-1.89601, "vx":0.21261, "vy":2.26969, "omega":2.96388, "ax":-3.1958, "ay":-9.10481, "alpha":24.31328, "fx":[-9.20899,-119.24381,-191.1031,102.11726], "fy":[-204.33506,-166.18986,-72.08748,-176.8682]},
    {"t":0.92267, "x":8.42943, "y":6.82876, "heading":-1.75928, "vx":0.06517, "vy":1.84965, "omega":4.08553, "ax":-6.65525, "ay":-8.6158, "alpha":15.57336, "fx":[-46.5098,-138.64975,-199.72205,-67.93418], "fy":[-199.22022,-150.45677,-43.98049,-192.55176]},
    {"t":0.9688, "x":8.42535, "y":6.90492, "heading":-1.5708, "vx":-0.24186, "vy":1.45218, "omega":4.80398, "ax":-8.18572, "ay":-8.0588, "alpha":11.17751, "fx":[-74.35771,-137.77863,-191.50182,-153.30902], "fy":[-190.49827,-151.17914,-71.66786,-134.96596]},
    {"t":1.00296, "x":8.41232, "y":6.94981, "heading":-1.40673, "vx":-0.52142, "vy":1.17695, "omega":5.18573, "ax":-8.32584, "ay":-8.07673, "alpha":10.33281, "fx":[-83.96781,-132.98567,-185.03183,-164.49518], "fy":[-186.35448,-155.31871,-86.86708,-120.99122]},
    {"t":1.03711, "x":8.38966, "y":6.9853, "heading":-1.22962, "vx":-0.80577, "vy":0.9011, "omega":5.53862, "ax":-8.58216, "ay":-8.15363, "alpha":6.84796, "fx":[-112.53967,-134.92261,-172.69033,-163.76753], "fy":[-170.40716,-153.42673,-109.09792,-121.83213]},
    {"t":1.07126, "x":8.35713, "y":7.01132, "heading":-1.04046, "vx":-1.09888, "vy":0.62263, "omega":5.7725, "ax":-9.08033, "ay":-7.6751, "alpha":-5.38423, "fx":[-171.29517,-170.15865,-133.86311,-142.49813], "fy":[-110.62583,-112.03629,-153.64648,-145.89654]},
    {"t":1.10541, "x":8.31431, "y":7.02811, "heading":-0.84331, "vx":-1.409, "vy":0.3605, "omega":5.58861, "ax":-9.74861, "ay":-3.21787, "alpha":-21.70222, "fx":[-203.2561,-183.56453,-130.57986,-145.88391], "fy":[-11.9597,86.85003,-152.23169,-141.5987]},
    {"t":1.13957, "x":8.2605, "y":7.03854, "heading":-0.65244, "vx":-1.74194, "vy":0.25061, "omega":4.84742, "ax":-9.3639, "ay":3.38176, "alpha":-21.06932, "fx":[-200.86276,-151.62609,-109.90229,-174.71799], "fy":[31.57032,135.19512,164.75556,-101.43021]},
    {"t":1.17372, "x":8.19555, "y":7.04908, "heading":-0.48689, "vx":-2.06175, "vy":0.3661, "omega":4.12784, "ax":-9.62468, "ay":2.67596, "alpha":-20.92375, "fx":[-202.57866,-165.67299,-116.32997,-170.27064], "fy":[11.72987,116.89178,160.22662,-106.77932]},
    {"t":1.20787, "x":8.11952, "y":7.06314, "heading":-0.34591, "vx":-2.39046, "vy":0.45749, "omega":3.41324, "ax":-9.65761, "ay":1.34718, "alpha":-21.99507, "fx":[-201.52569,-178.88857,-127.74527,-148.93314], "fy":[-17.13042,93.90325,147.70611,-132.81865]},
    {"t":1.24203, "x":8.03224, "y":7.07955, "heading":-0.22934, "vx":-2.72029, "vy":0.5035, "omega":2.66204, "ax":-9.16996, "ay":-1.14939, "alpha":-23.50441, "fx":[-191.04261,-192.16508,-148.82714,-91.87881], "fy":[-62.93926,57.39833,102.86055,-175.52252]},
    {"t":1.27618, "x":7.93399, "y":7.09608, "heading":-0.13842, "vx":-3.03347, "vy":0.46425, "omega":1.8593, "ax":-8.62755, "ay":0.11617, "alpha":-26.2662, "fx":[-191.57417,-185.82403,-104.26148,-105.3492], "fy":[-50.76144,67.81942,148.77628,-157.93015]},
    {"t":1.31033, "x":7.82536, "y":7.112, "heading":-0.07492, "vx":-3.32813, "vy":0.46822, "omega":0.96223, "ax":-7.87425, "ay":1.62505, "alpha":-24.11641, "fx":[-185.32577,-168.5912,-66.93038,-114.90727], "fy":[-26.27627,83.3486,153.82487,-100.33089]},
    {"t":1.34448, "x":7.7071, "y":7.12894, "heading":-0.04206, "vx":-3.59706, "vy":0.52372, "omega":0.13859, "ax":-0.7433, "ay":1.06943, "alpha":-2.68985, "fx":[-20.95815,-20.25422,-4.36206,-4.99864], "fy":[12.19,24.68321,24.25452,11.63521]},
    {"t":1.37864, "x":7.58382, "y":7.14745, "heading":-0.03733, "vx":-3.62244, "vy":0.56024, "omega":0.04672, "ax":0.0312, "ay":0.26614, "alpha":-0.03313, "fx":[0.42605,0.43149,0.63608,0.62946], "fy":[4.44991,4.61178,4.60412,4.4423]},
    {"t":1.41279, "x":7.46012, "y":7.16674, "heading":-0.03573, "vx":-3.62138, "vy":0.56933, "omega":0.04559, "ax":0.02072, "ay":0.14474, "alpha":-0.00813, "fx":[0.32552,0.32687,0.37965,0.378], "fy":[2.44203,2.48382,2.48193,2.44015]},
    {"t":1.44694, "x":7.33645, "y":7.18626, "heading":-0.03418, "vx":-3.62067, "vy":0.57427, "omega":0.04531, "ax":0.01602, "ay":0.11151, "alpha":-0.00671, "fx":[0.25031,0.25135,0.29471,0.29341], "fy":[1.8804,1.91473,1.91325,1.87893]},
    {"t":1.4811, "x":7.2128, "y":7.20594, "heading":-0.03263, "vx":-3.62012, "vy":0.57808, "omega":0.04508, "ax":0.01356, "ay":0.09437, "alpha":-0.00606, "fx":[0.21084,0.21173,0.25066,0.24954], "fy":[1.5904,1.62123,1.61996,1.58914]},
    {"t":1.51525, "x":7.08917, "y":7.22574, "heading":-0.03109, "vx":-3.61966, "vy":0.5813, "omega":0.04488, "ax":0.01178, "ay":0.08201, "alpha":-0.00559, "fx":[0.18225,0.18302,0.21874,0.21776], "fy":[1.38144,1.40973,1.40862,1.38034]},
    {"t":1.5494, "x":6.96556, "y":7.24564, "heading":-0.02956, "vx":-3.61926, "vy":0.58411, "omega":0.04469, "ax":0.01035, "ay":0.0721, "alpha":-0.0052, "fx":[0.15914,0.15982,0.19294,0.19207], "fy":[1.2137,1.23993,1.23895,1.21273]},
    {"t":1.58355, "x":6.84196, "y":7.26563, "heading":-0.02803, "vx":-3.6189, "vy":0.58657, "omega":0.04451, "ax":0.00914, "ay":0.0638, "alpha":-0.00488, "fx":[0.13966,0.14026,0.1712,0.17042], "fy":[1.07334,1.09783,1.09697,1.07247]},
    {"t":1.61771, "x":6.71836, "y":7.2857, "heading":-0.02651, "vx":-3.61859, "vy":0.58875, "omega":0.04434, "ax":0.00809, "ay":0.05668, "alpha":-0.0046, "fx":[0.12284,0.12337,0.15242,0.15172], "fy":[0.95293,0.97593,0.97516,0.95216]},
    {"t":1.65186, "x":6.59478, "y":7.30584, "heading":-0.02499, "vx":-3.61832, "vy":0.59068, "omega":0.04418, "ax":0.00717, "ay":0.05045, "alpha":-0.00435, "fx":[0.10804,0.1085,0.13589,0.13527], "fy":[0.84766,0.86935,0.86866,0.84698]},
    {"t":1.68601, "x":6.47121, "y":7.32605, "heading":-0.02349, "vx":-3.61807, "vy":0.59241, "omega":0.04404, "ax":0.00634, "ay":0.04492, "alpha":-0.00413, "fx":[0.0948,0.09521,0.12112,0.12056], "fy":[0.75414,0.77466,0.77405,0.75354]},
    {"t":1.72017, "x":6.34765, "y":7.34631, "heading":-0.02198, "vx":-3.61785, "vy":0.59394, "omega":0.04389, "ax":0.0056, "ay":0.03994, "alpha":-0.00393, "fx":[0.0828,0.08316,0.10773,0.10724], "fy":[0.66991,0.68937,0.68883,0.66937]},
    {"t":1.75432, "x":6.22409, "y":7.36661, "heading":-0.02048, "vx":-3.61766, "vy":0.5953, "omega":0.04376, "ax":0.00491, "ay":0.0354, "alpha":-0.00375, "fx":[0.0718,0.07211,0.09547,0.09502], "fy":[0.5931,0.61159,0.61111,0.59262]},
    {"t":1.78847, "x":6.10054, "y":7.38697, "heading":-0.01899, "vx":-3.61749, "vy":0.59651, "omega":0.04363, "ax":0.00428, "ay":0.03121, "alpha":-0.00359, "fx":[0.0616,0.06187,0.0841,0.0837], "fy":[0.52228,0.53989,0.53947,0.52186]},
    {"t":1.82262, "x":5.977, "y":7.40736, "heading":-0.0175, "vx":-3.61735, "vy":0.59758, "omega":0.04351, "ax":0.00369, "ay":0.02731, "alpha":-0.00343, "fx":[0.05204,0.05227,0.07346,0.07311], "fy":[0.45634,0.47312,0.47275,0.45597]},
    {"t":1.85678, "x":5.85345, "y":7.42778, "heading":-0.01601, "vx":-3.61722, "vy":0.59851, "omega":0.04339, "ax":0.00313, "ay":0.02365, "alpha":-0.00329, "fx":[0.04302,0.04322,0.06343,0.06311], "fy":[0.39437,0.41037,0.41005,0.39405]},
    {"t":1.89093, "x":5.72992, "y":7.44824, "heading":-0.01453, "vx":-3.61712, "vy":0.59932, "omega":0.04328, "ax":0.00259, "ay":0.02017, "alpha":-0.00315, "fx":[0.03442,0.03459,0.05388,0.0536], "fy":[0.33563,0.3509,0.35062,0.33535]},
    {"t":1.92508, "x":5.60638, "y":7.46872, "heading":-0.01305, "vx":-3.61703, "vy":0.60001, "omega":0.04317, "ax":0.00208, "ay":0.01685, "alpha":-0.00302, "fx":[0.02617,0.02631,0.04472,0.04448], "fy":[0.27953,0.29411,0.29387,0.27929]},
    {"t":1.95924, "x":5.48285, "y":7.48922, "heading":-0.01158, "vx":-3.61696, "vy":0.60058, "omega":0.04307, "ax":0.00159, "ay":0.01367, "alpha":-0.0029, "fx":[0.01823,0.01834,0.03592,0.03571], "fy":[0.22571,0.23963,0.23943,0.22551]},
    {"t":1.99339, "x":5.35933, "y":7.50974, "heading":-0.01011, "vx":-3.6169, "vy":0.60105, "omega":0.04297, "ax":0.00113, "ay":0.01067, "alpha":-0.00278, "fx":[0.01072,0.01081,0.0276,0.02742], "fy":[0.17498,0.18828,0.18811,0.17481]},
    {"t":2.02754, "x":5.2358, "y":7.53027, "heading":-0.00864, "vx":-3.61686, "vy":0.60142, "omega":0.04287, "ax":0.00077, "ay":0.00837, "alpha":-0.00269, "fx":[0.00495,0.00501,0.0212,0.02104], "fy":[0.13597,0.14879,0.14865,0.13584]},
    {"t":2.0617, "x":5.11227, "y":7.55082, "heading":-0.00717, "vx":-3.61684, "vy":0.6017, "omega":0.04278, "ax":0.00111, "ay":0.01056, "alpha":-0.00275, "fx":[0.01067,0.01072,0.02731,0.02716], "fy":[0.17308,0.18622,0.1861,0.17296]},
    {"t":2.09585, "x":4.98875, "y":7.57137, "heading":-0.00571, "vx":-3.6168, "vy":0.60206, "omega":0.04269, "ax":0.00649, "ay":0.04463, "alpha":-0.00383, "fx":[0.09826,0.0983,0.12243,0.12225], "fy":[0.74974,0.76884,0.76871,0.7496]},
    {"t":2.13, "x":4.86523, "y":7.59196, "heading":-0.00426, "vx":-3.61658, "vy":0.60359, "omega":0.04256, "ax":0.04838, "ay":0.30656, "alpha":-0.01185, "fx":[0.78298,0.783,0.86314,0.86265], "fy":[5.18304,5.24642,5.24606,5.18269]},
    {"t":2.16415, "x":4.74174, "y":7.61275, "heading":-0.0028, "vx":-3.61493, "vy":0.61406, "omega":0.04215, "ax":0.36434, "ay":2.12639, "alpha":-0.066, "fx":[5.96463,5.96059,6.43115,6.43276], "fy":[35.99694,36.34776,36.34162,35.99087]},
    {"t":2.19831, "x":4.61849, "y":7.63497, "heading":-0.00136, "vx":-3.60248, "vy":0.68668, "omega":0.0399, "ax":1.55444, "ay":8.1053, "alpha":-1.16859, "fx":[22.14472,21.38046,30.61308,31.62404], "fy":[136.99761,139.87796,138.77016,135.82945]},
    {"t":2.23246, "x":4.49636, "y":7.66314, "heading":0.0, "vx":-3.54939, "vy":0.9635, "omega":-0.00001, "ax":0.0736, "ay":0.11256, "alpha":-0.00086, "fx":[1.24763,1.2476,1.2564,1.25637], "fy":[1.91114,1.91811,1.91811,1.91114]},
    {"t":2.25699, "x":4.40931, "y":7.68681, "heading":0.0, "vx":-3.54759, "vy":0.96626, "omega":-0.00003, "ax":-2.47669, "ay":-10.64741, "alpha":0.00013, "fx":[-41.91172,-41.82435,-42.34499,-42.43029], "fy":[-181.13285,-181.19453,-181.08572,-181.02424]},
    {"t":2.28152, "x":4.32154, "y":7.70732, "heading":0.0, "vx":-3.60835, "vy":0.70506, "omega":-0.00003, "ax":-1.76213, "ay":-11.41566, "alpha":0.0001, "fx":[-29.71566,-29.64587,-30.23217,-30.29984], "fy":[-194.20528,-194.23548,-194.14888,-194.11879]},
    {"t":2.30606, "x":4.23249, "y":7.72118, "heading":0.0, "vx":-3.65157, "vy":0.42501, "omega":-0.00003, "ax":-0.8792, "ay":-11.719, "alpha":0.00008, "fx":[-14.66636,-14.62961,-15.24442,-15.27905], "fy":[-199.3521,-199.36649,-199.32152,-199.30718]},
    {"t":2.33059, "x":4.14264, "y":7.72808, "heading":0.0, "vx":-3.67314, "vy":0.13752, "omega":-0.00002, "ax":0.05462, "ay":-11.8464, "alpha":0.00005, "fx":[1.24232,1.24112,0.61461,0.61792], "fy":[-201.49859,-201.50647,-201.5093,-201.50143]},
    {"t":2.35512, "x":4.05255, "y":7.72789, "heading":0.0, "vx":-3.6718, "vy":-0.1531, "omega":-0.00002, "ax":1.01126, "ay":-11.85643, "alpha":0.0, "fx":[17.53389,17.49314,16.86769,16.91056], "fy":[-201.64359,-201.65282,-201.70549,-201.69621]},
    {"t":2.37965, "x":3.96278, "y":7.72056, "heading":0.0, "vx":-3.64699, "vy":-0.44396, "omega":-0.00002, "ax":1.98655, "ay":-11.76585, "alpha":-0.00016, "fx":[34.1362,34.05607,33.44389,33.52619], "fy":[-200.07363,-200.09159,-200.19391,-200.17584]},
    {"t":2.40418, "x":3.87391, "y":7.70613, "heading":0.0, "vx":-3.59826, "vy":-0.7326, "omega":-0.00003, "ax":3.00301, "ay":-11.57098, "alpha":-0.00048, "fx":[51.43193,51.31342,50.72775,50.84847], "fy":[-196.72667,-196.76097,-196.91169,-196.87719]},
    {"t":2.42872, "x":3.78654, "y":7.68468, "heading":0.0, "vx":-3.52459, "vy":-1.01646, "omega":-0.00004, "ax":4.08555, "ay":-11.25094, "alpha":-0.00029, "fx":[69.84673,69.69048,69.14021,69.29872], "fy":[-191.24626,-191.30596,-191.50429,-191.44427]},
    {"t":2.45325, "x":3.7013, "y":7.65636, "heading":-0.00001, "vx":-3.42436, "vy":-1.29246, "omega":-0.00005, "ax":5.14586, "ay":-10.81973, "alpha":0.00139, "fx":[87.88315,87.69092,87.17479,87.36938], "fy":[-183.87168,-183.96572,-184.20949,-184.11499]},
    {"t":2.47778, "x":3.61884, "y":7.62139, "heading":-0.00001, "vx":-3.29813, "vy":-1.55789, "omega":-0.00001, "ax":6.04396, "ay":-10.35474, "alpha":0.00366, "fx":[103.1578,102.93665,102.4532,102.67681], "fy":[-175.92548,-176.05693,-176.33726,-176.20518]},
    {"t":2.50231, "x":3.53975, "y":7.58006, "heading":-0.00001, "vx":-3.14986, "vy":-1.81192, "omega":0.00008, "ax":6.74488, "ay":-9.92032, "alpha":0.00568, "fx":[115.07452,114.83346,114.38122,114.62483], "fy":[-168.50615,-168.67225,-168.97778,-168.8109]},
    {"t":2.52684, "x":3.46451, "y":7.53262, "heading":-0.00001, "vx":-2.98439, "vy":-2.05528, "omega":0.00022, "ax":7.27764, "ay":-9.54271, "alpha":0.00735, "fx":[124.12922,123.87531,123.45071,123.70721], "fy":[-162.0603,-162.25599,-162.57781,-162.38119]},
    {"t":2.55137, "x":3.39349, "y":7.47933, "heading":0.0, "vx":-2.80586, "vy":-2.28938, "omega":0.0004, "ax":7.95439, "ay":-9.00628, "alpha":-0.00267, "fx":[135.55997,135.34813,135.04276,135.25663], "fy":[-152.96612,-153.1543,-153.42284,-153.23363]},
    {"t":2.59702, "x":3.27371, "y":7.36546, "heading":0.00002, "vx":-2.4428, "vy":-2.70044, "omega":0.00028, "ax":9.11443, "ay":-7.8206, "alpha":-0.00288, "fx":[155.23477,155.04254,154.83204,155.02593], "fy":[-132.79203,-133.01726,-133.26098,-133.03453]},
    {"t":2.64266, "x":3.17171, "y":7.23406, "heading":0.00003, "vx":-2.02681, "vy":-3.05739, "omega":0.00014, "ax":10.3772, "ay":-6.02508, "alpha":-0.00162, "fx":[176.63868,176.49464,176.38715,176.53224], "fy":[-102.26915,-102.51855,-102.7012,-102.4506]},
    {"t":2.6883, "x":3.09001, "y":7.08824, "heading":0.00004, "vx":-1.55317, "vy":-3.33238, "omega":0.00007, "ax":11.19213, "ay":-4.27644, "alpha":-0.00028, "fx":[190.44006,190.35329,190.30967,190.39694], "fy":[-72.57193,-72.80043,-72.91047,-72.68109]},
    {"t":2.73394, "x":3.03078, "y":6.93169, "heading":0.00004, "vx":-1.04235, "vy":-3.52757, "omega":0.00006, "ax":11.67036, "ay":-2.54269, "alpha":-0.00008, "fx":[198.53174,198.49808,198.48718,198.52098], "fy":[-43.15126,-43.30714,-43.34982,-43.19355]},
    {"t":2.77958, "x":2.99536, "y":6.76804, "heading":0.00004, "vx":-0.50969, "vy":-3.64362, "omega":0.00005, "ax":11.82311, "ay":-0.78315, "alpha":-0.00006, "fx":[201.11004,201.10677,201.1055,201.10878], "fy":[-13.29402,-13.34424,-13.34839,-13.29812]},
    {"t":2.82523, "x":2.98441, "y":6.60092, "heading":0.00005, "vx":0.02994, "vy":-3.67936, "omega":0.00005, "ax":11.44118, "ay":0.90608, "alpha":-0.00007, "fx":[194.61141,194.60711,194.61097,194.61524], "fy":[15.38646,15.44329,15.43787,15.3811]},
    {"t":2.87087, "x":2.99769, "y":6.43393, "heading":0.00005, "vx":0.55213, "vy":-3.63801, "omega":0.00005, "ax":7.6638, "ay":1.54548, "alpha":-0.00006, "fx":[130.34563,130.33828,130.37245,130.37959], "fy":[26.26191,26.32344,26.31429,26.25283]},
    {"t":2.91651, "x":3.03088, "y":6.2695, "heading":0.00005, "vx":0.90192, "vy":-3.56747, "omega":0.00005, "ax":0.88519, "ay":0.22909, "alpha":-0.00001, "fx":[15.05316,15.05312,15.06063,15.06063], "fy":[3.89375,3.89976,3.89974,3.89373]},
    {"t":2.96215, "x":3.07296, "y":6.10691, "heading":0.00005, "vx":0.94232, "vy":-3.55702, "omega":0.00004, "ax":0.06021, "ay":0.01598, "alpha":0.0, "fx":[1.0239,1.02389,1.02442,1.02442], "fy":[0.27153,0.27194,0.27194,0.27153]},
    {"t":3.00779, "x":3.11604, "y":5.94458, "heading":0.00005, "vx":0.94507, "vy":-3.55629, "omega":0.00004, "ax":0.00408, "ay":0.00108, "alpha":0.0, "fx":[0.06935,0.06935,0.06938,0.06938], "fy":[0.01842,0.01845,0.01845,0.01842]},
    {"t":3.05343, "x":3.15918, "y":5.78227, "heading":0.00006, "vx":0.94526, "vy":-3.55624, "omega":0.00004, "ax":0.00028, "ay":0.00007, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":3.09908, "x":3.20232, "y":5.61995, "heading":0.00006, "vx":0.94527, "vy":-3.55623, "omega":0.00004, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.14472, "x":3.24546, "y":5.45764, "heading":0.00006, "vx":0.94527, "vy":-3.55623, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.19036, "x":3.28861, "y":5.29533, "heading":0.00006, "vx":0.94527, "vy":-3.55623, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.236, "x":3.33175, "y":5.13302, "heading":0.00006, "vx":0.94527, "vy":-3.55623, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28164, "x":3.37489, "y":4.9707, "heading":0.00007, "vx":0.94527, "vy":-3.55623, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32728, "x":3.41804, "y":4.80839, "heading":0.00007, "vx":0.94527, "vy":-3.55623, "omega":0.00004, "ax":-0.0003, "ay":0.00116, "alpha":0.00002, "fx":[-0.00514,-0.00514,-0.0052,-0.0052], "fy":[0.01974,0.01969,0.01969,0.01974]},
    {"t":3.37293, "x":3.46118, "y":4.64608, "heading":0.00007, "vx":0.94526, "vy":-3.55618, "omega":0.00005, "ax":-2.20323, "ay":8.28895, "alpha":-0.01004, "fx":[-37.72209,-37.66297,-37.22966,-37.29067], "fy":[140.88827,141.02141,141.0972,140.96383]},
    {"t":3.41857, "x":3.50203, "y":4.4924, "heading":0.00007, "vx":0.8447, "vy":-3.17786, "omega":-0.00041, "ax":-3.07405, "ay":11.56496, "alpha":0.00085, "fx":[-52.63895,-52.5184,-51.93722,-52.05998], "fy":[196.62257,196.65764,196.81098,196.7757]},
    {"t":3.46421, "x":3.53738, "y":4.35941, "heading":0.00005, "vx":0.70439, "vy":-2.65001, "omega":-0.00037, "ax":-3.08287, "ay":11.59814, "alpha":0.00133, "fx":[-52.7881,-52.66753,-52.0881,-52.21088], "fy":[197.18763,197.22129,197.37464,197.34077]},
    {"t":3.50985, "x":3.56632, "y":4.25054, "heading":0.00004, "vx":0.56368, "vy":-2.12066, "omega":-0.00031, "ax":-3.08584, "ay":11.60932, "alpha":0.00156, "fx":[-52.83803,-52.71756,-52.13927,-52.26194], "fy":[197.37812,197.41128,197.56448,197.53112]},
    {"t":3.55549, "x":3.58883, "y":4.16584, "heading":0.00002, "vx":0.42284, "vy":-1.59079, "omega":-0.00024, "ax":-3.08733, "ay":11.61493, "alpha":0.00169, "fx":[-52.86297,-52.74259,-52.16506,-52.28764], "fy":[197.47373,197.50663,197.65972,197.62661]},
    {"t":3.60113, "x":3.60492, "y":4.10533, "heading":0.00001, "vx":0.28193, "vy":-1.06066, "omega":-0.00016, "ax":-3.08822, "ay":11.6183, "alpha":0.00178, "fx":[-52.87791,-52.7576,-52.18061,-52.30312], "fy":[197.53122,197.56395,197.71694,197.684]},
    {"t":3.64678, "x":3.61457, "y":4.06902, "heading":0.0, "vx":0.14098, "vy":-0.53038, "omega":-0.00008, "ax":-3.08882, "ay":11.62055, "alpha":0.00184, "fx":[-52.88785,-52.7676,-52.19102,-52.31347], "fy":[197.56958,197.60221,197.75512,197.72229]},
    {"t":3.69242, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
