{
 "name":"IFL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.42535400390625, "y":6.904918193817139, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.42535400390625 m", "val":8.42535400390625}, "y":{"exp":"6.904918193817139 m", "val":6.904918193817139}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6177845001220703 m", "val":3.6177845001220703}, "y":{"exp":"4.056916236877441 m", "val":4.056916236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97388,2.2499,2.55006,3.63748],
  "samples":[
    {"t":0.0, "x":8.23162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72838, "ay":11.05799, "alpha":-15.58645, "fx":[-35.72325,51.68885,112.41961,-84.7742], "fy":[179.67185,175.74822,144.46403,162.20431]},
    {"t":0.04638, "x":8.2324, "y":4.22947, "heading":-1.5708, "vx":0.03378, "vy":0.51282, "omega":-0.72282, "ax":0.76195, "ay":11.25115, "alpha":-14.03704, "fx":[-33.34585,49.89729,104.15722,-75.08751], "fy":[180.09793,176.23494,150.46864,166.85204]},
    {"t":0.09275, "x":8.23479, "y":4.26536, "heading":-1.60432, "vx":0.06911, "vy":1.03459, "omega":-1.37379, "ax":0.80734, "ay":11.49964, "alpha":-11.83703, "fx":[-27.61839,48.74352,90.03214,-62.81818], "fy":[181.01627,176.50676,159.23019,171.77861]},
    {"t":0.13913, "x":8.23886, "y":4.3257, "heading":-1.66803, "vx":0.10655, "vy":1.56789, "omega":-1.92274, "ax":0.84316, "ay":11.82127, "alpha":-8.40191, "fx":[-17.44583,45.37119,65.58833,-43.02987], "fy":[182.18516,177.30382,170.62663,177.67352]},
    {"t":0.1855, "x":8.24471, "y":4.41112, "heading":-1.75719, "vx":0.14566, "vy":2.1161, "omega":-2.31238, "ax":0.89712, "ay":12.13759, "alpha":-2.52289, "fx":[3.01444,27.64512,26.32449,-3.2699], "fy":[182.7337,180.64805,180.72747,182.61918]},
    {"t":0.23188, "x":8.25243, "y":4.52231, "heading":-1.86443, "vx":0.18726, "vy":2.67898, "omega":-2.42938, "ax":1.29445, "ay":9.58272, "alpha":23.90643, "fx":[147.14457,-130.51341,-21.58133,82.4545], "fy":[103.85793,126.02603,181.17973,162.69378]},
    {"t":0.27825, "x":8.26251, "y":4.65685, "heading":-1.97709, "vx":0.24729, "vy":3.12338, "omega":-1.32071, "ax":1.22569, "ay":9.24346, "alpha":24.69244, "fx":[142.20731,-138.53892,-18.70359,88.4224], "fy":[99.55844,114.88863,180.64341,158.3541]},
    {"t":0.32463, "x":8.27529, "y":4.81164, "heading":-2.03834, "vx":0.30413, "vy":3.55205, "omega":-0.1756, "ax":-1.21293, "ay":1.46921, "alpha":3.61306, "fx":[-15.91524,-29.63966,-20.39529,-6.67324], "fy":[9.80949,16.63111,33.97689,27.55047]},
    {"t":0.371, "x":8.28809, "y":4.97795, "heading":-2.04649, "vx":0.24788, "vy":3.62018, "omega":-0.00804, "ax":-0.0131, "ay":0.00121, "alpha":0.00086, "fx":[-0.1955,-0.19905,-0.19675,-0.19322], "fy":[0.01504,0.01685,0.02131,0.01948]},
    {"t":0.41738, "x":8.29958, "y":5.14583, "heading":-2.04686, "vx":0.24728, "vy":3.62024, "omega":-0.008, "ax":0.03673, "ay":-0.00252, "alpha":0.0, "fx":[0.54968,0.55038,0.54993,0.54923], "fy":[-0.03707,-0.03743,-0.03832,-0.03796]},
    {"t":0.46375, "x":8.31108, "y":5.31372, "heading":-2.04723, "vx":0.24898, "vy":3.62012, "omega":-0.008, "ax":0.00916, "ay":-0.00063, "alpha":0.00001, "fx":[0.13715,0.13729,0.1372,0.13707], "fy":[-0.0093,-0.00936,-0.00953,-0.00946]},
    {"t":0.51013, "x":8.32264, "y":5.4816, "heading":-2.0476, "vx":0.2494, "vy":3.6201, "omega":-0.008, "ax":-0.02235, "ay":0.00154, "alpha":0.00003, "fx":[-0.33447,-0.33499,-0.33465,-0.33413], "fy":[0.02262,0.02288,0.02354,0.02327]},
    {"t":0.5565, "x":8.33418, "y":5.64949, "heading":-2.04797, "vx":0.24837, "vy":3.62017, "omega":-0.008, "ax":-0.05728, "ay":0.00392, "alpha":0.00005, "fx":[-0.85717,-0.85842,-0.85761,-0.85637], "fy":[0.05754,0.05817,0.05974,0.05909]},
    {"t":0.60288, "x":8.34564, "y":5.81738, "heading":-2.04834, "vx":0.24571, "vy":3.62035, "omega":-0.008, "ax":-0.09534, "ay":0.00643, "alpha":0.00007, "fx":[-1.42681,-1.42884,-1.42751,-1.42549], "fy":[0.09438,0.09542,0.09798,0.09692]},
    {"t":0.64925, "x":8.35693, "y":5.98528, "heading":-2.04871, "vx":0.24129, "vy":3.62065, "omega":-0.00799, "ax":-0.05004, "ay":0.00332, "alpha":0.00003, "fx":[-0.74884,-0.7499,-0.74921,-0.74815], "fy":[0.04881,0.04935,0.05068,0.05013]},
    {"t":0.69563, "x":8.36807, "y":6.15319, "heading":-2.04908, "vx":0.23897, "vy":3.6208, "omega":-0.00799, "ax":1.52886, "ay":-0.12808, "alpha":-0.01945, "fx":[22.8675,22.96852,22.90208,22.80143], "fy":[-1.82491,-1.87826,-2.00995,-1.95585]},
    {"t":0.742, "x":8.38079, "y":6.32097, "heading":-2.04945, "vx":0.30987, "vy":3.61486, "omega":-0.00889, "ax":0.91567, "ay":-9.49107, "alpha":20.60266, "fx":[27.66609,-78.72958,-37.62388,143.51215], "fy":[-176.66938,-159.38817,-130.5551,-101.65724]},
    {"t":0.78838, "x":8.39615, "y":6.4784, "heading":-2.04987, "vx":0.35233, "vy":3.17471, "omega":0.94656, "ax":-1.36637, "ay":-9.71318, "alpha":22.62149, "fx":[12.03739,-93.94459,-134.5356,134.63261], "fy":[-182.40948,-156.72359,-119.41707,-123.01864]},
    {"t":0.83475, "x":8.41102, "y":6.61518, "heading":-2.00597, "vx":0.28897, "vy":2.72426, "omega":1.99563, "ax":-1.46523, "ay":-9.53779, "alpha":23.88226, "fx":[14.53033,-92.13593,-146.01068,135.88691], "fy":[-182.46623,-158.12105,-108.21799,-122.26217]},
    {"t":0.88113, "x":8.42284, "y":6.73127, "heading":-1.91342, "vx":0.22102, "vy":2.28194, "omega":3.10318, "ax":-3.30333, "ay":-8.91014, "alpha":25.48337, "fx":[-9.93476,-110.63016,-175.65125,98.43225], "fy":[-182.85493,-145.93188,-50.67142,-154.02901]},
    {"t":0.9275, "x":8.42954, "y":6.82751, "heading":-1.76951, "vx":0.06783, "vy":1.86874, "omega":4.28497, "ax":-6.81756, "ay":-8.60671, "alpha":15.83675, "fx":[-42.08582,-126.33749,-180.35299,-59.41962], "fy":[-178.26644,-132.65421,-31.59034,-172.80869]},
    {"t":0.97388, "x":8.42535, "y":6.90492, "heading":-1.5708, "vx":-0.24834, "vy":1.4696, "omega":5.0194, "ax":-8.40349, "ay":-8.11476, "alpha":10.98461, "fx":[-67.722,-124.20122,-171.99658,-139.2322], "fy":[-170.09678,-134.57641,-62.67812,-118.5132]},
    {"t":1.00746, "x":8.41228, "y":6.94969, "heading":-1.40225, "vx":-0.53052, "vy":1.19711, "omega":5.38826, "ax":-8.45747, "ay":-8.28173, "alpha":9.65029, "fx":[-77.32649,-118.97505,-164.2215,-145.86142], "fy":[-165.83919,-139.11815,-80.72796,-110.17683]},
    {"t":1.04104, "x":8.38969, "y":6.98522, "heading":-1.22131, "vx":-0.81452, "vy":0.91901, "omega":5.71231, "ax":-8.55614, "ay":-8.58028, "alpha":4.95648, "fx":[-105.61164,-120.21429,-147.17027,-139.29549], "fy":[-149.19688,-137.80721,-108.47996,-118.25311]},
    {"t":1.07462, "x":8.35752, "y":7.01124, "heading":-1.02949, "vx":-1.10183, "vy":0.63089, "omega":5.87875, "ax":-8.50243, "ay":-8.16706, "alpha":-10.60113, "fx":[-158.09538,-158.75022,-83.0372,-109.19349], "fy":[-91.19362,-89.214,-162.2706,-146.31761]},
    {"t":1.1082, "x":8.31573, "y":7.02782, "heading":-0.83209, "vx":-1.38734, "vy":0.35664, "omega":5.52277, "ax":-9.78362, "ay":-3.30373, "alpha":-21.79161, "fx":[-181.86943,-162.87539,-112.40576,-128.63551], "fy":[-10.58772,80.40666,-139.0804,-128.54691]},
    {"t":1.14178, "x":8.26362, "y":7.03794, "heading":-0.64664, "vx":-1.71587, "vy":0.24571, "omega":4.79102, "ax":-9.37388, "ay":3.55896, "alpha":-21.13055, "fx":[-179.52052,-134.61399,-90.59367,-156.52529], "fy":[29.23739,122.05691,151.70665,-89.91113]},
    {"t":1.17536, "x":8.20072, "y":7.04819, "heading":-0.48576, "vx":-2.03064, "vy":0.36521, "omega":4.08146, "ax":-9.63046, "ay":2.8552, "alpha":-21.03897, "fx":[-181.06953,-146.79848,-96.60212,-152.14614], "fy":[11.87937,106.40819,147.73952,-95.07447]},
    {"t":1.20893, "x":8.1271, "y":7.06207, "heading":-0.3487, "vx":-2.35403, "vy":0.46109, "omega":3.37498, "ax":-9.66342, "ay":1.48074, "alpha":-22.12375, "fx":[-180.19545,-158.82434,-107.49954,-132.07025], "fy":[-14.23657,85.85084,136.2528,-119.20912]},
    {"t":1.24251, "x":8.04261, "y":7.07839, "heading":-0.23537, "vx":-2.67852, "vy":0.51081, "omega":2.63208, "ax":-9.17619, "ay":-1.25354, "alpha":-23.25375, "fx":[-170.24563,-171.46131,-128.86975,-78.84051], "fy":[-57.16269,51.19799,88.85794,-157.94797]},
    {"t":1.27609, "x":7.94749, "y":7.09483, "heading":-0.14699, "vx":-2.98665, "vy":0.46872, "omega":1.85123, "ax":-8.57463, "ay":-0.17368, "alpha":-25.9543, "fx":[-169.44031,-166.3227,-91.99301,-85.64316], "fy":[-49.4049,57.4607,126.70957,-145.1641]},
    {"t":1.30967, "x":7.84237, "y":7.11047, "heading":-0.08483, "vx":-3.27459, "vy":0.46289, "omega":0.97969, "ax":-7.72927, "ay":1.62234, "alpha":-23.81576, "fx":[-163.74278,-148.43842,-54.75702,-95.84562], "fy":[-23.07736,74.79433,134.60027,-89.18104]},
    {"t":1.34325, "x":7.72805, "y":7.12693, "heading":-0.05193, "vx":-3.53413, "vy":0.51736, "omega":0.17997, "ax":-1.03528, "ay":1.21864, "alpha":-3.64069, "fx":[-25.93592,-24.77367,-5.14495,-6.13175], "fy":[10.86138,26.31283,25.76949,10.02111]},
    {"t":1.37683, "x":7.60879, "y":7.14499, "heading":-0.04588, "vx":-3.5689, "vy":0.55829, "omega":0.05772, "ax":0.02753, "ay":0.30081, "alpha":-0.06323, "fx":[0.23106,0.24282,0.59402,0.58026], "fy":[4.37188,4.6497,4.63353,4.3558]},
    {"t":1.41041, "x":7.48896, "y":7.16391, "heading":-0.04395, "vx":-3.56797, "vy":0.56839, "omega":0.05559, "ax":0.02217, "ay":0.16293, "alpha":-0.01438, "fx":[0.28935,0.29199,0.3746,0.37148], "fy":[2.40795,2.47334,2.4697,2.40432]},
    {"t":1.44399, "x":7.36917, "y":7.18309, "heading":-0.04208, "vx":-3.56723, "vy":0.57386, "omega":0.05511, "ax":0.01723, "ay":0.12597, "alpha":-0.01166, "fx":[0.22357,0.22561,0.29243,0.29], "fy":[1.86048,1.91339,1.91057,1.85768]},
    {"t":1.47757, "x":7.24939, "y":7.20243, "heading":-0.04023, "vx":-3.56665, "vy":0.57809, "omega":0.05472, "ax":0.01466, "ay":0.10723, "alpha":-0.01048, "fx":[0.18876,0.1905,0.25036,0.24827], "fy":[1.58264,1.63003,1.62761,1.58023]},
    {"t":1.51115, "x":7.12963, "y":7.2219, "heading":-0.03839, "vx":-3.56616, "vy":0.58169, "omega":0.05437, "ax":0.01283, "ay":0.09391, "alpha":-0.00962, "fx":[0.16392,0.16543,0.22028,0.21845], "fy":[1.38503,1.42846,1.42635,1.38293]},
    {"t":1.54473, "x":7.00989, "y":7.24149, "heading":-0.03657, "vx":-3.56573, "vy":0.58484, "omega":0.05404, "ax":0.01136, "ay":0.08332, "alpha":-0.00894, "fx":[0.14407,0.14541,0.19623,0.1946], "fy":[1.22804,1.26828,1.26641,1.22618]},
    {"t":1.57831, "x":6.89016, "y":7.26117, "heading":-0.03475, "vx":-3.56534, "vy":0.58764, "omega":0.05374, "ax":0.01014, "ay":0.07455, "alpha":-0.00836, "fx":[0.12752,0.12869,0.17613,0.17469], "fy":[1.09789,1.13546,1.13381,1.09625]},
    {"t":1.61189, "x":6.77044, "y":7.28095, "heading":-0.03295, "vx":-3.565, "vy":0.59014, "omega":0.05346, "ax":0.00909, "ay":0.06709, "alpha":-0.00786, "fx":[0.11336,0.1144,0.15895,0.15765], "fy":[0.98728,1.02256,1.02108,0.98581]},
    {"t":1.64547, "x":6.65074, "y":7.3008, "heading":-0.03115, "vx":-3.5647, "vy":0.5924, "omega":0.0532, "ax":0.00818, "ay":0.06062, "alpha":-0.00743, "fx":[0.10102,0.10193,0.14396,0.1428], "fy":[0.89147,0.92475,0.92344,0.89017]},
    {"t":1.67905, "x":6.53104, "y":7.32073, "heading":-0.02936, "vx":-3.56442, "vy":0.59443, "omega":0.05295, "ax":0.00737, "ay":0.05494, "alpha":-0.00705, "fx":[0.09008,0.0909,0.13069,0.12964], "fy":[0.80719,0.8387,0.83752,0.80602]},
    {"t":1.71263, "x":6.41135, "y":7.34072, "heading":-0.02759, "vx":-3.56418, "vy":0.59628, "omega":0.05271, "ax":0.00665, "ay":0.04987, "alpha":-0.00671, "fx":[0.08028,0.08099,0.11878,0.11784], "fy":[0.73203,0.76195,0.76091,0.731]},
    {"t":1.74621, "x":6.29167, "y":7.36077, "heading":-0.02582, "vx":-3.56395, "vy":0.59795, "omega":0.05249, "ax":0.00599, "ay":0.0453, "alpha":-0.0064, "fx":[0.07137,0.072,0.10798,0.10713], "fy":[0.66424,0.69272,0.69179,0.66331]},
    {"t":1.77979, "x":6.172, "y":7.38087, "heading":-0.02405, "vx":-3.56375, "vy":0.59947, "omega":0.05227, "ax":0.00538, "ay":0.04113, "alpha":-0.00611, "fx":[0.0632,0.06375,0.09807,0.09732], "fy":[0.60244,0.62962,0.62879,0.60162]},
    {"t":1.81337, "x":6.05233, "y":7.40103, "heading":-0.0223, "vx":-3.56357, "vy":0.60085, "omega":0.05207, "ax":0.00483, "ay":0.03729, "alpha":-0.00585, "fx":[0.05563,0.05612,0.08891,0.08824], "fy":[0.5456,0.57157,0.57083,0.54487]},
    {"t":1.84695, "x":5.93267, "y":7.42122, "heading":-0.02055, "vx":-3.56341, "vy":0.60211, "omega":0.05187, "ax":0.0043, "ay":0.03374, "alpha":-0.00561, "fx":[0.04856,0.04898,0.08037,0.07977], "fy":[0.49286,0.51771,0.51707,0.49222]},
    {"t":1.88053, "x":5.81302, "y":7.44146, "heading":-0.01881, "vx":-3.56326, "vy":0.60324, "omega":0.05168, "ax":0.00381, "ay":0.03041, "alpha":-0.00539, "fx":[0.04192,0.04228,0.07235,0.07181], "fy":[0.44356,0.46738,0.46681,0.443]},
    {"t":1.91411, "x":5.69337, "y":7.46174, "heading":-0.01707, "vx":-3.56314, "vy":0.60426, "omega":0.0515, "ax":0.00335, "ay":0.02728, "alpha":-0.00518, "fx":[0.03561,0.03592,0.06476,0.06429], "fy":[0.39716,0.42,0.4195,0.39667]},
    {"t":1.94769, "x":5.57372, "y":7.48204, "heading":-0.01534, "vx":-3.56302, "vy":0.60518, "omega":0.05133, "ax":0.00291, "ay":0.02431, "alpha":-0.00498, "fx":[0.02961,0.02986,0.05754,0.05712], "fy":[0.35318,0.3751,0.37467,0.35275]},
    {"t":1.98126, "x":5.45408, "y":7.50238, "heading":-0.01362, "vx":-3.56293, "vy":0.60599, "omega":0.05116, "ax":0.00248, "ay":0.02148, "alpha":-0.00479, "fx":[0.02383,0.02404,0.05062,0.05026], "fy":[0.31121,0.33226,0.33189,0.31085]},
    {"t":2.01484, "x":5.33444, "y":7.52274, "heading":-0.0119, "vx":-3.56284, "vy":0.60671, "omega":0.051, "ax":0.00207, "ay":0.01875, "alpha":-0.00461, "fx":[0.01823,0.01839,0.04392,0.04361], "fy":[0.27071,0.29093,0.29062,0.27041]},
    {"t":2.04842, "x":5.2148, "y":7.54312, "heading":-0.01019, "vx":-3.56277, "vy":0.60734, "omega":0.05085, "ax":0.00166, "ay":0.016, "alpha":-0.00443, "fx":[0.01252,0.01265,0.03714,0.03687], "fy":[0.22985,0.24925,0.249,0.2296]},
    {"t":2.082, "x":5.09517, "y":7.56353, "heading":-0.00848, "vx":-3.56272, "vy":0.60788, "omega":0.0507, "ax":0.00111, "ay":0.01245, "alpha":-0.00422, "fx":[0.00503,0.00512,0.02837,0.02815], "fy":[0.17725,0.19566,0.19546,0.17705]},
    {"t":2.11558, "x":4.97553, "y":7.58394, "heading":-0.00678, "vx":-3.56268, "vy":0.6083, "omega":0.05055, "ax":-0.00041, "ay":0.0027, "alpha":-0.00372, "fx":[-0.01619,-0.01614,0.00412,0.00395], "fy":[0.03239,0.04843,0.0483,0.03226]},
    {"t":2.14916, "x":4.8559, "y":7.60437, "heading":-0.00508, "vx":-3.56269, "vy":0.60839, "omega":0.05043, "ax":-0.00903, "ay":-0.05222, "alpha":-0.0012, "fx":[-0.13759,-0.13759,-0.13261,-0.13264], "fy":[-0.78367,-0.77972,-0.77975,-0.78369]},
    {"t":2.18274, "x":4.73626, "y":7.62477, "heading":-0.00339, "vx":-3.563, "vy":0.60664, "omega":0.05039, "ax":-0.07179, "ay":-0.43199, "alpha":0.00427, "fx":[-1.05681,-1.05679,-1.09244,-1.09225], "fy":[-6.4523,-6.48047,-6.48033,-6.45216]},
    {"t":2.21632, "x":4.61658, "y":7.6449, "heading":-0.0017, "vx":-3.56541, "vy":0.59213, "omega":0.05053, "ax":-0.86415, "ay":-2.90562, "alpha":-1.50518, "fx":[-16.97379,-17.26424,-8.80556,-8.69697], "fy":[-46.34567,-40.36112,-40.62906,-46.63577]},
    {"t":2.2499, "x":4.49636, "y":7.66314, "heading":0.0, "vx":-3.59443, "vy":0.49456, "omega":-0.00001, "ax":-0.74413, "ay":-6.86804, "alpha":-0.00054, "fx":[-11.0246,-11.01417,-11.25303,-11.26228], "fy":[-102.76103,-102.86054,-102.84813,-102.74867]},
    {"t":2.27491, "x":4.40622, "y":7.67337, "heading":0.0, "vx":-3.61304, "vy":0.32277, "omega":-0.00002, "ax":-0.53709, "ay":-9.71252, "alpha":0.00014, "fx":[-7.84712,-7.83275,-8.23251,-8.24523], "fy":[-145.35451,-145.42715,-145.41007,-145.33748]},
    {"t":2.29993, "x":4.31568, "y":7.6784, "heading":0.0, "vx":-3.62647, "vy":0.07983, "omega":-0.00002, "ax":0.18859, "ay":-11.13086, "alpha":0.00014, "fx":[3.07224,3.06714,2.57276,2.57968], "fy":[-166.59033,-166.6277,-166.63527,-166.59789]},
    {"t":2.32494, "x":4.22503, "y":7.67692, "heading":0.0, "vx":-3.62176, "vy":-0.19859, "omega":-0.00002, "ax":1.11705, "ay":-11.61343, "alpha":0.00014, "fx":[17.00262,16.9653,16.43777,16.47697], "fy":[-173.80004,-173.82411,-173.87232,-173.84818]},
    {"t":2.34995, "x":4.13479, "y":7.66832, "heading":0.0, "vx":-3.59381, "vy":-0.48908, "omega":-0.00001, "ax":2.1023, "ay":-11.71334, "alpha":0.00014, "fx":[31.76957,31.6972,31.16616,31.24044], "fy":[-175.27273,-175.29827,-175.39065,-175.365]},
    {"t":2.37497, "x":4.04555, "y":7.65242, "heading":0.0, "vx":-3.54123, "vy":-0.78207, "omega":-0.00001, "ax":3.09738, "ay":-11.61271, "alpha":0.00014, "fx":[46.67462,46.5684,46.05096,46.15914], "fy":[-173.73953,-173.77626,-173.91134,-173.87442]},
    {"t":2.39998, "x":3.95794, "y":7.62922, "heading":0.0, "vx":-3.46375, "vy":-1.07254, "omega":-0.00001, "ax":4.08322, "ay":-11.37497, "alpha":0.00014, "fx":[61.43363,61.29684,60.80514,60.94395], "fy":[-170.15247,-170.2076,-170.38126,-170.32585]},
    {"t":2.42499, "x":3.87258, "y":7.59884, "heading":0.0, "vx":-3.36162, "vy":-1.35706, "omega":0.0, "ax":5.05028, "ay":-11.02525, "alpha":0.00014, "fx":[75.90437,75.74175,75.28546,75.45015], "fy":[-164.88939,-164.96843,-165.1747,-165.09526]},
    {"t":2.45001, "x":3.79008, "y":7.56144, "heading":0.0, "vx":-3.2353, "vy":-1.63284, "omega":0.0, "ax":5.99358, "ay":-10.57337, "alpha":0.0002, "fx":[90.01255,89.82989,89.41665,89.6014], "fy":[-158.09883,-158.20596,-158.43756,-158.32988]},
    {"t":2.47502, "x":3.71103, "y":7.51729, "heading":0.0, "vx":-3.08538, "vy":-1.89731, "omega":0.00001, "ax":6.90163, "ay":-10.02704, "alpha":0.00067, "fx":[103.58873,103.39165,103.0249,103.22407], "fy":[-149.89614,-150.03473,-150.28457,-150.14526]},
    {"t":2.50003, "x":3.63601, "y":7.4667, "heading":0.0, "vx":-2.91275, "vy":-2.14812, "omega":0.00002, "ax":7.7292, "ay":-9.42125, "alpha":0.00226, "fx":[115.96082,115.75269,115.42794,115.63815], "fy":[-140.8041,-140.97737,-141.2412,-141.06704]},
    {"t":2.52505, "x":3.56557, "y":7.41002, "heading":0.0, "vx":-2.71941, "vy":-2.38377, "omega":0.00008, "ax":8.4, "ay":-8.84204, "alpha":0.00536, "fx":[125.99249,125.77329,125.47799,125.69931], "fy":[-132.10864,-132.31917,-132.59705,-132.38544]},
    {"t":2.55006, "x":3.50018, "y":7.34763, "heading":0.0, "vx":-2.5093, "vy":-2.60494, "omega":0.00021, "ax":9.28436, "ay":-7.93817, "alpha":-0.0028, "fx":[139.15256,138.98093,138.79348,138.9666], "fy":[-118.61333,-118.81529,-119.0329,-118.82985]},
    {"t":2.59356, "x":3.39981, "y":7.22681, "heading":0.00001, "vx":-2.10546, "vy":-2.95023, "omega":0.00009, "ax":10.38668, "ay":-6.40432, "alpha":-0.00069, "fx":[155.59958,155.45873,155.34698,155.4889], "fy":[-95.65942,-95.88929,-96.06789,-95.83688]},
    {"t":2.63705, "x":3.31806, "y":7.09243, "heading":0.00001, "vx":-1.65367, "vy":-3.2288, "omega":0.00006, "ax":11.20496, "ay":-4.7717, "alpha":-0.00013, "fx":[167.79309,167.70187,167.65073,167.74252], "fy":[-71.25985,-71.4757,-71.59137,-71.37464]},
    {"t":2.68055, "x":3.25673, "y":6.94747, "heading":0.00002, "vx":-1.16629, "vy":-3.43635, "omega":0.00006, "ax":11.73381, "ay":-3.06651, "alpha":-0.00004, "fx":[175.66674,175.62525,175.60937,175.65104], "fy":[-45.79475,-45.95529,-46.00789,-45.84688]},
    {"t":2.72405, "x":3.2171, "y":6.7951, "heading":0.00002, "vx":-0.65591, "vy":-3.56974, "omega":0.00005, "ax":11.91431, "ay":-1.32121, "alpha":-0.00003, "fx":[178.34545,178.33746,178.33432,178.34234], "fy":[-19.73473,-19.80842,-19.81854,-19.74476]},
    {"t":2.76754, "x":3.19984, "y":6.63858, "heading":0.00002, "vx":-0.13767, "vy":-3.6272, "omega":0.00005, "ax":11.33917, "ay":0.33805, "alpha":-0.00005, "fx":[169.73029,169.72978,169.73156,169.73206], "fy":[5.05128,5.06952,5.06888,5.05065]},
    {"t":2.81104, "x":3.20458, "y":6.48112, "heading":0.00002, "vx":0.35555, "vy":-3.6125, "omega":0.00005, "ax":5.53655, "ay":0.73206, "alpha":-0.00003, "fx":[82.86573,82.86473,82.88254,82.88345], "fy":[10.94788,10.96909,10.96788,10.94669]},
    {"t":2.85454, "x":3.22528, "y":6.32468, "heading":0.00003, "vx":0.59637, "vy":-3.58066, "omega":0.00005, "ax":0.50388, "ay":0.08549, "alpha":0.0, "fx":[7.54107,7.54106,7.54354,7.54353], "fy":[1.27867,1.28063,1.28063,1.27866]},
    {"t":2.89803, "x":3.2517, "y":6.16902, "heading":0.00003, "vx":0.61829, "vy":-3.57694, "omega":0.00005, "ax":0.03659, "ay":0.00633, "alpha":0.0, "fx":[0.54767,0.54766,0.54785,0.54785], "fy":[0.09473,0.09488,0.09488,0.09473]},
    {"t":2.94153, "x":3.27863, "y":6.01344, "heading":0.00003, "vx":0.61988, "vy":-3.57666, "omega":0.00005, "ax":0.00265, "ay":0.00046, "alpha":0.0, "fx":[0.03973,0.03973,0.03974,0.03974], "fy":[0.00688,0.00689,0.00689,0.00688]},
    {"t":2.98503, "x":3.30559, "y":5.85786, "heading":0.00003, "vx":0.62, "vy":-3.57664, "omega":0.00005, "ax":0.00019, "ay":0.00003, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":3.02853, "x":3.33256, "y":5.70229, "heading":0.00003, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.07202, "x":3.35953, "y":5.54672, "heading":0.00004, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11552, "x":3.3865, "y":5.39114, "heading":0.00004, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15902, "x":3.41347, "y":5.23557, "heading":0.00004, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20251, "x":3.44043, "y":5.08, "heading":0.00004, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24601, "x":3.4674, "y":4.92442, "heading":0.00004, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28951, "x":3.49437, "y":4.76885, "heading":0.00005, "vx":0.62001, "vy":-3.57664, "omega":0.00005, "ax":-0.00044, "ay":0.00253, "alpha":0.00004, "fx":[-0.00645,-0.00645,-0.00658,-0.00658], "fy":[0.03799,0.03789,0.03789,0.03799]},
    {"t":3.333, "x":3.52134, "y":4.61328, "heading":0.00005, "vx":0.61999, "vy":-3.57653, "omega":0.00005, "ax":-1.73457, "ay":10.00633, "alpha":-0.00795, "fx":[-26.22764,-26.17556,-25.69946,-25.75338], "fy":[149.70652,149.78717,149.854,149.77322]},
    {"t":3.3765, "x":3.54667, "y":4.46718, "heading":0.00005, "vx":0.54454, "vy":-3.14129, "omega":-0.0003, "ax":-2.07912, "ay":11.99385, "alpha":0.00052, "fx":[-31.43091,-31.35729,-30.81098,-30.88653], "fy":[179.47575,179.49132,179.58531,179.56964]},
    {"t":3.42, "x":3.56838, "y":4.34189, "heading":0.00004, "vx":0.4541, "vy":-2.61959, "omega":-0.00027, "ax":-2.08531, "ay":12.02955, "alpha":0.00097, "fx":[-31.523,-31.44931,-30.9042,-30.97982], "fy":[180.01083,180.02508,180.11916,180.10481]},
    {"t":3.4635, "x":3.58616, "y":4.23932, "heading":0.00003, "vx":0.3634, "vy":-2.09634, "omega":-0.00023, "ax":-2.08742, "ay":12.04172, "alpha":0.00117, "fx":[-31.5541,-31.48045,-30.93622,-31.01181], "fy":[180.19316,180.20695,180.30098,180.28708]},
    {"t":3.50699, "x":3.6, "y":4.15953, "heading":0.00002, "vx":0.2726, "vy":-1.57256, "omega":-0.00018, "ax":-2.08848, "ay":12.04785, "alpha":0.0013, "fx":[-31.56967,-31.49606,-30.95245,-31.028], "fy":[180.28505,180.29861,180.39257,180.37891]},
    {"t":3.55049, "x":3.60988, "y":4.10253, "heading":0.00001, "vx":0.18176, "vy":-1.04852, "omega":-0.00012, "ax":-2.08912, "ay":12.05154, "alpha":0.00138, "fx":[-31.57901,-31.50543,-30.96228,-31.03779], "fy":[180.34041,180.35382,180.44774,180.43423]},
    {"t":3.59399, "x":3.61581, "y":4.06832, "heading":0.0, "vx":0.09089, "vy":-0.52431, "omega":-0.00006, "ax":-2.08955, "ay":12.05401, "alpha":0.00145, "fx":[-31.58522,-31.51167,-30.96888,-31.04436], "fy":[180.37741,180.39073,180.48461,180.47118]},
    {"t":3.63748, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
