{
 "name":"IFL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.42535400390625, "y":6.904918193817139, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.42535400390625 m", "val":8.42535400390625}, "y":{"exp":"6.904918193817139 m", "val":6.904918193817139}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6177845001220703 m", "val":3.6177845001220703}, "y":{"exp":"4.056916236877441 m", "val":4.056916236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00748,2.36103,2.67951,3.80659],
  "samples":[
    {"t":0.0, "x":8.23162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68035, "ay":10.74379, "alpha":-14.27593, "fx":[-38.73937,54.09509,123.72587,-98.34631], "fy":[179.04436,175.02126,134.88515,154.32514]},
    {"t":0.04579, "x":8.23233, "y":4.22885, "heading":-1.5708, "vx":0.03116, "vy":0.49201, "omega":-0.65376, "ax":0.72482, "ay":10.9458, "alpha":-13.09994, "fx":[-36.69139,52.71421,116.73497,-89.35983], "fy":[179.44213,175.40905,140.8991,159.62074]},
    {"t":0.09159, "x":8.23452, "y":4.26286, "heading":-1.60073, "vx":0.06435, "vy":0.99326, "omega":-1.25366, "ax":0.80138, "ay":11.22512, "alpha":-11.33442, "fx":[-31.39861,52.11689,104.17483,-76.91094], "fy":[180.38823,175.52993,150.29677,165.88028]},
    {"t":0.13738, "x":8.23831, "y":4.32011, "heading":-1.65815, "vx":0.10105, "vy":1.50731, "omega":-1.77272, "ax":0.88894, "ay":11.6342, "alpha":-8.29166, "fx":[-21.32725,49.68999,79.61367,-54.75194], "fy":[181.73975,176.11041,164.43359,174.30465]},
    {"t":0.18318, "x":8.24387, "y":4.40134, "heading":-1.73933, "vx":0.14176, "vy":2.04009, "omega":-2.15243, "ax":1.04145, "ay":12.10313, "alpha":-2.28789, "fx":[3.36768,30.97722,31.03198,-3.02061], "fy":[182.5639,179.94031,179.75542,182.40522]},
    {"t":0.22897, "x":8.25145, "y":4.50746, "heading":-1.8379, "vx":0.18945, "vy":2.59435, "omega":-2.2572, "ax":1.30634, "ay":8.41372, "alpha":23.69768, "fx":[167.84675,-148.18311,-27.0627,85.61528], "fy":[60.32946,102.85053,180.02442,160.56028]},
    {"t":0.27477, "x":8.2615, "y":4.63508, "heading":-1.94126, "vx":0.24927, "vy":2.97965, "omega":-1.17198, "ax":0.98298, "ay":8.39716, "alpha":22.71241, "fx":[151.63506,-149.79732,-27.74187,84.75923], "fy":[68.42858,96.62107,178.56558,159.1579]},
    {"t":0.32056, "x":8.27394, "y":4.78034, "heading":-1.99493, "vx":0.29429, "vy":3.36419, "omega":-0.13188, "ax":-1.41534, "ay":1.08771, "alpha":2.60888, "fx":[-18.68507,-31.22688,-23.70848,-11.12204], "fy":[5.29583,10.97,27.12208,21.73755]},
    {"t":0.36636, "x":8.28594, "y":4.93554, "heading":-2.00097, "vx":0.22947, "vy":3.414, "omega":-0.0124, "ax":0.02025, "ay":-0.0009, "alpha":0.00129, "fx":[0.30439,0.29845,0.30189,0.30781], "fy":[-0.01848,-0.01578,-0.00829,-0.01104]},
    {"t":0.41215, "x":8.29647, "y":5.09188, "heading":-2.00154, "vx":0.2304, "vy":3.41396, "omega":-0.01234, "ax":0.07304, "ay":-0.00499, "alpha":-0.00011, "fx":[1.09288,1.09483,1.0937,1.09176], "fy":[-0.07309,-0.07397,-0.07643,-0.07553]},
    {"t":0.45794, "x":8.30709, "y":5.24822, "heading":-2.00211, "vx":0.23374, "vy":3.41373, "omega":-0.01235, "ax":0.04719, "ay":-0.00326, "alpha":-0.00004, "fx":[0.70606,0.70719,0.70653,0.7054], "fy":[-0.04782,-0.04834,-0.04977,-0.04924]},
    {"t":0.50374, "x":8.31785, "y":5.40455, "heading":-2.00267, "vx":0.23591, "vy":3.41359, "omega":-0.01235, "ax":0.02242, "ay":-0.00155, "alpha":0.00002, "fx":[0.33549,0.33584,0.33563,0.33528], "fy":[-0.02293,-0.02309,-0.02354,-0.02337]},
    {"t":0.54953, "x":8.32867, "y":5.56087, "heading":-2.00324, "vx":0.23693, "vy":3.41351, "omega":-0.01235, "ax":0.00021, "ay":0.0, "alpha":0.00007, "fx":[0.00328,0.00294,0.00314,0.00348], "fy":[-0.00031,-0.00016,0.00028,0.00012]},
    {"t":0.59533, "x":8.33952, "y":5.71719, "heading":-2.0038, "vx":0.23694, "vy":3.41351, "omega":-0.01235, "ax":-0.02183, "ay":0.00154, "alpha":0.00012, "fx":[-0.32658,-0.32762,-0.32701,-0.32598], "fy":[0.02214,0.02262,0.02392,0.02344]},
    {"t":0.64112, "x":8.35035, "y":5.87351, "heading":-2.00437, "vx":0.23594, "vy":3.41358, "omega":-0.01234, "ax":-0.04419, "ay":0.00308, "alpha":0.00018, "fx":[-0.66112,-0.66286,-0.66185,-0.66012], "fy":[0.04462,0.04542,0.04761,0.0468]},
    {"t":0.68692, "x":8.36111, "y":6.02984, "heading":-2.00493, "vx":0.23392, "vy":3.41373, "omega":-0.01233, "ax":-0.03098, "ay":0.00215, "alpha":0.00014, "fx":[-0.46349,-0.46478,-0.46402,-0.46274], "fy":[0.03102,0.03161,0.03324,0.03263]},
    {"t":0.73271, "x":8.37179, "y":6.18617, "heading":-2.0055, "vx":0.2325, "vy":3.41382, "omega":-0.01233, "ax":0.66935, "ay":-0.05266, "alpha":-0.0082, "fx":[10.00815,10.06103,10.03004,9.97734], "fy":[-0.74258,-0.76702,-0.83411,-0.80928]},
    {"t":0.77851, "x":8.38314, "y":6.34245, "heading":-2.00606, "vx":0.26315, "vy":3.41141, "omega":-0.0127, "ax":2.06649, "ay":-7.67231, "alpha":19.06344, "fx":[38.87603,-64.92298,7.70942,142.06673], "fy":[-165.92102,-154.01238,-59.5965,-79.84348]},
    {"t":0.8243, "x":8.39736, "y":6.49063, "heading":-2.00664, "vx":0.35779, "vy":3.06006, "omega":0.8603, "ax":-1.70254, "ay":-8.71481, "alpha":22.16268, "fx":[15.46893,-95.75183,-165.09091,143.43581], "fy":[-182.13468,-155.61797,-71.5354,-112.50396]},
    {"t":0.87009, "x":8.41196, "y":6.62162, "heading":-1.96725, "vx":0.27982, "vy":2.66097, "omega":1.87522, "ax":-1.63396, "ay":-8.80322, "alpha":22.14252, "fx":[17.82019,-93.11824,-166.02201,143.48774], "fy":[-182.17572,-157.55216,-74.14624,-113.21156]},
    {"t":0.91589, "x":8.42306, "y":6.73425, "heading":-1.88137, "vx":0.20499, "vy":2.25784, "omega":2.88923, "ax":-3.08336, "ay":-8.59616, "alpha":21.913, "fx":[-5.6728,-109.95493,-178.63342,109.64735], "fy":[-183.03935,-146.44721,-38.97521,-146.22634]},
    {"t":0.96168, "x":8.42921, "y":6.82863, "heading":-1.74906, "vx":0.06379, "vy":1.86418, "omega":3.89272, "ax":-6.46477, "ay":-8.66122, "alpha":13.51464, "fx":[-35.5695,-124.22834,-181.01625,-46.25852], "fy":[-179.6822,-134.63431,-27.54982,-176.71719]},
    {"t":1.00748, "x":8.42535, "y":6.90492, "heading":-1.5708, "vx":-0.23226, "vy":1.46754, "omega":4.51162, "ax":-8.16051, "ay":-8.22126, "alpha":9.45531, "fx":[-58.24307,-121.59408,-173.34193,-135.42513], "fy":[-173.58788,-136.95403,-58.89028,-122.80907]},
    {"t":1.0431, "x":8.4119, "y":6.95198, "heading":-1.41009, "vx":-0.52293, "vy":1.1747, "omega":4.84841, "ax":-8.17442, "ay":-8.32652, "alpha":9.14159, "fx":[-61.17002,-114.78207,-167.60742,-145.87715], "fy":[-172.462,-142.61173,-73.44193,-110.02813]},
    {"t":1.07872, "x":8.38809, "y":6.98854, "heading":-1.2374, "vx":-0.8141, "vy":0.87812, "omega":5.17403, "ax":-8.15003, "ay":-8.72163, "alpha":6.6395, "fx":[-80.75538,-111.21551,-154.04052,-141.96508], "fy":[-163.91641,-145.14582,-98.38829,-114.75019]},
    {"t":1.11434, "x":8.35392, "y":7.01428, "heading":-1.0531, "vx":-1.10441, "vy":0.56745, "omega":5.41053, "ax":-7.83609, "ay":-8.54505, "alpha":-9.83856, "fx":[-156.41788,-154.71288,-59.53466,-98.51415], "fy":[-92.9303,-93.99688,-171.55383,-153.14685]},
    {"t":1.14996, "x":8.30961, "y":7.02907, "heading":-0.86038, "vx":-1.38352, "vy":0.26308, "omega":5.06008, "ax":-8.73479, "ay":-0.41067, "alpha":-20.88145, "fx":[-178.56179,-121.68844,-85.78493,-136.95312], "fy":[31.00561,133.49443,-72.20047,-116.88782]},
    {"t":1.18558, "x":8.25479, "y":7.03818, "heading":-0.68014, "vx":-1.69465, "vy":0.24845, "omega":4.31629, "ax":-8.52019, "ay":3.29497, "alpha":-19.87516, "fx":[-178.88853,-130.2814,-58.98745,-141.98198], "fy":[25.6239,124.65173,155.05802,-108.05028]},
    {"t":1.2212, "x":8.18902, "y":7.04912, "heading":-0.52639, "vx":-1.99814, "vy":0.36582, "omega":3.60835, "ax":-8.68513, "ay":2.89776, "alpha":-19.82165, "fx":[-179.31012,-139.83439,-62.05924,-138.81134], "fy":[13.05668,112.4588,156.07328,-108.08774]},
    {"t":1.25682, "x":8.11234, "y":7.06399, "heading":-0.39786, "vx":-2.3075, "vy":0.46904, "omega":2.9023, "ax":-8.5637, "ay":2.10594, "alpha":-20.4907, "fx":[-177.92145,-147.90485,-62.5833,-124.33526], "fy":[-4.24909,98.28483,150.30261,-118.24703]},
    {"t":1.29244, "x":8.02472, "y":7.08204, "heading":-0.29449, "vx":-2.61254, "vy":0.54405, "omega":2.17243, "ax":-8.10134, "ay":0.92075, "alpha":-21.12697, "fx":[-171.92978,-153.56455,-61.9222,-97.64448], "fy":[-25.5238,79.73688,131.56923,-130.65339]},
    {"t":1.32805, "x":7.92652, "y":7.102, "heading":-0.2171, "vx":-2.90111, "vy":0.57685, "omega":1.4199, "ax":-6.97725, "ay":-1.3095, "alpha":-19.45803, "fx":[-153.32561,-151.40892,-53.10503,-59.91764], "fy":[-52.1232,47.71242,58.35844,-132.35313]},
    {"t":1.36367, "x":7.81876, "y":7.12172, "heading":-0.16653, "vx":-3.14963, "vy":0.5302, "omega":0.72681, "ax":-4.1351, "ay":-0.77981, "alpha":-12.32309, "fx":[-101.70514,-96.87528,-18.6527,-30.35279], "fy":[-34.83074,29.3269,21.44838,-62.63492]},
    {"t":1.39929, "x":7.70394, "y":7.14011, "heading":-0.14064, "vx":-3.29692, "vy":0.50243, "omega":0.28786, "ax":-0.7139, "ay":0.20315, "alpha":-2.34747, "fx":[-19.39896,-17.65621,-1.92728,-3.76181], "fy":[-2.09665,10.38296,8.23866,-4.36129]},
    {"t":1.43491, "x":7.58606, "y":7.15813, "heading":-0.13039, "vx":-3.32235, "vy":0.50966, "omega":0.20425, "ax":-0.11274, "ay":0.19707, "alpha":-0.47003, "fx":[-3.42689,-3.10586,0.06047,-0.27773], "fy":[1.9025,4.41015,3.99648,1.49009]},
    {"t":1.47053, "x":7.46764, "y":7.17641, "heading":-0.12311, "vx":-3.32637, "vy":0.51668, "omega":0.1875, "ax":-0.05172, "ay":0.16102, "alpha":-0.26143, "fx":[-1.73797,-1.56984,0.1946,0.01657], "fy":[1.82026,3.21768,2.99967,1.60331]},
    {"t":1.50615, "x":7.34913, "y":7.19492, "heading":-0.11643, "vx":-3.32821, "vy":0.52242, "omega":0.17819, "ax":-0.03979, "ay":0.14007, "alpha":-0.21245, "fx":[-1.37566,-1.24671,0.18857,0.05149], "fy":[1.61181,2.74858,2.58091,1.445]},
    {"t":1.54177, "x":7.23055, "y":7.21361, "heading":-0.11008, "vx":-3.32963, "vy":0.52741, "omega":0.17063, "ax":-0.03277, "ay":0.12421, "alpha":-0.1812, "fx":[-1.15324,-1.04941,0.17577,0.06498], "fy":[1.44156,2.41195,2.27662,1.30695]},
    {"t":1.57739, "x":7.11193, "y":7.23248, "heading":-0.10401, "vx":-3.3308, "vy":0.53183, "omega":0.16417, "ax":-0.02726, "ay":0.11084, "alpha":-0.15606, "fx":[-0.97675,-0.89246,0.16354,0.07322], "fy":[1.29583,2.13223,2.02209,1.1863]},
    {"t":1.61301, "x":6.99327, "y":7.25149, "heading":-0.09816, "vx":-3.33177, "vy":0.53578, "omega":0.15861, "ax":-0.0229, "ay":0.09937, "alpha":-0.13559, "fx":[-0.83505,-0.76605,0.15206,0.0778], "fy":[1.16893,1.89611,1.80573,1.07905]},
    {"t":1.64863, "x":6.87458, "y":7.27064, "heading":-0.09251, "vx":-3.33258, "vy":0.53932, "omega":0.15378, "ax":-0.01945, "ay":0.0895, "alpha":-0.1189, "fx":[-0.7212,-0.66433,0.14129,0.07979], "fy":[1.0579,1.69598,1.62129,0.98362]},
    {"t":1.68425, "x":6.75586, "y":7.28991, "heading":-0.08703, "vx":-3.33328, "vy":0.54251, "omega":0.14955, "ax":-0.0167, "ay":0.08096, "alpha":-0.1052, "fx":[-0.62919,-0.58194,0.13127,0.07992], "fy":[0.96038,1.52527,1.46305,0.89851]},
    {"t":1.71987, "x":6.63712, "y":7.30928, "heading":-0.0817, "vx":-3.33387, "vy":0.54539, "omega":0.1458, "ax":-0.0145, "ay":0.0735, "alpha":-0.09385, "fx":[-0.55408,-0.51464,0.12193,0.07882], "fy":[0.8741,1.37828,1.32619,0.82229]},
    {"t":1.75549, "x":6.51836, "y":7.32876, "heading":-0.07651, "vx":-3.33439, "vy":0.54801, "omega":0.14246, "ax":-0.01271, "ay":0.06694, "alpha":-0.08433, "fx":[-0.49216,-0.45906,0.11325,0.07685], "fy":[0.79723,1.25051,1.20664,0.75361]},
    {"t":1.79111, "x":6.39958, "y":7.34832, "heading":-0.07144, "vx":-3.33484, "vy":0.55039, "omega":0.13945, "ax":-0.01125, "ay":0.06111, "alpha":-0.07628, "fx":[-0.44057,-0.41272,0.10513,0.0743], "fy":[0.72815,1.1383,1.10126,0.69132]},
    {"t":1.82673, "x":6.28079, "y":7.36796, "heading":-0.06647, "vx":-3.33524, "vy":0.55257, "omega":0.13674, "ax":-0.01005, "ay":0.05589, "alpha":-0.06939, "fx":[-0.3972,-0.37371,0.09755,0.07134], "fy":[0.6656,1.03884,1.00746,0.63441]},
    {"t":1.86235, "x":6.16198, "y":7.38768, "heading":-0.0616, "vx":-3.3356, "vy":0.55456, "omega":0.13426, "ax":-0.00906, "ay":0.05117, "alpha":-0.06344, "fx":[-0.36041,-0.3406,0.0904,0.06811], "fy":[0.6085,0.94986,0.92328,0.58208]},
    {"t":1.89797, "x":6.04316, "y":7.40747, "heading":-0.05682, "vx":-3.33592, "vy":0.55638, "omega":0.13201, "ax":-0.00823, "ay":0.04687, "alpha":-0.05827, "fx":[-0.32898,-0.31228,0.08366,0.06468], "fy":[0.55602,0.8696,0.84707,0.53362]},
    {"t":1.93359, "x":5.92433, "y":7.42731, "heading":-0.05211, "vx":-3.33621, "vy":0.55805, "omega":0.12993, "ax":-0.00754, "ay":0.04292, "alpha":-0.05372, "fx":[-0.30193,-0.2879,0.07727,0.06113], "fy":[0.50741,0.79662,0.77757,0.48848]},
    {"t":1.96921, "x":5.80549, "y":7.44722, "heading":-0.04749, "vx":-3.33648, "vy":0.55958, "omega":0.12802, "ax":-0.00696, "ay":0.03928, "alpha":-0.04971, "fx":[-0.27852,-0.26677,0.07118,0.05748], "fy":[0.46212,0.72977,0.71371,0.44615]},
    {"t":2.00483, "x":5.68665, "y":7.46718, "heading":-0.04293, "vx":-3.33673, "vy":0.56098, "omega":0.12625, "ax":-0.00647, "ay":0.03589, "alpha":-0.04614, "fx":[-0.25814,-0.24838,0.06536,0.05378], "fy":[0.41964,0.66811,0.65463,0.40624]},
    {"t":2.04045, "x":5.56779, "y":7.48718, "heading":-0.03843, "vx":-3.33696, "vy":0.56226, "omega":0.1246, "ax":-0.00606, "ay":0.03271, "alpha":-0.04295, "fx":[-0.24034,-0.23229,0.05977,0.05003], "fy":[0.37957,0.61086,0.59963,0.3684]},
    {"t":2.07607, "x":5.44892, "y":7.50723, "heading":-0.03399, "vx":-3.33718, "vy":0.56342, "omega":0.12307, "ax":-0.00572, "ay":0.02972, "alpha":-0.04007, "fx":[-0.22471,-0.21815,0.05438,0.04625], "fy":[0.34152,0.55735,0.54808,0.33231]},
    {"t":2.11169, "x":5.33005, "y":7.52732, "heading":-0.02961, "vx":-3.33738, "vy":0.56448, "omega":0.12164, "ax":-0.00543, "ay":0.02687, "alpha":-0.03747, "fx":[-0.21093,-0.20569,0.04913,0.04242], "fy":[0.30503,0.50683,0.49928,0.29753]},
    {"t":2.14731, "x":5.21117, "y":7.54744, "heading":-0.02528, "vx":-3.33757, "vy":0.56544, "omega":0.12031, "ax":-0.0052, "ay":0.02403, "alpha":-0.03505, "fx":[-0.19867,-0.19459,0.0438,0.03834], "fy":[0.26834,0.45712,0.45109,0.26235]},
    {"t":2.18293, "x":5.09228, "y":7.5676, "heading":-0.02099, "vx":-3.33776, "vy":0.5663, "omega":0.11906, "ax":-0.00505, "ay":0.02027, "alpha":-0.03245, "fx":[-0.18713,-0.1841,0.03653,0.03222], "fy":[0.21833,0.39305,0.38842,0.21373]},
    {"t":2.21855, "x":4.97339, "y":7.58778, "heading":-0.01675, "vx":-3.33794, "vy":0.56702, "omega":0.11791, "ax":-0.00544, "ay":0.00761, "alpha":-0.02692, "fx":[-0.17354,-0.17164,0.01115,0.0082], "fy":[0.04309,0.18784,0.18478,0.04005]},
    {"t":2.25417, "x":4.85449, "y":7.60798, "heading":-0.01255, "vx":-3.33813, "vy":0.56729, "omega":0.11695, "ax":-0.01223, "ay":-0.08258, "alpha":-0.00085, "fx":[-0.18481,-0.18479,-0.18142,-0.18146], "fy":[-1.23735,-1.23469,-1.23473,-1.23739]},
    {"t":2.28979, "x":4.73558, "y":7.62814, "heading":-0.00838, "vx":-3.33857, "vy":0.56435, "omega":0.11692, "ax":-0.1264, "ay":-0.84118, "alpha":0.04275, "fx":[-1.73433,-1.7352,-2.05055,-2.04792], "fy":[-12.46897,-12.71643,-12.71338,-12.46594]},
    {"t":2.32541, "x":4.61658, "y":7.6477, "heading":-0.00422, "vx":-3.34307, "vy":0.53439, "omega":0.11844, "ax":-1.79416, "ay":-5.66584, "alpha":-3.32468, "fx":[-38.00302,-41.22583,-14.64375,-13.5514], "fy":[-90.22496,-76.42476,-79.49489,-93.09326]},
    {"t":2.36103, "x":4.49636, "y":7.66314, "heading":0.0, "vx":-3.40698, "vy":0.33257, "omega":0.00002, "ax":-0.47179, "ay":-7.18208, "alpha":-0.00143, "fx":[-6.94306,-6.93591,-7.1817,-7.18766], "fy":[-107.46173,-107.55713,-107.54886,-107.4535]},
    {"t":2.38757, "x":4.40577, "y":7.66944, "heading":0.0, "vx":-3.4195, "vy":0.14195, "omega":-0.00002, "ax":-0.09585, "ay":-3.36707, "alpha":0.00005, "fx":[-1.3836,-1.38299,-1.48601,-1.48605], "fy":[-50.36533,-50.43546,-50.43505,-50.36492]},
    {"t":2.41411, "x":4.31499, "y":7.67202, "heading":0.0, "vx":-3.42204, "vy":0.05259, "omega":-0.00002, "ax":0.02561, "ay":-5.20038, "alpha":0.00008, "fx":[0.46832,0.46856,0.29794,0.29859], "fy":[-77.79513,-77.88898,-77.88924,-77.79539]},
    {"t":2.44065, "x":4.22417, "y":7.67159, "heading":0.0, "vx":-3.42136, "vy":-0.08543, "omega":-0.00002, "ax":0.59639, "ay":-9.55014, "alpha":0.00014, "fx":[9.12857,9.11477,8.72486,8.74029], "fy":[-142.90464,-142.98048,-142.99891,-142.92302]},
    {"t":2.46719, "x":4.13358, "y":7.66596, "heading":0.0, "vx":-3.40554, "vy":-0.33889, "omega":-0.00002, "ax":1.60551, "ay":-11.12407, "alpha":0.00015, "fx":[24.3025,24.25212,23.76079,23.81302], "fy":[-166.45828,-166.4996,-166.56426,-166.52283]},
    {"t":2.49373, "x":4.04376, "y":7.65304, "heading":0.0, "vx":-3.36293, "vy":-0.63413, "omega":-0.00001, "ax":2.71426, "ay":-11.4426, "alpha":0.00016, "fx":[40.92749,40.83696,40.32865,40.42111], "fy":[-171.20208,-171.24089,-171.35618,-171.3172]},
    {"t":2.52027, "x":3.95546, "y":7.63218, "heading":0.0, "vx":-3.29089, "vy":-0.93782, "omega":-0.00001, "ax":3.82579, "ay":-11.33853, "alpha":0.00016, "fx":[57.57571,57.44848,56.95636,57.08558], "fy":[-169.6141,-169.66724,-169.82883,-169.77543]},
    {"t":2.54681, "x":3.86947, "y":7.6033, "heading":0.0, "vx":-3.18935, "vy":-1.23875, "omega":0.0, "ax":4.91286, "ay":-11.02041, "alpha":0.00018, "fx":[73.846,73.68801,73.22971,73.38975], "fy":[-164.82082,-164.89796,-165.09839,-165.02087]},
    {"t":2.57335, "x":3.78655, "y":7.56654, "heading":0.0, "vx":-3.05896, "vy":-1.53124, "omega":0.0, "ax":5.96263, "ay":-10.55239, "alpha":0.00022, "fx":[89.5484,89.36716,88.95429,89.13762], "fy":[-157.78564,-157.89281,-158.12262,-158.0149]},
    {"t":2.59989, "x":3.70747, "y":7.52219, "heading":0.0, "vx":-2.90071, "vy":-1.8113, "omega":0.00001, "ax":6.9659, "ay":-9.95906, "alpha":0.00043, "fx":[104.54731,104.35093,103.99044,104.18889], "fy":[-148.87793,-149.01887,-149.26782,-149.12615]},
    {"t":2.62643, "x":3.63293, "y":7.47061, "heading":0.0, "vx":-2.71583, "vy":-2.07562, "omega":0.00002, "ax":7.8998, "ay":-9.2639, "alpha":0.00143, "fx":[118.50543,118.29978,117.99049,118.19817], "fy":[-138.44786,-138.62609,-138.88678,-138.70762]},
    {"t":2.65297, "x":3.56364, "y":7.41226, "heading":0.0, "vx":-2.50617, "vy":-2.32149, "omega":0.00006, "ax":8.68277, "ay":-8.55517, "alpha":0.00412, "fx":[130.21149,129.99632,129.72453,129.94174], "fy":[-127.81195,-128.03281,-128.3056,-128.0836]},
    {"t":2.67951, "x":3.50018, "y":7.34763, "heading":0.0, "vx":-2.27572, "vy":-2.54855, "omega":0.00017, "ax":9.66877, "ay":-7.45653, "alpha":-0.00212, "fx":[144.88747,144.72611,144.56684,144.72953], "fy":[-111.40615,-111.61669,-111.82128,-111.60962]},
    {"t":2.72459, "x":3.40741, "y":7.22516, "heading":0.00001, "vx":-1.83983, "vy":-2.88471, "omega":0.00007, "ax":10.75302, "ay":-5.74293, "alpha":-0.00032, "fx":[161.05953,160.9382,160.85419,160.97637], "fy":[-85.77221,-86.001,-86.15485,-85.925]},
    {"t":2.76968, "x":3.33539, "y":7.08927, "heading":0.00001, "vx":-1.35505, "vy":-3.14362, "omega":0.00006, "ax":11.49965, "ay":-3.91709, "alpha":-0.00004, "fx":[172.18052,172.11559,172.08532,172.1506], "fy":[-58.49593,-58.68844,-58.77076,-58.57757]},
    {"t":2.81476, "x":3.28599, "y":6.94356, "heading":0.00001, "vx":-0.83661, "vy":-3.32021, "omega":0.00005, "ax":11.86083, "ay":-2.01457, "alpha":-0.00001, "fx":[177.55184,177.53343,177.52691,177.54538], "fy":[-30.08835,-30.19885,-30.22218,-30.11147]},
    {"t":2.85984, "x":3.26032, "y":6.79183, "heading":0.00002, "vx":-0.30189, "vy":-3.41103, "omega":0.00005, "ax":11.4675, "ay":-0.14923, "alpha":-0.00003, "fx":[171.65215,171.65206,171.65143,171.65153], "fy":[-2.22987,-2.23743,-2.23755,-2.22998]},
    {"t":2.90493, "x":3.25837, "y":6.6379, "heading":0.00002, "vx":0.2151, "vy":-3.41776, "omega":0.00005, "ax":5.46683, "ay":0.54247, "alpha":-0.00003, "fx":[81.82412,81.82357,81.83687,81.83735], "fy":[8.11242,8.12814,8.12748,8.11177]},
    {"t":2.95001, "x":3.27362, "y":6.48437, "heading":0.00002, "vx":0.46156, "vy":-3.39331, "omega":0.00005, "ax":0.41385, "ay":0.05744, "alpha":0.0, "fx":[6.19389,6.19388,6.19555,6.19555], "fy":[0.85906,0.86039,0.86039,0.85906]},
    {"t":2.99509, "x":3.29485, "y":6.33145, "heading":0.00002, "vx":0.48022, "vy":-3.39072, "omega":0.00005, "ax":0.02518, "ay":0.00357, "alpha":0.0, "fx":[0.37685,0.37685,0.37695,0.37695], "fy":[0.0534,0.05348,0.05348,0.0534]},
    {"t":3.04017, "x":3.31653, "y":6.17858, "heading":0.00003, "vx":0.48136, "vy":-3.39056, "omega":0.00005, "ax":0.00153, "ay":0.00022, "alpha":0.0, "fx":[0.02291,0.02291,0.02292,0.02292], "fy":[0.00325,0.00326,0.00326,0.00325]},
    {"t":3.08526, "x":3.33823, "y":6.02573, "heading":0.00003, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.13034, "x":3.35993, "y":5.87287, "heading":0.00003, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.17542, "x":3.38164, "y":5.72002, "heading":0.00003, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22051, "x":3.40334, "y":5.56716, "heading":0.00003, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26559, "x":3.42505, "y":5.4143, "heading":0.00004, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31067, "x":3.44675, "y":5.26145, "heading":0.00004, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35576, "x":3.46845, "y":5.10859, "heading":0.00004, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40084, "x":3.49016, "y":4.95574, "heading":0.00004, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44592, "x":3.51186, "y":4.80288, "heading":0.00005, "vx":0.48143, "vy":-3.39055, "omega":0.00005, "ax":-0.00002, "ay":0.00017, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00035,-0.00035], "fy":[0.00256,0.00255,0.00255,0.00256]},
    {"t":3.49101, "x":3.53357, "y":4.65002, "heading":0.00005, "vx":0.48143, "vy":-3.39054, "omega":0.00005, "ax":-0.37275, "ay":2.62525, "alpha":-0.00623, "fx":[-5.64079,-5.63993,-5.51792,-5.51946], "fy":[39.25123,39.33952,39.34105,39.25275]},
    {"t":3.53609, "x":3.55489, "y":4.49984, "heading":0.00005, "vx":0.46463, "vy":-3.27218, "omega":-0.00023, "ax":-1.71187, "ay":12.05605, "alpha":-0.00067, "fx":[-25.93702,-25.87484,-25.31035,-25.37447], "fy":[180.41608,180.4276,180.50719,180.4956]},
    {"t":3.58117, "x":3.5741, "y":4.36457, "heading":0.00004, "vx":0.38745, "vy":-2.72866, "omega":-0.00026, "ax":-1.71678, "ay":12.09066, "alpha":0.00054, "fx":[-26.00479,-25.9436,-25.3897,-25.45281], "fy":[180.93547,180.94551,181.02384,181.01372]},
    {"t":3.62625, "x":3.58982, "y":4.25384, "heading":0.00003, "vx":0.31005, "vy":-2.18358, "omega":-0.00024, "ax":-1.7184, "ay":12.10209, "alpha":0.00101, "fx":[-26.02676,-25.96598,-25.41633,-25.47903], "fy":[181.10713,181.11668,181.19448,181.18485]},
    {"t":3.67134, "x":3.60205, "y":4.1677, "heading":0.00002, "vx":0.23258, "vy":-1.63798, "omega":-0.00019, "ax":-1.71921, "ay":12.10779, "alpha":0.00126, "fx":[-26.03758,-25.97703,-25.42971,-25.49218], "fy":[181.19261,181.20192,181.27943,181.27003]},
    {"t":3.71642, "x":3.61079, "y":4.10615, "heading":0.00001, "vx":0.15507, "vy":-1.09212, "omega":-0.00013, "ax":-1.7197, "ay":12.11119, "alpha":0.00142, "fx":[-26.04401,-25.9836,-25.43777,-25.5001], "fy":[181.24377,181.25294,181.33026,181.32101]},
    {"t":3.7615, "x":3.61604, "y":4.06923, "heading":0.0, "vx":0.07754, "vy":-0.54611, "omega":-0.00007, "ax":-1.72002, "ay":12.11346, "alpha":0.00153, "fx":[-26.04825,-25.98794,-25.44317,-25.50539], "fy":[181.27783,181.28689,181.36408,181.35493]},
    {"t":3.80659, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
