{
 "name":"IFL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.42535400390625, "y":6.904918193817139, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.42535400390625 m", "val":8.42535400390625}, "y":{"exp":"6.904918193817139 m", "val":6.904918193817139}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6177845001220703 m", "val":3.6177845001220703}, "y":{"exp":"4.056916236877441 m", "val":4.056916236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99996,2.34834,2.66683,3.7939],
  "samples":[
    {"t":0.0, "x":8.23162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.73729, "ay":11.04159, "alpha":-15.69711, "fx":[-35.7552,51.93469,113.1771,-85.21184], "fy":[179.65467,175.66498,143.8421,161.94483]},
    {"t":0.04545, "x":8.23238, "y":4.22899, "heading":-1.5708, "vx":0.03351, "vy":0.50187, "omega":-0.71348, "ax":0.78873, "ay":11.23979, "alpha":-14.09962, "fx":[-33.13619,50.27757,104.9782,-74.8953], "fy":[180.11854,176.10891,149.85294,166.8929]},
    {"t":0.09091, "x":8.23472, "y":4.26341, "heading":-1.60323, "vx":0.06936, "vy":1.01275, "omega":-1.35435, "ax":0.86687, "ay":11.50895, "alpha":-11.68187, "fx":[-26.74907,49.06783,90.16275,-60.57859], "fy":[181.11231,176.38236,159.08499,172.5093]},
    {"t":0.13636, "x":8.23877, "y":4.32133, "heading":-1.66479, "vx":0.10876, "vy":1.53587, "omega":-1.88532, "ax":0.96935, "ay":11.87423, "alpha":-7.53234, "fx":[-14.10054,44.47982,62.26303,-34.60309], "fy":[182.38932,177.44284,171.74527,179.38267]},
    {"t":0.18181, "x":8.24471, "y":4.40341, "heading":-1.75048, "vx":0.15282, "vy":2.07559, "omega":-2.22769, "ax":1.21039, "ay":12.11351, "alpha":1.33541, "fx":[25.02039,9.73867,11.94869,25.7633], "fy":[180.59776,182.06911,182.03108,180.58894]},
    {"t":0.22726, "x":8.25291, "y":4.51026, "heading":-1.85173, "vx":0.20784, "vy":2.62618, "omega":-2.16699, "ax":1.29055, "ay":9.17372, "alpha":25.73133, "fx":[153.63228,-135.84165,-23.58791,83.06781], "fy":[89.27929,118.06142,180.29772,161.63055]},
    {"t":0.27272, "x":8.26369, "y":4.63911, "heading":-1.95023, "vx":0.2665, "vy":3.04315, "omega":-0.99743, "ax":-0.5484, "ay":8.16576, "alpha":21.75195, "fx":[56.69279,-125.86577,-30.27567,66.61393], "fy":[82.2568,91.35523,164.6826,150.62369]},
    {"t":0.31817, "x":8.27524, "y":4.78586, "heading":-1.99557, "vx":0.24157, "vy":3.41431, "omega":-0.00874, "ax":-0.23352, "ay":0.02537, "alpha":0.02565, "fx":[-3.47281,-3.57788,-3.51795,-3.41323], "fy":[0.29011,0.3372,0.46977,0.42192]},
    {"t":0.36362, "x":8.28598, "y":4.94108, "heading":-1.99596, "vx":0.23096, "vy":3.41547, "omega":-0.00757, "ax":0.07893, "ay":-0.00538, "alpha":-0.00003, "fx":[1.18116,1.18282,1.18187,1.18021], "fy":[-0.07918,-0.07992,-0.08201,-0.08126]},
    {"t":0.40908, "x":8.29656, "y":5.09632, "heading":-1.99631, "vx":0.23455, "vy":3.41522, "omega":-0.00757, "ax":0.06981, "ay":-0.00483, "alpha":-0.00003, "fx":[1.04462,1.0461,1.04526,1.04378], "fy":[-0.07107,-0.07174,-0.0736,-0.07292]},
    {"t":0.45453, "x":8.30729, "y":5.25154, "heading":-1.99665, "vx":0.23772, "vy":3.415, "omega":-0.00758, "ax":0.04979, "ay":-0.00349, "alpha":-0.00002, "fx":[0.74506,0.74609,0.7455,0.74447], "fy":[-0.05129,-0.05175,-0.05306,-0.05259]},
    {"t":0.49998, "x":8.31814, "y":5.40676, "heading":-1.997, "vx":0.23998, "vy":3.41484, "omega":-0.00758, "ax":0.03465, "ay":-0.00244, "alpha":-0.00001, "fx":[0.51847,0.51917,0.51877,0.51807], "fy":[-0.03599,-0.0363,-0.03719,-0.03687]},
    {"t":0.54544, "x":8.32909, "y":5.56197, "heading":-1.99734, "vx":0.24156, "vy":3.41473, "omega":-0.00758, "ax":0.02346, "ay":-0.00166, "alpha":0.0, "fx":[0.35113,0.35159,0.35133,0.35087], "fy":[-0.02451,-0.02472,-0.02529,-0.02508]},
    {"t":0.59089, "x":8.34009, "y":5.71718, "heading":-1.99768, "vx":0.24262, "vy":3.41466, "omega":-0.00758, "ax":0.01498, "ay":-0.00106, "alpha":0.00001, "fx":[0.22415,0.22442,0.22426,0.22399], "fy":[-0.01571,-0.01583,-0.01617,-0.01605]},
    {"t":0.63634, "x":8.35114, "y":5.87239, "heading":-1.99803, "vx":0.2433, "vy":3.41461, "omega":-0.00758, "ax":0.00893, "ay":-0.00063, "alpha":0.00001, "fx":[0.13357,0.13371,0.13363,0.13349], "fy":[-0.00939,-0.00945,-0.00962,-0.00956]},
    {"t":0.68179, "x":8.3622, "y":6.02759, "heading":-1.99837, "vx":0.24371, "vy":3.41458, "omega":-0.00758, "ax":0.01648, "ay":-0.00118, "alpha":0.0, "fx":[0.24666,0.24697,0.24679,0.24649], "fy":[-0.01737,-0.01751,-0.01789,-0.01775]},
    {"t":0.72725, "x":8.3733, "y":6.18279, "heading":-1.99872, "vx":0.24446, "vy":3.41453, "omega":-0.00758, "ax":0.23464, "ay":-0.0182, "alpha":-0.00207, "fx":[3.50949,3.52217,3.51488,3.50224], "fy":[-0.26152,-0.26725,-0.28325,-0.27742]},
    {"t":0.7727, "x":8.38465, "y":6.33797, "heading":-1.99906, "vx":0.25512, "vy":3.4137, "omega":-0.00767, "ax":1.96026, "ay":-6.17889, "alpha":14.06526, "fx":[35.15325,-24.97114,20.56407,86.62303], "fy":[-126.43176,-117.72441,-54.52591,-71.27418]},
    {"t":0.81815, "x":8.39827, "y":6.48675, "heading":-1.99941, "vx":0.34422, "vy":3.13285, "omega":0.63164, "ax":-1.59122, "ay":-9.33252, "alpha":24.75574, "fx":[13.72811,-93.33025,-151.34288,135.67179], "fy":[-182.24421,-157.04868,-97.83294,-121.65107]},
    {"t":0.86361, "x":8.41228, "y":6.61951, "heading":-1.9707, "vx":0.2719, "vy":2.70866, "omega":1.75686, "ax":-1.6088, "ay":-9.22846, "alpha":25.59137, "fx":[15.65825,-92.23607,-157.12018,137.37223], "fy":[-182.36391,-158.05798,-91.5985,-120.52647]},
    {"t":0.90906, "x":8.42297, "y":6.73309, "heading":-1.89085, "vx":0.19877, "vy":2.2892, "omega":2.92006, "ax":-3.09272, "ay":-8.7973, "alpha":26.42826, "fx":[-5.83427,-108.67158,-176.57265,105.90456], "fy":[-183.02907,-147.39369,-47.34048,-148.96789]},
    {"t":0.95451, "x":8.42881, "y":6.82806, "heading":-1.75812, "vx":0.0582, "vy":1.88934, "omega":4.1213, "ax":-5.90834, "ay":-8.72566, "alpha":18.6358, "fx":[-30.87458,-123.08208,-181.4362,-18.36399], "fy":[-180.54493,-135.67758,-24.52993,-181.6892]},
    {"t":0.99996, "x":8.42535, "y":6.90492, "heading":-1.5708, "vx":-0.21035, "vy":1.49273, "omega":4.96835, "ax":-7.8415, "ay":-8.56969, "alpha":11.43724, "fx":[-54.62803,-118.22357,-170.75797,-125.89407], "fy":[-174.74861,-139.86016,-65.9583,-132.53593]},
    {"t":1.03545, "x":8.41295, "y":6.95249, "heading":-1.3945, "vx":-0.4886, "vy":1.18865, "omega":5.37419, "ax":-7.70408, "ay":-9.01618, "alpha":9.17083, "fx":[-64.37256,-109.39602,-157.07045,-130.43646], "fy":[-171.26655,-146.74649,-93.82156,-128.00191]},
    {"t":1.07093, "x":8.39077, "y":6.98899, "heading":-1.20381, "vx":-0.76197, "vy":0.86872, "omega":5.6996, "ax":-7.26795, "ay":-9.79963, "alpha":1.03763, "fx":[-103.24594,-107.06215,-114.20412,-110.65034], "fy":[-150.72368,-148.06582,-142.60624,-145.34921]},
    {"t":1.10642, "x":8.35915, "y":7.01365, "heading":-1.00156, "vx":-1.01986, "vy":0.52099, "omega":5.73642, "ax":-8.72403, "ay":-7.27552, "alpha":-15.18262, "fx":[-167.29352,-173.98937,-72.39612,-108.66523], "fy":[-71.98848,-50.89929,-166.49553,-146.23239]},
    {"t":1.1419, "x":8.31747, "y":7.02755, "heading":-0.79801, "vx":-1.32942, "vy":0.26283, "omega":5.19769, "ax":-9.47458, "ay":0.40968, "alpha":-22.20098, "fx":[-180.30887,-129.22897,-124.84135,-132.90342], "fy":[22.39366,127.0882,-2.47803,-122.47472]},
    {"t":1.17738, "x":8.26434, "y":7.03714, "heading":-0.61358, "vx":-1.66561, "vy":0.27737, "omega":4.40992, "ax":-9.45621, "ay":2.88986, "alpha":-21.32332, "fx":[-180.22951,-139.86536,-98.61888,-147.46909], "fy":[18.78663,114.74923,141.45127,-101.95901]},
    {"t":1.21287, "x":8.19928, "y":7.0488, "heading":-0.4571, "vx":-2.00115, "vy":0.37991, "omega":3.65329, "ax":-9.50329, "ay":2.61151, "alpha":-21.44471, "fx":[-180.20681,-147.96101,-93.78958,-147.04415], "fy":[7.35273,102.72741,144.88181,-98.59982]},
    {"t":1.24835, "x":8.12229, "y":7.06392, "heading":-0.32747, "vx":-2.33836, "vy":0.47258, "omega":2.89235, "ax":-9.33169, "ay":1.63442, "alpha":-22.62175, "fx":[-178.20074,-155.9661,-94.28523,-130.2751], "fy":[-12.68814,86.50934,138.00166,-113.96308]},
    {"t":1.28383, "x":8.03344, "y":7.08172, "heading":-0.22484, "vx":-2.66949, "vy":0.53057, "omega":2.08965, "ax":-8.60036, "ay":-1.7289, "alpha":-22.8251, "fx":[-164.64793,-167.35507,-110.45796,-72.47843], "fy":[-59.18095,45.65256,62.12583,-152.11371]},
    {"t":1.31932, "x":7.9333, "y":7.09946, "heading":-0.15069, "vx":-2.97466, "vy":0.46922, "omega":1.27973, "ax":-7.52598, "ay":-0.34405, "alpha":-22.75988, "fx":[-155.2332,-150.88231,-69.60245,-74.89387], "fy":[-43.44144,52.12623,86.88169,-116.16613]},
    {"t":1.3548, "x":7.82301, "y":7.11589, "heading":-0.10528, "vx":-3.24171, "vy":0.45702, "omega":0.47213, "ax":-2.93638, "ay":1.51368, "alpha":-9.71121, "fx":[-72.46396,-65.62685,-15.69133,-22.03146], "fy":[3.57632,44.60267,44.89161,-2.44032]},
    {"t":1.39028, "x":7.70614, "y":7.13306, "heading":-0.08853, "vx":-3.3459, "vy":0.51073, "omega":0.12754, "ax":-0.11029, "ay":0.41303, "alpha":-0.54341, "fx":[-3.22117,-3.01985,-0.07316,-0.28916], "fy":[5.14687,7.47665,7.21783,4.88844]},
    {"t":1.42577, "x":7.58734, "y":7.15145, "heading":-0.084, "vx":-3.34981, "vy":0.52538, "omega":0.10825, "ax":0.00316, "ay":0.19712, "alpha":-0.09461, "fx":[-0.22682,-0.19384,0.32293,0.28699], "fy":[2.76772,3.17685,3.13335,2.72447]},
    {"t":1.46125, "x":7.46848, "y":7.17021, "heading":-0.08016, "vx":-3.3497, "vy":0.53238, "omega":0.1049, "ax":0.0045, "ay":0.14452, "alpha":-0.06473, "fx":[-0.11984,-0.09834,0.25561,0.23207], "fy":[2.03737,2.31765,2.28921,2.00909]},
    {"t":1.49674, "x":7.34962, "y":7.18919, "heading":-0.07644, "vx":-3.34954, "vy":0.5375, "omega":0.1026, "ax":0.0036, "ay":0.11956, "alpha":-0.05505, "fx":[-0.10488,-0.08749,0.21348,0.19436], "fy":[1.68202,1.92037,1.89732,1.65911]},
    {"t":1.53222, "x":7.23077, "y":7.20834, "heading":-0.0728, "vx":-3.34941, "vy":0.54175, "omega":0.10065, "ax":0.00296, "ay":0.10279, "alpha":-0.04853, "fx":[-0.0952,-0.08064,0.18468,0.16858], "fy":[1.44326,1.65338,1.63402,1.42402]},
    {"t":1.5677, "x":7.11193, "y":7.22763, "heading":-0.06923, "vx":-3.34931, "vy":0.54539, "omega":0.09892, "ax":0.00249, "ay":0.09011, "alpha":-0.0435, "fx":[-0.08747,-0.0751,0.16274,0.149], "fy":[1.26293,1.45129,1.4348,1.24653]},
    {"t":1.60319, "x":6.99308, "y":7.24704, "heading":-0.06572, "vx":-3.34922, "vy":0.54859, "omega":0.09738, "ax":0.00212, "ay":0.08002, "alpha":-0.03945, "fx":[-0.08114,-0.07052,0.14516,0.13329], "fy":[1.1195,1.29031,1.27611,1.10538]},
    {"t":1.63867, "x":6.87424, "y":7.26656, "heading":-0.06226, "vx":-3.34915, "vy":0.55143, "omega":0.09598, "ax":0.00181, "ay":0.07172, "alpha":-0.03608, "fx":[-0.07589,-0.06672,0.13056,0.12025], "fy":[1.0016,1.15784,1.14554,0.98937]},
    {"t":1.67415, "x":6.7554, "y":7.28617, "heading":-0.05885, "vx":-3.34908, "vy":0.55398, "omega":0.0947, "ax":0.00154, "ay":0.06473, "alpha":-0.03323, "fx":[-0.07152,-0.06356,0.11814,0.10913], "fy":[0.90225,1.04616,1.03544,0.8916]},
    {"t":1.70964, "x":6.63656, "y":7.30586, "heading":-0.05549, "vx":-3.34903, "vy":0.55627, "omega":0.09352, "ax":0.0013, "ay":0.05871, "alpha":-0.03078, "fx":[-0.06786,-0.06094,0.10735,0.09946], "fy":[0.81682,0.95011,0.94076,0.80753]},
    {"t":1.74512, "x":6.51773, "y":7.32564, "heading":-0.05218, "vx":-3.34898, "vy":0.55836, "omega":0.09243, "ax":0.00109, "ay":0.05345, "alpha":-0.02864, "fx":[-0.0648,-0.05877,0.09782,0.09089], "fy":[0.74214,0.86616,0.85798,0.73401]},
    {"t":1.7806, "x":6.3989, "y":7.34549, "heading":-0.0489, "vx":-3.34894, "vy":0.56025, "omega":0.09141, "ax":0.00089, "ay":0.04879, "alpha":-0.02676, "fx":[-0.06225,-0.05701,0.08927,0.08318], "fy":[0.67591,0.79176,0.7846,0.6688]},
    {"t":1.81609, "x":6.28006, "y":7.3654, "heading":-0.04565, "vx":-3.34891, "vy":0.56198, "omega":0.09046, "ax":0.0007, "ay":0.0446, "alpha":-0.02508, "fx":[-0.06015,-0.05558,0.08152,0.07616], "fy":[0.61646,0.72504,0.71877,0.61023]},
    {"t":1.85157, "x":6.16123, "y":7.38537, "heading":-0.04244, "vx":-3.34889, "vy":0.56357, "omega":0.08957, "ax":0.00052, "ay":0.04081, "alpha":-0.02358, "fx":[-0.05842,-0.05446,0.0744,0.06969], "fy":[0.56251,0.66456,0.65909,0.55707]},
    {"t":1.88706, "x":6.0424, "y":7.40539, "heading":-0.03926, "vx":-3.34887, "vy":0.56502, "omega":0.08874, "ax":0.00035, "ay":0.03733, "alpha":-0.02222, "fx":[-0.05704,-0.05361,0.06781,0.06367], "fy":[0.5131,0.60925,0.60448,0.50835]},
    {"t":1.92254, "x":5.92357, "y":7.42546, "heading":-0.03612, "vx":-3.34886, "vy":0.56634, "omega":0.08795, "ax":0.00018, "ay":0.03412, "alpha":-0.02098, "fx":[-0.05595,-0.053,0.06164,0.05803], "fy":[0.46744,0.55823,0.55409,0.46332]},
    {"t":1.95802, "x":5.80474, "y":7.44558, "heading":-0.03299, "vx":-3.34885, "vy":0.56755, "omega":0.0872, "ax":0.00001, "ay":0.03114, "alpha":-0.01985, "fx":[-0.05514,-0.05261,0.05584,0.05269], "fy":[0.42493,0.51082,0.50724,0.42136]},
    {"t":1.99351, "x":5.68591, "y":7.46574, "heading":-0.0299, "vx":-3.34885, "vy":0.56866, "omega":0.0865, "ax":-0.00015, "ay":0.02834, "alpha":-0.01882, "fx":[-0.05456,-0.05243,0.05035,0.04762], "fy":[0.38506,0.46645,0.46337,0.382]},
    {"t":2.02899, "x":5.56708, "y":7.48593, "heading":-0.02683, "vx":-3.34885, "vy":0.56966, "omega":0.08583, "ax":-0.00031, "ay":0.0257, "alpha":-0.01786, "fx":[-0.05421,-0.05242,0.0451,0.04275], "fy":[0.34743,0.42466,0.42204,0.34483]},
    {"t":2.06447, "x":5.44825, "y":7.50616, "heading":-0.02379, "vx":-3.34887, "vy":0.57057, "omega":0.0852, "ax":-0.00048, "ay":0.0232, "alpha":-0.01698, "fx":[-0.05407,-0.05259,0.04007,0.03806], "fy":[0.31167,0.38505,0.38285,0.30948]},
    {"t":2.09996, "x":5.32942, "y":7.52642, "heading":-0.02076, "vx":-3.34888, "vy":0.5714, "omega":0.08459, "ax":-0.00064, "ay":0.0208, "alpha":-0.01615, "fx":[-0.05413,-0.05293,0.03519,0.03348], "fy":[0.27734,0.34712,0.34529,0.27552]},
    {"t":2.13544, "x":5.21059, "y":7.54671, "heading":-0.01776, "vx":-3.3489, "vy":0.57213, "omega":0.08402, "ax":-0.00082, "ay":0.01838, "alpha":-0.01536, "fx":[-0.05451,-0.05357,0.0302,0.02878], "fy":[0.24268,0.30902,0.30753,0.2412]},
    {"t":2.17092, "x":5.09176, "y":7.56703, "heading":-0.01478, "vx":-3.34893, "vy":0.57279, "omega":0.08348, "ax":-0.00112, "ay":0.01503, "alpha":-0.01445, "fx":[-0.05638,-0.05568,0.02307,0.02192], "fy":[0.19439,0.25676,0.2556,0.19324]},
    {"t":2.20641, "x":4.97293, "y":7.58736, "heading":-0.01182, "vx":-3.34897, "vy":0.57332, "omega":0.08296, "ax":-0.00249, "ay":0.00281, "alpha":-0.01215, "fx":[-0.07035,-0.06993,-0.00399,-0.0048], "fy":[0.01638,0.06859,0.06782,0.01561]},
    {"t":2.24189, "x":4.85409, "y":7.6077, "heading":-0.00887, "vx":-3.34906, "vy":0.57342, "omega":0.08253, "ax":-0.01356, "ay":-0.08836, "alpha":0.0019, "fx":[-0.19652,-0.19657,-0.20945,-0.20932], "fy":[-1.31753,-1.32772,-1.32761,-1.31742]},
    {"t":2.27738, "x":4.73525, "y":7.628, "heading":-0.00594, "vx":-3.34954, "vy":0.57028, "omega":0.0826, "ax":-0.12415, "ay":-0.87225, "alpha":0.06575, "fx":[-1.66731,-1.66761,-2.05059,-2.04815], "fy":[-12.90755,-13.20785,-13.20504,-12.90477]},
    {"t":2.31286, "x":4.61631, "y":7.64768, "heading":-0.00301, "vx":-3.35395, "vy":0.53933, "omega":0.08493, "ax":-1.49539, "ay":-5.83841, "alpha":-2.39358, "fx":[-29.03373,-30.50523,-15.34289,-14.65317], "fy":[-90.49471,-82.84343,-84.32637,-91.90549]},
    {"t":2.34834, "x":4.49636, "y":7.66314, "heading":0.0, "vx":-3.40701, "vy":0.33217, "omega":0.0, "ax":-0.47082, "ay":-7.17198, "alpha":-0.00072, "fx":[-6.92516,-6.91783,-7.17034,-7.17645], "fy":[-107.30931,-107.40753,-107.39905,-107.30087]},
    {"t":2.37488, "x":4.40577, "y":7.66943, "heading":0.0, "vx":-3.41951, "vy":0.14182, "omega":-0.00002, "ax":-0.09562, "ay":-3.36113, "alpha":0.00005, "fx":[-1.38038,-1.37977,-1.4825,-1.48254], "fy":[-50.27646,-50.34642,-50.34601,-50.27605]},
    {"t":2.40142, "x":4.31499, "y":7.67201, "heading":0.0, "vx":-3.42204, "vy":0.05261, "omega":-0.00002, "ax":0.02556, "ay":-5.19979, "alpha":0.00007, "fx":[0.46748,0.46773,0.2973,0.29795], "fy":[-77.78632,-77.88007,-77.88032,-77.78657]},
    {"t":2.42796, "x":4.22417, "y":7.67158, "heading":0.0, "vx":-3.42137, "vy":-0.08539, "omega":-0.00002, "ax":0.59631, "ay":-9.55047, "alpha":0.00013, "fx":[9.12723,9.11344,8.72389,8.73931], "fy":[-142.90967,-142.98543,-143.00384,-142.92803]},
    {"t":2.4545, "x":4.13358, "y":7.66595, "heading":0.0, "vx":-3.40554, "vy":-0.33886, "omega":-0.00001, "ax":1.60543, "ay":-11.1242, "alpha":0.00014, "fx":[24.30106,24.25072,23.75981,23.81199], "fy":[-166.46027,-166.50155,-166.56615,-166.52476]},
    {"t":2.48104, "x":4.04376, "y":7.65304, "heading":0.0, "vx":-3.36293, "vy":-0.6341, "omega":-0.00001, "ax":2.71417, "ay":-11.44266, "alpha":0.00014, "fx":[40.92594,40.83549,40.3276,40.41998], "fy":[-171.20312,-171.2419,-171.35709,-171.31815]},
    {"t":2.50759, "x":3.95546, "y":7.63218, "heading":0.0, "vx":-3.2909, "vy":-0.93779, "omega":0.0, "ax":3.8257, "ay":-11.33859, "alpha":0.00015, "fx":[57.5741,57.44698,56.95526,57.08438], "fy":[-169.61495,-169.66805,-169.8295,-169.77615]},
    {"t":2.53413, "x":3.86947, "y":7.6033, "heading":0.0, "vx":-3.18936, "vy":-1.23872, "omega":0.0, "ax":4.91277, "ay":-11.02046, "alpha":0.00017, "fx":[73.84435,73.68651,73.22861,73.38851], "fy":[-164.82172,-164.89879,-165.09904,-165.02158]},
    {"t":2.56067, "x":3.78655, "y":7.56654, "heading":0.0, "vx":-3.05897, "vy":-1.53121, "omega":0.0, "ax":5.96254, "ay":-10.55245, "alpha":0.0002, "fx":[89.54667,89.36565,88.95331,89.1364], "fy":[-157.78672,-157.89375,-158.12327,-158.01569]},
    {"t":2.58721, "x":3.70747, "y":7.52218, "heading":0.0, "vx":-2.90073, "vy":-1.81128, "omega":0.00001, "ax":6.96581, "ay":-9.95913, "alpha":0.00032, "fx":[104.54489,104.3493,103.99024,104.18789], "fy":[-148.8797,-149.02007,-149.26802,-149.12692]},
    {"t":2.61375, "x":3.63293, "y":7.4706, "heading":0.0, "vx":-2.71585, "vy":-2.07559, "omega":0.00002, "ax":7.89971, "ay":-9.26397, "alpha":0.00113, "fx":[118.50082,118.29785,117.99259,118.19756], "fy":[-138.45184,-138.62774,-138.88504,-138.70821]},
    {"t":2.64029, "x":3.56364, "y":7.41225, "heading":0.0, "vx":-2.50619, "vy":-2.32146, "omega":0.00005, "ax":8.68269, "ay":-8.55526, "alpha":0.00415, "fx":[130.20542,129.99453,129.72814,129.94102], "fy":[-127.81815,-128.03462,-128.30199,-128.0844]},
    {"t":2.66683, "x":3.50018, "y":7.34763, "heading":0.0, "vx":-2.27575, "vy":-2.54852, "omega":0.00016, "ax":9.66869, "ay":-7.45663, "alpha":-0.00211, "fx":[144.88864,144.72492,144.5633,144.72839], "fy":[-111.40466,-111.61829,-111.82587,-111.61112]},
    {"t":2.71191, "x":3.40741, "y":7.22516, "heading":0.00001, "vx":-1.83985, "vy":-2.88469, "omega":0.00006, "ax":10.75296, "ay":-5.74304, "alpha":-0.00026, "fx":[161.05917,160.93727,160.85286,160.97562], "fy":[-85.77295,-86.00282,-86.15741,-85.92646]},
    {"t":2.75699, "x":3.33539, "y":7.08927, "heading":0.00001, "vx":-1.35508, "vy":-3.1436, "omega":0.00005, "ax":11.49961, "ay":-3.91721, "alpha":-0.00004, "fx":[172.18004,172.11508,172.0848,172.1501], "fy":[-58.49758,-58.69017,-58.77253,-58.57926]},
    {"t":2.80208, "x":3.28598, "y":6.94356, "heading":0.00001, "vx":-0.83664, "vy":-3.3202, "omega":0.00005, "ax":11.86083, "ay":-2.01469, "alpha":-0.00002, "fx":[177.5518,177.53339,177.52687,177.54534], "fy":[-30.09008,-30.20057,-30.2239,-30.11319]},
    {"t":2.84716, "x":3.26032, "y":6.79183, "heading":0.00001, "vx":-0.30192, "vy":-3.41103, "omega":0.00005, "ax":11.4676, "ay":-0.14933, "alpha":-0.00003, "fx":[171.65373,171.65364,171.653,171.65309], "fy":[-2.23129,-2.23896,-2.23908,-2.23141]},
    {"t":2.89224, "x":3.25836, "y":6.6379, "heading":0.00002, "vx":0.21508, "vy":-3.41776, "omega":0.00005, "ax":5.46754, "ay":0.54252, "alpha":-0.00003, "fx":[81.83482,81.83427,81.84752,81.848], "fy":[8.11326,8.12893,8.12827,8.11261]},
    {"t":2.93733, "x":3.27361, "y":6.48437, "heading":0.00002, "vx":0.46157, "vy":-3.39331, "omega":0.00005, "ax":0.41393, "ay":0.05745, "alpha":0.0, "fx":[6.19509,6.19508,6.19675,6.19674], "fy":[0.85925,0.86057,0.86057,0.85925]},
    {"t":2.98241, "x":3.29484, "y":6.33145, "heading":0.00002, "vx":0.48023, "vy":-3.39072, "omega":0.00005, "ax":0.02518, "ay":0.00357, "alpha":0.0, "fx":[0.37692,0.37692,0.37703,0.37702], "fy":[0.05341,0.0535,0.0535,0.05341]},
    {"t":3.02749, "x":3.31652, "y":6.17859, "heading":0.00002, "vx":0.48137, "vy":-3.39055, "omega":0.00005, "ax":0.00153, "ay":0.00022, "alpha":0.0, "fx":[0.02292,0.02292,0.02292,0.02292], "fy":[0.00325,0.00326,0.00326,0.00325]},
    {"t":3.07257, "x":3.33822, "y":6.02573, "heading":0.00002, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.00009, "ay":0.00001, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":3.11766, "x":3.35993, "y":5.87287, "heading":0.00003, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.16274, "x":3.38163, "y":5.72002, "heading":0.00003, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20782, "x":3.40334, "y":5.56716, "heading":0.00003, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25291, "x":3.42504, "y":5.41431, "heading":0.00003, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29799, "x":3.44675, "y":5.26145, "heading":0.00004, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34307, "x":3.46845, "y":5.10859, "heading":0.00004, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38816, "x":3.49016, "y":4.95574, "heading":0.00004, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43324, "x":3.51186, "y":4.80288, "heading":0.00004, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":-0.00002, "ay":0.00017, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00035,-0.00035], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":3.47832, "x":3.53357, "y":4.65002, "heading":0.00004, "vx":0.48144, "vy":-3.39054, "omega":0.00005, "ax":-0.37275, "ay":2.62518, "alpha":-0.00472, "fx":[-5.63211,-5.63137,-5.5266,-5.52793], "fy":[39.25658,39.33239,39.3337,39.25788]},
    {"t":3.52341, "x":3.55489, "y":4.49984, "heading":0.00005, "vx":0.46464, "vy":-3.27218, "omega":-0.00017, "ax":-1.7119, "ay":12.05605, "alpha":-0.00144, "fx":[-25.94043,-25.87767,-25.30799,-25.3727], "fy":[180.41558,180.42721,180.50753,180.49583]},
    {"t":3.56849, "x":3.5741, "y":4.36457, "heading":0.00004, "vx":0.38746, "vy":-2.72866, "omega":-0.00023, "ax":-1.71682, "ay":12.09066, "alpha":0.0002, "fx":[-26.00764,-25.94598,-25.38791,-25.4515], "fy":[180.93506,180.94518,181.0241,181.0139]},
    {"t":3.61357, "x":3.58982, "y":4.25384, "heading":0.00003, "vx":0.31006, "vy":-2.18358, "omega":-0.00022, "ax":-1.71844, "ay":12.10209, "alpha":0.00083, "fx":[-26.02938,-25.96817,-25.41478,-25.4779], "fy":[181.10675,181.11637,181.19471,181.185]},
    {"t":3.65865, "x":3.60205, "y":4.1677, "heading":0.00002, "vx":0.23259, "vy":-1.63798, "omega":-0.00019, "ax":-1.71925, "ay":12.10778, "alpha":0.00118, "fx":[-26.04006,-25.97911,-25.42829,-25.49116], "fy":[181.19225,181.20162,181.27963,181.27018]},
    {"t":3.70374, "x":3.61079, "y":4.10615, "heading":0.00001, "vx":0.15508, "vy":-1.09212, "omega":-0.00013, "ax":-1.71973, "ay":12.11119, "alpha":0.00139, "fx":[-26.0464,-25.98562,-25.43643,-25.49914], "fy":[181.24343,181.25265,181.33045,181.32114]},
    {"t":3.74882, "x":3.61604, "y":4.06923, "heading":0.0, "vx":0.07755, "vy":-0.54611, "omega":-0.00007, "ax":-1.72005, "ay":12.11346, "alpha":0.00155, "fx":[-26.05059,-25.98991,-25.44189,-25.50448], "fy":[181.27749,181.28661,181.36426,181.35506]},
    {"t":3.7939, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
