{
 "name":"IFL_STL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.42535400390625, "y":6.904918193817139, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496363162994385, "y":7.663144588470459, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629798412322998, "y":7.565506458282471, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6177845001220703, "y":4.056916236877441, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.42535400390625 m", "val":8.42535400390625}, "y":{"exp":"6.904918193817139 m", "val":6.904918193817139}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496363162994385 m", "val":4.496363162994385}, "y":{"exp":"7.663144588470459 m", "val":7.663144588470459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6177845001220703 m", "val":3.6177845001220703}, "y":{"exp":"4.056916236877441 m", "val":4.056916236877441}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08684,2.46839,2.73848,4.04984],
  "samples":[
    {"t":0.0, "x":8.23162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.55404, "ay":8.3501, "alpha":-8.98994, "fx":[-26.16357,38.25339,81.98529,-60.90212], "fy":[134.87344,131.95706,110.11451,123.01053]},
    {"t":0.04528, "x":8.23219, "y":4.22615, "heading":-1.5708, "vx":0.02509, "vy":0.37813, "omega":-0.40711, "ax":0.56901, "ay":8.42778, "alpha":-8.48295, "fx":[-25.15837,37.52326,78.59073,-56.88635], "fy":[135.04744,132.14943,112.52586,124.88352]},
    {"t":0.09057, "x":8.23391, "y":4.25191, "heading":-1.58923, "vx":0.05086, "vy":0.75978, "omega":-0.79126, "ax":0.59106, "ay":8.52405, "alpha":-7.82155, "fx":[-22.93888,37.26612,73.38819,-52.32606], "fy":[135.41817,132.1974,115.93449,126.82054]},
    {"t":0.13585, "x":8.23682, "y":4.29506, "heading":-1.62506, "vx":0.07762, "vy":1.1458, "omega":-1.14546, "ax":0.61528, "ay":8.64982, "alpha":-6.8881, "fx":[-19.33889,37.01988,65.32086,-46.16235], "fy":[135.94258,132.22785,120.59202,129.13846]},
    {"t":0.18114, "x":8.24096, "y":4.35581, "heading":-1.67694, "vx":0.10549, "vy":1.5375, "omega":-1.45738, "ax":0.63819, "ay":8.81511, "alpha":-5.48672, "fx":[-13.88102,35.708,52.63366,-36.24973], "fy":[136.54482,132.52018,126.54482,132.18753]},
    {"t":0.22642, "x":8.2464, "y":4.43448, "heading":-1.74293, "vx":0.13439, "vy":1.93669, "omega":-1.70585, "ax":0.6727, "ay":9.01136, "alpha":-3.23641, "fx":[-4.8187,29.88047,32.89117,-17.67566], "fy":[137.02628,133.80795,132.9126,135.80103]},
    {"t":0.27171, "x":8.25317, "y":4.53142, "heading":-1.82018, "vx":0.16485, "vy":2.34477, "omega":-1.85241, "ax":0.75803, "ay":9.07181, "alpha":1.52061, "fx":[20.25426,-1.76985,4.27765,22.62434], "fy":[135.06106,136.58595,136.67679,134.84325]},
    {"t":0.31699, "x":8.26141, "y":4.64691, "heading":-1.90407, "vx":0.19918, "vy":2.75559, "omega":-1.78355, "ax":1.08034, "ay":6.32553, "alpha":17.49324, "fx":[124.5353,-109.90001,-17.00715,67.05651], "fy":[45.77107,78.853,135.38933,118.72276]},
    {"t":0.36228, "x":8.27154, "y":4.77818, "heading":-1.98484, "vx":0.2481, "vy":3.04204, "omega":-0.99137, "ax":0.93628, "ay":6.29424, "alpha":16.8524, "fx":[113.48261,-109.36835,-15.82303,67.76766], "fy":[48.88709,76.5984,134.49602,116.88112]},
    {"t":0.40756, "x":8.28374, "y":4.92239, "heading":-2.02973, "vx":0.2905, "vy":3.32707, "omega":-0.22821, "ax":-1.24925, "ay":1.93025, "alpha":4.82042, "fx":[-15.37647,-38.37167,-22.01483,0.96526], "fy":[8.71747,19.876,47.80903,39.16954]},
    {"t":0.45285, "x":8.29561, "y":5.07504, "heading":-2.04007, "vx":0.23393, "vy":3.41448, "omega":-0.00992, "ax":-0.06239, "ay":0.00551, "alpha":0.0035, "fx":[-0.93062,-0.94859,-0.9371,-0.9192], "fy":[0.06674,0.07577,0.09843,0.08927]},
    {"t":0.49813, "x":8.30614, "y":5.22967, "heading":-2.04051, "vx":0.2311, "vy":3.41473, "omega":-0.00976, "ax":0.04979, "ay":-0.00339, "alpha":-0.00002, "fx":[0.74504,0.7461,0.74542,0.74437], "fy":[-0.04984,-0.05037,-0.0517,-0.05116]},
    {"t":0.54342, "x":8.31666, "y":5.3843, "heading":-2.04096, "vx":0.23336, "vy":3.41458, "omega":-0.00976, "ax":0.03283, "ay":-0.00225, "alpha":-0.00001, "fx":[0.49129,0.49194,0.49152,0.49087], "fy":[-0.03315,-0.03348,-0.0343,-0.03396]},
    {"t":0.5887, "x":8.32726, "y":5.53893, "heading":-2.0414, "vx":0.23484, "vy":3.41448, "omega":-0.00976, "ax":0.00681, "ay":-0.00046, "alpha":0.00002, "fx":[0.102,0.10202,0.10201,0.10199], "fy":[-0.00694,-0.00695,-0.00697,-0.00696]},
    {"t":0.63399, "x":8.3379, "y":5.69355, "heading":-2.04184, "vx":0.23515, "vy":3.41446, "omega":-0.00976, "ax":-0.01712, "ay":0.00119, "alpha":0.00005, "fx":[-0.25621,-0.25678,-0.25641,-0.25584], "fy":[0.01727,0.01756,0.01828,0.01799]},
    {"t":0.67927, "x":8.34853, "y":5.84817, "heading":-2.04228, "vx":0.23438, "vy":3.41451, "omega":-0.00976, "ax":-0.01808, "ay":0.00125, "alpha":0.00005, "fx":[-0.2706,-0.27119,-0.27081,-0.27023], "fy":[0.01818,0.01848,0.01921,0.01891]},
    {"t":0.72456, "x":8.35913, "y":6.0028, "heading":-2.04272, "vx":0.23356, "vy":3.41457, "omega":-0.00975, "ax":0.22911, "ay":-0.01735, "alpha":-0.00282, "fx":[3.42631,3.44412,3.43266,3.41492], "fy":[-0.24394,-0.25295,-0.27542,-0.26628]},
    {"t":0.76984, "x":8.36994, "y":6.15741, "heading":-2.04317, "vx":0.24393, "vy":3.41378, "omega":-0.00988, "ax":1.69518, "ay":-4.19146, "alpha":7.942, "fx":[27.66038,-12.68753,23.2322,63.29248], "fy":[-88.13416,-80.83745,-33.60269,-48.38576]},
    {"t":0.81513, "x":8.38272, "y":6.30771, "heading":-2.04361, "vx":0.3207, "vy":3.22397, "omega":0.34977, "ax":-0.9269, "ay":-7.63304, "alpha":12.0035, "fx":[7.17709,-68.27783,-87.44808,93.05127], "fy":[-136.7145,-118.55999,-102.01958,-99.72776]},
    {"t":0.86041, "x":8.39629, "y":6.44588, "heading":-2.02777, "vx":0.27872, "vy":2.87831, "omega":0.89335, "ax":-0.94332, "ay":-7.68133, "alpha":11.96793, "fx":[7.72839,-67.48151,-89.26507,92.53744], "fy":[-136.97376,-119.3999,-102.60989,-100.93011]},
    {"t":0.9057, "x":8.40795, "y":6.56835, "heading":-1.98732, "vx":0.23601, "vy":2.53046, "omega":1.43531, "ax":-0.96131, "ay":-7.62037, "alpha":12.37758, "fx":[9.83193,-65.714,-94.86199,93.18639], "fy":[-136.93575,-120.51149,-98.25114,-100.56489]},
    {"t":0.95098, "x":8.41765, "y":6.67512, "heading":-1.92232, "vx":0.19247, "vy":2.18537, "omega":1.99583, "ax":-0.96197, "ay":-7.50873, "alpha":13.04277, "fx":[13.17931,-63.0124,-102.04881,94.28452], "fy":[-136.70247,-122.01126,-91.22235,-99.64314]},
    {"t":0.99627, "x":8.42538, "y":6.76639, "heading":-1.83194, "vx":0.14891, "vy":1.84534, "omega":2.58647, "ax":-2.54592, "ay":-7.15947, "alpha":13.11097, "fx":[-5.34995,-77.42863,-126.49466,56.83824], "fy":[-137.2578,-113.46491,-53.14351,-124.80135]},
    {"t":1.04155, "x":8.42951, "y":6.84261, "heading":-1.71481, "vx":0.03362, "vy":1.52113, "omega":3.1802, "ax":-5.54199, "ay":-6.41678, "alpha":8.17019, "fx":[-35.17135,-93.28435,-133.43388,-69.93249], "fy":[-132.80271,-100.87825,-32.54333,-117.97548]},
    {"t":1.08684, "x":8.42535, "y":6.90492, "heading":-1.5708, "vx":-0.21735, "vy":1.23054, "omega":3.55019, "ax":-6.50481, "ay":-5.82797, "alpha":6.86711, "fx":[-53.05838,-95.43058,-130.82356,-110.15789], "fy":[-126.66763,-98.8034,-41.7406,-81.73312]},
    {"t":1.11973, "x":8.41469, "y":6.94224, "heading":-1.45402, "vx":-0.43132, "vy":1.03884, "omega":3.77608, "ax":-6.61129, "ay":-5.70248, "alpha":7.11833, "fx":[-54.8351,-93.3004,-129.7697,-117.94053], "fy":[-125.86142,-100.77884,-44.83002,-69.96083]},
    {"t":1.15263, "x":8.39692, "y":6.97333, "heading":-1.32981, "vx":-0.64879, "vy":0.85126, "omega":4.01023, "ax":-6.7508, "ay":-5.56643, "alpha":7.1893, "fx":[-60.22585,-92.25801,-128.47149,-123.24332], "fy":[-123.29484,-101.6717,-48.30467,-60.01425]},
    {"t":1.18552, "x":8.37193, "y":6.99832, "heading":-1.19789, "vx":-0.87085, "vy":0.66816, "omega":4.24671, "ax":-7.01931, "ay":-5.36228, "alpha":6.5624, "fx":[-72.94468,-94.13459,-126.96304,-126.23296], "fy":[-116.07628,-99.81733,-51.93351,-53.23479]},
    {"t":1.21841, "x":8.33948, "y":7.0174, "heading":-1.0582, "vx":-1.10175, "vy":0.49177, "omega":4.46258, "ax":-7.64869, "ay":-4.79182, "alpha":4.03074, "fx":[-100.42065,-105.1345,-125.52144,-126.88235], "fy":[-92.97637,-87.82483,-54.85645,-51.24858]},
    {"t":1.25131, "x":8.2991, "y":7.03098, "heading":-0.91141, "vx":-1.35334, "vy":0.33415, "omega":4.59516, "ax":-8.57296, "ay":-2.56182, "alpha":-4.5916, "fx":[-134.2295,-136.19287,-123.09807,-119.77888], "fy":[-25.02419,-5.09462,-57.93351,-65.33462]},
    {"t":1.2842, "x":8.24995, "y":7.04059, "heading":-0.76026, "vx":-1.63534, "vy":0.24988, "omega":4.44413, "ax":-6.39999, "ay":2.22494, "alpha":-15.07579, "fx":[-135.17871,-96.3766,-49.80253,-101.83641], "fy":[18.43536,96.22497,108.23551,-89.67932]},
    {"t":1.3171, "x":8.19269, "y":7.05001, "heading":-0.61407, "vx":-1.84586, "vy":0.32307, "omega":3.94822, "ax":-6.66274, "ay":2.14795, "alpha":-14.69093, "fx":[-135.77824,-104.1369,-55.65343,-103.35733], "fy":[11.22932,87.55507,116.86224,-87.03967]},
    {"t":1.34999, "x":8.12837, "y":7.0618, "heading":-0.4842, "vx":-2.06503, "vy":0.39372, "omega":3.46498, "ax":-6.79186, "ay":1.78878, "alpha":-14.70999, "fx":[-135.9606,-110.78415,-59.40358,-100.50901], "fy":[1.7468,78.55152,116.01082,-89.20767]},
    {"t":1.38288, "x":8.05677, "y":7.07572, "heading":-0.37022, "vx":-2.28844, "vy":0.45256, "omega":2.98111, "ax":-6.77995, "ay":1.20004, "alpha":-15.1677, "fx":[-135.12261,-117.08243,-62.94618,-90.79255], "fy":[-11.0599,67.99363,112.72649,-97.80851]},
    {"t":1.41578, "x":7.97783, "y":7.09125, "heading":-0.27216, "vx":-2.51146, "vy":0.49204, "omega":2.48218, "ax":-6.61019, "ay":0.24395, "alpha":-15.83397, "fx":[-131.74326,-123.79077,-69.61711,-70.62854], "fy":[-29.36954,53.04173,102.97494,-112.04097]},
    {"t":1.44867, "x":7.89164, "y":7.10757, "heading":-0.19051, "vx":-2.7289, "vy":0.50006, "omega":1.96134, "ax":-5.94645, "ay":-1.25172, "alpha":-16.70345, "fx":[-122.90323,-129.46263,-65.37639,-38.29669], "fy":[-53.57345,32.06101,72.41578,-125.84898]},
    {"t":1.48157, "x":7.79866, "y":7.12334, "heading":-0.12599, "vx":-2.9245, "vy":0.45889, "omega":1.41189, "ax":-5.8167, "ay":-0.22663, "alpha":-17.52019, "fx":[-124.76701,-124.21038,-50.21591,-49.07698], "fy":[-41.91262,42.02902,101.13427,-114.82008]},
    {"t":1.51446, "x":7.69931, "y":7.13831, "heading":-0.07955, "vx":-3.11584, "vy":0.45143, "omega":0.83558, "ax":-5.40111, "ay":0.60905, "alpha":-16.37102, "fx":[-121.61777,-113.84415,-34.24879,-53.67651], "fy":[-27.49987,51.34716,100.44746,-87.82811]},
    {"t":1.54735, "x":7.5939, "y":7.15349, "heading":-0.05207, "vx":-3.2935, "vy":0.47147, "omega":0.29707, "ax":-2.2767, "ay":1.19003, "alpha":-7.29131, "fx":[-60.18364,-55.26664,-8.67315,-12.19185], "fy":[-1.29145,36.74895,40.58755,-4.79305]},
    {"t":1.58025, "x":7.48433, "y":7.16964, "heading":-0.04229, "vx":-3.36839, "vy":0.51061, "omega":0.05723, "ax":-0.01696, "ay":0.35243, "alpha":-0.21537, "fx":[-1.01036,-0.96462,0.50635,0.45304], "fy":[4.72527,5.88714,5.82527,4.66363]},
    {"t":1.61314, "x":7.37352, "y":7.18663, "heading":-0.04041, "vx":-3.36895, "vy":0.5222, "omega":0.05015, "ax":0.02227, "ay":0.17181, "alpha":-0.01585, "fx":[0.2756,0.27888,0.39131,0.38739], "fy":[2.5296,2.61858,2.61402,2.52506]},
    {"t":1.64604, "x":7.26271, "y":7.2039, "heading":-0.03876, "vx":-3.36821, "vy":0.52785, "omega":0.04962, "ax":0.01651, "ay":0.12104, "alpha":-0.00957, "fx":[0.21206,0.21396,0.28231,0.28002], "fy":[1.78609,1.8402,1.83755,1.78345]},
    {"t":1.67893, "x":7.15193, "y":7.22133, "heading":-0.03713, "vx":-3.36767, "vy":0.53184, "omega":0.04931, "ax":0.0135, "ay":0.09899, "alpha":-0.00833, "fx":[0.1717,0.17327,0.2326,0.23069], "fy":[1.45929,1.50627,1.50407,1.45711]},
    {"t":1.71183, "x":7.04116, "y":7.23888, "heading":-0.03551, "vx":-3.36723, "vy":0.53509, "omega":0.04904, "ax":0.0116, "ay":0.08522, "alpha":-0.00759, "fx":[0.14611,0.14748,0.20142,0.19974], "fy":[1.25521,1.29792,1.296,1.2533]},
    {"t":1.74472, "x":6.9304, "y":7.25653, "heading":-0.03389, "vx":-3.36685, "vy":0.5379, "omega":0.04879, "ax":0.01017, "ay":0.07486, "alpha":-0.00703, "fx":[0.12677,0.12796,0.17781,0.17633], "fy":[1.10162,1.14109,1.1394,1.09994]},
    {"t":1.77761, "x":6.81966, "y":7.27426, "heading":-0.03229, "vx":-3.36651, "vy":0.54036, "omega":0.04855, "ax":0.00899, "ay":0.06643, "alpha":-0.00657, "fx":[0.11093,0.11199,0.15847,0.15715], "fy":[0.97668,1.01349,1.01198,0.97518]},
    {"t":1.81051, "x":6.70892, "y":7.29207, "heading":-0.03069, "vx":-3.36622, "vy":0.54254, "omega":0.04834, "ax":0.008, "ay":0.05931, "alpha":-0.00618, "fx":[0.09748,0.09841,0.14204,0.14086], "fy":[0.8712,0.90575,0.90441,0.86987]},
    {"t":1.8434, "x":6.5982, "y":7.30995, "heading":-0.0291, "vx":-3.36595, "vy":0.54449, "omega":0.04814, "ax":0.00713, "ay":0.05316, "alpha":-0.00584, "fx":[0.08578,0.08661,0.12775,0.12668], "fy":[0.78009,0.81267,0.81147,0.7789]},
    {"t":1.8763, "x":6.48748, "y":7.32789, "heading":-0.02752, "vx":-3.36572, "vy":0.54624, "omega":0.04794, "ax":0.00636, "ay":0.04776, "alpha":-0.00554, "fx":[0.07544,0.07617,0.11512,0.11416], "fy":[0.70001,0.73085,0.72978,0.69895]},
    {"t":1.90919, "x":6.37678, "y":7.34588, "heading":-0.02594, "vx":-3.36551, "vy":0.54781, "omega":0.04776, "ax":0.00567, "ay":0.04294, "alpha":-0.00527, "fx":[0.06615,0.06681,0.10378,0.10291], "fy":[0.6286,0.65788,0.65692,0.62765]},
    {"t":1.94208, "x":6.26607, "y":7.36393, "heading":-0.02437, "vx":-3.36532, "vy":0.54923, "omega":0.04759, "ax":0.00505, "ay":0.03859, "alpha":-0.00503, "fx":[0.05772,0.0583,0.09349,0.09271], "fy":[0.56412,0.59199,0.59114,0.56327]},
    {"t":1.97498, "x":6.15538, "y":7.38201, "heading":-0.02281, "vx":-3.36516, "vy":0.5505, "omega":0.04742, "ax":0.00447, "ay":0.03462, "alpha":-0.0048, "fx":[0.04997,0.05048,0.08404,0.08334], "fy":[0.50526,0.53184,0.53107,0.50449]},
    {"t":2.00787, "x":6.04469, "y":7.40014, "heading":-0.02125, "vx":-3.36501, "vy":0.55163, "omega":0.04726, "ax":0.00394, "ay":0.03095, "alpha":-0.0046, "fx":[0.04278,0.04322,0.07529,0.07466], "fy":[0.45097,0.47637,0.47569,0.4503]},
    {"t":2.04077, "x":5.934, "y":7.4183, "heading":-0.01969, "vx":-3.36488, "vy":0.55265, "omega":0.04711, "ax":0.00344, "ay":0.02755, "alpha":-0.00441, "fx":[0.03605,0.03644,0.06711,0.06654], "fy":[0.40047,0.42476,0.42415,0.39987]},
    {"t":2.07366, "x":5.82332, "y":7.4365, "heading":-0.01814, "vx":-3.36477, "vy":0.55356, "omega":0.04697, "ax":0.00297, "ay":0.02435, "alpha":-0.00423, "fx":[0.02969,0.03003,0.0594,0.05889], "fy":[0.35309,0.37635,0.37581,0.35256]},
    {"t":2.10655, "x":5.71264, "y":7.45472, "heading":-0.0166, "vx":-3.36467, "vy":0.55436, "omega":0.04683, "ax":0.00253, "ay":0.02133, "alpha":-0.00406, "fx":[0.02365,0.02394,0.05209,0.05163], "fy":[0.3083,0.33059,0.33012,0.30783]},
    {"t":2.13945, "x":5.60196, "y":7.47296, "heading":-0.01506, "vx":-3.36459, "vy":0.55506, "omega":0.0467, "ax":0.0021, "ay":0.01845, "alpha":-0.0039, "fx":[0.01787,0.01812,0.0451,0.0447], "fy":[0.26569,0.28706,0.28665,0.26529]},
    {"t":2.17234, "x":5.49129, "y":7.49123, "heading":-0.01352, "vx":-3.36452, "vy":0.55567, "omega":0.04657, "ax":0.00169, "ay":0.01571, "alpha":-0.00375, "fx":[0.01234,0.01254,0.03843,0.03807], "fy":[0.22506,0.24556,0.24521,0.22471]},
    {"t":2.20524, "x":5.38061, "y":7.50952, "heading":-0.01199, "vx":-3.36446, "vy":0.55618, "omega":0.04644, "ax":0.00131, "ay":0.01314, "alpha":-0.00361, "fx":[0.00712,0.00728,0.03215,0.03184], "fy":[0.18696,0.20664,0.20634,0.18666]},
    {"t":2.23813, "x":5.26994, "y":7.52782, "heading":-0.01046, "vx":-3.36442, "vy":0.55662, "omega":0.04633, "ax":0.00099, "ay":0.01101, "alpha":-0.00349, "fx":[0.00281,0.00294,0.02694,0.02667], "fy":[0.15544,0.17444,0.17419,0.15519]},
    {"t":2.27102, "x":5.15928, "y":7.54614, "heading":-0.00894, "vx":-3.36438, "vy":0.55698, "omega":0.04621, "ax":0.00096, "ay":0.01077, "alpha":-0.00346, "fx":[0.00249,0.00259,0.02635,0.02611], "fy":[0.15191,0.17073,0.17052,0.1517]},
    {"t":2.30392, "x":5.04861, "y":7.56446, "heading":-0.00742, "vx":-3.36435, "vy":0.55733, "omega":0.0461, "ax":0.00233, "ay":0.01967, "alpha":-0.00382, "fx":[0.02162,0.0217,0.04818,0.04795], "fy":[0.28402,0.30499,0.30479,0.28382]},
    {"t":2.33681, "x":4.93794, "y":7.58281, "heading":-0.0059, "vx":-3.36428, "vy":0.55798, "omega":0.04597, "ax":0.01067, "ay":0.07385, "alpha":-0.0061, "fx":[0.13804,0.13812,0.18164,0.18131], "fy":[1.08836,1.12282,1.12256,1.08811]},
    {"t":2.36971, "x":4.82728, "y":7.6012, "heading":-0.00439, "vx":-3.36393, "vy":0.56041, "omega":0.04577, "ax":0.05443, "ay":0.35269, "alpha":-0.01753, "fx":[0.75029,0.75032,0.87954,0.87877], "fy":[5.22851,5.33054,5.32992,5.22789]},
    {"t":2.4026, "x":4.71666, "y":7.61983, "heading":-0.00288, "vx":-3.36214, "vy":0.57201, "omega":0.04519, "ax":0.27615, "ay":1.68902, "alpha":-0.08447, "fx":[3.8185,3.81313,4.45019,4.45271], "fy":[25.05006,25.52271,25.51412,25.04161]},
    {"t":2.43549, "x":4.60621, "y":7.63956, "heading":-0.0014, "vx":-3.35305, "vy":0.62757, "omega":0.04242, "ax":0.82145, "ay":5.44343, "alpha":-1.2891, "fx":[6.96713,6.5612,17.35417,18.30102], "fy":[79.79126,84.05053,83.20442,78.87463]},
    {"t":2.46839, "x":4.49636, "y":7.66314, "heading":0.0, "vx":-3.32603, "vy":0.80663, "omega":0.00001, "ax":-1.63595, "ay":-8.00588, "alpha":-0.00194, "fx":[-24.35011,-24.3035,-24.62619,-24.67149], "fy":[-119.84522,-119.88553,-119.8276,-119.78742]},
    {"t":2.48917, "x":4.42691, "y":7.67818, "heading":0.0, "vx":-3.36002, "vy":0.64029, "omega":-0.00003, "ax":-1.37682, "ay":-8.80106, "alpha":-0.00033, "fx":[-20.43554,-20.38725,-20.78329,-20.83015], "fy":[-131.76039,-131.7777,-131.71775,-131.70052]},
    {"t":2.50994, "x":4.3568, "y":7.68958, "heading":0.0, "vx":-3.38863, "vy":0.45744, "omega":-0.00004, "ax":-0.7778, "ay":-8.99518, "alpha":-0.0014, "fx":[-11.45634,-11.42863,-11.82942,-11.85571], "fy":[-134.6579,-134.66574,-134.63172,-134.62392]},
    {"t":2.53072, "x":4.28623, "y":7.69714, "heading":0.0, "vx":-3.40479, "vy":0.27055, "omega":-0.00006, "ax":0.23013, "ay":-9.07551, "alpha":-0.00219, "fx":[3.6474,3.64017,3.24118,3.24981], "fy":[-135.84024,-135.84412,-135.85411,-135.85021]},
    {"t":2.55149, "x":4.21554, "y":7.7008, "heading":0.0, "vx":-3.4, "vy":0.08199, "omega":-0.00011, "ax":1.40787, "ay":-8.99643, "alpha":-0.00048, "fx":[21.30251,21.25298,20.84431,20.89528], "fy":[-134.62658,-134.63727,-134.70059,-134.68983]},
    {"t":2.57227, "x":4.1452, "y":7.70057, "heading":0.0, "vx":-3.37075, "vy":-0.10492, "omega":-0.00012, "ax":2.29888, "ay":-8.82871, "alpha":0.00096, "fx":[34.65483,34.57234,34.16613,34.25013], "fy":[-132.08858,-132.11251,-132.21739,-132.19334]},
    {"t":2.59305, "x":4.07567, "y":7.69648, "heading":-0.00001, "vx":-3.32299, "vy":-0.28835, "omega":-0.0001, "ax":2.91906, "ay":-8.65556, "alpha":0.00181, "fx":[43.94445,43.83981,43.44298,43.54919], "fy":[-129.47607,-129.51346,-129.6463,-129.60874]},
    {"t":2.61382, "x":4.00726, "y":7.68862, "heading":-0.00001, "vx":-3.26234, "vy":-0.46818, "omega":-0.00006, "ax":3.35887, "ay":-8.50319, "alpha":0.00232, "fx":[50.52981,50.4104,50.02435,50.14536], "fy":[-127.18024,-127.22925,-127.38072,-127.3315]},
    {"t":2.6346, "x":3.9402, "y":7.67706, "heading":-0.00001, "vx":-3.19256, "vy":-0.64485, "omega":-0.00001, "ax":3.68188, "ay":-8.37484, "alpha":0.00264, "fx":[55.36472,55.23518,54.85923,54.99041], "fy":[-125.24778,-125.30637,-125.47064,-125.4118]},
    {"t":2.65538, "x":3.87467, "y":7.66185, "heading":-0.00001, "vx":-3.11606, "vy":-0.81885, "omega":0.00004, "ax":3.92715, "ay":-8.26764, "alpha":0.00285, "fx":[59.03517,58.89845,58.53143,58.66981], "fy":[-123.63471,-123.70114,-123.87448,-123.80776]},
    {"t":2.67615, "x":3.81077, "y":7.64306, "heading":-0.00001, "vx":-3.03447, "vy":-0.99062, "omega":0.0001, "ax":4.11878, "ay":-8.17781, "alpha":0.00299, "fx":[61.90233,61.76034,61.40106,61.54471], "fy":[-122.28356,-122.35644,-122.53643,-122.46324]},
    {"t":2.69693, "x":3.74862, "y":7.62071, "heading":-0.00001, "vx":-2.9489, "vy":-1.16052, "omega":0.00016, "ax":4.27207, "ay":-8.10199, "alpha":0.0031, "fx":[64.19557,64.04962,63.697,63.84463], "fy":[-121.14348,-121.2217,-121.4067,-121.32814]},
    {"t":2.71771, "x":3.68827, "y":7.59485, "heading":0.0, "vx":-2.86014, "vy":-1.32885, "omega":0.00023, "ax":4.39709, "ay":-8.03748, "alpha":0.00317, "fx":[66.06564,65.91664,65.56976,65.72045], "fy":[-120.17366,-120.25636,-120.44522,-120.36216]},
    {"t":2.73848, "x":3.6298, "y":7.56551, "heading":0.0, "vx":-2.76878, "vy":-1.49584, "omega":0.00029, "ax":4.61453, "ay":-7.92911, "alpha":-0.00104, "fx":[69.2892,69.15305,68.85559,68.99327], "fy":[-118.56122,-118.64105,-118.81366,-118.7334]},
    {"t":2.78532, "x":3.50519, "y":7.48675, "heading":0.00001, "vx":-2.55266, "vy":-1.8672, "omega":0.00024, "ax":5.01304, "ay":-7.68087, "alpha":-0.00095, "fx":[75.24649,75.10477,74.82855,74.9718], "fy":[-114.83517,-114.92834,-115.10802,-115.01434]},
    {"t":2.83215, "x":3.39113, "y":7.39088, "heading":0.00003, "vx":-2.31788, "vy":-2.22692, "omega":0.0002, "ax":5.57495, "ay":-7.27946, "alpha":-0.00087, "fx":[83.64298,83.49691,83.25412,83.40167], "fy":[-108.81418,-108.92683,-109.112,-108.99874]},
    {"t":2.87898, "x":3.28869, "y":7.2786, "heading":0.00003, "vx":-2.05679, "vy":-2.56785, "omega":0.00016, "ax":6.39563, "ay":-6.5636, "alpha":-0.0008, "fx":[95.89841,95.75502,95.56736,95.71209], "fy":[-98.08656,-98.22719,-98.40899,-98.26759]},
    {"t":2.92582, "x":3.19938, "y":7.15114, "heading":0.00004, "vx":-1.75725, "vy":-2.87525, "omega":0.00012, "ax":7.56339, "ay":-5.16155, "alpha":-0.00066, "fx":[113.32043,113.20562,113.10515,113.22087], "fy":[-77.10374,-77.27297,-77.41856,-77.24847]},
    {"t":2.97265, "x":3.12537, "y":7.01082, "heading":0.00005, "vx":-1.40303, "vy":-3.11699, "omega":0.00009, "ax":8.51862, "ay":-3.32547, "alpha":-0.00062, "fx":[127.55532,127.49709,127.46726,127.52582], "fy":[-49.66571,-49.81576,-49.88959,-49.73896]},
    {"t":3.01949, "x":3.06901, "y":6.86119, "heading":0.00005, "vx":-1.00407, "vy":-3.27273, "omega":0.00006, "ax":8.86858, "ay":-2.14155, "alpha":-0.0001, "fx":[132.7679,132.74077,132.73144,132.75868], "fy":[-31.98214,-32.09536,-32.12975,-32.01623]},
    {"t":3.06632, "x":3.03171, "y":6.70557, "heading":0.00005, "vx":-0.58872, "vy":-3.37303, "omega":0.00006, "ax":9.02267, "ay":-1.01055, "alpha":-0.00004, "fx":[135.06032,135.05403,135.05229,135.0586], "fy":[-15.0941,-15.15097,-15.15894,-15.102]},
    {"t":3.11315, "x":3.01403, "y":6.54649, "heading":0.00006, "vx":-0.16615, "vy":-3.42036, "omega":0.00005, "ax":8.96086, "ay":0.11008, "alpha":-0.00005, "fx":[134.13101,134.13093,134.13114,134.13122], "fy":[1.64427,1.6512,1.65109,1.64417]},
    {"t":3.15999, "x":3.01608, "y":6.38642, "heading":0.00006, "vx":0.25353, "vy":-3.4152, "omega":0.00005, "ax":8.4059, "ay":1.11494, "alpha":-0.00006, "fx":[125.82407,125.81701,125.8241,125.83112], "fy":[16.66455,16.72238,16.71347,16.65572]},
    {"t":3.20682, "x":3.03717, "y":6.22769, "heading":0.00006, "vx":0.64721, "vy":-3.36298, "omega":0.00005, "ax":4.68668, "ay":1.06227, "alpha":-0.00004, "fx":[70.14201,70.13888,70.16353,70.16652], "fy":[15.8864,15.91874,15.91487,15.88256]},
    {"t":3.25366, "x":3.07262, "y":6.07136, "heading":0.00006, "vx":0.8667, "vy":-3.31323, "omega":0.00005, "ax":0.56934, "ay":0.15136, "alpha":0.0, "fx":[8.52006,8.52004,8.52443,8.52442], "fy":[2.26395,2.26745,2.26744,2.26394]},
    {"t":3.30049, "x":3.11384, "y":5.91635, "heading":0.00007, "vx":0.89337, "vy":-3.30614, "omega":0.00005, "ax":0.0509, "ay":0.01377, "alpha":0.0, "fx":[0.76172,0.76172,0.76212,0.76212], "fy":[0.20601,0.20633,0.20633,0.20601]},
    {"t":3.34733, "x":3.15573, "y":5.76153, "heading":0.00007, "vx":0.89575, "vy":-3.3055, "omega":0.00005, "ax":0.00454, "ay":0.00123, "alpha":0.0, "fx":[0.0679,0.0679,0.06793,0.06793], "fy":[0.01839,0.01842,0.01842,0.01839]},
    {"t":3.39416, "x":3.19769, "y":5.60672, "heading":0.00007, "vx":0.89597, "vy":-3.30544, "omega":0.00005, "ax":0.0004, "ay":0.00011, "alpha":0.0, "fx":[0.00605,0.00605,0.00606,0.00606], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":3.44099, "x":3.23965, "y":5.45191, "heading":0.00007, "vx":0.89598, "vy":-3.30544, "omega":0.00005, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.48783, "x":3.28161, "y":5.2971, "heading":0.00007, "vx":0.89599, "vy":-3.30544, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.53466, "x":3.32358, "y":5.1423, "heading":0.00008, "vx":0.89599, "vy":-3.30544, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5815, "x":3.36554, "y":4.98749, "heading":0.00008, "vx":0.89599, "vy":-3.30544, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.62833, "x":3.4075, "y":4.83268, "heading":0.00008, "vx":0.89599, "vy":-3.30544, "omega":0.00005, "ax":-0.00569, "ay":0.02106, "alpha":0.00027, "fx":[-0.08458,-0.08457,-0.08579,-0.08579], "fy":[0.3157,0.31474,0.31474,0.3157]},
    {"t":3.67516, "x":3.44946, "y":4.6779, "heading":0.00008, "vx":0.89572, "vy":-3.30445, "omega":0.00006, "ax":-2.34153, "ay":8.63827, "alpha":-0.00886, "fx":[-35.33494,-35.23674,-34.76274,-34.86255], "fy":[129.22145,129.25869,129.38342,129.34614]},
    {"t":3.722, "x":3.48884, "y":4.53261, "heading":0.00009, "vx":0.78606, "vy":-2.89988, "omega":-0.00036, "ax":-2.39006, "ay":8.8173, "alpha":-0.00043, "fx":[-36.01712,-35.93264,-35.53352,-35.6195], "fy":[131.91601,131.94087,132.0483,132.0233]},
    {"t":3.76883, "x":3.52303, "y":4.40647, "heading":0.00007, "vx":0.67412, "vy":-2.48693, "omega":-0.00038, "ax":-2.39576, "ay":8.83833, "alpha":0.00067, "fx":[-36.09649,-36.01393,-35.62489,-35.70892], "fy":[132.23279,132.25629,132.36128,132.33764]},
    {"t":3.81567, "x":3.55198, "y":4.29969, "heading":0.00005, "vx":0.56192, "vy":-2.073, "omega":-0.00035, "ax":-2.39797, "ay":8.84647, "alpha":0.00112, "fx":[-36.12704,-36.04529,-35.66041,-35.74364], "fy":[132.35545,132.37841,132.48238,132.45927]},
    {"t":3.8625, "x":3.57566, "y":4.2123, "heading":0.00004, "vx":0.44961, "vy":-1.65868, "omega":-0.00029, "ax":-2.39914, "ay":8.85079, "alpha":0.00137, "fx":[-36.14319,-36.06189,-35.67933,-35.76211], "fy":[132.42054,132.44323,132.54662,132.52379]},
    {"t":3.90933, "x":3.59409, "y":4.14433, "heading":0.00002, "vx":0.33725, "vy":-1.24416, "omega":-0.00023, "ax":-2.39986, "ay":8.85347, "alpha":0.00153, "fx":[-36.15317,-36.07215,-35.69108,-35.77357], "fy":[132.46089,132.4834,132.58642,132.56378]},
    {"t":3.95617, "x":3.60725, "y":4.09577, "heading":0.00001, "vx":0.22485, "vy":-0.82952, "omega":-0.00016, "ax":-2.40036, "ay":8.85529, "alpha":0.00164, "fx":[-36.15995,-36.07913,-35.69909,-35.78138], "fy":[132.48835,132.51073,132.6135,132.59098]},
    {"t":4.003, "x":3.61515, "y":4.06663, "heading":0.0, "vx":0.11244, "vy":-0.41479, "omega":-0.00008, "ax":-2.40072, "ay":8.85661, "alpha":0.00172, "fx":[-36.16484,-36.08417,-35.70491,-35.78704], "fy":[132.50825,132.53054,132.63312,132.61068]},
    {"t":4.04984, "x":3.61778, "y":4.05692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
