{
 "name":"IFR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.435113906860352, "y":1.2209783792495728, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.435113906860352 m", "val":8.435113906860352}, "y":{"exp":"1.2209783792495728 m", "val":1.2209783792495728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":2.6221845149993896}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.0401563838914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01891,2.30134,2.8495],
  "samples":[
    {"t":0.0, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70419, "ay":-9.14906, "alpha":0.01318, "fx":[-10.61752,-10.47751,-10.46401,-10.60392], "fy":[-136.9422,-136.95297,-136.95417,-136.94342]},
    {"t":0.0443, "x":8.62931, "y":3.74688, "heading":1.5708, "vx":-0.0312, "vy":-0.40531, "omega":0.00058, "ax":-0.70414, "ay":-9.14782, "alpha":0.01313, "fx":[-10.61633,-10.47706,-10.46363,-10.60281], "fy":[-136.92368,-136.93439,-136.93561,-136.92491]},
    {"t":0.0886, "x":8.62724, "y":3.71995, "heading":1.57082, "vx":-0.06239, "vy":-0.81056, "omega":0.00117, "ax":-0.70407, "ay":-9.14617, "alpha":0.01306, "fx":[-10.61473,-10.47643,-10.46309,-10.60129], "fy":[-136.89898,-136.90962,-136.91086,-136.90024]},
    {"t":0.1329, "x":8.62378, "y":3.67506, "heading":1.57087, "vx":-0.09358, "vy":-1.21573, "omega":0.00174, "ax":-0.70396, "ay":-9.14386, "alpha":0.01297, "fx":[-10.61239,-10.47544,-10.46222,-10.59908], "fy":[-136.86439,-136.87493,-136.8762,-136.86569]},
    {"t":0.1772, "x":8.61894, "y":3.61223, "heading":1.57095, "vx":-0.12477, "vy":-1.62081, "omega":0.00232, "ax":-0.70379, "ay":-9.14039, "alpha":0.01283, "fx":[-10.60866,-10.47371,-10.46068,-10.59553], "fy":[-136.81251,-136.82289,-136.82421,-136.81385]},
    {"t":0.2215, "x":8.61273, "y":3.53146, "heading":1.57105, "vx":-0.15594, "vy":-2.02573, "omega":0.00289, "ax":-0.70346, "ay":-9.13461, "alpha":0.0126, "fx":[-10.60193,-10.47028,-10.45755,-10.58911], "fy":[-136.72603,-136.73615,-136.73755,-136.72745]},
    {"t":0.2658, "x":8.60513, "y":3.43276, "heading":1.57118, "vx":-0.18711, "vy":-2.4304, "omega":0.00345, "ax":-0.70272, "ay":-9.12304, "alpha":0.01215, "fx":[-10.58733,-10.46211,-10.44999,-10.57514], "fy":[-136.55312,-136.56273,-136.56426,-136.55466]},
    {"t":0.3101, "x":8.59615, "y":3.31614, "heading":1.57133, "vx":-0.21824, "vy":-2.83455, "omega":0.00398, "ax":-0.70027, "ay":-9.08842, "alpha":0.01089, "fx":[-10.54084,-10.43356,-10.42318,-10.53041], "fy":[-136.03547,-136.04367,-136.0455,-136.0373]},
    {"t":0.3544, "x":8.5858, "y":3.18165, "heading":1.57151, "vx":-0.24926, "vy":-3.23717, "omega":0.00447, "ax":-0.31442, "ay":-4.00087, "alpha":-0.10065, "fx":[-4.35597,-5.03461,-5.05832,-4.37647], "fy":[-60.18715,-60.17212,-59.5856,-59.60406]},
    {"t":0.3987, "x":8.57444, "y":3.03432, "heading":1.57171, "vx":-0.26319, "vy":-3.41441, "omega":0.00001, "ax":-0.00574, "ay":-0.00012, "alpha":-0.00002, "fx":[-0.08576,-0.08599,-0.08599,-0.08576], "fy":[-0.00201,-0.00201,-0.00172,-0.00172]},
    {"t":0.443, "x":8.56278, "y":2.88306, "heading":1.57171, "vx":-0.26344, "vy":-3.41441, "omega":0.00001, "ax":-0.00758, "ay":0.00059, "alpha":0.0, "fx":[-0.11344,-0.11361,-0.11361,-0.11344], "fy":[0.00866,0.00865,0.00887,0.00887]},
    {"t":0.4873, "x":8.5511, "y":2.7318, "heading":1.57171, "vx":-0.26378, "vy":-3.41439, "omega":0.00001, "ax":-0.0106, "ay":0.00082, "alpha":0.0, "fx":[-0.15861,-0.15886,-0.15886,-0.15861], "fy":[0.01212,0.01212,0.01243,0.01243]},
    {"t":0.5316, "x":8.53941, "y":2.58054, "heading":1.57171, "vx":-0.26425, "vy":-3.41435, "omega":0.00001, "ax":-0.01475, "ay":0.00114, "alpha":0.0, "fx":[-0.22065,-0.22098,-0.22098,-0.22065], "fy":[0.0169,0.0169,0.01732,0.01732]},
    {"t":0.5759, "x":8.52768, "y":2.42929, "heading":1.57171, "vx":-0.2649, "vy":-3.4143, "omega":0.00001, "ax":-0.02004, "ay":0.00156, "alpha":0.0, "fx":[-0.2998,-0.30026,-0.30026,-0.2998], "fy":[0.02303,0.02303,0.02361,0.02361]},
    {"t":0.6202, "x":8.51593, "y":2.27804, "heading":1.57171, "vx":-0.26579, "vy":-3.41423, "omega":0.00001, "ax":-0.02322, "ay":0.00181, "alpha":0.0, "fx":[-0.34736,-0.34789,-0.34789,-0.34736], "fy":[0.02678,0.02678,0.02745,0.02745]},
    {"t":0.6645, "x":8.50413, "y":2.12679, "heading":1.57171, "vx":-0.26682, "vy":-3.41415, "omega":0.00001, "ax":0.01176, "ay":-0.00092, "alpha":0.0, "fx":[0.17584,0.17611,0.17611,0.17584], "fy":[-0.01356,-0.01356,-0.0139,-0.0139]},
    {"t":0.7088, "x":8.49232, "y":1.97554, "heading":1.57171, "vx":-0.2663, "vy":-3.41419, "omega":0.00001, "ax":0.43326, "ay":-0.02859, "alpha":-0.00003, "fx":[6.48044,6.49012,6.49013,6.48045], "fy":[-0.42182,-0.42177,-0.43406,-0.43403]},
    {"t":0.7531, "x":8.48095, "y":1.82426, "heading":1.57171, "vx":-0.2471, "vy":-3.41546, "omega":0.00001, "ax":1.66184, "ay":7.83729, "alpha":-0.06498, "fx":[25.26076,24.63402,24.49106,25.11533], "fy":[117.185,117.29906,117.44052,117.3269]},
    {"t":0.7974, "x":8.47164, "y":1.68064, "heading":1.57171, "vx":-0.17348, "vy":-3.06826, "omega":-0.00287, "ax":0.78102, "ay":9.08546, "alpha":-0.0166, "fx":[11.79041,11.61058,11.59115,11.7708], "fy":[135.98684,136.00219,136.0055,135.99017]},
    {"t":0.8417, "x":8.46472, "y":1.55363, "heading":1.57158, "vx":-0.13888, "vy":-2.66578, "omega":-0.00361, "ax":0.74407, "ay":9.12071, "alpha":-0.01517, "fx":[11.22791,11.06418,11.04734,11.21092], "fy":[136.51609,136.5294,136.53153,136.51824]},
    {"t":0.886, "x":8.45929, "y":1.44449, "heading":1.57142, "vx":-0.10592, "vy":-2.26173, "omega":-0.00428, "ax":0.71247, "ay":9.13434, "alpha":-0.01458, "fx":[10.75147,10.59353,10.57801,10.73581], "fy":[136.72074,136.73304,136.73473,136.72246]},
    {"t":0.9303, "x":8.4553, "y":1.35326, "heading":1.57123, "vx":-0.07436, "vy":-1.85707, "omega":-0.00493, "ax":-2.40575, "ay":8.84743, "alpha":-0.00081, "fx":[-35.96546,-36.10234,-36.0555,-35.91904], "fy":[132.44525,132.40808,132.42116,132.45817]},
    {"t":0.97461, "x":8.44965, "y":1.27967, "heading":1.57102, "vx":-0.18093, "vy":-1.46513, "omega":-0.00496, "ax":-6.64182, "ay":6.33144, "alpha":0.01906, "fx":[-99.4257,-99.47227,-99.41096,-99.36471], "fy":[94.76478,94.716,94.78047,94.82885]},
    {"t":1.01891, "x":8.43511, "y":1.22098, "heading":1.5708, "vx":-0.47517, "vy":-1.18465, "omega":-0.00412, "ax":-7.63823, "ay":5.08758, "alpha":0.02545, "fx":[-114.34264,-114.36409,-114.32373,-114.30248], "fy":[76.13956,76.10741,76.16811,76.19991]},
    {"t":1.06027, "x":8.40892, "y":1.17632, "heading":1.57063, "vx":-0.79115, "vy":-0.97418, "omega":-0.00307, "ax":-7.87234, "ay":4.71445, "alpha":0.02581, "fx":[-117.84828,-117.86804,-117.82674,-117.80719], "fy":[70.55055,70.51766,70.58673,70.61923]},
    {"t":1.10164, "x":8.36946, "y":1.14006, "heading":1.5705, "vx":-1.11683, "vy":-0.77914, "omega":-0.002, "ax":-8.18517, "ay":4.14304, "alpha":0.02622, "fx":[-122.53233,-122.54907,-122.5078,-122.49127], "fy":[61.99104,61.95815,62.03982,62.07226]},
    {"t":1.14301, "x":8.31625, "y":1.11137, "heading":1.57042, "vx":-1.45544, "vy":-0.60775, "omega":-0.00091, "ax":-8.60036, "ay":3.18381, "alpha":0.02658, "fx":[-128.74797,-128.75919,-128.72167,-128.71062], "fy":[47.62136,47.59139,47.69298,47.7224]},
    {"t":1.18438, "x":8.24868, "y":1.08895, "heading":1.57038, "vx":-1.81123, "vy":-0.47604, "omega":0.00019, "ax":-9.06111, "ay":1.37923, "alpha":0.02643, "fx":[-135.64024,-135.64291,-135.62293,-135.62034], "fy":[20.58755,20.57143,20.70303,20.71849]},
    {"t":1.22575, "x":8.166, "y":1.07044, "heading":1.57039, "vx":-2.18607, "vy":-0.41898, "omega":0.00128, "ax":-9.14145, "ay":-0.54476, "alpha":0.02485, "fx":[-136.82923,-136.83001,-136.83917,-136.83836], "fy":[-8.23469,-8.22776,-8.0735,-8.08119]},
    {"t":1.26712, "x":8.06774, "y":1.05264, "heading":1.57044, "vx":-2.56425, "vy":-0.44152, "omega":0.00231, "ax":-9.07093, "ay":-1.15052, "alpha":0.0221, "fx":[-135.76589,-135.76878,-135.79145,-135.78847], "fy":[-17.31997,-17.30238,-17.12278,-17.14123]},
    {"t":1.30849, "x":7.9539, "y":1.03339, "heading":1.57053, "vx":-2.9395, "vy":-0.48911, "omega":0.00322, "ax":-9.02131, "ay":-1.20203, "alpha":0.01482, "fx":[-135.01642,-135.02183,-135.05556,-135.05005], "fy":[-18.13335,-18.10711,-17.85143,-17.87878]},
    {"t":1.34986, "x":7.82457, "y":1.01213, "heading":1.57067, "vx":-3.3127, "vy":-0.53884, "omega":0.00384, "ax":-1.81849, "ay":0.99733, "alpha":-0.09349, "fx":[-26.97196,-27.49782,-27.46817,-26.94292], "fy":[14.59142,14.56673,15.26736,15.289]},
    {"t":1.39123, "x":7.68597, "y":0.99069, "heading":1.57083, "vx":-3.38793, "vy":-0.49758, "omega":-0.00003, "ax":0.01337, "ay":-0.09247, "alpha":-0.00002, "fx":[0.20006,0.20026,0.20026,0.20006], "fy":[-1.38395,-1.38395,-1.3842,-1.3842]},
    {"t":1.4326, "x":7.54583, "y":0.97003, "heading":1.57083, "vx":-3.38738, "vy":-0.50141, "omega":-0.00003, "ax":0.02622, "ay":-0.17581, "alpha":0.0, "fx":[0.39222,0.39282,0.39282,0.39222], "fy":[-2.63128,-2.63128,-2.63204,-2.63203]},
    {"t":1.47396, "x":7.40572, "y":0.94913, "heading":1.57082, "vx":-3.3863, "vy":-0.50868, "omega":-0.00003, "ax":0.02192, "ay":-0.145, "alpha":0.0, "fx":[0.32781,0.32831,0.32831,0.32781], "fy":[-2.17009,-2.17009,-2.17072,-2.17072]},
    {"t":1.51533, "x":7.26565, "y":0.92797, "heading":1.57082, "vx":-3.38539, "vy":-0.51468, "omega":-0.00003, "ax":0.01788, "ay":-0.11705, "alpha":0.0, "fx":[0.2675,0.26791,0.26791,0.2675], "fy":[-1.75184,-1.75184,-1.75235,-1.75235]},
    {"t":1.5567, "x":7.12562, "y":0.90657, "heading":1.57082, "vx":-3.38465, "vy":-0.51952, "omega":-0.00003, "ax":0.01501, "ay":-0.09742, "alpha":0.0, "fx":[0.22458,0.22492,0.22492,0.22458], "fy":[-1.45798,-1.45798,-1.45841,-1.45841]},
    {"t":1.59807, "x":6.98561, "y":0.885, "heading":1.57082, "vx":-3.38403, "vy":-0.52355, "omega":-0.00003, "ax":0.01292, "ay":-0.08323, "alpha":0.0, "fx":[0.19329,0.19359,0.19359,0.19329], "fy":[-1.24572,-1.24572,-1.24609,-1.24609]},
    {"t":1.63944, "x":6.84563, "y":0.86327, "heading":1.57082, "vx":-3.38349, "vy":-0.527, "omega":-0.00003, "ax":0.01132, "ay":-0.07246, "alpha":0.0, "fx":[0.16933,0.16959,0.16959,0.16933], "fy":[-1.08452,-1.08451,-1.08484,-1.08484]},
    {"t":1.68081, "x":6.70567, "y":0.8414, "heading":1.57082, "vx":-3.38303, "vy":-0.52999, "omega":-0.00003, "ax":0.01004, "ay":-0.06393, "alpha":0.0, "fx":[0.15022,0.15045,0.15045,0.15022], "fy":[-0.95687,-0.95687,-0.95716,-0.95716]},
    {"t":1.72218, "x":6.56572, "y":0.81942, "heading":1.57082, "vx":-3.38261, "vy":-0.53264, "omega":-0.00003, "ax":0.00899, "ay":-0.05696, "alpha":0.0, "fx":[0.13447,0.13468,0.13468,0.13447], "fy":[-0.85246,-0.85246,-0.85272,-0.85272]},
    {"t":1.76355, "x":6.42579, "y":0.79734, "heading":1.57081, "vx":-3.38224, "vy":-0.53499, "omega":-0.00003, "ax":0.0081, "ay":-0.05111, "alpha":0.0, "fx":[0.12117,0.12136,0.12136,0.12117], "fy":[-0.76486,-0.76486,-0.76509,-0.76509]},
    {"t":1.80492, "x":6.28588, "y":0.77517, "heading":1.57081, "vx":-3.3819, "vy":-0.53711, "omega":-0.00003, "ax":0.00733, "ay":-0.04609, "alpha":0.0, "fx":[0.1097,0.10987,0.10987,0.1097], "fy":[-0.68981,-0.68981,-0.69002,-0.69002]},
    {"t":1.84629, "x":6.14598, "y":0.75291, "heading":1.57081, "vx":-3.3816, "vy":-0.53902, "omega":-0.00003, "ax":0.00666, "ay":-0.04172, "alpha":0.0, "fx":[0.09965,0.0998,0.0998,0.09965], "fy":[-0.62441,-0.62441,-0.62461,-0.62461]},
    {"t":1.88765, "x":6.00609, "y":0.73057, "heading":1.57081, "vx":-3.38132, "vy":-0.54074, "omega":-0.00003, "ax":0.00606, "ay":-0.03786, "alpha":0.0, "fx":[0.0907,0.09084,0.09084,0.0907], "fy":[-0.56658,-0.56658,-0.56676,-0.56676]},
    {"t":1.92902, "x":5.86622, "y":0.70817, "heading":1.57081, "vx":-3.38107, "vy":-0.54231, "omega":-0.00003, "ax":0.00552, "ay":-0.0344, "alpha":0.0, "fx":[0.08264,0.08276,0.08276,0.08264], "fy":[-0.51477,-0.51477,-0.51493,-0.51493]},
    {"t":1.97039, "x":5.72635, "y":0.68571, "heading":1.57081, "vx":-3.38084, "vy":-0.54373, "omega":-0.00003, "ax":0.00503, "ay":-0.03125, "alpha":0.0, "fx":[0.07527,0.07538,0.07538,0.07527], "fy":[-0.46767,-0.46767,-0.46781,-0.46781]},
    {"t":2.01176, "x":5.58649, "y":0.66319, "heading":1.57081, "vx":-3.38064, "vy":-0.54502, "omega":-0.00003, "ax":0.00456, "ay":-0.02827, "alpha":0.0, "fx":[0.06824,0.06835,0.06835,0.06824], "fy":[-0.42303,-0.42303,-0.42316,-0.42316]},
    {"t":2.05313, "x":5.44664, "y":0.64061, "heading":1.57081, "vx":-3.38045, "vy":-0.54619, "omega":-0.00003, "ax":0.00399, "ay":-0.02466, "alpha":0.0, "fx":[0.05965,0.05975,0.05975,0.05965], "fy":[-0.36903,-0.36903,-0.36915,-0.36915]},
    {"t":2.0945, "x":5.3068, "y":0.618, "heading":1.5708, "vx":-3.38028, "vy":-0.54721, "omega":-0.00003, "ax":0.00231, "ay":-0.01428, "alpha":0.0, "fx":[0.03461,0.03466,0.03466,0.03461], "fy":[-0.21378,-0.21378,-0.21384,-0.21384]},
    {"t":2.13587, "x":5.16696, "y":0.59535, "heading":1.5708, "vx":-3.38019, "vy":-0.5478, "omega":-0.00003, "ax":-0.00856, "ay":0.05292, "alpha":0.0, "fx":[-0.12801,-0.12821,-0.12821,-0.12801], "fy":[0.79208,0.79208,0.79233,0.79233]},
    {"t":2.17724, "x":5.02712, "y":0.57273, "heading":1.5708, "vx":-3.38054, "vy":-0.54561, "omega":-0.00003, "ax":-0.09228, "ay":0.58517, "alpha":0.0, "fx":[-1.38018,-1.38231,-1.38231,-1.38017], "fy":[8.75785,8.75783,8.76051,8.7605]},
    {"t":2.21861, "x":4.88719, "y":0.55066, "heading":1.5708, "vx":-3.38436, "vy":-0.52141, "omega":-0.00003, "ax":-0.51674, "ay":4.00306, "alpha":-0.0003, "fx":[-7.72692,-7.74352,-7.74265,-7.72606], "fy":[59.91315,59.91242,59.92678,59.92743]},
    {"t":2.25997, "x":4.74674, "y":0.53252, "heading":1.5708, "vx":-3.40574, "vy":-0.3558, "omega":-0.00005, "ax":-0.41709, "ay":8.04908, "alpha":-0.14359, "fx":[-5.45004,-7.1312,-7.02363,-5.3682], "fy":[120.38232,120.30518,120.58559,120.65886]},
    {"t":2.30134, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.42299, "vy":-0.02282, "omega":-0.00599, "ax":0.25323, "ay":7.97278, "alpha":-0.13054, "fx":[4.55521,3.07622,3.03536,4.49509], "fy":[119.19049,119.23037,119.49163,119.45129]},
    {"t":2.32875, "x":4.51177, "y":0.52705, "heading":1.57063, "vx":-3.41605, "vy":0.1957, "omega":-0.00956, "ax":0.52182, "ay":6.32552, "alpha":0.00898, "fx":[7.75812,7.85711,7.86379,7.76467], "fy":[94.70891,94.70377,94.65879,94.6642]},
    {"t":2.35616, "x":4.41834, "y":0.53479, "heading":1.57037, "vx":-3.40175, "vy":0.36907, "omega":-0.00932, "ax":0.38089, "ay":3.14646, "alpha":0.00535, "fx":[5.67922,5.72205,5.72341,5.68057], "fy":[47.11979,47.11881,47.07592,47.07715]},
    {"t":2.38357, "x":4.32525, "y":0.54609, "heading":1.57011, "vx":-3.39131, "vy":0.45531, "omega":-0.00917, "ax":0.12637, "ay":0.9168, "alpha":0.00132, "fx":[1.88655,1.89661,1.89664,1.88658], "fy":[13.7294,13.7294,13.71694,13.71701]},
    {"t":2.41098, "x":4.23235, "y":0.55891, "heading":1.56986, "vx":-3.38784, "vy":0.48043, "omega":-0.00913, "ax":0.00666, "ay":-0.01015, "alpha":-0.03206, "fx":[0.18562,0.01359,0.01379,0.18582], "fy":[-0.26007,-0.26054,-0.04329,-0.04408]},
    {"t":2.43838, "x":4.1395, "y":0.57208, "heading":1.56961, "vx":-3.38766, "vy":0.48015, "omega":-0.01001, "ax":2.5329, "ay":-1.06051, "alpha":-9.30809, "fx":[58.40585,13.80371,15.95651,63.48938], "fy":[-44.75814,-52.93245,19.12185,15.07148]},
    {"t":2.46579, "x":4.0476, "y":0.58484, "heading":1.56934, "vx":-3.31824, "vy":0.45109, "omega":-0.26513, "ax":5.94269, "ay":-0.48017, "alpha":-19.94984, "fx":[115.77792,50.09506,66.15025,123.79034], "fy":[-65.649,-119.33282,108.17097,48.06114]},
    {"t":2.4932, "x":3.95888, "y":0.59702, "heading":1.56207, "vx":-3.15536, "vy":0.43793, "omega":-0.81192, "ax":7.87408, "ay":-0.76518, "alpha":-12.35214, "fx":[124.61087,98.99598,116.66023,131.18717], "fy":[-52.74024,-89.91807,64.10667,32.73721]},
    {"t":2.52061, "x":3.87536, "y":0.60874, "heading":1.53982, "vx":-2.93955, "vy":0.41696, "omega":-1.15046, "ax":8.98143, "ay":-1.17508, "alpha":-1.97555, "fx":[133.47175,132.68232,135.70072,135.90112], "fy":[-26.61224,-29.50141,-7.26679,-6.97647]},
    {"t":2.54802, "x":3.79816, "y":0.61972, "heading":1.50829, "vx":-2.69339, "vy":0.38475, "omega":-1.20461, "ax":9.02998, "ay":-1.23066, "alpha":0.93339, "fx":[135.83773,135.92809,134.55683,134.34008], "fy":[-13.29668,-12.98469,-23.25672,-24.14682]},
    {"t":2.57542, "x":3.72774, "y":0.62981, "heading":1.47527, "vx":-2.44589, "vy":0.35102, "omega":-1.17903, "ax":9.00873, "ay":-1.24952, "alpha":2.35413, "fx":[136.61249,136.67726,133.42144,132.67934], "fy":[-5.22696,-6.26531,-30.32992,-32.99165]},
    {"t":2.60283, "x":3.66408, "y":0.63896, "heading":1.44296, "vx":-2.19898, "vy":0.31677, "omega":-1.11451, "ax":8.98176, "ay":-1.25973, "alpha":3.20577, "fx":[136.85831,136.94123,132.54725,131.42905], "fy":[0.23331,-2.94249,-34.54163,-38.17423]},
    {"t":2.63024, "x":3.60719, "y":0.64717, "heading":1.41241, "vx":-1.95281, "vy":0.28225, "omega":-1.02664, "ax":8.95776, "ay":-1.26737, "alpha":3.7729, "fx":[136.89613,137.0643,131.84998,130.52796], "fy":[4.19065,-1.14848,-37.45717,-41.46794]},
    {"t":2.65765, "x":3.55703, "y":0.65443, "heading":1.38427, "vx":-1.70729, "vy":0.24751, "omega":-0.92323, "ax":8.93763, "ay":-1.2741, "alpha":4.17552, "fx":[136.84617,137.13526,131.27338,129.87833], "fy":[7.18888,-0.14434,-39.65215,-43.67821]},
    {"t":2.68506, "x":3.51359, "y":0.66073, "heading":1.35897, "vx":-1.46233, "vy":0.21259, "omega":-0.80879, "ax":8.92092, "ay":-1.28033, "alpha":4.47415, "fx":[136.76008,137.18294,130.78592,129.40385], "fy":[9.52945,0.42268,-41.3863,-45.22445]},
    {"t":2.71246, "x":3.47686, "y":0.66608, "heading":1.3368, "vx":-1.21783, "vy":0.1775, "omega":-0.68616, "ax":8.90699, "ay":-1.28609, "alpha":4.70327, "fx":[136.66192,137.21822,130.36953,129.04927], "fy":[11.39564,0.74385,-42.79395,-46.34926]},
    {"t":2.73987, "x":3.44683, "y":0.67046, "heading":1.31799, "vx":-0.9737, "vy":0.14225, "omega":-0.55726, "ax":8.89527, "ay":-1.29132, "alpha":4.88432, "fx":[136.56332,137.24579,130.01337,128.77448], "fy":[12.90699,0.93276,-43.95173,-47.20492]},
    {"t":2.76728, "x":3.42348, "y":0.67387, "heading":1.30272, "vx":-0.7299, "vy":0.10686, "omega":-0.42339, "ax":8.88527, "ay":-1.29593, "alpha":5.03153, "fx":[136.46988,137.26795,129.71069,128.54977], "fy":[14.14553,1.06162,-44.90668,-47.89318]},
    {"t":2.79469, "x":3.40682, "y":0.67632, "heading":1.29112, "vx":-0.48637, "vy":0.07134, "omega":-0.28548, "ax":8.87661, "ay":-1.29983, "alpha":5.15479, "fx":[136.38413,137.28593,129.45713,128.35279], "fy":[15.16962,1.17877,-45.68918,-48.4852]},
    {"t":2.8221, "x":3.39682, "y":0.67778, "heading":1.28329, "vx":-0.24308, "vy":0.03571, "omega":-0.1442, "ax":8.86899, "ay":-1.30294, "alpha":5.26117, "fx":[136.30705,137.30046,129.24986,128.16645], "fy":[16.02147,1.31791,-46.31949,-49.03224]},
    {"t":2.8495, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
