{
 "name":"IFR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.435113906860352, "y":1.2209783792495728, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.435113906860352 m", "val":8.435113906860352}, "y":{"exp":"1.2209783792495728 m", "val":1.2209783792495728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00306,2.3115,2.85011],
  "samples":[
    {"t":0.0, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77967, "ay":-10.16627, "alpha":0.01288, "fx":[-11.74257,-11.61116,-11.59852,-11.72986], "fy":[-152.1687,-152.17877,-152.17989,-152.16983]},
    {"t":0.04559, "x":8.62919, "y":3.74529, "heading":1.5708, "vx":-0.03555, "vy":-0.46352, "omega":0.00059, "ax":-0.77946, "ay":-10.16473, "alpha":0.01239, "fx":[-11.73569,-11.61103,-11.59904,-11.72364], "fy":[-152.14595,-152.1555,-152.15658,-152.14704]},
    {"t":0.09119, "x":8.62676, "y":3.71359, "heading":1.57082, "vx":-0.07109, "vy":-0.92696, "omega":0.00115, "ax":-0.77917, "ay":-10.16257, "alpha":0.0117, "fx":[-11.72613,-11.61096,-11.59987,-11.715], "fy":[-152.11396,-152.12278,-152.12381,-152.115]},
    {"t":0.13678, "x":8.62271, "y":3.66076, "heading":1.57088, "vx":-0.10661, "vy":-1.39031, "omega":0.00169, "ax":-0.77875, "ay":-10.1593, "alpha":0.01066, "fx":[-11.71205,-11.61117,-11.60146,-11.70231], "fy":[-152.06568,-152.0734,-152.07434,-152.06663]},
    {"t":0.18237, "x":8.61704, "y":3.58682, "heading":1.57095, "vx":-0.14212, "vy":-1.85351, "omega":0.00217, "ax":-0.77811, "ay":-10.15381, "alpha":0.00892, "fx":[-11.6893,-11.61242,-11.605,-11.68188], "fy":[-151.98442,-151.9903,-151.99108,-151.9852]},
    {"t":0.22797, "x":8.60975, "y":3.49175, "heading":1.57105, "vx":-0.17759, "vy":-2.31645, "omega":0.00258, "ax":-0.77696, "ay":-10.14262, "alpha":0.00538, "fx":[-11.64541,-11.61715,-11.61442,-11.64269], "fy":[-151.81912,-151.82128,-151.82161,-151.81945]},
    {"t":0.27356, "x":8.60084, "y":3.3756, "heading":1.57117, "vx":-0.21302, "vy":-2.77889, "omega":0.00282, "ax":-0.77384, "ay":-10.10766, "alpha":-0.00565, "fx":[-11.51648,-11.63828,-11.65011,-11.52811], "fy":[-151.30256,-151.2933,-151.29136,-151.30064]},
    {"t":0.31915, "x":8.59033, "y":3.23839, "heading":1.5713, "vx":-0.2483, "vy":-3.23974, "omega":0.00257, "ax":-0.05355, "ay":-0.84007, "alpha":-0.05612, "fx":[-0.64872,-0.95386,-0.95445,-0.64918], "fy":[-12.76373,-12.76472,-12.38446,-12.38566]},
    {"t":0.36475, "x":8.57895, "y":3.08981, "heading":1.57141, "vx":-0.25074, "vy":-3.27804, "omega":0.00001, "ax":0.00954, "ay":-0.0008, "alpha":0.0, "fx":[0.14275,0.14294,0.14294,0.14275], "fy":[-0.01178,-0.01178,-0.01203,-0.01203]},
    {"t":0.41034, "x":8.56753, "y":2.94035, "heading":1.57141, "vx":-0.25031, "vy":-3.27807, "omega":0.00001, "ax":0.01309, "ay":-0.001, "alpha":0.0, "fx":[0.19574,0.19603,0.19603,0.19574], "fy":[-0.01475,-0.01475,-0.01513,-0.01513]},
    {"t":0.45594, "x":8.55613, "y":2.79089, "heading":1.57142, "vx":-0.24971, "vy":-3.27812, "omega":0.00001, "ax":0.01827, "ay":-0.00139, "alpha":0.0, "fx":[0.27323,0.27364,0.27364,0.27323], "fy":[-0.02053,-0.02053,-0.02106,-0.02106]},
    {"t":0.50153, "x":8.54476, "y":2.64143, "heading":1.57142, "vx":-0.24888, "vy":-3.27818, "omega":0.00001, "ax":0.02538, "ay":-0.00192, "alpha":0.0, "fx":[0.37958,0.38016,0.38016,0.37958], "fy":[-0.02841,-0.02841,-0.02914,-0.02914]},
    {"t":0.54712, "x":8.53344, "y":2.49196, "heading":1.57142, "vx":-0.24772, "vy":-3.27827, "omega":0.00001, "ax":0.03518, "ay":-0.00265, "alpha":0.0, "fx":[0.52625,0.52705,0.52705,0.52625], "fy":[-0.03916,-0.03916,-0.04017,-0.04017]},
    {"t":0.59272, "x":8.52219, "y":2.34249, "heading":1.57142, "vx":-0.24612, "vy":-3.27839, "omega":0.00001, "ax":0.04886, "ay":-0.00365, "alpha":0.0, "fx":[0.73087,0.73198,0.73199,0.73087], "fy":[-0.05396,-0.05396,-0.05537,-0.05536]},
    {"t":0.63831, "x":8.51102, "y":2.19301, "heading":1.57142, "vx":-0.24389, "vy":-3.27856, "omega":0.00001, "ax":0.06859, "ay":-0.00507, "alpha":0.0, "fx":[1.02597,1.02754,1.02754,1.02597], "fy":[-0.07491,-0.0749,-0.07688,-0.07687]},
    {"t":0.6839, "x":8.49997, "y":2.04353, "heading":1.57142, "vx":-0.24076, "vy":-3.27879, "omega":0.00001, "ax":0.10234, "ay":-0.00744, "alpha":0.0, "fx":[1.53078,1.53312,1.53312,1.53078], "fy":[-0.10993,-0.10992,-0.11288,-0.11287]},
    {"t":0.7295, "x":8.4891, "y":1.89403, "heading":1.57142, "vx":-0.23609, "vy":-3.27913, "omega":0.00001, "ax":0.21885, "ay":-0.01461, "alpha":0.0, "fx":[3.2734,3.27838,3.27838,3.2734], "fy":[-0.2155,-0.21547,-0.22177,-0.22175]},
    {"t":0.77509, "x":8.47856, "y":1.74451, "heading":1.57142, "vx":-0.22612, "vy":-3.27979, "omega":0.00001, "ax":1.18493, "ay":6.26351, "alpha":-0.05295, "fx":[17.95313,17.57069,17.52046,17.90216], "fy":[93.62363,93.6629,93.88826,93.84786]},
    {"t":0.82068, "x":8.46948, "y":1.60148, "heading":1.57142, "vx":-0.17209, "vy":-2.99422, "omega":-0.00241, "ax":0.69153, "ay":10.11851, "alpha":-0.01638, "fx":[10.45062,10.26746,10.25175,10.43473], "fy":[151.45186,151.4643,151.46681,151.45439]},
    {"t":0.86628, "x":8.46235, "y":1.47548, "heading":1.57131, "vx":-0.14056, "vy":-2.53288, "omega":-0.00315, "ax":0.64317, "ay":10.15321, "alpha":-0.01574, "fx":[9.7237,9.54534,9.53114,9.70932], "fy":[151.97233,151.98359,151.98519,151.97394]},
    {"t":0.91187, "x":8.45661, "y":1.37055, "heading":1.57116, "vx":-0.11124, "vy":-2.06996, "omega":-0.00387, "ax":-1.30305, "ay":10.10086, "alpha":-0.00712, "fx":[-19.43323,-19.60396,-19.5762,-19.40586], "fy":[151.20416,151.18216,151.18621,151.20812]},
    {"t":0.95746, "x":8.45019, "y":1.28667, "heading":1.57099, "vx":-0.17065, "vy":-1.60943, "omega":-0.0042, "ax":-7.01699, "ay":7.39544, "alpha":0.01895, "fx":[-105.04007,-105.10246,-105.02813,-104.96612], "fy":[110.69338,110.63425,110.70498,110.76366]},
    {"t":1.00306, "x":8.43511, "y":1.22098, "heading":1.5708, "vx":-0.49058, "vy":-1.27224, "omega":-0.00333, "ax":-8.44481, "ay":5.71492, "alpha":0.02802, "fx":[-126.41692,-126.44158,-126.39592,-126.37149], "fy":[85.52858,85.49222,85.55979,85.59577]},
    {"t":1.04526, "x":8.40689, "y":1.17237, "heading":1.57066, "vx":-0.84701, "vy":-1.03103, "omega":-0.00215, "ax":-8.65255, "ay":5.39143, "alpha":0.02806, "fx":[-129.52822,-129.55222,-129.50401,-129.48025], "fy":[80.68237,80.64397,80.72148,80.75943]},
    {"t":1.08747, "x":8.36343, "y":1.13366, "heading":1.57056, "vx":-1.21222, "vy":-0.80347, "omega":-0.00096, "ax":-8.96127, "ay":4.85433, "alpha":0.028, "fx":[-134.15152,-134.17361,-134.12269,-134.10085], "fy":[72.6356,72.59502,72.68922,72.72927]},
    {"t":1.12968, "x":8.30428, "y":1.10407, "heading":1.57052, "vx":-1.59045, "vy":-0.59858, "omega":0.00022, "ax":-9.44506, "ay":3.8133, "alpha":0.02754, "fx":[-141.39585,-141.41245,-141.36157,-141.3452], "fy":[57.03688,56.99627,57.1226,57.16255]},
    {"t":1.17189, "x":8.22874, "y":1.0822, "heading":1.57053, "vx":-1.9891, "vy":-0.43763, "omega":0.00138, "ax":-10.08087, "ay":1.36836, "alpha":0.02513, "fx":[-150.90731,-150.91066,-150.88451,-150.88126], "fy":[20.39642,20.37527,20.56865,20.58888]},
    {"t":1.2141, "x":8.1358, "y":1.06495, "heading":1.57059, "vx":-2.41459, "vy":-0.37987, "omega":0.00244, "ax":-10.05517, "ay":-1.33506, "alpha":0.01611, "fx":[-150.48953,-150.49493,-150.53317,-150.52766], "fy":[-20.14343,-20.11368,-19.82363,-19.85464]},
    {"t":1.2563, "x":8.02493, "y":1.04772, "heading":1.57069, "vx":-2.839, "vy":-0.43622, "omega":0.00312, "ax":-9.75417, "ay":-1.15919, "alpha":-0.07431, "fx":[-145.90924,-145.96106,-146.10179,-146.05096], "fy":[-18.02574,-17.91318,-16.67727,-16.78923]},
    {"t":1.29851, "x":7.89642, "y":1.02828, "heading":1.57083, "vx":-3.2507, "vy":-0.48515, "omega":-0.00002, "ax":-0.03178, "ay":0.09848, "alpha":-0.00032, "fx":[-0.47442,-0.47688,-0.47688,-0.47442], "fy":[1.47249,1.47248,1.47559,1.47558]},
    {"t":1.34072, "x":7.75918, "y":1.00789, "heading":1.57083, "vx":-3.25204, "vy":-0.48099, "omega":-0.00003, "ax":0.02322, "ay":-0.15588, "alpha":0.0, "fx":[0.34732,0.34785,0.34785,0.34732], "fy":[-2.33303,-2.33303,-2.3337,-2.33369]},
    {"t":1.38293, "x":7.62194, "y":0.98745, "heading":1.57082, "vx":-3.25106, "vy":-0.48757, "omega":-0.00003, "ax":0.02056, "ay":-0.13623, "alpha":0.0, "fx":[0.30749,0.30796,0.30796,0.30749], "fy":[-2.03886,-2.03886,-2.03945,-2.03945]},
    {"t":1.42513, "x":7.48474, "y":0.96675, "heading":1.57082, "vx":-3.25019, "vy":-0.49332, "omega":-0.00003, "ax":0.01674, "ay":-0.10973, "alpha":0.0, "fx":[0.25035,0.25073,0.25073,0.25035], "fy":[-1.64222,-1.64222,-1.6427,-1.6427]},
    {"t":1.46734, "x":7.34757, "y":0.94583, "heading":1.57082, "vx":-3.24949, "vy":-0.49795, "omega":-0.00003, "ax":0.014, "ay":-0.09101, "alpha":0.0, "fx":[0.20945,0.20977,0.20977,0.20945], "fy":[-1.36204,-1.36204,-1.36244,-1.36244]},
    {"t":1.50955, "x":7.21043, "y":0.92473, "heading":1.57082, "vx":-3.2489, "vy":-0.5018, "omega":-0.00003, "ax":0.01203, "ay":-0.07759, "alpha":0.0, "fx":[0.17986,0.18014,0.18014,0.17986], "fy":[-1.16117,-1.16116,-1.16151,-1.16151]},
    {"t":1.55176, "x":7.07332, "y":0.90348, "heading":1.57082, "vx":-3.24839, "vy":-0.50507, "omega":-0.00003, "ax":0.01052, "ay":-0.06745, "alpha":0.0, "fx":[0.15734,0.15758,0.15758,0.15734], "fy":[-1.00946,-1.00946,-1.00977,-1.00976]},
    {"t":1.59396, "x":6.93622, "y":0.8821, "heading":1.57082, "vx":-3.24795, "vy":-0.50792, "omega":-0.00003, "ax":0.00932, "ay":-0.05946, "alpha":0.0, "fx":[0.13944,0.13966,0.13966,0.13944], "fy":[-0.88986,-0.88986,-0.89013,-0.89013]},
    {"t":1.63617, "x":6.79914, "y":0.86061, "heading":1.57082, "vx":-3.24755, "vy":-0.51043, "omega":-0.00003, "ax":0.00834, "ay":-0.05295, "alpha":0.0, "fx":[0.12476,0.12495,0.12495,0.12476], "fy":[-0.79239,-0.79239,-0.79263,-0.79263]},
    {"t":1.67838, "x":6.66207, "y":0.83902, "heading":1.57082, "vx":-3.2472, "vy":-0.51266, "omega":-0.00003, "ax":0.00752, "ay":-0.0475, "alpha":0.0, "fx":[0.1124,0.11258,0.11258,0.1124], "fy":[-0.71087,-0.71087,-0.71109,-0.71109]},
    {"t":1.72059, "x":6.52502, "y":0.81734, "heading":1.57081, "vx":-3.24688, "vy":-0.51467, "omega":-0.00003, "ax":0.0068, "ay":-0.04285, "alpha":0.0, "fx":[0.10178,0.10194,0.10194,0.10178], "fy":[-0.64125,-0.64125,-0.64145,-0.64145]},
    {"t":1.7628, "x":6.38799, "y":0.79558, "heading":1.57081, "vx":-3.2466, "vy":-0.51647, "omega":-0.00003, "ax":0.00618, "ay":-0.0388, "alpha":0.0, "fx":[0.09249,0.09263,0.09263,0.09249], "fy":[-0.58074,-0.58074,-0.58091,-0.58091]},
    {"t":1.805, "x":6.25096, "y":0.77375, "heading":1.57081, "vx":-3.24633, "vy":-0.51811, "omega":-0.00003, "ax":0.00563, "ay":-0.03524, "alpha":0.0, "fx":[0.08425,0.08438,0.08438,0.08425], "fy":[-0.52736,-0.52736,-0.52752,-0.52752]},
    {"t":1.84721, "x":6.11395, "y":0.75185, "heading":1.57081, "vx":-3.2461, "vy":-0.5196, "omega":-0.00003, "ax":0.00514, "ay":-0.03205, "alpha":0.0, "fx":[0.07685,0.07696,0.07696,0.07685], "fy":[-0.47967,-0.47967,-0.47982,-0.47982]},
    {"t":1.88942, "x":5.97694, "y":0.72989, "heading":1.57081, "vx":-3.24588, "vy":-0.52095, "omega":-0.00003, "ax":0.00469, "ay":-0.02917, "alpha":0.0, "fx":[0.07012,0.07023,0.07023,0.07012], "fy":[-0.43659,-0.43659,-0.43672,-0.43672]},
    {"t":1.93163, "x":5.83994, "y":0.70787, "heading":1.57081, "vx":-3.24568, "vy":-0.52218, "omega":-0.00003, "ax":0.00428, "ay":-0.02654, "alpha":0.0, "fx":[0.06396,0.06405,0.06405,0.06396], "fy":[-0.39728,-0.39728,-0.3974,-0.3974]},
    {"t":1.97383, "x":5.70295, "y":0.68581, "heading":1.57081, "vx":-3.2455, "vy":-0.5233, "omega":-0.00003, "ax":0.00389, "ay":-0.02413, "alpha":0.0, "fx":[0.05825,0.05834,0.05834,0.05825], "fy":[-0.36107,-0.36107,-0.36118,-0.36118]},
    {"t":2.01604, "x":5.56597, "y":0.6637, "heading":1.57081, "vx":-3.24534, "vy":-0.52432, "omega":-0.00003, "ax":0.00354, "ay":-0.02187, "alpha":0.0, "fx":[0.05289,0.05297,0.05297,0.05289], "fy":[-0.32724,-0.32724,-0.32734,-0.32734]},
    {"t":2.05825, "x":5.429, "y":0.64155, "heading":1.5708, "vx":-3.24519, "vy":-0.52525, "omega":-0.00003, "ax":0.00317, "ay":-0.01958, "alpha":0.0, "fx":[0.04744,0.04752,0.04752,0.04744], "fy":[-0.29304,-0.29304,-0.29313,-0.29313]},
    {"t":2.10046, "x":5.29203, "y":0.61936, "heading":1.5708, "vx":-3.24505, "vy":-0.52607, "omega":-0.00003, "ax":0.00252, "ay":-0.01553, "alpha":0.0, "fx":[0.03769,0.03775,0.03775,0.03769], "fy":[-0.23248,-0.23248,-0.23255,-0.23255]},
    {"t":2.14266, "x":5.15506, "y":0.59715, "heading":1.5708, "vx":-3.24495, "vy":-0.52673, "omega":-0.00003, "ax":-0.00149, "ay":0.00917, "alpha":0.0, "fx":[-0.02225,-0.02228,-0.02228,-0.02225], "fy":[0.13722,0.13722,0.13726,0.13726]},
    {"t":2.18487, "x":5.0181, "y":0.57492, "heading":1.5708, "vx":-3.24501, "vy":-0.52634, "omega":-0.00003, "ax":-0.04209, "ay":0.26237, "alpha":0.0, "fx":[-0.62954,-0.63051,-0.63051,-0.62954], "fy":[3.92666,3.92666,3.92788,3.92787]},
    {"t":2.22708, "x":4.8811, "y":0.55294, "heading":1.5708, "vx":-3.24679, "vy":-0.51527, "omega":-0.00003, "ax":-0.39319, "ay":2.80862, "alpha":-0.00018, "fx":[-5.88018,-5.89108,-5.8908,-5.87992], "fy":[42.03515,42.0349,42.04675,42.04693]},
    {"t":2.26929, "x":4.74371, "y":0.53369, "heading":1.5708, "vx":-3.26338, "vy":-0.39672, "omega":-0.00004, "ax":-0.53424, "ay":8.68464, "alpha":-0.1631, "fx":[-7.13551,-8.97721,-8.8442,-7.03023], "fy":[129.85872,129.76163,130.13655,130.22871]},
    {"t":2.3115, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.28593, "vy":-0.03016, "omega":-0.00692, "ax":0.30725, "ay":8.76734, "alpha":-0.15898, "fx":[5.52143,3.7428,3.68912,5.44276], "fy":[131.03988,131.09223,131.429,131.37619]},
    {"t":2.33984, "x":4.51247, "y":0.52735, "heading":1.5706, "vx":-3.27722, "vy":0.21837, "omega":-0.01143, "ax":0.56416, "ay":6.08509, "alpha":0.01469, "fx":[8.37316,8.50797,8.51631,8.38132], "fy":[91.12875,91.1224,91.04083,91.04766]},
    {"t":2.36819, "x":4.41979, "y":0.53599, "heading":1.57028, "vx":-3.26123, "vy":0.39087, "omega":-0.01101, "ax":0.26407, "ay":2.05486, "alpha":0.00543, "fx":[3.93411,3.97103,3.97147,3.93455], "fy":[30.77989,30.77963,30.73658,30.73709]},
    {"t":2.39654, "x":4.32745, "y":0.54789, "heading":1.56996, "vx":-3.25374, "vy":0.44912, "omega":-0.01086, "ax":0.06449, "ay":0.46138, "alpha":0.00107, "fx":[0.96166,0.96888,0.96888,0.96166], "fy":[6.91074,6.91076,6.90168,6.90171]},
    {"t":2.42489, "x":4.23524, "y":0.56081, "heading":1.56966, "vx":-3.25191, "vy":0.4622, "omega":-0.01083, "ax":0.00675, "ay":0.04746, "alpha":0.00004, "fx":[0.1009,0.10124,0.10124,0.1009], "fy":[0.71064,0.71064,0.71021,0.71021]},
    {"t":2.45323, "x":4.14306, "y":0.57393, "heading":1.56935, "vx":-3.25172, "vy":0.46355, "omega":-0.01083, "ax":-0.03007, "ay":-0.23779, "alpha":-0.01424, "fx":[-0.41158,-0.48882,-0.48869,-0.41145], "fy":[-3.60788,-3.60804,-3.5106,-3.511]},
    {"t":2.48158, "x":4.05086, "y":0.58698, "heading":1.56904, "vx":-3.25258, "vy":0.45681, "omega":-0.01123, "ax":1.49363, "ay":-1.28474, "alpha":-5.86843, "fx":[36.82349,6.43987,6.99543,39.17089], "fy":[-38.04592,-40.22701,0.78853,0.5618]},
    {"t":2.50993, "x":3.95926, "y":0.59941, "heading":1.56872, "vx":-3.21023, "vy":0.42039, "omega":-0.17759, "ax":6.57792, "ay":-0.59189, "alpha":-22.27094, "fx":[128.03116,53.96776,73.82167,138.02703], "fy":[-74.27813,-133.64963,120.05321,52.43549]},
    {"t":2.53828, "x":3.8709, "y":0.61109, "heading":1.56369, "vx":-3.02376, "vy":0.40361, "omega":-0.80892, "ax":7.87184, "ay":-0.56137, "alpha":-18.37843, "fx":[135.71973,87.52408,105.56491,142.51115], "fy":[-65.05676,-120.03593,103.38967,48.09127]},
    {"t":2.56663, "x":3.78835, "y":0.62231, "heading":1.54076, "vx":-2.80061, "vy":0.3877, "omega":-1.32991, "ax":10.00294, "ay":-1.25207, "alpha":-1.95992, "fx":[148.78002,148.09337,150.92935,151.11492], "fy":[-27.7881,-30.4602,-8.53531,-8.18321]},
    {"t":2.59497, "x":3.71297, "y":0.63279, "heading":1.50306, "vx":-2.51705, "vy":0.3522, "omega":-1.38547, "ax":10.0298, "ay":-1.32484, "alpha":1.93817, "fx":[151.49891,151.60072,148.99021,148.43633], "fy":[-9.03704,-9.11694,-29.49556,-31.67443]},
    {"t":2.62332, "x":3.64565, "y":0.64224, "heading":1.46378, "vx":-2.23273, "vy":0.31464, "omega":-1.33053, "ax":9.97405, "ay":-1.34763, "alpha":3.75605, "fx":[151.99187,152.14367,147.28376,145.76911], "fy":[2.02257,-1.40664,-38.1874,-43.11685]},
    {"t":2.65167, "x":3.58636, "y":0.65062, "heading":1.42606, "vx":-1.94998, "vy":0.27644, "omega":-1.22405, "ax":9.92116, "ay":-1.3613, "alpha":4.82079, "fx":[151.87128,152.28341,146.01031,143.85627], "fy":[9.31021,2.04588,-43.3024,-49.56056]},
    {"t":2.68002, "x":3.53507, "y":0.65791, "heading":1.39137, "vx":-1.66874, "vy":0.23785, "omega":-1.0874, "ax":9.87816, "ay":-1.37317, "alpha":5.51642, "fx":[151.57281,152.34279,145.00537,142.52569], "fy":[14.45005,3.71112,-46.842,-53.53685]},
    {"t":2.70837, "x":3.49174, "y":0.6641, "heading":1.36054, "vx":-1.38871, "vy":0.19893, "omega":-0.93102, "ax":9.84386, "ay":-1.38451, "alpha":6.00154, "fx":[151.23943,152.38247,144.18211,141.58909], "fy":[18.23682,4.51896,-49.50034,-56.15171]},
    {"t":2.73671, "x":3.45632, "y":0.66919, "heading":1.33415, "vx":-1.10966, "vy":0.15968, "omega":-0.76088, "ax":9.81631, "ay":-1.39519, "alpha":6.35613, "fx":[150.92172,152.4149,143.49671,140.91004], "fy":[21.11241,4.9016,-51.58009,-57.96976]},
    {"t":2.76506, "x":3.42881, "y":0.67315, "heading":1.31258, "vx":-0.83139, "vy":0.12013, "omega":-0.5807, "ax":9.79382, "ay":-1.40484, "alpha":6.62614, "fx":[150.63633,152.44203,142.92591,140.3927], "fy":[23.34655,5.08973,-53.23443,-59.31547]},
    {"t":2.79341, "x":3.40918, "y":0.67599, "heading":1.29612, "vx":-0.55375, "vy":0.0803, "omega":-0.39286, "ax":9.77508, "ay":-1.41309, "alpha":6.84044, "fx":[150.38651,152.46355,142.45668,139.96854], "fy":[25.11483,5.21898,-54.54925,-60.39229]},
    {"t":2.82176, "x":3.39741, "y":0.6777, "heading":1.28498, "vx":-0.27665, "vy":0.04024, "omega":-0.19895, "ax":9.7591, "ay":-1.41965, "alpha":7.01822, "fx":[150.17036,152.4788,142.08152,139.58765], "fy":[26.53612,5.37487,-55.57605,-61.33544]},
    {"t":2.85011, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
