{
 "name":"IFR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.435113906860352, "y":1.2209783792495728, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629798412322998, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.435113906860352 m", "val":8.435113906860352}, "y":{"exp":"1.2209783792495728 m", "val":1.2209783792495728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01891,2.30142,2.77706],
  "samples":[
    {"t":0.0, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.70419, "ay":-9.14906, "alpha":0.01318, "fx":[-10.61753,-10.4775,-10.464,-10.60393], "fy":[-136.9422,-136.95297,-136.95417,-136.94342]},
    {"t":0.0443, "x":8.62931, "y":3.74688, "heading":1.5708, "vx":-0.0312, "vy":-0.40531, "omega":0.00058, "ax":-0.70414, "ay":-9.14782, "alpha":0.01313, "fx":[-10.61634,-10.47705,-10.46362,-10.60281], "fy":[-136.92368,-136.93439,-136.93561,-136.92491]},
    {"t":0.0886, "x":8.62724, "y":3.71995, "heading":1.57082, "vx":-0.06239, "vy":-0.81056, "omega":0.00117, "ax":-0.70407, "ay":-9.14617, "alpha":0.01306, "fx":[-10.61473,-10.47642,-10.46308,-10.6013], "fy":[-136.89898,-136.90962,-136.91086,-136.90024]},
    {"t":0.1329, "x":8.62378, "y":3.67506, "heading":1.57087, "vx":-0.09358, "vy":-1.21573, "omega":0.00174, "ax":-0.70396, "ay":-9.14386, "alpha":0.01297, "fx":[-10.6124,-10.47543,-10.46221,-10.59909], "fy":[-136.86439,-136.87493,-136.8762,-136.86569]},
    {"t":0.1772, "x":8.61894, "y":3.61223, "heading":1.57095, "vx":-0.12477, "vy":-1.62081, "omega":0.00232, "ax":-0.70379, "ay":-9.14039, "alpha":0.01283, "fx":[-10.60867,-10.4737,-10.46067,-10.59554], "fy":[-136.81251,-136.82289,-136.82421,-136.81385]},
    {"t":0.2215, "x":8.61273, "y":3.53146, "heading":1.57105, "vx":-0.15594, "vy":-2.02573, "omega":0.00289, "ax":-0.70346, "ay":-9.13461, "alpha":0.0126, "fx":[-10.60193,-10.47027,-10.45754,-10.58912], "fy":[-136.72603,-136.73615,-136.73755,-136.72745]},
    {"t":0.2658, "x":8.60513, "y":3.43276, "heading":1.57118, "vx":-0.18711, "vy":-2.4304, "omega":0.00345, "ax":-0.70272, "ay":-9.12304, "alpha":0.01216, "fx":[-10.58733,-10.4621,-10.44998,-10.57514], "fy":[-136.55312,-136.56273,-136.56426,-136.55466]},
    {"t":0.3101, "x":8.59615, "y":3.31614, "heading":1.57133, "vx":-0.21824, "vy":-2.83455, "omega":0.00398, "ax":-0.70027, "ay":-9.08842, "alpha":0.01089, "fx":[-10.54084,-10.43355,-10.42317,-10.53042], "fy":[-136.03547,-136.04367,-136.0455,-136.0373]},
    {"t":0.3544, "x":8.5858, "y":3.18165, "heading":1.57151, "vx":-0.24926, "vy":-3.23717, "omega":0.00447, "ax":-0.31441, "ay":-4.00083, "alpha":-0.10066, "fx":[-4.35588,-5.03457,-5.05829,-4.37638], "fy":[-60.18651,-60.17148,-59.58491,-59.60338]},
    {"t":0.3987, "x":8.57444, "y":3.03432, "heading":1.57171, "vx":-0.26319, "vy":-3.41441, "omega":0.00001, "ax":-0.00574, "ay":-0.00012, "alpha":-0.00002, "fx":[-0.08576,-0.08598,-0.08598,-0.08576], "fy":[-0.00201,-0.00201,-0.00172,-0.00172]},
    {"t":0.443, "x":8.56278, "y":2.88306, "heading":1.57171, "vx":-0.26344, "vy":-3.41441, "omega":0.00001, "ax":-0.00758, "ay":0.00059, "alpha":0.0, "fx":[-0.11343,-0.1136,-0.1136,-0.11343], "fy":[0.00865,0.00865,0.00887,0.00887]},
    {"t":0.4873, "x":8.5511, "y":2.7318, "heading":1.57171, "vx":-0.26378, "vy":-3.41439, "omega":0.00001, "ax":-0.0106, "ay":0.00082, "alpha":0.0, "fx":[-0.1586,-0.15884,-0.15884,-0.1586], "fy":[0.01212,0.01212,0.01243,0.01242]},
    {"t":0.5316, "x":8.53941, "y":2.58054, "heading":1.57171, "vx":-0.26425, "vy":-3.41435, "omega":0.00001, "ax":-0.01475, "ay":0.00114, "alpha":0.0, "fx":[-0.22062,-0.22096,-0.22096,-0.22062], "fy":[0.0169,0.0169,0.01732,0.01732]},
    {"t":0.5759, "x":8.52768, "y":2.42929, "heading":1.57171, "vx":-0.2649, "vy":-3.4143, "omega":0.00001, "ax":-0.02004, "ay":0.00156, "alpha":0.0, "fx":[-0.29977,-0.30023,-0.30023,-0.29977], "fy":[0.02303,0.02303,0.0236,0.0236]},
    {"t":0.6202, "x":8.51593, "y":2.27803, "heading":1.57171, "vx":-0.26579, "vy":-3.41423, "omega":0.00001, "ax":-0.02322, "ay":0.00181, "alpha":0.0, "fx":[-0.34731,-0.34784,-0.34784,-0.34731], "fy":[0.02678,0.02677,0.02745,0.02744]},
    {"t":0.6645, "x":8.50413, "y":2.12678, "heading":1.57171, "vx":-0.26682, "vy":-3.41415, "omega":0.00001, "ax":0.01176, "ay":-0.00092, "alpha":0.0, "fx":[0.17593,0.1762,0.1762,0.17593], "fy":[-0.01357,-0.01357,-0.01391,-0.01391]},
    {"t":0.7088, "x":8.49232, "y":1.97554, "heading":1.57171, "vx":-0.2663, "vy":-3.41419, "omega":0.00001, "ax":0.43329, "ay":-0.02859, "alpha":-0.00003, "fx":[6.48086,6.49054,6.49055,6.48086], "fy":[-0.42184,-0.42179,-0.43408,-0.43405]},
    {"t":0.7531, "x":8.48095, "y":1.82426, "heading":1.57171, "vx":-0.2471, "vy":-3.41546, "omega":0.00001, "ax":1.66178, "ay":7.83745, "alpha":-0.06499, "fx":[25.2599,24.63309,24.49012,25.11446], "fy":[117.18733,117.30141,117.44286,117.32924]},
    {"t":0.7974, "x":8.47164, "y":1.68064, "heading":1.57171, "vx":-0.17348, "vy":-3.06826, "omega":-0.00287, "ax":0.78102, "ay":9.08546, "alpha":-0.0166, "fx":[11.7904,11.61055,11.59112,11.77079], "fy":[135.98685,136.00221,136.00551,135.99018]},
    {"t":0.8417, "x":8.46472, "y":1.55363, "heading":1.57158, "vx":-0.13889, "vy":-2.66577, "omega":-0.00361, "ax":0.74406, "ay":9.12071, "alpha":-0.01517, "fx":[11.22787,11.06413,11.04728,11.21089], "fy":[136.51609,136.52941,136.53154,136.51825]},
    {"t":0.88601, "x":8.45929, "y":1.44449, "heading":1.57142, "vx":-0.10592, "vy":-2.26172, "omega":-0.00428, "ax":0.71247, "ay":9.13434, "alpha":-0.01458, "fx":[10.75143,10.59347,10.57794,10.73576], "fy":[136.72074,136.73304,136.73474,136.72247]},
    {"t":0.93031, "x":8.4553, "y":1.35326, "heading":1.57123, "vx":-0.07436, "vy":-1.85707, "omega":-0.00493, "ax":-2.40568, "ay":8.84745, "alpha":-0.00081, "fx":[-35.96435,-36.10125,-36.05441,-35.91793], "fy":[132.44556,132.40838,132.42146,132.45848]},
    {"t":0.97461, "x":8.44965, "y":1.27967, "heading":1.57102, "vx":-0.18093, "vy":-1.46512, "omega":-0.00496, "ax":-6.64189, "ay":6.33137, "alpha":0.01906, "fx":[-99.42673,-99.47331,-99.41198,-99.36573], "fy":[94.76371,94.71491,94.77939,94.82778]},
    {"t":1.01891, "x":8.43511, "y":1.22098, "heading":1.5708, "vx":-0.47517, "vy":-1.18464, "omega":-0.00412, "ax":-7.63831, "ay":5.08746, "alpha":0.02545, "fx":[-114.34388,-114.36534,-114.32497,-114.30372], "fy":[76.13771,76.10555,76.16626,76.19806]},
    {"t":1.06028, "x":8.40892, "y":1.17632, "heading":1.57063, "vx":-0.79118, "vy":-0.97416, "omega":-0.00307, "ax":-7.87242, "ay":4.71432, "alpha":0.02581, "fx":[-117.84946,-117.86922,-117.82792,-117.80837], "fy":[70.5486,70.51569,70.58478,70.61729]},
    {"t":1.10165, "x":8.36945, "y":1.14005, "heading":1.5705, "vx":-1.11687, "vy":-0.77912, "omega":-0.002, "ax":-8.18524, "ay":4.1429, "alpha":0.02622, "fx":[-122.53343,-122.55017,-122.50889,-122.49236], "fy":[61.9889,61.956,62.0377,62.07015]},
    {"t":1.14302, "x":8.31624, "y":1.11137, "heading":1.57042, "vx":-1.45551, "vy":-0.60773, "omega":-0.00091, "ax":-8.60042, "ay":3.18364, "alpha":0.02657, "fx":[-128.74892,-128.76014,-128.7226,-128.71155], "fy":[47.61885,47.58887,47.6905,47.71994]},
    {"t":1.18439, "x":8.24866, "y":1.08895, "heading":1.57038, "vx":-1.81132, "vy":-0.47601, "omega":0.00019, "ax":-9.06114, "ay":1.37902, "alpha":0.02642, "fx":[-135.64076,-135.64343,-135.62344,-135.62086], "fy":[20.58426,20.56813,20.69981,20.71528]},
    {"t":1.22576, "x":8.16597, "y":1.07043, "heading":1.57039, "vx":-2.18619, "vy":-0.41896, "omega":0.00128, "ax":-9.14128, "ay":-0.54757, "alpha":0.02484, "fx":[-136.8267,-136.82749,-136.83671,-136.83588], "fy":[-8.27687,-8.26989,-8.1155,-8.12323]},
    {"t":1.26713, "x":8.0677, "y":1.05263, "heading":1.57044, "vx":-2.56438, "vy":-0.44162, "omega":0.00231, "ax":-9.07007, "ay":-1.15728, "alpha":0.02208, "fx":[-135.75292,-135.75585,-135.77867,-135.77566], "fy":[-17.42135,-17.40364,-17.22382,-17.2424]},
    {"t":1.30851, "x":7.95385, "y":1.03337, "heading":1.57053, "vx":-2.93963, "vy":-0.48949, "omega":0.00322, "ax":-9.02027, "ay":-1.20978, "alpha":0.01477, "fx":[-135.00066,-135.00613,-135.04014,-135.03457], "fy":[-18.24968,-18.22321,-17.96702,-17.99461]},
    {"t":1.34988, "x":7.82451, "y":1.01209, "heading":1.57067, "vx":-3.31281, "vy":-0.53955, "omega":0.00383, "ax":-1.80701, "ay":0.95388, "alpha":-0.09338, "fx":[-26.79997,-27.32463,-27.2965,-26.77242], "fy":[13.94088,13.91739,14.61714,14.6376]},
    {"t":1.39125, "x":7.68591, "y":0.99058, "heading":1.57083, "vx":-3.38757, "vy":-0.50008, "omega":-0.00003, "ax":0.01488, "ay":-0.10214, "alpha":-0.00002, "fx":[0.22266,0.22289,0.22289,0.22266], "fy":[-1.52871,-1.52871,-1.52901,-1.52901]},
    {"t":1.43262, "x":7.54577, "y":0.9698, "heading":1.57083, "vx":-3.38695, "vy":-0.50431, "omega":-0.00003, "ax":0.02705, "ay":-0.18025, "alpha":0.0, "fx":[0.40456,0.40518,0.40518,0.40456], "fy":[-2.69775,-2.69775,-2.69853,-2.69853]},
    {"t":1.47399, "x":7.40567, "y":0.94879, "heading":1.57082, "vx":-3.38583, "vy":-0.51176, "omega":-0.00003, "ax":0.02258, "ay":-0.14842, "alpha":0.0, "fx":[0.33766,0.33818,0.33818,0.33766], "fy":[-2.22131,-2.2213,-2.22196,-2.22196]},
    {"t":1.51536, "x":7.26561, "y":0.92749, "heading":1.57082, "vx":-3.3849, "vy":-0.5179, "omega":-0.00003, "ax":0.01847, "ay":-0.12011, "alpha":0.0, "fx":[0.27626,0.27668,0.27668,0.27626], "fy":[-1.79754,-1.79754,-1.79807,-1.79807]},
    {"t":1.55674, "x":7.12559, "y":0.90596, "heading":1.57082, "vx":-3.38413, "vy":-0.52287, "omega":-0.00003, "ax":0.01556, "ay":-0.10026, "alpha":0.0, "fx":[0.23268,0.23304,0.23304,0.23268], "fy":[-1.50054,-1.50054,-1.50099,-1.50099]},
    {"t":1.59811, "x":6.9856, "y":0.88424, "heading":1.57082, "vx":-3.38349, "vy":-0.52702, "omega":-0.00003, "ax":0.01343, "ay":-0.08594, "alpha":0.0, "fx":[0.20094,0.20125,0.20125,0.20094], "fy":[-1.28618,-1.28618,-1.28656,-1.28656]},
    {"t":1.63948, "x":6.84563, "y":0.86236, "heading":1.57082, "vx":-3.38293, "vy":-0.53058, "omega":-0.00003, "ax":0.01181, "ay":-0.07507, "alpha":0.0, "fx":[0.17666,0.17693,0.17693,0.17666], "fy":[-1.1235,-1.1235,-1.12384,-1.12384]},
    {"t":1.68085, "x":6.70568, "y":0.84035, "heading":1.57082, "vx":-3.38245, "vy":-0.53368, "omega":-0.00003, "ax":0.01052, "ay":-0.06647, "alpha":0.0, "fx":[0.1573,0.15754,0.15754,0.1573], "fy":[-0.99482,-0.99482,-0.99512,-0.99512]},
    {"t":1.72222, "x":6.56575, "y":0.81821, "heading":1.57082, "vx":-3.38201, "vy":-0.53643, "omega":-0.00003, "ax":0.00945, "ay":-0.05945, "alpha":0.0, "fx":[0.14138,0.1416,0.1416,0.14138], "fy":[-0.88971,-0.88971,-0.88998,-0.88998]},
    {"t":1.76359, "x":6.42584, "y":0.79597, "heading":1.57081, "vx":-3.38162, "vy":-0.53889, "omega":-0.00003, "ax":0.00856, "ay":-0.05356, "alpha":0.0, "fx":[0.12796,0.12816,0.12816,0.12796], "fy":[-0.80166,-0.80165,-0.8019,-0.8019]},
    {"t":1.80496, "x":6.28595, "y":0.77363, "heading":1.57081, "vx":-3.38127, "vy":-0.54111, "omega":-0.00003, "ax":0.00778, "ay":-0.04853, "alpha":0.0, "fx":[0.11641,0.11659,0.11659,0.11641], "fy":[-0.72637,-0.72637,-0.7266,-0.7266]},
    {"t":1.84634, "x":6.14607, "y":0.7512, "heading":1.57081, "vx":-3.38094, "vy":-0.54312, "omega":-0.00003, "ax":0.00711, "ay":-0.04416, "alpha":0.0, "fx":[0.1063,0.10646,0.10646,0.1063], "fy":[-0.66091,-0.66091,-0.66111,-0.66111]},
    {"t":1.88771, "x":6.0062, "y":0.72869, "heading":1.57081, "vx":-3.38065, "vy":-0.54494, "omega":-0.00003, "ax":0.00651, "ay":-0.0403, "alpha":0.0, "fx":[0.09733,0.09748,0.09748,0.09733], "fy":[-0.60315,-0.60315,-0.60334,-0.60334]},
    {"t":1.92908, "x":5.86634, "y":0.70611, "heading":1.57081, "vx":-3.38038, "vy":-0.54661, "omega":-0.00003, "ax":0.00597, "ay":-0.03685, "alpha":0.0, "fx":[0.08927,0.08941,0.08941,0.08927], "fy":[-0.55155,-0.55155,-0.55172,-0.55172]},
    {"t":1.97045, "x":5.72649, "y":0.68346, "heading":1.57081, "vx":-3.38013, "vy":-0.54814, "omega":-0.00003, "ax":0.00548, "ay":-0.03372, "alpha":0.0, "fx":[0.08191,0.08203,0.08203,0.08191], "fy":[-0.50469,-0.50469,-0.50485,-0.50485]},
    {"t":2.01182, "x":5.58666, "y":0.66076, "heading":1.57081, "vx":-3.37991, "vy":-0.54953, "omega":-0.00003, "ax":0.005, "ay":-0.03072, "alpha":0.0, "fx":[0.07481,0.07492,0.07492,0.07481], "fy":[-0.45979,-0.45979,-0.45993,-0.45993]},
    {"t":2.05319, "x":5.44683, "y":0.638, "heading":1.5708, "vx":-3.3797, "vy":-0.5508, "omega":-0.00003, "ax":0.00437, "ay":-0.02676, "alpha":0.0, "fx":[0.0653,0.0654,0.0654,0.0653], "fy":[-0.40046,-0.40046,-0.40059,-0.40059]},
    {"t":2.09457, "x":5.30701, "y":0.61519, "heading":1.5708, "vx":-3.37952, "vy":-0.55191, "omega":-0.00003, "ax":0.00216, "ay":-0.01321, "alpha":0.0, "fx":[0.03228,0.03233,0.03233,0.03228], "fy":[-0.19766,-0.19766,-0.19773,-0.19773]},
    {"t":2.13594, "x":5.1672, "y":0.59234, "heading":1.5708, "vx":-3.37943, "vy":-0.55245, "omega":-0.00003, "ax":-0.0131, "ay":0.08036, "alpha":0.0, "fx":[-0.19587,-0.19617,-0.19617,-0.19587], "fy":[1.20273,1.20272,1.2031,1.2031]},
    {"t":2.17731, "x":5.02737, "y":0.56956, "heading":1.5708, "vx":-3.37997, "vy":-0.54913, "omega":-0.00003, "ax":-0.12975, "ay":0.82513, "alpha":0.0, "fx":[-1.94062,-1.94363,-1.94362,-1.94061], "fy":[12.34913,12.34911,12.35285,12.35285]},
    {"t":2.21868, "x":4.88743, "y":0.54754, "heading":1.5708, "vx":-3.38534, "vy":-0.51499, "omega":-0.00003, "ax":-0.59891, "ay":4.93226, "alpha":-0.00002, "fx":[-8.95602,-8.97495,-8.97365,-8.95473], "fy":[73.82269,73.82162,73.83494,73.83594]},
    {"t":2.26005, "x":4.74686, "y":0.53046, "heading":1.5708, "vx":-3.41012, "vy":-0.31094, "omega":-0.00003, "ax":-0.32886, "ay":8.28413, "alpha":-0.00065, "fx":[-4.91085,-4.93527,-4.93417,-4.90976], "fy":[124.00025,123.99937,124.00256,124.00342]},
    {"t":2.30142, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.42372, "vy":0.03179, "omega":-0.00006, "ax":0.42604, "ay":8.25573, "alpha":-0.00027, "fx":[6.36758,6.38589,6.38696,6.36864], "fy":[123.57792,123.57708,123.57459,123.57545]},
    {"t":2.3354, "x":4.48942, "y":0.53053, "heading":1.57079, "vx":-3.40925, "vy":0.31227, "omega":-0.00007, "ax":0.77306, "ay":6.2755, "alpha":0.00005, "fx":[11.55557,11.58474,11.58765,11.55845], "fy":[93.94299,93.94073,93.92709,93.92943]},
    {"t":2.36937, "x":4.37404, "y":0.54476, "heading":1.57079, "vx":-3.38298, "vy":0.52548, "omega":-0.00007, "ax":0.59954, "ay":2.37905, "alpha":-0.00267, "fx":[8.97457,8.97385,8.97383,8.97454], "fy":[35.61051,35.61053,35.61133,35.6113]},
    {"t":2.40335, "x":4.25945, "y":0.56399, "heading":1.57079, "vx":-3.36261, "vy":0.6063, "omega":-0.00016, "ax":8.8654, "ay":-1.52289, "alpha":0.00399, "fx":[132.73073,132.74857,132.67364,132.65586], "fy":[-22.60281,-22.54258,-22.98892,-23.04765]},
    {"t":2.43732, "x":4.15033, "y":0.58371, "heading":1.57078, "vx":-3.06142, "vy":0.55457, "omega":-0.00002, "ax":8.96917, "ay":-1.60074, "alpha":0.00148, "fx":[134.28644,134.29998,134.22452,134.21105], "fy":[-23.77806,-23.71743,-24.14433,-24.20349]},
    {"t":2.47129, "x":4.05149, "y":0.60162, "heading":1.57078, "vx":-2.7567, "vy":0.50018, "omega":0.00003, "ax":8.99433, "ay":-1.61973, "alpha":0.0007, "fx":[134.66333,134.67583,134.60063,134.5882], "fy":[-24.06539,-24.00496,-24.42528,-24.48424]},
    {"t":2.50527, "x":3.96303, "y":0.61768, "heading":1.57078, "vx":-2.45112, "vy":0.44515, "omega":0.00005, "ax":9.00562, "ay":-1.62826, "alpha":0.00031, "fx":[134.83256,134.8446,134.7696,134.75764], "fy":[-24.1948,-24.13454,-24.55143,-24.61023]},
    {"t":2.53924, "x":3.88495, "y":0.63187, "heading":1.57079, "vx":-2.14516, "vy":0.38983, "omega":0.00006, "ax":9.01204, "ay":-1.63311, "alpha":0.00007, "fx":[134.92861,134.94038,134.86553,134.85384], "fy":[-24.26837,-24.20823,-24.623,-24.68167]},
    {"t":2.57322, "x":3.81727, "y":0.64417, "heading":1.57079, "vx":-1.83898, "vy":0.33435, "omega":0.00006, "ax":9.01617, "ay":-1.63624, "alpha":-0.00009, "fx":[134.99048,135.00207,134.92734,134.91583], "fy":[-24.31582,-24.25577,-24.66907,-24.72766]},
    {"t":2.60719, "x":3.75999, "y":0.65458, "heading":1.57079, "vx":-1.53266, "vy":0.27876, "omega":0.00006, "ax":9.01905, "ay":-1.63842, "alpha":-0.00021, "fx":[135.03366,135.04512,134.97048,134.9591], "fy":[-24.34896,-24.28898,-24.70121,-24.75972]},
    {"t":2.64117, "x":3.71313, "y":0.66311, "heading":1.57079, "vx":-1.22625, "vy":0.22309, "omega":0.00005, "ax":9.02118, "ay":-1.64002, "alpha":-0.0003, "fx":[135.06549,135.07687,135.0023,134.99101], "fy":[-24.37341,-24.3135,-24.72489,-24.78335]},
    {"t":2.67514, "x":3.67667, "y":0.66974, "heading":1.57079, "vx":-0.91976, "vy":0.16738, "omega":0.00004, "ax":9.02281, "ay":-1.64126, "alpha":-0.00037, "fx":[135.08994,135.10124,135.02674,135.01551], "fy":[-24.3922,-24.33233,-24.74307,-24.80148]},
    {"t":2.70912, "x":3.65063, "y":0.67448, "heading":1.5708, "vx":-0.61321, "vy":0.11161, "omega":0.00003, "ax":9.0241, "ay":-1.64224, "alpha":-0.00043, "fx":[135.10929,135.12054,135.04609,135.03492], "fy":[-24.40708,-24.34726,-24.75746,-24.81582]},
    {"t":2.74309, "x":3.63501, "y":0.67732, "heading":1.5708, "vx":-0.30662, "vy":0.05582, "omega":0.00002, "ax":9.02515, "ay":-1.64303, "alpha":-0.00048, "fx":[135.125,135.1362,135.0618,135.05067], "fy":[-24.41917,-24.35938,-24.76913,-24.82746]},
    {"t":2.77706, "x":3.6298, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
