{
 "name":"IFR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.435113906860352, "y":1.2209783792495728, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.435113906860352 m", "val":8.435113906860352}, "y":{"exp":"1.2209783792495728 m", "val":1.2209783792495728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05127,2.21995,2.79297],
  "samples":[
    {"t":0.0, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58158, "ay":-7.48511, "alpha":0.01233, "fx":[-8.76785,-8.65408,-8.643,-8.7567], "fy":[-112.03624,-112.04507,-112.04607,-112.03725]},
    {"t":0.0438, "x":8.62944, "y":3.74868, "heading":1.5708, "vx":-0.02547, "vy":-0.32787, "omega":0.00054, "ax":-0.58237, "ay":-7.48439, "alpha":0.01228, "fx":[-8.77923,-8.66615,-8.65513,-8.76813], "fy":[-112.02559,-112.03438,-112.03538,-112.02661]},
    {"t":0.08761, "x":8.62777, "y":3.72713, "heading":1.57082, "vx":-0.05098, "vy":-0.65571, "omega":0.00108, "ax":-0.5833, "ay":-7.48354, "alpha":0.01222, "fx":[-8.79274,-8.6805,-8.66953,-8.7817], "fy":[-112.01282,-112.02157,-112.02258,-112.01385]},
    {"t":0.13141, "x":8.62497, "y":3.69123, "heading":1.57087, "vx":-0.07653, "vy":-0.98351, "omega":0.00161, "ax":-0.58441, "ay":-7.4825, "alpha":0.01214, "fx":[-8.80884,-8.69761,-8.68671,-8.79787], "fy":[-111.99726,-112.00594,-112.00697,-111.9983]},
    {"t":0.17521, "x":8.62106, "y":3.64097, "heading":1.57094, "vx":-0.10213, "vy":-1.31127, "omega":0.00215, "ax":-0.58574, "ay":-7.4812, "alpha":0.01205, "fx":[-8.82803,-8.71804,-8.70723,-8.81715], "fy":[-111.97789,-111.98649,-111.98753,-111.97894]},
    {"t":0.21901, "x":8.61603, "y":3.57636, "heading":1.57103, "vx":-0.12779, "vy":-1.63896, "omega":0.00267, "ax":-0.58732, "ay":-7.47954, "alpha":0.01193, "fx":[-8.85083,-8.74244,-8.73175,-8.84007], "fy":[-111.95314,-111.96164,-111.9627,-111.95421]},
    {"t":0.26282, "x":8.60986, "y":3.49739, "heading":1.57115, "vx":-0.15352, "vy":-1.96659, "omega":0.0032, "ax":-0.5892, "ay":-7.47736, "alpha":0.01178, "fx":[-8.87786,-8.77158,-8.76104,-8.86726], "fy":[-111.92043,-111.92879,-111.92988,-111.92153]},
    {"t":0.30662, "x":8.60258, "y":3.40408, "heading":1.57129, "vx":-0.17933, "vy":-2.29412, "omega":0.00371, "ax":-0.59143, "ay":-7.47433, "alpha":0.01155, "fx":[-8.90973,-8.80638,-8.79607,-8.89937], "fy":[-111.87518,-111.88334,-111.88445,-111.8763]},
    {"t":0.35042, "x":8.59415, "y":3.29642, "heading":1.57145, "vx":-0.20523, "vy":-2.62152, "omega":0.00422, "ax":-0.59408, "ay":-7.46985, "alpha":0.01122, "fx":[-8.94705,-8.84803,-8.83808,-8.93705], "fy":[-111.80828,-111.81613,-111.81728,-111.80943]},
    {"t":0.39423, "x":8.58459, "y":3.17442, "heading":1.57164, "vx":-0.23125, "vy":-2.94872, "omega":0.00471, "ax":-0.59722, "ay":-7.46251, "alpha":0.01066, "fx":[-8.99018,-8.89826,-8.88895,-8.98084], "fy":[-111.69874,-111.70607,-111.70726,-111.69993]},
    {"t":0.43803, "x":8.57389, "y":3.0381, "heading":1.57184, "vx":-0.25741, "vy":-3.2756, "omega":0.00518, "ax":-0.60095, "ay":-7.44817, "alpha":0.00955, "fx":[-9.03844,-8.96025,-8.95226,-9.03043], "fy":[-111.48455,-111.49082,-111.49203,-111.48576]},
    {"t":0.48183, "x":8.56204, "y":2.88747, "heading":1.57207, "vx":-0.28374, "vy":-3.60185, "omega":0.00559, "ax":-0.60541, "ay":-7.40673, "alpha":0.00641, "fx":[-9.08432,-9.04418,-9.04002,-9.08017], "fy":[-110.86594,-110.86918,-110.87009,-110.86685]},
    {"t":0.52564, "x":8.54903, "y":2.72259, "heading":1.57231, "vx":-0.31026, "vy":-3.92629, "omega":0.00588, "ax":-0.59497, "ay":-5.60631, "alpha":-0.13385, "fx":[-8.28679,-9.41384,-9.53198,-8.39069], "fy":[-84.16739,-84.08364,-83.66694,-83.75509]},
    {"t":0.56944, "x":8.53487, "y":2.54523, "heading":1.57257, "vx":-0.33632, "vy":-4.17186, "omega":0.00001, "ax":0.21634, "ay":-0.01539, "alpha":-0.00014, "fx":[3.23619,3.24046,3.24047,3.2362], "fy":[-0.22766,-0.22763,-0.23303,-0.23302]},
    {"t":0.61324, "x":8.52034, "y":2.36248, "heading":1.57257, "vx":-0.32684, "vy":-4.17254, "omega":0.00001, "ax":1.1731, "ay":6.07776, "alpha":-0.0468, "fx":[17.77838,17.4129,17.34133,17.70585], "fy":[90.89473,90.95107,91.05573,90.99922]},
    {"t":0.65704, "x":8.50715, "y":2.18554, "heading":1.57257, "vx":-0.27546, "vy":-3.90631, "omega":-0.00204, "ax":0.68408, "ay":7.4015, "alpha":-0.01571, "fx":[10.32042,10.17578,10.15888,10.30338], "fy":[110.7813,110.79452,110.79809,110.78488]},
    {"t":0.70085, "x":8.49574, "y":2.02153, "heading":1.57248, "vx":-0.24549, "vy":-3.58211, "omega":-0.00273, "ax":0.67087, "ay":7.44263, "alpha":-0.01466, "fx":[10.11673,9.98251,9.96714,10.10124], "fy":[111.39813,111.41016,111.4125,111.40048]},
    {"t":0.74465, "x":8.48563, "y":1.87176, "heading":1.57236, "vx":-0.21611, "vy":-3.2561, "omega":-0.00337, "ax":0.66663, "ay":7.45683, "alpha":-0.01427, "fx":[10.05103,9.92077,9.90596,10.03612], "fy":[111.61112,111.62273,111.62467,111.61309]},
    {"t":0.78845, "x":8.47681, "y":1.73629, "heading":1.57222, "vx":-0.18691, "vy":-2.92947, "omega":-0.004, "ax":0.66243, "ay":7.46421, "alpha":-0.01405, "fx":[9.98689,9.85875,9.84429,9.97234], "fy":[111.72181,111.73316,111.7349,111.72357]},
    {"t":0.83226, "x":8.46926, "y":1.61513, "heading":1.57204, "vx":-0.15789, "vy":-2.60251, "omega":-0.00461, "ax":0.65581, "ay":7.46902, "alpha":-0.01388, "fx":[9.88699,9.76015,9.74601,9.87275], "fy":[111.79409,111.80521,111.80681,111.79571]},
    {"t":0.87606, "x":8.46297, "y":1.5083, "heading":1.57184, "vx":-0.12916, "vy":-2.27535, "omega":-0.00522, "ax":0.64469, "ay":7.47282, "alpha":-0.01374, "fx":[9.72,9.59405,9.58028,9.70613], "fy":[111.85116,111.86202,111.8635,111.85267]},
    {"t":0.91986, "x":8.45793, "y":1.4158, "heading":1.57161, "vx":-0.10092, "vy":-1.94801, "omega":-0.00582, "ax":0.62417, "ay":7.4766, "alpha":-0.01356, "fx":[9.41218,9.28685,9.27363,9.39886], "fy":[111.90787,111.91832,111.91968,111.90925]},
    {"t":0.96367, "x":8.45411, "y":1.33765, "heading":1.57135, "vx":-0.07358, "vy":-1.62052, "omega":-0.00642, "ax":-2.55434, "ay":7.05701, "alpha":0.00232, "fx":[-38.20705,-38.30852,-38.26232,-38.16121], "fy":[105.64314,105.60644,105.62338,105.6599]},
    {"t":1.00747, "x":8.44843, "y":1.27343, "heading":1.57107, "vx":-0.18547, "vy":-1.3114, "omega":-0.00632, "ax":-5.4157, "ay":5.20114, "alpha":0.01782, "fx":[-81.07098,-81.10934,-81.05919,-81.02109], "fy":[77.84744,77.80754,77.85985,77.89943]},
    {"t":1.05127, "x":8.43511, "y":1.22098, "heading":1.5708, "vx":-0.42269, "vy":-1.08357, "omega":-0.00554, "ax":-6.05943, "ay":4.43482, "alpha":0.02221, "fx":[-90.70887,-90.73142,-90.69279,-90.67044], "fy":[66.37182,66.34107,66.39393,66.42438]},
    {"t":1.09023, "x":8.41405, "y":1.18213, "heading":1.57058, "vx":-0.65875, "vy":-0.91081, "omega":-0.00467, "ax":-6.2788, "ay":4.11686, "alpha":0.02268, "fx":[-93.99394,-94.01457,-93.97513,-93.95469], "fy":[61.60904,61.57764,61.63789,61.66895]},
    {"t":1.12918, "x":8.38362, "y":1.14977, "heading":1.5704, "vx":-0.90334, "vy":-0.75043, "omega":-0.00379, "ax":-6.54327, "ay":3.67987, "alpha":0.02318, "fx":[-97.9541,-97.97181,-97.93241,-97.9149], "fy":[55.06304,55.03167,55.10184,55.13282]},
    {"t":1.16814, "x":8.34347, "y":1.12333, "heading":1.57025, "vx":-1.15824, "vy":-0.60708, "omega":-0.00288, "ax":-6.85576, "ay":3.05507, "alpha":0.02369, "fx":[-102.63264,-102.64593,-102.60877,-102.59566], "fy":[45.70309,45.67347,45.75701,45.78618]},
    {"t":1.2071, "x":8.29315, "y":1.102, "heading":1.57014, "vx":-1.42531, "vy":-0.48807, "omega":-0.00196, "ax":-7.19643, "ay":2.12567, "alpha":0.02406, "fx":[-107.73143,-107.73856,-107.70884,-107.70184], "fy":[31.77974,31.75598,31.85681,31.88004]},
    {"t":1.24605, "x":8.23216, "y":1.0846, "heading":1.57006, "vx":-1.70566, "vy":-0.40526, "omega":-0.00102, "ax":-7.4673, "ay":0.71505, "alpha":0.024, "fx":[-111.77984,-111.78089,-111.76953,-111.76853], "fy":[10.64859,10.63936,10.75824,10.76688]},
    {"t":1.28501, "x":8.16005, "y":1.06936, "heading":1.57002, "vx":-1.99655, "vy":-0.37741, "omega":-0.00009, "ax":-7.47675, "ay":-0.57766, "alpha":0.02335, "fx":[-111.91086,-111.91165,-111.92133,-111.9205], "fy":[-8.71314,-8.70569,-8.58,-8.58806]},
    {"t":1.32396, "x":8.0766, "y":1.05422, "heading":1.57002, "vx":-2.28781, "vy":-0.39991, "omega":0.00082, "ax":-7.4271, "ay":-1.01628, "alpha":0.02277, "fx":[-111.16313,-111.16526,-111.1827,-111.18051], "fy":[-15.28282,-15.26923,-15.14137,-15.15559]},
    {"t":1.36292, "x":7.98184, "y":1.03787, "heading":1.57005, "vx":-2.57714, "vy":-0.4395, "omega":0.00171, "ax":-7.41425, "ay":-1.08058, "alpha":0.02225, "fx":[-110.96974,-110.97224,-110.99141,-110.98883], "fy":[-16.24802,-16.23307,-16.10107,-16.11667]},
    {"t":1.40187, "x":7.87582, "y":1.01993, "heading":1.57012, "vx":-2.86597, "vy":-0.48159, "omega":0.00257, "ax":-7.40313, "ay":-1.11744, "alpha":0.02151, "fx":[-110.80223,-110.80511,-110.82589,-110.82294], "fy":[-16.80352,-16.78731,-16.64901,-16.6659]},
    {"t":1.44083, "x":7.75856, "y":1.00032, "heading":1.57022, "vx":-3.15437, "vy":-0.52512, "omega":0.00341, "ax":-7.38985, "ay":-1.14249, "alpha":0.02033, "fx":[-110.60227,-110.60564,-110.62849,-110.62504], "fy":[-17.18448,-17.16665,-17.018,-17.03654]},
    {"t":1.47979, "x":7.63007, "y":0.97899, "heading":1.57035, "vx":-3.44225, "vy":-0.56963, "omega":0.0042, "ax":-7.36822, "ay":-1.15977, "alpha":0.01809, "fx":[-110.27636,-110.28062,-110.30693,-110.30257], "fy":[-17.4544,-17.43387,-17.26534,-17.28665]},
    {"t":1.51874, "x":7.49038, "y":0.95592, "heading":1.57051, "vx":-3.72928, "vy":-0.61481, "omega":0.00491, "ax":-7.31031, "ay":-1.16687, "alpha":0.01203, "fx":[-109.40382,-109.4109,-109.44574,-109.43857], "fy":[-17.59063,-17.56342,-17.34153,-17.36969]},
    {"t":1.5577, "x":7.33956, "y":0.93109, "heading":1.57071, "vx":-4.01406, "vy":-0.66027, "omega":0.00538, "ax":-2.966, "ay":-0.46493, "alpha":-0.13907, "fx":[-44.0808,-44.67006,-44.71286,-44.12335], "fy":[-7.4802,-7.44667,-6.43803,-6.47258]},
    {"t":1.59665, "x":7.18093, "y":0.90501, "heading":1.57091, "vx":-4.1296, "vy":-0.67838, "omega":-0.00004, "ax":0.03245, "ay":-0.20587, "alpha":-0.00007, "fx":[0.48547,0.48586,0.48587,0.48547], "fy":[-3.08134,-3.08133,-3.08185,-3.08185]},
    {"t":1.63561, "x":7.02009, "y":0.87843, "heading":1.57091, "vx":-4.12834, "vy":-0.6864, "omega":-0.00004, "ax":0.03865, "ay":-0.23087, "alpha":0.0, "fx":[0.57806,0.57894,0.57894,0.57806], "fy":[-3.45529,-3.45529,-3.45641,-3.4564]},
    {"t":1.67457, "x":6.85929, "y":0.85151, "heading":1.57091, "vx":-4.12683, "vy":-0.69539, "omega":-0.00004, "ax":0.03675, "ay":-0.2167, "alpha":0.0, "fx":[0.5496,0.55045,0.55045,0.5496], "fy":[-3.24312,-3.24312,-3.24418,-3.24418]},
    {"t":1.71352, "x":6.69856, "y":0.82426, "heading":1.57091, "vx":-4.1254, "vy":-0.70384, "omega":-0.00004, "ax":0.03419, "ay":-0.19923, "alpha":0.0, "fx":[0.51132,0.51211,0.51211,0.51132], "fy":[-2.98172,-2.98172,-2.9827,-2.9827]},
    {"t":1.75248, "x":6.53787, "y":0.79669, "heading":1.57091, "vx":-4.12407, "vy":-0.7116, "omega":-0.00004, "ax":0.03209, "ay":-0.185, "alpha":0.0, "fx":[0.47996,0.48069,0.48069,0.47996], "fy":[-2.7687,-2.7687,-2.76963,-2.76962]},
    {"t":1.79143, "x":6.37724, "y":0.76883, "heading":1.57091, "vx":-4.12282, "vy":-0.7188, "omega":-0.00004, "ax":0.03053, "ay":-0.17425, "alpha":0.0, "fx":[0.45662,0.45732,0.45732,0.45662], "fy":[-2.60781,-2.60781,-2.60869,-2.60869]},
    {"t":1.83039, "x":6.21666, "y":0.7407, "heading":1.5709, "vx":-4.12163, "vy":-0.72559, "omega":-0.00004, "ax":0.02934, "ay":-0.16588, "alpha":0.0, "fx":[0.43881,0.43948,0.43948,0.43881], "fy":[-2.48263,-2.48262,-2.48347,-2.48347]},
    {"t":1.86935, "x":6.05612, "y":0.7123, "heading":1.5709, "vx":-4.12049, "vy":-0.73205, "omega":-0.00004, "ax":0.02808, "ay":-0.15737, "alpha":0.0, "fx":[0.41999,0.42064,0.42064,0.41999], "fy":[-2.35519,-2.35519,-2.356,-2.356]},
    {"t":1.9083, "x":5.89562, "y":0.68367, "heading":1.5709, "vx":-4.1194, "vy":-0.73818, "omega":-0.00004, "ax":0.02523, "ay":-0.14024, "alpha":0.0, "fx":[0.37733,0.37791,0.37791,0.37733], "fy":[-2.09886,-2.09886,-2.09959,-2.09959]},
    {"t":1.94726, "x":5.73517, "y":0.6548, "heading":1.5709, "vx":-4.11841, "vy":-0.74365, "omega":-0.00004, "ax":0.01466, "ay":-0.08101, "alpha":0.0, "fx":[0.21928,0.21961,0.21961,0.21928], "fy":[-1.21244,-1.21243,-1.21286,-1.21286]},
    {"t":1.98621, "x":5.57474, "y":0.62577, "heading":1.5709, "vx":-4.11784, "vy":-0.7468, "omega":-0.00004, "ax":-0.02844, "ay":0.15751, "alpha":0.0, "fx":[-0.42541,-0.42606,-0.42606,-0.42541], "fy":[2.35734,2.35733,2.35816,2.35816]},
    {"t":2.02517, "x":5.4143, "y":0.5968, "heading":1.5709, "vx":-4.11895, "vy":-0.74067, "omega":-0.00004, "ax":-0.19451, "ay":1.11573, "alpha":-0.00001, "fx":[-2.90928,-2.91386,-2.91382,-2.90924], "fy":[16.69819,16.69814,16.70369,16.70371]},
    {"t":2.06412, "x":5.2537, "y":0.56879, "heading":1.57089, "vx":-4.12653, "vy":-0.6972, "omega":-0.00004, "ax":-0.57275, "ay":3.80606, "alpha":-0.00002, "fx":[-8.56526,-8.58272,-8.58136,-8.5639], "fy":[56.9652,56.96409,56.9773,56.97834]},
    {"t":2.10308, "x":5.09251, "y":0.54452, "heading":1.57089, "vx":-4.14884, "vy":-0.54893, "omega":-0.00004, "ax":-0.6313, "ay":6.12639, "alpha":-0.00044, "fx":[-9.43528,-9.46738,-9.46403,-9.43196], "fy":[91.70029,91.69761,91.70599,91.70861]},
    {"t":2.14204, "x":4.93041, "y":0.52779, "heading":1.57089, "vx":-4.17343, "vy":-0.31028, "omega":-0.00006, "ax":-0.28041, "ay":6.93414, "alpha":-0.05935, "fx":[-3.88565,-4.5394,-4.50649,-3.85764], "fy":[103.7731,103.74849,103.81533,103.83922]},
    {"t":2.18099, "x":4.76762, "y":0.52096, "heading":1.57089, "vx":-4.18436, "vy":-0.04015, "omega":-0.00237, "ax":1.16009, "ay":6.96944, "alpha":-3.86646, "fx":[45.24735,-3.55616,-2.22999,29.99853], "fy":[97.13609,106.55607,108.82531,104.77191]},
    {"t":2.21995, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-4.13916, "vy":0.23135, "omega":-0.15299, "ax":4.27543, "ay":4.291, "alpha":-10.99703, "fx":[108.3869,68.33436,9.17086,70.09567], "fy":[9.08927,53.90325,109.02978,84.89756]},
    {"t":2.24599, "x":4.49914, "y":0.53217, "heading":1.56681, "vx":-4.0278, "vy":0.34312, "omega":-0.43943, "ax":6.63844, "ay":2.02889, "alpha":-7.6599, "fx":[110.40612,108.82401,80.31427,97.92663], "fy":[-1.83078,-3.15672,74.92808,51.53778]},
    {"t":2.27204, "x":4.39648, "y":0.54179, "heading":1.55537, "vx":-3.8549, "vy":0.39596, "omega":-0.63894, "ax":7.27308, "ay":0.83826, "alpha":-3.6386, "fx":[111.00954,110.59115,105.78716,108.08193], "fy":[-3.88936,-4.59565,32.86534,25.8097]},
    {"t":2.29809, "x":4.29854, "y":0.55239, "heading":1.53872, "vx":-3.66546, "vy":0.41779, "omega":-0.73371, "ax":7.41924, "ay":0.19579, "alpha":-1.65704, "fx":[111.32122,111.1899,110.71845,110.9913], "fy":[-4.695,-4.86807,11.43218,9.85366]},
    {"t":2.32413, "x":4.20558, "y":0.56334, "heading":1.51961, "vx":-3.47222, "vy":0.42289, "omega":-0.77687, "ax":7.45286, "ay":-0.17306, "alpha":-0.54864, "fx":[111.51608,111.48627,111.60098,111.63086], "fy":[-5.04461,-5.03405,-0.03745,-0.24568]},
    {"t":2.35018, "x":4.11767, "y":0.57429, "heading":1.49938, "vx":-3.2781, "vy":0.41839, "omega":-0.79116, "ax":7.45604, "ay":-0.40753, "alpha":0.15466, "fx":[111.65224,111.65998,111.56009,111.55203], "fy":[-5.17099,-5.20239,-7.02282,-7.00442]},
    {"t":2.37623, "x":4.03482, "y":0.58505, "heading":1.47877, "vx":-3.0839, "vy":0.40777, "omega":-0.78713, "ax":7.45004, "ay":-0.5686, "alpha":0.64013, "fx":[111.75438,111.77176,111.28563,111.2532], "fy":[-5.17405,-5.3867,-11.71911,-11.76465]},
    {"t":2.40227, "x":3.95702, "y":0.59548, "heading":1.45827, "vx":-2.88985, "vy":0.39296, "omega":-0.77046, "ax":7.44144, "ay":-0.68574, "alpha":0.99528, "fx":[111.83472,111.84784,110.96241,110.90544], "fy":[-5.10553,-5.58506,-15.10909,-15.25846]},
    {"t":2.42832, "x":3.88428, "y":0.60548, "heading":1.4382, "vx":-2.69603, "vy":0.3751, "omega":-0.74454, "ax":7.43251, "ay":-0.77467, "alpha":1.26623, "fx":[111.89999,111.90144,110.64533,110.56897], "fy":[-4.99531,-5.79297,-17.68656,-17.90792]},
    {"t":2.45436, "x":3.81658, "y":0.61499, "heading":1.41881, "vx":-2.50244, "vy":0.35492, "omega":-0.71155, "ax":7.42404, "ay":-0.84447, "alpha":1.47958, "fx":[111.95424,111.93999,110.35041,110.26354], "fy":[-4.86187,-6.00586,-19.72378,-19.97031]},
    {"t":2.48041, "x":3.75392, "y":0.62395, "heading":1.40028, "vx":-2.30907, "vy":0.33293, "omega":-0.67302, "ax":7.41626, "ay":-0.90071, "alpha":1.65175, "fx":[112.00009,111.96803,110.08102,109.99347], "fy":[-4.71713,-6.21969,-21.38219,-21.61049]},
    {"t":2.50646, "x":3.69629, "y":0.63231, "heading":1.38275, "vx":-2.11591, "vy":0.30947, "omega":-0.63, "ax":7.40923, "ay":-0.94702, "alpha":1.79344, "fx":[112.03931,111.98851,109.83636,109.75721], "fy":[-4.56899,-6.43093,-22.76323,-22.93873]},
    {"t":2.5325, "x":3.64369, "y":0.64005, "heading":1.36634, "vx":-1.92292, "vy":0.2848, "omega":-0.58328, "ax":7.40289, "ay":-0.98581, "alpha":1.91194, "fx":[112.07318,112.00345,109.61439,109.55109], "fy":[-4.42274,-6.63657,-23.93376,-24.03158]},
    {"t":2.55855, "x":3.59612, "y":0.64714, "heading":1.35115, "vx":-1.73011, "vy":0.25912, "omega":-0.53348, "ax":7.39719, "ay":-1.01879, "alpha":2.01243, "fx":[112.10263,112.01431,109.41287,109.37097], "fy":[-4.28195,-6.83396,-24.93956,-24.94391]},
    {"t":2.5846, "x":3.55356, "y":0.65354, "heading":1.33725, "vx":-1.53744, "vy":0.23259, "omega":-0.48107, "ax":7.39205, "ay":-1.04718, "alpha":2.09868, "fx":[112.12839,112.02219,109.22976,109.21279], "fy":[-4.14897,-7.02082,-25.81304,-25.71616]},
    {"t":2.61064, "x":3.51603, "y":0.65924, "heading":1.32472, "vx":-1.3449, "vy":0.20531, "omega":-0.4264, "ax":7.38741, "ay":-1.07187, "alpha":2.17353, "fx":[112.15102,112.02792,109.06324,109.07286], "fy":[-4.02538,-7.19515,-26.5778,-26.37886]},
    {"t":2.63669, "x":3.4835, "y":0.66423, "heading":1.31361, "vx":-1.15249, "vy":0.1774, "omega":-0.36979, "ax":7.3832, "ay":-1.09353, "alpha":2.23913, "fx":[112.17099,112.03217,108.9118,108.9479], "fy":[-3.91216,-7.35519,-27.25142,-26.95554]},
    {"t":2.66273, "x":3.45599, "y":0.66848, "heading":1.30398, "vx":-0.96018, "vy":0.14891, "omega":-0.31147, "ax":7.37936, "ay":-1.11269, "alpha":2.29721, "fx":[112.18866,112.0355,108.77416,108.83504], "fy":[-3.80993,-7.49941,-27.84726,-27.46464]},
    {"t":2.68878, "x":3.43348, "y":0.67198, "heading":1.29587, "vx":-0.76798, "vy":0.11993, "omega":-0.25164, "ax":7.37586, "ay":-1.12974, "alpha":2.34911, "fx":[112.20432,112.03834,108.64926,108.73178], "fy":[-3.71908,-7.62645,-28.37565,-27.92088]},
    {"t":2.71483, "x":3.41598, "y":0.67472, "heading":1.28932, "vx":-0.57586, "vy":0.09051, "omega":-0.19045, "ax":7.37265, "ay":-1.145, "alpha":2.39592, "fx":[112.21822,112.04107,108.5362,108.63595], "fy":[-3.63983,-7.73514,-28.84469,-28.33609]},
    {"t":2.74087, "x":3.40348, "y":0.67669, "heading":1.28436, "vx":-0.38383, "vy":0.06068, "omega":-0.12805, "ax":7.36969, "ay":-1.15872, "alpha":2.43852, "fx":[112.23057,112.044,108.43426,108.54567], "fy":[-3.57234,-7.82445,-29.26077,-28.71994]},
    {"t":2.76692, "x":3.39599, "y":0.67787, "heading":1.28102, "vx":-0.19188, "vy":0.0305, "omega":-0.06453, "ax":7.36696, "ay":-1.17112, "alpha":2.47764, "fx":[112.24154,112.04739,108.34284,108.45931], "fy":[-3.51679,-7.8935,-29.62901,-29.08033]},
    {"t":2.79297, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
