{
 "name":"IFR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.435113906860352, "y":1.2209783792495728, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.435113906860352 m", "val":8.435113906860352}, "y":{"exp":"1.2209783792495728 m", "val":1.2209783792495728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02368,2.17906,2.73744],
  "samples":[
    {"t":0.0, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61587, "ay":-7.90405, "alpha":0.01148, "fx":[-8.78655,-8.68316,-8.67306,-8.77639], "fy":[-112.03356,-112.04161,-112.04252,-112.03448]},
    {"t":0.04451, "x":8.62939, "y":3.74803, "heading":1.5708, "vx":-0.02741, "vy":-0.35179, "omega":0.00051, "ax":-0.61691, "ay":-7.90321, "alpha":0.01139, "fx":[-8.80064,-8.69841,-8.68841,-8.79058], "fy":[-112.02165,-112.02963,-112.03054,-112.02258]},
    {"t":0.08902, "x":8.62756, "y":3.72454, "heading":1.57082, "vx":-0.05487, "vy":-0.70354, "omega":0.00102, "ax":-0.61816, "ay":-7.90218, "alpha":0.01128, "fx":[-8.81763,-8.71681,-8.70692,-8.80768], "fy":[-112.00714,-112.01502,-112.01594,-112.00807]},
    {"t":0.13352, "x":8.6245, "y":3.6854, "heading":1.57086, "vx":-0.08238, "vy":-1.05525, "omega":0.00152, "ax":-0.61968, "ay":-7.9009, "alpha":0.01114, "fx":[-8.83818,-8.73911,-8.72935,-8.82837], "fy":[-111.98907,-111.99683,-111.99776,-111.99001]},
    {"t":0.17803, "x":8.62022, "y":3.63061, "heading":1.57093, "vx":-0.10996, "vy":-1.4069, "omega":0.00202, "ax":-0.62152, "ay":-7.89927, "alpha":0.01097, "fx":[-8.86305,-8.76621,-8.75664,-8.85343], "fy":[-111.96601,-111.97362,-111.97455,-111.96695]},
    {"t":0.22254, "x":8.61471, "y":3.56017, "heading":1.57102, "vx":-0.13762, "vy":-1.75848, "omega":0.0025, "ax":-0.62375, "ay":-7.89712, "alpha":0.01074, "fx":[-8.89313,-8.79925,-8.78993,-8.88376], "fy":[-111.93558,-111.94299,-111.94393,-111.93653]},
    {"t":0.26705, "x":8.60797, "y":3.47408, "heading":1.57113, "vx":-0.16538, "vy":-2.10996, "omega":0.00298, "ax":-0.62647, "ay":-7.89415, "alpha":0.01042, "fx":[-8.92947,-8.8397,-8.83073,-8.92046], "fy":[-111.8936,-111.90071,-111.90166,-111.89456]},
    {"t":0.31155, "x":8.59999, "y":3.37235, "heading":1.57127, "vx":-0.19327, "vy":-2.46131, "omega":0.00345, "ax":-0.6298, "ay":-7.88977, "alpha":0.00993, "fx":[-8.97337,-8.88969,-8.88127,-8.96492], "fy":[-111.83183,-111.83849,-111.83944,-111.83278]},
    {"t":0.35606, "x":8.59076, "y":3.25499, "heading":1.57142, "vx":-0.2213, "vy":-2.81247, "omega":0.00389, "ax":-0.63395, "ay":-7.88266, "alpha":0.00913, "fx":[-9.02662,-8.95293,-8.94544,-9.01912], "fy":[-111.73145,-111.73736,-111.73828,-111.73238]},
    {"t":0.40057, "x":8.58029, "y":3.12201, "heading":1.57159, "vx":-0.24951, "vy":-3.1633, "omega":0.00429, "ax":-0.63932, "ay":-7.86894, "alpha":0.00755, "fx":[-9.09219,-9.03787,-9.03229,-9.08661], "fy":[-111.53776,-111.54215,-111.54296,-111.53857]},
    {"t":0.44508, "x":8.56855, "y":2.97342, "heading":1.57178, "vx":-0.27797, "vy":-3.51353, "omega":0.00463, "ax":-0.64752, "ay":-7.83049, "alpha":0.00307, "fx":[-9.1787,-9.1782,-9.17815,-9.17865], "fy":[-110.99534,-110.99538,-110.99539,-110.99535]},
    {"t":0.48958, "x":8.55554, "y":2.80929, "heading":1.57199, "vx":-0.30679, "vy":-3.86205, "omega":0.00477, "ax":-0.71524, "ay":-6.95257, "alpha":-0.1067, "fx":[-9.53173,-10.61952,-10.75182,-9.65022], "fy":[-98.69351,-98.59714,-98.40678,-98.50661]},
    {"t":0.53409, "x":8.54117, "y":2.63051, "heading":1.5722, "vx":-0.33862, "vy":-4.17149, "omega":0.00002, "ax":-0.09786, "ay":0.00036, "alpha":-0.00024, "fx":[-1.38556,-1.38879,-1.3888,-1.38556], "fy":[0.00302,0.003,0.00709,0.00708]},
    {"t":0.5786, "x":8.526, "y":2.44485, "heading":1.5722, "vx":-0.34298, "vy":-4.17147, "omega":0.00001, "ax":1.03187, "ay":0.30016, "alpha":-0.00568, "fx":[14.62862,14.62442,14.62436,14.62856], "fy":[4.25193,4.25195,4.25742,4.25736]},
    {"t":0.62311, "x":8.51176, "y":2.25948, "heading":1.5722, "vx":-0.29705, "vy":-4.15811, "omega":-0.00025, "ax":0.74358, "ay":7.79776, "alpha":-0.02636, "fx":[10.69009,10.42226,10.39038,10.65761], "fy":[110.51504,110.54026,110.5477,110.52258]},
    {"t":0.66761, "x":8.49928, "y":2.08214, "heading":1.57219, "vx":-0.26396, "vy":-3.81106, "omega":-0.00142, "ax":0.72965, "ay":7.85526, "alpha":-0.01913, "fx":[10.44666,10.26062,10.2388,10.42459], "fy":[111.33618,111.35337,111.35677,111.33963]},
    {"t":0.71212, "x":8.48825, "y":1.9203, "heading":1.57213, "vx":-0.23148, "vy":-3.46144, "omega":-0.00227, "ax":0.72849, "ay":7.87194, "alpha":-0.01699, "fx":[10.41623,10.25502,10.23613,10.39716], "fy":[111.57414,111.58901,111.59153,111.57669]},
    {"t":0.75663, "x":8.47867, "y":1.77404, "heading":1.57203, "vx":-0.19906, "vy":-3.11108, "omega":-0.00303, "ax":0.7275, "ay":7.87994, "alpha":-0.01595, "fx":[10.39543,10.24624,10.22879,10.37784], "fy":[111.68832,111.70206,111.7042,111.69048]},
    {"t":0.80114, "x":8.47053, "y":1.64337, "heading":1.57189, "vx":-0.16668, "vy":-2.76036, "omega":-0.00374, "ax":0.72396, "ay":7.88489, "alpha":-0.01532, "fx":[10.34131,10.19921,10.18269,10.32467], "fy":[111.75903,111.77206,111.77396,111.76097]},
    {"t":0.84564, "x":8.46383, "y":1.52833, "heading":1.57173, "vx":-0.13446, "vy":-2.40942, "omega":-0.00442, "ax":0.71591, "ay":7.88867, "alpha":-0.01487, "fx":[10.22451,10.08707,10.0713,10.20862], "fy":[111.81288,111.82534,111.82708,111.81465]},
    {"t":0.89015, "x":8.45855, "y":1.4289, "heading":1.57153, "vx":-0.10259, "vy":-2.05831, "omega":-0.00508, "ax":0.69883, "ay":7.89235, "alpha":-0.0145, "fx":[9.98031,9.84615,9.83116,9.9652], "fy":[111.86539,111.87726,111.87885,111.867]},
    {"t":0.93466, "x":8.45468, "y":1.34511, "heading":1.5713, "vx":-0.07149, "vy":-1.70704, "omega":-0.00573, "ax":-2.57236, "ay":7.49664, "alpha":0.00116, "fx":[-36.43153,-36.54073,-36.49358,-36.38476], "fy":[106.27371,106.23627,106.25267,106.28993]},
    {"t":0.97917, "x":8.44895, "y":1.27656, "heading":1.57105, "vx":-0.18598, "vy":-1.37339, "omega":-0.00567, "ax":-5.61303, "ay":5.60084, "alpha":0.01683, "fx":[-79.56881,-79.61139,-79.5578,-79.5155], "fy":[79.385,79.34236,79.39618,79.43847]},
    {"t":1.02368, "x":8.43511, "y":1.22098, "heading":1.5708, "vx":-0.4358, "vy":-1.12411, "omega":-0.00492, "ax":-6.31525, "ay":4.79507, "alpha":0.02138, "fx":[-89.52536,-89.55062,-89.50889,-89.48384], "fy":[67.95811,67.92489,67.97994,68.01284]},
    {"t":1.06219, "x":8.41365, "y":1.18124, "heading":1.57061, "vx":-0.67902, "vy":-0.93944, "omega":-0.0041, "ax":-6.55601, "ay":4.45857, "alpha":0.02181, "fx":[-92.93958,-92.96286,-92.91996,-92.8969], "fy":[63.18472,63.15057,63.21375,63.24754]},
    {"t":1.1007, "x":8.38263, "y":1.14837, "heading":1.57045, "vx":-0.93151, "vy":-0.76772, "omega":-0.00326, "ax":-6.85255, "ay":3.98533, "alpha":0.02228, "fx":[-97.14475,-97.16483,-97.12163,-97.10176], "fy":[56.4712,56.43679,56.5112,56.54519]},
    {"t":1.13921, "x":8.34168, "y":1.12176, "heading":1.57032, "vx":-1.19542, "vy":-0.61424, "omega":-0.0024, "ax":-7.21155, "ay":3.28743, "alpha":0.02274, "fx":[-102.23489,-102.24988,-102.2089,-102.1941], "fy":[46.57001,46.53733,46.62741,46.65959]},
    {"t":1.17773, "x":8.29029, "y":1.10054, "heading":1.57023, "vx":-1.47316, "vy":-0.48763, "omega":-0.00153, "ax":-7.60973, "ay":2.20665, "alpha":0.02301, "fx":[-107.87838,-107.88596,-107.85384,-107.8464], "fy":[31.23629,31.21061,31.3216,31.34672]},
    {"t":1.21624, "x":8.22791, "y":1.0834, "heading":1.57017, "vx":-1.76623, "vy":-0.40265, "omega":-0.00064, "ax":-7.9049, "ay":0.49287, "alpha":0.02272, "fx":[-112.05393,-112.05456,-112.04632,-112.04573], "fy":[6.92373,6.91695,7.04931,7.05545]},
    {"t":1.25475, "x":8.15403, "y":1.06825, "heading":1.57015, "vx":-2.07067, "vy":-0.38366, "omega":0.00023, "ax":-7.87328, "ay":-0.83304, "alpha":0.02189, "fx":[-111.59386,-111.59532,-111.6099,-111.60838], "fy":[-11.88279,-11.8715,-11.73327,-11.74523]},
    {"t":1.29326, "x":8.06844, "y":1.05286, "heading":1.57016, "vx":-2.37389, "vy":-0.41575, "omega":0.00108, "ax":-7.84406, "ay":-1.04644, "alpha":0.02129, "fx":[-111.17712,-111.17941,-111.19829,-111.19593], "fy":[-14.91124,-14.89654,-14.75451,-14.76989]},
    {"t":1.33178, "x":7.9712, "y":1.03607, "heading":1.5702, "vx":-2.67599, "vy":-0.45605, "omega":0.0019, "ax":-7.82953, "ay":-1.11207, "alpha":0.02053, "fx":[-110.96983,-110.97258,-110.99356,-110.99073], "fy":[-15.84544,-15.82909,-15.68075,-15.69781]},
    {"t":1.37029, "x":7.86233, "y":1.01768, "heading":1.57027, "vx":-2.97752, "vy":-0.49888, "omega":0.00269, "ax":-7.81511, "ay":-1.14905, "alpha":0.01934, "fx":[-110.76407,-110.76734,-110.79056,-110.78721], "fy":[-16.37572,-16.35762,-16.19884,-16.21769]},
    {"t":1.4088, "x":7.74186, "y":0.99762, "heading":1.57037, "vx":-3.27851, "vy":-0.54313, "omega":0.00343, "ax":-7.79397, "ay":-1.17137, "alpha":0.01708, "fx":[-110.46232,-110.46646,-110.49314,-110.48892], "fy":[-16.70362,-16.68281,-16.50389,-16.52552]},
    {"t":1.44732, "x":7.60982, "y":0.97583, "heading":1.57051, "vx":-3.57867, "vy":-0.58824, "omega":0.00409, "ax":-7.74239, "ay":-1.17676, "alpha":0.01095, "fx":[-109.72573,-109.73242,-109.76742,-109.76064], "fy":[-16.81055,-16.78322,-16.54956,-16.57787]},
    {"t":1.48583, "x":7.46625, "y":0.95231, "heading":1.57066, "vx":-3.87685, "vy":-0.63356, "omega":0.00451, "ax":-6.60706, "ay":-0.84047, "alpha":-0.11808, "fx":[-93.49037,-93.68282,-93.81585,-93.62495], "fy":[-12.60582,-12.49758,-11.22298,-11.32758]},
    {"t":1.52434, "x":7.31204, "y":0.92728, "heading":1.57084, "vx":-4.13131, "vy":-0.66593, "omega":-0.00004, "ax":0.00113, "ay":-0.06771, "alpha":-0.00026, "fx":[0.01655,0.01535,0.01535,0.01655], "fy":[-0.96059,-0.96059,-0.95908,-0.95909]},
    {"t":1.56285, "x":7.15294, "y":0.90158, "heading":1.57084, "vx":-4.13127, "vy":-0.66854, "omega":-0.00005, "ax":0.03356, "ay":-0.20613, "alpha":0.0, "fx":[0.47536,0.47609,0.47609,0.47536], "fy":[-2.92138,-2.92138,-2.92229,-2.92229]},
    {"t":1.60137, "x":6.99385, "y":0.87568, "heading":1.57083, "vx":-4.12998, "vy":-0.67648, "omega":-0.00005, "ax":0.03452, "ay":-0.20942, "alpha":0.0, "fx":[0.48888,0.48963,0.48963,0.48888], "fy":[-2.96798,-2.96798,-2.96893,-2.96892]},
    {"t":1.63988, "x":6.83482, "y":0.84948, "heading":1.57083, "vx":-4.12865, "vy":-0.68454, "omega":-0.00005, "ax":0.03177, "ay":-0.19057, "alpha":0.0, "fx":[0.45005,0.45074,0.45074,0.45005], "fy":[-2.70086,-2.70086,-2.70173,-2.70173]},
    {"t":1.67839, "x":6.67584, "y":0.82297, "heading":1.57083, "vx":-4.12742, "vy":-0.69188, "omega":-0.00005, "ax":0.029, "ay":-0.17214, "alpha":0.0, "fx":[0.41076,0.41139,0.41139,0.41076], "fy":[-2.43964,-2.43963,-2.44043,-2.44043]},
    {"t":1.71691, "x":6.5169, "y":0.7962, "heading":1.57083, "vx":-4.12631, "vy":-0.69851, "omega":-0.00005, "ax":0.02675, "ay":-0.15733, "alpha":0.0, "fx":[0.37895,0.37953,0.37953,0.37895], "fy":[-2.22981,-2.22981,-2.23055,-2.23054]},
    {"t":1.75542, "x":6.35801, "y":0.76918, "heading":1.57083, "vx":-4.12528, "vy":-0.70457, "omega":-0.00005, "ax":0.025, "ay":-0.14574, "alpha":0.0, "fx":[0.35403,0.35457,0.35457,0.35403], "fy":[-2.0655,-2.0655,-2.06618,-2.06618]},
    {"t":1.79393, "x":6.19915, "y":0.74194, "heading":1.57083, "vx":-4.12431, "vy":-0.71018, "omega":-0.00005, "ax":0.02358, "ay":-0.13639, "alpha":0.0, "fx":[0.33393,0.33444,0.33444,0.33393], "fy":[-1.93297,-1.93297,-1.93361,-1.93361]},
    {"t":1.83244, "x":6.04033, "y":0.71448, "heading":1.57082, "vx":-4.1234, "vy":-0.71544, "omega":-0.00005, "ax":0.02224, "ay":-0.12774, "alpha":0.0, "fx":[0.31506,0.31554,0.31554,0.31506], "fy":[-1.81043,-1.81043,-1.81104,-1.81104]},
    {"t":1.87096, "x":5.88154, "y":0.68684, "heading":1.57082, "vx":-4.12255, "vy":-0.72036, "omega":-0.00005, "ax":0.02021, "ay":-0.1153, "alpha":0.0, "fx":[0.28627,0.28671,0.28671,0.28627], "fy":[-1.63405,-1.63405,-1.6346,-1.6346]},
    {"t":1.90947, "x":5.72279, "y":0.65901, "heading":1.57082, "vx":-4.12177, "vy":-0.7248, "omega":-0.00005, "ax":0.01427, "ay":-0.08099, "alpha":0.0, "fx":[0.20218,0.20249,0.20249,0.20218], "fy":[-1.14784,-1.14783,-1.14823,-1.14822]},
    {"t":1.94798, "x":5.56406, "y":0.63103, "heading":1.57082, "vx":-4.12122, "vy":-0.72792, "omega":-0.00005, "ax":-0.0093, "ay":0.05275, "alpha":0.0, "fx":[-0.13176,-0.13196,-0.13196,-0.13176], "fy":[0.7476,0.7476,0.74786,0.74786]},
    {"t":1.98649, "x":5.40533, "y":0.60304, "heading":1.57082, "vx":-4.12158, "vy":-0.72588, "omega":-0.00005, "ax":-0.1072, "ay":0.61927, "alpha":0.0, "fx":[-1.51835,-1.5207,-1.5207,-1.51835], "fy":[8.7766,8.77659,8.77952,8.77952]},
    {"t":2.02501, "x":5.24652, "y":0.57554, "heading":1.57082, "vx":-4.12571, "vy":-0.70203, "omega":-0.00005, "ax":-0.42751, "ay":2.72181, "alpha":-0.00002, "fx":[-6.05472,-6.06538,-6.06493,-6.05427], "fy":[38.57591,38.57552,38.58621,38.58653]},
    {"t":2.06352, "x":5.08731, "y":0.55052, "heading":1.57081, "vx":-4.14217, "vy":-0.59721, "omega":-0.00005, "ax":-0.68051, "ay":5.84125, "alpha":-0.00007, "fx":[-9.63434,-9.66062,-9.65788,-9.63164], "fy":[82.79434,82.79215,82.80221,82.80434]},
    {"t":2.10203, "x":4.92728, "y":0.53185, "heading":1.57081, "vx":-4.16838, "vy":-0.37225, "omega":-0.00005, "ax":-0.39882, "ay":7.14667, "alpha":-0.00805, "fx":[-5.60514,-5.70772,-5.70118,-5.59876], "fy":[101.29806,101.29289,101.3066,101.31168]},
    {"t":2.14055, "x":4.76644, "y":0.52282, "heading":1.57081, "vx":-4.18374, "vy":-0.09701, "omega":-0.00036, "ax":0.23963, "ay":7.55413, "alpha":-0.64045, "fx":[7.26008,-0.196,-0.18096,6.70388], "fy":[106.73527,106.96796,107.40479,107.20404]},
    {"t":2.17906, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-4.17451, "vy":0.19392, "omega":-0.02502, "ax":2.92771, "ay":6.03713, "alpha":-9.02798, "fx":[97.31909,9.31858,2.75473,56.60577], "fy":[43.08632,97.66038,108.39817,93.15475]},
    {"t":2.20565, "x":4.49553, "y":0.53197, "heading":1.57013, "vx":-4.09666, "vy":0.35445, "omega":-0.26507, "ax":5.9148, "ay":2.21694, "alpha":-13.39244, "fx":[109.07418,98.67051,40.34271,87.27629], "fy":[-10.70336,-32.1251,101.273,67.25366]},
    {"t":2.23224, "x":4.38869, "y":0.54218, "heading":1.56308, "vx":-3.93939, "vy":0.41339, "omega":-0.62117, "ax":7.52449, "ay":0.94297, "alpha":-5.47317, "fx":[110.38166,109.22417,100.87766,106.14796], "fy":[-9.53618,-13.46797,44.48123,31.98823]},
    {"t":2.25883, "x":4.28661, "y":0.55351, "heading":1.54657, "vx":-3.73932, "vy":0.43847, "omega":-0.7667, "ax":7.81037, "ay":0.11693, "alpha":-2.21107, "fx":[110.99228,110.73185,110.34825,110.76794], "fy":[-8.20115,-9.12308,13.06122,10.89282]},
    {"t":2.28542, "x":4.18994, "y":0.56521, "heading":1.52618, "vx":-3.53164, "vy":0.44158, "omega":-0.82549, "ax":7.86088, "ay":-0.29966, "alpha":-0.67794, "fx":[111.33341,111.28493,111.52374,111.56246], "fy":[-7.25335,-7.37034,-1.09167,-1.27534]},
    {"t":2.31201, "x":4.09881, "y":0.57684, "heading":1.50423, "vx":-3.32263, "vy":0.43361, "omega":-0.84352, "ax":7.86458, "ay":-0.54148, "alpha":0.20698, "fx":[111.55279,111.56444,111.4053,111.39186], "fy":[-6.50829,-6.51749,-8.83,-8.84554]},
    {"t":2.3386, "x":4.01325, "y":0.58818, "heading":1.4818, "vx":-3.11351, "vy":0.41921, "omega":-0.83802, "ax":7.85698, "ay":-0.69796, "alpha":0.78367, "fx":[111.70673,111.72981,111.05205,110.99469], "fy":[-5.88213,-6.08209,-13.71064,-13.89852]},
    {"t":2.36519, "x":3.93324, "y":0.59908, "heading":1.45952, "vx":-2.9046, "vy":0.40065, "omega":-0.81718, "ax":7.84694, "ay":-0.80717, "alpha":1.18951, "fx":[111.82107,111.83695,110.67775,110.57799], "fy":[-5.33638,-5.8728,-17.09779,-17.45901]},
    {"t":2.39178, "x":3.85878, "y":0.60945, "heading":1.43779, "vx":-2.69595, "vy":0.37919, "omega":-0.78555, "ax":7.83699, "ay":-0.88769, "alpha":1.49058, "fx":[111.90934,111.91042,110.33043,110.19987], "fy":[-4.8516,-5.79741,-19.6092,-20.07282]},
    {"t":2.41836, "x":3.78987, "y":0.61922, "heading":1.4169, "vx":-2.48757, "vy":0.35559, "omega":-0.74592, "ax":7.82788, "ay":-0.94952, "alpha":1.72258, "fx":[111.97938,111.96268,110.01851,109.87273], "fy":[-4.41691,-5.80519,-21.56153,-22.0533]},
    {"t":2.44495, "x":3.72649, "y":0.62834, "heading":1.39707, "vx":-2.27943, "vy":0.33034, "omega":-0.70011, "ax":7.81974, "ay":-0.99854, "alpha":1.90658, "fx":[112.03611,112.0008,109.74037,109.5945], "fy":[-4.02554,-5.86544,-23.13281,-23.59222]},
    {"t":2.47154, "x":3.66864, "y":0.63677, "heading":1.37845, "vx":-2.0715, "vy":0.30379, "omega":-0.64942, "ax":7.81253, "ay":-1.03837, "alpha":2.05584, "fx":[112.08277,112.02907,109.49217,109.35895], "fy":[-3.67278,-5.95815,-24.43046,-24.8134]},
    {"t":2.49813, "x":3.61633, "y":0.64448, "heading":1.36119, "vx":-1.86377, "vy":0.27618, "omega":-0.59476, "ax":7.80615, "ay":-1.07141, "alpha":2.17916, "fx":[112.12162,112.05032,109.27009,109.15914], "fy":[-3.35508,-6.06951,-25.5231,-25.80047]},
    {"t":2.52472, "x":3.56953, "y":0.65144, "heading":1.34537, "vx":-1.65621, "vy":0.24769, "omega":-0.53681, "ax":7.80049, "ay":-1.09927, "alpha":2.28264, "fx":[112.15431,112.06649,109.07083,108.98863], "fy":[-3.06952,-6.18953,-26.45655,-26.61208]},
    {"t":2.55131, "x":3.52825, "y":0.65764, "heading":1.3311, "vx":-1.4488, "vy":0.21846, "omega":-0.47612, "ax":7.79545, "ay":-1.12308, "alpha":2.37068, "fx":[112.18206,112.07899,108.89168,108.84178], "fy":[-2.8136,-6.31074,-27.26261,-27.29074]},
    {"t":2.5779, "x":3.49248, "y":0.66305, "heading":1.31844, "vx":-1.24152, "vy":0.1886, "omega":-0.41308, "ax":7.79094, "ay":-1.14366, "alpha":2.44652, "fx":[112.20579,112.08888,108.73048,108.71376], "fy":[-2.58514,-6.42736,-27.96407,-27.86809]},
    {"t":2.60449, "x":3.46222, "y":0.66766, "heading":1.30745, "vx":-1.03436, "vy":0.15819, "omega":-0.34803, "ax":7.78689, "ay":-1.16162, "alpha":2.51264, "fx":[112.22621,112.09699,108.58547,108.60047], "fy":[-2.3822,-6.53482,-28.57764,-28.36826]},
    {"t":2.63108, "x":3.43747, "y":0.67146, "heading":1.2982, "vx":-0.82731, "vy":0.1273, "omega":-0.28122, "ax":7.78323, "ay":-1.17742, "alpha":2.57094, "fx":[112.2439,112.10395,108.45525,108.49844], "fy":[-2.20309,-6.62948,-29.1159,-28.80999]},
    {"t":2.65767, "x":3.41823, "y":0.67443, "heading":1.29072, "vx":-0.62036, "vy":0.09599, "omega":-0.21286, "ax":7.7799, "ay":-1.1914, "alpha":2.62294, "fx":[112.25931,112.11029,108.3387,108.40474], "fy":[-2.04635,-6.70833,-29.58844,-29.20808]},
    {"t":2.68426, "x":3.40448, "y":0.67656, "heading":1.28506, "vx":-0.41349, "vy":0.06432, "omega":-0.14312, "ax":7.77687, "ay":-1.20384, "alpha":2.66984, "fx":[112.27279,112.11644,108.23491,108.3169], "fy":[-1.91077,-6.76894,-30.00269,-29.57436]},
    {"t":2.71085, "x":3.39624, "y":0.67784, "heading":1.28126, "vx":-0.20671, "vy":0.03231, "omega":-0.07213, "ax":7.77409, "ay":-1.21497, "alpha":2.71259, "fx":[112.28463,112.12274,108.14315,108.23281], "fy":[-1.79539,-6.80929,-30.36443,-29.91836]},
    {"t":2.73744, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
