{
 "name":"IFR_STR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.435113906860352, "y":1.2209783792495728, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.605494499206543, "y":0.5246840119361877, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.435113906860352 m", "val":8.435113906860352}, "y":{"exp":"1.2209783792495728 m", "val":1.2209783792495728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.605494499206543 m", "val":4.605494499206543}, "y":{"exp":"0.5246840119361877 m", "val":0.5246840119361877}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9114,2.08983,2.57821],
  "samples":[
    {"t":0.0, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91817, "ay":-11.98905, "alpha":0.02259, "fx":[-15.73283,-15.52313,-15.50301,-15.71256], "fy":[-203.92136,-203.93742,-203.9392,-203.92318]},
    {"t":0.04557, "x":8.62905, "y":3.74341, "heading":1.5708, "vx":-0.04184, "vy":-0.54634, "omega":0.00103, "ax":-0.91782, "ay":-11.98676, "alpha":0.02246, "fx":[-15.72592,-15.51781,-15.49784,-15.70581], "fy":[-203.88244,-203.89836,-203.90019,-203.88429]},
    {"t":0.09114, "x":8.62619, "y":3.70607, "heading":1.57084, "vx":-0.08367, "vy":-1.09257, "omega":0.00205, "ax":-0.91731, "ay":-11.98332, "alpha":0.02228, "fx":[-15.71595,-15.51016,-15.49042,-15.69606], "fy":[-203.82408,-203.83982,-203.8417,-203.82599]},
    {"t":0.13671, "x":8.62142, "y":3.64384, "heading":1.57094, "vx":-0.12547, "vy":-1.63865, "omega":0.00307, "ax":-0.91653, "ay":-11.9776, "alpha":0.02197, "fx":[-15.7006,-15.49861,-15.47922,-15.68108], "fy":[-203.7269,-203.74234,-203.74431,-203.7289]},
    {"t":0.18228, "x":8.61475, "y":3.55673, "heading":1.57108, "vx":-0.16723, "vy":-2.18447, "omega":0.00407, "ax":-0.91518, "ay":-11.96619, "alpha":0.02139, "fx":[-15.67366,-15.47902,-15.46033,-15.65484], "fy":[-203.53301,-203.54786,-203.54999,-203.53516]},
    {"t":0.22785, "x":8.60618, "y":3.44476, "heading":1.57126, "vx":-0.20894, "vy":-2.72976, "omega":0.00504, "ax":-0.91188, "ay":-11.93229, "alpha":0.01973, "fx":[-15.60621,-15.43204,-15.41532,-15.5894], "fy":[-202.95695,-202.97018,-202.97272,-202.95949]},
    {"t":0.27342, "x":8.59571, "y":3.30797, "heading":1.57149, "vx":-0.25049, "vy":-3.27351, "omega":0.00594, "ax":-0.64857, "ay":-8.67905, "alpha":-0.13029, "fx":[-10.4599,-11.53372,-11.60774,-10.52679], "fy":[-147.87077,-147.81738,-147.3839,-147.44044]},
    {"t":0.31899, "x":8.58363, "y":3.14979, "heading":1.57176, "vx":-0.28005, "vy":-3.66902, "omega":0.00001, "ax":0.01735, "ay":-0.00256, "alpha":-0.00002, "fx":[0.29492,0.29527,0.29527,0.29492], "fy":[-0.0434,-0.0434,-0.04384,-0.04384]},
    {"t":0.36456, "x":8.57088, "y":2.98259, "heading":1.57176, "vx":-0.27926, "vy":-3.66913, "omega":0.0, "ax":0.02409, "ay":-0.00183, "alpha":0.0, "fx":[0.40943,0.41006,0.41006,0.40943], "fy":[-0.03073,-0.03073,-0.03152,-0.03152]},
    {"t":0.41013, "x":8.55818, "y":2.81538, "heading":1.57176, "vx":-0.27816, "vy":-3.66922, "omega":0.0, "ax":0.03495, "ay":-0.00264, "alpha":0.0, "fx":[0.59396,0.59486,0.59487,0.59396], "fy":[-0.04436,-0.04436,-0.04551,-0.0455]},
    {"t":0.4557, "x":8.54554, "y":2.64818, "heading":1.57176, "vx":-0.27657, "vy":-3.66934, "omega":0.0, "ax":0.05049, "ay":-0.00379, "alpha":0.0, "fx":[0.85819,0.8595,0.8595,0.85819], "fy":[-0.06364,-0.06364,-0.06529,-0.06529]},
    {"t":0.50127, "x":8.53299, "y":2.48096, "heading":1.57176, "vx":-0.27427, "vy":-3.66951, "omega":0.0, "ax":0.07302, "ay":-0.00542, "alpha":0.0, "fx":[1.24113,1.24303,1.24303,1.24113], "fy":[-0.09108,-0.09107,-0.09347,-0.09346]},
    {"t":0.54684, "x":8.52057, "y":2.31374, "heading":1.57176, "vx":-0.27094, "vy":-3.66976, "omega":0.00001, "ax":0.10664, "ay":-0.0078, "alpha":0.0, "fx":[1.81251,1.81528,1.81529,1.81252], "fy":[-0.13098,-0.13097,-0.13447,-0.13446]},
    {"t":0.59241, "x":8.50833, "y":2.1465, "heading":1.57176, "vx":-0.26608, "vy":-3.67011, "omega":0.00001, "ax":0.15985, "ay":-0.01143, "alpha":0.0, "fx":[2.7169,2.72105,2.72106,2.71691], "fy":[-0.19182,-0.1918,-0.19704,-0.19703]},
    {"t":0.63798, "x":8.49637, "y":1.97924, "heading":1.57176, "vx":-0.25879, "vy":-3.67063, "omega":0.00001, "ax":0.25521, "ay":-0.01714, "alpha":0.0, "fx":[4.33779,4.3444,4.3444,4.33779], "fy":[-0.2874,-0.28737,-0.29573,-0.29571]},
    {"t":0.68355, "x":8.48485, "y":1.81195, "heading":1.57176, "vx":-0.24716, "vy":-3.67142, "omega":0.0, "ax":0.72795, "ay":5.30868, "alpha":-0.08212, "fx":[12.6229,12.1676,12.14177,12.59629], "fy":[90.095,90.11397,90.50431,90.48312]},
    {"t":0.72912, "x":8.47434, "y":1.65016, "heading":1.57176, "vx":-0.21399, "vy":-3.4295, "omega":-0.00374, "ax":0.7456, "ay":11.94273, "alpha":-0.02487, "fx":[12.81554,12.56889,12.54946,12.79584], "fy":[203.13329,203.1486,203.15162,203.13633]},
    {"t":0.77469, "x":8.46536, "y":1.50628, "heading":1.57159, "vx":-0.18002, "vy":-2.88527, "omega":-0.00487, "ax":0.66547, "ay":11.98239, "alpha":-0.02327, "fx":[11.44485,11.21055,11.1941,11.42817], "fy":[203.80966,203.82264,203.8244,203.81145]},
    {"t":0.82026, "x":8.45785, "y":1.38724, "heading":1.57137, "vx":-0.14969, "vy":-2.33924, "omega":-0.00593, "ax":-0.33131, "ay":12.00804, "alpha":-0.01717, "fx":[-5.52497,-5.75381,-5.74586,-5.51739], "fy":[204.25616,204.24986,204.25064,204.25692]},
    {"t":0.86583, "x":8.45068, "y":1.29311, "heading":1.5711, "vx":-0.16479, "vy":-1.79203, "omega":-0.00671, "ax":-7.76247, "ay":9.18174, "alpha":0.02634, "fx":[-132.04014,-132.13498,-132.03428,-131.93999], "fy":[156.17634,156.09625,156.18165,156.26117]},
    {"t":0.9114, "x":8.43511, "y":1.22098, "heading":1.5708, "vx":-0.51852, "vy":-1.37362, "omega":-0.00551, "ax":-9.8725, "ay":6.86725, "alpha":0.04303, "fx":[-167.94159,-167.97484,-167.91493,-167.88199], "fy":[116.79074,116.74304,116.8293,116.87651]},
    {"t":0.95348, "x":8.40455, "y":1.16925, "heading":1.57056, "vx":-0.93402, "vy":-1.0846, "omega":-0.0037, "ax":-10.2386, "ay":6.30353, "alpha":0.04401, "fx":[-174.17098,-174.20094,-174.14003,-174.11038], "fy":[107.19604,107.14754,107.24664,107.29458]},
    {"t":0.99557, "x":8.35617, "y":1.12918, "heading":1.57041, "vx":-1.36493, "vy":-0.81931, "omega":-0.00185, "ax":-10.78944, "ay":5.29599, "alpha":0.04532, "fx":[-183.54324,-183.5666,-183.50726,-183.48419], "fy":[90.04658,89.99928,90.12042,90.16705]},
    {"t":1.03766, "x":8.28917, "y":1.09939, "heading":1.57033, "vx":-1.81903, "vy":-0.59642, "omega":0.00006, "ax":-11.59828, "ay":3.12111, "alpha":0.04672, "fx":[-197.30028,-197.3099,-197.26649,-197.25707], "fy":[53.0259,52.99115,53.15284,53.18675]},
    {"t":1.07974, "x":8.20234, "y":1.07706, "heading":1.57033, "vx":-2.30716, "vy":-0.46506, "omega":0.00202, "ax":-11.99521, "ay":0.01996, "alpha":0.04588, "fx":[-204.03506,-204.03559,-204.03526,-204.03473], "fy":[0.24103,0.24035,0.43841,0.4381]},
    {"t":1.12183, "x":8.09461, "y":1.0575, "heading":1.57042, "vx":-2.812, "vy":-0.46422, "omega":0.00395, "ax":-11.85215, "ay":-1.55699, "alpha":0.04226, "fx":[-201.58508,-201.58927,-201.61826,-201.61396], "fy":[-26.60606,-26.58356,-26.36121,-26.38481]},
    {"t":1.16392, "x":7.96577, "y":1.03658, "heading":1.57058, "vx":-3.31082, "vy":-0.52975, "omega":0.00573, "ax":-7.83967, "ay":-0.04604, "alpha":-0.137, "fx":[-133.12621,-133.57002,-133.57474,-133.13094], "fy":[-1.47608,-1.47263,-0.08951,-0.09421]},
    {"t":1.206, "x":7.81948, "y":1.01425, "heading":1.57083, "vx":-3.64077, "vy":-0.53168, "omega":-0.00003, "ax":0.02266, "ay":-0.16289, "alpha":-0.00002, "fx":[0.38511,0.38563,0.38563,0.38511], "fy":[-2.77031,-2.77031,-2.77096,-2.77095]},
    {"t":1.24809, "x":7.66627, "y":0.99173, "heading":1.57082, "vx":-3.63982, "vy":-0.53854, "omega":-0.00003, "ax":0.03113, "ay":-0.20862, "alpha":0.0, "fx":[0.52913,0.52994,0.52994,0.52913], "fy":[-3.54811,-3.5481,-3.54913,-3.54912]},
    {"t":1.29018, "x":7.51311, "y":0.96888, "heading":1.57082, "vx":-3.63851, "vy":-0.54732, "omega":-0.00003, "ax":0.02423, "ay":-0.16006, "alpha":0.0, "fx":[0.41189,0.41252,0.41252,0.41189], "fy":[-2.72222,-2.72222,-2.72302,-2.72302]},
    {"t":1.33226, "x":7.36, "y":0.9457, "heading":1.57082, "vx":-3.63749, "vy":-0.55406, "omega":-0.00003, "ax":0.01935, "ay":-0.12637, "alpha":0.0, "fx":[0.32883,0.32934,0.32934,0.32883], "fy":[-2.14925,-2.14925,-2.14989,-2.14989]},
    {"t":1.37435, "x":7.20693, "y":0.92227, "heading":1.57082, "vx":-3.63667, "vy":-0.55937, "omega":-0.00003, "ax":0.01608, "ay":-0.10412, "alpha":0.0, "fx":[0.27333,0.27375,0.27375,0.27333], "fy":[-1.77073,-1.77073,-1.77126,-1.77125]},
    {"t":1.41644, "x":7.05389, "y":0.89863, "heading":1.57082, "vx":-3.636, "vy":-0.56376, "omega":-0.00003, "ax":0.01374, "ay":-0.08832, "alpha":0.0, "fx":[0.23358,0.23393,0.23393,0.23358], "fy":[-1.50209,-1.50209,-1.50254,-1.50254]},
    {"t":1.45852, "x":6.90087, "y":0.87483, "heading":1.57082, "vx":-3.63542, "vy":-0.56747, "omega":-0.00003, "ax":0.01196, "ay":-0.0764, "alpha":0.0, "fx":[0.20332,0.20364,0.20364,0.20332], "fy":[-1.2994,-1.29939,-1.29979,-1.29979]},
    {"t":1.50061, "x":6.74788, "y":0.85088, "heading":1.57082, "vx":-3.63491, "vy":-0.57069, "omega":-0.00003, "ax":0.01055, "ay":-0.067, "alpha":0.0, "fx":[0.17926,0.17953,0.17953,0.17926], "fy":[-1.13941,-1.13941,-1.13976,-1.13975]},
    {"t":1.5427, "x":6.59491, "y":0.8268, "heading":1.57081, "vx":-3.63447, "vy":-0.57351, "omega":-0.00003, "ax":0.00938, "ay":-0.05931, "alpha":0.0, "fx":[0.15946,0.1597,0.1597,0.15946], "fy":[-1.00876,-1.00876,-1.00907,-1.00907]},
    {"t":1.58479, "x":6.44195, "y":0.80261, "heading":1.57081, "vx":-3.63408, "vy":-0.57601, "omega":-0.00003, "ax":0.0084, "ay":-0.05287, "alpha":0.0, "fx":[0.14274,0.14296,0.14296,0.14274], "fy":[-0.89919,-0.89919,-0.89947,-0.89947]},
    {"t":1.62687, "x":6.28901, "y":0.77832, "heading":1.57081, "vx":-3.63372, "vy":-0.57823, "omega":-0.00003, "ax":0.00755, "ay":-0.04735, "alpha":0.0, "fx":[0.12831,0.12851,0.12851,0.12831], "fy":[-0.80529,-0.80529,-0.80553,-0.80553]},
    {"t":1.66896, "x":6.13609, "y":0.75394, "heading":1.57081, "vx":-3.6334, "vy":-0.58022, "omega":-0.00003, "ax":0.0068, "ay":-0.04253, "alpha":0.0, "fx":[0.11564,0.11582,0.11582,0.11564], "fy":[-0.72335,-0.72335,-0.72357,-0.72357]},
    {"t":1.71105, "x":5.98317, "y":0.72949, "heading":1.57081, "vx":-3.63312, "vy":-0.58201, "omega":-0.00003, "ax":0.00614, "ay":-0.03826, "alpha":0.0, "fx":[0.10434,0.1045,0.1045,0.10434], "fy":[-0.65075,-0.65075,-0.65095,-0.65095]},
    {"t":1.75313, "x":5.83027, "y":0.70496, "heading":1.57081, "vx":-3.63286, "vy":-0.58362, "omega":-0.00003, "ax":0.00554, "ay":-0.03443, "alpha":0.0, "fx":[0.09414,0.09429,0.09429,0.09414], "fy":[-0.58555,-0.58555,-0.58573,-0.58573]},
    {"t":1.79522, "x":5.67738, "y":0.68036, "heading":1.57081, "vx":-3.63263, "vy":-0.58507, "omega":-0.00003, "ax":0.00499, "ay":-0.03094, "alpha":0.0, "fx":[0.0848,0.08493,0.08493,0.0848], "fy":[-0.52616,-0.52615,-0.52632,-0.52632]},
    {"t":1.83731, "x":5.5245, "y":0.65571, "heading":1.5708, "vx":-3.63242, "vy":-0.58637, "omega":-0.00003, "ax":0.00446, "ay":-0.02761, "alpha":0.0, "fx":[0.07583,0.07595,0.07595,0.07583], "fy":[-0.46952,-0.46952,-0.46966,-0.46966]},
    {"t":1.87939, "x":5.37163, "y":0.63101, "heading":1.5708, "vx":-3.63223, "vy":-0.58754, "omega":-0.00003, "ax":0.00373, "ay":-0.02303, "alpha":0.0, "fx":[0.06338,0.06348,0.06348,0.06338], "fy":[-0.39168,-0.39168,-0.39181,-0.39181]},
    {"t":1.92148, "x":5.21876, "y":0.60626, "heading":1.5708, "vx":-3.63207, "vy":-0.58851, "omega":-0.00003, "ax":0.00015, "ay":-0.00095, "alpha":0.0, "fx":[0.00263,0.00264,0.00264,0.00263], "fy":[-0.01621,-0.01621,-0.01621,-0.01621]},
    {"t":1.96357, "x":5.0659, "y":0.58149, "heading":1.5708, "vx":-3.63207, "vy":-0.58855, "omega":-0.00003, "ax":-0.03732, "ay":0.23234, "alpha":0.0, "fx":[-0.63435,-0.63532,-0.63532,-0.63435], "fy":[3.95136,3.95135,3.95258,3.95258]},
    {"t":2.00565, "x":4.913, "y":0.55693, "heading":1.5708, "vx":-3.63364, "vy":-0.57877, "omega":-0.00003, "ax":-0.40322, "ay":2.83028, "alpha":-0.00007, "fx":[-6.85304,-6.86455,-6.86433,-6.85282], "fy":[48.13583,48.13562,48.14866,48.1488]},
    {"t":2.04774, "x":4.75972, "y":0.53508, "heading":1.5708, "vx":-3.65061, "vy":-0.45965, "omega":-0.00004, "ax":-0.65662, "ay":10.10821, "alpha":-0.10959, "fx":[-10.66688,-11.74383,-11.6674,-10.5978], "fy":[171.84898,171.79014,172.02748,172.08421]},
    {"t":2.08983, "x":4.60549, "y":0.52468, "heading":1.5708, "vx":-3.67824, "vy":-0.03423, "omega":-0.00465, "ax":0.36102, "ay":10.29474, "alpha":-0.08802, "fx":[6.57509,5.73774,5.70858,6.54188], "fy":[175.01655,175.04096,175.20497,175.17986]},
    {"t":2.11856, "x":4.49997, "y":0.52795, "heading":1.57066, "vx":-3.66787, "vy":0.26152, "omega":-0.00718, "ax":0.64855, "ay":6.65945, "alpha":0.00611, "fx":[10.99813,11.06165,11.06533,11.00176], "fy":[113.29804,113.29525,113.25235,113.25539]},
    {"t":2.14728, "x":4.39487, "y":0.53821, "heading":1.57046, "vx":-3.64924, "vy":0.45284, "omega":-0.007, "ax":0.25167, "ay":1.91239, "alpha":0.00164, "fx":[4.27346,4.28807,4.28819,4.27357], "fy":[32.53794,32.53789,32.52033,32.52048]},
    {"t":2.17601, "x":4.29014, "y":0.55201, "heading":1.57026, "vx":-3.64201, "vy":0.50778, "omega":-0.00695, "ax":0.05143, "ay":0.36522, "alpha":0.00026, "fx":[0.87352,0.87605,0.87605,0.87352], "fy":[6.21392,6.21392,6.21074,6.21075]},
    {"t":2.20474, "x":4.18553, "y":0.56675, "heading":1.57006, "vx":-3.64053, "vy":0.51827, "omega":-0.00695, "ax":-0.00981, "ay":-0.07611, "alpha":-0.00358, "fx":[-0.15838,-0.17538,-0.17537,-0.15836], "fy":[-1.30526,-1.30531,-1.28384,-1.28392]},
    {"t":2.23347, "x":4.08094, "y":0.58161, "heading":1.56986, "vx":-3.64081, "vy":0.51609, "omega":-0.00705, "ax":1.0602, "ay":-0.90166, "alpha":-4.18897, "fx":[27.54585,8.17751,8.35465,28.05704], "fy":[-27.43683,-27.9415,-2.96466,-3.00496]},
    {"t":2.2622, "x":3.97678, "y":0.59606, "heading":1.56965, "vx":-3.61035, "vy":0.49018, "omega":-0.12739, "ax":8.85301, "ay":-0.88265, "alpha":-29.66802, "fx":[177.05353,101.01922,134.30674,189.9692], "fy":[-93.5704,-168.69184,139.87805,62.33003]},
    {"t":2.29093, "x":3.87671, "y":0.60978, "heading":1.56599, "vx":-3.35602, "vy":0.46483, "omega":-0.97971, "ax":11.09291, "ay":-1.31423, "alpha":-14.77268, "fx":[190.38754,170.92683,193.50867,199.92594], "fy":[-69.21332,-106.53079,54.29358,32.03167]},
    {"t":2.31966, "x":3.78488, "y":0.62259, "heading":1.53785, "vx":-3.03734, "vy":0.42707, "omega":-1.40411, "ax":11.82835, "ay":-1.59329, "alpha":-2.06818, "fx":[200.18638,199.66764,202.37774,202.55574], "fy":[-35.45463,-37.6875,-18.00989,-17.25362]},
    {"t":2.34838, "x":3.7025, "y":0.6342, "heading":1.49751, "vx":-2.69753, "vy":0.3813, "omega":-1.46352, "ax":11.84842, "ay":-1.63005, "alpha":2.19153, "fx":[202.95548,203.06001,200.2911,199.84659], "fy":[-17.14593,-16.91189,-37.48699,-39.36171]},
    {"t":2.37711, "x":3.62989, "y":0.64448, "heading":1.45547, "vx":-2.35714, "vy":0.33447, "omega":-1.40056, "ax":11.81185, "ay":-1.64171, "alpha":4.40231, "fx":[203.83114,203.86728,198.54011,197.4265], "fy":[-5.5154,-8.1494,-47.02392,-51.01162]},
    {"t":2.40584, "x":3.56705, "y":0.65341, "heading":1.41523, "vx":-2.0178, "vy":0.2873, "omega":-1.27409, "ax":11.77312, "ay":-1.64927, "alpha":5.76455, "fx":[204.04029,204.14694,197.16835,195.67382], "fy":[2.57247,-3.85961,-53.05387,-57.87332]},
    {"t":2.43457, "x":3.51394, "y":0.66099, "heading":1.37863, "vx":-1.67958, "vy":0.23992, "omega":-1.10848, "ax":11.7397, "ay":-1.65653, "alpha":6.68336, "fx":[203.98594,204.27594,196.05475,194.43944], "fy":[8.50237,-1.6211,-57.37164,-62.21799]},
    {"t":2.4633, "x":3.47053, "y":0.6672, "heading":1.34678, "vx":-1.34232, "vy":0.19233, "omega":-0.91648, "ax":11.71198, "ay":-1.6639, "alpha":7.33971, "fx":[203.82795,204.35085,195.13086,193.56], "fy":[12.9954,-0.41274,-60.66317,-65.12941]},
    {"t":2.49203, "x":3.4368, "y":0.67203, "heading":1.32045, "vx":-1.00585, "vy":0.14453, "omega":-0.70562, "ax":11.68903, "ay":-1.67101, "alpha":7.82981, "fx":[203.6365,204.40163,194.36062,192.90946], "fy":[16.47594,0.27725,-63.24591,-67.201]},
    {"t":2.52075, "x":3.41273, "y":0.6755, "heading":1.30018, "vx":-0.67004, "vy":0.09653, "omega":-0.48068, "ax":11.66983, "ay":-1.67738, "alpha":8.21116, "fx":[203.44354,204.43906,193.72441,192.39456], "fy":[19.21581,0.73727,-65.28704,-68.79311]},
    {"t":2.54948, "x":3.3983, "y":0.67758, "heading":1.28637, "vx":-0.33479, "vy":0.04834, "omega":-0.24479, "ax":11.65346, "ay":-1.68259, "alpha":8.52083, "fx":[203.2634,204.4675,193.21133,191.94614], "fy":[21.39806,1.14382,-66.88242,-70.1408]},
    {"t":2.57821, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
