{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5084614753723145, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.631621360778809, "y":6.366100788116455, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.631621360778809, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":3.5084614753723145}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.631621360778809}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.631621360778809}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75636,2.58058],
  "samples":[
    {"t":0.0, "x":3.50846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50623, "ay":-0.16824, "alpha":0.00029, "fx":[112.36106,112.36145,112.35363,112.35325], "fy":[-2.34722,-2.34043,-2.68991,-2.69553]},
    {"t":0.04747, "x":3.51692, "y":7.65486, "heading":-1.5708, "vx":0.35631, "vy":-0.00799, "omega":0.00001, "ax":7.50596, "ay":-0.14948, "alpha":0.00027, "fx":[112.35655,112.35693,112.34999,112.34961], "fy":[-2.06604,-2.05995,-2.40952,-2.41445]},
    {"t":0.09494, "x":3.54229, "y":7.65431, "heading":-1.5708, "vx":0.71262, "vy":-0.01508, "omega":0.00003, "ax":7.50548, "ay":-0.13146, "alpha":0.00026, "fx":[112.34894,112.34933,112.34322,112.34284], "fy":[-1.79592,-1.79048,-2.14014,-2.14441]},
    {"t":0.14241, "x":3.58457, "y":7.65345, "heading":-1.57079, "vx":1.0689, "vy":-0.02132, "omega":0.00004, "ax":7.50474, "ay":-0.11421, "alpha":0.00025, "fx":[112.33747,112.33788,112.33257,112.33217], "fy":[-1.53733,-1.53253,-1.88227,-1.8859]},
    {"t":0.18988, "x":3.64377, "y":7.65231, "heading":-1.57079, "vx":1.42514, "vy":-0.02674, "omega":0.00005, "ax":7.50366, "ay":-0.0977, "alpha":0.00023, "fx":[112.32093,112.32136,112.31682,112.31639], "fy":[-1.2899,-1.28571,-1.63553,-1.63855]},
    {"t":0.23735, "x":3.71987, "y":7.65093, "heading":-1.57079, "vx":1.78133, "vy":-0.03138, "omega":0.00006, "ax":7.5021, "ay":-0.08185, "alpha":0.00021, "fx":[112.29722,112.29771,112.2939,112.29342], "fy":[-1.05237,-1.04876,-1.39868,-1.40112]},
    {"t":0.28482, "x":3.81288, "y":7.64935, "heading":-1.57079, "vx":2.13745, "vy":-0.03527, "omega":0.00007, "ax":7.49981, "ay":-0.06651, "alpha":0.00018, "fx":[112.26254,112.26311,112.26002,112.25945], "fy":[-0.8224,-0.81936,-1.16942,-1.1713]},
    {"t":0.33228, "x":3.9228, "y":7.6476, "heading":-1.57078, "vx":2.49346, "vy":-0.03842, "omega":0.00008, "ax":7.49628, "ay":-0.0514, "alpha":0.00013, "fx":[112.20922,112.20991,112.20751,112.20682], "fy":[-0.59583,-0.59334,-0.94362,-0.94494]},
    {"t":0.37975, "x":4.0496, "y":7.64572, "heading":-1.57078, "vx":2.8493, "vy":-0.04086, "omega":0.00009, "ax":7.4903, "ay":-0.03595, "alpha":0.00005, "fx":[112.11932,112.12023,112.11855,112.11764], "fy":[-0.36406,-0.36215,-0.71273,-0.71349]},
    {"t":0.42722, "x":4.1933, "y":7.64374, "heading":-1.57078, "vx":3.20486, "vy":-0.04257, "omega":0.00009, "ax":7.47834, "ay":-0.01858, "alpha":-0.00009, "fx":[111.93958,111.94093,111.94006,111.93871], "fy":[-0.10357,-0.1023,-0.45333,-0.45344]},
    {"t":0.47469, "x":4.35386, "y":7.64169, "heading":-1.57077, "vx":3.55985, "vy":-0.04345, "omega":0.00008, "ax":7.44312, "ay":0.00799, "alpha":-0.0004, "fx":[111.41118,111.41385,111.41422,111.41155], "fy":[0.29476,0.29505,-0.05625,-0.05538]},
    {"t":0.52216, "x":4.53122, "y":7.63964, "heading":-1.57077, "vx":3.91317, "vy":-0.04307, "omega":0.00007, "ax":5.74027, "ay":0.63463, "alpha":-0.00261, "fx":[85.88642,85.94008,85.9607,85.90698], "fy":[9.63316,9.61733,9.36524,9.3821]},
    {"t":0.56963, "x":4.72345, "y":7.63831, "heading":-1.57076, "vx":4.18566, "vy":-0.01295, "omega":-0.00006, "ax":0.003, "ay":0.46957, "alpha":0.00005, "fx":[0.04503,0.04488,0.04488,0.04503], "fy":[7.02868,7.02868,7.02886,7.02886]},
    {"t":0.6171, "x":4.92214, "y":7.63822, "heading":-1.57077, "vx":4.1858, "vy":0.00934, "omega":-0.00006, "ax":-0.00113, "ay":0.29166, "alpha":0.0, "fx":[-0.01695,-0.01698,-0.01698,-0.01695], "fy":[4.36577,4.36577,4.36581,4.36581]},
    {"t":0.66457, "x":5.12084, "y":7.639, "heading":-1.57077, "vx":4.18575, "vy":0.02319, "omega":-0.00006, "ax":-0.00192, "ay":0.27142, "alpha":0.0, "fx":[-0.02874,-0.02878,-0.02878,-0.02874], "fy":[4.06273,4.06273,4.06279,4.06279]},
    {"t":0.71204, "x":5.31953, "y":7.6404, "heading":-1.57077, "vx":4.18566, "vy":0.03607, "omega":-0.00006, "ax":-0.00289, "ay":0.28305, "alpha":0.0, "fx":[-0.04326,-0.04333,-0.04333,-0.04326], "fy":[4.23676,4.23676,4.23685,4.23685]},
    {"t":0.75951, "x":5.51822, "y":7.64243, "heading":-1.57078, "vx":4.18552, "vy":0.04951, "omega":-0.00006, "ax":-0.00419, "ay":0.309, "alpha":0.0, "fx":[-0.06274,-0.06283,-0.06283,-0.06274], "fy":[4.62529,4.62529,4.62541,4.62541]},
    {"t":0.80698, "x":5.71689, "y":7.64513, "heading":-1.57078, "vx":4.18532, "vy":0.06418, "omega":-0.00006, "ax":-0.00611, "ay":0.35272, "alpha":0.0, "fx":[-0.09139,-0.09154,-0.09154,-0.09139], "fy":[5.27961,5.27961,5.27979,5.27979]},
    {"t":0.85445, "x":5.91556, "y":7.64858, "heading":-1.57078, "vx":4.18503, "vy":0.08092, "omega":-0.00006, "ax":-0.00925, "ay":0.42576, "alpha":0.0, "fx":[-0.13842,-0.13864,-0.13864,-0.13842], "fy":[6.37294,6.37294,6.37322,6.37322]},
    {"t":0.90192, "x":6.11421, "y":7.6529, "heading":-1.57078, "vx":4.18459, "vy":0.10113, "omega":-0.00006, "ax":-0.01434, "ay":0.52837, "alpha":0.0, "fx":[-0.2145,-0.21485,-0.21485,-0.2145], "fy":[7.90879,7.90879,7.90922,7.90921]},
    {"t":0.94938, "x":6.31283, "y":7.65829, "heading":-1.57079, "vx":4.18391, "vy":0.12621, "omega":-0.00006, "ax":-0.01357, "ay":0.41779, "alpha":0.00001, "fx":[-0.20294,-0.2033,-0.2033,-0.20294], "fy":[6.25349,6.25349,6.25394,6.25393]},
    {"t":0.99685, "x":6.51143, "y":7.66475, "heading":-1.57079, "vx":4.18327, "vy":0.14604, "omega":-0.00006, "ax":0.05219, "ay":-2.65034, "alpha":0.00056, "fx":[0.78209,0.78043,0.78044,0.78209], "fy":[-39.67248,-39.67249,-39.67086,-39.67086]},
    {"t":1.04432, "x":6.71006, "y":7.6687, "heading":-1.57079, "vx":4.18574, "vy":0.02023, "omega":-0.00003, "ax":-0.25004, "ay":-7.03271, "alpha":0.00003, "fx":[-3.73563,-3.74927,-3.74984,-3.7362], "fy":[-105.27032,-105.26987,-105.26872,-105.26917]},
    {"t":1.09179, "x":6.90847, "y":7.66174, "heading":-1.57079, "vx":4.17387, "vy":-0.3136, "omega":-0.00003, "ax":-0.86308, "ay":-7.30821, "alpha":0.00018, "fx":[-12.89019,-12.94053,-12.9479,-12.89749], "fy":[-109.39735,-109.39153,-109.38931,-109.39514]},
    {"t":1.13926, "x":7.10563, "y":7.63862, "heading":-1.57079, "vx":4.1329, "vy":-0.66052, "omega":-0.00002, "ax":-1.54156, "ay":-7.26938, "alpha":0.00452, "fx":[-22.9904,-23.12408,-23.15961,-23.02554], "fy":[-108.83073,-108.80274,-108.79321,-108.82134]},
    {"t":1.18673, "x":7.30008, "y":7.59907, "heading":-1.57079, "vx":4.05973, "vy":-1.00559, "omega":0.0002, "ax":-3.64085, "ay":-6.51432, "alpha":0.03401, "fx":[-54.14551,-54.56064,-54.85228,-54.43462], "fy":[-97.70801,-97.47893,-97.31034,-97.54246]},
    {"t":1.2342, "x":7.48869, "y":7.544, "heading":-1.57079, "vx":3.8869, "vy":-1.31482, "omega":0.00181, "ax":-5.53605, "ay":-5.03284, "alpha":0.01328, "fx":[-82.66838,-82.83531,-83.0651,-82.89749], "fy":[-75.55222,-75.37094,-75.11558,-75.29873]},
    {"t":1.28167, "x":7.66696, "y":7.47592, "heading":-1.5707, "vx":3.62411, "vy":-1.55373, "omega":0.00244, "ax":-6.22989, "ay":-4.1608, "alpha":0.0003, "fx":[-93.13518,-93.21687,-93.37,-93.28788], "fy":[-62.4565,-62.33573,-62.1051,-62.22715]},
    {"t":1.32914, "x":7.83198, "y":7.39747, "heading":-1.57058, "vx":3.32838, "vy":-1.75124, "omega":0.00246, "ax":-6.55026, "ay":-3.64696, "alpha":-0.00753, "fx":[-97.96924,-98.01766,-98.12669,-98.07793], "fy":[-54.73064,-54.64474,-54.44811,-54.53503]},
    {"t":1.37661, "x":7.98259, "y":7.31023, "heading":-1.57047, "vx":3.01744, "vy":-1.92435, "omega":0.0021, "ax":-6.7273, "ay":-3.31682, "alpha":-0.01262, "fx":[-100.64025,-100.67278,-100.75564,-100.72282], "fy":[-49.76472,-49.69952,-49.53093,-49.59699]},
    {"t":1.42408, "x":8.11825, "y":7.21515, "heading":-1.57037, "vx":2.6981, "vy":-2.0818, "omega":0.0015, "ax":-6.83751, "ay":-3.08894, "alpha":-0.01615, "fx":[-102.30265,-102.3264,-102.39254,-102.36854], "fy":[-46.33609,-46.2841,-46.13733,-46.19006]},
    {"t":1.47155, "x":8.23862, "y":7.11285, "heading":-1.5703, "vx":2.37353, "vy":-2.22843, "omega":0.00073, "ax":-6.91196, "ay":-2.92287, "alpha":-0.01873, "fx":[-103.42552,-103.4439,-103.49863,-103.48004], "fy":[-43.83737,-43.79439,-43.66466,-43.70832]},
    {"t":1.51902, "x":8.3435, "y":7.00377, "heading":-1.57026, "vx":2.04543, "vy":-2.36718, "omega":-0.00016, "ax":-6.96531, "ay":-2.79678, "alpha":-0.02069, "fx":[-104.22995,-104.24478,-104.29133,-104.27632], "fy":[-41.93999,-41.90346,-41.78729,-41.82443]},
    {"t":1.56648, "x":8.43275, "y":6.88825, "heading":-1.57027, "vx":1.71479, "vy":-2.49994, "omega":-0.00114, "ax":-7.00526, "ay":-2.69794, "alpha":-0.02223, "fx":[-104.83221,-104.84455,-104.88499,-104.87248], "fy":[-40.4525,-40.42078,-40.3156,-40.34787]},
    {"t":1.61395, "x":8.50626, "y":6.76654, "heading":-1.57032, "vx":1.38226, "vy":-2.62801, "omega":-0.00219, "ax":-7.03621, "ay":-2.61846, "alpha":-0.02347, "fx":[-105.29871,-105.30923,-105.34494,-105.33427], "fy":[-39.25641,-39.22841,-39.13229,-39.1608]},
    {"t":1.66142, "x":8.56395, "y":6.63885, "heading":-1.57043, "vx":1.04825, "vy":-2.7523, "omega":-0.00331, "ax":-7.06083, "ay":-2.55322, "alpha":-0.02449, "fx":[-105.66991,-105.67905,-105.71102,-105.70173], "fy":[-38.27475,-38.24968,-38.16116,-38.18669]},
    {"t":1.70889, "x":8.60575, "y":6.50532, "heading":-1.57058, "vx":0.71308, "vy":-2.8735, "omega":-0.00447, "ax":-7.08086, "ay":-2.49878, "alpha":-0.02535, "fx":[-105.97175,-105.97983,-106.00875,-106.00054], "fy":[-37.45543,-37.43275,-37.35068,-37.3738]},
    {"t":1.75636, "x":8.63162, "y":6.3661, "heading":-1.5708, "vx":0.37696, "vy":-2.99212, "omega":-0.00567, "ax":-6.9127, "ay":-2.92313, "alpha":-0.02372, "fx":[-103.44869,-103.46094,-103.49744,-103.48502], "fy":[-43.8125,-43.78381,-43.69733,-43.72648]},
    {"t":1.79383, "x":8.64089, "y":6.25195, "heading":-1.57101, "vx":0.11798, "vy":-3.10163, "omega":-0.00656, "ax":-5.26732, "ay":-5.32932, "alpha":-0.00854, "fx":[-78.75314,-78.83435,-78.93534,-78.85365], "fy":[-79.86216,-79.78246,-79.68195,-79.76234]},
    {"t":1.83129, "x":8.64162, "y":6.13201, "heading":-1.57125, "vx":-0.07936, "vy":-3.30129, "omega":-0.00688, "ax":0.00648, "ay":-7.47382, "alpha":0.0214, "fx":[0.22472,-0.03125,-0.03119,0.22551], "fy":[-111.87298,-111.87321,-111.87144,-111.87122]},
    {"t":1.86876, "x":8.63865, "y":6.00308, "heading":-1.57151, "vx":-0.07912, "vy":-3.5813, "omega":-0.00608, "ax":0.04203, "ay":-7.45243, "alpha":0.02683, "fx":[0.78642,0.46918,0.47114,0.7895], "fy":[-111.55286,-111.55464,-111.55129,-111.54952]},
    {"t":1.90622, "x":8.63571, "y":5.86368, "heading":-1.57174, "vx":-0.07755, "vy":-3.8605, "omega":-0.00508, "ax":0.08848, "ay":-7.38576, "alpha":0.04282, "fx":[1.56927,1.07165,1.07826,1.57863], "fy":[-110.55665,-110.56252,-110.55158,-110.54571]},
    {"t":1.94368, "x":8.63287, "y":5.71386, "heading":-1.57193, "vx":-0.07423, "vy":-4.1372, "omega":-0.00347, "ax":1.62196, "ay":-1.27047, "alpha":0.09293, "fx":[24.45448,24.06531,24.10219,24.49157], "fy":[-19.25607,-19.28634,-18.7763,-18.74963]},
    {"t":1.98115, "x":8.63123, "y":5.55797, "heading":-1.57206, "vx":-0.01346, "vy":-4.1848, "omega":0.00001, "ax":0.42002, "ay":0.02248, "alpha":0.00074, "fx":[6.28412,6.29021,6.29021,6.28411], "fy":[0.34035,0.34036,0.33262,0.33266]},
    {"t":2.01861, "x":8.63102, "y":5.40121, "heading":-1.57206, "vx":0.00227, "vy":-4.18396, "omega":0.00004, "ax":0.00917, "ay":6.83212, "alpha":0.09659, "fx":[0.64829,-0.37383,-0.368,0.64262], "fy":[102.20568,102.20669,102.32857,102.32687]},
    {"t":2.05608, "x":8.63111, "y":5.24925, "heading":-1.57206, "vx":0.00262, "vy":-3.928, "omega":0.00366, "ax":-0.00845, "ay":7.41185, "alpha":0.0048, "fx":[-0.09756,-0.15545,-0.15525,-0.0974], "fy":[110.94409,110.94403,110.94504,110.9451]},
    {"t":2.09354, "x":8.6312, "y":5.10729, "heading":-1.57192, "vx":0.0023, "vy":-3.65031, "omega":0.00384, "ax":-0.00857, "ay":7.45937, "alpha":-0.00245, "fx":[-0.14236,-0.11408,-0.11415,-0.14245], "fy":[111.65599,111.65602,111.65575,111.65572]},
    {"t":2.13101, "x":8.63128, "y":4.97577, "heading":-1.57178, "vx":0.00198, "vy":-3.37085, "omega":0.00374, "ax":-0.00786, "ay":7.47691, "alpha":-0.00513, "fx":[-0.14787,-0.08716,-0.08729,-0.14805], "fy":[111.91864,111.9187,111.91832,111.91825]},
    {"t":2.16847, "x":8.63135, "y":4.85473, "heading":-1.57164, "vx":0.00168, "vy":-3.09073, "omega":0.00355, "ax":-0.00702, "ay":7.48603, "alpha":-0.00653, "fx":[-0.14391,-0.06619,-0.06633,-0.14412], "fy":[112.05516,112.05523,112.05485,112.05478]},
    {"t":2.20594, "x":8.63141, "y":4.74419, "heading":-1.5715, "vx":0.00142, "vy":-2.81027, "omega":0.00331, "ax":-0.00622, "ay":7.49162, "alpha":-0.00738, "fx":[-0.13712,-0.04892,-0.04905,-0.13733], "fy":[112.13877,112.13884,112.1385,112.13843]},
    {"t":2.2434, "x":8.63146, "y":4.64416, "heading":-1.57138, "vx":0.00119, "vy":-2.5296, "omega":0.00303, "ax":-0.00549, "ay":7.49539, "alpha":-0.00796, "fx":[-0.12969,-0.03439,-0.0345,-0.12989], "fy":[112.19523,112.1953,112.19499,112.19492]},
    {"t":2.28087, "x":8.6315, "y":4.55465, "heading":-1.57127, "vx":0.00098, "vy":-2.24879, "omega":0.00273, "ax":-0.00483, "ay":7.49811, "alpha":-0.00837, "fx":[-0.12247,-0.02204,-0.02213,-0.12266], "fy":[112.23591,112.23597,112.23569,112.23562]},
    {"t":2.31833, "x":8.63153, "y":4.47566, "heading":-1.57117, "vx":0.0008, "vy":-1.96787, "omega":0.00242, "ax":-0.00426, "ay":7.50016, "alpha":-0.00868, "fx":[-0.11581,-0.0115,-0.01157,-0.11599], "fy":[112.26661,112.26667,112.26641,112.26635]},
    {"t":2.3558, "x":8.63156, "y":4.4072, "heading":-1.57107, "vx":0.00064, "vy":-1.68688, "omega":0.00209, "ax":-0.00376, "ay":7.50176, "alpha":-0.00892, "fx":[-0.10984,-0.0025,-0.00254,-0.11001], "fy":[112.2906,112.29065,112.29042,112.29036]},
    {"t":2.39326, "x":8.63158, "y":4.34927, "heading":-1.571, "vx":0.0005, "vy":-1.40583, "omega":0.00176, "ax":-0.00332, "ay":7.50305, "alpha":-0.00912, "fx":[-0.10458,0.00521,0.00519,-0.10474], "fy":[112.30986,112.30991,112.30969,112.30965]},
    {"t":2.43072, "x":8.6316, "y":4.30186, "heading":-1.57093, "vx":0.00038, "vy":-1.12473, "omega":0.00142, "ax":-0.00295, "ay":7.50411, "alpha":-0.00928, "fx":[-0.1,0.01181,0.0118,-0.10015], "fy":[112.32567,112.32571,112.32551,112.32547]},
    {"t":2.46819, "x":8.63161, "y":4.26499, "heading":-1.57088, "vx":0.00027, "vy":-0.8436, "omega":0.00107, "ax":-0.00263, "ay":7.50499, "alpha":-0.00942, "fx":[-0.09605,0.01745,0.01746,-0.09618], "fy":[112.33888,112.33892,112.33873,112.33869]},
    {"t":2.50565, "x":8.63162, "y":4.23866, "heading":-1.57084, "vx":0.00017, "vy":-0.56242, "omega":0.00072, "ax":-0.00235, "ay":7.50574, "alpha":-0.00953, "fx":[-0.09264,0.0223,0.02232,-0.09276], "fy":[112.35007,112.35011,112.34993,112.3499]},
    {"t":2.54312, "x":8.63162, "y":4.22285, "heading":-1.57081, "vx":0.00008, "vy":-0.28122, "omega":0.00036, "ax":-0.00211, "ay":7.50638, "alpha":-0.00963, "fx":[-0.08971,0.02647,0.0265,-0.08983], "fy":[112.35969,112.35972,112.35955,112.35952]},
    {"t":2.58058, "x":8.63162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
