{
 "name":"ITL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5084614753723145, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":3.5084614753723145}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":4.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.92751,4.53517],
  "samples":[
    {"t":0.0, "x":3.50846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99899, "ay":-0.02597, "alpha":-0.10037, "fx":[29.75291,30.08966,30.09259,29.75262], "fy":[-0.32893,0.34036,-0.78633,-0.78029]},
    {"t":0.04799, "x":3.51076, "y":7.65502, "heading":-1.5708, "vx":0.09594, "vy":-0.00125, "omega":-0.00482, "ax":1.99944, "ay":-0.02241, "alpha":0.00493, "fx":[30.02857,29.82525,29.83295,30.02783], "fy":[-0.66918,0.20137,-0.43863,-0.43554]},
    {"t":0.09598, "x":3.51767, "y":7.65493, "heading":-1.57103, "vx":0.19189, "vy":-0.00232, "omega":-0.00458, "ax":1.99945, "ay":-0.01887, "alpha":0.10503, "fx":[30.2524,29.58907,29.61811,30.2561], "fy":[-0.87599,-0.0894,-0.08141,-0.08309]},
    {"t":0.14398, "x":3.52918, "y":7.6548, "heading":-1.57125, "vx":0.28785, "vy":-0.00323, "omega":0.00046, "ax":1.99946, "ay":-0.01534, "alpha":0.16778, "fx":[30.38752,29.43676,29.49312,30.3989], "fy":[-0.96734,-0.2749,0.16312,0.16078]},
    {"t":0.19197, "x":3.5453, "y":7.65463, "heading":-1.57123, "vx":0.38381, "vy":-0.00396, "omega":0.00851, "ax":1.99947, "ay":-0.01176, "alpha":0.06502, "fx":[30.37665,29.49792,29.44206,30.39981], "fy":[-1.45939,1.30165,-0.27588,-0.27041]},
    {"t":0.23996, "x":3.56602, "y":7.65442, "heading":-1.57082, "vx":0.47977, "vy":-0.00453, "omega":0.01163, "ax":1.99946, "ay":-0.00822, "alpha":-0.0313, "fx":[30.16444,29.70162,29.66693,30.18308], "fy":[-1.15184,1.68501,-0.51628,-0.50922]},
    {"t":0.28795, "x":3.59135, "y":7.6542, "heading":-1.57026, "vx":0.57572, "vy":-0.00492, "omega":0.01013, "ax":1.99945, "ay":-0.00468, "alpha":-0.15689, "fx":[29.91893,29.94788,29.92046,29.92792], "fy":[-0.87485,2.32303,-0.868,-0.86058]},
    {"t":0.33594, "x":3.62128, "y":7.65396, "heading":-1.56977, "vx":0.67168, "vy":-0.00515, "omega":0.0026, "ax":1.99942, "ay":-0.00113, "alpha":-0.08999, "fx":[30.11866,29.75416,29.72566,30.11527], "fy":[-1.13567,2.35364,-0.64771,-0.6381]},
    {"t":0.38394, "x":3.65582, "y":7.65371, "heading":-1.56965, "vx":0.76764, "vy":-0.0052, "omega":-0.00172, "ax":1.99939, "ay":0.00243, "alpha":-0.04202, "fx":[30.35047,29.5308,29.49563,30.33484], "fy":[-1.59226,2.81323,-0.54424,-0.531]},
    {"t":0.43193, "x":3.69496, "y":7.65346, "heading":-1.56973, "vx":0.86359, "vy":-0.00509, "omega":-0.00373, "ax":1.99934, "ay":0.00603, "alpha":-0.03907, "fx":[30.50613,29.38222,29.34031,30.48046], "fy":[-2.01672,3.5551,-0.59732,-0.5802]},
    {"t":0.47992, "x":3.73871, "y":7.65322, "heading":-1.56991, "vx":0.95954, "vy":-0.0048, "omega":-0.00561, "ax":1.99929, "ay":0.00966, "alpha":0.03536, "fx":[30.5835,29.30539,29.26621,30.55073], "fy":[-1.84114,2.89299,-0.24716,-0.22648]},
    {"t":0.52791, "x":3.78706, "y":7.653, "heading":-1.57018, "vx":1.05549, "vy":-0.00433, "omega":-0.00391, "ax":1.99922, "ay":0.01334, "alpha":-0.07528, "fx":[30.60434,29.28576,29.24496,30.56675], "fy":[-2.37655,4.62985,-0.73915,-0.71571]},
    {"t":0.5759, "x":3.84002, "y":7.65281, "heading":-1.57037, "vx":1.15144, "vy":-0.00369, "omega":-0.00753, "ax":1.99914, "ay":0.01708, "alpha":-0.0296, "fx":[30.56679,29.32116,29.28196,30.52703], "fy":[-1.97468,3.84383,-0.43598,-0.41055]},
    {"t":0.62389, "x":3.89758, "y":7.65265, "heading":-1.57073, "vx":1.24738, "vy":-0.00287, "omega":-0.00895, "ax":1.99904, "ay":0.02091, "alpha":0.00288, "fx":[30.49273,29.39257,29.35369,30.45211], "fy":[-1.51998,3.07809,-0.16665,-0.13959]},
    {"t":0.67189, "x":3.95975, "y":7.65254, "heading":-1.57116, "vx":1.34332, "vy":-0.00187, "omega":-0.00881, "ax":1.99893, "ay":0.02484, "alpha":0.01472, "fx":[30.39572,29.48606,29.44714,30.35522], "fy":[-1.09077,2.50373,0.02319,0.05141]},
    {"t":0.71988, "x":4.02652, "y":7.65248, "heading":-1.57158, "vx":1.43925, "vy":-0.00068, "omega":-0.0081, "ax":1.99879, "ay":0.02893, "alpha":0.08529, "fx":[30.2836,29.59397,29.55407,30.24417], "fy":[-0.33169,1.01757,0.50855,0.53747]},
    {"t":0.76787, "x":4.09789, "y":7.65248, "heading":-1.57197, "vx":1.53518, "vy":0.00071, "omega":-0.00401, "ax":1.99862, "ay":0.03321, "alpha":0.07351, "fx":[30.1722,29.69964,29.66014,30.13376], "fy":[0.03276,0.72334,0.60156,0.63081]},
    {"t":0.81586, "x":4.17387, "y":7.65255, "heading":-1.57216, "vx":1.6311, "vy":0.0023, "omega":-0.00048, "ax":1.99841, "ay":0.03778, "alpha":0.05946, "fx":[30.06342,29.80128,29.7626,30.02616], "fy":[0.37974,0.48191,0.6856,0.71491]},
    {"t":0.86385, "x":4.25445, "y":7.65271, "heading":-1.57218, "vx":1.727, "vy":0.00412, "omega":0.00237, "ax":1.99816, "ay":0.04282, "alpha":0.05436, "fx":[29.95919,29.89655,29.85901,29.9233], "fy":[0.75912,0.14465,0.81548,0.84463]},
    {"t":0.91185, "x":4.33964, "y":7.65295, "heading":-1.57207, "vx":1.8229, "vy":0.00617, "omega":0.00498, "ax":1.99782, "ay":0.04883, "alpha":0.03275, "fx":[29.86224,29.98211,29.94579,29.82766], "fy":[1.04605,0.10096,0.87393,0.90287]},
    {"t":0.95984, "x":4.42942, "y":7.65331, "heading":-1.57183, "vx":1.91878, "vy":0.00852, "omega":0.00655, "ax":1.99735, "ay":0.05633, "alpha":0.01202, "fx":[29.77124,30.05796,30.02288,29.7378], "fy":[1.33398,0.10466,0.95276,0.98148]},
    {"t":1.00783, "x":4.52381, "y":7.65378, "heading":-1.57152, "vx":2.01463, "vy":0.01122, "omega":0.00713, "ax":1.99666, "ay":0.06653, "alpha":-0.00155, "fx":[29.6846,30.12282,30.08886,29.65217], "fy":[1.67121,0.08337,1.1001,1.12863]},
    {"t":1.05582, "x":4.62279, "y":7.6544, "heading":-1.57117, "vx":2.11046, "vy":0.01441, "omega":0.00706, "ax":1.99543, "ay":0.08399, "alpha":-0.01643, "fx":[29.59864,30.17095,30.1381,29.5671], "fy":[2.08234,0.23193,1.34305,1.37139]},
    {"t":1.10381, "x":4.72637, "y":7.65518, "heading":-1.57083, "vx":2.20622, "vy":0.01844, "omega":0.00627, "ax":1.99267, "ay":0.11914, "alpha":-0.02925, "fx":[29.49777,30.1884,30.15659,29.46696], "fy":[2.74218,0.65398,1.85448,1.88262]},
    {"t":1.15181, "x":4.83455, "y":7.65621, "heading":-1.57053, "vx":2.30186, "vy":0.02416, "omega":0.00486, "ax":1.98755, "ay":0.16337, "alpha":-0.03386, "fx":[29.36763,30.16429,30.13354,29.33739], "fy":[3.55701,1.12386,2.53644,2.56433]},
    {"t":1.1998, "x":4.94731, "y":7.65755, "heading":-1.5703, "vx":2.39724, "vy":0.032, "omega":0.00324, "ax":1.9796, "ay":0.18179, "alpha":-0.10761, "fx":[29.20338,30.08996,30.06031,29.17342], "fy":[3.62653,2.24136,2.4947,2.52217]},
    {"t":1.24779, "x":5.06464, "y":7.6593, "heading":-1.57014, "vx":2.49225, "vy":0.04073, "omega":-0.00192, "ax":0.13735, "ay":0.33967, "alpha":-0.0302, "fx":[1.57955,2.56165,2.53316,1.54959], "fy":[6.55862,3.13236,5.30989,5.33684]},
    {"t":1.29578, "x":5.1844, "y":7.66164, "heading":-1.57024, "vx":2.49884, "vy":0.05703, "omega":-0.00337, "ax":-0.00099, "ay":0.0295, "alpha":-0.02576, "fx":[-0.53219,0.5312,0.50357,-0.56163], "fy":[2.07318,-1.78125,0.72382,0.75043]},
    {"t":1.34377, "x":5.30433, "y":7.66442, "heading":-1.5704, "vx":2.49879, "vy":0.05844, "omega":-0.00461, "ax":0.0047, "ay":-0.21834, "alpha":0.01626, "fx":[-0.49088,0.65925,0.63251,-0.51959], "fy":[-1.29266,-6.30609,-2.75033,-2.72406]},
    {"t":1.39177, "x":5.42425, "y":7.66697, "heading":-1.57062, "vx":2.49902, "vy":0.04797, "omega":-0.00383, "ax":0.00551, "ay":-0.35036, "alpha":0.10303, "fx":[-0.55704,0.74878,0.72316,-0.58492], "fy":[-2.59467,-9.91137,-4.24892,-4.22286]},
    {"t":1.43976, "x":5.54419, "y":7.66887, "heading":-1.5708, "vx":2.49928, "vy":0.03115, "omega":0.00111, "ax":-0.01212, "ay":-1.93868, "alpha":-0.12554, "fx":[-0.82419,0.4871,0.46264,-0.85114], "fy":[-27.45643,-30.41359,-29.11598,-29.09071]},
    {"t":1.48775, "x":5.66412, "y":7.66813, "heading":-1.57075, "vx":2.4987, "vy":-0.06189, "omega":-0.00491, "ax":-0.08675, "ay":-1.97478, "alpha":0.09451, "fx":[-1.95443,-0.61811,-0.64156,-1.98019], "fy":[-26.90062,-34.18292,-28.58973,-28.56525]},
    {"t":1.53574, "x":5.78394, "y":7.66289, "heading":-1.57099, "vx":2.49454, "vy":-0.15666, "omega":-0.00037, "ax":-0.16286, "ay":-1.98024, "alpha":0.10249, "fx":[-3.08526,-1.76664,-1.79004,-3.10946], "fy":[-26.97461,-34.3383,-28.63786,-28.61426]},
    {"t":1.58373, "x":5.90347, "y":7.65309, "heading":-1.571, "vx":2.48672, "vy":-0.2517, "omega":0.00454, "ax":-0.25556, "ay":-1.97476, "alpha":0.10183, "fx":[-4.45609,-3.17073,-3.19713,-4.47777], "fy":[-26.95609,-34.16241,-28.57071,-28.54769]},
    {"t":1.63172, "x":6.02252, "y":7.63873, "heading":-1.57079, "vx":2.47445, "vy":-0.34647, "omega":0.00943, "ax":-0.88756, "ay":-1.78543, "alpha":0.0726, "fx":[-13.89114,-12.65563,-12.68567,-13.90971], "fy":[-24.33733,-30.8202,-25.88318,-25.86069]},
    {"t":1.67972, "x":6.14025, "y":7.62005, "heading":-1.57033, "vx":2.43186, "vy":-0.43216, "omega":0.01292, "ax":-1.342, "ay":-1.47726, "alpha":0.05977, "fx":[-20.66256,-19.48989,-19.52021,-20.67869], "fy":[-19.88074,-25.89752,-21.34623,-21.32518]},
    {"t":1.72771, "x":6.25541, "y":7.59761, "heading":-1.56971, "vx":2.36745, "vy":-0.50305, "omega":0.01578, "ax":-1.54919, "ay":-1.26005, "alpha":0.06645, "fx":[-23.72884,-22.62787,-22.65659,-23.743], "fy":[-16.71044,-22.58098,-18.08615,-18.0671]},
    {"t":1.7757, "x":6.36725, "y":7.57201, "heading":-1.56896, "vx":2.2931, "vy":-0.56353, "omega":0.01897, "ax":-1.65251, "ay":-1.12232, "alpha":-0.00909, "fx":[-25.23295,-24.22194,-24.24292,-25.245], "fy":[-15.14803,-19.23146,-16.4175,-16.4008]},
    {"t":1.82369, "x":6.4754, "y":7.54368, "heading":-1.56805, "vx":2.2138, "vy":-0.61739, "omega":0.01854, "ax":-1.71161, "ay":-1.03079, "alpha":-0.00384, "fx":[-26.07681,-25.14972,-25.16788,-26.087], "fy":[-13.88859,-17.73688,-15.05325,-15.03882]},
    {"t":1.87168, "x":6.57967, "y":7.51286, "heading":-1.56716, "vx":2.13165, "vy":-0.66686, "omega":0.01835, "ax":-1.74908, "ay":-0.96648, "alpha":0.00502, "fx":[-26.59514,-25.75502,-25.77079,-26.60365], "fy":[-13.02536,-16.69235,-14.081,-14.06867]},
    {"t":1.91968, "x":6.67996, "y":7.47974, "heading":-1.56628, "vx":2.04771, "vy":-0.71324, "omega":0.01859, "ax":-1.77481, "ay":-0.91886, "alpha":0.00317, "fx":[-26.93519,-26.18756,-26.20056,-26.94216], "fy":[-12.47153,-15.73102,-13.41184,-13.40148]},
    {"t":1.96767, "x":6.77619, "y":7.44446, "heading":-1.56538, "vx":1.96254, "vy":-0.75734, "omega":0.01874, "ax":-1.79346, "ay":-0.8823, "alpha":0.01209, "fx":[-27.16808,-26.51451,-26.52564,-27.1737], "fy":[-12.03559,-15.08426,-12.85782,-12.84925]},
    {"t":2.01566, "x":6.86831, "y":7.40709, "heading":-1.56448, "vx":1.87646, "vy":-0.79968, "omega":0.01933, "ax":-1.80755, "ay":-0.85338, "alpha":0.00315, "fx":[-27.32976,-26.77638,-26.7851,-27.33425], "fy":[-11.80824,-14.28268,-12.50576,-12.49877]},
    {"t":2.06365, "x":6.95628, "y":7.36773, "heading":-1.56356, "vx":1.78972, "vy":-0.84064, "omega":0.01948, "ax":-1.81852, "ay":-0.83001, "alpha":-0.03313, "fx":[-27.44132,-26.99542,-27.00062,-27.44503], "fy":[-11.80391,-13.15868,-12.36956,-12.36387]},
    {"t":2.11164, "x":7.04008, "y":7.32643, "heading":-1.56262, "vx":1.70244, "vy":-0.88047, "omega":0.01789, "ax":-1.82733, "ay":-0.81066, "alpha":-0.03584, "fx":[-27.51997,-27.18153,-27.18529,-27.52292], "fy":[-11.70243,-12.57195,-12.1337,-12.12931]},
    {"t":2.15964, "x":7.11968, "y":7.28324, "heading":-1.56176, "vx":1.61475, "vy":-0.91938, "omega":0.01617, "ax":-1.83448, "ay":-0.79452, "alpha":-0.06923, "fx":[-27.57175,-27.34526,-27.34673,-27.5743], "fy":[-11.80057,-11.58727,-12.09352,-12.09016]},
    {"t":2.20763, "x":7.19506, "y":7.23821, "heading":-1.56099, "vx":1.52671, "vy":-0.95751, "omega":0.01284, "ax":-1.84049, "ay":-0.78067, "alpha":-0.09092, "fx":[-27.60657,-27.4913,-27.49095,-27.60902], "fy":[-11.87585,-10.80589,-12.03133,-12.02884]},
    {"t":2.25562, "x":7.26621, "y":7.19135, "heading":-1.56037, "vx":1.43838, "vy":-0.99497, "omega":0.00848, "ax":-1.84555, "ay":-0.76877, "alpha":-0.12268, "fx":[-27.62692,-27.62346,-27.62084,-27.62962], "fy":[-12.02803,-9.91078,-12.04631,-12.0445]},
    {"t":2.30361, "x":7.33312, "y":7.14272, "heading":-1.55996, "vx":1.34981, "vy":-1.03187, "omega":0.00259, "ax":-1.84992, "ay":-0.75832, "alpha":-0.13429, "fx":[-27.63891,-27.74295,-27.73863,-27.64203], "fy":[-12.09992,-9.33416,-11.98547,-11.98436]},
    {"t":2.3516, "x":7.39576, "y":7.09232, "heading":-1.55984, "vx":1.26102, "vy":-1.06826, "omega":-0.00385, "ax":-1.85363, "ay":-0.74933, "alpha":-0.15085, "fx":[-27.64221,-27.85163,-27.84457,-27.64608], "fy":[-12.21222,-8.7156,-11.96897,-11.96854]},
    {"t":2.3996, "x":7.45415, "y":7.04019, "heading":-1.56002, "vx":1.17206, "vy":-1.10422, "omega":-0.01109, "ax":-1.85692, "ay":-0.74123, "alpha":-0.17448, "fx":[-27.64132,-27.95239,-27.94167,-27.6462], "fy":[-12.36456,-8.01966,-11.99807,-11.99842]},
    {"t":2.44759, "x":7.50826, "y":6.98635, "heading":-1.56056, "vx":1.08295, "vy":-1.1398, "omega":-0.01947, "ax":-1.8598, "ay":-0.73406, "alpha":-0.06609, "fx":[-27.64435,-28.03294,-28.02675,-27.65014], "fy":[-11.8769,-9.26141,-11.40593,-11.40704]},
    {"t":2.49558, "x":7.55809, "y":6.9308, "heading":-1.56149, "vx":0.99369, "vy":-1.17502, "omega":-0.02264, "ax":-1.86234, "ay":-0.72767, "alpha":-0.06939, "fx":[-27.6358,-28.11902,-28.1085,-27.64298], "fy":[-11.94631,-8.89753,-11.36124,-11.36372]},
    {"t":2.54357, "x":7.60364, "y":6.87357, "heading":-1.56258, "vx":0.90432, "vy":-1.20995, "omega":-0.02597, "ax":-1.86465, "ay":-0.72182, "alpha":-0.0565, "fx":[-27.62481,-28.19959,-28.18625,-27.63358], "fy":[-11.94303,-8.77799,-11.24666,-11.25092]},
    {"t":2.59156, "x":7.64489, "y":6.81467, "heading":-1.56382, "vx":0.81483, "vy":-1.24459, "omega":-0.02868, "ax":-1.86667, "ay":-0.71666, "alpha":-0.00061, "fx":[-27.61284,-28.27094,-28.25814,-27.62314], "fy":[-11.73473,-9.29857,-10.93476,-10.94113]},
    {"t":2.63955, "x":7.68184, "y":6.75411, "heading":-1.5652, "vx":0.72524, "vy":-1.27898, "omega":-0.02871, "ax":-1.86852, "ay":-0.71186, "alpha":0.03065, "fx":[-27.59859,-28.3422,-28.32524,-27.61023], "fy":[-11.64319,-9.47917,-10.74549,-10.7543]},
    {"t":2.68755, "x":7.7145, "y":6.69191, "heading":-1.56658, "vx":0.63557, "vy":-1.31315, "omega":-0.02724, "ax":-1.87019, "ay":-0.70752, "alpha":0.06744, "fx":[-27.59647,-28.39421,-28.37738,-27.60816], "fy":[-11.48787,-9.81262,-10.5257,-10.5361]},
    {"t":2.73554, "x":7.74285, "y":6.62808, "heading":-1.56788, "vx":0.54581, "vy":-1.3471, "omega":-0.024, "ax":-1.87172, "ay":-0.70353, "alpha":0.08928, "fx":[-27.61185,-28.42578,-28.40806,-27.62182], "fy":[-11.35187,-10.0242,-10.36845,-10.37884]},
    {"t":2.78353, "x":7.76689, "y":6.56262, "heading":-1.56904, "vx":0.45599, "vy":-1.38087, "omega":-0.01972, "ax":-1.87311, "ay":-0.69987, "alpha":0.15397, "fx":[-27.66203,-28.40215,-28.41859,-27.66791], "fy":[-10.92685,-11.00141,-9.98405,-9.99201]},
    {"t":2.83152, "x":7.78661, "y":6.49554, "heading":-1.56998, "vx":0.36609, "vy":-1.41445, "omega":-0.01233, "ax":-1.87437, "ay":-0.69652, "alpha":0.16053, "fx":[-27.66483,-28.44069,-28.45148,-27.66949], "fy":[-10.9047,-10.95974,-9.91569,-9.92345]},
    {"t":2.87951, "x":7.80202, "y":6.42686, "heading":-1.57057, "vx":0.27614, "vy":-1.44788, "omega":-0.00462, "ax":-1.87556, "ay":-0.69335, "alpha":0.17478, "fx":[-27.6515,-28.49075,-28.49932,-27.65621], "fy":[-10.893,-10.96416,-9.82432,-9.83228]},
    {"t":2.92751, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.18613, "vy":-1.48116, "omega":0.00377, "ax":-1.84382, "ay":-0.77196, "alpha":0.07682, "fx":[-27.25943,-27.93835,-27.93682,-27.26271], "fy":[-12.25557,-11.1441,-11.40786,-11.41295]},
    {"t":2.96578, "x":7.81889, "y":6.29931, "heading":-1.57065, "vx":0.11555, "vy":-1.5107, "omega":0.00671, "ax":-1.70832, "ay":-1.03846, "alpha":0.06398, "fx":[-25.23297,-25.9072,-25.90664,-25.23738], "fy":[-16.29957,-14.95267,-15.45987,-15.46468]},
    {"t":3.00406, "x":7.82206, "y":6.24072, "heading":-1.5704, "vx":0.05016, "vy":-1.55045, "omega":0.00915, "ax":-1.18466, "ay":-1.60965, "alpha":0.07789, "fx":[-17.3942,-18.06838,-18.06901,-17.39887], "fy":[-24.78997,-23.67087,-23.95605,-23.95989]},
    {"t":3.04234, "x":7.82311, "y":6.1802, "heading":-1.57005, "vx":0.00481, "vy":-1.61207, "omega":0.01214, "ax":-0.27514, "ay":-1.97903, "alpha":0.11384, "fx":[-3.77454,-4.45947,-4.46164,-3.77817], "fy":[-30.18063,-29.63088,-29.33966,-29.34156]},
    {"t":3.08062, "x":7.8231, "y":6.11704, "heading":-1.56958, "vx":-0.00572, "vy":-1.68782, "omega":0.01649, "ax":-0.11981, "ay":-1.99418, "alpha":0.06291, "fx":[-1.43212,-2.1516,-2.15401,-1.43554], "fy":[-30.71225,-29.03045,-29.82809,-29.82885]},
    {"t":3.1189, "x":7.82279, "y":6.05097, "heading":-1.56895, "vx":-0.01031, "vy":-1.76415, "omega":0.0189, "ax":-0.09548, "ay":-1.99512, "alpha":0.05321, "fx":[-1.0587,-1.79598,-1.79944,-1.06239], "fy":[-30.80264,-28.8605,-29.89651,-29.89643]},
    {"t":3.15717, "x":7.82232, "y":5.98198, "heading":-1.56823, "vx":-0.01396, "vy":-1.84052, "omega":0.02094, "ax":-0.07977, "ay":-1.99529, "alpha":0.06706, "fx":[-0.82354,-1.56021,-1.56454,-0.82767], "fy":[-30.73961,-29.0614,-29.83312,-29.83241]},
    {"t":3.19545, "x":7.82173, "y":5.91007, "heading":-1.56742, "vx":-0.01701, "vy":-1.9169, "omega":0.02351, "ax":-0.06523, "ay":-1.99505, "alpha":0.03926, "fx":[-0.61258,-1.3356,-1.34038,-0.61713], "fy":[-30.84876,-28.68993,-29.95734,-29.95611]},
    {"t":3.23373, "x":7.82103, "y":5.83524, "heading":-1.56652, "vx":-0.01951, "vy":-1.99326, "omega":0.02501, "ax":-0.0468, "ay":-1.9943, "alpha":0.06399, "fx":[-0.35118,-1.04476,-1.05006,-0.35609], "fy":[-30.67338,-29.10191,-29.81672,-29.81503]},
    {"t":3.27201, "x":7.82025, "y":5.75748, "heading":-1.56557, "vx":-0.0213, "vy":-2.0696, "omega":0.02746, "ax":-0.01627, "ay":-1.99228, "alpha":0.08988, "fx":[0.0878,-0.56954,-0.57511,0.08267], "fy":[-30.46215,-29.52737,-29.64926,-29.64719]},
    {"t":3.31028, "x":7.81942, "y":5.6768, "heading":-1.56452, "vx":-0.02192, "vy":-2.14586, "omega":0.0309, "ax":0.04751, "ay":-1.98453, "alpha":0.13145, "fx":[1.02203,0.40565,0.4,1.01673], "fy":[-30.08389,-30.09964,-29.32043,-29.31805]},
    {"t":3.34856, "x":7.81862, "y":5.5932, "heading":-1.56333, "vx":-0.02011, "vy":-2.22183, "omega":0.03593, "ax":0.11811, "ay":-1.8867, "alpha":-0.28513, "fx":[2.07647,1.46562,1.45907,2.07034], "fy":[-30.59947,-22.68612,-29.84095,-29.83812]},
    {"t":3.38684, "x":7.81794, "y":5.50678, "heading":-1.56196, "vx":-0.01558, "vy":-2.29404, "omega":0.02502, "ax":0.09815, "ay":1.98074, "alpha":0.08768, "fx":[1.74035,1.20349,1.19806,1.7348], "fy":[29.18976,29.69415,29.85451,29.85695]},
    {"t":3.42512, "x":7.81741, "y":5.42042, "heading":-1.561, "vx":-0.01183, "vy":-2.21823, "omega":0.02837, "ax":0.05587, "ay":1.99108, "alpha":-0.30778, "fx":[1.10105,0.57707,0.5722,1.09468], "fy":[27.48908,35.45391,28.13408,28.13702]},
    {"t":3.4634, "x":7.817, "y":5.33697, "heading":-1.55991, "vx":-0.00969, "vy":-2.14201, "omega":0.01659, "ax":0.02163, "ay":1.99451, "alpha":-0.27778, "fx":[0.56207,0.09124,0.08619,0.55578], "fy":[27.77286,34.94222,28.35089,28.35397]},
    {"t":3.50167, "x":7.81664, "y":5.25644, "heading":-1.55928, "vx":-0.00886, "vy":-2.06567, "omega":0.00596, "ax":0.01338, "ay":1.99595, "alpha":-0.23022, "fx":[0.40967,-0.00356,-0.00887,0.40366], "fy":[28.11489,34.14504,28.62144,28.62457]},
    {"t":3.53995, "x":7.81632, "y":5.17883, "heading":-1.55905, "vx":-0.00835, "vy":-1.98927, "omega":-0.00285, "ax":0.01187, "ay":1.99677, "alpha":-0.25088, "fx":[0.36006,0.00087,-0.00444,0.35435], "fy":[28.11713,34.32156,28.55663,28.55977]},
    {"t":3.57823, "x":7.816, "y":5.10415, "heading":-1.55916, "vx":-0.00789, "vy":-1.91283, "omega":-0.01246, "ax":0.01219, "ay":1.99731, "alpha":-0.0773, "fx":[0.329,0.04094,0.03595,0.32393], "fy":[29.06481,31.68664,29.41641,29.41933]},
    {"t":3.61651, "x":7.81571, "y":5.03239, "heading":-1.55964, "vx":-0.00743, "vy":-1.83638, "omega":-0.01542, "ax":0.0127, "ay":1.99769, "alpha":-0.0943, "fx":[0.30834,0.0764,0.07182,0.30372], "fy":[29.08048,31.80103,29.36281,29.3656]},
    {"t":3.65478, "x":7.81544, "y":4.96356, "heading":-1.56023, "vx":-0.00694, "vy":-1.75991, "omega":-0.01903, "ax":0.01297, "ay":1.99797, "alpha":-0.07634, "fx":[0.28275,0.10971,0.10557,0.27861], "fy":[29.26509,31.40938,29.47494,29.47757]},
    {"t":3.69306, "x":7.81518, "y":4.89766, "heading":-1.56096, "vx":-0.00645, "vy":-1.68344, "omega":-0.02195, "ax":0.01296, "ay":1.99819, "alpha":-0.07218, "fx":[0.25378,0.13793,0.13424,0.2501], "fy":[29.38046,31.21747,29.51994,29.52242]},
    {"t":3.73134, "x":7.81494, "y":4.83469, "heading":-1.5618, "vx":-0.00595, "vy":-1.60695, "omega":-0.02471, "ax":0.01272, "ay":1.99837, "alpha":-0.01795, "fx":[0.21982,0.16412,0.16087,0.2166], "fy":[29.73845,30.30255,29.80384,29.80618]},
    {"t":3.76962, "x":7.81472, "y":4.77464, "heading":-1.56274, "vx":-0.00546, "vy":-1.53046, "omega":-0.0254, "ax":0.0123, "ay":1.99852, "alpha":0.03204, "fx":[0.18435,0.18674,0.18393,0.18157], "fy":[30.07283,29.45143,30.0667,30.0689]},
    {"t":3.8079, "x":7.81452, "y":4.71752, "heading":-1.56371, "vx":-0.00499, "vy":-1.45396, "omega":-0.02417, "ax":0.01178, "ay":1.99865, "alpha":0.01104, "fx":[0.15068,0.20421,0.20182,0.14833], "fy":[30.05735,29.63066,29.98861,29.99066]},
    {"t":3.84617, "x":7.81434, "y":4.66333, "heading":-1.56464, "vx":-0.00454, "vy":-1.37745, "omega":-0.02375, "ax":0.01118, "ay":1.99875, "alpha":0.01892, "fx":[0.11571,0.22102,0.21901,0.11372], "fy":[30.18039,29.39501,30.04813,30.05006]},
    {"t":3.88445, "x":7.81418, "y":4.61207, "heading":-1.56555, "vx":-0.00411, "vy":-1.30095, "omega":-0.02302, "ax":0.01055, "ay":1.99884, "alpha":0.02396, "fx":[0.08083,0.23677,0.23506,0.07917], "fy":[30.28783,29.20235,30.0935,30.09536]},
    {"t":3.92273, "x":7.81403, "y":4.56374, "heading":-1.56643, "vx":-0.00371, "vy":-1.22443, "omega":-0.02211, "ax":0.00991, "ay":1.99892, "alpha":0.04357, "fx":[0.04573,0.25247,0.25103,0.04434], "fy":[30.46507,28.79991,30.20848,30.2103]},
    {"t":3.96101, "x":7.81389, "y":4.51833, "heading":-1.56728, "vx":-0.00333, "vy":-1.14792, "omega":-0.02044, "ax":0.00928, "ay":1.99899, "alpha":0.0558, "fx":[0.01148,0.26753,0.2663,0.01033], "fy":[30.60465,28.50626,30.2876,30.2894]},
    {"t":3.99928, "x":7.81377, "y":4.47586, "heading":-1.56806, "vx":-0.00297, "vy":-1.0714, "omega":-0.0183, "ax":0.00866, "ay":1.99905, "alpha":0.06347, "fx":[-0.02174,0.28208,0.28105,-0.02269], "fy":[30.7199,28.28128,30.3443,30.34609]},
    {"t":4.03756, "x":7.81366, "y":4.43631, "heading":-1.56876, "vx":-0.00264, "vy":-0.99488, "omega":-0.01587, "ax":0.00807, "ay":1.99911, "alpha":0.06517, "fx":[-0.05318,0.29559,0.2947,-0.05395], "fy":[30.80201,28.1485,30.37125,30.37307]},
    {"t":4.07584, "x":7.81357, "y":4.39969, "heading":-1.56937, "vx":-0.00233, "vy":-0.91836, "omega":-0.01338, "ax":0.0075, "ay":1.99915, "alpha":0.0685, "fx":[-0.08318,0.30851,0.30775,-0.0838], "fy":[30.88855,27.99701,30.40516,30.40701]},
    {"t":4.11412, "x":7.81348, "y":4.366, "heading":-1.56988, "vx":-0.00205, "vy":-0.84184, "omega":-0.01076, "ax":0.00697, "ay":1.9992, "alpha":0.0743, "fx":[-0.11176,0.32094,0.32027,-0.11227], "fy":[30.98367,27.81473,30.45003,30.45193]},
    {"t":4.1524, "x":7.81341, "y":4.33524, "heading":-1.57029, "vx":-0.00178, "vy":-0.76531, "omega":-0.00791, "ax":0.00646, "ay":1.99924, "alpha":0.0812, "fx":[-0.13891,0.33288,0.33227,-0.13934], "fy":[31.08084,27.6213,30.49931,30.50127]},
    {"t":4.19067, "x":7.81335, "y":4.30741, "heading":-1.57059, "vx":-0.00153, "vy":-0.68879, "omega":-0.00481, "ax":0.00599, "ay":1.99927, "alpha":0.02762, "fx":[-0.16271,0.34237,0.3419,-0.16307], "fy":[30.87926,28.3108,30.25639,30.25841]},
    {"t":4.22895, "x":7.81329, "y":4.28251, "heading":-1.57078, "vx":-0.0013, "vy":-0.61226, "omega":-0.00375, "ax":0.00554, "ay":1.99931, "alpha":0.03131, "fx":[-0.18783,0.35414,0.35368,-0.18815], "fy":[30.95748,28.16883,30.28919,30.29131]},
    {"t":4.26723, "x":7.81325, "y":4.26054, "heading":-1.57092, "vx":-0.00109, "vy":-0.53573, "omega":-0.00255, "ax":0.00513, "ay":1.99934, "alpha":0.03402, "fx":[-0.21254,0.36638,0.36594,-0.21284], "fy":[31.03098,28.04093,30.31723,30.31945]},
    {"t":4.30551, "x":7.81321, "y":4.2415, "heading":-1.57102, "vx":-0.0009, "vy":-0.4592, "omega":-0.00125, "ax":0.00474, "ay":1.99936, "alpha":0.03877, "fx":[-0.23702,0.37922,0.37878,-0.23729], "fy":[31.11472,27.88288,30.35515,30.35748]},
    {"t":4.34379, "x":7.81318, "y":4.22539, "heading":-1.57107, "vx":-0.00071, "vy":-0.38267, "omega":0.00024, "ax":0.00438, "ay":1.99939, "alpha":0.04215, "fx":[-0.26107,0.39243,0.39197,-0.26133], "fy":[31.19172,27.74482,30.38638,30.38882]},
    {"t":4.38206, "x":7.81315, "y":4.21221, "heading":-1.57106, "vx":-0.00055, "vy":-0.30614, "omega":0.00185, "ax":0.00404, "ay":1.99941, "alpha":0.00151, "fx":[-0.28341,0.40458,0.40421,-0.28365], "fy":[31.05376,28.24589,30.20547,30.20802]},
    {"t":4.42034, "x":7.81314, "y":4.20195, "heading":-1.57099, "vx":-0.00039, "vy":-0.2296, "omega":0.00191, "ax":0.00372, "ay":1.99943, "alpha":0.00273, "fx":[-0.30722,0.41895,0.41856,-0.30746], "fy":[31.12173,28.13691,30.22656,30.22923]},
    {"t":4.45862, "x":7.81312, "y":4.19463, "heading":-1.57091, "vx":-0.00025, "vy":-0.15307, "omega":0.00201, "ax":0.00343, "ay":1.99945, "alpha":-0.02542, "fx":[-0.33031,0.43317,0.43285,-0.33053], "fy":[31.0478,28.45195,30.10655,30.10933]},
    {"t":4.4969, "x":7.81312, "y":4.19023, "heading":-1.57084, "vx":-0.00012, "vy":-0.07654, "omega":0.00104, "ax":0.00309, "ay":1.99947, "alpha":-0.02715, "fx":[-0.34969,0.44658,0.44671,-0.3586], "fy":[28.36986,31.10981,30.11709,30.11999]},
    {"t":4.53517, "x":7.81312, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
