{
 "name":"ITL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55612,3.68994],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":0.04387, "alpha":-0.24805, "fx":[29.41838,30.41235,30.41647,29.41993], "fy":[0.85279,2.14688,-0.19333,-0.17979]},
    {"t":0.04647, "x":4.41062, "y":7.6551, "heading":-1.5708, "vx":0.09289, "vy":0.00204, "omega":-0.01153, "ax":1.99908, "ay":0.04298, "alpha":0.02064, "fx":[30.05442,29.78589,29.7954,30.05779], "fy":[0.06784,1.32314,0.58643,0.59604]},
    {"t":0.09295, "x":4.4171, "y":7.65524, "heading":-1.57133, "vx":0.18579, "vy":0.00404, "omega":-0.01057, "ax":1.99909, "ay":0.04171, "alpha":0.2378, "fx":[30.56078,29.26377,29.29582,30.57365], "fy":[-0.5608,0.6378,1.21145,1.20889]},
    {"t":0.13942, "x":4.42789, "y":7.65547, "heading":-1.57182, "vx":0.2787, "vy":0.00597, "omega":0.00048, "ax":1.99911, "ay":0.04002, "alpha":0.35765, "fx":[30.83083,28.97274,29.03471,30.85664], "fy":[-0.87137,0.18474,1.54706,1.53578]},
    {"t":0.1859, "x":4.443, "y":7.65579, "heading":-1.5718, "vx":0.37161, "vy":0.00783, "omega":0.0171, "ax":1.99913, "ay":0.03784, "alpha":0.2333, "fx":[30.74327,29.10087,29.0698,30.78224], "fy":[-1.24234,1.55496,0.98143,0.97163]},
    {"t":0.23237, "x":4.46243, "y":7.6562, "heading":-1.57101, "vx":0.46452, "vy":0.00959, "omega":0.02795, "ax":1.99915, "ay":0.0351, "alpha":-0.01672, "fx":[30.15185,29.68765,29.67531,30.18297], "fy":[-0.41952,2.10725,0.21121,0.20253]},
    {"t":0.27885, "x":4.48618, "y":7.65668, "heading":-1.56971, "vx":0.55743, "vy":0.01122, "omega":0.02717, "ax":1.99919, "ay":0.03172, "alpha":-0.57037, "fx":[28.95129,30.90482,30.88363,28.9599], "fy":[1.0057,3.97636,-1.54076,-1.5423]},
    {"t":0.32532, "x":4.51424, "y":7.65724, "heading":-1.56844, "vx":0.65034, "vy":0.0127, "omega":0.00066, "ax":1.99922, "ay":0.02755, "alpha":-0.25551, "fx":[29.75206,30.12862,30.08686,29.73412], "fy":[-0.15471,3.23221,-0.71974,-0.70831]},
    {"t":0.3718, "x":4.54663, "y":7.65786, "heading":-1.56841, "vx":0.74326, "vy":0.01398, "omega":-0.01121, "ax":1.99925, "ay":0.0225, "alpha":-0.04907, "fx":[30.30334,29.59949,29.54151,30.25925], "fy":[-1.01111,2.80562,-0.23713,-0.21033]},
    {"t":0.41827, "x":4.58333, "y":7.65853, "heading":-1.56893, "vx":0.83617, "vy":0.01502, "omega":-0.01349, "ax":1.99928, "ay":0.01632, "alpha":0.02318, "fx":[30.60708,29.31767,29.23766,30.54271], "fy":[-1.72933,3.10839,-0.22101,-0.18109]},
    {"t":0.46475, "x":4.62435, "y":7.65925, "heading":-1.56956, "vx":0.92909, "vy":0.01578, "omega":-0.01242, "ax":1.99929, "ay":0.00881, "alpha":0.12508, "fx":[30.7337,29.1997,29.11631,30.65594], "fy":[-1.74096,2.10894,0.05466,0.10504]},
    {"t":0.51122, "x":4.66969, "y":7.65999, "heading":-1.57014, "vx":1.022, "vy":0.01619, "omega":-0.0066, "ax":1.99926, "ay":-0.0003, "alpha":-0.03682, "fx":[30.74913,29.19283,29.10066,30.66162], "fy":[-2.69004,4.3544,-0.8698,-0.81276]},
    {"t":0.5577, "x":4.71934, "y":7.66074, "heading":-1.57045, "vx":1.11492, "vy":0.01618, "omega":-0.00831, "ax":1.99918, "ay":-0.01141, "alpha":0.02895, "fx":[30.66839,29.27199,29.18116,30.57782], "fy":[-2.27401,2.84852,-0.6599,-0.59804]},
    {"t":0.60417, "x":4.77332, "y":7.66148, "heading":-1.57083, "vx":1.20783, "vy":0.01565, "omega":-0.00697, "ax":1.999, "ay":-0.02502, "alpha":0.03996, "fx":[30.53367,29.4019,29.31122,30.44182], "fy":[-1.99109,1.84441,-0.70847,-0.64263]},
    {"t":0.65065, "x":4.83161, "y":7.66218, "heading":-1.57116, "vx":1.30073, "vy":0.01449, "omega":-0.00511, "ax":1.99865, "ay":-0.04193, "alpha":0.11176, "fx":[30.36569,29.56,29.46767,30.27445], "fy":[-1.36994,-0.22736,-0.49115,-0.4218]},
    {"t":0.69712, "x":4.89422, "y":7.66281, "heading":-1.57139, "vx":1.39362, "vy":0.01254, "omega":0.00008, "ax":1.99804, "ay":-0.06262, "alpha":0.07176, "fx":[30.19413,29.71344,29.62047,30.10289], "fy":[-1.34246,-0.74703,-0.86578,-0.79416]},
    {"t":0.7436, "x":4.96115, "y":7.66332, "heading":-1.57139, "vx":1.48648, "vy":0.00963, "omega":0.00342, "ax":1.99696, "ay":-0.08872, "alpha":0.03312, "fx":[30.02381,29.85083,29.75833,29.9335], "fy":[-1.41789,-1.32493,-1.32093,-1.2482]},
    {"t":0.79007, "x":5.03239, "y":7.66368, "heading":-1.57123, "vx":1.57929, "vy":0.0055, "omega":0.00496, "ax":1.99514, "ay":-0.12138, "alpha":-0.00375, "fx":[29.85708,29.96148,29.87037,29.76834], "fy":[-1.6327,-1.9532,-1.87732,-1.80432]},
    {"t":0.83655, "x":5.10794, "y":7.6638, "heading":-1.571, "vx":1.67201, "vy":-0.00014, "omega":0.00478, "ax":1.99196, "ay":-0.16399, "alpha":-0.0133, "fx":[29.68564,30.03568,29.9468,29.59893], "fy":[-1.91708,-3.04679,-2.46381,-2.39121]},
    {"t":0.88302, "x":5.1878, "y":7.66362, "heading":-1.57078, "vx":1.76459, "vy":-0.00776, "omega":0.00416, "ax":1.98655, "ay":-0.21861, "alpha":-0.02128, "fx":[29.49729,30.05965,29.97355,29.41264], "fy":[-2.42777,-4.26264,-3.23528,-3.16369]},
    {"t":0.9295, "x":5.27195, "y":7.66302, "heading":-1.57058, "vx":1.85691, "vy":-0.01792, "omega":0.00318, "ax":1.97716, "ay":-0.29018, "alpha":-0.02976, "fx":[29.26473,30.00855,29.92559,29.18229], "fy":[-3.24466,-5.65068,-4.27469,-4.20451]},
    {"t":0.97597, "x":5.36039, "y":7.66187, "heading":-1.57044, "vx":1.9488, "vy":-0.03141, "omega":0.00179, "ax":1.96043, "ay":-0.38612, "alpha":-0.0402, "fx":[28.93698,29.83246,29.7529,28.85681], "fy":[-4.48409,-7.30363,-5.69956,-5.63113]},
    {"t":1.02245, "x":5.45307, "y":7.66, "heading":-1.57035, "vx":2.03991, "vy":-0.04935, "omega":-0.00008, "ax":1.93022, "ay":-0.51506, "alpha":-0.04759, "fx":[28.42306,29.43869,29.3631,28.34529], "fy":[-6.25385,-9.41979,-7.61568,-7.54941]},
    {"t":1.06892, "x":5.54996, "y":7.65715, "heading":-1.57036, "vx":2.12962, "vy":-0.07329, "omega":-0.00229, "ax":1.8703, "ay":-0.70084, "alpha":-0.04696, "fx":[27.47945,28.58484,28.51395,27.40422], "fy":[-8.88444,-12.43121,-10.355,-10.29135]},
    {"t":1.1154, "x":5.65096, "y":7.65298, "heading":-1.57046, "vx":2.21654, "vy":-0.10586, "omega":-0.00447, "ax":1.74862, "ay":-0.96382, "alpha":-0.01104, "fx":[25.62481,26.7924,26.72799,25.55215], "fy":[-12.54302,-17.04621,-14.08969,-14.02901]},
    {"t":1.16187, "x":5.75586, "y":7.64702, "heading":-1.57067, "vx":2.29781, "vy":-0.15065, "omega":-0.00498, "ax":1.49112, "ay":-1.32659, "alpha":0.01807, "fx":[21.75008,22.95347,22.89552,21.6803], "fy":[-17.76917,-23.0014,-19.3575,-19.30018]},
    {"t":1.20835, "x":5.86426, "y":7.63859, "heading":-1.5709, "vx":2.36711, "vy":-0.21231, "omega":-0.00414, "ax":0.96121, "ay":-1.74811, "alpha":0.08075, "fx":[13.80699,15.02859,14.97524,13.74108], "fy":[-23.74141,-30.28915,-25.34512,-25.29089]},
    {"t":1.25482, "x":5.97531, "y":7.62684, "heading":-1.5711, "vx":2.41178, "vy":-0.29355, "omega":-0.00039, "ax":0.11904, "ay":-1.99117, "alpha":0.10916, "fx":[1.19851,2.42328,2.36744,1.13823], "fy":[-27.23529,-34.38346,-28.8263,-28.77466]},
    {"t":1.3013, "x":6.08753, "y":7.61104, "heading":-1.57111, "vx":2.41731, "vy":-0.38609, "omega":0.00468, "ax":-0.66746, "ay":-1.88045, "alpha":0.10029, "fx":[-10.56653,-9.35843,-9.41836,-10.62047], "fy":[-25.64676,-32.59193,-27.20034,-27.15153]},
    {"t":1.34777, "x":6.19915, "y":7.59107, "heading":-1.5709, "vx":2.38629, "vy":-0.47348, "omega":0.00934, "ax":-1.15817, "ay":-1.62599, "alpha":0.05813, "fx":[-17.89351,-16.72575,-16.78398,-17.94142], "fy":[-22.10192,-28.10355,-23.59709,-23.55214]},
    {"t":1.39425, "x":6.3088, "y":7.56731, "heading":-1.57046, "vx":2.33247, "vy":-0.54905, "omega":0.01205, "ax":-1.42592, "ay":-1.39817, "alpha":0.05792, "fx":[-21.87779,-20.76188,-20.81576,-21.92032], "fy":[-18.77471,-24.57866,-20.20063,-20.16016]},
    {"t":1.44072, "x":6.41566, "y":7.54028, "heading":-1.5699, "vx":2.2662, "vy":-0.61403, "omega":0.01474, "ax":-1.5788, "ay":-1.22378, "alpha":0.01253, "fx":[-24.13522,-23.08813,-23.13359,-24.17246], "fy":[-16.48876,-21.16209,-17.82882,-17.79317]},
    {"t":1.4872, "x":6.51928, "y":7.51042, "heading":-1.56922, "vx":2.19282, "vy":-0.6709, "omega":0.01532, "ax":-1.67188, "ay":-1.0939, "alpha":0.00478, "fx":[-25.49524,-24.52039,-24.55923,-25.52755], "fy":[-14.69776,-18.93762,-15.94601,-15.91501]},
    {"t":1.53367, "x":6.61938, "y":7.47806, "heading":-1.56851, "vx":2.11512, "vy":-0.72174, "omega":0.01554, "ax":-1.73265, "ay":-0.99543, "alpha":0.0007, "fx":[-26.36841,-25.4718,-25.50457,-26.39616], "fy":[-13.36979,-17.21945,-14.51898,-14.49231]},
    {"t":1.58015, "x":6.71581, "y":7.44344, "heading":-1.56778, "vx":2.0346, "vy":-0.76801, "omega":0.01557, "ax":-1.7747, "ay":-0.91885, "alpha":0.01147, "fx":[-26.95908,-26.14444,-26.1725,-26.98264], "fy":[-12.30616,-16.03028,-13.35072,-13.32804]},
    {"t":1.62662, "x":6.80845, "y":7.40676, "heading":-1.56706, "vx":1.95212, "vy":-0.81071, "omega":0.01611, "ax":-1.80483, "ay":-0.85855, "alpha":0.01728, "fx":[-27.36838,-26.64137,-26.66497,-27.38814], "fy":[-11.51911,-14.99983,-12.45259,-12.43353]},
    {"t":1.6731, "x":6.89723, "y":7.36815, "heading":-1.56631, "vx":1.86824, "vy":-0.85061, "omega":0.01691, "ax":-1.82743, "ay":-0.80968, "alpha":-0.02309, "fx":[-27.65976,-27.03095,-27.04889,-27.6764], "fy":[-11.13814,-13.45642,-11.95016,-11.93415]},
    {"t":1.71957, "x":6.98208, "y":7.32775, "heading":-1.56552, "vx":1.78331, "vy":-0.88824, "omega":0.01584, "ax":-1.84491, "ay":-0.76932, "alpha":-0.02843, "fx":[-27.87382,-27.34347,-27.3576,-27.88751], "fy":[-10.71988,-12.53918,-11.4083,-11.39517]},
    {"t":1.76605, "x":7.06297, "y":7.28563, "heading":-1.56479, "vx":1.69757, "vy":-0.92399, "omega":0.01452, "ax":-1.85865, "ay":-0.73576, "alpha":-0.03566, "fx":[-28.02935,-27.60196,-27.61331,-28.04049], "fy":[-10.42065,-11.68491,-10.97918,-10.96852]},
    {"t":1.81252, "x":7.13985, "y":7.2419, "heading":-1.56411, "vx":1.61119, "vy":-0.95819, "omega":0.01286, "ax":-1.8698, "ay":-0.70718, "alpha":-0.04, "fx":[-28.14462,-27.82267,-27.83155,-28.15384], "fy":[-10.18528,-10.94148,-10.61174,-10.6031]},
    {"t":1.859, "x":7.21272, "y":7.1966, "heading":-1.56352, "vx":1.52429, "vy":-0.99105, "omega":0.011, "ax":-1.87897, "ay":-0.68263, "alpha":-0.06003, "fx":[-28.22847,-28.01506,-28.02214,-28.23621], "fy":[-10.09064,-10.02653,-10.38097,-10.374]},
    {"t":1.90547, "x":7.28153, "y":7.1498, "heading":-1.56301, "vx":1.43696, "vy":-1.02278, "omega":0.00821, "ax":-1.88659, "ay":-0.66146, "alpha":-0.08797, "fx":[-28.28789,-28.18522,-28.19033,-28.29467], "fy":[-10.08699,-9.0451,-10.23907,-10.23347]},
    {"t":1.95195, "x":7.34627, "y":7.10156, "heading":-1.56262, "vx":1.34928, "vy":-1.05352, "omega":0.00412, "ax":-1.89305, "ay":-0.6429, "alpha":-0.1043, "fx":[-28.33075,-28.33694,-28.34021,-28.33701], "fy":[-10.06429,-8.27317,-10.08017,-10.07573]},
    {"t":1.99842, "x":7.40694, "y":7.0519, "heading":-1.56243, "vx":1.2613, "vy":-1.0834, "omega":-0.00073, "ax":-1.89856, "ay":-0.62661, "alpha":-0.12429, "fx":[-28.36027,-28.47345,-28.47433,-28.36645], "fy":[-10.08957,-7.48801,-9.97172,-9.9683]},
    {"t":2.0449, "x":7.4635, "y":7.00087, "heading":-1.56247, "vx":1.17307, "vy":-1.11252, "omega":-0.0065, "ax":-1.90332, "ay":-0.61211, "alpha":-0.14544, "fx":[-28.38074,-28.59722,-28.59455,-28.38733], "fy":[-10.14052,-6.72343,-9.89408,-9.89168]},
    {"t":2.09137, "x":7.51597, "y":6.94851, "heading":-1.56277, "vx":1.08461, "vy":-1.14097, "omega":-0.01326, "ax":-1.90749, "ay":-0.5991, "alpha":-0.16466, "fx":[-28.39563,-28.70922,-28.70186,-28.40295], "fy":[-10.19425,-6.02381,-9.827,-9.8258]},
    {"t":2.13785, "x":7.56431, "y":6.89483, "heading":-1.56338, "vx":0.99596, "vy":-1.16881, "omega":-0.02091, "ax":-1.91113, "ay":-0.5875, "alpha":-0.04071, "fx":[-28.41471,-28.79611,-28.79431,-28.42243], "fy":[-9.55644,-7.44024,-9.08982,-9.08974]},
    {"t":2.18432, "x":7.60854, "y":6.83988, "heading":-1.56436, "vx":0.90714, "vy":-1.19612, "omega":-0.02281, "ax":-1.91437, "ay":-0.57697, "alpha":-0.03391, "fx":[-28.4222,-28.88697,-28.88141,-28.43076], "fy":[-9.5039,-7.17862,-8.93058,-8.93256]},
    {"t":2.2308, "x":7.64863, "y":6.78367, "heading":-1.56542, "vx":0.81817, "vy":-1.22293, "omega":-0.02438, "ax":-1.91726, "ay":-0.56737, "alpha":0.00948, "fx":[-28.4285,-28.96795,-28.9604,-28.43781], "fy":[-9.27758,-7.47386,-8.60762,-8.61187]},
    {"t":2.27727, "x":7.68458, "y":6.72622, "heading":-1.56655, "vx":0.72907, "vy":-1.2493, "omega":-0.02394, "ax":-1.91986, "ay":-0.55861, "alpha":0.03144, "fx":[-28.43354,-29.04418,-29.02923,-28.4432], "fy":[-9.14975,-7.4958,-8.39703,-8.40366]},
    {"t":2.32374, "x":7.71639, "y":6.66755, "heading":-1.56766, "vx":0.63984, "vy":-1.27526, "omega":-0.02248, "ax":-1.92219, "ay":-0.55063, "alpha":0.05344, "fx":[-28.45327,-29.09678,-29.07792,-28.46146], "fy":[-8.9731,-7.61858,-8.18467,-8.19229]},
    {"t":2.37022, "x":7.74405, "y":6.60769, "heading":-1.56871, "vx":0.55051, "vy":-1.30085, "omega":-0.02, "ax":-1.92428, "ay":-0.54335, "alpha":0.1158, "fx":[-28.5061,-29.0901,-29.10857,-28.51001], "fy":[-8.52432,-8.47604,-7.76302,-7.76897]},
    {"t":2.41669, "x":7.76756, "y":6.54665, "heading":-1.56964, "vx":0.46108, "vy":-1.3261, "omega":-0.01461, "ax":-1.92618, "ay":-0.53665, "alpha":0.13111, "fx":[-28.51618,-29.1394,-29.1542,-28.51857], "fy":[-8.41579,-8.50095,-7.6043,-7.61057]},
    {"t":2.46317, "x":7.78691, "y":6.48444, "heading":-1.57032, "vx":0.37156, "vy":-1.35104, "omega":-0.00852, "ax":-1.92793, "ay":-0.53039, "alpha":0.14403, "fx":[-28.50631,-29.20386,-29.21417,-28.50882], "fy":[-8.37735,-8.41917,-7.47655,-7.4839]},
    {"t":2.50964, "x":7.80209, "y":6.42107, "heading":-1.57071, "vx":0.28196, "vy":-1.37569, "omega":-0.00183, "ax":-1.92954, "ay":-0.52455, "alpha":0.15952, "fx":[-28.4888,-29.27021,-29.27864,-28.49227], "fy":[-8.34988,-8.3552,-7.3468,-7.35497]},
    {"t":2.55612, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.19228, "vy":-1.40007, "omega":0.00559, "ax":-1.91519, "ay":-0.57184, "alpha":0.0778, "fx":[-28.32324,-29.01175,-29.00916,-28.32601], "fy":[-9.27949,-8.13471,-8.40974,-8.41477]},
    {"t":2.59269, "x":7.81887, "y":6.30498, "heading":-1.57059, "vx":0.12224, "vy":-1.42099, "omega":0.00843, "ax":-1.85004, "ay":-0.75719, "alpha":0.05179, "fx":[-27.35895,-28.02465,-28.02296,-27.36302], "fy":[-12.14069,-10.58804,-11.3015,-11.30589]},
    {"t":2.62927, "x":7.8221, "y":6.2525, "heading":-1.57028, "vx":0.05457, "vy":-1.44868, "omega":0.01033, "ax":-1.47004, "ay":-1.35278, "alpha":0.06257, "fx":[-21.68221,-22.32414,-22.32404,-21.68686], "fy":[-20.97093,-19.69213,-20.16519,-20.16829]},
    {"t":2.66584, "x":7.82311, "y":6.19861, "heading":-1.56991, "vx":0.0008, "vy":-1.49816, "omega":0.01261, "ax":-0.23737, "ay":-1.98144, "alpha":0.12226, "fx":[-3.24035,-3.86248,-3.8653,-3.24442], "fy":[-30.09093,-29.92094,-29.31193,-29.31303]},
    {"t":2.70242, "x":7.82298, "y":6.14249, "heading":-1.56944, "vx":-0.00788, "vy":-1.57063, "omega":0.01709, "ax":-0.19724, "ay":-1.98361, "alpha":0.08502, "fx":[-2.63801,-3.26301,-3.26639,-2.64201], "fy":[-30.31377,-29.4024,-29.52567,-29.52551]},
    {"t":2.73899, "x":7.82256, "y":6.08372, "heading":-1.56882, "vx":-0.01509, "vy":-1.64318, "omega":0.0202, "ax":-0.174, "ay":-1.97921, "alpha":0.10833, "fx":[-2.29824,-2.9064,-2.91116,-2.30241], "fy":[-30.11402,-29.70542,-29.34262,-29.34153]},
    {"t":2.77557, "x":7.8219, "y":6.0223, "heading":-1.56808, "vx":-0.02146, "vy":-1.71557, "omega":0.02416, "ax":-0.04146, "ay":-1.03873, "alpha":-0.0608, "fx":[-0.32435,-0.9123,-0.91723,-0.32878], "fy":[-16.81986,-13.23602,-16.06934,-16.06766]},
    {"t":2.81214, "x":7.82108, "y":5.95886, "heading":-1.5672, "vx":-0.02297, "vy":-1.75356, "omega":0.02193, "ax":0.07901, "ay":1.98502, "alpha":-0.01297, "fx":[1.45339,0.9171,0.91212,1.44834], "fy":[28.75616,31.21721,29.43813,29.44025]},
    {"t":2.84872, "x":7.8203, "y":5.89605, "heading":-1.5664, "vx":-0.02008, "vy":-1.68096, "omega":0.02146, "ax":0.0501, "ay":1.9927, "alpha":-0.25071, "fx":[1.00225,0.50215,0.49869,0.99686], "fy":[27.79946,34.64393,28.43275,28.43505]},
    {"t":2.88529, "x":7.81959, "y":5.8359, "heading":-1.56561, "vx":-0.01825, "vy":-1.60808, "omega":0.01229, "ax":0.03382, "ay":1.99527, "alpha":-0.29206, "fx":[0.72859,0.28803,0.28523,0.72327], "fy":[27.74309,35.12274,28.29849,28.30096]},
    {"t":2.92187, "x":7.81895, "y":5.77842, "heading":-1.56516, "vx":-0.01701, "vy":-1.5351, "omega":0.00161, "ax":0.02889, "ay":1.99646, "alpha":-0.2274, "fx":[0.61878,0.25035,0.24705,0.61371], "fy":[28.19029,34.03662,28.65353,28.65611]},
    {"t":2.95844, "x":7.81835, "y":5.72361, "heading":-1.5651, "vx":-0.01596, "vy":-1.46208, "omega":-0.00671, "ax":0.02789, "ay":1.99714, "alpha":-0.16839, "fx":[0.56681,0.27223,0.26877,0.56219], "fy":[28.60439,33.02224,28.97409,28.97661]},
    {"t":2.99502, "x":7.81778, "y":5.67147, "heading":-1.56535, "vx":-0.01494, "vy":-1.38903, "omega":-0.01287, "ax":0.02756, "ay":1.99759, "alpha":-0.15132, "fx":[0.52638,0.3025,0.29924,0.52226], "fy":[28.80906,32.61346,29.08964,29.09205]},
    {"t":3.03159, "x":7.81725, "y":5.622, "heading":-1.56582, "vx":-0.01393, "vy":-1.31597, "omega":-0.0184, "ax":0.02721, "ay":1.99791, "alpha":-0.00489, "fx":[0.48075,0.33729,0.3338,0.47715], "fy":[29.64428,30.32777,29.82456,29.82688]},
    {"t":3.06817, "x":7.81676, "y":5.57521, "heading":-1.56649, "vx":-0.01293, "vy":-1.2429, "omega":-0.01858, "ax":0.02668, "ay":1.99816, "alpha":0.01957, "fx":[0.43868,0.36301,0.3599,0.43564], "fy":[29.8753,29.81762,29.97155,29.9737]},
    {"t":3.10474, "x":7.81631, "y":5.53108, "heading":-1.56717, "vx":-0.01196, "vy":-1.16982, "omega":-0.01787, "ax":0.02599, "ay":1.99835, "alpha":0.07405, "fx":[0.39507,0.38582,0.38298,0.3925], "fy":[30.24619,28.8797,30.26093,30.26295]},
    {"t":3.14132, "x":7.81589, "y":5.48964, "heading":-1.56782, "vx":-0.01101, "vy":-1.09673, "omega":-0.01516, "ax":0.02521, "ay":1.99851, "alpha":0.04043, "fx":[0.35504,0.40193,0.39964,0.35292], "fy":[30.17892,29.22882,30.12482,30.12668]},
    {"t":3.17789, "x":7.8155, "y":5.45086, "heading":-1.56838, "vx":-0.01008, "vy":-1.02363, "omega":-0.01368, "ax":0.02438, "ay":1.99864, "alpha":0.03249, "fx":[0.31511,0.41654,0.41461,0.31335], "fy":[30.2308,29.21372,30.1104,30.11217]},
    {"t":3.21447, "x":7.81515, "y":5.41476, "heading":-1.56888, "vx":-0.00919, "vy":-0.95053, "omega":-0.01249, "ax":0.02353, "ay":1.99875, "alpha":0.04394, "fx":[0.27556,0.43034,0.42872,0.27412], "fy":[30.37288,28.92317,30.188,30.1897]},
    {"t":3.25104, "x":7.81483, "y":5.38133, "heading":-1.56934, "vx":-0.00833, "vy":-0.87743, "omega":-0.01088, "ax":0.02269, "ay":1.99885, "alpha":0.05073, "fx":[0.23819,0.44228,0.44094,0.23704], "fy":[30.48556,28.70921,30.24152,30.24315]},
    {"t":3.28762, "x":7.81454, "y":5.35057, "heading":-1.56973, "vx":-0.0075, "vy":-0.80432, "omega":-0.00903, "ax":0.02187, "ay":1.99893, "alpha":0.059, "fx":[0.20292,0.45294,0.45185,0.20201], "fy":[30.59944,28.48211,30.30061,30.3022]},
    {"t":3.32419, "x":7.81428, "y":5.32249, "heading":-1.57006, "vx":-0.0067, "vy":-0.73121, "omega":-0.00687, "ax":0.0211, "ay":1.999, "alpha":0.06835, "fx":[0.16966,0.46272,0.46183,0.16894], "fy":[30.71363,28.24621,30.36361,30.36519]},
    {"t":3.36077, "x":7.81405, "y":5.29709, "heading":-1.57032, "vx":-0.00593, "vy":-0.6581, "omega":-0.00437, "ax":0.02036, "ay":1.99907, "alpha":0.01759, "fx":[0.14008,0.47009,0.46945,0.13952], "fy":[30.53044,28.88827,30.13607,30.13764]},
    {"t":3.39734, "x":7.81384, "y":5.27435, "heading":-1.57048, "vx":-0.00519, "vy":-0.58498, "omega":-0.00373, "ax":0.01967, "ay":1.99912, "alpha":0.02376, "fx":[0.10945,0.47995,0.47943,0.109], "fy":[30.62527,28.70393,30.18248,30.1841]},
    {"t":3.43392, "x":7.81367, "y":5.25429, "heading":-1.57061, "vx":-0.00447, "vy":-0.51186, "omega":-0.00286, "ax":0.01903, "ay":1.99917, "alpha":0.02839, "fx":[0.07928,0.49077,0.49035,0.07892], "fy":[30.7137,28.54019,30.22158,30.22327]},
    {"t":3.47049, "x":7.81352, "y":5.23691, "heading":-1.57072, "vx":-0.00377, "vy":-0.43875, "omega":-0.00182, "ax":0.01843, "ay":1.99922, "alpha":0.03573, "fx":[0.04938,0.50274,0.50238,0.04909], "fy":[30.81645,28.33525,30.27397,30.27574]},
    {"t":3.50706, "x":7.81339, "y":5.2222, "heading":-1.57078, "vx":-0.0031, "vy":-0.36562, "omega":-0.00051, "ax":0.01788, "ay":1.99926, "alpha":-0.00166, "fx":[0.02132,0.51419,0.51393,0.02108], "fy":[30.70192,28.77816,30.11094,30.11279]},
    {"t":3.54364, "x":7.81329, "y":5.21017, "heading":-1.5708, "vx":-0.00244, "vy":-0.2925, "omega":-0.00057, "ax":0.01737, "ay":1.99929, "alpha":0.00565, "fx":[-0.00757,0.5278,0.52756,-0.00778], "fy":[30.8065,28.57109,30.1632,30.16517]},
    {"t":3.58021, "x":7.81321, "y":5.2008, "heading":-1.57082, "vx":-0.00181, "vy":-0.21938, "omega":-0.00037, "ax":0.0169, "ay":1.99932, "alpha":0.01981, "fx":[-0.03422,0.5404,0.54013,-0.03441], "fy":[30.88743,28.32422,30.2471,30.24918]},
    {"t":3.61679, "x":7.81316, "y":5.19412, "heading":-1.57084, "vx":-0.00119, "vy":-0.14625, "omega":0.00036, "ax":0.01647, "ay":1.99935, "alpha":0.00976, "fx":[-0.05597,0.54915,0.54897,-0.05614], "fy":[30.9268,28.35815,30.21132,30.21345]},
    {"t":3.65336, "x":7.81313, "y":5.19011, "heading":-1.57082, "vx":-0.00059, "vy":-0.07313, "omega":0.00072, "ax":0.01604, "ay":1.99938, "alpha":-0.01955, "fx":[-0.06849,0.54206,0.54208,-0.0552], "fy":[28.76317,30.79871,30.07362,30.07587]},
    {"t":3.68994, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
