{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43002,2.5124,3.98797],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45011, "ay":-0.48901, "alpha":-0.34661, "fx":[35.85582,37.48236,37.49256,35.86768], "fy":[-6.62387,-5.37062,-8.65036,-8.63414]},
    {"t":0.0325, "x":4.40976, "y":7.65479, "heading":-1.5708, "vx":0.07963, "vy":-0.01589, "omega":-0.01127, "ax":2.45124, "ay":-0.48721, "alpha":-0.20485, "fx":[36.23154,37.14066,37.15093,36.24281], "fy":[-7.01839,-5.91628,-8.12111,-8.11581]},
    {"t":0.065, "x":4.41364, "y":7.65402, "heading":-1.57116, "vx":0.1593, "vy":-0.03173, "omega":-0.01792, "ax":2.45157, "ay":-0.4854, "alpha":-0.05249, "fx":[36.56059,36.77915,36.83221,36.61379], "fy":[-7.31524,-6.69656,-7.50838,-7.54273]},
    {"t":0.0975, "x":4.42011, "y":7.65273, "heading":-1.57174, "vx":0.23897, "vy":-0.0475, "omega":-0.01963, "ax":2.45185, "ay":-0.48381, "alpha":-0.05642, "fx":[36.48676,36.78932,36.91486,36.61172], "fy":[-7.20159,-6.78558,-7.44271,-7.53772]},
    {"t":0.13, "x":4.42917, "y":7.65093, "heading":-1.57238, "vx":0.31866, "vy":-0.06323, "omega":-0.02146, "ax":2.45211, "ay":-0.48234, "alpha":0.47153, "fx":[37.87193,35.48238,35.53716,37.92644], "fy":[-8.69431,-8.93341,-5.60178,-5.65024]},
    {"t":0.1625, "x":4.44082, "y":7.64862, "heading":-1.57308, "vx":0.39835, "vy":-0.0789, "omega":-0.00614, "ax":2.45234, "ay":-0.48098, "alpha":-0.09775, "fx":[36.16221,36.8799,37.25481,36.53474], "fy":[-6.79761,-6.97778,-7.36497,-7.6582]},
    {"t":0.195, "x":4.45506, "y":7.6458, "heading":-1.57328, "vx":0.47805, "vy":-0.09454, "omega":-0.00931, "ax":2.45252, "ay":-0.47984, "alpha":1.00682, "fx":[39.42432,34.23722,33.99613,39.18499], "fy":[-10.21448,-11.02113,-3.83493,-3.65958]},
    {"t":0.2275, "x":4.4719, "y":7.64248, "heading":-1.57358, "vx":0.55776, "vy":-0.11013, "omega":0.02341, "ax":2.4527, "ay":-0.47871, "alpha":-0.20323, "fx":[35.82691,37.1417,37.60116,36.28352], "fy":[-6.38751,-6.63006,-7.64317,-8.00169]},
    {"t":0.26, "x":4.49132, "y":7.63864, "heading":-1.57282, "vx":0.63748, "vy":-0.12569, "omega":0.0168, "ax":2.45284, "ay":-0.47773, "alpha":1.1914, "fx":[40.09604,33.92291,33.33288,39.51008], "fy":[-10.65465,-11.77033,-3.31371,-2.86491]},
    {"t":0.2925, "x":4.51333, "y":7.63431, "heading":-1.57228, "vx":0.71719, "vy":-0.14122, "omega":0.05552, "ax":2.45295, "ay":-0.47691, "alpha":-0.20046, "fx":[36.06317,37.35764,37.37112,36.07641], "fy":[-6.2016,-6.77716,-7.7853,-7.79054]},
    {"t":0.325, "x":4.53794, "y":7.62947, "heading":-1.57047, "vx":0.79692, "vy":-0.15671, "omega":0.04901, "ax":2.45306, "ay":-0.47604, "alpha":0.9983, "fx":[39.68379,34.52161,33.75122,38.91835], "fy":[-9.94591,-11.09857,-4.02706,-3.43125]},
    {"t":0.3575, "x":4.56513, "y":7.62412, "heading":-1.56888, "vx":0.87664, "vy":-0.17219, "omega":0.08145, "ax":2.45312, "ay":-0.47539, "alpha":0.00137, "fx":[36.91269,37.11245,36.52509,36.32858], "fy":[-6.64442,-7.64182,-7.32285,-6.85446]},
    {"t":0.39, "x":4.59492, "y":7.61827, "heading":-1.56623, "vx":0.95637, "vy":-0.18764, "omega":0.0815, "ax":2.4532, "ay":-0.47465, "alpha":0.64249, "fx":[38.75128,35.49599,34.6879,37.94804], "fy":[-8.7124,-9.87397,-5.23241,-4.60035]},
    {"t":0.4225, "x":4.6273, "y":7.61193, "heading":-1.56358, "vx":1.0361, "vy":-0.20306, "omega":0.10238, "ax":2.45323, "ay":-0.47407, "alpha":0.29639, "fx":[37.86268,36.47095,35.57737,36.97425], "fy":[-7.51738,-8.70924,-6.43231,-5.72535]},
    {"t":0.455, "x":4.66227, "y":7.60508, "heading":-1.56026, "vx":1.11583, "vy":-0.21847, "omega":0.11201, "ax":2.45322, "ay":-0.47365, "alpha":0.35634, "fx":[37.96081,36.22248,35.4794,37.22203], "fy":[-7.78446,-8.81374,-6.1733,-5.58821]},
    {"t":0.48751, "x":4.69983, "y":7.59772, "heading":-1.55661, "vx":1.19556, "vy":-0.23386, "omega":0.12359, "ax":2.45323, "ay":-0.47312, "alpha":0.51118, "fx":[38.44756,35.8767,34.99229,37.56839], "fy":[-8.27504,-9.34606,-5.7014,-5.00505]},
    {"t":0.52001, "x":4.73998, "y":7.58987, "heading":-1.5526, "vx":1.27529, "vy":-0.24924, "omega":0.14021, "ax":2.45316, "ay":-0.47286, "alpha":0.24463, "fx":[37.61243,36.44028,35.82637,37.00203], "fy":[-7.49163,-8.29528,-6.50432,-6.02081]},
    {"t":0.55251, "x":4.78272, "y":7.58152, "heading":-1.54804, "vx":1.35502, "vy":-0.26461, "omega":0.14816, "ax":2.45313, "ay":-0.47233, "alpha":0.58329, "fx":[38.56835,35.59439,34.86914,37.84743], "fy":[-8.58813,-9.47909,-5.39096,-4.82222]},
    {"t":0.58501, "x":4.82806, "y":7.57267, "heading":-1.54323, "vx":1.43475, "vy":-0.27996, "omega":0.16711, "ax":2.45302, "ay":-0.47212, "alpha":0.26399, "fx":[37.59814,36.33984,35.83672,37.09785], "fy":[-7.5521,-8.35235,-6.37873,-5.98461]},
    {"t":0.61751, "x":4.87598, "y":7.56333, "heading":-1.53779, "vx":1.51447, "vy":-0.2953, "omega":0.17569, "ax":2.45287, "ay":-0.47193, "alpha":0.55793, "fx":[38.39508,35.58047,35.03525,37.85304], "fy":[-8.52054,-9.37877,-5.3916,-4.96568]},
    {"t":0.65001, "x":4.9265, "y":7.55348, "heading":-1.53208, "vx":1.59419, "vy":-0.31064, "omega":0.19383, "ax":2.45263, "ay":-0.47207, "alpha":0.29619, "fx":[37.65848,36.21138,35.76491,37.21453], "fy":[-7.70248,-8.4009,-6.25434,-5.90682]},
    {"t":0.68251, "x":4.97961, "y":7.54313, "heading":-1.52579, "vx":1.6739, "vy":-0.32598, "omega":0.20345, "ax":2.45235, "ay":-0.47214, "alpha":0.48766, "fx":[38.14024,35.69077,35.27482,37.72667], "fy":[-8.34526,-9.0752,-5.58656,-5.2621]},
    {"t":0.71501, "x":5.0353, "y":7.53229, "heading":-1.51917, "vx":1.7536, "vy":-0.34133, "omega":0.2193, "ax":2.45196, "ay":-0.47242, "alpha":0.30138, "fx":[37.64886,36.16136,35.75467,37.24447], "fy":[-7.76392,-8.37124,-6.23379,-5.91709]},
    {"t":0.74751, "x":5.09359, "y":7.52095, "heading":-1.51205, "vx":1.83329, "vy":-0.35668, "omega":0.2291, "ax":2.45149, "ay":-0.47268, "alpha":0.42082, "fx":[37.92068,35.8328,35.46873,37.55864], "fy":[-8.1309,-8.85143,-5.80031,-5.5189]},
    {"t":0.78001, "x":5.15447, "y":7.50911, "heading":-1.5046, "vx":1.91297, "vy":-0.37205, "omega":0.24277, "ax":2.45074, "ay":-0.47362, "alpha":0.30266, "fx":[37.58998,36.13731,35.77704,37.23169], "fy":[-7.74343,-8.46236,-6.2155,-5.93633]},
    {"t":0.81251, "x":5.21793, "y":7.49676, "heading":-1.49671, "vx":1.99262, "vy":-0.38744, "omega":0.25261, "ax":2.44969, "ay":-0.47496, "alpha":0.36999, "fx":[37.74147,35.9613,35.59402,37.37617], "fy":[-7.92456,-8.79669,-5.99905,-5.71751]},
    {"t":0.84501, "x":5.28399, "y":7.48392, "heading":-1.4885, "vx":2.07223, "vy":-0.40287, "omega":0.26464, "ax":2.44804, "ay":-0.4773, "alpha":0.32017, "fx":[37.55581,36.06841,35.73063,37.21981], "fy":[-7.78239,-8.68793,-6.18476,-5.92258]},
    {"t":0.87751, "x":5.35263, "y":7.47058, "heading":-1.4799, "vx":2.15179, "vy":-0.41839, "omega":0.27504, "ax":2.44473, "ay":-0.48411, "alpha":0.32951, "fx":[37.56247,36.00642,35.62477,37.18286], "fy":[-7.89714,-8.81649,-6.28076,-5.99101]},
    {"t":0.91001, "x":5.42386, "y":7.45672, "heading":-1.47096, "vx":2.23125, "vy":-0.43412, "omega":0.28575, "ax":2.43908, "ay":-0.49281, "alpha":0.35111, "fx":[37.50466,35.88086,35.51337,37.1391], "fy":[-8.0706,-9.08302,-6.31961,-6.03348]},
    {"t":0.94251, "x":5.49766, "y":7.44235, "heading":-1.46167, "vx":2.31052, "vy":-0.45014, "omega":0.29716, "ax":2.41746, "ay":-0.54049, "alpha":0.33488, "fx":[37.11532,35.64508,35.25545,36.72766], "fy":[-8.56827,-9.93299,-7.07642,-6.78371]},
    {"t":0.97501, "x":5.57403, "y":7.42744, "heading":-1.45201, "vx":2.38909, "vy":-0.4677, "omega":0.30805, "ax":1.92844, "ay":-0.51934, "alpha":0.40537, "fx":[29.97102,28.19304,27.75972,29.54008], "fy":[-8.40768,-9.99744,-6.51358,-6.17625]},
    {"t":1.00751, "x":5.65269, "y":7.41196, "heading":-1.442, "vx":2.45176, "vy":-0.48458, "omega":0.32122, "ax":0.0087, "ay":0.0379, "alpha":0.30294, "fx":[1.10362,-0.43981,-0.8442,0.70157], "fy":[-0.13315,-0.77312,1.43737,1.7382]},
    {"t":1.04001, "x":5.73238, "y":7.39623, "heading":-1.43156, "vx":2.45205, "vy":-0.48335, "omega":0.33107, "ax":0.00704, "ay":0.03575, "alpha":0.38322, "fx":[1.27722,-0.56676,-1.06793,0.77894], "fy":[-0.25467,-1.32497,1.66546,2.05452]},
    {"t":1.07251, "x":5.81208, "y":7.38054, "heading":-1.4208, "vx":2.45228, "vy":-0.48219, "omega":0.34352, "ax":0.01269, "ay":0.06469, "alpha":0.34392, "fx":[1.22957,-0.43097,-0.8508,0.81216], "fy":[0.28831,-0.72373,1.99831,2.31018]},
    {"t":1.10501, "x":5.89178, "y":7.36491, "heading":-1.40964, "vx":2.45269, "vy":-0.48009, "omega":0.3547, "ax":0.02576, "ay":0.13219, "alpha":0.36613, "fx":[1.53963,-0.22088,-0.76994,0.99373], "fy":[1.24671,0.20543,3.01865,3.44388]},
    {"t":1.13751, "x":5.97151, "y":7.34937, "heading":-1.39811, "vx":2.45353, "vy":-0.47579, "omega":0.3666, "ax":0.04903, "ay":0.25505, "alpha":0.34765, "fx":[1.8295,0.08054,-0.36289,1.38862], "fy":[3.01544,2.27396,4.82548,5.15608]},
    {"t":1.17001, "x":6.05128, "y":7.33405, "heading":-1.3862, "vx":2.45512, "vy":-0.4675, "omega":0.3779, "ax":0.07539, "ay":0.40158, "alpha":0.31928, "fx":[2.22181,0.61213,0.03358,1.64659], "fy":[5.28656,4.62967,6.8406,7.28745]},
    {"t":1.20251, "x":6.13111, "y":7.31906, "heading":-1.37392, "vx":2.45757, "vy":-0.45445, "omega":0.38827, "ax":0.1079, "ay":0.59643, "alpha":0.33032, "fx":[2.76578,0.95798,0.46292,2.27355], "fy":[7.95321,7.77623,9.80458,10.17683]},
    {"t":1.23501, "x":6.21104, "y":7.30461, "heading":-1.3613, "vx":2.46108, "vy":-0.43506, "omega":0.39901, "ax":0.1402, "ay":0.81868, "alpha":0.24555, "fx":[3.13815,1.65176,1.05727,2.54705], "fy":[11.36156,11.70914,12.74459,13.20246]},
    {"t":1.26751, "x":6.2911, "y":7.2909, "heading":-1.34833, "vx":2.46563, "vy":-0.40846, "omega":0.40699, "ax":0.16818, "ay":1.06117, "alpha":0.25773, "fx":[3.70555,1.90426,1.32777,3.13233], "fy":[14.58156,15.78248,16.36746,16.80544]},
    {"t":1.30001, "x":6.37132, "y":7.27819, "heading":-1.3351, "vx":2.4711, "vy":-0.37397, "omega":0.41537, "ax":0.18246, "ay":1.27851, "alpha":0.12779, "fx":[3.72939,2.34864,1.73123,3.11546], "fy":[17.84476,20.07765,19.07609,19.55107]},
    {"t":1.33251, "x":6.45173, "y":7.26671, "heading":-1.3216, "vx":2.47703, "vy":-0.33242, "omega":0.41952, "ax":0.17714, "ay":1.42113, "alpha":0.10673, "fx":[3.81058,2.15775,1.49061,3.14719], "fy":[19.4931,23.03356,21.02513,21.53739]},
    {"t":1.36501, "x":6.53233, "y":7.25665, "heading":-1.30797, "vx":2.48279, "vy":-0.28623, "omega":0.42299, "ax":0.15553, "ay":1.47589, "alpha":-0.03456, "fx":[3.32438,1.9828,1.32998,2.67521], "fy":[20.10687,25.23706,21.26017,21.76339]},
    {"t":1.39751, "x":6.6131, "y":7.24813, "heading":-1.29422, "vx":2.48784, "vy":-0.23826, "omega":0.42186, "ax":0.12266, "ay":1.79738, "alpha":-0.11566, "fx":[2.89826,1.4791,0.77172,2.1949], "fy":[24.44204,31.32555,25.65204,26.19676]},
    {"t":1.43002, "x":6.69402, "y":7.24134, "heading":-1.28051, "vx":2.49183, "vy":-0.17985, "omega":0.4181, "ax":0.05204, "ay":0.36263, "alpha":0.02755, "fx":[1.63941,0.43841,-0.08307,1.12094], "fy":[3.92364,7.36676,5.01076,5.4112]},
    {"t":1.45777, "x":6.7632, "y":7.23649, "heading":-1.26891, "vx":2.49327, "vy":-0.16978, "omega":0.41887, "ax":-0.30279, "ay":-2.40943, "alpha":0.32948, "fx":[-3.6834,-4.8513,-5.38294,-4.21191], "fy":[-36.09921,-38.44992,-35.06107,-34.65262]},
    {"t":1.48552, "x":6.83228, "y":7.23085, "heading":-1.25728, "vx":2.48487, "vy":-0.23665, "omega":0.42801, "ax":-1.63497, "ay":-1.85728, "alpha":0.28698, "fx":[-23.72879,-24.76313,-25.21938,-24.18151], "fy":[-27.8344,-29.91427,-26.90135,-26.55315]},
    {"t":1.51328, "x":6.90061, "y":7.22356, "heading":-1.2454, "vx":2.43949, "vy":-0.2882, "omega":0.43598, "ax":-2.00365, "ay":-1.47177, "alpha":0.29014, "fx":[-29.25117,-30.2579,-30.73433,-29.7238], "fy":[-22.00583,-24.23774,-21.12136,-20.75633]},
    {"t":1.54103, "x":6.96754, "y":7.215, "heading":-1.2333, "vx":2.38388, "vy":-0.32905, "omega":0.44403, "ax":-2.10399, "ay":-1.33267, "alpha":0.26579, "fx":[-30.85287,-31.75328,-32.13612,-31.23254], "fy":[-19.89963,-22.03342,-19.07527,-18.78428]},
    {"t":1.56878, "x":7.0329, "y":7.20535, "heading":-1.22098, "vx":2.32549, "vy":-0.36603, "omega":0.45141, "ax":-2.15131, "ay":-1.25943, "alpha":0.24574, "fx":[-31.58498,-32.42237,-32.82043,-31.97989], "fy":[-18.80503,-20.76494,-18.0709,-17.7666]},
    {"t":1.59654, "x":7.09661, "y":7.19471, "heading":-1.20845, "vx":2.26578, "vy":-0.40099, "omega":0.45823, "ax":-2.17966, "ay":-1.21259, "alpha":0.2434, "fx":[-32.08805,-32.87309,-33.166,-32.3783], "fy":[-18.0582,-20.15198,-17.30675,-17.08605]},
    {"t":1.62429, "x":7.15865, "y":7.18311, "heading":-1.19573, "vx":2.20529, "vy":-0.43464, "omega":0.46498, "ax":-2.19806, "ay":-1.18091, "alpha":0.22443, "fx":[-32.43352,-33.07637,-33.37141,-32.72582], "fy":[-17.47123,-19.65983,-16.89939,-16.67573]},
    {"t":1.65204, "x":7.21901, "y":7.17059, "heading":-1.18283, "vx":2.14429, "vy":-0.46741, "omega":0.47121, "ax":-2.21113, "ay":-1.15773, "alpha":0.22513, "fx":[-32.6623,-33.34333,-33.53353,-32.85035], "fy":[-17.19114,-19.2909,-16.48806,-16.3479]},
    {"t":1.6798, "x":7.27767, "y":7.15718, "heading":-1.16975, "vx":2.08292, "vy":-0.49954, "omega":0.47746, "ax":-2.22087, "ay":-1.14005, "alpha":0.18364, "fx":[-32.94482,-33.37339,-33.5426,-33.11197], "fy":[-16.76402,-18.89705,-16.36184,-16.23665]},
    {"t":1.70755, "x":7.33462, "y":7.14287, "heading":-1.1565, "vx":2.02128, "vy":-0.53119, "omega":0.48256, "ax":-2.22826, "ay":-1.12642, "alpha":0.18867, "fx":[-33.02502,-33.60446,-33.68336,-33.10252], "fy":[-16.76006,-18.54419,-16.09607,-16.04305]},
    {"t":1.7353, "x":7.38986, "y":7.1277, "heading":-1.14311, "vx":1.95944, "vy":-0.56245, "omega":0.48779, "ax":-2.23428, "ay":-1.11514, "alpha":0.12319, "fx":[-33.3277,-33.53793,-33.56079,-33.3495], "fy":[-16.37907,-18.12833,-16.13567,-16.12516]},
    {"t":1.76306, "x":7.44338, "y":7.11166, "heading":-1.12957, "vx":1.89743, "vy":-0.5934, "omega":0.49121, "ax":-2.23905, "ay":-1.10614, "alpha":0.16243, "fx":[-33.30592,-33.76634,-33.72498,-33.26382], "fy":[-16.42341,-18.13917,-15.81273,-15.85392]},
    {"t":1.79081, "x":7.49518, "y":7.09476, "heading":-1.11594, "vx":1.83529, "vy":-0.6241, "omega":0.49572, "ax":-2.24308, "ay":-1.09843, "alpha":0.06863, "fx":[-33.64263,-33.6481,-33.50872,-33.50322], "fy":[-16.10822,-17.55247,-15.99501,-16.11196]},
    {"t":1.81856, "x":7.54525, "y":7.07702, "heading":-1.10218, "vx":1.77304, "vy":-0.65458, "omega":0.49762, "ax":-2.24644, "ay":-1.09197, "alpha":0.11098, "fx":[-33.5591,-33.86437,-33.6927,-33.38762], "fy":[-16.23748,-17.56117,-15.71952,-15.86255]},
    {"t":1.84632, "x":7.59359, "y":7.05843, "heading":-1.08837, "vx":1.71069, "vy":-0.68489, "omega":0.5007, "ax":-2.2493, "ay":-1.08644, "alpha":0.02223, "fx":[-33.90848,-33.73729,-33.42838,-33.6006], "fy":[-15.90973,-17.11997,-15.88518,-16.13478]},
    {"t":1.87407, "x":7.64021, "y":7.03901, "heading":-1.07447, "vx":1.64827, "vy":-0.71504, "omega":0.50132, "ax":-2.25178, "ay":-1.08161, "alpha":0.06455, "fx":[-33.8148,-33.91305,-33.59632,-33.49912], "fy":[-16.01727,-17.1983,-15.64421,-15.90049]},
    {"t":1.90182, "x":7.68508, "y":7.01874, "heading":-1.06056, "vx":1.58577, "vy":-0.74506, "omega":0.50311, "ax":-2.25391, "ay":-1.07742, "alpha":-0.01921, "fx":[-34.13318,-33.81767,-33.34144,-33.659], "fy":[-15.77451,-16.75412,-15.79957,-16.18162]},
    {"t":1.92958, "x":7.72823, "y":6.99765, "heading":-1.04659, "vx":1.52322, "vy":-0.77496, "omega":0.50258, "ax":-2.25581, "ay":-1.07369, "alpha":-0.00539, "fx":[-34.08185,-33.92698,-33.44961,-33.60665], "fy":[-15.87384,-16.64376,-15.69352,-16.07491]},
    {"t":1.95733, "x":7.76963, "y":6.97573, "heading":-1.03265, "vx":1.46061, "vy":-0.80476, "omega":0.50243, "ax":-2.25748, "ay":-1.07041, "alpha":-0.06425, "fx":[-34.32561,-33.88986,-33.25513,-33.694], "fy":[-15.71435,-16.33713,-15.7658,-16.27244]},
    {"t":1.98508, "x":7.8093, "y":6.95298, "heading":-1.0187, "vx":1.39796, "vy":-0.83447, "omega":0.50065, "ax":-2.25898, "ay":-1.06744, "alpha":-0.06852, "fx":[-34.35628,-33.92253,-33.26928,-33.70628], "fy":[-15.69435,-16.24755,-15.72634,-16.24366]},
    {"t":2.01284, "x":7.84723, "y":6.92941, "heading":-1.00481, "vx":1.33526, "vy":-0.86409, "omega":0.49875, "ax":-2.26031, "ay":-1.06478, "alpha":-0.09516, "fx":[-34.50016,-33.94963,-33.16503,-33.71956], "fy":[-15.61865,-16.11801,-15.69601,-16.32034]},
    {"t":2.04059, "x":7.88342, "y":6.90502, "heading":-0.99096, "vx":1.27253, "vy":-0.89364, "omega":0.4961, "ax":-2.26152, "ay":-1.06239, "alpha":-0.12607, "fx":[-34.62448,-33.91649,-33.07655,-33.78887], "fy":[-15.51549,-15.93935,-15.74537,-16.40942]},
    {"t":2.06834, "x":7.91786, "y":6.87981, "heading":-0.9772, "vx":1.20977, "vy":-0.92313, "omega":0.49261, "ax":-2.26262, "ay":-1.06018, "alpha":-0.12756, "fx":[-34.67129,-33.99361,-33.06258,-33.74513], "fy":[-15.52781,-15.91284,-15.64939,-16.38727]},
    {"t":2.0961, "x":7.95057, "y":6.85378, "heading":-0.96352, "vx":1.14697, "vy":-0.95255, "omega":0.48907, "ax":-2.26361, "ay":-1.05819, "alpha":-0.18006, "fx":[-34.87379,-33.92181,-32.88946,-33.84694], "fy":[-15.37526,-15.64769,-15.76063,-16.5749]},
    {"t":2.12385, "x":7.98153, "y":6.82694, "heading":-0.94995, "vx":1.08415, "vy":-0.98192, "omega":0.48407, "ax":-2.26451, "ay":-1.05639, "alpha":-0.17206, "fx":[-34.8512,-34.02257,-32.93885,-33.77332], "fy":[-15.46934,-15.60223,-15.66033,-16.51848]},
    {"t":2.15161, "x":8.01074, "y":6.79928, "heading":-0.93652, "vx":1.0213, "vy":-1.01124, "omega":0.47929, "ax":-2.26535, "ay":-1.05472, "alpha":-0.24478, "fx":[-35.09843,-33.94388,-32.71604,-33.87739], "fy":[-15.3459,-15.1725,-15.83248,-16.7995]},
    {"t":2.17936, "x":8.03822, "y":6.77081, "heading":-0.92321, "vx":0.95843, "vy":-1.04051, "omega":0.4725, "ax":-2.2661, "ay":-1.0532, "alpha":-0.2273, "fx":[-35.04993,-34.04253,-32.78712,-33.80147], "fy":[-15.43169,-15.21099,-15.7123,-16.7043]},
    {"t":2.20711, "x":8.06394, "y":6.74152, "heading":-0.9101, "vx":0.89554, "vy":-1.06974, "omega":0.46619, "ax":-2.26681, "ay":-1.05178, "alpha":-0.29248, "fx":[-35.30959,-33.98186,-32.54802,-33.88379], "fy":[-15.28876,-14.89489,-15.8311,-16.95952]},
    {"t":2.23487, "x":8.08792, "y":6.71143, "heading":-0.89716, "vx":0.83262, "vy":-1.09893, "omega":0.45807, "ax":-2.26746, "ay":-1.05045, "alpha":-0.28418, "fx":[-35.28056,-34.06106,-32.59659,-33.82434], "fy":[-15.36702,-14.87408,-15.74977,-16.90408]},
    {"t":2.26262, "x":8.11016, "y":6.68053, "heading":-0.88445, "vx":0.76969, "vy":-1.12808, "omega":0.45019, "ax":-2.26806, "ay":-1.04924, "alpha":-0.3501, "fx":[-35.53513,-34.03031,-32.35938,-33.87372], "fy":[-15.27498,-14.52542,-15.85372,-17.16816]},
    {"t":2.29037, "x":8.13065, "y":6.64881, "heading":-0.87196, "vx":0.70675, "vy":-1.1572, "omega":0.44047, "ax":-2.26862, "ay":-1.04811, "alpha":-0.35894, "fx":[-35.57394,-34.08388,-32.33704,-33.83709], "fy":[-15.31175,-14.44176,-15.81268,-17.18857]},
    {"t":2.31813, "x":8.14939, "y":6.61629, "heading":-0.85973, "vx":0.64379, "vy":-1.18629, "omega":0.43051, "ax":-2.26914, "ay":-1.04705, "alpha":-0.42666, "fx":[-35.84029,-34.08257,-32.08553,-33.85481], "fy":[-15.25214,-14.08334,-15.89272,-17.46333]},
    {"t":2.34588, "x":8.16638, "y":6.58297, "heading":-0.84778, "vx":0.58081, "vy":-1.21535, "omega":0.41867, "ax":-2.26963, "ay":-1.04608, "alpha":-0.47315, "fx":[-36.01325,-34.11853,-31.92641,-33.83392], "fy":[-15.26318,-13.79866,-15.92314,-17.64805]},
    {"t":2.37363, "x":8.18163, "y":6.54883, "heading":-0.83616, "vx":0.51782, "vy":-1.24438, "omega":0.40554, "ax":-2.27008, "ay":-1.04515, "alpha":-0.57084, "fx":[-36.36491,-34.14467,-31.58721,-33.82258], "fy":[-15.26035,-13.22039,-16.04291,-18.05411]},
    {"t":2.40139, "x":8.19512, "y":6.5139, "heading":-0.82491, "vx":0.45482, "vy":-1.27339, "omega":0.38969, "ax":-2.27051, "ay":-1.04428, "alpha":-0.70144, "fx":[-36.77566,-34.19342,-31.18782,-33.78821], "fy":[-15.35241,-12.33193,-16.23812,-18.60306]},
    {"t":2.42914, "x":8.20687, "y":6.47815, "heading":-0.81409, "vx":0.3918, "vy":-1.30237, "omega":0.37023, "ax":-2.27091, "ay":-1.04347, "alpha":-0.86438, "fx":[-37.36748,-34.26881,-30.60584,-33.7269], "fy":[-15.38898,-11.38883,-16.40977,-19.28937]},
    {"t":2.45689, "x":8.21687, "y":6.44161, "heading":-0.80382, "vx":0.32878, "vy":-1.33133, "omega":0.34624, "ax":-2.27128, "ay":-1.04271, "alpha":-1.03681, "fx":[-38.15319,-34.388,-29.82851,-33.62165], "fy":[-15.27239,-10.71403,-16.43095,-20.01431]},
    {"t":2.48465, "x":8.22512, "y":6.40425, "heading":-0.79421, "vx":0.26574, "vy":-1.36027, "omega":0.31746, "ax":-2.27164, "ay":-1.042, "alpha":-1.27806, "fx":[-39.17087,-34.55965,-28.81753,-33.46445], "fy":[-15.2231,-9.61274,-16.52295,-21.02989]},
    {"t":2.5124, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.20269, "vy":-1.38919, "omega":0.28199, "ax":-2.21141, "ay":-1.1633, "alpha":-1.18913, "fx":[-37.98764,-33.67533,-28.19867,-32.54452], "fy":[-17.03023,-12.00678,-18.15709,-22.45781]},
    {"t":2.55123, "x":8.23782, "y":6.31128, "heading":-0.77445, "vx":0.11682, "vy":-1.43436, "omega":0.23582, "ax":-1.96028, "ay":-1.55004, "alpha":-1.08793, "fx":[-33.70959,-29.8782,-24.96056,-28.82202], "fy":[-22.98896,-18.05838,-23.94888,-27.81133]},
    {"t":2.59006, "x":8.24088, "y":6.25441, "heading":-0.76529, "vx":0.0407, "vy":-1.49455, "omega":0.19357, "ax":-1.12148, "ay":-2.23269, "alpha":-0.88815, "fx":[-20.64853,-17.27255,-12.91265,-16.31408], "fy":[-32.92667,-29.84103,-33.74493,-37.16775]},
    {"t":2.62889, "x":8.24162, "y":6.1947, "heading":-0.75777, "vx":-0.00284, "vy":-1.58125, "omega":0.15908, "ax":-0.12981, "ay":-2.49479, "alpha":-0.74976, "fx":[-5.36643,-2.37998,1.49145,-1.51739], "fy":[-36.7581,-34.64701,-37.46408,-40.50435]},
    {"t":2.66772, "x":8.24141, "y":6.13141, "heading":-0.7516, "vx":-0.00788, "vy":-1.67812, "omega":0.12997, "ax":-0.09222, "ay":-2.49623, "alpha":-0.62153, "fx":[-4.43091,-1.77734,1.68015,-0.99339], "fy":[-36.64473,-35.58172,-37.25914,-39.97417]},
    {"t":2.70655, "x":8.24103, "y":6.06437, "heading":-0.74655, "vx":-0.01147, "vy":-1.77506, "omega":0.10583, "ax":-0.07192, "ay":-2.4966, "alpha":-0.49622, "fx":[-3.8103,-1.44005,1.66613,-0.72201], "fy":[-36.46532,-36.57804,-36.99993,-39.43859]},
    {"t":2.74539, "x":8.24054, "y":5.99356, "heading":-0.74244, "vx":-0.01426, "vy":-1.872, "omega":0.08657, "ax":-0.05788, "ay":-2.49657, "alpha":-0.42336, "fx":[-3.32706,-1.20146,1.60223,-0.53952], "fy":[-36.45891,-36.97218,-36.92401,-39.12484]},
    {"t":2.78422, "x":8.23994, "y":5.91899, "heading":-0.73908, "vx":-0.01651, "vy":-1.96894, "omega":0.07013, "ax":-0.04696, "ay":-2.49624, "alpha":-0.35756, "fx":[-2.92538,-1.01302,1.52685,-0.40014], "fy":[-36.43889,-37.34139,-36.84345,-38.83659]},
    {"t":2.82305, "x":8.23926, "y":5.84065, "heading":-0.73636, "vx":-0.01833, "vy":-2.06588, "omega":0.05624, "ax":-0.03758, "ay":-2.49556, "alpha":-0.27339, "fx":[-2.57579,-0.85085,1.45733,-0.28089], "fy":[-36.30017,-38.0059,-36.65127,-38.46235]},
    {"t":2.86188, "x":8.23852, "y":5.75855, "heading":-0.73417, "vx":-0.01979, "vy":-2.16278, "omega":0.04563, "ax":-0.02839, "ay":-2.49428, "alpha":-0.24208, "fx":[-2.24587,-0.69265,1.40188,-0.16341], "fy":[-36.36352,-38.00286,-36.66694,-38.30975]},
    {"t":2.90071, "x":8.23773, "y":5.67268, "heading":-0.7324, "vx":-0.02089, "vy":-2.25964, "omega":0.03622, "ax":-0.01671, "ay":-2.49157, "alpha":-0.2255, "fx":[-1.89227,-0.49863,1.39738,-0.00721], "fy":[-36.45393,-37.8132,-36.71306,-38.20032]},
    {"t":2.93954, "x":8.23691, "y":5.58306, "heading":-0.73099, "vx":-0.02154, "vy":-2.35638, "omega":0.02747, "ax":0.01156, "ay":-2.483, "alpha":-0.09786, "fx":[-1.30738,-0.05779,1.65831,0.39876], "fy":[-35.95171,-39.02696,-36.17143,-37.51736]},
    {"t":2.97837, "x":8.23608, "y":5.48969, "heading":-0.72993, "vx":-0.02109, "vy":-2.4528, "omega":0.02367, "ax":0.17486, "ay":0.73106, "alpha":-0.3631, "fx":[1.31457,2.40682,3.9245,2.82346], "fy":[10.75071,13.0673,10.57232,9.38128]},
    {"t":3.0172, "x":8.23539, "y":5.395, "heading":-0.72901, "vx":-0.0143, "vy":-2.42441, "omega":0.00957, "ax":0.06318, "ay":2.48285, "alpha":-0.46656, "fx":[-0.19471,0.7538,2.09019,1.13385], "fy":[36.31234,41.05014,36.17125,35.12478]},
    {"t":3.05603, "x":8.23489, "y":5.30273, "heading":-0.72864, "vx":-0.01185, "vy":-2.328, "omega":-0.00855, "ax":0.04087, "ay":2.49144, "alpha":-0.32479, "fx":[-0.38563,0.43584,1.61256,0.78425], "fy":[36.89905,39.61144,36.79202,35.87074]},
    {"t":3.09486, "x":8.23446, "y":5.21421, "heading":-0.72897, "vx":-0.01026, "vy":-2.23126, "omega":-0.02116, "ax":0.03231, "ay":2.4943, "alpha":-0.32647, "fx":[-0.36602,0.32524,1.33637,0.63923], "fy":[36.76722,39.97961,36.69437,35.9032]},
    {"t":3.13369, "x":8.23408, "y":5.12945, "heading":-0.72979, "vx":-0.00901, "vy":-2.1344, "omega":-0.03384, "ax":0.02726, "ay":2.49573, "alpha":-0.32905, "fx":[-0.29627,0.26706,1.11489,0.54662], "fy":[36.61413,40.33263,36.5735,35.90979]},
    {"t":3.17252, "x":8.23375, "y":5.04845, "heading":-0.7311, "vx":-0.00795, "vy":-2.03749, "omega":-0.04661, "ax":0.02366, "ay":2.49659, "alpha":-0.31787, "fx":[-0.20673,0.23082,0.91719,0.47562], "fy":[36.51495,40.49261,36.50539,35.96857]},
    {"t":3.21136, "x":8.23346, "y":4.97121, "heading":-0.73291, "vx":-0.00703, "vy":-1.94055, "omega":-0.05896, "ax":0.02085, "ay":2.49717, "alpha":-0.23161, "fx":[-0.11276,0.20593,0.7386,0.41679], "fy":[36.74846,39.64829,36.76746,36.35168]},
    {"t":3.25019, "x":8.2332, "y":4.89774, "heading":-0.7352, "vx":-0.00622, "vy":-1.84358, "omega":-0.06795, "ax":0.01854, "ay":2.49758, "alpha":-0.20852, "fx":[-0.00676,0.18943,0.56288,0.3645], "fy":[36.69891,39.63986,36.74565,36.45604]},
    {"t":3.28902, "x":8.23298, "y":4.82804, "heading":-0.73784, "vx":-0.0055, "vy":-1.7466, "omega":-0.07605, "ax":0.01658, "ay":2.49789, "alpha":-0.15045, "fx":[0.09753,0.17803,0.39935,0.31754], "fy":[36.8087,39.15674,36.88221,36.71127]},
    {"t":3.32785, "x":8.23278, "y":4.7621, "heading":-0.7408, "vx":-0.00486, "vy":-1.6496, "omega":-0.08189, "ax":0.01487, "ay":2.49813, "alpha":-0.12822, "fx":[0.21034,0.17137,0.23516,0.27374], "fy":[36.75639,39.15181,36.85614,36.80892]},
    {"t":3.36668, "x":8.2326, "y":4.69993, "heading":-0.74398, "vx":-0.00428, "vy":-1.5526, "omega":-0.08687, "ax":0.01338, "ay":2.49832, "alpha":-0.11547, "fx":[0.31922,0.16786,0.08116,0.23299], "fy":[36.67076,39.25592,36.7935,36.86454]},
    {"t":3.40551, "x":8.23244, "y":4.64152, "heading":-0.74735, "vx":-0.00376, "vy":-1.45558, "omega":-0.09135, "ax":0.01206, "ay":2.49847, "alpha":-0.03848, "fx":[0.43018,0.16697,-0.06983,0.19472], "fy":[36.86571,38.51765,37.01083,37.19991]},
    {"t":3.44434, "x":8.23231, "y":4.58688, "heading":-0.7509, "vx":-0.00329, "vy":-1.35857, "omega":-0.09285, "ax":0.01088, "ay":2.4986, "alpha":-0.00353, "fx":[0.53557,0.16823,-0.21095,0.15856], "fy":[36.88636,38.31369,37.05046,37.35139]},
    {"t":3.48317, "x":8.23219, "y":4.53601, "heading":-0.7545, "vx":-0.00287, "vy":-1.26154, "omega":-0.09298, "ax":0.00982, "ay":2.49871, "alpha":0.01606, "fx":[0.64624,0.17191,-0.3537,0.12365], "fy":[36.83623,38.31731,37.01945,37.43549]},
    {"t":3.522, "x":8.23208, "y":4.48891, "heading":-0.75811, "vx":-0.00249, "vy":-1.16452, "omega":-0.09236, "ax":0.00887, "ay":2.49881, "alpha":0.03469, "fx":[0.74642,0.17649,-0.48275,0.09098], "fy":[36.79605,38.30842,36.99427,37.51537]},
    {"t":3.56083, "x":8.23199, "y":4.44557, "heading":-0.7617, "vx":-0.00214, "vy":-1.06749, "omega":-0.09101, "ax":0.00801, "ay":2.49889, "alpha":0.11398, "fx":[0.84456,0.18215,-0.60697,0.05999], "fy":[37.02395,37.49975,37.23615,37.85915]},
    {"t":3.59966, "x":8.23192, "y":4.40601, "heading":-0.76523, "vx":-0.00183, "vy":-0.97045, "omega":-0.08659, "ax":0.00724, "ay":2.49896, "alpha":0.14285, "fx":[0.93323,0.18816,-0.71924,0.03106], "fy":[37.0444,37.3281,37.26737,37.98337]},
    {"t":3.6385, "x":8.23185, "y":4.37021, "heading":-0.76859, "vx":-0.00155, "vy":-0.87341, "omega":-0.08104, "ax":0.00653, "ay":2.49902, "alpha":0.17358, "fx":[1.01856,0.19465,-0.82599,0.00382], "fy":[37.07779,37.12289,37.31069,38.11563]},
    {"t":3.67733, "x":8.23179, "y":4.33818, "heading":-0.77174, "vx":-0.0013, "vy":-0.77638, "omega":-0.0743, "ax":0.00589, "ay":2.49908, "alpha":0.19858, "fx":[1.09023,0.20028,-0.91708,-0.02067], "fy":[37.10215,36.96285,37.34188,38.22344]},
    {"t":3.71616, "x":8.23175, "y":4.30991, "heading":-0.77463, "vx":-0.00107, "vy":-0.67933, "omega":-0.06659, "ax":0.00531, "ay":2.49913, "alpha":0.21376, "fx":[1.15313,0.20506,-0.99765,-0.04262], "fy":[37.09463,36.91042,37.34019,38.28803]},
    {"t":3.75499, "x":8.23171, "y":4.28542, "heading":-0.77721, "vx":-0.00086, "vy":-0.58229, "omega":-0.05829, "ax":0.00478, "ay":2.49917, "alpha":0.22469, "fx":[1.19964,0.20775,-1.06023,-0.06101], "fy":[37.08652,36.87881,37.33573,38.33488]},
    {"t":3.79382, "x":8.23168, "y":4.26469, "heading":-0.77948, "vx":-0.00068, "vy":-0.48525, "omega":-0.04956, "ax":0.0043, "ay":2.49921, "alpha":0.23591, "fx":[1.22985,0.20787,-1.10506,-0.07549], "fy":[37.09779,36.80823,37.34938,38.38293]},
    {"t":3.83265, "x":8.23166, "y":4.24773, "heading":-0.7814, "vx":-0.00051, "vy":-0.3882, "omega":-0.0404, "ax":0.00385, "ay":2.49925, "alpha":0.24453, "fx":[1.23899,0.20448,-1.12751,-0.08529], "fy":[37.11937,36.72853,37.37168,38.42093]},
    {"t":3.87148, "x":8.23164, "y":4.23454, "heading":-0.78297, "vx":-0.00036, "vy":-0.29115, "omega":-0.03091, "ax":0.00345, "ay":2.49928, "alpha":0.2405, "fx":[1.22491,0.19703,-1.12555,-0.09002], "fy":[37.112,36.76395,37.36334,38.4032]},
    {"t":3.91031, "x":8.23163, "y":4.22512, "heading":-0.78417, "vx":-0.00023, "vy":-0.1941, "omega":-0.02157, "ax":0.00307, "ay":2.49931, "alpha":0.29623, "fx":[1.17911,0.18456,-1.09076,-0.08883], "fy":[37.39847,35.95674,37.6424,38.64671]},
    {"t":3.94914, "x":8.23162, "y":4.21947, "heading":-0.78501, "vx":-0.00011, "vy":-0.09705, "omega":-0.01007, "ax":0.00273, "ay":2.49934, "alpha":0.25924, "fx":[1.10735,0.17147,-1.02157,-0.09366], "fy":[36.85837,36.4922,37.67868,38.61674]},
    {"t":3.98797, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
