{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.381961345672607, "y":7.451972484588623, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163543701171875, "y":7.1255621910095215, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":7.054603576660156, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.381961345672607}, "y":{"exp":"ITL.y", "val":7.451972484588623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163543701171875 m", "val":7.163543701171875}, "y":{"exp":"7.1255621910095215 m", "val":7.1255621910095215}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19595,1.3876,1.65942,2.22853,3.44239],
  "samples":[
    {"t":0.0, "x":4.38196, "y":7.45197, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4837, "ay":-0.31622, "alpha":-0.92811, "fx":[61.9457,61.93607,56.55419,56.59114], "fy":[-3.12091,-7.66293,-7.59268,-3.1386]},
    {"t":0.03624, "x":4.38425, "y":7.45176, "heading":3.14159, "vx":0.12625, "vy":-0.01146, "omega":-0.03364, "ax":3.4847, "ay":-0.31568, "alpha":-0.76011, "fx":[61.45935,61.44913,57.07721,57.10952], "fy":[-3.49427,-7.28421,-7.18739,-3.51241]},
    {"t":0.07248, "x":4.39111, "y":7.45114, "heading":3.14037, "vx":0.25254, "vy":-0.0229, "omega":-0.06118, "ax":3.48472, "ay":-0.31499, "alpha":-0.62326, "fx":[61.06283,61.05169,57.47651,57.50546], "fy":[-3.81477,-6.94989,-6.84188,-3.82529]},
    {"t":0.10872, "x":4.40255, "y":7.45011, "heading":3.13816, "vx":0.37883, "vy":-0.03432, "omega":-0.08377, "ax":3.48474, "ay":-0.31425, "alpha":-0.50461, "fx":[60.71695,60.70344,57.82498,57.85247], "fy":[-4.08772,-6.67323,-6.5309,-4.08969]},
    {"t":0.14496, "x":4.41857, "y":7.44866, "heading":3.13512, "vx":0.50512, "vy":-0.04571, "omega":-0.10206, "ax":3.48476, "ay":-0.31345, "alpha":-0.39985, "fx":[60.41259,60.39682,58.13178,58.15813], "fy":[-4.32738,-6.42164,-6.25586,-4.32173]},
    {"t":0.1812, "x":4.43917, "y":7.44679, "heading":3.13142, "vx":0.63141, "vy":-0.05706, "omega":-0.11655, "ax":3.48479, "ay":-0.31257, "alpha":-0.3069, "fx":[60.14281,60.12577,58.40386,58.42844], "fy":[-4.53756,-6.1924,-6.01037,-4.52628]},
    {"t":0.21745, "x":4.46434, "y":7.44452, "heading":3.1272, "vx":0.75771, "vy":-0.06839, "omega":-0.12767, "ax":3.48481, "ay":-0.3116, "alpha":-0.22448, "fx":[59.90234,59.88564,58.64649,58.66812], "fy":[-4.71934,-5.98907,-5.78748,-4.70504]},
    {"t":0.25369, "x":4.49409, "y":7.44184, "heading":3.12257, "vx":0.884, "vy":-0.07969, "omega":-0.13581, "ax":3.48484, "ay":-0.31054, "alpha":-0.1511, "fx":[59.68712,59.67246,58.86379,58.88101], "fy":[-4.87637,-5.80641,-5.58436,-4.86191]},
    {"t":0.28993, "x":4.52841, "y":7.43874, "heading":3.11765, "vx":1.01029, "vy":-0.09094, "omega":-0.14128, "ax":3.48487, "ay":-0.30938, "alpha":-0.08611, "fx":[59.49376,59.48296,59.05914,59.07042], "fy":[-5.00817,-5.6502,-5.39505,-4.99643]},
    {"t":0.32617, "x":4.56731, "y":7.43525, "heading":3.11253, "vx":1.13659, "vy":-0.10215, "omega":-0.1444, "ax":3.48489, "ay":-0.3081, "alpha":-0.02773, "fx":[59.31992,59.31401,59.23524,59.23908], "fy":[-5.1219,-5.50243,-5.22279,-5.11561]},
    {"t":0.36241, "x":4.61079, "y":7.43134, "heading":3.1073, "vx":1.26288, "vy":-0.11332, "omega":-0.14541, "ax":3.48492, "ay":-0.30668, "alpha":0.02501, "fx":[59.16533,59.16671,59.39152,59.38672], "fy":[-5.22346,-5.34652,-5.07136,-5.22509]},
    {"t":0.39865, "x":4.65885, "y":7.42703, "heading":3.10203, "vx":1.38918, "vy":-0.12443, "omega":-0.1445, "ax":3.48495, "ay":-0.30512, "alpha":0.07158, "fx":[59.02771,59.03727,59.53089,59.51642], "fy":[-5.30603,-5.2059,-4.93044,-5.31767]},
    {"t":0.43489, "x":4.71148, "y":7.42232, "heading":3.09679, "vx":1.51548, "vy":-0.13549, "omega":-0.14191, "ax":3.48498, "ay":-0.30339, "alpha":0.11155, "fx":[58.90535,58.92394,59.6549,59.63002], "fy":[-5.36514,-5.09602,-4.79249,-5.38846]},
    {"t":0.47113, "x":4.76869, "y":7.41721, "heading":3.09165, "vx":1.64178, "vy":-0.14648, "omega":-0.13786, "ax":3.48501, "ay":-0.30146, "alpha":0.1461, "fx":[58.79726,58.82551,59.76442,59.72871], "fy":[-5.40613,-5.00195,-4.66072,-5.4424]},
    {"t":0.50737, "x":4.83048, "y":7.41171, "heading":3.08665, "vx":1.76808, "vy":-0.15741, "omega":-0.13257, "ax":3.48503, "ay":-0.29932, "alpha":0.1747, "fx":[58.70237,58.74056,59.86044,59.8138], "fy":[-5.42456,-4.93808,-4.52842,-5.47458]},
    {"t":0.54361, "x":4.89685, "y":7.40581, "heading":3.08185, "vx":1.89438, "vy":-0.16826, "omega":-0.12624, "ax":3.48503, "ay":-0.29694, "alpha":0.2002, "fx":[58.61927,58.66741,59.94421,59.88684], "fy":[-5.43461,-4.86264,-4.40712,-5.49881]},
    {"t":0.57986, "x":4.96779, "y":7.39951, "heading":3.07727, "vx":2.02068, "vy":-0.17902, "omega":-0.11898, "ax":3.48503, "ay":-0.29426, "alpha":0.22498, "fx":[58.54579,58.60373,60.01769,59.94995], "fy":[-5.44671,-4.74578,-4.30364,-5.52519]},
    {"t":0.6161, "x":5.04331, "y":7.39283, "heading":3.07296, "vx":2.14698, "vy":-0.18968, "omega":-0.11083, "ax":3.48499, "ay":-0.29127, "alpha":0.2445, "fx":[58.478,58.54542,60.08452,60.00677], "fy":[-5.43045,-4.68243,-4.18159,-5.52326]},
    {"t":0.65234, "x":5.12341, "y":7.38577, "heading":3.06894, "vx":2.27328, "vy":-0.20024, "omega":-0.10197, "ax":3.48491, "ay":-0.28788, "alpha":0.2671, "fx":[58.41055,58.48741,60.14954,60.06192], "fy":[-5.42566,-4.55518,-4.07335,-5.533]},
    {"t":0.68858, "x":5.20808, "y":7.37832, "heading":3.06525, "vx":2.39958, "vy":-0.21067, "omega":-0.09229, "ax":3.48477, "ay":-0.28403, "alpha":0.29163, "fx":[58.33412,58.42091,60.22128,60.12322], "fy":[-5.41475,-4.42354,-3.94897,-5.53754]},
    {"t":0.72482, "x":5.29733, "y":7.3705, "heading":3.0619, "vx":2.52587, "vy":-0.22097, "omega":-0.08172, "ax":3.48451, "ay":-0.27959, "alpha":0.32183, "fx":[58.23427,58.33264,60.31277,60.20237], "fy":[-5.40149,-4.2851,-3.79416,-5.5421]},
    {"t":0.76106, "x":5.39116, "y":7.36231, "heading":3.05894, "vx":2.65215, "vy":-0.2311, "omega":-0.07006, "ax":3.48405, "ay":-0.27449, "alpha":0.36135, "fx":[58.0883,58.20204,60.44383,60.31684], "fy":[-5.38164,-4.17135,-3.57772,-5.545]},
    {"t":0.7973, "x":5.48957, "y":7.35375, "heading":3.0564, "vx":2.77841, "vy":-0.24105, "omega":-0.05696, "ax":3.48324, "ay":-0.26828, "alpha":0.43652, "fx":[57.86219,57.99851,60.64342,60.49186], "fy":[-5.45817,-3.77839,-3.36344,-5.65336]},
    {"t":0.83354, "x":5.59255, "y":7.34484, "heading":3.05434, "vx":2.90465, "vy":-0.25077, "omega":-0.04114, "ax":3.48169, "ay":-0.2604, "alpha":0.5471, "fx":[57.49741,57.6695,60.95697,60.76632], "fy":[-5.56343,-3.3272,-3.01973,-5.80707]},
    {"t":0.86978, "x":5.7001, "y":7.33558, "heading":3.05285, "vx":3.03083, "vy":-0.26021, "omega":-0.02131, "ax":3.47822, "ay":-0.24909, "alpha":0.73083, "fx":[56.88876,57.12034,61.45028,61.19468], "fy":[-5.78168,-2.53587,-2.52729,-6.1031]},
    {"t":0.90602, "x":5.81222, "y":7.32599, "heading":3.05207, "vx":3.15688, "vy":-0.26923, "omega":0.00517, "ax":3.46702, "ay":-0.22511, "alpha":1.02799, "fx":[55.77819,56.11372,62.18436,61.81579], "fy":[-6.00471,-1.26635,-1.58884,-6.45613]},
    {"t":0.94227, "x":5.92891, "y":7.31608, "heading":3.05226, "vx":3.28253, "vy":-0.27739, "omega":0.04243, "ax":1.1836, "ay":0.38078, "alpha":1.54614, "fx":[15.41489,15.93111,24.8739,24.31107], "fy":[3.09721,10.95022,9.42694,2.43345]},
    {"t":0.97851, "x":6.04865, "y":7.30628, "heading":3.0538, "vx":3.32543, "vy":-0.26359, "omega":0.09846, "ax":-3.46345, "ay":0.26796, "alpha":2.2181, "fx":[-65.75654,-64.98586,-52.0354,-52.87149], "fy":[-0.20306,10.64714,8.94023,-1.15236]},
    {"t":1.01475, "x":6.16689, "y":7.2969, "heading":3.05737, "vx":3.19991, "vy":-0.25388, "omega":0.17885, "ax":-3.47907, "ay":0.23496, "alpha":3.01157, "fx":[-68.48856,-67.48862,-49.81887,-50.91567], "fy":[-2.4459,12.07375,10.05473,-3.69602]},
    {"t":1.05099, "x":6.28058, "y":7.28786, "heading":3.06385, "vx":3.07382, "vy":-0.24537, "omega":0.28799, "ax":-3.48548, "ay":0.20255, "alpha":3.9002, "fx":[-71.39508,-70.25503,-47.10215,-48.39547], "fy":[-4.80635,13.3015,11.63676,-6.3508]},
    {"t":1.08723, "x":6.38968, "y":7.2791, "heading":3.07429, "vx":2.94751, "vy":-0.23802, "omega":0.42934, "ax":-3.19307, "ay":-1.41942, "alpha":4.83926, "fx":[-69.55659,-68.55378,-38.92694,-40.21567], "fy":[-33.86646,-14.00365,-12.91133,-35.79398]},
    {"t":1.12347, "x":6.49441, "y":7.26954, "heading":3.08985, "vx":2.83179, "vy":-0.28947, "omega":0.60472, "ax":-2.26785, "ay":-2.66195, "alpha":6.0275, "fx":[-57.45451,-56.90518,-19.44484,-20.49758], "fy":[-57.15388,-33.63356,-30.91884,-59.4096]},
    {"t":1.15971, "x":6.59555, "y":7.2573, "heading":3.11176, "vx":2.7496, "vy":-0.38594, "omega":0.82316, "ax":-1.78592, "ay":-3.00791, "alpha":7.60741, "fx":[-53.51044,-53.83992,-6.78482,-7.37655], "fy":[-66.64053,-35.38589,-33.69237,-68.93603]},
    {"t":1.19595, "x":6.69402, "y":7.24134, "heading":-3.14159, "vx":2.68487, "vy":-0.49495, "omega":1.09886, "ax":-1.70412, "ay":-3.04309, "alpha":3.10715, "fx":[-38.91978,-39.11577,-18.97238,-18.93813], "fy":[-57.73362,-48.44362,-42.92971,-57.9411]},
    {"t":1.20553, "x":6.71967, "y":7.23645, "heading":-3.13106, "vx":2.66854, "vy":-0.52411, "omega":1.12863, "ax":-1.83383, "ay":-2.97321, "alpha":3.98785, "fx":[-41.81333,-42.44884,-19.52893,-20.98092], "fy":[-63.2985,-40.33048,-40.3103,-58.3546]},
    {"t":1.21512, "x":6.74516, "y":7.2313, "heading":-3.12025, "vx":2.65097, "vy":-0.5526, "omega":1.16685, "ax":-1.984, "ay":-2.87432, "alpha":4.51342, "fx":[-47.49277,-48.32061,-19.86807,-19.30734], "fy":[-58.33106,-42.28918,-36.77892,-58.16662]},
    {"t":1.2247, "x":6.77047, "y":7.22587, "heading":-3.10907, "vx":2.63196, "vy":-0.58014, "omega":1.21009, "ax":-2.16013, "ay":-2.74333, "alpha":5.36639, "fx":[-50.94973,-52.27584,-21.0333,-22.71422], "fy":[-63.1661,-33.42741,-32.65449,-57.40535]},
    {"t":1.23428, "x":6.79559, "y":7.22018, "heading":-3.09747, "vx":2.61126, "vy":-0.60643, "omega":1.26152, "ax":-2.3698, "ay":-2.56302, "alpha":6.01646, "fx":[-58.06069,-59.80265,-22.36545,-21.0094], "fy":[-56.89999,-34.10621,-27.51928,-55.85962]},
    {"t":1.24386, "x":6.8205, "y":7.21426, "heading":-3.08538, "vx":2.58855, "vy":-0.63099, "omega":1.31917, "ax":-2.6128, "ay":-2.31299, "alpha":6.74648, "fx":[-62.08806,-64.41531,-24.37015,-26.89842], "fy":[-59.41469,-23.36699,-21.3176,-53.2739]},
    {"t":1.25345, "x":6.84519, "y":7.2081, "heading":-3.07274, "vx":2.56352, "vy":-0.65315, "omega":1.38382, "ax":-2.88554, "ay":-1.95977, "alpha":7.66906, "fx":[-70.91622,-73.9341,-27.01933,-24.45911], "fy":[-51.3489,-20.03795,-13.07182,-48.88196]},
    {"t":1.26303, "x":6.86962, "y":7.20175, "heading":-3.05948, "vx":2.53587, "vy":-0.67193, "omega":1.4573, "ax":-3.16209, "ay":-1.46899, "alpha":8.22454, "fx":[-75.11155,-78.75076,-29.41562,-31.86725], "fy":[-48.69428,-6.53532,-2.50186,-42.21683]},
    {"t":1.27261, "x":6.89377, "y":7.19525, "heading":-3.04552, "vx":2.50557, "vy":-0.68601, "omega":1.53611, "ax":-3.39056, "ay":-0.80721, "alpha":9.48396, "fx":[-83.75246,-88.35363,-31.42257,-27.16087], "fy":[-37.43223,4.19235,11.06461,-32.74634]},
    {"t":1.28219, "x":6.91763, "y":7.18864, "heading":-3.0308, "vx":2.47308, "vy":-0.69374, "omega":1.62699, "ax":-3.48452, "ay":-0.00035, "alpha":9.80581, "fx":[-84.67058,-89.92891,-30.71993,-31.76322], "fy":[-27.06778,20.36986,27.32349,-20.64916]},
    {"t":1.29178, "x":6.94116, "y":7.18199, "heading":-3.01521, "vx":2.43969, "vy":-0.69374, "omega":1.72095, "ax":-3.38018, "ay":0.8466, "alpha":11.45246, "fx":[-88.10971,-94.58011,-26.96517,-20.32847], "fy":[-15.85166,37.05768,44.30435,-7.90895]},
    {"t":1.30136, "x":6.96439, "y":7.17538, "heading":-2.99872, "vx":2.4073, "vy":-0.68563, "omega":1.8307, "ax":-3.0998, "ay":1.59371, "alpha":11.58327, "fx":[-82.65954,-90.08658,-20.2087,-17.95189], "fy":[-3.87215,49.02535,59.92588,3.35528]},
    {"t":1.31094, "x":6.98731, "y":7.16888, "heading":-2.98117, "vx":2.37759, "vy":-0.67036, "omega":1.94169, "ax":-2.73412, "ay":2.16398, "alpha":13.56248, "fx":[-81.82589,-90.86591,-11.68848,-1.64626], "fy":[-0.55137,63.39551,72.66453,11.72631]},
    {"t":1.32052, "x":7.00997, "y":7.16256, "heading":-2.96257, "vx":2.35139, "vy":-0.64962, "omega":2.07165, "ax":-2.36076, "ay":2.56813, "alpha":13.63848, "fx":[-74.83415,-85.41797,-3.95512,3.58368], "fy":[7.20009,67.10842,82.97676,17.44738]},
    {"t":1.3301, "x":7.03239, "y":7.15645, "heading":-2.94272, "vx":2.32877, "vy":-0.62502, "omega":2.20234, "ax":-2.03029, "ay":2.83828, "alpha":15.83296, "fx":[-74.49349,-87.28014,4.39335,19.24143], "fy":[3.20279,77.51464,91.26988,21.12618]},
    {"t":1.33969, "x":7.05462, "y":7.15059, "heading":-2.92161, "vx":2.30932, "vy":-0.59782, "omega":2.35406, "ax":-1.74663, "ay":3.02248, "alpha":16.01268, "fx":[-69.05393,-84.07985,9.88872,24.40622], "fy":[7.15687,76.40401,98.56415,23.521]},
    {"t":1.34927, "x":7.07666, "y":7.145, "heading":-2.89906, "vx":2.29258, "vy":-0.56886, "omega":2.5075, "ax":-1.51251, "ay":3.14727, "alpha":18.32184, "fx":[-70.13297,-88.15362,16.96349,38.41379], "fy":[-0.21955,83.98943,105.16804,25.19862]},
    {"t":1.35885, "x":7.09856, "y":7.1397, "heading":-2.87503, "vx":2.27809, "vy":-0.5387, "omega":2.68306, "ax":-1.31431, "ay":3.23594, "alpha":18.67719, "fx":[-66.01338,-87.12188,20.42012,43.29097], "fy":[1.21057,81.20958,111.47523,26.27449]},
    {"t":1.36843, "x":7.12033, "y":7.13468, "heading":-2.84932, "vx":2.26549, "vy":-0.50769, "omega":2.86203, "ax":-1.15399, "ay":3.29725, "alpha":21.15078, "fx":[-68.1741,-93.30755,26.26623,56.69948], "fy":[-8.10411,87.12743,117.88809,27.4299]},
    {"t":1.37802, "x":7.14199, "y":7.12997, "heading":-2.82189, "vx":2.25444, "vy":-0.47609, "omega":3.06471, "ax":-1.01615, "ay":3.34291, "alpha":21.76568, "fx":[-64.87808,-94.28223,28.18546,61.8371], "fy":[-8.84425,83.5557,124.41437,28.32225]},
    {"t":1.3876, "x":7.16354, "y":7.12556, "heading":-2.79253, "vx":2.2447, "vy":-0.44406, "omega":3.27327, "ax":-1.03282, "ay":3.33348, "alpha":18.0767, "fx":[-55.89665,-81.89935,18.17823,49.34604], "fy":[-0.5139,80.36478,111.14718,35.80814]},
    {"t":1.39892, "x":7.1889, "y":7.12075, "heading":-2.75545, "vx":2.233, "vy":-0.40631, "omega":3.47801, "ax":-1.20559, "ay":3.27993, "alpha":9.92977, "fx":[-40.75644,-56.82196,-1.23252,16.78381], "fy":[25.6159,64.96779,87.73753,44.84131]},
    {"t":1.41025, "x":7.21411, "y":7.11636, "heading":-2.71606, "vx":2.21935, "vy":-0.36916, "omega":3.59047, "ax":-1.38406, "ay":3.20815, "alpha":4.90518, "fx":[-33.44198,-40.86883,-15.19471,-4.66429], "fy":[37.58991,61.77326,68.90322,50.01246]},
    {"t":1.42158, "x":7.23916, "y":7.11238, "heading":-2.6754, "vx":2.20367, "vy":-0.33282, "omega":3.64602, "ax":-1.57026, "ay":3.12056, "alpha":4.12182, "fx":[-34.06305,-42.76136,-18.99505,-11.0189], "fy":[41.0269,54.86348,67.24349,49.18545]},
    {"t":1.4329, "x":7.26402, "y":7.10881, "heading":-2.6341, "vx":2.18589, "vy":-0.29748, "omega":3.69271, "ax":-1.80899, "ay":2.98772, "alpha":5.1381, "fx":[-38.78748,-49.77709,-23.48037,-11.03672], "fy":[32.18626,56.89214,66.86178,47.3408]},
    {"t":1.44423, "x":7.28866, "y":7.10563, "heading":-2.59228, "vx":2.1654, "vy":-0.26364, "omega":3.7509, "ax":-2.08671, "ay":2.79989, "alpha":6.01509, "fx":[-43.1557,-59.00559,-26.34695,-13.46883], "fy":[27.78797,48.80355,69.66705,44.24277]},
    {"t":1.45555, "x":7.31305, "y":7.10283, "heading":-2.5498, "vx":2.14176, "vy":-0.23193, "omega":3.81903, "ax":-2.39693, "ay":2.53829, "alpha":7.02921, "fx":[-48.86782,-67.50312,-33.01706,-13.69642], "fy":[17.24703,47.90754,66.71588,40.83156]},
    {"t":1.46688, "x":7.33715, "y":7.10036, "heading":-2.50655, "vx":2.11462, "vy":-0.20318, "omega":3.89864, "ax":-2.7267, "ay":2.17893, "alpha":7.73383, "fx":[-52.91854,-76.4555,-37.43101,-18.71638], "fy":[9.65083,36.16283,66.59643,35.84155]},
    {"t":1.47821, "x":7.36093, "y":7.0982, "heading":-2.46239, "vx":2.08374, "vy":-0.17851, "omega":3.98623, "ax":-3.04119, "ay":1.71143, "alpha":8.89994, "fx":[-58.56699,-85.73921,-45.12165,-17.49091], "fy":[-4.07806,30.21668,60.60154,29.70332]},
    {"t":1.48953, "x":7.38433, "y":7.09629, "heading":-2.41724, "vx":2.04929, "vy":-0.15912, "omega":4.08703, "ax":-3.30055, "ay":1.13182, "alpha":9.64333, "fx":[-60.31445,-92.63569,-49.06493,-22.55053], "fy":[-17.35518,15.26923,56.92302,22.17097]},
    {"t":1.50086, "x":7.40733, "y":7.09456, "heading":-2.37095, "vx":2.01191, "vy":-0.1463, "omega":4.19625, "ax":-3.45555, "ay":0.48297, "alpha":10.62398, "fx":[-62.73969,-98.95687,-55.05569,-18.35929], "fy":[-31.32314,3.39805,47.3607,13.42533]},
    {"t":1.51218, "x":7.4299, "y":7.09293, "heading":-2.32343, "vx":1.97277, "vy":-0.14083, "omega":4.31657, "ax":-3.48541, "ay":-0.16761, "alpha":11.21795, "fx":[-59.74323,-100.38501,-56.01663,-20.99843], "fy":[-47.03237,-10.85973,41.17883,5.30912]},
    {"t":1.52351, "x":7.45202, "y":7.09133, "heading":-2.27454, "vx":1.9333, "vy":-0.14273, "omega":4.44363, "ax":-3.40657, "ay":-0.75873, "alpha":11.81983, "fx":[-57.62593,-101.76158,-58.49303,-13.89843], "fy":[-56.48915,-24.0037,31.38383,-2.5141]},
    {"t":1.53483, "x":7.47369, "y":7.08966, "heading":-2.22421, "vx":1.89472, "vy":-0.15133, "omega":4.57749, "ax":-3.25671, "ay":-1.25678, "alpha":12.27676, "fx":[-51.26036,-98.80495,-56.80798,-14.7098], "fy":[-70.53239,-33.8023,26.46928,-7.64463]},
    {"t":1.54616, "x":7.49494, "y":7.08787, "heading":-2.17237, "vx":1.85783, "vy":-0.16556, "omega":4.71654, "ax":-3.07554, "ay":-1.65298, "alpha":13.00874, "fx":[-47.06407,-99.27098,-57.75286,-5.16832], "fy":[-75.09042,-45.92475,20.48322,-11.93505]},
    {"t":1.55749, "x":7.51579, "y":7.08589, "heading":-2.11895, "vx":1.823, "vy":-0.18428, "omega":4.86387, "ax":-2.8897, "ay":-1.96119, "alpha":14.02361, "fx":[-39.96534,-96.85702,-56.1626,-3.62711], "fy":[-89.07172,-51.70214,20.14399,-12.80712]},
    {"t":1.56881, "x":7.53625, "y":7.08367, "heading":-2.06386, "vx":1.79027, "vy":-0.20649, "omega":5.0227, "ax":-2.71176, "ay":-2.20176, "alpha":15.41807, "fx":[-34.54081,-99.66682,-57.89573,7.59799], "fy":[-92.14085,-63.7078,19.28385,-13.2407]},
    {"t":1.58014, "x":7.55635, "y":7.08119, "heading":-2.00698, "vx":1.75956, "vy":-0.23143, "omega":5.19732, "ax":-2.54155, "ay":-2.39708, "alpha":16.53263, "fx":[-27.20454,-97.3605,-57.4453,9.08598], "fy":[-104.27527,-68.03793,20.67682,-11.45853]},
    {"t":1.59146, "x":7.57612, "y":7.07842, "heading":-1.94811, "vx":1.73077, "vy":-0.25858, "omega":5.38457, "ax":-2.37097, "ay":-2.56655, "alpha":14.41043, "fx":[-24.57912,-87.88353,-56.23544,7.37972], "fy":[-93.31996,-73.06476,8.08792,-16.32802]},
    {"t":1.60279, "x":7.59557, "y":7.07533, "heading":-1.88713, "vx":1.70392, "vy":-0.28765, "omega":5.54778, "ax":-2.2467, "ay":-2.67666, "alpha":8.24106, "fx":[-27.54297,-63.20733,-47.40433,-14.70793], "fy":[-77.82758,-61.03686,-15.354,-27.89859]},
    {"t":1.61412, "x":7.61472, "y":7.0719, "heading":-1.82429, "vx":1.67847, "vy":-0.31796, "omega":5.64112, "ax":-2.1456, "ay":-2.75892, "alpha":1.80535, "fx":[-35.71788,-41.7641,-37.73268,-30.76941], "fy":[-52.365,-52.90429,-39.68445,-42.7598]},
    {"t":1.62544, "x":7.6336, "y":7.06812, "heading":-1.7604, "vx":1.65417, "vy":-0.34921, "omega":5.66156, "ax":-2.05505, "ay":-2.82748, "alpha":-4.87365, "fx":[-44.49185,-20.51576,-24.1267,-50.68923], "fy":[-35.32943,-34.41806,-62.93626,-59.69462]},
    {"t":1.63677, "x":7.6522, "y":7.06398, "heading":-1.69628, "vx":1.6309, "vy":-0.38123, "omega":5.60637, "ax":-1.97654, "ay":-2.88331, "alpha":-11.75902, "fx":[-60.30215,-0.57858,-8.22411,-65.37673], "fy":[-11.91893,-20.23515,-85.11108,-78.91186]},
    {"t":1.64809, "x":7.67054, "y":7.05948, "heading":-1.63278, "vx":1.60851, "vy":-0.41389, "omega":5.47319, "ax":-1.90788, "ay":-2.92954, "alpha":-18.41635, "fx":[-73.43674,15.09995,8.86578,-80.3392], "fy":[4.00297,2.47682,-105.8949,-99.90713]},
    {"t":1.65942, "x":7.68864, "y":7.0546, "heading":-1.5708, "vx":1.5869, "vy":-0.44707, "omega":5.26461, "ax":-1.89595, "ay":-2.93707, "alpha":-26.55641, "fx":[-100.0884,33.83318,31.9898,-94.73278], "fy":[26.86156,24.95458,-127.66228,-123.98904]},
    {"t":1.6805, "x":7.72167, "y":7.04453, "heading":-1.45983, "vx":1.54694, "vy":-0.50898, "omega":4.70484, "ax":-1.93561, "ay":-2.91356, "alpha":-23.78678, "fx":[-95.48333,18.8156,29.16807,-84.19685], "fy":[13.79895,24.75452,-115.80707,-120.98187]},
    {"t":1.70158, "x":7.75384, "y":7.03315, "heading":-1.36066, "vx":1.50614, "vy":-0.57039, "omega":4.20345, "ax":-1.97392, "ay":-2.88773, "alpha":-22.06453, "fx":[-98.77155,9.84839,29.78299,-75.16332], "fy":[6.34879,20.51912,-105.62714,-117.7184]},
    {"t":1.72265, "x":7.78515, "y":7.02049, "heading":-1.27206, "vx":1.46453, "vy":-0.63126, "omega":3.73837, "ax":-2.01281, "ay":-2.86075, "alpha":-19.91991, "fx":[-93.05163,-0.18907,25.36509,-69.07348], "fy":[-3.03133,19.1514,-96.85472,-113.90724]},
    {"t":1.74373, "x":7.81557, "y":7.00655, "heading":-1.19326, "vx":1.42211, "vy":-0.69156, "omega":3.31849, "ax":-2.05165, "ay":-2.83301, "alpha":-18.49444, "fx":[-94.81173,-7.0366,24.2525,-61.99591], "fy":[-7.81617,14.0329,-89.08556,-109.88567]},
    {"t":1.76481, "x":7.84509, "y":6.99134, "heading":-1.12331, "vx":1.37886, "vy":-0.75127, "omega":2.92866, "ax":-2.09052, "ay":-2.80443, "alpha":-16.72135, "fx":[-88.89671,-13.74453,19.13963,-58.735], "fy":[-15.34632,12.46961,-82.38115,-105.55237]},
    {"t":1.78589, "x":7.87369, "y":6.97488, "heading":-1.06158, "vx":1.3348, "vy":-0.81039, "omega":2.5762, "ax":-2.1295, "ay":-2.77494, "alpha":-15.5096, "fx":[-89.72358,-18.98993,17.04031,-53.21524], "fy":[-17.85559,6.83549,-76.47721,-101.30627]},
    {"t":1.80697, "x":7.90136, "y":6.95718, "heading":-1.00727, "vx":1.28991, "vy":-0.86888, "omega":2.24928, "ax":-2.16851, "ay":-2.74454, "alpha":-14.06322, "fx":[-84.04497,-23.39759,11.92258,-52.02318], "fy":[-23.9195,5.69383,-71.48568,-97.02412]},
    {"t":1.82805, "x":7.92806, "y":6.93826, "heading":-0.95986, "vx":1.2442, "vy":-0.92673, "omega":1.95285, "ax":-2.20731, "ay":-2.71342, "alpha":-13.01331, "fx":[-84.31319,-27.46456,9.23533,-47.64038], "fy":[-24.90487,0.13066,-67.00019,-92.84392]},
    {"t":1.84912, "x":7.9538, "y":6.91812, "heading":-0.9187, "vx":1.19767, "vy":-0.98392, "omega":1.67856, "ax":-2.24602, "ay":-2.68145, "alpha":-11.79614, "fx":[-79.09945,-30.33049,4.36025,-47.74717], "fy":[-29.97868,-0.6676,-63.1527,-88.64413]},
    {"t":1.8702, "x":7.97855, "y":6.89679, "heading":-0.88332, "vx":1.15033, "vy":-1.04044, "omega":1.42991, "ax":-2.28472, "ay":-2.64855, "alpha":-10.8696, "fx":[-79.00319,-33.47172,1.39488,-44.36979], "fy":[-29.68976,-6.04588,-59.76877,-84.69971]},
    {"t":1.89128, "x":8.00228, "y":6.87427, "heading":-0.85318, "vx":1.10217, "vy":-1.09627, "omega":1.2008, "ax":-2.32317, "ay":-2.61488, "alpha":-9.82004, "fx":[-74.47119,-35.4829,-3.30022,-44.81145], "fy":[-35.05286,-6.115,-56.40331,-80.34202]},
    {"t":1.91236, "x":8.025, "y":6.85058, "heading":-0.82787, "vx":1.05321, "vy":-1.15139, "omega":0.99381, "ax":-2.36151, "ay":-2.58029, "alpha":-8.99464, "fx":[-73.9996,-37.74129,-6.19427,-42.7396], "fy":[-32.78573,-11.61449,-54.17291,-76.98665]},
    {"t":1.93344, "x":8.04668, "y":6.82574, "heading":-0.80692, "vx":1.00343, "vy":-1.20578, "omega":0.80422, "ax":-2.3995, "ay":-2.54499, "alpha":-8.10275, "fx":[-69.82301,-38.87462,-10.30567,-44.25583], "fy":[-36.5229,-11.70891,-51.77571,-73.1508]},
    {"t":1.95452, "x":8.06729, "y":6.79976, "heading":-0.78997, "vx":0.95285, "vy":-1.25942, "omega":0.63342, "ax":-2.4374, "ay":-2.5087, "alpha":-7.33323, "fx":[-69.3858,-40.79867,-13.39874,-42.25497], "fy":[-34.64927,-16.51656,-49.77427,-69.7491]},
    {"t":1.97559, "x":8.08684, "y":6.77265, "heading":-0.77662, "vx":0.90147, "vy":-1.3123, "omega":0.47885, "ax":-2.47484, "ay":-2.47177, "alpha":-6.55172, "fx":[-65.21531,-41.00206,-16.68651,-45.48137], "fy":[-36.58217,-16.7527,-48.29757,-66.54387]},
    {"t":1.99667, "x":8.10529, "y":6.74444, "heading":-0.76652, "vx":0.84931, "vy":-1.3644, "omega":0.34075, "ax":-2.51206, "ay":-2.43393, "alpha":-5.85289, "fx":[-65.19957,-43.0201,-20.14724,-42.55054], "fy":[-35.62656,-20.70899,-46.2583,-63.00769]},
    {"t":2.01775, "x":8.12263, "y":6.71514, "heading":-0.75934, "vx":0.79636, "vy":-1.4157, "omega":0.21738, "ax":-2.54876, "ay":-2.39546, "alpha":-5.15899, "fx":[-61.73908,-43.22122,-23.36353,-45.09057], "fy":[-38.04022,-20.49162,-44.74493,-59.70755]},
    {"t":2.03883, "x":8.13885, "y":6.68477, "heading":-0.75476, "vx":0.74264, "vy":-1.4662, "omega":0.10864, "ax":-2.58529, "ay":-2.35597, "alpha":-4.51818, "fx":[-61.41611,-44.69085,-26.43795,-43.35555], "fy":[-35.94101,-24.29774,-43.33924,-56.7195]},
    {"t":2.05991, "x":8.15393, "y":6.65334, "heading":-0.75247, "vx":0.68814, "vy":-1.51585, "omega":0.0134, "ax":-2.62126, "ay":-2.31588, "alpha":-3.90553, "fx":[-58.48083,-44.80196,-29.41634,-45.64847], "fy":[-37.77194,-24.04256,-42.07238,-53.68283]},
    {"t":2.08099, "x":8.16785, "y":6.62087, "heading":-0.75219, "vx":0.63289, "vy":-1.56467, "omega":-0.06892, "ax":-2.65669, "ay":-2.27514, "alpha":-3.31338, "fx":[-58.08603,-45.98905,-32.2166,-44.46624], "fy":[-35.73309,-27.4041,-40.81527,-50.84579]},
    {"t":2.10206, "x":8.1806, "y":6.58739, "heading":-0.75364, "vx":0.57689, "vy":-1.61263, "omega":-0.13876, "ax":-2.69182, "ay":-2.23346, "alpha":-2.7776, "fx":[-55.53375,-46.01529,-34.8831,-46.71642], "fy":[-37.32553,-26.93905,-39.67592,-48.02132]},
    {"t":2.12314, "x":8.19217, "y":6.5529, "heading":-0.75656, "vx":0.52015, "vy":-1.6597, "omega":-0.19731, "ax":-2.7263, "ay":-2.19124, "alpha":-2.2491, "fx":[-55.23989,-47.08525,-37.44048,-45.72849], "fy":[-35.14489,-29.93058,-38.56278,-45.45101]},
    {"t":2.14422, "x":8.20252, "y":6.51743, "heading":-0.76072, "vx":0.46269, "vy":-1.70589, "omega":-0.24471, "ax":-2.76016, "ay":-2.14842, "alpha":-1.80257, "fx":[-53.15854,-47.15672,-39.84338,-47.63934], "fy":[-36.42804,-29.25321,-37.5562,-42.93877]},
    {"t":2.1653, "x":8.21166, "y":6.481, "heading":-0.76588, "vx":0.40451, "vy":-1.75118, "omega":-0.28271, "ax":-2.79354, "ay":-2.10483, "alpha":-1.34699, "fx":[-52.91134,-48.10296,-42.04749,-47.00743], "fy":[-34.31259,-31.73447,-36.52164,-40.64158]},
    {"t":2.18638, "x":8.21957, "y":6.44362, "heading":-0.77184, "vx":0.34562, "vy":-1.79554, "omega":-0.3111, "ax":-2.82615, "ay":-2.06084, "alpha":-0.99695, "fx":[-51.30648,-48.22235,-44.07649,-48.68239], "fy":[-35.40164,-30.81101,-35.56248,-38.44204]},
    {"t":2.20746, "x":8.22623, "y":6.40531, "heading":-0.7784, "vx":0.28605, "vy":-1.83898, "omega":-0.33211, "ax":-2.85814, "ay":-2.01623, "alpha":-0.63023, "fx":[-51.18511,-49.14885,-45.93066,-48.19994], "fy":[-33.27243,-32.77907,-34.60004,-36.53049]},
    {"t":2.22853, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.22581, "vy":-1.88148, "omega":-0.3454, "ax":-2.74945, "ay":-2.16111, "alpha":-0.19049, "fx":[-47.80574,-47.24666,-45.58391,-46.43284], "fy":[-36.11423,-36.94255,-36.84162,-37.14094]},
    {"t":2.26647, "x":8.23821, "y":6.29318, "heading":-0.7985, "vx":0.12151, "vy":-1.96346, "omega":-0.35262, "ax":-2.298, "ay":-2.6373, "alpha":0.35343, "fx":[-37.25931,-38.75014,-39.7709,-40.57292], "fy":[-46.14918,-45.79587,-44.43915,-43.05471]},
    {"t":2.3044, "x":8.24116, "y":6.2168, "heading":-0.81188, "vx":0.03434, "vy":-2.0635, "omega":-0.33922, "ax":-1.18609, "ay":-3.2899, "alpha":0.84134, "fx":[-18.25763,-20.17647,-22.11468,-20.15167], "fy":[-55.41135,-61.43279,-54.59067,-52.40614]},
    {"t":2.34233, "x":8.24161, "y":6.13616, "heading":-0.82474, "vx":-0.01065, "vy":-2.18829, "omega":-0.3073, "ax":-0.14632, "ay":-3.49344, "alpha":0.9214, "fx":[0.6623,-2.42427,-5.85281,-2.34052], "fy":[-63.47413,-61.6612,-57.68268,-54.87151]},
    {"t":2.38027, "x":8.24111, "y":6.05063, "heading":-0.8364, "vx":-0.0162, "vy":-2.32081, "omega":-0.27235, "ax":-0.10803, "ay":-3.49413, "alpha":1.28767, "fx":[1.59432,-1.65624,-5.27745,-2.01059], "fy":[-58.83718,-66.97249,-57.55136,-54.37529]},
    {"t":2.4182, "x":8.24041, "y":5.96009, "heading":-0.84673, "vx":-0.0203, "vy":-2.45335, "omega":-0.22351, "ax":-0.08591, "ay":-3.49368, "alpha":1.13493, "fx":[2.44415,-1.28101,-5.58874,-1.41928], "fy":[-64.35668,-62.09006,-57.33543,-53.92385]},
    {"t":2.45613, "x":8.23958, "y":5.86451, "heading":-0.85521, "vx":-0.02356, "vy":-2.58588, "omega":-0.18045, "ax":-0.06989, "ay":-3.49227, "alpha":1.46129, "fx":[2.69732,-0.93779,-5.08312,-1.43147], "fy":[-58.51216,-68.09106,-57.21033,-53.79631]},
    {"t":2.49407, "x":8.23864, "y":5.76391, "heading":-0.86206, "vx":-0.02621, "vy":-2.71835, "omega":-0.12502, "ax":-0.05695, "ay":-3.48894, "alpha":1.15639, "fx":[2.94584,-0.75932,-5.09649,-0.96499], "fy":[-65.44427,-61.57433,-56.88749,-53.47755]},
    {"t":2.532, "x":8.2376, "y":5.65828, "heading":-0.8668, "vx":-0.02837, "vy":-2.8507, "omega":-0.08116, "ax":-0.03808, "ay":-3.47836, "alpha":1.33523, "fx":[3.13517,-0.37014,-4.44082,-0.9151], "fy":[-58.52465,-66.70685,-57.34067,-54.09125]},
    {"t":2.56993, "x":8.2365, "y":5.54764, "heading":-0.86988, "vx":-0.02981, "vy":-2.98264, "omega":-0.03051, "ax":0.3707, "ay":1.70753, "alpha":0.95592, "fx":[9.83224,6.44395,2.43853,6.50699], "fy":[30.92958,24.50145,28.79549,31.95219]},
    {"t":2.60786, "x":8.23563, "y":5.43573, "heading":-0.87103, "vx":-0.01575, "vy":-2.91787, "omega":0.00575, "ax":0.05498, "ay":3.479, "alpha":0.55285, "fx":[4.45474,1.2236,-2.59398,0.65643], "fy":[57.16617,60.1613,58.20389,61.17609]},
    {"t":2.6458, "x":8.23508, "y":5.32755, "heading":-0.87082, "vx":-0.01366, "vy":-2.7859, "omega":0.02672, "ax":0.04408, "ay":3.48935, "alpha":0.78306, "fx":[3.9554,0.99675,-2.54417,0.59112], "fy":[64.50803,54.21993,57.95489,60.7282]},
    {"t":2.68373, "x":8.23459, "y":5.22438, "heading":-0.8698, "vx":-0.01199, "vy":-2.65354, "omega":0.05643, "ax":0.03818, "ay":3.49285, "alpha":0.3772, "fx":[3.74501,0.9249,-2.45497,0.38301], "fy":[57.28683,61.48909,58.14783,60.72602]},
    {"t":2.72166, "x":8.23416, "y":5.12624, "heading":-0.86766, "vx":-0.01054, "vy":-2.52105, "omega":0.07073, "ax":0.03365, "ay":3.49463, "alpha":0.65502, "fx":[3.28363,0.81894,-2.15565,0.34249], "fy":[63.93243,55.09989,58.2055,60.53264]},
    {"t":2.7596, "x":8.23379, "y":5.03312, "heading":-0.86498, "vx":-0.00927, "vy":-2.38848, "omega":0.09558, "ax":0.0299, "ay":3.4957, "alpha":0.29714, "fx":[3.07083,0.75242,-2.06158,0.27242], "fy":[57.68267,61.34722,58.35631,60.45728]},
    {"t":2.79753, "x":8.23346, "y":4.94503, "heading":-0.86135, "vx":-0.00813, "vy":-2.25588, "omega":0.10685, "ax":0.02666, "ay":3.49642, "alpha":0.51128, "fx":[2.5856,0.66922,-1.66359,0.22273], "fy":[63.2664,55.99537,58.40475,60.22593]},
    {"t":2.83546, "x":8.23317, "y":4.86198, "heading":-0.8573, "vx":-0.00712, "vy":-2.12325, "omega":0.12625, "ax":0.02382, "ay":3.49694, "alpha":0.16823, "fx":[2.37013,0.60409,-1.56559,0.21236], "fy":[57.92556,61.60883,58.40996,59.98324]},
    {"t":2.8734, "x":8.23291, "y":4.78395, "heading":-0.85251, "vx":-0.00622, "vy":-1.9906, "omega":0.13263, "ax":0.02132, "ay":3.49733, "alpha":0.35581, "fx":[1.8637,0.53041,-1.10849,0.16493], "fy":[62.5998,56.91336,58.58337,59.85748]},
    {"t":2.91133, "x":8.23269, "y":4.71096, "heading":-0.84748, "vx":-0.00541, "vy":-1.85794, "omega":0.14613, "ax":0.01908, "ay":3.49763, "alpha":0.09908, "fx":[1.62832,0.46525,-0.98299,0.18794], "fy":[58.43863,61.06868,58.7336,59.73368]},
    {"t":2.94926, "x":8.2325, "y":4.643, "heading":-0.84194, "vx":-0.00469, "vy":-1.72526, "omega":0.14988, "ax":0.0171, "ay":3.49787, "alpha":0.18924, "fx":[1.10927,0.39428,-0.49411,0.15368], "fy":[61.83337,57.89765,58.78722,59.47282]},
    {"t":2.98719, "x":8.23234, "y":4.58007, "heading":-0.83625, "vx":-0.00404, "vy":-1.59258, "omega":0.15706, "ax":0.01531, "ay":3.49807, "alpha":-0.02584, "fx":[0.82417,0.32708,-0.30511,0.19533], "fy":[58.79298,61.01762,58.90113,59.29281]},
    {"t":3.02513, "x":8.2322, "y":4.52217, "heading":-0.83029, "vx":-0.00346, "vy":-1.45989, "omega":0.15608, "ax":0.01371, "ay":3.49823, "alpha":0.01534, "fx":[0.36506,0.2645,0.13117,0.172], "fy":[61.47475,58.73989,58.85386,58.94725]},
    {"t":3.06306, "x":8.23207, "y":4.46931, "heading":-0.82437, "vx":-0.00294, "vy":-1.32719, "omega":0.15666, "ax":0.01227, "ay":3.49837, "alpha":-0.17766, "fx":[0.10045,0.20586,0.31731,0.21104], "fy":[58.98111,61.38926,58.91959,58.73525]},
    {"t":3.10099, "x":8.23197, "y":4.42149, "heading":-0.81843, "vx":-0.00247, "vy":-1.19448, "omega":0.14993, "ax":0.01098, "ay":3.49849, "alpha":-0.1459, "fx":[-0.32091,0.14656,0.71839,0.20282], "fy":[61.01094,59.56642,58.95969,58.49627]},
    {"t":3.13893, "x":8.23189, "y":4.37869, "heading":-0.81274, "vx":-0.00205, "vy":-1.06177, "omega":0.14439, "ax":0.00981, "ay":3.49859, "alpha":-0.32021, "fx":[-0.54712,0.0978,0.88323,0.23354], "fy":[59.13398,61.77957,58.92307,58.20369]},
    {"t":3.17686, "x":8.23181, "y":4.34093, "heading":-0.80727, "vx":-0.00168, "vy":-0.92906, "omega":0.13224, "ax":0.00876, "ay":3.49868, "alpha":-0.29769, "fx":[-0.94151,0.03978,1.25703,0.24097], "fy":[60.89796,60.21552,58.95433,57.97861]},
    {"t":3.21479, "x":8.23176, "y":4.30821, "heading":-0.80225, "vx":-0.00135, "vy":-0.79635, "omega":0.12095, "ax":0.00782, "ay":3.49876, "alpha":-0.4521, "fx":[-1.1124,0.00177,1.3824,0.25995], "fy":[59.24892,62.18986,58.91022,57.7028]},
    {"t":3.25273, "x":8.23171, "y":4.28052, "heading":-0.79766, "vx":-0.00105, "vy":-0.66363, "omega":0.1038, "ax":0.00696, "ay":3.49883, "alpha":-0.43297, "fx":[-1.47893,-0.05468,1.72586,0.28154], "fy":[60.98556,60.72397,58.88916,57.45788]},
    {"t":3.29066, "x":8.23168, "y":4.25786, "heading":-0.79372, "vx":-0.00079, "vy":-0.53091, "omega":0.08738, "ax":0.00619, "ay":3.4989, "alpha":-0.58073, "fx":[-1.57194,-0.08014,1.78811,0.28503], "fy":[59.27031,62.75582,58.8296,57.2051]},
    {"t":3.32859, "x":8.23165, "y":4.24024, "heading":-0.79041, "vx":-0.00055, "vy":-0.39818, "omega":0.06535, "ax":0.00549, "ay":3.49895, "alpha":-0.5341, "fx":[-1.8951,-0.13272,2.08472,0.31674], "fy":[60.53684,61.30419,59.01197,57.21165]},
    {"t":3.36652, "x":8.23163, "y":4.22765, "heading":-0.78793, "vx":-0.00035, "vy":-0.26546, "omega":0.04509, "ax":0.00485, "ay":3.499, "alpha":-0.61825, "fx":[-1.87599,-0.14135,2.0477,0.2999], "fy":[59.47774,62.58276,58.96813,57.03946]},
    {"t":3.40446, "x":8.23162, "y":4.2201, "heading":-0.78622, "vx":-0.00016, "vy":-0.13273, "omega":0.02164, "ax":0.00428, "ay":3.49905, "alpha":-0.57044, "fx":[-2.09008,-0.16978,2.23739,0.31339], "fy":[59.77269,61.72425,59.26279,57.31149]},
    {"t":3.44239, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
