{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42996,2.51236,3.98796],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44986, "ay":-0.49029, "alpha":0.06263, "fx":[37.03519,36.2864,36.30432,37.05721], "fy":[-8.28911,-6.28264,-7.39977,-7.38397]},
    {"t":0.0325, "x":4.40976, "y":7.65479, "heading":-1.5708, "vx":0.07962, "vy":-0.01593, "omega":0.00204, "ax":2.45098, "ay":-0.48851, "alpha":0.07269, "fx":[37.03367,36.32303,36.34064,37.05318], "fy":[-8.16966,-6.47621,-7.30529,-7.29789]},
    {"t":0.065, "x":4.41364, "y":7.65402, "heading":-1.57073, "vx":0.15927, "vy":-0.03181, "omega":0.0044, "ax":2.45128, "ay":-0.48685, "alpha":0.02079, "fx":[36.8974,36.47197,36.48621,36.91295], "fy":[-7.93211,-6.39153,-7.41167,-7.41428]},
    {"t":0.0975, "x":4.42011, "y":7.65272, "heading":-1.57059, "vx":0.23894, "vy":-0.04763, "omega":0.00507, "ax":2.45158, "ay":-0.48519, "alpha":-0.05422, "fx":[36.73178,36.65445,36.65962,36.74048], "fy":[-7.69933,-6.12906,-7.60692,-7.61484]},
    {"t":0.13, "x":4.42917, "y":7.65092, "heading":-1.57042, "vx":0.31861, "vy":-0.0634, "omega":0.00331, "ax":2.45183, "ay":-0.48377, "alpha":-0.10514, "fx":[36.53326,36.86932,36.86736,36.53112], "fy":[-7.23336,-6.3917,-7.66776,-7.67241]},
    {"t":0.1625, "x":4.44082, "y":7.6486, "heading":-1.57031, "vx":0.39829, "vy":-0.07912, "omega":-0.00011, "ax":2.45202, "ay":-0.4826, "alpha":-0.10707, "fx":[36.47836,36.94263,36.92966,36.462], "fy":[-7.00456,-6.6692,-7.6138,-7.60766]},
    {"t":0.19499, "x":4.45506, "y":7.64578, "heading":-1.57032, "vx":0.47798, "vy":-0.09481, "omega":-0.00359, "ax":2.45222, "ay":-0.48138, "alpha":-0.10478, "fx":[36.45815,36.97721,36.95587,36.43332], "fy":[-6.85477,-6.84771,-7.56665,-7.55335]},
    {"t":0.22749, "x":4.47189, "y":7.64244, "heading":-1.57043, "vx":0.55768, "vy":-0.11045, "omega":-0.00699, "ax":2.45237, "ay":-0.4804, "alpha":-0.06074, "fx":[36.54634,36.90412,36.87208,36.51093], "fy":[-6.91645,-7.05166,-7.41009,-7.38546]},
    {"t":0.25999, "x":4.4913, "y":7.6386, "heading":-1.57066, "vx":0.63738, "vy":-0.12606, "omega":-0.00896, "ax":2.4525, "ay":-0.47949, "alpha":-0.05072, "fx":[36.5498,36.90841,36.87225,36.51082], "fy":[-6.85302,-7.18443,-7.35015,-7.3217]},
    {"t":0.29249, "x":4.51331, "y":7.63425, "heading":-1.57095, "vx":0.71708, "vy":-0.14165, "omega":-0.01061, "ax":2.45261, "ay":-0.47865, "alpha":-0.01457, "fx":[36.63007,36.83793,36.79505,36.58502], "fy":[-6.91668,-7.32292,-7.227,-7.19196]},
    {"t":0.32499, "x":4.53791, "y":7.62939, "heading":-1.5713, "vx":0.79679, "vy":-0.1572, "omega":-0.01109, "ax":2.45271, "ay":-0.47784, "alpha":0.00804, "fx":[36.64278,36.82743,36.78558,36.59828], "fy":[-6.83458,-7.57967,-7.11568,-7.08035]},
    {"t":0.35749, "x":4.5651, "y":7.62403, "heading":-1.57166, "vx":0.8765, "vy":-0.17273, "omega":-0.01083, "ax":2.45276, "ay":-0.47728, "alpha":0.0365, "fx":[36.69927,36.77244,36.73017,36.65488], "fy":[-6.8766,-7.70601,-7.01517,-6.97925]},
    {"t":0.38999, "x":4.59488, "y":7.61817, "heading":-1.57201, "vx":0.95621, "vy":-0.18824, "omega":-0.00964, "ax":2.45278, "ay":-0.47677, "alpha":0.05691, "fx":[36.72677,36.74053,36.70346,36.68776], "fy":[-6.87265,-7.84353,-6.93104,-6.89919]},
    {"t":0.42249, "x":4.62726, "y":7.6118, "heading":-1.57232, "vx":1.03592, "vy":-0.20374, "omega":-0.00779, "ax":2.4528, "ay":-0.4763, "alpha":0.0725, "fx":[36.76364,36.69907,36.66681,36.72979], "fy":[-6.92457,-7.8652,-6.87806,-6.85036]},
    {"t":0.45499, "x":4.66222, "y":7.60492, "heading":-1.57258, "vx":1.11564, "vy":-0.21922, "omega":-0.00543, "ax":2.4528, "ay":-0.47586, "alpha":0.09262, "fx":[36.80996,36.6439,36.62032,36.78496], "fy":[-6.9962,-7.89331,-6.81136,-6.79095]},
    {"t":0.48749, "x":4.69977, "y":7.59755, "heading":-1.57275, "vx":1.19535, "vy":-0.23468, "omega":-0.00242, "ax":2.45278, "ay":-0.47543, "alpha":0.10511, "fx":[36.83011,36.61541,36.5997,36.8129], "fy":[-7.01419,-7.94402,-6.76089,-6.74706]},
    {"t":0.51999, "x":4.73991, "y":7.58967, "heading":-1.57283, "vx":1.27506, "vy":-0.25013, "omega":0.00099, "ax":2.45268, "ay":-0.47535, "alpha":0.13481, "fx":[36.89613,36.53736,36.53082,36.88799], "fy":[-7.11422,-8.01256,-6.67003,-6.66415]},
    {"t":0.55248, "x":4.78265, "y":7.58129, "heading":-1.5728, "vx":1.35477, "vy":-0.26558, "omega":0.00537, "ax":2.45263, "ay":-0.47494, "alpha":0.15369, "fx":[36.90133,36.52188,36.52433,36.90155], "fy":[-7.05463,-8.2252,-6.57791,-6.57909]},
    {"t":0.58498, "x":4.82797, "y":7.57241, "heading":-1.57263, "vx":1.43448, "vy":-0.28102, "omega":0.01037, "ax":2.45248, "ay":-0.47492, "alpha":0.17718, "fx":[36.9864,36.42632,36.43463,36.99281], "fy":[-7.24543,-8.11609,-6.53331,-6.54062]},
    {"t":0.61748, "x":4.87589, "y":7.56302, "heading":-1.57229, "vx":1.51419, "vy":-0.29645, "omega":0.01613, "ax":2.45229, "ay":-0.47495, "alpha":0.19546, "fx":[36.97983,36.41898,36.43596,36.9942], "fy":[-7.16265,-8.37477,-6.44288,-6.45681]},
    {"t":0.64998, "x":4.92639, "y":7.55314, "heading":-1.57176, "vx":1.59388, "vy":-0.31189, "omega":0.02248, "ax":2.45195, "ay":-0.4756, "alpha":0.24271, "fx":[37.07445,36.31162,36.33113,37.09112], "fy":[-7.28138,-8.56937,-6.30443,-6.32124]},
    {"t":0.68248, "x":4.97948, "y":7.54275, "heading":-1.57103, "vx":1.67357, "vy":-0.32734, "omega":0.03037, "ax":2.45164, "ay":-0.47581, "alpha":0.2356, "fx":[37.06391,36.30616,36.33251,37.08742], "fy":[-7.31381,-8.47852,-6.33749,-6.35887]},
    {"t":0.71498, "x":5.03517, "y":7.53186, "heading":-1.57005, "vx":1.75325, "vy":-0.34281, "omega":0.03802, "ax":2.4511, "ay":-0.47686, "alpha":0.28195, "fx":[37.16144,36.19345,36.2189,37.18406], "fy":[-7.45719,-8.64495,-6.21338,-6.23628]},
    {"t":0.74748, "x":5.09344, "y":7.52047, "heading":-1.56881, "vx":1.8329, "vy":-0.3583, "omega":0.04719, "ax":2.45061, "ay":-0.47723, "alpha":0.28152, "fx":[37.15085,36.18479,36.21456,37.17784], "fy":[-7.46274,-8.64722,-6.2186,-6.2451]},
    {"t":0.77998, "x":5.1543, "y":7.50857, "heading":-1.56728, "vx":1.91255, "vy":-0.37381, "omega":0.05634, "ax":2.44971, "ay":-0.47892, "alpha":0.33037, "fx":[37.24501,36.06697,36.09345,37.26877], "fy":[-7.60613,-8.85519,-6.09424,-6.11958]},
    {"t":0.81248, "x":5.21775, "y":7.49617, "heading":-1.56545, "vx":1.99216, "vy":-0.38938, "omega":0.06707, "ax":2.44845, "ay":-0.48127, "alpha":0.33586, "fx":[37.22853,36.04602,36.07226,37.25223], "fy":[-7.62343,-8.95629,-6.10525,-6.13074]},
    {"t":0.84498, "x":5.28379, "y":7.48326, "heading":-1.56327, "vx":2.07173, "vy":-0.40502, "omega":0.07799, "ax":2.44592, "ay":-0.48803, "alpha":0.38609, "fx":[37.30373,35.90188,35.92126,37.32083], "fy":[-7.84608,-9.24336,-6.05463,-6.07617]},
    {"t":0.87748, "x":5.35241, "y":7.46984, "heading":-1.56073, "vx":2.15122, "vy":-0.42088, "omega":0.09054, "ax":2.44241, "ay":-0.49567, "alpha":0.38765, "fx":[37.25735,35.84909,35.86227,37.26859], "fy":[-7.96182,-9.36502,-6.16681,-6.18412]},
    {"t":0.90997, "x":5.42361, "y":7.4559, "heading":-1.55779, "vx":2.2306, "vy":-0.43699, "omega":0.10313, "ax":2.43551, "ay":-0.51011, "alpha":0.44594, "fx":[37.28274,35.6312,35.63009,37.2799], "fy":[-8.29789,-9.82646,-6.20521,-6.21302]},
    {"t":0.94247, "x":5.49739, "y":7.44143, "heading":-1.55444, "vx":2.30975, "vy":-0.45357, "omega":0.11763, "ax":2.413, "ay":-0.55985, "alpha":0.45048, "fx":[36.95165,35.30062,35.28718,36.93673], "fy":[-9.00995,-10.64557,-6.93306,-6.93178]},
    {"t":0.97497, "x":5.57373, "y":7.4264, "heading":-1.55062, "vx":2.38817, "vy":-0.47176, "omega":0.13227, "ax":1.97221, "ay":-0.31657, "alpha":0.48636, "fx":[30.51496,28.56928,28.52787,30.47253], "fy":[-5.66096,-6.8444,-3.23503,-3.21424]},
    {"t":1.00747, "x":5.65239, "y":7.4109, "heading":-1.54632, "vx":2.45227, "vy":-0.48205, "omega":0.14807, "ax":0.04096, "ay":0.20376, "alpha":0.42479, "fx":[1.61264,-0.32525,-0.38601,1.55114], "fy":[1.90477,1.65512,4.30147,4.33851]},
    {"t":1.03997, "x":5.7321, "y":7.39534, "heading":-1.5415, "vx":2.4536, "vy":-0.47543, "omega":0.16188, "ax":0.03017, "ay":0.15662, "alpha":0.50578, "fx":[1.6433,-0.63569,-0.73975,1.53877], "fy":[1.04197,0.60258,3.83109,3.90191]},
    {"t":1.07247, "x":5.81186, "y":7.37997, "heading":-1.53624, "vx":2.45458, "vy":-0.47034, "omega":0.17832, "ax":0.02787, "ay":0.14623, "alpha":0.50166, "fx":[1.60301,-0.63437,-0.7686,1.46875], "fy":[0.94322,0.40065,3.65766,3.75381]},
    {"t":1.10497, "x":5.89165, "y":7.36476, "heading":-1.53045, "vx":2.45548, "vy":-0.46558, "omega":0.19462, "ax":0.03401, "ay":0.18053, "alpha":0.58294, "fx":[1.91918,-0.70533,-0.90113,1.72362], "fy":[1.23021,0.6711,4.38193,4.52594]},
    {"t":1.13747, "x":5.97147, "y":7.34973, "heading":-1.52412, "vx":2.45659, "vy":-0.45972, "omega":0.21356, "ax":0.04629, "ay":0.24961, "alpha":0.56201, "fx":[2.08831,-0.46168,-0.70282,1.84788], "fy":[2.29849,1.81669,5.32461,5.50547]},
    {"t":1.16997, "x":6.05133, "y":7.33492, "heading":-1.51718, "vx":2.45809, "vy":-0.45161, "omega":0.23183, "ax":0.06345, "ay":0.34986, "alpha":0.64617, "fx":[2.61084,-0.38426,-0.71189,2.2843], "fy":[3.50021,3.16477,7.01721,7.26514]},
    {"t":1.20247, "x":6.13125, "y":7.32042, "heading":-1.50965, "vx":2.46015, "vy":-0.44024, "omega":0.25283, "ax":0.08417, "ay":0.47907, "alpha":0.59517, "fx":[2.86942,0.03285,-0.35034,2.48793], "fy":[5.46671,5.43184,8.7463,9.03922]},
    {"t":1.23497, "x":6.21124, "y":7.30637, "heading":-1.50143, "vx":2.46289, "vy":-0.42467, "omega":0.27217, "ax":0.10661, "ay":0.63408, "alpha":0.68423, "fx":[3.54079,0.16289,-0.3506,3.02989], "fy":[7.36088,7.75227,11.22902,11.62283]},
    {"t":1.26746, "x":6.29134, "y":7.2929, "heading":-1.49259, "vx":2.46636, "vy":-0.40406, "omega":0.29441, "ax":0.12742, "ay":0.80451, "alpha":0.57212, "fx":[3.71172,0.66544,0.10115,3.15079], "fy":[9.9491,11.06791,13.35825,13.79402]},
    {"t":1.29996, "x":6.37156, "y":7.2802, "heading":-1.48302, "vx":2.4705, "vy":-0.37791, "omega":0.313, "ax":0.14372, "ay":0.98212, "alpha":0.65334, "fx":[4.38503,0.6754,-0.08504,3.62994], "fy":[11.99092,14.0744,16.07588,16.66255]},
    {"t":1.33246, "x":6.45193, "y":7.26843, "heading":-1.47285, "vx":2.47517, "vy":-0.346, "omega":0.33423, "ax":0.15666, "ay":1.18878, "alpha":0.44646, "fx":[4.321,1.15103,0.3663,3.54184], "fy":[15.01544,18.74111,18.40652,19.0139]},
    {"t":1.36496, "x":6.53245, "y":7.25782, "heading":-1.46198, "vx":2.48026, "vy":-0.30736, "omega":0.34874, "ax":0.17445, "ay":1.53555, "alpha":0.48566, "fx":[5.1025,1.1517,0.11611,4.0748], "fy":[19.24803,25.06672,23.4128,24.21241]},
    {"t":1.39746, "x":6.61315, "y":7.24864, "heading":-1.45065, "vx":2.48593, "vy":-0.25746, "omega":0.36453, "ax":0.15386, "ay":2.01684, "alpha":0.25672, "fx":[4.42532,1.18398,0.17784,3.42523], "fy":[26.54056,33.74801,29.84472,30.6233]},
    {"t":1.42996, "x":6.69402, "y":7.24134, "heading":-1.4388, "vx":2.49093, "vy":-0.19191, "omega":0.37287, "ax":0.08148, "ay":0.7452, "alpha":0.40109, "fx":[3.18555,0.13511,-0.74893,2.30688], "fy":[8.41772,12.37238,11.57086,12.25744]},
    {"t":1.45771, "x":6.76319, "y":7.2363, "heading":-1.42845, "vx":2.49319, "vy":-0.17123, "omega":0.384, "ax":-0.29852, "ay":-2.34327, "alpha":0.7086, "fx":[-2.53214,-5.48279,-6.40724,-3.45141], "fy":[-36.29627,-38.14213,-33.28949,-32.5738]},
    {"t":1.48547, "x":6.83227, "y":7.23064, "heading":-1.4178, "vx":2.4849, "vy":-0.23626, "omega":0.40367, "ax":-1.64772, "ay":-1.84584, "alpha":0.73178, "fx":[-22.62033,-25.70465,-26.71124,-23.61953], "fy":[-28.92494,-30.77451,-25.79619,-25.02243]},
    {"t":1.51322, "x":6.9006, "y":7.22338, "heading":-1.40659, "vx":2.43917, "vy":-0.28749, "omega":0.42398, "ax":-1.99731, "ay":-1.48024, "alpha":0.72543, "fx":[-27.91051,-30.85711,-31.88797,-28.93181], "fy":[-23.27616,-25.49876,-20.32292,-19.53047]},
    {"t":1.54098, "x":6.96752, "y":7.21483, "heading":-1.39483, "vx":2.38374, "vy":-0.32858, "omega":0.44411, "ax":-2.10152, "ay":-1.3365, "alpha":0.79222, "fx":[-29.36436,-32.44878,-33.55531,-30.45857], "fy":[-21.0444,-23.89826,-17.96446,-17.11473]},
    {"t":1.56873, "x":7.03287, "y":7.20519, "heading":-1.3825, "vx":2.32542, "vy":-0.36567, "omega":0.4661, "ax":-2.15017, "ay":-1.26133, "alpha":0.74982, "fx":[-30.20298,-33.08009,-34.17336,-31.28337], "fy":[-19.79848,-22.63498,-16.96507,-16.12277]},
    {"t":1.59648, "x":7.09658, "y":7.19456, "heading":-1.36956, "vx":2.26574, "vy":-0.40068, "omega":0.48691, "ax":-2.17892, "ay":-1.2139, "alpha":0.79623, "fx":[-30.52022,-33.54913,-34.71738,-31.67459], "fy":[-19.11357,-22.18147,-16.14356,-15.24243]},
    {"t":1.62424, "x":7.15863, "y":7.18297, "heading":-1.35605, "vx":2.20527, "vy":-0.43437, "omega":0.50901, "ax":-2.19759, "ay":-1.18177, "alpha":0.73167, "fx":[-30.98171,-33.70954,-34.81453,-32.07338], "fy":[-18.47181,-21.47384,-15.83352,-14.97824]},
    {"t":1.65199, "x":7.21899, "y":7.17046, "heading":-1.34192, "vx":2.14427, "vy":-0.46717, "omega":0.52932, "ax":-2.21079, "ay":-1.15837, "alpha":0.771, "fx":[-31.05163,-33.94798,-35.13983,-32.22967], "fy":[-18.19848,-21.25456,-15.41342,-14.48993]},
    {"t":1.67975, "x":7.27765, "y":7.15705, "heading":-1.32723, "vx":2.08292, "vy":-0.49931, "omega":0.55071, "ax":-2.22066, "ay":-1.14046, "alpha":0.67538, "fx":[-31.46183,-33.95906,-35.02445,-32.51463], "fy":[-17.76342,-20.57391,-15.3874,-14.55938]},
    {"t":1.7075, "x":7.3346, "y":7.14275, "heading":-1.31195, "vx":2.02128, "vy":-0.53097, "omega":0.56946, "ax":-2.22808, "ay":-1.12677, "alpha":0.71596, "fx":[-31.42476,-34.10847,-35.28407,-32.58736], "fy":[-17.65187,-20.47767,-15.12462,-14.21011]},
    {"t":1.73525, "x":7.38984, "y":7.12758, "heading":-1.29614, "vx":1.95945, "vy":-0.56224, "omega":0.58933, "ax":-2.23414, "ay":-1.11543, "alpha":0.60436, "fx":[-31.8552,-34.05583,-35.03426,-32.82197], "fy":[-17.26822,-19.87488,-15.20275,-14.43948]},
    {"t":1.76301, "x":7.44336, "y":7.11155, "heading":-1.27979, "vx":1.89744, "vy":-0.5932, "omega":0.6061, "ax":-2.23894, "ay":-1.10634, "alpha":0.64777, "fx":[-31.76319,-34.15672,-35.27039,-32.86463], "fy":[-17.21863,-19.86587,-15.01343,-14.14358]},
    {"t":1.79076, "x":7.49516, "y":7.09466, "heading":-1.26297, "vx":1.8353, "vy":-0.6239, "omega":0.62408, "ax":-2.24299, "ay":-1.09862, "alpha":0.52783, "fx":[-32.21881,-34.08122,-34.9352,-33.06197], "fy":[-16.86166,-19.32357,-15.13101,-14.46245]},
    {"t":1.81851, "x":7.54524, "y":7.07692, "heading":-1.24565, "vx":1.77305, "vy":-0.65439, "omega":0.63873, "ax":-2.24637, "ay":-1.0921, "alpha":0.56869, "fx":[-32.11134,-34.14795,-35.14434,-33.09622], "fy":[-16.83267,-19.35396,-14.99137,-14.21069]},
    {"t":1.84627, "x":7.59358, "y":7.05833, "heading":-1.22792, "vx":1.7107, "vy":-0.6847, "omega":0.65451, "ax":-2.24924, "ay":-1.08656, "alpha":0.43565, "fx":[-32.55745,-34.07844,-34.78276,-33.25262], "fy":[-16.58382,-18.677,-15.17496,-14.62101]},
    {"t":1.87402, "x":7.64019, "y":7.03891, "heading":-1.20975, "vx":1.64828, "vy":-0.71486, "omega":0.6666, "ax":-2.25173, "ay":-1.0817, "alpha":0.44736, "fx":[-32.46894,-34.12565,-34.9456,-33.28024], "fy":[-16.6421,-18.46456,-15.15254,-14.50694]},
    {"t":1.90178, "x":7.68507, "y":7.01866, "heading":-1.19125, "vx":1.58578, "vy":-0.74488, "omega":0.67902, "ax":-2.25388, "ay":-1.0775, "alpha":0.31891, "fx":[-32.86123,-34.07129,-34.61623,-33.40022], "fy":[-16.48555,-17.74945,-15.35585,-14.92377]},
    {"t":1.92953, "x":7.72821, "y":6.99757, "heading":-1.17241, "vx":1.52323, "vy":-0.77479, "omega":0.68787, "ax":-2.25578, "ay":-1.07375, "alpha":0.3305, "fx":[-32.8464,-34.09714,-34.68829,-33.43127], "fy":[-16.43597,-17.74266,-15.28979,-14.82173]},
    {"t":1.95728, "x":7.76962, "y":6.97565, "heading":-1.15332, "vx":1.46062, "vy":-0.80459, "omega":0.69704, "ax":-2.25745, "ay":-1.07046, "alpha":0.23899, "fx":[-33.16656,-34.0453,-34.41733,-33.53377], "fy":[-16.24521,-17.33405,-15.40596,-15.10791]},
    {"t":1.98504, "x":7.80929, "y":6.95291, "heading":-1.13397, "vx":1.39797, "vy":-0.8343, "omega":0.70368, "ax":-2.25895, "ay":-1.06749, "alpha":0.21857, "fx":[-33.25719,-34.05948,-34.37154,-33.56475], "fy":[-16.17835,-17.20628,-15.38942,-15.14084]},
    {"t":2.01279, "x":7.84722, "y":6.92934, "heading":-1.11444, "vx":1.33528, "vy":-0.86392, "omega":0.70974, "ax":-2.2603, "ay":-1.06481, "alpha":0.14536, "fx":[-33.49836,-34.00564,-34.17007,-33.65942], "fy":[-16.02484,-16.86493,-15.49973,-15.36538]},
    {"t":2.04055, "x":7.88341, "y":6.90496, "heading":-1.09474, "vx":1.27254, "vy":-0.89348, "omega":0.71378, "ax":-2.2615, "ay":-1.06243, "alpha":0.09433, "fx":[-33.69022,-34.02008,-34.01353,-33.68146], "fy":[-15.95407,-16.61024,-15.523,-15.52463]},
    {"t":2.0683, "x":7.91785, "y":6.87975, "heading":-1.07493, "vx":1.20978, "vy":-0.92296, "omega":0.7164, "ax":-2.26261, "ay":-1.06021, "alpha":0.03614, "fx":[-33.87365,-33.96584,-33.86289,-33.76927], "fy":[-15.82347,-16.33271,-15.62345,-15.69972]},
    {"t":2.09605, "x":7.95056, "y":6.85372, "heading":-1.05505, "vx":1.14698, "vy":-0.95239, "omega":0.7174, "ax":-2.2636, "ay":-1.05822, "alpha":-0.02923, "fx":[-34.13284,-33.98455,-33.63273,-33.78112], "fy":[-15.7327,-16.06233,-15.64556,-15.91951]},
    {"t":2.12381, "x":7.98152, "y":6.82688, "heading":-1.03514, "vx":1.08416, "vy":-0.98176, "omega":0.71659, "ax":-2.2645, "ay":-1.05642, "alpha":-0.08423, "fx":[-34.30035,-33.94308,-33.4917,-33.85004], "fy":[-15.63658,-15.78264,-15.74083,-16.09201]},
    {"t":2.15156, "x":8.01074, "y":6.79923, "heading":-1.01525, "vx":1.02131, "vy":-1.01108, "omega":0.71425, "ax":-2.26533, "ay":-1.05474, "alpha":-0.15951, "fx":[-34.57942,-33.95656,-33.23663,-33.86242], "fy":[-15.55354,-15.4579,-15.78828,-16.35221]},
    {"t":2.17932, "x":8.03821, "y":6.77076, "heading":-0.99543, "vx":0.95844, "vy":-1.04035, "omega":0.70982, "ax":-2.26609, "ay":-1.05322, "alpha":-0.21339, "fx":[-34.77806,-33.94992,-33.06014,-33.89227], "fy":[-15.46643,-15.2318,-15.83126,-16.53123]},
    {"t":2.20707, "x":8.06394, "y":6.74148, "heading":-0.97573, "vx":0.89555, "vy":-1.06958, "omega":0.7039, "ax":-2.2668, "ay":-1.0518, "alpha":-0.2847, "fx":[-35.04474,-33.94132,-32.81379,-33.92279], "fy":[-15.35753,-14.95144,-15.88938,-16.77724]},
    {"t":2.23482, "x":8.08792, "y":6.71139, "heading":-0.95619, "vx":0.83263, "vy":-1.09877, "omega":0.696, "ax":-2.26745, "ay":-1.05047, "alpha":-0.35594, "fx":[-35.30485,-33.98646,-32.57227,-33.89845], "fy":[-15.329,-14.62608,-15.91225,-17.02876]},
    {"t":2.26258, "x":8.11016, "y":6.68049, "heading":-0.93687, "vx":0.7697, "vy":-1.12793, "omega":0.68612, "ax":-2.26806, "ay":-1.04925, "alpha":-0.43523, "fx":[-35.56471,-33.95239,-32.32955,-33.9515], "fy":[-15.2287,-14.26103,-16.0267,-17.30671]},
    {"t":2.29033, "x":8.13064, "y":6.64878, "heading":-0.91783, "vx":0.70675, "vy":-1.15705, "omega":0.67404, "ax":-2.26861, "ay":-1.04813, "alpha":-0.52885, "fx":[-35.89622,-34.03924,-32.0129,-33.8831], "fy":[-15.24734,-13.81799,-16.04464,-17.64588]},
    {"t":2.31808, "x":8.14939, "y":6.61627, "heading":-0.89912, "vx":0.64379, "vy":-1.18614, "omega":0.65936, "ax":-2.26914, "ay":-1.04707, "alpha":-0.62436, "fx":[-36.20928,-34.00854,-31.71424,-33.93067], "fy":[-15.14822,-13.37683,-16.17854,-17.98897]},
    {"t":2.34584, "x":8.16638, "y":6.58295, "heading":-0.88082, "vx":0.58081, "vy":-1.2152, "omega":0.64203, "ax":-2.26962, "ay":-1.04609, "alpha":-0.74989, "fx":[-36.63119,-34.10204,-31.30427,-33.85438], "fy":[-15.17772,-12.76839,-16.23946,-18.44793]},
    {"t":2.37359, "x":8.18163, "y":6.54882, "heading":-0.86301, "vx":0.51782, "vy":-1.24423, "omega":0.62122, "ax":-2.27008, "ay":-1.04517, "alpha":-0.9034, "fx":[-37.10427,-34.12776,-30.84158,-33.84534], "fy":[-15.16339,-11.97946,-16.42387,-19.01194]},
    {"t":2.40135, "x":8.19512, "y":6.51388, "heading":-0.84576, "vx":0.45482, "vy":-1.27324, "omega":0.59615, "ax":-2.27051, "ay":-1.0443, "alpha":-1.10004, "fx":[-37.71235,-34.22544,-30.24157,-33.76535], "fy":[-15.22299,-10.96023,-16.6048,-19.73837]},
    {"t":2.4291, "x":8.20687, "y":6.47814, "heading":-0.82922, "vx":0.3918, "vy":-1.30222, "omega":0.56562, "ax":-2.27091, "ay":-1.04348, "alpha":-1.33052, "fx":[-38.49202,-34.34516,-29.46836,-33.66312], "fy":[-15.21767,-9.90792,-16.76152,-20.59066]},
    {"t":2.45685, "x":8.21687, "y":6.4416, "heading":-0.81352, "vx":0.32878, "vy":-1.33118, "omega":0.52869, "ax":-2.27128, "ay":-1.04272, "alpha":-1.58899, "fx":[-39.48898,-34.52376,-28.47612,-33.5023], "fy":[-15.11076,-8.97386,-16.80513,-21.54234]},
    {"t":2.48461, "x":8.22512, "y":6.40425, "heading":-0.79885, "vx":0.26574, "vy":-1.36012, "omega":0.48459, "ax":-2.27164, "ay":-1.042, "alpha":-1.9261, "fx":[-40.74959,-34.76984,-27.21592,-33.27712], "fy":[-15.05321,-7.66871,-16.90195,-22.76492]},
    {"t":2.51236, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.20269, "vy":-1.38904, "omega":0.43113, "ax":-2.2114, "ay":-1.16332, "alpha":-1.82979, "fx":[-39.60629,-33.91145,-26.56106,-32.32699], "fy":[-16.86394,-10.09099,-18.46022,-24.23747]},
    {"t":2.55119, "x":8.23783, "y":6.31128, "heading":-0.76866, "vx":0.11682, "vy":-1.43421, "omega":0.36008, "ax":-1.96027, "ay":-1.55006, "alpha":-1.66088, "fx":[-35.15144,-30.13521,-23.50211,-28.58058], "fy":[-22.89859,-16.35034,-24.19507,-29.36488]},
    {"t":2.59003, "x":8.24088, "y":6.25442, "heading":-0.75467, "vx":0.0407, "vy":-1.49441, "omega":0.29559, "ax":-1.12148, "ay":-2.23269, "alpha":-1.39842, "fx":[-21.95701,-17.52898,-11.59543,-16.06637], "fy":[-32.93616,-28.21043,-33.95426,-38.57955]},
    {"t":2.62886, "x":8.24162, "y":6.19471, "heading":-0.7432, "vx":-0.00285, "vy":-1.58111, "omega":0.24128, "ax":-0.12993, "ay":-2.49478, "alpha":-1.17242, "fx":[-6.55147,-2.63023,2.67734,-1.27521], "fy":[-36.71356,-33.51045,-37.49663,-41.65252]},
    {"t":2.66769, "x":8.24141, "y":6.13143, "heading":-0.73383, "vx":-0.00789, "vy":-1.67798, "omega":0.19576, "ax":-0.09244, "ay":-2.49622, "alpha":-0.99269, "fx":[-5.49189,-2.02893,2.73819,-0.75225], "fy":[-36.64386,-34.56329,-37.25303,-40.99909]},
    {"t":2.70652, "x":8.24103, "y":6.06439, "heading":-0.72623, "vx":-0.01148, "vy":-1.77491, "omega":0.15721, "ax":-0.07224, "ay":-2.49659, "alpha":-0.82571, "fx":[-4.76348,-1.69242,2.61328,-0.48297], "fy":[-36.51256,-35.60786,-36.98471,-40.37619]},
    {"t":2.74535, "x":8.24053, "y":5.99359, "heading":-0.72012, "vx":-0.01429, "vy":-1.87186, "omega":0.12514, "ax":-0.05833, "ay":-2.49656, "alpha":-0.66144, "fx":[-4.17813,-1.45165,2.44365,-0.30605], "fy":[-36.32153,-36.71887,-36.68248,-39.75645]},
    {"t":2.78418, "x":8.23993, "y":5.91902, "heading":-0.71526, "vx":-0.01655, "vy":-1.96881, "omega":0.09946, "ax":-0.04755, "ay":-2.49623, "alpha":-0.53414, "fx":[-3.6901,-1.25877,2.27716,-0.17558], "fy":[-36.20511,-37.50483,-36.47833,-39.27139]},
    {"t":2.82302, "x":8.23926, "y":5.84068, "heading":-0.7114, "vx":-0.0184, "vy":-2.06574, "omega":0.07872, "ax":-0.03841, "ay":-2.49555, "alpha":-0.45452, "fx":[-3.2475,-1.08857,2.10738,-0.07109], "fy":[-36.23777,-37.78129,-36.4369,-38.96298]},
    {"t":2.86185, "x":8.23851, "y":5.75859, "heading":-0.70834, "vx":-0.01989, "vy":-2.16264, "omega":0.06107, "ax":-0.02963, "ay":-2.49427, "alpha":-0.33465, "fx":[-2.8496,-0.92421,1.97154,0.02823], "fy":[-36.05835,-38.59147,-36.20106,-38.49132]},
    {"t":2.90068, "x":8.23772, "y":5.67273, "heading":-0.70597, "vx":-0.02104, "vy":-2.2595, "omega":0.04807, "ax":-0.01849, "ay":-2.49155, "alpha":-0.23488, "fx":[-2.42546,-0.72313,1.87994,0.16135], "fy":[-35.92516,-39.16384,-36.01887,-38.07179]},
    {"t":2.93951, "x":8.23689, "y":5.58311, "heading":-0.7041, "vx":-0.02176, "vy":-2.35625, "omega":0.03895, "ax":0.01582, "ay":-2.48296, "alpha":-0.17091, "fx":[-1.67851,-0.17444,2.15918,0.64089], "fy":[-35.80332,-39.29264,-35.85957,-37.70986]},
    {"t":2.97834, "x":8.23605, "y":5.48974, "heading":-0.70259, "vx":-0.02114, "vy":-2.45267, "omega":0.03232, "ax":0.18635, "ay":0.72621, "alpha":-0.49745, "fx":[1.12761,2.41863,4.45709,3.15432], "fy":[10.65995,13.16451,10.63907,9.01768]},
    {"t":3.01717, "x":8.23537, "y":5.39504, "heading":-0.70134, "vx":-0.01391, "vy":-2.42447, "omega":0.013, "ax":0.05766, "ay":2.48298, "alpha":-0.62897, "fx":[-0.57574,0.52992,2.30726,1.19112], "fy":[36.18496,41.5092,36.19055,34.78152]},
    {"t":3.056, "x":8.23488, "y":5.30277, "heading":-0.70083, "vx":-0.01167, "vy":-2.32805, "omega":-0.01142, "ax":0.0388, "ay":2.49148, "alpha":-0.6005, "fx":[-0.65626,0.28221,1.82244,0.87483], "fy":[36.2023,41.72917,36.23106,35.01271]},
    {"t":3.09484, "x":8.23445, "y":5.21425, "heading":-0.70128, "vx":-0.01016, "vy":-2.2313, "omega":-0.03474, "ax":0.03139, "ay":2.49432, "alpha":-0.51358, "fx":[-0.58696,0.20388,1.53045,0.73188], "fy":[36.38383,41.14687,36.43122,35.38323]},
    {"t":3.13367, "x":8.23408, "y":5.12948, "heading":-0.70262, "vx":-0.00894, "vy":-2.13445, "omega":-0.05469, "ax":0.0267, "ay":2.49574, "alpha":-0.48844, "fx":[-0.48042,0.16622,1.28307,0.62999], "fy":[36.31316,41.2452,36.37713,35.49495]},
    {"t":3.1725, "x":8.23375, "y":5.04848, "heading":-0.70475, "vx":-0.00791, "vy":-2.03753, "omega":-0.07365, "ax":0.02328, "ay":2.4966, "alpha":-0.40337, "fx":[-0.36745,0.14585,1.06712,0.54855], "fy":[36.47767,40.62,36.55559,35.8285]},
    {"t":3.21133, "x":8.23347, "y":4.97124, "heading":-0.70761, "vx":-0.007, "vy":-1.94058, "omega":-0.08932, "ax":0.02058, "ay":2.49717, "alpha":-0.36451, "fx":[-0.24734,0.13615,0.86549,0.47785], "fy":[36.46571,40.51434,36.55514,35.98086]},
    {"t":3.25016, "x":8.23321, "y":4.89777, "heading":-0.71108, "vx":-0.0062, "vy":-1.84362, "omega":-0.10347, "ax":0.01834, "ay":2.49758, "alpha":-0.29479, "fx":[-0.12505,0.13238,0.67554,0.41505], "fy":[36.57424,40.04136,36.67648,36.24849]},
    {"t":3.28899, "x":8.23298, "y":4.82806, "heading":-0.71509, "vx":-0.00549, "vy":-1.74663, "omega":-0.11492, "ax":0.01642, "ay":2.49789, "alpha":-0.2186, "fx":[-0.00499,0.13301,0.49772,0.35766], "fy":[36.71455,39.47834,36.82653,36.53956]},
    {"t":3.32783, "x":8.23278, "y":4.76212, "heading":-0.71956, "vx":-0.00485, "vy":-1.64963, "omega":-0.12341, "ax":0.01476, "ay":2.49813, "alpha":-0.17978, "fx":[0.12207,0.13723,0.32038,0.30418], "fy":[36.70679,39.34969,36.8303,36.68652]},
    {"t":3.36666, "x":8.2326, "y":4.69994, "heading":-0.72435, "vx":-0.00428, "vy":-1.55263, "omega":-0.13039, "ax":0.0133, "ay":2.49832, "alpha":-0.10569, "fx":[0.24273,0.14363,0.15542,0.25445], "fy":[36.84403,38.79702,36.97633,36.96738]},
    {"t":3.40549, "x":8.23245, "y":4.64154, "heading":-0.72941, "vx":-0.00376, "vy":-1.45561, "omega":-0.13449, "ax":0.012, "ay":2.49847, "alpha":-0.04988, "fx":[0.36945,0.15205,-0.0107,0.20762], "fy":[36.90578,38.46091,37.04949,37.17795]},
    {"t":3.44432, "x":8.23231, "y":4.5869, "heading":-0.73463, "vx":-0.0033, "vy":-1.35859, "omega":-0.13643, "ax":0.01084, "ay":2.4986, "alpha":-0.01161, "fx":[0.49188,0.16211,-0.16837,0.16328], "fy":[36.90777,38.31213,37.06083,37.32119]},
    {"t":3.48315, "x":8.23219, "y":4.53602, "heading":-0.73993, "vx":-0.00288, "vy":-1.26157, "omega":-0.13688, "ax":0.0098, "ay":2.49871, "alpha":0.06094, "fx":[0.61576,0.17289,-0.32393,0.12178], "fy":[37.03942,37.77054,37.2038,37.59473]},
    {"t":3.52198, "x":8.23209, "y":4.48892, "heading":-0.74525, "vx":-0.0025, "vy":-1.16454, "omega":-0.13451, "ax":0.00886, "ay":2.49881, "alpha":0.10171, "fx":[0.73516,0.18453,-0.4719,0.08248], "fy":[37.05652,37.57962,37.23086,37.74713]},
    {"t":3.56082, "x":8.232, "y":4.44558, "heading":-0.75047, "vx":-0.00215, "vy":-1.06751, "omega":-0.13056, "ax":0.00801, "ay":2.49889, "alpha":0.15092, "fx":[0.85487,0.19642,-0.61746,0.04566], "fy":[37.10513,37.29049,37.29129,37.9321]},
    {"t":3.59965, "x":8.23192, "y":4.40601, "heading":-0.75554, "vx":-0.00184, "vy":-0.97047, "omega":-0.1247, "ax":0.00724, "ay":2.49896, "alpha":0.18678, "fx":[0.96747,0.20809,-0.75348,0.01142], "fy":[37.11253,37.13566,37.30956,38.0655]},
    {"t":3.63848, "x":8.23185, "y":4.37021, "heading":-0.76038, "vx":-0.00156, "vy":-0.87343, "omega":-0.11745, "ax":0.00654, "ay":2.49902, "alpha":0.22141, "fx":[1.07653,0.21916,-0.88382,-0.02009], "fy":[37.11864,36.98562,37.32782,38.19491]},
    {"t":3.67731, "x":8.2318, "y":4.33818, "heading":-0.76494, "vx":-0.00131, "vy":-0.77639, "omega":-0.10885, "ax":0.00591, "ay":2.49908, "alpha":0.2502, "fx":[1.17547,0.22885,-1.00208,-0.04837], "fy":[37.11363,36.87952,37.33463,38.30253]},
    {"t":3.71614, "x":8.23175, "y":4.30992, "heading":-0.76917, "vx":-0.00108, "vy":-0.67935, "omega":-0.09914, "ax":0.00533, "ay":2.49913, "alpha":0.26001, "fx":[1.26612,0.23677,-1.11032,-0.0732], "fy":[37.0449,36.97067,37.27886,38.33884]},
    {"t":3.75497, "x":8.23171, "y":4.28542, "heading":-0.77302, "vx":-0.00087, "vy":-0.5823, "omega":-0.08904, "ax":0.00481, "ay":2.49917, "alpha":0.34565, "fx":[1.3373,0.24137,-1.19752,-0.09323], "fy":[37.28453,36.15826,37.53033,38.66281]},
    {"t":3.79381, "x":8.23168, "y":4.26469, "heading":-0.77648, "vx":-0.00068, "vy":-0.48526, "omega":-0.07562, "ax":0.00433, "ay":2.49921, "alpha":0.36765, "fx":[1.39626,0.24288,-1.27107,-0.10888], "fy":[37.29415,36.04403,37.55365,38.7465]},
    {"t":3.83264, "x":8.23166, "y":4.24773, "heading":-0.77941, "vx":-0.00052, "vy":-0.38821, "omega":-0.06134, "ax":0.00389, "ay":2.49925, "alpha":0.38169, "fx":[1.43516,0.24026,-1.32324,-0.11924], "fy":[37.2946,35.97794,37.56776,38.80022]},
    {"t":3.87147, "x":8.23164, "y":4.23454, "heading":-0.7818, "vx":-0.00036, "vy":-0.29116, "omega":-0.04652, "ax":0.00349, "ay":2.49928, "alpha":0.38825, "fx":[1.44972,0.23289,-1.34989,-0.12386], "fy":[37.29056,35.94775,37.57664,38.82755]},
    {"t":3.9103, "x":8.23163, "y":4.22512, "heading":-0.7836, "vx":-0.00023, "vy":-0.19411, "omega":-0.03144, "ax":0.00312, "ay":2.49931, "alpha":0.42903, "fx":[1.43192,0.22018,-1.3431,-0.12225], "fy":[37.45074,35.4623,37.74644,38.98483]},
    {"t":3.94913, "x":8.23162, "y":4.21947, "heading":-0.78482, "vx":-0.00011, "vy":-0.09705, "omega":-0.01478, "ax":0.00278, "ay":2.49934, "alpha":0.38073, "fx":[1.40232,0.20339,-1.32776,-0.11154], "fy":[36.36092,36.35856,37.86408,39.06242]},
    {"t":3.98796, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
