{
 "name":"ITl_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2225899696350098, "y":7.471, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580632209777832, "y":7.458938121795654, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"7.471 m", "val":7.471}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580632209777832 m", "val":5.580632209777832}, "y":{"exp":"7.458938121795654 m", "val":7.458938121795654}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.3514,7.49977],
  "samples":[
    {"t":0.0, "x":3.22259, "y":7.471, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5252, "ay":0.00258, "alpha":-0.06207, "fx":[7.71039,8.01264,8.01264,7.7104], "fy":[0.2288,0.22981,-0.15257,-0.15154]},
    {"t":0.19779, "x":3.23286, "y":7.47105, "heading":-1.5708, "vx":0.10388, "vy":0.00051, "omega":-0.01228, "ax":0.48862, "ay":0.00205, "alpha":-0.04991, "fx":[7.19155,7.43617,7.43617,7.19156], "fy":[0.18456,0.18539,-0.12397,-0.12313]},
    {"t":0.39558, "x":3.26297, "y":7.47119, "heading":-1.57322, "vx":0.20052, "vy":0.00092, "omega":-0.02215, "ax":0.42544, "ay":0.00172, "alpha":-0.04502, "fx":[6.24164,6.46202,6.49478,6.27421], "fy":[0.15132,0.17803,-0.10061,-0.12577]},
    {"t":0.59337, "x":3.31095, "y":7.47141, "heading":-1.57761, "vx":0.28467, "vy":0.00126, "omega":-0.03105, "ax":0.37042, "ay":0.00136, "alpha":-0.0243, "fx":[5.4509,5.57327,5.63851,5.51577], "fy":[0.07154,0.12363,-0.03123,-0.08246]},
    {"t":0.79116, "x":3.3745, "y":7.47168, "heading":-1.58375, "vx":0.35794, "vy":0.00153, "omega":-0.03586, "ax":0.32208, "ay":0.00096, "alpha":-0.07659, "fx":[4.61348,4.97984,5.02891,4.66227], "fy":[0.225,0.26519,-0.19768,-0.23521]},
    {"t":0.98895, "x":3.4516, "y":7.472, "heading":-1.59084, "vx":0.42164, "vy":0.00171, "omega":-0.05101, "ax":0.27933, "ay":0.00051, "alpha":0.05683, "fx":[4.2785,4.01954,4.08404,4.34262], "fy":[-0.18036,-0.13023,0.19656,0.14454]},
    {"t":1.18675, "x":3.54046, "y":7.47235, "heading":-1.60093, "vx":0.47689, "vy":0.00182, "omega":-0.03977, "ax":0.24102, "ay":0.00004, "alpha":-0.16531, "fx":[3.32277,4.09836,3.89193,3.11753], "fy":[0.56893,0.4083,-0.57042,-0.40412]},
    {"t":1.38454, "x":3.6395, "y":7.47271, "heading":-1.6088, "vx":0.52456, "vy":0.00182, "omega":-0.07247, "ax":0.20661, "ay":-0.00047, "alpha":0.17408, "fx":[3.50409,2.69281,2.68127,3.49261], "fy":[-0.5118,-0.52391,0.50068,0.50685]},
    {"t":1.58233, "x":3.74729, "y":7.47306, "heading":-1.62313, "vx":0.56543, "vy":0.00173, "omega":-0.03804, "ax":0.17505, "ay":-0.00096, "alpha":-0.21679, "fx":[2.50489,3.49596,2.73345,1.7468], "fy":[0.90832,0.30814,-0.94066,-0.33326]},
    {"t":1.78012, "x":3.86255, "y":7.47339, "heading":-1.63065, "vx":0.60005, "vy":0.00154, "omega":-0.08091, "ax":0.14624, "ay":-0.00154, "alpha":0.2033, "fx":[2.7578,1.79948,1.61973,2.57909], "fy":[-0.55382,-0.69967,0.51123,0.65005]},
    {"t":1.97791, "x":3.9841, "y":7.47366, "heading":-1.64666, "vx":0.62898, "vy":0.00124, "omega":-0.0407, "ax":0.11923, "ay":-0.00206, "alpha":-0.11214, "fx":[2.10715,2.57265,1.45905,0.99999], "fy":[0.70027,-0.17986,-0.76364,0.11983]},
    {"t":2.1757, "x":4.11084, "y":7.47387, "heading":-1.65471, "vx":0.65256, "vy":0.00083, "omega":-0.06288, "ax":0.09399, "ay":-0.00267, "alpha":0.07847, "fx":[1.95347,1.54327,0.85822,1.27239], "fy":[-0.02754,-0.57151,-0.05096,0.48997]},
    {"t":2.37349, "x":4.24175, "y":7.47398, "heading":-1.66714, "vx":0.67115, "vy":0.0003, "omega":-0.04736, "ax":0.06995, "ay":-0.00329, "alpha":0.11263, "fx":[1.7635,1.17304,0.32822,0.92357], "fy":[-0.0869,-0.75806,-0.00928,0.65749]},
    {"t":2.57128, "x":4.37586, "y":7.47397, "heading":-1.67651, "vx":0.68498, "vy":-0.00035, "omega":-0.02508, "ax":0.04678, "ay":-0.00396, "alpha":-0.10395, "fx":[1.177,1.55889,0.21971,-0.15444], "fy":[0.70826,-0.35082,-0.8282,0.23359]},
    {"t":2.76907, "x":4.51226, "y":7.47383, "heading":-1.68147, "vx":0.69424, "vy":-0.00113, "omega":-0.04564, "ax":0.02446, "ay":-0.00488, "alpha":0.30513, "fx":[1.30802,-0.16409,-0.57701,0.8975], "fy":[-0.83442,-1.16679,0.69383,1.0154]},
    {"t":2.96686, "x":4.65005, "y":7.47351, "heading":-1.6905, "vx":0.69908, "vy":-0.0021, "omega":0.01471, "ax":0.00227, "ay":-0.00617, "alpha":-0.15074, "fx":[0.39243,0.98237,-0.32827,-0.91063], "fy":[0.79451,-0.24121,-0.98142,0.05853]},
    {"t":3.16465, "x":4.78837, "y":7.47297, "heading":-1.68759, "vx":0.69952, "vy":-0.00332, "omega":-0.01511, "ax":-0.0195, "ay":-0.00894, "alpha":0.33334, "fx":[0.59389,-0.9946,-1.17815,0.4114], "fy":[-1.05864,-1.20981,0.79694,0.93648]},
    {"t":3.36244, "x":4.92635, "y":7.47214, "heading":-1.69058, "vx":0.69567, "vy":-0.00509, "omega":0.05082, "ax":-0.04159, "ay":-0.01167, "alpha":0.02775, "fx":[-0.26044,-0.44249,-0.98628,-0.80109], "fy":[-0.07471,-0.50598,-0.27408,0.15585]},
    {"t":3.56024, "x":5.06313, "y":7.47091, "heading":-1.68053, "vx":0.68744, "vy":-0.00739, "omega":0.05631, "ax":-0.06384, "ay":-0.0121, "alpha":0.27545, "fx":[-0.32712,-1.62285,-1.58401,-0.28852], "fy":[-1.00981,-0.98379,0.6524,0.61692]},
    {"t":3.75803, "x":5.19785, "y":7.46921, "heading":-1.66939, "vx":0.67481, "vy":-0.00979, "omega":0.1108, "ax":-0.08676, "ay":-0.01272, "alpha":0.2547, "fx":[-0.75962,-1.95143,-1.83752,-0.64637], "fy":[-0.98344,-0.8976,0.60708,0.51254]},
    {"t":3.95582, "x":5.32963, "y":7.46702, "heading":-1.64748, "vx":0.65765, "vy":-0.0123, "omega":0.16117, "ax":-0.11061, "ay":-0.02761, "alpha":0.33029, "fx":[-0.99578,-2.53657,-2.3149,-0.77541], "fy":[-1.4678,-1.29796,0.64702,0.46585]},
    {"t":4.15361, "x":5.45754, "y":7.46405, "heading":-1.6156, "vx":0.63578, "vy":-0.01776, "omega":0.2265, "ax":-0.13588, "ay":-0.08165, "alpha":0.40125, "fx":[-1.18364,-3.06167,-2.88356,-1.00659], "fy":[-2.47118,-2.3371,0.03388,-0.11417]},
    {"t":4.3514, "x":5.58063, "y":7.45894, "heading":-1.5708, "vx":0.6089, "vy":-0.03391, "omega":0.30587, "ax":-0.15434, "ay":-0.0909, "alpha":0.35373, "fx":[-1.48034,-3.14012,-3.14021,-1.4804], "fy":[-2.40268,-2.40864,-0.3125,-0.31868]},
    {"t":4.48258, "x":5.65918, "y":7.45371, "heading":-1.53067, "vx":0.58865, "vy":-0.04584, "omega":0.35227, "ax":-0.17296, "ay":-0.08154, "alpha":0.3511, "fx":[-1.72536,-3.37181,-3.45268,-1.80572], "fy":[-2.22249,-2.29234,-0.21268,-0.15483]},
    {"t":4.61376, "x":5.73491, "y":7.44699, "heading":-1.48446, "vx":0.56596, "vy":-0.05653, "omega":0.39833, "ax":-0.16299, "ay":-0.06927, "alpha":0.30136, "fx":[-1.6543,-3.06284,-3.22568,-1.81617], "fy":[-1.85698,-1.99096,-0.21148,-0.08778]},
    {"t":4.74495, "x":5.80776, "y":7.43898, "heading":-1.43221, "vx":0.54458, "vy":-0.06562, "omega":0.43786, "ax":-0.15597, "ay":-0.05816, "alpha":0.23158, "fx":[-1.69204,-2.76665,-2.97791,-1.90207], "fy":[-1.462,-1.63316,-0.27524,-0.11193]},
    {"t":4.87613, "x":5.87785, "y":7.42987, "heading":-1.37477, "vx":0.52412, "vy":-0.07325, "omega":0.46824, "ax":-0.15135, "ay":-0.048, "alpha":0.19561, "fx":[-1.68947,-2.58586,-2.84226,-1.94438], "fy":[-1.18021,-1.3865,-0.2535,-0.05377]},
    {"t":5.00731, "x":5.94531, "y":7.41985, "heading":-1.31334, "vx":0.50427, "vy":-0.07955, "omega":0.4939, "ax":-0.14873, "ay":-0.0386, "alpha":0.14464, "fx":[-1.77924,-2.43209,-2.6739,-2.01965], "fy":[-0.89237,-1.08623,-0.26086,-0.07177]},
    {"t":5.13849, "x":6.01018, "y":7.40908, "heading":-1.24855, "vx":0.48476, "vy":-0.08461, "omega":0.51287, "ax":-0.14777, "ay":-0.02981, "alpha":0.10877, "fx":[-1.85703,-2.33562,-2.5674,-2.08748], "fy":[-0.65529,-0.84058,-0.23534,-0.05355]},
    {"t":5.26967, "x":6.0725, "y":7.39773, "heading":-1.18127, "vx":0.46537, "vy":-0.08852, "omega":0.52714, "ax":-0.14823, "ay":-0.0215, "alpha":0.07427, "fx":[-1.96552,-2.2827,-2.47274,-2.15445], "fy":[-0.44601,-0.59765,-0.1964,-0.04708]},
    {"t":5.40086, "x":6.13227, "y":7.38593, "heading":-1.11212, "vx":0.44593, "vy":-0.09134, "omega":0.53688, "ax":-0.14994, "ay":-0.01356, "alpha":0.02971, "fx":[-2.13305,-2.25,-2.35613,-2.23856], "fy":[-0.23462,-0.31909,-0.17102,-0.08741]},
    {"t":5.53204, "x":6.18948, "y":7.37383, "heading":-1.04169, "vx":0.42626, "vy":-0.09312, "omega":0.54078, "ax":-0.15276, "ay":-0.00591, "alpha":0.00999, "fx":[-2.24152,-2.27096,-2.33173,-2.30194], "fy":[-0.08305,-0.13128,-0.09391,-0.04589]},
    {"t":5.66322, "x":6.24408, "y":7.36156, "heading":-0.97075, "vx":0.40622, "vy":-0.0939, "omega":0.54209, "ax":-0.1566, "ay":0.00152, "alpha":-0.0446, "fx":[-2.49376,-2.30429,-2.19414,-2.38425], "fy":[0.09828,0.1862,-0.05352,-0.14005]},
    {"t":5.7944, "x":6.29602, "y":7.34926, "heading":-0.89964, "vx":0.38568, "vy":-0.0937, "omega":0.53624, "ax":-0.16142, "ay":0.00882, "alpha":-0.05537, "fx":[-2.60862,-2.38018,-2.22334,-2.45268], "fy":[0.21358,0.33863,0.04953,-0.07385]},
    {"t":5.92558, "x":6.34523, "y":7.33704, "heading":-0.82929, "vx":0.3645, "vy":-0.09254, "omega":0.52898, "ax":-0.16722, "ay":0.01602, "alpha":-0.11523, "fx":[-2.92132,-2.48682,-2.08353,-2.52037], "fy":[0.35369,0.67467,0.12441,-0.19337]},
    {"t":6.05677, "x":6.3916, "y":7.32504, "heading":-0.7599, "vx":0.34256, "vy":-0.09044, "omega":0.51386, "ax":-0.17401, "ay":0.02322, "alpha":-0.12609, "fx":[-3.06961,-2.61271,-2.13826,-2.59791], "fy":[0.44737,0.8248,0.24599,-0.12807]},
    {"t":6.18795, "x":6.43505, "y":7.31338, "heading":-0.69249, "vx":0.31974, "vy":-0.08739, "omega":0.49732, "ax":-0.18187, "ay":0.03043, "alpha":-0.1839, "fx":[-3.41005,-2.79392,-2.0323,-2.65286], "fy":[0.54214,1.14756,0.36661,-0.23428]},
    {"t":6.31913, "x":6.47542, "y":7.30218, "heading":-0.62725, "vx":0.29588, "vy":-0.0834, "omega":0.4732, "ax":-0.19088, "ay":0.03774, "alpha":-0.20431, "fx":[-3.62663,-2.98151,-2.08524,-2.73559], "fy":[0.61668,1.32886,0.51079,-0.19664]},
    {"t":6.45031, "x":6.5126, "y":7.29156, "heading":-0.56518, "vx":0.27084, "vy":-0.07845, "omega":0.44639, "ax":-0.20121, "ay":0.04519, "alpha":-0.2543, "fx":[-3.97138,-3.23249,-2.0488,-2.79459], "fy":[0.67374,1.61389,0.67636,-0.25836]},
    {"t":6.5815, "x":6.54639, "y":7.28166, "heading":-0.50662, "vx":0.24444, "vy":-0.07252, "omega":0.41303, "ax":-0.21303, "ay":0.05285, "alpha":-0.29087, "fx":[-4.28431,-3.50525,-2.08898,-2.87632], "fy":[0.72194,1.84645,0.85733,-0.26146]},
    {"t":6.71268, "x":6.57663, "y":7.2726, "heading":-0.45244, "vx":0.2165, "vy":-0.06559, "omega":0.37488, "ax":-0.22658, "ay":0.06079, "alpha":-0.33329, "fx":[-4.63954,-3.82653,-2.13879,-2.96169], "fy":[0.75504,2.0947,1.06172,-0.27197]},
    {"t":6.84386, "x":6.60308, "y":7.26452, "heading":-0.40326, "vx":0.18678, "vy":-0.05761, "omega":0.33115, "ax":-0.24219, "ay":0.06908, "alpha":-0.38683, "fx":[-5.05982,-4.20877,-2.18469,-3.04761], "fy":[0.77045,2.37666,1.29446,-0.30554]},
    {"t":6.97504, "x":6.6255, "y":7.25756, "heading":-0.35982, "vx":0.155, "vy":-0.04855, "omega":0.28041, "ax":-0.26023, "ay":0.07783, "alpha":-0.43181, "fx":[-5.47756,-4.62544,-2.30615,-3.17189], "fy":[0.78567,2.62575,1.54118,-0.29272]},
    {"t":7.10622, "x":6.64359, "y":7.25186, "heading":-0.32303, "vx":0.12087, "vy":-0.03834, "omega":0.22376, "ax":-0.2812, "ay":0.08714, "alpha":-0.49775, "fx":[-6.00652,-5.13548,-2.40362,-3.29072], "fy":[0.77417,2.94115,1.83132,-0.32945]},
    {"t":7.23741, "x":6.65703, "y":7.24758, "heading":-0.29368, "vx":0.08398, "vy":-0.02691, "omega":0.15847, "ax":-0.30569, "ay":0.09714, "alpha":-0.56349, "fx":[-6.57899,-5.70809,-2.56329,-3.45269], "fy":[0.76096,3.25513,2.14419,-0.34392]},
    {"t":7.36859, "x":6.66541, "y":7.24488, "heading":-0.27289, "vx":0.04388, "vy":-0.01417, "omega":0.08455, "ax":-0.33448, "ay":0.10801, "alpha":-0.6445, "fx":[-7.26148,-6.38515,-2.74113,-3.63891], "fy":[0.73,3.61976,2.50055,-0.38338]},
    {"t":7.49977, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
