{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163543701171875, "y":7.1255621910095215, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":7.054603576660156, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163543701171875 m", "val":7.163543701171875}, "y":{"exp":"7.1255621910095215 m", "val":7.1255621910095215}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27395,1.46307,1.73758,2.29896,3.51583],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4648, "ay":-0.48117, "alpha":-0.65783, "fx":[53.62363,53.62061,50.09297,50.11475], "fy":[-5.74735,-8.67671,-8.62684,-5.75861]},
    {"t":0.0364, "x":4.09216, "y":7.60241, "heading":3.14159, "vx":0.12611, "vy":-0.01751, "omega":-0.02394, "ax":3.46583, "ay":-0.48055, "alpha":-0.55646, "fx":[53.3687,53.36502,50.38022,50.39994], "fy":[-5.95967,-8.43574,-8.40607,-5.97095]},
    {"t":0.0728, "x":4.09905, "y":7.60146, "heading":3.14072, "vx":0.25226, "vy":-0.035, "omega":-0.0442, "ax":3.4659, "ay":-0.47974, "alpha":-0.46907, "fx":[53.13561,53.13,50.61675,50.63589], "fy":[-6.13879,-8.24513,-8.19445,-6.1455]},
    {"t":0.1092, "x":4.11053, "y":7.59987, "heading":3.13911, "vx":0.37842, "vy":-0.05247, "omega":-0.06127, "ax":3.46598, "ay":-0.47886, "alpha":-0.39031, "fx":[52.92592,52.91729,50.82995,50.84978], "fy":[-6.29842,-8.07389,-7.99981,-6.29931]},
    {"t":0.14559, "x":4.1266, "y":7.59764, "heading":3.13688, "vx":0.50457, "vy":-0.0699, "omega":-0.07548, "ax":3.46607, "ay":-0.47791, "alpha":-0.31874, "fx":[52.73698,52.7254,51.02246,51.04321], "fy":[-6.44317,-7.90841,-7.82452,-6.43837]},
    {"t":0.18199, "x":4.14726, "y":7.59478, "heading":3.13413, "vx":0.63073, "vy":-0.08729, "omega":-0.08708, "ax":3.46616, "ay":-0.47688, "alpha":-0.25449, "fx":[52.56658,52.55274,51.19655,51.21766], "fy":[-6.56931,-7.76094,-7.66266,-6.55983]},
    {"t":0.21839, "x":4.17251, "y":7.59128, "heading":3.13097, "vx":0.7569, "vy":-0.10465, "omega":-0.09634, "ax":3.46626, "ay":-0.47575, "alpha":-0.19893, "fx":[52.41308,52.39797,51.354,51.37446], "fy":[-6.66696,-7.66137,-7.50255,-6.65446]},
    {"t":0.25479, "x":4.20236, "y":7.58716, "heading":3.12746, "vx":0.88306, "vy":-0.12197, "omega":-0.10358, "ax":3.46637, "ay":-0.47453, "alpha":-0.15161, "fx":[52.27522,52.26017,51.49604,51.51456], "fy":[-6.73716,-7.60743,-7.34365,-6.7236]},
    {"t":0.29119, "x":4.2368, "y":7.58241, "heading":3.12369, "vx":1.00923, "vy":-0.13924, "omega":-0.1091, "ax":3.46649, "ay":-0.47318, "alpha":-0.11045, "fx":[52.15223,52.13877,51.6234,51.63865], "fy":[-6.7902,-7.56829,-7.19513,-6.77763]},
    {"t":0.32759, "x":4.27583, "y":7.57702, "heading":3.11972, "vx":1.13541, "vy":-0.15646, "omega":-0.11312, "ax":3.46661, "ay":-0.4717, "alpha":-0.07065, "fx":[52.04358,52.03338,51.73651,51.74725], "fy":[-6.85135,-7.4686,-7.08125,-6.84168]},
    {"t":0.36399, "x":4.31945, "y":7.57102, "heading":3.1156, "vx":1.26159, "vy":-0.17363, "omega":-0.11569, "ax":3.46675, "ay":-0.47008, "alpha":-0.03718, "fx":[51.94855,51.94276,51.8363,51.84147], "fy":[-6.89218,-7.39454,-6.97181,-6.88705]},
    {"t":0.40038, "x":4.36767, "y":7.56439, "heading":3.11139, "vx":1.38777, "vy":-0.19074, "omega":-0.11705, "ax":3.46691, "ay":-0.46829, "alpha":-0.0083, "fx":[51.86658,51.86616,51.92328,51.92214], "fy":[-6.92124,-7.32131,-6.87387,-6.9219]},
    {"t":0.43678, "x":4.42048, "y":7.55713, "heading":3.10713, "vx":1.51396, "vy":-0.20779, "omega":-0.11735, "ax":3.46707, "ay":-0.46631, "alpha":0.01612, "fx":[51.79726,51.80278,51.9979,51.99005], "fy":[-6.93833,-7.25019,-6.78578,-6.94558]},
    {"t":0.47318, "x":4.47788, "y":7.54926, "heading":3.10286, "vx":1.64016, "vy":-0.22476, "omega":-0.11676, "ax":3.46725, "ay":-0.46412, "alpha":0.03726, "fx":[51.73982,51.7515,52.06095,52.04636], "fy":[-6.94852,-7.16706,-6.71058,-6.96268]},
    {"t":0.50958, "x":4.53987, "y":7.54077, "heading":3.09861, "vx":1.76636, "vy":-0.24165, "omega":-0.11541, "ax":3.46744, "ay":-0.46169, "alpha":0.04698, "fx":[51.69319,51.71063,52.11366,52.09261], "fy":[-6.90706,-7.20759,-6.60093,-6.92802]},
    {"t":0.54598, "x":4.60646, "y":7.53167, "heading":3.09441, "vx":1.89257, "vy":-0.25846, "omega":-0.1137, "ax":3.46764, "ay":-0.459, "alpha":0.05731, "fx":[51.65653,51.67937,52.15665,52.12979], "fy":[-6.8764,-7.18513,-6.51726,-6.90357]},
    {"t":0.58238, "x":4.67765, "y":7.52196, "heading":3.09027, "vx":2.01879, "vy":-0.27516, "omega":-0.11161, "ax":3.46786, "ay":-0.45601, "alpha":0.06874, "fx":[51.62845,51.65604,52.19131,52.15949], "fy":[-6.85672,-7.10019,-6.45689,-6.88918]},
    {"t":0.61877, "x":4.75343, "y":7.51164, "heading":3.08621, "vx":2.14501, "vy":-0.29176, "omega":-0.10911, "ax":3.46808, "ay":-0.45267, "alpha":0.07794, "fx":[51.60606,51.63757,52.22053,52.18462], "fy":[-6.82668,-7.01968,-6.39362,-6.86344]},
    {"t":0.65517, "x":4.8338, "y":7.50072, "heading":3.08223, "vx":2.27125, "vy":-0.30824, "omega":-0.10627, "ax":3.46832, "ay":-0.44895, "alpha":0.09051, "fx":[51.58659,51.62139,52.24692,52.2077], "fy":[-6.81142,-6.86891,-6.34834,-6.85156]},
    {"t":0.69157, "x":4.91877, "y":7.48921, "heading":3.07837, "vx":2.39749, "vy":-0.32458, "omega":-0.10298, "ax":3.46854, "ay":-0.44477, "alpha":0.08656, "fx":[51.56425,51.60168,52.27632,52.23398], "fy":[-6.70072,-6.98256,-6.2027,-6.7441]},
    {"t":0.72797, "x":5.00833, "y":7.4771, "heading":3.07462, "vx":2.52374, "vy":-0.34077, "omega":-0.09983, "ax":3.46875, "ay":-0.44009, "alpha":0.10094, "fx":[51.53551,51.57606,52.31136,52.26573], "fy":[-6.67055,-6.8341,-6.12816,-6.71732]},
    {"t":0.76437, "x":5.10249, "y":7.4644, "heading":3.07098, "vx":2.65, "vy":-0.35679, "omega":-0.09615, "ax":3.46892, "ay":-0.4348, "alpha":0.11201, "fx":[51.4914,51.53614,52.36071,52.31041], "fy":[-6.59757,-6.79617,-5.98991,-6.6495]},
    {"t":0.80077, "x":5.20124, "y":7.45113, "heading":3.06748, "vx":2.77626, "vy":-0.37261, "omega":-0.09208, "ax":3.46899, "ay":-0.42883, "alpha":0.13604, "fx":[51.42222,51.47385,52.43239,52.37458], "fy":[-6.55457,-6.65688,-5.84949,-6.61516]},
    {"t":0.83717, "x":5.30459, "y":7.43728, "heading":3.06413, "vx":2.90253, "vy":-0.38822, "omega":-0.08712, "ax":3.46888, "ay":-0.42205, "alpha":0.17703, "fx":[51.3117,51.37527,52.54017,52.46948], "fy":[-6.54261,-6.41953,-5.68947,-6.61858]},
    {"t":0.87356, "x":5.41254, "y":7.42287, "heading":3.06096, "vx":3.02879, "vy":-0.40358, "omega":-0.08068, "ax":3.46842, "ay":-0.41421, "alpha":0.24103, "fx":[51.13088,51.21586,52.70779,52.6141], "fy":[-6.55917,-6.10265,-5.47554,-6.66317]},
    {"t":0.90996, "x":5.52508, "y":7.40791, "heading":3.05802, "vx":3.15503, "vy":-0.41866, "omega":-0.07191, "ax":3.4671, "ay":-0.40533, "alpha":0.33653, "fx":[50.81903,50.944,52.98171,52.84512], "fy":[-6.58821,-5.80705,-5.12812,-6.74529]},
    {"t":0.94636, "x":5.64221, "y":7.3924, "heading":3.05541, "vx":3.28123, "vy":-0.43341, "omega":-0.05966, "ax":3.46346, "ay":-0.39561, "alpha":0.51584, "fx":[50.23607,50.43999,53.45844,53.23755], "fy":[-6.76654,-5.25095,-4.64163,-7.02786]},
    {"t":0.98276, "x":5.76394, "y":7.37636, "heading":3.05324, "vx":3.40729, "vy":-0.44781, "omega":-0.04088, "ax":3.44986, "ay":-0.38857, "alpha":0.86353, "fx":[49.01615,49.37997,54.27642,53.88521], "fy":[-7.2978,-4.30454,-3.89717,-7.76587]},
    {"t":1.01916, "x":5.89024, "y":7.3598, "heading":3.05175, "vx":3.53286, "vy":-0.46196, "omega":-0.00945, "ax":-1.80086, "ay":0.28565, "alpha":1.7217, "fx":[-31.88585,-31.16995,-22.00103,-22.76831], "fy":[0.99605,8.70415,7.32885,0.07378]},
    {"t":1.05556, "x":6.01764, "y":7.34318, "heading":3.0514, "vx":3.46732, "vy":-0.45156, "omega":0.05322, "ax":-3.4574, "ay":0.31205, "alpha":2.78812, "fx":[-59.74733,-58.60097,-43.71452,-44.9462], "fy":[-0.62557,11.67548,9.7417,-2.1077]},
    {"t":1.09196, "x":6.14156, "y":7.32695, "heading":3.05334, "vx":3.34147, "vy":-0.4402, "omega":0.1547, "ax":-3.47434, "ay":0.28457, "alpha":3.71875, "fx":[-62.64349,-61.21406,-41.30813,-42.85779], "fy":[-2.83976,13.42161,11.17622,-4.7199]},
    {"t":1.12835, "x":6.26088, "y":7.31112, "heading":3.05897, "vx":3.21501, "vy":-0.42984, "omega":0.29006, "ax":-3.48449, "ay":0.2086, "alpha":4.57646, "fx":[-65.17158,-63.62513,-39.06462,-40.76999], "fy":[-5.70821,14.18102,11.82872,-7.81159]},
    {"t":1.16475, "x":6.37559, "y":7.29561, "heading":3.06953, "vx":3.08818, "vy":-0.42225, "omega":0.45663, "ax":-3.38438, "ay":-0.86663, "alpha":5.31887, "fx":[-65.89154,-64.44543,-35.31872,-36.98128], "fy":[-23.07156,-1.64501,-1.9468,-25.22567]},
    {"t":1.20115, "x":6.48576, "y":7.27966, "heading":3.08615, "vx":2.96499, "vy":-0.4538, "omega":0.65023, "ax":-2.93937, "ay":-1.89228, "alpha":6.11949, "fx":[-61.38387,-60.27097,-26.46976,-27.86784], "fy":[-40.05265,-16.16852,-15.06645,-42.0111]},
    {"t":1.23755, "x":6.59173, "y":7.26189, "heading":3.10982, "vx":2.85801, "vy":-0.52267, "omega":0.87297, "ax":-2.62285, "ay":-2.31293, "alpha":7.03372, "fx":[-58.79958,-58.29852,-19.53892,-20.404], "fy":[-48.58953,-20.68243,-19.19985,-50.01306]},
    {"t":1.27395, "x":6.69402, "y":7.24134, "heading":3.14159, "vx":2.76254, "vy":-0.60686, "omega":1.12899, "ax":-2.59062, "ay":-2.32226, "alpha":3.00427, "fx":[-47.22564,-47.32763,-30.27428,-30.28374], "fy":[-40.62078,-30.53615,-27.18491,-40.70152]},
    {"t":1.2834, "x":6.72003, "y":7.2355, "heading":-3.13092, "vx":2.73804, "vy":-0.62882, "omega":1.1574, "ax":-2.78727, "ay":-2.09817, "alpha":3.90391, "fx":[-51.34302,-51.70447,-30.39934,-33.4387], "fy":[-42.31127,-22.23726,-22.07141,-39.00623]},
    {"t":1.29286, "x":6.74579, "y":7.22946, "heading":-3.11997, "vx":2.71168, "vy":-0.64866, "omega":1.19431, "ax":-2.98113, "ay":-1.81058, "alpha":4.64056, "fx":[-57.09548,-57.70759,-32.0564,-31.63309], "fy":[-36.89531,-18.9503,-16.08093,-36.48065]},
    {"t":1.30232, "x":6.7713, "y":7.22324, "heading":-3.10868, "vx":2.68349, "vy":-0.66578, "omega":1.23819, "ax":-3.16668, "ay":-1.46006, "alpha":5.41737, "fx":[-60.84319,-61.82087,-31.9229,-35.01538], "fy":[-35.86823,-9.85995,-8.91659,-32.77506]},
    {"t":1.31177, "x":6.79654, "y":7.21688, "heading":-3.09697, "vx":2.65355, "vy":-0.67959, "omega":1.28942, "ax":-3.3278, "ay":-1.0394, "alpha":6.29096, "fx":[-66.20636,-67.59236,-33.29823,-32.15243], "fy":[-29.54865,-3.65691,-0.8324,-28.19554]},
    {"t":1.32123, "x":6.82148, "y":7.21041, "heading":-3.08478, "vx":2.62208, "vy":-0.68941, "omega":1.34891, "ax":-3.44009, "ay":-0.56277, "alpha":6.93185, "fx":[-68.68195,-70.56368,-32.00068,-34.72627], "fy":[-25.46408,6.06923,8.29065,-22.59148]},
    {"t":1.33068, "x":6.84612, "y":7.20386, "heading":-3.07202, "vx":2.58955, "vy":-0.69474, "omega":1.41446, "ax":-3.48529, "ay":-0.04409, "alpha":7.9855, "fx":[-72.39435,-74.8518,-31.83322,-29.59942], "fy":[-19.27738,15.1232,17.96572,-16.45147]},
    {"t":1.34014, "x":6.87045, "y":7.19729, "heading":-3.05865, "vx":2.5566, "vy":-0.69515, "omega":1.48997, "ax":-3.45242, "ay":0.48004, "alpha":8.49062, "fx":[-72.62681,-75.75552,-28.41374,-29.91502], "fy":[-13.04884,23.86535,27.95876,-10.03305]},
    {"t":1.3496, "x":6.89447, "y":7.19074, "heading":-3.04456, "vx":2.52395, "vy":-0.69061, "omega":1.57025, "ax":-3.34594, "ay":0.97828, "alpha":9.71468, "fx":[-74.04296,-77.93601,-26.07137,-22.28493], "fy":[-8.9544,34.05276,37.50622,-4.0306]},
    {"t":1.35905, "x":6.91819, "y":7.18425, "heading":-3.02971, "vx":2.49231, "vy":-0.68136, "omega":1.66212, "ax":-3.18286, "ay":1.42339, "alpha":10.12693, "fx":[-72.34241,-77.16819,-20.88955,-20.17123], "fy":[-2.61829,39.90912,46.55158,1.38221]},
    {"t":1.36851, "x":6.94161, "y":7.17787, "heading":-3.01399, "vx":2.46221, "vy":-0.6679, "omega":1.75788, "ax":-2.98579, "ay":1.80197, "alpha":11.47138, "fx":[-72.235,-78.07702,-17.19943,-11.26038], "fy":[-1.87594,49.31806,54.58564,5.86381]},
    {"t":1.37796, "x":6.96476, "y":7.17164, "heading":-2.99737, "vx":2.43398, "vy":-0.65086, "omega":1.86635, "ax":-2.77577, "ay":2.11257, "alpha":11.84768, "fx":[-69.85483,-76.97709,-11.5729,-7.79231], "fy":[3.32173,51.88412,61.8515,9.43117]},
    {"t":1.38742, "x":6.98765, "y":7.16558, "heading":-2.97972, "vx":2.40773, "vy":-0.63089, "omega":1.97838, "ax":-2.56776, "ay":2.36226, "alpha":13.27968, "fx":[-69.32837,-77.80468,-7.72599,1.11643], "fy":[0.85523,60.02676,68.27776,12.2789]},
    {"t":1.39688, "x":7.01031, "y":7.15972, "heading":-2.96101, "vx":2.38345, "vy":-0.60855, "omega":2.10395, "ax":-2.3703, "ay":2.56143, "alpha":13.68013, "fx":[-67.15292,-77.33809,-2.6124,5.1835], "fy":[4.71664,59.98956,74.20958,14.44762]},
    {"t":1.40633, "x":7.03274, "y":7.15408, "heading":-2.94112, "vx":2.36104, "vy":-0.58433, "omega":2.23331, "ax":-2.18849, "ay":2.71935, "alpha":15.17167, "fx":[-66.68707,-78.65383,0.81788,13.48896], "fy":[-0.0663,67.23609,79.51791,16.13131]},
    {"t":1.41579, "x":7.05497, "y":7.14867, "heading":-2.92, "vx":2.34034, "vy":-0.55861, "omega":2.37678, "ax":-2.02307, "ay":2.84539, "alpha":15.65118, "fx":[-64.99821,-79.20054,5.04176,18.02724], "fy":[2.57844,65.25024,84.8758,17.6607]},
    {"t":1.42524, "x":7.07701, "y":7.14352, "heading":-2.89753, "vx":2.32121, "vy":-0.53171, "omega":2.52478, "ax":-1.87461, "ay":2.94603, "alpha":17.15175, "fx":[-64.61074,-81.15332,7.93862,25.58456], "fy":[-3.49448,71.27115,89.7539,18.86042]},
    {"t":1.4347, "x":7.09887, "y":7.13862, "heading":-2.87365, "vx":2.30349, "vy":-0.50385, "omega":2.68696, "ax":-1.74114, "ay":3.02745, "alpha":17.75993, "fx":[-63.31126,-82.73477,11.2707,30.52624], "fy":[-2.06148,68.39351,94.86022,20.07408]},
    {"t":1.44416, "x":7.12058, "y":7.13399, "heading":-2.84824, "vx":2.28702, "vy":-0.47522, "omega":2.8549, "ax":-1.62179, "ay":3.09357, "alpha":19.30029, "fx":[-62.93466,-85.42575,13.5935,37.66353], "fy":[-9.0697,73.29615,99.77765,21.22118]},
    {"t":1.45361, "x":7.14213, "y":7.12964, "heading":-2.82125, "vx":2.27169, "vy":-0.44597, "omega":3.0374, "ax":-1.51475, "ay":3.14786, "alpha":20.09253, "fx":[-61.8614,-88.07829,16.13823,43.10732], "fy":[-8.94359,69.89392,105.06474,22.46022]},
    {"t":1.46307, "x":7.16354, "y":7.12556, "heading":-2.79253, "vx":2.25736, "vy":-0.4162, "omega":3.2274, "ax":-1.54429, "ay":3.1286, "alpha":15.51963, "fx":[-51.90595,-73.17691,4.72857,27.8911], "fy":[0.41056,66.36598,91.11248,29.43334]},
    {"t":1.47451, "x":7.18926, "y":7.12101, "heading":-2.75561, "vx":2.2397, "vy":-0.38042, "omega":3.40491, "ax":-1.71587, "ay":3.04375, "alpha":7.28366, "fx":[-38.95113,-50.12854,-12.34277,-1.31384], "fy":[25.16937,51.75989,67.5724,37.7407]},
    {"t":1.48594, "x":7.21477, "y":7.11685, "heading":-2.71667, "vx":2.22007, "vy":-0.34561, "omega":3.48822, "ax":-1.82609, "ay":2.97824, "alpha":4.88561, "fx":[-35.52498,-43.21998,-19.68904,-10.90183], "fy":[28.76144,51.21791,58.40715,39.93334]},
    {"t":1.49738, "x":7.24004, "y":7.1131, "heading":-2.67677, "vx":2.19919, "vy":-0.31154, "omega":3.5441, "ax":-1.9966, "ay":2.866, "alpha":5.49363, "fx":[-38.22623,-49.05718,-20.76944,-11.49187], "fy":[27.01777,45.85493,60.52524,38.20179]},
    {"t":1.50882, "x":7.26506, "y":7.10972, "heading":-2.63623, "vx":2.17635, "vy":-0.27876, "omega":3.60694, "ax":-2.20071, "ay":2.7116, "alpha":6.19995, "fx":[-41.2705,-53.81599,-24.86029,-11.8187], "fy":[19.84331,46.71838,59.29805,36.49483]},
    {"t":1.52026, "x":7.28981, "y":7.10671, "heading":-2.59498, "vx":2.15118, "vy":-0.24775, "omega":3.67785, "ax":-2.42785, "ay":2.50926, "alpha":6.78263, "fx":[-44.12386,-60.33477,-27.03589,-13.87084], "fy":[16.49351,39.30153,60.40123,34.04354]},
    {"t":1.53169, "x":7.31426, "y":7.10404, "heading":-2.55291, "vx":2.12341, "vy":-0.21904, "omega":3.75543, "ax":-2.67226, "ay":2.24598, "alpha":7.45558, "fx":[-47.62889,-65.57599,-32.47874,-14.31577], "fy":[8.11308,37.74314,57.38383,31.2359]},
    {"t":1.54313, "x":7.33837, "y":7.10168, "heading":-2.50996, "vx":2.09285, "vy":-0.19336, "omega":3.8407, "ax":-2.92405, "ay":1.90519, "alpha":8.18862, "fx":[-50.15939,-72.66688,-35.25411,-16.99463], "fy":[1.44794,28.16363,57.08815,27.37221]},
    {"t":1.55457, "x":7.36212, "y":7.09959, "heading":-2.46603, "vx":2.0594, "vy":-0.17156, "omega":3.93436, "ax":-3.16272, "ay":1.47373, "alpha":9.00216, "fx":[-53.5553,-78.35587,-41.19599,-16.25825], "fy":[-9.04951,22.53509,52.13208,22.62067]},
    {"t":1.56601, "x":7.38547, "y":7.09773, "heading":-2.42103, "vx":2.02323, "vy":-0.15471, "omega":4.03733, "ax":-3.35597, "ay":0.95298, "alpha":9.80447, "fx":[-54.24798,-84.13983,-43.73141,-18.81667], "fy":[-20.02387,10.93957,49.21327,16.93013]},
    {"t":1.57745, "x":7.40839, "y":7.09602, "heading":-2.37485, "vx":1.98484, "vy":-0.14381, "omega":4.14947, "ax":-3.4692, "ay":0.36508, "alpha":10.52754, "fx":[-55.48765,-87.8913,-48.44448,-15.89222], "fy":[-30.96223,0.94412,41.71027,10.1669]},
    {"t":1.58888, "x":7.43086, "y":7.0944, "heading":-2.32739, "vx":1.94516, "vy":-0.13963, "omega":4.26988, "ax":-3.47998, "ay":-0.24238, "alpha":11.18274, "fx":[-52.49625,-89.72384,-48.8734,-17.26745], "fy":[-44.10231,-10.78471,36.6228,3.7522]},
    {"t":1.60032, "x":7.45288, "y":7.09279, "heading":-2.27855, "vx":1.90536, "vy":-0.1424, "omega":4.39779, "ax":-3.39154, "ay":-0.81797, "alpha":11.71564, "fx":[-50.5554,-89.97273,-51.04835,-11.48898], "fy":[-52.38717,-22.62084,28.70376,-2.67117]},
    {"t":1.61176, "x":7.47446, "y":7.0911, "heading":-2.22825, "vx":1.86657, "vy":-0.15176, "omega":4.53179, "ax":-3.22946, "ay":-1.32152, "alpha":12.22317, "fx":[-44.66849,-88.14059,-49.45324,-11.09929], "fy":[-64.45007,-31.14952,23.84711,-7.3727]},
    {"t":1.6232, "x":7.49559, "y":7.08928, "heading":-2.17641, "vx":1.82963, "vy":-0.16688, "omega":4.6716, "ax":-3.0285, "ay":-1.7347, "alpha":12.75649, "fx":[-40.76686,-86.7999,-49.95424,-3.80803], "fy":[-68.98028,-42.06297,18.44044,-11.26096]},
    {"t":1.63464, "x":7.51632, "y":7.08726, "heading":-2.12298, "vx":1.79499, "vy":-0.18672, "omega":4.81751, "ax":-2.81753, "ay":-2.06107, "alpha":13.43429, "fx":[-34.02774,-84.3225,-48.18256,-2.16444], "fy":[-79.40802,-47.25748,16.19048,-12.92989]},
    {"t":1.64607, "x":7.53667, "y":7.08499, "heading":-2.06788, "vx":1.76276, "vy":-0.21029, "omega":4.97117, "ax":-2.61273, "ay":-2.31633, "alpha":14.43038, "fx":[-29.31524,-84.16745,-48.95332,6.00073], "fy":[-82.35201,-57.55922,14.79401,-13.57099]},
    {"t":1.65751, "x":7.55666, "y":7.08243, "heading":-2.01102, "vx":1.73288, "vy":-0.23678, "omega":5.13622, "ax":-2.42105, "ay":-2.51695, "alpha":15.80521, "fx":[-22.04576,-83.7138,-48.58799,9.38926], "fy":[-93.3906,-61.58487,16.25573,-11.9806]},
    {"t":1.66895, "x":7.57632, "y":7.07956, "heading":-1.95227, "vx":1.70519, "vy":-0.26557, "omega":5.317, "ax":-2.20656, "ay":-2.70765, "alpha":16.82429, "fx":[-16.32094,-82.95559,-49.76905,16.92953], "fy":[-94.58382,-72.21333,15.65765,-10.97862]},
    {"t":1.68039, "x":7.59568, "y":7.07635, "heading":-1.89146, "vx":1.67995, "vy":-0.29654, "omega":5.50943, "ax":-2.02273, "ay":-2.84814, "alpha":11.5156, "fx":[-16.33857,-62.69502,-42.71693,0.64097], "fy":[-82.72754,-63.07986,-4.38299,-20.33984]},
    {"t":1.69182, "x":7.61476, "y":7.07277, "heading":-1.82844, "vx":1.65681, "vy":-0.32912, "omega":5.64114, "ax":-1.91854, "ay":-2.92003, "alpha":4.33899, "fx":[-23.80018,-40.75597,-33.73646,-16.57838], "fy":[-56.44878,-54.33997,-29.24292,-34.80273]},
    {"t":1.70326, "x":7.63359, "y":7.06881, "heading":-1.76392, "vx":1.63487, "vy":-0.36252, "omega":5.69077, "ax":-1.83281, "ay":-2.97517, "alpha":-3.11994, "fx":[-32.88543,-18.95151,-20.58811,-37.313], "fy":[-37.90796,-35.93588,-52.90388,-51.3884]},
    {"t":1.7147, "x":7.65217, "y":7.06447, "heading":-1.69883, "vx":1.6139, "vy":-0.39655, "omega":5.65509, "ax":-1.74201, "ay":-3.02973, "alpha":-10.1867, "fx":[-45.88244,-1.00884,-6.63822,-50.77171], "fy":[-14.72597,-22.15673,-74.64422,-69.87554]},
    {"t":1.72614, "x":7.67051, "y":7.05974, "heading":-1.63415, "vx":1.59398, "vy":-0.4312, "omega":5.53857, "ax":-1.65021, "ay":-3.08112, "alpha":-17.32843, "fx":[-59.15687,15.96492,10.8865,-66.49957], "fy":[0.42896,-0.81068,-94.38805,-89.70965]},
    {"t":1.73758, "x":7.68864, "y":7.0546, "heading":-1.5708, "vx":1.5751, "vy":-0.46644, "omega":5.34037, "ax":-1.65165, "ay":-3.08001, "alpha":-24.708, "fx":[-79.33955,29.17792,28.59768,-77.32724], "fy":[21.1348,19.19555,-113.23346,-111.51029]},
    {"t":1.75837, "x":7.72103, "y":7.04424, "heading":-1.45976, "vx":1.54076, "vy":-0.53048, "omega":4.82665, "ax":-1.7207, "ay":-3.0449, "alpha":-23.1501, "fx":[-80.56744,19.99326,29.64979,-72.10133], "fy":[10.60256,21.35206,-104.14392,-110.12165]},
    {"t":1.77916, "x":7.75269, "y":7.03255, "heading":-1.3594, "vx":1.50499, "vy":-0.59379, "omega":4.34531, "ax":-1.78899, "ay":-3.00529, "alpha":-21.46557, "fx":[-82.51955,10.51006,28.22557,-63.33054], "fy":[5.98498,18.08561,-95.8142,-108.19587]},
    {"t":1.79995, "x":7.7836, "y":7.01956, "heading":-1.26906, "vx":1.46779, "vy":-0.65628, "omega":3.899, "ax":-1.85544, "ay":-2.96474, "alpha":-20.14576, "fx":[-81.94655,3.54471,27.44281,-60.13366], "fy":[-2.71795,19.12691,-88.38753,-105.53288]},
    {"t":1.82074, "x":7.81372, "y":7.00527, "heading":-1.18799, "vx":1.42921, "vy":-0.71792, "omega":3.48013, "ax":-1.9212, "ay":-2.92256, "alpha":-18.65951, "fx":[-82.49621,-3.894,24.64945,-53.28963], "fy":[-5.53316,14.7983,-81.65292,-102.59826]},
    {"t":1.84154, "x":7.84302, "y":6.98971, "heading":-1.11563, "vx":1.38927, "vy":-0.77869, "omega":3.09216, "ax":-1.98505, "ay":-2.87959, "alpha":-17.51557, "fx":[-80.86123,-9.06104,22.74608,-51.67705], "fy":[-12.51964,15.0917,-75.72765,-99.25744]},
    {"t":1.86233, "x":7.87147, "y":6.9729, "heading":-1.05134, "vx":1.34799, "vy":-0.83856, "omega":2.72798, "ax":-2.04804, "ay":-2.83515, "alpha":-16.19378, "fx":[-80.55601,-14.86677,19.15677,-46.35882], "fy":[-14.19087,10.55637,-70.33967,-95.77788]},
    {"t":1.88312, "x":7.89906, "y":6.95485, "heading":-0.99462, "vx":1.30541, "vy":-0.89751, "omega":2.39128, "ax":-2.10876, "ay":-2.79029, "alpha":-15.16548, "fx":[-78.2516,-18.53631,16.69059,-46.16296], "fy":[-19.76837,10.31481,-65.57891,-92.0341]},
    {"t":1.90391, "x":7.92574, "y":6.93559, "heading":-0.9449, "vx":1.26157, "vy":-0.95552, "omega":2.07596, "ax":-2.16886, "ay":-2.74385, "alpha":-13.96486, "fx":[-77.51622,-23.10294,12.63761,-41.87744], "fy":[-20.33874,5.61468,-61.2713,-88.29054]},
    {"t":1.9247, "x":7.95151, "y":6.91513, "heading":-0.90174, "vx":1.21647, "vy":-1.01257, "omega":1.78561, "ax":-2.22661, "ay":-2.69722, "alpha":-13.041, "fx":[-74.92273,-25.67869,9.83783,-42.55272], "fy":[-24.93888,5.34496,-57.48313,-84.41696]},
    {"t":1.9455, "x":7.97632, "y":6.89349, "heading":-0.86461, "vx":1.17018, "vy":-1.06865, "omega":1.51446, "ax":-2.28324, "ay":-2.64947, "alpha":-11.94359, "fx":[-73.89507,-29.20433,5.65802,-39.26576], "fy":[-24.553,0.63395,-54.07965,-80.63636]},
    {"t":1.96629, "x":8.00015, "y":6.8707, "heading":-0.83312, "vx":1.1227, "vy":-1.12374, "omega":1.26613, "ax":-2.33766, "ay":-2.6016, "alpha":-11.10673, "fx":[-71.1673,-30.92307,2.75254,-40.62796], "fy":[-28.21187,0.38929,-51.11715,-76.82897]},
    {"t":1.98708, "x":8.02299, "y":6.84677, "heading":-0.8068, "vx":1.0741, "vy":-1.17783, "omega":1.0352, "ax":-2.39089, "ay":-2.55279, "alpha":-10.08973, "fx":[-70.00706,-33.67135,-1.43212,-38.04208], "fy":[-27.27381,-4.13979,-48.36746,-73.06543]},
    {"t":2.00787, "x":8.04481, "y":6.82173, "heading":-0.78527, "vx":1.02439, "vy":-1.23091, "omega":0.82541, "ax":-2.44198, "ay":-2.50399, "alpha":-9.32067, "fx":[-67.35147,-34.85264,-4.43084,-39.57651], "fy":[-30.26562,-4.3003,-46.00348,-69.35512]},
    {"t":2.02866, "x":8.06558, "y":6.7956, "heading":-0.76811, "vx":0.97361, "vy":-1.28297, "omega":0.63162, "ax":-2.49178, "ay":-2.45447, "alpha":-8.36611, "fx":[-66.03151,-36.91004,-8.43351,-37.81809], "fy":[-28.85884,-8.62503,-43.7818,-65.69351]},
    {"t":2.04946, "x":8.08528, "y":6.76839, "heading":-0.75498, "vx":0.9218, "vy":-1.33401, "omega":0.45767, "ax":-2.53945, "ay":-2.40514, "alpha":-7.64804, "fx":[-63.40411,-37.62021,-11.3565,-39.66662], "fy":[-31.19618,-8.75102,-41.90947,-62.14901]},
    {"t":2.07025, "x":8.1039, "y":6.74013, "heading":-0.74546, "vx":0.869, "vy":-1.38401, "omega":0.29865, "ax":-2.58572, "ay":-2.35535, "alpha":-6.75043, "fx":[-62.06078,-39.23758,-15.23593,-38.28366], "fy":[-29.63265,-12.7385,-40.06031,-58.59316]},
    {"t":2.09104, "x":8.12141, "y":6.71085, "heading":-0.73925, "vx":0.81524, "vy":-1.43299, "omega":0.1583, "ax":-2.62995, "ay":-2.30589, "alpha":-6.06201, "fx":[-59.45947,-39.57693,-18.016,-40.41348], "fy":[-31.69991,-12.81916,-38.4399,-55.10454]},
    {"t":2.11183, "x":8.13779, "y":6.68055, "heading":-0.73596, "vx":0.76056, "vy":-1.48093, "omega":0.03226, "ax":-2.67292, "ay":-2.25596, "alpha":-5.19342, "fx":[-58.14713,-40.90191,-21.7861,-39.20403], "fy":[-29.72969,-16.79728,-36.87126,-51.67585]},
    {"t":2.13262, "x":8.15303, "y":6.64928, "heading":-0.73529, "vx":0.70499, "vy":-1.52783, "omega":-0.07572, "ax":-2.71386, "ay":-2.20658, "alpha":-4.55228, "fx":[-55.62884,-41.02059,-24.45727,-41.38361], "fy":[-31.47037,-16.69552,-35.56162,-48.3897]},
    {"t":2.15341, "x":8.1671, "y":6.61703, "heading":-0.73686, "vx":0.64856, "vy":-1.57371, "omega":-0.17037, "ax":-2.75336, "ay":-2.15713, "alpha":-3.73461, "fx":[-54.30825,-42.09492,-28.05921,-40.39275], "fy":[-29.53107,-20.27093,-34.23136,-45.12301]},
    {"t":2.17421, "x":8.17999, "y":6.58385, "heading":-0.74041, "vx":0.59131, "vy":-1.61856, "omega":-0.24802, "ax":-2.79122, "ay":-2.10794, "alpha":-3.10832, "fx":[-51.90988,-42.09211,-30.6334,-42.48665], "fy":[-30.82362,-20.35488,-33.07578,-41.95721]},
    {"t":2.195, "x":8.19168, "y":6.54974, "heading":-0.74556, "vx":0.53328, "vy":-1.66239, "omega":-0.31265, "ax":-2.82748, "ay":-2.05909, "alpha":-2.33643, "fx":[-50.57164,-42.96366,-34.03911,-41.71871], "fy":[-29.0582,-23.52283,-31.88803,-38.81717]},
    {"t":2.21579, "x":8.20216, "y":6.51473, "heading":-0.75206, "vx":0.47449, "vy":-1.70521, "omega":-0.36123, "ax":-2.86223, "ay":-2.01054, "alpha":-1.73157, "fx":[-48.40708,-43.00199,-36.60911,-43.35552], "fy":[-30.07379,-23.74444,-30.80677,-35.75466]},
    {"t":2.23658, "x":8.2114, "y":6.47884, "heading":-0.75958, "vx":0.41498, "vy":-1.74701, "omega":-0.39723, "ax":-2.89547, "ay":-1.96241, "alpha":-0.9986, "fx":[-46.96871,-43.61937,-39.69819,-43.07771], "fy":[-28.40388,-26.60187,-29.72907,-32.7628]},
    {"t":2.25737, "x":8.21941, "y":6.44209, "heading":-0.76783, "vx":0.35477, "vy":-1.78781, "omega":-0.418, "ax":-2.92726, "ay":-1.91471, "alpha":-0.42088, "fx":[-44.91903,-43.60026,-42.09332,-44.65477], "fy":[-29.1783,-26.89614,-28.71954,-29.84747]},
    {"t":2.27817, "x":8.22615, "y":6.4045, "heading":-0.77653, "vx":0.29391, "vy":-1.82762, "omega":-0.42675, "ax":-2.95766, "ay":-1.86745, "alpha":0.2545, "fx":[-43.56087,-44.15812,-44.9837,-44.38487], "fy":[-27.67831,-29.37825,-27.71739,-27.03782]},
    {"t":2.29896, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.23242, "vy":-1.86645, "omega":-0.42145, "ax":-2.85946, "ay":-2.01366, "alpha":0.82232, "fx":[-40.077,-42.52435,-45.52968,-43.07689], "fy":[-30.22637,-33.37627,-29.68839,-27.27506]},
    {"t":2.33699, "x":8.23839, "y":6.29367, "heading":-0.80142, "vx":0.12368, "vy":-1.94302, "omega":-0.39018, "ax":-2.42914, "ay":-2.51717, "alpha":0.89864, "fx":[-32.8112,-35.66898,-38.86978,-38.09255], "fy":[-39.22014,-40.38815,-36.86282,-34.24271]},
    {"t":2.37501, "x":8.24134, "y":6.21796, "heading":-0.81626, "vx":0.0313, "vy":-2.03874, "omega":-0.35601, "ax":-1.26418, "ay":-3.26074, "alpha":1.25069, "fx":[-15.58488,-18.74843,-22.2796,-19.07862], "fy":[-48.43615,-55.13392,-47.23012,-44.43382]},
    {"t":2.41304, "x":8.24162, "y":6.13808, "heading":-0.8298, "vx":-0.01677, "vy":-2.16274, "omega":-0.30845, "ax":-0.11013, "ay":-3.49479, "alpha":1.08963, "fx":[1.90701,-1.51417,-5.2441,-1.74293], "fy":[-56.09637,-54.92788,-50.59351,-47.62977]},
    {"t":2.45107, "x":8.2409, "y":6.0533, "heading":-0.84153, "vx":-0.02096, "vy":-2.29564, "omega":-0.26702, "ax":-0.08139, "ay":-3.49487, "alpha":1.37843, "fx":[2.47363,-1.0633,-4.92201,-1.36153], "fy":[-51.9719,-59.19567,-50.55962,-47.52562]},
    {"t":2.48909, "x":8.24004, "y":5.96348, "heading":-0.85168, "vx":-0.02405, "vy":-2.42854, "omega":-0.2146, "ax":-0.06368, "ay":-3.49419, "alpha":1.14981, "fx":[2.78753,-0.778,-4.67055,-1.15187], "fy":[-56.63212,-54.89288,-50.37737,-47.3096]},
    {"t":2.52712, "x":8.23908, "y":5.8686, "heading":-0.85984, "vx":-0.02647, "vy":-2.56141, "omega":-0.17087, "ax":-0.04977, "ay":-3.49267, "alpha":1.48264, "fx":[2.93398,-0.58345,-4.43447,-0.89603], "fy":[-51.54725,-60.26879,-50.16255,-47.14201]},
    {"t":2.56515, "x":8.23804, "y":5.76867, "heading":-0.86634, "vx":-0.02837, "vy":-2.69423, "omega":-0.11449, "ax":-0.03717, "ay":-3.48931, "alpha":1.11249, "fx":[3.04363,-0.37459,-4.1451,-0.74932], "fy":[-56.46607,-54.68816,-50.36617,-47.39913]},
    {"t":2.60318, "x":8.23693, "y":5.6637, "heading":-0.8707, "vx":-0.02978, "vy":-2.82692, "omega":-0.07219, "ax":-0.00786, "ay":-3.47886, "alpha":1.43127, "fx":[3.32588,0.05579,-3.57089,-0.28141], "fy":[-51.20638,-60.01461,-49.95839,-47.11485]},
    {"t":2.6412, "x":8.23579, "y":5.55368, "heading":-0.87344, "vx":-0.03008, "vy":-2.95921, "omega":-0.01776, "ax":0.4238, "ay":0.89612, "alpha":0.94516, "fx":[9.44389,6.31557,2.81277,6.80272], "fy":[14.58177,9.46062,13.42435,16.18753]},
    {"t":2.67923, "x":8.23496, "y":5.4418, "heading":-0.87412, "vx":-0.01396, "vy":-2.92514, "omega":0.01818, "ax":0.0595, "ay":3.47884, "alpha":0.44297, "fx":[4.07443,1.08175,-2.30196,0.70854], "fy":[49.79839,54.0596,50.89084,53.54362]},
    {"t":2.71726, "x":8.23447, "y":5.33308, "heading":-0.87343, "vx":-0.0117, "vy":-2.79284, "omega":0.03503, "ax":0.04143, "ay":3.48938, "alpha":0.78857, "fx":[3.54893,0.79762,-2.3406,0.47487], "fy":[56.26124,47.7469,51.22525,53.69035]},
    {"t":2.75529, "x":8.23405, "y":5.2294, "heading":-0.87209, "vx":-0.01012, "vy":-2.66015, "omega":0.06501, "ax":0.03439, "ay":3.4929, "alpha":0.34833, "fx":[3.26774,0.70117,-2.24608,0.33643], "fy":[50.21836,54.36867,51.11977,53.42804]},
    {"t":2.79331, "x":8.23369, "y":5.13076, "heading":-0.86962, "vx":-0.00882, "vy":-2.52733, "omega":0.07826, "ax":0.02951, "ay":3.49468, "alpha":0.65277, "fx":[2.90106,0.6051,-2.04749,0.30796], "fy":[56.34712,48.33729,51.23674,53.31985]},
    {"t":2.83134, "x":8.23338, "y":5.03718, "heading":-0.86665, "vx":-0.00769, "vy":-2.39443, "omega":0.10308, "ax":0.02584, "ay":3.49575, "alpha":0.29486, "fx":[2.61629,0.55005,-1.84958,0.23012], "fy":[50.70272,53.90584,51.40789,53.28847]},
    {"t":2.86937, "x":8.23311, "y":4.94866, "heading":-0.86273, "vx":-0.00671, "vy":-2.2615, "omega":0.1143, "ax":0.02275, "ay":3.49646, "alpha":0.50679, "fx":[2.26377,0.48058,-1.59917,0.21695], "fy":[55.90326,49.1027,51.35388,52.98784]},
    {"t":2.9074, "x":8.23287, "y":4.86519, "heading":-0.85838, "vx":-0.00585, "vy":-2.12854, "omega":0.13357, "ax":0.02017, "ay":3.49697, "alpha":0.10487, "fx":[1.96495,0.4303,-1.3662,0.1786], "fy":[50.7319,54.74725,51.24446,52.65465]},
    {"t":2.94542, "x":8.23266, "y":4.78677, "heading":-0.8533, "vx":-0.00508, "vy":-1.99556, "omega":0.13756, "ax":0.0179, "ay":3.49735, "alpha":0.35452, "fx":[1.61415,0.37345,-1.08125,0.16545], "fy":[55.14211,49.99505,51.561,52.70307]},
    {"t":2.98345, "x":8.23248, "y":4.71342, "heading":-0.84807, "vx":-0.0044, "vy":-1.86256, "omega":0.15104, "ax":0.01594, "ay":3.49765, "alpha":0.04484, "fx":[1.29742,0.32112,-0.82361,0.1592], "fy":[51.23648,54.16136,51.5609,52.46037]},
    {"t":3.02148, "x":8.23232, "y":4.64512, "heading":-0.84232, "vx":-0.00379, "vy":-1.72956, "omega":0.15274, "ax":0.01418, "ay":3.49789, "alpha":0.18132, "fx":[0.96182,0.27172,-0.5343,0.14984], "fy":[55.30572,50.5857,51.45499,52.08699]},
    {"t":3.0595, "x":8.23219, "y":4.58187, "heading":-0.83652, "vx":-0.00325, "vy":-1.59654, "omega":0.15964, "ax":0.01264, "ay":3.49809, "alpha":-0.14736, "fx":[0.64726,0.2209,-0.27034,0.15879], "fy":[51.27145,54.94687,51.41958,51.80718]},
    {"t":3.09753, "x":8.23208, "y":4.52369, "heading":-0.83045, "vx":-0.00277, "vy":-1.46352, "omega":0.15403, "ax":0.01125, "ay":3.49825, "alpha":0.02769, "fx":[0.31926,0.17483,0.02442,0.15512], "fy":[54.18718,51.59818,51.77649,51.89296]},
    {"t":3.13556, "x":8.23198, "y":4.47057, "heading":-0.82459, "vx":-0.00235, "vy":-1.33049, "omega":0.15509, "ax":0.01002, "ay":3.49839, "alpha":-0.19533, "fx":[0.00481,0.12479,0.29564,0.17464], "fy":[51.79935,54.23109,51.78234,51.65023]},
    {"t":3.17359, "x":8.2319, "y":4.4225, "heading":-0.81869, "vx":-0.00196, "vy":-1.19746, "omega":0.14766, "ax":0.00891, "ay":3.4985, "alpha":-0.13671, "fx":[-0.29874,0.08279,0.57389,0.17563], "fy":[53.98056,52.28499,51.79737,51.40712]},
    {"t":3.21161, "x":8.23183, "y":4.3795, "heading":-0.81308, "vx":-0.00163, "vy":-1.06442, "omega":0.14246, "ax":0.00792, "ay":3.4986, "alpha":-0.30667, "fx":[-0.60005,0.035,0.83951,0.19977], "fy":[52.06907,54.22964,51.90367,51.27374]},
    {"t":3.24964, "x":8.23177, "y":4.34155, "heading":-0.80766, "vx":-0.00132, "vy":-0.93137, "omega":0.1308, "ax":0.00703, "ay":3.49869, "alpha":-0.28796, "fx":[-0.87796,-0.00425,1.09731,0.20575], "fy":[53.4206,53.05302,51.94042,51.06738]},
    {"t":3.28767, "x":8.23173, "y":4.30866, "heading":-0.80268, "vx":-0.00106, "vy":-0.79833, "omega":0.11985, "ax":0.00623, "ay":3.49877, "alpha":-0.40288, "fx":[-1.15911,-0.04867,1.34955,0.231], "fy":[52.34203,54.14939,52.0464,50.94827]},
    {"t":3.3257, "x":8.23169, "y":4.28083, "heading":-0.79813, "vx":-0.00082, "vy":-0.66528, "omega":0.10453, "ax":0.0055, "ay":3.49884, "alpha":-0.42614, "fx":[-1.40328,-0.08443,1.57668,0.24057], "fy":[52.81963,53.7831,52.10268,50.78483]},
    {"t":3.36372, "x":8.23166, "y":4.25806, "heading":-0.79415, "vx":-0.00061, "vy":-0.53223, "omega":0.08832, "ax":0.00485, "ay":3.4989, "alpha":-0.50756, "fx":[-1.65396,-0.12438,1.80471,0.26396], "fy":[52.51647,54.27485,52.11122,50.59139]},
    {"t":3.40175, "x":8.23164, "y":4.24035, "heading":-0.79079, "vx":-0.00043, "vy":-0.39917, "omega":0.06902, "ax":0.00426, "ay":3.49896, "alpha":-0.55332, "fx":[-1.85594,-0.15567,1.99165,0.275], "fy":[52.86712,54.22654,52.0556,50.348]},
    {"t":3.43978, "x":8.23163, "y":4.2277, "heading":-0.78817, "vx":-0.00026, "vy":-0.26612, "omega":0.04798, "ax":0.00372, "ay":3.49901, "alpha":-0.60763, "fx":[-2.06477,-0.18933,2.18302,0.29385], "fy":[52.61599,54.5131,52.12338,50.2478]},
    {"t":3.47781, "x":8.23162, "y":4.22011, "heading":-0.78634, "vx":-0.00012, "vy":-0.13306, "omega":0.02487, "ax":0.00323, "ay":3.49905, "alpha":-0.65411, "fx":[-2.21061,-0.22144,2.31951,0.30615], "fy":[52.63843,54.68868,52.10672,50.06917]},
    {"t":3.51583, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
