{
 "name":"ITL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.404846668243408, "y":7.595036506652832, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084117412567139, "y":7.487893104553223, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.146820068359375, "y":6.637672424316406, "heading":-1.7453292519943295, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.404846668243408 m", "val":4.404846668243408}, "y":{"exp":"7.595036506652832 m", "val":7.595036506652832}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.084117412567139 m", "val":7.084117412567139}, "y":{"exp":"7.487893104553223 m", "val":7.487893104553223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.146820068359375 m", "val":8.146820068359375}, "y":{"exp":"6.637672424316406 m", "val":6.637672424316406}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30695,1.91081,2.98204],
  "samples":[
    {"t":0.0, "x":4.40485, "y":7.59504, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49721, "ay":0.07091, "alpha":-0.11227, "fx":[52.51821,52.18681,52.18302,52.50457], "fy":[-0.0746,3.60497,0.36427,0.35133]},
    {"t":0.03439, "x":4.40692, "y":7.59508, "heading":-1.5708, "vx":0.12028, "vy":0.00244, "omega":-0.00386, "ax":3.49814, "ay":0.07406, "alpha":0.16785, "fx":[52.87569,51.80397,51.89858,52.87019], "fy":[0.11144,1.59956,1.36566,1.35749]},
    {"t":0.06879, "x":4.41312, "y":7.59521, "heading":-1.57093, "vx":0.24059, "vy":0.00499, "omega":0.00191, "ax":3.49804, "ay":0.07697, "alpha":-0.25638, "fx":[53.46135,51.29647,51.18534,53.49905], "fy":[-3.91801,10.40419,-0.94827,-0.92934]},
    {"t":0.10318, "x":4.42346, "y":7.59542, "heading":-1.57086, "vx":0.3609, "vy":0.00763, "omega":-0.00691, "ax":3.49793, "ay":0.07988, "alpha":-0.12607, "fx":[53.20402,51.52045,51.49542,53.21574], "fy":[-2.32774,7.33213,-0.11195,-0.10949]},
    {"t":0.13757, "x":4.43795, "y":7.59573, "heading":-1.5711, "vx":0.48121, "vy":0.01038, "omega":-0.01124, "ax":3.49781, "ay":0.08279, "alpha":0.09517, "fx":[52.64201,52.06766,52.07551,52.64353], "fy":[0.62193,1.63399,1.35077,1.35022]},
    {"t":0.17197, "x":4.45657, "y":7.59614, "heading":-1.57149, "vx":0.60151, "vy":0.01323, "omega":-0.00797, "ax":3.49769, "ay":0.08568, "alpha":0.12488, "fx":[52.28645,52.42023,52.4299,52.28483], "fy":[1.99978,-0.47914,1.80429,1.80522]},
    {"t":0.20636, "x":4.47932, "y":7.59664, "heading":-1.57176, "vx":0.72181, "vy":0.01618, "omega":-0.00367, "ax":3.49756, "ay":0.08856, "alpha":0.09107, "fx":[52.07717,52.62858,52.6345,52.07345], "fy":[2.59562,-1.02082,1.8621,1.86571]},
    {"t":0.24075, "x":4.50622, "y":7.59725, "heading":-1.57189, "vx":0.8421, "vy":0.01922, "omega":-0.00054, "ax":3.49743, "ay":0.09143, "alpha":0.06149, "fx":[51.95237,52.75332,52.75305,51.94682], "fy":[2.92075,-1.19566,1.87118,1.87787]},
    {"t":0.27515, "x":4.53725, "y":7.59797, "heading":-1.57191, "vx":0.96239, "vy":0.02237, "omega":0.00157, "ax":3.49728, "ay":0.09427, "alpha":0.03633, "fx":[51.88373,52.82134,52.81532,51.87654], "fy":[3.07429,-1.14909,1.85488,1.86444]},
    {"t":0.30954, "x":4.57242, "y":7.59879, "heading":-1.57185, "vx":1.08268, "vy":0.02561, "omega":0.00282, "ax":3.49713, "ay":0.09709, "alpha":0.01474, "fx":[51.85759,52.84603,52.83531,51.84885], "fy":[3.09964,-0.93891,1.82039,1.83233]},
    {"t":0.34394, "x":4.61172, "y":7.59973, "heading":-1.57176, "vx":1.20296, "vy":0.02895, "omega":0.00333, "ax":3.49697, "ay":0.09988, "alpha":0.00283, "fx":[51.86338,52.83777,52.82376,51.85314], "fy":[3.05996,-0.69903,1.80293,1.81664]},
    {"t":0.37833, "x":4.65516, "y":7.60079, "heading":-1.57164, "vx":1.32323, "vy":0.03238, "omega":0.00343, "ax":3.49679, "ay":0.10263, "alpha":-0.0166, "fx":[51.89399,52.80373,52.78772,51.88221], "fy":[2.90379,-0.23826,1.73235,1.74726]},
    {"t":0.41272, "x":4.70274, "y":7.60196, "heading":-1.57152, "vx":1.4435, "vy":0.03591, "omega":0.00286, "ax":3.49661, "ay":0.10533, "alpha":-0.02306, "fx":[51.94022,52.75322,52.73624,51.92686], "fy":[2.75212,0.12718,1.70585,1.72153]},
    {"t":0.44712, "x":4.75446, "y":7.60326, "heading":-1.57142, "vx":1.56376, "vy":0.03954, "omega":0.00206, "ax":3.49641, "ay":0.10797, "alpha":-0.01208, "fx":[51.99529,52.69321,52.67573,51.98035], "fy":[2.6466,0.3055,1.74801,1.76422]},
    {"t":0.48151, "x":4.81031, "y":7.60468, "heading":-1.57135, "vx":1.68401, "vy":0.04325, "omega":0.00165, "ax":3.49621, "ay":0.10996, "alpha":-0.00134, "fx":[52.05414,52.62932,52.6116,52.03765], "fy":[2.51862,0.49508,1.77666,1.79325]},
    {"t":0.5159, "x":4.8703, "y":7.60623, "heading":-1.5713, "vx":1.80426, "vy":0.04703, "omega":0.0016, "ax":3.49599, "ay":0.112, "alpha":-0.0286, "fx":[52.11318,52.56434,52.54668,52.09522], "fy":[2.22334,1.18847,1.63864,1.65553]},
    {"t":0.5503, "x":4.93442, "y":7.60792, "heading":-1.57124, "vx":1.9245, "vy":0.05088, "omega":0.00062, "ax":3.49575, "ay":0.1138, "alpha":-0.01749, "fx":[52.16495,52.50622,52.4882,52.14562], "fy":[2.11636,1.33803,1.67107,1.68831]},
    {"t":0.58469, "x":5.00268, "y":7.60974, "heading":-1.57122, "vx":2.04473, "vy":0.0548, "omega":0.00002, "ax":3.49548, "ay":0.11528, "alpha":-0.00276, "fx":[52.20718,52.45699,52.43836,52.18665], "fy":[2.05114,1.38976,1.72175,1.73939]},
    {"t":0.61908, "x":5.07507, "y":7.61169, "heading":-1.57122, "vx":2.16495, "vy":0.05876, "omega":-0.00008, "ax":3.49519, "ay":0.11631, "alpha":0.00933, "fx":[52.23794,52.41834,52.39896,52.21644], "fy":[2.00437,1.41594,1.76284,1.7809]},
    {"t":0.65348, "x":5.1516, "y":7.61378, "heading":-1.57122, "vx":2.28516, "vy":0.06276, "omega":0.00024, "ax":3.49486, "ay":0.11676, "alpha":0.01715, "fx":[52.25402,52.39314,52.37295,52.23184], "fy":[1.97687,1.42079,1.78744,1.80591]},
    {"t":0.68787, "x":5.23226, "y":7.61601, "heading":-1.57121, "vx":2.40536, "vy":0.06678, "omega":0.00083, "ax":3.49448, "ay":0.11642, "alpha":0.02041, "fx":[52.25381,52.38252,52.36159,52.23128], "fy":[1.96894,1.39814,1.79235,1.81118]},
    {"t":0.72226, "x":5.31705, "y":7.61837, "heading":-1.57119, "vx":2.52555, "vy":0.07078, "omega":0.00153, "ax":3.49403, "ay":0.11499, "alpha":0.01889, "fx":[52.23359,52.38941,52.36796,52.21109], "fy":[1.98616,1.3303,1.77468,1.79378]},
    {"t":0.75666, "x":5.40598, "y":7.62087, "heading":-1.57113, "vx":2.64572, "vy":0.07474, "omega":0.00218, "ax":3.49346, "ay":0.11207, "alpha":0.00943, "fx":[52.19132,52.4146,52.39288,52.16919], "fy":[2.01337,1.24597,1.71591,1.73512]},
    {"t":0.79105, "x":5.49905, "y":7.62351, "heading":-1.57106, "vx":2.76587, "vy":0.07859, "omega":0.00251, "ax":3.4927, "ay":0.10705, "alpha":0.00004, "fx":[52.12162,52.46102,52.43944,52.10023], "fy":[2.09033,1.0099,1.6452,1.66428]},
    {"t":0.82544, "x":5.59624, "y":7.62628, "heading":-1.57097, "vx":2.886, "vy":0.08227, "omega":0.00251, "ax":3.49164, "ay":0.09639, "alpha":-0.01023, "fx":[52.02137,52.52897,52.50814,52.00091], "fy":[2.16568,0.57295,1.50689,1.52555]},
    {"t":0.85984, "x":5.69756, "y":7.62916, "heading":-1.57089, "vx":3.00609, "vy":0.08559, "omega":0.00216, "ax":3.49025, "ay":0.05974, "alpha":-0.03145, "fx":[51.88652,52.62053,52.60159,51.86701], "fy":[1.9016,-0.25252,0.95493,0.97276]},
    {"t":0.89423, "x":5.80302, "y":7.63214, "heading":-1.57081, "vx":3.12613, "vy":0.08764, "omega":0.00108, "ax":3.48444, "ay":-0.12038, "alpha":-0.04918, "fx":[51.65356,52.67767,52.66221,51.63477], "fy":[-0.38832,-3.42908,-1.70361,-1.68692]},
    {"t":0.92863, "x":5.9126, "y":7.63509, "heading":-1.57077, "vx":3.24597, "vy":0.0835, "omega":-0.00062, "ax":3.27871, "ay":-1.14815, "alpha":0.00067, "fx":[48.38675,49.78304,49.77161,48.36893], "fy":[-14.93033,-20.39752,-16.71625,-16.70037]},
    {"t":0.96302, "x":6.02618, "y":7.63728, "heading":-1.5708, "vx":3.35874, "vy":0.04401, "omega":-0.00059, "ax":0.80156, "ay":-3.35575, "alpha":0.10976, "fx":[10.99881,13.01086,12.99976,10.98327], "fy":[-46.42687,-56.54911,-48.98197,-48.96461]},
    {"t":0.99741, "x":6.14217, "y":7.63681, "heading":-1.57082, "vx":3.38631, "vy":-0.0714, "omega":0.00318, "ax":-1.44639, "ay":-3.16596, "alpha":-0.02603, "fx":[-22.82261,-20.46338,-20.48166,-22.83364], "fy":[-43.5735,-52.90191,-46.55235,-46.53182]},
    {"t":1.03181, "x":6.25778, "y":7.63248, "heading":-1.57071, "vx":3.33656, "vy":-0.18029, "omega":0.00229, "ax":-2.17778, "ay":-2.72644, "alpha":-0.16254, "fx":[-33.9067,-31.27406,-31.29853,-33.91358], "fy":[-37.13786,-45.22523,-40.45262,-40.42792]},
    {"t":1.0662, "x":6.37125, "y":7.62467, "heading":-1.57063, "vx":3.26166, "vy":-0.27406, "omega":-0.0033, "ax":-2.3999, "ay":-2.53771, "alpha":-0.22613, "fx":[-37.31886,-34.51034,-34.53946,-37.32357], "fy":[-34.3042,-41.99613,-37.83605,-37.80715]},
    {"t":1.10059, "x":6.48201, "y":7.61374, "heading":-1.57074, "vx":3.17912, "vy":-0.36134, "omega":-0.01108, "ax":-2.48524, "ay":-2.45667, "alpha":-0.36485, "fx":[-38.60551,-35.77921,-35.80694,-38.61024], "fy":[-33.66996,-39.00409,-37.22514,-37.19201]},
    {"t":1.13499, "x":6.58988, "y":7.59986, "heading":-1.57112, "vx":3.09364, "vy":-0.44584, "omega":-0.02363, "ax":-2.52758, "ay":-2.41463, "alpha":-0.53527, "fx":[-39.12926,-36.52584,-36.5444,-39.13745], "fy":[-34.15055,-35.59891,-37.43043,-37.39423]},
    {"t":1.16938, "x":6.69479, "y":7.5831, "heading":-1.57194, "vx":3.00671, "vy":-0.52888, "omega":-0.04204, "ax":-2.555, "ay":-2.38666, "alpha":-0.88522, "fx":[-39.25392,-37.23491,-37.2188,-39.2707], "fy":[-36.18885,-29.2021,-38.77194,-38.73646]},
    {"t":1.20377, "x":6.79669, "y":7.56349, "heading":-1.57338, "vx":2.91884, "vy":-0.61097, "omega":-0.07249, "ax":-2.57333, "ay":-2.36765, "alpha":-1.13313, "fx":[-39.45848,-37.5803,-37.55933,-39.47765], "fy":[-37.22037,-25.3065,-39.63854,-39.59591]},
    {"t":1.23817, "x":6.89556, "y":7.54108, "heading":-1.57587, "vx":2.83033, "vy":-0.6924, "omega":-0.11146, "ax":-2.58759, "ay":-2.35264, "alpha":-1.06143, "fx":[-40.25967,-37.18791,-37.2042,-40.27804], "fy":[-34.76092,-28.87319,-38.64864,-38.57953]},
    {"t":1.27256, "x":6.99137, "y":7.51587, "heading":-1.57971, "vx":2.74133, "vy":-0.77332, "omega":-0.14796, "ax":-2.59856, "ay":-2.34097, "alpha":-1.13657, "fx":[-41.00762,-36.74779,-36.78346,-41.04805], "fy":[-32.90439,-30.66161,-38.34634,-38.25118]},
    {"t":1.30695, "x":7.08412, "y":7.48789, "heading":-1.5848, "vx":2.65196, "vy":-0.85383, "omega":-0.18705, "ax":-2.62889, "ay":-2.2994, "alpha":-0.83624, "fx":[-40.89761,-37.75551,-37.80153,-40.94804], "fy":[-32.83394,-31.24603,-36.83669,-36.75811]},
    {"t":1.32852, "x":7.1407, "y":7.46894, "heading":-1.58883, "vx":2.59526, "vy":-0.90342, "omega":-0.20509, "ax":-2.68733, "ay":-2.23675, "alpha":-0.69368, "fx":[-41.7936,-38.59607,-38.65167,-41.86022], "fy":[-31.15334,-32.37038,-35.24693,-35.15297]},
    {"t":1.35009, "x":7.19604, "y":7.44894, "heading":-1.59325, "vx":2.53731, "vy":-0.95166, "omega":-0.22005, "ax":-2.73872, "ay":-2.17367, "alpha":-1.04097, "fx":[-41.7406,-40.17776,-40.23092,-41.82937], "fy":[-34.4901,-22.70225,-36.52476,-36.42948]},
    {"t":1.37165, "x":7.25013, "y":7.42791, "heading":-1.598, "vx":2.47824, "vy":-0.99854, "omega":-0.2425, "ax":-2.78618, "ay":-2.11264, "alpha":-0.8314, "fx":[-42.42809,-40.89679,-40.96114,-42.53413], "fy":[-32.62546,-24.57949,-34.69486,-34.59282]},
    {"t":1.39322, "x":7.30293, "y":7.40589, "heading":-1.60323, "vx":2.41816, "vy":-1.0441, "omega":-0.26043, "ax":-2.83001, "ay":-2.0537, "alpha":-0.52927, "fx":[-43.44035,-41.1556,-41.2853,-43.56316], "fy":[-29.16275,-29.60423,-32.16241,-32.03436]},
    {"t":1.41479, "x":7.35442, "y":7.38289, "heading":-1.60885, "vx":2.35712, "vy":-1.08839, "omega":-0.27184, "ax":-2.87054, "ay":-1.9968, "alpha":-0.41945, "fx":[-44.27174,-41.50766,-41.67812,-44.41363], "fy":[-27.0015,-31.46166,-30.6221,-30.47174]},
    {"t":1.43635, "x":7.40459, "y":7.35895, "heading":-1.61471, "vx":2.29522, "vy":-1.13145, "omega":-0.28089, "ax":-2.90799, "ay":-1.94201, "alpha":-0.35318, "fx":[-44.93544,-41.94257,-42.14,-45.09535], "fy":[-25.47318,-32.16131,-29.40406,-29.23748]},
    {"t":1.45792, "x":7.45341, "y":7.3341, "heading":-1.62077, "vx":2.2325, "vy":-1.17334, "omega":-0.28851, "ax":-2.94263, "ay":-1.88924, "alpha":-0.30598, "fx":[-45.47871,-42.41982,-42.63549,-45.65358], "fy":[-24.33293,-32.23092,-28.36563,-28.18748]},
    {"t":1.47948, "x":7.50087, "y":7.30836, "heading":-1.62699, "vx":2.16904, "vy":-1.21408, "omega":-0.29511, "ax":-2.97474, "ay":-1.83841, "alpha":-0.26327, "fx":[-45.93157,-42.91693,-43.14444,-46.11734], "fy":[-23.42936,-31.99024,-27.4195,-27.23413]},
    {"t":1.50105, "x":7.54696, "y":7.28175, "heading":-1.63335, "vx":2.10489, "vy":-1.25373, "omega":-0.30078, "ax":-3.00453, "ay":-1.78945, "alpha":-0.22602, "fx":[-46.31095,-43.42363,-43.65657,-46.5026], "fy":[-22.72244,-31.48835,-26.55963,-26.37165]},
    {"t":1.52262, "x":7.59165, "y":7.25429, "heading":-1.63984, "vx":2.04009, "vy":-1.29232, "omega":-0.30566, "ax":-3.03217, "ay":-1.74235, "alpha":-0.18088, "fx":[-46.62932,-43.93289,-44.16534,-46.82117], "fy":[-22.11914,-30.9552,-25.71641,-25.5308]},
    {"t":1.54418, "x":7.63495, "y":7.22602, "heading":-1.64643, "vx":1.9747, "vy":-1.3299, "omega":-0.30956, "ax":-3.0578, "ay":-1.6971, "alpha":-0.12998, "fx":[-46.89568,-44.44056,-44.66583,-47.0813], "fy":[-21.60726,-30.39421,-24.89433,-24.7166]},
    {"t":1.56575, "x":7.67682, "y":7.19694, "heading":-1.65311, "vx":1.90875, "vy":-1.3665, "omega":-0.31236, "ax":-3.08165, "ay":-1.65353, "alpha":-0.0732, "fx":[-47.11908,-44.94504,-45.15598,-47.29149], "fy":[-21.16556,-29.83085,-24.0855,-23.92157]},
    {"t":1.58732, "x":7.71727, "y":7.16709, "heading":-1.65984, "vx":1.84229, "vy":-1.40216, "omega":-0.31394, "ax":-3.10385, "ay":-1.6116, "alpha":-0.00889, "fx":[-47.30594,-45.44412,-45.63313,-47.45754], "fy":[-20.77153,-29.3099,-23.27791,-23.13415]},
    {"t":1.60888, "x":7.75628, "y":7.13647, "heading":-1.66661, "vx":1.77535, "vy":-1.43691, "omega":-0.31413, "ax":-3.12458, "ay":-1.57117, "alpha":0.06308, "fx":[-47.46142,-45.93858,-46.09766,-47.58416], "fy":[-20.4147,-28.84204,-22.46639,-22.34952]},
    {"t":1.63045, "x":7.79384, "y":7.10512, "heading":-1.67339, "vx":1.70797, "vy":-1.4708, "omega":-0.31277, "ax":-3.14385, "ay":-1.53239, "alpha":0.14313, "fx":[-47.58676,-46.42804,-46.54858,-47.67197], "fy":[-20.0929,-28.4399,-21.65031,-21.56746]},
    {"t":1.65201, "x":7.82994, "y":7.07304, "heading":-1.68013, "vx":1.64017, "vy":-1.50384, "omega":-0.30968, "ax":-3.16183, "ay":-1.49506, "alpha":0.23044, "fx":[-47.68332,-46.91706,-46.98997,-47.7219], "fy":[-19.81287,-28.0797,-20.83203,-20.79066]},
    {"t":1.67358, "x":7.86458, "y":7.04026, "heading":-1.68681, "vx":1.57198, "vy":-1.53609, "omega":-0.30471, "ax":-3.17864, "ay":-1.45911, "alpha":0.32256, "fx":[-47.75038,-47.41027,-47.42553,-47.73245], "fy":[-19.59558,-27.70912,-20.02495,-20.03323]},
    {"t":1.69515, "x":7.89774, "y":7.00679, "heading":-1.69338, "vx":1.50343, "vy":-1.56755, "omega":-0.29776, "ax":-3.19436, "ay":-1.42449, "alpha":0.41766, "fx":[-47.78538,-47.91357,-47.86041,-47.70045], "fy":[-19.46511,-27.27493,-19.24181,-19.30841]},
    {"t":1.71671, "x":7.92942, "y":6.97266, "heading":-1.69981, "vx":1.43454, "vy":-1.59828, "omega":-0.28875, "ax":-3.20913, "ay":-1.39103, "alpha":0.51218, "fx":[-47.78619,-48.43423,-48.30065,-47.62282], "fy":[-19.4546,-26.69227,-18.50276,-18.63734]},
    {"t":1.73828, "x":7.95961, "y":6.93786, "heading":-1.70603, "vx":1.36533, "vy":-1.62827, "omega":-0.27771, "ax":-3.22291, "ay":-1.35892, "alpha":0.59885, "fx":[-47.74819,-48.97717,-48.74967,-47.49396], "fy":[-19.62172,-25.82445,-17.85241,-18.06583]},
    {"t":1.75985, "x":7.98831, "y":6.90243, "heading":-1.71202, "vx":1.29582, "vy":-1.65758, "omega":-0.26479, "ax":-3.23583, "ay":-1.32797, "alpha":0.6715, "fx":[-47.66978,-49.54931,-49.21254,-47.31136], "fy":[-20.01162,-24.54564,-17.32459,-17.62922]},
    {"t":1.78141, "x":8.0155, "y":6.86638, "heading":-1.71773, "vx":1.22604, "vy":-1.68622, "omega":-0.25031, "ax":-3.24797, "ay":-1.29812, "alpha":0.71188, "fx":[-47.5505,-50.15506,-49.69017,-47.07396], "fy":[-20.7227,-22.56318,-17.01396,-17.42416]},
    {"t":1.80298, "x":8.04119, "y":6.82971, "heading":-1.72313, "vx":1.15599, "vy":-1.71422, "omega":-0.23496, "ax":-3.25938, "ay":-1.26934, "alpha":0.69671, "fx":[-47.39656,-50.79244,-50.17443,-46.78905], "fy":[-21.84677,-19.55317,-17.03482,-17.56569]},
    {"t":1.82454, "x":8.06536, "y":6.79244, "heading":-1.7282, "vx":1.0857, "vy":-1.74159, "omega":-0.21993, "ax":-3.27013, "ay":-1.24147, "alpha":0.52123, "fx":[-47.22839,-51.45029,-50.63744,-46.48054], "fy":[-23.81752,-14.04887,-17.90095,-18.56486]},
    {"t":1.84611, "x":8.08802, "y":6.7546, "heading":-1.73294, "vx":1.01517, "vy":-1.76837, "omega":-0.20869, "ax":-3.28023, "ay":-1.21467, "alpha":0.61017, "fx":[-47.1266,-52.0069,-51.03317,-46.23436], "fy":[-24.22518,-12.96884,-17.37084,-18.16238]},
    {"t":1.86768, "x":8.10915, "y":6.71618, "heading":-1.73744, "vx":0.94443, "vy":-1.79456, "omega":-0.19553, "ax":-3.28974, "ay":-1.18878, "alpha":1.17416, "fx":[-46.65711,-53.04502,-51.80434,-45.46415], "fy":[-23.96178,-16.44296,-14.85497,-15.91729]},
    {"t":1.88924, "x":8.12875, "y":6.6772, "heading":-1.74166, "vx":0.87348, "vy":-1.8202, "omega":-0.17021, "ax":-3.29871, "ay":-1.16376, "alpha":2.08468, "fx":[-45.44831,-55.29528,-53.32468,-43.43951], "fy":[-25.10242,-19.87994,-11.50035,-13.19664]},
    {"t":1.91081, "x":8.14682, "y":6.63767, "heading":-1.74533, "vx":0.80234, "vy":-1.8453, "omega":-0.12525, "ax":-3.31418, "ay":-1.11744, "alpha":1.75617, "fx":[-46.55849,-54.33451,-52.65839,-44.88257], "fy":[-22.74194,-19.79798,-11.46081,-12.90482]},
    {"t":1.94652, "x":8.17336, "y":6.57107, "heading":-1.7498, "vx":0.684, "vy":-1.8852, "omega":-0.06254, "ax":-3.33999, "ay":-1.04166, "alpha":1.27004, "fx":[-47.50882,-53.84149,-52.46576,-46.1629], "fy":[-21.27489,-15.68996,-12.11699,-13.28645]},
    {"t":1.98223, "x":8.19565, "y":6.50309, "heading":-1.75203, "vx":0.56474, "vy":-1.92239, "omega":-0.01719, "ax":-3.36648, "ay":-0.95214, "alpha":0.92774, "fx":[-48.19172,-53.7849,-52.56232,-47.02637], "fy":[-20.20126,-11.42703,-12.18483,-13.19577]},
    {"t":2.01793, "x":8.21367, "y":6.43384, "heading":-1.75265, "vx":0.44453, "vy":-1.95639, "omega":0.01594, "ax":-3.39464, "ay":-0.84575, "alpha":0.68267, "fx":[-48.73974,-53.97603,-52.85017,-47.68528], "fy":[-19.14588,-7.18838,-11.69383,-12.61045]},
    {"t":2.05364, "x":8.22738, "y":6.36344, "heading":-1.75208, "vx":0.32331, "vy":-1.98659, "omega":0.04031, "ax":-3.42386, "ay":-0.71763, "alpha":0.76826, "fx":[-49.35548,-54.10105,-53.12699,-48.41719], "fy":[-15.87582,-8.10174,-9.0908,-9.8989]},
    {"t":2.08935, "x":8.23674, "y":6.29205, "heading":-1.75064, "vx":0.20106, "vy":-2.01222, "omega":0.06775, "ax":-3.45277, "ay":-0.56114, "alpha":0.82838, "fx":[-49.99372,-54.2014,-53.36606,-49.17078], "fy":[-12.19635,-8.37077,-6.16609,-6.86431]},
    {"t":2.12506, "x":8.24172, "y":6.21984, "heading":-1.74822, "vx":0.07776, "vy":-2.03225, "omega":0.09733, "ax":-3.47854, "ay":-0.36709, "alpha":0.83742, "fx":[-50.59414,-54.25763,-53.54182,-49.88105], "fy":[-8.18635,-7.32161,-2.93821,-3.53283]},
    {"t":2.16076, "x":8.24228, "y":6.14704, "heading":-1.74475, "vx":-0.04645, "vy":-2.04536, "omega":0.12723, "ax":-3.49543, "ay":-0.1228, "alpha":0.80237, "fx":[-51.05532,-54.20039,-53.5868,-50.44366], "fy":[-3.6934,-4.75844,0.80047,0.29853]},
    {"t":2.19647, "x":8.23839, "y":6.07392, "heading":-1.7402, "vx":-0.17126, "vy":-2.04975, "omega":0.15588, "ax":-3.49217, "ay":0.18873, "alpha":0.75429, "fx":[-51.20048,-53.86789,-53.34235,-50.68031], "fy":[1.65961,-0.85137,5.45631,5.03549]},
    {"t":2.23218, "x":8.23005, "y":6.00085, "heading":-1.73464, "vx":-0.29596, "vy":-2.04301, "omega":0.18281, "ax":-3.44705, "ay":0.5883, "alpha":0.6959, "fx":[-50.70129,-52.93775,-52.48786,-50.26229], "fy":[8.18303,4.69081,11.35032,10.99982]},
    {"t":2.26789, "x":8.21729, "y":5.92827, "heading":-1.72811, "vx":-0.41904, "vy":-2.022, "omega":0.20766, "ax":-3.32061, "ay":1.09488, "alpha":0.57549, "fx":[-48.96553,-50.81945,-50.43653,-48.5974], "fy":[15.88998,12.95204,18.50171,18.2112]},
    {"t":2.30359, "x":8.20021, "y":5.85677, "heading":-1.72069, "vx":-0.53762, "vy":-1.9829, "omega":0.22821, "ax":-3.05092, "ay":1.70707, "alpha":0.4619, "fx":[-45.07025,-46.57793,-46.25739,-44.76557], "fy":[25.13333,22.81632,27.24902,27.01051]},
    {"t":2.3393, "x":8.17906, "y":5.78705, "heading":-1.71254, "vx":-0.64656, "vy":-1.92195, "omega":0.24471, "ax":-2.5715, "ay":2.36795, "alpha":0.35295, "fx":[-38.02334,-39.21389,-38.95306,-37.77635], "fy":[35.06274,33.44643,36.73167,36.53838]},
    {"t":2.37501, "x":8.15434, "y":5.71994, "heading":-1.70381, "vx":-0.73838, "vy":-1.8374, "omega":0.25731, "ax":-1.87655, "ay":2.94919, "alpha":0.2428, "fx":[-27.74059,-28.63688,-28.43322,-27.54643], "fy":[43.73978,42.98905,45.0024,44.84893]},
    {"t":2.41072, "x":8.12677, "y":5.65621, "heading":-1.69462, "vx":-0.80539, "vy":-1.73209, "omega":0.26598, "ax":-1.07638, "ay":3.32595, "alpha":0.16931, "fx":[-15.87722,-16.49531,-16.34316,-15.73158], "fy":[49.50375,48.97941,50.38615,50.26897]},
    {"t":2.44643, "x":8.09733, "y":5.59648, "heading":-1.68512, "vx":-0.84382, "vy":-1.61332, "omega":0.27202, "ax":-0.32535, "ay":3.481, "alpha":0.09628, "fx":[-4.7452,-5.0989,-4.99297,-4.6429], "fy":[51.92378,51.68383,52.44913,52.36523]},
    {"t":2.48213, "x":8.06699, "y":5.54109, "heading":-1.67541, "vx":-0.85544, "vy":-1.48903, "omega":0.27546, "ax":0.28951, "ay":3.48461, "alpha":0.02068, "fx":[4.35154,4.25044,4.31658,4.41591], "fy":[52.04632,52.18,52.23256,52.17914]},
    {"t":2.51784, "x":8.03663, "y":5.49014, "heading":-1.66557, "vx":-0.8451, "vy":-1.3646, "omega":0.2762, "ax":0.76037, "ay":3.41336, "alpha":-0.02048, "fx":[11.29336,11.43834,11.47017,11.32489], "fy":[51.20519,51.06648,51.06334,51.03734]},
    {"t":2.55355, "x":8.00694, "y":5.44359, "heading":-1.65571, "vx":-0.81795, "vy":-1.24272, "omega":0.27547, "ax":1.11397, "ay":3.31524, "alpha":-0.08077, "fx":[16.48233,16.86233,16.86668,16.48669], "fy":[49.85325,49.8472,49.39908,49.3976]},
    {"t":2.58926, "x":7.97844, "y":5.40133, "heading":-1.64587, "vx":-0.77817, "vy":-1.12434, "omega":0.27258, "ax":1.38084, "ay":3.21358, "alpha":-0.14752, "fx":[20.37503,20.98012,20.96391,20.35775], "fy":[48.40322,48.68448,47.65197,47.67079]},
    {"t":2.62496, "x":7.95153, "y":5.36323, "heading":-1.63614, "vx":-0.72887, "vy":-1.00959, "omega":0.26732, "ax":1.5854, "ay":3.11802, "alpha":-0.23246, "fx":[23.33734,24.15584,24.12731,23.30404], "fy":[46.94516,47.88547,45.91173,45.94663]},
    {"t":2.66067, "x":7.92652, "y":5.32917, "heading":-1.62659, "vx":-0.67225, "vy":-0.89825, "omega":0.25902, "ax":1.74516, "ay":3.03173, "alpha":-0.32641, "fx":[25.63047,26.653,26.61998,25.58662], "fy":[45.57371,47.36014,44.27103,44.31763]},
    {"t":2.69638, "x":7.90363, "y":5.29903, "heading":-1.61735, "vx":-0.60994, "vy":-0.78999, "omega":0.24736, "ax":1.87231, "ay":2.9551, "alpha":-0.41505, "fx":[27.43429,28.65714,28.6264,27.38514], "fy":[44.369,46.90343,42.80392,42.85817]},
    {"t":2.73209, "x":7.88304, "y":5.2727, "heading":-1.60851, "vx":-0.54308, "vy":-0.68447, "omega":0.23254, "ax":1.97529, "ay":2.88746, "alpha":-0.53581, "fx":[28.87353,30.29517,30.27611,28.8242], "fy":[43.15843,47.00575,41.33124,41.38886]},
    {"t":2.76779, "x":7.86491, "y":5.2501, "heading":-1.60021, "vx":-0.47255, "vy":-0.58137, "omega":0.21341, "ax":2.06005, "ay":2.82777, "alpha":-0.66139, "fx":[30.02723,31.66746,31.66661,29.98237], "fy":[42.08475,47.22582,39.97115,40.02854]},
    {"t":2.8035, "x":7.84935, "y":5.23115, "heading":-1.59259, "vx":-0.39899, "vy":-0.4804, "omega":0.18979, "ax":2.13082, "ay":2.77496, "alpha":-0.79916, "fx":[30.94445,32.85263,32.87554,30.90823], "fy":[41.14784,47.5754,38.68531,38.74017]},
    {"t":2.83921, "x":7.83646, "y":5.21576, "heading":-1.58581, "vx":-0.3229, "vy":-0.38131, "omega":0.16126, "ax":2.19064, "ay":2.7281, "alpha":-0.95058, "fx":[31.64735,33.92141,33.97073,31.6234], "fy":[40.40512,47.94476,37.47113,37.52181]},
    {"t":2.87492, "x":7.82633, "y":5.20388, "heading":-1.58005, "vx":-0.24468, "vy":-0.28389, "omega":0.12731, "ax":2.24181, "ay":2.68631, "alpha":-1.10897, "fx":[32.14035,34.94081,35.01389,32.1316], "fy":[39.97086,48.08952,36.36668,36.41385]},
    {"t":2.91063, "x":7.81902, "y":5.19546, "heading":-1.57551, "vx":-0.16463, "vy":-0.18797, "omega":0.08771, "ax":2.286, "ay":2.64891, "alpha":-1.21774, "fx":[32.42563,35.96448,36.04792,32.43424], "fy":[40.15262,47.1502,35.62593,35.67247]},
    {"t":2.94633, "x":7.8146, "y":5.19044, "heading":-1.57238, "vx":-0.083, "vy":-0.09338, "omega":0.04423, "ax":2.32452, "ay":2.61525, "alpha":-1.23868, "fx":[31.80621,36.28959,36.31946,34.76347], "fy":[46.53221,40.39605,34.81861,34.83929]},
    {"t":2.98204, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
