{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.404846668243408, "y":7.595036506652832, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163543701171875, "y":7.1255621910095215, "heading":3.490658503988659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":7.054603576660156, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163543701171875 m", "val":7.163543701171875}, "y":{"exp":"7.1255621910095215 m", "val":7.1255621910095215}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18563,1.37935,1.67025,2.21943,3.44229],
  "samples":[
    {"t":0.0, "x":4.40485, "y":7.59504, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45713, "ay":-0.5333, "alpha":-0.47563, "fx":[53.29472,53.25422,50.19798,50.24575], "fy":[-6.56916,-9.42398,-9.33505,-6.60277]},
    {"t":0.03593, "x":4.40708, "y":7.59469, "heading":-3.14159, "vx":0.12421, "vy":-0.01916, "omega":-0.01709, "ax":3.45822, "ay":-0.53249, "alpha":-0.41189, "fx":[53.10369,53.0659,50.42174,50.46652], "fy":[-6.73998,-9.2088,-9.15927,-6.77421]},
    {"t":0.07186, "x":4.41377, "y":7.59366, "heading":3.14098, "vx":0.24845, "vy":-0.03829, "omega":-0.03189, "ax":3.45833, "ay":-0.53144, "alpha":-0.36046, "fx":[52.93705,52.90135,50.59218,50.63438], "fy":[-6.87503,-9.06581,-8.97789,-6.90098]},
    {"t":0.10778, "x":4.42493, "y":7.59194, "heading":3.13983, "vx":0.37271, "vy":-0.05739, "omega":-0.04484, "ax":3.45846, "ay":-0.53031, "alpha":-0.31312, "fx":[52.78571,52.74991,50.74759,50.78944], "fy":[-6.99925,-8.92861,-8.80942,-7.01467]},
    {"t":0.14371, "x":4.44055, "y":7.58954, "heading":3.13822, "vx":0.49696, "vy":-0.07644, "omega":-0.05609, "ax":3.4586, "ay":-0.52908, "alpha":-0.26903, "fx":[52.6479,52.61134,50.8897,50.93201], "fy":[-7.11628,-8.78445,-8.65707,-7.12057]},
    {"t":0.17964, "x":4.46064, "y":7.58645, "heading":3.13621, "vx":0.62122, "vy":-0.09545, "omega":-0.06575, "ax":3.45875, "ay":-0.52774, "alpha":-0.23374, "fx":[52.52226,52.48384,51.02069,51.06318], "fy":[-7.18494,-8.75585,-8.47867,-7.17877]},
    {"t":0.21557, "x":4.48519, "y":7.58268, "heading":3.13384, "vx":0.74549, "vy":-0.11441, "omega":-0.07415, "ax":3.45892, "ay":-0.52628, "alpha":-0.20373, "fx":[52.40762,52.36785,51.14128,51.183], "fy":[-7.22849,-8.77115,-8.29738,-7.21368]},
    {"t":0.2515, "x":4.51421, "y":7.57823, "heading":3.13118, "vx":0.86976, "vy":-0.13332, "omega":-0.08147, "ax":3.45909, "ay":-0.52468, "alpha":-0.17197, "fx":[52.30299,52.26454,51.25171,51.29119], "fy":[-7.29478,-8.68537,-8.16086,-7.27389]},
    {"t":0.28742, "x":4.54769, "y":7.5731, "heading":3.12825, "vx":0.99404, "vy":-0.15217, "omega":-0.08765, "ax":3.45929, "ay":-0.52292, "alpha":-0.13949, "fx":[52.20767,52.17312,51.3529,51.38836], "fy":[-7.37497,-8.52428,-8.05943,-7.35102]},
    {"t":0.32335, "x":4.58564, "y":7.5673, "heading":3.1251, "vx":1.11833, "vy":-0.17095, "omega":-0.09266, "ax":3.4595, "ay":-0.52099, "alpha":-0.11029, "fx":[52.12094,52.09222,51.4461,51.47544], "fy":[-7.43992,-8.37587,-7.96237,-7.41594]},
    {"t":0.35928, "x":4.62805, "y":7.56082, "heading":3.12178, "vx":1.24262, "vy":-0.18967, "omega":-0.09662, "ax":3.45973, "ay":-0.51887, "alpha":-0.08649, "fx":[52.04224,52.02085,51.53215,51.55326], "fy":[-7.47387,-8.2871,-7.85269,-7.453]},
    {"t":0.39521, "x":4.67493, "y":7.55367, "heading":3.1183, "vx":1.36692, "vy":-0.20832, "omega":-0.09973, "ax":3.45998, "ay":-0.51652, "alpha":-0.06414, "fx":[51.97075,51.95889,51.61148,51.62238], "fy":[-7.50287,-8.18007,-7.75495,-7.4881]},
    {"t":0.43114, "x":4.72627, "y":7.54585, "heading":3.11472, "vx":1.49123, "vy":-0.22687, "omega":-0.10204, "ax":3.46025, "ay":-0.51392, "alpha":-0.05143, "fx":[51.90594,51.90417,51.68543,51.6843], "fy":[-7.46974,-8.22676,-7.60998,-7.46389]},
    {"t":0.46706, "x":4.78208, "y":7.53737, "heading":3.11105, "vx":1.61555, "vy":-0.24534, "omega":-0.10388, "ax":3.46055, "ay":-0.51104, "alpha":-0.03395, "fx":[51.84679,51.85793,51.75376,51.73907], "fy":[-7.47136,-8.13649,-7.51326,-7.47679]},
    {"t":0.50299, "x":4.84236, "y":7.52822, "heading":3.10732, "vx":1.73988, "vy":-0.2637, "omega":-0.1051, "ax":3.46087, "ay":-0.50784, "alpha":-0.01436, "fx":[51.79257,51.81852,51.8175,51.78813], "fy":[-7.48771,-7.96954,-7.44258,-7.50639]},
    {"t":0.53892, "x":4.9071, "y":7.51842, "heading":3.10355, "vx":1.86422, "vy":-0.28194, "omega":-0.10562, "ax":3.46121, "ay":-0.50427, "alpha":0.00021, "fx":[51.7418,51.78294,51.87885,51.83375], "fy":[-7.46813,-7.87984,-7.34359,-7.50143]},
    {"t":0.57485, "x":4.97631, "y":7.50797, "heading":3.09975, "vx":1.98858, "vy":-0.30006, "omega":-0.10561, "ax":3.46158, "ay":-0.50031, "alpha":0.01329, "fx":[51.69326,51.75011,51.93861,51.87732], "fy":[-7.43449,-7.80164,-7.23578,-7.48357]},
    {"t":0.61078, "x":5.04999, "y":7.49686, "heading":3.09596, "vx":2.11295, "vy":-0.31804, "omega":-0.10513, "ax":3.46197, "ay":-0.49586, "alpha":0.02329, "fx":[51.64481,51.71725,51.99904,51.92144], "fy":[-7.37272,-7.77723,-7.10103,-7.43847]},
    {"t":0.64671, "x":5.12814, "y":7.48512, "heading":3.09218, "vx":2.23733, "vy":-0.33585, "omega":-0.1043, "ax":3.46237, "ay":-0.49088, "alpha":0.04089, "fx":[51.59401,51.68302,52.06176,51.9679], "fy":[-7.35014,-7.60498,-7.00287,-7.43286]},
    {"t":0.68263, "x":5.21076, "y":7.47273, "heading":3.08843, "vx":2.36172, "vy":-0.35349, "omega":-0.10283, "ax":3.46278, "ay":-0.48525, "alpha":0.0549, "fx":[51.53664,51.64156,52.13145,52.02143], "fy":[-7.28628,-7.52739,-6.85399,-7.3865]},
    {"t":0.71856, "x":5.29785, "y":7.45972, "heading":3.08474, "vx":2.48614, "vy":-0.37092, "omega":-0.10086, "ax":3.46316, "ay":-0.47892, "alpha":0.0767, "fx":[51.46648,51.58796,52.21294,52.0867], "fy":[-7.2483,-7.3459,-6.7139,-7.36705]},
    {"t":0.75449, "x":5.3894, "y":7.44608, "heading":3.08111, "vx":2.61056, "vy":-0.38813, "omega":-0.0981, "ax":3.46349, "ay":-0.47168, "alpha":0.10204, "fx":[51.37248,51.51134,52.31674,52.1732], "fy":[-7.19255,-7.19087,-6.52519,-7.3328]},
    {"t":0.79042, "x":5.48543, "y":7.43184, "heading":3.07759, "vx":2.735, "vy":-0.40507, "omega":-0.09443, "ax":3.46366, "ay":-0.46348, "alpha":0.14195, "fx":[51.23311,51.39327,52.46115,52.29641], "fy":[-7.16705,-6.93555,-6.31228,-7.33568]},
    {"t":0.82635, "x":5.58593, "y":7.41698, "heading":3.0742, "vx":2.85944, "vy":-0.42173, "omega":-0.08933, "ax":3.46348, "ay":-0.45416, "alpha":0.21058, "fx":[51.00356,51.19539,52.68552,52.48864], "fy":[-7.21215,-6.48835,-6.06711,-7.42514]},
    {"t":0.86227, "x":5.6909, "y":7.40154, "heading":3.07099, "vx":2.98388, "vy":-0.43804, "omega":-0.08177, "ax":3.4625, "ay":-0.44332, "alpha":0.31645, "fx":[50.57826,50.82704,53.08294,52.82618], "fy":[-7.26275,-6.11025,-5.6116,-7.55889]},
    {"t":0.8982, "x":5.80034, "y":7.38551, "heading":3.06805, "vx":3.10828, "vy":-0.45397, "omega":-0.0704, "ax":3.45899, "ay":-0.43269, "alpha":0.54118, "fx":[49.68809,50.05966,53.87198,53.4843], "fy":[-7.59457,-5.31302,-4.93684,-8.06261]},
    {"t":0.93413, "x":5.91425, "y":7.36892, "heading":3.06552, "vx":3.23255, "vy":-0.46952, "omega":-0.05096, "ax":3.44383, "ay":-0.43286, "alpha":1.01204, "fx":[47.72028,48.36024,55.39531,54.72049], "fy":[-8.65487,-3.96153,-3.82986,-9.47061]},
    {"t":0.97006, "x":6.03261, "y":7.35178, "heading":3.06369, "vx":3.35628, "vy":-0.48507, "omega":-0.0146, "ax":-1.01467, "ay":-0.09764, "alpha":2.38526, "fx":[-23.91393,-22.58834,-6.41498,-7.83533], "fy":[-6.92319,5.50539,4.22898,-8.65705]},
    {"t":1.00599, "x":6.15254, "y":7.33429, "heading":3.06317, "vx":3.31983, "vy":-0.48858, "omega":0.0711, "ax":-3.46433, "ay":0.21276, "alpha":4.1558, "fx":[-66.74036,-64.69753,-36.86852,-39.11782], "fy":[-6.66847,15.84017,13.06336,-9.49639]},
    {"t":1.04191, "x":6.26958, "y":7.31687, "heading":3.06572, "vx":3.19536, "vy":-0.48093, "omega":0.22041, "ax":-3.48582, "ay":0.03984, "alpha":5.19192, "fx":[-70.56964,-68.41905,-33.61407,-36.10815], "fy":[-11.83302,16.15052,13.25899,-15.19133]},
    {"t":1.07784, "x":6.38213, "y":7.29962, "heading":3.07364, "vx":3.07012, "vy":-0.4795, "omega":0.40695, "ax":-3.40269, "ay":-0.78205, "alpha":5.97613, "fx":[-71.95987,-70.17677,-29.62464,-31.97206], "fy":[-25.94924,5.07054,3.58317,-29.52889]},
    {"t":1.11377, "x":6.49024, "y":7.28188, "heading":3.08826, "vx":2.94787, "vy":-0.5076, "omega":0.62166, "ax":-3.15827, "ay":-1.49515, "alpha":6.71127, "fx":[-70.53154,-69.46662,-23.61222,-25.48856], "fy":[-38.57404,-4.20189,-4.75573,-41.98898]},
    {"t":1.1497, "x":6.59411, "y":7.26268, "heading":3.11059, "vx":2.8344, "vy":-0.56132, "omega":0.86278, "ax":-2.98208, "ay":-1.82426, "alpha":7.46248, "fx":[-69.8999,-69.8764,-18.85345,-19.92003], "fy":[-45.88019,-7.30857,-7.38997,-48.64742]},
    {"t":1.18563, "x":6.69402, "y":7.24134, "heading":3.14159, "vx":2.72726, "vy":-0.62686, "omega":1.13089, "ax":-2.98184, "ay":-1.77863, "alpha":3.13119, "fx":[-55.29744,-55.57697,-33.86305,-33.79765], "fy":[-34.55652,-19.63399,-17.43785,-34.86563]},
    {"t":1.19531, "x":6.7203, "y":7.23518, "heading":-3.13064, "vx":2.69837, "vy":-0.64409, "omega":1.16122, "ax":-3.15823, "ay":-1.47425, "alpha":3.80535, "fx":[-59.11456,-59.77254,-33.38793,-36.82167], "fy":[-33.99045,-11.08483,-10.93323,-32.26096]},
    {"t":1.205, "x":6.74629, "y":7.22887, "heading":-3.11939, "vx":2.66778, "vy":-0.65837, "omega":1.19808, "ax":-3.29924, "ay":-1.12226, "alpha":4.58215, "fx":[-64.39183,-65.34414,-34.20413,-33.59937], "fy":[-29.18519,-5.39812,-3.64374,-28.9672]},
    {"t":1.21468, "x":6.77197, "y":7.22244, "heading":-3.10779, "vx":2.63583, "vy":-0.66924, "omega":1.24247, "ax":-3.4059, "ay":-0.73628, "alpha":5.15043, "fx":[-67.04337,-68.36376,-32.65852,-35.8598], "fy":[-26.5039,3.02792,4.31596,-24.92403]},
    {"t":1.22437, "x":6.79734, "y":7.21593, "heading":-3.09575, "vx":2.60284, "vy":-0.67637, "omega":1.29235, "ax":-3.46896, "ay":-0.32824, "alpha":6.01962, "fx":[-71.19419,-72.89442,-32.51964,-31.09311], "fy":[-22.02867,10.44249,12.57153,-20.6386]},
    {"t":1.23406, "x":6.82239, "y":7.20936, "heading":-3.08323, "vx":2.56924, "vy":-0.67955, "omega":1.35066, "ax":-3.48357, "ay":0.08293, "alpha":6.48456, "fx":[-72.36648,-74.46785,-29.67335,-32.06836], "fy":[-17.95598,17.89957,21.05424,-16.03259]},
    {"t":1.24374, "x":6.84711, "y":7.20278, "heading":-3.07015, "vx":2.53549, "vy":-0.67874, "omega":1.41347, "ax":-3.45118, "ay":0.48331, "alpha":7.44045, "fx":[-75.12961,-77.61302,-28.27445,-25.61968], "fy":[-14.85472,26.04378,29.35594,-11.60733]},
    {"t":1.25343, "x":6.87151, "y":7.19623, "heading":-3.05646, "vx":2.50206, "vy":-0.67406, "omega":1.48554, "ax":-3.379, "ay":0.85437, "alpha":7.8245, "fx":[-74.94491,-77.96326,-24.27807,-25.12842], "fy":[-10.42389,31.57692,37.3944,-7.39243]},
    {"t":1.26312, "x":6.89559, "y":7.18974, "heading":-3.04207, "vx":2.46933, "vy":-0.66579, "omega":1.56133, "ax":-3.27423, "ay":1.19628, "alpha":8.83933, "fx":[-76.61474,-79.98807,-21.9341,-17.50505], "fy":[-9.29401,39.40069,45.00777,-3.48787]},
    {"t":1.2728, "x":6.91935, "y":7.18335, "heading":-3.02695, "vx":2.43762, "vy":-0.6542, "omega":1.64695, "ax":-3.15221, "ay":1.48996, "alpha":9.17726, "fx":[-75.62597,-79.80036,-17.40173,-15.90792], "fy":[-5.30189,42.7311,52.02799,-0.24684]},
    {"t":1.28249, "x":6.94282, "y":7.17708, "heading":-3.01099, "vx":2.40709, "vy":-0.63977, "omega":1.73584, "ax":-3.01636, "ay":1.75009, "alpha":10.22233, "fx":[-76.72912,-81.28663,-14.74364,-7.84284], "fy":[-6.25791,49.57763,58.62024,2.84548]},
    {"t":1.29217, "x":6.96599, "y":7.17097, "heading":-2.99418, "vx":2.37787, "vy":-0.62282, "omega":1.83486, "ax":-2.87914, "ay":1.96896, "alpha":10.55171, "fx":[-75.46107,-81.16263,-10.25669,-5.506], "fy":[-3.02227,51.06519,64.67302,5.17377]},
    {"t":1.30186, "x":6.98889, "y":7.16503, "heading":-2.97641, "vx":2.34998, "vy":-0.60375, "omega":1.93706, "ax":-2.7418, "ay":2.15719, "alpha":11.60589, "fx":[-76.34084,-82.51331,-7.7626,2.45356], "fy":[-5.71795,57.00801,70.32025,7.54988]},
    {"t":1.31155, "x":7.01152, "y":7.15928, "heading":-2.95765, "vx":2.32343, "vy":-0.58285, "omega":2.04948, "ax":-2.61288, "ay":2.31267, "alpha":11.95116, "fx":[-75.15252,-82.88319,-3.73838,5.33018], "fy":[-3.28979,56.85905,75.64035,9.25944]},
    {"t":1.32123, "x":7.0339, "y":7.15374, "heading":-2.93779, "vx":2.29812, "vy":-0.56045, "omega":2.16524, "ax":-2.48749, "ay":2.44788, "alpha":12.99145, "fx":[-75.91464,-84.26359,-1.64745,12.88913], "fy":[-7.26444,61.96667,80.62226,11.24042]},
    {"t":1.33092, "x":7.05605, "y":7.14843, "heading":-2.91682, "vx":2.27402, "vy":-0.53674, "omega":2.29108, "ax":-2.37127, "ay":2.56141, "alpha":13.37263, "fx":[-74.83123,-85.21657,1.80189,16.26808], "fy":[-5.56117,60.6771,85.5194,12.72677]},
    {"t":1.3406, "x":7.07796, "y":7.14335, "heading":-2.89463, "vx":2.25105, "vy":-0.51193, "omega":2.42061, "ax":-2.26321, "ay":2.65805, "alpha":14.38677, "fx":[-75.5021,-86.75916,3.34559,23.40804], "fy":[-10.41864,64.83111,90.07471,14.66114]},
    {"t":1.35029, "x":7.09966, "y":7.13852, "heading":-2.87118, "vx":2.22913, "vy":-0.48618, "omega":2.55996, "ax":-2.16384, "ay":2.74016, "alpha":14.83489, "fx":[-74.55138,-88.30551,6.07665,27.22196], "fy":[-9.72024,62.8817,94.74993,16.15329]},
    {"t":1.35998, "x":7.12115, "y":7.13394, "heading":-2.84639, "vx":2.20817, "vy":-0.45964, "omega":2.70365, "ax":-2.06999, "ay":2.81226, "alpha":15.81934, "fx":[-75.06019,-90.08168,7.07269,34.12998], "fy":[-15.01626,66.10188,98.96834,18.32802]},
    {"t":1.36966, "x":7.14244, "y":7.12962, "heading":-2.8202, "vx":2.18812, "vy":-0.4324, "omega":2.85688, "ax":-1.98511, "ay":2.8733, "alpha":16.35884, "fx":[-74.21396,-92.30368,9.15066,38.50999], "fy":[-15.25841,63.75846,103.47509,20.06119]},
    {"t":1.37935, "x":7.16354, "y":7.12556, "heading":-2.79253, "vx":2.16889, "vy":-0.40457, "omega":3.01533, "ax":-2.00747, "ay":2.85157, "alpha":11.66107, "fx":[-62.21896,-73.08202,-4.80254,19.90783], "fy":[-1.4525,57.867,85.64995,28.67103]},
    {"t":1.39099, "x":7.18865, "y":7.12105, "heading":-2.75744, "vx":2.14554, "vy":-0.37139, "omega":3.15102, "ax":-2.07384, "ay":2.81085, "alpha":5.82662, "fx":[-47.62023,-52.53599,-18.10818,-5.90515], "fy":[20.67608,46.67135,65.03748,35.91266]},
    {"t":1.40262, "x":7.21347, "y":7.11692, "heading":-2.72077, "vx":2.1214, "vy":-0.33868, "omega":3.21882, "ax":-2.12751, "ay":2.76966, "alpha":5.86937, "fx":[-46.48844,-53.88958,-20.5756,-6.42915], "fy":[17.7427,48.33871,63.61603,36.13383]},
    {"t":1.41426, "x":7.23801, "y":7.11316, "heading":-2.68332, "vx":2.09665, "vy":-0.30645, "omega":3.28712, "ax":-2.22658, "ay":2.68982, "alpha":6.22785, "fx":[-46.78719,-58.57747,-20.88283,-7.06723], "fy":[16.42356,44.11993,65.61011,34.89692]},
    {"t":1.42589, "x":7.26226, "y":7.10978, "heading":-2.64507, "vx":2.07074, "vy":-0.27515, "omega":3.35959, "ax":-2.33992, "ay":2.5908, "alpha":6.52017, "fx":[-47.48634,-61.36089,-24.26598,-6.98779], "fy":[11.55964,44.99724,64.17297,34.39231]},
    {"t":1.43753, "x":7.28619, "y":7.10675, "heading":-2.60598, "vx":2.04351, "vy":-0.24501, "omega":3.43546, "ax":-2.4656, "ay":2.47024, "alpha":6.82978, "fx":[-48.09553,-65.91965,-25.40453,-8.20596], "fy":[9.86102,39.16366,65.67554,33.20357]},
    {"t":1.44917, "x":7.30981, "y":7.10407, "heading":-2.566, "vx":2.01482, "vy":-0.21626, "omega":3.51493, "ax":-2.60767, "ay":2.3182, "alpha":7.22897, "fx":[-49.5147,-69.23845,-29.55392,-7.82517], "fy":[3.74137,38.91026,63.8821,32.26637]},
    {"t":1.4608, "x":7.33307, "y":7.10171, "heading":-2.5251, "vx":1.98448, "vy":-0.18929, "omega":3.59904, "ax":-2.76683, "ay":2.1237, "alpha":7.69952, "fx":[-50.41938,-74.52761,-31.36062,-9.35418], "fy":[-0.22074,31.58652,65.17331,30.61577]},
    {"t":1.47244, "x":7.35598, "y":7.09965, "heading":-2.48322, "vx":1.95228, "vy":-0.16458, "omega":3.68864, "ax":-2.94184, "ay":1.87113, "alpha":8.2562, "fx":[-52.49407,-78.93719,-36.39981,-8.3092], "fy":[-7.90356,28.79301,62.53737,28.60578]},
    {"t":1.48407, "x":7.3785, "y":7.09786, "heading":-2.4403, "vx":1.91805, "vy":-0.1428, "omega":3.78471, "ax":-3.12623, "ay":1.5398, "alpha":8.91198, "fx":[-53.20711,-84.74986,-39.09459,-10.12914], "fy":[-15.58497,19.57991,62.57676,25.62272]},
    {"t":1.49571, "x":7.4006, "y":7.09631, "heading":-2.39626, "vx":1.88167, "vy":-0.12489, "omega":3.88841, "ax":-3.30044, "ay":1.11314, "alpha":9.60608, "fx":[-55.00694,-89.90107,-44.61539,-8.0876], "fy":[-25.52091,13.08421,57.85235,21.23276]},
    {"t":1.50735, "x":7.42227, "y":7.09493, "heading":-2.35102, "vx":1.84327, "vy":-0.11193, "omega":4.00018, "ax":-3.43582, "ay":0.56124, "alpha":10.36282, "fx":[-53.98732,-94.69806,-47.21067,-9.82113], "fy":[-37.95832,0.78676,55.01684,15.75871]},
    {"t":1.51898, "x":7.44349, "y":7.09366, "heading":-2.30447, "vx":1.80329, "vy":-0.1054, "omega":4.12077, "ax":-3.4785, "ay":-0.09885, "alpha":11.01857, "fx":[-53.54005,-97.8268,-51.46786,-5.43752], "fy":[-49.56699,-11.24868,46.68648,8.21034]},
    {"t":1.53062, "x":7.46424, "y":7.09243, "heading":-2.25652, "vx":1.76281, "vy":-0.10655, "omega":4.24898, "ax":-3.38187, "ay":-0.81696, "alpha":11.54994, "fx":[-48.2554,-97.66056,-51.34968,-5.22116], "fy":[-64.49453,-24.53674,39.57878,0.53741]},
    {"t":1.54225, "x":7.48452, "y":7.09113, "heading":-2.20708, "vx":1.72346, "vy":-0.11606, "omega":4.38338, "ax":-3.11458, "ay":-1.55055, "alpha":11.79559, "fx":[-42.99454,-94.57766,-51.06075,2.14981], "fy":[-73.62709,-39.54197,28.46353,-8.13226]},
    {"t":1.55389, "x":7.50437, "y":7.08968, "heading":-2.15607, "vx":1.68722, "vy":-0.1341, "omega":4.52063, "ax":-2.76903, "ay":-2.10824, "alpha":12.05942, "fx":[-33.97783,-89.23442,-47.37224,4.79085], "fy":[-85.88507,-48.40253,21.56016,-13.50197]},
    {"t":1.56553, "x":7.52381, "y":7.08798, "heading":-2.10347, "vx":1.655, "vy":-0.15863, "omega":4.66096, "ax":-2.34503, "ay":-2.57349, "alpha":12.21685, "fx":[-26.33858,-83.2875,-44.47379,13.69279], "fy":[-89.24862,-61.15144,14.32585,-18.01158]},
    {"t":1.57716, "x":7.54291, "y":7.08596, "heading":-2.04924, "vx":1.62771, "vy":-0.18858, "omega":4.80311, "ax":-1.98488, "ay":-2.86259, "alpha":12.75632, "fx":[-17.35984,-78.471,-41.11312,18.10093], "fy":[-99.03333,-65.21707,11.8297,-18.97465]},
    {"t":1.5888, "x":7.56172, "y":7.08357, "heading":-1.99335, "vx":1.60462, "vy":-0.22189, "omega":4.95155, "ax":-1.56521, "ay":-3.11355, "alpha":13.36782, "fx":[-8.78492,-73.95037,-38.57994,27.59933], "fy":[-100.68919,-76.3606,9.8633,-19.23503]},
    {"t":1.60044, "x":7.58028, "y":7.08077, "heading":-1.93573, "vx":1.5864, "vy":-0.25812, "omega":5.1071, "ax":-1.10014, "ay":-3.30772, "alpha":13.04717, "fx":[0.36641,-63.84607,-33.05905,30.66857], "fy":[-105.60729,-76.85268,4.66102,-20.24821]},
    {"t":1.61207, "x":7.59867, "y":7.07755, "heading":-1.8763, "vx":1.5736, "vy":-0.29661, "omega":5.25891, "ax":-1.00029, "ay":-3.34097, "alpha":6.53615, "fx":[-5.9794,-37.96261,-24.24108,8.29154], "fy":[-74.7722,-68.64165,-22.76905,-33.85515]},
    {"t":1.62371, "x":7.61691, "y":7.07387, "heading":-1.81511, "vx":1.56196, "vy":-0.33548, "omega":5.33497, "ax":-0.97167, "ay":-3.35092, "alpha":-0.53723, "fx":[-17.01658,-11.91149,-11.80667,-17.44343], "fy":[-51.26701,-46.81445,-51.2463,-51.30606]},
    {"t":1.63534, "x":7.63502, "y":7.06974, "heading":-1.75303, "vx":1.55066, "vy":-0.37448, "omega":5.32872, "ax":-0.93256, "ay":-3.36321, "alpha":-7.55724, "fx":[-31.83548,11.21236,2.89134,-38.10479], "fy":[-20.81085,-31.06527,-77.97667,-71.5168]},
    {"t":1.64698, "x":7.653, "y":7.06515, "heading":-1.69103, "vx":1.53981, "vy":-0.41361, "omega":5.24078, "ax":-0.76254, "ay":-3.40699, "alpha":-12.80191, "fx":[-43.18565,29.40573,19.20772,-51.08441], "fy":[-7.44443,-10.72424,-96.98992,-88.83203]},
    {"t":1.65862, "x":7.67086, "y":7.06011, "heading":-1.63005, "vx":1.53093, "vy":-0.45325, "omega":5.09182, "ax":-0.59467, "ay":-3.44116, "alpha":-15.59847, "fx":[-51.86014,38.39649,30.58166,-52.72355], "fy":[3.73992,-3.92334,-105.94817,-99.90514]},
    {"t":1.67025, "x":7.68864, "y":7.0546, "heading":-1.5708, "vx":1.52401, "vy":-0.4933, "omega":4.91031, "ax":-0.6954, "ay":-3.42116, "alpha":-19.84541, "fx":[-74.12433,49.64918,42.3735,-59.53475], "fy":[15.03526,11.78329,-119.29259,-112.36539]},
    {"t":1.68987, "x":7.7184, "y":7.04427, "heading":-1.47449, "vx":1.51037, "vy":-0.5604, "omega":4.52107, "ax":-0.90919, "ay":-3.37534, "alpha":-19.1876, "fx":[-78.16634,37.57646,43.23211,-57.07902], "fy":[6.05353,17.99333,-114.27139,-111.8712]},
    {"t":1.70948, "x":7.74784, "y":7.03263, "heading":-1.38581, "vx":1.49254, "vy":-0.6266, "omega":4.14473, "ax":-1.11394, "ay":-3.31351, "alpha":-18.41417, "fx":[-81.76781,26.21429,42.22812,-53.37113], "fy":[4.17276,16.9412,-107.83405,-111.6736]},
    {"t":1.72909, "x":7.7769, "y":7.0197, "heading":-1.30452, "vx":1.47069, "vy":-0.69159, "omega":3.78357, "ax":-1.3042, "ay":-3.24346, "alpha":-17.69736, "fx":[-83.54319,16.69293,40.83332,-52.07113], "fy":[-3.22965,20.51334,-101.23765,-110.2453]},
    {"t":1.74871, "x":7.8055, "y":7.00551, "heading":-1.23031, "vx":1.44511, "vy":-0.75521, "omega":3.43646, "ax":-1.48426, "ay":-3.16523, "alpha":-16.81777, "fx":[-85.49987,7.40138,37.81294,-48.58332], "fy":[-4.67535,18.1744,-94.15382,-108.86104]},
    {"t":1.76832, "x":7.83356, "y":6.99009, "heading":-1.16291, "vx":1.416, "vy":-0.81729, "omega":3.1066, "ax":-1.64874, "ay":-3.08289, "alpha":-16.068, "fx":[-85.74428,-0.05239,35.09287,-48.01316], "fy":[-10.86655,20.1734,-87.58887,-106.30345]},
    {"t":1.78793, "x":7.86101, "y":6.97347, "heading":-1.10198, "vx":1.38366, "vy":-0.87775, "omega":2.79145, "ax":-1.80056, "ay":-2.99689, "alpha":-15.15822, "fx":[-86.46398,-7.46318,31.09983,-44.97995], "fy":[-11.46997,16.90313,-81.14103,-103.72855]},
    {"t":1.80755, "x":7.88781, "y":6.95568, "heading":-1.04723, "vx":1.34835, "vy":-0.93653, "omega":2.49414, "ax":-1.93807, "ay":-2.91, "alpha":-14.41318, "fx":[-85.59218,-13.07842,27.76203,-45.13209], "fy":[-16.61155,18.00669,-75.32592,-100.303]},
    {"t":1.82716, "x":7.91388, "y":6.93675, "heading":-0.99831, "vx":1.31034, "vy":-0.99361, "omega":2.21145, "ax":-2.06465, "ay":-2.82175, "alpha":-13.50928, "fx":[-85.50336,-18.92162,23.26854,-42.46263], "fy":[-16.522,14.29477,-69.79498,-96.92805]},
    {"t":1.84677, "x":7.93918, "y":6.91672, "heading":-0.95493, "vx":1.26984, "vy":-1.04895, "omega":1.94648, "ax":-2.1784, "ay":-2.73505, "alpha":-12.77808, "fx":[-83.8726,-23.00053,19.691,-43.24756], "fy":[-20.764,14.7972,-64.82816,-92.96376]},
    {"t":1.86639, "x":7.96367, "y":6.89562, "heading":-0.91676, "vx":1.22711, "vy":-1.1026, "omega":1.69586, "ax":-2.28216, "ay":-2.64924, "alpha":-11.89937, "fx":[-83.2149,-27.53246,15.01646,-40.91142], "fy":[-20.0931,10.87905,-60.24386,-89.16305]},
    {"t":1.886, "x":7.9873, "y":6.87348, "heading":-0.88349, "vx":1.18235, "vy":-1.15456, "omega":1.46247, "ax":-2.37562, "ay":-2.56591, "alpha":-11.18448, "fx":[-81.04066,-30.33973,11.44334,-42.30123], "fy":[-23.65345,10.99975,-56.07244,-84.90594]},
    {"t":1.90561, "x":8.01003, "y":6.85034, "heading":-0.85481, "vx":1.13576, "vy":-1.20489, "omega":1.2431, "ax":-2.46059, "ay":-2.4847, "alpha":-10.33816, "fx":[-80.02495,-33.84799,6.72828,-40.18139], "fy":[-22.47717,7.00608,-52.35281,-80.9454]},
    {"t":1.92523, "x":8.03183, "y":6.82623, "heading":-0.83043, "vx":1.0875, "vy":-1.25362, "omega":1.04033, "ax":-2.53704, "ay":-2.40674, "alpha":-9.63997, "fx":[-77.48831,-35.65707,3.26833,-42.02642], "fy":[-25.42447,6.83454,-48.90714,-76.60439]},
    {"t":1.94484, "x":8.05268, "y":6.80118, "heading":-0.81002, "vx":1.03774, "vy":-1.30082, "omega":0.85126, "ax":-2.60658, "ay":-2.3314, "alpha":-8.82412, "fx":[-76.2144,-38.35985,-1.38798,-40.10464], "fy":[-23.94217,2.86873,-45.89619,-72.62098]},
    {"t":1.96446, "x":8.07253, "y":6.77522, "heading":-0.79333, "vx":0.98661, "vy":-1.34655, "omega":0.67818, "ax":-2.6694, "ay":-2.25935, "alpha":-8.14616, "fx":[-73.52689,-39.49161,-4.77359,-42.03579], "fy":[-26.07262,2.38168,-43.16627,-68.41978]},
    {"t":1.98407, "x":8.09137, "y":6.74838, "heading":-0.78003, "vx":0.93426, "vy":-1.39087, "omega":0.51841, "ax":-2.72644, "ay":-2.19033, "alpha":-7.34725, "fx":[-71.98789,-41.49014,-9.23712,-40.52813], "fy":[-24.70454,-1.46942,-40.60759,-64.36245]},
    {"t":2.00368, "x":8.10917, "y":6.72067, "heading":-0.76986, "vx":0.88078, "vy":-1.43383, "omega":0.3743, "ax":-2.77809, "ay":-2.12457, "alpha":-6.68795, "fx":[-69.20158,-42.12102,-12.51823,-42.49522], "fy":[-26.48454,-2.05213,-38.3916,-60.27877]},
    {"t":2.0233, "x":8.12591, "y":6.69214, "heading":-0.76252, "vx":0.82629, "vy":-1.4755, "omega":0.24313, "ax":-2.82532, "ay":-2.0615, "alpha":-5.90216, "fx":[-67.47716,-43.58654,-16.78817,-41.31169], "fy":[-24.96361,-5.92452,-36.25855,-56.28384]},
    {"t":2.04291, "x":8.14157, "y":6.66281, "heading":-0.75775, "vx":0.77088, "vy":-1.51593, "omega":0.12736, "ax":-2.86813, "ay":-2.00165, "alpha":-5.25891, "fx":[-64.53199,-43.74213,-19.83544,-43.61729], "fy":[-26.49167,-6.53674,-34.472,-52.34648]},
    {"t":2.06252, "x":8.15614, "y":6.63269, "heading":-0.75525, "vx":0.71462, "vy":-1.55519, "omega":0.02422, "ax":-2.90725, "ay":-1.94453, "alpha":-4.49371, "fx":[-62.77608,-44.92506,-24.03591,-42.33193], "fy":[-24.92741,-10.3312,-32.69059,-48.47793]},
    {"t":2.08214, "x":8.1696, "y":6.60181, "heading":-0.75478, "vx":0.6576, "vy":-1.59333, "omega":-0.06392, "ax":-2.94302, "ay":-1.89008, "alpha":-3.86095, "fx":[-59.80207,-44.82701,-26.96461,-44.61741], "fy":[-26.3991,-10.98564,-31.15424,-44.62787]},
    {"t":2.10175, "x":8.18193, "y":6.5702, "heading":-0.75603, "vx":0.59988, "vy":-1.6304, "omega":-0.13965, "ax":-2.97574, "ay":-1.83827, "alpha":-3.11158, "fx":[-57.9582,-45.72396,-30.99272,-43.49497], "fy":[-24.68381,-14.76438,-29.68986,-40.92698]},
    {"t":2.12136, "x":8.19312, "y":6.53787, "heading":-0.75877, "vx":0.54151, "vy":-1.66645, "omega":-0.20068, "ax":-3.00571, "ay":-1.78898, "alpha":-2.49003, "fx":[-54.93985,-45.40952,-33.75231,-45.86258], "fy":[-26.02855,-15.48634,-28.38571,-37.2129]},
    {"t":2.14098, "x":8.20316, "y":6.50484, "heading":-0.7627, "vx":0.48256, "vy":-1.70154, "omega":-0.24951, "ax":-3.03331, "ay":-1.74189, "alpha":-1.78367, "fx":[-53.078,-46.15668,-37.66594,-44.71634], "fy":[-24.45072,-18.84846,-27.23883,-33.75615]},
    {"t":2.16059, "x":8.21204, "y":6.47113, "heading":-0.7676, "vx":0.42307, "vy":-1.73571, "omega":-0.2845, "ax":-3.05866, "ay":-1.6971, "alpha":-1.14868, "fx":[-50.03454,-45.67697,-40.24946,-47.17371], "fy":[-25.59508,-19.96548,-25.98857,-30.06365]},
    {"t":2.18021, "x":8.21975, "y":6.43676, "heading":-0.77318, "vx":0.36308, "vy":-1.76899, "omega":-0.30703, "ax":-3.08203, "ay":-1.65441, "alpha":-0.45863, "fx":[-48.19774,-46.3395,-44.05553,-45.94102], "fy":[-24.05299,-23.29132,-24.97939,-26.73264]},
    {"t":2.19982, "x":8.22628, "y":6.40174, "heading":-0.7792, "vx":0.30263, "vy":-1.80144, "omega":-0.31602, "ax":-3.1036, "ay":-1.61369, "alpha":0.15022, "fx":[-45.31456,-45.9131,-46.62112,-47.97682], "fy":[-25.02721,-24.43383,-23.90903,-23.24815]},
    {"t":2.21943, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.24175, "vy":-1.83309, "omega":-0.31308, "ax":-3.01745, "ay":-1.76884, "alpha":0.75378, "fx":[-42.17938,-44.86601,-48.16404,-45.45787], "fy":[-26.38255,-30.46484,-25.83438,-23.22587]},
    {"t":2.25765, "x":8.23866, "y":6.29476, "heading":-0.79736, "vx":0.12644, "vy":-1.90069, "omega":-0.28427, "ax":-2.60797, "ay":-2.33162, "alpha":0.72917, "fx":[-35.32142,-38.2047,-41.42193,-41.20221], "fy":[-36.79262,-37.49457,-34.00586,-31.31074]},
    {"t":2.29586, "x":8.24158, "y":6.22042, "heading":-0.80823, "vx":0.02678, "vy":-1.98979, "omega":-0.25641, "ax":-1.35819, "ay":-3.22278, "alpha":0.93101, "fx":[-17.14492,-20.1225,-23.55052,-20.50243], "fy":[-47.9468,-53.99208,-46.85476,-44.16768]},
    {"t":2.33408, "x":8.24162, "y":6.14203, "heading":-0.81802, "vx":-0.02512, "vy":-2.11295, "omega":-0.22083, "ax":-0.07033, "ay":-3.49585, "alpha":0.79293, "fx":[2.2524,-0.87811,-4.29026,-1.29482], "fy":[-55.68418,-54.75447,-50.80297,-48.0696]},
    {"t":2.37229, "x":8.2406, "y":6.05873, "heading":-0.82646, "vx":-0.02781, "vy":-2.24654, "omega":-0.19053, "ax":-0.04911, "ay":-3.49552, "alpha":1.0195, "fx":[2.58875,-0.58935,-4.07268,-0.86725], "fy":[-51.87313,-58.90662,-50.62002,-47.89178]},
    {"t":2.4105, "x":8.23951, "y":5.97033, "heading":-0.83374, "vx":-0.02969, "vy":-2.38012, "omega":-0.15157, "ax":-0.03527, "ay":-3.49465, "alpha":0.8103, "fx":[2.82642,-0.3279,-3.75619,-0.85388], "fy":[-56.48396,-54.47836,-50.49365,-47.78351]},
    {"t":2.44872, "x":8.23835, "y":5.87682, "heading":-0.83954, "vx":-0.03103, "vy":-2.51366, "omega":-0.1206, "ax":-0.02334, "ay":-3.49302, "alpha":1.04642, "fx":[2.89877,-0.21296,-3.60606,-0.47706], "fy":[-51.61715,-59.37814,-50.39679,-47.74985]},
    {"t":2.48693, "x":8.23714, "y":5.77822, "heading":-0.84414, "vx":-0.03193, "vy":-2.64715, "omega":-0.08062, "ax":-0.01076, "ay":-3.48962, "alpha":0.77346, "fx":[2.98116,-0.00589,-3.29322,-0.32635], "fy":[-56.29821,-54.25323,-50.48394,-47.90279]},
    {"t":2.52515, "x":8.23591, "y":5.67451, "heading":-0.84723, "vx":-0.03234, "vy":-2.7805, "omega":-0.05106, "ax":0.02195, "ay":-3.47913, "alpha":0.99888, "fx":[3.36005,0.47272,-2.70893,0.19052], "fy":[-51.32569,-59.00137,-50.22962,-47.75347]},
    {"t":2.56336, "x":8.2347, "y":5.56571, "heading":-0.84918, "vx":-0.0315, "vy":-2.91345, "omega":-0.01289, "ax":0.53662, "ay":-0.68273, "alpha":0.68976, "fx":[10.68052,7.9319,4.86175,8.65548], "fy":[-11.36333,-12.96647,-9.48529,-7.06309]},
    {"t":2.60158, "x":8.23388, "y":5.45388, "heading":-0.84967, "vx":-0.01099, "vy":-2.93954, "omega":0.01347, "ax":0.06459, "ay":3.47862, "alpha":0.30538, "fx":[3.77412,1.13469,-1.84624,0.80469], "fy":[50.0474,53.91808,50.99995,53.31425]},
    {"t":2.63979, "x":8.23351, "y":5.34409, "heading":-0.84915, "vx":-0.00852, "vy":-2.80661, "omega":0.02514, "ax":0.03624, "ay":3.48945, "alpha":0.56245, "fx":[3.11912,0.69974,-2.07882,0.42994], "fy":[55.84994,48.2721,51.31909,53.48694]},
    {"t":2.678, "x":8.23321, "y":5.23938, "heading":-0.84819, "vx":-0.00714, "vy":-2.67326, "omega":0.04663, "ax":0.02787, "ay":3.49299, "alpha":0.23971, "fx":[2.86026,0.58943,-2.03186,0.25068], "fy":[50.44076,54.23783,51.21449,53.24692]},
    {"t":2.71622, "x":8.23296, "y":5.13977, "heading":-0.84641, "vx":-0.00607, "vy":-2.53978, "omega":0.0558, "ax":0.02265, "ay":3.49476, "alpha":0.46701, "fx":[2.52547,0.49666,-1.87529,0.20954], "fy":[56.15626,48.71471,51.2628,53.11198]},
    {"t":2.75443, "x":8.23274, "y":5.04527, "heading":-0.84428, "vx":-0.00521, "vy":-2.40623, "omega":0.07364, "ax":0.01922, "ay":3.49581, "alpha":0.18692, "fx":[2.28389,0.44649,-1.71414,0.13468], "fy":[50.79297,54.05975,51.39079,53.06552]},
    {"t":2.79265, "x":8.23256, "y":4.95587, "heading":-0.84147, "vx":-0.00447, "vy":-2.27264, "omega":0.08078, "ax":0.01647, "ay":3.49652, "alpha":0.37148, "fx":[1.98078,0.3926,-1.49217,0.10478], "fy":[55.36173,49.51382,51.50384,52.97182]},
    {"t":2.83086, "x":8.2324, "y":4.87158, "heading":-0.83838, "vx":-0.00384, "vy":-2.13902, "omega":0.09498, "ax":0.01432, "ay":3.49702, "alpha":0.1133, "fx":[1.71903,0.34496,-1.2948,0.0884], "fy":[51.07117,54.03974,51.50007,52.77031]},
    {"t":2.86908, "x":8.23226, "y":4.79239, "heading":-0.83475, "vx":-0.0033, "vy":-2.00539, "omega":0.09931, "ax":0.01248, "ay":3.4974, "alpha":0.25554, "fx":[1.42456,0.30014,-1.05277,0.07524], "fy":[55.55999,49.99333,51.39961,52.45091]},
    {"t":2.90729, "x":8.23215, "y":4.71831, "heading":-0.83095, "vx":-0.00282, "vy":-1.87174, "omega":0.10908, "ax":0.01095, "ay":3.49769, "alpha":0.04074, "fx":[1.15488,0.25607,-0.83024,0.07473], "fy":[51.36161,53.95571,51.63121,52.47281]},
    {"t":2.94551, "x":8.23205, "y":4.64933, "heading":-0.82678, "vx":-0.0024, "vy":-1.73807, "omega":0.11063, "ax":0.0096, "ay":3.49792, "alpha":0.14747, "fx":[0.87082,0.21573,-0.58263,0.07065], "fy":[54.86424,50.77462,51.58974,52.20675]},
    {"t":2.98372, "x":8.23196, "y":4.58547, "heading":-0.82256, "vx":-0.00203, "vy":-1.6044, "omega":0.11627, "ax":0.00844, "ay":3.49811, "alpha":-0.07204, "fx":[0.60082,0.1736,-0.34968,0.08049], "fy":[51.47153,54.38411,51.5934,51.99773]},
    {"t":3.02193, "x":8.23189, "y":4.52671, "heading":-0.81811, "vx":-0.00171, "vy":-1.47072, "omega":0.11352, "ax":0.00741, "ay":3.49827, "alpha":0.02887, "fx":[0.32692,0.13416,-0.10599,0.08836], "fy":[55.07018,51.24739,51.4795,51.65922]},
    {"t":3.06015, "x":8.23183, "y":4.47306, "heading":-0.81378, "vx":-0.00143, "vy":-1.33704, "omega":0.11462, "ax":0.00651, "ay":3.49841, "alpha":-0.22382, "fx":[0.06428,0.09527,0.13061,0.09934], "fy":[51.39469,55.33571,51.38187,51.35207]},
    {"t":3.09836, "x":8.23178, "y":4.42452, "heading":-0.8094, "vx":-0.00118, "vy":-1.20335, "omega":0.10607, "ax":0.0057, "ay":3.49852, "alpha":-0.08052, "fx":[-0.19776,0.05646,0.36737,0.11514], "fy":[54.65664,51.91135,51.57844,51.32477]},
    {"t":3.13658, "x":8.23174, "y":4.38109, "heading":-0.80534, "vx":-0.00096, "vy":-1.06966, "omega":0.10299, "ax":0.00498, "ay":3.49862, "alpha":-0.23684, "fx":[-0.45709,0.01911,0.60805,0.1284], "fy":[51.90271,54.50183,51.76719,51.30543]},
    {"t":3.17479, "x":8.23171, "y":4.34277, "heading":-0.80141, "vx":-0.00077, "vy":-0.93596, "omega":0.09394, "ax":0.00435, "ay":3.49871, "alpha":-0.18346, "fx":[-0.69405,-0.01657,0.82461,0.14619], "fy":[54.01891,52.62553,51.75568,51.08226]},
    {"t":3.21301, "x":8.23168, "y":4.30956, "heading":-0.79782, "vx":-0.00061, "vy":-0.80226, "omega":0.08693, "ax":0.00377, "ay":3.49879, "alpha":-0.33888, "fx":[-0.94137,-0.05237,1.05754,0.16207], "fy":[51.98554,54.8876,51.74182,50.87199]},
    {"t":3.25122, "x":8.23166, "y":4.28146, "heading":-0.7945, "vx":-0.00046, "vy":-0.66855, "omega":0.07398, "ax":0.00326, "ay":3.49885, "alpha":-0.27953, "fx":[-1.15334,-0.08529,1.25226,0.18152], "fy":[53.3288,53.324,51.9539,50.88433]},
    {"t":3.28944, "x":8.23164, "y":4.25846, "heading":-0.79167, "vx":-0.00034, "vy":-0.53485, "omega":0.06329, "ax":0.00279, "ay":3.49891, "alpha":-0.37918, "fx":[-1.38741,-0.11914,1.47568,0.19815], "fy":[52.29658,54.53747,51.95744,50.70317]},
    {"t":3.32765, "x":8.23163, "y":4.24058, "heading":-0.78925, "vx":-0.00023, "vy":-0.40114, "omega":0.0488, "ax":0.00238, "ay":3.49897, "alpha":-0.36997, "fx":[-1.56629,-0.14847,1.63879,0.21833], "fy":[52.97871,53.86786,52.04302,50.60835]},
    {"t":3.36586, "x":8.23163, "y":4.2278, "heading":-0.78738, "vx":-0.00014, "vy":-0.26743, "omega":0.03467, "ax":0.00199, "ay":3.49902, "alpha":-0.45392, "fx":[-1.77827,-0.17846,1.84386,0.2323], "fy":[52.40219,54.73718,51.98073,50.38079]},
    {"t":3.40408, "x":8.23162, "y":4.22014, "heading":-0.78606, "vx":-0.00006, "vy":-0.13371, "omega":0.01732, "ax":0.00165, "ay":3.49906, "alpha":-0.45324, "fx":[-1.91515,-0.20119,1.97138,0.24391], "fy":[52.60856,54.41393,52.1395,50.34159]},
    {"t":3.44229, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
