{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42995,2.51236,3.98796],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.44986, "ay":-0.49026, "alpha":0.01073, "fx":[36.91909,36.41505,36.41972,36.92954], "fy":[-8.16323,-6.11772,-7.54005,-7.53305]},
    {"t":0.0325, "x":4.40976, "y":7.65479, "heading":-1.5708, "vx":0.07962, "vy":-0.01593, "omega":0.00035, "ax":2.45098, "ay":-0.48849, "alpha":-0.00772, "fx":[36.87177,36.49698,36.50201,36.87994], "fy":[-8.0259,-6.102,-7.55998,-7.56027]},
    {"t":0.065, "x":4.41364, "y":7.65402, "heading":-1.57078, "vx":0.15927, "vy":-0.03181, "omega":0.0001, "ax":2.45129, "ay":-0.48683, "alpha":-0.03991, "fx":[36.75046,36.62839,36.63336,36.75655], "fy":[-7.7557,-6.16835,-7.60785,-7.61654]},
    {"t":0.0975, "x":4.42011, "y":7.65272, "heading":-1.57078, "vx":0.23894, "vy":-0.04763, "omega":-0.0012, "ax":2.45158, "ay":-0.48518, "alpha":-0.05849, "fx":[36.66411,36.72327,36.72982,36.66919], "fy":[-7.52536,-6.28886,-7.61221,-7.62342]},
    {"t":0.13, "x":4.42917, "y":7.65092, "heading":-1.57082, "vx":0.31861, "vy":-0.0634, "omega":-0.0031, "ax":2.45183, "ay":-0.48377, "alpha":-0.05707, "fx":[36.59605,36.79652,36.80728,36.60122], "fy":[-7.25204,-6.64835,-7.52611,-7.53868]},
    {"t":0.16249, "x":4.44082, "y":7.6486, "heading":-1.57092, "vx":0.39829, "vy":-0.07912, "omega":-0.00495, "ax":2.45202, "ay":-0.48259, "alpha":-0.06294, "fx":[36.59143,36.8128,36.81725,36.59125], "fy":[-7.22995,-6.5868,-7.536,-7.54205]},
    {"t":0.19499, "x":4.45506, "y":7.64578, "heading":-1.57108, "vx":0.47798, "vy":-0.0948, "omega":-0.007, "ax":2.45222, "ay":-0.48139, "alpha":-0.03801, "fx":[36.55675,36.85311,36.85995,36.55465], "fy":[-6.94152,-7.17426,-7.35159,-7.35556]},
    {"t":0.22749, "x":4.47188, "y":7.64244, "heading":-1.57131, "vx":0.55767, "vy":-0.11045, "omega":-0.00824, "ax":2.45236, "ay":-0.48041, "alpha":0.02327, "fx":[36.591,36.83033,36.83434,36.5777], "fy":[-6.66702,-8.05194,-7.02638,-7.01886]},
    {"t":0.25999, "x":4.4913, "y":7.6386, "heading":-1.57158, "vx":0.63737, "vy":-0.12606, "omega":-0.00748, "ax":2.45249, "ay":-0.47951, "alpha":0.02775, "fx":[36.58931,36.84132,36.83861,36.57185], "fy":[-6.60977,-8.14067,-6.98582,-6.97399]},
    {"t":0.29249, "x":4.51331, "y":7.63425, "heading":-1.57182, "vx":0.71707, "vy":-0.14164, "omega":-0.00658, "ax":2.45261, "ay":-0.47867, "alpha":0.04417, "fx":[36.63069,36.81514,36.79892,36.60301], "fy":[-6.62073,-8.23094,-6.9151,-6.89345]},
    {"t":0.32499, "x":4.53791, "y":7.62939, "heading":-1.57203, "vx":0.79678, "vy":-0.1572, "omega":-0.00514, "ax":2.4527, "ay":-0.47788, "alpha":0.04597, "fx":[36.65667,36.80108,36.77412,36.62167], "fy":[-6.6687,-8.14635,-6.91312,-6.8848]},
    {"t":0.35749, "x":4.5651, "y":7.62403, "heading":-1.5722, "vx":0.87649, "vy":-0.17273, "omega":-0.00365, "ax":2.45275, "ay":-0.47733, "alpha":0.05839, "fx":[36.70921,36.758,36.72153,36.66746], "fy":[-6.75459,-8.10406,-6.87775,-6.84346]},
    {"t":0.38999, "x":4.59488, "y":7.61817, "heading":-1.57232, "vx":0.9562, "vy":-0.18824, "omega":-0.00175, "ax":2.45277, "ay":-0.47683, "alpha":0.0546, "fx":[36.73799,36.74027,36.69253,36.68708], "fy":[-6.84588,-7.91843,-6.91352,-6.87184]},
    {"t":0.42248, "x":4.62725, "y":7.6118, "heading":-1.57238, "vx":1.03591, "vy":-0.20374, "omega":0.00002, "ax":2.45278, "ay":-0.47637, "alpha":0.08075, "fx":[36.81756,36.66684,36.61265,36.76146], "fy":[-6.95266,-7.96451,-6.82538,-6.77965]},
    {"t":0.45498, "x":4.66221, "y":7.60492, "heading":-1.57238, "vx":1.11563, "vy":-0.21922, "omega":0.00265, "ax":2.45278, "ay":-0.47595, "alpha":0.07775, "fx":[36.83003,36.66559,36.5996,36.76291], "fy":[-6.98309,-7.87724,-6.84532,-6.79131]},
    {"t":0.48748, "x":4.69976, "y":7.59755, "heading":-1.57229, "vx":1.19534, "vy":-0.23469, "omega":0.00517, "ax":2.45276, "ay":-0.47555, "alpha":0.1114, "fx":[36.94431,36.55696,36.48445,36.8711], "fy":[-7.16461,-7.87783,-6.74412,-6.68633]},
    {"t":0.51998, "x":4.73991, "y":7.58967, "heading":-1.57212, "vx":1.27505, "vy":-0.25014, "omega":0.0088, "ax":2.45266, "ay":-0.47547, "alpha":0.10654, "fx":[36.93443,36.57959,36.49154,36.84536], "fy":[-7.12955,-7.88276,-6.76291,-6.69289]},
    {"t":0.55248, "x":4.78264, "y":7.58129, "heading":-1.57184, "vx":1.35476, "vy":-0.2656, "omega":0.01226, "ax":2.45259, "ay":-0.47511, "alpha":0.15691, "fx":[37.08143,36.4386,36.34279,36.9843], "fy":[-7.32661,-8.00206,-6.59639,-6.52192]},
    {"t":0.58498, "x":4.82796, "y":7.57241, "heading":-1.57144, "vx":1.43447, "vy":-0.28104, "omega":0.01736, "ax":2.45244, "ay":-0.47511, "alpha":0.15478, "fx":[37.05006,36.489,36.37005,36.92886], "fy":[-7.19053,-8.17936,-6.58521,-6.49159]},
    {"t":0.61748, "x":4.87588, "y":7.56302, "heading":-1.57087, "vx":1.51417, "vy":-0.29648, "omega":0.02239, "ax":2.45225, "ay":-0.47517, "alpha":0.21326, "fx":[37.22687,36.31641,36.18759,37.09549], "fy":[-7.4517,-8.2877,-6.40498,-6.30617]},
    {"t":0.64998, "x":4.92638, "y":7.55314, "heading":-1.57015, "vx":1.59386, "vy":-0.31192, "omega":0.02932, "ax":2.4519, "ay":-0.47584, "alpha":0.20491, "fx":[37.16865,36.3971,36.23589,37.00393], "fy":[-7.25927,-8.51765,-6.41989,-6.29373]},
    {"t":0.68248, "x":4.97947, "y":7.54275, "heading":-1.56919, "vx":1.67355, "vy":-0.32738, "omega":0.03598, "ax":2.45158, "ay":-0.4761, "alpha":0.29087, "fx":[37.37979,36.18938,36.01549,37.20191], "fy":[-7.48663,-8.91292,-6.12043,-5.9864]},
    {"t":0.71497, "x":5.03516, "y":7.53186, "heading":-1.56802, "vx":1.75322, "vy":-0.34286, "omega":0.04543, "ax":2.45104, "ay":-0.47721, "alpha":0.24645, "fx":[37.28359,36.30904,36.09519,37.06601], "fy":[-7.37007,-8.74311,-6.31334,-6.14595]},
    {"t":0.74747, "x":5.09343, "y":7.52046, "heading":-1.56655, "vx":1.83288, "vy":-0.35837, "omega":0.05344, "ax":2.45052, "ay":-0.47768, "alpha":0.33465, "fx":[37.54292,36.05507,35.82015,37.30463], "fy":[-7.74389,-8.94768,-6.04378,-5.86537]},
    {"t":0.77997, "x":5.15429, "y":7.50856, "heading":-1.56481, "vx":1.91252, "vy":-0.37389, "omega":0.06432, "ax":2.4496, "ay":-0.47948, "alpha":0.27041, "fx":[37.38578,36.2229,35.9495,37.10951], "fy":[-7.56471,-8.72872,-6.31332,-6.10163]},
    {"t":0.81247, "x":5.21774, "y":7.49616, "heading":-1.56272, "vx":1.99212, "vy":-0.38947, "omega":0.0731, "ax":2.44831, "ay":-0.48198, "alpha":0.3969, "fx":[37.70645,35.90229,35.59009,37.39184], "fy":[-7.96806,-9.28341,-5.92179,-5.68504]},
    {"t":0.84497, "x":5.28377, "y":7.48325, "heading":-1.56035, "vx":2.07169, "vy":-0.40514, "omega":0.086, "ax":2.44573, "ay":-0.48897, "alpha":0.31451, "fx":[37.44433,36.11089,35.7748,37.1064], "fy":[-7.72883,-9.1936,-6.30692,-6.04751]},
    {"t":0.87747, "x":5.35239, "y":7.46982, "heading":-1.55755, "vx":2.15117, "vy":-0.42103, "omega":0.09622, "ax":2.44213, "ay":-0.49703, "alpha":0.46736, "fx":[37.83101,35.68876,35.27988,37.42114], "fy":[-8.33738,-9.86562,-5.93292,-5.62328]},
    {"t":0.90997, "x":5.42359, "y":7.45588, "heading":-1.55442, "vx":2.23054, "vy":-0.43718, "omega":0.11141, "ax":2.43497, "ay":-0.51265, "alpha":0.35305, "fx":[37.39698,35.90148,35.49932,36.99435], "fy":[-8.12027,-9.79869,-6.54226,-6.23307]},
    {"t":0.94247, "x":5.49737, "y":7.4414, "heading":-1.5508, "vx":2.30968, "vy":-0.45384, "omega":0.12289, "ax":2.4122, "ay":-0.5633, "alpha":0.5502, "fx":[37.6236,35.11753,34.59057,37.09697], "fy":[-9.44113,-11.35821,-6.66337,-6.26453]},
    {"t":0.97496, "x":5.5737, "y":7.42635, "heading":-1.54681, "vx":2.38807, "vy":-0.47215, "omega":0.14077, "ax":1.9774, "ay":-0.2943, "alpha":0.3694, "fx":[30.67157,29.00212,28.52568,30.1961], "fy":[-5.01273,-6.42484,-3.27397,-2.90931]},
    {"t":1.00746, "x":5.65236, "y":7.41085, "heading":-1.54223, "vx":2.45233, "vy":-0.48171, "omega":0.15277, "ax":0.04622, "ay":0.23109, "alpha":0.55367, "fx":[2.4802,-0.43016,-1.09739,1.81461], "fy":[1.91475,1.24112,5.08686,5.59343]},
    {"t":1.03996, "x":5.73208, "y":7.39532, "heading":-1.53727, "vx":2.45383, "vy":-0.4742, "omega":0.17077, "ax":0.03553, "ay":0.1851, "alpha":0.36474, "fx":[1.74308,-0.11799,-0.68046,1.18285], "fy":[1.9006,1.13182,3.80884,4.24167]},
    {"t":1.07246, "x":5.81184, "y":7.38001, "heading":-1.53172, "vx":2.45499, "vy":-0.46819, "omega":0.18262, "ax":0.03148, "ay":0.16608, "alpha":0.64291, "fx":[2.52792,-0.76934,-1.58694,1.71328], "fy":[0.83751,-0.28085,4.37937,5.00789]},
    {"t":1.10496, "x":5.89165, "y":7.36488, "heading":-1.52578, "vx":2.45601, "vy":-0.46279, "omega":0.20351, "ax":0.03602, "ay":0.19247, "alpha":0.40788, "fx":[1.89903,-0.15462,-0.82251,1.23452], "fy":[1.95866,0.99163,4.02825,4.54564]},
    {"t":1.13746, "x":5.97148, "y":7.34994, "heading":-1.51917, "vx":2.45718, "vy":-0.45653, "omega":0.21677, "ax":0.04629, "ay":0.25146, "alpha":0.70663, "fx":[3.00522,-0.64547,-1.62148,2.03348], "fy":[1.92299,0.79408,5.79145,6.54771]},
    {"t":1.16996, "x":6.05136, "y":7.33524, "heading":-1.51213, "vx":2.45869, "vy":-0.44836, "omega":0.23973, "ax":0.06117, "ay":0.33975, "alpha":0.43111, "fx":[2.43648,0.19135,-0.60725,1.64221], "fy":[4.01006,3.26521,6.2228,6.84424]},
    {"t":1.20246, "x":6.1313, "y":7.32085, "heading":-1.50433, "vx":2.46067, "vy":-0.43732, "omega":0.25374, "ax":0.07861, "ay":0.45004, "alpha":0.73451, "fx":[3.70757,-0.22418,-1.35723,2.5805], "fy":[4.62553,3.97327,8.73237,9.61457]},
    {"t":1.23496, "x":6.21131, "y":7.30687, "heading":-1.49609, "vx":2.46323, "vy":-0.42269, "omega":0.27761, "ax":0.09732, "ay":0.58043, "alpha":0.41474, "fx":[3.12868,0.731,-0.21802,2.18518], "fy":[7.31772,7.47136,9.61166,10.35212]},
    {"t":1.26745, "x":6.29141, "y":7.29344, "heading":-1.48707, "vx":2.46639, "vy":-0.40383, "omega":0.29109, "ax":0.11516, "ay":0.72505, "alpha":0.68991, "fx":[4.40232,0.31472,-0.95922,3.13705], "fy":[8.29321,9.14308,12.49132,13.48443]},
    {"t":1.29995, "x":6.37163, "y":7.2807, "heading":-1.47761, "vx":2.47013, "vy":-0.38027, "omega":0.31351, "ax":0.1335, "ay":0.90298, "alpha":0.30687, "fx":[3.77269,1.31628,0.22063,2.68372], "fy":[11.52943,14.10067,13.79035,14.64447]},
    {"t":1.33245, "x":6.45197, "y":7.26882, "heading":-1.46742, "vx":2.47447, "vy":-0.35092, "omega":0.32349, "ax":0.15899, "ay":1.18825, "alpha":0.49128, "fx":[5.0927,1.02398,-0.33792,3.7409], "fy":[14.27152,19.07961,18.36828,19.42609]},
    {"t":1.36495, "x":6.53248, "y":7.25804, "heading":-1.4569, "vx":2.47964, "vy":-0.3123, "omega":0.33945, "ax":0.18267, "ay":1.5842, "alpha":0.10959, "fx":[4.54029,2.1046,0.92535,3.3668], "fy":[20.76891,27.26479,22.95187,23.86715]},
    {"t":1.39745, "x":6.61316, "y":7.24873, "heading":-1.44587, "vx":2.48558, "vy":-0.26082, "omega":0.34301, "ax":0.15971, "ay":2.05548, "alpha":0.31786, "fx":[4.99036,1.12492,-0.21273,3.66009], "fy":[26.69629,34.22869,30.5557,31.58956]},
    {"t":1.42995, "x":6.69402, "y":7.24134, "heading":-1.43473, "vx":2.49077, "vy":-0.19402, "omega":0.35334, "ax":0.08707, "ay":0.81679, "alpha":0.41861, "fx":[3.69333,0.1254,-1.09007,2.48488], "fy":[9.11467,13.49442,12.67528,13.62016]},
    {"t":1.4577, "x":6.76318, "y":7.23627, "heading":-1.42492, "vx":2.49318, "vy":-0.17135, "omega":0.36496, "ax":-0.30011, "ay":-2.33297, "alpha":0.73218, "fx":[-2.03622,-5.72979,-6.95161,-3.25122], "fy":[-36.64692,-38.13055,-32.92599,-31.98125]},
    {"t":1.48546, "x":6.83226, "y":7.23061, "heading":-1.41479, "vx":2.48485, "vy":-0.2361, "omega":0.38528, "ax":-1.6492, "ay":-1.84461, "alpha":0.69207, "fx":[-22.26699,-25.86152,-27.10868,-23.50703], "fy":[-29.36868,-30.48858,-25.77295,-24.81425]},
    {"t":1.51321, "x":6.90059, "y":7.22335, "heading":-1.4041, "vx":2.43908, "vy":-0.28729, "omega":0.40449, "ax":-1.99645, "ay":-1.48143, "alpha":0.72164, "fx":[-27.4826,-31.07221,-32.29029,-28.69067], "fy":[-23.8055,-25.48637,-20.17045,-19.23708]},
    {"t":1.54096, "x":6.96752, "y":7.21481, "heading":-1.39287, "vx":2.38367, "vy":-0.32841, "omega":0.42452, "ax":-2.10097, "ay":-1.33738, "alpha":0.77407, "fx":[-29.03675,-32.62111,-33.86753,-30.26844], "fy":[-21.40138,-24.08326,-17.77157,-16.81851]},
    {"t":1.56872, "x":7.03287, "y":7.20518, "heading":-1.38109, "vx":2.32536, "vy":-0.36553, "omega":0.446, "ax":-2.14978, "ay":-1.262, "alpha":0.75547, "fx":[-29.9017,-33.30382,-34.46482,-31.04619], "fy":[-20.11771,-23.03703,-16.64716,-15.75947]},
    {"t":1.59647, "x":7.09658, "y":7.19454, "heading":-1.36871, "vx":2.2657, "vy":-0.40055, "omega":0.46697, "ax":-2.17861, "ay":-1.21446, "alpha":0.8037, "fx":[-30.24807,-33.77337,-34.98249,-31.43883], "fy":[-19.36647,-22.74665,-15.764,-14.83747]},
    {"t":1.62423, "x":7.15862, "y":7.18296, "heading":-1.35575, "vx":2.20523, "vy":-0.43426, "omega":0.48928, "ax":-2.1974, "ay":-1.18214, "alpha":0.73779, "fx":[-30.80031,-33.93295,-34.99225,-31.84179], "fy":[-18.63975,-22.09629,-15.42757,-14.61603]},
    {"t":1.65198, "x":7.21898, "y":7.17045, "heading":-1.34217, "vx":2.14424, "vy":-0.46707, "omega":0.50975, "ax":-2.21058, "ay":-1.15877, "alpha":0.79101, "fx":[-30.82368,-34.21613,-35.36392,-31.95278], "fy":[-18.42579,-21.96001,-14.93885,-14.05592]},
    {"t":1.67974, "x":7.27764, "y":7.15704, "heading":-1.32802, "vx":2.08289, "vy":-0.49923, "omega":0.53171, "ax":-2.22048, "ay":-1.1408, "alpha":0.67548, "fx":[-31.39054,-34.17318,-35.09291,-32.29308], "fy":[-17.83269,-21.25958,-14.95861,-14.2533]},
    {"t":1.70749, "x":7.33459, "y":7.14275, "heading":-1.31326, "vx":2.02126, "vy":-0.53089, "omega":0.55045, "ax":-2.22793, "ay":-1.12707, "alpha":0.76074, "fx":[-31.23556,-34.40825,-35.47165,-32.28001], "fy":[-17.79876,-21.46025,-14.52186,-13.70164]},
    {"t":1.73524, "x":7.38983, "y":7.12758, "heading":-1.29799, "vx":1.95943, "vy":-0.56217, "omega":0.57157, "ax":-2.234, "ay":-1.1157, "alpha":0.6037, "fx":[-31.88388,-34.25932,-35.00404,-32.61192], "fy":[-17.23198,-20.65568,-14.74189,-14.17209]},
    {"t":1.763, "x":7.44336, "y":7.11155, "heading":-1.28212, "vx":1.89743, "vy":-0.59314, "omega":0.58832, "ax":-2.23885, "ay":-1.10654, "alpha":0.69778, "fx":[-31.5996,-34.47867,-35.43404,-32.53696], "fy":[-17.38101,-20.82281,-14.3944,-13.65477]},
    {"t":1.79075, "x":7.49516, "y":7.09466, "heading":-1.26579, "vx":1.83529, "vy":-0.62385, "omega":0.60769, "ax":-2.24288, "ay":-1.09883, "alpha":0.49333, "fx":[-32.31089,-34.28467,-34.84133,-32.85389], "fy":[-16.93539,-19.64531,-14.81799,-14.39316]},
    {"t":1.81851, "x":7.54523, "y":7.07692, "heading":-1.24893, "vx":1.77304, "vy":-0.65435, "omega":0.62138, "ax":-2.24628, "ay":-1.0923, "alpha":0.60884, "fx":[-31.91609,-34.48179,-35.33893,-32.75741], "fy":[-17.13843,-19.96972,-14.4793,-13.81288]},
    {"t":1.84626, "x":7.59357, "y":7.05834, "heading":-1.23168, "vx":1.7107, "vy":-0.68466, "omega":0.63828, "ax":-2.24915, "ay":-1.08673, "alpha":0.4186, "fx":[-32.64609,-34.28434,-34.69331,-33.04242], "fy":[-16.63117,-19.08377,-14.83079,-14.52166]},
    {"t":1.87401, "x":7.64019, "y":7.03892, "heading":-1.21397, "vx":1.64827, "vy":-0.71482, "omega":0.6499, "ax":-2.25165, "ay":-1.08186, "alpha":0.54191, "fx":[-32.21664,-34.43183,-35.19912,-32.96826], "fy":[-16.79464,-19.54882,-14.51502,-13.91724]},
    {"t":1.90177, "x":7.68506, "y":7.01866, "heading":-1.19593, "vx":1.58578, "vy":-0.74485, "omega":0.66494, "ax":-2.25381, "ay":-1.07765, "alpha":0.35398, "fx":[-32.94682,-34.26203,-34.53176,-33.20427], "fy":[-16.34058,-18.68809,-14.84681,-14.64769]},
    {"t":1.92952, "x":7.72821, "y":6.99757, "heading":-1.17748, "vx":1.52323, "vy":-0.77476, "omega":0.67476, "ax":-2.25572, "ay":-1.07388, "alpha":0.4521, "fx":[-32.56665,-34.34065,-34.97061,-33.18148], "fy":[-16.46628,-19.02881,-14.6471,-14.15577]},
    {"t":1.95728, "x":7.76962, "y":6.97566, "heading":-1.15875, "vx":1.46062, "vy":-0.80456, "omega":0.68731, "ax":-2.25739, "ay":-1.07058, "alpha":0.27496, "fx":[-33.25422,-34.22262,-34.33133,-33.3515], "fy":[-16.11222,-18.18205,-14.93928,-14.86657]},
    {"t":1.98503, "x":7.80928, "y":6.95292, "heading":-1.13967, "vx":1.39797, "vy":-0.83428, "omega":0.69494, "ax":-2.2589, "ay":-1.06759, "alpha":0.3431, "fx":[-32.98281,-34.22849,-34.64927,-33.38938], "fy":[-16.1341,-18.45003,-14.83238,-14.50477]},
    {"t":2.01279, "x":7.84721, "y":6.92935, "heading":-1.12039, "vx":1.33528, "vy":-0.86391, "omega":0.70446, "ax":-2.26026, "ay":-1.0649, "alpha":0.19271, "fx":[-33.58946,-34.17084,-34.08147,-33.48933], "fy":[-15.86625,-17.73864,-15.03503,-15.12004]},
    {"t":2.04054, "x":7.8834, "y":6.90496, "heading":-1.10083, "vx":1.27254, "vy":-0.89346, "omega":0.70981, "ax":-2.26146, "ay":-1.06251, "alpha":0.22232, "fx":[-33.46062,-34.11772,-34.24735,-33.57717], "fy":[-15.79709,-17.86417,-15.02658,-14.92931]},
    {"t":2.06829, "x":7.91785, "y":6.87976, "heading":-1.08113, "vx":1.20978, "vy":-0.92295, "omega":0.71598, "ax":-2.26257, "ay":-1.06029, "alpha":0.10584, "fx":[-33.97042,-34.11111,-33.76937,-33.61843], "fy":[-15.58782,-17.36092,-15.12513,-15.41043]},
    {"t":2.09605, "x":7.95056, "y":6.85373, "heading":-1.06126, "vx":1.14698, "vy":-0.95238, "omega":0.71892, "ax":-2.26357, "ay":-1.0583, "alpha":0.10189, "fx":[-33.98708,-34.02872,-33.7834,-33.72994], "fy":[-15.44369,-17.37516,-15.17284,-15.37291]},
    {"t":2.1238, "x":7.98152, "y":6.82689, "heading":-1.04131, "vx":1.08416, "vy":-0.98175, "omega":0.72175, "ax":-2.26447, "ay":-1.05648, "alpha":0.00237, "fx":[-34.41716,-34.05104,-33.37903,-33.73603], "fy":[-15.31172,-16.91592,-15.24099,-15.78747]},
    {"t":2.15156, "x":8.01074, "y":6.79924, "heading":-1.02128, "vx":1.02131, "vy":-1.01107, "omega":0.72181, "ax":-2.2653, "ay":-1.05481, "alpha":-0.02987, "fx":[-34.54535,-33.97617,-33.27612,-33.83565], "fy":[-15.16277,-16.78411,-15.32388,-15.88486]},
    {"t":2.17931, "x":8.03821, "y":6.77077, "heading":-1.00124, "vx":0.95844, "vy":-1.04035, "omega":0.72099, "ax":-2.26607, "ay":-1.05328, "alpha":-0.12638, "fx":[-34.94921,-34.00283,-32.89354,-33.83329], "fy":[-15.06163,-16.31869,-15.39533,-16.28835]},
    {"t":2.20706, "x":8.06394, "y":6.74149, "heading":-0.98123, "vx":0.89555, "vy":-1.06958, "omega":0.71748, "ax":-2.26677, "ay":-1.05185, "alpha":-0.17409, "fx":[-35.1299,-33.96659,-32.73366,-33.8911], "fy":[-14.96759,-16.06598,-15.47985,-16.46517]},
    {"t":2.23482, "x":8.08792, "y":6.7114, "heading":-0.96132, "vx":0.83263, "vy":-1.09878, "omega":0.71265, "ax":-2.26743, "ay":-1.05052, "alpha":-0.2909, "fx":[-35.57952,-33.98482,-32.30146,-33.89491], "fy":[-14.88653,-15.44697,-15.61008,-16.95536]},
    {"t":2.26257, "x":8.11015, "y":6.6805, "heading":-0.94154, "vx":0.7697, "vy":-1.12793, "omega":0.70457, "ax":-2.26804, "ay":-1.0493, "alpha":-0.3481, "fx":[-35.76464,-33.99733,-32.13316,-33.90184], "fy":[-14.89226,-15.05433,-15.69709,-17.18202]},
    {"t":2.29033, "x":8.13064, "y":6.64879, "heading":-0.92199, "vx":0.70676, "vy":-1.15705, "omega":0.69491, "ax":-2.2686, "ay":-1.04817, "alpha":-0.50701, "fx":[-36.31611,-34.0163,-31.59413,-33.90386], "fy":[-14.86256,-14.10957,-15.93122,-17.85478]},
    {"t":2.31808, "x":8.14938, "y":6.61627, "heading":-0.9027, "vx":0.64379, "vy":-1.18614, "omega":0.68084, "ax":-2.26912, "ay":-1.04711, "alpha":-0.60687, "fx":[-36.5381,-34.06505,-31.38359,-33.87503], "fy":[-15.04493,-13.23325,-16.14675,-18.26969]},
    {"t":2.34584, "x":8.16638, "y":6.58295, "heading":-0.8838, "vx":0.58082, "vy":-1.21521, "omega":0.664, "ax":-2.26961, "ay":-1.04612, "alpha":-0.81461, "fx":[-37.20927,-34.11084,-30.72024,-33.85071], "fy":[-15.10371,-11.89731,-16.48003,-19.15427]},
    {"t":2.37359, "x":8.18162, "y":6.54882, "heading":-0.86537, "vx":0.51782, "vy":-1.24424, "omega":0.64139, "ax":-2.27006, "ay":-1.04519, "alpha":-0.94696, "fx":[-37.65766,-34.18178,-30.28112,-33.79768], "fy":[-15.16426,-11.06267,-16.64169,-19.71157]},
    {"t":2.40134, "x":8.19512, "y":6.51388, "heading":-0.84757, "vx":0.45482, "vy":-1.27325, "omega":0.61511, "ax":-2.27049, "ay":-1.04432, "alpha":-1.14707, "fx":[-38.50744,-34.28233,-29.43858,-33.71567], "fy":[-15.03644,-10.16991,-16.75994,-20.56161]},
    {"t":2.4291, "x":8.20687, "y":6.47814, "heading":-0.8305, "vx":0.39181, "vy":-1.30223, "omega":0.58327, "ax":-2.2709, "ay":-1.04351, "alpha":-1.39726, "fx":[-39.44463,-34.43455,-28.5042,-33.58467], "fy":[-15.07015,-8.79817,-16.98721,-21.62358]},
    {"t":2.45685, "x":8.21687, "y":6.4416, "heading":-0.81431, "vx":0.32878, "vy":-1.33119, "omega":0.54449, "ax":-2.27127, "ay":-1.04274, "alpha":-1.69812, "fx":[-40.70456,-34.66216,-27.24346,-33.38046], "fy":[-14.99732,-7.41884,-17.1198,-22.89723]},
    {"t":2.48461, "x":8.22512, "y":6.40425, "heading":-0.7992, "vx":0.26574, "vy":-1.36014, "omega":0.49736, "ax":-2.27163, "ay":-1.04202, "alpha":-2.07126, "fx":[-42.29078,-34.9775,-25.64798,-33.09571], "fy":[-14.94809,-5.72891,-17.27872,-24.43413]},
    {"t":2.51236, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.20269, "vy":-1.38906, "omega":0.43987, "ax":-2.21139, "ay":-1.16333, "alpha":-1.91644, "fx":[-40.814,-34.08736,-25.33547,-32.16847], "fy":[-16.83748,-8.40882,-18.77559,-25.63168]},
    {"t":2.55119, "x":8.23783, "y":6.31128, "heading":-0.76832, "vx":0.11682, "vy":-1.43423, "omega":0.36545, "ax":-1.96025, "ay":-1.55008, "alpha":-1.69534, "fx":[-36.19255,-30.28292,-22.44864,-28.44448], "fy":[-22.75269,-15.27363,-24.35204,-30.43145]},
    {"t":2.59002, "x":8.24088, "y":6.25442, "heading":-0.75413, "vx":0.0407, "vy":-1.49442, "omega":0.29962, "ax":-1.12147, "ay":-2.23269, "alpha":-1.44337, "fx":[-22.87626,-17.64047,-10.66904,-15.96147], "fy":[-32.842,-27.16651,-34.13316,-39.53901]},
    {"t":2.62886, "x":8.24162, "y":6.19471, "heading":-0.74249, "vx":-0.00285, "vy":-1.58112, "omega":0.24357, "ax":-0.12995, "ay":-2.49478, "alpha":-1.22453, "fx":[-7.34927,-2.70271,3.47786,-1.20648], "fy":[-36.66644,-32.4911,-37.69506,-42.52052]},
    {"t":2.66769, "x":8.24141, "y":6.13143, "heading":-0.73303, "vx":-0.00789, "vy":-1.678, "omega":0.19602, "ax":-0.09246, "ay":-2.49622, "alpha":-1.05363, "fx":[-6.18468,-2.07429,3.43286,-0.70959], "fy":[-36.64682,-33.51222,-37.48856,-41.81164]},
    {"t":2.70652, "x":8.24103, "y":6.06439, "heading":-0.72542, "vx":-0.01148, "vy":-1.77493, "omega":0.15511, "ax":-0.07226, "ay":-2.49659, "alpha":-0.84873, "fx":[-5.35304,-1.71568,3.20438,-0.46215], "fy":[-36.36381,-35.1228,-37.059,-40.93568]},
    {"t":2.74535, "x":8.24053, "y":5.99358, "heading":-0.7194, "vx":-0.01429, "vy":-1.87188, "omega":0.12215, "ax":-0.05834, "ay":-2.49656, "alpha":-0.73308, "fx":[-4.68628,-1.46188,2.95328,-0.29836], "fy":[-36.3815,-35.7034,-36.95405,-40.44035]},
    {"t":2.78418, "x":8.23993, "y":5.91901, "heading":-0.71465, "vx":-0.01655, "vy":-1.96882, "omega":0.09369, "ax":-0.04758, "ay":-2.49623, "alpha":-0.58623, "fx":[-4.11487,-1.25636,2.70295,-0.18033], "fy":[-36.19723,-36.78941,-36.67043,-39.80256]},
    {"t":2.82301, "x":8.23926, "y":5.84068, "heading":-0.71102, "vx":-0.0184, "vy":-2.06575, "omega":0.07092, "ax":-0.03844, "ay":-2.49555, "alpha":-0.46301, "fx":[-3.61662,-1.08254,2.47704,-0.07935], "fy":[-36.05798,-37.66,-36.44047,-39.26047]},
    {"t":2.86184, "x":8.23851, "y":5.75858, "heading":-0.70826, "vx":-0.01989, "vy":-2.16266, "omega":0.05294, "ax":-0.02967, "ay":-2.49427, "alpha":-0.35081, "fx":[-3.15131,-0.91113,2.27311,0.01303], "fy":[-35.92106,-38.43228,-36.23153,-38.7573]},
    {"t":2.90068, "x":8.23772, "y":5.67272, "heading":-0.70621, "vx":-0.02105, "vy":-2.25952, "omega":0.03932, "ax":-0.01854, "ay":-2.49155, "alpha":-0.26868, "fx":[-2.67951,-0.71016,2.13343,0.14633], "fy":[-35.86506,-38.84632,-36.10495,-38.36332]},
    {"t":2.93951, "x":8.23689, "y":5.5831, "heading":-0.70468, "vx":-0.02177, "vy":-2.35627, "omega":0.02889, "ax":0.01564, "ay":-2.48296, "alpha":-0.19437, "fx":[-1.88326,-0.16059,2.35909,0.62109], "fy":[-35.72597,-39.11064,-35.91094,-37.91791]},
    {"t":2.97834, "x":8.23605, "y":5.48973, "heading":-0.70356, "vx":-0.02116, "vy":-2.45268, "omega":0.02134, "ax":0.1871, "ay":0.72669, "alpha":-0.46963, "fx":[0.96898,2.44269,4.63872,3.15235], "fy":[10.74186,13.29464,10.6144,8.85883]},
    {"t":3.01717, "x":8.23537, "y":5.39504, "heading":-0.70273, "vx":-0.01389, "vy":-2.42446, "omega":0.0031, "ax":0.0574, "ay":2.48298, "alpha":-0.58362, "fx":[-0.71062,0.53875,2.43469,1.17415], "fy":[36.21304,41.70366,36.13032,34.61957]},
    {"t":3.056, "x":8.23488, "y":5.30277, "heading":-0.70261, "vx":-0.01166, "vy":-2.32805, "omega":-0.01956, "ax":0.03876, "ay":2.49148, "alpha":-0.54974, "fx":[-0.75158,0.29161,1.91681,0.86398], "fy":[36.22051,41.87852,36.18427,34.89197]},
    {"t":3.09483, "x":8.23445, "y":5.21424, "heading":-0.70337, "vx":-0.01016, "vy":-2.2313, "omega":-0.04091, "ax":0.03136, "ay":2.49432, "alpha":-0.47279, "fx":[-0.64636,0.21295,1.5892,0.72187], "fy":[36.3611,41.35432,36.36133,35.26842]},
    {"t":3.13367, "x":8.23408, "y":5.12948, "heading":-0.70496, "vx":-0.00894, "vy":-2.13444, "omega":-0.05927, "ax":0.02668, "ay":2.49574, "alpha":-0.38761, "fx":[-0.50714,0.17304,1.30923,0.62255], "fy":[36.52436,40.6853,36.56126,35.65953]},
    {"t":3.1725, "x":8.23375, "y":5.04848, "heading":-0.70726, "vx":-0.0079, "vy":-2.03753, "omega":-0.07432, "ax":0.02327, "ay":2.4966, "alpha":-0.36709, "fx":[-0.36,0.15239,1.05918,0.54164], "fy":[36.40951,40.8376,36.47691,35.75775]},
    {"t":3.21133, "x":8.23347, "y":4.97124, "heading":-0.71014, "vx":-0.007, "vy":-1.94058, "omega":-0.08857, "ax":0.02057, "ay":2.49717, "alpha":-0.27577, "fx":[-0.20734,0.14191,0.82499,0.47192], "fy":[36.60771,40.04196,36.70349,36.16289]},
    {"t":3.25016, "x":8.23321, "y":4.89776, "heading":-0.71358, "vx":-0.0062, "vy":-1.84361, "omega":-0.09928, "ax":0.01833, "ay":2.49758, "alpha":-0.22102, "fx":[-0.05739,0.13752,0.60741,0.40988], "fy":[36.65405,39.70554,36.77657,36.40442]},
    {"t":3.28899, "x":8.23298, "y":4.82806, "heading":-0.71744, "vx":-0.00549, "vy":-1.74663, "omega":-0.10786, "ax":0.01642, "ay":2.49789, "alpha":-0.18537, "fx":[0.09949,0.1399,0.39271,0.35089], "fy":[36.6147,39.62361,36.76044,36.56024]},
    {"t":3.32782, "x":8.23278, "y":4.76212, "heading":-0.72163, "vx":-0.00485, "vy":-1.64963, "omega":-0.11506, "ax":0.01476, "ay":2.49813, "alpha":-0.14354, "fx":[0.25015,0.14401,0.19175,0.29762], "fy":[36.612,39.43847,36.78043,36.74241]},
    {"t":3.36665, "x":8.2326, "y":4.69994, "heading":-0.7261, "vx":-0.00428, "vy":-1.55262, "omega":-0.12064, "ax":0.01329, "ay":2.49832, "alpha":-0.10657, "fx":[0.40455,0.15343,-0.00701,0.245], "fy":[36.58895,39.31815,36.77566,36.902]},
    {"t":3.40549, "x":8.23245, "y":4.64154, "heading":-0.73078, "vx":-0.00376, "vy":-1.45561, "omega":-0.12478, "ax":0.012, "ay":2.49847, "alpha":-0.07241, "fx":[0.55308,0.16289,-0.19496,0.19721], "fy":[36.56105,39.21685,36.76713,37.04909]},
    {"t":3.44432, "x":8.23231, "y":4.5869, "heading":-0.73563, "vx":-0.0033, "vy":-1.35859, "omega":-0.12759, "ax":0.01084, "ay":2.4986, "alpha":-0.04817, "fx":[0.70283,0.17656,-0.38,0.14936], "fy":[36.49284,39.24333,36.71365,37.1521]},
    {"t":3.48315, "x":8.23219, "y":4.53602, "heading":-0.74058, "vx":-0.00288, "vy":-1.26157, "omega":-0.12946, "ax":0.00979, "ay":2.49871, "alpha":-0.02633, "fx":[0.84608,0.18933,-0.55496,0.10592], "fy":[36.42151,39.28349,36.65863,37.24487]},
    {"t":3.52198, "x":8.23209, "y":4.48892, "heading":-0.74561, "vx":-0.0025, "vy":-1.16454, "omega":-0.13048, "ax":0.00886, "ay":2.49881, "alpha":0.09213, "fx":[0.98193,0.20423,-0.71943,0.06346], "fy":[36.78365,38.03963,37.0319,37.75895]},
    {"t":3.56081, "x":8.232, "y":4.44558, "heading":-0.75067, "vx":-0.00215, "vy":-1.0675, "omega":-0.1269, "ax":0.00801, "ay":2.49889, "alpha":0.12413, "fx":[1.11545,0.21829,-0.87883,0.02452], "fy":[36.76965,37.92129,37.03184,37.89622]},
    {"t":3.59964, "x":8.23192, "y":4.40601, "heading":-0.7556, "vx":-0.00184, "vy":-0.97047, "omega":-0.12208, "ax":0.00724, "ay":2.49896, "alpha":0.15848, "fx":[1.24406,0.23344,-1.0309,-0.01313], "fy":[36.77402,37.75858,37.04768,38.04297]},
    {"t":3.63848, "x":8.23185, "y":4.37021, "heading":-0.76034, "vx":-0.00156, "vy":-0.87343, "omega":-0.11593, "ax":0.00654, "ay":2.49902, "alpha":0.20051, "fx":[1.36277,0.24666,-1.17091,-0.04675], "fy":[36.8217,37.47341,37.1079,38.22397]},
    {"t":3.67731, "x":8.2318, "y":4.33818, "heading":-0.76484, "vx":-0.00131, "vy":-0.77639, "omega":-0.10814, "ax":0.00591, "ay":2.49908, "alpha":0.26813, "fx":[1.47072,0.25886,-1.29824,-0.07745], "fy":[36.99295,36.83032,37.29043,38.51661]},
    {"t":3.71614, "x":8.23175, "y":4.30992, "heading":-0.76904, "vx":-0.00108, "vy":-0.67935, "omega":-0.09773, "ax":0.00533, "ay":2.49913, "alpha":0.22819, "fx":[1.57054,0.2687,-1.41562,-0.10422], "fy":[36.70301,37.57356,37.0142,38.3425]},
    {"t":3.75497, "x":8.23171, "y":4.28542, "heading":-0.77284, "vx":-0.00087, "vy":-0.5823, "omega":-0.08887, "ax":0.00481, "ay":2.49917, "alpha":0.29947, "fx":[1.6478,0.27499,-1.50894,-0.12589], "fy":[36.9215,36.81783,37.24436,38.65224]},
    {"t":3.7938, "x":8.23168, "y":4.26469, "heading":-0.77629, "vx":-0.00068, "vy":-0.48525, "omega":-0.07724, "ax":0.00433, "ay":2.49921, "alpha":0.35488, "fx":[1.70454,0.27686,-1.58028,-0.14187], "fy":[37.09113,36.22681,37.42646,38.89393]},
    {"t":3.83263, "x":8.23166, "y":4.24773, "heading":-0.77929, "vx":-0.00052, "vy":-0.38821, "omega":-0.06346, "ax":0.00389, "ay":2.49925, "alpha":0.40275, "fx":[1.7368,0.27381,-1.62584,-0.15178], "fy":[37.25296,35.68375,37.60037,39.10343]},
    {"t":3.87147, "x":8.23164, "y":4.23454, "heading":-0.78175, "vx":-0.00036, "vy":-0.29116, "omega":-0.04782, "ax":0.00349, "ay":2.49928, "alpha":0.43382, "fx":[1.73942,0.26523,-1.64052,-0.1552], "fy":[37.37138,35.30016,37.72896,39.24201]},
    {"t":3.9103, "x":8.23163, "y":4.22512, "heading":-0.78361, "vx":-0.00023, "vy":-0.19411, "omega":-0.03098, "ax":0.00312, "ay":2.49931, "alpha":0.40978, "fx":[1.70812,0.25116,-1.62015,-0.1523], "fy":[37.28681,35.56432,37.65147,39.1417]},
    {"t":3.94913, "x":8.23162, "y":4.21947, "heading":-0.78481, "vx":-0.00011, "vy":-0.09705, "omega":-0.01506, "ax":0.00278, "ay":2.49934, "alpha":0.38791, "fx":[1.67595,0.23621,-1.59912,-0.14654], "fy":[37.11512,35.8303,37.63441,39.06614]},
    {"t":3.98796, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
