{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694020748138428, "y":7.241337299346924, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.163543701171875, "y":7.1255621910095215, "heading":3.490658503988659, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638210296631, "y":7.054603576660156, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":6.366100788116455, "heading":-0.7853981633974483, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231621360778808, "y":4.217583656311035, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":8.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694020748138428 m", "val":6.694020748138428}, "y":{"exp":"7.241337299346924 m", "val":7.241337299346924}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.163543701171875 m", "val":7.163543701171875}, "y":{"exp":"7.1255621910095215 m", "val":7.1255621910095215}, "heading":{"exp":"200 deg", "val":3.490658503988659}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638210296631 m", "val":7.688638210296631}, "y":{"exp":"7.054603576660156 m", "val":7.054603576660156}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.231621360778808}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"8 m / s", "val":8.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27879,1.47301,1.76401,2.31384,3.53644],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46491, "ay":-0.48035, "alpha":-0.70259, "fx":[54.22093,54.21759,49.49582,49.52419], "fy":[-5.25505,-9.13706,-9.09965,-5.26874]},
    {"t":0.03654, "x":4.09218, "y":7.60241, "heading":3.14159, "vx":0.1266, "vy":-0.01755, "omega":-0.02567, "ax":3.46591, "ay":-0.47998, "alpha":-0.60133, "fx":[53.89644,53.89222,49.85189,49.87774], "fy":[-5.52469,-8.84848,-8.82674,-5.53862]},
    {"t":0.07307, "x":4.09912, "y":7.60145, "heading":3.14065, "vx":0.25323, "vy":-0.03509, "omega":-0.04764, "ax":3.46594, "ay":-0.47944, "alpha":-0.51122, "fx":[53.59538,53.58852,50.15551,50.18081], "fy":[-5.76396,-8.60615,-8.56391,-5.77204]},
    {"t":0.10961, "x":4.11068, "y":7.59985, "heading":3.13891, "vx":0.37986, "vy":-0.0526, "omega":-0.06632, "ax":3.46597, "ay":-0.47885, "alpha":-0.42777, "fx":[53.31703,53.30604,50.43641,50.46282], "fy":[-5.98498,-8.38273,-8.31762,-5.98547]},
    {"t":0.14615, "x":4.12688, "y":7.59761, "heading":3.13649, "vx":0.5065, "vy":-0.0701, "omega":-0.08195, "ax":3.46601, "ay":-0.47821, "alpha":-0.35038, "fx":[53.05893,53.04378,50.69702,50.72482], "fy":[-6.18861,-8.17459,-8.08759,-6.18159]},
    {"t":0.18268, "x":4.1477, "y":7.59473, "heading":3.1335, "vx":0.63314, "vy":-0.08757, "omega":-0.09475, "ax":3.46605, "ay":-0.47751, "alpha":-0.27864, "fx":[52.81912,52.80078,50.93939,50.96773], "fy":[-6.37504,-7.98052,-7.87288,-6.36187]},
    {"t":0.21922, "x":4.17314, "y":7.59121, "heading":3.13003, "vx":0.75978, "vy":-0.10502, "omega":-0.10493, "ax":3.4661, "ay":-0.47674, "alpha":-0.21428, "fx":[52.59616,52.57606,51.16506,51.19241], "fy":[-6.53052,-7.84148,-7.65875,-6.51353]},
    {"t":0.25576, "x":4.20321, "y":7.58705, "heading":3.1262, "vx":0.88642, "vy":-0.12244, "omega":-0.11276, "ax":3.46614, "ay":-0.47589, "alpha":-0.15673, "fx":[52.38902,52.36917,51.375,51.39939], "fy":[-6.65764,-7.74936,-7.447,-6.63971]},
    {"t":0.29229, "x":4.23792, "y":7.58226, "heading":3.12208, "vx":1.01306, "vy":-0.13983, "omega":-0.11849, "ax":3.4662, "ay":-0.47496, "alpha":-0.10139, "fx":[52.19717,52.18014,51.56956,51.58886], "fy":[-6.78719,-7.6112,-7.26806,-6.77145]},
    {"t":0.32883, "x":4.27724, "y":7.57683, "heading":3.11775, "vx":1.1397, "vy":-0.15718, "omega":-0.12219, "ax":3.46625, "ay":-0.47393, "alpha":-0.05154, "fx":[52.01998,52.00805,51.74954,51.76157], "fy":[-6.89572,-7.49804,-7.09726,-6.88523]},
    {"t":0.36537, "x":4.3212, "y":7.57078, "heading":3.11329, "vx":1.26635, "vy":-0.17449, "omega":-0.12407, "ax":3.46631, "ay":-0.47279, "alpha":-0.00578, "fx":[51.85719,51.85256,51.91509,51.91793], "fy":[-6.99223,-7.38321,-6.94286,-6.98982]},
    {"t":0.40191, "x":4.36978, "y":7.56408, "heading":3.10875, "vx":1.393, "vy":-0.19177, "omega":-0.12429, "ax":3.46638, "ay":-0.47153, "alpha":0.03662, "fx":[51.7085,51.71301,52.06656,52.05861], "fy":[-7.08088,-7.25475,-6.80779,-7.08895]},
    {"t":0.43844, "x":4.42299, "y":7.55676, "heading":3.10421, "vx":1.51965, "vy":-0.209, "omega":-0.12295, "ax":3.46645, "ay":-0.47012, "alpha":0.0756, "fx":[51.5737,51.58877,52.20411,52.18419], "fy":[-7.16066,-7.11646,-6.68989,-7.18107]},
    {"t":0.47498, "x":4.48083, "y":7.54881, "heading":3.09972, "vx":1.6463, "vy":-0.22617, "omega":-0.12019, "ax":3.46652, "ay":-0.46855, "alpha":0.10652, "fx":[51.45211,51.47844,52.32857,52.29592], "fy":[-7.19973,-7.06538,-6.55513,-7.23378]},
    {"t":0.51152, "x":4.54329, "y":7.54024, "heading":3.09533, "vx":1.77296, "vy":-0.24329, "omega":-0.11629, "ax":3.46659, "ay":-0.46679, "alpha":0.12998, "fx":[51.34339,51.38122,52.44018,52.39456], "fy":[-7.2016,-7.09172,-6.40545,-7.24994]},
    {"t":0.54805, "x":4.61038, "y":7.53104, "heading":3.09108, "vx":1.89961, "vy":-0.26035, "omega":-0.11154, "ax":3.46666, "ay":-0.46482, "alpha":0.15755, "fx":[51.24689,51.29654,52.53926,52.48088], "fy":[-7.24166,-6.97023,-6.31428,-7.30427]},
    {"t":0.58459, "x":4.6821, "y":7.52121, "heading":3.08701, "vx":2.02627, "vy":-0.27733, "omega":-0.10579, "ax":3.46673, "ay":-0.46258, "alpha":0.18294, "fx":[51.16136,51.22247,52.62711,52.55652], "fy":[-7.27597,-6.83334,-6.23477,-7.35237]},
    {"t":0.62113, "x":4.75845, "y":7.51077, "heading":3.08314, "vx":2.15294, "vy":-0.29423, "omega":-0.0991, "ax":3.46678, "ay":-0.46005, "alpha":0.20451, "fx":[51.08454,51.15643,52.70581,52.62371], "fy":[-7.29097,-6.72418,-6.14931,-7.38046]},
    {"t":0.65766, "x":4.83943, "y":7.49971, "heading":3.07952, "vx":2.2796, "vy":-0.31104, "omega":-0.09163, "ax":3.4668, "ay":-0.45715, "alpha":0.22089, "fx":[51.0142,51.09605,52.7773,52.68443], "fy":[-7.27456,-6.67864,-6.04216,-7.37629]},
    {"t":0.6942, "x":4.92503, "y":7.48805, "heading":3.07617, "vx":2.40627, "vy":-0.32774, "omega":-0.08356, "ax":3.46678, "ay":-0.45379, "alpha":0.2394, "fx":[50.94745,51.03878,52.84381,52.74086], "fy":[-7.26965,-6.56541,-5.95216,-7.38288]},
    {"t":0.73074, "x":5.01526, "y":7.47577, "heading":3.07312, "vx":2.53293, "vy":-0.34432, "omega":-0.07481, "ax":3.46668, "ay":-0.44986, "alpha":0.25782, "fx":[50.88109,50.98149,52.90743,52.79484], "fy":[-7.25746,-6.43894,-5.85665,-7.38173]},
    {"t":0.76727, "x":5.11012, "y":7.46289, "heading":3.07038, "vx":2.6596, "vy":-0.36076, "omega":-0.06539, "ax":3.46644, "ay":-0.44508, "alpha":0.27182, "fx":[50.81155,50.92076,52.97007,52.84796], "fy":[-7.20301,-6.39073,-5.71697,-7.33832]},
    {"t":0.80381, "x":5.20961, "y":7.44941, "heading":3.068, "vx":2.78625, "vy":-0.37702, "omega":-0.05546, "ax":3.46592, "ay":-0.43909, "alpha":0.28846, "fx":[50.73653,50.85462,53.02975,52.89818], "fy":[-7.14569,-6.27969,-5.57256,-7.29223]},
    {"t":0.84035, "x":5.31372, "y":7.43534, "heading":3.06597, "vx":2.91288, "vy":-0.39307, "omega":-0.04492, "ax":3.46479, "ay":-0.43106, "alpha":0.31269, "fx":[50.65397,50.78098,53.07859,52.93778], "fy":[-7.10785,-5.98541,-5.45062,-7.26573]},
    {"t":0.87688, "x":5.42246, "y":7.42069, "heading":3.06433, "vx":3.03948, "vy":-0.40881, "omega":-0.0335, "ax":3.46206, "ay":-0.41857, "alpha":0.32625, "fx":[50.55852,50.69385,53.09269,52.94324], "fy":[-6.94657,-5.7753,-5.22368,-7.11592]},
    {"t":0.91342, "x":5.53582, "y":7.40547, "heading":3.0631, "vx":3.16597, "vy":-0.42411, "omega":-0.02158, "ax":3.45256, "ay":-0.39295, "alpha":0.32562, "fx":[50.41655,50.55699,52.94985,52.79578], "fy":[-6.55818,-5.37846,-4.8548,-6.73584]},
    {"t":0.94996, "x":5.6538, "y":7.38972, "heading":3.06232, "vx":3.29211, "vy":-0.43847, "omega":-0.00968, "ax":2.81812, "ay":-0.10045, "alpha":0.26575, "fx":[41.19017,41.31407,43.18133,43.04722], "fy":[-2.09963,-0.85676,-0.80058,-2.25712]},
    {"t":0.98649, "x":5.77597, "y":7.37363, "heading":3.06196, "vx":3.39508, "vy":-0.44214, "omega":0.00003, "ax":0.04369, "ay":0.30511, "alpha":-0.0008, "fx":[0.69944,0.74251,0.60766,0.5664], "fy":[4.52071,4.92765,4.34736,4.47272]},
    {"t":1.02303, "x":5.90004, "y":7.35768, "heading":3.06196, "vx":3.39668, "vy":-0.43099, "omega":0.0, "ax":0.00517, "ay":0.02713, "alpha":-0.00595, "fx":[0.00263,0.17107,0.15107,-0.01494], "fy":[0.54847,0.38848,0.34039,0.34729]},
    {"t":1.05957, "x":6.02415, "y":7.34195, "heading":3.06196, "vx":3.39686, "vy":-0.43, "omega":-0.00022, "ax":-2.5254, "ay":-0.04323, "alpha":2.31009, "fx":[-46.2238,-44.93753,-29.33438,-30.71085], "fy":[-5.97427,6.19982,4.82786,-7.6416]},
    {"t":1.09611, "x":6.14658, "y":7.32621, "heading":3.06195, "vx":3.30459, "vy":-0.43158, "omega":0.08419, "ax":-3.46796, "ay":0.19005, "alpha":3.79008, "fx":[-65.52027,-63.65941,-38.21849,-40.24341], "fy":[-6.13944,14.37344,11.77427,-8.62922]},
    {"t":1.13264, "x":6.265, "y":7.31057, "heading":3.06503, "vx":3.17789, "vy":-0.42463, "omega":0.22266, "ax":-3.48326, "ay":0.15878, "alpha":4.89586, "fx":[-69.57299,-67.49563,-34.58661,-36.90193], "fy":[-9.38971,17.09519,14.1051,-12.30359]},
    {"t":1.16918, "x":6.37878, "y":7.29516, "heading":3.07317, "vx":3.05062, "vy":-0.41883, "omega":0.40154, "ax":-3.38131, "ay":-0.872, "alpha":5.79723, "fx":[-71.27239,-69.326,-29.78174,-32.0732], "fy":[-26.90122,2.88673,1.74434,-29.94024]},
    {"t":1.20572, "x":6.48799, "y":7.27928, "heading":3.08784, "vx":2.92708, "vy":-0.45069, "omega":0.61335, "ax":-3.00625, "ay":-1.78239, "alpha":6.69344, "fx":[-68.6087,-67.13243,-21.15397,-23.10154], "fy":[-42.88408,-9.19687,-8.95893,-45.67913]},
    {"t":1.24225, "x":6.59293, "y":7.26162, "heading":3.11025, "vx":2.81724, "vy":-0.51581, "omega":0.85791, "ax":-2.75611, "ay":-2.15142, "alpha":7.6628, "fx":[-67.70899,-67.09035,-14.49848,-15.72193], "fy":[-51.39432,-12.37545,-11.58381,-53.46107]},
    {"t":1.27879, "x":6.69402, "y":7.24134, "heading":3.14159, "vx":2.71654, "vy":-0.59442, "omega":1.13789, "ax":-2.7414, "ay":-2.13658, "alpha":3.095, "fx":[-51.74137,-51.89263,-30.24896,-30.25595], "fy":[-39.77034,-25.54128,-22.71694,-39.89748]},
    {"t":1.2885, "x":6.72027, "y":7.23546, "heading":-3.13054, "vx":2.68992, "vy":-0.61517, "omega":1.16794, "ax":-2.93488, "ay":-1.88316, "alpha":3.81538, "fx":[-55.93374,-56.40352,-30.32539,-33.06119], "fy":[-40.59451,-17.26827,-17.05704,-37.83284]},
    {"t":1.29821, "x":6.74626, "y":7.2294, "heading":-3.1192, "vx":2.66141, "vy":-0.63346, "omega":1.20499, "ax":-3.11042, "ay":-1.57493, "alpha":4.45883, "fx":[-61.40407,-62.17701,-31.58929,-31.06346], "fy":[-35.5287,-13.05077,-10.66039,-35.05786]},
    {"t":1.30792, "x":6.77195, "y":7.22318, "heading":-3.1075, "vx":2.63121, "vy":-0.64875, "omega":1.24829, "ax":-3.26602, "ay":-1.21828, "alpha":5.07257, "fx":[-64.82209,-66.00814,-31.03991,-33.68032], "fy":[-33.9274,-4.44299,-3.28851,-31.28441]},
    {"t":1.31763, "x":6.79735, "y":7.21682, "heading":-3.09538, "vx":2.59949, "vy":-0.66058, "omega":1.29755, "ax":-3.38809, "ay":-0.81791, "alpha":5.81407, "fx":[-69.55285,-71.19834,-31.73349,-30.37455], "fy":[-28.56535,1.9997,4.60619,-27.0123]},
    {"t":1.32735, "x":6.82244, "y":7.21036, "heading":-3.08278, "vx":2.56659, "vy":-0.66852, "omega":1.35402, "ax":-3.46365, "ay":-0.38695, "alpha":6.33212, "fx":[-71.61794,-73.80194,-29.9933,-31.96988], "fy":[-24.87227,10.54968,13.1911,-22.03674]},
    {"t":1.33706, "x":6.8472, "y":7.20385, "heading":-3.06963, "vx":2.53295, "vy":-0.67228, "omega":1.41551, "ax":-3.48472, "ay":0.05811, "alpha":7.18107, "fx":[-74.85881,-77.65882,-29.35209,-26.77505], "fy":[-20.15242,18.68111,21.89749,-16.94709]},
    {"t":1.34677, "x":6.87163, "y":7.19733, "heading":-3.05588, "vx":2.49911, "vy":-0.67172, "omega":1.48524, "ax":-3.45068, "ay":0.49108, "alpha":7.61439, "fx":[-75.20386,-78.71889,-26.06328,-26.62056], "fy":[-15.36313,25.90414,30.66193,-11.80017]},
    {"t":1.35648, "x":6.89574, "y":7.19083, "heading":-3.04146, "vx":2.4656, "vy":-0.66695, "omega":1.55919, "ax":-3.36854, "ay":0.89683, "alpha":8.5602, "fx":[-76.84924,-81.15264,-23.98451,-19.70217], "fy":[-12.59032,34.39334,38.97364,-7.07986]},
    {"t":1.36619, "x":6.91952, "y":7.18439, "heading":-3.02632, "vx":2.43289, "vy":-0.65824, "omega":1.64232, "ax":-3.24859, "ay":1.26578, "alpha":8.93797, "fx":[-75.86726,-81.14869,-19.58386,-17.90678], "fy":[-7.86146,39.39373,46.97191,-2.71633]},
    {"t":1.3759, "x":6.94299, "y":7.17806, "heading":-3.01037, "vx":2.40135, "vy":-0.64595, "omega":1.72911, "ax":-3.10395, "ay":1.58923, "alpha":9.95762, "fx":[-76.43812,-82.74172,-16.63773,-10.0292], "fy":[-7.51068,47.32735,54.29366,1.04373]},
    {"t":1.38561, "x":6.96617, "y":7.17186, "heading":-2.99358, "vx":2.3712, "vy":-0.63051, "omega":1.82581, "ax":-2.95073, "ay":1.85971, "alpha":10.31142, "fx":[-74.90894,-82.53628,-11.95845,-7.269], "fy":[-3.64936,49.8454,61.03317,4.11919]},
    {"t":1.39532, "x":6.98906, "y":7.16583, "heading":-2.97585, "vx":2.34255, "vy":-0.61245, "omega":1.92595, "ax":-2.79243, "ay":2.09107, "alpha":11.39089, "fx":[-75.07059,-84.03873,-8.89408,0.80878], "fy":[-5.68808,56.84394,67.25463,6.79067]},
    {"t":1.40503, "x":7.01167, "y":7.15998, "heading":-2.95714, "vx":2.31543, "vy":-0.59215, "omega":2.03657, "ax":-2.64288, "ay":2.27824, "alpha":11.75276, "fx":[-73.5351,-84.2525,-4.53889,4.086], "fy":[-2.78651,57.30304,73.02762,8.86352]},
    {"t":1.41474, "x":7.03403, "y":7.15434, "heading":-2.93736, "vx":2.28976, "vy":-0.57002, "omega":2.1507, "ax":-2.49561, "ay":2.43959, "alpha":12.88464, "fx":[-73.59574,-86.05723,-1.7526,11.98266], "fy":[-6.74774,63.5981,78.46986,10.74845]},
    {"t":1.42446, "x":7.05615, "y":7.14892, "heading":-2.91648, "vx":2.26553, "vy":-0.54633, "omega":2.27582, "ax":-2.35988, "ay":2.57196, "alpha":13.29116, "fx":[-72.22313,-86.95673,2.03288,15.85091], "fy":[-4.64304,62.44046,83.82635,12.37035]},
    {"t":1.43417, "x":7.07804, "y":7.14373, "heading":-2.89438, "vx":2.24261, "vy":-0.52136, "omega":2.40489, "ax":-2.23222, "ay":2.68424, "alpha":14.45675, "fx":[-72.21061,-89.21197,4.42427,23.34613], "fy":[-10.01705,67.94599,88.91217,13.87564]},
    {"t":1.44388, "x":7.09971, "y":7.1388, "heading":-2.87102, "vx":2.22094, "vy":-0.49529, "omega":2.54528, "ax":-2.11752, "ay":2.77627, "alpha":14.95818, "fx":[-71.05113,-90.95965,7.50543,27.72041], "fy":[-9.05508,65.73871,94.188,15.35528]},
    {"t":1.45359, "x":7.12118, "y":7.13412, "heading":-2.84631, "vx":2.20037, "vy":-0.46833, "omega":2.69054, "ax":-2.00979, "ay":2.8558, "alpha":16.16162, "fx":[-70.95644,-93.82867,9.4432,35.00725], "fy":[-15.30838,70.30621,99.23438,16.75629]},
    {"t":1.4633, "x":7.14246, "y":7.1297, "heading":-2.82018, "vx":2.18085, "vy":-0.44059, "omega":2.84749, "ax":-1.9133, "ay":2.92184, "alpha":16.80926, "fx":[-69.93144,-96.54857,11.90007,40.02269], "fy":[-15.56221,67.44779,104.75324,18.30378]},
    {"t":1.47301, "x":7.16354, "y":7.12556, "heading":-2.79253, "vx":2.16227, "vy":-0.41222, "omega":3.01073, "ax":-1.93436, "ay":2.90258, "alpha":12.61969, "fx":[-58.85417,-79.41057,-0.76974,23.21614], "fy":[-3.76191,62.50596,88.93732,26.10834]},
    {"t":1.48514, "x":7.18962, "y":7.12078, "heading":-2.75602, "vx":2.13882, "vy":-0.37703, "omega":3.16374, "ax":-2.02776, "ay":2.84479, "alpha":5.86516, "fx":[-44.08076,-54.54073,-17.01327,-5.77585], "fy":[21.73343,48.69958,64.9175,34.97901]},
    {"t":1.49726, "x":7.2154, "y":7.11642, "heading":-2.71766, "vx":2.11423, "vy":-0.34253, "omega":3.23486, "ax":-2.06141, "ay":2.81968, "alpha":5.72264, "fx":[-42.94495,-54.11308,-19.65862,-6.70883], "fy":[19.4024,50.35805,63.20556,35.86022]},
    {"t":1.50939, "x":7.24089, "y":7.11247, "heading":-2.67844, "vx":2.08924, "vy":-0.30834, "omega":3.30424, "ax":-2.16401, "ay":2.74089, "alpha":6.11228, "fx":[-44.05817,-58.60856,-20.21629,-6.68537], "fy":[18.23194,45.44445,65.44858,34.98375]},
    {"t":1.52151, "x":7.26606, "y":7.10893, "heading":-2.63837, "vx":2.063, "vy":-0.27511, "omega":3.37836, "ax":-2.2869, "ay":2.63821, "alpha":6.44045, "fx":[-45.17789,-61.31599,-23.69108,-6.74138], "fy":[12.82254,46.43766,64.21986,34.48083]},
    {"t":1.53364, "x":7.29091, "y":7.10579, "heading":-2.59741, "vx":2.03527, "vy":-0.24312, "omega":3.45645, "ax":-2.4254, "ay":2.51021, "alpha":6.77965, "fx":[-46.2666,-66.04221,-25.09454,-7.81551], "fy":[11.05013,39.93985,65.88348,33.42336]},
    {"t":1.54576, "x":7.31541, "y":7.10303, "heading":-2.5555, "vx":2.00586, "vy":-0.21269, "omega":3.53865, "ax":-2.58238, "ay":2.34681, "alpha":7.21742, "fx":[-48.00484,-69.55476,-29.5089,-7.54922], "fy":[4.41059,39.47387,64.17389,32.45505]},
    {"t":1.55789, "x":7.33954, "y":7.10062, "heading":-2.5126, "vx":1.97455, "vy":-0.18423, "omega":3.62616, "ax":-2.76024, "ay":2.1327, "alpha":7.73769, "fx":[-49.25806,-75.33181,-31.71893,-8.95825], "fy":[0.08062,31.6056,65.31476,30.69244]},
    {"t":1.57001, "x":7.36328, "y":7.09854, "heading":-2.46863, "vx":1.94108, "vy":-0.15837, "omega":3.71998, "ax":-2.95715, "ay":1.84722, "alpha":8.36581, "fx":[-51.61766,-80.26763,-37.07507,-8.09668], "fy":[-8.57369,28.3055,62.56937,28.29966]},
    {"t":1.58214, "x":7.38659, "y":7.09676, "heading":-2.42352, "vx":1.90523, "vy":-0.13597, "omega":3.82142, "ax":-3.16226, "ay":1.46472, "alpha":9.09969, "fx":[-52.47696,-86.80947,-40.12499,-9.92644], "fy":[-17.24974,17.95227,62.11916,24.87713]},
    {"t":1.59426, "x":7.40946, "y":7.09522, "heading":-2.37719, "vx":1.86689, "vy":-0.11821, "omega":3.93175, "ax":-3.34681, "ay":0.96525, "alpha":9.86937, "fx":[-54.44344,-92.28274,-45.91025,-7.75091], "fy":[-28.56524,9.95014,56.7043,19.70451]},
    {"t":1.60639, "x":7.43185, "y":7.09386, "heading":-2.32952, "vx":1.82631, "vy":-0.10651, "omega":4.05142, "ax":-3.46676, "ay":0.32121, "alpha":10.66868, "fx":[-52.95095,-97.08353,-48.32365,-9.21149], "fy":[-42.57041,-3.90212,52.47146,13.23305]},
    {"t":1.61851, "x":7.45374, "y":7.09259, "heading":-2.28039, "vx":1.78427, "vy":-0.10262, "omega":4.18078, "ax":-3.45404, "ay":-0.42842, "alpha":11.31187, "fx":[-51.64439,-99.17155,-51.89445,-4.09745], "fy":[-55.23758,-17.91146,42.78894,4.70896]},
    {"t":1.63064, "x":7.47512, "y":7.09131, "heading":-2.2297, "vx":1.74239, "vy":-0.10781, "omega":4.31793, "ax":-3.269, "ay":-1.19416, "alpha":11.74357, "fx":[-44.85736,-97.03297,-50.35679,-3.48168], "fy":[-70.93962,-31.61592,34.40613,-3.35011]},
    {"t":1.64276, "x":7.49601, "y":7.08992, "heading":-2.17734, "vx":1.70275, "vy":-0.12229, "omega":4.46032, "ax":-2.90958, "ay":-1.91077, "alpha":11.90439, "fx":[-38.34874,-92.02288,-48.84583,5.0089], "fy":[-78.80874,-47.25788,23.2662,-11.60533]},
    {"t":1.65489, "x":7.51644, "y":7.08829, "heading":-2.12326, "vx":1.66747, "vy":-0.14546, "omega":4.60467, "ax":-2.51502, "ay":-2.40875, "alpha":12.17851, "fx":[-28.73843,-85.58295,-44.59405,8.33068], "fy":[-90.82082,-54.52425,17.07038,-15.94715]},
    {"t":1.66701, "x":7.53647, "y":7.08635, "heading":-2.06743, "vx":1.63698, "vy":-0.17466, "omega":4.75233, "ax":-2.07814, "ay":-2.79636, "alpha":12.48384, "fx":[-20.52191,-79.9037,-41.71794,17.71665], "fy":[-93.2668,-66.91586,11.72845,-18.97538]},
    {"t":1.67914, "x":7.55617, "y":7.08403, "heading":-2.00981, "vx":1.61178, "vy":-0.20857, "omega":4.9037, "ax":-1.71509, "ay":-3.03454, "alpha":13.2406, "fx":[-11.32308,-75.56594,-38.94092,23.14043], "fy":[-103.38158,-70.32996,10.69707,-18.67603]},
    {"t":1.69126, "x":7.57559, "y":7.08128, "heading":-1.95035, "vx":1.59099, "vy":-0.24536, "omega":5.06424, "ax":-1.17895, "ay":-3.28132, "alpha":13.42994, "fx":[-0.98604,-67.48043,-34.31534,32.1934], "fy":[-102.90779,-81.07969,7.0475,-19.5267]},
    {"t":1.70339, "x":7.59479, "y":7.07806, "heading":-1.88895, "vx":1.57669, "vy":-0.28515, "omega":5.22708, "ax":-1.00284, "ay":-3.34072, "alpha":7.74707, "fx":[-3.92231,-42.19062,-25.4319,11.50056], "fy":[-84.17716,-66.58198,-17.92142,-31.34233]},
    {"t":1.71551, "x":7.61383, "y":7.07436, "heading":-1.82557, "vx":1.56453, "vy":-0.32566, "omega":5.32101, "ax":-0.96524, "ay":-3.35332, "alpha":0.79071, "fx":[-14.48023,-17.11829,-14.59416,-11.60015], "fy":[-52.1695,-54.29457,-46.11815,-48.19495]},
    {"t":1.72764, "x":7.63273, "y":7.07016, "heading":-1.76105, "vx":1.55283, "vy":-0.36632, "omega":5.3306, "ax":-0.94569, "ay":-3.3601, "alpha":-6.20467, "fx":[-27.78361,6.53233,0.12252,-35.49377], "fy":[-29.74662,-30.76946,-72.89487,-67.77256]},
    {"t":1.73976, "x":7.65149, "y":7.06547, "heading":-1.69642, "vx":1.54136, "vy":-0.40706, "omega":5.25537, "ax":-0.84366, "ay":-3.38826, "alpha":-12.39717, "fx":[-42.39058,25.79934,16.48448,-50.40663], "fy":[-4.47642,-14.77001,-95.51422,-88.10878]},
    {"t":1.75189, "x":7.67012, "y":7.06029, "heading":-1.6327, "vx":1.53113, "vy":-0.44814, "omega":5.10505, "ax":-0.62677, "ay":-3.43595, "alpha":-16.08906, "fx":[-50.46888,37.99001,31.58883,-56.63706], "fy":[2.62531,1.58344,-107.58572,-102.34795]},
    {"t":1.76401, "x":7.68864, "y":7.0546, "heading":-1.5708, "vx":1.52353, "vy":-0.4898, "omega":4.90997, "ax":-0.7271, "ay":-3.41515, "alpha":-21.75178, "fx":[-71.64724,49.19783,47.69528,-68.78053], "fy":[22.96369,20.44511,-124.81286,-123.07501]},
    {"t":1.78438, "x":7.71951, "y":7.04392, "heading":-1.47081, "vx":1.50873, "vy":-0.55935, "omega":4.46702, "ax":-0.94125, "ay":-3.36682, "alpha":-20.41358, "fx":[-75.21226,37.06365,46.4676,-64.67572], "fy":[11.6693,23.34091,-115.34503,-121.25066]},
    {"t":1.80474, "x":7.75004, "y":7.03183, "heading":-1.37984, "vx":1.48956, "vy":-0.62791, "omega":4.05131, "ax":-1.14675, "ay":-3.30257, "alpha":-19.03888, "fx":[-78.99844,25.20327,43.33233,-58.19815], "fy":[7.55709,20.00357,-106.4063,-118.89304]},
    {"t":1.8251, "x":7.78014, "y":7.01836, "heading":-1.29734, "vx":1.46621, "vy":-0.69516, "omega":3.6636, "ax":-1.33653, "ay":-3.23054, "alpha":-17.93309, "fx":[-80.46517,15.7151,40.65058,-55.92402], "fy":[-1.46915,22.02881,-98.24232,-115.74308]},
    {"t":1.84547, "x":7.80972, "y":7.00353, "heading":-1.22274, "vx":1.43899, "vy":-0.76095, "omega":3.29841, "ax":-1.51652, "ay":-3.15017, "alpha":-16.72026, "fx":[-82.48519,6.26606,36.40711,-50.98858], "fy":[-3.72409,18.09049,-90.67138,-112.30869]},
    {"t":1.86583, "x":7.83871, "y":6.98739, "heading":-1.15557, "vx":1.40811, "vy":-0.8251, "omega":2.95792, "ax":-1.67988, "ay":-3.06629, "alpha":-15.74728, "fx":[-82.3963,-0.93392,32.99184,-50.24291], "fy":[-10.70992,19.10027,-83.71216,-108.27005]},
    {"t":1.8862, "x":7.86703, "y":6.96995, "heading":-1.09533, "vx":1.3739, "vy":-0.88754, "omega":2.63724, "ax":-1.83127, "ay":-2.97848, "alpha":-14.62866, "fx":[-83.22329,-8.42264,28.15258,-46.15263], "fy":[-11.78704,14.84649,-77.28002,-104.11372]},
    {"t":1.90656, "x":7.89463, "y":6.95126, "heading":-1.04163, "vx":1.33661, "vy":-0.9482, "omega":2.33934, "ax":-1.96839, "ay":-2.88984, "alpha":-13.75461, "fx":[-82.0408,-13.71363,24.45244,-46.55348], "fy":[-17.39483,15.42574,-71.45014,-99.60755]},
    {"t":1.92693, "x":7.92144, "y":6.93135, "heading":-0.99399, "vx":1.29652, "vy":-1.00705, "omega":2.05924, "ax":-2.09392, "ay":-2.80036, "alpha":-12.72549, "fx":[-82.06388,-19.59075,19.38349,-43.10063], "fy":[-17.39924,11.02127,-66.13412,-95.15699]},
    {"t":1.94729, "x":7.94741, "y":6.91026, "heading":-0.95205, "vx":1.25388, "vy":-1.06407, "omega":1.8001, "ax":-2.20673, "ay":-2.7125, "alpha":-11.92423, "fx":[-80.15164,-23.34368,15.66125,-44.2919], "fy":[-21.98,11.3436,-61.30475,-90.46732]},
    {"t":1.96765, "x":7.97249, "y":6.88803, "heading":-0.9154, "vx":1.20894, "vy":-1.11931, "omega":1.55728, "ax":-2.30974, "ay":-2.62548, "alpha":-10.97346, "fx":[-79.62225,-27.90397,10.61074,-41.37833], "fy":[-21.13606,6.90533,-56.9855,-85.98217]},
    {"t":1.98802, "x":7.99663, "y":6.86469, "heading":-0.88368, "vx":1.16191, "vy":-1.17278, "omega":1.33381, "ax":-2.40237, "ay":-2.54114, "alpha":-10.23049, "fx":[-77.25492,-30.46496,6.99564,-43.11602], "fy":[-24.91386,7.08756,-53.0171,-81.30505]},
    {"t":2.00838, "x":8.01979, "y":6.84028, "heading":-0.85652, "vx":1.11298, "vy":-1.22452, "omega":1.12548, "ax":-2.48654, "ay":-2.45898, "alpha":-9.34169, "fx":[-76.35169,-33.97718,2.09739,-40.6482], "fy":[-23.45156,2.65807,-49.52306,-76.91313]},
    {"t":2.02875, "x":8.04194, "y":6.81483, "heading":-0.8336, "vx":1.06235, "vy":-1.2746, "omega":0.93524, "ax":-2.5622, "ay":-2.38019, "alpha":-8.64966, "fx":[-73.67946,-35.59668,-1.31163,-42.82185], "fy":[-26.51314,2.7532,-46.33273,-72.41944]},
    {"t":2.04911, "x":8.06304, "y":6.78838, "heading":-0.81456, "vx":1.01017, "vy":-1.32307, "omega":0.7591, "ax":-2.63086, "ay":-2.30422, "alpha":-7.81329, "fx":[-72.55059,-38.31824,-6.02191,-40.62981], "fy":[-24.76357,-1.53966,-43.48736,-68.17268]},
    {"t":2.06947, "x":8.08307, "y":6.76096, "heading":-0.7991, "vx":0.9566, "vy":-1.36999, "omega":0.59999, "ax":-2.69279, "ay":-2.23167, "alpha":-7.15981, "fx":[-69.70915,-39.23938,-9.2148,-43.06533], "fy":[-27.16201,-1.5748,-40.9505,-63.9322]},
    {"t":2.08984, "x":8.10199, "y":6.7326, "heading":-0.78688, "vx":0.90176, "vy":-1.41544, "omega":0.45419, "ax":-2.74927, "ay":-2.16185, "alpha":-6.36622, "fx":[-68.43093,-41.35451,-13.71008,-41.11501], "fy":[-25.34985,-5.67378,-38.58633,-59.82883]},
    {"t":2.1102, "x":8.11978, "y":6.70333, "heading":-0.77763, "vx":0.84577, "vy":-1.45946, "omega":0.32454, "ax":-2.80026, "ay":-2.09552, "alpha":-5.74529, "fx":[-65.54955,-41.80438,-16.73051,-43.57868], "fy":[-27.14886,-5.84828,-36.59517,-55.8755]},
    {"t":2.13057, "x":8.13643, "y":6.67318, "heading":-0.77102, "vx":0.78875, "vy":-1.50213, "omega":0.20755, "ax":-2.84666, "ay":-2.03218, "alpha":-4.99281, "fx":[-64.12563,-43.41784,-20.96572,-41.93222], "fy":[-25.47705,-9.64027,-34.61617,-51.94146]},
    {"t":2.15093, "x":8.1519, "y":6.64216, "heading":-0.7668, "vx":0.73078, "vy":-1.54352, "omega":0.10587, "ax":-2.88884, "ay":-1.97188, "alpha":-4.39144, "fx":[-61.28039,-43.56707,-23.8559,-44.26382], "fy":[-26.962,-9.96917,-32.9597,-48.17393]},
    {"t":2.17129, "x":8.16618, "y":6.61032, "heading":-0.76464, "vx":0.67195, "vy":-1.58367, "omega":0.01645, "ax":-2.9274, "ay":-1.9143, "alpha":-3.66426, "fx":[-59.73312,-44.772,-27.81348,-42.95712], "fy":[-25.2317,-13.67865,-31.28782,-44.41924]},
    {"t":2.19166, "x":8.17926, "y":6.57768, "heading":-0.7643, "vx":0.61234, "vy":-1.62266, "omega":-0.05817, "ax":-2.96251, "ay":-1.85963, "alpha":-3.092, "fx":[-56.92281,-44.68908,-30.54356,-45.22249], "fy":[-26.30506,-14.08215,-30.00822,-40.94861]},
    {"t":2.21202, "x":8.19111, "y":6.54425, "heading":-0.76549, "vx":0.55201, "vy":-1.66053, "omega":-0.12114, "ax":-2.99467, "ay":-1.80751, "alpha":-2.41501, "fx":[-55.31713,-45.62258,-34.27791,-44.08602], "fy":[-24.92362,-17.26429,-28.61692,-37.41835]},
    {"t":2.23239, "x":8.20173, "y":6.51006, "heading":-0.76796, "vx":0.49103, "vy":-1.69733, "omega":-0.17032, "ax":-3.02412, "ay":-1.75792, "alpha":-1.84725, "fx":[-52.73178,-45.55036,-37.01999,-45.76477], "fy":[-25.69213,-18.04362,-27.45723,-34.06083]},
    {"t":2.25275, "x":8.21111, "y":6.47513, "heading":-0.77142, "vx":0.42944, "vy":-1.73313, "omega":-0.20794, "ax":-3.05119, "ay":-1.71062, "alpha":-1.20659, "fx":[-50.94069,-46.12464,-40.37547,-45.24689], "fy":[-24.47609,-20.88553,-26.30258,-30.75778]},
    {"t":2.27311, "x":8.21922, "y":6.43948, "heading":-0.77566, "vx":0.36731, "vy":-1.76797, "omega":-0.23251, "ax":-3.07605, "ay":-1.66562, "alpha":-0.65008, "fx":[-48.42214,-45.9378,-42.93961,-46.87673], "fy":[-24.95901,-21.9172,-25.27973,-27.57144]},
    {"t":2.29348, "x":8.22606, "y":6.40313, "heading":-0.78039, "vx":0.30467, "vy":-1.80189, "omega":-0.24575, "ax":-3.09896, "ay":-1.62271, "alpha":-0.04945, "fx":[-46.66453,-46.40218,-46.10395,-46.37713], "fy":[-23.98281,-24.44478,-24.26685,-24.46419]},
    {"t":2.31384, "x":8.23162, "y":6.3661, "heading":-0.7854, "vx":0.24156, "vy":-1.83493, "omega":-0.24675, "ax":-3.01314, "ay":-1.77615, "alpha":0.29006, "fx":[-43.84316,-45.01344,-46.35433,-45.19835], "fy":[-26.58954,-28.03861,-26.42011,-25.29704]},
    {"t":2.35205, "x":8.23865, "y":6.2947, "heading":-0.79483, "vx":0.12644, "vy":-1.90279, "omega":-0.23567, "ax":-2.60512, "ay":-2.33481, "alpha":0.39439, "fx":[-36.78403,-38.42792,-40.07296,-40.69426], "fy":[-36.16507,-36.31532,-34.37047,-32.94378]},
    {"t":2.39025, "x":8.24158, "y":6.2203, "heading":-0.80383, "vx":0.02691, "vy":-1.992, "omega":-0.2206, "ax":-1.36011, "ay":-3.22197, "alpha":0.69698, "fx":[-18.33827,-20.32698,-22.39532,-20.37503], "fy":[-47.67066,-53.29984,-46.80961,-45.13261]},
    {"t":2.42846, "x":8.24162, "y":6.14184, "heading":-0.81226, "vx":-0.02506, "vy":-2.11509, "omega":-0.19397, "ax":-0.07036, "ay":-3.49585, "alpha":0.58413, "fx":[1.32154,-1.01029,-3.39432,-1.12988], "fy":[-55.97825,-53.72661,-50.76347,-48.84283]},
    {"t":2.46667, "x":8.24061, "y":6.05848, "heading":-0.81967, "vx":-0.02775, "vy":-2.24866, "omega":-0.17166, "ax":-0.04902, "ay":-3.49552, "alpha":0.84374, "fx":[1.84951,-0.68579,-3.32541,-0.7733], "fy":[-51.83449,-58.11237,-50.71878,-48.626]},
    {"t":2.50487, "x":8.23951, "y":5.97001, "heading":-0.82623, "vx":-0.02962, "vy":-2.38221, "omega":-0.13942, "ax":-0.03503, "ay":-3.49466, "alpha":0.67837, "fx":[2.2065,-0.4608,-3.26928,-0.57365], "fy":[-56.32773,-53.97021,-50.58313,-48.35861]},
    {"t":2.54308, "x":8.23835, "y":5.87645, "heading":-0.83155, "vx":-0.03096, "vy":-2.51572, "omega":-0.1135, "ax":-0.02295, "ay":-3.49303, "alpha":0.97, "fx":[2.45836,-0.25801,-3.15284,-0.42143], "fy":[-51.47038,-59.27469,-50.33855,-48.05864]},
    {"t":2.58128, "x":8.23715, "y":5.77778, "heading":-0.83589, "vx":-0.03183, "vy":-2.64918, "omega":-0.07644, "ax":-0.01003, "ay":-3.48963, "alpha":0.69864, "fx":[2.65867,-0.05273,-2.99038,-0.21605], "fy":[-56.20956,-53.96962,-50.53733,-48.22231]},
    {"t":2.61949, "x":8.23593, "y":5.67402, "heading":-0.83881, "vx":-0.03222, "vy":-2.7825, "omega":-0.04975, "ax":0.02893, "ay":-3.47913, "alpha":0.94839, "fx":[3.20776,0.55457,-2.34862,0.31839], "fy":[-51.27401,-58.84952,-50.234,-47.95235]},
    {"t":2.6577, "x":8.23472, "y":5.56518, "heading":-0.84071, "vx":-0.03111, "vy":-2.91543, "omega":-0.01352, "ax":0.51932, "ay":-0.61446, "alpha":0.64495, "fx":[10.23913,7.65399,4.77849,8.42227], "fy":[-10.15477,-11.81778,-8.5429,-6.27491]},
    {"t":2.6959, "x":8.23391, "y":5.45334, "heading":-0.84123, "vx":-0.01127, "vy":-2.9389, "omega":0.01112, "ax":0.06809, "ay":3.47864, "alpha":0.26004, "fx":[3.68763,1.17606,-1.65605,0.86941], "fy":[49.98804,54.24807,50.91038,53.13457]},
    {"t":2.73411, "x":8.23353, "y":5.34359, "heading":-0.8408, "vx":-0.00867, "vy":-2.806, "omega":0.02106, "ax":0.03717, "ay":3.48946, "alpha":0.54413, "fx":[3.05148,0.70774,-1.96932,0.43585], "fy":[56.02221,48.29274,51.25491,53.3588]},
    {"t":2.77231, "x":8.23323, "y":5.23894, "heading":-0.84, "vx":-0.00725, "vy":-2.67268, "omega":0.04185, "ax":0.02849, "ay":3.49299, "alpha":0.19136, "fx":[2.79164,0.58985,-1.94534,0.2699], "fy":[50.29619,54.72872,51.06341,53.05181]},
    {"t":2.81052, "x":8.23297, "y":5.13937, "heading":-0.8384, "vx":-0.00616, "vy":-2.53923, "omega":0.04916, "ax":0.02315, "ay":3.49476, "alpha":0.45734, "fx":[2.47698,0.49052,-1.8142,0.23276], "fy":[56.27413,48.71433,51.22353,53.03377]},
    {"t":2.84873, "x":8.23275, "y":5.04491, "heading":-0.83652, "vx":-0.00528, "vy":-2.4057, "omega":0.06663, "ax":0.0196, "ay":3.49581, "alpha":0.12781, "fx":[2.23447,0.43986,-1.65341,0.1529], "fy":[50.57427,54.73356,51.17931,52.82186]},
    {"t":2.88693, "x":8.23257, "y":4.95555, "heading":-0.83398, "vx":-0.00453, "vy":-2.27214, "omega":0.07152, "ax":0.01677, "ay":3.49652, "alpha":0.35643, "fx":[1.9307,0.3749,-1.44593,0.14438], "fy":[55.98053,49.33784,51.30126,52.73157]},
    {"t":2.92514, "x":8.2324, "y":4.87129, "heading":-0.83124, "vx":-0.00389, "vy":-2.13856, "omega":0.08513, "ax":0.01457, "ay":3.49702, "alpha":0.03135, "fx":[1.67089,0.33225,-1.23925,0.10834], "fy":[50.74806,55.01488,51.19151,52.4268]},
    {"t":2.96335, "x":8.23227, "y":4.79214, "heading":-0.82799, "vx":-0.00333, "vy":-2.00495, "omega":0.08633, "ax":0.01268, "ay":3.4974, "alpha":0.24536, "fx":[1.37142,0.28172,-0.99733,0.10315], "fy":[55.66114,49.99594,51.37065,52.37608]},
    {"t":3.00155, "x":8.23215, "y":4.71809, "heading":-0.82469, "vx":-0.00284, "vy":-1.87133, "omega":0.09571, "ax":0.01111, "ay":3.49769, "alpha":0.01388, "fx":[1.09791,0.23848,-0.76822,0.09698], "fy":[51.28658,54.19739,51.57271,52.36465]},
    {"t":3.03976, "x":8.23205, "y":4.64915, "heading":-0.82104, "vx":-0.00242, "vy":-1.73769, "omega":0.09624, "ax":0.00973, "ay":3.49792, "alpha":0.13483, "fx":[0.81565,0.19891,-0.5182,0.08603], "fy":[55.00174,50.77243,51.5494,52.11175]},
    {"t":3.07796, "x":8.23196, "y":4.58531, "heading":-0.81736, "vx":-0.00205, "vy":-1.60405, "omega":0.10139, "ax":0.00855, "ay":3.49811, "alpha":-0.11542, "fx":[0.5449,0.1549,-0.29033,0.10221], "fy":[51.32625,54.84026,51.46462,51.81562]},
    {"t":3.11617, "x":8.23189, "y":4.52658, "heading":-0.81349, "vx":-0.00172, "vy":-1.4704, "omega":0.09698, "ax":0.00749, "ay":3.49827, "alpha":0.01922, "fx":[0.27594,0.12059,-0.04091,0.09297], "fy":[54.92788,51.34014,51.53186,51.65639]},
    {"t":3.15438, "x":8.23183, "y":4.47295, "heading":-0.80978, "vx":-0.00144, "vy":-1.33675, "omega":0.09771, "ax":0.00657, "ay":3.49841, "alpha":-0.1401, "fx":[0.01151,0.07757,0.18564,0.11892], "fy":[51.8008,54.14482,51.80152,51.71717]},
    {"t":3.19258, "x":8.23178, "y":4.42443, "heading":-0.80605, "vx":-0.00118, "vy":-1.20309, "omega":0.09236, "ax":0.00575, "ay":3.49852, "alpha":-0.08346, "fx":[-0.23228,0.04774,0.41734,0.11162], "fy":[54.12867,52.12075,51.7592,51.46257]},
    {"t":3.23079, "x":8.23174, "y":4.38102, "heading":-0.80252, "vx":-0.00096, "vy":-1.06942, "omega":0.08917, "ax":0.00503, "ay":3.49862, "alpha":-0.20511, "fx":[-0.4784,0.00767,0.63069,0.14097], "fy":[52.05592,54.04537,51.9338,51.44206]},
    {"t":3.26899, "x":8.23171, "y":4.34272, "heading":-0.79911, "vx":-0.00077, "vy":-0.93575, "omega":0.08133, "ax":0.00437, "ay":3.49871, "alpha":-0.17829, "fx":[-0.69413,-0.01827,0.83885,0.13549], "fy":[53.39105,52.83673,51.96981,51.28477]},
    {"t":3.3072, "x":8.23168, "y":4.30952, "heading":-0.796, "vx":-0.00061, "vy":-0.80208, "omega":0.07452, "ax":0.00379, "ay":3.49879, "alpha":-0.281, "fx":[-0.91445,-0.05509,1.03113,0.16545], "fy":[52.20577,54.18504,51.97833,51.11781]},
    {"t":3.34541, "x":8.23166, "y":4.28143, "heading":-0.79316, "vx":-0.00046, "vy":-0.66841, "omega":0.06379, "ax":0.00327, "ay":3.49885, "alpha":-0.26276, "fx":[-1.097,-0.07765,1.20876,0.16168], "fy":[52.79975,53.44636,52.13718,51.10773]},
    {"t":3.38361, "x":8.23164, "y":4.25844, "heading":-0.79072, "vx":-0.00034, "vy":-0.53473, "omega":0.05375, "ax":0.0028, "ay":3.49891, "alpha":-0.31396, "fx":[-1.28615,-0.11028,1.37417,0.1897], "fy":[52.47143,53.88747,52.15827,50.97748]},
    {"t":3.42182, "x":8.23163, "y":4.24057, "heading":-0.78867, "vx":-0.00023, "vy":-0.40105, "omega":0.04175, "ax":0.00237, "ay":3.49897, "alpha":-0.33695, "fx":[-1.42564,-0.12853,1.50992,0.18636], "fy":[52.80858,53.78344,52.11126,50.79463]},
    {"t":3.46002, "x":8.23163, "y":4.2278, "heading":-0.78707, "vx":-0.00014, "vy":-0.26737, "omega":0.02888, "ax":0.00198, "ay":3.49902, "alpha":-0.36579, "fx":[-1.57177,-0.15534,1.63634,0.20956], "fy":[52.56155,54.00189,52.18536,50.75207]},
    {"t":3.49823, "x":8.23162, "y":4.22014, "heading":-0.78597, "vx":-0.00006, "vy":-0.13369, "omega":0.0149, "ax":0.00163, "ay":3.49906, "alpha":-0.39009, "fx":[-1.65668,-0.18877,1.72266,0.22066], "fy":[52.57506,54.12446,52.1729,50.63116]},
    {"t":3.53644, "x":8.23162, "y":4.21758, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
