{
 "name":"ITL_IFL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5084614753723145, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.631621360778809, "y":6.366100788116455, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.631621360778809, "y":4.217583656311035, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":3.5084614753723145}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.631621360778809}, "y":{"exp":"6.366100788116455 m", "val":6.366100788116455}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFL.x", "val":8.631621360778809}, "y":{"exp":"IFL.y", "val":4.217583656311035}, "heading":{"exp":"IFL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72475,2.53029],
  "samples":[
    {"t":0.0, "x":3.50846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92692, "ay":-0.17481, "alpha":0.00064, "fx":[112.36579,112.36616,112.35854,112.35818], "fy":[-2.30846,-2.30183,-2.64794,-2.6534]},
    {"t":0.04791, "x":3.51756, "y":7.65485, "heading":-1.5708, "vx":0.37978, "vy":-0.00838, "omega":0.00003, "ax":7.92664, "ay":-0.15483, "alpha":0.0006, "fx":[112.36141,112.36178,112.35502,112.35466], "fy":[-2.02473,-2.01878,-2.36529,-2.37006]},
    {"t":0.09582, "x":3.54485, "y":7.65427, "heading":-1.57079, "vx":0.75954, "vy":-0.01579, "omega":0.00006, "ax":7.92614, "ay":-0.13568, "alpha":0.00055, "fx":[112.3539,112.35427,112.34835,112.34798], "fy":[-1.75262,-1.74734,-2.0943,-2.09842]},
    {"t":0.14373, "x":3.59034, "y":7.65336, "heading":-1.57079, "vx":1.13928, "vy":-0.02229, "omega":0.00009, "ax":7.92536, "ay":-0.11738, "alpha":0.00048, "fx":[112.34248,112.34287,112.33774,112.33735], "fy":[-1.49263,-1.48797,-1.83549,-1.83899]},
    {"t":0.19164, "x":3.65402, "y":7.65216, "heading":-1.57079, "vx":1.51898, "vy":-0.02792, "omega":0.00011, "ax":7.92422, "ay":-0.0999, "alpha":0.0004, "fx":[112.32588,112.3263,112.32192,112.3215], "fy":[-1.24429,-1.24023,-1.58849,-1.59138]},
    {"t":0.23955, "x":3.73588, "y":7.6507, "heading":-1.57078, "vx":1.89863, "vy":-0.0327, "omega":0.00013, "ax":7.92255, "ay":-0.08316, "alpha":0.00028, "fx":[112.30189,112.30236,112.2987,112.29823], "fy":[-1.00619,-1.00271,-1.35199,-1.35431]},
    {"t":0.28746, "x":3.83594, "y":7.64904, "heading":-1.57078, "vx":2.2782, "vy":-0.03669, "omega":0.00014, "ax":7.92008, "ay":-0.06698, "alpha":0.00011, "fx":[112.26638,112.26694,112.26398,112.26343], "fy":[-0.77579,-0.77286,-1.12364,-1.12541]},
    {"t":0.33537, "x":3.95418, "y":7.64721, "heading":-1.57077, "vx":2.65765, "vy":-0.0399, "omega":0.00015, "ax":7.91619, "ay":-0.05104, "alpha":-0.00017, "fx":[112.21083,112.21153,112.20926,112.20857], "fy":[-0.54847,-0.54607,-0.89919,-0.90042]},
    {"t":0.38328, "x":4.09059, "y":7.64524, "heading":-1.57076, "vx":3.03691, "vy":-0.04234, "omega":0.00014, "ax":7.90942, "ay":-0.03469, "alpha":-0.00064, "fx":[112.1145,112.11544,112.11388,112.11294], "fy":[-0.31435,-0.31252,-0.66966,-0.67032]},
    {"t":0.43119, "x":4.24517, "y":7.64317, "heading":-1.57076, "vx":3.41585, "vy":-0.044, "omega":0.00011, "ax":7.89512, "ay":-0.01597, "alpha":-0.0016, "fx":[111.9111,111.91258,111.91184,111.91036], "fy":[-0.04459,-0.0434,-0.40876,-0.40877]},
    {"t":0.4791, "x":4.41788, "y":7.64104, "heading":-1.57075, "vx":3.79411, "vy":-0.04477, "omega":0.00003, "ax":7.84623, "ay":0.01578, "alpha":-0.0046, "fx":[111.21625,111.21975,111.22053,111.21702], "fy":[0.4186,0.41859,0.02818,0.02937]},
    {"t":0.52701, "x":4.60866, "y":7.63891, "heading":-1.57075, "vx":4.17002, "vy":-0.04401, "omega":-0.00019, "ax":0.32929, "ay":0.861, "alpha":0.00276, "fx":[4.67052,4.66464,4.66457,4.67045], "fy":[12.20081,12.20084,12.20811,12.20804]},
    {"t":0.57492, "x":4.80882, "y":7.63779, "heading":-1.57076, "vx":4.18579, "vy":-0.00276, "omega":-0.00006, "ax":-0.00039, "ay":0.34354, "alpha":0.0, "fx":[-0.00556,-0.00558,-0.00558,-0.00556], "fy":[4.86963,4.86963,4.86965,4.86965]},
    {"t":0.62283, "x":5.00936, "y":7.63806, "heading":-1.57076, "vx":4.18577, "vy":0.0137, "omega":-0.00006, "ax":-0.0013, "ay":0.27042, "alpha":0.0, "fx":[-0.01847,-0.0185,-0.0185,-0.01847], "fy":[3.83309,3.83309,3.83313,3.83313]},
    {"t":0.67074, "x":5.2099, "y":7.63902, "heading":-1.57076, "vx":4.18571, "vy":0.02665, "omega":-0.00006, "ax":-0.00213, "ay":0.26978, "alpha":0.0, "fx":[-0.03023,-0.03028,-0.03028,-0.03023], "fy":[3.82407,3.82407,3.82413,3.82413]},
    {"t":0.71865, "x":5.41044, "y":7.64061, "heading":-1.57077, "vx":4.18561, "vy":0.03958, "omega":-0.00006, "ax":-0.00318, "ay":0.28663, "alpha":0.0, "fx":[-0.04503,-0.0451,-0.0451,-0.04503], "fy":[4.06287,4.06287,4.06296,4.06296]},
    {"t":0.76656, "x":5.61096, "y":7.64283, "heading":-1.57077, "vx":4.18546, "vy":0.05331, "omega":-0.00006, "ax":-0.0046, "ay":0.31658, "alpha":0.0, "fx":[-0.0652,-0.06531,-0.06531,-0.0652], "fy":[4.48731,4.48731,4.48745,4.48745]},
    {"t":0.81447, "x":5.81148, "y":7.64575, "heading":-1.57077, "vx":4.18524, "vy":0.06848, "omega":-0.00006, "ax":-0.00677, "ay":0.36715, "alpha":0.0, "fx":[-0.09595,-0.09611,-0.09611,-0.09595], "fy":[5.20415,5.20415,5.20434,5.20434]},
    {"t":0.86238, "x":6.01199, "y":7.64945, "heading":-1.57077, "vx":4.18491, "vy":0.08607, "omega":-0.00006, "ax":-0.01055, "ay":0.45537, "alpha":0.0, "fx":[-0.14936,-0.1496,-0.1496,-0.14936], "fy":[6.45463,6.45462,6.45492,6.45492]},
    {"t":0.91029, "x":6.21248, "y":7.6541, "heading":-1.57078, "vx":4.18441, "vy":0.10788, "omega":-0.00006, "ax":-0.01704, "ay":0.58546, "alpha":0.0, "fx":[-0.24139,-0.24178,-0.24178,-0.24139], "fy":[8.29856,8.29856,8.29905,8.29905]},
    {"t":0.9582, "x":6.41293, "y":7.65994, "heading":-1.57078, "vx":4.18359, "vy":0.13593, "omega":-0.00006, "ax":-0.01234, "ay":0.3579, "alpha":0.00005, "fx":[-0.17467,-0.17519,-0.17519,-0.17467], "fy":[5.07282,5.07282,5.07348,5.07348]},
    {"t":1.00611, "x":6.61335, "y":7.66686, "heading":-1.57078, "vx":4.183, "vy":0.15308, "omega":-0.00005, "ax":0.04018, "ay":-4.93591, "alpha":0.0006, "fx":[0.57107,0.56812,0.56813,0.57109], "fy":[-69.96611,-69.96612,-69.96448,-69.96447]},
    {"t":1.05402, "x":6.81381, "y":7.66853, "heading":-1.57079, "vx":4.18492, "vy":-0.0834, "omega":-0.00003, "ax":-0.47936, "ay":-7.527, "alpha":0.00005, "fx":[-6.78132,-6.80649,-6.80842,-6.78323], "fy":[-106.69502,-106.69351,-106.69176,-106.69329]},
    {"t":1.10193, "x":7.01375, "y":7.6559, "heading":-1.57079, "vx":4.16196, "vy":-0.44402, "omega":-0.00002, "ax":-1.17748, "ay":-7.70117, "alpha":0.00023, "fx":[-16.65223,-16.71657,-16.7288,-16.66434], "fy":[-109.16878,-109.15914,-109.15573,-109.16541]},
    {"t":1.14984, "x":7.2118, "y":7.62579, "heading":-1.57079, "vx":4.10555, "vy":-0.81298, "omega":-0.00001, "ax":-1.92889, "ay":-7.61501, "alpha":0.00484, "fx":[-27.24374,-27.39241,-27.43964,-27.29048], "fy":[-107.96656,-107.92935,-107.91532,-107.95273]},
    {"t":1.19775, "x":7.40628, "y":7.5781, "heading":-1.57079, "vx":4.01313, "vy":-1.17781, "omega":0.00022, "ax":-4.00563, "ay":-6.79187, "alpha":0.03389, "fx":[-56.42657,-56.83188,-57.13237,-56.72467], "fy":[-96.48165,-96.24552,-96.06304,-96.30229]},
    {"t":1.24566, "x":7.59396, "y":7.51387, "heading":-1.57078, "vx":3.82122, "vy":-1.50321, "omega":0.00184, "ax":-5.94795, "ay":-5.20398, "alpha":0.01232, "fx":[-84.1204,-84.27716,-84.50142,-84.34403], "fy":[-73.98249,-73.80556,-73.54683,-73.72558]},
    {"t":1.29357, "x":7.7702, "y":7.43588, "heading":-1.57069, "vx":3.53626, "vy":-1.75253, "omega":0.00243, "ax":-6.67016, "ay":-4.25657, "alpha":-0.00144, "fx":[-94.44029,-94.51306,-94.65584,-94.58267], "fy":[-60.50429,-60.3917,-60.16675,-60.28056]},
    {"t":1.34148, "x":7.93197, "y":7.34703, "heading":-1.57057, "vx":3.21669, "vy":-1.95646, "omega":0.00237, "ax":-7.00364, "ay":-3.69375, "alpha":-0.00981, "fx":[-99.20608,-99.24687,-99.34387,-99.30276], "fy":[-52.48832,-52.41193,-52.22731,-52.30465]},
    {"t":1.38939, "x":8.07804, "y":7.24906, "heading":-1.57046, "vx":2.88115, "vy":-2.13343, "omega":0.0019, "ax":-7.1872, "ay":-3.33059, "alpha":-0.01526, "fx":[-101.82873,-101.85467,-101.92498,-101.89878], "fy":[-47.31382,-47.25852,-47.10635,-47.16243]},
    {"t":1.4373, "x":8.20783, "y":7.14303, "heading":-1.57037, "vx":2.53681, "vy":-2.293, "omega":0.00116, "ax":-7.30093, "ay":-3.07926, "alpha":-0.01903, "fx":[-103.45323,-103.47117,-103.52469,-103.50653], "fy":[-43.73223,-43.69019,-43.56299,-43.60569]},
    {"t":1.4852, "x":8.32099, "y":7.02964, "heading":-1.57031, "vx":2.18703, "vy":-2.44052, "omega":0.00025, "ax":-7.37741, "ay":-2.89582, "alpha":-0.0218, "fx":[-104.54541,-104.55857,-104.6008,-104.58746], "fy":[-41.11794,-41.0848,-40.97699,-41.01069]},
    {"t":1.53311, "x":8.4173, "y":6.90939, "heading":-1.5703, "vx":1.83357, "vy":-2.57926, "omega":-0.00079, "ax":-7.43199, "ay":-2.75639, "alpha":-0.0239, "fx":[-105.32453,-105.3346,-105.36883,-105.35861], "fy":[-39.13072,-39.10388,-39.01142,-39.03875]},
    {"t":1.58102, "x":8.49662, "y":6.78265, "heading":-1.57034, "vx":1.47751, "vy":-2.71132, "omega":-0.00194, "ax":-7.4727, "ay":-2.64701, "alpha":-0.02555, "fx":[-105.90559,-105.91354,-105.94185,-105.93378], "fy":[-37.57174,-37.54956,-37.4695,-37.49212]},
    {"t":1.62893, "x":8.55883, "y":6.64972, "heading":-1.57043, "vx":1.11949, "vy":-2.83814, "omega":-0.00316, "ax":-7.50412, "ay":-2.55902, "alpha":-0.02688, "fx":[-106.35408,-106.3605,-106.38429,-106.37776], "fy":[-36.3177,-36.29907,-36.22922,-36.24823]},
    {"t":1.67684, "x":8.60385, "y":6.5108, "heading":-1.57058, "vx":0.75997, "vy":-2.96074, "omega":-0.00445, "ax":-7.52905, "ay":-2.48681, "alpha":-0.02797, "fx":[-106.70978,-106.71506,-106.73528,-106.7299], "fy":[-35.28838,-35.27254,-35.21123,-35.22741]},
    {"t":1.72475, "x":8.63162, "y":6.3661, "heading":-1.5708, "vx":0.39926, "vy":-3.07988, "omega":-0.00579, "ax":-7.38498, "ay":-2.87634, "alpha":-0.0271, "fx":[-104.6647,-104.6721,-104.69604,-104.68852], "fy":[-40.81151,-40.79272,-40.73115,-40.75028]},
    {"t":1.76311, "x":8.6415, "y":6.24584, "heading":-1.57102, "vx":0.11598, "vy":-3.19022, "omega":-0.00683, "ax":-5.89494, "ay":-5.27497, "alpha":-0.01531, "fx":[-83.50142,-83.54966,-83.61745,-83.56887], "fy":[-74.83613,-74.78265,-74.70641,-74.76037]},
    {"t":1.80147, "x":8.64162, "y":6.11959, "heading":-1.57128, "vx":-0.11014, "vy":-3.39256, "omega":-0.00742, "ax":0.06593, "ay":-7.87896, "alpha":0.01515, "fx":[1.0222,0.84489,0.84669,1.02434], "fy":[-111.68252,-111.68399,-111.68238,-111.68091]},
    {"t":1.83983, "x":8.63744, "y":5.98366, "heading":-1.57156, "vx":-0.10761, "vy":-3.69478, "omega":-0.00683, "ax":0.13381, "ay":-7.82314, "alpha":0.01903, "fx":[2.00305,1.78569,1.79027,2.00813], "fy":[-110.89128,-110.89495,-110.89099,-110.88733]},
    {"t":1.87819, "x":8.63341, "y":5.83618, "heading":-1.57183, "vx":-0.10248, "vy":-3.99487, "omega":-0.0061, "ax":1.98757, "ay":-4.94988, "alpha":0.15932, "fx":[28.5249,27.52185,27.81845,28.82801], "fy":[-70.36719,-70.60373,-69.9597,-69.7231]},
    {"t":1.91655, "x":8.63094, "y":5.6793, "heading":-1.57206, "vx":-0.02624, "vy":-4.18474, "omega":0.00001, "ax":0.77919, "ay":-0.00589, "alpha":0.00011, "fx":[11.03682,11.05294,11.05291,11.03679], "fy":[-0.0732,-0.07316,-0.09391,-0.09384]},
    {"t":1.95491, "x":8.63051, "y":5.51877, "heading":-1.57206, "vx":0.00365, "vy":-4.18497, "omega":0.00001, "ax":0.08434, "ay":0.00741, "alpha":0.00023, "fx":[1.19509,1.19585,1.19585,1.19509], "fy":[0.10554,0.10554,0.10458,0.10459]},
    {"t":1.99326, "x":8.63071, "y":5.35825, "heading":-1.57206, "vx":0.00688, "vy":-4.18468, "omega":0.00002, "ax":-0.07246, "ay":6.28276, "alpha":0.11191, "fx":[-0.53245,-1.53457,-1.51637,-0.52514], "fy":[88.91739,88.90787,89.19681,89.20446]},
    {"t":2.03162, "x":8.63092, "y":5.20235, "heading":-1.57206, "vx":0.0041, "vy":-3.94368, "omega":0.00431, "ax":-0.01917, "ay":7.82772, "alpha":-0.00293, "fx":[-0.28827,-0.25512,-0.25527,-0.28843], "fy":[110.95631,110.95639,110.95581,110.95574]},
    {"t":2.06998, "x":8.63106, "y":5.05684, "heading":-1.57189, "vx":0.00337, "vy":-3.64342, "omega":0.0042, "ax":-0.01509, "ay":7.88015, "alpha":-0.00661, "fx":[-0.25262,-0.1748,-0.17506,-0.25295], "fy":[111.69947,111.69962,111.69893,111.69878]},
    {"t":2.10834, "x":8.63118, "y":4.92288, "heading":-1.57173, "vx":0.00279, "vy":-3.34115, "omega":0.00395, "ax":-0.01258, "ay":7.89833, "alpha":-0.00791, "fx":[-0.22513,-0.1312,-0.13145,-0.22548], "fy":[111.95711,111.95726,111.95671,111.95656]},
    {"t":2.1467, "x":8.63128, "y":4.80053, "heading":-1.57158, "vx":0.00231, "vy":-3.03818, "omega":0.00364, "ax":-0.01067, "ay":7.90755, "alpha":-0.00857, "fx":[-0.20221,-0.09998,-0.1002,-0.20254], "fy":[112.08774,112.08788,112.08742,112.08729]},
    {"t":2.18506, "x":8.63136, "y":4.6898, "heading":-1.57144, "vx":0.0019, "vy":-2.73486, "omega":0.00331, "ax":-0.00912, "ay":7.91312, "alpha":-0.00897, "fx":[-0.18281,-0.07551,-0.07569,-0.18311], "fy":[112.16667,112.1668,112.16641,112.16629]},
    {"t":2.22342, "x":8.63143, "y":4.59072, "heading":-1.57132, "vx":0.00155, "vy":-2.43132, "omega":0.00297, "ax":-0.00784, "ay":7.91685, "alpha":-0.00924, "fx":[-0.16632,-0.0556,-0.05574,-0.16659], "fy":[112.21952,112.21963,112.21929,112.21919]},
    {"t":2.26178, "x":8.63148, "y":4.50328, "heading":-1.5712, "vx":0.00125, "vy":-2.12764, "omega":0.00261, "ax":-0.00676, "ay":7.91952, "alpha":-0.00943, "fx":[-0.15229,-0.03912,-0.03923,-0.15254], "fy":[112.25736,112.25746,112.25717,112.25707]},
    {"t":2.30013, "x":8.63152, "y":4.42749, "heading":-1.5711, "vx":0.00099, "vy":-1.82386, "omega":0.00225, "ax":-0.00585, "ay":7.92152, "alpha":-0.00957, "fx":[-0.14039,-0.02536,-0.02543,-0.14061], "fy":[112.2858,112.28589,112.28563,112.28555]},
    {"t":2.33849, "x":8.63156, "y":4.36336, "heading":-1.57101, "vx":0.00076, "vy":-1.52, "omega":0.00189, "ax":-0.00509, "ay":7.92309, "alpha":-0.00968, "fx":[-0.13029,-0.0138,-0.01385,-0.13049], "fy":[112.30796,112.30803,112.3078,112.30772]},
    {"t":2.37685, "x":8.63158, "y":4.31088, "heading":-1.57094, "vx":0.00057, "vy":-1.21608, "omega":0.00151, "ax":-0.00444, "ay":7.92434, "alpha":-0.00977, "fx":[-0.12173,-0.00408,-0.00411,-0.12192], "fy":[112.3257,112.32576,112.32555,112.32549]},
    {"t":2.41521, "x":8.6316, "y":4.27007, "heading":-1.57088, "vx":0.0004, "vy":-0.91211, "omega":0.00114, "ax":-0.0039, "ay":7.92536, "alpha":-0.00985, "fx":[-0.11449,0.00413,0.00412,-0.11466], "fy":[112.34022,112.34028,112.34009,112.34003]},
    {"t":2.45357, "x":8.63161, "y":4.24091, "heading":-1.57084, "vx":0.00025, "vy":-0.60811, "omega":0.00076, "ax":-0.00343, "ay":7.92622, "alpha":-0.00991, "fx":[-0.10836,0.01107,0.01108,-0.10851], "fy":[112.35234,112.35239,112.35221,112.35216]},
    {"t":2.49193, "x":8.63162, "y":4.22342, "heading":-1.57081, "vx":0.00012, "vy":-0.30407, "omega":0.00038, "ax":-0.00304, "ay":7.92694, "alpha":-0.00996, "fx":[-0.10315,0.01698,0.017,-0.10329], "fy":[112.36259,112.36264,112.36247,112.36243]},
    {"t":2.53029, "x":8.63162, "y":4.21758, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
