{
 "name":"ITr_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2225899696350098, "y":0.6500448822975159, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.396568775177002, "y":0.6500448822975159, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2225899696350098 m", "val":3.2225899696350098}, "y":{"exp":"0.6500448822975159 m", "val":0.6500448822975159}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.396568775177002 m", "val":5.396568775177002}, "y":{"exp":"0.6500448822975159 m", "val":0.6500448822975159}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82241,1.4255],
  "samples":[
    {"t":0.0, "x":3.22259, "y":0.65004, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17486, "ay":-0.00449, "alpha":-0.00046, "fx":[137.33433,137.33469,137.33448,137.33412], "fy":[0.14509,0.14597,-0.28021,-0.27966]},
    {"t":0.03916, "x":3.22963, "y":0.65004, "heading":1.5708, "vx":0.35931, "vy":-0.00018, "omega":-0.00002, "ax":9.17363, "ay":-0.00473, "alpha":-0.00042, "fx":[137.31576,137.31617,137.31595,137.31554], "fy":[0.14165,0.14253,-0.28393,-0.28339]},
    {"t":0.07832, "x":3.25073, "y":0.65003, "heading":1.5708, "vx":0.71857, "vy":-0.00036, "omega":-0.00003, "ax":9.17203, "ay":-0.00503, "alpha":-0.00037, "fx":[137.29188,137.29235,137.29212,137.29165], "fy":[0.13731,0.13821,-0.28858,-0.28805]},
    {"t":0.11749, "x":3.28591, "y":0.65001, "heading":1.57079, "vx":1.07776, "vy":-0.00056, "omega":-0.00005, "ax":9.16991, "ay":-0.00541, "alpha":-0.00032, "fx":[137.26004,137.26059,137.26034,137.25979], "fy":[0.13188,0.13279,-0.29441,-0.29389]},
    {"t":0.15665, "x":3.33514, "y":0.64999, "heading":1.57079, "vx":1.43688, "vy":-0.00077, "omega":-0.00006, "ax":9.16693, "ay":-0.00588, "alpha":-0.00024, "fx":[137.21547,137.21613,137.21585,137.21519], "fy":[0.12509,0.12602,-0.30169,-0.3012]},
    {"t":0.19581, "x":3.39845, "y":0.64995, "heading":1.57079, "vx":1.79587, "vy":-0.001, "omega":-0.00007, "ax":9.16247, "ay":-0.00646, "alpha":-0.00013, "fx":[137.14862,137.14944,137.14914,137.14832], "fy":[0.11663,0.11758,-0.31081,-0.31033]},
    {"t":0.23497, "x":3.4758, "y":0.64991, "heading":1.57079, "vx":2.1547, "vy":-0.00125, "omega":-0.00008, "ax":9.15504, "ay":-0.0072, "alpha":0.00003, "fx":[137.03726,137.03836,137.03803,137.03692], "fy":[0.10605,0.10702,-0.32231,-0.32186]},
    {"t":0.27414, "x":3.56721, "y":0.64985, "heading":1.57078, "vx":2.51323, "vy":-0.00153, "omega":-0.00008, "ax":9.1402, "ay":-0.00816, "alpha":0.00029, "fx":[136.81494,136.8166,136.81622,136.81456], "fy":[0.09238,0.09339,-0.33736,-0.33694]},
    {"t":0.3133, "x":3.67264, "y":0.64979, "heading":1.57078, "vx":2.87118, "vy":-0.00185, "omega":-0.00006, "ax":9.09603, "ay":-0.00961, "alpha":0.00086, "fx":[136.15297,136.1563,136.15585,136.15252], "fy":[0.07166,0.07273,-0.36009,-0.35973]},
    {"t":0.35246, "x":3.79205, "y":0.64971, "heading":1.57078, "vx":3.2274, "vy":-0.00223, "omega":-0.00003, "ax":5.02229, "ay":-0.04499, "alpha":0.00221, "fx":[75.13578,75.21788,75.21708,75.13499], "fy":[-0.57827,-0.57717,-0.7692,-0.76936]},
    {"t":0.39162, "x":3.9223, "y":0.64959, "heading":1.57078, "vx":3.42408, "vy":-0.00399, "omega":0.00006, "ax":0.00131, "ay":-0.03813, "alpha":-0.00002, "fx":[0.01967,0.01959,0.01959,0.01967], "fy":[-0.57077,-0.57077,-0.57067,-0.57067]},
    {"t":0.43078, "x":4.05639, "y":0.6494, "heading":1.57078, "vx":3.42413, "vy":-0.00549, "omega":0.00006, "ax":-0.00009, "ay":-0.04783, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.71597,-0.71597,-0.71597,-0.71597]},
    {"t":0.46995, "x":4.19049, "y":0.64915, "heading":1.57078, "vx":3.42413, "vy":-0.00736, "omega":0.00006, "ax":-0.00017, "ay":-0.06584, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.98557,-0.98557,-0.98557,-0.98557]},
    {"t":0.50911, "x":4.32459, "y":0.64881, "heading":1.57078, "vx":3.42412, "vy":-0.00994, "omega":0.00006, "ax":-0.00031, "ay":-0.09167, "alpha":0.0, "fx":[-0.00469,-0.0047,-0.0047,-0.00469], "fy":[-1.37211,-1.37211,-1.3721,-1.3721]},
    {"t":0.54827, "x":4.45868, "y":0.64835, "heading":1.57079, "vx":3.42411, "vy":-0.01353, "omega":0.00006, "ax":-0.00061, "ay":-0.12925, "alpha":0.0, "fx":[-0.00906,-0.00907,-0.00907,-0.00906], "fy":[-1.93471,-1.93471,-1.93469,-1.93469]},
    {"t":0.58743, "x":4.59278, "y":0.64772, "heading":1.57079, "vx":3.42409, "vy":-0.01859, "omega":0.00006, "ax":-0.00122, "ay":-0.18793, "alpha":0.0, "fx":[-0.01827,-0.01829,-0.01829,-0.01827], "fy":[-2.81309,-2.81309,-2.81305,-2.81305]},
    {"t":0.62659, "x":4.72687, "y":0.64685, "heading":1.57079, "vx":3.42404, "vy":-0.02595, "omega":0.00006, "ax":-0.0027, "ay":-0.29224, "alpha":0.0, "fx":[-0.0404,-0.04046,-0.04046,-0.0404], "fy":[-4.37445,-4.37445,-4.37437,-4.37437]},
    {"t":0.66576, "x":4.86096, "y":0.64561, "heading":1.57079, "vx":3.42393, "vy":-0.03739, "omega":0.00006, "ax":-0.00707, "ay":-0.51078, "alpha":0.0, "fx":[-0.10567,-0.10584,-0.10584,-0.10567], "fy":[-7.64574,-7.64574,-7.64554,-7.64554]},
    {"t":0.70492, "x":4.99504, "y":0.64375, "heading":1.5708, "vx":3.42366, "vy":-0.0574, "omega":0.00006, "ax":-0.02008, "ay":-0.91438, "alpha":0.0, "fx":[-0.3004,-0.30088,-0.30088,-0.3004], "fy":[-13.68723,-13.68724,-13.68665,-13.68665]},
    {"t":0.74408, "x":5.12911, "y":0.6408, "heading":1.5708, "vx":3.42287, "vy":-0.09321, "omega":0.00006, "ax":0.00878, "ay":4.35854, "alpha":-0.00341, "fx":[0.14166,0.1213,0.12128,0.14164], "fy":[65.23297,65.23294,65.24919,65.24913]},
    {"t":0.78324, "x":5.26316, "y":0.6405, "heading":1.5708, "vx":3.42321, "vy":0.07748, "omega":-0.00008, "ax":-0.84916, "ay":8.49543, "alpha":-1.00835, "fx":[-7.66046,-19.01626,-17.23148,-6.93428], "fy":[127.14986,126.04201,127.28046,128.18484]},
    {"t":0.82241, "x":5.39657, "y":0.65004, "heading":1.5708, "vx":3.38996, "vy":0.41018, "omega":-0.03957, "ax":-1.73653, "ay":8.30447, "alpha":-1.43826, "fx":[-19.95633,-35.53224,-31.10961,-17.37496], "fy":[124.77456,121.56673,124.21451,126.66746]},
    {"t":0.84753, "x":5.48121, "y":0.66297, "heading":1.5698, "vx":3.34632, "vy":0.61887, "omega":-0.07571, "ax":-1.61605, "ay":7.72976, "alpha":0.28727, "fx":[-25.18241,-22.61841,-23.17076,-25.78815], "fy":[115.79325,116.24164,115.622,115.15629]},
    {"t":0.87266, "x":5.56479, "y":0.68097, "heading":1.5679, "vx":3.30571, "vy":0.81311, "omega":-0.06849, "ax":-1.53456, "ay":6.1964, "alpha":0.52417, "fx":[-24.46588,-20.70145,-21.41957,-25.29393], "fy":[93.42386,94.01137,92.08995,91.47937]},
    {"t":0.89779, "x":5.64737, "y":0.70336, "heading":1.56618, "vx":3.26715, "vy":0.96882, "omega":-0.05532, "ax":-0.86164, "ay":2.90741, "alpha":0.13892, "fx":[-13.2221,-12.52077,-12.5719,-13.27542], "fy":[43.86919,43.90698,43.16796,43.13471]},
    {"t":0.92292, "x":5.7292, "y":0.72862, "heading":1.56479, "vx":3.2455, "vy":1.04188, "omega":-0.05183, "ax":-0.35531, "ay":-1.37225, "alpha":-2.28445, "fx":[0.12824,-10.69252,-10.92625,0.21667], "fy":[-27.26133,-27.07911,-13.81438,-14.00739]},
    {"t":0.94805, "x":5.81064, "y":0.75437, "heading":1.56349, "vx":3.23657, "vy":1.00739, "omega":-0.10923, "ax":-4.01304, "ay":-3.54471, "alpha":-14.69072, "fx":[-15.81044,-78.37621,-107.42456,-38.66633], "fy":[-109.2604,-86.27152,-4.28771,-12.41725]},
    {"t":0.97318, "x":5.89071, "y":0.77856, "heading":1.56074, "vx":3.13572, "vy":0.91832, "omega":-0.4784, "ax":-5.49253, "ay":-2.74049, "alpha":-17.76386, "fx":[-26.1785,-94.59164,-125.14052,-82.95008], "fy":[-122.34653,-87.31245,11.24964,34.32463]},
    {"t":0.99831, "x":5.96777, "y":0.80077, "heading":1.54872, "vx":2.9977, "vy":0.84945, "omega":-0.92478, "ax":-6.15286, "ay":-2.24972, "alpha":-18.30744, "fx":[-37.41115,-102.7312,-129.12261,-99.13241], "fy":[-123.90902,-82.97268,18.71346,53.46837]},
    {"t":1.02344, "x":6.04116, "y":0.82141, "heading":1.52548, "vx":2.84309, "vy":0.79292, "omega":-1.38483, "ax":-6.59256, "ay":-1.88356, "alpha":-18.05651, "fx":[-49.44634,-109.23394,-130.26392,-105.77998], "fy":[-121.84594,-76.88434,24.85833,61.09539]},
    {"t":1.04857, "x":6.11052, "y":0.84074, "heading":1.49068, "vx":2.67742, "vy":0.74559, "omega":-1.83857, "ax":-6.93661, "ay":-1.53885, "alpha":-17.49973, "fx":[-61.29031,-114.83056,-130.22831,-108.97473], "fy":[-117.75144,-69.94682,30.69695,64.86409]},
    {"t":1.0737, "x":6.17561, "y":0.85899, "heading":1.44448, "vx":2.50311, "vy":0.70692, "omega":-2.27832, "ax":-7.20453, "ay":-1.19136, "alpha":-16.88062, "fx":[-71.89269,-119.59656,-129.46772,-110.40872], "fy":[-112.62549,-62.68914,36.56273,67.42035]},
    {"t":1.09882, "x":6.23624, "y":0.87638, "heading":1.38723, "vx":2.32207, "vy":0.67698, "omega":-2.70252, "ax":-7.39356, "ay":-0.8393, "alpha":-16.36531, "fx":[-80.50521,-123.54703,-128.09013,-110.54086], "fy":[-107.45125,-55.49011,42.7039,69.98519]},
    {"t":1.12395, "x":6.29225, "y":0.89312, "heading":1.31932, "vx":2.13628, "vy":0.65589, "omega":-3.11376, "ax":-7.50108, "ay":-0.48718, "alpha":-16.05106, "fx":[-86.85647,-126.74417,-126.05644,-109.46424], "fy":[-103.04786,-48.58936,49.32285,73.14507]},
    {"t":1.14908, "x":6.34357, "y":0.90945, "heading":1.24107, "vx":1.94778, "vy":0.64365, "omega":-3.51711, "ax":-8.33908, "ay":-0.99886, "alpha":-10.14675, "fx":[-107.47724,-130.07354,-130.75716,-130.9879], "fy":[-82.11829,-39.43514,35.77684,25.97045]},
    {"t":1.17421, "x":6.38988, "y":0.92531, "heading":1.15269, "vx":1.73823, "vy":0.61855, "omega":-3.77209, "ax":-8.7688, "ay":-2.01159, "alpha":3.89935, "fx":[-136.0887,-133.90497,-123.69475,-131.33635], "fy":[-4.33821,-22.5992,-56.88067,-36.62415]},
    {"t":1.19934, "x":6.43079, "y":0.94022, "heading":1.0579, "vx":1.51788, "vy":0.568, "omega":-3.6741, "ax":-8.3927, "ay":-1.96469, "alpha":8.41775, "fx":[-133.28251,-134.34805,-104.2465,-130.62914], "fy":[29.86275,-18.37267,-88.36347,-40.76071]},
    {"t":1.22447, "x":6.46629, "y":0.95387, "heading":0.96557, "vx":1.30698, "vy":0.51863, "omega":-3.46257, "ax":-8.12486, "ay":-2.00018, "alpha":10.00844, "fx":[-127.73939,-131.31823,-95.86468,-131.54692], "fy":[48.94347,-32.54885,-97.75687,-38.39711]},
    {"t":1.2496, "x":6.49656, "y":0.96627, "heading":0.87856, "vx":1.10281, "vy":0.46836, "omega":-3.21107, "ax":-7.74672, "ay":-2.37878, "alpha":11.37925, "fx":[-122.09551,-115.68244,-93.27178,-132.77903], "fy":[61.94887,-69.63731,-100.43037,-34.30877]},
    {"t":1.27473, "x":6.52183, "y":0.97729, "heading":0.79787, "vx":0.90814, "vy":0.40859, "omega":-2.92512, "ax":-7.03378, "ay":-2.83291, "alpha":14.27949, "fx":[-116.73088,-77.11941,-93.3486,-133.94315], "fy":[71.68728,-111.09162,-100.48001,-29.73364]},
    {"t":1.29986, "x":6.54243, "y":0.98667, "heading":0.72437, "vx":0.73139, "vy":0.3374, "omega":-2.56629, "ax":-6.3433, "ay":-2.93037, "alpha":17.50728, "fx":[-111.75355,-38.50682,-94.62288,-134.91667], "fy":[79.30919,-130.21808,-99.36242,-25.18219]},
    {"t":1.32499, "x":6.55881, "y":0.99422, "heading":0.65988, "vx":0.57199, "vy":0.26376, "omega":-2.12635, "ax":-5.93452, "ay":-2.81791, "alpha":19.6662, "fx":[-107.25458,-16.10477,-96.30165,-135.66332], "fy":[85.35324,-135.28838,-97.79457,-20.99037]},
    {"t":1.35011, "x":6.57131, "y":0.99996, "heading":0.60645, "vx":0.42286, "vy":0.19295, "omega":-1.63216, "ax":-5.71706, "ay":-2.67199, "alpha":20.9554, "fx":[-103.34789,-4.83847,-97.92585,-136.19224], "fy":[90.08775,-136.44633,-96.21166,-17.41311]},
    {"t":1.37524, "x":6.58013, "y":1.00396, "heading":0.56543, "vx":0.2792, "vy":0.12581, "omega":-1.10557, "ax":-5.59435, "ay":-2.5476, "alpha":21.74569, "fx":[-100.14173,0.96663,-99.24274,-136.5394], "fy":[93.67529,-136.7101,-94.88616,-14.61426]},
    {"t":1.40037, "x":6.58538, "y":1.00632, "heading":0.53765, "vx":0.13862, "vy":0.06179, "omega":-0.55912, "ax":-5.51623, "ay":-2.45886, "alpha":22.25006, "fx":[-97.72843,4.31078,-100.11572,-136.74634], "fy":[96.22378,-136.76205,-93.99088,-12.69327]},
    {"t":1.4255, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
