{
 "name":"ITR_ICR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":0.4869867646694184, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809022426605225, "y":1.6509392261505127, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.0898661613464355}, "y":{"exp":"ITR.y", "val":0.4869867646694184}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"1.6509392261505127 m", "val":1.6509392261505127}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813115119934082 m", "val":7.813115119934082}, "y":{"exp":"3.7200045585632324 m", "val":3.720004558563232}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69512,4.26924],
  "samples":[
    {"t":0.0, "x":4.08987, "y":0.48699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99754, "ay":-0.08, "alpha":-0.01028, "fx":[29.79024,30.00925,30.01393,29.7875], "fy":[-0.81545,-1.77459,-1.09913,-1.10054]},
    {"t":0.04728, "x":4.0921, "y":0.4869, "heading":1.5708, "vx":0.09445, "vy":-0.00378, "omega":-0.00049, "ax":1.99794, "ay":-0.08033, "alpha":-0.03989, "fx":[29.97892,29.83333,29.85001,29.96265], "fy":[-1.21944,-1.42884,-1.07395,-1.08753]},
    {"t":0.09457, "x":4.0988, "y":0.48663, "heading":1.57077, "vx":0.18892, "vy":-0.00758, "omega":-0.00237, "ax":1.99791, "ay":-0.08062, "alpha":-0.03492, "fx":[30.21529,29.584,29.63677,30.18704], "fy":[-1.967,-0.27118,-1.28178,-1.30691]},
    {"t":0.14185, "x":4.10996, "y":0.48618, "heading":1.57066, "vx":0.28338, "vy":-0.01139, "omega":-0.00402, "ax":1.99788, "ay":-0.08084, "alpha":0.02256, "fx":[30.47776,29.30356,29.38889,30.45115], "fy":[-3.09371,1.89719,-1.80878,-1.83497]},
    {"t":0.18913, "x":4.1256, "y":0.48555, "heading":1.57047, "vx":0.37785, "vy":-0.01521, "omega":-0.00296, "ax":1.99785, "ay":-0.08099, "alpha":0.06458, "fx":[30.56241,29.23136,29.27364,30.55226], "fy":[-3.62818,3.03692,-2.12229,-2.13581]},
    {"t":0.23641, "x":4.1457, "y":0.48474, "heading":1.57033, "vx":0.47231, "vy":-0.01904, "omega":0.0001, "ax":1.99783, "ay":-0.08101, "alpha":0.00478, "fx":[30.3647,29.4411,29.45048,30.36192], "fy":[-2.70375,1.14862,-1.64499,-1.65049]},
    {"t":0.2837, "x":4.17026, "y":0.48375, "heading":1.57034, "vx":0.56678, "vy":-0.02288, "omega":0.00032, "ax":1.9978, "ay":-0.08098, "alpha":-0.01729, "fx":[30.1362,29.67119,29.67484,30.13445], "fy":[-1.87119,-0.2851,-1.34486,-1.34764]},
    {"t":0.33098, "x":4.19929, "y":0.48258, "heading":1.57035, "vx":0.66124, "vy":-0.0267, "omega":-0.00049, "ax":1.99778, "ay":-0.08084, "alpha":-0.03264, "fx":[29.95316,29.85465,29.85545,29.95204], "fy":[-1.21424,-1.39447,-1.11522,-1.11621]},
    {"t":0.37826, "x":4.23279, "y":0.48123, "heading":1.57033, "vx":0.7557, "vy":-0.03053, "omega":-0.00204, "ax":1.99776, "ay":-0.08056, "alpha":-0.02142, "fx":[29.82323,29.98397,29.9839,29.82294], "fy":[-0.86713,-1.81368,-1.07147,-1.07105]},
    {"t":0.42555, "x":4.27076, "y":0.47969, "heading":1.57023, "vx":0.85016, "vy":-0.03434, "omega":-0.00305, "ax":1.99774, "ay":-0.08007, "alpha":-0.00244, "fx":[29.73585,30.07064,30.0702,29.73637], "fy":[-0.6927,-1.90162,-1.10066,-1.09923]},
    {"t":0.47283, "x":4.31319, "y":0.47798, "heading":1.57009, "vx":0.94462, "vy":-0.03812, "omega":-0.00317, "ax":1.99772, "ay":-0.07943, "alpha":0.01261, "fx":[29.67194,30.13423,30.13287,29.67312], "fy":[-0.56819,-1.9414,-1.12409,-1.12203]},
    {"t":0.52011, "x":4.36008, "y":0.47609, "heading":1.56994, "vx":1.03908, "vy":-0.04188, "omega":-0.00257, "ax":1.99771, "ay":-0.07854, "alpha":0.01724, "fx":[29.62972,30.17605,30.17442,29.63133], "fy":[-0.4499,-2.04841,-1.10328,-1.10095]},
    {"t":0.56739, "x":4.41145, "y":0.47402, "heading":1.56982, "vx":1.13353, "vy":-0.04559, "omega":-0.00175, "ax":1.99771, "ay":-0.07733, "alpha":0.01398, "fx":[29.60335,30.20206,30.20061,29.6052], "fy":[-0.33225,-2.20698,-1.04643,-1.04412]},
    {"t":0.61468, "x":4.46728, "y":0.47178, "heading":1.56973, "vx":1.22799, "vy":-0.04925, "omega":-0.00109, "ax":1.99771, "ay":-0.07575, "alpha":0.01939, "fx":[29.5898,30.21531,30.21435,29.59176], "fy":[-0.29649,-2.15744,-1.04185,-1.03977]},
    {"t":0.66196, "x":4.52757, "y":0.46936, "heading":1.56968, "vx":1.32245, "vy":-0.05283, "omega":-0.00018, "ax":1.99772, "ay":-0.0737, "alpha":0.01879, "fx":[29.58624,30.21873,30.21845,29.58822], "fy":[-0.25166,-2.15325,-1.00476,-1.00304]},
    {"t":0.70924, "x":4.59234, "y":0.46678, "heading":1.56967, "vx":1.41691, "vy":-0.05631, "omega":0.00071, "ax":1.99773, "ay":-0.071, "alpha":0.01244, "fx":[29.59092,30.21412,30.2146,29.59291], "fy":[-0.19098,-2.19592,-0.93264,-0.93133]},
    {"t":0.75653, "x":4.66156, "y":0.46404, "heading":1.56971, "vx":1.51136, "vy":-0.05967, "omega":0.0013, "ax":1.99775, "ay":-0.06753, "alpha":0.01304, "fx":[29.60288,30.20244,30.20368,29.60484], "fy":[-0.17985,-2.07821,-0.89303,-0.89218]},
    {"t":0.80381, "x":4.73526, "y":0.46115, "heading":1.56977, "vx":1.60582, "vy":-0.06286, "omega":0.00192, "ax":1.99779, "ay":-0.0628, "alpha":0.02148, "fx":[29.62069,30.18538,30.18711,29.62269], "fy":[-0.2113,-1.785,-0.88222,-0.8818]},
    {"t":0.85109, "x":4.81342, "y":0.4581, "heading":1.56986, "vx":1.70028, "vy":-0.06583, "omega":0.00293, "ax":1.99782, "ay":-0.05668, "alpha":0.01614, "fx":[29.64183,30.16492,30.16729,29.64386], "fy":[-0.15622,-1.68288,-0.7774,-0.77739]},
    {"t":0.89837, "x":4.89605, "y":0.45493, "heading":1.57, "vx":1.79475, "vy":-0.06851, "omega":0.00369, "ax":1.99785, "ay":-0.04843, "alpha":0.00584, "fx":[29.66408,30.14314,30.14608,29.66619], "fy":[-0.04579,-1.62495,-0.61426,-0.61463]},
    {"t":0.94566, "x":4.98314, "y":0.45163, "heading":1.57017, "vx":1.88921, "vy":-0.0708, "omega":0.00397, "ax":1.99785, "ay":-0.03633, "alpha":-0.00745, "fx":[29.68348,30.12352,30.12705,29.68573], "fy":[0.14609,-1.57018,-0.37531,-0.37603]},
    {"t":0.99294, "x":5.0747, "y":0.44824, "heading":1.57036, "vx":1.98367, "vy":-0.07252, "omega":0.00362, "ax":1.99775, "ay":-0.01859, "alpha":-0.01164, "fx":[29.71012,30.09355,30.09733,29.71256], "fy":[0.34442,-1.23855,-0.1088,-0.10985]},
    {"t":1.04022, "x":5.17073, "y":0.44479, "heading":1.57053, "vx":2.07813, "vy":-0.0734, "omega":0.00307, "ax":1.99731, "ay":0.00828, "alpha":-0.01924, "fx":[29.73562,30.05466,30.05854,29.73826], "fy":[0.68531,-0.80798,0.30976,0.30838]},
    {"t":1.08751, "x":5.27122, "y":0.44133, "heading":1.57068, "vx":2.17257, "vy":-0.07301, "omega":0.00216, "ax":1.99576, "ay":0.05426, "alpha":-0.02625, "fx":[29.74652,29.99737,30.0012,29.74939], "fy":[1.30296,-0.07224,1.00986,1.00814]},
    {"t":1.13479, "x":5.37618, "y":0.43794, "heading":1.57078, "vx":2.26694, "vy":-0.07044, "omega":0.00092, "ax":1.98935, "ay":0.14931, "alpha":-0.02336, "fx":[29.68645,29.86546,29.86925,29.68956], "fy":[2.59425,1.57028,2.38869,2.38656]},
    {"t":1.18207, "x":5.48559, "y":0.43478, "heading":1.57082, "vx":2.361, "vy":-0.06338, "omega":-0.00019, "ax":1.93611, "ay":0.46444, "alpha":-0.00889, "fx":[28.93137,29.02653,29.03067,28.93473], "fy":[7.09737,6.72383,6.99457,6.99193]},
    {"t":1.22935, "x":5.59939, "y":0.4323, "heading":1.57081, "vx":2.45254, "vy":-0.04142, "omega":-0.00061, "ax":0.98145, "ay":1.71596, "alpha":0.03487, "fx":[14.85671,14.52053,14.52576,14.86031], "fy":[24.89861,27.16604,25.34087,25.33638]},
    {"t":1.27664, "x":5.71645, "y":0.43226, "heading":1.57078, "vx":2.49895, "vy":0.03971, "omega":0.00104, "ax":-0.0652, "ay":1.98257, "alpha":0.0533, "fx":[-0.78458,-1.17166,-1.16692,-0.78038], "fy":[28.72911,31.5114,29.23469,29.22982]},
    {"t":1.32392, "x":5.83453, "y":0.43635, "heading":1.57083, "vx":2.49587, "vy":0.13345, "omega":0.00356, "ax":-0.14796, "ay":1.98386, "alpha":0.05992, "fx":[-2.01071,-2.42311,-2.41899,-2.006], "fy":[28.67147,31.6967,29.20937,29.2042]},
    {"t":1.3712, "x":5.95238, "y":0.44488, "heading":1.571, "vx":2.48887, "vy":0.22726, "omega":0.00639, "ax":-0.55082, "ay":1.91482, "alpha":0.04501, "fx":[-8.03876,-8.45527,-8.4522,-8.03361], "fy":[27.72093,30.40141,28.26569,28.26043]},
    {"t":1.41849, "x":6.06944, "y":0.45777, "heading":1.5713, "vx":2.46283, "vy":0.31779, "omega":0.00852, "ax":-1.20986, "ay":1.58622, "alpha":0.03408, "fx":[-17.90899,-18.31451,-18.31232,-17.9036], "fy":[22.89383,25.2315,23.42666,23.42146]},
    {"t":1.46577, "x":6.18454, "y":0.47457, "heading":1.57171, "vx":2.40562, "vy":0.3928, "omega":0.01013, "ax":-1.48562, "ay":1.33366, "alpha":-0.01929, "fx":[-22.04898,-22.43044,-22.42697,-22.04366], "fy":[19.45392,20.49139,19.95578,19.95074]},
    {"t":1.51305, "x":6.29663, "y":0.49463, "heading":1.57219, "vx":2.33538, "vy":0.45586, "omega":0.00922, "ax":-1.61286, "ay":1.17803, "alpha":-0.01883, "fx":[-23.96902,-24.31966,-24.31625,-23.96394], "fy":[17.17459,18.08643,17.63883,17.63403]},
    {"t":1.56033, "x":6.40525, "y":0.5175, "heading":1.57262, "vx":2.25912, "vy":0.51156, "omega":0.00833, "ax":-1.6825, "ay":1.07723, "alpha":-0.00979, "fx":[-25.03031,-25.34275,-25.33964,-25.02557], "fy":[15.67906,16.63,16.09688,16.09237]},
    {"t":1.60762, "x":6.51018, "y":0.54289, "heading":1.57302, "vx":2.17956, "vy":0.56249, "omega":0.00787, "ax":-1.72581, "ay":1.0071, "alpha":0.00362, "fx":[-25.70081,-25.96857,-25.96588,-25.69648], "fy":[14.6284,15.69112,14.99195,14.98778]},
    {"t":1.6549, "x":6.61131, "y":0.57061, "heading":1.57339, "vx":2.09796, "vy":0.61011, "omega":0.00804, "ax":-1.75505, "ay":0.95578, "alpha":-0.04263, "fx":[-26.1651,-26.38003,-26.37605,-26.16132], "fy":[14.20238,14.0295,14.49916,14.49545]},
    {"t":1.70218, "x":6.70855, "y":0.60053, "heading":1.57377, "vx":2.01498, "vy":0.6553, "omega":0.00602, "ax":-1.77595, "ay":0.91681, "alpha":-0.02787, "fx":[-26.50468,-26.66529,-26.66188,-26.50149], "fy":[13.6257,13.55787,13.85638,13.85312]},
    {"t":1.74947, "x":6.80183, "y":0.63254, "heading":1.57405, "vx":1.93101, "vy":0.69865, "omega":0.00471, "ax":-1.79157, "ay":0.88623, "alpha":-0.02431, "fx":[-26.76691,-26.8704,-26.8672,-26.7643], "fy":[13.24108,13.02075,13.40178,13.39894]},
    {"t":1.79675, "x":6.89114, "y":0.66657, "heading":1.57427, "vx":1.8463, "vy":0.74055, "omega":0.00356, "ax":-1.80366, "ay":0.86164, "alpha":-0.0194, "fx":[-26.97601,-27.02293,-27.01996,-26.97399], "fy":[12.93774,12.59668,13.02903,13.02658]},
    {"t":1.84403, "x":6.97642, "y":0.70254, "heading":1.57444, "vx":1.76101, "vy":0.78129, "omega":0.00264, "ax":-1.8133, "ay":0.84141, "alpha":-0.02193, "fx":[-27.14566,-27.14146,-27.13849,-27.14421], "fy":[12.7322,12.1283,12.76023,12.75815]},
    {"t":1.89131, "x":7.05766, "y":0.74043, "heading":1.57457, "vx":1.67528, "vy":0.82108, "omega":0.0016, "ax":-1.82113, "ay":0.82452, "alpha":-0.02878, "fx":[-27.28069,-27.24079,-27.23769,-27.27978], "fy":[12.57677,11.6744,12.55901,12.55725]},
    {"t":1.9386, "x":7.13483, "y":0.78017, "heading":1.57464, "vx":1.58917, "vy":0.86006, "omega":0.00024, "ax":-1.82759, "ay":0.81027, "alpha":-0.02112, "fx":[-27.39616,-27.31833,-27.31552,-27.39575], "fy":[12.38417,11.4945,12.31861,12.31718]},
    {"t":1.98588, "x":7.20793, "y":0.82174, "heading":1.57466, "vx":1.50275, "vy":0.89838, "omega":-0.00076, "ax":-1.83305, "ay":0.79801, "alpha":-0.02037, "fx":[-27.4934,-27.3841,-27.38138,-27.49345], "fy":[12.24949,11.24515,12.14332,12.1422]},
    {"t":2.03316, "x":7.27693, "y":0.86511, "heading":1.57462, "vx":1.41608, "vy":0.93611, "omega":-0.00172, "ax":-1.83767, "ay":0.78745, "alpha":-0.01664, "fx":[-27.57142,-27.4441,-27.44159,-27.57185], "fy":[12.10264,11.10235,11.97176,11.97089]},
    {"t":2.08045, "x":7.34184, "y":0.91025, "heading":1.57454, "vx":1.32919, "vy":0.97334, "omega":-0.00251, "ax":-1.84171, "ay":0.77806, "alpha":-0.01393, "fx":[-27.63151,-27.50474,-27.50256,-27.6322], "fy":[11.94984,11.00409,11.81622,11.8156]},
    {"t":2.12773, "x":7.40263, "y":0.95715, "heading":1.57442, "vx":1.24211, "vy":1.01013, "omega":-0.00317, "ax":-1.84519, "ay":0.76988, "alpha":-0.0132, "fx":[-27.67136,-27.56873,-27.56694,-27.67215], "fy":[11.78879,10.94729,11.68027,11.67986]},
    {"t":2.17501, "x":7.45929, "y":1.00577, "heading":1.57427, "vx":1.15486, "vy":1.04653, "omega":-0.00379, "ax":-1.8482, "ay":0.76272, "alpha":-0.00884, "fx":[-27.68978,-27.64008,-27.63912,-27.69048], "fy":[11.57717,11.03383,11.52827,11.52807]},
    {"t":2.22229, "x":7.51183, "y":1.0561, "heading":1.57409, "vx":1.06748, "vy":1.0826, "omega":-0.00421, "ax":-1.85093, "ay":0.75615, "alpha":-0.00588, "fx":[-27.68705,-27.72429,-27.72446,-27.68738], "fy":[11.32806,11.1871,11.37925,11.37927]},
    {"t":2.26958, "x":7.56024, "y":1.10814, "heading":1.57389, "vx":0.97996, "vy":1.11835, "omega":-0.00449, "ax":-1.85333, "ay":0.75033, "alpha":-0.01969, "fx":[-27.65953,-27.82394,-27.82407,-27.65923], "fy":[11.12054,11.16864,11.31786,11.31813]},
    {"t":2.31686, "x":7.6045, "y":1.16186, "heading":1.57368, "vx":0.89233, "vy":1.15383, "omega":-0.00542, "ax":-1.8555, "ay":0.74502, "alpha":-0.0346, "fx":[-27.60603,-27.94244,-27.94335,-27.60472], "fy":[10.85527,11.247,11.2523,11.25294]},
    {"t":2.36414, "x":7.64462, "y":1.21724, "heading":1.57342, "vx":0.80459, "vy":1.18905, "omega":-0.00705, "ax":-1.85744, "ay":0.74025, "alpha":-0.05421, "fx":[-27.52507,-28.08161,-28.08331,-27.52245], "fy":[10.54858,11.36899,11.20143,11.20263]},
    {"t":2.41142, "x":7.68059, "y":1.27429, "heading":1.57309, "vx":0.71677, "vy":1.22405, "omega":-0.00962, "ax":-1.85918, "ay":0.7359, "alpha":-0.02011, "fx":[-27.42161,-28.23415,-28.24412,-27.4173], "fy":[9.88762,12.47905,10.84636,10.84838]},
    {"t":2.45871, "x":7.7124, "y":1.33299, "heading":1.57263, "vx":0.62886, "vy":1.25885, "omega":-0.01057, "ax":-1.86079, "ay":0.73189, "alpha":0.02445, "fx":[-27.36835,-28.33189,-28.34983,-27.36309], "fy":[9.33813,13.5203,10.48024,10.48269]},
    {"t":2.50599, "x":7.74005, "y":1.39333, "heading":1.57214, "vx":0.54088, "vy":1.29346, "omega":-0.00941, "ax":-1.86227, "ay":0.72817, "alpha":0.05663, "fx":[-27.39918,-28.34377,-28.36439,-27.3943], "fy":[9.13167,13.95572,10.25458,10.25679]},
    {"t":2.55327, "x":7.76355, "y":1.45531, "heading":1.57169, "vx":0.45283, "vy":1.32789, "omega":-0.00673, "ax":-1.86359, "ay":0.72482, "alpha":0.01764, "fx":[-27.57552,-28.21231,-28.22055,-27.57262], "fy":[9.79206,12.51941,10.54268,10.54388]},
    {"t":2.60056, "x":7.78287, "y":1.5189, "heading":1.57137, "vx":0.36471, "vy":1.36216, "omega":-0.0059, "ax":-1.86482, "ay":0.72168, "alpha":-0.0079, "fx":[-27.77522,-28.05245,-28.05317,-27.77398], "fy":[10.46058,11.18968,10.77974,10.78029]},
    {"t":2.64784, "x":7.79803, "y":1.58412, "heading":1.57109, "vx":0.27654, "vy":1.39628, "omega":-0.00627, "ax":-1.86597, "ay":0.71875, "alpha":-0.01324, "fx":[-27.91829,-27.94454,-27.94291,-27.91783], "fy":[10.84654,10.45829,10.86467,10.86515]},
    {"t":2.69512, "x":7.80902, "y":1.65094, "heading":1.5708, "vx":0.18831, "vy":1.43026, "omega":-0.0069, "ax":-1.83236, "ay":0.79882, "alpha":-0.04365, "fx":[-27.41846,-27.43949,-27.43542,-27.41758], "fy":[12.22758,11.13645,12.23191,12.23272]},
    {"t":2.73352, "x":7.8149, "y":1.70644, "heading":1.57053, "vx":0.11796, "vy":1.46093, "omega":-0.00857, "ax":-1.69095, "ay":1.06654, "alpha":-0.03089, "fx":[-25.23578,-25.38763,-25.38685,-25.23379], "fy":[15.94821,15.68225,16.11316,16.11448]},
    {"t":2.77191, "x":7.81818, "y":1.76332, "heading":1.5702, "vx":0.05304, "vy":1.50188, "omega":-0.00976, "ax":-1.16957, "ay":1.62071, "alpha":0.01532, "fx":[-17.33665,-17.6752,-17.68072,-17.33419], "fy":[23.67885,25.22484,24.06703,24.06821]},
    {"t":2.8103, "x":7.81936, "y":1.82217, "heading":1.56983, "vx":0.00813, "vy":1.56411, "omega":-0.00917, "ax":-0.27922, "ay":1.97854, "alpha":0.06073, "fx":[-3.91107,-4.44541,-4.45187,-3.90947], "fy":[28.4627,31.84964,29.07558,29.0755]},
    {"t":2.84869, "x":7.81946, "y":1.88368, "heading":1.56948, "vx":-0.00259, "vy":1.64007, "omega":-0.00684, "ax":-0.10031, "ay":1.99534, "alpha":0.07843, "fx":[-1.16451,-1.83665,-1.84072,-1.16394], "fy":[28.4049,32.72172,29.17217,29.17086]},
    {"t":2.88709, "x":7.81929, "y":1.94812, "heading":1.56921, "vx":-0.00644, "vy":1.71668, "omega":-0.00383, "ax":-0.07797, "ay":1.99599, "alpha":0.06968, "fx":[-0.81302,-1.52055,-1.52185,-0.81323], "fy":[28.4117,32.66603,29.21634,29.21429]},
    {"t":2.92548, "x":7.81899, "y":2.0155, "heading":1.56907, "vx":-0.00943, "vy":1.79331, "omega":-0.00115, "ax":-0.06549, "ay":1.99595, "alpha":0.08292, "fx":[-0.64212,-1.31835,-1.31816,-0.64274], "fy":[28.3875,32.81019,29.15533,29.15302]},
    {"t":2.96387, "x":7.81858, "y":2.08582, "heading":1.56902, "vx":-0.01195, "vy":1.86994, "omega":0.00203, "ax":-0.05667, "ay":1.9955, "alpha":0.09866, "fx":[-0.56135,-1.13526,-1.1343,-0.56203], "fy":[28.452,32.82464,29.10218,29.10009]},
    {"t":3.00227, "x":7.81808, "y":2.15908, "heading":1.5691, "vx":-0.01412, "vy":1.94655, "omega":0.00582, "ax":-0.04766, "ay":1.99455, "alpha":0.11331, "fx":[-0.49852,-0.92845,-0.92734,-0.49905], "fy":[28.57848,32.71747,29.06379,29.06221]},
    {"t":3.04066, "x":7.8175, "y":2.23529, "heading":1.56932, "vx":-0.01595, "vy":2.02313, "omega":0.01017, "ax":-0.03116, "ay":1.99257, "alpha":0.14089, "fx":[-0.32313,-0.61014,-0.60903,-0.32343], "fy":[28.61734,32.8104,28.93834,28.93727]},
    {"t":3.07905, "x":7.81686, "y":2.31443, "heading":1.56971, "vx":-0.01715, "vy":2.09963, "omega":0.01558, "ax":0.01415, "ay":1.98634, "alpha":0.18589, "fx":[0.28723,0.13579,0.13695,0.28715], "fy":[28.48506,33.14597,28.64992,28.64933]},
    {"t":3.11745, "x":7.81622, "y":2.3965, "heading":1.57031, "vx":-0.0166, "vy":2.17589, "omega":0.02271, "ax":0.12959, "ay":1.25942, "alpha":0.15032, "fx":[1.94867,1.93059,1.93109,1.94881], "fy":[18.0041,21.37332,18.01484,18.01467]},
    {"t":3.15584, "x":7.81567, "y":2.48097, "heading":1.57118, "vx":-0.01163, "vy":2.22424, "omega":0.02848, "ax":0.09461, "ay":-1.98045, "alpha":-0.13093, "fx":[1.35526,1.47668,1.47714,1.35557], "fy":[-28.72539,-32.09431,-28.87911,-28.87892]},
    {"t":3.19423, "x":7.8153, "y":2.56491, "heading":1.57228, "vx":-0.008, "vy":2.14821, "omega":0.02346, "ax":0.02604, "ay":-1.99174, "alpha":-0.14323, "fx":[0.27557,0.50316,0.50404,0.27606], "fy":[-28.66036,-32.71776,-28.9379,-28.93751]},
    {"t":3.23262, "x":7.81501, "y":2.64592, "heading":1.57318, "vx":-0.007, "vy":2.07174, "omega":0.01796, "ax":0.0164, "ay":-1.99465, "alpha":-0.12661, "fx":[0.0864,0.40377,0.40474,0.08704], "fy":[-28.65587,-32.6965,-29.03804,-29.03747]},
    {"t":3.27102, "x":7.81475, "y":2.72399, "heading":1.57387, "vx":-0.00637, "vy":1.99516, "omega":0.0131, "ax":0.01573, "ay":-1.99601, "alpha":-0.08875, "fx":[0.03951,0.43054,0.43152,0.04027], "fy":[-28.77028,-32.26438,-29.23792,-29.23718]},
    {"t":3.30941, "x":7.81452, "y":2.79912, "heading":1.57437, "vx":-0.00576, "vy":1.91853, "omega":0.00969, "ax":0.01567, "ay":-1.99682, "alpha":-0.0908, "fx":[0.00739,0.46069,0.46173,0.00825], "fy":[-28.67458,-32.4547,-29.21477,-29.21388]},
    {"t":3.3478, "x":7.81431, "y":2.8713, "heading":1.57474, "vx":-0.00516, "vy":1.84186, "omega":0.0062, "ax":0.01519, "ay":-1.99735, "alpha":-0.12019, "fx":[-0.02497,0.47884,0.47995,-0.02405], "fy":[-28.44318,-33.06336,-29.04219,-29.04117]},
    {"t":3.3862, "x":7.81412, "y":2.94054, "heading":1.57498, "vx":-0.00458, "vy":1.76518, "omega":0.00159, "ax":0.01437, "ay":-1.99774, "alpha":-0.04324, "fx":[-0.05234,0.48151,0.48252,-0.05141], "fy":[-28.82544,-31.87207,-29.45822,-29.45709]},
    {"t":3.42459, "x":7.81396, "y":3.00684, "heading":1.57504, "vx":-0.00403, "vy":1.68848, "omega":-0.00007, "ax":0.01335, "ay":-1.99802, "alpha":-0.05135, "fx":[-0.07964,0.47825,0.47923,-0.07875], "fy":[-28.74843,-32.06541,-29.40873,-29.40748]},
    {"t":3.46298, "x":7.81381, "y":3.0702, "heading":1.57504, "vx":-0.00351, "vy":1.61177, "omega":-0.00204, "ax":0.01225, "ay":-1.99825, "alpha":-0.04068, "fx":[-0.10197,0.4677,0.46863,-0.10113], "fy":[-28.79274,-31.92016,-29.46597,-29.46464]},
    {"t":3.50138, "x":7.81369, "y":3.1306, "heading":1.57496, "vx":-0.00304, "vy":1.53505, "omega":-0.0036, "ax":0.01114, "ay":-1.99843, "alpha":-0.02594, "fx":[-0.11926,0.45192,0.45278,-0.11849], "fy":[-28.87466,-31.68334,-29.54884,-29.54745]},
    {"t":3.53977, "x":7.81358, "y":3.18807, "heading":1.57482, "vx":-0.00262, "vy":1.45832, "omega":-0.0046, "ax":0.01006, "ay":-1.99858, "alpha":-0.03054, "fx":[-0.13231,0.43285,0.43364,-0.13162], "fy":[-28.86166,-31.74671,-29.52809,-29.52666]},
    {"t":3.57816, "x":7.81349, "y":3.24258, "heading":1.57464, "vx":-0.00223, "vy":1.38159, "omega":-0.00577, "ax":0.00904, "ay":-1.9987, "alpha":-0.0227, "fx":[-0.1403,0.41025,0.41093,-0.1397], "fy":[-28.92965,-31.58528,-29.57849,-29.57704]},
    {"t":3.61655, "x":7.81341, "y":3.29415, "heading":1.57442, "vx":-0.00188, "vy":1.30486, "omega":-0.00664, "ax":0.00807, "ay":-1.9988, "alpha":-0.00209, "fx":[-0.1436,0.38474,0.3853,-0.1431], "fy":[-29.0796,-31.19524,-29.70163,-29.70019]},
    {"t":3.65495, "x":7.81334, "y":3.34278, "heading":1.57417, "vx":-0.00157, "vy":1.22812, "omega":-0.00672, "ax":0.00717, "ay":-1.99889, "alpha":-0.00209, "fx":[-0.14402,0.35821,0.35866,-0.14362], "fy":[-29.12212,-31.13513,-29.71307,-29.71165]},
    {"t":3.69334, "x":7.81329, "y":3.38846, "heading":1.57391, "vx":-0.0013, "vy":1.15137, "omega":-0.00681, "ax":0.00633, "ay":-1.99897, "alpha":0.00316, "fx":[-0.14136,0.33042,0.33077,-0.14105], "fy":[-29.20001,-30.97831,-29.75482,-29.75342]},
    {"t":3.73173, "x":7.81324, "y":3.43119, "heading":1.57365, "vx":-0.00105, "vy":1.07463, "omega":-0.00668, "ax":0.00554, "ay":-1.99903, "alpha":0.00687, "fx":[-0.1367,0.30241,0.30266,-0.13648], "fy":[-29.27269,-30.84154,-29.78884,-29.78749]},
    {"t":3.77013, "x":7.8132, "y":3.47097, "heading":1.57339, "vx":-0.00084, "vy":0.99788, "omega":-0.00642, "ax":0.00482, "ay":-1.99909, "alpha":0.01009, "fx":[-0.13114,0.27518,0.27533,-0.131], "fy":[-29.34278,-30.71224,-29.82017,-29.81887]},
    {"t":3.80852, "x":7.81317, "y":3.50781, "heading":1.57314, "vx":-0.00066, "vy":0.92113, "omega":-0.00603, "ax":0.00414, "ay":-1.99914, "alpha":0.0061, "fx":[-0.12619,0.25013,0.25021,-0.12613], "fy":[-29.36879,-30.70821,-29.81071,-29.80946]},
    {"t":3.84691, "x":7.81315, "y":3.5417, "heading":1.57291, "vx":-0.0005, "vy":0.84437, "omega":-0.0058, "ax":0.00352, "ay":-1.99919, "alpha":-0.00463, "fx":[-0.11815,0.22346,0.22348,-0.11814], "fy":[-29.36488,-30.80421,-29.76602,-29.76484]},
    {"t":3.88531, "x":7.81314, "y":3.57265, "heading":1.57269, "vx":-0.00036, "vy":0.76762, "omega":-0.00598, "ax":0.00294, "ay":-1.99923, "alpha":-0.00621, "fx":[-0.10823,0.19629,0.19625,-0.10828], "fy":[-29.41498,-30.74372,-29.77241,-29.77132]},
    {"t":3.9237, "x":7.81312, "y":3.60064, "heading":1.57246, "vx":-0.00025, "vy":0.69086, "omega":-0.00622, "ax":0.0024, "ay":-1.99927, "alpha":-0.00763, "fx":[-0.09839,0.17046,0.17037,-0.09847], "fy":[-29.46377,-30.68369,-29.7791,-29.7781]},
    {"t":3.96209, "x":7.81312, "y":3.62569, "heading":1.57222, "vx":-0.00016, "vy":0.6141, "omega":-0.00651, "ax":0.00191, "ay":-1.9993, "alpha":0.00726, "fx":[-0.08953,0.14679,0.14667,-0.08964], "fy":[-29.59742,-30.36198,-29.8741,-29.8732]},
    {"t":4.00049, "x":7.81311, "y":3.6478, "heading":1.57197, "vx":-0.00008, "vy":0.53734, "omega":-0.00623, "ax":0.00145, "ay":-1.99933, "alpha":0.00813, "fx":[-0.08405,0.12759,0.12745,-0.08418], "fy":[-29.64173,-30.28975,-29.88894,-29.88811]},
    {"t":4.03888, "x":7.81311, "y":3.66695, "heading":1.57173, "vx":-0.00003, "vy":0.46058, "omega":-0.00592, "ax":0.00102, "ay":-1.99936, "alpha":0.00889, "fx":[-0.08277,0.11357,0.11343,-0.08289], "fy":[-29.67101,-30.24091,-29.89954,-29.89876]},
    {"t":4.07727, "x":7.81311, "y":3.68316, "heading":1.57151, "vx":0.00001, "vy":0.38382, "omega":-0.00558, "ax":0.00063, "ay":-1.99939, "alpha":0.01898, "fx":[-0.08634,0.10533,0.10521,-0.08645], "fy":[-29.73513,-30.06305,-29.95717,-29.95642]},
    {"t":4.11566, "x":7.81311, "y":3.69643, "heading":1.57129, "vx":0.00003, "vy":0.30706, "omega":-0.00485, "ax":0.00026, "ay":-1.99941, "alpha":0.02303, "fx":[-0.09578,0.1038,0.1037,-0.09587], "fy":[-29.74653,-30.01411,-29.97665,-29.9759]},
    {"t":4.15406, "x":7.81311, "y":3.70674, "heading":1.57111, "vx":0.00004, "vy":0.2303, "omega":-0.00396, "ax":-0.00007, "ay":-1.99943, "alpha":0.03086, "fx":[-0.10999,0.10782,0.10774,-0.11005], "fy":[-29.76268,-29.92694,-30.01284,-30.01205]},
    {"t":4.19245, "x":7.81311, "y":3.71411, "heading":1.57095, "vx":0.00004, "vy":0.15353, "omega":-0.00278, "ax":-0.00039, "ay":-1.99945, "alpha":0.03763, "fx":[-0.12617,0.11452,0.11447,-0.12619], "fy":[-29.76551,-29.86831,-30.04137,-30.04053]},
    {"t":4.23084, "x":7.81311, "y":3.71853, "heading":1.57085, "vx":0.00003, "vy":0.07677, "omega":-0.00133, "ax":-0.0007, "ay":-1.99947, "alpha":0.03472, "fx":[-0.13133,0.11175,0.11173,-0.134], "fy":[-29.95004,-29.71994,-30.02388,-30.02298]},
    {"t":4.26924, "x":7.81312, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
