{
 "name":"ITR_IFR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.620896339416504, "y":1.7278101444244385, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.620896339416504 m", "val":8.620896339416504}, "y":{"exp":"1.7278101444244385 m", "val":1.7278101444244385}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58362,2.36543],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.14873, "ay":0.71469, "alpha":-0.01523, "fx":[136.93238,136.93379,136.9541,136.95263], "fy":[10.83563,10.82008,10.55968,10.57635]},
    {"t":0.04658, "x":4.41839, "y":0.44776, "heading":1.5708, "vx":0.42612, "vy":0.03329, "omega":-0.00071, "ax":9.14802, "ay":0.70833, "alpha":-0.01425, "fx":[136.92134,136.92282,136.94377,136.94224], "fy":[10.74598,10.72993,10.45877,10.47597]},
    {"t":0.09315, "x":4.44816, "y":0.45008, "heading":1.57076, "vx":0.85221, "vy":0.06628, "omega":-0.00137, "ax":9.14686, "ay":0.7022, "alpha":-0.01293, "fx":[136.90356,136.90514,136.92702,136.92539], "fy":[10.66186,10.64509,10.35948,10.37744]},
    {"t":0.13973, "x":4.49777, "y":0.45393, "heading":1.5707, "vx":1.27825, "vy":0.09899, "omega":-0.00198, "ax":9.14501, "ay":0.69631, "alpha":-0.01105, "fx":[136.87506,136.87679,136.90004,136.89825], "fy":[10.58438,10.56653,10.26045,10.27954]},
    {"t":0.18631, "x":4.56723, "y":0.4593, "heading":1.57061, "vx":1.70419, "vy":0.13142, "omega":-0.00249, "ax":9.14193, "ay":0.69057, "alpha":-0.00819, "fx":[136.8277,136.82969,136.8551,136.85306], "fy":[10.51494,10.49538,10.15801,10.17887]},
    {"t":0.23289, "x":4.65652, "y":0.46617, "heading":1.57049, "vx":2.13, "vy":0.16358, "omega":-0.00287, "ax":9.13633, "ay":0.68476, "alpha":-0.00327, "fx":[136.74178,136.74428,136.77348,136.77094], "fy":[10.4563,10.43373,10.0427,10.06667]},
    {"t":0.27946, "x":4.76564, "y":0.47453, "heading":1.57036, "vx":2.55554, "vy":0.19548, "omega":-0.00302, "ax":9.12409, "ay":0.67817, "alpha":0.00711, "fx":[136.55381,136.55758,136.59483,136.59107], "fy":[10.41727,10.38824,9.88429,9.91479]},
    {"t":0.32604, "x":4.89457, "y":0.48437, "heading":1.57022, "vx":2.98052, "vy":0.22706, "omega":-0.00269, "ax":9.08057, "ay":0.66663, "alpha":0.04298, "fx":[135.88545,135.89561,135.96036,135.95049], "fy":[10.45029,10.39865,9.50649,9.55875]},
    {"t":0.37262, "x":5.04324, "y":0.49567, "heading":1.57009, "vx":3.40346, "vy":0.25811, "omega":-0.00069, "ax":0.25707, "ay":-0.15035, "alpha":0.01558, "fx":[3.80327,3.89279,3.8926,3.80309], "fy":[-2.19434,-2.194,-2.30716,-2.30685]},
    {"t":0.41919, "x":5.20204, "y":0.50753, "heading":1.57006, "vx":3.41544, "vy":0.25111, "omega":0.00004, "ax":0.00466, "ay":-0.06351, "alpha":0.0, "fx":[0.06971,0.06983,0.06983,0.06971], "fy":[-0.9506,-0.9506,-0.95075,-0.95075]},
    {"t":0.46577, "x":5.36113, "y":0.51915, "heading":1.57006, "vx":3.41565, "vy":0.24815, "omega":0.00004, "ax":0.00361, "ay":-0.05004, "alpha":0.0, "fx":[0.05406,0.05414,0.05414,0.05406], "fy":[-0.74896,-0.74896,-0.74906,-0.74906]},
    {"t":0.51235, "x":5.52023, "y":0.53066, "heading":1.57006, "vx":3.41582, "vy":0.24582, "omega":0.00004, "ax":0.00326, "ay":-0.04561, "alpha":0.0, "fx":[0.04882,0.04889,0.04889,0.04882], "fy":[-0.6826,-0.6826,-0.6827,-0.6827]},
    {"t":0.55893, "x":5.67933, "y":0.54206, "heading":1.57006, "vx":3.41598, "vy":0.2437, "omega":0.00004, "ax":0.00302, "ay":-0.0425, "alpha":0.0, "fx":[0.04511,0.04518,0.04518,0.04511], "fy":[-0.63611,-0.63611,-0.63619,-0.63619]},
    {"t":0.6055, "x":5.83844, "y":0.55336, "heading":1.57007, "vx":3.41612, "vy":0.24172, "omega":0.00004, "ax":0.00281, "ay":-0.0399, "alpha":0.0, "fx":[0.04202,0.04208,0.04208,0.04202], "fy":[-0.59722,-0.59722,-0.5973,-0.5973]},
    {"t":0.65208, "x":5.99755, "y":0.56458, "heading":1.57007, "vx":3.41625, "vy":0.23986, "omega":0.00004, "ax":0.00263, "ay":-0.03766, "alpha":0.0, "fx":[0.03935,0.03941,0.03941,0.03935], "fy":[-0.56361,-0.56361,-0.56368,-0.56368]},
    {"t":0.69866, "x":6.15668, "y":0.57571, "heading":1.57007, "vx":3.41637, "vy":0.23811, "omega":0.00004, "ax":0.00248, "ay":-0.03569, "alpha":0.0, "fx":[0.03703,0.03709,0.03709,0.03703], "fy":[-0.53418,-0.53418,-0.53425,-0.53425]},
    {"t":0.74523, "x":6.3158, "y":0.58676, "heading":1.57007, "vx":3.41648, "vy":0.23644, "omega":0.00004, "ax":0.00234, "ay":-0.03395, "alpha":0.0, "fx":[0.03498,0.03504,0.03504,0.03498], "fy":[-0.50814,-0.50814,-0.50821,-0.50821]},
    {"t":0.79181, "x":6.47494, "y":0.59774, "heading":1.57007, "vx":3.41659, "vy":0.23486, "omega":0.00004, "ax":0.00222, "ay":-0.03239, "alpha":0.0, "fx":[0.03316,0.03321,0.03321,0.03316], "fy":[-0.48482,-0.48482,-0.48489,-0.48489]},
    {"t":0.83839, "x":6.63407, "y":0.60864, "heading":1.57007, "vx":3.4167, "vy":0.23335, "omega":0.00004, "ax":0.0021, "ay":-0.03091, "alpha":0.0, "fx":[0.03144,0.03149,0.03149,0.03144], "fy":[-0.46266,-0.46266,-0.46272,-0.46272]},
    {"t":0.88497, "x":6.79322, "y":0.61948, "heading":1.57008, "vx":3.41679, "vy":0.23191, "omega":0.00004, "ax":0.00194, "ay":-0.02869, "alpha":0.0, "fx":[0.02901,0.02905,0.02905,0.02901], "fy":[-0.42937,-0.42937,-0.42942,-0.42942]},
    {"t":0.93154, "x":6.95236, "y":0.63025, "heading":1.57008, "vx":3.41688, "vy":0.23058, "omega":0.00004, "ax":0.00114, "ay":-0.01699, "alpha":0.0, "fx":[0.01709,0.01711,0.01711,0.01709], "fy":[-0.25432,-0.25432,-0.25435,-0.25435]},
    {"t":0.97812, "x":7.11151, "y":0.64097, "heading":1.57008, "vx":3.41694, "vy":0.22979, "omega":0.00004, "ax":-0.00674, "ay":0.09924, "alpha":0.0, "fx":[-0.10087,-0.10103,-0.10103,-0.10087], "fy":[1.48531,1.4853,1.4855,1.4855]},
    {"t":1.0247, "x":7.27066, "y":0.65178, "heading":1.57008, "vx":3.41662, "vy":0.23441, "omega":0.00004, "ax":-0.1033, "ay":1.32819, "alpha":0.0, "fx":[-1.54509,-1.54754,-1.54753,-1.54507], "fy":[19.87965,19.87963,19.88261,19.8826]},
    {"t":1.07127, "x":7.42968, "y":0.66414, "heading":1.57008, "vx":3.41181, "vy":0.29627, "omega":0.00003, "ax":-0.8978, "ay":6.71763, "alpha":-0.00003, "fx":[-13.42287,-13.45882,-13.45453,-13.41862], "fy":[100.54785,100.54444,100.55857,100.56188]},
    {"t":1.11785, "x":7.58762, "y":0.68522, "heading":1.57008, "vx":3.37, "vy":0.60916, "omega":0.00003, "ax":-2.06189, "ay":8.47934, "alpha":-0.00006, "fx":[-30.82638,-30.93113,-30.90059,-30.79611], "fy":[126.92816,126.90403,126.9186,126.9426]},
    {"t":1.16443, "x":7.74235, "y":0.72279, "heading":1.57009, "vx":3.27396, "vy":1.0041, "omega":0.00003, "ax":-3.1709, "ay":8.43608, "alpha":-0.00008, "fx":[-47.42327,-47.57403,-47.50391,-47.35372], "fy":[126.28852,126.23301,126.26352,126.31869]},
    {"t":1.21101, "x":7.8914, "y":0.77871, "heading":1.57009, "vx":3.12627, "vy":1.39703, "omega":0.00003, "ax":-4.2263, "ay":8.05457, "alpha":-0.0001, "fx":[-63.23145,-63.40488,-63.29137,-63.11874], "fy":[120.57918,120.48919,120.55155,120.6409]},
    {"t":1.25758, "x":8.03243, "y":0.85252, "heading":1.57009, "vx":2.92942, "vy":1.77219, "omega":0.00002, "ax":-5.2179, "ay":7.49298, "alpha":0.00022, "fx":[-78.09305,-78.26526,-78.11529,-77.94396], "fy":[112.16557,112.04652,112.15302,112.27111]},
    {"t":1.30416, "x":8.16321, "y":0.94319, "heading":1.57009, "vx":2.68638, "vy":2.12119, "omega":0.00003, "ax":-6.17746, "ay":6.74773, "alpha":0.00582, "fx":[-92.47631,-92.59848,-92.45852,-92.33703], "fy":[100.9948,100.8836,101.01301,101.12326]},
    {"t":1.35074, "x":8.28164, "y":1.04931, "heading":1.57009, "vx":2.39865, "vy":2.43548, "omega":0.0003, "ax":-7.35129, "ay":5.46253, "alpha":0.02707, "fx":[-110.0432,-110.05835,-110.03289,-110.01787], "fy":[81.75916,81.73892,81.77335,81.79339]},
    {"t":1.39731, "x":8.38538, "y":1.16867, "heading":1.5701, "vx":2.05625, "vy":2.68991, "omega":0.00156, "ax":-8.21032, "ay":4.07324, "alpha":0.03084, "fx":[-122.90227,-122.90997,-122.89068,-122.88309], "fy":[60.95869,60.94333,60.98232,60.99746]},
    {"t":1.44389, "x":8.47225, "y":1.29838, "heading":1.57018, "vx":1.67384, "vy":2.87963, "omega":0.003, "ax":-8.62471, "ay":3.11323, "alpha":0.0308, "fx":[-129.107,-129.1133,-129.09171,-129.08552], "fy":[46.57925,46.56202,46.62196,46.63886]},
    {"t":1.49047, "x":8.54086, "y":1.43588, "heading":1.57032, "vx":1.27213, "vy":3.02464, "omega":0.00444, "ax":-8.83637, "ay":2.4593, "alpha":0.03026, "fx":[-132.27584,-132.2807,-132.25929,-132.25455], "fy":[36.78238,36.76524,36.84228,36.85899]},
    {"t":1.53705, "x":8.59053, "y":1.57943, "heading":1.57052, "vx":0.86055, "vy":3.13919, "omega":0.00585, "ax":-8.95412, "ay":1.99745, "alpha":0.02979, "fx":[-134.03819,-134.04181,-134.02205,-134.01853], "fy":[29.86255,29.84668,29.93539,29.95079]},
    {"t":1.58362, "x":8.6209, "y":1.72781, "heading":1.5708, "vx":0.44349, "vy":3.23222, "omega":0.00723, "ax":-8.85525, "ay":2.35073, "alpha":0.02793, "fx":[-132.5608,-132.5668,-132.53962,-132.53375], "fy":[35.14675,35.12494,35.22764,35.24891]},
    {"t":1.62271, "x":8.63147, "y":1.85595, "heading":1.57108, "vx":0.09734, "vy":3.32411, "omega":0.00832, "ax":-4.88264, "ay":2.52633, "alpha":-0.21308, "fx":[-72.83147,-73.7822,-73.34159,-72.38904], "fy":[37.07907,36.72834,38.55125,38.90307]},
    {"t":1.6618, "x":8.63154, "y":1.98782, "heading":1.5714, "vx":-0.09352, "vy":3.42287, "omega":-0.00001, "ax":1.29412, "ay":0.02647, "alpha":-0.00007, "fx":[19.35679,19.38527,19.38532,19.35684], "fy":[0.41484,0.41494,0.37751,0.37763]},
    {"t":1.70089, "x":8.62887, "y":2.12164, "heading":1.5714, "vx":-0.04293, "vy":3.4239, "omega":-0.00001, "ax":0.55039, "ay":0.00516, "alpha":0.0, "fx":[8.23222,8.24475,8.24476,8.23223], "fy":[0.08521,0.08527,0.06933,0.06937]},
    {"t":1.73998, "x":8.62762, "y":2.25549, "heading":1.5714, "vx":-0.02142, "vy":3.4241, "omega":-0.00001, "ax":0.29003, "ay":0.00133, "alpha":0.0, "fx":[4.33808,4.34471,4.34471,4.33809], "fy":[0.02404,0.02407,0.01569,0.01571]},
    {"t":1.77907, "x":8.627, "y":2.38934, "heading":1.5714, "vx":-0.01008, "vy":3.42415, "omega":-0.00001, "ax":0.18314, "ay":0.00034, "alpha":0.0, "fx":[2.73923,2.74341,2.74342,2.73923], "fy":[0.00777,0.00778,0.00249,0.00251]},
    {"t":1.81816, "x":8.62675, "y":2.52319, "heading":1.5714, "vx":-0.00292, "vy":3.42417, "omega":-0.00001, "ax":0.12562, "ay":0.00001, "alpha":0.0, "fx":[1.87894,1.88181,1.88181,1.87894], "fy":[0.002,0.00202,-0.00161,-0.0016]},
    {"t":1.85725, "x":8.62673, "y":2.65704, "heading":1.5714, "vx":0.00199, "vy":3.42417, "omega":-0.00001, "ax":0.08904, "ay":-0.0001, "alpha":0.0, "fx":[1.33178,1.33382,1.33382,1.33178], "fy":[-0.00022,-0.00021,-0.00278,-0.00278]},
    {"t":1.89634, "x":8.62687, "y":2.79089, "heading":1.5714, "vx":0.00547, "vy":3.42416, "omega":-0.00001, "ax":0.06437, "ay":-0.00013, "alpha":0.0, "fx":[0.96273,0.9642,0.96421,0.96273], "fy":[-0.00101,-0.00101,-0.00286,-0.00286]},
    {"t":1.93543, "x":8.62714, "y":2.92474, "heading":1.5714, "vx":0.00798, "vy":3.42416, "omega":-0.00001, "ax":0.05142, "ay":-0.00157, "alpha":-0.00003, "fx":[0.76912,0.77012,0.77012,0.76912], "fy":[-0.0228,-0.02279,-0.02406,-0.02406]},
    {"t":1.97452, "x":8.62749, "y":3.05859, "heading":1.5714, "vx":0.00999, "vy":3.4241, "omega":-0.00001, "ax":0.03723, "ay":-5.18227, "alpha":-0.07672, "fx":[0.84777,0.26474,0.26551,0.8512], "fy":[-77.75972,-77.76302,-77.38144,-77.38034]},
    {"t":2.01361, "x":8.62791, "y":3.18848, "heading":1.5714, "vx":0.01145, "vy":3.22152, "omega":-0.00301, "ax":-0.02784, "ay":-9.09677, "alpha":0.00705, "fx":[-0.46425,-0.36974,-0.36935,-0.46378], "fy":[-136.1648,-136.16508,-136.16623,-136.16594]},
    {"t":2.0527, "x":8.62833, "y":3.30746, "heading":1.57128, "vx":0.01036, "vy":2.86593, "omega":-0.00273, "ax":-0.03, "ay":-9.14053, "alpha":0.00811, "fx":[-0.50423,-0.3944,-0.39394,-0.50366], "fy":[-136.81988,-136.82024,-136.82091,-136.82055]},
    {"t":2.09179, "x":8.62872, "y":3.41251, "heading":1.57118, "vx":0.00919, "vy":2.50862, "omega":-0.00242, "ax":-0.03136, "ay":-9.15523, "alpha":0.00849, "fx":[-0.52733,-0.41201,-0.41152,-0.52672], "fy":[-137.04006,-137.04046,-137.04093,-137.04053]},
    {"t":2.13088, "x":8.62905, "y":3.50357, "heading":1.57108, "vx":0.00796, "vy":2.15075, "omega":-0.00208, "ax":-0.03239, "ay":-9.1626, "alpha":0.00868, "fx":[-0.54414,-0.426,-0.4255,-0.54351], "fy":[-137.15037,-137.15079,-137.15115,-137.15073]},
    {"t":2.16997, "x":8.62934, "y":3.58065, "heading":1.571, "vx":0.0067, "vy":1.79258, "omega":-0.00174, "ax":-0.0332, "ay":-9.16702, "alpha":0.0088, "fx":[-0.55716,-0.43731,-0.4368,-0.55652], "fy":[-137.2166,-137.21703,-137.21732,-137.21689]},
    {"t":2.20906, "x":8.62957, "y":3.64371, "heading":1.57093, "vx":0.0054, "vy":1.43424, "omega":-0.0014, "ax":-0.03385, "ay":-9.16997, "alpha":0.00888, "fx":[-0.56746,-0.44646,-0.44595,-0.56682], "fy":[-137.26075,-137.2612,-137.26145,-137.261]},
    {"t":2.24816, "x":8.62976, "y":3.69277, "heading":1.57088, "vx":0.00408, "vy":1.07578, "omega":-0.00105, "ax":-0.03437, "ay":-9.17207, "alpha":0.00894, "fx":[-0.57567,-0.45383,-0.45331,-0.57502], "fy":[-137.29229,-137.29275,-137.29296,-137.29251]},
    {"t":2.28725, "x":8.62989, "y":3.72782, "heading":1.57084, "vx":0.00273, "vy":0.71725, "omega":-0.0007, "ax":-0.03479, "ay":-9.17365, "alpha":0.00898, "fx":[-0.58221,-0.45975,-0.45922,-0.58156], "fy":[-137.31595,-137.31641,-137.3166,-137.31614]},
    {"t":2.32634, "x":8.62997, "y":3.74885, "heading":1.57081, "vx":0.00137, "vy":0.35865, "omega":-0.00035, "ax":-0.03512, "ay":-9.17488, "alpha":0.00901, "fx":[-0.58746,-0.46449,-0.46397,-0.5868], "fy":[-137.33435,-137.33482,-137.33498,-137.33451]},
    {"t":2.36543, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
