{
 "name":"ITR_IFR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":0.4869867646694184, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.620896339416504, "y":1.7278101444244385, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.0898661613464355}, "y":{"exp":"ITR.y", "val":0.4869867646694184}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.620896339416504 m", "val":8.620896339416504}, "y":{"exp":"1.7278101444244385 m", "val":1.7278101444244385}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53159,2.24027],
  "samples":[
    {"t":0.0, "x":4.08987, "y":0.48699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.17452, "ay":1.22177, "alpha":-0.00422, "fx":[182.20606,182.21063,182.2638,182.25916], "fy":[18.57379,18.53253,18.00163,18.04477]},
    {"t":0.04786, "x":4.10381, "y":0.48839, "heading":1.5708, "vx":0.5827, "vy":0.05848, "omega":-0.0002, "ax":12.17313, "ay":1.21413, "alpha":-0.00403, "fx":[182.18525,182.18986,182.24285,182.23818], "fy":[18.46005,18.41893,17.88643,17.92943]},
    {"t":0.09572, "x":4.14564, "y":0.49258, "heading":1.57079, "vx":1.16533, "vy":0.11659, "omega":-0.00039, "ax":12.17061, "ay":1.20682, "alpha":-0.00375, "fx":[182.14755,182.15225,182.20514,182.20039], "fy":[18.35182,18.31078,17.77601,17.81894]},
    {"t":0.14359, "x":4.21536, "y":0.49954, "heading":1.57077, "vx":1.74785, "vy":0.17435, "omega":-0.00057, "ax":12.16588, "ay":1.19978, "alpha":-0.00331, "fx":[182.07672,182.08159,182.13452,182.12959], "fy":[18.24813,18.20705,17.66872,17.71169]},
    {"t":0.19145, "x":4.31295, "y":0.50926, "heading":1.57074, "vx":2.33014, "vy":0.23177, "omega":-0.00073, "ax":12.1557, "ay":1.19257, "alpha":-0.00246, "fx":[181.92394,181.92921,181.98247,181.97714], "fy":[18.1438,18.10245,17.55748,17.60073]},
    {"t":0.23931, "x":4.4384, "y":0.52172, "heading":1.57071, "vx":2.91194, "vy":0.28885, "omega":-0.00085, "ax":12.12366, "ay":1.18312, "alpha":-0.00019, "fx":[181.44299,181.44959,181.50411,181.49746], "fy":[18.01156,17.9692,17.40677,17.45105]},
    {"t":0.28717, "x":4.59166, "y":0.5369, "heading":1.57066, "vx":3.4922, "vy":0.34548, "omega":-0.00086, "ax":2.52888, "ay":0.10842, "alpha":0.01891, "fx":[37.78749,37.91922,37.91983,37.78809], "fy":[1.71329,1.71326,1.53213,1.53315]},
    {"t":0.33504, "x":4.7617, "y":0.55356, "heading":1.57062, "vx":3.61324, "vy":0.35067, "omega":0.00004, "ax":0.00553, "ay":-0.05576, "alpha":0.0, "fx":[0.08271,0.08283,0.08283,0.08271], "fy":[-0.83458,-0.83458,-0.83474,-0.83474]},
    {"t":0.3829, "x":4.93464, "y":0.57028, "heading":1.57063, "vx":3.6135, "vy":0.348, "omega":0.00004, "ax":0.00442, "ay":-0.04612, "alpha":0.0, "fx":[0.06615,0.06625,0.06625,0.06615], "fy":[-0.69033,-0.69033,-0.69046,-0.69046]},
    {"t":0.43076, "x":5.1076, "y":0.58688, "heading":1.57063, "vx":3.61372, "vy":0.34579, "omega":0.00004, "ax":0.00398, "ay":-0.04181, "alpha":0.0, "fx":[0.05959,0.05968,0.05968,0.05959], "fy":[-0.62574,-0.62574,-0.62586,-0.62586]},
    {"t":0.47862, "x":5.28056, "y":0.60338, "heading":1.57063, "vx":3.61391, "vy":0.34379, "omega":0.00004, "ax":0.00365, "ay":-0.03848, "alpha":0.0, "fx":[0.05454,0.05463,0.05463,0.05454], "fy":[-0.57595,-0.57595,-0.57606,-0.57606]},
    {"t":0.52649, "x":5.45354, "y":0.61979, "heading":1.57063, "vx":3.61408, "vy":0.34195, "omega":0.00004, "ax":0.00337, "ay":-0.03572, "alpha":0.0, "fx":[0.05036,0.05044,0.05044,0.05036], "fy":[-0.53458,-0.53458,-0.53468,-0.53468]},
    {"t":0.57435, "x":5.62652, "y":0.63612, "heading":1.57063, "vx":3.61424, "vy":0.34024, "omega":0.00004, "ax":0.00313, "ay":-0.03337, "alpha":0.0, "fx":[0.04682,0.04689,0.04689,0.04682], "fy":[-0.49948,-0.49948,-0.49957,-0.49957]},
    {"t":0.62221, "x":5.79951, "y":0.65236, "heading":1.57064, "vx":3.61439, "vy":0.33864, "omega":0.00004, "ax":0.00293, "ay":-0.03135, "alpha":0.0, "fx":[0.04379,0.04385,0.04385,0.04379], "fy":[-0.46926,-0.46926,-0.46934,-0.46934]},
    {"t":0.67007, "x":5.97251, "y":0.66854, "heading":1.57064, "vx":3.61453, "vy":0.33714, "omega":0.00004, "ax":0.00275, "ay":-0.02959, "alpha":0.0, "fx":[0.04115,0.04121,0.04121,0.04115], "fy":[-0.44292,-0.44292,-0.443,-0.443]},
    {"t":0.71793, "x":6.14551, "y":0.68464, "heading":1.57064, "vx":3.61466, "vy":0.33573, "omega":0.00004, "ax":0.0026, "ay":-0.02804, "alpha":0.0, "fx":[0.03883,0.03889,0.03889,0.03883], "fy":[-0.41973,-0.41973,-0.41981,-0.41981]},
    {"t":0.7658, "x":6.31852, "y":0.70068, "heading":1.57064, "vx":3.61479, "vy":0.33438, "omega":0.00004, "ax":0.00246, "ay":-0.02667, "alpha":0.0, "fx":[0.03678,0.03684,0.03684,0.03678], "fy":[-0.39913,-0.39913,-0.3992,-0.3992]},
    {"t":0.81366, "x":6.49153, "y":0.71665, "heading":1.57064, "vx":3.61491, "vy":0.33311, "omega":0.00004, "ax":0.00234, "ay":-0.02543, "alpha":0.0, "fx":[0.03495,0.03501,0.03501,0.03495], "fy":[-0.38068,-0.38068,-0.38075,-0.38075]},
    {"t":0.86152, "x":6.66455, "y":0.73256, "heading":1.57065, "vx":3.61502, "vy":0.33189, "omega":0.00004, "ax":0.00223, "ay":-0.02432, "alpha":0.0, "fx":[0.0333,0.03335,0.03335,0.0333], "fy":[-0.36402,-0.36402,-0.36408,-0.36408]},
    {"t":0.90938, "x":6.83758, "y":0.74842, "heading":1.57065, "vx":3.61512, "vy":0.33073, "omega":0.00004, "ax":0.00212, "ay":-0.02327, "alpha":0.0, "fx":[0.03175,0.0318,0.0318,0.03175], "fy":[-0.34826,-0.34826,-0.34833,-0.34833]},
    {"t":0.95725, "x":7.01061, "y":0.76422, "heading":1.57065, "vx":3.61523, "vy":0.32961, "omega":0.00004, "ax":0.00196, "ay":-0.02157, "alpha":0.0, "fx":[0.02933,0.02938,0.02938,0.02933], "fy":[-0.3228,-0.3228,-0.32286,-0.32286]},
    {"t":1.00511, "x":7.18364, "y":0.77998, "heading":1.57065, "vx":3.61532, "vy":0.32858, "omega":0.00004, "ax":0.00064, "ay":-0.0071, "alpha":0.0, "fx":[0.00962,0.00963,0.00963,0.00962], "fy":[-0.10627,-0.10627,-0.10629,-0.10629]},
    {"t":1.05297, "x":7.35668, "y":0.79569, "heading":1.57066, "vx":3.61535, "vy":0.32824, "omega":0.00004, "ax":-0.02132, "ay":0.2308, "alpha":0.0, "fx":[-0.31886,-0.31935,-0.31935,-0.31886], "fy":[3.45438,3.45438,3.455,3.45499]},
    {"t":1.10083, "x":7.5297, "y":0.81167, "heading":1.57066, "vx":3.61433, "vy":0.33929, "omega":0.00004, "ax":-0.46886, "ay":3.90145, "alpha":-0.00001, "fx":[-7.01233,-7.02445,-7.02411,-7.012], "fy":[58.39299,58.39269,58.4052,58.40543]},
    {"t":1.1487, "x":7.70215, "y":0.83238, "heading":1.57066, "vx":3.59189, "vy":0.52602, "omega":0.00004, "ax":-2.44479, "ay":10.94933, "alpha":-0.00004, "fx":[-36.55064,-36.66988,-36.63929,-36.52032], "fy":[163.89744,163.8732,163.89378,163.91786]},
    {"t":1.19656, "x":7.87127, "y":0.87009, "heading":1.57066, "vx":3.47488, "vy":1.05008, "omega":0.00004, "ax":-4.37802, "ay":11.17874, "alpha":-0.00005, "fx":[-65.47969,-65.68348,-65.58504,-65.38203], "fy":[167.34636,167.26829,167.31278,167.39038]},
    {"t":1.24442, "x":8.03257, "y":0.93316, "heading":1.57066, "vx":3.26533, "vy":1.58512, "omega":0.00004, "ax":-6.17308, "ay":10.4574, "alpha":-0.00002, "fx":[-92.37093,-92.60464,-92.43269,-92.2001], "fy":[156.54821,156.41163,156.51664,156.6522]},
    {"t":1.29228, "x":8.18178, "y":1.021, "heading":1.57067, "vx":2.96988, "vy":2.08564, "omega":0.00004, "ax":-7.81422, "ay":9.35524, "alpha":0.00036, "fx":[-116.97198,-117.18933,-116.96249,-116.7463], "fy":[140.02895,139.84854,140.04046,140.21931]},
    {"t":1.34014, "x":8.31498, "y":1.13154, "heading":1.57067, "vx":2.59587, "vy":2.5334, "omega":0.00006, "ax":-9.39864, "ay":7.79433, "alpha":0.00586, "fx":[-140.72143,-140.87026,-140.64608,-140.4981], "fy":[116.62346,116.44494,116.71698,116.89377]},
    {"t":1.38801, "x":8.42846, "y":1.26172, "heading":1.57067, "vx":2.14603, "vy":2.90645, "omega":0.00034, "ax":-10.88476, "ay":5.55699, "alpha":0.01157, "fx":[-162.98156,-163.05486,-162.87616,-162.80337], "fy":[83.07612,82.93358,83.28489,83.42568]},
    {"t":1.43587, "x":8.5187, "y":1.4072, "heading":1.57069, "vx":1.62506, "vy":3.17242, "omega":0.00089, "ax":-11.57214, "ay":3.94995, "alpha":0.01068, "fx":[-173.26955,-173.30881,-173.16643,-173.12749], "fy":[58.9732,58.85939,59.27768,59.38968]},
    {"t":1.48373, "x":8.58323, "y":1.56356, "heading":1.57073, "vx":1.07119, "vy":3.36148, "omega":0.0014, "ax":-11.87462, "ay":2.93385, "alpha":0.01009, "fx":[-177.79018,-177.81253,-177.70133,-177.67919], "fy":[43.73493,43.64582,44.09695,44.18424]},
    {"t":1.53159, "x":8.6209, "y":1.72781, "heading":1.5708, "vx":0.50284, "vy":3.5019, "omega":0.00188, "ax":-11.83737, "ay":3.0122, "alpha":-0.02672, "fx":[-177.26416,-177.30464,-177.11228,-177.07166], "fy":[44.78605,44.63215,45.39154,45.54328]},
    {"t":1.57096, "x":8.63152, "y":1.86802, "heading":1.57087, "vx":0.0368, "vy":3.62049, "omega":0.00083, "ax":-2.80769, "ay":0.21269, "alpha":-0.02118, "fx":[-41.95515,-42.10038,-42.09885,-41.95362], "fy":[3.0831,3.08134,3.28489,3.28555]},
    {"t":1.61034, "x":8.63079, "y":2.01072, "heading":1.5709, "vx":-0.07375, "vy":3.62886, "omega":0.0, "ax":0.91531, "ay":0.01405, "alpha":0.0, "fx":[13.6905,13.71126,13.71127,13.6905], "fy":[0.22352,0.2236,0.19708,0.19716]},
    {"t":1.64971, "x":8.6286, "y":2.15361, "heading":1.5709, "vx":-0.03771, "vy":3.62942, "omega":0.0, "ax":0.47762, "ay":0.00372, "alpha":0.0, "fx":[7.14381,7.15471,7.15471,7.14381], "fy":[0.06247,0.06251,0.04871,0.04875]},
    {"t":1.68908, "x":8.62748, "y":2.2965, "heading":1.5709, "vx":-0.0189, "vy":3.62956, "omega":0.0, "ax":0.27622, "ay":0.00102, "alpha":0.0, "fx":[4.13146,4.13777,4.13777,4.13146], "fy":[0.01921,0.01923,0.01126,0.01128]},
    {"t":1.72845, "x":8.62695, "y":2.4394, "heading":1.5709, "vx":-0.00803, "vy":3.6296, "omega":0.0, "ax":0.1795, "ay":0.00022, "alpha":0.0, "fx":[2.68474,2.68884,2.68884,2.68474], "fy":[0.00583,0.00585,0.00067,0.00068]},
    {"t":1.76782, "x":8.62678, "y":2.5823, "heading":1.5709, "vx":-0.00096, "vy":3.62961, "omega":0.0, "ax":0.12302, "ay":-0.00005, "alpha":0.0, "fx":[1.84009,1.8429,1.8429,1.84009], "fy":[0.00097,0.00098,-0.00257,-0.00256]},
    {"t":1.80719, "x":8.62683, "y":2.72521, "heading":1.5709, "vx":0.00388, "vy":3.62961, "omega":0.0, "ax":0.08606, "ay":-0.00014, "alpha":0.0, "fx":[1.28718,1.28914,1.28914,1.28718], "fy":[-0.00079,-0.00078,-0.00327,-0.00326]},
    {"t":1.84656, "x":8.62705, "y":2.86811, "heading":1.5709, "vx":0.00727, "vy":3.62961, "omega":0.0, "ax":0.06063, "ay":-0.00014, "alpha":0.0, "fx":[0.9069,0.90829,0.90829,0.9069], "fy":[-0.00129,-0.00128,-0.00303,-0.00303]},
    {"t":1.88593, "x":8.62739, "y":3.01101, "heading":1.5709, "vx":0.00966, "vy":3.6296, "omega":0.0, "ax":0.04498, "ay":-0.00125, "alpha":0.0, "fx":[0.67284,0.67386,0.67386,0.67284], "fy":[-0.01812,-0.01811,-0.0194,-0.01939]},
    {"t":1.9253, "x":8.6278, "y":3.15391, "heading":1.5709, "vx":0.01143, "vy":3.62955, "omega":0.0, "ax":0.02144, "ay":-6.70608, "alpha":-0.01672, "fx":[0.37051,0.27111,0.27125,0.37071], "fy":[-100.41382,-100.41417,-100.34653,-100.34657]},
    {"t":1.96467, "x":8.62827, "y":3.29161, "heading":1.5709, "vx":0.01227, "vy":3.36553, "omega":-0.00066, "ax":-0.04082, "ay":-12.1534, "alpha":0.00207, "fx":[-0.62113,-0.60086,-0.60077,-0.62104], "fy":[-181.9186,-181.91867,-181.91887,-181.9188]},
    {"t":2.00404, "x":8.62872, "y":3.41469, "heading":1.57088, "vx":0.01066, "vy":2.88704, "omega":-0.00058, "ax":-0.04281, "ay":-12.19968, "alpha":0.00231, "fx":[-0.65228,-0.62932,-0.62921,-0.65218], "fy":[-182.61146,-182.61154,-182.61165,-182.61157]},
    {"t":2.04342, "x":8.62911, "y":3.5189, "heading":1.57085, "vx":0.00898, "vy":2.40672, "omega":-0.00049, "ax":-0.0441, "ay":-12.2152, "alpha":0.0024, "fx":[-0.67219,-0.64824,-0.64813,-0.67208], "fy":[-182.84376,-182.84384,-182.84392,-182.84383]},
    {"t":2.08279, "x":8.62943, "y":3.60419, "heading":1.57084, "vx":0.00724, "vy":1.9258, "omega":-0.00039, "ax":-0.04506, "ay":-12.22297, "alpha":0.00245, "fx":[-0.68682,-0.66237,-0.66225,-0.68671], "fy":[-182.96005,-182.96014,-182.9602,-182.96011]},
    {"t":2.12216, "x":8.62968, "y":3.67054, "heading":1.57082, "vx":0.00547, "vy":1.44457, "omega":-0.0003, "ax":-0.04579, "ay":-12.22763, "alpha":0.00248, "fx":[-0.69787,-0.6731,-0.67298,-0.69775], "fy":[-183.02985,-183.02994,-183.02999,-183.0299]},
    {"t":2.16153, "x":8.62986, "y":3.71793, "heading":1.57081, "vx":0.00367, "vy":0.96316, "omega":-0.0002, "ax":-0.04634, "ay":-12.23074, "alpha":0.0025, "fx":[-0.70622,-0.68124,-0.68112,-0.7061], "fy":[-183.07638,-183.07648,-183.07652,-183.07642]},
    {"t":2.2009, "x":8.62996, "y":3.74638, "heading":1.5708, "vx":0.00184, "vy":0.48162, "omega":-0.0001, "ax":-0.04676, "ay":-12.23296, "alpha":0.00252, "fx":[-0.71254,-0.6874,-0.68728,-0.71242], "fy":[-183.10962,-183.10972,-183.10976,-183.10966]},
    {"t":2.24027, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
