{
 "name":"ITR_IFR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":0.4869867646694184, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.620896339416504, "y":1.7278101444244385, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.63, "y":3.755856275558472, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.0898661613464355}, "y":{"exp":"ITR.y", "val":0.4869867646694184}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.620896339416504 m", "val":8.620896339416504}, "y":{"exp":"1.7278101444244385 m", "val":1.7278101444244385}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IFR.x", "val":8.63}, "y":{"exp":"IFR.y", "val":3.755856275558472}, "heading":{"exp":"IFR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59177,2.32513],
  "samples":[
    {"t":0.0, "x":4.08987, "y":0.48699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.13952, "ay":1.52212, "alpha":-0.00459, "fx":[181.67478,181.68167,181.74726,181.74028], "fy":[23.07114,23.02003,22.49582,22.54881]},
    {"t":0.04682, "x":4.10317, "y":0.48865, "heading":1.5708, "vx":0.56833, "vy":0.07126, "omega":-0.00021, "ax":12.13768, "ay":1.5146, "alpha":-0.00426, "fx":[181.64713,181.65409,181.71968,181.71264], "fy":[22.95986,22.90874,22.38181,22.43481]},
    {"t":0.09363, "x":4.14308, "y":0.49365, "heading":1.57079, "vx":1.13658, "vy":0.14217, "omega":-0.00041, "ax":12.13412, "ay":1.50713, "alpha":-0.00375, "fx":[181.59366,181.60077,181.66656,181.65937], "fy":[22.85028,22.79901,22.2679,22.32106]},
    {"t":0.14045, "x":4.20959, "y":0.50196, "heading":1.57077, "vx":1.70466, "vy":0.21273, "omega":-0.00059, "ax":12.12665, "ay":1.4992, "alpha":-0.00283, "fx":[181.48151,181.48896,181.55532,181.5478], "fy":[22.73559,22.68385,22.14519,22.19882]},
    {"t":0.18727, "x":4.30268, "y":0.51356, "heading":1.57074, "vx":2.27238, "vy":0.28292, "omega":-0.00072, "ax":12.10626, "ay":1.48844, "alpha":-0.00054, "fx":[181.17487,181.18329,181.25142,181.24294], "fy":[22.58439,22.53124,21.9741,22.02917]},
    {"t":0.23408, "x":4.42234, "y":0.52844, "heading":1.57071, "vx":2.83916, "vy":0.3526, "omega":-0.00075, "ax":11.93235, "ay":1.43819, "alpha":0.01712, "fx":[178.55959,178.578,178.66025,178.64187], "fy":[21.90777,21.84338,21.1466,21.21298]},
    {"t":0.2809, "x":4.56833, "y":0.54652, "heading":1.57067, "vx":3.39779, "vy":0.41993, "omega":0.00005, "ax":0.0347, "ay":-0.09438, "alpha":-0.00025, "fx":[0.51958,0.51929,0.51929,0.51958], "fy":[-1.41289,-1.41289,-1.41253,-1.41253]},
    {"t":0.32772, "x":4.72744, "y":0.56608, "heading":1.57067, "vx":3.39942, "vy":0.41551, "omega":0.00004, "ax":0.0054, "ay":-0.04429, "alpha":0.0, "fx":[0.08071,0.08083,0.08083,0.08071], "fy":[-0.66295,-0.66295,-0.6631,-0.6631]},
    {"t":0.37453, "x":4.8866, "y":0.58548, "heading":1.57067, "vx":3.39967, "vy":0.41344, "omega":0.00004, "ax":0.00453, "ay":-0.03741, "alpha":0.0, "fx":[0.06783,0.06793,0.06793,0.06783], "fy":[-0.55992,-0.55992,-0.56006,-0.56006]},
    {"t":0.42135, "x":5.04576, "y":0.6048, "heading":1.57068, "vx":3.39988, "vy":0.41169, "omega":0.00004, "ax":0.00409, "ay":-0.03385, "alpha":0.0, "fx":[0.06112,0.06122,0.06122,0.06112], "fy":[-0.50668,-0.50668,-0.5068,-0.5068]},
    {"t":0.46817, "x":5.20494, "y":0.62403, "heading":1.57068, "vx":3.40007, "vy":0.4101, "omega":0.00004, "ax":0.00374, "ay":-0.03107, "alpha":0.0, "fx":[0.05588,0.05597,0.05597,0.05588], "fy":[-0.46498,-0.46498,-0.46509,-0.46509]},
    {"t":0.51498, "x":5.36412, "y":0.6432, "heading":1.57068, "vx":3.40025, "vy":0.40865, "omega":0.00004, "ax":0.00345, "ay":-0.02876, "alpha":0.0, "fx":[0.05155,0.05163,0.05163,0.05155], "fy":[-0.43041,-0.43041,-0.43051,-0.43051]},
    {"t":0.5618, "x":5.52332, "y":0.6623, "heading":1.57068, "vx":3.40041, "vy":0.4073, "omega":0.00004, "ax":0.0032, "ay":-0.0268, "alpha":0.0, "fx":[0.04789,0.04796,0.04796,0.04789], "fy":[-0.40117,-0.40117,-0.40127,-0.40127]},
    {"t":0.60862, "x":5.68252, "y":0.68134, "heading":1.57068, "vx":3.40056, "vy":0.40605, "omega":0.00004, "ax":0.00299, "ay":-0.02513, "alpha":0.0, "fx":[0.04476,0.04483,0.04483,0.04476], "fy":[-0.37606,-0.37606,-0.37615,-0.37615]},
    {"t":0.65543, "x":5.84172, "y":0.70032, "heading":1.57069, "vx":3.4007, "vy":0.40487, "omega":0.00004, "ax":0.00281, "ay":-0.02367, "alpha":0.0, "fx":[0.04204,0.0421,0.0421,0.04204], "fy":[-0.35423,-0.35423,-0.35431,-0.35431]},
    {"t":0.70225, "x":6.00093, "y":0.71925, "heading":1.57069, "vx":3.40083, "vy":0.40376, "omega":0.00004, "ax":0.00265, "ay":-0.02238, "alpha":0.0, "fx":[0.03965,0.03971,0.03971,0.03965], "fy":[-0.33503,-0.33503,-0.33511,-0.33511]},
    {"t":0.74907, "x":6.16015, "y":0.73813, "heading":1.57069, "vx":3.40095, "vy":0.40271, "omega":0.00004, "ax":0.00251, "ay":-0.02125, "alpha":0.0, "fx":[0.03754,0.0376,0.0376,0.03754], "fy":[-0.318,-0.318,-0.31807,-0.31807]},
    {"t":0.79588, "x":6.31938, "y":0.75696, "heading":1.57069, "vx":3.40107, "vy":0.40172, "omega":0.00004, "ax":0.00238, "ay":-0.02023, "alpha":0.0, "fx":[0.03566,0.03571,0.03571,0.03566], "fy":[-0.30277,-0.30277,-0.30284,-0.30284]},
    {"t":0.8427, "x":6.47861, "y":0.77574, "heading":1.57069, "vx":3.40118, "vy":0.40077, "omega":0.00004, "ax":0.00227, "ay":-0.01931, "alpha":0.0, "fx":[0.03396,0.03401,0.03401,0.03396], "fy":[-0.28906,-0.28906,-0.28912,-0.28912]},
    {"t":0.88952, "x":6.63784, "y":0.79448, "heading":1.5707, "vx":3.40129, "vy":0.39987, "omega":0.00004, "ax":0.00217, "ay":-0.01848, "alpha":0.0, "fx":[0.03243,0.03248,0.03248,0.03243], "fy":[-0.27663,-0.27663,-0.27669,-0.27669]},
    {"t":0.93633, "x":6.79708, "y":0.81318, "heading":1.5707, "vx":3.40139, "vy":0.399, "omega":0.00004, "ax":0.00207, "ay":-0.01773, "alpha":0.0, "fx":[0.03103,0.03108,0.03108,0.03103], "fy":[-0.2653,-0.2653,-0.26536,-0.26536]},
    {"t":0.98315, "x":6.95632, "y":0.83184, "heading":1.5707, "vx":3.40149, "vy":0.39817, "omega":0.00004, "ax":0.00199, "ay":-0.01702, "alpha":0.0, "fx":[0.02975,0.02979,0.02979,0.02975], "fy":[-0.25481,-0.25481,-0.25486,-0.25486]},
    {"t":1.02997, "x":7.11557, "y":0.85047, "heading":1.5707, "vx":3.40158, "vy":0.39738, "omega":0.00004, "ax":0.00189, "ay":-0.01624, "alpha":0.0, "fx":[0.02832,0.02837,0.02837,0.02832], "fy":[-0.24309,-0.24309,-0.24314,-0.24314]},
    {"t":1.07678, "x":7.27482, "y":0.86905, "heading":1.5707, "vx":3.40167, "vy":0.39662, "omega":0.00004, "ax":0.00151, "ay":-0.01297, "alpha":0.0, "fx":[0.02257,0.02261,0.02261,0.02257], "fy":[-0.1941,-0.1941,-0.19415,-0.19415]},
    {"t":1.1236, "x":7.43408, "y":0.88761, "heading":1.57071, "vx":3.40174, "vy":0.39601, "omega":0.00004, "ax":-0.00433, "ay":0.03709, "alpha":0.0, "fx":[-0.06476,-0.06486,-0.06486,-0.06476], "fy":[0.55512,0.55512,0.55525,0.55525]},
    {"t":1.17042, "x":7.59333, "y":0.90619, "heading":1.57071, "vx":3.40154, "vy":0.39774, "omega":0.00004, "ax":-0.11672, "ay":0.94441, "alpha":0.0, "fx":[-1.74585,-1.74855,-1.74855,-1.74585], "fy":[14.1347,14.13469,14.13806,14.13805]},
    {"t":1.21723, "x":7.75245, "y":0.92584, "heading":1.57071, "vx":3.39607, "vy":0.44196, "omega":0.00004, "ax":-1.64661, "ay":8.59035, "alpha":-0.00004, "fx":[-24.62114,-24.68354,-24.67344,-24.61112], "fy":[128.57508,128.56702,128.59513,128.60302]},
    {"t":1.26405, "x":7.90964, "y":0.95595, "heading":1.57071, "vx":3.31898, "vy":0.84413, "omega":0.00004, "ax":-3.84038, "ay":11.19523, "alpha":-0.00006, "fx":[-57.43121,-57.61498,-57.53841,-57.35527], "fy":[167.58918,167.52846,167.56357,167.62393]},
    {"t":1.31087, "x":8.06082, "y":1.00774, "heading":1.57071, "vx":3.13919, "vy":1.36825, "omega":0.00004, "ax":-5.74864, "ay":10.65451, "alpha":-0.00004, "fx":[-86.01056,-86.24103,-86.08655,-85.85714], "fy":[159.50025,159.37758,159.46536,159.58715]},
    {"t":1.35768, "x":8.20148, "y":1.08347, "heading":1.57072, "vx":2.87006, "vy":1.86706, "omega":0.00004, "ax":-7.48603, "ay":9.60367, "alpha":0.00006, "fx":[-112.05165,-112.27634,-112.05776,-111.83425], "fy":[143.75359,143.57976,143.753,143.92536]},
    {"t":1.4045, "x":8.32765, "y":1.1814, "heading":1.57072, "vx":2.51959, "vy":2.31667, "omega":0.00004, "ax":-9.06413, "ay":8.17254, "alpha":0.00175, "fx":[-135.71048,-135.8859,-135.64292,-135.46846], "fy":[122.29254,122.09907,122.37062,122.56226]},
    {"t":1.45132, "x":8.43567, "y":1.29882, "heading":1.57072, "vx":2.09524, "vy":2.69928, "omega":0.00012, "ax":-10.62282, "ay":6.03683, "alpha":0.00899, "fx":[-159.06169,-159.15168,-158.95443,-158.86501], "fy":[90.26734,90.11004,90.45859,90.61408]},
    {"t":1.49813, "x":8.52212, "y":1.43181, "heading":1.57073, "vx":1.59791, "vy":2.98191, "omega":0.00054, "ax":-11.50699, "ay":4.13127, "alpha":0.00923, "fx":[-172.29675,-172.34079,-172.18891,-172.1452], "fy":[61.68814,61.56676,61.99106,62.11059]},
    {"t":1.54495, "x":8.58432, "y":1.57594, "heading":1.57075, "vx":1.05919, "vy":3.17532, "omega":0.00097, "ax":-11.87346, "ay":2.93481, "alpha":0.00908, "fx":[-177.77363,-177.79644,-177.68312,-177.66051], "fy":[43.74587,43.65506,44.11466,44.20364]},
    {"t":1.59177, "x":8.6209, "y":1.72781, "heading":1.5708, "vx":0.50332, "vy":3.31272, "omega":0.0014, "ax":-11.92498, "ay":2.64386, "alpha":-0.02789, "fx":[-178.56983,-178.60178,-178.42951,-178.39739], "fy":[39.254,39.11607,39.89665,40.03248]},
    {"t":1.63251, "x":8.63151, "y":1.86497, "heading":1.57085, "vx":0.01747, "vy":3.42043, "omega":0.00026, "ax":-2.01876, "ay":0.08048, "alpha":-0.00646, "fx":[-30.18233,-30.25371,-30.25352,-30.18214], "fy":[1.15738,1.15695,1.25211,1.252]},
    {"t":1.67325, "x":8.63054, "y":2.0044, "heading":1.57086, "vx":-0.06478, "vy":3.42371, "omega":0.0, "ax":0.76066, "ay":0.01094, "alpha":0.0, "fx":[11.37736,11.39466,11.39466,11.37736], "fy":[0.17464,0.1747,0.15269,0.15275]},
    {"t":1.71399, "x":8.62853, "y":2.14389, "heading":1.57086, "vx":-0.03379, "vy":3.42416, "omega":0.0, "ax":0.40118, "ay":0.00299, "alpha":0.0, "fx":[6.00045,6.0096,6.00961,6.00045], "fy":[0.05057,0.0506,0.03902,0.03905]},
    {"t":1.75474, "x":8.62749, "y":2.28341, "heading":1.57086, "vx":-0.01745, "vy":3.42428, "omega":0.0, "ax":0.23827, "ay":0.00087, "alpha":0.0, "fx":[3.56383,3.56927,3.56927,3.56383], "fy":[0.01646,0.01648,0.0096,0.00962]},
    {"t":1.79548, "x":8.62698, "y":2.42292, "heading":1.57086, "vx":-0.00774, "vy":3.42432, "omega":0.0, "ax":0.15823, "ay":0.0002, "alpha":0.0, "fx":[2.36663,2.37024,2.37024,2.36663], "fy":[0.00534,0.00535,0.00078,0.00079]},
    {"t":1.83622, "x":8.62679, "y":2.56243, "heading":1.57086, "vx":-0.00129, "vy":3.42432, "omega":0.0, "ax":0.1104, "ay":-0.00003, "alpha":0.0, "fx":[1.65124,1.65377,1.65377,1.65124], "fy":[0.00108,0.00108,-0.0021,-0.00209]},
    {"t":1.87696, "x":8.62683, "y":2.70195, "heading":1.57086, "vx":0.0032, "vy":3.42432, "omega":0.0, "ax":0.07856, "ay":-0.00011, "alpha":0.0, "fx":[1.175,1.1768,1.1768,1.175], "fy":[-0.00056,-0.00056,-0.00282,-0.00282]},
    {"t":1.9177, "x":8.62703, "y":2.84146, "heading":1.57086, "vx":0.0064, "vy":3.42432, "omega":0.0, "ax":0.05619, "ay":-0.00013, "alpha":0.0, "fx":[0.84046,0.84175,0.84175,0.84046], "fy":[-0.00108,-0.00108,-0.0027,-0.00269]},
    {"t":1.95845, "x":8.62733, "y":2.98098, "heading":1.57086, "vx":0.00869, "vy":3.42431, "omega":0.0, "ax":0.0403, "ay":-0.00011, "alpha":0.0, "fx":[0.60284,0.60376,0.60376,0.60284], "fy":[-0.00113,-0.00113,-0.00229,-0.00229]},
    {"t":1.99919, "x":8.62772, "y":3.12049, "heading":1.57086, "vx":0.01034, "vy":3.42431, "omega":0.0, "ax":0.03312, "ay":-0.00444, "alpha":-0.00001, "fx":[0.49541,0.49614,0.49614,0.49541], "fy":[-0.06604,-0.06604,-0.06695,-0.06695]},
    {"t":2.03993, "x":8.62817, "y":3.26, "heading":1.57086, "vx":0.01169, "vy":3.42413, "omega":0.0, "ax":-0.01693, "ay":-10.75866, "alpha":-0.01107, "fx":[-0.20195,-0.30477,-0.30499,-0.2021], "fy":[-161.04995,-161.04986,-161.03313,-161.03332]},
    {"t":2.08067, "x":8.62863, "y":3.39058, "heading":1.57086, "vx":0.011, "vy":2.98579, "omega":-0.00045, "ax":-0.04239, "ay":-12.16901, "alpha":0.00145, "fx":[-0.64125,-0.62781,-0.62775,-0.64119], "fy":[-182.15237,-182.15241,-182.15252,-182.15247]},
    {"t":2.12142, "x":8.62905, "y":3.50213, "heading":1.57085, "vx":0.00927, "vy":2.49, "omega":-0.00039, "ax":-0.04403, "ay":-12.2067, "alpha":0.00178, "fx":[-0.66769,-0.65067,-0.65059,-0.66761], "fy":[-182.71652,-182.71658,-182.71665,-182.71659]},
    {"t":2.16216, "x":8.62939, "y":3.59345, "heading":1.57083, "vx":0.00747, "vy":1.99267, "omega":-0.00032, "ax":-0.04502, "ay":-12.21969, "alpha":0.00189, "fx":[-0.68301,-0.66472,-0.66464,-0.68292], "fy":[-182.91092,-182.91099,-182.91104,-182.91097]},
    {"t":2.2029, "x":8.62965, "y":3.66449, "heading":1.57082, "vx":0.00564, "vy":1.49481, "omega":-0.00024, "ax":-0.0457, "ay":-12.22626, "alpha":0.00195, "fx":[-0.69359,-0.67466,-0.67457,-0.6935], "fy":[-183.00931,-183.00938,-183.00942,-183.00935]},
    {"t":2.24364, "x":8.62985, "y":3.71525, "heading":1.57081, "vx":0.00378, "vy":0.99668, "omega":-0.00016, "ax":-0.04619, "ay":-12.23023, "alpha":0.00199, "fx":[-0.70117,-0.68184,-0.68175,-0.70107], "fy":[-183.06872,-183.06879,-183.06882,-183.06875]},
    {"t":2.28439, "x":8.62996, "y":3.7457, "heading":1.5708, "vx":0.0019, "vy":0.4984, "omega":-0.00008, "ax":-0.04655, "ay":-12.23288, "alpha":0.00202, "fx":[-0.70665,-0.68706,-0.68696,-0.70656], "fy":[-183.10847,-183.10855,-183.10858,-183.1085]},
    {"t":2.32513, "x":8.63, "y":3.75586, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
