{
 "name":"ITR_ICR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809022426605225, "y":1.6509392261505127, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"1.6509392261505127 m", "val":1.6509392261505127}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813115119934082 m", "val":7.813115119934082}, "y":{"exp":"3.7200045585632324 m", "val":3.720004558563232}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57515,4.14095],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99527, "ay":-0.12437, "alpha":-0.05024, "fx":[29.96695,29.76391,29.78141,29.9531], "fy":[-1.95363,-2.01024,-1.73553,-1.74725]},
    {"t":0.04769, "x":4.41073, "y":0.44685, "heading":1.5708, "vx":0.09515, "vy":-0.00593, "omega":-0.0024, "ax":1.99585, "ay":-0.12173, "alpha":0.00838, "fx":[30.1308,29.60175,29.65352,30.11363], "fy":[-2.69514,-0.38558,-2.09659,-2.11138]},
    {"t":0.09538, "x":4.41754, "y":0.44642, "heading":1.57068, "vx":0.19033, "vy":-0.01174, "omega":-0.002, "ax":1.99601, "ay":-0.11872, "alpha":0.00853, "fx":[30.11248,29.62937,29.66409,30.1035], "fy":[-2.57421,-0.44113,-2.04204,-2.05116]},
    {"t":0.14306, "x":4.42888, "y":0.44573, "heading":1.57059, "vx":0.28551, "vy":-0.0174, "omega":-0.00159, "ax":1.99619, "ay":-0.11532, "alpha":0.02425, "fx":[30.04237,29.71421,29.72347,30.04013], "fy":[-2.42213,-0.45006,-2.01462,-2.01782]},
    {"t":0.19075, "x":4.44477, "y":0.44477, "heading":1.57051, "vx":0.38071, "vy":-0.0229, "omega":-0.00043, "ax":1.99638, "ay":-0.11154, "alpha":-0.0002, "fx":[29.94619,29.81946,29.81977,29.94631], "fy":[-1.91863,-1.22917,-1.765,-1.76556]},
    {"t":0.23844, "x":4.46519, "y":0.44355, "heading":1.57049, "vx":0.47591, "vy":-0.02822, "omega":-0.00044, "ax":1.99659, "ay":-0.10729, "alpha":-0.00192, "fx":[29.86233,29.90901,29.90964,29.86325], "fy":[-1.56376,-1.60989,-1.62496,-1.62529]},
    {"t":0.28613, "x":4.49016, "y":0.44208, "heading":1.57047, "vx":0.57113, "vy":-0.03333, "omega":-0.00053, "ax":1.99682, "ay":-0.10246, "alpha":0.00143, "fx":[29.80117,29.97594,29.97797,29.80276], "fy":[-1.30067,-1.79745,-1.51786,-1.51848]},
    {"t":0.33382, "x":4.51967, "y":0.44038, "heading":1.57044, "vx":0.66635, "vy":-0.03822, "omega":-0.00046, "ax":1.99706, "ay":-0.09698, "alpha":0.00554, "fx":[29.75766,30.02584,30.02881,29.76014], "fy":[-1.08944,-1.87919,-1.41854,-1.41969]},
    {"t":0.3815, "x":4.55371, "y":0.43844, "heading":1.57042, "vx":0.76159, "vy":-0.04284, "omega":-0.0002, "ax":1.99732, "ay":-0.09076, "alpha":0.00933, "fx":[29.73616,30.05444,30.05788,29.73955], "fy":[-0.93636,-1.84884,-1.3236,-1.32517]},
    {"t":0.42919, "x":4.5923, "y":0.4363, "heading":1.57041, "vx":0.85683, "vy":-0.04717, "omega":0.00024, "ax":1.9976, "ay":-0.08363, "alpha":0.00811, "fx":[29.71941,30.07855,30.08259,29.72393], "fy":[-0.7601,-1.85532,-1.1947,-1.19687]},
    {"t":0.47688, "x":4.63544, "y":0.43395, "heading":1.57042, "vx":0.95209, "vy":-0.05116, "omega":0.00063, "ax":1.99788, "ay":-0.0754, "alpha":0.00201, "fx":[29.72541,30.08062,30.08496,29.73063], "fy":[-0.61681,-1.80772,-1.04379,-1.04637]},
    {"t":0.52457, "x":4.68311, "y":0.43143, "heading":1.57045, "vx":1.04737, "vy":-0.05476, "omega":0.00073, "ax":1.99817, "ay":-0.06583, "alpha":0.00738, "fx":[29.71888,30.09457,30.1002,29.72546], "fy":[-0.46699,-1.63565,-0.91775,-0.92128]},
    {"t":0.57226, "x":4.73533, "y":0.42874, "heading":1.57049, "vx":1.14266, "vy":-0.05789, "omega":0.00108, "ax":1.99846, "ay":-0.05469, "alpha":-0.00078, "fx":[29.74459,30.07715,30.08298,29.75134], "fy":[-0.3327,-1.48051,-0.72869,-0.73251]},
    {"t":0.61994, "x":4.79209, "y":0.42592, "heading":1.57054, "vx":1.23796, "vy":-0.0605, "omega":0.00104, "ax":1.99871, "ay":-0.04156, "alpha":0.00662, "fx":[29.73275,30.09443,30.10255,29.74161], "fy":[-0.1241,-1.24827,-0.55542,-0.56085]},
    {"t":0.66763, "x":4.8534, "y":0.42299, "heading":1.57059, "vx":1.33328, "vy":-0.06249, "omega":0.00136, "ax":1.99891, "ay":-0.02586, "alpha":-0.01192, "fx":[29.77358,30.06018,30.06755,29.78162], "fy":[0.07643,-1.09726,-0.26125,-0.26635]},
    {"t":0.71532, "x":4.91926, "y":0.41998, "heading":1.57065, "vx":1.4286, "vy":-0.06372, "omega":0.00079, "ax":1.99898, "ay":-0.00686, "alpha":0.00318, "fx":[29.74565,30.08655,30.09773,29.75729], "fy":[0.37782,-0.72772,-0.02636,-0.0342]},
    {"t":0.76301, "x":4.98966, "y":0.41693, "heading":1.57069, "vx":1.52393, "vy":-0.06405, "omega":0.00094, "ax":1.99882, "ay":0.01649, "alpha":-0.01626, "fx":[29.80469,30.02543,30.03406,29.81365], "fy":[0.62417,-0.36669,0.36817,0.36197]},
    {"t":0.8107, "x":5.0646, "y":0.41389, "heading":1.57074, "vx":1.61925, "vy":-0.06326, "omega":0.00017, "ax":1.99824, "ay":0.04576, "alpha":0.01168, "fx":[29.74721,30.05951,30.0743,29.76219], "fy":[1.07846,0.2506,0.71062,0.69992]},
    {"t":0.85838, "x":5.14409, "y":0.41093, "heading":1.57075, "vx":1.71454, "vy":-0.06108, "omega":0.00072, "ax":1.99688, "ay":0.08325, "alpha":-0.01886, "fx":[29.81444,29.95732,29.96628,29.82354], "fy":[1.50981,0.7825,1.34958,1.34291]},
    {"t":0.90607, "x":5.22813, "y":0.40811, "heading":1.57078, "vx":1.80977, "vy":-0.05711, "omega":-0.00018, "ax":1.994, "ay":0.13281, "alpha":0.02065, "fx":[29.69568,29.98014,29.99895,29.71452], "fy":[2.29371,1.74913,1.96146,1.94754]},
    {"t":0.95376, "x":5.3167, "y":0.40554, "heading":1.57077, "vx":1.90486, "vy":-0.05077, "omega":0.00081, "ax":1.98802, "ay":0.20109, "alpha":-0.02679, "fx":[29.72483,29.78271,29.7907,29.73286], "fy":[3.17441,2.63619,3.11791,3.11174]},
    {"t":1.00145, "x":5.4098, "y":0.40335, "heading":1.57081, "vx":1.99966, "vy":-0.04118, "omega":-0.00047, "ax":1.97373, "ay":0.30929, "alpha":0.0227, "fx":[29.40772,29.65701,29.68001,29.43064], "fy":[4.86906,4.50366,4.58163,4.56433]},
    {"t":1.04914, "x":5.5074, "y":0.40173, "heading":1.57079, "vx":2.09378, "vy":-0.02643, "omega":0.00061, "ax":1.94467, "ay":0.45557, "alpha":-0.03494, "fx":[29.1338,29.07874,29.08391,29.13899], "fy":[6.84106,6.59661,6.9217,6.91735]},
    {"t":1.09682, "x":5.60946, "y":0.40099, "heading":1.57082, "vx":2.18652, "vy":-0.00471, "omega":-0.00105, "ax":1.86589, "ay":0.71049, "alpha":0.00848, "fx":[27.8327,27.99997,28.02673,27.85936], "fy":[10.81077,10.49589,10.62701,10.60646]},
    {"t":1.14451, "x":5.71585, "y":0.40158, "heading":1.57077, "vx":2.2755, "vy":0.02917, "omega":-0.00065, "ax":1.63651, "ay":1.14194, "alpha":-0.02283, "fx":[24.58635,24.40595,24.40601,24.58631], "fy":[16.86127,17.32488,17.09364,17.09293]},
    {"t":1.1922, "x":5.82623, "y":0.40427, "heading":1.57074, "vx":2.35354, "vy":0.08363, "omega":-0.00174, "ax":1.01982, "ay":1.71402, "alpha":0.12622, "fx":[15.17697,15.32411,15.35369,15.20602], "fy":[25.25471,27.19955,25.09683,25.07432]},
    {"t":1.23989, "x":5.93962, "y":0.4102, "heading":1.57065, "vx":2.40218, "vy":0.16537, "omega":0.00428, "ax":0.06318, "ay":1.99346, "alpha":-0.00243, "fx":[1.06435,0.83509,0.82698,1.05627], "fy":[29.47011,30.36867,29.75623,29.76182]},
    {"t":1.28758, "x":6.05425, "y":0.42035, "heading":1.57086, "vx":2.40519, "vy":0.26043, "omega":0.00416, "ax":-0.7191, "ay":1.86145, "alpha":-0.01701, "fx":[-10.85967,-10.6969,-10.668,-10.83108], "fy":[28.21662,27.18478,28.0369,28.01473]},
    {"t":1.33526, "x":6.16813, "y":0.43489, "heading":1.57105, "vx":2.3709, "vy":0.3492, "omega":0.00335, "ax":-1.17954, "ay":1.61089, "alpha":-0.0162, "fx":[-17.51798,-17.77454,-17.79418,-17.53735], "fy":[23.7988,24.41824,24.10943,24.12404]},
    {"t":1.38295, "x":6.27985, "y":0.45338, "heading":1.57121, "vx":2.31465, "vy":0.42602, "omega":0.00258, "ax":-1.41459, "ay":1.41002, "alpha":0.07422, "fx":[-21.26052,-21.11157,-21.08813,-21.23702], "fy":[21.01717,21.7226,20.85103,20.83282]},
    {"t":1.43064, "x":6.38862, "y":0.47529, "heading":1.57134, "vx":2.24719, "vy":0.49326, "omega":0.00612, "ax":-1.54496, "ay":1.26662, "alpha":-0.00412, "fx":[-22.97431,-23.24285,-23.27745,-23.00848], "fy":[18.58255,19.43624,18.89624,18.92261]},
    {"t":1.47833, "x":6.49403, "y":0.50026, "heading":1.57163, "vx":2.17351, "vy":0.55366, "omega":0.00592, "ax":-1.62489, "ay":1.16291, "alpha":0.08649, "fx":[-24.38964,-24.26611,-24.25494,-24.37827], "fy":[17.22755,18.24221,17.08364,17.075]},
    {"t":1.52602, "x":6.59583, "y":0.52798, "heading":1.57191, "vx":2.09602, "vy":0.60912, "omega":0.01005, "ax":-1.6782, "ay":1.08504, "alpha":-0.01132, "fx":[-24.9649,-25.22313,-25.27591,-25.0172], "fy":[15.92632,16.57304,16.21271,16.25355]},
    {"t":1.5737, "x":6.69388, "y":0.55826, "heading":1.57239, "vx":2.01599, "vy":0.66086, "omega":0.00951, "ax":-1.71572, "ay":1.02507, "alpha":0.06133, "fx":[-25.71429,-25.63877,-25.64956,-25.72484], "fy":[15.21609,15.91944,15.11544,15.12411]},
    {"t":1.62139, "x":6.78807, "y":0.59095, "heading":1.57284, "vx":1.93418, "vy":0.70975, "omega":0.01243, "ax":-1.7434, "ay":0.97757, "alpha":-0.01373, "fx":[-25.9461,-26.17261,-26.24645,-26.0194], "fy":[14.39123,14.84,14.62124,14.67891]},
    {"t":1.66908, "x":6.87832, "y":0.6259, "heading":1.57344, "vx":1.85104, "vy":0.75637, "omega":0.01178, "ax":-1.76452, "ay":0.93918, "alpha":0.03857, "fx":[-26.38677,-26.39275,-26.43799,-26.43163], "fy":[13.91929,14.48885,13.89436,13.93009]},
    {"t":1.71677, "x":6.96459, "y":0.66304, "heading":1.574, "vx":1.76689, "vy":0.80115, "omega":0.01362, "ax":-1.78112, "ay":0.90752, "alpha":-0.00241, "fx":[-26.5237,-26.70106,-26.79819,-26.6202], "fy":[13.37936,13.82294,13.52936,13.60565]},
    {"t":1.76446, "x":7.04682, "y":0.70228, "heading":1.57465, "vx":1.68195, "vy":0.84443, "omega":0.0135, "ax":-1.79447, "ay":0.88102, "alpha":-0.01645, "fx":[-26.75089,-26.87694,-26.97063,-26.84413], "fy":[13.13326,13.10058,13.22138,13.29524]},
    {"t":1.81214, "x":7.12499, "y":0.74355, "heading":1.57529, "vx":1.59638, "vy":0.88645, "omega":0.01272, "ax":-1.80542, "ay":0.85854, "alpha":-0.02277, "fx":[-26.90469,-27.02264,-27.14451,-27.026], "fy":[12.85172,12.64221,12.90709,13.00334]},
    {"t":1.85983, "x":7.19907, "y":0.7868, "heading":1.5759, "vx":1.51028, "vy":0.92739, "omega":0.01163, "ax":-1.81454, "ay":0.83922, "alpha":-0.05579, "fx":[-26.93669,-27.23036,-27.38583,-27.09141], "fy":[12.44403,12.29351,12.69405,12.81633]},
    {"t":1.90752, "x":7.26903, "y":0.83198, "heading":1.57645, "vx":1.42375, "vy":0.96741, "omega":0.00897, "ax":-1.82222, "ay":0.82256, "alpha":-0.01721, "fx":[-27.16498,-27.23907,-27.38727,-27.31253], "fy":[12.37031,12.06513,12.34856,12.46586]},
    {"t":1.95521, "x":7.33485, "y":0.87905, "heading":1.57688, "vx":1.33685, "vy":1.00664, "omega":0.00815, "ax":-1.82883, "ay":0.80787, "alpha":-0.11088, "fx":[-27.01023,-27.51595,-27.74014,-27.23335], "fy":[11.91676,11.52187,12.37779,12.5539]},
    {"t":2.0029, "x":7.39652, "y":0.92797, "heading":1.57727, "vx":1.24964, "vy":1.04516, "omega":0.00286, "ax":-1.83454, "ay":0.79492, "alpha":-0.0132, "fx":[-27.33366,-27.41086,-27.58756,-27.5095], "fy":[11.94603,11.70266,11.90321,12.04308]},
    {"t":2.05058, "x":7.45403, "y":0.97872, "heading":1.57741, "vx":1.16215, "vy":1.08307, "omega":0.00223, "ax":-1.83953, "ay":0.7834, "alpha":-0.15382, "fx":[-27.02708,-27.75875,-28.04374,-27.31056], "fy":[11.40962,11.06341,12.10451,12.32799]},
    {"t":2.09827, "x":7.50736, "y":1.03126, "heading":1.57751, "vx":1.07443, "vy":1.12043, "omega":-0.0051, "ax":-1.84389, "ay":0.77315, "alpha":-0.02872, "fx":[-27.42557,-27.56833,-27.77582,-27.6319], "fy":[11.60071,11.29943,11.61381,11.77778]},
    {"t":2.14596, "x":7.5565, "y":1.08557, "heading":1.57727, "vx":0.9865, "vy":1.1573, "omega":-0.00647, "ax":-1.84778, "ay":0.76389, "alpha":-0.19542, "fx":[-27.05847,-27.94268,-28.25967,-27.3736], "fy":[11.07829,10.53236,11.93915,12.18735]},
    {"t":2.19365, "x":7.60144, "y":1.14162, "heading":1.57696, "vx":0.89838, "vy":1.19373, "omega":-0.01579, "ax":-1.85125, "ay":0.75551, "alpha":-0.06706, "fx":[-27.48072,-27.7098,-27.94107,-27.71058], "fy":[11.38485,10.68838,11.48993,11.67238]},
    {"t":2.24134, "x":7.64218, "y":1.19941, "heading":1.57621, "vx":0.8101, "vy":1.22975, "omega":-0.01899, "ax":-1.85435, "ay":0.74793, "alpha":-0.18511, "fx":[-27.20779,-28.00968,-28.30698,-27.50333], "fy":[10.91056,10.25543,11.69147,11.92438]},
    {"t":2.28902, "x":7.6787, "y":1.2589, "heading":1.5753, "vx":0.72167, "vy":1.26542, "omega":-0.02782, "ax":-1.85716, "ay":0.74099, "alpha":-0.0233, "fx":[-27.61922,-27.75507,-27.97941,-27.84225], "fy":[11.08833,10.89394,11.10336,11.28054]},
    {"t":2.33671, "x":7.71101, "y":1.32009, "heading":1.57398, "vx":0.6331, "vy":1.30076, "omega":-0.02893, "ax":-1.8597, "ay":0.73464, "alpha":-0.08725, "fx":[-27.68019,-27.77724,-27.99395,-27.89678], "fy":[11.44779,9.70175,11.33266,11.50382]},
    {"t":2.3844, "x":7.73908, "y":1.38296, "heading":1.5726, "vx":0.54442, "vy":1.33579, "omega":-0.03309, "ax":-1.86201, "ay":0.72881, "alpha":0.02031, "fx":[-28.19068,-27.39965,-27.54961,-28.3467], "fy":[12.35126,8.95221,11.10676,11.22667]},
    {"t":2.43209, "x":7.76293, "y":1.44749, "heading":1.57102, "vx":0.45562, "vy":1.37055, "omega":-0.03212, "ax":-1.86413, "ay":0.72342, "alpha":0.48703, "fx":[-28.72778,-26.96277,-27.0859,-28.83695], "fy":[11.30168,13.55113,9.19686,9.26476]},
    {"t":2.47978, "x":7.78254, "y":1.51367, "heading":1.56949, "vx":0.36672, "vy":1.40505, "omega":-0.00889, "ax":-1.86607, "ay":0.71845, "alpha":0.94828, "fx":[-29.72485,-26.04425,-26.16072,-29.79963], "fy":[12.06274,15.56577,7.69952,7.68875]},
    {"t":2.52746, "x":7.7979, "y":1.58149, "heading":1.56906, "vx":0.27774, "vy":1.43931, "omega":0.03633, "ax":-1.86786, "ay":0.71383, "alpha":1.65681, "fx":[-31.24338,-24.50513,-24.71479,-31.37331], "fy":[13.66982,18.21925,5.48188,5.36897]},
    {"t":2.57515, "x":7.80902, "y":1.65094, "heading":1.5708, "vx":0.18866, "vy":1.47335, "omega":0.11534, "ax":-1.83533, "ay":0.79192, "alpha":0.79272, "fx":[-29.32282,-25.62217,-25.6211,-29.32294], "fy":[13.9367,14.36676,9.54961,9.56241]},
    {"t":2.61334, "x":7.81489, "y":1.70778, "heading":1.5752, "vx":0.11857, "vy":1.50359, "omega":0.14561, "ax":-1.69754, "ay":1.05598, "alpha":0.72032, "fx":[-26.83656,-23.98836,-23.98083,-26.83322], "fy":[16.93344,19.25505,13.51145,13.52626]},
    {"t":2.65153, "x":7.81818, "y":1.76598, "heading":1.58076, "vx":0.05374, "vy":1.54392, "omega":0.17312, "ax":-1.18687, "ay":1.60805, "alpha":0.32034, "fx":[-18.21673,-17.19273,-17.3153,-18.33826], "fy":[24.21296,26.1309,22.91853,23.01835]},
    {"t":2.68972, "x":7.81937, "y":1.82611, "heading":1.58737, "vx":0.00841, "vy":1.60533, "omega":0.18536, "ax":-0.28946, "ay":1.97701, "alpha":0.5424, "fx":[-5.48308,-3.524,-3.18253,-5.14161], "fy":[30.0707,32.73486,27.91682,27.64973]},
    {"t":2.72791, "x":7.81948, "y":1.88886, "heading":1.59445, "vx":-0.00264, "vy":1.68084, "omega":0.20607, "ax":-0.09723, "ay":1.99543, "alpha":-0.18001, "fx":[-0.51885,-1.95065,-2.39332,-0.95898], "fy":[28.55056,30.58251,29.9984,30.3433]},
    {"t":2.7661, "x":7.8193, "y":1.95451, "heading":1.60232, "vx":-0.00636, "vy":1.75704, "omega":0.1992, "ax":-0.07178, "ay":1.99614, "alpha":0.49895, "fx":[-2.4266,-0.74861,0.28062,-1.40342], "fy":[29.94357,33.19256,28.59498,27.78607]},
    {"t":2.80429, "x":7.81901, "y":2.02307, "heading":1.60993, "vx":-0.0091, "vy":1.83327, "omega":0.21825, "ax":-0.05604, "ay":1.99613, "alpha":-0.63331, "fx":[1.26164,-2.18906,-2.94128,0.51358], "fy":[27.59493,28.82919,31.25495,31.83739]},
    {"t":2.84248, "x":7.81862, "y":2.09454, "heading":1.61826, "vx":-0.01124, "vy":1.90951, "omega":0.19406, "ax":-0.0443, "ay":1.99565, "alpha":0.47072, "fx":[-2.31562,-0.83815,0.99458,-0.49347], "fy":[29.54741,33.36273,29.01154,27.56609]},
    {"t":2.88067, "x":7.81816, "y":2.16892, "heading":1.62568, "vx":-0.01293, "vy":1.98572, "omega":0.21204, "ax":-0.03115, "ay":1.99461, "alpha":-1.12253, "fx":[2.4816,-2.4166,-3.41682,1.48664], "fy":[27.63791,25.28662,32.86373,33.63712]},
    {"t":2.91886, "x":7.81764, "y":2.24621, "heading":1.63377, "vx":-0.01412, "vy":2.0619, "omega":0.16917, "ax":-0.01502, "ay":1.99221, "alpha":0.27103, "fx":[-2.04921,-0.98144,1.60714,0.52446], "fy":[29.57067,31.56864,30.09379,28.04875]},
    {"t":2.95705, "x":7.81709, "y":2.3264, "heading":1.64023, "vx":-0.01469, "vy":2.13798, "omega":0.17952, "ax":0.00819, "ay":1.98448, "alpha":-1.44129, "fx":[3.30722,-2.09369,-3.06467,2.34125], "fy":[28.15185,21.93224,33.99302,34.74184]},
    {"t":2.99525, "x":7.81654, "y":2.4095, "heading":1.64709, "vx":-0.01438, "vy":2.21377, "omega":0.12448, "ax":0.04563, "ay":-0.02985, "alpha":0.08924, "fx":[-0.88711,-0.65659,2.26165,2.01426], "fy":[-1.2612,0.68916,0.5472,-1.76235]},
    {"t":3.03344, "x":7.81602, "y":2.49402, "heading":1.65184, "vx":-0.01264, "vy":2.21263, "omega":0.12789, "ax":0.04454, "ay":-1.98411, "alpha":-0.79697, "fx":[3.41985,-1.59989,-2.08791,2.93504], "fy":[-33.7101,-29.48552,-27.98469,-27.6166]},
    {"t":3.07163, "x":7.81557, "y":2.57708, "heading":1.65673, "vx":-0.01094, "vy":2.13685, "omega":0.09745, "ax":0.04126, "ay":-1.99187, "alpha":-0.16786, "fx":[-0.27714,-1.14341,1.52005,2.37086], "fy":[-31.09391,-29.82419,-28.11637,-30.22702]},
    {"t":3.10982, "x":7.81518, "y":2.65723, "heading":1.66045, "vx":-0.00936, "vy":2.06078, "omega":0.09104, "ax":0.03375, "ay":-1.99458, "alpha":-0.78627, "fx":[2.29952,-1.6641,-1.2881,2.67368], "fy":[-32.51314,-31.72249,-27.43827,-27.74973]},
    {"t":3.14801, "x":7.81485, "y":2.73448, "heading":1.66393, "vx":-0.00807, "vy":1.98461, "omega":0.06101, "ax":0.02916, "ay":-1.99593, "alpha":-0.46734, "fx":[0.43831,-1.52038,0.44026,2.38769], "fy":[-31.30181,-31.64481,-27.50014,-29.05809]},
    {"t":3.1862, "x":7.81456, "y":2.80882, "heading":1.66626, "vx":-0.00696, "vy":1.90838, "omega":0.04316, "ax":0.02507, "ay":-1.99676, "alpha":-0.63701, "fx":[1.03001,-1.64011,-0.27567,2.38675], "fy":[-31.48943,-32.46251,-27.25696,-28.34543]},
    {"t":3.22439, "x":7.81432, "y":2.88024, "heading":1.66791, "vx":-0.006, "vy":1.83213, "omega":0.01884, "ax":0.02187, "ay":-1.99731, "alpha":-0.70492, "fx":[1.25564,-1.64465,-0.59813,2.29636], "fy":[-31.46025,-32.92434,-27.18263,-28.02013]},
    {"t":3.26258, "x":7.8141, "y":2.94876, "heading":1.66862, "vx":-0.00516, "vy":1.75585, "omega":-0.00809, "ax":0.01923, "ay":-1.9977, "alpha":-0.39122, "fx":[-0.11571,-1.53242,0.69795,2.10181], "fy":[-30.91087,-31.81073,-27.5604,-29.32895]},
    {"t":3.30077, "x":7.81392, "y":3.01436, "heading":1.66832, "vx":-0.00443, "vy":1.67956, "omega":-0.02303, "ax":0.01698, "ay":-1.998, "alpha":-0.88125, "fx":[2.00488,-1.63287,-1.49623,2.1411], "fy":[-31.57127,-33.80396,-27.06689,-27.18655]},
    {"t":3.33896, "x":7.81376, "y":3.07704, "heading":1.66744, "vx":-0.00378, "vy":1.60325, "omega":-0.05668, "ax":0.01502, "ay":-1.99823, "alpha":-0.15703, "fx":[-0.97463,-1.35502,1.43233,1.79655], "fy":[-30.52652,-30.86203,-28.02448,-30.22941]},
    {"t":3.37715, "x":7.81363, "y":3.13681, "heading":1.66527, "vx":-0.00321, "vy":1.52694, "omega":-0.06268, "ax":0.01328, "ay":-1.99841, "alpha":-1.00534, "fx":[2.55385,-1.55789,-2.15818,1.9575], "fy":[-31.55379,-34.53382,-27.01402,-26.55179]},
    {"t":3.41534, "x":7.81352, "y":3.19367, "heading":1.66288, "vx":-0.0027, "vy":1.45062, "omega":-0.10107, "ax":0.01173, "ay":-1.99856, "alpha":-0.00877, "fx":[-1.45492,-1.11005,1.81459,1.45274], "fy":[-30.12365,-30.42026,-28.40405,-30.71445]},
    {"t":3.45353, "x":7.81342, "y":3.24761, "heading":1.65902, "vx":-0.00225, "vy":1.37429, "omega":-0.10141, "ax":0.01034, "ay":-1.99869, "alpha":-1.01434, "fx":[2.77793,-1.42367,-2.47178,1.73635], "fy":[-31.53632,-34.52842,-27.2109,-26.39422]},
    {"t":3.49172, "x":7.81334, "y":3.29864, "heading":1.65515, "vx":-0.00186, "vy":1.29796, "omega":-0.14015, "ax":0.00907, "ay":-1.99879, "alpha":0.11524, "fx":[-1.56833,-0.79331,1.84765,1.0573], "fy":[-29.9545,-29.69922,-28.96924,-31.05318]},
    {"t":3.52991, "x":7.81328, "y":3.34675, "heading":1.64979, "vx":-0.00151, "vy":1.22163, "omega":-0.13574, "ax":0.00793, "ay":-1.99888, "alpha":-0.91915, "fx":[2.59588,-1.18266,-2.36208,1.42365], "fy":[-31.28133,-34.21083,-27.55588,-26.63347]},
    {"t":3.5681, "x":7.81323, "y":3.39195, "heading":1.64461, "vx":-0.00121, "vy":1.14529, "omega":-0.17085, "ax":0.00689, "ay":-1.99896, "alpha":0.27595, "fx":[-1.46171,-0.40652,1.67397,0.60669], "fy":[-30.28017,-28.0208,-29.87014,-31.51503]},
    {"t":3.60629, "x":7.81319, "y":3.43423, "heading":1.63808, "vx":-0.00095, "vy":1.06895, "omega":-0.16031, "ax":0.00594, "ay":-1.99903, "alpha":-0.56141, "fx":[1.90635,-0.75441,-1.73149,0.93507], "fy":[-31.34118,-31.70934,-28.70033,-27.93932]},
    {"t":3.64448, "x":7.81316, "y":3.47359, "heading":1.63196, "vx":-0.00072, "vy":0.99261, "omega":-0.18175, "ax":0.00507, "ay":-1.99909, "alpha":0.34218, "fx":[-1.36488,0.11767,1.52068,0.03003], "fy":[-29.61528,-28.26726,-30.35207,-31.45911]},
    {"t":3.68267, "x":7.81313, "y":3.51004, "heading":1.62502, "vx":-0.00053, "vy":0.91626, "omega":-0.16868, "ax":0.00427, "ay":-1.99914, "alpha":-0.25843, "fx":[1.05229,-0.14745,-0.92664,0.27764], "fy":[-30.375,-30.94454,-29.49376,-28.88354]},
    {"t":3.72086, "x":7.81311, "y":3.54358, "heading":1.61858, "vx":-0.00036, "vy":0.83991, "omega":-0.17855, "ax":0.00354, "ay":-1.99919, "alpha":0.43724, "fx":[-1.36251,0.66909,1.47083,-0.5653], "fy":[-28.89939,-28.42029,-30.87556,-31.50438]},
    {"t":3.75905, "x":7.8131, "y":3.5742, "heading":1.61176, "vx":-0.00023, "vy":0.76356, "omega":-0.16185, "ax":0.00287, "ay":-1.99923, "alpha":0.03013, "fx":[0.2134,0.43333,-0.12904,-0.34574], "fy":[-29.42254,-30.27103,-30.22649,-29.78206]},
    {"t":3.79724, "x":7.8131, "y":3.6019, "heading":1.60558, "vx":-0.00012, "vy":0.68721, "omega":-0.1607, "ax":0.00225, "ay":-1.99926, "alpha":0.48473, "fx":[-1.22544,1.03499,1.29358,-0.96816], "fy":[-28.49789,-28.50112,-31.25385,-31.4515]},
    {"t":3.83543, "x":7.81309, "y":3.62669, "heading":1.59944, "vx":-0.00003, "vy":0.61086, "omega":-0.14219, "ax":0.00169, "ay":-1.9993, "alpha":0.21058, "fx":[-0.41082,0.81701,0.46021,-0.76547], "fy":[-28.90006,-29.8789,-30.60748,-30.31996]},
    {"t":3.87362, "x":7.81309, "y":3.64856, "heading":1.59401, "vx":0.00003, "vy":0.53451, "omega":-0.13415, "ax":0.00116, "ay":-1.99933, "alpha":0.42088, "fx":[-0.99236,1.10446,1.02682,-1.06939], "fy":[-28.57,-28.8976,-31.155,-31.08564]},
    {"t":3.91181, "x":7.8131, "y":3.66751, "heading":1.58889, "vx":0.00008, "vy":0.45815, "omega":-0.11807, "ax":0.00068, "ay":-1.99936, "alpha":0.3383, "fx":[-0.68973,0.94662,0.70927,-0.92561], "fy":[-28.86637,-29.02918,-31.00411,-30.81027]},
    {"t":3.95, "x":7.8131, "y":3.68355, "heading":1.58438, "vx":0.0001, "vy":0.38179, "omega":-0.10515, "ax":0.00023, "ay":-1.99938, "alpha":0.41349, "fx":[-0.86363,1.04002,0.86994,-1.03262], "fy":[-28.81147,-28.57968,-31.23085,-31.08947]},
    {"t":3.98819, "x":7.8131, "y":3.69667, "heading":1.58036, "vx":0.00011, "vy":0.30544, "omega":-0.08936, "ax":-0.00019, "ay":-1.99941, "alpha":0.45017, "fx":[-0.92954,1.08452,0.92346,-1.08956], "fy":[-28.83507,-28.29387,-31.35921,-31.22474]},
    {"t":4.02638, "x":7.81311, "y":3.70688, "heading":1.57695, "vx":0.00011, "vy":0.22908, "omega":-0.07217, "ax":-0.00057, "ay":-1.99943, "alpha":0.433, "fx":[-1.23058,1.3322,1.21304,-1.34881], "fy":[-27.53968,-30.17854,-31.05007,-30.94591]},
    {"t":4.06457, "x":7.81311, "y":3.71417, "heading":1.57419, "vx":0.00008, "vy":0.15272, "omega":-0.05563, "ax":-0.00093, "ay":-1.99945, "alpha":0.58371, "fx":[-1.73335,1.78105,1.70513,-1.8084], "fy":[-26.79284,-30.23376,-31.38096,-31.30786]},
    {"t":4.10276, "x":7.81311, "y":3.71855, "heading":1.57207, "vx":0.00005, "vy":0.07636, "omega":-0.03334, "ax":-0.00126, "ay":-1.99947, "alpha":0.87306, "fx":[-2.50398,2.50934,2.47712,-2.55793], "fy":[-29.63963,-25.82194,-32.14937,-32.1056]},
    {"t":4.14095, "x":7.81312, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
