{
 "name":"ITR_ICR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809022426605225, "y":1.6509392261505127, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"1.6509392261505127 m", "val":1.6509392261505127}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813115119934082 m", "val":7.813115119934082}, "y":{"exp":"3.7200045585632324 m", "val":3.720004558563232}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57496,4.14097],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99524, "ay":-0.12485, "alpha":-0.03178, "fx":[29.76038,29.96886,29.97429,29.76005], "fy":[-1.38891,-2.77138,-1.65764,-1.65709]},
    {"t":0.04768, "x":4.41073, "y":0.44684, "heading":1.5708, "vx":0.09514, "vy":-0.00595, "omega":-0.00152, "ax":1.99582, "ay":-0.12218, "alpha":-0.01591, "fx":[29.7795,29.96699,29.97944,29.77212], "fy":[-1.44255,-2.4524,-1.70766,-1.71286]},
    {"t":0.09537, "x":4.41754, "y":0.44642, "heading":1.57072, "vx":0.19031, "vy":-0.01178, "omega":-0.00227, "ax":1.99598, "ay":-0.11915, "alpha":-0.00019, "fx":[29.81981,29.92393,29.95993,29.80424], "fy":[-1.56477,-2.01318,-1.77192,-1.7841]},
    {"t":0.14305, "x":4.42888, "y":0.44572, "heading":1.57062, "vx":0.28549, "vy":-0.01746, "omega":-0.00228, "ax":1.99616, "ay":-0.11574, "alpha":0.02942, "fx":[29.87433,29.85929,29.93074,29.85435], "fy":[-1.80183,-1.27017,-1.92076,-1.93721]},
    {"t":0.19074, "x":4.44476, "y":0.44476, "heading":1.57051, "vx":0.38068, "vy":-0.02298, "omega":-0.00088, "ax":1.99636, "ay":-0.11191, "alpha":0.05689, "fx":[29.84878,29.89382,29.9547,29.83318], "fy":[-1.80884,-0.8876,-1.99555,-2.00841]},
    {"t":0.23842, "x":4.46518, "y":0.44354, "heading":1.57046, "vx":0.47587, "vy":-0.02832, "omega":0.00183, "ax":1.99657, "ay":-0.10758, "alpha":0.04458, "fx":[29.72704,30.03444,30.0634,29.71838], "fy":[-1.30477,-1.58937,-1.77062,-1.77679]},
    {"t":0.28611, "x":4.49015, "y":0.44207, "heading":1.57055, "vx":0.57108, "vy":-0.03345, "omega":0.00396, "ax":1.9968, "ay":-0.10273, "alpha":0.03363, "fx":[29.60369,30.17162,30.18099,29.60069], "fy":[-0.7846,-2.2801,-1.54261,-1.5434]},
    {"t":0.33379, "x":4.51965, "y":0.44035, "heading":1.57074, "vx":0.66629, "vy":-0.03834, "omega":0.00556, "ax":1.99705, "ay":-0.09721, "alpha":0.03429, "fx":[29.50614,30.27934,30.27908,29.50722], "fy":[-0.3895,-2.659,-1.3873,-1.38449]},
    {"t":0.38148, "x":4.55369, "y":0.43841, "heading":1.57101, "vx":0.76152, "vy":-0.04298, "omega":0.0072, "ax":1.99731, "ay":-0.09091, "alpha":-0.02533, "fx":[29.43623,30.36095,30.35069,29.43971], "fy":[0.26444,-3.89436,-0.90907,-0.90437]},
    {"t":0.42916, "x":4.59227, "y":0.43626, "heading":1.57135, "vx":0.85676, "vy":-0.04732, "omega":0.00599, "ax":1.99759, "ay":-0.0837, "alpha":0.00367, "fx":[29.40038,30.40339,30.39581,29.40469], "fy":[0.34466,-3.50165,-0.92974,-0.9248]},
    {"t":0.47685, "x":4.6354, "y":0.43391, "heading":1.57163, "vx":0.95202, "vy":-0.05131, "omega":0.00616, "ax":1.99788, "ay":-0.0754, "alpha":-0.11024, "fx":[29.38136,30.43302,30.42098,29.38626], "fy":[1.16667,-5.36285,-0.16154,-0.15655]},
    {"t":0.52453, "x":4.68307, "y":0.43138, "heading":1.57193, "vx":1.04728, "vy":-0.0549, "omega":0.00091, "ax":1.99818, "ay":-0.06577, "alpha":-0.07877, "fx":[29.39836,30.42214,30.41604,29.40267], "fy":[1.09805,-4.63999,-0.19981,-0.19588]},
    {"t":0.57221, "x":4.73528, "y":0.42869, "heading":1.57197, "vx":1.14257, "vy":-0.05804, "omega":-0.00285, "ax":1.99846, "ay":-0.05449, "alpha":-0.04675, "fx":[29.44251,30.38474,30.38314,29.44596], "fy":[0.95832,-3.74886,-0.23751,-0.23471]},
    {"t":0.6199, "x":4.79203, "y":0.42586, "heading":1.57184, "vx":1.23786, "vy":-0.06064, "omega":-0.00508, "ax":1.99872, "ay":-0.0412, "alpha":-0.0152, "fx":[29.50705,30.32687,30.32821,29.50961], "fy":[0.78222,-2.73363,-0.25853,-0.25686]},
    {"t":0.66758, "x":4.85333, "y":0.42292, "heading":1.57159, "vx":1.33317, "vy":-0.0626, "omega":-0.0058, "ax":1.99891, "ay":-0.02521, "alpha":0.03588, "fx":[29.58589,30.25345,30.25641,29.58763], "fy":[0.48737,-1.28023,-0.35864,-0.35808]},
    {"t":0.71527, "x":4.91918, "y":0.4199, "heading":1.57132, "vx":1.42849, "vy":-0.0638, "omega":-0.00409, "ax":1.99898, "ay":-0.00578, "alpha":0.03079, "fx":[29.66785,30.17349,30.17662,29.66942], "fy":[0.5344,-0.6743,-0.10303,-0.10323]},
    {"t":0.76295, "x":4.98957, "y":0.41685, "heading":1.57112, "vx":1.52381, "vy":-0.06408, "omega":-0.00262, "ax":1.99881, "ay":0.01799, "alpha":0.02514, "fx":[29.75047,30.08562,30.08877,29.75214], "fy":[0.63536,0.0084,0.21719,0.21615]},
    {"t":0.81064, "x":5.0645, "y":0.41382, "heading":1.571, "vx":1.61912, "vy":-0.06322, "omega":-0.00142, "ax":1.9982, "ay":0.04742, "alpha":0.01449, "fx":[29.82824,29.98959,29.99271,29.83027], "fy":[0.84328,0.70147,0.64821,0.64632]},
    {"t":0.85832, "x":5.14398, "y":0.41086, "heading":1.57093, "vx":1.7144, "vy":-0.06096, "omega":-0.00073, "ax":1.99676, "ay":0.08605, "alpha":0.00031, "fx":[29.89295,29.88135,29.88453,29.89556], "fy":[1.21014,1.47171,1.23673,1.23389]},
    {"t":0.90601, "x":5.228, "y":0.40805, "heading":1.57089, "vx":1.80962, "vy":-0.05686, "omega":-0.00072, "ax":1.99389, "ay":0.13445, "alpha":0.01141, "fx":[29.93482,29.75311,29.75651,29.93818], "fy":[1.58925,2.79754,1.83345,1.82958]},
    {"t":0.95369, "x":5.31656, "y":0.40549, "heading":1.57086, "vx":1.9047, "vy":-0.05045, "omega":-0.00018, "ax":1.98737, "ay":0.20738, "alpha":-0.00049, "fx":[29.91664,29.5754,29.57938,29.92086], "fy":[2.48202,4.08293,2.92842,2.92347]},
    {"t":1.00137, "x":5.40964, "y":0.40332, "heading":1.57085, "vx":1.99946, "vy":-0.04056, "omega":-0.0002, "ax":1.97438, "ay":0.30511, "alpha":-0.012, "fx":[29.80192,29.30021,29.30508,29.80701], "fy":[3.74179,5.74815,4.39221,4.38608]},
    {"t":1.04906, "x":5.50723, "y":0.40173, "heading":1.57084, "vx":2.09361, "vy":-0.02601, "omega":-0.00077, "ax":1.94661, "ay":0.44719, "alpha":-0.01558, "fx":[29.46995,28.79991,28.8059,29.47585], "fy":[5.61003,8.22528,6.47372,6.46628]},
    {"t":1.09674, "x":5.60928, "y":0.401, "heading":1.57081, "vx":2.18643, "vy":-0.00468, "omega":-0.00151, "ax":1.85738, "ay":0.73243, "alpha":-0.02625, "fx":[28.2038,27.39376,27.40141,28.2104], "fy":[9.70995,12.65315,10.74975,10.74097]},
    {"t":1.14443, "x":5.71565, "y":0.40161, "heading":1.57073, "vx":2.275, "vy":0.03024, "omega":-0.00277, "ax":1.61664, "ay":1.16988, "alpha":-0.00511, "fx":[24.64326,23.7457,23.75573,24.65044], "fy":[16.00587,19.74285,17.15359,17.14361]},
    {"t":1.19211, "x":5.82597, "y":0.40438, "heading":1.5706, "vx":2.35209, "vy":0.08603, "omega":-0.00301, "ax":1.05912, "ay":1.69004, "alpha":0.05794, "fx":[16.32468,15.37226,15.38436,16.33255], "fy":[23.37087,28.65999,24.58474,24.57392]},
    {"t":1.2398, "x":5.93933, "y":0.41041, "heading":1.57046, "vx":2.40259, "vy":0.16662, "omega":-0.00025, "ax":0.09447, "ay":1.99224, "alpha":0.09287, "fx":[1.89578,0.92293,0.93285,1.90484], "fy":[27.68755,33.7472,28.92981,28.91893]},
    {"t":1.28748, "x":6.054, "y":0.42062, "heading":1.57045, "vx":2.4071, "vy":0.26162, "omega":0.00418, "ax":-0.73747, "ay":1.85426, "alpha":0.07489, "fx":[-10.56083,-11.52519,-11.519,-10.5507], "fy":[25.74759,31.31515,26.98504,26.97456]},
    {"t":1.33517, "x":6.16795, "y":0.4352, "heading":1.57065, "vx":2.37193, "vy":0.35003, "omega":0.00775, "ax":-1.18948, "ay":1.60357, "alpha":0.06691, "fx":[-17.33832,-18.27857,-18.27411,-17.32786], "fy":[22.0859,27.34438,23.29616,23.28604]},
    {"t":1.38285, "x":6.2797, "y":0.45372, "heading":1.57102, "vx":2.31521, "vy":0.4265, "omega":0.01094, "ax":-1.41758, "ay":1.40701, "alpha":0.00756, "fx":[-20.77266,-21.67324,-21.66778,-20.76254], "fy":[19.54262,23.30751,20.70166,20.69203]},
    {"t":1.43054, "x":6.38849, "y":0.47565, "heading":1.57154, "vx":2.24762, "vy":0.49359, "omega":0.01131, "ax":-1.54626, "ay":1.26502, "alpha":0.02378, "fx":[-22.72259,-23.57514,-23.57054,-22.71303], "fy":[17.41035,21.32272,18.50909,18.50002]},
    {"t":1.47822, "x":6.4939, "y":0.50063, "heading":1.57208, "vx":2.17388, "vy":0.55391, "omega":0.01244, "ax":-1.62567, "ay":1.16182, "alpha":0.03483, "fx":[-23.94016,-24.73393,-24.73019,-23.93131], "fy":[15.90441,19.80988,16.92863,16.92026]},
    {"t":1.5259, "x":6.59572, "y":0.52836, "heading":1.57267, "vx":2.09636, "vy":0.60932, "omega":0.0141, "ax":-1.67874, "ay":1.0842, "alpha":0.0451, "fx":[-24.76824,-25.49378,-25.49104,-24.76019], "fy":[14.80094,18.64565,15.7384,15.73089]},
    {"t":1.57359, "x":6.69377, "y":0.55865, "heading":1.57334, "vx":2.01631, "vy":0.66102, "omega":0.01625, "ax":-1.71595, "ay":1.02469, "alpha":-0.0007, "fx":[-25.36447,-26.01115,-26.00808,-25.35735], "fy":[14.2947,16.80234,15.13085,15.12439]},
    {"t":1.62127, "x":6.78797, "y":0.59133, "heading":1.57412, "vx":1.93449, "vy":0.70988, "omega":0.01622, "ax":-1.74366, "ay":0.97711, "alpha":-0.01509, "fx":[-25.82071,-26.38355,-26.38124,-25.8146], "fy":[13.80277,15.64438,14.53091,14.52555]},
    {"t":1.66896, "x":6.87823, "y":0.6263, "heading":1.57489, "vx":1.85135, "vy":0.75647, "omega":0.0155, "ax":-1.76491, "ay":0.93844, "alpha":-0.01604, "fx":[-26.18202,-26.65759,-26.65623,-26.17688], "fy":[13.37571,14.83362,13.99158,13.98727]},
    {"t":1.71664, "x":6.96451, "y":0.66343, "heading":1.57563, "vx":1.76719, "vy":0.80122, "omega":0.01473, "ax":-1.78161, "ay":0.90656, "alpha":-0.02396, "fx":[-26.47599,-26.86277,-26.8619,-26.47183], "fy":[13.09209,14.0055,13.5927,13.58934]},
    {"t":1.76433, "x":7.04675, "y":0.70267, "heading":1.57633, "vx":1.68223, "vy":0.84445, "omega":0.01359, "ax":-1.79489, "ay":0.88017, "alpha":-0.03507, "fx":[-26.7174,-27.01852,-27.01756,-26.71422], "fy":[12.90389,13.21389,13.292,13.28947]},
    {"t":1.81201, "x":7.12492, "y":0.74394, "heading":1.57698, "vx":1.59664, "vy":0.88642, "omega":0.01192, "ax":-1.8058, "ay":0.85773, "alpha":-0.03857, "fx":[-26.92467,-27.13738,-27.13637,-26.92243], "fy":[12.73766,12.60034,13.00985,13.00803]},
    {"t":1.8597, "x":7.199, "y":0.78718, "heading":1.57755, "vx":1.51053, "vy":0.92732, "omega":0.01008, "ax":-1.81486, "ay":0.83853, "alpha":-0.04239, "fx":[-27.10372,-27.22945,-27.22786,-27.10237], "fy":[12.62008,12.03292,12.77739,12.77615]},
    {"t":1.90738, "x":7.26897, "y":0.83235, "heading":1.57803, "vx":1.42399, "vy":0.9673, "omega":0.00806, "ax":-1.82262, "ay":0.82166, "alpha":-0.07983, "fx":[-27.26149,-27.30509,-27.30039,-27.26113], "fy":[12.71696,10.95587,12.76206,12.76117]},
    {"t":1.95507, "x":7.3348, "y":0.87941, "heading":1.57841, "vx":1.33708, "vy":1.00648, "omega":0.00425, "ax":-1.82921, "ay":0.807, "alpha":-0.09519, "fx":[-27.39572,-27.36894,-27.36163,-27.39626], "fy":[12.7058,10.30439,12.65447,12.65378]},
    {"t":2.00275, "x":7.39648, "y":0.92833, "heading":1.57862, "vx":1.24986, "vy":1.04497, "omega":-0.00029, "ax":-1.83495, "ay":0.79396, "alpha":-0.10768, "fx":[-27.50958,-27.42802,-27.41798,-27.51086], "fy":[12.67717,9.76215,12.54939,12.54881]},
    {"t":2.05043, "x":7.45399, "y":0.97906, "heading":1.5786, "vx":1.16236, "vy":1.08283, "omega":-0.00542, "ax":-1.83994, "ay":0.78244, "alpha":-0.12157, "fx":[-27.60236,-27.4857,-27.47248,-27.60413], "fy":[12.64619,9.26758,12.4673,12.46673]},
    {"t":2.09812, "x":7.50733, "y":1.03158, "heading":1.57834, "vx":1.07462, "vy":1.12014, "omega":-0.01122, "ax":-1.84437, "ay":0.77202, "alpha":-0.13245, "fx":[-27.67552,-27.54644,-27.53064,-27.67727], "fy":[12.57617,8.89566,12.37643,12.37597]},
    {"t":2.1458, "x":7.55647, "y":1.08587, "heading":1.57781, "vx":0.98667, "vy":1.15695, "omega":-0.01754, "ax":-1.84824, "ay":0.76277, "alpha":-0.04649, "fx":[-27.72763,-27.60621,-27.59952,-27.7287], "fy":[11.94299,10.20073,11.76322,11.76323]},
    {"t":2.19349, "x":7.60142, "y":1.14191, "heading":1.57697, "vx":0.89854, "vy":1.19332, "omega":-0.01975, "ax":-1.85171, "ay":0.75438, "alpha":-0.03818, "fx":[-27.76517,-27.67204,-27.66749,-27.76495], "fy":[11.72359,10.28267,11.58052,11.58131]},
    {"t":2.24117, "x":7.64216, "y":1.19967, "heading":1.57603, "vx":0.81024, "vy":1.22929, "omega":-0.02157, "ax":-1.85481, "ay":0.74678, "alpha":-0.00437, "fx":[-27.78908,-27.73795,-27.74161,-27.78691], "fy":[11.34611,10.83884,11.26288,11.26509]},
    {"t":2.28886, "x":7.67869, "y":1.25913, "heading":1.575, "vx":0.7218, "vy":1.2649, "omega":-0.02178, "ax":-1.85764, "ay":0.73978, "alpha":0.02717, "fx":[-27.80407,-27.80302,-27.81844,-27.79936], "fy":[10.97388,11.39149,10.96193,10.96625]},
    {"t":2.33654, "x":7.711, "y":1.32029, "heading":1.57396, "vx":0.63322, "vy":1.30018, "omega":-0.02049, "ax":-1.86019, "ay":0.7334, "alpha":0.05304, "fx":[-27.83349,-27.84599,-27.8709,-27.82698], "fy":[10.70617,11.76728,10.71624,10.72233]},
    {"t":2.38423, "x":7.73908, "y":1.38312, "heading":1.57299, "vx":0.54451, "vy":1.33515, "omega":-0.01796, "ax":-1.86251, "ay":0.72755, "alpha":0.08526, "fx":[-27.88994,-27.85495,-27.88805,-27.88325], "fy":[10.51142,12.10668,10.46827,10.47492]},
    {"t":2.43191, "x":7.76292, "y":1.44762, "heading":1.57213, "vx":0.4557, "vy":1.36984, "omega":-0.01389, "ax":-1.86463, "ay":0.72214, "alpha":0.09358, "fx":[-27.99184,-27.81993,-27.84379,-27.98764], "fy":[10.62083,11.81493,10.39837,10.40341]},
    {"t":2.47959, "x":7.78253, "y":1.51376, "heading":1.57147, "vx":0.36679, "vy":1.40428, "omega":-0.00943, "ax":-1.86657, "ay":0.71716, "alpha":0.10061, "fx":[-28.10728,-27.76665,-27.77898,-28.10634], "fy":[10.79788,11.42768,10.35547,10.35823]},
    {"t":2.52728, "x":7.7979, "y":1.58154, "heading":1.57102, "vx":0.27778, "vy":1.43848, "omega":-0.00463, "ax":-1.86836, "ay":0.71252, "alpha":0.11628, "fx":[-28.20592,-27.72291,-27.73052,-28.20719], "fy":[10.88078,11.26323,10.25811,10.25932]},
    {"t":2.57496, "x":7.80902, "y":1.65094, "heading":1.5708, "vx":0.18869, "vy":1.47245, "omega":0.00091, "ax":-1.83594, "ay":0.79051, "alpha":0.04022, "fx":[-27.65816,-27.30528,-27.3029,-27.65901], "fy":[12.25739,11.48528,11.79381,11.79465]},
    {"t":2.61316, "x":7.81489, "y":1.70776, "heading":1.57083, "vx":0.11857, "vy":1.50265, "omega":0.00245, "ax":-1.6984, "ay":1.05461, "alpha":0.03472, "fx":[-25.57914,-25.2661,-25.26545,-25.57945], "fy":[16.17267,15.45457,15.75777,15.75875]},
    {"t":2.65135, "x":7.81818, "y":1.76592, "heading":1.57092, "vx":0.05369, "vy":1.54293, "omega":0.00378, "ax":-1.18574, "ay":1.60888, "alpha":0.05204, "fx":[-17.87476,-17.62247,-17.62337,-17.87477], "fy":[24.26389,24.21974,23.92295,23.92377]},
    {"t":2.68955, "x":7.81937, "y":1.82603, "heading":1.57107, "vx":0.0084, "vy":1.60438, "omega":0.00576, "ax":-0.28956, "ay":1.97699, "alpha":0.0696, "fx":[-4.42852,-4.23962,-4.2403,-4.42844], "fy":[29.5573,30.23148,29.29085,29.29132]},
    {"t":2.72774, "x":7.81948, "y":1.88875, "heading":1.57129, "vx":-0.00265, "vy":1.67989, "omega":0.00842, "ax":-0.11913, "ay":1.99424, "alpha":0.06658, "fx":[-1.85638,-1.71028,-1.70964,-1.85636], "fy":[29.76245,30.55045,29.54516,29.54522]},
    {"t":2.76594, "x":7.81929, "y":1.95437, "heading":1.57161, "vx":-0.00721, "vy":1.75606, "omega":0.01096, "ax":-0.09546, "ay":1.99514, "alpha":0.0575, "fx":[-1.49893,-1.35945,-1.35843,-1.49878], "fy":[29.81406,30.43216,29.60556,29.60546]},
    {"t":2.80414, "x":7.81894, "y":2.02289, "heading":1.57203, "vx":-0.01085, "vy":1.83227, "omega":0.01316, "ax":-0.07961, "ay":1.99531, "alpha":0.07021, "fx":[-1.26946,-1.11472,-1.11365,-1.26901], "fy":[29.76844,30.61145,29.54396,29.54386]},
    {"t":2.84233, "x":7.81847, "y":2.09433, "heading":1.57253, "vx":-0.01389, "vy":1.90848, "omega":0.01584, "ax":-0.06358, "ay":1.99511, "alpha":0.06352, "fx":[-1.04996,-0.85429,-0.85359,-1.04916], "fy":[29.86376,30.4052,29.5932,29.59321]},
    {"t":2.88053, "x":7.81789, "y":2.16868, "heading":1.57314, "vx":-0.01632, "vy":1.98468, "omega":0.01827, "ax":-0.04069, "ay":1.9944, "alpha":0.06888, "fx":[-0.73353,-0.48567,-0.48476,-0.73239], "fy":[29.9043,30.36236,29.57312,29.57321]},
    {"t":2.91872, "x":7.81724, "y":2.24594, "heading":1.57383, "vx":-0.01787, "vy":2.06086, "omega":0.0209, "ax":-0.0012, "ay":1.99218, "alpha":0.10529, "fx":[-0.16663,0.12925,0.13054,-0.16517], "fy":[29.74585,30.81816,29.35813,29.35824]},
    {"t":2.95692, "x":7.81656, "y":2.32611, "heading":1.57463, "vx":-0.01792, "vy":2.13695, "omega":0.02492, "ax":0.07672, "ay":1.98267, "alpha":0.13943, "fx":[0.97735,1.31756,1.31926,0.9791], "fy":[29.48578,31.13623,29.04425,29.04431]},
    {"t":2.99511, "x":7.81593, "y":2.40918, "heading":1.57559, "vx":-0.01499, "vy":2.21268, "omega":0.03025, "ax":0.13165, "ay":0.00602, "alpha":-0.05035, "fx":[1.77215,2.16743,2.16892,1.77422], "fy":[1.02371,-1.69739,0.51696,0.51689]},
    {"t":3.03331, "x":7.81545, "y":2.4937, "heading":1.57674, "vx":-0.00996, "vy":2.21291, "omega":0.02832, "ax":0.09662, "ay":-1.98257, "alpha":-0.26145, "fx":[1.22509,1.66503,1.66766,1.22756], "fy":[-27.514,-35.03891,-28.07576,-28.07609]},
    {"t":3.0715, "x":7.81514, "y":2.57678, "heading":1.57782, "vx":-0.00627, "vy":2.13718, "omega":0.01834, "ax":0.02776, "ay":-1.99218, "alpha":-0.24282, "fx":[0.18615,0.64177,0.64517,0.18889], "fy":[-27.73701,-34.91248,-28.31516,-28.31569]},
    {"t":3.1097, "x":7.81492, "y":2.65695, "heading":1.57852, "vx":-0.00521, "vy":2.06109, "omega":0.00906, "ax":0.0105, "ay":-1.99487, "alpha":-0.19873, "fx":[-0.07339,0.38463,0.38804,-0.07048], "fy":[-28.01777,-34.23096,-28.59591,-28.59657]},
    {"t":3.14789, "x":7.81473, "y":2.73422, "heading":1.57887, "vx":-0.00481, "vy":1.9849, "omega":0.00147, "ax":0.00704, "ay":-1.99615, "alpha":-0.1321, "fx":[-0.11999,0.3277,0.33094,-0.11705], "fy":[-28.42137,-33.12892,-28.98352,-28.98424]},
    {"t":3.18609, "x":7.81455, "y":2.80858, "heading":1.57892, "vx":-0.00454, "vy":1.90865, "omega":-0.00357, "ax":0.00693, "ay":-1.99692, "alpha":-0.13663, "fx":[-0.114,0.31842,0.32158,-0.11108], "fy":[-28.43632,-33.17442,-28.97614,-28.9769]},
    {"t":3.22428, "x":7.81438, "y":2.88002, "heading":1.57879, "vx":-0.00428, "vy":1.83238, "omega":-0.00879, "ax":0.00756, "ay":-1.99742, "alpha":-0.15316, "fx":[-0.09294,0.31627,0.3193,-0.0901], "fy":[-28.39467,-33.39416,-28.90229,-28.90306]},
    {"t":3.26248, "x":7.81423, "y":2.94855, "heading":1.57845, "vx":-0.00399, "vy":1.75609, "omega":-0.01464, "ax":0.00814, "ay":-1.99779, "alpha":-0.06072, "fx":[-0.06483,0.30595,0.30862,-0.06223], "fy":[-28.97132,-31.78851,-29.42766,-29.42838]},
    {"t":3.30067, "x":7.81408, "y":3.01417, "heading":1.57789, "vx":-0.00368, "vy":1.67978, "omega":-0.01696, "ax":0.00848, "ay":-1.99806, "alpha":-0.02175, "fx":[-0.03933,0.29092,0.29327,-0.03701], "fy":[-29.25768,-31.05322,-29.66032,-29.66097]},
    {"t":3.33887, "x":7.81395, "y":3.07687, "heading":1.57725, "vx":-0.00335, "vy":1.60347, "omega":-0.01779, "ax":0.00856, "ay":-1.99827, "alpha":-0.00308, "fx":[-0.01637,0.27057,0.27263,-0.01434], "fy":[-29.43667,-30.64302,-29.78233,-29.78292]},
    {"t":3.37706, "x":7.81382, "y":3.13666, "heading":1.57657, "vx":-0.00303, "vy":1.52714, "omega":-0.01791, "ax":0.00842, "ay":-1.99844, "alpha":0.00267, "fx":[0.00407,0.24612,0.24792,0.00585], "fy":[-29.54666,-30.44056,-29.8337,-29.83426]},
    {"t":3.41526, "x":7.81371, "y":3.19353, "heading":1.57588, "vx":-0.0027, "vy":1.45081, "omega":-0.01781, "ax":0.00811, "ay":-1.99858, "alpha":0.0403, "fx":[0.02371,0.21753,0.21906,0.02523], "fy":[-29.83616,-29.70564,-30.06065,-30.06119]},
    {"t":3.45346, "x":7.81362, "y":3.24749, "heading":1.5752, "vx":-0.00239, "vy":1.37447, "omega":-0.01627, "ax":0.00769, "ay":-1.9987, "alpha":0.01397, "fx":[0.03956,0.18925,0.19054,0.04084], "fy":[-29.76803,-30.03131,-29.93542,-29.93594]},
    {"t":3.49165, "x":7.81353, "y":3.29853, "heading":1.57458, "vx":-0.0021, "vy":1.29813, "omega":-0.01574, "ax":0.00719, "ay":-1.9988, "alpha":0.01745, "fx":[0.05598,0.15813,0.15922,0.05705], "fy":[-29.86844,-29.85863,-29.97455,-29.97509]},
    {"t":3.52985, "x":7.81346, "y":3.34665, "heading":1.57398, "vx":-0.00183, "vy":1.22179, "omega":-0.01507, "ax":0.00665, "ay":-1.99889, "alpha":0.02953, "fx":[0.07268,0.12543,0.12633,0.07357], "fy":[-30.01873,-29.53974,-30.06142,-30.06199]},
    {"t":3.56804, "x":7.81339, "y":3.39186, "heading":1.5734, "vx":-0.00157, "vy":1.14544, "omega":-0.01394, "ax":0.00609, "ay":-1.99896, "alpha":0.03272, "fx":[0.08903,0.09247,0.09321,0.08974], "fy":[-30.11996,-29.36689,-30.09946,-30.10007]},
    {"t":3.60624, "x":7.81334, "y":3.43415, "heading":1.57287, "vx":-0.00134, "vy":1.06909, "omega":-0.01269, "ax":0.00552, "ay":-1.99903, "alpha":0.03687, "fx":[0.1052,0.05957,0.06017,0.10575], "fy":[-30.22573,-29.1789,-30.1425,-30.14318]},
    {"t":3.64443, "x":7.81329, "y":3.47353, "heading":1.57239, "vx":-0.00113, "vy":0.99273, "omega":-0.01128, "ax":0.00497, "ay":-1.99909, "alpha":0.03917, "fx":[0.12075,0.02754,0.02801,0.12116], "fy":[-30.31876,-29.02469,-30.1748,-30.17553]},
    {"t":3.68263, "x":7.81325, "y":3.50999, "heading":1.57196, "vx":-0.00094, "vy":0.91638, "omega":-0.00979, "ax":0.00443, "ay":-1.99914, "alpha":0.04194, "fx":[0.13535,-0.00308,-0.00271,0.13565], "fy":[-30.41035,-28.86844,-30.20864,-30.20944]},
    {"t":3.72082, "x":7.81322, "y":3.54353, "heading":1.57158, "vx":-0.00077, "vy":0.84002, "omega":-0.00819, "ax":0.00391, "ay":-1.99919, "alpha":0.0465, "fx":[0.15029,-0.0334,-0.03311,0.15047], "fy":[-30.51148,-28.68274,-30.25226,-30.25315]},
    {"t":3.75902, "x":7.81319, "y":3.57416, "heading":1.57127, "vx":-0.00062, "vy":0.76366, "omega":-0.00641, "ax":0.00342, "ay":-1.99923, "alpha":0.05116, "fx":[0.16477,-0.06255,-0.06232,0.16487], "fy":[-30.61024,-28.49942,-30.29573,-30.29672]},
    {"t":3.79721, "x":7.81317, "y":3.60187, "heading":1.57102, "vx":-0.00049, "vy":0.6873, "omega":-0.00446, "ax":0.00295, "ay":-1.99926, "alpha":0.05719, "fx":[0.17807,-0.08975,-0.08955,0.1781], "fy":[-30.71118,-28.3012,-30.34544,-30.34652]},
    {"t":3.83541, "x":7.81315, "y":3.62666, "heading":1.57085, "vx":-0.00038, "vy":0.61094, "omega":-0.00227, "ax":0.00251, "ay":-1.9993, "alpha":0.01466, "fx":[0.18819,-0.11295,-0.11286,0.18819], "fy":[-30.53376,-28.92085,-30.1253,-30.12647]},
    {"t":3.8736, "x":7.81314, "y":3.64854, "heading":1.57077, "vx":-0.00028, "vy":0.53457, "omega":-0.00171, "ax":0.0021, "ay":-1.99933, "alpha":0.01964, "fx":[0.19863,-0.13573,-0.13562,0.19862], "fy":[-30.61697,-28.75764,-30.16617,-30.16746]},
    {"t":3.9118, "x":7.81313, "y":3.6675, "heading":1.5707, "vx":-0.0002, "vy":0.45821, "omega":-0.00096, "ax":0.00172, "ay":-1.99936, "alpha":0.02223, "fx":[0.2074,-0.15606,-0.15594,0.20739], "fy":[-30.6805,-28.64348,-30.19227,-30.19367]},
    {"t":3.94999, "x":7.81312, "y":3.68354, "heading":1.57066, "vx":-0.00014, "vy":0.38184, "omega":-0.00011, "ax":0.00136, "ay":-1.99938, "alpha":0.02641, "fx":[0.21407,-0.17355,-0.1734,0.21406], "fy":[-30.7449,-28.51485,-30.22512,-30.22661]},
    {"t":3.98819, "x":7.81312, "y":3.69667, "heading":1.57066, "vx":-0.00008, "vy":0.30548, "omega":0.0009, "ax":0.00102, "ay":-1.99941, "alpha":-0.00159, "fx":[0.21737,-0.18691,-0.18681,0.21737], "fy":[-30.62072,-28.93452,-30.07805,-30.07961]},
    {"t":4.02638, "x":7.81312, "y":3.70688, "heading":1.57069, "vx":-0.00004, "vy":0.22911, "omega":0.00084, "ax":0.0007, "ay":-1.99943, "alpha":0.00139, "fx":[0.21996,-0.19895,-0.19882,0.21998], "fy":[-30.66351,-28.84819,-30.10045,-30.10208]},
    {"t":4.06458, "x":7.81312, "y":3.71417, "heading":1.57073, "vx":-0.00002, "vy":0.15274, "omega":0.00089, "ax":0.00041, "ay":-1.99945, "alpha":0.00102, "fx":[0.22174,-0.20953,-0.20938,0.22178], "fy":[-30.68435,-28.82227,-30.10357,-30.10526]},
    {"t":4.10277, "x":7.81312, "y":3.71855, "heading":1.57076, "vx":0.0, "vy":0.07637, "omega":0.00093, "ax":0.00005, "ay":-1.99947, "alpha":-0.0243, "fx":[0.23615,-0.24415,-0.24425,0.25547], "fy":[-29.14369,-30.59145,-29.98985,-29.9916]},
    {"t":4.14097, "x":7.81312, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
