{
 "name":"ITR_ICR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":0.4869867646694184, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809022426605225, "y":1.6509392261505127, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.0898661613464355}, "y":{"exp":"ITR.y", "val":0.4869867646694184}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICR.x", "val":7.809022426605225}, "y":{"exp":"1.6509392261505127 m", "val":1.6509392261505127}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813115119934082 m", "val":7.813115119934082}, "y":{"exp":"3.7200045585632324 m", "val":3.720004558563232}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.69509,4.26924],
  "samples":[
    {"t":0.0, "x":4.08987, "y":0.48699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99754, "ay":-0.08002, "alpha":0.01291, "fx":[29.67194,30.12849,30.12756,29.67287], "fy":[-0.56756,-1.95175,-1.13709,-1.13462]},
    {"t":0.04728, "x":4.0921, "y":0.4869, "heading":1.5708, "vx":0.09445, "vy":-0.00378, "omega":0.00061, "ax":1.99794, "ay":-0.08035, "alpha":0.00695, "fx":[29.61024,30.20225,30.19706,29.6153], "fy":[-0.31195,-2.38634,-1.05945,-1.0533]},
    {"t":0.09456, "x":4.0988, "y":0.48663, "heading":1.57083, "vx":0.18892, "vy":-0.00758, "omega":0.00094, "ax":1.99791, "ay":-0.08064, "alpha":0.00993, "fx":[29.48233,30.33237,30.31539,29.49297], "fy":[0.09714,-2.96754,-0.98463,-0.97304]},
    {"t":0.14185, "x":4.10996, "y":0.48618, "heading":1.57087, "vx":0.28338, "vy":-0.0114, "omega":0.00141, "ax":1.99788, "ay":-0.08086, "alpha":-0.02483, "fx":[29.2488,30.57059,30.54083,29.2611], "fy":[1.07372,-4.69904,-0.61554,-0.60051]},
    {"t":0.18913, "x":4.1256, "y":0.48555, "heading":1.57094, "vx":0.37784, "vy":-0.01522, "omega":0.00023, "ax":1.99785, "ay":-0.08101, "alpha":-0.05125, "fx":[29.13735,30.67687,30.66386,29.14156], "fy":[1.61269,-5.71419,-0.37965,-0.36921]},
    {"t":0.23641, "x":4.14569, "y":0.48474, "heading":1.57095, "vx":0.47231, "vy":-0.01905, "omega":-0.00219, "ax":1.99782, "ay":-0.08103, "alpha":-0.00418, "fx":[29.32568,30.48514,30.48214,29.32518], "fy":[0.71994,-4.01086,-0.78325,-0.77743]},
    {"t":0.28369, "x":4.17026, "y":0.48375, "heading":1.57084, "vx":0.56677, "vy":-0.02288, "omega":-0.00239, "ax":1.9978, "ay":-0.081, "alpha":-0.0027, "fx":[29.52064,30.28949,30.28707,29.51945], "fy":[0.0461,-3.01264,-0.94366,-0.93952]},
    {"t":0.33098, "x":4.19929, "y":0.48258, "heading":1.57073, "vx":0.66123, "vy":-0.02671, "omega":-0.00251, "ax":1.99778, "ay":-0.08085, "alpha":0.00117, "fx":[29.66497,30.14465,30.14237,29.66326], "fy":[-0.46661,-2.22557,-1.07603,-1.07281]},
    {"t":0.37826, "x":4.23279, "y":0.48122, "heading":1.57061, "vx":0.75569, "vy":-0.03053, "omega":-0.00246, "ax":1.99776, "ay":-0.08057, "alpha":-0.00278, "fx":[29.75308,30.05626,30.05394,29.75072], "fy":[-0.74164,-1.84666,-1.11931,-1.11651]},
    {"t":0.42554, "x":4.27075, "y":0.47969, "heading":1.5705, "vx":0.85015, "vy":-0.03434, "omega":-0.00259, "ax":1.99774, "ay":-0.08008, "alpha":0.00392, "fx":[29.81233,29.9969,29.99446,29.80933], "fy":[-0.97296,-1.43383,-1.19539,-1.19275]},
    {"t":0.47282, "x":4.31318, "y":0.47798, "heading":1.57037, "vx":0.94461, "vy":-0.03813, "omega":-0.00241, "ax":1.99772, "ay":-0.07944, "alpha":-0.00158, "fx":[29.85572,29.95346,29.9508,29.85214], "fy":[-1.08038,-1.29922,-1.18967,-1.18706]},
    {"t":0.52011, "x":4.36008, "y":0.47609, "heading":1.57026, "vx":1.03906, "vy":-0.04189, "omega":-0.00248, "ax":1.99771, "ay":-0.07855, "alpha":0.00459, "fx":[29.89586,29.91326,29.91051,29.89186], "fy":[-1.23685,-0.98502,-1.24186,-1.2393]},
    {"t":0.56739, "x":4.41144, "y":0.47402, "heading":1.57014, "vx":1.13352, "vy":-0.0456, "omega":-0.00226, "ax":1.99771, "ay":-0.07733, "alpha":0.01198, "fx":[29.92214,29.88698,29.88409,29.918], "fy":[-1.34752,-0.7151,-1.28503,-1.28251]},
    {"t":0.61467, "x":4.46727, "y":0.47177, "heading":1.57004, "vx":1.22798, "vy":-0.04926, "omega":-0.0017, "ax":1.99771, "ay":-0.07575, "alpha":0.01157, "fx":[29.9408,29.8682,29.86542,29.9368], "fy":[-1.38398,-0.60628,-1.27391,-1.27157]},
    {"t":0.66195, "x":4.52756, "y":0.46936, "heading":1.56996, "vx":1.32243, "vy":-0.05284, "omega":-0.00115, "ax":1.99772, "ay":-0.0737, "alpha":0.01635, "fx":[29.9547,29.85412,29.85159,29.95121], "fy":[-1.42577,-0.42818,-1.28039,-1.27842]},
    {"t":0.70923, "x":4.59232, "y":0.46678, "heading":1.5699, "vx":1.41689, "vy":-0.05632, "omega":-0.00038, "ax":1.99773, "ay":-0.07099, "alpha":0.01877, "fx":[29.96503,29.84351,29.84157,29.96244], "fy":[-1.43263,-0.29699,-1.2612,-1.25987]},
    {"t":0.75652, "x":4.66155, "y":0.46404, "heading":1.56988, "vx":1.51135, "vy":-0.05968, "omega":0.00051, "ax":1.99775, "ay":-0.06752, "alpha":0.0166, "fx":[29.97285,29.83522,29.83427,29.97152], "fy":[-1.39428,-0.24251,-1.2032,-1.20282]},
    {"t":0.8038, "x":4.73524, "y":0.46114, "heading":1.56991, "vx":1.6058, "vy":-0.06287, "omega":0.0013, "ax":1.99779, "ay":-0.06279, "alpha":0.01416, "fx":[29.97952,29.82804,29.82852,29.97983], "fy":[-1.33155,-0.17941,-1.12387,-1.12474]},
    {"t":0.85108, "x":4.8134, "y":0.4581, "heading":1.56997, "vx":1.70026, "vy":-0.06584, "omega":0.00197, "ax":1.99782, "ay":-0.05666, "alpha":0.01836, "fx":[29.98644,29.82022,29.82253,29.98874], "fy":[-1.28578,0.0162,-1.06033,-1.06278]},
    {"t":0.89836, "x":4.89603, "y":0.45492, "heading":1.57006, "vx":1.79473, "vy":-0.06852, "omega":0.00283, "ax":1.99785, "ay":-0.0484, "alpha":0.00531, "fx":[29.995,29.81022,29.81473,29.99959], "fy":[-1.11935,-0.03187,-0.87118,-0.87549]},
    {"t":0.94565, "x":4.98312, "y":0.45163, "heading":1.5702, "vx":1.88919, "vy":-0.07081, "omega":0.00309, "ax":1.99785, "ay":-0.03627, "alpha":0.01016, "fx":[30.01211,29.79075,29.79775,30.01924], "fy":[-1.0242,0.31828,-0.72973,-0.73618]},
    {"t":0.99293, "x":5.07468, "y":0.44824, "heading":1.57034, "vx":1.98365, "vy":-0.07252, "omega":0.00357, "ax":1.99775, "ay":-0.01853, "alpha":-0.00933, "fx":[30.02002,29.77699,29.78674,30.02986], "fy":[-0.68516,0.31308,-0.3642,-0.3729]},
    {"t":1.04021, "x":5.1707, "y":0.44479, "heading":1.57051, "vx":2.07811, "vy":-0.0734, "omega":0.00312, "ax":1.99731, "ay":0.00837, "alpha":-0.01775, "fx":[30.02363,29.75726,29.7699,30.03628], "fy":[-0.27291,0.6316,0.07666,0.0656]},
    {"t":1.08749, "x":5.27119, "y":0.44133, "heading":1.57066, "vx":2.17255, "vy":-0.073, "omega":0.00229, "ax":1.99576, "ay":0.05441, "alpha":-0.02586, "fx":[30.01327,29.71834,29.73392,30.02875], "fy":[0.41561,1.25471,0.80054,0.78706]},
    {"t":1.13477, "x":5.37615, "y":0.43794, "heading":1.57077, "vx":2.26691, "vy":-0.07043, "omega":0.00106, "ax":1.98932, "ay":0.14967, "alpha":-0.0244, "fx":[29.93407,29.60213,29.62064,29.95233], "fy":[1.77409,2.79298,2.20522,2.18932]},
    {"t":1.18206, "x":5.48556, "y":0.43477, "heading":1.57082, "vx":2.36097, "vy":-0.06335, "omega":-0.00009, "ax":1.93587, "ay":0.46549, "alpha":-0.01061, "fx":[29.16158,28.77145,28.79294,29.18247], "fy":[6.33217,7.88439,6.83632,6.818]},
    {"t":1.22934, "x":5.59935, "y":0.4323, "heading":1.57081, "vx":2.4525, "vy":-0.04134, "omega":-0.00059, "ax":0.98233, "ay":1.71553, "alpha":0.03803, "fx":[15.06883,14.31562,14.33992,15.09215], "fy":[24.19581,28.21958,25.16102,25.13938]},
    {"t":1.27662, "x":5.71641, "y":0.43226, "heading":1.57078, "vx":2.49895, "vy":0.03977, "omega":0.00121, "ax":-0.06525, "ay":1.98261, "alpha":0.06046, "fx":[-0.60051,-1.37869,-1.35265,-0.57482], "fy":[28.05342,32.57522,29.05094,29.02754]},
    {"t":1.3239, "x":5.83449, "y":0.43636, "heading":1.57084, "vx":2.49586, "vy":0.13351, "omega":0.00406, "ax":-0.148, "ay":1.98387, "alpha":0.06861, "fx":[-1.83753,-2.62062,-2.59324,-1.81], "fy":[28.02052,32.73557,29.02552,29.00077]},
    {"t":1.37119, "x":5.95234, "y":0.44489, "heading":1.57103, "vx":2.48887, "vy":0.22731, "omega":0.00731, "ax":-0.54971, "ay":1.91515, "alpha":0.05396, "fx":[-7.85548,-8.62964,-8.6017,-7.8267], "fy":[27.09533,31.41653,28.09079,28.06526]},
    {"t":1.41847, "x":6.0694, "y":0.45778, "heading":1.57138, "vx":2.46287, "vy":0.31787, "omega":0.00986, "ax":-1.20943, "ay":1.58655, "alpha":0.04317, "fx":[-17.73869,-18.49677,-18.46879,-17.70935], "fy":[22.27688,26.23514,23.25353,23.22774]},
    {"t":1.46575, "x":6.1845, "y":0.47458, "heading":1.57184, "vx":2.40569, "vy":0.39288, "omega":0.0119, "ax":-1.48551, "ay":1.33378, "alpha":-0.0102, "fx":[-21.8823,-22.61824,-22.59011,-21.85319], "fy":[18.82964,21.49756,19.77856,19.75306]},
    {"t":1.51303, "x":6.29659, "y":0.49465, "heading":1.57241, "vx":2.33545, "vy":0.45595, "omega":0.01142, "ax":-1.61281, "ay":1.1781, "alpha":-0.01061, "fx":[-23.79705,-24.51374,-24.48641,-23.76879], "fy":[16.53598,19.10455,17.46106,17.43627]},
    {"t":1.56032, "x":6.40521, "y":0.51752, "heading":1.57295, "vx":2.25919, "vy":0.51165, "omega":0.01092, "ax":-1.68251, "ay":1.07721, "alpha":-0.00204, "fx":[-24.84853,-25.54749,-25.52153,-24.82161], "fy":[15.00907,17.68739,15.91209,15.88841]},
    {"t":1.6076, "x":6.51015, "y":0.54292, "heading":1.57346, "vx":2.17964, "vy":0.56258, "omega":0.01082, "ax":-1.72586, "ay":1.00701, "alpha":0.00925, "fx":[-25.50449,-26.18751,-26.1634,-25.47935], "fy":[13.92313,16.78076,14.80623,14.78399]},
    {"t":1.65488, "x":6.61128, "y":0.57064, "heading":1.57398, "vx":2.09804, "vy":0.6102, "omega":0.01126, "ax":-1.75513, "ay":0.95564, "alpha":-0.03619, "fx":[-25.95035,-26.61576,-26.59343,-25.92745], "fy":[13.43343,15.21812,14.29356,14.27315]},
    {"t":1.70216, "x":6.70852, "y":0.60056, "heading":1.57451, "vx":2.01505, "vy":0.65538, "omega":0.00955, "ax":-1.77602, "ay":0.91667, "alpha":-0.02689, "fx":[-26.26771,-26.92109,-26.90139,-26.24729], "fy":[12.81861,14.75767,13.66359,13.6452]},
    {"t":1.74944, "x":6.80181, "y":0.63258, "heading":1.57496, "vx":1.93108, "vy":0.69872, "omega":0.00828, "ax":-1.79164, "ay":0.88609, "alpha":-0.0279, "fx":[-26.50587,-27.14812,-27.13112,-26.48807], "fy":[12.38424,14.25548,13.21512,13.19887]},
    {"t":1.79673, "x":6.89111, "y":0.6666, "heading":1.57535, "vx":1.84636, "vy":0.74062, "omega":0.00696, "ax":-1.80374, "ay":0.86148, "alpha":-0.02558, "fx":[-26.69112,-27.32222,-27.30805,-26.676], "fy":[12.02094,13.89822,12.83774,12.82369]},
    {"t":1.84401, "x":6.97639, "y":0.70259, "heading":1.57568, "vx":1.76108, "vy":0.78135, "omega":0.00575, "ax":-1.81337, "ay":0.84125, "alpha":-0.03447, "fx":[-26.84242,-27.45667,-27.44516,-26.82999], "fy":[11.79433,13.40795,12.58944,12.57762]},
    {"t":1.89129, "x":7.05764, "y":0.74047, "heading":1.57595, "vx":1.67534, "vy":0.82113, "omega":0.00412, "ax":-1.82121, "ay":0.82435, "alpha":-0.03523, "fx":[-26.97603,-27.5551,-27.54621,-26.9662], "fy":[11.60415,13.05583,12.35344,12.34385]},
    {"t":1.93857, "x":7.13481, "y":0.78022, "heading":1.57615, "vx":1.58923, "vy":0.86011, "omega":0.00245, "ax":-1.8277, "ay":0.81005, "alpha":-0.03593, "fx":[-27.08513,-27.63767,-27.63126,-27.07774], "fy":[11.43753,12.76553,12.15264,12.14513]},
    {"t":1.98586, "x":7.20791, "y":0.82179, "heading":1.57626, "vx":1.50281, "vy":0.89841, "omega":0.00075, "ax":-1.83314, "ay":0.7978, "alpha":-0.03621, "fx":[-27.18075,-27.70287,-27.69869,-27.17557], "fy":[11.30593,12.50334,11.98188,11.97628]},
    {"t":2.03314, "x":7.27692, "y":0.86516, "heading":1.5763, "vx":1.41614, "vy":0.93613, "omega":-0.00096, "ax":-1.83779, "ay":0.78716, "alpha":-0.03282, "fx":[-27.26942,-27.75138,-27.74915,-27.26619], "fy":[11.19493,12.30162,11.81909,11.81522]},
    {"t":2.08042, "x":7.34182, "y":0.9103, "heading":1.57625, "vx":1.32924, "vy":0.97335, "omega":-0.00251, "ax":-1.84178, "ay":0.77789, "alpha":-0.0365, "fx":[-27.35571,-27.78311,-27.78224,-27.35416], "fy":[11.1678,11.96813,11.7211,11.71875]},
    {"t":2.1277, "x":7.40262, "y":0.95719, "heading":1.57613, "vx":1.24216, "vy":1.01013, "omega":-0.00424, "ax":-1.84526, "ay":0.76972, "alpha":-0.03704, "fx":[-27.44325,-27.79835,-27.79858,-27.44304], "fy":[11.17,11.65875,11.62938,11.62835]},
    {"t":2.17499, "x":7.45928, "y":1.00582, "heading":1.57593, "vx":1.15491, "vy":1.04652, "omega":-0.00599, "ax":-1.84833, "ay":0.76242, "alpha":-0.03043, "fx":[-27.53561,-27.79694,-27.79802,-27.53644], "fy":[11.1824,11.42674,11.51992,11.51999]},
    {"t":2.22227, "x":7.51183, "y":1.05615, "heading":1.57565, "vx":1.06752, "vy":1.08257, "omega":-0.00743, "ax":-1.851, "ay":0.75598, "alpha":-0.03066, "fx":[-27.63568,-27.77651,-27.77784,-27.63729], "fy":[11.29121,11.02834,11.47149,11.4725]},
    {"t":2.26955, "x":7.56023, "y":1.10818, "heading":1.5753, "vx":0.98, "vy":1.11832, "omega":-0.00888, "ax":-1.85342, "ay":0.7501, "alpha":-0.0227, "fx":[-27.74775,-27.73654,-27.73795,-27.74991], "fy":[11.41717,10.69482,11.39909,11.40085]},
    {"t":2.31683, "x":7.6045, "y":1.1619, "heading":1.57488, "vx":0.89236, "vy":1.15378, "omega":-0.00995, "ax":-1.85558, "ay":0.74481, "alpha":-0.00983, "fx":[-27.87551,-27.67342,-27.67455,-27.8781], "fy":[11.5913,10.35364,11.32382,11.32622]},
    {"t":2.36411, "x":7.64461, "y":1.21728, "heading":1.57441, "vx":0.80463, "vy":1.189, "omega":-0.01042, "ax":-1.85753, "ay":0.74001, "alpha":-0.00126, "fx":[-28.02511,-27.5822,-27.58245,-28.02818], "fy":[11.88229,9.82379,11.29938,11.30231]},
    {"t":2.4114, "x":7.68058, "y":1.27433, "heading":1.57392, "vx":0.7168, "vy":1.22399, "omega":-0.01047, "ax":-1.85929, "ay":0.73563, "alpha":-0.01597, "fx":[-28.20555,-27.45536,-27.45327,-28.20931], "fy":[12.42281,8.74848,11.43538,11.43876]},
    {"t":2.45868, "x":7.7124, "y":1.33302, "heading":1.57342, "vx":0.62889, "vy":1.25877, "omega":-0.01123, "ax":-1.86089, "ay":0.73163, "alpha":-0.00983, "fx":[-28.33231,-27.37697,-27.37372,-28.33641], "fy":[12.6772,8.27938,11.42265,11.42626]},
    {"t":2.50596, "x":7.74005, "y":1.39336, "heading":1.57289, "vx":0.5409, "vy":1.29336, "omega":-0.01169, "ax":-1.86237, "ay":0.72791, "alpha":-0.01682, "fx":[-28.38965,-27.36421,-27.36045,-28.39341], "fy":[12.77827,7.93423,11.43345,11.43724]},
    {"t":2.55324, "x":7.76354, "y":1.45533, "heading":1.57234, "vx":0.45284, "vy":1.32778, "omega":-0.01249, "ax":-1.86369, "ay":0.72456, "alpha":0.02723, "fx":[-28.29834,-27.49466,-27.49335,-28.30064], "fy":[12.10169,9.16906,11.05422,11.05765]},
    {"t":2.60053, "x":7.78287, "y":1.51892, "heading":1.57175, "vx":0.36472, "vy":1.36204, "omega":-0.0112, "ax":-1.86492, "ay":0.72144, "alpha":0.04917, "fx":[-28.20395,-27.62587,-27.62567,-28.20509], "fy":[11.54211,10.05359,10.79852,10.80117]},
    {"t":2.64781, "x":7.79803, "y":1.58412, "heading":1.57122, "vx":0.27655, "vy":1.39615, "omega":-0.00888, "ax":-1.86607, "ay":0.71851, "alpha":0.06122, "fx":[-28.16171,-27.70266,-27.70262,-28.16218], "fy":[11.22163,10.51262,10.64194,10.64392]},
    {"t":2.69509, "x":7.80902, "y":1.65094, "heading":1.5708, "vx":0.18831, "vy":1.43012, "omega":-0.00598, "ax":-1.83245, "ay":0.79861, "alpha":0.0422, "fx":[-27.60341,-27.25492,-27.25465,-27.60356], "fy":[12.34149,11.67001,11.90159,11.90278]},
    {"t":2.73348, "x":7.8149, "y":1.70644, "heading":1.57057, "vx":0.11796, "vy":1.46079, "omega":-0.00436, "ax":-1.69112, "ay":1.06626, "alpha":0.0267, "fx":[-25.53306,-25.09468,-25.09328,-25.53335], "fy":[16.58531,15.2038,16.02576,16.02686]},
    {"t":2.77188, "x":7.81818, "y":1.76331, "heading":1.5704, "vx":0.05303, "vy":1.50172, "omega":-0.00334, "ax":-1.16959, "ay":1.6207, "alpha":0.03553, "fx":[-17.79869,-17.21624,-17.21413,-17.79909], "fy":[25.07125,23.32347,24.32093,24.32225]},
    {"t":2.81027, "x":7.81936, "y":1.82216, "heading":1.57027, "vx":0.00813, "vy":1.56395, "omega":-0.00197, "ax":-0.27886, "ay":1.97859, "alpha":0.03174, "fx":[-4.55111,-3.79817,-3.79622,-4.55123], "fy":[30.71767,28.25672,29.74496,29.747]},
    {"t":2.84867, "x":7.81946, "y":1.88366, "heading":1.5702, "vx":-0.00258, "vy":1.63991, "omega":-0.00075, "ax":-0.10038, "ay":1.99534, "alpha":0.01285, "fx":[-1.93859,-1.06706,-1.06582,-1.93841], "fy":[31.26847,27.91474,30.14176,30.14442]},
    {"t":2.88706, "x":7.81929, "y":1.9481, "heading":1.57017, "vx":-0.00644, "vy":1.71652, "omega":-0.00026, "ax":-0.07803, "ay":1.99599, "alpha":0.03163, "fx":[-1.60696,-0.72944,-0.72888,-1.60647], "fy":[31.18358,28.22231,30.04973,30.05254]},
    {"t":2.92545, "x":7.81899, "y":2.01547, "heading":1.57016, "vx":-0.00943, "vy":1.79316, "omega":0.00095, "ax":-0.06554, "ay":1.99595, "alpha":0.02905, "fx":[-1.39616,-0.56631,-0.56603,-1.39543], "fy":[31.11612,28.29857,30.04426,30.04691]},
    {"t":2.96385, "x":7.81858, "y":2.08579, "heading":1.57019, "vx":-0.01195, "vy":1.86979, "omega":0.00207, "ax":-0.05667, "ay":1.9955, "alpha":0.06843, "fx":[-1.19621,-0.50086,-0.50041,-1.19536], "fy":[30.66509,29.27596,29.7678,29.7699]},
    {"t":3.00224, "x":7.81808, "y":2.15905, "heading":1.57027, "vx":-0.01412, "vy":1.9464, "omega":0.0047, "ax":-0.04766, "ay":1.99454, "alpha":0.09415, "fx":[-0.99585,-0.43177,-0.43107,-0.99494], "fy":[30.28716,30.01226,29.56036,29.56188]},
    {"t":3.04063, "x":7.8175, "y":2.23525, "heading":1.57045, "vx":-0.01595, "vy":2.02298, "omega":0.00831, "ax":-0.03103, "ay":1.99256, "alpha":0.13211, "fx":[-0.6848,-0.24508,-0.24414,-0.68387], "fy":[29.83789,30.91859,29.27271,29.2737]},
    {"t":3.07903, "x":7.81686, "y":2.31438, "heading":1.57077, "vx":-0.01714, "vy":2.09948, "omega":0.01338, "ax":0.01421, "ay":1.9863, "alpha":0.16996, "fx":[0.04904,0.3753,0.37641,0.05001], "fy":[29.34268,31.73407,28.92546,28.92595]},
    {"t":3.11742, "x":7.81622, "y":2.39646, "heading":1.57129, "vx":-0.0166, "vy":2.17574, "omega":0.01991, "ax":0.13005, "ay":1.26455, "alpha":0.14154, "fx":[1.83053,2.06161,2.0627,1.83155], "fy":[18.53033,20.70672,18.23836,18.23841]},
    {"t":3.15582, "x":7.81567, "y":2.48092, "heading":1.57205, "vx":-0.01161, "vy":2.22429, "omega":0.02534, "ax":0.0941, "ay":-1.98058, "alpha":-0.13642, "fx":[1.32466,1.49111,1.49231,1.32581], "fy":[-28.62761,-32.29075,-28.83357,-28.83389]},
    {"t":3.19421, "x":7.8153, "y":2.56486, "heading":1.57302, "vx":-0.00799, "vy":2.14825, "omega":0.0201, "ax":0.02579, "ay":-1.99176, "alpha":-0.14843, "fx":[0.33813,0.43247,0.43386,0.33941], "fy":[-28.8511,-32.47911,-28.96212,-28.96281]},
    {"t":3.2326, "x":7.81501, "y":2.64587, "heading":1.57379, "vx":-0.007, "vy":2.07178, "omega":0.01441, "ax":0.01639, "ay":-1.99466, "alpha":-0.13021, "fx":[0.22928,0.25987,0.26132,0.23065], "fy":[-29.10281,-32.0636,-29.13054,-29.13155]},
    {"t":3.271, "x":7.81475, "y":2.72395, "heading":1.57435, "vx":-0.00637, "vy":1.9952, "omega":0.00941, "ax":0.01577, "ay":-1.99602, "alpha":-0.08848, "fx":[0.24792,0.22269,0.22413,0.24932], "fy":[-29.44671,-31.25867,-29.40173,-29.40297]},
    {"t":3.30939, "x":7.81452, "y":2.79908, "heading":1.57471, "vx":-0.00577, "vy":1.91856, "omega":0.00601, "ax":0.0157, "ay":-1.99682, "alpha":-0.09009, "fx":[0.26878,0.19977,0.20118,0.27017], "fy":[-29.52372,-31.18888,-29.42206,-29.42345]},
    {"t":3.34778, "x":7.81431, "y":2.87127, "heading":1.57494, "vx":-0.00517, "vy":1.8419, "omega":0.00255, "ax":0.01522, "ay":-1.99736, "alpha":-0.12042, "fx":[0.27866,0.17553,0.17689,0.28], "fy":[-29.4227,-31.61156,-29.27715,-29.27863]},
    {"t":3.38618, "x":7.81412, "y":2.94051, "heading":1.57504, "vx":-0.00458, "vy":1.76521, "omega":-0.00207, "ax":0.01438, "ay":-1.99774, "alpha":-0.03535, "fx":[0.28382,0.1456,0.14681,0.28502], "fy":[-29.9535,-30.13223,-29.76284,-29.76434]},
    {"t":3.42457, "x":7.81396, "y":3.00681, "heading":1.57496, "vx":-0.00403, "vy":1.68851, "omega":-0.00343, "ax":0.01336, "ay":-1.99802, "alpha":-0.03449, "fx":[0.27986,0.11901,0.12005,0.2809], "fy":[-30.00042,-30.06684,-29.78071,-29.78217]},
    {"t":3.46297, "x":7.81381, "y":3.07017, "heading":1.57483, "vx":-0.00352, "vy":1.6118, "omega":-0.00475, "ax":0.01226, "ay":-1.99825, "alpha":-0.03705, "fx":[0.27168,0.09436,0.09523,0.27254], "fy":[-30.0171,-30.07212,-29.77648,-29.77786]},
    {"t":3.50136, "x":7.81369, "y":3.13058, "heading":1.57464, "vx":-0.00305, "vy":1.53508, "omega":-0.00618, "ax":0.01115, "ay":-1.99843, "alpha":-0.01848, "fx":[0.26148,0.07153,0.07223,0.26217], "fy":[-30.14227,-29.73893,-29.88593,-29.88722]},
    {"t":3.53975, "x":7.81358, "y":3.18805, "heading":1.57441, "vx":-0.00262, "vy":1.45835, "omega":-0.00689, "ax":0.01007, "ay":-1.99858, "alpha":-0.02185, "fx":[0.24856,0.05239,0.05291,0.24907], "fy":[-30.13589,-29.78184,-29.87213,-29.87329]},
    {"t":3.57815, "x":7.81349, "y":3.24256, "heading":1.57414, "vx":-0.00223, "vy":1.38162, "omega":-0.00773, "ax":0.00904, "ay":-1.9987, "alpha":-0.00192, "fx":[0.23503,0.03537,0.03571,0.23537], "fy":[-30.25227,-29.44767,-29.98476,-29.9858]},
    {"t":3.61654, "x":7.81341, "y":3.29414, "heading":1.57385, "vx":-0.00188, "vy":1.30488, "omega":-0.0078, "ax":0.00808, "ay":-1.9988, "alpha":-0.00748, "fx":[0.21957,0.02205,0.02223,0.21974], "fy":[-30.21905,-29.54664,-29.95505,-29.95595]},
    {"t":3.65493, "x":7.81334, "y":3.34276, "heading":1.57355, "vx":-0.00157, "vy":1.22814, "omega":-0.00809, "ax":0.00717, "ay":-1.99889, "alpha":0.00198, "fx":[0.20404,0.01065,0.01068,0.20406], "fy":[-30.26458,-29.40315,-30.00675,-30.00752]},
    {"t":3.69333, "x":7.81329, "y":3.38844, "heading":1.57324, "vx":-0.0013, "vy":1.1514, "omega":-0.00801, "ax":0.00633, "ay":-1.99897, "alpha":0.00242, "fx":[0.18793,0.00165,0.00155,0.18782], "fy":[-30.25557,-29.4151,-30.00763,-30.00827]},
    {"t":3.73172, "x":7.81324, "y":3.43118, "heading":1.57293, "vx":-0.00106, "vy":1.07465, "omega":-0.00792, "ax":0.00555, "ay":-1.99903, "alpha":0.00391, "fx":[0.17232,-0.00609,-0.0063,0.1721], "fy":[-30.25082,-29.41157,-30.01383,-30.01435]},
    {"t":3.77012, "x":7.8132, "y":3.47096, "heading":1.57262, "vx":-0.00084, "vy":0.9979, "omega":-0.00777, "ax":0.00482, "ay":-1.99909, "alpha":0.00952, "fx":[0.15829,-0.01375,-0.01404,0.15799], "fy":[-30.27111,-29.33625,-30.04315,-30.04357]},
    {"t":3.80851, "x":7.81317, "y":3.5078, "heading":1.57233, "vx":-0.00066, "vy":0.92114, "omega":-0.0074, "ax":0.00414, "ay":-1.99914, "alpha":0.01919, "fx":[0.14745,-0.02304,-0.02339,0.14709], "fy":[-30.32171,-29.18218,-30.09647,-30.09684]},
    {"t":3.8469, "x":7.81315, "y":3.54169, "heading":1.57204, "vx":-0.0005, "vy":0.84439, "omega":-0.00667, "ax":0.00352, "ay":-1.99919, "alpha":0.02107, "fx":[0.13274,-0.027,-0.02738,0.13235], "fy":[-30.3139,-29.17899,-30.10338,-30.10368]},
    {"t":3.8853, "x":7.81314, "y":3.57264, "heading":1.57179, "vx":-0.00036, "vy":0.76763, "omega":-0.00586, "ax":0.00294, "ay":-1.99923, "alpha":0.02506, "fx":[0.11719,-0.02876,-0.02915,0.11679], "fy":[-30.31232,-29.14868,-30.1206,-30.12084]},
    {"t":3.92369, "x":7.81312, "y":3.60064, "heading":1.57156, "vx":-0.00025, "vy":0.69087, "omega":-0.00489, "ax":0.00241, "ay":-1.99927, "alpha":0.01882, "fx":[0.10178,-0.0294,-0.02977,0.1014], "fy":[-30.25272,-29.28953,-30.08112,-30.08132]},
    {"t":3.96209, "x":7.81312, "y":3.62569, "heading":1.57137, "vx":-0.00016, "vy":0.61411, "omega":-0.00417, "ax":0.00191, "ay":-1.9993, "alpha":0.02217, "fx":[0.08849,-0.03098,-0.03133,0.08813], "fy":[-30.2508,-29.26476,-30.09549,-30.09566]},
    {"t":4.00048, "x":7.81311, "y":3.64779, "heading":1.57121, "vx":-0.00008, "vy":0.53735, "omega":-0.00332, "ax":0.00145, "ay":-1.99933, "alpha":0.0228, "fx":[0.07841,-0.03471,-0.035,0.07811], "fy":[-30.24272,-29.27179,-30.09693,-30.09712]},
    {"t":4.03887, "x":7.81311, "y":3.66695, "heading":1.57109, "vx":-0.00003, "vy":0.46059, "omega":-0.00244, "ax":0.00102, "ay":-1.99936, "alpha":0.01771, "fx":[0.0722,-0.04129,-0.04153,0.07195], "fy":[-30.21491,-29.35604,-30.06953,-30.06975]},
    {"t":4.07727, "x":7.81311, "y":3.68316, "heading":1.57099, "vx":0.00001, "vy":0.38383, "omega":-0.00176, "ax":0.00063, "ay":-1.99939, "alpha":0.01327, "fx":[0.07144,-0.05239,-0.05257,0.07125], "fy":[-30.20782,-29.4046,-30.04953,-30.04983]},
    {"t":4.11566, "x":7.81311, "y":3.69643, "heading":1.57092, "vx":0.00003, "vy":0.30706, "omega":-0.00126, "ax":0.00026, "ay":-1.99941, "alpha":0.00928, "fx":[0.07737,-0.06932,-0.06945,0.07723], "fy":[-30.22437,-29.41465,-30.03687,-30.03731]},
    {"t":4.15405, "x":7.81311, "y":3.70674, "heading":1.57088, "vx":0.00004, "vy":0.2303, "omega":-0.0009, "ax":-0.00008, "ay":-1.99943, "alpha":0.00605, "fx":[0.08938,-0.09156,-0.09163,0.08929], "fy":[-30.26449,-29.38369,-30.03286,-30.03347]},
    {"t":4.19245, "x":7.81311, "y":3.71411, "heading":1.57084, "vx":0.00004, "vy":0.15353, "omega":-0.00067, "ax":-0.00039, "ay":-1.99945, "alpha":0.00444, "fx":[0.10336,-0.11503,-0.11507,0.10331], "fy":[-30.31935,-29.31761,-30.039,-30.03977]},
    {"t":4.23084, "x":7.81311, "y":3.71853, "heading":1.57082, "vx":0.00003, "vy":0.07677, "omega":-0.0005, "ax":-0.0007, "ay":-1.99947, "alpha":0.01293, "fx":[0.12233,-0.14182,-0.14184,0.11943], "fy":[-29.06731,-30.43788,-30.10536,-30.10631]},
    {"t":4.26924, "x":7.81312, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
