{
 "name":"L1_TL_TL_Single",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":7.425817, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":7.425817, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":6.435398101806641, "heading":-2.259155367009385, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":4.122499942779541, "heading":-2.1442369952104885, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.948167324066162, "y":5.092482566833496, "heading":-2.4303440547967123, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.049456596374512, "y":6.611819267272949, "heading":-2.381829877062388, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.181264400482178, "y":7.425817, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0718202590942383, "y":7.425817, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.520386219024658, "y":5.844915866851807, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.090744972229004 m", "val":4.090744972229004}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005800724029541 m", "val":6.005800724029541}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"6.435398101806641 m", "val":6.435398101806641}, "heading":{"exp":"-2.259155367009385 rad", "val":-2.259155367009385}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"4.122499942779541 m", "val":4.122499942779541}, "heading":{"exp":"-2.1442369952104885 rad", "val":-2.1442369952104885}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.948167324066162 m", "val":7.948167324066162}, "y":{"exp":"5.092482566833496 m", "val":5.092482566833496}, "heading":{"exp":"-2.4303440547967123 rad", "val":-2.4303440547967123}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.049456596374512 m", "val":8.049456596374512}, "y":{"exp":"6.611819267272949 m", "val":6.611819267272949}, "heading":{"exp":"-2.3818298770623882 rad", "val":-2.381829877062388}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.181264400482178 m", "val":7.181264400482178}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0718202590942383 m", "val":3.0718202590942383}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.520386219024658 m", "val":3.520386219024658}, "y":{"exp":"5.844915866851807 m", "val":5.844915866851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67693,1.53757,2.32944,2.7855,3.21245,3.55026,4.72846,5.54881],
  "samples":[
    {"t":0.0, "x":4.09074, "y":7.42582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23327, "ay":-0.0082, "alpha":-0.00549, "fx":[183.11429,183.11425,183.11417,183.11421], "fy":[-0.09206,-0.15332,-0.15338,-0.0921]},
    {"t":0.03982, "x":4.10044, "y":7.42581, "heading":3.14159, "vx":0.48712, "vy":-0.00033, "omega":-0.00022, "ax":12.23108, "ay":-0.00458, "alpha":-0.00548, "fx":[183.08156,183.08154,183.08144,183.08146], "fy":[-0.03807,-0.09897,-0.09901,-0.03809]},
    {"t":0.07964, "x":4.12954, "y":7.42579, "heading":3.14158, "vx":0.97416, "vy":-0.00051, "omega":-0.00044, "ax":12.22802, "ay":-0.00099, "alpha":-0.00545, "fx":[183.0357,183.0357,183.03558,183.03559], "fy":[0.01543,-0.04497,-0.04499,0.01544]},
    {"t":0.11946, "x":4.17802, "y":7.42577, "heading":3.14155, "vx":1.46108, "vy":-0.00055, "omega":-0.00065, "ax":12.22342, "ay":0.0026, "alpha":-0.00541, "fx":[182.96687,182.96689,182.96675,182.96673], "fy":[0.0687,0.00904,0.00905,0.06873]},
    {"t":0.15928, "x":4.24589, "y":7.42575, "heading":3.14152, "vx":1.94781, "vy":-0.00044, "omega":-0.00087, "ax":12.21575, "ay":0.00623, "alpha":-0.00533, "fx":[182.85212,182.85215,182.85197,182.85194], "fy":[0.12239,0.06396,0.06399,0.12245]},
    {"t":0.1991, "x":4.33314, "y":7.42574, "heading":3.14148, "vx":2.43423, "vy":-0.0002, "omega":-0.00108, "ax":12.20042, "ay":0.01003, "alpha":-0.00514, "fx":[182.62265,182.62269,182.62243,182.62238], "fy":[0.17819,0.12215,0.12221,0.17827]},
    {"t":0.23892, "x":4.43974, "y":7.42574, "heading":3.14144, "vx":2.92005, "vy":0.0002, "omega":-0.00129, "ax":12.15454, "ay":0.01459, "alpha":-0.00459, "fx":[181.93603,181.93609,181.93562,181.93556], "fy":[0.24309,0.19371,0.19379,0.24319]},
    {"t":0.27874, "x":4.56565, "y":7.42576, "heading":3.14138, "vx":3.40404, "vy":0.00078, "omega":-0.00147, "ax":5.6645, "ay":0.12135, "alpha":0.03682, "fx":[84.70672,84.70472,84.87251,84.87354], "fy":[1.71485,1.92012,1.918,1.71296]},
    {"t":0.31856, "x":4.70569, "y":7.42589, "heading":3.14135, "vx":3.6296, "vy":0.00562, "omega":0.0, "ax":0.00065, "ay":0.07914, "alpha":0.00001, "fx":[0.00863,0.00862,0.01093,0.01093], "fy":[1.18373,1.18556,1.18556,1.18373]},
    {"t":0.35838, "x":4.85022, "y":7.42617, "heading":3.14135, "vx":3.62962, "vy":0.00877, "omega":0.0, "ax":-0.00028, "ay":0.096, "alpha":0.0, "fx":[-0.00563,-0.00564,-0.00287,-0.00287], "fy":[1.43593,1.43812,1.43812,1.43592]},
    {"t":0.3982, "x":4.99475, "y":7.4266, "heading":3.14135, "vx":3.62961, "vy":0.01259, "omega":0.0, "ax":-0.00055, "ay":0.13123, "alpha":0.0, "fx":[-0.01013,-0.01014,-0.00635,-0.00637], "fy":[1.96278,1.96578,1.96578,1.96278]},
    {"t":0.43802, "x":5.13928, "y":7.4272, "heading":3.14135, "vx":3.62959, "vy":0.01782, "omega":0.0, "ax":-0.0011, "ay":0.18529, "alpha":0.0, "fx":[-0.0191,-0.01912,-0.01377,-0.01379], "fy":[2.77138,2.77561,2.77561,2.77138]},
    {"t":0.47784, "x":5.28381, "y":7.42806, "heading":3.14135, "vx":3.62955, "vy":0.02519, "omega":0.0, "ax":-0.0023, "ay":0.27305, "alpha":0.0, "fx":[-0.0384,-0.03843,-0.03054,-0.03057], "fy":[4.084,4.09024,4.09024,4.084]},
    {"t":0.51765, "x":5.42833, "y":7.42928, "heading":3.14135, "vx":3.62945, "vy":0.03607, "omega":0.0, "ax":-0.00528, "ay":0.43005, "alpha":0.0, "fx":[-0.08528,-0.08532,-0.07289,-0.07293], "fy":[6.43231,6.44212,6.44212,6.43231]},
    {"t":0.55747, "x":5.57285, "y":7.43106, "heading":3.14135, "vx":3.62924, "vy":0.05319, "omega":0.0, "ax":-0.01111, "ay":0.61667, "alpha":0.0, "fx":[-0.17518,-0.17523,-0.1574,-0.15745], "fy":[9.22357,9.23761,9.23761,9.22356]},
    {"t":0.59729, "x":5.71736, "y":7.43366, "heading":3.14135, "vx":3.6288, "vy":0.07775, "omega":0.0, "ax":0.0198, "ay":-2.30943, "alpha":0.00009, "fx":[0.3302,0.33035,0.26246,0.2627], "fy":[-34.54379,-34.59386,-34.59388,-34.54381]},
    {"t":0.63711, "x":5.86187, "y":7.43493, "heading":3.14135, "vx":3.62959, "vy":-0.01421, "omega":0.0, "ax":-0.75605, "ay":-10.78006, "alpha":0.30281, "fx":[-12.26142,-12.37285,-10.35831,-10.27557], "fy":[-161.40381,-161.19705,-161.32127,-161.52523]},
    {"t":0.67693, "x":6.0058, "y":7.42582, "heading":3.14159, "vx":3.59948, "vy":-0.44347, "omega":0.01206, "ax":-5.44357, "ay":-9.0482, "alpha":10.95511, "fx":[-103.25732,-134.09819,-54.45248,-34.1216], "fy":[-134.87313,-97.28744,-146.2362,-163.35676]},
    {"t":0.70767, "x":6.11387, "y":7.40791, "heading":-3.13605, "vx":3.43216, "vy":-0.72159, "omega":0.34879, "ax":-4.3211, "ay":-6.10873, "alpha":7.06016, "fx":[-79.61714,-91.28107,-48.11803,-39.70598], "fy":[-98.22495,-71.80691,-85.3509,-110.37281]},
    {"t":0.73841, "x":6.21732, "y":7.38285, "heading":-3.12199, "vx":3.29935, "vy":-0.90935, "omega":0.56579, "ax":-1.43727, "ay":-1.4513, "alpha":2.38641, "fx":[-27.64391,-28.23692,-15.27203,-14.90261], "fy":[-26.73848,-16.6052,-16.62899,-26.92271]},
    {"t":0.76914, "x":6.31805, "y":7.35421, "heading":-3.10347, "vx":3.25517, "vy":-0.95396, "omega":0.63915, "ax":-0.41386, "ay":-0.22222, "alpha":0.72432, "fx":[-8.07946,-8.21382,-4.29797,-4.18831], "fy":[-4.94969,-1.84716,-1.70008,-4.8081]},
    {"t":0.79988, "x":6.41791, "y":7.32478, "heading":-3.08349, "vx":3.24245, "vy":-0.96079, "omega":0.66141, "ax":-0.19561, "ay":-0.07562, "alpha":0.29383, "fx":[-3.68064,-3.75867,-2.17073,-2.10198], "fy":[-1.80652,-0.54902,-0.45674,-1.71513]},
    {"t":0.83062, "x":6.51748, "y":7.29522, "heading":-3.06302, "vx":3.23644, "vy":-0.96311, "omega":0.67044, "ax":-0.13295, "ay":-0.08142, "alpha":0.13837, "fx":[-2.33742,-2.38617,-1.64049,-1.59608], "fy":[-1.54317,-0.95281,-0.89417,-1.48492]},
    {"t":0.86136, "x":6.6169, "y":7.26557, "heading":-3.04234, "vx":3.23235, "vy":-0.96562, "omega":0.67469, "ax":-0.10689, "ay":-0.09899, "alpha":0.06747, "fx":[-1.76533,-1.79492,-1.43352,-1.40604], "fy":[-1.64273,-1.35666,-1.32072,-1.60701]},
    {"t":0.89209, "x":6.7162, "y":7.23585, "heading":-3.02157, "vx":3.22906, "vy":-0.96866, "omega":0.67677, "ax":-0.09305, "ay":-0.11198, "alpha":0.03181, "fx":[-1.4685,-1.48508,-1.31677,-1.30117], "fy":[-1.75285,-1.61964,-1.59937,-1.7327]},
    {"t":0.92283, "x":6.81541, "y":7.20602, "heading":-3.00076, "vx":3.2262, "vy":-0.9721, "omega":0.67775, "ax":-0.08482, "ay":-0.12065, "alpha":0.01399, "fx":[-1.30137,-1.30967,-1.23767,-1.22978], "fy":[-1.83955,-1.78257,-1.77237,-1.82942]},
    {"t":0.95357, "x":6.91453, "y":7.17608, "heading":-2.97992, "vx":3.2236, "vy":-0.97581, "omega":0.67818, "ax":-0.08, "ay":-0.1264, "alpha":0.00713, "fx":[-1.21254,-1.21716,-1.18219,-1.17777], "fy":[-1.90864,-1.88097,-1.87527,-1.90297]},
    {"t":0.9843, "x":7.01358, "y":7.14603, "heading":-2.95907, "vx":3.22114, "vy":-0.97969, "omega":0.6784, "ax":-0.07822, "ay":-0.12992, "alpha":0.00954, "fx":[-1.19101,-1.19812,-1.15048,-1.14365], "fy":[-1.96791,-1.93022,-1.92144,-1.95918]},
    {"t":1.01504, "x":7.11255, "y":7.11586, "heading":-2.93821, "vx":3.21873, "vy":-0.98369, "omega":0.67869, "ax":-0.08059, "ay":-0.13121, "alpha":0.02372, "fx":[-1.25734,-1.27775,-1.15501,-1.13531], "fy":[-2.02518,-1.92807,-1.90277,-2.00003]},
    {"t":1.04578, "x":7.21145, "y":7.08556, "heading":-2.91734, "vx":3.21626, "vy":-0.98772, "omega":0.67942, "ax":-0.09032, "ay":-0.12948, "alpha":0.05784, "fx":[-1.4751,-1.53068,-1.22799,-1.17416], "fy":[-2.09222,-1.85274,-1.78375,-2.02363]},
    {"t":1.07651, "x":7.31026, "y":7.05514, "heading":-2.89643, "vx":3.21348, "vy":-0.9917, "omega":0.6812, "ax":-0.1145, "ay":-0.12281, "alpha":0.13029, "fx":[-1.98559,-2.1229,-1.44037,-1.30702], "fy":[-2.19332,-1.65334,-1.48268,-2.02369]},
    {"t":1.10725, "x":7.40898, "y":7.0246, "heading":-2.87543, "vx":3.20996, "vy":-0.99548, "omega":0.6852, "ax":-0.16797, "ay":-0.10746, "alpha":0.2793, "fx":[-3.08175,-3.4012,-1.94241,-1.63141], "fy":[-2.38378,-1.22955,-0.83191,-1.98877]},
    {"t":1.13799, "x":7.50757, "y":6.99395, "heading":-2.85424, "vx":3.2048, "vy":-0.99878, "omega":0.69378, "ax":-0.28068, "ay":-0.07682, "alpha":0.58161, "fx":[-5.34993,-6.06635,-3.04448,-2.34494], "fy":[-2.79141,-0.39913,0.49507,-1.90432]},
    {"t":1.16873, "x":7.60594, "y":6.96321, "heading":-2.83264, "vx":3.19617, "vy":-1.00114, "omega":0.71166, "ax":-0.51051, "ay":-0.0209, "alpha":1.18344, "fx":[-9.90697,-11.46451,-5.36252,-3.83225], "fy":[-3.70762,1.13281,3.09392,-1.77026]},
    {"t":1.19946, "x":7.70394, "y":6.93243, "heading":-2.81021, "vx":3.18048, "vy":-1.00178, "omega":0.74804, "ax":-0.95763, "ay":0.06953, "alpha":2.33278, "fx":[-18.65486,-21.88885,-10.01512,-6.77867], "fy":[-5.77582,3.71207,7.9096,-1.68308]},
    {"t":1.2302, "x":7.80124, "y":6.90167, "heading":-2.78611, "vx":3.15104, "vy":-0.99965, "omega":0.81974, "ax":-1.75158, "ay":0.1789, "alpha":4.33291, "fx":[-33.96805,-40.09505,-18.64002,-12.17146], "fy":[-10.32253,7.24382,15.94234,-2.15213]},
    {"t":1.26094, "x":7.89727, "y":6.87103, "heading":-2.75887, "vx":3.09721, "vy":-0.99415, "omega":0.95292, "ax":-2.93921, "ay":0.19378, "alpha":7.22684, "fx":[-56.29125,-66.27776,-32.59003,-20.82389], "fy":[-19.70548,9.73745,26.69282,-5.12251]},
    {"t":1.29167, "x":7.99108, "y":6.84057, "heading":-2.72616, "vx":3.00686, "vy":-0.98819, "omega":1.17505, "ax":-4.33877, "ay":-0.23178, "alpha":10.3583, "fx":[-80.37551,-95.0016,-51.85291,-32.55004], "fy":[-37.37261,5.61045,34.6468,-16.76251]},
    {"t":1.32241, "x":8.08145, "y":6.81008, "heading":-2.68515, "vx":2.8735, "vy":-0.99531, "omega":1.49344, "ax":-5.62889, "ay":-1.90921, "alpha":12.37551, "fx":[-96.18705,-119.02991,-77.18723,-44.62096], "fy":[-68.34442,-15.69486,22.5582,-52.8315]},
    {"t":1.35315, "x":8.16712, "y":6.77859, "heading":-2.6334, "vx":2.70049, "vy":-1.054, "omega":1.87382, "ax":-6.02621, "ay":-5.85989, "alpha":10.2831, "fx":[-91.67175,-125.933,-98.56046,-44.64936], "fy":[-113.4819,-68.59754,-52.391,-116.38575]},
    {"t":1.38388, "x":8.24728, "y":6.74342, "heading":-2.57095, "vx":2.51526, "vy":-1.23411, "omega":2.18989, "ax":-5.01995, "ay":-9.51419, "alpha":4.0114, "fx":[-73.98081,-96.60367,-78.53817,-51.44258], "fy":[-147.47907,-131.97298,-137.49291,-152.70962]},
    {"t":1.41462, "x":8.32222, "y":6.701, "heading":-2.50175, "vx":2.36096, "vy":-1.52655, "omega":2.31319, "ax":-4.26422, "ay":-10.80669, "alpha":-0.79291, "fx":[-64.4175,-58.5194,-63.35993,-69.01995], "fy":[-161.23576,-163.69969,-162.32013,-159.786]},
    {"t":1.44536, "x":8.39277, "y":6.64897, "heading":-2.43102, "vx":2.22989, "vy":-1.85872, "omega":2.28882, "ax":-4.32849, "ay":-10.94394, "alpha":-5.43905, "fx":[-75.23324,-26.24493,-60.59455,-97.09223], "fy":[-160.17194,-176.0751,-168.75658,-150.25577]},
    {"t":1.4761, "x":8.45927, "y":6.58667, "heading":-2.36324, "vx":2.09685, "vy":-2.1951, "omega":2.12164, "ax":-6.94977, "ay":-8.66674, "alpha":-14.30405, "fx":[-164.63731,-20.14322,-84.01091,-147.32021], "fy":[-72.02227,-179.15952,-161.25735,-106.47467]},
    {"t":1.50683, "x":8.52043, "y":6.5151, "heading":-2.30478, "vx":1.88323, "vy":-2.46149, "omega":1.68198, "ax":-7.43822, "ay":-8.56478, "alpha":-12.85644, "fx":[-167.64634,-42.66139,-87.69624,-147.35336], "fy":[-69.14377,-176.30016,-159.91062,-107.45475]},
    {"t":1.53757, "x":8.57481, "y":6.4354, "heading":-2.25916, "vx":1.6546, "vy":-2.72475, "omega":1.28681, "ax":-7.70261, "ay":-8.37905, "alpha":-12.65392, "fx":[-170.91525,-53.3442,-88.97415,-147.95401], "fy":[-61.81096,-173.61524,-159.36398,-106.89875]},
    {"t":1.57356, "x":8.62937, "y":6.3319, "heading":-2.22103, "vx":1.37735, "vy":-3.02634, "omega":0.83134, "ax":-8.11235, "ay":-7.94542, "alpha":-12.53312, "fx":[-174.34371,-68.44385,-92.70796,-150.22507], "fy":[-48.895,-167.11893,-156.72001,-102.99167]},
    {"t":1.60956, "x":8.67369, "y":6.21782, "heading":-2.19923, "vx":1.08536, "vy":-3.31233, "omega":0.38022, "ax":-9.67241, "ay":-6.35976, "alpha":-9.54468, "fx":[-177.10998,-125.62758,-117.04954,-159.34091], "fy":[-30.39204,-126.5689,-137.83556,-85.98882]},
    {"t":1.64555, "x":8.70649, "y":6.09447, "heading":-2.19173, "vx":0.73721, "vy":-3.54125, "omega":0.03667, "ax":-11.57914, "ay":-1.99408, "alpha":-0.72714, "fx":[-174.04031,-173.24806,-172.55438,-173.44867], "fy":[-25.40513,-29.33123,-34.29644,-30.36117]},
    {"t":1.68155, "x":8.72553, "y":5.96572, "heading":-2.19088, "vx":0.32042, "vy":-3.61302, "omega":0.0105, "ax":-10.57699, "ay":-0.38997, "alpha":-0.0263, "fx":[-158.31804,-158.33611,-158.32626,-158.30829], "fy":[-5.94265,-5.86335,-5.73145,-5.81149]},
    {"t":1.71754, "x":8.73021, "y":5.83542, "heading":-2.19052, "vx":-0.06029, "vy":-3.62706, "omega":0.00955, "ax":-4.71516, "ay":0.18754, "alpha":-0.00327, "fx":[-70.57705,-70.62874,-70.58092,-70.52949], "fy":[2.73822,2.78731,2.87656,2.82697]},
    {"t":1.75353, "x":8.72499, "y":5.70499, "heading":-2.19018, "vx":-0.23, "vy":-3.62031, "omega":0.00943, "ax":-0.64797, "ay":0.04322, "alpha":-0.00008, "fx":[-9.6986,-9.70857,-9.69961,-9.68968], "fy":[0.63711,0.6442,0.65685,0.64968]},
    {"t":1.78953, "x":8.71629, "y":5.5747, "heading":-2.18984, "vx":-0.25333, "vy":-3.61875, "omega":0.00943, "ax":-0.0764, "ay":0.00539, "alpha":0.00003, "fx":[-1.1435,-1.14483,-1.14363,-1.1423], "fy":[0.07937,0.08031,0.082,0.08104]},
    {"t":1.82552, "x":8.70712, "y":5.44445, "heading":-2.1895, "vx":-0.25608, "vy":-3.61856, "omega":0.00943, "ax":-0.01043, "ay":0.00075, "alpha":0.00003, "fx":[-0.1561,-0.15637,-0.15613,-0.15585], "fy":[0.01096,0.01116,0.0115,0.01131]},
    {"t":1.86152, "x":8.6979, "y":5.31421, "heading":-2.18916, "vx":-0.25645, "vy":-3.61853, "omega":0.00943, "ax":-0.0136, "ay":0.00098, "alpha":0.00003, "fx":[-0.20349,-0.2038,-0.20352,-0.2032], "fy":[0.01429,0.01451,0.01491,0.01468]},
    {"t":1.89751, "x":8.68866, "y":5.18396, "heading":-2.18882, "vx":-0.25694, "vy":-3.6185, "omega":0.00943, "ax":-0.10708, "ay":0.00767, "alpha":0.00004, "fx":[-1.60267,-1.6045,-1.60286,-1.60103], "fy":[0.11305,0.11435,0.11666,0.11535]},
    {"t":1.93351, "x":8.67934, "y":5.05372, "heading":-2.18848, "vx":-0.26079, "vy":-3.61822, "omega":0.00943, "ax":-0.90668, "ay":0.0696, "alpha":0.00035, "fx":[-13.57084,-13.5865,-13.57246,-13.55688], "fy":[1.02621,1.03736,1.05733,1.04606]},
    {"t":1.9695, "x":8.66936, "y":4.92353, "heading":-2.18814, "vx":-0.29343, "vy":-3.61571, "omega":0.00944, "ax":-5.90248, "ay":0.66026, "alpha":0.01537, "fx":[-88.35286,-88.46054,-88.34984,-88.24272], "fy":[9.7067,9.82623,10.06025,9.93949]},
    {"t":2.00549, "x":8.65498, "y":4.79381, "heading":-2.18779, "vx":-0.50588, "vy":-3.59195, "omega":0.01, "ax":-10.44155, "ay":3.19082, "alpha":2.97672, "fx":[-160.14844,-160.42662,-152.44301,-152.16132], "fy":[32.29376,40.15051,62.11566,56.48776]},
    {"t":2.04149, "x":8.63001, "y":4.66659, "heading":-2.1855, "vx":-0.88172, "vy":-3.4771, "omega":0.11714, "ax":-5.2745, "ay":9.07192, "alpha":19.58378, "fx":[-147.77173,-149.34344,-51.62228,32.93093], "fy":[92.78675,100.62407,173.23775,176.52518]},
    {"t":2.07748, "x":8.59485, "y":4.54731, "heading":-2.1686, "vx":-1.07157, "vy":-3.15056, "omega":0.82204, "ax":-3.01335, "ay":11.5647, "alpha":6.4208, "fx":[-53.99851,-85.34178,-38.58847,-2.49301], "fy":[172.77629,160.28283,177.75671,181.61118]},
    {"t":2.11348, "x":8.55433, "y":4.4414, "heading":-2.13485, "vx":-1.18003, "vy":-2.7343, "omega":1.05316, "ax":-1.12727, "ay":11.93796, "alpha":-6.53674, "fx":[-16.70368,27.47802,-14.60977,-63.65904], "fy":[181.85725,180.43672,181.5371,170.94474]},
    {"t":2.14947, "x":8.51113, "y":4.35072, "heading":-2.10118, "vx":-1.22061, "vy":-2.3046, "omega":0.81787, "ax":-0.5358, "ay":11.70568, "alpha":-10.03813, "fx":[-12.18412,55.84046,8.44251,-84.1793], "fy":[182.50222,174.10115,182.10679,162.15792]},
    {"t":2.18547, "x":8.46684, "y":4.27535, "heading":-2.07824, "vx":-1.23989, "vy":-1.88327, "omega":0.45656, "ax":-0.1812, "ay":11.52334, "alpha":-11.82353, "fx":[-11.19886,66.79625,27.92121,-94.36809], "fy":[182.68365,170.34944,180.29689,156.62078]},
    {"t":2.22146, "x":8.4221, "y":4.21503, "heading":-2.06947, "vx":-1.24642, "vy":-1.46849, "omega":0.03098, "ax":0.06291, "ay":11.38047, "alpha":-13.00678, "fx":[-10.54926,72.7396,41.94454,-100.36802], "fy":[182.78696,167.98103,177.67474,152.95399]},
    {"t":2.25745, "x":8.37727, "y":4.16954, "heading":-2.07678, "vx":-1.24415, "vy":-1.05886, "omega":-0.43719, "ax":0.22627, "ay":11.27776, "alpha":-13.78401, "fx":[-9.29826,77.08959,49.80834,-104.05191], "fy":[182.89566,166.08191,175.72022,150.54914]},
    {"t":2.29345, "x":8.33264, "y":4.13873, "heading":-2.10144, "vx":-1.23601, "vy":-0.65293, "omega":-0.93333, "ax":0.3192, "ay":11.21936, "alpha":-14.20009, "fx":[-7.04313,81.1501,51.13263,-106.12799], "fy":[183.02451,164.17135,175.40233,149.15181]},
    {"t":2.32944, "x":8.28836, "y":4.1225, "heading":-2.14424, "vx":-1.22452, "vy":-0.2491, "omega":-1.44445, "ax":0.34087, "ay":11.25431, "alpha":-13.9259, "fx":[-3.14536,84.13715,43.14366,-103.72586], "fy":[183.0963,162.60896,177.37247,150.76499]},
    {"t":2.35795, "x":8.25359, "y":4.11997, "heading":-2.19107, "vx":-1.2148, "vy":0.07169, "omega":-1.84139, "ax":0.38355, "ay":11.34944, "alpha":-13.24635, "fx":[1.62176,85.55433,32.83142,-97.04286], "fy":[183.08918,161.82848,179.51064,155.11022]},
    {"t":2.38645, "x":8.21912, "y":4.12663, "heading":-2.24893, "vx":-1.20387, "vy":0.39519, "omega":-2.21896, "ax":0.47863, "ay":11.44177, "alpha":-12.56791, "fx":[7.40643,86.92993,22.77706,-88.45608], "fy":[182.91045,161.04048,181.00377,160.11206]},
    {"t":2.41495, "x":8.185, "y":4.14254, "heading":-2.31729, "vx":-1.19023, "vy":0.72132, "omega":-2.57719, "ax":0.66915, "ay":11.5322, "alpha":-11.82988, "fx":[14.23295,87.81279,15.1546,-77.13561], "fy":[182.45551,160.4862,181.74299,165.79675]},
    {"t":2.44346, "x":8.15135, "y":4.16778, "heading":-2.39555, "vx":-1.17115, "vy":1.05003, "omega":-2.91439, "ax":1.01296, "ay":11.62768, "alpha":-10.81473, "fx":[22.19421,87.40201,12.51654,-61.46269], "fy":[181.58255,160.60126,181.8833,172.13088]},
    {"t":2.47196, "x":8.11838, "y":4.20244, "heading":-2.48302, "vx":-1.14228, "vy":1.38146, "omega":-3.22265, "ax":1.59414, "ay":11.72949, "alpha":-9.04177, "fx":[31.55848,84.08835,17.72817,-37.9272], "fy":[180.06298,162.19261,181.3816,178.65667]},
    {"t":2.50046, "x":8.08646, "y":4.24658, "heading":-2.57855, "vx":-1.09684, "vy":1.7158, "omega":-3.48037, "ax":2.5615, "ay":11.7819, "alpha":-5.47157, "fx":[43.20177,74.12683,34.01669,2.02255], "fy":[177.37273,166.70371,178.96421,182.39114]},
    {"t":2.52897, "x":8.05624, "y":4.30027, "heading":-2.67997, "vx":-1.02383, "vy":2.05162, "omega":-3.63633, "ax":4.17998, "ay":11.3909, "alpha":2.29073, "fx":[61.39618,47.32756,64.0981,77.45091], "fy":[171.1756,175.70792,170.43593,164.7017]},
    {"t":2.55747, "x":8.02876, "y":4.36338, "heading":-2.78269, "vx":-0.90469, "vy":2.3763, "omega":-3.57103, "ax":6.48238, "ay":8.68444, "alpha":15.79984, "fx":[134.95139,-14.48688,102.53894,165.12395], "fy":[113.13351,180.57103,150.38282,75.88672]},
    {"t":2.58597, "x":8.0056, "y":4.43464, "heading":-2.87806, "vx":-0.71992, "vy":2.62384, "omega":-3.12068, "ax":6.40601, "ay":7.86816, "alpha":18.99083, "fx":[127.6525,-27.96441,110.82269,173.04415], "fy":[96.14796,178.13374,143.71322,53.10455]},
    {"t":2.61448, "x":7.98768, "y":4.51262, "heading":-2.9593, "vx":-0.53732, "vy":2.84811, "omega":-2.57937, "ax":4.63278, "ay":7.94278, "alpha":23.3875, "fx":[16.48764,-29.78784,115.78946,174.89465], "fy":[120.21564,176.30563,138.36614,40.68006]},
    {"t":2.64298, "x":7.97425, "y":4.59703, "heading":-3.02332, "vx":-0.40527, "vy":3.07451, "omega":-1.91275, "ax":3.02006, "ay":8.1157, "alpha":26.73117, "fx":[-65.94504,-31.77242,109.77435,168.7666], "fy":[125.69109,172.51867,139.70904,48.0024]},
    {"t":2.67149, "x":7.96393, "y":4.68796, "heading":-3.06698, "vx":-0.31919, "vy":3.30584, "omega":-1.15081, "ax":2.07465, "ay":7.56106, "alpha":26.79055, "fx":[-80.17073,-39.56792,94.33251,149.62402], "fy":[97.04663,159.41627,139.00211,57.24725]},
    {"t":2.69999, "x":7.95567, "y":4.78526, "heading":-3.0889, "vx":-0.26005, "vy":3.52136, "omega":-0.38718, "ax":2.52048, "ay":2.87334, "alpha":10.43605, "fx":[11.45322,7.26091,61.97825,70.21913], "fy":[20.66024,67.52906,63.00721,20.84223]},
    {"t":2.72849, "x":7.94928, "y":4.8868, "heading":-3.09569, "vx":-0.18821, "vy":3.60326, "omega":-0.08972, "ax":4.71266, "ay":0.27192, "alpha":0.47508, "fx":[69.47371,69.3478,71.6168,71.72835], "fy":[2.8052,5.24065,5.32195,2.91304]},
    {"t":2.757, "x":7.94583, "y":4.98962, "heading":-3.09806, "vx":-0.05388, "vy":3.61101, "omega":-0.07618, "ax":9.52929, "ay":-0.14906, "alpha":0.43134, "fx":[142.10909,142.11132,143.17176,143.16665], "fy":[-4.07503,-0.6252,-0.4253,-3.79934]},
    {"t":2.7855, "x":7.94817, "y":5.09248, "heading":-3.10005, "vx":0.21774, "vy":3.60676, "omega":-0.06388, "ax":9.43743, "ay":-0.79802, "alpha":0.36057, "fx":[140.73495,140.88158,141.79348,141.64859], "fy":[-13.52655,-10.73036,-10.38782,-13.13618]},
    {"t":2.80797, "x":7.95544, "y":5.17333, "heading":-3.1014, "vx":0.42981, "vy":3.58882, "omega":-0.05578, "ax":6.05867, "ay":-0.76743, "alpha":0.32146, "fx":[89.98229,90.02356,91.40058,91.35182], "fy":[-12.47865,-10.69776,-10.50379,-12.26917]},
    {"t":2.83044, "x":7.96663, "y":5.25378, "heading":-3.10257, "vx":0.56595, "vy":3.57158, "omega":-0.04856, "ax":2.37854, "ay":-0.37188, "alpha":0.09942, "fx":[35.35514,35.3428,35.85302,35.86232], "fy":[-5.79755,-5.36294,-5.3355,-5.76979]},
    {"t":2.85291, "x":7.97995, "y":5.33394, "heading":-3.10364, "vx":0.6194, "vy":3.56322, "omega":-0.04632, "ax":0.74382, "ay":-0.12493, "alpha":0.02594, "fx":[11.06837,11.06402,11.19974,11.2033], "fy":[-1.92682,-1.8186,-1.81325,-1.92149]},
    {"t":2.87538, "x":7.99406, "y":5.41398, "heading":-3.10467, "vx":0.63612, "vy":3.56042, "omega":-0.04574, "ax":0.22326, "ay":-0.03845, "alpha":0.0059, "fx":[3.32707,3.32609,3.35672,3.35752], "fy":[-0.58821,-0.56395,-0.56281,-0.58708]},
    {"t":2.89786, "x":8.00841, "y":5.49398, "heading":-3.1057, "vx":0.64113, "vy":3.55955, "omega":-0.04561, "ax":0.06232, "ay":-0.01095, "alpha":0.00004, "fx":[0.93298,0.93298,0.9328,0.93279], "fy":[-0.1639,-0.16404,-0.16405,-0.1639]},
    {"t":2.92033, "x":8.02283, "y":5.57397, "heading":-3.10672, "vx":0.64253, "vy":3.55931, "omega":-0.04561, "ax":0.0042, "ay":-0.00094, "alpha":-0.00205, "fx":[0.06832,0.06866,0.05753,0.05725], "fy":[-0.00947,-0.01828,-0.01867,-0.00985]},
    {"t":2.9428, "x":8.03727, "y":5.65395, "heading":-3.10775, "vx":0.64263, "vy":3.55928, "omega":-0.04565, "ax":-0.04454, "ay":0.00747, "alpha":-0.00381, "fx":[-0.65689,-0.65628,-0.67666,-0.67714], "fy":[0.12015,0.10402,0.10333,0.11947]},
    {"t":2.96527, "x":8.0517, "y":5.73393, "heading":-3.10877, "vx":0.64163, "vy":3.55945, "omega":-0.04574, "ax":-0.16231, "ay":0.02763, "alpha":-0.00816, "fx":[-2.40859,-2.40734,-2.45059,-2.45159], "fy":[0.43144,0.39718,0.39576,0.43002]},
    {"t":2.98774, "x":8.06608, "y":5.81392, "heading":-3.1098, "vx":0.63798, "vy":3.56007, "omega":-0.04592, "ax":-0.53788, "ay":0.09063, "alpha":-0.02271, "fx":[-7.99319,-7.98989,-8.10964,-8.11225], "fy":[1.40616,1.31099,1.30709,1.40228]},
    {"t":3.01021, "x":8.08028, "y":5.89394, "heading":-3.11084, "vx":0.62589, "vy":3.56211, "omega":-0.04643, "ax":-1.74425, "ay":0.27952, "alpha":-0.07607, "fx":[-25.91556,-25.90682,-26.30326,-26.30966], "fy":[4.35492,4.02844,4.01323,4.3396]},
    {"t":3.03268, "x":8.0939, "y":5.97406, "heading":-3.1119, "vx":0.5867, "vy":3.56839, "omega":-0.04814, "ax":-4.89748, "ay":0.66345, "alpha":-0.27621, "fx":[-72.65645,-72.67467,-73.96364,-73.9377], "fy":[10.69062,9.28943,9.17537,10.5682]},
    {"t":3.05515, "x":8.10585, "y":6.05441, "heading":-3.11306, "vx":0.47665, "vy":3.5833, "omega":-0.05435, "ax":-8.73049, "ay":0.71881, "alpha":-0.84142, "fx":[-129.27197,-129.55888,-132.08784,-131.81231], "fy":[14.17857,7.98447,7.45655,13.41845]},
    {"t":3.07763, "x":8.11435, "y":6.13512, "heading":-3.11449, "vx":0.28046, "vy":3.59945, "omega":-0.07326, "ax":-10.64981, "ay":0.13879, "alpha":-1.47681, "fx":[-158.17651,-158.29522,-160.62979,-160.54752], "fy":[9.39505,-4.59867,-4.6351,8.14872]},
    {"t":3.1001, "x":8.11797, "y":6.21604, "heading":-3.11651, "vx":0.04115, "vy":3.60257, "omega":-0.10644, "ax":-11.40662, "ay":-0.45177, "alpha":-0.66575, "fx":[-170.57714,-170.31077,-170.91357,-171.16073], "fy":[-3.41057,-10.21259,-9.96245,-3.46385]},
    {"t":3.12257, "x":8.11601, "y":6.29688, "heading":-3.11907, "vx":-0.21517, "vy":3.59242, "omega":-0.1214, "ax":-11.69611, "ay":-1.19681, "alpha":0.13426, "fx":[-175.04919,-175.18036,-175.09917,-174.96634], "fy":[-18.51467,-17.1877,-17.30857,-18.64687]},
    {"t":3.14504, "x":8.10822, "y":6.3773, "heading":-3.12176, "vx":-0.478, "vy":3.56553, "omega":-0.11839, "ax":-11.74323, "ay":-2.087, "alpha":0.14776, "fx":[-175.706,-175.9488,-175.85423,-175.60752], "fy":[-31.80658,-30.40124,-30.66644,-32.08337]},
    {"t":3.16751, "x":8.09452, "y":6.45689, "heading":-3.12439, "vx":-0.74188, "vy":3.51863, "omega":-0.11506, "ax":-11.64887, "ay":-2.97383, "alpha":0.14461, "fx":[-174.27077,-174.5901,-174.46499,-174.14093], "fy":[-44.96617,-43.68676,-44.05773,-45.34528]},
    {"t":3.18998, "x":8.07491, "y":6.53521, "heading":-3.12693, "vx":-1.00365, "vy":3.4518, "omega":-0.11181, "ax":-11.46888, "ay":-3.79424, "alpha":0.33094, "fx":[-171.42111,-172.35651,-171.94131,-170.97122], "fy":[-57.6749,-54.77466,-55.89232,-58.83519]},
    {"t":3.21245, "x":8.04946, "y":6.61182, "heading":-3.12936, "vx":-1.26137, "vy":3.36654, "omega":-0.10438, "ax":-11.21895, "ay":-4.42397, "alpha":0.76977, "fx":[-167.39191,-169.83802,-168.57953,-165.9164], "fy":[-67.91493,-61.43323,-64.42169,-71.11176]},
    {"t":3.23232, "x":8.02218, "y":6.67784, "heading":-3.13129, "vx":-1.4843, "vy":3.27863, "omega":-0.08908, "ax":-10.90575, "ay":-5.01497, "alpha":1.03324, "fx":[-162.65292,-166.16905,-164.0305,-160.12032], "fy":[-76.86007,-68.74252,-73.13282,-81.53211]},
    {"t":3.25219, "x":7.99053, "y":6.742, "heading":-3.13285, "vx":-1.70101, "vy":3.17898, "omega":-0.06855, "ax":-10.47669, "ay":-5.69224, "alpha":0.93356, "fx":[-156.45393,-159.83514,-157.33491,-153.65924], "fy":[-86.3602,-79.71034,-83.98445,-90.76304]},
    {"t":3.27207, "x":7.95466, "y":6.80405, "heading":-3.13403, "vx":-1.90919, "vy":3.06587, "omega":-0.05, "ax":-9.92215, "ay":-6.37836, "alpha":0.61361, "fx":[-148.43158,-150.70508,-148.65844,-146.28572], "fy":[-95.94063,-92.13692,-95.00432,-98.8172]},
    {"t":3.29194, "x":7.91476, "y":6.86371, "heading":-3.1349, "vx":-2.10635, "vy":2.93912, "omega":-0.03781, "ax":-9.25776, "ay":-6.94578, "alpha":0.32942, "fx":[-138.62899,-139.77355,-138.52899,-137.36917], "fy":[-104.09492,-102.41324,-103.84615,-105.51868]},
    {"t":3.31181, "x":7.87108, "y":6.92074, "heading":-3.13559, "vx":-2.29032, "vy":2.8011, "omega":-0.03126, "ax":-8.45644, "ay":-7.27807, "alpha":0.17317, "fx":[-126.66133,-127.1541,-126.49955,-126.00728], "fy":[-108.97412,-108.29888,-108.9124,-109.58298]},
    {"t":3.33168, "x":7.8239, "y":6.97497, "heading":-3.13618, "vx":-2.45835, "vy":2.65648, "omega":-0.02782, "ax":-7.38131, "ay":-7.18363, "alpha":0.09335, "fx":[-110.549,-110.71998,-110.42524,-110.25569], "fy":[-107.54556,-107.30033,-107.5122,-107.75599]},
    {"t":3.35155, "x":7.77359, "y":7.02634, "heading":-3.13671, "vx":-2.60503, "vy":2.51374, "omega":-0.02596, "ax":-5.74511, "ay":-6.21455, "alpha":0.04542, "fx":[-86.01772,-86.04357,-85.97391,-85.94846], "fy":[-93.03279,-92.98127,-93.013,-93.06433]},
    {"t":3.37142, "x":7.72069, "y":7.07506, "heading":-3.13722, "vx":-2.71919, "vy":2.39025, "omega":-0.02506, "ax":-3.49372, "ay":-4.08619, "alpha":0.01684, "fx":[-52.28466,-52.28058,-52.30726,-52.31119], "fy":[-61.15684,-61.17678,-61.17196,-61.15204]},
    {"t":3.39129, "x":7.66597, "y":7.12175, "heading":-3.13771, "vx":-2.78861, "vy":2.30905, "omega":-0.02473, "ax":-1.87451, "ay":-2.29929, "alpha":0.00501, "fx":[-28.04013,-28.03813,-28.07741,-28.07919], "fy":[-34.4029,-34.43331,-34.43122,-34.40083]},
    {"t":3.41116, "x":7.61019, "y":7.16718, "heading":-3.1382, "vx":-2.82586, "vy":2.26336, "omega":-0.02463, "ax":-1.75319, "ay":-2.22402, "alpha":0.00103, "fx":[-26.21471,-26.21199,-26.27094,-26.27333], "fy":[-33.26894,-33.3145,-33.31166,-33.26613]},
    {"t":3.43103, "x":7.55369, "y":7.21171, "heading":-3.13869, "vx":-2.8607, "vy":2.21917, "omega":-0.02461, "ax":-3.0204, "ay":-4.01092, "alpha":-0.00594, "fx":[-45.14453,-45.12506,-45.27788,-45.29651], "fy":[-59.994,-60.10446,-60.08125,-59.97094]},
    {"t":3.4509, "x":7.49625, "y":7.25502, "heading":-3.13918, "vx":-2.92072, "vy":2.13947, "omega":-0.02473, "ax":-4.67143, "ay":-6.70539, "alpha":-0.0269, "fx":[-69.79124,-69.6812,-70.05883,-70.16691], "fy":[-100.32783,-100.54772,-100.41167,-100.19236]},
    {"t":3.47078, "x":7.43729, "y":7.29621, "heading":-3.13968, "vx":-3.01354, "vy":2.00622, "omega":-0.02526, "ax":-5.37179, "ay":-8.62406, "alpha":-0.0649, "fx":[-80.18197,-79.90431,-80.6356,-80.9099], "fy":[-129.10703,-129.41755,-129.07206,-128.76179]},
    {"t":3.49065, "x":7.37635, "y":7.33437, "heading":-3.14019, "vx":-3.12029, "vy":1.83485, "omega":-0.02655, "ax":-5.29731, "ay":-9.74662, "alpha":-0.10081, "fx":[-78.95793,-78.54504,-79.63014,-80.03928], "fy":[-145.98585,-146.31524,-145.80051,-145.46969]},
    {"t":3.51052, "x":7.3133, "y":7.36891, "heading":-3.14074, "vx":-3.22555, "vy":1.64118, "omega":-0.02855, "ax":-4.91931, "ay":-10.44125, "alpha":0.0347, "fx":[-73.58428,-73.52947,-73.68607,-73.74004], "fy":[-156.3072,-156.34183,-156.27335,-156.23903]},
    {"t":3.53039, "x":7.24823, "y":7.39946, "heading":-3.1413, "vx":-3.3233, "vy":1.4337, "omega":-0.02786, "ax":-4.70545, "ay":-10.79191, "alpha":1.32646, "fx":[-73.62673,-77.01986,-67.07112,-64.01703], "fy":[-160.47889,-158.5295,-162.77902,-164.3693]},
    {"t":3.55026, "x":7.18126, "y":7.42582, "heading":3.14159, "vx":-3.4168, "vy":1.21926, "omega":-0.00151, "ax":-3.28741, "ay":-11.48624, "alpha":0.12298, "fx":[-49.40571,-49.52073,-49.00772,-48.89665], "fy":[-171.88311,-171.8392,-171.98229,-172.02474]},
    {"t":3.59089, "x":7.03974, "y":7.46587, "heading":-3.14155, "vx":-3.55036, "vy":0.7526, "omega":0.00349, "ax":-1.64147, "ay":-11.15283, "alpha":-0.00719, "fx":[-24.32528,-24.26542,-24.81653,-24.87447], "fy":[-166.95597,-167.00149,-166.92731,-166.88186]},
    {"t":3.63151, "x":6.89414, "y":7.48724, "heading":-3.14142, "vx":-3.61705, "vy":0.29949, "omega":0.0032, "ax":-0.29517, "ay":-6.00767, "alpha":-0.00157, "fx":[-4.31355,-4.30975,-4.52342,-4.52614], "fy":[-89.87618,-89.97991,-89.97586,-89.87215]},
    {"t":3.67214, "x":6.74694, "y":7.49445, "heading":-3.14129, "vx":-3.62904, "vy":0.05541, "omega":0.00314, "ax":-0.00716, "ay":-0.59701, "alpha":-0.00007, "fx":[-0.09842,-0.09836,-0.11597,-0.11593], "fy":[-8.92947,-8.94335,-8.94336,-8.92948]},
    {"t":3.71277, "x":6.5995, "y":7.49621, "heading":-3.14116, "vx":-3.62933, "vy":0.03115, "omega":0.00313, "ax":0.00037, "ay":0.04213, "alpha":0.0, "fx":[0.00493,0.00493,0.00613,0.00613], "fy":[0.6302,0.63115,0.63115,0.6302]},
    {"t":3.7534, "x":6.45205, "y":7.49751, "heading":-3.14103, "vx":-3.62932, "vy":0.03287, "omega":0.00313, "ax":0.00096, "ay":0.09965, "alpha":0.0, "fx":[0.01288,0.01287,0.01574,0.01573], "fy":[1.49047,1.49274,1.49274,1.49047]},
    {"t":3.79403, "x":6.3046, "y":7.49893, "heading":-3.14091, "vx":-3.62928, "vy":0.03691, "omega":0.00313, "ax":0.00115, "ay":0.10668, "alpha":0.0, "fx":[0.01564,0.01563,0.0187,0.01869], "fy":[1.5957,1.59813,1.59813,1.5957]},
    {"t":3.83465, "x":6.15715, "y":7.50052, "heading":-3.14078, "vx":-3.62923, "vy":0.04125, "omega":0.00313, "ax":0.00131, "ay":0.10967, "alpha":0.0, "fx":[0.01806,0.01805,0.02121,0.0212], "fy":[1.64038,1.64288,1.64288,1.64038]},
    {"t":3.87528, "x":6.0097, "y":7.50228, "heading":-3.14065, "vx":-3.62918, "vy":0.0457, "omega":0.00313, "ax":0.00149, "ay":0.11271, "alpha":0.0, "fx":[0.02066,0.02065,0.02389,0.02389], "fy":[1.68584,1.68841,1.68841,1.68584]},
    {"t":3.91591, "x":5.86226, "y":7.50423, "heading":-3.14052, "vx":-3.62912, "vy":0.05028, "omega":0.00313, "ax":0.00168, "ay":0.11623, "alpha":0.0, "fx":[0.02353,0.02352,0.02687,0.02686], "fy":[1.73848,1.74113,1.74113,1.73848]},
    {"t":3.95654, "x":5.71482, "y":7.50637, "heading":-3.1404, "vx":-3.62905, "vy":0.05501, "omega":0.00313, "ax":0.0019, "ay":0.12036, "alpha":0.0, "fx":[0.02675,0.02674,0.03021,0.0302], "fy":[1.80024,1.80299,1.803,1.80025]},
    {"t":3.99716, "x":5.56738, "y":7.50871, "heading":-3.14027, "vx":-3.62897, "vy":0.0599, "omega":0.00313, "ax":0.00215, "ay":0.12523, "alpha":0.0, "fx":[0.03041,0.03039,0.03401,0.034], "fy":[1.87314,1.876,1.87601,1.87315]},
    {"t":4.03779, "x":5.41995, "y":7.51124, "heading":-3.14014, "vx":-3.62889, "vy":0.06498, "omega":0.00313, "ax":0.00244, "ay":0.13103, "alpha":0.0, "fx":[0.03463,0.03461,0.03839,0.03839], "fy":[1.95982,1.96282,1.96282,1.95983]},
    {"t":4.07842, "x":5.27252, "y":7.51399, "heading":-3.14002, "vx":-3.62879, "vy":0.07031, "omega":0.00313, "ax":0.00278, "ay":0.13799, "alpha":0.0, "fx":[0.03958,0.03956,0.04355,0.04354], "fy":[2.06394,2.0671,2.0671,2.06395]},
    {"t":4.11905, "x":5.12509, "y":7.51696, "heading":-3.13989, "vx":-3.62867, "vy":0.07591, "omega":0.00313, "ax":0.00318, "ay":0.14646, "alpha":0.0, "fx":[0.04549,0.04548,0.04971,0.04971], "fy":[2.19067,2.19403,2.19403,2.19068]},
    {"t":4.15967, "x":4.97767, "y":7.52017, "heading":-3.13976, "vx":-3.62855, "vy":0.08186, "omega":0.00313, "ax":0.00367, "ay":0.15696, "alpha":0.0, "fx":[0.05274,0.05272,0.05727,0.05727], "fy":[2.34764,2.35124,2.35125,2.34765]},
    {"t":4.2003, "x":4.83025, "y":7.52362, "heading":-3.13963, "vx":-3.6284, "vy":0.08824, "omega":0.00313, "ax":0.0043, "ay":0.17026, "alpha":0.00001, "fx":[0.06188,0.06186,0.0668,0.0668], "fy":[2.54655,2.55047,2.55047,2.54656]},
    {"t":4.24093, "x":4.68284, "y":7.52735, "heading":-3.13951, "vx":-3.62822, "vy":0.09516, "omega":0.00313, "ax":0.00511, "ay":0.18763, "alpha":0.00001, "fx":[0.07382,0.0738,0.07927,0.07926], "fy":[2.80644,2.81077,2.81078,2.80645]},
    {"t":4.28156, "x":4.53544, "y":7.53137, "heading":-3.13938, "vx":-3.62801, "vy":0.10278, "omega":0.00313, "ax":0.00623, "ay":0.21132, "alpha":0.00002, "fx":[0.09021,0.09018,0.09636,0.09636], "fy":[3.16071,3.16561,3.16562,3.16072]},
    {"t":4.32218, "x":4.38805, "y":7.53572, "heading":-3.13925, "vx":-3.62776, "vy":0.11137, "omega":0.00313, "ax":0.00787, "ay":0.24566, "alpha":0.00003, "fx":[0.11427,0.11424,0.12148,0.12147], "fy":[3.67423,3.67996,3.67997,3.67425]},
    {"t":4.36281, "x":4.24067, "y":7.54045, "heading":-3.13912, "vx":-3.62744, "vy":0.12135, "omega":0.00314, "ax":0.01054, "ay":0.30005, "alpha":0.00005, "fx":[0.1533,0.15326,0.16219,0.16218], "fy":[4.48773,4.4948,4.49482,4.48776]},
    {"t":4.40344, "x":4.0933, "y":7.54562, "heading":-3.139, "vx":-3.62701, "vy":0.13354, "omega":0.00314, "ax":0.01539, "ay":0.39438, "alpha":0.00011, "fx":[0.22445,0.22439,0.23637,0.23636], "fy":[5.89853,5.90799,5.90802,5.89856]},
    {"t":4.44407, "x":3.94596, "y":7.55137, "heading":-3.13887, "vx":-3.62639, "vy":0.14956, "omega":0.00314, "ax":0.0227, "ay":0.51391, "alpha":0.00037, "fx":[0.33149,0.3314,0.34824,0.34823], "fy":[7.68583,7.69912,7.69916,7.68587]},
    {"t":4.48469, "x":3.79865, "y":7.55788, "heading":-3.13874, "vx":-3.62546, "vy":0.17044, "omega":0.00316, "ax":-0.01831, "ay":-0.57883, "alpha":0.02159, "fx":[-0.324,-0.32453,-0.224,-0.22406], "fy":[-8.70394,-8.6247,-8.62443,-8.70367]},
    {"t":4.52532, "x":3.65134, "y":7.56432, "heading":-3.1386, "vx":-3.62621, "vy":0.14692, "omega":0.00403, "ax":4.85767, "ay":-9.37632, "alpha":-13.30149, "fx":[138.58673,101.89856,17.84827,32.51552], "fy":[-96.36619,-139.56758,-169.55452,-155.91127]},
    {"t":4.56595, "x":3.50802, "y":7.56255, "heading":3.13378, "vx":-3.42885, "vy":-0.23402, "omega":-0.53637, "ax":9.97441, "ay":-6.94227, "alpha":2.04819, "fx":[140.73543,150.18399,157.19049,149.10014], "fy":[-115.66725,-102.96784,-92.17477,-104.85301]},
    {"t":4.60658, "x":3.37695, "y":7.54732, "heading":3.11368, "vx":-3.02362, "vy":-0.51606, "omega":-0.45316, "ax":8.77305, "ay":-7.79078, "alpha":10.148, "fx":[76.54185,137.43629,172.13983,139.16107], "fy":[-166.00499,-119.95534,-61.73654,-118.76964]},
    {"t":4.6472, "x":3.26135, "y":7.51992, "heading":3.10364, "vx":-2.66719, "vy":-0.83258, "omega":-0.04087, "ax":8.30479, "ay":-7.9863, "alpha":12.24099, "fx":[55.33325,130.48623,174.89866,136.52421], "fy":[-174.42726,-127.75271,-53.98825,-122.00478]},
    {"t":4.68783, "x":3.15984, "y":7.4795, "heading":3.11208, "vx":-2.32979, "vy":-1.15705, "omega":0.45645, "ax":8.03672, "ay":-8.09141, "alpha":13.28822, "fx":[45.57228,123.45546,176.26037,135.90414], "fy":[-177.32071,-134.72486,-49.63448,-122.78676]},
    {"t":4.72846, "x":3.07182, "y":7.42582, "heading":3.14159, "vx":-2.00327, "vy":-1.48578, "omega":0.99632, "ax":8.10813, "ay":-8.02687, "alpha":13.29184, "fx":[49.124,121.60616,176.77032,137.9675], "fy":[-176.32157,-136.25061,-47.61768,-120.41271]},
    {"t":4.76001, "x":3.01265, "y":7.37494, "heading":-3.10354, "vx":-1.74745, "vy":-1.73904, "omega":1.4157, "ax":8.55649, "ay":-7.74742, "alpha":12.18759, "fx":[64.48776,129.08339,176.61276,142.12928], "fy":[-171.2496,-129.17617,-48.03168,-115.41304]},
    {"t":4.79156, "x":2.96177, "y":7.31622, "heading":-3.05281, "vx":-1.47747, "vy":-1.98349, "omega":1.80024, "ax":9.12315, "ay":-7.34239, "alpha":10.60168, "fx":[84.79656,137.83442,176.21722,147.39301], "fy":[-162.0831,-119.78183,-49.23414,-108.52037]},
    {"t":4.82311, "x":2.9197, "y":7.24998, "heading":-2.99073, "vx":-1.18962, "vy":-2.21515, "omega":2.13474, "ax":9.85008, "ay":-6.71305, "alpha":8.11095, "fx":[111.98015,148.68484,175.16402,153.93687], "fy":[-144.52701,-106.004,-52.54547,-98.86168]},
    {"t":4.85467, "x":2.88707, "y":7.17674, "heading":-2.91934, "vx":-0.87883, "vy":-2.42696, "omega":2.39066, "ax":10.73619, "ay":-5.66079, "alpha":3.95698, "fx":[146.84149,161.20126,172.4978,162.28042], "fy":[-108.70981,-85.78207,-60.31052,-84.13307]},
    {"t":4.88622, "x":2.86468, "y":7.09735, "heading":-2.84194, "vx":-0.54009, "vy":-2.60557, "omega":2.51551, "ax":11.52017, "ay":-3.90501, "alpha":-2.51993, "fx":[177.80301,172.76349,166.02208,173.17246], "fy":[-41.40567,-59.1502,-75.82445,-57.4289]},
    {"t":4.91777, "x":2.85337, "y":7.0132, "heading":-2.76382, "vx":-0.1766, "vy":-2.72878, "omega":2.436, "ax":11.64961, "ay":-2.88484, "alpha":-6.04966, "fx":[182.341,176.90159,160.62257,177.646], "fy":[-2.69416,-44.76683,-86.06034,-39.20592]},
    {"t":4.94932, "x":2.8536, "y":6.92566, "heading":-2.68997, "vx":0.19096, "vy":-2.8198, "omega":2.24512, "ax":11.59506, "ay":-2.22766, "alpha":-8.43504, "fx":[180.61609,178.96806,155.8263,178.83424], "fy":[22.54027,-34.25315,-93.60581,-28.06075]},
    {"t":4.98087, "x":2.8654, "y":6.83558, "heading":-2.62333, "vx":0.55681, "vy":-2.89009, "omega":1.97898, "ax":11.42568, "ay":-1.64004, "alpha":-10.70351, "fx":[175.64508,180.11248,150.15983,178.18601], "fy":[45.33957,-24.27036,-101.05491,-18.21034]},
    {"t":5.01243, "x":2.88865, "y":6.74358, "heading":-2.56622, "vx":0.91731, "vy":-2.94184, "omega":1.64127, "ax":11.11967, "ay":-1.12049, "alpha":-12.85441, "fx":[168.00977,180.10661,143.58252,174.0823], "fy":[64.95883,-15.15689,-107.54381,-9.34677]},
    {"t":5.04398, "x":2.92313, "y":6.6502, "heading":-2.52083, "vx":1.26816, "vy":-2.97719, "omega":1.23568, "ax":10.59226, "ay":-0.62501, "alpha":-14.70167, "fx":[158.37992,177.90456,137.33249,160.58581], "fy":[78.43559,-7.03727,-108.67289,-0.14724]},
    {"t":5.07553, "x":2.96842, "y":6.55595, "heading":-2.48916, "vx":1.60236, "vy":-2.99691, "omega":0.77182, "ax":9.62394, "ay":0.76561, "alpha":-13.15066, "fx":[142.50393,165.53108,139.41211,128.7787], "fy":[78.08928,8.89245,-70.38822,29.24682]},
    {"t":5.10708, "x":3.02376, "y":6.46178, "heading":-2.47136, "vx":1.90602, "vy":-2.97276, "omega":0.35689, "ax":5.08602, "ay":6.10618, "alpha":8.39983, "fx":[85.17803,38.62811,73.99119,106.72396], "fy":[62.65324,107.248,114.49451,81.20669]},
    {"t":5.13863, "x":3.08643, "y":6.37102, "heading":-2.45592, "vx":2.06649, "vy":-2.78009, "omega":0.62192, "ax":0.79213, "ay":7.8654, "alpha":20.76958, "fx":[-5.63953,-84.9261,29.39457,108.59922], "fy":[71.47843,126.58262,159.86555,113.00778]},
    {"t":5.17018, "x":3.15203, "y":6.28722, "heading":-2.42595, "vx":2.09148, "vy":-2.53193, "omega":1.27724, "ax":-1.90936, "ay":8.25667, "alpha":24.37069, "fx":[-101.79642,-117.25188,6.24175,98.48523], "fy":[68.60736,119.63774,171.49468,134.62165]},
    {"t":5.20174, "x":3.21707, "y":6.21144, "heading":-2.37352, "vx":2.03124, "vy":-2.27141, "omega":2.04618, "ax":-4.32731, "ay":8.18768, "alpha":24.51174, "fx":[-149.93194,-139.80302,-29.20938,59.85027], "fy":[52.91713,103.82137,173.16218,160.32978]},
    {"t":5.23329, "x":3.279, "y":6.14385, "heading":-2.29676, "vx":1.8947, "vy":-2.01308, "omega":2.81957, "ax":-6.31314, "ay":7.68745, "alpha":22.64035, "fx":[-166.85584,-155.94227,-64.33442,9.1381], "fy":[35.86777,84.61058,165.8828,173.91874]},
    {"t":5.26484, "x":3.33564, "y":6.08416, "heading":-2.19653, "vx":1.69551, "vy":-1.77052, "omega":3.53392, "ax":-7.74655, "ay":6.96873, "alpha":20.61748, "fx":[-173.69261,-166.28837,-91.27397,-32.56351], "fy":[22.62937,66.66168,154.42206,173.53405]},
    {"t":5.29639, "x":3.38528, "y":6.03177, "heading":-2.07477, "vx":1.45109, "vy":-1.55065, "omega":4.18444, "ax":-8.6236, "ay":6.23204, "alpha":19.6479, "fx":[-176.79469,-173.03449,-109.75041,-56.75166], "fy":[11.03689,50.04031,143.06975,168.99129]},
    {"t":5.32794, "x":3.42678, "y":5.98594, "heading":-1.93296, "vx":1.179, "vy":-1.35401, "omega":4.80437, "ax":-9.03491, "ay":5.55017, "alpha":20.17429, "fx":[-177.85572,-177.64719,-121.49498,-63.96], "fy":[-2.38472,33.00032,134.07542,167.621]},
    {"t":5.3595, "x":3.45948, "y":5.94598, "heading":-1.77133, "vx":0.89393, "vy":-1.1789, "omega":5.4409, "ax":-9.33336, "ay":7.65319, "alpha":1.98115, "fx":[-142.99565,-147.17335,-136.92746,-131.7312], "fy":[110.55792,105.26359,118.44827,123.95887]},
    {"t":5.39105, "x":3.48304, "y":5.9126, "heading":-1.59867, "vx":0.59945, "vy":-0.93742, "omega":5.50341, "ax":-7.86732, "ay":7.4006, "alpha":-17.09171, "fx":[-116.55667,-23.45211,-150.47921,-180.56148], "fy":[140.63021,180.93663,96.26843,25.26994]},
    {"t":5.4226, "x":3.49804, "y":5.8867, "heading":-1.43354, "vx":0.35122, "vy":-0.70392, "omega":4.96414, "ax":-2.80553, "ay":6.61622, "alpha":-34.96701, "fx":[-124.07913,-11.98947,150.06476,-181.97497], "fy":[134.42228,182.46127,94.98781,-15.73025]},
    {"t":5.45415, "x":3.50772, "y":5.86779, "heading":-1.29432, "vx":0.2627, "vy":-0.49517, "omega":3.86086, "ax":-2.6467, "ay":5.53533, "alpha":-39.82688, "fx":[-132.83857,-17.03324,168.9409,-177.53801], "fy":[125.93301,182.21262,66.77842,-43.50068]},
    {"t":5.4857, "x":3.51469, "y":5.85492, "heading":-1.19232, "vx":0.17919, "vy":-0.32052, "omega":2.60425, "ax":-2.80001, "ay":5.1909, "alpha":-40.94336, "fx":[-139.44306,-23.41174,166.72635,-171.52003], "fy":[118.66907,181.58062,73.96672,-63.4155]},
    {"t":5.51726, "x":3.51895, "y":5.84739, "heading":-1.13053, "vx":0.09085, "vy":-0.15673, "omega":1.31241, "ax":-2.87931, "ay":4.96749, "alpha":-41.59531, "fx":[-143.39243,-27.57282,164.78332,-166.21456], "fy":[113.92496,181.04116,78.84376,-76.38554]},
    {"t":5.54881, "x":3.52039, "y":5.84492, "heading":-1.10983, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
