{
 "name":"L1_TL_TL_Single",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":7.425817, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":7.425817, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":6.435398101806641, "heading":-2.259155367009385, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":4.122499942779541, "heading":-2.1442369952104885, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.948167324066162, "y":5.092482566833496, "heading":-2.4303440547967123, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.049456596374512, "y":6.611819267272949, "heading":-2.381829877062388, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.181264400482178, "y":7.425817, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0718202590942383, "y":7.425817, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.386116743087769, "y":6.207726001739502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.090744972229004 m", "val":4.090744972229004}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005800724029541 m", "val":6.005800724029541}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"6.435398101806641 m", "val":6.435398101806641}, "heading":{"exp":"-2.259155367009385 rad", "val":-2.259155367009385}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"4.122499942779541 m", "val":4.122499942779541}, "heading":{"exp":"-2.1442369952104885 rad", "val":-2.1442369952104885}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.948167324066162 m", "val":7.948167324066162}, "y":{"exp":"5.092482566833496 m", "val":5.092482566833496}, "heading":{"exp":"-2.4303440547967123 rad", "val":-2.4303440547967123}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.049456596374512 m", "val":8.049456596374512}, "y":{"exp":"6.611819267272949 m", "val":6.611819267272949}, "heading":{"exp":"-2.3818298770623882 rad", "val":-2.381829877062388}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.181264400482178 m", "val":7.181264400482178}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0718202590942383 m", "val":3.0718202590942383}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3861167430877686 m", "val":2.386116743087769}, "y":{"exp":"6.207726001739502 m", "val":6.207726001739502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3409,3.18344,4.79482,5.52876,6.54658,7.34389,10.08952,11.08797],
  "samples":[
    {"t":0.0, "x":4.09074, "y":7.42582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23338, "ay":-0.01347, "alpha":0.00007, "fx":[183.11596,183.11596,183.11596,183.11596], "fy":[-0.20165,-0.20163,-0.20163,-0.20165]},
    {"t":0.04789, "x":4.10477, "y":7.4258, "heading":-3.14159, "vx":0.58585, "vy":-0.00065, "omega":0.0, "ax":12.22045, "ay":-0.01196, "alpha":0.00007, "fx":[182.92236,182.92236,182.92236,182.92236], "fy":[-0.17907,-0.17905,-0.17905,-0.17907]},
    {"t":0.09578, "x":4.14684, "y":7.42576, "heading":-3.14159, "vx":1.17108, "vy":-0.00122, "omega":0.00001, "ax":6.86178, "ay":0.00167, "alpha":0.00052, "fx":[102.70981,102.70981,102.71191,102.7119], "fy":[0.02336,0.02655,0.02655,0.02336]},
    {"t":0.14367, "x":4.21079, "y":7.4257, "heading":-3.14159, "vx":1.49969, "vy":-0.00114, "omega":0.00003, "ax":0.00003, "ay":0.00661, "alpha":0.00088, "fx":[-0.00205,-0.00207,0.00287,0.00286], "fy":[0.09695,0.10086,0.10086,0.09695]},
    {"t":0.19156, "x":4.28261, "y":7.42565, "heading":-3.14159, "vx":1.49969, "vy":-0.00082, "omega":0.00007, "ax":0.0, "ay":0.0062, "alpha":0.00078, "fx":[-0.00215,-0.00217,0.00225,0.00223], "fy":[0.09113,0.09462,0.09462,0.09113]},
    {"t":0.23945, "x":4.35443, "y":7.42562, "heading":-3.14158, "vx":1.49969, "vy":-0.00052, "omega":0.00011, "ax":0.0, "ay":0.00597, "alpha":0.00071, "fx":[-0.00199,-0.002,0.00204,0.00203], "fy":[0.08772,0.09092,0.09092,0.08772]},
    {"t":0.28734, "x":4.42625, "y":7.4256, "heading":-3.14158, "vx":1.49969, "vy":-0.00024, "omega":0.00014, "ax":0.0, "ay":0.00586, "alpha":0.00061, "fx":[-0.00172,-0.00173,0.00174,0.00173], "fy":[0.08633,0.08908,0.08908,0.08633]},
    {"t":0.33523, "x":4.49807, "y":7.4256, "heading":-3.14157, "vx":1.49969, "vy":0.00004, "omega":0.00017, "ax":0.0, "ay":0.00588, "alpha":0.00039, "fx":[-0.00114,-0.00114,0.00112,0.00111], "fy":[0.08709,0.08888,0.08888,0.08709]},
    {"t":0.38312, "x":4.56989, "y":7.42561, "heading":-3.14156, "vx":1.49969, "vy":0.00032, "omega":0.00019, "ax":0.0, "ay":0.00602, "alpha":-0.00007, "fx":[0.00007,0.00007,-0.00013,-0.00013], "fy":[0.09026,0.0901,0.0901,0.09026]},
    {"t":0.431, "x":4.64171, "y":7.42563, "heading":-3.14155, "vx":1.49969, "vy":0.00061, "omega":0.00019, "ax":0.0, "ay":0.0063, "alpha":-0.0009, "fx":[0.0023,0.00231,-0.00241,-0.0024], "fy":[0.09619,0.09245,0.09245,0.09619]},
    {"t":0.47889, "x":4.71353, "y":7.42567, "heading":-3.14154, "vx":1.49969, "vy":0.00091, "omega":0.00015, "ax":0.0, "ay":0.00671, "alpha":-0.00231, "fx":[0.00605,0.00608,-0.00623,-0.00619], "fy":[0.10539,0.09564,0.09564,0.10539]},
    {"t":0.52678, "x":4.78535, "y":7.42572, "heading":-3.14154, "vx":1.49969, "vy":0.00124, "omega":0.00004, "ax":-0.00001, "ay":0.00727, "alpha":-0.00451, "fx":[0.01194,0.01201,-0.01221,-0.01214], "fy":[0.11847,0.09929,0.09929,0.11847]},
    {"t":0.57467, "x":4.85717, "y":7.42578, "heading":-3.14154, "vx":1.49969, "vy":0.00158, "omega":-0.00018, "ax":-0.00001, "ay":0.00799, "alpha":-0.00777, "fx":[0.02067,0.0208,-0.02108,-0.02096], "fy":[0.13618,0.10302,0.10302,0.13618]},
    {"t":0.62256, "x":4.92899, "y":7.42587, "heading":-3.14156, "vx":1.49969, "vy":0.00197, "omega":-0.00055, "ax":-0.00001, "ay":0.00888, "alpha":-0.01236, "fx":[0.03299,0.03319,-0.03357,-0.03338], "fy":[0.15935,0.10648,0.10648,0.15934]},
    {"t":0.67045, "x":5.0008, "y":7.42597, "heading":3.14158, "vx":1.49969, "vy":0.00239, "omega":-0.00114, "ax":-0.00002, "ay":0.00996, "alpha":-0.01853, "fx":[0.04952,0.04981,-0.05034,-0.05005], "fy":[0.18877,0.10947,0.10947,0.18877]},
    {"t":0.71834, "x":5.07262, "y":7.4261, "heading":3.14151, "vx":1.49969, "vy":0.00287, "omega":-0.00203, "ax":-0.00002, "ay":0.01126, "alpha":-0.02637, "fx":[0.07055,0.07096,-0.07167,-0.07125], "fy":[0.22506,0.11212,0.11213,0.22507]},
    {"t":0.76623, "x":5.14444, "y":7.42625, "heading":3.14138, "vx":1.49968, "vy":0.00341, "omega":-0.00329, "ax":-0.00003, "ay":0.01281, "alpha":-0.03574, "fx":[0.09567,0.09619,-0.09718,-0.09658], "fy":[0.26835,0.11523,0.11527,0.26839]},
    {"t":0.81412, "x":5.21626, "y":7.42643, "heading":3.14118, "vx":1.49968, "vy":0.00402, "omega":-0.00501, "ax":-0.00004, "ay":0.01466, "alpha":-0.046, "fx":[0.12315,0.12379,-0.12515,-0.12435], "fy":[0.31788,0.12076,0.12087,0.31798]},
    {"t":0.86201, "x":5.28808, "y":7.42664, "heading":3.14089, "vx":1.49968, "vy":0.00472, "omega":-0.00721, "ax":-0.00006, "ay":0.01684, "alpha":-0.05574, "fx":[0.14918,0.14988,-0.15177,-0.15073], "fy":[0.37138,0.13252,0.13273,0.37159]},
    {"t":0.9099, "x":5.3599, "y":7.42688, "heading":3.14048, "vx":1.49968, "vy":0.00553, "omega":-0.00988, "ax":-0.00008, "ay":0.01943, "alpha":-0.06233, "fx":[0.16667,0.16735,-0.16997,-0.1687], "fy":[0.42425,0.15714,0.15752,0.42462]},
    {"t":0.95779, "x":5.43172, "y":7.42717, "heading":3.13993, "vx":1.49967, "vy":0.00646, "omega":-0.01286, "ax":-0.00011, "ay":0.02253, "alpha":-0.0614, "fx":[0.16378,0.1643,-0.16789,-0.16649], "fy":[0.4685,0.20546,0.20601,0.46905]},
    {"t":1.00568, "x":5.50354, "y":7.42751, "heading":3.13925, "vx":1.49967, "vy":0.00754, "omega":-0.0158, "ax":-0.00014, "ay":0.02627, "alpha":-0.04613, "fx":[0.122,0.12226,-0.12701,-0.12582], "fy":[0.49155,0.29418,0.29476,0.49214]},
    {"t":1.05357, "x":5.57535, "y":7.4279, "heading":3.13844, "vx":1.49966, "vy":0.0088, "omega":-0.01801, "ax":-0.0002, "ay":0.03083, "alpha":-0.00646, "fx":[0.01408,0.01409,-0.02005,-0.01986], "fy":[0.47499,0.44796,0.44807,0.4751]},
    {"t":1.10146, "x":5.64717, "y":7.42835, "heading":3.13757, "vx":1.49965, "vy":0.01027, "omega":-0.01832, "ax":-0.00027, "ay":0.03654, "alpha":0.07163, "fx":[-0.19823,-0.19811,0.19122,0.18886], "fy":[0.39365,0.70194,0.70037,0.39209]},
    {"t":1.14935, "x":5.71899, "y":7.42889, "heading":3.13677, "vx":1.49964, "vy":0.01202, "omega":-0.01489, "ax":-0.00038, "ay":0.04391, "alpha":0.20683, "fx":[-0.56582,-0.56476,0.55758,0.55007], "fy":[0.21563,1.10436,1.09895,0.21025]},
    {"t":1.19724, "x":5.79081, "y":7.42951, "heading":3.1363, "vx":1.49962, "vy":0.01413, "omega":-0.00499, "ax":-0.00055, "ay":0.05317, "alpha":0.42253, "fx":[-1.15232,-1.14925,1.14251,1.12637], "fy":[-0.10545,1.70931,1.69718,-0.11752]},
    {"t":1.24513, "x":5.86262, "y":7.43025, "heading":3.13654, "vx":1.4996, "vy":0.01667, "omega":0.01525, "ax":0.00002, "ay":-0.00185, "alpha":0.74633, "fx":[-2.01879,-2.01432,2.03108,2.00319], "fy":[-1.61924,1.58414,1.56371,-1.63955]},
    {"t":1.29301, "x":5.93444, "y":7.43105, "heading":3.13813, "vx":1.4996, "vy":0.01658, "omega":0.05099, "ax":-0.39305, "ay":-5.25382, "alpha":0.89159, "fx":[-8.46326,-8.6059,-3.24419,-3.22027], "fy":[-80.02825,-77.11982,-77.25692,-80.16333]},
    {"t":1.3409, "x":6.0058, "y":7.42582, "heading":3.14159, "vx":1.48077, "vy":-0.23502, "omega":0.09369, "ax":-1.83278, "ay":-7.0621, "alpha":0.63392, "fx":[-29.18131,-29.63241,-25.64829,-25.27441], "fy":[-106.278,-104.62098,-105.14796,-106.79071]},
    {"t":1.38096, "x":6.06364, "y":7.41074, "heading":-3.13733, "vx":1.40736, "vy":-0.51789, "omega":0.11908, "ax":-0.06778, "ay":-0.18274, "alpha":1.04398, "fx":[-3.81449,-3.8527,1.80373,1.80514], "fy":[-4.98428,-0.50944,-0.48551,-4.96204]},
    {"t":1.42101, "x":6.11996, "y":7.38985, "heading":-3.13172, "vx":1.40465, "vy":-0.52521, "omega":0.16089, "ax":0.00113, "ay":0.00302, "alpha":0.96886, "fx":[-2.57315,-2.62935,2.62212,2.648], "fy":[-2.05971,2.09853,2.15034,-2.00817]},
    {"t":1.46107, "x":6.17622, "y":7.36881, "heading":-3.1245, "vx":1.40469, "vy":-0.52509, "omega":0.1997, "ax":0.00217, "ay":0.00581, "alpha":0.92535, "fx":[-2.42677,-2.5091,2.50615,2.55957], "fy":[-1.9414,2.02972,2.11541,-1.85616]},
    {"t":1.50112, "x":6.23249, "y":7.34778, "heading":-3.11576, "vx":1.40478, "vy":-0.52486, "omega":0.23677, "ax":0.00202, "ay":0.0054, "alpha":0.89896, "fx":[-2.34159,-2.4553,2.41597,2.50159], "fy":[-1.91045,1.94654,2.07238,-1.78529]},
    {"t":1.54118, "x":6.28876, "y":7.32677, "heading":-3.10556, "vx":1.40486, "vy":-0.52464, "omega":0.27277, "ax":0.00187, "ay":0.00501, "alpha":0.88024, "fx":[-2.27439,-2.42427,2.34409,2.46647], "fy":[-1.89843,1.87692,2.04882,-1.7275]},
    {"t":1.58123, "x":6.34503, "y":7.30576, "heading":-3.09392, "vx":1.40493, "vy":-0.52444, "omega":0.30803, "ax":0.00174, "ay":0.00467, "alpha":0.86316, "fx":[-2.2089,-2.39893,2.2746,2.43766], "fy":[-1.89124,1.80887,2.0318,-1.66957]},
    {"t":1.62129, "x":6.40131, "y":7.28475, "heading":-3.08089, "vx":1.405, "vy":-0.52425, "omega":0.34261, "ax":0.00164, "ay":0.00439, "alpha":0.84399, "fx":[-2.13571,-2.36865,2.19787,2.40445], "fy":[-1.8803,1.73491,2.01242,-1.60437]},
    {"t":1.66135, "x":6.45759, "y":7.26376, "heading":-3.06649, "vx":1.40507, "vy":-0.52408, "omega":0.37641, "ax":0.00154, "ay":0.00414, "alpha":0.82073, "fx":[-2.0501,-2.32722,2.10907,2.36058], "fy":[-1.86046,1.65146,1.98524,-1.52859]},
    {"t":1.7014, "x":6.51387, "y":7.24277, "heading":-3.05076, "vx":1.40513, "vy":-0.52391, "omega":0.40929, "ax":0.00146, "ay":0.00392, "alpha":0.79216, "fx":[-1.94973,-2.27051,2.00576,2.30185], "fy":[-1.82811,1.55694,1.94643,-1.44084]},
    {"t":1.74146, "x":6.57016, "y":7.22179, "heading":-3.03373, "vx":1.40519, "vy":-0.52376, "omega":0.44102, "ax":0.00139, "ay":0.00372, "alpha":0.75735, "fx":[-1.8332,-2.19495,1.88646,2.22463], "fy":[-1.77997,1.45062,1.89256,-1.34056]},
    {"t":1.78151, "x":6.62644, "y":7.20081, "heading":-3.01546, "vx":1.40525, "vy":-0.52361, "omega":0.47135, "ax":0.00132, "ay":0.00354, "alpha":0.71727, "fx":[-1.70402,-2.10247,1.75465,2.13082], "fy":[-1.71726,1.33559,1.8247,-1.23096]},
    {"t":1.82157, "x":6.68273, "y":7.17984, "heading":-2.996, "vx":1.4053, "vy":-0.52346, "omega":0.50008, "ax":0.00126, "ay":0.00338, "alpha":0.67116, "fx":[-1.56157,-1.98991,1.60967,2.01721], "fy":[-1.63691,1.2119,1.73969,-1.11215]},
    {"t":1.86162, "x":6.73902, "y":7.15888, "heading":-2.97543, "vx":1.40535, "vy":-0.52333, "omega":0.52697, "ax":0.00121, "ay":0.00324, "alpha":0.6202, "fx":[-1.41002,-1.8599,1.45568,1.8864], "fy":[-1.54067,1.08316,1.6392,-0.98783]},
    {"t":1.90168, "x":6.79531, "y":7.13792, "heading":-2.95383, "vx":1.4054, "vy":-0.5232, "omega":0.55181, "ax":0.00116, "ay":0.00311, "alpha":0.5645, "fx":[-1.25095,-1.71194,1.29423,1.73784], "fy":[-1.42768,0.9511,1.52229,-0.85979]},
    {"t":1.94173, "x":6.85161, "y":7.11696, "heading":-2.93127, "vx":1.40544, "vy":-0.52307, "omega":0.57442, "ax":0.00111, "ay":0.00298, "alpha":0.50511, "fx":[-1.08817,-1.54855,1.12913,1.57403], "fy":[-1.29967,0.819,1.39062,-0.73134]},
    {"t":1.98179, "x":6.9079, "y":7.09601, "heading":-2.90786, "vx":1.40549, "vy":-0.52296, "omega":0.59465, "ax":0.00107, "ay":0.00287, "alpha":0.44263, "fx":[-0.92431,-1.37111,0.96302,1.39632], "fy":[-1.15742,0.68924,1.24496,-0.60491]},
    {"t":2.02184, "x":6.9642, "y":7.07507, "heading":-2.88368, "vx":1.40553, "vy":-0.52284, "omega":0.61238, "ax":0.00103, "ay":0.00277, "alpha":0.37791, "fx":[-0.76239,-1.18185,0.7989,1.20691], "fy":[-1.00256,0.56438,1.08687,-0.48309]},
    {"t":2.0619, "x":7.0205, "y":7.05413, "heading":-2.85885, "vx":1.40557, "vy":-0.52273, "omega":0.62752, "ax":0.00099, "ay":0.00267, "alpha":0.31186, "fx":[-0.60542,-0.98357,0.63981,1.00857], "fy":[-0.83725,0.44686,0.91849,-0.36834]},
    {"t":2.10195, "x":7.0768, "y":7.03319, "heading":-2.83346, "vx":1.40561, "vy":-0.52262, "omega":0.64001, "ax":0.00096, "ay":0.00258, "alpha":0.24513, "fx":[-0.45555,-0.77832,0.48788,0.80332], "fy":[-0.66307,0.3384,0.74138,-0.26242]},
    {"t":2.14201, "x":7.1331, "y":7.01226, "heading":-2.80763, "vx":1.40565, "vy":-0.52252, "omega":0.64983, "ax":0.00093, "ay":0.00249, "alpha":0.1785, "fx":[-0.31501,-0.56881,0.34537,0.59388], "fy":[-0.48233,0.24064,0.55782,-0.16698]},
    {"t":2.18206, "x":7.18941, "y":6.99133, "heading":-2.78146, "vx":1.40569, "vy":-0.52242, "omega":0.65698, "ax":0.0009, "ay":0.00241, "alpha":0.11279, "fx":[-0.18574,-0.35802,0.21421,0.38318], "fy":[-0.29759,0.1549,0.37038,-0.08336]},
    {"t":2.22212, "x":7.24571, "y":6.97041, "heading":-2.75505, "vx":1.40572, "vy":-0.52232, "omega":0.6615, "ax":0.00087, "ay":0.00233, "alpha":0.04851, "fx":[-0.06886,-0.14807,0.09552,0.17332], "fy":[-0.11079,0.08181,0.18096,-0.01222]},
    {"t":2.26217, "x":7.30202, "y":6.94949, "heading":-2.72852, "vx":1.40576, "vy":-0.52223, "omega":0.66344, "ax":0.00084, "ay":0.00226, "alpha":-0.01359, "fx":[0.03439,0.05799,-0.00944,-0.03264], "fy":[0.07525,0.02194,-0.00761,0.04587]},
    {"t":2.30223, "x":7.35833, "y":6.92857, "heading":-2.70196, "vx":1.40579, "vy":-0.52214, "omega":0.6629, "ax":0.00081, "ay":0.00219, "alpha":-0.07304, "fx":[0.12355,0.258,-0.1002,-0.23257], "fy":[0.25841,-0.02474,-0.19321,0.09091]},
    {"t":2.34228, "x":7.41464, "y":6.90766, "heading":-2.67546, "vx":1.40582, "vy":-0.52205, "omega":0.65997, "ax":0.00079, "ay":0.00213, "alpha":-0.12922, "fx":[0.19823,0.4493,-0.17638,-0.42382], "fy":[0.43607,-0.05846,-0.37324,0.12311]},
    {"t":2.38234, "x":7.47095, "y":6.88675, "heading":-2.64913, "vx":1.40586, "vy":-0.52197, "omega":0.65479, "ax":0.00077, "ay":0.00207, "alpha":-0.18212, "fx":[0.2591,0.63118,-0.23865,-0.60569], "fy":[0.60734,-0.08008,-0.54679,0.14333]},
    {"t":2.42239, "x":7.52726, "y":6.86585, "heading":-2.62305, "vx":1.40589, "vy":-0.52188, "omega":0.6475, "ax":0.00075, "ay":0.00201, "alpha":-0.23148, "fx":[0.30668,0.80224,-0.28752,-0.77677], "fy":[0.77066,-0.09046,-0.71231,0.15241]},
    {"t":2.46245, "x":7.58357, "y":6.84494, "heading":-2.5973, "vx":1.40592, "vy":-0.5218, "omega":0.63823, "ax":0.00072, "ay":0.00195, "alpha":-0.27695, "fx":[0.34149,0.96073,-0.32351,-0.93532], "fy":[0.92411,-0.09056,-0.86789,0.15128]},
    {"t":2.5025, "x":7.63989, "y":6.82404, "heading":-2.57196, "vx":1.40594, "vy":-0.52172, "omega":0.62713, "ax":0.0007, "ay":0.0019, "alpha":-0.31879, "fx":[0.36492,1.10707,-0.34803,-1.08176], "fy":[1.06782,-0.0817,-1.01363,0.14128]},
    {"t":2.54256, "x":7.69621, "y":6.80315, "heading":-2.54709, "vx":1.40597, "vy":-0.52165, "omega":0.61437, "ax":0.00069, "ay":0.00185, "alpha":-0.357, "fx":[0.37805,1.24091,-0.36216,-1.21574], "fy":[1.20114,-0.0651,-1.14892,0.1236]},
    {"t":2.58261, "x":7.75252, "y":6.78225, "heading":-2.52277, "vx":1.406, "vy":-0.52157, "omega":0.60007, "ax":0.00067, "ay":0.0018, "alpha":-0.39178, "fx":[0.38218,1.36263,-0.36719,-1.33763], "fy":[1.3242,-0.04199,-1.27385,0.09947]},
    {"t":2.62267, "x":7.80884, "y":6.76136, "heading":-2.49905, "vx":1.40603, "vy":-0.5215, "omega":0.58437, "ax":0.00065, "ay":0.00175, "alpha":-0.42476, "fx":[0.37978,1.4776,-0.36564,-1.45279], "fy":[1.44189,-0.01368,-1.39336,0.0702]},
    {"t":2.66272, "x":7.86516, "y":6.74048, "heading":-2.47598, "vx":1.40605, "vy":-0.52143, "omega":0.56736, "ax":0.00063, "ay":0.00171, "alpha":-0.4546, "fx":[0.37048,1.58105,-0.35711,-1.55645], "fy":[1.54941,0.0191,-1.50261,0.03651]},
    {"t":2.70278, "x":7.92148, "y":6.71959, "heading":-2.45362, "vx":1.40608, "vy":-0.52136, "omega":0.54915, "ax":0.00062, "ay":0.00167, "alpha":-0.48409, "fx":[0.35729,1.6825,-0.34464,-1.65812], "fy":[1.65582,0.05547,-1.6107,-0.0007]},
    {"t":2.74283, "x":7.9778, "y":6.69871, "heading":-2.43201, "vx":1.4061, "vy":-0.5213, "omega":0.52976, "ax":0.0006, "ay":0.00163, "alpha":-0.5128, "fx":[0.34029,1.78039,-0.32833,-1.75623], "fy":[1.7595,0.09496,-1.71601,-0.04098]},
    {"t":2.78289, "x":8.03412, "y":6.67783, "heading":-2.41121, "vx":1.40613, "vy":-0.52123, "omega":0.50922, "ax":0.00059, "ay":0.00159, "alpha":-0.54332, "fx":[0.32146,1.88362,-0.31018,-1.85964], "fy":[1.86907,0.13762,-1.82718,-0.08435]},
    {"t":2.82294, "x":8.09045, "y":6.65695, "heading":-2.39124, "vx":1.40615, "vy":-0.52117, "omega":0.48746, "ax":0.00058, "ay":0.00155, "alpha":-0.57659, "fx":[0.30125,1.99542,-0.29064,-1.97159], "fy":[1.98776,0.18372,-1.94746,-0.13108]},
    {"t":2.863, "x":8.14677, "y":6.63608, "heading":-2.37218, "vx":1.40617, "vy":-0.52111, "omega":0.46436, "ax":0.00056, "ay":0.00152, "alpha":-0.6155, "fx":[0.28077,2.12564,-0.27088,-2.10189], "fy":[2.12537,0.23442,-2.08668,-0.18229]},
    {"t":2.90305, "x":8.20309, "y":6.61521, "heading":-2.35408, "vx":1.4062, "vy":-0.52104, "omega":0.43971, "ax":0.00055, "ay":0.00148, "alpha":-0.66282, "fx":[0.26047,2.28375,-0.25136,-2.25997], "fy":[2.29147,0.29143,-2.25446,-0.23967]},
    {"t":2.94311, "x":8.25942, "y":6.59434, "heading":-2.337, "vx":1.40622, "vy":-0.52099, "omega":0.41316, "ax":0.00053, "ay":0.00144, "alpha":-0.72225, "fx":[0.2406,2.48218,-0.23244,-2.45832], "fy":[2.49869,0.35729,-2.46362,-0.3059]},
    {"t":2.98316, "x":8.31575, "y":6.57347, "heading":-2.32103, "vx":1.40624, "vy":-0.52093, "omega":0.38423, "ax":0.0004, "ay":0.00108, "alpha":-0.7987, "fx":[0.2194,2.73576,-0.21602,-2.71531], "fy":[2.75914,0.43095,-2.73612,-0.38959]},
    {"t":3.02322, "x":8.37207, "y":6.55261, "heading":-2.30628, "vx":1.40626, "vy":-0.52088, "omega":0.35224, "ax":-0.00656, "ay":-0.0177, "alpha":-0.89848, "fx":[0.09634,2.96558,-0.30225,-3.15245], "fy":[2.82423,0.24697,-3.36432,-0.76646]},
    {"t":3.06327, "x":8.4284, "y":6.53173, "heading":-2.29289, "vx":1.40599, "vy":-0.52159, "omega":0.31625, "ax":-0.405, "ay":-1.04345, "alpha":-1.00924, "fx":[-5.91103,-2.59631,-6.22967,-9.51182], "fy":[-12.15192,-15.02417,-19.08759,-16.21233]},
    {"t":3.10333, "x":8.48439, "y":6.51, "heading":-2.28103, "vx":1.38977, "vy":-0.56339, "omega":0.27582, "ax":-5.65857, "ay":-9.56495, "alpha":-0.08569, "fx":[-84.97002,-84.20252,-84.43429,-85.19549], "fy":[-142.94192,-143.41309,-143.40383,-142.93475]},
    {"t":3.14338, "x":8.53552, "y":6.47976, "heading":-2.27005, "vx":1.16312, "vy":-0.94651, "omega":0.27239, "ax":-9.10026, "ay":-8.03905, "alpha":-0.01857, "fx":[-136.25531,-136.19116,-136.17989,-136.24408], "fy":[-120.28958,-120.36202,-120.37634,-120.30387]},
    {"t":3.18344, "x":8.57481, "y":6.4354, "heading":-2.25916, "vx":0.79861, "vy":-1.26852, "omega":0.27165, "ax":-11.27445, "ay":-4.51334, "alpha":-0.0419, "fx":[-168.79079,-168.75632,-168.73356,-168.76818], "fy":[-67.486,-67.571,-67.63042,-67.54513]},
    {"t":3.2282, "x":8.59926, "y":6.3741, "heading":-2.24704, "vx":0.29395, "vy":-1.47054, "omega":0.26977, "ax":-9.14156, "ay":-0.55166, "alpha":-0.38637, "fx":[-136.91258,-136.3368,-136.7573,-137.33707], "fy":[-6.4051,-7.92049,-10.11793,-8.58677]},
    {"t":3.27296, "x":8.60326, "y":6.30772, "heading":-2.23535, "vx":-0.11523, "vy":-1.49523, "omega":0.25248, "ax":-0.26714, "ay":0.02165, "alpha":-0.96871, "fx":[-4.02642,-0.74743,-3.98284,-7.23821], "fy":[3.65793,1.1088,-3.02244,-0.44777]},
    {"t":3.31772, "x":8.59783, "y":6.24082, "heading":-2.22502, "vx":-0.12719, "vy":-1.49426, "omega":0.20912, "ax":-0.00354, "ay":0.0003, "alpha":-0.77649, "fx":[-0.1021,2.54997,-0.01134,-2.64855], "fy":[2.67884,0.66037,-2.67948,-0.64166]},
    {"t":3.36248, "x":8.59214, "y":6.17393, "heading":-2.21644, "vx":-0.12735, "vy":-1.49425, "omega":0.17436, "ax":-0.0001, "ay":0.00001, "alpha":-0.63126, "fx":[-0.0601,2.10995,0.05106,-2.10708], "fy":[2.17388,0.55146,-2.18151,-0.54329]},
    {"t":3.40724, "x":8.58643, "y":6.10705, "heading":-2.20927, "vx":-0.12735, "vy":-1.49425, "omega":0.1461, "ax":-0.00005, "ay":0.0, "alpha":-0.52103, "fx":[-0.06201,1.73866,0.05552,-1.73541], "fy":[1.79384,0.46761,-1.80026,-0.46091]},
    {"t":3.452, "x":8.58073, "y":6.04016, "heading":-2.20325, "vx":-0.12735, "vy":-1.49425, "omega":0.12278, "ax":-0.00005, "ay":0.0, "alpha":-0.4364, "fx":[-0.06104,1.45381,0.05552,-1.45124], "fy":[1.50214,0.40043,-1.50753,-0.39478]},
    {"t":3.49676, "x":8.57503, "y":5.97328, "heading":-2.19819, "vx":-0.12736, "vy":-1.49425, "omega":0.10325, "ax":-0.00005, "ay":0.0, "alpha":-0.37098, "fx":[-0.0584,1.2341,0.05362,-1.23205], "fy":[1.2767,0.34666,-1.28129,-0.34183]},
    {"t":3.54152, "x":8.56933, "y":5.9064, "heading":-2.19394, "vx":-0.12736, "vy":-1.49425, "omega":0.08664, "ax":-0.00004, "ay":0.0, "alpha":-0.31996, "fx":[-0.05509,1.06305,0.0509,-1.06139], "fy":[1.10091,0.30351,-1.10487,-0.29932]},
    {"t":3.58628, "x":8.56363, "y":5.83951, "heading":-2.19038, "vx":-0.12736, "vy":-1.49425, "omega":0.07232, "ax":-0.00004, "ay":0.0, "alpha":-0.27967, "fx":[-0.05161,0.92821,0.0479,-0.92684], "fy":[0.96211,0.2686,-0.96558,-0.26493]},
    {"t":3.63105, "x":8.55793, "y":5.77263, "heading":-2.18742, "vx":-0.12736, "vy":-1.49425, "omega":0.0598, "ax":-0.00004, "ay":0.0, "alpha":-0.24748, "fx":[-0.04821,0.82065,0.04489,-0.81949], "fy":[0.85124,0.24012,-0.85431,-0.23686]},
    {"t":3.67581, "x":8.55223, "y":5.70575, "heading":-2.185, "vx":-0.12736, "vy":-1.49425, "omega":0.04873, "ax":-0.00003, "ay":0.0, "alpha":-0.22139, "fx":[-0.04499,0.73358,0.042,-0.73257], "fy":[0.76137,0.21659,-0.76412,-0.21366]},
    {"t":3.72057, "x":8.54653, "y":5.63886, "heading":-2.18304, "vx":-0.12736, "vy":-1.49425, "omega":0.03882, "ax":-0.00003, "ay":0.0, "alpha":-0.19985, "fx":[-0.04197,0.66182,0.03925,-0.66093], "fy":[0.68723,0.19681,-0.68971,-0.19417]},
    {"t":3.76533, "x":8.54083, "y":5.57198, "heading":-2.1815, "vx":-0.12737, "vy":-1.49425, "omega":0.02987, "ax":-0.00003, "ay":0.0, "alpha":-0.18165, "fx":[-0.03911,0.60126,0.03664,-0.60047], "fy":[0.62457,0.17981,-0.62683,-0.1774]},
    {"t":3.81009, "x":8.53513, "y":5.5051, "heading":-2.18034, "vx":-0.12737, "vy":-1.49425, "omega":0.02174, "ax":-0.00003, "ay":0.0, "alpha":-0.16593, "fx":[-0.03638,0.54903,0.03413,-0.54831], "fy":[0.57048,0.16489,-0.57254,-0.16268]},
    {"t":3.85485, "x":8.52943, "y":5.43821, "heading":-2.17954, "vx":-0.12737, "vy":-1.49425, "omega":0.01431, "ax":-0.00002, "ay":0.0, "alpha":-0.15179, "fx":[-0.0337,0.50213,0.03164,-0.50147], "fy":[0.52184,0.15124,-0.52373,-0.14923]},
    {"t":3.89961, "x":8.52373, "y":5.37133, "heading":-2.17905, "vx":-0.12737, "vy":-1.49425, "omega":0.00752, "ax":-0.00002, "ay":0.0, "alpha":-0.13866, "fx":[-0.03102,0.45863,0.02914,-0.45803], "fy":[0.47669,0.13838,-0.47842,-0.13654]},
    {"t":3.94437, "x":8.51803, "y":5.30445, "heading":-2.17885, "vx":-0.12737, "vy":-1.49425, "omega":0.00131, "ax":-0.00002, "ay":0.0, "alpha":-0.12578, "fx":[-0.02822,0.41602,0.02652,-0.41547], "fy":[0.43242,0.12562,-0.43399,-0.12395]},
    {"t":3.98913, "x":8.51232, "y":5.23756, "heading":-2.17892, "vx":-0.12737, "vy":-1.49425, "omega":-0.00432, "ax":-0.00002, "ay":0.0, "alpha":-0.11251, "fx":[-0.02522,0.37214,0.0237,-0.37165], "fy":[0.3868,0.11234,-0.38821,-0.11084]},
    {"t":4.03389, "x":8.50662, "y":5.17068, "heading":-2.17922, "vx":-0.12737, "vy":-1.49425, "omega":-0.00935, "ax":-0.00002, "ay":0.0, "alpha":-0.09794, "fx":[-0.02185,0.32395,0.02052,-0.32353], "fy":[0.3367,0.09769,-0.33791,-0.09638]},
    {"t":4.07865, "x":8.50092, "y":5.10379, "heading":-2.17974, "vx":-0.12737, "vy":-1.49425, "omega":-0.01374, "ax":-0.00001, "ay":0.0, "alpha":-0.08124, "fx":[-0.01799,0.26875,0.01687,-0.26842], "fy":[0.2793,0.08089,-0.28031,-0.07981]},
    {"t":4.12341, "x":8.49522, "y":5.03691, "heading":-2.18044, "vx":-0.12737, "vy":-1.49425, "omega":-0.01737, "ax":-0.00001, "ay":0.0, "alpha":-0.06102, "fx":[-0.01339,0.20188,0.0125,-0.20168], "fy":[0.2098,0.06062,-0.21055,-0.0598]},
    {"t":4.16817, "x":8.48952, "y":4.97003, "heading":-2.18128, "vx":-0.12737, "vy":-1.49425, "omega":-0.02011, "ax":-0.00001, "ay":0.0, "alpha":-0.03575, "fx":[-0.00779,0.11828,0.00717,-0.11825], "fy":[0.12294,0.03543,-0.12337,-0.03494]},
    {"t":4.21293, "x":8.48382, "y":4.90314, "heading":-2.18221, "vx":-0.12737, "vy":-1.49425, "omega":-0.02171, "ax":-0.00001, "ay":0.0, "alpha":-0.00323, "fx":[-0.0008,0.01059,0.00053,-0.01081], "fy":[0.01113,0.0032,-0.01115,-0.00314]},
    {"t":4.2577, "x":8.47812, "y":4.83626, "heading":-2.18319, "vx":-0.12737, "vy":-1.49425, "omega":-0.02185, "ax":-0.00001, "ay":0.0, "alpha":0.03958, "fx":[0.0081,-0.13125,-0.00794,0.1307], "fy":[-0.13607,-0.03894,0.1366,0.03845]},
    {"t":4.30246, "x":8.47241, "y":4.76938, "heading":-2.18413, "vx":-0.12737, "vy":-1.49425, "omega":-0.02008, "ax":0.0, "ay":0.0, "alpha":0.09669, "fx":[0.01965,-0.32058,-0.01892,0.31956], "fy":[-0.33247,-0.09484,0.33372,0.09361]},
    {"t":4.34722, "x":8.46671, "y":4.70249, "heading":-2.18493, "vx":-0.12737, "vy":-1.49425, "omega":-0.01575, "ax":0.0, "ay":0.0, "alpha":0.17351, "fx":[0.03486,-0.57535,-0.0334,0.57368], "fy":[-0.59666,-0.16974,0.59889,0.16753]},
    {"t":4.39198, "x":8.46101, "y":4.63561, "heading":-2.18546, "vx":-0.12737, "vy":-1.49425, "omega":-0.00799, "ax":0.0, "ay":0.0, "alpha":0.27757, "fx":[0.05531,-0.92053,-0.05286,0.91796], "fy":[-0.95456,-0.27107,0.95813,0.26752]},
    {"t":4.43674, "x":8.45531, "y":4.56873, "heading":-2.18554, "vx":-0.12737, "vy":-1.49425, "omega":0.00444, "ax":0.0, "ay":0.0, "alpha":0.41929, "fx":[0.08347,-1.3905,-0.07971,1.38668], "fy":[-1.44193,-0.40935,1.4473,0.40398]},
    {"t":4.4815, "x":8.44961, "y":4.50184, "heading":-2.18492, "vx":-0.12738, "vy":-1.49425, "omega":0.02321, "ax":-0.00003, "ay":0.0, "alpha":0.61242, "fx":[0.1228,-2.03104,-0.11815,2.02462], "fy":[-2.10599,-0.59912,2.11391,0.59135]},
    {"t":4.52626, "x":8.44391, "y":4.43496, "heading":-2.18327, "vx":-0.12738, "vy":-1.49425, "omega":0.05062, "ax":-0.00232, "ay":0.0002, "alpha":0.87646, "fx":[0.14662,-2.93943,-0.2082,2.86208], "fy":[-3.01082,-0.85934,3.02799,0.85402]},
    {"t":4.57102, "x":8.4382, "y":4.36808, "heading":-2.18012, "vx":-0.12748, "vy":-1.49424, "omega":0.08985, "ax":-0.1781, "ay":0.01568, "alpha":1.23644, "fx":[-2.39803,-6.76027,-2.92525,1.41991], "fy":[-4.02027,-0.99524,4.50434,1.4499]},
    {"t":4.61578, "x":8.43232, "y":4.30121, "heading":-2.17486, "vx":-0.13545, "vy":-1.49354, "omega":0.14519, "ax":-7.79424, "ay":1.65907, "alpha":0.71024, "fx":[-116.98686,-118.21008,-116.35269,-115.12433], "fy":[21.49729,23.46864,28.14414,26.22535]},
    {"t":4.66054, "x":8.41845, "y":4.23602, "heading":-2.16765, "vx":-0.48433, "vy":-1.41927, "omega":0.17698, "ax":-10.56802, "ay":5.94987, "alpha":-0.03686, "fx":[-158.24983,-158.24386,-158.12564,-158.1322], "fy":[88.94914,88.96355,89.1731,89.1577]},
    {"t":4.7053, "x":8.38618, "y":4.17845, "heading":-2.15977, "vx":-0.95736, "vy":-1.15295, "omega":0.17533, "ax":-3.60344, "ay":11.67223, "alpha":-0.04286, "fx":[-53.94834,-53.98589,-53.92788,-53.89065], "fy":[174.71304,174.70156,174.71961,174.73097]},
    {"t":4.75006, "x":8.33972, "y":4.13854, "heading":-2.15196, "vx":-1.11865, "vy":-0.6305, "omega":0.17342, "ax":-1.29126, "ay":12.16261, "alpha":-0.03713, "fx":[-19.32877,-19.35736,-19.32784,-19.29942], "fy":[182.05652,182.05351,182.05669,182.05968]},
    {"t":4.79482, "x":8.28836, "y":4.1225, "heading":-2.14424, "vx":-1.17645, "vy":-0.08609, "omega":0.17175, "ax":-0.46008, "ay":12.21973, "alpha":-0.03351, "fx":[-6.885,-6.91407,-6.88842,-6.8595], "fy":[182.91169,182.91063,182.91165,182.91271]},
    {"t":4.83152, "x":8.24487, "y":4.12757, "heading":-2.13796, "vx":-1.19333, "vy":0.36234, "omega":0.17052, "ax":0.97959, "ay":12.17739, "alpha":-0.02535, "fx":[14.67032,14.62656,14.65577,14.69935], "fy":[182.27717,182.28075,182.27853,182.27497]},
    {"t":4.86822, "x":8.20174, "y":4.14906, "heading":-2.13172, "vx":-1.15739, "vy":0.80921, "omega":0.16959, "ax":6.54078, "ay":10.26811, "alpha":0.00949, "fx":[97.94827,97.86399,97.86376,97.94797], "fy":[153.67134,153.72502,153.72605,153.6724]},
    {"t":4.90491, "x":8.16367, "y":4.18567, "heading":-2.12549, "vx":-0.91736, "vy":1.18601, "omega":0.16994, "ax":10.42734, "ay":5.85858, "alpha":0.06426, "fx":[156.1955,156.05638,155.96864,156.10833], "fy":[87.48796,87.7284,87.90122,87.66023]},
    {"t":4.94161, "x":8.13703, "y":4.23314, "heading":-2.11921, "vx":-0.53471, "vy":1.40101, "omega":0.1723, "ax":5.61596, "ay":1.69321, "alpha":0.79268, "fx":[84.67492,82.13514,83.46975,85.97136], "fy":[22.14167,24.56022,28.55895,26.11852]},
    {"t":4.97831, "x":8.12119, "y":4.28569, "heading":-2.11235, "vx":-0.32862, "vy":1.46314, "omega":0.20139, "ax":0.17148, "ay":0.03813, "alpha":0.93725, "fx":[2.98932,-0.46406,2.15348,5.58866], "fy":[-2.62826,-0.56844,3.78283,1.69699]},
    {"t":5.015, "x":8.10925, "y":4.33941, "heading":-2.10433, "vx":-0.32233, "vy":1.46454, "omega":0.23578, "ax":0.00398, "ay":0.00088, "alpha":0.70389, "fx":[0.39566,-2.21122,-0.27082,2.32481], "fy":[-2.38815,-0.86117,2.42389,0.87789]},
    {"t":5.0517, "x":8.09742, "y":4.39316, "heading":-2.0952, "vx":-0.32218, "vy":1.46457, "omega":0.26161, "ax":0.00011, "ay":0.00002, "alpha":0.52356, "fx":[0.26786,-1.68151,-0.26054,1.6806], "fy":[-1.78344,-0.66536,1.79125,0.65896]},
    {"t":5.0884, "x":8.0856, "y":4.4469, "heading":-2.08525, "vx":-0.32218, "vy":1.46457, "omega":0.28083, "ax":0.00002, "ay":0.0, "alpha":0.3843, "fx":[0.20877,-1.23018,-0.20517,1.22785], "fy":[-1.30724,-0.50084,1.31263,0.49573]},
    {"t":5.1251, "x":8.07377, "y":4.50065, "heading":-2.07469, "vx":-0.32218, "vy":1.46457, "omega":0.29493, "ax":0.00002, "ay":0.00001, "alpha":0.27683, "fx":[0.16044,-0.88217,-0.15766,0.88076], "fy":[-0.93999,-0.37009,0.94395,0.36644]},
    {"t":5.16179, "x":8.06195, "y":4.55439, "heading":-2.06368, "vx":-0.32218, "vy":1.46457, "omega":0.30509, "ax":0.00003, "ay":0.00001, "alpha":0.19393, "fx":[0.1198,-0.61496,-0.11757,0.61432], "fy":[-0.65721,-0.26603,0.66007,0.26352]},
    {"t":5.19849, "x":8.05013, "y":4.60814, "heading":-2.05235, "vx":-0.32218, "vy":1.46457, "omega":0.3122, "ax":0.00003, "ay":0.00001, "alpha":0.13012, "fx":[0.08556,-0.41037,-0.0837,0.41033], "fy":[-0.43998,-0.18311,0.44199,0.18151]},
    {"t":5.23519, "x":8.03831, "y":4.66188, "heading":-2.0408, "vx":-0.32218, "vy":1.46457, "omega":0.31698, "ax":0.00003, "ay":0.00001, "alpha":0.08111, "fx":[0.05672,-0.25425,-0.05513,0.25469], "fy":[-0.27358,-0.11704,0.27494,0.11614]},
    {"t":5.27188, "x":8.02648, "y":4.71563, "heading":-2.02912, "vx":-0.32217, "vy":1.46458, "omega":0.31996, "ax":0.00004, "ay":0.00001, "alpha":0.04367, "fx":[0.03255,-0.13586,-0.03112,0.13669], "fy":[-0.14688,-0.06456,0.14775,0.06419]},
    {"t":5.30858, "x":8.01466, "y":4.76937, "heading":-2.01735, "vx":-0.32217, "vy":1.46458, "omega":0.32156, "ax":0.00004, "ay":0.00001, "alpha":0.01529, "fx":[0.01243,-0.04686,-0.01107,0.04801], "fy":[-0.05119,-0.02307,0.05168,0.02313]},
    {"t":5.34528, "x":8.00284, "y":4.82312, "heading":-2.00554, "vx":-0.32217, "vy":1.46458, "omega":0.32212, "ax":0.00005, "ay":0.00001, "alpha":-0.00592, "fx":[-0.00409,0.01901,0.00549,-0.01754], "fy":[0.01999,0.00937,-0.01976,-0.00896]},
    {"t":5.38197, "x":7.99101, "y":4.87686, "heading":-1.99372, "vx":-0.32217, "vy":1.46458, "omega":0.3219, "ax":0.00015, "ay":0.00003, "alpha":-0.02138, "fx":[-0.016,0.06783,0.02026,-0.06329], "fy":[0.07186,0.0345,-0.0712,-0.03322]},
    {"t":5.41867, "x":7.97919, "y":4.93061, "heading":-1.98192, "vx":-0.32216, "vy":1.46458, "omega":0.32112, "ax":0.00426, "ay":0.00094, "alpha":-0.03206, "fx":[0.03524,0.16167,0.09217,-0.03386], "fy":[0.12079,0.06622,-0.09319,-0.03769]},
    {"t":5.45537, "x":7.96737, "y":4.98436, "heading":-1.97016, "vx":-0.32201, "vy":1.46461, "omega":0.31994, "ax":0.18212, "ay":0.0396, "alpha":-0.03789, "fx":[2.69005,2.84328,2.76176,2.609], "fy":[0.72115,0.6571,0.46382,0.52899]},
    {"t":5.49206, "x":7.95568, "y":5.03813, "heading":-1.95844, "vx":-0.31532, "vy":1.46606, "omega":0.31855, "ax":6.02971, "ay":0.82248, "alpha":0.00232, "fx":[90.23203,90.31056,90.27981,90.20144], "fy":[12.41529,12.35888,12.20688,12.26412]},
    {"t":5.52876, "x":7.94817, "y":5.09248, "heading":-1.94675, "vx":-0.09405, "vy":1.49625, "omega":0.31864, "ax":5.46063, "ay":-0.03618, "alpha":-0.00765, "fx":[81.71081,81.81837,81.76432,81.65704], "fy":[-0.4088,-0.47145,-0.67482,-0.61111]},
    {"t":5.56791, "x":7.94867, "y":5.15103, "heading":-1.93428, "vx":0.11971, "vy":1.49483, "omega":0.31834, "ax":0.13022, "ay":-0.01065, "alpha":-0.0608, "fx":[1.88476,2.13165,2.01321,1.767], "fy":[0.04232,-0.05059,-0.36202,-0.26732]},
    {"t":5.60705, "x":7.95346, "y":5.20954, "heading":-1.92187, "vx":0.12481, "vy":1.49441, "omega":0.31596, "ax":0.00244, "ay":-0.0002, "alpha":-0.07009, "fx":[-0.0398,0.2431,0.11243,-0.16972], "fy":[0.22606,0.12361,-0.23318,-0.12868]},
    {"t":5.6462, "x":7.95834, "y":5.26804, "heading":-1.90955, "vx":0.12491, "vy":1.49441, "omega":0.31321, "ax":-0.00002, "ay":0.0, "alpha":-0.07699, "fx":[-0.0872,0.22486,0.08619,-0.22507], "fy":[0.25058,0.14191,-0.25167,-0.14072]},
    {"t":5.68535, "x":7.96323, "y":5.32654, "heading":-1.89735, "vx":0.12491, "vy":1.49441, "omega":0.3102, "ax":-0.00007, "ay":0.00001, "alpha":-0.08253, "fx":[-0.09746,0.23847,0.09496,-0.24014], "fy":[0.26754,0.15513,-0.26858,-0.15373]},
    {"t":5.72449, "x":7.96812, "y":5.38504, "heading":-1.88527, "vx":0.1249, "vy":1.49441, "omega":0.30697, "ax":-0.00007, "ay":0.00001, "alpha":-0.08714, "fx":[-0.10629,0.2498,0.1037,-0.25155], "fy":[0.28122,0.16683,-0.28233,-0.16534]},
    {"t":5.76364, "x":7.97301, "y":5.44354, "heading":-1.87332, "vx":0.1249, "vy":1.49441, "omega":0.30356, "ax":-0.00007, "ay":0.00001, "alpha":-0.09119, "fx":[-0.11472,0.25931,0.11205,-0.26113], "fy":[0.29294,0.1777,-0.29412,-0.17615]},
    {"t":5.80279, "x":7.9779, "y":5.50204, "heading":-1.86151, "vx":0.1249, "vy":1.49441, "omega":0.29999, "ax":-0.00008, "ay":0.00001, "alpha":-0.09461, "fx":[-0.1226,0.26686,0.11987,-0.26875], "fy":[0.30253,0.18755,-0.30375,-0.18593]},
    {"t":5.84193, "x":7.98279, "y":5.56055, "heading":-1.84984, "vx":0.12489, "vy":1.49441, "omega":0.29628, "ax":-0.00008, "ay":0.00001, "alpha":-0.09779, "fx":[-0.13037,0.27356,0.12756,-0.27552], "fy":[0.31122,0.19708,-0.31249,-0.19541]},
    {"t":5.88108, "x":7.98768, "y":5.61905, "heading":-1.83831, "vx":0.12489, "vy":1.49441, "omega":0.29246, "ax":-0.00008, "ay":0.00001, "alpha":-0.10083, "fx":[-0.1381,0.2797,0.13523,-0.28174], "fy":[0.31933,0.20646,-0.32065,-0.20472]},
    {"t":5.92023, "x":7.99257, "y":5.67755, "heading":-1.82694, "vx":0.12489, "vy":1.49441, "omega":0.28851, "ax":-0.00008, "ay":0.00001, "alpha":-0.10384, "fx":[-0.14596,0.28562,0.14301,-0.28775], "fy":[0.32725,0.2159,-0.32861,-0.21411]},
    {"t":5.95938, "x":7.99746, "y":5.73605, "heading":-1.81573, "vx":0.12488, "vy":1.49441, "omega":0.28444, "ax":-0.00009, "ay":0.00001, "alpha":-0.10688, "fx":[-0.154,0.29146,0.15097,-0.29367], "fy":[0.33513,0.22552,-0.33653,-0.22366]},
    {"t":5.99852, "x":8.00235, "y":5.79455, "heading":-1.80467, "vx":0.12488, "vy":1.49441, "omega":0.28026, "ax":-0.00009, "ay":0.00001, "alpha":-0.1101, "fx":[-0.16245,0.29765,0.15934,-0.29996], "fy":[0.34347,0.23563,-0.34492,-0.23372]},
    {"t":6.03767, "x":8.00724, "y":5.85305, "heading":-1.79379, "vx":0.12488, "vy":1.49441, "omega":0.27595, "ax":-0.00009, "ay":0.00001, "alpha":-0.11358, "fx":[-0.17143,0.30438,0.16823,-0.30679], "fy":[0.35248,0.24641,-0.35398,-0.24443]},
    {"t":6.07682, "x":8.01212, "y":5.91155, "heading":-1.78307, "vx":0.12487, "vy":1.49441, "omega":0.2715, "ax":-0.0001, "ay":0.00001, "alpha":-0.11741, "fx":[-0.18111,0.31191,0.17782,-0.31442], "fy":[0.36248,0.2581,-0.36403,-0.25605]},
    {"t":6.11596, "x":8.01701, "y":5.97005, "heading":-1.77253, "vx":0.12487, "vy":1.49441, "omega":0.26691, "ax":-0.0001, "ay":0.00001, "alpha":-0.12171, "fx":[-0.1917,0.3205,0.18831,-0.32313], "fy":[0.37378,0.27097,-0.37539,-0.26885]},
    {"t":6.15511, "x":8.0219, "y":6.02856, "heading":-1.76218, "vx":0.12487, "vy":1.49441, "omega":0.26214, "ax":-0.0001, "ay":0.00001, "alpha":-0.12665, "fx":[-0.20348,0.33057,0.19999,-0.33331], "fy":[0.38687,0.28542,-0.38855,-0.2832]},
    {"t":6.19426, "x":8.02679, "y":6.08706, "heading":-1.75201, "vx":0.12486, "vy":1.49441, "omega":0.25718, "ax":-0.00011, "ay":0.00001, "alpha":-0.13238, "fx":[-0.21677,0.34248,0.21316,-0.34534], "fy":[0.40219,0.30183,-0.40396,-0.29951]},
    {"t":6.2334, "x":8.03168, "y":6.14556, "heading":-1.74205, "vx":0.12486, "vy":1.49441, "omega":0.252, "ax":-0.00011, "ay":0.00001, "alpha":-0.13911, "fx":[-0.23197,0.35673,0.22823,-0.35972], "fy":[0.42036,0.32076,-0.42222,-0.31832]},
    {"t":6.27255, "x":8.03656, "y":6.20406, "heading":-1.73229, "vx":0.12485, "vy":1.49441, "omega":0.24656, "ax":-0.00012, "ay":0.00001, "alpha":-0.14713, "fx":[-0.24965,0.374,0.24577,-0.37713], "fy":[0.4422,0.34294,-0.44418,-0.34036]},
    {"t":6.3117, "x":8.04145, "y":6.26256, "heading":-1.72275, "vx":0.12485, "vy":1.49441, "omega":0.2408, "ax":-0.00012, "ay":0.00001, "alpha":-0.15679, "fx":[-0.27049,0.39509,0.26645,-0.39839], "fy":[0.4687,0.36926,-0.47081,-0.36652]},
    {"t":6.35084, "x":8.04634, "y":6.32106, "heading":-1.71344, "vx":0.12484, "vy":1.49441, "omega":0.23466, "ax":-0.00017, "ay":0.00001, "alpha":-0.16855, "fx":[-0.29604,0.42041,0.29053,-0.42517], "fy":[0.50118,0.40095,-0.50336,-0.3979]},
    {"t":6.38999, "x":8.05123, "y":6.37956, "heading":-1.70439, "vx":0.12484, "vy":1.49441, "omega":0.22806, "ax":-0.00244, "ay":0.0002, "alpha":-0.18299, "fx":[-0.36006,0.41871,0.2866,-0.49141], "fy":[0.54402,0.44226,-0.54075,-0.4333]},
    {"t":6.42914, "x":8.05611, "y":6.43807, "heading":-1.6956, "vx":0.12474, "vy":1.49442, "omega":0.2209, "ax":-0.12024, "ay":0.00984, "alpha":-0.20146, "fx":[-2.16011,-1.30455,-1.44006,-2.29482], "fy":[0.73793,0.63382,-0.44639,-0.33593]},
    {"t":6.46828, "x":8.0609, "y":6.49658, "heading":-1.68711, "vx":0.12003, "vy":1.49481, "omega":0.21301, "ax":-5.16565, "ay":0.06502, "alpha":-0.18926, "fx":[-77.55323,-77.0072,-77.09167,-77.6369], "fy":[1.50802,1.42396,0.43411,0.52689]},
    {"t":6.50743, "x":8.06164, "y":6.55514, "heading":-1.67891, "vx":-0.08218, "vy":1.49735, "omega":0.2056, "ax":-11.70502, "ay":-2.53089, "alpha":-0.06703, "fx":[-175.2149,-175.21083,-175.19933,-175.20347], "fy":[-37.84921,-37.86334,-37.9185,-37.90404]},
    {"t":6.54658, "x":8.04946, "y":6.61182, "heading":-1.67091, "vx":-0.5404, "vy":1.39827, "omega":0.20298, "ax":-10.43962, "ay":-5.88028, "alpha":-0.05771, "fx":[-156.28316,-156.27023,-156.24873,-156.26179], "fy":[-87.98889,-88.01026,-88.04985,-88.02825]},
    {"t":6.58282, "x":8.02302, "y":6.65863, "heading":-1.6636, "vx":-0.91875, "vy":1.18516, "omega":0.20089, "ax":-4.84447, "ay":-4.41125, "alpha":-0.14765, "fx":[-72.84685,-72.31325,-72.18249,-72.71626], "fy":[-65.59334,-65.79441,-66.46878,-66.26361]},
    {"t":6.61906, "x":7.98654, "y":6.69869, "heading":-1.65641, "vx":-1.09432, "vy":1.02529, "omega":0.19554, "ax":-0.14871, "ay":-0.15955, "alpha":-0.21626, "fx":[-2.63745,-1.71524,-1.81487,-2.73633], "fy":[-1.76997,-1.84595,-3.01005,-2.92722]},
    {"t":6.6553, "x":7.94678, "y":6.73574, "heading":-1.64947, "vx":-1.09971, "vy":1.01951, "omega":0.1877, "ax":-0.00254, "ay":-0.00274, "alpha":-0.20892, "fx":[-0.44069,0.45348,0.36449,-0.52917], "fy":[0.55547,0.48826,-0.64064,-0.5669]},
    {"t":6.69154, "x":7.90692, "y":6.77269, "heading":-1.6428, "vx":-1.0998, "vy":1.01941, "omega":0.18013, "ax":0.001, "ay":0.00108, "alpha":-0.20406, "fx":[-0.38221,0.49164,0.41206,-0.46133], "fy":[0.59618,0.53636,-0.56691,-0.5007]},
    {"t":6.72779, "x":7.86706, "y":6.80963, "heading":-1.63641, "vx":-1.09976, "vy":1.01945, "omega":0.17273, "ax":0.00114, "ay":0.00123, "alpha":-0.20077, "fx":[-0.37746,0.48264,0.41128,-0.4484], "fy":[0.58644,0.53308,-0.55286,-0.49321]},
    {"t":6.76403, "x":7.82721, "y":6.84658, "heading":-1.63028, "vx":-1.09972, "vy":1.01949, "omega":0.16546, "ax":0.00119, "ay":0.00128, "alpha":-0.19875, "fx":[-0.37613,0.47563,0.41159,-0.43981], "fy":[0.5792,0.53159,-0.54384,-0.49001]},
    {"t":6.80027, "x":7.78735, "y":6.88353, "heading":-1.62441, "vx":-1.09968, "vy":1.01954, "omega":0.15825, "ax":0.00125, "ay":0.00135, "alpha":-0.19784, "fx":[-0.37675,0.47139,0.41392,-0.43389], "fy":[0.57525,0.53283,-0.53805,-0.48944]},
    {"t":6.83651, "x":7.7475, "y":6.92048, "heading":-1.61881, "vx":-1.09963, "vy":1.01959, "omega":0.15108, "ax":0.00131, "ay":0.00141, "alpha":-0.19793, "fx":[-0.37911,0.46964,0.41815,-0.4303], "fy":[0.57427,0.53659,-0.53508,-0.49121]},
    {"t":6.87275, "x":7.70765, "y":6.95743, "heading":-1.61346, "vx":-1.09959, "vy":1.01964, "omega":0.14391, "ax":0.00138, "ay":0.00149, "alpha":-0.19897, "fx":[-0.38316,0.47025,0.42425,-0.4289], "fy":[0.57613,0.54281,-0.53477,-0.49523]},
    {"t":6.90899, "x":7.6678, "y":6.99439, "heading":-1.60838, "vx":-1.09954, "vy":1.01969, "omega":0.1367, "ax":0.00145, "ay":0.00157, "alpha":-0.20105, "fx":[-0.38909,0.47338,0.43243,-0.4298], "fy":[0.58102,0.55175,-0.53729,-0.50172]},
    {"t":6.94524, "x":7.62795, "y":7.03135, "heading":-1.60356, "vx":-1.09948, "vy":1.01975, "omega":0.12941, "ax":0.00153, "ay":0.00166, "alpha":-0.2043, "fx":[-0.39724,0.47934,0.44307,-0.4333], "fy":[0.58938,0.56385,-0.54302,-0.5111]},
    {"t":6.98148, "x":7.5881, "y":7.0683, "heading":-1.599, "vx":-1.09943, "vy":1.01981, "omega":0.12201, "ax":0.00163, "ay":0.00176, "alpha":-0.20899, "fx":[-0.40812,0.48869,0.45674,-0.43988], "fy":[0.60186,0.57984,-0.5526,-0.52402]},
    {"t":7.01772, "x":7.54826, "y":7.10526, "heading":-1.59472, "vx":-1.09937, "vy":1.01988, "omega":0.11443, "ax":0.00173, "ay":0.00187, "alpha":-0.21552, "fx":[-0.42261,0.50231,0.47437,-0.45039], "fy":[0.61961,0.60087,-0.56709,-0.54158]},
    {"t":7.05396, "x":7.50842, "y":7.14223, "heading":-1.59071, "vx":-1.09931, "vy":1.01994, "omega":0.10662, "ax":0.00185, "ay":0.002, "alpha":-0.22448, "fx":[-0.44194,0.5215,0.49727,-0.46604], "fy":[0.64425,0.62858,-0.58804,-0.56533]},
    {"t":7.0902, "x":7.46858, "y":7.17919, "heading":-1.58699, "vx":-1.09924, "vy":1.02002, "omega":0.09849, "ax":0.00199, "ay":0.00214, "alpha":-0.23673, "fx":[-0.46793,0.54812,0.52734,-0.48859], "fy":[0.67811,0.66537,-0.6177,-0.59753]},
    {"t":7.12644, "x":7.42874, "y":7.21616, "heading":-1.58358, "vx":-1.09917, "vy":1.02009, "omega":0.08991, "ax":0.00214, "ay":0.00231, "alpha":-0.25344, "fx":[-0.50306,0.58476,0.5672,-0.52052], "fy":[0.72444,0.7145,-0.65921,-0.64133]},
    {"t":7.16268, "x":7.38891, "y":7.25313, "heading":-1.58049, "vx":-1.09909, "vy":1.02018, "omega":0.08072, "ax":0.0023, "ay":0.00248, "alpha":-0.27629, "fx":[-0.55135,0.63458,0.62006,-0.56579], "fy":[0.78728,0.78012,-0.71751,-0.70168]},
    {"t":7.19893, "x":7.34908, "y":7.29011, "heading":-1.57774, "vx":-1.09901, "vy":1.02027, "omega":0.07071, "ax":0.00106, "ay":0.00114, "alpha":-0.30757, "fx":[-0.63847,0.68172,0.67014,-0.64999], "fy":[0.85045,0.8461,-0.82109,-0.80709]},
    {"t":7.23517, "x":7.30925, "y":7.32708, "heading":-1.57538, "vx":-1.09897, "vy":1.02031, "omega":0.05956, "ax":-0.05962, "ay":-0.06435, "alpha":-0.35072, "fx":[-1.64013,-0.13604,-0.14474,-1.64861], "fy":[-0.01561,-0.01702,-1.91641,-1.90386]},
    {"t":7.27141, "x":7.26938, "y":7.36402, "heading":-1.57346, "vx":-1.10113, "vy":1.01798, "omega":0.04685, "ax":-2.27482, "ay":-2.68098, "alpha":-0.35789, "fx":[-34.88025,-33.36862,-33.22351,-34.73051], "fy":[-39.14694,-39.26453,-41.12131,-40.98898]},
    {"t":7.30765, "x":7.22798, "y":7.39915, "heading":-1.57199, "vx":-1.18357, "vy":0.92081, "omega":0.03388, "ax":-5.81752, "ay":-10.21232, "alpha":-0.04876, "fx":[-87.18568,-87.05954,-86.97379,-87.10038], "fy":[-152.80104,-152.86905,-152.92643,-152.85819]},
    {"t":7.34389, "x":7.18126, "y":7.42582, "heading":-1.5708, "vx":-1.39441, "vy":0.5507, "omega":0.03211, "ax":-2.21664, "ay":-10.95758, "alpha":-0.05545, "fx":[-33.42669,-33.02546,-32.9332,-33.33393], "fy":[-163.94911,-164.02258,-164.08889,-164.01542]},
    {"t":7.39123, "x":7.11277, "y":7.43961, "heading":-1.56934, "vx":-1.49934, "vy":0.03199, "omega":0.02949, "ax":-0.0072, "ay":-0.72384, "alpha":-0.37553, "fx":[-0.91917,0.70047,0.70253,-0.91501], "fy":[-9.82694,-9.81881,-11.84866,-11.84502]},
    {"t":7.43857, "x":7.04179, "y":7.44031, "heading":-1.56836, "vx":-1.49968, "vy":-0.00228, "omega":0.01171, "ax":0.0, "ay":-0.00195, "alpha":-0.23057, "fx":[-0.4963,0.49336,0.4964,-0.49328], "fy":[0.59084,0.59686,-0.65296,-0.65175]},
    {"t":7.48591, "x":6.9708, "y":7.4402, "heading":-1.56807, "vx":-1.49968, "vy":-0.00237, "omega":0.0008, "ax":-0.00001, "ay":0.00605, "alpha":-0.12739, "fx":[-0.27447,0.27232,0.2742,-0.27259], "fy":[0.43312,0.43661,-0.25392,-0.25341]},
    {"t":7.53325, "x":6.8998, "y":7.4401, "heading":-1.56817, "vx":-1.49968, "vy":-0.00208, "omega":-0.00523, "ax":-0.00001, "ay":0.00614, "alpha":-0.05868, "fx":[-0.12647,0.1254,0.12623,-0.12564], "fy":[0.24968,0.25126,-0.06682,-0.06656]},
    {"t":7.58058, "x":6.82881, "y":7.44, "heading":-1.56849, "vx":-1.49968, "vy":-0.00179, "omega":-0.00801, "ax":-0.00001, "ay":0.00614, "alpha":-0.01548, "fx":[-0.03343,0.03303,0.03323,-0.03324], "fy":[0.13351,0.13391,0.04998,0.05006]},
    {"t":7.62792, "x":6.75782, "y":7.43993, "heading":-1.56888, "vx":-1.49968, "vy":-0.0015, "omega":-0.00874, "ax":-0.00001, "ay":0.00614, "alpha":0.00958, "fx":[0.02053,-0.0206,-0.0207,0.02043], "fy":[0.06606,0.06583,0.11777,0.1177]},
    {"t":7.67526, "x":6.68683, "y":7.43986, "heading":-1.56929, "vx":-1.49968, "vy":-0.00121, "omega":-0.00829, "ax":0.0, "ay":0.00613, "alpha":0.02232, "fx":[0.04793,-0.04788,-0.04806,0.04774], "fy":[0.03174,0.03125,0.15223,0.15203]},
    {"t":7.7226, "x":6.61583, "y":7.43981, "heading":-1.56965, "vx":-1.49968, "vy":-0.00092, "omega":-0.00723, "ax":0.0, "ay":0.00613, "alpha":0.0271, "fx":[0.05819,-0.05811,-0.05828,0.05802], "fy":[0.01885,0.01829,0.16517,0.16487]},
    {"t":7.76994, "x":6.54484, "y":7.43978, "heading":-1.56997, "vx":-1.49968, "vy":-0.00063, "omega":-0.00595, "ax":0.0, "ay":0.00613, "alpha":0.02706, "fx":[0.0581,-0.05804,-0.05816,0.05798], "fy":[0.01892,0.0184,0.16507,0.16474]},
    {"t":7.81728, "x":6.47385, "y":7.43975, "heading":-1.57022, "vx":-1.49968, "vy":-0.00034, "omega":-0.00467, "ax":0.0, "ay":0.00613, "alpha":0.02439, "fx":[0.05237,-0.05232,-0.05239,0.05229], "fy":[0.02609,0.02564,0.15785,0.15753]},
    {"t":7.86461, "x":6.40286, "y":7.43974, "heading":-1.57041, "vx":-1.49968, "vy":-0.00005, "omega":-0.00352, "ax":0.0, "ay":0.00613, "alpha":0.02055, "fx":[0.04413,-0.04408,-0.04412,0.04409], "fy":[0.03641,0.03605,0.14746,0.14717]},
    {"t":7.91195, "x":6.33186, "y":7.43975, "heading":-1.57055, "vx":-1.49968, "vy":0.00024, "omega":-0.00254, "ax":0.0, "ay":0.00613, "alpha":0.01645, "fx":[0.03534,-0.03527,-0.03529,0.03532], "fy":[0.04746,0.04718,0.13636,0.13612]},
    {"t":7.95929, "x":6.26087, "y":7.43977, "heading":-1.57066, "vx":-1.49968, "vy":0.00053, "omega":-0.00176, "ax":0.0, "ay":0.00613, "alpha":0.01261, "fx":[0.0271,-0.02701,-0.02702,0.02709], "fy":[0.05782,0.05762,0.12595,0.12576]},
    {"t":8.00663, "x":6.18988, "y":7.4398, "heading":-1.57073, "vx":-1.49968, "vy":0.00082, "omega":-0.00117, "ax":0.0, "ay":0.00613, "alpha":0.00927, "fx":[0.01996,-0.01984,-0.01985,0.01996], "fy":[0.06681,0.06666,0.11693,0.11679]},
    {"t":8.05397, "x":6.11889, "y":7.43984, "heading":-1.57077, "vx":-1.49968, "vy":0.00111, "omega":-0.00073, "ax":0.00001, "ay":0.00613, "alpha":0.00655, "fx":[0.01413,-0.01398,-0.01398,0.01413], "fy":[0.07418,0.07407,0.10957,0.10946]},
    {"t":8.10131, "x":6.04789, "y":7.4399, "heading":-1.5708, "vx":-1.49968, "vy":0.0014, "omega":-0.00042, "ax":0.00001, "ay":0.00614, "alpha":0.00442, "fx":[0.00957,-0.00938,-0.00938,0.00957], "fy":[0.07995,0.07988,0.10381,0.10374]},
    {"t":8.14864, "x":5.9769, "y":7.43998, "heading":-1.57081, "vx":-1.49968, "vy":0.00169, "omega":-0.00021, "ax":0.00001, "ay":0.00614, "alpha":0.00282, "fx":[0.00616,-0.00594,-0.00594,0.00616], "fy":[0.08428,0.08424,0.09951,0.09947]},
    {"t":8.19598, "x":5.90591, "y":7.44006, "heading":-1.57082, "vx":-1.49968, "vy":0.00198, "omega":-0.00008, "ax":0.00001, "ay":0.00614, "alpha":0.00167, "fx":[0.00371,-0.00345,-0.00345,0.00371], "fy":[0.08742,0.08739,0.09643,0.0964]},
    {"t":8.24332, "x":5.83492, "y":7.44016, "heading":-1.57082, "vx":-1.49968, "vy":0.00227, "omega":0.0, "ax":0.00001, "ay":0.00614, "alpha":0.00088, "fx":[0.00203,-0.00174,-0.00174,0.00203], "fy":[0.08958,0.08957,0.09433,0.09432]},
    {"t":8.29066, "x":5.76392, "y":7.44028, "heading":-1.57082, "vx":-1.49968, "vy":0.00256, "omega":0.00004, "ax":0.00001, "ay":0.00615, "alpha":0.00037, "fx":[0.00096,-0.00062,-0.00062,0.00096], "fy":[0.09101,0.091,0.093,0.09299]},
    {"t":8.338, "x":5.69293, "y":7.44041, "heading":-1.57082, "vx":-1.49968, "vy":0.00285, "omega":0.00006, "ax":0.00001, "ay":0.00615, "alpha":0.00007, "fx":[0.00033,0.00004,0.00004,0.00033], "fy":[0.09187,0.09187,0.09224,0.09224]},
    {"t":8.38534, "x":5.62194, "y":7.44055, "heading":-1.57081, "vx":-1.49968, "vy":0.00315, "omega":0.00006, "ax":0.00001, "ay":0.00615, "alpha":-0.00007, "fx":[0.00004,0.00036,0.00036,0.00004], "fy":[0.09231,0.09231,0.09191,0.09191]},
    {"t":8.43267, "x":5.55095, "y":7.4407, "heading":-1.57081, "vx":-1.49968, "vy":0.00344, "omega":0.00006, "ax":0.00001, "ay":0.00616, "alpha":-0.00009, "fx":[0.00002,0.00042,0.00042,0.00002], "fy":[0.09243,0.09243,0.09192,0.09192]},
    {"t":8.48001, "x":5.47995, "y":7.44087, "heading":-1.57081, "vx":-1.49968, "vy":0.00373, "omega":0.00006, "ax":0.00002, "ay":0.00616, "alpha":-0.00002, "fx":[0.00019,0.00028,0.00028,0.00019], "fy":[0.0923,0.0923,0.09218,0.09219]},
    {"t":8.52735, "x":5.40896, "y":7.44106, "heading":-1.57081, "vx":-1.49968, "vy":0.00402, "omega":0.00006, "ax":0.00002, "ay":0.00617, "alpha":0.00013, "fx":[0.00054,-0.00003,-0.00003,0.00054], "fy":[0.09195,0.09195,0.09268,0.09268]},
    {"t":8.57469, "x":5.33797, "y":7.44125, "heading":-1.5708, "vx":-1.49968, "vy":0.00431, "omega":0.00006, "ax":0.00002, "ay":0.00617, "alpha":0.00036, "fx":[0.00105,-0.00051,-0.00051,0.00105], "fy":[0.09142,0.09141,0.09338,0.09337]},
    {"t":8.62203, "x":5.26698, "y":7.44147, "heading":-1.5708, "vx":-1.49968, "vy":0.0046, "omega":0.00008, "ax":0.00002, "ay":0.00618, "alpha":0.00067, "fx":[0.00173,-0.00115,-0.00115,0.00173], "fy":[0.09067,0.09066,0.0943,0.09429]},
    {"t":8.66937, "x":5.19599, "y":7.44169, "heading":-1.57079, "vx":-1.49968, "vy":0.0049, "omega":0.00011, "ax":0.00002, "ay":0.00618, "alpha":0.00105, "fx":[0.00257,-0.00195,-0.00195,0.00257], "fy":[0.08973,0.08971,0.09543,0.09541]},
    {"t":8.7167, "x":5.12499, "y":7.44193, "heading":-1.57079, "vx":-1.49967, "vy":0.00519, "omega":0.00016, "ax":0.00002, "ay":0.00619, "alpha":0.00151, "fx":[0.00358,-0.00292,-0.00292,0.00358], "fy":[0.08859,0.08857,0.09677,0.09675]},
    {"t":8.76404, "x":5.054, "y":7.44218, "heading":-1.57078, "vx":-1.49967, "vy":0.00548, "omega":0.00023, "ax":0.00002, "ay":0.0062, "alpha":0.00203, "fx":[0.00471,-0.00402,-0.00402,0.00471], "fy":[0.08729,0.08726,0.09829,0.09825]},
    {"t":8.81138, "x":4.98301, "y":7.44245, "heading":-1.57077, "vx":-1.49967, "vy":0.00578, "omega":0.00033, "ax":0.00002, "ay":0.00621, "alpha":0.00258, "fx":[0.00591,-0.00517,-0.00517,0.0059], "fy":[0.08593,0.08588,0.09988,0.09984]},
    {"t":8.85872, "x":4.91202, "y":7.44273, "heading":-1.57075, "vx":-1.49967, "vy":0.00607, "omega":0.00045, "ax":0.00003, "ay":0.00621, "alpha":0.00308, "fx":[0.007,-0.00623,-0.00623,0.007], "fy":[0.08469,0.08464,0.10135,0.1013]},
    {"t":8.90606, "x":4.84103, "y":7.44302, "heading":-1.57072, "vx":-1.49967, "vy":0.00636, "omega":0.0006, "ax":0.00003, "ay":0.00622, "alpha":0.00342, "fx":[0.00774,-0.00693,-0.00693,0.00774], "fy":[0.08391,0.08385,0.10238,0.10233]},
    {"t":8.9534, "x":4.77003, "y":7.44333, "heading":-1.57069, "vx":-1.49967, "vy":0.00666, "omega":0.00076, "ax":0.00003, "ay":0.00623, "alpha":0.00339, "fx":[0.0077,-0.00685,-0.00685,0.0077], "fy":[0.08411,0.08405,0.10243,0.10238]},
    {"t":9.00073, "x":4.69904, "y":7.44365, "heading":-1.57065, "vx":-1.49967, "vy":0.00695, "omega":0.00092, "ax":0.00003, "ay":0.00624, "alpha":0.0027, "fx":[0.00623,-0.00535,-0.00535,0.00623], "fy":[0.0861,0.08606,0.10069,0.10064]},
    {"t":9.04807, "x":4.62805, "y":7.44399, "heading":-1.5706, "vx":-1.49967, "vy":0.00725, "omega":0.00105, "ax":0.00003, "ay":0.00625, "alpha":0.00092, "fx":[0.00244,-0.00152,-0.00152,0.00244], "fy":[0.09102,0.09101,0.09601,0.096]},
    {"t":9.09541, "x":4.55706, "y":7.44434, "heading":-1.57055, "vx":-1.49966, "vy":0.00754, "omega":0.00109, "ax":0.00003, "ay":0.00626, "alpha":-0.00254, "fx":[-0.00498,0.00593,0.00594,-0.00497], "fy":[0.1005,0.10055,0.08677,0.0868]},
    {"t":9.14275, "x":4.48607, "y":7.4447, "heading":-1.5705, "vx":-1.49966, "vy":0.00784, "omega":0.00097, "ax":0.00003, "ay":0.00627, "alpha":-0.00845, "fx":[-0.01764,0.01863,0.01864,-0.01763], "fy":[0.11657,0.11671,0.07091,0.07103]},
    {"t":9.19009, "x":4.41508, "y":7.44508, "heading":-1.57047, "vx":-1.49966, "vy":0.00814, "omega":0.00057, "ax":0.00003, "ay":0.00628, "alpha":-0.01784, "fx":[-0.03779,0.0388,0.03883,-0.03776], "fy":[0.14203,0.14234,0.04561,0.04587]},
    {"t":9.23743, "x":4.34408, "y":7.44547, "heading":-1.57046, "vx":-1.49966, "vy":0.00843, "omega":-0.00027, "ax":0.00004, "ay":0.00629, "alpha":-0.03187, "fx":[-0.06789,0.06891,0.06896,-0.06783], "fy":[0.17998,0.18053,0.00777,0.00823]},
    {"t":9.28476, "x":4.27309, "y":7.44588, "heading":-1.57051, "vx":-1.49966, "vy":0.00873, "omega":-0.00178, "ax":0.00004, "ay":0.0063, "alpha":-0.05185, "fx":[-0.11077,0.1118,0.11188,-0.11069], "fy":[0.23399,0.23487,-0.04621,-0.04546]},
    {"t":9.3321, "x":4.2021, "y":7.4463, "heading":-1.57065, "vx":-1.49966, "vy":0.00903, "omega":-0.00424, "ax":0.00004, "ay":0.00631, "alpha":-0.07914, "fx":[-0.1693,0.17039,0.17046,-0.16924], "fy":[0.3077,0.30899,-0.12,-0.11881]},
    {"t":9.37944, "x":4.13111, "y":7.44673, "heading":-1.57094, "vx":-1.49965, "vy":0.00933, "omega":-0.00798, "ax":0.00004, "ay":0.00632, "alpha":-0.11485, "fx":[-0.24583,0.24711,0.24702,-0.24592], "fy":[0.40415,0.40588,-0.21664,-0.21477]},
    {"t":9.42678, "x":4.06012, "y":7.44718, "heading":-1.57145, "vx":-1.49965, "vy":0.00963, "omega":-0.01342, "ax":0.00004, "ay":0.00634, "alpha":-0.15935, "fx":[-0.34109,0.34288,0.34232,-0.34165], "fy":[0.52445,0.5265,-0.33726,-0.33431]},
    {"t":9.47412, "x":3.98913, "y":7.44765, "heading":-1.57226, "vx":-1.49965, "vy":0.00993, "omega":-0.02096, "ax":0.00004, "ay":0.00635, "alpha":-0.21178, "fx":[-0.45302,0.45597,0.45429,-0.4547], "fy":[0.66636,0.66834,-0.47959,-0.47494]},
    {"t":9.52146, "x":3.91814, "y":7.44812, "heading":-1.57349, "vx":-1.49965, "vy":0.01023, "omega":-0.03099, "ax":0.00004, "ay":0.00636, "alpha":-0.26896, "fx":[-0.5746,0.57984,0.57591,-0.57851], "fy":[0.82154,0.82264,-0.63526,-0.62793]},
    {"t":9.56879, "x":3.84715, "y":7.44861, "heading":-1.57526, "vx":-1.49965, "vy":0.01053, "omega":-0.04372, "ax":0.00005, "ay":0.00638, "alpha":-0.32399, "fx":[-0.69073,0.69991,0.69208,-0.69854], "fy":[0.97158,0.97046,-0.78573,-0.77444]},
    {"t":9.61613, "x":3.77616, "y":7.44912, "heading":-1.57769, "vx":-1.49964, "vy":0.01083, "omega":-0.05906, "ax":0.00005, "ay":0.00639, "alpha":-0.36441, "fx":[-0.77455,0.78954,0.77592,-0.78811], "fy":[1.08299,1.07792,-0.89729,-0.88079]},
    {"t":9.66347, "x":3.70516, "y":7.44964, "heading":-1.5809, "vx":-1.49964, "vy":0.01113, "omega":-0.07631, "ax":0.00005, "ay":0.00641, "alpha":-0.36946, "fx":[-0.78207,0.80368,0.78346,-0.80219], "fy":[1.09944,1.08922,-0.91331,-0.8915]},
    {"t":9.71081, "x":3.63417, "y":7.45017, "heading":-1.58492, "vx":-1.49964, "vy":0.01144, "omega":-0.0938, "ax":0.00005, "ay":0.00643, "alpha":-0.30779, "fx":[-0.64801,0.673,0.64943,-0.67145], "fy":[0.93485,0.92102,-0.74717,-0.72368]},
    {"t":9.75815, "x":3.56318, "y":7.45072, "heading":-1.58971, "vx":-1.49964, "vy":0.01174, "omega":-0.10837, "ax":0.00005, "ay":0.00645, "alpha":-0.13357, "fx":[-0.27903,0.29421,0.28052,-0.29265], "fy":[0.46186,0.45311,-0.27078,-0.25784]},
    {"t":9.80549, "x":3.49219, "y":7.45129, "heading":-1.59499, "vx":-1.49964, "vy":0.01205, "omega":-0.11469, "ax":0.00005, "ay":0.00648, "alpha":0.21787, "fx":[0.45402,-0.48094,-0.45236,0.48242], "fy":[-0.50125,-0.48204,0.69858,0.67255]},
    {"t":9.85282, "x":3.4212, "y":7.45186, "heading":-1.60017, "vx":-1.49963, "vy":0.01235, "omega":-0.10438, "ax":0.00005, "ay":0.0065, "alpha":0.8317, "fx":[1.71915,-1.84957,-1.7171,1.85076], "fy":[-2.19531,-2.10349,2.4028,2.28491]},
    {"t":9.90016, "x":3.35021, "y":7.45246, "heading":-1.60418, "vx":-1.49963, "vy":0.01266, "omega":-0.06501, "ax":0.00005, "ay":0.00583, "alpha":1.81462, "fx":[3.72981,-4.0557,-3.72717,4.05604], "fy":[-4.9297,-4.69811,5.1325,4.84412]},
    {"t":9.9475, "x":3.27922, "y":7.45306, "heading":-1.60523, "vx":-1.49963, "vy":0.01294, "omega":0.02089, "ax":-0.00044, "ay":-0.05635, "alpha":3.28933, "fx":[6.74044,-7.36545,-6.75799,7.35695], "fy":[-9.94437,-9.51,8.30905,7.77128]},
    {"t":9.99484, "x":3.20823, "y":7.45361, "heading":-1.60055, "vx":-1.49965, "vy":0.01027, "omega":0.17661, "ax":0.32672, "ay":-4.75816, "alpha":3.83898, "fx":[13.66948,-5.0549,-4.76625,15.71401], "fy":[-80.33816,-80.33116,-62.02537,-62.19648]},
    {"t":10.04218, "x":3.13761, "y":7.44877, "heading":-1.58789, "vx":-1.48418, "vy":-0.21497, "omega":0.35834, "ax":3.98984, "ay":-11.39938, "alpha":0.11681, "fx":[59.95276,59.10072,59.49059,60.34426], "fy":[-170.56269,-170.855,-170.70284,-170.40794]},
    {"t":10.08952, "x":3.07182, "y":7.42582, "heading":-1.5708, "vx":-1.29531, "vy":-0.7546, "omega":0.36387, "ax":7.50855, "ay":-9.46549, "alpha":0.12574, "fx":[112.39831,111.92317,112.38746,112.85945], "fy":[-141.69092,-142.05845,-141.67831,-141.31092]},
    {"t":10.12517, "x":3.0304, "y":7.39289, "heading":-1.55774, "vx":-1.02756, "vy":-1.09213, "omega":0.36835, "ax":8.22659, "ay":-6.04094, "alpha":1.09167, "fx":[123.13495,119.59995,123.22734,126.59815], "fy":[-92.20517,-95.15702,-88.61542,-85.71889]},
    {"t":10.16083, "x":2.99899, "y":7.35011, "heading":-1.54391, "vx":-0.73421, "vy":-1.30754, "omega":0.40728, "ax":0.72836, "ay":-0.39961, "alpha":4.46766, "fx":[20.6836,1.67591,1.03135,20.21885], "fy":[-17.66197,-18.4631,5.91261,6.28609]},
    {"t":10.19649, "x":2.97328, "y":7.30323, "heading":-1.52655, "vx":-0.70824, "vy":-1.32179, "omega":0.56659, "ax":0.01605, "ay":-0.0086, "alpha":3.69747, "fx":[8.60744,-7.24294,-8.13081,7.7275], "fy":[-9.72987,-10.49161,9.53227,10.17452]},
    {"t":10.23215, "x":2.94803, "y":7.25609, "heading":-1.50399, "vx":-0.70767, "vy":-1.3221, "omega":0.69844, "ax":-0.00206, "ay":0.0011, "alpha":3.06483, "fx":[7.08325,-6.03922,-7.14803,5.98056], "fy":[-7.78457,-8.71028,7.86523,8.69577]},
    {"t":10.26781, "x":2.92279, "y":7.20894, "heading":-1.47714, "vx":-0.70774, "vy":-1.32206, "omega":0.80773, "ax":-0.00237, "ay":0.00127, "alpha":2.56311, "fx":[6.08713,-4.86245,-6.16163,4.79521], "fy":[-6.34295,-7.41157,6.4207,7.40978]},
    {"t":10.30347, "x":2.89756, "y":7.1618, "heading":-1.44671, "vx":-0.70782, "vy":-1.32202, "omega":0.89912, "ax":-0.00225, "ay":0.00121, "alpha":2.15834, "fx":[5.28261,-3.9061,-5.35404,3.84287], "fy":[-5.17982,-6.35987,5.24933,6.36251]},
    {"t":10.33913, "x":2.87231, "y":7.11466, "heading":-1.41327, "vx":-0.7079, "vy":-1.32197, "omega":0.97609, "ax":-0.00214, "ay":0.00115, "alpha":1.82411, "fx":[4.60532,-3.12278,-4.67381,3.06313], "fy":[-4.22311,-5.47949,4.2856,5.48567]},
    {"t":10.37479, "x":2.84707, "y":7.06752, "heading":-1.37731, "vx":-0.70798, "vy":-1.32193, "omega":1.04113, "ax":-0.00205, "ay":0.0011, "alpha":1.53929, "fx":[4.00877,-2.47033,-4.07466,2.41363], "fy":[-3.41875,-4.7128,3.47523,4.72202]},
    {"t":10.41045, "x":2.82182, "y":7.02038, "heading":-1.3392, "vx":-0.70805, "vy":-1.32189, "omega":1.09602, "ax":-0.00197, "ay":0.00105, "alpha":1.28679, "fx":[3.45428,-1.91683,-3.51777,1.86254], "fy":[-2.72515,-4.01248,2.77632,4.02444]},
    {"t":10.44611, "x":2.79657, "y":6.97325, "heading":-1.2993, "vx":-0.70812, "vy":-1.32185, "omega":1.14191, "ax":-0.0019, "ay":0.00102, "alpha":1.05241, "fx":[2.90796,-1.43936,-2.96915,1.38697], "fy":[-2.11104,-3.3383,2.15736,3.35286]},
    {"t":10.48176, "x":2.77132, "y":6.92611, "heading":-1.25791, "vx":-0.70819, "vy":-1.32182, "omega":1.17944, "ax":-0.00183, "ay":0.00098, "alpha":0.82364, "fx":[2.33747,-1.02218,-2.39637,0.97121], "fy":[-1.55282,-2.65326,1.59455,2.67043]},
    {"t":10.51742, "x":2.74607, "y":6.87898, "heading":-1.21533, "vx":-0.70826, "vy":-1.32178, "omega":1.20881, "ax":-0.00178, "ay":0.00095, "alpha":0.58856, "fx":[1.70946,-0.65564,-1.76595,0.60557], "fy":[-1.03291,-1.92075,1.07012,1.94067]},
    {"t":10.55308, "x":2.72081, "y":6.83184, "heading":-1.17185, "vx":-0.70832, "vy":-1.32175, "omega":1.22979, "ax":-0.00173, "ay":0.00093, "alpha":0.33551, "fx":[0.98878,-0.33618,-1.04262,0.28642], "fy":[-0.53948,-1.10372,0.57211,1.12665]},
    {"t":10.58874, "x":2.69555, "y":6.78471, "heading":-1.12779, "vx":-0.70838, "vy":-1.32172, "omega":1.24176, "ax":-0.00169, "ay":0.0009, "alpha":0.05133, "fx":[0.1336,-0.06513,-0.18441,0.01501], "fy":[-0.06422,-0.15939,0.092,0.18573]},
    {"t":10.6244, "x":2.67029, "y":6.73758, "heading":-1.08347, "vx":-0.70844, "vy":-1.32168, "omega":1.24359, "ax":-0.00165, "ay":0.00088, "alpha":-0.27874, "fx":[-0.90488,0.15019,0.85768,-0.20149], "fy":[0.39674,0.96082,-0.37418,-0.93054]},
    {"t":10.66006, "x":2.64503, "y":6.69045, "heading":-1.03931, "vx":-0.7085, "vy":-1.32165, "omega":1.23365, "ax":-0.00161, "ay":0.00086, "alpha":-0.67223, "fx":[-2.18575,0.29619,2.14294,-0.34971], "fy":[0.84323,2.31465,-0.82649,-2.27973]},
    {"t":10.69572, "x":2.61976, "y":6.64332, "heading":-0.99574, "vx":-0.70856, "vy":-1.32162, "omega":1.20968, "ax":-0.00158, "ay":0.00085, "alpha":-1.15077, "fx":[-3.78247,0.35256,3.74513,-0.40958], "fy":[1.27155,3.97306,-1.26138,-3.93261]},
    {"t":10.73138, "x":2.59449, "y":6.5962, "heading":-0.95334, "vx":-0.70861, "vy":-1.32159, "omega":1.16864, "ax":-0.00155, "ay":0.00083, "alpha":-1.74089, "fx":[-5.78527,0.2914,5.75481,-0.35354], "fy":[1.67413,6.02251,-1.67152,-5.97545]},
    {"t":10.76704, "x":2.56922, "y":6.54907, "heading":-0.91277, "vx":-0.70867, "vy":-1.32156, "omega":1.10656, "ax":-0.00152, "ay":0.00082, "alpha":-2.47503, "fx":[-8.30386,0.07755,8.28213,-0.14685], "fy":[2.04054,8.56786,-2.04673,-8.51284]},
    {"t":10.80269, "x":2.54395, "y":6.50195, "heading":-0.87489, "vx":-0.70872, "vy":-1.32153, "omega":1.01831, "ax":-0.0015, "ay":0.0008, "alpha":-3.39269, "fx":[-11.47104,-0.32921,11.46034,0.25023], "fy":[2.3605,11.73655,-2.37702,-11.67192]},
    {"t":10.83835, "x":2.51868, "y":6.45482, "heading":-0.84073, "vx":-0.70878, "vy":-1.3215, "omega":0.89733, "ax":-0.00148, "ay":0.00079, "alpha":-4.54091, "fx":[-15.44387,-0.96832,15.44702,0.87666], "fy":[2.63019,15.68113,-2.65891,-15.60492]},
    {"t":10.87401, "x":2.4934, "y":6.4077, "heading":-0.81162, "vx":-0.70883, "vy":-1.32148, "omega":0.7354, "ax":-0.00147, "ay":0.00079, "alpha":-5.97224, "fx":[-20.39665,-1.86564,20.41662,1.75754], "fy":[2.8639,20.57498,-2.90689,-20.48469]},
    {"t":10.90967, "x":2.46813, "y":6.36058, "heading":-0.7892, "vx":-0.70888, "vy":-1.32145, "omega":0.52244, "ax":-0.00182, "ay":0.00103, "alpha":-7.74236, "fx":[-26.51719,-3.0142,26.54723,2.87533], "fy":[3.12023,26.61248,-3.1726,-26.49819]},
    {"t":10.94533, "x":2.44285, "y":6.31346, "heading":-0.77549, "vx":-0.70895, "vy":-1.32141, "omega":0.24636, "ax":2.55187, "ay":4.75953, "alpha":-6.97174, "fx":[11.31376,32.09647,63.25286,46.12815], "fy":[77.96675,91.55716,66.22877,49.22014]},
    {"t":10.98099, "x":2.41919, "y":6.26936, "heading":-0.77114, "vx":-0.61795, "vy":-1.15169, "omega":-0.00225, "ax":5.76761, "ay":10.74988, "alpha":0.00274, "fx":[86.05245,86.15628,86.61383,86.50845], "fy":[161.05974,161.00602,160.7597,160.81463]},
    {"t":11.01665, "x":2.40082, "y":6.23513, "heading":-0.77122, "vx":-0.41228, "vy":-0.76836, "omega":-0.00215, "ax":5.77896, "ay":10.77038, "alpha":0.02624, "fx":[86.33218,86.39505,86.67384,86.60976], "fy":[161.30827,161.27515,161.1253,161.1592]},
    {"t":11.05231, "x":2.38979, "y":6.21458, "heading":-0.77128, "vx":-0.20621, "vy":-0.3843, "omega":-0.00122, "ax":5.7829, "ay":10.77717, "alpha":0.03409, "fx":[86.42777,86.47704,86.69597,86.64568], "fy":[161.39022,161.36412,161.2465,161.27324]},
    {"t":11.08797, "x":2.38612, "y":6.20773, "heading":-0.7713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
