{
 "name":"L2_TL_TL_Single",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":7.425817, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":7.425817, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":6.435398101806641, "heading":-2.259155367009385, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":4.122499942779541, "heading":-2.1442369952104885, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.948167324066162, "y":5.092482566833496, "heading":-2.4303440547967123, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.049456596374512, "y":6.611819267272949, "heading":-2.381829877062388, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.181264400482178, "y":7.425817, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0718202590942383, "y":7.425817, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.386116743087769, "y":6.207726001739502, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5796091556549072 m", "val":2.5796091556549072}, "y":{"exp":"6.203098773956299 m", "val":6.203098773956299}, "heading":{"exp":"-0.7774904748359099 rad", "val":-0.7774904748359099}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.539292335510254 m", "val":3.539292335510254}, "y":{"exp":"7.449207305908203 m", "val":7.449207305908203}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.250131607055664 m", "val":6.250131607055664}, "y":{"exp":"7.42760705947876 m", "val":7.42760705947876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"6.435398101806641 m", "val":6.435398101806641}, "heading":{"exp":"-2.259155367009385 rad", "val":-2.259155367009385}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"4.122499942779541 m", "val":4.122499942779541}, "heading":{"exp":"-2.1442369952104885 rad", "val":-2.1442369952104885}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.948167324066162 m", "val":7.948167324066162}, "y":{"exp":"5.092482566833496 m", "val":5.092482566833496}, "heading":{"exp":"-2.4303440547967123 rad", "val":-2.4303440547967123}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.049456596374512 m", "val":8.049456596374512}, "y":{"exp":"6.611819267272949 m", "val":6.611819267272949}, "heading":{"exp":"-2.3818298770623882 rad", "val":-2.381829877062388}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87212610244751 m", "val":5.87212610244751}, "y":{"exp":"7.568009376525879 m", "val":7.568009376525879}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4528911113739014 m", "val":3.452891111373902}, "y":{"exp":"7.535608768463135 m", "val":7.535608768463135}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.228600025177002 m", "val":2.228600025177002}, "y":{"exp":"6.3344197273254395 m", "val":6.3344197273254395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":8, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.5}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3409,3.18344,4.79482,5.52876,6.54658,7.34389,10.08952,11.08797],
  "samples":[
    {"t":0.0, "x":4.09074, "y":7.42582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23338, "ay":-0.01347, "alpha":0.00007, "fx":[183.11596,183.11596,183.11596,183.11596], "fy":[-0.20165,-0.20163,-0.20163,-0.20165]},
    {"t":0.04789, "x":4.10477, "y":7.4258, "heading":-3.14159, "vx":0.58585, "vy":-0.00065, "omega":0.0, "ax":12.22045, "ay":-0.01196, "alpha":0.00007, "fx":[182.92236,182.92236,182.92236,182.92236], "fy":[-0.17907,-0.17905,-0.17905,-0.17907]},
    {"t":0.09578, "x":4.14684, "y":7.42576, "heading":-3.14159, "vx":1.17108, "vy":-0.00122, "omega":0.00001, "ax":6.86178, "ay":0.00167, "alpha":0.00052, "fx":[102.70981,102.70981,102.71191,102.7119], "fy":[0.02336,0.02655,0.02655,0.02336]},
    {"t":0.14367, "x":4.21079, "y":7.4257, "heading":-3.14159, "vx":1.49969, "vy":-0.00114, "omega":0.00003, "ax":0.00003, "ay":0.00661, "alpha":0.00088, "fx":[-0.00205,-0.00207,0.00287,0.00286], "fy":[0.09695,0.10086,0.10086,0.09695]},
    {"t":0.19156, "x":4.28261, "y":7.42565, "heading":-3.14159, "vx":1.49969, "vy":-0.00082, "omega":0.00007, "ax":0.0, "ay":0.0062, "alpha":0.00078, "fx":[-0.00215,-0.00217,0.00225,0.00223], "fy":[0.09113,0.09462,0.09462,0.09113]},
    {"t":0.23945, "x":4.35443, "y":7.42562, "heading":-3.14158, "vx":1.49969, "vy":-0.00052, "omega":0.00011, "ax":0.0, "ay":0.00597, "alpha":0.00071, "fx":[-0.00199,-0.002,0.00204,0.00203], "fy":[0.08772,0.09092,0.09092,0.08772]},
    {"t":0.28734, "x":4.42625, "y":7.4256, "heading":-3.14158, "vx":1.49969, "vy":-0.00024, "omega":0.00014, "ax":0.0, "ay":0.00586, "alpha":0.00061, "fx":[-0.00172,-0.00173,0.00174,0.00173], "fy":[0.08632,0.08908,0.08908,0.08632]},
    {"t":0.33523, "x":4.49807, "y":7.4256, "heading":-3.14157, "vx":1.49969, "vy":0.00004, "omega":0.00017, "ax":0.0, "ay":0.00588, "alpha":0.00039, "fx":[-0.00113,-0.00114,0.00112,0.00111], "fy":[0.08709,0.08888,0.08888,0.08709]},
    {"t":0.38312, "x":4.56989, "y":7.42561, "heading":-3.14156, "vx":1.49969, "vy":0.00032, "omega":0.00019, "ax":0.0, "ay":0.00602, "alpha":-0.00007, "fx":[0.00007,0.00007,-0.00013,-0.00013], "fy":[0.09026,0.0901,0.0901,0.09026]},
    {"t":0.431, "x":4.64171, "y":7.42563, "heading":-3.14155, "vx":1.49969, "vy":0.00061, "omega":0.00019, "ax":0.0, "ay":0.0063, "alpha":-0.0009, "fx":[0.0023,0.00231,-0.00241,-0.0024], "fy":[0.09619,0.09246,0.09245,0.09619]},
    {"t":0.47889, "x":4.71353, "y":7.42567, "heading":-3.14154, "vx":1.49969, "vy":0.00091, "omega":0.00015, "ax":0.0, "ay":0.00671, "alpha":-0.00231, "fx":[0.00605,0.00608,-0.00623,-0.00619], "fy":[0.10539,0.09564,0.09564,0.10539]},
    {"t":0.52678, "x":4.78535, "y":7.42572, "heading":-3.14154, "vx":1.49969, "vy":0.00124, "omega":0.00004, "ax":-0.00001, "ay":0.00727, "alpha":-0.00451, "fx":[0.01194,0.01201,-0.01221,-0.01214], "fy":[0.11847,0.09929,0.09929,0.11847]},
    {"t":0.57467, "x":4.85717, "y":7.42578, "heading":-3.14154, "vx":1.49969, "vy":0.00158, "omega":-0.00018, "ax":-0.00001, "ay":0.00799, "alpha":-0.00777, "fx":[0.02067,0.0208,-0.02108,-0.02096], "fy":[0.13618,0.10302,0.10302,0.13618]},
    {"t":0.62256, "x":4.92899, "y":7.42587, "heading":-3.14156, "vx":1.49969, "vy":0.00197, "omega":-0.00055, "ax":-0.00001, "ay":0.00888, "alpha":-0.01237, "fx":[0.033,0.03319,-0.03358,-0.03339], "fy":[0.15935,0.10648,0.10648,0.15935]},
    {"t":0.67045, "x":5.0008, "y":7.42597, "heading":3.14158, "vx":1.49969, "vy":0.00239, "omega":-0.00114, "ax":-0.00002, "ay":0.00996, "alpha":-0.01853, "fx":[0.04952,0.04981,-0.05034,-0.05005], "fy":[0.18877,0.10947,0.10947,0.18877]},
    {"t":0.71834, "x":5.07262, "y":7.4261, "heading":3.14151, "vx":1.49969, "vy":0.00287, "omega":-0.00203, "ax":-0.00002, "ay":0.01126, "alpha":-0.02637, "fx":[0.07056,0.07096,-0.07168,-0.07125], "fy":[0.22506,0.11211,0.11213,0.22507]},
    {"t":0.76623, "x":5.14444, "y":7.42625, "heading":3.14138, "vx":1.49968, "vy":0.00341, "omega":-0.0033, "ax":-0.00003, "ay":0.01281, "alpha":-0.03574, "fx":[0.09567,0.0962,-0.09718,-0.09659], "fy":[0.26835,0.11523,0.11527,0.26839]},
    {"t":0.81412, "x":5.21626, "y":7.42643, "heading":3.14118, "vx":1.49968, "vy":0.00402, "omega":-0.00501, "ax":-0.00004, "ay":0.01466, "alpha":-0.046, "fx":[0.12315,0.12379,-0.12515,-0.12435], "fy":[0.31788,0.12076,0.12086,0.31798]},
    {"t":0.86201, "x":5.28808, "y":7.42664, "heading":3.14089, "vx":1.49968, "vy":0.00472, "omega":-0.00721, "ax":-0.00006, "ay":0.01684, "alpha":-0.05574, "fx":[0.14918,0.14988,-0.15178,-0.15073], "fy":[0.37138,0.13252,0.13273,0.37159]},
    {"t":0.9099, "x":5.3599, "y":7.42688, "heading":3.14048, "vx":1.49968, "vy":0.00553, "omega":-0.00988, "ax":-0.00008, "ay":0.01943, "alpha":-0.06234, "fx":[0.16667,0.16735,-0.16998,-0.1687], "fy":[0.42425,0.15714,0.15752,0.42463]},
    {"t":0.95779, "x":5.43172, "y":7.42717, "heading":3.13993, "vx":1.49967, "vy":0.00646, "omega":-0.01286, "ax":-0.00011, "ay":0.02253, "alpha":-0.0614, "fx":[0.16378,0.16431,-0.16789,-0.16649], "fy":[0.4685,0.20546,0.20601,0.46905]},
    {"t":1.00568, "x":5.50354, "y":7.42751, "heading":3.13925, "vx":1.49967, "vy":0.00754, "omega":-0.01581, "ax":-0.00014, "ay":0.02627, "alpha":-0.04612, "fx":[0.122,0.12226,-0.127,-0.12582], "fy":[0.49155,0.29418,0.29476,0.49213]},
    {"t":1.05357, "x":5.57535, "y":7.4279, "heading":3.13844, "vx":1.49966, "vy":0.0088, "omega":-0.01801, "ax":-0.0002, "ay":0.03083, "alpha":-0.00646, "fx":[0.01408,0.01409,-0.02005,-0.01986], "fy":[0.47499,0.44796,0.44807,0.4751]},
    {"t":1.10146, "x":5.64717, "y":7.42835, "heading":3.13757, "vx":1.49965, "vy":0.01027, "omega":-0.01832, "ax":-0.00027, "ay":0.03654, "alpha":0.07163, "fx":[-0.19823,-0.19811,0.19122,0.18885], "fy":[0.39365,0.70194,0.70037,0.39209]},
    {"t":1.14935, "x":5.71899, "y":7.42889, "heading":3.13677, "vx":1.49964, "vy":0.01202, "omega":-0.01489, "ax":-0.00038, "ay":0.04391, "alpha":0.20683, "fx":[-0.56583,-0.56477,0.55759,0.55008], "fy":[0.21562,1.10437,1.09896,0.21024]},
    {"t":1.19724, "x":5.79081, "y":7.42951, "heading":3.1363, "vx":1.49962, "vy":0.01413, "omega":-0.00499, "ax":-0.00055, "ay":0.05317, "alpha":0.42254, "fx":[-1.15236,-1.14928,1.14255,1.1264], "fy":[-0.10548,1.70934,1.6972,-0.11754]},
    {"t":1.24513, "x":5.86262, "y":7.43025, "heading":3.13654, "vx":1.4996, "vy":0.01667, "omega":0.01525, "ax":0.00002, "ay":-0.00185, "alpha":0.74635, "fx":[-2.01883,-2.01437,2.03113,2.00324], "fy":[-1.61928,1.58418,1.56375,-1.63959]},
    {"t":1.29301, "x":5.93444, "y":7.43105, "heading":3.13813, "vx":1.4996, "vy":0.01658, "omega":0.05099, "ax":-0.39305, "ay":-5.25382, "alpha":0.89161, "fx":[-8.46332,-8.60596,-3.24413,-3.22021], "fy":[-80.02828,-77.11979,-77.25689,-80.16337]},
    {"t":1.3409, "x":6.0058, "y":7.42582, "heading":3.14159, "vx":1.48077, "vy":-0.23502, "omega":0.09369, "ax":-1.83278, "ay":-7.0621, "alpha":0.63392, "fx":[-29.18133,-29.63244,-25.64826,-25.27439], "fy":[-106.27801,-104.62097,-105.14795,-106.79073]},
    {"t":1.38096, "x":6.06364, "y":7.41074, "heading":-3.13733, "vx":1.40736, "vy":-0.51789, "omega":0.11908, "ax":-0.06778, "ay":-0.18274, "alpha":1.04399, "fx":[-3.81452,-3.85274,1.80376,1.80517], "fy":[-4.9843,-0.50941,-0.48548,-4.96206]},
    {"t":1.42101, "x":6.11996, "y":7.38985, "heading":-3.13172, "vx":1.40465, "vy":-0.52521, "omega":0.1609, "ax":0.00113, "ay":0.00302, "alpha":0.96887, "fx":[-2.5732,-2.6294,2.62217,2.64805], "fy":[-2.05975,2.09857,2.15038,-2.00821]},
    {"t":1.46107, "x":6.17622, "y":7.36881, "heading":-3.1245, "vx":1.40469, "vy":-0.52509, "omega":0.19971, "ax":0.00217, "ay":0.00581, "alpha":0.92539, "fx":[-2.42686,-2.5092,2.50625,2.55967], "fy":[-1.94148,2.02979,2.1155,-1.85623]},
    {"t":1.50112, "x":6.23249, "y":7.34778, "heading":-3.11576, "vx":1.40478, "vy":-0.52486, "omega":0.23677, "ax":0.00202, "ay":0.0054, "alpha":0.89895, "fx":[-2.34157,-2.45528,2.41596,2.50157], "fy":[-1.91043,1.94652,2.07237,-1.78528]},
    {"t":1.54118, "x":6.28876, "y":7.32677, "heading":-3.10556, "vx":1.40486, "vy":-0.52464, "omega":0.27278, "ax":0.00187, "ay":0.00501, "alpha":0.88019, "fx":[-2.27424,-2.42411,2.34394,2.46631], "fy":[-1.89831,1.87681,2.04869,-1.72738]},
    {"t":1.58123, "x":6.34503, "y":7.30576, "heading":-3.09392, "vx":1.40493, "vy":-0.52444, "omega":0.30804, "ax":0.00174, "ay":0.00467, "alpha":0.86317, "fx":[-2.20892,-2.39896,2.27462,2.43768], "fy":[-1.89126,1.80888,2.03182,-1.66958]},
    {"t":1.62129, "x":6.40131, "y":7.28475, "heading":-3.08089, "vx":1.405, "vy":-0.52425, "omega":0.34261, "ax":0.00164, "ay":0.00439, "alpha":0.84405, "fx":[-2.13586,-2.36881,2.19802,2.40461], "fy":[-1.88044,1.73502,2.01256,-1.60448]},
    {"t":1.66135, "x":6.45759, "y":7.26376, "heading":-3.06649, "vx":1.40507, "vy":-0.52408, "omega":0.37642, "ax":0.00154, "ay":0.00414, "alpha":0.8207, "fx":[-2.05002,-2.32714,2.10899,2.36049], "fy":[-1.8604,1.6514,1.98517,-1.52853]},
    {"t":1.7014, "x":6.51387, "y":7.24277, "heading":-3.05076, "vx":1.40513, "vy":-0.52391, "omega":0.40929, "ax":0.00146, "ay":0.00392, "alpha":0.79211, "fx":[-1.9496,-2.27037,2.00563,2.3017], "fy":[-1.82799,1.55684,1.94632,-1.44074]},
    {"t":1.74146, "x":6.57016, "y":7.22179, "heading":-3.03373, "vx":1.40519, "vy":-0.52376, "omega":0.44102, "ax":0.00139, "ay":0.00372, "alpha":0.75758, "fx":[-1.83376,-2.19563,1.88703,2.22531], "fy":[-1.78054,1.45104,1.89312,-1.34099]},
    {"t":1.78151, "x":6.62644, "y":7.20081, "heading":-3.01545, "vx":1.40525, "vy":-0.52361, "omega":0.47136, "ax":0.00132, "ay":0.00354, "alpha":0.71724, "fx":[-1.70396,-2.10241,1.7546,2.13076], "fy":[-1.71721,1.33555,1.82466,-1.23092]},
    {"t":1.82157, "x":6.68273, "y":7.17984, "heading":-2.996, "vx":1.4053, "vy":-0.52346, "omega":0.50009, "ax":0.00126, "ay":0.00338, "alpha":0.67127, "fx":[-1.56182,-1.99025,1.60993,2.01755], "fy":[-1.63719,1.21208,1.73998,-1.11233]},
    {"t":1.86162, "x":6.73902, "y":7.15888, "heading":-2.97543, "vx":1.40535, "vy":-0.52333, "omega":0.52698, "ax":0.00121, "ay":0.00324, "alpha":0.62017, "fx":[-1.40992,-1.85979,1.45558,1.88629], "fy":[-1.54058,1.08309,1.63911,-0.98776]},
    {"t":1.90168, "x":6.79531, "y":7.13792, "heading":-2.95382, "vx":1.4054, "vy":-0.5232, "omega":0.55182, "ax":0.00116, "ay":0.00311, "alpha":0.56452, "fx":[-1.251,-1.71201,1.29428,1.73791], "fy":[-1.42774,0.95113,1.52235,-0.85982]},
    {"t":1.94173, "x":6.85161, "y":7.11696, "heading":-2.93127, "vx":1.40544, "vy":-0.52307, "omega":0.57443, "ax":0.00111, "ay":0.00298, "alpha":0.50512, "fx":[-1.08817,-1.54857,1.12914,1.57405], "fy":[-1.29969,0.819,1.39064,-0.73134]},
    {"t":1.98179, "x":6.9079, "y":7.09601, "heading":-2.90785, "vx":1.40549, "vy":-0.52296, "omega":0.59467, "ax":0.00107, "ay":0.00287, "alpha":0.44268, "fx":[-0.92439,-1.37124,0.9631,1.39645], "fy":[-1.15754,0.68929,1.24508,-0.60496]},
    {"t":2.02184, "x":6.9642, "y":7.07507, "heading":-2.88368, "vx":1.40553, "vy":-0.52284, "omega":0.6124, "ax":0.00103, "ay":0.00277, "alpha":0.37797, "fx":[-0.76252,-1.18207,0.79904,1.20713], "fy":[-1.00275,0.56447,1.08706,-0.48318]},
    {"t":2.0619, "x":7.0205, "y":7.05413, "heading":-2.85884, "vx":1.40557, "vy":-0.52273, "omega":0.62754, "ax":0.00099, "ay":0.00267, "alpha":0.31184, "fx":[-0.60537,-0.98351,0.63976,1.00851], "fy":[-0.83719,0.44682,0.91843,-0.36831]},
    {"t":2.10195, "x":7.0768, "y":7.03319, "heading":-2.83346, "vx":1.40561, "vy":-0.52262, "omega":0.64003, "ax":0.00096, "ay":0.00258, "alpha":0.2451, "fx":[-0.45548,-0.77821,0.48782,0.80322], "fy":[-0.66298,0.33835,0.74129,-0.26237]},
    {"t":2.14201, "x":7.1331, "y":7.01226, "heading":-2.80763, "vx":1.40565, "vy":-0.52252, "omega":0.64985, "ax":0.00093, "ay":0.00249, "alpha":0.17844, "fx":[-0.3149,-0.56862,0.34525,0.59369], "fy":[-0.48216,0.24057,0.55765,-0.16691]},
    {"t":2.18206, "x":7.18941, "y":6.99133, "heading":-2.78145, "vx":1.40569, "vy":-0.52242, "omega":0.65699, "ax":0.0009, "ay":0.00241, "alpha":0.11265, "fx":[-0.18549,-0.35756,0.21395,0.38271], "fy":[-0.29717,0.15475,0.36996,-0.08321]},
    {"t":2.22212, "x":7.24571, "y":6.97041, "heading":-2.75505, "vx":1.40572, "vy":-0.52232, "omega":0.66151, "ax":0.00087, "ay":0.00233, "alpha":0.04843, "fx":[-0.06872,-0.1478,0.09538,0.17305], "fy":[-0.11054,0.08173,0.18071,-0.01213]},
    {"t":2.26217, "x":7.30202, "y":6.94949, "heading":-2.72851, "vx":1.40576, "vy":-0.52223, "omega":0.66345, "ax":0.00084, "ay":0.00226, "alpha":-0.01367, "fx":[0.03452,0.05826,-0.00957,-0.03291], "fy":[0.0755,0.02187,-0.00786,0.04594]},
    {"t":2.30223, "x":7.35833, "y":6.92857, "heading":-2.70195, "vx":1.40579, "vy":-0.52214, "omega":0.6629, "ax":0.00081, "ay":0.00219, "alpha":-0.07296, "fx":[0.12344,0.25776,-0.10009,-0.23233], "fy":[0.25819,-0.02468,-0.19299,0.09085]},
    {"t":2.34228, "x":7.41464, "y":6.90766, "heading":-2.67545, "vx":1.40582, "vy":-0.52205, "omega":0.65998, "ax":0.00079, "ay":0.00213, "alpha":-0.12936, "fx":[0.19843,0.44978,-0.17658,-0.4243], "fy":[0.43651,-0.05855,-0.37368,0.12321]},
    {"t":2.38234, "x":7.47095, "y":6.88675, "heading":-2.64912, "vx":1.40586, "vy":-0.52197, "omega":0.65479, "ax":0.00077, "ay":0.00207, "alpha":-0.18208, "fx":[0.25904,0.63104,-0.23859,-0.60555], "fy":[0.60721,-0.08005,-0.54666,0.1433]},
    {"t":2.42239, "x":7.52726, "y":6.86585, "heading":-2.62304, "vx":1.40589, "vy":-0.52188, "omega":0.6475, "ax":0.00075, "ay":0.00201, "alpha":-0.23139, "fx":[0.30656,0.80194,-0.2874,-0.77647], "fy":[0.77038,-0.09041,-0.71203,0.15236]},
    {"t":2.46245, "x":7.58357, "y":6.84494, "heading":-2.59729, "vx":1.40592, "vy":-0.5218, "omega":0.63823, "ax":0.00072, "ay":0.00195, "alpha":-0.27676, "fx":[0.34125,0.96007,-0.32327,-0.93466], "fy":[0.92349,-0.09047,-0.86726,0.15119]},
    {"t":2.5025, "x":7.63989, "y":6.82404, "heading":-2.57195, "vx":1.40594, "vy":-0.52172, "omega":0.62715, "ax":0.0007, "ay":0.0019, "alpha":-0.3188, "fx":[0.36493,1.10712,-0.34804,-1.08181], "fy":[1.06786,-0.0817,-1.01368,0.14128]},
    {"t":2.54256, "x":7.69621, "y":6.80315, "heading":-2.54708, "vx":1.40597, "vy":-0.52165, "omega":0.61438, "ax":0.00069, "ay":0.00185, "alpha":-0.35711, "fx":[0.37816,1.24129,-0.36226,-1.21612], "fy":[1.20151,-0.06511,-1.14929,0.12362]},
    {"t":2.58261, "x":7.75252, "y":6.78225, "heading":-2.52276, "vx":1.406, "vy":-0.52157, "omega":0.60007, "ax":0.00067, "ay":0.0018, "alpha":-0.3922, "fx":[0.38256,1.36406,-0.36758,-1.33906], "fy":[1.32558,-0.04204,-1.27523,0.09953]},
    {"t":2.62267, "x":7.80884, "y":6.76136, "heading":-2.49904, "vx":1.40603, "vy":-0.5215, "omega":0.58436, "ax":0.00065, "ay":0.00175, "alpha":-0.42455, "fx":[0.37958,1.47685,-0.36543,-1.45205], "fy":[1.44117,-0.01364,-1.39263,0.07017]},
    {"t":2.66272, "x":7.86516, "y":6.74048, "heading":-2.47597, "vx":1.40605, "vy":-0.52143, "omega":0.56736, "ax":0.00063, "ay":0.00171, "alpha":-0.45482, "fx":[0.37064,1.58179,-0.35726,-1.55719], "fy":[1.55013,0.01911,-1.50333,0.0365]},
    {"t":2.70278, "x":7.92148, "y":6.71959, "heading":-2.45361, "vx":1.40608, "vy":-0.52136, "omega":0.54914, "ax":0.00062, "ay":0.00167, "alpha":-0.484, "fx":[0.3572,1.68217,-0.34456,-1.6578], "fy":[1.65551,0.05548,-1.61039,-0.00071]},
    {"t":2.74283, "x":7.9778, "y":6.69871, "heading":-2.432, "vx":1.4061, "vy":-0.5213, "omega":0.52975, "ax":0.0006, "ay":0.00163, "alpha":-0.51299, "fx":[0.3404,1.78104,-0.32844,-1.75688], "fy":[1.76014,0.095,-1.71665,-0.04102]},
    {"t":2.78289, "x":8.03412, "y":6.67783, "heading":-2.4112, "vx":1.40613, "vy":-0.52123, "omega":0.50921, "ax":0.00059, "ay":0.00159, "alpha":-0.54331, "fx":[0.32144,1.8836,-0.31016,-1.85962], "fy":[1.86906,0.13763,-1.82717,-0.08436]},
    {"t":2.82294, "x":8.09045, "y":6.65695, "heading":-2.39124, "vx":1.40615, "vy":-0.52117, "omega":0.48744, "ax":0.00058, "ay":0.00155, "alpha":-0.57678, "fx":[0.30133,1.99606,-0.29072,-1.97223], "fy":[1.9884,0.18379,-1.9481,-0.13115]},
    {"t":2.863, "x":8.14677, "y":6.63608, "heading":-2.37217, "vx":1.40617, "vy":-0.52111, "omega":0.46434, "ax":0.00056, "ay":0.00152, "alpha":-0.61564, "fx":[0.28081,2.12613,-0.27092,-2.10238], "fy":[2.12586,0.23448,-2.08717,-0.18235]},
    {"t":2.90305, "x":8.20309, "y":6.61521, "heading":-2.35407, "vx":1.4062, "vy":-0.52104, "omega":0.43968, "ax":0.00055, "ay":0.00148, "alpha":-0.66289, "fx":[0.26048,2.28398,-0.25138,-2.26021], "fy":[2.29171,0.29147,-2.2547,-0.23971]},
    {"t":2.94311, "x":8.25942, "y":6.59434, "heading":-2.33699, "vx":1.40622, "vy":-0.52099, "omega":0.41313, "ax":0.00053, "ay":0.00144, "alpha":-0.72223, "fx":[0.24058,2.48211,-0.23242,-2.45825], "fy":[2.49862,0.3573,-2.46356,-0.3059]},
    {"t":2.98316, "x":8.31575, "y":6.57347, "heading":-2.32102, "vx":1.40624, "vy":-0.52093, "omega":0.3842, "ax":0.0004, "ay":0.00108, "alpha":-0.79869, "fx":[0.21938,2.73571,-0.216,-2.71525], "fy":[2.75909,0.43096,-2.73607,-0.3896]},
    {"t":3.02322, "x":8.37207, "y":6.55261, "heading":-2.30627, "vx":1.40626, "vy":-0.52088, "omega":0.35221, "ax":-0.00656, "ay":-0.0177, "alpha":-0.89839, "fx":[0.09631,2.96526,-0.30222,-3.15213], "fy":[2.82391,0.24693,-3.364,-0.76641]},
    {"t":3.06327, "x":8.4284, "y":6.53173, "heading":-2.29289, "vx":1.40599, "vy":-0.52159, "omega":0.31622, "ax":-0.405, "ay":-1.04345, "alpha":-1.00915, "fx":[-5.91106,-2.59662,-6.22964,-9.5115], "fy":[-12.15224,-15.02422,-19.08727,-16.21228]},
    {"t":3.10333, "x":8.48439, "y":6.51, "heading":-2.28103, "vx":1.38977, "vy":-0.56339, "omega":0.2758, "ax":-5.65857, "ay":-9.56495, "alpha":-0.08568, "fx":[-84.96999,-84.20257,-84.43432,-85.19543], "fy":[-142.94194,-143.41306,-143.40381,-142.93478]},
    {"t":3.14338, "x":8.53552, "y":6.47976, "heading":-2.27005, "vx":1.16312, "vy":-0.94651, "omega":0.27237, "ax":-9.10026, "ay":-8.03905, "alpha":-0.01857, "fx":[-136.25531,-136.19116,-136.1799,-136.24408], "fy":[-120.28959,-120.36202,-120.37633,-120.30387]},
    {"t":3.18344, "x":8.57481, "y":6.4354, "heading":-2.25916, "vx":0.79861, "vy":-1.26852, "omega":0.27163, "ax":-11.27445, "ay":-4.51334, "alpha":-0.0419, "fx":[-168.79079,-168.75632,-168.73356,-168.76817], "fy":[-67.48601,-67.571,-67.63042,-67.54513]},
    {"t":3.2282, "x":8.59926, "y":6.3741, "heading":-2.24704, "vx":0.29395, "vy":-1.47054, "omega":0.26975, "ax":-9.14156, "ay":-0.55166, "alpha":-0.38633, "fx":[-136.91257,-136.33685,-136.75731,-137.33701], "fy":[-6.40531,-7.92053,-10.11772,-8.58673]},
    {"t":3.27296, "x":8.60326, "y":6.30772, "heading":-2.23535, "vx":-0.11523, "vy":-1.49523, "omega":0.25246, "ax":-0.26714, "ay":0.02165, "alpha":-0.96877, "fx":[-4.02641,-0.74726,-3.98284,-7.23839], "fy":[3.65812,1.10884,-3.02263,-0.44781]},
    {"t":3.31772, "x":8.59783, "y":6.24082, "heading":-2.22502, "vx":-0.12719, "vy":-1.49426, "omega":0.2091, "ax":-0.00354, "ay":0.0003, "alpha":-0.77651, "fx":[-0.1021,2.55003,-0.01135,-2.64862], "fy":[2.67891,0.66038,-2.67955,-0.64167]},
    {"t":3.36248, "x":8.59214, "y":6.17393, "heading":-2.21644, "vx":-0.12735, "vy":-1.49425, "omega":0.17434, "ax":-0.0001, "ay":0.00001, "alpha":-0.63133, "fx":[-0.0601,2.1102,0.05106,-2.10732], "fy":[2.17413,0.55152,-2.18177,-0.54334]},
    {"t":3.40724, "x":8.58643, "y":6.10705, "heading":-2.20927, "vx":-0.12735, "vy":-1.49425, "omega":0.14608, "ax":-0.00005, "ay":0.0, "alpha":-0.52091, "fx":[-0.06199,1.73827,0.0555,-1.73502], "fy":[1.79344,0.4675,-1.79985,-0.4608]},
    {"t":3.452, "x":8.58073, "y":6.04016, "heading":-2.20325, "vx":-0.12735, "vy":-1.49425, "omega":0.12276, "ax":-0.00005, "ay":0.0, "alpha":-0.4363, "fx":[-0.06102,1.45351,0.0555,-1.45094], "fy":[1.50182,0.40033,-1.50721,-0.39468]},
    {"t":3.49676, "x":8.57503, "y":5.97328, "heading":-2.1982, "vx":-0.12736, "vy":-1.49425, "omega":0.10323, "ax":-0.00005, "ay":0.0, "alpha":-0.37094, "fx":[-0.05839,1.23396,0.05361,-1.23191], "fy":[1.27656,0.34661,-1.28114,-0.34178]},
    {"t":3.54152, "x":8.56933, "y":5.9064, "heading":-2.19395, "vx":-0.12736, "vy":-1.49425, "omega":0.08663, "ax":-0.00004, "ay":0.0, "alpha":-0.31981, "fx":[-0.05506,1.06254,0.05087,-1.06088], "fy":[1.10038,0.30336,-1.10434,-0.29917]},
    {"t":3.58628, "x":8.56363, "y":5.83951, "heading":-2.19039, "vx":-0.12736, "vy":-1.49425, "omega":0.07232, "ax":-0.00004, "ay":0.0, "alpha":-0.2796, "fx":[-0.05159,0.92798,0.04788,-0.9266], "fy":[0.96186,0.26853,-0.96533,-0.26485]},
    {"t":3.63105, "x":8.55793, "y":5.77263, "heading":-2.18743, "vx":-0.12736, "vy":-1.49425, "omega":0.0598, "ax":-0.00004, "ay":0.0, "alpha":-0.24744, "fx":[-0.0482,0.82051,0.04487,-0.81935], "fy":[0.85109,0.24007,-0.85416,-0.23681]},
    {"t":3.67581, "x":8.55223, "y":5.70575, "heading":-2.185, "vx":-0.12736, "vy":-1.49425, "omega":0.04872, "ax":-0.00003, "ay":0.0, "alpha":-0.22131, "fx":[-0.04497,0.73333,0.04197,-0.73232], "fy":[0.76111,0.2165,-0.76386,-0.21358]},
    {"t":3.72057, "x":8.54653, "y":5.63886, "heading":-2.18304, "vx":-0.12736, "vy":-1.49425, "omega":0.03882, "ax":-0.00003, "ay":0.0, "alpha":-0.19978, "fx":[-0.04195,0.6616,0.03923,-0.66072], "fy":[0.687,0.19674,-0.68948,-0.1941]},
    {"t":3.76533, "x":8.54083, "y":5.57198, "heading":-2.18151, "vx":-0.12737, "vy":-1.49425, "omega":0.02988, "ax":-0.00003, "ay":0.0, "alpha":-0.18167, "fx":[-0.03911,0.60132,0.03664,-0.60053], "fy":[0.62463,0.17983,-0.62689,-0.17742]},
    {"t":3.81009, "x":8.53513, "y":5.5051, "heading":-2.18035, "vx":-0.12737, "vy":-1.49425, "omega":0.02174, "ax":-0.00003, "ay":0.0, "alpha":-0.16591, "fx":[-0.03638,0.54897,0.03412,-0.54824], "fy":[0.57041,0.16486,-0.57247,-0.16266]},
    {"t":3.85485, "x":8.52943, "y":5.43821, "heading":-2.17954, "vx":-0.12737, "vy":-1.49425, "omega":0.01432, "ax":-0.00002, "ay":0.0, "alpha":-0.15181, "fx":[-0.0337,0.50219,0.03164,-0.50153], "fy":[0.52191,0.15126,-0.5238,-0.14924]},
    {"t":3.89961, "x":8.52373, "y":5.37133, "heading":-2.17906, "vx":-0.12737, "vy":-1.49425, "omega":0.00752, "ax":-0.00002, "ay":0.0, "alpha":-0.13864, "fx":[-0.03101,0.45858,0.02914,-0.45797], "fy":[0.47664,0.13837,-0.47836,-0.13652]},
    {"t":3.94437, "x":8.51803, "y":5.30445, "heading":-2.17886, "vx":-0.12737, "vy":-1.49425, "omega":0.00132, "ax":-0.00002, "ay":0.0, "alpha":-0.12578, "fx":[-0.02822,0.41601,0.02652,-0.41546], "fy":[0.43241,0.12561,-0.43398,-0.12394]},
    {"t":3.98913, "x":8.51232, "y":5.23756, "heading":-2.17892, "vx":-0.12737, "vy":-1.49425, "omega":-0.00431, "ax":-0.00002, "ay":0.0, "alpha":-0.11248, "fx":[-0.02521,0.37203,0.02369,-0.37154], "fy":[0.38669,0.1123,-0.38809,-0.11081]},
    {"t":4.03389, "x":8.50662, "y":5.17068, "heading":-2.17923, "vx":-0.12737, "vy":-1.49425, "omega":-0.00935, "ax":-0.00002, "ay":0.0, "alpha":-0.09798, "fx":[-0.02186,0.3241,0.02053,-0.32368], "fy":[0.33685,0.09773,-0.33807,-0.09643]},
    {"t":4.07865, "x":8.50092, "y":5.10379, "heading":-2.17975, "vx":-0.12737, "vy":-1.49425, "omega":-0.01373, "ax":-0.00001, "ay":0.0, "alpha":-0.08128, "fx":[-0.018,0.2689,0.01687,-0.26857], "fy":[0.27946,0.08094,-0.28047,-0.07985]},
    {"t":4.12341, "x":8.49522, "y":5.03691, "heading":-2.18044, "vx":-0.12737, "vy":-1.49425, "omega":-0.01737, "ax":-0.00001, "ay":0.0, "alpha":-0.06106, "fx":[-0.0134,0.20202,0.01251,-0.20182], "fy":[0.20994,0.06066,-0.21069,-0.05984]},
    {"t":4.16817, "x":8.48952, "y":4.97003, "heading":-2.18128, "vx":-0.12737, "vy":-1.49425, "omega":-0.0201, "ax":-0.00001, "ay":0.0, "alpha":-0.03572, "fx":[-0.00778,0.11817,0.00717,-0.11814], "fy":[0.12283,0.03539,-0.12326,-0.03491]},
    {"t":4.21293, "x":8.48382, "y":4.90314, "heading":-2.18222, "vx":-0.12737, "vy":-1.49425, "omega":-0.0217, "ax":-0.00001, "ay":0.0, "alpha":-0.00315, "fx":[-0.00079,0.01032,0.00051,-0.01053], "fy":[0.01084,0.00312,-0.01086,-0.00306]},
    {"t":4.2577, "x":8.47812, "y":4.83626, "heading":-2.18319, "vx":-0.12737, "vy":-1.49425, "omega":-0.02184, "ax":-0.00001, "ay":0.0, "alpha":0.03968, "fx":[0.00812,-0.1316,-0.00796,0.13105], "fy":[-0.13644,-0.03904,0.13697,0.03855]},
    {"t":4.30246, "x":8.47241, "y":4.76938, "heading":-2.18413, "vx":-0.12737, "vy":-1.49425, "omega":-0.02007, "ax":0.0, "ay":0.0, "alpha":0.09671, "fx":[0.01965,-0.32066,-0.01893,0.31963], "fy":[-0.33254,-0.09486,0.3338,0.09363]},
    {"t":4.34722, "x":8.46671, "y":4.70249, "heading":-2.18493, "vx":-0.12737, "vy":-1.49425, "omega":-0.01574, "ax":0.0, "ay":0.0, "alpha":0.17356, "fx":[0.03487,-0.57552,-0.0334,0.57385], "fy":[-0.59684,-0.16979,0.59907,0.16758]},
    {"t":4.39198, "x":8.46101, "y":4.63561, "heading":-2.18546, "vx":-0.12737, "vy":-1.49425, "omega":-0.00797, "ax":0.0, "ay":0.0, "alpha":0.2776, "fx":[0.05532,-0.92062,-0.05287,0.91805], "fy":[-0.95466,-0.27109,0.95822,0.26754]},
    {"t":4.43674, "x":8.45531, "y":4.56873, "heading":-2.18554, "vx":-0.12737, "vy":-1.49425, "omega":0.00445, "ax":0.0, "ay":0.0, "alpha":0.41922, "fx":[0.08345,-1.39027,-0.07969,1.38645], "fy":[-1.44169,-0.40928,1.44706,0.40391]},
    {"t":4.4815, "x":8.44961, "y":4.50184, "heading":-2.18492, "vx":-0.12738, "vy":-1.49425, "omega":0.02322, "ax":-0.00003, "ay":0.0, "alpha":0.61245, "fx":[0.1228,-2.03115,-0.11815,2.02474], "fy":[-2.10611,-0.59915,2.11403,0.59138]},
    {"t":4.52626, "x":8.44391, "y":4.43496, "heading":-2.18327, "vx":-0.12738, "vy":-1.49425, "omega":0.05063, "ax":-0.00232, "ay":0.0002, "alpha":0.87644, "fx":[0.14661,-2.93937,-0.20819,2.86203], "fy":[-3.01076,-0.85931,3.02792,0.854]},
    {"t":4.57102, "x":8.4382, "y":4.36808, "heading":-2.18012, "vx":-0.12748, "vy":-1.49424, "omega":0.08986, "ax":-0.1781, "ay":0.01568, "alpha":1.23627, "fx":[-2.39807,-6.75972,-2.92521,1.41936], "fy":[-4.0197,-0.99507,4.50377,1.44973]},
    {"t":4.61578, "x":8.43232, "y":4.30121, "heading":-2.17486, "vx":-0.13545, "vy":-1.49354, "omega":0.1452, "ax":-7.79424, "ay":1.65907, "alpha":0.71018, "fx":[-116.98683,-118.20997,-116.35271,-115.12445], "fy":[21.49755,23.46875,28.14389,26.22524]},
    {"t":4.66054, "x":8.41845, "y":4.23602, "heading":-2.16765, "vx":-0.48433, "vy":-1.41927, "omega":0.17699, "ax":-10.56802, "ay":5.94987, "alpha":-0.03687, "fx":[-158.24983,-158.24385,-158.12564,-158.1322], "fy":[88.94914,88.96355,89.1731,89.1577]},
    {"t":4.7053, "x":8.38618, "y":4.17845, "heading":-2.15977, "vx":-0.95736, "vy":-1.15295, "omega":0.17534, "ax":-3.60344, "ay":11.67223, "alpha":-0.04286, "fx":[-53.94834,-53.98589,-53.92788,-53.89065], "fy":[174.71304,174.70156,174.71961,174.73097]},
    {"t":4.75006, "x":8.33972, "y":4.13854, "heading":-2.15196, "vx":-1.11865, "vy":-0.6305, "omega":0.17342, "ax":-1.29126, "ay":12.16261, "alpha":-0.03713, "fx":[-19.32877,-19.35736,-19.32784,-19.29942], "fy":[182.05652,182.05351,182.05669,182.05967]},
    {"t":4.79482, "x":8.28836, "y":4.1225, "heading":-2.14424, "vx":-1.17645, "vy":-0.08609, "omega":0.17176, "ax":-0.46008, "ay":12.21973, "alpha":-0.03351, "fx":[-6.885,-6.91407,-6.88842,-6.8595], "fy":[182.91169,182.91063,182.91165,182.91271]},
    {"t":4.83152, "x":8.24487, "y":4.12757, "heading":-2.13796, "vx":-1.19333, "vy":0.36234, "omega":0.17053, "ax":0.97959, "ay":12.17739, "alpha":-0.02535, "fx":[14.67032,14.62656,14.65577,14.69935], "fy":[182.27717,182.28074,182.27853,182.27497]},
    {"t":4.86822, "x":8.20174, "y":4.14906, "heading":-2.13172, "vx":-1.15739, "vy":0.80921, "omega":0.1696, "ax":6.54078, "ay":10.26811, "alpha":0.00949, "fx":[97.94827,97.864,97.86376,97.94797], "fy":[153.67134,153.72501,153.72605,153.6724]},
    {"t":4.90491, "x":8.16367, "y":4.18567, "heading":-2.12549, "vx":-0.91736, "vy":1.18601, "omega":0.16994, "ax":10.42734, "ay":5.85858, "alpha":0.06426, "fx":[156.1955,156.05638,155.96865,156.10833], "fy":[87.48796,87.7284,87.90121,87.66023]},
    {"t":4.94161, "x":8.13703, "y":4.23314, "heading":-2.11921, "vx":-0.53471, "vy":1.40101, "omega":0.1723, "ax":5.61596, "ay":1.69321, "alpha":0.79268, "fx":[84.67491,82.13514,83.46976,85.97136], "fy":[22.14168,24.56022,28.55894,26.11852]},
    {"t":4.97831, "x":8.12119, "y":4.28569, "heading":-2.11235, "vx":-0.32862, "vy":1.46314, "omega":0.20139, "ax":0.17148, "ay":0.03813, "alpha":0.93724, "fx":[2.98932,-0.46402,2.15348,5.58861], "fy":[-2.62822,-0.56842,3.78278,1.69697]},
    {"t":5.015, "x":8.10925, "y":4.33941, "heading":-2.10433, "vx":-0.32233, "vy":1.46454, "omega":0.23579, "ax":0.00398, "ay":0.00088, "alpha":0.70375, "fx":[0.3956,-2.21077,-0.27075,2.32435], "fy":[-2.38767,-0.861,2.42341,0.87772]},
    {"t":5.0517, "x":8.09742, "y":4.39316, "heading":-2.0952, "vx":-0.32218, "vy":1.46457, "omega":0.26161, "ax":0.00011, "ay":0.00002, "alpha":0.52358, "fx":[0.26787,-1.68156,-0.26055,1.68066], "fy":[-1.78349,-0.66538,1.79131,0.65898]},
    {"t":5.0884, "x":8.0856, "y":4.4469, "heading":-2.08525, "vx":-0.32218, "vy":1.46457, "omega":0.28082, "ax":0.00002, "ay":0.0, "alpha":0.38433, "fx":[0.20879,-1.23028,-0.20519,1.22795], "fy":[-1.30735,-0.50088,1.31274,0.49578]},
    {"t":5.1251, "x":8.07377, "y":4.50065, "heading":-2.07468, "vx":-0.32218, "vy":1.46457, "omega":0.29493, "ax":0.00002, "ay":0.00001, "alpha":0.27684, "fx":[0.16045,-0.88222,-0.15767,0.88081], "fy":[-0.94005,-0.37011,0.944,0.36646]},
    {"t":5.16179, "x":8.06195, "y":4.55439, "heading":-2.06368, "vx":-0.32218, "vy":1.46457, "omega":0.30509, "ax":0.00003, "ay":0.00001, "alpha":0.19393, "fx":[0.1198,-0.61497,-0.11757,0.61432], "fy":[-0.65721,-0.26603,0.66007,0.26353]},
    {"t":5.19849, "x":8.05013, "y":4.60814, "heading":-2.05235, "vx":-0.32218, "vy":1.46457, "omega":0.3122, "ax":0.00003, "ay":0.00001, "alpha":0.13012, "fx":[0.08556,-0.41038,-0.0837,0.41034], "fy":[-0.43998,-0.18312,0.44199,0.18151]},
    {"t":5.23519, "x":8.03831, "y":4.66188, "heading":-2.0408, "vx":-0.32218, "vy":1.46457, "omega":0.31698, "ax":0.00003, "ay":0.00001, "alpha":0.08111, "fx":[0.05672,-0.25425,-0.05513,0.25469], "fy":[-0.27359,-0.11705,0.27495,0.11614]},
    {"t":5.27188, "x":8.02648, "y":4.71563, "heading":-2.02912, "vx":-0.32217, "vy":1.46458, "omega":0.31996, "ax":0.00004, "ay":0.00001, "alpha":0.04369, "fx":[0.03257,-0.13591,-0.03113,0.13675], "fy":[-0.14694,-0.06458,0.14781,0.06422]},
    {"t":5.30858, "x":8.01466, "y":4.76937, "heading":-2.01735, "vx":-0.32217, "vy":1.46458, "omega":0.32156, "ax":0.00004, "ay":0.00001, "alpha":0.0153, "fx":[0.01244,-0.04689,-0.01108,0.04804], "fy":[-0.05122,-0.02308,0.05172,0.02314]},
    {"t":5.34528, "x":8.00284, "y":4.82312, "heading":-2.00554, "vx":-0.32217, "vy":1.46458, "omega":0.32212, "ax":0.00005, "ay":0.00001, "alpha":-0.00589, "fx":[-0.00406,0.01891,0.00546,-0.01743], "fy":[0.01988,0.00931,-0.01964,-0.00891]},
    {"t":5.38197, "x":7.99101, "y":4.87686, "heading":-1.99372, "vx":-0.32217, "vy":1.46458, "omega":0.3219, "ax":0.00015, "ay":0.00003, "alpha":-0.02135, "fx":[-0.01597,0.06774,0.02024,-0.0632], "fy":[0.07175,0.03445,-0.07109,-0.03317]},
    {"t":5.41867, "x":7.97919, "y":4.93061, "heading":-1.98192, "vx":-0.32216, "vy":1.46458, "omega":0.32112, "ax":0.00426, "ay":0.00094, "alpha":-0.03203, "fx":[0.03526,0.16157,0.09214,-0.03377], "fy":[0.12069,0.06617,-0.09309,-0.03765]},
    {"t":5.45537, "x":7.96737, "y":4.98436, "heading":-1.97016, "vx":-0.32201, "vy":1.46461, "omega":0.31995, "ax":0.18212, "ay":0.0396, "alpha":-0.0379, "fx":[2.69004,2.84331,2.76177,2.60897], "fy":[0.72118,0.65712,0.46378,0.52897]},
    {"t":5.49206, "x":7.95568, "y":5.03813, "heading":-1.95844, "vx":-0.31532, "vy":1.46606, "omega":0.31855, "ax":6.02971, "ay":0.82248, "alpha":0.00233, "fx":[90.23204,90.31055,90.2798,90.20145], "fy":[12.41526,12.35887,12.20691,12.26413]},
    {"t":5.52876, "x":7.94817, "y":5.09248, "heading":-1.94675, "vx":-0.09405, "vy":1.49625, "omega":0.31864, "ax":5.46063, "ay":-0.03618, "alpha":-0.00756, "fx":[81.71089,81.81815,81.76425,81.65726], "fy":[-0.40917,-0.47164,-0.67445,-0.61092]},
    {"t":5.56791, "x":7.94867, "y":5.15103, "heading":-1.93428, "vx":0.11971, "vy":1.49483, "omega":0.31834, "ax":0.13022, "ay":-0.01065, "alpha":-0.06082, "fx":[1.88473,2.13173,2.01323,1.76692], "fy":[0.0424,-0.05054,-0.36211,-0.26737]},
    {"t":5.60705, "x":7.95346, "y":5.20954, "heading":-1.92187, "vx":0.12481, "vy":1.49441, "omega":0.31596, "ax":0.00244, "ay":-0.0002, "alpha":-0.0701, "fx":[-0.03982,0.24315,0.11245,-0.16977], "fy":[0.22611,0.12364,-0.23324,-0.12871]},
    {"t":5.6462, "x":7.95834, "y":5.26804, "heading":-1.90955, "vx":0.12491, "vy":1.49441, "omega":0.31322, "ax":-0.00002, "ay":0.0, "alpha":-0.07699, "fx":[-0.08721,0.22489,0.0862,-0.22509], "fy":[0.25061,0.14193,-0.2517,-0.14074]},
    {"t":5.68535, "x":7.96323, "y":5.32654, "heading":-1.89735, "vx":0.12491, "vy":1.49441, "omega":0.31021, "ax":-0.00007, "ay":0.00001, "alpha":-0.08253, "fx":[-0.09746,0.23845,0.09496,-0.24012], "fy":[0.26752,0.15512,-0.26857,-0.15372]},
    {"t":5.72449, "x":7.96812, "y":5.38504, "heading":-1.88527, "vx":0.1249, "vy":1.49441, "omega":0.30697, "ax":-0.00007, "ay":0.00001, "alpha":-0.08715, "fx":[-0.10631,0.24983,0.10371,-0.25158], "fy":[0.28126,0.16686,-0.28237,-0.16537]},
    {"t":5.76364, "x":7.97301, "y":5.44354, "heading":-1.87332, "vx":0.1249, "vy":1.49441, "omega":0.30356, "ax":-0.00007, "ay":0.00001, "alpha":-0.09109, "fx":[-0.1146,0.25903,0.11193,-0.26084], "fy":[0.29262,0.17751,-0.2938,-0.17595]},
    {"t":5.80279, "x":7.9779, "y":5.50204, "heading":-1.86151, "vx":0.1249, "vy":1.49441, "omega":0.3, "ax":-0.00008, "ay":0.00001, "alpha":-0.09456, "fx":[-0.12254,0.26671,0.1198,-0.2686], "fy":[0.30236,0.18745,-0.30358,-0.18583]},
    {"t":5.84193, "x":7.98279, "y":5.56055, "heading":-1.84983, "vx":0.12489, "vy":1.49441, "omega":0.2963, "ax":-0.00008, "ay":0.00001, "alpha":-0.09785, "fx":[-0.13044,0.27371,0.12763,-0.27567], "fy":[0.31139,0.19719,-0.31266,-0.19551]},
    {"t":5.88108, "x":7.98768, "y":5.61905, "heading":-1.83831, "vx":0.12489, "vy":1.49441, "omega":0.29247, "ax":-0.00008, "ay":0.00001, "alpha":-0.10091, "fx":[-0.13822,0.27993,0.13534,-0.28197], "fy":[0.31959,0.20663,-0.32091,-0.20489]},
    {"t":5.92023, "x":7.99257, "y":5.67755, "heading":-1.82694, "vx":0.12489, "vy":1.49441, "omega":0.28851, "ax":-0.00008, "ay":0.00001, "alpha":-0.10381, "fx":[-0.14593,0.28554,0.14297,-0.28767], "fy":[0.32716,0.21585,-0.32852,-0.21405]},
    {"t":5.95938, "x":7.99746, "y":5.73605, "heading":-1.81572, "vx":0.12488, "vy":1.49441, "omega":0.28445, "ax":-0.00009, "ay":0.00001, "alpha":-0.1068, "fx":[-0.15389,0.29123,0.15086,-0.29345], "fy":[0.33488,0.22535,-0.33628,-0.2235]},
    {"t":5.99852, "x":8.00235, "y":5.79455, "heading":-1.80467, "vx":0.12488, "vy":1.49441, "omega":0.28027, "ax":-0.00009, "ay":0.00001, "alpha":-0.11001, "fx":[-0.16233,0.29741,0.15922,-0.29972], "fy":[0.3432,0.23545,-0.34464,-0.23353]},
    {"t":6.03767, "x":8.00724, "y":5.85305, "heading":-1.79378, "vx":0.12488, "vy":1.49441, "omega":0.27596, "ax":-0.00009, "ay":0.00001, "alpha":-0.11349, "fx":[-0.17131,0.30416,0.16811,-0.30657], "fy":[0.35223,0.24624,-0.35372,-0.24426]},
    {"t":6.07682, "x":8.01212, "y":5.91155, "heading":-1.78307, "vx":0.12487, "vy":1.49441, "omega":0.27152, "ax":-0.0001, "ay":0.00001, "alpha":-0.11749, "fx":[-0.18124,0.31212,0.17795,-0.31463], "fy":[0.36272,0.25828,-0.36427,-0.25623]},
    {"t":6.11596, "x":8.01701, "y":5.97005, "heading":-1.77253, "vx":0.12487, "vy":1.49441, "omega":0.26692, "ax":-0.0001, "ay":0.00001, "alpha":-0.12183, "fx":[-0.19188,0.3208,0.18849,-0.32342], "fy":[0.37412,0.27122,-0.37573,-0.26909]},
    {"t":6.15511, "x":8.0219, "y":6.02856, "heading":-1.76217, "vx":0.12487, "vy":1.49441, "omega":0.26215, "ax":-0.0001, "ay":0.00001, "alpha":-0.12655, "fx":[-0.20333,0.33031,0.19983,-0.33305], "fy":[0.38656,0.28519,-0.38824,-0.28298]},
    {"t":6.19426, "x":8.02679, "y":6.08706, "heading":-1.75201, "vx":0.12486, "vy":1.49441, "omega":0.2572, "ax":-0.00011, "ay":0.00001, "alpha":-0.1324, "fx":[-0.21682,0.34255,0.21321,-0.34541], "fy":[0.40228,0.3019,-0.40404,-0.29958]},
    {"t":6.2334, "x":8.03168, "y":6.14556, "heading":-1.74204, "vx":0.12486, "vy":1.49441, "omega":0.25201, "ax":-0.00011, "ay":0.00001, "alpha":-0.13923, "fx":[-0.23219,0.35706,0.22845,-0.36005], "fy":[0.42075,0.32106,-0.42261,-0.31862]},
    {"t":6.27255, "x":8.03656, "y":6.20406, "heading":-1.73228, "vx":0.12485, "vy":1.49441, "omega":0.24656, "ax":-0.00012, "ay":0.00001, "alpha":-0.14719, "fx":[-0.24975,0.37416,0.24588,-0.37729], "fy":[0.44238,0.34309,-0.44436,-0.34051]},
    {"t":6.3117, "x":8.04145, "y":6.26256, "heading":-1.72274, "vx":0.12485, "vy":1.49441, "omega":0.2408, "ax":-0.00012, "ay":0.00001, "alpha":-0.15686, "fx":[-0.27062,0.39528,0.26658,-0.39858], "fy":[0.46892,0.36944,-0.47104,-0.3667]},
    {"t":6.35084, "x":8.04634, "y":6.32106, "heading":-1.71343, "vx":0.12484, "vy":1.49441, "omega":0.23466, "ax":-0.00017, "ay":0.00001, "alpha":-0.16855, "fx":[-0.29605,0.42041,0.29054,-0.42517], "fy":[0.50119,0.40096,-0.50336,-0.39791]},
    {"t":6.38999, "x":8.05123, "y":6.37956, "heading":-1.70438, "vx":0.12484, "vy":1.49441, "omega":0.22806, "ax":-0.00244, "ay":0.0002, "alpha":-0.18299, "fx":[-0.36006,0.41869,0.2866,-0.49139], "fy":[0.544,0.44225,-0.54074,-0.43329]},
    {"t":6.42914, "x":8.05611, "y":6.43807, "heading":-1.69559, "vx":0.12474, "vy":1.49442, "omega":0.2209, "ax":-0.12024, "ay":0.00984, "alpha":-0.20173, "fx":[-2.16059,-1.30391,-1.43959,-2.29546], "fy":[0.73871,0.63446,-0.44717,-0.33657]},
    {"t":6.46828, "x":8.0609, "y":6.49658, "heading":-1.6871, "vx":0.12003, "vy":1.49481, "omega":0.213, "ax":-5.16565, "ay":0.06502, "alpha":-0.18959, "fx":[-77.5537,-77.00656,-77.0912,-77.63754], "fy":[1.50909,1.42487,0.43303,0.52599]},
    {"t":6.50743, "x":8.06164, "y":6.55514, "heading":-1.6789, "vx":-0.08218, "vy":1.49735, "omega":0.20558, "ax":-11.70502, "ay":-2.53089, "alpha":-0.06704, "fx":[-175.21492,-175.21083,-175.19931,-175.20347], "fy":[-37.84915,-37.8633,-37.91856,-37.90408]},
    {"t":6.54658, "x":8.04946, "y":6.61182, "heading":-1.67091, "vx":-0.5404, "vy":1.39827, "omega":0.20296, "ax":-10.43962, "ay":-5.88028, "alpha":-0.0577, "fx":[-156.28315,-156.27023,-156.24873,-156.26179], "fy":[-87.9889,-88.01026,-88.04983,-88.02824]},
    {"t":6.58282, "x":8.02302, "y":6.65863, "heading":-1.66359, "vx":-0.91875, "vy":1.18516, "omega":0.20087, "ax":-4.84447, "ay":-4.41125, "alpha":-0.14767, "fx":[-72.8469,-72.31321,-72.18244,-72.7163], "fy":[-65.59327,-65.79436,-66.46885,-66.26366]},
    {"t":6.61906, "x":7.98654, "y":6.69869, "heading":-1.65641, "vx":-1.09432, "vy":1.02529, "omega":0.19551, "ax":-0.14871, "ay":-0.15955, "alpha":-0.21638, "fx":[-2.63768,-1.71496,-1.81464,-2.73661], "fy":[-1.76963,-1.84564,-3.01039,-2.92752]},
    {"t":6.6553, "x":7.94678, "y":6.73574, "heading":-1.64946, "vx":-1.09971, "vy":1.01951, "omega":0.18767, "ax":-0.00254, "ay":-0.00274, "alpha":-0.20893, "fx":[-0.44071,0.4535,0.3645,-0.52919], "fy":[0.55549,0.48828,-0.64066,-0.56693]},
    {"t":6.69154, "x":7.90692, "y":6.77269, "heading":-1.6428, "vx":-1.0998, "vy":1.01941, "omega":0.1801, "ax":0.001, "ay":0.00108, "alpha":-0.20393, "fx":[-0.38195,0.49132,0.4118,-0.46101], "fy":[0.5958,0.53602,-0.56652,-0.50036]},
    {"t":6.72779, "x":7.86706, "y":6.80963, "heading":-1.63641, "vx":-1.09976, "vy":1.01945, "omega":0.17271, "ax":0.00114, "ay":0.00123, "alpha":-0.20064, "fx":[-0.37722,0.48234,0.41104,-0.44811], "fy":[0.58608,0.53276,-0.5525,-0.49289]},
    {"t":6.76403, "x":7.82721, "y":6.84658, "heading":-1.63028, "vx":-1.09972, "vy":1.01949, "omega":0.16544, "ax":0.00119, "ay":0.00128, "alpha":-0.1987, "fx":[-0.37604,0.47553,0.4115,-0.4397], "fy":[0.57907,0.53148,-0.54372,-0.4899]},
    {"t":6.80027, "x":7.78735, "y":6.88353, "heading":-1.62441, "vx":-1.09968, "vy":1.01954, "omega":0.15824, "ax":0.00125, "ay":0.00135, "alpha":-0.19775, "fx":[-0.37656,0.47118,0.41373,-0.43367], "fy":[0.57498,0.53259,-0.53779,-0.4892]},
    {"t":6.83651, "x":7.7475, "y":6.92048, "heading":-1.61881, "vx":-1.09963, "vy":1.01959, "omega":0.15107, "ax":0.00131, "ay":0.00141, "alpha":-0.19785, "fx":[-0.37894,0.46945,0.41798,-0.43012], "fy":[0.57404,0.53638,-0.53485,-0.491]},
    {"t":6.87275, "x":7.70765, "y":6.95743, "heading":-1.61346, "vx":-1.09959, "vy":1.01964, "omega":0.1439, "ax":0.00138, "ay":0.00149, "alpha":-0.19887, "fx":[-0.38295,0.47001,0.42403,-0.42866], "fy":[0.57583,0.54253,-0.53447,-0.49495]},
    {"t":6.90899, "x":7.6678, "y":6.99439, "heading":-1.60838, "vx":-1.09954, "vy":1.01969, "omega":0.13669, "ax":0.00145, "ay":0.00157, "alpha":-0.20102, "fx":[-0.38903,0.47331,0.43237,-0.42974], "fy":[0.58094,0.55167,-0.53721,-0.50164]},
    {"t":6.94524, "x":7.62795, "y":7.03135, "heading":-1.60356, "vx":-1.09948, "vy":1.01975, "omega":0.12941, "ax":0.00153, "ay":0.00166, "alpha":-0.20427, "fx":[-0.39716,0.47926,0.44299,-0.43322], "fy":[0.58927,0.56376,-0.54292,-0.511]},
    {"t":6.98148, "x":7.5881, "y":7.0683, "heading":-1.599, "vx":-1.09943, "vy":1.01981, "omega":0.122, "ax":0.00163, "ay":0.00176, "alpha":-0.209, "fx":[-0.40813,0.4887,0.45675,-0.43989], "fy":[0.60187,0.57985,-0.55261,-0.52403]},
    {"t":7.01772, "x":7.54826, "y":7.10526, "heading":-1.59472, "vx":-1.09937, "vy":1.01988, "omega":0.11443, "ax":0.00173, "ay":0.00187, "alpha":-0.2155, "fx":[-0.42257,0.50227,0.47433,-0.45035], "fy":[0.61956,0.60082,-0.56703,-0.54153]},
    {"t":7.05396, "x":7.50842, "y":7.14223, "heading":-1.59071, "vx":-1.09931, "vy":1.01994, "omega":0.10662, "ax":0.00185, "ay":0.002, "alpha":-0.22448, "fx":[-0.44194,0.5215,0.49727,-0.46604], "fy":[0.64425,0.62858,-0.58804,-0.56533]},
    {"t":7.0902, "x":7.46858, "y":7.17919, "heading":-1.58699, "vx":-1.09924, "vy":1.02002, "omega":0.09848, "ax":0.00199, "ay":0.00214, "alpha":-0.23673, "fx":[-0.46793,0.54812,0.52734,-0.48859], "fy":[0.67811,0.66537,-0.6177,-0.59753]},
    {"t":7.12644, "x":7.42874, "y":7.21616, "heading":-1.58358, "vx":-1.09917, "vy":1.02009, "omega":0.0899, "ax":0.00214, "ay":0.00231, "alpha":-0.25342, "fx":[-0.50301,0.58472,0.56716,-0.52047], "fy":[0.72438,0.71445,-0.65915,-0.64127]},
    {"t":7.16268, "x":7.38891, "y":7.25313, "heading":-1.58049, "vx":-1.09909, "vy":1.02018, "omega":0.08072, "ax":0.0023, "ay":0.00248, "alpha":-0.27623, "fx":[-0.55122,0.63444,0.61993,-0.56565], "fy":[0.78711,0.77995,-0.71734,-0.70151]},
    {"t":7.19893, "x":7.34908, "y":7.29011, "heading":-1.57774, "vx":-1.09901, "vy":1.02027, "omega":0.07071, "ax":0.00106, "ay":0.00114, "alpha":-0.30755, "fx":[-0.63842,0.68166,0.67008,-0.64993], "fy":[0.85038,0.84603,-0.82102,-0.80702]},
    {"t":7.23517, "x":7.30925, "y":7.32708, "heading":-1.57538, "vx":-1.09897, "vy":1.02031, "omega":0.05956, "ax":-0.05962, "ay":-0.06435, "alpha":-0.35075, "fx":[-1.6402,-0.13597,-0.14467,-1.64868], "fy":[-0.01553,-0.01693,-1.9165,-1.90395]},
    {"t":7.27141, "x":7.26938, "y":7.36402, "heading":-1.57346, "vx":-1.10113, "vy":1.01798, "omega":0.04685, "ax":-2.27482, "ay":-2.68098, "alpha":-0.35786, "fx":[-34.88019,-33.36867,-33.22357,-34.73047], "fy":[-39.14702,-39.2646,-41.12124,-40.98892]},
    {"t":7.30765, "x":7.22798, "y":7.39915, "heading":-1.57199, "vx":-1.18357, "vy":0.92081, "omega":0.03388, "ax":-5.81752, "ay":-10.21232, "alpha":-0.04876, "fx":[-87.18568,-87.05954,-86.97379,-87.10038], "fy":[-152.80104,-152.86905,-152.92643,-152.85819]},
    {"t":7.34389, "x":7.18126, "y":7.42582, "heading":-1.5708, "vx":-1.39441, "vy":0.5507, "omega":0.03212, "ax":-2.21664, "ay":-10.95758, "alpha":-0.05545, "fx":[-33.42668,-33.02546,-32.9332,-33.33393], "fy":[-163.94911,-164.02258,-164.08889,-164.01542]},
    {"t":7.39123, "x":7.11277, "y":7.43961, "heading":-1.56934, "vx":-1.49934, "vy":0.03199, "omega":0.02949, "ax":-0.0072, "ay":-0.72384, "alpha":-0.37553, "fx":[-0.91916,0.70046,0.70252,-0.915], "fy":[-9.82695,-9.81882,-11.84864,-11.845]},
    {"t":7.43857, "x":7.04179, "y":7.44031, "heading":-1.56836, "vx":-1.49968, "vy":-0.00228, "omega":0.01171, "ax":0.0, "ay":-0.00195, "alpha":-0.2306, "fx":[-0.49636,0.49342,0.49646,-0.49334], "fy":[0.59091,0.59694,-0.65303,-0.65183]},
    {"t":7.48591, "x":6.9708, "y":7.4402, "heading":-1.56807, "vx":-1.49968, "vy":-0.00237, "omega":0.0008, "ax":-0.00001, "ay":0.00605, "alpha":-0.12742, "fx":[-0.27452,0.27237,0.27426,-0.27265], "fy":[0.43319,0.43668,-0.25398,-0.25348]},
    {"t":7.53325, "x":6.8998, "y":7.4401, "heading":-1.56817, "vx":-1.49968, "vy":-0.00208, "omega":-0.00523, "ax":-0.00001, "ay":0.00614, "alpha":-0.05869, "fx":[-0.12649,0.12542,0.12625,-0.12566], "fy":[0.2497,0.25128,-0.06684,-0.06659]},
    {"t":7.58058, "x":6.82881, "y":7.44, "heading":-1.56849, "vx":-1.49968, "vy":-0.00179, "omega":-0.00801, "ax":-0.00001, "ay":0.00614, "alpha":-0.0155, "fx":[-0.03346,0.03306,0.03326,-0.03327], "fy":[0.13355,0.13395,0.04994,0.05003]},
    {"t":7.62792, "x":6.75782, "y":7.43993, "heading":-1.56888, "vx":-1.49968, "vy":-0.0015, "omega":-0.00875, "ax":-0.00001, "ay":0.00614, "alpha":0.00961, "fx":[0.02058,-0.02065,-0.02075,0.02048], "fy":[0.06599,0.06576,0.11783,0.11776]},
    {"t":7.67526, "x":6.68683, "y":7.43986, "heading":-1.56929, "vx":-1.49968, "vy":-0.00121, "omega":-0.00829, "ax":0.0, "ay":0.00613, "alpha":0.02234, "fx":[0.04798,-0.04793,-0.04811,0.04779], "fy":[0.03168,0.03118,0.1523,0.15209]},
    {"t":7.7226, "x":6.61583, "y":7.43981, "heading":-1.56965, "vx":-1.49968, "vy":-0.00092, "omega":-0.00723, "ax":0.0, "ay":0.00613, "alpha":0.0271, "fx":[0.05819,-0.05811,-0.05828,0.05802], "fy":[0.01885,0.01829,0.16517,0.16487]},
    {"t":7.76994, "x":6.54484, "y":7.43978, "heading":-1.56996, "vx":-1.49968, "vy":-0.00063, "omega":-0.00595, "ax":0.0, "ay":0.00613, "alpha":0.02705, "fx":[0.05808,-0.05802,-0.05814,0.05796], "fy":[0.01894,0.01842,0.16505,0.16472]},
    {"t":7.81728, "x":6.47385, "y":7.43975, "heading":-1.57022, "vx":-1.49968, "vy":-0.00034, "omega":-0.00467, "ax":0.0, "ay":0.00613, "alpha":0.02439, "fx":[0.05236,-0.05231,-0.05239,0.05228], "fy":[0.0261,0.02565,0.15784,0.15751]},
    {"t":7.86461, "x":6.40286, "y":7.43974, "heading":-1.57041, "vx":-1.49968, "vy":-0.00005, "omega":-0.00352, "ax":0.0, "ay":0.00613, "alpha":0.02055, "fx":[0.04412,-0.04407,-0.04411,0.04408], "fy":[0.03643,0.03607,0.14744,0.14715]},
    {"t":7.91195, "x":6.33186, "y":7.43975, "heading":-1.57055, "vx":-1.49968, "vy":0.00024, "omega":-0.00254, "ax":0.0, "ay":0.00613, "alpha":0.01645, "fx":[0.03534,-0.03528,-0.0353,0.03532], "fy":[0.04745,0.04718,0.13636,0.13612]},
    {"t":7.95929, "x":6.26087, "y":7.43977, "heading":-1.57066, "vx":-1.49968, "vy":0.00053, "omega":-0.00177, "ax":0.0, "ay":0.00613, "alpha":0.01261, "fx":[0.02711,-0.02702,-0.02703,0.0271], "fy":[0.05781,0.05761,0.12596,0.12577]},
    {"t":8.00663, "x":6.18988, "y":7.4398, "heading":-1.57073, "vx":-1.49968, "vy":0.00082, "omega":-0.00117, "ax":0.0, "ay":0.00613, "alpha":0.00928, "fx":[0.01997,-0.01985,-0.01985,0.01996], "fy":[0.06681,0.06666,0.11694,0.1168]},
    {"t":8.05397, "x":6.11889, "y":7.43984, "heading":-1.57077, "vx":-1.49968, "vy":0.00111, "omega":-0.00073, "ax":0.00001, "ay":0.00613, "alpha":0.00655, "fx":[0.01413,-0.01398,-0.01398,0.01413], "fy":[0.07417,0.07407,0.10957,0.10947]},
    {"t":8.10131, "x":6.04789, "y":7.4399, "heading":-1.5708, "vx":-1.49968, "vy":0.0014, "omega":-0.00042, "ax":0.00001, "ay":0.00614, "alpha":0.00442, "fx":[0.00957,-0.00939,-0.00939,0.00957], "fy":[0.07994,0.07987,0.10382,0.10375]},
    {"t":8.14864, "x":5.9769, "y":7.43998, "heading":-1.57081, "vx":-1.49968, "vy":0.00169, "omega":-0.00021, "ax":0.00001, "ay":0.00614, "alpha":0.00282, "fx":[0.00616,-0.00594,-0.00594,0.00616], "fy":[0.08428,0.08423,0.09952,0.09947]},
    {"t":8.19598, "x":5.90591, "y":7.44006, "heading":-1.57082, "vx":-1.49968, "vy":0.00198, "omega":-0.00008, "ax":0.00001, "ay":0.00614, "alpha":0.00167, "fx":[0.00371,-0.00346,-0.00346,0.00372], "fy":[0.08741,0.08738,0.09644,0.09641]},
    {"t":8.24332, "x":5.83492, "y":7.44016, "heading":-1.57082, "vx":-1.49968, "vy":0.00227, "omega":0.0, "ax":0.00001, "ay":0.00614, "alpha":0.00088, "fx":[0.00204,-0.00174,-0.00174,0.00204], "fy":[0.08958,0.08957,0.09434,0.09433]},
    {"t":8.29066, "x":5.76392, "y":7.44028, "heading":-1.57082, "vx":-1.49968, "vy":0.00256, "omega":0.00004, "ax":0.00001, "ay":0.00615, "alpha":0.00037, "fx":[0.00095,-0.00062,-0.00062,0.00095], "fy":[0.09101,0.091,0.093,0.09299]},
    {"t":8.338, "x":5.69293, "y":7.44041, "heading":-1.57082, "vx":-1.49968, "vy":0.00285, "omega":0.00006, "ax":0.00001, "ay":0.00615, "alpha":0.00007, "fx":[0.00033,0.00004,0.00004,0.00033], "fy":[0.09187,0.09187,0.09223,0.09223]},
    {"t":8.38534, "x":5.62194, "y":7.44055, "heading":-1.57081, "vx":-1.49968, "vy":0.00315, "omega":0.00006, "ax":0.00001, "ay":0.00615, "alpha":-0.00007, "fx":[0.00004,0.00036,0.00036,0.00004], "fy":[0.09231,0.09231,0.09191,0.09191]},
    {"t":8.43267, "x":5.55095, "y":7.4407, "heading":-1.57081, "vx":-1.49968, "vy":0.00344, "omega":0.00006, "ax":0.00001, "ay":0.00616, "alpha":-0.0001, "fx":[0.00001,0.00043,0.00043,0.00001], "fy":[0.09244,0.09244,0.09191,0.09191]},
    {"t":8.48001, "x":5.47995, "y":7.44087, "heading":-1.57081, "vx":-1.49968, "vy":0.00373, "omega":0.00006, "ax":0.00002, "ay":0.00616, "alpha":-0.00003, "fx":[0.00018,0.0003,0.0003,0.00018], "fy":[0.09232,0.09232,0.09216,0.09216]},
    {"t":8.52735, "x":5.40896, "y":7.44106, "heading":-1.57081, "vx":-1.49968, "vy":0.00402, "omega":0.00006, "ax":0.00002, "ay":0.00617, "alpha":0.00012, "fx":[0.00052,-0.00001,-0.00001,0.00052], "fy":[0.09198,0.09198,0.09265,0.09265]},
    {"t":8.57469, "x":5.33797, "y":7.44125, "heading":-1.5708, "vx":-1.49968, "vy":0.00431, "omega":0.00006, "ax":0.00002, "ay":0.00617, "alpha":0.00035, "fx":[0.00102,-0.00047,-0.00047,0.00102], "fy":[0.09146,0.09146,0.09333,0.09333]},
    {"t":8.62203, "x":5.26698, "y":7.44147, "heading":-1.5708, "vx":-1.49968, "vy":0.0046, "omega":0.00008, "ax":0.00002, "ay":0.00618, "alpha":0.00065, "fx":[0.00168,-0.0011,-0.0011,0.00168], "fy":[0.09074,0.09073,0.09423,0.09422]},
    {"t":8.66937, "x":5.19599, "y":7.44169, "heading":-1.5708, "vx":-1.49968, "vy":0.0049, "omega":0.00011, "ax":0.00002, "ay":0.00618, "alpha":0.00102, "fx":[0.00251,-0.00188,-0.00188,0.00251], "fy":[0.08982,0.0898,0.09534,0.09533]},
    {"t":8.7167, "x":5.12499, "y":7.44193, "heading":-1.57079, "vx":-1.49967, "vy":0.00519, "omega":0.00016, "ax":0.00002, "ay":0.00619, "alpha":0.00147, "fx":[0.00348,-0.00283,-0.00283,0.00348], "fy":[0.08871,0.08868,0.09665,0.09663]},
    {"t":8.76404, "x":5.054, "y":7.44218, "heading":-1.57078, "vx":-1.49967, "vy":0.00548, "omega":0.00023, "ax":0.00002, "ay":0.0062, "alpha":0.00198, "fx":[0.00459,-0.00389,-0.00389,0.00459], "fy":[0.08745,0.08742,0.09812,0.09809]},
    {"t":8.81138, "x":4.98301, "y":7.44245, "heading":-1.57077, "vx":-1.49967, "vy":0.00578, "omega":0.00032, "ax":0.00002, "ay":0.00621, "alpha":0.0025, "fx":[0.00574,-0.00501,-0.00501,0.00574], "fy":[0.08613,0.08609,0.09967,0.09963]},
    {"t":8.85872, "x":4.91202, "y":7.44273, "heading":-1.57075, "vx":-1.49967, "vy":0.00607, "omega":0.00044, "ax":0.00003, "ay":0.00621, "alpha":0.003, "fx":[0.00683,-0.00606,-0.00606,0.00683], "fy":[0.08491,0.08486,0.10113,0.10108]},
    {"t":8.90606, "x":4.84103, "y":7.44302, "heading":-1.57072, "vx":-1.49967, "vy":0.00636, "omega":0.00058, "ax":0.00003, "ay":0.00622, "alpha":0.00331, "fx":[0.00751,-0.00671,-0.00671,0.00751], "fy":[0.08419,0.08414,0.10209,0.10204]},
    {"t":8.9534, "x":4.77003, "y":7.44333, "heading":-1.57069, "vx":-1.49967, "vy":0.00666, "omega":0.00074, "ax":0.00003, "ay":0.00623, "alpha":0.00331, "fx":[0.00753,-0.00668,-0.00668,0.00752], "fy":[0.08432,0.08427,0.10221,0.10216]},
    {"t":9.00073, "x":4.69904, "y":7.44365, "heading":-1.57065, "vx":-1.49967, "vy":0.00695, "omega":0.00089, "ax":0.00003, "ay":0.00624, "alpha":0.00263, "fx":[0.00609,-0.00521,-0.00521,0.00609], "fy":[0.08628,0.08624,0.10051,0.10047]},
    {"t":9.04807, "x":4.62805, "y":7.44399, "heading":-1.57061, "vx":-1.49967, "vy":0.00725, "omega":0.00102, "ax":0.00003, "ay":0.00625, "alpha":0.0009, "fx":[0.00239,-0.00147,-0.00147,0.00239], "fy":[0.09108,0.09107,0.09595,0.09594]},
    {"t":9.09541, "x":4.55706, "y":7.44434, "heading":-1.57056, "vx":-1.49966, "vy":0.00754, "omega":0.00106, "ax":0.00003, "ay":0.00626, "alpha":-0.00246, "fx":[-0.00479,0.00575,0.00575,-0.00479], "fy":[0.10027,0.10031,0.087,0.08704]},
    {"t":9.14275, "x":4.48607, "y":7.4447, "heading":-1.57051, "vx":-1.49966, "vy":0.00784, "omega":0.00095, "ax":0.00003, "ay":0.00627, "alpha":-0.00822, "fx":[-0.01715,0.01813,0.01814,-0.01713], "fy":[0.11595,0.11609,0.07154,0.07166]},
    {"t":9.19009, "x":4.41508, "y":7.44508, "heading":-1.57048, "vx":-1.49966, "vy":0.00814, "omega":0.00056, "ax":0.00003, "ay":0.00628, "alpha":-0.01734, "fx":[-0.0367,0.03771,0.03774,-0.03667], "fy":[0.14066,0.14096,0.04699,0.04724]},
    {"t":9.23743, "x":4.34408, "y":7.44547, "heading":-1.57047, "vx":-1.49966, "vy":0.00843, "omega":-0.00026, "ax":0.00004, "ay":0.00629, "alpha":-0.03095, "fx":[-0.06591,0.06693,0.06699,-0.06586], "fy":[0.17751,0.17803,0.01026,0.0107]},
    {"t":9.28476, "x":4.27309, "y":7.44588, "heading":-1.57052, "vx":-1.49966, "vy":0.00873, "omega":-0.00173, "ax":0.00004, "ay":0.0063, "alpha":-0.0504, "fx":[-0.10764,0.10868,0.10875,-0.10756], "fy":[0.23006,0.23091,-0.04226,-0.04153]},
    {"t":9.3321, "x":4.2021, "y":7.4463, "heading":-1.57066, "vx":-1.49966, "vy":0.00903, "omega":-0.00412, "ax":0.00004, "ay":0.00631, "alpha":-0.07693, "fx":[-0.16454,0.16564,0.1657,-0.16448], "fy":[0.30173,0.30298,-0.11399,-0.11283]},
    {"t":9.37944, "x":4.13111, "y":7.44673, "heading":-1.57094, "vx":-1.49965, "vy":0.00933, "omega":-0.00776, "ax":0.00004, "ay":0.00632, "alpha":-0.11159, "fx":[-0.23884,0.24012,0.24003,-0.23892], "fy":[0.39537,0.39705,-0.20781,-0.20599]},
    {"t":9.42678, "x":4.06012, "y":7.44718, "heading":-1.57143, "vx":-1.49965, "vy":0.00963, "omega":-0.01304, "ax":0.00004, "ay":0.00634, "alpha":-0.15481, "fx":[-0.33136,0.33313,0.3326,-0.33189], "fy":[0.51221,0.51422,-0.32495,-0.3221]},
    {"t":9.47412, "x":3.98913, "y":7.44765, "heading":-1.57222, "vx":-1.49965, "vy":0.00993, "omega":-0.02037, "ax":0.00004, "ay":0.00635, "alpha":-0.2058, "fx":[-0.44024,0.4431,0.44152,-0.44183], "fy":[0.65022,0.65219,-0.46336,-0.45888]},
    {"t":9.52146, "x":3.91814, "y":7.44812, "heading":-1.57341, "vx":-1.49965, "vy":0.01023, "omega":-0.03011, "ax":0.00004, "ay":0.00636, "alpha":-0.26136, "fx":[-0.5584,0.56342,0.55971,-0.56209], "fy":[0.80097,0.80213,-0.61457,-0.60753]},
    {"t":9.56879, "x":3.84715, "y":7.44861, "heading":-1.57513, "vx":-1.49965, "vy":0.01053, "omega":-0.04248, "ax":0.00005, "ay":0.00638, "alpha":-0.31483, "fx":[-0.67129,0.68003,0.67264,-0.67866], "fy":[0.94673,0.9458,-0.76073,-0.74993]},
    {"t":9.61613, "x":3.77616, "y":7.44912, "heading":-1.5775, "vx":-1.49964, "vy":0.01083, "omega":-0.05739, "ax":0.00005, "ay":0.00639, "alpha":-0.35404, "fx":[-0.75269,0.76691,0.75406,-0.76548], "fy":[1.05476,1.05013,-0.8689,-0.85317]},
    {"t":9.66347, "x":3.70516, "y":7.44964, "heading":-1.58061, "vx":-1.49964, "vy":0.01113, "omega":-0.07415, "ax":0.00005, "ay":0.00641, "alpha":-0.35907, "fx":[-0.76035,0.78084,0.76175,-0.77935], "fy":[1.07103,1.06153,-0.88474,-0.86398]},
    {"t":9.71081, "x":3.63417, "y":7.45017, "heading":-1.58452, "vx":-1.49964, "vy":0.01144, "omega":-0.09114, "ax":0.00005, "ay":0.00643, "alpha":-0.29914, "fx":[-0.63011,0.65378,0.63153,-0.65224], "fy":[0.91103,0.8981,-0.72322,-0.70091]},
    {"t":9.75815, "x":3.56318, "y":7.45072, "heading":-1.58917, "vx":-1.49964, "vy":0.01174, "omega":-0.1053, "ax":0.00005, "ay":0.00645, "alpha":-0.12977, "fx":[-0.27126,0.28567,0.27275,-0.28411], "fy":[0.4513,0.4431,-0.26018,-0.24791]},
    {"t":9.80549, "x":3.49219, "y":7.45129, "heading":-1.5943, "vx":-1.49964, "vy":0.01205, "omega":-0.11145, "ax":0.00005, "ay":0.00648, "alpha":0.21164, "fx":[0.44146,-0.46677,-0.43981,0.46827], "fy":[-0.48386,-0.46583,0.68105,0.65639]},
    {"t":9.85282, "x":3.4212, "y":7.45186, "heading":-1.59934, "vx":-1.49963, "vy":0.01235, "omega":-0.10143, "ax":0.00005, "ay":0.00649, "alpha":0.80792, "fx":[1.67187,-1.79488,-1.66984,1.79609], "fy":[-2.12839,-2.04208,2.33546,2.22383]},
    {"t":9.90016, "x":3.35021, "y":7.45246, "heading":-1.60324, "vx":-1.49963, "vy":0.01266, "omega":-0.06318, "ax":0.00005, "ay":0.00582, "alpha":1.76305, "fx":[3.62843,-3.93602,-3.62587,3.93642], "fy":[-4.78371,-4.56586,4.98567,4.71264]},
    {"t":9.9475, "x":3.27922, "y":7.45306, "heading":-1.60425, "vx":-1.49963, "vy":0.01294, "omega":0.02028, "ax":-0.00043, "ay":-0.05631, "alpha":3.19634, "fx":[6.5584,-7.14928,-6.57569,7.14054], "fy":[-9.68,-9.27126,8.04459,7.53538]},
    {"t":9.99484, "x":3.20823, "y":7.45361, "heading":-1.59971, "vx":-1.49965, "vy":0.01027, "omega":0.17159, "ax":0.32673, "ay":-4.75821, "alpha":3.73131, "fx":[13.44472,-4.77793,-4.49311,15.38873], "fy":[-80.07828,-80.08224,-62.29059,-62.44304]},
    {"t":10.04218, "x":3.13761, "y":7.44877, "heading":-1.58741, "vx":-1.48418, "vy":-0.21497, "omega":0.34822, "ax":3.98984, "ay":-11.39938, "alpha":0.11408, "fx":[59.94662,59.1186,59.49693,60.32643], "fy":[-170.56452,-170.84862,-170.70091,-170.41439]},
    {"t":10.08952, "x":3.07182, "y":7.42582, "heading":-1.5708, "vx":-1.29531, "vy":-0.7546, "omega":0.35362, "ax":7.50855, "ay":-9.46549, "alpha":0.12331, "fx":[112.39819,111.93653,112.38765,112.84626], "fy":[-141.69069,-142.04783,-141.67844,-141.3215]},
    {"t":10.12517, "x":3.0304, "y":7.39289, "heading":-1.55811, "vx":-1.02756, "vy":-1.09213, "omega":0.35802, "ax":8.22663, "ay":-6.04096, "alpha":1.06238, "fx":[123.13356,119.70061,123.22582,126.50298], "fy":[-92.15709,-95.02427,-88.66501,-85.85133]},
    {"t":10.16083, "x":2.99899, "y":7.35011, "heading":-1.54467, "vx":-0.73421, "vy":-1.30754, "omega":0.3959, "ax":0.7283, "ay":-0.39958, "alpha":4.3451, "fx":[20.40681,1.91809,1.31166,19.97], "fy":[-17.34988,-18.11144,5.59186,5.94487]},
    {"t":10.19649, "x":2.97328, "y":7.30323, "heading":-1.52779, "vx":-0.70824, "vy":-1.32179, "omega":0.55084, "ax":0.01604, "ay":-0.00859, "alpha":3.59699, "fx":[8.36831,-7.05228,-7.89186,7.53621], "fy":[-9.47893,-10.20084,9.27989,9.88564]},
    {"t":10.23215, "x":2.94803, "y":7.25609, "heading":-1.50586, "vx":-0.70767, "vy":-1.3221, "omega":0.67911, "ax":-0.00206, "ay":0.0011, "alpha":2.98307, "fx":[6.87931,-5.89475,-6.94392,5.83593], "fy":[-7.58935,-8.46658,7.66875,8.45331]},
    {"t":10.26781, "x":2.92279, "y":7.20894, "heading":-1.47974, "vx":-0.70774, "vy":-1.32206, "omega":0.78548, "ax":-0.00237, "ay":0.00127, "alpha":2.49616, "fx":[5.91106,-4.75518,-5.98534,4.68779], "fy":[-6.19229,-7.20523,6.26899,7.20443]},
    {"t":10.30347, "x":2.89756, "y":7.1618, "heading":-1.45015, "vx":-0.70782, "vy":-1.32202, "omega":0.87449, "ax":-0.00225, "ay":0.0012, "alpha":2.10357, "fx":[5.13028,-3.82918,-5.20145,3.76578], "fy":[-5.06573,-6.18503,5.13439,6.18848]},
    {"t":10.33913, "x":2.87231, "y":7.11466, "heading":-1.41763, "vx":-0.7079, "vy":-1.32197, "omega":0.9495, "ax":-0.00214, "ay":0.00115, "alpha":1.77945, "fx":[4.47377,-3.07042,-4.54199,3.01058], "fy":[-4.13898,-5.33177,4.20078,5.3386]},
    {"t":10.37479, "x":2.84707, "y":7.06752, "heading":-1.38264, "vx":-0.70798, "vy":-1.32193, "omega":1.01296, "ax":-0.00205, "ay":0.0011, "alpha":1.5033, "fx":[3.89639,-2.43784,-3.962,2.38095], "fy":[-3.3594,-4.58945,3.41534,4.59917]},
    {"t":10.41045, "x":2.82182, "y":7.02038, "heading":-1.34556, "vx":-0.70805, "vy":-1.32189, "omega":1.06656, "ax":-0.00197, "ay":0.00105, "alpha":1.25844, "fx":[3.36045,-1.90024,-3.42368,1.84577], "fy":[-2.68639,-3.91195,2.73714,3.92429]},
    {"t":10.44611, "x":2.79657, "y":6.97325, "heading":-1.30673, "vx":-0.70812, "vy":-1.32185, "omega":1.11144, "ax":-0.0019, "ay":0.00102, "alpha":1.03103, "fx":[2.83277,-1.43503,-2.89372,1.38248], "fy":[-2.08915,-3.25981,2.13516,3.27464]},
    {"t":10.48176, "x":2.77132, "y":6.92611, "heading":-1.26644, "vx":-0.70819, "vy":-1.32182, "omega":1.1482, "ax":-0.00183, "ay":0.00098, "alpha":0.8088, "fx":[2.28167,-1.02654,-2.34036,0.97543], "fy":[-1.54433,-2.59678,1.58586,2.61412]},
    {"t":10.51742, "x":2.74607, "y":6.87898, "heading":-1.22498, "vx":-0.70826, "vy":-1.32178, "omega":1.17704, "ax":-0.00178, "ay":0.00095, "alpha":0.58039, "fx":[1.67533,-0.66529,-1.73167,0.61511], "fy":[-1.03485,-1.88783,1.07197,1.90782]},
    {"t":10.55308, "x":2.72081, "y":6.83184, "heading":-1.18264, "vx":-0.70832, "vy":-1.32175, "omega":1.19774, "ax":-0.00173, "ay":0.00093, "alpha":0.33408, "fx":[0.97846,-0.34683,-1.03222,0.29703], "fy":[-0.548,-1.09557,0.58061,1.11848]},
    {"t":10.58874, "x":2.69555, "y":6.78471, "heading":-1.13972, "vx":-0.70838, "vy":-1.32172, "omega":1.20965, "ax":-0.00169, "ay":0.0009, "alpha":0.0573, "fx":[0.15104,-0.07206,-0.20187,0.02199], "fy":[-0.07538,-0.17898,0.10325,0.20522]},
    {"t":10.6244, "x":2.67029, "y":6.73758, "heading":-1.09655, "vx":-0.70844, "vy":-1.32168, "omega":1.21169, "ax":-0.00165, "ay":0.00088, "alpha":-0.26444, "fx":[-0.85489,0.15296,0.80754,-0.2041], "fy":[0.38794,0.90996,-0.36522,-0.87985]},
    {"t":10.66006, "x":2.64503, "y":6.69045, "heading":-1.05351, "vx":-0.7085, "vy":-1.32165, "omega":1.20226, "ax":-0.00161, "ay":0.00086, "alpha":-0.64815, "fx":[-2.09673,0.3162,2.0536,-0.3694], "fy":[0.843,2.22758,-0.826,-2.19291]},
    {"t":10.69572, "x":2.61976, "y":6.64332, "heading":-1.01105, "vx":-0.70856, "vy":-1.32162, "omega":1.17915, "ax":-0.00158, "ay":0.00085, "alpha":-1.11517, "fx":[-3.64709,0.39962,3.60921,-0.45611], "fy":[1.28821,3.84451,-1.27771,-3.80439]},
    {"t":10.73138, "x":2.59449, "y":6.5962, "heading":-0.96971, "vx":-0.70861, "vy":-1.32159, "omega":1.13939, "ax":-0.00155, "ay":0.00083, "alpha":-1.69107, "fx":[-5.59318,0.37792,5.56191,-0.43926], "fy":[1.71799,5.84472,-1.71499,-5.79803]},
    {"t":10.76704, "x":2.56922, "y":6.54907, "heading":-0.93016, "vx":-0.70867, "vy":-1.32156, "omega":1.07909, "ax":-0.00152, "ay":0.00082, "alpha":-2.40796, "fx":[-8.04394,0.21949,8.02103,-0.28764], "fy":[2.12531,8.33306,-2.13107,-8.27846]},
    {"t":10.80269, "x":2.54395, "y":6.50195, "heading":-0.89321, "vx":-0.70872, "vy":-1.32153, "omega":0.99322, "ax":-0.0015, "ay":0.0008, "alpha":-3.30444, "fx":[-11.12946,-0.11199,11.11715,0.03463], "fy":[2.50329,11.43513,-2.51937,-11.37094]},
    {"t":10.83835, "x":2.51868, "y":6.45482, "heading":-0.85989, "vx":-0.70878, "vy":-1.3215, "omega":0.87539, "ax":-0.00148, "ay":0.00079, "alpha":-4.42639, "fx":[-15.0033,-0.65169,15.00428,0.5622], "fy":[2.85166,15.30086,-2.87996,-15.22507]},
    {"t":10.87401, "x":2.4934, "y":6.4077, "heading":-0.83149, "vx":-0.70883, "vy":-1.32148, "omega":0.71755, "ax":-0.00147, "ay":0.00079, "alpha":-5.82615, "fx":[-19.83902,-1.42168,19.85617,1.31642], "fy":[3.18841,20.10376,-3.23108,-20.01381]},
    {"t":10.90967, "x":2.46813, "y":6.36058, "heading":-0.80961, "vx":-0.70888, "vy":-1.32145, "omega":0.50979, "ax":-0.00182, "ay":0.00104, "alpha":-7.55933, "fx":[-25.82368,-2.41305,25.85005,2.27768], "fy":[3.57403,26.0379,-3.62619,-25.92374]},
    {"t":10.94533, "x":2.44285, "y":6.31346, "heading":-0.79624, "vx":-0.70895, "vy":-1.32141, "omega":0.24023, "ax":2.55188, "ay":4.75952, "alpha":-6.80241, "fx":[11.982,32.69246,62.74543,45.37165], "fy":[78.20021,91.0767,65.91918,49.77654]},
    {"t":10.98099, "x":2.41919, "y":6.26936, "heading":-0.79199, "vx":-0.61795, "vy":-1.15169, "omega":-0.00233, "ax":5.76761, "ay":10.74988, "alpha":0.00403, "fx":[86.05686,86.16556,86.6094,86.49916], "fy":[161.05743,161.00104,160.76204,160.81963]},
    {"t":11.01665, "x":2.40082, "y":6.23513, "heading":-0.79207, "vx":-0.41228, "vy":-0.76836, "omega":-0.00219, "ax":5.77896, "ay":10.77038, "alpha":0.02687, "fx":[86.33481,86.40068,86.67119,86.60414], "fy":[161.30687,161.27213,161.12671,161.16223]},
    {"t":11.05231, "x":2.38979, "y":6.21458, "heading":-0.79214, "vx":-0.20621, "vy":-0.3843, "omega":-0.00123, "ax":5.7829, "ay":10.77717, "alpha":0.03449, "fx":[86.42981,86.48145,86.69391,86.64128], "fy":[161.38914,161.36175,161.24759,161.2756]},
    {"t":11.08797, "x":2.38612, "y":6.20773, "heading":-0.79216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
