{
 "name":"L2_TL_BL_Single",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.154878854751587, "y":5.036575794219971, "heading":-0.5827838201439285, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.432853937149048, "y":7.425817, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.725163459777832, "y":7.425817, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90647554397583, "y":5.8805742263793945, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8805742263793945, "y":4.611621856689453, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8805742263793945, "y":5.518184661865234, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TLBL1End.x", "val":3.154878854751587}, "y":{"exp":"TLBL1End.y", "val":5.036575794219971}, "heading":{"exp":"-0.5827838201439285 rad", "val":-0.5827838201439285}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.432853937149048 m", "val":3.432853937149048}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.725163459777832 m", "val":5.725163459777832}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90647554397583 m", "val":5.90647554397583}, "y":{"exp":"5.8805742263793945 m", "val":5.8805742263793945}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8805742263793945 m", "val":5.8805742263793945}, "y":{"exp":"4.611621856689453 m", "val":4.611621856689453}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8805742263793945 m", "val":5.8805742263793945}, "y":{"exp":"5.518184661865234 m", "val":5.518184661865234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69492,3.22645,4.29396,5.20539,5.93079],
  "samples":[
    {"t":0.0, "x":3.15488, "y":5.03658, "heading":-0.58278, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8478, "ay":12.20026, "alpha":0.06445, "fx":[12.73747,12.70841,12.64288,12.67234], "fy":[182.61686,182.61882,182.62341,182.62144]},
    {"t":0.04134, "x":3.1556, "y":5.047, "heading":-0.58273, "vx":0.03505, "vy":0.50435, "omega":0.00266, "ax":0.84659, "ay":12.18489, "alpha":0.06906, "fx":[12.74772,12.70125,12.59646,12.64357], "fy":[182.38494,182.38796,182.39538,182.39234]},
    {"t":0.08268, "x":3.15778, "y":5.07826, "heading":-0.58256, "vx":0.07004, "vy":1.00807, "omega":0.00552, "ax":0.81949, "ay":11.80315, "alpha":0.18458, "fx":[13.03315,12.56063,11.4952,11.97739], "fy":[176.62647,176.6313,176.72476,176.72171]},
    {"t":0.12402, "x":3.16137, "y":5.13002, "heading":-0.58217, "vx":0.10392, "vy":1.496, "omega":0.01315, "ax":-0.00074, "ay":0.00083, "alpha":2.55496, "fx":[8.75433,2.75792,-8.80972,-2.74661], "fy":[0.80705,-8.37487,-0.76004,8.37779]},
    {"t":0.16536, "x":3.16567, "y":5.19186, "heading":-0.57945, "vx":0.10389, "vy":1.49604, "omega":0.11877, "ax":-0.00069, "ay":0.00005, "alpha":1.93185, "fx":[6.61561,2.10058,-6.66164,-2.09603], "fy":[0.61957,-6.33538,-0.60155,6.32025]},
    {"t":0.2067, "x":3.16996, "y":5.25371, "heading":-0.57289, "vx":0.10386, "vy":1.49604, "omega":0.19863, "ax":-0.00069, "ay":0.00005, "alpha":1.46348, "fx":[5.006,1.62028,-5.04596,-1.62172], "fy":[0.50245,-4.78863,-0.48857,4.77764]},
    {"t":0.24804, "x":3.17425, "y":5.31556, "heading":-0.56342, "vx":0.10383, "vy":1.49604, "omega":0.25913, "ax":-0.00069, "ay":0.00005, "alpha":1.11205, "fx":[3.79762,1.26308,-3.83307,-1.26907], "fy":[0.41802,-3.62667,-0.40726,3.61879]},
    {"t":0.28938, "x":3.17855, "y":5.3774, "heading":-0.55176, "vx":0.10381, "vy":1.49604, "omega":0.3051, "ax":-0.00069, "ay":0.00005, "alpha":0.8487, "fx":[2.89189,0.99371,-2.92396,-1.00313], "fy":[0.35307,-2.75611,-0.34465,2.75057]},
    {"t":0.33072, "x":3.18284, "y":5.43925, "heading":-0.53842, "vx":0.10378, "vy":1.49605, "omega":0.34019, "ax":-0.00069, "ay":0.00005, "alpha":0.65153, "fx":[2.21381,0.78859,-2.24336,-0.80059], "fy":[0.3009,-2.10517,-0.29422,2.10137]},
    {"t":0.37205, "x":3.18713, "y":5.50109, "heading":-0.5238, "vx":0.10375, "vy":1.49605, "omega":0.36712, "ax":-0.0007, "ay":0.00005, "alpha":0.50401, "fx":[1.70664,0.63143,-1.73429,-0.64539], "fy":[0.25807,-1.61916,-0.25267,1.61666]},
    {"t":0.41339, "x":3.19141, "y":5.56294, "heading":-0.5082, "vx":0.10372, "vy":1.49605, "omega":0.38796, "ax":-0.0007, "ay":0.00005, "alpha":0.39369, "fx":[1.32748,0.51061,-1.35371,-0.52606], "fy":[0.22265,-1.25661,-0.21819,1.25505]},
    {"t":0.45473, "x":3.1957, "y":5.62478, "heading":-0.49182, "vx":0.10369, "vy":1.49605, "omega":0.40423, "ax":-0.0007, "ay":0.00005, "alpha":0.31116, "fx":[1.04397,0.41758,-1.06915,-0.43416], "fy":[0.19342,-0.98615,-0.18966,0.98529]},
    {"t":0.49607, "x":3.19999, "y":5.68663, "heading":-0.47485, "vx":0.10366, "vy":1.49605, "omega":0.4171, "ax":-0.0007, "ay":0.00005, "alpha":0.24935, "fx":[0.83175,0.34591,-0.85615,-0.36335], "fy":[0.16946,-0.78417,-0.16622,0.78384]},
    {"t":0.53741, "x":3.20427, "y":5.74848, "heading":-0.45739, "vx":0.10363, "vy":1.49606, "omega":0.4274, "ax":-0.0007, "ay":0.00005, "alpha":0.20292, "fx":[0.67241,0.29064,-0.69623,-0.30874], "fy":[0.14999,-0.63286,-0.14712,0.63291]},
    {"t":0.57875, "x":3.20856, "y":5.81032, "heading":-0.43955, "vx":0.1036, "vy":1.49606, "omega":0.43579, "ax":-0.0007, "ay":0.00005, "alpha":0.16777, "fx":[0.55179,0.24775,-0.57519,-0.26638], "fy":[0.13419,-0.51858,-0.1316,0.51892]},
    {"t":0.62009, "x":3.21284, "y":5.87217, "heading":-0.42139, "vx":0.10358, "vy":1.49606, "omega":0.44273, "ax":-0.0007, "ay":0.00005, "alpha":0.14083, "fx":[0.45939,0.21415,-0.48247,-0.2332], "fy":[0.12132,-0.4312,-0.11895,0.43176]},
    {"t":0.66143, "x":3.21712, "y":5.93401, "heading":-0.40297, "vx":0.10355, "vy":1.49606, "omega":0.44855, "ax":-0.00071, "ay":0.00005, "alpha":0.11979, "fx":[0.38717,0.18727,-0.41002,-0.20667], "fy":[0.11064,-0.36306,-0.10844,0.36379]},
    {"t":0.70277, "x":3.2214, "y":5.99586, "heading":-0.38432, "vx":0.10352, "vy":1.49606, "omega":0.4535, "ax":-0.00071, "ay":0.00005, "alpha":0.10272, "fx":[0.32866,0.16484,-0.35134,-0.18454], "fy":[0.10133,-0.30801,-0.09925,0.30888]},
    {"t":0.74411, "x":3.22568, "y":6.05771, "heading":-0.36549, "vx":0.10349, "vy":1.49607, "omega":0.45775, "ax":-0.00071, "ay":0.00005, "alpha":0.08817, "fx":[0.2789,0.14493,-0.30145,-0.16489], "fy":[0.09255,-0.2614,-0.09058,0.26238]},
    {"t":0.78545, "x":3.22996, "y":6.11955, "heading":-0.34649, "vx":0.10346, "vy":1.49607, "omega":0.46139, "ax":-0.00071, "ay":0.00005, "alpha":0.075, "fx":[0.23409,0.12587,-0.25653,-0.1461], "fy":[0.08351,-0.21969,-0.08163,0.22078]},
    {"t":0.82679, "x":3.23423, "y":6.1814, "heading":-0.32735, "vx":0.10343, "vy":1.49607, "omega":0.46449, "ax":-0.00072, "ay":0.00005, "alpha":0.06211, "fx":[0.19064,0.10583,-0.21298,-0.12633], "fy":[0.07315,-0.17961,-0.07135,0.18079]},
    {"t":0.86813, "x":3.23851, "y":6.24325, "heading":-0.3081, "vx":0.1034, "vy":1.49607, "omega":0.46706, "ax":-0.00072, "ay":0.00005, "alpha":0.0486, "fx":[0.14566,0.08313,-0.1679,-0.10392], "fy":[0.06043,-0.13858,-0.0587,0.13985]},
    {"t":0.90947, "x":3.24278, "y":6.30509, "heading":-0.28875, "vx":0.10337, "vy":1.49607, "omega":0.46907, "ax":-0.00072, "ay":0.00005, "alpha":0.03353, "fx":[0.09629,0.05581,-0.11841,-0.07693], "fy":[0.044,-0.0941,-0.04235,0.09546]},
    {"t":0.95081, "x":3.24705, "y":6.36694, "heading":-0.26933, "vx":0.10334, "vy":1.49608, "omega":0.47046, "ax":-0.00073, "ay":0.00005, "alpha":0.01597, "fx":[0.03974,0.02174,-0.06172,-0.04324], "fy":[0.02235,-0.0438,-0.02077,0.04525]},
    {"t":0.99215, "x":3.25132, "y":6.42879, "heading":-0.24986, "vx":0.10331, "vy":1.49608, "omega":0.47112, "ax":-0.00073, "ay":0.00005, "alpha":-0.00509, "fx":[-0.02694,-0.02161,0.00514,-0.00034], "fy":[-0.00644,0.01476,0.00794,-0.01322]},
    {"t":1.03349, "x":3.25559, "y":6.49063, "heading":-0.23039, "vx":0.10328, "vy":1.49608, "omega":0.47091, "ax":-0.00074, "ay":0.00005, "alpha":-0.03089, "fx":[-0.10717,-0.07737,0.08562,0.05488], "fy":[-0.04476,0.08441,0.04618,-0.08277]},
    {"t":1.07482, "x":3.25986, "y":6.55248, "heading":-0.21095, "vx":0.10325, "vy":1.49608, "omega":0.46963, "ax":-0.00074, "ay":0.00005, "alpha":-0.06284, "fx":[-0.2049,-0.14939,0.18367,0.12623], "fy":[-0.09564,0.1683,0.09698,-0.16655]},
    {"t":1.11616, "x":3.26413, "y":6.61433, "heading":-0.19159, "vx":0.10322, "vy":1.49608, "omega":0.46703, "ax":-0.00075, "ay":0.00005, "alpha":-0.10268, "fx":[-0.32477,-0.24242,0.30397,0.21846], "fy":[-0.16287,0.2701,0.16411,-0.26824]},
    {"t":1.1575, "x":3.2684, "y":6.67618, "heading":-0.17237, "vx":0.10319, "vy":1.49609, "omega":0.46279, "ax":-0.00075, "ay":0.00005, "alpha":-0.15265, "fx":[-0.47273,-0.3627,0.45249,0.33775], "fy":[-0.25141,0.3945,0.25257,-0.39252]},
    {"t":1.19884, "x":3.27266, "y":6.73802, "heading":-0.15337, "vx":0.10316, "vy":1.49609, "omega":0.45648, "ax":-0.00076, "ay":0.00005, "alpha":-0.2156, "fx":[-0.65625,-0.51822,0.63675,0.49203], "fy":[-0.36773,0.54734,0.3688,-0.54524]},
    {"t":1.24018, "x":3.27693, "y":6.79987, "heading":-0.13469, "vx":0.10313, "vy":1.49609, "omega":0.44756, "ax":-0.00077, "ay":0.00005, "alpha":-0.29517, "fx":[-0.88479,-0.71926,0.86624,0.69153], "fy":[-0.52013,0.73596,0.52112,-0.73373]},
    {"t":1.28152, "x":3.28119, "y":6.86172, "heading":-0.11644, "vx":0.10309, "vy":1.49609, "omega":0.43536, "ax":-0.00078, "ay":0.00005, "alpha":-0.39611, "fx":[-1.17061,-0.97926,1.1533,0.94961], "fy":[-0.71952,0.96986,0.72043,-0.96751]},
    {"t":1.32286, "x":3.28545, "y":6.92357, "heading":-0.09878, "vx":0.10306, "vy":1.4961, "omega":0.41899, "ax":-0.0008, "ay":0.00006, "alpha":-0.52456, "fx":[-1.52954,-1.31569,1.51385,1.28362], "fy":[-0.98005,1.26131,0.98091,-1.25884]},
    {"t":1.3642, "x":3.28971, "y":6.98541, "heading":-0.0819, "vx":0.10303, "vy":1.4961, "omega":0.3973, "ax":-0.00081, "ay":0.00006, "alpha":-0.6887, "fx":[-1.98262,-1.75154,1.96902,1.71642], "fy":[-1.32038,1.62661,1.3212,-1.62403]},
    {"t":1.40554, "x":3.29397, "y":7.04726, "heading":-0.06607, "vx":0.10299, "vy":1.4961, "omega":0.36883, "ax":-0.0008, "ay":0.00006, "alpha":-0.89921, "fx":[-2.55713,-2.31639,2.54711,2.27823], "fy":[-1.76476,2.0873,1.76552,-2.0847]},
    {"t":1.44688, "x":3.29823, "y":7.10911, "heading":-0.05159, "vx":0.10296, "vy":1.4961, "omega":0.33166, "ax":0.00095, "ay":-0.00006, "alpha":-1.17002, "fx":[-3.26381,-3.02315,3.3105,3.03322], "fy":[-2.34604,2.67021,2.34315,-2.67118]},
    {"t":1.48822, "x":3.30248, "y":7.17096, "heading":-0.03888, "vx":0.103, "vy":1.4961, "omega":0.28329, "ax":0.1101, "ay":-0.00775, "alpha":-1.51931, "fx":[-2.56926,-2.33953,5.88899,5.61172], "fy":[-3.21661,3.30375,2.98107,-3.53218]},
    {"t":1.52956, "x":3.30683, "y":7.2328, "heading":-0.02847, "vx":0.10755, "vy":1.49578, "omega":0.22048, "ax":5.42054, "ay":-0.80508, "alpha":-1.25986, "fx":[78.05038,78.49696,84.23532,83.76772], "fy":[-15.55843,-8.71476,-8.65728,-15.27307]},
    {"t":1.5709, "x":3.31591, "y":7.29395, "heading":-0.02043, "vx":0.33163, "vy":1.4625, "omega":0.1684, "ax":11.12773, "ay":-4.57132, "alpha":-0.06049, "fx":[166.46431,166.59542,166.66759,166.53663], "fy":[-68.6661,-68.34096,-68.18563,-68.51113]},
    {"t":1.61224, "x":3.33913, "y":7.3505, "heading":-0.01352, "vx":0.79165, "vy":1.27352, "omega":0.1659, "ax":9.11456, "ay":-8.09719, "alpha":-0.05538, "fx":[136.37168,136.42879,136.49193,136.4345], "fy":[-121.27056,-121.20581,-121.13544,-121.20062]},
    {"t":1.65358, "x":3.37964, "y":7.39623, "heading":-0.00671, "vx":1.16844, "vy":0.93879, "omega":0.16361, "ax":5.74228, "ay":-10.78829, "alpha":-0.06514, "fx":[85.91133,85.93657,85.99605,85.97046], "fy":[-161.50752,-161.49397,-161.46239,-161.47614]},
    {"t":1.69492, "x":3.43285, "y":7.42582, "heading":0.0, "vx":1.40582, "vy":0.49281, "omega":0.16092, "ax":2.0643, "ay":-12.03331, "alpha":-0.07652, "fx":[30.83837,30.8527,30.96106,30.94606], "fy":[-180.13185,-180.12912,-180.11059,-180.11343]},
    {"t":1.73996, "x":3.49827, "y":7.43581, "heading":0.00717, "vx":1.49881, "vy":-0.04923, "omega":0.15747, "ax":0.01011, "ay":0.31982, "alpha":-2.17217, "fx":[-5.6834,-5.76918,6.00455,6.05347], "fy":[0.08385,9.40697,9.49018,0.168]},
    {"t":1.78501, "x":3.5658, "y":7.43391, "heading":0.01206, "vx":1.49926, "vy":-0.03483, "omega":0.05962, "ax":0.00384, "ay":0.18832, "alpha":-1.30375, "fx":[-3.42649,-3.51124,3.55861,3.60908], "fy":[-0.02273,5.57539,5.66044,0.06213]},
    {"t":1.83005, "x":3.63334, "y":7.43254, "heading":0.01342, "vx":1.49944, "vy":-0.02635, "omega":0.0009, "ax":0.00178, "ay":0.11206, "alpha":-0.70133, "fx":[-1.84475,-1.89564,1.90846,1.93848], "fy":[0.14585,3.15793,3.20896,0.19663]},
    {"t":1.8751, "x":3.70088, "y":7.43146, "heading":0.01275, "vx":1.49952, "vy":-0.0213, "omega":-0.03069, "ax":0.00105, "ay":0.08121, "alpha":-0.3061, "fx":[-0.80182,-0.82332,0.8381,0.85015], "fy":[0.54737,1.86285,1.88403,0.56843]},
    {"t":1.92014, "x":3.76843, "y":7.43059, "heading":0.01106, "vx":1.49956, "vy":-0.01764, "omega":-0.04448, "ax":0.00069, "ay":0.06377, "alpha":-0.06363, "fx":[-0.16055,-0.16458,0.18217,0.1842], "fy":[0.81534,1.08989,1.09372,0.81915]},
    {"t":1.96519, "x":3.83598, "y":7.42986, "heading":0.00899, "vx":1.49959, "vy":-0.01477, "omega":-0.04735, "ax":0.00047, "ay":0.05225, "alpha":0.07168, "fx":[0.1981,0.20198,-0.18506,-0.18669], "fy":[0.93703,0.63058,0.6271,0.93357]},
    {"t":2.01023, "x":3.90353, "y":7.42924, "heading":0.00693, "vx":1.49962, "vy":-0.01241, "omega":-0.04412, "ax":0.00033, "ay":0.04398, "alpha":0.13553, "fx":[0.36755,0.3737,-0.35965,-0.36155], "fy":[0.95118,0.37051,0.36543,0.94612]},
    {"t":2.05528, "x":3.97108, "y":7.42873, "heading":0.00508, "vx":1.49963, "vy":-0.01043, "omega":-0.03802, "ax":0.00024, "ay":0.03775, "alpha":0.15451, "fx":[0.41772,0.42352,-0.41294,-0.41387], "fy":[0.8983,0.23599,0.23174,0.89408]},
    {"t":2.10032, "x":4.03863, "y":7.4283, "heading":0.00353, "vx":1.49964, "vy":-0.00873, "omega":-0.03106, "ax":0.00018, "ay":0.03291, "alpha":0.14767, "fx":[0.39894,0.40349,-0.39601,-0.39592], "fy":[0.8106,0.17754,0.17472,0.8078]},
    {"t":2.14537, "x":4.10618, "y":7.42794, "heading":0.00228, "vx":1.49965, "vy":-0.00725, "omega":-0.0244, "ax":0.00013, "ay":0.02911, "alpha":0.12813, "fx":[0.34612,0.34938,-0.3443,-0.34354], "fy":[0.71113,0.16186,0.16028,0.70956]},
    {"t":2.19041, "x":4.17373, "y":7.42764, "heading":0.00131, "vx":1.49965, "vy":-0.00594, "omega":-0.01863, "ax":0.00009, "ay":0.02611, "alpha":0.10469, "fx":[0.28281,0.28504,-0.28167,-0.28061], "fy":[0.6155,0.16677,0.16603,0.61477]},
    {"t":2.23546, "x":4.24128, "y":7.4274, "heading":0.00057, "vx":1.49966, "vy":-0.00476, "omega":-0.01392, "ax":0.00007, "ay":0.02376, "alpha":0.08313, "fx":[0.22456,0.22607,-0.22386,-0.22276], "fy":[0.53391,0.17765,0.17739,0.53366]},
    {"t":2.2805, "x":4.30884, "y":7.42721, "heading":0.00003, "vx":1.49966, "vy":-0.00369, "omega":-0.01017, "ax":0.00005, "ay":0.02197, "alpha":0.06733, "fx":[0.18182,0.18288,-0.18147,-0.18043], "fy":[0.47317,0.18467,0.18465,0.47316]},
    {"t":2.32555, "x":4.37639, "y":7.42707, "heading":-0.00036, "vx":1.49966, "vy":-0.0027, "omega":-0.00714, "ax":0.00003, "ay":0.02068, "alpha":0.06009, "fx":[0.16212,0.16297,-0.16215,-0.16111], "fy":[0.43824,0.1808,0.18092,0.43836]},
    {"t":2.37059, "x":4.44394, "y":7.42697, "heading":-0.00062, "vx":1.49967, "vy":-0.00177, "omega":-0.00443, "ax":0.00002, "ay":0.01984, "alpha":0.06373, "fx":[0.17178,0.17261,-0.17226,-0.17109], "fy":[0.43345,0.16036,0.16058,0.43366]},
    {"t":2.41564, "x":4.51149, "y":7.42691, "heading":-0.00075, "vx":1.49967, "vy":-0.00088, "omega":-0.00156, "ax":0.00001, "ay":0.01943, "alpha":0.0805, "fx":[0.21685,0.21785,-0.21794,-0.21642], "fy":[0.46319,0.11811,0.11844,0.46352]},
    {"t":2.46068, "x":4.57905, "y":7.42689, "heading":-0.00074, "vx":1.49967, "vy":0.0, "omega":0.00207, "ax":-0.00001, "ay":0.01943, "alpha":0.11271, "fx":[0.30353,0.30494,-0.30547,-0.30334], "fy":[0.53226,0.04891,0.04937,0.53271]},
    {"t":2.50573, "x":4.6466, "y":7.42691, "heading":-0.00054, "vx":1.49967, "vy":0.00087, "omega":0.00714, "ax":-0.00002, "ay":0.01984, "alpha":0.1627, "fx":[0.43804,0.44022,-0.44112,-0.43819], "fy":[0.6457,-0.05217,-0.0517,0.64617]},
    {"t":2.55077, "x":4.71415, "y":7.42696, "heading":-0.00005, "vx":1.49967, "vy":0.00177, "omega":0.01447, "ax":-0.00003, "ay":0.02068, "alpha":0.23235, "fx":[0.62533,0.62894,-0.62991,-0.62621], "fy":[0.80793,-0.18887,-0.18881,0.80799]},
    {"t":2.59582, "x":4.7817, "y":7.42707, "heading":0.00084, "vx":1.49966, "vy":0.0027, "omega":0.02494, "ax":-0.00005, "ay":0.02197, "alpha":0.32239, "fx":[0.8671,0.87334,-0.87358,-0.86966], "fy":[1.02125,-0.36201,-0.36347,1.0198]},
    {"t":2.64086, "x":4.84926, "y":7.42721, "heading":0.00229, "vx":1.49966, "vy":0.00369, "omega":0.03946, "ax":-0.00007, "ay":0.02376, "alpha":0.43107, "fx":[1.15807,1.1691,-1.16688,-1.16431], "fy":[1.28313,-0.56653,-0.57188,1.27782]},
    {"t":2.68591, "x":4.91681, "y":7.4274, "heading":0.0045, "vx":1.49966, "vy":0.00476, "omega":0.05888, "ax":-0.00009, "ay":0.02611, "alpha":0.55217, "fx":[1.48069,1.5001,-1.49222,-1.49415], "fy":[1.58215,-0.78718,-0.80066,1.56875]},
    {"t":2.73095, "x":4.98436, "y":7.42764, "heading":0.00772, "vx":1.49965, "vy":0.00594, "omega":0.08375, "ax":-0.00013, "ay":0.02911, "alpha":0.67219, "fx":[1.79768,1.83062,-1.81219,-1.82377], "fy":[1.89193,-0.99238,-1.02049,1.86399]},
    {"t":2.776, "x":5.05191, "y":7.42794, "heading":0.01217, "vx":1.49965, "vy":0.00725, "omega":0.11403, "ax":-0.00018, "ay":0.03292, "alpha":0.76652, "fx":[2.04208,2.09433,-2.05955,-2.08737], "fy":[2.16248,-1.1264,-1.17696,2.11222]},
    {"t":2.82104, "x":5.11946, "y":7.4283, "heading":0.01809, "vx":1.49964, "vy":0.00873, "omega":0.14856, "ax":-0.00024, "ay":0.03777, "alpha":0.79429, "fx":[2.10484,2.17917,-2.12476,-2.1737], "fy":[2.30801,-1.09955,-1.17739,2.23063]},
    {"t":2.86609, "x":5.18702, "y":7.42873, "heading":0.02558, "vx":1.49963, "vy":0.01043, "omega":0.18434, "ax":-0.00034, "ay":0.04403, "alpha":0.69197, "fx":[1.82023,1.90724,-1.84134,-1.90622], "fy":[2.19081,-0.77695,-0.87287,2.09546]},
    {"t":2.91113, "x":5.25457, "y":7.42924, "heading":0.03459, "vx":1.49962, "vy":0.01241, "omega":0.21551, "ax":-0.00047, "ay":0.05235, "alpha":0.36553, "fx":[0.94936,1.00938,-0.96937,-1.01778], "fy":[1.60093,0.03439,-0.03407,1.53287]},
    {"t":2.95618, "x":5.32212, "y":7.42986, "heading":0.04467, "vx":1.49959, "vy":0.01477, "omega":0.23197, "ax":-0.00069, "ay":0.06393, "alpha":-0.31803, "fx":[-0.83689,-0.90283,0.82112,0.87721], "fy":[0.23613,1.60099,1.67804,0.31274]},
    {"t":3.00122, "x":5.38967, "y":7.43059, "heading":0.05479, "vx":1.49956, "vy":0.01765, "omega":0.21764, "ax":-0.00106, "ay":0.08147, "alpha":-1.53708, "fx":[-3.973,-4.35649,3.96338,4.30272], "fy":[-2.30199,4.28592,4.74214,-1.84804]},
    {"t":3.04627, "x":5.45721, "y":7.43146, "heading":0.06304, "vx":1.49951, "vy":0.02132, "omega":0.14841, "ax":-0.00179, "ay":0.11247, "alpha":-3.51077, "fx":[-9.00274,-9.99265,8.98963,9.89865], "fy":[-6.43334,8.60474,9.80209,-5.23974]},
    {"t":3.09131, "x":5.52476, "y":7.43254, "heading":0.06616, "vx":1.49943, "vy":0.02639, "omega":-0.00974, "ax":-0.00386, "ay":0.18907, "alpha":-6.4597, "fx":[-16.55649,-18.40839,16.45932,18.27422], "fy":[-12.15621,15.50812,17.81386,-9.84543]},
    {"t":3.13636, "x":5.59229, "y":7.43392, "heading":0.05917, "vx":1.49926, "vy":0.0349, "omega":-0.30071, "ax":-0.00997, "ay":0.31212, "alpha":-10.49787, "fx":[-27.25386,-29.72332,26.76062,29.61961], "fy":[-19.49177,25.48017,28.81451,-16.11485]},
    {"t":3.1814, "x":5.65982, "y":7.43581, "heading":0.03497, "vx":1.49881, "vy":0.04896, "omega":-0.77359, "ax":-2.13799, "ay":-12.02162, "alpha":-0.12385, "fx":[-32.21723,-32.30739,-31.78593,-31.69988], "fy":[-179.90885,-179.89143,-179.98396,-180.00039]},
    {"t":3.22645, "x":5.72516, "y":7.42582, "heading":0.0, "vx":1.40251, "vy":-0.49255, "omega":-0.77917, "ax":-5.25623, "ay":-11.02892, "alpha":-0.09584, "fx":[-78.7668,-78.87572,-78.58863,-78.48158], "fy":[-165.04524,-164.99255,-165.12909,-165.18066]},
    {"t":3.2588, "x":5.76778, "y":7.40411, "heading":-0.02526, "vx":1.23247, "vy":-0.84932, "omega":-0.78227, "ax":-8.12885, "ay":-9.09348, "alpha":-0.10121, "fx":[-121.72727,-121.93326,-121.62605,-121.42158], "fy":[-136.07336,-135.88705,-136.1602,-136.34433]},
    {"t":3.29115, "x":5.8034, "y":7.37188, "heading":-0.05061, "vx":0.96952, "vy":-1.14348, "omega":-0.78555, "ax":-10.20435, "ay":-6.57796, "alpha":-0.12561, "fx":[-152.73234,-153.08294,-152.75656,-152.40534], "fy":[-98.49229,-97.93902,-98.43404,-98.98452]},
    {"t":3.3235, "x":5.82942, "y":7.33145, "heading":-0.07609, "vx":0.63942, "vy":-1.35627, "omega":-0.78961, "ax":-11.29299, "ay":-3.64731, "alpha":-0.27292, "fx":[-168.9325,-169.59018,-169.15654,-168.47965], "fy":[-55.13021,-52.97838,-54.05094,-56.22016]},
    {"t":3.35584, "x":5.8442, "y":7.28567, "heading":-0.10178, "vx":0.27411, "vy":-1.47426, "omega":-0.79844, "ax":-6.21912, "ay":-0.72661, "alpha":-4.21163, "fx":[-102.18893,-101.92848,-83.93398,-84.31365], "fy":[-19.78707,2.47367,-0.50983,-25.68219]},
    {"t":3.38819, "x":5.84981, "y":7.2376, "heading":-0.12981, "vx":0.07293, "vy":-1.49776, "omega":-0.93468, "ax":-0.28486, "ay":-0.013, "alpha":-6.05863, "fx":[-22.11123,-18.87162,13.70852,10.21865], "fy":[-10.92847,14.78184,10.63083,-15.26235]},
    {"t":3.42054, "x":5.85202, "y":7.18914, "heading":-0.16321, "vx":0.06371, "vy":-1.49818, "omega":-1.13067, "ax":-0.00979, "ay":-0.00041, "alpha":-4.84426, "fx":[-14.71545,-11.41193,14.49741,11.04376], "fy":[-8.14208,12.38405,8.11969,-12.38643]},
    {"t":3.45289, "x":5.85408, "y":7.14067, "heading":-0.20232, "vx":0.06339, "vy":-1.4982, "omega":-1.28737, "ax":-0.00044, "ay":-0.00002, "alpha":-3.82856, "fx":[-11.76369,-8.52003,11.809,8.44838], "fy":[-5.97602,10.13362,5.96358,-10.1222]},
    {"t":3.48524, "x":5.85613, "y":7.09221, "heading":-0.24597, "vx":0.06338, "vy":-1.4982, "omega":-1.41122, "ax":-0.00014, "ay":0.0, "alpha":-2.98901, "fx":[-9.37584,-6.29719,9.4169,6.24765], "fy":[-4.26051,8.19411,4.24901,-8.18289]},
    {"t":3.51759, "x":5.85818, "y":7.04375, "heading":-0.29319, "vx":0.06337, "vy":-1.4982, "omega":-1.50791, "ax":-0.00014, "ay":0.0, "alpha":-2.29835, "fx":[-7.35649,-4.53991,7.38659,4.50114], "fy":[-2.93224,6.52215,2.9217,-6.51191]},
    {"t":3.54994, "x":5.86023, "y":6.99528, "heading":-0.34317, "vx":0.06337, "vy":-1.4982, "omega":-1.58226, "ax":-0.00015, "ay":-0.00001, "alpha":-1.73259, "fx":[-5.64979,-3.17314,5.67073,3.14296], "fy":[-1.93073,5.0814,1.92144,-5.07244]},
    {"t":3.58228, "x":5.86228, "y":6.94682, "heading":-0.39526, "vx":0.06337, "vy":-1.4982, "omega":-1.63831, "ax":-0.00016, "ay":-0.00001, "alpha":-1.27123, "fx":[-4.2142,-2.13163,4.22777,2.10842], "fy":[-1.19897,3.84437,1.19113,-3.83687]},
    {"t":3.61463, "x":5.86433, "y":6.89835, "heading":-0.44892, "vx":0.06336, "vy":-1.4982, "omega":-1.67943, "ax":-0.00017, "ay":-0.00001, "alpha":-0.89693, "fx":[-3.01522,-1.35711,3.02294,1.33949], "fy":[-0.68537,2.78906,0.67908,-2.78314]},
    {"t":3.64698, "x":5.86638, "y":6.84989, "heading":-0.50372, "vx":0.06335, "vy":-1.4982, "omega":-1.70844, "ax":-0.00017, "ay":-0.00001, "alpha":-0.5951, "fx":[-2.02334,-0.7986,2.02647,0.78539], "fy":[-0.3446,1.89692,0.33991,-1.8926]},
    {"t":3.67933, "x":5.86843, "y":6.80142, "heading":-0.55929, "vx":0.06335, "vy":-1.4982, "omega":-1.72769, "ax":-0.00017, "ay":-0.00001, "alpha":-0.3535, "fx":[-1.21245,-0.4121,1.21206,0.40232], "fy":[-0.13774,1.15128,0.13461,-1.14853]},
    {"t":3.71168, "x":5.87047, "y":6.75296, "heading":-0.61537, "vx":0.06334, "vy":-1.4982, "omega":-1.73913, "ax":-0.00017, "ay":-0.00001, "alpha":-0.1617, "fx":[-0.55868,-0.16009,0.55564,0.15291], "fy":[-0.03195,0.53627,0.03029,-0.53499]},
    {"t":3.74403, "x":5.87252, "y":6.70449, "heading":-0.67171, "vx":0.06334, "vy":-1.4982, "omega":-1.74436, "ax":-0.00017, "ay":-0.00001, "alpha":-0.01083, "fx":[-0.03986,-0.01107,0.03486,0.00581], "fy":[-0.00013,0.03635,-0.00017,-0.03644]},
    {"t":3.77638, "x":5.87457, "y":6.65603, "heading":-0.72814, "vx":0.06333, "vy":-1.4982, "omega":-1.74471, "ax":-0.00017, "ay":-0.00001, "alpha":0.10688, "fx":[0.36502,0.06099,-0.37142,-0.06489], "fy":[-0.02055,-0.36407,0.02147,0.36275]},
    {"t":3.80873, "x":5.87662, "y":6.60756, "heading":-0.78453, "vx":0.06333, "vy":-1.4982, "omega":-1.74125, "ax":-0.00017, "ay":-0.00001, "alpha":0.19821, "fx":[0.67594,0.07708,-0.68331,-0.08005], "fy":[-0.07638,-0.68068,0.07838,0.67829]},
    {"t":3.84107, "x":5.87867, "y":6.5591, "heading":-0.84075, "vx":0.06332, "vy":-1.4982, "omega":-1.73484, "ax":-0.00017, "ay":-0.00001, "alpha":0.26931, "fx":[0.91203,0.05351,-0.92004,-0.05588], "fy":[-0.15539,-0.92943,0.15833,0.92609]},
    {"t":3.87342, "x":5.88072, "y":6.51063, "heading":-0.89673, "vx":0.06332, "vy":-1.4982, "omega":-1.72613, "ax":-0.00017, "ay":-0.00001, "alpha":0.32579, "fx":[1.09157,0.00225,-1.09998,-0.00429], "fy":[-0.24956,-1.12635,0.25335,1.12215]},
    {"t":3.90577, "x":5.88277, "y":6.46217, "heading":-0.9524, "vx":0.06331, "vy":-1.4982, "omega":-1.71559, "ax":-0.00018, "ay":-0.00001, "alpha":0.37298, "fx":[1.23223,-0.06882,-1.24088,0.06694], "fy":[-0.35496,-1.28782,0.35952,1.28284]},
    {"t":3.93812, "x":5.88481, "y":6.4137, "heading":-1.0077, "vx":0.0633, "vy":-1.4982, "omega":-1.70353, "ax":-0.00018, "ay":-0.00001, "alpha":0.41608, "fx":[1.35092,-0.15578,-1.35972,0.15395], "fy":[-0.4715,-1.43036,0.47681,1.42463]},
    {"t":3.97047, "x":5.88686, "y":6.36524, "heading":-1.06259, "vx":0.0633, "vy":-1.4982, "omega":-1.69007, "ax":-0.00018, "ay":-0.00001, "alpha":0.46039, "fx":[1.46416,-0.25867,-1.47304,0.25682], "fy":[-0.60308,-1.57098,0.60918,1.56446]},
    {"t":4.00282, "x":5.88891, "y":6.31678, "heading":-1.11702, "vx":0.06329, "vy":-1.4982, "omega":-1.67517, "ax":-0.00018, "ay":-0.00001, "alpha":0.5115, "fx":[1.58811,-0.38164,-1.59704,0.37974], "fy":[-0.75769,-1.72731,0.76468,1.71988]},
    {"t":4.03517, "x":5.89096, "y":6.26831, "heading":-1.17094, "vx":0.06329, "vy":-1.4982, "omega":-1.65863, "ax":-0.00018, "ay":-0.00001, "alpha":0.57556, "fx":[1.73878,-0.53327,-1.74778,0.5313], "fy":[-0.94782,-1.91784,0.95591,1.9093]},
    {"t":4.06751, "x":5.893, "y":6.21985, "heading":-1.22429, "vx":0.06328, "vy":-1.4982, "omega":-1.64001, "ax":-0.00019, "ay":-0.00001, "alpha":0.65962, "fx":[1.93232,-0.72712,-1.94138,0.72508], "fy":[-1.19111,-2.16235,1.20062,2.1524]},
    {"t":4.09986, "x":5.89505, "y":6.17138, "heading":-1.277, "vx":0.06328, "vy":-1.4982, "omega":-1.61867, "ax":-0.00019, "ay":-0.00001, "alpha":0.77192, "fx":[2.18516,-0.98261,-2.1943,0.98048], "fy":[-1.51125,-2.48231,1.52261,2.4705]},
    {"t":4.13221, "x":5.8971, "y":6.12292, "heading":-1.32896, "vx":0.06327, "vy":-1.4982, "omega":-1.5937, "ax":-0.00019, "ay":-0.00001, "alpha":0.92238, "fx":[2.51427,-1.32612,-2.5235,1.32381], "fy":[-1.93915,-2.90133,1.95296,2.88706]},
    {"t":4.16456, "x":5.89914, "y":6.07445, "heading":-1.38003, "vx":0.06326, "vy":-1.4982, "omega":-1.56386, "ax":-0.00025, "ay":-0.00001, "alpha":1.12311, "fx":[2.93667,-1.79314,-2.94746,1.78903], "fy":[-2.51453,-3.44585,2.53151,3.42826]},
    {"t":4.19691, "x":5.90119, "y":6.02599, "heading":-1.43003, "vx":0.06325, "vy":-1.4982, "omega":-1.52753, "ax":-0.00185, "ay":-0.00008, "alpha":1.38894, "fx":[3.4488,-2.45081,-3.50708,2.39862], "fy":[-3.28856,-4.1465,3.30776,4.12266]},
    {"t":4.22926, "x":5.90324, "y":5.97752, "heading":-1.47872, "vx":0.0632, "vy":-1.4982, "omega":-1.4826, "ax":-0.04979, "ay":-0.00207, "alpha":1.73794, "fx":[3.39989,-4.02678,-4.89287,2.53836], "fy":[-4.35274,-5.06431,4.31626,4.97668]},
    {"t":4.26161, "x":5.90525, "y":5.92906, "heading":-1.52577, "vx":0.06158, "vy":-1.49827, "omega":-1.42638, "ax":-1.47174, "ay":-0.02784, "alpha":2.13026, "fx":[-17.26664,-26.27559,-26.7896,-17.78721], "fy":[-6.06506,-6.44164,5.19563,5.64436]},
    {"t":4.29396, "x":5.90648, "y":5.88057, "heading":-1.5708, "vx":0.01398, "vy":-1.49917, "omega":-1.35747, "ax":-0.77871, "ay":-0.00769, "alpha":2.90304, "fx":[-5.4477,-17.86335,-17.86525,-5.44829], "fy":[-8.0079,-7.98436,7.7552,7.77675]},
    {"t":4.33953, "x":5.9063, "y":5.81225, "heading":-1.62964, "vx":-0.02151, "vy":-1.49952, "omega":-1.22517, "ax":-0.00976, "ay":0.00014, "alpha":2.13752, "fx":[4.0946,-5.06628,-4.38488,4.77217], "fy":[-6.01779,-5.51113,6.05497,5.48242]},
    {"t":4.3851, "x":5.90531, "y":5.74391, "heading":-1.68326, "vx":-0.02196, "vy":-1.49952, "omega":-1.12776, "ax":-0.00031, "ay":0.0, "alpha":1.60059, "fx":[2.92469,-3.90478,-2.93113,3.89272], "fy":[-4.6711,-3.92502,4.69615,3.90025]},
    {"t":4.43067, "x":5.90431, "y":5.67558, "heading":-1.73299, "vx":-0.02197, "vy":-1.49951, "omega":-1.05482, "ax":-0.00019, "ay":0.0, "alpha":1.25559, "fx":[2.11001,-3.21168,-2.11264,3.2027], "fy":[-3.77397,-2.92312,3.79348,2.90379]},
    {"t":4.47624, "x":5.90331, "y":5.60724, "heading":-1.77976, "vx":-0.02198, "vy":-1.49951, "omega":-0.9976, "ax":-0.00019, "ay":0.0, "alpha":1.06313, "fx":[1.63481,-2.83255,-1.63712,2.82332], "fy":[-3.27562,-2.34533,3.29201,2.32911]},
    {"t":4.52181, "x":5.90231, "y":5.5389, "heading":-1.82411, "vx":-0.02199, "vy":-1.49951, "omega":-0.94915, "ax":-0.00019, "ay":0.0, "alpha":1.00166, "fx":[1.40174,-2.7643,-1.40358,2.75459], "fy":[-3.1516,-2.08932,3.16689,2.0742]},
    {"t":4.56739, "x":5.90131, "y":5.47057, "heading":-1.86633, "vx":-0.022, "vy":-1.49951, "omega":-0.90351, "ax":-0.00019, "ay":0.0, "alpha":1.06426, "fx":[1.34688,-3.02797,-1.34781,3.01733], "fy":[-3.40858,-2.09411,3.42463,2.07824]},
    {"t":4.61296, "x":5.9003, "y":5.40223, "heading":-1.9064, "vx":-0.02201, "vy":-1.49951, "omega":-0.855, "ax":-0.00019, "ay":0.0, "alpha":1.25747, "fx":[1.4293,-3.67341,-1.42861,3.66112], "fy":[-4.08805,-2.32912,4.10675,2.3106]},
    {"t":4.65853, "x":5.8993, "y":5.3339, "heading":-1.94406, "vx":-0.02201, "vy":-1.49951, "omega":-0.7977, "ax":-0.00019, "ay":0.0, "alpha":1.60185, "fx":[1.62415,-4.78702,-1.62083,4.77205], "fy":[-5.27262,-2.78884,5.29607,2.76556]},
    {"t":4.7041, "x":5.8983, "y":5.26556, "heading":-1.97874, "vx":-0.02202, "vy":-1.49951, "omega":-0.7247, "ax":-0.0002, "ay":0.0, "alpha":2.13319, "fx":[1.919,-6.49892,-1.91162,6.47982], "fy":[-7.09253,-3.49072,7.12326,3.46016]},
    {"t":4.74967, "x":5.89729, "y":5.19723, "heading":-2.00956, "vx":-0.02203, "vy":-1.49951, "omega":-0.62749, "ax":-0.0002, "ay":0.0, "alpha":2.90513, "fx":[2.31566,-8.99188,-2.30228,8.96672], "fy":[-9.73521,-4.4791,9.77639,4.4381]},
    {"t":4.79524, "x":5.89629, "y":5.12889, "heading":-2.03513, "vx":-0.02204, "vy":-1.49951, "omega":-0.4951, "ax":-0.0002, "ay":0.0, "alpha":3.99186, "fx":[2.83975,-12.50773,-2.81784,12.474], "fy":[-13.45411,-5.83662,13.50977,5.78113]},
    {"t":4.84082, "x":5.89529, "y":5.06056, "heading":-2.05355, "vx":-0.02205, "vy":-1.49951, "omega":-0.31318, "ax":-0.0002, "ay":0.0, "alpha":5.49034, "fx":[3.5653,-17.34661,-3.53178,17.30132], "fy":[-18.57369,-7.70927,18.64902,7.63412]},
    {"t":4.88639, "x":5.89428, "y":4.99222, "heading":-2.06212, "vx":-0.02206, "vy":-1.49951, "omega":-0.06298, "ax":-0.00019, "ay":0.0, "alpha":7.51779, "fx":[4.66453,-23.84041,-4.61612,23.78046], "fy":[-25.47405,-10.3516,25.5755,10.25033]},
    {"t":4.93196, "x":5.89327, "y":4.92389, "heading":-2.05719, "vx":-0.02207, "vy":-1.49951, "omega":0.27962, "ax":-0.00019, "ay":0.0, "alpha":10.2007, "fx":[6.49999,-32.27691,-6.43448,32.19989], "fy":[-34.5349,-14.20388,34.66997,14.06899]},
    {"t":4.97753, "x":5.89227, "y":4.85555, "heading":-2.03385, "vx":-0.02208, "vy":-1.49951, "omega":0.74448, "ax":-0.00082, "ay":0.00001, "alpha":13.6478, "fx":[9.76166,-42.73527,-9.69945,42.624], "fy":[-45.99326,-20.00226,46.16893,19.82733]},
    {"t":5.0231, "x":5.89126, "y":4.78722, "heading":-1.98575, "vx":-0.02211, "vy":-1.49951, "omega":1.36644, "ax":-0.04371, "ay":0.00073, "alpha":17.90952, "fx":[15.00361,-55.33612,-16.31944,54.03509], "fy":[-59.71419,-28.84892,59.86241,28.74469]},
    {"t":5.06867, "x":5.89021, "y":4.71888, "heading":-1.90488, "vx":-0.02411, "vy":-1.49948, "omega":2.1826, "ax":-1.35296, "ay":9.04916, "alpha":6.83734, "fx":[-8.43011,-57.57939,-27.57228,12.57459], "fy":[126.66898,124.47076,146.11668,144.5548]},
    {"t":5.11425, "x":5.88771, "y":4.65994, "heading":-1.79832, "vx":-0.08576, "vy":-1.08709, "omega":2.49419, "ax":0.1629, "ay":12.21706, "alpha":0.05185, "fx":[2.69037,1.99695,2.18846,2.87763], "fy":[182.86723,182.87646,182.87628,182.86639]},
    {"t":5.15982, "x":5.88397, "y":4.62309, "heading":-1.6846, "vx":-0.07834, "vy":-0.53034, "omega":2.49656, "ax":0.17145, "ay":12.231, "alpha":0.03182, "fx":[2.75006,2.3296,2.38328,2.80223], "fy":[183.07738,183.08326,183.08318,183.0772]},
    {"t":5.20539, "x":5.88057, "y":4.61162, "heading":-1.5708, "vx":-0.07053, "vy":0.02704, "omega":2.49801, "ax":0.18169, "ay":12.2254, "alpha":0.03533, "fx":[2.91355,2.53277,2.52614,2.90597], "fy":[182.9932,182.99886,182.99972,182.99409]},
    {"t":5.23561, "x":5.87853, "y":4.61802, "heading":-1.49528, "vx":-0.06503, "vy":0.39656, "omega":2.49907, "ax":0.20994, "ay":12.21675, "alpha":0.04582, "fx":[3.3862,2.9497,2.89918,3.33468], "fy":[182.8622,182.86967,182.87173,182.86439]},
    {"t":5.26584, "x":5.87666, "y":4.63559, "heading":-1.41972, "vx":-0.05869, "vy":0.76581, "omega":2.50046, "ax":0.27855, "ay":12.19543, "alpha":0.06533, "fx":[4.52255,3.94422,3.81724,4.3941], "fy":[182.53854,182.55155,182.5571,182.54451]},
    {"t":5.29606, "x":5.87501, "y":4.66431, "heading":-1.34412, "vx":-0.05027, "vy":1.13441, "omega":2.50243, "ax":0.68953, "ay":12.05854, "alpha":0.16589, "fx":[11.33102,9.85139,9.31663,10.78596], "fy":[180.43022,180.51093,180.5652,180.48919]},
    {"t":5.32629, "x":5.8738, "y":4.7041, "heading":-1.26841, "vx":-0.02943, "vy":1.49888, "omega":2.50745, "ax":1.37, "ay":0.01875, "alpha":9.18646, "fx":[45.9897,9.61581,-5.65529,32.07756], "fy":[-17.17663,-30.10447,18.86141,29.54224]},
    {"t":5.35651, "x":5.87354, "y":4.74941, "heading":-1.18842, "vx":0.01198, "vy":1.49945, "omega":2.78511, "ax":0.05918, "ay":-0.00051, "alpha":6.83763, "fx":[21.36392,-5.80396,-19.65143,7.63481], "fy":[-11.61672,-22.6848,11.71934,22.55174]},
    {"t":5.38674, "x":5.87393, "y":4.79474, "heading":-1.10112, "vx":0.01377, "vy":1.49943, "omega":2.99177, "ax":0.00242, "ay":-0.00002, "alpha":4.79524, "fx":[15.06083,-3.25829,-15.02259,3.36486], "fy":[-6.86468,-16.24681,6.93073,16.1794]},
    {"t":5.41696, "x":5.87435, "y":4.84006, "heading":-1.0085, "vx":0.01384, "vy":1.49943, "omega":3.13671, "ax":0.00005, "ay":0.0, "alpha":3.16635, "fx":[10.29848,-1.17326,-10.32334,1.20113], "fy":[-3.59564,-10.88301,3.63746,10.84115]},
    {"t":5.44719, "x":5.87477, "y":4.88538, "heading":-0.91225, "vx":0.01384, "vy":1.49943, "omega":3.23241, "ax":-0.00008, "ay":0.0, "alpha":1.82452, "fx":[6.10417,-0.0719,-6.12412,0.08691], "fy":[-1.49198,-6.30703,1.51461,6.28445]},
    {"t":5.47741, "x":5.87518, "y":4.9307, "heading":-0.81372, "vx":0.01384, "vy":1.49943, "omega":3.28756, "ax":-0.00017, "ay":0.0, "alpha":0.62764, "fx":[2.13799,0.18668,-2.14989,-0.18506], "fy":[-0.30412,-2.16147,0.31132,2.15437]},
    {"t":5.50764, "x":5.8756, "y":4.97602, "heading":-0.71406, "vx":0.01384, "vy":1.49943, "omega":3.30653, "ax":-0.0003, "ay":0.0, "alpha":-0.56881, "fx":[-1.96226,-0.37008,1.95995,0.35428], "fy":[0.08132,1.93218,-0.08706,-1.92624]},
    {"t":5.53786, "x":5.87602, "y":5.02134, "heading":-0.61438, "vx":0.01383, "vy":1.49943, "omega":3.28934, "ax":-0.00045, "ay":0.0, "alpha":-1.90379, "fx":[-6.55379,-1.8677,6.56464,1.8298], "fy":[-0.38133,6.31298,0.36429,-6.29565]},
    {"t":5.56809, "x":5.87644, "y":5.06666, "heading":-0.51583, "vx":0.01381, "vy":1.49943, "omega":3.2318, "ax":-0.00058, "ay":0.00001, "alpha":-3.50425, "fx":[-11.93209,-4.56064,11.9624,4.49571], "fy":[-1.88417,11.22659,1.85742,-11.19948]},
    {"t":5.59831, "x":5.87686, "y":5.11198, "heading":-0.41975, "vx":0.0138, "vy":1.49943, "omega":3.12588, "ax":-0.00064, "ay":0.00001, "alpha":-5.47714, "fx":[-18.27768,-8.77457,18.33605,8.67779], "fy":[-4.71907,16.78345,4.68485,-16.74883]},
    {"t":5.62854, "x":5.87727, "y":5.1573, "heading":-0.32777, "vx":0.01378, "vy":1.49943, "omega":2.96033, "ax":-0.00062, "ay":0.00001, "alpha":-7.89788, "fx":[-25.61585,-14.81681,25.71151,14.68374], "fy":[-9.19519,22.93775,9.15691,-22.89907]},
    {"t":5.65876, "x":5.87769, "y":5.20262, "heading":-0.24191, "vx":0.01376, "vy":1.49943, "omega":2.72162, "ax":-0.00055, "ay":0.00001, "alpha":-10.792, "fx":[-33.79339,-22.85333,33.93344,22.68058], "fy":[-15.51876,29.49179,15.48101,-29.45369]},
    {"t":5.68899, "x":5.8781, "y":5.24794, "heading":-0.16457, "vx":0.01374, "vy":1.49943, "omega":2.39543, "ax":-0.00045, "ay":0.00001, "alpha":-14.11366, "fx":[-42.4945,-32.76979,42.68119,32.55637], "fy":[-23.64736,36.14495,23.61522,-36.11251]},
    {"t":5.71921, "x":5.87852, "y":5.29326, "heading":-0.09862, "vx":0.01373, "vy":1.49943, "omega":1.96885, "ax":-0.00036, "ay":0.0, "alpha":-17.73605, "fx":[-51.33019,-44.0749,51.55943,43.82387], "fy":[-33.17037,42.60886,33.14795,-42.58619]},
    {"t":5.74944, "x":5.87893, "y":5.33858, "heading":-0.04721, "vx":0.01372, "vy":1.49943, "omega":1.43278, "ax":-0.00031, "ay":-0.00001, "alpha":-21.47343, "fx":[-60.00901,-55.93071,60.27142,55.6499], "fy":[-43.29989,48.77694,43.28816,-48.76603]},
    {"t":5.77966, "x":5.87935, "y":5.3839, "heading":-0.01372, "vx":0.01371, "vy":1.49943, "omega":0.78374, "ax":-0.00751, "ay":-0.76655, "alpha":-25.00405, "fx":[-66.11497,-69.65529,70.89486,64.42554], "fy":[-63.95321,42.86171,40.91635,-65.72125]},
    {"t":5.80989, "x":5.87976, "y":5.42887, "heading":-0.00145, "vx":0.01348, "vy":1.47626, "omega":0.028, "ax":-0.11125, "ay":-12.17784, "alpha":-0.33779, "fx":[-2.84701,-2.88095,-0.46409,-0.46896], "fy":[-182.27924,-182.26814,-182.29022,-182.30077]},
    {"t":5.84011, "x":5.88012, "y":5.46793, "heading":-0.00076, "vx":0.01012, "vy":1.10819, "omega":0.01779, "ax":-0.11153, "ay":-12.21217, "alpha":-0.22665, "fx":[-2.37163,-2.38957,-0.95864,-0.95771], "fy":[-182.79367,-182.79033,-182.8034,-182.80651]},
    {"t":5.87034, "x":5.88037, "y":5.49584, "heading":-0.00032, "vx":0.00675, "vy":0.73908, "omega":0.01094, "ax":-0.11159, "ay":-12.22348, "alpha":-0.19003, "fx":[-2.21379,-2.22728,-1.12115,-1.11929], "fy":[-182.96356,-182.9618,-182.9719,-182.97351]},
    {"t":5.90056, "x":5.88052, "y":5.5126, "heading":-0.00008, "vx":0.00337, "vy":0.36962, "omega":0.00519, "ax":-0.11161, "ay":-12.2291, "alpha":-0.1718, "fx":[-2.13486,-2.14624,-1.20169,-1.19959], "fy":[-183.04818,-183.04703,-183.05566,-183.05669]},
    {"t":5.93079, "x":5.88057, "y":5.51818, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
