{
 "name":"L2_TL_BL_Single",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.154878854751587, "y":5.036575794219971, "heading":-0.5827838201439285, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.432853937149048, "y":7.425817, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.725163459777832, "y":7.425817, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.90647554397583, "y":5.8805742263793945, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8805742263793945, "y":4.611621856689453, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8805742263793945, "y":5.518184661865234, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TLBL1End.x", "val":3.154878854751587}, "y":{"exp":"TLBL1End.y", "val":5.036575794219971}, "heading":{"exp":"-0.5827838201439285 rad", "val":-0.5827838201439285}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.432853937149048 m", "val":3.432853937149048}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.725163459777832 m", "val":5.725163459777832}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.90647554397583 m", "val":5.90647554397583}, "y":{"exp":"5.8805742263793945 m", "val":5.8805742263793945}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8805742263793945 m", "val":5.8805742263793945}, "y":{"exp":"4.611621856689453 m", "val":4.611621856689453}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8805742263793945 m", "val":5.8805742263793945}, "y":{"exp":"5.518184661865234 m", "val":5.518184661865234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.938,1.62148,2.26209,2.74534,3.34838],
  "samples":[
    {"t":0.0, "x":3.15488, "y":5.03658, "heading":-0.58278, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24578, "ay":11.99689, "alpha":2.5463, "fx":[-16.87535,-31.40568,-50.32309,-35.86002], "fy":[182.31869,180.36349,176.05075,179.57138]},
    {"t":0.03752, "x":3.1533, "y":5.04502, "heading":-0.58099, "vx":-0.08426, "vy":0.45012, "omega":0.09554, "ax":-2.24754, "ay":11.99648, "alpha":2.44485, "fx":[-17.59832,-31.49367,-49.66243,-35.81516], "fy":[182.2164,180.31165,176.20354,179.54811]},
    {"t":0.07504, "x":3.14855, "y":5.07035, "heading":-0.57569, "vx":-0.16859, "vy":0.90023, "omega":0.18727, "ax":-2.24975, "ay":11.99574, "alpha":2.30971, "fx":[-18.5776,-31.56765,-48.76806,-35.78878], "fy":[182.07248,180.24891,176.40524,179.5086]},
    {"t":0.11256, "x":3.14065, "y":5.11257, "heading":-0.56703, "vx":-0.253, "vy":1.35031, "omega":0.27393, "ax":-2.25267, "ay":11.99438, "alpha":2.11279, "fx":[-19.9961,-31.67734,-47.45971,-35.74383], "fy":[181.85372,180.15764,176.69138,179.45113]},
    {"t":0.15008, "x":3.12957, "y":5.17168, "heading":-0.55527, "vx":-0.33752, "vy":1.80033, "omega":0.3532, "ax":-2.25674, "ay":11.99159, "alpha":1.79219, "fx":[-22.25632,-31.92496,-45.33909,-35.59986], "fy":[181.48086,180.00053,177.13431,179.371]},
    {"t":0.1876, "x":3.11532, "y":5.24767, "heading":-0.54076, "vx":-0.42219, "vy":2.25026, "omega":0.42044, "ax":-2.26254, "ay":11.98427, "alpha":1.17882, "fx":[-26.45114,-32.5672,-41.31496,-35.13458], "fy":[180.71034,179.68065,177.90478,179.25246]},
    {"t":0.22512, "x":3.09788, "y":5.34053, "heading":-0.52415, "vx":-0.50708, "vy":2.6999, "omega":0.46467, "ax":-2.26771, "ay":11.95249, "alpha":-0.41218, "fx":[-36.94631,-34.51407,-30.93473,-33.38238], "fy":[178.33025,178.83567,179.46911,179.01037]},
    {"t":0.26264, "x":3.07726, "y":5.45024, "heading":-0.50701, "vx":-0.59217, "vy":3.14836, "omega":0.44921, "ax":-1.86506, "ay":11.14148, "alpha":-11.81456, "fx":[-103.32778,-45.54433,42.7496,-5.54623], "fy":[145.74549,173.87389,173.36508,174.10246]},
    {"t":0.30016, "x":3.05373, "y":5.57621, "heading":-0.49847, "vx":-0.66214, "vy":3.56639, "omega":0.00593, "ax":-0.22075, "ay":0.01442, "alpha":-0.12195, "fx":[-3.71625,-3.46879,-2.89066,-3.14151], "fy":[0.14337,0.60228,0.28758,-0.16959]},
    {"t":0.33768, "x":3.02873, "y":5.71003, "heading":-0.49833, "vx":-0.67042, "vy":3.56693, "omega":0.00135, "ax":-0.02502, "ay":-0.00469, "alpha":-0.00003, "fx":[-0.37429,-0.37442,-0.3747,-0.37458], "fy":[-0.07018,-0.07041,-0.07025,-0.07002]},
    {"t":0.3752, "x":3.00356, "y":5.84386, "heading":-0.49828, "vx":-0.67136, "vy":3.56675, "omega":0.00135, "ax":-0.00112, "ay":-0.0002, "alpha":0.0, "fx":[-0.01679,-0.01679,-0.01679,-0.01679], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":0.41272, "x":2.97837, "y":5.97768, "heading":-0.49823, "vx":-0.67141, "vy":3.56674, "omega":0.00135, "ax":0.04078, "ay":0.00767, "alpha":0.0, "fx":[0.60996,0.61024,0.61089,0.61061], "fy":[0.1148,0.11532,0.11496,0.11445]},
    {"t":0.45024, "x":2.95321, "y":6.11151, "heading":-0.49818, "vx":-0.66988, "vy":3.56703, "omega":0.00135, "ax":0.41586, "ay":0.07715, "alpha":0.00007, "fx":[6.22024,6.22297,6.22937,6.2266], "fy":[1.15402,1.1591,1.15561,1.15055]},
    {"t":0.48776, "x":2.92837, "y":6.2454, "heading":-0.49813, "vx":-0.65427, "vy":3.56993, "omega":0.00135, "ax":3.61415, "ay":0.59152, "alpha":0.00086, "fx":[54.06418,54.08376,54.13315,54.11329], "fy":[8.84797,8.893,8.86018,8.81534]},
    {"t":0.52528, "x":2.90636, "y":6.37976, "heading":-0.49808, "vx":-0.51867, "vy":3.59212, "omega":0.00138, "ax":10.26394, "ay":0.92487, "alpha":0.00367, "fx":[153.60916,153.61308,153.66363,153.65932], "fy":[13.8273,14.00271,13.86025,13.68577]},
    {"t":0.5628, "x":2.89413, "y":6.51519, "heading":-0.49802, "vx":-0.13357, "vy":3.62682, "omega":0.00152, "ax":11.73371, "ay":-0.29192, "alpha":0.03248, "fx":[175.63804,175.63648,175.63523,175.63679], "fy":[-4.36371,-4.3973,-4.37557,-4.34211]},
    {"t":0.60032, "x":2.89737, "y":6.65106, "heading":-0.49794, "vx":0.30668, "vy":3.61587, "omega":0.00274, "ax":11.74275, "ay":-2.47328, "alpha":2.33279, "fx":[177.67855,172.72168,174.03349,178.65406], "fy":[-30.90879,-51.55603,-44.79944,-20.82168]},
    {"t":0.63784, "x":2.91714, "y":6.78499, "heading":-0.4962, "vx":0.74726, "vy":3.52307, "omega":0.09027, "ax":8.80089, "ay":-6.81485, "alpha":14.41999, "fx":[169.63412,121.43253,58.6185,177.26106], "fy":[-66.42981,-135.88538,-171.42318,-34.29535]},
    {"t":0.67536, "x":2.95138, "y":6.91238, "heading":-0.48266, "vx":1.07747, "vy":3.26738, "omega":0.6313, "ax":7.58557, "ay":-7.727, "alpha":16.75005, "fx":[165.9057,106.37833,9.65103,172.24484], "fy":[-76.34028,-148.53622,-181.8899,-55.88124]},
    {"t":0.71288, "x":2.99714, "y":7.02953, "heading":-0.44719, "vx":1.36208, "vy":2.97746, "omega":1.25976, "ax":6.13343, "ay":-10.02385, "alpha":9.59369, "fx":[142.22729,92.29469,24.35026,108.36166], "fy":[-114.80032,-157.85632,-181.00456,-146.50863]},
    {"t":0.7504, "x":3.05256, "y":7.13419, "heading":-0.39317, "vx":1.59221, "vy":2.60137, "omega":1.61971, "ax":5.19549, "ay":-10.82188, "alpha":6.79034, "fx":[118.63943,82.32804,32.78398,77.32413], "fy":[-139.18249,-163.37849,-179.88252,-165.50795]},
    {"t":0.78792, "x":3.11596, "y":7.22417, "heading":-0.32762, "vx":1.78714, "vy":2.19533, "omega":1.87449, "ax":4.62362, "ay":-11.19399, "alpha":5.06938, "fx":[100.49248,75.32123,37.41225,63.60935], "fy":[-152.89509,-166.79185,-179.09084,-171.45328]},
    {"t":0.82544, "x":3.18627, "y":7.29866, "heading":-0.25372, "vx":1.96062, "vy":1.77534, "omega":2.06469, "ax":4.23602, "ay":-11.40406, "alpha":3.85199, "fx":[86.91246,70.00323,40.35416,56.35866], "fy":[-161.06731,-169.13995,-178.52086,-174.08072]},
    {"t":0.86296, "x":3.26281, "y":7.35725, "heading":-0.17354, "vx":2.11955, "vy":1.34746, "omega":2.20922, "ax":3.95631, "ay":-11.53573, "alpha":2.9362, "fx":[76.63355,65.69541,42.40157,52.15006], "fy":[-166.25068,-170.89427,-178.09279,-175.45469]},
    {"t":0.90048, "x":3.34512, "y":7.39968, "heading":-0.08858, "vx":2.26799, "vy":0.91464, "omega":2.31938, "ax":3.74558, "ay":-11.62425, "alpha":2.21785, "fx":[68.72099,62.03019,43.89673,49.61548], "fy":[-169.7096,-172.28554,-177.764,-176.23356]},
    {"t":0.938, "x":3.43285, "y":7.42582, "heading":0.0, "vx":2.40853, "vy":0.4785, "omega":2.40259, "ax":4.98524, "ay":-11.15745, "alpha":0.70275, "fx":[78.67219,76.53066,70.60467,72.6795], "fy":[-165.17544,-166.18929,-168.78631,-167.89217]},
    {"t":0.97397, "x":3.52272, "y":7.43581, "heading":0.08688, "vx":2.58786, "vy":0.07714, "omega":2.42787, "ax":10.06418, "ay":-4.33961, "alpha":-15.34511, "fx":[81.53574,177.71362,182.00446,161.33099], "fy":[-162.26457,-19.3601,6.70517,-84.91124]},
    {"t":1.00994, "x":3.62232, "y":7.43578, "heading":0.16429, "vx":2.9499, "vy":-0.07897, "omega":1.87587, "ax":9.25674, "ay":0.54826, "alpha":-25.63779, "fx":[108.98779,99.63872,168.34869,177.26476], "fy":[-142.33315,146.71144,67.83721,-39.38882]},
    {"t":1.04591, "x":3.73443, "y":7.43329, "heading":0.21518, "vx":3.28289, "vy":-0.05925, "omega":0.95361, "ax":9.09602, "ay":0.33216, "alpha":-24.8864, "fx":[102.64553,101.08176,165.8889,175.00038], "fy":[-141.29029,133.00872,67.08862,-38.91948]},
    {"t":1.08189, "x":3.85841, "y":7.43138, "heading":0.23339, "vx":3.61009, "vy":-0.0473, "omega":0.05838, "ax":0.46554, "ay":0.21984, "alpha":-1.29775, "fx":[4.2163,2.90097,9.74051,11.01579], "fy":[-0.23515,5.20057,6.81209,1.38502]},
    {"t":1.11786, "x":3.98858, "y":7.42982, "heading":0.23465, "vx":3.62684, "vy":-0.03939, "omega":0.01169, "ax":0.00327, "ay":0.34862, "alpha":0.00003, "fx":[0.04516,0.04337,0.05269,0.05443], "fy":[5.2135,5.22086,5.22308,5.21571]},
    {"t":1.15383, "x":4.11905, "y":7.42862, "heading":0.23507, "vx":3.62696, "vy":-0.02685, "omega":0.01169, "ax":0.00147, "ay":0.28244, "alpha":0.00086, "fx":[0.02078,0.02018,0.02332,0.02391], "fy":[4.22605,4.22854,4.22929,4.2268]},
    {"t":1.18981, "x":4.24952, "y":7.42784, "heading":0.23549, "vx":3.62701, "vy":-0.01669, "omega":0.01172, "ax":0.0006, "ay":0.23165, "alpha":0.00078, "fx":[0.00803,0.0076,0.00982,0.01023], "fy":[3.46636,3.46811,3.46864,3.46689]},
    {"t":1.22578, "x":4.37999, "y":7.42739, "heading":0.23591, "vx":3.62703, "vy":-0.00836, "omega":0.01175, "ax":0.00007, "ay":0.20659, "alpha":0.00074, "fx":[0.00033,0.0,0.00175,0.00208], "fy":[3.09144,3.09283,3.09325,3.09186]},
    {"t":1.26175, "x":4.51047, "y":7.42722, "heading":0.23633, "vx":3.62704, "vy":-0.00093, "omega":0.01178, "ax":-0.00035, "ay":0.20404, "alpha":0.00073, "fx":[-0.00589,-0.00622,-0.00452,-0.0042], "fy":[3.05324,3.05459,3.055,3.05365]},
    {"t":1.29772, "x":4.64094, "y":7.42732, "heading":0.23676, "vx":3.62702, "vy":0.00641, "omega":0.01181, "ax":-0.00084, "ay":0.22377, "alpha":0.00076, "fx":[-0.01346,-0.01386,-0.01178,-0.01139], "fy":[3.34841,3.35006,3.35056,3.34891]},
    {"t":1.3337, "x":4.77141, "y":7.4277, "heading":0.23718, "vx":3.62699, "vy":0.01446, "omega":0.01183, "ax":-0.00165, "ay":0.27047, "alpha":0.00084, "fx":[-0.02596,-0.02654,-0.02357,-0.02301], "fy":[4.04708,4.04943,4.05014,4.0478]},
    {"t":1.36967, "x":4.90189, "y":7.42839, "heading":0.23761, "vx":3.62693, "vy":0.02419, "omega":0.01186, "ax":-0.00325, "ay":0.35678, "alpha":0.00097, "fx":[-0.05049,-0.05139,-0.04678,-0.04591], "fy":[5.33812,5.34177,5.34288,5.33923]},
    {"t":1.40564, "x":5.03235, "y":7.42949, "heading":0.23804, "vx":3.62682, "vy":0.03703, "omega":0.0119, "ax":-0.00656, "ay":0.49543, "alpha":0.0012, "fx":[-0.10105,-0.10246,-0.09523,-0.09387], "fy":[7.41218,7.41788,7.41962,7.41391]},
    {"t":1.44161, "x":5.16282, "y":7.43115, "heading":0.23846, "vx":3.62658, "vy":0.05485, "omega":0.01194, "ax":-0.01956, "ay":0.46969, "alpha":0.02502, "fx":[-0.245,-0.22175,-0.34078,-0.36333], "fy":[7.09188,6.99802,6.9692,7.06323]},
    {"t":1.47759, "x":5.29326, "y":7.43342, "heading":0.23891, "vx":3.62588, "vy":0.07174, "omega":0.01284, "ax":-8.61382, "ay":-1.06725, "alpha":-18.7211, "fx":[-148.23466,-163.39513,-114.31798,-89.79782], "fy":[-69.05195,17.38156,85.97264,-98.20274]},
    {"t":1.51356, "x":5.41812, "y":7.43531, "heading":0.22726, "vx":3.31601, "vy":0.03335, "omega":-0.66061, "ax":-8.78851, "ay":-1.11982, "alpha":-28.2572, "fx":[-163.69569,-179.85448,-107.00121,-75.65339], "fy":[-80.41029,30.54469,146.25297,-163.43545]},
    {"t":1.54953, "x":5.53172, "y":7.43579, "heading":0.18521, "vx":2.99987, "vy":-0.00693, "omega":-1.6771, "ax":-8.77207, "ay":-2.96241, "alpha":-26.40315, "fx":[-150.57503,-182.84634,-149.84033,-41.95891], "fy":[-103.79188,1.25276,102.62048,-177.45313]},
    {"t":1.58551, "x":5.63396, "y":7.43362, "heading":0.1078, "vx":2.68431, "vy":-0.1135, "omega":-2.62689, "ax":-8.27998, "ay":-5.75449, "alpha":-20.56057, "fx":[-135.1956,-181.94743,-178.41088,-0.20331], "fy":[-123.42587,-19.63389,-18.59285,-182.893]},
    {"t":1.62148, "x":5.72516, "y":7.42582, "heading":0.0, "vx":2.38646, "vy":-0.3205, "omega":-3.36651, "ax":-7.72168, "ay":-7.71435, "alpha":-16.38957, "fx":[-140.17164,-181.28512,-116.0852,-24.78713], "fy":[-117.63993,-24.27886,-138.83505,-181.13673]},
    {"t":1.64817, "x":5.78611, "y":7.41451, "heading":-0.0957, "vx":2.18035, "vy":-0.52641, "omega":-3.80398, "ax":-8.4465, "ay":-7.29806, "alpha":-14.94585, "fx":[-148.21612,-181.4334,-123.88755,-52.19033], "fy":[-107.17595,-22.1966,-132.49514,-175.09799]},
    {"t":1.67486, "x":5.8413, "y":7.39786, "heading":-0.20256, "vx":1.9549, "vy":-0.72121, "omega":-4.20292, "ax":-9.10754, "ay":-6.84491, "alpha":-13.37558, "fx":[-155.20725,-181.24385,-130.50639,-78.3492], "fy":[-96.52126,-22.28893,-126.14035,-164.88285]},
    {"t":1.70155, "x":5.89024, "y":7.37617, "heading":-0.31951, "vx":1.7118, "vy":-0.90392, "omega":-4.55994, "ax":-9.75648, "ay":-6.35254, "alpha":-11.19103, "fx":[-160.82242,-180.2478,-138.71304,-104.378], "fy":[-86.38111,-27.4853,-117.01271,-149.47435]},
    {"t":1.72825, "x":5.93245, "y":7.34978, "heading":-0.44521, "vx":1.45138, "vy":-1.07348, "omega":-4.85865, "ax":-10.31087, "ay":-5.92848, "alpha":-7.96771, "fx":[-164.05356,-177.02669,-147.32967,-128.94482], "fy":[-79.18215,-41.7539,-105.69031,-128.33678]},
    {"t":1.75494, "x":5.96752, "y":7.31902, "heading":-0.57773, "vx":1.17616, "vy":-1.23172, "omega":-5.07132, "ax":-10.59759, "ay":-5.77692, "alpha":-3.13652, "fx":[-162.45951,-167.27928,-154.93703,-149.8462], "fy":[-80.69977,-69.62345,-93.5709,-101.99426]},
    {"t":1.78163, "x":5.99514, "y":7.28408, "heading":-0.71421, "vx":0.89329, "vy":-1.38592, "omega":-5.15504, "ax":-10.26436, "ay":-6.18249, "alpha":3.73006, "fx":[-146.86601,-143.54507,-160.02549,-164.13357], "fy":[-103.73478,-109.08917,-83.37366,-73.97395]},
    {"t":1.80832, "x":6.01533, "y":7.24489, "heading":-0.85048, "vx":0.61931, "vy":-1.55094, "omega":-5.05548, "ax":-8.78531, "ay":-7.30867, "alpha":11.94706, "fx":[-91.08988,-108.15351,-159.71456,-167.05535], "fy":[-152.28903,-143.19341,-81.89144,-60.22665]},
    {"t":1.83501, "x":6.02873, "y":7.20089, "heading":-0.98117, "vx":0.38482, "vy":-1.74603, "omega":-4.73659, "ax":-6.70994, "ay":-8.28886, "alpha":17.71626, "fx":[-13.13833,-76.63234,-155.21937,-156.76227], "fy":[-175.89086,-161.52691,-87.25772,-71.61326]},
    {"t":1.86171, "x":6.03661, "y":7.15133, "heading":-1.10129, "vx":0.20571, "vy":-1.96727, "omega":-4.26371, "ax":-5.16837, "ay":-8.56401, "alpha":19.82301, "fx":[35.59551,-58.69056,-154.86776,-131.48904], "fy":[-172.59648,-168.26717,-84.19722,-87.70206]},
    {"t":1.8884, "x":6.04026, "y":7.09577, "heading":-1.20803, "vx":0.06776, "vy":-2.19586, "omega":-3.73459, "ax":-3.46963, "ay":-8.71351, "alpha":20.63606, "fx":[51.40336,-55.04045,-157.16708,-46.937], "fy":[-168.11816,-168.6856,-74.83034,-110.08004]},
    {"t":1.91509, "x":6.04083, "y":7.03405, "heading":-1.30037, "vx":-0.02485, "vy":-2.42845, "omega":-3.18377, "ax":-2.38668, "ay":-8.80855, "alpha":21.27845, "fx":[45.49695,-59.40577,-155.26138,26.26982], "fy":[-168.54718,-165.84295,-72.26313,-120.75172]},
    {"t":1.94178, "x":6.03932, "y":6.96609, "heading":-1.37777, "vx":-0.08856, "vy":-2.66356, "omega":-2.61581, "ax":-2.53491, "ay":-8.51868, "alpha":21.60885, "fx":[35.38509,-67.15359,-154.40671,34.39958], "fy":[-168.7003,-160.72107,-65.04544,-115.58245]},
    {"t":1.96847, "x":6.03605, "y":6.89196, "heading":-1.43989, "vx":-0.15622, "vy":-2.89094, "omega":-2.03902, "ax":-3.0512, "ay":-7.97951, "alpha":21.56349, "fx":[23.83602,-75.53318,-152.6808,21.68993], "fy":[-166.76102,-153.29569,-54.29183,-103.41798]},
    {"t":1.99517, "x":6.03079, "y":6.81196, "heading":-1.48663, "vx":-0.23766, "vy":-3.10393, "omega":-1.46345, "ax":-3.6273, "ay":-7.19303, "alpha":20.71888, "fx":[11.1784,-81.66851,-145.67039,-1.02107], "fy":[-160.3178,-142.81118,-44.27072,-83.27704]},
    {"t":2.02186, "x":6.02316, "y":6.72654, "heading":-1.51832, "vx":-0.33448, "vy":-3.29593, "omega":-0.91042, "ax":-3.87013, "ay":-5.94522, "alpha":18.05808, "fx":[-3.77904,-81.46401,-124.79533,-21.68274], "fy":[-141.00447,-123.89725,-36.0664,-54.99723]},
    {"t":2.04855, "x":6.01285, "y":6.63645, "heading":-1.53618, "vx":-0.43778, "vy":-3.45462, "omega":-0.42841, "ax":-2.78664, "ay":-2.87745, "alpha":9.26052, "fx":[-19.2537,-57.33345,-65.86389,-24.39681], "fy":[-70.2348,-65.96027,-17.68295,-18.40673]},
    {"t":2.07524, "x":6.00017, "y":6.54321, "heading":-1.54432, "vx":-0.51216, "vy":-3.53143, "omega":-0.18123, "ax":-0.81061, "ay":-0.33102, "alpha":1.27918, "fx":[-9.29143,-14.76798,-14.98116,-9.49392], "fy":[-8.36596,-8.49873,-1.5378,-1.41723]},
    {"t":2.10193, "x":5.98621, "y":6.44883, "heading":-1.5487, "vx":-0.5338, "vy":-3.54026, "omega":-0.14709, "ax":-0.17783, "ay":-0.01423, "alpha":0.10909, "fx":[-2.41919,-2.89122,-2.90452,-2.4324], "fy":[-0.5042,-0.51639,0.07999,0.08878]},
    {"t":2.12863, "x":5.9719, "y":6.35433, "heading":-1.55259, "vx":-0.53855, "vy":-3.54064, "omega":-0.14418, "ax":-0.00613, "ay":0.00757, "alpha":-0.0297, "fx":[-0.15688,-0.02959,-0.02671,-0.15402], "fy":[0.19202,0.19476,0.03399,0.03218]},
    {"t":2.15532, "x":5.95753, "y":6.25983, "heading":-1.55645, "vx":-0.53871, "vy":-3.54044, "omega":-0.14497, "ax":0.13326, "ay":0.00424, "alpha":-0.08378, "fx":[1.81023,2.17275,2.1793,1.81674], "fy":[0.28858,0.29507,-0.16287,-0.16673]},
    {"t":2.18201, "x":5.94319, "y":6.16533, "heading":-1.56035, "vx":-0.53515, "vy":-3.54033, "omega":-0.1472, "ax":0.59405, "ay":-0.02774, "alpha":-0.19898, "fx":[8.45391,9.31897,9.33012,8.46503], "fy":[0.12585,0.138,-0.95935,-0.96566]},
    {"t":2.2087, "x":5.92912, "y":6.07082, "heading":-1.56435, "vx":-0.5193, "vy":-3.54107, "omega":-0.15252, "ax":2.45172, "ay":-0.3407, "alpha":-0.06088, "fx":[36.54857,36.85071,36.84876,36.54668], "fy":[-4.89735,-4.89079,-5.30329,-5.30778]},
    {"t":2.23539, "x":5.91613, "y":5.97618, "heading":-1.56844, "vx":-0.45386, "vy":-3.55016, "omega":-0.15414, "ax":6.89756, "ay":-2.37426, "alpha":4.93466, "fx":[107.88795,93.18949,99.05249,112.85578], "fy":[-48.48635,-54.44323,-20.85954,-18.36792]},
    {"t":2.26209, "x":5.90648, "y":5.88057, "heading":-1.5708, "vx":-0.26975, "vy":-3.61353, "omega":-0.02242, "ax":6.43293, "ay":-0.3881, "alpha":0.37857, "fx":[96.76711,95.75779,95.81659,96.82498], "fy":[-6.89528,-6.95699,-4.70792,-4.67694]},
    {"t":2.29926, "x":5.90089, "y":5.74598, "heading":-1.57137, "vx":-0.03061, "vy":-3.62796, "omega":-0.00835, "ax":0.95765, "ay":-0.00356, "alpha":0.00051, "fx":[14.32488,14.34444,14.34442,14.32487], "fy":[-0.0409,-0.04084,-0.06582,-0.06574]},
    {"t":2.33643, "x":5.90042, "y":5.61111, "heading":-1.57168, "vx":0.00499, "vy":-3.62809, "omega":-0.00833, "ax":0.08958, "ay":0.00017, "alpha":-0.00002, "fx":[1.33984,1.34195,1.34195,1.33983], "fy":[0.0039,0.00391,0.00123,0.00124]},
    {"t":2.37361, "x":5.90066, "y":5.47624, "heading":-1.57199, "vx":0.00832, "vy":-3.62809, "omega":-0.00833, "ax":-0.11468, "ay":-0.00013, "alpha":-0.00019, "fx":[-1.71563,-1.71742,-1.71742,-1.71563], "fy":[-0.00307,-0.00308,-0.00082,-0.00082]},
    {"t":2.41078, "x":5.90089, "y":5.34137, "heading":-1.5723, "vx":0.00405, "vy":-3.62809, "omega":-0.00834, "ax":-1.14374, "ay":0.1221, "alpha":-0.36448, "fx":[-17.87779,-16.35587,-16.36221,-17.88448], "fy":[2.79877,2.80645,0.84938,0.85607]},
    {"t":2.44795, "x":5.90025, "y":5.20659, "heading":-1.57286, "vx":-0.03846, "vy":-3.62355, "omega":-0.02189, "ax":-0.49962, "ay":8.64344, "alpha":-26.715, "fx":[-61.36464,46.33064,134.63885,-149.519], "fy":[167.00162,171.62951,98.12502,80.76313]},
    {"t":2.48513, "x":5.89848, "y":5.07786, "heading":-1.59213, "vx":-0.05704, "vy":-3.30224, "omega":-1.01498, "ax":-0.21377, "ay":12.08019, "alpha":-1.96218, "fx":[-12.52911,7.14823,7.65702,-15.07542], "fy":[180.89057,181.17599,180.83953,180.38583]},
    {"t":2.5223, "x":5.89621, "y":4.96345, "heading":-1.63122, "vx":-0.06498, "vy":-2.85318, "omega":-1.08792, "ax":-0.10938, "ay":11.82429, "alpha":8.2968, "fx":[48.57211,-58.07881,-29.68454,32.6425], "fy":[175.48165,172.63367,180.19025,179.66423]},
    {"t":2.55948, "x":5.89372, "y":4.86556, "heading":-1.66593, "vx":-0.06905, "vy":-2.41363, "omega":-0.7795, "ax":-0.05931, "ay":11.48499, "alpha":12.04018, "fx":[71.18588,-83.65715,-34.1271,43.04744], "fy":[167.96927,162.23236,179.6962,177.75695]},
    {"t":2.59665, "x":5.89111, "y":4.78377, "heading":-1.68659, "vx":-0.07125, "vy":-1.98669, "omega":-0.33192, "ax":-0.01462, "ay":11.26822, "alpha":13.98204, "fx":[82.48116,-95.93653,-35.34922,47.92951], "fy":[162.93946,155.52673,179.58121,176.62835]},
    {"t":2.63382, "x":5.88845, "y":4.7177, "heading":-1.68926, "vx":-0.0718, "vy":-1.56781, "omega":0.18784, "ax":0.017, "ay":11.11954, "alpha":15.1998, "fx":[90.06997,-102.73834,-36.48792,50.17416], "fy":[159.0187,151.26251,179.41919,176.07336]},
    {"t":2.671, "x":5.8858, "y":4.6671, "heading":-1.67178, "vx":-0.07116, "vy":-1.15446, "omega":0.75287, "ax":0.02869, "ay":11.00453, "alpha":16.10229, "fx":[96.54128,-106.80719,-38.45326,50.43715], "fy":[155.28869,148.50648,179.04938,176.04279]},
    {"t":2.70817, "x":5.88317, "y":4.63179, "heading":-1.63267, "vx":-0.0701, "vy":-0.74538, "omega":1.35145, "ax":0.01314, "ay":10.90909, "alpha":16.83523, "fx":[102.63778,-109.11778,-41.62217,48.88904], "fy":[151.42273,146.8728,178.36726,176.51022]},
    {"t":2.74534, "x":5.88057, "y":4.61162, "heading":-1.5708, "vx":-0.06961, "vy":-0.33985, "omega":1.97727, "ax":-0.03472, "ay":10.94704, "alpha":16.5489, "fx":[103.60419,-105.08694,-45.15807,44.56174], "fy":[150.69439,149.66511,177.46771,177.61787]},
    {"t":2.77549, "x":5.87846, "y":4.60635, "heading":-1.50366, "vx":-0.07066, "vy":-0.00978, "omega":2.47625, "ax":-0.06205, "ay":11.14416, "alpha":15.03831, "fx":[98.19587,-93.29718,-47.32079,38.70666], "fy":[154.23784,157.18838,176.86723,178.95419]},
    {"t":2.80565, "x":5.8763, "y":4.61112, "heading":-1.42216, "vx":-0.07253, "vy":0.32623, "omega":2.92968, "ax":-0.04769, "ay":11.38509, "alpha":13.03092, "fx":[90.35968,-76.07819,-48.87331,31.73629], "fy":[158.90914,166.09391,176.39237,180.27747]},
    {"t":2.8358, "x":5.87409, "y":4.62613, "heading":-1.3279, "vx":-0.07396, "vy":0.66951, "omega":3.32258, "ax":0.01643, "ay":11.65098, "alpha":10.55205, "fx":[78.55171,-53.01145,-48.35566,23.79935], "fy":[164.99878,174.70976,176.45468,181.42963]},
    {"t":2.86595, "x":5.87187, "y":4.65162, "heading":-1.22292, "vx":-0.07347, "vy":1.02081, "omega":3.64074, "ax":0.09103, "ay":11.90911, "alpha":7.63299, "fx":[59.90989,-27.08423,-42.51715,15.14189], "fy":[172.54086,180.44858,177.81709,182.24205]},
    {"t":2.8961, "x":5.8697, "y":4.68781, "heading":-1.10968, "vx":-0.07072, "vy":1.37989, "omega":3.87089, "ax":0.11287, "ay":12.13186, "alpha":3.52989, "fx":[27.91344,-5.18417,-22.20171,6.23036], "fy":[180.33187,182.3127,181.22187,182.51905]},
    {"t":2.92625, "x":5.86761, "y":4.73493, "heading":-0.99136, "vx":-0.06732, "vy":1.74568, "omega":3.97732, "ax":0.25339, "ay":12.02105, "alpha":-5.41215, "fx":[-33.18875,5.45322,44.03037,-1.12348], "fy":[179.14407,182.23577,176.63321,181.7379]},
    {"t":2.9564, "x":5.8657, "y":4.79303, "heading":-0.8739, "vx":-0.05968, "vy":2.10814, "omega":3.81414, "ax":2.27548, "ay":9.42987, "alpha":-22.65617, "fx":[-108.54414,0.78934,138.42941,105.56781], "fy":[145.861,182.16765,117.45566,119.12182]},
    {"t":2.98656, "x":5.86494, "y":4.86088, "heading":-0.76919, "vx":0.00893, "vy":2.39246, "omega":3.13102, "ax":2.08544, "ay":9.53791, "alpha":-22.94757, "fx":[-111.2239,-8.89778,126.51329,118.47269], "fy":[142.74141,181.36051,129.13825,117.83433]},
    {"t":3.01671, "x":5.86615, "y":4.93735, "heading":-0.68522, "vx":0.07181, "vy":2.68005, "omega":2.43911, "ax":1.65619, "ay":9.4463, "alpha":-23.22713, "fx":[-113.18506,-17.01997,116.06133,113.3069], "fy":[137.95499,179.00926,135.50717,113.11799]},
    {"t":3.04686, "x":5.86907, "y":5.02245, "heading":-0.62223, "vx":0.12174, "vy":2.96487, "omega":1.73878, "ax":0.46652, "ay":-0.253, "alpha":1.57995, "fx":[12.41018,8.48146,1.52681,5.5143], "fy":[-3.50928,-9.03692,-4.06033,1.45863]},
    {"t":3.07701, "x":5.87295, "y":5.11173, "heading":-0.56909, "vx":0.13581, "vy":2.95724, "omega":1.78641, "ax":-1.65043, "ay":-9.22043, "alpha":25.51357, "fx":[118.30777,25.56641,-109.8825,-132.81009], "fy":[-133.21017,-177.98391,-140.95272,-99.91871]},
    {"t":3.10716, "x":5.8763, "y":5.19671, "heading":-0.50363, "vx":0.08605, "vy":2.67923, "omega":2.55569, "ax":-1.68502, "ay":-9.90955, "alpha":23.40531, "fx":[108.67788,23.83537,-104.17964,-129.22294], "fy":[-144.21405,-179.9634,-148.15922,-120.98941]},
    {"t":3.13731, "x":5.87813, "y":5.27299, "heading":-0.41593, "vx":0.03524, "vy":2.38044, "omega":3.2614, "ax":-0.28548, "ay":-12.12168, "alpha":-3.12783, "fx":[-20.99573,-13.79256,13.77194,3.92353], "fy":[-180.84621,-181.37671,-181.46974,-182.08306]},
    {"t":3.16747, "x":5.87906, "y":5.33925, "heading":-0.31902, "vx":0.02663, "vy":2.01495, "omega":3.16709, "ax":-0.25078, "ay":-11.7701, "alpha":-10.82491, "fx":[-51.02467,-47.75989,59.39161,24.37758], "fy":[-175.3344,-175.8462,-172.50031,-181.0444]},
    {"t":3.19762, "x":5.87975, "y":5.39465, "heading":-0.22844, "vx":0.01907, "vy":1.66006, "omega":2.8407, "ax":-0.25281, "ay":-11.42198, "alpha":-15.02232, "fx":[-58.92987,-72.47079,80.35091,35.91315], "fy":[-173.07857,-167.4628,-164.02568,-179.31503]},
    {"t":3.22777, "x":5.88021, "y":5.43952, "heading":-0.14962, "vx":0.01145, "vy":1.31567, "omega":2.38775, "ax":-0.20589, "ay":-11.15338, "alpha":-17.69623, "fx":[-60.58157,-88.33142,92.30235,44.28327], "fy":[-172.63482,-159.8788,-157.74812,-177.53785]},
    {"t":3.25792, "x":5.88046, "y":5.47412, "heading":-0.08567, "vx":0.00524, "vy":0.97938, "omega":1.85418, "ax":-0.12891, "ay":-10.95753, "alpha":-19.44464, "fx":[-60.20012,-98.10676,99.96347,50.62473], "fy":[-172.8454,-154.22785,-153.10072,-175.89903]},
    {"t":3.28807, "x":5.88056, "y":5.49866, "heading":-0.0386, "vx":0.00136, "vy":0.64899, "omega":1.26789, "ax":-0.05129, "ay":-10.81533, "alpha":-20.61464, "fx":[-59.4074,-104.21575,105.25747,55.29462], "fy":[-173.17047,-150.27732,-149.57971,-174.53152]},
    {"t":3.31822, "x":5.88058, "y":5.51332, "heading":-0.00974, "vx":-0.00019, "vy":0.32289, "omega":0.64633, "ax":0.00634, "ay":-10.70901, "alpha":-21.43598, "fx":[-58.9736,-108.23899,109.15289,58.4394], "fy":[-173.35448,-147.4844,-146.81796,-173.53646]},
    {"t":3.34838, "x":5.88057, "y":5.51818, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
