{
 "name":"L_A_AS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8720935583114624, "y":5.952951908111572, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8153804540634155, "y":5.928128242492676, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.31184720993042, "y":5.133781433105469, "heading":-0.4636468406312019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8720935583114624 m", "val":0.8720935583114624}, "y":{"exp":"5.952951908111572 m", "val":5.952951908111572}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8153804540634155 m", "val":1.8153804540634155}, "y":{"exp":"5.928128242492676 m", "val":5.928128242492676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.31184720993042 m", "val":2.31184720993042}, "y":{"exp":"5.133781433105469 m", "val":5.133781433105469}, "heading":{"exp":"-0.4636468406312019 rad", "val":-0.4636468406312019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52021,1.04458],
  "samples":[
    {"t":0.0, "x":0.87209, "y":5.95295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09095, "ay":0.32155, "alpha":29.24489, "fx":[46.69816,34.11752,168.92537,174.82411], "fy":[-176.57006,179.59316,70.66918,-54.43988]},
    {"t":0.02601, "x":0.87449, "y":5.95306, "heading":3.14159, "vx":0.18444, "vy":0.00836, "omega":0.76068, "ax":7.24257, "ay":0.34193, "alpha":28.73586, "fx":[51.8406,37.76254,169.01332,175.02679], "fy":[-175.00943,178.7775,70.37368,-53.66874]},
    {"t":0.05202, "x":0.88174, "y":5.95339, "heading":-3.12181, "vx":0.37282, "vy":0.01726, "omega":1.50811, "ax":7.44462, "ay":0.44946, "alpha":28.03981, "fx":[60.87645,40.63365,168.41139,175.81907], "fy":[-171.93721,178.01141,71.68443,-50.84734]},
    {"t":0.07803, "x":0.89396, "y":5.95399, "heading":-3.08258, "vx":0.56646, "vy":0.02895, "omega":2.23744, "ax":7.72712, "ay":0.64903, "alpha":27.01848, "fx":[73.98056,44.39753,167.16188,177.11503], "fy":[-166.54228,176.88426,74.38049,-45.86255]},
    {"t":0.10404, "x":0.9113, "y":5.95497, "heading":-3.02438, "vx":0.76745, "vy":0.04583, "omega":2.94021, "ax":8.16679, "ay":0.9457, "alpha":25.31661, "fx":[91.95411,52.88644,165.37783,178.76165], "fy":[-157.06067,174.12361,77.99512,-38.43481]},
    {"t":0.13005, "x":0.93403, "y":5.95648, "heading":-2.94791, "vx":0.97987, "vy":0.07043, "omega":3.59871, "ax":8.98047, "ay":1.32816, "alpha":21.88533, "fx":[117.48628,76.18039,163.519,180.51288], "fy":[-138.44269,164.40872,81.3076,-27.75113]},
    {"t":0.15606, "x":0.96255, "y":5.95876, "heading":-2.8543, "vx":1.21346, "vy":0.10497, "omega":4.16796, "ax":10.63331, "ay":1.68211, "alpha":13.56987, "fx":[157.36477,133.66276,163.87521,181.75801], "fy":[-88.60668,120.23252,79.12296,-10.03389]},
    {"t":0.18207, "x":0.99771, "y":5.96206, "heading":-2.74589, "vx":1.49004, "vy":0.14873, "omega":4.52092, "ax":10.52685, "ay":2.82764, "alpha":-11.20394, "fx":[154.12511,178.86405,167.79609,129.50149], "fy":[91.38018,13.28307,-51.15755,115.79672]},
    {"t":0.20808, "x":1.04003, "y":5.96688, "heading":-2.6283, "vx":1.76385, "vy":0.22228, "omega":4.2295, "ax":8.0153, "ay":1.75435, "alpha":-22.53725, "fx":[145.56333,178.73678,110.5229,45.08637], "fy":[102.6129,-5.90454,-135.57301,143.9052]},
    {"t":0.2341, "x":1.08862, "y":5.97326, "heading":-2.51829, "vx":1.97233, "vy":0.26791, "omega":3.64329, "ax":8.0628, "ay":-0.22082, "alpha":-21.19616, "fx":[143.70847,177.80492,106.56429,54.67583], "fy":[102.47048,-6.44335,-138.31426,29.066]},
    {"t":0.26011, "x":1.14265, "y":5.98015, "heading":-2.42352, "vx":2.18205, "vy":0.26216, "omega":3.09197, "ax":8.23733, "ay":-1.67992, "alpha":-20.31374, "fx":[139.57607,176.38694,113.22237,64.01824], "fy":[104.20963,0.23984,-130.64412,-74.38927]},
    {"t":0.28612, "x":1.20219, "y":5.9864, "heading":-2.3431, "vx":2.3963, "vy":0.21847, "omega":2.56359, "ax":8.21621, "ay":-1.46017, "alpha":-19.87359, "fx":[133.18137,173.35011,118.9623,66.44511], "fy":[105.92064,8.32168,-120.30266,-81.36636]},
    {"t":0.31213, "x":1.2673, "y":5.99159, "heading":-2.27642, "vx":2.61001, "vy":0.18049, "omega":2.04667, "ax":7.85126, "ay":-1.05663, "alpha":-19.08871, "fx":[124.39255,166.37201,118.84899,60.47404], "fy":[102.08384,13.60505,-107.98694,-70.96684]},
    {"t":0.33814, "x":1.33784, "y":5.99593, "heading":-2.22318, "vx":2.81423, "vy":0.153, "omega":1.55016, "ax":6.14566, "ay":-1.88117, "alpha":-14.89323, "fx":[103.92398,136.99433,90.22068,36.8273], "fy":[53.21175,-6.05173,-92.85553,-66.93775]},
    {"t":0.36415, "x":1.41312, "y":5.99927, "heading":-2.18286, "vx":2.97408, "vy":0.10407, "omega":1.16278, "ax":-4.41807, "ay":-5.85808, "alpha":12.63827, "fx":[-52.26613,-112.17338,-102.56221,2.47363], "fy":[-133.68319,-90.27049,-24.71803,-102.07634]},
    {"t":0.39016, "x":1.48899, "y":6.0, "heading":-2.15262, "vx":2.85916, "vy":-0.0483, "omega":1.49151, "ax":-5.70662, "ay":-6.68711, "alpha":16.31689, "fx":[-62.62528,-136.35637,-150.92648,8.22906], "fy":[-155.63388,-98.94007,-5.38688,-140.42426]},
    {"t":0.41617, "x":1.56142, "y":5.99648, "heading":-2.11382, "vx":2.71073, "vy":-0.22223, "omega":1.91592, "ax":-5.46559, "ay":-7.7004, "alpha":16.39226, "fx":[-54.27875,-133.40913,-161.36701,21.80687], "fy":[-165.71351,-112.69553,-24.7105,-157.93587]},
    {"t":0.44218, "x":1.63008, "y":5.9881, "heading":-2.06399, "vx":2.56857, "vy":-0.42253, "omega":2.34229, "ax":-4.84277, "ay":-8.59229, "alpha":15.87071, "fx":[-41.46258,-124.41431,-161.21963,37.13936], "fy":[-172.49615,-126.54767,-51.05928,-164.35342]},
    {"t":0.46819, "x":1.69525, "y":5.9742, "heading":-2.00307, "vx":2.44261, "vy":-0.64602, "omega":2.7551, "ax":-4.12022, "ay":-9.36159, "alpha":14.90178, "fx":[-28.03405,-112.87162,-154.19702,48.40778], "fy":[-176.89424,-139.0331,-78.17011,-166.42023]},
    {"t":0.4942, "x":1.75739, "y":5.95423, "heading":-1.9314, "vx":2.33544, "vy":-0.88952, "omega":3.1427, "ax":-8.15743, "ay":-8.76048, "alpha":-3.23893, "fx":[-142.97118,-114.10901,-102.81379,-128.52565], "fy":[-109.69361,-139.01096,-148.58726,-127.2347]},
    {"t":0.52021, "x":1.81538, "y":5.92813, "heading":-1.84966, "vx":2.12326, "vy":-1.11738, "omega":3.05846, "ax":-7.79228, "ay":-9.00062, "alpha":-4.73737, "fx":[-148.28607,-105.72746,-87.81394,-124.72911], "fy":[-103.11317,-145.72458,-158.43925,-131.62799]},
    {"t":0.54643, "x":1.86837, "y":5.89574, "heading":-1.76947, "vx":1.91896, "vy":-1.35336, "omega":2.93425, "ax":-7.3795, "ay":-9.13665, "alpha":-5.94011, "fx":[-150.70093,-98.13722,-73.74702,-119.25636], "fy":[-97.68708,-148.96228,-164.62787,-135.77251]},
    {"t":0.57265, "x":1.91615, "y":5.85712, "heading":-1.69254, "vx":1.72548, "vy":-1.59291, "omega":2.77851, "ax":-6.85374, "ay":-9.22688, "alpha":-7.36586, "fx":[-152.91607,-88.05467,-56.90645,-112.48501], "fy":[-90.93265,-151.50206,-169.88085,-140.13647]},
    {"t":0.59887, "x":1.95903, "y":5.81218, "heading":-1.61969, "vx":1.54578, "vy":-1.83482, "omega":2.58539, "ax":-6.13456, "ay":-9.21667, "alpha":-9.11686, "fx":[-154.15857,-72.44271,-36.72713,-103.97348], "fy":[-82.46949,-151.93869,-173.09943,-144.3328]},
    {"t":0.62508, "x":1.99745, "y":5.76091, "heading":-1.55191, "vx":1.38494, "vy":-2.07647, "omega":2.34636, "ax":-5.05093, "ay":-8.99234, "alpha":-11.19105, "fx":[-150.81304,-45.05604,-14.15788,-92.39312], "fy":[-74.57788,-144.54363,-171.79302,-147.49451]},
    {"t":0.6513, "x":2.03202, "y":5.70337, "heading":-1.49039, "vx":1.25252, "vy":-2.31224, "omega":2.05295, "ax":-3.73405, "ay":-8.17175, "alpha":-12.39754, "fx":[-132.08702,-17.41903,2.26838,-76.33563], "fy":[-71.80242,-113.75778,-159.63742,-144.07941]},
    {"t":0.67752, "x":2.06358, "y":5.63994, "heading":-1.43657, "vx":1.15462, "vy":-2.52649, "omega":1.72791, "ax":-4.59455, "ay":-3.78724, "alpha":-2.18678, "fx":[-76.50143,-66.15951,-60.99478,-71.43902], "fy":[-48.71889,-49.39889,-64.98106,-63.6592]},
    {"t":0.70374, "x":2.09227, "y":5.5724, "heading":-1.39126, "vx":1.03416, "vy":-2.62578, "omega":1.67057, "ax":-4.36166, "ay":4.52069, "alpha":17.76718, "fx":[-1.23682,-129.48074,-106.77922,-23.65397], "fy":[32.48029,-7.1173,104.54482,140.76512]},
    {"t":0.72996, "x":2.11789, "y":5.50511, "heading":-1.34746, "vx":0.9198, "vy":-2.50726, "omega":2.1364, "ax":-2.28407, "ay":6.85628, "alpha":21.83828, "fx":[96.83615,-143.92393,-95.65545,5.98641], "fy":[89.44718,18.61373,136.56266,165.89071]},
    {"t":0.75618, "x":2.14122, "y":5.44173, "heading":-1.29145, "vx":0.85992, "vy":-2.32749, "omega":2.70896, "ax":-0.56739, "ay":7.80145, "alpha":22.47645, "fx":[140.64899,-132.10262,-75.77701,33.25855], "fy":[85.90896,54.04586,156.0132,171.13749]},
    {"t":0.7824, "x":2.16357, "y":5.38339, "heading":-1.22043, "vx":0.84504, "vy":-2.12295, "omega":3.29826, "ax":2.17763, "ay":8.40021, "alpha":19.25231, "fx":[159.70806,-22.14191,-59.72138,52.539], "fy":[71.61153,94.41732,166.60494,170.32227]},
    {"t":0.80861, "x":2.18647, "y":5.33062, "heading":-1.13395, "vx":0.90213, "vy":-1.90271, "omega":3.80302, "ax":0.8899, "ay":9.62614, "alpha":16.40173, "fx":[146.47141,-51.64995,-74.21991,32.68021], "fy":[99.47653,137.62833,162.64626,176.60653]},
    {"t":0.83483, "x":2.21043, "y":5.28404, "heading":-1.03424, "vx":0.92546, "vy":-1.65033, "omega":4.23305, "ax":-3.08464, "ay":11.04283, "alpha":-8.91933, "fx":[-95.91153,-26.33492,35.98112,-98.42497], "fy":[154.2128,179.81781,176.92181,150.22817]},
    {"t":0.86105, "x":2.23364, "y":5.24456, "heading":-0.92326, "vx":0.84459, "vy":-1.36081, "omega":3.9992, "ax":-3.9507, "ay":9.52503, "alpha":-15.99305, "fx":[-124.39448,-35.28945,77.39783,-154.25901], "fy":[133.48417,179.10054,164.46129,93.25725]},
    {"t":0.88727, "x":2.25442, "y":5.21216, "heading":-0.8184, "vx":0.74101, "vy":-1.11108, "omega":3.57989, "ax":-4.41133, "ay":8.60817, "alpha":-18.88612, "fx":[-137.15895,-44.58636,88.57444,-170.9537], "fy":[120.75016,177.28791,159.36529,58.004]},
    {"t":0.91349, "x":2.27233, "y":5.18599, "heading":-0.72455, "vx":0.62535, "vy":-0.88538, "omega":3.08473, "ax":-4.75319, "ay":8.03175, "alpha":-20.15568, "fx":[-145.59949,-53.04639,90.71269,-176.66015], "fy":[110.65149,175.0791,158.49375,36.67013]},
    {"t":0.93971, "x":2.28709, "y":5.16554, "heading":-0.64367, "vx":0.50073, "vy":-0.6748, "omega":2.55628, "ax":-5.02444, "ay":7.61783, "alpha":-20.78515, "fx":[-151.82298,-60.35596,89.90603,-178.56144], "fy":[102.09086,172.77751,159.14779,22.09515]},
    {"t":0.96592, "x":2.2985, "y":5.15046, "heading":-0.57665, "vx":0.369, "vy":-0.47508, "omega":2.01132, "ax":-5.22975, "ay":7.23743, "alpha":-21.34716, "fx":[-156.57052,-66.4202,88.35939,-178.49552], "fy":[94.75506,170.5931,160.13495,7.85229]},
    {"t":0.99214, "x":2.30637, "y":5.14049, "heading":-0.52391, "vx":0.23188, "vy":-0.28532, "omega":1.45163, "ax":-5.30343, "ay":6.55947, "alpha":-23.06035, "fx":[-160.21211,-71.21626,87.06853,-173.17848], "fy":[88.54181,168.68683,160.92357,-25.40906]},
    {"t":1.01836, "x":2.31063, "y":5.13527, "heading":-0.48585, "vx":0.09284, "vy":-0.11334, "omega":0.84703, "ax":-3.54084, "ay":4.32308, "alpha":-32.3067, "fx":[-162.88407,-74.7321,86.32583,-60.71457], "fy":[83.59279,167.18875,161.38162,-153.3223]},
    {"t":1.04458, "x":2.31185, "y":5.13378, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
