{
 "name":"L_A_AS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8720935583114624, "y":5.952951908111572, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8153804540634155, "y":5.928128242492676, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.31184720993042, "y":5.133781433105469, "heading":-0.4636468406312019, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8720935583114624 m", "val":0.8720935583114624}, "y":{"exp":"5.952951908111572 m", "val":5.952951908111572}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8153804540634155 m", "val":1.8153804540634155}, "y":{"exp":"5.928128242492676 m", "val":5.928128242492676}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.31184720993042 m", "val":2.31184720993042}, "y":{"exp":"5.133781433105469 m", "val":5.133781433105469}, "heading":{"exp":"-0.4636468406312019 rad", "val":-0.4636468406312019}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49652,0.98935],
  "samples":[
    {"t":0.0, "x":0.87209, "y":5.95295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72593, "ay":0.52559, "alpha":37.9068, "fx":[38.3819,22.15195,165.82695,176.349], "fy":[-178.4296,181.48051,77.64329,-49.22468]},
    {"t":0.02483, "x":0.87417, "y":5.95311, "heading":3.14159, "vx":0.16698, "vy":0.01305, "omega":0.94107, "ax":7.02572, "ay":0.57265, "alpha":36.69138, "fx":[49.42408,28.47479,166.04968,176.71085], "fy":[-175.54346,180.5164,77.08673,-47.77282]},
    {"t":0.04965, "x":0.88048, "y":5.95361, "heading":-3.11823, "vx":0.3414, "vy":0.02726, "omega":1.85196, "ax":7.42328, "ay":0.74158, "alpha":35.00233, "fx":[66.79157,34.54208,165.41815,177.71096], "fy":[-169.54098,179.32626,78.3236,-43.70757]},
    {"t":0.07448, "x":0.89124, "y":5.95452, "heading":-3.07225, "vx":0.52568, "vy":0.04567, "omega":2.72092, "ax":7.95036, "ay":1.04847, "alpha":32.58965, "fx":[89.6018,43.16539,164.07665,179.1773], "fy":[-158.49235,177.23584,80.93875,-36.90612]},
    {"t":0.0993, "x":0.90674, "y":5.95598, "heading":-3.0047, "vx":0.72306, "vy":0.0717, "omega":3.52998, "ax":8.69627, "ay":1.49844, "alpha":28.79703, "fx":[117.16339,60.34098,162.35775,180.82028], "fy":[-139.10405,171.77133,84.08556,-27.03521]},
    {"t":0.12413, "x":0.92737, "y":5.95822, "heading":-2.91707, "vx":0.93895, "vy":0.1089, "omega":4.24489, "ax":9.85708, "ay":2.029, "alpha":21.98301, "fx":[148.91731,97.81597,161.29522,182.1564], "fy":[-103.90165,152.84269,85.64198,-13.09856]},
    {"t":0.14895, "x":0.95372, "y":5.96155, "heading":-2.81169, "vx":1.18366, "vy":0.15928, "omega":4.79064, "ax":11.34768, "ay":2.44567, "alpha":10.16242, "fx":[177.97215,154.75542,164.83976,181.86603], "fy":[-33.76118,93.62374,77.29689,9.27324]},
    {"t":0.17378, "x":0.9866, "y":5.96626, "heading":-2.69276, "vx":1.46537, "vy":0.21999, "omega":5.04293, "ax":11.0573, "ay":2.88702, "alpha":-10.92836, "fx":[157.53869,179.96164,175.92203,148.62442], "fy":[88.94233,19.79111,-34.42015,98.54497]},
    {"t":0.19861, "x":1.02639, "y":5.97261, "heading":-2.56756, "vx":1.73988, "vy":0.29166, "omega":4.77162, "ax":8.81399, "ay":2.46213, "alpha":-24.9401, "fx":[142.2268,180.69316,130.57715,74.23354], "fy":[111.11334,7.9113,-121.92679,150.32039]},
    {"t":0.22343, "x":1.0723, "y":5.98061, "heading":-2.4491, "vx":1.9587, "vy":0.35279, "omega":4.15246, "ax":8.9232, "ay":1.42643, "alpha":-23.72335, "fx":[137.82078,180.1779,123.36931,92.90158], "fy":[115.31428,9.30833,-129.02003,89.80363]},
    {"t":0.24826, "x":1.12367, "y":5.9898, "heading":-2.34601, "vx":2.18022, "vy":0.3882, "omega":3.56351, "ax":9.32786, "ay":-1.17049, "alpha":-22.62426, "fx":[136.04483,179.10365,128.94901,114.4006], "fy":[115.52839,14.04136,-122.38029,-77.27184]},
    {"t":0.27308, "x":1.18067, "y":5.99908, "heading":-2.25755, "vx":2.41179, "vy":0.35914, "omega":3.00185, "ax":9.45548, "ay":-1.41717, "alpha":-22.26257, "fx":[137.64141,177.48897,135.46803,115.54087], "fy":[110.22114,16.7522,-112.77503,-99.05047]},
    {"t":0.29791, "x":1.24346, "y":6.00756, "heading":-2.18302, "vx":2.64653, "vy":0.32396, "omega":2.44916, "ax":9.3433, "ay":-1.88545, "alpha":-21.89118, "fx":[142.96273,175.00865,135.11886,106.33242], "fy":[94.92624,11.35155,-108.38297,-110.78484]},
    {"t":0.32274, "x":1.31204, "y":6.01502, "heading":-2.12222, "vx":2.87849, "vy":0.27715, "omega":1.9057, "ax":8.27862, "ay":-4.56026, "alpha":-18.9813, "fx":[153.52369,163.58286,111.07706,67.49238], "fy":[19.10458,-31.69318,-123.67652,-136.77655]},
    {"t":0.34756, "x":1.38605, "y":6.0205, "heading":-2.07491, "vx":3.08401, "vy":0.16394, "omega":1.43447, "ax":0.0663, "ay":-10.68095, "alpha":2.64445, "fx":[3.45171,-14.76649,-2.26998,17.55438], "fy":[-162.43259,-160.65701,-157.80782,-158.61602]},
    {"t":0.37239, "x":1.46264, "y":6.02127, "heading":-2.0393, "vx":3.08566, "vy":-0.10122, "omega":1.50012, "ax":-3.2796, "ay":-10.3915, "alpha":10.62191, "fx":[-26.77472,-91.26709,-98.48556,20.16373], "fy":[-172.81062,-148.7173,-133.39495,-167.26004]},
    {"t":0.39721, "x":1.53823, "y":6.01556, "heading":-2.00206, "vx":3.00424, "vy":-0.3592, "omega":1.76382, "ax":-3.73294, "ay":-10.44862, "alpha":11.67761, "fx":[-28.3659,-97.35952,-116.6231,18.84193], "fy":[-176.03776,-149.23352,-127.50906,-172.82226]},
    {"t":0.42204, "x":1.61166, "y":6.00342, "heading":-1.95827, "vx":2.91156, "vy":-0.6186, "omega":2.05372, "ax":-3.50666, "ay":-10.74864, "alpha":11.11544, "fx":[-23.75015,-92.36214,-113.27703,19.43096], "fy":[-178.31269,-154.2866,-135.14733,-175.81975]},
    {"t":0.44686, "x":1.68286, "y":5.98475, "heading":-1.90728, "vx":2.82451, "vy":-0.88544, "omega":2.32967, "ax":-6.10353, "ay":-10.37348, "alpha":0.16756, "fx":[-90.36924,-91.97235,-92.36258,-90.73975], "fy":[-155.87806,-154.94502,-154.66528,-155.61551]},
    {"t":0.47169, "x":1.7511, "y":5.95957, "heading":-1.84945, "vx":2.67298, "vy":-1.14297, "omega":2.33383, "ax":-6.75898, "ay":-9.96598, "alpha":-3.79308, "fx":[-123.53219,-90.51325,-81.35468,-109.28832], "fy":[-132.56192,-156.75398,-162.3057,-145.08354]},
    {"t":0.49652, "x":1.81538, "y":5.92813, "heading":-1.79151, "vx":2.50519, "vy":-1.39038, "omega":2.23967, "ax":-6.77885, "ay":-9.91264, "alpha":-4.74944, "fx":[-129.6991,-90.1025,-76.36313,-109.7135], "fy":[-126.69642,-157.01612,-164.8504,-144.94861]},
    {"t":0.52116, "x":1.87505, "y":5.89086, "heading":-1.73632, "vx":2.33814, "vy":-1.63465, "omega":2.12263, "ax":-6.75535, "ay":-9.82425, "alpha":-5.73641, "fx":[-134.98214,-89.66691,-70.65823,-109.16365], "fy":[-120.1669,-156.29999,-166.87591,-144.8764]},
    {"t":0.5458, "x":1.93062, "y":5.84759, "heading":-1.68401, "vx":2.17168, "vy":-1.87673, "omega":1.98128, "ax":-6.81449, "ay":-9.66126, "alpha":-6.51929, "fx":[-139.56384,-92.26695,-67.19569,-108.98569], "fy":[-113.43175,-153.27521,-167.51266,-144.24076]},
    {"t":0.57044, "x":1.98206, "y":5.79841, "heading":-1.63519, "vx":2.00376, "vy":-2.1148, "omega":1.82063, "ax":-7.07969, "ay":-9.33363, "alpha":-6.83816, "fx":[-143.13206,-100.63714,-69.5129,-110.60839], "fy":[-106.57322,-145.47488,-165.16481,-141.63059]},
    {"t":0.59508, "x":2.02929, "y":5.74347, "heading":-1.59033, "vx":1.8293, "vy":-2.3448, "omega":1.65213, "ax":-7.83639, "ay":-8.57288, "alpha":-5.81183, "fx":[-144.62958,-118.46176,-88.16744,-117.93856], "fy":[-100.28914,-127.49999,-152.95636,-132.54888]},
    {"t":0.61972, "x":2.07199, "y":5.68309, "heading":-1.54962, "vx":1.6362, "vy":-2.55605, "omega":1.50891, "ax":-9.7014, "ay":-6.0533, "alpha":0.26432, "fx":[-144.21729,-144.96944,-146.20737,-145.4692], "fy":[-92.17015,-91.23669,-89.04552,-89.98408]},
    {"t":0.64437, "x":2.10936, "y":5.61826, "heading":-1.51243, "vx":1.39714, "vy":-2.70522, "omega":1.51543, "ax":-10.21602, "ay":1.1469, "alpha":15.96493, "fx":[-151.49924,-166.91302,-160.74862,-132.51488], "fy":[-54.06044,-36.04077,60.2391,98.53174]},
    {"t":0.66901, "x":2.14069, "y":5.55195, "heading":-1.47509, "vx":1.1454, "vy":-2.67695, "omega":1.90883, "ax":-7.51965, "ay":5.02451, "alpha":22.28642, "fx":[-114.44391,-172.24338,-128.34707,-35.19881], "fy":[20.9098,-11.0294,120.66698,170.29128]},
    {"t":0.69365, "x":2.16663, "y":5.48751, "heading":-1.42805, "vx":0.9601, "vy":-2.55314, "omega":2.45801, "ax":-3.71381, "ay":7.87538, "alpha":25.6715, "fx":[68.71241,-173.05513,-110.46157,-7.55689], "fy":[137.09709,16.89607,140.06169,177.47687]},
    {"t":0.71829, "x":2.18916, "y":5.42699, "heading":-1.36749, "vx":0.86859, "vy":-2.35908, "omega":3.0906, "ax":-2.47141, "ay":8.48199, "alpha":26.7814, "fx":[109.83773,-168.18334,-97.22309,7.59512], "fy":[131.44057,46.02707,151.05786,179.32667]},
    {"t":0.74293, "x":2.20982, "y":5.37143, "heading":-1.29133, "vx":0.80769, "vy":-2.15007, "omega":3.75054, "ax":-1.55348, "ay":8.75345, "alpha":27.01858, "fx":[133.16511,-158.98912,-87.29363,20.10447], "fy":[116.56393,70.08972,157.96006,179.49209]},
    {"t":0.76757, "x":2.22925, "y":5.32111, "heading":-1.19891, "vx":0.76941, "vy":-1.93437, "omega":4.41632, "ax":-2.18749, "ay":11.14445, "alpha":11.58777, "fx":[49.04532,-93.68569,-79.58471,-6.74885], "fy":[172.31218,151.55954,162.47735,180.91598]},
    {"t":0.79222, "x":2.24754, "y":5.27682, "heading":-1.09008, "vx":0.71551, "vy":-1.65975, "omega":4.70187, "ax":-3.4106, "ay":11.35322, "alpha":-7.24449, "fx":[-85.75977,-32.38829,0.35907,-86.41783], "fy":[160.43472,179.07652,181.23956,159.01425]},
    {"t":0.81686, "x":2.26414, "y":5.23937, "heading":-0.97422, "vx":0.63146, "vy":-1.37999, "omega":4.52335, "ax":-3.70163, "ay":10.32363, "alpha":-15.80025, "fx":[-114.01452,-32.42237,57.31864,-132.51402], "fy":[142.5104,179.67259,172.60578,123.33036]},
    {"t":0.8415, "x":2.27857, "y":5.2085, "heading":-0.86276, "vx":0.54025, "vy":-1.12559, "omega":4.134, "ax":-4.0318, "ay":9.4278, "alpha":-20.36744, "fx":[-129.01016,-39.04472,81.61007,-154.95595], "fy":[129.42038,178.58752,163.04484,93.42945]},
    {"t":0.86614, "x":2.29066, "y":5.18363, "heading":-0.76089, "vx":0.4409, "vy":-0.89328, "omega":3.63211, "ax":-4.37044, "ay":8.76954, "alpha":-22.70372, "fx":[-139.43047,-46.84085,90.50936,-165.91438], "fy":[118.31065,176.82929,158.59233,71.33708]},
    {"t":0.89078, "x":2.3002, "y":5.16428, "heading":-0.67139, "vx":0.3332, "vy":-0.67718, "omega":3.07266, "ax":-4.67181, "ay":8.2663, "alpha":-23.99123, "fx":[-147.30585,-54.32261,93.18225,-171.27471], "fy":[108.47726,174.75478,157.23236,54.47347]},
    {"t":0.91543, "x":2.30699, "y":5.1501, "heading":-0.59567, "vx":0.21808, "vy":-0.47348, "omega":2.48147, "ax":-4.91461, "ay":7.77597, "alpha":-25.15124, "fx":[-153.41951,-60.92922,93.46984,-173.3796], "fy":[99.74075,172.6165,157.18914,36.03346]},
    {"t":0.94007, "x":2.31087, "y":5.14079, "heading":-0.53452, "vx":0.09698, "vy":-0.28187, "omega":1.8617, "ax":-4.30093, "ay":5.60999, "alpha":-34.37891, "fx":[-158.16866,-66.4187,93.09209,-126.01935], "fy":[92.10303,170.6191,157.50048,-84.32916]},
    {"t":0.96471, "x":2.31196, "y":5.13555, "heading":-0.48865, "vx":-0.00901, "vy":-0.14363, "omega":1.01454, "ax":0.36548, "ay":5.82871, "alpha":-41.17174, "fx":[-161.37832,-70.63567,91.83475,162.06212], "fy":[86.41946,168.94605,158.29683,-64.67304]},
    {"t":0.98935, "x":2.31185, "y":5.13378, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
