{
 "name":"L_AroundTheWorld",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.540515184402466, "y":7.494233131408691, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.22868537902832, "y":7.426429271697998, "heading":-1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16015911102295, "y":0.8729093074798584, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.442438840866089, "y":0.7254805564880371, "heading":-1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6160582304000854, "y":3.723296642303467, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.540515184402466 m", "val":3.540515184402466}, "y":{"exp":"7.494233131408691 m", "val":7.494233131408691}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.22868537902832 m", "val":8.22868537902832}, "y":{"exp":"7.426429271697998 m", "val":7.426429271697998}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16015911102295 m", "val":8.16015911102295}, "y":{"exp":"0.8729093074798584 m", "val":0.8729093074798584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.442438840866089 m", "val":3.442438840866089}, "y":{"exp":"0.7254805564880371 m", "val":0.7254805564880371}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6160582304000854 m", "val":1.6160582304000854}, "y":{"exp":"3.723296642303467 m", "val":3.723296642303467}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5102,5.83488,8.22401,10.12981],
  "samples":[
    {"t":0.0, "x":3.54052, "y":7.49423, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99645, "ay":0.08642, "alpha":0.19457, "fx":[104.35108,105.09446,105.09928,104.36191], "fy":[1.20931,-0.5942,2.27689,2.28248]},
    {"t":0.04736, "x":3.54836, "y":7.49433, "heading":-1.57058, "vx":0.33137, "vy":0.00409, "omega":0.00922, "ax":6.99766, "ay":0.08551, "alpha":0.1003, "fx":[104.43038,105.10115,105.04588,104.40209], "fy":[1.58205,-0.0974,1.79337,1.84202]},
    {"t":0.09472, "x":3.57191, "y":7.49462, "heading":-1.57003, "vx":0.66279, "vy":0.00814, "omega":0.01397, "ax":6.99723, "ay":0.08333, "alpha":0.03606, "fx":[104.47415,105.05806,104.98148,104.43995], "fy":[1.28376,0.77534,1.48029,1.45008]},
    {"t":0.14209, "x":3.61114, "y":7.4951, "heading":-1.56933, "vx":0.9942, "vy":0.01209, "omega":0.01567, "ax":6.99651, "ay":0.0792, "alpha":0.01674, "fx":[104.508,104.97711,104.93644,104.48898], "fy":[1.30069,0.88788,1.3055,1.24801]},
    {"t":0.18945, "x":3.66608, "y":7.49576, "heading":-1.56857, "vx":1.32557, "vy":0.01584, "omega":0.01647, "ax":6.99509, "ay":0.06654, "alpha":-0.03928, "fx":[104.52908,104.89605,104.88057,104.51984], "fy":[1.37937,0.99872,0.81638,0.78945]},
    {"t":0.23681, "x":3.73671, "y":7.49659, "heading":-1.56783, "vx":1.65687, "vy":0.01899, "omega":0.01461, "ax":6.99062, "ay":-0.00938, "alpha":-0.08698, "fx":[104.49342,104.7876,104.78506,104.49192], "fy":[0.38286,0.19801,-0.55806,-0.58441]},
    {"t":0.28417, "x":3.82302, "y":7.49747, "heading":-1.56724, "vx":1.98796, "vy":0.01855, "omega":0.01049, "ax":0.2405, "ay":0.23519, "alpha":-0.05798, "fx":[3.47716,3.721,3.72272,3.47902], "fy":[3.64625,3.72318,3.34991,3.36246]},
    {"t":0.33154, "x":3.91744, "y":7.49862, "heading":-1.5668, "vx":1.99935, "vy":0.02969, "omega":0.00774, "ax":-0.00301, "ay":0.17742, "alpha":-0.05555, "fx":[-0.13791,0.04719,0.04749,-0.13704], "fy":[2.74177,2.91179,2.46148,2.50772]},
    {"t":0.3789, "x":4.01214, "y":7.50022, "heading":-1.5665, "vx":1.99921, "vy":0.03809, "omega":0.00511, "ax":-0.00025, "ay":0.01297, "alpha":-0.05557, "fx":[-0.06655,0.05951,0.05871,-0.06661], "fy":[0.32659,0.45122,-0.01854,0.01721]},
    {"t":0.42626, "x":4.10682, "y":7.50204, "heading":-1.56632, "vx":1.9992, "vy":0.0387, "omega":0.00248, "ax":0.00066, "ay":-0.03508, "alpha":-0.06466, "fx":[-0.02237,0.04344,0.04192,-0.02318], "fy":[-0.33261,-0.20021,-0.7917,-0.77615]},
    {"t":0.47362, "x":4.20151, "y":7.50383, "heading":-1.56628, "vx":1.99923, "vy":0.03704, "omega":-0.00058, "ax":0.00084, "ay":-0.04646, "alpha":-0.06328, "fx":[0.00963,0.01712,0.01508,0.0082], "fy":[-0.44587,-0.39317,-0.94317,-0.99958]},
    {"t":0.52098, "x":4.2962, "y":7.50554, "heading":-1.56637, "vx":1.99927, "vy":0.03484, "omega":-0.00358, "ax":0.00054, "ay":-0.03143, "alpha":-0.05668, "fx":[0.03285,-0.01457,-0.01702,0.03083], "fy":[-0.26477,-0.13916,-0.71648,-0.7614]},
    {"t":0.56835, "x":4.39089, "y":7.50715, "heading":-1.56661, "vx":1.9993, "vy":0.03335, "omega":-0.00627, "ax":0.00016, "ay":-0.00992, "alpha":-0.05104, "fx":[0.05254,-0.04495,-0.04776,0.05001], "fy":[0.01239,0.21726,-0.40071,-0.42316]},
    {"t":0.61571, "x":4.48558, "y":7.50872, "heading":-1.56696, "vx":1.9993, "vy":0.03288, "omega":-0.00868, "ax":-0.00012, "ay":0.00742, "alpha":-0.04553, "fx":[0.07011,-0.07076,-0.07389,0.06719], "fy":[0.22839,0.50608,-0.11733,-0.17303]},
    {"t":0.66307, "x":4.58027, "y":7.51029, "heading":-1.56742, "vx":1.9993, "vy":0.03324, "omega":-0.01084, "ax":-0.00036, "ay":0.02148, "alpha":-0.03139, "fx":[0.08389,-0.09145,-0.09482,0.08066], "fy":[0.34862,0.70947,0.13019,0.09803]},
    {"t":0.71043, "x":4.67496, "y":7.51188, "heading":-1.56797, "vx":1.99928, "vy":0.03425, "omega":-0.01233, "ax":-0.00049, "ay":0.02802, "alpha":-0.01601, "fx":[0.09496,-0.10615,-0.10966,0.09154], "fy":[0.35661,0.78203,0.27405,0.2651]},
    {"t":0.7578, "x":4.76965, "y":7.51354, "heading":-1.56857, "vx":1.99926, "vy":0.03558, "omega":-0.01308, "ax":-0.00044, "ay":0.02413, "alpha":0.00101, "fx":[0.10433,-0.11385,-0.11742,0.10082], "fy":[0.23506,0.65069,0.27273,0.28616]},
    {"t":0.80516, "x":4.86434, "y":7.51525, "heading":-1.56919, "vx":1.99924, "vy":0.03672, "omega":-0.01304, "ax":-0.00048, "ay":0.02587, "alpha":0.01067, "fx":[0.10841,-0.11931,-0.1229,0.10487], "fy":[0.24391,0.61665,0.37411,0.31424]},
    {"t":0.85252, "x":4.95903, "y":7.51702, "heading":-1.5698, "vx":1.99921, "vy":0.03795, "omega":-0.01253, "ax":-0.00061, "ay":0.03151, "alpha":0.0213, "fx":[0.10742,-0.12213,-0.12569,0.10389], "fy":[0.30401,0.63344,0.53207,0.41731]},
    {"t":0.89988, "x":5.05372, "y":7.51885, "heading":-1.57037, "vx":1.99919, "vy":0.03944, "omega":-0.01152, "ax":-0.00026, "ay":0.01283, "alpha":0.03753, "fx":[0.10993,-0.11406,-0.11758,0.10644], "fy":[0.01392,0.2172,0.3308,0.20641]},
    {"t":0.94725, "x":5.1484, "y":7.52073, "heading":-1.57087, "vx":1.99917, "vy":0.04005, "omega":-0.00975, "ax":-0.00033, "ay":0.01634, "alpha":0.04015, "fx":[0.10361,-0.11002,-0.11352,0.10013], "fy":[0.06041,0.24461,0.3997,0.27381]},
    {"t":0.99461, "x":5.24309, "y":7.52265, "heading":-1.57129, "vx":1.99916, "vy":0.04082, "omega":-0.00784, "ax":-0.00034, "ay":0.01656, "alpha":0.03874, "fx":[0.09579,-0.10253,-0.10603,0.09231], "fy":[0.07193,0.23994,0.38695,0.29292]},
    {"t":1.04197, "x":5.33777, "y":7.5246, "heading":-1.57162, "vx":1.99914, "vy":0.04161, "omega":-0.00601, "ax":-0.00034, "ay":0.01639, "alpha":0.03583, "fx":[0.08577,-0.09255,-0.09608,0.08225], "fy":[0.07557,0.24084,0.36308,0.3019]},
    {"t":1.08933, "x":5.43245, "y":7.52659, "heading":-1.57186, "vx":1.99912, "vy":0.04238, "omega":-0.00431, "ax":-0.00037, "ay":0.0174, "alpha":0.03729, "fx":[0.07304,-0.08063,-0.08421,0.06949], "fy":[0.0765,0.23777,0.37319,0.35452]},
    {"t":1.13669, "x":5.52714, "y":7.52862, "heading":-1.57202, "vx":1.99911, "vy":0.04321, "omega":-0.00255, "ax":-0.00038, "ay":0.01763, "alpha":0.03406, "fx":[0.05902,-0.06691,-0.07054,0.05541], "fy":[0.08177,0.24556,0.362,0.366]},
    {"t":1.18406, "x":5.62182, "y":7.53068, "heading":-1.57211, "vx":1.99909, "vy":0.04404, "omega":-0.00093, "ax":-0.0004, "ay":0.01815, "alpha":0.03018, "fx":[0.04343,-0.05183,-0.05553,0.03976], "fy":[0.09996,0.25282,0.35549,0.3784]},
    {"t":1.23142, "x":5.7165, "y":7.53279, "heading":-1.57212, "vx":1.99907, "vy":0.0449, "omega":0.0005, "ax":-0.00041, "ay":0.01802, "alpha":0.02349, "fx":[0.027,-0.03546,-0.03925,0.02324], "fy":[0.12125,0.26067,0.34702,0.34999]},
    {"t":1.27878, "x":5.81118, "y":7.53494, "heading":-1.57207, "vx":1.99905, "vy":0.04576, "omega":0.00161, "ax":-0.00046, "ay":0.01979, "alpha":0.01857, "fx":[0.00889,-0.01873,-0.02259,0.00505], "fy":[0.15746,0.29311,0.37802,0.35614]},
    {"t":1.32614, "x":5.90586, "y":7.53712, "heading":-1.57197, "vx":1.99903, "vy":0.04669, "omega":0.00249, "ax":-0.00049, "ay":0.02094, "alpha":0.01249, "fx":[-0.00963,-0.00123,-0.00518,-0.01355], "fy":[0.19463,0.31525,0.3749,0.36873]},
    {"t":1.37351, "x":6.00054, "y":7.53936, "heading":-1.57184, "vx":1.99901, "vy":0.04768, "omega":0.00308, "ax":-0.00052, "ay":0.02175, "alpha":0.00605, "fx":[-0.02844,0.01676,0.01273,-0.03244], "fy":[0.23165,0.33034,0.4128,0.32754]},
    {"t":1.42087, "x":6.09521, "y":7.54164, "heading":-1.57168, "vx":1.99898, "vy":0.04871, "omega":0.00337, "ax":-0.00056, "ay":0.0227, "alpha":0.0004, "fx":[-0.0475,0.03487,0.03075,-0.0516], "fy":[0.26827,0.34234,0.41267,0.33575]},
    {"t":1.46823, "x":6.18989, "y":7.54398, "heading":-1.57152, "vx":1.99895, "vy":0.04979, "omega":0.00338, "ax":-0.00058, "ay":0.02313, "alpha":-0.00333, "fx":[-0.06633,0.0531,0.04889,-0.07053], "fy":[0.29562,0.33139,0.42319,0.3346]},
    {"t":1.51559, "x":6.28456, "y":7.54636, "heading":-1.57137, "vx":1.99893, "vy":0.05088, "omega":0.00323, "ax":-0.00067, "ay":0.02607, "alpha":-0.00542, "fx":[-0.08569,0.0699,0.06557,-0.09], "fy":[0.35297,0.35184,0.466,0.39024]},
    {"t":1.56295, "x":6.37924, "y":7.5488, "heading":-1.57122, "vx":1.99889, "vy":0.05212, "omega":0.00297, "ax":-0.00066, "ay":0.02497, "alpha":-0.01018, "fx":[-0.10241,0.08714,0.08269,-0.10685], "fy":[0.36104,0.32584,0.4284,0.37994]},
    {"t":1.61032, "x":6.47391, "y":7.55129, "heading":-1.57109, "vx":1.99886, "vy":0.0533, "omega":0.00249, "ax":-0.00065, "ay":0.02423, "alpha":-0.01297, "fx":[-0.11788,0.10292,0.09833,-0.12247], "fy":[0.32289,0.34135,0.34939,0.43735]},
    {"t":1.65768, "x":6.56858, "y":7.55385, "heading":-1.57099, "vx":1.99883, "vy":0.05445, "omega":0.00187, "ax":-0.00059, "ay":0.02164, "alpha":-0.01589, "fx":[-0.13055,0.11748,0.11274,-0.13529], "fy":[0.30664,0.28406,0.3015,0.40345]},
    {"t":1.70504, "x":6.66325, "y":7.55645, "heading":-1.57092, "vx":1.9988, "vy":0.05547, "omega":0.00112, "ax":-0.00052, "ay":0.01869, "alpha":-0.01752, "fx":[-0.14041,0.12965,0.12477,-0.14531], "fy":[0.28223,0.21708,0.2555,0.36405]},
    {"t":1.7524, "x":6.75791, "y":7.5591, "heading":-1.57088, "vx":1.99878, "vy":0.05636, "omega":0.00029, "ax":-0.00045, "ay":0.01602, "alpha":-0.01736, "fx":[-0.14704,0.13845,0.13344,-0.15208], "fy":[0.25475,0.15123,0.22341,0.33002]},
    {"t":1.79977, "x":6.85258, "y":7.56179, "heading":-1.57089, "vx":1.99876, "vy":0.05712, "omega":-0.00053, "ax":-0.0002, "ay":0.00687, "alpha":-0.03194, "fx":[-0.14597,0.14522,0.1401,-0.15114], "fy":[0.22871,0.02739,0.0199,0.13552]},
    {"t":1.84713, "x":6.94724, "y":7.5645, "heading":-1.57095, "vx":1.99875, "vy":0.05744, "omega":-0.00204, "ax":-0.00021, "ay":0.00718, "alpha":-0.02332, "fx":[-0.14495,0.14392,0.13879,-0.15014], "fy":[0.22563,-0.03455,0.06703,0.17154]},
    {"t":1.89449, "x":7.04191, "y":7.56723, "heading":-1.57107, "vx":1.99874, "vy":0.05778, "omega":-0.00315, "ax":-0.0004, "ay":0.01392, "alpha":-0.0112, "fx":[-0.14068,0.13366,0.1286,-0.1458], "fy":[0.30062,-0.00285,0.21458,0.32119]},
    {"t":1.94185, "x":7.13657, "y":7.56998, "heading":-1.57124, "vx":1.99872, "vy":0.05844, "omega":-0.00368, "ax":-0.00099, "ay":0.03338, "alpha":0.00769, "fx":[-0.13482,0.11011,0.10524,-0.13974], "fy":[0.55409,0.18303,0.57299,0.6882]},
    {"t":1.98921, "x":7.23124, "y":7.57278, "heading":-1.5714, "vx":1.99867, "vy":0.06002, "omega":-0.00331, "ax":-0.00219, "ay":0.07101, "alpha":0.03591, "fx":[-0.12939,0.06833,0.06379,-0.13398], "fy":[1.07203,0.58046,1.23965,1.35941]},
    {"t":2.03658, "x":7.3259, "y":7.57571, "heading":-1.57152, "vx":1.99857, "vy":0.06339, "omega":-0.00161, "ax":-0.00413, "ay":0.1245, "alpha":0.07619, "fx":[-0.12467,0.00504,0.00096,-0.12876], "fy":[1.82169,1.13134,2.1655,2.33594]},
    {"t":2.08394, "x":7.42055, "y":7.57885, "heading":-1.57151, "vx":1.99837, "vy":0.06928, "omega":0.002, "ax":-0.00609, "ay":0.1663, "alpha":0.12315, "fx":[-0.10836,-0.07061,-0.0741,-0.11183], "fy":[2.37812,1.48548,2.92556,3.16814]},
    {"t":2.1313, "x":7.51519, "y":7.58232, "heading":-1.57128, "vx":1.99808, "vy":0.07716, "omega":0.00783, "ax":-0.00415, "ay":0.10416, "alpha":0.16362, "fx":[-0.02095,-0.10046,-0.10335,-0.02377], "fy":[1.4096,0.33053,2.1256,2.37076]},
    {"t":2.17866, "x":7.60982, "y":7.58609, "heading":-1.57072, "vx":1.99789, "vy":0.08209, "omega":0.01558, "ax":0.01137, "ay":-0.30291, "alpha":0.15967, "fx":[0.28161,0.06097,0.05861,0.27935], "fy":[-4.64593,-5.65266,-4.05809,-3.77982]},
    {"t":2.22603, "x":7.70446, "y":7.58964, "heading":-1.5698, "vx":1.99843, "vy":0.06775, "omega":0.02314, "ax":0.02398, "ay":-1.57056, "alpha":0.03657, "fx":[0.54882,0.17062,0.16879,0.54727], "fy":[-23.52764,-23.51094,-23.44117,-23.556]},
    {"t":2.27339, "x":7.79913, "y":7.59108, "heading":-1.56867, "vx":1.99956, "vy":-0.00664, "omega":0.02487, "ax":-0.26852, "ay":-4.61374, "alpha":-0.27474, "fx":[-3.75283,-4.28801,-4.28467,-3.75202], "fy":[-69.0373,-66.25854,-70.37141,-70.57663]},
    {"t":2.32075, "x":7.89353, "y":7.58559, "heading":-1.5678, "vx":1.98684, "vy":-0.22515, "omega":0.01186, "ax":-1.34882, "ay":-6.81678, "alpha":-0.45993, "fx":[-19.88088,-20.53675,-20.48405,-19.85805], "fy":[-101.70716,-97.87932,-104.21715,-104.34572]},
    {"t":2.36811, "x":7.98612, "y":7.56729, "heading":-1.56775, "vx":1.92296, "vy":-0.54801, "omega":-0.00992, "ax":-2.46366, "ay":-6.53244, "alpha":-0.2738, "fx":[-36.57278,-37.27116,-37.14927,-36.51651], "fy":[-97.51224,-95.231,-99.10822,-99.27299]},
    {"t":2.41547, "x":8.07444, "y":7.534, "heading":-1.56853, "vx":1.80628, "vy":-0.8574, "omega":-0.02289, "ax":-3.51347, "ay":-6.04348, "alpha":-0.04997, "fx":[-52.30245,-52.95494,-52.8511,-52.25774], "fy":[-90.47174,-89.68461,-90.76874,-90.92314]},
    {"t":2.46284, "x":8.15604, "y":7.48662, "heading":-1.56967, "vx":1.63987, "vy":-1.14364, "omega":-0.02526, "ax":-4.48219, "ay":-5.36929, "alpha":0.06189, "fx":[-66.81618,-67.39387,-67.3504,-66.80718], "fy":[-80.59194,-80.46007,-80.14579,-80.28433]},
    {"t":2.5102, "x":8.22869, "y":7.42643, "heading":-1.5708, "vx":1.42758, "vy":-1.39794, "omega":-0.02233, "ax":-5.25938, "ay":-4.60157, "alpha":-0.02318, "fx":[-78.53896,-78.96938,-78.88951,-78.50332], "fy":[-68.96807,-68.50796,-68.93897,-69.10014]},
    {"t":2.55638, "x":8.289, "y":7.35697, "heading":-1.57185, "vx":1.18473, "vy":-1.61042, "omega":-0.0234, "ax":-5.94498, "ay":-3.67757, "alpha":0.07616, "fx":[-88.84247,-89.14133,-89.13063,-88.83643], "fy":[-55.2359,-55.57364,-54.66098,-54.7209]},
    {"t":2.60255, "x":8.33737, "y":7.27869, "heading":-1.57285, "vx":0.91021, "vy":-1.78024, "omega":-0.01988, "ax":-6.4519, "ay":-2.66853, "alpha":-0.08123, "fx":[-96.46712,-96.73529,-96.6735,-96.42625], "fy":[-39.88695,-39.38187,-40.02899,-40.47814]},
    {"t":2.64873, "x":8.37252, "y":7.19364, "heading":-1.57386, "vx":0.61229, "vy":-1.90346, "omega":-0.02363, "ax":-6.76865, "ay":-1.59171, "alpha":-0.01044, "fx":[-101.24604,-101.39248,-101.3874,-101.24177], "fy":[-23.83772,-23.92201,-23.66033,-23.88235]},
    {"t":2.6949, "x":8.39357, "y":7.10405, "heading":-1.57496, "vx":0.29973, "vy":-1.97696, "omega":-0.02411, "ax":-4.33011, "ay":-0.43563, "alpha":0.17746, "fx":[-64.79813,-64.82534,-64.83513,-64.80318], "fy":[-6.51056,-8.27513,-5.69655,-5.60081]},
    {"t":2.74108, "x":8.4028, "y":7.01229, "heading":-1.57588, "vx":0.09979, "vy":-1.99707, "omega":-0.01592, "ax":-2.13619, "ay":-0.05398, "alpha":0.19974, "fx":[-32.00533,-31.93857,-31.94797,-32.01086], "fy":[-0.64977,-2.87989,0.11656,0.18102]},
    {"t":2.78726, "x":8.40513, "y":6.92002, "heading":-1.5764, "vx":0.00115, "vy":-1.99957, "omega":-0.0067, "ax":-0.89393, "ay":0.00873, "alpha":0.17298, "fx":[-13.44875,-13.30619,-13.31403,-13.45459], "fy":[0.14422,-1.56335,0.94857,0.99315]},
    {"t":2.83343, "x":8.40423, "y":6.8277, "heading":-1.57653, "vx":-0.04013, "vy":-1.99916, "omega":0.00129, "ax":-0.2472, "ay":0.00568, "alpha":0.1264, "fx":[-3.79708,-3.59679,-3.60398,-3.80332], "fy":[0.0681,-1.18347,0.74056,0.71467]},
    {"t":2.87961, "x":8.40211, "y":6.73539, "heading":-1.57633, "vx":-0.05155, "vy":-1.9989, "omega":0.00713, "ax":0.05393, "ay":-0.00136, "alpha":0.0866, "fx":[0.68975,0.9317,0.92451,0.683], "fy":[-0.00503,-0.98896,0.46929,0.44351]},
    {"t":2.92579, "x":8.39979, "y":6.64309, "heading":-1.57591, "vx":-0.04906, "vy":-1.99896, "omega":0.01113, "ax":0.16217, "ay":-0.00368, "alpha":0.05132, "fx":[2.29667,2.5656,2.55818,2.28948], "fy":[0.02162,-0.79031,0.28663,0.26193]},
    {"t":2.97196, "x":8.3977, "y":6.55078, "heading":-1.57534, "vx":-0.04157, "vy":-1.99913, "omega":0.0135, "ax":0.17211, "ay":-0.00324, "alpha":0.03099, "fx":[2.43773,2.72243,2.7148,2.43023], "fy":[0.06048,-0.64881,0.19738,0.19714]},
    {"t":3.01814, "x":8.39596, "y":6.45846, "heading":-1.57469, "vx":-0.03362, "vy":-1.99928, "omega":0.01493, "ax":0.13913, "ay":-0.00212, "alpha":0.01265, "fx":[1.9413,2.23151,2.2238,1.93368], "fy":[0.11254,-0.51133,0.14321,0.1289]},
    {"t":3.06431, "x":8.39456, "y":6.36614, "heading":-1.57399, "vx":-0.0272, "vy":-1.99938, "omega":0.01551, "ax":0.09378, "ay":-0.00117, "alpha":0.00028, "fx":[1.26355,1.55159,1.54394,1.25596], "fy":[0.1292,-0.39117,0.06867,0.12305]},
    {"t":3.11049, "x":8.3934, "y":6.27381, "heading":-1.57327, "vx":-0.02287, "vy":-1.99944, "omega":0.01553, "ax":0.05116, "ay":-0.00055, "alpha":-0.0089, "fx":[0.62967,0.90954,0.90202,0.6222], "fy":[0.15154,-0.30948,0.03326,0.09149]},
    {"t":3.15667, "x":8.3924, "y":6.18149, "heading":-1.57256, "vx":-0.0205, "vy":-1.99946, "omega":0.01511, "ax":0.01765, "ay":-0.00018, "alpha":-0.01433, "fx":[0.13421,0.40151,0.39419,0.12694], "fy":[0.17377,-0.26395,0.01597,0.06362]},
    {"t":3.20284, "x":8.39147, "y":6.08916, "heading":-1.57188, "vx":-0.01969, "vy":-1.99947, "omega":0.01445, "ax":-0.00531, "ay":0.00005, "alpha":-0.01894, "fx":[-0.20152,0.04966,0.04258,-0.20856], "fy":[0.1877,-0.21849,0.00729,0.02667]},
    {"t":3.24902, "x":8.39056, "y":5.99683, "heading":-1.57123, "vx":-0.01993, "vy":-1.99947, "omega":0.01358, "ax":-0.01873, "ay":0.00019, "alpha":-0.02564, "fx":[-0.39312,-0.16075,-0.1676,-0.39993], "fy":[0.22967,-0.18289,-0.02216,-0.01318]},
    {"t":3.29519, "x":8.38962, "y":5.9045, "heading":-1.57063, "vx":-0.0208, "vy":-1.99946, "omega":0.01239, "ax":-0.02475, "ay":0.00026, "alpha":-0.02579, "fx":[-0.47361,-0.26084,-0.26747,-0.4802], "fy":[0.22751,-0.16186,-0.03677,-0.01304]},
    {"t":3.34137, "x":8.38863, "y":5.81218, "heading":-1.57009, "vx":-0.02194, "vy":-1.99945, "omega":0.0112, "ax":-0.02557, "ay":0.00029, "alpha":-0.02454, "fx":[-0.4758,-0.28335,-0.28977,-0.48219], "fy":[0.22447,-0.15292,-0.04008,-0.01421]},
    {"t":3.38755, "x":8.38759, "y":5.71985, "heading":-1.5696, "vx":-0.02312, "vy":-1.99943, "omega":0.01007, "ax":-0.02305, "ay":0.00027, "alpha":-0.03109, "fx":[-0.42738,-0.25639,-0.26267,-0.43362], "fy":[0.23042,-0.08472,-0.18012,0.05076]},
    {"t":3.43372, "x":8.3865, "y":5.62753, "heading":-1.56916, "vx":-0.02419, "vy":-1.99942, "omega":0.00863, "ax":-0.01881, "ay":0.00023, "alpha":-0.02855, "fx":[-0.3541,-0.20288,-0.20903,-0.36021], "fy":[0.21463,-0.0766,-0.16502,0.04087]},
    {"t":3.4799, "x":8.38536, "y":5.5352, "heading":-1.5688, "vx":-0.02506, "vy":-1.99941, "omega":0.00732, "ax":-0.01396, "ay":0.00018, "alpha":-0.02853, "fx":[-0.27209,-0.13981,-0.14585,-0.27809], "fy":[0.18233,-0.03087,-0.14922,0.00838]},
    {"t":3.52608, "x":8.38419, "y":5.44287, "heading":-1.56849, "vx":-0.0257, "vy":-1.9994, "omega":0.006, "ax":-0.00926, "ay":0.00012, "alpha":-0.02557, "fx":[-0.19305,-0.0782,-0.08418,-0.19899], "fy":[0.16825,-0.03049,-0.14158,0.01102]},
    {"t":3.57225, "x":8.38299, "y":5.35055, "heading":-1.56824, "vx":-0.02613, "vy":-1.9994, "omega":0.00482, "ax":-0.00518, "ay":0.00007, "alpha":-0.02301, "fx":[-0.12397,-0.02532,-0.03124,-0.12987], "fy":[0.1519,-0.02522,-0.13459,0.012]},
    {"t":3.61843, "x":8.38178, "y":5.25823, "heading":-1.56804, "vx":-0.02637, "vy":-1.99939, "omega":0.00376, "ax":-0.00193, "ay":0.00003, "alpha":-0.02012, "fx":[-0.06786,0.01588,0.00998,-0.07372], "fy":[0.1416,-0.02964,-0.12298,0.01256]},
    {"t":3.6646, "x":8.38056, "y":5.1659, "heading":-1.56789, "vx":-0.02646, "vy":-1.99939, "omega":0.00283, "ax":0.00047, "ay":-0.00001, "alpha":-0.01697, "fx":[-0.02498,0.04498,0.03912,-0.03081], "fy":[0.13748,-0.04316,-0.09541,0.00073]},
    {"t":3.71078, "x":8.37934, "y":5.07358, "heading":-1.56778, "vx":-0.02643, "vy":-1.99939, "omega":0.00204, "ax":0.00206, "ay":-0.00003, "alpha":-0.01446, "fx":[0.00523,0.06228,0.05645,-0.00057], "fy":[0.11298,-0.03121,-0.08894,0.00555]},
    {"t":3.75696, "x":8.37812, "y":4.98125, "heading":-1.5677, "vx":-0.02634, "vy":-1.99939, "omega":0.00137, "ax":0.00293, "ay":-0.00004, "alpha":-0.02422, "fx":[0.02465,0.06869,0.06291,0.0189], "fy":[0.09468,0.08285,-0.1254,-0.05443]},
    {"t":3.80313, "x":8.37691, "y":4.88893, "heading":-1.56766, "vx":-0.0262, "vy":-1.99939, "omega":0.00026, "ax":0.00329, "ay":-0.00004, "alpha":-0.01919, "fx":[0.03471,0.06933,0.06363,0.02904], "fy":[0.07618,0.06436,-0.08699,-0.05612]},
    {"t":3.84931, "x":8.3757, "y":4.7966, "heading":-1.56767, "vx":-0.02605, "vy":-1.9994, "omega":-0.00063, "ax":0.00324, "ay":-0.00004, "alpha":-0.01637, "fx":[0.03774,0.06481,0.05925,0.03221], "fy":[0.06563,0.0561,-0.07243,-0.05182]},
    {"t":3.89548, "x":8.3745, "y":4.70428, "heading":-1.56772, "vx":-0.0259, "vy":-1.9994, "omega":-0.00139, "ax":0.00293, "ay":-0.00004, "alpha":-0.0135, "fx":[0.03591,0.05721,0.05184,0.03057], "fy":[0.05777,0.04339,-0.07882,-0.02461]},
    {"t":3.94166, "x":8.37331, "y":4.61196, "heading":-1.56779, "vx":-0.02577, "vy":-1.9994, "omega":-0.00201, "ax":0.00249, "ay":-0.00003, "alpha":-0.01033, "fx":[0.03123,0.04834,0.04324,0.02616], "fy":[0.04296,0.03367,-0.07088,-0.00766]},
    {"t":3.98784, "x":8.37212, "y":4.51963, "heading":-1.5679, "vx":-0.02565, "vy":-1.9994, "omega":-0.00249, "ax":0.002, "ay":-0.00003, "alpha":-0.00846, "fx":[0.02523,0.03928,0.03455,0.02052], "fy":[0.03689,0.02587,-0.05629,-0.00801]},
    {"t":4.03401, "x":8.37094, "y":4.42731, "heading":-1.56802, "vx":-0.02556, "vy":-1.9994, "omega":-0.00288, "ax":0.00154, "ay":-0.00002, "alpha":-0.0063, "fx":[0.01913,0.03116,0.0269,0.01489], "fy":[0.0241,0.02136,-0.04116,-0.00547]},
    {"t":4.08019, "x":8.36976, "y":4.33498, "heading":-1.56816, "vx":-0.02549, "vy":-1.9994, "omega":-0.00317, "ax":0.00117, "ay":-0.00001, "alpha":-0.00429, "fx":[0.01394,0.02476,0.02108,0.01029], "fy":[0.0164,0.01248,-0.02541,-0.00436]},
    {"t":4.12637, "x":8.36858, "y":4.24266, "heading":-1.56831, "vx":-0.02544, "vy":-1.9994, "omega":-0.00337, "ax":0.00093, "ay":-0.00001, "alpha":-0.0025, "fx":[0.01025,0.02043,0.01749,0.00732], "fy":[0.00873,0.00493,-0.00848,-0.00588]},
    {"t":4.17254, "x":8.36741, "y":4.15033, "heading":-1.56847, "vx":-0.02539, "vy":-1.99941, "omega":-0.00348, "ax":0.00082, "ay":-0.00001, "alpha":-0.0008, "fx":[0.00836,0.01833,0.01626,0.00631], "fy":[0.00049,-0.00161,-0.00473,0.00522]},
    {"t":4.21872, "x":8.36624, "y":4.05801, "heading":-1.56863, "vx":-0.02535, "vy":-1.99941, "omega":-0.00352, "ax":0.00086, "ay":-0.00001, "alpha":0.00098, "fx":[0.0084,0.01841,0.01738,0.00738], "fy":[-0.007,-0.00984,-0.00094,0.01713]},
    {"t":4.26489, "x":8.36507, "y":3.96568, "heading":-1.56879, "vx":-0.02531, "vy":-1.99941, "omega":-0.00347, "ax":0.00103, "ay":-0.00001, "alpha":0.0024, "fx":[0.01025,0.02035,0.02055,0.01045], "fy":[-0.01308,-0.01644,0.00224,0.02649]},
    {"t":4.31107, "x":8.3639, "y":3.87336, "heading":-1.56895, "vx":-0.02527, "vy":-1.99941, "omega":-0.00336, "ax":0.00129, "ay":-0.00002, "alpha":0.00394, "fx":[0.0135,0.02361,0.02523,0.01511], "fy":[-0.01989,-0.02328,0.00759,0.0346]},
    {"t":4.35725, "x":8.36274, "y":3.78103, "heading":-1.5691, "vx":-0.02521, "vy":-1.99941, "omega":-0.00318, "ax":0.00161, "ay":-0.00002, "alpha":0.00527, "fx":[0.01749,0.02737,0.03062,0.02072], "fy":[-0.02261,-0.03227,0.01202,0.04164]},
    {"t":4.40342, "x":8.36157, "y":3.68871, "heading":-1.56924, "vx":-0.02513, "vy":-1.99941, "omega":-0.00294, "ax":0.0019, "ay":-0.00002, "alpha":0.00723, "fx":[0.02126,0.03063,0.03572,0.02633], "fy":[-0.02693,-0.0449,0.01784,0.05256]},
    {"t":4.4496, "x":8.36042, "y":3.59638, "heading":-1.56937, "vx":-0.02505, "vy":-1.99941, "omega":-0.0026, "ax":0.0021, "ay":-0.00003, "alpha":0.00903, "fx":[0.02363,0.03195,0.03913,0.03077], "fy":[-0.03329,-0.05358,0.02354,0.06176]},
    {"t":4.49578, "x":8.35926, "y":3.50406, "heading":-1.56948, "vx":-0.02495, "vy":-1.99941, "omega":-0.00219, "ax":0.0021, "ay":-0.00003, "alpha":0.01104, "fx":[0.02337,0.03,0.0395,0.03281], "fy":[-0.03921,-0.06403,0.03025,0.07142]},
    {"t":4.54195, "x":8.35811, "y":3.41173, "heading":-1.56957, "vx":-0.02485, "vy":-1.99941, "omega":-0.00168, "ax":0.00191, "ay":-0.00002, "alpha":0.00622, "fx":[0.02083,0.02446,0.03652,0.03282], "fy":[-0.00693,-0.05141,0.00727,0.04964]},
    {"t":4.58813, "x":8.35697, "y":3.31941, "heading":-1.56964, "vx":-0.02476, "vy":-1.99941, "omega":-0.00139, "ax":0.00121, "ay":-0.00002, "alpha":0.00729, "fx":[0.01026,0.01121,0.0261,0.02507], "fy":[-0.00737,-0.05801,0.00886,0.05562]},
    {"t":4.6343, "x":8.35582, "y":3.22708, "heading":-1.5697, "vx":-0.02471, "vy":-1.99941, "omega":-0.00105, "ax":-0.00005, "ay":0.0, "alpha":0.0092, "fx":[-0.0088,-0.01054,0.00745,0.00908], "fy":[-0.00936,-0.07027,0.02656,0.05311]},
    {"t":4.68048, "x":8.35468, "y":3.13476, "heading":-1.56974, "vx":-0.02471, "vy":-1.99941, "omega":-0.00063, "ax":-0.00195, "ay":0.00002, "alpha":0.01041, "fx":[-0.03744,-0.04218,-0.02083,-0.01622], "fy":[-0.01357,-0.07376,0.03179,0.05697]},
    {"t":4.72666, "x":8.35354, "y":3.04243, "heading":-1.56975, "vx":-0.0248, "vy":-1.99941, "omega":-0.00015, "ax":-0.00457, "ay":0.00006, "alpha":0.01257, "fx":[-0.07694,-0.0849,-0.05993,-0.05212], "fy":[-0.02423,-0.07877,0.04215,0.06425]},
    {"t":4.77283, "x":8.35239, "y":2.9501, "heading":-1.56975, "vx":-0.02501, "vy":-1.99941, "omega":0.00043, "ax":-0.00797, "ay":0.0001, "alpha":0.01848, "fx":[-0.12793,-0.13933,-0.11048,-0.09925], "fy":[-0.07059,-0.08068,0.07052,0.08675]},
    {"t":4.81901, "x":8.35123, "y":2.85778, "heading":-1.56971, "vx":-0.02538, "vy":-1.99941, "omega":0.00129, "ax":-0.01172, "ay":0.00015, "alpha":0.01832, "fx":[-0.18361,-0.20004,-0.16709,-0.15085], "fy":[-0.07073,-0.07382,0.06645,0.08709]},
    {"t":4.86518, "x":8.35004, "y":2.76545, "heading":-1.56963, "vx":-0.02592, "vy":-1.9994, "omega":0.00213, "ax":-0.0155, "ay":0.0002, "alpha":0.01864, "fx":[-0.23946,-0.26181,-0.22455,-0.20242], "fy":[-0.08841,-0.05298,0.04497,0.1086]},
    {"t":4.91136, "x":8.34883, "y":2.67313, "heading":-1.56951, "vx":-0.02664, "vy":-1.99939, "omega":0.00299, "ax":-0.01871, "ay":0.00025, "alpha":0.01956, "fx":[-0.28637,-0.31538,-0.27363,-0.24487], "fy":[-0.09178,-0.05116,0.05275,0.10535]},
    {"t":4.95754, "x":8.34758, "y":2.58081, "heading":-1.56935, "vx":-0.0275, "vy":-1.99938, "omega":0.0039, "ax":-0.02031, "ay":0.00028, "alpha":0.02111, "fx":[-0.30889,-0.34528,-0.2989,-0.26278], "fy":[-0.11434,-0.0356,0.06752,0.09941]},
    {"t":5.00371, "x":8.34629, "y":2.48848, "heading":-1.56915, "vx":-0.02844, "vy":-1.99936, "omega":0.00487, "ax":-0.01885, "ay":0.00027, "alpha":0.01888, "fx":[-0.2853,-0.33008,-0.27898,-0.23449], "fy":[-0.07501,-0.04867,0.17765,-0.03768]},
    {"t":5.04989, "x":8.34495, "y":2.39616, "heading":-1.5689, "vx":-0.02931, "vy":-1.99935, "omega":0.00574, "ax":-0.01276, "ay":0.00019, "alpha":0.01938, "fx":[-0.19234,-0.24532,-0.18943,-0.13677], "fy":[-0.0718,-0.05204,0.17717,-0.04204]},
    {"t":5.09607, "x":8.34359, "y":2.30384, "heading":-1.56862, "vx":-0.0299, "vy":-1.99934, "omega":0.00664, "ax":-0.00003, "ay":0.0, "alpha":0.02078, "fx":[-0.00015,-0.06117,-0.00049,0.06017], "fy":[-0.09584,-0.03916,0.15458,-0.01958]},
    {"t":5.14224, "x":8.34221, "y":2.21152, "heading":-1.56829, "vx":-0.0299, "vy":-1.99934, "omega":0.0076, "ax":0.02123, "ay":-0.00031, "alpha":0.01948, "fx":[0.3197,0.25058,0.31595,0.38469], "fy":[-0.09905,-0.0265,0.14417,-0.03734]},
    {"t":5.18842, "x":8.34085, "y":2.11919, "heading":-1.56792, "vx":-0.02892, "vy":-1.99936, "omega":0.0085, "ax":0.05198, "ay":-0.00072, "alpha":0.0206, "fx":[0.7815,0.70483,0.77474,0.85099], "fy":[-0.09842,-0.04179,0.18156,-0.08452]},
    {"t":5.23459, "x":8.33957, "y":2.02687, "heading":-1.5675, "vx":-0.02652, "vy":-1.99939, "omega":0.00945, "ax":0.09122, "ay":-0.00111, "alpha":0.01214, "fx":[1.37086,1.28608,1.36025,1.44459], "fy":[-0.07963,0.01029,0.13891,-0.13629]},
    {"t":5.28077, "x":8.33844, "y":1.93455, "heading":-1.56706, "vx":-0.02231, "vy":-1.99944, "omega":0.01001, "ax":0.1337, "ay":-0.00129, "alpha":-0.00202, "fx":[2.00845,1.91634,1.9944,2.08605], "fy":[-0.06236,0.12013,0.06996,-0.20469]},
    {"t":5.32695, "x":8.33755, "y":1.84222, "heading":-1.5666, "vx":-0.01613, "vy":-1.9995, "omega":0.00991, "ax":0.16668, "ay":-0.00102, "alpha":-0.02277, "fx":[2.50288,2.40575,2.48722,2.58387], "fy":[-0.00951,0.26305,-0.03953,-0.2753]},
    {"t":5.37312, "x":8.33699, "y":1.74989, "heading":-1.56616, "vx":-0.00844, "vy":-1.99955, "omega":0.00886, "ax":0.16409, "ay":-0.00038, "alpha":-0.04439, "fx":[2.4628,2.36568,2.44993,2.54658], "fy":[0.02934,0.43333,-0.09454,-0.39092]},
    {"t":5.4193, "x":8.33677, "y":1.65755, "heading":-1.5658, "vx":-0.00086, "vy":-1.99957, "omega":0.00681, "ax":0.07885, "ay":0.00004, "alpha":-0.07255, "fx":[1.18245,1.09212,1.17822,1.26818], "fy":[0.07726,0.63612,-0.24011,-0.47107]},
    {"t":5.46547, "x":8.33682, "y":1.56522, "heading":-1.56556, "vx":0.00278, "vy":-1.99956, "omega":0.00346, "ax":-0.17004, "ay":0.00009, "alpha":-0.09943, "fx":[-2.55193,-2.62522,-2.53861,-2.46533], "fy":[0.07632,0.84964,-0.42207,-0.49856]},
    {"t":5.51165, "x":8.33676, "y":1.47289, "heading":-1.56551, "vx":-0.00507, "vy":-1.99956, "omega":-0.00113, "ax":-0.71838, "ay":0.00776, "alpha":-0.11354, "fx":[-10.77452,-10.81729,-10.73179,-10.68872], "fy":[0.20749,1.02258,-0.3029,-0.4624]},
    {"t":5.55783, "x":8.33576, "y":1.38057, "heading":-1.56568, "vx":-0.03824, "vy":-1.9992, "omega":-0.00637, "ax":-1.77149, "ay":0.07018, "alpha":-0.14424, "fx":[-26.55716,-26.55852,-26.47635,-26.47422], "fy":[1.05621,2.22979,0.65457,0.26165]},
    {"t":5.604, "x":8.33211, "y":1.28833, "heading":-1.56613, "vx":-0.12004, "vy":-1.99596, "omega":-0.01303, "ax":-3.67646, "ay":0.37932, "alpha":-0.18728, "fx":[-55.09503,-55.04358,-54.96947,-55.01677], "fy":[5.25101,7.53582,5.03804,4.88647]},
    {"t":5.65018, "x":8.32265, "y":1.19656, "heading":-1.56693, "vx":-0.28981, "vy":-1.97845, "omega":-0.02168, "ax":-6.66226, "ay":1.52175, "alpha":-0.05628, "fx":[-99.82014,-99.70156,-99.62911,-99.74687], "fy":[22.49892,23.14575,22.77354,22.69551]},
    {"t":5.69636, "x":8.30216, "y":1.10683, "heading":-1.56799, "vx":-0.59744, "vy":-1.90818, "omega":-0.02428, "ax":-6.4691, "ay":2.6161, "alpha":0.04906, "fx":[-96.95319,-96.80233,-96.69623,-96.88055], "fy":[39.11611,38.33565,39.67757,39.50759]},
    {"t":5.74253, "x":8.26768, "y":1.02151, "heading":-1.56906, "vx":-0.89616, "vy":-1.78738, "omega":-0.02201, "ax":-5.97299, "ay":3.62931, "alpha":0.07797, "fx":[-89.5539,-89.38249,-89.22857,-89.46295], "fy":[54.15443,53.37008,54.92242,54.85529]},
    {"t":5.78871, "x":8.21993, "y":0.94284, "heading":-1.56999, "vx":-1.17197, "vy":-1.61979, "omega":-0.01841, "ax":-5.30083, "ay":4.56184, "alpha":0.04532, "fx":[-79.4956,-79.31368,-79.15292,-79.42079], "fy":[68.34129,67.40203,68.70849,68.68452]},
    {"t":5.83488, "x":8.16016, "y":0.87291, "heading":-1.5708, "vx":-1.41674, "vy":-1.40914, "omega":-0.01632, "ax":-4.53961, "ay":5.31104, "alpha":-0.10171, "fx":[-68.2528,-67.67126,-67.63604,-68.24564], "fy":[79.56328,79.64429,79.39425,79.39233]},
    {"t":5.87996, "x":8.09168, "y":0.81478, "heading":-1.57164, "vx":-1.62138, "vy":-1.16973, "omega":-0.0209, "ax":-3.63274, "ay":5.97091, "alpha":-0.02802, "fx":[-54.63595,-54.1344,-54.10265,-54.63413], "fy":[89.33042,89.08764,89.5297,89.55552]},
    {"t":5.92504, "x":8.0149, "y":0.76812, "heading":-1.57261, "vx":-1.78514, "vy":-0.90057, "omega":-0.02217, "ax":-2.64495, "ay":6.45819, "alpha":0.30968, "fx":[-39.84822,-39.39627,-39.29528,-39.82437], "fy":[96.19572,93.90269,98.40829,98.17238]},
    {"t":5.97012, "x":7.93175, "y":0.73409, "heading":-1.57329, "vx":-1.90436, "vy":-0.60945, "omega":-0.00821, "ax":-1.59272, "ay":6.75606, "alpha":0.48222, "fx":[-24.05659,-23.62091,-23.60757,-24.07789], "fy":[100.56633,97.0074,103.56554,103.37448]},
    {"t":6.0152, "x":7.84428, "y":0.71348, "heading":-1.57317, "vx":-1.97616, "vy":-0.30491, "omega":0.01353, "ax":-0.46089, "ay":4.49437, "alpha":0.26765, "fx":[-7.05062,-6.6885,-6.74373,-7.11238], "fy":[67.28819,64.59081,68.72153,68.49639]},
    {"t":6.06027, "x":7.75474, "y":0.7043, "heading":-1.57229, "vx":-1.99694, "vy":-0.10231, "omega":0.02559, "ax":-0.05518, "ay":1.75772, "alpha":-0.00385, "fx":[-0.91405,-0.65856,-0.73756,-0.99365], "fy":[26.23487,26.21449,26.44796,26.34496]},
    {"t":6.10535, "x":7.66466, "y":0.70147, "heading":-1.57114, "vx":-1.99942, "vy":-0.02308, "omega":0.02542, "ax":-0.00291, "ay":0.45786, "alpha":-0.11982, "fx":[-0.07701,0.08473,-0.01023,-0.17154], "fy":[6.84006,7.79352,6.45777,6.32265]},
    {"t":6.15043, "x":7.57453, "y":0.7009, "heading":-1.57011, "vx":-1.99955, "vy":-0.00244, "omega":0.02002, "ax":0.00007, "ay":-0.03898, "alpha":-0.13161, "fx":[0.01184,0.09753,-0.01023,-0.09519], "fy":[-0.61469,0.53813,-1.10377,-1.15351]},
    {"t":6.19551, "x":7.48439, "y":0.70075, "heading":-1.56935, "vx":-1.99955, "vy":-0.00419, "omega":0.01409, "ax":0.00061, "ay":-0.15738, "alpha":-0.10724, "fx":[0.05555,0.08024,-0.0377,-0.06168], "fy":[-2.33622,-1.45096,-2.7855,-2.85025]},
    {"t":6.24058, "x":7.39426, "y":0.7004, "heading":-1.56882, "vx":-1.99952, "vy":-0.01129, "omega":0.00925, "ax":0.00096, "ay":-0.13471, "alpha":-0.07559, "fx":[0.08854,0.06532,-0.06002,-0.03608], "fy":[-1.94444,-1.40424,-2.26252,-2.45442]},
    {"t":6.28566, "x":7.30413, "y":0.69976, "heading":-1.56848, "vx":-1.99948, "vy":-0.01736, "omega":0.00585, "ax":0.00103, "ay":-0.10413, "alpha":-0.01715, "fx":[0.10843,0.05154,-0.07807,-0.02045], "fy":[-1.51668,-1.40397,-1.55197,-1.76222]},
    {"t":6.33074, "x":7.214, "y":0.69887, "heading":-1.56823, "vx":-1.99943, "vy":-0.02205, "omega":0.00507, "ax":0.0004, "ay":-0.035, "alpha":-0.01715, "fx":[0.11383,0.02815,-0.10222,-0.01582], "fy":[-0.46393,-0.36403,-0.52867,-0.73872]},
    {"t":6.37582, "x":7.12387, "y":0.69784, "heading":-1.56802, "vx":-1.99942, "vy":-0.02363, "omega":0.0043, "ax":0.00013, "ay":-0.01066, "alpha":0.00065, "fx":[0.11685,0.01396,-0.11338,-0.00981], "fy":[-0.18801,-0.05495,-0.16642,-0.22916]},
    {"t":6.4209, "x":7.03374, "y":0.69676, "heading":-1.56783, "vx":-1.99941, "vy":-0.02411, "omega":0.00433, "ax":-0.00012, "ay":0.0097, "alpha":0.00263, "fx":[0.11421,0.00225,-0.11799,-0.00541], "fy":[0.13008,0.22637,0.18187,0.04243]},
    {"t":6.46597, "x":6.94361, "y":0.69568, "heading":-1.56763, "vx":-1.99942, "vy":-0.02368, "omega":0.00445, "ax":-0.00012, "ay":0.00981, "alpha":0.01132, "fx":[0.10828,-0.00315,-0.112,-0.00003], "fy":[0.02979,0.25264,0.24395,0.06104]},
    {"t":6.51105, "x":6.85348, "y":0.69463, "heading":-1.56742, "vx":-1.99942, "vy":-0.02323, "omega":0.00496, "ax":-0.00008, "ay":0.00735, "alpha":0.01522, "fx":[0.09665,-0.00649,-0.09942,0.00418], "fy":[-0.00897,0.17683,0.24665,0.02564]},
    {"t":6.55613, "x":6.76335, "y":0.69359, "heading":-1.56718, "vx":-1.99942, "vy":-0.0229, "omega":0.00564, "ax":-0.00006, "ay":0.00497, "alpha":0.01338, "fx":[0.07959,-0.00923,-0.08146,0.0077], "fy":[-0.09475,0.19575,0.21299,-0.01637]},
    {"t":6.60121, "x":6.67322, "y":0.69256, "heading":-1.56691, "vx":-1.99943, "vy":-0.02268, "omega":0.00625, "ax":0.00005, "ay":-0.00462, "alpha":-0.00084, "fx":[0.05868,-0.01072,-0.05719,0.01238], "fy":[-0.15316,0.07681,-0.00925,-0.19125]},
    {"t":6.64628, "x":6.58309, "y":0.69153, "heading":-1.56663, "vx":-1.99943, "vy":-0.02289, "omega":0.00621, "ax":0.00003, "ay":-0.00239, "alpha":-0.00694, "fx":[0.0297,-0.01321,-0.02888,0.01403], "fy":[-0.10351,0.12656,-0.01466,-0.15134]},
    {"t":6.69136, "x":6.49296, "y":0.6905, "heading":-1.56636, "vx":-1.99942, "vy":-0.02299, "omega":0.0059, "ax":0.00012, "ay":-0.01054, "alpha":-0.0019, "fx":[-0.00357,-0.01299,0.00732,0.01656], "fy":[-0.23871,-0.05346,0.00772,-0.34663]},
    {"t":6.73644, "x":6.40283, "y":0.68945, "heading":-1.56609, "vx":-1.99942, "vy":-0.02347, "omega":0.00581, "ax":0.00018, "ay":-0.01504, "alpha":-0.01971, "fx":[-0.04135,-0.0148,0.04692,0.01995], "fy":[-0.22986,-0.0689,-0.04737,-0.55425]},
    {"t":6.78152, "x":6.3127, "y":0.68838, "heading":-1.56585, "vx":-1.99941, "vy":-0.02415, "omega":0.00492, "ax":0.00015, "ay":-0.01219, "alpha":-0.03143, "fx":[-0.08542,-0.01821,0.09022,0.02232], "fy":[-0.19832,0.05499,0.01729,-0.60391]},
    {"t":6.82659, "x":6.22257, "y":0.68728, "heading":-1.56566, "vx":-1.9994, "vy":-0.0247, "omega":0.0035, "ax":0.00012, "ay":-0.00954, "alpha":-0.0381, "fx":[-0.13452,-0.02199,0.13857,0.02505], "fy":[-0.12525,0.08389,0.03932,-0.56904]},
    {"t":6.87167, "x":6.13244, "y":0.68616, "heading":-1.56554, "vx":-1.9994, "vy":-0.02513, "omega":0.00179, "ax":0.00015, "ay":-0.01209, "alpha":-0.04824, "fx":[-0.18656,-0.02618,0.19181,0.03012], "fy":[-0.19165,0.1244,0.00353,-0.65999]},
    {"t":6.91675, "x":6.04232, "y":0.68501, "heading":-1.56551, "vx":-1.99939, "vy":-0.02567, "omega":-0.00039, "ax":0.0001, "ay":-0.0081, "alpha":-0.0612, "fx":[-0.24363,-0.03312,0.2476,0.03541], "fy":[-0.13423,0.25979,0.0786,-0.68932]},
    {"t":6.96183, "x":5.95219, "y":0.68384, "heading":-1.56559, "vx":-1.99939, "vy":-0.02604, "omega":-0.00315, "ax":0.00012, "ay":-0.00945, "alpha":-0.07312, "fx":[-0.3031,-0.04067,0.30784,0.04335], "fy":[-0.16376,0.31226,0.02348,-0.73759]},
    {"t":7.00691, "x":5.86206, "y":0.68266, "heading":-1.56581, "vx":-1.99938, "vy":-0.02646, "omega":-0.00644, "ax":0.00012, "ay":-0.0088, "alpha":-0.0894, "fx":[-0.36555,-0.05084,0.37031,0.05311], "fy":[-0.09136,0.36089,-0.01711,-0.77934]},
    {"t":7.05198, "x":5.77193, "y":0.68146, "heading":-1.56619, "vx":-1.99938, "vy":-0.02686, "omega":-0.01047, "ax":0.00015, "ay":-0.01082, "alpha":-0.10308, "fx":[-0.42975,-0.06265,0.43561,0.06556], "fy":[-0.09808,0.38576,-0.11815,-0.81741]},
    {"t":7.09706, "x":5.68181, "y":0.68024, "heading":-1.56677, "vx":-1.99937, "vy":-0.02735, "omega":-0.01512, "ax":0.00017, "ay":-0.01252, "alpha":-0.10663, "fx":[-0.49543,-0.07681,0.50232,0.08027], "fy":[-0.09288,0.32036,-0.09023,-0.88688]},
    {"t":7.14214, "x":5.59168, "y":0.67899, "heading":-1.56756, "vx":-1.99936, "vy":-0.02791, "omega":-0.01993, "ax":0.00013, "ay":-0.00911, "alpha":-0.10904, "fx":[-0.56203,-0.09575,0.56783,0.09762], "fy":[-0.11259,0.42546,-0.12512,-0.73341]},
    {"t":7.18722, "x":5.50155, "y":0.67773, "heading":-1.56856, "vx":-1.99936, "vy":-0.02832, "omega":-0.02484, "ax":0.00016, "ay":-0.01128, "alpha":-0.11847, "fx":[-0.62589,-0.11824,0.63294,0.12084], "fy":[-0.11877,0.41769,-0.10745,-0.86715]},
    {"t":7.23229, "x":5.41143, "y":0.67644, "heading":-1.5698, "vx":-1.99935, "vy":-0.02883, "omega":-0.03018, "ax":0.00022, "ay":-0.01501, "alpha":-0.13296, "fx":[-0.68684,-0.14559,0.6959,0.14964], "fy":[-0.14718,0.43681,-0.15032,-1.03819]},
    {"t":7.27737, "x":5.3213, "y":0.67512, "heading":-1.5713, "vx":-1.99934, "vy":-0.02951, "omega":-0.03618, "ax":0.00016, "ay":-0.01055, "alpha":-0.14634, "fx":[-0.74651,-0.18029,0.75399,0.18219], "fy":[-0.10748,0.63073,-0.08713,-1.06783]},
    {"t":7.32245, "x":5.23117, "y":0.67378, "heading":-1.57308, "vx":-1.99933, "vy":-0.02998, "omega":-0.04277, "ax":0.00018, "ay":-0.01203, "alpha":-0.15598, "fx":[-0.80038,-0.21934,0.8089,0.22171], "fy":[-0.13324,0.68801,-0.15708,-1.11828]},
    {"t":7.36753, "x":5.14105, "y":0.67242, "heading":-1.57517, "vx":-1.99932, "vy":-0.03053, "omega":-0.0498, "ax":0.00021, "ay":-0.0139, "alpha":-0.15585, "fx":[-0.84868,-0.26487,0.85846,0.26792], "fy":[-0.19163,0.6916,-0.10656,-1.22544]},
    {"t":7.41261, "x":5.05092, "y":0.67103, "heading":-1.57757, "vx":-1.99931, "vy":-0.03115, "omega":-0.05683, "ax":0.00015, "ay":-0.00944, "alpha":-0.15856, "fx":[-0.89017,-0.32052,0.89826,0.32129], "fy":[-0.23451,0.90901,0.01936,-1.25915]},
    {"t":7.45768, "x":4.9608, "y":0.66961, "heading":-1.58029, "vx":-1.99931, "vy":-0.03158, "omega":-0.06398, "ax":0.00009, "ay":-0.00551, "alpha":-0.14616, "fx":[-0.92153,-0.38589,0.92809,0.38454], "fy":[-0.22892,0.94527,0.09042,-1.13662]},
    {"t":7.50276, "x":4.87068, "y":0.66818, "heading":-1.58332, "vx":-1.9993, "vy":-0.03183, "omega":-0.07056, "ax":-0.00003, "ay":0.00213, "alpha":-0.13502, "fx":[-0.93979,-0.46511,0.943,0.45987], "fy":[-0.17533,1.07828,0.19082,-0.96628]},
    {"t":7.54784, "x":4.78055, "y":0.66675, "heading":-1.58664, "vx":-1.9993, "vy":-0.03173, "omega":-0.07665, "ax":-0.00014, "ay":0.00892, "alpha":-0.11344, "fx":[-0.94069,-0.55943,0.94099,0.5507], "fy":[-0.16243,1.16257,0.38331,-0.84958]},
    {"t":7.59292, "x":4.69043, "y":0.66533, "heading":-1.59021, "vx":-1.99931, "vy":-0.03133, "omega":-0.08176, "ax":-0.00017, "ay":0.011, "alpha":-0.09389, "fx":[-0.91846,-0.67146,0.91813,0.66154], "fy":[-0.21423,1.22348,0.50718,-0.85787]},
    {"t":7.63799, "x":4.6003, "y":0.66393, "heading":-1.59399, "vx":-1.99932, "vy":-0.03083, "omega":-0.086, "ax":-0.00019, "ay":0.01215, "alpha":-0.05883, "fx":[-0.86993,-0.80453,0.8694,0.79393], "fy":[-0.31118,1.20202,0.57485,-0.73831]},
    {"t":7.68307, "x":4.51018, "y":0.66255, "heading":-1.59793, "vx":-1.99933, "vy":-0.03028, "omega":-0.08865, "ax":-0.00022, "ay":0.01465, "alpha":-0.00435, "fx":[-0.78924,-0.96378,0.7879,0.95198], "fy":[-0.4532,1.14253,0.73345,-0.54557]},
    {"t":7.72815, "x":4.42005, "y":0.6612, "heading":-1.60193, "vx":-1.99934, "vy":-0.02962, "omega":-0.08885, "ax":0.00012, "ay":-0.00808, "alpha":0.06153, "fx":[-0.66177,-1.14984,0.67077,1.14804], "fy":[-1.01603,0.70897,0.59462,-0.77162]},
    {"t":7.77323, "x":4.32993, "y":0.65986, "heading":-1.60587, "vx":-1.99933, "vy":-0.02999, "omega":-0.08607, "ax":0.00084, "ay":-0.05387, "alpha":0.14115, "fx":[-0.47737,-1.36984,0.50803,1.38949], "fy":[-1.98067,-0.06095,0.1104,-1.294]},
    {"t":7.81831, "x":4.2398, "y":0.65845, "heading":-1.60961, "vx":-1.99929, "vy":-0.03242, "omega":-0.07971, "ax":0.00221, "ay":-0.1252, "alpha":0.22921, "fx":[-0.22006,-1.6284,0.29165,1.6889], "fy":[-3.32059,-1.20908,-0.83373,-2.13292]},
    {"t":7.86338, "x":4.14968, "y":0.65686, "heading":-1.61297, "vx":-1.99919, "vy":-0.03806, "omega":-0.06938, "ax":0.00432, "ay":-0.20248, "alpha":0.36007, "fx":[0.12454,-1.9321,0.01027,2.05581], "fy":[-4.9921,-2.47557,-1.76198,-2.89367]},
    {"t":7.90846, "x":4.05957, "y":0.65494, "heading":-1.61573, "vx":-1.999, "vy":-0.04719, "omega":-0.05315, "ax":0.00535, "ay":-0.20641, "alpha":0.53183, "fx":[0.5469,-2.32002,-0.38099,2.47471], "fy":[-5.57951,-2.86496,-1.37955,-2.53441]},
    {"t":7.95354, "x":3.96946, "y":0.65261, "heading":-1.61759, "vx":-1.99876, "vy":-0.05649, "omega":-0.02917, "ax":-0.00085, "ay":0.03032, "alpha":0.79668, "fx":[0.97355,-2.89323,-0.9931,2.86178], "fy":[-2.6663,-0.23817,2.87559,1.84446]},
    {"t":7.99862, "x":3.87936, "y":0.65009, "heading":-1.61809, "vx":-1.9988, "vy":-0.05512, "omega":0.00674, "ax":-0.01535, "ay":0.85436, "alpha":1.18516, "fx":[1.41284,-3.67386,-1.8651,3.207], "fy":[8.69271,10.59015,16.27298,15.59805]},
    {"t":8.04369, "x":3.78924, "y":0.64847, "heading":-1.61658, "vx":-1.99949, "vy":-0.01661, "omega":0.06017, "ax":0.06875, "ay":2.86273, "alpha":1.65472, "fx":[3.49387,-3.05722,-1.42362,5.10362], "fy":[37.71667,38.68389,47.94483,47.05796]},
    {"t":8.08877, "x":3.69918, "y":0.65063, "heading":-1.61219, "vx":-1.99639, "vy":0.11243, "omega":0.13476, "ax":0.84438, "ay":6.4644, "alpha":2.37272, "fx":[16.1168,7.9187,9.18085,17.34005], "fy":[90.84814,88.29653,104.34098,103.565]},
    {"t":8.13385, "x":3.61005, "y":0.66227, "heading":-1.60371, "vx":-1.95833, "vy":0.40383, "omega":0.24171, "ax":1.93896, "ay":6.68959, "alpha":2.65705, "fx":[33.74402,23.65749,24.2971,34.39488], "fy":[93.78896,91.15107,108.41415,107.1794]},
    {"t":8.17893, "x":3.52374, "y":0.68727, "heading":-1.59011, "vx":-1.87092, "vy":0.70538, "omega":0.36149, "ax":2.98879, "ay":6.31319, "alpha":2.97151, "fx":[50.97076,38.62519,38.6294,50.72603], "fy":[86.43064,86.20355,102.35033,103.01242]},
    {"t":8.22401, "x":3.44244, "y":0.72548, "heading":-1.5708, "vx":-1.73619, "vy":0.98997, "omega":0.49544, "ax":3.75022, "ay":5.86407, "alpha":3.42905, "fx":[63.90045,49.08792,48.47597,63.07717], "fy":[78.6095,78.57814,97.27275,96.64623]},
    {"t":8.25474, "x":3.39084, "y":0.75868, "heading":-1.55395, "vx":-1.62092, "vy":1.17022, "omega":0.60084, "ax":4.37376, "ay":5.42458, "alpha":2.60813, "fx":[71.72368,60.74586,59.25939,70.14649], "fy":[74.52186,73.80557,88.3943,88.07044]},
    {"t":8.28548, "x":3.34308, "y":0.79722, "heading":-1.53425, "vx":-1.48647, "vy":1.33697, "omega":0.68101, "ax":4.90941, "ay":4.90571, "alpha":1.84176, "fx":[78.52045,70.31205,68.50113,76.61305], "fy":[68.57169,68.85285,77.29065,79.01043]},
    {"t":8.31622, "x":3.29971, "y":0.84063, "heading":-1.51244, "vx":-1.33556, "vy":1.48776, "omega":0.73763, "ax":4.31154, "ay":3.55052, "alpha":1.31281, "fx":[68.64379,62.71507,60.45578,66.33555], "fy":[49.83885,49.9532,55.04639,57.74599]},
    {"t":8.34696, "x":3.26069, "y":0.88804, "heading":-1.48915, "vx":-1.20303, "vy":1.5969, "omega":0.77798, "ax":3.04525, "ay":2.16022, "alpha":0.91533, "fx":[48.97716,44.77842,42.19353,46.38255], "fy":[30.20022,30.15839,33.08725,35.89548]},
    {"t":8.3777, "x":3.22515, "y":0.93815, "heading":-1.4648, "vx":-1.10942, "vy":1.66331, "omega":0.80612, "ax":2.01245, "ay":1.28945, "alpha":0.66354, "fx":[32.94513,30.03886,27.29626,30.21338], "fy":[18.32399,17.2528,19.53455,22.0935]},
    {"t":8.40844, "x":3.192, "y":0.98988, "heading":-1.43971, "vx":-1.04756, "vy":1.70294, "omega":0.82651, "ax":1.23148, "ay":0.73884, "alpha":0.43806, "fx":[20.78581,18.80421,16.07125,18.07232], "fy":[10.64076,9.72057,11.1081,12.76819]},
    {"t":8.43918, "x":3.16038, "y":1.04258, "heading":-1.4141, "vx":-1.00971, "vy":1.72565, "omega":0.83998, "ax":0.70625, "ay":0.40726, "alpha":0.34824, "fx":[12.51302,11.19729,8.621,9.95456], "fy":[6.10776,4.66573,5.9712,7.63978]},
    {"t":8.46992, "x":3.12968, "y":1.09582, "heading":-1.38811, "vx":-0.988, "vy":1.73817, "omega":0.85068, "ax":0.35552, "ay":0.20054, "alpha":0.24239, "fx":[6.89701,6.04512,3.73895,4.60568], "fy":[3.30387,1.84577,2.8463,4.01153]},
    {"t":8.50065, "x":3.09948, "y":1.14934, "heading":-1.36185, "vx":-0.97707, "vy":1.74434, "omega":0.85813, "ax":0.12561, "ay":0.07022, "alpha":0.21609, "fx":[3.11134,2.58964,0.64335,1.17666], "fy":[1.46332,-0.19436,0.65293,2.28225]},
    {"t":8.53139, "x":3.0695, "y":1.20299, "heading":-1.33537, "vx":-0.97321, "vy":1.74649, "omega":0.86478, "ax":-0.03855, "ay":-0.02149, "alpha":0.18412, "fx":[0.34064,0.03184,-1.49908,-1.18132], "fy":[0.2941,-1.64704,-0.81302,0.87903]},
    {"t":8.56213, "x":3.03957, "y":1.25667, "heading":-1.3087, "vx":-0.9744, "vy":1.74583, "omega":0.87044, "ax":-0.11219, "ay":-0.06276, "alpha":0.1487, "fx":[-1.04116,-1.23792,-2.3207,-2.11775], "fy":[-0.57423,-1.93973,-1.25098,0.00702]},
    {"t":8.59287, "x":3.00956, "y":1.3103, "heading":-1.28187, "vx":-0.97785, "vy":1.7439, "omega":0.87501, "ax":-0.15091, "ay":-0.08489, "alpha":0.06174, "fx":[-1.85229,-2.03115,-2.6672,-2.48476], "fy":[-1.13695,-1.51675,-1.58387,-0.84504]},
    {"t":8.62361, "x":2.97943, "y":1.36387, "heading":-1.25495, "vx":-0.98248, "vy":1.7413, "omega":0.8769, "ax":-0.16092, "ay":-0.09109, "alpha":0.05684, "fx":[-2.20875,-2.39177,-2.60939,-2.42512], "fy":[-1.42694,-1.58431,-1.27681,-1.16584]},
    {"t":8.65435, "x":2.94916, "y":1.41735, "heading":-1.22796, "vx":-0.98743, "vy":1.7385, "omega":0.87865, "ax":-0.14373, "ay":-0.08187, "alpha":0.04735, "fx":[-2.1119,-2.3262,-2.19065,-1.97702], "fy":[-1.48805,-1.31059,-1.07732,-1.0258]},
    {"t":8.68509, "x":2.91874, "y":1.47075, "heading":-1.20093, "vx":-0.99185, "vy":1.73598, "omega":0.88011, "ax":-0.10135, "ay":-0.05801, "alpha":-0.07028, "fx":[-1.57384,-1.86067,-1.45918,-1.17436], "fy":[-1.475,0.07372,-0.53029,-1.54164]},
    {"t":8.71583, "x":2.8882, "y":1.52409, "heading":-1.17391, "vx":-0.99496, "vy":1.7342, "omega":0.87795, "ax":-0.10882, "ay":-0.06259, "alpha":0.02461, "fx":[-1.75279,-2.07221,-1.50374,-1.187], "fy":[-1.50717,-0.81448,-0.39507,-1.03104]},
    {"t":8.74657, "x":2.85757, "y":1.57736, "heading":-1.14691, "vx":-0.99831, "vy":1.73227, "omega":0.8787, "ax":-0.07853, "ay":-0.04532, "alpha":0.03913, "fx":[-1.29271,-1.66329,-1.05688,-0.68879], "fy":[-1.14362,-0.75831,-0.0891,-0.72277]},
    {"t":8.7773, "x":2.82684, "y":1.63059, "heading":-1.11989, "vx":-1.00072, "vy":1.73088, "omega":0.87991, "ax":-0.05308, "ay":-0.03072, "alpha":-0.00068, "fx":[-0.82896,-1.26724,-0.75934,-0.3226], "fy":[-0.45465,-0.41737,-0.35127,-0.61602]},
    {"t":8.80804, "x":2.79606, "y":1.68378, "heading":-1.09284, "vx":-1.00235, "vy":1.72993, "omega":0.87989, "ax":-0.03065, "ay":-0.01777, "alpha":-0.07709, "fx":[-0.35452,-0.86073,-0.56294,-0.0567], "fy":[-0.42372,0.61478,-0.44888,-0.80603]},
    {"t":8.83878, "x":2.76523, "y":1.73695, "heading":-1.06583, "vx":-1.0033, "vy":1.72939, "omega":0.87752, "ax":-0.00261, "ay":-0.00152, "alpha":-0.07577, "fx":[0.19843,-0.29315,-0.27769,0.21613], "fy":[-0.07848,0.94978,-0.47853,-0.48356]},
    {"t":8.86952, "x":2.73439, "y":1.79011, "heading":-1.03889, "vx":-1.00338, "vy":1.72934, "omega":0.87519, "ax":0.02384, "ay":0.01382, "alpha":-0.07294, "fx":[0.71766,0.2891,-0.00627,0.42683], "fy":[0.09815,1.32748,-0.38291,-0.21524]},
    {"t":8.90026, "x":2.70356, "y":1.84327, "heading":-1.01202, "vx":-1.00264, "vy":1.72977, "omega":0.87294, "ax":-0.01043, "ay":-0.00605, "alpha":0.01444, "fx":[0.31575,-0.00876,-0.63157,-0.30019], "fy":[0.32528,0.21991,-0.86503,-0.04231]},
    {"t":8.931, "x":2.67273, "y":1.89644, "heading":-0.98518, "vx":-1.00296, "vy":1.72958, "omega":0.87339, "ax":-0.01053, "ay":-0.00611, "alpha":0.02158, "fx":[0.41117,0.18723,-0.73098,-0.49792], "fy":[0.60117,0.16049,-1.07763,-0.04961]},
    {"t":8.96174, "x":2.6419, "y":1.9496, "heading":-0.95833, "vx":-1.00329, "vy":1.72939, "omega":0.87405, "ax":-0.00132, "ay":-0.00077, "alpha":-0.00252, "fx":[0.62211,0.49726,-0.66707,-0.53117], "fy":[0.9794,0.42093,-1.30319,-0.14319]},
    {"t":8.99248, "x":2.61106, "y":2.00276, "heading":-0.93146, "vx":-1.00333, "vy":1.72937, "omega":0.87397, "ax":0.00574, "ay":0.00333, "alpha":-0.047, "fx":[0.7553,0.73965,-0.58971,-0.56154], "fy":[0.97843,0.83083,-1.05688,-0.55297]},
    {"t":9.02321, "x":2.58022, "y":2.05592, "heading":-0.90462, "vx":-1.00315, "vy":1.72947, "omega":0.87253, "ax":0.01595, "ay":0.00925, "alpha":0.0834, "fx":[0.85713,1.02558,-0.38656,-0.54115], "fy":[1.47988,-0.24932,-0.93204,0.25537]},
    {"t":9.05395, "x":2.54939, "y":2.10909, "heading":-0.87776, "vx":-1.00266, "vy":1.72976, "omega":0.87509, "ax":0.01405, "ay":0.00814, "alpha":0.06709, "fx":[0.8216,1.05726,-0.40822,-0.62961], "fy":[0.59801,0.24885,-0.5232,0.1637]},
    {"t":9.08469, "x":2.51858, "y":2.16226, "heading":-0.85083, "vx":-1.00223, "vy":1.73001, "omega":0.87716, "ax":0.0176, "ay":0.01019, "alpha":-0.02006, "fx":[0.84786,1.14701,-0.32801,-0.61286], "fy":[0.88034,0.88817,-0.83034,-0.32792]},
    {"t":9.11543, "x":2.48778, "y":2.21545, "heading":-0.82387, "vx":-1.00169, "vy":1.73032, "omega":0.87654, "ax":0.01443, "ay":0.00835, "alpha":0.03857, "fx":[0.72507,1.12107,-0.30008,-0.68219], "fy":[1.23852,0.38837,-1.2803,0.15331]},
    {"t":9.14617, "x":2.45699, "y":2.26864, "heading":-0.79691, "vx":-1.00125, "vy":1.73058, "omega":0.87772, "ax":0.00739, "ay":0.00427, "alpha":-0.05794, "fx":[0.57243,1.01178,-0.35799,-0.78403], "fy":[1.68194,0.80622,-1.52512,-0.70727]},
    {"t":9.17691, "x":2.42622, "y":2.32184, "heading":-0.76996, "vx":-1.00102, "vy":1.73071, "omega":0.87594, "ax":0.02063, "ay":0.01193, "alpha":0.02789, "fx":[0.65984,1.21078,-0.0486,-0.58682], "fy":[1.96633,0.04444,-1.08412,-0.2126]},
    {"t":9.20765, "x":2.39546, "y":2.37504, "heading":-0.74302, "vx":-1.00038, "vy":1.73107, "omega":0.8768, "ax":0.00223, "ay":0.00129, "alpha":0.08122, "fx":[0.29451,0.93684,-0.23359,-0.86438], "fy":[0.7566,-0.31323,-0.45759,0.0913]},
    {"t":9.23839, "x":2.36471, "y":2.42825, "heading":-0.71603, "vx":-1.00032, "vy":1.73111, "omega":0.8793, "ax":0.0053, "ay":0.00306, "alpha":-0.037, "fx":[0.29883,1.00875,-0.14574,-0.84479], "fy":[0.93823,0.57032,-0.65178,-0.67356]},
    {"t":9.26912, "x":2.33396, "y":2.48147, "heading":-0.68902, "vx":-1.00015, "vy":1.73121, "omega":0.87816, "ax":0.01456, "ay":0.00841, "alpha":-0.00217, "fx":[0.3582,1.19247,0.07277,-0.75141], "fy":[1.08208,0.36785,-0.60507,-0.34129]},
    {"t":9.29986, "x":2.30323, "y":2.53469, "heading":-0.66203, "vx":-0.99971, "vy":1.73147, "omega":0.87809, "ax":0.01, "ay":0.00577, "alpha":0.03519, "fx":[0.22046,1.20041,0.07433,-0.89622], "fy":[1.33038,0.09432,-0.99186,-0.08711]},
    {"t":9.3306, "x":2.2725, "y":2.58791, "heading":-0.63502, "vx":-0.9994, "vy":1.73164, "omega":0.87917, "ax":0.00823, "ay":0.00475, "alpha":-0.03077, "fx":[0.14652,1.25331,0.09559,-1.0024], "fy":[1.95265,0.64,-1.70619,-0.60201]},
    {"t":9.36134, "x":2.24179, "y":2.64114, "heading":-0.60801, "vx":-0.99915, "vy":1.73179, "omega":0.87823, "ax":-0.00507, "ay":-0.00293, "alpha":-0.01943, "fx":[-0.0993,1.15759,-0.05704,-1.30493], "fy":[1.75331,0.3353,-1.41436,-0.84942]},
    {"t":9.39208, "x":2.21107, "y":2.69437, "heading":-0.58102, "vx":-0.9993, "vy":1.7317, "omega":0.87763, "ax":-0.00136, "ay":-0.00079, "alpha":-0.00485, "fx":[-0.10479,1.32549,0.05948,-1.3619], "fy":[1.72951,0.36213,-1.41721,-0.7216]},
    {"t":9.42282, "x":2.18035, "y":2.7476, "heading":-0.55405, "vx":-0.99934, "vy":1.73168, "omega":0.87748, "ax":-0.00421, "ay":-0.00243, "alpha":0.01579, "fx":[-0.21251,1.38254,0.08231,-1.50423], "fy":[1.78946,0.52523,-2.0168,-0.44327]},
    {"t":9.45356, "x":2.14963, "y":2.80083, "heading":-0.52707, "vx":-0.99947, "vy":1.7316, "omega":0.87797, "ax":-0.00529, "ay":-0.00305, "alpha":0.08315, "fx":[-0.29538,1.45047,0.13291,-1.60461], "fy":[1.95639,0.22509,-2.4108,0.04655]},
    {"t":9.4843, "x":2.11891, "y":2.85406, "heading":-0.50004, "vx":-0.99963, "vy":1.73151, "omega":0.88052, "ax":-0.01078, "ay":-0.00623, "alpha":0.07875, "fx":[-0.42249,1.43677,0.09539,-1.75522], "fy":[1.75295,0.03156,-1.90017,-0.25709]},
    {"t":9.51504, "x":2.08817, "y":2.90728, "heading":-0.47294, "vx":-0.99997, "vy":1.73132, "omega":0.88294, "ax":-0.0164, "ay":-0.00947, "alpha":0.12752, "fx":[-0.54949,1.38904,0.05439,-1.87576], "fy":[1.82994,-0.18152,-2.25228,0.03665]},
    {"t":9.54577, "x":2.05743, "y":2.96049, "heading":-0.44573, "vx":-1.00047, "vy":1.73102, "omega":0.88686, "ax":-0.02387, "ay":-0.0138, "alpha":0.09362, "fx":[-0.64678,1.27918,-0.07214,-1.98972], "fy":[1.87192,0.20952,-2.49893,-0.409]},
    {"t":9.57651, "x":2.02666, "y":3.0137, "heading":-0.41843, "vx":-1.0012, "vy":1.7306, "omega":0.88974, "ax":-0.03091, "ay":-0.01789, "alpha":0.1109, "fx":[-0.69836,1.12855,-0.23111,-2.04978], "fy":[1.70963,0.22815,-2.60185,-0.40711]},
    {"t":9.60725, "x":1.99587, "y":3.06689, "heading":-0.39103, "vx":-1.00215, "vy":1.73005, "omega":0.89315, "ax":-0.04738, "ay":-0.02748, "alpha":0.13296, "fx":[-0.82997,0.80029,-0.59277,-2.21468], "fy":[1.58327,-0.02393,-2.55561,-0.64879]},
    {"t":9.63799, "x":1.96505, "y":3.12005, "heading":-0.36351, "vx":-1.00361, "vy":1.72921, "omega":0.89724, "ax":-0.05537, "ay":-0.03217, "alpha":0.03068, "fx":[-1.35566,0.82267,-0.30568,-2.47681], "fy":[1.66766,0.32711,-2.48544,-1.43563]},
    {"t":9.66873, "x":1.93417, "y":3.17319, "heading":-0.33592, "vx":-1.00531, "vy":1.72822, "omega":0.89818, "ax":-0.0057, "ay":-0.00332, "alpha":-0.06731, "fx":[-0.76352,1.26354,0.59055,-1.43199], "fy":[1.60594,0.92814,-1.25606,-1.47655]},
    {"t":9.69947, "x":1.90327, "y":3.22631, "heading":-0.30834, "vx":-1.00549, "vy":1.72811, "omega":0.89611, "ax":0.00775, "ay":0.00451, "alpha":-0.10055, "fx":[-0.23224,0.47565,0.46412,-0.24363], "fy":[0.71583,0.49914,0.16407,-1.10916]},
    {"t":9.73021, "x":1.87236, "y":3.27943, "heading":-0.28084, "vx":-1.00525, "vy":1.72825, "omega":0.89302, "ax":0.01856, "ay":0.01079, "alpha":-0.07113, "fx":[0.31447,0.04649,0.24176,0.50859], "fy":[0.02847,0.13739,0.89806,-0.41759]},
    {"t":9.76095, "x":1.84147, "y":3.33256, "heading":-0.25342, "vx":-1.00468, "vy":1.72859, "omega":0.89084, "ax":0.10038, "ay":0.05822, "alpha":-0.23839, "fx":[1.34248,0.60394,1.66592,2.39766], "fy":[0.21858,1.21012,2.23138,-0.17408]},
    {"t":9.79168, "x":1.81063, "y":3.38573, "heading":-0.22615, "vx":-1.00159, "vy":1.73037, "omega":0.88351, "ax":0.22831, "ay":0.13143, "alpha":-0.38133, "fx":[3.20332,0.88833,3.64087,5.93742], "fy":[0.08243,1.51406,4.52829,1.74469]},
    {"t":9.82242, "x":1.77995, "y":3.43898, "heading":-0.19917, "vx":-0.99458, "vy":1.73441, "omega":0.87179, "ax":1.16568, "ay":-1.76413, "alpha":-0.25561, "fx":[17.65261,14.6516,17.25124,20.2385], "fy":[-29.46696,-27.62488,-23.9576,-24.5762]},
    {"t":9.85316, "x":1.74993, "y":3.49146, "heading":-0.1725, "vx":-0.95874, "vy":1.68019, "omega":0.86393, "ax":3.21886, "ay":-6.19151, "alpha":-0.43489, "fx":[48.15262,45.05268,48.19952,51.32206], "fy":[-97.86231,-93.60674,-89.27716,-89.9657]},
    {"t":9.8839, "x":1.72198, "y":3.54018, "heading":-0.14615, "vx":-0.8598, "vy":1.48987, "omega":0.85056, "ax":3.4463, "ay":-6.08052, "alpha":-0.68127, "fx":[50.69522,48.03416,52.4516,55.1633], "fy":[-96.08417,-91.38947,-87.52197,-89.0709]},
    {"t":9.91464, "x":1.69718, "y":3.5831, "heading":-0.12032, "vx":-0.75387, "vy":1.30296, "omega":0.82962, "ax":3.49813, "ay":-6.05502, "alpha":-1.02993, "fx":[50.25027,48.15406,54.46052,56.58259], "fy":[-95.85981,-90.32261,-86.72136,-89.63587]},
    {"t":9.94538, "x":1.67566, "y":3.6203, "heading":-0.09531, "vx":-0.64634, "vy":1.11684, "omega":0.79796, "ax":3.50437, "ay":-6.05348, "alpha":-1.54126, "fx":[48.63465,47.23476,56.27787,57.67407], "fy":[-96.34134,-88.78898,-86.37087,-90.94615]},
    {"t":9.97612, "x":1.65745, "y":3.65177, "heading":-0.07151, "vx":-0.53862, "vy":0.93076, "omega":0.75058, "ax":3.50459, "ay":-6.0546, "alpha":-2.28105, "fx":[46.34882,45.69854,58.60632,59.1807], "fy":[-97.70029,-87.00099,-85.07048,-92.74224]},
    {"t":10.00686, "x":1.64255, "y":3.67752, "heading":-0.04951, "vx":-0.43089, "vy":0.74465, "omega":0.68047, "ax":3.50427, "ay":-6.0556, "alpha":-3.29109, "fx":[43.41197,43.48953,61.5894,61.32458], "fy":[-99.84416,-84.25041,-83.32217,-95.15761]},
    {"t":10.0376, "x":1.63096, "y":3.69754, "heading":-0.03015, "vx":-0.32317, "vy":0.55851, "omega":0.5793, "ax":3.50411, "ay":-6.05629, "alpha":-4.5434, "fx":[39.76402,40.41426,65.3711,64.25628], "fy":[-102.37337,-81.61413,-80.65841,-97.96935]},
    {"t":10.06833, "x":1.62268, "y":3.71185, "heading":-0.01449, "vx":-0.21546, "vy":0.37234, "omega":0.43964, "ax":3.50457, "ay":-6.05646, "alpha":-6.11681, "fx":[35.26666,36.33752,70.11867,68.11047], "fy":[-105.83042,-78.28808,-77.40801,-101.09916]},
    {"t":10.09907, "x":1.61771, "y":3.72044, "heading":-0.00387, "vx":-0.10773, "vy":0.18617, "omega":0.25162, "ax":3.50483, "ay":-6.05665, "alpha":-8.18578, "fx":[29.70533,31.05399,76.1018,72.98799], "fy":[-110.20926,-74.16744,-72.27141,-105.98894]},
    {"t":10.12981, "x":1.61606, "y":3.7233, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
