{
 "name":"L_AS_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.31184720993042, "y":5.133781433105469, "heading":-0.4636468406312019, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6664403676986694, "y":5.754364967346191, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1203268766403198, "y":4.811078071594238, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALS.x", "val":2.31184720993042}, "y":{"exp":"ALS.y", "val":5.133781433105469}, "heading":{"exp":"ALS.heading", "val":-0.4636468406312019}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6664403676986694 m", "val":1.6664403676986694}, "y":{"exp":"5.754364967346191 m", "val":5.754364967346191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1203268766403198 m", "val":1.1203268766403198}, "y":{"exp":"4.811078071594238 m", "val":4.811078071594238}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49303,1.04669],
  "samples":[
    {"t":0.0, "x":2.31185, "y":5.13378, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1638, "ay":10.89793, "alpha":11.00613, "fx":[13.15649,-61.52354,-129.31706,-71.61995], "fy":[182.50318,172.00425,129.51152,168.48603]},
    {"t":0.02348, "x":2.3107, "y":5.13678, "heading":-0.46365, "vx":-0.09776, "vy":0.25586, "omega":0.2584, "ax":-4.26494, "ay":10.87153, "alpha":10.84887, "fx":[10.83347,-64.16619,-129.52849,-72.49853], "fy":[182.61764,170.97053,129.25521,168.081]},
    {"t":0.04696, "x":2.30723, "y":5.14579, "heading":-0.45758, "vx":-0.19789, "vy":0.5111, "omega":0.51311, "ax":-4.38474, "ay":10.837, "alpha":10.69123, "fx":[7.89453,-66.50164,-130.01151,-73.91418], "fy":[182.72158,169.99548,128.71248,167.42707]},
    {"t":0.07043, "x":2.30137, "y":5.16077, "heading":-0.44553, "vx":-0.30083, "vy":0.76553, "omega":0.76412, "ax":-4.53327, "ay":10.79048, "alpha":10.5175, "fx":[4.1359,-68.83572,-130.78687,-75.93923], "fy":[182.78629,168.96319,127.85056,166.47154]},
    {"t":0.09391, "x":2.29306, "y":5.18172, "heading":-0.42759, "vx":-0.40726, "vy":1.01887, "omega":1.01104, "ax":-4.72647, "ay":10.72519, "alpha":10.30404, "fx":[-0.78858,-71.61664,-131.89054,-78.69767], "fy":[182.75381,167.67363,126.6121,165.12247]},
    {"t":0.11739, "x":2.2822, "y":5.2086, "heading":-0.40386, "vx":-0.51823, "vy":1.27067, "omega":1.25296, "ax":-4.99136, "ay":10.62831, "alpha":10.00959, "fx":[-7.50175,-75.54738,-133.38979,-82.41491], "fy":[182.49394,165.76619,124.89137,163.20984]},
    {"t":0.14087, "x":2.26866, "y":5.24136, "heading":-0.37444, "vx":-0.63542, "vy":1.5202, "omega":1.48796, "ax":-5.37786, "ay":10.47294, "alpha":9.55369, "fx":[-17.23081,-81.80538,-135.42055,-87.53849], "fy":[181.67317,162.5251,122.47614,160.38437]},
    {"t":0.16434, "x":2.25225, "y":5.27994, "heading":-0.33951, "vx":-0.76168, "vy":1.76608, "omega":1.71226, "ax":-5.98889, "ay":10.19261, "alpha":8.75957, "fx":[-32.72884,-92.48114,-138.28844,-95.08182], "fy":[179.26361,156.32914,118.88179,155.79954]},
    {"t":0.18782, "x":2.23272, "y":5.32421, "heading":-0.29931, "vx":-0.90229, "vy":2.00538, "omega":1.91792, "ax":-7.06975, "ay":9.57847, "alpha":7.15839, "fx":[-61.31689,-111.32673,-142.80093,-107.85094], "fy":[171.07549,142.90731,112.75155,146.76909]},
    {"t":0.2113, "x":2.20959, "y":5.37393, "heading":-0.25428, "vx":-1.06827, "vy":2.23027, "omega":2.08598, "ax":-9.26615, "ay":7.67175, "alpha":3.12337, "fx":[-123.47125,-143.2157,-151.74878,-136.36769], "fy":[131.8809,109.72973,98.57749,119.15151]},
    {"t":0.23478, "x":2.18196, "y":5.42841, "heading":-0.2053, "vx":-1.28582, "vy":2.41038, "omega":2.15931, "ax":-11.58882, "ay":-0.81949, "alpha":-7.98007, "fx":[-177.35762,-177.34794,-175.47472,-163.69076], "fy":[-30.23465,28.82167,22.33089,-69.98447]},
    {"t":0.25826, "x":2.14857, "y":5.48477, "heading":-0.15461, "vx":-1.5579, "vy":2.39114, "omega":1.97196, "ax":-9.20142, "ay":-7.69173, "alpha":1.62235, "fx":[-136.40541,-130.58322,-139.26342,-144.67557], "fy":[-116.62127,-123.43276,-113.8786,-106.60347]},
    {"t":0.28173, "x":2.10946, "y":5.53879, "heading":-0.10831, "vx":-1.77393, "vy":2.21056, "omega":2.01005, "ax":-6.10459, "ay":-10.09692, "alpha":8.56412, "fx":[-67.76694,-52.83283,-110.13779,-134.76975], "fy":[-166.79879,-173.18196,-144.07542,-120.48905]},
    {"t":0.30521, "x":2.06613, "y":5.58791, "heading":-0.06112, "vx":-1.91725, "vy":1.9735, "omega":2.21111, "ax":-4.25213, "ay":-10.90224, "alpha":10.77633, "fx":[-23.3756,-18.74544,-91.53254,-120.9393], "fy":[-179.42045,-180.82795,-157.25768,-135.25677]},
    {"t":0.32869, "x":2.01995, "y":5.63124, "heading":-0.00921, "vx":-2.01708, "vy":1.71754, "omega":2.46412, "ax":-3.19057, "ay":-11.28643, "alpha":10.8768, "fx":[-3.76613,-2.78713,-77.52952,-106.95], "fy":[-181.51651,-182.16125,-164.97572,-147.11257]},
    {"t":0.35217, "x":1.97171, "y":5.66845, "heading":0.04865, "vx":-2.09199, "vy":1.45256, "omega":2.71948, "ax":-2.41184, "ay":-11.60508, "alpha":9.44377, "fx":[2.41051,4.67963,-63.05533,-88.4417], "fy":[-181.97488,-182.349,-171.23987,-159.28125]},
    {"t":0.37565, "x":1.92193, "y":5.69936, "heading":0.11249, "vx":-2.14861, "vy":1.1801, "omega":2.9412, "ax":-1.39038, "ay":-12.00464, "alpha":5.37552, "fx":[0.58354,4.58051,-38.01441,-50.39759], "fy":[-182.36393,-182.48973,-178.58245,-175.33189]},
    {"t":0.39912, "x":1.8711, "y":5.72375, "heading":0.18155, "vx":-2.18126, "vy":0.89825, "omega":3.06741, "ax":-0.48377, "ay":-12.17507, "alpha":2.06729, "fx":[0.72161,3.36805,-14.5564,-18.49861], "fy":[-182.59385,-182.62073,-182.08465,-181.67336]},
    {"t":0.4226, "x":1.81976, "y":5.74149, "heading":0.25356, "vx":-2.19261, "vy":0.61241, "omega":3.11594, "ax":0.18718, "ay":-12.20565, "alpha":0.462, "fx":[4.66563,5.51947,0.96764,0.05449], "fy":[-182.6701,-182.65779,-182.742,-182.73325]},
    {"t":0.44608, "x":1.76833, "y":5.7525, "heading":0.32672, "vx":-2.18822, "vy":0.32585, "omega":3.12679, "ax":0.68446, "ay":-12.19408, "alpha":0.03432, "fx":[10.57324,10.76001,9.91643,9.73166], "fy":[-182.5082,-182.4991,-182.54752,-182.55565]},
    {"t":0.46956, "x":1.71714, "y":5.75679, "heading":0.40013, "vx":-2.17215, "vy":0.03956, "omega":3.1276, "ax":1.06329, "ay":-12.17088, "alpha":-0.20471, "fx":[15.46061,15.13646,16.37772,16.68859], "fy":[-182.22239,-182.24726,-182.13895,-182.11308]},
    {"t":0.49303, "x":1.66644, "y":5.75436, "heading":0.47356, "vx":-2.14719, "vy":-0.24619, "omega":3.12279, "ax":1.36094, "ay":-12.1429, "alpha":0.23246, "fx":[21.25281,22.00432,19.49491,18.73321], "fy":[-181.66208,-181.5771,-181.86574,-181.94133]},
    {"t":0.5182, "x":1.61283, "y":5.74432, "heading":0.55215, "vx":-2.11294, "vy":-0.55178, "omega":3.12864, "ax":1.69975, "ay":-12.0966, "alpha":0.01083, "fx":[25.63684,25.84556,25.24761,25.041], "fy":[-181.0405,-181.01204,-181.09709,-181.12455]},
    {"t":0.54337, "x":1.5602, "y":5.72661, "heading":0.63088, "vx":-2.07016, "vy":-0.85621, "omega":3.12891, "ax":2.14351, "ay":-12.02077, "alpha":-0.21562, "fx":[31.68617,31.16768,32.49133,32.99571], "fy":[-180.00821,-180.09556,-179.8595,-179.77085]},
    {"t":0.56853, "x":1.50878, "y":5.70125, "heading":0.70963, "vx":-2.01622, "vy":-1.15872, "omega":3.12349, "ax":2.74447, "ay":-11.88485, "alpha":-1.31837, "fx":[38.16537,33.6083,44.22914,48.32016], "fy":[-178.66482,-179.54918,-177.21048,-176.17108]},
    {"t":0.5937, "x":1.45891, "y":5.66833, "heading":0.78823, "vx":-1.94715, "vy":-1.45782, "omega":3.09031, "ax":3.58412, "ay":-11.58193, "alpha":-4.3258, "fx":[44.82215,28.03695,64.93294,76.8045], "fy":[-177.03353,-180.34957,-170.46352,-165.61206]},
    {"t":0.61887, "x":1.41104, "y":5.62797, "heading":0.86601, "vx":-1.85695, "vy":-1.74929, "omega":2.98144, "ax":4.68855, "ay":-10.90447, "alpha":-9.05189, "fx":[53.61312,16.6307,97.75213,112.7273], "fy":[-174.48031,-181.53992,-153.47376,-143.40222]},
    {"t":0.64403, "x":1.36579, "y":5.5805, "heading":0.94104, "vx":-1.73896, "vy":-2.02372, "omega":2.75364, "ax":5.34524, "ay":-10.32118, "alpha":-11.8508, "fx":[60.85048,10.37518,117.5197,131.29655], "fy":[-171.90427,-181.71377,-138.07947,-126.27495]},
    {"t":0.6692, "x":1.32372, "y":5.5263, "heading":1.01034, "vx":-1.60444, "vy":-2.28346, "omega":2.4554, "ax":5.79092, "ay":-9.86982, "alpha":-13.2958, "fx":[67.59697,9.18962,128.16848,141.7716], "fy":[-169.0282,-181.32306,-126.86181,-113.73437]},
    {"t":0.69436, "x":1.28518, "y":5.46571, "heading":1.07213, "vx":-1.4587, "vy":-2.53185, "omega":2.1208, "ax":6.40014, "ay":-9.23759, "alpha":-14.66187, "fx":[76.91893,13.69215,141.02058,151.57148], "fy":[-164.3498,-180.18099,-109.59293,-98.96973]},
    {"t":0.71953, "x":1.25049, "y":5.39907, "heading":1.1255, "vx":-1.29763, "vy":-2.76432, "omega":1.75181, "ax":8.06505, "ay":-7.90259, "alpha":-13.59746, "fx":[103.70366,58.90082,158.74579,161.5384], "fy":[-147.35108,-168.83299,-78.18506,-78.7922]},
    {"t":0.7447, "x":1.22039, "y":5.327, "heading":1.16959, "vx":-1.09467, "vy":-2.9632, "omega":1.40962, "ax":11.45455, "ay":-2.77309, "alpha":0.53408, "fx":[172.078,172.07075,170.83882,170.84409], "fy":[-38.66704,-39.39544,-44.31032,-43.66393]},
    {"t":0.76986, "x":1.19647, "y":5.25154, "heading":1.20506, "vx":-0.8064, "vy":-3.03299, "omega":1.42306, "ax":8.51388, "ay":5.3449, "alpha":18.58201, "fx":[72.91836,152.95024,173.11143,110.78182], "fy":[163.44362,94.62498,-40.10562,102.05864]},
    {"t":0.79503, "x":1.17887, "y":5.17691, "heading":1.24088, "vx":-0.59214, "vy":-2.89848, "omega":1.8907, "ax":5.04759, "ay":10.8892, "alpha":3.38145, "fx":[59.31617,88.10774,95.50204,59.29434], "fy":[170.88486,158.0237,152.90588,170.16784]},
    {"t":0.8202, "x":1.16557, "y":5.10741, "heading":1.28846, "vx":-0.46511, "vy":-2.62444, "omega":1.97579, "ax":3.3206, "ay":11.62147, "alpha":-3.27684, "fx":[68.55424,30.46264,34.91857,64.88292], "fy":[168.17657,179.03963,178.59488,170.01485]},
    {"t":0.84536, "x":1.15492, "y":5.04505, "heading":1.33818, "vx":-0.38154, "vy":-2.33197, "omega":1.89333, "ax":2.60724, "ay":11.68968, "alpha":-6.09948, "fx":[76.04656,0.41798,15.03948,64.60231], "fy":[165.37826,182.03122,181.85095,170.6496]},
    {"t":0.87053, "x":1.14614, "y":4.99006, "heading":1.38583, "vx":-0.31593, "vy":-2.03779, "omega":1.73983, "ax":2.23152, "ay":11.66484, "alpha":-7.75493, "fx":[82.14094,-15.97749,4.34968,63.09762], "fy":[162.73472,181.58369,182.64725,171.45727]},
    {"t":0.89569, "x":1.1389, "y":4.94247, "heading":1.42961, "vx":-0.25977, "vy":-1.74423, "omega":1.54467, "ax":2.00144, "ay":11.62586, "alpha":-8.84654, "fx":[87.03664,-25.6483,-2.81105,61.25727], "fy":[160.3784,180.63911,182.80708,172.26444]},
    {"t":0.92086, "x":1.13299, "y":4.90226, "heading":1.46849, "vx":-0.2094, "vy":-1.45165, "omega":1.32203, "ax":1.84541, "ay":11.58917, "alpha":-9.61393, "fx":[90.91752,-31.70523,-8.12363,59.40375], "fy":[158.36373,179.79305,182.73197,173.00347]},
    {"t":0.94603, "x":1.12831, "y":4.86939, "heading":1.50176, "vx":-0.16296, "vy":-1.15999, "omega":1.08009, "ax":1.73193, "ay":11.55803, "alpha":-10.17589, "fx":[93.95927,-35.7078,-12.24911,57.69563], "fy":[156.69395,179.12938,182.56062,173.64403]},
    {"t":0.97119, "x":1.12475, "y":4.84386, "heading":1.52894, "vx":-0.11937, "vy":-0.86912, "omega":0.824, "ax":1.64529, "ay":11.53226, "alpha":-10.60128, "fx":[96.3189,-38.53751,-15.49661,56.22566], "fy":[155.34419,178.6112,182.35727,174.17213]},
    {"t":0.99636, "x":1.12227, "y":4.82564, "heading":1.54968, "vx":-0.07796, "vy":-0.5789, "omega":0.5572, "ax":1.57679, "ay":11.51072, "alpha":-10.93456, "fx":[98.12781,-40.74388,-18.02877,55.05383], "fy":[154.2783,178.17728,182.15811,174.58161]},
    {"t":1.02153, "x":1.12081, "y":4.81472, "heading":1.5637, "vx":-0.03828, "vy":-0.28921, "omega":0.28202, "ax":1.52119, "ay":11.49216, "alpha":-11.20631, "fx":[99.48933,-42.69231,-19.93841,54.22138], "fy":[153.45986,177.76803,181.986,174.8699]},
    {"t":1.04669, "x":1.12033, "y":4.81108, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
