{
 "name":"L_AS_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.31184720993042, "y":5.133781433105469, "heading":-0.4636468406312019, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6664403676986694, "y":5.754364967346191, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1203268766403198, "y":4.811078071594238, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ALS.x", "val":2.31184720993042}, "y":{"exp":"ALS.y", "val":5.133781433105469}, "heading":{"exp":"ALS.heading", "val":-0.4636468406312019}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6664403676986694 m", "val":1.6664403676986694}, "y":{"exp":"5.754364967346191 m", "val":5.754364967346191}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1203268766403198 m", "val":1.1203268766403198}, "y":{"exp":"4.811078071594238 m", "val":4.811078071594238}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49879,1.05885],
  "samples":[
    {"t":0.0, "x":2.31185, "y":5.13378, "heading":-0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4514, "ay":10.38884, "alpha":13.81125, "fx":[32.78953,-76.04493,-146.17148,-77.09708], "fy":[180.01607,165.76596,110.17015,166.07133]},
    {"t":0.02375, "x":2.31059, "y":5.13671, "heading":-0.46365, "vx":-0.10573, "vy":0.24676, "omega":0.32805, "ax":-4.52457, "ay":10.39325, "alpha":13.54715, "fx":[29.81263,-77.75415,-145.4665,-77.4967], "fy":[180.49112,164.89656,111.0446,165.85516]},
    {"t":0.0475, "x":2.3068, "y":5.1455, "heading":-0.45586, "vx":-0.2132, "vy":0.49362, "omega":0.64982, "ax":-4.59941, "ay":10.40352, "alpha":13.24341, "fx":[25.84091,-77.86359,-144.87391,-78.48917], "fy":[181.051,164.75637,111.74574,165.34911]},
    {"t":0.07126, "x":2.30044, "y":5.16016, "heading":-0.44042, "vx":-0.32244, "vy":0.74072, "omega":0.96438, "ax":-4.68942, "ay":10.41624, "alpha":12.87107, "fx":[20.58331,-76.99749,-144.28021,-80.08106], "fy":[181.6581,165.05703,112.41668,164.53232]},
    {"t":0.09501, "x":2.29146, "y":5.1807, "heading":-0.41751, "vx":-0.43383, "vy":0.98813, "omega":1.27009, "ax":-4.81402, "ay":10.42686, "alpha":12.3781, "fx":[13.51,-75.96525,-143.48649,-82.2939], "fy":[182.23228,165.40665,113.29687,163.36407]},
    {"t":0.11876, "x":2.2798, "y":5.20711, "heading":-0.38735, "vx":-0.54817, "vy":1.23579, "omega":1.5641, "ax":-5.00391, "ay":10.42927, "alpha":11.65071, "fx":[3.58547,-75.89563,-142.1096,-85.18543], "fy":[182.57002,165.2807,114.82777,161.76545]},
    {"t":0.14251, "x":2.26537, "y":5.2394, "heading":-0.3502, "vx":-0.66702, "vy":1.48351, "omega":1.84083, "ax":-5.31259, "ay":10.41226, "alpha":10.42178, "fx":[-11.45295,-78.42294,-139.29765,-88.91355], "fy":[182.04413,163.89522,117.92352,159.56266]},
    {"t":0.16626, "x":2.24803, "y":5.27757, "heading":-0.30647, "vx":-0.79321, "vy":1.73082, "omega":2.08836, "ax":-5.8459, "ay":10.33873, "alpha":7.9808, "fx":[-37.39951,-85.94561,-132.68511,-93.98833], "fy":[178.15817,159.80958,124.79839,156.25692]},
    {"t":0.19002, "x":2.22754, "y":5.3216, "heading":-0.25687, "vx":-0.93206, "vy":1.97639, "omega":2.27793, "ax":-6.8277, "ay":9.98515, "alpha":1.90883, "fx":[-91.34662,-101.81636,-112.72792,-102.91217], "fy":[156.57905,149.81855,142.03173,149.42322]},
    {"t":0.21377, "x":2.20347, "y":5.37136, "heading":-0.20276, "vx":-1.09423, "vy":2.21355, "omega":2.32326, "ax":-8.08756, "ay":6.36053, "alpha":-18.27228, "fx":[-176.33437,-128.97454,-15.35573,-163.57128], "fy":[37.32599,126.61223,178.12346,38.77016]},
    {"t":0.23752, "x":2.1752, "y":5.42573, "heading":-0.14758, "vx":-1.28633, "vy":2.36463, "omega":1.88926, "ax":-10.39998, "ay":1.31093, "alpha":-16.77532, "fx":[-177.5857,-165.91078,-127.51377,-151.67996], "fy":[-21.10493,66.6782,116.44665,-83.52912]},
    {"t":0.26127, "x":2.14171, "y":5.48227, "heading":-0.10271, "vx":-1.53335, "vy":2.39577, "omega":1.49081, "ax":-9.26196, "ay":-7.39507, "alpha":0.99848, "fx":[-138.05924,-134.22724,-139.32925,-142.93667], "fy":[-111.15537,-116.0746,-110.28684,-105.25721]},
    {"t":0.28502, "x":2.10268, "y":5.53709, "heading":-0.0673, "vx":-1.75334, "vy":2.22012, "omega":1.51453, "ax":-5.31309, "ay":-10.30164, "alpha":10.44185, "fx":[-46.87904,-34.02761,-103.55758,-133.65256], "fy":[-171.99768,-176.89166,-147.92154,-119.99141]},
    {"t":0.30878, "x":2.05954, "y":5.58691, "heading":-0.03133, "vx":-1.87954, "vy":1.97543, "omega":1.76254, "ax":-3.38768, "ay":-10.99132, "alpha":12.74616, "fx":[1.71072,-1.016,-84.65122,-118.87792], "fy":[-180.00201,-181.34079,-160.59686,-136.15678]},
    {"t":0.33253, "x":2.01394, "y":5.63073, "heading":0.01054, "vx":-1.96, "vy":1.71437, "omega":2.06529, "ax":-2.49425, "ay":-11.29263, "alpha":12.6061, "fx":[17.26979,11.54416,-72.33771,-105.81719], "fy":[-180.17523,-181.5396,-167.0347,-147.38753]},
    {"t":0.35628, "x":1.96668, "y":5.66827, "heading":0.05959, "vx":-2.01925, "vy":1.44614, "omega":2.36471, "ax":-1.98224, "ay":-11.5203, "alpha":11.44537, "fx":[19.60693,16.69002,-62.04025,-92.94152], "fy":[-180.53412,-181.45582,-171.42898,-156.34986]},
    {"t":0.38003, "x":1.91816, "y":5.69937, "heading":0.11576, "vx":-2.06633, "vy":1.17251, "omega":2.63656, "ax":-1.59849, "ay":-11.72924, "alpha":9.68122, "fx":[16.27613,18.07107,-51.61591,-78.43963], "fy":[-181.26744,-181.52388,-175.04033,-164.44741]},
    {"t":0.40379, "x":1.86863, "y":5.72391, "heading":0.17838, "vx":-2.10429, "vy":0.89392, "omega":2.86651, "ax":-1.17333, "ay":-11.9395, "alpha":7.25142, "fx":[10.84593,16.57966,-38.72807,-58.9496], "fy":[-181.97585,-181.80238,-178.45727,-172.63222]},
    {"t":0.42754, "x":1.81832, "y":5.74177, "heading":0.24647, "vx":-2.13216, "vy":0.61033, "omega":3.03875, "ax":-0.40157, "ay":-12.15182, "alpha":3.33135, "fx":[6.20597,11.19478,-16.61763,-24.82684], "fy":[-182.45194,-182.30789,-181.92022,-180.90015]},
    {"t":0.45129, "x":1.76756, "y":5.75284, "heading":0.31865, "vx":-2.1417, "vy":0.3217, "omega":3.11787, "ax":0.39532, "ay":-12.19978, "alpha":0.55664, "fx":[7.99856,9.21318,3.87847,2.57941], "fy":[-182.54514,-182.5016,-182.69771,-182.70727]},
    {"t":0.47504, "x":1.7168, "y":5.75704, "heading":0.3927, "vx":-2.13231, "vy":0.03193, "omega":3.1311, "ax":1.01059, "ay":-12.17106, "alpha":-0.15066, "fx":[14.84264,14.64392,15.41489,15.60679], "fy":[-182.20813,-182.22254,-182.15826,-182.1436]},
    {"t":0.49879, "x":1.66644, "y":5.75436, "heading":0.46707, "vx":-2.10831, "vy":-0.25716, "omega":3.12752, "ax":1.49017, "ay":-12.12361, "alpha":0.21937, "fx":[23.16784,23.85028,21.44813,20.75652], "fy":[-181.36556,-181.28207,-181.58415,-181.65959]},
    {"t":0.52425, "x":1.61325, "y":5.74389, "heading":0.54669, "vx":-2.07037, "vy":-0.56579, "omega":3.1331, "ax":2.06018, "ay":-12.03481, "alpha":-0.05214, "fx":[30.86184,30.88409,30.8139,30.79204], "fy":[-180.13948,-180.13583,-180.14794,-180.15151]},
    {"t":0.54971, "x":1.56121, "y":5.72559, "heading":0.62645, "vx":-2.01793, "vy":-0.87217, "omega":3.13177, "ax":2.83159, "ay":-11.86659, "alpha":-0.94457, "fx":[39.97413,37.41065,44.92953,47.22498], "fy":[-178.24492,-178.7791,-177.02694,-176.45139]},
    {"t":0.57517, "x":1.51076, "y":5.69954, "heading":0.70618, "vx":-1.94584, "vy":-1.17426, "omega":3.10773, "ax":3.81885, "ay":-11.48096, "alpha":-5.05277, "fx":[45.13775,28.59339,72.90786,82.01129], "fy":[-176.93742,-180.2217,-167.1675,-163.08679]},
    {"t":0.60062, "x":1.46246, "y":5.66592, "heading":0.78529, "vx":-1.84862, "vy":-1.46653, "omega":2.9791, "ax":4.40845, "ay":-11.04425, "alpha":-8.787, "fx":[47.96111,14.96409,94.7658,106.26144], "fy":[-176.07674,-181.63162,-155.33079,-148.22656]},
    {"t":0.62608, "x":1.41683, "y":5.62501, "heading":0.86113, "vx":-1.7364, "vy":-1.74769, "omega":2.7554, "ax":4.63038, "ay":-10.68534, "alpha":-11.59006, "fx":[48.98169,0.00435,107.23887,121.01523], "fy":[-175.6013,-181.94197,-146.14405,-136.08907]},
    {"t":0.65154, "x":1.37412, "y":5.57706, "heading":0.93128, "vx":-1.61852, "vy":-2.01971, "omega":2.46035, "ax":4.66432, "ay":-10.29606, "alpha":-14.40133, "fx":[48.24545,-18.84862,116.65685,133.21865], "fy":[-175.50209,-180.52279,-136.9178,-123.52564]},
    {"t":0.67699, "x":1.33443, "y":5.52231, "heading":0.99391, "vx":-1.49978, "vy":-2.28182, "omega":2.09373, "ax":4.92076, "ay":-9.64325, "alpha":-17.51509, "fx":[50.33953,-33.53042,131.98072,145.83651], "fy":[-174.45248,-177.72627,-117.96995,-107.23289]},
    {"t":0.70245, "x":1.29785, "y":5.46109, "heading":1.04721, "vx":-1.37451, "vy":-2.52731, "omega":1.64785, "ax":5.39575, "ay":-9.19467, "alpha":-18.03484, "fx":[59.0628,-25.92404,138.41571,151.51142], "fy":[-170.80215,-177.78527,-104.93751,-96.99826]},
    {"t":0.72791, "x":1.2646, "y":5.39377, "heading":1.08916, "vx":-1.23715, "vy":-2.76138, "omega":1.18873, "ax":6.7073, "ay":-8.40266, "alpha":-16.31647, "fx":[81.85446,16.2111,147.9755,155.55305], "fy":[-158.44875,-175.37077,-84.28728,-84.99549]},
    {"t":0.75337, "x":1.23528, "y":5.32075, "heading":1.11942, "vx":-1.0664, "vy":-2.97529, "omega":0.77335, "ax":11.07336, "ay":-0.7291, "alpha":6.09605, "fx":[165.97025,170.41963,164.11761,162.501], "fy":[23.79962,3.84507,-41.27061,-30.02813]},
    {"t":0.77882, "x":1.21172, "y":5.24477, "heading":1.13911, "vx":-0.7845, "vy":-2.99385, "omega":0.92854, "ax":4.97323, "ay":7.789, "alpha":24.00861, "fx":[41.52194,131.37058,172.75161,-47.87626], "fy":[173.60029,121.26618,10.8978,160.59579]},
    {"t":0.80428, "x":1.19336, "y":5.17108, "heading":1.16275, "vx":-0.65789, "vy":-2.79557, "omega":1.53974, "ax":3.69913, "ay":8.52533, "alpha":25.20828, "fx":[19.98614,117.27977,172.0022,-87.78577], "fy":[179.70902,137.63119,39.89836,153.20895]},
    {"t":0.82974, "x":1.17781, "y":5.10268, "heading":1.20195, "vx":-0.56372, "vy":-2.57853, "omega":2.18147, "ax":3.598, "ay":11.35377, "alpha":5.90904, "fx":[32.99414,79.76415,86.60872,16.06052], "fy":[178.48004,163.01254,158.40044,179.90472]},
    {"t":0.8552, "x":1.16463, "y":5.04071, "heading":1.25748, "vx":-0.47213, "vy":-2.2895, "omega":2.3319, "ax":2.97161, "ay":11.7341, "alpha":-3.15417, "fx":[61.50775,24.64182,31.30192,60.4715], "fy":[171.12143,180.18385,179.44875,171.8155]},
    {"t":0.88065, "x":1.15357, "y":4.98623, "heading":1.31684, "vx":-0.39648, "vy":-1.99078, "omega":2.2516, "ax":2.63749, "ay":11.60241, "alpha":-7.34874, "fx":[83.79369,-8.31378,13.12786,69.31], "fy":[161.69642,181.95008,182.11922,168.91894]},
    {"t":0.90611, "x":1.14433, "y":4.93931, "heading":1.37416, "vx":-0.32934, "vy":-1.69541, "omega":2.06453, "ax":2.43997, "ay":11.41829, "alpha":-10.11174, "fx":[100.19729,-27.8248,2.53714,71.18135], "fy":[152.3435,180.18874,182.76935,168.3591]},
    {"t":0.93157, "x":1.13674, "y":4.89985, "heading":1.42672, "vx":-0.26722, "vy":-1.40473, "omega":1.80711, "ax":2.29774, "ay":11.25287, "alpha":-12.04996, "fx":[111.82084,-39.93559,-5.07878,70.76911], "fy":[144.24528,178.02597,182.82704,168.65837]},
    {"t":0.95703, "x":1.13068, "y":4.86774, "heading":1.47273, "vx":-0.20873, "vy":-1.11827, "omega":1.50035, "ax":2.18225, "ay":11.11957, "alpha":-13.43599, "fx":[119.9524,-47.83963,-10.99999,69.54755], "fy":[137.73027,176.16074,182.63788,169.24626]},
    {"t":0.98248, "x":1.12608, "y":4.84287, "heading":1.51092, "vx":-0.15317, "vy":-0.83519, "omega":1.1583, "ax":2.08454, "ay":11.0151, "alpha":-14.44742, "fx":[125.67972,-53.33261,-15.69685,68.15992], "fy":[132.66088,174.64918,182.34438,169.86553]},
    {"t":1.00794, "x":1.12285, "y":4.82518, "heading":1.54041, "vx":-0.10011, "vy":-0.55478, "omega":0.79051, "ax":2.0014, "ay":10.93159, "alpha":-15.21508, "fx":[129.80276,-57.54289,-19.3737,66.94594], "fy":[128.73619,173.36767,182.02779,170.38829]},
    {"t":1.0334, "x":1.12095, "y":4.8146, "heading":1.56053, "vx":-0.04916, "vy":-0.27649, "omega":0.40317, "ax":1.9309, "ay":10.86084, "alpha":-15.83728, "fx":[132.87438,-61.24177,-22.12897,66.10768], "fy":[125.64697,172.14832,181.74251,170.74618]},
    {"t":1.05885, "x":1.12033, "y":4.81108, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
