{
 "name":"L_IB_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5173094272613525, "y":5.679068088531494, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.995275974273682, "y":5.679068088531494, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.23472261428833, "y":5.948156833648682, "heading":-1.1902900748099818, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.834978580474853, "y":4.515174865722656, "heading":-1.543025504150413, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.084079265594482, "y":5.566433429718018, "heading":-0.5404195002705842, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80755090713501, "y":5.641523361206055, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2544946670532227, "y":5.641523361206055, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5451719760894775, "y":5.3987531661987305, "heading":-0.6162966845459091, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5173094272613525 m", "val":3.5173094272613525}, "y":{"exp":"5.679068088531494 m", "val":5.679068088531494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.995275974273682 m", "val":5.995275974273682}, "y":{"exp":"5.679068088531494 m", "val":5.679068088531494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.23472261428833 m", "val":7.23472261428833}, "y":{"exp":"5.948156833648682 m", "val":5.948156833648682}, "heading":{"exp":"-1.1902900748099818 rad", "val":-1.1902900748099818}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8349785804748535 m", "val":7.834978580474853}, "y":{"exp":"4.515174865722656 m", "val":4.515174865722656}, "heading":{"exp":"-1.543025504150413 rad", "val":-1.543025504150413}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.084079265594482 m", "val":7.084079265594482}, "y":{"exp":"5.566433429718018 m", "val":5.566433429718018}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80755090713501 m", "val":5.80755090713501}, "y":{"exp":"5.641523361206055 m", "val":5.641523361206055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2544946670532227 m", "val":3.2544946670532227}, "y":{"exp":"5.641523361206055 m", "val":5.641523361206055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5451719760894775 m", "val":2.5451719760894775}, "y":{"exp":"5.3987531661987305 m", "val":5.3987531661987305}, "heading":{"exp":"-0.6162966845459091 rad", "val":-0.6162966845459091}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"MaxA", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85843,1.57591,3.02082,4.16017,4.76668,5.83388,6.62337],
  "samples":[
    {"t":0.0, "x":3.51731, "y":5.67907, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.2329, "ay":-0.00653, "alpha":0.3758, "fx":[183.11229,183.11018,183.10518,183.10751], "fy":[1.94208,-2.13297,-2.22748,2.02726]},
    {"t":0.04292, "x":3.52858, "y":5.67906, "heading":0.00035, "vx":0.52505, "vy":-0.00028, "omega":0.01613, "ax":12.23038, "ay":-0.00885, "alpha":0.3846, "fx":[183.07533,183.07244,183.0664,183.06967], "fy":[1.95421,-2.2101,-2.31658,2.04267]},
    {"t":0.08584, "x":3.56238, "y":5.67904, "heading":0.00139, "vx":1.05, "vy":-0.00066, "omega":0.03264, "ax":12.22664, "ay":-0.01237, "alpha":0.39052, "fx":[183.02076,183.01675,183.00912,183.01386], "fy":[1.9364,-2.286,-2.411,2.01983]},
    {"t":0.12876, "x":3.61871, "y":5.679, "heading":0.00315, "vx":1.57478, "vy":-0.00119, "omega":0.0494, "ax":12.22057, "ay":-0.01751, "alpha":0.38529, "fx":[182.93173,182.92628,182.91608,182.92283], "fy":[1.8405,-2.32343,-2.46788,1.90255]},
    {"t":0.17169, "x":3.69756, "y":5.67893, "heading":0.00563, "vx":2.09931, "vy":-0.00194, "omega":0.06594, "ax":12.20889, "ay":-0.02402, "alpha":0.33561, "fx":[182.75953,182.75312,182.73822,182.74629], "fy":[1.49113,-2.14586,-2.28507,1.50189]},
    {"t":0.21461, "x":3.79891, "y":5.67883, "heading":0.00877, "vx":2.62333, "vy":-0.00297, "omega":0.08034, "ax":12.1761, "ay":-0.02905, "alpha":0.09964, "fx":[182.27471,182.27261,182.24209,182.24458], "fy":[0.11656,-0.95136,-0.99353,0.08919]},
    {"t":0.25753, "x":3.92272, "y":5.67868, "heading":0.01231, "vx":3.14595, "vy":-0.00422, "omega":0.08462, "ax":11.26768, "ay":-0.03292, "alpha":-1.97082, "fx":[164.1288,163.83189,173.26351,173.41889], "fy":[-5.77882,4.381,4.70061,-5.27374]},
    {"t":0.30045, "x":4.06813, "y":5.67846, "heading":0.01412, "vx":3.62957, "vy":-0.00563, "omega":0.00003, "ax":0.00911, "ay":-0.03145, "alpha":0.00149, "fx":[0.32416,0.02291,-0.05039,0.24864], "fy":[-0.70093,-0.62663,-0.25087,-0.30487]},
    {"t":0.34337, "x":4.22392, "y":5.67819, "heading":0.01413, "vx":3.62996, "vy":-0.00698, "omega":0.00009, "ax":-0.00027, "ay":-0.04092, "alpha":0.00003, "fx":[0.07468,-0.06735,-0.08231,0.0589], "fy":[-0.70995,-0.6962,-0.51734,-0.52639]},
    {"t":0.38629, "x":4.37973, "y":5.67786, "heading":0.01413, "vx":3.62995, "vy":-0.00874, "omega":0.00009, "ax":-0.00005, "ay":-0.03989, "alpha":-0.00001, "fx":[0.05652,-0.05229,-0.05797,0.05055], "fy":[-0.66672,-0.66534,-0.52787,-0.52863]},
    {"t":0.42921, "x":4.53553, "y":5.67744, "heading":0.01413, "vx":3.62995, "vy":-0.01045, "omega":0.00009, "ax":-0.00011, "ay":-0.02944, "alpha":0.0, "fx":[0.04045,-0.04081,-0.04369,0.03748], "fy":[-0.49125,-0.49239,-0.38988,-0.38891]},
    {"t":0.47214, "x":4.69133, "y":5.67697, "heading":0.01414, "vx":3.62994, "vy":-0.01172, "omega":0.00009, "ax":-0.00003, "ay":-0.00974, "alpha":0.0, "fx":[0.03354,-0.03282,-0.03442,0.03196], "fy":[-0.18709,-0.18831,-0.10441,-0.10363]},
    {"t":0.51506, "x":4.84713, "y":5.67646, "heading":0.01414, "vx":3.62994, "vy":-0.01213, "omega":0.00009, "ax":0.00001, "ay":0.0049, "alpha":0.0, "fx":[0.03348,-0.03126,-0.03314,0.03176], "fy":[0.03235,0.03204,0.11467,0.11403]},
    {"t":0.55798, "x":5.00294, "y":5.67594, "heading":0.01415, "vx":3.62994, "vy":-0.01192, "omega":0.00009, "ax":-0.00006, "ay":-0.02007, "alpha":0.0, "fx":[0.0403,-0.03613,-0.04231,0.03466], "fy":[-0.3502,-0.34808,-0.24919,-0.25407]},
    {"t":0.6009, "x":5.15874, "y":5.67541, "heading":0.01415, "vx":3.62994, "vy":-0.01278, "omega":0.00009, "ax":-0.0008, "ay":-0.1233, "alpha":0.00004, "fx":[0.07519,-0.07776,-0.0998,0.05455], "fy":[-1.94591,-1.93691,-1.74078,-1.75898]},
    {"t":0.64382, "x":5.31454, "y":5.67475, "heading":0.01415, "vx":3.62991, "vy":-0.01808, "omega":0.00009, "ax":0.00576, "ay":-0.30081, "alpha":0.00282, "fx":[0.30676,-0.05364,-0.13596,0.22778], "fy":[-4.73241,-4.70844,-4.25736,-4.31268]},
    {"t":0.68674, "x":5.47035, "y":5.67369, "heading":0.01416, "vx":3.63015, "vy":-0.03099, "omega":0.00022, "ax":-0.56168, "ay":-0.42683, "alpha":-0.32784, "fx":[-8.72719,-9.61326,-8.08749,-7.20237], "fy":[-7.68893,-6.09207,-5.02315,-6.75205]},
    {"t":0.72966, "x":5.62564, "y":5.67197, "heading":0.01387, "vx":3.60605, "vy":-0.04931, "omega":-0.01386, "ax":-12.12604, "ay":0.13937, "alpha":-1.82683, "fx":[-181.64765,-181.54081,-181.24905,-181.59949], "fy":[-8.03509,10.34259,13.88032,-7.84291]},
    {"t":0.77259, "x":5.76925, "y":5.66998, "heading":0.01159, "vx":3.08558, "vy":-0.04333, "omega":-0.09227, "ax":-12.15039, "ay":1.0295, "alpha":-1.22973, "fx":[-182.50117,-181.60987,-181.00426,-182.37969], "fy":[7.72388,19.6047,24.43672,9.8752]},
    {"t":0.81551, "x":5.89049, "y":5.66907, "heading":0.0065, "vx":2.56407, "vy":0.00086, "omega":-0.14505, "ax":-5.72103, "ay":10.81221, "alpha":-0.2961, "fx":[-87.50838,-86.42328,-83.77054,-84.83965], "fy":[160.84604,161.43346,162.82458,162.26827]},
    {"t":0.85843, "x":5.99528, "y":5.67907, "heading":0.0, "vx":2.31851, "vy":0.46494, "omega":-0.15776, "ax":-0.83685, "ay":2.34673, "alpha":-8.10981, "fx":[-34.77597,-34.7459,9.76361,9.65269], "fy":[17.49593,52.13554,52.26426,18.61298]},
    {"t":0.87782, "x":6.04008, "y":5.68853, "heading":-0.00458, "vx":2.30228, "vy":0.51044, "omega":-0.31502, "ax":-0.99341, "ay":2.28903, "alpha":-7.53677, "fx":[-35.89301,-35.27212,6.19616,5.48954], "fy":[18.33634,50.36045,49.77792,18.57882]},
    {"t":0.89721, "x":6.08454, "y":5.69885, "heading":-0.01211, "vx":2.28302, "vy":0.55483, "omega":-0.46117, "ax":-1.17761, "ay":2.19936, "alpha":-7.04482, "fx":[-37.55629,-36.38643,2.3493,1.08485], "fy":[18.26282,48.77622,46.6344,18.01122]},
    {"t":0.9166, "x":6.12858, "y":5.71003, "heading":-0.02238, "vx":2.26018, "vy":0.59748, "omega":-0.59777, "ax":-1.39374, "ay":2.06845, "alpha":-6.5704, "fx":[-39.82353,-38.14336,-1.84243,-3.63999], "fy":[17.93307,45.83429,43.41862,16.66105]},
    {"t":0.93599, "x":6.17215, "y":5.722, "heading":-0.0352, "vx":2.23316, "vy":0.63759, "omega":-0.72518, "ax":-1.64138, "ay":1.87716, "alpha":-6.17164, "fx":[-42.66937,-40.50105,-6.40255,-8.70306], "fy":[16.29667,42.31004,39.48993,14.29696]},
    {"t":0.95539, "x":6.21515, "y":5.73472, "heading":-0.05043, "vx":2.20133, "vy":0.67399, "omega":-0.84486, "ax":-1.90853, "ay":1.6038, "alpha":-5.8215, "fx":[-45.89448,-43.26263,-11.17154,-13.94281], "fy":[13.06273,37.90323,34.24239,10.81812]},
    {"t":0.97478, "x":6.25747, "y":5.74809, "heading":-0.0679, "vx":2.16432, "vy":0.70509, "omega":-0.95775, "ax":-2.16757, "ay":1.23027, "alpha":-5.50691, "fx":[-49.0627,-46.00232,-15.7529,-18.96385], "fy":[8.40094,31.83459,27.81639,5.60962]},
    {"t":0.99417, "x":6.29904, "y":5.76199, "heading":-0.08751, "vx":2.12229, "vy":0.72895, "omega":-1.06453, "ax":-2.37218, "ay":0.76366, "alpha":-5.25229, "fx":[-51.46392,-48.00695,-19.47176,-23.08949], "fy":[2.18831,24.58376,20.25137,-1.30012]},
    {"t":1.01356, "x":6.33974, "y":5.77627, "heading":-0.10914, "vx":2.07629, "vy":0.74376, "omega":-1.16638, "ax":-2.4798, "ay":0.24719, "alpha":-5.00833, "fx":[-52.45046,-48.62851,-21.70307,-25.69384], "fy":[-4.82166,16.53848,11.95305,-8.86947]},
    {"t":1.03295, "x":6.37954, "y":5.79074, "heading":-0.1327, "vx":2.0282, "vy":0.74855, "omega":-1.2635, "ax":-2.47938, "ay":-0.2548, "alpha":-4.77022, "fx":[-51.84387,-47.68539,-22.29578,-26.62563], "fy":[-11.53118,8.81838,3.67251,-16.21589]},
    {"t":1.05234, "x":6.4184, "y":5.80521, "heading":-0.1581, "vx":1.98012, "vy":0.74361, "omega":-1.356, "ax":-2.39529, "ay":-0.69109, "alpha":-4.55086, "fx":[-49.99495,-45.53045,-21.6277,-26.26325], "fy":[-17.60339,1.70978,-2.99812,-22.48653]},
    {"t":1.07173, "x":6.45635, "y":5.8195, "heading":-0.18525, "vx":1.93368, "vy":0.73021, "omega":-1.44425, "ax":-2.266, "ay":-1.04092, "alpha":-4.34486, "fx":[-47.46779,-42.72894,-20.28812,-25.18993], "fy":[-21.65114,-2.91121,-9.89496,-27.86692]},
    {"t":1.09113, "x":6.49342, "y":5.83346, "heading":-0.21407, "vx":1.88973, "vy":0.71002, "omega":-1.5285, "ax":-2.12401, "ay":-1.30767, "alpha":-4.11418, "fx":[-44.73812,-39.76537,-18.77117,-23.89871], "fy":[-24.93625,-7.08481,-14.82982,-31.44462]},
    {"t":1.11052, "x":6.52967, "y":5.84698, "heading":-0.24449, "vx":1.84855, "vy":0.68466, "omega":-1.60828, "ax":-1.98592, "ay":-1.51009, "alpha":-3.89483, "fx":[-42.04548,-36.88643,-17.33462,-22.63902], "fy":[-27.58583,-10.50966,-18.33546,-33.9847]},
    {"t":1.12991, "x":6.56514, "y":5.85998, "heading":-0.2764, "vx":1.81004, "vy":0.65538, "omega":-1.68381, "ax":-1.86026, "ay":-1.6632, "alpha":-3.67676, "fx":[-39.51476,-34.22221,-16.1076,-21.53691], "fy":[-29.26513,-12.94419,-21.51593,-35.8573]},
    {"t":1.1493, "x":6.59989, "y":5.87237, "heading":-0.30975, "vx":1.77396, "vy":0.62313, "omega":-1.75511, "ax":-1.74806, "ay":-1.78136, "alpha":-3.44536, "fx":[-37.16102,-31.78982,-15.10886,-20.60378], "fy":[-30.09399,-15.15518,-24.0877,-37.32076]},
    {"t":1.16869, "x":6.63396, "y":5.88412, "heading":-0.34443, "vx":1.74007, "vy":0.58859, "omega":-1.82192, "ax":-1.65, "ay":-1.87305, "alpha":-3.20672, "fx":[-34.98865,-29.60225,-14.35111,-19.85018], "fy":[-30.74157,-17.01939,-26.23326,-38.15327]},
    {"t":1.18808, "x":6.66739, "y":5.89518, "heading":-0.38036, "vx":1.70807, "vy":0.55227, "omega":-1.8841, "ax":-1.56417, "ay":-1.9457, "alpha":-2.81762, "fx":[-32.9763,-27.62712,-13.80404,-19.24623], "fy":[-31.21638,-20.53396,-26.9665,-37.78064]},
    {"t":1.20747, "x":6.70022, "y":5.90553, "heading":-0.41743, "vx":1.67774, "vy":0.51454, "omega":-1.93874, "ax":-1.48929, "ay":-2.00394, "alpha":-2.57182, "fx":[-31.08227,-25.85802,-13.46202,-18.76785], "fy":[-31.53805,-21.94641,-28.50732,-37.99278]},
    {"t":1.22686, "x":6.73247, "y":5.91513, "heading":-0.4555, "vx":1.64886, "vy":0.47568, "omega":-1.98861, "ax":-1.42346, "ay":-2.05152, "alpha":-2.31922, "fx":[-29.28709,-24.26584,-13.29264,-18.38278], "fy":[-31.69828,-23.40051,-29.66522,-38.06931]},
    {"t":1.24626, "x":6.76418, "y":5.92397, "heading":-0.4945, "vx":1.62126, "vy":0.43589, "omega":-2.03358, "ax":-1.36558, "ay":-2.09075, "alpha":-2.06996, "fx":[-27.57413,-22.83979,-13.27882,-18.07001], "fy":[-31.78073,-24.69088,-30.69392,-38.01628]},
    {"t":1.26565, "x":6.79536, "y":5.93202, "heading":-0.53433, "vx":1.59478, "vy":0.39535, "omega":-2.07372, "ax":-1.31436, "ay":-2.12353, "alpha":-1.82704, "fx":[-25.92545,-21.56329,-13.40061,-17.80679], "fy":[-31.72083,-25.95485,-31.4665,-38.00275]},
    {"t":1.28504, "x":6.82604, "y":5.93929, "heading":-0.57488, "vx":1.56929, "vy":0.35417, "omega":-2.10915, "ax":-1.26883, "ay":-2.15124, "alpha":-1.57453, "fx":[-24.32884,-20.42712,-13.64038,-17.57382], "fy":[-31.65229,-27.17332,-32.19483,-37.78311]},
    {"t":1.30443, "x":6.85623, "y":5.94576, "heading":-0.61608, "vx":1.54469, "vy":0.31246, "omega":-2.13968, "ax":-1.2281, "ay":-2.17491, "alpha":-1.31433, "fx":[-22.77336,-19.42239,-13.98226,-17.35322], "fy":[-31.48997,-28.41009,-32.86868,-37.45243]},
    {"t":1.32382, "x":6.88595, "y":5.95141, "heading":-0.65782, "vx":1.52087, "vy":0.27028, "omega":-2.16517, "ax":-1.1915, "ay":-2.19532, "alpha":-0.86131, "fx":[-21.2502,-18.53843,-14.40248,-17.14925], "fy":[-32.41326,-30.21441,-33.91788,-34.89741]},
    {"t":1.34321, "x":6.91522, "y":5.95623, "heading":-0.69996, "vx":1.49777, "vy":0.22771, "omega":-2.18187, "ax":-1.15848, "ay":-2.21305, "alpha":-0.53804, "fx":[-19.74786,-17.7761,-14.92062,-16.91864], "fy":[-32.54211,-31.73858,-34.23886,-33.98521]},
    {"t":1.3626, "x":6.94405, "y":5.96023, "heading":-0.74237, "vx":1.4753, "vy":0.1848, "omega":-2.1923, "ax":-1.12858, "ay":-2.22857, "alpha":-0.262, "fx":[-18.2551,-17.13607,-15.51912,-16.66254], "fy":[-32.90955,-32.69777,-34.60883,-33.21754]},
    {"t":1.382, "x":6.97244, "y":5.9634, "heading":-0.78493, "vx":1.45342, "vy":0.14158, "omega":-2.19738, "ax":-1.10136, "ay":-2.24225, "alpha":0.10833, "fx":[-16.77222,-16.60583,-16.18966,-16.37511], "fy":[-33.49326,-34.28936,-34.59995,-31.87046]},
    {"t":1.40139, "x":7.00042, "y":5.96572, "heading":-0.82752, "vx":1.43206, "vy":0.0981, "omega":-2.19528, "ax":-1.07651, "ay":-2.25438, "alpha":0.45159, "fx":[-15.29063,-16.19399,-16.92774,-16.04296], "fy":[-33.8467,-35.57308,-34.97751,-30.58191]},
    {"t":1.42078, "x":7.02799, "y":5.9672, "heading":-0.87001, "vx":1.41118, "vy":0.05439, "omega":-2.18653, "ax":-1.05375, "ay":-2.2652, "alpha":0.7769, "fx":[-13.80271,-15.89745,-17.73844,-15.65371], "fy":[-34.26304,-36.89418,-34.71059,-29.75905]},
    {"t":1.44017, "x":7.05515, "y":5.96783, "heading":-0.91226, "vx":1.39075, "vy":0.01046, "omega":-2.17146, "ax":-1.0328, "ay":-2.2749, "alpha":1.22532, "fx":[-12.31463,-15.71,-18.60317,-15.21055], "fy":[-34.69853,-38.88989,-34.69814,-27.92135]},
    {"t":1.45956, "x":7.08193, "y":5.9676, "heading":-0.95414, "vx":1.37072, "vy":-0.03365, "omega":-2.1477, "ax":-1.01349, "ay":-2.28364, "alpha":1.39451, "fx":[-10.79604,-15.65277,-19.56337,-14.66987], "fy":[-35.73477,-39.39546,-32.15348,-29.44761]},
    {"t":1.47895, "x":7.10832, "y":5.96652, "heading":-0.99553, "vx":1.35107, "vy":-0.07793, "omega":-2.12066, "ax":-0.99563, "ay":-2.29156, "alpha":1.76495, "fx":[-9.28501,-15.70433,-20.54893,-14.07407], "fy":[-36.48828,-40.81594,-31.10283,-28.79803]},
    {"t":1.49834, "x":7.13433, "y":5.96458, "heading":-1.03632, "vx":1.33176, "vy":-0.12237, "omega":-2.08643, "ax":-0.97906, "ay":-2.29875, "alpha":2.1908, "fx":[-7.76845,-15.87472,-21.57152,-13.40555], "fy":[-37.33324,-42.22382,-30.8284,-27.25011]},
    {"t":1.51774, "x":7.15997, "y":5.96178, "heading":-1.07636, "vx":1.31278, "vy":-0.16695, "omega":-2.04395, "ax":-0.96365, "ay":-2.30531, "alpha":2.6662, "fx":[-6.24026,-16.16357,-22.64299,-12.65078], "fy":[-38.41136,-43.84809,-30.23532,-25.53352]},
    {"t":1.53713, "x":7.18525, "y":5.9581, "heading":-1.1155, "vx":1.29409, "vy":-0.21165, "omega":-1.99225, "ax":-0.94928, "ay":-2.31131, "alpha":3.15906, "fx":[-4.69222,-16.57125,-23.77178,-11.80232], "fy":[-39.39018,-45.73442,-29.0976,-24.16564]},
    {"t":1.55652, "x":7.21016, "y":5.95357, "heading":-1.15354, "vx":1.27568, "vy":-0.25647, "omega":-1.93099, "ax":-0.93586, "ay":-2.31683, "alpha":3.6683, "fx":[-3.11547,-17.10888,-24.95183,-10.85764], "fy":[-40.66912,-47.24034,-28.64922,-22.1595]},
    {"t":1.57591, "x":7.23472, "y":5.94816, "heading":-1.19029, "vx":1.25754, "vy":-0.30139, "omega":-1.85986, "ax":-0.93786, "ay":-2.31605, "alpha":6.51019, "fx":[5.24876,-20.23707,-33.43725,-7.72816], "fy":[-46.01684,-56.35408,-23.32641,-12.97432]},
    {"t":1.61605, "x":7.28444, "y":5.93419, "heading":-1.25969, "vx":1.21989, "vy":-0.39435, "omega":-1.59856, "ax":-0.95644, "ay":-2.30908, "alpha":5.53767, "fx":[2.01639,-20.61817,-30.73226,-7.93202], "fy":[-45.23832,-52.09538,-24.37601,-16.54488]},
    {"t":1.65618, "x":7.33263, "y":5.91651, "heading":-1.31939, "vx":1.18151, "vy":-0.48703, "omega":-1.3763, "ax":-0.97701, "ay":-2.30041, "alpha":4.92148, "fx":[-0.80745,-20.76952,-28.51999,-8.40052], "fy":[-43.82336,-50.71293,-24.53259,-18.66647]},
    {"t":1.69632, "x":7.37927, "y":5.89511, "heading":-1.37067, "vx":1.14229, "vy":-0.57936, "omega":-1.17877, "ax":-1.00023, "ay":-2.29036, "alpha":4.2794, "fx":[-3.24927,-20.83832,-26.75929,-9.04083], "fy":[-42.84783,-48.33086,-24.77318,-21.18161]},
    {"t":1.73646, "x":7.42431, "y":5.87001, "heading":-1.41454, "vx":1.10215, "vy":-0.67129, "omega":-1.00701, "ax":-1.02664, "ay":-2.27858, "alpha":3.88077, "fx":[-5.41265,-20.85146,-25.37896,-9.82619], "fy":[-42.08547,-47.27288,-25.19961,-21.87035]},
    {"t":1.77659, "x":7.46772, "y":5.84123, "heading":-1.45183, "vx":1.06094, "vy":-0.76274, "omega":-0.85125, "ax":-1.05694, "ay":-2.26462, "alpha":3.4083, "fx":[-7.33825,-20.89987,-24.35003,-10.69544], "fy":[-41.20798,-45.38211,-25.6219,-23.38013]},
    {"t":1.81673, "x":7.50945, "y":5.80879, "heading":-1.48325, "vx":1.01852, "vy":-0.85364, "omega":-0.71445, "ax":-1.09203, "ay":-2.24782, "alpha":2.96102, "fx":[-9.09778,-21.00587,-23.63012,-11.65089], "fy":[-40.13856,-43.52018,-26.32192,-24.60604]},
    {"t":1.85686, "x":7.54945, "y":5.77272, "heading":-1.50954, "vx":0.97469, "vy":-0.94386, "omega":-0.59561, "ax":-1.13311, "ay":-2.22731, "alpha":2.71644, "fx":[-10.76426,-21.18002,-23.19623,-12.70358], "fy":[-38.98332,-43.17637,-26.33052,-24.86788]},
    {"t":1.897, "x":7.58766, "y":5.73304, "heading":-1.53126, "vx":0.92921, "vy":-1.03325, "omega":-0.48658, "ax":-1.18179, "ay":-2.20175, "alpha":2.37926, "fx":[-12.36814,-21.50448,-23.04348,-13.84237], "fy":[-38.03438,-41.51313,-26.53685,-25.74361]},
    {"t":1.93714, "x":7.624, "y":5.6898, "heading":-1.54887, "vx":0.88178, "vy":-1.12162, "omega":-0.39108, "ax":-1.24028, "ay":-2.1692, "alpha":2.06591, "fx":[-13.98125,-21.99979,-23.17394,-15.10555], "fy":[-37.03233,-39.73614,-26.7776,-26.33288]},
    {"t":1.97727, "x":7.65839, "y":5.64303, "heading":-1.5629, "vx":0.832, "vy":-1.20869, "omega":-0.30817, "ax":-1.31168, "ay":-2.1266, "alpha":1.78132, "fx":[-15.67599,-22.71237,-23.60848,-16.53871], "fy":[-35.98585,-37.82398,-26.87423,-26.64469]},
    {"t":2.01741, "x":7.69073, "y":5.59281, "heading":-1.57384, "vx":0.77935, "vy":-1.29404, "omega":-0.23667, "ax":-1.4004, "ay":-2.06902, "alpha":1.5315, "fx":[-17.54351,-23.70491,-24.39266,-18.20686], "fy":[-34.60772,-35.99533,-26.67741,-26.60072]},
    {"t":2.05755, "x":7.72088, "y":5.5392, "heading":-1.5821, "vx":0.72314, "vy":-1.37708, "omega":-0.1752, "ax":-1.51274, "ay":-1.98806, "alpha":1.27724, "fx":[-19.68993,-25.078,-25.60722,-20.19891], "fy":[-32.87112,-33.69105,-25.9407,-26.53058]},
    {"t":2.09768, "x":7.74869, "y":5.48233, "heading":-1.5881, "vx":0.66243, "vy":-1.45688, "omega":-0.12394, "ax":-1.65758, "ay":-1.86858, "alpha":1.06687, "fx":[-22.26307,-26.95897,-27.36473,-22.65935], "fy":[-30.79009,-30.9023,-24.94901,-25.23812]},
    {"t":2.13782, "x":7.77394, "y":5.42235, "heading":-1.59222, "vx":0.5959, "vy":-1.53188, "omega":-0.08112, "ax":-1.84591, "ay":-1.68213, "alpha":0.87884, "fx":[-25.43986,-29.51099,-29.82388,-25.74794], "fy":[-27.67614,-27.27783,-22.61596,-23.14627]},
    {"t":2.17796, "x":7.79637, "y":5.35951, "heading":-1.59477, "vx":0.52181, "vy":-1.59939, "omega":-0.04584, "ax":-2.08523, "ay":-1.37326, "alpha":0.73654, "fx":[-29.34094,-32.84339,-33.08581,-29.58148], "fy":[-22.61637,-22.30315,-18.54218,-18.76091]},
    {"t":2.21809, "x":7.81563, "y":5.29421, "heading":-1.59601, "vx":0.43812, "vy":-1.65451, "omega":-0.01628, "ax":-2.34916, "ay":-0.84367, "alpha":0.6303, "fx":[-33.57603,-36.56326,-36.75112,-33.76382], "fy":[-14.40835,-14.1457,-11.01943,-10.94035]},
    {"t":2.25823, "x":7.83133, "y":5.22713, "heading":-1.59616, "vx":0.34383, "vy":-1.68837, "omega":0.00902, "ax":-2.49539, "ay":0.00258, "alpha":0.55305, "fx":[-36.01753,-38.54211,-38.68764,-36.1622], "fy":[-1.58745,-1.3263,1.45714,1.61081]},
    {"t":2.29837, "x":7.84312, "y":5.15936, "heading":-1.59535, "vx":0.24367, "vy":-1.68827, "omega":0.03121, "ax":-2.28106, "ay":1.01161, "alpha":0.47, "fx":[-33.02882,-35.14531,-35.26024,-33.14197], "fy":[13.77734,13.93291,16.31265,16.54623]},
    {"t":2.3385, "x":7.85106, "y":5.09242, "heading":-1.59372, "vx":0.15212, "vy":-1.64766, "omega":0.05008, "ax":-1.76616, "ay":1.76358, "alpha":0.41101, "fx":[-25.51684,-27.26369,-27.35908,-25.6079], "fy":[25.17528,25.29483,27.27899,27.84364]},
    {"t":2.37864, "x":7.85574, "y":5.02771, "heading":-1.59138, "vx":0.08123, "vy":-1.57688, "omega":0.06657, "ax":-1.25679, "ay":2.15726, "alpha":0.38191, "fx":[-18.06767,-19.47894,-19.55631,-18.14639], "fy":[31.40255,30.86282,33.2363,33.66267]},
    {"t":2.41877, "x":7.85799, "y":4.96615, "heading":-1.5884, "vx":0.03079, "vy":-1.4903, "omega":0.0819, "ax":-0.87274, "ay":2.33982, "alpha":0.30528, "fx":[-12.47786,-13.58102,-13.64943,-12.54619], "fy":[34.19928,33.98586,35.83187,36.07765]},
    {"t":2.45891, "x":7.85852, "y":4.90822, "heading":-1.58487, "vx":-0.00424, "vy":-1.39638, "omega":0.09416, "ax":-0.59932, "ay":2.42478, "alpha":0.22493, "fx":[-8.52929,-9.35234,-9.41346,-8.58901], "fy":[35.59022,35.6402,36.86218,37.08902]},
    {"t":2.49905, "x":7.85787, "y":4.85413, "heading":-1.58091, "vx":-0.02829, "vy":-1.29906, "omega":0.10318, "ax":-0.4025, "ay":2.46545, "alpha":0.13701, "fx":[-5.71459,-6.2818,-6.33624,-5.76703], "fy":[36.39208,36.63864,37.1599,37.42626]},
    {"t":2.53918, "x":7.85641, "y":4.80398, "heading":-1.57666, "vx":-0.04445, "vy":-1.20011, "omega":0.10868, "ax":-0.25675, "ay":2.48512, "alpha":0.06174, "fx":[-3.65553,-3.98456,-4.03227,-3.70038], "fy":[36.81647,37.28528,37.17593,37.51704]},
    {"t":2.57932, "x":7.85442, "y":4.75781, "heading":-1.57224, "vx":-0.05475, "vy":-1.10036, "omega":0.11116, "ax":-0.14555, "ay":2.49431, "alpha":-0.02907, "fx":[-2.10557,-2.21272,-2.25359,-2.14308], "fy":[37.11987,37.8869,37.05745,37.28048]},
    {"t":2.61946, "x":7.85211, "y":4.71565, "heading":-1.56781, "vx":-0.0606, "vy":-1.00025, "omega":0.10999, "ax":-0.05842, "ay":2.49803, "alpha":-0.10778, "fx":[-0.91046,-0.80749,-0.84008,-0.93958], "fy":[37.27499,38.37301,36.82859,37.09081]},
    {"t":2.65959, "x":7.84963, "y":4.67752, "heading":-1.56348, "vx":-0.06294, "vy":-0.89999, "omega":0.10567, "ax":0.01147, "ay":2.49881, "alpha":-0.18063, "fx":[0.03163,0.33377,0.31015,0.01133], "fy":[37.40957,38.74706,36.63169,36.82609]},
    {"t":2.69973, "x":7.84711, "y":4.64341, "heading":-1.55938, "vx":-0.06248, "vy":-0.7997, "omega":0.09842, "ax":0.06865, "ay":2.498, "alpha":-0.25612, "fx":[0.7895,1.27841,1.26395,0.77821], "fy":[37.46775,39.18067,36.36928,36.54817]},
    {"t":2.73987, "x":7.84466, "y":4.61333, "heading":-1.55564, "vx":-0.05973, "vy":-0.69943, "omega":0.08814, "ax":0.11621, "ay":2.49633, "alpha":-0.2307, "fx":[1.40817,2.07336,2.07025,1.40642], "fy":[37.53368,38.70408,36.54962,36.67838]},
    {"t":2.78, "x":7.84235, "y":4.58726, "heading":-1.55229, "vx":-0.05506, "vy":-0.59924, "omega":0.07888, "ax":0.15637, "ay":2.49421, "alpha":-0.29677, "fx":[1.93355,2.74245,2.74695,1.93952], "fy":[37.53202,39.10809,36.27374,36.42509]},
    {"t":2.82014, "x":7.84027, "y":4.56522, "heading":-1.54936, "vx":-0.04878, "vy":-0.49913, "omega":0.06697, "ax":0.19069, "ay":2.49189, "alpha":-0.34082, "fx":[2.38879,3.30735,3.31955,2.40194], "fy":[37.58805,39.28209,36.1247,36.20492]},
    {"t":2.86028, "x":7.83846, "y":4.54719, "heading":-1.54695, "vx":-0.04113, "vy":-0.39912, "omega":0.05329, "ax":0.22036, "ay":2.4895, "alpha":-0.37554, "fx":[2.79761,3.78001,3.79901,2.81698], "fy":[37.55955,39.4917,35.96177,36.04354]},
    {"t":2.90041, "x":7.83699, "y":4.53318, "heading":-1.54511, "vx":-0.03229, "vy":-0.2992, "omega":0.03821, "ax":0.24623, "ay":2.48712, "alpha":-0.39677, "fx":[3.18094,4.16597,4.19084,3.20529], "fy":[37.52213,39.64053,35.83326,35.91831]},
    {"t":2.94055, "x":7.83589, "y":4.52318, "heading":-1.5439, "vx":-0.0224, "vy":-0.19937, "omega":0.02229, "ax":0.269, "ay":2.4848, "alpha":-0.29278, "fx":[3.55586,4.46871,4.49861,3.58309], "fy":[37.21422,39.02917,35.87084,36.66133]},
    {"t":2.98069, "x":7.83521, "y":4.51717, "heading":-1.54324, "vx":-0.01161, "vy":-0.09964, "omega":0.01054, "ax":0.28918, "ay":2.48257, "alpha":-0.26258, "fx":[3.95363,4.67487,4.70637,3.97976], "fy":[37.05284,39.00814,35.86947,36.71165]},
    {"t":3.02082, "x":7.83498, "y":4.51517, "heading":-1.54303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26003, "ay":2.48482, "alpha":5.42216, "fx":[8.17314,-15.27672,-15.77262,7.30704], "fy":[22.57942,22.49506,51.52644,52.17542]},
    {"t":3.05247, "x":7.83485, "y":4.51642, "heading":-1.54031, "vx":-0.00823, "vy":0.07864, "omega":0.1716, "ax":-0.29876, "ay":2.48123, "alpha":4.54141, "fx":[5.81868,-14.13968,-14.62741,5.06039], "fy":[24.45509,25.5323,48.61276,49.96162]},
    {"t":3.08412, "x":7.83444, "y":4.52015, "heading":-1.5326, "vx":-0.01769, "vy":0.15717, "omega":0.31533, "ax":-0.34115, "ay":2.47572, "alpha":3.82399, "fx":[3.73122,-13.23855,-13.85035,2.93144], "fy":[26.60228,27.20203,46.90182,47.52544]},
    {"t":3.11577, "x":7.83371, "y":4.52636, "heading":-1.52071, "vx":-0.02848, "vy":0.23552, "omega":0.43636, "ax":-0.38782, "ay":2.46879, "alpha":3.25459, "fx":[1.81553,-12.5911,-13.36194,0.91693], "fy":[28.13712,28.47903,45.17557,46.02511]},
    {"t":3.14742, "x":7.83261, "y":4.53506, "heading":-1.50527, "vx":-0.04076, "vy":0.31366, "omega":0.53936, "ax":-0.43939, "ay":2.46008, "alpha":2.75032, "fx":[0.00697,-12.20186,-13.11952,-0.99386], "fy":[29.54833,29.54922,43.50298,44.69502]},
    {"t":3.17906, "x":7.8311, "y":4.54621, "heading":-1.48682, "vx":-0.05466, "vy":0.39151, "omega":0.62641, "ax":-0.4966, "ay":2.44912, "alpha":2.32059, "fx":[-1.74355,-12.06434,-13.09595,-2.82941], "fy":[30.64573,30.4449,42.16926,43.37925]},
    {"t":3.21071, "x":7.82912, "y":4.55983, "heading":-1.46583, "vx":-0.07038, "vy":0.46903, "omega":0.69985, "ax":-0.5603, "ay":2.43527, "alpha":1.97318, "fx":[-3.4747,-12.17356,-13.28215,-4.61681], "fy":[31.5671,30.94261,40.84173,42.45867]},
    {"t":3.24236, "x":7.82662, "y":4.5759, "heading":-1.4427, "vx":-0.08811, "vy":0.5461, "omega":0.7623, "ax":-0.63151, "ay":2.41772, "alpha":1.57717, "fx":[-5.21621,-12.5217,-13.67991,-6.39306], "fy":[32.19144,32.14861,39.76704,40.65171]},
    {"t":3.27401, "x":7.82351, "y":4.59439, "heading":-1.41778, "vx":-0.1081, "vy":0.62262, "omega":0.81221, "ax":-0.71141, "ay":2.39534, "alpha":1.14061, "fx":[-7.00913,-13.10507,-14.29225,-8.18866], "fy":[32.70096,33.84546,37.85473,39.01805]},
    {"t":3.30566, "x":7.81973, "y":4.61529, "heading":-1.39151, "vx":-0.13061, "vy":0.69843, "omega":0.84831, "ax":-0.80137, "ay":2.36667, "alpha":0.91853, "fx":[-8.90257,-13.93917,-15.09716,-10.04261], "fy":[32.63727,34.16437,36.7979,38.10318]},
    {"t":3.33731, "x":7.8152, "y":4.63858, "heading":-1.3642, "vx":-0.15598, "vy":0.77333, "omega":0.87738, "ax":-0.90292, "ay":2.32972, "alpha":0.77046, "fx":[-10.91666,-15.03199,-16.12426,-11.98898], "fy":[32.66673,33.65861,35.85648,37.30831]},
    {"t":3.36896, "x":7.80981, "y":4.66423, "heading":-1.33604, "vx":-0.18455, "vy":0.84706, "omega":0.90177, "ax":-1.01772, "ay":2.2818, "alpha":0.6156, "fx":[-13.07899,-16.39477,-17.39955,-14.06174], "fy":[32.32615,33.30453,34.76914,36.22083]},
    {"t":3.40061, "x":7.80346, "y":4.69218, "heading":-1.3072, "vx":-0.21676, "vy":0.91928, "omega":0.92125, "ax":-1.14739, "ay":2.21929, "alpha":0.53654, "fx":[-15.41607,-18.05101,-18.939,-16.29281], "fy":[32.10019,31.89987,33.83484,35.04337]},
    {"t":3.43225, "x":7.79602, "y":4.72238, "heading":-1.27777, "vx":-0.25307, "vy":0.98951, "omega":0.93823, "ax":-1.29326, "ay":2.13742, "alpha":0.40417, "fx":[-17.94888,-19.99774,-20.77512,-18.71128], "fy":[30.83407,31.26945,32.70885,33.16404]},
    {"t":3.4639, "x":7.78737, "y":4.75477, "heading":-1.24787, "vx":-0.294, "vy":1.05716, "omega":0.95102, "ax":-1.45584, "ay":2.03001, "alpha":0.44028, "fx":[-20.68393,-22.2609,-22.89511,-21.32715], "fy":[30.10097,28.27827,31.47764,31.68819]},
    {"t":3.49555, "x":7.77733, "y":4.78924, "heading":-1.21756, "vx":-0.34008, "vy":1.12141, "omega":0.96496, "ax":-1.63387, "ay":1.88947, "alpha":0.31378, "fx":[-23.59791,-24.78257,-25.31497,-24.13113], "fy":[27.7653,27.06504,29.09532,29.20512]},
    {"t":3.5272, "x":7.76575, "y":4.82568, "heading":-1.18686, "vx":-0.39179, "vy":1.18121, "omega":0.97489, "ax":-1.82307, "ay":1.70743, "alpha":0.14618, "fx":[-26.62066,-27.50806,-27.95973,-27.06621], "fy":[25.21093,25.34698,25.77745,25.89551]},
    {"t":3.55885, "x":7.75244, "y":4.86392, "heading":-1.15593, "vx":-0.44949, "vy":1.23524, "omega":0.97951, "ax":-2.01463, "ay":1.47629, "alpha":0.14516, "fx":[-29.64473,-30.30492,-30.6704,-30.00407], "fy":[21.75411,21.75067,22.20191,22.68522]},
    {"t":3.5905, "x":7.7372, "y":4.90375, "heading":-1.12486, "vx":-0.51325, "vy":1.28197, "omega":0.98411, "ax":-2.19445, "ay":1.19247, "alpha":0.12862, "fx":[-32.44695,-32.94972,-33.25079,-32.74317], "fy":[17.74921,17.36436,17.79789,18.48644]},
    {"t":3.62215, "x":7.71986, "y":4.94492, "heading":-1.09365, "vx":-0.5827, "vy":1.31971, "omega":0.98818, "ax":-2.34457, "ay":0.86031, "alpha":0.11263, "fx":[-34.7613,-35.16759,-35.42927,-35.02135], "fy":[12.80577,12.37969,12.94029,13.38469]},
    {"t":3.65379, "x":7.70025, "y":4.98712, "heading":-1.06232, "vx":-0.6569, "vy":1.34694, "omega":0.99174, "ax":-2.44791, "ay":0.49476, "alpha":0.07932, "fx":[-36.33244,-36.696,-36.95159,-36.58649], "fy":[7.34051,7.12442,7.40646,7.75197]},
    {"t":3.68544, "x":7.67823, "y":5.03, "heading":-1.03089, "vx":-0.73437, "vy":1.36259, "omega":0.99425, "ax":-2.49459, "ay":0.11932, "alpha":0.01692, "fx":[-37.016,-37.38456,-37.66543,-37.29556], "fy":[1.63598,2.03639,1.68876,1.78328]},
    {"t":3.71709, "x":7.65374, "y":5.07318, "heading":-0.99942, "vx":-0.81332, "vy":1.36637, "omega":0.99479, "ax":-2.48589, "ay":-0.24085, "alpha":0.06829, "fx":[-36.84666,-37.24591,-37.57426,-37.17381], "fy":[-3.81666,-3.71627,-3.47187,-3.41575]},
    {"t":3.74874, "x":7.62675, "y":5.1163, "heading":-0.9679, "vx":-0.892, "vy":1.35875, "omega":0.99695, "ax":-2.43255, "ay":-0.56656, "alpha":0.16327, "fx":[-35.98707,-36.43504,-36.83822,-36.38658], "fy":[-8.58512,-9.30231,-8.24262,-7.7922]},
    {"t":3.78039, "x":7.5973, "y":5.15902, "heading":-0.93626, "vx":-0.96899, "vy":1.34082, "omega":1.00212, "ax":-2.3494, "ay":-0.84813, "alpha":0.19524, "fx":[-34.658,-35.17924,-35.67546,-35.15577], "fy":[-12.93602,-13.44697,-12.80881,-11.58956]},
    {"t":3.81204, "x":7.56546, "y":5.20103, "heading":-0.90445, "vx":-1.04334, "vy":1.31397, "omega":1.0083, "ax":-2.25036, "ay":-1.08427, "alpha":0.21131, "fx":[-33.0801,-33.67894,-34.28777,-33.69189], "fy":[-16.37173,-17.00294,-16.49275,-15.05234]},
    {"t":3.84369, "x":7.53131, "y":5.24208, "heading":-0.87243, "vx":-1.11456, "vy":1.27966, "omega":1.01498, "ax":-2.14591, "ay":-1.2789, "alpha":0.24626, "fx":[-31.42044,-32.09102,-32.82039,-32.15284], "fy":[-19.18689,-20.10503,-19.4347,-17.84649]},
    {"t":3.87534, "x":7.49496, "y":5.28193, "heading":-0.84019, "vx":-1.18248, "vy":1.23918, "omega":1.02278, "ax":-2.0428, "ay":-1.43812, "alpha":0.29238, "fx":[-29.78935,-30.51784,-31.36499,-30.63875], "fy":[-21.4888,-22.75187,-21.83558,-20.03007]},
    {"t":3.90698, "x":7.45652, "y":5.32043, "heading":-0.80767, "vx":-1.24713, "vy":1.19367, "omega":1.03203, "ax":-1.94485, "ay":-1.56826, "alpha":0.19028, "fx":[-28.25287,-29.02219,-29.97979,-29.19129], "fy":[-22.66379,-24.45339,-23.53119,-23.24972]},
    {"t":3.93863, "x":7.41607, "y":5.35743, "heading":-0.77491, "vx":-1.30868, "vy":1.14404, "omega":1.03805, "ax":-1.85387, "ay":-1.675, "alpha":0.24233, "fx":[-26.86538,-27.62831,-28.64564,-27.85947], "fy":[-23.98211,-26.43961,-25.30542,-24.56193]},
    {"t":3.97028, "x":7.37373, "y":5.39279, "heading":-0.74194, "vx":-1.36735, "vy":1.09102, "omega":1.04572, "ax":-1.77045, "ay":-1.76308, "alpha":0.23088, "fx":[-25.63936,-26.35874,-27.37537,-26.6311], "fy":[-25.1927,-27.70288,-26.68434,-25.98299]},
    {"t":4.00193, "x":7.32956, "y":5.42644, "heading":-0.70873, "vx":-1.42339, "vy":1.03522, "omega":1.05303, "ax":-1.69452, "ay":-1.83631, "alpha":0.19576, "fx":[-24.59212,-25.21609,-26.14996,-25.5], "fy":[-26.15909,-28.65254,-27.84316,-27.2925]},
    {"t":4.03358, "x":7.28367, "y":5.45828, "heading":-0.6753, "vx":-1.47702, "vy":0.97711, "omega":1.05923, "ax":-1.62563, "ay":-1.89767, "alpha":0.16242, "fx":[-23.73394,-24.20494,-24.94473,-24.44978], "fy":[-26.98758,-29.47996,-28.86928,-28.28479]},
    {"t":4.06523, "x":7.23611, "y":5.48826, "heading":-0.6417, "vx":-1.52847, "vy":0.91705, "omega":1.06437, "ax":-1.56319, "ay":-1.94952, "alpha":0.10703, "fx":[-23.06514,-23.33027,-23.7382,-23.46126], "fy":[-28.42775,-29.93211,-29.3906,-28.97572]},
    {"t":4.09688, "x":7.18695, "y":5.5163, "heading":-0.60796, "vx":-1.57794, "vy":0.85535, "omega":1.06775, "ax":-1.50657, "ay":-1.99369, "alpha":0.02294, "fx":[-22.61083,-22.59334,-22.49557,-22.50501], "fy":[-28.96442,-30.45307,-30.09247,-29.86051]},
    {"t":4.12853, "x":7.13626, "y":5.54238, "heading":-0.57415, "vx":-1.62562, "vy":0.79225, "omega":1.06848, "ax":-1.45515, "ay":-2.0316, "alpha":-0.16298, "fx":[-22.37147,-22.00771,-21.19064,-21.55626], "fy":[-29.62301,-30.26295,-30.60156,-31.15268]},
    {"t":4.16017, "x":7.08408, "y":5.56643, "heading":-0.54042, "vx":-1.67167, "vy":0.72795, "omega":1.06332, "ax":-1.42985, "ay":-2.04633, "alpha":-0.2891, "fx":[-22.40235,-21.77325,-20.39891,-21.03664], "fy":[-30.32563,-29.98606,-30.52673,-31.68413]},
    {"t":4.17801, "x":7.05403, "y":5.57909, "heading":-0.5215, "vx":-1.69718, "vy":0.69145, "omega":1.05816, "ax":-1.43096, "ay":-2.04769, "alpha":-0.30141, "fx":[-22.18586,-21.73337,-20.64612,-21.11207], "fy":[-30.5797,-29.36427,-30.85617,-31.80341]},
    {"t":4.19585, "x":7.02353, "y":5.5911, "heading":-0.50267, "vx":-1.72271, "vy":0.65492, "omega":1.05279, "ax":-1.43104, "ay":-2.04755, "alpha":-0.31155, "fx":[-22.0334,-21.68789,-20.80171,-21.15927], "fy":[-30.30374,-28.97724,-31.24022,-32.07408]},
    {"t":4.21369, "x":6.99257, "y":5.60246, "heading":-0.48394, "vx":-1.74823, "vy":0.6184, "omega":1.04723, "ax":-1.43112, "ay":-2.0474, "alpha":-0.27239, "fx":[-21.95018,-21.66068,-20.8882,-21.18829], "fy":[-30.23248,-29.08278,-31.39139,-31.87983]},
    {"t":4.23153, "x":6.96116, "y":5.61316, "heading":-0.4653, "vx":-1.77376, "vy":0.58188, "omega":1.04237, "ax":-1.43122, "ay":-2.04724, "alpha":-0.27468, "fx":[-21.92158,-21.65701,-20.91986,-21.19452], "fy":[-30.21592,-28.99757,-31.41282,-31.95058]},
    {"t":4.24937, "x":6.92929, "y":5.62322, "heading":-0.44675, "vx":-1.79929, "vy":0.54536, "omega":1.03747, "ax":-1.43132, "ay":-2.04707, "alpha":-0.22986, "fx":[-21.94081,-21.674,-20.90106,-21.18322], "fy":[-30.42288,-29.21369,-31.49193,-31.438]},
    {"t":4.2672, "x":6.89696, "y":5.63262, "heading":-0.42828, "vx":-1.82483, "vy":0.50884, "omega":1.03337, "ax":-1.43143, "ay":-2.04688, "alpha":-0.27761, "fx":[-21.99408,-21.70936,-20.85052,-21.15181], "fy":[-30.4701,-28.84836,-31.53417,-31.70259]},
    {"t":4.28504, "x":6.86418, "y":5.64137, "heading":-0.40989, "vx":-1.85036, "vy":0.47233, "omega":1.02842, "ax":-1.43156, "ay":-2.04667, "alpha":-0.30041, "fx":[-22.07972,-21.76212,-20.76798,-21.10351], "fy":[-30.53166,-28.73976,-31.53201,-31.73931]},
    {"t":4.30288, "x":6.83095, "y":5.64947, "heading":-0.39159, "vx":-1.8759, "vy":0.43582, "omega":1.02306, "ax":-1.43169, "ay":-2.04644, "alpha":-0.33506, "fx":[-22.18854,-21.83063,-20.66274,-21.0396], "fy":[-30.66581,-28.60142,-31.44603,-31.81592]},
    {"t":4.32072, "x":6.79726, "y":5.65692, "heading":-0.3734, "vx":-1.90144, "vy":0.39931, "omega":1.01708, "ax":-1.43185, "ay":-2.04619, "alpha":-0.37574, "fx":[-22.31609,-21.91388,-20.53921,-20.96173], "fy":[-30.88466,-28.49158,-31.2497,-31.88807]},
    {"t":4.33856, "x":6.76311, "y":5.66372, "heading":-0.35531, "vx":-1.92698, "vy":0.36281, "omega":1.01038, "ax":-1.43203, "ay":-2.04591, "alpha":-0.40229, "fx":[-22.46088,-22.01007,-20.39906,-20.87138], "fy":[-30.9595,-28.48229,-31.18817,-31.86724]},
    {"t":4.3564, "x":6.72851, "y":5.66987, "heading":-0.33735, "vx":-1.95252, "vy":0.32631, "omega":1.0032, "ax":-1.43222, "ay":-2.0456, "alpha":-0.43509, "fx":[-22.61608,-22.11772,-20.24993,-20.76938], "fy":[-31.11949,-28.6243,-30.82701,-31.90776]},
    {"t":4.37424, "x":6.69345, "y":5.67536, "heading":-0.31953, "vx":-1.97807, "vy":0.28982, "omega":0.99544, "ax":-1.43245, "ay":-2.04524, "alpha":-0.46384, "fx":[-22.77927,-22.23652,-20.09283,-20.65831], "fy":[-31.19814,-28.63882,-30.76548,-31.85482]},
    {"t":4.39207, "x":6.65794, "y":5.68021, "heading":-0.30184, "vx":-2.00363, "vy":0.25334, "omega":0.98717, "ax":-1.43271, "ay":-2.04485, "alpha":-0.52407, "fx":[-22.94641,-22.36495,-19.93353,-20.53744], "fy":[-31.11719,-28.42342,-30.7388,-32.15409]},
    {"t":4.40991, "x":6.62197, "y":5.6844, "heading":-0.28432, "vx":-2.02918, "vy":0.21686, "omega":0.97782, "ax":-1.43302, "ay":-2.04439, "alpha":-0.58527, "fx":[-23.11477,-22.50188,-19.7732,-20.41084], "fy":[-31.2282,-28.17282,-30.67564,-32.32935]},
    {"t":4.42775, "x":6.58554, "y":5.68794, "heading":-0.26697, "vx":-2.05475, "vy":0.18039, "omega":0.96738, "ax":-1.43337, "ay":-2.04386, "alpha":-0.64035, "fx":[-23.28389,-22.64163,-19.61913,-20.27729], "fy":[-31.66159,-28.79334,-29.39601,-32.52362]},
    {"t":4.44559, "x":6.54866, "y":5.69084, "heading":-0.24981, "vx":-2.08032, "vy":0.14393, "omega":0.95596, "ax":-1.43378, "ay":-2.04326, "alpha":-0.70967, "fx":[-23.455,-22.79419,-19.45846,-20.13902], "fy":[-31.87428,-28.55297,-29.2275,-32.68353]},
    {"t":4.46343, "x":6.51132, "y":5.69308, "heading":-0.23287, "vx":-2.10589, "vy":0.10748, "omega":0.9433, "ax":-1.43428, "ay":-2.04254, "alpha":-0.78203, "fx":[-23.62869,-22.95411,-19.29908,-19.99458], "fy":[-31.98417,-28.46203,-28.86772,-32.98159]},
    {"t":4.48127, "x":6.47353, "y":5.69467, "heading":-0.21617, "vx":-2.13148, "vy":0.07105, "omega":0.92935, "ax":-1.43489, "ay":-2.04169, "alpha":-0.85869, "fx":[-23.80399,-23.12295,-19.14116,-19.84484], "fy":[-32.24264,-28.31832,-28.49283,-33.19058]},
    {"t":4.49911, "x":6.43528, "y":5.69561, "heading":-0.19973, "vx":-2.15707, "vy":0.03463, "omega":0.91403, "ax":-1.43563, "ay":-2.04067, "alpha":-0.91611, "fx":[-23.98393,-23.30193,-18.9818,-19.68942], "fy":[-32.40633,-28.18652,-28.36082,-33.22951]},
    {"t":4.51694, "x":6.39657, "y":5.69591, "heading":-0.18357, "vx":-2.18268, "vy":-0.00177, "omega":0.89769, "ax":-1.43656, "ay":-2.03941, "alpha":-0.9587, "fx":[-24.16988,-23.49195,-18.82242,-19.52861], "fy":[-32.50533,-28.21113,-28.22669,-33.16459]},
    {"t":4.53478, "x":6.3574, "y":5.69555, "heading":-0.16771, "vx":-2.20831, "vy":-0.03815, "omega":0.88058, "ax":-1.43775, "ay":-2.03783, "alpha":-1.06427, "fx":[-24.35856,-23.69318,-18.66834,-19.36418], "fy":[-32.68547,-27.79952,-27.89677,-33.63139]},
    {"t":4.55262, "x":6.31778, "y":5.69454, "heading":-0.15217, "vx":-2.23396, "vy":-0.07451, "omega":0.8616, "ax":-1.43932, "ay":-2.03579, "alpha":-1.11785, "fx":[-24.5605,-23.91169,-18.51181,-19.19409], "fy":[-32.74886,-27.67334,-27.83626,-33.63308]},
    {"t":4.57046, "x":6.2777, "y":5.69289, "heading":-0.13698, "vx":-2.25963, "vy":-0.11082, "omega":0.84166, "ax":-1.44138, "ay":-2.03314, "alpha":-1.21637, "fx":[-24.77263,-24.14779,-18.36014,-19.02109], "fy":[-33.07203,-27.36447,-27.43502,-33.86135]},
    {"t":4.5883, "x":6.23716, "y":5.69059, "heading":-0.12216, "vx":-2.28534, "vy":-0.14709, "omega":0.81996, "ax":-1.4443, "ay":-2.02949, "alpha":-1.28448, "fx":[-25.0081,-24.41214,-18.20964,-18.84623], "fy":[-33.28172,-27.06512,-27.38373,-33.7834]},
    {"t":4.60614, "x":6.19617, "y":5.68764, "heading":-0.10773, "vx":-2.31111, "vy":-0.18329, "omega":0.79705, "ax":-1.44863, "ay":-2.02417, "alpha":-1.374, "fx":[-25.27629,-24.71429,-18.06956,-18.67531], "fy":[-33.45259,-26.73621,-27.11128,-33.89572]},
    {"t":4.62398, "x":6.15471, "y":5.68405, "heading":-0.09373, "vx":-2.33695, "vy":-0.2194, "omega":0.77254, "ax":-1.45547, "ay":-2.01592, "alpha":-1.44146, "fx":[-25.59936,-25.07577,-17.94939,-18.52043], "fy":[-33.54133,-26.49763,-26.9446,-33.71797]},
    {"t":4.64181, "x":6.11279, "y":5.67982, "heading":-0.08018, "vx":-2.36291, "vy":-0.25536, "omega":0.74682, "ax":-1.46763, "ay":-2.0015, "alpha":-1.51081, "fx":[-26.02283,-25.54231,-17.88836,-18.41981], "fy":[-33.6023,-26.19467,-26.68744,-33.35355]},
    {"t":4.65965, "x":6.07041, "y":5.67494, "heading":-0.0671, "vx":-2.38909, "vy":-0.29107, "omega":0.71987, "ax":-1.4971, "ay":-1.96833, "alpha":-1.6224, "fx":[-26.73026,-26.29648,-18.06229,-18.54871], "fy":[-33.28338,-25.49359,-25.88785,-33.18763]},
    {"t":4.67749, "x":6.02755, "y":5.66944, "heading":-0.05452, "vx":-2.4158, "vy":-0.32618, "omega":0.69093, "ax":-1.62383, "ay":-1.83078, "alpha":-1.75149, "fx":[-28.92796,-28.54336,-19.65814,-20.09605], "fy":[-31.52244,-23.0788,-23.5674,-31.44791]},
    {"t":4.69533, "x":5.9842, "y":5.66333, "heading":-0.04247, "vx":-2.44477, "vy":-0.35884, "omega":0.65969, "ax":-1.5915, "ay":0.28842, "alpha":-1.75721, "fx":[-28.7954,-28.46255,-18.82335,-19.20828], "fy":[0.90759,8.23302,7.78614,0.34191]},
    {"t":4.71317, "x":5.94033, "y":5.65697, "heading":-0.03098, "vx":-2.47316, "vy":-0.35369, "omega":0.62834, "ax":-0.33318, "ay":2.40806, "alpha":-1.74687, "fx":[-10.35508,-10.09046,0.40634,0.0901], "fy":[33.18376,39.36585,39.04989,32.58094]},
    {"t":4.73101, "x":5.89616, "y":5.65105, "heading":-0.02005, "vx":-2.4791, "vy":-0.31074, "omega":0.59718, "ax":-0.27746, "ay":2.44885, "alpha":-1.9162, "fx":[-9.96715,-9.78462,1.68711,1.45181], "fy":[33.28983,40.25467,40.0492,33.02948]},
    {"t":4.74885, "x":5.8519, "y":5.64589, "heading":-0.0097, "vx":-2.48405, "vy":-0.26705, "omega":0.563, "ax":-0.20304, "ay":2.46792, "alpha":-2.12838, "fx":[-9.37369,-9.28468,3.32236,3.17938], "fy":[33.09541,40.96461,40.84086,32.86372]},
    {"t":4.76668, "x":5.80755, "y":5.64152, "heading":0.0, "vx":-2.48767, "vy":-0.22303, "omega":0.52503, "ax":-0.23608, "ay":2.45607, "alpha":-2.93675, "fx":[-11.95329,-11.97055,4.9172,4.87163], "fy":[30.76854,42.50668,42.53219,31.24756]},
    {"t":4.79271, "x":5.74272, "y":5.63655, "heading":0.01267, "vx":-2.49382, "vy":-0.1591, "omega":0.44859, "ax":-0.12929, "ay":2.47198, "alpha":-2.52285, "fx":[-9.01998,-9.18435,5.17714,5.28598], "fy":[31.88002,41.98364,42.11389,32.02997]},
    {"t":4.81874, "x":5.67776, "y":5.63325, "heading":0.02349, "vx":-2.49718, "vy":-0.09476, "omega":0.38292, "ax":-0.0632, "ay":2.45146, "alpha":-2.13694, "fx":[-6.91126,-7.17057,5.04629,5.25172], "fy":[32.3125,40.81047,41.08308,32.57289]},
    {"t":4.84477, "x":5.61274, "y":5.63161, "heading":0.03274, "vx":-2.49883, "vy":-0.03095, "omega":0.3273, "ax":-0.00127, "ay":2.3343, "alpha":-1.82406, "fx":[-5.0528,-5.36107,5.04051,5.29758], "fy":[31.21269,38.43505,38.75458,31.36179]},
    {"t":4.8708, "x":5.5477, "y":5.6316, "heading":0.04064, "vx":-2.49886, "vy":0.02981, "omega":0.27982, "ax":0.01367, "ay":0.84035, "alpha":-1.62105, "fx":[-4.04935,-4.37648,4.48251,4.76191], "fy":[8.9454,15.8425,16.21345,9.31399]},
    {"t":4.89683, "x":5.48266, "y":5.63266, "heading":0.04737, "vx":-2.4985, "vy":0.05169, "omega":0.23763, "ax":0.00362, "ay":0.16698, "alpha":-1.40546, "fx":[-3.54883,-3.8759,3.67845,3.96284], "fy":[-0.78262,5.35143,5.74682,-0.31777]},
    {"t":4.92286, "x":5.41763, "y":5.63406, "heading":0.05308, "vx":-2.49841, "vy":0.05603, "omega":0.20104, "ax":-0.00353, "ay":-0.16373, "alpha":-1.21428, "fx":[-3.1104,-3.4263,3.02346,3.30212], "fy":[-5.33712,0.02132,0.42073,-4.90831]},
    {"t":4.94889, "x":5.35259, "y":5.63546, "heading":0.0579, "vx":-2.4985, "vy":0.05177, "omega":0.16944, "ax":-0.00578, "ay":-0.30202, "alpha":-1.04252, "fx":[-2.68664,-2.98532,2.52957,2.79608], "fy":[-7.0682,-2.39368,-2.04771,-6.57378]},
    {"t":4.97492, "x":5.28756, "y":5.63671, "heading":0.06196, "vx":-2.49865, "vy":0.04391, "omega":0.1423, "ax":-0.00516, "ay":-0.32462, "alpha":-0.8938, "fx":[-2.29235,-2.57085,2.15176,2.40263], "fy":[-7.11224,-3.06117,-2.71897,-6.54376]},
    {"t":5.00095, "x":5.22252, "y":5.63774, "heading":0.06536, "vx":-2.49879, "vy":0.03546, "omega":0.11903, "ax":-0.00372, "ay":-0.29416, "alpha":-0.76642, "fx":[-1.94673,-2.20406,1.84707,2.08069], "fy":[-6.38819,-2.88604,-2.55453,-5.78382]},
    {"t":5.02698, "x":5.15748, "y":5.63856, "heading":0.0682, "vx":-2.49888, "vy":0.0278, "omega":0.09909, "ax":-0.00238, "ay":-0.24097, "alpha":-0.65744, "fx":[-1.65353,-1.88996,1.59248,1.80857], "fy":[-5.35736,-2.32162,-2.02105,-4.72791]},
    {"t":5.05301, "x":5.09243, "y":5.63921, "heading":0.07056, "vx":-2.49895, "vy":0.02153, "omega":0.08197, "ax":-0.00137, "ay":-0.17757, "alpha":-0.5674, "fx":[-1.40864,-1.62524,1.37651,1.57562], "fy":[-4.17597,-1.54725,-1.28632,-3.62257]},
    {"t":5.07903, "x":5.02739, "y":5.63971, "heading":0.0725, "vx":-2.49898, "vy":0.01691, "omega":0.0672, "ax":-0.00073, "ay":-0.11791, "alpha":-0.48995, "fx":[-1.2065,-1.40486,1.19234,1.37559], "fy":[-3.07032,-0.81197,-0.58018,-2.5975]},
    {"t":5.10506, "x":4.96234, "y":5.64011, "heading":0.07408, "vx":-2.499, "vy":0.01384, "omega":0.05445, "ax":-0.00037, "ay":-0.07132, "alpha":-0.423, "fx":[-1.0407,-1.22277,1.03623,1.20517], "fy":[-2.21868,-0.24284,-0.06884,-1.73959]},
    {"t":5.13109, "x":4.89729, "y":5.64044, "heading":0.07535, "vx":-2.49901, "vy":0.01198, "omega":0.04344, "ax":-0.00014, "ay":-0.02947, "alpha":-0.37219, "fx":[-0.90442,-1.07222,0.90606,1.06237], "fy":[-1.44885,0.26526,0.46843,-1.04912]},
    {"t":5.15712, "x":4.83224, "y":5.64074, "heading":0.07636, "vx":-2.49901, "vy":0.01122, "omega":0.03375, "ax":0.00001, "ay":0.00214, "alpha":-0.32721, "fx":[-0.79424,-0.94998,0.79958,0.94519], "fy":[-0.83717,0.64591,0.82737,-0.50827]},
    {"t":5.18315, "x":4.7672, "y":5.64104, "heading":0.07713, "vx":-2.49901, "vy":0.01127, "omega":0.02524, "ax":0.00011, "ay":0.02371, "alpha":-0.29281, "fx":[-0.70652,-0.85241,0.71433,0.85114], "fy":[-0.41644,0.89871,1.07151,-0.1343]},
    {"t":5.20918, "x":4.70215, "y":5.64134, "heading":0.07768, "vx":-2.49901, "vy":0.01189, "omega":0.01761, "ax":0.0002, "ay":0.03946, "alpha":-0.26608, "fx":[-0.63883,-0.77711,0.64881,0.77882], "fy":[-0.09654,1.07578,1.2493,0.13427]},
    {"t":5.23521, "x":4.6371, "y":5.64166, "heading":0.07805, "vx":-2.499, "vy":0.01292, "omega":0.01069, "ax":0.00027, "ay":0.05025, "alpha":-0.24581, "fx":[-0.58961,-0.7225,0.60159,0.72682], "fy":[0.12664,1.20314,1.35084,0.32819]},
    {"t":5.26124, "x":4.57206, "y":5.64201, "heading":0.07825, "vx":-2.499, "vy":0.01423, "omega":0.00429, "ax":0.00035, "ay":0.05897, "alpha":-0.23349, "fx":[-0.55747,-0.68721,0.57169,0.69414], "fy":[0.30155,1.30588,1.45599,0.46722]},
    {"t":5.28727, "x":4.50701, "y":5.6424, "heading":0.07828, "vx":-2.49899, "vy":0.01576, "omega":-0.00179, "ax":0.00045, "ay":0.06712, "alpha":-0.22829, "fx":[-0.54172,-0.67053,0.55863,0.68033], "fy":[0.44979,1.41841,1.56922,0.58148]},
    {"t":5.3133, "x":4.44196, "y":5.64284, "heading":0.07816, "vx":-2.49898, "vy":0.01751, "omega":-0.00773, "ax":0.00056, "ay":0.07584, "alpha":-0.22906, "fx":[-0.54211,-0.67227,0.56246,0.68548], "fy":[0.59506,1.54642,1.70554,0.69412]},
    {"t":5.33933, "x":4.37692, "y":5.64332, "heading":0.07788, "vx":-2.49896, "vy":0.01948, "omega":-0.01369, "ax":0.00071, "ay":0.08566, "alpha":-0.23658, "fx":[-0.55867,-0.69247,0.58348,0.70989], "fy":[0.74234,1.70724,1.87228,0.80705]},
    {"t":5.36536, "x":4.31187, "y":5.64385, "heading":0.07744, "vx":-2.49894, "vy":0.02171, "omega":-0.01985, "ax":0.00088, "ay":0.09622, "alpha":-0.2511, "fx":[-0.592,-0.73177,0.62236,0.75428], "fy":[0.88489,1.89259,2.06781,0.91555]},
    {"t":5.39138, "x":4.24683, "y":5.64445, "heading":0.07684, "vx":-2.49892, "vy":0.02422, "omega":-0.02639, "ax":0.00108, "ay":0.10564, "alpha":-0.27172, "fx":[-0.6434,-0.79155,0.68,0.81963], "fy":[1.0039,2.06834,2.25748,0.99544]},
    {"t":5.41741, "x":4.18178, "y":5.64512, "heading":0.07606, "vx":-2.49889, "vy":0.02697, "omega":-0.03346, "ax":0.00123, "ay":0.10876, "alpha":-0.30051, "fx":[-0.71522,-0.8742,0.75685,0.9064], "fy":[0.99561,2.17815,2.36149,0.97694]},
    {"t":5.44344, "x":4.11674, "y":5.64586, "heading":0.07509, "vx":-2.49886, "vy":0.0298, "omega":-0.04128, "ax":0.00125, "ay":0.10041, "alpha":-0.33877, "fx":[-0.81086,-0.98324,0.85349,1.01524], "fy":[0.78747,2.1264,2.32844,0.76992]},
    {"t":5.46947, "x":4.05169, "y":5.64667, "heading":0.0739, "vx":-2.49883, "vy":0.03241, "omega":-0.0501, "ax":0.00089, "ay":0.06673, "alpha":-0.38784, "fx":[-0.9363,-1.12475,0.96888,1.14523], "fy":[0.15631,1.72199,1.94243,0.17481]},
    {"t":5.4955, "x":3.98665, "y":5.64753, "heading":0.07246, "vx":-2.49881, "vy":0.03415, "omega":-0.06019, "ax":0.0017, "ay":-0.02475, "alpha":-0.44676, "fx":[-1.07073,-1.2779,1.12856,1.32181], "fy":[-1.38048,0.47769,0.70017,-1.27939]},
    {"t":5.52153, "x":3.92161, "y":5.64841, "heading":0.07075, "vx":-2.49876, "vy":0.0335, "omega":-0.07182, "ax":1.85123, "ay":-0.26361, "alpha":-0.52161, "fx":[26.43963,26.21178,28.98883,29.20048], "fy":[-5.22194,-2.92242,-2.71413,-4.92505]},
    {"t":5.54756, "x":3.8572, "y":5.6492, "heading":0.0687, "vx":-2.45058, "vy":0.02664, "omega":-0.0854, "ax":2.45992, "ay":-0.14776, "alpha":-0.60119, "fx":[35.34216,35.09167,38.31028,38.54182], "fy":[-3.61674,-1.0384,-0.79366,-3.39826]},
    {"t":5.57359, "x":3.79424, "y":5.64984, "heading":0.06627, "vx":-2.38655, "vy":0.0228, "omega":-0.10105, "ax":2.47846, "ay":-0.12868, "alpha":-0.69483, "fx":[35.36944,35.09412,38.83956,39.09268], "fy":[-3.52915,-0.57285,-0.30935,-3.29345]},
    {"t":5.59962, "x":3.73296, "y":5.65039, "heading":0.06341, "vx":-2.32203, "vy":0.01945, "omega":-0.11913, "ax":2.48399, "ay":-0.13746, "alpha":-0.81105, "fx":[35.15479,34.85315,39.22185,39.49741], "fy":[-3.89892,-0.44133,-0.19308,-3.69692]},
    {"t":5.62565, "x":3.67336, "y":5.65085, "heading":0.06003, "vx":-2.25738, "vy":0.01587, "omega":-0.14024, "ax":2.4857, "ay":-0.15969, "alpha":-0.94105, "fx":[34.82615,34.4977,39.60393,39.9017], "fy":[-4.52618,-0.55588,-0.23253,-4.24659]},
    {"t":5.65168, "x":3.61545, "y":5.65121, "heading":0.05606, "vx":-2.19268, "vy":0.01171, "omega":-0.16474, "ax":2.48453, "ay":-0.20121, "alpha":-1.10857, "fx":[34.38726,34.03332,40.01056,40.32789], "fy":[-5.487,-0.89776,-0.37169,-5.29076]},
    {"t":5.67771, "x":3.55922, "y":5.65144, "heading":0.0514, "vx":-2.12801, "vy":0.00647, "omega":-0.19359, "ax":2.47462, "ay":-0.30956, "alpha":-1.27965, "fx":[33.73261,33.35779,40.37204,40.70342], "fy":[-7.65761,-2.08464,-1.84213,-6.95022]},
    {"t":5.70374, "x":3.50466, "y":5.65151, "heading":0.04593, "vx":-2.06359, "vy":-0.00158, "omega":-0.2269, "ax":2.39033, "ay":-0.71494, "alpha":-1.52421, "fx":[31.86339,31.47787,39.72298,40.0546], "fy":[-14.29451,-7.67965,-7.23668,-13.59561]},
    {"t":5.72976, "x":3.45176, "y":5.65123, "heading":0.0395, "vx":-2.00137, "vy":-0.02019, "omega":-0.26658, "ax":2.1964, "ay":-1.18557, "alpha":-1.84056, "fx":[28.22587,27.84733,37.56256,37.87184], "fy":[-22.18334,-13.88741,-13.46998,-21.4441]},
    {"t":5.75579, "x":3.40041, "y":5.6503, "heading":0.03194, "vx":-1.9442, "vy":-0.05105, "omega":-0.31448, "ax":2.01396, "ay":-1.47561, "alpha":-2.18928, "fx":[24.60187,24.25468,35.73818,35.9896], "fy":[-27.2483,-17.40776,-16.97853,-26.71666]},
    {"t":5.78182, "x":3.35049, "y":5.64847, "heading":0.02301, "vx":-1.89178, "vy":-0.08946, "omega":-0.37147, "ax":1.86696, "ay":-1.65852, "alpha":-2.60776, "fx":[21.3162,21.03697,34.64791,34.78162], "fy":[-30.5788,-19.17359,-18.68474,-30.86525]},
    {"t":5.80785, "x":3.30188, "y":5.64558, "heading":0.01246, "vx":-1.84319, "vy":-0.13263, "omega":-0.43935, "ax":1.75191, "ay":-1.78019, "alpha":-3.028, "fx":[18.26271,18.10689,34.28019,34.24413], "fy":[-33.32679,-20.22799,-19.81462,-33.21793]},
    {"t":5.83388, "x":3.25449, "y":5.64152, "heading":0.0, "vx":-1.79759, "vy":-0.17897, "omega":-0.51816, "ax":1.77536, "ay":-1.75433, "alpha":-2.88418, "fx":[18.89988,18.91068,34.32946,34.1585], "fy":[-32.47777,-20.00487,-19.92444,-32.63209]},
    {"t":5.86208, "x":3.20452, "y":5.63578, "heading":-0.01576, "vx":-1.74753, "vy":-0.22843, "omega":-0.59949, "ax":1.91726, "ay":-1.60116, "alpha":-2.53932, "fx":[21.97018,22.18517,35.49809,35.14108], "fy":[-29.30804,-18.21148,-18.31775,-30.03106]},
    {"t":5.89027, "x":3.156, "y":5.6287, "heading":-0.03367, "vx":-1.69347, "vy":-0.27358, "omega":-0.67109, "ax":2.04757, "ay":-1.43072, "alpha":-2.21618, "fx":[24.75007,25.10781,36.60474,36.13426], "fy":[-25.93421,-16.21015,-16.54191,-26.97677]},
    {"t":5.91847, "x":3.10907, "y":5.62042, "heading":-0.05347, "vx":-1.63574, "vy":-0.31392, "omega":-0.73357, "ax":2.16412, "ay":-1.24742, "alpha":-1.90008, "fx":[27.21582,27.68771,37.61592,37.0558], "fy":[-22.37766,-14.23975,-14.57663,-23.49409]},
    {"t":5.94666, "x":3.06381, "y":5.61107, "heading":-0.07491, "vx":-1.57472, "vy":-0.34909, "omega":-0.78715, "ax":2.26407, "ay":-1.05523, "alpha":-1.6678, "fx":[29.35357,29.91266,38.46136,37.83207], "fy":[-19.01845,-11.74226,-12.18253,-20.23771]},
    {"t":5.97486, "x":3.02031, "y":5.60081, "heading":-0.09777, "vx":-1.51088, "vy":-0.37884, "omega":-0.83417, "ax":2.34571, "ay":-0.85867, "alpha":-1.43998, "fx":[31.1567,31.77129,39.095,38.42452], "fy":[-15.48767,-9.21628,-9.8429,-16.86534]},
    {"t":6.00306, "x":2.97864, "y":5.58979, "heading":-0.12186, "vx":-1.44474, "vy":-0.40306, "omega":-0.87477, "ax":2.40857, "ay":-0.66231, "alpha":-1.24147, "fx":[32.63479,33.27735,39.49203,38.807], "fy":[-12.14617,-6.55433,-7.46823,-13.48678]},
    {"t":6.03125, "x":2.93886, "y":5.57816, "heading":-0.14702, "vx":-1.37683, "vy":-0.42173, "omega":-0.90978, "ax":2.45335, "ay":-0.4703, "alpha":-1.05152, "fx":[33.81466,34.45439,39.64859,38.97486], "fy":[-8.80255,-4.08017,-5.04803,-10.22813]},
    {"t":6.05945, "x":2.90102, "y":5.56608, "heading":-0.17309, "vx":-1.30765, "vy":-0.43499, "omega":-0.93943, "ax":2.48166, "ay":-0.28601, "alpha":-0.86491, "fx":[34.73279,35.34017,39.57411,38.94012], "fy":[-5.63626,-1.77456,-2.71103,-7.00246]},
    {"t":6.08764, "x":2.86513, "y":5.5537, "heading":-0.19992, "vx":-1.23768, "vy":-0.44305, "omega":-0.96381, "ax":2.49564, "ay":-0.11187, "alpha":-0.68076, "fx":[35.43497,35.97842,39.28731,38.72385], "fy":[-2.6643,0.3401,-0.48486,-3.88917]},
    {"t":6.11584, "x":2.83123, "y":5.54117, "heading":-0.22737, "vx":-1.16731, "vy":-0.44621, "omega":-0.98301, "ax":2.4977, "ay":0.05058, "alpha":-0.50207, "fx":[35.9693,36.41394,38.81174,38.35309], "fy":[0.10622,2.3078,1.58565,-0.97133]},
    {"t":6.14404, "x":2.79931, "y":5.52861, "heading":-0.25528, "vx":-1.09689, "vy":-0.44478, "omega":-0.99716, "ax":2.49022, "ay":0.20063, "alpha":-0.31557, "fx":[36.38191,36.68852,38.17205,37.85732], "fy":[2.64901,3.93982,3.60094,1.82289]},
    {"t":6.17223, "x":2.76937, "y":5.51614, "heading":-0.28352, "vx":-1.02668, "vy":-0.43913, "omega":-1.00606, "ax":2.47536, "ay":0.33821, "alpha":-0.11385, "fx":[36.71635,36.84033,37.38988,37.26363], "fy":[4.9197,5.342,5.38457,4.60359]},
    {"t":6.20043, "x":2.7414, "y":5.5039, "heading":-0.31194, "vx":-0.95688, "vy":-0.42959, "omega":-1.00927, "ax":2.45502, "ay":0.46368, "alpha":0.09373, "fx":[37.01198,36.90181,36.4828,36.59596], "fy":[7.18388,6.71092,6.70752,7.15989]},
    {"t":6.22862, "x":2.7154, "y":5.49197, "heading":-0.34036, "vx":-0.88766, "vy":-0.41652, "omega":-1.00663, "ax":2.43079, "ay":0.5777, "alpha":0.2987, "fx":[37.30491,36.90076,35.4606,35.87517], "fy":[9.07039,7.74921,8.27766,9.49234]},
    {"t":6.25682, "x":2.69134, "y":5.48045, "heading":-0.36862, "vx":-0.81912, "vy":-0.40023, "omega":-0.99821, "ax":2.40393, "ay":0.68113, "alpha":0.50059, "fx":[37.6241,36.85625,34.3331,35.11965], "fy":[10.57411,8.6411,9.9269,11.63978]},
    {"t":6.28501, "x":2.6692, "y":5.46944, "heading":-0.39657, "vx":-0.75134, "vy":-0.38102, "omega":-0.98409, "ax":2.37544, "ay":0.77484, "alpha":0.74104, "fx":[37.98782,36.78471,33.11141,34.34361], "fy":[12.15517,9.25648,11.18707,13.79442]},
    {"t":6.31321, "x":2.64896, "y":5.459, "heading":-0.42402, "vx":-0.68436, "vy":-0.35917, "omega":-0.9632, "ax":2.3461, "ay":0.85977, "alpha":1.00934, "fx":[38.42011,36.69848,31.79468,33.55761], "fy":[13.53629,9.6115,12.35918,15.97087]},
    {"t":6.34141, "x":2.63059, "y":5.44922, "heading":-0.45078, "vx":-0.61821, "vy":-0.33493, "omega":-0.93474, "ax":2.31649, "ay":0.93677, "alpha":1.31505, "fx":[38.94268,36.60839,30.3795,32.76727], "fy":[14.74563,9.72493,13.35756,18.26045]},
    {"t":6.3696, "x":2.61408, "y":5.44015, "heading":-0.47661, "vx":-0.5529, "vy":-0.30852, "omega":-0.89766, "ax":2.28703, "ay":1.00669, "alpha":1.64495, "fx":[39.57656,36.52475,28.85404,31.97867], "fy":[15.83654,9.56669,14.44019,20.43109]},
    {"t":6.3978, "x":2.5994, "y":5.43185, "heading":-0.50127, "vx":-0.48841, "vy":-0.28014, "omega":-0.85128, "ax":2.25803, "ay":1.07026, "alpha":2.02068, "fx":[40.34344,36.45644,27.20689,31.19114], "fy":[16.81046,9.12682,15.43233,22.71112]},
    {"t":6.42599, "x":2.58653, "y":5.42438, "heading":-0.52447, "vx":-0.42475, "vy":-0.24996, "omega":-0.7943, "ax":2.22972, "ay":1.12817, "alpha":2.4242, "fx":[41.2686,36.41022,25.4189,30.40471], "fy":[17.54801,8.55662,16.47388,24.96948]},
    {"t":6.45419, "x":2.57544, "y":5.41778, "heading":-0.5459, "vx":-0.36188, "vy":-0.21815, "omega":-0.72595, "ax":2.20222, "ay":1.18102, "alpha":2.79417, "fx":[42.37784,36.39096,23.47171,29.61585], "fy":[18.18601,8.83579,16.61441,27.07659]},
    {"t":6.48239, "x":2.56611, "y":5.4121, "heading":-0.56526, "vx":-0.29978, "vy":-0.18485, "omega":-0.64717, "ax":2.17565, "ay":1.22937, "alpha":3.31138, "fx":[43.68814,36.42141,21.33981,28.81584], "fy":[18.86818,7.73593,17.38332,29.62025]},
    {"t":6.51058, "x":2.55852, "y":5.40737, "heading":-0.58219, "vx":-0.23844, "vy":-0.15019, "omega":-0.5538, "ax":2.15005, "ay":1.27369, "alpha":3.88889, "fx":[45.2368,36.51006,18.99011,27.99527], "fy":[19.47569,6.41138,18.07765,32.29671]},
    {"t":6.53878, "x":2.55266, "y":5.40364, "heading":-0.59626, "vx":-0.17782, "vy":-0.11427, "omega":-0.44415, "ax":2.12544, "ay":1.31441, "alpha":4.4783, "fx":[47.06158,36.67608,16.37947,27.14175], "fy":[19.94777,5.24321,18.79962,34.70886]},
    {"t":6.56697, "x":2.54849, "y":5.40094, "heading":-0.607, "vx":-0.11789, "vy":-0.07721, "omega":-0.31788, "ax":2.10183, "ay":1.35191, "alpha":5.21638, "fx":[49.19023,36.95266,13.47778,26.22467], "fy":[20.91452,3.19848,19.17745,37.65383]},
    {"t":6.59517, "x":2.546, "y":5.3993, "heading":-0.61389, "vx":-0.05863, "vy":-0.03909, "omega":-0.1708, "ax":2.07921, "ay":1.3865, "alpha":6.05763, "fx":[51.48891,37.979,10.83411,24.18889], "fy":[21.34543,0.58506,19.96362,41.12157]},
    {"t":6.62337, "x":2.54517, "y":5.39875, "heading":-0.6163, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
