{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.666832447052002, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":6.586275577545166, "heading":-1.7294529518361643, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":5.195484638214111, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887688159942627, "y":7.333828449249268, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0898661613464355 m", "val":4.0898661613464355}, "y":{"exp":"7.602731704711914 m", "val":7.602731704711914}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"6.586275577545166 m", "val":6.586275577545166}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887688159942627 m", "val":5.887688159942627}, "y":{"exp":"7.333828449249268 m", "val":7.333828449249268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5001790523529053 m", "val":3.5001790523529053}, "y":{"exp":"7.347629070281982 m", "val":7.347629070281982}, "heading":{"exp":"-1.5707972601165323 rad", "val":-1.5707972601165323}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62268,2.5924,3.57352,5.4932,7.02127],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99808, "ay":-0.04874, "alpha":0.07595, "fx":[44.98788,44.76608,44.76606,44.98769], "fy":[-0.75358,-1.226,-0.46897,-0.46999]},
    {"t":0.04057, "x":4.09233, "y":7.60269, "heading":-1.5708, "vx":0.12162, "vy":-0.00198, "omega":0.00308, "ax":2.99879, "ay":-0.04875, "alpha":0.05424, "fx":[44.95107,44.824,44.82419,44.95097], "fy":[-0.71214,-1.10356,-0.55132,-0.5519]},
    {"t":0.08113, "x":4.09973, "y":7.60257, "heading":-1.57067, "vx":0.24328, "vy":-0.00396, "omega":0.00528, "ax":2.99873, "ay":-0.04875, "alpha":0.076, "fx":[44.62911,44.59149,44.5915,45.73466], "fy":[-1.02477,-0.66409,-0.61408,-0.61589]},
    {"t":0.1217, "x":4.11207, "y":7.60237, "heading":-1.57046, "vx":0.36493, "vy":-0.00593, "omega":0.00836, "ax":2.99867, "ay":-0.04875, "alpha":0.02861, "fx":[44.88128,44.88993,44.89019,44.88135], "fy":[-0.62244,-1.01814,-0.63911,-0.63903]},
    {"t":0.16227, "x":4.12934, "y":7.60209, "heading":-1.57012, "vx":0.48657, "vy":-0.00791, "omega":0.00952, "ax":2.99859, "ay":-0.04874, "alpha":0.06689, "fx":[44.50917,44.578,44.57813,45.87277], "fy":[-0.98584,-0.58508,-0.67324,-0.67441]},
    {"t":0.20284, "x":4.15155, "y":7.60173, "heading":-1.56973, "vx":0.60822, "vy":-0.00989, "omega":0.01224, "ax":2.9985, "ay":-0.04874, "alpha":0.01974, "fx":[44.83921,44.92682,44.92713,44.83938], "fy":[-0.53888,-1.06609,-0.65686,-0.65651]},
    {"t":0.2434, "x":4.17869, "y":7.60129, "heading":-1.56923, "vx":0.72986, "vy":-0.01187, "omega":0.01304, "ax":2.99839, "ay":-0.04874, "alpha":0.05749, "fx":[44.48282,44.60684,44.60707,45.82917], "fy":[-0.97845,-0.54006,-0.69944,-0.70005]},
    {"t":0.28397, "x":4.21077, "y":7.60077, "heading":-1.56871, "vx":0.85149, "vy":-0.01384, "omega":0.01537, "ax":2.99825, "ay":-0.04873, "alpha":0.00802, "fx":[44.8147,44.94386,44.94425,44.81498], "fy":[-0.53513,-0.97316,-0.70481,-0.7044]},
    {"t":0.32454, "x":4.24777, "y":7.60016, "heading":-1.56808, "vx":0.97312, "vy":-0.01582, "omega":0.0157, "ax":2.99808, "ay":-0.04869, "alpha":0.04585, "fx":[44.48383,44.63652,44.63688,45.75044], "fy":[-0.90452,-0.53939,-0.73557,-0.73584]},
    {"t":0.3651, "x":4.28972, "y":7.59948, "heading":-1.56745, "vx":1.09475, "vy":-0.01779, "omega":0.01756, "ax":2.99786, "ay":-0.04867, "alpha":-0.00048, "fx":[44.79824,44.94863,44.94912,44.79864], "fy":[-0.5474,-0.88247,-0.74237,-0.74204]},
    {"t":0.40567, "x":4.3366, "y":7.59872, "heading":-1.56673, "vx":1.21636, "vy":-0.01977, "omega":0.01754, "ax":2.99757, "ay":-0.04865, "alpha":0.06691, "fx":[44.27526,44.44274,44.44325,46.31599], "fy":[-0.83138,-0.55035,-0.76539,-0.76555]},
    {"t":0.44624, "x":4.38841, "y":7.59788, "heading":-1.56602, "vx":1.33796, "vy":-0.02174, "omega":0.02025, "ax":2.99717, "ay":-0.0486, "alpha":-0.00686, "fx":[44.78527,44.94063,44.9412,44.78579], "fy":[-0.57493,-0.78654,-0.77435,-0.77415]},
    {"t":0.48681, "x":4.44515, "y":7.59696, "heading":-1.5652, "vx":1.45955, "vy":-0.02371, "omega":0.01997, "ax":2.99656, "ay":-0.04852, "alpha":0.08132, "fx":[44.13512,44.29971,44.30031,46.68123], "fy":[-0.76344,-0.57323,-0.78421,-0.78413]},
    {"t":0.52737, "x":4.50683, "y":7.59596, "heading":-1.56439, "vx":1.58111, "vy":-0.02568, "omega":0.02327, "ax":2.99554, "ay":-0.04834, "alpha":-0.00845, "fx":[44.76672,44.91049,44.91104,44.76725], "fy":[-0.60062,-0.7266,-0.78364,-0.78354]},
    {"t":0.56794, "x":4.57343, "y":7.59487, "heading":-1.56345, "vx":1.70263, "vy":-0.02764, "omega":0.02293, "ax":2.99351, "ay":-0.04789, "alpha":0.10906, "fx":[43.89407,44.04004,44.04061,47.25905], "fy":[-0.68643,-0.60259,-0.78939,-0.78913]},
    {"t":0.60851, "x":4.64497, "y":7.59371, "heading":-1.56252, "vx":1.82407, "vy":-0.02959, "omega":0.02735, "ax":2.9874, "ay":-0.04653, "alpha":-0.00796, "fx":[44.6582,44.77561,44.77597,44.65856], "fy":[-0.61604,-0.64229,-0.76399,-0.76386]},
    {"t":0.64907, "x":4.72142, "y":7.59247, "heading":-1.56141, "vx":1.94526, "vy":-0.03147, "omega":0.02703, "ax":1.33085, "ay":-0.00864, "alpha":0.01664, "fx":[19.62528,19.73121,19.73139,20.59588], "fy":[0.0001,-0.08292,-0.21754,-0.21723]},
    {"t":0.68964, "x":4.80143, "y":7.59119, "heading":-1.56031, "vx":1.99925, "vy":-0.03182, "omega":0.02771, "ax":0.00012, "ay":0.00287, "alpha":-0.02215, "fx":[-0.03972,0.04339,0.0433,-0.03982], "fy":[0.05707,0.20622,-0.04602,-0.04566]},
    {"t":0.73021, "x":4.88253, "y":7.5899, "heading":-1.55919, "vx":1.99925, "vy":-0.03171, "omega":0.02681, "ax":-0.0001, "ay":-0.00608, "alpha":-0.09074, "fx":[0.46475,0.52911,0.52863,-1.52827], "fy":[0.0846,-0.09542,-0.17694,-0.17628]},
    {"t":0.77078, "x":4.96364, "y":7.58861, "heading":-1.5581, "vx":1.99925, "vy":-0.03195, "omega":0.02313, "ax":-0.0001, "ay":-0.0062, "alpha":-0.02078, "fx":[-0.03037,0.02798,0.02738,-0.03097], "fy":[-0.1122,0.1082,-0.18382,-0.18316]},
    {"t":0.81134, "x":5.04474, "y":7.58731, "heading":-1.55716, "vx":1.99925, "vy":-0.03221, "omega":0.02228, "ax":-0.00008, "ay":-0.00491, "alpha":-0.07607, "fx":[0.36431,0.41324,0.41238,-1.19465], "fy":[0.15593,-0.10905,-0.17095,-0.1701]},
    {"t":0.85191, "x":5.12585, "y":7.586, "heading":-1.55626, "vx":1.99924, "vy":-0.03241, "omega":0.0192, "ax":-0.00008, "ay":-0.00517, "alpha":-0.02414, "fx":[-0.0278,0.02609,0.02527,-0.02862], "fy":[-0.12248,0.18885,-0.18845,-0.18761]},
    {"t":0.89248, "x":5.20695, "y":7.58468, "heading":-1.55548, "vx":1.99924, "vy":-0.03262, "omega":0.01822, "ax":-0.00008, "ay":-0.00516, "alpha":-0.05912, "fx":[0.19789,0.25533,0.25448,-0.71274], "fy":[0.23305,-0.13256,-0.20514,-0.20428]},
    {"t":0.93304, "x":5.28805, "y":7.58335, "heading":-1.55474, "vx":1.99924, "vy":-0.03282, "omega":0.01582, "ax":-0.00012, "ay":-0.00753, "alpha":-0.03245, "fx":[-0.03861,0.03547,0.03488,-0.0392], "fy":[-0.16954,0.2401,-0.261,-0.26026]},
    {"t":0.97361, "x":5.36915, "y":7.58201, "heading":-1.5541, "vx":1.99923, "vy":-0.03313, "omega":0.0145, "ax":-0.00016, "ay":-0.00979, "alpha":-0.06297, "fx":[0.1323,0.22417,0.22383,-0.59005], "fy":[0.25469,-0.2031,-0.31912,-0.31856]},
    {"t":1.01418, "x":5.45026, "y":7.58066, "heading":-1.55351, "vx":1.99922, "vy":-0.03353, "omega":0.01195, "ax":-0.00021, "ay":-0.01218, "alpha":-0.04638, "fx":[-0.06493,0.05851,0.05877,-0.06468], "fy":[-0.23338,0.27817,-0.38708,-0.38683]},
    {"t":1.05474, "x":5.53136, "y":7.57929, "heading":-1.55302, "vx":1.99922, "vy":-0.03402, "omega":0.01007, "ax":-0.00023, "ay":-0.0136, "alpha":-0.07276, "fx":[0.04229,0.20139,0.20229,-0.45995], "fy":[0.32408,-0.24549,-0.44637,-0.44653]},
    {"t":1.09531, "x":5.61246, "y":7.5779, "heading":-1.55261, "vx":1.99921, "vy":-0.03457, "omega":0.00712, "ax":-0.00024, "ay":-0.01351, "alpha":-0.06831, "fx":[-0.10881,0.09989,0.10177,-0.10694], "fy":[-0.23204,0.40987,-0.49297,-0.49369]},
    {"t":1.13588, "x":5.69356, "y":7.57649, "heading":-1.55233, "vx":1.9992, "vy":-0.03512, "omega":0.00434, "ax":-0.00019, "ay":-0.01094, "alpha":-0.09214, "fx":[-0.06488,0.20248,0.20545,-0.35467], "fy":[0.54326,-0.1739,-0.51147,-0.51286]},
    {"t":1.17645, "x":5.77467, "y":7.57505, "heading":-1.55215, "vx":1.99919, "vy":-0.03556, "omega":0.00061, "ax":-0.00008, "ay":-0.00475, "alpha":-0.10125, "fx":[-0.17395,0.16706,0.17145,-0.16956], "fy":[-0.06246,0.75889,-0.48939,-0.4916]},
    {"t":1.21701, "x":5.85577, "y":7.57361, "heading":-1.55213, "vx":1.99919, "vy":-0.03576, "omega":-0.0035, "ax":0.00011, "ay":0.00635, "alpha":-0.12436, "fx":[-0.19958,0.2322,0.23819,-0.26412], "fy":[1.06283,0.13691,-0.40825,-0.41139]},
    {"t":1.25758, "x":5.93687, "y":7.57216, "heading":-1.55227, "vx":1.99919, "vy":-0.0355, "omega":-0.00855, "ax":0.0004, "ay":0.0227, "alpha":-0.15039, "fx":[-0.26888,0.27298,0.28084,-0.261], "fy":[0.41071,1.4881,-0.26767,-0.27183]},
    {"t":1.29815, "x":6.01797, "y":7.57074, "heading":-1.55261, "vx":1.99921, "vy":-0.03458, "omega":-0.01465, "ax":0.00079, "ay":0.04715, "alpha":-0.17534, "fx":[-0.38292,0.30005,0.31006,-0.17981], "fy":[2.05672,0.83193,-0.0303,-0.03556]},
    {"t":1.33871, "x":6.09907, "y":7.56938, "heading":-1.55321, "vx":1.99924, "vy":-0.03267, "omega":-0.02176, "ax":0.00118, "ay":0.07537, "alpha":-0.22519, "fx":[-0.41655,0.43941,0.45171,-0.40418], "fy":[1.30642,2.74201,0.23516,0.22886]},
    {"t":1.37928, "x":6.18018, "y":7.56811, "heading":-1.55409, "vx":1.99929, "vy":-0.02961, "omega":-0.03089, "ax":0.00156, "ay":0.11449, "alpha":-0.2573, "fx":[-0.6579,0.42856,0.44357,-0.1207], "fy":[3.62619,1.99282,0.62149,0.61423]},
    {"t":1.41985, "x":6.26128, "y":7.56701, "heading":-1.55534, "vx":1.99935, "vy":-0.02496, "omega":-0.04133, "ax":0.00162, "ay":0.14758, "alpha":-0.34382, "fx":[-0.67462,0.70533,0.723,-0.65669], "fy":[2.5995,4.50087,0.87174,0.86407]},
    {"t":1.46042, "x":6.34239, "y":7.56611, "heading":-1.55702, "vx":1.99942, "vy":-0.01898, "omega":-0.05528, "ax":0.00143, "ay":0.18957, "alpha":-0.39614, "fx":[-1.111,0.67521,0.69618,-0.17447], "fy":[5.5649,3.43343,1.17983,1.17238]},
    {"t":1.50098, "x":6.4235, "y":7.5655, "heading":-1.55926, "vx":1.99947, "vy":-0.01129, "omega":-0.07135, "ax":0.00071, "ay":0.19636, "alpha":-0.54278, "fx":[-1.16423,1.1613,1.18509,-1.13947], "fy":[3.79734,6.20707,0.87879,0.87373]},
    {"t":1.54155, "x":6.50462, "y":7.5652, "heading":-1.56216, "vx":1.9995, "vy":-0.00332, "omega":-0.09337, "ax":-0.00007, "ay":0.19583, "alpha":-0.64606, "fx":[-1.90194,1.19882,1.22587,-0.5267], "fy":[6.83114,4.237,0.32808,0.32865]},
    {"t":1.58212, "x":6.58573, "y":7.56523, "heading":-1.56595, "vx":1.9995, "vy":0.00462, "omega":-0.11958, "ax":-0.01679, "ay":0.107, "alpha":-0.89798, "fx":[-2.34473,1.81186,1.83981,-2.31201], "fy":[3.54259,6.25612,-1.70363,-1.68841]},
    {"t":1.62268, "x":6.66683, "y":7.56551, "heading":-1.5708, "vx":1.99882, "vy":0.00896, "omega":-0.15601, "ax":0.01658, "ay":-0.15548, "alpha":-0.66734, "fx":[-1.41028,1.90396,1.90556,-1.40647], "fy":[-0.50826,0.58217,-4.69896,-4.68438]},
    {"t":1.65121, "x":6.72385, "y":7.5657, "heading":-1.57525, "vx":1.99929, "vy":0.00453, "omega":-0.17504, "ax":-0.00756, "ay":-1.19211, "alpha":-0.42329, "fx":[-1.75112,0.8933,0.88582,-0.48066], "fy":[-16.54574,-16.06359,-19.39466,-19.3725]},
    {"t":1.67973, "x":6.78087, "y":7.56534, "heading":-1.58024, "vx":1.99908, "vy":-0.02947, "omega":-0.18711, "ax":-0.0592, "ay":-2.01954, "alpha":-0.29389, "fx":[-1.94012,0.1846,0.16722,-1.95607], "fy":[-28.32129,-30.59047,-31.0164,-30.9903]},
    {"t":1.70825, "x":6.83786, "y":7.56368, "heading":-1.58557, "vx":1.99739, "vy":-0.08707, "omega":-0.19549, "ax":-0.1814, "ay":-2.83367, "alpha":-0.10812, "fx":[-3.80795,-2.05206,-2.0763,-2.92465], "fy":[-44.34888,-40.30709,-42.51865,-42.48936]},
    {"t":1.73677, "x":6.89475, "y":7.56005, "heading":-1.59115, "vx":1.99221, "vy":-0.16789, "omega":-0.19858, "ax":-0.30864, "ay":-2.92396, "alpha":-0.07894, "fx":[-5.33744,-3.87276,-3.90352,-5.36602], "fy":[-41.74854,-46.11943,-43.6169,-43.5851]},
    {"t":1.76529, "x":6.95145, "y":7.55407, "heading":-1.59681, "vx":1.98341, "vy":-0.25129, "omega":-0.20083, "ax":-0.43451, "ay":-2.92801, "alpha":-0.00275, "fx":[-7.20866,-5.96236,-5.99523,-6.84949], "fy":[-46.54575,-41.88573,-43.45726,-43.42364]},
    {"t":1.79381, "x":7.00784, "y":7.54571, "heading":-1.60254, "vx":1.97102, "vy":-0.3348, "omega":-0.20091, "ax":-0.56021, "ay":-2.91818, "alpha":-0.00108, "fx":[-8.90388,-7.83004,-7.86916,-8.93876], "fy":[-41.86251,-46.41284,-43.24159,-43.20671]},
    {"t":1.82233, "x":7.06383, "y":7.53497, "heading":-1.60827, "vx":1.95504, "vy":-0.41802, "omega":-0.20094, "ax":-0.68534, "ay":-2.89868, "alpha":0.02757, "fx":[-10.69964,-9.77219,-9.80917,-10.75315], "fy":[-46.07183,-41.72439,-42.89781,-42.86181]},
    {"t":1.85085, "x":7.11931, "y":7.52187, "heading":-1.614, "vx":1.93549, "vy":-0.5007, "omega":-0.20015, "ax":-0.80937, "ay":-2.87145, "alpha":0.03896, "fx":[-12.50342,-11.68572,-11.73057,-12.54087], "fy":[-41.35361,-45.79011,-42.40893,-42.37302]},
    {"t":1.87937, "x":7.17418, "y":7.50642, "heading":-1.61971, "vx":1.91241, "vy":-0.5826, "omega":-0.19904, "ax":-0.93214, "ay":-2.83747, "alpha":0.06621, "fx":[-14.18321,-13.48271,-13.52062,-14.62447], "fy":[-45.4703,-40.89033,-41.7839,-41.74683]},
    {"t":1.9079, "x":7.22835, "y":7.48865, "heading":-1.62539, "vx":1.88583, "vy":-0.66352, "omega":-0.19715, "ax":-1.05325, "ay":-2.79736, "alpha":0.08353, "fx":[-16.05677,-15.43163,-15.48046,-16.09364], "fy":[-40.30489,-44.99456,-41.11233,-41.07766]},
    {"t":1.93642, "x":7.2817, "y":7.46859, "heading":-1.63101, "vx":1.85579, "vy":-0.74331, "omega":-0.19477, "ax":-1.17262, "ay":-2.75142, "alpha":0.08004, "fx":[-17.57199,-17.06204,-17.09742,-18.47839], "fy":[-44.24241,-39.7374,-40.3979,-40.36116]},
    {"t":1.96494, "x":7.33416, "y":7.44627, "heading":-1.63657, "vx":1.82234, "vy":-0.82178, "omega":-0.19249, "ax":-1.29035, "ay":-2.69975, "alpha":0.10767, "fx":[-19.52071,-19.06789,-19.11676,-19.55319], "fy":[-38.98898,-43.54503,-39.57065,-39.54054]},
    {"t":1.99346, "x":7.38561, "y":7.42174, "heading":-1.64206, "vx":1.78554, "vy":-0.89878, "omega":-0.18942, "ax":-1.4143, "ay":-2.63816, "alpha":0.08949, "fx":[-21.00238,-20.67245,-20.70111,-22.30443], "fy":[-42.53062,-38.19477,-38.63348,-38.5989]},
    {"t":2.02198, "x":7.43596, "y":7.39503, "heading":-1.64746, "vx":1.7452, "vy":-0.97402, "omega":-0.18686, "ax":-1.62012, "ay":-2.51806, "alpha":0.12598, "fx":[-24.37377,-24.09497,-24.1376,-24.39709], "fy":[-36.45053,-40.73484,-36.80131,-36.78015]},
    {"t":2.0505, "x":7.48507, "y":7.36623, "heading":-1.65279, "vx":1.69899, "vy":-1.04584, "omega":-0.18327, "ax":-1.9404, "ay":-2.2814, "alpha":0.05883, "fx":[-28.62658,-28.48203,-28.49831,-30.57324], "fy":[-36.71745,-33.16628,-33.37014,-33.34326]},
    {"t":2.07902, "x":7.53274, "y":7.33547, "heading":-1.65802, "vx":1.64365, "vy":-1.11091, "omega":-0.18159, "ax":-2.19455, "ay":-2.03908, "alpha":0.10453, "fx":[-32.88327,-32.79898,-32.82361,-32.89123], "fy":[-29.72412,-32.73397,-29.81826,-29.81186]},
    {"t":2.10754, "x":7.57873, "y":7.30296, "heading":-1.66319, "vx":1.58106, "vy":-1.16907, "omega":-0.17861, "ax":-2.37398, "ay":-1.82794, "alpha":0.02488, "fx":[-34.76968,-34.82718,-34.82418,-37.71919], "fy":[-29.60833,-26.65287,-26.59927,-26.58621]},
    {"t":2.13606, "x":7.62285, "y":7.26887, "heading":-1.66829, "vx":1.51335, "vy":-1.2212, "omega":-0.1779, "ax":-2.50064, "ay":-1.65126, "alpha":0.11408, "fx":[-37.37037,-37.49884,-37.49867,-37.35568], "fy":[-24.2275,-26.55838,-24.03355,-24.04835]},
    {"t":2.16459, "x":7.665, "y":7.23337, "heading":-1.67336, "vx":1.44203, "vy":-1.2683, "omega":-0.17465, "ax":-2.59186, "ay":-1.50475, "alpha":0.03767, "fx":[-38.12162,-38.40046,-38.36993,-40.29373], "fy":[-24.0265,-22.24529,-21.90418,-21.91944]},
    {"t":2.19311, "x":7.70507, "y":7.19658, "heading":-1.67834, "vx":1.36811, "vy":-1.31121, "omega":-0.17357, "ax":-2.65924, "ay":-1.38284, "alpha":0.15104, "fx":[-39.63957,-40.01037,-39.97729,-39.59268], "fy":[-20.41983,-22.55381,-19.88933,-19.93351]},
    {"t":2.22163, "x":7.74301, "y":7.15862, "heading":-1.68329, "vx":1.29226, "vy":-1.35065, "omega":-0.16927, "ax":-2.71019, "ay":-1.28069, "alpha":0.0651, "fx":[-39.74518,-40.28928,-40.21997,-42.01599], "fy":[-20.61019,-19.12746,-18.44681,-18.49609]},
    {"t":2.25015, "x":7.77877, "y":7.11958, "heading":-1.68812, "vx":1.21497, "vy":-1.38718, "omega":-0.16741, "ax":-2.74959, "ay":-1.19428, "alpha":0.16549, "fx":[-40.86604,-41.5366,-41.45357,-40.77343], "fy":[-18.05196,-19.16106,-17.10407,-17.18946]},
    {"t":2.27867, "x":7.8123, "y":7.07953, "heading":-1.6929, "vx":1.13654, "vy":-1.42124, "omega":-0.16269, "ax":-2.7807, "ay":-1.12042, "alpha":0.11784, "fx":[-40.70047,-41.57375,-41.45001,-42.768], "fy":[-18.21682,-16.99124,-15.88865,-15.98737]},
    {"t":2.30719, "x":7.84359, "y":7.03854, "heading":-1.69754, "vx":1.05724, "vy":-1.4532, "omega":-0.15933, "ax":-2.80565, "ay":-1.05682, "alpha":0.21627, "fx":[-41.5481,-42.59862,-42.44883,-41.39069], "fy":[-16.38856,-16.94229,-14.90071,-15.04447]},
    {"t":2.33571, "x":7.8726, "y":6.99666, "heading":-1.70208, "vx":0.97722, "vy":-1.48334, "omega":-0.15316, "ax":-2.82601, "ay":-1.00152, "alpha":0.20205, "fx":[-41.32571,-42.63598,-42.43385,-42.80933], "fy":[-16.46023,-15.55413,-13.88971,-14.06088]},
    {"t":2.36423, "x":7.89932, "y":6.95395, "heading":-1.70645, "vx":0.89661, "vy":-1.5119, "omega":-0.1474, "ax":-2.84286, "ay":-0.95299, "alpha":0.30586, "fx":[-41.89156,-43.46509,-43.21867,-41.63855], "fy":[-15.26825,-15.50709,-13.02698,-13.25743]},
    {"t":2.39275, "x":7.92374, "y":6.91044, "heading":-1.71065, "vx":0.81553, "vy":-1.53908, "omega":-0.13867, "ax":-2.85695, "ay":-0.91022, "alpha":0.3194, "fx":[-41.58697,-43.52804,-43.20714,-42.73526], "fy":[-15.3785,-14.59775,-12.12122,-12.4015]},
    {"t":2.42127, "x":7.94583, "y":6.86617, "heading":-1.71461, "vx":0.73405, "vy":-1.56505, "omega":-0.12956, "ax":-2.86887, "ay":-0.87224, "alpha":0.43931, "fx":[-41.9644,-44.32028,-43.92378,-41.56256], "fy":[-14.7256,-14.44316,-11.34434,-11.71183]},
    {"t":2.4498, "x":7.9656, "y":6.82118, "heading":-1.7183, "vx":0.65223, "vy":-1.58992, "omega":-0.11703, "ax":-2.87908, "ay":-0.83821, "alpha":0.51504, "fx":[-41.65253,-44.57669,-44.06613,-42.08716], "fy":[-14.81168,-14.13455,-10.3907,-10.85011]},
    {"t":2.47832, "x":7.98303, "y":6.77549, "heading":-1.72164, "vx":0.57011, "vy":-1.61383, "omega":-0.10235, "ax":-2.88786, "ay":-0.8077, "alpha":0.67877, "fx":[-41.74502,-45.35087,-44.71319,-41.09926], "fy":[-14.69005,-14.16,-9.45684,-10.05357]},
    {"t":2.50684, "x":7.99812, "y":6.72914, "heading":-1.72456, "vx":0.48775, "vy":-1.63687, "omega":-0.08299, "ax":-2.8955, "ay":-0.78014, "alpha":0.81569, "fx":[-41.20273,-45.76428,-44.93632,-41.46217], "fy":[-15.04765,-14.20839,-8.34698,-9.10716]},
    {"t":2.53536, "x":8.01085, "y":6.68213, "heading":-1.72693, "vx":0.40516, "vy":-1.65912, "omega":-0.05972, "ax":-2.90218, "ay":-0.75514, "alpha":1.08404, "fx":[-41.10759,-46.82709,-45.7848,-40.04599], "fy":[-15.52774,-14.46979,-7.11039,-8.1057]},
    {"t":2.56388, "x":8.02123, "y":6.63451, "heading":-1.72863, "vx":0.32239, "vy":-1.68065, "omega":-0.0288, "ax":-2.90806, "ay":-0.73236, "alpha":1.36345, "fx":[-40.2595,-47.66265,-46.29645,-39.89942], "fy":[-16.41466,-15.08615,-5.53047,-6.81834]},
    {"t":2.5924, "x":8.02924, "y":6.58628, "heading":-1.72945, "vx":0.23945, "vy":-1.70154, "omega":0.01008, "ax":-2.89622, "ay":-0.77306, "alpha":1.18304, "fx":[-40.81847,-47.08123,-45.89587,-39.61297], "fy":[-16.14027,-15.03553,-7.0123,-8.09847]},
    {"t":2.62405, "x":8.03537, "y":6.53204, "heading":-1.72913, "vx":0.14779, "vy":-1.72601, "omega":0.04753, "ax":-2.83662, "ay":-0.97054, "alpha":0.83293, "fx":[-39.98014,-44.91186,-43.9802,-40.96804], "fy":[-17.95179,-17.2867,-11.01758,-11.8543]},
    {"t":2.6557, "x":8.03863, "y":6.47692, "heading":-1.72763, "vx":0.05801, "vy":-1.75672, "omega":0.07389, "ax":-2.4433, "ay":-1.73227, "alpha":0.79183, "fx":[-35.00089,-38.87697,-38.15362,-34.25919], "fy":[-28.25324,-29.3755,-22.72049,-23.36883]},
    {"t":2.68735, "x":8.03924, "y":6.42046, "heading":-1.72529, "vx":-0.01932, "vy":-1.81155, "omega":0.09895, "ax":-0.19657, "ay":-2.97877, "alpha":0.83082, "fx":[-1.8284,-4.93956,-4.34674,-0.65463], "fy":[-50.0904,-45.18043,-41.29411,-41.78658]},
    {"t":2.719, "x":8.03853, "y":6.36163, "heading":-1.72216, "vx":-0.02554, "vy":-1.90582, "omega":0.12524, "ax":-0.26551, "ay":-2.93419, "alpha":0.67235, "fx":[-2.95715,-5.4658,-4.99255,-2.48169], "fy":[-44.40985,-49.1129,-40.88611,-41.27351]},
    {"t":2.75065, "x":8.03759, "y":6.29985, "heading":-1.7182, "vx":-0.03394, "vy":-1.99869, "omega":0.14652, "ax":-0.02872, "ay":-0.01167, "alpha":0.37118, "fx":[0.30586,-1.78205,-1.39455,1.15104], "fy":[-1.02819,-1.54076,1.09172,0.77824]},
    {"t":2.7823, "x":8.0365, "y":6.23658, "heading":-1.71356, "vx":-0.03485, "vy":-1.99906, "omega":0.15827, "ax":0.15261, "ay":-0.00246, "alpha":0.31583, "fx":[3.00649,1.24616,1.56317,3.32178], "fy":[-1.36516,-0.72751,1.10112,0.84409]},
    {"t":2.81394, "x":8.03547, "y":6.17331, "heading":-1.70855, "vx":-0.03002, "vy":-1.99914, "omega":0.16826, "ax":0.26317, "ay":-0.0034, "alpha":0.28758, "fx":[4.37997,2.86554,3.12893,5.3824], "fy":[-0.66782,-1.04844,0.86323,0.64938]},
    {"t":2.84559, "x":8.03465, "y":6.11004, "heading":-1.70322, "vx":-0.02169, "vy":-1.99924, "omega":0.17737, "ax":0.20477, "ay":-0.00189, "alpha":0.24555, "fx":[3.61959,2.28832,2.51115,3.84114], "fy":[-0.98711,-0.68012,0.86782,0.68626]},
    {"t":2.87724, "x":8.03407, "y":6.04677, "heading":-1.69761, "vx":-0.01521, "vy":-1.9993, "omega":0.18514, "ax":0.28418, "ay":-0.00153, "alpha":0.25965, "fx":[4.63386,3.4404,3.63182,5.30877], "fy":[-1.06783,-0.62704,0.87958,0.72355]},
    {"t":2.90889, "x":8.03373, "y":5.98349, "heading":-1.69175, "vx":-0.00622, "vy":-1.99935, "omega":0.19335, "ax":0.20573, "ay":-0.00039, "alpha":0.2102, "fx":[3.54101,2.45153,2.61838,3.70682], "fy":[-0.72823,-0.71685,0.77926,0.64272]},
    {"t":2.94054, "x":8.03364, "y":5.92021, "heading":-1.68563, "vx":0.00029, "vy":-1.99936, "omega":0.20001, "ax":0.30666, "ay":0.06799, "alpha":0.21106, "fx":[4.91853,3.90662,4.0537,5.48216], "fy":[0.27551,0.454,1.73084,1.61021]},
    {"t":2.97219, "x":8.0338, "y":5.85697, "heading":-1.6793, "vx":0.01, "vy":-1.99721, "omega":0.20669, "ax":0.10281, "ay":2.97176, "alpha":-0.06051, "fx":[1.95436,0.99121,1.12462,2.0856], "fy":[42.37703,48.27992,43.69176,43.58312]},
    {"t":3.00384, "x":8.03417, "y":5.79525, "heading":-1.67276, "vx":0.01325, "vy":-1.90316, "omega":0.20477, "ax":0.03444, "ay":2.9883, "alpha":-0.08683, "fx":[0.94244,0.03674,0.15417,0.92876], "fy":[47.96494,42.92528,44.06422,43.96768]},
    {"t":3.03549, "x":8.0346, "y":5.73651, "heading":-1.66628, "vx":0.01434, "vy":-1.80858, "omega":0.20202, "ax":0.02052, "ay":2.9926, "alpha":-0.05393, "fx":[0.67835,-0.1666,-0.06289,0.78003], "fy":[42.96991,48.07489,44.1094,44.02508]},
    {"t":3.06714, "x":8.03507, "y":5.68077, "heading":-1.65989, "vx":0.01499, "vy":-1.71387, "omega":0.20032, "ax":0.0117, "ay":2.9946, "alpha":-0.07937, "fx":[0.54535,-0.24171,-0.15229,0.54916], "fy":[47.74174,43.21871,44.20603,44.13255]},
    {"t":3.09879, "x":8.03555, "y":5.62803, "heading":-1.65355, "vx":0.01536, "vy":-1.61909, "omega":0.19781, "ax":0.00383, "ay":2.99575, "alpha":-0.0647, "fx":[0.37822,-0.33908,-0.26279,0.45315], "fy":[43.19906,47.91556,44.15793,44.09547]},
    {"t":3.13043, "x":8.03604, "y":5.57828, "heading":-1.64729, "vx":0.01549, "vy":-1.52428, "omega":0.19576, "ax":-0.00373, "ay":2.99649, "alpha":-0.12257, "fx":[0.23658,-0.4125,-0.34913,0.30169], "fy":[48.22349,43.20481,44.01812,43.96584]},
    {"t":3.16208, "x":8.03653, "y":5.53154, "heading":-1.64109, "vx":0.01537, "vy":-1.42945, "omega":0.19188, "ax":-0.01156, "ay":2.99699, "alpha":-0.04091, "fx":[0.07877,-0.47445,-0.42454,0.12788], "fy":[43.65994,47.03624,44.39365,44.35237]},
    {"t":3.19373, "x":8.03701, "y":5.4878, "heading":-1.63502, "vx":0.015, "vy":-1.33459, "omega":0.19058, "ax":-0.02022, "ay":2.99733, "alpha":-0.06537, "fx":[-0.10007,-0.55983,-0.52217,-0.02851], "fy":[46.95393,43.79674,44.37159,44.3403]},
    {"t":3.22538, "x":8.03747, "y":5.44707, "heading":-1.62899, "vx":0.01436, "vy":-1.23973, "omega":0.18851, "ax":-0.02992, "ay":2.99754, "alpha":-0.05084, "fx":[-0.29102,-0.63,-0.6046,-0.26607], "fy":[43.9913,46.62674,44.43939,44.4181]},
    {"t":3.25703, "x":8.03791, "y":5.40933, "heading":-1.62302, "vx":0.01341, "vy":-1.14486, "omega":0.18691, "ax":-0.04148, "ay":2.99764, "alpha":-0.06371, "fx":[-0.5547,-0.76672,-0.75249,-0.40997], "fy":[46.44217,44.17378,44.43875,44.42676]},
    {"t":3.28868, "x":8.03831, "y":5.3746, "heading":-1.6171, "vx":0.0121, "vy":-1.04999, "omega":0.18489, "ax":-0.05567, "ay":2.99761, "alpha":-0.0835, "fx":[-0.80916,-0.86066,-0.85736,-0.80598], "fy":[44.30062,46.42902,44.37632,44.37329]},
    {"t":3.32033, "x":8.03867, "y":5.34287, "heading":-1.61125, "vx":0.01034, "vy":-0.95512, "omega":0.18225, "ax":-0.07451, "ay":2.99736, "alpha":-0.10765, "fx":[-1.21345,-1.0888,-1.09499,-1.06369], "fy":[46.38986,44.45895,44.3052,44.31033]},
    {"t":3.35198, "x":8.03896, "y":5.31414, "heading":-1.60548, "vx":0.00798, "vy":-0.86025, "omega":0.17884, "ax":-0.10268, "ay":2.99666, "alpha":-0.12537, "fx":[-1.70626,-1.35216,-1.36777,-1.72158], "fy":[44.73136,46.0888,44.29482,44.3076]},
    {"t":3.38363, "x":8.03916, "y":5.28842, "heading":-1.59982, "vx":0.00473, "vy":-0.76541, "omega":0.17487, "ax":-0.1615, "ay":2.99418, "alpha":-0.1666, "fx":[-2.6917,-2.07821,-2.10082,-2.79872], "fy":[46.00978,44.92018,44.16274,44.18156]},
    {"t":3.41528, "x":8.03923, "y":5.26569, "heading":-1.59429, "vx":-0.00038, "vy":-0.67065, "omega":0.1696, "ax":-0.40608, "ay":2.97102, "alpha":-0.23442, "fx":[-6.5435,-5.58307,-5.61404,-6.57309], "fy":[44.74015,46.01444,43.55452,43.57841]},
    {"t":3.44692, "x":8.03901, "y":5.24595, "heading":-1.58892, "vx":-0.01323, "vy":-0.57662, "omega":0.16218, "ax":-0.76918, "ay":2.89844, "alpha":-0.34392, "fx":[-11.91732,-10.54356,-10.57867,-13.01428], "fy":[45.04095,43.95605,42.2617,42.28291]},
    {"t":3.47857, "x":8.03821, "y":5.22916, "heading":-1.58379, "vx":-0.03758, "vy":-0.48489, "omega":0.1513, "ax":-1.06981, "ay":2.80156, "alpha":-0.40064, "fx":[-16.96995,-15.00871,-15.05846,-17.01664], "fy":[42.9188,43.76542,40.51838,40.53884]},
    {"t":3.51022, "x":8.03648, "y":5.21521, "heading":-1.579, "vx":-0.07143, "vy":-0.39622, "omega":0.13862, "ax":-1.31075, "ay":2.69737, "alpha":-0.56854, "fx":[-20.62975,-17.93778,-17.99785,-21.9145], "fy":[42.41926,41.91028,38.59052,38.58287]},
    {"t":3.54187, "x":8.03357, "y":5.20402, "heading":-1.57461, "vx":-0.11292, "vy":-0.31085, "omega":0.12062, "ax":-1.50294, "ay":2.5953, "alpha":-0.71375, "fx":[-24.28904,-20.59318,-20.70623,-24.39894], "fy":[40.93908,41.62414,36.43234,36.39595]},
    {"t":3.57352, "x":8.02924, "y":5.19548, "heading":-1.5708, "vx":-0.16048, "vy":-0.22871, "omega":0.09803, "ax":-1.58348, "ay":2.54649, "alpha":-0.52165, "fx":[-24.9868,-22.35755,-22.42576,-25.03955], "fy":[39.53473,40.2962,36.33304,36.30495]},
    {"t":3.61715, "x":8.02073, "y":5.18793, "heading":-1.56652, "vx":-0.22957, "vy":-0.11761, "omega":0.07527, "ax":-1.58269, "ay":2.54771, "alpha":-0.42266, "fx":[-24.30376,-22.54328,-22.57363,-25.34149], "fy":[40.07848,38.9884,36.75882,36.71652]},
    {"t":3.66078, "x":8.00921, "y":5.18522, "heading":-1.56324, "vx":-0.29862, "vy":-0.00646, "omega":0.05683, "ax":-1.58136, "ay":2.54847, "alpha":-0.28313, "fx":[-24.29901,-23.01722,-23.0559,-24.31074], "fy":[38.65513,39.67679,37.13845,37.11746]},
    {"t":3.70441, "x":7.99468, "y":5.18737, "heading":-1.56076, "vx":-0.36761, "vy":0.10473, "omega":0.04448, "ax":-1.57985, "ay":2.54934, "alpha":-0.22989, "fx":[-23.82207,-22.99348,-22.9941,-24.78245], "fy":[39.23684,38.51551,37.45687,37.43074]},
    {"t":3.74804, "x":7.97713, "y":5.19436, "heading":-1.55882, "vx":-0.43654, "vy":0.21595, "omega":0.03445, "ax":-1.57806, "ay":2.55037, "alpha":-0.16209, "fx":[-23.91877,-23.31581,-23.33599,-23.9144], "fy":[38.25565,39.33469,37.56064,37.55046]},
    {"t":3.79167, "x":7.95659, "y":5.20621, "heading":-1.55731, "vx":-0.50539, "vy":0.32723, "omega":0.02738, "ax":-1.57597, "ay":2.55156, "alpha":-0.14429, "fx":[-23.54457,-23.20605,-23.19915,-24.41037], "fy":[39.11074,38.19168,37.74301,37.72746]},
    {"t":3.8353, "x":7.93304, "y":5.22292, "heading":-1.55612, "vx":-0.57415, "vy":0.43855, "omega":0.02108, "ax":-1.5734, "ay":2.55303, "alpha":-0.09373, "fx":[-23.66723,-23.43377,-23.44569,-23.65965], "fy":[38.08147,39.12558,37.8295,37.82431]},
    {"t":3.87892, "x":7.90649, "y":5.24448, "heading":-1.5552, "vx":-0.6428, "vy":0.54993, "omega":0.01699, "ax":-1.57033, "ay":2.55478, "alpha":-0.09113, "fx":[-23.34292,-23.27727,-23.2698,-24.13236], "fy":[38.99941,38.06153,37.95799,37.94673]},
    {"t":3.92255, "x":7.87695, "y":5.2709, "heading":-1.55446, "vx":-0.71131, "vy":0.6614, "omega":0.01302, "ax":-1.56636, "ay":2.55704, "alpha":-0.05596, "fx":[-23.45133,-23.43893,-23.44973,-23.4446], "fy":[37.99406,39.09073,38.00931,38.0069]},
    {"t":3.96618, "x":7.84443, "y":5.30219, "heading":-1.55389, "vx":-0.77965, "vy":0.77296, "omega":0.01058, "ax":-1.56135, "ay":2.55988, "alpha":-0.09246, "fx":[-23.06587,-23.17917,-23.17338,-24.06599], "fy":[39.42039,37.87529,37.99251,37.98268]},
    {"t":4.00981, "x":7.80892, "y":5.33835, "heading":-1.55343, "vx":-0.84777, "vy":0.88464, "omega":0.00654, "ax":-1.55446, "ay":2.56377, "alpha":-0.05578, "fx":[-23.20302,-23.32872,-23.34163,-23.19843], "fy":[37.87272,39.51676,38.05735,38.05676]},
    {"t":4.05344, "x":7.77046, "y":5.37939, "heading":-1.55314, "vx":-0.91559, "vy":0.9965, "omega":0.00411, "ax":-1.54503, "ay":2.56903, "alpha":-0.10625, "fx":[-22.69252,-22.90817,-22.90468,-24.00209], "fy":[39.8691,37.82074,38.06868,38.06029]},
    {"t":4.09707, "x":7.72904, "y":5.42531, "heading":-1.55296, "vx":-0.98299, "vy":1.10858, "omega":-0.00053, "ax":-1.53001, "ay":2.57737, "alpha":-0.07311, "fx":[-22.79993,-22.99815,-23.01229,-22.79761], "fy":[37.86616,40.17401,38.13859,38.13899]},
    {"t":4.1407, "x":7.6847, "y":5.47613, "heading":-1.55299, "vx":-1.04975, "vy":1.22103, "omega":-0.00372, "ax":-1.50567, "ay":2.59058, "alpha":-0.17942, "fx":[-21.9722,-22.23167,-22.23032,-23.71651], "fy":[41.27988,37.74398,38.04588,38.03938]},
    {"t":4.18433, "x":7.63746, "y":5.53187, "heading":-1.55315, "vx":-1.11544, "vy":1.33406, "omega":-0.01154, "ax":-1.44943, "ay":2.62029, "alpha":-0.11882, "fx":[-21.5887,-21.79665,-21.81011,-21.58803], "fy":[38.24718,41.58427,38.5278,38.52839]},
    {"t":4.22796, "x":7.58742, "y":5.59257, "heading":-1.55365, "vx":-1.17868, "vy":1.44838, "omega":-0.01673, "ax":-1.2581, "ay":2.71071, "alpha":-0.18273, "fx":[-18.39035,-18.61094,-18.61075,-19.71543], "fy":[43.31602,39.48559,39.75076,39.74911]},
    {"t":4.27159, "x":7.5348, "y":5.65834, "heading":-1.55438, "vx":-1.23356, "vy":1.56664, "omega":-0.0247, "ax":1.4133, "ay":1.22591, "alpha":-0.02684, "fx":[21.23498,21.07533,21.07478,21.23506], "fy":[17.90639,19.27324,18.11057,18.11021]},
    {"t":4.31522, "x":7.48232, "y":5.72786, "heading":-1.55546, "vx":-1.1719, "vy":1.62013, "omega":-0.02587, "ax":1.26017, "ay":0.87955, "alpha":0.14033, "fx":[17.97393,17.85918,17.85974,21.75856], "fy":[13.42898,12.98212,13.12656,13.12486]},
    {"t":4.35884, "x":7.43239, "y":5.79938, "heading":-1.55659, "vx":-1.11692, "vy":1.6585, "omega":-0.01975, "ax":0.52244, "ay":0.34667, "alpha":0.02766, "fx":[7.86174,7.77817,7.77858,7.86228], "fy":[5.18842,4.97751,5.2958,5.29516]},
    {"t":4.40247, "x":7.38416, "y":5.87207, "heading":-1.55745, "vx":-1.09413, "vy":1.67363, "omega":-0.01854, "ax":0.46267, "ay":0.29857, "alpha":0.0913, "fx":[6.44847,6.39792,6.39863,8.45671], "fy":[4.28859,4.48702,4.5509,4.55]},
    {"t":4.4461, "x":7.33687, "y":5.94537, "heading":-1.55826, "vx":-1.07394, "vy":1.68665, "omega":-0.01456, "ax":0.13805, "ay":0.08746, "alpha":0.01919, "fx":[2.07924,2.05298,2.05358,2.07985], "fy":[1.36631,1.06969,1.40067,1.40011]},
    {"t":4.48973, "x":7.29014, "y":6.01904, "heading":-1.55889, "vx":-1.06792, "vy":1.69047, "omega":-0.01372, "ax":0.1566, "ay":0.09857, "alpha":0.04851, "fx":[2.04125,2.03781,2.03845,3.25882], "fy":[1.40529,1.49609,1.50052,1.49997]},
    {"t":4.53336, "x":7.2437, "y":6.09289, "heading":-1.55949, "vx":-1.06109, "vy":1.69477, "omega":-0.01161, "ax":0.01293, "ay":0.00802, "alpha":0.00304, "fx":[0.18595,0.20053,0.20104,0.18647], "fy":[0.15971,0.03657,0.14214,0.14177]},
    {"t":4.57699, "x":7.19742, "y":6.16684, "heading":-1.56, "vx":-1.06053, "vy":1.69512, "omega":-0.01147, "ax":0.07828, "ay":0.04892, "alpha":0.02828, "fx":[0.89467,0.92524,0.92574,1.94151], "fy":[0.81011,0.7321,0.69343,0.69315]},
    {"t":4.62062, "x":7.15122, "y":6.24084, "heading":-1.5605, "vx":-1.05711, "vy":1.69725, "omega":-0.01024, "ax":-0.01019, "ay":-0.00637, "alpha":-0.01318, "fx":[-0.17435,-0.13108,-0.13076,-0.17397], "fy":[-0.09632,0.0155,-0.15028,-0.15042]},
    {"t":4.66425, "x":7.10509, "y":6.31488, "heading":-1.56095, "vx":-1.05755, "vy":1.69698, "omega":-0.01081, "ax":0.0605, "ay":0.03763, "alpha":0.01268, "fx":[0.62225,0.67718,0.67754,1.64526], "fy":[0.82683,0.52174,0.4522,0.4522]},
    {"t":4.70788, "x":7.05901, "y":6.38896, "heading":-1.56142, "vx":-1.05492, "vy":1.69862, "omega":-0.01026, "ax":-0.05081, "ay":-0.03157, "alpha":-0.02631, "fx":[-0.79331,-0.72809,-0.72797,-0.79302], "fy":[-0.50807,-0.20245,-0.58975,-0.58968]},
    {"t":4.75151, "x":7.01293, "y":6.46304, "heading":-1.56186, "vx":-1.05713, "vy":1.69724, "omega":-0.01141, "ax":-0.06408, "ay":-0.04005, "alpha":-0.00263, "fx":[-1.20075,-1.12602,-1.12572,-0.384], "fy":[-0.26035,-0.64946,-0.74423,-0.74385]},
    {"t":4.79514, "x":6.96675, "y":6.53705, "heading":-1.56236, "vx":-1.05993, "vy":1.69549, "omega":-0.01152, "ax":-0.27255, "ay":-0.17163, "alpha":-0.03002, "fx":[-4.12281,-4.03679,-4.03689,-4.12252], "fy":[-2.58567,-2.30366,-2.69351,-2.69327]},
    {"t":4.83876, "x":6.92025, "y":6.61086, "heading":-1.56287, "vx":-1.07182, "vy":1.68801, "omega":-0.01283, "ax":-0.58846, "ay":-0.38004, "alpha":-0.02604, "fx":[-8.81054,-8.71688,-8.71653,-8.98952], "fy":[-5.63552,-5.62727,-5.74655,-5.74531]},
    {"t":4.88239, "x":6.87293, "y":6.68414, "heading":-1.56343, "vx":-1.09749, "vy":1.67142, "omega":-0.01397, "ax":-0.99039, "ay":-0.66898, "alpha":-0.00626, "fx":[-14.88,-14.7694,-14.76998,-14.87954], "fy":[-9.84381,-10.2468,-9.98224,-9.98181]},
    {"t":4.92602, "x":6.8241, "y":6.75643, "heading":-1.56403, "vx":-1.1407, "vy":1.64224, "omega":-0.01424, "ax":-1.97616, "ay":-1.45268, "alpha":-0.05181, "fx":[-28.91704,-28.80458,-28.80392,-31.79544], "fy":[-23.01571,-21.22504,-21.371,-21.36603]},
    {"t":4.96965, "x":6.77245, "y":6.82669, "heading":-1.56466, "vx":-1.22692, "vy":1.57886, "omega":-0.0165, "ax":-2.25189, "ay":-1.86845, "alpha":0.0748, "fx":[-33.77868,-33.63499,-33.63894,-33.77772], "fy":[-27.27549,-29.69445,-27.45153,-27.45072]},
    {"t":5.01328, "x":6.71678, "y":6.8938, "heading":-1.56538, "vx":-1.32517, "vy":1.49734, "omega":-0.01324, "ax":-2.15553, "ay":-2.03616, "alpha":-0.03601, "fx":[-31.56318,-31.43319,-31.43195,-34.6324], "fy":[-32.18838,-29.7955,-29.97093,-29.95858]},
    {"t":5.05691, "x":6.65691, "y":6.95719, "heading":-1.56595, "vx":-1.41921, "vy":1.4085, "omega":-0.01481, "ax":-2.02898, "ay":-2.18252, "alpha":0.06919, "fx":[-30.45304,-30.28498,-30.29412,-30.45151], "fy":[-31.97953,-34.33886,-32.17982,-32.17853]},
    {"t":5.10054, "x":6.59306, "y":7.01656, "heading":-1.5666, "vx":-1.50774, "vy":1.31328, "omega":-0.01179, "ax":-1.88702, "ay":-2.31548, "alpha":-0.02431, "fx":[-27.73102,-27.58898,-27.58726,-30.0768], "fy":[-36.14756,-34.03854,-34.23287,-34.21834]},
    {"t":5.14417, "x":6.52548, "y":7.07166, "heading":-1.56711, "vx":-1.59006, "vy":1.21226, "omega":-0.01285, "ax":-1.73418, "ay":-2.43683, "alpha":0.05103, "fx":[-26.04376,-25.86819,-25.87907,-26.04191], "fy":[-35.88232,-37.84263,-36.09006,-36.08844]},
    {"t":5.1878, "x":6.45446, "y":7.12223, "heading":-1.56768, "vx":-1.66573, "vy":1.10594, "omega":-0.01063, "ax":-1.57252, "ay":-2.54694, "alpha":-0.02359, "fx":[-23.15222,-23.0096,-23.00771,-24.98367], "fy":[-39.29639,-37.60834,-37.802,-37.78917]},
    {"t":5.23143, "x":6.38029, "y":7.16806, "heading":-1.56814, "vx":-1.73433, "vy":0.99482, "omega":-0.01166, "ax":-1.40329, "ay":-2.6457, "alpha":0.02665, "fx":[-21.0846,-20.92216,-20.93109,-21.08277], "fy":[-39.16812,-40.51782,-39.36243,-39.36077]},
    {"t":5.27506, "x":6.30329, "y":7.20894, "heading":-1.56865, "vx":-1.79556, "vy":0.87939, "omega":-0.01049, "ax":-1.22746, "ay":-2.73288, "alpha":-0.01306, "fx":[-18.22588,-18.09418,-18.09244,-19.08061], "fy":[-41.61824,-40.5562,-40.73092,-40.72361]},
    {"t":5.31868, "x":6.22378, "y":7.24471, "heading":-1.5691, "vx":-1.84911, "vy":0.76016, "omega":-0.01106, "ax":-1.04582, "ay":-2.80822, "alpha":0.01601, "fx":[-15.72048,-15.5857,-15.59236,-15.71895], "fy":[-41.7076,-42.68988,-41.87193,-41.87051]},
    {"t":5.36231, "x":6.14211, "y":7.2752, "heading":-1.56959, "vx":-1.89474, "vy":0.63764, "omega":-0.01036, "ax":-0.85888, "ay":-2.8715, "alpha":0.0217, "fx":[-12.84596,-12.74309,-12.74177,-13.09418], "fy":[-43.81375,-42.61342,-42.75277,-42.74893]},
    {"t":5.40594, "x":6.05863, "y":7.30029, "heading":-1.57004, "vx":-1.93221, "vy":0.51236, "omega":-0.00942, "ax":-0.66576, "ay":-2.92276, "alpha":0.03426, "fx":[-10.00809,-9.91905,-9.92752,-10.00708], "fy":[-43.40504,-44.56805,-43.51293,-43.51199]},
    {"t":5.44957, "x":5.97369, "y":7.31986, "heading":-1.57045, "vx":-1.96126, "vy":0.38484, "omega":-0.00792, "ax":-0.45944, "ay":-2.96255, "alpha":0.02639, "fx":[-6.89388,-6.85776,-6.86386,-6.89335], "fy":[-44.12979,-44.89779,-44.17646,-44.17602]},
    {"t":5.4932, "x":5.88769, "y":7.33383, "heading":-1.5708, "vx":-1.9813, "vy":0.25559, "omega":-0.00677, "ax":-0.32895, "ay":-2.97636, "alpha":0.07122, "fx":[-4.95826,-4.88619,-4.89329,-4.95778], "fy":[-44.03865,-45.91747,-44.12595,-44.12536]},
    {"t":5.53341, "x":5.80775, "y":7.3417, "heading":-1.57107, "vx":-1.99453, "vy":0.1359, "omega":-0.00391, "ax":-0.12149, "ay":-2.98923, "alpha":0.13681, "fx":[-1.85074,-1.7825,-1.79021,-1.85041], "fy":[-43.88219,-47.168,-43.96419,-43.96364]},
    {"t":5.57363, "x":5.72745, "y":7.34475, "heading":-1.57123, "vx":-1.99941, "vy":0.0157, "omega":0.00159, "ax":0.00529, "ay":-1.25414, "alpha":0.06384, "fx":[0.06334,0.09541,0.09469,0.06331], "fy":[-18.36426,-19.90804,-18.40919,-18.40897]},
    {"t":5.61384, "x":5.64705, "y":7.34437, "heading":-1.57116, "vx":-1.9992, "vy":-0.03473, "omega":0.00416, "ax":0.00044, "ay":-0.02476, "alpha":-0.02508, "fx":[0.00952,0.00383,0.00372,0.0094], "fy":[-0.51349,0.05272,-0.51087,-0.51079]},
    {"t":5.65405, "x":5.56666, "y":7.34295, "heading":-1.57099, "vx":-1.99918, "vy":-0.03573, "omega":0.00315, "ax":-0.00413, "ay":0.27313, "alpha":-0.04293, "fx":[-0.04587,-0.07763,-0.07788,-0.04602], "fy":[3.80343,4.87023,3.83977,3.83979]},
    {"t":5.69426, "x":5.48626, "y":7.34173, "heading":-1.57087, "vx":-1.99935, "vy":-0.02475, "omega":0.00143, "ax":-0.00269, "ay":0.28129, "alpha":-0.03536, "fx":[-0.01793,-0.06229,-0.06254,-0.0181], "fy":[3.94587,4.89888,3.99857,3.99857]},
    {"t":5.73447, "x":5.40586, "y":7.34096, "heading":-1.57081, "vx":-1.99946, "vy":-0.01343, "omega":0.0, "ax":-0.00096, "ay":0.20805, "alpha":-0.0203, "fx":[0.00854,-0.03715,-0.03736,0.00836], "fy":[2.92989,3.55784,2.98458,2.98457]},
    {"t":5.77469, "x":5.32546, "y":7.34059, "heading":-1.57081, "vx":-1.9995, "vy":-0.00507, "omega":-0.00081, "ax":-0.00016, "ay":0.12971, "alpha":-0.00652, "fx":[0.01797,-0.02254,-0.02274,0.01779], "fy":[1.84135,2.14529,1.88971,1.88972]},
    {"t":5.8149, "x":5.24505, "y":7.34049, "heading":-1.57084, "vx":-1.9995, "vy":0.00015, "omega":-0.00107, "ax":0.00006, "ay":0.0703, "alpha":0.00269, "fx":[0.01741,-0.01557,-0.01576,0.01723], "fy":[1.01499,1.08601,1.05403,1.05407]},
    {"t":5.85511, "x":5.16465, "y":7.34056, "heading":-1.57089, "vx":-1.9995, "vy":0.00297, "omega":-0.00097, "ax":0.00006, "ay":0.03321, "alpha":0.00722, "fx":[0.01372,-0.01172,-0.01191,0.01353], "fy":[0.49701,0.43781,0.52671,0.52677]},
    {"t":5.89532, "x":5.08424, "y":7.3407, "heading":-1.57092, "vx":-1.9995, "vy":0.00431, "omega":-0.00068, "ax":0.00003, "ay":0.0143, "alpha":0.00833, "fx":[0.00992,-0.00875,-0.00893,0.00974], "fy":[0.2312,0.12016,0.25252,0.25261]},
    {"t":5.93554, "x":5.00384, "y":7.34089, "heading":-1.57095, "vx":-1.9995, "vy":0.00488, "omega":-0.00034, "ax":0.00002, "ay":0.00762, "alpha":0.00743, "fx":[0.00671,-0.00596,-0.00614,0.00653], "fy":[0.13591,0.02034,0.14983,0.14993]},
    {"t":5.97575, "x":4.92344, "y":7.34109, "heading":-1.57097, "vx":-1.9995, "vy":0.00519, "omega":-0.00004, "ax":0.00002, "ay":0.00772, "alpha":0.0056, "fx":[0.004,-0.00321,-0.00338,0.00383], "fy":[0.13631,0.03895,0.1435,0.14362]},
    {"t":6.01596, "x":4.84303, "y":7.34131, "heading":-1.57097, "vx":-1.9995, "vy":0.0055, "omega":0.00018, "ax":0.00003, "ay":0.01063, "alpha":0.00351, "fx":[0.0016,-0.00053,-0.00069,0.00144], "fy":[0.17659,0.10484,0.17753,0.17766]},
    {"t":6.05617, "x":4.76263, "y":7.34154, "heading":-1.57096, "vx":-1.99949, "vy":0.00593, "omega":0.00032, "ax":0.00004, "ay":0.01381, "alpha":0.0015, "fx":[-0.00063,0.00207,0.00191,-0.00078], "fy":[0.2209,0.17391,0.21591,0.21605]},
    {"t":6.09639, "x":4.68222, "y":7.34179, "heading":-1.57095, "vx":-1.99949, "vy":0.00648, "omega":0.00038, "ax":0.00005, "ay":0.0159, "alpha":-0.00027, "fx":[-0.00278,0.00455,0.0044,-0.00293], "fy":[0.24998,0.22315,0.23931,0.23945]},
    {"t":6.1366, "x":4.60182, "y":7.34206, "heading":-1.57093, "vx":-1.99949, "vy":0.00712, "omega":0.00037, "ax":0.00006, "ay":0.01675, "alpha":-0.00171, "fx":[-0.00493,0.00693,0.0068,-0.00506], "fy":[0.26213,0.24867,0.24589,0.24604]},
    {"t":6.17681, "x":4.52141, "y":7.34236, "heading":-1.57092, "vx":-1.99949, "vy":0.0078, "omega":0.00031, "ax":0.00007, "ay":0.01681, "alpha":-0.00291, "fx":[-0.0071,0.00927,0.00915,-0.00722], "fy":[0.26377,0.25856,0.24197,0.24213]},
    {"t":6.21702, "x":4.44101, "y":7.34269, "heading":-1.5709, "vx":-1.99949, "vy":0.00847, "omega":0.00019, "ax":0.00007, "ay":0.01643, "alpha":-0.00409, "fx":[-0.00934,0.01161,0.0115,-0.00944], "fy":[0.25913,0.2614,0.23167,0.23183]},
    {"t":6.25723, "x":4.36061, "y":7.34304, "heading":-1.5709, "vx":-1.99948, "vy":0.00913, "omega":0.00002, "ax":0.00007, "ay":0.01578, "alpha":-0.00518, "fx":[-0.01168,0.01401,0.01392,-0.01177], "fy":[0.25112,0.25799,0.21778,0.21795]},
    {"t":6.29745, "x":4.2802, "y":7.34342, "heading":-1.5709, "vx":-1.99948, "vy":0.00977, "omega":-0.00018, "ax":0.0002, "ay":0.01539, "alpha":-0.006, "fx":[-0.01235,0.01832,0.01824,-0.01242], "fy":[0.24887,0.25364,0.20935,0.20952]},
    {"t":6.33766, "x":4.1998, "y":7.34383, "heading":-1.5709, "vx":-1.99947, "vy":0.01039, "omega":-0.00043, "ax":1.76533, "ay":0.00179, "alpha":0.00145, "fx":[26.40629,26.44261,26.44254,26.40623], "fy":[0.05436,0.0372,0.0077,0.00788]},
    {"t":6.37787, "x":4.12082, "y":7.34424, "heading":-1.57092, "vx":-1.92848, "vy":0.01046, "omega":-0.00037, "ax":2.98763, "ay":-0.01565, "alpha":0.00699, "fx":[44.69966,44.74129,44.74124,44.6996], "fy":[-0.19587,-0.24277,-0.24941,-0.24921]},
    {"t":6.41808, "x":4.04569, "y":7.34465, "heading":-1.57093, "vx":-1.80834, "vy":0.00983, "omega":-0.00009, "ax":2.99378, "ay":-0.01616, "alpha":0.00595, "fx":[44.78937,44.83577,44.83573,44.78932], "fy":[-0.20137,-0.24459,-0.26104,-0.26084]},
    {"t":6.4583, "x":3.97539, "y":7.34503, "heading":-1.57094, "vx":-1.68796, "vy":0.00918, "omega":0.00015, "ax":2.99584, "ay":-0.01614, "alpha":0.00469, "fx":[44.81787,44.86887,44.86884,44.81784], "fy":[-0.20031,-0.2346,-0.26588,-0.26567]},
    {"t":6.49851, "x":3.90994, "y":7.34539, "heading":-1.57093, "vx":-1.56749, "vy":0.00853, "omega":0.00034, "ax":2.99687, "ay":-0.01614, "alpha":0.00383, "fx":[44.83103,44.88652,44.8865,44.83101], "fy":[-0.19739,-0.23147,-0.26876,-0.26855]},
    {"t":6.53872, "x":3.84933, "y":7.34572, "heading":-1.57092, "vx":-1.44698, "vy":0.00788, "omega":0.0005, "ax":2.99749, "ay":-0.01616, "alpha":0.00286, "fx":[44.83808,44.89796,44.89795,44.83806], "fy":[-0.19558,-0.22665,-0.27267,-0.27245]},
    {"t":6.57893, "x":3.79357, "y":7.34602, "heading":-1.5709, "vx":-1.32644, "vy":0.00723, "omega":0.00061, "ax":2.9979, "ay":-0.01619, "alpha":0.00162, "fx":[44.84207,44.9063,44.90629,44.84206], "fy":[-0.19549,-0.21741,-0.2783,-0.27806]},
    {"t":6.61915, "x":3.74265, "y":7.3463, "heading":-1.57087, "vx":-1.20589, "vy":0.00658, "omega":0.00068, "ax":2.99819, "ay":-0.01622, "alpha":0.00065, "fx":[44.84424,44.91292,44.91292,44.84424], "fy":[-0.19374,-0.21304,-0.28245,-0.28221]},
    {"t":6.65936, "x":3.69658, "y":7.34655, "heading":-1.57085, "vx":-1.08532, "vy":0.00593, "omega":0.0007, "ax":2.99841, "ay":-0.01626, "alpha":-0.00043, "fx":[44.84523,44.91853,44.91853,44.84523], "fy":[-0.19219,-0.20755,-0.2871,-0.28684]},
    {"t":6.69957, "x":3.65536, "y":7.34678, "heading":-1.57082, "vx":-0.96475, "vy":0.00527, "omega":0.00068, "ax":2.99858, "ay":-0.0163, "alpha":-0.00156, "fx":[44.84531,44.92358,44.92358,44.84532], "fy":[-0.1903,-0.202,-0.2919,-0.29164]},
    {"t":6.73978, "x":3.61899, "y":7.34698, "heading":-1.57079, "vx":-0.84417, "vy":0.00462, "omega":0.00062, "ax":2.99872, "ay":-0.01633, "alpha":-0.00276, "fx":[44.84463,44.92837,44.92837,44.84463], "fy":[-0.18781,-0.19656,-0.29688,-0.2966]},
    {"t":6.77999, "x":3.58747, "y":7.34715, "heading":-1.57077, "vx":-0.72359, "vy":0.00396, "omega":0.00051, "ax":2.99883, "ay":-0.01636, "alpha":-0.00408, "fx":[44.8432,44.93315,44.93315,44.8432], "fy":[-0.18466,-0.19101,-0.30216,-0.30188]},
    {"t":6.82021, "x":3.5608, "y":7.3473, "heading":-1.57075, "vx":-0.603, "vy":0.0033, "omega":0.00035, "ax":2.99893, "ay":-0.01639, "alpha":-0.0056, "fx":[44.84098,44.93817,44.93817,44.84098], "fy":[-0.18072,-0.1848,-0.3081,-0.30777]},
    {"t":6.86042, "x":3.53898, "y":7.34742, "heading":-1.57073, "vx":-0.4824, "vy":0.00265, "omega":0.00012, "ax":2.99901, "ay":-0.01642, "alpha":-0.0074, "fx":[44.83787,44.94366,44.94365,44.83786], "fy":[-0.17592,-0.1773,-0.31502,-0.31466]},
    {"t":6.90063, "x":3.522, "y":7.34751, "heading":-1.57073, "vx":-0.36181, "vy":0.00199, "omega":-0.00018, "ax":2.99907, "ay":-0.01644, "alpha":-0.0093, "fx":[44.83369,44.94988,44.94986,44.83367], "fy":[-0.16849,-0.17275,-0.32174,-0.32134]},
    {"t":6.94084, "x":3.50988, "y":7.34758, "heading":-1.57073, "vx":-0.24121, "vy":0.00132, "omega":-0.00055, "ax":2.99913, "ay":-0.01646, "alpha":-0.01188, "fx":[44.82822,44.95712,44.95709,44.82818], "fy":[-0.16075,-0.1627,-0.33124,-0.3308]},
    {"t":6.98106, "x":3.5026, "y":7.34762, "heading":-1.57076, "vx":-0.1206, "vy":0.00066, "omega":-0.00103, "ax":2.99918, "ay":-0.01648, "alpha":0.02556, "fx":[44.5359,44.68373,44.68368,45.67037], "fy":[-0.1532,-0.14826,-0.34301,-0.34204]},
    {"t":7.02127, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
