{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.407219409942627, "y":7.600488662719727, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172274112701416, "y":7.532890796661377, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.842674732208252, "y":6.557497978210449, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.381725788116455, "y":6.995715618133545, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.407219409942627 m", "val":4.407219409942627}, "y":{"exp":"7.600488662719727 m", "val":7.600488662719727}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172274112701416 m", "val":6.172274112701416}, "y":{"exp":"7.532890796661377 m", "val":7.532890796661377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.842674732208252 m", "val":7.842674732208252}, "y":{"exp":"6.557497978210449 m", "val":6.557497978210449}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.381725788116455 m", "val":7.381725788116455}, "y":{"exp":"6.995715618133545 m", "val":6.995715618133545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21693,2.35067,3.38047,4.67392,7.05586],
  "samples":[
    {"t":0.0, "x":4.40722, "y":7.60049, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99565, "ay":-0.12891, "alpha":0.01621, "fx":[44.77842,44.90248,44.90269,44.77839], "fy":[-1.70183,-2.29336,-1.86167,-1.86124]},
    {"t":0.03926, "x":4.40953, "y":7.60039, "heading":-1.5708, "vx":0.1176, "vy":-0.00506, "omega":0.00064, "ax":2.99638, "ay":-0.12904, "alpha":0.0148, "fx":[44.78965,44.91321,44.9134,44.78962], "fy":[-1.71228,-2.27101,-1.8717,-1.87126]},
    {"t":0.07851, "x":4.41645, "y":7.60009, "heading":-1.57077, "vx":0.23522, "vy":-0.01013, "omega":0.00122, "ax":2.99632, "ay":-0.129, "alpha":-0.00708, "fx":[44.92275,45.04459,45.04457,44.39058], "fy":[-2.22146,-1.73048,-1.88598,-1.88556]},
    {"t":0.11777, "x":4.428, "y":7.59959, "heading":-1.57072, "vx":0.35284, "vy":-0.01519, "omega":0.00094, "ax":2.99625, "ay":-0.1291, "alpha":0.01399, "fx":[44.78945,44.90954,44.90976,44.78944], "fy":[-1.72336,-2.25006,-1.8784,-1.878]},
    {"t":0.15702, "x":4.44416, "y":7.5989, "heading":-1.57069, "vx":0.47047, "vy":-0.02026, "omega":0.00149, "ax":2.99617, "ay":-0.12923, "alpha":0.00089, "fx":[44.88415,45.00198,45.00198,44.50505], "fy":[-2.25585,-1.72704,-1.87743,-1.87712]},
    {"t":0.19628, "x":4.46493, "y":7.598, "heading":-1.57063, "vx":0.58808, "vy":-0.02533, "omega":0.00152, "ax":2.99608, "ay":-0.12916, "alpha":0.0115, "fx":[44.79015,44.90365,44.90387,44.79016], "fy":[-1.74899,-2.19362,-1.89553,-1.89518]},
    {"t":0.23553, "x":4.49033, "y":7.59691, "heading":-1.57057, "vx":0.7057, "vy":-0.0304, "omega":0.00198, "ax":2.99596, "ay":-0.12932, "alpha":0.02295, "fx":[44.69218,44.80325,44.80326,45.08215], "fy":[-2.14732,-1.77067,-1.91261,-1.91213]},
    {"t":0.27479, "x":4.52034, "y":7.59562, "heading":-1.57049, "vx":0.8233, "vy":-0.03548, "omega":0.00288, "ax":2.99582, "ay":-0.12952, "alpha":0.00845, "fx":[44.79264,44.89343,44.89361,44.79266], "fy":[-1.79259,-2.1171,-1.92268,-1.9224]},
    {"t":0.31405, "x":4.55497, "y":7.59412, "heading":-1.57038, "vx":0.94091, "vy":-0.04056, "omega":0.00321, "ax":2.99566, "ay":-0.1294, "alpha":0.01577, "fx":[44.73315,44.82672,44.82675,44.97613], "fy":[-2.07404,-1.81163,-1.93128,-1.93089]},
    {"t":0.3533, "x":4.59421, "y":7.59243, "heading":-1.57025, "vx":1.0585, "vy":-0.04564, "omega":0.00383, "ax":2.99544, "ay":-0.12967, "alpha":0.00578, "fx":[44.79704,44.87762,44.87773,44.79707], "fy":[-1.84367,-2.02535,-1.94764,-1.94743]},
    {"t":0.39256, "x":4.63807, "y":7.59054, "heading":-1.5701, "vx":1.17609, "vy":-0.05073, "omega":0.00405, "ax":2.99515, "ay":-0.13006, "alpha":0.03342, "fx":[44.60056,44.67199,44.67202,45.38737], "fy":[-1.99745,-1.86918,-1.96057,-1.95999]},
    {"t":0.43181, "x":4.68655, "y":7.58845, "heading":-1.56994, "vx":1.29367, "vy":-0.05584, "omega":0.00537, "ax":2.99474, "ay":-0.13066, "alpha":0.00589, "fx":[44.79996,44.85387,44.8539,44.79998], "fy":[-1.90258,-1.97618,-1.97223,-1.9721]},
    {"t":0.47107, "x":4.73964, "y":7.58616, "heading":-1.56973, "vx":1.41123, "vy":-0.06097, "omega":0.0056, "ax":2.9942, "ay":-0.13042, "alpha":0.04909, "fx":[44.48429,44.52638,44.52637,45.73826], "fy":[-1.91156,-1.92999,-1.98395,-1.98322]},
    {"t":0.51033, "x":4.79734, "y":7.58366, "heading":-1.56951, "vx":1.52877, "vy":-0.06609, "omega":0.00752, "ax":2.99327, "ay":-0.1316, "alpha":0.00481, "fx":[44.79509,44.81477,44.81466,44.79505], "fy":[-1.97992,-1.88837,-2.00568,-2.0056]},
    {"t":0.54958, "x":4.85966, "y":7.58097, "heading":-1.56922, "vx":1.64627, "vy":-0.07125, "omega":0.00771, "ax":2.99152, "ay":-0.1345, "alpha":0.07348, "fx":[44.29913,44.30461,44.30452,46.20665], "fy":[-1.89774,-2.04718,-2.05451,-2.05377]},
    {"t":0.58884, "x":4.92659, "y":7.57807, "heading":-1.56891, "vx":1.76371, "vy":-0.07653, "omega":0.0106, "ax":2.98713, "ay":-0.14361, "alpha":0.00786, "fx":[44.72402,44.70207,44.70179,44.72385], "fy":[-2.21208,-2.01671,-2.18477,-2.18472]},
    {"t":0.62809, "x":4.99813, "y":7.57495, "heading":-1.5685, "vx":1.88097, "vy":-0.08217, "omega":0.01091, "ax":2.96185, "ay":-0.15113, "alpha":0.10927, "fx":[43.65346,43.61585,43.6156,46.45329], "fy":[-2.10543,-2.34615,-2.29867,-2.29839]},
    {"t":0.66735, "x":5.07425, "y":7.57161, "heading":-1.56807, "vx":1.99724, "vy":-0.0881, "omega":0.0152, "ax":0.00762, "ay":-0.00657, "alpha":-0.01386, "fx":[0.14978,0.07876,0.07829,0.14936], "fy":[-0.29147,0.303,-0.20244,-0.20236]},
    {"t":0.7066, "x":5.15266, "y":7.56815, "heading":-1.56747, "vx":1.99754, "vy":-0.08836, "omega":0.01465, "ax":-0.0015, "ay":-0.03367, "alpha":-0.12304, "fx":[0.8199,0.71771,0.71708,-2.34459], "fy":[-0.09161,-0.72737,-0.5984,-0.59844]},
    {"t":0.74586, "x":5.23107, "y":7.56465, "heading":-1.5669, "vx":1.99748, "vy":-0.08968, "omega":0.00982, "ax":-0.00124, "ay":-0.02755, "alpha":-0.01162, "fx":[0.03772,-0.07412,-0.07492,0.03699], "fy":[-0.66025,0.05015,-0.51991,-0.51973]},
    {"t":0.78512, "x":5.30949, "y":7.56111, "heading":-1.56651, "vx":1.99743, "vy":-0.09076, "omega":0.00936, "ax":-0.00132, "ay":-0.02871, "alpha":-0.09079, "fx":[0.61402,0.48046,0.47957,-1.65298], "fy":[0.06114,-0.70575,-0.53716,-0.53713]},
    {"t":0.82437, "x":5.3879, "y":7.55752, "heading":-1.56615, "vx":1.99738, "vy":-0.09189, "omega":0.0058, "ax":-0.00044, "ay":-0.00962, "alpha":-0.01428, "fx":[0.06261,-0.07465,-0.07567,0.06164], "fy":[-0.44814,0.4239,-0.27591,-0.27563]},
    {"t":0.86363, "x":5.4663, "y":7.55391, "heading":-1.56592, "vx":1.99736, "vy":-0.09227, "omega":0.00524, "ax":0.00023, "ay":0.00521, "alpha":-0.07843, "fx":[0.51579,0.36633,0.36528,-1.23362], "fy":[0.71242,-0.2593,-0.07061,-0.07046]},
    {"t":0.90288, "x":5.54471, "y":7.55029, "heading":-1.56571, "vx":1.99737, "vy":-0.09206, "omega":0.00216, "ax":0.00197, "ay":0.0429, "alpha":-0.02351, "fx":[0.10322,-0.0431,-0.0442,0.10216], "fy":[0.27261,1.38344,0.45608,0.45639]},
    {"t":0.94214, "x":5.62312, "y":7.54671, "heading":-1.56563, "vx":1.99745, "vy":-0.09038, "omega":0.00124, "ax":0.00379, "ay":0.0856, "alpha":-0.07161, "fx":[0.42531,0.27675,0.27569,-0.75082], "fy":[2.14244,0.86914,1.05672,1.05696]},
    {"t":0.98139, "x":5.70154, "y":7.54323, "heading":-1.56558, "vx":1.9976, "vy":-0.08702, "omega":-0.00157, "ax":0.00668, "ay":0.15879, "alpha":-0.04209, "fx":[0.17019,0.03085,0.02983,0.16919], "fy":[1.91723,3.40655,2.0917,2.09199]},
    {"t":1.02065, "x":5.77996, "y":7.53993, "heading":-1.56564, "vx":1.99786, "vy":-0.08079, "omega":-0.00322, "ax":0.00957, "ay":0.25209, "alpha":-0.07961, "fx":[0.38679,0.2546,0.25368,-0.32232], "fy":[5.00595,3.25113,3.41806,3.41831]},
    {"t":1.05991, "x":5.85839, "y":7.53696, "heading":-1.56577, "vx":1.99824, "vy":-0.07089, "omega":-0.00635, "ax":0.0123, "ay":0.3888, "alpha":-0.07414, "fx":[0.24318,0.1259,0.12509,0.24237], "fy":[5.22106,7.3227,5.36751,5.36773]},
    {"t":1.09916, "x":5.93685, "y":7.53447, "heading":-1.56602, "vx":1.99872, "vy":-0.05563, "omega":-0.00926, "ax":0.01267, "ay":0.5696, "alpha":-0.10447, "fx":[0.30269,0.20142,0.20074,0.05374], "fy":[10.37009,7.82604,7.95394,7.95417]},
    {"t":1.13842, "x":6.01532, "y":7.53273, "heading":-1.56638, "vx":1.99922, "vy":-0.03327, "omega":-0.01336, "ax":0.00699, "ay":0.81641, "alpha":-0.12702, "fx":[0.14563,0.06414,0.06362,0.1451], "fy":[11.39113,14.50596,11.49226,11.49238]},
    {"t":1.17767, "x":6.0938, "y":7.53205, "heading":-1.5669, "vx":1.99949, "vy":-0.00122, "omega":-0.01835, "ax":-0.02716, "ay":1.14952, "alpha":-0.16693, "fx":[-0.35289,-0.41111,-0.41149,-0.45054], "fy":[20.06941,16.20325,16.27677,16.27696]},
    {"t":1.21693, "x":6.17227, "y":7.53289, "heading":-1.56762, "vx":1.99842, "vy":0.04391, "omega":-0.0249, "ax":-0.01607, "ay":1.00868, "alpha":-0.15852, "fx":[-0.23726,-0.24365,-0.24377,-0.2374], "fy":[14.2202,17.72016,14.2267,14.22679]},
    {"t":1.25129, "x":6.24092, "y":7.53499, "heading":-1.56848, "vx":1.99787, "vy":0.07856, "omega":-0.03035, "ax":-0.0199, "ay":0.45945, "alpha":-0.09374, "fx":[-0.46062,-0.43229,-0.43232,0.13393], "fy":[8.71912,6.28715,6.25142,6.25152]},
    {"t":1.28564, "x":6.30955, "y":7.53796, "heading":-1.56952, "vx":1.99719, "vy":0.09435, "omega":-0.03357, "ax":-0.00175, "ay":0.03784, "alpha":-0.08253, "fx":[-0.05478,0.00228,0.0023,-0.05476], "fy":[0.20907,1.78557,0.13542,0.13563]},
    {"t":1.32, "x":6.37816, "y":7.54123, "heading":-1.57068, "vx":1.99713, "vy":0.09565, "omega":-0.0364, "ax":0.01833, "ay":-0.41311, "alpha":-0.01398, "fx":[-0.01291,0.08103,0.08106,0.94822], "fy":[-5.60755,-6.29664,-6.41524,-6.41501]},
    {"t":1.35435, "x":6.44679, "y":7.54427, "heading":-1.57193, "vx":1.99776, "vy":0.08145, "omega":-0.03688, "ax":0.03054, "ay":-0.93765, "alpha":-0.00726, "fx":[0.39602,0.51842,0.51837,0.39598], "fy":[-13.87176,-14.21405,-14.02791,-14.02741]},
    {"t":1.38871, "x":6.51544, "y":7.54652, "heading":-1.57319, "vx":1.99881, "vy":0.04924, "omega":-0.03713, "ax":0.01743, "ay":-1.55255, "alpha":0.08763, "fx":[-0.14336,0.01732,0.01717,1.15231], "fy":[-24.30875,-22.74788,-22.95073,-22.95022]},
    {"t":1.42306, "x":6.58412, "y":7.54729, "heading":-1.57447, "vx":1.99941, "vy":-0.0041, "omega":-0.03412, "ax":-0.05112, "ay":-2.31835, "alpha":0.10401, "fx":[-0.85881,-0.67101,-0.67153,-0.85914], "fy":[-33.81517,-36.88785,-34.0537,-34.0527]},
    {"t":1.45742, "x":6.65278, "y":7.54578, "heading":-1.57564, "vx":1.99765, "vy":-0.08375, "omega":-0.03055, "ax":-0.19724, "ay":-2.93004, "alpha":0.19567, "fx":[-3.3605,-3.13853,-3.13905,-2.17146], "fy":[-46.93743,-42.64537,-42.926,-42.92523]},
    {"t":1.49177, "x":6.72129, "y":7.54118, "heading":-1.57669, "vx":1.99087, "vy":-0.18441, "omega":-0.02383, "ax":-0.34837, "ay":-2.94047, "alpha":0.15436, "fx":[-5.33467,-5.09295,-5.09508,-5.33538], "fy":[-42.75361,-47.18908,-43.05873,-43.05709]},
    {"t":1.52613, "x":6.78949, "y":7.5331, "heading":-1.57751, "vx":1.97891, "vy":-0.28543, "omega":-0.01852, "ax":-0.50014, "ay":-2.93161, "alpha":0.17369, "fx":[-7.86548,-7.60397,-7.6048,-6.87099], "fy":[-46.82772,-42.67841,-43.01102,-43.01034]},
    {"t":1.56049, "x":6.85718, "y":7.52157, "heading":-1.57815, "vx":1.96172, "vy":-0.38615, "omega":-0.01256, "ax":-0.65117, "ay":-2.90952, "alpha":0.1235, "fx":[-9.88439,-9.60672,-9.61167,-9.88533], "fy":[-42.39706,-46.32207,-42.74425,-42.742]},
    {"t":1.59484, "x":6.92419, "y":7.50658, "heading":-1.57858, "vx":1.93935, "vy":-0.48611, "omega":-0.00831, "ax":-0.8009, "ay":-2.87682, "alpha":0.15881, "fx":[-12.32311,-12.03925,-12.04019,-11.55044], "fy":[-45.97199,-41.84848,-42.2138,-42.21326]},
    {"t":1.6292, "x":6.99034, "y":7.48819, "heading":-1.57886, "vx":1.91184, "vy":-0.58494, "omega":-0.00286, "ax":-0.94863, "ay":-2.83485, "alpha":0.12406, "fx":[-14.34716,-14.047,-14.05598,-14.34812], "fy":[-41.23697,-45.2844,-41.60793,-41.60518]},
    {"t":1.66355, "x":7.05547, "y":7.46642, "heading":-1.57896, "vx":1.87925, "vy":-0.68234, "omega":0.00141, "ax":-1.09409, "ay":-2.78429, "alpha":0.1387, "fx":[-16.69609,-16.4086,-16.40938,-15.9934], "fy":[-44.33078,-40.54228,-40.91737,-40.91682]},
    {"t":1.69791, "x":7.11938, "y":7.44133, "heading":-1.57891, "vx":1.84166, "vy":-0.77799, "omega":0.00617, "ax":-1.2368, "ay":-2.72562, "alpha":0.10853, "fx":[-18.66121,-18.35836,-18.3709,-18.66187], "fy":[-39.68162,-43.41214,-40.05184,-40.04888]},
    {"t":1.73226, "x":7.18193, "y":7.41299, "heading":-1.5787, "vx":1.79917, "vy":-0.87163, "omega":0.0099, "ax":-1.38215, "ay":-2.65619, "alpha":0.10692, "fx":[-20.94238,-20.66792,-20.66829,-20.47623], "fy":[-42.02259,-38.76462,-39.12631,-39.12387]},
    {"t":1.76662, "x":7.24292, "y":7.38148, "heading":-1.57836, "vx":1.75168, "vy":-0.96289, "omega":0.01357, "ax":-1.62376, "ay":-2.51684, "alpha":0.08245, "fx":[-24.44494,-24.15941,-24.17213,-24.44511], "fy":[-36.72064,-39.83743,-37.06919,-37.0663]},
    {"t":1.80098, "x":7.30214, "y":7.34692, "heading":-1.57789, "vx":1.6959, "vy":-1.04936, "omega":0.0164, "ax":-2.01954, "ay":-2.21294, "alpha":0.04716, "fx":[-30.21839,-29.96938,-29.96932,-30.76121], "fy":[-34.98916,-32.2855,-32.61485,-32.60835]},
    {"t":1.83533, "x":7.35921, "y":7.30956, "heading":-1.57733, "vx":1.62651, "vy":-1.12538, "omega":0.01803, "ax":-2.29711, "ay":-1.92424, "alpha":0.03623, "fx":[-34.50889,-34.25504,-34.26506,-34.50865], "fy":[-28.13855,-30.17415,-28.45102,-28.44852]},
    {"t":1.86969, "x":7.41374, "y":7.26976, "heading":-1.57671, "vx":1.54759, "vy":-1.19149, "omega":0.01927, "ax":-2.47554, "ay":-1.68941, "alpha":-0.00518, "fx":[-37.02703,-36.80603,-36.80565,-37.58227], "fy":[-26.25675,-24.77408,-25.06322,-25.05771]},
    {"t":1.90404, "x":7.46545, "y":7.22783, "heading":-1.57605, "vx":1.46255, "vy":-1.24953, "omega":0.01909, "ax":-2.59389, "ay":-1.50215, "alpha":0.01909, "fx":[-38.93542,-38.71432,-38.72248,-38.93491], "fy":[-21.95994,-23.51499,-22.23347,-22.23145]},
    {"t":1.9384, "x":7.51416, "y":7.18401, "heading":-1.57539, "vx":1.37343, "vy":-1.30114, "omega":0.01975, "ax":-2.67496, "ay":-1.3532, "alpha":-0.03298, "fx":[-39.97751,-39.78622,-39.78562,-40.61174], "fy":[-20.7511,-19.92615,-20.17475,-20.16955]},
    {"t":1.97275, "x":7.55977, "y":7.13851, "heading":-1.57472, "vx":1.28153, "vy":-1.34763, "omega":0.01861, "ax":-2.73267, "ay":-1.2331, "alpha":-0.03851, "fx":[-40.99444,-40.81279,-40.81534,-40.99374], "fy":[-18.30486,-18.4569,-18.53548,-18.5339]},
    {"t":2.00711, "x":7.60218, "y":7.09149, "heading":-1.57408, "vx":1.18765, "vy":-1.39, "omega":0.01729, "ax":-2.77521, "ay":-1.13465, "alpha":-0.04299, "fx":[-41.53933,-41.37403,-41.37326,-41.87689], "fy":[-17.07825,-16.81177,-17.02484,-17.02123]},
    {"t":2.04147, "x":7.64135, "y":7.04306, "heading":-1.57348, "vx":1.0923, "vy":-1.42898, "omega":0.01581, "ax":-2.80732, "ay":-1.05316, "alpha":-0.03953, "fx":[-42.09956,-41.94312,-41.94488,-42.09872], "fy":[-15.65578,-15.69138,-15.85551,-15.85421]},
    {"t":2.07582, "x":7.67722, "y":6.99335, "heading":-1.57294, "vx":0.99586, "vy":-1.46516, "omega":0.01446, "ax":-2.8323, "ay":-0.98445, "alpha":-0.05121, "fx":[-42.39783,-42.25229,-42.25141,-42.67991], "fy":[-14.61456,-14.65296,-14.8393,-14.83616]},
    {"t":2.11018, "x":7.70976, "y":6.94243, "heading":-1.57244, "vx":0.89855, "vy":-1.49898, "omega":0.0127, "ax":-2.85206, "ay":-0.926, "alpha":-0.0515, "fx":[-42.7603,-42.62278,-42.6226,-42.75935], "fy":[-13.84564,-13.55084,-14.02402,-14.02285]},
    {"t":2.14453, "x":7.73895, "y":6.89038, "heading":-1.57201, "vx":0.80057, "vy":-1.53079, "omega":0.01093, "ax":-2.86795, "ay":-0.87589, "alpha":-0.05233, "fx":[-42.9542,-42.81848,-42.81751,-43.12619], "fy":[-12.88331,-13.072,-13.24532,-13.24276]},
    {"t":2.17889, "x":7.76476, "y":6.83728, "heading":-1.57163, "vx":0.70204, "vy":-1.56089, "omega":0.00913, "ax":-2.88103, "ay":-0.8322, "alpha":-0.06806, "fx":[-43.19071,-43.06023,-43.05844,-43.18966], "fy":[-12.541,-11.86184,-12.71291,-12.71173]},
    {"t":2.21324, "x":7.78718, "y":6.78316, "heading":-1.57132, "vx":0.60306, "vy":-1.58948, "omega":0.00679, "ax":-2.89187, "ay":-0.794, "alpha":-0.05182, "fx":[-43.41467,-43.2749,-43.2738,-43.18473], "fy":[-11.43829,-11.91529,-12.09275,-12.09392]},
    {"t":2.2476, "x":7.80619, "y":6.72808, "heading":-1.57108, "vx":0.5037, "vy":-1.61675, "omega":0.00501, "ax":-2.90098, "ay":-0.76029, "alpha":-0.07241, "fx":[-43.4936,-43.3553,-43.3525,-43.49242], "fy":[-11.47295,-10.73688,-11.65673,-11.65539]},
    {"t":2.28196, "x":7.82178, "y":6.67209, "heading":-1.57091, "vx":0.40404, "vy":-1.64287, "omega":0.00252, "ax":-2.90872, "ay":-0.73038, "alpha":-0.0502, "fx":[-43.71157,-43.55475,-43.55352,-43.33722], "fy":[-10.47021,-10.95362,-11.15255,-11.15454]},
    {"t":2.31631, "x":7.83395, "y":6.61522, "heading":-1.57082, "vx":0.30411, "vy":-1.66797, "omega":0.0008, "ax":-2.91536, "ay":-0.70363, "alpha":-0.08197, "fx":[-43.72012,-43.5598,-43.55595,-43.7188], "fy":[-10.63808,-9.78876,-10.8521,-10.85047]},
    {"t":2.35067, "x":7.84267, "y":6.5575, "heading":-1.5708, "vx":0.20395, "vy":-1.69214, "omega":-0.00202, "ax":-2.89635, "ay":-0.7736, "alpha":-0.0818, "fx":[-43.43439,-43.27628,-43.27273,-43.43318], "fy":[-11.68923,-10.83143,-11.89977,-11.8982]},
    {"t":2.38744, "x":7.84822, "y":6.49474, "heading":-1.57087, "vx":0.09743, "vy":-1.72059, "omega":-0.00502, "ax":-2.76055, "ay":-1.16913, "alpha":-0.03445, "fx":[-41.39236,-41.24889,-41.25309,-41.39113], "fy":[-17.38951,-17.4721,-17.57044,-17.56889]},
    {"t":2.42422, "x":7.84993, "y":6.43067, "heading":-1.57106, "vx":-0.0041, "vy":-1.76359, "omega":-0.00629, "ax":-1.90064, "ay":-2.31329, "alpha":0.09867, "fx":[-28.51515,-28.37767,-28.39197,-28.51432], "fy":[-33.82995,-36.69995,-33.98885,-33.98761]},
    {"t":2.461, "x":7.8485, "y":6.36424, "heading":-1.57129, "vx":-0.07401, "vy":-1.84867, "omega":-0.00266, "ax":-0.20674, "ay":-2.97699, "alpha":0.19037, "fx":[-3.14517,-3.04103,-3.04742,-3.14504], "fy":[-43.34371,-47.96224,-43.46966,-43.46903]},
    {"t":2.49778, "x":7.84563, "y":6.29424, "heading":-1.57138, "vx":-0.08161, "vy":-1.95816, "omega":0.00434, "ax":0.05646, "ay":-1.0802, "alpha":0.05421, "fx":[0.82095,0.86953,0.86921,0.82089], "fy":[-15.7895,-17.18072,-15.85321,-15.85296]},
    {"t":2.53456, "x":7.84267, "y":6.22149, "heading":-1.57123, "vx":-0.07953, "vy":-1.99789, "omega":0.00633, "ax":0.29344, "ay":-0.0103, "alpha":-0.00121, "fx":[4.39302,4.39172,4.39186,4.393], "fy":[-0.16699,-0.11331,-0.16817,-0.16817]},
    {"t":2.57134, "x":7.83995, "y":6.148, "heading":-1.57099, "vx":-0.06874, "vy":-1.99827, "omega":0.00629, "ax":0.32214, "ay":-0.01013, "alpha":-0.01035, "fx":[4.84714,4.79682,4.79694,4.84721], "fy":[-0.29736,0.16277,-0.2358,-0.23603]},
    {"t":2.60812, "x":7.83763, "y":6.0745, "heading":-1.57076, "vx":-0.05689, "vy":-1.99864, "omega":0.00591, "ax":0.27544, "ay":-0.00714, "alpha":0.02443, "fx":[4.17185,4.07386,4.07405,4.17202], "fy":[-0.13996,-0.25241,-0.01738,-0.01787]},
    {"t":2.64489, "x":7.83573, "y":6.00099, "heading":-1.57054, "vx":-0.04676, "vy":-1.9989, "omega":0.00681, "ax":0.20181, "ay":-0.00422, "alpha":0.05906, "fx":[3.09454,2.94681,2.94711,3.09484], "fy":[0.01287,-0.66263,0.19909,0.1983]},
    {"t":2.68167, "x":7.83415, "y":5.92747, "heading":-1.57029, "vx":-0.03934, "vy":-1.99906, "omega":0.00898, "ax":0.12952, "ay":0.07589, "alpha":0.05835, "fx":[2.03966,1.83734,1.8379,2.04007], "fy":[1.11916,0.67658,1.37458,1.37346]},
    {"t":2.71845, "x":7.83279, "y":5.854, "heading":-1.56996, "vx":-0.03458, "vy":-1.99627, "omega":0.01112, "ax":0.05938, "ay":2.98173, "alpha":-0.17415, "fx":[1.0256,0.75112,0.75272,1.02606], "fy":[43.22179,48.17508,43.56679,43.56526]},
    {"t":2.75523, "x":7.83155, "y":5.7826, "heading":-1.56955, "vx":-0.03239, "vy":-1.8866, "omega":0.00472, "ax":0.0277, "ay":2.99175, "alpha":-0.14415, "fx":[0.57586,0.25208,0.25405,0.57646], "fy":[43.45699,47.94666,43.86346,43.86161]},
    {"t":2.79201, "x":7.83038, "y":5.71523, "heading":-1.56938, "vx":-0.03137, "vy":-1.77657, "omega":-0.00058, "ax":0.02739, "ay":2.99461, "alpha":-0.10701, "fx":[0.59314,0.22544,0.22725,0.59396], "fy":[43.63073,47.48479,44.09322,44.09103]},
    {"t":2.82879, "x":7.82925, "y":5.65192, "heading":-1.5694, "vx":-0.03037, "vy":-1.66643, "omega":-0.00452, "ax":0.02642, "ay":2.99599, "alpha":-0.09782, "fx":[0.59974,0.18984,0.19177,0.60081], "fy":[43.63174,47.45727,44.14794,44.14539]},
    {"t":2.86557, "x":7.82815, "y":5.59266, "heading":-1.56957, "vx":-0.02939, "vy":-1.55625, "omega":-0.00812, "ax":0.02337, "ay":2.99682, "alpha":-0.11266, "fx":[0.57392,0.12391,0.12613,0.5753], "fy":[43.49629,47.81228,44.06321,44.06027]},
    {"t":2.90234, "x":7.82708, "y":5.53745, "heading":-1.56987, "vx":-0.02853, "vy":-1.44603, "omega":-0.01226, "ax":0.019, "ay":2.99738, "alpha":-0.03633, "fx":[0.52288,0.04384,0.04612,0.52458], "fy":[43.87595,46.63372,44.47963,44.4763]},
    {"t":2.93912, "x":7.82605, "y":5.48629, "heading":-1.57032, "vx":-0.02784, "vy":-1.33579, "omega":-0.0136, "ax":0.01383, "ay":2.99778, "alpha":-0.02822, "fx":[0.46138,-0.04964,-0.04698,0.46346], "fy":[43.87396,46.58405,44.51774,44.51398]},
    {"t":2.9759, "x":7.82503, "y":5.43919, "heading":-1.57082, "vx":-0.02733, "vy":-1.22553, "omega":-0.01463, "ax":0.00819, "ay":2.99808, "alpha":0.02734, "fx":[0.39029,-0.14786,-0.14502,0.3927], "fy":[44.13959,45.73793,44.81716,44.81299]},
    {"t":3.01268, "x":7.82403, "y":5.39614, "heading":-1.57136, "vx":-0.02703, "vy":-1.11527, "omega":-0.01363, "ax":0.00226, "ay":2.99831, "alpha":0.02988, "fx":[0.31796,-0.25341,-0.25017,0.32073], "fy":[44.10264,45.77994,44.82162,44.81702]},
    {"t":3.04946, "x":7.82304, "y":5.35715, "heading":-1.57186, "vx":-0.02694, "vy":-1.005, "omega":-0.01253, "ax":-0.0038, "ay":2.99848, "alpha":0.05828, "fx":[0.24421,-0.3614,-0.3579,0.24729], "fy":[44.20581,45.39633,44.96715,44.96215]},
    {"t":3.08624, "x":7.82205, "y":5.32222, "heading":-1.57232, "vx":-0.02708, "vy":-0.89472, "omega":-0.01039, "ax":-0.00987, "ay":2.9986, "alpha":0.08576, "fx":[0.17286,-0.47201,-0.46828,0.17621], "fy":[44.29506,45.03926,45.10505,45.09965]},
    {"t":3.12302, "x":7.82104, "y":5.29134, "heading":-1.5727, "vx":-0.02745, "vy":-0.78443, "omega":-0.00723, "ax":-0.01585, "ay":2.9987, "alpha":0.10096, "fx":[0.10689,-0.58515,-0.58121,0.11046], "fy":[44.30332,44.90333,45.17179,45.16602]},
    {"t":3.15979, "x":7.82002, "y":5.26452, "heading":-1.57297, "vx":-0.02803, "vy":-0.67414, "omega":-0.00352, "ax":-0.02165, "ay":2.99876, "alpha":0.11338, "fx":[0.04804,-0.69992,-0.69584,0.05171], "fy":[44.28137,44.83439,45.21928,45.21316]},
    {"t":3.19657, "x":7.81898, "y":5.24175, "heading":-1.5731, "vx":-0.02883, "vy":-0.56385, "omega":0.00065, "ax":-0.02719, "ay":2.9988, "alpha":0.11757, "fx":[-0.00183,-0.81617,-0.81204,0.00184], "fy":[44.19622,44.92681,45.21695,45.21055]},
    {"t":3.23335, "x":7.8179, "y":5.22304, "heading":-1.57307, "vx":-0.02983, "vy":-0.45356, "omega":0.00498, "ax":-0.03244, "ay":2.99882, "alpha":0.17447, "fx":[-0.04363,-0.93119,-0.92746,-0.04022], "fy":[44.38981,44.1648,45.50188,45.49528]},
    {"t":3.27013, "x":7.81678, "y":5.20839, "heading":-1.57289, "vx":-0.03102, "vy":-0.34327, "omega":0.01139, "ax":-0.03736, "ay":2.99882, "alpha":0.197, "fx":[-0.07063,-1.05084,-1.04752,-0.06766], "fy":[44.36233,44.01734,45.58961,45.58288]},
    {"t":3.30691, "x":7.81561, "y":5.19779, "heading":-1.57247, "vx":-0.03239, "vy":-0.23298, "omega":0.01864, "ax":-0.04191, "ay":2.99882, "alpha":0.22326, "fx":[-0.08239,-1.17448,-1.17194,-0.08023], "fy":[44.32345,43.8553,45.68994,45.68324]},
    {"t":3.34369, "x":7.81439, "y":5.19125, "heading":-1.57178, "vx":-0.03393, "vy":-0.12269, "omega":0.02685, "ax":-0.04607, "ay":2.99881, "alpha":0.27303, "fx":[-0.07778,-1.3024,-1.30134,-0.07696], "fy":[44.3799,43.35549,45.91113,45.90473]},
    {"t":3.38047, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":-0.03563, "vy":-0.01239, "omega":0.03689, "ax":-0.04764, "ay":2.99791, "alpha":0.23878, "fx":[-0.14621,-1.27922,-1.27971,-0.14703], "fy":[44.32697,43.68633,45.74427,45.73973]},
    {"t":3.4164, "x":7.8118, "y":5.19026, "heading":-1.56947, "vx":-0.03734, "vy":0.09532, "omega":0.04547, "ax":-0.04699, "ay":2.99872, "alpha":0.20666, "fx":[-0.06338,-1.0773,-1.07907,-0.59367], "fy":[43.61044,44.47519,45.73145,45.72912]},
    {"t":3.45232, "x":7.81043, "y":5.19562, "heading":-1.56784, "vx":-0.03903, "vy":0.20306, "omega":0.0529, "ax":-0.04603, "ay":2.99868, "alpha":0.1809, "fx":[-0.24627,-1.12779,-1.13153,-0.25029], "fy":[44.43663,44.03918,45.53424,45.53365]},
    {"t":3.48825, "x":7.809, "y":5.20485, "heading":-1.56594, "vx":-0.04068, "vy":0.3108, "omega":0.0594, "ax":-0.04515, "ay":2.99863, "alpha":0.14796, "fx":[-0.20322,-0.9905,-0.99572,-0.5139], "fy":[44.16688,44.47369,45.44936,45.45071]},
    {"t":3.52418, "x":7.80751, "y":5.21795, "heading":-1.5638, "vx":-0.0423, "vy":0.41854, "omega":0.06471, "ax":-0.04393, "ay":2.99858, "alpha":0.13464, "fx":[-0.30833,-1.00003,-1.00666,-0.31518], "fy":[44.49257,44.33991,45.35102,45.35383]},
    {"t":3.56011, "x":7.80596, "y":5.23493, "heading":-1.56148, "vx":-0.04388, "vy":0.52628, "omega":0.06955, "ax":-0.04273, "ay":2.99851, "alpha":0.09331, "fx":[-0.32088,-0.94747,-0.95532,-0.33448], "fy":[44.86402,44.37072,45.14714,45.1514]},
    {"t":3.59604, "x":7.80436, "y":5.25577, "heading":-1.55898, "vx":-0.04542, "vy":0.63401, "omega":0.0729, "ax":-0.04111, "ay":2.99843, "alpha":0.08046, "fx":[-0.33271,-0.88878,-0.89796,-0.34173], "fy":[44.41632,44.89904,45.10399,45.10936]},
    {"t":3.63197, "x":7.8027, "y":5.28048, "heading":-1.55636, "vx":-0.04689, "vy":0.74174, "omega":0.07579, "ax":-0.03971, "ay":2.99833, "alpha":0.07299, "fx":[-0.41302,-0.91956,-0.92936,-0.11586], "fy":[45.09514,44.38851,45.01635,45.02284]},
    {"t":3.6679, "x":7.80099, "y":5.30907, "heading":-1.55364, "vx":-0.04832, "vy":0.84947, "omega":0.07841, "ax":-0.03711, "ay":2.99823, "alpha":0.04576, "fx":[-0.32327,-0.77674,-0.78797,-0.33388], "fy":[44.39107,45.21683,44.95063,44.9579]},
    {"t":3.70383, "x":7.79923, "y":5.34153, "heading":-1.55082, "vx":-0.04965, "vy":0.95719, "omega":0.08006, "ax":-0.03497, "ay":2.99808, "alpha":0.03924, "fx":[-0.4746,-0.8924,-0.90362,0.1766], "fy":[45.65349,44.2701,44.78793,44.79618]},
    {"t":3.73976, "x":7.79742, "y":5.37785, "heading":-1.54794, "vx":-0.05091, "vy":1.06491, "omega":0.08147, "ax":-0.03102, "ay":2.99791, "alpha":0.00547, "fx":[-0.27023,-0.6458,-0.65893,-0.28204], "fy":[44.29398,45.6807,44.75705,44.76572]},
    {"t":3.77569, "x":7.79557, "y":5.41805, "heading":-1.54502, "vx":-0.05203, "vy":1.17263, "omega":0.08166, "ax":-0.02742, "ay":2.99767, "alpha":0.01706, "fx":[-0.47561,-0.82325,-0.8355,0.49251], "fy":[46.03971,44.19074,44.62155,44.63105]},
    {"t":3.81162, "x":7.79369, "y":5.46212, "heading":-1.54208, "vx":-0.05301, "vy":1.28033, "omega":0.08228, "ax":-0.0206, "ay":2.99736, "alpha":-0.05003, "fx":[-0.14471,-0.45802,-0.47322,-0.15735], "fy":[44.08671,46.42093,44.47351,44.48317]},
    {"t":3.84755, "x":7.79177, "y":5.51005, "heading":-1.53913, "vx":-0.05375, "vy":1.38802, "omega":0.08048, "ax":-0.01352, "ay":2.99688, "alpha":-0.01049, "fx":[-0.39666,-0.6858,-0.69857,0.97128], "fy":[46.58894,44.04087,44.3979,44.40822]},
    {"t":3.88348, "x":7.78983, "y":5.56186, "heading":-1.53623, "vx":-0.05424, "vy":1.4957, "omega":0.0801, "ax":0.00085, "ay":2.99614, "alpha":-0.10972, "fx":[0.14831,-0.1081,-0.12464,0.13542], "fy":[43.84069,47.22521,44.15778,44.1679]},
    {"t":3.9194, "x":7.78788, "y":5.61753, "heading":-1.53336, "vx":-0.05421, "vy":1.60335, "omega":0.07616, "ax":0.02023, "ay":2.99479, "alpha":-0.03817, "fx":[-0.00116,-0.23217,-0.24464,1.68921], "fy":[47.07877,43.88462,44.16835,44.17889]},
    {"t":3.95533, "x":7.78594, "y":5.67707, "heading":-1.53062, "vx":-0.05348, "vy":1.71095, "omega":0.07479, "ax":0.05017, "ay":2.99188, "alpha":-0.13215, "fx":[0.85597,0.66055,0.64378,0.84387], "fy":[43.75606,47.37353,43.99842,44.00814]},
    {"t":3.99126, "x":7.78406, "y":5.74047, "heading":-1.52793, "vx":-0.05168, "vy":1.81844, "omega":0.07004, "ax":0.12445, "ay":2.98208, "alpha":-0.05828, "fx":[1.42045,1.25041,1.23929,3.54142], "fy":[47.34047,43.59554,43.80212,43.8117]},
    {"t":4.02719, "x":7.78228, "y":5.80773, "heading":-1.52542, "vx":-0.0472, "vy":1.92559, "omega":0.06795, "ax":-0.25215, "ay":2.03342, "alpha":-0.08419, "fx":[-3.70326,-3.83403,-3.84629,-3.71347], "fy":[29.7817,32.07571,29.94193,29.95017]},
    {"t":4.06312, "x":7.78042, "y":5.87823, "heading":-1.52297, "vx":-0.05626, "vy":1.99865, "omega":0.06492, "ax":-0.35463, "ay":-0.0109, "alpha":0.11466, "fx":[-5.59554,-5.68432,-5.69271,-4.26042], "fy":[-1.1513,0.08924,0.20137,0.20803]},
    {"t":4.09905, "x":7.77817, "y":5.95003, "heading":-1.52064, "vx":-0.06901, "vy":1.99825, "omega":0.06904, "ax":-0.64682, "ay":-0.02607, "alpha":0.08751, "fx":[-9.64774,-9.70906,-9.71632,-9.65488], "fy":[-0.01013,-1.68224,0.06282,0.06849]},
    {"t":4.13498, "x":7.77527, "y":6.02181, "heading":-1.51816, "vx":-0.09225, "vy":1.99732, "omega":0.07219, "ax":-1.17579, "ay":-0.06682, "alpha":0.05951, "fx":[-17.57498,-17.61534,-17.62148,-17.58747], "fy":[-2.01457,-0.69761,-0.64662,-0.64181]},
    {"t":4.17091, "x":7.7712, "y":6.09353, "heading":-1.51557, "vx":-0.13449, "vy":1.99492, "omega":0.07432, "ax":-1.46533, "ay":-0.11832, "alpha":0.04247, "fx":[-21.92125,-21.94149,-21.9466,-21.92614], "fy":[-1.54568,-2.4958,-1.52333,-1.51945]},
    {"t":4.20684, "x":7.76542, "y":6.16513, "heading":-1.5129, "vx":-0.18714, "vy":1.99067, "omega":0.07585, "ax":-2.57161, "ay":-0.30235, "alpha":-0.04986, "fx":[-37.84739,-37.8577,-37.86196,-40.40616], "fy":[-5.3026,-4.27661,-4.26399,-4.25999]},
    {"t":4.24277, "x":7.75704, "y":6.23646, "heading":-1.51017, "vx":-0.27953, "vy":1.9798, "omega":0.07406, "ax":-2.78495, "ay":-0.46605, "alpha":0.03545, "fx":[-41.69149,-41.67906,-41.68226,-41.69404], "fy":[-6.70681,-7.75155,-6.72393,-6.72188]},
    {"t":4.2787, "x":7.7452, "y":6.30729, "heading":-1.50751, "vx":-0.3796, "vy":1.96306, "omega":0.07533, "ax":-2.88991, "ay":-0.63919, "alpha":-0.06601, "fx":[-42.55738,-42.5403,-42.54225,-45.39116], "fy":[-10.31302,-9.30549,-9.32853,-9.32399]},
    {"t":4.31463, "x":7.72969, "y":6.37741, "heading":-1.5048, "vx":-0.48343, "vy":1.94009, "omega":0.07296, "ax":-2.8659, "ay":-0.79653, "alpha":0.0362, "fx":[-42.91792,-42.87766,-42.87961,-42.91796], "fy":[-11.60576,-12.77567,-11.65508,-11.65494]},
    {"t":4.35056, "x":7.71047, "y":6.4466, "heading":-1.50218, "vx":-0.5864, "vy":1.91147, "omega":0.07426, "ax":-2.82665, "ay":-0.95139, "alpha":-0.04647, "fx":[-41.80406,-41.76207,-41.76131,-43.91624], "fy":[-14.97121,-13.96138,-14.01792,-14.01326]},
    {"t":4.38648, "x":7.68758, "y":6.51467, "heading":-1.49951, "vx":-0.68796, "vy":1.87729, "omega":0.07259, "ax":-2.77592, "ay":-1.10348, "alpha":0.02822, "fx":[-41.58414,-41.51948,-41.52061,-41.5815], "fy":[-16.20847,-17.29015,-16.2848,-16.28662]},
    {"t":4.42241, "x":7.66107, "y":6.5814, "heading":-1.49691, "vx":-0.78769, "vy":1.83764, "omega":0.07361, "ax":-2.71534, "ay":-1.25238, "alpha":-0.03293, "fx":[-40.29861,-40.23478,-40.23109,-41.81457], "fy":[-19.42335,-18.46456,-18.5504,-18.54715]},
    {"t":4.45834, "x":7.63102, "y":6.64662, "heading":-1.49426, "vx":-0.88525, "vy":1.79265, "omega":0.07242, "ax":-2.64584, "ay":-1.39767, "alpha":0.02342, "fx":[-39.64912,-39.5622,-39.56245,-39.64355], "fy":[-20.60809,-21.65581,-20.70822,-20.71214]},
    {"t":4.49427, "x":7.5975, "y":6.71013, "heading":-1.49166, "vx":-0.98032, "vy":1.74243, "omega":0.07326, "ax":-2.56795, "ay":-1.53895, "alpha":-0.02424, "fx":[-38.27133,-38.18778,-38.18096,-39.11366], "fy":[-23.52607,-22.79798,-22.90944,-22.90976]},
    {"t":4.5302, "x":7.56062, "y":6.77174, "heading":-1.48903, "vx":-1.07258, "vy":1.68714, "omega":0.07239, "ax":-2.48209, "ay":-1.67583, "alpha":0.01426, "fx":[-37.20854,-37.10304,-37.10155,-37.19992], "fy":[-24.79607,-25.70475,-24.91604,-24.92212]},
    {"t":4.56613, "x":7.52049, "y":6.83127, "heading":-1.48643, "vx":-1.16176, "vy":1.62693, "omega":0.07291, "ax":-2.38853, "ay":-1.80803, "alpha":-0.0019, "fx":[-35.80497,-35.70276,-35.69258,-35.8112], "fy":[-27.51767,-26.82004,-26.95491,-26.96159]},
    {"t":4.60206, "x":7.4772, "y":6.88856, "heading":-1.48381, "vx":-1.24758, "vy":1.56196, "omega":0.07284, "ax":-2.28673, "ay":-1.93616, "alpha":-0.00763, "fx":[-34.2922,-34.17512,-34.16817,-34.28055], "fy":[-28.78951,-29.27867,-28.92476,-28.933]},
    {"t":4.63799, "x":7.4309, "y":6.94343, "heading":-1.48119, "vx":-1.32974, "vy":1.4924, "omega":0.07256, "ax":-2.16788, "ay":-2.06909, "alpha":0.00891, "fx":[-32.64497,-32.52565,-32.51189,-32.11736], "fy":[-31.35502,-30.73503,-30.89098,-30.90419]},
    {"t":4.67392, "x":7.38173, "y":6.99572, "heading":-1.47858, "vx":-1.40763, "vy":1.41806, "omega":0.07288, "ax":-2.07498, "ay":-2.15896, "alpha":0.01001, "fx":[-31.03691,-31.07445,-31.08272,-31.0439], "fy":[-32.27546,-32.53418,-32.23029,-32.2263]},
    {"t":4.71571, "x":7.32109, "y":7.05309, "heading":-1.47554, "vx":-1.49434, "vy":1.32784, "omega":0.0733, "ax":-1.92232, "ay":-2.29889, "alpha":0.05145, "fx":[-28.98381,-28.97912,-28.97997,-28.15468], "fy":[-35.05332,-34.1871,-34.19905,-34.20456]},
    {"t":4.7575, "x":7.25697, "y":7.10657, "heading":-1.47247, "vx":-1.57467, "vy":1.23177, "omega":0.07545, "ax":-1.77277, "ay":-2.41524, "alpha":0.03165, "fx":[-26.56113,-26.51121,-26.51403,-26.55704], "fy":[-35.87872,-36.86843,-35.92975,-35.93348]},
    {"t":4.79928, "x":7.18962, "y":7.15594, "heading":-1.46932, "vx":-1.64875, "vy":1.13084, "omega":0.07677, "ax":-1.61717, "ay":-2.52096, "alpha":0.06654, "fx":[-24.48224,-24.41183,-24.40268,-23.53009], "fy":[-38.76441,-37.3226,-37.42118,-37.43241]},
    {"t":4.84107, "x":7.1193, "y":7.20099, "heading":-1.46611, "vx":-1.71633, "vy":1.02549, "omega":0.07955, "ax":-1.45535, "ay":-2.61621, "alpha":0.05593, "fx":[-21.84512,-21.73243,-21.72859,-21.83186], "fy":[-38.67698,-40.36053,-38.79786,-38.80804]},
    {"t":4.88286, "x":7.04631, "y":7.24156, "heading":-1.46279, "vx":-1.77715, "vy":0.91617, "omega":0.08189, "ax":-1.28786, "ay":-2.70044, "alpha":0.09202, "fx":[-19.6131,-19.495,-19.47746,-18.52426], "fy":[-41.97367,-39.79071,-39.95239,-39.96985]},
    {"t":4.92465, "x":6.97092, "y":7.27749, "heading":-1.45937, "vx":-1.83097, "vy":0.80332, "omega":0.08574, "ax":-1.11535, "ay":-2.77288, "alpha":0.08182, "fx":[-16.77723,-16.62862,-16.61736,-16.75726], "fy":[-40.84349,-43.15421,-41.00545,-41.02057]},
    {"t":4.96644, "x":6.89343, "y":7.30864, "heading":-1.45578, "vx":-1.87758, "vy":0.68745, "omega":0.08916, "ax":-0.93844, "ay":-2.83226, "alpha":0.10746, "fx":[-14.41273,-14.27041,-14.24791,-13.25751], "fy":[-44.25668,-41.6412,-41.83038,-41.85108]},
    {"t":5.00823, "x":6.81415, "y":7.33489, "heading":-1.45206, "vx":-1.91679, "vy":0.56909, "omega":0.09365, "ax":-0.75782, "ay":-2.87597, "alpha":0.11078, "fx":[-11.43022,-11.27701,-11.25953,-11.40733], "fy":[-42.23891,-45.12328,-42.40828,-42.42578]},
    {"t":5.05002, "x":6.73339, "y":7.35616, "heading":-1.44814, "vx":-1.94846, "vy":0.44891, "omega":0.09828, "ax":-0.57416, "ay":-2.89684, "alpha":0.13028, "fx":[-8.94241,-8.80276,-8.77953,-7.85271], "fy":[-45.66607,-42.46646,-42.64667,-42.66682]},
    {"t":5.0918, "x":6.65147, "y":7.37239, "heading":-1.44404, "vx":-1.97245, "vy":0.32785, "omega":0.10372, "ax":-0.38156, "ay":-2.80608, "alpha":0.12624, "fx":[-5.78542,-5.65792,-5.63804,-5.76422], "fy":[-41.16009,-44.2285,-41.30333,-41.31981]},
    {"t":5.13359, "x":6.56871, "y":7.38364, "heading":-1.4397, "vx":-1.9884, "vy":0.21059, "omega":0.109, "ax":-0.15948, "ay":-1.84516, "alpha":0.07586, "fx":[-2.83799,-2.73387,-2.71526,-1.26132], "fy":[-28.51135,-27.22889,-27.36085,-27.37641]},
    {"t":5.17538, "x":6.48548, "y":7.39083, "heading":-1.43515, "vx":-1.99506, "vy":0.13348, "omega":0.11217, "ax":-0.06216, "ay":-1.12818, "alpha":-0.0189, "fx":[-0.97311,-0.90129,-0.88777,-0.95958], "fy":[-16.86881,-16.77022,-16.94954,-16.96021]},
    {"t":5.21717, "x":6.40205, "y":7.39542, "heading":-1.43046, "vx":-1.99766, "vy":0.08634, "omega":0.11138, "ax":-0.02237, "ay":-0.60771, "alpha":-0.0078, "fx":[-0.72959,-0.68166,-0.67174,0.74352], "fy":[-8.2924,-9.32159,-9.38196,-9.3902]},
    {"t":5.25896, "x":6.31855, "y":7.3985, "heading":-1.42581, "vx":-1.9986, "vy":0.06094, "omega":0.11105, "ax":-0.00842, "ay":-0.30859, "alpha":-0.08047, "fx":[-0.13424,-0.12164,-0.11777,-0.13048], "fy":[-4.99954,-3.44717,-5.01326,-5.01634]},
    {"t":5.30075, "x":6.23503, "y":7.40078, "heading":-1.42117, "vx":-1.99895, "vy":0.04805, "omega":0.10769, "ax":-0.00236, "ay":-0.10347, "alpha":-0.03804, "fx":[-0.31848,-0.32986,-0.33045,0.83722], "fy":[-0.15522,-2.02295,-2.0085,-2.00832]},
    {"t":5.34253, "x":6.15149, "y":7.4027, "heading":-1.41667, "vx":-1.99905, "vy":0.04372, "omega":0.1061, "ax":-0.00014, "ay":-0.00638, "alpha":-0.09102, "fx":[0.02388,-0.02107,-0.02814,0.01677], "fy":[-0.61347,1.35128,-0.56276,-0.55731]},
    {"t":5.38432, "x":6.06796, "y":7.40452, "heading":-1.41223, "vx":-1.99905, "vy":0.04346, "omega":0.10229, "ax":0.00119, "ay":0.05339, "alpha":-0.04097, "fx":[-0.15386,-0.22174,-0.23368,0.6807], "fy":[2.25962,0.25202,0.33782,0.34693]},
    {"t":5.42611, "x":5.98442, "y":7.40638, "heading":-1.40796, "vx":-1.999, "vy":0.04569, "omega":0.10058, "ax":0.0016, "ay":0.06812, "alpha":-0.07966, "fx":[0.08185,-0.01554,-0.03386,0.06358], "fy":[0.48179,2.40164,0.59036,0.60461]},
    {"t":5.4679, "x":5.90089, "y":7.40835, "heading":-1.40375, "vx":-1.99893, "vy":0.04854, "omega":0.09725, "ax":0.00178, "ay":0.07124, "alpha":-0.03288, "fx":[-0.04682,-0.16501,-0.18829,0.50685], "fy":[2.38848,0.52016,0.66952,0.68749]},
    {"t":5.50969, "x":5.81735, "y":7.41044, "heading":-1.39969, "vx":-1.99886, "vy":0.05151, "omega":0.09588, "ax":0.00159, "ay":0.06003, "alpha":-0.06137, "fx":[0.10948,-0.03291,-0.06206,0.08047], "fy":[0.38617,2.0983,0.5436,0.56635]},
    {"t":5.55148, "x":5.73383, "y":7.41264, "heading":-1.39568, "vx":-1.99879, "vy":0.05402, "omega":0.09331, "ax":0.0013, "ay":0.04731, "alpha":-0.02252, "fx":[0.03352,-0.12685,-0.16077,0.33194], "fy":[1.8371,0.18806,0.3907,0.41696]},
    {"t":5.59327, "x":5.6503, "y":7.41494, "heading":-1.39178, "vx":-1.99874, "vy":0.056, "omega":0.09237, "ax":0.00094, "ay":0.033, "alpha":-0.04298, "fx":[0.12277,-0.05585,-0.09478,0.08406], "fy":[0.02008,1.49313,0.21611,0.24658]},
    {"t":5.63505, "x":5.56678, "y":7.41731, "heading":-1.38792, "vx":-1.9987, "vy":0.05738, "omega":0.09058, "ax":0.00059, "ay":0.02046, "alpha":-0.01364, "fx":[0.1028,-0.09044,-0.13374,0.15665], "fy":[1.24802,-0.18172,0.06258,0.09615]},
    {"t":5.67684, "x":5.48325, "y":7.41973, "heading":-1.38414, "vx":-1.99868, "vy":0.05823, "omega":0.09001, "ax":0.0003, "ay":0.01028, "alpha":-0.02709, "fx":[0.13075,-0.07464,-0.12181,0.08385], "fy":[-0.28009,0.97127,-0.05626,-0.01925]},
    {"t":5.71863, "x":5.39973, "y":7.42217, "heading":-1.38038, "vx":-1.99866, "vy":0.05866, "omega":0.08887, "ax":0.00007, "ay":0.00248, "alpha":-0.00762, "fx":[0.17028,-0.04624,-0.09719,-0.02259], "fy":[0.81643,-0.41822,-0.1446,-0.10505]},
    {"t":5.76042, "x":5.31621, "y":7.42462, "heading":-1.37666, "vx":-1.99866, "vy":0.05877, "omega":0.08856, "ax":-0.00008, "ay":-0.00273, "alpha":-0.01437, "fx":[0.1366,-0.08566,-0.13911,0.08347], "fy":[-0.43639,0.62233,-0.19575,-0.15372]},
    {"t":5.80221, "x":5.23269, "y":7.42708, "heading":-1.37296, "vx":-1.99866, "vy":0.05865, "omega":0.08796, "ax":-0.00017, "ay":-0.00585, "alpha":-0.00499, "fx":[0.24057,0.01097,-0.04547,-0.21639], "fy":[0.55517,-0.50984,-0.21969,-0.17584]},
    {"t":5.844, "x":5.14917, "y":7.42952, "heading":-1.36929, "vx":-1.99867, "vy":0.05841, "omega":0.08775, "ax":-0.00021, "ay":-0.00736, "alpha":-0.0048, "fx":[0.1398,-0.08904,-0.14637,0.08281], "fy":[-0.46767,0.42481,-0.22139,-0.17621]},
    {"t":5.88579, "x":5.06565, "y":7.43196, "heading":-1.36562, "vx":-1.99868, "vy":0.0581, "omega":0.08755, "ax":-0.00021, "ay":-0.00723, "alpha":-0.00607, "fx":[0.31709,0.08503,0.02574,-0.44044], "fy":[0.41919,-0.49499,-0.20173,-0.15564]},
    {"t":5.92757, "x":4.98213, "y":7.43438, "heading":-1.36196, "vx":-1.99869, "vy":0.0578, "omega":0.08729, "ax":-0.00019, "ay":-0.00668, "alpha":0.00187, "fx":[0.1384,-0.08605,-0.14435,0.08046], "fy":[-0.41807,0.32759,-0.1778,-0.13175]},
    {"t":5.96936, "x":4.8986, "y":7.43679, "heading":-1.35832, "vx":-1.9987, "vy":0.05752, "omega":0.08737, "ax":-0.00014, "ay":-0.00495, "alpha":-0.01126, "fx":[0.40309,0.18008,0.12114,-0.7128], "fy":[0.35375,-0.41978,-0.13796,-0.09213]},
    {"t":6.01115, "x":4.81508, "y":7.43919, "heading":-1.35466, "vx":-1.9987, "vy":0.05731, "omega":0.0869, "ax":-0.00011, "ay":-0.00398, "alpha":0.00579, "fx":[0.13001,-0.07792,-0.1336,0.07467], "fy":[-0.33408,0.27667,-0.11243,-0.06833]},
    {"t":6.05294, "x":4.73156, "y":7.44158, "heading":-1.35103, "vx":-1.99871, "vy":0.05715, "omega":0.08714, "ax":-0.00006, "ay":-0.00219, "alpha":-0.02043, "fx":[0.49548,0.29463,0.24004,-1.03388], "fy":[0.30537,-0.32897,-0.07507,-0.03264]},
    {"t":6.09473, "x":4.64803, "y":7.44396, "heading":-1.34739, "vx":-1.99871, "vy":0.05705, "omega":0.08629, "ax":-0.00007, "ay":-0.00245, "alpha":0.00686, "fx":[0.11189,-0.06556,-0.11415,0.0636], "fy":[-0.26157,0.22177,-0.07274,-0.03413]},
    {"t":6.13652, "x":4.56451, "y":7.44635, "heading":-1.34379, "vx":-1.99871, "vy":0.05695, "omega":0.08657, "ax":-0.00006, "ay":-0.002, "alpha":-0.03194, "fx":[0.57263,0.40917,0.364,-1.34916], "fy":[0.22672,-0.26482,-0.05829,-0.02322]},
    {"t":6.17831, "x":4.48099, "y":7.44872, "heading":-1.34017, "vx":-1.99872, "vy":0.05687, "omega":0.08524, "ax":-0.00021, "ay":-0.00729, "alpha":0.00611, "fx":[0.08005,-0.05049,-0.08637,0.04439], "fy":[-0.26977,0.06536,-0.13024,-0.10155]},
    {"t":6.22009, "x":4.39746, "y":7.45109, "heading":-1.33661, "vx":-1.99872, "vy":0.05656, "omega":0.0855, "ax":-0.00027, "ay":-0.00978, "alpha":-0.05488, "fx":[0.73,0.62142,0.5918,-1.95969], "fy":[0.01407,-0.29886,-0.16176,-0.13884]},
    {"t":6.26188, "x":4.31394, "y":7.45345, "heading":-1.33303, "vx":-1.99874, "vy":0.05615, "omega":0.0832, "ax":-0.00036, "ay":-0.01294, "alpha":0.00111, "fx":[0.03471,-0.02946,-0.04561,0.01866], "fy":[-0.28311,-0.08064,-0.2121,-0.19887]},
    {"t":6.30367, "x":4.23042, "y":7.45578, "heading":-1.32956, "vx":-1.99875, "vy":0.05561, "omega":0.08325, "ax":-0.00039, "ay":-0.01407, "alpha":-0.07932, "fx":[0.84178,0.81014,0.80412,-2.47934], "fy":[-0.11925,-0.26903,-0.22935,-0.22484]},
    {"t":6.34546, "x":4.14689, "y":7.4581, "heading":-1.32608, "vx":-1.99877, "vy":0.05503, "omega":0.07993, "ax":0.00154, "ay":0.00989, "alpha":-0.01044, "fx":[0.0043,0.0295,0.04172,0.01644], "fy":[0.13097,0.24811,0.11097,0.10188]},
    {"t":6.38725, "x":4.06337, "y":7.4604, "heading":-1.32274, "vx":-1.9987, "vy":0.05544, "omega":0.0795, "ax":2.88311, "ay":-0.05786, "alpha":0.05269, "fx":[42.53655,42.61767,42.64835,44.8214], "fy":[-0.89304,-0.77978,-0.88363,-0.90781]},
    {"t":6.42904, "x":3.98236, "y":7.46267, "heading":-1.31941, "vx":-1.87822, "vy":0.05302, "omega":0.0817, "ax":2.98846, "ay":-0.08215, "alpha":-0.00365, "fx":[44.63849,44.77737,44.82754,44.68837], "fy":[-1.10999,-1.27841,-1.24551,-1.28482]},
    {"t":6.47082, "x":3.90648, "y":7.46481, "heading":-1.316, "vx":-1.75334, "vy":0.04959, "omega":0.08155, "ax":2.99337, "ay":-0.08417, "alpha":0.02361, "fx":[44.2286,44.43387,44.50692,46.05643], "fy":[-1.38155,-1.02462,-1.28795,-1.34573]},
    {"t":6.51261, "x":3.83583, "y":7.46681, "heading":-1.31259, "vx":-1.62825, "vy":0.04607, "omega":0.08253, "ax":2.99512, "ay":-0.08459, "alpha":-0.02095, "fx":[44.64603,44.92162,45.01949,44.74334], "fy":[-1.03324,-1.34094,-1.3066,-1.38402]},
    {"t":6.5544, "x":3.7704, "y":7.46866, "heading":-1.30914, "vx":-1.50309, "vy":0.04254, "omega":0.08166, "ax":2.99602, "ay":-0.08474, "alpha":-0.02111, "fx":[44.38652,44.74126,44.86746,45.3889], "fy":[-1.43688,-0.87522,-1.33085,-1.43095]},
    {"t":6.59619, "x":3.7102, "y":7.47037, "heading":-1.30573, "vx":-1.37789, "vy":0.03899, "omega":0.08078, "ax":2.99656, "ay":-0.08481, "alpha":-0.04642, "fx":[44.55487,44.99617,45.15395,44.71179], "fy":[-0.9205,-1.31251,-1.3597,-1.48511]},
    {"t":6.63798, "x":3.65524, "y":7.47192, "heading":-1.30236, "vx":-1.25267, "vy":0.03545, "omega":0.07884, "ax":2.99693, "ay":-0.08475, "alpha":-0.05922, "fx":[44.34934,44.88782,45.0815,45.12022], "fy":[-1.46196,-0.69114,-1.38369,-1.53757]},
    {"t":6.67977, "x":3.60551, "y":7.47333, "heading":-1.29906, "vx":-1.12743, "vy":0.03191, "omega":0.07636, "ax":2.99719, "ay":-0.0848, "alpha":-0.07674, "fx":[44.42508,45.06947,45.30281,44.65723], "fy":[-0.77401,-1.28633,-1.41531,-1.6014]},
    {"t":6.72156, "x":3.56101, "y":7.47459, "heading":-1.29587, "vx":-1.00218, "vy":0.02837, "omega":0.07315, "ax":2.99739, "ay":-0.08482, "alpha":-0.10681, "fx":[44.27962,45.04463,45.32364,44.81856], "fy":[-1.45202,-0.47838,-1.46319,-1.68511]},
    {"t":6.76334, "x":3.52175, "y":7.4757, "heading":-1.29281, "vx":-0.87692, "vy":0.02482, "omega":0.06869, "ax":2.99755, "ay":-0.08484, "alpha":-0.11613, "fx":[44.25709,45.15271,45.48151,44.58439], "fy":[-0.60269,-1.22883,-1.49266,-1.75558]},
    {"t":6.80513, "x":3.48772, "y":7.47667, "heading":-1.28994, "vx":-0.75166, "vy":0.02128, "omega":0.06384, "ax":2.99767, "ay":-0.08485, "alpha":-0.17043, "fx":[44.20871,45.2567,45.64429,44.37341], "fy":[-1.38259,-0.23076,-1.57957,-1.88755]},
    {"t":6.84692, "x":3.45893, "y":7.47748, "heading":-1.28728, "vx":-0.62639, "vy":0.01773, "omega":0.05672, "ax":2.99777, "ay":-0.08486, "alpha":-0.17355, "fx":[44.04218,45.25306,45.70333,44.49063], "fy":[-0.42499,-1.04425,-1.62543,-1.98624]},
    {"t":6.88871, "x":3.43537, "y":7.47815, "heading":-1.28491, "vx":-0.50112, "vy":0.01418, "omega":0.04946, "ax":2.99786, "ay":-0.08485, "alpha":-0.24202, "fx":[43.97289,45.37941,45.90605,44.23597], "fy":[-1.21057,0.05651,-1.7538,-2.17225]},
    {"t":6.9305, "x":3.41705, "y":7.47867, "heading":-1.28284, "vx":-0.37584, "vy":0.01064, "omega":0.03935, "ax":2.99793, "ay":-0.08485, "alpha":-0.25971, "fx":[43.76689,45.37788,45.98357,44.37027], "fy":[-0.26091,-0.62493,-1.85445,-2.34028]},
    {"t":6.97229, "x":3.40396, "y":7.47904, "heading":-1.28119, "vx":-0.25057, "vy":0.00709, "omega":0.0285, "ax":2.99799, "ay":-0.08486, "alpha":-0.30205, "fx":[43.60066,45.45267,46.15172,44.29725], "fy":[-0.11783,-0.50572,-1.9482,-2.50915]},
    {"t":7.01408, "x":3.39611, "y":7.47926, "heading":-1.28, "vx":-0.12528, "vy":0.00355, "omega":0.01587, "ax":2.99804, "ay":-0.08485, "alpha":-0.37989, "fx":[43.71447,44.60345,46.66576,44.52183], "fy":[-0.23572,0.42027,-2.31259,-2.95241]},
    {"t":7.05586, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
