{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156954765319824, "y":6.5363898277282715, "heading":-1.7453292519943295, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.381725788116455, "y":6.995715618133545, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.244456768035889, "y":7.572215557098389, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":8.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.156954765319824 m", "val":8.156954765319824}, "y":{"exp":"6.5363898277282715 m", "val":6.5363898277282715}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.381725788116455 m", "val":7.381725788116455}, "y":{"exp":"6.995715618133545 m", "val":6.995715618133545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.244456768035889 m", "val":5.244456768035889}, "y":{"exp":"7.572215557098389 m", "val":7.572215557098389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"8 m / s ^ 2", "val":8.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57201,2.17174,2.9181,3.58117,4.31007],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53386, "ay":-0.38274, "alpha":13.38613, "fx":[86.87149,100.53101,133.28865,130.3927], "fy":[-106.16176,93.25462,33.17495,-43.1842]},
    {"t":0.03144, "x":4.41219, "y":7.65486, "heading":3.14159, "vx":0.23687, "vy":-0.01203, "omega":0.42086, "ax":7.86493, "ay":-0.43249, "alpha":11.73041, "fx":[96.36431,109.78708,133.7996,130.95539], "fy":[-97.58106,82.10509,30.96463,-41.38367]},
    {"t":0.06288, "x":4.42352, "y":7.65427, "heading":-3.12836, "vx":0.48414, "vy":-0.02563, "omega":0.78967, "ax":8.21953, "ay":-0.47842, "alpha":9.75671, "fx":[106.58859,119.38655,134.30015,131.86259], "fy":[-86.2466,67.31667,28.58914,-38.30426]},
    {"t":0.09432, "x":4.4428, "y":7.65323, "heading":-3.10353, "vx":0.74256, "vy":-0.04067, "omega":1.09642, "ax":8.56919, "ay":-0.52886, "alpha":7.48752, "fx":[116.9285,128.16631,134.93193,133.04666], "fy":[-71.54696,48.4656,25.23488,-33.81843]},
    {"t":0.12576, "x":4.47038, "y":7.65169, "heading":-3.06906, "vx":1.01198, "vy":-0.0573, "omega":1.33183, "ax":8.87115, "ay":-0.57043, "alpha":4.99879, "fx":[126.51842,134.37086,135.83798,134.42543], "fy":[-52.68811,26.71989,19.37839,-27.56434]},
    {"t":0.1572, "x":4.50659, "y":7.6496, "heading":-3.02719, "vx":1.29089, "vy":-0.07523, "omega":1.48899, "ax":9.07755, "ay":-0.57641, "alpha":2.33282, "fx":[133.87485,136.89095,136.88707,135.85821], "fy":[-29.19289,5.3526,7.94772,-18.6194]},
    {"t":0.18864, "x":4.55166, "y":7.64695, "heading":-2.98037, "vx":1.57629, "vy":-0.09336, "omega":1.56234, "ax":9.13284, "ay":-0.56284, "alpha":0.17286, "fx":[136.61318,136.74956,136.7917,136.66702], "fy":[-9.81322,-7.64816,-7.05454,-9.18362]},
    {"t":0.22008, "x":4.60573, "y":7.64374, "heading":-2.93125, "vx":1.86343, "vy":-0.11105, "omega":1.56777, "ax":9.12252, "ay":-0.55281, "alpha":0.0039, "fx":[136.55442,136.54954,136.54725,136.55217], "fy":[-8.21902,-8.30162,-8.33062,-8.24779]},
    {"t":0.25152, "x":4.66883, "y":7.63997, "heading":-2.88196, "vx":2.15024, "vy":-0.12843, "omega":1.56789, "ax":9.10153, "ay":-0.53343, "alpha":-0.00007, "fx":[136.24343,136.23504,136.22993,136.23843], "fy":[-7.87861,-8.02862,-8.09113,-7.94057]},
    {"t":0.28296, "x":4.74093, "y":7.63567, "heading":-2.83267, "vx":2.43639, "vy":-0.1452, "omega":1.56789, "ax":9.04099, "ay":-0.47783, "alpha":-0.00386, "fx":[135.33977,135.33006,135.32099,135.33091], "fy":[-6.99991,-7.20658,-7.30549,-7.09792]},
    {"t":0.3144, "x":4.822, "y":7.63087, "heading":-2.78337, "vx":2.72064, "vy":-0.16023, "omega":1.56777, "ax":6.48912, "ay":0.78345, "alpha":-9.18202, "fx":[106.02476,119.17157,89.80014,73.53406], "fy":[51.53777,-5.07976,-52.40717,52.85774]},
    {"t":0.34584, "x":4.91074, "y":7.62622, "heading":-2.73408, "vx":2.92466, "vy":-0.1356, "omega":1.27908, "ax":4.82505, "ay":-0.46196, "alpha":-12.6025, "fx":[96.52835,109.73236,54.40285,28.23218], "fy":[45.94861,-18.55864,-77.32188,22.27245]},
    {"t":0.37728, "x":5.00508, "y":7.62173, "heading":-2.69387, "vx":3.07636, "vy":-0.15012, "omega":0.88286, "ax":4.04019, "ay":-0.81558, "alpha":-10.46835, "fx":[82.01423,94.64641,44.80542,20.43724], "fy":[33.78923,-18.8711,-64.18691,0.43682]},
    {"t":0.40872, "x":5.1038, "y":7.61661, "heading":-2.66611, "vx":3.20339, "vy":-0.17576, "omega":0.55373, "ax":2.62612, "ay":-0.60383, "alpha":-6.76573, "fx":[52.50695,64.68952,28.52159,11.51888], "fy":[19.35544,-13.53572,-38.76966,-3.20386]},
    {"t":0.44016, "x":5.20581, "y":7.61078, "heading":-2.6487, "vx":3.28595, "vy":-0.19475, "omega":0.34102, "ax":1.01298, "ay":-0.27325, "alpha":-2.6114, "fx":[19.71909,26.06857,10.7503,4.11366], "fy":[6.38191,-5.99908,-14.65043,-2.0929]},
    {"t":0.4716, "x":5.30962, "y":7.60452, "heading":-2.63798, "vx":3.3178, "vy":-0.20334, "omega":0.25892, "ax":0.27787, "ay":-0.10099, "alpha":-0.72327, "fx":[5.3627,7.2443,2.94783,1.08242], "fy":[1.37305,-2.02764,-4.40411,-0.98778]},
    {"t":0.50304, "x":5.41407, "y":7.59808, "heading":-2.62984, "vx":3.32654, "vy":-0.20651, "omega":0.23618, "ax":0.07247, "ay":-0.04333, "alpha":-0.19473, "fx":[1.40186,1.91807,0.76458,0.25486], "fy":[0.13029,-0.78129,-1.42932,-0.51399]},
    {"t":0.53448, "x":5.51869, "y":7.59157, "heading":-2.62242, "vx":3.32881, "vy":-0.20787, "omega":0.23005, "ax":0.02133, "ay":-0.02644, "alpha":-0.06253, "fx":[0.41925,0.58734,0.21823,0.05227], "fy":[-0.14479,-0.43646,-0.6474,-0.35452]},
    {"t":0.56592, "x":5.62336, "y":7.58502, "heading":-2.61518, "vx":3.32949, "vy":-0.20871, "omega":0.22809, "ax":0.00883, "ay":-0.02169, "alpha":-0.02983, "fx":[0.17901,0.26029,0.08475,0.00448], "fy":[-0.20452,-0.34323,-0.44524,-0.30594]},
    {"t":0.59736, "x":5.72804, "y":7.57845, "heading":-2.60801, "vx":3.32976, "vy":-0.20939, "omega":0.22715, "ax":0.00571, "ay":-0.02032, "alpha":-0.02134, "fx":[0.11835,0.17726,0.05209,-0.00609], "fy":[-0.21785,-0.31675,-0.39069,-0.29136]},
    {"t":0.6288, "x":5.83274, "y":7.57185, "heading":-2.60087, "vx":3.32994, "vy":-0.21003, "omega":0.22648, "ax":0.00484, "ay":-0.01985, "alpha":-0.0187, "fx":[0.10083,0.15309,0.04383,-0.00779], "fy":[-0.22123,-0.30756,-0.37315,-0.28645]},
    {"t":0.66024, "x":5.93743, "y":7.56524, "heading":-2.59375, "vx":3.33009, "vy":-0.21065, "omega":0.22589, "ax":0.00452, "ay":-0.01962, "alpha":-0.01748, "fx":[0.09371,0.14313,0.04145,-0.00739], "fy":[-0.22251,-0.30285,-0.3649,-0.2842]},
    {"t":0.69168, "x":6.04213, "y":7.55861, "heading":-2.58665, "vx":3.33024, "vy":-0.21127, "omega":0.22534, "ax":0.00434, "ay":-0.01945, "alpha":-0.0166, "fx":[0.08915,0.13665,0.04045,-0.00649], "fy":[-0.22339,-0.29939,-0.35902,-0.28268]},
    {"t":0.72312, "x":6.14684, "y":7.55196, "heading":-2.57956, "vx":3.33037, "vy":-0.21188, "omega":0.22482, "ax":0.00418, "ay":-0.0193, "alpha":-0.01581, "fx":[0.08519,0.13095,0.03973,-0.0055], "fy":[-0.22429,-0.29636,-0.35381,-0.28141]},
    {"t":0.75456, "x":6.25155, "y":7.54528, "heading":-2.57249, "vx":3.3305, "vy":-0.21249, "omega":0.22432, "ax":0.00401, "ay":-0.01918, "alpha":-0.01499, "fx":[0.08103,0.1249,0.03878,-0.0046], "fy":[-0.22554,-0.29357,-0.34867,-0.28031]},
    {"t":0.786, "x":6.35626, "y":7.53859, "heading":-2.56544, "vx":3.33063, "vy":-0.21309, "omega":0.22385, "ax":0.00373, "ay":-0.01907, "alpha":-0.01391, "fx":[0.07493,0.11609,0.03652,-0.00418], "fy":[-0.22826,-0.29112,-0.34281,-0.27965]},
    {"t":0.81744, "x":6.46098, "y":7.53189, "heading":-2.5584, "vx":3.33075, "vy":-0.21369, "omega":0.22341, "ax":0.00296, "ay":-0.01906, "alpha":-0.01161, "fx":[0.05987,0.09463,0.02846,-0.00592], "fy":[-0.23742,-0.28969,-0.33335,-0.28082]},
    {"t":0.84888, "x":6.5657, "y":7.52516, "heading":-2.55138, "vx":3.33084, "vy":-0.21429, "omega":0.22305, "ax":0.00001, "ay":-0.01948, "alpha":-0.00394, "fx":[0.0054,0.01745,-0.00514,-0.01706], "fy":[-0.27517,-0.29302,-0.30815,-0.29022]},
    {"t":0.88032, "x":6.67042, "y":7.51841, "heading":-2.54437, "vx":3.33084, "vy":-0.2149, "omega":0.22292, "ax":-0.01245, "ay":-0.02191, "alpha":0.02726, "fx":[-0.22112,-0.30375,-0.15113,-0.06938], "fy":[-0.43998,-0.31943,-0.21564,-0.33679]},
    {"t":0.91176, "x":6.77514, "y":7.51164, "heading":-2.53736, "vx":3.33045, "vy":-0.21559, "omega":0.22378, "ax":-0.06634, "ay":-0.03353, "alpha":0.16082, "fx":[-1.19387,-1.68736,-0.78946,-0.30109], "fy":[-1.16562,-0.45632,0.16366,-0.54931]},
    {"t":0.9432, "x":6.87981, "y":7.50485, "heading":-2.53032, "vx":3.32836, "vy":-0.21664, "omega":0.22884, "ax":-0.29565, "ay":-0.08661, "alpha":0.72744, "fx":[-5.31302,-7.56497,-3.53011,-1.29396], "fy":[-4.30739,-1.11158,1.72567,-1.49212]},
    {"t":0.97464, "x":6.98431, "y":7.49799, "heading":-2.52313, "vx":3.31907, "vy":-0.21937, "omega":0.25171, "ax":-1.15624, "ay":-0.31633, "alpha":2.84662, "fx":[-20.66587,-29.36406,-14.12866,-5.07011], "fy":[-16.63195,-4.06525,7.35981,-5.60253]},
    {"t":1.00608, "x":7.08809, "y":7.49094, "heading":-2.51521, "vx":3.28272, "vy":-0.22931, "omega":0.34121, "ax":-2.95433, "ay":-1.0837, "alpha":7.2094, "fx":[-51.14757,-71.90213,-40.51526,-13.32333], "fy":[-46.90315,-13.89437,18.3502,-22.43851]},
    {"t":1.03752, "x":7.18984, "y":7.4832, "heading":-2.50449, "vx":3.18983, "vy":-0.26338, "omega":0.56787, "ax":-4.18912, "ay":-2.79037, "alpha":9.88383, "fx":[-65.8493,-98.07664,-70.84088,-16.05314], "fy":[-79.64664,-34.20215,12.51212,-65.73464]},
    {"t":1.06896, "x":7.28806, "y":7.47354, "heading":-2.48663, "vx":3.05813, "vy":-0.35111, "omega":0.87862, "ax":-4.20853, "ay":-5.18016, "alpha":9.01788, "fx":[-59.68015,-100.74025,-86.17166,-5.39045], "fy":[-104.47412,-63.50848,-36.3508,-105.82467]},
    {"t":1.1004, "x":7.38213, "y":7.45994, "heading":-2.45901, "vx":2.92581, "vy":-0.51398, "omega":1.16214, "ax":-3.5481, "ay":-7.12596, "alpha":6.00179, "fx":[-49.24948,-88.63046,-70.0843,-4.47539], "fy":[-118.49665,-91.25547,-93.73331,-123.17592]},
    {"t":1.13184, "x":7.47236, "y":7.44026, "heading":-2.42247, "vx":2.81426, "vy":-0.73802, "omega":1.35084, "ax":-3.15106, "ay":-8.00227, "alpha":3.58577, "fx":[-43.93767,-72.77091,-55.51972,-16.43864], "fy":[-124.52236,-109.50875,-115.95652,-129.14154]},
    {"t":1.16328, "x":7.55928, "y":7.4131, "heading":-2.38, "vx":2.71519, "vy":-0.98961, "omega":1.46358, "ax":-3.05827, "ay":-8.3355, "alpha":1.93033, "fx":[-43.03599,-60.63951,-50.16729,-29.26865], "fy":[-126.848,-119.18793,-123.03102,-130.0145]},
    {"t":1.19472, "x":7.64314, "y":7.37786, "heading":-2.33398, "vx":2.61903, "vy":-1.25168, "omega":1.52427, "ax":-3.21622, "ay":-8.4093, "alpha":0.87672, "fx":[-46.21507,-55.02569,-50.46281,-40.86528], "fy":[-126.88133,-123.24131,-124.91038,-128.46713]},
    {"t":1.22617, "x":7.72389, "y":7.33435, "heading":-2.28606, "vx":2.51792, "vy":-1.51607, "omega":1.55183, "ax":-3.68797, "ay":-8.27757, "alpha":0.46042, "fx":[-53.72267,-58.67666,-56.81363,-51.60122], "fy":[-124.6499,-122.37319,-123.14483,-125.44486]},
    {"t":1.25761, "x":7.80123, "y":7.2826, "heading":-2.23727, "vx":2.40197, "vy":-1.77632, "omega":1.56631, "ax":-6.54463, "ay":-6.32404, "alpha":0.00167, "fx":[-97.92609,-97.99068,-98.00109,-97.9364], "fy":[-94.70121,-94.63455,-94.62222,-94.68901]},
    {"t":1.28905, "x":7.87352, "y":7.22362, "heading":-2.18803, "vx":2.1962, "vy":-1.97515, "omega":1.56636, "ax":-7.52097, "ay":-5.16966, "alpha":0.02151, "fx":[-112.40479,-112.64381,-112.75165,-112.5117], "fy":[-77.63615,-77.2907,-77.12729,-77.47517]},
    {"t":1.32049, "x":7.93885, "y":7.15897, "heading":-2.13878, "vx":1.95974, "vy":-2.13768, "omega":1.56704, "ax":-8.15726, "ay":-4.12551, "alpha":0.01767, "fx":[-121.95085,-122.12598,-122.25413,-122.07857], "fy":[-62.05338,-61.71041,-61.45097,-61.7966]},
    {"t":1.35193, "x":7.99643, "y":7.08972, "heading":-2.08951, "vx":1.70328, "vy":-2.26739, "omega":1.56759, "ax":-8.58501, "ay":-3.1673, "alpha":0.00256, "fx":[-128.42158,-128.50359,-128.58872,-128.50656], "fy":[-47.63649,-47.41693,-47.18236,-47.40356]},
    {"t":1.38337, "x":8.04574, "y":7.01687, "heading":-2.04023, "vx":1.43336, "vy":-2.36697, "omega":1.56767, "ax":-8.81042, "ay":-2.49528, "alpha":0.00071, "fx":[-131.81194,-131.8696,-131.94659,-131.88893], "fy":[-37.58824,-37.38799,-37.1124,-37.31429]},
    {"t":1.41481, "x":8.08645, "y":6.94122, "heading":-1.99094, "vx":1.15636, "vy":-2.44542, "omega":1.56769, "ax":-8.93669, "ay":-2.01668, "alpha":0.00025, "fx":[-133.71316,-133.75558,-133.82525,-133.78291], "fy":[-30.43465,-30.2506,-29.93808,-30.12378]},
    {"t":1.44625, "x":8.11839, "y":6.86334, "heading":-1.94165, "vx":0.87539, "vy":-2.50882, "omega":1.5677, "ax":-9.01246, "ay":-1.66332, "alpha":-0.00114, "fx":[-134.85822,-134.88857,-134.94866,-134.91842], "fy":[-25.1418,-24.98165,-24.65248,-24.81422]},
    {"t":1.47769, "x":8.14146, "y":6.78364, "heading":-1.89236, "vx":0.59204, "vy":-2.56112, "omega":1.56767, "ax":-9.06061, "ay":-1.39361, "alpha":-0.03801, "fx":[-135.62796,-135.62572,-135.62034,-135.62261], "fy":[-20.83561,-20.8498,-20.88499,-20.87059]},
    {"t":1.50913, "x":8.15559, "y":6.70243, "heading":-1.84307, "vx":0.30717, "vy":-2.60493, "omega":1.56647, "ax":-9.08866, "ay":-1.18011, "alpha":-0.7641, "fx":[-136.675,-136.41645,-135.31741,-135.76717], "fy":[-12.55907,-15.0105,-22.9267,-20.16215]},
    {"t":1.54057, "x":8.16076, "y":6.61995, "heading":-1.79382, "vx":0.02142, "vy":-2.64204, "omega":1.54245, "ax":-9.05854, "ay":-0.99039, "alpha":-2.78867, "fx":[-137.25547,-137.21302,-132.82727,-135.07728], "fy":[2.75774,-2.86368,-34.61389,-24.57908]},
    {"t":1.57201, "x":8.15695, "y":6.53639, "heading":-1.74533, "vx":-0.26338, "vy":-2.67318, "omega":1.45477, "ax":-8.99455, "ay":-1.36293, "alpha":-3.04146, "fx":[-137.21578,-136.9779,-130.66036,-133.68755], "fy":[-1.54034,-7.19667,-41.83964,-31.02751]},
    {"t":1.60199, "x":8.14501, "y":6.45562, "heading":-1.70171, "vx":-0.5331, "vy":-2.71405, "omega":1.36357, "ax":-7.96143, "ay":-3.89244, "alpha":-5.76321, "fx":[-135.36838,-129.58786,-94.61014,-117.11807], "fy":[-20.21819,-42.9184,-98.86851,-71.05165]},
    {"t":1.63198, "x":8.12545, "y":6.37248, "heading":-1.66082, "vx":-0.77183, "vy":-2.83077, "omega":1.19075, "ax":-1.69038, "ay":-6.99238, "alpha":-14.42076, "fx":[-124.69525,75.59978,12.75456,-64.86947], "fy":[-52.37976,-110.38673,-135.81686,-120.08]},
    {"t":1.66197, "x":8.10154, "y":6.28445, "heading":-1.62511, "vx":-0.82252, "vy":-3.04044, "omega":0.75832, "ax":-1.2401, "ay":-6.20548, "alpha":-17.44421, "fx":[-128.40839,98.65918,19.63659,-64.13714], "fy":[-35.01667,-83.2572,-133.9127,-119.36165]},
    {"t":1.69195, "x":8.07632, "y":6.19049, "heading":-1.60237, "vx":-0.85971, "vy":-3.22653, "omega":0.23523, "ax":-0.96398, "ay":-2.63498, "alpha":-7.8909, "fx":[-40.78537,10.93041,6.79348,-34.65594], "fy":[-13.11474,-15.78414,-66.55984,-62.30832]},
    {"t":1.72194, "x":8.05011, "y":6.09255, "heading":-1.59532, "vx":-0.88861, "vy":-3.30554, "omega":-0.0014, "ax":0.43472, "ay":-0.11778, "alpha":-0.00403, "fx":[6.49185,6.5234,6.52238,6.49083], "fy":[-1.74279,-1.74341,-1.78342,-1.78257]},
    {"t":1.75193, "x":8.02366, "y":5.99338, "heading":-1.59536, "vx":-0.87558, "vy":-3.30907, "omega":-0.00152, "ax":0.63863, "ay":-0.16597, "alpha":-0.00215, "fx":[9.54674,9.57278,9.57189,9.54585], "fy":[-2.46749,-2.46797,-2.50117,-2.50049]},
    {"t":1.78191, "x":7.99769, "y":5.89408, "heading":-1.5954, "vx":-0.85643, "vy":-3.31405, "omega":-0.00158, "ax":1.52867, "ay":1.10803, "alpha":-2.86878, "fx":[15.24414,30.22303,30.75539,15.30523], "fy":[27.02519,25.77384,6.41058,7.13257]},
    {"t":1.8119, "x":7.97269, "y":5.7952, "heading":-1.59545, "vx":-0.81059, "vy":-3.28082, "omega":-0.08761, "ax":2.29814, "ay":8.7091, "alpha":0.18626, "fx":[35.82134,33.61737,32.99642,35.16423], "fy":[129.96143,130.53759,130.75356,130.19763]},
    {"t":1.84189, "x":7.94942, "y":5.70073, "heading":-1.59808, "vx":-0.74167, "vy":-3.01967, "omega":-0.08202, "ax":2.26787, "ay":8.80677, "alpha":0.82623, "fx":[40.74795,30.04883,27.57915,37.41105], "fy":[129.95064,132.8066,133.46873,131.07257]},
    {"t":1.87187, "x":7.9282, "y":5.61414, "heading":-1.60054, "vx":-0.67367, "vy":-2.75558, "omega":-0.05724, "ax":2.23825, "ay":8.83999, "alpha":1.02222, "fx":[42.01747,28.50799,25.67201,37.81592], "fy":[130.01074,133.6031,134.28057,131.39314]},
    {"t":1.90186, "x":7.90901, "y":5.53549, "heading":-1.60225, "vx":-0.60655, "vy":-2.4905, "omega":-0.02659, "ax":2.20334, "ay":8.86084, "alpha":1.11634, "fx":[42.32174,27.3961,24.4694,37.73616], "fy":[130.14039,134.06141,134.71064,131.62334]},
    {"t":1.93185, "x":7.89181, "y":5.46479, "heading":-1.60305, "vx":-0.54048, "vy":-2.22479, "omega":0.00688, "ax":2.15897, "ay":8.87877, "alpha":1.17127, "fx":[42.13783,26.34104,23.42317,37.36456], "fy":[130.33553,134.40716,135.01666,131.85012]},
    {"t":1.96183, "x":7.87657, "y":5.40207, "heading":-1.60285, "vx":-0.47574, "vy":-1.95855, "omega":0.04201, "ax":2.09804, "ay":8.89795, "alpha":1.20686, "fx":[41.53241,25.12539,22.27804,36.68241], "fy":[130.61924,134.72883,135.28908,132.12054]},
    {"t":1.99182, "x":7.86325, "y":5.34734, "heading":-1.60159, "vx":-0.41283, "vy":-1.69173, "omega":0.0782, "ax":2.00277, "ay":8.92311, "alpha":1.23086, "fx":[40.30222,23.4136,20.71902,35.4794], "fy":[131.06744,135.10026,135.59222,132.50429]},
    {"t":2.02181, "x":7.85177, "y":5.30062, "heading":-1.59924, "vx":-0.35277, "vy":-1.42415, "omega":0.11511, "ax":1.8017, "ay":8.96834, "alpha":1.24481, "fx":[37.36017,20.00967,17.71036,32.79484], "fy":[131.98318,135.69388,136.05951,133.23529]},
    {"t":2.05179, "x":7.842, "y":5.26195, "heading":-1.59579, "vx":-0.29874, "vy":-1.15522, "omega":0.15243, "ax":1.3853, "ay":9.0441, "alpha":1.24681, "fx":[30.96261,13.1257,11.72689,27.12865], "fy":[133.66505,136.56979,136.73818,134.53528]},
    {"t":2.08178, "x":7.83367, "y":5.23137, "heading":-1.59122, "vx":-0.2572, "vy":-0.88402, "omega":0.18982, "ax":0.87544, "ay":9.10947, "alpha":1.2421, "fx":[22.9715,4.80629,4.51698,20.12156], "fy":[135.29706,137.14629,137.1927,135.78589]},
    {"t":2.11177, "x":7.82635, "y":5.20896, "heading":-1.58553, "vx":-0.23095, "vy":-0.61086, "omega":0.22707, "ax":0.43614, "ay":9.14264, "alpha":1.23719, "fx":[16.01645,-2.27375,-1.65304,14.02389], "fy":[136.31989,137.23755,137.27914,136.57155]},
    {"t":2.14175, "x":7.81962, "y":5.19475, "heading":-1.57872, "vx":-0.21787, "vy":-0.3367, "omega":0.26417, "ax":0.0699, "ay":9.15414, "alpha":1.23272, "fx":[10.18677,-8.10479,-6.78384,8.88716], "fy":[136.8995,137.03843,137.13966,137.01936]},
    {"t":2.17174, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":-0.21578, "vy":-0.0622, "omega":0.30113, "ax":-0.08772, "ay":9.15954, "alpha":1.09955, "fx":[6.70592,-9.51531,-8.28395,5.84112], "fy":[137.14706,136.98095,137.08321,137.20881]},
    {"t":2.20728, "x":7.80539, "y":5.19234, "heading":-1.56009, "vx":-0.2189, "vy":0.26334, "omega":0.34021, "ax":-0.08312, "ay":9.15913, "alpha":1.07146, "fx":[6.65811,-9.11853,-8.15169,5.63564], "fy":[137.131,136.98928,137.07435,137.20079]},
    {"t":2.24282, "x":7.79756, "y":5.20749, "heading":-1.548, "vx":-0.22185, "vy":0.58886, "omega":0.37829, "ax":-0.07742, "ay":9.15858, "alpha":1.0369, "fx":[6.5809,-8.64503,-7.96872,5.39733], "fy":[137.11193,136.99683,137.0641,137.1896]},
    {"t":2.27836, "x":7.78962, "y":5.2342, "heading":-1.53456, "vx":-0.2246, "vy":0.91436, "omega":0.41514, "ax":-0.0702, "ay":9.15782, "alpha":0.99309, "fx":[6.45538,-8.07088,-7.70657,5.11916], "fy":[137.08886,137.00237,137.05207,137.17355]},
    {"t":2.3139, "x":7.7816, "y":5.27248, "heading":-1.5198, "vx":-0.2271, "vy":1.23984, "omega":0.45044, "ax":-0.06071, "ay":9.15672, "alpha":0.93547, "fx":[6.25118,-7.35723,-7.31826,4.78933], "fy":[137.06008,137.00374,137.03731,137.14982]},
    {"t":2.34944, "x":7.77349, "y":5.32233, "heading":-1.50379, "vx":-0.22925, "vy":1.56528, "omega":0.48369, "ax":-0.04767, "ay":9.15503, "alpha":0.85587, "fx":[5.9159,-6.43641,-6.72002,4.38651], "fy":[137.02226,136.99673,137.01748,137.11336]},
    {"t":2.38498, "x":7.76531, "y":5.38374, "heading":-1.4866, "vx":-0.23095, "vy":1.89065, "omega":0.5141, "ax":-0.02851, "ay":9.1522, "alpha":0.73821, "fx":[5.34967,-5.17887,-5.74597,3.86791], "fy":[136.96829,136.97205,136.98614,137.05397]},
    {"t":2.42052, "x":7.75708, "y":5.45672, "heading":-1.46833, "vx":-0.23196, "vy":2.21593, "omega":0.54034, "ax":0.00255, "ay":9.14676, "alpha":0.54603, "fx":[4.3344,-3.30151,-4.01362,3.13349], "fy":[136.88001,136.90552,136.92201,136.94748]},
    {"t":2.45607, "x":7.74884, "y":5.54125, "heading":-1.44913, "vx":-0.23187, "vy":2.54101, "omega":0.55975, "ax":0.06218, "ay":9.1335, "alpha":0.17543, "fx":[2.28227,-0.04596,-0.3979,1.88468], "fy":[136.69719,136.71448,136.73009,136.71923]},
    {"t":2.49161, "x":7.74064, "y":5.63733, "heading":-1.42923, "vx":-0.22966, "vy":2.86563, "omega":0.56598, "ax":0.22522, "ay":9.07901, "alpha":-0.83905, "fx":[-3.11825,7.51109,10.42063,-1.32872], "fy":[136.09061,135.93604,135.60023,135.9713]},
    {"t":2.52715, "x":7.73262, "y":5.74491, "heading":-1.40912, "vx":-0.22166, "vy":3.1883, "omega":0.53616, "ax":0.91706, "ay":6.44334, "alpha":-14.95002, "fx":[-34.209,46.32659,116.93017,-74.13961], "fy":[127.43017,124.29165,52.59134,81.47647]},
    {"t":2.56269, "x":7.72532, "y":5.86229, "heading":-1.39006, "vx":-0.18906, "vy":3.4173, "omega":0.00482, "ax":2.95101, "ay":0.1517, "alpha":-0.09968, "fx":[43.84946,44.36793,44.49539,43.97666], "fy":[2.61787,2.72975,1.9224,1.81304]},
    {"t":2.59823, "x":7.72047, "y":5.98384, "heading":-1.38989, "vx":-0.08418, "vy":3.42269, "omega":0.00128, "ax":-0.72798, "ay":-0.0207, "alpha":-0.00002, "fx":[-10.88694,-10.90288,-10.90657,-10.89061], "fy":[-0.31856,-0.32156,-0.30117,-0.29828]},
    {"t":2.63377, "x":7.71701, "y":6.10548, "heading":-1.38985, "vx":-0.11005, "vy":3.42196, "omega":0.00128, "ax":-5.20929, "ay":-0.30967, "alpha":0.00037, "fx":[-77.92714,-78.00136,-78.02403,-77.94969], "fy":[-4.71612,-4.73903,-4.55394,-4.53193]},
    {"t":2.66931, "x":7.70981, "y":6.2269, "heading":-1.3898, "vx":-0.2952, "vy":3.41095, "omega":0.00129, "ax":-8.0143, "ay":-1.03617, "alpha":0.00155, "fx":[-119.92037,-119.95501,-120.00446,-119.96961], "fy":[-15.68094,-15.70148,-15.33823,-15.31904]},
    {"t":2.70485, "x":7.69426, "y":6.34747, "heading":-1.38975, "vx":-0.58003, "vy":3.37413, "omega":0.00135, "ax":-8.55334, "ay":-1.87896, "alpha":0.00337, "fx":[-127.97561,-127.99413,-128.08675,-128.06796], "fy":[-28.34131,-28.33368,-27.90856,-27.91761]},
    {"t":2.74039, "x":7.66824, "y":6.46621, "heading":-1.38971, "vx":-0.88402, "vy":3.30735, "omega":0.00147, "ax":-8.54366, "ay":-2.72349, "alpha":0.00595, "fx":[-127.8033,-127.82642,-127.96926,-127.94585], "fy":[-41.01411,-40.97156,-40.5184,-40.5624]},
    {"t":2.77593, "x":7.63143, "y":6.58203, "heading":-1.38965, "vx":-1.18767, "vy":3.21055, "omega":0.00168, "ax":-8.33054, "ay":-3.54781, "alpha":0.0101, "fx":[-124.57475,-124.61624,-124.81746,-124.7757], "fy":[-53.38476,-53.30275,-52.82556,-52.90912]},
    {"t":2.81147, "x":7.58396, "y":6.6939, "heading":-1.38959, "vx":-1.48375, "vy":3.08446, "omega":0.00204, "ax":-7.99505, "ay":-4.34261, "alpha":0.01763, "fx":[-119.49665,-119.5733,-119.85216,-119.77529], "fy":[-65.32665,-65.19544,-64.67756,-64.81051]},
    {"t":2.84701, "x":7.52617, "y":6.80078, "heading":-1.38952, "vx":-1.7679, "vy":2.93012, "omega":0.00267, "ax":-7.56352, "ay":-5.10145, "alpha":0.03028, "fx":[-112.94912,-113.08885,-113.48056,-113.34087], "fy":[-76.75318,-76.55385,-75.96828,-76.16977]},
    {"t":2.88256, "x":7.45856, "y":6.9017, "heading":-1.38943, "vx":-2.03671, "vy":2.74881, "omega":0.00374, "ax":-7.04736, "ay":-5.81785, "alpha":0.02533, "fx":[-105.20227,-105.37975,-105.77533,-105.5975], "fy":[-87.43064,-87.22056,-86.73764,-86.95011]},
    {"t":2.9181, "x":7.38173, "y":6.99572, "heading":-1.38929, "vx":-2.28718, "vy":2.54204, "omega":0.00464, "ax":-6.54668, "ay":-6.36278, "alpha":0.00215, "fx":[-97.80533,-97.93735,-98.18365,-98.05083], "fy":[-95.43563,-95.30259,-95.04676,-95.18133]},
    {"t":2.94693, "x":7.31307, "y":7.06636, "heading":-1.38916, "vx":-2.47592, "vy":2.3586, "omega":0.00471, "ax":-6.0531, "ay":-6.81536, "alpha":-0.02447, "fx":[-90.56928,-90.59768,-90.64317,-90.61453], "fy":[-102.04875,-102.02403,-101.98313,-102.0081]},
    {"t":2.97576, "x":7.23917, "y":7.13152, "heading":-1.38902, "vx":-2.65042, "vy":2.16212, "omega":0.004, "ax":-5.49589, "ay":-7.24682, "alpha":-0.02271, "fx":[-82.22667,-82.25953,-82.30446,-82.27135], "fy":[-108.50383,-108.47947,-108.44475,-108.46932]},
    {"t":3.00458, "x":7.16048, "y":7.19084, "heading":-1.38891, "vx":-2.80887, "vy":1.9532, "omega":0.00335, "ax":-4.90282, "ay":-7.6241, "alpha":-0.01507, "fx":[-73.30711,-73.38197,-73.46941,-73.39407], "fy":[-114.17403,-114.12724,-114.06922,-114.11641]},
    {"t":3.03341, "x":7.07746, "y":7.24398, "heading":-1.38881, "vx":-2.95021, "vy":1.7334, "omega":0.00291, "ax":-4.2801, "ay":-7.93413, "alpha":-0.00936, "fx":[-63.9555,-64.06722,-64.17855,-64.06619], "fy":[-118.82301,-118.76496,-118.70146,-118.76]},
    {"t":3.06224, "x":6.99063, "y":7.29066, "heading":-1.38873, "vx":-3.07361, "vy":1.50467, "omega":0.00264, "ax":-3.62981, "ay":-8.1569, "alpha":-0.00561, "fx":[-54.20765,-54.34368,-54.45857,-54.32183], "fy":[-122.15394,-122.09664,-122.03965,-122.09744]},
    {"t":3.09107, "x":6.90051, "y":7.33065, "heading":-1.38865, "vx":-3.17825, "vy":1.26951, "omega":0.00248, "ax":-2.95225, "ay":-8.24458, "alpha":-0.00299, "fx":[-44.06566,-44.21271,-44.31662,-44.16887], "fy":[-123.4569,-123.40889,-123.36171,-123.41015]},
    {"t":3.1199, "x":6.80766, "y":7.36382, "heading":-1.38858, "vx":-3.26336, "vy":1.03182, "omega":0.00239, "ax":-2.24303, "ay":-8.05838, "alpha":-0.00107, "fx":[-33.46371,-33.60483,-33.6863,-33.5446], "fy":[-120.6586,-120.62625,-120.58582,-120.61851]},
    {"t":3.14873, "x":6.71265, "y":7.39022, "heading":-1.38851, "vx":-3.32803, "vy":0.7995, "omega":0.00236, "ax":-1.48468, "ay":-7.12733, "alpha":0.00026, "fx":[-22.14579,-22.25318,-22.30129,-22.19354], "fy":[-106.71266,-106.70066,-106.65889,-106.67117]},
    {"t":3.17756, "x":6.61608, "y":7.41031, "heading":-1.38844, "vx":-3.37083, "vy":0.59403, "omega":0.00237, "ax":-0.68796, "ay":-4.37674, "alpha":0.00063, "fx":[-10.26778,-10.31351,-10.32771,-10.28189], "fy":[-65.53094,-65.53379,-65.49591,-65.49329]},
    {"t":3.20639, "x":6.51862, "y":7.42561, "heading":-1.38838, "vx":-3.39066, "vy":0.46785, "omega":0.00239, "ax":-0.19132, "ay":-1.45206, "alpha":0.00029, "fx":[-2.85635,-2.86837,-2.87127,-2.85924], "fy":[-21.74138,-21.74346,-21.72897,-21.72698]},
    {"t":3.23522, "x":6.42079, "y":7.4385, "heading":-1.38831, "vx":-3.39618, "vy":0.42599, "omega":0.0024, "ax":-0.04735, "ay":-0.38245, "alpha":0.00009, "fx":[-0.70679,-0.70988,-0.71061,-0.70751], "fy":[-5.72641,-5.72699,-5.7231,-5.72255]},
    {"t":3.26405, "x":6.32286, "y":7.45062, "heading":-1.38824, "vx":-3.39754, "vy":0.41496, "omega":0.0024, "ax":-0.01197, "ay":-0.09836, "alpha":0.00002, "fx":[-0.1787,-0.17949,-0.17968,-0.17889], "fy":[-1.47271,-1.47285,-1.47186,-1.47171]},
    {"t":3.29288, "x":6.22491, "y":7.46254, "heading":-1.38817, "vx":-3.39789, "vy":0.41213, "omega":0.0024, "ax":-0.00307, "ay":-0.0253, "alpha":0.00001, "fx":[-0.04577,-0.04597,-0.04602,-0.04582], "fy":[-0.37887,-0.37891,-0.37865,-0.37862]},
    {"t":3.32171, "x":6.12695, "y":7.47441, "heading":-1.3881, "vx":-3.39798, "vy":0.4114, "omega":0.0024, "ax":-0.00081, "ay":-0.00672, "alpha":0.0, "fx":[-0.01214,-0.01219,-0.0122,-0.01215], "fy":[-0.10056,-0.10057,-0.10051,-0.1005]},
    {"t":3.35054, "x":6.02898, "y":7.48627, "heading":-1.38803, "vx":-3.398, "vy":0.4112, "omega":0.0024, "ax":-0.00031, "ay":-0.00259, "alpha":0.0, "fx":[-0.00468,-0.0047,-0.0047,-0.00468], "fy":[-0.03877,-0.03878,-0.03876,-0.03876]},
    {"t":3.37937, "x":5.93102, "y":7.49812, "heading":-1.38796, "vx":-3.39801, "vy":0.41113, "omega":0.0024, "ax":-0.00049, "ay":-0.00404, "alpha":0.0, "fx":[-0.0073,-0.00733,-0.00733,-0.0073], "fy":[-0.06048,-0.06049,-0.06045,-0.06045]},
    {"t":3.4082, "x":5.83306, "y":7.50997, "heading":-1.38789, "vx":-3.39802, "vy":0.41101, "omega":0.0024, "ax":-0.00172, "ay":-0.01419, "alpha":0.0, "fx":[-0.02561,-0.02571,-0.02574,-0.02563], "fy":[-0.21243,-0.21245,-0.21231,-0.21229]},
    {"t":3.43702, "x":5.7351, "y":7.52182, "heading":-1.38782, "vx":-3.39807, "vy":0.4106, "omega":0.0024, "ax":-0.00662, "ay":-0.05489, "alpha":0.00001, "fx":[-0.0988,-0.09924,-0.09934,-0.0989], "fy":[-0.82179,-0.82188,-0.82132,-0.82124]},
    {"t":3.46585, "x":5.63713, "y":7.53363, "heading":-1.38775, "vx":-3.39826, "vy":0.40902, "omega":0.0024, "ax":-0.02552, "ay":-0.21368, "alpha":0.00006, "fx":[-0.3809,-0.38263,-0.38304,-0.3813], "fy":[-3.19939,-3.19971,-3.19752,-3.19721]},
    {"t":3.49468, "x":5.53915, "y":7.54534, "heading":-1.38768, "vx":-3.399, "vy":0.40286, "omega":0.0024, "ax":-0.09497, "ay":-0.8264, "alpha":0.00024, "fx":[-1.41736,-1.42419,-1.4258,-1.41897], "fy":[-12.37354,-12.3748,-12.36631,-12.3651]},
    {"t":3.52351, "x":5.44112, "y":7.55661, "heading":-1.38762, "vx":-3.40174, "vy":0.37904, "omega":0.00241, "ax":-0.28766, "ay":-2.90958, "alpha":0.001, "fx":[-4.28935,-4.31564,-4.32242,-4.29609], "fy":[-43.56399,-43.5676,-43.54017,-43.53672]},
    {"t":3.55234, "x":5.34293, "y":7.56632, "heading":-1.38755, "vx":-3.41003, "vy":0.29515, "omega":0.00244, "ax":-0.39186, "ay":-6.30065, "alpha":0.00083, "fx":[-5.82548,-5.88792,-5.90585,-5.84327], "fy":[-94.32534,-94.32714,-94.29779,-94.29616]},
    {"t":3.58117, "x":5.24446, "y":7.57222, "heading":-1.38748, "vx":-3.42133, "vy":0.11351, "omega":0.00246, "ax":-0.02248, "ay":-6.20852, "alpha":-0.01152, "fx":[-0.37122,-0.31497,-0.30164,-0.35794], "fy":[-92.9213,-92.91746,-92.94399,-92.94768]},
    {"t":3.61588, "x":5.12569, "y":7.57242, "heading":-1.38739, "vx":-3.42211, "vy":-0.10198, "omega":0.00206, "ax":0.08002, "ay":-2.00505, "alpha":0.00007, "fx":[1.20226,1.19505,1.19339,1.20061], "fy":[-30.01625,-30.01752,-30.00925,-30.00803]},
    {"t":3.65059, "x":5.00696, "y":7.56767, "heading":-1.38732, "vx":-3.41933, "vy":-0.17158, "omega":0.00206, "ax":0.01954, "ay":-0.37533, "alpha":0.00003, "fx":[0.29333,0.29205,0.29175,0.29303], "fy":[-5.61885,-5.61909,-5.61747,-5.61724]},
    {"t":3.6853, "x":4.88829, "y":7.56149, "heading":-1.38725, "vx":-3.41865, "vy":-0.1846, "omega":0.00207, "ax":0.00365, "ay":-0.06709, "alpha":0.00001, "fx":[0.05471,0.05448,0.05443,0.05466], "fy":[-1.00435,-1.00439,-1.0041,-1.00406]},
    {"t":3.72001, "x":4.76963, "y":7.55504, "heading":-1.38718, "vx":-3.41853, "vy":-0.18693, "omega":0.00207, "ax":0.00066, "ay":-0.01199, "alpha":0.0, "fx":[0.00985,0.00981,0.0098,0.00984], "fy":[-0.17952,-0.17952,-0.17947,-0.17947]},
    {"t":3.75472, "x":4.65098, "y":7.54854, "heading":-1.3871, "vx":-3.4185, "vy":-0.18735, "omega":0.00207, "ax":0.00012, "ay":-0.00224, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[-0.03356,-0.03356,-0.03356,-0.03356]},
    {"t":3.78943, "x":4.53233, "y":7.54204, "heading":-1.38703, "vx":-3.4185, "vy":-0.18743, "omega":0.00207, "ax":0.00005, "ay":-0.00097, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.01455,-0.01455,-0.01454,-0.01454]},
    {"t":3.82414, "x":4.41367, "y":7.53553, "heading":-1.38696, "vx":-3.4185, "vy":-0.18746, "omega":0.00207, "ax":0.00019, "ay":-0.00338, "alpha":0.0, "fx":[0.00278,0.00277,0.00277,0.00278], "fy":[-0.05054,-0.05054,-0.05053,-0.05053]},
    {"t":3.85885, "x":4.29502, "y":7.52902, "heading":-1.38689, "vx":-3.41849, "vy":-0.18758, "omega":0.00207, "ax":0.00103, "ay":-0.01855, "alpha":0.00006, "fx":[0.0157,0.01532,0.01523,0.01561], "fy":[-0.27783,-0.2779,-0.27742,-0.27735]},
    {"t":3.89355, "x":4.17637, "y":7.5225, "heading":-1.38682, "vx":-3.41845, "vy":-0.18822, "omega":0.00207, "ax":0.03837, "ay":-0.10204, "alpha":0.11604, "fx":[0.95198,0.34001,0.19612,0.80901], "fy":[-1.85483,-1.97106,-1.19783,-1.08607]},
    {"t":3.92826, "x":4.05774, "y":7.51591, "heading":-1.38675, "vx":-3.41712, "vy":-0.19176, "omega":0.0061, "ax":7.22078, "ay":0.52966, "alpha":13.51957, "fx":[126.69845,99.32135,88.76982,117.54851], "fy":[-32.59716,-77.45894,85.3118,56.45718]},
    {"t":3.96297, "x":3.94348, "y":7.50957, "heading":-1.38653, "vx":-3.16649, "vy":-0.17338, "omega":0.47535, "ax":9.07305, "ay":0.48721, "alpha":0.14447, "fx":[135.84411,135.84053,135.77678,135.78014], "fy":[6.77784,6.64925,7.81497,7.92916]},
    {"t":3.99768, "x":3.83904, "y":7.50385, "heading":-1.37003, "vx":-2.85158, "vy":-0.15647, "omega":0.48036, "ax":9.11232, "ay":0.49472, "alpha":-0.87522, "fx":[136.14155,136.10491,136.68301,136.66308], "fy":[11.94257,12.85745,3.12318,1.69761]},
    {"t":4.03239, "x":3.74555, "y":7.49871, "heading":-1.35336, "vx":-2.53529, "vy":-0.1393, "omega":0.44999, "ax":9.12273, "ay":0.49782, "alpha":-1.2523, "fx":[136.21336,136.11909,136.95997,136.92384], "fy":[13.85108,15.16213,1.57548,-0.78185]},
    {"t":4.0671, "x":3.66305, "y":7.49418, "heading":-1.33774, "vx":-2.21865, "vy":-0.12202, "omega":0.40652, "ax":9.12726, "ay":0.49964, "alpha":-1.44779, "fx":[136.24843,136.10348,137.09345,137.04219], "fy":[14.79087,16.40471,0.86274,-2.14287]},
    {"t":4.10181, "x":3.59154, "y":7.49024, "heading":-1.32363, "vx":-1.90185, "vy":-0.10468, "omega":0.35627, "ax":9.12973, "ay":0.50088, "alpha":-1.56698, "fx":[136.2726,136.08308,137.17217,137.10766], "fy":[15.32249,17.20152,0.4829,-3.01711]},
    {"t":4.13652, "x":3.53103, "y":7.48691, "heading":-1.31127, "vx":-1.58496, "vy":-0.08729, "omega":0.30188, "ax":9.13127, "ay":0.50181, "alpha":-1.64716, "fx":[136.29165,136.0631,137.22421,137.14825], "fy":[15.65119,17.7647,0.26179,-3.6325]},
    {"t":4.17123, "x":3.48152, "y":7.48419, "heading":-1.30079, "vx":-1.26803, "vy":-0.06987, "omega":0.24471, "ax":9.13229, "ay":0.50253, "alpha":-1.70494, "fx":[136.30717,136.04494,137.26125,137.1754], "fy":[15.87041,18.18683,0.12261,-4.09151]},
    {"t":4.20594, "x":3.443, "y":7.48206, "heading":-1.2923, "vx":-0.95105, "vy":-0.05243, "omega":0.18553, "ax":9.13302, "ay":0.5031, "alpha":-1.74886, "fx":[136.31958,136.02904,137.28896,137.19461], "fy":[16.02914,18.51482,0.02596,-4.4472]},
    {"t":4.24065, "x":3.4155, "y":7.48055, "heading":-1.28586, "vx":-0.63405, "vy":-0.03497, "omega":0.12483, "ax":9.13355, "ay":0.50356, "alpha":-1.78376, "fx":[136.32895,136.0155,137.31049,137.20881], "fy":[16.15573,18.77501,-0.05056,-4.72989]},
    {"t":4.27536, "x":3.39899, "y":7.47964, "heading":-1.28152, "vx":-0.31703, "vy":-0.01749, "omega":0.06292, "ax":9.13394, "ay":0.50393, "alpha":-1.81263, "fx":[136.33522,136.00436,137.32767,137.21974], "fy":[16.26777,18.9833,-0.12073,-4.95815]},
    {"t":4.31007, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
