{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.666832447052002, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":6.586275577545166, "heading":-1.7294529518361643, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":5.195484638214111, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887688159942627, "y":7.333828449249268, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"6.586275577545166 m", "val":6.586275577545166}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887688159942627 m", "val":5.887688159942627}, "y":{"exp":"7.333828449249268 m", "val":7.333828449249268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5001790523529053 m", "val":3.5001790523529053}, "y":{"exp":"7.347629070281982 m", "val":7.347629070281982}, "heading":{"exp":"-1.5707972601165323 rad", "val":-1.5707972601165323}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50559,0.92967,1.47491,2.23193,3.28503,3.98789,4.40527],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99138, "ay":-0.23455, "alpha":0.14766, "fx":[149.72707,149.3762,149.38895,149.73374], "fy":[-3.82358,-3.75484,-3.23446,-3.23041]},
    {"t":0.03611, "x":4.09638, "y":7.60258, "heading":-1.5708, "vx":0.36083, "vy":-0.00847, "omega":0.00533, "ax":9.99389, "ay":-0.23711, "alpha":0.09248, "fx":[149.69125,149.49436,149.49963,149.69081], "fy":[-3.69404,-3.59681,-3.45224,-3.45358]},
    {"t":0.07223, "x":4.11593, "y":7.60212, "heading":-1.5706, "vx":0.72175, "vy":-0.01703, "omega":0.00867, "ax":9.99333, "ay":-0.2405, "alpha":0.14581, "fx":[149.13103,149.06834,149.06324,151.08008], "fy":[-3.55945,-3.63158,-3.66803,-3.54088]},
    {"t":0.10834, "x":4.14851, "y":7.60135, "heading":-1.57029, "vx":1.08264, "vy":-0.02572, "omega":0.01394, "ax":9.99258, "ay":-0.24527, "alpha":0.0128, "fx":[149.55154,149.60349,149.59925,149.54338], "fy":[-3.56862,-3.46131,-3.82424,-3.83116]},
    {"t":0.14446, "x":4.19413, "y":7.60026, "heading":-1.56979, "vx":1.44352, "vy":-0.03458, "omega":0.0144, "ax":9.99151, "ay":-0.25244, "alpha":0.1023, "fx":[148.88547,149.03872,149.02992,151.27935], "fy":[-3.5761,-3.58325,-4.02955,-3.92564]},
    {"t":0.18057, "x":4.25277, "y":7.59884, "heading":-1.56927, "vx":1.80435, "vy":-0.04369, "omega":0.01809, "ax":9.98985, "ay":-0.26433, "alpha":-0.03522, "fx":[149.4101,149.66427,149.65846,149.40153], "fy":[-3.66108,-3.6764,-4.24107,-4.24828]},
    {"t":0.21668, "x":4.32445, "y":7.59709, "heading":-1.56861, "vx":2.16512, "vy":-0.05324, "omega":0.01682, "ax":9.987, "ay":-0.28585, "alpha":0.09116, "fx":[148.58612,148.91351,148.90775,151.55607], "fy":[-4.08533,-3.88946,-4.5971,-4.54307]},
    {"t":0.2528, "x":4.40915, "y":7.59498, "heading":-1.56801, "vx":2.52579, "vy":-0.06356, "omega":0.02011, "ax":9.98119, "ay":-0.32582, "alpha":-0.05533, "fx":[149.16098,149.64704,149.64796,149.15962], "fy":[-4.37622,-4.80815,-5.16046,-5.16361]},
    {"t":0.28891, "x":4.50688, "y":7.59248, "heading":-1.56728, "vx":2.88625, "vy":-0.07533, "omega":0.01812, "ax":9.96596, "ay":-0.35559, "alpha":0.21552, "fx":[147.41279,147.96633,147.96917,153.35543], "fy":[-5.47156,-4.69978,-5.5645,-5.5549]},
    {"t":0.32503, "x":4.61761, "y":7.58952, "heading":-1.56663, "vx":3.24616, "vy":-0.08817, "omega":0.0259, "ax":4.19936, "ay":-0.07454, "alpha":-0.08807, "fx":[62.54137,63.16857,63.17588,62.54775], "fy":[-0.57199,-1.18299,-1.35383,-1.35425]},
    {"t":0.36114, "x":4.73758, "y":7.58629, "heading":-1.56569, "vx":3.39782, "vy":-0.09086, "omega":0.02272, "ax":0.00523, "ay":0.19143, "alpha":-0.17126, "fx":[0.31543,0.79124,0.79778,-1.59154], "fy":[2.81917,3.28696,2.68132,2.67428]},
    {"t":0.39725, "x":4.86029, "y":7.58314, "heading":-1.56487, "vx":3.398, "vy":-0.08395, "omega":0.01653, "ax":0.00994, "ay":0.44404, "alpha":-0.05341, "fx":[-0.01595,0.30777,0.31402,-0.01061], "fy":[6.92486,6.58357,6.53996,6.5381]},
    {"t":0.43337, "x":4.98301, "y":7.58039, "heading":-1.56427, "vx":3.39836, "vy":-0.06791, "omega":0.0146, "ax":0.01321, "ay":0.85436, "alpha":-0.01869, "fx":[-0.01888,0.15432,0.15901,0.49637], "fy":[12.9123,12.89404,12.67548,12.67246]},
    {"t":0.46948, "x":5.10575, "y":7.5785, "heading":-1.56375, "vx":3.39884, "vy":-0.03706, "omega":0.01393, "ax":-0.02867, "ay":1.50743, "alpha":-0.06612, "fx":[-0.48911,-0.3736,-0.36929,-0.48479], "fy":[22.43985,23.17537,22.32181,22.31934]},
    {"t":0.50559, "x":5.22848, "y":7.57814, "heading":-1.56324, "vx":3.3978, "vy":0.01738, "omega":0.01154, "ax":0.01993, "ay":1.24009, "alpha":-0.02822, "fx":[0.32699,0.26771,0.26969,0.32881], "fy":[18.32134,19.09698,18.41623,18.41481]},
    {"t":0.53387, "x":5.32455, "y":7.57913, "heading":-1.56292, "vx":3.39837, "vy":0.05244, "omega":0.01074, "ax":-0.0195, "ay":0.99823, "alpha":-0.0054, "fx":[-0.34862,-0.41261,-0.41061,0.00434], "fy":[15.38002,14.74276,14.82351,14.82179]},
    {"t":0.56214, "x":5.42062, "y":7.58101, "heading":-1.56261, "vx":3.39782, "vy":0.08066, "omega":0.01059, "ax":-0.01821, "ay":0.68355, "alpha":-0.02246, "fx":[-0.26067,-0.28744,-0.28461,-0.25786], "fy":[10.06793,10.61151,10.12476,10.12258]},
    {"t":0.59041, "x":5.51667, "y":7.58356, "heading":-1.56231, "vx":3.3973, "vy":0.09999, "omega":0.00996, "ax":-0.01386, "ay":0.44357, "alpha":-0.01739, "fx":[-0.31751,-0.29972,-0.29593,0.08315], "fy":[7.0613,6.51506,6.49249,6.48955]},
    {"t":0.61868, "x":5.61272, "y":7.58657, "heading":-1.56203, "vx":3.39691, "vy":0.11253, "omega":0.00946, "ax":-0.00772, "ay":0.22706, "alpha":-0.0595, "fx":[-0.17902,-0.05776,-0.05209,-0.17339], "fy":[3.31313,3.90914,3.18822,3.18428]},
    {"t":0.64695, "x":5.70875, "y":7.58984, "heading":-1.56176, "vx":3.39669, "vy":0.11895, "omega":0.00778, "ax":-0.00043, "ay":0.01142, "alpha":-0.08564, "fx":[-0.16572,0.07434,0.082,-0.01655], "fy":[0.79983,0.16498,-0.13783,-0.14309]},
    {"t":0.67523, "x":5.80478, "y":7.59321, "heading":-1.56154, "vx":3.39668, "vy":0.11927, "omega":0.00536, "ax":0.00838, "ay":-0.24298, "alpha":-0.13927, "fx":[-0.10599,0.34587,0.35682,-0.09508], "fy":[-3.53333,-2.8754,-4.0664,-4.07328]},
    {"t":0.7035, "x":5.90081, "y":7.59648, "heading":-1.56139, "vx":3.39692, "vy":0.1124, "omega":0.00142, "ax":0.01749, "ay":-0.57026, "alpha":-0.20392, "fx":[-0.05237,0.65291,0.66736,-0.22081], "fy":[-7.67485,-8.22834,-9.11594,-9.12473]},
    {"t":0.73177, "x":5.99686, "y":7.59943, "heading":-1.56135, "vx":3.39741, "vy":0.09628, "omega":-0.00434, "ax":0.02449, "ay":-1.0106, "alpha":-0.27487, "fx":[-0.19989,0.9133,0.93302,-0.17999], "fy":[-14.54085,-14.17632,-15.89044,-15.9014]},
    {"t":0.76004, "x":6.09292, "y":7.60175, "heading":-1.56147, "vx":3.3981, "vy":0.06771, "omega":-0.01211, "ax":0.02141, "ay":-1.61417, "alpha":-0.38596, "fx":[-0.42055,1.20152,1.22728,-0.72625], "fy":[-23.2274,-23.1132,-25.14688,-25.15968]},
    {"t":0.78831, "x":6.189, "y":7.60302, "heading":-1.56182, "vx":3.39871, "vy":0.02207, "omega":-0.02302, "ax":-0.00901, "ay":-2.43737, "alpha":-0.5028, "fx":[-1.34829,1.04411,1.07734,-1.31287], "fy":[-34.82292,-35.61001,-37.74408,-37.75829]},
    {"t":0.81658, "x":6.28508, "y":7.60267, "heading":-1.56247, "vx":3.39845, "vy":-0.04684, "omega":-0.03724, "ax":-0.10101, "ay":-3.54221, "alpha":-0.68956, "fx":[-3.1265,0.25258,0.29778,-3.47153], "fy":[-52.3948,-50.42384,-54.62905,-54.63947]},
    {"t":0.84486, "x":6.38112, "y":7.59993, "heading":-1.56352, "vx":3.3956, "vy":-0.14698, "omega":-0.05673, "ax":-0.32273, "ay":-5.01132, "alpha":-0.90569, "fx":[-7.28729,-2.43525,-2.38182,-7.21879], "fy":[-71.18208,-74.70908,-77.07785,-77.07986]},
    {"t":0.87313, "x":6.47699, "y":7.59377, "heading":-1.56512, "vx":3.38647, "vy":-0.28866, "omega":-0.08234, "ax":-0.79238, "ay":-6.9058, "alpha":-1.2709, "fx":[-15.1485,-8.30815,-8.20884,-15.77766], "fy":[-103.5579,-97.76083,-106.10667,-106.05366]},
    {"t":0.9014, "x":6.57242, "y":7.58285, "heading":-1.56745, "vx":3.36407, "vy":-0.4839, "omega":-0.11827, "ax":-1.73249, "ay":-9.16634, "alpha":-1.78664, "fx":[-31.1641,-20.91229,-20.77997,-30.87494], "fy":[-129.18327,-137.62282,-141.1064,-140.91475]},
    {"t":0.92967, "x":6.66683, "y":7.56551, "heading":-1.5708, "vx":3.31509, "vy":-0.74305, "omega":-0.16878, "ax":-2.34751, "ay":-9.02349, "alpha":-1.38983, "fx":[-39.39945,-31.0465,-30.96015,-39.14892], "fy":[-128.40308,-136.15202,-137.96694,-137.75184]},
    {"t":0.95837, "x":6.761, "y":7.54047, "heading":-1.57564, "vx":3.24773, "vy":-1.002, "omega":-0.20867, "ax":-2.37637, "ay":-6.93355, "alpha":-0.92589, "fx":[-37.30701,-32.5623,-32.4757,-39.93815], "fy":[-104.61367,-99.75784,-105.48006,-105.28929]},
    {"t":0.98707, "x":6.85322, "y":7.50886, "heading":-1.58163, "vx":3.17953, "vy":-1.20097, "omega":-0.23524, "ax":-1.92628, "ay":-4.78369, "alpha":-0.5182, "fx":[-30.26959,-27.39322,-27.41943,-30.25243], "fy":[-69.28875,-71.71609,-72.75376,-72.66103]},
    {"t":1.01576, "x":6.94367, "y":7.47242, "heading":-1.58838, "vx":3.12425, "vy":-1.33825, "omega":-0.25011, "ax":-1.58576, "ay":-3.54257, "alpha":-0.3715, "fx":[-24.27822,-22.67692,-22.67711,-25.31388], "fy":[-52.68933,-51.84979,-53.8376,-53.73187]},
    {"t":1.04446, "x":7.03267, "y":7.43256, "heading":-1.59556, "vx":3.07875, "vy":-1.43991, "omega":-0.26077, "ax":-1.24256, "ay":-2.57155, "alpha":-0.23057, "fx":[-19.07331,-18.09873,-18.13694,-19.08805], "fy":[-37.94227,-37.8301,-39.12783,-39.06941]},
    {"t":1.07316, "x":7.12051, "y":7.39018, "heading":-1.60304, "vx":3.04309, "vy":-1.5137, "omega":-0.26738, "ax":-1.07444, "ay":-2.11082, "alpha":-0.19686, "fx":[-16.44146,-15.75939,-15.77559,-16.35508], "fy":[-30.65266,-31.35955,-32.22599,-32.14572]},
    {"t":1.10185, "x":7.2074, "y":7.34588, "heading":-1.61071, "vx":3.01226, "vy":-1.57428, "omega":-0.27303, "ax":-1.04, "ay":-1.94114, "alpha":-0.21325, "fx":[-15.93213,-15.15937,-15.21169,-15.96607], "fy":[-28.72767,-28.1494,-29.70369,-29.64336]},
    {"t":1.13055, "x":7.29341, "y":7.2999, "heading":-1.61855, "vx":2.98241, "vy":-1.62998, "omega":-0.27915, "ax":-1.18528, "ay":-2.12051, "alpha":-0.2826, "fx":[-18.36403,-17.2033,-17.26643,-18.13389], "fy":[-30.71402,-31.13619,-32.61503,-32.49832]},
    {"t":1.15925, "x":7.37851, "y":7.25225, "heading":-1.62656, "vx":2.9484, "vy":-1.69083, "omega":-0.28726, "ax":-1.48006, "ay":-2.50573, "alpha":-0.39927, "fx":[-22.98532,-21.1974,-21.33268,-23.10202], "fy":[-36.25026,-36.73517,-38.58747,-38.4558]},
    {"t":1.18794, "x":7.46251, "y":7.2027, "heading":-1.6348, "vx":2.90592, "vy":-1.76274, "omega":-0.29872, "ax":-2.13772, "ay":-3.39354, "alpha":-0.56271, "fx":[-33.05459,-30.39911,-30.60497,-33.93589], "fy":[-50.28517,-48.81102,-52.17035,-51.91862]},
    {"t":1.21664, "x":7.54502, "y":7.15071, "heading":-1.64337, "vx":2.84458, "vy":-1.86012, "omega":-0.31487, "ax":-2.84432, "ay":-4.15382, "alpha":-0.59064, "fx":[-44.08321,-40.78354,-41.08033,-44.35431], "fy":[-59.11186,-62.88379,-63.49165,-63.21926]},
    {"t":1.24534, "x":7.62548, "y":7.09562, "heading":-1.65241, "vx":2.76295, "vy":-1.97932, "omega":-0.33182, "ax":-4.45544, "ay":-5.82089, "alpha":-0.46154, "fx":[-68.03959,-64.53295,-64.8482,-69.34515], "fy":[-90.15203,-83.25778,-87.75769,-87.35375]},
    {"t":1.27403, "x":7.70293, "y":7.03643, "heading":-1.66193, "vx":2.6351, "vy":-2.14637, "omega":-0.34506, "ax":-5.75494, "ay":-6.52731, "alpha":-0.21703, "fx":[-87.44699,-84.5222,-84.88885,-87.71448], "fy":[-93.5559,-102.81907,-97.35619,-97.08623]},
    {"t":1.30273, "x":7.77618, "y":6.97215, "heading":-1.67183, "vx":2.46995, "vy":-2.33368, "omega":-0.35129, "ax":-11.61404, "ay":-2.49026, "alpha":-0.01771, "fx":[-173.63681,-173.86573,-173.65358,-174.22487], "fy":[-38.7818,-36.26501,-37.77854,-36.2769]},
    {"t":1.33143, "x":7.84228, "y":6.90415, "heading":-1.68192, "vx":2.13666, "vy":-2.40514, "omega":-0.3518, "ax":-11.89838, "ay":1.2242, "alpha":0.04774, "fx":[-178.29053,-178.01422,-178.00037,-178.10054], "fy":[16.80969,18.80456,18.90172,18.78227]},
    {"t":1.36013, "x":7.8987, "y":6.83564, "heading":-1.69201, "vx":1.79521, "vy":-2.37001, "omega":-0.35043, "ax":-11.63468, "ay":2.85222, "alpha":0.27408, "fx":[-174.17848,-174.82422,-173.72526,-173.88929], "fy":[42.74014,39.82234,44.42324,43.78841]},
    {"t":1.38882, "x":7.94542, "y":6.7688, "heading":-1.70207, "vx":1.46134, "vy":-2.28816, "omega":-0.34256, "ax":-11.40977, "ay":3.6716, "alpha":0.74359, "fx":[-172.34205,-171.46162,-169.79046,-169.55675], "fy":[49.89349,53.0222,58.18301,58.73519]},
    {"t":1.41752, "x":7.98266, "y":6.70465, "heading":-1.7119, "vx":1.13391, "vy":-2.1828, "omega":-0.32123, "ax":-11.25658, "ay":4.12752, "alpha":1.06981, "fx":[-169.59486,-170.74951,-166.90204,-166.73231], "fy":[58.73205,55.57607,66.3401,66.48348]},
    {"t":1.44622, "x":8.01056, "y":6.64371, "heading":-1.72112, "vx":0.81088, "vy":-2.06435, "omega":-0.29053, "ax":-11.15708, "ay":4.39509, "alpha":1.65739, "fx":[-170.19332,-169.42633,-164.6227,-163.77889], "fy":[57.24098,59.95076,72.21071,73.74975]},
    {"t":1.47491, "x":8.02924, "y":6.58628, "heading":-1.72945, "vx":0.49071, "vy":-1.93823, "omega":-0.24296, "ax":-11.84937, "ay":-1.66762, "alpha":1.96466, "fx":[-175.62886,-176.73161,-178.80479,-178.30608], "fy":[-36.05287,-31.15817,-14.53615,-18.1003]},
    {"t":1.51096, "x":8.03923, "y":6.51532, "heading":-1.73821, "vx":0.06356, "vy":-1.99834, "omega":-0.17214, "ax":-3.98773, "ay":0.01378, "alpha":3.48333, "fx":[-53.14616,-68.61324,-65.46135,-51.54119], "fy":[-9.73294,-8.86914,11.02771,8.39931]},
    {"t":1.54701, "x":8.03893, "y":6.44329, "heading":-1.74442, "vx":-0.08019, "vy":-1.99784, "omega":-0.04657, "ax":0.40091, "ay":-0.01463, "alpha":2.88702, "fx":[10.9743,-1.55602,1.03462,13.55111], "fy":[-9.41335,-6.0629,8.34647,6.25393]},
    {"t":1.58306, "x":8.0363, "y":6.37127, "heading":-1.7461, "vx":-0.06574, "vy":-1.99837, "omega":0.0575, "ax":0.92654, "ay":-0.02274, "alpha":2.36561, "fx":[17.51636,7.7007,9.70798,20.55105], "fy":[-7.16291,-5.7871,6.60779,4.9809]},
    {"t":1.61911, "x":8.03453, "y":6.29921, "heading":-1.74402, "vx":-0.03234, "vy":-1.99919, "omega":0.14277, "ax":0.47463, "ay":-0.00564, "alpha":1.82014, "fx":[10.20641,2.46596,4.00728,11.73844], "fy":[-5.52986,-4.31956,5.37727,4.13429]},
    {"t":1.65515, "x":8.03368, "y":6.22714, "heading":-1.73888, "vx":-0.01523, "vy":-1.99939, "omega":0.20839, "ax":0.31876, "ay":-0.00151, "alpha":1.41031, "fx":[7.19049,1.23827,2.37776,8.27876], "fy":[-4.31742,-3.29346,4.22252,3.29792]},
    {"t":1.6912, "x":8.03333, "y":6.15507, "heading":-1.73136, "vx":-0.00374, "vy":-1.99945, "omega":0.25923, "ax":0.08683, "ay":-0.00009, "alpha":1.07073, "fx":[3.15697,-1.37914,-0.55524,3.97602], "fy":[-3.10809,-2.64419,3.20544,2.54122]},
    {"t":1.72725, "x":8.03326, "y":6.08299, "heading":-1.72202, "vx":-0.00061, "vy":-1.99945, "omega":0.29782, "ax":0.00864, "ay":0.0, "alpha":0.77195, "fx":[1.49277,-1.7751,-1.21893,2.01883], "fy":[-2.33738,-1.82013,2.30492,1.85246]},
    {"t":1.7633, "x":8.03324, "y":6.01091, "heading":-1.71128, "vx":-0.0003, "vy":-1.99945, "omega":0.32565, "ax":-0.00079, "ay":0.0, "alpha":0.53102, "fx":[0.92769,-1.29934,-0.95018,1.27481], "fy":[-1.45166,-1.44127,1.58698,1.30596]},
    {"t":1.79935, "x":8.03323, "y":5.93884, "heading":-1.69954, "vx":-0.00032, "vy":-1.99945, "omega":0.34479, "ax":0.00974, "ay":0.0, "alpha":0.33944, "fx":[0.63492,-0.60858,-0.43371,0.99025], "fy":[-1.31787,-0.55941,1.01014,0.8671]},
    {"t":1.83539, "x":8.03322, "y":5.86676, "heading":-1.68712, "vx":0.00003, "vy":-1.99945, "omega":0.35703, "ax":0.02975, "ay":0.00001, "alpha":0.14939, "fx":[0.62241,0.22496,0.26842,0.6656], "fy":[0.04321,-1.09616,0.54336,0.5101]},
    {"t":1.87144, "x":8.03324, "y":5.79468, "heading":-1.67424, "vx":0.0011, "vy":-1.99945, "omega":0.36242, "ax":0.06305, "ay":0.00007, "alpha":-0.01603, "fx":[0.71532,1.16743,1.10246,0.78975], "fy":[-0.70618,0.59974,0.02878,0.08188]},
    {"t":1.90749, "x":8.03332, "y":5.72261, "heading":-1.66118, "vx":0.00337, "vy":-1.99945, "omega":0.36184, "ax":0.07132, "ay":0.00017, "alpha":-0.22701, "fx":[0.52049,1.75688,1.61413,0.37856], "fy":[1.15737,-0.1854,-0.54066,-0.42135]},
    {"t":1.94354, "x":8.03349, "y":5.65053, "heading":-1.64814, "vx":0.00594, "vy":-1.99944, "omega":0.35365, "ax":0.16022, "ay":0.00071, "alpha":-0.44886, "fx":[1.47049,3.55981,3.35615,1.2065], "fy":[0.88499,1.42059,-1.2161,-1.04712]},
    {"t":1.97959, "x":8.03381, "y":5.57846, "heading":-1.63539, "vx":0.01172, "vy":-1.99942, "omega":0.33747, "ax":0.19364, "ay":0.00147, "alpha":-0.65433, "fx":[1.53256,4.50634,4.26377,1.29113], "fy":[2.18442,1.24248,-1.77165,-1.56714]},
    {"t":2.01564, "x":8.03436, "y":5.50638, "heading":-1.62322, "vx":0.0187, "vy":-1.99936, "omega":0.31389, "ax":0.40898, "ay":0.00533, "alpha":-0.8739, "fx":[4.24959,8.2648,7.99842,3.97435], "fy":[1.94154,2.75412,-2.30181,-2.0748]},
    {"t":2.05168, "x":8.0353, "y":5.43431, "heading":-1.61191, "vx":0.03344, "vy":-1.99917, "omega":0.28238, "ax":0.3344, "ay":0.01095, "alpha":-0.97483, "fx":[2.54306,7.73587,7.4694,2.27337], "fy":[4.55672,0.18019,-2.15898,-1.92229]},
    {"t":2.08773, "x":8.03672, "y":5.36225, "heading":-1.60173, "vx":0.0455, "vy":-1.99878, "omega":0.24724, "ax":-0.24018, "ay":11.81469, "alpha":-0.61565, "fx":[-6.0329,-0.5386,-0.81306,-6.99628], "fy":[177.21886,177.22431,176.51941,176.43267]},
    {"t":2.12378, "x":8.0382, "y":5.29788, "heading":-1.59282, "vx":0.03684, "vy":-1.57288, "omega":0.22505, "ax":-0.47221, "ay":11.97537, "alpha":-0.5498, "fx":[-9.52215,-3.60203,-4.71736,-10.43174], "fy":[179.23171,179.45035,179.28746,179.04596]},
    {"t":2.15983, "x":8.03923, "y":5.24896, "heading":-1.5847, "vx":0.01981, "vy":-1.14119, "omega":0.20523, "ax":-3.70374, "ay":11.40651, "alpha":-0.68448, "fx":[-56.30367,-51.44427,-53.57747,-60.43311], "fy":[170.58252,172.074,171.27441,169.02472]},
    {"t":2.19588, "x":8.03753, "y":5.21523, "heading":-1.57731, "vx":-0.1137, "vy":-0.73, "omega":0.18056, "ax":-6.45481, "ay":10.11107, "alpha":-0.78203, "fx":[-97.69357,-92.2132,-95.61429,-100.95526], "fy":[150.82763,154.15421,151.90564,148.50463]},
    {"t":2.23193, "x":8.02924, "y":5.19548, "heading":-1.5708, "vx":-0.34638, "vy":-0.36552, "omega":0.15237, "ax":-7.0838, "ay":9.67845, "alpha":-0.72952, "fx":[-106.61079,-102.11306,-105.5628,-109.85021], "fy":[144.61935,147.73452,145.12324,142.0124]},
    {"t":2.2758, "x":8.00722, "y":5.18876, "heading":-1.56411, "vx":-0.65722, "vy":0.05917, "omega":0.12035, "ax":-7.0574, "ay":9.70071, "alpha":-0.69806, "fx":[-105.52785,-102.3085,-104.96307,-109.75666], "fy":[145.42596,147.63772,145.62259,142.13584]},
    {"t":2.31968, "x":7.97159, "y":5.2007, "heading":-1.55883, "vx":-0.96689, "vy":0.48483, "omega":0.08972, "ax":-7.00419, "ay":9.73797, "alpha":-0.49593, "fx":[-105.35528,-102.18301,-104.47641,-107.35532], "fy":[145.50139,147.67603,145.95468,143.92079]},
    {"t":2.36356, "x":7.92242, "y":5.23135, "heading":-1.55489, "vx":-1.27423, "vy":0.91212, "omega":0.06796, "ax":-6.93761, "ay":9.78338, "alpha":-0.47338, "fx":[-103.2163,-101.79299,-103.52822,-106.84636], "fy":[146.96697,147.91494,146.61293,144.27722]},
    {"t":2.40744, "x":7.85983, "y":5.28079, "heading":-1.55191, "vx":-1.57865, "vy":1.34141, "omega":0.04719, "ax":-6.66988, "ay":9.96332, "alpha":-0.36941, "fx":[-100.41033,-97.69213,-99.64389,-101.60719], "fy":[148.82501,150.54807,149.22858,147.94424]},
    {"t":2.45132, "x":7.78414, "y":5.34924, "heading":-1.54984, "vx":-1.87132, "vy":1.7786, "omega":0.03098, "ax":-6.16575, "ay":10.26717, "alpha":-0.40896, "fx":[-90.55194,-90.88637,-91.87813,-95.85289], "fy":[154.75043,154.55097,153.91127,151.52612]},
    {"t":2.4952, "x":7.69609, "y":5.43717, "heading":-1.54848, "vx":-2.14187, "vy":2.22911, "omega":0.01304, "ax":-1.35117, "ay":8.23125, "alpha":-0.70167, "fx":[-21.0114,-19.37859,-19.51252,-20.99757], "fy":[122.57432,128.67631,120.81619,120.77244]},
    {"t":2.53908, "x":7.60081, "y":5.54291, "heading":-1.54791, "vx":-2.20116, "vy":2.5903, "omega":-0.01775, "ax":1.78168, "ay":1.4688, "alpha":-0.00919, "fx":[25.34569,26.2003,26.22564,28.90485], "fy":[22.13848,22.67712,21.57771,21.55019]},
    {"t":2.58296, "x":7.50594, "y":5.65798, "heading":-1.54869, "vx":-2.12298, "vy":2.65475, "omega":-0.01816, "ax":0.76538, "ay":0.6042, "alpha":-0.14027, "fx":[11.20162,11.70012,11.71041,11.21436], "fy":[9.24459,9.71656,8.61083,8.6043]},
    {"t":2.62684, "x":7.41352, "y":5.77505, "heading":-1.54948, "vx":-2.08939, "vy":2.68126, "omega":-0.02431, "ax":0.67199, "ay":0.51787, "alpha":-0.08293, "fx":[9.80384,10.12564,10.13231,10.17333], "fy":[8.32066,7.83524,7.42791,7.42327]},
    {"t":2.67072, "x":7.32248, "y":5.8932, "heading":-1.55055, "vx":-2.05991, "vy":2.70398, "omega":-0.02795, "ax":0.28776, "ay":0.21798, "alpha":-0.06862, "fx":[4.20828,4.40455,4.40651,4.21027], "fy":[3.29153,3.69315,3.03369,3.03317]},
    {"t":2.7146, "x":7.23237, "y":6.01206, "heading":-1.55178, "vx":-2.04728, "vy":2.71355, "omega":-0.03096, "ax":0.36304, "ay":0.27238, "alpha":-0.04871, "fx":[5.34126,5.46464,5.46412,5.46645], "fy":[4.52496,4.0312,3.8758,3.87663]},
    {"t":2.75848, "x":7.14289, "y":6.13139, "heading":-1.55314, "vx":-2.03135, "vy":2.7255, "omega":-0.0331, "ax":0.18784, "ay":0.13944, "alpha":-0.03048, "fx":[2.76929,2.85563,2.85394,2.76779], "fy":[2.09797,2.28409,1.98269,1.98421]},
    {"t":2.80236, "x":7.05393, "y":6.25112, "heading":-1.55459, "vx":-2.02311, "vy":2.73162, "omega":-0.03444, "ax":0.30511, "ay":0.22483, "alpha":-0.00468, "fx":[4.33296,4.38437,4.38241,5.16824], "fy":[3.81821,3.25747,3.19152,3.19411]},
    {"t":2.84624, "x":6.96546, "y":6.3712, "heading":-1.5561, "vx":-2.00972, "vy":2.74148, "omega":-0.03464, "ax":0.05618, "ay":0.04123, "alpha":-0.03227, "fx":[0.82195,0.86227,0.8594,0.82038], "fy":[0.53925,0.94767,0.48991,0.49169]},
    {"t":2.89012, "x":6.87732, "y":6.49153, "heading":-1.55762, "vx":-2.00725, "vy":2.74329, "omega":-0.03606, "ax":0.0058, "ay":0.00403, "alpha":0.00432, "fx":[-0.25402,-0.24152,-0.24236,1.0854], "fy":[0.76506,-0.16236,-0.18325,-0.17787]},
    {"t":2.934, "x":6.78925, "y":6.61191, "heading":-1.5592, "vx":-2.007, "vy":2.74347, "omega":-0.03587, "ax":-0.57722, "ay":-0.42601, "alpha":-0.0432, "fx":[-8.66422,-8.61387,-8.61868,-8.66367], "fy":[-6.48452,-5.95656,-6.53385,-6.53204]},
    {"t":2.97787, "x":6.70063, "y":6.73188, "heading":-1.56077, "vx":-2.03233, "vy":2.72478, "omega":-0.03776, "ax":-1.46518, "ay":-1.12049, "alpha":-0.02589, "fx":[-22.03139,-22.01174,-22.00868,-21.6746], "fy":[-16.38169,-16.87774,-16.92367,-16.9052]},
    {"t":3.02175, "x":6.61004, "y":6.85036, "heading":-1.56243, "vx":-2.09662, "vy":2.67561, "omega":-0.0389, "ax":-2.72498, "ay":-2.237, "alpha":0.00575, "fx":[-40.85507,-40.71528,-40.73657,-40.84923], "fy":[-33.22151,-34.02338,-33.34881,-33.34467]},
    {"t":3.06563, "x":6.51542, "y":6.96561, "heading":-1.56414, "vx":-2.21619, "vy":2.57745, "omega":-0.03865, "ax":-5.53253, "ay":-5.25295, "alpha":-0.02924, "fx":[-81.62034,-81.70429,-81.69027,-86.24072], "fy":[-81.28213,-77.75182,-77.80536,-77.67683]},
    {"t":3.10951, "x":6.41285, "y":7.07365, "heading":-1.56583, "vx":-2.45895, "vy":2.34695, "omega":-0.03993, "ax":-7.21586, "ay":-8.76928, "alpha":0.25394, "fx":[-108.32614,-107.15744,-108.25724,-108.30295], "fy":[-129.71615,-135.84776,-129.75585,-129.73406]},
    {"t":3.15339, "x":6.29801, "y":7.16819, "heading":-1.56759, "vx":-2.77558, "vy":1.96216, "omega":-0.02879, "ax":-6.11675, "ay":-10.24965, "alpha":0.14456, "fx":[-89.00747,-91.46399,-91.5952,-94.1688], "fy":[-154.93751,-153.51192,-153.40983,-151.83031]},
    {"t":3.19727, "x":6.17033, "y":7.24442, "heading":-1.56885, "vx":-3.04398, "vy":1.51242, "omega":-0.02244, "ax":-4.47764, "ay":-11.10593, "alpha":0.01175, "fx":[-66.93151,-66.28593,-67.6971,-67.18077], "fy":[-166.2876,-166.55534,-165.95777,-166.15813]},
    {"t":3.24115, "x":6.03245, "y":7.3001, "heading":-1.56983, "vx":-3.24046, "vy":1.02509, "omega":-0.02193, "ax":-2.67188, "ay":-11.68449, "alpha":0.06342, "fx":[-39.54486,-39.85795,-40.77573,-39.79831], "fy":[-175.01778,-174.95358,-174.70479,-174.9233]},
    {"t":3.28503, "x":5.88769, "y":7.33383, "heading":-1.5708, "vx":-3.3577, "vy":0.51239, "omega":-0.01914, "ax":-1.13481, "ay":-11.88134, "alpha":0.01717, "fx":[-16.86651,-16.59334,-17.53828,-16.9476], "fy":[-177.87176,-177.89953,-177.77976,-177.83488]},
    {"t":3.32017, "x":5.76899, "y":7.3445, "heading":-1.57147, "vx":-3.39758, "vy":0.09484, "omega":-0.01854, "ax":-0.01925, "ay":-4.75502, "alpha":0.34298, "fx":[-0.0577,-0.51314,-0.5241,-0.05765], "fy":[-70.45255,-74.55153,-69.84845,-69.85023]},
    {"t":3.35532, "x":5.64958, "y":7.3449, "heading":-1.57212, "vx":-3.39825, "vy":-0.07226, "omega":-0.00649, "ax":0.00011, "ay":-0.0024, "alpha":0.06211, "fx":[0.20425,-0.20074,-0.20099,0.20414], "fy":[-0.45306,0.15488,0.07789,0.07651]},
    {"t":3.39046, "x":5.53015, "y":7.34235, "heading":-1.57235, "vx":-3.39825, "vy":-0.07235, "omega":-0.0043, "ax":-0.01461, "ay":0.86938, "alpha":0.0314, "fx":[-0.02552,-0.41111,-0.4119,-0.02605], "fy":[12.49459,13.55997,12.99982,12.99879]},
    {"t":3.4256, "x":5.41072, "y":7.34035, "heading":-1.5725, "vx":-3.39876, "vy":-0.04179, "omega":-0.0032, "ax":-0.00664, "ay":0.82641, "alpha":0.04277, "fx":[0.066,-0.26377,-0.26483,0.06507], "fy":[11.99359,12.63072,12.42827,12.42776]},
    {"t":3.46074, "x":5.29127, "y":7.33939, "heading":-1.57261, "vx":-3.399, "vy":-0.01275, "omega":-0.0017, "ax":-0.00049, "ay":0.55522, "alpha":0.04677, "fx":[0.13855,-0.15188,-0.15319,0.1373], "fy":[8.01773,8.42197,8.40182,8.40171]},
    {"t":3.49589, "x":5.17182, "y":7.33928, "heading":-1.57267, "vx":-3.39901, "vy":0.00676, "omega":-0.00005, "ax":0.001, "ay":0.2874, "alpha":0.05007, "fx":[0.13558,-0.10408,-0.10558,0.13409], "fy":[4.10764,4.24538,4.4274,4.42768]},
    {"t":3.53103, "x":5.05237, "y":7.3397, "heading":-1.57267, "vx":-3.39898, "vy":0.01686, "omega":0.0017, "ax":0.00058, "ay":0.10512, "alpha":0.04589, "fx":[0.10891,-0.08987,-0.09154,0.10725], "fy":[1.42868,1.47157,1.69644,1.69701]},
    {"t":3.56617, "x":4.93292, "y":7.34036, "heading":-1.57261, "vx":-3.39896, "vy":0.02055, "omega":0.00332, "ax":0.00006, "ay":0.01044, "alpha":0.04001, "fx":[0.08319,-0.0795,-0.08127,0.08143], "fy":[0.04562,0.04357,0.26765,0.26843]},
    {"t":3.60132, "x":4.81348, "y":7.34109, "heading":-1.5725, "vx":-3.39895, "vy":0.02092, "omega":0.00472, "ax":-0.0001, "ay":-0.01658, "alpha":0.033, "fx":[0.06616,-0.06739,-0.06919,0.06438], "fy":[-0.34136,-0.33974,-0.15624,-0.15532]},
    {"t":3.63646, "x":4.69403, "y":7.34181, "heading":-1.57233, "vx":-3.39896, "vy":0.02034, "omega":0.00588, "ax":0.00003, "ay":0.00526, "alpha":0.02619, "fx":[0.05535,-0.05266,-0.05442,0.0536], "fy":[-0.00213,0.0144,0.15072,0.1517]},
    {"t":3.6716, "x":4.57458, "y":7.34253, "heading":-1.57212, "vx":-3.39896, "vy":0.02052, "omega":0.0068, "ax":0.00044, "ay":0.06856, "alpha":0.01901, "fx":[0.04841,-0.03364,-0.0353,0.04675], "fy":[0.95671,0.9933,1.07691,1.07791]},
    {"t":3.70674, "x":4.45513, "y":7.34329, "heading":-1.57189, "vx":-3.39894, "vy":0.02293, "omega":0.00747, "ax":0.00136, "ay":0.17753, "alpha":0.00939, "fx":[0.0468,-0.00455,-0.00608,0.04529], "fy":[2.59612,2.67656,2.67781,2.67881]},
    {"t":3.74189, "x":4.33568, "y":7.34421, "heading":-1.57162, "vx":-3.39889, "vy":0.02917, "omega":0.0078, "ax":0.00345, "ay":0.33478, "alpha":-0.00464, "fx":[0.05589,0.04884,0.04752,0.05457], "fy":[4.96119,5.10744,4.98737,4.98839]},
    {"t":3.77703, "x":4.21624, "y":7.34544, "heading":-1.57135, "vx":-3.39877, "vy":0.04094, "omega":0.00764, "ax":0.00765, "ay":0.51914, "alpha":-0.02799, "fx":[0.08655,0.14358,0.14255,0.08547], "fy":[7.72384,8.01903,7.66952,7.6706]},
    {"t":3.81217, "x":4.0968, "y":7.3472, "heading":-1.57108, "vx":-3.3985, "vy":0.05918, "omega":0.00665, "ax":0.01319, "ay":0.6368, "alpha":-0.0579, "fx":[0.1156,0.28014,0.27946,0.11482], "fy":[9.53073,9.91301,9.34157,9.34285]},
    {"t":3.84731, "x":3.97738, "y":7.34967, "heading":-1.57085, "vx":-3.39804, "vy":0.08156, "omega":0.00462, "ax":0.01201, "ay":0.45622, "alpha":-0.09599, "fx":[0.02239,0.33765,0.33732,0.02191], "fy":[6.90923,7.34405,6.53035,6.53192]},
    {"t":3.88246, "x":3.85797, "y":7.35282, "heading":-1.57068, "vx":-3.39762, "vy":0.09759, "omega":0.00125, "ax":-0.01543, "ay":-0.60044, "alpha":-0.10897, "fx":[-0.5064,0.04479,0.04447,-0.50682], "fy":[-8.5755,-8.87764,-9.24992,-9.24798]},
    {"t":3.9176, "x":3.73856, "y":7.35588, "heading":-1.57064, "vx":-3.39816, "vy":0.07649, "omega":-0.00258, "ax":-0.00859, "ay":-3.88935, "alpha":0.02008, "fx":[-0.54741,0.28957,0.29228,-0.54891], "fy":[-56.77032,-60.5037,-57.7997,-57.79806]},
    {"t":3.95274, "x":3.61913, "y":7.35617, "heading":-1.57073, "vx":-3.39846, "vy":-0.06019, "omega":-0.00188, "ax":0.7786, "ay":-10.39813, "alpha":0.23862, "fx":[11.16717,12.095,12.21244,11.14316], "fy":[-153.10897,-161.02877,-154.21294,-154.22901]},
    {"t":3.98789, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":-3.3711, "vy":-0.42561, "omega":0.00651, "ax":1.9694, "ay":-10.86795, "alpha":0.12908, "fx":[29.12665,29.66728,30.07869,29.04355], "fy":[-161.04425,-165.9744,-161.81288,-161.87826]},
    {"t":4.02267, "x":3.38412, "y":7.32625, "heading":-1.57057, "vx":-3.3026, "vy":-0.80362, "omega":0.011, "ax":2.29539, "ay":-7.95343, "alpha":0.11785, "fx":[33.38826,34.53545,34.47723,35.03391], "fy":[-121.8441,-117.43119,-118.49531,-118.43466]},
    {"t":4.05745, "x":3.27064, "y":7.29349, "heading":-1.57019, "vx":-3.22276, "vy":-1.08025, "omega":0.0151, "ax":1.85212, "ay":-5.05755, "alpha":-0.00756, "fx":[27.3769,28.05542,28.11224,27.34989], "fy":[-74.5809,-77.2418,-75.48758,-75.50655]},
    {"t":4.09223, "x":3.15966, "y":7.25286, "heading":-1.56966, "vx":-3.15834, "vy":-1.25616, "omega":0.01483, "ax":3.0379, "ay":-2.48067, "alpha":-0.14996, "fx":[45.87916,46.42162,46.39409,43.19681], "fy":[-37.7812,-36.5047,-37.18159,-37.06033]},
    {"t":4.12701, "x":3.05165, "y":7.20767, "heading":-1.56915, "vx":-3.05268, "vy":-1.34244, "omega":0.00962, "ax":11.13944, "ay":4.33221, "alpha":-0.2371, "fx":[167.21507,165.02428,167.39001,167.33589], "fy":[63.52613,69.61351,63.08389,63.16409]},
    {"t":4.16179, "x":2.95221, "y":7.16359, "heading":-1.56881, "vx":-2.66523, "vy":-1.19176, "omega":0.00137, "ax":10.88405, "ay":5.00892, "alpha":-0.32744, "fx":[161.24923,163.3393,163.38437,163.70073], "fy":[78.55308,74.09973,73.99215,73.25985]},
    {"t":4.19658, "x":2.86609, "y":7.12517, "heading":-1.56876, "vx":-2.28667, "vy":-1.01754, "omega":-0.01002, "ax":10.88445, "ay":5.02541, "alpha":-0.01808, "fx":[163.17227,162.18078,163.17461,163.17026], "fy":[74.69662,76.80608,74.69885,74.69102]},
    {"t":4.23136, "x":2.79314, "y":7.09282, "heading":-1.56911, "vx":-1.90809, "vy":-0.84275, "omega":-0.01065, "ax":10.93777, "ay":4.91617, "alpha":-0.07217, "fx":[163.1495,163.79887,163.73411,164.20791], "fy":[74.81591,73.44248,73.57325,72.52022]},
    {"t":4.26614, "x":2.73339, "y":7.06648, "heading":-1.56948, "vx":-1.52765, "vy":-0.67176, "omega":-0.01316, "ax":10.95998, "ay":4.87091, "alpha":0.07293, "fx":[164.15699,163.97349,164.03066,164.05874], "fy":[72.68257,73.09304,72.97805,72.88806]},
    {"t":4.30092, "x":2.68689, "y":7.04606, "heading":-1.56994, "vx":-1.14645, "vy":-0.50234, "omega":-0.01062, "ax":10.97836, "ay":4.83221, "alpha":0.0466, "fx":[164.2513,164.2883,164.15204,164.62904], "fy":[72.4897,72.45266,72.74228,71.63976]},
    {"t":4.3357, "x":2.65365, "y":7.03151, "heading":-1.57031, "vx":-0.7646, "vy":-0.33427, "omega":-0.009, "ax":10.98847, "ay":4.81117, "alpha":0.11595, "fx":[164.55504,164.64294,164.33921,164.38875], "fy":[71.84363,71.66751,72.35144,72.20224]},
    {"t":4.37048, "x":2.6337, "y":7.0228, "heading":-1.57062, "vx":-0.3824, "vy":-0.16693, "omega":-0.00497, "ax":10.99433, "ay":4.79924, "alpha":0.14277, "fx":[164.60713,164.91077,164.34911,164.40966], "fy":[71.7398,71.09754,72.34609,72.16724]},
    {"t":4.40527, "x":2.62705, "y":7.01989, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
