{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.407219409942627, "y":7.600488662719727, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.172274112701416, "y":7.532890796661377, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.156954765319824, "y":6.5363898277282715, "heading":-1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.381725788116455, "y":6.995715618133545, "heading":1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.407219409942627 m", "val":4.407219409942627}, "y":{"exp":"7.600488662719727 m", "val":7.600488662719727}, "heading":{"exp":"ITL.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.172274112701416 m", "val":6.172274112701416}, "y":{"exp":"7.532890796661377 m", "val":7.532890796661377}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.156954765319824 m", "val":8.156954765319824}, "y":{"exp":"6.5363898277282715 m", "val":6.5363898277282715}, "heading":{"exp":"-100 deg", "val":-1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.381725788116455 m", "val":7.381725788116455}, "y":{"exp":"6.995715618133545 m", "val":6.995715618133545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21686,2.60361,3.65878,4.95281,7.3381],
  "samples":[
    {"t":0.0, "x":4.40722, "y":7.60049, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99601, "ay":-0.12017, "alpha":-0.76419, "fx":[47.34398,47.35668,42.33377,42.34933], "fy":[0.35613,-4.20524,-3.70589,0.35984]},
    {"t":0.03925, "x":4.40953, "y":7.6004, "heading":3.14159, "vx":0.1176, "vy":-0.00472, "omega":-0.03, "ax":2.99675, "ay":-0.12019, "alpha":-0.64629, "fx":[46.96296,46.97382,42.73908,42.7521], "fy":[0.03232,-3.86623,-3.39774,0.03528]},
    {"t":0.07851, "x":4.41645, "y":7.60012, "heading":3.14042, "vx":0.23524, "vy":-0.00944, "omega":-0.05537, "ax":2.99669, "ay":-0.12024, "alpha":-0.53431, "fx":[46.74539,46.75127,43.20042,42.72725], "fy":[-0.68702,-3.13187,-3.13091,-0.24963]},
    {"t":0.11776, "x":4.428, "y":7.59966, "heading":3.13824, "vx":0.35287, "vy":-0.01416, "omega":-0.07634, "ax":2.99662, "ay":-0.1203, "alpha":-0.45852, "fx":[46.3333,46.33235,43.36846,43.38606], "fy":[-0.48049,-3.38624,-2.86705,-0.46889]},
    {"t":0.15701, "x":4.44416, "y":7.59901, "heading":3.13525, "vx":0.4705, "vy":-0.01888, "omega":-0.09434, "ax":2.99654, "ay":-0.12024, "alpha":-0.36104, "fx":[46.158,46.1513,43.71908,43.38725], "fy":[-1.16295,-2.67947,-2.66463,-0.69237]},
    {"t":0.19627, "x":4.46493, "y":7.59817, "heading":3.13154, "vx":0.58812, "vy":-0.0236, "omega":-0.10851, "ax":2.99645, "ay":-0.12031, "alpha":-0.30754, "fx":[45.84332,45.83113,43.85609,43.87943], "fy":[-0.91473,-2.90752,-2.488,-0.89292]},
    {"t":0.23552, "x":4.49033, "y":7.59715, "heading":3.12728, "vx":0.70574, "vy":-0.02832, "omega":-0.12058, "ax":2.99634, "ay":-0.12039, "alpha":-0.20089, "fx":[45.53417,45.51899,43.96401,44.38604], "fy":[-1.44485,-2.35672,-2.33306,-1.07356]},
    {"t":0.27478, "x":4.52034, "y":7.59595, "heading":3.12255, "vx":0.82336, "vy":-0.03305, "omega":-0.12847, "ax":2.99621, "ay":-0.12029, "alpha":-0.18499, "fx":[45.4444,45.42775,44.25001,44.27332], "fy":[-1.26775,-2.49872,-2.19281,-1.24316]},
    {"t":0.31403, "x":4.55497, "y":7.59456, "heading":3.11751, "vx":0.94097, "vy":-0.03777, "omega":-0.13573, "ax":2.99604, "ay":-0.12039, "alpha":-0.10328, "fx":[45.20127,45.18619,44.36024,44.6377], "fy":[-1.64811,-2.09032,-2.06866,-1.40131]},
    {"t":0.35328, "x":4.59421, "y":7.59298, "heading":3.11218, "vx":1.05858, "vy":-0.04249, "omega":-0.13978, "ax":2.99582, "ay":-0.12053, "alpha":-0.07914, "fx":[45.09483,45.08369,44.59005,44.60398], "fy":[-1.57302,-2.13027,-1.95592,-1.55749]},
    {"t":0.39254, "x":4.63807, "y":7.59122, "heading":3.10669, "vx":1.17617, "vy":-0.04722, "omega":-0.14289, "ax":2.99554, "ay":-0.12074, "alpha":0.01248, "fx":[44.72941,44.72525,44.54447,45.35648], "fy":[-1.81981,-1.85537,-1.8495,-1.70472]},
    {"t":0.43179, "x":4.68655, "y":7.58928, "heading":3.10108, "vx":1.29376, "vy":-0.05196, "omega":-0.1424, "ax":2.99515, "ay":-0.12111, "alpha":0.01889, "fx":[44.75693,44.76331,44.9096,44.90236], "fy":[-1.84868,-1.80301,-1.74271,-1.8569]},
    {"t":0.47104, "x":4.73964, "y":7.58714, "heading":3.09549, "vx":1.41133, "vy":-0.05672, "omega":-0.14166, "ax":2.99461, "ay":-0.12081, "alpha":0.1204, "fx":[44.27771,44.29744,44.75327,45.97171], "fy":[-1.95032,-1.62075,-1.64726,-2.01503]},
    {"t":0.5103, "x":4.79735, "y":7.58482, "heading":3.08993, "vx":1.52888, "vy":-0.06146, "omega":-0.13693, "ax":2.99372, "ay":-0.12153, "alpha":0.12316, "fx":[44.3877,44.4259,45.23777,45.19493], "fy":[-2.13778,-1.40797,-1.54291,-2.18759]},
    {"t":0.54955, "x":4.85967, "y":7.58232, "heading":3.08456, "vx":1.64639, "vy":-0.06623, "omega":-0.1321, "ax":2.99204, "ay":-0.12347, "alpha":0.25638, "fx":[43.65894,43.71817,44.8733,46.89558], "fy":[-2.16154,-1.38212,-1.46107,-2.38809]},
    {"t":0.5888, "x":4.9266, "y":7.57962, "heading":3.07937, "vx":1.76384, "vy":-0.07108, "omega":-0.12204, "ax":2.98787, "ay":-0.13038, "alpha":0.24092, "fx":[43.89214,43.97946,45.56043,45.46406], "fy":[-2.56927,-1.1262,-1.42846,-2.68275]},
    {"t":0.62806, "x":4.99814, "y":7.57673, "heading":3.07458, "vx":1.88113, "vy":-0.0762, "omega":-0.11258, "ax":2.96445, "ay":-0.13391, "alpha":0.41436, "fx":[42.58149,42.69958,44.70547,47.50767], "fy":[-2.54428,-1.18663,-1.34308,-2.94385]},
    {"t":0.66731, "x":5.07427, "y":7.57364, "heading":3.07016, "vx":1.99749, "vy":-0.08145, "omega":-0.09631, "ax":0.00859, "ay":-0.00127, "alpha":0.39899, "fx":[-1.22305,-1.06518,1.48752,1.3149], "fy":[-1.06381,1.51196,0.74492,-1.26884]},
    {"t":0.70657, "x":5.15268, "y":7.57044, "heading":3.06638, "vx":1.99783, "vy":-0.0815, "omega":-0.08065, "ax":-0.00095, "ay":-0.02309, "alpha":0.31166, "fx":[-0.89525,-0.69313,2.44164,-0.90998], "fy":[-0.99905,0.87788,0.61212,-1.87361]},
    {"t":0.74582, "x":5.2311, "y":7.56722, "heading":3.06322, "vx":1.99779, "vy":-0.08241, "omega":-0.06842, "ax":-0.00089, "ay":-0.02141, "alpha":0.58707, "fx":[-2.03139,-1.77954,2.01585,1.74199], "fy":[-1.82018,1.83654,0.84882,-2.14717]},
    {"t":0.78507, "x":5.30952, "y":7.56397, "heading":3.06053, "vx":1.99776, "vy":-0.08325, "omega":-0.04537, "ax":-0.00095, "ay":-0.02261, "alpha":0.55501, "fx":[-1.86626,-1.55822,3.00248,0.36515], "fy":[-1.40516,1.49091,1.08642,-2.52608]},
    {"t":0.82433, "x":5.38794, "y":7.56069, "heading":3.05875, "vx":1.99772, "vy":-0.08414, "omega":-0.02359, "ax":-0.0005, "ay":-0.01196, "alpha":0.83569, "fx":[-2.90252,-2.53364,2.90334,2.50274], "fy":[-2.28686,2.80662,1.53083,-2.76688]},
    {"t":0.86358, "x":5.46636, "y":7.55738, "heading":3.05782, "vx":1.9977, "vy":-0.08461, "omega":0.00922, "ax":-0.00022, "ay":-0.00521, "alpha":0.8537, "fx":[-2.99676,-2.5618,3.9034,1.64171], "fy":[-1.70038,2.55019,1.97826,-3.14006]},
    {"t":0.90283, "x":5.54477, "y":7.55405, "heading":3.05818, "vx":1.99769, "vy":-0.08481, "omega":0.04273, "ax":0.0007, "ay":0.01654, "alpha":1.16801, "fx":[-4.04632,-3.54495,4.08988,3.54357], "fy":[-2.68976,4.32649,2.69855,-3.34518]},
    {"t":0.94209, "x":5.62319, "y":7.55073, "heading":3.05986, "vx":1.99772, "vy":-0.08416, "omega":0.08858, "ax":0.00148, "ay":0.03545, "alpha":1.25298, "fx":[-4.47965,-3.91171,5.11254,3.3672], "fy":[-1.86923,4.21151,3.46141,-3.6811]},
    {"t":0.98134, "x":5.70161, "y":7.54746, "heading":3.06334, "vx":1.99778, "vy":-0.08277, "omega":0.13776, "ax":0.00316, "ay":0.07756, "alpha":1.61451, "fx":[-5.54355,-4.91945,5.66974,4.9825], "fy":[-2.93203,6.69178,4.63923,-3.75487]},
    {"t":1.02059, "x":5.78003, "y":7.54427, "heading":3.06875, "vx":1.9979, "vy":-0.07972, "omega":0.20114, "ax":0.00455, "ay":0.11759, "alpha":1.76707, "fx":[-6.29893,-5.63201,6.84064,5.36289], "fy":[-1.71758,6.80298,5.91307,-3.95813]},
    {"t":1.05985, "x":5.85846, "y":7.54123, "heading":3.07664, "vx":1.99808, "vy":-0.07511, "omega":0.2705, "ax":0.00695, "ay":0.19479, "alpha":2.21565, "fx":[-7.49642,-6.82021,7.74877,6.98406], "fy":[-2.81626,10.36308,7.83986,-3.72399]},
    {"t":1.0991, "x":5.9369, "y":7.53843, "heading":3.08726, "vx":1.99835, "vy":-0.06746, "omega":0.35747, "ax":0.00842, "ay":0.27082, "alpha":2.45576, "fx":[-8.66648,-8.02528,9.10651,8.08959], "fy":[-0.95383,10.82897,9.9497,-3.60974]},
    {"t":1.13835, "x":6.01535, "y":7.53599, "heading":3.10129, "vx":1.99868, "vy":-0.05683, "omega":0.45387, "ax":0.00992, "ay":0.40621, "alpha":3.03005, "fx":[-10.06646,-9.53941,10.42554,9.774], "fy":[-2.02594,16.0321,13.09072,-2.77551]},
    {"t":1.17761, "x":6.09381, "y":7.53407, "heading":3.11911, "vx":1.99907, "vy":-0.04089, "omega":0.57281, "ax":-0.0104, "ay":0.54755, "alpha":3.36808, "fx":[-11.97653,-11.6756,11.82589,11.20338], "fy":[0.98612,17.12297,16.64117,-1.96599]},
    {"t":1.21686, "x":6.17227, "y":7.53289, "heading":3.14159, "vx":1.99866, "vy":-0.01939, "omega":0.70502, "ax":0.0206, "ay":0.43131, "alpha":2.33632, "fx":[-7.32964,-7.37653,7.99254,7.94707], "fy":[-0.13261,13.99887,12.09228,-0.13418]},
    {"t":1.24208, "x":6.22267, "y":7.53254, "heading":-3.12382, "vx":1.99918, "vy":-0.00852, "omega":0.76393, "ax":0.00074, "ay":0.28387, "alpha":1.94005, "fx":[-6.68482,-6.90365,6.50207,7.13053], "fy":[0.00217,9.05446,9.27664,-1.33701]},
    {"t":1.26729, "x":6.27308, "y":7.53241, "heading":-3.10456, "vx":1.9992, "vy":-0.00136, "omega":0.81284, "ax":-0.00023, "ay":0.25155, "alpha":1.73809, "fx":[-5.52267,-5.87201,5.5506,5.83046], "fy":[-1.34968,9.2447,8.12287,-0.95635]},
    {"t":1.2925, "x":6.32349, "y":7.53246, "heading":-3.08406, "vx":1.9992, "vy":0.00498, "omega":0.85666, "ax":-0.00075, "ay":0.20023, "alpha":1.40958, "fx":[-4.78075,-5.22642,4.52065,5.44142], "fy":[-0.08026,6.24662,6.77014,-0.94804]},
    {"t":1.31772, "x":6.37389, "y":7.53265, "heading":-3.06246, "vx":1.99918, "vy":0.01003, "omega":0.8922, "ax":-0.00092, "ay":0.15496, "alpha":1.25263, "fx":[-3.84187,-4.34526,3.83918,4.29303], "fy":[-1.55744,6.2523,5.54079,-0.95775]},
    {"t":1.34293, "x":6.4243, "y":7.53295, "heading":-3.03997, "vx":1.99916, "vy":0.01394, "omega":0.92379, "ax":-0.00082, "ay":0.10553, "alpha":0.99923, "fx":[-3.33605,-3.87005,2.98418,4.17309], "fy":[-0.5469,3.66688,4.31337,-1.11499]},
    {"t":1.36814, "x":6.47471, "y":7.53334, "heading":-3.01667, "vx":1.99913, "vy":0.0166, "omega":0.94898, "ax":-0.00038, "ay":0.04602, "alpha":0.87187, "fx":[-2.55671,-3.0925,2.5624,3.06414], "fy":[-2.14874,3.41993,2.98383,-1.49931]},
    {"t":1.39336, "x":6.52511, "y":7.53377, "heading":-2.99275, "vx":1.99912, "vy":0.01776, "omega":0.97097, "ax":0.0001, "ay":-0.01172, "alpha":0.69175, "fx":[-2.27107,-2.78903,1.83537,3.23068], "fy":[-1.5846,1.09204,1.72699,-1.93604]},
    {"t":1.41857, "x":6.57552, "y":7.53421, "heading":-2.96826, "vx":1.99913, "vy":0.01746, "omega":0.98841, "ax":0.00078, "ay":-0.09462, "alpha":0.5791, "fx":[-1.60716,-2.0904,1.64171,2.10259], "fy":[-3.38584,0.36163,0.15543,-2.79638]},
    {"t":1.44378, "x":6.62592, "y":7.53462, "heading":-2.94334, "vx":1.99915, "vy":0.01508, "omega":1.00301, "ax":0.00114, "ay":-0.17305, "alpha":0.47315, "fx":[-1.52529,-1.95968,0.99358,2.55958], "fy":[-3.53351,-1.85316,-1.31728,-3.65704]},
    {"t":1.469, "x":6.67633, "y":7.53495, "heading":-2.91805, "vx":1.99918, "vy":0.01071, "omega":1.01494, "ax":0.00101, "ay":-0.29189, "alpha":0.35796, "fx":[-0.94766,-1.32842,0.98468,1.35168], "fy":[-5.60864,-3.4026,-3.32155,-5.14402]},
    {"t":1.49421, "x":6.72673, "y":7.53513, "heading":-2.89246, "vx":1.9992, "vy":0.00335, "omega":1.02396, "ax":-0.00028, "ay":-0.40638, "alpha":0.33264, "fx":[-1.0745,-1.39016,0.34829,2.09936], "fy":[-6.83875,-5.6321,-5.24147,-6.61912]},
    {"t":1.51942, "x":6.77714, "y":7.53508, "heading":-2.86665, "vx":1.99919, "vy":-0.00689, "omega":1.03235, "ax":-0.00419, "ay":-0.57754, "alpha":0.19375, "fx":[-0.58222,-0.83947,0.46072,0.71031], "fy":[-9.25516,-8.45519,-7.926,-8.94321]},
    {"t":1.54464, "x":6.82755, "y":7.53472, "heading":-2.84062, "vx":1.99909, "vy":-0.02145, "omega":1.03724, "ax":-0.0114, "ay":-0.74706, "alpha":0.25735, "fx":[-0.9524,-1.13945,-0.25315,1.66222], "fy":[-12.05748,-10.81076,-10.57928,-11.28195]},
    {"t":1.56985, "x":6.87795, "y":7.53395, "heading":-2.81446, "vx":1.9988, "vy":-0.04029, "omega":1.04372, "ax":-0.02638, "ay":-0.99105, "alpha":0.07449, "fx":[-0.62997,-0.76413,-0.15799,-0.02728], "fy":[-14.87956,-15.484,-14.25406,-14.72054]},
    {"t":1.59507, "x":6.92834, "y":7.53261, "heading":-2.78815, "vx":1.99814, "vy":-0.06528, "omega":1.0456, "ax":-0.0501, "ay":-1.23926, "alpha":0.23199, "fx":[-1.34093,-1.40753,-1.09156,0.84014], "fy":[-19.88079,-18.07694,-17.99539,-18.24632]},
    {"t":1.62028, "x":6.9787, "y":7.53057, "heading":-2.76179, "vx":1.99687, "vy":-0.09652, "omega":1.05145, "ax":-0.09247, "ay":-1.58007, "alpha":-0.00928, "fx":[-1.44929,-1.47525,-1.31855,-1.29322], "fy":[-23.15402,-25.30318,-23.01847,-23.12952]},
    {"t":1.64549, "x":7.02902, "y":7.52764, "heading":-2.73527, "vx":1.99454, "vy":-0.13636, "omega":1.05122, "ax":-0.15639, "ay":-1.93382, "alpha":0.24818, "fx":[-2.77908,-2.74501,-2.78561,-1.05406], "fy":[-31.12438,-28.20142,-28.24573,-28.21436]},
    {"t":1.67071, "x":7.07926, "y":7.52359, "heading":-2.70877, "vx":1.9906, "vy":-0.18512, "omega":1.05748, "ax":-0.25816, "ay":-2.38436, "alpha":-0.06422, "fx":[-3.83925,-3.78053,-3.88994,-3.9473], "fy":[-34.63126,-38.60954,-34.8093,-34.7114]},
    {"t":1.69592, "x":7.12937, "y":7.51816, "heading":-2.68211, "vx":1.98409, "vy":-0.24524, "omega":1.05586, "ax":-0.39886, "ay":-2.80889, "alpha":0.29788, "fx":[-6.26315,-6.15515,-6.39351,-5.06991], "fy":[-45.4313,-40.88716,-41.02465,-40.837]},
    {"t":1.72113, "x":7.17927, "y":7.51108, "heading":-2.65548, "vx":1.97403, "vy":-0.31606, "omega":1.06337, "ax":-0.51927, "ay":-2.89625, "alpha":-0.08359, "fx":[-7.71053,-7.59462,-7.83655,-7.94919], "fy":[-41.96703,-47.01131,-42.31594,-42.11618]},
    {"t":1.74635, "x":7.22887, "y":7.50219, "heading":-2.62867, "vx":1.96094, "vy":-0.38909, "omega":1.06126, "ax":-0.63034, "ay":-2.88985, "alpha":0.298, "fx":[-9.6644,-9.51568,-9.82951,-8.73176], "fy":[-46.84087,-42.01777,-42.20791,-41.96099]},
    {"t":1.77156, "x":7.27811, "y":7.49147, "heading":-2.60192, "vx":1.94505, "vy":-0.46195, "omega":1.06877, "ax":-0.74029, "ay":-2.87408, "alpha":-0.07706, "fx":[-11.01513,-10.87212,-11.14951,-11.28737], "fy":[-41.58427,-46.74705,-41.98791,-41.76384]},
    {"t":1.79677, "x":7.32692, "y":7.47891, "heading":-2.57497, "vx":1.92638, "vy":-0.53442, "omega":1.06683, "ax":-0.84982, "ay":-2.8509, "alpha":0.27998, "fx":[-12.93183,-12.77613,-13.07922,-12.09508], "fy":[-46.01846,-41.50407,-41.70535,-41.46744]},
    {"t":1.82199, "x":7.37522, "y":7.46452, "heading":-2.54807, "vx":1.90495, "vy":-0.6063, "omega":1.07389, "ax":-0.95777, "ay":-2.8217, "alpha":-0.05676, "fx":[-14.28569,-14.14565,-14.39093,-14.52361], "fy":[-40.89356,-45.72924,-41.25913,-41.06481]},
    {"t":1.8472, "x":7.42295, "y":7.44834, "heading":-2.52099, "vx":1.88081, "vy":-0.67744, "omega":1.07246, "ax":-1.06483, "ay":-2.78696, "alpha":0.23902, "fx":[-16.01584,-15.88661,-16.12133,-15.73225], "fy":[-44.84107,-40.6217,-40.79424,-40.6099]},
    {"t":1.87241, "x":7.47003, "y":7.43037, "heading":-2.49395, "vx":1.85396, "vy":-0.74771, "omega":1.07848, "ax":-1.17108, "ay":-2.74699, "alpha":-0.031, "fx":[-17.50086,-17.38885,-17.56337,-17.66466], "fy":[-39.87399,-44.45925,-40.13676,-40.00369]},
    {"t":1.89763, "x":7.5164, "y":7.41065, "heading":-2.46676, "vx":1.82443, "vy":-0.81697, "omega":1.0777, "ax":-1.29862, "ay":-2.6914, "alpha":0.25652, "fx":[-19.52466,-19.44186,-19.58736,-19.19966], "fy":[-43.5115,-39.17106,-39.28977,-39.17319]},
    {"t":1.92284, "x":7.56199, "y":7.38919, "heading":-2.43959, "vx":1.79169, "vy":-0.88483, "omega":1.08417, "ax":-1.6799, "ay":-2.47355, "alpha":-0.00523, "fx":[-25.13664,-25.06934,-25.16126,-25.21571], "fy":[-35.94023,-40.08019,-36.07249,-36.00885]},
    {"t":1.94806, "x":7.60663, "y":7.3661, "heading":-2.41225, "vx":1.74933, "vy":-0.9472, "omega":1.08404, "ax":-2.12626, "ay":-2.10459, "alpha":0.11585, "fx":[-31.54843,-31.52304,-31.57245,-32.66434], "fy":[-33.9122,-30.68422,-30.72941,-30.68472]},
    {"t":1.97327, "x":7.65006, "y":7.34155, "heading":-2.38492, "vx":1.69572, "vy":-1.00026, "omega":1.08696, "ax":-2.41016, "ay":-1.77473, "alpha":0.00889, "fx":[-36.07816,-36.05777,-36.08038,-36.09008], "fy":[-25.89076,-28.55936,-25.90938,-25.90077]},
    {"t":1.99848, "x":7.69205, "y":7.31576, "heading":-2.35751, "vx":1.63495, "vy":-1.04501, "omega":1.08718, "ax":-2.58752, "ay":-1.50654, "alpha":0.01848, "fx":[-38.34252,-38.3567,-38.34604,-39.88052], "fy":[-23.97445,-22.08186,-22.07248,-22.07413]},
    {"t":2.0237, "x":7.73245, "y":7.28894, "heading":-2.3301, "vx":1.56971, "vy":-1.083, "omega":1.08765, "ax":-2.6975, "ay":-1.30128, "alpha":0.01302, "fx":[-40.38166,-40.38438,-40.3777,-40.36706], "fy":[-19.04579,-20.82485,-19.01473,-19.0279]},
    {"t":2.04891, "x":7.77117, "y":7.26122, "heading":-2.30268, "vx":1.5017, "vy":-1.11581, "omega":1.08798, "ax":-2.77034, "ay":-1.13969, "alpha":-0.03775, "fx":[-40.98801,-41.00539,-40.98813,-42.8903], "fy":[-18.0307,-16.74453,-16.72917,-16.73382]},
    {"t":2.07412, "x":7.80816, "y":7.23272, "heading":-2.27525, "vx":1.43185, "vy":-1.14454, "omega":1.08703, "ax":-2.81991, "ay":-1.01232, "alpha":-0.00031, "fx":[-42.2129,-42.19107,-42.20945,-42.22654], "fy":[-14.92907,-15.78423,-14.95444,-14.94433]},
    {"t":2.09934, "x":7.84336, "y":7.20354, "heading":-2.24784, "vx":1.36075, "vy":-1.17007, "omega":1.08702, "ax":-2.85514, "ay":-0.90955, "alpha":-0.09666, "fx":[-42.15287,-42.11112,-42.15023,-44.53523], "fy":[-14.25357,-13.37714,-13.4358,-13.39218]},
    {"t":2.12455, "x":7.87676, "y":7.17375, "heading":-2.22043, "vx":1.28876, "vy":-1.193, "omega":1.08458, "ax":-2.88098, "ay":-0.82527, "alpha":-0.02753, "fx":[-43.13252,-43.00558,-43.11782,-43.24059], "fy":[-12.09969,-12.72921,-12.33566,-12.24756]},
    {"t":2.14976, "x":7.90834, "y":7.14341, "heading":-2.19308, "vx":1.21612, "vy":-1.21381, "omega":1.08389, "ax":-2.90044, "ay":-0.75515, "alpha":-0.09262, "fx":[-43.18447,-42.98259,-43.15419,-44.33995], "fy":[-11.31401,-11.17604,-11.43677,-11.28737]},
    {"t":2.17498, "x":7.93808, "y":7.11256, "heading":-2.16576, "vx":1.14299, "vy":-1.23285, "omega":1.08155, "ax":-2.91546, "ay":-0.69588, "alpha":-0.07701, "fx":[-43.67451,-43.33064,-43.60833,-43.94749], "fy":[-9.99669,-10.60627,-10.64365,-10.41888]},
    {"t":2.20019, "x":7.96597, "y":7.08126, "heading":-2.13849, "vx":1.06948, "vy":-1.25039, "omega":1.07961, "ax":-2.92728, "ay":-0.64531, "alpha":-0.17422, "fx":[-43.58115,-43.09416,-43.46668,-45.12627], "fy":[-9.2748,-9.47683,-10.1008,-9.78507]},
    {"t":2.2254, "x":7.99201, "y":7.04953, "heading":-2.11127, "vx":0.99567, "vy":-1.26666, "omega":1.07522, "ax":-2.93675, "ay":-0.60158, "alpha":-0.15622, "fx":[-44.05911,-43.34547,-43.86171,-44.56917], "fy":[-8.27588,-8.98691,-9.58937,-9.16722]},
    {"t":2.25062, "x":8.01618, "y":7.0174, "heading":-2.08415, "vx":0.92163, "vy":-1.28183, "omega":1.07128, "ax":-2.94444, "ay":-0.56352, "alpha":-0.26809, "fx":[-43.97521,-43.02183,-43.67141,-45.62768], "fy":[-7.5481,-8.09918,-9.31833,-8.77447]},
    {"t":2.27583, "x":8.03848, "y":6.9849, "heading":-2.05714, "vx":0.84739, "vy":-1.29604, "omega":1.06452, "ax":-2.95079, "ay":-0.53001, "alpha":-0.28148, "fx":[-44.40242,-43.11328,-43.93977,-45.22075], "fy":[-6.80022,-7.40556,-9.10434,-8.42403]},
    {"t":2.30104, "x":8.05891, "y":6.95205, "heading":-2.0303, "vx":0.77299, "vy":-1.3094, "omega":1.05742, "ax":-2.95608, "ay":-0.50038, "alpha":-0.40381, "fx":[-44.4034,-42.74498,-43.74216,-46.10222], "fy":[-5.87006,-6.89389,-9.01356,-8.18249]},
    {"t":2.32626, "x":8.07746, "y":6.91888, "heading":-2.00364, "vx":0.69845, "vy":-1.32202, "omega":1.04724, "ax":-2.96054, "ay":-0.47394, "alpha":-0.45973, "fx":[-44.78435,-42.64925,-43.85131,-45.97488], "fy":[-5.36104,-5.89472,-9.05752,-8.06326]},
    {"t":2.35147, "x":8.09413, "y":6.88539, "heading":-1.97724, "vx":0.62381, "vy":-1.33397, "omega":1.03565, "ax":-2.96434, "ay":-0.45014, "alpha":-0.60704, "fx":[-44.83343,-42.16194,-43.56603,-46.92617], "fy":[-4.22456,-5.68886,-9.10401,-7.93463]},
    {"t":2.37669, "x":8.10892, "y":6.85162, "heading":-1.95113, "vx":0.54907, "vy":-1.34532, "omega":1.02034, "ax":-2.9676, "ay":-0.42874, "alpha":-0.69169, "fx":[-45.27434,-41.94727,-43.57556,-46.88533], "fy":[-3.73962,-4.65387,-9.31487,-7.96226]},
    {"t":2.4019, "x":8.12182, "y":6.81756, "heading":-1.9254, "vx":0.47424, "vy":-1.35613, "omega":1.0029, "ax":-2.97041, "ay":-0.40939, "alpha":-0.86989, "fx":[-45.46204,-41.38988,-43.24003,-47.75872], "fy":[-2.45181,-4.39566,-9.6033,-8.06087]},
    {"t":2.42711, "x":8.13283, "y":6.78324, "heading":-1.90011, "vx":0.39935, "vy":-1.36645, "omega":0.98097, "ax":-2.97285, "ay":-0.39176, "alpha":-1.00587, "fx":[-45.93766,-40.99654,-43.07336,-47.9895], "fy":[-2.00359,-3.14389,-10.0216,-8.2874]},
    {"t":2.45233, "x":8.14195, "y":6.74866, "heading":-1.87538, "vx":0.32439, "vy":-1.37633, "omega":0.95561, "ax":-2.97499, "ay":-0.37566, "alpha":-1.22165, "fx":[-46.2791,-40.34027,-42.64285,-48.86302], "fy":[-0.48132,-2.91359,-10.51159,-8.58612]},
    {"t":2.47754, "x":8.14919, "y":6.71384, "heading":-1.85128, "vx":0.24938, "vy":-1.3858, "omega":0.92481, "ax":-2.97688, "ay":-0.36089, "alpha":-1.41157, "fx":[-46.83998,-39.78506,-42.29676,-49.31636], "fy":[-0.0434,-1.39766,-11.13902,-9.02813]},
    {"t":2.50275, "x":8.15453, "y":6.67878, "heading":-1.82797, "vx":0.17432, "vy":-1.3949, "omega":0.88922, "ax":-2.97855, "ay":-0.3473, "alpha":-1.66632, "fx":[-47.34229,-38.99473,-41.71606,-50.28509], "fy":[1.59138,-1.10124,-11.78593,-9.49833]},
    {"t":2.52797, "x":8.15798, "y":6.6435, "heading":-1.80555, "vx":0.09922, "vy":-1.40366, "omega":0.8472, "ax":-2.98003, "ay":-0.33474, "alpha":-1.92213, "fx":[-48.04194,-38.30466,-41.19605,-50.88453], "fy":[2.18473,0.68029,-12.67895,-10.22851]},
    {"t":2.55318, "x":8.15953, "y":6.60801, "heading":-1.78419, "vx":0.02409, "vy":-1.4121, "omega":0.79874, "ax":-2.98136, "ay":-0.32311, "alpha":-2.23694, "fx":[-48.67753,-37.31485,-40.3807,-52.13369], "fy":[4.02854,1.0422,-13.5073,-10.90942]},
    {"t":2.57839, "x":8.15919, "y":6.5723, "heading":-1.76405, "vx":-0.05108, "vy":-1.42024, "omega":0.74234, "ax":-2.98256, "ay":-0.31231, "alpha":-2.54939, "fx":[-49.59402,-36.54883,-39.72801,-52.70732], "fy":[4.71289,3.16995,-14.65372,-11.9287]},
    {"t":2.60361, "x":8.15695, "y":6.53639, "heading":-1.74533, "vx":-0.12628, "vy":-1.42812, "omega":0.67806, "ax":-2.96883, "ay":-0.41754, "alpha":-2.72096, "fx":[-49.91571,-35.94295,-38.99928,-52.89838], "fy":[3.62748,2.3333,-16.80541,-14.15532]},
    {"t":2.63765, "x":8.15094, "y":6.48754, "heading":-1.72225, "vx":-0.22734, "vy":-1.44233, "omega":0.58544, "ax":-2.88556, "ay":-0.81516, "alpha":-2.37326, "fx":[-48.21235,-35.92106,-38.20561,-50.4315], "fy":[-3.65135,-4.66815,-21.26595,-19.22181]},
    {"t":2.67168, "x":8.14153, "y":6.43797, "heading":-1.70232, "vx":-0.32555, "vy":-1.47008, "omega":0.50466, "ax":-2.30452, "ay":-1.91613, "alpha":-1.98866, "fx":[-39.06512,-28.23601,-29.95558,-40.72428], "fy":[-20.82279,-23.5328,-35.96026,-34.41082]},
    {"t":2.70572, "x":8.12911, "y":6.38682, "heading":-1.68514, "vx":-0.404, "vy":-1.5353, "omega":0.43697, "ax":-0.87979, "ay":-2.8633, "alpha":-1.61641, "fx":[-17.28113,-7.77132,-9.08207,-18.54239], "fy":[-35.42588,-40.32338,-48.41576,-47.27277]},
    {"t":2.73976, "x":8.11485, "y":6.33291, "heading":-1.67027, "vx":-0.43394, "vy":-1.63276, "omega":0.38195, "ax":-0.85701, "ay":-2.86851, "alpha":-1.39091, "fx":[-16.49124,-8.20568,-9.18301,-17.43298], "fy":[-36.46678,-40.8819,-47.62103,-46.7798]},
    {"t":2.7738, "x":8.09958, "y":6.27567, "heading":-1.65727, "vx":-0.46311, "vy":-1.7304, "omega":0.33461, "ax":-0.8391, "ay":-2.87026, "alpha":-1.15909, "fx":[-15.80416,-8.61064,-9.32875,-16.49664], "fy":[-37.13272,-41.93373,-46.70035,-46.0876]},
    {"t":2.80783, "x":8.08333, "y":6.21511, "heading":-1.64588, "vx":-0.49167, "vy":-1.82809, "omega":0.29516, "ax":-0.73984, "ay":-2.88548, "alpha":-0.95896, "fx":[-13.92839,-7.71117,-8.22833,-14.42938], "fy":[-37.94992,-42.97652,-46.13909,-45.70033]},
    {"t":2.84187, "x":8.06617, "y":6.15121, "heading":-1.63583, "vx":-0.51686, "vy":-1.92631, "omega":0.26252, "ax":0.03499, "ay":-0.16132, "alpha":-1.01714, "fx":[-1.96264,3.36916,3.00681,-2.31821], "fy":[0.91742,1.24248,-6.06207,-5.75655]},
    {"t":2.87591, "x":8.0486, "y":6.08555, "heading":-1.6269, "vx":-0.51566, "vy":-1.9318, "omega":0.2279, "ax":0.17306, "ay":-0.04483, "alpha":-0.85542, "fx":[0.43491,4.98892,4.74431,0.19359], "fy":[2.22732,2.25546,-3.68774,-3.47916]},
    {"t":2.90995, "x":8.03115, "y":6.01977, "heading":-1.61914, "vx":-0.50977, "vy":-1.93332, "omega":0.19878, "ax":0.21727, "ay":-0.05686, "alpha":-0.73804, "fx":[1.40007,5.26007,5.10365,1.2452], "fy":[1.50651,1.88296,-3.46539,-3.32854]},
    {"t":2.94399, "x":8.01392, "y":5.95393, "heading":-1.61238, "vx":-0.50238, "vy":-1.93526, "omega":0.17366, "ax":0.24921, "ay":-0.06365, "alpha":-0.61333, "fx":[2.15285,5.39958,5.30744,2.0612], "fy":[1.05139,1.24512,-3.09589,-3.01145]},
    {"t":2.97802, "x":7.99696, "y":5.88802, "heading":-1.60647, "vx":-0.4939, "vy":-1.93743, "omega":0.15278, "ax":0.40545, "ay":0.46692, "alpha":-0.54842, "fx":[4.74174,7.44135,7.39685,4.69601], "fy":[8.41707,9.49907,4.99647,5.04371]},
    {"t":3.01206, "x":7.98039, "y":5.82235, "heading":-1.60126, "vx":-0.4801, "vy":-1.92153, "omega":0.13411, "ax":0.791, "ay":2.87553, "alpha":-0.65452, "fx":[10.74489,12.94298,12.93944,10.73313], "fy":[43.01217,48.63894,40.24836,40.2707]},
    {"t":3.0461, "x":7.9645, "y":5.75861, "heading":-1.5967, "vx":-0.45317, "vy":-1.82366, "omega":0.11184, "ax":0.76947, "ay":2.89052, "alpha":-0.55627, "fx":[10.62077,12.39922,12.42109,10.63017], "fy":[43.08467,48.24787,40.86467,40.87025]},
    {"t":3.08014, "x":7.94953, "y":5.69821, "heading":-1.59289, "vx":-0.42698, "vy":-1.72527, "omega":0.0929, "ax":0.75801, "ay":2.89659, "alpha":-0.49738, "fx":[10.62371,12.04022,12.07587,10.64543], "fy":[42.90125,48.24349,41.14596,41.14031]},
    {"t":3.11417, "x":7.93543, "y":5.64116, "heading":-1.58973, "vx":-0.40118, "vy":-1.62668, "omega":0.07597, "ax":0.74911, "ay":2.90042, "alpha":-0.38978, "fx":[10.64035,11.75188,11.79178,10.66849], "fy":[43.04883,47.25282,41.68555,41.67333]},
    {"t":3.14821, "x":7.92221, "y":5.58748, "heading":-1.58715, "vx":-0.37568, "vy":-1.52795, "omega":0.0627, "ax":0.7405, "ay":2.90355, "alpha":-0.33576, "fx":[10.64432,11.48747,11.53,10.67487], "fy":[42.95218,47.05496,41.92795,41.91236]},
    {"t":3.18225, "x":7.90985, "y":5.53715, "heading":-1.58501, "vx":-0.35048, "vy":-1.42912, "omega":0.05128, "ax":0.73141, "ay":2.90645, "alpha":-0.31415, "fx":[10.62544,11.23392,11.27755,10.65553], "fy":[42.73139,47.30835,41.99929,41.98259]},
    {"t":3.21629, "x":7.89835, "y":5.49019, "heading":-1.58327, "vx":-0.32558, "vy":-1.33019, "omega":0.04058, "ax":0.72136, "ay":2.9094, "alpha":-0.20531, "fx":[10.5723,10.99048,11.02815,10.60004], "fy":[43.06289,46.00753,42.57173,42.55559]},
    {"t":3.25033, "x":7.88768, "y":5.4466, "heading":-1.58188, "vx":-0.30103, "vy":-1.23116, "omega":0.03359, "ax":0.70979, "ay":2.91257, "alpha":-0.1665, "fx":[10.48673,10.73296,10.76728,10.51099], "fy":[43.04489,45.82629,42.76553,42.75078]},
    {"t":3.28436, "x":7.87785, "y":5.40638, "heading":-1.58074, "vx":-0.27687, "vy":-1.13203, "omega":0.02793, "ax":0.69584, "ay":2.91618, "alpha":-0.12489, "fx":[10.35432,10.45216,10.48197,10.37443], "fy":[43.08794,45.54781,42.99052,42.97766]},
    {"t":3.3184, "x":7.86883, "y":5.36954, "heading":-1.57979, "vx":-0.25318, "vy":-1.03277, "omega":0.02368, "ax":0.67803, "ay":2.92057, "alpha":-0.05836, "fx":[10.15335,10.12608,10.14805,10.16904], "fy":[43.3154,44.81495,43.3737,43.36292]},
    {"t":3.35244, "x":7.8606, "y":5.33608, "heading":-1.57898, "vx":-0.2301, "vy":-0.93336, "omega":0.02169, "ax":0.65326, "ay":2.92638, "alpha":-0.03998, "fx":[9.84447,9.69757,9.71542,9.85586], "fy":[43.31185,44.88303,43.51427,43.50537]},
    {"t":3.38648, "x":7.85315, "y":5.306, "heading":-1.57825, "vx":-0.20787, "vy":-0.83375, "omega":0.02033, "ax":0.61395, "ay":2.93501, "alpha":0.00689, "fx":[9.31181,9.05847,9.07024,9.31917], "fy":[43.52755,44.49094,43.86016,43.85291]},
    {"t":3.42051, "x":7.84643, "y":5.27932, "heading":-1.57755, "vx":-0.18697, "vy":-0.73385, "omega":0.02056, "ax":0.54818, "ay":2.94812, "alpha":0.03246, "fx":[8.38165,8.02377,8.0312,8.38545], "fy":[43.69802,44.51071,44.15681,44.15082]},
    {"t":3.45455, "x":7.84038, "y":5.25605, "heading":-1.57685, "vx":-0.16831, "vy":-0.6335, "omega":0.02167, "ax":0.46272, "ay":2.96284, "alpha":0.06013, "fx":[7.15566,6.69453,6.69822,7.1565], "fy":[43.90693,44.51516,44.49029,44.48515]},
    {"t":3.48859, "x":7.83492, "y":5.23621, "heading":-1.57612, "vx":-0.15256, "vy":-0.53265, "omega":0.02371, "ax":0.37643, "ay":2.97512, "alpha":0.08223, "fx":[5.91831,5.35111,5.35206,5.91688], "fy":[44.0446,44.58166,44.75568,44.75098]},
    {"t":3.52263, "x":7.82994, "y":5.2198, "heading":-1.57531, "vx":-0.13975, "vy":-0.43138, "omega":0.02651, "ax":0.29692, "ay":2.98418, "alpha":0.09248, "fx":[4.78537,4.10517,4.1051,4.78244], "fy":[44.05818,44.81213,44.90485,44.90026]},
    {"t":3.55667, "x":7.82536, "y":5.20684, "heading":-1.57441, "vx":-0.12964, "vy":-0.32981, "omega":0.02966, "ax":0.22538, "ay":2.9905, "alpha":0.15747, "fx":[3.77207,2.97939,2.97476,3.76824], "fy":[44.32782,44.10215,45.31445,45.30956]},
    {"t":3.5907, "x":7.82108, "y":5.19735, "heading":-1.5734, "vx":-0.12197, "vy":-0.22802, "omega":0.03502, "ax":0.16138, "ay":2.9947, "alpha":0.18727, "fx":[2.88067,1.9549,1.95025,2.87679], "fy":[44.34289,43.98706,45.49027,45.48499]},
    {"t":3.62474, "x":7.81702, "y":5.19132, "heading":-1.57221, "vx":-0.11648, "vy":-0.12609, "omega":0.0414, "ax":0.10416, "ay":2.99729, "alpha":0.23556, "fx":[2.09884,1.02321,1.01876,2.09547], "fy":[44.40771,43.58434,45.73699,45.73124]},
    {"t":3.65878, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":-0.11293, "vy":-0.02407, "omega":0.04941, "ax":0.07832, "ay":2.99727, "alpha":0.21723, "fx":[1.68221,0.66476,0.66237,1.68011], "fy":[44.39966,43.74671,45.65892,45.65388]},
    {"t":3.69472, "x":7.80911, "y":5.18984, "heading":-1.56902, "vx":-0.11012, "vy":0.08367, "omega":0.05722, "ax":0.07945, "ay":2.99804, "alpha":0.18532, "fx":[1.79461,0.91395,0.9129,1.13555], "fy":[43.55232,44.59679,45.68006,45.67629]},
    {"t":3.73067, "x":7.8052, "y":5.19478, "heading":-1.56696, "vx":-0.10726, "vy":0.19144, "omega":0.06388, "ax":0.08082, "ay":2.99795, "alpha":0.15826, "fx":[1.59256,0.82823,0.82693,1.59139], "fy":[44.50159,44.11531,45.44349,45.43951]},
    {"t":3.76661, "x":7.8014, "y":5.2036, "heading":-1.56467, "vx":-0.10436, "vy":0.2992, "omega":0.06957, "ax":0.08207, "ay":2.99785, "alpha":0.12172, "fx":[1.66353,0.99359,0.99291,1.26386], "fy":[44.25134,44.53154,45.35709,45.35407]},
    {"t":3.80256, "x":7.7977, "y":5.21629, "heading":-1.56217, "vx":-0.10141, "vy":0.40696, "omega":0.07395, "ax":0.08403, "ay":2.99773, "alpha":0.11581, "fx":[1.55182,0.96468,0.96392,1.55099], "fy":[44.55341,44.38463,45.27556,45.2728]},
    {"t":3.8385, "x":7.79411, "y":5.23286, "heading":-1.55951, "vx":-0.09839, "vy":0.51471, "omega":0.07811, "ax":0.08575, "ay":2.99759, "alpha":0.07141, "fx":[1.55689,1.03714,1.0366,1.50333], "fy":[44.9293,44.42289,45.06421,45.06204]},
    {"t":3.87445, "x":7.79063, "y":5.2533, "heading":-1.5567, "vx":-0.0953, "vy":0.62246, "omega":0.08068, "ax":0.08836, "ay":2.99742, "alpha":0.06375, "fx":[1.55375,1.09215,1.09173,1.55295], "fy":[44.4686,44.93145,45.03482,45.03312]},
    {"t":3.9104, "x":7.78726, "y":5.27761, "heading":-1.5538, "vx":-0.09213, "vy":0.7302, "omega":0.08297, "ax":0.09083, "ay":2.99723, "alpha":0.05413, "fx":[1.51252,1.10372,1.10304,1.719], "fy":[45.09824,44.45003,44.95485,44.9535]},
    {"t":3.94634, "x":7.784, "y":5.30579, "heading":-1.55082, "vx":-0.08886, "vy":0.83794, "omega":0.08491, "ax":0.09451, "ay":2.99697, "alpha":0.03298, "fx":[1.59866,1.23168,1.23077,1.59761], "fy":[44.44658,45.20185,44.89686,44.89614]},
    {"t":3.98229, "x":7.78087, "y":5.33785, "heading":-1.54777, "vx":-0.08547, "vy":0.94567, "omega":0.0861, "ax":0.09831, "ay":2.99668, "alpha":0.03362, "fx":[1.48284,1.15535,1.15428,2.09376], "fy":[45.4777,44.3789,44.7839,44.78341]},
    {"t":4.01823, "x":7.77786, "y":5.37378, "heading":-1.54467, "vx":-0.08193, "vy":1.05338, "omega":0.08731, "ax":0.10392, "ay":2.99628, "alpha":-0.00663, "fx":[1.70528,1.40766,1.40579,1.70369], "fy":[44.3327,45.66955,44.69865,44.69891]},
    {"t":4.05418, "x":7.77498, "y":5.41358, "heading":-1.54153, "vx":-0.0782, "vy":1.16108, "omega":0.08707, "ax":0.11039, "ay":2.99577, "alpha":0.01271, "fx":[1.52108,1.25436,1.25267,2.58118], "fy":[45.93608,44.25765,44.58771,44.58813]},
    {"t":4.09012, "x":7.77225, "y":5.45725, "heading":-1.5384, "vx":-0.07423, "vy":1.26877, "omega":0.08753, "ax":0.12011, "ay":2.99504, "alpha":-0.05955, "fx":[1.92164,1.67692,1.67355,1.91931], "fy":[44.11385,46.37864,44.41581,44.41702]},
    {"t":4.12607, "x":7.76965, "y":5.50479, "heading":-1.53526, "vx":-0.06991, "vy":1.37643, "omega":0.08539, "ax":0.13026, "ay":2.9941, "alpha":-0.0191, "fx":[1.70208,1.48383,1.48149,3.13151], "fy":[46.55357,44.05845,44.32802,44.32931]},
    {"t":4.16201, "x":7.76723, "y":5.5562, "heading":-1.53219, "vx":-0.06523, "vy":1.48405, "omega":0.0847, "ax":0.15376, "ay":2.99222, "alpha":-0.13079, "fx":[2.40264,2.20413,2.19944,2.39978], "fy":[43.76517,47.36755,44.01108,44.013]},
    {"t":4.19796, "x":7.76498, "y":5.61147, "heading":-1.52914, "vx":-0.0597, "vy":1.5916, "omega":0.08, "ax":0.18227, "ay":2.98935, "alpha":-0.04957, "fx":[2.36606,2.19611,2.19367,4.15728], "fy":[47.10213,43.82093,44.02989,44.03178]},
    {"t":4.2339, "x":7.76295, "y":5.67062, "heading":-1.52627, "vx":-0.05315, "vy":1.69906, "omega":0.07822, "ax":0.2409, "ay":2.98266, "alpha":-0.12886, "fx":[3.68012,3.53567,3.53029,3.67762], "fy":[43.71883,47.06564,43.89903,43.90094]},
    {"t":4.26985, "x":7.7612, "y":5.73362, "heading":-1.52346, "vx":-0.04449, "vy":1.80627, "omega":0.07358, "ax":0.3882, "ay":2.95959, "alpha":-0.05414, "fx":[5.25637,5.13899,5.13737,7.71051], "fy":[47.00578,43.30397,43.44587,43.44771]},
    {"t":4.30579, "x":7.75985, "y":5.80045, "heading":-1.52081, "vx":-0.03054, "vy":1.91265, "omega":0.07164, "ax":0.14927, "ay":2.40991, "alpha":-0.12956, "fx":[2.28066,2.19055,2.18712,2.27922], "fy":[35.23469,38.36028,35.34761,35.34879]},
    {"t":4.34174, "x":7.75885, "y":5.87076, "heading":-1.51824, "vx":-0.02517, "vy":1.99928, "omega":0.06698, "ax":-0.00143, "ay":0.0003, "alpha":0.13122, "fx":[-0.48429,-0.52946,-0.52895,1.4572], "fy":[-1.02419,0.30962,0.36639,0.36617]},
    {"t":4.37768, "x":7.75794, "y":5.94263, "heading":-1.51583, "vx":-0.02522, "vy":1.99929, "omega":0.0717, "ax":-0.51281, "ay":-0.00882, "alpha":0.08154, "fx":[-7.66395,-7.68912,-7.68816,-7.66295], "fy":[0.27009,-1.40003,0.30138,0.30054]},
    {"t":4.41363, "x":7.7567, "y":6.01449, "heading":-1.51325, "vx":-0.04366, "vy":1.99897, "omega":0.07463, "ax":-1.14147, "ay":-0.0367, "alpha":0.05389, "fx":[-17.07143,-17.07709,-17.07532,-17.12052], "fy":[-1.58821,-0.20732,-0.20014,-0.20153]},
    {"t":4.44957, "x":7.7544, "y":6.08632, "heading":-1.51057, "vx":-0.08469, "vy":1.99765, "omega":0.07657, "ax":-1.53529, "ay":-0.08648, "alpha":0.03907, "fx":[-22.98677,-22.97764,-22.97537,-22.98436], "fy":[-1.03946,-2.03566,-1.05052,-1.05247]},
    {"t":4.48552, "x":7.75036, "y":6.15807, "heading":-1.50782, "vx":-0.13987, "vy":1.99454, "omega":0.07797, "ax":-2.76703, "ay":-0.26387, "alpha":-0.07045, "fx":[-40.65976,-40.64364,-40.64097,-43.72922], "fy":[-4.74621,-3.66992,-3.69069,-3.69209]},
    {"t":4.52146, "x":7.74355, "y":6.22959, "heading":-1.50501, "vx":-0.23934, "vy":1.98506, "omega":0.07544, "ax":-2.90904, "ay":-0.42933, "alpha":0.03161, "fx":[-43.56351,-43.52827,-43.52495,-43.55959], "fy":[-6.13929,-7.19942,-6.18185,-6.18496]},
    {"t":4.55741, "x":7.73306, "y":6.30067, "heading":-1.5023, "vx":-0.3439, "vy":1.96963, "omega":0.07657, "ax":-2.90851, "ay":-0.58856, "alpha":-0.07694, "fx":[-42.81154,-42.77389,-42.76967,-45.78973], "fy":[-9.50025,-8.54698,-8.59621,-8.59629]},
    {"t":4.59335, "x":7.71882, "y":6.37108, "heading":-1.49955, "vx":-0.44845, "vy":1.94847, "omega":0.07381, "ax":-2.8836, "ay":-0.74604, "alpha":0.03107, "fx":[-43.19436,-43.13692,-43.13312,-43.18873], "fy":[-10.85038,-11.97692,-10.91844,-10.9228]},
    {"t":4.6293, "x":7.70084, "y":6.44064, "heading":-1.4969, "vx":-0.5521, "vy":1.92165, "omega":0.07493, "ax":-2.84541, "ay":-0.90152, "alpha":-0.05827, "fx":[-42.05026,-41.99249,-41.98632,-44.33749], "fy":[-14.16038,-13.22194,-13.2982,-13.29733]},
    {"t":4.66524, "x":7.67916, "y":6.50913, "heading":-1.4942, "vx":-0.65438, "vy":1.88925, "omega":0.07283, "ax":-2.79648, "ay":-1.05448, "alpha":0.01847, "fx":[-41.90077,-41.8236,-41.81941,-41.89319], "fy":[-15.50613,-16.43215,-15.59603,-15.60176]},
    {"t":4.70119, "x":7.65383, "y":6.57636, "heading":-1.49159, "vx":-0.7549, "vy":1.85135, "omega":0.07349, "ax":-2.73803, "ay":-1.20446, "alpha":-0.0489, "fx":[-40.58422,-40.50819,-40.49975,-42.34501], "fy":[-18.59871,-17.77193,-17.87289,-17.87249]},
    {"t":4.73713, "x":7.62492, "y":6.64213, "heading":-1.48894, "vx":-0.85332, "vy":1.80805, "omega":0.07174, "ax":-2.67075, "ay":-1.351, "alpha":0.01349, "fx":[-40.02956,-39.93235,-39.92776,-40.01959], "fy":[-19.94474,-20.82578,-20.05599,-20.06337]},
    {"t":4.77308, "x":7.59253, "y":6.70625, "heading":-1.48637, "vx":-0.94932, "vy":1.75949, "omega":0.07222, "ax":-2.59512, "ay":-1.4937, "alpha":-0.04369, "fx":[-38.63434,-38.53945,-38.52835,-39.67857], "fy":[-22.65194,-22.17664,-22.30128,-22.30414]},
    {"t":4.80903, "x":7.55673, "y":6.76853, "heading":-1.48377, "vx":-1.0426, "vy":1.7058, "omega":0.07065, "ax":-2.51147, "ay":-1.63217, "alpha":0.01002, "fx":[-37.65596,-37.53954,-37.53379,-37.64323], "fy":[-24.14748,-25.00996,-24.2791,-24.28834]},
    {"t":4.84497, "x":7.51763, "y":6.82879, "heading":-1.48123, "vx":-1.13288, "vy":1.64713, "omega":0.07101, "ax":-2.42005, "ay":-1.76613, "alpha":-0.00927, "fx":[-36.26787,-36.15335,-36.13906,-36.33828], "fy":[-26.8378,-26.19926,-26.3494,-26.35892]},
    {"t":4.88092, "x":7.47534, "y":6.88685, "heading":-1.47868, "vx":-1.21987, "vy":1.58365, "omega":0.07068, "ax":-2.32013, "ay":-1.89637, "alpha":-0.01387, "fx":[-34.80028,-34.67115,-34.65993,-34.7847], "fy":[-28.20663,-28.6156,-28.35525,-28.36644]},
    {"t":4.91686, "x":7.43, "y":6.94255, "heading":-1.47614, "vx":-1.30326, "vy":1.51548, "omega":0.07018, "ax":-2.20363, "ay":-2.03125, "alpha":0.00883, "fx":[-33.19197,-33.05844,-33.04061,-32.64976], "fy":[-30.83066,-30.14114,-30.3155,-30.33199]},
    {"t":4.95281, "x":7.38173, "y":6.99572, "heading":-1.47361, "vx":-1.38247, "vy":1.44247, "omega":0.0705, "ax":-2.11314, "ay":-2.12211, "alpha":0.00558, "fx":[-31.61849,-31.63935,-31.64315,-31.62127], "fy":[-31.71978,-31.95394,-31.6934,-31.69259]},
    {"t":4.99465, "x":7.32202, "y":7.05422, "heading":-1.47066, "vx":-1.4709, "vy":1.35366, "omega":0.07073, "ax":-1.96264, "ay":-2.26486, "alpha":0.04636, "fx":[-29.60162,-29.57968,-29.57615,-28.75387], "fy":[-34.5041,-33.67518,-33.70891,-33.71827]},
    {"t":5.0365, "x":7.25875, "y":7.10888, "heading":-1.4677, "vx":-1.55303, "vy":1.25888, "omega":0.07267, "ax":-1.81468, "ay":-2.38427, "alpha":0.02464, "fx":[-27.199,-27.13236,-27.13056,-27.19066], "fy":[-35.42474,-36.33572,-35.49457,-35.5015]},
    {"t":5.07835, "x":7.19217, "y":7.15948, "heading":-1.46466, "vx":-1.62897, "vy":1.15911, "omega":0.0737, "ax":-1.66068, "ay":-2.493, "alpha":0.06109, "fx":[-25.14546,-25.05685,-25.04331,-24.18613], "fy":[-38.31094,-36.89897,-37.02076,-37.03543]},
    {"t":5.1202, "x":7.12255, "y":7.2058, "heading":-1.46158, "vx":-1.69847, "vy":1.05478, "omega":0.07626, "ax":-1.50028, "ay":-2.59136, "alpha":0.05666, "fx":[-22.52972,-22.39691,-22.38916,-22.512], "fy":[-38.27163,-40.04241,-38.41407,-38.42763]},
    {"t":5.16204, "x":7.05016, "y":7.24767, "heading":-1.45839, "vx":-1.76125, "vy":0.94634, "omega":0.07863, "ax":-1.33406, "ay":-2.67886, "alpha":0.09343, "fx":[-20.31789,-20.18001,-20.15786,-19.21979], "fy":[-41.74936,-39.41601,-39.60421,-39.62529]},
    {"t":5.20389, "x":6.97529, "y":7.28493, "heading":-1.4551, "vx":-1.81708, "vy":0.83424, "omega":0.08254, "ax":-1.16261, "ay":-2.75485, "alpha":0.08219, "fx":[-17.49807,-17.327,-17.31192,-17.47347], "fy":[-40.53923,-42.93625,-40.72516,-40.74379]},
    {"t":5.24574, "x":6.89823, "y":7.31743, "heading":-1.45164, "vx":-1.86573, "vy":0.71896, "omega":0.08598, "ax":-0.98662, "ay":-2.8183, "alpha":0.10817, "fx":[-15.16462,-15.00055,-14.97329,-13.9348], "fy":[-44.1042,-41.39301,-41.61084,-41.63544]},
    {"t":5.28758, "x":6.81929, "y":7.34504, "heading":-1.44804, "vx":-1.90702, "vy":0.60102, "omega":0.09051, "ax":-0.80675, "ay":-2.86734, "alpha":0.10705, "fx":[-12.17655,-11.99963,-11.97832,-12.14896], "fy":[-42.09458,-44.98546,-42.2892,-42.31027]},
    {"t":5.32943, "x":6.73878, "y":7.36768, "heading":-1.44426, "vx":-1.94078, "vy":0.48103, "omega":0.09498, "ax":-0.62373, "ay":-2.89741, "alpha":0.12494, "fx":[-9.70091,-9.53885,-9.51086,-8.59494], "fy":[-45.65454,-42.46088,-42.6703,-42.69426]},
    {"t":5.37128, "x":6.65702, "y":7.38528, "heading":-1.44028, "vx":-1.96688, "vy":0.35978, "omega":0.10021, "ax":-0.43838, "ay":-2.89383, "alpha":0.13032, "fx":[-6.65043,-6.49861,-6.47443,-6.62441], "fy":[-42.41752,-45.65432,-42.58701,-42.60717]},
    {"t":5.41313, "x":6.57433, "y":7.3978, "heading":-1.43609, "vx":-1.98522, "vy":0.23868, "omega":0.10567, "ax":-0.21092, "ay":-2.17024, "alpha":0.09431, "fx":[-3.60201,-3.47361,-3.45007,-2.10267], "fy":[-33.85923,-31.91238,-32.07519,-32.09464]},
    {"t":5.45497, "x":6.49107, "y":7.40589, "heading":-1.43167, "vx":-1.99405, "vy":0.14786, "omega":0.10961, "ax":-0.08138, "ay":-1.35912, "alpha":-0.00099, "fx":[-1.27498,-1.17952,-1.16131,-1.25671], "fy":[-20.19968,-20.54927,-20.30644,-20.32078]},
    {"t":5.49682, "x":6.40755, "y":7.41088, "heading":-1.42708, "vx":-1.99745, "vy":0.09099, "omega":0.10957, "ax":-0.02866, "ay":-0.7636, "alpha":-0.00082, "fx":[-0.83683,-0.76726,-0.75291,0.64094], "fy":[-10.82816,-11.56817,-11.65601,-11.6677]},
    {"t":5.53867, "x":6.32394, "y":7.41402, "heading":-1.42249, "vx":-1.99865, "vy":0.05903, "omega":0.10954, "ax":-0.01032, "ay":-0.40854, "alpha":-0.0761, "fx":[-0.17484,-0.14207,-0.13409,-0.16696], "fy":[-6.44287,-5.05427,-6.4788,-6.48508]},
    {"t":5.58051, "x":6.24029, "y":7.41614, "heading":-1.41791, "vx":-1.99909, "vy":0.04194, "omega":0.10635, "ax":-0.00317, "ay":-0.16533, "alpha":-0.03769, "fx":[-0.34537,-0.33829,-0.33509,0.82865], "fy":[-1.13607,-2.91419,-2.92305,-2.9258]},
    {"t":5.62236, "x":6.15663, "y":7.41775, "heading":-1.41346, "vx":-1.99922, "vy":0.03502, "omega":0.10478, "ax":-0.00071, "ay":-0.0418, "alpha":-0.09275, "fx":[0.0053,-0.02301,-0.02667,0.00158], "fy":[-1.12639,0.80904,-1.09405,-1.09124]},
    {"t":5.66421, "x":6.07297, "y":7.41918, "heading":-1.40908, "vx":-1.99925, "vy":0.03327, "omega":0.10089, "ax":0.00059, "ay":0.0344, "alpha":-0.04318, "fx":[-0.17702,-0.22982,-0.23871,0.68063], "fy":[1.98478,-0.02178,0.04498,0.05173]},
    {"t":5.70606, "x":5.98931, "y":7.4206, "heading":-1.40485, "vx":-1.99922, "vy":0.03471, "omega":0.09909, "ax":0.00108, "ay":0.06006, "alpha":-0.08353, "fx":[0.06609,-0.01809,-0.03379,0.05042], "fy":[0.36263,2.30809,0.45653,0.46875]},
    {"t":5.7479, "x":5.90565, "y":7.4221, "heading":-1.40071, "vx":-1.99918, "vy":0.03722, "omega":0.09559, "ax":0.00133, "ay":0.06902, "alpha":-0.03583, "fx":[-0.0647,-0.17113,-0.19216,0.5079], "fy":[2.38785,0.48644,0.62094,0.63717]},
    {"t":5.78975, "x":5.82199, "y":7.42372, "heading":-1.39671, "vx":-1.99912, "vy":0.04011, "omega":0.09409, "ax":0.00127, "ay":0.06128, "alpha":-0.06551, "fx":[0.09883,-0.03356,-0.0609,0.07163], "fy":[0.40009,2.15499,0.54626,0.5676]},
    {"t":5.8316, "x":5.73833, "y":7.42545, "heading":-1.39277, "vx":-1.99907, "vy":0.04267, "omega":0.09135, "ax":0.00109, "ay":0.04983, "alpha":-0.02528, "fx":[0.02208,-0.1296,-0.16208,0.33478], "fy":[1.91193,0.22105,0.41272,0.43788]},
    {"t":5.87345, "x":5.65468, "y":7.42728, "heading":-1.38895, "vx":-1.99902, "vy":0.04476, "omega":0.09029, "ax":0.00082, "ay":0.03587, "alpha":-0.04662, "fx":[0.11694,-0.05463,-0.09255,0.07922], "fy":[0.05646,1.573,0.24427,0.27396]},
    {"t":5.91529, "x":5.57102, "y":7.42919, "heading":-1.38517, "vx":-1.99899, "vy":0.04626, "omega":0.08834, "ax":0.00054, "ay":0.02306, "alpha":-0.01582, "fx":[0.09601,-0.0914,-0.13407,0.16166], "fy":[1.32102,-0.14902,0.08782,0.12091]},
    {"t":5.95714, "x":5.48737, "y":7.43114, "heading":-1.38147, "vx":-1.99897, "vy":0.04722, "omega":0.08768, "ax":0.00029, "ay":0.01215, "alpha":-0.02996, "fx":[0.12821,-0.07272,-0.11967,0.08154], "fy":[-0.25891,1.03054,-0.04061,-0.00377]},
    {"t":5.99899, "x":5.40372, "y":7.43313, "heading":-1.3778, "vx":-1.99895, "vy":0.04773, "omega":0.08643, "ax":0.00009, "ay":0.00391, "alpha":-0.00911, "fx":[0.16615,-0.04695,-0.09803,-0.01563], "fy":[0.86662,-0.40351,-0.13421,-0.09455]},
    {"t":6.04083, "x":5.32007, "y":7.43513, "heading":-1.37419, "vx":-1.99895, "vy":0.0479, "omega":0.08605, "ax":-0.00005, "ay":-0.00231, "alpha":-0.01646, "fx":[0.13616,-0.08398,-0.13795,0.08251], "fy":[-0.4363,0.65352,-0.19884,-0.1564]},
    {"t":6.08268, "x":5.23642, "y":7.43713, "heading":-1.37058, "vx":-1.99895, "vy":0.0478, "omega":0.08536, "ax":-0.00013, "ay":-0.00549, "alpha":-0.00578, "fx":[0.2378,0.0094,-0.04788,-0.20719], "fy":[0.58375,-0.5114,-0.22277,-0.17825]},
    {"t":6.12453, "x":5.15277, "y":7.43913, "heading":-1.36701, "vx":-1.99896, "vy":0.04757, "omega":0.08511, "ax":-0.00019, "ay":-0.00802, "alpha":-0.00614, "fx":[0.14074,-0.08805,-0.1466,0.08254], "fy":[-0.48329,0.43341,-0.23812,-0.19198]},
    {"t":6.16638, "x":5.06912, "y":7.44111, "heading":-1.36345, "vx":-1.99897, "vy":0.04723, "omega":0.08486, "ax":-0.00018, "ay":-0.00748, "alpha":-0.00617, "fx":[0.31449,0.08173,0.0209,-0.42768], "fy":[0.43356,-0.50579,-0.21153,-0.16422]},
    {"t":6.20822, "x":4.98547, "y":7.44308, "heading":-1.3599, "vx":-1.99897, "vy":0.04692, "omega":0.0846, "ax":-0.00019, "ay":-0.00792, "alpha":0.0012, "fx":[0.14037,-0.08592,-0.1461,0.08056], "fy":[-0.44185,0.3218,-0.20079,-0.15327]},
    {"t":6.25007, "x":4.90181, "y":7.44504, "heading":-1.35636, "vx":-1.99898, "vy":0.04659, "omega":0.08465, "ax":-0.00012, "ay":-0.0053, "alpha":-0.01059, "fx":[0.39948,0.17384,0.11272,-0.6934], "fy":[0.36195,-0.43238,-0.14724,-0.09969]},
    {"t":6.29192, "x":4.81816, "y":7.44698, "heading":-1.35282, "vx":-1.99899, "vy":0.04637, "omega":0.08421, "ax":-0.00012, "ay":-0.00532, "alpha":0.00575, "fx":[0.13293,-0.07861,-0.1368,0.07509], "fy":[-0.35901,0.26397,-0.1348,-0.08873]},
    {"t":6.33376, "x":4.73451, "y":7.44892, "heading":-1.34929, "vx":-1.99899, "vy":0.04615, "omega":0.08445, "ax":-0.00005, "ay":-0.00221, "alpha":-0.01925, "fx":[0.49312,0.28777,0.23037,-1.01428], "fy":[0.31446,-0.33671,-0.07723,-0.03259]},
    {"t":6.37561, "x":4.65086, "y":7.45085, "heading":-1.34576, "vx":-1.99899, "vy":0.04605, "omega":0.08364, "ax":-0.00008, "ay":-0.00349, "alpha":0.00737, "fx":[0.11597,-0.06683,-0.11855,0.06457], "fy":[-0.28193,0.20932,-0.0888,-0.04772]},
    {"t":6.41746, "x":4.5672, "y":7.45277, "heading":-1.34226, "vx":-1.999, "vy":0.04591, "omega":0.08395, "ax":-0.00003, "ay":-0.00139, "alpha":-0.03061, "fx":[0.57479,0.40515,0.35654,-1.33837], "fy":[0.24139,-0.2638,-0.04939,-0.01162]},
    {"t":6.45931, "x":4.48355, "y":7.45469, "heading":-1.33875, "vx":-1.999, "vy":0.04585, "omega":0.08267, "ax":-0.00018, "ay":-0.00807, "alpha":0.00758, "fx":[0.08578,-0.05183,-0.09143,0.04642], "fy":[-0.2842,0.0468,-0.13863,-0.107]},
    {"t":6.50115, "x":4.3999, "y":7.4566, "heading":-1.33529, "vx":-1.99901, "vy":0.04551, "omega":0.08299, "ax":-0.0002, "ay":-0.00874, "alpha":-0.0558, "fx":[0.76541,0.64862,0.61489,-2.04075], "fy":[0.02621,-0.29022,-0.14267,-0.11651]},
    {"t":6.543, "x":4.31625, "y":7.4585, "heading":-1.33181, "vx":-1.99902, "vy":0.04515, "omega":0.08065, "ax":-0.00031, "ay":-0.01379, "alpha":0.00314, "fx":[0.04203,-0.03091,-0.05138,0.0217], "fy":[-0.29845,-0.10473,-0.21965,-0.20301]},
    {"t":6.58485, "x":4.23259, "y":7.46038, "heading":-1.32844, "vx":-1.99903, "vy":0.04457, "omega":0.08078, "ax":-0.0003, "ay":-0.01335, "alpha":-0.07734, "fx":[0.85356,0.8121,0.80143,-2.48478], "fy":[-0.11577,-0.26528,-0.21319,-0.20504]},
    {"t":6.6267, "x":4.14894, "y":7.46223, "heading":-1.32506, "vx":-1.99904, "vy":0.04401, "omega":0.07755, "ax":0.00092, "ay":0.00711, "alpha":-0.00799, "fx":[0.00276,0.01751,0.02487,0.01007], "fy":[0.08651,0.19259,0.07603,0.0708]},
    {"t":6.66854, "x":4.06529, "y":7.46408, "heading":-1.32181, "vx":-1.999, "vy":0.04431, "omega":0.07721, "ax":2.8173, "ay":-0.03978, "alpha":0.05241, "fx":[41.57246,41.64185,41.66728,43.80178], "fy":[-0.60579,-0.52601,-0.61501,-0.63509]},
    {"t":6.71039, "x":3.9841, "y":7.4659, "heading":-1.31858, "vx":-1.88111, "vy":0.04264, "omega":0.07941, "ax":2.98855, "ay":-0.06525, "alpha":-0.00257, "fx":[44.64867,44.77522,44.81994,44.69314], "fy":[-0.86938,-1.01589,-0.9934,-1.02835]},
    {"t":6.75224, "x":3.908, "y":7.46763, "heading":-1.31526, "vx":-1.75604, "vy":0.03991, "omega":0.0793, "ax":2.99372, "ay":-0.06747, "alpha":0.02915, "fx":[44.20313,44.39516,44.46246,46.18557], "fy":[-1.12106,-0.79065,-1.0372,-1.09052]},
    {"t":6.79408, "x":3.83713, "y":7.46924, "heading":-1.31194, "vx":-1.63076, "vy":0.03709, "omega":0.08052, "ax":2.99551, "ay":-0.0679, "alpha":-0.01908, "fx":[44.66205,44.92336,45.01517,44.75334], "fy":[-0.79476,-1.08873,-1.05459,-1.12713]},
    {"t":6.83593, "x":3.77151, "y":7.47073, "heading":-1.30857, "vx":-1.50541, "vy":0.03425, "omega":0.07972, "ax":2.99643, "ay":-0.06806, "alpha":-0.01869, "fx":[44.40696,44.74591,44.86558,45.39014], "fy":[-1.18673,-0.64057,-1.07629,-1.17128]},
    {"t":6.87778, "x":3.71114, "y":7.4721, "heading":-1.30524, "vx":-1.38002, "vy":0.0314, "omega":0.07894, "ax":2.99698, "ay":-0.06813, "alpha":-0.04418, "fx":[44.57269,44.99754,45.14855,44.7229], "fy":[-0.68374,-1.06135,-1.10711,-1.22704]},
    {"t":6.91963, "x":3.65601, "y":7.47336, "heading":-1.30193, "vx":-1.2546, "vy":0.02855, "omega":0.07709, "ax":2.99735, "ay":-0.06817, "alpha":-0.05587, "fx":[44.3667,44.88708,45.07353,45.13655], "fy":[-1.21513,-0.45957,-1.12929,-1.27745]},
    {"t":6.96147, "x":3.60614, "y":7.47449, "heading":-1.29871, "vx":-1.12917, "vy":0.0257, "omega":0.07475, "ax":2.99761, "ay":-0.06819, "alpha":-0.07286, "fx":[44.44442,45.07017,45.29602,44.66915], "fy":[-0.5338,-1.05501,-1.15695,-1.33694]},
    {"t":7.00332, "x":3.56151, "y":7.47551, "heading":-1.29558, "vx":-1.00373, "vy":0.02284, "omega":0.0717, "ax":2.99781, "ay":-0.06821, "alpha":-0.10221, "fx":[44.29454,45.03892,45.3098,44.84844], "fy":[-1.21441,-0.24551,-1.20426,-1.41975]},
    {"t":7.04517, "x":3.52213, "y":7.4764, "heading":-1.29258, "vx":-0.87828, "vy":0.01999, "omega":0.06742, "ax":2.99797, "ay":-0.06822, "alpha":-0.11721, "fx":[44.27846,45.15246,45.47276,44.59734], "fy":[-0.38981,-0.92189,-1.25849,-1.51446]},
    {"t":7.08701, "x":3.488, "y":7.47718, "heading":-1.28976, "vx":-0.75282, "vy":0.01713, "omega":0.06252, "ax":2.99809, "ay":-0.06823, "alpha":-0.16559, "fx":[44.22623,45.25065,45.62912,44.40248], "fy":[-1.13991,-0.00207,-1.3212,-1.62192]},
    {"t":7.12886, "x":3.45912, "y":7.47784, "heading":-1.28714, "vx":-0.62736, "vy":0.01428, "omega":0.05559, "ax":2.9982, "ay":-0.06823, "alpha":-0.16889, "fx":[44.06516,45.25204,45.69301,44.50439], "fy":[-0.18871,-0.81277,-1.36536,-1.7185]},
    {"t":7.17071, "x":3.43549, "y":7.47838, "heading":-1.28481, "vx":-0.5019, "vy":0.01142, "omega":0.04852, "ax":2.99828, "ay":-0.06823, "alpha":-0.2361, "fx":[43.99401,45.37365,45.89004,44.26199], "fy":[-0.9826,0.28681,-1.48973,-1.9]},
    {"t":7.21256, "x":3.41712, "y":7.47879, "heading":-1.28278, "vx":-0.37643, "vy":0.00857, "omega":0.03864, "ax":2.99835, "ay":-0.06824, "alpha":-0.25398, "fx":[43.79224,45.37571,45.97088,44.38519], "fy":[-0.02489,-0.40151,-1.59103,-2.06812]},
    {"t":7.2544, "x":3.40399, "y":7.47909, "heading":-1.28117, "vx":-0.25095, "vy":0.00571, "omega":0.02801, "ax":2.99842, "ay":-0.06825, "alpha":-0.29582, "fx":[43.62753,45.44977,46.13751,44.3129], "fy":[0.11723,-0.28513,-1.68344,-2.23497]},
    {"t":7.29625, "x":3.39611, "y":7.47927, "heading":-1.27999, "vx":-0.12548, "vy":0.00286, "omega":0.01563, "ax":2.99847, "ay":-0.06825, "alpha":-0.3736, "fx":[43.74225,44.60555,46.64638,44.53674], "fy":[-0.00273,0.64331,-2.0486,-2.67862]},
    {"t":7.3381, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
