{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847451686859131, "y":6.672828674316406, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.381725788116455, "y":6.995715618133545, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.244456768035889, "y":7.572215557098389, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.59328943490982, "h":8.111600279808044}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847451686859131 m", "val":7.847451686859131}, "y":{"exp":"6.672828674316406 m", "val":6.672828674316406}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.381725788116455 m", "val":7.381725788116455}, "y":{"exp":"6.995715618133545 m", "val":6.995715618133545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.244456768035889 m", "val":5.244456768035889}, "y":{"exp":"7.572215557098389 m", "val":7.572215557098389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.59328943490982 m", "val":16.59328943490982}, "h":{"exp":"8.111600279808044 m", "val":8.111600279808044}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1737,3.24126,4.47682,5.41411,6.57293],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99793, "ay":0.06747, "alpha":-0.02532, "fx":[45.10692,44.64692,44.64167,45.10297], "fy":[0.05899,2.74264,0.62151,0.61667]},
    {"t":0.04725, "x":4.41181, "y":7.65513, "heading":-1.5708, "vx":0.14167, "vy":0.00319, "omega":-0.0012, "ax":2.99851, "ay":0.06903, "alpha":0.01073, "fx":[45.07435,44.69208,44.69689,45.0699], "fy":[0.42533,1.96122,0.87577,0.87087]},
    {"t":0.09451, "x":4.42185, "y":7.65535, "heading":-1.57085, "vx":0.28336, "vy":0.00645, "omega":-0.00069, "ax":2.99842, "ay":0.07059, "alpha":-0.01786, "fx":[45.03068,44.73562,44.73566,45.02629], "fy":[0.42899,2.2518,0.77513,0.77049]},
    {"t":0.14176, "x":4.43859, "y":7.65574, "heading":-1.57089, "vx":0.42505, "vy":0.00979, "omega":-0.00153, "ax":2.99833, "ay":0.07216, "alpha":-0.04878, "fx":[44.98548,44.78137,44.77476,44.98123], "fy":[0.4232,2.57554,0.66293,0.65861]},
    {"t":0.18902, "x":4.46202, "y":7.65628, "heading":-1.57096, "vx":0.56673, "vy":0.0132, "omega":-0.00384, "ax":2.99823, "ay":0.07373, "alpha":-0.02581, "fx":[44.93946,44.81783,44.82412,44.93543], "fy":[0.72906,1.99434,0.84762,0.84379]},
    {"t":0.23627, "x":4.49215, "y":7.65699, "heading":-1.57114, "vx":0.70841, "vy":0.01668, "omega":-0.00506, "ax":2.99812, "ay":0.07535, "alpha":0.02569, "fx":[44.89541,44.85111,44.87195,44.89169], "fy":[1.18577,0.95289,1.18796,1.1847]},
    {"t":0.28353, "x":4.52897, "y":7.65786, "heading":-1.57138, "vx":0.85008, "vy":0.02024, "omega":-0.00384, "ax":2.998, "ay":0.07695, "alpha":0.03502, "fx":[44.86048,44.88276,44.90212,44.85729], "fy":[1.36782,0.6644,1.28882,1.28633]},
    {"t":0.33078, "x":4.57249, "y":7.6589, "heading":-1.57156, "vx":0.99175, "vy":0.02388, "omega":-0.00219, "ax":2.99785, "ay":0.07856, "alpha":0.02741, "fx":[44.83817,44.90315,44.9171,44.83565], "fy":[1.41016,0.72272,1.28638,1.28468]},
    {"t":0.37803, "x":4.6227, "y":7.66012, "heading":-1.57166, "vx":1.13341, "vy":0.02759, "omega":-0.00089, "ax":2.99769, "ay":0.08018, "alpha":0.01499, "fx":[44.8273,44.91144,44.91988,44.82545], "fy":[1.38595,0.91923,1.24828,1.24733]},
    {"t":0.42529, "x":4.67961, "y":7.66151, "heading":-1.57171, "vx":1.27507, "vy":0.03138, "omega":-0.00019, "ax":2.99749, "ay":0.08179, "alpha":0.00825, "fx":[44.82523,44.90923,44.91381,44.82388], "fy":[1.36275,1.06671,1.23413,1.23381]},
    {"t":0.47254, "x":4.74321, "y":7.66308, "heading":-1.57171, "vx":1.41671, "vy":0.03524, "omega":0.0002, "ax":2.99724, "ay":0.08339, "alpha":0.00714, "fx":[44.82922,44.89928,44.90081,44.82825], "fy":[1.34824,1.1535,1.24538,1.24564]},
    {"t":0.5198, "x":4.8135, "y":7.66484, "heading":-1.5717, "vx":1.55835, "vy":0.03918, "omega":0.00054, "ax":2.99693, "ay":0.08493, "alpha":-0.00292, "fx":[44.83755,44.88252,44.88227,44.8367], "fy":[1.2673,1.41183,1.20259,1.20331]},
    {"t":0.56705, "x":4.89048, "y":7.66679, "heading":-1.57168, "vx":1.69996, "vy":0.0432, "omega":0.0004, "ax":2.99652, "ay":0.08649, "alpha":0.00633, "fx":[44.84641,44.8617,44.86062,44.84533], "fy":[1.28723,1.3605,1.26484,1.26593]},
    {"t":0.61431, "x":4.97416, "y":7.66893, "heading":-1.57166, "vx":1.84156, "vy":0.04728, "omega":0.0007, "ax":2.99592, "ay":0.08774, "alpha":0.01348, "fx":[44.85398,44.83662,44.83543,44.85238], "fy":[1.28791,1.34407,1.30992,1.31132]},
    {"t":0.66156, "x":5.06453, "y":7.67126, "heading":-1.57163, "vx":1.98313, "vy":0.05143, "omega":0.00134, "ax":2.99497, "ay":0.08846, "alpha":0.01821, "fx":[44.85605,44.80632,44.80534,44.85369], "fy":[1.26929,1.35724,1.334,1.33571]},
    {"t":0.70882, "x":5.16158, "y":7.67379, "heading":-1.57156, "vx":2.12466, "vy":0.05561, "omega":0.0022, "ax":2.99313, "ay":0.0877, "alpha":0.02108, "fx":[44.84308,44.76465,44.76382,44.83983], "fy":[1.22525,1.36919,1.32719,1.32929]},
    {"t":0.75607, "x":5.26532, "y":7.67651, "heading":-1.57146, "vx":2.2661, "vy":0.05975, "omega":0.0032, "ax":2.9877, "ay":0.08348, "alpha":0.02245, "fx":[44.77284,44.67272,44.67178,44.76866], "fy":[1.13315,1.33644,1.2631,1.26567]},
    {"t":0.80332, "x":5.37574, "y":7.67943, "heading":-1.57131, "vx":2.40728, "vy":0.0637, "omega":0.00426, "ax":1.92142, "ay":0.41724, "alpha":-0.0144, "fx":[28.81941,28.70575,28.70413,28.8142], "fy":[5.92759,6.89984,6.07567,6.0788]},
    {"t":0.85058, "x":5.49164, "y":7.68291, "heading":-1.57111, "vx":2.49807, "vy":0.08342, "omega":0.00358, "ax":-0.01138, "ay":0.31604, "alpha":-0.01884, "fx":[-0.11298,-0.22292,-0.22628,-0.11913], "fy":[4.43752,5.31599,4.5826,4.5864]},
    {"t":0.89783, "x":5.60967, "y":7.6872, "heading":-1.57094, "vx":2.49754, "vy":0.09835, "omega":0.00269, "ax":-0.01144, "ay":0.27265, "alpha":-0.02211, "fx":[-0.12359,-0.2131,-0.21783,-0.13059], "fy":[3.80268,4.67202,3.92276,3.92735]},
    {"t":0.94509, "x":5.72768, "y":7.69215, "heading":-1.57081, "vx":2.497, "vy":0.11123, "omega":0.00164, "ax":-0.00757, "ay":0.16427, "alpha":-0.02388, "fx":[-0.08571,-0.13407,-0.1402,-0.09345], "fy":[2.23771,2.97982,2.30632,2.31178]},
    {"t":0.99234, "x":5.84567, "y":7.69759, "heading":-1.57073, "vx":2.49664, "vy":0.119, "omega":0.00051, "ax":0.00216, "ay":-0.04571, "alpha":-0.02282, "fx":[0.02592,0.04684,0.03936,0.01749], "fy":[-0.78596,-0.34823,-0.80442,-0.79803]},
    {"t":1.0396, "x":5.96364, "y":7.70316, "heading":-1.57071, "vx":2.49674, "vy":0.11684, "omega":-0.00056, "ax":0.01954, "ay":-0.46033, "alpha":-0.01404, "fx":[0.22363,0.37019,0.36149,0.2146], "fy":[-6.73747,-7.00398,-6.9141,-6.90662]},
    {"t":1.08685, "x":6.08165, "y":7.70817, "heading":-1.57074, "vx":2.49766, "vy":0.09508, "omega":-0.00123, "ax":0.03348, "ay":-1.30242, "alpha":-0.01305, "fx":[0.2482,0.76364,0.75395,0.23864], "fy":[-18.7291,-20.52269,-19.36947,-19.36011]},
    {"t":1.1341, "x":6.19971, "y":7.71121, "heading":-1.57079, "vx":2.49925, "vy":0.03354, "omega":-0.00185, "ax":-0.04157, "ay":-2.91685, "alpha":0.06018, "fx":[-1.04877,-0.1853,-0.1961,-1.05887], "fy":[-41.91811,-46.74796,-42.99454,-42.98331]},
    {"t":1.18136, "x":6.31777, "y":7.70954, "heading":-1.57088, "vx":2.49728, "vy":-0.1043, "omega":0.001, "ax":-0.20783, "ay":-2.96485, "alpha":0.05472, "fx":[-3.55915,-2.6511,-2.66366,-3.56956], "fy":[-42.59102,-47.49447,-43.72219,-43.71015]},
    {"t":1.22861, "x":6.43554, "y":7.7013, "heading":-1.57083, "vx":2.48746, "vy":-0.2444, "omega":0.00358, "ax":-0.37615, "ay":-2.96104, "alpha":0.03464, "fx":[-6.08305,-5.16542,-5.18006,-6.09334], "fy":[-42.62742,-47.13767,-43.76861,-43.75609]},
    {"t":1.27587, "x":6.55266, "y":7.68644, "heading":-1.57067, "vx":2.46969, "vy":-0.38432, "omega":0.00522, "ax":-0.55204, "ay":-2.93872, "alpha":0.04541, "fx":[-8.71405,-7.79781,-7.81755,-8.72341], "fy":[-42.23978,-46.98008,-43.37319,-43.36031]},
    {"t":1.32312, "x":6.66875, "y":7.665, "heading":-1.57042, "vx":2.4436, "vy":-0.52319, "omega":0.00737, "ax":-1.29394, "ay":-2.69898, "alpha":0.05694, "fx":[-19.81236,-18.90639,-18.93506,-19.81959], "fy":[-38.59944,-43.59188,-39.71067,-39.69723]},
    {"t":1.37038, "x":6.78278, "y":7.63727, "heading":-1.57007, "vx":2.38245, "vy":-0.65073, "omega":0.01006, "ax":-2.098, "ay":-2.13787, "alpha":0.00752, "fx":[-31.83042,-30.96144,-30.98849,-31.83593], "fy":[-30.50949,-34.34846,-31.5792,-31.56634]},
    {"t":1.41763, "x":6.89302, "y":7.60413, "heading":-1.56959, "vx":2.28332, "vy":-0.75175, "omega":0.01041, "ax":-2.41643, "ay":-1.77219, "alpha":-0.04332, "fx":[-36.57407,-35.75511,-35.77468,-36.57816], "fy":[-25.37785,-27.95129,-26.39549,-26.38399]},
    {"t":1.46489, "x":6.99821, "y":7.56663, "heading":-1.5691, "vx":2.16913, "vy":-0.83549, "omega":0.00837, "ax":-2.56804, "ay":-1.54581, "alpha":-0.04338, "fx":[-38.82216,-38.04732,-38.06524,-38.82484], "fy":[-22.05572,-24.46745,-23.02046,-23.01039]},
    {"t":1.51214, "x":7.09785, "y":7.52542, "heading":-1.56871, "vx":2.04778, "vy":-0.90854, "omega":0.00632, "ax":-2.65267, "ay":-1.39665, "alpha":-0.0392, "fx":[-40.06591,-39.33827,-39.35544,-40.06712], "fy":[-19.87388,-22.19609,-20.781,-20.77221]},
    {"t":1.55939, "x":7.19165, "y":7.48093, "heading":-1.56841, "vx":1.92243, "vy":-0.97454, "omega":0.00446, "ax":-2.7055, "ay":-1.29214, "alpha":-0.05805, "fx":[-40.82953,-40.15811,-40.17253,-40.82921], "fy":[-18.49988,-20.193,-19.34033,-19.33265]},
    {"t":1.60665, "x":7.27948, "y":7.43344, "heading":-1.5682, "vx":1.79458, "vy":-1.0356, "omega":0.00172, "ax":-2.74116, "ay":-1.21526, "alpha":-0.04349, "fx":[-41.33629,-40.71873,-40.73528,-41.33451], "fy":[-17.35963,-19.14927,-18.1302,-18.12341]},
    {"t":1.6539, "x":7.36122, "y":7.38314, "heading":-1.56812, "vx":1.66505, "vy":-1.09302, "omega":-0.00034, "ax":-2.76667, "ay":-1.15649, "alpha":-0.03992, "fx":[-41.68716,-41.13162,-41.14946,-41.68406], "fy":[-16.56318,-18.17696,-17.25477,-17.2487]},
    {"t":1.70116, "x":7.43681, "y":7.3302, "heading":-1.56813, "vx":1.53431, "vy":-1.14767, "omega":-0.00222, "ax":-2.78574, "ay":-1.11018, "alpha":-0.03179, "fx":[-41.93806,-41.45091,-41.47083,-41.93385], "fy":[-15.94012,-17.44901,-16.54368,-16.53822]},
    {"t":1.74841, "x":7.5062, "y":7.27473, "heading":-1.56824, "vx":1.40267, "vy":-1.20013, "omega":-0.00372, "ax":-2.80047, "ay":-1.07279, "alpha":-0.0121, "fx":[-42.1206,-41.70814,-41.73173,-42.11552], "fy":[-15.40014,-17.02626,-15.90554,-15.90064]},
    {"t":1.79567, "x":7.56936, "y":7.21682, "heading":-1.56841, "vx":1.27034, "vy":-1.25083, "omega":-0.0043, "ax":-2.81218, "ay":-1.042, "alpha":0.00054, "fx":[-42.25166,-41.92667,-41.95251,-42.24594], "fy":[-15.01684,-16.55754,-15.40956,-15.40523]},
    {"t":1.84292, "x":7.62625, "y":7.15655, "heading":-1.56862, "vx":1.13745, "vy":-1.30007, "omega":-0.00427, "ax":-2.82168, "ay":-1.01622, "alpha":0.01454, "fx":[-42.34341,-42.11958,-42.1457,-42.33733], "fy":[-14.72107,-16.15588,-14.98599,-14.98225]},
    {"t":1.89017, "x":7.67685, "y":7.09398, "heading":-1.56882, "vx":1.00411, "vy":-1.34809, "omega":-0.00358, "ax":-2.82955, "ay":-0.99432, "alpha":0.0129, "fx":[-42.40277,-42.29874,-42.31858,-42.39665], "fy":[-14.59074,-15.52165,-14.71252,-14.70945]},
    {"t":1.93743, "x":7.72113, "y":7.02917, "heading":-1.56899, "vx":0.87041, "vy":-1.39507, "omega":-0.00297, "ax":-2.83615, "ay":-0.9755, "alpha":-0.02368, "fx":[-42.43585,-42.4738,-42.47263,-42.43], "fy":[-14.71336,-14.33116,-14.68269,-14.68029]},
    {"t":1.98468, "x":7.7591, "y":6.96216, "heading":-1.56913, "vx":0.73638, "vy":-1.44117, "omega":-0.00409, "ax":-2.84177, "ay":-0.95916, "alpha":-0.07634, "fx":[-42.45844,-42.63251,-42.60502,-42.45294], "fy":[-14.94369,-12.93697,-14.77521,-14.77321]},
    {"t":2.03194, "x":7.79072, "y":6.89298, "heading":-1.56932, "vx":0.6021, "vy":-1.48649, "omega":-0.0077, "ax":-2.84661, "ay":-0.94484, "alpha":-0.06027, "fx":[-42.49484,-42.7409,-42.71361,-42.48938], "fy":[-14.75847,-12.81344,-14.50096,-14.49879]},
    {"t":2.07919, "x":7.816, "y":6.82169, "heading":-1.56969, "vx":0.46758, "vy":-1.53114, "omega":-0.01055, "ax":-2.85082, "ay":-0.93219, "alpha":-0.05086, "fx":[-42.53825,-42.82451,-42.79566,-42.53232], "fy":[-14.57954,-12.68576,-14.27594,-14.27308]},
    {"t":2.12645, "x":7.83491, "y":6.74829, "heading":-1.57018, "vx":0.33287, "vy":-1.57519, "omega":-0.01295, "ax":-2.85451, "ay":-0.92095, "alpha":-0.03776, "fx":[-42.59409,-42.87624,-42.85406,-42.58733], "fy":[-14.33921,-12.73343,-14.03609,-14.03216]},
    {"t":2.1737, "x":7.84745, "y":6.67283, "heading":-1.5708, "vx":0.19798, "vy":-1.61871, "omega":-0.01474, "ax":-2.81914, "ay":-1.02068, "alpha":-0.05029, "fx":[-42.16334,-42.2399,-42.23261,-42.15772], "fy":[-15.58832,-14.48689,-15.52076,-15.51656]},
    {"t":2.21051, "x":7.85283, "y":6.61255, "heading":-1.57134, "vx":0.0942, "vy":-1.65628, "omega":-0.01659, "ax":-2.6531, "ay":-1.3974, "alpha":0.06132, "fx":[-39.73278,-39.6727,-39.72023,-39.72633], "fy":[-20.47651,-22.18262,-20.50747,-20.50187]},
    {"t":2.24733, "x":7.8545, "y":6.55063, "heading":-1.57195, "vx":-0.00347, "vy":-1.70773, "omega":-0.01433, "ax":-1.83046, "ay":-2.37337, "alpha":0.1387, "fx":[-27.452,-27.32381,-27.37416,-27.44765], "fy":[-34.57421,-38.16974,-34.68229,-34.67758]},
    {"t":2.28414, "x":7.85313, "y":6.48616, "heading":-1.57248, "vx":-0.07085, "vy":-1.7951, "omega":-0.00922, "ax":-0.19091, "ay":-2.98968, "alpha":0.18344, "fx":[-2.9198,-2.78617,-2.80578,-2.91884], "fy":[-43.53709,-48.09153,-43.68929,-43.68656]},
    {"t":2.32095, "x":7.85039, "y":6.41805, "heading":-1.57282, "vx":-0.07788, "vy":-1.90515, "omega":-0.00247, "ax":-0.17924, "ay":-2.98905, "alpha":0.19154, "fx":[-2.74456,-2.61809,-2.62375,-2.74545], "fy":[-43.47262,-48.22706,-43.63449,-43.63275]},
    {"t":2.35776, "x":7.84741, "y":6.34589, "heading":-1.57291, "vx":-0.08448, "vy":-2.01519, "omega":0.00458, "ax":-0.17626, "ay":-2.98662, "alpha":0.22178, "fx":[-2.68901,-2.58733,-2.58632,-2.69076], "fy":[-43.29921,-48.64425,-43.43971,-43.43844]},
    {"t":2.39458, "x":7.84418, "y":6.26968, "heading":-1.57274, "vx":-0.09096, "vy":-2.12513, "omega":0.01274, "ax":-0.17407, "ay":-2.97962, "alpha":0.22801, "fx":[-2.6323,-2.57943,-2.57659,-2.63419], "fy":[-43.23681,-48.52732,-43.31951,-43.31845]},
    {"t":2.43139, "x":7.84071, "y":6.18943, "heading":-1.57227, "vx":-0.09737, "vy":-2.23482, "omega":0.02114, "ax":-0.03883, "ay":-2.88205, "alpha":0.27197, "fx":[-0.57324,-0.58902,-0.5879,-0.57493], "fy":[-41.65364,-47.6115,-41.64825,-41.64729]},
    {"t":2.4682, "x":7.8371, "y":6.10521, "heading":-1.57149, "vx":-0.0988, "vy":-2.34092, "omega":0.03115, "ax":0.13759, "ay":2.97595, "alpha":-0.19866, "fx":[2.13176,1.98808,1.98801,2.1302], "fy":[43.22374,48.1726,43.39272,43.3933]},
    {"t":2.50501, "x":7.83356, "y":6.02105, "heading":-1.57034, "vx":-0.09374, "vy":-2.23136, "omega":0.02384, "ax":0.1358, "ay":2.98737, "alpha":-0.15049, "fx":[2.15547,1.91089,1.91077,2.15381], "fy":[43.49288,47.79302,43.78995,43.79024]},
    {"t":2.54183, "x":7.8302, "y":5.94093, "heading":-1.56947, "vx":-0.08874, "vy":-2.12139, "omega":0.0183, "ax":0.14223, "ay":2.99043, "alpha":-0.14811, "fx":[2.30492,1.95396,1.95383,2.30305], "fy":[43.37667,48.05733,43.80782,43.80783]},
    {"t":2.57864, "x":7.82703, "y":5.86486, "heading":-1.56879, "vx":-0.0835, "vy":-2.01131, "omega":0.01284, "ax":0.14515, "ay":2.9919, "alpha":-0.13989, "fx":[2.40026,1.9465,1.94598,2.39817], "fy":[43.27309,48.19451,43.83525,43.83499]},
    {"t":2.61545, "x":7.82405, "y":5.79285, "heading":-1.56832, "vx":-0.07816, "vy":-1.90117, "omega":0.0077, "ax":0.14733, "ay":2.99274, "alpha":-0.14609, "fx":[2.48199,1.93022,1.92946,2.47966], "fy":[43.08924,48.54776,43.77583,43.77534]},
    {"t":2.65226, "x":7.82127, "y":5.72489, "heading":-1.56804, "vx":-0.07273, "vy":-1.791, "omega":0.00232, "ax":0.14972, "ay":2.99325, "alpha":-0.06563, "fx":[2.55918,1.92488,1.9235,2.55666], "fy":[43.40076,47.4327,44.19282,44.19209]},
    {"t":2.68908, "x":7.8187, "y":5.66099, "heading":-1.56795, "vx":-0.06722, "vy":-1.68081, "omega":-0.0001, "ax":0.1527, "ay":2.99354, "alpha":-0.06636, "fx":[2.64407,1.92931,1.92784,2.6413], "fy":[43.26843,47.64476,44.16174,44.16083]},
    {"t":2.72589, "x":7.81633, "y":5.60114, "heading":-1.56796, "vx":-0.0616, "vy":-1.57061, "omega":-0.00254, "ax":0.15654, "ay":2.99367, "alpha":-0.0797, "fx":[2.73724,1.95134,1.94993,2.73415], "fy":[43.0806,48.0386,44.0627,44.06163]},
    {"t":2.7627, "x":7.81416, "y":5.54535, "heading":-1.56805, "vx":-0.05584, "vy":-1.4604, "omega":-0.00548, "ax":0.16156, "ay":2.99366, "alpha":-0.01113, "fx":[2.83884,2.00039,1.99866,2.83543], "fy":[43.3704,47.03755,44.41802,44.41681]},
    {"t":2.79951, "x":7.81222, "y":5.49362, "heading":-1.56825, "vx":-0.04989, "vy":-1.3502, "omega":-0.00589, "ax":0.1682, "ay":2.99349, "alpha":0.00439, "fx":[2.96136,2.07677,2.07504,2.95763], "fy":[43.37813,46.89124,44.48249,44.48115]},
    {"t":2.83633, "x":7.8105, "y":5.44594, "heading":-1.56847, "vx":-0.0437, "vy":-1.24, "omega":-0.00572, "ax":0.17714, "ay":2.99314, "alpha":0.00603, "fx":[3.11377,2.19214,2.19049,3.10971], "fy":[43.32176,46.94873,44.47149,44.47004]},
    {"t":2.87314, "x":7.80901, "y":5.40232, "heading":-1.56868, "vx":-0.03718, "vy":-1.12982, "omega":-0.0055, "ax":0.18949, "ay":2.99252, "alpha":-0.00522, "fx":[3.31237,2.36341,2.36198,3.30802], "fy":[43.20682,47.19074,44.38946,44.38792]},
    {"t":2.90995, "x":7.80777, "y":5.36276, "heading":-1.56888, "vx":-0.0302, "vy":-1.01965, "omega":-0.00569, "ax":0.20693, "ay":2.99148, "alpha":-0.00996, "fx":[3.58081,2.61709,2.61591,3.57624], "fy":[43.14154,47.28947,44.34167,44.34003]},
    {"t":2.94676, "x":7.8068, "y":5.32725, "heading":-1.56909, "vx":-0.02259, "vy":-0.90953, "omega":-0.00606, "ax":0.23102, "ay":2.98982, "alpha":-0.01865, "fx":[3.94224,2.97652,2.97584,3.93756], "fy":[43.06624,47.4132,44.26772,44.26592]},
    {"t":2.98358, "x":7.80612, "y":5.29579, "heading":-1.56931, "vx":-0.01408, "vy":-0.79947, "omega":-0.00675, "ax":0.26107, "ay":2.98743, "alpha":-0.02699, "fx":[4.38565,3.43232,3.43251,4.38096], "fy":[43.00551,47.48573,44.19046,44.18843]},
    {"t":3.02039, "x":7.80578, "y":5.26839, "heading":-1.56956, "vx":-0.00447, "vy":-0.68949, "omega":-0.00774, "ax":0.29395, "ay":2.98445, "alpha":-0.03787, "fx":[4.86368,3.93782,3.93948,4.8591], "fy":[42.94695,47.55439,44.09638,44.09398]},
    {"t":3.0572, "x":7.80581, "y":5.24503, "heading":-1.56985, "vx":0.00635, "vy":-0.57963, "omega":-0.00913, "ax":0.32666, "ay":2.98112, "alpha":0.04601, "fx":[5.32743,4.45385,4.45435,5.32299], "fy":[43.44115,45.9999,44.52691,44.52401]},
    {"t":3.09401, "x":7.80627, "y":5.22571, "heading":-1.57018, "vx":0.01838, "vy":-0.46988, "omega":-0.00744, "ax":0.35766, "ay":2.97762, "alpha":0.04374, "fx":[5.77044,4.93821,4.94011,5.76609], "fy":[43.44497,45.88498,44.478,44.47441]},
    {"t":3.13083, "x":7.80719, "y":5.21043, "heading":-1.57046, "vx":0.03154, "vy":-0.36027, "omega":-0.00583, "ax":0.3864, "ay":2.97408, "alpha":0.05913, "fx":[6.18131,5.38737,5.38963,6.17686], "fy":[43.53857,45.48736,44.52446,44.5201]},
    {"t":3.16764, "x":7.80861, "y":5.19918, "heading":-1.57067, "vx":0.04577, "vy":-0.25079, "omega":-0.00365, "ax":0.41275, "ay":2.97058, "alpha":0.10668, "fx":[6.56007,5.79921,5.79847,6.55526], "fy":[43.79794,44.57688,44.74583,44.74061]},
    {"t":3.20445, "x":7.81058, "y":5.19196, "heading":-1.57081, "vx":0.06096, "vy":-0.14143, "omega":0.00027, "ax":0.43679, "ay":2.96719, "alpha":0.15466, "fx":[6.91498,6.16682,6.16125,6.90962], "fy":[44.02575,43.71255,44.96289,44.95669]},
    {"t":3.24126, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.07704, "vy":-0.0322, "omega":0.00597, "ax":0.42984, "ay":2.96729, "alpha":0.07866, "fx":[6.79043,6.07916,6.08084,6.786], "fy":[43.67389,44.87136,44.56225,44.55657]},
    {"t":3.27657, "x":7.8161, "y":5.18948, "heading":-1.57059, "vx":0.09221, "vy":0.07255, "omega":0.00874, "ax":0.39146, "ay":2.97343, "alpha":0.13579, "fx":[6.20167,5.52104,5.51758,6.19784], "fy":[44.1266,43.95068,44.98095,44.97378]},
    {"t":3.31187, "x":7.8196, "y":5.19389, "heading":-1.57028, "vx":0.10603, "vy":0.17752, "omega":0.01354, "ax":0.34931, "ay":2.97864, "alpha":0.07723, "fx":[5.57278,4.88513,4.88697,5.56962], "fy":[43.87852,45.00012,44.73514,44.72978]},
    {"t":3.34717, "x":7.82356, "y":5.20202, "heading":-1.5698, "vx":0.11836, "vy":0.28267, "omega":0.01626, "ax":0.30301, "ay":2.98366, "alpha":0.04334, "fx":[4.88816,4.18229,4.18625,4.88555], "fy":[43.74109,45.67173,44.61813,44.61316]},
    {"t":3.38247, "x":7.82793, "y":5.21386, "heading":-1.56923, "vx":0.12906, "vy":0.38799, "omega":0.01779, "ax":0.25195, "ay":2.98835, "alpha":0.03352, "fx":[4.13473,3.40709,3.41072,4.13257], "fy":[43.72171,45.95408,44.62696,44.62243]},
    {"t":3.41777, "x":7.83264, "y":5.22941, "heading":-1.5686, "vx":0.13796, "vy":0.49349, "omega":0.01898, "ax":0.19541, "ay":2.99253, "alpha":0.03098, "fx":[3.30104,2.54859,2.55103,3.29931], "fy":[43.72865,46.117,44.66673,44.6627]},
    {"t":3.45307, "x":7.83763, "y":5.2487, "heading":-1.56793, "vx":0.14485, "vy":0.59913, "omega":0.02007, "ax":0.13253, "ay":2.99591, "alpha":0.03379, "fx":[2.37337,1.59452,1.59536,2.37208], "fy":[43.75051,46.18357,44.72349,44.72003]},
    {"t":3.48838, "x":7.84283, "y":5.27172, "heading":-1.56722, "vx":0.14953, "vy":0.70489, "omega":0.02126, "ax":0.06229, "ay":2.99812, "alpha":-0.04221, "fx":[1.3389,0.52695,0.5257,1.33805], "fy":[43.31055,47.54639,44.32809,44.32525]},
    {"t":3.52368, "x":7.84815, "y":5.29847, "heading":-1.56647, "vx":0.15173, "vy":0.81073, "omega":0.01977, "ax":-0.01656, "ay":2.99865, "alpha":-0.03613, "fx":[0.16572,-0.65891,-0.66348,0.16536], "fy":[43.32794,47.4847,44.36563,44.36354]},
    {"t":3.55898, "x":7.85349, "y":5.32896, "heading":-1.56577, "vx":0.15115, "vy":0.91659, "omega":0.0185, "ax":-0.10549, "ay":2.99676, "alpha":-0.02819, "fx":[-1.1647,-1.9898,-1.99739,-1.16442], "fy":[43.3396,47.32595,44.38212,44.38077]},
    {"t":3.59428, "x":7.85876, "y":5.36318, "heading":-1.56512, "vx":0.14742, "vy":1.02238, "omega":0.0175, "ax":-0.2063, "ay":2.99142, "alpha":-0.02487, "fx":[-2.67888,-3.49256,-3.5028,-2.67785], "fy":[43.29404,47.16199,44.32661,44.32597]},
    {"t":3.62958, "x":7.86384, "y":5.40114, "heading":-1.5645, "vx":0.14014, "vy":1.12798, "omega":0.01662, "ax":-0.3211, "ay":2.98117, "alpha":-0.01666, "fx":[-4.40777,-5.19988,-5.21222,-4.40593], "fy":[43.21928,46.81852,44.2288,44.2288]},
    {"t":3.66488, "x":7.86859, "y":5.44281, "heading":-1.56391, "vx":0.1288, "vy":1.23322, "omega":0.01604, "ax":-0.4524, "ay":2.96397, "alpha":-0.0218, "fx":[-6.38806,-7.14955,-7.16385,-6.38544], "fy":[42.98253,46.567,43.95776,43.9583]},
    {"t":3.70019, "x":7.87285, "y":5.4882, "heading":-1.56335, "vx":0.11283, "vy":1.33785, "omega":0.01527, "ax":-0.60304, "ay":2.9369, "alpha":-0.01459, "fx":[-8.66273,-9.38446,-9.39991,-8.65938], "fy":[42.68221,45.94002,43.6106,43.61159]},
    {"t":3.73549, "x":7.87646, "y":5.53725, "heading":-1.56281, "vx":0.09155, "vy":1.44153, "omega":0.01475, "ax":-0.77614, "ay":2.89582, "alpha":-0.01929, "fx":[-11.27706,-11.95207,-11.96854,-11.27314], "fy":[42.11918,45.28027,42.99201,42.99331]},
    {"t":3.77079, "x":7.87921, "y":5.58995, "heading":-1.56229, "vx":0.06415, "vy":1.54376, "omega":0.01407, "ax":-0.97476, "ay":2.83496, "alpha":-0.04828, "fx":[-14.2771,-14.89694,-14.91636,-14.27283], "fy":[41.13934,44.7037,41.94835,41.94985]},
    {"t":3.80609, "x":7.88087, "y":5.64621, "heading":-1.56179, "vx":0.02974, "vy":1.64383, "omega":0.01237, "ax":-1.20124, "ay":2.74648, "alpha":-0.07909, "fx":[-17.69757,-18.25492,-18.27738,-17.6932], "fy":[39.74919,43.72313,40.48482,40.48635]},
    {"t":3.84139, "x":7.88117, "y":5.70595, "heading":-1.56135, "vx":-0.01267, "vy":1.74079, "omega":0.00957, "ax":-1.45595, "ay":2.62016, "alpha":-0.0676, "fx":[-21.54587,-22.03283,-22.05323,-21.5417], "fy":[38.04506,41.45237,38.69062,38.69204]},
    {"t":3.87669, "x":7.87981, "y":5.76904, "heading":-1.56101, "vx":-0.06407, "vy":1.83329, "omega":0.00719, "ax":-1.73523, "ay":2.44395, "alpha":-0.0685, "fx":[-25.76408,-26.17627,-26.19468,-25.76035], "fy":[35.53486,38.62498,36.08428,36.0854]},
    {"t":3.912, "x":7.87647, "y":5.83528, "heading":-1.56076, "vx":-0.12532, "vy":1.91956, "omega":0.00477, "ax":-2.0291, "ay":2.20582, "alpha":-0.05628, "fx":[-30.20418,-30.53582,-30.54932,-30.20129], "fy":[32.18447,34.63454,32.62585,32.62657]},
    {"t":3.9473, "x":7.87078, "y":5.90442, "heading":-1.56059, "vx":-0.19695, "vy":1.99743, "omega":0.00278, "ax":-2.31904, "ay":1.89843, "alpha":-0.07937, "fx":[-34.58539,-34.83497,-34.84706,-34.58349], "fy":[27.60345,30.18733,27.93808,27.93831]},
    {"t":3.9826, "x":7.86238, "y":5.97611, "heading":-1.56049, "vx":-0.27882, "vy":2.06445, "omega":-0.00002, "ax":-2.58025, "ay":1.52441, "alpha":-0.07104, "fx":[-38.53942,-38.70278,-38.70942,-38.53866], "fy":[22.20959,24.21173,22.42577,22.42574]},
    {"t":4.0179, "x":7.85093, "y":6.04994, "heading":-1.5605, "vx":-0.36991, "vy":2.11826, "omega":-0.00253, "ax":-2.78703, "ay":1.10178, "alpha":-0.05651, "fx":[-41.67739,-41.75688,-41.75931,-41.6774], "fy":[16.11536,17.41871,16.21697,16.21694]},
    {"t":4.0532, "x":7.83614, "y":6.1254, "heading":-1.56058, "vx":-0.46829, "vy":2.15716, "omega":-0.00452, "ax":-2.92357, "ay":0.6592, "alpha":-0.04077, "fx":[-43.76675,-43.75504,-43.75724,-43.76729], "fy":[9.73453,10.30132,9.71637,9.717]},
    {"t":4.0885, "x":7.81778, "y":6.20197, "heading":-1.56074, "vx":-0.5715, "vy":2.18043, "omega":-0.00596, "ax":-2.98828, "ay":0.22969, "alpha":-0.02567, "fx":[-44.7761,-44.68109,-44.68679,-44.7766], "fy":[3.52491,3.4218,3.40219,3.40386]},
    {"t":4.12381, "x":7.79575, "y":6.27908, "heading":-1.56095, "vx":-0.67699, "vy":2.18854, "omega":-0.00687, "ax":-2.99281, "ay":-0.16321, "alpha":-0.02009, "fx":[-44.88549,-44.70441,-44.71624,-44.88586], "fy":[-2.18944,-2.75156,-2.41722,-2.41382]},
    {"t":4.15911, "x":7.76998, "y":6.35624, "heading":-1.5612, "vx":-0.78264, "vy":2.18277, "omega":-0.00758, "ax":-2.95442, "ay":-0.506, "alpha":-0.00119, "fx":[-44.34346,-44.09341,-44.11336,-44.34347], "fy":[-7.11422,-8.34355,-7.42173,-7.41659]},
    {"t":4.19441, "x":7.74051, "y":6.43298, "heading":-1.56146, "vx":-0.88694, "vy":2.16491, "omega":-0.00762, "ax":-2.88983, "ay":-0.79666, "alpha":-0.01572, "fx":[-43.40755,-43.09243,-43.1186,-43.40754], "fy":[-11.44498,-12.60083,-11.83043,-11.823]},
    {"t":4.22971, "x":7.7074, "y":6.50891, "heading":-1.56173, "vx":-0.98895, "vy":2.13679, "omega":-0.00817, "ax":-2.81175, "ay":-1.03968, "alpha":-0.0089, "fx":[-42.25662,-41.90209,-41.93542,-42.25685], "fy":[-14.99098,-16.42904,-15.41958,-15.41033]},
    {"t":4.26501, "x":7.67074, "y":6.58369, "heading":-1.56202, "vx":-1.08821, "vy":2.10009, "omega":-0.00849, "ax":-2.72885, "ay":-1.24146, "alpha":-0.00493, "fx":[-41.03545,-40.63764,-40.67802,-41.03657], "fy":[-17.92747,-19.60413,-18.40566,-18.39403]},
    {"t":4.30031, "x":7.63062, "y":6.65706, "heading":-1.56232, "vx":-1.18455, "vy":2.05626, "omega":-0.00866, "ax":-2.64657, "ay":-1.40869, "alpha":-0.00363, "fx":[-39.80454,-39.40216,-39.44744,-39.80716], "fy":[-20.42241,-22.12843,-20.90322,-20.89003]},
    {"t":4.33562, "x":7.58716, "y":6.72877, "heading":-1.56263, "vx":-1.27797, "vy":2.00653, "omega":-0.00879, "ax":-2.56768, "ay":-1.54809, "alpha":-0.01307, "fx":[-38.62806,-38.21528,-38.26125,-38.63298], "fy":[-22.54201,-24.0842,-23.04008,-23.02446]},
    {"t":4.37092, "x":7.54044, "y":6.79864, "heading":-1.56294, "vx":-1.36862, "vy":1.95188, "omega":-0.00925, "ax":-2.49369, "ay":-1.66487, "alpha":-0.06498, "fx":[-37.49742,-37.13991,-37.16493,-37.50537], "fy":[-24.63113,-24.88687,-25.0908,-25.07392]},
    {"t":4.40622, "x":7.49057, "y":6.8665, "heading":-1.56326, "vx":-1.45665, "vy":1.89311, "omega":-0.01154, "ax":-2.4251, "ay":-1.76347, "alpha":-0.10752, "fx":[-36.46675,-36.12243,-36.13316,-36.47832], "fy":[-26.33571,-25.66254,-26.80398,-26.78421]},
    {"t":4.44152, "x":7.43764, "y":6.93223, "heading":-1.56367, "vx":-1.54226, "vy":1.83086, "omega":-0.01534, "ax":-2.362, "ay":-1.84728, "alpha":-0.11945, "fx":[-35.50684,-35.19325,-35.19997,-35.52281], "fy":[-27.6938,-26.65939,-28.13652,-28.11486]},
    {"t":4.47682, "x":7.38173, "y":6.99572, "heading":-1.56421, "vx":-1.62564, "vy":1.76564, "omega":-0.01956, "ax":-2.31607, "ay":-1.90061, "alpha":-0.09254, "fx":[-34.75304,-34.55697,-34.57935,-34.78356], "fy":[-28.54101,-27.60878,-28.83771,-28.81014]},
    {"t":4.50215, "x":7.3398, "y":7.03983, "heading":-1.56471, "vx":-1.68431, "vy":1.7175, "omega":-0.0219, "ax":-2.28424, "ay":-1.94163, "alpha":-0.0708, "fx":[-34.34382,-34.02718,-34.04336,-34.35251], "fy":[-28.86786,-28.8341,-29.28308,-29.26842]},
    {"t":4.52749, "x":7.2964, "y":7.08272, "heading":-1.56526, "vx":-1.74218, "vy":1.66831, "omega":-0.02369, "ax":-2.24669, "ay":-1.98479, "alpha":-0.03323, "fx":[-33.86598,-33.39084,-33.40868,-33.85316], "fy":[-29.08828,-30.43025,-29.66089,-29.65856]},
    {"t":4.55282, "x":7.25155, "y":7.12434, "heading":-1.56586, "vx":-1.79909, "vy":1.61803, "omega":-0.02454, "ax":-2.20419, "ay":-2.03171, "alpha":-0.00629, "fx":[-33.24759,-32.73945,-32.75853,-33.22857], "fy":[-29.60199,-31.63746,-30.20249,-30.20518]},
    {"t":4.57815, "x":7.20527, "y":7.16468, "heading":-1.56649, "vx":-1.85493, "vy":1.56656, "omega":-0.0247, "ax":-2.15583, "ay":-2.08277, "alpha":-0.00801, "fx":[-32.57364,-31.97703,-31.98531,-32.54255], "fy":[-30.23578,-32.58026,-30.93898,-30.94911]},
    {"t":4.60348, "x":7.15758, "y":7.2037, "heading":-1.56711, "vx":-1.90954, "vy":1.5138, "omega":-0.0249, "ax":-2.10051, "ay":-2.13834, "alpha":0.00983, "fx":[-31.72476,-31.16142,-31.17796,-31.70227], "fy":[-31.0228,-33.62455,-31.68935,-31.69493]},
    {"t":4.62881, "x":7.10854, "y":7.24136, "heading":-1.56774, "vx":-1.96275, "vy":1.45964, "omega":-0.02465, "ax":-2.03686, "ay":-2.19884, "alpha":0.00465, "fx":[-30.81724,-30.17649,-30.17916,-30.78258], "fy":[-31.8317,-34.62887,-32.58973,-32.60342]},
    {"t":4.65415, "x":7.05816, "y":7.27763, "heading":-1.56837, "vx":-2.01435, "vy":1.40393, "omega":-0.02453, "ax":-1.96332, "ay":-2.26451, "alpha":0.03221, "fx":[-29.68098,-29.09632,-29.11334,-29.66152], "fy":[-32.7517,-35.93084,-33.44937,-33.45381]},
    {"t":4.67948, "x":7.00651, "y":7.31247, "heading":-1.56899, "vx":-2.06408, "vy":1.34657, "omega":-0.02372, "ax":-1.87801, "ay":-2.33549, "alpha":0.04464, "fx":[-28.45877,-27.78367,-27.78171,-28.42018], "fy":[-33.60551,-37.4062,-34.40289,-34.42098]},
    {"t":4.70481, "x":6.95362, "y":7.34583, "heading":-1.56959, "vx":-2.11166, "vy":1.28741, "omega":-0.02259, "ax":-1.77893, "ay":-2.41153, "alpha":0.06051, "fx":[-26.93068,-26.32858,-26.34212,-26.91078], "fy":[-34.76884,-38.63384,-35.48998,-35.49603]},
    {"t":4.73014, "x":6.89955, "y":7.37767, "heading":-1.57016, "vx":-2.15672, "vy":1.22632, "omega":-0.02105, "ax":-1.66444, "ay":-2.49163, "alpha":0.04471, "fx":[-25.27403,-24.58451,-24.56939,-25.22919], "fy":[-35.91677,-39.77604,-36.73367,-36.75815]},
    {"t":4.75548, "x":6.84438, "y":7.40793, "heading":-1.57069, "vx":-2.19888, "vy":1.1632, "omega":-0.01992, "ax":-1.534, "ay":-2.57367, "alpha":0.06277, "fx":[-23.27036,-22.66232,-22.66673,-23.24777], "fy":[-37.17177,-41.10704,-37.90414,-37.91356]},
    {"t":4.78081, "x":6.78819, "y":7.43657, "heading":-1.5712, "vx":-2.23774, "vy":1.098, "omega":-0.01833, "ax":-1.39201, "ay":-2.65281, "alpha":0.06095, "fx":[-21.19736,-20.51024,-20.48801,-21.14995], "fy":[-38.24628,-42.43889,-39.06079,-39.089]},
    {"t":4.80614, "x":6.73106, "y":7.46354, "heading":-1.57166, "vx":-2.27301, "vy":1.0308, "omega":-0.01679, "ax":-1.25241, "ay":-2.72113, "alpha":0.11017, "fx":[-19.05664,-18.44519,-18.44999,-19.03512], "fy":[-39.1191,-44.08682,-39.85474,-39.86455]},
    {"t":4.83147, "x":6.67307, "y":7.48878, "heading":-1.57209, "vx":-2.30473, "vy":0.96187, "omega":-0.014, "ax":-1.13363, "ay":-2.7723, "alpha":0.09514, "fx":[-17.3112,-16.65286,-16.63784,-17.27339], "fy":[-39.89473,-44.71126,-40.68026,-40.70276]},
    {"t":4.8568, "x":6.61433, "y":7.51225, "heading":-1.57244, "vx":-2.33345, "vy":0.89164, "omega":-0.01159, "ax":-1.0352, "ay":-2.81007, "alpha":0.10977, "fx":[-15.78839,-15.20192,-15.21267,-15.77872], "fy":[-40.48697,-45.35116,-41.20541,-41.20719]},
    {"t":4.88214, "x":6.55488, "y":7.53394, "heading":-1.57274, "vx":-2.35967, "vy":0.82045, "omega":-0.0088, "ax":-0.94519, "ay":-2.84108, "alpha":0.12819, "fx":[-14.44755,-13.85115,-13.85825,-14.43547], "fy":[-40.83523,-46.13889,-41.56468,-41.56876]},
    {"t":4.90747, "x":6.4948, "y":7.55381, "heading":-1.57296, "vx":-2.38362, "vy":0.74848, "omega":-0.00556, "ax":-0.85703, "ay":-2.86831, "alpha":0.12741, "fx":[-13.09103,-12.54599,-12.57377,-13.10306], "fy":[-41.3199,-46.41769,-42.00694,-41.99295]},
    {"t":4.9328, "x":6.43415, "y":7.57185, "heading":-1.5731, "vx":-2.40533, "vy":0.67582, "omega":-0.00233, "ax":-0.76879, "ay":-2.89251, "alpha":0.11834, "fx":[-11.74888,-11.23984,-11.27259,-11.76953], "fy":[-41.78517,-46.54606,-42.4377,-42.4176]},
    {"t":4.95813, "x":6.37297, "y":7.58804, "heading":-1.57316, "vx":-2.4248, "vy":0.60255, "omega":0.00067, "ax":-0.68007, "ay":-2.91383, "alpha":0.10344, "fx":[-10.41117,-9.91604,-9.95245,-10.43873], "fy":[-42.20434,-46.58734,-42.84841,-42.82325]},
    {"t":4.98346, "x":6.31132, "y":7.60237, "heading":-1.57314, "vx":-2.44203, "vy":0.52874, "omega":0.00329, "ax":-0.59085, "ay":-2.93227, "alpha":0.11146, "fx":[-9.03409,-8.60943,-8.65753,-9.0756], "fy":[-42.54545,-46.82749,-43.11479,-43.07939]},
    {"t":5.0088, "x":6.24927, "y":7.61483, "heading":-1.57306, "vx":-2.457, "vy":0.45446, "omega":0.00611, "ax":-0.5012, "ay":-2.94777, "alpha":0.11098, "fx":[-7.72169,-7.25913,-7.2851,-7.74282], "fy":[-42.72564,-47.13249,-43.32847,-43.30904]},
    {"t":5.03413, "x":6.18687, "y":7.62539, "heading":-1.5729, "vx":-2.4697, "vy":0.37978, "omega":0.00892, "ax":-0.4112, "ay":-2.96029, "alpha":0.14262, "fx":[-6.31118,-5.95706,-6.00087,-6.35127], "fy":[-42.91001,-47.58172,-43.39354,-43.35997]},
    {"t":5.05946, "x":6.12418, "y":7.63406, "heading":-1.57268, "vx":-2.48011, "vy":0.30479, "omega":0.01254, "ax":-0.32096, "ay":-2.96975, "alpha":0.12729, "fx":[-5.02192,-4.58776,-4.58773,-5.01953], "fy":[-43.02144,-47.64361,-43.57332,-43.57302]},
    {"t":5.08479, "x":6.06125, "y":7.64083, "heading":-1.57236, "vx":-2.48824, "vy":0.22956, "omega":0.01576, "ax":-0.23057, "ay":-2.97603, "alpha":0.17513, "fx":[-3.57587,-3.29901,-3.3276,-3.60265], "fy":[-43.10076,-48.15033,-43.47954,-43.45702]},
    {"t":5.11013, "x":5.99814, "y":7.64569, "heading":-1.57196, "vx":-2.49408, "vy":0.15417, "omega":0.0202, "ax":-0.14017, "ay":-2.979, "alpha":0.16689, "fx":[-2.30008,-1.91938,-1.8965,-2.27635], "fy":[-43.04083,-48.28562,-43.51077,-43.52779]},
    {"t":5.13546, "x":5.93491, "y":7.64864, "heading":-1.57145, "vx":-2.49763, "vy":0.07871, "omega":0.02442, "ax":-0.04989, "ay":-2.97841, "alpha":0.19796, "fx":[-0.82345,-0.65259,-0.67044,-0.84075], "fy":[-43.19223,-48.28792,-43.43224,-43.41776]},
    {"t":5.16079, "x":5.87163, "y":7.64968, "heading":-1.57083, "vx":-2.4989, "vy":0.00326, "omega":0.02944, "ax":0.04007, "ay":-2.97393, "alpha":0.16795, "fx":[0.45303,0.71784,0.74661,0.48165], "fy":[-43.15551,-47.92943,-43.47774,-43.49924]},
    {"t":5.18612, "x":5.80834, "y":7.64881, "heading":-1.57008, "vx":-2.49788, "vy":-0.07208, "omega":0.03369, "ax":0.12946, "ay":-2.96497, "alpha":0.22481, "fx":[1.93343,1.95742,1.94223,1.91808], "fy":[-43.08974,-48.15691,-43.14552,-43.13323]},
    {"t":5.21145, "x":5.7451, "y":7.64603, "heading":-1.56923, "vx":-2.4946, "vy":-0.14719, "omega":0.03939, "ax":0.21787, "ay":-2.95051, "alpha":0.21345, "fx":[3.22168,3.28502,3.30095,3.23708], "fy":[-42.88558,-47.8286,-42.96655,-42.97841]},
    {"t":5.23679, "x":5.68198, "y":7.64135, "heading":-1.56823, "vx":-2.48908, "vy":-0.22193, "omega":0.0448, "ax":0.30567, "ay":-2.92837, "alpha":0.26252, "fx":[4.6787,4.49084,4.47221,4.65979], "fy":[-42.68709,-47.69991,-42.48061,-42.46633]},
    {"t":5.26212, "x":5.61902, "y":7.63479, "heading":-1.5671, "vx":-2.48134, "vy":-0.29611, "omega":0.05145, "ax":0.37177, "ay":-2.7883, "alpha":0.26045, "fx":[5.70076,5.43909,5.42902,5.69063], "fy":[-40.72931,-45.37864,-40.42322,-40.41613]},
    {"t":5.28745, "x":5.55628, "y":7.6264, "heading":-1.5658, "vx":-2.47192, "vy":-0.36675, "omega":0.05804, "ax":0.30707, "ay":-1.94355, "alpha":0.22225, "fx":[4.87553,4.34753,4.31722,4.84557], "fy":[-28.72219,-31.4704,-28.09887,-28.07691]},
    {"t":5.31278, "x":5.49376, "y":7.61648, "heading":-1.56433, "vx":-2.46414, "vy":-0.41598, "omega":0.06367, "ax":0.19296, "ay":-1.10773, "alpha":0.16937, "fx":[3.27732,2.5348,2.49925,3.24197], "fy":[-16.84576,-17.58299,-15.96099,-15.93497]},
    {"t":5.33811, "x":5.4314, "y":7.60559, "heading":-1.56271, "vx":-2.45926, "vy":-0.44404, "omega":0.06796, "ax":0.05708, "ay":-0.31364, "alpha":0.12534, "fx":[1.38995,0.36205,0.31908,1.34684], "fy":[-5.6553,-4.30371,-4.42619,-4.39354]},
    {"t":5.36345, "x":5.36912, "y":7.59424, "heading":-1.56099, "vx":-2.45781, "vy":-0.45199, "omega":0.07114, "ax":-0.08626, "ay":0.47771, "alpha":0.07748, "fx":[-0.58956,-1.94017,-1.99269,-0.64213], "fy":[5.41908,9.07746,7.03212,7.07409]},
    {"t":5.38878, "x":5.30683, "y":7.58294, "heading":-1.55919, "vx":-2.46, "vy":-0.43988, "omega":0.0731, "ax":-0.19085, "ay":1.29069, "alpha":0.02652, "fx":[-1.91929,-3.72314,-3.79561,-1.98889], "fy":[16.59646,23.13735,18.74302,18.80233]},
    {"t":5.41411, "x":5.24446, "y":7.57222, "heading":-1.55734, "vx":-2.46483, "vy":-0.40719, "omega":0.07377, "ax":-0.4058, "ay":2.54342, "alpha":0.0107, "fx":[-4.94655,-7.13659,-7.20396,-5.01], "fy":[34.61819,43.07321,37.27151,37.3221]},
    {"t":5.44722, "x":5.16263, "y":7.56013, "heading":-1.55489, "vx":-2.47827, "vy":-0.32298, "omega":0.07413, "ax":-0.20806, "ay":1.75527, "alpha":0.1135, "fx":[-2.04963,-4.10621,-4.17893,-2.12291], "fy":[23.60215,29.2755,26.07898,26.13889]},
    {"t":5.48033, "x":5.08046, "y":7.5504, "heading":-1.55244, "vx":-2.48515, "vy":-0.26486, "omega":0.07789, "ax":-0.1304, "ay":1.33446, "alpha":0.17708, "fx":[-0.90706,-2.90354,-2.9962,-1.00078], "fy":[17.7364,21.80676,20.14111,20.21558]},
    {"t":5.51344, "x":4.99811, "y":7.54236, "heading":-1.54986, "vx":-2.48947, "vy":-0.22068, "omega":0.08375, "ax":-0.08546, "ay":1.04563, "alpha":0.17878, "fx":[-0.37451,-2.10385,-2.18312,-0.45508], "fy":[13.8376,16.83588,15.93516,15.99761]},
    {"t":5.54655, "x":4.91564, "y":7.53563, "heading":-1.54709, "vx":-2.4923, "vy":-0.18606, "omega":0.08967, "ax":-0.05816, "ay":0.84177, "alpha":0.29296, "fx":[0.30768,-1.83839,-2.04898,0.09766], "fy":[10.76289,12.89112,13.29133,13.45519]},
    {"t":5.57966, "x":4.83309, "y":7.52993, "heading":-1.54412, "vx":-2.49423, "vy":-0.15819, "omega":0.09937, "ax":-0.04037, "ay":0.68565, "alpha":0.22484, "fx":[0.27591,-1.36476,-1.48461,0.15621], "fy":[8.83875,10.49281,10.81473,10.90625]},
    {"t":5.61277, "x":4.75048, "y":7.52506, "heading":-1.54083, "vx":-2.49556, "vy":-0.13549, "omega":0.10681, "ax":-0.02844, "ay":0.56244, "alpha":0.40134, "fx":[1.03403,-1.44782,-1.88668,0.59792], "fy":[6.68551,7.69831,9.47575,9.81607]},
    {"t":5.64588, "x":4.66784, "y":7.52089, "heading":-1.53729, "vx":-2.4965, "vy":-0.11687, "omega":0.1201, "ax":-0.02054, "ay":0.47019, "alpha":0.26869, "fx":[0.6273,-1.08102,-1.24258,0.4666], "fy":[5.74332,6.71663,7.78498,7.90701]},
    {"t":5.67898, "x":4.58517, "y":7.51728, "heading":-1.53332, "vx":-2.49718, "vy":-0.1013, "omega":0.129, "ax":-0.01576, "ay":0.42061, "alpha":0.47419, "fx":[1.44735,-1.29889,-1.92064,0.82866], "fy":[4.57579,4.98748,7.57065,8.05002]},
    {"t":5.71209, "x":4.50248, "y":7.51415, "heading":-1.52905, "vx":-2.49771, "vy":-0.08737, "omega":0.1447, "ax":0.56091, "ay":0.4623, "alpha":0.31911, "fx":[9.45122,7.53197,7.34151,9.25937], "fy":[5.54232,6.32185,7.83741,7.97854]},
    {"t":5.7452, "x":4.42009, "y":7.51151, "heading":-1.52425, "vx":-2.47914, "vy":-0.07207, "omega":0.15526, "ax":2.97499, "ay":0.08174, "alpha":0.55134, "fx":[46.3007,43.44393,42.76198,45.61826], "fy":[-0.33843,-0.84344,2.77835,3.29742]},
    {"t":5.77831, "x":4.33964, "y":7.50917, "heading":-1.51911, "vx":-2.38064, "vy":-0.06936, "omega":0.17352, "ax":2.98818, "ay":0.01988, "alpha":0.43748, "fx":[45.99469,43.75738,43.46498,45.69768], "fy":[-1.00476,-1.291,1.63471,1.85144]},
    {"t":5.81142, "x":4.26246, "y":7.50689, "heading":-1.51337, "vx":-2.2817, "vy":-0.0687, "omega":0.188, "ax":2.9918, "ay":0.04937, "alpha":0.54114, "fx":[46.53644,43.68844,43.03056,45.87626], "fy":[-0.89312,-1.15122,2.25028,2.75016]},
    {"t":5.84453, "x":4.18855, "y":7.50464, "heading":-1.50714, "vx":-2.18264, "vy":-0.06707, "omega":0.20592, "ax":2.99344, "ay":0.06651, "alpha":0.50143, "fx":[46.35655,43.76671,43.26001,45.84635], "fy":[-0.48343,-0.8208,2.45151,2.8351]},
    {"t":5.87764, "x":4.11793, "y":7.50245, "heading":-1.50033, "vx":-2.08353, "vy":-0.06487, "omega":0.22252, "ax":2.99438, "ay":0.07628, "alpha":0.54548, "fx":[46.53957,43.75477,43.10458,45.88712], "fy":[-0.38319,-0.93785,2.69616,3.19215]},
    {"t":5.91075, "x":4.05059, "y":7.50035, "heading":-1.49296, "vx":-1.98439, "vy":-0.06234, "omega":0.24058, "ax":2.995, "ay":0.08237, "alpha":0.56226, "fx":[46.64136,43.79145,43.02096,45.86936], "fy":[-0.27627,-0.97436,2.79551,3.38723]},
    {"t":5.94386, "x":3.98653, "y":7.49833, "heading":-1.48499, "vx":-1.88523, "vy":-0.05961, "omega":0.2592, "ax":2.99544, "ay":0.08645, "alpha":0.53885, "fx":[46.551,43.83647,43.12485,45.83726], "fy":[-0.14442,-0.83329,2.80299,3.35105]},
    {"t":5.97697, "x":3.92575, "y":7.4964, "heading":-1.47641, "vx":-1.78605, "vy":-0.05675, "omega":0.27704, "ax":2.99577, "ay":0.08932, "alpha":0.58359, "fx":[46.803,43.8628,42.88144,45.82226], "fy":[-0.15678,-1.00526,2.87433,3.6356]},
    {"t":6.01008, "x":3.86826, "y":7.49457, "heading":-1.46724, "vx":-1.68687, "vy":-0.05379, "omega":0.29636, "ax":2.99603, "ay":0.0914, "alpha":0.51481, "fx":[46.50588,43.94044,43.18725,45.75156], "fy":[0.04586,-0.70684,2.77367,3.35964]},
    {"t":6.04318, "x":3.81405, "y":7.49284, "heading":-1.45743, "vx":-1.58767, "vy":-0.05077, "omega":0.3134, "ax":2.99625, "ay":0.09294, "alpha":0.58172, "fx":[46.78755,43.95598,42.91,45.74426], "fy":[0.06276,-1.13661,2.91052,3.72802]},
    {"t":6.07629, "x":3.76313, "y":7.49121, "heading":-1.44705, "vx":-1.48847, "vy":-0.04769, "omega":0.33266, "ax":2.99642, "ay":0.0941, "alpha":0.46209, "fx":[46.31304,44.06524,43.39112,45.63889], "fy":[0.29049,-0.53234,2.67335,3.20246]},
    {"t":6.1094, "x":3.71549, "y":7.48968, "heading":-1.43604, "vx":-1.38926, "vy":-0.04457, "omega":0.34796, "ax":2.99659, "ay":0.09445, "alpha":0.51949, "fx":[46.52743,44.07889,43.17995,45.63189], "fy":[0.32117,-0.95933,2.79266,3.50057]},
    {"t":6.14251, "x":3.67113, "y":7.48826, "heading":-1.42452, "vx":-1.29005, "vy":-0.04145, "omega":0.36516, "ax":2.99671, "ay":0.09518, "alpha":0.37774, "fx":[45.9563,44.23406,43.75613,45.4792], "fy":[0.65249,-0.35304,2.5102,2.88897]},
    {"t":6.17562, "x":3.63006, "y":7.48694, "heading":-1.41243, "vx":-1.19083, "vy":-0.0383, "omega":0.37767, "ax":2.99682, "ay":0.09572, "alpha":0.37377, "fx":[46.01279,44.28641,43.70186,45.43123], "fy":[0.65771,-0.27125,2.43994,2.90499]},
    {"t":6.20873, "x":3.59228, "y":7.48573, "heading":-1.39992, "vx":-1.0916, "vy":-0.03513, "omega":0.39005, "ax":2.99692, "ay":0.09613, "alpha":0.21081, "fx":[45.40927,44.50455,44.30926,45.21506], "fy":[1.04721,0.41931,2.06588,2.22312]},
    {"t":6.24184, "x":3.55778, "y":7.48461, "heading":-1.38701, "vx":-0.99238, "vy":-0.03194, "omega":0.39703, "ax":2.99701, "ay":0.09641, "alpha":0.16162, "fx":[45.24102,44.64031,44.47994,45.0821], "fy":[1.27414,0.51435,1.927,2.05727]},
    {"t":6.27495, "x":3.52656, "y":7.48361, "heading":-1.37386, "vx":-0.89315, "vy":-0.02875, "omega":0.40238, "ax":2.99709, "ay":0.09661, "alpha":-0.03001, "fx":[44.5812,44.93638,45.14283,44.7877], "fy":[1.74076,1.32755,1.4409,1.27511]},
    {"t":6.30806, "x":3.49863, "y":7.48271, "heading":-1.36054, "vx":-0.79392, "vy":-0.02555, "omega":0.40138, "ax":2.99716, "ay":0.09672, "alpha":-0.17584, "fx":[44.10145,45.20035,45.62518,44.52543], "fy":[2.13363,1.91323,1.04453,0.69981]},
    {"t":6.34117, "x":3.47399, "y":7.48192, "heading":-1.34725, "vx":-0.69469, "vy":-0.02235, "omega":0.39556, "ax":2.99722, "ay":0.09677, "alpha":-0.42469, "fx":[43.26457,45.60698,46.46428,44.12055], "fy":[2.7492,2.95619,0.39613,-0.30738]},
    {"t":6.37428, "x":3.45263, "y":7.48123, "heading":-1.33415, "vx":-0.59545, "vy":-0.01915, "omega":0.3815, "ax":2.99729, "ay":0.09676, "alpha":-0.6937, "fx":[42.35559,46.06231,47.37471,43.66743], "fy":[3.44212,4.04551,-0.30369,-1.39022]},
    {"t":6.40738, "x":3.43456, "y":7.48065, "heading":-1.32152, "vx":-0.49621, "vy":-0.01594, "omega":0.35853, "ax":2.99734, "ay":0.09671, "alpha":-1.05982, "fx":[41.12607,46.66375,48.60345,43.07018], "fy":[4.33832,5.58142,-1.25379,-2.87559]},
    {"t":6.44049, "x":3.41978, "y":7.48018, "heading":-1.30965, "vx":-0.39697, "vy":-0.01274, "omega":0.32344, "ax":2.9974, "ay":0.09642, "alpha":-1.51303, "fx":[39.63918,47.38536,50.08641,42.35605], "fy":[5.34774,7.60365,-2.44765,-4.73054]},
    {"t":6.4736, "x":3.40827, "y":7.47981, "heading":-1.29894, "vx":-0.29773, "vy":-0.00955, "omega":0.27335, "ax":2.99745, "ay":0.0963, "alpha":-2.07782, "fx":[37.82733,48.23381,51.88833,41.5205], "fy":[6.4535,10.31552,-3.94052,-7.06273]},
    {"t":6.50671, "x":3.40006, "y":7.47954, "heading":-1.28989, "vx":-0.19849, "vy":-0.00636, "omega":0.20455, "ax":2.9975, "ay":0.09614, "alpha":-2.72962, "fx":[35.71399,49.17117,53.98474,40.60289], "fy":[7.67265,13.48192,-5.62304,-9.77521]},
    {"t":6.53982, "x":3.39513, "y":7.47939, "heading":-1.28312, "vx":-0.09925, "vy":-0.00318, "omega":0.11418, "ax":2.99754, "ay":0.09595, "alpha":-3.44851, "fx":[32.95156,50.326,56.62766,39.57025], "fy":[11.24156,14.80158,-7.43241,-12.86578]},
    {"t":6.57293, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
