{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.666832447052002, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":6.586275577545166, "heading":-1.7294529518361643, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":5.195484638214111, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887688159942627, "y":7.333828449249268, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"6.586275577545166 m", "val":6.586275577545166}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887688159942627 m", "val":5.887688159942627}, "y":{"exp":"7.333828449249268 m", "val":7.333828449249268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5001790523529053 m", "val":3.5001790523529053}, "y":{"exp":"7.347629070281982 m", "val":7.347629070281982}, "heading":{"exp":"-1.5707972601165323 rad", "val":-1.5707972601165323}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.627053737640381 m", "val":2.627053737640381}, "y":{"exp":"7.019894599914551 m", "val":7.019894599914551}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58308,1.02723,1.6336,3.05957,4.17014,4.90547,5.35138],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9937, "ay":-0.16939, "alpha":0.03159, "fx":[104.69289,104.67934,104.68031,104.68961], "fy":[-2.50761,-2.50478,-2.56347,-2.56604]},
    {"t":0.0343, "x":4.09398, "y":7.60263, "heading":-1.5708, "vx":0.23988, "vy":-0.00581, "omega":0.00108, "ax":6.99562, "ay":-0.17053, "alpha":-0.0238, "fx":[104.61735,104.81497,104.81356,104.61126], "fy":[-2.36428,-2.36203,-2.74003,-2.74414]},
    {"t":0.0686, "x":4.10632, "y":7.60233, "heading":-1.57076, "vx":0.47982, "vy":-0.01166, "omega":0.00027, "ax":6.99538, "ay":-0.17185, "alpha":0.17656, "fx":[102.9981,103.48834,103.48015,108.87605], "fy":[-2.23976,-2.18527,-2.97579,-2.88826]},
    {"t":0.1029, "x":4.12689, "y":7.60183, "heading":-1.57075, "vx":0.71975, "vy":-0.01755, "omega":0.00632, "ax":6.99509, "ay":-0.17346, "alpha":-0.10325, "fx":[104.44158,104.97657,104.97235,104.43462], "fy":[-2.16624,-2.21466,-3.0006,-3.00454]},
    {"t":0.1372, "x":4.15569, "y":7.60113, "heading":-1.57053, "vx":0.95967, "vy":-0.0235, "omega":0.00278, "ax":6.99473, "ay":-0.17551, "alpha":0.10574, "fx":[102.97072,103.68076,103.67385,108.47824], "fy":[-2.14412,-2.08921,-3.16721,-3.10789]},
    {"t":0.17149, "x":4.19272, "y":7.60022, "heading":-1.57044, "vx":1.19958, "vy":-0.02952, "omega":0.00641, "ax":6.99427, "ay":-0.17816, "alpha":-0.14346, "fx":[104.33533,105.05716,105.0536,104.33035], "fy":[-2.1134,-2.2015,-3.17473,-3.17747]},
    {"t":0.20579, "x":4.23798, "y":7.5991, "heading":-1.57022, "vx":1.43948, "vy":-0.03563, "omega":0.00149, "ax":6.99368, "ay":-0.18172, "alpha":0.15868, "fx":[102.45347,103.3033,103.29947,109.68497], "fy":[-2.2422,-2.07282,-3.306,-3.25912]},
    {"t":0.24009, "x":4.29147, "y":7.59777, "heading":-1.57017, "vx":1.67935, "vy":-0.04187, "omega":0.00693, "ax":6.99289, "ay":-0.18671, "alpha":-0.15683, "fx":[104.26738,105.08115,105.07991,104.26516], "fy":[-2.16828,-2.35761,-3.32587,-3.32761]},
    {"t":0.27439, "x":4.35318, "y":7.59623, "heading":-1.56993, "vx":1.9192, "vy":-0.04827, "omega":0.00155, "ax":6.99176, "ay":-0.19417, "alpha":0.18697, "fx":[102.22611,103.12431,103.12391,110.15139], "fy":[-2.49197,-2.21106,-3.47593,-3.44664]},
    {"t":0.30869, "x":4.42312, "y":7.59446, "heading":-1.56988, "vx":2.15901, "vy":-0.05493, "omega":0.00796, "ax":6.99001, "ay":-0.20617, "alpha":-0.14192, "fx":[104.21856,105.04047,105.04269,104.21969], "fy":[-2.40808,-2.83782,-3.54881,-3.54939]},
    {"t":0.34299, "x":4.50128, "y":7.59245, "heading":-1.5696, "vx":2.39876, "vy":-0.062, "omega":0.0031, "ax":6.98703, "ay":-0.22714, "alpha":0.17245, "fx":[102.41915,103.2747,103.2781,109.37054], "fy":[-3.25587,-2.66234,-3.84083,-3.84101]},
    {"t":0.37729, "x":4.58767, "y":7.59019, "heading":-1.5695, "vx":2.6384, "vy":-0.06979, "omega":0.00901, "ax":6.98119, "ay":-0.25988, "alpha":-0.1009, "fx":[104.11823,104.87222,104.87915,104.12331], "fy":[-3.18262,-3.97876,-4.19985,-4.19878]},
    {"t":0.41159, "x":4.68227, "y":7.58764, "heading":-1.56919, "vx":2.87785, "vy":-0.0787, "omega":0.00555, "ax":6.96673, "ay":-0.26633, "alpha":0.29766, "fx":[101.75727,102.50411,102.51151,110.3546], "fy":[-4.2291,-3.23203,-4.22327,-4.26188]},
    {"t":0.44588, "x":4.78507, "y":7.58479, "heading":-1.569, "vx":3.1168, "vy":-0.08784, "omega":0.01576, "ax":3.82659, "ay":0.23764, "alpha":-0.08941, "fx":[57.02315,57.52613,57.53585,57.02863], "fy":[3.91565,3.76529,3.27379,3.27378]},
    {"t":0.48018, "x":4.89423, "y":7.58191, "heading":-1.56846, "vx":3.24805, "vy":-0.07969, "omega":0.01269, "ax":0.01299, "ay":0.58536, "alpha":-0.12817, "fx":[0.40488,0.61957,0.62405,-0.87088], "fy":[9.17162,8.80607,8.53937,8.53072]},
    {"t":0.51448, "x":5.00564, "y":7.57953, "heading":-1.56802, "vx":3.24849, "vy":-0.05961, "omega":0.0083, "ax":0.01304, "ay":0.99666, "alpha":-0.02878, "fx":[0.25487,0.13156,0.1367,0.25765], "fy":[14.59025,15.59576,14.74536,14.7431]},
    {"t":0.54878, "x":5.11706, "y":7.57807, "heading":-1.56774, "vx":3.24894, "vy":-0.02543, "omega":0.00731, "ax":-0.03527, "ay":1.60932, "alpha":-0.06939, "fx":[-0.13944,-0.49376,-0.49128,-0.98728], "fy":[25.37465,23.36416,23.81128,23.80649]},
    {"t":0.58308, "x":5.22848, "y":7.57814, "heading":-1.56749, "vx":3.24773, "vy":0.02977, "omega":0.00493, "ax":0.01323, "ay":1.35998, "alpha":-0.00648, "fx":[0.40289,-0.00787,-0.00636,0.40348], "fy":[19.65145,21.44106,20.16845,20.16646]},
    {"t":0.61084, "x":5.31864, "y":7.57949, "heading":-1.56735, "vx":3.2481, "vy":0.06752, "omega":0.00475, "ax":-0.03197, "ay":1.2298, "alpha":-0.00308, "fx":[-0.26649,-0.67485,-0.67369,-0.29914], "fy":[19.43509,17.72312,18.23878,18.23631]},
    {"t":0.6386, "x":5.40879, "y":7.58184, "heading":-1.56722, "vx":3.24721, "vy":0.10166, "omega":0.00467, "ax":-0.03004, "ay":0.85722, "alpha":0.00893, "fx":[-0.27467,-0.62666,-0.6246,-0.27269], "fy":[12.28928,13.56916,12.73477,12.73193]},
    {"t":0.66636, "x":5.49892, "y":7.58499, "heading":-1.56709, "vx":3.24637, "vy":0.12546, "omega":0.00491, "ax":-0.02353, "ay":0.57315, "alpha":0.01038, "fx":[-0.2451,-0.51133,-0.50796,-0.14471], "fy":[9.15373,8.16489,8.50096,8.49733]},
    {"t":0.69412, "x":5.58903, "y":7.5887, "heading":-1.56695, "vx":3.24572, "vy":0.14137, "omega":0.0052, "ax":-0.01447, "ay":0.32205, "alpha":-0.00706, "fx":[-0.141,-0.29714,-0.29209,-0.13599], "fy":[4.53028,5.29432,4.73136,4.72671]},
    {"t":0.72187, "x":5.67912, "y":7.59274, "heading":-1.56681, "vx":3.24532, "vy":0.15031, "omega":0.00501, "ax":-0.00399, "ay":0.08467, "alpha":-0.02534, "fx":[-0.05033,-0.07596,-0.06882,-0.04389], "fy":[1.66438,1.11528,1.14787,1.14202]},
    {"t":0.74963, "x":5.7692, "y":7.59695, "heading":-1.56667, "vx":3.24521, "vy":0.15266, "omega":0.0043, "ax":0.00835, "ay":-0.17832, "alpha":-0.04894, "fx":[0.05315,0.18736,0.19698,0.06266], "fy":[-2.66648,-2.34781,-2.82757,-2.83474]},
    {"t":0.77739, "x":5.85929, "y":7.60112, "heading":-1.56655, "vx":3.24544, "vy":0.14771, "omega":0.00294, "ax":0.02157, "ay":-0.49878, "alpha":-0.07659, "fx":[0.16576,0.49355,0.50585,0.12657], "fy":[-7.28916,-7.24765,-7.65925,-7.66781]},
    {"t":0.80515, "x":5.94939, "y":7.60503, "heading":-1.56647, "vx":3.24604, "vy":0.13386, "omega":0.00082, "ax":0.03416, "ay":-0.91137, "alpha":-0.10371, "fx":[0.21532,0.79196,0.80746,0.2308], "fy":[-13.15638,-13.6682,-13.86638,-13.87634]},
    {"t":0.83291, "x":6.03951, "y":7.60839, "heading":-1.56644, "vx":3.24699, "vy":0.10856, "omega":-0.00206, "ax":0.03976, "ay":-1.46089, "alpha":-0.13605, "fx":[0.13189,1.02893,1.04799,0.17193], "fy":[-22.25614,-20.98631,-22.10834,-22.119]},
    {"t":0.86067, "x":6.12966, "y":7.61084, "heading":-1.5665, "vx":3.24809, "vy":0.06801, "omega":-0.00584, "ax":0.02529, "ay":-2.192, "alpha":-0.17767, "fx":[-0.30071,1.03486,1.05653,-0.2766], "fy":[-31.42249,-33.68554,-33.06243,-33.07372]},
    {"t":0.88843, "x":6.21983, "y":7.61189, "heading":-1.56666, "vx":3.24879, "vy":0.00716, "omega":-0.01077, "ax":-0.03555, "ay":-3.15881, "alpha":-0.22919, "fx":[-1.51888,0.39235,0.42207,-1.42417], "fy":[-48.88972,-45.16201,-47.53597,-47.54353]},
    {"t":0.91619, "x":6.31, "y":7.61087, "heading":-1.56696, "vx":3.24781, "vy":-0.08053, "omega":-0.01713, "ax":-0.19403, "ay":-4.4212, "alpha":-0.31042, "fx":[-4.3021,-1.53989,-1.51642,-4.25917], "fy":[-63.11446,-68.68697,-66.45584,-66.45881]},
    {"t":0.94395, "x":6.40009, "y":7.60693, "heading":-1.56744, "vx":3.24242, "vy":-0.20325, "omega":-0.02575, "ax":-0.53543, "ay":-6.02281, "alpha":-0.45699, "fx":[-9.81624,-5.98216,-5.91895,-10.34106], "fy":[-93.78543,-85.8181,-90.51933,-90.48811]},
    {"t":0.97171, "x":6.48989, "y":7.59897, "heading":-1.56815, "vx":3.22756, "vy":-0.37044, "omega":-0.03844, "ax":-1.18948, "ay":-7.94298, "alpha":-0.66136, "fx":[-20.71959,-14.96362,-14.95729,-20.5785], "fy":[-112.91627,-123.59251,-119.57378,-119.49707]},
    {"t":0.99947, "x":6.57902, "y":7.58562, "heading":-1.56922, "vx":3.19454, "vy":-0.59093, "omega":-0.05679, "ax":-2.25521, "ay":-9.63403, "alpha":-1.24823, "fx":[-37.21845,-29.14553,-28.77026,-39.89441], "fy":[-148.45604,-136.70983,-146.08795,-145.57618]},
    {"t":1.02723, "x":6.66683, "y":7.56551, "heading":-1.5708, "vx":3.13194, "vy":-0.85837, "omega":-0.09144, "ax":-2.95537, "ay":-9.2848, "alpha":-0.75998, "fx":[-47.7282,-40.8785,-40.95298,-47.39063], "fy":[-132.53457,-144.12555,-139.76987,-139.49]},
    {"t":1.05754, "x":6.76043, "y":7.53521, "heading":-1.57357, "vx":3.04233, "vy":-1.13987, "omega":-0.11449, "ax":-3.24223, "ay":-7.72234, "alpha":-0.3755, "fx":[-48.86892,-45.94436,-45.7949,-53.51777], "fy":[-120.75934,-111.50472,-115.21306,-114.8918]},
    {"t":1.08786, "x":6.85118, "y":7.49711, "heading":-1.57704, "vx":2.94403, "vy":-1.374, "omega":-0.12587, "ax":-2.58689, "ay":-5.17665, "alpha":-0.0263, "fx":[-39.55024,-37.85825,-37.9653,-39.51409], "fy":[-75.05656,-81.09877,-76.93681,-76.85541]},
    {"t":1.11818, "x":6.93925, "y":7.45307, "heading":-1.58086, "vx":2.8656, "vy":-1.53095, "omega":-0.12667, "ax":-2.11607, "ay":-3.77618, "alpha":-0.05366, "fx":[-31.27926,-30.73162,-30.72109,-33.96622], "fy":[-58.93069,-55.25257,-56.02248,-55.89023]},
    {"t":1.1485, "x":7.02516, "y":7.40492, "heading":-1.5847, "vx":2.80145, "vy":-1.64544, "omega":-0.12829, "ax":-1.49401, "ay":-2.465, "alpha":0.06305, "fx":[-22.44255,-22.24711,-22.30866,-22.45411], "fy":[-36.33999,-38.22304,-36.53585,-36.49114]},
    {"t":1.17882, "x":7.10941, "y":7.3539, "heading":-1.58859, "vx":2.75615, "vy":-1.72017, "omega":-0.12638, "ax":-1.16271, "ay":-1.82397, "alpha":-0.03805, "fx":[-17.10349,-17.06636,-17.08468,-18.36197], "fy":[-27.71507,-27.13776,-27.22175,-27.1344]},
    {"t":1.20914, "x":7.19244, "y":7.3009, "heading":-1.59242, "vx":2.7209, "vy":-1.77548, "omega":-0.12754, "ax":-0.90372, "ay":-1.35945, "alpha":-0.0794, "fx":[-13.69489,-13.3085,-13.37042,-13.73595], "fy":[-20.05462,-20.28632,-20.55589,-20.49921]},
    {"t":1.23946, "x":7.27452, "y":7.24645, "heading":-1.59628, "vx":2.6935, "vy":-1.81669, "omega":-0.12994, "ax":-0.81722, "ay":-1.19634, "alpha":-0.26062, "fx":[-12.78237,-11.61428,-11.69356,-12.83993], "fy":[-17.32996,-17.14475,-18.63679,-18.51856]},
    {"t":1.26978, "x":7.3558, "y":7.19082, "heading":-1.60022, "vx":2.66872, "vy":-1.85296, "omega":-0.13785, "ax":-0.87422, "ay":-1.23835, "alpha":-0.54688, "fx":[-14.28337,-11.73013,-11.89444,-14.43528], "fy":[-16.65244,-17.67724,-19.98469,-19.83059]},
    {"t":1.30009, "x":7.43631, "y":7.13407, "heading":-1.6044, "vx":2.64222, "vy":-1.89051, "omega":-0.15443, "ax":-1.10663, "ay":-1.51824, "alpha":-0.98463, "fx":[-18.86572,-14.16303,-14.4382,-18.79151], "fy":[-20.96189,-19.44163,-25.39219,-25.1074]},
    {"t":1.33041, "x":7.51591, "y":7.07606, "heading":-1.60909, "vx":2.60866, "vy":-1.93654, "omega":-0.18428, "ax":-1.41515, "ay":-1.86977, "alpha":-1.57506, "fx":[-24.6037,-17.31487,-17.76658,-25.04591], "fy":[-22.63664,-25.356,-32.18385,-31.77474]},
    {"t":1.36073, "x":7.59435, "y":7.01648, "heading":-1.61467, "vx":2.56576, "vy":-1.99323, "omega":-0.23203, "ax":-2.08903, "ay":-2.56969, "alpha":-1.98175, "fx":[-35.59854,-26.12666,-26.76665,-36.58694], "fy":[-35.68507,-31.49305,-43.61238,-43.06745]},
    {"t":1.39105, "x":7.67118, "y":6.95487, "heading":-1.62171, "vx":2.50242, "vy":-2.07114, "omega":-0.29212, "ax":-7.77671, "ay":3.27441, "alpha":-2.57851, "fx":[-120.66778,-111.29679,-112.17577,-121.48417], "fy":[53.6513,59.3943,41.25071,41.75635]},
    {"t":1.42137, "x":7.74348, "y":6.89358, "heading":-1.63056, "vx":2.26664, "vy":-1.97186, "omega":-0.37029, "ax":-8.92366, "ay":4.4477, "alpha":-2.38635, "fx":[-133.55404,-128.39406,-129.42004,-142.92882], "fy":[76.41576,69.52782,60.78421,59.57475]},
    {"t":1.45169, "x":7.8081, "y":6.83584, "heading":-1.64179, "vx":1.99609, "vy":-1.83701, "omega":-0.44264, "ax":-8.62532, "ay":5.02795, "alpha":-1.35078, "fx":[-130.86881,-125.90738,-128.02515,-131.63282], "fy":[76.07489,82.63366,71.199,71.13694]},
    {"t":1.48201, "x":7.86465, "y":6.78246, "heading":-1.65521, "vx":1.73458, "vy":-1.68457, "omega":-0.4836, "ax":-8.61236, "ay":5.06024, "alpha":-0.91626, "fx":[-127.34271,-127.62845,-127.49702,-133.18975], "fy":[81.42677,75.21977,74.08932,72.24205]},
    {"t":1.51232, "x":7.91329, "y":6.73371, "heading":-1.66987, "vx":1.47346, "vy":-1.53115, "omega":-0.51138, "ax":-8.55027, "ay":5.16956, "alpha":0.03799, "fx":[-128.41737,-127.84371,-128.48076,-127.1989], "fy":[74.94697,79.51627,77.2805,77.7794]},
    {"t":1.54264, "x":7.95403, "y":6.68966, "heading":-1.68538, "vx":1.21423, "vy":-1.37442, "omega":-0.51023, "ax":-8.52989, "ay":5.20626, "alpha":0.46964, "fx":[-124.5857,-130.14756,-127.52079,-128.46599], "fy":[79.81076,72.98829,80.23656,78.68479]},
    {"t":1.57296, "x":7.98692, "y":6.65038, "heading":-1.70085, "vx":0.95562, "vy":-1.21657, "omega":-0.49599, "ax":-8.5049, "ay":5.24907, "alpha":1.59888, "fx":[-126.62937,-131.35499,-128.83588,-122.40387], "fy":[71.79665,75.69392,82.68035,84.11283]},
    {"t":1.60328, "x":8.01199, "y":6.61591, "heading":-1.71588, "vx":0.69776, "vy":-1.05743, "omega":-0.44751, "ax":-8.49015, "ay":5.2744, "alpha":2.45517, "fx":[-123.43263,-135.04368,-127.83316,-122.03135], "fy":[74.75085,68.00771,86.50208,86.53989]},
    {"t":1.6336, "x":8.02924, "y":6.58628, "heading":-1.72945, "vx":0.44035, "vy":-0.89751, "omega":-0.37307, "ax":-9.68778, "ay":-2.36042, "alpha":2.92689, "fx":[-140.67696,-149.87142,-149.88489,-139.6146], "fy":[-45.01071,-44.15449,-24.59015,-27.57282]},
    {"t":1.67681, "x":8.03922, "y":6.54529, "heading":-1.74557, "vx":0.02173, "vy":-0.99951, "omega":-0.2466, "ax":-1.43083, "ay":0.01262, "alpha":2.5458, "fx":[-16.95172,-27.9348,-25.59828,-15.18503], "fy":[-7.43351,-5.94358,8.01672,6.11619]},
    {"t":1.72002, "x":8.03883, "y":6.50211, "heading":-1.75623, "vx":-0.0401, "vy":-0.99896, "omega":-0.13659, "ax":0.41235, "ay":-0.01287, "alpha":1.95904, "fx":[9.41318,1.11498,2.9369,11.22429], "fy":[-6.13539,-4.65085,5.74407,4.27167]},
    {"t":1.76323, "x":8.03748, "y":6.45893, "heading":-1.76213, "vx":-0.02228, "vy":-0.99952, "omega":-0.05194, "ax":0.15275, "ay":-0.0029, "alpha":1.5021, "fx":[4.55768,-1.65666,-0.27334,6.51786], "fy":[-4.48871,-3.41955,4.42687,3.30779]},
    {"t":1.80644, "x":8.03666, "y":6.41574, "heading":-1.76438, "vx":-0.01568, "vy":-0.99965, "omega":0.01297, "ax":0.05114, "ay":-0.00075, "alpha":1.10796, "fx":[2.58717,-2.09556,-1.05307,3.62345], "fy":[-3.35177,-2.57264,3.36084,2.51895]},
    {"t":1.84966, "x":8.03603, "y":6.37254, "heading":-1.76382, "vx":-0.01347, "vy":-0.99968, "omega":0.06084, "ax":0.00786, "ay":-0.0001, "alpha":0.83488, "fx":[1.46059,-2.03815,-1.268,2.31612], "fy":[-2.53783,-1.8927,2.52355,1.90074]},
    {"t":1.89287, "x":8.03545, "y":6.32935, "heading":-1.76119, "vx":-0.01313, "vy":-0.99968, "omega":0.09692, "ax":0.03466, "ay":-0.00043, "alpha":0.62089, "fx":[1.54752,-1.07325,-0.50827,2.10921], "fy":[-1.85832,-1.47279,1.88073,1.42468]},
    {"t":1.93608, "x":8.03492, "y":6.28615, "heading":-1.757, "vx":-0.01163, "vy":-0.9997, "omega":0.12375, "ax":0.04447, "ay":-0.00047, "alpha":0.46691, "fx":[1.41118,-0.53015,-0.12438,1.90578], "fy":[-1.42819,-1.05741,1.3928,1.06439]},
    {"t":1.97929, "x":8.03446, "y":6.24295, "heading":-1.75165, "vx":-0.00971, "vy":-0.99972, "omega":0.14392, "ax":0.03728, "ay":-0.00033, "alpha":0.34049, "fx":[1.13191,-0.30301,-0.01494,1.4183], "fy":[-1.00151,-0.83703,1.02555,0.79311]},
    {"t":2.0225, "x":8.03407, "y":6.19975, "heading":-1.74543, "vx":-0.0081, "vy":-0.99974, "omega":0.15864, "ax":0.03327, "ay":-0.00025, "alpha":0.24954, "fx":[0.9197,-0.1212,0.07672,1.11672], "fy":[-0.78614,-0.56522,0.74859,0.58806]},
    {"t":2.06571, "x":8.03375, "y":6.15655, "heading":-1.73858, "vx":-0.00666, "vy":-0.99975, "omega":0.16942, "ax":0.02585, "ay":-0.00016, "alpha":0.17878, "fx":[0.69436,-0.05248,0.07993,0.82601], "fy":[-0.49999,-0.47765,0.53743,0.43076]},
    {"t":2.10892, "x":8.03349, "y":6.11335, "heading":-1.73126, "vx":-0.00555, "vy":-0.99975, "omega":0.17714, "ax":0.02221, "ay":-0.00011, "alpha":0.12527, "fx":[0.55575,0.04174,0.12397,0.60821], "fy":[-0.42978,-0.26921,0.37962,0.31263]},
    {"t":2.15213, "x":8.03327, "y":6.07015, "heading":-1.7236, "vx":-0.00459, "vy":-0.99976, "omega":0.18256, "ax":0.01952, "ay":-0.00008, "alpha":0.08525, "fx":[0.44027,0.09744,0.14438,0.48694], "fy":[-0.20232,-0.28247,0.25873,0.22119]},
    {"t":2.19534, "x":8.03309, "y":6.02695, "heading":-1.71571, "vx":-0.00374, "vy":-0.99976, "omega":0.18624, "ax":0.02081, "ay":-0.00007, "alpha":0.05629, "fx":[0.39922,0.19787,0.21721,0.43146], "fy":[-0.23792,-0.08619,0.16802,0.15198]},
    {"t":2.23855, "x":8.03295, "y":5.98375, "heading":-1.70767, "vx":-0.00284, "vy":-0.99977, "omega":0.18867, "ax":0.01716, "ay":-0.00004, "alpha":0.0305, "fx":[0.30669,0.20598,0.20707,0.30778], "fy":[-0.02116,-0.17891,0.09897,0.09855]},
    {"t":2.28177, "x":8.03284, "y":5.94055, "heading":-1.69951, "vx":-0.0021, "vy":-0.99977, "omega":0.18999, "ax":0.02133, "ay":-0.00003, "alpha":0.01631, "fx":[0.31589,0.30615,0.29213,0.36301], "fy":[-0.13563,0.03259,0.04494,0.05601]},
    {"t":2.32498, "x":8.03277, "y":5.89735, "heading":-1.6913, "vx":-0.00118, "vy":-0.99977, "omega":0.1907, "ax":0.01596, "ay":-0.00001, "alpha":-0.00347, "fx":[0.22337,0.27752,0.25428,0.20026], "fy":[0.0964,-0.12217,0.00283,0.02214]},
    {"t":2.36819, "x":8.03274, "y":5.85414, "heading":-1.68306, "vx":-0.00049, "vy":-0.99977, "omega":0.19055, "ax":0.02072, "ay":0.0, "alpha":-0.01127, "fx":[0.24673,0.36823,0.33632,0.28915], "fy":[-0.0776,0.11949,-0.03383,-0.00812]},
    {"t":2.4114, "x":8.03273, "y":5.81094, "heading":-1.67483, "vx":0.00041, "vy":-0.99977, "omega":0.19006, "ax":0.0156, "ay":0.00001, "alpha":-0.02873, "fx":[0.16504,0.33883,0.30177,0.1282], "fy":[0.18851,-0.08697,-0.0657,-0.03514]},
    {"t":2.45461, "x":8.03277, "y":5.76774, "heading":-1.66662, "vx":0.00108, "vy":-0.99977, "omega":0.18882, "ax":0.02001, "ay":0.00003, "alpha":-0.0362, "fx":[0.18723,0.42596,0.38307,0.20154], "fy":[-0.04218,0.20393,-0.09739,-0.06255]},
    {"t":2.49782, "x":8.03283, "y":5.72454, "heading":-1.65846, "vx":0.00194, "vy":-0.99977, "omega":0.18725, "ax":0.01724, "ay":0.00004, "alpha":-0.05369, "fx":[0.13092,0.43185,0.38497,0.08432], "fy":[0.2924,-0.07194,-0.12836,-0.08971]},
    {"t":2.54103, "x":8.03293, "y":5.68134, "heading":-1.65037, "vx":0.00269, "vy":-0.99977, "omega":0.18493, "ax":0.02362, "ay":0.00008, "alpha":-0.06283, "fx":[0.17663,0.55953,0.50766,0.17057], "fy":[-0.04378,0.32419,-0.15917,-0.1167]},
    {"t":2.58424, "x":8.03307, "y":5.63814, "heading":-1.64238, "vx":0.00371, "vy":-0.99976, "omega":0.18222, "ax":0.02296, "ay":0.0001, "alpha":-0.08198, "fx":[0.13485,0.60825,0.55243,0.07935], "fy":[0.45737,-0.12597,-0.18591,-0.1397]},
    {"t":2.62745, "x":8.03325, "y":5.59494, "heading":-1.6345, "vx":0.0047, "vy":-0.99976, "omega":0.17868, "ax":0.03402, "ay":0.00018, "alpha":-0.08927, "fx":[0.23063,0.81806,0.75779,0.23072], "fy":[-0.17215,0.53887,-0.20276,-0.15288]},
    {"t":2.67067, "x":8.03349, "y":5.55174, "heading":-1.62678, "vx":0.00617, "vy":-0.99975, "omega":0.17482, "ax":0.02536, "ay":0.00017, "alpha":-0.10869, "fx":[0.0545,0.76781,0.70451,-0.00844], "fy":[0.74194,-0.37049,-0.20706,-0.15419]},
    {"t":2.71388, "x":8.03378, "y":5.50854, "heading":-1.61923, "vx":0.00727, "vy":-0.99974, "omega":0.17012, "ax":0.0204, "ay":0.00016, "alpha":-0.11711, "fx":[-0.09067,0.76317,0.69786,-0.14883], "fy":[-0.47999,0.86355,-0.21449,-0.15966]},
    {"t":2.75709, "x":8.03411, "y":5.46534, "heading":-1.61188, "vx":0.00815, "vy":-0.99974, "omega":0.16506, "ax":-0.00652, "ay":-0.00005, "alpha":-0.14524, "fx":[-0.56164,0.43082,0.36626,-0.62584], "fy":[1.03726,-0.57357,-0.26078,-0.20604]},
    {"t":2.8003, "x":8.03446, "y":5.42214, "heading":-1.60474, "vx":0.00787, "vy":-0.99974, "omega":0.15879, "ax":-0.04453, "ay":-0.00031, "alpha":-0.18864, "fx":[-1.13961,-0.01201,-0.07345,-1.44136], "fy":[-0.38089,1.05249,-0.3714,-0.31863]},
    {"t":2.84351, "x":8.03475, "y":5.37894, "heading":-1.59788, "vx":0.00594, "vy":-0.99975, "omega":0.15063, "ax":0.08228, "ay":0.00063, "alpha":-0.21675, "fx":[0.62657,1.89245,1.83657,0.57105], "fy":[1.16765,-0.25424,-0.46208,-0.41337]},
    {"t":2.88672, "x":8.03509, "y":5.33574, "heading":-1.59137, "vx":0.0095, "vy":-0.99972, "omega":0.14127, "ax":0.62875, "ay":0.01452, "alpha":-0.18334, "fx":[8.45911,9.88896,9.84037,9.45748], "fy":[-0.14721,1.52854,-0.27772,-0.23396]},
    {"t":2.92993, "x":8.03609, "y":5.29255, "heading":-1.58527, "vx":0.03667, "vy":-0.9991, "omega":0.13335, "ax":1.66307, "ay":0.12409, "alpha":-0.3034, "fx":[24.07021,25.76012,25.71518,24.0297], "fy":[3.27459,1.84525,1.13613,1.17392]},
    {"t":2.97314, "x":8.03922, "y":5.2495, "heading":-1.57951, "vx":0.10853, "vy":-0.99373, "omega":0.12024, "ax":-5.04567, "ay":8.61851, "alpha":-0.90033, "fx":[-73.14933,-73.27391,-73.66318,-82.01908], "fy":[133.06598,129.33384,127.57786,126.04879]},
    {"t":3.01635, "x":8.0392, "y":5.2146, "heading":-1.57431, "vx":-0.1095, "vy":-0.62132, "omega":0.08133, "ax":-5.6017, "ay":8.27982, "alpha":-0.84099, "fx":[-85.38862,-80.32055,-83.36008,-86.32809], "fy":[124.17759,127.6482,122.33541,121.58612]},
    {"t":3.05957, "x":8.02924, "y":5.19548, "heading":-1.5708, "vx":-0.35155, "vy":-0.26354, "omega":0.04499, "ax":-5.82059, "ay":8.12521, "alpha":-0.37166, "fx":[-87.87903,-85.38761,-87.29647,-87.94], "fy":[121.51011,123.49015,120.76488,120.7252]},
    {"t":3.10228, "x":8.00891, "y":5.19164, "heading":-1.56887, "vx":-0.60018, "vy":0.08352, "omega":0.02912, "ax":-5.80452, "ay":8.1393, "alpha":-0.3079, "fx":[-84.42063,-86.68596,-86.39223,-90.04193], "fy":[124.00686,121.56407,121.54991,120.21314]},
    {"t":3.14499, "x":7.97798, "y":5.20263, "heading":-1.56763, "vx":-0.84811, "vy":0.43119, "omega":0.01596, "ax":-5.77561, "ay":8.15911, "alpha":-0.17589, "fx":[-86.8368,-85.29401,-87.22265,-86.45631], "fy":[121.29249,123.93501,121.47958,121.81284]},
    {"t":3.18771, "x":7.93649, "y":5.22849, "heading":-1.56695, "vx":-1.09481, "vy":0.7797, "omega":0.00845, "ax":-5.73842, "ay":8.18421, "alpha":-0.25406, "fx":[-82.29853,-86.06005,-85.52006,-89.70465], "fy":[125.62529,121.21579,122.28445,120.89714]},
    {"t":3.23042, "x":7.88449, "y":5.26926, "heading":-1.56659, "vx":-1.33993, "vy":1.12928, "omega":-0.0024, "ax":-5.64767, "ay":8.24527, "alpha":-0.02999, "fx":[-84.55761,-83.92655,-85.5979,-84.0674], "fy":[122.14962,125.04161,123.02683,123.46074]},
    {"t":3.27314, "x":7.8221, "y":5.32502, "heading":-1.56669, "vx":-1.58116, "vy":1.48147, "omega":-0.00368, "ax":-5.50614, "ay":8.33682, "alpha":-0.17337, "fx":[-78.70696,-82.7749,-82.22439,-85.96971], "fy":[128.10843,122.901,124.57899,123.57208]},
    {"t":3.31585, "x":7.74954, "y":5.39591, "heading":-1.56685, "vx":-1.81636, "vy":1.83758, "omega":-0.01109, "ax":-4.73206, "ay":8.78876, "alpha":-0.09112, "fx":[-70.44356,-70.64029,-72.12285,-70.12133], "fy":[129.06315,135.48546,130.68678,130.98446]},
    {"t":3.35857, "x":7.66764, "y":5.48242, "heading":-1.56732, "vx":-2.01848, "vy":2.21298, "omega":-0.01498, "ax":-1.1376, "ay":6.88149, "alpha":-0.07312, "fx":[-15.72701,-18.07345,-18.03605,-16.27634], "fy":[108.99897,99.26389,101.89593,101.86479]},
    {"t":3.40128, "x":7.58038, "y":5.58322, "heading":-1.56796, "vx":-2.06707, "vy":2.50692, "omega":-0.0181, "ax":1.23617, "ay":0.99813, "alpha":0.26516, "fx":[19.14964,17.87748,17.85166,19.13605], "fy":[13.96094,14.65472,15.56606,15.58062]},
    {"t":3.44399, "x":7.49322, "y":5.69121, "heading":-1.56873, "vx":-2.01427, "vy":2.54956, "omega":-0.00678, "ax":1.07408, "ay":0.83308, "alpha":0.18776, "fx":[15.73544,15.21858,15.20847,18.14719], "fy":[12.76832,11.93872,12.58472,12.58799]},
    {"t":3.48671, "x":7.40816, "y":5.80088, "heading":-1.56902, "vx":-1.96839, "vy":2.58514, "omega":0.00124, "ax":0.51637, "ay":0.3896, "alpha":-0.0199, "fx":[7.81461,7.65349,7.64333,7.80565], "fy":[5.4579,6.53137,5.66493,5.67286]},
    {"t":3.52942, "x":7.32455, "y":5.91165, "heading":-1.56897, "vx":-1.94634, "vy":2.60178, "omega":0.00039, "ax":0.50071, "ay":0.37152, "alpha":-0.01509, "fx":[7.28829,7.27515,7.26815,8.14809], "fy":[6.3496,5.2852,5.30239,5.30705]},
    {"t":3.57214, "x":7.24187, "y":6.02313, "heading":-1.56895, "vx":-1.92495, "vy":2.61765, "omega":-0.00025, "ax":0.27292, "ay":0.19961, "alpha":-0.03451, "fx":[4.03911,4.13641,4.1313,4.03408], "fy":[2.98676,3.22819,2.86604,2.87051]},
    {"t":3.61485, "x":7.1599, "y":6.13512, "heading":-1.56896, "vx":-1.91329, "vy":2.62618, "omega":-0.00172, "ax":0.3143, "ay":0.22786, "alpha":0.01799, "fx":[4.32025,4.43227,4.42863,5.63761], "fy":[3.70782,3.40491,3.26329,3.26696]},
    {"t":3.65757, "x":7.07846, "y":6.2475, "heading":-1.56904, "vx":-1.89987, "vy":2.63591, "omega":-0.00096, "ax":0.13833, "ay":0.09941, "alpha":-0.03675, "fx":[2.03242,2.11109,2.10828,2.03034], "fy":[1.4537,1.78992,1.3533,1.35535]},
    {"t":3.70028, "x":6.99743, "y":6.36018, "heading":-1.56908, "vx":-1.89396, "vy":2.64016, "omega":-0.00253, "ax":0.14992, "ay":0.10723, "alpha":0.01057, "fx":[1.93356,1.95468,1.9539,3.13412], "fy":[2.1385,1.44608,1.41573,1.41981]},
    {"t":3.743, "x":6.91667, "y":6.47305, "heading":-1.56919, "vx":-1.88755, "vy":2.64474, "omega":-0.00207, "ax":-0.18772, "ay":-0.13427, "alpha":-0.02695, "fx":[-2.83409,-2.78473,-2.78747,-2.83313], "fy":[-2.04157,-1.78758,-2.10542,-2.10472]},
    {"t":3.78571, "x":6.83587, "y":6.5859, "heading":-1.56928, "vx":-1.89557, "vy":2.639, "omega":-0.00323, "ax":-0.52989, "ay":-0.38425, "alpha":-0.00322, "fx":[-8.06069,-8.03456,-8.03121,-7.60043], "fy":[-5.54757,-5.79157,-5.83963,-5.82808]},
    {"t":3.82842, "x":6.75442, "y":6.69827, "heading":-1.56941, "vx":-1.91821, "vy":2.62259, "omega":-0.00336, "ax":-1.24385, "ay":-0.92913, "alpha":-0.02518, "fx":[-18.71952,-18.51613,-18.5254,-18.71338], "fy":[-13.66683,-14.13963,-13.91342,-13.91126]},
    {"t":3.87114, "x":6.67135, "y":6.80945, "heading":-1.56956, "vx":-1.97134, "vy":2.5829, "omega":-0.00444, "ax":-2.65972, "ay":-2.12591, "alpha":-0.09361, "fx":[-39.16214,-38.92942,-38.91515,-42.24169], "fy":[-33.22677,-31.13221,-31.495,-31.43339]},
    {"t":3.91385, "x":6.58472, "y":6.91784, "heading":-1.56975, "vx":-2.08494, "vy":2.49209, "omega":-0.00844, "ax":-3.96302, "ay":-3.55953, "alpha":0.07734, "fx":[-59.71674,-58.90149,-58.97417,-59.69014], "fy":[-51.6404,-56.38839,-52.55637,-52.53895]},
    {"t":3.95657, "x":6.49205, "y":7.02104, "heading":-1.57011, "vx":-2.25422, "vy":2.34005, "omega":-0.00513, "ax":-6.6365, "ay":-7.28012, "alpha":-0.02622, "fx":[-97.07703,-96.84645,-96.75154,-106.67984], "fy":[-115.92821,-106.14579,-107.21187,-106.60534]},
    {"t":3.99928, "x":6.38971, "y":7.11435, "heading":-1.57033, "vx":-2.5377, "vy":2.02908, "omega":-0.00625, "ax":-5.69393, "ay":-8.1677, "alpha":0.13696, "fx":[-86.27474,-83.77788,-84.80225,-86.06442], "fy":[-119.30599,-128.16371,-120.86685,-120.69806]},
    {"t":4.042, "x":6.27612, "y":7.19357, "heading":-1.57059, "vx":-2.78091, "vy":1.68021, "omega":-0.0004, "ax":-4.5854, "ay":-8.86153, "alpha":0.00009, "fx":[-66.80986,-67.5507,-67.22497,-72.96134], "fy":[-136.34567,-131.15144,-132.18557,-130.89443]},
    {"t":4.08471, "x":6.15315, "y":7.25725, "heading":-1.57061, "vx":-2.97677, "vy":1.30169, "omega":-0.0004, "ax":-3.38514, "ay":-9.39505, "alpha":-0.08306, "fx":[-51.81258,-49.10605,-50.23015,-51.53395], "fy":[-139.23243,-143.04156,-140.2388,-140.00805]},
    {"t":4.12742, "x":6.02291, "y":7.30428, "heading":-1.57063, "vx":-3.12136, "vy":0.90039, "omega":-0.00395, "ax":-2.07884, "ay":-9.77202, "alpha":-0.07361, "fx":[-32.09298,-29.82819,-30.65824,-31.88948], "fy":[-145.21457,-148.16407,-145.93465,-145.77877]},
    {"t":4.17014, "x":5.88769, "y":7.33383, "heading":-1.5708, "vx":-3.21016, "vy":0.48298, "omega":-0.00709, "ax":-1.05047, "ay":-9.906, "alpha":0.12072, "fx":[-16.49339,-14.63924,-15.36087,-16.40233], "fy":[-146.31788,-152.49297,-147.1856,-147.11706]},
    {"t":4.20356, "x":5.7798, "y":7.34444, "heading":-1.57103, "vx":-3.24527, "vy":0.15188, "omega":-0.00306, "ax":-0.04538, "ay":-8.14184, "alpha":0.51675, "fx":[-1.14501,-0.20022,-0.2331,-1.13867], "fy":[-118.13647,-130.88047,-119.23866,-119.23056]},
    {"t":4.23699, "x":5.67131, "y":7.34497, "heading":-1.57114, "vx":-3.24679, "vy":-0.12025, "omega":0.01421, "ax":-0.01428, "ay":0.41517, "alpha":-0.21009, "fx":[-0.40382,-0.02353,-0.02381,-0.40367], "fy":[5.92673,8.04845,5.44036,5.44227]},
    {"t":4.27041, "x":5.56278, "y":7.34118, "heading":-1.57066, "vx":-3.24727, "vy":-0.10638, "omega":0.00719, "ax":-0.03382, "ay":1.29422, "alpha":-0.17065, "fx":[-0.51965,-0.49208,-0.49295,-0.52037], "fy":[18.677,21.54444,18.63411,18.63474]},
    {"t":4.30384, "x":5.45422, "y":7.33835, "heading":-1.57042, "vx":-3.2484, "vy":-0.06312, "omega":0.00149, "ax":-0.0162, "ay":1.23662, "alpha":-0.09777, "fx":[-0.15591,-0.32758,-0.32913,-0.15718], "fy":[17.80425,20.21006,18.01348,18.0138]},
    {"t":4.33726, "x":5.34564, "y":7.33693, "heading":-1.57037, "vx":-3.24894, "vy":-0.02178, "omega":-0.00178, "ax":-0.00194, "ay":0.87349, "alpha":-0.03371, "fx":[0.08905,-0.14521,-0.14706,0.08734], "fy":[12.54599,14.08427,12.83428,12.83476]},
    {"t":4.37068, "x":5.23704, "y":7.33669, "heading":-1.57043, "vx":-3.249, "vy":0.00741, "omega":-0.00291, "ax":0.00249, "ay":0.50675, "alpha":0.00651, "fx":[0.14809,-0.07162,-0.0737,0.14606], "fy":[7.25618,8.03058,7.52697,7.52778]},
    {"t":4.40411, "x":5.12845, "y":7.33722, "heading":-1.57053, "vx":-3.24892, "vy":0.02435, "omega":-0.00269, "ax":0.00185, "ay":0.2138, "alpha":0.02781, "fx":[0.11219,-0.05468,-0.05696,0.10993], "fy":[3.05107,3.23661,3.25601,3.2572]},
    {"t":4.43753, "x":5.01986, "y":7.33815, "heading":-1.57062, "vx":-3.24886, "vy":0.03149, "omega":-0.00176, "ax":0.00027, "ay":0.02684, "alpha":0.03534, "fx":[0.0595,-0.04907,-0.05151,0.05707], "fy":[0.38119,0.19733,0.51341,0.51495]},
    {"t":4.47096, "x":4.91127, "y":7.33922, "heading":-1.57068, "vx":-3.24885, "vy":0.03239, "omega":-0.00058, "ax":-0.0007, "ay":-0.07292, "alpha":0.0356, "fx":[0.02152,-0.03988,-0.04246,0.01895], "fy":[-1.03357,-1.41391,-0.96021,-0.95839]},
    {"t":4.50438, "x":4.80268, "y":7.34026, "heading":-1.57069, "vx":-3.24887, "vy":0.02995, "omega":0.00061, "ax":-0.00092, "ay":-0.10558, "alpha":0.03262, "fx":[0.00472,-0.0295,-0.03218,0.00206], "fy":[-1.4911,-1.92935,-1.45154,-1.44955]},
    {"t":4.53781, "x":4.69408, "y":7.3412, "heading":-1.57067, "vx":-3.2489, "vy":0.02643, "omega":0.0017, "ax":-0.00069, "ay":-0.08926, "alpha":0.02869, "fx":[0.00551,-0.02332,-0.02604,0.00279], "fy":[-1.25549,-1.64616,-1.22246,-1.22041]},
    {"t":4.57123, "x":4.58549, "y":7.34204, "heading":-1.57062, "vx":-3.24893, "vy":0.02344, "omega":0.00266, "ax":-0.00022, "ay":-0.03139, "alpha":0.02411, "fx":[0.01949,-0.02341,-0.02614,0.01678], "fy":[-0.43279,-0.68504,-0.38187,-0.37987]},
    {"t":4.60465, "x":4.4769, "y":7.3428, "heading":-1.57053, "vx":-3.24893, "vy":0.02239, "omega":0.00347, "ax":0.00051, "ay":0.06975, "alpha":0.01741, "fx":[0.044,-0.02621,-0.02887,0.04135], "fy":[1.00649,0.98388,1.09185,1.09371]},
    {"t":4.63808, "x":4.36831, "y":7.34359, "heading":-1.57041, "vx":-3.24892, "vy":0.02472, "omega":0.00405, "ax":0.00189, "ay":0.21671, "alpha":0.00576, "fx":[0.07883,-0.01968,-0.02221,0.07631], "fy":[3.10855,3.40621,3.2295,3.23116]},
    {"t":4.6715, "x":4.25971, "y":7.34454, "heading":-1.57028, "vx":-3.24885, "vy":0.03197, "omega":0.00424, "ax":0.00485, "ay":0.40603, "alpha":-0.0152, "fx":[0.12811,0.01928,0.01702,0.12582], "fy":[5.8334,6.54144,5.96726,5.96871]},
    {"t":4.70493, "x":4.15113, "y":7.34583, "heading":-1.57014, "vx":-3.24869, "vy":0.04554, "omega":0.00373, "ax":0.01007, "ay":0.5899, "alpha":-0.04848, "fx":[0.18622,0.11711,0.11527,0.1843], "fy":[8.5053,9.63531,8.58892,8.59027]},
    {"t":4.73835, "x":4.04255, "y":7.34768, "heading":-1.57001, "vx":-3.24835, "vy":0.06526, "omega":0.00211, "ax":0.01575, "ay":0.66885, "alpha":-0.09582, "fx":[0.20718,0.26559,0.2644,0.20583], "fy":[9.68978,11.13001,9.61294,9.61435]},
    {"t":4.77178, "x":3.93398, "y":7.35024, "heading":-1.56994, "vx":-3.24783, "vy":0.08761, "omega":-0.00109, "ax":0.01063, "ay":0.36918, "alpha":-0.1423, "fx":[-0.00507,0.32388,0.32331,-0.00571], "fy":[5.44713,6.59651,5.02962,5.03138]},
    {"t":4.8052, "x":3.82543, "y":7.35337, "heading":-1.56998, "vx":-3.24747, "vy":0.09995, "omega":-0.00585, "ax":-0.02263, "ay":-0.8574, "alpha":-0.15219, "fx":[-0.7216,0.04405,0.04409,-0.72179], "fy":[-12.23645,-12.69857,-13.2016,-13.19935]},
    {"t":4.83862, "x":3.71688, "y":7.35624, "heading":-1.57017, "vx":-3.24823, "vy":0.07129, "omega":-0.01093, "ax":0.01123, "ay":-4.685, "alpha":0.09433, "fx":[-0.51641,0.85091,0.85565,-0.5176], "fy":[-67.47258,-74.68954,-69.17529,-69.17293]},
    {"t":4.87205, "x":3.60831, "y":7.356, "heading":-1.57054, "vx":-3.24785, "vy":-0.0853, "omega":-0.00778, "ax":0.75933, "ay":-9.88514, "alpha":0.26764, "fx":[10.44148,12.2215,12.39055,10.41049], "fy":[-143.98036,-155.7501,-146.05653,-146.07774]},
    {"t":4.90547, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":-3.22247, "vy":-0.4157, "omega":0.00117, "ax":-3.46483, "ay":-9.25609, "alpha":-0.04315, "fx":[-53.1059,-50.59451,-50.67864,-53.07476], "fy":[-135.29951,-143.51995,-137.71479,-137.66678]},
    {"t":4.93977, "x":3.38761, "y":7.32793, "heading":-1.57076, "vx":-3.34132, "vy":-0.73319, "omega":-0.00031, "ax":2.3522, "ay":-9.07281, "alpha":0.01092, "fx":[32.87344,36.49539,36.36009,35.10742], "fy":[-142.30939,-131.24188,-134.85842,-134.81721]},
    {"t":4.97407, "x":3.27438, "y":7.29744, "heading":-1.57077, "vx":-3.26064, "vy":-1.0444, "omega":0.00006, "ax":2.74609, "ay":-6.15238, "alpha":0.19332, "fx":[40.54712,41.60991,41.78911,40.47372], "fy":[-89.24883,-97.44282,-90.81247,-90.8646]},
    {"t":5.00838, "x":3.16415, "y":7.258, "heading":-1.57077, "vx":-3.16644, "vy":-1.25543, "omega":0.00669, "ax":9.94059, "ay":0.55793, "alpha":0.37709, "fx":[145.797,145.98815,145.91715,157.48267], "fy":[10.77424,7.59159,7.30719,7.73271]},
    {"t":5.04268, "x":3.06139, "y":7.21526, "heading":-1.57054, "vx":-2.82547, "vy":-1.23629, "omega":0.01963, "ax":9.37011, "ay":3.44251, "alpha":-0.35721, "fx":[140.38058,140.01579,140.24713,140.38424], "fy":[49.64476,57.1892,49.64155,49.64208]},
    {"t":5.07698, "x":2.96999, "y":7.17488, "heading":-1.56986, "vx":-2.50407, "vy":-1.11821, "omega":0.00737, "ax":9.20169, "ay":3.88693, "alpha":-0.1611, "fx":[136.43588,136.56544,136.62582,141.31645], "fy":[63.37822,56.65868,56.83733,55.85249]},
    {"t":5.11128, "x":2.88951, "y":7.13881, "heading":-1.56961, "vx":-2.18845, "vy":-0.98489, "omega":0.00185, "ax":9.14736, "ay":4.02056, "alpha":-0.13927, "fx":[137.30673,136.00266,137.01633,137.36503], "fy":[58.7602,63.90583,59.00815,59.05334]},
    {"t":5.14558, "x":2.81982, "y":7.10739, "heading":-1.56955, "vx":-1.87468, "vy":-0.84698, "omega":-0.00293, "ax":9.13015, "ay":4.06371, "alpha":-0.10951, "fx":[135.13715,135.77098,135.79332,139.95883], "fy":[64.50057,59.95862,60.34918,58.50313]},
    {"t":5.17988, "x":2.76089, "y":7.08073, "heading":-1.56965, "vx":-1.56151, "vy":-0.70759, "omega":-0.00669, "ax":9.11673, "ay":4.09645, "alpha":0.01071, "fx":[136.89641,135.55876,136.54713,136.85458], "fy":[60.35679,63.25937,60.84382,60.81139]},
    {"t":5.21418, "x":2.71269, "y":7.05887, "heading":-1.56988, "vx":-1.2488, "vy":-0.56708, "omega":-0.00632, "ax":9.11051, "ay":4.11217, "alpha":-0.06443, "fx":[134.69953,135.56019,135.45363,139.77089], "fy":[64.38676,61.09374,61.62823,59.104]},
    {"t":5.24848, "x":2.67522, "y":7.04184, "heading":-1.57009, "vx":-0.9363, "vy":-0.42603, "omega":-0.00853, "ax":9.10321, "ay":4.1297, "alpha":0.03583, "fx":[136.80707,135.26785,136.36246,136.60977], "fy":[60.74028,63.70632,61.49101,61.32497]},
    {"t":5.28278, "x":2.64846, "y":7.02966, "heading":-1.57039, "vx":-0.62405, "vy":-0.28438, "omega":-0.0073, "ax":9.09924, "ay":4.1395, "alpha":0.07691, "fx":[136.74712,135.35009,136.25286,136.45984], "fy":[61.01814,63.28874,61.89322,61.64907]},
    {"t":5.31708, "x":2.6324, "y":7.02234, "heading":-1.57064, "vx":-0.31194, "vy":-0.14239, "omega":-0.00466, "ax":9.09433, "ay":4.15113, "alpha":0.1359, "fx":[135.70632,138.25593,135.21587,135.33757], "fy":[62.19165,60.3494,63.15441,62.85038]},
    {"t":5.35138, "x":2.62705, "y":7.01989, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
