{
 "name":"L_IT_IC_ST_Snake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":3.116463596708958, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697539329528809, "y":7.504556179046631, "heading":3.136055107958156, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.28469181060791, "y":6.7849602699279785, "heading":-2.176289723692049, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.327266693115234, "y":4.3014044761657715, "heading":-2.41494915430093, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.837133884429932, "y":4.471704959869385, "heading":-2.3282688389997572, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.715985298156738, "y":5.465127468109131, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.950706243515014, "y":5.3900370597839355, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"3.116463596708958 rad", "val":3.116463596708958}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697539329528809 m", "val":6.697539329528809}, "y":{"exp":"7.504556179046631 m", "val":7.504556179046631}, "heading":{"exp":"3.136055107958156 rad", "val":3.136055107958156}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.28469181060791 m", "val":8.28469181060791}, "y":{"exp":"6.7849602699279785 m", "val":6.7849602699279785}, "heading":{"exp":"-2.176289723692049 rad", "val":-2.176289723692049}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.327266693115234 m", "val":8.327266693115234}, "y":{"exp":"4.3014044761657715 m", "val":4.3014044761657715}, "heading":{"exp":"-2.41494915430093 rad", "val":-2.41494915430093}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.837133884429932 m", "val":6.837133884429932}, "y":{"exp":"4.471704959869385 m", "val":4.471704959869385}, "heading":{"exp":"-2.3282688389997572 rad", "val":-2.3282688389997572}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.715985298156738 m", "val":5.715985298156738}, "y":{"exp":"5.465127468109131 m", "val":5.465127468109131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9507062435150146 m", "val":2.950706243515014}, "y":{"exp":"5.3900370597839355 m", "val":5.3900370597839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51655,0.97651,1.61608,2.87015,3.44404,4.09802,5.01473],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":3.11646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98578, "ay":-0.20075, "alpha":-0.56212, "fx":[150.12719,150.0381,148.81204,148.91319], "fy":[-0.72629,-5.33575,-5.37126,-0.58638]},
    {"t":0.03444, "x":4.09579, "y":7.60261, "heading":3.11646, "vx":0.34388, "vy":-0.00691, "omega":-0.01936, "ax":9.99111, "ay":-0.20068, "alpha":-0.38781, "fx":[149.9371,149.87209,149.16464,149.23599], "fy":[-1.34072,-4.71339,-4.7065,-1.25468]},
    {"t":0.06887, "x":4.11355, "y":7.60226, "heading":3.1158, "vx":0.68794, "vy":-0.01382, "omega":-0.03271, "ax":9.99013, "ay":-0.20048, "alpha":-0.24726, "fx":[149.68868,149.64242,149.2208,149.59888], "fy":[-1.87048,-4.20742,-4.20544,-1.72016]},
    {"t":0.10331, "x":4.14317, "y":7.60166, "heading":3.11467, "vx":1.03197, "vy":-0.02073, "omega":-0.04123, "ax":9.98881, "ay":-0.20006, "alpha":-0.17029, "fx":[149.62666,149.59363,149.40859,149.44319], "fy":[-2.18725,-3.83685,-3.80481,-2.14955]},
    {"t":0.13775, "x":4.18463, "y":7.60083, "heading":3.11325, "vx":1.37595, "vy":-0.02762, "omega":-0.04709, "ax":9.98696, "ay":-0.19961, "alpha":-0.0599, "fx":[149.38175,149.36332,149.39394,149.82239], "fy":[-2.58101,-3.46754,-3.45531,-2.44744]},
    {"t":0.17218, "x":4.23793, "y":7.59976, "heading":3.11163, "vx":1.71987, "vy":-0.03449, "omega":-0.04915, "ax":9.98418, "ay":-0.19872, "alpha":-0.02129, "fx":[149.37162,149.36194,149.52705,149.53437], "fy":[-2.76221,-3.23506,-3.14888,-2.75215]},
    {"t":0.20662, "x":4.30308, "y":7.59845, "heading":3.10994, "vx":2.0637, "vy":-0.04133, "omega":-0.04989, "ax":9.97952, "ay":-0.19729, "alpha":0.09684, "fx":[148.98969,148.99506,149.31952,150.21159], "fy":[-3.10098,-2.88707,-2.89153,-2.93281]},
    {"t":0.24106, "x":4.38007, "y":7.59691, "heading":3.10822, "vx":2.40736, "vy":-0.04813, "omega":-0.04655, "ax":9.97011, "ay":-0.19364, "alpha":0.09304, "fx":[149.00855,149.02114,149.47006,149.45276], "fy":[-3.12955,-2.70597,-2.6108,-3.1476]},
    {"t":0.27549, "x":4.46888, "y":7.59514, "heading":3.10662, "vx":2.7507, "vy":-0.0548, "omega":-0.04335, "ax":9.94114, "ay":-0.18144, "alpha":0.34552, "fx":[147.59501,147.6244,148.30062,151.69795], "fy":[-3.2657,-2.24297,-2.28237,-3.07239]},
    {"t":0.30993, "x":4.5695, "y":7.59315, "heading":3.10512, "vx":3.09304, "vy":-0.06104, "omega":-0.03145, "ax":3.06036, "ay":-0.05037, "alpha":0.27064, "fx":[45.06508,45.11952,46.55745,46.49462], "fy":[-1.31595,-0.09102,-0.21978,-1.38892]},
    {"t":0.34437, "x":4.67783, "y":7.59101, "heading":3.10404, "vx":3.19843, "vy":-0.06278, "omega":-0.02213, "ax":0.00002, "ay":-0.01109, "alpha":-0.10824, "fx":[0.96552,1.03187,2.52971,-4.52604], "fy":[-0.66359,0.4586,0.36869,-0.82752]},
    {"t":0.37881, "x":4.78797, "y":7.58885, "heading":3.10328, "vx":3.19843, "vy":-0.06316, "omega":-0.02586, "ax":-0.00127, "ay":-0.06322, "alpha":0.20533, "fx":[-0.60884,-0.54538,0.574,0.50409], "fy":[-1.33709,-0.49213,-0.53484,-1.42099]},
    {"t":0.41324, "x":4.89811, "y":7.58663, "heading":3.10239, "vx":3.19839, "vy":-0.06534, "omega":-0.01879, "ax":-0.00404, "ay":-0.18835, "alpha":-0.10902, "fx":[0.80485,0.87514,1.85614,-3.77787], "fy":[-3.38247,-2.3098,-2.40262,-3.18249]},
    {"t":0.44768, "x":5.00825, "y":7.58427, "heading":3.10174, "vx":3.19825, "vy":-0.07182, "omega":-0.02254, "ax":-0.00993, "ay":-0.4028, "alpha":0.10022, "fx":[-0.5446,-0.47083,0.24954,0.17163], "fy":[-6.07961,-6.25584,-5.60712,-6.17476]},
    {"t":0.48212, "x":5.11839, "y":7.58156, "heading":3.10096, "vx":3.19791, "vy":-0.0857, "omega":-0.01909, "ax":-0.05824, "ay":-0.78556, "alpha":0.03752, "fx":[-0.4893,-0.39361,0.43778,-3.04192], "fy":[-13.14758,-10.99317,-11.11741,-11.77676]},
    {"t":0.51655, "x":5.22848, "y":7.57814, "heading":3.10031, "vx":3.1959, "vy":-0.11275, "omega":-0.0178, "ax":0.00853, "ay":-0.6668, "alpha":-0.15842, "fx":[0.39715,0.41377,-0.14333,-0.15675], "fy":[-9.43746,-11.13093,-9.89974,-9.4562]},
    {"t":0.54361, "x":5.31495, "y":7.57485, "heading":3.09982, "vx":3.19613, "vy":-0.13079, "omega":-0.02208, "ax":-0.01911, "ay":-0.44644, "alpha":-0.19394, "fx":[0.45822,0.47062,-0.32995,-1.74305], "fy":[-6.85007,-6.82953,-6.84225,-6.20868]},
    {"t":0.57067, "x":5.40142, "y":7.57115, "heading":3.09923, "vx":3.19561, "vy":-0.14287, "omega":-0.02733, "ax":-0.01254, "ay":-0.27348, "alpha":-0.20231, "fx":[0.3285,0.33792,-0.707,-0.7104], "fy":[-3.61675,-4.67963,-4.45334,-3.62458]},
    {"t":0.59772, "x":5.48788, "y":7.56718, "heading":3.09849, "vx":3.19527, "vy":-0.15027, "omega":-0.03281, "ax":-0.00688, "ay":-0.14432, "alpha":-0.27302, "fx":[0.6924,0.70449,-0.498,-1.31057], "fy":[-1.53463,-2.67894,-2.68977,-1.73758]},
    {"t":0.62478, "x":5.57433, "y":7.56306, "heading":3.0976, "vx":3.19509, "vy":-0.15417, "omega":-0.04019, "ax":-0.0036, "ay":-0.07406, "alpha":-0.22042, "fx":[0.58802,0.60689,-0.69945,-0.71087], "fy":[-0.68618,-1.3044,-1.73878,-0.70506]},
    {"t":0.65183, "x":5.66077, "y":7.55886, "heading":3.09651, "vx":3.19499, "vy":-0.15618, "omega":-0.04616, "ax":-0.00031, "ay":-0.0062, "alpha":-0.28329, "fx":[0.71248,0.74877,-0.46665,-1.01289], "fy":[0.96503,-0.73883,-0.78033,0.18266]},
    {"t":0.67889, "x":5.74722, "y":7.55464, "heading":3.09526, "vx":3.19498, "vy":-0.15634, "omega":-0.05382, "ax":0.00073, "ay":0.01476, "alpha":-0.13098, "fx":[0.44752,0.51113,-0.42832,-0.48691], "fy":[0.41302,0.53947,-0.4047,0.33608]},
    {"t":0.70595, "x":5.83366, "y":7.55041, "heading":3.09381, "vx":3.195, "vy":-0.15594, "omega":-0.05736, "ax":0.00262, "ay":0.05406, "alpha":-0.11684, "fx":[0.21474,0.32614,0.08353,-0.46749], "fy":[1.84452,0.49331,0.35256,0.54656]},
    {"t":0.733, "x":5.92011, "y":7.54621, "heading":3.09226, "vx":3.19507, "vy":-0.15448, "omega":-0.06053, "ax":0.00227, "ay":0.04688, "alpha":0.23264, "fx":[-0.52007,-0.33884,0.59143,0.40311], "fy":[0.13903,2.11621,0.64596,-0.09421]},
    {"t":0.76006, "x":6.00656, "y":7.54205, "heading":3.09062, "vx":3.19513, "vy":-0.15321, "omega":-0.05423, "ax":0.00286, "ay":0.06017, "alpha":0.46811, "fx":[-1.49397,-1.2046,1.76411,1.10587], "fy":[1.03215,1.89222,1.51159,-0.83339]},
    {"t":0.78712, "x":6.09301, "y":7.53792, "heading":3.08915, "vx":3.19521, "vy":-0.15159, "omega":-0.04157, "ax":0.00082, "ay":0.01719, "alpha":1.19925, "fx":[-3.24131,-2.80003,3.28738,2.8032], "fy":[-2.23828,4.10008,1.99123,-2.82394]},
    {"t":0.81417, "x":6.17946, "y":7.53383, "heading":3.08803, "vx":3.19523, "vy":-0.15112, "omega":-0.00912, "ax":-0.0014, "ay":-0.02947, "alpha":1.94061, "fx":[-5.75307,-5.0975,5.81121,4.95538], "fy":[-3.08018,3.90174,3.01607,-5.60226]},
    {"t":0.84123, "x":6.26591, "y":7.52973, "heading":3.08778, "vx":3.1952, "vy":-0.15192, "omega":0.04339, "ax":-0.00744, "ay":-0.15445, "alpha":3.40358, "fx":[-9.5545,-8.6204,9.40301,8.32613], "fy":[-9.18155,6.62873,3.7658,-10.46055]},
    {"t":0.86829, "x":6.35236, "y":7.52556, "heading":3.08895, "vx":3.19499, "vy":-0.1561, "omega":0.13548, "ax":-0.01794, "ay":-0.35601, "alpha":5.21829, "fx":[-15.17221,-13.90408,14.57215,13.42971], "fy":[-14.68175,6.46953,4.68261,-17.78608]},
    {"t":0.89534, "x":6.43879, "y":7.52121, "heading":3.09262, "vx":3.19451, "vy":-0.16573, "omega":0.27666, "ax":-0.03654, "ay":-0.66664, "alpha":8.14068, "fx":[-23.1959,-21.60311,22.33698,20.2743], "fy":[-26.3421,9.28453,5.86936,-28.72626]},
    {"t":0.9224, "x":6.52521, "y":7.51648, "heading":3.1001, "vx":3.19352, "vy":-0.18377, "omega":0.49692, "ax":-0.07609, "ay":-1.22084, "alpha":12.37797, "fx":[-35.48953,-33.83857,33.23139,31.54066], "fy":[-43.17632,9.53464,6.68258,-46.13796]},
    {"t":0.94945, "x":6.61159, "y":7.51106, "heading":3.11355, "vx":3.19146, "vy":-0.2168, "omega":0.83182, "ax":-1.09186, "ay":-1.75106, "alpha":19.27486, "fx":[-68.80976,-68.12911,37.23001,34.33482], "fy":[-65.34671,16.10432,13.92482,-69.52562]},
    {"t":0.97651, "x":6.69754, "y":7.50456, "heading":3.13606, "vx":3.16192, "vy":-0.26417, "omega":1.35333, "ax":-2.32994, "ay":-1.74496, "alpha":4.67093, "fx":[-47.5106,-47.71791,-22.04891,-22.22606], "fy":[-35.74235,-16.69212,-15.89142,-36.15189]},
    {"t":0.9965, "x":6.76027, "y":7.49893, "heading":-3.12008, "vx":3.11535, "vy":-0.29905, "omega":1.44669, "ax":-1.53635, "ay":-1.7422, "alpha":2.29008, "fx":[-28.8666,-29.13262,-16.74102,-17.24737], "fy":[-31.60429,-21.0331,-20.93209,-30.7434]},
    {"t":1.01648, "x":6.82223, "y":7.4926, "heading":-3.09117, "vx":3.08465, "vy":-0.33387, "omega":1.49246, "ax":-0.86237, "ay":-1.5233, "alpha":0.54036, "fx":[-14.36438,-14.44255,-11.43574,-11.39084], "fy":[-23.8731,-21.98031,-21.49013,-23.86302]},
    {"t":1.03647, "x":6.88371, "y":7.48563, "heading":-3.06134, "vx":3.06741, "vy":-0.36432, "omega":1.50326, "ax":-0.6123, "ay":-1.30486, "alpha":0.03072, "fx":[-9.41199,-9.35871,-9.68343,-8.20656], "fy":[-19.24383,-19.64247,-19.74442,-19.49685]},
    {"t":1.05646, "x":6.94489, "y":7.47808, "heading":-3.03129, "vx":3.05517, "vy":-0.3904, "omega":1.50387, "ax":-0.54412, "ay":-1.195, "alpha":-0.02746, "fx":[-8.05009,-8.00927,-8.23942,-8.27997], "fy":[-17.82679,-17.71584,-18.10614,-17.90113]},
    {"t":1.07644, "x":7.00585, "y":7.47004, "heading":-3.00124, "vx":3.0443, "vy":-0.41428, "omega":1.50332, "ax":-0.43073, "ay":-1.07514, "alpha":-0.19069, "fx":[-6.34044,-6.13607,-7.86581,-5.44724], "fy":[-14.74767,-16.81733,-17.08085,-15.72709]},
    {"t":1.09643, "x":7.0666, "y":7.46155, "heading":-2.97119, "vx":3.03569, "vy":-0.43577, "omega":1.49951, "ax":-0.48104, "ay":-1.07772, "alpha":0.00654, "fx":[-7.15429,-7.12803,-7.24765,-7.27199], "fy":[-16.23852,-15.6361,-16.37438,-16.27837]},
    {"t":1.11642, "x":7.12718, "y":7.45262, "heading":-2.94122, "vx":3.02607, "vy":-0.45731, "omega":1.49964, "ax":-0.38698, "ay":-1.08023, "alpha":-0.16634, "fx":[-5.89031,-5.57839,-7.44503,-4.25611], "fy":[-14.61877,-16.91338,-17.30185,-15.84406]},
    {"t":1.1364, "x":7.18758, "y":7.44327, "heading":-2.91125, "vx":3.01834, "vy":-0.4789, "omega":1.49632, "ax":-0.48878, "ay":-1.21058, "alpha":0.08886, "fx":[-7.4598,-7.50845,-7.17284,-7.12393], "fy":[-18.44499,-17.55413,-18.10136,-18.382]},
    {"t":1.15639, "x":7.24781, "y":7.43345, "heading":-2.88134, "vx":3.00857, "vy":-0.50309, "omega":1.49809, "ax":-0.41413, "ay":-1.35739, "alpha":-0.1108, "fx":[-6.49808,-6.06893,-8.01629,-4.21265], "fy":[-18.94908,-20.92672,-21.45539,-19.94141]},
    {"t":1.17638, "x":7.30786, "y":7.42313, "heading":-2.8514, "vx":3.00029, "vy":-0.53022, "omega":1.49588, "ax":-0.54929, "ay":-1.65402, "alpha":0.12817, "fx":[-8.47365,-8.60326,-7.97073,-7.84055], "fy":[-25.08582,-24.62947,-24.40098,-24.91678]},
    {"t":1.19636, "x":7.36772, "y":7.4122, "heading":-2.8215, "vx":2.98932, "vy":-0.56328, "omega":1.49844, "ax":-0.52787, "ay":-1.992, "alpha":-0.0537, "fx":[-8.30552,-7.71058,-9.88491,-5.70463], "fy":[-29.03122,-30.15305,-30.88259,-29.20282]},
    {"t":1.21635, "x":7.42736, "y":7.40054, "heading":-2.79155, "vx":2.97877, "vy":-0.60309, "omega":1.49737, "ax":-0.69437, "ay":-2.52051, "alpha":0.10111, "fx":[-10.63269,-10.7902,-10.15776,-9.99426], "fy":[-37.71239,-38.70573,-36.99201,-37.50353]},
    {"t":1.23634, "x":7.48675, "y":7.38799, "heading":-2.76163, "vx":2.96489, "vy":-0.65347, "omega":1.49939, "ax":-0.79258, "ay":-3.12321, "alpha":0.00594, "fx":[-12.23671,-11.40289,-13.97521,-9.84048], "fy":[-47.10332,-46.60634,-47.63103,-45.65872]},
    {"t":1.25632, "x":7.54585, "y":7.3743, "heading":-2.73166, "vx":2.94905, "vy":-0.71589, "omega":1.49951, "ax":-1.02142, "ay":-3.96915, "alpha":0.01323, "fx":[-15.42291,-15.51174,-15.16753,-15.05473], "fy":[-58.62161,-62.34588,-58.19504,-58.48742]},
    {"t":1.27631, "x":7.60459, "y":7.3592, "heading":-2.70169, "vx":2.92863, "vy":-0.79522, "omega":1.49977, "ax":-1.39438, "ay":-4.92446, "alpha":0.17368, "fx":[-21.17296,-20.20769,-22.84214,-19.26462], "fy":[-76.29332,-72.7018,-73.91947,-71.93318]},
    {"t":1.2963, "x":7.66285, "y":7.34232, "heading":-2.67171, "vx":2.90076, "vy":-0.89364, "omega":1.50324, "ax":-1.7606, "ay":-6.15209, "alpha":-0.06689, "fx":[-26.41283,-26.39005,-26.33908,-26.27258], "fy":[-90.20961,-97.87535,-90.08171,-90.1848]},
    {"t":1.31628, "x":7.72047, "y":7.32323, "heading":-2.64167, "vx":2.86557, "vy":-1.0166, "omega":1.50191, "ax":-2.68598, "ay":-7.48044, "alpha":0.63597, "fx":[-40.4197,-40.11578,-41.29318,-38.99211], "fy":[-118.56266,-109.62551,-110.23834,-109.45867]},
    {"t":1.33627, "x":7.77721, "y":7.30142, "heading":-2.61165, "vx":2.81189, "vy":-1.16611, "omega":1.51462, "ax":-3.21732, "ay":-8.82449, "alpha":-0.04945, "fx":[-48.35201,-48.02074,-48.23441,-48.02721], "fy":[-129.45172,-140.56116,-129.01235,-129.33397]},
    {"t":1.35626, "x":7.83276, "y":7.27635, "heading":-2.58138, "vx":2.74759, "vy":-1.34248, "omega":1.51363, "ax":-4.16552, "ay":-8.8694, "alpha":1.18252, "fx":[-61.98044,-64.76325,-62.70718,-59.95631], "fy":[-141.10439,-129.95434,-129.11261,-130.87674]},
    {"t":1.37624, "x":7.88685, "y":7.24775, "heading":-2.55113, "vx":2.66433, "vy":-1.51975, "omega":1.53726, "ax":-4.47966, "ay":-8.7921, "alpha":0.94574, "fx":[-68.19533,-70.0201,-66.78255,-63.21791], "fy":[-132.46789,-137.48244,-126.10917,-130.36032]},
    {"t":1.39623, "x":7.9392, "y":7.21562, "heading":-2.5204, "vx":2.5748, "vy":-1.69547, "omega":1.55617, "ax":-6.37587, "ay":-7.5816, "alpha":0.49139, "fx":[-94.13651,-95.56993,-95.90509,-96.13859], "fy":[-119.70672,-111.50458,-111.70907,-111.02161]},
    {"t":1.41621, "x":7.98939, "y":7.18022, "heading":-2.4893, "vx":2.44737, "vy":-1.847, "omega":1.56599, "ax":-8.85982, "ay":-4.51126, "alpha":0.00629, "fx":[-132.83418,-132.29256,-132.78776,-132.56013], "fy":[-66.91373,-70.13796,-66.36085,-66.6954]},
    {"t":1.4362, "x":8.03654, "y":7.1424, "heading":-2.458, "vx":2.27029, "vy":-1.93717, "omega":1.56611, "ax":-9.6997, "ay":-2.27309, "alpha":0.00129, "fx":[-144.38914,-145.18055,-144.54273,-146.64908], "fy":[-35.15982,-34.15144,-33.28881,-33.49933]},
    {"t":1.45619, "x":8.07997, "y":7.10323, "heading":-2.4267, "vx":2.07643, "vy":-1.9826, "omega":1.56614, "ax":-9.91138, "ay":-1.1048, "alpha":0.00081, "fx":[-148.37605,-148.42203,-148.37025,-148.26729], "fy":[-17.34556,-14.65961,-16.95306,-17.19104]},
    {"t":1.47617, "x":8.11949, "y":7.06338, "heading":-2.3954, "vx":1.87834, "vy":-2.00468, "omega":1.56615, "ax":-9.97088, "ay":-0.39726, "alpha":0.00001, "fx":[-148.9302,-149.80374,-148.75176,-149.51249], "fy":[-5.3328,-6.94616,-5.23061,-6.27599]},
    {"t":1.49616, "x":8.15504, "y":7.02324, "heading":-2.3641, "vx":1.67905, "vy":-2.01262, "omega":1.56616, "ax":-9.98255, "ay":0.05005, "alpha":0.00035, "fx":[-149.44767,-149.5981,-149.40235,-149.24879], "fy":[-0.66647,4.05052,-0.01654,-0.37097]},
    {"t":1.51615, "x":8.18661, "y":6.98302, "heading":-2.33279, "vx":1.47954, "vy":-2.01162, "omega":1.56616, "ax":-9.97888, "ay":0.36024, "alpha":-0.00009, "fx":[-149.22607,-150.1273,-149.04216,-149.08158], "fy":[6.71454,3.96432,6.08289,4.8073]},
    {"t":1.53613, "x":8.21419, "y":6.94289, "heading":-2.30149, "vx":1.28009, "vy":-2.00442, "omega":1.56616, "ax":-9.97012, "ay":0.58656, "alpha":0.00037, "fx":[-149.3104,-149.4653,-149.19753,-148.97963], "fy":[7.03657,12.55782,7.98401,7.54122]},
    {"t":1.55612, "x":8.23778, "y":6.90295, "heading":-2.27019, "vx":1.08082, "vy":-1.9927, "omega":1.56617, "ax":-9.95997, "ay":0.75928, "alpha":0.00035, "fx":[-149.25322,-150.57631,-148.74037,-147.77549], "fy":[13.78752,9.32848,11.27197,11.07336]},
    {"t":1.57611, "x":8.25739, "y":6.86327, "heading":-2.23889, "vx":0.88176, "vy":-1.97752, "omega":1.56617, "ax":-9.94987, "ay":0.89525, "alpha":-0.017, "fx":[-150.01642,-152.12194,-148.54155,-145.06059], "fy":[14.80832,16.54252,9.11298,13.13854]},
    {"t":1.59609, "x":8.27303, "y":6.82393, "heading":-2.20759, "vx":0.6829, "vy":-1.95963, "omega":1.56583, "ax":-9.94018, "ay":1.00626, "alpha":-10.86698, "fx":[-150.02335,-128.12609,-150.82549,-166.18515], "fy":[64.26295,32.8086,-40.9665,4.14408]},
    {"t":1.61608, "x":8.28469, "y":6.78496, "heading":-2.17629, "vx":0.48423, "vy":-1.93952, "omega":1.34864, "ax":-9.86819, "ay":-1.49583, "alpha":-9.06417, "fx":[-155.88711,-130.82324,-143.16203,-160.97736], "fy":[21.72384,-12.90177,-68.39024,-29.99325]},
    {"t":1.65408, "x":8.29597, "y":6.71017, "heading":-2.12504, "vx":0.10921, "vy":-1.99636, "omega":1.00418, "ax":-4.30805, "ay":-0.06237, "alpha":-11.65018, "fx":[-69.43043,-27.25825,-60.82219,-100.42993], "fy":[38.52344,15.03512,-42.67285,-14.62036]},
    {"t":1.69208, "x":8.29701, "y":6.63426, "heading":-2.08688, "vx":-0.0545, "vy":-1.99873, "omega":0.56145, "ax":0.90135, "ay":-0.01684, "alpha":-8.64566, "fx":[9.56826,41.35411,17.35652,-14.31105], "fy":[28.69486,11.5009,-30.13945,-11.06448]},
    {"t":1.73009, "x":8.29559, "y":6.55829, "heading":-2.06554, "vx":-0.02025, "vy":-1.99937, "omega":0.2329, "ax":0.67308, "ay":-0.00251, "alpha":-6.1195, "fx":[6.98555,29.6118,13.14877,-9.44623], "fy":[20.34558,8.77707,-21.18657,-8.08644]},
    {"t":1.76809, "x":8.2953, "y":6.48231, "heading":-2.05669, "vx":0.00533, "vy":-1.99947, "omega":0.00034, "ax":0.29367, "ay":0.0016, "alpha":-4.29866, "fx":[2.09358,17.98102,6.6806,-9.17207], "fy":[14.02986,6.93705,-14.93644,-5.93448]},
    {"t":1.80609, "x":8.29572, "y":6.40633, "heading":-2.05668, "vx":0.01649, "vy":-1.99941, "omega":-0.16302, "ax":0.08746, "ay":0.00079, "alpha":-2.96894, "fx":[-0.32756,10.60129,2.929,-7.96599], "fy":[9.41961,5.35279,-10.42074,-4.30409]},
    {"t":1.84409, "x":8.29641, "y":6.33035, "heading":-2.06287, "vx":0.01981, "vy":-1.99938, "omega":-0.27584, "ax":0.02294, "ay":0.00023, "alpha":-2.00121, "fx":[-0.7773,6.55399,1.45084,-5.85374], "fy":[6.17919,3.95878,-7.09803,-3.02601]},
    {"t":1.8821, "x":8.29718, "y":6.25437, "heading":-2.07335, "vx":0.02069, "vy":-1.99937, "omega":-0.35189, "ax":0.0256, "ay":0.00027, "alpha":-1.30794, "fx":[-0.36203,4.40709,1.11916,-3.63145], "fy":[3.92966,2.83766,-4.68889,-2.06219]},
    {"t":1.9201, "x":8.29798, "y":6.17839, "heading":-2.08673, "vx":0.02166, "vy":-1.99936, "omega":-0.4016, "ax":0.04409, "ay":0.0005, "alpha":-0.82174, "fx":[0.17489,3.16044,1.13914,-1.83471], "fy":[2.39099,1.98531,-2.98202,-1.36458]},
    {"t":1.9581, "x":8.29884, "y":6.10241, "heading":-2.10199, "vx":0.02333, "vy":-1.99934, "omega":-0.43282, "ax":0.05562, "ay":0.00068, "alpha":-0.48692, "fx":[0.52146,2.28981,1.14037,-0.62126], "fy":[1.35642,1.35108,-1.79453,-0.87234]},
    {"t":1.9961, "x":8.29976, "y":6.02643, "heading":-2.11844, "vx":0.02545, "vy":-1.99931, "omega":-0.45133, "ax":0.05592, "ay":0.00074, "alpha":-0.2622, "fx":[0.63884,1.59797,1.03348,0.07766], "fy":[0.67861,0.88908,-0.98921,-0.53408]},
    {"t":2.0341, "x":8.30077, "y":5.95045, "heading":-2.13559, "vx":0.02757, "vy":-1.99929, "omega":-0.46129, "ax":0.04871, "ay":0.00069, "alpha":-0.11486, "fx":[0.6031,1.03653,0.85463,0.42228], "fy":[0.24564,0.55737,-0.45535,-0.30609]},
    {"t":2.07211, "x":8.30185, "y":5.87447, "heading":-2.15312, "vx":0.02942, "vy":-1.99926, "omega":-0.46566, "ax":0.03907, "ay":0.00059, "alpha":-0.02142, "fx":[0.50469,0.60736,0.66524,0.56226], "fy":[-0.01982,0.32172,-0.11184,-0.15476]},
    {"t":2.11011, "x":8.303, "y":5.7985, "heading":-2.17081, "vx":0.03091, "vy":-1.99924, "omega":-0.46647, "ax":0.03051, "ay":0.00048, "alpha":0.03611, "fx":[0.40594,0.30626,0.50802,0.60654], "fy":[-0.17514,0.15389,0.10434,-0.05432]},
    {"t":2.14811, "x":8.3042, "y":5.72252, "heading":-2.18854, "vx":0.03207, "vy":-1.99922, "omega":-0.4651, "ax":0.02451, "ay":0.0004, "alpha":0.07093, "fx":[0.33599,0.11421,0.3987,0.61883], "fy":[-0.26137,0.03053,0.2402,0.01453]},
    {"t":2.18611, "x":8.30543, "y":5.64655, "heading":-2.20622, "vx":0.033, "vy":-1.9992, "omega":-0.4624, "ax":0.02123, "ay":0.00035, "alpha":0.09263, "fx":[0.30085,0.00321,0.33579,0.63151], "fy":[-0.30746,-0.06709,0.33042,0.06538]},
    {"t":2.22412, "x":8.3067, "y":5.57058, "heading":-2.22379, "vx":0.03381, "vy":-1.99919, "omega":-0.45888, "ax":0.02035, "ay":0.00035, "alpha":0.10922, "fx":[0.29807,-0.05706,0.31224,0.66523], "fy":[-0.33752,-0.15494,0.40428,0.10902]},
    {"t":2.26212, "x":8.308, "y":5.4946, "heading":-2.24123, "vx":0.03458, "vy":-1.99918, "omega":-0.45473, "ax":0.0217, "ay":0.00038, "alpha":0.12625, "fx":[0.32585,-0.08676,0.32507,0.73529], "fy":[-0.36727,-0.24551,0.48277,0.15276]},
    {"t":2.30012, "x":8.30933, "y":5.41863, "heading":-2.25851, "vx":0.0354, "vy":-1.99916, "omega":-0.44994, "ax":0.02548, "ay":0.00046, "alpha":0.14962, "fx":[0.38669,-0.10255,0.37736,0.86381], "fy":[-0.41361,-0.35116,0.58856,0.20359]},
    {"t":2.33812, "x":8.3107, "y":5.34266, "heading":-2.27561, "vx":0.03637, "vy":-1.99914, "omega":-0.44425, "ax":0.03191, "ay":0.00059, "alpha":0.18357, "fx":[0.48283,-0.11497,0.47408,1.06847], "fy":[-0.48792,-0.48163,0.73869,0.2662]},
    {"t":2.37612, "x":8.3121, "y":5.26669, "heading":-2.29249, "vx":0.03759, "vy":-1.99912, "omega":-0.43727, "ax":0.04059, "ay":0.00078, "alpha":0.23365, "fx":[0.60574,-0.14918,0.6115,1.36202], "fy":[-0.60665,-0.64583,0.95429,0.34481]},
    {"t":2.41413, "x":8.31356, "y":5.19071, "heading":-2.30911, "vx":0.03913, "vy":-1.99909, "omega":-0.42839, "ax":0.04956, "ay":0.00099, "alpha":0.30439, "fx":[0.723,-0.25035,0.76362,1.7311], "fy":[-0.78435,-0.84918,1.25211,0.44089]},
    {"t":2.45213, "x":8.31508, "y":5.11475, "heading":-2.32539, "vx":0.04101, "vy":-1.99905, "omega":-0.41683, "ax":0.05478, "ay":0.00115, "alpha":0.40188, "fx":[0.76942,-0.5008,0.87456,2.13685], "fy":[-1.04334,-1.09299,1.65195,0.55338]},
    {"t":2.49013, "x":8.31668, "y":5.03878, "heading":-2.34123, "vx":0.04309, "vy":-1.99901, "omega":-0.40155, "ax":0.05085, "ay":0.00112, "alpha":0.53176, "fx":[0.65881,-1.00188,0.869,2.5189], "fy":[-1.40859,-1.36907,2.16847,0.67629]},
    {"t":2.52813, "x":8.31835, "y":4.96281, "heading":-2.35649, "vx":0.04503, "vy":-1.99897, "omega":-0.38135, "ax":0.03445, "ay":0.00079, "alpha":0.70102, "fx":[0.33439,-1.82902,0.70427,2.85308], "fy":[-1.91525,-1.6507,2.81549,0.79759]},
    {"t":2.56613, "x":8.32009, "y":4.88685, "heading":-2.37098, "vx":0.04633, "vy":-1.99894, "omega":-0.35471, "ax":0.01172, "ay":0.00027, "alpha":0.91637, "fx":[-0.11946,-2.91525,0.48001,3.2562], "fy":[-2.60614,-1.87193,3.59805,0.89635]},
    {"t":2.60414, "x":8.32186, "y":4.81088, "heading":-2.38446, "vx":0.04678, "vy":-1.99893, "omega":-0.31988, "ax":0.00954, "ay":0.00022, "alpha":1.18488, "fx":[-0.3088,-3.88528,0.60743,4.15786], "fy":[-3.54684,-1.87292,4.50267,0.9305]},
    {"t":2.64214, "x":8.32364, "y":4.73492, "heading":-2.39662, "vx":0.04714, "vy":-1.99892, "omega":-0.27485, "ax":0.08663, "ay":0.00211, "alpha":1.51476, "fx":[0.63738,-3.88413,1.97341,6.46036], "fy":[-4.73144,-1.65092,5.58205,0.92689]},
    {"t":2.68014, "x":8.3255, "y":4.65896, "heading":-2.40706, "vx":0.05043, "vy":-1.99884, "omega":-0.21729, "ax":0.32912, "ay":0.00933, "alpha":1.91761, "fx":[4.00208,-1.64496,5.87418,11.47475], "fy":[-5.91359,-1.80663,7.12674,1.15229]},
    {"t":2.71814, "x":8.32765, "y":4.583, "heading":-2.41532, "vx":0.06294, "vy":-1.99848, "omega":-0.14442, "ax":0.79815, "ay":0.0312, "alpha":2.402, "fx":[10.6975,3.72526,13.22805,20.13781], "fy":[-6.78759,-2.7664,9.48704,1.93521]},
    {"t":2.75615, "x":8.33062, "y":4.50708, "heading":-2.42081, "vx":0.09327, "vy":-1.9973, "omega":-0.05313, "ax":1.18044, "ay":0.09035, "alpha":2.95733, "fx":[16.03848,7.53043,19.33521,27.77349], "fy":[-7.46405,-2.7948,12.51777,3.15052]},
    {"t":2.79415, "x":8.33502, "y":4.43124, "heading":-2.42282, "vx":0.13813, "vy":-1.99387, "omega":0.05925, "ax":-5.58963, "ay":8.26847, "alpha":2.3353, "fx":[-88.25783,-91.15062,-80.38783,-74.87842], "fy":[115.15775,123.42546,130.59571,125.88921]},
    {"t":2.83215, "x":8.33623, "y":4.36144, "heading":-2.42057, "vx":-0.07429, "vy":-1.67964, "omega":0.148, "ax":-8.50516, "ay":5.25062, "alpha":2.89617, "fx":[-131.86374,-135.1552,-123.41851,-118.80238], "fy":[66.84336,75.99524,89.77124,81.76701]},
    {"t":2.87015, "x":8.32727, "y":4.3014, "heading":-2.41495, "vx":-0.3975, "vy":-1.48011, "omega":0.25806, "ax":-9.00231, "ay":4.34608, "alpha":1.08484, "fx":[-136.01118,-137.98906,-133.51798,-131.48796], "fy":[60.8819,63.63636,69.60706,66.09245]},
    {"t":2.90391, "x":8.30872, "y":4.25392, "heading":-2.40624, "vx":-0.7014, "vy":-1.3334, "omega":0.29468, "ax":-10.98739, "ay":5.3729, "alpha":-0.10036, "fx":[-164.36593,-164.41319,-164.56496,-164.51682], "fy":[80.62758,80.53037,80.22017,80.31965]},
    {"t":2.93767, "x":8.27878, "y":4.21196, "heading":-2.39629, "vx":-1.07231, "vy":-1.15202, "omega":0.29129, "ax":-10.95088, "ay":5.4419, "alpha":-0.15441, "fx":[-163.68532,-163.79224,-164.15337,-164.04423], "fy":[81.92711,81.71105,80.98414,81.20705]},
    {"t":2.97143, "x":8.23634, "y":4.17618, "heading":-2.38646, "vx":-1.44199, "vy":-0.96831, "omega":0.28608, "ax":-10.9016, "ay":5.53334, "alpha":-0.22661, "fx":[-162.76633,-162.9477,-163.59822,-163.41243], "fy":[83.6428,83.28471,82.00147,82.37528]},
    {"t":3.00518, "x":8.18145, "y":4.14664, "heading":-2.3768, "vx":-1.81001, "vy":-0.78152, "omega":0.27843, "ax":-10.83142, "ay":5.66036, "alpha":-0.32734, "fx":[-161.4582,-161.73516,-162.80757,-162.52187], "fy":[86.01247,85.48264,83.42552,83.98867]},
    {"t":3.03894, "x":8.11418, "y":4.12348, "heading":-2.3674, "vx":-2.17565, "vy":-0.59043, "omega":0.26738, "ax":-10.72333, "ay":5.84917, "alpha":-0.47652, "fx":[-159.44849,-159.85055,-161.58646,-161.16552], "fy":[89.50083,88.7659,85.57124,86.37639]},
    {"t":3.0727, "x":8.03462, "y":4.10688, "heading":-2.35837, "vx":-2.53765, "vy":-0.39298, "omega":0.25129, "ax":-10.53445, "ay":6.16149, "alpha":-0.71743, "fx":[-155.96451,-156.52131,-159.43067,-158.8251], "fy":[95.1641,94.21593,89.2152,90.3189]},
    {"t":3.10646, "x":7.94295, "y":4.09713, "heading":-2.34989, "vx":-2.89327, "vy":-0.18498, "omega":0.22707, "ax":-10.11903, "ay":6.78322, "alpha":-1.16271, "fx":[-148.47661,-149.09176,-154.5442,-153.75596], "fy":[105.99642,105.0622,96.88274,98.19847]},
    {"t":3.14022, "x":7.83952, "y":4.09475, "heading":-2.34223, "vx":-3.23487, "vy":0.04401, "omega":0.18782, "ax":-8.71033, "ay":8.42875, "alpha":-2.15131, "fx":[-124.60985,-123.4554,-136.62995,-136.8285], "fy":[132.28228,133.15793,119.61439,119.61021]},
    {"t":3.17397, "x":7.72535, "y":4.10104, "heading":-2.33588, "vx":-3.52891, "vy":0.32854, "omega":0.1152, "ax":-0.76733, "ay":11.82864, "alpha":-3.37385, "fx":[-9.04239,9.97672,-13.84972,-33.02787], "fy":[178.75704,178.11282,176.28833,175.07202]},
    {"t":3.20773, "x":7.60579, "y":4.11887, "heading":-2.332, "vx":-3.55481, "vy":0.72786, "omega":0.0013, "ax":2.36208, "ay":9.40797, "alpha":-0.03299, "fx":[31.52659,34.81295,39.11118,35.97667], "fy":[141.37574,143.79369,140.24913,137.87577]},
    {"t":3.24149, "x":7.48713, "y":4.1488, "heading":-2.33195, "vx":-3.47507, "vy":1.04545, "omega":0.00019, "ax":2.1609, "ay":6.44516, "alpha":-0.00004, "fx":[27.56281,31.44542,37.03675,33.33737], "fy":[97.08028,100.85846,95.75591,92.20422]},
    {"t":3.27525, "x":7.37105, "y":4.18776, "heading":-2.33195, "vx":-3.40213, "vy":1.26302, "omega":0.00019, "ax":1.9703, "ay":4.93174, "alpha":0.00008, "fx":[23.85868,28.29812,35.02685,30.78649], "fy":[74.55744,79.66719,72.80493,68.25463]},
    {"t":3.30901, "x":7.25732, "y":4.23321, "heading":-2.33194, "vx":-3.33561, "vy":1.42951, "omega":0.00019, "ax":2.15157, "ay":4.70338, "alpha":0.00026, "fx":[26.19267,30.59841,38.22722,33.80519], "fy":[70.93869,78.72262,68.97804,62.97179]},
    {"t":3.34276, "x":7.14594, "y":4.28415, "heading":-2.33193, "vx":-3.26298, "vy":1.58829, "omega":0.0002, "ax":2.86058, "ay":5.50163, "alpha":-0.04274, "fx":[39.99385,41.35075,47.88488,42.04534], "fy":[80.21331,95.19118,81.49245,72.50866]},
    {"t":3.37652, "x":7.03742, "y":4.3409, "heading":-2.33193, "vx":-3.16641, "vy":1.77401, "omega":-0.00124, "ax":4.92166, "ay":6.26051, "alpha":3.2823, "fx":[84.86061,62.54467,75.34454,71.93087], "fy":[68.00588,113.32779,109.07716,84.43192]},
    {"t":3.41028, "x":6.93334, "y":4.40436, "heading":-2.33197, "vx":-3.00027, "vy":1.98535, "omega":0.10956, "ax":8.91654, "ay":0.57668, "alpha":24.04367, "fx":[141.64797,72.56078,139.38556,180.27631], "fy":[-110.77527,13.5607,114.60894,17.13369]},
    {"t":3.44404, "x":6.83713, "y":4.4717, "heading":-2.32827, "vx":-2.69926, "vy":2.00482, "omega":0.92123, "ax":8.52542, "ay":-0.46703, "alpha":25.78023, "fx":[135.56585,50.56555,144.38356,179.93782], "fy":[-116.27653,-26.53569,106.00488,8.844]},
    {"t":3.46919, "x":6.77194, "y":4.52198, "heading":-2.3051, "vx":-2.48482, "vy":1.99307, "omega":1.56968, "ax":7.36925, "ay":-3.09933, "alpha":28.66824, "fx":[102.087,14.06092,148.81906,176.26089], "fy":[-145.81508,-89.12352,76.48746,-27.1188]},
    {"t":3.49434, "x":6.71177, "y":4.57114, "heading":-2.26561, "vx":-2.29946, "vy":1.91511, "omega":2.29078, "ax":7.14912, "ay":-4.94258, "alpha":21.8438, "fx":[99.57971,35.04224,125.01386,168.41204], "fy":[-146.80113,-109.12917,11.06598,-51.06863]},
    {"t":3.5195, "x":6.65619, "y":4.61774, "heading":-2.20799, "vx":-2.11964, "vy":1.79079, "omega":2.84022, "ax":7.24727, "ay":-4.85065, "alpha":18.67661, "fx":[109.58494,48.28374,110.97608,165.07962], "fy":[-136.01715,-99.73223,-4.37548,-50.304]},
    {"t":3.54465, "x":6.60517, "y":4.66125, "heading":-2.13655, "vx":-1.93735, "vy":1.66878, "omega":3.31, "ax":7.18688, "ay":-4.18913, "alpha":15.32054, "fx":[114.32848,59.52362,102.01338,154.44299], "fy":[-114.84203,-85.60791,-8.79816,-41.57251]},
    {"t":3.5698, "x":6.55871, "y":4.7019, "heading":-2.0533, "vx":-1.75657, "vy":1.56341, "omega":3.69536, "ax":6.98516, "ay":-3.19231, "alpha":12.2079, "fx":[114.09695,67.75743,95.50169,140.87447], "fy":[-88.65904,-68.52697,-6.03502,-27.91582]},
    {"t":3.59496, "x":6.51673, "y":4.74022, "heading":-1.96035, "vx":-1.58088, "vy":1.48311, "omega":4.00243, "ax":6.68239, "ay":-2.06966, "alpha":9.71597, "fx":[110.89824,72.29835,89.37198,127.53393], "fy":[-62.56795,-49.91116,1.11871,-12.55859]},
    {"t":3.62011, "x":6.47908, "y":4.77687, "heading":-1.85967, "vx":-1.41279, "vy":1.43106, "omega":4.24682, "ax":6.21742, "ay":-0.93749, "alpha":7.77892, "fx":[104.3681,72.40283,81.86345,113.62873], "fy":[-38.25864,-31.19181,10.5198,2.79937]},
    {"t":3.64526, "x":6.44551, "y":4.81257, "heading":-1.75285, "vx":-1.2564, "vy":1.40748, "omega":4.44248, "ax":5.51906, "ay":0.10492, "alpha":6.2798, "fx":[93.76184,67.378,71.50316,97.80601], "fy":[-16.88991,-13.8365,20.25112,16.75734]},
    {"t":3.67042, "x":6.41566, "y":4.848, "heading":-1.64111, "vx":-1.11758, "vy":1.41011, "omega":4.60044, "ax":4.52303, "ay":0.95517, "alpha":5.10962, "fx":[78.32961,56.62877,57.08648,78.76818], "fy":[0.34423,0.59497,28.4018,27.84875]},
    {"t":3.69557, "x":6.38898, "y":4.88378, "heading":-1.52539, "vx":-1.00381, "vy":1.43414, "omega":4.72896, "ax":3.17687, "ay":1.49975, "alpha":4.16294, "fx":[57.37377,39.69895,37.72696,55.41267], "fy":[12.06805,10.43998,32.93246,34.35607]},
    {"t":3.72072, "x":6.36473, "y":4.92032, "heading":-1.40644, "vx":-0.9239, "vy":1.47186, "omega":4.83367, "ax":1.44409, "ay":1.60762, "alpha":3.31479, "fx":[30.26625,16.34651,12.95519,26.89565], "fy":[16.65154,13.91735,31.54084,34.1453]},
    {"t":3.74588, "x":6.34195, "y":4.95785, "heading":-1.28486, "vx":-0.88758, "vy":1.5123, "omega":4.91705, "ax":-0.68577, "ay":1.12563, "alpha":2.38174, "fx":[-3.52828,-13.32761,-17.00981,-7.19444], "fy":[12.15361,9.19876,21.57893,24.46507]},
    {"t":3.77103, "x":6.31941, "y":4.99625, "heading":-1.16118, "vx":-0.90483, "vy":1.54061, "omega":4.97696, "ax":-3.17732, "ay":-0.11841, "alpha":1.06541, "fx":[-44.35172,-48.66371,-50.76777,-46.45644], "fy":[-3.66517,-5.35125,0.12743,1.79921]},
    {"t":3.79618, "x":6.29564, "y":5.03496, "heading":-1.036, "vx":-0.98475, "vy":1.53764, "omega":5.00376, "ax":-5.87394, "ay":-2.29568, "alpha":-1.3055, "fx":[-92.07574,-87.47276,-83.75409,-88.39467], "fy":[-32.9452,-29.98805,-35.80603,-38.71256]},
    {"t":3.82134, "x":6.26902, "y":5.07291, "heading":-0.91013, "vx":-1.1325, "vy":1.47989, "omega":4.97092, "ax":-6.09023, "ay":-3.22115, "alpha":-5.81279, "fx":[-110.12883,-90.38753,-72.05137,-92.08014], "fy":[-42.53599,-28.14199,-54.03865,-68.14698]},
    {"t":3.84649, "x":6.2386, "y":5.10912, "heading":-0.7851, "vx":-1.28569, "vy":1.39887, "omega":4.82471, "ax":-4.69003, "ay":-1.76775, "alpha":-8.66827, "fx":[-99.22086,-71.93237,-40.88791,-68.77039], "fy":[-20.86448,3.68756,-32.25301,-56.41244]},
    {"t":3.87164, "x":6.20478, "y":5.14374, "heading":-0.66374, "vx":-1.40366, "vy":1.3544, "omega":4.60668, "ax":-4.15177, "ay":-0.14411, "alpha":-11.47439, "fx":[-101.0045,-68.79388,-22.68332,-56.10201], "fy":[0.98072,37.52194,-5.50879,-41.62262]},
    {"t":3.8968, "x":6.16816, "y":5.17777, "heading":-0.54787, "vx":-1.50809, "vy":1.35078, "omega":4.31806, "ax":-4.69158, "ay":1.20257, "alpha":-14.47416, "fx":[-119.0386,-84.04129,-20.31271,-57.51203], "fy":[16.44573,67.13223,19.50119,-31.07654]},
    {"t":3.92195, "x":6.12874, "y":5.21212, "heading":-0.43926, "vx":-1.6261, "vy":1.38103, "omega":3.95399, "ax":-6.19232, "ay":2.00575, "alpha":-17.84777, "fx":[-151.11051,-116.19417,-31.87557,-71.57988], "fy":[21.38027,89.06475,39.26075,-29.61339]},
    {"t":3.9471, "x":6.08588, "y":5.2475, "heading":-0.3398, "vx":-1.78185, "vy":1.43148, "omega":3.50506, "ax":-7.81133, "ay":1.89626, "alpha":-20.10209, "fx":[-175.0136,-148.87218,-50.97411,-92.83721], "fy":[11.07335,94.42546,51.80654,-43.76857]},
    {"t":3.97225, "x":6.03859, "y":5.2841, "heading":-0.25164, "vx":-1.97833, "vy":1.47918, "omega":2.99942, "ax":-8.74685, "ay":0.86283, "alpha":-20.09461, "fx":[-178.19793,-159.29925,-71.93195,-114.2812], "fy":[-9.06468,80.81288,57.19011,-77.27684]},
    {"t":3.99741, "x":5.98606, "y":5.32158, "heading":-0.17619, "vx":-2.19834, "vy":1.50088, "omega":2.49398, "ax":-9.52813, "ay":-0.48477, "alpha":-19.95523, "fx":[-177.30929,-168.06659,-97.43418,-127.67879], "fy":[-31.40225,64.28435,56.14959,-118.05695]},
    {"t":4.02256, "x":5.92776, "y":5.35918, "heading":-0.11346, "vx":-2.43801, "vy":1.48869, "omega":1.99204, "ax":-9.7733, "ay":-1.63307, "alpha":-19.56196, "fx":[-172.92437,-174.94863,-124.99365,-112.3016], "fy":[-53.65936,45.74262,49.08758,-138.94956]},
    {"t":4.04771, "x":5.86334, "y":5.39611, "heading":-0.06336, "vx":-2.68384, "vy":1.44761, "omega":1.5, "ax":-9.80055, "ay":-2.7526, "alpha":-19.13177, "fx":[-166.04112,-179.35158,-149.78576,-91.62167], "fy":[-73.74665,27.42782,36.72766,-155.21882]},
    {"t":4.07287, "x":5.79273, "y":5.43165, "heading":-0.02563, "vx":-2.93035, "vy":1.37837, "omega":1.01877, "ax":-9.60829, "ay":-3.76863, "alpha":-18.89181, "fx":[-158.38594,-181.52461,-165.75796,-69.61987], "fy":[-89.83166,10.96404,20.46428,-167.24036]},
    {"t":4.09802, "x":5.71599, "y":5.46513, "heading":0.0, "vx":-3.17203, "vy":1.28358, "omega":0.54358, "ax":-7.91988, "ay":-8.12348, "alpha":-12.90785, "fx":[-129.78654,-172.23185,-130.12824,-42.04963], "fy":[-127.61392,-57.59902,-124.48693,-176.68674]},
    {"t":4.13969, "x":5.57694, "y":5.51156, "heading":0.02265, "vx":-3.50204, "vy":0.94509, "omega":0.00573, "ax":-2.36743, "ay":-11.71707, "alpha":-0.14468, "fx":[-25.19456,-43.36636,-44.62699,-28.55989], "fy":[-177.35142,-173.83098,-173.51736,-176.85026]},
    {"t":4.18136, "x":5.42896, "y":5.54077, "heading":0.02289, "vx":-3.60069, "vy":0.45685, "omega":-0.0003, "ax":-0.68585, "ay":-9.61196, "alpha":0.0008, "fx":[-4.30113,-15.01556,-15.27691,-6.47108], "fy":[-144.08918,-145.56002,-141.52072,-144.33864]},
    {"t":4.22303, "x":5.27833, "y":5.55146, "heading":0.02288, "vx":-3.62927, "vy":0.05634, "omega":-0.00027, "ax":0.06826, "ay":-5.08162, "alpha":0.00021, "fx":[5.13775,-2.37496,-3.10519,4.42936], "fy":[-79.18448,-79.59219,-72.29728,-73.18423]},
    {"t":4.26469, "x":5.12716, "y":5.5494, "heading":0.02287, "vx":-3.62642, "vy":-0.15541, "omega":-0.00026, "ax":0.1306, "ay":-2.32256, "alpha":0.00001, "fx":[4.05645,0.13608,-0.16842,3.79537], "fy":[-36.85902,-36.95326,-32.57201,-32.67692]},
    {"t":4.30636, "x":4.97616, "y":5.5409, "heading":0.02285, "vx":-3.62098, "vy":-0.25218, "omega":-0.00026, "ax":0.06258, "ay":-0.83899, "alpha":0.0, "fx":[3.28346,-1.2086,-1.43714,3.10915], "fy":[-15.11045,-15.25127,-9.91578,-9.95629]},
    {"t":4.34803, "x":4.82534, "y":5.52967, "heading":0.02284, "vx":-3.61837, "vy":-0.28714, "omega":-0.00026, "ax":0.01058, "ay":-0.13178, "alpha":-0.00001, "fx":[1.59773,-1.18765,-1.2876,1.51121], "fy":[-3.62161,-3.69937,-0.297,-0.27232]},
    {"t":4.3897, "x":4.67457, "y":5.51759, "heading":0.02283, "vx":-3.61793, "vy":-0.29264, "omega":-0.00026, "ax":-0.01217, "ay":0.15216, "alpha":0.0, "fx":[0.91671,-1.22497,-1.28287,0.86229], "fy":[0.98557,0.9263,3.58359,3.61471]},
    {"t":4.43137, "x":4.52381, "y":5.50553, "heading":0.02282, "vx":-3.61844, "vy":-0.2863, "omega":-0.00026, "ax":-0.01728, "ay":0.22193, "alpha":0.00001, "fx":[1.14185,-1.59815,-1.6588,1.0806], "fy":[1.66191,1.57184,5.00134,5.05279]},
    {"t":4.47304, "x":4.37302, "y":5.49379, "heading":0.02281, "vx":-3.61916, "vy":-0.27705, "omega":-0.00026, "ax":-0.01489, "ay":0.19743, "alpha":-0.00001, "fx":[0.11825,-0.55018,-0.56299,0.10348], "fy":[2.54287,2.52999,3.37032,3.37768]},
    {"t":4.51471, "x":4.2222, "y":5.48242, "heading":0.0228, "vx":-3.61978, "vy":-0.26882, "omega":-0.00026, "ax":-0.01019, "ay":0.13877, "alpha":0.00001, "fx":[1.15552,-1.39964,-1.45258,1.08633], "fy":[0.49951,0.42045,3.66803,3.721]},
    {"t":4.55637, "x":4.07136, "y":5.47134, "heading":0.02279, "vx":-3.6202, "vy":-0.26304, "omega":-0.00026, "ax":-0.00517, "ay":0.07155, "alpha":-0.00001, "fx":[0.14279,-0.28823,-0.29593,0.13194], "fy":[0.80604,0.79589,1.33681,1.34517]},
    {"t":4.59804, "x":3.92051, "y":5.46044, "heading":0.02278, "vx":-3.62042, "vy":-0.26006, "omega":-0.00026, "ax":-0.00035, "ay":0.00486, "alpha":0.00001, "fx":[1.17114,-1.09245,-1.16662,1.06706], "fy":[-1.36872,-1.39021,1.51352,1.53639]},
    {"t":4.63971, "x":3.76965, "y":5.44961, "heading":0.02277, "vx":-3.62043, "vy":-0.25985, "omega":-0.00026, "ax":0.00408, "ay":-0.055, "alpha":0.00055, "fx":[0.92777,-0.72294,-0.79279,0.83205], "fy":[-1.87346,-1.8587,0.2099,0.2291]},
    {"t":4.68138, "x":3.6188, "y":5.43873, "heading":0.02276, "vx":-3.62026, "vy":-0.26215, "omega":-0.00023, "ax":1.61989, "ay":0.0812, "alpha":-2.42664, "fx":[20.11602,15.80062,28.49519,32.57805], "fy":[-6.98999,4.06875,9.21455,-1.43147]},
    {"t":4.72305, "x":3.46935, "y":5.42788, "heading":0.02275, "vx":-3.55277, "vy":-0.25876, "omega":-0.10135, "ax":12.12366, "ay":0.88072, "alpha":-0.40407, "fx":[181.64209,181.2919,181.3291,181.63146], "fy":[10.76497,15.59213,15.27084,11.10431]},
    {"t":4.76472, "x":3.33184, "y":5.41786, "heading":0.01853, "vx":-3.04759, "vy":-0.22206, "omega":-0.11819, "ax":12.17029, "ay":0.8802, "alpha":0.32184, "fx":[182.06301,182.30989,182.28562,182.02786], "fy":[14.79287,11.34355,11.51024,15.05431]},
    {"t":4.80639, "x":3.21542, "y":5.40937, "heading":0.0136, "vx":-2.54047, "vy":-0.18539, "omega":-0.10477, "ax":12.18428, "ay":0.88644, "alpha":0.43195, "fx":[182.23466,182.56586,182.53769,182.18548], "fy":[15.40986,10.79079,11.0424,15.8317]},
    {"t":4.84805, "x":3.12014, "y":5.40242, "heading":0.00924, "vx":-2.03277, "vy":-0.14845, "omega":-0.08678, "ax":12.19117, "ay":0.8892, "alpha":0.48256, "fx":[182.32063,182.6904,182.6607,182.26449], "fy":[15.68149,10.52382,10.83904,16.19572]},
    {"t":4.88972, "x":3.04602, "y":5.397, "heading":0.00562, "vx":-1.52478, "vy":-0.1114, "omega":-0.06667, "ax":12.19527, "ay":0.8905, "alpha":0.51401, "fx":[182.37176,182.76504,182.73452,182.31079], "fy":[15.83896,10.34908,10.71044,16.4197]},
    {"t":4.93139, "x":2.99307, "y":5.39313, "heading":0.00284, "vx":-1.01663, "vy":-0.07429, "omega":-0.04525, "ax":12.198, "ay":0.89125, "alpha":0.53536, "fx":[182.40569,182.81468,182.7837,182.34115], "fy":[15.94132,10.22737,10.62256,16.57155]},
    {"t":4.97306, "x":2.9613, "y":5.39081, "heading":0.00096, "vx":-0.50835, "vy":-0.03716, "omega":-0.02294, "ax":12.19994, "ay":0.89174, "alpha":0.5506, "fx":[182.42981,182.84996,182.81879,182.36273], "fy":[16.01361,10.14008,10.55893,16.67958]},
    {"t":5.01473, "x":2.95071, "y":5.39004, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
