{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.666832447052002, "y":7.565506458282471, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":6.586275577545166, "heading":-1.7294529518361643, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.029240608215332, "y":5.195484638214111, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.887688159942627, "y":7.333828449249268, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.666832447052002 m", "val":6.666832447052002}, "y":{"exp":"7.565506458282471 m", "val":7.565506458282471}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"6.586275577545166 m", "val":6.586275577545166}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.029240608215332 m", "val":8.029240608215332}, "y":{"exp":"5.195484638214111 m", "val":5.195484638214111}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.887688159942627 m", "val":5.887688159942627}, "y":{"exp":"7.333828449249268 m", "val":7.333828449249268}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5001790523529053 m", "val":3.5001790523529053}, "y":{"exp":"7.347629070281982 m", "val":7.347629070281982}, "heading":{"exp":"-1.5707972601165323 rad", "val":-1.5707972601165323}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51661,0.967,1.54735,2.31551,3.44902,4.19583,4.64869],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98588, "ay":-0.22301, "alpha":0.10906, "fx":[149.57819,149.36063,149.37061,149.58736], "fy":[-3.68014,-3.3171,-3.18082,-3.17423]},
    {"t":0.0369, "x":4.09666, "y":7.60258, "heading":-1.5708, "vx":0.36849, "vy":-0.00823, "omega":0.00402, "ax":9.99084, "ay":-0.22401, "alpha":0.05362, "fx":[149.57832,149.51602,149.51956,149.57963], "fy":[-3.48787,-3.17425,-3.37548,-3.37471]},
    {"t":0.0738, "x":4.11706, "y":7.60212, "heading":-1.57065, "vx":0.73716, "vy":-0.0165, "omega":0.006, "ax":9.9897, "ay":-0.2253, "alpha":0.10745, "fx":[148.94391,149.0381,149.03117,151.11197], "fy":[-3.1351,-3.29957,-3.6003,-3.45448]},
    {"t":0.1107, "x":4.15107, "y":7.60136, "heading":-1.57043, "vx":1.10579, "vy":-0.02481, "omega":0.00997, "ax":9.98809, "ay":-0.22734, "alpha":-0.01361, "fx":[149.431,149.58848,149.58534,149.42416], "fy":[-3.25044,-3.09407,-3.63116,-3.63636]},
    {"t":0.1476, "x":4.19867, "y":7.60029, "heading":-1.57006, "vx":1.47436, "vy":-0.0332, "omega":0.00947, "ax":9.98566, "ay":-0.23104, "alpha":0.11637, "fx":[148.55726,148.81692,148.80834,151.70108], "fy":[-3.25879,-3.17119,-3.76591,-3.63731]},
    {"t":0.18451, "x":4.25988, "y":7.59891, "heading":-1.56971, "vx":1.84284, "vy":-0.04172, "omega":0.01376, "ax":9.98156, "ay":-0.23906, "alpha":-0.02575, "fx":[149.27128,149.55141,149.55066,149.2646], "fy":[-3.23721,-3.4491,-3.81116,-3.81629]},
    {"t":0.22141, "x":4.33468, "y":7.59721, "heading":-1.5692, "vx":2.21117, "vy":-0.05055, "omega":0.01281, "ax":9.9732, "ay":-0.2594, "alpha":0.16199, "fx":[148.08287,148.42841,148.42366,152.2022], "fy":[-3.92076,-3.44607,-4.11896,-4.04529]},
    {"t":0.25831, "x":4.42306, "y":7.59516, "heading":-1.56873, "vx":2.57919, "vy":-0.06012, "omega":0.01879, "ax":9.9477, "ay":-0.31926, "alpha":-0.00204, "fx":[148.71079,149.09332,149.09701,148.70954], "fy":[-4.27176,-5.1054,-4.86811,-4.87017]},
    {"t":0.29521, "x":4.52501, "y":7.59273, "heading":-1.56804, "vx":2.94627, "vy":-0.0719, "omega":0.01871, "ax":6.82398, "ay":-0.25358, "alpha":0.24254, "fx":[100.48257,100.92402,100.92722,106.2462], "fy":[-4.22606,-3.2567,-3.84749,-3.85246]},
    {"t":0.33211, "x":4.63837, "y":7.5899, "heading":-1.56734, "vx":3.19808, "vy":-0.08126, "omega":0.02766, "ax":0.00064, "ay":0.00219, "alpha":-0.02669, "fx":[-0.13386,0.15017,0.15337,-0.13123], "fy":[0.38149,-0.30461,0.02709,0.02699]},
    {"t":0.36901, "x":4.75639, "y":7.58691, "heading":-1.56632, "vx":3.19811, "vy":-0.08117, "omega":0.02668, "ax":0.00157, "ay":0.06271, "alpha":-0.18937, "fx":[1.15238,1.25015,1.25151,-3.56032], "fy":[0.40599,1.19895,1.07487,1.07481]},
    {"t":0.40591, "x":4.8744, "y":7.58395, "heading":-1.56534, "vx":3.19817, "vy":-0.07886, "omega":0.01969, "ax":0.00593, "ay":0.2552, "alpha":0.03734, "fx":[0.08832,0.08854,0.08941,0.08862], "fy":[3.97955,3.33347,3.98326,3.98341]},
    {"t":0.44281, "x":4.99242, "y":7.58122, "heading":-1.56461, "vx":3.19839, "vy":-0.06944, "omega":0.02107, "ax":0.01102, "ay":0.60416, "alpha":-0.04884, "fx":[0.69526,0.58936,0.58841,-1.21343], "fy":[8.82253,9.02707,9.16149,9.16253]},
    {"t":0.47971, "x":5.11045, "y":7.57907, "heading":-1.56384, "vx":3.19879, "vy":-0.04715, "omega":0.01927, "ax":-0.0206, "ay":1.19838, "alpha":-0.02086, "fx":[-0.26914,-0.34649,-0.34764,-0.27012], "fy":[17.71362,18.40432,17.81675,17.81737]},
    {"t":0.51661, "x":5.22848, "y":7.57814, "heading":-1.56312, "vx":3.19803, "vy":-0.00293, "omega":0.0185, "ax":0.02577, "ay":0.97912, "alpha":0.00452, "fx":[0.49063,0.28321,0.28099,0.48823], "fy":[14.33152,15.10331,14.59386,14.5951]},
    {"t":0.54476, "x":5.31851, "y":7.57845, "heading":-1.5626, "vx":3.19876, "vy":0.02463, "omega":0.01862, "ax":-0.00916, "ay":0.81463, "alpha":-0.04566, "fx":[0.25205,0.04315,0.04059,-0.88428], "fy":[12.64808,11.86604,12.13003,12.13142]},
    {"t":0.57291, "x":5.40855, "y":7.57946, "heading":-1.56208, "vx":3.1985, "vy":0.04756, "omega":0.01734, "ax":-0.00998, "ay":0.57241, "alpha":-0.00673, "fx":[-0.07798,-0.21908,-0.22088,-0.07979], "fy":[8.30301,9.00098,8.48377,8.4848]},
    {"t":0.60106, "x":5.49858, "y":7.58103, "heading":-1.56159, "vx":3.19822, "vy":0.06368, "omega":0.01715, "ax":-0.00878, "ay":0.40527, "alpha":-0.07405, "fx":[0.18411,0.1076,0.10652,-0.92364], "fy":[6.58738,5.82807,5.92468,5.92525]},
    {"t":0.62921, "x":5.5886, "y":7.58298, "heading":-1.56111, "vx":3.19797, "vy":0.07508, "omega":0.01506, "ax":-0.00692, "ay":0.27943, "alpha":-0.06361, "fx":[-0.13106,-0.07664,-0.07598,-0.1304], "fy":[3.98777,4.88986,3.92647,3.92624]},
    {"t":0.65736, "x":5.67862, "y":7.58521, "heading":-1.56069, "vx":3.19778, "vy":0.08295, "omega":0.01327, "ax":-0.0045, "ay":0.16849, "alpha":-0.13302, "fx":[-0.00763,0.18432,0.18679,-0.63306], "fy":[3.44851,2.37515,2.13291,2.13162]},
    {"t":0.68551, "x":5.76863, "y":7.58761, "heading":-1.56031, "vx":3.19765, "vy":0.08769, "omega":0.00953, "ax":-0.0012, "ay":0.04443, "alpha":-0.1632, "fx":[-0.22227,0.18091,0.18631,-0.21687], "fy":[0.60392,1.83731,0.11073,0.10802]},
    {"t":0.71366, "x":5.85864, "y":7.59009, "heading":-1.56004, "vx":3.19762, "vy":0.08894, "omega":0.00493, "ax":0.0033, "ay":-0.12177, "alpha":-0.23191, "fx":[-0.22315,0.41867,0.42718,-0.42524], "fy":[-0.44491,-1.74113,-2.55011,-2.55451]},
    {"t":0.74181, "x":5.94865, "y":7.59255, "heading":-1.5599, "vx":3.19771, "vy":0.08552, "omega":-0.00159, "ax":0.00919, "ay":-0.36274, "alpha":-0.29751, "fx":[-0.35734,0.6195,0.63235,-0.34435], "fy":[-5.14354,-3.87666,-6.34619,-6.3526]},
    {"t":0.76996, "x":6.03867, "y":7.59481, "heading":-1.55995, "vx":3.19797, "vy":0.07531, "omega":-0.00997, "ax":0.01466, "ay":-0.71842, "alpha":-0.35503, "fx":[-0.58786,0.78504,0.80273,-0.12198], "fy":[-9.15441,-10.13277,-11.85964,-11.86806]},
    {"t":0.7981, "x":6.12869, "y":7.59665, "heading":-1.56023, "vx":3.19838, "vy":0.05508, "omega":-0.01996, "ax":0.0146, "ay":-1.23657, "alpha":-0.46671, "fx":[-0.74849,1.16174,1.18501,-0.72409], "fy":[-17.44918,-16.97597,-19.80151,-19.81191]},
    {"t":0.82625, "x":6.21873, "y":7.59771, "heading":-1.56079, "vx":3.19879, "vy":0.02027, "omega":-0.0331, "ax":-0.00453, "ay":-1.97608, "alpha":-0.52123, "fx":[-1.62129,0.94255,0.9733,-0.56603], "fy":[-28.36359,-27.83926,-31.05114,-31.06246]},
    {"t":0.8544, "x":6.30877, "y":7.5975, "heading":-1.56172, "vx":3.19866, "vy":-0.03535, "omega":-0.04777, "ax":-0.07356, "ay":-3.01313, "alpha":-0.68436, "fx":[-2.85314,0.61176,0.64788,-2.81075], "fy":[-42.49336,-44.42375,-46.74116,-46.75069]},
    {"t":0.88255, "x":6.39878, "y":7.59531, "heading":-1.56307, "vx":3.19659, "vy":-0.12017, "omega":-0.06704, "ax":-0.25292, "ay":-4.42185, "alpha":-0.78094, "fx":[-6.39906,-1.80045,-1.74813,-5.19555], "fy":[-66.42048,-62.30554,-68.01374,-68.01484]},
    {"t":0.9107, "x":6.48866, "y":7.59017, "heading":-1.56496, "vx":3.18947, "vy":-0.24464, "omega":-0.08902, "ax":-0.65962, "ay":-6.28726, "alpha":-1.04659, "fx":[-13.08712,-6.73296,-6.67929,-12.99456], "fy":[-88.5492,-95.48654,-96.21866,-96.19044]},
    {"t":0.93885, "x":6.57818, "y":7.5808, "heading":-1.56746, "vx":3.17091, "vy":-0.42162, "omega":-0.11848, "ax":-1.53561, "ay":-8.63704, "alpha":-1.44915, "fx":[-27.42578,-18.50688,-18.34054,-27.66998], "fy":[-131.77946,-121.36433,-132.07442,-131.91743]},
    {"t":0.967, "x":6.66683, "y":7.56551, "heading":-1.5708, "vx":3.12768, "vy":-0.66474, "omega":-0.15927, "ax":-2.03092, "ay":-8.21455, "alpha":-1.36214, "fx":[-34.69846,-26.20638,-26.16326,-34.53156], "fy":[-115.64965,-125.04161,-125.64841,-125.50003]},
    {"t":0.99602, "x":6.75674, "y":7.54276, "heading":-1.57542, "vx":3.06875, "vy":-0.90311, "omega":-0.1988, "ax":-2.03597, "ay":-6.22903, "alpha":-0.98911, "fx":[-33.0549,-27.49903,-27.4469,-33.90151], "fy":[-94.20377,-88.42107,-95.23066,-95.10294]},
    {"t":1.02503, "x":6.84493, "y":7.51393, "heading":-1.58119, "vx":3.00967, "vy":-1.08386, "omega":-0.2275, "ax":-1.57514, "ay":-4.11494, "alpha":-0.79794, "fx":[-25.60907,-21.52085,-21.56522,-25.61525], "fy":[-58.48234,-60.98496,-63.50541,-63.40622]},
    {"t":1.05405, "x":6.9316, "y":7.48075, "heading":-1.58779, "vx":2.96396, "vy":-1.20327, "omega":-0.25065, "ax":-1.20722, "ay":-2.85915, "alpha":-0.6452, "fx":[-19.71045,-16.7507,-16.78723,-19.03317], "fy":[-41.0967,-40.92666,-44.63212,-44.53411]},
    {"t":1.08307, "x":7.0171, "y":7.44463, "heading":-1.59506, "vx":2.92893, "vy":-1.28623, "omega":-0.26938, "ax":-0.89335, "ay":-1.97803, "alpha":-0.59221, "fx":[-14.48935,-12.19014,-12.26422,-14.54479], "fy":[-28.44407,-27.40353,-31.33591,-31.24928]},
    {"t":1.11209, "x":7.10171, "y":7.40647, "heading":-1.60288, "vx":2.90301, "vy":-1.34363, "omega":-0.28656, "ax":-0.71901, "ay":-1.52582, "alpha":-0.46005, "fx":[-11.99608,-10.22485,-10.28708,-10.54204], "fy":[-20.2025,-22.25754,-24.49291,-24.40421]},
    {"t":1.1411, "x":7.18565, "y":7.36684, "heading":-1.61119, "vx":2.88214, "vy":-1.38791, "omega":-0.29991, "ax":-0.73148, "ay":-1.48683, "alpha":-0.4397, "fx":[-11.65101,-10.17166,-10.25391,-11.7201], "fy":[-21.75,-20.06375,-23.64412,-23.56468]},
    {"t":1.17012, "x":7.26897, "y":7.32594, "heading":-1.6199, "vx":2.86092, "vy":-1.43105, "omega":-0.31267, "ax":-0.84959, "ay":-1.66592, "alpha":-0.27095, "fx":[-13.79346,-12.54804,-12.62094,-11.90583], "fy":[-23.23105,-24.47717,-26.06059,-25.97661]},
    {"t":1.19914, "x":7.35163, "y":7.28371, "heading":-1.62897, "vx":2.83626, "vy":-1.47939, "omega":-0.32053, "ax":-1.21456, "ay":-2.26143, "alpha":-0.23933, "fx":[-18.70513,-17.56903,-17.66334,-18.78322], "fy":[-32.99119,-33.56248,-34.46309,-34.38467]},
    {"t":1.22816, "x":7.43342, "y":7.23983, "heading":-1.63827, "vx":2.80102, "vy":-1.54502, "omega":-0.32748, "ax":-1.81709, "ay":-3.16908, "alpha":0.00076, "fx":[-28.08067,-27.08846,-27.17064,-26.45733], "fy":[-48.78965,-46.15964,-47.43997,-47.35667]},
    {"t":1.25718, "x":7.51394, "y":7.19366, "heading":-1.64777, "vx":2.74829, "vy":-1.63697, "omega":-0.32745, "ax":-2.6419, "ay":-4.21573, "alpha":0.05634, "fx":[-39.94678,-39.04768,-39.16065,-40.02627], "fy":[-61.2526,-66.42194,-62.40559,-62.3331]},
    {"t":1.28619, "x":7.59257, "y":7.14439, "heading":-1.65727, "vx":2.67163, "vy":-1.75931, "omega":-0.32582, "ax":-4.29614, "ay":-6.06071, "alpha":0.25074, "fx":[-63.98588,-63.44095,-63.50734,-66.29371], "fy":[-96.76659,-88.21529,-88.99558,-88.90291]},
    {"t":1.31521, "x":7.66829, "y":7.09079, "heading":-1.66673, "vx":2.54697, "vy":-1.93517, "omega":-0.31854, "ax":-5.84781, "ay":-7.06854, "alpha":0.49914, "fx":[-87.65713,-87.28857,-87.50469,-87.68229], "fy":[-102.94934,-113.95742,-103.1603,-103.1563]},
    {"t":1.34423, "x":7.73973, "y":7.03166, "heading":-1.67597, "vx":2.37728, "vy":-2.14029, "omega":-0.30406, "ax":-8.2506, "ay":-5.54327, "alpha":0.33284, "fx":[-121.43377,-122.28825,-122.30301,-127.97318], "fy":[-89.90111,-81.28243,-80.54714,-80.16841]},
    {"t":1.37325, "x":7.80524, "y":6.96722, "heading":-1.6848, "vx":2.13786, "vy":-2.30114, "omega":-0.2944, "ax":-9.93776, "ay":-0.8223, "alpha":0.31863, "fx":[-148.13995,-149.50495,-149.3758,-147.99475], "fy":[-13.61267,-13.15381,-11.09783,-11.37047]},
    {"t":1.40226, "x":7.86309, "y":6.9001, "heading":-1.69334, "vx":1.84949, "vy":-2.325, "omega":-0.28516, "ax":-9.88521, "ay":1.39603, "alpha":0.12395, "fx":[-146.07282,-148.03264,-147.68208,-150.08153], "fy":[21.62574,18.05156,22.20426,21.70448]},
    {"t":1.43128, "x":7.9126, "y":6.83322, "heading":-1.70161, "vx":1.56265, "vy":-2.28449, "omega":-0.28156, "ax":-9.70912, "ay":2.34494, "alpha":0.71136, "fx":[-144.18316,-147.2361,-146.59062,-143.31612], "fy":[30.14731,36.20571,37.26536,36.78319]},
    {"t":1.4603, "x":7.95386, "y":6.76791, "heading":-1.70978, "vx":1.28091, "vy":-2.21645, "omega":-0.26092, "ax":-9.58084, "ay":2.83331, "alpha":0.91943, "fx":[-141.05275,-145.56692,-144.15874,-142.86656], "fy":[41.54702,36.69906,46.21949,45.17667]},
    {"t":1.48932, "x":7.98699, "y":6.70479, "heading":-1.71735, "vx":1.0029, "vy":-2.13423, "omega":-0.23424, "ax":-9.49088, "ay":3.1269, "alpha":1.77613, "fx":[-140.29803,-145.9803,-144.01512,-137.96506], "fy":[37.95632,44.76827,52.57484,51.92119]},
    {"t":1.51833, "x":8.0121, "y":6.64418, "heading":-1.72415, "vx":0.72749, "vy":-2.04349, "omega":-0.1827, "ax":-9.42695, "ay":3.31813, "alpha":2.50615, "fx":[-137.97023,-146.57257,-142.81813,-137.07024], "fy":[43.27729,39.13873,58.81585,57.43875]},
    {"t":1.54735, "x":8.02924, "y":6.58628, "heading":-1.72945, "vx":0.45395, "vy":-1.94721, "omega":-0.10997, "ax":-9.88481, "ay":-1.36653, "alpha":2.54274, "fx":[-144.41434,-152.26885,-151.81903,-143.34308], "fy":[-29.82625,-27.30589,-11.08138,-13.60632]},
    {"t":1.58393, "x":8.03923, "y":6.51413, "heading":-1.73348, "vx":0.09237, "vy":-1.9972, "omega":-0.01696, "ax":-5.25588, "ay":0.00633, "alpha":1.94546, "fx":[-73.56209,-83.17583,-81.25271,-76.70068], "fy":[-6.1946,-5.56315,6.88144,5.25536]},
    {"t":1.62051, "x":8.03909, "y":6.44108, "heading":-1.7341, "vx":-0.09989, "vy":-1.99696, "omega":0.0542, "ax":0.75444, "ay":-0.03248, "alpha":1.70965, "fx":[14.24085,6.87336,8.34881,15.70873], "fy":[-5.79863,-4.13285,4.58868,3.39785]},
    {"t":1.65709, "x":8.03595, "y":6.36801, "heading":-1.73211, "vx":-0.07229, "vy":-1.99815, "omega":0.11674, "ax":1.10882, "ay":-0.02886, "alpha":1.42626, "fx":[18.13052,12.68037,13.74614,21.83275], "fy":[-4.208,-3.47352,3.40898,2.54455]},
    {"t":1.69367, "x":8.03404, "y":6.2949, "heading":-1.72784, "vx":-0.03173, "vy":-1.99921, "omega":0.16891, "ax":0.50182, "ay":-0.00566, "alpha":0.9785, "fx":[9.184,5.06463,5.84133,9.95606], "fy":[-2.91825,-2.50088,2.85369,2.22664]},
    {"t":1.73025, "x":8.03322, "y":6.22177, "heading":-1.72167, "vx":-0.01337, "vy":-1.99942, "omega":0.2047, "ax":0.31106, "ay":-0.00119, "alpha":0.74834, "fx":[5.87501,2.82792,3.37584,6.54547], "fy":[-2.42488,-1.63226,2.21544,1.77017]},
    {"t":1.76683, "x":8.03294, "y":6.14863, "heading":-1.71418, "vx":-0.002, "vy":-1.99946, "omega":0.23207, "ax":0.1016, "ay":-0.00001, "alpha":0.53446, "fx":[2.45185,0.21025,0.591,2.83035], "fy":[-1.50328,-1.39312,1.60195,1.29408]},
    {"t":1.80341, "x":8.03293, "y":6.07549, "heading":-1.70569, "vx":0.00172, "vy":-1.99946, "omega":0.25162, "ax":0.0219, "ay":0.00002, "alpha":0.37516, "fx":[1.06679,-0.50428,-0.25521,1.00388], "fy":[-1.35632,-0.80196,1.18135,0.97831]},
    {"t":1.83999, "x":8.03301, "y":6.00236, "heading":-1.69648, "vx":0.00252, "vy":-1.99946, "omega":0.26535, "ax":0.02453, "ay":0.00004, "alpha":0.27643, "fx":[0.81423,-0.23202,-0.07931,0.96605], "fy":[-0.55091,-1.07177,0.87421,0.75066]},
    {"t":1.87656, "x":8.03312, "y":5.92922, "heading":-1.68678, "vx":0.00342, "vy":-1.99946, "omega":0.27546, "ax":0.02627, "ay":0.00005, "alpha":0.19454, "fx":[0.68714,0.09202,0.16963,0.62417], "fy":[-1.16406,-0.09052,0.66065,0.597]},
    {"t":1.91314, "x":8.03326, "y":5.85608, "heading":-1.6767, "vx":0.00438, "vy":-1.99946, "omega":0.28258, "ax":0.05791, "ay":0.00016, "alpha":0.12261, "fx":[0.97202,0.73715,0.76166,0.99638], "fy":[0.18136,-1.12389,0.48568,0.46629]},
    {"t":1.94972, "x":8.03346, "y":5.78294, "heading":-1.66637, "vx":0.0065, "vy":-1.99945, "omega":0.28706, "ax":0.09369, "ay":0.00038, "alpha":0.0822, "fx":[1.36277,1.4537,1.43749,1.35585], "fy":[-1.20066,0.48013,0.3652,0.37836]},
    {"t":1.9863, "x":8.03376, "y":5.7098, "heading":-1.65586, "vx":0.00992, "vy":-1.99944, "omega":0.29007, "ax":0.11094, "ay":0.00066, "alpha":0.02755, "fx":[1.50074,1.8635,1.82033,1.45781], "fy":[0.79393,-1.37584,0.29272,0.3289]},
    {"t":2.02288, "x":8.0342, "y":5.63667, "heading":-1.64525, "vx":0.01398, "vy":-1.99941, "omega":0.29108, "ax":0.18536, "ay":0.00161, "alpha":-0.05538, "fx":[2.46607,3.09597,3.03324,2.50315], "fy":[-0.63375,0.75609,-0.03896,0.01302]},
    {"t":2.05946, "x":8.03483, "y":5.56353, "heading":-1.63461, "vx":0.02076, "vy":-1.99935, "omega":0.28905, "ax":0.18084, "ay":0.00218, "alpha":-0.06522, "fx":[2.29429,3.19474,3.11948,2.21922], "fy":[1.30705,-1.44481,0.10216,0.16589]},
    {"t":2.09604, "x":8.03571, "y":5.4904, "heading":-1.62403, "vx":0.02738, "vy":-1.99927, "omega":0.28666, "ax":0.2376, "ay":0.00385, "alpha":-0.01645, "fx":[2.90724,4.14202,4.0573,3.11981], "fy":[-2.38994,1.88495,0.33179,0.40371]},
    {"t":2.13262, "x":8.03687, "y":5.41727, "heading":-1.61355, "vx":0.03607, "vy":-1.99913, "omega":0.28606, "ax":-0.10838, "ay":6.4683, "alpha":-0.65273, "fx":[-2.363,-0.79958,-0.87846,-2.44811], "fy":[96.47025,101.74492,94.49853,94.57052]},
    {"t":2.1692, "x":8.03812, "y":5.34847, "heading":-1.60308, "vx":0.03211, "vy":-1.76253, "omega":0.26219, "ax":-0.40974, "ay":9.97655, "alpha":-0.67563, "fx":[-6.94922,-5.08411,-5.20663,-7.29279], "fy":[153.92299,149.03714,147.17918,147.19864]},
    {"t":2.20578, "x":8.03902, "y":5.29067, "heading":-1.59349, "vx":0.01712, "vy":-1.39759, "omega":0.23747, "ax":-0.62885, "ay":9.97276, "alpha":-0.72517, "fx":[-10.88173,-7.51555,-8.12267,-11.13216], "fy":[149.68623,152.70407,147.39089,147.32951]},
    {"t":2.24236, "x":8.03923, "y":5.24622, "heading":-1.58481, "vx":-0.00589, "vy":-1.0328, "omega":0.21095, "ax":-3.01066, "ay":9.53108, "alpha":-1.06232, "fx":[-45.20396,-42.15559,-42.86848,-50.03278], "fy":[146.3871,144.06571,140.60628,139.6069]},
    {"t":2.27893, "x":8.037, "y":5.21482, "heading":-1.57709, "vx":-0.11601, "vy":-0.68416, "omega":0.17209, "ax":-5.25051, "ay":8.50701, "alpha":-1.32741, "fx":[-81.06854,-73.75552,-76.55608,-82.98979], "fy":[128.8981,131.7627,125.03581,123.65351]},
    {"t":2.31551, "x":8.02924, "y":5.19548, "heading":-1.5708, "vx":-0.30807, "vy":-0.37298, "omega":0.12353, "ax":-5.82417, "ay":8.12299, "alpha":-0.76866, "fx":[-88.55401,-84.46656,-86.12728,-89.56984], "fy":[122.72258,123.96714,120.23045,119.43746]},
    {"t":2.35911, "x":8.01027, "y":5.18694, "heading":-1.56541, "vx":-0.56199, "vy":-0.01885, "omega":0.09002, "ax":-5.80899, "ay":8.13631, "alpha":-0.65949, "fx":[-86.20134,-85.08718,-85.58455,-90.93544], "fy":[123.42706,123.13964,121.05205,119.5365]},
    {"t":2.40271, "x":7.98025, "y":5.19385, "heading":-1.56149, "vx":-0.81524, "vy":0.33587, "omega":0.06127, "ax":-5.78378, "ay":8.15356, "alpha":-0.42596, "fx":[-87.35787,-84.96626,-86.36649,-87.60865], "fy":[122.21277,123.92347,121.13497,120.91672]},
    {"t":2.4463, "x":7.93922, "y":5.21624, "heading":-1.55882, "vx":-1.06739, "vy":0.69133, "omega":0.0427, "ax":-5.74825, "ay":8.17762, "alpha":-0.50323, "fx":[-84.11003,-84.9542,-85.02641,-90.08108], "fy":[124.9316,122.42879,121.75872,120.5092]},
    {"t":2.4899, "x":7.88722, "y":5.25416, "heading":-1.55695, "vx":-1.31799, "vy":1.04785, "omega":0.02076, "ax":-5.67922, "ay":8.22399, "alpha":-0.25538, "fx":[-85.41257,-83.99816,-85.20845,-85.41934], "fy":[122.69486,124.84575,122.43818,122.42611]},
    {"t":2.5335, "x":7.82436, "y":5.30765, "heading":-1.55605, "vx":-1.56559, "vy":1.40639, "omega":0.00963, "ax":-5.55529, "ay":8.3048, "alpha":-0.3733, "fx":[-81.04063,-82.46366,-82.4105,-86.7038], "fy":[126.91047,123.66829,123.75408,122.9103]},
    {"t":2.57709, "x":7.75083, "y":5.37686, "heading":-1.55563, "vx":-1.80778, "vy":1.76845, "omega":-0.00665, "ax":-4.93772, "ay":8.67621, "alpha":-0.3254, "fx":[-74.07172,-73.21759,-74.32331,-74.0293], "fy":[128.41679,133.71299,128.65565,128.69585]},
    {"t":2.62069, "x":7.66732, "y":5.4622, "heading":-1.55592, "vx":-2.02305, "vy":2.1467, "omega":-0.02083, "ax":-0.31544, "ay":7.34963, "alpha":-0.24822, "fx":[-5.20053,-5.6556,-5.65335,-2.37737], "fy":[116.00852,107.71795,108.1686,108.15835]},
    {"t":2.66429, "x":7.57883, "y":5.56278, "heading":-1.55683, "vx":-2.0368, "vy":2.46712, "omega":-0.03166, "ax":1.39998, "ay":1.12775, "alpha":0.13729, "fx":[21.04335,20.87243,20.86582,21.041], "fy":[17.1664,15.59987,17.37695,17.37981]},
    {"t":2.70788, "x":7.49136, "y":5.67141, "heading":-1.55821, "vx":-1.97576, "vy":2.51628, "omega":-0.02567, "ax":1.11855, "ay":0.861, "alpha":0.23652, "fx":[15.67852,15.68957,15.68928,19.91508], "fy":[12.28654,13.09938,13.08351,13.08255]},
    {"t":2.75148, "x":7.40629, "y":5.78193, "heading":-1.55933, "vx":-1.927, "vy":2.55382, "omega":-0.01536, "ax":0.39655, "ay":0.29698, "alpha":-0.00887, "fx":[5.89923,5.97291,5.97232,5.89873], "fy":[4.51807,4.41169,4.42536,4.42624]},
    {"t":2.79508, "x":7.32265, "y":5.89354, "heading":-1.56, "vx":-1.90971, "vy":2.56677, "omega":-0.01575, "ax":0.37102, "ay":0.27438, "alpha":0.07964, "fx":[4.89234,5.03772,5.03775,7.24661], "fy":[4.10628,4.22947,4.04606,4.04651]},
    {"t":2.83867, "x":7.23975, "y":6.00571, "heading":-1.56068, "vx":-1.89354, "vy":2.57873, "omega":-0.01227, "ax":0.11716, "ay":0.08569, "alpha":-0.0054, "fx":[1.68177,1.82589,1.82555,1.68144], "fy":[1.49007,1.01644,1.31159,1.31238]},
    {"t":2.88227, "x":7.15731, "y":6.11821, "heading":-1.56122, "vx":-1.88843, "vy":2.58246, "omega":-0.01251, "ax":0.22047, "ay":0.16071, "alpha":0.0623, "fx":[2.59029,2.73087,2.73041,5.14913], "fy":[2.7616,2.40528,2.2275,2.22824]},
    {"t":2.92586, "x":7.07519, "y":6.23095, "heading":-1.56176, "vx":-1.87882, "vy":2.58947, "omega":-0.00979, "ax":0.05969, "ay":0.04319, "alpha":-0.06033, "fx":[0.85413,0.93418,0.93282,0.85303], "fy":[0.51026,1.25004,0.41212,0.41339]},
    {"t":2.96946, "x":6.99334, "y":6.34388, "heading":-1.56219, "vx":-1.87621, "vy":2.59135, "omega":-0.01242, "ax":0.22709, "ay":0.16375, "alpha":0.02634, "fx":[2.65123,2.70607,2.70495,5.53432], "fy":[3.69508,2.08295,2.0128,2.01384]},
    {"t":3.01306, "x":6.91175, "y":6.45701, "heading":-1.56273, "vx":-1.86631, "vy":2.59849, "omega":-0.01128, "ax":-0.06463, "ay":-0.0464, "alpha":-0.09185, "fx":[-0.97299,-0.96027,-0.96236,-0.97427], "fy":[-1.07724,0.47757,-1.0901,-1.0885]},
    {"t":3.05665, "x":6.83033, "y":6.57026, "heading":-1.56322, "vx":-1.86913, "vy":2.59647, "omega":-0.01528, "ax":-0.152, "ay":-0.10986, "alpha":-0.00579, "fx":[-2.98067,-2.96745,-2.96802,-0.18472], "fy":[0.05223,-2.1979,-2.21729,-2.21498]},
    {"t":3.10025, "x":6.7487, "y":6.68335, "heading":-1.56389, "vx":-1.87576, "vy":2.59168, "omega":-0.01553, "ax":-0.87216, "ay":-0.64083, "alpha":-0.11959, "fx":[-13.07278,-13.03595,-13.03836,-13.07259], "fy":[-10.0425,-8.1652,-10.08175,-10.07962]},
    {"t":3.14385, "x":6.66609, "y":6.79573, "heading":-1.56457, "vx":-1.91378, "vy":2.56374, "omega":-0.02075, "ax":-2.06045, "ay":-1.59592, "alpha":-0.11028, "fx":[-30.78451,-30.70355,-30.70061,-31.17931], "fy":[-23.00699,-24.11186,-24.2264,-24.20891]},
    {"t":3.18744, "x":6.5807, "y":6.90598, "heading":-1.56547, "vx":-2.00361, "vy":2.49417, "omega":-0.02555, "ax":-3.63625, "ay":-3.12232, "alpha":0.00602, "fx":[-54.55755,-54.29513,-54.31429,-54.55054], "fy":[-46.2419,-47.64845,-46.53093,-46.5249]},
    {"t":3.23104, "x":6.48989, "y":7.01175, "heading":-1.56659, "vx":-2.16214, "vy":2.35804, "omega":-0.02529, "ax":-6.75554, "ay":-7.0808, "alpha":-0.02399, "fx":[-99.02731,-99.0522,-99.02201,-107.38088], "fy":[-111.32104,-104.07838,-104.47254,-104.08494]},
    {"t":3.27464, "x":6.38921, "y":7.10782, "heading":-1.56769, "vx":-2.45665, "vy":2.04935, "omega":-0.02634, "ax":-5.84029, "ay":-8.05702, "alpha":0.22052, "fx":[-87.88843,-86.63431,-87.34005,-87.81961], "fy":[-118.6019,-125.48941,-119.18666,-119.12967]},
    {"t":3.31823, "x":6.27656, "y":7.18951, "heading":-1.56884, "vx":-2.71127, "vy":1.69809, "omega":-0.01672, "ax":-4.70565, "ay":-8.79696, "alpha":0.05049, "fx":[-69.03616,-69.65913,-69.5523,-73.49954], "fy":[-134.74064,-130.6067,-131.03234,-130.33134]},
    {"t":3.36183, "x":6.15389, "y":7.25518, "heading":-1.56956, "vx":-2.91642, "vy":1.31457, "omega":-0.01452, "ax":-3.46868, "ay":-9.3643, "alpha":0.01836, "fx":[-52.40829,-51.12449,-51.83564,-52.31603], "fy":[-139.31261,-142.04718,-139.69972,-139.62034]},
    {"t":3.40543, "x":6.02344, "y":7.30359, "heading":-1.5702, "vx":-3.06764, "vy":0.90632, "omega":-0.01372, "ax":-2.12236, "ay":-9.76272, "alpha":0.03864, "fx":[-32.12703,-31.16326,-31.71799,-32.06643], "fy":[-145.48891,-147.73591,-145.67895,-145.63095]},
    {"t":3.44902, "x":5.88769, "y":7.33383, "heading":-1.5708, "vx":-3.16017, "vy":0.4807, "omega":-0.01204, "ax":-1.04453, "ay":-9.90643, "alpha":0.22803, "fx":[-15.92839,-15.11325,-15.59285,-15.90609], "fy":[-146.77496,-152.29366,-147.04413,-147.02684]},
    {"t":3.48297, "x":5.77981, "y":7.34444, "heading":-1.5712, "vx":-3.19563, "vy":0.14442, "omega":-0.0043, "ax":-0.03982, "ay":-7.64925, "alpha":0.54529, "fx":[-0.70582,-0.48025,-0.49284,-0.70525], "fy":[-111.76552,-122.19904,-112.01487,-112.01343]},
    {"t":3.51691, "x":5.67131, "y":7.34493, "heading":-1.57135, "vx":-3.19698, "vy":-0.11524, "omega":0.01421, "ax":-0.02109, "ay":0.65148, "alpha":-0.2014, "fx":[-0.3185,-0.3127,-0.31278,-0.31872], "fy":[8.86948,12.39904,8.86919,8.86937]},
    {"t":3.55086, "x":5.56277, "y":7.3414, "heading":-1.57087, "vx":-3.1977, "vy":-0.09313, "omega":0.00738, "ax":-0.0279, "ay":1.23446, "alpha":-0.16085, "fx":[-0.38941,-0.44529,-0.44575,-0.38977], "fy":[17.6738,20.73883,17.74992,17.74998]},
    {"t":3.58481, "x":5.45421, "y":7.33895, "heading":-1.57062, "vx":-3.19864, "vy":-0.05122, "omega":0.00192, "ax":-0.01108, "ay":1.06963, "alpha":-0.09548, "fx":[-0.12421,-0.2069,-0.20745,-0.12471], "fy":[15.44891,17.47631,15.55896,15.55903]},
    {"t":3.61875, "x":5.34562, "y":7.33782, "heading":-1.57055, "vx":-3.19902, "vy":-0.01491, "omega":-0.00132, "ax":-0.00058, "ay":0.72867, "alpha":-0.04097, "fx":[0.03933,-0.05601,-0.05666,0.0387], "fy":[10.5642,11.68521,10.6896,10.68973]},
    {"t":3.6527, "x":5.23703, "y":7.33774, "heading":-1.5706, "vx":-3.19904, "vy":0.00982, "omega":-0.00271, "ax":0.00215, "ay":0.40833, "alpha":-0.00112, "fx":[0.08248,-0.01753,-0.01826,0.08176], "fy":[5.93673,6.37627,6.06771,6.0679]},
    {"t":3.68664, "x":5.12844, "y":7.33831, "heading":-1.57069, "vx":-3.19897, "vy":0.02369, "omega":-0.00275, "ax":0.00133, "ay":0.16057, "alpha":0.02445, "fx":[0.06874,-0.02812,-0.02892,0.06795], "fy":[2.34597,2.32269,2.47267,2.47293]},
    {"t":3.72059, "x":5.01985, "y":7.3392, "heading":-1.57078, "vx":-3.19892, "vy":0.02914, "omega":-0.00192, "ax":0.00002, "ay":0.00167, "alpha":0.0384, "fx":[0.04478,-0.04346,-0.04429,0.04395], "fy":[0.04308,-0.26104,0.1588,0.15913]},
    {"t":3.75453, "x":4.91126, "y":7.34019, "heading":-1.57085, "vx":-3.19892, "vy":0.02919, "omega":-0.00062, "ax":-0.00069, "ay":-0.07903, "alpha":0.04339, "fx":[0.02888,-0.04866,-0.04951,0.02804], "fy":[-1.12538,-1.56091,-1.0231,-1.02271]},
    {"t":3.78848, "x":4.80267, "y":7.34114, "heading":-1.57087, "vx":-3.19894, "vy":0.02651, "omega":0.00085, "ax":-0.00077, "ay":-0.09871, "alpha":0.04227, "fx":[0.02279,-0.04492,-0.04577,0.02195], "fy":[-1.40866,-1.86448,-1.31863,-1.31822]},
    {"t":3.82243, "x":4.69407, "y":7.34198, "heading":-1.57084, "vx":-3.19897, "vy":0.02316, "omega":0.00229, "ax":-0.0005, "ay":-0.07247, "alpha":0.03674, "fx":[0.02273,-0.03679,-0.03762,0.02191], "fy":[-1.02679,-1.41871,-0.94692,-0.94649]},
    {"t":3.85637, "x":4.58548, "y":7.34273, "heading":-1.57076, "vx":-3.19899, "vy":0.0207, "omega":0.00354, "ax":-0.00006, "ay":-0.00879, "alpha":0.02742, "fx":[0.02531,-0.02622,-0.02701,0.02453], "fy":[-0.10166,-0.36199,-0.03167,-0.03123]},
    {"t":3.89032, "x":4.47689, "y":7.34342, "heading":-1.57064, "vx":-3.19899, "vy":0.0204, "omega":0.00447, "ax":0.00062, "ay":0.09069, "alpha":0.01358, "fx":[0.02979,-0.01043,-0.01117,0.02905], "fy":[1.34505,1.28228,1.40108,1.40151]},
    {"t":3.92426, "x":4.3683, "y":7.34417, "heading":-1.57049, "vx":-3.19897, "vy":0.02348, "omega":0.00493, "ax":0.00191, "ay":0.22381, "alpha":-0.00607, "fx":[0.03903,0.01876,0.01811,0.03837], "fy":[3.28396,3.48573,3.31528,3.31572]},
    {"t":3.95821, "x":4.25971, "y":7.34509, "heading":-1.57032, "vx":-3.1989, "vy":0.03108, "omega":0.00472, "ax":0.00445, "ay":0.37929, "alpha":-0.03209, "fx":[0.05978,0.07397,0.07343,0.05924], "fy":[5.55317,6.07268,5.54178,5.54227]},
    {"t":3.99216, "x":4.15112, "y":7.34637, "heading":-1.57016, "vx":-3.19875, "vy":0.04395, "omega":0.00363, "ax":0.00854, "ay":0.5178, "alpha":-0.06409, "fx":[0.09399,0.16213,0.16174,0.09359], "fy":[7.57411,8.43693,7.49551,7.4961]},
    {"t":4.0261, "x":4.04254, "y":7.34816, "heading":-1.57004, "vx":-3.19846, "vy":0.06153, "omega":0.00146, "ax":0.01242, "ay":0.55904, "alpha":-0.09885, "fx":[0.11353,0.25839,0.25821,0.11331], "fy":[8.16449,9.32617,7.99025,7.99097]},
    {"t":4.06005, "x":3.93398, "y":7.35057, "heading":-1.56999, "vx":-3.19804, "vy":0.08051, "omega":-0.0019, "ax":0.00797, "ay":0.29874, "alpha":-0.12674, "fx":[-0.00762,0.24634,0.24638,-0.00763], "fy":[4.32534,5.53158,4.01438,4.01533]},
    {"t":4.09399, "x":3.82542, "y":7.35347, "heading":-1.57006, "vx":-3.19777, "vy":0.09065, "omega":-0.0062, "ax":-0.0188, "ay":-0.77555, "alpha":-0.11295, "fx":[-0.48957,-0.07312,-0.07317,-0.4895], "fy":[-11.42852,-11.12592,-11.94124,-11.94001]},
    {"t":4.12794, "x":3.71686, "y":7.3561, "heading":-1.57027, "vx":-3.19841, "vy":0.06432, "omega":-0.01004, "ax":0.00871, "ay":-4.15521, "alpha":0.13017, "fx":[-0.2087,0.46879,0.47077,-0.20955], "fy":[-60.52646,-65.54631,-61.35917,-61.35807]},
    {"t":4.16188, "x":3.60829, "y":7.35589, "heading":-1.57061, "vx":-3.19811, "vy":-0.07673, "omega":-0.00562, "ax":0.78189, "ay":-9.82385, "alpha":0.42326, "fx":[11.25447,12.08415,12.24527,11.23126], "fy":[-143.76398,-154.74271,-144.83636,-144.85205]},
    {"t":4.19583, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":-3.17157, "vy":-0.41021, "omega":0.00875, "ax":1.73136, "ay":-9.58757, "alpha":0.27793, "fx":[25.46797,26.24893,26.52806,25.41883], "fy":[-140.86388,-149.26679,-141.94033,-141.97703]},
    {"t":4.23067, "x":3.39075, "y":7.32752, "heading":-1.57049, "vx":-3.11126, "vy":-0.7442, "omega":0.01843, "ax":2.19096, "ay":-7.67286, "alpha":0.15391, "fx":[32.4547,33.66884,33.61885,31.43966], "fy":[-119.91333,-112.40277,-113.51772,-113.57276]},
    {"t":4.2655, "x":3.28369, "y":7.29694, "heading":-1.56985, "vx":-3.03493, "vy":-1.01149, "omega":0.02379, "ax":1.73006, "ay":-4.75102, "alpha":0.06217, "fx":[25.52439,26.24135,26.32332,25.4969], "fy":[-69.58983,-73.71421,-70.57036,-70.58902]},
    {"t":4.30034, "x":3.17902, "y":7.25882, "heading":-1.56902, "vx":-2.97467, "vy":-1.17699, "omega":0.02596, "ax":2.97407, "ay":-2.1625, "alpha":-0.13278, "fx":[44.54253,45.18932,45.1628,43.17513], "fy":[-32.71503,-31.76121,-32.53865,-32.4628]},
    {"t":4.33517, "x":3.0772, "y":7.21651, "heading":-1.56812, "vx":-2.87106, "vy":-1.25232, "omega":0.02133, "ax":9.23571, "ay":3.7601, "alpha":-0.5302, "fx":[138.15439,138.16222,138.49727,138.16652], "fy":[54.30522,63.2103,53.80333,53.81388]},
    {"t":4.37001, "x":2.98279, "y":7.17517, "heading":-1.56737, "vx":-2.54933, "vy":-1.12134, "omega":0.00286, "ax":9.10425, "ay":4.10304, "alpha":-0.29445, "fx":[134.71346,135.35459,135.38946,139.65206], "fy":[67.53152,59.77556,59.49203,58.86693]},
    {"t":4.40484, "x":2.89951, "y":7.13859, "heading":-1.56727, "vx":-2.23218, "vy":-0.97841, "omega":-0.00739, "ax":9.11379, "ay":4.09332, "alpha":-0.2413, "fx":[136.59024,135.83423,136.63295,136.62351], "fy":[59.95655,65.41971,59.8409,59.86723]},
    {"t":4.43968, "x":2.82728, "y":7.10699, "heading":-1.56753, "vx":-1.9147, "vy":-0.83581, "omega":-0.0158, "ax":9.14061, "ay":4.03887, "alpha":-0.11805, "fx":[135.58261,136.17662,136.19603,139.33117], "fy":[63.76738,59.62861,59.72359,58.70427]},
    {"t":4.47451, "x":2.76612, "y":7.08033, "heading":-1.56808, "vx":-1.59628, "vy":-0.69512, "omega":-0.01991, "ax":9.15408, "ay":4.01169, "alpha":0.01294, "fx":[137.29778,136.42396,137.08717,137.28429], "fy":[59.40738,61.42587,59.6872,59.67625]},
    {"t":4.50935, "x":2.71607, "y":7.05855, "heading":-1.56878, "vx":-1.2774, "vy":-0.55537, "omega":-0.01946, "ax":9.16204, "ay":3.99579, "alpha":0.04123, "fx":[135.79957,136.22363,136.17692,140.36935], "fy":[61.77478,59.41238,59.87057,58.18714]},
    {"t":4.54418, "x":2.67713, "y":7.04163, "heading":-1.56945, "vx":-0.95823, "vy":-0.41617, "omega":-0.01802, "ax":9.16587, "ay":3.98863, "alpha":0.11812, "fx":[137.63271,136.49975,137.13431,137.53236], "fy":[59.02408,60.3777,59.74993,59.66409]},
    {"t":4.57902, "x":2.64931, "y":7.02955, "heading":-1.57008, "vx":-0.63893, "vy":-0.27723, "omega":-0.01391, "ax":9.1696, "ay":3.98128, "alpha":0.20923, "fx":[137.70853,136.69558,137.06312,137.55508], "fy":[59.1166,59.25477,60.06888,59.93567]},
    {"t":4.61386, "x":2.63262, "y":7.02231, "heading":-1.57057, "vx":-0.31951, "vy":-0.13854, "omega":-0.00662, "ax":9.17191, "ay":3.9769, "alpha":0.19003, "fx":[137.15959,138.66051,136.38879,136.9521], "fy":[59.23789,58.20397,60.42281,60.24883]},
    {"t":4.64869, "x":2.62705, "y":7.01989, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
