{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":3.116463596708958, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697539329528809, "y":7.504556179046631, "heading":3.136055107958156, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85078239440918, "y":6.591289520263672, "heading":-1.7294529518361643, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.855021953582764, "y":4.642648220062256, "heading":-1.6136681544940206, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84823751449585, "y":7.567948341369629, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.441544771194458, "y":7.546836853027344, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"3.116463596708958 rad", "val":3.116463596708958}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697539329528809 m", "val":6.697539329528809}, "y":{"exp":"7.504556179046631 m", "val":7.504556179046631}, "heading":{"exp":"3.136055107958156 rad", "val":3.136055107958156}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85078239440918 m", "val":7.85078239440918}, "y":{"exp":"6.591289520263672 m", "val":6.591289520263672}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.855021953582764 m", "val":7.855021953582764}, "y":{"exp":"4.642648220062256 m", "val":4.642648220062256}, "heading":{"exp":"-1.6136681544940206 rad", "val":-1.6136681544940206}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84823751449585 m", "val":5.84823751449585}, "y":{"exp":"7.567948341369629 m", "val":7.567948341369629}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.441544771194458 m", "val":3.441544771194458}, "y":{"exp":"7.546836853027344 m", "val":7.546836853027344}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51645,0.97692,1.8799,2.78529,4.42188,5.38559,5.95867],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":3.11646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99233, "ay":-0.17589, "alpha":-1.51508, "fx":[152.66896,152.48815,146.4471,146.67833], "fy":[1.86055,-7.26168,-7.23446,2.10431]},
    {"t":0.03443, "x":4.09579, "y":7.60263, "heading":3.11557, "vx":0.34404, "vy":-0.00606, "omega":-0.05216, "ax":9.99501, "ay":-0.17559, "alpha":-1.15661, "fx":[151.94204,151.79599,147.26165,147.44366], "fy":[0.86837,-6.22619,-6.17132,1.01573]},
    {"t":0.06886, "x":4.11356, "y":7.60231, "heading":3.11308, "vx":0.68817, "vy":-0.0121, "omega":-0.09199, "ax":9.99453, "ay":-0.17502, "alpha":-0.82835, "fx":[151.14519,151.02965,147.6185,148.62084], "fy":[0.02497,-5.37136,-5.30005,0.16742]},
    {"t":0.10329, "x":4.14318, "y":7.60179, "heading":3.10943, "vx":1.03228, "vy":-0.01813, "omega":-0.12051, "ax":9.99386, "ay":-0.17508, "alpha":-0.66919, "fx":[150.96226,150.86255,148.21476,148.33472], "fy":[-0.65106,-4.70582,-4.62802,-0.49815]},
    {"t":0.13772, "x":4.18464, "y":7.60107, "heading":3.10488, "vx":1.37637, "vy":-0.02416, "omega":-0.14355, "ax":9.99292, "ay":-0.17542, "alpha":-0.38173, "fx":[150.14685,150.0738,148.27985,149.8175], "fy":[-1.27298,-4.09164,-4.01345,-1.12484]},
    {"t":0.17215, "x":4.23795, "y":7.60013, "heading":3.09971, "vx":1.72043, "vy":-0.0302, "omega":-0.15669, "ax":9.99148, "ay":-0.17734, "alpha":-0.30502, "fx":[150.19,150.13382,148.92111,148.98667], "fy":[-1.80956,-3.61186,-3.54141,-1.65525]},
    {"t":0.20658, "x":4.30311, "y":7.59899, "heading":3.09414, "vx":2.06444, "vy":-0.0363, "omega":-0.16719, "ax":9.98905, "ay":-0.18079, "alpha":-0.03069, "fx":[149.31423,149.2899,148.83524,150.64677], "fy":[-2.36666,-3.13597,-3.10044,-2.22155]},
    {"t":0.24101, "x":4.38011, "y":7.59763, "heading":3.08836, "vx":2.40837, "vy":-0.04253, "omega":-0.16825, "ax":9.98365, "ay":-0.21074, "alpha":-0.01536, "fx":[149.44592,149.44458,149.4351,149.43767], "fy":[-3.18679,-3.2323,-3.20967,-2.98891]},
    {"t":0.27544, "x":4.46895, "y":7.59604, "heading":3.08256, "vx":2.75211, "vy":-0.04978, "omega":-0.16878, "ax":9.96843, "ay":-0.22264, "alpha":0.33437, "fx":[147.93426,147.9673,148.65198,152.29813], "fy":[-3.75168,-2.97152,-3.01573,-3.59175]},
    {"t":0.30987, "x":4.56961, "y":7.59419, "heading":3.07695, "vx":3.09532, "vy":-0.05745, "omega":-0.15727, "ax":2.99446, "ay":-0.16787, "alpha":0.23009, "fx":[44.15349,44.21747,45.49543,45.42419], "fy":[-3.06546,-2.00734,-2.06281,-2.91525]},
    {"t":0.3443, "x":4.67796, "y":7.59212, "heading":3.07167, "vx":3.19842, "vy":-0.06323, "omega":-0.14934, "ax":-0.00226, "ay":-0.12093, "alpha":0.16263, "fx":[-0.24875,-0.17033,1.30336,-1.0194], "fy":[-2.48885,-1.12254,-1.22731,-2.40204]},
    {"t":0.37873, "x":4.78808, "y":7.58987, "heading":3.06662, "vx":3.19834, "vy":-0.06739, "omega":-0.14374, "ax":-0.00415, "ay":-0.1878, "alpha":0.25102, "fx":[-0.77236,-0.69793,0.65213,0.5699], "fy":[-3.48103,-2.20887,-2.32528,-3.22891]},
    {"t":0.41316, "x":4.8982, "y":7.58744, "heading":3.06182, "vx":3.1982, "vy":-0.07386, "omega":-0.1351, "ax":-0.00611, "ay":-0.24951, "alpha":0.15971, "fx":[-0.33447,-0.26601,0.98388,-0.74897], "fy":[-4.45379,-3.10341,-3.19495,-4.18684]},
    {"t":0.44759, "x":5.00831, "y":7.58475, "heading":3.05727, "vx":3.19799, "vy":-0.08245, "omega":-0.1296, "ax":-0.01033, "ay":-0.37222, "alpha":0.22569, "fx":[-0.80091,-0.73353,0.49507,0.42059], "fy":[-6.31656,-5.03093,-5.14756,-5.79124]},
    {"t":0.48202, "x":5.11841, "y":7.58169, "heading":3.05294, "vx":3.19763, "vy":-0.09526, "omega":-0.12183, "ax":-0.04822, "ay":-0.446, "alpha":0.26017, "fx":[-1.33726,-1.25418,0.1846,-0.48009], "fy":[-7.59627,-5.91569,-6.02627,-7.16597]},
    {"t":0.51645, "x":5.22848, "y":7.57814, "heading":3.0489, "vx":3.19597, "vy":-0.11062, "omega":-0.11287, "ax":0.02005, "ay":-0.38648, "alpha":0.05419, "fx":[0.14167,0.1484,0.45958,0.45106], "fy":[-6.17698,-5.65648,-5.69312,-5.61373]},
    {"t":0.54354, "x":5.31505, "y":7.575, "heading":3.04586, "vx":3.19652, "vy":-0.12109, "omega":-0.11141, "ax":-0.01041, "ay":-0.26518, "alpha":0.0461, "fx":[-0.17938,-0.17122,0.20103,-0.47346], "fy":[-4.31343,-3.74854,-3.76027,-4.05518]},
    {"t":0.57063, "x":5.40163, "y":7.57163, "heading":3.04286, "vx":3.19624, "vy":-0.12827, "omega":-0.11016, "ax":-0.00871, "ay":-0.21352, "alpha":0.09494, "fx":[-0.41202,-0.38967,0.15275,0.12723], "fy":[-3.42539,-2.9781,-3.04993,-3.33098]},
    {"t":0.59771, "x":5.4882, "y":7.56807, "heading":3.03991, "vx":3.196, "vy":-0.13405, "omega":-0.10759, "ax":-0.00609, "ay":-0.14254, "alpha":0.14578, "fx":[-0.47731,-0.42654,0.44912,0.09028], "fy":[-2.42216,-1.76142,-1.8288,-2.5219]},
    {"t":0.6248, "x":5.57477, "y":7.56439, "heading":3.03705, "vx":3.19583, "vy":-0.13791, "omega":-0.10364, "ax":-0.00387, "ay":-0.08887, "alpha":0.26655, "fx":[-0.84065,-0.73724,0.7291,0.61703], "fy":[-1.65691,-0.68812,-0.89733,-2.07895]},
    {"t":0.65189, "x":5.66133, "y":7.56062, "heading":3.03434, "vx":3.19573, "vy":-0.14032, "omega":-0.09642, "ax":-0.00267, "ay":-0.0608, "alpha":0.40272, "fx":[-1.21376,-1.03492,1.26402,0.82508], "fy":[-1.48638,0.04506,-0.18984,-2.0093]},
    {"t":0.67897, "x":5.74789, "y":7.5568, "heading":3.03188, "vx":3.19566, "vy":-0.14197, "omega":-0.08551, "ax":-0.00108, "ay":-0.02321, "alpha":0.64981, "fx":[-1.93381,-1.64152,1.91223,1.59869], "fy":[-1.19046,1.18053,0.78855,-2.16841]},
    {"t":0.70606, "x":5.83445, "y":7.55295, "heading":3.0298, "vx":3.19563, "vy":-0.1426, "omega":-0.06791, "ax":-0.0017, "ay":-0.03918, "alpha":0.94508, "fx":[-2.82782,-2.38737,2.83004,2.28356], "fy":[-1.98071,1.64092,1.06202,-3.06787]},
    {"t":0.73315, "x":5.92101, "y":7.54907, "heading":3.0283, "vx":3.19558, "vy":-0.14366, "omega":-0.04231, "ax":-0.00139, "ay":-0.0294, "alpha":1.3972, "fx":[-4.11407,-3.46943,4.09556,3.4045], "fy":[-2.49605,2.9229,2.04163,-4.22878]},
    {"t":0.76023, "x":6.00757, "y":7.54517, "heading":3.02767, "vx":3.19554, "vy":-0.14445, "omega":-0.00446, "ax":-0.0045, "ay":-0.10097, "alpha":1.96708, "fx":[-5.91454,-5.02036,5.58499,5.08076], "fy":[-4.62809,3.11535,1.93264,-6.46522]},
    {"t":0.78732, "x":6.09412, "y":7.54122, "heading":3.02827, "vx":3.19542, "vy":-0.14719, "omega":0.04882, "ax":-0.00745, "ay":-0.15781, "alpha":2.73221, "fx":[-8.0895,-6.87353,7.91456,6.60248], "fy":[-6.80679,4.20372,2.57175,-9.41754]},
    {"t":0.81441, "x":6.18067, "y":7.53717, "heading":3.0306, "vx":3.19522, "vy":-0.15146, "omega":0.12282, "ax":-0.01392, "ay":-0.28874, "alpha":3.76139, "fx":[-11.27968,-9.70648,10.43316,9.7195], "fy":[-10.71615,4.54278,2.42482,-13.53958]},
    {"t":0.84149, "x":6.26721, "y":7.53296, "heading":3.0353, "vx":3.19484, "vy":-0.15929, "omega":0.22471, "ax":-0.02425, "ay":-0.45666, "alpha":5.06789, "fx":[-15.03108,-13.04575,14.40691,12.21801], "fy":[-15.80629,5.19509,2.59516,-19.32601]},
    {"t":0.86858, "x":6.35374, "y":7.52848, "heading":3.04325, "vx":3.19419, "vy":-0.17165, "omega":0.36198, "ax":-0.0404, "ay":-0.65834, "alpha":6.84753, "fx":[-20.35161,-18.03845,18.6427,17.32845], "fy":[-22.28658,6.23502,2.93071,-26.29655]},
    {"t":0.89566, "x":6.44025, "y":7.52359, "heading":3.05557, "vx":3.19309, "vy":-0.18949, "omega":0.54745, "ax":-0.05462, "ay":-1.01929, "alpha":9.09342, "fx":[-26.60199,-24.08253,25.21941,22.19449], "fy":[-32.35912,5.93223,2.33937,-36.94184]},
    {"t":0.92275, "x":6.52672, "y":7.51808, "heading":3.07373, "vx":3.19161, "vy":-0.2171, "omega":0.79376, "ax":-0.09226, "ay":-1.26353, "alpha":12.0523, "fx":[-34.71949,-32.89397,31.07699,31.01262], "fy":[-41.90806,8.95135,5.07346,-47.76974]},
    {"t":0.94984, "x":6.61313, "y":7.51174, "heading":3.09965, "vx":3.18911, "vy":-0.25132, "omega":1.12022, "ax":-5.38241, "ay":-1.02706, "alpha":16.52218, "fx":[-124.37074,-124.20674,-35.59474,-38.09543], "fy":[-48.47045,22.38767,19.90005,-55.31179]},
    {"t":0.97692, "x":6.69754, "y":7.50456, "heading":3.13606, "vx":3.04332, "vy":-0.27914, "omega":1.56775, "ax":-5.44974, "ay":-0.53293, "alpha":0.10773, "fx":[-81.63859,-81.95812,-81.38229,-81.31997], "fy":[-7.67702,-7.77904,-7.57899,-8.8737]},
    {"t":0.99842, "x":6.76171, "y":7.49843, "heading":-3.1134, "vx":2.92616, "vy":-0.2906, "omega":1.57006, "ax":-7.04813, "ay":-0.75606, "alpha":0.00005, "fx":[-105.18135,-105.19088,-103.96917,-107.65956], "fy":[-11.31911,-10.82227,-10.99052,-12.1365]},
    {"t":1.01992, "x":6.82299, "y":7.49201, "heading":-3.07964, "vx":2.77463, "vy":-0.30685, "omega":1.57006, "ax":-5.05883, "ay":-0.74322, "alpha":0.0, "fx":[-75.80078,-75.7453,-75.64,-75.70711], "fy":[-10.87155,-11.08589,-11.28794,-11.25431]},
    {"t":1.04142, "x":6.88147, "y":7.48524, "heading":-3.04589, "vx":2.66587, "vy":-0.32283, "omega":1.57006, "ax":-6.37135, "ay":-0.81848, "alpha":0.00001, "fx":[-95.17727,-95.22042,-94.21725,-96.86472], "fy":[-12.27927,-11.97356,-11.96044,-12.79268]},
    {"t":1.06292, "x":6.93732, "y":7.47811, "heading":-3.01213, "vx":2.52889, "vy":-0.34043, "omega":1.57006, "ax":-4.5258, "ay":-0.82545, "alpha":0.00001, "fx":[-67.84431,-67.83793,-67.64334,-67.65309], "fy":[-12.15397,-12.19323,-12.71438,-12.3618]},
    {"t":1.08442, "x":6.99064, "y":7.4706, "heading":-2.97838, "vx":2.43158, "vy":-0.35817, "omega":1.57006, "ax":-5.745, "ay":-0.8849, "alpha":0.0, "fx":[-85.78022,-85.89522,-84.91784,-87.38404], "fy":[-13.42683,-13.01409,-12.87987,-13.6616]},
    {"t":1.10592, "x":7.04159, "y":7.4627, "heading":-2.94462, "vx":2.30807, "vy":-0.3772, "omega":1.57006, "ax":-4.09738, "ay":-0.92171, "alpha":0.0, "fx":[-61.37139,-61.37518,-61.29253,-61.28822], "fy":[-13.6644,-13.80676,-13.86734,-13.84839]},
    {"t":1.12742, "x":7.09026, "y":7.45437, "heading":-2.91087, "vx":2.21998, "vy":-0.39702, "omega":1.57006, "ax":-5.24259, "ay":-0.97387, "alpha":0.0, "fx":[-78.27072,-78.42767,-77.57391,-79.62356], "fy":[-14.79551,-14.40759,-14.21384,-14.89251]},
    {"t":1.14892, "x":7.13678, "y":7.44561, "heading":-2.87711, "vx":2.10727, "vy":-0.41795, "omega":1.57006, "ax":-3.74028, "ay":-1.00351, "alpha":0.0, "fx":[-55.99666,-55.99864,-55.97683,-55.97415], "fy":[-14.94918,-15.10571,-14.96896,-15.06077]},
    {"t":1.17042, "x":7.18122, "y":7.43639, "heading":-2.84336, "vx":2.02685, "vy":-0.43953, "omega":1.57006, "ax":-4.80649, "ay":-1.07538, "alpha":0.0, "fx":[-71.74934,-71.92815,-71.19919,-72.90816], "fy":[-16.34716,-15.96874,-15.7462,-16.32515]},
    {"t":1.19192, "x":7.22369, "y":7.4267, "heading":-2.8096, "vx":1.92352, "vy":-0.46265, "omega":1.57006, "ax":-3.43443, "ay":-1.32524, "alpha":0.0, "fx":[-51.48482,-51.53967,-51.33084,-51.27822], "fy":[-19.76088,-19.9353,-20.03642,-19.61481]},
    {"t":1.21342, "x":7.26425, "y":7.41644, "heading":-2.77585, "vx":1.84968, "vy":-0.49114, "omega":1.57006, "ax":-4.42341, "ay":-1.1915, "alpha":0.0, "fx":[-66.0219,-66.20883,-65.59851,-67.01903], "fy":[-18.10216,-17.73997,-17.50673,-17.99154]},
    {"t":1.23492, "x":7.30299, "y":7.40561, "heading":-2.74209, "vx":1.75458, "vy":-0.51676, "omega":1.57006, "ax":-3.17111, "ay":-1.47355, "alpha":0.0, "fx":[-47.55963,-47.64894,-47.37363,-47.28551], "fy":[-21.84914,-22.36827,-22.19209,-21.81824]},
    {"t":1.25642, "x":7.33998, "y":7.39416, "heading":-2.70834, "vx":1.6864, "vy":-0.54844, "omega":1.57006, "ax":-4.08434, "ay":-1.31967, "alpha":0.0, "fx":[-60.95212,-61.13342,-60.64494,-61.81588], "fy":[-20.03764,-19.67998,-19.45348,-19.84331]},
    {"t":1.27792, "x":7.37529, "y":7.38206, "heading":-2.67458, "vx":1.59859, "vy":-0.57681, "omega":1.57006, "ax":-2.94107, "ay":-1.61796, "alpha":0.0, "fx":[-44.10599,-44.21006,-43.94138,-43.83679], "fy":[-23.94263,-24.60254,-24.30267,-24.02597]},
    {"t":1.29941, "x":7.40898, "y":7.36929, "heading":-2.64082, "vx":1.53536, "vy":-0.61159, "omega":1.57006, "ax":-3.78304, "ay":-1.45962, "alpha":0.0, "fx":[-56.45026,-56.61167,-56.24169,-57.2026], "fy":[-22.15016,-21.7844,-21.58265,-21.8764]},
    {"t":1.32091, "x":7.44112, "y":7.3558, "heading":-2.60707, "vx":1.45403, "vy":-0.64297, "omega":1.57006, "ax":-2.74027, "ay":-1.70282, "alpha":0.0, "fx":[-41.1015,-41.24782,-40.93262,-40.78927], "fy":[-25.3956,-25.62355,-25.86994,-25.0661]},
    {"t":1.34241, "x":7.47175, "y":7.34158, "heading":-2.57331, "vx":1.39511, "vy":-0.67958, "omega":1.57006, "ax":-3.51491, "ay":-1.61187, "alpha":0.0, "fx":[-52.44905,-52.57751,-52.32457,-53.10116], "fy":[-24.4447,-24.06169,-23.90122,-24.10189]},
    {"t":1.36391, "x":7.50093, "y":7.3266, "heading":-2.53956, "vx":1.31954, "vy":-0.71424, "omega":1.57006, "ax":-2.56323, "ay":-1.91183, "alpha":0.0, "fx":[-38.46039,-38.68362,-38.27191,-38.05528], "fy":[-28.58266,-27.98724,-29.34479,-28.55438]},
    {"t":1.38541, "x":7.5287, "y":7.3108, "heading":-2.5058, "vx":1.26444, "vy":-0.75534, "omega":1.57006, "ax":-3.27723, "ay":-1.77659, "alpha":0.0, "fx":[-48.9095,-48.99284,-48.85054,-49.46853], "fy":[-26.92477,-26.51398,-26.41019,-26.52281]},
    {"t":1.40691, "x":7.55513, "y":7.29415, "heading":-2.47205, "vx":1.19398, "vy":-0.79354, "omega":1.57006, "ax":-2.40929, "ay":-2.07931, "alpha":0.0, "fx":[-36.10081,-36.22187,-36.02684,-35.90472], "fy":[-30.90172,-31.16869,-31.25523,-31.17159]},
    {"t":1.42841, "x":7.58024, "y":7.27661, "heading":-2.43829, "vx":1.14218, "vy":-0.83824, "omega":1.57006, "ax":-3.06801, "ay":-1.95463, "alpha":0.0, "fx":[-45.80299,-45.83003,-45.7896,-46.27221], "fy":[-29.60522,-29.15359,-29.12066,-29.15221]},
    {"t":1.44991, "x":7.60409, "y":7.25814, "heading":-2.40454, "vx":1.07622, "vy":-0.88026, "omega":1.57006, "ax":-2.27713, "ay":-2.15954, "alpha":0.0, "fx":[-34.10214,-34.17775,-34.06981,-33.99181], "fy":[-32.10885,-32.66452,-32.33973,-32.18748]},
    {"t":1.47141, "x":7.6267, "y":7.23872, "heading":-2.37078, "vx":1.02726, "vy":-0.92669, "omega":1.57006, "ax":-2.88619, "ay":-2.14772, "alpha":0.0, "fx":[-43.11422,-43.07641,-43.12536,-43.49216], "fy":[-32.51129,-32.00776,-32.05663,-32.0171]},
    {"t":1.49291, "x":7.64812, "y":7.2183, "heading":-2.33703, "vx":0.96521, "vy":-0.97287, "omega":1.57006, "ax":-2.165, "ay":-2.55233, "alpha":0.0, "fx":[-32.42851,-32.62256,-32.38522,-32.19126], "fy":[-38.02359,-38.20028,-38.48428,-38.11059]},
    {"t":1.51441, "x":7.66837, "y":7.19679, "heading":-2.30327, "vx":0.91867, "vy":-1.02774, "omega":1.57006, "ax":-2.7314, "ay":-2.35714, "alpha":0.0, "fx":[-40.83787,-40.7276,-40.85295,-41.12222], "fy":[-35.667,-35.09481,-35.2352,-35.13489]},
    {"t":1.53591, "x":7.68749, "y":7.17415, "heading":-2.26952, "vx":0.85994, "vy":-1.07842, "omega":1.57006, "ax":-2.07368, "ay":-3.0013, "alpha":0.0, "fx":[-31.05168,-31.40437,-31.03034,-30.67355], "fy":[-44.58301,-44.49523,-45.12575,-45.49656]},
    {"t":1.55741, "x":7.7055, "y":7.15027, "heading":-2.23576, "vx":0.81536, "vy":-1.14294, "omega":1.57006, "ax":-2.60402, "ay":-2.58482, "alpha":0.0, "fx":[-38.97884,-38.78869,-38.97791,-39.16814], "fy":[-39.1078,-38.44123,-38.68285,-38.53184]},
    {"t":1.57891, "x":7.72243, "y":7.1251, "heading":-2.202, "vx":0.75937, "vy":-1.19852, "omega":1.57006, "ax":-2.00542, "ay":-3.38988, "alpha":0.0, "fx":[-29.99326,-30.64539,-30.04304,-29.39123], "fy":[-50.40798,-49.96179,-51.29075,-51.30555]},
    {"t":1.60041, "x":7.73829, "y":7.09855, "heading":-2.16825, "vx":0.71626, "vy":-1.2714, "omega":1.57006, "ax":-2.50516, "ay":-2.83481, "alpha":0.0, "fx":[-37.55355,-37.27919,-37.51707,-37.64487], "fy":[-42.89549,-42.10944,-42.45812,-42.26867]},
    {"t":1.62191, "x":7.75311, "y":7.07056, "heading":-2.13449, "vx":0.6624, "vy":-1.33234, "omega":1.57006, "ax":-1.96251, "ay":-3.76002, "alpha":0.0, "fx":[-29.28593,-30.17013,-29.46354,-28.58425], "fy":[-56.03059,-55.2491,-57.07355,-56.77484]},
    {"t":1.6434, "x":7.7669, "y":7.04105, "heading":-2.10074, "vx":0.62021, "vy":-1.41318, "omega":1.57006, "ax":-2.43683, "ay":-3.11157, "alpha":0.0, "fx":[-36.59033,-36.23036,-36.49994,-36.58264], "fy":[-47.10038,-46.16684,-46.62489,-46.41063]},
    {"t":1.6649, "x":7.77967, "y":7.00995, "heading":-2.06698, "vx":0.56782, "vy":-1.48008, "omega":1.57006, "ax":-1.94822, "ay":-4.1543, "alpha":0.0, "fx":[-28.9665,-30.19318,-29.35179,-28.13644], "fy":[-62.07068,-60.68865,-63.27212,-62.70374]},
    {"t":1.6864, "x":7.79143, "y":6.97716, "heading":-2.03323, "vx":0.52593, "vy":-1.56939, "omega":1.57006, "ax":-2.40194, "ay":-3.42191, "alpha":0.0, "fx":[-36.12964,-35.68842,-35.96954,-36.02659], "fy":[-51.82553,-50.71871,-51.28154,-51.05835]},
    {"t":1.7079, "x":7.80218, "y":6.94263, "heading":-1.99947, "vx":0.47429, "vy":-1.64296, "omega":1.57006, "ax":-1.96722, "ay":-4.64893, "alpha":0.0, "fx":[-29.10582,-30.72846,-29.78492,-28.16651], "fy":[-69.20687,-67.94511,-70.40323,-70.79574]},
    {"t":1.7294, "x":7.81192, "y":6.90624, "heading":-1.96572, "vx":0.432, "vy":-1.74291, "omega":1.57006, "ax":-2.40442, "ay":-3.77246, "alpha":0.0, "fx":[-36.22699,-35.71155,-35.97927,-36.04505], "fy":[-57.18158,-55.86267,-56.52255,-56.30642]},
    {"t":1.7509, "x":7.82065, "y":6.86789, "heading":-1.93196, "vx":0.3803, "vy":-1.82402, "omega":1.57006, "ax":-2.03159, "ay":-5.05019, "alpha":0.0, "fx":[-29.94377,-31.75941,-30.85878,-29.07811], "fy":[-75.76641,-73.44724,-76.99703,-76.16523]},
    {"t":1.7724, "x":7.82836, "y":6.82751, "heading":-1.89821, "vx":0.33663, "vy":-1.93259, "omega":1.57006, "ax":-2.4488, "ay":-4.1729, "alpha":0.0, "fx":[-36.95035,-36.36995,-36.57944,-36.72006], "fy":[-63.33161,-61.73882,-62.4887,-62.28985]},
    {"t":1.7939, "x":7.83503, "y":6.785, "heading":-1.86445, "vx":0.28398, "vy":-2.02231, "omega":1.57006, "ax":-2.14892, "ay":-5.55077, "alpha":0.0, "fx":[-31.63234,-33.507,-32.67695,-30.84843], "fy":[-83.55597,-80.72824,-84.60057,-83.46283]},
    {"t":1.8154, "x":7.84064, "y":6.74023, "heading":-1.8307, "vx":0.23778, "vy":-2.14164, "omega":1.57006, "ax":-2.5938, "ay":-4.64206, "alpha":0.0, "fx":[-39.37881,-38.64742,-38.69282,-38.58279], "fy":[-70.40745,-68.60984,-69.57211,-69.35013]},
    {"t":1.8369, "x":7.84515, "y":6.69312, "heading":-1.79694, "vx":0.18201, "vy":-2.24145, "omega":1.57006, "ax":-2.34693, "ay":-5.86941, "alpha":0.0, "fx":[-34.58952,-36.74244,-35.73131,-33.45731], "fy":[-87.98707,-85.45512,-88.53012,-89.45412]},
    {"t":1.8584, "x":7.84852, "y":6.64357, "heading":-1.76318, "vx":0.13156, "vy":-2.36763, "omega":1.57006, "ax":-2.46644, "ay":-5.97052, "alpha":-0.10296, "fx":[-37.36432,-37.90865,-36.83416,-35.56892], "fy":[-89.84449,-86.81665,-90.48662,-90.33219]},
    {"t":1.8799, "x":7.85078, "y":6.59129, "heading":-1.72945, "vx":0.07853, "vy":-2.496, "omega":1.56785, "ax":-2.18558, "ay":-0.08865, "alpha":-12.63964, "fx":[-57.42052,0.98928,-9.56887,-64.85992], "fy":[37.04299,24.92319,-39.43611,-27.83809]},
    {"t":1.91762, "x":7.85219, "y":6.49707, "heading":-1.6793, "vx":-0.00392, "vy":-2.49934, "omega":1.09103, "ax":-0.5087, "ay":0.00286, "alpha":-8.82944, "fx":[-24.51233,14.97197,9.07228,-29.98981], "fy":[26.62068,19.42162,-25.04434,-20.82672]},
    {"t":1.95535, "x":7.85168, "y":6.40278, "heading":-1.64442, "vx":-0.02311, "vy":-2.49923, "omega":0.75794, "ax":0.18283, "ay":-0.00145, "alpha":-6.2239, "fx":[-9.62293,18.2409,15.0419,-12.71321], "fy":[17.90915,14.58868,-17.29097,-15.29371]},
    {"t":1.99307, "x":7.85094, "y":6.3085, "heading":-1.62026, "vx":-0.01621, "vy":-2.49929, "omega":0.52315, "ax":0.33851, "ay":-0.00134, "alpha":-4.57407, "fx":[-4.10105,15.99192,14.21647,-5.83957], "fy":[12.84626,11.43621,-12.21674,-12.14571]},
    {"t":2.0308, "x":7.85057, "y":6.21421, "heading":-1.60378, "vx":-0.00344, "vy":-2.49934, "omega":0.35059, "ax":0.26136, "ay":0.00015, "alpha":-3.22612, "fx":[-2.91132,11.745,10.72844,-3.91324], "fy":[8.82351,7.97401,-8.10393,-8.68437]},
    {"t":2.06852, "x":7.85062, "y":6.11993, "heading":-1.59285, "vx":0.00641, "vy":-2.49933, "omega":0.22889, "ax":0.13536, "ay":0.00049, "alpha":-2.33139, "fx":[-3.01035,7.66209,7.05926,-3.60658], "fy":[6.27789,5.81067,-5.81148,-6.2479]},
    {"t":2.10624, "x":7.85096, "y":6.02564, "heading":-1.58587, "vx":0.01152, "vy":-2.49931, "omega":0.14094, "ax":0.03859, "ay":0.00019, "alpha":-1.69051, "fx":[-3.09069,4.62074,4.24431,-3.46377], "fy":[4.43204,4.35101,-4.16577,-4.60592]},
    {"t":2.14397, "x":7.85142, "y":5.93136, "heading":-1.58176, "vx":0.01298, "vy":-2.49931, "omega":0.07717, "ax":-0.02035, "ay":-0.0001, "alpha":-1.25142, "fx":[-2.92612,2.56851,2.31593,-3.17676], "fy":[3.4035,3.2555,-3.42228,-3.24285]},
    {"t":2.18169, "x":7.8519, "y":5.83707, "heading":-1.57974, "vx":0.01221, "vy":-2.49931, "omega":0.02996, "ax":-0.04558, "ay":-0.00021, "alpha":-0.9147, "fx":[-2.51107,1.32974,1.14582,-2.6938], "fy":[2.50237,2.49897,-2.6036,-2.41014]},
    {"t":2.21942, "x":7.85233, "y":5.74279, "heading":-1.57926, "vx":0.01049, "vy":-2.49932, "omega":-0.00455, "ax":-0.04871, "ay":-0.00019, "alpha":-0.65586, "fx":[-1.96423,0.64951,0.5056,-2.10731], "fy":[1.74831,1.94758,-1.91972,-1.78734]},
    {"t":2.25714, "x":7.85269, "y":5.6485, "heading":-1.5799, "vx":0.00865, "vy":-2.49933, "omega":-0.02929, "ax":-0.03882, "ay":-0.00012, "alpha":-0.4946, "fx":[-1.37523,0.33021,0.2127,-1.49213], "fy":[1.37908,1.6209,-1.41928,-1.58808]},
    {"t":2.29487, "x":7.85299, "y":5.55421, "heading":-1.58136, "vx":0.00719, "vy":-2.49933, "omega":-0.04795, "ax":-0.02536, "ay":-0.00007, "alpha":-0.38768, "fx":[-0.85732,0.19495,0.09784,-0.95395], "fy":[1.01771,1.56267,-1.15076,-1.43371]},
    {"t":2.33259, "x":7.85324, "y":5.45993, "heading":-1.58344, "vx":0.00623, "vy":-2.49933, "omega":-0.06258, "ax":-0.01352, "ay":-0.00003, "alpha":-0.31899, "fx":[-0.46959,0.14456,0.06463,-0.54914], "fy":[0.57433,1.75205,-1.10559,-1.22273]},
    {"t":2.37032, "x":7.85347, "y":5.36564, "heading":-1.58603, "vx":0.00572, "vy":-2.49933, "omega":-0.07461, "ax":-0.0053, "ay":-0.00001, "alpha":-0.25741, "fx":[-0.22643,0.13266,0.06775,-0.29105], "fy":[0.25239,1.73371,-1.19423,-0.79259]},
    {"t":2.40804, "x":7.85368, "y":5.27136, "heading":-1.58903, "vx":0.00552, "vy":-2.49933, "omega":-0.08432, "ax":-0.00082, "ay":0.0, "alpha":-0.19166, "fx":[-0.11029,0.13704,0.08556,-0.16156], "fy":[0.02408,1.47802,-0.66085,-0.84135]},
    {"t":2.44576, "x":7.85388, "y":5.17707, "heading":-1.59234, "vx":0.00549, "vy":-2.49933, "omega":-0.09155, "ax":-0.00039, "ay":0.0, "alpha":-0.23273, "fx":[-0.11024,0.14013,0.09835,-0.1518], "fy":[-0.06042,1.92105,-1.19822,-0.66246]},
    {"t":2.48349, "x":7.85409, "y":5.08278, "heading":-1.59596, "vx":0.00548, "vy":-2.49933, "omega":-0.10033, "ax":-0.00339, "ay":0.0002, "alpha":-0.36125, "fx":[-0.20119,0.13476,0.09943,-0.23623], "fy":[0.38537,2.5487,-1.79155,-1.13047]},
    {"t":2.52121, "x":7.8543, "y":4.9885, "heading":-1.6, "vx":0.00535, "vy":-2.49933, "omega":-0.11396, "ax":-0.01395, "ay":6.29556, "alpha":0.48795, "fx":[-0.45663,0.07196,0.03814,-0.48863], "fy":[93.39037,90.32482,96.88457,96.34194]},
    {"t":2.55894, "x":7.85449, "y":4.89869, "heading":-1.60396, "vx":0.00482, "vy":-2.26183, "omega":-0.09555, "ax":-0.02252, "ay":9.98217, "alpha":0.5969, "fx":[-0.58813,-0.06155,-0.09225,-0.60662], "fy":[148.58099,144.52646,152.69918,151.86772]},
    {"t":2.59666, "x":7.85465, "y":4.82047, "heading":-1.60714, "vx":0.00397, "vy":-1.88526, "omega":-0.07303, "ax":-0.02218, "ay":9.99115, "alpha":0.42168, "fx":[-0.51739,-0.13259,-0.15186,-0.52645], "fy":[148.96229,146.0798,151.97658,151.19351]},
    {"t":2.63439, "x":7.85479, "y":4.75646, "heading":-1.60959, "vx":0.00313, "vy":-1.50835, "omega":-0.05712, "ax":-0.0213, "ay":9.99411, "alpha":0.41759, "fx":[-0.38855,-0.2502,-0.25286,-0.38357], "fy":[148.8313,146.53447,151.87517,151.14859]},
    {"t":2.67211, "x":7.85489, "y":4.70667, "heading":-1.61145, "vx":0.00233, "vy":-1.13132, "omega":-0.04137, "ax":-0.02078, "ay":9.99559, "alpha":0.40107, "fx":[-0.21333,-0.42854,-0.40998,-0.19232], "fy":[148.86712,146.96428,151.48027,151.16615]},
    {"t":2.70984, "x":7.85496, "y":4.6711, "heading":-1.61272, "vx":0.00155, "vy":-0.75425, "omega":-0.02624, "ax":-0.02054, "ay":9.99647, "alpha":0.3799, "fx":[-0.04853,-0.60091,-0.56473,-0.01577], "fy":[148.94207,147.37136,151.24869,150.96853]},
    {"t":2.74756, "x":7.85501, "y":4.64976, "heading":-1.61344, "vx":0.00077, "vy":-0.37713, "omega":-0.01191, "ax":-0.02046, "ay":9.99706, "alpha":0.31569, "fx":[-0.05248,-0.58703,-0.55704,-0.02862], "fy":[148.97674,147.91438,151.03609,150.63859]},
    {"t":2.78529, "x":7.85502, "y":4.64265, "heading":-1.61367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3546, "ay":6.13996, "alpha":0.35648, "fx":[-49.99978,-50.65254,-50.36345,-49.83828], "fy":[91.25908,89.69966,93.53449,93.13196]},
    {"t":2.82835, "x":7.85191, "y":4.64834, "heading":-1.61334, "vx":-0.14448, "vy":0.26444, "omega":0.01535, "ax":-3.35519, "ay":6.1413, "alpha":-0.01632, "fx":[-50.06871,-50.1211,-50.10879,-50.59061], "fy":[91.68241,91.96842,92.04568,92.00876]},
    {"t":2.87142, "x":7.84258, "y":4.66543, "heading":-1.61269, "vx":-0.28898, "vy":0.52893, "omega":0.01465, "ax":-3.3542, "ay":6.14147, "alpha":0.25627, "fx":[-50.37352,-50.23344,-49.96947,-50.25352], "fy":[91.4604,89.78767,93.40204,93.06539]},
    {"t":2.91449, "x":7.82702, "y":4.6939, "heading":-1.61182, "vx":-0.43344, "vy":0.79344, "omega":0.02569, "ax":-3.3535, "ay":6.14133, "alpha":-0.1672, "fx":[-50.1189,-49.78822,-49.8115,-51.06926], "fy":[92.44743,92.05694,91.63905,91.56403]},
    {"t":2.95756, "x":7.80524, "y":4.73377, "heading":-1.61087, "vx":-0.57787, "vy":1.05793, "omega":0.01849, "ax":-3.35146, "ay":6.14167, "alpha":0.37683, "fx":[-50.48861,-50.05345,-49.788,-50.33601], "fy":[91.11052,88.84517,93.86709,93.90458]},
    {"t":3.00063, "x":7.77725, "y":4.78503, "heading":-1.60973, "vx":-0.72221, "vy":1.32244, "omega":0.03472, "ax":-3.34961, "ay":6.14138, "alpha":-0.23723, "fx":[-50.05936,-49.64112,-49.64643,-51.20831], "fy":[92.99051,91.96704,91.41656,91.33596]},
    {"t":3.0437, "x":7.74304, "y":4.84768, "heading":-1.60845, "vx":-0.86647, "vy":1.58694, "omega":0.0245, "ax":-3.33437, "ay":6.14706, "alpha":0.38875, "fx":[-50.23,-49.77094,-49.52441,-50.11734], "fy":[91.15211,88.85967,94.76139,93.27719]},
    {"t":3.08676, "x":7.70263, "y":4.92173, "heading":-1.60704, "vx":-1.01008, "vy":1.85169, "omega":0.04124, "ax":-3.3349, "ay":6.1389, "alpha":-0.26695, "fx":[-49.76294,-49.43295,-49.40597,-51.07272], "fy":[93.4318,91.69937,91.2547,91.17595]},
    {"t":3.12983, "x":7.65603, "y":5.00717, "heading":-1.60551, "vx":-1.15371, "vy":2.11608, "omega":0.02974, "ax":-0.96758, "ay":1.83305, "alpha":-0.05323, "fx":[-14.6653,-14.3541,-14.29964,-14.61389], "fy":[27.36419,27.69484,27.47926,27.21437]},
    {"t":3.1729, "x":7.60544, "y":5.10001, "heading":-1.60427, "vx":-1.19538, "vy":2.19503, "omega":0.02745, "ax":-0.03994, "ay":-0.02173, "alpha":0.08096, "fx":[-0.93359,-0.69793,-0.64974,-0.11029], "fy":[-1.47843,0.26862,-0.0265,-0.06456]},
    {"t":3.21597, "x":7.55392, "y":5.19452, "heading":-1.60302, "vx":-1.1971, "vy":2.19409, "omega":0.03094, "ax":-0.13672, "ay":-0.07482, "alpha":-0.20665, "fx":[-2.10861,-2.02723,-1.98438,-2.06585], "fy":[-0.84045,0.35416,-2.44237,-1.55103]},
    {"t":3.25904, "x":7.50224, "y":5.28895, "heading":-1.60188, "vx":-1.20299, "vy":2.19087, "omega":0.02204, "ax":0.06165, "ay":0.03379, "alpha":0.08893, "fx":[0.68196,0.76155,0.78012,1.46782], "fy":[-0.37172,0.86971,0.76986,0.75541]},
    {"t":3.3021, "x":7.45049, "y":5.38334, "heading":-1.60084, "vx":-1.20033, "vy":2.19232, "omega":0.02587, "ax":-0.06847, "ay":-0.03754, "alpha":-0.14789, "fx":[-1.00731,-1.02808,-1.04262,-1.02168], "fy":[-0.25367,0.45252,-1.28708,-1.15945]},
    {"t":3.34517, "x":7.39873, "y":5.47772, "heading":-1.59987, "vx":-1.20328, "vy":2.19071, "omega":0.0195, "ax":0.06863, "ay":0.03763, "alpha":0.08289, "fx":[0.87117,0.88036,0.81449,1.54299], "fy":[-0.06041,0.76122,0.74998,0.8022]},
    {"t":3.38824, "x":7.34697, "y":5.57211, "heading":-1.59895, "vx":-1.20033, "vy":2.19233, "omega":0.02307, "ax":-0.04465, "ay":-0.02447, "alpha":-0.07627, "fx":[-0.5805,-0.62557,-0.75659,-0.71074], "fy":[-0.23078,0.20621,-0.68346,-0.75713]},
    {"t":3.43131, "x":7.29523, "y":5.66651, "heading":-1.59803, "vx":-1.20225, "vy":2.19127, "omega":0.01978, "ax":0.04191, "ay":0.02298, "alpha":0.06821, "fx":[0.55811,0.54798,0.34,1.06353], "fy":[-0.01353,0.39915,0.41269,0.57739]},
    {"t":3.47438, "x":7.24349, "y":5.7609, "heading":-1.59711, "vx":-1.20044, "vy":2.19226, "omega":0.02272, "ax":-0.04082, "ay":-0.02238, "alpha":-0.04803, "fx":[-0.44198,-0.48118,-0.78096,-0.74003], "fy":[-0.28669,0.06284,-0.66472,-0.45141]},
    {"t":3.51745, "x":7.19175, "y":5.8553, "heading":-1.59618, "vx":-1.2022, "vy":2.1913, "omega":0.02065, "ax":0.02388, "ay":0.0131, "alpha":0.04671, "fx":[0.37588,0.37542,-0.01358,0.69223], "fy":[0.14953,0.1077,0.10967,0.41776]},
    {"t":3.56051, "x":7.14, "y":5.94969, "heading":-1.59525, "vx":-1.20117, "vy":2.19186, "omega":0.02266, "ax":-0.0336, "ay":-0.01844, "alpha":-0.01473, "fx":[-0.25838,-0.2615,-0.74898,-0.74306], "fy":[-0.12044,-0.31618,-0.46348,-0.20414]},
    {"t":3.60358, "x":7.08823, "y":6.04407, "heading":-1.59428, "vx":-1.20262, "vy":2.19107, "omega":0.02203, "ax":0.03322, "ay":0.01824, "alpha":0.02614, "fx":[0.57741,0.60184,0.04023,0.76981], "fy":[0.52417,0.06014,0.03147,0.47635]},
    {"t":3.64665, "x":7.03647, "y":6.13845, "heading":-1.59331, "vx":-1.20119, "vy":2.19185, "omega":0.02316, "ax":-0.00491, "ay":-0.00271, "alpha":0.01705, "fx":[0.22509,0.26112,-0.37378,-0.40614], "fy":[0.21128,-0.49314,-0.10633,0.22589]},
    {"t":3.68972, "x":6.98473, "y":6.23285, "heading":-1.5923, "vx":-1.2014, "vy":2.19174, "omega":0.02389, "ax":0.07882, "ay":0.04315, "alpha":0.00837, "fx":[1.28146,1.32019,0.65718,1.46025], "fy":[1.18755,0.32094,0.27486,0.8001]},
    {"t":3.73279, "x":6.93306, "y":6.32728, "heading":-1.59126, "vx":-1.19801, "vy":2.1936, "omega":0.02425, "ax":0.04807, "ay":0.0262, "alpha":0.05618, "fx":[1.03431,1.08592,0.40279,0.35522], "fy":[0.77532,-0.55059,0.43784,0.90622]},
    {"t":3.77586, "x":6.88151, "y":6.42178, "heading":-1.59016, "vx":-1.19594, "vy":2.19472, "omega":0.02667, "ax":0.15115, "ay":0.08208, "alpha":-0.0024, "fx":[2.33442,2.35814,1.70748,2.64977], "fy":[2.02566,0.80902,0.78237,1.29771]},
    {"t":3.81892, "x":6.83014, "y":6.51638, "heading":-1.58902, "vx":-1.18943, "vy":2.19826, "omega":0.02657, "ax":0.09386, "ay":0.05067, "alpha":0.09672, "fx":[1.69578,1.72489,1.11227,1.08687], "fy":[1.10309,-0.48134,0.91362,1.49868]},
    {"t":3.86199, "x":6.779, "y":6.6111, "heading":-1.58778, "vx":-1.18538, "vy":2.20044, "omega":0.03073, "ax":0.16898, "ay":0.09064, "alpha":-0.00423, "fx":[2.53708,2.51017,1.97839,3.09199], "fy":[2.33539,0.86509,0.90287,1.32371]},
    {"t":3.90506, "x":6.72811, "y":6.70596, "heading":-1.58646, "vx":-1.17811, "vy":2.20435, "omega":0.03055, "ax":0.00008, "ay":0.0001, "alpha":0.13591, "fx":[0.24297,0.21366,-0.24222,-0.20961], "fy":[0.32211,-1.51157,0.38434,0.81126]},
    {"t":3.94813, "x":6.67737, "y":6.80089, "heading":-1.58502, "vx":-1.1781, "vy":2.20435, "omega":0.0364, "ax":-0.15678, "ay":-0.08418, "alpha":-0.00057, "fx":[-2.36851,-2.47825,-2.83434,-1.70602], "fy":[-0.25153,-1.78557,-1.64214,-1.36104]},
    {"t":3.9912, "x":6.62649, "y":6.89575, "heading":-1.58346, "vx":-1.18485, "vy":2.20072, "omega":0.03638, "ax":-0.60671, "ay":-0.3312, "alpha":0.18788, "fx":[-8.89021,-9.00198,-9.27509,-9.15921], "fy":[-4.73899,-6.78149,-4.22196,-4.08766]},
    {"t":4.03427, "x":6.57489, "y":6.99023, "heading":-1.58171, "vx":-1.21098, "vy":2.18646, "omega":0.04447, "ax":-1.57914, "ay":-0.90733, "alpha":-0.01244, "fx":[-23.46631,-23.69255,-23.87344,-23.51742], "fy":[-12.82474,-14.07653,-13.78327,-13.64111]},
    {"t":4.07733, "x":6.52127, "y":7.08355, "heading":-1.57981, "vx":-1.279, "vy":2.14738, "omega":0.04394, "ax":-2.53178, "ay":-1.59805, "alpha":-0.00021, "fx":[-37.7165,-37.97136,-38.07888,-37.82145], "fy":[-23.80713,-23.94827,-24.00421,-23.92226]},
    {"t":4.1204, "x":6.46384, "y":7.17456, "heading":-1.57792, "vx":-1.38804, "vy":2.07856, "omega":0.04393, "ax":-5.20062, "ay":-3.91231, "alpha":-0.02991, "fx":[-77.07305,-77.39217,-77.43906,-79.47868], "fy":[-59.13356,-58.66005,-58.25136,-58.2016]},
    {"t":4.16347, "x":6.39924, "y":7.26045, "heading":-1.57605, "vx":-1.61202, "vy":1.91006, "omega":0.04264, "ax":-5.03477, "ay":-4.79541, "alpha":-0.31834, "fx":[-75.21753,-75.56678,-75.4919,-75.17661], "fy":[-71.30177,-69.42401,-73.37861,-73.01694]},
    {"t":4.20654, "x":6.32514, "y":7.33826, "heading":-1.57451, "vx":-1.82886, "vy":1.70353, "omega":0.02893, "ax":-4.43897, "ay":-5.38347, "alpha":0.01793, "fx":[-65.96143,-66.22731,-66.19206,-67.39898], "fy":[-81.38701,-80.51998,-80.22108,-80.20291]},
    {"t":4.24961, "x":6.24226, "y":7.40664, "heading":-1.57325, "vx":-2.02004, "vy":1.47167, "omega":0.0297, "ax":-3.76432, "ay":-5.8861, "alpha":-0.16934, "fx":[-56.36238,-56.47037,-56.33515,-56.21774], "fy":[-87.39708,-87.40782,-88.56667,-89.05362]},
    {"t":4.29268, "x":6.15177, "y":7.46456, "heading":-1.57213, "vx":-2.18216, "vy":1.21817, "omega":0.02241, "ax":-3.02922, "ay":-6.30101, "alpha":-0.03984, "fx":[-45.3173,-45.18582,-45.10301,-45.76574], "fy":[-94.64874,-94.09178,-94.25628,-94.27101]},
    {"t":4.33574, "x":6.05498, "y":7.51118, "heading":-1.5712, "vx":-2.31262, "vy":0.9468, "omega":0.02069, "ax":-2.2436, "ay":-6.6242, "alpha":-0.35757, "fx":[-33.93813,-33.40132,-33.21465,-33.77948], "fy":[-98.22796,-97.47325,-100.46057,-100.4566]},
    {"t":4.37881, "x":5.95329, "y":7.54582, "heading":-1.57064, "vx":-2.40925, "vy":0.6615, "omega":0.00529, "ax":-1.39623, "ay":-6.8546, "alpha":-0.41347, "fx":[-21.6154,-20.31652,-20.18068,-21.48572], "fy":[-101.49579,-101.16713,-103.91312,-103.83778]},
    {"t":4.42188, "x":5.84824, "y":7.56795, "heading":-1.5708, "vx":-2.46938, "vy":0.36629, "omega":-0.01252, "ax":-0.74939, "ay":-6.94623, "alpha":-0.74782, "fx":[-11.91766,-10.61767,-10.50599,-11.82808], "fy":[-102.58977,-99.84935,-106.63329,-106.82756]},
    {"t":4.45757, "x":5.75962, "y":7.5766, "heading":-1.57172, "vx":-2.49613, "vy":0.11836, "omega":-0.03921, "ax":0.00734, "ay":-6.97812, "alpha":-0.98632, "fx":[-0.25874,0.4586,0.48452,-0.24462], "fy":[-102.85432,-97.9362,-108.41067,-108.60826]},
    {"t":4.49327, "x":5.67053, "y":7.57638, "heading":-1.57375, "vx":-2.49587, "vy":-0.13071, "omega":-0.07441, "ax":-0.02528, "ay":0.51812, "alpha":0.01303, "fx":[-0.66094,-0.06569,-0.09593,-0.69089], "fy":[8.27324,6.64922,8.02949,8.06991]},
    {"t":4.52896, "x":5.58143, "y":7.57204, "heading":-1.57639, "vx":-2.49677, "vy":-0.11222, "omega":-0.07395, "ax":-0.03823, "ay":1.01344, "alpha":0.06091, "fx":[-0.80434,-0.30283,-0.34014,-0.8415], "fy":[15.4585,13.94224,15.62341,15.65446]},
    {"t":4.56465, "x":5.49229, "y":7.56868, "heading":-1.579, "vx":-2.49814, "vy":-0.07605, "omega":-0.07177, "ax":-0.01987, "ay":0.80464, "alpha":0.02364, "fx":[-0.48755,-0.06587,-0.10746,-0.52894], "fy":[12.21448,11.32798,12.32902,12.3059]},
    {"t":4.60035, "x":5.40311, "y":7.56648, "heading":-1.58154, "vx":-2.49884, "vy":-0.04733, "omega":-0.07093, "ax":-0.00742, "ay":0.47842, "alpha":-0.01672, "fx":[-0.27141,0.09411,0.04911,-0.31616], "fy":[7.27814,6.89965,7.24968,7.21755]},
    {"t":4.63604, "x":5.31392, "y":7.5651, "heading":-1.58408, "vx":-2.49911, "vy":-0.03025, "omega":-0.07153, "ax":-0.0022, "ay":0.20702, "alpha":-0.05139, "fx":[-0.17179,0.15382,0.10589,-0.21944], "fy":[3.27793,3.11285,3.01181,2.99264]},
    {"t":4.67173, "x":5.22471, "y":7.56415, "heading":-1.58667, "vx":-2.49919, "vy":-0.02286, "omega":-0.07336, "ax":-0.00042, "ay":0.0473, "alpha":-0.06772, "fx":[-0.12521,0.16309,0.1126,-0.17541], "fy":[0.90028,0.88278,0.52249,0.52632]},
    {"t":4.70742, "x":5.13551, "y":7.56336, "heading":-1.58933, "vx":-2.4992, "vy":-0.02117, "omega":-0.07578, "ax":0.0002, "ay":-0.02283, "alpha":-0.06742, "fx":[-0.09653,0.15483,0.10227,-0.14879], "fy":[-0.17402,-0.1156,-0.55577,-0.5217]},
    {"t":4.74312, "x":5.04631, "y":7.56259, "heading":-1.59208, "vx":-2.4992, "vy":-0.02199, "omega":-0.07818, "ax":0.00033, "ay":-0.03635, "alpha":-0.05621, "fx":[-0.0739,0.13747,0.0836,-0.12747], "fy":[-0.41029,-0.35117,-0.72714,-0.68773]},
    {"t":4.77881, "x":4.9571, "y":7.56178, "heading":-1.59491, "vx":-2.49918, "vy":-0.02329, "omega":-0.08019, "ax":0.00021, "ay":-0.0218, "alpha":-0.0406, "fx":[-0.05155,0.11161,0.05758,-0.10527], "fy":[-0.22663,-0.19904,-0.46045,-0.41927]},
    {"t":4.8145, "x":4.8679, "y":7.56094, "heading":-1.59779, "vx":-2.49918, "vy":-0.02406, "omega":-0.08164, "ax":-0.00003, "ay":0.00267, "alpha":-0.01775, "fx":[-0.0248,0.0764,0.02388,-0.07701], "fy":[0.05371,0.10103,-0.01766,0.02286]},
    {"t":4.8502, "x":4.7787, "y":7.56008, "heading":-1.60072, "vx":-2.49918, "vy":-0.02397, "omega":-0.08227, "ax":-0.0002, "ay":0.02074, "alpha":0.00527, "fx":[0.01327,0.0294,-0.01927,-0.03512], "fy":[0.27426,0.28463,0.29163,0.39102]},
    {"t":4.88589, "x":4.6895, "y":7.55924, "heading":-1.60365, "vx":-2.49918, "vy":-0.02323, "omega":-0.08208, "ax":-0.00021, "ay":0.02251, "alpha":0.03175, "fx":[0.06893,-0.03349,-0.07521,0.02745], "fy":[0.24107,0.23108,0.37621,0.49964]},
    {"t":4.92158, "x":4.60029, "y":7.55842, "heading":-1.60656, "vx":-2.49919, "vy":-0.02243, "omega":-0.08095, "ax":-0.00012, "ay":0.01379, "alpha":0.06979, "fx":[0.1467,-0.11964,-0.15045,0.11606], "fy":[-0.00349,0.00997,0.36321,0.45593]},
    {"t":4.95727, "x":4.51109, "y":7.55763, "heading":-1.60941, "vx":-2.4992, "vy":-0.02193, "omega":-0.07846, "ax":0.00006, "ay":-0.00668, "alpha":0.11398, "fx":[0.25479,-0.23824,-0.25307,0.24004], "fy":[-0.4271,-0.38717,0.1947,0.21932]},
    {"t":4.99297, "x":4.42189, "y":7.55684, "heading":-1.61213, "vx":-2.49919, "vy":-0.02217, "omega":-0.07439, "ax":0.00027, "ay":-0.02919, "alpha":0.17896, "fx":[0.40062,-0.40004,-0.39265,0.40796], "fy":[-0.95438,-0.85981,0.05391,0.01232]},
    {"t":5.02866, "x":4.33268, "y":7.55603, "heading":-1.61468, "vx":-2.49918, "vy":-0.02321, "omega":-0.068, "ax":0.0003, "ay":-0.03149, "alpha":0.27666, "fx":[0.59355,-0.62169,-0.58445,0.63055], "fy":[-1.29654,-1.11594,0.30002,0.22687]},
    {"t":5.06435, "x":4.24348, "y":7.55519, "heading":-1.61693, "vx":-2.49917, "vy":-0.02434, "omega":-0.05813, "ax":0.00005, "ay":-0.00478, "alpha":0.40624, "fx":[0.85053,-0.92546,-0.84886,0.92661], "fy":[-1.25727,-1.05009,1.08128,0.93975]},
    {"t":5.10005, "x":4.15428, "y":7.55431, "heading":-1.61874, "vx":-2.49917, "vy":-0.02451, "omega":-0.04363, "ax":-0.00078, "ay":0.08418, "alpha":0.59016, "fx":[1.19069,-1.3407,-1.21344,1.31699], "fy":[-0.40958,-0.25445,2.97033,2.73364]},
    {"t":5.13574, "x":4.06507, "y":7.55349, "heading":-1.61992, "vx":-2.4992, "vy":-0.0215, "omega":-0.02257, "ax":-0.00176, "ay":0.26109, "alpha":0.84898, "fx":[1.6531,-1.89591,-1.70503,1.84224], "fy":[1.59473,1.56127,6.36622,6.11047]},
    {"t":5.17143, "x":3.97587, "y":7.55289, "heading":-1.62019, "vx":-2.49926, "vy":-0.01219, "omega":0.00774, "ax":-0.00057, "ay":0.53291, "alpha":1.20563, "fx":[2.31762,-2.60148,-2.33325,2.58272], "fy":[4.735,4.49748,11.44933,11.22554]},
    {"t":5.20712, "x":3.88666, "y":7.5528, "heading":-1.61914, "vx":-2.49928, "vy":0.00684, "omega":0.05077, "ax":0.00744, "ay":0.84678, "alpha":1.69174, "fx":[3.31676,-3.44914,-3.09127,3.66941], "fy":[8.19293,7.61025,17.55401,17.34289]},
    {"t":5.24282, "x":3.79746, "y":7.55358, "heading":-1.61626, "vx":-2.49902, "vy":0.03706, "omega":0.11115, "ax":0.02173, "ay":0.99068, "alpha":2.33101, "fx":[4.73899,-4.5392,-4.0854,5.18677], "fy":[8.80903,7.65993,21.68527,21.16206]},
    {"t":5.27851, "x":3.70828, "y":7.55553, "heading":-1.6108, "vx":-2.49824, "vy":0.07242, "omega":0.19435, "ax":0.01193, "ay":0.37768, "alpha":3.1394, "fx":[6.2939,-6.47993,-5.93933,6.83948], "fy":[-2.519,-3.70799,14.61554,14.225]},
    {"t":5.3142, "x":3.61912, "y":7.55836, "heading":-1.60187, "vx":-2.49782, "vy":0.0859, "omega":0.30641, "ax":0.10741, "ay":-6.928, "alpha":3.17602, "fx":[10.05469,-7.50062,-6.90898,10.78611], "fy":[-113.09388,-108.24031,-97.10331,-96.37118]},
    {"t":5.3499, "x":3.53003, "y":7.55701, "heading":-1.58891, "vx":-2.49398, "vy":-0.16138, "omega":0.41977, "ax":0.8348, "ay":-6.93149, "alpha":4.91019, "fx":[23.9998,-0.13602,0.64082,25.47843], "fy":[-116.90082,-114.37343,-92.36159,-91.38165]},
    {"t":5.38559, "x":3.44154, "y":7.54684, "heading":-1.5708, "vx":-2.46419, "vy":-0.40878, "omega":0.59503, "ax":1.36671, "ay":-6.82528, "alpha":5.80742, "fx":[33.89106,6.38292,6.5839,34.97269], "fy":[-117.33555,-115.91999,-87.73175,-87.67083]},
    {"t":5.41288, "x":3.37481, "y":7.53314, "heading":-1.5524, "vx":-2.42689, "vy":-0.59505, "omega":0.75351, "ax":1.91355, "ay":-6.70576, "alpha":5.10869, "fx":[39.78232,17.37133,17.40866,40.00975], "fy":[-113.90899,-113.91571,-87.23526,-86.44216]},
    {"t":5.44017, "x":3.30929, "y":7.5144, "heading":-1.52993, "vx":-2.37467, "vy":-0.77804, "omega":0.89293, "ax":2.41522, "ay":-6.52953, "alpha":4.06796, "fx":[45.7632,26.8733,26.35418,45.61889], "fy":[-107.14063,-108.90843,-87.90357,-86.998]},
    {"t":5.46746, "x":3.24538, "y":7.49074, "heading":-1.50405, "vx":-2.30876, "vy":-0.95623, "omega":1.00394, "ax":2.89537, "ay":-6.30804, "alpha":3.6512, "fx":[51.32818,35.9792,35.15404,50.89668], "fy":[-104.5571,-104.01773,-85.20906,-83.9052]},
    {"t":5.49475, "x":3.18346, "y":7.4623, "heading":-1.47529, "vx":-2.22974, "vy":-1.12838, "omega":1.10358, "ax":3.34295, "ay":-6.03277, "alpha":2.58771, "fx":[56.96095,44.31116,43.02761,55.857], "fy":[-96.2556,-96.82798,-84.70914,-83.41433]},
    {"t":5.52204, "x":3.12385, "y":7.42926, "heading":-1.44421, "vx":-2.13851, "vy":-1.29301, "omega":1.1742, "ax":3.33827, "ay":-5.12661, "alpha":2.48055, "fx":[55.52109,45.56897,44.16677,54.61925], "fy":[-83.97134,-83.14309,-70.6156,-69.22185]},
    {"t":5.54933, "x":3.06674, "y":7.39206, "heading":-1.41124, "vx":-2.04741, "vy":-1.43292, "omega":1.24189, "ax":2.81437, "ay":-3.81126, "alpha":1.53016, "fx":[46.69239,39.03292,37.53116,45.25186], "fy":[-60.88728,-60.3413,-54.42706,-52.54075]},
    {"t":5.57662, "x":3.01191, "y":7.35154, "heading":-1.37678, "vx":-1.97061, "vy":-1.53693, "omega":1.28365, "ax":2.83162, "ay":-2.26698, "alpha":1.31089, "fx":[45.63563,40.45213,39.20026,44.25288], "fy":[-37.61373,-37.51837,-30.83233,-29.76889]},
    {"t":5.60391, "x":2.95919, "y":7.30875, "heading":-1.34126, "vx":-1.89334, "vy":-1.59879, "omega":1.31942, "ax":5.87918, "ay":3.73213, "alpha":0.84124, "fx":[89.86902,87.00807,86.13643,88.99763], "fy":[53.76876,53.33539,57.32298,59.0309]},
    {"t":5.6312, "x":2.90971, "y":7.26651, "heading":-1.30494, "vx":-1.73289, "vy":-1.49694, "omega":1.34238, "ax":5.53545, "ay":4.25549, "alpha":0.07344, "fx":[82.74031,82.29238,82.12289,84.27521], "fy":[65.55191,62.6615,63.24698,63.33383]},
    {"t":5.65849, "x":2.86448, "y":7.22724, "heading":-1.26828, "vx":-1.58183, "vy":-1.38081, "omega":1.34438, "ax":5.27862, "ay":4.57952, "alpha":-0.21818, "fx":[77.57508,79.62701,80.4234,78.42788], "fy":[69.76365,67.99973,68.29589,68.13555]},
    {"t":5.68578, "x":2.82328, "y":7.19127, "heading":-1.23168, "vx":-1.43778, "vy":-1.25584, "omega":1.33843, "ax":5.26948, "ay":4.59459, "alpha":-1.15362, "fx":[75.24497,79.66857,81.86023,78.73206], "fy":[72.63439,71.91499,66.01779,64.53035]},
    {"t":5.71307, "x":2.786, "y":7.15871, "heading":-1.19558, "vx":-1.29398, "vy":-1.13045, "omega":1.30695, "ax":5.26, "ay":4.60814, "alpha":-2.06091, "fx":[73.27974,80.16769,84.30008,77.19062], "fy":[72.39397,77.32569,63.63591,62.55318]},
    {"t":5.74036, "x":2.75265, "y":7.12957, "heading":-1.16068, "vx":-1.15043, "vy":-1.0047, "omega":1.25071, "ax":5.26733, "ay":4.60155, "alpha":-2.51891, "fx":[70.73342,80.31646,86.19434,78.1329], "fy":[74.49976,76.83183,64.06777,60.11488]},
    {"t":5.76765, "x":2.72321, "y":7.10387, "heading":-1.12749, "vx":-1.00669, "vy":-0.87912, "omega":1.18197, "ax":5.26717, "ay":4.603, "alpha":-3.75332, "fx":[68.51283,80.63428,89.39328,76.82742], "fy":[74.89392,83.59252,60.6255,56.48906]},
    {"t":5.79494, "x":2.6977, "y":7.08159, "heading":-1.09663, "vx":-0.86295, "vy":-0.7535, "omega":1.07954, "ax":5.27027, "ay":4.60041, "alpha":-4.07625, "fx":[65.48151,80.50559,91.42891,78.13709], "fy":[76.2362,82.22,62.16378,54.82585]},
    {"t":5.82223, "x":2.67612, "y":7.06274, "heading":-1.06869, "vx":-0.71912, "vy":-0.62796, "omega":0.9683, "ax":5.26974, "ay":4.60175, "alpha":-5.26498, "fx":[62.81374,80.67928,95.15144,76.87691], "fy":[76.48749,88.00127,59.82668,51.21089]},
    {"t":5.84952, "x":2.65845, "y":7.04732, "heading":-1.04422, "vx":-0.57531, "vy":-0.50238, "omega":0.82462, "ax":5.27066, "ay":4.60129, "alpha":-5.86289, "fx":[59.3766,80.23207,97.61062,78.35722], "fy":[77.83505,88.42812,60.44691,48.78841]},
    {"t":5.87681, "x":2.64472, "y":7.03532, "heading":-1.0239, "vx":-0.43148, "vy":-0.37681, "omega":0.66462, "ax":5.27045, "ay":4.60201, "alpha":-6.9319, "fx":[56.01465,80.36794,101.77753,77.40406], "fy":[78.61279,92.01923,59.54261,45.36677]},
    {"t":5.9041, "x":2.6349, "y":7.02675, "heading":-1.00835, "vx":-0.28765, "vy":-0.25122, "omega":0.47545, "ax":5.2703, "ay":4.60258, "alpha":-7.99499, "fx":[52.11589,80.02591,105.60062,77.81267], "fy":[79.6739,95.41284,58.56519,41.92383]},
    {"t":5.93139, "x":2.62902, "y":7.02161, "heading":-0.99835, "vx":-0.14382, "vy":-0.12562, "omega":0.25727, "ax":5.2701, "ay":4.60315, "alpha":-9.42724, "fx":[47.84251,78.82957,110.58275,78.28833], "fy":[82.24628,99.98256,56.65955,36.72128]},
    {"t":5.95867, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
