{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":3.116463596708958, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697539329528809, "y":7.504556179046631, "heading":3.136055107958156, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85078239440918, "y":6.591289520263672, "heading":-1.7294529518361643, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.855021953582764, "y":4.642648220062256, "heading":-1.6136681544940206, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84823751449585, "y":7.567948341369629, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.441544771194458, "y":7.546836853027344, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"3.116463596708958 rad", "val":3.116463596708958}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697539329528809 m", "val":6.697539329528809}, "y":{"exp":"7.504556179046631 m", "val":7.504556179046631}, "heading":{"exp":"3.136055107958156 rad", "val":3.136055107958156}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85078239440918 m", "val":7.85078239440918}, "y":{"exp":"6.591289520263672 m", "val":6.591289520263672}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.855021953582764 m", "val":7.855021953582764}, "y":{"exp":"4.642648220062256 m", "val":4.642648220062256}, "heading":{"exp":"-1.6136681544940206 rad", "val":-1.6136681544940206}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.84823751449585 m", "val":5.84823751449585}, "y":{"exp":"7.567948341369629 m", "val":7.567948341369629}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.441544771194458 m", "val":3.441544771194458}, "y":{"exp":"7.546836853027344 m", "val":7.546836853027344}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49003,0.95043,1.8534,2.89281,4.77098,5.976,6.54662],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":3.11646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.98236, "ay":-0.21949, "alpha":-0.78322, "fx":[179.46826,179.31684,179.24329,179.40602], "fy":[0.86883,-7.43745,-7.73438,1.16096]},
    {"t":0.035, "x":4.09721, "y":7.6026, "heading":3.11598, "vx":0.41941, "vy":-0.00768, "omega":-0.02741, "ax":11.98879, "ay":-0.21842, "alpha":-0.60567, "fx":[179.53706,179.41967,179.36897,179.49349], "fy":[-0.01548,-6.50427,-6.69143,0.13369]},
    {"t":0.07, "x":4.11923, "y":7.60219, "heading":3.11465, "vx":0.83904, "vy":-0.01533, "omega":-0.04861, "ax":11.98684, "ay":-0.21624, "alpha":-0.50701, "fx":[179.49091,179.39195,179.35888,179.46067], "fy":[-0.54614,-5.99285,-6.05851,-0.34966]},
    {"t":0.10501, "x":4.15594, "y":7.60153, "heading":3.11264, "vx":1.25861, "vy":-0.0229, "omega":-0.06636, "ax":11.98379, "ay":-0.21443, "alpha":-0.45652, "fx":[179.4338,179.34601,179.32419,179.416], "fy":[-0.80134,-5.67695,-5.7736,-0.58701]},
    {"t":0.14001, "x":4.20734, "y":7.60059, "heading":3.11004, "vx":1.67807, "vy":-0.0304, "omega":-0.08234, "ax":11.97846, "ay":-0.212, "alpha":-0.35218, "fx":[179.33727,179.26893,179.26255,179.33173], "fy":[-1.3315,-5.12624,-5.10685,-1.12854]},
    {"t":0.17501, "x":4.27341, "y":7.5994, "heading":3.10694, "vx":2.09734, "vy":-0.03782, "omega":-0.09467, "ax":11.96679, "ay":-0.2094, "alpha":-0.31619, "fx":[179.15286,179.09268,179.09685,179.15965], "fy":[-1.52351,-4.87392,-4.89326,-1.24709]},
    {"t":0.21001, "x":4.35415, "y":7.59795, "heading":3.10343, "vx":2.5162, "vy":-0.04515, "omega":-0.10573, "ax":11.92434, "ay":-0.21526, "alpha":-0.21557, "fx":[178.5002,178.45719,178.47906,178.5236], "fy":[-2.15986,-4.45459,-4.38834,-1.88587]},
    {"t":0.24502, "x":4.44953, "y":7.59623, "heading":3.0996, "vx":2.93358, "vy":-0.05269, "omega":-0.11328, "ax":7.56827, "ay":-0.23013, "alpha":-0.44368, "fx":[114.49801,114.39031,112.06691,112.18854], "fy":[-2.62539,-4.51004,-4.36782,-2.27561]},
    {"t":0.28002, "x":4.55685, "y":7.59425, "heading":3.09536, "vx":3.19849, "vy":-0.06074, "omega":-0.12881, "ax":-0.00025, "ay":-0.04926, "alpha":-0.34331, "fx":[1.15647,1.0874,-0.23393,-2.02475], "fy":[-0.31745,-1.29258,-1.19979,-0.13968]},
    {"t":0.31502, "x":4.6688, "y":7.59209, "heading":3.09064, "vx":3.19848, "vy":-0.06247, "omega":-0.14083, "ax":-0.00184, "ay":-0.09187, "alpha":-0.13061, "fx":[0.34956,0.31169,-0.40679,-0.36476], "fy":[-1.21657,-1.67254,-1.62174,-0.99008]},
    {"t":0.35002, "x":4.78075, "y":7.58985, "heading":3.08564, "vx":3.19841, "vy":-0.06568, "omega":-0.1454, "ax":-0.00351, "ay":-0.16374, "alpha":-0.12266, "fx":[0.43988,0.42744,0.05596,-1.13338], "fy":[-2.48917,-2.54652,-2.52996,-2.23841]},
    {"t":0.38502, "x":4.8927, "y":7.58745, "heading":3.08047, "vx":3.19829, "vy":-0.07141, "omega":-0.14969, "ax":-0.00634, "ay":-0.26665, "alpha":-0.03181, "fx":[-0.02589,-0.01567,-0.16441,-0.17375], "fy":[-4.12681,-4.07956,-4.06919,-3.68977]},
    {"t":0.42003, "x":5.00465, "y":7.58479, "heading":3.07521, "vx":3.19807, "vy":-0.08075, "omega":-0.1508, "ax":-0.00966, "ay":-0.35456, "alpha":0.03067, "fx":[-0.149,-0.10778,0.06209,-0.3835], "fy":[-5.68208,-5.10164,-5.15492,-5.29045]},
    {"t":0.45503, "x":5.11658, "y":7.58174, "heading":3.06995, "vx":3.19773, "vy":-0.09316, "omega":-0.14973, "ax":-0.04937, "ay":-0.55759, "alpha":0.12114, "fx":[-1.1315,-1.04162,-0.34448,-0.43832], "fy":[-8.92814,-8.07076,-8.1616,-8.2249]},
    {"t":0.49003, "x":5.22848, "y":7.57814, "heading":3.06479, "vx":3.196, "vy":-0.11267, "omega":-0.14549, "ax":0.01379, "ay":-0.46108, "alpha":-0.08027, "fx":[0.39962,0.4132,0.01191,0.00067], "fy":[-7.01471,-7.09883,-7.09247,-6.40094]},
    {"t":0.51881, "x":5.32045, "y":7.57471, "heading":3.06057, "vx":3.1964, "vy":-0.12594, "omega":-0.1478, "ax":-0.01187, "ay":-0.29058, "alpha":-0.03927, "fx":[-0.02498,0.00732,-0.20227,-0.49055], "fy":[-4.44548,-4.34622,-4.38632,-4.22023]},
    {"t":0.54758, "x":5.41242, "y":7.57096, "heading":3.0563, "vx":3.19606, "vy":-0.1343, "omega":-0.14893, "ax":-0.00837, "ay":-0.19577, "alpha":0.02026, "fx":[-0.20666,-0.14303,-0.04354,-0.10777], "fy":[-3.00409,-2.85416,-2.92327,-2.94013]},
    {"t":0.57636, "x":5.50438, "y":7.56702, "heading":3.05202, "vx":3.19582, "vy":-0.13994, "omega":-0.14835, "ax":-0.00478, "ay":-0.1076, "alpha":0.10415, "fx":[-0.38103,-0.26652,0.36243,-0.00085], "fy":[-1.75675,-1.29805,-1.44504,-1.9425]},
    {"t":0.60513, "x":5.59634, "y":7.56295, "heading":3.04779, "vx":3.19568, "vy":-0.14303, "omega":-0.14535, "ax":-0.00064, "ay":-0.01437, "alpha":0.26736, "fx":[-0.80387,-0.61379,0.78882,0.59035], "fy":[-0.55146,0.4819,0.24549,-1.03635]},
    {"t":0.63391, "x":5.6883, "y":7.55883, "heading":3.04372, "vx":3.19566, "vy":-0.14345, "omega":-0.13766, "ax":0.00028, "ay":0.00603, "alpha":0.45111, "fx":[-1.35643,-1.05758,1.49643,0.93461], "fy":[-0.50185,1.21994,0.832,-1.18877]},
    {"t":0.66268, "x":5.78025, "y":7.5547, "heading":3.03995, "vx":3.19567, "vy":-0.14327, "omega":-0.12468, "ax":0.00395, "ay":0.08942, "alpha":0.78283, "fx":[-2.22535,-1.77671,2.3562,1.88239], "fy":[0.21894,3.32969,2.73814,-0.93306]},
    {"t":0.69146, "x":5.87221, "y":7.55062, "heading":3.03668, "vx":3.19578, "vy":-0.1407, "omega":-0.10215, "ax":0.00169, "ay":0.03767, "alpha":1.14984, "fx":[-3.41139,-2.76256,3.58053,2.69459], "fy":[-1.14522,3.37281,2.52372,-2.49587]},
    {"t":0.72023, "x":5.96417, "y":7.54658, "heading":3.03422, "vx":3.19583, "vy":-0.13962, "omega":-0.06906, "ax":0.00334, "ay":0.07817, "alpha":1.74608, "fx":[-5.03489,-4.12622,5.16445,4.19688], "fy":[-1.60767,5.49555,4.36646,-3.5742]},
    {"t":0.74901, "x":6.05613, "y":7.5426, "heading":3.03296, "vx":3.19593, "vy":-0.13737, "omega":-0.01882, "ax":-0.00275, "ay":-0.06495, "alpha":2.46307, "fx":[-7.36256,-6.13262,7.15288,6.17787], "fy":[-4.96996,4.95227,3.32284,-7.19384]},
    {"t":0.77778, "x":6.14809, "y":7.53862, "heading":3.03343, "vx":3.19585, "vy":-0.13924, "omega":0.05205, "ax":-0.00656, "ay":-0.14684, "alpha":3.47451, "fx":[-10.18798,-8.56825,10.05644,8.30685], "fy":[-8.20796,6.31309,4.17362,-11.07052]},
    {"t":0.80656, "x":6.24005, "y":7.53455, "heading":3.03637, "vx":3.19566, "vy":-0.14346, "omega":0.15203, "ax":-0.01918, "ay":-0.41235, "alpha":4.80706, "fx":[-14.35924,-12.32297,13.44636,12.08745], "fy":[-14.59267,5.30309,2.51382,-17.91335]},
    {"t":0.83533, "x":6.332, "y":7.53025, "heading":3.04274, "vx":3.19511, "vy":-0.15533, "omega":0.29036, "ax":-0.03844, "ay":-0.73714, "alpha":6.59796, "fx":[-19.47612,-17.02256,18.48217,15.71519], "fy":[-23.32102,4.80628,1.45206,-27.07306]},
    {"t":0.86411, "x":6.42392, "y":7.52548, "heading":3.05382, "vx":3.194, "vy":-0.17654, "omega":0.48021, "ax":-0.07152, "ay":-1.17976, "alpha":9.01733, "fx":[-26.7095,-24.11232,24.18733,22.35247], "fy":[-34.6039,3.59938,-0.49741,-39.13509]},
    {"t":0.89288, "x":6.5158, "y":7.51991, "heading":3.07137, "vx":3.19194, "vy":-0.21048, "omega":0.73969, "ax":-0.13694, "ay":-1.93468, "alpha":12.31669, "fx":[-36.33483,-34.00239,32.76962,29.36868], "fy":[-53.34912,-0.51503,-4.45961,-57.51368]},
    {"t":0.92166, "x":6.60759, "y":7.51305, "heading":3.09776, "vx":3.188, "vy":-0.26616, "omega":1.0941, "ax":-4.31633, "ay":-2.01961, "alpha":16.45993, "fx":[-106.49329,-108.31923,-19.96731,-23.65699], "fy":[-63.11758,8.80372,5.28228,-71.89067]},
    {"t":0.95043, "x":6.69754, "y":7.50456, "heading":3.13606, "vx":3.0638, "vy":-0.32427, "omega":1.56774, "ax":-5.53948, "ay":-1.37319, "alpha":0.10635, "fx":[-82.94144,-83.24536,-82.77859,-82.7066], "fy":[-20.87544,-20.2087,-20.24453,-20.8901]},
    {"t":0.97246, "x":6.76367, "y":7.49708, "heading":-3.11258, "vx":2.9418, "vy":-0.35451, "omega":1.57008, "ax":-7.20455, "ay":-1.37602, "alpha":0.00007, "fx":[-107.40437,-107.43559,-106.3458,-110.18103], "fy":[-21.05536,-19.9921,-20.15445,-21.18615]},
    {"t":0.99448, "x":6.82671, "y":7.48894, "heading":-3.078, "vx":2.78313, "vy":-0.38482, "omega":1.57008, "ax":-5.06431, "ay":-1.36349, "alpha":0.0, "fx":[-75.86512,-75.81152,-75.73878,-75.80606], "fy":[-20.27329,-20.30748,-20.63305,-20.42433]},
    {"t":1.0165, "x":6.88678, "y":7.48013, "heading":-3.04342, "vx":2.6716, "vy":-0.41485, "omega":1.57008, "ax":-6.39797, "ay":-1.32517, "alpha":0.00001, "fx":[-95.40713,-95.45938,-94.39882,-97.80792], "fy":[-20.40346,-19.36962,-19.35287,-20.21778]},
    {"t":1.03853, "x":6.94407, "y":7.47068, "heading":-3.00884, "vx":2.53069, "vy":-0.44403, "omega":1.57008, "ax":-4.55974, "ay":-1.32636, "alpha":0.00001, "fx":[-68.33294,-68.32207,-68.17041,-68.18513], "fy":[-19.8338,-19.72677,-20.18479,-19.6691]},
    {"t":1.06055, "x":6.99869, "y":7.46058, "heading":-2.97426, "vx":2.43027, "vy":-0.47324, "omega":1.57008, "ax":-5.78698, "ay":-1.2998, "alpha":0.0, "fx":[-86.28493,-86.40383,-85.42265,-88.37912], "fy":[-20.04634,-19.08934,-18.95462,-19.73426]},
    {"t":1.08257, "x":7.05081, "y":7.44984, "heading":-2.93968, "vx":2.30282, "vy":-0.50187, "omega":1.57008, "ax":-4.13858, "ay":-1.33949, "alpha":0.0, "fx":[-61.95822,-61.94745,-61.94014,-61.94859], "fy":[-19.96853,-20.08321,-20.04239,-20.10647]},
    {"t":1.1046, "x":7.10053, "y":7.43846, "heading":-2.90511, "vx":2.21168, "vy":-0.53137, "omega":1.57008, "ax":-5.26373, "ay":-1.28294, "alpha":0.0, "fx":[-78.46874,-78.63487,-77.74762,-80.31042], "fy":[-19.7945,-18.90731,-18.7055,-19.40761]},
    {"t":1.12662, "x":7.14796, "y":7.42645, "heading":-2.87053, "vx":2.09575, "vy":-0.55962, "omega":1.57008, "ax":-3.77876, "ay":-1.31127, "alpha":0.0, "fx":[-56.5197,-56.48763,-56.60734,-56.63544], "fy":[-19.60346,-19.75787,-19.39371,-19.75594]},
    {"t":1.14864, "x":7.1932, "y":7.4138, "heading":-2.83595, "vx":2.01253, "vy":-0.5885, "omega":1.57008, "ax":-4.80745, "ay":-1.27665, "alpha":0.0, "fx":[-71.65278,-71.84882,-71.06145,-73.27936], "fy":[-19.69019,-18.86931,-18.62784,-19.25107]},
    {"t":1.17067, "x":7.23636, "y":7.40053, "heading":-2.80137, "vx":1.90665, "vy":-0.61662, "omega":1.57008, "ax":-3.46631, "ay":-1.42335, "alpha":0.0, "fx":[-51.97542,-52.03791,-51.79496,-51.73405], "fy":[-21.24135,-21.5879,-21.45862,-20.93406]},
    {"t":1.19269, "x":7.27751, "y":7.38661, "heading":-2.76679, "vx":1.83031, "vy":-0.64796, "omega":1.57008, "ax":-4.40571, "ay":-1.28153, "alpha":0.0, "fx":[-65.65135,-65.86437,-65.17988,-67.0927], "fy":[-19.74715,-18.98972,-18.72583,-19.26795]},
    {"t":1.21471, "x":7.31675, "y":7.37203, "heading":-2.73221, "vx":1.73328, "vy":-0.67619, "omega":1.57008, "ax":-3.19375, "ay":-1.45084, "alpha":0.0, "fx":[-47.88717,-47.96526,-47.72355,-47.64693], "fy":[-21.57372,-21.80308,-21.94036,-21.55069]},
    {"t":1.23674, "x":7.35415, "y":7.35678, "heading":-2.69763, "vx":1.66295, "vy":-0.70814, "omega":1.57008, "ax":-4.05043, "ay":-1.29803, "alpha":0.0, "fx":[-60.34464,-60.56337,-59.98253,-61.6256], "fy":[-19.97431,-19.27597,-19.00397,-19.46396]},
    {"t":1.25876, "x":7.38979, "y":7.34087, "heading":-2.66305, "vx":1.57374, "vy":-0.73673, "omega":1.57008, "ax":-2.95558, "ay":-1.39894, "alpha":0.0, "fx":[-44.24439,-44.24291,-44.23797,-44.2379], "fy":[-20.98912,-21.36222,-20.82474,-20.58421]},
    {"t":1.28078, "x":7.42373, "y":7.32431, "heading":-2.62848, "vx":1.50865, "vy":-0.76754, "omega":1.57008, "ax":-3.73529, "ay":-1.32627, "alpha":0.0, "fx":[-55.63997,-55.85317,-55.37497,-56.77933], "fy":[-20.37464,-19.72932,-19.46355,-19.84209]},
    {"t":1.30281, "x":7.45605, "y":7.30708, "heading":-2.5939, "vx":1.42638, "vy":-0.79675, "omega":1.57008, "ax":-2.74678, "ay":-1.53366, "alpha":0.0, "fx":[-41.18576,-41.31031,-41.04463,-40.92072], "fy":[-22.81572,-23.26635,-23.17793,-22.56639]},
    {"t":1.32483, "x":7.4868, "y":7.28916, "heading":-2.55932, "vx":1.36589, "vy":-0.83052, "omega":1.57008, "ax":-3.45662, "ay":-1.36662, "alpha":0.0, "fx":[-51.48336,-51.68066,-51.30153,-52.49649], "fy":[-20.95492,-20.35423,-20.10801,-20.40794]},
    {"t":1.34685, "x":7.51604, "y":7.27054, "heading":-2.52474, "vx":1.28976, "vy":-0.86062, "omega":1.57008, "ax":-2.56559, "ay":-1.6261, "alpha":0.0, "fx":[-38.45602,-38.58274,-38.35073,-38.22294], "fy":[-24.05991,-24.4706,-24.4481,-24.38298]},
    {"t":1.36888, "x":7.54382, "y":7.25119, "heading":-2.49016, "vx":1.23326, "vy":-0.89643, "omega":1.57008, "ax":-3.21166, "ay":-1.41992, "alpha":0.0, "fx":[-47.83452,-48.00658,-47.72115,-48.73352], "fy":[-21.72992,-21.16359,-20.94883,-21.17436]},
    {"t":1.3909, "x":7.57021, "y":7.23111, "heading":-2.45558, "vx":1.16253, "vy":-0.92771, "omega":1.57008, "ax":-2.41046, "ay":-1.64538, "alpha":0.0, "fx":[-36.10214,-36.1691,-36.06171,-35.99137], "fy":[-24.34091,-24.82758,-24.51356,-24.83347]},
    {"t":1.41293, "x":7.59522, "y":7.21028, "heading":-2.421, "vx":1.10944, "vy":-0.96394, "omega":1.57008, "ax":-2.99877, "ay":-1.48703, "alpha":0.0, "fx":[-44.66918,-44.80774,-44.60877,-45.46335], "fy":[-22.71401,-22.16987,-21.99713,-22.15401]},
    {"t":1.43495, "x":7.61893, "y":7.18869, "heading":-2.38642, "vx":1.0434, "vy":-0.99669, "omega":1.57008, "ax":-2.28035, "ay":-1.63918, "alpha":0.0, "fx":[-34.15171,-34.25285,-34.11475,-34.0148], "fy":[-24.49079,-24.76826,-24.76261,-24.12304]},
    {"t":1.45697, "x":7.64136, "y":7.16634, "heading":-2.35185, "vx":0.99318, "vy":-1.03279, "omega":1.57008, "ax":-2.81719, "ay":-1.56881, "alpha":0.0, "fx":[-41.97631,-42.0745,-41.95315,-42.67285], "fy":[-23.92179,-23.38604,-23.26414,-23.35941]},
    {"t":1.479, "x":7.66255, "y":7.14321, "heading":-2.31727, "vx":0.93113, "vy":-1.06734, "omega":1.57008, "ax":-2.17425, "ay":-1.84997, "alpha":0.0, "fx":[-32.5657,-32.81209,-32.52309,-32.2803], "fy":[-27.59464,-27.7303,-28.16881,-27.27152]},
    {"t":1.50102, "x":7.68253, "y":7.11926, "heading":-2.28269, "vx":0.88325, "vy":-1.10809, "omega":1.57008, "ax":-2.66689, "ay":-1.66668, "alpha":0.0, "fx":[-39.75569,-39.80801,-39.75402,-40.36009], "fy":[-25.3765,-24.83367,-24.76964,-24.81132]},
    {"t":1.52304, "x":7.70133, "y":7.09445, "heading":-2.24811, "vx":0.82451, "vy":-1.14479, "omega":1.57008, "ax":-2.09338, "ay":-2.04047, "alpha":0.0, "fx":[-31.33661,-31.60318,-31.33406,-31.06588], "fy":[-30.27138,-30.36645,-30.65783,-30.87587]},
    {"t":1.54507, "x":7.71898, "y":7.06874, "heading":-2.21353, "vx":0.77841, "vy":-1.18973, "omega":1.57008, "ax":-2.54856, "ay":-1.78231, "alpha":0.0, "fx":[-38.01735,-38.01982,-38.02175,-38.534], "fy":[-27.1051,-26.53797,-26.53699,-26.53401]},
    {"t":1.56709, "x":7.73551, "y":7.04211, "heading":-2.17895, "vx":0.72228, "vy":-1.22898, "omega":1.57008, "ax":-2.03901, "ay":-2.16352, "alpha":0.0, "fx":[-30.49595,-30.87251,-30.54407,-30.17154], "fy":[-32.34006,-31.97232,-32.87191,-32.35471]},
    {"t":1.58911, "x":7.75092, "y":7.01451, "heading":-2.14437, "vx":0.67738, "vy":-1.27663, "omega":1.57008, "ax":-2.46361, "ay":-1.91748, "alpha":0.0, "fx":[-36.78161,-36.73212,-36.77803,-37.21478], "fy":[-29.13642,-28.52634,-28.59131,-28.55326]},
    {"t":1.61114, "x":7.76524, "y":6.98593, "heading":-2.10979, "vx":0.62312, "vy":-1.31886, "omega":1.57008, "ax":-2.01177, "ay":-2.36013, "alpha":0.0, "fx":[-30.04405,-30.58337,-30.17909,-29.64665], "fy":[-35.36523,-34.63588,-35.97931,-35.33024]},
    {"t":1.63316, "x":7.77848, "y":6.95632, "heading":-2.07522, "vx":0.57881, "vy":-1.37084, "omega":1.57008, "ax":-2.41396, "ay":-2.07541, "alpha":0.0, "fx":[-36.07655,-35.97451,-36.05215,-36.4306], "fy":[-31.52085,-30.84728,-30.9792,-30.91601]},
    {"t":1.65518, "x":7.79064, "y":6.92562, "heading":-2.04064, "vx":0.52565, "vy":-1.41655, "omega":1.57008, "ax":-2.01422, "ay":-2.59823, "alpha":0.0, "fx":[-30.02188,-30.71858,-30.27368,-29.5858], "fy":[-38.88381,-38.22215,-39.71241,-38.74881]},
    {"t":1.67721, "x":7.80173, "y":6.89379, "heading":-2.00606, "vx":0.48129, "vy":-1.47377, "omega":1.57008, "ax":-2.40208, "ay":-2.26058, "alpha":0.0, "fx":[-35.93925,-35.78518,-35.88077,-36.21758], "fy":[-34.32776,-33.56768,-33.76638,-33.68837]},
    {"t":1.69923, "x":7.81174, "y":6.86079, "heading":-1.97148, "vx":0.42839, "vy":-1.52356, "omega":1.57008, "ax":-2.04871, "ay":-2.88933, "alpha":0.0, "fx":[-30.46748,-31.32305,-30.86062,-30.01399], "fy":[-43.18801,-42.44181,-43.94071,-43.42563]},
    {"t":1.72125, "x":7.82068, "y":6.82653, "heading":-1.9369, "vx":0.38327, "vy":-1.58719, "omega":1.57008, "ax":-2.43122, "ay":-2.47811, "alpha":0.0, "fx":[-36.42308,-36.2179,-36.30714,-36.6194], "fy":[-37.63528,-36.7625,-37.02911,-36.94767]},
    {"t":1.74328, "x":7.82853, "y":6.79098, "heading":-1.90232, "vx":0.32972, "vy":-1.64176, "omega":1.57008, "ax":-2.11899, "ay":-3.1761, "alpha":0.0, "fx":[-31.424,-32.52829,-32.00581,-30.91444], "fy":[-47.72257,-46.1643,-48.19708,-48.08228]},
    {"t":1.7653, "x":7.83528, "y":6.75405, "heading":-1.86774, "vx":0.28305, "vy":-1.71171, "omega":1.57008, "ax":-2.50374, "ay":-2.73538, "alpha":0.0, "fx":[-37.58674,-37.33107,-37.34597,-37.64535], "fy":[-41.54953,-40.53786,-40.88523,-40.80607]},
    {"t":1.78732, "x":7.84091, "y":6.71569, "heading":-1.83317, "vx":0.22791, "vy":-1.77196, "omega":1.57008, "ax":-2.22836, "ay":-3.4813, "alpha":0.0, "fx":[-33.03309,-34.29974,-33.68488,-32.4034], "fy":[-52.26802,-50.62459,-52.60546,-52.94218]},
    {"t":1.80935, "x":7.84539, "y":6.67582, "heading":-1.79859, "vx":0.17884, "vy":-1.84863, "omega":1.57008, "ax":-2.62018, "ay":-3.03353, "alpha":0.0, "fx":[-39.56629,-39.21642,-38.96827,-39.13029], "fy":[-46.05991,-44.87533,-45.42055,-45.27416]},
    {"t":1.83137, "x":7.84869, "y":6.63437, "heading":-1.76401, "vx":0.12113, "vy":-1.91544, "omega":1.57008, "ax":-2.37225, "ay":-3.695, "alpha":-0.09798, "fx":[-35.72783,-36.21995,-35.49959,-34.58899], "fy":[-55.33782,-53.63286,-56.2872,-55.97704]},
    {"t":1.8534, "x":7.85078, "y":6.59129, "heading":-1.72945, "vx":0.06889, "vy":-1.99681, "omega":1.56792, "ax":-1.90253, "ay":-0.06699, "alpha":-12.55155, "fx":[-51.26867,4.05437,-6.46946,-60.22865], "fy":[37.22588,26.49978,-39.03512,-28.7014]},
    {"t":1.89337, "x":7.85202, "y":6.51141, "heading":-1.6768, "vx":-0.00717, "vy":-1.99949, "omega":1.06615, "ax":-0.22078, "ay":0.00129, "alpha":-8.49567, "fx":[-19.20217,17.95483,12.47947,-24.45124], "fy":[25.5389,19.36089,-24.54719,-20.27544]},
    {"t":1.93335, "x":7.85155, "y":6.43148, "heading":-1.64097, "vx":-0.016, "vy":-1.99944, "omega":0.72651, "ax":0.31711, "ay":-0.00153, "alpha":-5.85234, "fx":[-6.83623,19.15964,16.30116,-9.6376], "fy":[17.06084,13.67218,-15.96215,-14.86269]},
    {"t":1.97333, "x":7.85117, "y":6.35154, "heading":-1.6166, "vx":-0.00332, "vy":-1.9995, "omega":0.49255, "ax":0.24357, "ay":0.00019, "alpha":-4.08464, "fx":[-4.92708,13.71754,12.20939,-6.41642], "fy":[11.51807,9.63041,-10.74397,-10.39324]},
    {"t":2.0133, "x":7.85123, "y":6.27161, "heading":-1.60017, "vx":0.00642, "vy":-1.99949, "omega":0.32926, "ax":0.09805, "ay":0.00041, "alpha":-2.98899, "fx":[-4.90896,8.64695,7.84055,-5.70768], "fy":[8.58493,6.97407,-8.1592,-7.37519]},
    {"t":2.05328, "x":7.85156, "y":6.19167, "heading":-1.5894, "vx":0.01034, "vy":-1.99948, "omega":0.20977, "ax":0.00839, "ay":0.00004, "alpha":-2.20777, "fx":[-4.60973,5.29734,4.85903,-5.0446], "fy":[6.30251,5.27676,-5.98261,-5.59401]},
    {"t":2.09326, "x":7.85198, "y":6.11174, "heading":-1.58278, "vx":0.01067, "vy":-1.99947, "omega":0.12151, "ax":-0.02764, "ay":-0.00014, "alpha":-1.61199, "fx":[-3.90085,3.31819,3.07239,-4.14494], "fy":[4.54117,3.92355,-4.30152,-4.17157]},
    {"t":2.13324, "x":7.85239, "y":6.03181, "heading":-1.57921, "vx":0.00957, "vy":-1.99948, "omega":0.05706, "ax":-0.03231, "ay":-0.00014, "alpha":-1.15194, "fx":[-3.00593,2.18363,2.0383,-3.15032], "fy":[3.23404,2.78955,-3.07471,-2.95751]},
    {"t":2.17321, "x":7.85274, "y":5.95187, "heading":-1.57785, "vx":0.00828, "vy":-1.99949, "omega":0.01101, "ax":-0.02076, "ay":-0.00008, "alpha":-0.81831, "fx":[-2.0745,1.54451,1.45265,-2.16579], "fy":[2.24339,2.09079,-2.17807,-2.16099]},
    {"t":2.21319, "x":7.85306, "y":5.87194, "heading":-1.57806, "vx":0.00744, "vy":-1.99949, "omega":-0.0217, "ax":-0.00248, "ay":-0.00001, "alpha":-0.56094, "fx":[-1.19977,1.18726,1.12532,-1.26134], "fy":[1.47069,1.57722,-1.50704,-1.54141]},
    {"t":2.25317, "x":7.85335, "y":5.792, "heading":-1.57938, "vx":0.00735, "vy":-1.99949, "omega":-0.04413, "ax":0.01572, "ay":0.00006, "alpha":-0.36375, "fx":[-0.4475,0.96114,0.91802,-0.49036], "fy":[0.87394,1.21651,-1.03249,-1.05436]},
    {"t":2.29315, "x":7.85366, "y":5.71207, "heading":-1.58143, "vx":0.00797, "vy":-1.99949, "omega":-0.05867, "ax":0.02907, "ay":0.00012, "alpha":-0.20787, "fx":[0.13676,0.76263,0.73356,0.10784], "fy":[0.39442,0.94736,-0.63992,-0.69441]},
    {"t":2.33312, "x":7.854, "y":5.63214, "heading":-1.58394, "vx":0.00914, "vy":-1.99948, "omega":-0.06698, "ax":0.03533, "ay":0.00017, "alpha":-0.08887, "fx":[0.54049,0.53376,0.51711,0.52392], "fy":[0.0157,0.78297,-0.36079,-0.42747]},
    {"t":2.3731, "x":7.8544, "y":5.5522, "heading":-1.58669, "vx":0.01055, "vy":-1.99948, "omega":-0.07053, "ax":0.03479, "ay":0.0002, "alpha":-0.0086, "fx":[0.78427,0.26171,0.25719,0.77975], "fy":[-0.30956,0.81434,-0.17845,-0.31462]},
    {"t":2.41308, "x":7.85485, "y":5.47227, "heading":-1.58952, "vx":0.01194, "vy":-1.99947, "omega":-0.07088, "ax":0.02983, "ay":0.00019, "alpha":0.05353, "fx":[0.91235,-0.02651,-0.01924,0.91956], "fy":[-0.54413,0.83469,-0.05519,-0.22417]},
    {"t":2.45306, "x":7.85535, "y":5.39233, "heading":-1.59231, "vx":0.01313, "vy":-1.99946, "omega":-0.06874, "ax":0.02469, "ay":0.00017, "alpha":0.09072, "fx":[0.99569,-0.27506,-0.25662,1.014], "fy":[-0.70128,0.92999,-0.04799,-0.17064]},
    {"t":2.49303, "x":7.85589, "y":5.3124, "heading":-1.59499, "vx":0.01412, "vy":-1.99945, "omega":-0.06511, "ax":0.02568, "ay":0.00019, "alpha":0.08092, "fx":[1.1338,-0.39326,-0.36492,1.16196], "fy":[-0.6631,1.18809,-0.11449,-0.39924]},
    {"t":2.53301, "x":7.85648, "y":5.23247, "heading":-1.59752, "vx":0.01515, "vy":-1.99945, "omega":-0.06187, "ax":0.04217, "ay":0.00034, "alpha":0.04797, "fx":[1.46275,-0.23601,-0.20021,1.4983], "fy":[-0.51764,1.47883,-0.31045,-0.63054]},
    {"t":2.57299, "x":7.85712, "y":5.15254, "heading":-1.59996, "vx":0.01683, "vy":-1.99943, "omega":-0.05996, "ax":0.08159, "ay":0.00075, "alpha":0.01123, "fx":[2.09239,0.31011,0.35033,2.13224], "fy":[-0.96832,2.35002,-0.50124,-0.83536]},
    {"t":2.61296, "x":7.85785, "y":5.07261, "heading":-1.60235, "vx":0.02009, "vy":-1.9994, "omega":-0.05951, "ax":0.14745, "ay":0.0017, "alpha":0.01445, "fx":[3.0755,1.29761,1.33886,3.11635], "fy":[-0.87318,2.24772,-0.76024,-0.51255]},
    {"t":2.65294, "x":7.85877, "y":4.99268, "heading":-1.60471, "vx":0.02599, "vy":-1.99933, "omega":-0.05893, "ax":0.23425, "ay":0.00359, "alpha":0.0618, "fx":[4.34081,2.63233,2.67222,4.38044], "fy":[-0.85899,1.82912,-0.16665,-0.58844]},
    {"t":2.69292, "x":7.86, "y":4.91275, "heading":-1.60702, "vx":0.03535, "vy":-1.99919, "omega":-0.05646, "ax":0.28142, "ay":0.00575, "alpha":-0.14028, "fx":[5.00412,3.38295,3.42062,5.04183], "fy":[-0.34049,3.09699,-1.1838,-1.22846]},
    {"t":2.7329, "x":7.86164, "y":4.83283, "heading":-1.60939, "vx":0.0466, "vy":-1.99896, "omega":-0.06207, "ax":-0.06042, "ay":8.11118, "alpha":0.87298, "fx":[-0.23875,-1.62902,-1.55651,-0.19319], "fy":[119.90839,116.25784,125.14216,124.34169]},
    {"t":2.77287, "x":7.86345, "y":4.7594, "heading":-1.61117, "vx":0.04419, "vy":-1.6747, "omega":-0.02717, "ax":-0.43572, "ay":11.97673, "alpha":0.10078, "fx":[-6.18871,-7.53343,-6.6031,-5.76288], "fy":[179.28201,179.22828,179.27895,179.30804]},
    {"t":2.81285, "x":7.86487, "y":4.70202, "heading":-1.61218, "vx":0.02677, "vy":-1.1959, "omega":-0.02314, "ax":-3.15881, "ay":11.56992, "alpha":0.10828, "fx":[-47.05785,-48.43253,-47.1843,-46.45675], "fy":[173.24147,172.86647,173.21861,173.41279]},
    {"t":2.85283, "x":7.86342, "y":4.66346, "heading":-1.61302, "vx":-0.09951, "vy":-0.73337, "omega":-0.01881, "ax":-5.52886, "ay":10.64603, "alpha":0.12668, "fx":[-82.56531,-83.8899,-82.73934,-81.84126], "fy":[159.45086,158.7659,159.37346,159.83225]},
    {"t":2.89281, "x":7.85502, "y":4.64265, "heading":-1.61367, "vx":-0.32054, "vy":-0.30777, "omega":-0.01375, "ax":-6.06662, "ay":10.34598, "alpha":0.15991, "fx":[-90.68566,-92.17048,-90.64699,-89.73086], "fy":[154.93251,154.06328,154.96676,155.49441]},
    {"t":2.93861, "x":7.83397, "y":4.63941, "heading":-1.61413, "vx":-0.59845, "vy":0.16617, "omega":-0.00642, "ax":-5.95017, "ay":10.41516, "alpha":0.01632, "fx":[-88.41018,-89.66644,-89.0644,-89.12081], "fy":[156.26409,155.55486,155.90573,155.87439]},
    {"t":2.98442, "x":7.80032, "y":4.65795, "heading":-1.61441, "vx":-0.87102, "vy":0.64328, "omega":-0.00567, "ax":-5.46068, "ay":10.67367, "alpha":0.16869, "fx":[-81.63379,-83.35076,-81.34723,-80.622], "fy":[159.827,158.96061,159.9598,160.33012]},
    {"t":3.03023, "x":7.75469, "y":4.69861, "heading":-1.61449, "vx":-1.12117, "vy":1.13223, "omega":0.00205, "ax":-0.5597, "ay":11.04062, "alpha":0.15593, "fx":[-7.6211,-9.58417,-9.30467,-7.00159], "fy":[167.12323,163.63539,165.16398,165.12587]},
    {"t":3.07604, "x":7.70274, "y":4.76206, "heading":-1.61423, "vx":-1.14681, "vy":1.63799, "omega":0.0092, "ax":1.44518, "ay":0.96996, "alpha":0.02494, "fx":[22.39064,20.74562,20.87404,22.51891], "fy":[13.79782,16.41754,13.3567,14.50342]},
    {"t":3.12185, "x":7.65172, "y":4.83812, "heading":-1.61378, "vx":-1.0806, "vy":1.68243, "omega":0.01034, "ax":0.7899, "ay":0.4955, "alpha":0.44596, "fx":[12.22708,10.861,10.96144,13.24502], "fy":[5.49843,6.9347,8.65933,8.57549]},
    {"t":3.16766, "x":7.60305, "y":4.91571, "heading":-1.61284, "vx":-1.04442, "vy":1.70513, "omega":0.03077, "ax":-0.02247, "ay":-0.0138, "alpha":-0.16888, "fx":[0.29105,-1.05112,-0.96489,0.37933], "fy":[-0.09657,2.26645,-1.83536,-1.1605]},
    {"t":3.21347, "x":7.55518, "y":4.9938, "heading":-1.61161, "vx":-1.04545, "vy":1.70449, "omega":0.02303, "ax":0.06985, "ay":0.04276, "alpha":0.37686, "fx":[1.36663,0.33466,0.40154,2.07942], "fy":[-1.38569,0.46503,1.76848,1.71249]},
    {"t":3.25928, "x":7.50736, "y":5.07193, "heading":-1.61016, "vx":-1.04225, "vy":1.70645, "omega":0.0403, "ax":-0.15049, "ay":-0.09233, "alpha":-0.12367, "fx":[-1.76992,-2.79283,-2.73548,-1.71219], "fy":[-1.69873,0.86958,-2.35159,-2.34763]},
    {"t":3.30509, "x":7.45946, "y":5.15, "heading":-1.60844, "vx":-1.04914, "vy":1.70222, "omega":0.03463, "ax":0.03529, "ay":0.02173, "alpha":0.28133, "fx":[0.73615,0.00153,0.03941,1.33602], "fy":[-1.22468,0.23428,1.16192,1.12938]},
    {"t":3.3509, "x":7.41144, "y":5.228, "heading":-1.60656, "vx":-1.04753, "vy":1.70322, "omega":0.04752, "ax":-0.09398, "ay":-0.05796, "alpha":-0.08987, "fx":[-1.06425,-1.77951,-1.74916,-1.03394], "fy":[-1.20695,0.85859,-1.46262,-1.65931]},
    {"t":3.39671, "x":7.36335, "y":5.30596, "heading":-1.60448, "vx":-1.05183, "vy":1.70056, "omega":0.0434, "ax":0.05235, "ay":0.03232, "alpha":0.21066, "fx":[0.85614,0.38656,0.40083,1.49076], "fy":[-0.74481,0.50243,1.0954,1.08239]},
    {"t":3.44251, "x":7.31522, "y":5.3839, "heading":-1.60227, "vx":-1.04943, "vy":1.70204, "omega":0.05305, "ax":-0.05044, "ay":-0.03114, "alpha":-0.08184, "fx":[-0.53691,-0.98147,-0.97298,-0.52843], "fy":[-0.68442,0.84345,-0.94456,-1.07914]},
    {"t":3.48832, "x":7.2671, "y":5.46184, "heading":-1.59993, "vx":-1.05174, "vy":1.70062, "omega":0.0493, "ax":0.04743, "ay":0.02929, "alpha":0.13855, "fx":[0.69428,0.44213,0.43869,1.26488], "fy":[-0.40302,0.50605,0.82449,0.82629]},
    {"t":3.53413, "x":7.21897, "y":5.53977, "heading":-1.59752, "vx":-1.04957, "vy":1.70196, "omega":0.05565, "ax":-0.03225, "ay":-0.01991, "alpha":-0.0703, "fx":[-0.36684,-0.59083,-0.59855,-0.37451], "fy":[-0.41129,0.62152,-0.67461,-0.72744]},
    {"t":3.57994, "x":7.17085, "y":5.61772, "heading":-1.59505, "vx":-1.05105, "vy":1.70105, "omega":0.05243, "ax":0.03459, "ay":0.02135, "alpha":0.07906, "fx":[0.435,0.35316,0.33719,0.94596], "fy":[-0.18641,0.41525,0.51867,0.53101]},
    {"t":3.62575, "x":7.12274, "y":5.69566, "heading":-1.59256, "vx":-1.04946, "vy":1.70203, "omega":0.05605, "ax":-0.02446, "ay":-0.0151, "alpha":-0.06721, "fx":[-0.33119,-0.38226,-0.40123,-0.35005], "fy":[-0.20325,0.38755,-0.52162,-0.56653]},
    {"t":3.67156, "x":7.07464, "y":5.77361, "heading":-1.59007, "vx":-1.05058, "vy":1.70133, "omega":0.05297, "ax":0.0247, "ay":0.01524, "alpha":0.03007, "fx":[0.2327,0.2855,0.26121,0.69954], "fy":[0.01415,0.33741,0.27081,0.29027]},
    {"t":3.71737, "x":7.02654, "y":5.85157, "heading":-1.58761, "vx":-1.04945, "vy":1.70203, "omega":0.05435, "ax":-0.02174, "ay":-0.01341, "alpha":-0.05084, "fx":[-0.3588,-0.26573,-0.29212,-0.38504], "fy":[-0.22414,0.19715,-0.41346,-0.36275]},
    {"t":3.76318, "x":6.97844, "y":5.92952, "heading":-1.58517, "vx":-1.05045, "vy":1.70142, "omega":0.05202, "ax":0.01971, "ay":0.01217, "alpha":-0.00898, "fx":[0.11192,0.26966,0.24057,0.5582], "fy":[0.21481,0.29607,0.09691,0.12058]},
    {"t":3.80899, "x":6.93034, "y":6.00747, "heading":-1.5828, "vx":-1.04955, "vy":1.70198, "omega":0.05161, "ax":-0.01773, "ay":-0.01094, "alpha":-0.0421, "fx":[-0.34896,-0.15194,-0.18191,-0.37875], "fy":[-0.05461,-0.05928,-0.26209,-0.27905]},
    {"t":3.8548, "x":6.88225, "y":6.08543, "heading":-1.58048, "vx":-1.05036, "vy":1.70147, "omega":0.04968, "ax":0.01837, "ay":0.01133, "alpha":-0.03936, "fx":[0.0488,0.28938,0.25865,0.50294], "fy":[0.40488,0.28528,-0.01843,0.00686]},
    {"t":3.90061, "x":6.83415, "y":6.16338, "heading":-1.57824, "vx":-1.04952, "vy":1.70199, "omega":0.04788, "ax":-0.01471, "ay":-0.00908, "alpha":-0.03518, "fx":[-0.34799,-0.06213,-0.09261,-0.37829], "fy":[0.06763,-0.25791,-0.20496,-0.14833]},
    {"t":3.94641, "x":6.78606, "y":6.24134, "heading":-1.57609, "vx":-1.05019, "vy":1.70158, "omega":0.04627, "ax":0.01871, "ay":0.01154, "alpha":-0.06651, "fx":[0.00574,0.32617,0.29652,0.49198], "fy":[0.58815,0.2958,-0.10872,-0.08407]},
    {"t":3.99222, "x":6.73797, "y":6.3193, "heading":-1.57404, "vx":-1.04933, "vy":1.70211, "omega":0.04322, "ax":-0.01284, "ay":-0.00792, "alpha":-0.03132, "fx":[-0.36813,0.01205,-0.0163,-0.39632], "fy":[0.13867,-0.40255,-0.17909,-0.03112]},
    {"t":4.03803, "x":6.68989, "y":6.39726, "heading":-1.57209, "vx":-1.04992, "vy":1.70174, "omega":0.04178, "ax":0.01532, "ay":0.00944, "alpha":-0.09684, "fx":[-0.10506,0.31151,0.28543,0.42513], "fy":[0.744,0.28375,-0.24222,-0.22005]},
    {"t":4.08384, "x":6.64181, "y":6.47523, "heading":-1.57028, "vx":-1.04922, "vy":1.70218, "omega":0.03735, "ax":-0.01409, "ay":-0.00869, "alpha":-0.01831, "fx":[-0.45221,0.05411,0.03024,-0.4759], "fy":[0.18192,-0.68201,-0.03538,0.01521]},
    {"t":4.12965, "x":6.59373, "y":6.55319, "heading":-1.56859, "vx":-1.04987, "vy":1.70178, "omega":0.03651, "ax":0.00273, "ay":0.00168, "alpha":-0.13276, "fx":[-0.36311,0.16758,0.14776,0.21129], "fy":[0.84236,0.19365,-0.47642,-0.45879]},
    {"t":4.17546, "x":6.54564, "y":6.63115, "heading":-1.56705, "vx":-1.04974, "vy":1.70186, "omega":0.03043, "ax":-0.02198, "ay":-0.01356, "alpha":-0.01087, "fx":[-0.64099,-0.0007,-0.01704,-0.65714], "fy":[0.18921,-1.00532,-0.0116,0.0156]},
    {"t":4.22127, "x":6.49753, "y":6.7091, "heading":-1.56567, "vx":-1.05075, "vy":1.70123, "omega":0.02993, "ax":-0.01567, "ay":-0.00968, "alpha":-0.17372, "fx":[-0.71436,-0.05932,-0.06986,-0.09483], "fy":[0.92619,0.04573,-0.78127,-0.7705]},
    {"t":4.26708, "x":6.44938, "y":6.78702, "heading":-1.56448, "vx":-1.05147, "vy":1.70079, "omega":0.02197, "ax":-0.02028, "ay":-0.01255, "alpha":0.00765, "fx":[-0.69373,0.09244,0.08654,-0.6993], "fy":[0.2681,-1.32982,0.12528,0.18531]},
    {"t":4.31289, "x":6.40119, "y":6.86492, "heading":-1.56347, "vx":-1.05239, "vy":1.70022, "omega":0.02232, "ax":-0.0022, "ay":-0.00136, "alpha":-0.22031, "fx":[-0.6061,0.18774,0.18949,0.09714], "fy":[1.36717,0.18462,-0.81735,-0.81562]},
    {"t":4.3587, "x":6.35298, "y":6.9428, "heading":-1.56267, "vx":-1.05249, "vy":1.70015, "omega":0.01223, "ax":0.03993, "ay":0.02468, "alpha":0.04358, "fx":[0.11788,1.07018,1.07702,0.12553], "fy":[0.80915,-1.19908,0.91148,0.95606]},
    {"t":4.40451, "x":6.30481, "y":7.02071, "heading":-1.56207, "vx":-1.05067, "vy":1.70128, "omega":0.01423, "ax":0.11898, "ay":0.07322, "alpha":-0.27088, "fx":[1.07524,2.02458,2.04122,1.98252], "fy":[2.88932,1.29929,0.10204,0.09335]},
    {"t":4.45031, "x":6.2568, "y":7.09872, "heading":-1.5617, "vx":-1.04522, "vy":1.70464, "omega":0.00182, "ax":0.15891, "ay":0.09697, "alpha":0.0873, "fx":[1.80084,2.93557,2.95522,1.82294], "fy":[1.88336,-0.63004,2.2858,2.26676]},
    {"t":4.49612, "x":6.20909, "y":7.17691, "heading":-1.56153, "vx":-1.03794, "vy":1.70908, "omega":0.00582, "ax":0.13917, "ay":0.08415, "alpha":-0.32744, "fx":[1.21119,2.35834,2.39132,2.37212], "fy":[3.45773,1.49532,0.05104,0.03408]},
    {"t":4.54193, "x":6.16169, "y":7.25529, "heading":-1.5616, "vx":-1.03156, "vy":1.71293, "omega":-0.00918, "ax":-0.38624, "ay":-0.23528, "alpha":0.08572, "fx":[-6.48624,-5.10854,-5.08011,-6.45062], "fy":[-3.18342,-5.71338,-2.37095,-2.81922]},
    {"t":4.58774, "x":6.11403, "y":7.33351, "heading":-1.56193, "vx":-1.04925, "vy":1.70216, "omega":-0.00526, "ax":-2.27071, "ay":-1.49938, "alpha":-0.46156, "fx":[-34.6344,-33.15657,-33.10199,-35.06414], "fy":[-20.39484,-21.88803,-23.74584,-23.74533]},
    {"t":4.63355, "x":6.06358, "y":7.40991, "heading":-1.56266, "vx":-1.15327, "vy":1.63347, "omega":-0.0264, "ax":-5.62733, "ay":-4.73202, "alpha":-0.74204, "fx":[-85.12632,-83.48303,-83.30591,-85.01663], "fy":[-69.75171,-66.98248,-73.33136,-73.26024]},
    {"t":4.67936, "x":6.00484, "y":7.47978, "heading":-1.56465, "vx":-1.41106, "vy":1.4167, "omega":-0.06039, "ax":-7.22474, "ay":-9.50399, "alpha":-0.13171, "fx":[-107.86903,-107.95325,-106.90683,-109.84621], "fy":[-142.46262,-142.36877,-143.21099,-141.00111]},
    {"t":4.72517, "x":5.93262, "y":7.5347, "heading":-1.56755, "vx":-1.74201, "vy":0.98133, "omega":-0.06643, "ax":-4.37065, "ay":-11.15938, "alpha":-0.1922, "fx":[-66.51487,-65.39703,-64.16272,-65.6148], "fy":[-166.5939,-167.02108,-167.54635,-166.99773]},
    {"t":4.77098, "x":5.84824, "y":7.56795, "heading":-1.5708, "vx":-1.94223, "vy":0.47013, "omega":-0.07523, "ax":-1.32111, "ay":-11.87304, "alpha":-0.1602, "fx":[-20.98158,-19.92889,-18.19035,-19.99947], "fy":[-177.5574,-177.67356,-177.92339,-177.73453]},
    {"t":4.81401, "x":5.76343, "y":7.57719, "heading":-1.57418, "vx":-1.99909, "vy":-0.04084, "omega":-0.08212, "ax":0.02628, "ay":-0.89793, "alpha":-0.4187, "fx":[-0.78478,1.59009,1.5711,-0.80269], "fy":[-12.12921,-12.94582,-14.27247,-14.41555]},
    {"t":4.85705, "x":5.67742, "y":7.5746, "heading":-1.5781, "vx":-1.99795, "vy":-0.07948, "omega":-0.10014, "ax":-0.02163, "ay":0.66278, "alpha":-0.27666, "fx":[-1.3115,0.7064,0.6638,-1.35402], "fy":[11.04922,9.62415,9.41081,9.5995]},
    {"t":4.90009, "x":5.59141, "y":7.57179, "heading":-1.58267, "vx":-1.99889, "vy":-0.05096, "omega":-0.11205, "ax":-0.00773, "ay":0.35736, "alpha":-0.28816, "fx":[-0.88445,0.72181,0.65276,-0.95315], "fy":[6.30885,5.64973,4.66447,4.77371]},
    {"t":4.94312, "x":5.50538, "y":7.56993, "heading":-1.58776, "vx":-1.99922, "vy":-0.03558, "omega":-0.12445, "ax":-0.00169, "ay":0.10097, "alpha":-0.26519, "fx":[-0.59656,0.64508,0.5458,-0.69528], "fy":[2.27317,2.09792,0.79882,0.8756]},
    {"t":4.98616, "x":5.41934, "y":7.56849, "heading":-1.59336, "vx":-1.99929, "vy":-0.03124, "omega":-0.13586, "ax":-0.00024, "ay":0.01526, "alpha":-0.22127, "fx":[-0.40741,0.53332,0.39997,-0.53999], "fy":[0.83646,0.82088,-0.38501,-0.35855]},
    {"t":5.0292, "x":5.3333, "y":7.56716, "heading":-1.59941, "vx":-1.9993, "vy":-0.03058, "omega":-0.14539, "ax":-0.00024, "ay":0.01604, "alpha":-0.17419, "fx":[-0.26116,0.42474,0.25341,-0.4315], "fy":[0.75524,0.71075,-0.27007,-0.23533]},
    {"t":5.07223, "x":5.24726, "y":7.56586, "heading":-1.60583, "vx":-1.99931, "vy":-0.02989, "omega":-0.15288, "ax":-0.00054, "ay":0.03712, "alpha":-0.12491, "fx":[-0.13503,0.33126,0.11825,-0.34681], "fy":[0.9723,0.8607,0.15809,0.23142]},
    {"t":5.11527, "x":5.16121, "y":7.56461, "heading":-1.61253, "vx":-1.99933, "vy":-0.02829, "omega":-0.15826, "ax":-0.0007, "ay":0.05171, "alpha":-0.07589, "fx":[-0.02007,0.25537,-0.00171,-0.27567], "fy":[1.06714,0.91609,0.47755,0.63509]},
    {"t":5.15831, "x":5.07517, "y":7.56344, "heading":-1.61941, "vx":-1.99937, "vy":-0.02607, "omega":-0.16153, "ax":-0.00065, "ay":0.05239, "alpha":-0.03286, "fx":[0.08768,0.19248,-0.1081,-0.21117], "fy":[0.98693,0.76567,0.58561,0.79832]},
    {"t":5.20134, "x":4.98912, "y":7.56236, "heading":-1.62639, "vx":-1.99939, "vy":-0.02381, "omega":-0.16294, "ax":-0.00055, "ay":0.04849, "alpha":0.01285, "fx":[0.18764,0.13351,-0.20515,-0.14906], "fy":[0.79956,0.55078,0.61739,0.93539]},
    {"t":5.24438, "x":4.90307, "y":7.56138, "heading":-1.63339, "vx":-1.99942, "vy":-0.02172, "omega":-0.16239, "ax":-0.00041, "ay":0.03951, "alpha":0.05248, "fx":[0.28397,0.06763,-0.29738,-0.07892], "fy":[0.56596,0.28666,0.56869,0.94433]},
    {"t":5.28741, "x":4.81703, "y":7.56049, "heading":-1.64033, "vx":-1.99943, "vy":-0.02002, "omega":-0.16013, "ax":-0.00031, "ay":0.03196, "alpha":0.09697, "fx":[0.37859,-0.01589,-0.38892,0.00772], "fy":[0.32387,0.04495,0.56608,0.9786]},
    {"t":5.33045, "x":4.73098, "y":7.55965, "heading":-1.64713, "vx":-1.99945, "vy":-0.01865, "omega":-0.15595, "ax":-0.00025, "ay":0.02755, "alpha":0.14609, "fx":[0.47545,-0.12711,-0.48393,0.12069], "fy":[0.12579,-0.16187,0.63643,1.04899]},
    {"t":5.37349, "x":4.64493, "y":7.55888, "heading":-1.65371, "vx":-1.99946, "vy":-0.01746, "omega":-0.14967, "ax":-0.00023, "ay":0.02707, "alpha":0.20932, "fx":[0.57892,-0.27434,-0.58666,0.2684], "fy":[-0.0465,-0.36503,0.82793,1.20435]},
    {"t":5.41652, "x":4.55888, "y":7.55815, "heading":-1.65996, "vx":-1.99947, "vy":-0.0163, "omega":-0.14066, "ax":-0.00025, "ay":0.03139, "alpha":0.282, "fx":[0.69582,-0.46603,-0.70385,0.45937], "fy":[-0.23047,-0.44075,1.13487,1.41584]},
    {"t":5.45956, "x":4.47283, "y":7.55748, "heading":-1.66575, "vx":-1.99948, "vy":-0.01495, "omega":-0.12852, "ax":-0.00027, "ay":0.0378, "alpha":0.37272, "fx":[0.8359,-0.70931,-0.84429,0.7017], "fy":[-0.42565,-0.53816,1.53681,1.69042]},
    {"t":5.5026, "x":4.38678, "y":7.55687, "heading":-1.67093, "vx":-1.99949, "vy":-0.01332, "omega":-0.11248, "ax":-0.00026, "ay":0.04261, "alpha":0.4812, "fx":[1.0124,-1.01137,-1.02033,1.00348], "fy":[-0.6876,-0.69342,1.96575,1.96629]},
    {"t":5.54563, "x":4.30073, "y":7.55634, "heading":-1.67533, "vx":-1.9995, "vy":-0.01149, "omega":-0.09177, "ax":-0.00023, "ay":0.04286, "alpha":0.61716, "fx":[1.24196,-1.37985,-1.24835,1.37268], "fy":[-1.10431,-0.97362,2.41061,2.23337]},
    {"t":5.58867, "x":4.21467, "y":7.55588, "heading":-1.67871, "vx":-1.99951, "vy":-0.00964, "omega":-0.06521, "ax":-0.00015, "ay":0.03432, "alpha":0.78779, "fx":[1.54657,-1.82566,-1.55033,1.82027], "fy":[-1.75827,-1.46397,2.8048,2.47259]},
    {"t":5.63171, "x":4.12862, "y":7.5555, "heading":-1.68078, "vx":-1.99952, "vy":-0.00817, "omega":-0.03131, "ax":-0.00008, "ay":0.02152, "alpha":1.00557, "fx":[1.95387,-2.36623,-1.95512,2.36251], "fy":[-2.58216,-2.17717,3.25281,2.79507]},
    {"t":5.67474, "x":4.04257, "y":7.55517, "heading":-1.6812, "vx":-1.99952, "vy":-0.00724, "omega":0.01197, "ax":-0.00004, "ay":0.01248, "alpha":1.29617, "fx":[2.50165,-3.03107,-2.5013,3.02812], "fy":[-3.56271,-3.05989,3.96102,3.40902]},
    {"t":5.71778, "x":3.95652, "y":7.55487, "heading":-1.67948, "vx":-1.99952, "vy":-0.0067, "omega":0.06775, "ax":-0.00014, "ay":0.04821, "alpha":1.68401, "fx":[3.24373,-3.87248,-3.24565,3.86621], "fy":[-4.05163,-3.67087,5.6482,4.961]},
    {"t":5.76082, "x":3.87047, "y":7.55462, "heading":-1.67501, "vx":-1.99953, "vy":-0.00463, "omega":0.14022, "ax":-0.00007, "ay":0.17966, "alpha":2.21681, "fx":[4.26099,-4.96257,-4.26004,4.95746], "fy":[-3.56945,-3.26434,9.08875,8.50183]},
    {"t":5.80385, "x":3.78441, "y":7.55459, "heading":-1.66692, "vx":-1.99953, "vy":0.00311, "omega":0.23563, "ax":0.00268, "ay":0.4323, "alpha":2.93084, "fx":[5.71656,-6.3923,-5.6321,6.46845], "fy":[-1.52824,-1.77172,15.01849,14.16512]},
    {"t":5.84689, "x":3.69836, "y":7.55512, "heading":-1.65407, "vx":-1.99942, "vy":0.02171, "omega":0.36176, "ax":0.00948, "ay":0.56092, "alpha":3.96047, "fx":[7.84023,-8.35083,-7.55345,8.63147], "fy":[-2.19653,-3.11931,19.85145,19.04918]},
    {"t":5.88992, "x":3.61232, "y":7.55658, "heading":-1.63483, "vx":-1.99901, "vy":0.04585, "omega":0.5322, "ax":-0.01193, "ay":-1.19332, "alpha":5.21281, "fx":[10.51745,-11.68674,-10.90125,11.3561], "fy":[-31.73055,-32.31255,-3.27114,-4.13497]},
    {"t":5.93296, "x":3.52628, "y":7.55745, "heading":-1.6071, "vx":-1.99952, "vy":-0.00551, "omega":0.75654, "ax":1.41984, "ay":-11.19968, "alpha":4.04291, "fx":[33.24937,6.46279,7.56235,37.73738], "fy":[-173.45504,-174.72075,-161.91048,-160.48574]},
    {"t":5.976, "x":3.44154, "y":7.54684, "heading":-1.5708, "vx":-1.93842, "vy":-0.4875, "omega":0.93054, "ax":3.70726, "ay":-10.79846, "alpha":3.90312, "fx":[64.98504,40.9457,43.19456,72.84414], "fy":[-165.01502,-171.16193,-156.34627,-154.02612]},
    {"t":6.00603, "x":3.385, "y":7.52733, "heading":-1.54109, "vx":-1.82708, "vy":-0.81181, "omega":1.04776, "ax":3.24101, "ay":-6.35497, "alpha":5.74038, "fx":[60.3652,35.99776,35.966,61.72417], "fy":[-110.89279,-109.95059,-80.14428,-79.51114]},
    {"t":6.03606, "x":3.33159, "y":7.50008, "heading":-1.50703, "vx":-1.72974, "vy":-1.00266, "omega":1.22016, "ax":1.88547, "ay":-3.05925, "alpha":4.4283, "fx":[38.07266,18.94082,18.27673,37.6007], "fy":[-57.06576,-58.20422,-34.10951,-33.79082]},
    {"t":6.0661, "x":3.28049, "y":7.46859, "heading":-1.46839, "vx":-1.67312, "vy":-1.09454, "omega":1.35315, "ax":0.95361, "ay":-1.41813, "alpha":3.14022, "fx":[21.77219,8.01224,7.13018,20.18182], "fy":[-28.95896,-30.41387,-13.16666,-12.36973]},
    {"t":6.09613, "x":3.23067, "y":7.43508, "heading":-1.42634, "vx":-1.64448, "vy":-1.13713, "omega":1.44746, "ax":0.28126, "ay":-0.40275, "alpha":2.2103, "fx":[8.92727,0.22873,-0.52597,8.21027], "fy":[-10.97469,-13.49887,-0.5248,0.8839]},
    {"t":6.12616, "x":3.18141, "y":7.40074, "heading":-1.38187, "vx":-1.63603, "vy":-1.14923, "omega":1.51384, "ax":-0.02973, "ay":0.04193, "alpha":0.79398, "fx":[1.97646,-1.87115,-2.06984,0.18466], "fy":[-1.05976,-2.10329,2.74566,2.92802]},
    {"t":6.15619, "x":3.13226, "y":7.36625, "heading":-1.33605, "vx":-1.63692, "vy":-1.14797, "omega":1.53769, "ax":-0.12375, "ay":0.17714, "alpha":-0.13259, "fx":[-2.63442,-1.8505,-1.06839,-1.8563], "fy":[2.71468,2.89171,2.8563,2.14343]},
    {"t":6.18623, "x":3.08305, "y":7.33185, "heading":-1.28993, "vx":-1.64064, "vy":-1.14265, "omega":1.5337, "ax":-0.2663, "ay":0.38527, "alpha":-1.35893, "fx":[-7.31894,-2.06502,0.15174,-6.71205], "fy":[8.62011,9.81728,3.1814,1.44871]},
    {"t":6.21626, "x":3.03365, "y":7.29771, "heading":-1.24448, "vx":-1.64864, "vy":-1.13108, "omega":1.49289, "ax":-0.14424, "ay":0.21102, "alpha":-2.28585, "fx":[-9.02376,0.60179,4.71708,-4.9315], "fy":[7.75907,10.04938,-1.0038,-4.17023]},
    {"t":6.24629, "x":2.98408, "y":7.26383, "heading":-1.20067, "vx":-1.65297, "vy":-1.12474, "omega":1.42424, "ax":-0.27228, "ay":0.40331, "alpha":-3.48994, "fx":[-13.93021,-0.0479,6.42114,-8.74557], "fy":[12.4104,17.31643,-0.24987,-5.32916]},
    {"t":6.27632, "x":2.93431, "y":7.23024, "heading":-1.15947, "vx":-1.66115, "vy":-1.11263, "omega":1.31943, "ax":0.11955, "ay":-0.17767, "alpha":-4.33809, "fx":[-11.94612,6.2402,15.54442,-2.68056], "fy":[5.10602,10.43395,-8.96331,-17.2147]},
    {"t":6.30636, "x":2.88448, "y":7.19674, "heading":-1.1218, "vx":-1.65756, "vy":-1.11796, "omega":1.18914, "ax":-0.1191, "ay":0.17671, "alpha":-5.71203, "fx":[-18.83459,3.49288,16.0798,-7.86926], "fy":[11.20134,21.97057,-6.36505,-16.22621]},
    {"t":6.33639, "x":2.83464, "y":7.16325, "heading":-1.08867, "vx":-1.66113, "vy":-1.11266, "omega":1.0176, "ax":0.70633, "ay":-1.03257, "alpha":-6.27412, "fx":[-10.93513,15.74466,32.09252,5.38888], "fy":[-5.4475,2.63665,-22.52858,-36.48508]},
    {"t":6.36642, "x":2.78507, "y":7.12936, "heading":-1.06093, "vx":-1.63992, "vy":-1.14367, "omega":0.82917, "ax":5.60178, "ay":3.60863, "alpha":-7.83501, "fx":[58.52638,87.50157,107.85476,81.51963], "fy":[66.87692,80.23604,42.01898,26.93216]},
    {"t":6.39645, "x":2.73835, "y":7.09664, "heading":-1.03957, "vx":-1.47168, "vy":-1.03529, "omega":0.59386, "ax":9.45922, "ay":7.3232, "alpha":-3.95315, "fx":[127.60923,134.24068,153.98022,150.53292], "fy":[126.51483,119.92043,93.58147,98.45368]},
    {"t":6.42649, "x":2.69841, "y":7.06885, "heading":-1.02351, "vx":-1.1876, "vy":-0.81536, "omega":0.47514, "ax":9.88361, "ay":6.78066, "alpha":-3.93941, "fx":[136.03557,140.21024,157.4422,158.08491], "fy":[118.09684,113.53625,88.04792,86.30537]},
    {"t":6.45652, "x":2.6672, "y":7.04742, "heading":-1.01102, "vx":-0.89077, "vy":-0.61171, "omega":0.35683, "ax":9.87256, "ay":6.80629, "alpha":-3.89669, "fx":[135.37332,140.6726,158.33756,156.72802], "fy":[118.92972,113.0863,86.6079,88.89747]},
    {"t":6.48655, "x":2.64491, "y":7.03212, "heading":-1.00206, "vx":-0.59427, "vy":-0.4073, "omega":0.2398, "ax":9.88934, "ay":6.78614, "alpha":-3.96853, "fx":[135.84125,140.38879,158.62454,157.26196], "fy":[118.48271,113.55415,86.22488,88.05263]},
    {"t":6.51659, "x":2.63152, "y":7.02295, "heading":-0.99665, "vx":-0.29726, "vy":-0.2035, "omega":0.12061, "ax":9.89804, "ay":6.77586, "alpha":-4.01608, "fx":[137.0698,139.21127,157.69279,158.66307], "fy":[117.08917,115.05682,88.01025,85.54306]},
    {"t":6.54662, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
