{
 "name":"L_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":7.602731704711914, "heading":3.116463596708958, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228477478027344, "y":7.578142166137695, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.697539329528809, "y":7.504556179046631, "heading":3.136055107958156, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85078239440918, "y":6.591289520263672, "heading":-1.7294529518361643, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.855021953582764, "y":4.642648220062256, "heading":-1.6136681544940206, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.641481876373291, "y":7.432052612304688, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.765756607055664, "y":7.432052612304688, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5076167583465576, "y":7.427022933959961, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.0898661613464355}, "y":{"exp":"ITL.y", "val":7.602731704711914}, "heading":{"exp":"3.116463596708958 rad", "val":3.116463596708958}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228477478027344 m", "val":5.228477478027344}, "y":{"exp":"7.578142166137695 m", "val":7.578142166137695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.697539329528809 m", "val":6.697539329528809}, "y":{"exp":"7.504556179046631 m", "val":7.504556179046631}, "heading":{"exp":"3.136055107958156 rad", "val":3.136055107958156}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85078239440918 m", "val":7.85078239440918}, "y":{"exp":"6.591289520263672 m", "val":6.591289520263672}, "heading":{"exp":"-1.7294529518361645 rad", "val":-1.7294529518361643}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.855021953582764 m", "val":7.855021953582764}, "y":{"exp":"4.642648220062256 m", "val":4.642648220062256}, "heading":{"exp":"-1.6136681544940206 rad", "val":-1.6136681544940206}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.641481876373291 m", "val":5.641481876373291}, "y":{"exp":"7.4320526123046875 m", "val":7.432052612304688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.765756607055664 m", "val":4.765756607055664}, "y":{"exp":"7.4320526123046875 m", "val":7.432052612304688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5076167583465576 m", "val":3.5076167583465576}, "y":{"exp":"7.427022933959961 m", "val":7.427022933959961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49003,0.9503,1.85327,2.88658,4.16937,4.46249,5.09233,5.57133],
  "samples":[
    {"t":0.0, "x":4.08987, "y":7.60273, "heading":3.11646, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.9821, "ay":-0.23403, "alpha":-0.56419, "fx":[179.45449,179.33772,179.2513,179.37479], "fy":[-0.54933,-6.5018,-6.65488,-0.3065]},
    {"t":0.035, "x":4.09721, "y":7.60259, "heading":3.11612, "vx":0.4194, "vy":-0.00819, "omega":-0.01975, "ax":11.98851, "ay":-0.23334, "alpha":-0.41856, "fx":[179.52598,179.43915,179.37333,179.46406], "fy":[-1.27903,-5.73154,-5.81288,-1.14742]},
    {"t":0.07, "x":4.11923, "y":7.60216, "heading":3.11517, "vx":0.83902, "vy":-0.01636, "omega":-0.0344, "ax":11.98655, "ay":-0.23175, "alpha":-0.35011, "fx":[179.48295,179.41037,179.35844,179.43346], "fy":[-1.62604,-5.35892,-5.39367,-1.4974]},
    {"t":0.10501, "x":4.15594, "y":7.60144, "heading":3.11375, "vx":1.25858, "vy":-0.02447, "omega":-0.04665, "ax":11.98351, "ay":-0.2302, "alpha":-0.30532, "fx":[179.42647,179.36384,179.3235,179.38891], "fy":[-1.85121,-5.09131,-5.13142,-1.7093]},
    {"t":0.14001, "x":4.20733, "y":7.60045, "heading":3.11193, "vx":1.67803, "vy":-0.03253, "omega":-0.05734, "ax":11.9782, "ay":-0.22631, "alpha":-0.23445, "fx":[179.33366,179.28593,179.25825,179.30721], "fy":[-2.17053,-4.67306,-4.6595,-2.04725]},
    {"t":0.17501, "x":4.27341, "y":7.59917, "heading":3.10978, "vx":2.09729, "vy":-0.04045, "omega":-0.06555, "ax":11.96661, "ay":-0.22003, "alpha":-0.20216, "fx":[179.15083,179.11115,179.09386,179.13532], "fy":[-2.26688,-4.40282,-4.39409,-2.11005]},
    {"t":0.21001, "x":4.35415, "y":7.59762, "heading":3.10736, "vx":2.51615, "vy":-0.04815, "omega":-0.07262, "ax":11.92451, "ay":-0.20649, "alpha":-0.13077, "fx":[178.50751,178.48343,178.47697,178.50237], "fy":[-2.45913,-3.82543,-3.78396,-2.29498]},
    {"t":0.24501, "x":4.44952, "y":7.59581, "heading":3.10474, "vx":2.93353, "vy":-0.05538, "omega":-0.0772, "ax":7.56946, "ay":-0.17002, "alpha":-0.25518, "fx":[113.98233,113.91439,112.62118,112.6973], "fy":[-2.05803,-3.18869,-3.09543,-1.83757]},
    {"t":0.28002, "x":4.55684, "y":7.59376, "heading":3.10188, "vx":3.19848, "vy":-0.06133, "omega":-0.08613, "ax":-0.00097, "ay":-0.08513, "alpha":-0.1939, "fx":[0.6768,0.64447,0.22081,-1.60021], "fy":[-0.89195,-1.54721,-1.50411,-1.15405]},
    {"t":0.31502, "x":4.66879, "y":7.59157, "heading":3.09875, "vx":3.19844, "vy":-0.06431, "omega":-0.09292, "ax":-0.00073, "ay":-0.0357, "alpha":-0.01863, "fx":[0.04244,0.03255,-0.06447,-0.05402], "fy":[-0.54026,-0.59301,-0.55892,-0.44505]},
    {"t":0.35002, "x":4.78074, "y":7.58929, "heading":3.09549, "vx":3.19842, "vy":-0.06556, "omega":-0.09357, "ax":0.0007, "ay":0.03425, "alpha":-0.03878, "fx":[0.35583,0.35995,0.32006,-0.99402], "fy":[-0.17419,0.73555,0.73002,0.75926]},
    {"t":0.38502, "x":4.89269, "y":7.58702, "heading":3.09219, "vx":3.19844, "vy":-0.06436, "omega":-0.09493, "ax":-0.00529, "ay":-0.24652, "alpha":-0.01834, "fx":[-0.06038,-0.04404,-0.0983,-0.11431], "fy":[-3.78526,-3.76239,-3.75829,-3.45418]},
    {"t":0.42003, "x":5.00464, "y":7.58462, "heading":3.08885, "vx":3.19826, "vy":-0.07299, "omega":-0.09557, "ax":-0.0125, "ay":-0.48997, "alpha":-0.01656, "fx":[-0.08951,-0.05613,-0.05472,-0.54827], "fy":[-7.40276,-7.28222,-7.32492,-7.32694]},
    {"t":0.45503, "x":5.11658, "y":7.58176, "heading":3.0855, "vx":3.19782, "vy":-0.09014, "omega":-0.09615, "ax":-0.05589, "ay":-0.75588, "alpha":0.04207, "fx":[-1.03727,-0.96722,-0.63498,-0.70689], "fy":[-11.74704,-11.27704,-11.32216,-10.91125]},
    {"t":0.49003, "x":5.22848, "y":7.57814, "heading":3.08216, "vx":3.19586, "vy":-0.1166, "omega":-0.09468, "ax":0.00546, "ay":-0.64747, "alpha":-0.22334, "fx":[0.65116,0.63028,-0.49092,-0.46352], "fy":[-9.54108,-10.26434,-10.19943,-8.76166]},
    {"t":0.5188, "x":5.32042, "y":7.57452, "heading":3.07934, "vx":3.19602, "vy":-0.13522, "omega":-0.1011, "ax":-0.03382, "ay":-0.74082, "alpha":-0.28315, "fx":[0.14479,0.1219,-1.15485,-1.13691], "fy":[-9.67775,-11.91859,-11.88507,-10.87437]},
    {"t":0.54756, "x":5.41234, "y":7.57032, "heading":3.07632, "vx":3.19505, "vy":-0.15653, "omega":-0.10925, "ax":-0.01164, "ay":-0.23264, "alpha":-0.24798, "fx":[0.48369,0.47082,-0.83584,-0.81543], "fy":[-3.01802,-4.05199,-4.03407,-2.82534]},
    {"t":0.57633, "x":5.50425, "y":7.56572, "heading":3.07307, "vx":3.19471, "vy":-0.16323, "omega":-0.11638, "ax":-0.00222, "ay":-0.0432, "alpha":-0.2314, "fx":[0.65185,0.65572,-0.6063,-0.83426], "fy":[-0.38412,-1.06704,-1.0674,-0.06794]},
    {"t":0.6051, "x":5.59615, "y":7.56101, "heading":3.06963, "vx":3.19465, "vy":-0.16447, "omega":-0.12304, "ax":-0.00055, "ay":-0.01069, "alpha":-0.1687, "fx":[0.42854,0.47456,-0.44744,-0.48835], "fy":[0.36292,-0.48009,-0.58132,0.05859]},
    {"t":0.63386, "x":5.68805, "y":7.55628, "heading":3.06602, "vx":3.19463, "vy":-0.16478, "omega":-0.12789, "ax":-0.00079, "ay":-0.01529, "alpha":-0.09843, "fx":[0.18786,0.29484,-0.05092,-0.4793], "fy":[0.33689,-0.41903,-0.554,-0.27937]},
    {"t":0.66263, "x":5.77995, "y":7.55153, "heading":3.0623, "vx":3.19461, "vy":-0.16522, "omega":-0.13072, "ax":0.00639, "ay":0.12492, "alpha":0.15401, "fx":[-0.39232,-0.17953,0.58654,0.36818], "fy":[1.96698,2.37877,2.0442,1.08965]},
    {"t":0.6914, "x":5.87185, "y":7.54683, "heading":3.0586, "vx":3.19479, "vy":-0.16162, "omega":-0.12629, "ax":0.00014, "ay":0.00282, "alpha":0.41497, "fx":[-1.38409,-1.02452,1.41632,1.00081], "fy":[0.03042,1.00281,0.53301,-1.39762]},
    {"t":0.72017, "x":5.96376, "y":7.54218, "heading":3.05514, "vx":3.1948, "vy":-0.16154, "omega":-0.11435, "ax":0.00861, "ay":0.17299, "alpha":0.96631, "fx":[-2.71542,-2.13149,2.99076,2.37182], "fy":[1.30337,5.0785,4.26382,-0.28776]},
    {"t":0.74893, "x":6.05566, "y":7.5376, "heading":3.05225, "vx":3.19504, "vy":-0.15656, "omega":-0.08656, "ax":0.00444, "ay":0.0912, "alpha":1.6678, "fx":[-4.96721,-4.08982,4.86933,4.4535], "fy":[-1.14907,5.34807,4.17617,-2.91486]},
    {"t":0.7777, "x":6.14758, "y":7.53314, "heading":3.05045, "vx":3.19517, "vy":-0.15394, "omega":-0.03858, "ax":0.00207, "ay":0.04334, "alpha":2.75033, "fx":[-7.94724,-6.6601,8.06556,6.66544], "fy":[-3.96094,7.46868,5.63319,-6.54575]},
    {"t":0.80647, "x":6.23949, "y":7.52873, "heading":3.05048, "vx":3.19523, "vy":-0.15269, "omega":0.04054, "ax":0.01236, "ay":0.26465, "alpha":4.32297, "fx":[-12.28627,-10.52109,12.26878,11.27848], "fy":[-4.75739,14.52396,12.06905,-5.98993]},
    {"t":0.83523, "x":6.33142, "y":7.52444, "heading":3.05343, "vx":3.19559, "vy":-0.14508, "omega":0.1649, "ax":-0.0208, "ay":-0.43733, "alpha":6.44901, "fx":[-18.73399,-16.41883,18.2937,15.61396], "fy":[-18.50734,8.91411,5.72646,-22.31784]},
    {"t":0.864, "x":6.42333, "y":7.52009, "heading":3.06085, "vx":3.19499, "vy":-0.15766, "omega":0.35042, "ax":0.00867, "ay":0.17773, "alpha":9.67331, "fx":[-26.79816,-24.21426,26.78751,24.74418], "fy":[-18.4165,26.17833,21.86093,-18.98111]},
    {"t":0.89277, "x":6.51525, "y":7.51563, "heading":3.07493, "vx":3.19524, "vy":-0.15255, "omega":0.62869, "ax":-0.0886, "ay":-1.59897, "alpha":13.8433, "fx":[-39.47511,-37.35512,37.68802,33.83762], "fy":[-51.07909,8.2753,3.70316,-56.63641]},
    {"t":0.92153, "x":6.60713, "y":7.51058, "heading":3.09874, "vx":3.19269, "vy":-0.19855, "omega":1.02692, "ax":-3.46489, "ay":-0.75009, "alpha":18.7826, "fx":[-97.0415,-100.8374,-2.1019,-7.47676], "fy":[-51.1183,35.21076,31.96386,-60.96738]},
    {"t":0.9503, "x":6.69754, "y":7.50456, "heading":3.13606, "vx":3.09302, "vy":-0.22012, "omega":1.56724, "ax":-6.04348, "ay":-1.5922, "alpha":0.12899, "fx":[-90.39873,-90.79948,-90.38078,-90.26925], "fy":[-24.42646,-23.32291,-23.35097,-24.23135]},
    {"t":0.97233, "x":6.76419, "y":7.49932, "heading":-3.11258, "vx":2.95992, "vy":-0.25519, "omega":1.57008, "ax":-9.08534, "ay":-4.0806, "alpha":0.00007, "fx":[-137.90789,-137.38212,-136.47549,-132.21207], "fy":[-53.33846,-63.07476,-63.30423,-64.60535]},
    {"t":0.99435, "x":6.82718, "y":7.49271, "heading":-3.078, "vx":2.75982, "vy":-0.34506, "omega":1.57008, "ax":-5.38584, "ay":-1.58528, "alpha":0.0, "fx":[-80.65039,-80.61387,-80.57818,-80.63045], "fy":[-23.69018,-23.58826,-23.96133,-23.67733]},
    {"t":1.01637, "x":6.88665, "y":7.48473, "heading":-3.04343, "vx":2.64121, "vy":-0.37997, "omega":1.57008, "ax":-7.82886, "ay":-3.35115, "alpha":0.00001, "fx":[-118.40502,-118.36536,-117.29886,-114.6777], "fy":[-44.97962,-51.58121,-51.56996,-52.51668]},
    {"t":1.0384, "x":6.94292, "y":7.47555, "heading":-3.00885, "vx":2.46879, "vy":-0.45378, "omega":1.57008, "ax":-4.75104, "ay":-1.5302, "alpha":0.00001, "fx":[-71.19863,-71.19417,-71.03036,-71.04172], "fy":[-22.98431,-22.81795,-23.24408,-22.57328]},
    {"t":1.06042, "x":6.99614, "y":7.46518, "heading":-2.97427, "vx":2.36415, "vy":-0.48748, "omega":1.57008, "ax":-6.60845, "ay":-2.57644, "alpha":0.0, "fx":[-99.50715,-99.61345,-98.60441,-97.95041], "fy":[-35.81201,-39.30391,-39.16486,-39.98163]},
    {"t":1.08244, "x":7.04661, "y":7.45382, "heading":-2.93969, "vx":2.21861, "vy":-0.54422, "omega":1.57008, "ax":-4.24574, "ay":-1.5141, "alpha":0.0, "fx":[-63.56616,-63.55626,-63.54077,-63.54704], "fy":[-22.64135,-22.76484,-22.64147,-22.60815]},
    {"t":1.10447, "x":7.09444, "y":7.44147, "heading":-2.90511, "vx":2.12511, "vy":-0.57757, "omega":1.57008, "ax":-5.52133, "ay":-1.89871, "alpha":0.0, "fx":[-82.68599,-82.85568,-81.94548,-83.09816], "fy":[-27.71546,-28.55271,-28.34684,-29.06877]},
    {"t":1.12649, "x":7.1399, "y":7.42829, "heading":-2.87053, "vx":2.00351, "vy":-0.61938, "omega":1.57008, "ax":-3.82801, "ay":-1.48649, "alpha":0.0, "fx":[-57.2815,-57.26161,-57.32004,-57.33573], "fy":[-22.30445,-22.40043,-22.12111,-22.17625]},
    {"t":1.14851, "x":7.1831, "y":7.41429, "heading":-2.83595, "vx":1.9192, "vy":-0.65212, "omega":1.57008, "ax":-4.64431, "ay":-1.41448, "alpha":0.0, "fx":[-69.16095,-69.36304,-68.56069,-70.98986], "fy":[-21.89644,-20.88359,-20.63851,-21.27261]},
    {"t":1.17054, "x":7.22424, "y":7.39958, "heading":-2.80137, "vx":1.81692, "vy":-0.68327, "omega":1.57008, "ax":-3.47468, "ay":-1.58723, "alpha":0.0, "fx":[-52.08845,-52.14161,-51.93106,-51.88239], "fy":[-23.8263,-23.80201,-24.06562,-23.34039]},
    {"t":1.19256, "x":7.26341, "y":7.38415, "heading":-2.76679, "vx":1.74039, "vy":-0.71823, "omega":1.57008, "ax":-3.88701, "ay":-1.02281, "alpha":0.0, "fx":[-57.4873,-57.70634,-57.01252,-60.52553], "fy":[-17.19016,-14.67885,-14.41136,-14.95942]},
    {"t":1.21458, "x":7.3008, "y":7.36808, "heading":-2.73222, "vx":1.65478, "vy":-0.74076, "omega":1.57008, "ax":-3.1742, "ay":-1.58902, "alpha":0.0, "fx":[-47.60334,-47.69053,-47.42096,-47.33755], "fy":[-23.71789,-23.78629,-24.1342,-23.50303]},
    {"t":1.23661, "x":7.33647, "y":7.35138, "heading":-2.69764, "vx":1.58488, "vy":-0.77575, "omega":1.57008, "ax":-3.37773, "ay":-0.87014, "alpha":0.0, "fx":[-49.72945,-49.95415,-49.36651,-53.18895], "fy":[-15.33927,-12.28273,-12.00644,-12.47032]},
    {"t":1.25863, "x":7.37056, "y":7.33409, "heading":-2.66306, "vx":1.51049, "vy":-0.79491, "omega":1.57008, "ax":-2.91817, "ay":-1.51445, "alpha":0.0, "fx":[-43.68604,-43.68829,-43.67607,-43.67238], "fy":[-22.7513,-22.97245,-22.63543,-22.31753]},
    {"t":1.28066, "x":7.40312, "y":7.31621, "heading":-2.62848, "vx":1.44622, "vy":-0.82827, "omega":1.57008, "ax":-2.92806, "ay":-0.74789, "alpha":0.0, "fx":[-42.87635,-43.09657,-42.61116,-46.73087], "fy":[-13.88484,-10.35183,-10.07991,-10.46264]},
    {"t":1.30268, "x":7.43426, "y":7.29779, "heading":-2.5939, "vx":1.38173, "vy":-0.84474, "omega":1.57008, "ax":-2.69888, "ay":-1.62345, "alpha":0.0, "fx":[-40.45072,-40.54458,-40.34545,-40.25257], "fy":[-24.25584,-24.45938,-24.53476,-23.95284]},
    {"t":1.3247, "x":7.46403, "y":7.27879, "heading":-2.55932, "vx":1.32229, "vy":-0.88049, "omega":1.57008, "ax":-2.62435, "ay":-0.75193, "alpha":0.0, "fx":[-38.31764,-38.52408,-38.13527,-42.15383], "fy":[-13.96473,-10.42036,-10.16509,-10.47112]},
    {"t":1.34673, "x":7.49252, "y":7.25922, "heading":-2.52474, "vx":1.2645, "vy":-0.89705, "omega":1.57008, "ax":-2.51392, "ay":-1.6662, "alpha":0.0, "fx":[-37.67696,-37.79336,-37.58256,-37.46575], "fy":[-24.77916,-24.91834,-25.14021,-24.9246]},
    {"t":1.36875, "x":7.51976, "y":7.23906, "heading":-2.49016, "vx":1.20913, "vy":-0.93375, "omega":1.57008, "ax":-2.34916, "ay":-0.75943, "alpha":0.0, "fx":[-34.17612,-34.36053,-34.06122,-38.05641], "fy":[-14.13323,-10.51931,-10.29135,-10.52624]},
    {"t":1.39077, "x":7.54582, "y":7.21831, "heading":-2.45558, "vx":1.15739, "vy":-0.95048, "omega":1.57008, "ax":-2.36064, "ay":-1.66202, "alpha":0.0, "fx":[-35.35183,-35.40613,-35.32071,-35.26282], "fy":[-24.72628,-24.95739,-24.86431,-24.96424]},
    {"t":1.4128, "x":7.57074, "y":7.19697, "heading":-2.42101, "vx":1.1054, "vy":-0.98708, "omega":1.57008, "ax":-2.16247, "ay":-0.83585, "alpha":0.0, "fx":[-31.41557,-31.57084,-31.35269,-35.1369], "fy":[-15.16977,-11.6962,-11.50483,-11.67517]},
    {"t":1.43482, "x":7.59456, "y":7.17503, "heading":-2.38643, "vx":1.05778, "vy":-1.00549, "omega":1.57008, "ax":-2.2372, "ay":-1.64236, "alpha":0.0, "fx":[-33.49963,-33.56606,-33.47514,-33.40966], "fy":[-24.56358,-24.70297,-24.73007,-24.33864]},
    {"t":1.45684, "x":7.61731, "y":7.15249, "heading":-2.35185, "vx":1.00851, "vy":-1.04166, "omega":1.57008, "ax":-1.99253, "ay":-0.90912, "alpha":0.0, "fx":[-28.88854,-29.00872,-28.8625,-32.54141], "fy":[-16.22729,-12.79553,-12.64849,-12.76166]},
    {"t":1.47887, "x":7.63904, "y":7.12933, "heading":-2.31727, "vx":0.96462, "vy":-1.06168, "omega":1.57008, "ax":-2.14171, "ay":-1.8041, "alpha":0.0, "fx":[-32.07166,-32.22444,-32.04321,-31.89407], "fy":[-26.97661,-26.97616,-27.31392,-26.75242]},
    {"t":1.50089, "x":7.65976, "y":7.10551, "heading":-2.28269, "vx":0.91746, "vy":-1.10141, "omega":1.57008, "ax":-1.88837, "ay":-1.03068, "alpha":0.0, "fx":[-27.3808,-27.46115,-27.37681,-30.84572], "fy":[-17.92083,-14.63991,-14.54339,-14.60715]},
    {"t":1.52292, "x":7.67951, "y":7.081, "heading":-2.24811, "vx":0.87587, "vy":-1.12411, "omega":1.57008, "ax":-2.07491, "ay":-1.9905, "alpha":0.0, "fx":[-31.06234,-31.38394,-31.05443,-30.73288], "fy":[-29.60515,-29.38822,-30.04738,-30.13886]},
    {"t":1.54494, "x":7.6983, "y":7.05576, "heading":-2.21353, "vx":0.83017, "vy":-1.16795, "omega":1.57008, "ax":-1.81874, "ay":-1.17089, "alpha":0.0, "fx":[-26.39164,-26.42865,-26.39549,-29.67978], "fy":[-19.90867,-16.75258,-16.71127,-16.73384]},
    {"t":1.56696, "x":7.71614, "y":7.02975, "heading":-2.17895, "vx":0.79012, "vy":-1.19374, "omega":1.57008, "ax":-2.03784, "ay":-2.13914, "alpha":0.0, "fx":[-30.48145,-30.86634,-30.52294,-30.14358], "fy":[-31.9367,-31.59491,-32.45524,-32.09251]},
    {"t":1.58899, "x":7.73305, "y":7.00295, "heading":-2.14438, "vx":0.74523, "vy":-1.24085, "omega":1.57008, "ax":-1.86057, "ay":-1.40415, "alpha":0.0, "fx":[-27.15173,-27.1432,-27.1506,-29.95463], "fy":[-23.07943,-20.323,-20.34012,-20.32996]},
    {"t":1.61101, "x":7.74901, "y":6.97528, "heading":-2.1098, "vx":0.70426, "vy":-1.27177, "omega":1.57008, "ax":-2.03117, "ay":-2.3022, "alpha":0.0, "fx":[-30.34151,-30.86182,-30.46059,-29.95095], "fy":[-34.47015,-33.83752,-35.08311,-34.45152]},
    {"t":1.63303, "x":7.76403, "y":6.94671, "heading":-2.07522, "vx":0.65952, "vy":-1.32248, "omega":1.57008, "ax":-2.02036, "ay":-1.73493, "alpha":0.0, "fx":[-29.76315,-29.70812,-29.74539,-31.7507], "fy":[-27.49933,-25.41933,-25.4965,-25.46246]},
    {"t":1.65506, "x":7.77806, "y":6.91716, "heading":-2.04064, "vx":0.61503, "vy":-1.36069, "omega":1.57008, "ax":-2.05653, "ay":-2.52795, "alpha":0.0, "fx":[-30.66505,-31.34029,-30.89408,-30.23346], "fy":[-37.80966,-37.22026,-38.62121,-37.70784]},
    {"t":1.67708, "x":7.79111, "y":6.88658, "heading":-2.00606, "vx":0.56974, "vy":-1.41636, "omega":1.57008, "ax":-2.29289, "ay":-2.15718, "alpha":0.0, "fx":[-34.14063,-34.03868,-34.09434,-35.01105], "fy":[-33.11402,-31.93919,-32.07732,-32.02883]},
    {"t":1.6991, "x":7.8031, "y":6.85487, "heading":-1.97148, "vx":0.51924, "vy":-1.46387, "omega":1.57008, "ax":-2.11639, "ay":-2.79151, "alpha":0.0, "fx":[-31.49408,-32.31899,-31.85543,-31.04872], "fy":[-41.81583,-40.90479,-42.50262,-41.91599]},
    {"t":1.72113, "x":7.81402, "y":6.82195, "heading":-1.9369, "vx":0.47263, "vy":-1.52535, "omega":1.57008, "ax":-2.89088, "ay":-2.85962, "alpha":0.0, "fx":[-43.69621,-43.54536,-43.59882,-42.24894], "fy":[-42.16951,-42.89861,-43.10007,-43.04914]},
    {"t":1.74315, "x":7.82373, "y":6.78766, "heading":-1.90232, "vx":0.40896, "vy":-1.58833, "omega":1.57008, "ax":-2.21393, "ay":-3.07782, "alpha":0.0, "fx":[-32.87933,-33.88257,-33.38608,-32.40921], "fy":[-46.28752,-44.81113,-46.79342,-46.39013]},
    {"t":1.76517, "x":7.8322, "y":6.75194, "heading":-1.86774, "vx":0.3602, "vy":-1.65611, "omega":1.57008, "ax":-3.6531, "ay":-3.69088, "alpha":0.0, "fx":[-55.87332,-55.67008,-55.65409,-51.52864], "fy":[-52.88914,-55.86396,-56.14212,-56.09338]},
    {"t":1.7872, "x":7.83925, "y":6.71457, "heading":-1.83317, "vx":0.27975, "vy":-1.7374, "omega":1.57008, "ax":-2.35269, "ay":-3.39912, "alpha":0.0, "fx":[-34.91681,-36.14121,-35.51772,-34.28947], "fy":[-51.05087,-49.46363,-51.48374,-51.52147]},
    {"t":1.80922, "x":7.84484, "y":6.67548, "heading":-1.79859, "vx":0.22793, "vy":-1.81226, "omega":1.57008, "ax":-4.7844, "ay":-4.80605, "alpha":0.0, "fx":[-74.09144,-73.79014,-73.48343,-65.09696], "fy":[-67.03419,-73.31108,-73.76457,-73.64866]},
    {"t":1.83125, "x":7.8487, "y":6.6344, "heading":-1.76401, "vx":0.12256, "vy":-1.91811, "omega":1.57008, "ax":-2.52643, "ay":-3.57551, "alpha":-0.09792, "fx":[-38.23514,-38.4767,-37.69069,-36.86517], "fy":[-53.53323,-51.99757,-54.49964,-54.0506]},
    {"t":1.85327, "x":7.85078, "y":6.59129, "heading":-1.72945, "vx":0.06692, "vy":-1.99685, "omega":1.56792, "ax":-1.77656, "ay":-0.06649, "alpha":-16.929, "fx":[-57.40316,16.98734,2.72938,-68.68346], "fy":[50.445,36.85115,-52.94398,-38.33317]},
    {"t":1.89301, "x":7.85204, "y":6.51188, "heading":-1.68051, "vx":-0.00368, "vy":-1.99949, "omega":0.89512, "ax":-0.13787, "ay":0.00045, "alpha":-11.61651, "fx":[-23.68189,26.80613,19.3804,-30.7595], "fy":[34.32206,27.36448,-33.83789,-27.82177]},
    {"t":1.93275, "x":7.85178, "y":6.43241, "heading":-1.65411, "vx":-0.00916, "vy":-1.99948, "omega":0.43344, "ax":0.26476, "ay":-0.00052, "alpha":-8.06696, "fx":[-11.56967,23.39479,19.45714,-15.4302], "fy":[23.35727,19.73461,-22.62764,-20.49521]},
    {"t":1.9725, "x":7.85163, "y":6.35295, "heading":-1.64325, "vx":0.00136, "vy":-1.9995, "omega":0.11284, "ax":0.14676, "ay":0.00031, "alpha":-5.57776, "fx":[-8.9335,15.48968,13.31504,-11.08393], "fy":[16.01937,13.65795,-15.16239,-14.49614]},
    {"t":2.01224, "x":7.8518, "y":6.27348, "heading":-1.64317, "vx":0.00719, "vy":-1.99948, "omega":-0.10884, "ax":0.02394, "ay":0.00009, "alpha":-3.84672, "fx":[-7.5254,9.48708,8.23709,-8.76511], "fy":[10.97183,9.35656,-10.60425,-9.71862]},
    {"t":2.05198, "x":7.8521, "y":6.19401, "heading":-1.65054, "vx":0.00814, "vy":-1.99948, "omega":-0.26172, "ax":-0.02364, "ay":-0.00009, "alpha":-2.64005, "fx":[-5.8308,5.8491,5.12052,-6.55427], "fy":[7.63686,6.29991,-7.41745,-6.52476]},
    {"t":2.09173, "x":7.85241, "y":6.11455, "heading":-1.66302, "vx":0.0072, "vy":-1.99948, "omega":-0.36664, "ax":-0.02501, "ay":-0.00008, "alpha":-1.76001, "fx":[-4.06232,3.71872,3.31234,-4.46608], "fy":[5.01674,4.29565,-4.93081,-4.38659]},
    {"t":2.13147, "x":7.85268, "y":6.03508, "heading":-1.67898, "vx":0.00621, "vy":-1.99949, "omega":-0.43659, "ax":-0.01057, "ay":-0.00003, "alpha":-1.1107, "fx":[-2.50906,2.37975,2.19218,-2.69546], "fy":[3.16657,2.74841,-3.07722,-2.83964]},
    {"t":2.17121, "x":7.85291, "y":5.95562, "heading":-1.69721, "vx":0.00579, "vy":-1.99949, "omega":-0.48073, "ax":0.00512, "ay":0.00002, "alpha":-0.62147, "fx":[-1.25911,1.43735,1.4124,-1.28388], "fy":[1.73527,1.63756,-1.68575,-1.68618]},
    {"t":2.21096, "x":7.85315, "y":5.87615, "heading":-1.71681, "vx":0.00599, "vy":-1.99949, "omega":-0.50543, "ax":0.01757, "ay":0.00006, "alpha":-0.2361, "fx":[-0.27573,0.69414,0.80217,-0.16832], "fy":[0.60451,0.76706,-0.59055,-0.77768]},
    {"t":2.2507, "x":7.8534, "y":5.79669, "heading":-1.73708, "vx":0.00669, "vy":-1.99949, "omega":-0.51481, "ax":0.02645, "ay":0.0001, "alpha":0.07895, "fx":[0.52033,0.04071,0.27225,0.75053], "fy":[-0.29182,0.05364,0.28071,-0.03681]},
    {"t":2.29044, "x":7.85369, "y":5.71722, "heading":-1.75748, "vx":0.00774, "vy":-1.99948, "omega":-0.51168, "ax":0.03266, "ay":0.00014, "alpha":0.36572, "fx":[1.20908,-0.59625,-0.23035,1.57285], "fy":[-1.16295,-0.53637,1.03354,0.67398]},
    {"t":2.33018, "x":7.85402, "y":5.63776, "heading":-1.77753, "vx":0.00904, "vy":-1.99948, "omega":-0.49714, "ax":0.03718, "ay":0.00018, "alpha":0.63149, "fx":[1.86115,-1.2817,-0.74648,2.39327], "fy":[-1.91927,-1.02714,1.79456,1.16274]},
    {"t":2.36993, "x":7.85441, "y":5.55829, "heading":-1.79679, "vx":0.01052, "vy":-1.99947, "omega":-0.47204, "ax":0.04075, "ay":0.00023, "alpha":0.94339, "fx":[2.52368,-2.0672,-1.30153,3.28492], "fy":[-3.00284,-1.50852,2.57243,1.95276]},
    {"t":2.40967, "x":7.85486, "y":5.47883, "heading":-1.8148, "vx":0.01214, "vy":-1.99946, "omega":-0.43455, "ax":0.0429, "ay":0.00028, "alpha":1.31436, "fx":[3.22729,-3.02879,-1.93977,4.30999], "fy":[-4.04733,-2.4006,3.64576,2.81885]},
    {"t":2.44941, "x":7.85538, "y":5.39936, "heading":-1.83103, "vx":0.01384, "vy":-1.99945, "omega":-0.38231, "ax":0.0436, "ay":0.00032, "alpha":1.76462, "fx":[4.01365,-4.24614,-2.70388,5.54692], "fy":[-5.42815,-3.35949,4.93526,3.87158]},
    {"t":2.48916, "x":7.85596, "y":5.3199, "heading":-1.84483, "vx":0.01558, "vy":-1.99944, "omega":-0.31218, "ax":0.04418, "ay":0.00036, "alpha":2.31026, "fx":[4.94415,-5.77763,-3.61528,7.09377], "fy":[-7.16359,-4.39493,6.49098,5.08931]},
    {"t":2.5289, "x":7.85661, "y":5.24044, "heading":-1.85542, "vx":0.01733, "vy":-1.99942, "omega":-0.22037, "ax":0.04946, "ay":0.00045, "alpha":2.98698, "fx":[6.13492,-7.62679,-4.64539,9.09842], "fy":[-9.43176,-5.50981,8.46446,6.50423]},
    {"t":2.56864, "x":7.85734, "y":5.16097, "heading":-1.86182, "vx":0.0193, "vy":-1.9994, "omega":-0.10165, "ax":0.06928, "ay":0.00072, "alpha":3.87261, "fx":[7.79719,-9.73522,-5.71049,11.79657], "fy":[-11.99394,-7.71062,11.04465,8.70279]},
    {"t":2.60838, "x":7.85816, "y":5.08151, "heading":-1.8628, "vx":0.02205, "vy":-1.99938, "omega":0.05225, "ax":0.11593, "ay":0.00141, "alpha":5.03038, "fx":[10.21615,-12.03399,-6.72731,15.48655], "fy":[-15.65098,-10.31419,14.71183,11.33789]},
    {"t":2.64813, "x":7.85913, "y":5.00205, "heading":-1.85675, "vx":0.02666, "vy":-1.99932, "omega":0.25218, "ax":0.19271, "ay":0.00294, "alpha":6.44286, "fx":[13.61131,-14.63888,-7.81465,20.38052], "fy":[-19.81304,-13.49557,19.45905,14.02554]},
    {"t":2.68787, "x":7.86034, "y":4.9226, "heading":-1.84164, "vx":0.03432, "vy":-1.9992, "omega":0.50823, "ax":0.25029, "ay":0.00503, "alpha":8.103, "fx":[17.52639,-18.51705,-9.97041,25.94717], "fy":[-24.90957,-16.32067,24.62039,16.91073]},
    {"t":2.72761, "x":7.86191, "y":4.84315, "heading":-1.81504, "vx":0.04427, "vy":-1.999, "omega":0.83027, "ax":-0.09427, "ay":6.17027, "alpha":9.14558, "fx":[16.14931,-29.07213,-17.42691,24.70535], "fy":[67.24162,72.66526,117.75618,111.77674]},
    {"t":2.76736, "x":7.86359, "y":4.76857, "heading":-1.77482, "vx":0.04052, "vy":-1.75378, "omega":1.19374, "ax":-0.43412, "ay":11.97614, "alpha":2.41701, "fx":[3.27806,-24.0378,-13.64583,8.41309], "fy":[179.6119,178.09782,179.54375,179.80804]},
    {"t":2.8071, "x":7.86486, "y":4.70833, "heading":-1.72547, "vx":0.02327, "vy":-1.27781, "omega":1.2898, "ax":-3.12631, "ay":11.57849, "alpha":2.76692, "fx":[-39.46099,-66.46708,-52.11153,-29.14582], "fy":[175.40334,167.25636,172.70169,177.89161]},
    {"t":2.84684, "x":7.86331, "y":4.66669, "heading":-1.67202, "vx":-0.10098, "vy":-0.81765, "omega":1.39977, "ax":-5.41694, "ay":10.70323, "alpha":3.44897, "fx":[-76.90953,-103.35363,-84.12814,-59.94375], "fy":[162.72075,147.77294,160.01484,170.33845]},
    {"t":2.88658, "x":7.85502, "y":4.64265, "heading":-1.61367, "vx":-0.31627, "vy":-0.39227, "omega":1.53684, "ax":-5.95972, "ay":10.40272, "alpha":1.04406, "fx":[-86.8399,-96.14587,-90.68353,-83.16408], "fy":[157.03658,151.59681,155.06579,159.15552]},
    {"t":2.91224, "x":7.84495, "y":4.63601, "heading":-1.5739, "vx":-0.46917, "vy":-0.12538, "omega":1.56363, "ax":-5.94094, "ay":10.41907, "alpha":0.00614, "fx":[-88.31788,-89.37474,-88.9895,-89.0269], "fy":[156.28943,155.69756,155.93809,155.9082]},
    {"t":2.9379, "x":7.83095, "y":4.63622, "heading":-1.53378, "vx":-0.62159, "vy":0.14192, "omega":1.56378, "ax":-5.90837, "ay":10.43662, "alpha":0.00056, "fx":[-88.12979,-88.6106,-88.67562,-88.34296], "fy":[156.39069,156.12251,156.09315,156.27793]},
    {"t":2.96355, "x":7.81306, "y":4.6433, "heading":-1.49366, "vx":-0.77317, "vy":0.40968, "omega":1.5638, "ax":-5.87235, "ay":10.45569, "alpha":-0.00012, "fx":[-87.42111,-88.25409,-87.89297,-88.03428], "fy":[156.76818,156.30518,156.51725,156.43541]},
    {"t":2.98921, "x":7.79129, "y":4.65725, "heading":-1.45354, "vx":-0.92383, "vy":0.67793, "omega":1.56379, "ax":-5.81541, "ay":10.48579, "alpha":0.00004, "fx":[-87.07759,-87.30931,-86.88467,-86.92119], "fy":[156.93574,156.81137,157.05212,157.02885]},
    {"t":3.01486, "x":7.76568, "y":4.67809, "heading":-1.41342, "vx":-1.07303, "vy":0.94695, "omega":1.56379, "ax":-5.75445, "ay":10.51695, "alpha":-0.00033, "fx":[-85.45699,-86.45971,-86.17573,-86.45063], "fy":[157.78568,157.24324,157.40844,157.25642]},
    {"t":3.04052, "x":7.73626, "y":4.70585, "heading":-1.3733, "vx":-1.22066, "vy":1.21677, "omega":1.56379, "ax":-5.61487, "ay":10.58836, "alpha":0.00018, "fx":[-84.25799,-84.50874,-83.51521,-83.90406], "fy":[158.37787,158.24608,158.77647,158.56929]},
    {"t":3.06617, "x":7.70309, "y":4.74055, "heading":-1.33318, "vx":-1.36471, "vy":1.48842, "omega":1.56379, "ax":-5.46132, "ay":10.6618, "alpha":-0.0007, "fx":[-80.72025,-82.00914,-81.84555,-82.41702], "fy":[160.10499,159.45517,159.55012,159.25644]},
    {"t":3.09183, "x":7.66628, "y":4.78224, "heading":-1.29306, "vx":-1.50483, "vy":1.76195, "omega":1.56377, "ax":-4.93444, "ay":10.90125, "alpha":-0.00231, "fx":[-74.09403,-74.01162,-73.71029,-73.62996], "fy":[163.0672,163.10913,163.24662,163.28051]},
    {"t":3.11749, "x":7.62605, "y":4.83104, "heading":-1.25294, "vx":-1.63142, "vy":2.04163, "omega":1.56371, "ax":-4.36674, "ay":11.09275, "alpha":-0.11152, "fx":[-64.50242,-64.83362,-64.9502,-67.16879], "fy":[166.4118,166.2848,166.17512,165.29799]},
    {"t":3.14314, "x":7.58276, "y":4.88707, "heading":-1.21286, "vx":-1.74345, "vy":2.32622, "omega":1.56085, "ax":-1.0309, "ay":10.56251, "alpha":-8.30643, "fx":[-45.55216,-3.11344,17.04932,-30.10803], "fy":[171.16932,177.94616,148.92893,134.37717]},
    {"t":3.1688, "x":7.53769, "y":4.95022, "heading":-1.17555, "vx":-1.7699, "vy":2.59721, "omega":1.34775, "ax":3.34671, "ay":4.70013, "alpha":-4.11936, "fx":[39.00035,55.74675,64.22771,41.40673], "fy":[74.13981,85.24089,64.2894,57.74657]},
    {"t":3.19445, "x":7.49338, "y":5.0184, "heading":-1.14233, "vx":-1.68404, "vy":2.7178, "omega":1.24206, "ax":0.95666, "ay":0.59007, "alpha":1.07067, "fx":[16.33806,14.13079,12.3081,14.50247], "fy":[8.17145,2.84776,11.838,12.47293]},
    {"t":3.22011, "x":7.45049, "y":5.08832, "heading":-1.11011, "vx":-1.6595, "vy":2.73293, "omega":1.26953, "ax":0.65535, "ay":0.3912, "alpha":1.12579, "fx":[12.6031,8.60158,5.57829,12.45587], "fy":[4.74594,2.03766,7.13604,9.50304]},
    {"t":3.24576, "x":7.40813, "y":5.15857, "heading":-1.07717, "vx":-1.64268, "vy":2.74297, "omega":1.29841, "ax":0.0902, "ay":0.05445, "alpha":1.03274, "fx":[4.19438,1.07044,-1.49883,1.63481], "fy":[-0.48054,-3.44552,2.9521,4.23398]},
    {"t":3.27142, "x":7.36602, "y":5.22896, "heading":-1.04351, "vx":-1.64037, "vy":2.74437, "omega":1.32491, "ax":-1.78417, "ay":-1.08642, "alpha":0.29781, "fx":[-27.33187,-28.41282,-29.58564,-21.49561], "fy":[-13.8508,-18.29072,-16.91206,-15.99505]},
    {"t":3.29707, "x":7.32335, "y":5.29901, "heading":-1.00943, "vx":-1.68614, "vy":2.71649, "omega":1.33255, "ax":-0.51496, "ay":-0.3274, "alpha":-0.7378, "fx":[-10.35201,-7.20483,-5.05719,-8.21886], "fy":[-3.64124,-2.98474,-5.56917,-7.40753]},
    {"t":3.32273, "x":7.27992, "y":5.36859, "heading":-0.97548, "vx":-1.69935, "vy":2.70809, "omega":1.31362, "ax":-0.81073, "ay":-0.50863, "alpha":-0.78189, "fx":[-15.19891,-12.29822,-10.17157,-10.87313], "fy":[-6.34029,-5.0327,-8.70265,-10.378]},
    {"t":3.34839, "x":7.23605, "y":5.4379, "heading":-0.94204, "vx":-1.72015, "vy":2.69505, "omega":1.29356, "ax":-0.25288, "ay":-0.16433, "alpha":-0.85349, "fx":[-6.85757,-3.44121,-0.70461,-4.13772], "fy":[-1.73467,0.23471,-3.14564,-5.19377]},
    {"t":3.37404, "x":7.19184, "y":5.50699, "heading":-0.90913, "vx":-1.72664, "vy":2.69083, "omega":1.27166, "ax":-0.05175, "ay":-0.03232, "alpha":-0.8377, "fx":[-3.58737,-0.57723,1.97952,-0.91344], "fy":[0.0869,2.53776,-1.27278,-3.2871]},
    {"t":3.3997, "x":7.14752, "y":5.57602, "heading":-0.87678, "vx":-1.72797, "vy":2.69, "omega":1.25017, "ax":-0.06112, "ay":-0.0406, "alpha":-0.75241, "fx":[-3.36557,-0.76506,1.54257,-1.07157], "fy":[-0.24312,2.20839,-1.22103,-3.17542]},
    {"t":3.42535, "x":7.10317, "y":5.64502, "heading":-0.84495, "vx":-1.72954, "vy":2.68896, "omega":1.23087, "ax":0.13023, "ay":0.08394, "alpha":-0.7263, "fx":[-0.5684,1.91562,4.3004,2.14953], "fy":[1.85482,3.78094,0.63489,-1.24461]},
    {"t":3.45101, "x":7.05884, "y":5.71403, "heading":-0.81361, "vx":-1.7262, "vy":2.69111, "omega":1.21223, "ax":0.06086, "ay":0.0382, "alpha":-0.64012, "fx":[-1.11139,0.9103,2.93916,0.90564], "fy":[1.04246,3.00947,-0.08582,-1.67917]},
    {"t":3.47666, "x":7.01457, "y":5.78309, "heading":-0.78272, "vx":-1.72464, "vy":2.69209, "omega":1.19581, "ax":0.2281, "ay":0.14607, "alpha":-0.60993, "fx":[1.1815,3.13607,5.27902,4.06084], "fy":[2.81424,4.19164,1.71492,0.02518]},
    {"t":3.50232, "x":6.9704, "y":5.8522, "heading":-0.75225, "vx":-1.71878, "vy":2.69584, "omega":1.18016, "ax":0.15732, "ay":0.09943, "alpha":-0.53451, "fx":[0.515,2.21276,4.20044,2.49114], "fy":[1.95764,3.25199,1.14264,-0.39913]},
    {"t":3.52797, "x":6.92636, "y":5.9214, "heading":-0.72214, "vx":-1.71475, "vy":2.69839, "omega":1.16645, "ax":0.27862, "ay":0.17694, "alpha":-0.49948, "fx":[2.20414,3.66935,5.52376,5.28469], "fy":[3.314,4.15292,2.29515,0.83222]},
    {"t":3.55363, "x":6.88246, "y":5.99069, "heading":-0.69238, "vx":-1.7076, "vy":2.70293, "omega":1.15364, "ax":0.22895, "ay":0.14361, "alpha":-0.43632, "fx":[1.97261,3.20686,4.88629,3.64229], "fy":[2.51538,3.59675,1.98441,0.50222]},
    {"t":3.57929, "x":6.83872, "y":6.06008, "heading":-0.66293, "vx":-1.70173, "vy":2.70661, "omega":1.14244, "ax":0.3078, "ay":0.19332, "alpha":-0.39864, "fx":[2.89693,3.93622,5.46663,6.1294], "fy":[3.60978,3.93687,2.618,1.41005]},
    {"t":3.60494, "x":6.79517, "y":6.12958, "heading":-0.63375, "vx":-1.69383, "vy":2.71157, "omega":1.13222, "ax":0.27286, "ay":0.16946, "alpha":-0.34493, "fx":[2.87729,3.80664,5.29579,4.35778], "fy":[2.89084,3.57841,2.41995,1.25702]},
    {"t":3.6306, "x":6.7518, "y":6.1992, "heading":-0.60482, "vx":-1.68683, "vy":2.71592, "omega":1.12337, "ax":0.33319, "ay":0.20637, "alpha":-0.30717, "fx":[3.54641,4.23593,5.42309,6.74388], "fy":[3.84209,3.73475,2.85862,1.92107]},
    {"t":3.65625, "x":6.70863, "y":6.26895, "heading":-0.5761, "vx":-1.67828, "vy":2.72122, "omega":1.11549, "ax":0.27469, "ay":0.16889, "alpha":-0.25894, "fx":[3.24004,3.84598,4.98664,4.37402], "fy":[2.86762,3.29315,2.47928,1.47202]},
    {"t":3.68191, "x":6.66567, "y":6.33882, "heading":-0.54756, "vx":-1.67123, "vy":2.72555, "omega":1.10884, "ax":0.3623, "ay":0.2208, "alpha":-0.22289, "fx":[4.30475,4.73061,5.58364,7.07332], "fy":[4.00402,3.65836,3.11611,2.44195]},
    {"t":3.70756, "x":6.62291, "y":6.40882, "heading":-0.51919, "vx":-1.66194, "vy":2.73121, "omega":1.10312, "ax":0.20182, "ay":0.12342, "alpha":-0.17759, "fx":[2.32259,2.76036,3.72212,3.27886], "fy":[2.18852,2.31592,1.62129,1.26388]},
    {"t":3.73322, "x":6.58034, "y":6.47893, "heading":-0.49095, "vx":-1.65676, "vy":2.73438, "omega":1.09857, "ax":0.3992, "ay":0.23931, "alpha":-0.14384, "fx":[5.29893,5.55792,6.15107,6.89361], "fy":[3.97721,3.82765,3.49627,3.02712]},
    {"t":3.75888, "x":6.53796, "y":6.54916, "heading":-0.46281, "vx":-1.64652, "vy":2.74052, "omega":1.09488, "ax":-0.03843, "ay":-0.02103, "alpha":-0.10106, "fx":[-1.0821,-0.7984,-0.066,-0.3545], "fy":[0.09971,-0.15178,-0.65141,-0.55564]},
    {"t":3.78453, "x":6.49571, "y":6.61946, "heading":-0.43475, "vx":-1.6475, "vy":2.73998, "omega":1.09228, "ax":0.41028, "ay":0.24304, "alpha":-0.06926, "fx":[6.10386,6.29283,6.80176,5.36657], "fy":[3.22738,4.07191,3.82755,3.42508]},
    {"t":3.81019, "x":6.45357, "y":6.68984, "heading":-0.40675, "vx":-1.63698, "vy":2.74622, "omega":1.09051, "ax":-0.55844, "ay":-0.33192, "alpha":-0.03679, "fx":[-8.67302,-8.5294,-8.0418,-8.19174], "fy":[-4.64047,-4.87992,-5.54526,-4.80751]},
    {"t":3.83584, "x":6.41139, "y":6.76019, "heading":-0.37879, "vx":-1.65131, "vy":2.7377, "omega":1.08956, "ax":0.23907, "ay":0.14114, "alpha":-0.00448, "fx":[4.41567,4.61255,5.30305,-0.01733], "fy":[0.03555,3.15616,2.90179,2.35718]},
    {"t":3.8615, "x":6.36911, "y":6.83047, "heading":-0.35083, "vx":-1.64517, "vy":2.74132, "omega":1.08945, "ax":-1.60621, "ay":-0.97777, "alpha":-0.00004, "fx":[-24.25486,-24.20431,-23.82856,-23.88278], "fy":[-14.28601,-14.96829,-14.89307,-14.3957]},
    {"t":3.88715, "x":6.32637, "y":6.90048, "heading":-0.32288, "vx":-1.68638, "vy":2.71624, "omega":1.08945, "ax":-1.10171, "ay":-0.69278, "alpha":0.01921, "fx":[-15.06726,-14.89482,-14.0405,-21.96154], "fy":[-14.20386,-8.73246,-8.93754,-9.60567]},
    {"t":3.91281, "x":6.28274, "y":6.96994, "heading":-0.29493, "vx":-1.71465, "vy":2.69846, "omega":1.08994, "ax":-3.42496, "ay":-2.25674, "alpha":-0.00463, "fx":[-51.23179,-51.30638,-51.30289,-51.22579], "fy":[-33.45663,-34.17473,-33.48131,-34.00755]},
    {"t":3.93846, "x":6.23762, "y":7.03843, "heading":-0.26697, "vx":-1.80252, "vy":2.64057, "omega":1.08982, "ax":-7.84349, "ay":-5.81309, "alpha":-0.02119, "fx":[-118.87476,-118.7368,-119.79542,-112.21557], "fy":[-82.18488,-89.10786,-88.57789,-88.18318]},
    {"t":3.96412, "x":6.1888, "y":7.10426, "heading":-0.23901, "vx":-2.00374, "vy":2.49143, "omega":1.08928, "ax":-6.4201, "ay":-5.57523, "alpha":0.13802, "fx":[-95.66495,-95.83643,-96.43417,-96.46253], "fy":[-84.56815,-83.68105,-83.9169,-81.64617]},
    {"t":3.98978, "x":6.13528, "y":7.16634, "heading":-0.21102, "vx":-2.16846, "vy":2.34839, "omega":1.09282, "ax":-8.1141, "ay":-8.21954, "alpha":0.21935, "fx":[-119.80679,-120.98852,-121.2792,-123.75098], "fy":[-124.89997,-123.19915,-122.88,-121.15946]},
    {"t":4.01543, "x":6.07698, "y":7.22389, "heading":-0.18291, "vx":-2.37663, "vy":2.13751, "omega":1.09845, "ax":-7.40452, "ay":-9.17151, "alpha":0.59109, "fx":[-108.85624,-108.23468,-111.95917,-114.28941], "fy":[-139.14236,-139.32965,-136.13408,-134.53085]},
    {"t":4.04109, "x":6.01356, "y":7.27571, "heading":-0.15454, "vx":-2.5666, "vy":1.90221, "omega":1.11361, "ax":-6.54426, "ay":-9.92909, "alpha":0.79511, "fx":[-95.0681,-94.81703,-99.53475,-102.41244], "fy":[-150.20222,-150.79729,-147.94654,-145.55013]},
    {"t":4.06674, "x":5.94556, "y":7.32124, "heading":-0.1257, "vx":-2.73449, "vy":1.64748, "omega":1.13401, "ax":-5.17484, "ay":-10.75562, "alpha":2.21034, "fx":[-70.17953,-67.05452,-83.68388,-88.92122], "fy":[-164.43302,-165.96855,-158.34734,-155.23537]},
    {"t":4.0924, "x":5.87371, "y":7.35997, "heading":-0.09588, "vx":-2.86726, "vy":1.37153, "omega":1.19072, "ax":-4.29677, "ay":-11.16134, "alpha":1.94185, "fx":[-57.49021,-55.14319,-70.09421,-74.53802], "fy":[-169.48183,-170.68881,-165.23617,-162.86944]},
    {"t":4.11805, "x":5.79873, "y":7.39148, "heading":-0.06469, "vx":-2.97749, "vy":1.08518, "omega":1.24054, "ax":-3.50773, "ay":-11.44703, "alpha":1.33026, "fx":[-47.69178,-45.94608,-56.54999,-59.8345], "fy":[-172.69192,-173.4176,-170.32213,-168.94979]},
    {"t":4.14371, "x":5.72119, "y":7.41556, "heading":-0.03243, "vx":-3.06749, "vy":0.7915, "omega":1.27467, "ax":-3.05596, "ay":-11.5832, "alpha":-0.82655, "fx":[-48.03819,-49.97373,-42.14653,-42.81489], "fy":[-172.81124,-172.23721,-174.31331,-174.17329]},
    {"t":4.16937, "x":5.64148, "y":7.43205, "heading":0.0, "vx":-3.14589, "vy":0.49433, "omega":1.25346, "ax":-1.76621, "ay":-11.81119, "alpha":-5.22379, "fx":[-43.19315,-53.56746,-5.22567,-3.76401], "fy":[-175.23478,-171.82604,-179.76756,-180.35684]},
    {"t":4.19601, "x":5.55702, "y":7.44103, "heading":0.03155, "vx":-3.19295, "vy":0.17958, "omega":1.11426, "ax":-0.11186, "ay":-11.78564, "alpha":-5.92773, "fx":[-22.74208,-30.94443,25.34774,21.64104], "fy":[-177.19391,-175.16082,-176.00341,-177.29755]},
    {"t":4.22266, "x":5.4719, "y":7.44163, "heading":0.05914, "vx":-3.19594, "vy":-0.13448, "omega":0.95629, "ax":-0.01183, "ay":0.27673, "alpha":-9.01988, "fx":[-23.50749,-25.46036,23.33326,24.92648], "fy":[-15.65652,22.80211,24.37143,-14.94795]},
    {"t":4.24931, "x":5.38673, "y":7.43815, "heading":0.08142, "vx":-3.19625, "vy":-0.12711, "omega":0.71593, "ax":-0.04589, "ay":1.33751, "alpha":-6.5609, "fx":[-17.32715,-19.1381,16.04432,17.67352], "fy":[5.35346,33.4369,35.28162,6.01057]},
    {"t":4.27596, "x":5.30154, "y":7.43523, "heading":0.09817, "vx":-3.19747, "vy":-0.09147, "omega":0.54109, "ax":-0.03067, "ay":1.32485, "alpha":-4.77151, "fx":[-12.37636,-13.95589,11.52234,12.9736], "fy":[8.9777,29.45568,31.19187,9.6993]},
    {"t":4.30261, "x":5.21632, "y":7.43327, "heading":0.11089, "vx":-3.19829, "vy":-0.05616, "omega":0.41394, "ax":-0.01396, "ay":1.06063, "alpha":-3.47392, "fx":[-8.77416,-10.09015,8.40429,9.62393], "fy":[7.91599,22.80994,24.28385,8.49464]},
    {"t":4.32925, "x":5.13109, "y":7.43215, "heading":0.12069, "vx":-3.19866, "vy":-0.0279, "omega":0.32137, "ax":-0.00103, "ay":0.74522, "alpha":-2.53586, "fx":[-6.19475,-7.2616,6.2003,7.19431], "fy":[5.18478,16.17461,17.35261,5.90763]},
    {"t":4.3559, "x":5.04585, "y":7.43167, "heading":0.12835, "vx":-3.19869, "vy":-0.00804, "omega":0.25379, "ax":9.13961, "ay":0.52767, "alpha":-1.73012, "fx":[132.87108,132.0546,140.77186,141.52895], "fy":[3.48227,11.56813,12.38794,4.15523]},
    {"t":4.38255, "x":4.96385, "y":7.43164, "heading":0.1345, "vx":-2.95514, "vy":0.00602, "omega":0.20769, "ax":11.91308, "ay":0.00393, "alpha":-0.38837, "fx":[178.33241,178.33423,178.30574,178.31343], "fy":[-2.34393,2.05976,2.27359,-1.75401]},
    {"t":4.4092, "x":4.88933, "y":7.4318, "heading":0.1399, "vx":-2.63768, "vy":0.00613, "omega":0.19734, "ax":11.96777, "ay":-0.06007, "alpha":-0.27364, "fx":[179.13994,179.16246,179.13631,179.12192], "fy":[-2.61664,0.41424,0.70997,-2.10431]},
    {"t":4.43585, "x":4.82329, "y":7.43195, "heading":0.14506, "vx":-2.31876, "vy":0.00453, "omega":0.19005, "ax":11.9809, "ay":-0.03893, "alpha":-0.21974, "fx":[179.34257,179.35664,179.32853,179.31925], "fy":[-1.90829,0.37669,0.78349,-1.58281]},
    {"t":4.46249, "x":4.76576, "y":7.43205, "heading":0.15004, "vx":-1.99949, "vy":0.00349, "omega":0.18419, "ax":0.00096, "ay":-0.41686, "alpha":-0.78885, "fx":[-1.9458,-2.33893,1.98734,2.35501], "fy":[-8.16622,-4.86158,-4.38198,-7.54931]},
    {"t":4.50186, "x":4.68705, "y":7.43187, "heading":0.15668, "vx":-1.99945, "vy":-0.01292, "omega":0.15314, "ax":-0.00059, "ay":0.10887, "alpha":-0.68102, "fx":[-1.693,-2.02703,1.68614,1.99881], "fy":[-0.01589,2.8499,3.26966,0.41508]},
    {"t":4.54122, "x":4.60834, "y":7.43144, "heading":0.16218, "vx":-1.99947, "vy":-0.00864, "omega":0.12633, "ax":-0.00038, "ay":0.11991, "alpha":-0.60633, "fx":[-1.52109,-1.81728,1.51938,1.79645], "fy":[0.32979,2.88185,3.21919,0.74865]},
    {"t":4.58059, "x":4.52963, "y":7.4312, "heading":0.16669, "vx":-1.99949, "vy":-0.00392, "omega":0.10246, "ax":-0.00009, "ay":0.06559, "alpha":-0.58007, "fx":[-1.45272,-1.73553,1.45933,1.72378], "fy":[-0.42537,2.02811,2.33343,-0.0093]},
    {"t":4.61995, "x":4.45092, "y":7.43109, "heading":0.17027, "vx":-1.99949, "vy":-0.00133, "omega":0.07963, "ax":-0.00001, "ay":0.04627, "alpha":-0.60178, "fx":[-1.49743,-1.79493,1.50665,1.78513], "fy":[-0.75417,1.78586,2.10716,-0.36851]},
    {"t":4.65932, "x":4.37221, "y":7.43108, "heading":0.17294, "vx":-1.99949, "vy":0.00049, "omega":0.05594, "ax":0.00003, "ay":0.04731, "alpha":-0.67715, "fx":[-1.6678,-2.01261,1.67945,2.00296], "fy":[-0.92194,1.9372,2.3286,-0.51092]},
    {"t":4.69868, "x":4.2935, "y":7.43113, "heading":0.17462, "vx":-1.99949, "vy":0.00235, "omega":0.02928, "ax":0.00008, "ay":0.04886, "alpha":-0.81677, "fx":[-1.99063,-2.42104,2.00582,2.4107], "fy":[-1.24167,2.21566,2.71394,-0.7625]},
    {"t":4.73805, "x":4.21479, "y":7.43126, "heading":0.17514, "vx":-1.99949, "vy":0.00427, "omega":-0.00287, "ax":0.00012, "ay":0.04512, "alpha":-1.03726, "fx":[-2.50816,-3.06933,2.52772,3.05673], "fy":[-1.85131,2.55838,3.21791,-1.22348]},
    {"t":4.77741, "x":4.13608, "y":7.43147, "heading":0.17422, "vx":-1.99948, "vy":0.00605, "omega":-0.0437, "ax":0.00013, "ay":0.03782, "alpha":-1.36086, "fx":[-3.28247,-4.02746,3.30723,4.01039], "fy":[-2.75633,3.02774,3.9138,-1.92092]},
    {"t":4.81678, "x":4.05738, "y":7.43173, "heading":0.17145, "vx":-1.99948, "vy":0.00754, "omega":-0.09727, "ax":0.00018, "ay":0.043, "alpha":-1.82677, "fx":[-4.40398,-5.39378,4.43696,5.37159], "fy":[-3.81374,3.98109,5.12876,-2.72169]},
    {"t":4.85614, "x":3.97867, "y":7.43206, "heading":0.1662, "vx":-1.99947, "vy":0.00923, "omega":-0.16918, "ax":0.00053, "ay":0.09533, "alpha":-2.4863, "fx":[-6.00947,-7.31168,6.06178,7.29104], "fy":[-4.63852,5.99645,7.51903,-3.16933]},
    {"t":4.89551, "x":3.89996, "y":7.4325, "heading":0.15762, "vx":-1.99945, "vy":0.01298, "omega":-0.26705, "ax":0.00218, "ay":0.24515, "alpha":-3.42419, "fx":[-8.30553,-9.98899,8.41909,10.00612], "fy":[-4.56136,10.04642,12.03584,-2.84255]},
    {"t":4.93487, "x":3.82125, "y":7.4332, "heading":0.14445, "vx":-1.99936, "vy":0.02263, "omega":-0.40185, "ax":0.00803, "ay":0.49559, "alpha":-4.78736, "fx":[-11.61538,-13.73814,11.92177,13.91256], "fy":[-3.91342,16.50202,19.11371,-2.02909]},
    {"t":4.97424, "x":3.74255, "y":7.43448, "heading":0.12492, "vx":-1.99905, "vy":0.04214, "omega":-0.5903, "ax":0.01229, "ay":0.47706, "alpha":-6.77271, "fx":[-16.66337,-19.25823,17.14625,19.51136], "fy":[-8.55412,20.23936,23.40572,-6.52726]},
    {"t":5.0136, "x":3.66387, "y":7.4365, "heading":0.09644, "vx":-1.99856, "vy":0.06092, "omega":-0.8569, "ax":-0.01661, "ay":-2.37569, "alpha":-9.66372, "fx":[-24.97738,-28.12726,24.88077,27.22953], "fy":[-57.64602,-16.77332,-13.652,-54.17105]},
    {"t":5.05297, "x":3.58519, "y":7.43706, "heading":0.05522, "vx":-1.99922, "vy":-0.0326, "omega":-1.23731, "ax":1.4571, "ay":-11.30078, "alpha":-8.40456, "fx":[-8.11496,-14.87236,60.96368,49.26661], "fy":[-176.80588,-168.09222,-161.70608,-170.021]},
    {"t":5.09233, "x":3.50762, "y":7.42702, "heading":0.0, "vx":-1.94186, "vy":-0.47745, "omega":-1.56816, "ax":-9.53019, "ay":-5.93847, "alpha":-13.64888, "fx":[-154.1331,-182.05258,-162.03702,-72.38988], "fy":[-97.88447,-12.11567,-78.49463,-167.06641]},
    {"t":5.11754, "x":3.45563, "y":7.4131, "heading":-0.04387, "vx":-2.18212, "vy":-0.62716, "omega":-1.91225, "ax":-9.91597, "ay":-6.25268, "alpha":-9.06801, "fx":[-154.39978,-177.46447,-154.05249,-107.79415], "fy":[-96.3409,-39.22102,-93.00023,-145.8118]},
    {"t":5.14275, "x":3.39747, "y":7.3953, "heading":-0.09496, "vx":-2.43211, "vy":-0.78479, "omega":-2.14086, "ax":-8.32104, "ay":-8.38056, "alpha":3.61593, "fx":[-117.90659,-110.16015,-129.6787,-140.47003], "fy":[-127.52176,-139.87654,-124.27963,-110.10111]},
    {"t":5.16796, "x":3.33351, "y":7.37285, "heading":-0.14779, "vx":-2.64188, "vy":-0.99607, "omega":-2.0497, "ax":-6.14937, "ay":-6.7593, "alpha":21.22656, "fx":[-25.98333,-41.19065,-136.77563,-164.23921], "fy":[-72.07386,-170.39019,-116.82261,-45.42121]},
    {"t":5.19317, "x":3.26495, "y":7.34559, "heading":-0.19271, "vx":-2.79691, "vy":-1.16648, "omega":-1.51457, "ax":-2.48541, "ay":-5.85075, "alpha":11.80872, "fx":[-0.82502,-11.61475,-73.50943,-62.86288], "fy":[-71.98632,-119.79999,-105.04889,-53.4739]},
    {"t":5.21838, "x":3.19365, "y":7.31433, "heading":-0.22714, "vx":-2.85957, "vy":-1.31398, "omega":-1.21687, "ax":0.46091, "ay":-3.09513, "alpha":2.26403, "fx":[14.46555,11.38114,-0.20211,1.95221], "fy":[-44.01286,-52.80616,-48.83258,-39.66672]},
    {"t":5.24359, "x":3.12171, "y":7.28022, "heading":-0.2571, "vx":-2.84795, "vy":-1.39201, "omega":-1.15979, "ax":3.56029, "ay":-0.22184, "alpha":-7.90904, "fx":[28.03649,37.61647,78.65609,68.8602], "fy":[-13.23908,19.13868,6.77948,-25.96139]},
    {"t":5.2688, "x":3.05104, "y":7.24505, "heading":-0.28885, "vx":-2.75819, "vy":-1.3976, "omega":-1.35918, "ax":7.84301, "ay":1.93181, "alpha":-20.14384, "fx":[51.46277,82.26231,173.04596,162.82308], "fy":[6.56815,93.6033,48.52592,-33.03191]},
    {"t":5.29401, "x":2.984, "y":7.21043, "heading":-0.32952, "vx":-2.56047, "vy":-1.3489, "omega":-1.86702, "ax":7.99252, "ay":3.95682, "alpha":-23.20649, "fx":[43.19722,88.49787,168.35066,178.49987], "fy":[40.17988,151.99038,65.91919,-21.17826]},
    {"t":5.31922, "x":2.92199, "y":7.17768, "heading":-0.38396, "vx":-2.35897, "vy":-1.24914, "omega":-2.45206, "ax":8.0818, "ay":3.92307, "alpha":-24.11403, "fx":[47.70573,88.04561,171.2004,176.9398], "fy":[54.4119,157.61685,60.13814,-37.27643]},
    {"t":5.34444, "x":2.86508, "y":7.14744, "heading":-0.45345, "vx":-2.15523, "vy":-1.15024, "omega":-3.05999, "ax":8.71307, "ay":5.17387, "alpha":-19.81843, "fx":[80.29094,90.66731,170.30417,180.42545], "fy":[106.04793,156.91249,63.70749,-16.8869]},
    {"t":5.36965, "x":2.81352, "y":7.12009, "heading":-0.53689, "vx":-1.93557, "vy":-1.01981, "omega":-3.55962, "ax":10.75763, "ay":5.2299, "alpha":-0.83345, "fx":[159.66193,159.14979,161.53341,163.75913], "fy":[80.4781,82.2139,77.95702,72.48719]},
    {"t":5.39486, "x":2.76814, "y":7.09604, "heading":-0.62689, "vx":-1.66436, "vy":-0.88796, "omega":-3.58063, "ax":10.55413, "ay":5.34614, "alpha":9.42215, "fx":[171.2621,180.34657,145.09936,135.21221], "fy":[62.86297,25.64579,109.35212,122.23502]},
    {"t":5.42007, "x":2.72953, "y":7.07535, "heading":-0.71417, "vx":-1.39829, "vy":-0.75318, "omega":-3.3431, "ax":10.12986, "ay":5.28398, "alpha":14.44679, "fx":[174.8134,182.47028,126.36262,122.87096], "fy":[53.26974,-3.04395,131.00801,135.14047]},
    {"t":5.44528, "x":2.6975, "y":7.05804, "heading":-0.79386, "vx":-1.14291, "vy":-0.61997, "omega":-2.97889, "ax":9.64976, "ay":5.21164, "alpha":18.73374, "fx":[177.39621,181.10464,101.87972,117.39074], "fy":[44.47343,-23.69733,151.11393,140.15282]},
    {"t":5.47049, "x":2.67176, "y":7.04407, "heading":-0.863, "vx":-0.89963, "vy":-0.48858, "omega":-2.5066, "ax":9.26435, "ay":5.07513, "alpha":21.98426, "fx":[179.13741,178.63601,81.54451,115.37772], "fy":[37.23405,-38.52216,163.20984,141.94743]},
    {"t":5.4957, "x":2.65202, "y":7.03336, "heading":-0.91921, "vx":-0.66607, "vy":-0.36063, "omega":-1.95236, "ax":8.9892, "ay":4.9073, "alpha":24.32088, "fx":[180.35111,175.99564,66.56071,115.31365], "fy":[31.14032,-49.4449,170.03773,142.08728]},
    {"t":5.52091, "x":2.63808, "y":7.02583, "heading":-0.9607, "vx":-0.43945, "vy":-0.23692, "omega":-1.33922, "ax":8.79155, "ay":4.75538, "alpha":25.97197, "fx":[181.12839,173.54657,56.17363,115.53848], "fy":[26.51283,-57.61788,173.86364,141.96585]},
    {"t":5.54612, "x":2.6298, "y":7.02137, "heading":-0.98621, "vx":-0.21781, "vy":-0.11703, "omega":-0.68446, "ax":8.6397, "ay":4.64216, "alpha":27.14967, "fx":[181.58791,171.46988,48.729,115.50845], "fy":[23.39051,-63.65802,176.1782,142.03499]},
    {"t":5.57133, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
