{
 "name":"L_IT_IC_ST_Snake2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.950706243515014, "y":5.3900370597839355, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772752285003662, "y":5.365785598754883, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":3.9891858100891113, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1559295654296875, "y":5.337401866912842, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8634443283081055, "y":5.379977226257324, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9507062435150146 m", "val":2.950706243515014}, "y":{"exp":"5.3900370597839355 m", "val":5.3900370597839355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772752285003662 m", "val":5.772752285003662}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"3.9891858100891113 m", "val":3.9891858100891113}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1559295654296875 m", "val":6.1559295654296875}, "y":{"exp":"5.337401866912842 m", "val":5.337401866912842}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8634443283081055 m", "val":2.8634443283081055}, "y":{"exp":"5.379977226257324 m", "val":5.379977226257324}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95857,1.65095,2.36829,3.45293],
  "samples":[
    {"t":0.0, "x":2.95071, "y":5.39004, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.03759, "ay":-0.09617, "alpha":-6.03351, "fx":[181.5586,181.24045,178.59643,179.34528], "fy":[24.19871,-26.47927,-40.30693,36.82922]},
    {"t":0.04357, "x":2.96213, "y":5.38995, "heading":3.14159, "vx":0.52449, "vy":-0.00419, "omega":-0.26289, "ax":12.05826, "ay":-0.09573, "alpha":-5.65958, "fx":[181.6791,181.37305,179.11911,179.8074], "fy":[23.05025,-25.34947,-37.7344,34.30182]},
    {"t":0.08714, "x":2.99643, "y":5.38967, "heading":3.13014, "vx":1.04988, "vy":-0.00836, "omega":-0.50948, "ax":12.08518, "ay":-0.09385, "alpha":-5.13192, "fx":[181.88564,181.51041,179.86362,180.33079], "fy":[20.99343,-24.02278,-33.71884,31.12904]},
    {"t":0.13071, "x":3.05365, "y":5.38922, "heading":3.10794, "vx":1.57645, "vy":-0.01245, "omega":-0.73308, "ax":12.12084, "ay":-0.09117, "alpha":-4.32967, "fx":[182.17169,181.71858,180.81936,181.01568], "fy":[17.642,-21.81056,-27.61387,26.32367]},
    {"t":0.17428, "x":3.13384, "y":5.38859, "heading":3.076, "vx":2.10457, "vy":-0.01642, "omega":-0.92173, "ax":12.16645, "ay":-0.08949, "alpha":-2.95151, "fx":[182.50645,182.11343,181.89547,181.94088], "fy":[11.82979,-16.79513,-17.97328,17.58057]},
    {"t":0.21786, "x":3.23709, "y":5.38779, "heading":3.03584, "vx":2.63467, "vy":-0.02032, "omega":-1.05033, "ax":12.19308, "ay":-0.09012, "alpha":0.10441, "fx":[182.50546,182.51444,182.52034,182.51043], "fy":[-1.88082,-0.66683,-0.82258,-2.02551]},
    {"t":0.26143, "x":3.36346, "y":5.38682, "heading":2.99007, "vx":3.16594, "vy":-0.02425, "omega":-1.04579, "ax":9.95701, "ay":-0.3236, "alpha":21.96266, "fx":[124.9733,122.75217,177.64656,170.79611], "fy":[-127.6544,131.61247,38.88871,-62.22203]},
    {"t":0.305, "x":3.51085, "y":5.38545, "heading":2.94451, "vx":3.59978, "vy":-0.03835, "omega":-0.08885, "ax":0.68281, "ay":0.16511, "alpha":1.96872, "fx":[4.87813,5.06688,15.51691,15.42076], "fy":[-2.02035,7.2429,6.68219,-2.01896]},
    {"t":0.34857, "x":3.66835, "y":5.38394, "heading":2.94064, "vx":3.62953, "vy":-0.03115, "omega":-0.00307, "ax":0.00065, "ay":0.06598, "alpha":0.00027, "fx":[0.26223,-0.39082,-0.24698,0.41446], "fy":[0.48615,0.66708,1.47341,1.32369]},
    {"t":0.39214, "x":3.82649, "y":5.38265, "heading":2.9405, "vx":3.62956, "vy":-0.02828, "omega":-0.00306, "ax":0.00021, "ay":0.02736, "alpha":0.0, "fx":[0.14632,-0.2342,-0.14063,0.24096], "fy":[0.12763,0.21277,0.68986,0.60779]},
    {"t":0.43571, "x":3.98463, "y":5.38144, "heading":2.94037, "vx":3.62957, "vy":-0.02709, "omega":-0.00306, "ax":0.00016, "ay":0.02211, "alpha":-0.00001, "fx":[0.07107,-0.11303,-0.06632,0.11786], "fy":[0.19561,0.23487,0.46641,0.42692]},
    {"t":0.47928, "x":4.14278, "y":5.38028, "heading":2.94024, "vx":3.62957, "vy":-0.02612, "omega":-0.00306, "ax":0.00024, "ay":0.03397, "alpha":0.0, "fx":[0.02287,-0.03003,-0.01582,0.03715], "fy":[0.46931,0.48121,0.54767,0.53577]},
    {"t":0.52285, "x":4.30092, "y":5.37917, "heading":2.9401, "vx":3.62958, "vy":-0.02464, "omega":-0.00306, "ax":0.00036, "ay":0.05611, "alpha":-0.00001, "fx":[0.00949,-0.00361,0.00132,0.01444], "fy":[0.82965,0.8336,0.85008,0.84612]},
    {"t":0.56642, "x":4.45907, "y":5.37815, "heading":2.93997, "vx":3.6296, "vy":-0.0222, "omega":-0.00306, "ax":0.00049, "ay":0.08852, "alpha":-0.00001, "fx":[0.00581,0.00673,0.00897,0.00802], "fy":[1.32474,1.32652,1.32547,1.32354]},
    {"t":0.61, "x":4.61722, "y":5.37727, "heading":2.93984, "vx":3.62962, "vy":-0.01834, "omega":-0.00306, "ax":0.00057, "ay":0.13595, "alpha":-0.00002, "fx":[-0.02149,0.055,0.03867,-0.0379], "fy":[2.08909,2.07706,1.98081,1.99276]},
    {"t":0.65357, "x":4.77536, "y":5.3766, "heading":2.9397, "vx":3.62965, "vy":-0.01242, "omega":-0.00306, "ax":0.00044, "ay":0.2055, "alpha":-0.00003, "fx":[-0.04918,0.09601,0.06255,-0.08305], "fy":[3.17907,3.15596,2.97336,2.99571]},
    {"t":0.69714, "x":4.93351, "y":5.37625, "heading":2.93957, "vx":3.62967, "vy":-0.00347, "omega":-0.00306, "ax":-0.00023, "ay":0.28465, "alpha":-0.00004, "fx":[-0.02317,0.03064,0.0173,-0.03868], "fy":[4.29373,4.29576,4.23164,4.22209]},
    {"t":0.74071, "x":5.09166, "y":5.37637, "heading":2.93944, "vx":3.62966, "vy":0.00894, "omega":-0.00306, "ax":-0.00141, "ay":0.25112, "alpha":0.00002, "fx":[0.05288,-0.07977,-0.0864,0.02895], "fy":[3.64046,3.70708,3.9142,3.77361]},
    {"t":0.78428, "x":5.24981, "y":5.377, "heading":2.9393, "vx":3.62959, "vy":0.01988, "omega":-0.00306, "ax":-4.31282, "ay":-0.48923, "alpha":12.0451, "fx":[-98.95352,-90.70941,-28.82583,-39.73813], "fy":[-26.8029,24.82815,15.42045,-42.73773]},
    {"t":0.82785, "x":5.40386, "y":5.3774, "heading":2.93917, "vx":3.44168, "vy":-0.00144, "omega":0.52176, "ax":-9.33152, "ay":0.36473, "alpha":25.68312, "fx":[-177.75287,-169.59157,-107.1596,-104.21294], "fy":[-41.38388,67.25777,144.62439,-148.66056]},
    {"t":0.87142, "x":5.54496, "y":5.37769, "heading":2.9619, "vx":3.03509, "vy":0.01445, "omega":1.6408, "ax":-10.27888, "ay":-1.72328, "alpha":19.3345, "fx":[-172.74133,-178.08551,-167.32443,-97.28814], "fy":[-60.16229,41.51941,69.95385,-154.49085]},
    {"t":0.91499, "x":5.66745, "y":5.37668, "heading":3.0334, "vx":2.58723, "vy":-0.06063, "omega":2.48323, "ax":-7.81851, "ay":-8.69483, "alpha":11.35475, "fx":[-135.20511,-167.81051,-100.26687,-64.84457], "fy":[-123.47247,-73.08679,-152.868,-171.16883]},
    {"t":0.95857, "x":5.77275, "y":5.36579, "heading":3.14159, "vx":2.24657, "vy":-0.43947, "omega":2.97797, "ax":-5.22429, "ay":-8.51936, "alpha":22.56799, "fx":[-132.91217,-180.37614,0.80179,-0.31348], "fy":[-125.14683,-26.37225,-176.35966,-182.21115]},
    {"t":0.98867, "x":5.83801, "y":5.3487, "heading":-3.05195, "vx":2.0893, "vy":-0.69594, "omega":3.65735, "ax":-6.91492, "ay":-10.00717, "alpha":3.82063, "fx":[-107.97247,-123.80887,-99.39216,-82.85183], "fy":[-147.76216,-134.72104,-153.55277,-163.13526]},
    {"t":1.01877, "x":5.89778, "y":5.32321, "heading":-2.94185, "vx":1.88114, "vy":-0.99719, "omega":3.77236, "ax":-6.74569, "ay":-10.11838, "alpha":3.7105, "fx":[-103.82046,-121.40864,-99.01251,-79.65128], "fy":[-150.64687,-136.81732,-153.71459,-164.65109]},
    {"t":1.04888, "x":5.95135, "y":5.28861, "heading":-2.82828, "vx":1.67807, "vy":-1.30179, "omega":3.88406, "ax":-6.73722, "ay":-10.14905, "alpha":2.70072, "fx":[-101.29203,-116.0898,-101.26249,-84.74122], "fy":[-152.259,-141.25952,-152.15492,-161.99282]},
    {"t":1.07898, "x":5.99881, "y":5.24482, "heading":-2.71136, "vx":1.47525, "vy":-1.60731, "omega":3.96536, "ax":-7.45163, "ay":-9.65055, "alpha":-1.6365, "fx":[-113.80415,-101.68521,-109.93814,-120.73261], "fy":[-142.88443,-151.7827,-145.9866,-137.16493]},
    {"t":1.10908, "x":6.03985, "y":5.19206, "heading":-2.59199, "vx":1.25093, "vy":-1.89783, "omega":3.9161, "ax":-8.29555, "ay":-8.39825, "alpha":-8.67054, "fx":[-154.63823,-73.74943,-112.88745,-155.4141], "fy":[-96.30092,-166.7951,-143.69732,-96.04524]},
    {"t":1.13919, "x":6.07375, "y":5.13112, "heading":-2.4741, "vx":1.00121, "vy":-2.15065, "omega":3.65508, "ax":-8.20955, "ay":-6.77307, "alpha":-18.34894, "fx":[-181.65929,-35.88107,-107.46117,-166.53889], "fy":[-4.55707,-178.21123,-147.72002,-75.04373]},
    {"t":1.16929, "x":6.10017, "y":5.06331, "heading":-2.36407, "vx":0.75407, "vy":-2.35454, "omega":3.10271, "ax":-7.97962, "ay":-7.23265, "alpha":-17.36546, "fx":[-180.85545,-38.05657,-98.29129,-160.57019], "fy":[-15.20453,-177.29246,-153.77782,-86.77418]},
    {"t":1.19939, "x":6.11925, "y":4.98916, "heading":-2.27067, "vx":0.51385, "vy":-2.57227, "omega":2.57995, "ax":-7.71927, "ay":-7.49448, "alpha":-17.24266, "fx":[-180.15971,-36.64296,-89.81572,-155.5665], "fy":[-18.28213,-176.82647,-158.59169,-95.02593]},
    {"t":1.2295, "x":6.13122, "y":4.90833, "heading":-2.193, "vx":0.28148, "vy":-2.79788, "omega":2.06089, "ax":-7.46372, "ay":-7.57317, "alpha":-17.76778, "fx":[-179.73704,-33.4306,-81.99977,-151.71684], "fy":[-14.72243,-176.04201,-162.29943,-100.3734]},
    {"t":1.2596, "x":6.13631, "y":4.82067, "heading":-2.13096, "vx":0.05679, "vy":-3.02586, "omega":1.52601, "ax":-7.38867, "ay":-7.36919, "alpha":-18.37304, "fx":[-178.76812,-38.01534,-75.85884,-149.74852], "fy":[-3.2251,-171.79277,-164.29883,-101.90751]},
    {"t":1.2897, "x":6.13467, "y":4.72624, "heading":-2.08502, "vx":-0.16563, "vy":-3.2477, "omega":0.97292, "ax":-8.15643, "ay":-6.01781, "alpha":-16.75167, "fx":[-174.4359,-75.26386,-86.47805,-152.18202], "fy":[-2.24785,-108.64536,-155.70563,-93.71278]},
    {"t":1.31981, "x":6.12599, "y":4.62575, "heading":-2.05573, "vx":-0.41117, "vy":-3.42885, "omega":0.46863, "ax":-3.00411, "ay":5.51883, "alpha":13.67323, "fx":[-36.68268,-89.46294,-52.75472,-0.96857], "fy":[36.52158,63.40105,127.14695,103.36613]},
    {"t":1.34991, "x":6.11225, "y":4.52503, "heading":-2.04163, "vx":-0.50161, "vy":-3.26272, "omega":0.88025, "ax":3.71476, "ay":8.58929, "alpha":23.81702, "fx":[163.00604,-83.97934,24.09394,119.29788], "fy":[51.43677,151.53526,177.63661,133.66832]},
    {"t":1.38002, "x":6.09884, "y":4.4307, "heading":-2.01513, "vx":-0.38978, "vy":-3.00415, "omega":1.59722, "ax":4.74798, "ay":8.42555, "alpha":23.33028, "fx":[175.52018,-57.09624,37.60778,128.24951], "fy":[31.57011,167.59517,177.23719,128.07075]},
    {"t":1.41012, "x":6.08925, "y":4.34408, "heading":-1.96705, "vx":-0.24685, "vy":-2.75051, "omega":2.29955, "ax":5.85487, "ay":10.18026, "alpha":8.46274, "fx":[136.41733,45.4143,56.67051,112.05325], "fy":[118.76304,174.80993,172.74081,143.22081]},
    {"t":1.44022, "x":6.08448, "y":4.26589, "heading":-1.89782, "vx":-0.07059, "vy":-2.44405, "omega":2.55431, "ax":4.76231, "ay":11.09355, "alpha":-4.31415, "fx":[51.47326,87.57364,97.32968,48.76309], "fy":[174.96769,159.9973,153.86949,175.38314]},
    {"t":1.47033, "x":6.08451, "y":4.19734, "heading":-1.82093, "vx":0.07277, "vy":-2.11009, "omega":2.42444, "ax":4.12294, "ay":10.9269, "alpha":-10.05725, "fx":[25.01492,91.22213,125.0815,5.53906], "fy":[181.03417,158.37981,132.6768,182.14874]},
    {"t":1.50043, "x":6.08857, "y":4.13877, "heading":-1.74794, "vx":0.19688, "vy":-1.78115, "omega":2.12168, "ax":3.68596, "ay":10.67048, "alpha":-13.71746, "fx":[10.19392,89.64946,141.31547,-20.46482], "fy":[182.62763,159.45864,115.58086,181.21901]},
    {"t":1.53053, "x":6.09616, "y":4.08999, "heading":-1.68407, "vx":0.30784, "vy":-1.45993, "omega":1.70873, "ax":3.34914, "ay":10.46566, "alpha":-16.0499, "fx":[-0.17413,86.84015,150.40795,-36.54671], "fy":[182.99855,161.10548,103.75279,178.76613]},
    {"t":1.56064, "x":6.10695, "y":4.05078, "heading":-1.63263, "vx":0.40867, "vy":-1.14488, "omega":1.22557, "ax":3.07968, "ay":10.31567, "alpha":-17.5887, "fx":[-7.91074,84.04862,155.68902,-47.43325], "fy":[182.88281,162.64133,95.85859,176.25968]},
    {"t":1.59074, "x":6.12065, "y":4.02099, "heading":-1.59574, "vx":0.50137, "vy":-0.83434, "omega":0.69609, "ax":2.85862, "ay":10.19564, "alpha":-18.72181, "fx":[-13.64292,81.85364,159.05476,-56.10787], "fy":[182.58348,163.7992,90.3221,173.75069]},
    {"t":1.62084, "x":6.13704, "y":4.0005, "heading":-1.57478, "vx":0.58743, "vy":-0.52742, "omega":0.1325, "ax":2.67072, "ay":10.07979, "alpha":-19.72084, "fx":[-17.62482,80.57869,161.52439,-64.57118], "fy":[182.27134,164.46064,85.94519,170.84217]},
    {"t":1.65095, "x":6.15593, "y":3.98919, "heading":-1.5708, "vx":0.66783, "vy":-0.22398, "omega":-0.46117, "ax":3.0306, "ay":10.58387, "alpha":-15.8852, "fx":[-11.53356,77.56542,149.48662,-34.06396], "fy":[182.75371,165.89816,105.51254,179.53641]},
    {"t":1.68214, "x":6.17823, "y":3.98735, "heading":-1.58518, "vx":0.76235, "vy":0.10612, "omega":-0.95662, "ax":3.04235, "ay":10.69704, "alpha":-15.07478, "fx":[-9.37755,77.0562,145.07374,-30.59438], "fy":[182.84703,166.10356,111.41302,180.11322]},
    {"t":1.71333, "x":6.20349, "y":3.99586, "heading":-1.61502, "vx":0.85724, "vy":0.43975, "omega":-1.42678, "ax":3.03859, "ay":10.8388, "alpha":-14.04082, "fx":[-5.94489,76.83745,138.56315,-27.5223], "fy":[182.95042,166.16046,119.29559,180.5577]},
    {"t":1.74451, "x":6.2317, "y":4.01485, "heading":-1.65952, "vx":0.95201, "vy":0.7778, "omega":-1.8647, "ax":3.0039, "ay":11.03575, "alpha":-12.5267, "fx":[-1.18987,76.23824,128.10355,-23.29601], "fy":[182.98471,166.37009,130.31055,181.0911]},
    {"t":1.7757, "x":6.26286, "y":4.04447, "heading":-1.71767, "vx":1.0457, "vy":1.122, "omega":-2.2554, "ax":2.89407, "ay":11.3154, "alpha":-10.17715, "fx":[5.03016,73.80167,110.29193,-15.84389], "fy":[182.82581,167.35739,145.50357,181.81379]},
    {"t":1.80689, "x":6.29688, "y":4.08497, "heading":-1.78802, "vx":1.13596, "vy":1.47491, "omega":-2.57281, "ax":2.61322, "ay":11.67725, "alpha":-6.56638, "fx":[13.18799,65.49724,79.84634,-2.06727], "fy":[182.24202,170.57715,163.97563,182.37092]},
    {"t":1.83808, "x":6.33358, "y":4.13665, "heading":-1.86826, "vx":1.21746, "vy":1.83911, "omega":-2.77761, "ax":1.95704, "ay":12.01089, "alpha":-0.89253, "fx":[25.56162,34.65285,33.32664,23.63478], "fy":[180.45864,178.92842,179.10582,180.64935]},
    {"t":1.86927, "x":6.3725, "y":4.19985, "heading":-1.95489, "vx":1.2785, "vy":2.21372, "omega":-2.80545, "ax":0.20226, "ay":10.92075, "alpha":15.55062, "fx":[72.821,-112.0367,-19.45328,70.7792], "fy":[163.18513,142.14486,181.0039,167.53728]},
    {"t":1.90046, "x":6.41248, "y":4.27421, "heading":-2.04239, "vx":1.28481, "vy":2.55433, "omega":-2.32044, "ax":-1.057, "ay":8.76463, "alpha":24.88487, "fx":[35.98847,-154.91182,-29.68691,85.32345], "fy":[93.21751,92.55969,179.1617,159.83646]},
    {"t":1.93165, "x":6.45203, "y":4.35814, "heading":-2.11476, "vx":1.25184, "vy":2.82769, "omega":-1.54431, "ax":-5.06767, "ay":8.94809, "alpha":19.97718, "fx":[-138.295,-154.19839,-52.20319,41.27419], "fy":[96.70554,91.86328,172.7486,174.44207]},
    {"t":1.96284, "x":6.48861, "y":4.45068, "heading":-2.16293, "vx":1.09379, "vy":3.10677, "omega":-0.92124, "ax":-10.59165, "ay":4.95128, "alpha":5.94252, "fx":[-170.42932,-168.49545,-148.1171,-147.1244], "fy":[45.52009,56.48997,97.83076,96.61297]},
    {"t":1.99403, "x":6.51757, "y":4.54999, "heading":-2.19166, "vx":0.76344, "vy":3.26119, "omega":-0.7359, "ax":-11.23837, "ay":-2.3256, "alpha":-10.31248, "fx":[-175.76136,-173.40364,-148.71443,-175.00885], "fy":[34.51108,-29.54952,-100.75394,-43.45104]},
    {"t":2.02522, "x":6.53592, "y":4.65057, "heading":-2.21461, "vx":0.41293, "vy":3.18866, "omega":-1.05753, "ax":-9.93027, "ay":-4.93834, "alpha":-14.04564, "fx":[-177.95915,-132.24595,-116.04361,-168.31808], "fy":[30.2573,-118.0855,-139.45367,-68.39709]},
    {"t":2.0564, "x":6.54397, "y":4.74762, "heading":-2.2476, "vx":0.10322, "vy":3.03464, "omega":-1.4956, "ax":-9.26425, "ay":-5.98687, "alpha":-15.00286, "fx":[-180.74789,-99.27608,-109.42807,-165.23763], "fy":[13.64754,-149.79082,-145.53182,-76.78388]},
    {"t":2.08759, "x":6.54268, "y":4.83936, "heading":-2.29424, "vx":-0.18573, "vy":2.84792, "omega":-1.96353, "ax":-9.08599, "ay":-6.31467, "alpha":-15.05562, "fx":[-181.6755,-87.73705,-109.65894,-164.94462], "fy":[3.9533,-158.19083,-145.77916,-78.06893]},
    {"t":2.11878, "x":6.53247, "y":4.92511, "heading":-2.35548, "vx":-0.46911, "vy":2.65097, "omega":-2.4331, "ax":-9.06558, "ay":-6.33352, "alpha":-15.29366, "fx":[-181.99855,-81.67755,-112.58999,-166.52803], "fy":[1.75246,-162.12045,-143.78722,-75.059]},
    {"t":2.14997, "x":6.51343, "y":5.00471, "heading":-2.43137, "vx":-0.75186, "vy":2.45343, "omega":-2.91009, "ax":-9.16304, "ay":-6.45823, "alpha":-14.25819, "fx":[-181.87645,-82.08904,-117.15484,-167.50953], "fy":[-10.85226,-162.45343,-140.26277,-73.11261]},
    {"t":2.18116, "x":6.48552, "y":5.07809, "heading":-2.52213, "vx":-1.03764, "vy":2.25201, "omega":-3.35479, "ax":-8.74482, "ay":-8.35443, "alpha":-4.5141, "fx":[-147.14255,-108.12659,-120.57607,-147.74412], "fy":[-108.07455,-147.14916,-137.38403,-107.60729]},
    {"t":2.21235, "x":6.44891, "y":5.14426, "heading":-2.62676, "vx":-1.31038, "vy":1.99144, "omega":-3.49558, "ax":-7.98072, "ay":-9.24542, "alpha":0.15729, "fx":[-119.18924,-120.18445,-119.73444,-118.73124], "fy":[-138.6293,-137.76574,-138.15103,-139.01588]},
    {"t":2.24354, "x":6.40416, "y":5.20188, "heading":-2.73579, "vx":-1.55929, "vy":1.70308, "omega":-3.49067, "ax":-7.33387, "ay":-9.70158, "alpha":3.45431, "fx":[-107.69141,-128.27618,-114.32254,-88.81917], "fy":[-147.90305,-130.41528,-142.68625,-159.86941]},
    {"t":2.27473, "x":6.35196, "y":5.25027, "heading":-2.84466, "vx":-1.78803, "vy":1.4005, "omega":-3.38294, "ax":-6.80831, "ay":-9.95301, "alpha":6.00204, "fx":[-104.11414,-134.52938,-104.23603,-64.7624], "fy":[-150.53591,-124.04698,-150.23528,-171.11002]},
    {"t":2.30592, "x":6.29288, "y":5.28911, "heading":-2.95017, "vx":-2.00037, "vy":1.09008, "omega":-3.19574, "ax":-6.35467, "ay":-10.10814, "alpha":8.13995, "fx":[-104.09727,-139.69764,-89.35077,-47.33521], "fy":[-150.60757,-118.25886,-159.56139,-176.78903]},
    {"t":2.33711, "x":6.2274, "y":5.3182, "heading":-3.04984, "vx":-2.19857, "vy":0.77482, "omega":-2.94186, "ax":-5.95615, "ay":-10.19802, "alpha":10.10803, "fx":[-105.86403,-143.9632,-70.89693,-35.89555], "fy":[-149.41252,-113.07216,-168.60297,-179.51078]},
    {"t":2.36829, "x":6.15593, "y":5.3374, "heading":3.14159, "vx":-2.38434, "vy":0.45675, "omega":-2.6266, "ax":-7.59412, "ay":-8.91878, "alpha":10.91479, "fx":[-128.68471,-164.98152,-103.71217,-57.3135], "fy":[-130.27212,-79.31907,-150.56988,-173.84366]},
    {"t":2.41168, "x":6.04534, "y":5.34882, "heading":3.02764, "vx":-2.71381, "vy":0.0698, "omega":-2.15306, "ax":-10.23353, "ay":-1.52589, "alpha":20.04681, "fx":[-172.02202,-178.8242,-160.84617,-101.0318], "fy":[-62.20795,38.314,84.56193,-152.02965]},
    {"t":2.45507, "x":5.91796, "y":5.35042, "heading":2.93422, "vx":-3.1578, "vy":0.0036, "omega":-1.28331, "ax":-9.34881, "ay":0.36483, "alpha":25.58737, "fx":[-177.83857,-169.52273,-107.99471,-104.39618], "fy":[-41.09775,67.48135,144.0552,-148.59494]},
    {"t":2.49845, "x":5.77216, "y":5.35092, "heading":2.87855, "vx":-3.5634, "vy":0.01943, "omega":-0.17319, "ax":-1.52232, "ay":-0.56205, "alpha":4.08874, "fx":[-33.07371,-31.83468,-11.73352,-14.50598], "fy":[-16.67979,2.30219,2.09046,-21.3654]},
    {"t":2.54184, "x":5.61613, "y":5.35123, "heading":2.87103, "vx":-3.62945, "vy":-0.00496, "omega":0.0042, "ax":-0.00013, "ay":0.24376, "alpha":-0.0001, "fx":[0.32438,-0.58657,-0.32117,0.5757], "fy":[2.91797,3.22919,4.40849,4.03904]},
    {"t":2.58522, "x":5.45866, "y":5.35124, "heading":2.87122, "vx":-3.62946, "vy":0.00562, "omega":0.0042, "ax":0.00097, "ay":0.29297, "alpha":-0.00001, "fx":[0.08431,-0.12922,-0.05446,0.15739], "fy":[4.21441,4.28807,4.55931,4.47955]},
    {"t":2.62861, "x":5.3012, "y":5.35176, "heading":2.8714, "vx":-3.62941, "vy":0.01833, "omega":0.0042, "ax":0.00136, "ay":0.21443, "alpha":-0.00001, "fx":[0.02558,0.00305,0.01522,0.0375], "fy":[3.18914,3.20211,3.23063,3.21673]},
    {"t":2.67199, "x":5.14374, "y":5.35276, "heading":2.87158, "vx":-3.62935, "vy":0.02763, "omega":0.0042, "ax":0.0012, "ay":0.14201, "alpha":0.0, "fx":[0.04041,-0.03387,-0.00436,0.06979], "fy":[2.06684,2.09094,2.18467,2.16]},
    {"t":2.71538, "x":4.98627, "y":5.35409, "heading":2.87176, "vx":-3.6293, "vy":0.03379, "omega":0.0042, "ax":0.00092, "ay":0.0929, "alpha":0.0, "fx":[0.05628,-0.0783,-0.02873,0.10565], "fy":[1.28642,1.32536,1.49514,1.45538]},
    {"t":2.75876, "x":4.82882, "y":5.35565, "heading":2.87194, "vx":-3.62926, "vy":0.03783, "omega":0.0042, "ax":0.00065, "ay":0.06028, "alpha":0.0, "fx":[0.07021,-0.11793,-0.05059,0.13722], "fy":[0.75764,0.8103,1.04763,0.99373]},
    {"t":2.80215, "x":4.67136, "y":5.35735, "heading":2.87213, "vx":-3.62923, "vy":0.04044, "omega":0.0042, "ax":0.00043, "ay":0.03764, "alpha":0.0, "fx":[0.05747,-0.10068,-0.0445,0.11334], "fy":[0.44193,0.48586,0.68537,0.64032]},
    {"t":2.84554, "x":4.5139, "y":5.35914, "heading":2.87231, "vx":-3.62922, "vy":0.04207, "omega":0.0042, "ax":0.00021, "ay":0.01805, "alpha":0.0, "fx":[-0.04249,0.09662,0.04865,-0.09013], "fy":[0.37631,0.33896,0.16342,0.20187]},
    {"t":2.88892, "x":4.35645, "y":5.36098, "heading":2.87249, "vx":-3.62921, "vy":0.04286, "omega":0.0042, "ax":0.00003, "ay":0.00248, "alpha":0.0, "fx":[-0.04947,0.10368,0.05013,-0.10257], "fy":[0.1541,0.113,-0.08043,-0.03791]},
    {"t":2.93231, "x":4.19899, "y":5.36284, "heading":2.87267, "vx":-3.62921, "vy":0.04296, "omega":0.0042, "ax":-0.00011, "ay":-0.00967, "alpha":0.0, "fx":[-0.02993,0.05814,0.0263,-0.06131], "fy":[-0.07782,-0.10066,-0.21229,-0.18817]},
    {"t":2.97569, "x":4.04154, "y":5.36469, "heading":2.87285, "vx":-3.62921, "vy":0.04254, "omega":0.0042, "ax":-0.00012, "ay":-0.00989, "alpha":0.0, "fx":[0.01865,-0.04036,-0.02232,0.03714], "fy":[-0.19441,-0.17558,-0.10224,-0.1201]},
    {"t":3.01908, "x":3.88408, "y":5.36653, "heading":2.87304, "vx":-3.62922, "vy":0.04212, "omega":0.0042, "ax":0.00031, "ay":0.02601, "alpha":0.0, "fx":[0.11204,-0.20943,-0.10384,0.21953], "fy":[0.13834,0.23658,0.63829,0.54441]},
    {"t":3.06246, "x":3.72663, "y":5.36838, "heading":2.87322, "vx":-3.6292, "vy":0.04324, "omega":0.0042, "ax":0.00225, "ay":0.14947, "alpha":0.00088, "fx":[0.30323,-0.49474,-0.24336,0.56939], "fy":[1.59588,1.87616,2.86038,2.61698]},
    {"t":3.10585, "x":3.56917, "y":5.3704, "heading":2.8734, "vx":-3.6291, "vy":0.04973, "omega":0.00424, "ax":2.1006, "ay":0.4303, "alpha":5.79818, "fx":[13.93506,18.54004,48.82288,44.47387], "fy":[-3.44171,22.2712,15.82216,-8.88775]},
    {"t":3.14924, "x":3.4137, "y":5.37296, "heading":2.87358, "vx":-3.53797, "vy":0.0684, "omega":0.25579, "ax":9.3628, "ay":-0.72157, "alpha":24.9205, "fx":[105.44387,110.59055,179.04966,165.50593], "fy":[-142.40255,142.33257,31.94899,-75.08272]},
    {"t":3.19262, "x":3.26901, "y":5.37525, "heading":2.88468, "vx":-3.13176, "vy":0.03709, "omega":1.33698, "ax":12.18489, "ay":-0.16398, "alpha":0.79845, "fx":[182.34811,182.41268,182.48897,182.31087], "fy":[-5.46495,3.18509,0.3204,-7.85879]},
    {"t":3.23601, "x":3.14461, "y":5.37671, "heading":2.94269, "vx":-2.60311, "vy":0.02998, "omega":1.37163, "ax":12.14098, "ay":-0.14038, "alpha":-3.64387, "fx":[182.59676,181.39096,181.72762,181.21623], "fy":[10.23605,-23.21611,-19.15523,23.72996]},
    {"t":3.27939, "x":3.0431, "y":5.37787, "heading":3.0022, "vx":-2.07636, "vy":0.02389, "omega":1.21353, "ax":12.05414, "ay":-0.13282, "alpha":-5.59583, "fx":[182.19389,180.51693,179.96016,179.06071], "fy":[17.45195,-30.16693,-32.51748,37.2797]},
    {"t":3.32278, "x":2.96436, "y":5.37878, "heading":3.05485, "vx":-1.55339, "vy":0.01812, "omega":0.97076, "ax":11.98438, "ay":-0.13562, "alpha":-6.75417, "fx":[181.72962,180.21971,178.01969,177.5861], "fy":[22.34848,-32.32106,-42.24712,44.09954]},
    {"t":3.36616, "x":2.90824, "y":5.37944, "heading":3.09696, "vx":-1.03344, "vy":0.01224, "omega":0.67772, "ax":11.93068, "ay":-0.13972, "alpha":-7.5321, "fx":[181.29334,180.15936,176.24593,176.64143], "fy":[25.94741,-32.90449,-49.35183,47.94325]},
    {"t":3.40955, "x":2.87463, "y":5.37984, "heading":3.12637, "vx":-0.51582, "vy":0.00618, "omega":0.35094, "ax":11.88917, "ay":-0.14241, "alpha":-8.08879, "fx":[180.93386,180.15793,174.78592,175.97683], "fy":[28.52665,-33.07517,-54.4431,50.46505]},
    {"t":3.45293, "x":2.86344, "y":5.37998, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
