{
 "name":"L_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.652658224105835, "y":7.546836853027344, "heading":-1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.038239479064941, "y":7.504614353179932, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":5.51584005355835, "heading":-0.8210977124082494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.744369029998779, "y":5.777346134185791, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305824279785, "y":5.805729866027832, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82616662979126, "y":5.663623332977295, "heading":0.010149576098847105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.652658224105835 m", "val":3.652658224105835}, "y":{"exp":"7.546836853027344 m", "val":7.546836853027344}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.038239479064941 m", "val":6.038239479064941}, "y":{"exp":"7.504614353179932 m", "val":7.504614353179932}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"-0.8210977124082494 rad", "val":-0.8210977124082494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.744369029998779 m", "val":5.744369029998779}, "y":{"exp":"5.777346134185791 m", "val":5.777346134185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305824279785 m", "val":3.445305824279785}, "y":{"exp":"5.805729866027832 m", "val":5.805729866027832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8261666297912598 m", "val":2.82616662979126}, "y":{"exp":"5.663623332977295 m", "val":5.663623332977295}, "heading":{"exp":"10.149576098847104 mrad", "val":0.010149576098847105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48744,1.19221,2.06501,2.7551,3.4328,3.762],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9628, "ay":5.72931, "alpha":-14.57399, "fx":[109.2433,128.9476,176.12238,182.20108], "fy":[146.71039,129.95031,49.97451,16.40243]},
    {"t":0.02708, "x":2.63071, "y":7.022, "heading":-1.00018, "vx":0.26979, "vy":0.15515, "omega":-0.39466, "ax":10.02892, "ay":5.75275, "alpha":-13.82784, "fx":[112.627,130.36786,175.75467,181.72405], "fy":[144.08393,128.48661,51.15517,20.71571]},
    {"t":0.05416, "x":2.64169, "y":7.02831, "heading":-1.01594, "vx":0.54137, "vy":0.31093, "omega":-0.76911, "ax":10.07758, "ay":5.76433, "alpha":-13.27059, "fx":[114.81045,131.76968,175.58045,181.22614], "fy":[142.28069,126.99186,51.60688,24.25498]},
    {"t":0.08124, "x":2.66004, "y":7.03884, "heading":-1.04163, "vx":0.81427, "vy":0.46703, "omega":-1.12848, "ax":10.13928, "ay":5.7749, "alpha":-12.54898, "fx":[117.50438,133.70339,175.42494,180.44857], "fy":[139.97221,124.87617,51.93608,28.98293]},
    {"t":0.10832, "x":2.68581, "y":7.0536, "heading":-1.07679, "vx":1.08884, "vy":0.62341, "omega":-1.4683, "ax":10.21055, "ay":5.79458, "alpha":-11.59448, "fx":[120.85371,136.14165,175.1734,179.17945], "fy":[136.95708,122.09577,52.48808,35.4046]},
    {"t":0.1354, "x":2.71904, "y":7.07261, "heading":-1.1208, "vx":1.36534, "vy":0.78033, "omega":-1.78228, "ax":10.30565, "ay":5.77857, "alpha":-10.44939, "fx":[125.30194,139.30536,174.98319,177.45178], "fy":[132.66947,118.27127,52.6337,42.413]},
    {"t":0.16248, "x":2.75979, "y":7.09586, "heading":-1.1729, "vx":1.64441, "vy":0.93681, "omega":-2.06524, "ax":10.35255, "ay":5.85506, "alpha":-8.88902, "fx":[129.91793,142.05204,173.84361,174.03697], "fy":[127.59911,114.47006,55.21656,53.28105]},
    {"t":0.18956, "x":2.80812, "y":7.12338, "heading":-1.23208, "vx":1.92475, "vy":1.09536, "omega":-2.30595, "ax":10.35174, "ay":5.96425, "alpha":-3.31823, "fx":[146.12888,149.97806,163.41756,160.27737], "fy":[103.16447,100.10252,75.74355,78.09441]},
    {"t":0.21664, "x":2.86404, "y":7.15522, "heading":-1.29575, "vx":2.20508, "vy":1.25687, "omega":-2.39581, "ax":10.18912, "ay":6.05613, "alpha":7.19821, "fx":[169.60603,166.3473,130.22366,143.88856], "fy":[62.03438,67.15786,124.02136,109.39221]},
    {"t":0.24372, "x":2.92749, "y":7.19148, "heading":-1.35798, "vx":2.48099, "vy":1.42087, "omega":-2.20089, "ax":7.69565, "ay":4.54617, "alpha":25.39268, "fx":[180.4599,99.68497,52.91656,127.7094], "fy":[6.59483,-26.64946,164.02989,128.22286]},
    {"t":0.2708, "x":2.99749, "y":7.23162, "heading":-1.40827, "vx":2.68939, "vy":1.54398, "omega":-1.51326, "ax":6.37176, "ay":4.12934, "alpha":21.9673, "fx":[155.02581,63.69683,39.03389,123.74758], "fy":[13.57311,-9.14327,116.11125,126.7]},
    {"t":0.29788, "x":3.07266, "y":7.27495, "heading":-1.4412, "vx":2.86194, "vy":1.6558, "omega":-0.91839, "ax":3.15708, "ay":1.32631, "alpha":9.94278, "fx":[72.55033,32.2013,21.89173,62.3842], "fy":[-2.14985,-11.99336,42.71694,50.83776]},
    {"t":0.32496, "x":3.15131, "y":7.32027, "heading":-1.46242, "vx":2.94743, "vy":1.69172, "omega":-0.64914, "ax":0.9675, "ay":-1.74424, "alpha":-0.06826, "fx":[15.08342,15.65915,13.76295,13.42298], "fy":[-24.77777,-26.82141,-27.08287,-25.75295]},
    {"t":0.35204, "x":3.23148, "y":7.36545, "heading":-1.48003, "vx":2.97363, "vy":1.64448, "omega":-0.65099, "ax":1.33828, "ay":-2.49752, "alpha":-0.10894, "fx":[20.22858,20.4257,19.73633,19.73794], "fy":[-36.24577,-37.50995,-37.4995,-38.28166]},
    {"t":0.37912, "x":3.3125, "y":7.40906, "heading":-1.49769, "vx":3.00987, "vy":1.57685, "omega":-0.65394, "ax":1.89624, "ay":-3.76645, "alpha":-0.17772, "fx":[28.23315,28.34655,28.46043,28.49564], "fy":[-54.99183,-56.15585,-56.66963,-57.69588]},
    {"t":0.4062, "x":3.3947, "y":7.45038, "heading":-1.51547, "vx":3.06122, "vy":1.47486, "omega":-0.65875, "ax":2.55586, "ay":-5.66371, "alpha":-0.42732, "fx":[37.52931,38.24143,38.81647,38.44267], "fy":[-82.80845,-83.33663,-86.30583,-86.65886]},
    {"t":0.43328, "x":3.47854, "y":7.48824, "heading":-1.53346, "vx":3.13043, "vy":1.32148, "omega":-0.67033, "ax":3.12611, "ay":-8.24765, "alpha":-0.85025, "fx":[44.99701,46.67622,48.09981,47.40046], "fy":[-119.60293,-120.66818,-127.04515,-126.5053]},
    {"t":0.46036, "x":3.56445, "y":7.521, "heading":-1.55193, "vx":3.21509, "vy":1.09814, "omega":-0.69335, "ax":3.11345, "ay":-10.65048, "alpha":-0.25719, "fx":[46.16745,42.9607,45.81979,51.46712], "fy":[-155.35133,-157.61368,-163.73832,-160.98543]},
    {"t":0.48744, "x":3.65266, "y":7.54684, "heading":-1.5708, "vx":3.2994, "vy":0.80973, "omega":-0.70032, "ax":2.03602, "ay":-10.65786, "alpha":6.50452, "fx":[46.74334,8.49649,10.88226,55.78291], "fy":[-169.10427,-174.17441,-148.89112,-145.96089]},
    {"t":0.52267, "x":3.77019, "y":7.56875, "heading":-1.59144, "vx":3.37114, "vy":0.43416, "omega":-0.4711, "ax":0.71695, "ay":-8.54353, "alpha":5.68949, "fx":[24.50028,-4.70598,-3.68817,26.82044], "fy":[-142.102,-140.02599,-115.01805,-114.39088]},
    {"t":0.55791, "x":3.88943, "y":7.57875, "heading":-1.60451, "vx":3.39641, "vy":0.13309, "omega":-0.27061, "ax":0.0727, "ay":-4.31014, "alpha":4.00456, "fx":[10.5384,-9.01685,-8.43072,11.26198], "fy":[-75.87888,-72.81176,-54.57265,-54.80289]},
    {"t":0.59315, "x":4.00916, "y":7.58076, "heading":-1.61156, "vx":3.39897, "vy":-0.01879, "omega":-0.12949, "ax":-0.02295, "ay":-1.6351, "alpha":2.49497, "fx":[5.07668,-6.17746,-5.77184,5.49867], "fy":[-31.67725,-30.29639,-17.93832,-17.98812]},
    {"t":0.62839, "x":4.12892, "y":7.57908, "heading":-1.61457, "vx":3.39816, "vy":-0.07641, "omega":-0.04157, "ax":-0.00717, "ay":-0.29759, "alpha":1.40598, "fx":[2.52482,-2.96572,-2.73975,2.75149], "fy":[-8.27191,-8.67606,-0.42745,-0.44278]},
    {"t":0.66363, "x":4.24867, "y":7.57621, "heading":-1.61516, "vx":3.39791, "vy":-0.0869, "omega":0.00797, "ax":0.00648, "ay":0.26763, "alpha":0.64031, "fx":[1.00552,-0.90215,-0.81144,1.09598], "fy":[2.43005,1.43255,5.99625,6.16555]},
    {"t":0.69887, "x":4.36841, "y":7.57331, "heading":-1.61448, "vx":3.39814, "vy":-0.07747, "omega":0.03053, "ax":0.00884, "ay":0.42964, "alpha":0.15905, "fx":[0.06655,0.1951,0.1981,0.06971], "fy":[6.24157,5.09247,7.07852,7.31173]},
    {"t":0.73411, "x":4.48816, "y":7.57085, "heading":-1.61331, "vx":3.39845, "vy":-0.06233, "omega":0.03614, "ax":0.00708, "ay":0.44077, "alpha":-0.10072, "fx":[-0.46371,0.72295,0.67551,-0.51094], "fy":[7.11044,6.00226,6.38913,6.88886]},
    {"t":0.76935, "x":4.60792, "y":7.56893, "heading":-1.6121, "vx":3.3987, "vy":-0.0468, "omega":0.03259, "ax":0.00462, "ay":0.39373, "alpha":-0.22412, "fx":[-0.71555,0.92473,0.85377,-0.78653], "fy":[6.77639,5.65344,5.25708,5.88716]},
    {"t":0.80459, "x":4.72769, "y":7.56752, "heading":-1.61109, "vx":3.39886, "vy":-0.03292, "omega":0.02469, "ax":0.00279, "ay":0.35677, "alpha":-0.2624, "fx":[-0.77321,0.93246,0.85709,-0.84902], "fy":[6.35902,5.25038,4.54866,5.2034]},
    {"t":0.83982, "x":4.84747, "y":7.56658, "heading":-1.61038, "vx":3.39896, "vy":-0.02035, "omega":0.01545, "ax":0.00143, "ay":0.33688, "alpha":-0.18779, "fx":[-0.69973,0.80909,0.74278,-0.76667], "fy":[5.45824,5.06147,4.40332,5.2473]},
    {"t":0.87506, "x":4.96724, "y":7.56607, "heading":-1.60995, "vx":3.39901, "vy":-0.00848, "omega":0.00883, "ax":0.00023, "ay":0.35269, "alpha":-0.07034, "fx":[-0.49286,0.54582,0.50023,-0.53929], "fy":[5.31201,5.0216,4.99255,5.79093]},
    {"t":0.9103, "x":5.08702, "y":7.56599, "heading":-1.60969, "vx":3.39902, "vy":0.00395, "omega":0.00635, "ax":-0.00099, "ay":0.33714, "alpha":0.117, "fx":[-0.13762,0.12344,0.10859,-0.15348], "fy":[4.48637,4.35077,5.28931,6.05949]},
    {"t":0.94554, "x":5.2068, "y":7.56634, "heading":-1.60939, "vx":3.39898, "vy":0.01583, "omega":0.01047, "ax":-0.00117, "ay":0.2036, "alpha":0.39936, "fx":[0.43412,-0.49431,-0.46843,0.45869], "fy":[1.66222,1.63551,4.08611,4.80659]},
    {"t":0.98078, "x":5.32657, "y":7.56703, "heading":-1.60877, "vx":3.39894, "vy":0.02301, "omega":0.02455, "ax":0.00099, "ay":-0.16619, "alpha":0.79259, "fx":[1.33042,-1.37693,-1.30007,1.40584], "fy":[-4.78706,-5.02989,-0.08542,-0.04806]},
    {"t":1.01602, "x":5.44635, "y":7.56773, "heading":-1.60742, "vx":3.39898, "vy":0.01715, "omega":0.05248, "ax":-0.00058, "ay":-1.0826, "alpha":1.25947, "fx":[2.56421,-2.71733,-2.58137,2.69993], "fy":[-20.0734,-19.22293,-12.47984,-13.04336]},
    {"t":1.05126, "x":5.56613, "y":7.56767, "heading":-1.60478, "vx":3.39896, "vy":-0.021, "omega":0.09686, "ax":-0.06497, "ay":-2.99163, "alpha":1.71458, "fx":[3.29882,-5.44416,-5.24325,3.49856], "fy":[-50.42343,-47.26067,-40.47644,-40.96068]},
    {"t":1.0865, "x":5.68586, "y":7.56507, "heading":-1.60031, "vx":3.39667, "vy":-0.12642, "omega":0.15728, "ax":-0.45629, "ay":-6.43826, "alpha":2.19514, "fx":[-0.47661,-13.43316,-13.1685,-0.24197], "fy":[-103.71861,-98.04558,-91.73601,-91.98543]},
    {"t":1.12174, "x":5.80527, "y":7.55662, "heading":-1.5934, "vx":3.38059, "vy":-0.3533, "omega":0.23463, "ax":-1.74947, "ay":-10.78075, "alpha":2.58842, "fx":[-17.34,-34.60514,-34.99916,-17.80384], "fy":[-168.23521,-163.68205,-156.37502,-157.19634]},
    {"t":1.15697, "x":5.92331, "y":7.53747, "heading":-1.58353, "vx":3.31894, "vy":-0.7332, "omega":0.32585, "ax":-3.27164, "ay":-11.30899, "alpha":2.0082, "fx":[-37.4628,-55.665,-60.94105,-41.81773], "fy":[-173.14801,-168.44677,-165.11211,-170.41002]},
    {"t":1.19221, "x":6.03824, "y":7.50461, "heading":-1.5708, "vx":3.20365, "vy":-1.13172, "omega":0.39661, "ax":-4.42613, "ay":-10.76791, "alpha":1.90754, "fx":[-56.00153,-71.31559,-76.78525,-60.90875], "fy":[-166.25534,-160.74001,-156.28475,-161.44012]},
    {"t":1.22339, "x":6.13595, "y":7.46411, "heading":-1.55751, "vx":3.06568, "vy":-1.46737, "omega":0.45607, "ax":-5.109, "ay":-9.45414, "alpha":1.41357, "fx":[-71.50553,-80.0839,-81.45668,-72.8514], "fy":[-145.74897,-143.16654,-137.94938,-139.19429]},
    {"t":1.25456, "x":6.22903, "y":7.41377, "heading":-1.5426, "vx":2.90643, "vy":-1.76207, "omega":0.50014, "ax":-3.9758, "ay":-6.09078, "alpha":0.43747, "fx":[-57.76722,-61.03959,-61.22102,-58.01982], "fy":[-92.83773,-91.00961,-89.9573,-90.87583]},
    {"t":1.28573, "x":6.3177, "y":7.35589, "heading":-1.5268, "vx":2.7825, "vy":-1.95192, "omega":0.51377, "ax":-2.58341, "ay":-3.52962, "alpha":-0.08222, "fx":[-38.44144,-38.90139,-38.86073,-38.47629], "fy":[-53.35408,-51.41501,-53.34263,-53.22115]},
    {"t":1.3169, "x":6.40317, "y":7.29333, "heading":-1.51083, "vx":2.70197, "vy":-2.06195, "omega":0.51121, "ax":-1.45224, "ay":-1.86073, "alpha":-0.17425, "fx":[-22.09471,-21.44481,-21.37391,-22.03815], "fy":[-27.81606,-26.97159,-28.28802,-28.33393]},
    {"t":1.34807, "x":6.48669, "y":7.22815, "heading":-1.49498, "vx":2.6567, "vy":-2.11995, "omega":0.50578, "ax":-0.70723, "ay":-0.87693, "alpha":-0.15645, "fx":[-11.04475,-10.20139,-10.13019,-10.96871], "fy":[-12.67307,-12.90375,-13.38496,-13.54355]},
    {"t":1.37924, "x":6.56916, "y":7.16164, "heading":-1.47929, "vx":2.63465, "vy":-2.14728, "omega":0.5009, "ax":-0.18195, "ay":-0.22269, "alpha":-0.09923, "fx":[-3.03978,-2.44282,-2.41056,-3.00115], "fy":[-2.87465,-3.38612,-3.42842,-3.64391]},
    {"t":1.41041, "x":6.6512, "y":7.0946, "heading":-1.46372, "vx":2.62898, "vy":-2.15422, "omega":0.49781, "ax":0.11445, "ay":0.13993, "alpha":-0.04944, "fx":[1.60706,1.85539,1.81361,1.57665], "fy":[2.58527,1.83922,2.61994,1.33378]},
    {"t":1.44158, "x":6.7332, "y":7.02752, "heading":-1.44823, "vx":2.63255, "vy":-2.14986, "omega":0.49627, "ax":0.25673, "ay":0.31561, "alpha":0.04672, "fx":[3.88913,3.91784,3.79361,3.77068], "fy":[4.97648,4.09343,5.08679,4.74025]},
    {"t":1.47276, "x":6.81539, "y":6.96066, "heading":-1.43274, "vx":2.64055, "vy":-2.14002, "omega":0.49772, "ax":0.23722, "ay":0.29373, "alpha":0.08815, "fx":[3.77928,3.5609,3.3201,3.54328], "fy":[4.56224,3.69302,4.89372,4.43782]},
    {"t":1.50393, "x":6.89781, "y":6.8941, "heading":-1.41718, "vx":2.64795, "vy":-2.13087, "omega":0.50047, "ax":0.13295, "ay":0.16563, "alpha":0.12282, "fx":[2.40093,1.96531,1.57685,2.01747], "fy":[2.66108,1.64775,3.08008,2.52802]},
    {"t":1.5351, "x":6.98042, "y":6.82775, "heading":-1.40152, "vx":2.65209, "vy":-2.1257, "omega":0.5043, "ax":-0.07352, "ay":-0.09157, "alpha":0.13264, "fx":[-0.5575,-1.09626,-1.64606,-1.10191], "fy":[-0.95485,-2.35383,-1.10444,-1.06949]},
    {"t":1.56627, "x":7.06305, "y":6.76145, "heading":-1.38573, "vx":2.6498, "vy":-2.12856, "omega":0.50843, "ax":-0.3757, "ay":-0.46514, "alpha":0.07101, "fx":[-5.03608,-5.5193,-6.21133,-5.72793], "fy":[-6.75309,-7.16519,-7.79204,-6.13954]},
    {"t":1.59744, "x":7.14547, "y":6.69487, "heading":-1.36985, "vx":2.63809, "vy":-2.14306, "omega":0.51065, "ax":-0.81866, "ay":-0.99596, "alpha":-0.1534, "fx":[-11.79733,-11.94594,-12.7078,-12.56524], "fy":[-14.48899,-13.78954,-15.6259,-15.72787]},
    {"t":1.62861, "x":7.2273, "y":6.62759, "heading":-1.35401, "vx":2.61257, "vy":-2.1741, "omega":0.50587, "ax":-1.49774, "ay":-1.76126, "alpha":-0.387, "fx":[-22.50705,-21.68089,-22.32694,-23.16088], "fy":[-25.22263,-24.67651,-27.70884,-27.84591]},
    {"t":1.65978, "x":7.30801, "y":6.55896, "heading":-1.33843, "vx":2.56588, "vy":-2.229, "omega":0.4938, "ax":-2.44836, "ay":-2.72408, "alpha":-0.5666, "fx":[-37.0193,-35.73659,-36.27041,-37.5671], "fy":[-39.60435,-38.0981,-42.1692,-43.23028]},
    {"t":1.69095, "x":7.3868, "y":6.48816, "heading":-1.32331, "vx":2.48957, "vy":-2.31392, "omega":0.47614, "ax":-3.89448, "ay":-3.97977, "alpha":-0.4435, "fx":[-58.18376,-57.73654,-58.38754,-58.87079], "fy":[-59.13613,-56.68498,-61.07827,-61.38598]},
    {"t":1.72213, "x":7.46251, "y":6.4141, "heading":-1.30868, "vx":2.36817, "vy":-2.43797, "omega":0.46232, "ax":-5.89663, "ay":-5.32175, "alpha":0.67893, "fx":[-85.66695,-89.194,-90.84701,-87.34803], "fy":[-81.10233,-81.48318,-77.99044,-78.05949]},
    {"t":1.7533, "x":7.53347, "y":6.33552, "heading":-1.29394, "vx":2.18436, "vy":-2.60386, "omega":0.48348, "ax":-8.53205, "ay":-6.47353, "alpha":2.67333, "fx":[-119.53568,-131.16831,-135.91231,-124.23317], "fy":[-104.22872,-103.8763,-90.26873,-89.22358]},
    {"t":1.78447, "x":7.59741, "y":6.25121, "heading":-1.27757, "vx":1.91841, "vy":-2.80565, "omega":0.56681, "ax":-10.35082, "ay":-5.79515, "alpha":3.92148, "fx":[-144.16429,-149.73924,-164.16068,-161.68296], "fy":[-105.613,-97.77896,-70.53113,-73.05691]},
    {"t":1.81564, "x":7.65218, "y":6.16093, "heading":-1.258, "vx":1.59576, "vy":-2.98629, "omega":0.68905, "ax":-11.46434, "ay":-0.94406, "alpha":13.09864, "fx":[-166.70321,-168.62165,-180.89045,-170.20267], "fy":[-69.57743,-67.74426,18.72808,62.06893]},
    {"t":1.84681, "x":7.69635, "y":6.06739, "heading":-1.23016, "vx":1.2384, "vy":-3.01572, "omega":1.09735, "ax":-11.56882, "ay":2.48181, "alpha":9.04752, "fx":[-180.69231,-181.52852,-174.47507,-155.97796], "fy":[16.9142,-15.38146,53.11072,93.95267]},
    {"t":1.87798, "x":7.72934, "y":5.97459, "heading":-1.19156, "vx":0.87779, "vy":-2.93835, "omega":1.37937, "ax":-11.18947, "ay":4.20692, "alpha":7.14107, "fx":[-172.57044,-181.52035,-168.44338,-147.42646], "fy":[57.47461,16.8558,70.25543,107.3003]},
    {"t":1.90915, "x":7.75126, "y":5.88504, "heading":-1.14509, "vx":0.529, "vy":-2.80722, "omega":1.60197, "ax":-10.83251, "ay":5.11616, "alpha":6.51994, "fx":[-164.22974,-179.26478,-164.31077,-140.78252], "fy":[78.18044,32.84676,79.40036,115.89833]},
    {"t":1.94032, "x":7.76249, "y":5.80002, "heading":-1.09199, "vx":0.19133, "vy":-2.64774, "omega":1.8052, "ax":-10.57395, "ay":5.64764, "alpha":6.17929, "fx":[-157.47866,-177.09508,-161.96266,-136.57053], "fy":[90.83332,42.58929,83.96,120.7651]},
    {"t":1.9715, "x":7.76332, "y":5.72023, "heading":-1.03272, "vx":-0.13827, "vy":-2.4717, "omega":1.99782, "ax":-10.38796, "ay":5.99002, "alpha":5.87858, "fx":[-151.97269,-175.01594,-160.71856,-134.26355], "fy":[99.46435,49.86782,86.11907,123.19639]},
    {"t":2.00267, "x":7.75396, "y":5.6461, "heading":-0.96758, "vx":-0.46208, "vy":-2.28498, "omega":2.18106, "ax":-10.24792, "ay":6.23049, "alpha":5.52962, "fx":[-147.07497,-172.74029,-160.16033,-133.61036], "fy":[106.07629,56.42841,86.84785,123.69307]},
    {"t":2.03384, "x":7.73458, "y":5.5779, "heading":-0.89691, "vx":-0.78152, "vy":-2.09077, "omega":2.35343, "ax":-10.14075, "ay":6.40585, "alpha":5.05243, "fx":[-143.28985,-169.83571,-159.80962,-134.23428], "fy":[110.35684,63.46275,87.03371,122.69197]},
    {"t":2.06501, "x":7.70529, "y":5.51584, "heading":-0.8211, "vx":-1.09762, "vy":-1.89109, "omega":2.51092, "ax":-10.04155, "ay":6.55015, "alpha":3.27208, "fx":[-142.77306,-161.52983,-157.15329,-139.77374], "fy":[108.53257,79.02935,89.82812,114.79489]},
    {"t":2.09376, "x":7.66958, "y":5.46417, "heading":-0.74755, "vx":-1.38635, "vy":-1.70275, "omega":2.605, "ax":-9.9238, "ay":6.73584, "alpha":-0.08181, "fx":[-148.4748,-148.49038,-148.29782,-148.91659], "fy":[101.09441,101.0381,101.02214,100.14832]},
    {"t":2.12252, "x":7.62561, "y":5.418, "heading":-0.67268, "vx":-1.67169, "vy":-1.50907, "omega":2.60265, "ax":-9.76313, "ay":6.96438, "alpha":-3.35626, "fx":[-155.37728,-136.60315,-135.40454,-157.17465], "fy":[93.06661,118.89107,117.93082,87.09801]},
    {"t":2.15127, "x":7.57351, "y":5.37748, "heading":-0.59923, "vx":-1.95242, "vy":-1.30882, "omega":2.50615, "ax":-9.53171, "ay":7.27166, "alpha":-5.49715, "fx":[-159.37402,-129.45543,-120.48578,-161.38836], "fy":[88.30067,128.23373,135.81065,83.03967]},
    {"t":2.18002, "x":7.51343, "y":5.34286, "heading":-0.52944, "vx":-2.22649, "vy":-1.09973, "omega":2.34808, "ax":-9.17378, "ay":7.69786, "alpha":-6.29385, "fx":[-158.79852,-125.8049,-106.66686,-158.00237], "fy":[90.11521,132.36755,147.78145,90.63881]},
    {"t":2.20878, "x":7.44562, "y":5.31442, "heading":-0.46453, "vx":-2.49027, "vy":-0.87839, "omega":2.16711, "ax":-8.56053, "ay":8.27925, "alpha":-7.37818, "fx":[-156.99844,-119.40656,-86.09385,-150.05581], "fy":[93.36595,138.29577,160.77834,103.27329]},
    {"t":2.23753, "x":7.37048, "y":5.29258, "heading":-0.40526, "vx":-2.73641, "vy":-0.64033, "omega":1.95496, "ax":-7.43344, "ay":8.99618, "alpha":-10.07528, "fx":[-156.65555,-107.77932,-45.4497,-135.18665], "fy":[93.73704,147.47539,176.47597,120.95056]},
    {"t":2.26629, "x":7.28872, "y":5.27789, "heading":-0.35322, "vx":-2.95015, "vy":-0.38166, "omega":1.66526, "ax":-6.04339, "ay":9.75491, "alpha":-11.84621, "fx":[-152.79083,-97.46531,-9.83505,-101.75209], "fy":[99.37347,154.23173,181.67573,148.7864]},
    {"t":2.29504, "x":7.2014, "y":5.27095, "heading":-0.31023, "vx":-3.12392, "vy":-0.10117, "omega":1.32464, "ax":-4.77722, "ay":10.45983, "alpha":-11.26558, "fx":[-135.65764,-85.28645,-3.33987,-61.74795], "fy":[120.72502,160.77554,181.36112,163.41233]},
    {"t":2.32379, "x":7.1096, "y":5.27236, "heading":-0.2768, "vx":-3.26128, "vy":0.19959, "omega":1.00071, "ax":-2.60442, "ay":11.21146, "alpha":-8.8847, "fx":[-87.43954,-54.97722,4.85234,-18.37308], "fy":[156.95036,172.06844,180.01546,162.24304]},
    {"t":2.35255, "x":7.01475, "y":5.28274, "heading":-0.2517, "vx":-3.33617, "vy":0.52196, "omega":0.74525, "ax":1.46791, "ay":10.79086, "alpha":-2.3519, "fx":[13.52323,18.03308,30.13503,26.19833], "fy":[163.24579,167.45368,164.04456,151.34984]},
    {"t":2.3813, "x":6.91943, "y":5.30221, "heading":-0.23124, "vx":-3.29396, "vy":0.83223, "omega":0.67762, "ax":2.21265, "ay":7.62124, "alpha":-0.34877, "fx":[31.54228,33.53621,34.60546,32.79653], "fy":[117.23048,115.90432,113.32705,109.85389]},
    {"t":2.41005, "x":6.82563, "y":5.32929, "heading":-0.2119, "vx":-3.23034, "vy":1.05137, "omega":0.66759, "ax":1.89888, "ay":5.38385, "alpha":-0.6179, "fx":[25.92173,28.10323,30.89301,28.77606], "fy":[82.48008,82.8986,80.48173,76.49297]},
    {"t":2.43881, "x":6.73353, "y":5.36174, "heading":-0.19296, "vx":-3.17574, "vy":1.20618, "omega":0.64983, "ax":1.49099, "ay":3.736, "alpha":-0.58598, "fx":[19.9777,22.02503,24.64891,22.62046], "fy":[57.279,58.19843,55.90379,52.30885]},
    {"t":2.46756, "x":6.64283, "y":5.39797, "heading":-0.17452, "vx":-3.13287, "vy":1.3136, "omega":0.63298, "ax":1.07882, "ay":2.49313, "alpha":-0.40263, "fx":[14.43391,16.1929,17.861,16.10588], "fy":[38.30681,39.1977,37.08618,34.68323]},
    {"t":2.49631, "x":6.55319, "y":5.43677, "heading":-0.15649, "vx":-3.10185, "vy":1.38529, "omega":0.6214, "ax":0.71185, "ay":1.56257, "alpha":-0.26591, "fx":[9.35245,10.84143,11.95895,10.46848], "fy":[24.21229,24.80535,22.97416,21.56589]},
    {"t":2.52507, "x":6.4643, "y":5.47725, "heading":-0.13873, "vx":-3.08138, "vy":1.43022, "omega":0.61375, "ax":0.37478, "ay":0.79886, "alpha":-0.18339, "fx":[4.61145,5.8323,6.60912,5.38691], "fy":[12.48426,13.24633,11.30756,10.7932]},
    {"t":2.55382, "x":6.37585, "y":5.5187, "heading":-0.12116, "vx":-3.07061, "vy":1.45319, "omega":0.60848, "ax":0.0522, "ay":0.1099, "alpha":-0.12472, "fx":[-0.00666,0.96174,1.57073,0.59934], "fy":[1.93266,2.4691,1.16877,1.00978]},
    {"t":2.58257, "x":6.28758, "y":5.56053, "heading":-0.10371, "vx":-3.06911, "vy":1.45635, "omega":0.60489, "ax":-0.27692, "ay":-0.58745, "alpha":-0.07536, "fx":[-4.70205,-3.97582,-3.58673,-4.31599], "fy":[-8.72396,-8.18143,-9.25401,-9.01387]},
    {"t":2.61133, "x":6.19922, "y":5.60216, "heading":-0.08635, "vx":-3.07707, "vy":1.43946, "omega":0.60273, "ax":-0.64552, "ay":-1.40254, "alpha":-0.03065, "fx":[-9.95559,-9.44979,-9.36786,-9.87659], "fy":[-21.16506,-20.53003,-21.38001,-20.90093]},
    {"t":2.64008, "x":6.11048, "y":5.64297, "heading":-0.06903, "vx":-3.09563, "vy":1.39913, "omega":0.60185, "ax":-1.07956, "ay":-2.46135, "alpha":0.02841, "fx":[-16.26253,-15.93271,-16.05422,-16.38831], "fy":[-37.18254,-36.91386,-37.06937,-36.20578]},
    {"t":2.66884, "x":6.02102, "y":5.68219, "heading":-0.05172, "vx":-3.12667, "vy":1.32835, "omega":0.60266, "ax":-1.58262, "ay":-3.92299, "alpha":0.17058, "fx":[-23.31643,-23.15343,-24.05866,-24.22986], "fy":[-59.13366,-59.23861,-59.13962,-57.37393]},
    {"t":2.69759, "x":5.93046, "y":5.71876, "heading":-0.03432, "vx":-3.17218, "vy":1.21555, "omega":0.60757, "ax":-2.13524, "ay":-6.07567, "alpha":0.34527, "fx":[-31.1279,-31.10029,-32.77632,-32.84148], "fy":[-91.38014,-92.01124,-91.87643,-88.50785]},
    {"t":2.72634, "x":5.83837, "y":5.7512, "heading":-0.0167, "vx":-3.23357, "vy":1.04086, "omega":0.6175, "ax":-2.47688, "ay":-9.15074, "alpha":-2.54137, "fx":[-44.21095,-44.34319,-29.72908,-30.0178], "fy":[-143.88937,-132.01204,-132.36747,-139.62435]},
    {"t":2.7551, "x":5.74437, "y":5.77735, "heading":0.0, "vx":-3.30479, "vy":0.77774, "omega":0.54442, "ax":-1.88841, "ay":-9.85394, "alpha":-6.00208, "fx":[-44.70458,-45.92203,-11.20962,-11.23079], "fy":[-161.01282,-135.75319,-136.14828,-157.08239]},
    {"t":2.78898, "x":5.6313, "y":5.79804, "heading":0.015, "vx":-3.36878, "vy":0.44384, "omega":0.34104, "ax":-0.64577, "ay":-6.52733, "alpha":-4.1765, "fx":[-20.91849,-21.35231,1.71498,1.89079], "fy":[-107.88333,-89.27247,-89.08757,-104.57526]},
    {"t":2.82287, "x":5.51678, "y":5.80933, "heading":0.02416, "vx":-3.39066, "vy":0.22266, "omega":0.19952, "ax":-0.17622, "ay":-3.75415, "alpha":-2.80131, "fx":[-10.11881,-10.46993,4.90148,5.13595], "fy":[-62.9924,-50.57318,-50.26374,-60.94718]},
    {"t":2.85675, "x":5.40179, "y":5.81472, "heading":0.02931, "vx":-3.39663, "vy":0.09545, "omega":0.1046, "ax":-0.03627, "ay":-2.02341, "alpha":-1.87722, "fx":[-5.51609,-5.79369,4.46352,4.6744], "fy":[-34.86799,-26.58677,-26.17893,-33.51638]},
    {"t":2.89064, "x":5.28667, "y":5.8168, "heading":0.03178, "vx":-3.39786, "vy":0.02689, "omega":0.04099, "ax":-0.00283, "ay":-0.97002, "alpha":-1.25974, "fx":[-3.35932,-3.56943,3.29542,3.46377], "fy":[-17.65235,-12.0438,-11.71574,-16.66728]},
    {"t":2.92452, "x":5.17153, "y":5.81715, "heading":0.03245, "vx":-3.39796, "vy":-0.00598, "omega":-0.0017, "ax":0.0013, "ay":-0.3501, "alpha":-0.8438, "fx":[-2.20085,-2.3545,2.25328,2.3801], "fy":[-7.3781,-3.59658,-3.34564,-6.64169]},
    {"t":2.95841, "x":5.05639, "y":5.81675, "heading":0.0319, "vx":-3.39791, "vy":-0.01785, "omega":-0.03029, "ax":0.00001, "ay":0.00171, "alpha":-0.56859, "fx":[-1.48909,-1.59832,1.49821,1.59002], "fy":[-1.46311,1.1177,1.33965,-0.89181]},
    {"t":2.99229, "x":4.94125, "y":5.81614, "heading":0.03055, "vx":-3.39791, "vy":-0.01779, "omega":-0.04956, "ax":-0.00082, "ay":0.19092, "alpha":-0.37889, "fx":[-1.0159,-1.09186,0.99697,1.06175], "fy":[1.81658,3.56596,3.72958,2.31896]},
    {"t":3.02618, "x":4.82611, "y":5.81565, "heading":0.02865, "vx":-3.39794, "vy":-0.01132, "omega":-0.0624, "ax":-0.00055, "ay":0.28144, "alpha":-0.25315, "fx":[-0.68628,-0.73805,0.67347,0.71795], "fy":[3.50682,4.65371,4.81534,3.8753]},
    {"t":3.06006, "x":4.71097, "y":5.81543, "heading":0.02639, "vx":-3.39796, "vy":-0.00178, "omega":-0.07098, "ax":0.00034, "ay":0.322, "alpha":-0.1704, "fx":[-0.45256,-0.48699,0.46522,0.49484], "fy":[4.33368,5.10686,5.24026,4.59875]},
    {"t":3.09395, "x":4.59583, "y":5.81555, "heading":0.02389, "vx":-3.39795, "vy":0.00913, "omega":-0.07675, "ax":0.00141, "ay":0.32726, "alpha":-0.11398, "fx":[-0.28516,-0.3071,0.32895,0.34784], "fy":[4.56303,5.09473,5.18333,4.75315]},
    {"t":3.12783, "x":4.48069, "y":5.81605, "heading":0.02122, "vx":-3.3979, "vy":0.02022, "omega":-0.08061, "ax":0.00238, "ay":0.31576, "alpha":-0.07125, "fx":[-0.1639,-0.17702,0.23601,0.2473], "fy":[4.51546,4.83302,4.90735,4.64978]},
    {"t":3.16172, "x":4.36556, "y":5.81692, "heading":0.01845, "vx":-3.39782, "vy":0.03092, "omega":-0.08303, "ax":0.00292, "ay":0.2777, "alpha":-0.03488, "fx":[-0.07058,-0.07722,0.15832,0.16405], "fy":[4.05737,4.20087,4.21879,4.14996]},
    {"t":3.1956, "x":4.25042, "y":5.81812, "heading":0.01562, "vx":-3.39772, "vy":0.04033, "omega":-0.08421, "ax":0.00245, "ay":0.19075, "alpha":0.00166, "fx":[0.00931,0.00776,0.06387,0.06553], "fy":[2.87896,2.82539,2.80715,2.90958]},
    {"t":3.22949, "x":4.13529, "y":5.8196, "heading":0.01277, "vx":-3.39764, "vy":0.04679, "omega":-0.08415, "ax":-0.00003, "ay":-0.00126, "alpha":0.04558, "fx":[0.0887,0.09156,-0.09044,-0.09188], "fy":[0.08831,-0.15183,-0.1641,0.15192]},
    {"t":3.26337, "x":4.02016, "y":5.82118, "heading":0.00994, "vx":-3.39764, "vy":0.04675, "omega":-0.08261, "ax":-0.0043, "ay":-0.35325, "alpha":0.10863, "fx":[0.20024,0.20702,-0.33066,-0.33391], "fy":[-5.06365,-5.55779,-5.56979,-4.95958]},
    {"t":3.29726, "x":3.90503, "y":5.82257, "heading":0.0072, "vx":-3.39779, "vy":0.03478, "omega":-0.07893, "ax":-0.00537, "ay":-0.99861, "alpha":0.21461, "fx":[0.45433,0.46364,-0.61845,-0.62115], "fy":[-14.49552,-15.4834,-15.49514,-14.31703]},
    {"t":3.33114, "x":3.78989, "y":5.82317, "heading":0.00465, "vx":-3.39797, "vy":0.00094, "omega":-0.07165, "ax":0.02313, "ay":-2.18442, "alpha":0.36893, "fx":[1.30309,1.31068,-0.61599,-0.61296], "fy":[-32.09345,-33.58587,-33.61501,-31.49603]},
    {"t":3.36503, "x":3.67477, "y":5.82195, "heading":0.00244, "vx":-3.39718, "vy":-0.07308, "omega":-0.05915, "ax":0.17578, "ay":-4.14658, "alpha":0.60059, "fx":[4.22795,4.21783,1.02938,1.0497], "fy":[-61.35952,-63.48478,-63.55581,-59.87313]},
    {"t":3.39891, "x":3.55975, "y":5.81709, "heading":0.00078, "vx":-3.39123, "vy":-0.21359, "omega":-0.0388, "ax":0.80874, "ay":-7.18432, "alpha":0.93622, "fx":[14.56837,14.48258,9.61668,9.75476], "fy":[-106.98847,-109.86254,-109.93699,-103.36725]},
    {"t":3.4328, "x":3.44531, "y":5.80573, "heading":0.0, "vx":-3.36382, "vy":-0.45703, "omega":-0.00708, "ax":1.02298, "ay":-6.62032, "alpha":0.96874, "fx":[17.82334,17.77165,12.78543,12.86971], "fy":[-98.56453,-101.4899,-101.58703,-94.74493]},
    {"t":3.46572, "x":3.33512, "y":5.7871, "heading":0.00029, "vx":-3.33015, "vy":-0.67497, "omega":0.02481, "ax":7.92853, "ay":-1.84652, "alpha":0.62649, "fx":[120.28369,120.24667,117.06264,117.12144], "fy":[-26.46035,-29.13942,-29.2063,-25.75255]},
    {"t":3.49864, "x":3.22979, "y":5.76388, "heading":0.00145, "vx":-3.06914, "vy":-0.73576, "omega":0.04544, "ax":11.7354, "ay":2.2493, "alpha":0.06512, "fx":[175.47662,175.73951,175.72532,175.7064], "fy":[34.60711,33.22985,33.38272,33.4556]},
    {"t":3.53156, "x":3.13511, "y":5.74087, "heading":0.00298, "vx":-2.6828, "vy":-0.66171, "omega":0.04758, "ax":11.66982, "ay":2.70855, "alpha":-0.02765, "fx":[174.56584,174.63981,174.66374,174.85182], "fy":[40.97923,40.67818,40.68011,39.83498]},
    {"t":3.56448, "x":3.05312, "y":5.72056, "heading":0.00453, "vx":-2.29863, "vy":-0.57255, "omega":0.04667, "ax":11.64834, "ay":2.83245, "alpha":-0.09206, "fx":[174.3196,174.2006,174.29525,174.61931], "fy":[42.47537,42.98797,42.74814,41.37941]},
    {"t":3.5974, "x":2.98376, "y":5.70324, "heading":0.00602, "vx":-1.91516, "vy":-0.4793, "omega":0.04364, "ax":11.64201, "ay":2.87276, "alpha":-0.16107, "fx":[174.30275,173.98377,174.1467,174.62249], "fy":[42.73828,44.05548,43.59968,41.61082]},
    {"t":3.63032, "x":2.92702, "y":5.68902, "heading":0.00737, "vx":-1.5319, "vy":-0.38473, "omega":0.03834, "ax":11.63692, "ay":2.90132, "alpha":-0.22185, "fx":[174.30577,173.79486,174.02262,174.6278], "fy":[42.8255,44.89873,44.24464,41.74509]},
    {"t":3.66324, "x":2.88289, "y":5.67793, "heading":0.00851, "vx":-1.14881, "vy":-0.28922, "omega":0.03103, "ax":11.63414, "ay":2.91753, "alpha":-0.26453, "fx":[174.32452,173.66506,173.95743,174.63779], "fy":[42.80426,45.45811,44.60948,41.81291]},
    {"t":3.69616, "x":2.85138, "y":5.66999, "heading":0.00939, "vx":-0.76581, "vy":-0.19317, "omega":0.02233, "ax":11.63225, "ay":2.92857, "alpha":-0.31355, "fx":[174.34685,173.54242,173.89944,174.68313], "fy":[42.74715,45.96436,44.92321,41.71103]},
    {"t":3.72908, "x":2.83247, "y":5.66522, "heading":0.00995, "vx":-0.38287, "vy":-0.09676, "omega":0.012, "ax":11.63023, "ay":2.9392, "alpha":-0.36463, "fx":[174.34642,173.43218,173.82107,174.75072], "fy":[42.76972,46.40839,45.30265,41.5014]},
    {"t":3.762, "x":2.82617, "y":5.66362, "heading":0.01015, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
