{
 "name":"L_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957253932952881, "y":6.374948501586914, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8720935583114624, "y":5.952951908111572, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957253932952881 m", "val":2.957253932952881}, "y":{"exp":"6.374948501586914 m", "val":6.374948501586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AL.x", "val":0.8720935583114624}, "y":{"exp":"AL.y", "val":5.952951908111572}, "heading":{"exp":"AL.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55805,1.41204],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2405, "ay":-7.33384, "alpha":-12.44711, "fx":[-126.67316,46.61793,10.96755,-65.0603], "fy":[-52.6956,-128.58662,-136.87823,-120.94754]},
    {"t":0.02537, "x":3.49946, "y":7.34527, "heading":-1.5708, "vx":-0.05683, "vy":-0.18603, "omega":-0.31573, "ax":-2.31955, "ay":-7.38435, "alpha":-12.09568, "fx":[-126.01445,42.07548,10.12488,-65.06739], "fy":[-54.18675,-130.09025,-136.92709,-120.92774]},
    {"t":0.05073, "x":3.49727, "y":7.33818, "heading":-1.57881, "vx":-0.11567, "vy":-0.37334, "omega":-0.62255, "ax":-2.40344, "ay":-7.42455, "alpha":-11.78821, "fx":[-125.34627,38.22769,8.7091,-65.49454], "fy":[-55.63385,-131.22205,-137.00553,-120.6775]},
    {"t":0.0761, "x":3.49356, "y":7.32632, "heading":-1.5946, "vx":-0.17664, "vy":-0.56167, "omega":-0.92157, "ax":-2.49512, "ay":-7.45898, "alpha":-11.49579, "fx":[-124.60097,34.82204,6.69869,-66.31308], "fy":[-57.1823,-132.11705,-137.09574,-120.20552]},
    {"t":0.10146, "x":3.48828, "y":7.30967, "heading":-1.61797, "vx":-0.23993, "vy":-0.75088, "omega":-1.21317, "ax":-2.6, "ay":-7.49301, "alpha":-11.17849, "fx":[-123.67236,31.43768,4.04987,-67.48807], "fy":[-59.03651,-132.91122,-137.17127,-119.51901]},
    {"t":0.12683, "x":3.48136, "y":7.28821, "heading":-1.64875, "vx":-0.30588, "vy":-0.94094, "omega":-1.49673, "ax":-2.72534, "ay":-7.53306, "alpha":-10.78225, "fx":[-122.38878,27.49978,0.68446,-68.9729], "fy":[-61.49216,-133.7232,-137.193,-118.62779]},
    {"t":0.1522, "x":3.47272, "y":7.26192, "heading":-1.68671, "vx":-0.37501, "vy":-1.13203, "omega":-1.77023, "ax":-2.88007, "ay":-7.58694, "alpha":-10.23203, "fx":[-120.45975,22.25302,-3.53616,-70.69898], "fy":[-64.98485,-134.62508,-137.10027,-117.55155]},
    {"t":0.17756, "x":3.46228, "y":7.23076, "heading":-1.73162, "vx":-0.44806, "vy":-1.32448, "omega":-2.02977, "ax":-3.07536, "ay":-7.66356, "alpha":-9.41937, "fx":[-117.3673,14.65931,-8.87254,-72.55425], "fy":[-70.15553,-135.57065,-136.78878,-116.33467]},
    {"t":0.20293, "x":3.44993, "y":7.1947, "heading":-1.7831, "vx":-0.52607, "vy":-1.51887, "omega":-2.2687, "ax":-3.32667, "ay":-7.77016, "alpha":-8.18127, "fx":[-112.14395,3.16359,-15.87174,-74.32952], "fy":[-77.90571,-136.1993,-136.04572,-115.0813]},
    {"t":0.22829, "x":3.43551, "y":7.15368, "heading":-1.84065, "vx":-0.61046, "vy":-1.71597, "omega":-2.47623, "ax":-3.65995, "ay":-7.89853, "alpha":-6.26761, "fx":[-102.95728,-14.72998,-25.89968,-75.54935], "fy":[-89.2939,-135.26055,-134.30468,-114.05897]},
    {"t":0.25366, "x":3.41885, "y":7.10761, "heading":-1.90346, "vx":-0.7033, "vy":-1.91632, "omega":-2.63521, "ax":-4.13415, "ay":-7.96758, "alpha":-3.27294, "fx":[-86.62469,-42.75277,-43.45293,-74.69863], "fy":[-104.75177,-128.91827,-129.25719,-114.1254]},
    {"t":0.27903, "x":3.39968, "y":7.05643, "heading":-1.97031, "vx":-0.80816, "vy":-2.11843, "omega":-2.71823, "ax":-4.9336, "ay":-7.48737, "alpha":2.46658, "fx":[-59.54376,-82.87141,-91.37486,-61.60533], "fy":[-121.73266,-107.3023,-99.33683,-119.92871]},
    {"t":0.30439, "x":3.37759, "y":7.00029, "heading":-2.03926, "vx":-0.93331, "vy":-2.30835, "omega":-2.65567, "ax":-3.70189, "ay":-4.90449, "alpha":17.94045, "fx":[-38.96994,-109.4141,-129.74813,56.48472], "fy":[-129.36245,-79.65225,29.03443,-113.67228]},
    {"t":0.32976, "x":3.35273, "y":6.94016, "heading":-2.10662, "vx":-1.02721, "vy":-2.43276, "omega":-2.20059, "ax":-4.02789, "ay":-4.75051, "alpha":17.39568, "fx":[-46.10632,-112.72712,-127.51764,45.18437], "fy":[-126.31659,-73.79226,32.34809,-116.67236]},
    {"t":0.35512, "x":3.32538, "y":6.87692, "heading":-2.16244, "vx":-1.12938, "vy":-2.55326, "omega":-1.75933, "ax":-4.71267, "ay":-4.24281, "alpha":16.3394, "fx":[-59.11677,-118.89357,-122.85176,18.69455], "fy":[-119.62561,-61.6011,43.61545,-116.42357]},
    {"t":0.38049, "x":3.29521, "y":6.81079, "heading":-2.20707, "vx":-1.24892, "vy":-2.66088, "omega":-1.34487, "ax":-6.8256, "ay":-1.70546, "alpha":12.24113, "fx":[-83.89679,-128.08329,-112.05268,-84.64474], "fy":[-101.52434,-35.51466,66.28218,-31.3563]},
    {"t":0.40586, "x":3.26134, "y":6.74275, "heading":-2.24118, "vx":-1.42206, "vy":-2.70414, "omega":-1.03436, "ax":-8.11063, "ay":1.23171, "alpha":7.48831, "fx":[-123.92927,-132.0212,-113.49894,-116.168], "fy":[-39.56966,2.16274,64.88355,46.27084]},
    {"t":0.43122, "x":3.22266, "y":6.67455, "heading":-2.26742, "vx":-1.62779, "vy":-2.6729, "omega":-0.84441, "ax":-7.92513, "ay":3.70008, "alpha":2.77111, "fx":[-125.96537,-124.11165,-111.69686,-112.73695], "fy":[37.82283,46.16878,70.64957,66.89795]},
    {"t":0.45659, "x":3.17882, "y":6.60794, "heading":-2.28884, "vx":-1.82882, "vy":-2.57904, "omega":-0.77412, "ax":-7.37573, "ay":5.01089, "alpha":0.51831, "fx":[-112.22378,-111.97681,-108.62198,-108.79311], "fy":[72.20912,72.84637,77.72522,77.24226]},
    {"t":0.48195, "x":3.13005, "y":6.54413, "heading":-2.30848, "vx":-2.01592, "vy":-2.45194, "omega":-0.76097, "ax":-6.96907, "ay":5.68482, "alpha":0.20513, "fx":[-105.17661,-105.13274,-103.46408,-103.49377], "fy":[84.00596,84.13137,86.17064,86.06591]},
    {"t":0.50732, "x":3.07668, "y":6.48376, "heading":-2.32778, "vx":-2.19269, "vy":-2.30774, "omega":-0.75577, "ax":-6.44625, "ay":6.32506, "alpha":1.38029, "fx":[-101.97661,-101.83796,-91.46543,-90.68419], "fy":[88.93283,89.37557,99.97047,100.42924]},
    {"t":0.53268, "x":3.01898, "y":6.42726, "heading":-2.34695, "vx":-2.35621, "vy":-2.1473, "omega":-0.72076, "ax":-6.0925, "ay":6.70039, "alpha":1.79271, "fx":[-98.59238,-98.57963,-84.64525,-82.9663], "fy":[93.43034,93.70791,106.47654,107.56594]},
    {"t":0.55805, "x":2.95725, "y":6.37495, "heading":-2.36523, "vx":-2.51075, "vy":-1.97733, "omega":-0.67528, "ax":-5.93519, "ay":6.79844, "alpha":3.10962, "fx":[-102.19506,-101.24307,-78.03036,-73.89639], "fy":[89.7883,91.25025,111.76723,114.24549]},
    {"t":0.58855, "x":2.87792, "y":6.3178, "heading":-2.38583, "vx":-2.69177, "vy":-1.76998, "omega":-0.58044, "ax":-5.71725, "ay":6.85457, "alpha":4.34397, "fx":[-104.80565,-102.53442,-71.22954,-63.74611], "fy":[85.79758,89.24164,115.80346,119.56888]},
    {"t":0.61905, "x":2.79316, "y":6.26701, "heading":-2.40353, "vx":-2.86615, "vy":-1.56092, "omega":-0.44795, "ax":-5.42888, "ay":6.9453, "alpha":5.18605, "fx":[-104.66757,-101.65649,-64.78859,-53.93713], "fy":[84.41694,89.28439,118.83284,123.31016]},
    {"t":0.64955, "x":2.70322, "y":6.22263, "heading":-2.41719, "vx":-3.03173, "vy":-1.34909, "omega":-0.28978, "ax":-4.8976, "ay":7.21411, "alpha":5.13535, "fx":[-96.56687,-95.25004,-57.20055,-44.22241], "fy":[90.9509,94.25055,121.32102,125.41629]},
    {"t":0.68005, "x":2.60847, "y":6.18484, "heading":-2.42603, "vx":-3.1811, "vy":-1.12906, "omega":-0.13315, "ax":-3.62341, "ay":7.82621, "alpha":2.99473, "fx":[-66.2665,-70.78432,-44.81067,-35.08747], "fy":[110.79456,109.7711,123.09193,124.93051]},
    {"t":0.71055, "x":2.50976, "y":6.15404, "heading":-2.43009, "vx":-3.29162, "vy":-0.89036, "omega":-0.04181, "ax":-2.01049, "ay":7.85669, "alpha":0.48808, "fx":[-31.50071,-33.50874,-28.7336,-26.63333], "fy":[116.84078,116.81155,118.38238,118.37799]},
    {"t":0.74105, "x":2.40843, "y":6.13054, "heading":-2.43137, "vx":-3.35293, "vy":-0.65074, "omega":-0.02693, "ax":-1.04579, "ay":6.19739, "alpha":0.06197, "fx":[-15.80097,-16.15987,-15.50594,-15.1492], "fy":[92.5649,92.70429,92.96759,92.82673]},
    {"t":0.77155, "x":2.30568, "y":6.11358, "heading":-2.43219, "vx":-3.38483, "vy":-0.46172, "omega":-0.02504, "ax":-0.32874, "ay":2.6128, "alpha":0.0103, "fx":[-4.93952,-5.01187,-4.90176,-4.83003], "fy":[39.03357,39.10511,39.18643,39.11446]},
    {"t":0.80205, "x":2.2023, "y":6.10071, "heading":-2.43295, "vx":-3.39486, "vy":-0.38203, "omega":-0.02472, "ax":-0.0723, "ay":0.65604, "alpha":0.00133, "fx":[-1.08521,-1.09805,-1.07918,-1.06645], "fy":[9.80469,9.81941,9.83543,9.82062]},
    {"t":0.83255, "x":2.09872, "y":6.08936, "heading":-2.43371, "vx":-3.39706, "vy":-0.36202, "omega":-0.02468, "ax":-0.01556, "ay":0.14659, "alpha":0.00011, "fx":[-0.23341,-0.23562,-0.23238,-0.23019], "fy":[2.19165,2.19421,2.19698,2.1944]},
    {"t":0.86305, "x":1.9951, "y":6.07839, "heading":-2.43446, "vx":-3.39754, "vy":-0.35755, "omega":-0.02468, "ax":-0.00091, "ay":0.00906, "alpha":-0.00013, "fx":[-0.0136,-0.01326,-0.01376,-0.0141], "fy":[0.13599,0.1356,0.13517,0.13557]},
    {"t":0.89355, "x":1.89148, "y":6.06749, "heading":-2.43521, "vx":-3.39757, "vy":-0.35727, "omega":-0.02468, "ax":0.01244, "ay":-0.1049, "alpha":-0.00353, "fx":[0.18946,0.20313,0.18298,0.16943], "fy":[-1.55361,-1.56951,-1.5867,-1.5707]},
    {"t":0.92405, "x":1.78786, "y":6.05654, "heading":-2.43597, "vx":-3.39719, "vy":-0.36047, "omega":-0.02479, "ax":0.25025, "ay":-0.46447, "alpha":-0.50567, "fx":[4.17252,5.94312,3.31397,1.55379], "fy":[-4.80619,-6.86932,-9.10203,-7.03216]},
    {"t":0.95455, "x":1.68436, "y":6.04533, "heading":-2.43672, "vx":-3.38955, "vy":-0.37464, "omega":-0.04021, "ax":5.47586, "ay":-0.29018, "alpha":-13.64381, "fx":[93.96695,120.86417,78.26403,34.76779], "fy":[68.72009,1.99217,-80.69005,-7.39628]},
    {"t":0.98505, "x":1.58353, "y":6.03377, "heading":-2.43795, "vx":-3.22254, "vy":-0.38349, "omega":-0.45634, "ax":6.12428, "ay":0.02834, "alpha":-15.38708, "fx":[101.57631,132.61573,87.367,45.12718], "fy":[83.38813,4.92328,-96.06063,9.4461]},
    {"t":1.01555, "x":1.48809, "y":6.02209, "heading":-2.45187, "vx":-3.03575, "vy":-0.38262, "omega":-0.92565, "ax":6.19062, "ay":0.55982, "alpha":-15.82078, "fx":[103.19775,134.66198,88.05591,44.74299], "fy":[85.5123,4.59858,-99.69692,43.10493]},
    {"t":1.04605, "x":1.39838, "y":6.01068, "heading":-2.4801, "vx":-2.84694, "vy":-0.36555, "omega":-1.40818, "ax":6.18095, "ay":1.30744, "alpha":-16.19832, "fx":[104.5994,135.51527,88.57316,41.39133], "fy":[85.51785,3.85641,-100.91331,89.82086]},
    {"t":1.07655, "x":1.31442, "y":6.00014, "heading":-2.52305, "vx":-2.65842, "vy":-0.32567, "omega":-1.90222, "ax":6.18228, "ay":1.69542, "alpha":-16.54889, "fx":[105.94474,135.97972,89.88926,38.34525], "fy":[84.82205,3.29413,-100.58332,113.97894]},
    {"t":1.10705, "x":1.23622, "y":5.99099, "heading":-2.58107, "vx":-2.46986, "vy":-0.27396, "omega":-2.40696, "ax":8.25841, "ay":1.11065, "alpha":-8.33331, "fx":[118.08325,136.1436,119.57821,120.66056], "fy":[67.61906,5.62529,-63.41782,56.67281]},
    {"t":1.13755, "x":1.16473, "y":5.98315, "heading":-2.65448, "vx":-2.21798, "vy":-0.24009, "omega":-2.66112, "ax":9.02861, "ay":1.05382, "alpha":1.56418, "fx":[136.38737,134.6744,133.46846,136.0508], "fy":[1.52442,21.15652,28.67885,11.73696]},
    {"t":1.16805, "x":1.10128, "y":5.97632, "heading":-2.73564, "vx":-1.94261, "vy":-0.20795, "omega":-2.61342, "ax":8.79693, "ay":0.96602, "alpha":5.18319, "fx":[132.13366,129.49236,128.12695,136.95587], "fy":[-34.85327,42.95628,48.28065,1.45576]},
    {"t":1.19855, "x":1.04612, "y":5.97043, "heading":-2.81535, "vx":-1.67431, "vy":-0.17848, "omega":-2.45533, "ax":8.49501, "ay":0.97048, "alpha":7.60838, "fx":[125.3621,119.9622,126.30646,137.00117], "fy":[-54.774,65.2895,53.311,-5.72007]},
    {"t":1.22905, "x":0.99901, "y":5.96544, "heading":-2.89024, "vx":-1.41521, "vy":-0.14888, "omega":-2.22328, "ax":8.19926, "ay":0.97218, "alpha":9.53266, "fx":[119.38925,108.69984,126.13293,136.70224], "fy":[-66.98969,82.95268,53.96084,-11.7155]},
    {"t":1.25955, "x":0.95966, "y":5.96135, "heading":-2.95805, "vx":-1.16514, "vy":-0.11923, "omega":-1.93253, "ax":7.94966, "ay":0.93174, "alpha":11.00853, "fx":[114.49248,98.65792,126.61774,136.21137], "fy":[-75.16361,94.87511,52.96477,-16.88929]},
    {"t":1.29005, "x":0.92782, "y":5.95814, "heading":-3.01699, "vx":-0.92267, "vy":-0.09081, "omega":-1.59678, "ax":7.75601, "ay":0.86047, "alpha":12.08792, "fx":[110.49904,90.95622,127.3048,135.625], "fy":[-80.9925,102.42742,51.39665,-21.31181]},
    {"t":1.32055, "x":0.90328, "y":5.95577, "heading":-3.06569, "vx":-0.68612, "vy":-0.06457, "omega":-1.2281, "ax":7.60857, "ay":0.7787, "alpha":12.87092, "fx":[107.17357,85.38827,127.97251,135.02245], "fy":[-85.39711,107.21727,49.78852,-24.98461]},
    {"t":1.35104, "x":0.8859, "y":5.95417, "heading":-3.10315, "vx":-0.45406, "vy":-0.04082, "omega":-0.83554, "ax":7.49253, "ay":0.70126, "alpha":13.4595, "fx":[104.28061,81.34677,128.51039,134.47115], "fy":[-88.95003,110.38967,48.44294,-27.8951]},
    {"t":1.38154, "x":0.87553, "y":5.95325, "heading":-3.12863, "vx":-0.22554, "vy":-0.01943, "omega":-0.42502, "ax":7.39473, "ay":0.63709, "alpha":13.93534, "fx":[101.60967,78.25541,128.86182,134.0267], "fy":[-92.02905,112.65622,47.54722,-30.02886]},
    {"t":1.41204, "x":0.87209, "y":5.95295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
