{
 "name":"L_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957253932952881, "y":6.374948501586914, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8720935583114624, "y":5.952951908111572, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957253932952881 m", "val":2.957253932952881}, "y":{"exp":"6.374948501586914 m", "val":6.374948501586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AL.x", "val":0.8720935583114624}, "y":{"exp":"AL.y", "val":5.952951908111572}, "heading":{"exp":"AL.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59839,1.46606],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93841, "ay":-7.50366, "alpha":-12.5969, "fx":[-120.5215,61.37091,42.62479,-39.66093], "fy":[-65.62066,-121.63962,-130.52749,-131.48775]},
    {"t":0.02493, "x":3.3932, "y":7.477, "heading":-1.27934, "vx":-0.0234, "vy":-0.18709, "omega":-0.31408, "ax":-1.03993, "ay":-7.57027, "alpha":-12.23131, "fx":[-119.90291,55.49643,41.86285,-39.7215], "fy":[-66.69574,-124.35635,-130.75652,-131.45512]},
    {"t":0.04987, "x":3.39229, "y":7.46998, "heading":-1.28717, "vx":-0.04933, "vy":-0.37583, "omega":-0.61903, "ax":-1.12275, "ay":-7.61258, "alpha":-11.99509, "fx":[-119.40264,51.8801,40.56485,-40.26587], "fy":[-67.52647,-125.8536,-131.14478,-131.27207]},
    {"t":0.0748, "x":3.39071, "y":7.45825, "heading":-1.3026, "vx":-0.07732, "vy":-0.56564, "omega":-0.91811, "ax":-1.19463, "ay":-7.63938, "alpha":-11.84403, "fx":[-118.96707,49.99588,38.71426,-41.27061], "fy":[-68.21383,-126.57092,-131.67882,-130.9383]},
    {"t":0.09973, "x":3.38841, "y":7.44177, "heading":-1.3255, "vx":-0.1071, "vy":-0.75611, "omega":-1.21341, "ax":-1.268, "ay":-7.65919, "alpha":-11.72934, "fx":[-118.51799,49.03907,36.27225,-42.71396], "fy":[-68.89179,-126.90551,-132.34274,-130.44757]},
    {"t":0.12466, "x":3.38535, "y":7.42054, "heading":-1.35575, "vx":-0.13872, "vy":-0.94707, "omega":-1.50585, "ax":-1.35715, "ay":-7.68098, "alpha":-11.59405, "fx":[-117.93336,48.07902,33.16785,-44.57184], "fy":[-69.75726,-127.22879,-133.11721,-129.78921]},
    {"t":0.1496, "x":3.38147, "y":7.39454, "heading":-1.39329, "vx":-0.17256, "vy":-1.13858, "omega":-1.79492, "ax":-1.47706, "ay":-7.71532, "alpha":-11.36515, "fx":[-117.00872,46.10557,29.27696,-46.81172], "fy":[-71.12179,-127.89936,-133.97712,-128.95024]},
    {"t":0.17453, "x":3.37671, "y":7.36375, "heading":-1.43805, "vx":-0.20938, "vy":-1.33094, "omega":-2.07829, "ax":-1.64402, "ay":-7.77546, "alpha":-10.93949, "fx":[-115.37194,41.94555,24.37355,-49.38164], "fy":[-73.50567,-129.2385,-134.88589,-127.9191]},
    {"t":0.19946, "x":3.37097, "y":7.32815, "heading":-1.48986, "vx":-0.25037, "vy":-1.52481, "omega":-2.35104, "ax":-1.87844, "ay":-7.87837, "alpha":-10.15528, "fx":[-112.27517,33.99014,18.00124,-52.18625], "fy":[-77.81397,-131.42544,-135.77788,-126.69368]},
    {"t":0.22439, "x":3.36415, "y":7.28768, "heading":-1.54848, "vx":-0.29721, "vy":-1.72124, "omega":-2.60424, "ax":-2.21106, "ay":-8.04284, "alpha":-8.7305, "fx":[-106.03095,19.59898,9.06733,-55.02076], "fy":[-85.64246,-134.12898,-136.48546,-125.30171]},
    {"t":0.24933, "x":3.35605, "y":7.24227, "heading":-1.61341, "vx":-0.35234, "vy":-1.92177, "omega":-2.82191, "ax":-2.6971, "ay":-8.26375, "alpha":-6.12942, "fx":[-92.39378,-5.90058,-5.87845,-57.31366], "fy":[-99.50967,-135.12682,-136.27979,-123.86901]},
    {"t":0.27426, "x":3.34643, "y":7.19178, "heading":-1.68377, "vx":-0.41958, "vy":-2.1278, "omega":-2.97474, "ax":-3.51853, "ay":-8.29662, "alpha":-1.02864, "fx":[-60.82067,-48.689,-45.02924,-56.13026], "fy":[-120.48015,-125.78761,-127.4548,-123.03073]},
    {"t":0.29919, "x":3.33487, "y":7.13615, "heading":-1.75794, "vx":-0.50731, "vy":-2.33466, "omega":-3.00038, "ax":-3.64926, "ay":-5.24572, "alpha":15.7196, "fx":[-19.71747,-96.01053,-132.078,29.30962], "fy":[-132.53407,-94.35643,10.8377,-98.03066]},
    {"t":0.32413, "x":3.32109, "y":7.07631, "heading":-1.83275, "vx":-0.59829, "vy":-2.46545, "omega":-2.60845, "ax":-3.0077, "ay":-5.0292, "alpha":17.77467, "fx":[-18.99775,-95.83447,-129.2827,64.03112], "fy":[-131.54512,-92.98454,13.41924,-90.00913]},
    {"t":0.34906, "x":3.30524, "y":7.01328, "heading":-1.89778, "vx":-0.67328, "vy":-2.59084, "omega":-2.16528, "ax":-3.06376, "ay":-5.03225, "alpha":17.11848, "fx":[-21.43297,-95.50016,-125.23747,58.73067], "fy":[-129.2724,-90.69177,10.86538,-92.20308]},
    {"t":0.37399, "x":3.2875, "y":6.94712, "heading":-1.95177, "vx":-0.74967, "vy":-2.71631, "omega":-1.73847, "ax":-3.74195, "ay":-4.49778, "alpha":15.55207, "fx":[-33.3085,-100.45504,-118.76807,28.48555], "fy":[-122.61602,-79.87722,18.00477,-84.81276]},
    {"t":0.39892, "x":3.26764, "y":6.878, "heading":-1.99511, "vx":-0.84297, "vy":-2.82845, "omega":-1.35071, "ax":-6.72973, "ay":-1.41277, "alpha":9.19571, "fx":[-83.57711,-115.4059,-112.33024,-91.62416], "fy":[-81.80434,-39.73117,32.59967,4.34739]},
    {"t":0.42386, "x":3.24453, "y":6.80704, "heading":-2.02879, "vx":-1.01076, "vy":-2.86368, "omega":-1.12144, "ax":-7.59034, "ay":2.84502, "alpha":-0.6285, "fx":[-112.73171,-112.30252,-114.53675,-114.89446], "fy":[45.68329,45.14053,39.37158,40.14783]},
    {"t":0.44879, "x":3.21697, "y":6.73652, "heading":-2.05675, "vx":-1.20001, "vy":-2.79274, "omega":-1.13711, "ax":-7.29361, "ay":4.32329, "alpha":-3.45757, "fx":[-102.52327,-97.69381,-117.83934,-118.64246], "fy":[78.62155,81.60822,47.69773,50.9262]},
    {"t":0.47372, "x":3.18479, "y":6.66823, "heading":-2.0851, "vx":-1.38186, "vy":-2.68495, "omega":-1.22332, "ax":-7.33009, "ay":4.75911, "alpha":-2.83966, "fx":[-103.32735,-99.91755,-117.65325,-117.98499], "fy":[82.47955,85.06453,57.88085,59.52278]},
    {"t":0.49865, "x":3.14806, "y":6.60277, "heading":-2.1156, "vx":-1.56462, "vy":-2.56629, "omega":-1.29412, "ax":-7.16504, "ay":5.35121, "alpha":-0.34532, "fx":[-106.37587,-106.13857,-108.15161,-108.33472], "fy":[81.33942,81.5338,78.82899,78.69743]},
    {"t":0.52359, "x":3.10682, "y":6.54045, "heading":-2.14787, "vx":-1.74326, "vy":-2.43287, "omega":-1.30273, "ax":-6.99426, "ay":5.70223, "alpha":0.63966, "fx":[-106.83029,-107.2111,-102.6548,-102.07936], "fy":[82.65291,82.32594,87.96162,88.4757]},
    {"t":0.54852, "x":3.06118, "y":6.48156, "heading":-2.18035, "vx":-1.91765, "vy":-2.2907, "omega":-1.28678, "ax":-6.74868, "ay":6.04273, "alpha":1.29755, "fx":[-105.55434,-106.1857,-96.90892,-95.42283], "fy":[85.29465,84.74074,95.23811,96.53025]},
    {"t":0.57345, "x":3.01127, "y":6.42633, "heading":-2.21243, "vx":-2.08591, "vy":-2.14004, "omega":-1.25443, "ax":-6.46661, "ay":6.3622, "alpha":1.86842, "fx":[-103.67907,-104.48101,-90.84233,-88.18045], "fy":[88.16802,87.46508,101.58831,103.71035]},
    {"t":0.59839, "x":2.95725, "y":6.37495, "heading":-2.24371, "vx":-2.24714, "vy":-1.98141, "omega":-1.20784, "ax":-6.32536, "ay":6.44508, "alpha":3.30491, "fx":[-107.60676,-107.65002,-84.61527,-78.85394], "fy":[83.61132,83.93558,107.14906,111.198]},
    {"t":0.62831, "x":2.88719, "y":6.31855, "heading":-2.27985, "vx":-2.43639, "vy":-1.78858, "omega":-1.10896, "ax":-6.1713, "ay":6.43379, "alpha":4.87584, "fx":[-112.35594,-110.45073,-78.29244,-68.4023], "fy":[76.35088,79.82586,111.58354,117.45781]},
    {"t":0.65823, "x":2.81153, "y":6.26792, "heading":-2.31303, "vx":-2.62104, "vy":-1.59608, "omega":-0.96308, "ax":-6.02625, "ay":6.36627, "alpha":6.32798, "fx":[-116.80313,-112.48701,-72.87441,-58.6525], "fy":[68.10765,76.32284,114.79483,121.95008]},
    {"t":0.68814, "x":2.73041, "y":6.22301, "heading":-2.34184, "vx":-2.80134, "vy":-1.4056, "omega":-0.77374, "ax":-5.85897, "ay":6.29349, "alpha":7.50839, "fx":[-119.57519,-113.30149,-68.07889,-49.84563], "fy":[60.92938,74.07947,117.05147,124.75752]},
    {"t":0.71806, "x":2.64397, "y":6.18377, "heading":-2.36499, "vx":-2.97664, "vy":-1.2173, "omega":-0.54909, "ax":-5.5769, "ay":6.33104, "alpha":8.10636, "fx":[-118.23634,-111.48814,-62.8112,-41.37694], "fy":[59.48003,74.8302,118.75349,126.00211]},
    {"t":0.74798, "x":2.55242, "y":6.15018, "heading":-2.38142, "vx":-3.1435, "vy":-1.02787, "omega":-0.30655, "ax":-4.82004, "ay":6.78308, "alpha":7.13196, "fx":[-103.19419,-100.72981,-53.39785,-31.27387], "fy":[75.89367,84.46714,120.46097,125.3096]},
    {"t":0.7779, "x":2.45621, "y":6.12247, "heading":-2.39059, "vx":-3.28772, "vy":-0.82493, "omega":-0.09316, "ax":-2.4551, "ay":7.65893, "alpha":2.05508, "fx":[-42.80323,-49.69015,-31.63734,-22.86623], "fy":[111.14611,110.76932,118.26209,118.39476]},
    {"t":0.80782, "x":2.35674, "y":6.10121, "heading":-2.39338, "vx":-3.36117, "vy":-0.59577, "omega":-0.03168, "ax":-0.97415, "ay":6.168, "alpha":0.1395, "fx":[-14.82134,-15.55275,-14.34081,-13.61154], "fy":[91.94065,92.201,92.71281,92.4495]},
    {"t":0.83774, "x":2.25574, "y":6.08615, "heading":-2.39433, "vx":-3.39032, "vy":-0.41123, "omega":-0.0275, "ax":-0.29481, "ay":2.66074, "alpha":0.0097, "fx":[-4.42767,-4.50066,-4.39787,-4.32544], "fy":[39.75406,39.82021,39.90112,39.83456]},
    {"t":0.86766, "x":2.15417, "y":6.07504, "heading":-2.39515, "vx":-3.39914, "vy":-0.33162, "omega":-0.02721, "ax":-0.06592, "ay":0.69493, "alpha":0.0007, "fx":[-0.98874,-1.00003,-0.98464,-0.97345], "fy":[10.38907,10.401,10.41502,10.403]},
    {"t":0.89758, "x":2.05243, "y":6.06542, "heading":-2.39597, "vx":-3.40111, "vy":-0.31082, "omega":-0.02719, "ax":-0.01471, "ay":0.16233, "alpha":-0.00003, "fx":[-0.22045,-0.22235,-0.21979,-0.2179], "fy":[2.42768,2.4297,2.4321,2.43005]},
    {"t":0.9275, "x":1.95067, "y":6.0562, "heading":-2.39678, "vx":-3.40155, "vy":-0.30597, "omega":-0.02719, "ax":-0.00136, "ay":0.01752, "alpha":-0.00056, "fx":[-0.01997,-0.01816,-0.02065,-0.02245], "fy":[0.2644,0.26243,0.26015,0.26213]},
    {"t":0.95742, "x":1.84889, "y":6.04705, "heading":-2.39759, "vx":-3.40159, "vy":-0.30544, "omega":-0.02721, "ax":0.03113, "ay":-0.08265, "alpha":-0.05979, "fx":[0.50591,0.72542,0.42514,0.20734], "fy":[-0.98108,-1.21804,-1.49416,-1.2556]},
    {"t":0.98734, "x":1.74713, "y":6.03788, "heading":-2.39841, "vx":-3.40066, "vy":-0.30792, "omega":-0.029, "ax":2.44249, "ay":-0.13662, "alpha":-6.09027, "fx":[41.54156,60.12255,33.61738,10.96085], "fy":[25.59823,0.2627,-29.8304,-4.21047]},
    {"t":1.01726, "x":1.64648, "y":6.0286, "heading":-2.39927, "vx":-3.32758, "vy":-0.312, "omega":-0.21122, "ax":5.98696, "ay":-0.00731, "alpha":-14.98277, "fx":[97.34155,129.73741,88.58256,42.80285], "fy":[83.07241,8.56441,-89.28617,-2.78809]},
    {"t":1.04718, "x":1.5496, "y":6.01926, "heading":-2.40559, "vx":-3.14845, "vy":-0.31222, "omega":-0.6595, "ax":6.20641, "ay":-0.09992, "alpha":-15.53724, "fx":[100.22939,133.54156,90.22829,47.60449], "fy":[87.05882,8.16059,-95.83199,-5.37032]},
    {"t":1.0771, "x":1.45817, "y":6.00988, "heading":-2.42533, "vx":-2.96276, "vy":-0.31521, "omega":-1.12437, "ax":6.23826, "ay":0.18612, "alpha":-15.7911, "fx":[101.99119,134.88623,89.56201,47.07146], "fy":[87.50583,6.65189,-99.09781,16.08404]},
    {"t":1.10702, "x":1.37232, "y":6.00053, "heading":-2.45897, "vx":-2.77611, "vy":-0.30964, "omega":-1.59684, "ax":6.19809, "ay":1.10166, "alpha":-16.10715, "fx":[103.82593,135.59105,88.86884,42.8199], "fy":[86.62324,4.80986,-100.961,75.48864]},
    {"t":1.13694, "x":1.29203, "y":5.99176, "heading":-2.50674, "vx":-2.59066, "vy":-0.27668, "omega":-2.07877, "ax":6.19533, "ay":1.62427, "alpha":-16.44179, "fx":[105.68295,136.00837,89.4123,39.8366], "fy":[85.17499,3.37192,-101.14802,109.85286]},
    {"t":1.16686, "x":1.21729, "y":5.98421, "heading":-2.56894, "vx":-2.4053, "vy":-0.22808, "omega":-2.5707, "ax":8.53173, "ay":0.87724, "alpha":-6.80501, "fx":[121.89587,136.12698,124.69135,128.11598], "fy":[60.42337,5.57757,-52.93626,39.45907]},
    {"t":1.19678, "x":1.14915, "y":5.97777, "heading":-2.64586, "vx":-2.15003, "vy":-0.20184, "omega":-2.77431, "ax":9.02784, "ay":0.88502, "alpha":2.06898, "fx":[136.26259,134.80271,133.15155,136.31766], "fy":[-5.91821,20.05456,30.21851,8.63512]},
    {"t":1.2267, "x":1.08886, "y":5.97213, "heading":-2.72886, "vx":-1.87992, "vy":-0.17536, "omega":-2.7124, "ax":8.76587, "ay":0.81349, "alpha":5.60114, "fx":[130.20791,129.68434,127.98851,136.96858], "fy":[-41.46145,42.19794,48.65212,-0.68136]},
    {"t":1.25662, "x":1.03653, "y":5.96725, "heading":-2.81002, "vx":-1.61765, "vy":-0.15102, "omega":-2.54482, "ax":8.439, "ay":0.84293, "alpha":8.06271, "fx":[122.44523,119.66327,126.2619,136.90785], "fy":[-61.00771,65.72011,53.41156,-7.65392]},
    {"t":1.28654, "x":0.99191, "y":5.96311, "heading":-2.88616, "vx":-1.36515, "vy":-0.1258, "omega":-2.30358, "ax":8.11538, "ay":0.86129, "alpha":10.07394, "fx":[115.72143,107.50774,126.14866,136.52413], "fy":[-73.13493,84.41605,53.91711,-13.62902]},
    {"t":1.31646, "x":0.9547, "y":5.95973, "heading":-2.95508, "vx":-1.12234, "vy":-0.10003, "omega":-2.00217, "ax":7.84114, "ay":0.82571, "alpha":11.63184, "fx":[110.1671,96.67966,126.68158,135.95367], "fy":[-81.36289,96.83933,52.80459,-18.84259]},
    {"t":1.34638, "x":0.92463, "y":5.95711, "heading":-3.01499, "vx":-0.88774, "vy":-0.07532, "omega":-1.65415, "ax":7.62869, "ay":0.7521, "alpha":12.7709, "fx":[105.57073,88.49126,127.4074,135.2924], "fy":[-87.31061,104.52859,51.13456,-23.32143]},
    {"t":1.3763, "x":0.90148, "y":5.95519, "heading":-3.06448, "vx":-0.65949, "vy":-0.05282, "omega":-1.27204, "ax":7.46722, "ay":0.66546, "alpha":13.595, "fx":[101.69252,82.67356,128.10466,134.62283], "fy":[-91.84716,109.29757,49.44051,-27.04716]},
    {"t":1.40622, "x":0.88509, "y":5.95391, "heading":-3.10254, "vx":-0.43607, "vy":-0.03291, "omega":-0.86528, "ax":7.34039, "ay":0.58342, "alpha":14.21227, "fx":[98.3076,78.51257,128.66334,134.01628], "fy":[-95.50174,112.40213,48.02847,-29.99702]},
    {"t":1.43614, "x":0.87533, "y":5.95318, "heading":-3.12843, "vx":-0.21644, "vy":-0.01545, "omega":-0.44005, "ax":7.23415, "ay":0.51651, "alpha":14.70774, "fx":[95.22578,75.35321,129.02773,133.53188], "fy":[-98.61236,114.60036,47.08865,-32.15103]},
    {"t":1.46606, "x":0.87209, "y":5.95295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
