{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588768720626831, "y":7.550710201263428, "heading":-1.5707972601165323, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.432786226272583, "y":7.531785488128662, "heading":-1.5707972601165323, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588768720626831 m", "val":3.588768720626831}, "y":{"exp":"7.550710201263428 m", "val":7.550710201263428}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.1}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.432786226272583 m", "val":3.432786226272583}, "y":{"exp":"7.531785488128662 m", "val":7.531785488128662}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76873,1.77855,3.14997,4.50988,5.40981,6.12962],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65947, "ay":2.984, "alpha":-9.58139, "fx":[8.18377,43.03917,71.18564,36.82484], "fy":[55.34772,77.30089,34.65665,11.35958]},
    {"t":0.02847, "x":2.62813, "y":7.0211, "heading":-0.99872, "vx":0.07572, "vy":0.08496, "omega":-0.2728, "ax":2.71998, "ay":2.93082, "alpha":-6.84825, "fx":[18.69481,42.76362,62.85817,38.54022], "fy":[51.1185,66.35043,41.36833,16.64323]},
    {"t":0.05694, "x":2.63139, "y":7.02471, "heading":-1.00926, "vx":0.15316, "vy":0.1684, "omega":-0.46778, "ax":2.78368, "ay":2.87029, "alpha":-5.5255, "fx":[23.74857,43.5928,59.5657,39.76372], "fy":[50.48953,62.75666,32.41574,26.19458]},
    {"t":0.08541, "x":2.63688, "y":7.03067, "heading":-1.02482, "vx":0.23242, "vy":0.25013, "omega":-0.6251, "ax":2.85184, "ay":2.80248, "alpha":-4.66798, "fx":[28.03292,44.56408,57.35031,40.80452], "fy":[48.31353,58.43359,35.00681,26.04216]},
    {"t":0.11389, "x":2.64465, "y":7.03893, "heading":-1.04451, "vx":0.31361, "vy":0.32992, "omega":-0.758, "ax":2.92475, "ay":2.72619, "alpha":-3.7388, "fx":[32.00084,45.60026,55.55737,41.95852], "fy":[46.16763,53.49053,36.13008,27.4401]},
    {"t":0.14236, "x":2.65477, "y":7.04942, "heading":-1.06761, "vx":0.39689, "vy":0.40754, "omega":-0.86445, "ax":3.00263, "ay":2.64004, "alpha":-2.90586, "fx":[35.66782,46.66297,54.21677,43.23239], "fy":[43.99142,48.86998,36.41612,28.79263]},
    {"t":0.17083, "x":2.66728, "y":7.0621, "heading":-1.0934, "vx":0.48238, "vy":0.4827, "omega":-0.94719, "ax":3.08566, "ay":2.54235, "alpha":-2.22229, "fx":[39.0822,47.73458,53.28686,44.64752], "fy":[41.22519,45.17014,36.38331,29.44278]},
    {"t":0.1993, "x":2.68227, "y":7.07687, "heading":-1.12127, "vx":0.57023, "vy":0.55509, "omega":-1.01046, "ax":3.17389, "ay":2.43114, "alpha":-1.39339, "fx":[42.22414,48.88455,52.77987,46.14555], "fy":[39.38071,39.44544,34.99136,31.74522]},
    {"t":0.22777, "x":2.69979, "y":7.09366, "heading":-1.1506, "vx":0.6606, "vy":0.62431, "omega":-1.05013, "ax":3.26716, "ay":2.30409, "alpha":-0.86423, "fx":[45.31342,49.96569,52.48735,47.8522], "fy":[36.5997,35.92874,33.55182,31.87519]},
    {"t":0.25624, "x":2.71992, "y":7.11237, "heading":-1.18085, "vx":0.75362, "vy":0.68991, "omega":-1.07474, "ax":3.365, "ay":2.15847, "alpha":-0.50837, "fx":[48.30541,51.03179,52.42925,49.7103], "fy":[34.10496,33.02946,30.94763,31.15469]},
    {"t":0.28472, "x":2.74274, "y":7.13289, "heading":-1.21166, "vx":0.84942, "vy":0.75136, "omega":-1.08921, "ax":3.46646, "ay":1.99121, "alpha":0.08115, "fx":[51.1769,52.11326,52.58826,51.67297], "fy":[30.57318,28.02335,30.02249,30.60285]},
    {"t":0.31319, "x":2.76833, "y":7.15509, "heading":-1.24264, "vx":0.94812, "vy":0.80806, "omega":-1.0869, "ax":3.56992, "ay":1.79884, "alpha":0.42737, "fx":[53.93268,53.16325,52.93788,53.71255], "fy":[27.47728,24.20331,26.23509,29.78814]},
    {"t":0.34166, "x":2.79677, "y":7.17882, "heading":-1.27341, "vx":1.04976, "vy":0.85927, "omega":-1.07473, "ax":3.67284, "ay":1.57775, "alpha":0.80095, "fx":[56.53077,54.19128,53.4186,55.76782], "fy":[22.7347,19.9288,25.16919,26.63362]},
    {"t":0.37013, "x":2.82815, "y":7.20393, "heading":-1.30368, "vx":1.15433, "vy":0.90419, "omega":-1.05193, "ax":3.77143, "ay":1.32448, "alpha":1.19054, "fx":[58.96108,55.10956,53.94079,57.79965], "fy":[18.1601,14.78781,22.10525,24.24904]},
    {"t":0.3986, "x":2.86255, "y":7.23021, "heading":-1.33315, "vx":1.26171, "vy":0.9419, "omega":-1.01803, "ax":3.86052, "ay":1.0359, "alpha":1.3251, "fx":[61.17024,55.8298,54.39835,59.74741], "fy":[13.80833,10.51597,17.66478,20.03472]},
    {"t":0.42707, "x":2.90003, "y":7.25745, "heading":-1.3616, "vx":1.37163, "vy":0.9714, "omega":-0.98031, "ax":3.93327, "ay":0.71064, "alpha":1.55046, "fx":[62.98074,56.33959,54.76509,61.4159], "fy":[8.09825,5.35115,13.90895,15.19078]},
    {"t":0.45555, "x":2.94068, "y":7.28539, "heading":-1.38888, "vx":1.48361, "vy":0.99163, "omega":-0.93616, "ax":3.9815, "ay":0.34965, "alpha":1.75247, "fx":[64.27667,56.51389,54.91403,62.68443], "fy":[2.02823,-0.31043,8.70343,10.51355]},
    {"t":0.48402, "x":2.98454, "y":7.31377, "heading":-1.41482, "vx":1.59697, "vy":1.00158, "omega":-0.88627, "ax":3.99648, "ay":-0.04321, "alpha":1.94231, "fx":[64.9435,56.23075,54.69397,63.41768], "fy":[-4.45862,-6.57848,3.41847,5.03163]},
    {"t":0.51249, "x":3.03162, "y":7.34227, "heading":-1.43927, "vx":1.71076, "vy":1.00035, "omega":-0.83096, "ax":3.97017, "ay":-0.45915, "alpha":2.23352, "fx":[64.86633,55.379,53.98637,63.47891], "fy":[-10.66793,-14.82439,-0.82248,-1.17637]},
    {"t":0.54096, "x":3.08194, "y":7.37056, "heading":-1.46202, "vx":1.8238, "vy":0.98728, "omega":-0.76737, "ax":3.89651, "ay":-0.88875, "alpha":2.43636, "fx":[63.97354,53.87779,52.67918,62.76999], "fy":[-17.83459,-21.9325,-5.90631,-7.53995]},
    {"t":0.56943, "x":3.13545, "y":7.39831, "heading":-1.48289, "vx":1.93474, "vy":0.96198, "omega":-0.69801, "ax":3.77603, "ay":-1.30929, "alpha":2.45344, "fx":[62.28707,51.7501,50.75361,61.29602], "fy":[-24.99449,-27.24173,-12.42275,-13.73355]},
    {"t":0.5979, "x":3.19206, "y":7.42517, "heading":-1.50176, "vx":2.04225, "vy":0.9247, "omega":-0.62815, "ax":3.61084, "ay":-1.71312, "alpha":2.43976, "fx":[59.83569,49.03855,48.25095,59.07074], "fy":[-31.8302,-32.23041,-18.61933,-19.89181]},
    {"t":0.62638, "x":3.25167, "y":7.4508, "heading":-1.51866, "vx":2.14505, "vy":0.87592, "omega":-0.55869, "ax":3.40996, "ay":-2.08463, "alpha":2.64951, "fx":[56.74966,45.86533,45.30604,56.24743], "fy":[-38.29291,-38.62179,-24.47502,-23.42608]},
    {"t":0.65485, "x":3.31413, "y":7.4749, "heading":-1.53349, "vx":2.24214, "vy":0.81657, "omega":-0.48325, "ax":3.18431, "ay":-2.41547, "alpha":2.75761, "fx":[53.21977,42.41192,42.06319,52.96315], "fy":[-44.03725,-43.81169,-28.83836,-27.93716]},
    {"t":0.68332, "x":3.37926, "y":7.49717, "heading":-1.54613, "vx":2.3328, "vy":0.7478, "omega":-0.40474, "ax":2.94552, "ay":-2.70171, "alpha":2.78096, "fx":[49.39444,38.89136,38.65214,49.42276], "fy":[-50.36502,-46.49174,-32.49966,-32.40641]},
    {"t":0.71179, "x":3.44687, "y":7.51736, "heading":-1.55653, "vx":2.41667, "vy":0.67088, "omega":-0.32556, "ax":2.70381, "ay":-2.94379, "alpha":2.63727, "fx":[45.6624,35.29222,35.07309,45.86057], "fy":[-53.56528,-49.31266,-36.75606,-36.62286]},
    {"t":0.74026, "x":3.51677, "y":7.53527, "heading":-1.56473, "vx":2.49365, "vy":0.58706, "omega":-0.25047, "ax":2.46714, "ay":-3.14497, "alpha":2.62749, "fx":[42.22952,31.55132,31.56473,42.37244], "fy":[-54.28538,-54.3775,-39.81447,-39.82516]},
    {"t":0.76873, "x":3.58877, "y":7.55071, "heading":-1.5708, "vx":2.56389, "vy":0.49752, "omega":-0.17566, "ax":2.35559, "ay":-3.22618, "alpha":2.65016, "fx":[40.54005,29.82946,29.90851,40.7613], "fy":[-56.18727,-55.08084,-40.8442,-41.05248]},
    {"t":0.79933, "x":3.66833, "y":7.56442, "heading":-1.57493, "vx":2.63598, "vy":0.3988, "omega":-0.09457, "ax":2.36731, "ay":-3.22049, "alpha":1.72085, "fx":[39.4778,31.27858,31.28805,39.69611], "fy":[-54.39861,-50.47295,-43.93758,-44.01519]},
    {"t":0.82994, "x":3.7501, "y":7.57512, "heading":-1.57702, "vx":2.70842, "vy":0.30025, "omega":-0.04191, "ax":2.38026, "ay":-3.21036, "alpha":1.35373, "fx":[38.67503,32.42135,32.56005,38.85981], "fy":[-50.44388,-52.51483,-46.50525,-42.75357]},
    {"t":0.86054, "x":3.83409, "y":7.5828, "heading":-1.57767, "vx":2.78125, "vy":0.20201, "omega":-0.00048, "ax":2.39753, "ay":-3.19671, "alpha":0.8325, "fx":[37.97947,33.67006,33.80001,38.10034], "fy":[-49.5497,-49.95575,-45.99076,-45.90412]},
    {"t":0.89114, "x":3.92032, "y":7.58749, "heading":-1.57729, "vx":2.85462, "vy":0.10419, "omega":0.02499, "ax":2.42172, "ay":-3.1773, "alpha":0.36366, "fx":[37.61844,34.79898,34.87323,37.70776], "fy":[-48.77473,-47.18913,-47.2998,-46.97485]},
    {"t":0.92174, "x":4.00881, "y":7.58919, "heading":-1.57636, "vx":2.92872, "vy":0.00696, "omega":0.03612, "ax":2.45834, "ay":-3.14731, "alpha":0.08629, "fx":[37.65247,35.88574,35.93582,37.71731], "fy":[-47.6792,-45.77901,-47.90929,-47.07525]},
    {"t":0.95234, "x":4.09958, "y":7.58793, "heading":-1.57521, "vx":3.00395, "vy":-0.08934, "omega":0.03876, "ax":2.52005, "ay":-3.09504, "alpha":-0.1413, "fx":[38.21314,37.18846,37.22406,38.26012], "fy":[-46.22459,-44.25144,-47.84475,-46.99226]},
    {"t":0.98294, "x":4.19268, "y":7.58375, "heading":-1.57409, "vx":3.08106, "vy":-0.18405, "omega":0.03443, "ax":2.63521, "ay":-2.99065, "alpha":-0.23881, "fx":[39.67702,39.18242,39.2089,39.71279], "fy":[-44.69498,-42.21281,-46.34631,-45.8085]},
    {"t":1.01354, "x":4.2882, "y":7.57671, "heading":-1.57315, "vx":3.1617, "vy":-0.27557, "omega":0.02713, "ax":2.80426, "ay":-2.80511, "alpha":-0.31579, "fx":[42.03034,41.89499,41.91857,42.05912], "fy":[-41.64009,-39.31426,-43.71209,-43.28716]},
    {"t":1.04414, "x":4.38626, "y":7.56697, "heading":-1.57247, "vx":3.24751, "vy":-0.36141, "omega":0.01746, "ax":0.90414, "ay":-1.11401, "alpha":-0.14444, "fx":[13.46031,13.58148,13.60679,13.48623], "fy":[-16.20296,-15.92881,-17.47189,-17.09689]},
    {"t":1.07474, "x":4.48606, "y":7.55539, "heading":-1.572, "vx":3.27518, "vy":-0.3955, "omega":0.01304, "ax":-0.01127, "ay":-0.07433, "alpha":-0.05921, "fx":[-0.32084,-0.03905,-0.01649,-0.29834], "fy":[-0.72593,-1.20215,-1.47991,-1.04242]},
    {"t":1.10534, "x":4.58627, "y":7.54325, "heading":-1.57163, "vx":3.27484, "vy":-0.39777, "omega":0.01123, "ax":0.04196, "ay":0.34998, "alpha":-0.01493, "fx":[0.43266,0.80367,0.82356,0.45228], "fy":[5.68002,4.6363,5.00602,5.63256]},
    {"t":1.13594, "x":4.6865, "y":7.53124, "heading":-1.57129, "vx":3.27612, "vy":-0.38706, "omega":0.01078, "ax":0.06458, "ay":0.55915, "alpha":-0.00307, "fx":[0.75497,1.16064,1.17865,0.77249], "fy":[8.8275,7.62005,8.20743,8.82374]},
    {"t":1.16654, "x":4.78679, "y":7.51966, "heading":-1.57097, "vx":3.2781, "vy":-0.36995, "omega":0.01068, "ax":0.06673, "ay":0.60765, "alpha":-0.00652, "fx":[0.79028,1.19084,1.20772,0.80628], "fy":[9.58216,8.35205,8.94115,9.50703]},
    {"t":1.19714, "x":4.88713, "y":7.50862, "heading":-1.57064, "vx":3.28014, "vy":-0.35136, "omega":0.01048, "ax":0.05966, "ay":0.54805, "alpha":-0.00768, "fx":[0.70149,1.069,1.08538,0.71636], "fy":[8.65909,7.52682,8.0441,8.58382]},
    {"t":1.22774, "x":4.98753, "y":7.49813, "heading":-1.57032, "vx":3.28196, "vy":-0.33459, "omega":0.01025, "ax":-1.3402, "ay":0.6661, "alpha":0.00309, "fx":[-20.22644,-19.91035,-19.89402,-20.2124], "fy":[10.41303,9.18739,9.88921,10.39239]},
    {"t":1.25834, "x":5.08733, "y":7.4882, "heading":-1.57001, "vx":3.24095, "vy":-0.3142, "omega":0.01034, "ax":-3.90727, "ay":0.64196, "alpha":-0.0068, "fx":[-58.61916,-58.36818,-58.35171,-58.60585], "fy":[10.04385,8.85235,9.56286,9.97776]},
    {"t":1.28894, "x":5.18468, "y":7.47889, "heading":-1.5697, "vx":3.12139, "vy":-0.29456, "omega":0.01013, "ax":-3.9704, "ay":0.29262, "alpha":-0.02182, "fx":[-59.52785,-59.34861,-59.33288,-59.5154], "fy":[4.84275,3.78152,4.2426,4.65346]},
    {"t":1.31954, "x":5.27833, "y":7.47001, "heading":-1.5694, "vx":2.99989, "vy":-0.2856, "omega":0.00947, "ax":-3.97845, "ay":0.27122, "alpha":-0.03798, "fx":[-59.60941,-59.50659,-59.49237,-59.59807], "fy":[4.50128,3.68506,3.88313,4.16971]},
    {"t":1.35014, "x":5.36827, "y":7.4614, "heading":-1.56912, "vx":2.87815, "vy":-0.27731, "omega":0.0083, "ax":-3.98223, "ay":0.26222, "alpha":-0.0304, "fx":[-59.62576,-59.60196,-59.58951,-59.61553], "fy":[4.33188,3.58111,3.76094,4.02647]},
    {"t":1.38074, "x":5.45448, "y":7.45304, "heading":-1.56888, "vx":2.75629, "vy":-0.26928, "omega":0.00737, "ax":-3.98578, "ay":0.23551, "alpha":-0.01484, "fx":[-59.63731,-59.69519,-59.68451,-59.62821], "fy":[3.84976,3.19125,3.40372,3.65624]},
    {"t":1.41134, "x":5.53695, "y":7.44491, "heading":-1.56867, "vx":2.63433, "vy":-0.26207, "omega":0.00692, "ax":-3.98976, "ay":0.18338, "alpha":-0.00375, "fx":[-59.654,-59.79615,-59.7872,-59.64621], "fy":[3.03514,2.41445,2.63987,2.89032]},
    {"t":1.44194, "x":5.6157, "y":7.43697, "heading":-1.56846, "vx":2.51224, "vy":-0.25646, "omega":0.0068, "ax":-3.99453, "ay":0.05107, "alpha":0.01698, "fx":[-59.68322,-59.90858,-59.90097,-59.67677], "fy":[1.01908,0.35259,0.68043,1.00539]},
    {"t":1.47254, "x":5.6907, "y":7.42915, "heading":-1.56824, "vx":2.39, "vy":-0.2549, "omega":0.00732, "ax":-3.96095, "ay":-0.52523, "alpha":-0.05672, "fx":[-59.1367,-59.44925,-59.44154,-59.13116], "fy":[-7.51217,-7.65004,-8.29981,-7.98564]},
    {"t":1.50314, "x":5.76198, "y":7.4211, "heading":-1.56804, "vx":2.2688, "vy":-0.27097, "omega":0.00559, "ax":-3.79241, "ay":-1.26035, "alpha":-0.14965, "fx":[-56.57566,-56.96625,-56.95633,-56.56952], "fy":[-18.49817,-17.78535,-19.63223,-19.54687]},
    {"t":1.53374, "x":5.82963, "y":7.41222, "heading":-1.56794, "vx":2.15275, "vy":-0.30954, "omega":0.00101, "ax":-3.58999, "ay":-1.75716, "alpha":-0.20315, "fx":[-53.52201,-53.96334,-53.94748,-53.51506], "fy":[-25.99117,-24.648,-27.45296,-27.11666]},
    {"t":1.56434, "x":5.89383, "y":7.40193, "heading":-1.56801, "vx":2.04289, "vy":-0.36331, "omega":-0.00521, "ax":-3.4058, "ay":-2.09281, "alpha":-0.24582, "fx":[-50.76273,-51.21391,-51.19013,-50.75297], "fy":[-31.09998,-29.19818,-32.45693,-32.55001]},
    {"t":1.59495, "x":5.95475, "y":7.38983, "heading":-1.56828, "vx":1.93867, "vy":-0.42735, "omega":-0.01273, "ax":-3.25049, "ay":-2.32732, "alpha":-0.22244, "fx":[-48.46539,-48.86546,-48.83432,-48.45556], "fy":[-34.77759,-32.78368,-35.91366,-35.87172]},
    {"t":1.62555, "x":6.01255, "y":7.37566, "heading":-1.56877, "vx":1.83921, "vy":-0.49857, "omega":-0.01954, "ax":-3.12181, "ay":-2.49773, "alpha":-0.18811, "fx":[-46.5955,-46.88333,-46.85304,-46.58395], "fy":[-37.24295,-35.80277,-38.31018,-38.1936]},
    {"t":1.65615, "x":6.06737, "y":7.35924, "heading":-1.56946, "vx":1.74368, "vy":-0.575, "omega":-0.02529, "ax":-3.01499, "ay":-2.62601, "alpha":-0.06983, "fx":[-45.08145,-45.18593,-45.18492,-45.06767], "fy":[-38.70891,-39.34301,-39.57399,-39.60437]},
    {"t":1.68675, "x":6.11931, "y":7.34041, "heading":-1.57027, "vx":1.65142, "vy":-0.65536, "omega":-0.02743, "ax":-2.92602, "ay":-2.72505, "alpha":0.13094, "fx":[-43.84516,-43.72639,-43.75055,-43.87081], "fy":[-41.32598,-41.6401,-40.19685,-39.99747]},
    {"t":1.71735, "x":6.16848, "y":7.31908, "heading":-1.57104, "vx":1.56188, "vy":-0.73874, "omega":-0.02342, "ax":-2.85089, "ay":-2.80376, "alpha":0.26751, "fx":[-42.80925,-42.49068,-42.50395,-42.89092], "fy":[-46.01178,-40.70311,-40.48408,-40.67396]},
    {"t":1.74795, "x":6.21494, "y":7.29516, "heading":-1.57164, "vx":1.47464, "vy":-0.82454, "omega":-0.01524, "ax":-2.78696, "ay":-2.86748, "alpha":0.09232, "fx":[-41.90095,-41.51173,-41.53606,-41.91854], "fy":[-44.25717,-42.83889,-42.22564,-42.36644]},
    {"t":1.77855, "x":6.25876, "y":7.26859, "heading":-1.57206, "vx":1.38936, "vy":-0.91229, "omega":-0.01241, "ax":-2.7681, "ay":-2.88518, "alpha":0.14353, "fx":[-41.55507,-41.28343,-41.31532,-41.5842], "fy":[-44.04877,-43.93443,-42.3397,-42.42511]},
    {"t":1.82584, "x":6.32137, "y":7.22222, "heading":-1.57249, "vx":1.25846, "vy":-1.04873, "omega":-0.00562, "ax":-2.79048, "ay":-2.86463, "alpha":0.11997, "fx":[-41.9136,-41.59486,-41.61673,-41.95231], "fy":[-45.40468,-41.80429,-42.07684,-42.23146]},
    {"t":1.87313, "x":6.37776, "y":7.16942, "heading":-1.57262, "vx":1.12649, "vy":-1.1842, "omega":0.00005, "ax":-2.81556, "ay":-2.83988, "alpha":0.21485, "fx":[-42.297,-41.94414,-41.95787,-42.38034], "fy":[-46.07441,-41.27977,-41.27132,-41.40984]},
    {"t":1.92042, "x":6.42788, "y":7.11025, "heading":-1.57237, "vx":0.99335, "vy":-1.3185, "omega":0.01021, "ax":-2.84467, "ay":-2.8106, "alpha":0.19657, "fx":[-42.72049,-42.39337,-42.40251,-42.80569], "fy":[-45.01535,-41.28423,-40.87038,-41.11258]},
    {"t":1.96771, "x":6.47168, "y":7.04475, "heading":-1.57167, "vx":0.85882, "vy":-1.45141, "omega":0.01951, "ax":-2.87886, "ay":-2.77542, "alpha":0.13304, "fx":[-43.20359,-42.94578,-42.95574,-43.26439], "fy":[-43.60777,-41.01506,-40.63479,-40.91854]},
    {"t":2.015, "x":6.50907, "y":6.97301, "heading":-1.5706, "vx":0.72268, "vy":-1.58266, "omega":0.0258, "ax":-2.9196, "ay":-2.73236, "alpha":0.03337, "fx":[-43.76724,-43.61974,-43.62259,-43.79912], "fy":[-42.10509,-40.25587,-40.45928,-40.77759]},
    {"t":2.06229, "x":6.53998, "y":6.89511, "heading":-1.56934, "vx":0.58461, "vy":-1.71187, "omega":0.02738, "ax":-2.96892, "ay":-2.67847, "alpha":-0.11539, "fx":[-44.45457,-44.42986,-44.42523,-44.45173], "fy":[-40.27977,-39.05039,-40.07158,-40.96964]},
    {"t":2.10958, "x":6.56431, "y":6.81116, "heading":-1.56818, "vx":0.44421, "vy":-1.83854, "omega":0.02192, "ax":-3.02972, "ay":-2.60922, "alpha":-0.16189, "fx":[-45.31082,-45.39949,-45.39179,-45.29974], "fy":[-38.77063,-37.98707,-39.29141,-40.17553]},
    {"t":2.15687, "x":6.58193, "y":6.7213, "heading":-1.56732, "vx":0.30093, "vy":-1.96193, "omega":0.01426, "ax":-3.10624, "ay":-2.51724, "alpha":-0.21228, "fx":[-46.4097,-46.59408,-46.58376,-46.39633], "fy":[-37.04755,-36.44056,-38.20725,-39.02256]},
    {"t":2.20416, "x":6.59269, "y":6.6257, "heading":-1.56689, "vx":0.15404, "vy":-2.08097, "omega":0.00422, "ax":-3.20523, "ay":-2.3894, "alpha":-0.24053, "fx":[-47.85819,-48.10861,-48.09764,-47.84584], "fy":[-34.85555,-34.5086,-36.60106,-37.0981]},
    {"t":2.25145, "x":6.59639, "y":6.52462, "heading":-1.56695, "vx":0.00246, "vy":-2.19397, "omega":-0.00715, "ax":-3.33661, "ay":-2.2014, "alpha":-0.23013, "fx":[-49.80713,-50.08931,-50.07981,-49.8004], "fy":[-31.8862,-31.92276,-34.17453,-33.82341]},
    {"t":2.29874, "x":6.59277, "y":6.41841, "heading":-1.56755, "vx":-0.15533, "vy":-2.29807, "omega":-0.01803, "ax":-3.5147, "ay":-1.9028, "alpha":-0.25371, "fx":[-52.46965,-52.75641,-52.74784,-52.46621], "fy":[-27.3161,-27.35141,-29.84038,-29.42043]},
    {"t":2.34603, "x":6.5815, "y":6.3076, "heading":-1.56869, "vx":-0.32154, "vy":-2.38806, "omega":-0.03003, "ax":-3.75082, "ay":-1.37722, "alpha":-0.21153, "fx":[-56.01941,-56.27136,-56.26662,-56.02019], "fy":[-19.36674,-19.97589,-21.76914,-21.34808]},
    {"t":2.39332, "x":6.5621, "y":6.19313, "heading":-1.57034, "vx":-0.49892, "vy":-2.45318, "omega":-0.04003, "ax":-3.97946, "ay":-0.34043, "alpha":-0.14375, "fx":[-59.47104,-59.66018,-59.65865,-59.47691], "fy":[-3.97212,-4.99043,-5.841,-5.57944]},
    {"t":2.44061, "x":6.53405, "y":6.07674, "heading":-1.5724, "vx":-0.68711, "vy":-2.46928, "omega":-0.04683, "ax":-3.64284, "ay":1.6328, "alpha":0.07178, "fx":[-54.47639,-54.58037,-54.57108,-54.4845], "fy":[25.42447,22.73081,24.75633,24.85076]},
    {"t":2.4879, "x":6.49749, "y":5.96179, "heading":-1.57453, "vx":-0.85938, "vy":-2.39207, "omega":-0.04344, "ax":-1.90152, "ay":3.51055, "alpha":0.23713, "fx":[-28.45435,-28.4767,-28.46047,-28.46051], "fy":[53.64081,49.28425,53.68073,53.58583]},
    {"t":2.53519, "x":6.45472, "y":5.85259, "heading":-1.57632, "vx":-0.9493, "vy":-2.22605, "omega":-0.03222, "ax":-0.27009, "ay":3.98538, "alpha":0.26237, "fx":[-4.06499,-4.02208,-4.01461,-4.06977], "fy":[60.4435,56.49983,60.93569,60.74217]},
    {"t":2.58248, "x":6.40952, "y":5.75178, "heading":-1.57755, "vx":-0.96207, "vy":-2.03758, "omega":-0.01982, "ax":0.61729, "ay":3.94804, "alpha":0.26134, "fx":[9.19909,9.28395,9.28189,9.19457], "fy":[59.83538,56.01022,60.44056,60.09968]},
    {"t":2.62977, "x":6.36472, "y":5.65984, "heading":-1.5782, "vx":-0.93288, "vy":-1.85088, "omega":-0.00746, "ax":1.1019, "ay":3.84204, "alpha":0.19576, "fx":[16.44626,16.54747,16.53873,16.44286], "fy":[58.37503,54.88732,58.55019,58.22642]},
    {"t":2.67706, "x":6.32183, "y":5.5766, "heading":-1.57833, "vx":-0.88077, "vy":-1.66919, "omega":0.0018, "ax":1.39435, "ay":3.74646, "alpha":0.16673, "fx":[20.82287,20.9281,20.91537,20.81935], "fy":[56.88826,53.77836,56.66902,56.9808]},
    {"t":2.72435, "x":6.28174, "y":5.50186, "heading":-1.57806, "vx":-0.81483, "vy":-1.49202, "omega":0.00968, "ax":1.58673, "ay":3.66957, "alpha":0.1331, "fx":[23.70754,23.80349,23.78885,23.70415], "fy":[55.64842,53.03048,55.29444,55.73939]},
    {"t":2.77164, "x":6.24498, "y":5.4354, "heading":-1.57745, "vx":-0.7398, "vy":-1.31848, "omega":0.01598, "ax":1.72182, "ay":3.60849, "alpha":0.12665, "fx":[25.73761,25.81863,25.80259,25.73373], "fy":[54.66941,52.25674,54.27895,54.85011]},
    {"t":2.81893, "x":6.21192, "y":5.37708, "heading":-1.57655, "vx":-0.65837, "vy":-1.14784, "omega":0.02197, "ax":1.82148, "ay":3.55947, "alpha":0.09221, "fx":[27.23988,27.29862,27.28089,27.24003], "fy":[53.93633,51.85391,53.60987,53.72045]},
    {"t":2.86622, "x":6.18282, "y":5.32678, "heading":-1.57541, "vx":-0.57223, "vy":-0.97951, "omega":0.02633, "ax":1.89784, "ay":3.51955, "alpha":-0.02149, "fx":[28.39769,28.41717,28.412,28.40474], "fy":[53.39863,52.23264,52.4986,52.60025]},
    {"t":2.91352, "x":6.15788, "y":5.2844, "heading":-1.57419, "vx":-0.48248, "vy":-0.81307, "omega":0.02531, "ax":1.95813, "ay":3.48652, "alpha":-0.06751, "fx":[29.31415,29.30075,29.30405,29.3227], "fy":[52.71384,52.36139,51.81227,51.86524]},
    {"t":2.96081, "x":6.13726, "y":5.24985, "heading":-1.57307, "vx":-0.38988, "vy":-0.64819, "omega":0.02212, "ax":2.0069, "ay":3.45881, "alpha":-0.08463, "fx":[30.05748,30.01392,30.02487,30.06527], "fy":[52.12255,52.29702,51.31206,51.36203]},
    {"t":3.0081, "x":6.12106, "y":5.22306, "heading":-1.57212, "vx":-0.29498, "vy":-0.48462, "omega":0.01812, "ax":2.04714, "ay":3.43526, "alpha":-0.12892, "fx":[30.67544,30.59277,30.61692,30.68542], "fy":[51.61531,52.51774,50.79001,50.76056]},
    {"t":3.05539, "x":6.1094, "y":5.20398, "heading":-1.57141, "vx":-0.19817, "vy":-0.32216, "omega":0.01202, "ax":2.08088, "ay":3.41502, "alpha":-0.10903, "fx":[31.1981,31.08282,31.11304,31.19713], "fy":[51.10272,52.26799,50.18325,50.91768]},
    {"t":3.10268, "x":6.10236, "y":5.19257, "heading":-1.57096, "vx":-0.09976, "vy":-0.16067, "omega":0.00687, "ax":2.10956, "ay":3.39746, "alpha":-0.1452, "fx":[31.6353,31.4983,31.5263,31.64846], "fy":[51.49868,51.69134,49.68162,50.54852]},
    {"t":3.14997, "x":6.1, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5294, "ay":3.69409, "alpha":-0.15878, "fx":[22.8784,22.89583,22.90963,22.88757], "fy":[56.03173,56.01325,54.24731,54.88865]},
    {"t":3.1953, "x":6.10157, "y":5.19256, "heading":-1.57096, "vx":0.06933, "vy":0.16745, "omega":-0.0072, "ax":1.49238, "ay":3.71012, "alpha":-0.12003, "fx":[22.31211,22.35712,22.37132,22.31432], "fy":[55.65038,56.50479,54.64114,55.34396]},
    {"t":3.24063, "x":6.10625, "y":5.20397, "heading":-1.57141, "vx":0.13698, "vy":0.33564, "omega":-0.01264, "ax":1.44889, "ay":3.72723, "alpha":-0.11956, "fx":[21.65235,21.71495,21.72641,21.6572], "fy":[55.94427,56.70661,55.25893,55.25522]},
    {"t":3.28596, "x":6.11395, "y":5.22301, "heading":-1.5721, "vx":0.20266, "vy":0.50459, "omega":-0.01806, "ax":1.39767, "ay":3.74664, "alpha":-0.07256, "fx":[20.87887,20.95966,20.96401,20.88178], "fy":[56.32728,56.47622,55.75654,55.76712]},
    {"t":3.33129, "x":6.12457, "y":5.24973, "heading":-1.573, "vx":0.26601, "vy":0.67443, "omega":-0.02135, "ax":1.33649, "ay":3.76878, "alpha":-0.05393, "fx":[19.9603,20.04867,20.04893,19.96337], "fy":[56.82459,56.47046,56.13877,56.21911]},
    {"t":3.37662, "x":6.138, "y":5.28418, "heading":-1.57402, "vx":0.3266, "vy":0.84527, "omega":-0.02379, "ax":1.26221, "ay":3.79417, "alpha":-0.02106, "fx":[18.84642,18.94062,18.93756,18.84891], "fy":[57.39583,56.36187,56.59558,56.81971]},
    {"t":3.42195, "x":6.1541, "y":5.32639, "heading":-1.57512, "vx":0.38381, "vy":1.01726, "omega":-0.02475, "ax":1.17023, "ay":3.82338, "alpha":0.00952, "fx":[17.46745,17.56767,17.56208,17.46926], "fy":[58.11816,56.23523,57.22145,57.34668]},
    {"t":3.46728, "x":6.1727, "y":5.37643, "heading":-1.57623, "vx":0.43686, "vy":1.19058, "omega":-0.02432, "ax":1.05364, "ay":3.85693, "alpha":0.11038, "fx":[15.71814,15.83003,15.82147,15.71593], "fy":[58.39686,56.05552,58.18469,58.29341]},
    {"t":3.51261, "x":6.19359, "y":5.43437, "heading":-1.57722, "vx":0.48462, "vy":1.36541, "omega":-0.01931, "ax":0.90153, "ay":3.89503, "alpha":0.14256, "fx":[13.44009,13.55407,13.54699,13.43703], "fy":[59.20511,56.09254,58.8989,59.01523]},
    {"t":3.55794, "x":6.21648, "y":5.50026, "heading":-1.57795, "vx":0.52549, "vy":1.54198, "omega":-0.01285, "ax":0.69597, "ay":3.93662, "alpha":0.16598, "fx":[10.36543,10.47383,10.46973,10.36139], "fy":[59.66002,56.66719,59.47046,59.90416]},
    {"t":3.60327, "x":6.24102, "y":5.57421, "heading":-1.57836, "vx":0.55704, "vy":1.72043, "omega":-0.00533, "ax":0.40588, "ay":3.97655, "alpha":0.20221, "fx":[6.02878,6.12445,6.12396,6.02427], "fy":[60.38966,56.8078,60.32976,60.5654]},
    {"t":3.6486, "x":6.26669, "y":5.65628, "heading":-1.5784, "vx":0.57544, "vy":1.90068, "omega":0.00384, "ax":-0.02501, "ay":3.99648, "alpha":0.23125, "fx":[-0.40934,-0.3391,-0.33433,-0.4144], "fy":[60.61466,56.92398,61.07448,60.6731]},
    {"t":3.69393, "x":6.29274, "y":5.74654, "heading":-1.57798, "vx":0.5743, "vy":2.08185, "omega":0.01432, "ax":-0.69805, "ay":3.93418, "alpha":0.24174, "fx":[-10.46443,-10.43595,-10.42488,-10.47019], "fy":[59.76259,55.81755,60.18205,59.79377]},
    {"t":3.73926, "x":6.31806, "y":5.84496, "heading":-1.57709, "vx":0.54266, "vy":2.26019, "omega":0.02528, "ax":-1.75276, "ay":3.58928, "alpha":0.23268, "fx":[-26.22338,-26.25395,-26.23777,-26.22969], "fy":[54.56558,50.7655,54.91593,54.65838]},
    {"t":3.78459, "x":6.34086, "y":5.9511, "heading":-1.5757, "vx":0.46321, "vy":2.42289, "omega":0.03583, "ax":-3.09599, "ay":2.52221, "alpha":0.14691, "fx":[-46.2898,-46.3981,-46.38409,-46.29812], "fy":[38.77569,35.36702,38.47145,38.40103]},
    {"t":3.82992, "x":6.35868, "y":6.06352, "heading":-1.57393, "vx":0.32286, "vy":2.53722, "omega":0.04249, "ax":-3.92331, "ay":0.74624, "alpha":-0.02774, "fx":[-58.62742,-58.82168,-58.81957,-58.63624], "fy":[12.18497,10.36547,10.98153,11.14833]},
    {"t":3.87525, "x":6.36928, "y":6.1793, "heading":-1.57203, "vx":0.14502, "vy":2.57105, "omega":0.04123, "ax":-3.92726, "ay":-0.73207, "alpha":-0.14572, "fx":[-58.64608,-58.92273,-58.9216,-58.65088], "fy":[-9.97446,-10.62396,-11.72789,-11.50592]},
    {"t":3.92058, "x":6.37182, "y":6.2951, "heading":-1.57031, "vx":-0.03301, "vy":2.53786, "omega":0.03463, "ax":-3.6596, "ay":-1.60488, "alpha":-0.20152, "fx":[-54.61123,-54.94874,-54.94421,-54.61148], "fy":[-22.85946,-23.31514,-25.11904,-24.79751]},
    {"t":3.96591, "x":6.36656, "y":6.40849, "heading":-1.56895, "vx":-0.1989, "vy":2.46511, "omega":0.02549, "ax":-3.39836, "ay":-2.10379, "alpha":-0.25251, "fx":[-50.68604,-51.0573,-51.0479,-50.68276], "fy":[-30.33855,-30.28495,-32.95564,-32.38356]},
    {"t":4.01125, "x":6.35405, "y":6.51807, "heading":-1.56805, "vx":-0.35295, "vy":2.36975, "omega":0.01404, "ax":-3.19065, "ay":-2.40812, "alpha":-0.22338, "fx":[-47.58119,-47.94517,-47.93494,-47.57612], "fy":[-35.06749,-34.91937,-37.37809,-36.8192]},
    {"t":4.05658, "x":6.33478, "y":6.62302, "heading":-1.56764, "vx":-0.49758, "vy":2.26059, "omega":0.00392, "ax":-3.03042, "ay":-2.6075, "alpha":-0.21412, "fx":[-45.20219,-45.52921,-45.51807,-45.19449], "fy":[-38.15115,-37.90744,-40.19656,-39.86661]},
    {"t":4.10191, "x":6.30911, "y":6.72282, "heading":-1.56769, "vx":-0.63495, "vy":2.14239, "omega":-0.00579, "ax":-2.90572, "ay":-2.74621, "alpha":-0.19526, "fx":[-43.36894,-43.62937,-43.62069,-43.35886], "fy":[-40.51426,-39.90898,-41.63942,-42.36423]},
    {"t":4.14724, "x":6.27734, "y":6.81711, "heading":-1.56815, "vx":-0.76667, "vy":2.0179, "omega":-0.01464, "ax":-2.80691, "ay":-2.84745, "alpha":-0.15575, "fx":[-41.93698,-42.10152,-42.09583,-41.92717], "fy":[-42.30542,-41.56739,-42.83216,-43.7838]},
    {"t":4.19257, "x":6.2397, "y":6.90566, "heading":-1.56897, "vx":-0.89391, "vy":1.88883, "omega":-0.0217, "ax":-2.72706, "ay":-2.92426, "alpha":-0.1033, "fx":[-40.79655,-40.84538,-40.84388,-40.79489], "fy":[-43.96125,-42.76331,-43.69294,-44.67019]},
    {"t":4.2379, "x":6.19638, "y":6.98827, "heading":-1.57006, "vx":-1.01753, "vy":1.75627, "omega":-0.02638, "ax":-2.66145, "ay":-2.98429, "alpha":0.04666, "fx":[-39.86887,-39.78886,-39.79559,-39.89907], "fy":[-45.80131,-44.15119,-44.18463,-44.54499]},
    {"t":4.28323, "x":6.14752, "y":7.06482, "heading":-1.57121, "vx":-1.13817, "vy":1.62099, "omega":-0.02427, "ax":-2.60664, "ay":-3.03245, "alpha":0.14604, "fx":[-39.10041,-38.89967,-38.9159,-39.15435], "fy":[-47.27142,-45.09711,-44.41028,-44.78658]},
    {"t":4.32856, "x":6.09325, "y":7.13518, "heading":-1.57216, "vx":-1.25633, "vy":1.48353, "omega":-0.01765, "ax":-2.56026, "ay":-3.07184, "alpha":0.20806, "fx":[-38.43946,-38.16213,-38.1753,-38.51648], "fy":[-48.7955,-45.36811,-44.71935,-45.04087]},
    {"t":4.37389, "x":6.03367, "y":7.19928, "heading":-1.57275, "vx":-1.37239, "vy":1.34428, "omega":-0.00822, "ax":-2.52049, "ay":-3.10466, "alpha":0.23202, "fx":[-37.85628,-37.55395,-37.56806,-37.93419], "fy":[-50.17137,-45.20445,-45.17506,-45.33808]},
    {"t":4.41922, "x":5.96887, "y":7.25702, "heading":-1.57288, "vx":-1.48664, "vy":1.20354, "omega":0.0023, "ax":-2.48606, "ay":-3.13239, "alpha":0.14711, "fx":[-37.32097,-37.07507,-37.09971,-37.35509], "fy":[-49.73556,-45.65345,-46.04584,-46.11465]},
    {"t":4.46455, "x":5.89892, "y":7.30836, "heading":-1.57263, "vx":-1.59934, "vy":1.06155, "omega":0.00897, "ax":-2.45597, "ay":-3.15612, "alpha":0.12927, "fx":[-36.81307,-36.68756,-36.71279,-36.83578], "fy":[-48.38367,-47.45462,-46.47671,-46.65524]},
    {"t":4.50988, "x":5.8239, "y":7.35324, "heading":-1.57209, "vx":-1.71067, "vy":0.91848, "omega":0.01483, "ax":-2.4679, "ay":-3.14436, "alpha":0.11691, "fx":[-37.00957,-36.85277,-36.87814,-37.02295], "fy":[-48.3008,-47.09869,-46.30614,-46.56065]},
    {"t":4.53891, "x":5.7732, "y":7.37858, "heading":-1.57161, "vx":-1.78231, "vy":0.8272, "omega":0.01822, "ax":-2.52969, "ay":-3.0965, "alpha":0.33028, "fx":[-37.87897,-37.8133,-37.84152,-37.92923], "fy":[-50.99574,-44.79961,-44.15575,-45.44954]},
    {"t":4.56794, "x":5.72039, "y":7.40129, "heading":-1.57094, "vx":-1.85575, "vy":0.73731, "omega":0.02781, "ax":-2.60268, "ay":-3.03518, "alpha":-0.05206, "fx":[-38.86001,-39.07033,-39.01989,-38.88324], "fy":[-44.19739,-46.19853,-48.54878,-42.7845]},
    {"t":4.59697, "x":5.66543, "y":7.42141, "heading":-1.57015, "vx":-1.9313, "vy":0.6492, "omega":0.0263, "ax":-2.69149, "ay":-2.95644, "alpha":0.00309, "fx":[-40.10437,-40.47358,-40.48221,-40.09049], "fy":[-43.58098,-44.77522,-44.22019,-44.43778]},
    {"t":4.626, "x":5.60823, "y":7.43901, "heading":-1.56939, "vx":-2.00944, "vy":0.56337, "omega":0.02639, "ax":-2.8014, "ay":-2.85213, "alpha":-0.16496, "fx":[-41.71699,-42.17059,-42.14215,-41.70167], "fy":[-42.4249,-41.28461,-43.49497,-43.56465]},
    {"t":4.65503, "x":5.54871, "y":7.45417, "heading":-1.56869, "vx":-2.09076, "vy":0.48057, "omega":0.0216, "ax":-2.94008, "ay":-2.70844, "alpha":-0.23922, "fx":[-43.78097,-44.26113,-44.22648,-43.76645], "fy":[-40.32263,-38.42094,-41.66975,-41.75225]},
    {"t":4.68406, "x":5.48678, "y":7.46698, "heading":-1.56816, "vx":-2.17611, "vy":0.40195, "omega":0.01466, "ax":-3.11754, "ay":-2.50139, "alpha":-0.27437, "fx":[-46.44177,-46.90971,-46.88157,-46.42713], "fy":[-37.03491,-35.21609,-38.66885,-38.84901]},
    {"t":4.71309, "x":5.42229, "y":7.47759, "heading":-1.56785, "vx":-2.26662, "vy":0.32933, "omega":0.00669, "ax":-3.34636, "ay":-2.18467, "alpha":-0.25351, "fx":[-49.89273,-50.30349,-50.28396,-49.88031], "fy":[-32.10528,-30.90024,-33.87435,-33.92576]},
    {"t":4.74212, "x":5.35508, "y":7.48623, "heading":-1.56777, "vx":-2.36376, "vy":0.26591, "omega":-0.00067, "ax":-3.63009, "ay":-1.66919, "alpha":-0.19882, "fx":[-54.18407,-54.50194,-54.48734,-54.17535], "fy":[-24.57442,-23.56709,-26.08499,-25.7149]},
    {"t":4.77115, "x":5.28493, "y":7.49325, "heading":-1.56787, "vx":-2.46914, "vy":0.21745, "omega":-0.00644, "ax":-3.91306, "ay":-0.8013, "alpha":-0.11809, "fx":[-58.47703,-58.678,-58.66739,-58.46872], "fy":[-11.53315,-11.43996,-12.65271,-12.35142]},
    {"t":4.80018, "x":5.2116, "y":7.49922, "heading":-1.56811, "vx":-2.58274, "vy":0.19419, "omega":-0.00987, "ax":-3.99214, "ay":-0.08283, "alpha":-0.03192, "fx":[-59.72378,-59.79825,-59.78866,-59.71522], "fy":[-0.89284,-1.4327,-1.45811,-1.17563]},
    {"t":4.82921, "x":5.13494, "y":7.50482, "heading":-1.56841, "vx":-2.69863, "vy":0.19179, "omega":-0.01079, "ax":-3.99106, "ay":0.05508, "alpha":-0.04759, "fx":[-59.76844,-59.72258,-59.71194,-59.75882], "fy":[1.23017,0.61553,0.59878,0.85334]},
    {"t":4.85824, "x":5.05492, "y":7.51042, "heading":-1.56874, "vx":-2.81449, "vy":0.19339, "omega":-0.01217, "ax":-3.98755, "ay":0.10974, "alpha":-0.05846, "fx":[-59.77609,-59.61104,-59.59869,-59.76532], "fy":[2.06482,1.41846,1.41916,1.66841]},
    {"t":4.88727, "x":4.97154, "y":7.51608, "heading":-1.56912, "vx":-2.93025, "vy":0.19657, "omega":-0.01387, "ax":-3.98223, "ay":0.14433, "alpha":-0.0704, "fx":[-59.75409,-59.47529,-59.46104,-59.74215], "fy":[2.65027,1.88334,1.91103,2.19692]},
    {"t":4.9163, "x":4.88479, "y":7.52184, "heading":-1.56955, "vx":-3.04585, "vy":0.20076, "omega":-0.01592, "ax":-3.96764, "ay":0.24759, "alpha":-0.06219, "fx":[-59.58998,-59.20409,-59.18843,-59.5769], "fy":[4.20738,3.26073,3.50255,3.8533]},
    {"t":4.94533, "x":4.7947, "y":7.52778, "heading":-1.57004, "vx":-3.16103, "vy":0.20795, "omega":-0.01772, "ax":-3.78904, "ay":0.88693, "alpha":0.0057, "fx":[-56.96702,-56.48118,-56.46477,-56.95297], "fy":[13.72288,12.21696,13.3907,13.77397]},
    {"t":4.97436, "x":4.70134, "y":7.53419, "heading":-1.57055, "vx":-3.27103, "vy":0.2337, "omega":-0.01756, "ax":-0.63066, "ay":0.70155, "alpha":-0.01638, "fx":[-9.72753,-9.16824,-9.15177,-9.71256], "fy":[10.98035,9.69327,10.43651,10.89434]},
    {"t":5.00339, "x":4.60611, "y":7.54127, "heading":-1.57107, "vx":-3.28934, "vy":0.25406, "omega":-0.01803, "ax":0.05906, "ay":0.60942, "alpha":-0.02868, "fx":[0.57429,1.17703,1.19406,0.59053], "fy":[9.60415,8.41719,8.93513,9.53181]},
    {"t":5.03242, "x":4.51065, "y":7.5489, "heading":-1.5716, "vx":-3.28762, "vy":0.27176, "omega":-0.01886, "ax":0.02863, "ay":0.44212, "alpha":-0.05232, "fx":[0.11912,0.71978,0.73829,0.13725], "fy":[7.13807,6.0832,6.31841,6.93212]},
    {"t":5.06145, "x":4.41522, "y":7.55697, "heading":-1.57217, "vx":-3.28679, "vy":0.28459, "omega":-0.02038, "ax":0.57695, "ay":-0.12203, "alpha":-0.10387, "fx":[8.35781,8.89332,8.91442,8.37881], "fy":[-1.30144,-1.83537,-2.43775,-1.73166]},
    {"t":5.09048, "x":4.32005, "y":7.56518, "heading":-1.57281, "vx":-3.27004, "vy":0.28105, "omega":-0.0234, "ax":3.66362, "ay":-1.40279, "alpha":-0.24193, "fx":[54.63705,55.01701,55.04049,54.66168], "fy":[-20.44516,-19.54946,-22.33486,-21.66134]},
    {"t":5.11951, "x":4.22666, "y":7.57275, "heading":-1.57359, "vx":-3.16369, "vy":0.24032, "omega":-0.03042, "ax":3.51679, "ay":-1.85914, "alpha":-0.25207, "fx":[52.56465,52.69077,52.71569,52.59395], "fy":[-27.34923,-26.02147,-29.24603,-28.69771]},
    {"t":5.14854, "x":4.1363, "y":7.57894, "heading":-1.57458, "vx":-3.0616, "vy":0.18635, "omega":-0.03774, "ax":3.14256, "ay":-2.45482, "alpha":-0.25056, "fx":[47.15951,46.88528,46.91641,47.19725], "fy":[-36.22212,-34.69327,-38.34356,-37.72164]},
    {"t":5.17757, "x":4.04875, "y":7.58332, "heading":-1.57578, "vx":-2.97037, "vy":0.11509, "omega":-0.04501, "ax":2.91941, "ay":-2.72212, "alpha":-0.12536, "fx":[44.10296,43.24727,43.29121,44.15592], "fy":[-40.74161,-38.82651,-42.05888,-41.35796]},
    {"t":5.2066, "x":3.96375, "y":7.58551, "heading":-1.57714, "vx":-2.88562, "vy":0.03607, "omega":-0.04865, "ax":2.79171, "ay":-2.8558, "alpha":0.07132, "fx":[42.5899,40.9165,40.98017,42.66478], "fy":[-43.06781,-41.59227,-43.69894,-42.62977]},
    {"t":5.23563, "x":3.88116, "y":7.58536, "heading":-1.57852, "vx":-2.80457, "vy":-0.04684, "omega":-0.04658, "ax":2.71161, "ay":-2.93367, "alpha":0.31137, "fx":[41.92979,39.1494,39.23924,42.03697], "fy":[-45.06338,-43.16372,-44.17007,-43.25396]},
    {"t":5.26466, "x":3.80088, "y":7.58276, "heading":-1.57974, "vx":-2.72586, "vy":-0.132, "omega":-0.03754, "ax":2.65723, "ay":-2.98414, "alpha":0.73458, "fx":[41.82743,37.57598,37.71291,41.98316], "fy":[-46.8493,-45.4496,-43.35685,-43.01738]},
    {"t":5.29369, "x":3.72287, "y":7.57767, "heading":-1.58052, "vx":-2.64872, "vy":-0.21863, "omega":-0.01622, "ax":2.61767, "ay":-3.01971, "alpha":1.3101, "fx":[42.17447,35.97294,36.1906,42.39275], "fy":[-48.1981,-48.70158,-42.0962,-41.80663]},
    {"t":5.32272, "x":3.64708, "y":7.57005, "heading":-1.58044, "vx":-2.57273, "vy":-0.30629, "omega":0.02182, "ax":2.58773, "ay":-3.046, "alpha":1.60154, "fx":[42.91257,34.34854,34.59891,43.07809], "fy":[-47.99774,-50.41374,-41.38163,-42.58371]},
    {"t":5.35175, "x":3.57348, "y":7.55988, "heading":-1.57913, "vx":-2.4976, "vy":-0.39472, "omega":0.06831, "ax":2.56422, "ay":-3.06628, "alpha":2.38466, "fx":[43.50612,32.96991,33.12608,43.92836], "fy":[-54.45828,-49.74912,-39.63802,-39.74566]},
    {"t":5.38078, "x":3.50206, "y":7.54713, "heading":-1.57615, "vx":-2.42316, "vy":-0.48373, "omega":0.13753, "ax":2.54518, "ay":-3.08247, "alpha":3.21804, "fx":[44.53779,31.31723,31.54705,44.98854], "fy":[-55.42905,-54.50475,-37.36488,-37.26171]},
    {"t":5.40981, "x":3.43279, "y":7.53179, "heading":-1.5708, "vx":-2.34928, "vy":-0.57322, "omega":0.23095, "ax":2.63801, "ay":-2.99983, "alpha":3.21657, "fx":[45.91209,32.86762,32.992,46.17692], "fy":[-53.99195,-53.62493,-35.89817,-36.09725]},
    {"t":5.4375, "x":3.36876, "y":7.51477, "heading":-1.56317, "vx":-2.27624, "vy":-0.65627, "omega":0.32001, "ax":2.85293, "ay":-2.79976, "alpha":3.12385, "fx":[48.77079,36.52059,36.42273,49.10293], "fy":[-52.71898,-48.61745,-33.21635,-33.08029]},
    {"t":5.46518, "x":3.30683, "y":7.49552, "heading":-1.55311, "vx":-2.19726, "vy":-0.73378, "omega":0.40649, "ax":3.07165, "ay":-2.55767, "alpha":3.20877, "fx":[51.96924,39.96868,39.86785,52.10671], "fy":[-49.42543,-45.69956,-28.48667,-29.52679]},
    {"t":5.49287, "x":3.24718, "y":7.47423, "heading":-1.54063, "vx":-2.11222, "vy":-0.80459, "omega":0.49532, "ax":3.28882, "ay":-2.2714, "alpha":3.04483, "fx":[55.34673,43.32218,43.06203,55.18468], "fy":[-42.59841,-42.49227,-26.02786,-24.87974]},
    {"t":5.52055, "x":3.18996, "y":7.45108, "heading":-1.52575, "vx":-2.02117, "vy":-0.86747, "omega":0.57962, "ax":3.49472, "ay":-1.93947, "alpha":2.87693, "fx":[58.44798,46.61971,46.14576,58.03035], "fy":[-36.91406,-36.93142,-21.2106,-21.06835]},
    {"t":5.54824, "x":3.13535, "y":7.42632, "heading":-1.5086, "vx":-1.92442, "vy":-0.92117, "omega":0.65927, "ax":3.67811, "ay":-1.56379, "alpha":2.51641, "fx":[61.15952,49.65596,48.92771,60.48048], "fy":[-29.8959,-29.762,-17.31601,-16.6566]},
    {"t":5.57592, "x":3.08348, "y":7.40022, "heading":-1.48939, "vx":-1.82259, "vy":-0.96446, "omega":0.72894, "ax":3.82728, "ay":-1.15123, "alpha":2.57112, "fx":[63.24669,52.23878,51.32795,62.34194], "fy":[-22.72067,-25.4204,-9.98043,-10.80743]},
    {"t":5.60361, "x":3.03449, "y":7.37308, "heading":-1.46822, "vx":-1.71663, "vy":-0.99633, "omega":0.80012, "ax":3.93231, "ay":-0.71429, "alpha":2.49136, "fx":[64.58063,54.24658,53.14304,63.47338], "fy":[-15.29502,-19.52341,-3.4673,-4.48186]},
    {"t":5.63129, "x":2.98847, "y":7.34522, "heading":-1.44511, "vx":-1.60777, "vy":-1.01611, "omega":0.86909, "ax":3.98764, "ay":-0.26852, "alpha":2.28651, "fx":[65.07077,55.57986,54.30823,63.79811], "fy":[-7.66009,-12.61224,2.71174,1.48323]},
    {"t":5.65898, "x":2.94548, "y":7.31699, "heading":-1.42018, "vx":-1.49737, "vy":-1.02354, "omega":0.93239, "ax":3.99318, "ay":0.16851, "alpha":1.94897, "fx":[64.70618,56.22226,54.83443,63.32567], "fy":[-0.4642,-4.47455,7.47851,7.54939]},
    {"t":5.68666, "x":2.90556, "y":7.28872, "heading":-1.39362, "vx":-1.38682, "vy":-1.01888, "omega":0.98635, "ax":3.95388, "ay":0.58434, "alpha":1.59691, "fx":[63.54582,56.23999,54.81937,62.13044], "fy":[5.6082,4.04372,11.98533,13.34957]},
    {"t":5.71435, "x":2.86868, "y":7.26073, "heading":-1.3657, "vx":-1.27735, "vy":-1.0027, "omega":1.03056, "ax":3.87847, "ay":0.96596, "alpha":1.33674, "fx":[61.69672,55.75539,54.40922,60.359], "fy":[12.20405,10.11695,17.33124,18.18357]},
    {"t":5.74203, "x":2.8348, "y":7.23334, "heading":-1.33665, "vx":-1.16998, "vy":-0.97596, "omega":1.06757, "ax":3.77674, "ay":1.3088, "alpha":1.03688, "fx":[59.29284,54.90496,53.76733,58.16392], "fy":[18.3423,15.75568,21.53025,22.73506]},
    {"t":5.76972, "x":2.80386, "y":7.20683, "heading":-1.3067, "vx":-1.06542, "vy":-0.93972, "omega":1.09627, "ax":3.6581, "ay":1.61125, "alpha":0.90471, "fx":[56.45816,53.83263,53.04965,55.6856], "fy":[23.10643,19.85558,26.09027,27.41976]},
    {"t":5.7974, "x":2.77577, "y":7.18143, "heading":-1.276, "vx":-0.96414, "vy":-0.89512, "omega":1.12132, "ax":3.53058, "ay":1.87457, "alpha":0.48615, "fx":[53.38836,52.55956,52.30254,53.13996], "fy":[28.07234,25.11001,28.48354,30.57276]},
    {"t":5.82509, "x":2.75043, "y":7.15736, "heading":-1.24477, "vx":-0.8664, "vy":-0.84322, "omega":1.13478, "ax":3.40033, "ay":2.10188, "alpha":-0.05835, "fx":[50.15836,51.18468,51.63299,50.61574], "fy":[32.37122,30.67552,30.94441,31.85749]},
    {"t":5.85277, "x":2.72774, "y":7.13483, "heading":-1.21338, "vx":-0.77226, "vy":-0.78503, "omega":1.13316, "ax":3.27146, "ay":2.29756, "alpha":-0.48807, "fx":[46.75969,49.80822,51.16749,48.14051], "fy":[36.16664,34.63872,33.6082,33.15105]},
    {"t":5.88046, "x":2.70762, "y":7.11397, "heading":-1.18219, "vx":-0.68169, "vy":-0.72142, "omega":1.11965, "ax":3.14687, "ay":2.46566, "alpha":-1.13681, "fx":[43.24462,48.41922,50.9592,45.79312], "fy":[39.73174,39.76092,34.66094,33.47574]},
    {"t":5.90814, "x":2.68995, "y":7.09494, "heading":-1.15163, "vx":-0.59457, "vy":-0.65316, "omega":1.08818, "ax":3.02817, "ay":2.61024, "alpha":-1.58404, "fx":[39.61422,47.0549,51.03852,43.60185], "fy":[42.43756,43.02649,36.46897,34.35319]},
    {"t":5.93583, "x":2.67465, "y":7.07786, "heading":-1.12211, "vx":-0.51073, "vy":-0.58089, "omega":1.04433, "ax":2.91625, "ay":2.73488, "alpha":-2.23204, "fx":[35.87719,45.69256,51.41675,41.62176], "fy":[45.28885,46.90158,38.03913,33.51922]},
    {"t":5.96351, "x":2.66163, "y":7.06283, "heading":-1.09406, "vx":-0.43, "vy":-0.50518, "omega":0.98253, "ax":2.81138, "ay":2.84272, "alpha":-3.08057, "fx":[32.05332,44.29002,52.10445,39.88117], "fy":[47.58217,52.02505,39.19082,31.40777]},
    {"t":5.9912, "x":2.6508, "y":7.04993, "heading":-1.06804, "vx":-0.35216, "vy":-0.42648, "omega":0.89725, "ax":2.71362, "ay":2.93631, "alpha":-3.97444, "fx":[27.93994,42.95975,53.30086,38.27548], "fy":[50.07215,56.86846,39.12198,29.74675]},
    {"t":6.01888, "x":2.64209, "y":7.03925, "heading":-1.04472, "vx":-0.27704, "vy":-0.34518, "omega":0.78721, "ax":2.62263, "ay":3.01798, "alpha":-5.02971, "fx":[23.54137,41.66429,54.99437,36.82775], "fy":[52.40155,62.76642,37.3599,28.17123]},
    {"t":6.04657, "x":2.63543, "y":7.03085, "heading":-1.02485, "vx":-0.20443, "vy":-0.26163, "omega":0.64797, "ax":2.5381, "ay":3.08951, "alpha":-6.05896, "fx":[18.79389,40.44239,57.21107,35.5191], "fy":[54.52679,68.43672,34.0502,27.96849]},
    {"t":6.07425, "x":2.63074, "y":7.02479, "heading":-1.00923, "vx":-0.13416, "vy":-0.1761, "omega":0.48022, "ax":2.45953, "ay":3.15251, "alpha":-7.23504, "fx":[12.90321,39.48566,60.62912,34.24457], "fy":[56.89096,72.80909,33.20204,25.85194]},
    {"t":6.10194, "x":2.62797, "y":7.02112, "heading":-0.99871, "vx":-0.06607, "vy":-0.08882, "omega":0.27992, "ax":2.3865, "ay":3.20824, "alpha":-10.11089, "fx":[2.97989,39.72014,68.54286,31.64673], "fy":[61.28287,81.94612,36.13662,12.72518]},
    {"t":6.12962, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
