{
 "name":"L_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645056962966919, "y":7.434545516967773, "heading":-1.5707972601165323, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.011891841888428, "y":7.345164775848389, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":4.015110015869141, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0059285163879395, "y":5.4319000244140625, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.787830352783203, "y":5.4319000244140625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645056962966919 m", "val":3.645056962966919}, "y":{"exp":"7.434545516967773 m", "val":7.434545516967773}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.011891841888428 m", "val":6.011891841888428}, "y":{"exp":"7.345164775848389 m", "val":7.345164775848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0059285163879395 m", "val":6.0059285163879395}, "y":{"exp":"5.4319000244140625 m", "val":5.4319000244140625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.787830352783203 m", "val":2.787830352783203}, "y":{"exp":"5.4319000244140625 m", "val":5.4319000244140625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51741,1.31631,2.6423,3.36836,5.08414],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.15213, "ay":3.99114, "alpha":-11.6764, "fx":[105.20995,130.30658,163.5658,148.89383], "fy":[87.11657,103.61491,37.69885,10.53594]},
    {"t":0.02723, "x":2.63045, "y":7.02137, "heading":-0.99484, "vx":0.24923, "vy":0.10869, "omega":-0.31797, "ax":9.15532, "ay":4.00114, "alpha":-10.16904, "fx":[109.58997,131.15245,160.72212,146.70291], "fy":[83.04059,98.59955,40.17575,17.7492]},
    {"t":0.05446, "x":2.64063, "y":7.02582, "heading":-1.0035, "vx":0.49855, "vy":0.21765, "omega":-0.5949, "ax":9.15134, "ay":4.00774, "alpha":-8.89872, "fx":[112.63093,132.54697,158.49883,144.25234], "fy":[79.72617,93.69208,42.51678,24.02535]},
    {"t":0.0817, "x":2.6576, "y":7.03323, "heading":-1.0197, "vx":0.74776, "vy":0.32678, "omega":-0.83723, "ax":9.14642, "ay":4.01581, "alpha":-7.47716, "fx":[116.35837,133.72942,155.7745,141.77216], "fy":[76.19105,88.39182,45.14534,30.71514]},
    {"t":0.10893, "x":2.68135, "y":7.04362, "heading":-1.0425, "vx":0.99683, "vy":0.43614, "omega":-1.04084, "ax":9.14015, "ay":4.02595, "alpha":-6.35637, "fx":[119.44059,134.49728,153.31803,140.00305], "fy":[73.88881,84.27309,47.06492,35.82385]},
    {"t":0.13616, "x":2.71189, "y":7.05699, "heading":-1.07084, "vx":1.24574, "vy":0.54578, "omega":-1.21394, "ax":9.13195, "ay":4.03894, "alpha":-4.84637, "fx":[123.60383,135.24004,149.65867,138.2654], "fy":[70.29524,79.11561,50.13759,42.28008]},
    {"t":0.16339, "x":2.7492, "y":7.07335, "heading":-1.1039, "vx":1.49442, "vy":0.65577, "omega":-1.34592, "ax":9.12089, "ay":4.05583, "alpha":-3.63925, "fx":[126.87857,135.76678,146.40609,137.05463], "fy":[67.90989,74.99413,52.58746,47.34825]},
    {"t":0.19062, "x":2.79328, "y":7.09271, "heading":-1.14055, "vx":1.7428, "vy":0.76622, "omega":-1.44502, "ax":9.09014, "ay":4.11192, "alpha":-2.49147, "fx":[129.72653,135.77305,142.75974,136.00538], "fy":[65.91134,72.03673,55.71173,52.53823]},
    {"t":0.21786, "x":2.84411, "y":7.1151, "heading":-1.1799, "vx":1.99034, "vy":0.87819, "omega":-1.51287, "ax":9.05478, "ay":4.16731, "alpha":-1.17093, "fx":[132.94317,135.35702,138.42823,135.41908], "fy":[63.40549,68.64003,59.40595,58.06288]},
    {"t":0.24509, "x":2.90166, "y":7.14056, "heading":-1.2211, "vx":2.23692, "vy":0.99168, "omega":-1.54476, "ax":8.93228, "ay":4.37585, "alpha":-0.25578, "fx":[133.89664,133.31352,133.71429,133.8886], "fy":[64.23322,69.17482,64.26619,64.32597]},
    {"t":0.27232, "x":2.96589, "y":7.16919, "heading":-1.26317, "vx":2.48017, "vy":1.11084, "omega":-1.55172, "ax":8.35637, "ay":4.68907, "alpha":0.8123, "fx":[128.4484,123.52767,121.76781,126.58726], "fy":[65.97379,71.27457,71.13127,72.37466]},
    {"t":0.29955, "x":3.03653, "y":7.20118, "heading":-1.30542, "vx":2.70773, "vy":1.23853, "omega":-1.5296, "ax":0.97454, "ay":-0.22562, "alpha":2.22276, "fx":[20.27825,11.82155,8.88447,17.36568], "fy":[-7.08592,-11.6662,1.49874,3.7443]},
    {"t":0.32678, "x":3.11063, "y":7.23482, "heading":-1.34708, "vx":2.73427, "vy":1.23239, "omega":-1.46907, "ax":0.32552, "ay":-0.75499, "alpha":2.812, "fx":[11.91726,0.8819,-2.18833,8.87945], "fy":[-16.4874,-21.38982,-4.86272,-2.46442]},
    {"t":0.35402, "x":3.18521, "y":7.2681, "heading":-1.38708, "vx":2.74313, "vy":1.21183, "omega":-1.39249, "ax":0.45156, "ay":-1.03586, "alpha":3.27875, "fx":[14.87578,1.68476,-1.38028,11.85624], "fy":[-22.05837,-26.74305,-7.83658,-5.38327]},
    {"t":0.38125, "x":3.26008, "y":7.30072, "heading":-1.425, "vx":2.75543, "vy":1.18362, "omega":-1.30321, "ax":0.65637, "ay":-1.56043, "alpha":3.67994, "fx":[18.69244,3.65003,0.92352,16.03389], "fy":[-31.14073,-35.57388,-14.48061,-12.23399]},
    {"t":0.40848, "x":3.33536, "y":7.33237, "heading":-1.46049, "vx":2.7733, "vy":1.14113, "omega":-1.20299, "ax":0.9588, "ay":-2.41002, "alpha":4.21308, "fx":[24.15502,6.83067,4.49165,21.93017], "fy":[-45.18636,-49.93105,-25.60446,-23.57595]},
    {"t":0.43571, "x":3.41124, "y":7.36255, "heading":-1.49325, "vx":2.79941, "vy":1.0755, "omega":-1.08826, "ax":1.3425, "ay":-3.68985, "alpha":4.85382, "fx":[30.92425,10.95187,9.16841,29.33648], "fy":[-65.69658,-71.32295,-42.82009,-41.08727]},
    {"t":0.46294, "x":3.48797, "y":7.39047, "heading":-1.52289, "vx":2.83597, "vy":0.97501, "omega":-0.95608, "ax":1.73027, "ay":-5.49961, "alpha":5.61337, "fx":[37.93001,14.75172,13.68769,37.22901], "fy":[-94.15134,-101.19003,-67.67457,-66.26877]},
    {"t":0.49018, "x":3.56584, "y":7.41499, "heading":-1.54892, "vx":2.88309, "vy":0.82525, "omega":-0.80322, "ax":1.90704, "ay":-7.85829, "alpha":6.3959, "fx":[41.80844,15.05749,14.91173,42.4047], "fy":[-130.50017,-139.42441,-100.82354,-99.76054]},
    {"t":0.51741, "x":3.64506, "y":7.43455, "heading":-1.5708, "vx":2.93502, "vy":0.61125, "omega":-0.62905, "ax":1.30626, "ay":-8.1302, "alpha":6.01393, "fx":[31.5916,6.69177,7.21424,32.71342], "fy":[-133.67671,-142.6356,-105.42062,-105.05601]},
    {"t":0.55372, "x":3.7525, "y":7.45138, "heading":-1.59364, "vx":2.98246, "vy":0.31601, "omega":-0.41066, "ax":0.40282, "ay":-5.62143, "alpha":4.70425, "fx":[15.29837,-4.10756,-3.36288,16.29057], "fy":[-94.55254,-99.69011,-71.01994,-71.31575]},
    {"t":0.59004, "x":3.86107, "y":7.45915, "heading":-1.60855, "vx":2.99708, "vy":0.11188, "omega":-0.23983, "ax":0.05732, "ay":-2.89792, "alpha":3.49324, "fx":[7.8001,-6.87767,-6.12501,8.63428], "fy":[-52.25114,-53.59612,-33.55034,-34.11273]},
    {"t":0.62635, "x":3.96994, "y":7.4613, "heading":-1.61726, "vx":2.99917, "vy":0.00665, "omega":-0.11298, "ax":-0.00664, "ay":-1.24137, "alpha":2.474, "fx":[4.89836,-5.80389,-5.10845,5.61667], "fy":[-25.61054,-24.8122,-11.66787,-12.23544]},
    {"t":0.66266, "x":4.07885, "y":7.46073, "heading":-1.62136, "vx":2.99892, "vy":-0.03843, "omega":-0.02314, "ax":-0.00493, "ay":-0.33103, "alpha":1.68692, "fx":[3.40213,-4.1303,-3.55163,3.98439], "fy":[-10.23244,-8.50864,-0.29867,-0.78058]},
    {"t":0.69898, "x":4.18775, "y":7.45911, "heading":-1.62221, "vx":2.99875, "vy":-0.05045, "omega":0.03812, "ax":0.00174, "ay":0.10765, "alpha":1.10748, "fx":[2.35974,-2.75729,-2.3068,2.80849], "fy":[-2.18204,-0.23794,4.62046,4.24474]},
    {"t":0.73529, "x":4.29664, "y":7.45735, "heading":-1.62082, "vx":2.99881, "vy":-0.04654, "omega":0.07833, "ax":0.00384, "ay":0.27661, "alpha":0.68126, "fx":[1.53266,-1.74977,-1.4166,1.8634], "fy":[1.55615,3.37441,5.95378,5.67767]},
    {"t":0.7716, "x":4.40554, "y":7.45584, "heading":-1.61798, "vx":2.99895, "vy":-0.0365, "omega":0.10307, "ax":0.00319, "ay":0.30984, "alpha":0.38087, "fx":[0.90887,-1.04996,-0.81239,1.14476], "fy":[2.96607,4.54603,5.61718,5.42227]},
    {"t":0.80792, "x":4.51445, "y":7.45472, "heading":-1.61423, "vx":2.99906, "vy":-0.02525, "omega":0.1169, "ax":0.00194, "ay":0.29193, "alpha":0.15672, "fx":[0.43071,-0.53299,-0.37226,0.59092], "fy":[3.39095,4.76179,4.72846,4.59798]},
    {"t":0.84423, "x":4.62335, "y":7.454, "heading":-1.60999, "vx":2.99913, "vy":-0.01465, "omega":0.12259, "ax":0.00089, "ay":0.27687, "alpha":0.00049, "fx":[0.10256,-0.17862,-0.07632,0.20561], "fy":[3.63214,4.89864,4.06452,3.98204]},
    {"t":0.88054, "x":4.73226, "y":7.45365, "heading":-1.60554, "vx":2.99917, "vy":-0.00459, "omega":0.12261, "ax":-0.00006, "ay":0.28827, "alpha":-0.12606, "fx":[-0.15096,0.09182,0.14816,-0.09265], "fy":[4.12922,5.43869,3.8687,3.82311]},
    {"t":0.91686, "x":4.84117, "y":7.45367, "heading":-1.60108, "vx":2.99916, "vy":0.00588, "omega":0.11803, "ax":-0.00131, "ay":0.33084, "alpha":-0.21829, "fx":[-0.32263,0.26017,0.28195,-0.29792], "fy":[4.93721,6.4468,4.22174,4.20322]},
    {"t":0.95317, "x":4.95008, "y":7.4541, "heading":-1.5968, "vx":2.99912, "vy":0.01789, "omega":0.11011, "ax":-0.00325, "ay":0.38972, "alpha":-0.30283, "fx":[-0.47672,0.38254,0.37788,-0.47805], "fy":[5.91318,7.75839,4.83011,4.83252]},
    {"t":0.98948, "x":5.05899, "y":7.45501, "heading":-1.5928, "vx":2.999, "vy":0.03204, "omega":0.09911, "ax":-0.00559, "ay":0.42204, "alpha":-0.36743, "fx":[-0.58819,0.44266,0.41927,-0.60867], "fy":[6.40954,8.66183,5.08995,5.108]},
    {"t":1.0258, "x":5.16789, "y":7.45645, "heading":-1.5892, "vx":2.9988, "vy":0.04737, "omega":0.08577, "ax":-0.00614, "ay":0.34286, "alpha":-0.4228, "fx":[-0.66454,0.51558,0.48003,-0.69845], "fy":[5.23834,7.82998,3.71488,3.74511]},
    {"t":1.06211, "x":5.27678, "y":7.4584, "heading":-1.58609, "vx":2.99857, "vy":0.05982, "omega":0.07041, "ax":0.00021, "ay":-0.01037, "alpha":-0.4441, "fx":[-0.61182,0.66035,0.61798,-0.65386], "fy":[0.0209,2.58395,-1.63279,-1.59291]},
    {"t":1.09843, "x":5.38567, "y":7.46056, "heading":-1.58353, "vx":2.99858, "vy":0.05944, "omega":0.05429, "ax":0.01358, "ay":-0.973, "alpha":-0.4057, "fx":[-0.44876,0.90043,0.85437,-0.49271], "fy":[-14.08972,-12.52773,-15.84402,-15.79593]},
    {"t":1.13474, "x":5.49457, "y":7.46208, "heading":-1.58156, "vx":2.99907, "vy":0.02411, "omega":0.03955, "ax":-0.04764, "ay":-3.51712, "alpha":-0.20812, "fx":[-1.39842,0.02209,-0.04413,-1.4317], "fy":[-51.23854,-53.34185,-53.03293,-52.9716]},
    {"t":1.17105, "x":5.60345, "y":7.46064, "heading":-1.58012, "vx":2.99734, "vy":-0.10361, "omega":0.032, "ax":-0.96959, "ay":-9.91757, "alpha":0.21108, "fx":[-15.40365,-13.3191,-14.00994,-15.32072], "fy":[-145.43738,-154.74008,-146.87838,-146.75063]},
    {"t":1.20737, "x":5.71165, "y":7.45034, "heading":-1.57896, "vx":2.96214, "vy":-0.46375, "omega":0.03966, "ax":-3.11356, "ay":-9.49158, "alpha":0.03092, "fx":[-47.75482,-44.78744,-46.37715,-47.50271], "fy":[-139.98692,-146.22146,-141.17382,-140.91878]},
    {"t":1.24368, "x":5.81716, "y":7.42724, "heading":-1.57752, "vx":2.84907, "vy":-0.80843, "omega":0.04078, "ax":-4.48311, "ay":-8.9319, "alpha":-0.07158, "fx":[-68.1571,-65.5549,-66.86624,-67.84463], "fy":[-132.21202,-136.19087,-133.33884,-133.04869]},
    {"t":1.27999, "x":5.91767, "y":7.39199, "heading":-1.57604, "vx":2.68627, "vy":-1.13277, "omega":0.03819, "ax":-5.04151, "ay":-8.63122, "alpha":-0.09758, "fx":[-76.46793,-73.94617,-75.29527,-76.14701], "fy":[-127.9922,-131.12106,-128.98802,-128.68616]},
    {"t":1.31631, "x":6.01189, "y":7.34516, "heading":-1.57465, "vx":2.5032, "vy":-1.4462, "omega":0.03464, "ax":-5.46123, "ay":-8.36931, "alpha":-0.13675, "fx":[-82.70769,-80.5303,-81.42443,-82.32404], "fy":[-124.21088,-126.61537,-125.32274,-124.95679]},
    {"t":1.36203, "x":6.12064, "y":7.27029, "heading":-1.57307, "vx":2.25349, "vy":-1.82888, "omega":0.02839, "ax":-6.17281, "ay":-7.86221, "alpha":-0.11997, "fx":[-93.28446,-91.21665,-92.17744,-92.9132], "fy":[-116.652,-119.06433,-117.69063,-117.33635]},
    {"t":1.40775, "x":6.21722, "y":7.17845, "heading":-1.57177, "vx":1.97125, "vy":-2.18837, "omega":0.0229, "ax":-7.24992, "ay":-6.87958, "alpha":-0.11315, "fx":[-109.16942,-107.65552,-108.34917,-108.90885], "fy":[-102.21057,-103.90882,-103.0489,-102.741]},
    {"t":1.45348, "x":6.29978, "y":7.0712, "heading":-1.57072, "vx":1.63975, "vy":-2.50293, "omega":0.01773, "ax":-8.68221, "ay":-4.94593, "alpha":-0.12959, "fx":[-130.47481,-129.26974,-129.85717,-130.23887], "fy":[-73.34963,-74.61056,-74.2115,-73.96167]},
    {"t":1.4992, "x":6.36568, "y":6.95158, "heading":-1.56991, "vx":1.24277, "vy":-2.72908, "omega":0.01181, "ax":-9.376, "ay":-3.44244, "alpha":-0.07561, "fx":[-140.56276,-140.11324,-140.23661,-140.46766], "fy":[-50.94175,-52.15651,-51.56981,-51.44533]},
    {"t":1.54493, "x":6.4127, "y":6.8232, "heading":-1.56937, "vx":0.81406, "vy":-2.88648, "omega":0.00835, "ax":-9.78204, "ay":-1.9734, "alpha":-0.07694, "fx":[-146.51652,-146.32495,-146.34089,-146.50928], "fy":[-29.22714,-29.77318,-29.60186,-29.55344]},
    {"t":1.59065, "x":6.4397, "y":6.68916, "heading":-1.56899, "vx":0.36679, "vy":-2.97671, "omega":0.00483, "ax":-9.94386, "ay":-0.46586, "alpha":-0.08288, "fx":[-148.85069,-148.82338,-148.84085,-148.86577], "fy":[-7.00808,-6.69574,-7.10776,-7.08168]},
    {"t":1.63637, "x":6.44607, "y":6.55256, "heading":-1.56877, "vx":-0.08788, "vy":-2.99801, "omega":0.00104, "ax":-7.88847, "ay":0.70893, "alpha":-0.14933, "fx":[-118.02947,-118.10589,-118.13034,-118.0499], "fy":[10.03602,12.19094,10.09941,10.12007]},
    {"t":1.6821, "x":6.43381, "y":6.41622, "heading":-1.56872, "vx":-0.44857, "vy":-2.9656, "omega":-0.00579, "ax":-4.25218, "ay":0.78712, "alpha":-0.11496, "fx":[-63.54312,-63.73494,-63.7559,-63.56207], "fy":[11.07899,13.44664,11.2929,11.30943]},
    {"t":1.72782, "x":6.40885, "y":6.28145, "heading":-1.56899, "vx":-0.643, "vy":-2.92961, "omega":-0.01104, "ax":-2.0944, "ay":0.4958, "alpha":-0.07136, "fx":[-31.24237,-31.43916,-31.45841,-31.2604], "fy":[6.84758,8.6787,7.07226,7.08682]},
    {"t":1.77354, "x":6.37727, "y":6.14801, "heading":-1.56949, "vx":-0.73876, "vy":-2.90694, "omega":-0.01431, "ax":-0.89103, "ay":0.23312, "alpha":-0.02235, "fx":[-13.22912,-13.42995,-13.44607,-13.24449], "fy":[3.09529,4.19646,3.32698,3.339]},
    {"t":1.81927, "x":6.34255, "y":6.01534, "heading":-1.57014, "vx":-0.7795, "vy":-2.89628, "omega":-0.01533, "ax":-0.26766, "ay":0.07265, "alpha":-0.00066, "fx":[-3.94156,-4.05694,-4.07165,-3.95585], "fy":[0.91257,1.34673,1.03976,1.05096]},
    {"t":1.86499, "x":6.30663, "y":5.88299, "heading":-1.57085, "vx":-0.79174, "vy":-2.89296, "omega":-0.01536, "ax":0.01705, "ay":-0.00466, "alpha":0.01729, "fx":[0.28612,0.23659,0.22421,0.27392], "fy":[-0.06391,-0.18758,-0.01854,-0.00884]},
    {"t":1.91072, "x":6.27045, "y":5.75071, "heading":-1.57155, "vx":-0.79096, "vy":-2.89317, "omega":-0.01457, "ax":0.11573, "ay":-0.03152, "alpha":0.01659, "fx":[1.70433,1.77184,1.76023,1.69274], "fy":[-0.28009,-0.85735,-0.37972,-0.37013]},
    {"t":1.95644, "x":6.23441, "y":5.61839, "heading":-1.57221, "vx":-0.78567, "vy":-2.89461, "omega":-0.01381, "ax":0.12436, "ay":-0.03362, "alpha":0.01969, "fx":[1.79377,1.9394,1.92914,1.78342], "fy":[-0.16955,-1.11949,-0.36641,-0.35751]},
    {"t":2.00216, "x":6.19861, "y":5.486, "heading":-1.57285, "vx":-0.77998, "vy":-2.89615, "omega":-0.01291, "ax":0.10592, "ay":-0.02843, "alpha":0.01415, "fx":[1.47304,1.70793,1.69797,1.46292], "fy":[0.03051,-1.18726,-0.27726,-0.26821]},
    {"t":2.04789, "x":6.16306, "y":5.35355, "heading":-1.57344, "vx":-0.77514, "vy":-2.89745, "omega":-0.01226, "ax":0.10674, "ay":-0.02846, "alpha":0.01085, "fx":[1.46661,1.73809,1.72897,1.4573], "fy":[0.07558,-1.23335,-0.27739,-0.26882]},
    {"t":2.09361, "x":6.12773, "y":5.22104, "heading":-1.574, "vx":-0.77026, "vy":-2.89875, "omega":-0.01177, "ax":0.16738, "ay":-0.04424, "alpha":0.00104, "fx":[2.36599,2.65376,2.64505,2.35713], "fy":[-0.17935,-1.37485,-0.55149,-0.5432]},
    {"t":2.13933, "x":6.09268, "y":5.08845, "heading":-1.57453, "vx":-0.76261, "vy":-2.90077, "omega":-0.01172, "ax":0.34012, "ay":-0.08844, "alpha":0.0042, "fx":[4.96897,5.22132,5.21336,4.96099], "fy":[-0.88958,-1.97965,-1.21676,-1.20938]},
    {"t":2.18506, "x":6.05817, "y":4.95572, "heading":-1.57507, "vx":-0.74705, "vy":-2.90482, "omega":-0.01153, "ax":0.69324, "ay":-0.17425, "alpha":0.06118, "fx":[10.28548,10.47548,10.46813,10.278], "fy":[-2.03322,-3.84147,-2.28238,-2.27605]},
    {"t":2.23078, "x":6.02474, "y":4.82272, "heading":-1.5756, "vx":-0.71536, "vy":-2.91278, "omega":-0.00873, "ax":1.31027, "ay":-0.30753, "alpha":0.22441, "fx":[19.57299,19.65894,19.65338,19.56576], "fy":[-3.48975,-7.70417,-3.61201,-3.60739]},
    {"t":2.27651, "x":5.9934, "y":4.68921, "heading":-1.576, "vx":-0.65545, "vy":-2.92684, "omega":0.00153, "ax":2.35216, "ay":-0.48155, "alpha":0.35992, "fx":[35.25172,35.17017,35.16789,35.24398], "fy":[-5.78719,-11.63185,-5.70729,-5.7061]},
    {"t":2.32223, "x":5.96589, "y":4.55488, "heading":-1.57593, "vx":-0.5479, "vy":-2.94886, "omega":0.01799, "ax":4.61092, "ay":3.46682, "alpha":0.11261, "fx":[69.19473,68.83881,68.86413,69.17722], "fy":[51.79369,51.48119,52.15421,52.1439]},
    {"t":2.36795, "x":5.94565, "y":4.42368, "heading":-1.5751, "vx":-0.33707, "vy":-2.79035, "omega":0.02314, "ax":3.59353, "ay":9.3166, "alpha":-0.15429, "fx":[54.3044,52.86014,53.78094,54.21406], "fy":[138.02677,143.16033,138.35612,138.28046]},
    {"t":2.41368, "x":5.934, "y":4.30583, "heading":-1.57405, "vx":-0.17276, "vy":-2.36436, "omega":0.01608, "ax":3.08014, "ay":9.50624, "alpha":-0.05242, "fx":[46.66839,45.17669,46.03849,46.53735], "fy":[141.33713,144.64837,141.64992,141.54286]},
    {"t":2.4594, "x":5.92932, "y":4.20766, "heading":-1.57331, "vx":-0.03192, "vy":-1.9297, "omega":0.01369, "ax":2.8902, "ay":9.56821, "alpha":-0.00885, "fx":[43.84242,42.38473,43.13221,43.68934], "fy":[142.47259,144.98409,142.77918,142.65282]},
    {"t":2.50512, "x":5.93088, "y":4.12943, "heading":-1.57268, "vx":0.10023, "vy":-1.4922, "omega":0.01328, "ax":2.79722, "ay":9.59706, "alpha":0.00523, "fx":[42.51592,40.89078,41.73833,42.33643], "fy":[142.93368,145.34051,143.24253,143.09924]},
    {"t":2.55085, "x":5.93839, "y":4.07123, "heading":-1.57208, "vx":0.22813, "vy":-1.05339, "omega":0.01352, "ax":2.74262, "ay":9.61355, "alpha":0.02124, "fx":[41.74336,40.00906,40.91887,41.54072], "fy":[143.26614,145.41085,143.54327,143.3835]},
    {"t":2.59657, "x":5.95169, "y":4.03312, "heading":-1.57146, "vx":0.35353, "vy":-0.61382, "omega":0.01449, "ax":2.70687, "ay":9.62418, "alpha":0.03899, "fx":[41.24489,39.42761,40.38027,41.01875], "fy":[143.52605,145.35046,143.76921,143.59433]},
    {"t":2.6423, "x":5.97068, "y":4.01511, "heading":-1.5708, "vx":0.4773, "vy":-0.17377, "omega":0.01628, "ax":2.68172, "ay":9.62869, "alpha":0.04636, "fx":[40.81676,39.22978,39.91456,40.60475], "fy":[143.5718,145.30223,143.90034,143.73554]},
    {"t":2.68767, "x":5.9951, "y":4.01714, "heading":-1.57006, "vx":0.59899, "vy":0.26318, "omega":0.01838, "ax":2.65333, "ay":9.63856, "alpha":0.04521, "fx":[40.34027,38.84863,39.51057,40.16622], "fy":[143.76214,145.36434,144.05808,143.91623]},
    {"t":2.73305, "x":6.02501, "y":4.03901, "heading":-1.56922, "vx":0.7194, "vy":0.70056, "omega":0.02043, "ax":2.6077, "ay":9.65024, "alpha":0.02697, "fx":[39.6329,38.17456,38.8275,39.49899], "fy":[143.78478,145.84192,144.14415,144.02975]},
    {"t":2.77843, "x":6.06035, "y":4.08073, "heading":-1.5683, "vx":0.83773, "vy":1.13848, "omega":0.02165, "ax":2.52474, "ay":9.67102, "alpha":0.01397, "fx":[38.3277,37.04726,37.56345,38.22814], "fy":[144.01374,146.27132,144.42249,144.33713]},
    {"t":2.82381, "x":6.10096, "y":4.14235, "heading":-1.56731, "vx":0.9523, "vy":1.57735, "omega":0.02229, "ax":2.32574, "ay":9.71828, "alpha":-0.0411, "fx":[35.28882,34.14338,34.58902,35.23088], "fy":[144.48889,147.62126,144.90838,144.85584]},
    {"t":2.86919, "x":6.14657, "y":4.22394, "heading":-1.5663, "vx":1.05784, "vy":2.01835, "omega":0.02042, "ax":1.53056, "ay":9.8673, "alpha":-0.19261, "fx":[23.25726,22.50274,22.6346,23.24665], "fy":[146.10758,151.58675,146.55729,146.54492]},
    {"t":2.91457, "x":6.19615, "y":4.32569, "heading":-1.56538, "vx":1.1273, "vy":2.46612, "omega":0.01168, "ax":-3.95993, "ay":8.36474, "alpha":-0.45299, "fx":[-59.07964,-59.33267,-59.62673,-59.05861], "fy":[122.5145,132.00307,123.14922,123.1653]},
    {"t":2.95995, "x":6.24323, "y":4.44621, "heading":-1.56485, "vx":0.9476, "vy":2.84571, "omega":-0.00887, "ax":-6.00936, "ay":1.69031, "alpha":0.04207, "fx":[-89.77765,-90.12588,-90.12798,-89.77428], "fy":[25.03921,25.18971,25.48749,25.48926]},
    {"t":3.00533, "x":6.28004, "y":4.57709, "heading":-1.56525, "vx":0.6749, "vy":2.92241, "omega":-0.00696, "ax":-8.54535, "ay":1.39101, "alpha":-0.10157, "fx":[-127.82966,-127.99058,-127.99716,-127.82873], "fy":[20.29071,21.97148,20.51127,20.51189]},
    {"t":3.05071, "x":6.30187, "y":4.71114, "heading":-1.56556, "vx":0.28712, "vy":2.98553, "omega":-0.01157, "ax":-9.94556, "ay":0.20326, "alpha":-0.15469, "fx":[-148.87887,-148.85411,-148.87043,-148.87897], "fy":[2.6196,4.34335,2.6032,2.60404]},
    {"t":3.09609, "x":6.30466, "y":4.84683, "heading":-1.56609, "vx":-0.1642, "vy":2.99476, "omega":-0.01859, "ax":-9.83459, "ay":-1.67461, "alpha":-0.17876, "fx":[-147.38355,-146.88365,-147.21666,-147.35438], "fy":[-25.26153,-24.01409,-25.50907,-25.48148]},
    {"t":3.14147, "x":6.28708, "y":4.981, "heading":-1.56693, "vx":-0.61048, "vy":2.91877, "omega":-0.02671, "ax":-6.87607, "ay":-7.24591, "alpha":0.14464, "fx":[-103.54655,-101.51434,-103.19869,-103.43956], "fy":[-106.88171,-112.52099,-107.26472,-107.17559]},
    {"t":3.18684, "x":6.2523, "y":5.10599, "heading":-1.56814, "vx":-0.92251, "vy":2.58995, "omega":-0.02014, "ax":-5.31621, "ay":-8.4623, "alpha":0.10373, "fx":[-80.21399,-78.24664,-79.77794,-80.06508], "fy":[-125.30256,-130.08019,-125.70483,-125.5859]},
    {"t":3.23222, "x":6.20496, "y":5.21481, "heading":-1.56906, "vx":-1.16376, "vy":2.20594, "omega":-0.01543, "ax":-4.58858, "ay":-8.88007, "alpha":0.0638, "fx":[-69.30564,-67.49207,-68.81725,-69.12283], "fy":[-131.79861,-135.65548,-132.18745,-132.04569]},
    {"t":3.2776, "x":6.14743, "y":5.30577, "heading":-1.56976, "vx":-1.37198, "vy":1.80297, "omega":-0.01254, "ax":-4.18623, "ay":-9.07783, "alpha":0.04908, "fx":[-63.36003,-61.30554,-62.83761,-63.14415], "fy":[-134.82566,-138.49768,-135.18377,-135.02079]},
    {"t":3.32298, "x":6.08086, "y":5.37824, "heading":-1.57033, "vx":-1.56195, "vy":1.39103, "omega":-0.01031, "ax":-3.93271, "ay":-9.19121, "alpha":0.034, "fx":[-59.58817,-57.49558,-59.04364,-59.34017], "fy":[-136.63997,-139.94565,-136.95647,-136.77439]},
    {"t":3.36836, "x":6.00593, "y":5.4319, "heading":-1.5708, "vx":-1.74041, "vy":0.97394, "omega":-0.00877, "ax":-3.84248, "ay":-9.22506, "alpha":0.07755, "fx":[-58.17036,-56.14809,-57.74939,-57.99764], "fy":[-137.00865,-140.92263,-137.26864,-137.1432]},
    {"t":3.41473, "x":5.92109, "y":5.46715, "heading":-1.5712, "vx":-1.9186, "vy":0.54615, "omega":-0.00517, "ax":-1.70095, "ay":-9.84389, "alpha":0.1745, "fx":[-26.06886,-24.14497,-25.6954,-25.93402], "fy":[-145.92774,-151.2396,-146.15826,-146.0696]},
    {"t":3.46111, "x":5.83029, "y":5.48189, "heading":-1.57144, "vx":-1.99748, "vy":0.08966, "omega":0.00292, "ax":0.01328, "ay":-4.17687, "alpha":0.09685, "fx":[0.03737,0.38604,0.31638,0.05558], "fy":[-61.65652,-64.47837,-61.98248,-61.96944]},
    {"t":3.50748, "x":5.73768, "y":5.48155, "heading":-1.57131, "vx":-1.99686, "vy":-0.10403, "omega":0.00741, "ax":-0.02486, "ay":0.54344, "alpha":-0.23637, "fx":[-0.45191,-0.29508,-0.29409,-0.4474], "fy":[7.35285,10.87056,7.15613,7.15831]},
    {"t":3.55385, "x":5.64505, "y":5.47731, "heading":-1.57096, "vx":-1.99801, "vy":-0.07883, "omega":-0.00355, "ax":-0.01686, "ay":0.50124, "alpha":-0.14036, "fx":[-0.29138,-0.21486,-0.21319,-0.29003], "fy":[7.01388,9.16424,6.91663,6.91673]},
    {"t":3.60022, "x":5.55238, "y":5.4742, "heading":-1.57113, "vx":-1.9988, "vy":-0.05558, "omega":-0.01006, "ax":-0.00587, "ay":0.234, "alpha":-0.06316, "fx":[-0.09395,-0.08174,-0.08198,-0.09383], "fy":[3.24419,4.30652,3.22997,3.22982]},
    {"t":3.6466, "x":5.45969, "y":5.47187, "heading":-1.5716, "vx":-1.99907, "vy":-0.04473, "omega":-0.01299, "ax":-0.00155, "ay":0.07217, "alpha":-0.01305, "fx":[-0.00397,-0.04176,-0.04277,-0.00453], "fy":[0.95892,1.34634,1.00791,1.00801]},
    {"t":3.69297, "x":5.36698, "y":5.46988, "heading":-1.5722, "vx":-1.99914, "vy":-0.04139, "omega":-0.01359, "ax":-0.00023, "ay":0.01119, "alpha":0.01651, "fx":[0.03354,-0.03926,-0.04054,0.0325], "fy":[0.1185,0.12884,0.21107,0.21149]},
    {"t":3.73934, "x":5.27428, "y":5.46797, "heading":-1.57283, "vx":-1.99915, "vy":-0.04087, "omega":-0.01283, "ax":-0.00009, "ay":0.00463, "alpha":0.03216, "fx":[0.04638,-0.04778,-0.04924,0.045], "fy":[0.05427,-0.12405,0.17329,0.17397]},
    {"t":3.78571, "x":5.18157, "y":5.46608, "heading":-1.57342, "vx":-1.99915, "vy":-0.04065, "omega":-0.01134, "ax":-0.00034, "ay":0.01711, "alpha":0.03976, "fx":[0.04784,-0.05654,-0.05815,0.04624], "fy":[0.25774,-0.01308,0.38939,0.39023]},
    {"t":3.83209, "x":5.08887, "y":5.46421, "heading":-1.57395, "vx":-1.99917, "vy":-0.03986, "omega":-0.00949, "ax":-0.00059, "ay":0.03003, "alpha":0.04305, "fx":[0.04518,-0.06108,-0.06279,0.04348], "fy":[0.46255,0.14137,0.59648,0.59741]},
    {"t":3.87846, "x":4.99616, "y":5.4624, "heading":-1.57439, "vx":-1.9992, "vy":-0.03847, "omega":-0.0075, "ax":-0.00069, "ay":0.03683, "alpha":0.04392, "fx":[0.0417,-0.06073,-0.06245,0.03999], "fy":[0.57467,0.22221,0.70377,0.70473]},
    {"t":3.92483, "x":4.90345, "y":5.46065, "heading":-1.57474, "vx":-1.99923, "vy":-0.03676, "omega":-0.00546, "ax":-0.00067, "ay":0.03745, "alpha":0.04326, "fx":[0.03832,-0.05677,-0.05845,0.03665], "fy":[0.59311,0.22211,0.713,0.71396]},
    {"t":3.9712, "x":4.81074, "y":5.45899, "heading":-1.57499, "vx":-1.99926, "vy":-0.03502, "omega":-0.00345, "ax":-0.00058, "ay":0.0341, "alpha":0.04148, "fx":[0.03501,-0.0509,-0.0525,0.03342], "fy":[0.5503,0.17304,0.65865,0.65959]},
    {"t":4.01758, "x":4.71803, "y":5.4574, "heading":-1.57515, "vx":-1.99929, "vy":-0.03344, "omega":-0.00153, "ax":-0.00048, "ay":0.02912, "alpha":0.03883, "fx":[0.03164,-0.04443,-0.04593,0.03015], "fy":[0.48042,0.10946,0.57642,0.57731]},
    {"t":4.06395, "x":4.62532, "y":5.45588, "heading":-1.57522, "vx":-1.99931, "vy":-0.03209, "omega":0.00027, "ax":-0.00038, "ay":0.02415, "alpha":0.03553, "fx":[0.02814,-0.03815,-0.03955,0.02675], "fy":[0.40768,0.05464,0.49138,0.49223]},
    {"t":4.11032, "x":4.5326, "y":5.45442, "heading":-1.57521, "vx":-1.99933, "vy":-0.03097, "omega":0.00192, "ax":-0.00031, "ay":0.02001, "alpha":0.0318, "fx":[0.02455,-0.0324,-0.0337,0.02326], "fy":[0.34482,0.0192,0.41675,0.41756]},
    {"t":4.15669, "x":4.43989, "y":5.453, "heading":-1.57512, "vx":-1.99934, "vy":-0.03004, "omega":0.00339, "ax":-0.00025, "ay":0.01698, "alpha":0.02782, "fx":[0.02089,-0.02725,-0.02843,0.01971], "fy":[0.29651,0.00482,0.35733,0.35808]},
    {"t":4.20306, "x":4.34717, "y":5.45163, "heading":-1.57496, "vx":-1.99935, "vy":-0.02925, "omega":0.00468, "ax":-0.00022, "ay":0.01489, "alpha":0.02372, "fx":[0.01718,-0.02256,-0.02363,0.01611], "fy":[0.26109,0.00711,0.31131,0.312]},
    {"t":4.24944, "x":4.25446, "y":5.45029, "heading":-1.57474, "vx":-1.99936, "vy":-0.02856, "omega":0.00578, "ax":-0.00019, "ay":0.0135, "alpha":0.01959, "fx":[0.01339,-0.01814,-0.01911,0.01243], "fy":[0.23564,0.02076,0.27549,0.27613]},
    {"t":4.29581, "x":4.16174, "y":5.44898, "heading":-1.57448, "vx":-1.99937, "vy":-0.02794, "omega":0.00669, "ax":-0.00017, "ay":0.01254, "alpha":0.01545, "fx":[0.00943,-0.01378,-0.01462,0.00859], "fy":[0.21699,0.0407,0.24633,0.2469]},
    {"t":4.34218, "x":4.06903, "y":5.4477, "heading":-1.57417, "vx":-1.99938, "vy":-0.02736, "omega":0.00741, "ax":-0.00016, "ay":0.01182, "alpha":0.01132, "fx":[0.00516,-0.00924,-0.00996,0.00445], "fy":[0.2026,0.06289,0.22081,0.22132]},
    {"t":4.38855, "x":3.97631, "y":5.44644, "heading":-1.57382, "vx":-1.99939, "vy":-0.02681, "omega":0.00793, "ax":-0.00015, "ay":0.01116, "alpha":0.00715, "fx":[0.00045,-0.00431,-0.00489,-0.00013], "fy":[0.19045,0.08457,0.19648,0.19692]},
    {"t":4.43493, "x":3.88359, "y":5.44521, "heading":-1.57346, "vx":-1.9994, "vy":-0.02629, "omega":0.00826, "ax":-0.00014, "ay":0.0105, "alpha":0.00288, "fx":[-0.00488,0.00121,0.00078,-0.00531], "fy":[0.17976,0.10434,0.17211,0.17246]},
    {"t":4.4813, "x":3.79088, "y":5.444, "heading":-1.57307, "vx":-1.9994, "vy":-0.0258, "omega":0.0084, "ax":-0.00013, "ay":0.00977, "alpha":-0.00154, "fx":[-0.01097,0.0075,0.00723,-0.01124], "fy":[0.16994,0.12144,0.14667,0.14694]},
    {"t":4.52767, "x":3.69816, "y":5.44282, "heading":-1.57268, "vx":-1.99941, "vy":-0.02535, "omega":0.00833, "ax":-0.00011, "ay":0.00893, "alpha":-0.00619, "fx":[-0.01798,0.01472,0.01461,-0.01809], "fy":[0.16055,0.13553,0.11934,0.11954]},
    {"t":4.57404, "x":3.60544, "y":5.44165, "heading":-1.5723, "vx":-1.99941, "vy":-0.02494, "omega":0.00804, "ax":-0.0001, "ay":0.00807, "alpha":-0.01116, "fx":[-0.02602,0.02297,0.02303,-0.02597], "fy":[0.15276,0.14818,0.09098,0.09111]},
    {"t":4.62042, "x":3.51273, "y":5.4405, "heading":-1.57192, "vx":-1.99942, "vy":-0.02456, "omega":0.00752, "ax":-0.00007, "ay":0.00599, "alpha":-0.01659, "fx":[-0.03496,0.03254,0.03276,-0.03474], "fy":[0.1285,0.1435,0.04337,0.04344]},
    {"t":4.66679, "x":3.42001, "y":5.43937, "heading":-1.57157, "vx":-1.99942, "vy":-0.02428, "omega":0.00675, "ax":-0.00004, "ay":0.00336, "alpha":-0.02229, "fx":[-0.04489,0.04329,0.04366,-0.04452], "fy":[0.09841,0.12867,-0.01285,-0.01282]},
    {"t":4.71316, "x":3.32729, "y":5.43825, "heading":-1.57126, "vx":-1.99942, "vy":-0.02413, "omega":0.00572, "ax":-0.00001, "ay":0.00064, "alpha":-0.02828, "fx":[-0.0557,0.05497,0.05547,-0.05521], "fy":[0.06869,0.11171,-0.07114,-0.07112]},
    {"t":4.75953, "x":3.23457, "y":5.43713, "heading":-1.571, "vx":-1.99942, "vy":-0.0241, "omega":0.00441, "ax":-0.00005, "ay":0.00378, "alpha":-0.03452, "fx":[-0.06808,0.06612,0.06672,-0.06749], "fy":[0.12783,0.18301,-0.0422,-0.04216]},
    {"t":4.80591, "x":3.14185, "y":5.43601, "heading":-1.57079, "vx":-1.99943, "vy":-0.02392, "omega":0.00281, "ax":-0.00013, "ay":0.01324, "alpha":-0.04171, "fx":[-0.081,0.07634,0.07698,-0.08037], "fy":[0.27739,0.36137,0.07685,0.0769]},
    {"t":4.85228, "x":3.04913, "y":5.43492, "heading":-1.57066, "vx":-1.99943, "vy":-0.02331, "omega":0.00087, "ax":3.13905, "ay":0.04322, "alpha":-0.03411, "fx":[46.89823,47.07528,47.07593,46.89885], "fy":[0.72378,0.87718,0.49338,0.49358]},
    {"t":4.89865, "x":2.95979, "y":5.43389, "heading":-1.57062, "vx":-1.85387, "vy":-0.02131, "omega":-0.00071, "ax":9.98991, "ay":0.11289, "alpha":-0.00238, "fx":[149.47134,149.59677,149.59795,149.472], "fy":[1.73675,2.03204,1.49508,1.49556]},
    {"t":4.94502, "x":2.88456, "y":5.43302, "heading":-1.57065, "vx":-1.39061, "vy":-0.01607, "omega":-0.00082, "ax":9.99465, "ay":0.11529, "alpha":-0.00366, "fx":[149.54909,149.6608,149.66189,149.54958], "fy":[1.77145,2.09148,1.51974,1.52023]},
    {"t":4.9914, "x":2.83082, "y":5.4324, "heading":-1.57069, "vx":-0.92713, "vy":-0.01072, "omega":-0.00099, "ax":9.99621, "ay":0.1156, "alpha":-0.00545, "fx":[149.57444,149.68249,149.68351,149.57479], "fy":[1.77267,2.11816,1.515,1.51548]},
    {"t":5.03777, "x":2.79858, "y":5.43202, "heading":-1.57074, "vx":-0.46358, "vy":-0.00536, "omega":-0.00124, "ax":9.997, "ay":0.11565, "alpha":0.02681, "fx":[149.42221,149.51891,149.51906,150.10188], "fy":[2.13029,1.758,1.50649,1.52983]},
    {"t":5.08414, "x":2.78783, "y":5.4319, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
