{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43476,2.92168,4.32496,5.63546],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49864, "ay":0.03616, "alpha":0.00449, "fx":[22.417,22.44647,22.4486,22.41779], "fy":[0.57356,0.50599,0.54262,0.54313]},
    {"t":0.0422, "x":3.50151, "y":7.34766, "heading":-1.5708, "vx":0.06324, "vy":0.00153, "omega":0.00019, "ax":3.99785, "ay":0.0968, "alpha":-0.10566, "fx":[59.83498,59.87183,59.82305,59.83819], "fy":[0.7374,3.50066,0.77746,0.78017]},
    {"t":0.0844, "x":3.50774, "y":7.34781, "heading":-1.57079, "vx":0.23195, "vy":0.00561, "omega":-0.00427, "ax":3.99778, "ay":0.09717, "alpha":-0.04358, "fx":[59.81152,59.87301,59.86847,59.81083], "fy":[1.21425,2.31391,1.14523,1.14456]},
    {"t":0.1266, "x":3.52109, "y":7.34814, "heading":-1.57097, "vx":0.40065, "vy":0.00971, "omega":-0.00611, "ax":3.9977, "ay":0.09751, "alpha":0.06552, "fx":[59.72552,59.95268,59.95516,59.72584], "fy":[2.16411,0.04136,1.8152,1.81745]},
    {"t":0.1688, "x":3.54156, "y":7.34863, "heading":-1.57123, "vx":0.56934, "vy":0.01383, "omega":-0.00334, "ax":3.99762, "ay":0.09779, "alpha":0.05001, "fx":[59.70128,59.97259,59.97904,59.70112], "fy":[2.1686,0.17921,1.75261,1.75471]},
    {"t":0.21099, "x":3.56914, "y":7.3493, "heading":-1.57137, "vx":0.73804, "vy":0.01795, "omega":-0.00123, "ax":3.99752, "ay":0.098, "alpha":-0.00295, "fx":[59.73615,59.93716,59.93957,59.73535], "fy":[1.73327,1.26032,1.43699,1.43736]},
    {"t":0.25319, "x":3.60384, "y":7.35015, "heading":-1.57142, "vx":0.90673, "vy":0.02209, "omega":-0.00136, "ax":3.99741, "ay":0.09813, "alpha":-0.01771, "fx":[59.78056,59.89037,59.89051,59.78022], "fy":[1.47733,1.75527,1.32124,1.32133]},
    {"t":0.29539, "x":3.64567, "y":7.35117, "heading":-1.57148, "vx":1.07542, "vy":0.02623, "omega":-0.0021, "ax":3.99728, "ay":0.09813, "alpha":-0.00951, "fx":[59.80974,59.85729,59.85732,59.80976], "fy":[1.40784,1.78407,1.34175,1.34186]},
    {"t":0.33759, "x":3.69461, "y":7.35236, "heading":-1.57157, "vx":1.2441, "vy":0.03037, "omega":-0.00251, "ax":3.99711, "ay":0.09886, "alpha":0.00017, "fx":[59.82403,59.83786,59.83799,59.82409], "fy":[1.4119,1.72179,1.39267,1.39269]},
    {"t":0.37979, "x":3.75066, "y":7.35373, "heading":-1.57167, "vx":1.41277, "vy":0.03454, "omega":-0.0025, "ax":3.99693, "ay":0.09865, "alpha":0.00665, "fx":[59.83174,59.82472,59.82499,59.83174], "fy":[1.40854,1.66403,1.41713,1.41703]},
    {"t":0.42199, "x":3.81384, "y":7.35528, "heading":-1.57178, "vx":1.58144, "vy":0.0387, "omega":-0.00222, "ax":3.99672, "ay":0.09813, "alpha":0.00851, "fx":[59.83769,59.81212,59.81271,59.8376], "fy":[1.37992,1.67109,1.41234,1.41212]},
    {"t":0.46419, "x":3.88413, "y":7.357, "heading":-1.57187, "vx":1.75009, "vy":0.04285, "omega":-0.00186, "ax":3.99644, "ay":0.0971, "alpha":0.00953, "fx":[59.84304,59.79849,59.79949,59.84282], "fy":[1.33878,1.68482,1.39514,1.39479]},
    {"t":0.50639, "x":3.96154, "y":7.35889, "heading":-1.57195, "vx":1.91874, "vy":0.04694, "omega":-0.00146, "ax":3.99609, "ay":0.09519, "alpha":0.01207, "fx":[59.84702,59.78392,59.78527,59.84666], "fy":[1.29383,1.65914,1.37342,1.37297]},
    {"t":0.54858, "x":4.04607, "y":7.36096, "heading":-1.57201, "vx":2.08737, "vy":0.05096, "omega":-0.00095, "ax":3.99562, "ay":0.09174, "alpha":0.01444, "fx":[59.84835,59.76835,59.76999,59.84786], "fy":[1.22764,1.60903,1.32822,1.32769]},
    {"t":0.59078, "x":4.13771, "y":7.36319, "heading":-1.57205, "vx":2.25598, "vy":0.05483, "omega":-0.00034, "ax":3.99493, "ay":0.0855, "alpha":0.01653, "fx":[59.84504,59.75085,59.75279,59.84444], "fy":[1.12303,1.51513,1.24094,1.24035]},
    {"t":0.63298, "x":4.23647, "y":7.36558, "heading":-1.57207, "vx":2.42456, "vy":0.05844, "omega":0.00036, "ax":3.99376, "ay":0.07476, "alpha":0.01642, "fx":[59.83298,59.72783,59.73025,59.83229], "fy":[0.94466,1.38133,1.07534,1.0747]},
    {"t":0.67518, "x":4.34234, "y":7.36811, "heading":-1.57205, "vx":2.59309, "vy":0.06159, "omega":0.00105, "ax":3.99124, "ay":0.06177, "alpha":0.01995, "fx":[59.79837,59.68653,59.68953,59.79765], "fy":[0.76046,1.14292,0.89801,0.89731]},
    {"t":0.71738, "x":4.45532, "y":7.37077, "heading":-1.57201, "vx":2.76152, "vy":0.0642, "omega":0.00189, "ax":3.98209, "ay":0.10891, "alpha":0.01703, "fx":[59.66297,59.54793,59.55148,59.6623], "fy":[1.44738,1.90099,1.58648,1.58576]},
    {"t":0.75958, "x":4.5754, "y":7.37357, "heading":-1.57193, "vx":2.92956, "vy":0.0688, "omega":0.00261, "ax":1.62885, "ay":0.1855, "alpha":-0.00252, "fx":[24.43739,24.32512,24.32668,24.43713], "fy":[2.54582,3.19931,2.68095,2.68041]},
    {"t":0.80178, "x":4.70047, "y":7.37664, "heading":-1.57182, "vx":2.99829, "vy":0.07662, "omega":0.00251, "ax":-0.00087, "ay":0.0557, "alpha":-0.00199, "fx":[0.03571,-0.06184,-0.0617,0.0358], "fy":[0.66683,1.09949,0.78446,0.78398]},
    {"t":0.84398, "x":4.82699, "y":7.37992, "heading":-1.57171, "vx":2.99825, "vy":0.07897, "omega":0.00242, "ax":0.00132, "ay":-0.05115, "alpha":0.00214, "fx":[0.05525,-0.01571,-0.01601,0.05561], "fy":[-0.86651,-0.63191,-0.78179,-0.78233]},
    {"t":0.88617, "x":4.95352, "y":7.38321, "heading":-1.57161, "vx":2.99831, "vy":0.07682, "omega":0.00251, "ax":0.00546, "ay":-0.22798, "alpha":0.01017, "fx":[0.09787,0.06534,0.06503,0.09848], "fy":[-3.40577,-3.50487,-3.36943,-3.37006]},
    {"t":0.92837, "x":5.08005, "y":7.38625, "heading":-1.5715, "vx":2.99854, "vy":0.0672, "omega":0.00294, "ax":0.01105, "ay":-0.50299, "alpha":0.0249, "fx":[0.15715,0.17327,0.17338,0.15801], "fy":[-7.36014,-7.98372,-7.38569,-7.38642]},
    {"t":0.97057, "x":5.20659, "y":7.38864, "heading":-1.57138, "vx":2.99901, "vy":0.04597, "omega":0.00399, "ax":-1.1551, "ay":-1.00178, "alpha":0.05008, "fx":[-17.32681,-17.25419,-17.25412,-17.32552], "fy":[-14.56653,-16.08566,-14.66392,-14.66458]},
    {"t":1.01277, "x":5.33212, "y":7.38968, "heading":-1.57121, "vx":2.95026, "vy":0.0037, "omega":0.00611, "ax":-3.90674, "ay":-0.76493, "alpha":-0.00798, "fx":[-58.5432,-58.41213,-58.4167,-58.54058], "fy":[-11.1835,-11.91175,-11.35224,-11.35204]},
    {"t":1.05497, "x":5.45314, "y":7.38916, "heading":-1.57095, "vx":2.7854, "vy":-0.02858, "omega":0.00577, "ax":-3.97077, "ay":-0.40251, "alpha":-0.0711, "fx":[-59.53641,-59.33644,-59.34196,-59.53193], "fy":[-5.98817,-5.61926,-6.24719,-6.24555]},
    {"t":1.09717, "x":5.56714, "y":7.38759, "heading":-1.57071, "vx":2.61784, "vy":-0.04557, "omega":0.00277, "ax":-3.97949, "ay":-0.34267, "alpha":-0.11163, "fx":[-59.72108,-59.41471,-59.41956,-59.71321], "fy":[-5.13387,-4.3195,-5.53418,-5.5296]},
    {"t":1.13937, "x":5.67407, "y":7.38537, "heading":-1.57059, "vx":2.44991, "vy":-0.06003, "omega":-0.00194, "ax":-3.80109, "ay":-1.23254, "alpha":-0.04579, "fx":[-57.14828,-56.63816,-56.66839,-57.13245], "fy":[-17.79542,-19.16127,-18.42617,-18.41465]},
    {"t":1.18157, "x":5.77407, "y":7.38174, "heading":-1.57067, "vx":2.28951, "vy":-0.11204, "omega":-0.00387, "ax":-3.34542, "ay":-2.18761, "alpha":0.0747, "fx":[-50.4659,-49.64007,-49.7596,-50.43871], "fy":[-31.05473,-36.0069,-31.97058,-31.94914]},
    {"t":1.22376, "x":5.8677, "y":7.37506, "heading":-1.57084, "vx":2.14834, "vy":-0.20436, "omega":-0.00072, "ax":-3.01377, "ay":-2.62687, "alpha":0.18701, "fx":[-45.60231,-44.51157,-44.76503,-45.56815], "fy":[-36.7896,-44.79586,-37.86209,-37.83433]},
    {"t":1.26596, "x":5.95568, "y":7.3641, "heading":-1.57087, "vx":2.02116, "vy":-0.31521, "omega":0.00717, "ax":-2.79233, "ay":-2.86177, "alpha":0.22609, "fx":[-42.20378,-41.23937,-41.57106,-42.17404], "fy":[-40.43152,-48.47716,-41.23141,-41.20617]},
    {"t":1.30816, "x":6.03848, "y":7.34825, "heading":-1.57056, "vx":1.90333, "vy":-0.43597, "omega":0.01671, "ax":-2.63911, "ay":-3.00404, "alpha":0.00546, "fx":[-39.51916,-39.4679,-39.5054,-39.52191], "fy":[-44.84135,-45.30117,-44.8595,-44.86273]},
    {"t":1.35036, "x":6.11645, "y":7.32718, "heading":-1.56986, "vx":1.79196, "vy":-0.56274, "omega":0.01694, "ax":-2.52803, "ay":-3.09837, "alpha":-0.34374, "fx":[-37.49268,-38.38074,-37.96734,-37.52288], "fy":[-49.03605,-39.53578,-48.45089,-48.48965]},
    {"t":1.39256, "x":6.18982, "y":7.30067, "heading":-1.56914, "vx":1.68528, "vy":-0.69348, "omega":0.00244, "ax":-2.44406, "ay":-3.16522, "alpha":-0.03573, "fx":[-36.5292,-36.68285,-36.6098,-36.51423], "fy":[-47.63007,-46.75109,-47.56728,-47.56654]},
    {"t":1.43476, "x":6.25876, "y":7.26859, "heading":-1.56904, "vx":1.58215, "vy":-0.82705, "omega":0.00093, "ax":-2.42566, "ay":-3.17859, "alpha":-0.17137, "fx":[-36.31694,-36.40344,-36.24748,-36.26629], "fy":[-47.76933,-45.59042,-48.48059,-48.47546]},
    {"t":1.48603, "x":6.33669, "y":7.222, "heading":-1.56899, "vx":1.45777, "vy":-0.99003, "omega":-0.00786, "ax":-2.46311, "ay":-3.15059, "alpha":-0.22431, "fx":[-36.70938,-37.15043,-36.9119,-36.70483], "fy":[-48.54595,-43.16979,-48.45348,-48.46993]},
    {"t":1.53731, "x":6.4082, "y":7.1671, "heading":-1.5694, "vx":1.33148, "vy":-1.15157, "omega":-0.01936, "ax":-2.50598, "ay":-3.1165, "alpha":-0.14233, "fx":[-37.30804,-37.8007,-37.60157,-37.33348], "fy":[-47.90922,-43.64414,-47.50633,-47.53824]},
    {"t":1.58858, "x":6.47317, "y":7.10396, "heading":-1.57039, "vx":1.20299, "vy":-1.31136, "omega":-0.02666, "ax":-2.55634, "ay":-3.07521, "alpha":0.02804, "fx":[-38.2906,-38.20265,-38.27169,-38.29401], "fy":[-45.77105,-46.76329,-45.7903,-45.80128]},
    {"t":1.63985, "x":6.53149, "y":7.03268, "heading":-1.57176, "vx":1.07192, "vy":-1.46904, "omega":-0.02522, "ax":-2.61618, "ay":-3.02433, "alpha":0.03342, "fx":[-39.38206,-38.8781,-39.01457,-39.3671], "fy":[-44.41297,-46.95527,-44.86282,-44.84816]},
    {"t":1.69112, "x":6.58302, "y":6.95338, "heading":-1.57305, "vx":0.93778, "vy":-1.6241, "omega":-0.02351, "ax":-2.68849, "ay":-2.96006, "alpha":0.10201, "fx":[-40.63405,-39.73807,-39.99042,-40.60859], "fy":[-42.5914,-47.8737,-43.39883,-43.3673]},
    {"t":1.7424, "x":6.62757, "y":6.86622, "heading":-1.57425, "vx":0.79993, "vy":-1.77588, "omega":-0.01828, "ax":-2.77725, "ay":-2.87672, "alpha":0.11337, "fx":[-42.05415,-40.97203,-41.23396,-42.02564], "fy":[-40.97157,-47.27327,-42.01785,-41.97838]},
    {"t":1.79367, "x":6.66493, "y":6.77138, "heading":-1.57519, "vx":0.65754, "vy":-1.92337, "omega":-0.01246, "ax":-2.88843, "ay":-2.76476, "alpha":0.12501, "fx":[-43.763,-42.59675,-42.84643,-43.73645], "fy":[-39.05446,-46.04731,-40.23855,-40.19758]},
    {"t":1.84494, "x":6.69485, "y":6.66913, "heading":-1.57583, "vx":0.50944, "vy":-2.06513, "omega":-0.00605, "ax":-3.03031, "ay":-2.60805, "alpha":0.17343, "fx":[-45.90073,-44.70806,-44.94927,-45.87955], "fy":[-36.36317,-44.6169,-37.60653,-37.56853]},
    {"t":1.89622, "x":6.71698, "y":6.55982, "heading":-1.57614, "vx":0.35406, "vy":-2.19886, "omega":0.00284, "ax":-3.2149, "ay":-2.37616, "alpha":0.15456, "fx":[-48.63749,-47.52016,-47.70927,-48.62276], "fy":[-33.02518,-40.77717,-34.25038,-34.21784]},
    {"t":1.94749, "x":6.73091, "y":6.44395, "heading":-1.57599, "vx":0.18923, "vy":-2.32069, "omega":0.01076, "ax":-3.4555, "ay":-2.00921, "alpha":0.15752, "fx":[-52.19232,-51.18662,-51.33195,-52.18452], "fy":[-27.61916,-35.17274,-28.7668,-28.74142]},
    {"t":1.99876, "x":6.73607, "y":6.32232, "heading":-1.57544, "vx":0.01205, "vy":-2.42371, "omega":0.01884, "ax":-3.74966, "ay":-1.38248, "alpha":0.13116, "fx":[-56.52187,-55.69154,-55.77282,-56.52192], "fy":[-18.56373,-25.07594,-19.57593,-19.55951]},
    {"t":2.05004, "x":6.73176, "y":6.19623, "heading":-1.57448, "vx":-0.18021, "vy":-2.49459, "omega":0.02556, "ax":-3.98662, "ay":-0.26431, "alpha":0.0745, "fx":[-59.97377,-59.36576,-59.37231,-59.98353], "fy":[-2.38794,-7.01764,-3.21271,-3.20726]},
    {"t":2.10131, "x":6.71728, "y":6.06798, "heading":-1.57317, "vx":-0.38461, "vy":-2.50814, "omega":0.02938, "ax":-3.70966, "ay":1.48144, "alpha":-0.04216, "fx":[-55.73727,-55.3183,-55.30271,-55.75463], "fy":[22.80182,21.49387,22.20406,22.20016]},
    {"t":2.15258, "x":6.69268, "y":5.94133, "heading":-1.57166, "vx":-0.57482, "vy":-2.43219, "omega":0.02722, "ax":-2.55193, "ay":3.07351, "alpha":-0.13703, "fx":[-38.34015,-38.03596,-38.06329,-38.35506], "fy":[45.8067,47.3586,45.43192,45.42694]},
    {"t":2.20386, "x":6.65986, "y":5.82066, "heading":-1.57026, "vx":-0.70566, "vy":-2.2746, "omega":0.0202, "ax":-1.29192, "ay":3.78129, "alpha":-0.14596, "fx":[-19.41037,-19.24647,-19.27724,-19.41849], "fy":[56.07166,58.55338,55.88946,55.88729]},
    {"t":2.25513, "x":6.62198, "y":5.70901, "heading":-1.56923, "vx":-0.7719, "vy":-2.08072, "omega":0.01271, "ax":-0.42791, "ay":3.97385, "alpha":-0.12079, "fx":[-6.40637,-6.39443,-6.41049,-6.40964], "fy":[58.84031,61.42788,58.83157,58.83113]},
    {"t":2.3064, "x":6.58184, "y":5.60754, "heading":-1.56858, "vx":-0.79385, "vy":-1.87697, "omega":0.00652, "ax":0.11783, "ay":3.99573, "alpha":-0.13123, "fx":[1.83332,1.69702,1.69196,1.83248], "fy":[58.87389,62.30195,59.03278,59.0325]},
    {"t":2.35768, "x":6.54129, "y":5.51656, "heading":-1.56824, "vx":-0.7878, "vy":-1.67209, "omega":-0.00021, "ax":0.47485, "ay":3.96962, "alpha":-0.08722, "fx":[7.24622,6.96726,6.97211,7.24589], "fy":[58.50438,61.53114,58.82168,58.82037]},
    {"t":2.40895, "x":6.50152, "y":5.43604, "heading":-1.56825, "vx":-0.76346, "vy":-1.46856, "omega":-0.00468, "ax":0.72113, "ay":3.93267, "alpha":-0.06085, "fx":[11.00372,10.57883,10.59219,11.00217], "fy":[57.87514,60.88714,58.3533,58.34986]},
    {"t":2.46022, "x":6.46332, "y":5.36591, "heading":-1.56849, "vx":-0.72648, "vy":-1.26692, "omega":-0.0078, "ax":0.89932, "ay":3.89603, "alpha":-0.04694, "fx":[13.74774,13.16516,13.19021,13.74312], "fy":[57.17262,60.46656,57.81961,57.81289]},
    {"t":2.51149, "x":6.42726, "y":5.30608, "heading":-1.56889, "vx":-0.68037, "vy":-1.06716, "omega":-0.01021, "ax":1.03343, "ay":3.86281, "alpha":-0.04722, "fx":[15.84004,15.08098,15.12473,15.8303], "fy":[56.42687,60.35704,57.25507,57.24382]},
    {"t":2.56277, "x":6.39373, "y":5.25644, "heading":-1.56942, "vx":-0.62738, "vy":-0.8691, "omega":-0.01263, "ax":1.13769, "ay":3.83355, "alpha":-0.00693, "fx":[17.48842,16.55328,16.6053,17.47114], "fy":[55.95356,59.64965,56.97248,56.95528]},
    {"t":2.61404, "x":6.36306, "y":5.21692, "heading":-1.57006, "vx":-0.56905, "vy":-0.67254, "omega":-0.01298, "ax":1.22085, "ay":3.80801, "alpha":0.13147, "fx":[18.81066,17.74677,17.75674,18.78334], "fy":[56.08843,57.34753,57.29496,57.27055]},
    {"t":2.66531, "x":6.33549, "y":5.18744, "heading":-1.57073, "vx":-0.50645, "vy":-0.47729, "omega":-0.00624, "ax":1.28866, "ay":3.7857, "alpha":0.10649, "fx":[19.93087,18.64516,18.68954,19.89187], "fy":[55.32642,57.8766,56.74759,56.71526]},
    {"t":2.71659, "x":6.31121, "y":5.16794, "heading":-1.57105, "vx":-0.44038, "vy":-0.28319, "omega":-0.00078, "ax":1.34495, "ay":3.76616, "alpha":0.07322, "fx":[20.87092,19.37261,19.46424,20.82032], "fy":[54.58882,58.54251,56.20178,56.16244]},
    {"t":2.76786, "x":6.2904, "y":5.15837, "heading":-1.57109, "vx":-0.37142, "vy":-0.09008, "omega":0.00297, "ax":1.3924, "ay":3.74895, "alpha":-0.02604, "fx":[21.66034,19.95818,20.14868,21.60152], "fy":[53.58847,60.24055,55.33998,55.29623]},
    {"t":2.81913, "x":6.27319, "y":5.15868, "heading":-1.57094, "vx":-0.30003, "vy":0.10214, "omega":0.00164, "ax":1.43292, "ay":3.73371, "alpha":-0.01029, "fx":[22.25943,20.57792,20.75626,22.2012], "fy":[53.47238,59.71755,55.20258,55.16044]},
    {"t":2.87041, "x":6.25969, "y":5.16883, "heading":-1.57085, "vx":-0.22656, "vy":0.29358, "omega":0.00111, "ax":1.4679, "ay":3.72015, "alpha":0.0169, "fx":[22.74491,21.14923,21.30776,22.68738], "fy":[53.46985,58.95672,55.17785,55.13672]},
    {"t":2.92168, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.15129, "vy":0.48432, "omega":0.00198, "ax":1.10357, "ay":2.78767, "alpha":0.07814, "fx":[17.17072,15.86384,15.89077,17.15028], "fy":[40.07743,43.58133,41.63528,41.61573]},
    {"t":2.96177, "x":6.24482, "y":5.21043, "heading":-1.57072, "vx":-0.10705, "vy":0.59609, "omega":0.00511, "ax":1.08474, "ay":2.79598, "alpha":0.00475, "fx":[16.88076,15.57466,15.63367,16.85869], "fy":[39.85245,44.8471,41.36401,41.34323]},
    {"t":3.00187, "x":6.2414, "y":5.23657, "heading":-1.57051, "vx":-0.06356, "vy":0.70819, "omega":0.0053, "ax":1.06272, "ay":2.80434, "alpha":-0.00474, "fx":[16.53765,15.25882,15.31688,16.5161], "fy":[39.96908,45.06296,41.44767,41.42806]},
    {"t":3.04196, "x":6.23971, "y":5.26722, "heading":-1.5703, "vx":-0.02095, "vy":0.82063, "omega":0.00511, "ax":1.03722, "ay":2.81379, "alpha":-0.02026, "fx":[16.13045,14.90297,14.95893,16.11057], "fy":[40.10463,45.34014,41.52297,41.50541]},
    {"t":3.08206, "x":6.2397, "y":5.30239, "heading":-1.5701, "vx":0.02064, "vy":0.93344, "omega":0.0043, "ax":1.00733, "ay":2.82453, "alpha":-0.01405, "fx":[15.63338,14.50986,14.55362,15.61612], "fy":[40.44923,45.17099,41.75542,41.74053]},
    {"t":3.12215, "x":6.24134, "y":5.34208, "heading":-1.56992, "vx":0.06103, "vy":1.04669, "omega":0.00373, "ax":0.97181, "ay":2.83682, "alpha":-0.00955, "fx":[15.03919,14.04478,14.07692,15.02527], "fy":[40.84836,44.99285,42.01164,41.99971]},
    {"t":3.16224, "x":6.24457, "y":5.38633, "heading":-1.56977, "vx":0.09999, "vy":1.16043, "omega":0.00335, "ax":0.92895, "ay":2.851, "alpha":-0.00055, "fx":[14.32999,13.47478,13.49624,14.31941], "fy":[41.3181,44.74245,42.325,42.31593]},
    {"t":3.20234, "x":6.24932, "y":5.43514, "heading":-1.56964, "vx":0.13724, "vy":1.27473, "omega":0.00333, "ax":0.87625, "ay":2.86747, "alpha":-0.00816, "fx":[13.47565,12.75271,12.76821,13.468], "fy":[41.72607,44.80795,42.57994,42.57344]},
    {"t":3.24243, "x":6.25553, "y":5.48856, "heading":-1.56951, "vx":0.17237, "vy":1.3897, "omega":0.003, "ax":0.80999, "ay":2.88667, "alpha":-0.03392, "fx":[12.42228,11.82246,11.83588,12.417], "fy":[42.06689,45.22664,42.77395,42.76965]},
    {"t":3.28252, "x":6.26309, "y":5.5466, "heading":-1.56938, "vx":0.20484, "vy":1.50544, "omega":0.00164, "ax":0.72427, "ay":2.90909, "alpha":-0.04387, "fx":[11.07899,10.60087,10.61003,11.07547], "fy":[42.53856,45.43811,43.10267,43.10022]},
    {"t":3.32262, "x":6.27189, "y":5.60929, "heading":-1.56932, "vx":0.23388, "vy":1.62208, "omega":-0.00012, "ax":0.60952, "ay":2.93493, "alpha":-0.09275, "fx":[9.30543,8.93863,8.94733,9.30313], "fy":[42.83772,46.35712,43.26633,43.26535]},
    {"t":3.36271, "x":6.28175, "y":5.67669, "heading":-1.56932, "vx":0.25832, "vy":1.73975, "omega":-0.00384, "ax":0.44892, "ay":2.96327, "alpha":-0.09084, "fx":[6.84424,6.59414,6.59794,6.84264], "fy":[43.45767,46.46753,43.74896,43.74914]},
    {"t":3.40281, "x":6.29247, "y":5.74882, "heading":-1.56948, "vx":0.27632, "vy":1.85856, "omega":-0.00748, "ax":0.21114, "ay":2.98895, "alpha":-0.09198, "fx":[3.2287,3.09328,3.09268,3.22728], "fy":[44.0212,46.58612,44.17643,44.1774]},
    {"t":3.4429, "x":6.30372, "y":5.82574, "heading":-1.56978, "vx":0.28478, "vy":1.9784, "omega":-0.01117, "ax":-0.16639, "ay":2.99075, "alpha":-0.12163, "fx":[-2.47765,-2.49981,-2.50548,-2.47951], "fy":[44.07179,46.81045,44.09253,44.09385]},
    {"t":3.48299, "x":6.315, "y":5.90747, "heading":-1.57023, "vx":0.27811, "vy":2.09831, "omega":-0.01604, "ax":-0.8079, "ay":2.8827, "alpha":-0.14318, "fx":[-12.13659,-12.04154,-12.05448,-12.13971], "fy":[42.53405,45.23086,42.41662,42.41772]},
    {"t":3.52309, "x":6.3255, "y":5.99391, "heading":-1.57087, "vx":0.24572, "vy":2.21388, "omega":-0.02178, "ax":-1.85694, "ay":2.34557, "alpha":-0.11451, "fx":[-27.89637,-27.68612,-27.69888,-27.90162], "fy":[34.87043,36.35892,34.60468,34.60499]},
    {"t":3.56318, "x":6.33386, "y":6.08456, "heading":-1.57174, "vx":0.17127, "vy":2.30793, "omega":-0.02637, "ax":-2.85344, "ay":0.89675, "alpha":-0.00825, "fx":[-42.86956,-42.55308,-42.5488,-42.87577], "fy":[13.99966,12.54978,13.57118,13.57176]},
    {"t":3.60327, "x":6.33844, "y":6.17782, "heading":-1.5728, "vx":0.05686, "vy":2.34388, "omega":-0.02671, "ax":-2.93239, "ay":-0.59899, "alpha":0.07631, "fx":[-44.117,-43.66508,-43.67205,-44.12055], "fy":[-7.71101,-11.55514,-8.30077,-8.29699]},
    {"t":3.64337, "x":6.33836, "y":6.27131, "heading":-1.57387, "vx":-0.06071, "vy":2.31987, "omega":-0.02365, "ax":-2.65086, "ay":-1.39351, "alpha":0.12978, "fx":[-39.96891,-39.3726,-39.40714,-39.96962], "fy":[-19.11818,-24.61373,-19.85516,-19.84795]},
    {"t":3.68346, "x":6.3338, "y":6.3632, "heading":-1.57482, "vx":-0.16699, "vy":2.26399, "omega":-0.01844, "ax":-2.40206, "ay":-1.79064, "alpha":0.13255, "fx":[-36.3002,-35.58607,-35.63659,-36.2988], "fy":[-24.88302,-30.84523,-25.7473,-25.7373]},
    {"t":3.72356, "x":6.32517, "y":6.45253, "heading":-1.57556, "vx":-0.2633, "vy":2.1922, "omega":-0.01313, "ax":-2.22127, "ay":-2.01172, "alpha":0.1389, "fx":[-33.64182,-32.82614,-32.88991,-33.63864], "fy":[-28.01466,-34.47053,-28.98882,-28.9764]},
    {"t":3.76365, "x":6.31283, "y":6.53881, "heading":-1.57608, "vx":-0.35236, "vy":2.11154, "omega":-0.00756, "ax":-2.09063, "ay":-2.14793, "alpha":0.13243, "fx":[-31.72497,-30.82846,-30.90119,-31.71994], "fy":[-29.97388,-36.57255,-31.03684,-31.02216]},
    {"t":3.80374, "x":6.29702, "y":6.62174, "heading":-1.57639, "vx":-0.43618, "vy":2.02543, "omega":-0.00225, "ax":-1.99333, "ay":-2.23903, "alpha":0.14023, "fx":[-30.30004,-29.33547,-29.42064,-30.29305], "fy":[-31.20572,-38.19909,-32.33613,-32.31932]},
    {"t":3.84384, "x":6.27793, "y":6.70115, "heading":-1.57648, "vx":-0.5161, "vy":1.93565, "omega":0.00337, "ax":-1.91869, "ay":-2.3037, "alpha":0.14614, "fx":[-29.20407,-28.19202,-28.28872,-29.19501], "fy":[-32.08567,-39.34946,-33.25784,-33.23912]},
    {"t":3.88393, "x":6.2557, "y":6.77691, "heading":-1.57634, "vx":-0.59303, "vy":1.84329, "omega":0.00923, "ax":-1.85988, "ay":-2.35172, "alpha":0.08951, "fx":[-28.32785,-27.31136,-27.40283,-28.31669], "fy":[-33.10988,-39.13898,-34.28935,-34.26911]},
    {"t":3.92403, "x":6.23042, "y":6.84892, "heading":-1.57597, "vx":-0.66759, "vy":1.749, "omega":0.01282, "ax":-1.81243, "ay":-2.3887, "alpha":0.08542, "fx":[-27.61392,-26.60301,-26.7001,-27.60103], "fy":[-33.71117,-39.5891,-34.87118,-34.85004]},
    {"t":3.96412, "x":6.2022, "y":6.91713, "heading":-1.57546, "vx":-0.74026, "vy":1.65323, "omega":0.01625, "ax":-1.7734, "ay":-2.418, "alpha":0.075, "fx":[-27.01014,-26.03885,-26.13623,-26.99593], "fy":[-34.28198,-39.74518,-35.3849,-35.36364]},
    {"t":4.00421, "x":6.1711, "y":6.98147, "heading":-1.57481, "vx":-0.81136, "vy":1.55628, "omega":0.01925, "ax":-1.74076, "ay":-2.44175, "alpha":0.03049, "fx":[-26.47854,-25.6042,-25.68018,-26.46375], "fy":[-35.02087,-39.15468,-36.0213,-36.00108]},
    {"t":4.04431, "x":6.13717, "y":7.0419, "heading":-1.57403, "vx":-0.88116, "vy":1.45838, "omega":0.02048, "ax":-1.71308, "ay":-2.46138, "alpha":0.05084, "fx":[-26.01096,-25.23699,-25.32423,-25.99682], "fy":[-35.3926,-39.50847,-36.24477,-36.2272]},
    {"t":4.0844, "x":6.10046, "y":7.0984, "heading":-1.57321, "vx":-0.94984, "vy":1.3597, "omega":0.02251, "ax":-1.68928, "ay":-2.47787, "alpha":-0.0101, "fx":[-25.55818,-24.99912,-25.04086,-25.54629], "fy":[-36.26794,-38.30166,-36.90175,-36.88926]},
    {"t":4.12449, "x":6.06102, "y":7.15092, "heading":-1.57231, "vx":-1.01757, "vy":1.26035, "omega":0.02211, "ax":-1.66863, "ay":-2.49192, "alpha":-0.01575, "fx":[-25.13715,-24.80851,-24.83259,-25.12963], "fy":[-36.8636,-37.88905,-37.22676,-37.2221]},
    {"t":4.16459, "x":6.01888, "y":7.19945, "heading":-1.57142, "vx":-1.08447, "vy":1.16044, "omega":0.02148, "ax":-1.65055, "ay":-2.50401, "alpha":-0.12086, "fx":[-24.72248,-24.7214,-24.66141,-24.72021], "fy":[-38.02661,-35.70689,-38.09294,-38.09886]},
    {"t":4.20468, "x":5.97407, "y":7.24396, "heading":-1.57056, "vx":-1.15065, "vy":1.06004, "omega":0.01663, "ax":-1.63458, "ay":-2.51453, "alpha":-0.18946, "fx":[-24.44599,-24.54148,-24.44021,-24.44173], "fy":[-38.66573,-34.5679,-38.65694,-38.66468]},
    {"t":4.24478, "x":5.92662, "y":7.28444, "heading":-1.5699, "vx":-1.21619, "vy":0.95923, "omega":0.00904, "ax":-1.62037, "ay":-2.52377, "alpha":-0.12893, "fx":[-24.34188,-24.19724,-24.15329,-24.32609], "fy":[-38.1019,-36.23589,-38.38688,-38.38392]},
    {"t":4.28487, "x":5.87656, "y":7.32087, "heading":-1.56953, "vx":-1.28115, "vy":0.85804, "omega":0.00387, "ax":-1.60765, "ay":-2.53195, "alpha":-0.08063, "fx":[-24.22135,-23.92525,-23.90745,-24.20245], "fy":[-37.78559,-37.4352,-38.19415,-38.18338]},
    {"t":4.32496, "x":5.8239, "y":7.35324, "heading":-1.56938, "vx":-1.34561, "vy":0.75652, "omega":0.00063, "ax":-1.63679, "ay":-2.51322, "alpha":0.0137, "fx":[-24.54071,-24.44973,-24.47738,-24.53367], "fy":[-37.34657,-38.17677,-37.47862,-37.47511]},
    {"t":4.36724, "x":5.76555, "y":7.38298, "heading":-1.56935, "vx":-1.4148, "vy":0.65028, "omega":0.00121, "ax":-2.29445, "ay":-3.27543, "alpha":-0.25902, "fx":[-34.11445,-34.70756,-34.43512,-34.12093], "fy":[-50.86253,-44.09878,-50.56468,-50.5876]},
    {"t":4.40951, "x":5.70369, "y":7.40754, "heading":-1.5693, "vx":-1.5118, "vy":0.51181, "omega":-0.00974, "ax":-2.44097, "ay":-3.16755, "alpha":-0.16812, "fx":[-36.35875,-36.81742,-36.5971,-36.37767], "fy":[-48.69494,-44.13287,-48.40079,-48.42584]},
    {"t":4.45179, "x":5.6376, "y":7.42635, "heading":-1.56971, "vx":-1.61499, "vy":0.37791, "omega":-0.01684, "ax":-2.63864, "ay":-3.00459, "alpha":0.14085, "fx":[-39.7305,-39.14919,-39.39502,-39.71201], "fy":[-43.56179,-48.41174,-43.96838,-43.95543]},
    {"t":4.49406, "x":5.56697, "y":7.43964, "heading":-1.57042, "vx":-1.72654, "vy":0.25089, "omega":-0.01089, "ax":-2.91414, "ay":-2.73776, "alpha":0.21476, "fx":[-44.10561,-42.9856,-43.32048,-44.07005], "fy":[-38.38587,-46.80909,-39.37787,-39.34852]},
    {"t":4.53633, "x":5.49138, "y":7.4478, "heading":-1.57089, "vx":-1.84973, "vy":0.13516, "omega":-0.00181, "ax":-3.3014, "ay":-2.25491, "alpha":0.14268, "fx":[-49.91751,-48.82587,-49.04091,-49.88433], "fy":[-31.39374,-38.59835,-32.52339,-32.49535]},
    {"t":4.57861, "x":5.41024, "y":7.4515, "heading":-1.57096, "vx":-1.98929, "vy":0.03983, "omega":0.00422, "ax":-3.78051, "ay":-1.29849, "alpha":-0.01498, "fx":[-56.96344,-56.18994,-56.26011,-56.94165], "fy":[-18.23126,-21.22757,-19.15304,-19.13447]},
    {"t":4.62088, "x":5.32276, "y":7.45202, "heading":-1.57078, "vx":-2.14911, "vy":-0.01506, "omega":0.00359, "ax":-3.96495, "ay":-0.50181, "alpha":-0.1053, "fx":[-59.58484,-59.11466,-59.12503,-59.57368], "fy":[-7.21401,-7.19823,-7.82121,-7.8122]},
    {"t":4.66316, "x":5.22837, "y":7.45093, "heading":-1.57063, "vx":-2.31673, "vy":-0.03628, "omega":-0.00086, "ax":-3.96405, "ay":-0.50185, "alpha":-0.08236, "fx":[-59.4683,-59.20619,-59.2069,-59.46293], "fy":[-7.42653,-7.08126,-7.77189,-7.76837]},
    {"t":4.70543, "x":5.12689, "y":7.44895, "heading":-1.57067, "vx":-2.4843, "vy":-0.05749, "omega":-0.00435, "ax":-3.95664, "ay":-0.54642, "alpha":-0.04984, "fx":[-59.28994,-59.16086,-59.16214,-59.28746], "fy":[-8.14231,-7.95294,-8.31101,-8.3101]},
    {"t":4.7477, "x":5.01833, "y":7.44603, "heading":-1.57085, "vx":-2.65157, "vy":-0.08059, "omega":-0.00645, "ax":-3.93735, "ay":-0.65264, "alpha":-0.02152, "fx":[-58.95948,-58.91287,-58.91508,-58.95839], "fy":[-9.71841,-9.80274,-9.77765,-9.77775]},
    {"t":4.78998, "x":4.90272, "y":7.44204, "heading":-1.57112, "vx":-2.81801, "vy":-0.10818, "omega":-0.00736, "ax":-3.86316, "ay":-0.96119, "alpha":0.0369, "fx":[-57.82271,-57.82798,-57.83052,-57.82232], "fy":[-14.10515,-15.25145,-14.09684,-14.0972]},
    {"t":4.83225, "x":4.78014, "y":7.43661, "heading":-1.57144, "vx":-2.98133, "vy":-0.14881, "omega":-0.0058, "ax":-0.29421, "ay":-0.79254, "alpha":0.05732, "fx":[-4.38007,-4.42731,-4.42833,-4.37993], "fy":[-11.61877,-12.71438,-11.55973,-11.55997]},
    {"t":4.87453, "x":4.65384, "y":7.42961, "heading":-1.57168, "vx":-2.99376, "vy":-0.18232, "omega":-0.00338, "ax":3.02704, "ay":-0.13925, "alpha":0.02416, "fx":[45.35117,45.26968,45.26952,45.35098], "fy":[-2.15553,-2.07322,-2.05433,-2.05453]},
    {"t":4.9168, "x":4.52999, "y":7.42178, "heading":-1.57182, "vx":-2.8658, "vy":-0.1882, "omega":-0.00236, "ax":3.98304, "ay":0.08495, "alpha":0.01837, "fx":[59.67244,59.56679,59.57043,59.67165], "fy":[1.10993,1.49924,1.23888,1.23842]},
    {"t":4.95908, "x":4.4124, "y":7.4139, "heading":-1.57192, "vx":-2.69742, "vy":-0.18461, "omega":-0.00158, "ax":3.9885, "ay":0.16246, "alpha":0.01961, "fx":[59.76038,59.64203,59.64635,59.75921], "fy":[2.25517,2.67042,2.40102,2.4004]},
    {"t":5.00135, "x":4.30193, "y":7.40624, "heading":-1.57199, "vx":-2.52881, "vy":-0.17775, "omega":-0.00075, "ax":3.98869, "ay":0.21533, "alpha":0.00633, "fx":[59.76663,59.64138,59.6465,59.76528], "fy":[2.96194,3.69769,3.11679,3.11608]},
    {"t":5.04362, "x":4.19859, "y":7.39892, "heading":-1.57202, "vx":-2.36019, "vy":-0.16864, "omega":-0.00048, "ax":3.98831, "ay":0.24557, "alpha":0.00733, "fx":[59.7601,59.63676,59.64136,59.75869], "fy":[3.42159,4.13108,3.57568,3.57491]},
    {"t":5.0859, "x":4.10238, "y":7.39201, "heading":-1.57204, "vx":-2.19159, "vy":-0.15826, "omega":-0.00018, "ax":3.98828, "ay":0.25911, "alpha":0.01449, "fx":[59.75585,59.6404,59.64419,59.75449], "fy":[3.67488,4.19838,3.82075,3.81995]},
    {"t":5.12817, "x":4.0133, "y":7.38555, "heading":-1.57205, "vx":-2.02299, "vy":-0.14731, "omega":0.00044, "ax":3.98803, "ay":0.27114, "alpha":0.01872, "fx":[59.7466,59.6425,59.64557,59.74536], "fy":[3.89542,4.28283,4.02844,4.02763]},
    {"t":5.17045, "x":3.93134, "y":7.37957, "heading":-1.57203, "vx":-1.8544, "vy":-0.13585, "omega":0.00123, "ax":3.98786, "ay":0.2793, "alpha":0.01136, "fx":[59.73757,59.64642,59.6494,59.73653], "fy":[3.99793,4.49558,4.11512,4.11434]},
    {"t":5.21272, "x":3.85651, "y":7.37407, "heading":-1.57198, "vx":-1.68581, "vy":-0.12404, "omega":0.00171, "ax":3.98786, "ay":0.28351, "alpha":0.00321, "fx":[59.72878,59.65513,59.65796,59.728], "fy":[4.04476,4.6507,4.14005,4.13939]},
    {"t":5.25499, "x":3.78881, "y":7.36908, "heading":-1.57191, "vx":-1.51723, "vy":-0.11205, "omega":0.00184, "ax":3.98778, "ay":0.28785, "alpha":0.00019, "fx":[59.71358,59.66805,59.67024,59.71317], "fy":[4.14006,4.69687,4.19926,4.19883]},
    {"t":5.29727, "x":3.72823, "y":7.3646, "heading":-1.57183, "vx":-1.34865, "vy":-0.09988, "omega":0.00185, "ax":3.98779, "ay":0.29025, "alpha":-0.01023, "fx":[59.69075,59.69122,59.69298,59.69077], "fy":[4.19855,4.78872,4.19551,4.19546]},
    {"t":5.33954, "x":3.67478, "y":7.36064, "heading":-1.57175, "vx":-1.18007, "vy":-0.08761, "omega":0.00142, "ax":3.98776, "ay":0.29279, "alpha":-0.01249, "fx":[59.65429,59.7269,59.72774,59.65471], "fy":[4.35257,4.67924,4.2491,4.24953]},
    {"t":5.38182, "x":3.62846, "y":7.3572, "heading":-1.57169, "vx":-1.01149, "vy":-0.07524, "omega":0.00089, "ax":3.98778, "ay":0.29419, "alpha":0.00607, "fx":[59.60989,59.77259,59.77163,59.61089], "fy":[4.63849,4.1609,4.40695,4.40823]},
    {"t":5.42409, "x":3.58926, "y":7.35428, "heading":-1.57165, "vx":-0.84291, "vy":-0.0628, "omega":0.00115, "ax":3.98779, "ay":0.29543, "alpha":0.04652, "fx":[59.57652,59.8076,59.80316,59.57861], "fy":[5.00303,3.33621,4.67341,4.67618]},
    {"t":5.46636, "x":3.55719, "y":7.35189, "heading":-1.57161, "vx":-0.67433, "vy":-0.05031, "omega":0.00312, "ax":3.98779, "ay":0.29664, "alpha":0.07374, "fx":[59.58787,59.79725,59.79093,59.58995], "fy":[5.13233,2.96136,4.83226,4.83519]},
    {"t":5.50864, "x":3.53225, "y":7.35003, "heading":-1.57147, "vx":-0.50575, "vy":-0.03777, "omega":0.00623, "ax":3.98782, "ay":0.29732, "alpha":0.01628, "fx":[59.65839,59.72439,59.72666,59.65829], "fy":[4.56999,4.28528,4.47311,4.47342]},
    {"t":5.55091, "x":3.51443, "y":7.34869, "heading":-1.57121, "vx":-0.33717, "vy":-0.0252, "omega":0.00692, "ax":3.98785, "ay":0.29786, "alpha":-0.0965, "fx":[59.72496,59.66705,59.64962,59.72781], "fy":[3.66224,6.55665,3.80687,3.80867]},
    {"t":5.59319, "x":3.50374, "y":7.3479, "heading":-1.57092, "vx":-0.16858, "vy":-0.01261, "omega":0.00284, "ax":3.98788, "ay":0.2983, "alpha":-0.06721, "fx":[60.00569,59.87856,59.8878,58.99912], "fy":[5.58382,3.97459,4.16754,4.13454]},
    {"t":5.63546, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
