{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.595851898193359, "y":7.6623101234436035, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.471667766571045, "y":7.150723934173584, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.32387638092041, "y":7.548624515533447, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.595851898193359 m", "val":4.595851898193359}, "y":{"exp":"7.6623101234436035 m", "val":7.6623101234436035}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.471667766571045 m", "val":6.471667766571045}, "y":{"exp":"7.150723934173584 m", "val":7.150723934173584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.32387638092041 m", "val":6.32387638092041}, "y":{"exp":"7.548624515533447 m", "val":7.548624515533447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54641,1.14386,1.95676,2.94695,4.02859],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8508, "ay":1.41698, "alpha":-5.27231, "fx":[127.42276,128.69522,137.3057,136.51075], "fy":[50.93255,47.83768,0.23628,-14.16626]},
    {"t":0.02732, "x":3.39679, "y":7.47986, "heading":-1.27934, "vx":0.24181, "vy":0.03871, "omega":-0.14404, "ax":8.85804, "ay":1.4185, "alpha":-5.1595, "fx":[127.66711,128.83853,137.28889,136.57368], "fy":[50.26031,47.40354,0.61212,-13.34448]},
    {"t":0.05464, "x":3.4067, "y":7.48145, "heading":-1.28327, "vx":0.48381, "vy":0.07747, "omega":-0.285, "ax":8.86628, "ay":1.41914, "alpha":-5.03098, "fx":[127.91567,129.0345,137.26817,136.64324], "fy":[49.55765,46.81142,0.95366,-12.35275]},
    {"t":0.08196, "x":3.42323, "y":7.48409, "heading":-1.29106, "vx":0.72604, "vy":0.11624, "omega":-0.42245, "ax":8.8758, "ay":1.41897, "alpha":-4.88029, "fx":[128.18396,129.28694,137.24252,136.71784], "fy":[48.77963,46.04099,1.29082,-11.15186]},
    {"t":0.10928, "x":3.44638, "y":7.4878, "heading":-1.3026, "vx":0.96854, "vy":0.155, "omega":-0.55578, "ax":8.88695, "ay":1.41804, "alpha":-4.69809, "fx":[128.49296,129.60173,137.21,136.79441], "fy":[47.86184,45.06099,1.66686,-9.68541]},
    {"t":0.1366, "x":3.47616, "y":7.49256, "heading":-1.31779, "vx":1.21133, "vy":0.19375, "omega":-0.68414, "ax":8.90021, "ay":1.41644, "alpha":-4.47069, "fx":[128.8712,129.9879,137.16703,136.86686], "fy":[46.71036,43.82242,2.14672,-7.87159]},
    {"t":0.16392, "x":3.51257, "y":7.49839, "heading":-1.33648, "vx":1.45449, "vy":0.23244, "omega":-0.80628, "ax":8.91616, "ay":1.41418, "alpha":-4.17718, "fx":[129.3581,130.45976,137.10679,136.92298], "fy":[45.18298,42.24504,2.83319,-5.58825]},
    {"t":0.19124, "x":3.55564, "y":7.50526, "heading":-1.35851, "vx":1.69808, "vy":0.27108, "omega":-0.9204, "ax":8.93544, "ay":1.41123, "alpha":-3.7837, "fx":[130.0091,131.04073,137.015,136.93755], "fy":[43.0519,40.1887,3.90036,-2.64467]},
    {"t":0.21856, "x":3.60536, "y":7.5132, "heading":-1.38365, "vx":1.9422, "vy":0.30964, "omega":-1.02377, "ax":8.95858, "ay":1.40722, "alpha":-3.23076, "fx":[130.90308,131.77122,136.85778,136.85596], "fy":[39.92332,37.38493,5.67131,1.27677]},
    {"t":0.24588, "x":3.66177, "y":7.52218, "heading":-1.41162, "vx":2.18696, "vy":0.34808, "omega":-1.11204, "ax":8.98484, "ay":1.40077, "alpha":-2.40096, "fx":[132.14747,132.72346,136.5398,136.54908], "fy":[35.04393,33.24713,8.82657,6.75234]},
    {"t":0.2732, "x":3.72487, "y":7.53221, "heading":-1.442, "vx":2.43243, "vy":0.38635, "omega":-1.17763, "ax":9.00625, "ay":1.38667, "alpha":-1.01861, "fx":[133.84124,134.01628,135.71677,135.66759], "fy":[26.76537,26.2116,15.09593,14.95268]},
    {"t":0.30053, "x":3.79469, "y":7.54329, "heading":-1.47418, "vx":2.67848, "vy":0.42424, "omega":-1.20546, "ax":8.96403, "ay":1.34059, "alpha":1.79385, "fx":[135.66048,135.52276,132.48019,133.05041], "fy":[10.76758,10.41561,30.45229,28.63125]},
    {"t":0.32785, "x":3.87121, "y":7.55538, "heading":-1.50711, "vx":2.92338, "vy":0.46086, "omega":-1.15645, "ax":7.97284, "ay":0.99758, "alpha":11.63035, "fx":[132.58073,120.5941,100.70626,123.48613], "fy":[-26.64524,-56.89308,87.97806,55.28964]},
    {"t":0.35517, "x":3.95405, "y":7.56834, "heading":-1.53871, "vx":3.1412, "vy":0.48812, "omega":-0.83871, "ax":5.89998, "ay":0.62903, "alpha":20.08966, "fx":[125.01909,68.15848,46.14248,113.93645], "fy":[-45.02868,-107.23494,121.00195,68.92454]},
    {"t":0.38249, "x":4.04207, "y":7.58191, "heading":-1.56162, "vx":3.30239, "vy":0.5053, "omega":-0.28985, "ax":2.76882, "ay":1.40007, "alpha":10.24249, "fx":[70.67008,18.39372,14.20344,62.51349], "fy":[-12.87343,-18.05783,62.56331,52.19584]},
    {"t":0.40981, "x":4.13333, "y":7.59624, "heading":-1.56954, "vx":3.37804, "vy":0.54355, "omega":-0.01002, "ax":-0.0568, "ay":0.40986, "alpha":0.03872, "fx":[-0.74526,-0.95485,-0.95526,-0.74567], "fy":[6.00422,6.00266,6.2669,6.26643]},
    {"t":0.43713, "x":4.2256, "y":7.61124, "heading":-1.56981, "vx":3.37649, "vy":0.55475, "omega":-0.00896, "ax":0.01879, "ay":-0.11426, "alpha":0.00012, "fx":[0.2814,0.28112,0.2811,0.28116], "fy":[-1.71054,-1.71031,-1.71007,-1.71022]},
    {"t":0.46445, "x":4.31785, "y":7.62635, "heading":-1.57006, "vx":3.377, "vy":0.55163, "omega":-0.00896, "ax":0.18552, "ay":-1.17182, "alpha":-0.0017, "fx":[2.77023,2.78402,2.7839,2.76998], "fy":[-17.53232,-17.53207,-17.54849,-17.54865]},
    {"t":0.49177, "x":4.41018, "y":7.64099, "heading":-1.5703, "vx":3.38207, "vy":0.51961, "omega":-0.009, "ax":0.54597, "ay":-3.98329, "alpha":-0.00435, "fx":[8.15151,8.19558,8.19322,8.14912], "fy":[-59.60589,-59.60388,-59.64244,-59.64424]},
    {"t":0.51909, "x":4.50279, "y":7.6537, "heading":-1.57055, "vx":3.39698, "vy":0.41079, "omega":-0.00912, "ax":0.69112, "ay":-6.99386, "alpha":0.33578, "fx":[11.79275,8.6022,8.85263,12.13277], "fy":[-105.1227,-105.3552,-104.25642,-104.01753]},
    {"t":0.54641, "x":4.59585, "y":7.66231, "heading":-1.5708, "vx":3.41587, "vy":0.21971, "omega":0.00005, "ax":0.23501, "ay":-6.91422, "alpha":0.00075, "fx":[3.51655,3.51892,3.51885,3.51647], "fy":[-103.49541,-103.49535,-103.49619,-103.49624]},
    {"t":0.57785, "x":4.70338, "y":7.6658, "heading":-1.57079, "vx":3.42326, "vy":0.0023, "omega":0.00007, "ax":-0.01632, "ay":-1.9761, "alpha":-0.00001, "fx":[-0.24419,-0.24451,-0.24451,-0.24419], "fy":[-29.57956,-29.57956,-29.57911,-29.57911]},
    {"t":0.6093, "x":4.81101, "y":7.6649, "heading":-1.57079, "vx":3.42274, "vy":-0.05984, "omega":0.00007, "ax":0.00995, "ay":0.69967, "alpha":0.00001, "fx":[0.1489,0.14909,0.14909,0.1489], "fy":[10.4731,10.4731,10.47287,10.47287]},
    {"t":0.64074, "x":4.91865, "y":7.66336, "heading":-1.57079, "vx":3.42306, "vy":-0.03784, "omega":0.00007, "ax":0.00661, "ay":1.12275, "alpha":0.00001, "fx":[0.09882,0.09893,0.09893,0.09882], "fy":[16.80606,16.80606,16.80592,16.80592]},
    {"t":0.67219, "x":5.02629, "y":7.66273, "heading":-1.57079, "vx":3.42326, "vy":-0.00254, "omega":0.00007, "ax":-0.00597, "ay":1.22361, "alpha":0.00001, "fx":[-0.08922,-0.08941,-0.08941,-0.08922], "fy":[18.31551,18.31551,18.31574,18.31574]},
    {"t":0.70363, "x":5.13393, "y":7.66325, "heading":-1.57079, "vx":3.42308, "vy":0.03594, "omega":0.00007, "ax":-0.02159, "ay":1.3095, "alpha":0.00002, "fx":[-0.32291,-0.32355,-0.32355,-0.32291], "fy":[19.60095,19.60094,19.60171,19.60171]},
    {"t":0.73508, "x":5.24155, "y":7.66503, "heading":-1.57078, "vx":3.4224, "vy":0.07712, "omega":0.00008, "ax":-0.01922, "ay":0.74245, "alpha":0.00029, "fx":[-0.28668,-0.28868,-0.28867,-0.28668], "fy":[11.11219,11.11218,11.11467,11.11466]},
    {"t":0.76652, "x":5.34916, "y":7.66782, "heading":-1.57078, "vx":3.42179, "vy":0.10046, "omega":0.00008, "ax":0.02352, "ay":-5.37613, "alpha":0.00098, "fx":[0.35557,0.34866,0.34868,0.35559], "fy":[-80.47499,-80.47502,-80.47075,-80.47074]},
    {"t":0.79797, "x":5.45677, "y":7.66832, "heading":-1.57078, "vx":3.42253, "vy":-0.06859, "omega":0.00012, "ax":-0.49929, "ay":-8.40347, "alpha":0.00043, "fx":[-7.45706,-7.48803,-7.49015,-7.45917], "fy":[-125.7903,-125.78863,-125.78509,-125.78678]},
    {"t":0.82941, "x":5.56414, "y":7.66201, "heading":-1.57077, "vx":3.40683, "vy":-0.33283, "omega":0.00013, "ax":-1.231, "ay":-8.79067, "alpha":0.00069, "fx":[-18.38198,-18.45773,-18.47069,-18.39482], "fy":[-131.59129,-131.58107,-131.57592,-131.58619]},
    {"t":0.86086, "x":5.67066, "y":7.6472, "heading":-1.57077, "vx":3.36812, "vy":-0.60925, "omega":0.00015, "ax":-1.98203, "ay":-8.79167, "alpha":0.00107, "fx":[-29.59224,-29.71089,-29.7441,-29.62515], "fy":[-131.61687,-131.59068,-131.58019,-131.6065]},
    {"t":0.8923, "x":5.77559, "y":7.62369, "heading":-1.57077, "vx":3.3058, "vy":-0.8857, "omega":0.00018, "ax":-2.72834, "ay":-8.65287, "alpha":0.00181, "fx":[-40.72932,-40.88724,-40.94948,-40.79102], "fy":[-129.55656,-129.50749,-129.48513,-129.53448]},
    {"t":0.92374, "x":5.87819, "y":7.59157, "heading":-1.57076, "vx":3.22001, "vy":-1.15779, "omega":0.00024, "ax":-3.46164, "ay":-8.42185, "alpha":0.00369, "fx":[-51.66497,-51.8641,-51.96679,-51.7668], "fy":[-126.12559,-126.04467,-125.99982,-126.08129]},
    {"t":0.95519, "x":5.97773, "y":7.551, "heading":-1.57075, "vx":3.11116, "vy":-1.42261, "omega":0.00036, "ax":-4.18019, "ay":-8.1116, "alpha":0.00906, "fx":[-62.35769,-62.61747,-62.78575,-62.52466], "fy":[-121.52964,-121.3971,-121.30745,-121.44113]},
    {"t":0.98663, "x":6.07349, "y":7.50225, "heading":-1.57074, "vx":2.97971, "vy":-1.67767, "omega":0.00064, "ax":-4.89348, "ay":-7.71772, "alpha":0.02053, "fx":[-72.93579,-73.28398,-73.56171,-73.21166], "fy":[-115.72162,-115.50301,-115.3232,-115.54418]},
    {"t":1.01808, "x":6.16477, "y":7.44568, "heading":-1.57072, "vx":2.82584, "vy":-1.92036, "omega":0.00129, "ax":-5.6085, "ay":-7.22625, "alpha":0.03148, "fx":[-83.56514,-83.95637,-84.33812,-83.94503], "fy":[-108.46617,-108.16561,-107.865,-108.16921]},
    {"t":1.04952, "x":6.25085, "y":7.38173, "heading":-1.57068, "vx":2.64948, "vy":-2.14758, "omega":0.00228, "ax":-6.26747, "ay":-6.67177, "alpha":0.02851, "fx":[-93.46804,-93.78652,-94.16228,-93.84259], "fy":[-100.19223,-99.89606,-99.5394,-99.83896]},
    {"t":1.08097, "x":6.33107, "y":7.3109, "heading":-1.57061, "vx":2.4524, "vy":-2.35737, "omega":0.00317, "ax":-6.79457, "ay":-6.14139, "alpha":0.01523, "fx":[-101.45643,-101.66449,-101.95361,-101.74473], "fy":[-92.20219,-91.97418,-91.65193,-91.88231]},
    {"t":1.11241, "x":6.40482, "y":7.23373, "heading":-1.57051, "vx":2.23875, "vy":-2.55049, "omega":0.00365, "ax":-7.18393, "ay":-5.68698, "alpha":0.00001, "fx":[-107.37782,-107.49785,-107.6885,-107.56784], "fy":[-85.32163,-85.17132,-84.92918,-85.081]},
    {"t":1.14386, "x":6.47167, "y":7.15072, "heading":-1.57039, "vx":2.01286, "vy":-2.72931, "omega":0.00365, "ax":-7.56085, "ay":-5.18505, "alpha":-0.0173, "fx":[-113.10821,-113.15527,-113.24182,-113.19437], "fy":[-77.70982,-77.64166,-77.51504,-77.58392]},
    {"t":1.18664, "x":6.55087, "y":7.02921, "heading":-1.57024, "vx":1.68937, "vy":-2.95115, "omega":0.00291, "ax":-8.06321, "ay":-4.35453, "alpha":-0.03107, "fx":[-120.68304,-120.68997,-120.70613,-120.69911], "fy":[-65.20225,-65.18955,-65.15952,-65.17239]},
    {"t":1.22943, "x":6.61577, "y":6.89896, "heading":-1.57011, "vx":1.34439, "vy":-3.13746, "omega":0.00158, "ax":-8.55566, "ay":-3.26657, "alpha":-0.026, "fx":[-128.0398,-128.05204,-128.09195,-128.07953], "fy":[-48.96378,-48.9325,-48.82756,-48.8594]},
    {"t":1.27221, "x":6.66545, "y":6.76173, "heading":-1.57005, "vx":0.97834, "vy":-3.27721, "omega":0.00047, "ax":-8.89021, "ay":-2.16127, "alpha":-0.00703, "fx":[-133.02597,-133.04217,-133.12127,-133.10492], "fy":[-32.54525,-32.48336,-32.15629,-32.21951]},
    {"t":1.31499, "x":6.69917, "y":6.61954, "heading":-1.57003, "vx":0.59798, "vy":-3.36968, "omega":0.00017, "ax":-9.06798, "ay":-1.10214, "alpha":-0.00145, "fx":[-135.70681,-135.71324,-135.76211,-135.75562], "fy":[-16.71839,-16.68057,-16.27581,-16.31505]},
    {"t":1.35778, "x":6.71646, "y":6.47436, "heading":-1.57002, "vx":0.21001, "vy":-3.41684, "omega":0.00011, "ax":-9.10878, "ay":-0.05309, "alpha":-0.0005, "fx":[-136.34267,-136.34544,-136.34787,-136.3451], "fy":[-1.00487,-1.00392,-0.58387,-0.58625]},
    {"t":1.40056, "x":6.71711, "y":6.32813, "heading":-1.57001, "vx":-0.1797, "vy":-3.41911, "omega":0.00009, "ax":-9.0033, "ay":0.97863, "alpha":-0.00022, "fx":[-134.78415,-134.79269,-134.74843,-134.73993], "fy":[14.46027,14.42416,14.83782,14.8725]},
    {"t":1.44335, "x":6.70118, "y":6.18274, "heading":-1.57001, "vx":-0.5649, "vy":-3.37724, "omega":0.00008, "ax":-8.70669, "ay":1.95617, "alpha":-0.00007, "fx":[-130.3565,-130.38102,-130.29643,-130.27203], "fy":[29.12103,29.05291,29.44166,29.50833]},
    {"t":1.48613, "x":6.66904, "y":6.04004, "heading":-1.57001, "vx":-0.93741, "vy":-3.29354, "omega":0.00007, "ax":-7.98957, "ay":2.73488, "alpha":0.00003, "fx":[-119.61752,-119.67035,-119.56683,-119.51422], "fy":[40.81226,40.72918,41.06294,41.1446]},
    {"t":1.52892, "x":6.62162, "y":5.90163, "heading":-1.57, "vx":-1.27924, "vy":-3.17653, "omega":0.00008, "ax":-5.37068, "ay":2.40111, "alpha":0.00059, "fx":[-80.371,-80.45716,-80.41155,-80.3256], "fy":[35.86455,35.82774,36.01811,36.05395]},
    {"t":1.5717, "x":6.56198, "y":5.76792, "heading":-1.57, "vx":-1.50902, "vy":-3.07381, "omega":0.0001, "ax":2.16579, "ay":7.89531, "alpha":0.19118, "fx":[33.69436,31.7351,31.15663,33.08888], "fy":[117.71297,118.18817,118.64287,118.18122]},
    {"t":1.61448, "x":6.4994, "y":5.64364, "heading":-1.57, "vx":-1.41636, "vy":-2.73601, "omega":0.00828, "ax":3.94857, "ay":8.21592, "alpha":-0.06167, "fx":[58.47302,59.26064,59.73877,58.94497], "fy":[123.28567,122.91254,122.67161,123.05146]},
    {"t":1.65727, "x":6.44241, "y":5.5341, "heading":-1.56964, "vx":-1.24742, "vy":-2.3845, "omega":0.00564, "ax":4.01364, "ay":8.22156, "alpha":-0.07064, "fx":[59.37044,60.24655,60.78993,59.90657], "fy":[123.41095,122.98769,122.71468,123.14624]},
    {"t":1.70005, "x":6.39272, "y":5.4396, "heading":-1.5694, "vx":-1.0757, "vy":-2.03274, "omega":0.00262, "ax":4.03645, "ay":8.22338, "alpha":-0.07375, "fx":[59.68507,60.59161,61.15824,60.24406], "fy":[123.45252,123.01156,122.7271,123.17696]},
    {"t":1.74284, "x":6.35039, "y":5.36016, "heading":-1.56929, "vx":-0.903, "vy":-1.68091, "omega":-0.00054, "ax":4.04811, "ay":8.22425, "alpha":-0.07533, "fx":[59.84607,60.76796,61.34644,60.41673], "fy":[123.47288,123.0229,122.7326,123.19179]},
    {"t":1.78562, "x":6.31546, "y":5.29577, "heading":-1.56931, "vx":-0.72981, "vy":-1.32904, "omega":-0.00376, "ax":4.05521, "ay":8.22474, "alpha":-0.07628, "fx":[59.94426,60.87543,61.46098,60.52188], "fy":[123.48476,123.02929,122.73549,123.20036]},
    {"t":1.82841, "x":6.28795, "y":5.24644, "heading":-1.56947, "vx":-0.55631, "vy":-0.97715, "omega":-0.00702, "ax":4.06001, "ay":8.22506, "alpha":-0.07692, "fx":[60.01066,60.94808,61.53822,60.59277], "fy":[123.4924,123.03321,122.73715,123.20587]},
    {"t":1.87119, "x":6.26786, "y":5.21216, "heading":-1.56977, "vx":-0.3826, "vy":-0.62525, "omega":-0.01031, "ax":4.06347, "ay":8.22527, "alpha":-0.07737, "fx":[60.05873,61.00072,61.59393,60.64386], "fy":[123.49763,123.03572,122.73814,123.20966]},
    {"t":1.91397, "x":6.25521, "y":5.19294, "heading":-1.57021, "vx":-0.20875, "vy":-0.27334, "omega":-0.01362, "ax":4.0661, "ay":8.22541, "alpha":-0.07771, "fx":[60.09529,61.04083,61.6361,60.68243], "fy":[123.50135,123.03734,122.73873,123.21243]},
    {"t":1.95676, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.03478, "vy":0.07858, "omega":-0.01695, "ax":4.0668, "ay":8.22434, "alpha":-0.067, "fx":[60.19244,61.03171,61.55905,60.71303], "fy":[123.44278,123.03055,122.76612,123.18615]},
    {"t":1.99637, "x":6.25181, "y":5.19833, "heading":-1.57147, "vx":0.12629, "vy":0.40433, "omega":-0.0196, "ax":4.06658, "ay":8.22307, "alpha":-0.06618, "fx":[60.19615,61.02734,61.54867,60.71083], "fy":[123.42049,123.01223,122.75064,123.16656]},
    {"t":2.03597, "x":6.26, "y":5.2208, "heading":-1.57224, "vx":0.28736, "vy":0.73002, "omega":-0.02222, "ax":4.06632, "ay":8.22144, "alpha":-0.06512, "fx":[60.20125,61.02202,61.53573,60.70843], "fy":[123.39165,122.98851,122.73051,123.14113]},
    {"t":2.07558, "x":6.27458, "y":5.25616, "heading":-1.57312, "vx":0.44842, "vy":1.05565, "omega":-0.0248, "ax":4.066, "ay":8.21923, "alpha":-0.06372, "fx":[60.20836,61.01519,61.51896,60.70578], "fy":[123.353,122.95671,122.70339,123.10693]},
    {"t":2.11519, "x":6.29553, "y":5.30442, "heading":-1.57411, "vx":0.60946, "vy":1.3812, "omega":-0.02733, "ax":4.06558, "ay":8.21613, "alpha":-0.06175, "fx":[60.21865,61.00586,61.49605,60.70272], "fy":[123.29865,122.91198,122.66507,123.05866]},
    {"t":2.1548, "x":6.32285, "y":5.36557, "heading":-1.57519, "vx":0.77049, "vy":1.70662, "omega":-0.02977, "ax":4.06499, "ay":8.21146, "alpha":-0.05881, "fx":[60.23435,60.99205,61.46239,60.69892], "fy":[123.21682,122.84464,122.6071,122.98574]},
    {"t":2.1944, "x":6.35656, "y":5.43961, "heading":-1.57637, "vx":0.93149, "vy":2.03186, "omega":-0.0321, "ax":4.06403, "ay":8.20362, "alpha":-0.05393, "fx":[60.26051,60.969,61.40722,60.69351], "fy":[123.08002,122.732,122.50972,122.86347]},
    {"t":2.23401, "x":6.39664, "y":5.52652, "heading":-1.57764, "vx":1.09246, "vy":2.35678, "omega":-0.03424, "ax":4.0621, "ay":8.18788, "alpha":-0.04428, "fx":[60.31122,60.92216,61.29834,60.68323], "fy":[122.80586,122.50574,122.31326,122.61779]},
    {"t":2.27362, "x":6.4431, "y":5.62629, "heading":-1.579, "vx":1.25335, "vy":2.68108, "omega":-0.03599, "ax":4.05595, "ay":8.14043, "alpha":-0.01648, "fx":[60.44521,60.77657,60.97909,60.64598], "fy":[121.98458,121.82181,121.71543,121.87977]},
    {"t":2.31323, "x":6.49592, "y":5.73886, "heading":-1.58042, "vx":1.414, "vy":3.00351, "omega":-0.03664, "ax":2.28268, "ay":1.82846, "alpha":0.92292, "fx":[36.84664,32.03959,31.51696,36.2702], "fy":[23.99558,24.4645,30.80381,30.21377]},
    {"t":2.35283, "x":6.55372, "y":5.85926, "heading":-1.58187, "vx":1.50441, "vy":3.07593, "omega":-0.00009, "ax":-0.37399, "ay":0.18239, "alpha":0.00022, "fx":[-5.59325,-5.603,-5.60285,-5.59309], "fy":[2.72387,2.72393,2.73629,2.73616]},
    {"t":2.39244, "x":6.61301, "y":5.98123, "heading":-1.58188, "vx":1.4896, "vy":3.08315, "omega":-0.00008, "ax":-3.42071, "ay":1.56146, "alpha":0.00005, "fx":[-51.17552,-51.24384,-51.2306,-51.16236], "fy":[23.32364,23.31457,23.42235,23.43084]},
    {"t":2.43205, "x":6.66933, "y":6.10457, "heading":-1.58188, "vx":1.35411, "vy":3.145, "omega":-0.00008, "ax":-7.35826, "ay":2.77681, "alpha":0.00006, "fx":[-110.15535,-110.2221,-110.12955,-110.06304], "fy":[41.45323,41.38249,41.67699,41.74641]},
    {"t":2.47166, "x":6.71719, "y":6.23132, "heading":-1.58188, "vx":1.06267, "vy":3.25498, "omega":-0.00008, "ax":-8.45952, "ay":2.29045, "alpha":-0.00002, "fx":[-126.65727,-126.6916,-126.59613,-126.56196], "fy":[34.13606,34.06322,34.43398,34.50537]},
    {"t":2.51127, "x":6.75264, "y":6.36203, "heading":-1.58189, "vx":0.7276, "vy":3.3457, "omega":-0.00008, "ax":-8.8731, "ay":1.44448, "alpha":-0.00013, "fx":[-132.84218,-132.85698,-132.79263,-132.77791], "fy":[21.44421,21.39614,21.80016,21.8468]},
    {"t":2.55087, "x":6.7745, "y":6.49568, "heading":-1.58189, "vx":0.37616, "vy":3.40291, "omega":-0.00008, "ax":-9.05971, "ay":0.50734, "alpha":-0.00023, "fx":[-135.61988,-135.62477,-135.60154,-135.59669], "fy":[7.39257,7.37717,7.79645,7.81043]},
    {"t":2.59048, "x":6.78229, "y":6.63086, "heading":-1.58189, "vx":0.01733, "vy":3.42301, "omega":-0.00009, "ax":-9.0884, "ay":-0.67601, "alpha":0.00924, "fx":[-136.01789,-136.02378,-136.06233,-136.05646], "fy":[-10.3978,-10.36323,-9.83937,-9.87541]},
    {"t":2.63009, "x":6.77585, "y":6.76591, "heading":-1.5819, "vx":-0.34264, "vy":3.39623, "omega":0.00027, "ax":-8.36571, "ay":-3.67481, "alpha":0.07537, "fx":[-124.89747,-125.07449,-125.54614,-125.37227], "fy":[-55.74184,-55.35546,-54.27033,-54.65858]},
    {"t":2.6697, "x":6.75572, "y":6.89754, "heading":-1.58188, "vx":-0.67399, "vy":3.25068, "omega":0.00326, "ax":-7.31643, "ay":-5.49793, "alpha":0.08318, "fx":[-108.95844,-109.38489,-110.07307,-109.64917], "fy":[-83.036,-82.4788,-81.55285,-82.11641]},
    {"t":2.7093, "x":6.72328, "y":7.02198, "heading":-1.58176, "vx":-0.96377, "vy":3.03292, "omega":0.00655, "ax":-6.59706, "ay":-6.35522, "alpha":0.08284, "fx":[-98.09359,-98.67021,-99.40298,-98.82682], "fy":[-95.8062,-95.21544,-94.44617,-95.04563]},
    {"t":2.74891, "x":6.67994, "y":7.13712, "heading":-1.5815, "vx":-1.22507, "vy":2.78121, "omega":0.00984, "ax":-6.11957, "ay":-6.82308, "alpha":0.08166, "fx":[-90.90345,-91.56725,-92.29944,-91.6344], "fy":[-102.75564,-102.16677,-101.5026,-102.10115]},
    {"t":2.78852, "x":6.62661, "y":7.24193, "heading":-1.58111, "vx":-1.46745, "vy":2.51096, "omega":0.01307, "ax":-5.78793, "ay":-7.11095, "alpha":0.08059, "fx":[-85.91815,-86.63608,-87.3569,-86.63651], "fy":[-107.02413,-106.44544,-105.85207,-106.44083]},
    {"t":2.82813, "x":6.56395, "y":7.3358, "heading":-1.58059, "vx":-1.69669, "vy":2.22931, "omega":0.01626, "ax":-5.54648, "ay":-7.30386, "alpha":0.07973, "fx":[-82.29264,-83.04654,-83.75444,-82.99721], "fy":[-109.88117,-109.3138,-108.77016,-109.34774]},
    {"t":2.86773, "x":6.4924, "y":7.41837, "heading":-1.57994, "vx":-1.91638, "vy":1.94002, "omega":0.01942, "ax":-5.36364, "ay":-7.44136, "alpha":0.07905, "fx":[-79.54934,-80.3285,-81.02451,-80.24138], "fy":[-111.91591,-111.35905,-110.85175,-111.41886]},
    {"t":2.90734, "x":6.41229, "y":7.48938, "heading":-1.57918, "vx":-2.12882, "vy":1.64529, "omega":0.02255, "ax":-5.22073, "ay":-7.54398, "alpha":0.07853, "fx":[-77.40613,-78.20388,-78.88964,-78.08744], "fy":[-113.43366,-112.88606,-112.40621,-112.96405]},
    {"t":2.94695, "x":6.32388, "y":7.54862, "heading":-1.57828, "vx":-2.3356, "vy":1.34649, "omega":0.02566, "ax":-5.17562, "ay":-7.57402, "alpha":0.0951, "fx":[-76.60594,-77.54292,-78.33987,-77.39741], "fy":[-113.96175,-113.3274,-112.77585,-113.42359]},
    {"t":2.98558, "x":6.22979, "y":7.59499, "heading":-1.57729, "vx":-2.53553, "vy":1.05391, "omega":0.02933, "ax":-5.21881, "ay":-7.54037, "alpha":0.14342, "fx":[-76.89972,-78.20968,-79.34007,-78.02236], "fy":[-113.70772,-112.81275,-112.01685,-112.93652]},
    {"t":3.02421, "x":6.12795, "y":7.63007, "heading":-1.57616, "vx":-2.73714, "vy":0.76262, "omega":0.03488, "ax":-5.29466, "ay":-7.48009, "alpha":0.23053, "fx":[-77.40937,-79.37047,-81.10283,-79.13097], "fy":[-113.262,-111.90081,-110.64368,-112.05783]},
    {"t":3.06284, "x":6.01826, "y":7.65395, "heading":-1.57481, "vx":-2.94167, "vy":0.47366, "omega":0.04378, "ax":-5.46249, "ay":-7.34112, "alpha":0.43557, "fx":[-78.4956,-81.89377,-85.03881,-81.63417], "fy":[-112.28729,-109.84654,-107.40702,-110.00251]},
    {"t":3.10147, "x":5.90055, "y":7.66677, "heading":-1.57312, "vx":-3.15268, "vy":0.19008, "omega":0.06061, "ax":-6.08685, "ay":-6.72542, "alpha":1.73323, "fx":[-79.67875,-90.69818,-102.15731,-91.91102], "fy":[-110.51076,-101.79427,-90.06852,-100.30552]},
    {"t":3.1401, "x":5.77422, "y":7.6691, "heading":-1.57078, "vx":-3.38782, "vy":-0.06973, "omega":0.12756, "ax":-0.61809, "ay":-5.51718, "alpha":-3.13192, "fx":[-23.7869,3.50134,2.85506,-19.57688], "fy":[-74.36694,-76.02838,-90.61652,-89.32485]},
    {"t":3.17873, "x":5.64289, "y":7.66229, "heading":-1.56585, "vx":-3.4117, "vy":-0.28286, "omega":0.00658, "ax":0.06301, "ay":-0.73453, "alpha":-0.00434, "fx":[0.93071,0.95579,0.9557,0.9306], "fy":[-10.97971,-10.97931,-11.01014,-11.01037]},
    {"t":3.21736, "x":5.51114, "y":7.65081, "heading":-1.5656, "vx":-3.40926, "vy":-0.31123, "omega":0.00641, "ax":-0.01111, "ay":0.12353, "alpha":0.00037, "fx":[-0.16519,-0.16745,-0.16746,-0.1652], "fy":[1.84764,1.84761,1.85044,1.85044]},
    {"t":3.25599, "x":5.37943, "y":7.63888, "heading":-1.56535, "vx":-3.40969, "vy":-0.30646, "omega":0.00642, "ax":-0.01516, "ay":0.17113, "alpha":0.00028, "fx":[-0.22604,-0.22785,-0.22786,-0.22605], "fy":[2.56039,2.56037,2.56265,2.56265]},
    {"t":3.29462, "x":5.2477, "y":7.62717, "heading":-1.5651, "vx":-3.41028, "vy":-0.29985, "omega":0.00643, "ax":-0.01237, "ay":0.14242, "alpha":0.0002, "fx":[-0.18448,-0.18583,-0.18584,-0.1845], "fy":[2.13101,2.131,2.13269,2.1327]},
    {"t":3.33325, "x":5.11596, "y":7.61569, "heading":-1.56485, "vx":-3.41076, "vy":-0.29435, "omega":0.00644, "ax":-0.01002, "ay":0.11733, "alpha":0.00015, "fx":[-0.14945,-0.1505,-0.15049,-0.14945], "fy":[1.7556,1.7556,1.75692,1.75691]},
    {"t":3.37188, "x":4.98419, "y":7.60441, "heading":-1.5646, "vx":-3.41114, "vy":-0.28981, "omega":0.00645, "ax":-0.0084, "ay":0.09975, "alpha":0.00013, "fx":[-0.12524,-0.12609,-0.12612,-0.12527], "fy":[1.49263,1.49261,1.49368,1.4937]},
    {"t":3.41051, "x":4.85241, "y":7.59329, "heading":-1.56435, "vx":-3.41147, "vy":-0.28596, "omega":0.00645, "ax":-0.00725, "ay":0.08722, "alpha":0.0001, "fx":[-0.10817,-0.10888,-0.10885,-0.10814], "fy":[1.30503,1.30505,1.30595,1.30593]},
    {"t":3.44914, "x":4.72062, "y":7.58231, "heading":-1.56411, "vx":-3.41175, "vy":-0.28259, "omega":0.00646, "ax":-0.00641, "ay":0.07803, "alpha":0.00009, "fx":[-0.09566,-0.09628,-0.09635,-0.09573], "fy":[1.1677,1.16765,1.16843,1.16848]},
    {"t":3.48777, "x":4.58882, "y":7.57145, "heading":-1.56386, "vx":-3.41199, "vy":-0.27958, "omega":0.00646, "ax":-0.00588, "ay":0.07227, "alpha":0.00008, "fx":[-0.08775,-0.0883,-0.08825,-0.0877], "fy":[1.08139,1.08143,1.08212,1.08208]},
    {"t":3.5264, "x":4.45701, "y":7.5607, "heading":-1.56361, "vx":-3.41222, "vy":-0.27679, "omega":0.00646, "ax":-0.00622, "ay":0.07724, "alpha":0.00008, "fx":[-0.09275,-0.09329,-0.09343,-0.09289], "fy":[1.15587,1.15576,1.15645,1.15656]},
    {"t":3.56503, "x":4.32519, "y":7.55007, "heading":-1.56336, "vx":-3.41246, "vy":-0.2738, "omega":0.00646, "ax":-0.01088, "ay":0.14832, "alpha":0.00377, "fx":[-0.15264,-0.17309,-0.17316,-0.15267], "fy":[2.20723,2.20708,2.23298,2.233]},
    {"t":3.60366, "x":4.19336, "y":7.5396, "heading":-1.56311, "vx":-3.41288, "vy":-0.26807, "omega":0.00661, "ax":1.31609, "ay":0.72393, "alpha":5.16584, "fx":[34.04887,6.36331,5.8156,32.57201], "fy":[-6.43721,-7.18135,29.19361,27.76961]},
    {"t":3.64229, "x":4.0625, "y":7.52979, "heading":-1.56285, "vx":-3.36204, "vy":-0.24011, "omega":0.20617, "ax":5.92976, "ay":0.24671, "alpha":20.91167, "fx":[123.6652,60.71713,51.62365,119.0336], "fy":[-53.88158,-117.10272,122.12824,63.62758]},
    {"t":3.68092, "x":3.93705, "y":7.5207, "heading":-1.55489, "vx":-3.13297, "vy":-0.23058, "omega":1.01399, "ax":8.96222, "ay":0.5529, "alpha":4.06065, "fx":[135.8533,135.13199,131.88686,133.73378], "fy":[-11.39143,-15.36859,33.31839,26.54595]},
    {"t":3.71955, "x":3.82271, "y":7.5122, "heading":-1.51572, "vx":-2.78676, "vy":-0.20922, "omega":1.17085, "ax":9.11092, "ay":0.63604, "alpha":-0.90961, "fx":[135.97275,136.05668,136.75754,136.72205], "fy":[14.9176,14.51901,4.40562,4.24042]},
    {"t":3.75818, "x":3.72186, "y":7.50459, "heading":-1.47049, "vx":-2.43481, "vy":-0.18465, "omega":1.13571, "ax":9.07739, "ay":0.65728, "alpha":-2.65122, "fx":[134.61926,135.0105,137.02734,136.84443], "fy":[25.36475,23.64363,-3.30813,-6.34611]},
    {"t":3.79681, "x":3.63457, "y":7.49795, "heading":-1.42661, "vx":-2.08415, "vy":-0.15926, "omega":1.03329, "ax":9.04245, "ay":0.66906, "alpha":-3.55086, "fx":[133.65665,134.19217,137.0352,136.52538], "fy":[30.52019,28.45146,-6.30264,-12.60978]},
    {"t":3.83544, "x":3.56081, "y":7.4923, "heading":-1.3867, "vx":-1.73484, "vy":-0.13341, "omega":0.89612, "ax":9.01526, "ay":0.67819, "alpha":-4.09435, "fx":[133.04442,133.55111,137.03505,136.15099], "fy":[33.36984,31.60005,-7.59549,-16.76817]},
    {"t":3.87407, "x":3.50052, "y":7.48765, "heading":-1.35208, "vx":-1.38658, "vy":-0.10721, "omega":0.73796, "ax":8.99456, "ay":0.68586, "alpha":-4.4532, "fx":[132.65749,133.0336,137.04536,135.80566], "fy":[35.06123,33.88073,-8.15625,-19.72043]},
    {"t":3.9127, "x":3.45366, "y":7.48402, "heading":-1.32357, "vx":-1.03912, "vy":-0.08072, "omega":0.56593, "ax":8.97851, "ay":0.69216, "alpha":-4.70622, "fx":[132.40328,132.61113,137.0605,135.50639], "fy":[36.14093,35.6113,-8.39856,-21.91112]},
    {"t":3.95133, "x":3.42022, "y":7.48142, "heading":-1.30171, "vx":-0.69228, "vy":-0.05398, "omega":0.38413, "ax":8.96568, "ay":0.69701, "alpha":-4.89596, "fx":[132.21823,132.26845,137.07421,135.25185], "fy":[36.91131,36.94496,-8.53205,-23.59123]},
    {"t":3.98996, "x":3.40017, "y":7.47985, "heading":-1.28687, "vx":-0.34593, "vy":-0.02705, "omega":0.195, "ax":8.955, "ay":0.70033, "alpha":-5.04786, "fx":[132.05823,131.99706,137.082,135.03588], "fy":[37.55744,37.96471,-8.67584,-24.91485]},
    {"t":4.02859, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
