{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6221845149993896, "y":6.813343524932861, "heading":-1.0401563838914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.574995517730713, "y":7.640318393707275, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985701560974121, "y":7.491998672485352, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4878809452056885, "y":7.608081340789795, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6221845149993896, "y":6.813343524932861, "heading":-1.0401563838914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":2.6221845149993896}, "y":{"exp":"STL.y", "val":6.813343524932861}, "heading":{"exp":"STL.heading", "val":-1.0401563838914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.574995517730713 m", "val":4.574995517730713}, "y":{"exp":"7.640318393707275 m", "val":7.640318393707275}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985701560974121 m", "val":5.985701560974121}, "y":{"exp":"7.491998672485352 m", "val":7.491998672485352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4878809452056885 m", "val":3.4878809452056885}, "y":{"exp":"7.608081340789795 m", "val":7.608081340789795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":2.6221845149993896}, "y":{"exp":"STL.y", "val":6.813343524932861}, "heading":{"exp":"STL.heading", "val":-1.0401563838914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2681,2.0604,3.53296,5.10175,6.25645,7.22004],
  "samples":[
    {"t":0.0, "x":2.62218, "y":6.81334, "heading":-1.04016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71049, "ay":1.28129, "alpha":-3.51988, "fx":[27.02801,42.58833,54.04643,38.62551], "fy":[23.99396,35.58677,13.25169,3.88377]},
    {"t":0.0317, "x":2.62355, "y":6.81399, "heading":-1.04016, "vx":0.08593, "vy":0.04062, "omega":-0.11159, "ax":2.71115, "ay":1.28205, "alpha":-3.03492, "fx":[29.14299,42.27364,51.982,38.92946], "fy":[23.02928,33.83525,13.9226,5.9743]},
    {"t":0.06341, "x":2.62763, "y":6.81592, "heading":-1.04369, "vx":0.17188, "vy":0.08126, "omega":-0.2078, "ax":2.71094, "ay":1.2824, "alpha":-2.59281, "fx":[30.82759,42.02743,50.31812,39.14221], "fy":[22.50483,31.73836,14.61092,7.92839]},
    {"t":0.09511, "x":2.63444, "y":6.81914, "heading":-1.05028, "vx":0.25782, "vy":0.12192, "omega":-0.29, "ax":2.7107, "ay":1.28281, "alpha":-2.21598, "fx":[32.28382,41.85419,48.86869,39.29408], "fy":[22.08831,29.95946,15.17642,9.58274]},
    {"t":0.12681, "x":2.64398, "y":6.82365, "heading":-1.05948, "vx":0.34376, "vy":0.16259, "omega":-0.36025, "ax":2.71046, "ay":1.28318, "alpha":-1.91743, "fx":[33.54258,41.7139,47.61367,39.41673], "fy":[21.59009,28.7878,15.55538,10.89608]},
    {"t":0.15851, "x":2.65624, "y":6.82945, "heading":-1.0709, "vx":0.42969, "vy":0.20327, "omega":-0.42104, "ax":2.71021, "ay":1.2836, "alpha":-1.62575, "fx":[34.61904,41.59589,46.53329,39.52314], "fy":[21.31206,27.32182,16.04039,12.18025]},
    {"t":0.19022, "x":2.67122, "y":6.83654, "heading":-1.08424, "vx":0.51561, "vy":0.24396, "omega":-0.47258, "ax":2.70991, "ay":1.28408, "alpha":-1.34993, "fx":[35.5423,41.49894,45.59857,39.6141], "fy":[21.1741,25.73852,16.57616,13.39422]},
    {"t":0.22192, "x":2.68893, "y":6.84492, "heading":-1.09923, "vx":0.60152, "vy":0.28467, "omega":-0.51538, "ax":2.70964, "ay":1.28451, "alpha":-1.10154, "fx":[36.34479,41.41243,44.78256,39.69749], "fy":[21.08032,24.25416,17.08812,14.48622]},
    {"t":0.25362, "x":2.70936, "y":6.85459, "heading":-1.11557, "vx":0.68742, "vy":0.32539, "omega":-0.5503, "ax":2.70932, "ay":1.28501, "alpha":-0.88823, "fx":[37.055,41.32573,44.05832,39.77905], "fy":[20.95755,23.03377,17.52425,15.42342]},
    {"t":0.28532, "x":2.73252, "y":6.86555, "heading":-1.13301, "vx":0.77331, "vy":0.36613, "omega":-0.57846, "ax":2.70896, "ay":1.28557, "alpha":-0.70494, "fx":[37.6966,41.23281,43.403,39.86437], "fy":[20.79089,22.06561,17.88924,16.22668]},
    {"t":0.31703, "x":2.7584, "y":6.8778, "heading":-1.15135, "vx":0.8592, "vy":0.40689, "omega":-0.60081, "ax":2.70854, "ay":1.28624, "alpha":-0.5471, "fx":[38.28498,41.12844,42.80091,39.95735], "fy":[20.57476,21.32963,18.19199,16.91604]},
    {"t":0.34873, "x":2.787, "y":6.89135, "heading":-1.1704, "vx":0.94506, "vy":0.44766, "omega":-0.61815, "ax":2.70805, "ay":1.28703, "alpha":-0.40362, "fx":[38.82995,41.01123,42.24085,40.06003], "fy":[20.34004,20.70635,18.47378,17.53994]},
    {"t":0.38043, "x":2.81832, "y":6.90619, "heading":-1.18999, "vx":1.03092, "vy":0.48847, "omega":-0.63095, "ax":2.70755, "ay":1.28779, "alpha":-0.26796, "fx":[39.33771,40.88235,41.71802,40.17453], "fy":[20.10342,20.12056,18.75672,18.12462]},
    {"t":0.41213, "x":2.85236, "y":6.92232, "heading":-1.21, "vx":1.11675, "vy":0.52929, "omega":-0.63944, "ax":2.70697, "ay":1.2887, "alpha":-0.13981, "fx":[39.81031,40.73916,41.22771,40.30023], "fy":[19.86269,19.58156,19.0416,18.67416]},
    {"t":0.44384, "x":2.88912, "y":6.93975, "heading":-1.23027, "vx":1.20257, "vy":0.57015, "omega":-0.64388, "ax":2.7064, "ay":1.28952, "alpha":-0.0195, "fx":[40.25056,40.58431,40.7702,40.43816], "fy":[19.61101,19.09389,19.32131,19.18305]},
    {"t":0.47554, "x":2.92861, "y":6.95847, "heading":-1.25068, "vx":1.28837, "vy":0.61103, "omega":-0.64449, "ax":2.70552, "ay":1.29092, "alpha":0.09746, "fx":[40.65407,40.41423,40.34004,40.58234], "fy":[19.37878,18.60775,19.6246,19.68176]},
    {"t":0.50724, "x":2.97081, "y":6.97849, "heading":-1.27111, "vx":1.37414, "vy":0.65195, "omega":-0.6414, "ax":2.70461, "ay":1.29229, "alpha":0.1793, "fx":[41.0268,40.23224,39.94066,40.7365], "fy":[19.00925,18.55819,19.79334,20.01432]},
    {"t":0.53894, "x":3.01574, "y":6.99981, "heading":-1.29145, "vx":1.45988, "vy":0.69292, "omega":-0.63572, "ax":2.70343, "ay":1.29411, "alpha":0.25998, "fx":[41.36305,40.03892,39.56952,40.894], "fy":[18.66978,18.4811,19.98942,20.34368]},
    {"t":0.57065, "x":3.06338, "y":7.02243, "heading":-1.3116, "vx":1.54559, "vy":0.73395, "omega":-0.62748, "ax":2.70221, "ay":1.29583, "alpha":0.34745, "fx":[41.66573,39.84085,39.23046,41.05581], "fy":[18.39353,18.25196,20.2414,20.70003]},
    {"t":0.60235, "x":3.11373, "y":7.04635, "heading":-1.33149, "vx":1.63126, "vy":0.77503, "omega":-0.61646, "ax":2.70002, "ay":1.29934, "alpha":0.442, "fx":[41.92108,39.62598,38.90925,41.20551], "fy":[18.21468,17.88832,20.57897,21.11518]},
    {"t":0.63405, "x":3.16681, "y":7.07157, "heading":-1.35104, "vx":1.71685, "vy":0.81622, "omega":-0.60245, "ax":2.69744, "ay":1.30331, "alpha":0.5276, "fx":[42.13919,39.40434,38.61359,41.35008], "fy":[18.03909,17.59598,20.9049,21.49456]},
    {"t":0.66575, "x":3.22259, "y":7.0981, "heading":-1.37014, "vx":1.80237, "vy":0.85754, "omega":-0.58572, "ax":2.69319, "ay":1.31013, "alpha":0.6074, "fx":[42.30163,39.15936,38.32386,41.46803], "fy":[17.9207,17.36384,21.26851,21.88979]},
    {"t":0.69746, "x":3.28108, "y":7.12594, "heading":-1.38871, "vx":1.88775, "vy":0.89908, "omega":-0.56647, "ax":2.68738, "ay":1.31912, "alpha":0.6846, "fx":[42.41089,38.89474,38.04025,41.55872], "fy":[17.86672,17.13404,21.67349,22.30728]},
    {"t":0.72916, "x":3.34228, "y":7.15511, "heading":-1.40666, "vx":1.97295, "vy":0.94089, "omega":-0.54476, "ax":2.67165, "ay":1.34597, "alpha":0.74036, "fx":[42.34418,38.48634,37.63599,41.49611], "fy":[18.01932,17.41966,22.2596,22.89]},
    {"t":0.76086, "x":3.40617, "y":7.18562, "heading":-1.42394, "vx":2.05765, "vy":0.98357, "omega":-0.52129, "ax":2.63819, "ay":1.40124, "alpha":0.77452, "fx":[41.98711,37.81753,36.9916,41.16296], "fy":[18.53305,18.39147,23.1795,23.79413]},
    {"t":0.79256, "x":3.47273, "y":7.2175, "heading":-1.44046, "vx":2.14128, "vy":1.02799, "omega":-0.49674, "ax":2.54296, "ay":1.54217, "alpha":0.79523, "fx":[40.68222,36.23043,35.44578,39.89955], "fy":[20.30409,20.78938,25.32653,25.91632]},
    {"t":0.82427, "x":3.54189, "y":7.25087, "heading":-1.45621, "vx":2.2219, "vy":1.07688, "omega":-0.47153, "ax":0.83141, "ay":0.46076, "alpha":0.91973, "fx":[15.15855,10.45849,9.73001,14.43285], "fy":[4.39173,3.13349,9.75225,10.31002]},
    {"t":0.85597, "x":3.61275, "y":7.28524, "heading":-1.47116, "vx":2.24826, "vy":1.09149, "omega":-0.44237, "ax":0.08193, "ay":-0.16898, "alpha":1.00579, "fx":[4.0183,-0.90041,-1.56679,3.35449], "fy":[-4.93078,-7.18758,0.7426,1.25805]},
    {"t":0.88767, "x":3.68407, "y":7.31976, "heading":-1.48518, "vx":2.25086, "vy":1.08613, "omega":-0.41048, "ax":0.1491, "ay":-0.31066, "alpha":1.03271, "fx":[5.09201,-0.02896,-0.62978,4.4938], "fy":[-7.2444,-9.27569,-1.2743,-0.80614]},
    {"t":0.91937, "x":3.7555, "y":7.35403, "heading":-1.4982, "vx":2.25558, "vy":1.07628, "omega":-0.37774, "ax":0.23152, "ay":-0.48944, "alpha":1.05919, "fx":[6.3853,1.0765,0.54424,5.85602], "fy":[-10.09387,-11.93962,-3.84499,-3.42648]},
    {"t":0.95108, "x":3.82712, "y":7.38791, "heading":-1.51017, "vx":2.26292, "vy":1.06076, "omega":-0.34417, "ax":0.33463, "ay":-0.72326, "alpha":1.08604, "fx":[7.98134,2.49607,2.03471,7.52365], "fy":[-13.74416,-15.45761,-7.23571,-6.86703]},
    {"t":0.98278, "x":3.89903, "y":7.42117, "heading":-1.52108, "vx":2.27353, "vy":1.03783, "omega":-0.30973, "ax":0.45887, "ay":-1.02437, "alpha":1.10482, "fx":[9.88605,4.23794,3.84836,9.50203], "fy":[-18.41559,-19.88881,-11.67452,-11.3543]},
    {"t":1.01448, "x":3.97134, "y":7.45356, "heading":-1.5309, "vx":2.28808, "vy":1.00536, "omega":-0.27471, "ax":0.58425, "ay":-1.36438, "alpha":1.09692, "fx":[11.79799,6.00804,5.68723,11.48812], "fy":[-23.76962,-24.52744,-16.83415,-16.56019]},
    {"t":1.04618, "x":4.04417, "y":7.48475, "heading":-1.53961, "vx":2.3066, "vy":0.96211, "omega":-0.23993, "ax":0.69803, "ay":-1.73104, "alpha":1.05315, "fx":[13.52101,7.6258,7.36438,13.28255], "fy":[-29.65613,-29.06466,-22.57686,-22.34706]},
    {"t":1.07789, "x":4.11765, "y":7.51438, "heading":-1.54722, "vx":2.32873, "vy":0.90723, "omega":-0.20655, "ax":0.80372, "ay":-2.15627, "alpha":1.03099, "fx":[15.09882,9.15288,8.9452,14.92502], "fy":[-36.15048,-35.01238,-29.06392,-28.87834]},
    {"t":1.10959, "x":4.19188, "y":7.54206, "heading":-1.55376, "vx":2.35421, "vy":0.83887, "omega":-0.17386, "ax":0.87967, "ay":-2.61446, "alpha":1.0907, "fx":[16.19587,10.27003,10.12393,16.07987], "fy":[-42.63942,-42.8995,-35.57246,-35.42731]},
    {"t":1.14129, "x":4.26695, "y":7.56734, "heading":-1.55928, "vx":2.3821, "vy":0.75598, "omega":-0.13928, "ax":0.83285, "ay":-2.80334, "alpha":1.06439, "fx":[15.40183,9.61443,9.51507,15.33479], "fy":[-45.37579,-45.63938,-38.46944,-38.3629]},
    {"t":1.17299, "x":4.34289, "y":7.58989, "heading":-1.56369, "vx":2.4085, "vy":0.66711, "omega":-0.10554, "ax":0.73386, "ay":-2.85783, "alpha":1.00142, "fx":[13.75474,8.26065,8.19909,13.72465], "fy":[-46.05928,-46.13176,-39.49503,-39.42428]},
    {"t":1.2047, "x":4.41961, "y":7.60961, "heading":-1.56704, "vx":2.43177, "vy":0.57651, "omega":-0.07379, "ax":0.62887, "ay":-2.89771, "alpha":0.91605, "fx":[11.9253,6.92006,6.88839,11.91925], "fy":[-46.34167,-46.49653,-40.34939,-40.31037]},
    {"t":1.2364, "x":4.49702, "y":7.62643, "heading":-1.56938, "vx":2.4517, "vy":0.48464, "omega":-0.04475, "ax":0.49068, "ay":-2.93341, "alpha":0.80458, "fx":[9.51123,5.17872,5.17177,9.51743], "fy":[-46.41921,-46.80325,-41.21267,-41.20021]},
    {"t":1.2681, "x":4.575, "y":7.64032, "heading":-1.5708, "vx":2.46726, "vy":0.39165, "omega":-0.01924, "ax":0.44743, "ay":-2.90198, "alpha":0.52559, "fx":[8.04473,5.33999,5.34697,8.0576], "fy":[-44.90385,-45.59791,-41.62534,-41.62689]},
    {"t":1.29366, "x":4.6382, "y":7.64938, "heading":-1.57129, "vx":2.47869, "vy":0.31748, "omega":-0.00581, "ax":0.33252, "ay":-2.9374, "alpha":0.31777, "fx":[5.84139,4.10264,4.10766,5.85794], "fy":[-45.01762,-45.0235,-42.91463,-42.91888]},
    {"t":1.31922, "x":4.70166, "y":7.65654, "heading":-1.57144, "vx":2.48719, "vy":0.2424, "omega":0.00231, "ax":0.24154, "ay":-2.92455, "alpha":0.18296, "fx":[4.08385,3.13824,3.14145,4.09854], "fy":[-44.30014,-44.50314,-43.14814,-43.15357]},
    {"t":1.34478, "x":4.76531, "y":7.66178, "heading":-1.57138, "vx":2.49337, "vy":0.16766, "omega":0.00699, "ax":0.13921, "ay":-2.57415, "alpha":0.06254, "fx":[2.26749,1.88997,1.89785,2.2798], "fy":[-38.79894,-38.64544,-38.33757,-38.34327]},
    {"t":1.37033, "x":4.82908, "y":7.66522, "heading":-1.5712, "vx":2.49692, "vy":0.10187, "omega":0.00859, "ax":0.05684, "ay":-1.76874, "alpha":-0.11041, "fx":[0.86564,0.82934,0.83239,0.87595], "fy":[-27.15387,-24.54814,-27.09686,-27.10281]},
    {"t":1.39589, "x":4.89291, "y":7.66725, "heading":-1.57098, "vx":2.49838, "vy":0.05666, "omega":0.00576, "ax":0.01842, "ay":-1.05038, "alpha":-0.15514, "fx":[0.23415,0.3093,0.31625,0.24294], "fy":[-16.44637,-13.35018,-16.54416,-16.55005]},
    {"t":1.42145, "x":4.95677, "y":7.66835, "heading":-1.57083, "vx":2.49885, "vy":0.02982, "omega":0.0018, "ax":0.005, "ay":-0.5323, "alpha":-0.08621, "fx":[0.05025,0.09138,0.09914,0.05833], "fy":[-8.37207,-6.64747,-8.42288,-8.42886]},
    {"t":1.44701, "x":5.02064, "y":7.66894, "heading":-1.57079, "vx":2.49898, "vy":0.01621, "omega":-0.0004, "ax":0.0014, "ay":-0.86696, "alpha":-0.06792, "fx":[-0.22446,0.25935,0.26554,-0.21665], "fy":[-12.55197,-13.03593,-13.15827,-13.16222]},
    {"t":1.47257, "x":5.08451, "y":7.66907, "heading":-1.5708, "vx":2.49901, "vy":-0.00595, "omega":-0.00214, "ax":-0.04123, "ay":-2.48165, "alpha":0.09157, "fx":[-0.91477,-0.32588,-0.32063,-0.90719], "fy":[-35.67185,-40.09374,-36.40903,-36.41211]},
    {"t":1.49812, "x":5.14837, "y":7.66811, "heading":-1.57085, "vx":2.49796, "vy":-0.06937, "omega":0.0002, "ax":-0.5713, "ay":-2.91132, "alpha":0.11954, "fx":[-8.86326,-8.24495,-8.24191,-8.85573], "fy":[-41.8922,-47.09123,-42.66353,-42.66584]},
    {"t":1.52368, "x":5.21202, "y":7.66538, "heading":-1.57085, "vx":2.48336, "vy":-0.14378, "omega":0.00325, "ax":-1.3559, "ay":-2.6569, "alpha":0.11021, "fx":[-20.60943,-19.98606,-19.98608,-20.60187], "fy":[-38.11276,-43.19108,-38.88719,-38.88878]},
    {"t":1.54924, "x":5.27505, "y":7.66084, "heading":-1.57076, "vx":2.4487, "vy":-0.21168, "omega":0.00607, "ax":-1.70528, "ay":-2.45479, "alpha":0.06812, "fx":[-25.83475,-25.21899,-25.22103,-25.82726], "fy":[-35.32574,-39.47397,-36.08887,-36.08986]},
    {"t":1.5748, "x":5.33708, "y":7.65463, "heading":-1.57061, "vx":2.40512, "vy":-0.27442, "omega":0.00781, "ax":-1.87508, "ay":-2.33148, "alpha":0.04706, "fx":[-28.36918,-27.76738,-27.77043,-28.36187], "fy":[-33.61602,-37.25691,-34.36099,-34.36156]},
    {"t":1.60036, "x":5.39793, "y":7.64685, "heading":-1.57041, "vx":2.3572, "vy":-0.33401, "omega":0.00902, "ax":-1.96893, "ay":-2.25508, "alpha":0.02798, "fx":[-29.76581,-29.18016,-29.18322,-29.75878], "fy":[-32.60126,-35.76626,-33.32664,-33.32691]},
    {"t":1.62592, "x":5.45754, "y":7.63758, "heading":-1.57018, "vx":2.30687, "vy":-0.39165, "omega":0.00973, "ax":-2.02704, "ay":-2.20452, "alpha":0.03767, "fx":[-30.62754,-30.05716,-30.06178,-30.62078], "fy":[-31.81675,-35.13355,-32.52175,-32.5218]},
    {"t":1.65147, "x":5.51583, "y":7.62685, "heading":-1.56993, "vx":2.25507, "vy":-0.44799, "omega":0.01069, "ax":-2.06705, "ay":-2.16814, "alpha":0.05212, "fx":[-31.219,-30.66233,-30.66905,-31.21249], "fy":[-31.21678,-34.79321,-31.90279,-31.90264]},
    {"t":1.67703, "x":5.57279, "y":7.61469, "heading":-1.56966, "vx":2.20224, "vy":-0.5034, "omega":0.01203, "ax":-2.09576, "ay":-2.14121, "alpha":0.06766, "fx":[-31.64059,-31.09902,-31.10824,-31.63423], "fy":[-30.75584,-34.60692,-31.42034,-31.42]},
    {"t":1.70259, "x":5.62839, "y":7.60113, "heading":-1.56935, "vx":2.14867, "vy":-0.55813, "omega":0.01375, "ax":-2.11759, "ay":-2.12026, "alpha":0.08188, "fx":[-31.95927,-31.43231,-31.44429,-31.95298], "fy":[-30.39134,-34.48851,-31.03472,-31.03418]},
    {"t":1.72815, "x":5.68262, "y":7.58617, "heading":-1.569, "vx":2.09455, "vy":-0.61232, "omega":0.01585, "ax":-2.13455, "ay":-2.10368, "alpha":0.09213, "fx":[-32.20382,-31.69425,-31.70918,-32.19747], "fy":[-30.11934,-34.36219,-30.73769,-30.73696]},
    {"t":1.75371, "x":5.73545, "y":7.56983, "heading":-1.56859, "vx":2.04, "vy":-0.66609, "omega":0.0182, "ax":-2.14824, "ay":-2.09012, "alpha":0.11396, "fx":[-32.39961,-31.90542,-31.92592,-32.39311], "fy":[-29.82962,-34.47123,-30.42209,-30.42112]},
    {"t":1.77926, "x":5.78689, "y":7.55213, "heading":-1.56813, "vx":1.98509, "vy":-0.7195, "omega":0.02111, "ax":-2.15941, "ay":-2.07892, "alpha":0.12526, "fx":[-32.55505,-32.0815,-32.10798,-32.5483], "fy":[-29.64292,-34.42782,-30.20201,-30.2008]},
    {"t":1.80482, "x":5.83692, "y":7.53306, "heading":-1.56759, "vx":1.9299, "vy":-0.77264, "omega":0.02432, "ax":-2.16873, "ay":-2.06948, "alpha":0.1011, "fx":[-32.67866,-32.23551,-32.26527,-32.67155], "fy":[-29.68965,-33.80778,-30.20623,-30.20484]},
    {"t":1.83038, "x":5.88554, "y":7.51264, "heading":-1.56697, "vx":1.87447, "vy":-0.82553, "omega":0.0269, "ax":-2.1766, "ay":-2.06145, "alpha":0.07709, "fx":[-32.77662,-32.37182,-32.40447,-32.76923], "fy":[-29.76962,-33.19235,-30.23364,-30.23214]},
    {"t":1.85594, "x":5.93273, "y":7.49086, "heading":-1.56628, "vx":1.81884, "vy":-0.87822, "omega":0.02887, "ax":-2.18331, "ay":-2.05456, "alpha":0.046, "fx":[-32.85217,-32.49901,-32.5281,-32.84479], "fy":[-29.91795,-32.4573,-30.32051,-30.31907]},
    {"t":1.8815, "x":5.97851, "y":7.46775, "heading":-1.56554, "vx":1.76304, "vy":-0.93073, "omega":0.03005, "ax":-2.18916, "ay":-2.04852, "alpha":-0.02584, "fx":[-32.90539,-32.63316,-32.63683,-32.89855], "fy":[-30.31799,-31.03623,-30.65,-30.64899]},
    {"t":1.90705, "x":6.02285, "y":7.44329, "heading":-1.56477, "vx":1.70709, "vy":-0.98308, "omega":0.02939, "ax":-2.19425, "ay":-2.04323, "alpha":-0.09273, "fx":[-32.94699,-32.75855,-32.73203,-32.94112], "fy":[-30.69849,-29.71221,-30.96309,-30.96286]},
    {"t":1.93261, "x":6.06576, "y":7.4175, "heading":-1.56402, "vx":1.65101, "vy":-1.0353, "omega":0.02702, "ax":-2.19873, "ay":-2.03855, "alpha":-0.1184, "fx":[-32.98927,-32.85617,-32.81705,-32.98476], "fy":[-30.8567,-29.09615,-31.05144,-31.05211]},
    {"t":1.95817, "x":6.10724, "y":7.39037, "heading":-1.56333, "vx":1.59482, "vy":-1.08741, "omega":0.02399, "ax":-2.20271, "ay":-2.03438, "alpha":-0.08816, "fx":[-33.03779,-32.91912,-32.89474,-33.03396], "fy":[-30.67021,-29.47249,-30.83143,-30.83257]},
    {"t":1.98373, "x":6.14728, "y":7.36191, "heading":-1.56272, "vx":1.53852, "vy":-1.1394, "omega":0.02174, "ax":-2.20627, "ay":-2.03064, "alpha":-0.09479, "fx":[-33.07668,-32.98911,-32.95926,-33.07343], "fy":[-30.68923,-29.24787,-30.82215,-30.82363]},
    {"t":2.00929, "x":6.18588, "y":7.33213, "heading":-1.56216, "vx":1.48213, "vy":-1.1913, "omega":0.01931, "ax":-2.20946, "ay":-2.02728, "alpha":-0.08645, "fx":[-33.11653,-33.04252,-33.01682,-33.11358], "fy":[-30.61859,-29.29738,-30.73197,-30.73354]},
    {"t":2.03484, "x":6.22304, "y":7.30102, "heading":-1.56167, "vx":1.42566, "vy":-1.24311, "omega":0.0171, "ax":-2.21233, "ay":-2.02424, "alpha":-0.08149, "fx":[-33.15483,-33.08773,-33.06685,-33.15197], "fy":[-30.56246,-29.31006,-30.66281,-30.66432]},
    {"t":2.0604, "x":6.25876, "y":7.26859, "heading":-1.56123, "vx":1.36912, "vy":-1.29485, "omega":0.01502, "ax":-2.22639, "ay":-2.00838, "alpha":-0.08144, "fx":[-33.40079,-33.26227,-33.244,-33.39651], "fy":[-30.22125,-29.23165,-30.39809,-30.39908]},
    {"t":2.10371, "x":6.31597, "y":7.21062, "heading":-1.56058, "vx":1.27269, "vy":-1.38183, "omega":0.01149, "ax":-2.2553, "ay":-1.97699, "alpha":-0.08896, "fx":[-33.81814,-33.71383,-33.68832,-33.81426], "fy":[-29.83331,-28.576,-29.98004,-29.98141]},
    {"t":2.14702, "x":6.36897, "y":7.14892, "heading":-1.56008, "vx":1.17501, "vy":-1.46746, "omega":0.00764, "ax":-2.287, "ay":-1.94014, "alpha":-0.09274, "fx":[-34.28007,-34.20221,-34.17358,-34.27657], "fy":[-29.34044,-27.90729,-29.45752,-29.45927]},
    {"t":2.19033, "x":6.41772, "y":7.08355, "heading":-1.55975, "vx":1.07596, "vy":-1.55149, "omega":0.00362, "ax":-2.32269, "ay":-1.89717, "alpha":-0.0826, "fx":[-34.80715,-34.74132,-34.71687,-34.80387], "fy":[-28.66667,-27.39597,-28.76336,-28.76527]},
    {"t":2.23364, "x":6.46214, "y":7.01457, "heading":-1.5596, "vx":0.97536, "vy":-1.63365, "omega":0.00005, "ax":-2.36309, "ay":-1.84648, "alpha":-0.06922, "fx":[-35.40746,-35.34639,-35.32967,-35.40435], "fy":[-27.85297,-26.83355,-27.93395,-27.93593]},
    {"t":2.27695, "x":6.50217, "y":6.94209, "heading":-1.55959, "vx":0.87302, "vy":-1.71362, "omega":-0.00295, "ax":-2.40907, "ay":-1.78591, "alpha":-0.08809, "fx":[-36.0883,-36.0484,-36.01965,-36.08505], "fy":[-27.05459,-25.60314,-27.13505,-27.13702]},
    {"t":2.32027, "x":6.53772, "y":6.86619, "heading":-1.55972, "vx":0.76868, "vy":-1.79097, "omega":-0.00677, "ax":-2.46169, "ay":-1.71246, "alpha":-0.05736, "fx":[-36.87891,-36.82591,-36.81157,-36.8756], "fy":[-25.78648,-25.01432,-25.86477,-25.86662]},
    {"t":2.36358, "x":6.5687, "y":6.78702, "heading":-1.56001, "vx":0.66206, "vy":-1.86514, "omega":-0.00925, "ax":-2.52213, "ay":-1.62189, "alpha":-0.02645, "fx":[-37.78951,-37.71802,-37.71716,-37.78605], "fy":[-24.25038,-24.18781,-24.33481,-24.33644]},
    {"t":2.40689, "x":6.59501, "y":6.70472, "heading":-1.56041, "vx":0.55283, "vy":-1.93539, "omega":-0.0104, "ax":-2.59163, "ay":-1.50805, "alpha":0.01776, "fx":[-38.83759,-38.74197,-38.7582,-38.83402], "fy":[-22.2888,-23.23873,-22.38214,-22.3836]},
    {"t":2.4502, "x":6.61652, "y":6.61948, "heading":-1.56086, "vx":0.44058, "vy":-2.0007, "omega":-0.00963, "ax":-2.67115, "ay":-1.36184, "alpha":0.04321, "fx":[-40.03193,-39.92521,-39.94721,-40.02839], "fy":[-19.9493,-21.48888,-20.04973,-20.05107]},
    {"t":2.49351, "x":6.6331, "y":6.53155, "heading":-1.56128, "vx":0.32489, "vy":-2.05968, "omega":-0.00776, "ax":-2.7605, "ay":-1.16956, "alpha":0.07322, "fx":[-41.36919,-41.26314,-41.28442,-41.3659], "fy":[-16.90486,-19.10882,-17.00579,-17.00712]},
    {"t":2.53682, "x":6.64458, "y":6.44125, "heading":-1.56162, "vx":0.20534, "vy":-2.11034, "omega":-0.00458, "ax":-2.8561, "ay":-0.9106, "alpha":0.08437, "fx":[-42.79531,-42.702,-42.71709,-42.79238], "fy":[-12.97669,-15.40337,-13.06984,-13.07124]},
    {"t":2.58013, "x":6.6508, "y":6.34899, "heading":-1.56182, "vx":0.08164, "vy":-2.14977, "omega":-0.00093, "ax":-2.9455, "ay":-0.55533, "alpha":0.06798, "fx":[-44.12302,-44.05494,-44.06119,-44.12044], "fy":[-7.77454,-9.77921,-7.84741,-7.84895]},
    {"t":2.62344, "x":6.65157, "y":6.25537, "heading":-1.56186, "vx":-0.04593, "vy":-2.17383, "omega":0.00201, "ax":-2.99625, "ay":-0.06609, "alpha":0.0461, "fx":[-44.86962,-44.83123,-44.83005,-44.86739], "fy":[-0.60735,-2.04308,-0.65251,-0.65415]},
    {"t":2.66675, "x":6.64677, "y":6.16115, "heading":-1.56177, "vx":-0.1757, "vy":-2.17669, "omega":0.00401, "ax":-2.93953, "ay":0.58184, "alpha":0.02039, "fx":[-44.00551,-43.99898,-43.99421,-44.00351], "fy":[8.90236,8.15104,8.89257,8.89094]},
    {"t":2.71006, "x":6.6364, "y":6.06743, "heading":-1.5616, "vx":-0.30302, "vy":-2.15149, "omega":0.00489, "ax":-2.67748, "ay":1.34489, "alpha":-0.00645, "fx":[-40.06788,-40.09066,-40.08753,-40.066], "fy":[20.1211,20.1047,20.14979,20.14839]},
    {"t":2.75337, "x":6.62077, "y":5.97551, "heading":-1.56138, "vx":-0.41898, "vy":-2.09324, "omega":0.00462, "ax":-2.17089, "ay":2.06514, "alpha":-0.04619, "fx":[-32.46955,-32.52013,-32.52284,-32.46775], "fy":[30.61994,31.64958,30.68998,30.68898]},
    {"t":2.79668, "x":6.60059, "y":5.88678, "heading":-1.56118, "vx":-0.513, "vy":-2.0038, "omega":0.00261, "ax":-1.53282, "ay":2.57482, "alpha":-0.08062, "fx":[-22.90325,-22.98188,-22.98929,-22.90176], "fy":[37.99505,39.96181,38.10447,38.10393]},
    {"t":2.83999, "x":6.57693, "y":5.80241, "heading":-1.56107, "vx":-0.57939, "vy":-1.89228, "omega":-0.00088, "ax":-0.92929, "ay":2.84923, "alpha":-0.09075, "fx":[-13.85479,-13.96195,-13.96996,-13.85385], "fy":[41.98765,44.34505,42.13154,42.13139]},
    {"t":2.8833, "x":6.55096, "y":5.72313, "heading":-1.56111, "vx":-0.61964, "vy":-1.76888, "omega":-0.00481, "ax":-0.44034, "ay":2.96485, "alpha":-0.11526, "fx":[-6.52178,-6.65678,-6.66445,-6.5217], "fy":[43.53038,46.57477,43.70622,43.70647]},
    {"t":2.92661, "x":6.52371, "y":5.6493, "heading":-1.56132, "vx":-0.63871, "vy":-1.64047, "omega":-0.0098, "ax":-0.0675, "ay":2.99697, "alpha":-0.07817, "fx":[-0.93053,-1.08741,-1.09236,-0.93146], "fy":[44.17517,46.51964,44.37275,44.37337]},
    {"t":2.96992, "x":6.49599, "y":5.58106, "heading":-1.56174, "vx":-0.64163, "vy":-1.51067, "omega":-0.01319, "ax":0.21377, "ay":2.99039, "alpha":-0.05963, "fx":[3.28908,3.11303,3.10996,3.28697], "fy":[44.14506,46.17749,44.36177,44.3628]},
    {"t":3.01323, "x":6.4684, "y":5.51844, "heading":-1.56231, "vx":-0.63237, "vy":-1.38116, "omega":-0.01577, "ax":0.42825, "ay":2.96751, "alpha":-0.06199, "fx":[6.50771,6.31481,6.31402,6.50442], "fy":[43.76277,45.92284,43.99529,43.99666]},
    {"t":3.05654, "x":6.44141, "y":5.4614, "heading":-1.563, "vx":-0.61383, "vy":-1.25263, "omega":-0.01845, "ax":0.59481, "ay":2.93886, "alpha":-0.01961, "fx":[9.00542,8.80416,8.80317,9.00087], "fy":[43.54957,44.82927,43.79059,43.79241]},
    {"t":3.09985, "x":6.41539, "y":5.40991, "heading":-1.56379, "vx":-0.58807, "vy":-1.12535, "omega":-0.0193, "ax":0.7267, "ay":2.90922, "alpha":-0.00796, "fx":[10.98402,10.77472,10.77383,10.97826], "fy":[43.15562,44.22044,43.40422,43.40664]},
    {"t":3.14317, "x":6.3906, "y":5.36389, "heading":-1.56463, "vx":-0.55659, "vy":-0.99935, "omega":-0.01965, "ax":0.83313, "ay":2.88068, "alpha":-0.00144, "fx":[12.58041,12.36475,12.36422,12.57346], "fy":[42.7537,43.70631,43.0078,43.01052]},
    {"t":3.18648, "x":6.36727, "y":5.32331, "heading":-1.56548, "vx":-0.52051, "vy":-0.87458, "omega":-0.01971, "ax":0.92047, "ay":2.85408, "alpha":0.01324, "fx":[13.88983,13.67149,13.66954,13.88176], "fy":[42.42917,43.08038,42.68661,42.68982]},
    {"t":3.22979, "x":6.34559, "y":5.28811, "heading":-1.56633, "vx":-0.48064, "vy":-0.75097, "omega":-0.01914, "ax":0.99324, "ay":2.82968, "alpha":0.02451, "fx":[14.97979,14.76098,14.75791,14.97082], "fy":[42.12283,42.53654,42.38091,42.38459]},
    {"t":3.2731, "x":6.32571, "y":5.25824, "heading":-1.56716, "vx":-0.43762, "vy":-0.62842, "omega":-0.01807, "ax":1.05469, "ay":2.80744, "alpha":0.03237, "fx":[15.90051,15.68096,15.67666,15.89073], "fy":[41.82973,42.08123,42.08907,42.0932]},
    {"t":3.31641, "x":6.30774, "y":5.23366, "heading":-1.56795, "vx":-0.39194, "vy":-0.50683, "omega":-0.01667, "ax":1.10719, "ay":2.78723, "alpha":0.03228, "fx":[16.68637,16.46674,16.46277,16.6762], "fy":[41.52601,41.78303,41.78472,41.78929]},
    {"t":3.35972, "x":6.29181, "y":5.21432, "heading":-1.56867, "vx":-0.34399, "vy":-0.38611, "omega":-0.01527, "ax":1.15252, "ay":2.76886, "alpha":0.04479, "fx":[17.36357,17.14858,17.14049,17.35357], "fy":[41.34089,41.28111,41.57811,41.58294]},
    {"t":3.40303, "x":6.27799, "y":5.20019, "heading":-1.56933, "vx":-0.29408, "vy":-0.26619, "omega":-0.01333, "ax":1.19202, "ay":2.75214, "alpha":0.04599, "fx":[17.95385,17.74029,17.73234,17.94446], "fy":[41.09874,41.0104,41.33427,41.33888]},
    {"t":3.44634, "x":6.26637, "y":5.19125, "heading":-1.56991, "vx":-0.24245, "vy":-0.14699, "omega":-0.01134, "ax":1.22672, "ay":2.7369, "alpha":0.04997, "fx":[18.47201,18.26043,18.25238,18.46407], "fy":[40.89309,40.71667,41.12814,41.1318]},
    {"t":3.48965, "x":6.25702, "y":5.18745, "heading":-1.5704, "vx":-0.18932, "vy":-0.02846, "omega":-0.00918, "ax":1.25744, "ay":2.72297, "alpha":0.06345, "fx":[18.928,18.72397,18.71309,18.9229], "fy":[40.76195,40.28021,40.9958,40.99774]},
    {"t":3.53296, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.13486, "vy":0.08948, "omega":-0.00643, "ax":1.26357, "ay":2.71922, "alpha":0.08014, "fx":[19.16479,18.66625,18.66701,19.1573], "fy":[40.31395,40.65927,40.92281,40.91535]},
    {"t":3.57319, "x":6.2456, "y":5.19457, "heading":-1.57106, "vx":-0.08403, "vy":0.19886, "omega":-0.00321, "ax":1.24745, "ay":2.72746, "alpha":0.05948, "fx":[18.89573,18.45054,18.45522,18.88858], "fy":[40.44187,40.96086,40.95393,40.94755]},
    {"t":3.61341, "x":6.24323, "y":5.20477, "heading":-1.57118, "vx":-0.03385, "vy":0.30857, "omega":-0.00081, "ax":1.22906, "ay":2.73574, "alpha":0.0749, "fx":[18.59033,18.20913,18.20532,18.58417], "fy":[40.73892,40.6946,41.18584,41.18095]},
    {"t":3.65364, "x":6.24286, "y":5.2194, "heading":-1.57122, "vx":0.01559, "vy":0.41862, "omega":0.0022, "ax":1.20837, "ay":2.74488, "alpha":0.05761, "fx":[18.26086,17.91715,17.91709,18.25526], "fy":[40.84522,41.02041,41.24284,41.23926]},
    {"t":3.69386, "x":6.24446, "y":5.23846, "heading":-1.57113, "vx":0.0642, "vy":0.52903, "omega":0.00452, "ax":1.18491, "ay":2.75503, "alpha":0.04914, "fx":[17.89317,17.58193,17.58301,17.88767], "fy":[40.98439,41.25087,41.36116,41.35868]},
    {"t":3.73409, "x":6.248, "y":5.26197, "heading":-1.57095, "vx":0.11186, "vy":0.63986, "omega":0.00649, "ax":1.1581, "ay":2.76634, "alpha":0.04489, "fx":[17.47775,17.19463,17.19523,17.47246], "fy":[41.17523,41.42211,41.51815,41.51664]},
    {"t":3.77431, "x":6.25344, "y":5.28995, "heading":-1.57069, "vx":0.15844, "vy":0.75113, "omega":0.0083, "ax":1.12717, "ay":2.779, "alpha":0.03461, "fx":[17.0041,16.74199,16.74334,16.99897], "fy":[41.34361,41.72766,41.65986,41.65911]},
    {"t":3.81454, "x":6.26073, "y":5.32241, "heading":-1.57035, "vx":0.20378, "vy":0.86292, "omega":0.00969, "ax":1.09112, "ay":2.79325, "alpha":0.02188, "fx":[16.45541,16.21104,16.2132,16.45054], "fy":[41.51712,42.10499,41.8109,41.8107]},
    {"t":3.85476, "x":6.26981, "y":5.35938, "heading":-1.56996, "vx":0.24768, "vy":0.97528, "omega":0.01057, "ax":1.04858, "ay":2.80939, "alpha":0.00211, "fx":[15.81241,15.57902,15.58364,15.80795], "fy":[41.67153,42.63937,41.94944,41.9495]},
    {"t":3.89499, "x":6.28062, "y":5.40088, "heading":-1.56954, "vx":0.28986, "vy":1.08829, "omega":0.01065, "ax":0.99767, "ay":2.82774, "alpha":-0.00547, "fx":[15.04184,14.82557,14.82916,15.03804], "fy":[41.93084,42.99741,42.19009,42.19022]},
    {"t":3.93521, "x":6.29308, "y":5.44695, "heading":-1.56911, "vx":0.32999, "vy":1.20203, "omega":0.01043, "ax":0.93571, "ay":2.84869, "alpha":-0.01286, "fx":[14.10951,13.90238,13.90626,14.10653], "fy":[42.21899,43.40758,42.46815,42.46805]},
    {"t":3.97544, "x":6.30712, "y":5.49761, "heading":-1.56869, "vx":0.36763, "vy":1.31662, "omega":0.00992, "ax":0.8588, "ay":2.87262, "alpha":-0.05614, "fx":[12.95109,12.75613,12.76337,12.94919], "fy":[42.36393,44.4401,42.59608,42.59562]},
    {"t":4.01567, "x":6.3226, "y":5.55289, "heading":-1.56829, "vx":0.40217, "vy":1.43218, "omega":0.00766, "ax":0.76104, "ay":2.89982, "alpha":-0.05283, "fx":[11.48283,11.29799,11.30352,11.48209], "fy":[42.80349,44.76684,43.02743,43.02643]},
    {"t":4.05589, "x":6.33939, "y":5.61285, "heading":-1.56798, "vx":0.43279, "vy":1.54882, "omega":0.00553, "ax":0.63317, "ay":2.9301, "alpha":-0.0699, "fx":[9.55648,9.39623,9.40099,9.55711], "fy":[43.20241,45.43708,43.39967,43.39801]},
    {"t":4.09612, "x":6.35731, "y":5.67752, "heading":-1.56776, "vx":0.45825, "vy":1.66669, "omega":0.00272, "ax":0.46003, "ay":2.96184, "alpha":-0.11509, "fx":[6.96092,6.80781,6.81222,6.96282], "fy":[43.44265,46.62964,43.63376,43.63144]},
    {"t":4.13634, "x":6.37612, "y":5.74696, "heading":-1.56765, "vx":0.47676, "vy":1.78583, "omega":-0.00191, "ax":0.21566, "ay":2.98906, "alpha":-0.10566, "fx":[3.28486,3.16837,3.17098,3.28823], "fy":[43.96185,46.78312,44.11294,44.10973]},
    {"t":4.17657, "x":6.39547, "y":5.82121, "heading":-1.56773, "vx":0.48543, "vy":1.90607, "omega":-0.00616, "ax":-0.14535, "ay":2.99259, "alpha":-0.10822, "fx":[-2.12662,-2.22738,-2.22644,-2.12204], "fy":[44.02978,46.82086,44.16594,44.16209]},
    {"t":4.21679, "x":6.41488, "y":5.90031, "heading":-1.56797, "vx":0.47959, "vy":2.02644, "omega":-0.01051, "ax":-0.69754, "ay":2.91276, "alpha":-0.09382, "fx":[-10.41444,-10.47106,-10.47046,-10.40856], "fy":[42.99573,45.24765,43.08033,43.07544]},
    {"t":4.25702, "x":6.43361, "y":5.98418, "heading":-1.5684, "vx":0.45153, "vy":2.14361, "omega":-0.01428, "ax":-1.51315, "ay":2.58336, "alpha":-0.06194, "fx":[-22.63416,-22.66986,-22.66737,-22.6274], "fy":[38.29373,39.68384,38.35235,38.34687]},
    {"t":4.29724, "x":6.45055, "y":6.0725, "heading":-1.56897, "vx":0.39066, "vy":2.24753, "omega":-0.01678, "ax":-2.4386, "ay":1.73542, "alpha":-0.03854, "fx":[-36.5101,-36.50126,-36.49515,-36.50246], "fy":[25.82815,26.42844,25.82844,25.82191]},
    {"t":4.33747, "x":6.46429, "y":6.16431, "heading":-1.56965, "vx":0.29257, "vy":2.31734, "omega":-0.01833, "ax":-2.95031, "ay":0.50683, "alpha":0.02134, "fx":[-44.18391,-44.14892,-44.13862,-44.17572], "fy":[7.82661,6.9457,7.7902,7.78336]},
    {"t":4.37769, "x":6.47367, "y":6.25793, "heading":-1.57038, "vx":0.17389, "vy":2.33772, "omega":-0.01747, "ax":-2.95439, "ay":-0.48985, "alpha":0.05544, "fx":[-44.2682,-44.18625,-44.17842,-44.25898], "fy":[-6.83091,-8.64531,-6.92292,-6.93009]},
    {"t":4.41792, "x":6.47827, "y":6.35157, "heading":-1.57109, "vx":0.05505, "vy":2.31802, "omega":-0.01524, "ax":-2.78346, "ay":-1.10783, "alpha":0.07909, "fx":[-41.72541,-41.60886,-41.60741,-41.71563], "fy":[-15.90877,-18.34526,-16.03474,-16.0416]},
    {"t":4.45815, "x":6.47824, "y":6.44392, "heading":-1.5717, "vx":-0.05692, "vy":2.27346, "omega":-0.01206, "ax":-2.60656, "ay":-1.47837, "alpha":0.10762, "fx":[-39.09456,-38.94018,-38.9469,-39.08391], "fy":[-21.25169,-24.4279,-21.41503,-21.4217]},
    {"t":4.49837, "x":6.47384, "y":6.53418, "heading":-1.57218, "vx":-0.16177, "vy":2.21399, "omega":-0.00773, "ax":-2.46002, "ay":-1.71215, "alpha":0.11762, "fx":[-36.91375,-36.73009,-36.74527,-36.90282], "fy":[-24.66478,-28.13683,-24.85292,-24.85897]},
    {"t":4.5386, "x":6.46534, "y":6.62185, "heading":-1.57249, "vx":-0.26072, "vy":2.14512, "omega":-0.003, "ax":-2.34379, "ay":-1.86878, "alpha":0.13691, "fx":[-35.18057,-34.97878,-35.00376,-35.16919], "fy":[-26.88956,-30.81896,-27.08884,-27.09454]},
    {"t":4.57882, "x":6.45296, "y":6.70663, "heading":-1.57262, "vx":-0.355, "vy":2.06994, "omega":0.00251, "ax":-2.25145, "ay":-1.97953, "alpha":0.10602, "fx":[-33.80262,-33.58998,-33.61989,-33.79129], "fy":[-28.71007,-31.97631,-28.91578,-28.92079]},
    {"t":4.61905, "x":6.43686, "y":6.78829, "heading":-1.57251, "vx":-0.44557, "vy":1.99032, "omega":0.00678, "ax":-2.17726, "ay":-2.06121, "alpha":0.09806, "fx":[-32.6861,-32.4828,-32.51807,-32.67491], "fy":[-30.00041,-33.03032,-30.18882,-30.1936]},
    {"t":4.65927, "x":6.41717, "y":6.86668, "heading":-1.57224, "vx":-0.53315, "vy":1.9074, "omega":0.01072, "ax":-2.11666, "ay":-2.12366, "alpha":0.09013, "fx":[-31.77458,-31.57876,-31.61612,-31.7641], "fy":[-30.99657,-33.80708,-31.17247,-31.1766]},
    {"t":4.6995, "x":6.39401, "y":6.94169, "heading":-1.57181, "vx":-0.61829, "vy":1.82198, "omega":0.01435, "ax":-2.0664, "ay":-2.17283, "alpha":0.03015, "fx":[-31.00045,-30.85758,-30.87489,-30.99098], "fy":[-32.12002,-33.45875,-32.25667,-32.26071]},
    {"t":4.73972, "x":6.36747, "y":7.01322, "heading":-1.57123, "vx":-0.70141, "vy":1.73457, "omega":0.01556, "ax":-2.02423, "ay":-2.21234, "alpha":0.00064, "fx":[-30.35281,-30.24733,-30.25377,-30.34509], "fy":[-32.91952,-33.49094,-33.02421,-33.0275]},
    {"t":4.77995, "x":6.33762, "y":7.08121, "heading":-1.57061, "vx":-0.78284, "vy":1.64558, "omega":0.01558, "ax":-1.98825, "ay":-2.24487, "alpha":-0.037, "fx":[-29.79409,-29.73551,-29.72708,-29.78843], "fy":[-33.66591,-33.27244,-33.73451,-33.73713]},
    {"t":4.82017, "x":6.30452, "y":7.14558, "heading":-1.56998, "vx":-0.86282, "vy":1.55528, "omega":0.0141, "ax":-1.95736, "ay":-2.27199, "alpha":-0.07589, "fx":[-29.31007,-29.30126,-29.27618,-29.30767], "fy":[-34.3403,-32.9497,-34.37116,-34.37224]},
    {"t":4.8604, "x":6.26823, "y":7.20631, "heading":-1.56941, "vx":-0.94155, "vy":1.46389, "omega":0.01104, "ax":-1.93048, "ay":-2.29497, "alpha":-0.07444, "fx":[-28.89937,-28.90414,-28.88218,-28.90043], "fy":[-34.6983,-33.28427,-34.714,-34.71295]},
    {"t":4.90063, "x":6.22879, "y":7.26334, "heading":-1.56897, "vx":-1.01921, "vy":1.37157, "omega":0.00805, "ax":-1.9069, "ay":-2.3147, "alpha":-0.06129, "fx":[-28.53382,-28.55649,-28.54485,-28.5388], "fy":[-34.90877,-33.79116,-34.94729,-34.94332]},
    {"t":4.94085, "x":6.18625, "y":7.31664, "heading":-1.56865, "vx":-1.09591, "vy":1.27846, "omega":0.00558, "ax":-1.88606, "ay":-2.33178, "alpha":-0.05747, "fx":[-28.21757,-28.24273,-28.2371,-28.22901], "fy":[-35.19363,-34.05739,-35.18516,-35.17748]},
    {"t":4.98108, "x":6.14064, "y":7.36618, "heading":-1.56842, "vx":-1.17178, "vy":1.18467, "omega":0.00327, "ax":-1.86754, "ay":-2.34672, "alpha":-0.04859, "fx":[-27.92438,-27.97313,-27.9771,-27.94262], "fy":[-35.40652,-34.36869,-35.37205,-35.36047]},
    {"t":5.0213, "x":6.09199, "y":7.41193, "heading":-1.56829, "vx":-1.24691, "vy":1.09027, "omega":0.00132, "ax":-1.85094, "ay":-2.35989, "alpha":-0.04744, "fx":[-27.67457,-27.71953,-27.73082,-27.69891], "fy":[-35.58956,-34.59423,-35.5641,-35.54838]},
    {"t":5.06153, "x":6.04034, "y":7.45388, "heading":-1.56824, "vx":-1.32136, "vy":0.99534, "omega":-0.00059, "ax":-1.83598, "ay":-2.3716, "alpha":-0.0337, "fx":[-27.43215,-27.50662,-27.52676,-27.46213], "fy":[-35.73668,-34.92369,-35.67796,-35.65955]},
    {"t":5.10175, "x":5.9857, "y":7.492, "heading":-1.56826, "vx":-1.39521, "vy":0.89994, "omega":-0.00195, "ax":-1.83376, "ay":-2.37147, "alpha":-0.04549, "fx":[-27.47632,-27.42296,-27.41801,-27.47745], "fy":[-35.61748,-35.00837,-35.68378,-35.68046]},
    {"t":5.12992, "x":5.94568, "y":7.5164, "heading":-1.56831, "vx":-1.44686, "vy":0.83315, "omega":-0.00323, "ax":-1.84632, "ay":-2.36303, "alpha":-0.03683, "fx":[-27.61333,-27.65678,-27.65599,-27.62063], "fy":[-35.58525,-34.80829,-35.54772,-35.54348]},
    {"t":5.15808, "x":5.9042, "y":7.53893, "heading":-1.56841, "vx":-1.49886, "vy":0.7666, "omega":-0.00426, "ax":-1.85983, "ay":-2.3523, "alpha":-0.05471, "fx":[-27.82273,-27.85808,-27.84811,-27.82705], "fy":[-35.50529,-34.38005,-35.47973,-35.47691]},
    {"t":5.18624, "x":5.86125, "y":7.55959, "heading":-1.56853, "vx":-1.55123, "vy":0.70035, "omega":-0.00581, "ax":-1.87552, "ay":-2.33968, "alpha":-0.06415, "fx":[-28.07163,-28.08454,-28.0673,-28.07181], "fy":[-35.33471,-34.08874,-35.33173,-35.33116]},
    {"t":5.21441, "x":5.81682, "y":7.57838, "heading":-1.56869, "vx":-1.60406, "vy":0.63446, "omega":-0.00761, "ax":-1.89368, "ay":-2.32485, "alpha":-0.06601, "fx":[-28.36834,-28.33564,-28.31496,-28.36371], "fy":[-35.05538,-33.93976,-35.10087,-35.10247]},
    {"t":5.24257, "x":5.77089, "y":7.59533, "heading":-1.5689, "vx":-1.65739, "vy":0.56899, "omega":-0.00947, "ax":-1.91508, "ay":-2.30707, "alpha":-0.08403, "fx":[-28.699,-28.65296,-28.62016,-28.69155], "fy":[-34.85536,-33.42473,-34.92537,-34.92866]},
    {"t":5.27073, "x":5.72345, "y":7.61044, "heading":-1.56917, "vx":-1.71132, "vy":0.50401, "omega":-0.01184, "ax":-1.94055, "ay":-2.28546, "alpha":-0.03706, "fx":[-29.11156,-28.99514,-28.98148,-29.10075], "fy":[-34.17932,-34.0171,-34.31962,-34.32417]},
    {"t":5.2989, "x":5.67449, "y":7.62373, "heading":-1.5695, "vx":-1.76598, "vy":0.43965, "omega":-0.01288, "ax":-1.97154, "ay":-2.2585, "alpha":0.04382, "fx":[-29.6108,-29.41022,-29.42481,-29.59872], "fy":[-33.23287,-35.10106,-33.44369,-33.44837]},
    {"t":5.32706, "x":5.62397, "y":7.63521, "heading":-1.56987, "vx":-1.8215, "vy":0.37604, "omega":-0.01165, "ax":-2.01012, "ay":-2.22388, "alpha":0.07804, "fx":[-30.21625,-29.95618,-29.97804,-30.20385], "fy":[-32.43838,-35.28103,-32.71436,-32.71928]},
    {"t":5.35522, "x":5.57187, "y":7.64492, "heading":-1.57019, "vx":-1.87811, "vy":0.31341, "omega":-0.00945, "ax":-2.05894, "ay":-2.17829, "alpha":0.07564, "fx":[-30.97551,-30.6608,-30.67764,-30.96357], "fy":[-31.66732,-34.7085,-32.02139,-32.02595]},
    {"t":5.38339, "x":5.51816, "y":7.65289, "heading":-1.57046, "vx":-1.9361, "vy":0.25206, "omega":-0.00732, "ax":-2.1231, "ay":-2.11515, "alpha":0.11417, "fx":[-31.96051,-31.59593,-31.61231,-31.95031], "fy":[-30.42378,-34.52899,-30.84321,-30.84689]},
    {"t":5.41155, "x":5.4628, "y":7.65915, "heading":-1.57067, "vx":-1.99589, "vy":0.19249, "omega":-0.0041, "ax":-2.20972, "ay":-2.02353, "alpha":0.0939, "fx":[-33.28767,-32.86441,-32.87506,-33.27831], "fy":[-29.05326,-32.98687,-29.55691,-29.56018]},
    {"t":5.43971, "x":5.40571, "y":7.66376, "heading":-1.57078, "vx":-2.05812, "vy":0.1355, "omega":-0.00146, "ax":-2.33252, "ay":-1.87912, "alpha":0.05676, "fx":[-35.14499,-34.68398,-34.69092,-35.13805], "fy":[-27.0215,-30.32512,-27.58132,-27.58295]},
    {"t":5.46788, "x":5.34682, "y":7.66684, "heading":-1.57082, "vx":-2.12382, "vy":0.08258, "omega":0.00014, "ax":-2.51317, "ay":-1.62675, "alpha":0.02424, "fx":[-37.86455,-37.37359,-37.37756,-37.85827], "fy":[-23.36253,-26.10486,-23.96578,-23.9674]},
    {"t":5.49604, "x":5.28601, "y":7.66852, "heading":-1.57082, "vx":-2.1946, "vy":0.03676, "omega":0.00082, "ax":-2.76465, "ay":-1.14115, "alpha":-0.02603, "fx":[-41.60371,-41.16261,-41.16524,-41.59984], "fy":[-16.44121,-17.90952,-16.98693,-16.98749]},
    {"t":5.5242, "x":5.22311, "y":7.6691, "heading":-1.5708, "vx":-2.27246, "vy":0.00463, "omega":0.00009, "ax":-2.91357, "ay":-0.65341, "alpha":-0.03925, "fx":[-43.80739,-43.41748,-43.41899,-43.80395], "fy":[-9.29285,-10.27828,-9.77498,-9.77624]},
    {"t":5.55237, "x":5.15795, "y":7.66897, "heading":-1.57079, "vx":-2.35451, "vy":-0.01378, "omega":-0.00102, "ax":-2.89785, "ay":-0.66859, "alpha":-0.00909, "fx":[-43.53624,-43.21753,-43.21856,-43.53402], "fy":[-9.47102,-10.83018,-9.86452,-9.86578]},
    {"t":5.58053, "x":5.09049, "y":7.66832, "heading":-1.57082, "vx":-2.43613, "vy":-0.03261, "omega":-0.00127, "ax":-2.20215, "ay":-0.89533, "alpha":0.04919, "fx":[-33.06881,-32.85911,-32.85808,-33.06608], "fy":[-12.74032,-14.87183,-12.99626,-12.99863]},
    {"t":5.60869, "x":5.02101, "y":7.66704, "heading":-1.57086, "vx":-2.49815, "vy":-0.05782, "omega":0.00011, "ax":-0.00331, "ay":-0.31435, "alpha":0.02633, "fx":[-0.12749,0.02487,0.02784,-0.12344], "fy":[-4.31575,-5.50433,-4.49863,-4.50267]},
    {"t":5.63685, "x":4.95065, "y":7.66529, "heading":-1.57085, "vx":-2.49824, "vy":-0.06668, "omega":0.00085, "ax":-0.00057, "ay":0.04705, "alpha":0.01988, "fx":[-0.03636,0.01417,0.01865,-0.03072], "fy":[0.88899,0.26136,0.83579,0.83072]},
    {"t":5.66502, "x":4.88029, "y":7.66343, "heading":-1.57083, "vx":-2.49825, "vy":-0.06535, "omega":0.00141, "ax":-0.00749, "ay":0.30077, "alpha":0.00332, "fx":[-0.14309,-0.09081,-0.08154,-0.13277], "fy":[4.59758,4.3289,4.54536,4.53636]},
    {"t":5.69318, "x":4.80993, "y":7.66171, "heading":-1.57079, "vx":-2.49847, "vy":-0.05688, "omega":0.00151, "ax":-0.00957, "ay":0.47805, "alpha":0.00846, "fx":[-0.13188,-0.16621,-0.15487,-0.11975], "fy":[7.13656,7.10884,7.19383,7.18389]},
    {"t":5.72134, "x":4.73956, "y":7.6603, "heading":-1.57075, "vx":-2.49873, "vy":-0.04342, "omega":0.00175, "ax":-0.00839, "ay":0.59926, "alpha":-0.00972, "fx":[-0.14702,-0.12453,-0.10437,-0.12656], "fy":[8.94299,9.08596,8.93388,8.91728]},
    {"t":5.74951, "x":4.66919, "y":7.65931, "heading":-1.5707, "vx":-2.49897, "vy":-0.02654, "omega":0.00147, "ax":-0.0046, "ay":0.67502, "alpha":-0.0013, "fx":[-0.05451,-0.10495,-0.08322,-0.03293], "fy":[10.00358,10.25817,10.08566,10.06858]},
    {"t":5.77767, "x":4.5988, "y":7.65883, "heading":-1.57066, "vx":-2.4991, "vy":-0.00753, "omega":0.00144, "ax":0.0007, "ay":0.70921, "alpha":-0.02267, "fx":[-0.03117,0.01911,0.05245,0.00151], "fy":[10.56183,10.87924,10.52391,10.49817]},
    {"t":5.80583, "x":4.52842, "y":7.6589, "heading":-1.57062, "vx":-2.49908, "vy":0.01245, "omega":0.0008, "ax":0.00624, "ay":0.69922, "alpha":-0.01283, "fx":[0.07768,0.07582,0.10969,0.11058], "fy":[10.38117,10.69382,10.40791,10.38218]},
    {"t":5.834, "x":4.45804, "y":7.65953, "heading":-1.5706, "vx":-2.49891, "vy":0.03214, "omega":0.00044, "ax":0.01051, "ay":0.63814, "alpha":-0.03246, "fx":[0.0738,0.19618,0.24146,0.11788], "fy":[9.56214,9.80241,9.43895,9.40463]},
    {"t":5.86216, "x":4.38767, "y":7.66069, "heading":-1.57058, "vx":-2.49861, "vy":0.05011, "omega":-0.00048, "ax":0.01177, "ay":0.51183, "alpha":-0.02155, "fx":[0.10029,0.2066,0.25272,0.14528], "fy":[7.70449,7.77151,7.6023,7.56706]},
    {"t":5.89032, "x":4.31731, "y":7.6623, "heading":-1.5706, "vx":-2.49828, "vy":0.06452, "omega":-0.00108, "ax":0.00851, "ay":0.29602, "alpha":-0.02943, "fx":[-0.01067,0.21261,0.26591,0.04178], "fy":[4.6237,4.38601,4.37754,4.33658]},
    {"t":5.91849, "x":4.24695, "y":7.66424, "heading":-1.57063, "vx":-2.49804, "vy":0.07286, "omega":-0.00191, "ax":-0.00703, "ay":-0.04913, "alpha":-0.0117, "fx":[-0.26255,-0.00528,0.05244,-0.20538], "fy":[-0.39112,-1.15416,-0.67553,-0.72058]},
    {"t":5.94665, "x":4.17659, "y":7.66627, "heading":-1.57068, "vx":-2.49824, "vy":0.07148, "omega":-0.00224, "ax":0.03475, "ay":-0.58082, "alpha":0.01357, "fx":[0.32887,0.65238,0.71195,0.38725], "fy":[-8.0985,-9.69265,-8.46954,-8.51557]},
    {"t":5.97481, "x":4.10625, "y":7.66805, "heading":-1.57074, "vx":-2.49726, "vy":0.05512, "omega":-0.00186, "ax":2.45564, "ay":-1.36877, "alpha":0.06572, "fx":[36.53339,36.90946,36.98448,36.60239], "fy":[-19.57144,-22.3122,-20.0082,-20.06218]},
    {"t":6.00298, "x":4.03689, "y":7.66906, "heading":-1.5708, "vx":-2.4281, "vy":0.01657, "omega":-0.00001, "ax":2.78995, "ay":-1.04161, "alpha":0.02657, "fx":[41.64299,41.80518,41.88629,41.71128], "fy":[-15.23216,-16.24532,-15.42012,-15.46825]},
    {"t":6.03114, "x":3.96961, "y":7.66912, "heading":-1.5708, "vx":-2.34952, "vy":-0.01276, "omega":0.00074, "ax":2.39682, "ay":-1.78669, "alpha":0.25835, "fx":[36.28921,35.36783,35.47305,36.37741], "fy":[-26.88068,-28.6171,-25.71265,-25.76606]},
    {"t":6.0593, "x":3.9044, "y":7.66805, "heading":-1.57078, "vx":-2.28202, "vy":-0.06308, "omega":0.00801, "ax":1.96595, "ay":-2.258, "alpha":0.43324, "fx":[30.39192,28.36708,28.46691,30.48371], "fy":[-34.77361,-35.90425,-32.24094,-32.27733]},
    {"t":6.08747, "x":3.84091, "y":7.66537, "heading":-1.57055, "vx":-2.22665, "vy":-0.12668, "omega":0.02022, "ax":1.75731, "ay":-2.42624, "alpha":0.52232, "fx":[27.70753,24.80946,24.8922,27.80805], "fy":[-38.24504,-37.76037,-34.62103,-34.6426]},
    {"t":6.11563, "x":3.77889, "y":7.66085, "heading":-1.56998, "vx":-2.17716, "vy":-0.19501, "omega":0.03493, "ax":1.64157, "ay":-2.50719, "alpha":0.69376, "fx":[26.43554,22.63365,22.70028,26.51802], "fy":[-39.91962,-39.68856,-35.2606,-35.24746]},
    {"t":6.14379, "x":3.71823, "y":7.65436, "heading":-1.569, "vx":-2.13093, "vy":-0.26562, "omega":0.05446, "ax":1.56892, "ay":-2.55401, "alpha":0.85502, "fx":[25.83308,21.09791,21.12106,25.88553], "fy":[-41.21822,-40.82776,-35.46621,-35.40738]},
    {"t":6.17196, "x":3.65884, "y":7.64587, "heading":-1.56746, "vx":-2.08675, "vy":-0.33755, "omega":0.07854, "ax":1.51913, "ay":-2.58443, "alpha":0.99729, "fx":[25.5199,19.98607,19.9392,25.51128], "fy":[-42.1431,-41.74733,-35.48366,-35.36645]},
    {"t":6.20012, "x":3.60067, "y":7.63533, "heading":-1.56525, "vx":-2.04396, "vy":-0.41033, "omega":0.10663, "ax":1.48287, "ay":-2.60575, "alpha":1.12514, "fx":[25.35688,19.13424,19.01675,25.27759], "fy":[-42.79248,-42.60056,-35.40303,-35.22117]},
    {"t":6.22828, "x":3.54369, "y":7.62274, "heading":-1.56225, "vx":-2.0022, "vy":-0.48372, "omega":0.13832, "ax":1.45532, "ay":-2.6215, "alpha":1.17728, "fx":[25.08214,18.62353,18.47138,24.95905], "fy":[-43.07366,-43.18199,-35.45453,-35.24991]},
    {"t":6.25645, "x":3.48788, "y":7.60808, "heading":-1.55835, "vx":-1.96121, "vy":-0.55755, "omega":0.17148, "ax":1.49383, "ay":-2.59852, "alpha":1.42763, "fx":[26.61515,18.74414,18.07716,26.00513], "fy":[-43.39789,-43.78737,-34.50313,-33.89603]},
    {"t":6.28967, "x":3.42354, "y":7.58812, "heading":-1.55265, "vx":-1.91158, "vy":-0.64389, "omega":0.21891, "ax":1.60525, "ay":-2.53269, "alpha":1.40938, "fx":[28.19151,20.33411,19.833,27.75433], "fy":[-42.52827,-42.49108,-33.56545,-33.05775]},
    {"t":6.3229, "x":3.36091, "y":7.56533, "heading":-1.54538, "vx":-1.85824, "vy":-0.72805, "omega":0.26574, "ax":1.72933, "ay":-2.4495, "alpha":1.38763, "fx":[29.95091,22.20145,21.78847,29.60163], "fy":[-41.30349,-41.06898,-32.37293,-31.91663]},
    {"t":6.35613, "x":3.30012, "y":7.53979, "heading":-1.53655, "vx":-1.80078, "vy":-0.80944, "omega":0.31185, "ax":1.86796, "ay":-2.34535, "alpha":1.25764, "fx":[31.68342,24.60008,24.21216,31.34664], "fy":[-39.40958,-38.94312,-31.24531,-30.82794]},
    {"t":6.38936, "x":3.24132, "y":7.5116, "heading":-1.52619, "vx":-1.73871, "vy":-0.88737, "omega":0.35364, "ax":2.02171, "ay":-2.214, "alpha":1.32229, "fx":[34.27048,26.70229,26.21236,33.86285], "fy":[-37.95525,-36.78537,-29.17028,-28.6508]},
    {"t":6.42258, "x":3.18466, "y":7.48089, "heading":-1.51444, "vx":-1.67154, "vy":-0.96093, "omega":0.39757, "ax":2.18981, "ay":-2.04767, "alpha":0.9921, "fx":[35.81943,30.1182,29.71281,35.46275], "fy":[-34.37505,-33.23919,-27.6921,-27.29608]},
    {"t":6.45581, "x":3.13033, "y":7.44783, "heading":-1.50123, "vx":-1.59877, "vy":-1.02897, "omega":0.43054, "ax":2.36902, "ay":-1.83713, "alpha":1.37398, "fx":[39.45753,32.06474,31.44017,38.88045], "fy":[-31.85322,-32.27038,-23.26035,-22.61243]},
    {"t":6.48904, "x":3.07851, "y":7.41262, "heading":-1.48692, "vx":-1.52006, "vy":-1.09001, "omega":0.47619, "ax":2.55198, "ay":-1.57279, "alpha":0.89448, "fx":[40.5623,36.28546,35.84923,40.10102], "fy":[-25.54668,-27.80835,-20.62628,-20.18828]},
    {"t":6.52226, "x":3.02941, "y":7.37554, "heading":-1.4711, "vx":-1.43526, "vy":-1.14227, "omega":0.50591, "ax":2.72583, "ay":-1.24709, "alpha":1.49606, "fx":[44.71422,37.54707,36.89856,44.04709], "fy":[-22.04824,-25.81674,-13.7316,-13.07174]},
    {"t":6.55549, "x":2.98323, "y":7.3369, "heading":-1.45429, "vx":-1.34469, "vy":-1.18371, "omega":0.55562, "ax":2.87171, "ay":-0.85901, "alpha":0.72455, "fx":[44.74675,41.78081,41.23943,44.17431], "fy":[-13.6946,-17.33342,-10.4452,-9.95947]},
    {"t":6.58872, "x":2.94013, "y":7.29709, "heading":-1.43583, "vx":-1.24927, "vy":-1.21225, "omega":0.5797, "ax":2.96789, "ay":-0.41921, "alpha":1.46527, "fx":[48.24521,41.32969,40.61253,47.51274], "fy":[-9.51847,-13.37489,-1.40981,-0.79688]},
    {"t":6.62195, "x":2.90026, "y":7.25658, "heading":-1.41657, "vx":-1.15066, "vy":-1.22618, "omega":0.62838, "ax":2.99693, "ay":0.04895, "alpha":0.52144, "fx":[46.18146,44.12465,43.53867,45.59407], "fy":[0.22917,-2.51735,2.37392,2.84494]},
    {"t":6.65517, "x":2.86368, "y":7.21586, "heading":-1.39569, "vx":-1.05108, "vy":-1.22455, "omega":0.64571, "ax":2.95335, "ay":0.51186, "alpha":1.31267, "fx":[47.82519,41.38833,40.59355,47.02208], "fy":[4.37475,1.85779,11.9241,12.49069]},
    {"t":6.6884, "x":2.83039, "y":7.17546, "heading":-1.37423, "vx":-0.95295, "vy":-1.20755, "omega":0.68933, "ax":2.8465, "ay":0.9393, "alpha":0.40359, "fx":[43.79383,41.94578,41.41943,43.27274], "fy":[13.27756,12.14184,15.21376,15.60692]},
    {"t":6.72163, "x":2.8003, "y":7.13585, "heading":-1.35133, "vx":-0.85836, "vy":-1.17634, "omega":0.70274, "ax":2.69585, "ay":1.31074, "alpha":0.97168, "fx":[43.22607,38.21883,37.48451,42.48253], "fy":[16.87612,15.79865,22.66806,23.13696]},
    {"t":6.75486, "x":2.77326, "y":7.09749, "heading":-1.32798, "vx":-0.76879, "vy":-1.13278, "omega":0.73502, "ax":2.52268, "ay":1.61948, "alpha":0.46071, "fx":[39.10561,36.8816,36.4179,38.63827], "fy":[23.19043,22.20223,25.63351,25.93861]},
    {"t":6.78808, "x":2.74911, "y":7.06074, "heading":-1.30356, "vx":-0.68497, "vy":-1.07897, "omega":0.75033, "ax":2.34411, "ay":1.86888, "alpha":0.40022, "fx":[36.17917,34.21407,33.99665,35.96207], "fy":[26.97435,26.24283,29.29105,29.38932]},
    {"t":6.82131, "x":2.72765, "y":7.02592, "heading":-1.27862, "vx":-0.60708, "vy":-1.01687, "omega":0.76363, "ax":2.17133, "ay":2.06733, "alpha":0.4615, "fx":[33.9065,31.51144,31.10326,33.48543], "fy":[29.69062,29.1293,32.37305,32.58649]},
    {"t":6.85454, "x":2.70867, "y":6.99328, "heading":-1.25325, "vx":-0.53493, "vy":-0.94818, "omega":0.77896, "ax":2.01034, "ay":2.22439, "alpha":-0.44368, "fx":[28.41976,30.69476,31.76599,29.48697], "fy":[34.32956,35.16942,32.23747,31.4471]},
    {"t":6.88776, "x":2.69201, "y":6.963, "heading":-1.22737, "vx":-0.46813, "vy":-0.87427, "omega":0.76422, "ax":1.86359, "ay":2.34887, "alpha":0.22889, "fx":[28.46566,27.32732,27.3258,28.4621], "fy":[34.61131,34.10876,36.03028,35.88653]},
    {"t":6.92099, "x":2.67748, "y":6.93525, "heading":-1.20197, "vx":-0.40621, "vy":-0.79623, "omega":0.77183, "ax":1.73148, "ay":2.44803, "alpha":-1.24325, "fx":[21.24509,27.59575,30.60414,24.22624], "fy":[39.55716,41.68602,33.74729,31.58321]},
    {"t":6.95422, "x":2.66494, "y":6.91014, "heading":-1.17633, "vx":-0.34868, "vy":-0.71488, "omega":0.73052, "ax":1.61325, "ay":2.52763, "alpha":-0.44356, "fx":[22.27148,24.54512,26.02268,23.75287], "fy":[38.83411,39.53097,37.07664,35.8983]},
    {"t":6.98745, "x":2.65425, "y":6.88778, "heading":-1.15206, "vx":-0.29507, "vy":-0.6309, "omega":0.71578, "ax":1.50767, "ay":2.59211, "alpha":-1.89451, "fx":[15.3148,24.67378,29.85064,20.43136], "fy":[42.7794,46.71238,34.72933,30.9791]},
    {"t":7.02067, "x":2.64527, "y":6.86825, "heading":-1.12827, "vx":-0.24498, "vy":-0.54477, "omega":0.65283, "ax":1.41337, "ay":2.6448, "alpha":-1.54255, "fx":[15.1881,22.60725,27.14484,19.68421], "fy":[42.53063,46.22346,36.47963,33.1216]},
    {"t":7.0539, "x":2.63791, "y":6.85161, "heading":-1.10658, "vx":-0.19802, "vy":-0.45689, "omega":0.60157, "ax":1.329, "ay":2.68827, "alpha":-2.57631, "fx":[10.06845,22.09184,29.77132,17.64133], "fy":[44.7393,51.72367,35.06546,29.42955]},
    {"t":7.08713, "x":2.63207, "y":6.83791, "heading":-1.08659, "vx":-0.15386, "vy":-0.36757, "omega":0.51597, "ax":1.25332, "ay":2.72445, "alpha":-2.88787, "fx":[7.8408,20.88411,29.74486,16.57164], "fy":[45.27294,54.14195,35.13653,28.57297]},
    {"t":7.12036, "x":2.62765, "y":6.8272, "heading":-1.06945, "vx":-0.11221, "vy":-0.27704, "omega":0.42001, "ax":1.18522, "ay":2.75483, "alpha":-3.59116, "fx":[4.15147,20.07661,31.40673,15.32913], "fy":[46.44802,58.06148,34.46534,25.9682]},
    {"t":7.15358, "x":2.62457, "y":6.81952, "heading":-1.05549, "vx":-0.07283, "vy":-0.18551, "omega":0.30069, "ax":1.12373, "ay":2.78053, "alpha":-4.20842, "fx":[0.69582,19.31554,33.00292,14.26842], "fy":[47.61461,61.14853,34.08322,23.6358]},
    {"t":7.18681, "x":2.62277, "y":6.81489, "heading":-1.0455, "vx":-0.03549, "vy":-0.09312, "omega":0.16086, "ax":1.06819, "ay":2.80239, "alpha":-4.84108, "fx":[-2.61398,19.28635,35.14302,12.1417], "fy":[54.50649,60.28925,32.84071,20.1546]},
    {"t":7.22004, "x":2.62218, "y":6.81334, "heading":-1.04016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
