{
 "name":"L_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645493507385254, "y":7.509407043457031, "heading":-1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.011891841888428, "y":7.345164775848389, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":4.015110015869141, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.396071910858154, "y":5.421567440032959, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.787830352783203, "y":5.4319000244140625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645493507385254 m", "val":3.645493507385254}, "y":{"exp":"7.509407043457031 m", "val":7.509407043457031}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.011891841888428 m", "val":6.011891841888428}, "y":{"exp":"7.345164775848389 m", "val":7.345164775848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.396071910858154 m", "val":6.396071910858154}, "y":{"exp":"5.421567440032959 m", "val":5.421567440032959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.787830352783203 m", "val":2.787830352783203}, "y":{"exp":"5.4319000244140625 m", "val":5.4319000244140625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48091,1.18929,2.36101,3.07161,4.31591],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0426, "ay":5.50785, "alpha":-14.95374, "fx":[111.08955,130.37621,177.1515,182.6755], "fy":[145.30271,128.51296,46.19195,9.77063]},
    {"t":0.02672, "x":2.63064, "y":7.02186, "heading":-0.99484, "vx":0.26831, "vy":0.14715, "omega":-0.39952, "ax":10.10924, "ay":5.53536, "alpha":-14.1972, "fx":[114.55332,131.6282,176.74207,182.35913], "fy":[142.54028,127.19066,47.63141,14.06292]},
    {"t":0.05343, "x":2.64141, "y":7.02777, "heading":-1.00551, "vx":0.5384, "vy":0.29504, "omega":-0.77883, "ax":10.16049, "ay":5.54702, "alpha":-13.62777, "fx":[116.89095,132.92532,176.53552,181.9996], "fy":[140.55779,125.77733,48.24206,17.54597]},
    {"t":0.08015, "x":2.65943, "y":7.03763, "heading":-1.02632, "vx":0.80986, "vy":0.44324, "omega":-1.14292, "ax":10.22276, "ay":5.56016, "alpha":-12.90642, "fx":[119.60082,134.73915,176.32662,181.41295], "fy":[138.16557,123.75438,48.7972,22.19292]},
    {"t":0.10687, "x":2.68471, "y":7.05146, "heading":-1.05686, "vx":1.08298, "vy":0.59179, "omega":-1.48775, "ax":10.29712, "ay":5.57787, "alpha":-11.96283, "fx":[122.96658,137.09078,176.03564,180.43878], "fy":[135.04492,121.02875,49.54292,28.35405]},
    {"t":0.13359, "x":2.71732, "y":7.06926, "heading":-1.0966, "vx":1.35809, "vy":0.74082, "omega":-1.80736, "ax":10.37609, "ay":5.6076, "alpha":-10.75333, "fx":[127.00245,139.91223,175.51122,178.83434], "fy":[131.03552,117.56092,50.89815,36.25605]},
    {"t":0.1603, "x":2.75731, "y":7.09105, "heading":-1.14489, "vx":1.63531, "vy":0.89064, "omega":-2.09466, "ax":10.44811, "ay":5.64789, "alpha":-9.23298, "fx":[132.08641,142.71897,174.59794,176.16859], "fy":[125.41138,113.70583,52.98205,46.06374]},
    {"t":0.18702, "x":2.80473, "y":7.11686, "heading":-1.20085, "vx":1.91445, "vy":1.04153, "omega":-2.34134, "ax":10.49364, "ay":5.69823, "alpha":-5.56161, "fx":[143.44511,147.70685,169.1481,167.99822], "fy":[108.67493,104.59626,64.13429,63.77145]},
    {"t":0.21374, "x":2.85962, "y":7.14672, "heading":-1.26341, "vx":2.19481, "vy":1.19377, "omega":-2.48993, "ax":10.43377, "ay":5.67237, "alpha":6.63954, "fx":[170.8431,168.36004,138.26293,147.2475], "fy":[58.06012,62.19021,114.88507,104.49329]},
    {"t":0.24045, "x":2.92198, "y":7.18064, "heading":-1.32993, "vx":2.47357, "vy":1.34532, "omega":-2.31254, "ax":8.37016, "ay":4.17896, "alpha":24.91174, "fx":[180.78314,124.34116,64.48329,131.54901], "fy":[0.97315,-38.89989,163.73062,124.4081]},
    {"t":0.26717, "x":2.99106, "y":7.21808, "heading":-1.39172, "vx":2.6972, "vy":1.45697, "omega":-1.64697, "ax":7.22102, "ay":3.46351, "alpha":23.7134, "fx":[176.08927,77.86207,45.07248,133.32888], "fy":[-0.05771,-25.15312,113.41993,119.16596]},
    {"t":0.29389, "x":3.0657, "y":7.25824, "heading":-1.43572, "vx":2.89012, "vy":1.54951, "omega":-1.01341, "ax":4.23941, "ay":1.48402, "alpha":13.05537, "fx":[99.61795,45.72026,27.11965,81.37352], "fy":[-4.42282,-20.01165,49.60446,63.68438]},
    {"t":0.32061, "x":3.14443, "y":7.30017, "heading":-1.46279, "vx":3.00339, "vy":1.58916, "omega":-0.66461, "ax":0.96429, "ay":-1.83744, "alpha":0.12547, "fx":[16.43675,16.52589,12.3944,12.3792], "fy":[-25.47535,-29.87388,-28.97189,-25.69382]},
    {"t":0.34732, "x":3.22501, "y":7.34197, "heading":-1.48055, "vx":3.02915, "vy":1.54007, "omega":-0.66126, "ax":1.13094, "ay":-2.31678, "alpha":-0.16718, "fx":[18.63846,20.17677,15.1909,13.70799], "fy":[-31.16133,-37.06755,-37.22117,-33.26548]},
    {"t":0.37404, "x":3.30635, "y":7.38229, "heading":-1.49822, "vx":3.05937, "vy":1.47817, "omega":-0.66573, "ax":1.65178, "ay":-3.54966, "alpha":-0.15439, "fx":[25.14364,26.55614,24.29868,22.90049], "fy":[-50.58604,-55.01998,-54.35616,-52.57107]},
    {"t":0.40076, "x":3.38867, "y":7.42051, "heading":-1.516, "vx":3.1035, "vy":1.38333, "omega":-0.66985, "ax":2.24161, "ay":-5.36106, "alpha":-0.40921, "fx":[33.1342,35.8713,33.97409,31.23527], "fy":[-76.93775,-81.78062,-81.887,-80.38358]},
    {"t":0.42747, "x":3.47239, "y":7.45556, "heading":-1.5339, "vx":3.16339, "vy":1.2401, "omega":-0.68078, "ax":2.85991, "ay":-8.08971, "alpha":-0.72866, "fx":[41.21865,45.41658,44.42413,40.17526], "fy":[-117.20979,-121.66136,-123.10586,-122.38776]},
    {"t":0.45419, "x":3.55793, "y":7.4858, "heading":-1.55209, "vx":3.2398, "vy":1.02397, "omega":-0.70025, "ax":2.82671, "ay":-10.51958, "alpha":5.3509, "fx":[54.84089,26.77923,28.54244,59.08429], "fy":[-166.15112,-172.53708,-146.59367,-144.56961]},
    {"t":0.48091, "x":3.64549, "y":7.50941, "heading":-1.5708, "vx":3.31532, "vy":0.74291, "omega":-0.55729, "ax":1.83313, "ay":-10.91309, "alpha":4.11558, "fx":[37.7469,14.46634,16.29132,41.25258], "fy":[-170.08145,-173.65188,-155.26058,-154.41833]},
    {"t":0.51633, "x":3.76407, "y":7.52888, "heading":-1.59054, "vx":3.38025, "vy":0.35638, "omega":-0.41152, "ax":0.52891, "ay":-9.64817, "alpha":3.902, "fx":[16.65426,-1.78709,-0.95713,17.75777], "fy":[-156.08122,-152.31756,-134.32974,-134.94791]},
    {"t":0.55175, "x":3.88413, "y":7.53545, "heading":-1.60511, "vx":3.39898, "vy":0.01465, "omega":-0.27331, "ax":-0.03225, "ay":-2.94233, "alpha":3.62518, "fx":[5.71687,-7.84999,-6.69199,6.89398], "fy":[-50.87791,-58.42852,-32.94637,-33.91684]},
    {"t":0.58717, "x":4.00449, "y":7.53412, "heading":-1.61479, "vx":3.39784, "vy":-0.08956, "omega":-0.14491, "ax":-0.03973, "ay":-1.21545, "alpha":2.51895, "fx":[3.58011,-5.9712,-4.76984,4.78193], "fy":[-23.36682,-27.65364,-10.38175,-11.37214]},
    {"t":0.62258, "x":4.12482, "y":7.53018, "heading":-1.61992, "vx":3.39643, "vy":-0.13261, "omega":-0.0557, "ax":-0.03513, "ay":-0.81125, "alpha":1.57893, "fx":[2.23817,-4.34733,-3.28789,3.29386], "fy":[-16.55168,-16.36539,-7.39466,-8.26133]},
    {"t":0.658, "x":4.24509, "y":7.52498, "heading":-1.6219, "vx":3.39519, "vy":-0.16135, "omega":0.00023, "ax":-0.0104, "ay":-0.21364, "alpha":0.90288, "fx":[1.407,-2.50085,-1.71651,2.18738], "fy":[-6.05252,-5.13828,-0.48122,-1.11978]},
    {"t":0.69342, "x":4.36534, "y":7.51913, "heading":-1.62189, "vx":3.39482, "vy":-0.16891, "omega":0.03221, "ax":0.00536, "ay":0.10894, "alpha":0.45347, "fx":[0.89943,-1.19285,-0.73784,1.35194], "fy":[-0.06555,1.03756,2.96077,2.58967]},
    {"t":0.72884, "x":4.48559, "y":7.51322, "heading":-1.62075, "vx":3.39501, "vy":-0.16506, "omega":0.04827, "ax":0.01148, "ay":0.24248, "alpha":0.34272, "fx":[0.65755,-1.02253,-0.31175,1.36426], "fy":[2.01683,3.62777,4.72269,4.15088]},
    {"t":0.76426, "x":4.60584, "y":7.50752, "heading":-1.61904, "vx":3.39541, "vy":-0.15647, "omega":0.06041, "ax":0.01386, "ay":0.3117, "alpha":0.1736, "fx":[0.43011,-0.60132,-0.01351,1.01451], "fy":[3.43096,5.25678,5.22368,4.75153]},
    {"t":0.79968, "x":4.72611, "y":7.50218, "heading":-1.6169, "vx":3.3959, "vy":-0.14543, "omega":0.06656, "ax":0.01647, "ay":0.40448, "alpha":-0.01067, "fx":[0.15082,-0.17378,0.34378,0.66538], "fy":[5.20832,7.31897,6.05218,5.63864]},
    {"t":0.8351, "x":4.8464, "y":7.49728, "heading":-1.61454, "vx":3.39649, "vy":-0.1311, "omega":0.06618, "ax":0.01826, "ay":0.50787, "alpha":-0.06491, "fx":[0.15487,-0.07417,0.39312,0.61943], "fy":[6.69256,9.33424,7.37737,7.0039]},
    {"t":0.87052, "x":4.96671, "y":7.49295, "heading":-1.6122, "vx":3.39713, "vy":-0.11311, "omega":0.06388, "ax":0.01454, "ay":0.47176, "alpha":-0.21655, "fx":[-0.07175,0.08945,0.50839,0.34475], "fy":[6.14624,9.83646,6.2984,5.96511]},
    {"t":0.90594, "x":5.08705, "y":7.48924, "heading":-1.60994, "vx":3.39765, "vy":-0.0964, "omega":0.05621, "ax":0.00524, "ay":0.19159, "alpha":-0.25848, "fx":[-0.14112,-0.08491,0.29923,0.2408], "fy":[1.60091,6.45763,1.85957,1.55317]},
    {"t":0.94136, "x":5.20739, "y":7.48595, "heading":-1.60794, "vx":3.39784, "vy":-0.08962, "omega":0.04705, "ax":0.00326, "ay":0.12672, "alpha":-0.24682, "fx":[-0.26455,0.01301,0.36313,0.08357], "fy":[1.07579,4.73957,1.02511,0.7467]},
    {"t":0.97678, "x":5.32774, "y":7.48285, "heading":-1.60628, "vx":3.39795, "vy":-0.08513, "omega":0.03831, "ax":0.00474, "ay":0.19708, "alpha":0.02164, "fx":[-0.15271,-0.0275,0.29542,0.16843], "fy":[3.10082,2.51604,3.22042,2.96247]},
    {"t":1.01219, "x":5.4481, "y":7.47996, "heading":-1.60492, "vx":3.39812, "vy":-0.07815, "omega":0.03908, "ax":-0.05302, "ay":-1.64968, "alpha":0.1808, "fx":[-1.04551,-0.83839,-0.54129,-0.74923], "fy":[-23.67252,-27.50598,-23.67865,-23.91634]},
    {"t":1.04761, "x":5.56842, "y":7.47616, "heading":-1.60354, "vx":3.39624, "vy":-0.13658, "omega":0.04548, "ax":-1.33802, "ay":-11.84956, "alpha":-0.05054, "fx":[-20.40188,-19.18505,-20.30846,-20.21761], "fy":[-177.33379,-177.47061,-177.33447,-177.3442]},
    {"t":1.08303, "x":5.68787, "y":7.46389, "heading":-1.60193, "vx":3.34885, "vy":-0.55628, "omega":0.04369, "ax":-5.12852, "ay":-10.83276, "alpha":-0.06203, "fx":[-77.29569,-75.18659,-77.35719,-77.22672], "fy":[-161.90611,-162.9014,-161.86856,-161.92651]},
    {"t":1.11845, "x":5.80327, "y":7.43739, "heading":-1.60038, "vx":3.1672, "vy":-0.93997, "omega":0.0415, "ax":-6.16961, "ay":-10.28358, "alpha":-0.04503, "fx":[-92.75522,-91.07163,-92.84813,-92.72569], "fy":[-153.69222,-154.70158,-153.62935,-153.69785]},
    {"t":1.15387, "x":5.91158, "y":7.39765, "heading":-1.59891, "vx":2.94868, "vy":-1.3042, "omega":0.0399, "ax":-6.58158, "ay":-10.0279, "alpha":-0.04276, "fx":[-98.8399,-97.56358,-98.86754,-98.79555], "fy":[-149.89444,-150.7337,-149.87095,-149.91334]},
    {"t":1.18929, "x":6.01189, "y":7.34516, "heading":-1.5975, "vx":2.71557, "vy":-1.65938, "omega":0.03839, "ax":-6.94541, "ay":-9.7764, "alpha":-0.03991, "fx":[-104.10755,-103.64341,-104.07562,-104.02454], "fy":[-146.23776,-146.57224,-146.2563,-146.28784]},
    {"t":1.23436, "x":6.12722, "y":7.26045, "heading":-1.59577, "vx":2.40256, "vy":-2.09997, "omega":0.03659, "ax":-7.61288, "ay":-9.26967, "alpha":-0.04558, "fx":[-114.12747,-113.59516,-114.05564,-114.03699], "fy":[-138.61186,-139.05172,-138.66916,-138.68153]},
    {"t":1.27942, "x":6.22776, "y":7.1564, "heading":-1.59412, "vx":2.05948, "vy":-2.51771, "omega":0.03453, "ax":-8.63478, "ay":-8.32349, "alpha":-0.05597, "fx":[-129.55312,-128.67626,-129.36358,-129.4078], "fy":[-124.27679,-125.18645,-124.47358,-124.42562]},
    {"t":1.32449, "x":6.31181, "y":7.03449, "heading":-1.59256, "vx":1.67034, "vy":-2.89282, "omega":0.03201, "ax":-10.22681, "ay":-6.25874, "alpha":-0.03951, "fx":[-153.18067,-152.81366,-153.16858,-153.15922], "fy":[-93.52109,-94.12196,-93.54195,-93.55176]},
    {"t":1.36955, "x":6.3767, "y":6.89776, "heading":-1.59112, "vx":1.20946, "vy":-3.17488, "omega":0.03023, "ax":-11.49278, "ay":-3.39314, "alpha":-0.06265, "fx":[-172.01282,-172.06408,-172.02814,-172.01574], "fy":[-50.83962,-50.69771,-50.8069,-50.817]},
    {"t":1.41462, "x":6.41953, "y":6.75124, "heading":-1.58976, "vx":0.69152, "vy":-3.3278, "omega":0.02741, "ax":-11.87105, "ay":-1.50184, "alpha":-0.07425, "fx":[-177.6094,-177.80181,-177.69193,-177.66661], "fy":[-23.08067,-21.68472,-22.54418,-22.61176]},
    {"t":1.45969, "x":6.43864, "y":6.59974, "heading":-1.58852, "vx":0.15654, "vy":-3.39548, "omega":0.02406, "ax":-11.8854, "ay":0.38832, "alpha":-0.19709, "fx":[-177.92349,-177.84455,-177.94779,-177.91297], "fy":[4.83053,7.97357,5.22411,5.22207]},
    {"t":1.50475, "x":6.43363, "y":6.44711, "heading":-1.58744, "vx":-0.3791, "vy":-3.37798, "omega":0.01518, "ax":-9.57859, "ay":1.70561, "alpha":-0.11279, "fx":[-143.05158,-143.67887,-143.73378,-143.04615], "fy":[24.07055,28.07636,24.98368,24.9912]},
    {"t":1.54982, "x":6.40682, "y":6.29661, "heading":-1.58675, "vx":-0.81077, "vy":-3.30111, "omega":0.0101, "ax":-5.06041, "ay":1.43135, "alpha":-0.08658, "fx":[-75.56452,-75.90636,-75.9334,-75.58383], "fy":[20.58792,23.07343,21.0123,21.02706]},
    {"t":1.59489, "x":6.36514, "y":6.1493, "heading":-1.5863, "vx":-1.03882, "vy":-3.23661, "omega":0.00619, "ax":-2.43382, "ay":0.8271, "alpha":0.05926, "fx":[-36.1312,-36.70455,-36.73089,-36.1562], "fy":[11.75313,12.83129,12.45957,12.47815]},
    {"t":1.63995, "x":6.31585, "y":6.00428, "heading":-1.58602, "vx":-1.1485, "vy":-3.19933, "omega":0.00886, "ax":-1.03322, "ay":0.37944, "alpha":0.00674, "fx":[-15.39213,-15.50853,-15.53973,-15.423], "fy":[5.55479,5.78933,5.67483,5.69953]},
    {"t":1.68502, "x":6.26304, "y":5.86048, "heading":-1.58562, "vx":-1.19507, "vy":-3.18223, "omega":0.00917, "ax":-0.34266, "ay":0.12964, "alpha":0.08486, "fx":[-4.96987,-5.26206,-5.28848,-4.99615], "fy":[1.85093,1.4959,2.19737,2.21772]},
    {"t":1.73009, "x":6.20884, "y":5.7172, "heading":-1.58521, "vx":-1.21051, "vy":-3.17639, "omega":0.01299, "ax":-0.03059, "ay":0.01167, "alpha":-0.01357, "fx":[-0.49993,-0.3908,-0.41583,-0.52482], "fy":[0.31092,0.06838,0.14919,0.17005]},
    {"t":1.77515, "x":6.15425, "y":5.57406, "heading":-1.58462, "vx":-1.21189, "vy":-3.17587, "omega":0.01238, "ax":0.12117, "ay":-0.04612, "alpha":0.00881, "fx":[1.83445,1.80939,1.79291,1.81807], "fy":[-0.68595,-0.7472,-0.67075,-0.65727]},
    {"t":1.82022, "x":6.09976, "y":5.43089, "heading":-1.58406, "vx":-1.20643, "vy":-3.17794, "omega":0.01278, "ax":0.29882, "ay":-0.11272, "alpha":-0.04834, "fx":[4.31836,4.64197,4.62745,4.3039], "fy":[-1.35876,-1.83453,-1.7844,-1.77112]},
    {"t":1.86528, "x":6.0457, "y":5.28756, "heading":-1.58349, "vx":-1.19296, "vy":-3.18302, "omega":0.0106, "ax":0.66327, "ay":-0.24504, "alpha":-0.01162, "fx":[9.79354,10.07208,10.06299,9.78436], "fy":[-3.26252,-4.1644,-3.62687,-3.61807]},
    {"t":1.91035, "x":5.99261, "y":5.14386, "heading":-1.58301, "vx":-1.16307, "vy":-3.19407, "omega":0.01008, "ax":1.4014, "ay":-0.4947, "alpha":0.035, "fx":[20.69422,21.27078,21.26024,20.6826], "fy":[-6.30974,-9.21091,-7.0553,-7.04355]},
    {"t":1.95542, "x":5.94162, "y":4.99942, "heading":-1.58255, "vx":-1.09991, "vy":-3.21636, "omega":0.01165, "ax":2.80421, "ay":-0.89812, "alpha":0.1449, "fx":[41.69763,42.26287,42.25452,41.6849], "fy":[-11.9075,-16.59074,-12.64417,-12.63197]},
    {"t":2.00048, "x":5.89489, "y":4.85355, "heading":-1.58203, "vx":-0.97354, "vy":-3.25684, "omega":0.01818, "ax":5.33996, "ay":-1.38525, "alpha":0.19657, "fx":[79.60329,80.2708,80.26679,79.58516], "fy":[-18.83811,-24.66718,-19.72548,-19.70997]},
    {"t":2.04555, "x":5.85644, "y":4.70537, "heading":-1.58121, "vx":-0.73289, "vy":-3.31927, "omega":0.02704, "ax":9.56227, "ay":-1.44616, "alpha":0.17764, "fx":[142.89611,143.3743,143.3904,142.87256], "fy":[-20.18241,-24.63569,-20.8922,-20.87754]},
    {"t":2.09062, "x":5.83313, "y":4.55432, "heading":-1.57999, "vx":-0.30195, "vy":-3.38444, "omega":0.03505, "ax":7.66513, "ay":9.18828, "alpha":0.00292, "fx":[114.90741,113.65595,115.29435,115.08552], "fy":[137.39627,138.42749,137.07158,137.24536]},
    {"t":2.13568, "x":5.8273, "y":4.41112, "heading":-1.57841, "vx":0.04349, "vy":-2.97036, "omega":0.03518, "ax":5.8004, "ay":10.4917, "alpha":0.00278, "fx":[86.88356,85.82029,87.47364,87.11684], "fy":[157.01518,157.60741,156.68192,156.87762]},
    {"t":2.18075, "x":5.83515, "y":4.28792, "heading":-1.57683, "vx":0.30489, "vy":-2.49753, "omega":0.0353, "ax":5.17363, "ay":10.81977, "alpha":-0.01266, "fx":[77.37582,76.52302,78.19524,77.67312], "fy":[161.99347,162.40676,161.5892,161.83549]},
    {"t":2.22581, "x":5.85415, "y":4.18635, "heading":-1.57524, "vx":0.53805, "vy":-2.00993, "omega":0.03473, "ax":4.8786, "ay":10.95817, "alpha":-0.03373, "fx":[72.78978,72.33288,73.83023,73.14918], "fy":[164.14101,164.35273,163.65996,163.95773]},
    {"t":2.27088, "x":5.88335, "y":4.1069, "heading":-1.57367, "vx":0.75791, "vy":-1.51608, "omega":0.03321, "ax":4.71004, "ay":11.03287, "alpha":-0.0592, "fx":[70.06088,70.10539,71.34262,70.50093], "fy":[165.34512,165.33775,164.77489,165.12656]},
    {"t":2.31595, "x":5.92229, "y":4.04978, "heading":-1.57217, "vx":0.97017, "vy":-1.01887, "omega":0.03055, "ax":4.60069, "ay":11.07968, "alpha":-0.08413, "fx":[68.22995,68.72514,69.75423,68.75337], "fy":[166.12347,165.93271,165.46236,165.86807]},
    {"t":2.36101, "x":5.97068, "y":4.01511, "heading":-1.5708, "vx":1.17751, "vy":-0.51955, "omega":0.02675, "ax":4.47871, "ay":11.12656, "alpha":-0.09701, "fx":[66.30647,66.98156,67.98918,66.88195], "fy":[166.85567,166.5982,166.15132,166.58852]},
    {"t":2.40839, "x":6.03149, "y":4.00298, "heading":-1.56953, "vx":1.38968, "vy":0.00755, "omega":0.02216, "ax":4.26908, "ay":11.21112, "alpha":-0.08094, "fx":[63.26318,63.90555,64.70302,63.7358], "fy":[168.06783,167.83486,167.49636,167.85759]},
    {"t":2.45576, "x":6.10211, "y":4.01592, "heading":-1.56848, "vx":1.59192, "vy":0.53866, "omega":0.01832, "ax":3.9487, "ay":11.32688, "alpha":-0.05543, "fx":[58.67373,58.85906,59.86773,59.02498], "fy":[169.70731,169.65162,169.27002,169.55873]},
    {"t":2.50313, "x":6.18196, "y":4.05415, "heading":-1.56761, "vx":1.77898, "vy":1.07525, "omega":0.0157, "ax":3.40381, "ay":11.50057, "alpha":-0.03488, "fx":[50.66724,50.55702,51.64917,50.92699], "fy":[172.23891,172.27807,171.92972,172.14037]},
    {"t":2.55051, "x":6.27005, "y":4.11799, "heading":-1.56687, "vx":1.94023, "vy":1.62007, "omega":0.01405, "ax":2.27876, "ay":11.77143, "alpha":-0.02554, "fx":[33.89705,33.87337,34.63197,34.03668], "fy":[176.24956,176.25836,176.09161,176.2056]},
    {"t":2.59788, "x":6.36453, "y":4.20795, "heading":-1.5662, "vx":2.04818, "vy":2.17772, "omega":0.01284, "ax":-1.074, "ay":11.92935, "alpha":-0.06653, "fx":[-16.37743,-15.54211,-15.97078,-16.41458], "fy":[178.54533,178.61629,178.56856,178.52998]},
    {"t":2.64525, "x":6.46035, "y":4.3245, "heading":-1.56559, "vx":1.99731, "vy":2.74285, "omega":0.00968, "ax":-10.14883, "ay":6.29626, "alpha":-0.27589, "fx":[-152.24105,-150.75054,-152.29805,-152.36364], "fy":[93.72703,96.09992,93.63044,93.52594]},
    {"t":2.69263, "x":6.54358, "y":4.4615, "heading":-1.56514, "vx":1.51652, "vy":3.04113, "omega":-0.00339, "ax":-11.09722, "ay":4.42096, "alpha":-0.17743, "fx":[-166.24207,-165.65236,-166.2665,-166.27605], "fy":[65.84079,67.31289,65.7892,65.75836]},
    {"t":2.74, "x":6.60297, "y":4.61053, "heading":-1.5653, "vx":0.99081, "vy":3.25056, "omega":-0.01179, "ax":-11.71336, "ay":2.44016, "alpha":-0.13977, "fx":[-175.38698,-175.15312,-175.39349,-175.39462], "fy":[36.26299,37.37504,36.2375,36.22733]},
    {"t":2.78737, "x":6.63677, "y":4.76726, "heading":-1.56585, "vx":0.43591, "vy":3.36616, "omega":-0.01841, "ax":-11.05742, "ay":-4.61763, "alpha":0.01558, "fx":[-165.75456,-164.84712,-165.72116,-165.73128], "fy":[-68.54462,-70.70552,-68.62171,-68.60511]},
    {"t":2.83475, "x":6.64501, "y":4.92154, "heading":-1.56673, "vx":-0.08792, "vy":3.14741, "omega":-0.01767, "ax":-9.07034, "ay":-7.84297, "alpha":0.00911, "fx":[-136.32259,-133.98336,-136.40056,-136.37269], "fy":[-116.76608,-119.44117,-116.67507,-116.70902]},
    {"t":2.88212, "x":6.63067, "y":5.06185, "heading":-1.56756, "vx":-0.51761, "vy":2.77586, "omega":-0.01724, "ax":-8.03752, "ay":-8.90257, "alpha":-0.00395, "fx":[-120.67632,-118.79048,-120.94661,-120.82689], "fy":[-132.9332,-134.62028,-132.68676,-132.79404]},
    {"t":2.92949, "x":6.59713, "y":5.18336, "heading":-1.56838, "vx":-0.89837, "vy":2.35412, "omega":-0.01743, "ax":-7.45664, "ay":-9.39645, "alpha":0.00392, "fx":[-111.78545,-110.3781,-112.26124,-112.03572], "fy":[-140.52059,-141.63087,-140.13854,-140.31467]},
    {"t":2.97687, "x":6.5462, "y":5.28434, "heading":-1.56921, "vx":-1.25162, "vy":1.90897, "omega":-0.01724, "ax":-7.08997, "ay":-9.67724, "alpha":0.01957, "fx":[-106.0431,-105.33602,-106.73208,-106.3953], "fy":[-144.91933,-145.43911,-144.40833,-144.6502]},
    {"t":3.02424, "x":6.47895, "y":5.36391, "heading":-1.57002, "vx":-1.58749, "vy":1.45053, "omega":-0.01632, "ax":-6.83822, "ay":-9.85748, "alpha":0.03661, "fx":[-102.11619,-101.73393,-103.01593,-102.56715], "fy":[-147.72453,-147.99542,-147.09189,-147.39667]},
    {"t":3.07161, "x":6.39607, "y":5.42157, "heading":-1.5708, "vx":-1.91144, "vy":0.98355, "omega":-0.01458, "ax":-7.04935, "ay":-9.7029, "alpha":0.02293, "fx":[-105.39321,-104.80955,-106.11752,-105.75377], "fy":[-145.33354,-145.76187,-144.79987,-145.05773]},
    {"t":3.1177, "x":6.3005, "y":5.45659, "heading":-1.57147, "vx":-2.23631, "vy":0.53639, "omega":-0.01353, "ax":-8.31125, "ay":-8.64724, "alpha":0.03359, "fx":[-124.523,-123.11695,-125.12718,-124.86227], "fy":[-129.3314,-130.67907,-128.74408,-128.99169]},
    {"t":3.16378, "x":6.18861, "y":5.47213, "heading":-1.57209, "vx":-2.61934, "vy":0.13788, "omega":-0.01198, "ax":-10.57736, "ay":-5.62827, "alpha":0.06811, "fx":[-158.38797,-157.53311,-158.75217,-158.6378], "fy":[-84.13653,-85.74643,-83.45262,-83.65239]},
    {"t":3.20987, "x":6.05667, "y":5.47251, "heading":-1.57264, "vx":-3.1068, "vy":-0.1215, "omega":-0.00884, "ax":-6.29918, "ay":0.51608, "alpha":0.13387, "fx":[-93.97662,-94.60432,-94.6021,-93.97539], "fy":[7.39811,7.07492,8.21508,8.21178]},
    {"t":3.25595, "x":5.9068, "y":5.46745, "heading":-1.57305, "vx":-3.3971, "vy":-0.09771, "omega":-0.00267, "ax":-0.01359, "ay":0.55124, "alpha":0.02661, "fx":[0.06793,-0.47584,-0.47466,0.06917], "fy":[7.46558,9.23255,8.15489,8.15191]},
    {"t":3.30204, "x":5.75023, "y":5.46354, "heading":-1.57317, "vx":-3.39772, "vy":-0.07231, "omega":-0.00144, "ax":-0.00486, "ay":0.24832, "alpha":0.00956, "fx":[0.14627,-0.29293,-0.29186,0.14734], "fy":[3.02928,4.66831,3.58656,3.58408]},
    {"t":3.34812, "x":5.59364, "y":5.46047, "heading":-1.57324, "vx":-3.39795, "vy":-0.06087, "omega":-0.001, "ax":-0.00216, "ay":0.12654, "alpha":0.02481, "fx":[0.13783,-0.20322,-0.20237,0.13867], "fy":[1.43608,2.40388,1.86935,1.86741]},
    {"t":3.39421, "x":5.43704, "y":5.4578, "heading":-1.57329, "vx":-3.39805, "vy":-0.05503, "omega":0.00014, "ax":-0.00151, "ay":0.09757, "alpha":0.03337, "fx":[0.10519,-0.15113,-0.15054,0.10578], "fy":[1.18036,1.64962,1.50655,1.50512]},
    {"t":3.44029, "x":5.28044, "y":5.45536, "heading":-1.57328, "vx":-3.39812, "vy":-0.05054, "omega":0.00168, "ax":-0.00123, "ay":0.08619, "alpha":0.03533, "fx":[0.07439,-0.1116,-0.11125,0.07473], "fy":[1.13521,1.28121,1.37248,1.37151]},
    {"t":3.48638, "x":5.12384, "y":5.45313, "heading":-1.5732, "vx":-3.39817, "vy":-0.04657, "omega":0.00331, "ax":-0.00101, "ay":0.07656, "alpha":0.03023, "fx":[0.04987,-0.08023,-0.08009,0.05], "fy":[1.06133,1.0675,1.22794,1.22733]},
    {"t":3.53246, "x":4.96723, "y":5.45106, "heading":-1.57305, "vx":-3.39822, "vy":-0.04304, "omega":0.0047, "ax":-0.00082, "ay":0.06727, "alpha":0.02259, "fx":[0.03095,-0.0555,-0.05554,0.03091], "fy":[0.96096,0.92247,1.07238,1.07207]},
    {"t":3.57855, "x":4.81062, "y":5.44915, "heading":-1.57283, "vx":-3.39826, "vy":-0.03994, "omega":0.00574, "ax":-0.00067, "ay":0.0589, "alpha":0.01419, "fx":[0.01622,-0.03608,-0.03625,0.01604], "fy":[0.8553,0.82461,0.92351,0.92343]},
    {"t":3.62463, "x":4.65401, "y":5.44737, "heading":-1.57257, "vx":-3.39829, "vy":-0.03722, "omega":0.00639, "ax":-0.00055, "ay":0.05158, "alpha":0.00697, "fx":[0.00417,-0.02028,-0.02056,0.00389], "fy":[0.76012,0.74199,0.79306,0.79317]},
    {"t":3.67072, "x":4.4974, "y":5.44571, "heading":-1.57228, "vx":-3.39831, "vy":-0.03485, "omega":0.00671, "ax":-0.00044, "ay":0.04461, "alpha":0.00036, "fx":[-0.00633,-0.00661,-0.00698,-0.0067], "fy":[0.66681,0.66582,0.66914,0.66941]},
    {"t":3.7168, "x":4.34079, "y":5.44415, "heading":-1.57197, "vx":-3.39833, "vy":-0.03279, "omega":0.00673, "ax":-0.00036, "ay":0.03845, "alpha":-0.00525, "fx":[-0.01681,0.00643,0.00599,-0.01726], "fy":[0.58883,0.58988,0.56137,0.56179]},
    {"t":3.76289, "x":4.18417, "y":5.44268, "heading":-1.57166, "vx":-3.39835, "vy":-0.03102, "omega":0.00649, "ax":-0.00029, "ay":0.03294, "alpha":-0.01124, "fx":[-0.02855,0.02025,0.01975,-0.02905], "fy":[0.52248,0.52403,0.46268,0.46324]},
    {"t":3.80898, "x":4.02756, "y":5.44129, "heading":-1.57136, "vx":-3.39837, "vy":-0.0295, "omega":0.00597, "ax":-0.00024, "ay":0.02781, "alpha":-0.01713, "fx":[-0.04301,0.03646,0.03591,-0.04355], "fy":[0.47052,0.44981,0.37196,0.37266]},
    {"t":3.85506, "x":3.87095, "y":5.43996, "heading":-1.57108, "vx":-3.39838, "vy":-0.02822, "omega":0.00518, "ax":-0.00019, "ay":0.02292, "alpha":-0.02587, "fx":[-0.06144,0.05639,0.05582,-0.062], "fy":[0.42249,0.39824,0.27551,0.27638]},
    {"t":3.90115, "x":3.71433, "y":5.43868, "heading":-1.57084, "vx":-3.39838, "vy":-0.02716, "omega":0.00399, "ax":-0.00014, "ay":0.01772, "alpha":-0.0377, "fx":[-0.08555,0.08191,0.08134,-0.08611], "fy":[0.37471,0.35518,0.16513,0.16618]},
    {"t":3.94723, "x":3.55772, "y":5.43745, "heading":-1.57066, "vx":-3.39839, "vy":-0.02634, "omega":0.00225, "ax":0.00004, "ay":0.01269, "alpha":-0.05437, "fx":[-0.11527,0.11702,0.11649,-0.11579], "fy":[0.33327,0.34139,0.04197,0.04323]},
    {"t":3.99332, "x":3.4011, "y":5.43625, "heading":-1.57055, "vx":-3.39839, "vy":-0.02576, "omega":-0.00025, "ax":1.79101, "ay":0.05271, "alpha":-0.05487, "fx":[26.65027,26.96768,26.96723,26.64983], "fy":[1.02959,0.86402,0.63032,0.63184]},
    {"t":4.0394, "x":3.24639, "y":5.43512, "heading":-1.57057, "vx":-3.31585, "vy":-0.02333, "omega":-0.00278, "ax":11.97788, "ay":0.08482, "alpha":0.02349, "fx":[179.28807,179.2925,179.29493,179.29053], "fy":[1.44867,1.44154,1.09256,1.09552]},
    {"t":4.08549, "x":3.10629, "y":5.43413, "heading":-1.57069, "vx":-2.76385, "vy":-0.01942, "omega":-0.0017, "ax":11.99033, "ay":0.08469, "alpha":0.01959, "fx":[179.47392,179.47908,179.48174,179.47661], "fy":[1.4627,1.45796,1.07364,1.07616]},
    {"t":4.13157, "x":2.99165, "y":5.43333, "heading":-1.57077, "vx":-2.21127, "vy":-0.01552, "omega":-0.0008, "ax":11.99376, "ay":0.08463, "alpha":0.01385, "fx":[179.5246,179.53069,179.53367,179.52765], "fy":[1.48935,1.47965,1.04764,1.05037]},
    {"t":4.17766, "x":2.90248, "y":5.4327, "heading":-1.57081, "vx":-1.65854, "vy":-0.01162, "omega":-0.00016, "ax":11.99536, "ay":0.08436, "alpha":0.00763, "fx":[179.54787,179.55487,179.55821,179.55128], "fy":[1.5128,1.50229,1.01637,1.01938]},
    {"t":4.22374, "x":2.83879, "y":5.43226, "heading":-1.57082, "vx":-1.10573, "vy":-0.00773, "omega":0.00019, "ax":11.99628, "ay":0.08404, "alpha":0.0013, "fx":[179.56105,179.56896,179.57267,179.56483], "fy":[1.53551,1.52514,0.98399,0.98718]},
    {"t":4.26983, "x":2.80057, "y":5.43199, "heading":-1.57081, "vx":-0.55288, "vy":-0.00386, "omega":0.00025, "ax":11.99688, "ay":0.08373, "alpha":-0.00552, "fx":[179.56944,179.57819,179.58232,179.57358], "fy":[1.55704,1.55381,0.94986,0.95263]},
    {"t":4.31591, "x":2.78783, "y":5.4319, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
