{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.639494895935059, "y":5.804086685180664, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.193276405334473, "y":5.881021022796631, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.432786226272583, "y":7.531785488128662, "heading":-1.5707972601165323, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.639494895935059 m", "val":6.639494895935059}, "y":{"exp":"5.804086685180664 m", "val":5.804086685180664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.193276405334473 m", "val":6.193276405334473}, "y":{"exp":"5.881021022796631 m", "val":5.881021022796631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.432786226272583 m", "val":3.432786226272583}, "y":{"exp":"7.531785488128662 m", "val":7.531785488128662}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42515,1.28352,1.93424,2.47933,2.98777,3.63934,4.38941,4.82307],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.55431, "ay":4.62172, "alpha":-14.16213, "fx":[129.34448,140.01039,179.71124,182.86438], "fy":[129.27785,117.92132,34.9061,-5.38358]},
    {"t":0.02501, "x":2.63035, "y":7.02134, "heading":-0.99927, "vx":0.26395, "vy":0.11558, "omega":-0.35418, "ax":10.59516, "ay":4.62101, "alpha":-13.75122, "fx":[131.00562,140.90651,179.58664,182.87793], "fy":[127.53231,116.80271,35.39557,-3.05123]},
    {"t":0.05002, "x":2.64027, "y":7.02568, "heading":-1.01242, "vx":0.52892, "vy":0.23115, "omega":-0.69807, "ax":10.64379, "ay":4.6153, "alpha":-13.27433, "fx":[132.74438,142.19361,179.49844,182.85182], "fy":[125.64753,115.17413,35.65533,-0.13972]},
    {"t":0.07503, "x":2.65682, "y":7.0329, "heading":-1.03403, "vx":0.79511, "vy":0.34657, "omega":-1.03005, "ax":10.70289, "ay":4.60655, "alpha":-12.67848, "fx":[134.75884,143.90485,179.41458,182.74874], "fy":[123.39286,112.95268,35.83361,3.63435]},
    {"t":0.10003, "x":2.68006, "y":7.04301, "heading":-1.06376, "vx":1.06277, "vy":0.46177, "omega":-1.34712, "ax":10.77616, "ay":4.59741, "alpha":-11.88069, "fx":[137.34258,146.10328,179.27995,182.48819], "fy":[120.39136,109.98965,36.17539,8.70955]},
    {"t":0.12504, "x":2.71, "y":7.05599, "heading":-1.10116, "vx":1.33227, "vy":0.57675, "omega":-1.64424, "ax":10.86832, "ay":4.591, "alpha":-10.74721, "fx":[140.93468,148.91282,178.99074,181.89345], "fy":[116.00119,106.00082,37.12446,15.75608]},
    {"t":0.15005, "x":2.74672, "y":7.07185, "heading":-1.14564, "vx":1.60407, "vy":0.69156, "omega":-1.91301, "ax":10.98476, "ay":4.58857, "alpha":-9.04866, "fx":[146.20942,152.60348,178.31619,180.5748], "fy":[109.02987,100.36432,39.57922,25.76357]},
    {"t":0.17506, "x":2.79027, "y":7.09058, "heading":-1.19632, "vx":1.87878, "vy":0.80632, "omega":-2.13931, "ax":11.12893, "ay":4.5774, "alpha":-6.34582, "fx":[154.18076,157.84537,176.61902,177.6906], "fy":[97.0047,91.42005,45.57789,40.0656]},
    {"t":0.20007, "x":2.84074, "y":7.11218, "heading":-1.2518, "vx":2.1571, "vy":0.92079, "omega":-2.29801, "ax":11.28113, "ay":4.47671, "alpha":-1.62262, "fx":[165.91447,166.36852,171.64119,171.5241], "fy":[74.25081,73.50255,60.14639,60.13967]},
    {"t":0.22508, "x":2.89821, "y":7.13661, "heading":-1.30978, "vx":2.43923, "vy":1.03275, "omega":-2.33859, "ax":11.16738, "ay":3.88386, "alpha":8.41555, "fx":[178.9237,178.79899,152.03152,158.88378], "fy":[27.71399,21.06934,96.79658,86.96319]},
    {"t":0.25009, "x":2.96271, "y":7.16365, "heading":-1.36563, "vx":2.71851, "vy":1.12988, "omega":-2.12813, "ax":8.14576, "ay":2.05355, "alpha":25.86935, "fx":[177.53442,103.13606,61.23859,145.81188], "fy":[-26.14209,-71.11037,115.12983,105.07754]},
    {"t":0.2751, "x":3.03324, "y":7.19255, "heading":-1.41076, "vx":2.92222, "vy":1.18124, "omega":-1.48117, "ax":5.57794, "ay":0.64811, "alpha":16.91627, "fx":[127.0394,57.43792,39.51432,109.9831], "fy":[-27.91643,-43.16444,48.31487,61.57084]},
    {"t":0.3001, "x":3.10806, "y":7.22229, "heading":-1.44252, "vx":3.06172, "vy":1.19744, "omega":-1.05812, "ax":1.07706, "ay":-1.59669, "alpha":1.87484, "fx":[21.39737,14.09337,10.70609,18.2913], "fy":[-27.2978,-30.48241,-20.33115,-17.48942]},
    {"t":0.32511, "x":3.18497, "y":7.25174, "heading":-1.46839, "vx":3.08866, "vy":1.15751, "omega":-1.01123, "ax":0.93119, "ay":-2.65868, "alpha":-0.12834, "fx":[13.98108,14.94646,13.76214,13.06481], "fy":[-38.69344,-40.1723,-40.78426,-39.53612]},
    {"t":0.35012, "x":3.26251, "y":7.27986, "heading":-1.49372, "vx":3.11194, "vy":1.09102, "omega":-1.01444, "ax":1.31522, "ay":-3.95542, "alpha":-0.1742, "fx":[19.40983,20.41901,19.81063,19.10827], "fy":[-58.13296,-59.2745,-60.16783,-59.25201]},
    {"t":0.37513, "x":3.34074, "y":7.3059, "heading":-1.51914, "vx":3.14484, "vy":0.9921, "omega":-1.01879, "ax":1.65715, "ay":-5.72941, "alpha":-0.58325, "fx":[23.42371,26.05616,25.98912,23.75164], "fy":[-83.66937,-84.55027,-87.72897,-87.09506]},
    {"t":0.40014, "x":3.41991, "y":7.32892, "heading":-1.54481, "vx":3.18628, "vy":0.84882, "omega":-1.03338, "ax":1.87484, "ay":-8.06247, "alpha":-0.4733, "fx":[26.78399,28.63494,29.01574,27.81976], "fy":[-118.69162,-119.63616,-122.49638,-121.90947]},
    {"t":0.42515, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":3.23317, "vy":0.64719, "omega":-1.04522, "ax":1.40108, "ay":-9.08512, "alpha":9.7076, "fx":[38.75809,-0.69529,0.6393,45.18619], "fy":[-159.36921,-164.74381,-110.22469,-109.62655]},
    {"t":0.46091, "x":3.61671, "y":7.36497, "heading":-1.60197, "vx":3.28328, "vy":0.32225, "omega":-0.69802, "ax":0.41258, "ay":-6.69987, "alpha":7.99815, "fx":[19.62824,-9.48748,-7.82583,22.38781], "fy":[-120.79575,-126.70659,-76.58142,-77.06565]},
    {"t":0.49668, "x":3.7344, "y":7.37221, "heading":-1.62182, "vx":3.29803, "vy":0.08263, "omega":-0.41196, "ax":0.02881, "ay":-2.46658, "alpha":4.91608, "fx":[9.9833,-10.75092,-9.24712,11.73941], "fy":[-50.67638,-49.85643,-23.07855,-24.07315]},
    {"t":0.53244, "x":3.85238, "y":7.37358, "heading":-1.63341, "vx":3.29906, "vy":-0.00559, "omega":-0.23613, "ax":-0.00194, "ay":-0.45754, "alpha":2.86353, "fx":[6.48069,-7.85859,-6.56594,7.82764], "fy":[-15.50414,-11.87364,0.53641,-0.55347]},
    {"t":0.56821, "x":3.97037, "y":7.37309, "heading":-1.64002, "vx":3.29899, "vy":-0.02195, "omega":-0.13372, "ax":0.00115, "ay":0.20737, "alpha":1.70288, "fx":[4.39106,-5.39953,-4.36049,5.43788], "fy":[-2.59249,1.73317,6.88168,6.39384]},
    {"t":0.60397, "x":4.08836, "y":7.37244, "heading":-1.64372, "vx":3.29903, "vy":-0.01454, "omega":-0.07281, "ax":0.00078, "ay":0.25726, "alpha":1.11382, "fx":[2.93159,-3.71906,-2.90717,3.74117], "fy":[0.60261,2.65411,6.11076,6.03582]},
    {"t":0.63974, "x":4.20635, "y":7.37208, "heading":-1.64561, "vx":3.29906, "vy":-0.00534, "omega":-0.03298, "ax":0.00009, "ay":0.22571, "alpha":0.72759, "fx":[1.96211,-2.58948,-1.95731,2.58999], "fy":[1.32486,2.69358,4.65126,4.8443]},
    {"t":0.67551, "x":4.32435, "y":7.37204, "heading":-1.64632, "vx":3.29907, "vy":0.00274, "omega":-0.00696, "ax":-0.00017, "ay":0.11652, "alpha":0.56641, "fx":[1.32565,-1.81894,-1.32893,1.81197], "fy":[0.13118,0.88799,2.71402,3.24324]},
    {"t":0.71127, "x":4.44234, "y":7.37221, "heading":-1.64621, "vx":3.29906, "vy":0.0069, "omega":0.0133, "ax":-0.00017, "ay":0.06797, "alpha":0.44046, "fx":[0.92671,-1.30997,-0.93049,1.30372], "fy":[-0.14318,0.06949,1.67393,2.46914]},
    {"t":0.74704, "x":4.56033, "y":7.3725, "heading":-1.64545, "vx":3.29905, "vy":0.00933, "omega":0.02906, "ax":-0.00017, "ay":0.05334, "alpha":0.36692, "fx":[0.68166,-0.97708,-0.68606,0.9715], "fy":[-0.13177,-0.20308,1.36121,2.16725]},
    {"t":0.7828, "x":4.67832, "y":7.37287, "heading":-1.64418, "vx":3.29905, "vy":0.01124, "omega":0.04218, "ax":-0.00014, "ay":0.03966, "alpha":0.31644, "fx":[0.54129,-0.76437,-0.5457,0.76017], "fy":[-0.09434,-0.50253,1.00788,1.96364]},
    {"t":0.81857, "x":4.79632, "y":7.37329, "heading":-1.64247, "vx":3.29904, "vy":0.01266, "omega":0.0535, "ax":-0.00019, "ay":0.04544, "alpha":0.27759, "fx":[0.46428,-0.62899,-0.47054,0.62413], "fy":[0.16575,-0.42236,1.01744,1.95989]},
    {"t":0.85433, "x":4.91431, "y":7.37378, "heading":-1.64038, "vx":3.29904, "vy":0.01429, "omega":0.06342, "ax":-0.00026, "ay":0.05667, "alpha":0.22649, "fx":[0.42014,-0.53746,-0.42937,0.53096], "fy":[0.4335,-0.01104,0.96212,2.00861]},
    {"t":0.8901, "x":5.0323, "y":7.37432, "heading":-1.63796, "vx":3.29903, "vy":0.01631, "omega":0.07153, "ax":-0.00048, "ay":0.08815, "alpha":0.14477, "fx":[0.3793,-0.46187,-0.39534,0.44932], "fy":[1.07558,0.92825,1.17355,2.10023]},
    {"t":0.92586, "x":5.15029, "y":7.37496, "heading":-1.63531, "vx":3.29901, "vy":0.01946, "omega":0.0767, "ax":-0.00114, "ay":0.16723, "alpha":0.02248, "fx":[0.3103,-0.37927,-0.34614,0.34707], "fy":[2.60166,2.73784,1.92099,2.7525]},
    {"t":0.96163, "x":5.26828, "y":7.37577, "heading":-1.63256, "vx":3.29897, "vy":0.02545, "omega":0.07751, "ax":-0.00289, "ay":0.30813, "alpha":-0.18468, "fx":[0.18208,-0.27757,-0.27019,0.19276], "fy":[5.19408,6.02519,3.20845,4.02136]},
    {"t":0.9974, "x":5.38627, "y":7.37687, "heading":-1.6299, "vx":3.29887, "vy":0.03647, "omega":0.0709, "ax":-0.00682, "ay":0.49605, "alpha":-0.48233, "fx":[-0.04389,-0.14961,-0.16124,-0.05347], "fy":[8.70065,10.51036,4.84137,5.64839]},
    {"t":1.03316, "x":5.50425, "y":7.37849, "heading":-1.62767, "vx":3.29862, "vy":0.05421, "omega":0.05365, "ax":-0.01099, "ay":0.56328, "alpha":-0.82933, "fx":[-0.35567,0.05286,0.02657,-0.38151], "fy":[10.46775,13.43303,4.53351,5.29163]},
    {"t":1.06893, "x":5.62222, "y":7.38079, "heading":-1.62629, "vx":3.29823, "vy":0.07435, "omega":0.02399, "ax":0.00233, "ay":-0.10551, "alpha":-0.96543, "fx":[-0.49676,0.61508,0.56332,-0.54224], "fy":[0.76342,3.7653,-5.71038,-5.1358]},
    {"t":1.10469, "x":5.74018, "y":7.38339, "heading":-1.62605, "vx":3.29831, "vy":0.07058, "omega":-0.01054, "ax":-0.31956, "ay":-9.74968, "alpha":1.6741, "fx":[-5.68566,-3.53894,-3.94762,-5.96105], "fy":[-150.65636,-157.80914,-137.73126,-137.55745]},
    {"t":1.14046, "x":5.85795, "y":7.37967, "heading":-1.62535, "vx":3.28688, "vy":-0.27812, "omega":0.04934, "ax":-4.95685, "ay":-8.63794, "alpha":0.8307, "fx":[-74.60654,-71.03069,-74.58326,-76.56702], "fy":[-131.59312,-137.03311,-124.72674,-123.83671]},
    {"t":1.17622, "x":5.97233, "y":7.3642, "heading":-1.62306, "vx":3.1096, "vy":-0.58706, "omega":0.07905, "ax":-7.92361, "ay":-6.07445, "alpha":0.02304, "fx":[-119.1347,-116.50482,-118.55062,-120.22954], "fy":[-90.75249,-93.53689,-90.40397,-89.00967]},
    {"t":1.21199, "x":6.07848, "y":7.33932, "heading":-1.62021, "vx":2.82621, "vy":-0.80432, "omega":0.07987, "ax":-8.49793, "ay":-5.25297, "alpha":-0.44129, "fx":[-128.18206,-125.94416,-126.53797,-128.14251], "fy":[-76.78977,-78.5724,-80.5118,-78.64332]},
    {"t":1.24775, "x":6.17413, "y":7.30719, "heading":-1.61764, "vx":2.52227, "vy":-0.99219, "omega":0.06409, "ax":-8.72255, "ay":-4.87653, "alpha":-0.07011, "fx":[-131.31971,-128.17416,-130.7024,-132.05926], "fy":[-71.67669,-76.05676,-72.74309,-71.50182]},
    {"t":1.28352, "x":6.25876, "y":7.26859, "heading":-1.61539, "vx":2.21031, "vy":-1.16661, "omega":0.06158, "ax":-5.34818, "ay":-8.44016, "alpha":0.08155, "fx":[-80.90171,-77.1468,-80.06077,-82.10848], "fy":[-126.25209,-129.85436,-125.28062,-123.96059]},
    {"t":1.3218, "x":6.33945, "y":7.21775, "heading":-1.61298, "vx":2.00559, "vy":-1.48967, "omega":0.0647, "ax":-7.98838, "ay":-8.93512, "alpha":-0.0164, "fx":[-119.59787,-118.34405,-119.81429,-120.54159], "fy":[-133.72935,-134.84101,-133.53486,-132.87789]},
    {"t":1.36008, "x":6.41036, "y":7.15418, "heading":-1.61051, "vx":1.69982, "vy":-1.83169, "omega":0.06407, "ax":-9.4798, "ay":-7.30975, "alpha":0.12979, "fx":[-141.90121,-139.85269,-142.76491,-143.07677], "fy":[-109.43212,-112.03939,-108.30438,-107.88967]},
    {"t":1.39835, "x":6.46848, "y":7.07872, "heading":-1.60796, "vx":1.33695, "vy":-2.11149, "omega":0.06904, "ax":-10.59842, "ay":-5.42898, "alpha":0.20335, "fx":[-158.92212,-156.60172,-159.43796,-159.61019], "fy":[-80.75775,-85.17103,-79.73885,-79.38836]},
    {"t":1.43663, "x":6.51189, "y":6.99392, "heading":-1.60517, "vx":0.93127, "vy":-2.3193, "omega":0.07683, "ax":-10.59442, "ay":-3.24261, "alpha":0.16976, "fx":[-159.2556,-157.52554,-158.25615,-159.29521], "fy":[-47.43012,-52.81456,-47.05602,-46.84812]},
    {"t":1.47491, "x":6.53978, "y":6.90276, "heading":-1.60211, "vx":0.52574, "vy":-2.44342, "omega":0.08332, "ax":-5.08553, "ay":-0.88575, "alpha":-0.33084, "fx":[-76.77297,-75.4787,-75.49345,-76.747], "fy":[-11.36988,-13.503,-14.1309,-14.02958]},
    {"t":1.51319, "x":6.55618, "y":6.80859, "heading":-1.59916, "vx":0.33108, "vy":-2.47732, "omega":0.07066, "ax":-1.92102, "ay":-0.22781, "alpha":-0.44869, "fx":[-29.19431,-28.32387,-28.31857,-29.18282], "fy":[-1.27647,-2.37853,-5.07369,-4.91103]},
    {"t":1.55146, "x":6.56744, "y":6.7136, "heading":-1.59678, "vx":0.25755, "vy":-2.48604, "omega":0.05349, "ax":-0.4308, "ay":-0.04317, "alpha":-0.40544, "fx":[-6.69577,-6.19686,-6.20009,-6.70134], "fy":[0.45274,1.41917,-2.28438,-2.17249]},
    {"t":1.58974, "x":6.57699, "y":6.6184, "heading":-1.59503, "vx":0.24106, "vy":-2.48769, "omega":0.03797, "ax":0.1685, "ay":0.01655, "alpha":-0.3401, "fx":[2.4323,2.62964,2.61282,2.41403], "fy":[0.71999,2.64042,-1.14964,-1.21988]},
    {"t":1.62802, "x":6.58634, "y":6.52319, "heading":-1.59383, "vx":0.24751, "vy":-2.48706, "omega":0.02495, "ax":0.33413, "ay":0.03412, "alpha":-0.32273, "fx":[5.03509,4.99641,4.96778,5.00648], "fy":[0.88893,3.03954,-0.95595,-0.92972]},
    {"t":1.6663, "x":6.59605, "y":6.42802, "heading":-1.59311, "vx":0.2603, "vy":-2.48575, "omega":0.01259, "ax":0.27943, "ay":0.02987, "alpha":-0.33935, "fx":[4.30581,4.09835,4.0585,4.26778], "fy":[0.63906,3.44124,-1.33351,-0.95853]},
    {"t":1.70457, "x":6.60622, "y":6.33289, "heading":-1.59288, "vx":0.271, "vy":-2.48461, "omega":-0.00039, "ax":0.03644, "ay":0.00398, "alpha":-0.20468, "fx":[0.7165,0.42602,0.37211,0.66748], "fy":[-0.03503,2.20184,-1.27622,-0.65204]},
    {"t":1.74285, "x":6.61662, "y":6.23779, "heading":-1.59304, "vx":0.27239, "vy":-2.48446, "omega":-0.00823, "ax":-0.49233, "ay":-0.05209, "alpha":0.13025, "fx":[-7.18929,-7.48152,-7.55422,-7.25268], "fy":[-1.40338,-1.09615,-0.57256,-0.04664]},
    {"t":1.78113, "x":6.62669, "y":6.14265, "heading":-1.59326, "vx":0.25355, "vy":-2.48645, "omega":-0.00324, "ax":-1.56302, "ay":-0.14035, "alpha":0.62266, "fx":[-23.23334,-23.46298,-23.57042,-23.31802], "fy":[-3.09568,-6.50266,0.69017,0.5046]},
    {"t":1.81941, "x":6.63525, "y":6.04738, "heading":-1.59293, "vx":0.19372, "vy":-2.49182, "omega":0.02059, "ax":-3.58379, "ay":2.20777, "alpha":-0.01373, "fx":[-53.43815,-53.64789,-53.87466,-53.61582], "fy":[33.98808,32.23271,33.32928,32.63852]},
    {"t":1.85768, "x":6.64004, "y":5.95361, "heading":-1.59215, "vx":0.05654, "vy":-2.40731, "omega":0.02006, "ax":-1.72693, "ay":11.8519, "alpha":-0.0821, "fx":[-25.1514,-24.47109,-26.87591,-26.89991], "fy":[177.51145,177.60755,177.25379,177.2501]},
    {"t":1.89596, "x":6.64094, "y":5.87015, "heading":-1.59144, "vx":-0.00956, "vy":-1.95365, "omega":0.01692, "ax":-1.46915, "ay":11.89976, "alpha":-0.04762, "fx":[-21.66315,-21.33899,-22.39544,-22.56635], "fy":[178.16417,178.20319,178.07144,178.0499]},
    {"t":1.93424, "x":6.63949, "y":5.80409, "heading":-1.59083, "vx":-0.0658, "vy":-1.49816, "omega":0.0151, "ax":-10.26582, "ay":1.97961, "alpha":-0.24826, "fx":[-153.80168,-153.44402,-153.51159,-153.90051], "fy":[30.61555,30.05203,28.95289,28.90683]},
    {"t":1.97617, "x":6.62771, "y":5.74301, "heading":-1.59042, "vx":-0.49625, "vy":-1.41516, "omega":0.00469, "ax":-2.16571, "ay":0.83926, "alpha":0.00309, "fx":[-32.80838,-31.96162,-32.02328,-32.87671], "fy":[12.85165,11.45858,12.96273,12.97723]},
    {"t":2.0181, "x":6.605, "y":5.68441, "heading":-1.59022, "vx":-0.58705, "vy":-1.37997, "omega":0.00482, "ax":-0.0552, "ay":0.02355, "alpha":0.19671, "fx":[-1.36037,-0.20289,-0.29105,-1.45075], "fy":[0.01374,-1.98265,1.53007,1.84867]},
    {"t":2.06003, "x":6.58034, "y":5.62657, "heading":-1.58984, "vx":-0.58937, "vy":-1.37898, "omega":0.01307, "ax":0.17057, "ay":-0.07238, "alpha":0.27574, "fx":[1.91242,3.30657,3.1946,1.79923], "fy":[-1.44761,-4.27199,0.51118,0.87499]},
    {"t":2.10196, "x":6.55577, "y":5.56868, "heading":-1.58905, "vx":-0.58222, "vy":-1.38201, "omega":0.02463, "ax":0.08665, "ay":-0.03637, "alpha":0.33667, "fx":[0.58558,2.14032,2.0087,0.45373], "fy":[-0.8322,-4.48383,1.26673,1.87165]},
    {"t":2.14389, "x":6.53144, "y":5.5107, "heading":-1.58772, "vx":-0.57858, "vy":-1.38354, "omega":0.03875, "ax":0.07743, "ay":-0.03227, "alpha":0.39105, "fx":[0.41513,2.04497,1.90276,0.27302], "fy":[-0.6658,-5.06949,1.54087,2.26216]},
    {"t":2.18582, "x":6.50725, "y":5.45266, "heading":-1.58575, "vx":-0.57534, "vy":-1.38489, "omega":0.05514, "ax":0.12954, "ay":-0.05352, "alpha":0.44644, "fx":[1.20124,2.81708,2.6771,1.06075], "fy":[-1.22873,-5.61283,1.4602,2.17718]},
    {"t":2.22775, "x":6.48324, "y":5.39455, "heading":-1.58305, "vx":-0.56991, "vy":-1.38713, "omega":0.07386, "ax":-0.19333, "ay":0.08009, "alpha":0.28983, "fx":[-3.5807,-2.08228,-2.20637,-3.70601], "fy":[0.28648,-1.65684,2.64392,3.52152]},
    {"t":2.26968, "x":6.45917, "y":5.33646, "heading":-1.5797, "vx":-0.57801, "vy":-1.38378, "omega":0.08601, "ax":-2.49391, "ay":1.15633, "alpha":-0.5158, "fx":[-37.91209,-36.63232,-36.75604,-38.02053], "fy":[17.66569,20.36829,14.95671,16.24384]},
    {"t":2.31161, "x":6.43274, "y":5.27945, "heading":-1.57654, "vx":-0.68258, "vy":-1.33529, "omega":0.06439, "ax":-9.32689, "ay":6.8809, "alpha":-0.74176, "fx":[-138.56977,-137.49878,-140.96142,-141.41022], "fy":[105.04492,106.42845,100.40306,100.11221]},
    {"t":2.35354, "x":6.39592, "y":5.22951, "heading":-1.5745, "vx":-1.07366, "vy":-1.04677, "omega":0.03328, "ax":-4.1232, "ay":11.24584, "alpha":-0.05972, "fx":[-62.04406,-61.62143,-61.30116,-61.90678], "fy":[168.2199,168.37205,168.48093,168.2625]},
    {"t":2.39547, "x":6.34728, "y":5.1955, "heading":-1.57315, "vx":-1.24654, "vy":-0.57524, "omega":0.03078, "ax":1.76296, "ay":11.86311, "alpha":-0.0629, "fx":[25.74157,26.30819,27.12315,26.38275], "fy":[177.67362,177.59164,177.45906,177.56966]},
    {"t":2.4374, "x":6.29656, "y":5.18181, "heading":-1.57192, "vx":-1.17262, "vy":-0.07782, "omega":0.02814, "ax":2.96622, "ay":11.62375, "alpha":-0.06601, "fx":[43.71938,44.08763,45.28741,44.50553], "fy":[174.16837,174.0775,173.75852,173.9585]},
    {"t":2.47933, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-1.04825, "vy":0.40957, "omega":0.02537, "ax":2.98016, "ay":9.53772, "alpha":-0.57925, "fx":[43.32842,43.88928,46.21352,45.0037], "fy":[144.74544,145.32691,140.43818,140.55249]},
    {"t":2.51844, "x":6.21128, "y":5.21208, "heading":-1.57025, "vx":-0.93169, "vy":0.7826, "omega":0.00272, "ax":3.98592, "ay":9.16473, "alpha":-0.54116, "fx":[58.25279,59.09157,61.2952,60.01436], "fy":[139.19655,139.28207,134.97273,135.27916]},
    {"t":2.55755, "x":6.17789, "y":5.2497, "heading":-1.57055, "vx":-0.7758, "vy":1.14104, "omega":-0.01845, "ax":7.1293, "ay":6.99305, "alpha":-0.51874, "fx":[105.46506,105.53729,108.44013,107.41878], "fy":[106.44197,107.37937,102.40125,102.48037]},
    {"t":2.59666, "x":6.153, "y":5.29968, "heading":-1.57167, "vx":-0.49696, "vy":1.41455, "omega":-0.03873, "ax":9.73785, "ay":2.05944, "alpha":0.19561, "fx":[145.29773,146.39788,146.17593,145.17415], "fy":[30.83788,28.71558,31.78368,31.97028]},
    {"t":2.63577, "x":6.14101, "y":5.35658, "heading":-1.57304, "vx":-0.11611, "vy":1.49509, "omega":-0.03108, "ax":6.3493, "ay":-0.0337, "alpha":0.09486, "fx":[94.33502,95.83136,95.74303,94.24989], "fy":[-1.45293,-1.2816,0.37957,0.33706]},
    {"t":2.67488, "x":6.14133, "y":5.41502, "heading":-1.57418, "vx":0.13222, "vy":1.49378, "omega":-0.02737, "ax":1.47338, "ay":-0.15914, "alpha":0.46031, "fx":[21.26592,22.94306,22.8422,21.16609], "fy":[-3.29884,-6.78518,0.16344,0.39246]},
    {"t":2.71399, "x":6.14763, "y":5.47333, "heading":-1.5749, "vx":0.18985, "vy":1.48755, "omega":-0.00937, "ax":0.1004, "ay":-0.01295, "alpha":0.47521, "fx":[0.69212,2.41897,2.31412,0.58632], "fy":[-0.7124,-5.23181,2.60729,2.56141]},
    {"t":2.75311, "x":6.15513, "y":5.5315, "heading":-1.5749, "vx":0.19377, "vy":1.48705, "omega":0.00922, "ax":-0.10445, "ay":0.01346, "alpha":0.34728, "fx":[-2.35038,-0.67156,-0.77606,-2.45573], "fy":[-0.08039,-3.91676,2.42842,2.37486]},
    {"t":2.79222, "x":6.16263, "y":5.58967, "heading":-1.57428, "vx":0.18969, "vy":1.48757, "omega":0.0228, "ax":-0.01341, "ay":0.00171, "alpha":0.2506, "fx":[-0.92607,0.62229,0.52467,-1.02399], "fy":[-0.16492,-3.22291,1.7882,1.7019]},
    {"t":2.83133, "x":6.17003, "y":5.64785, "heading":-1.57319, "vx":0.18916, "vy":1.48764, "omega":0.0326, "ax":0.06089, "ay":-0.00779, "alpha":0.17868, "fx":[0.2833,1.62432,1.53949,0.19868], "fy":[-0.23089,-2.63764,1.30978,1.09225]},
    {"t":2.87044, "x":6.17748, "y":5.70603, "heading":-1.57178, "vx":0.19155, "vy":1.48733, "omega":0.03959, "ax":-0.1315, "ay":0.01671, "alpha":0.11689, "fx":[-2.46735,-1.40106,-1.4695,-2.53539], "fy":[0.14713,-1.52835,1.17573,1.20578]},
    {"t":2.90955, "x":6.18487, "y":5.76421, "heading":-1.57014, "vx":0.1864, "vy":1.48799, "omega":0.04416, "ax":-1.17155, "ay":0.12848, "alpha":0.00445, "fx":[-17.87782,-17.14397,-17.19522,-17.92884], "fy":[1.8924,1.27824,2.24887,2.27339]},
    {"t":2.94866, "x":6.19126, "y":5.8225, "heading":-1.56841, "vx":0.14058, "vy":1.49301, "omega":0.04433, "ax":-4.55862, "ay":0.16136, "alpha":-0.16089, "fx":[-68.39911,-68.03571,-68.07307,-68.43574], "fy":[2.28022,3.46352,1.94539,1.97196]},
    {"t":2.98777, "x":6.19328, "y":5.88102, "heading":-1.5668, "vx":-0.03771, "vy":1.49932, "omega":0.03804, "ax":-0.97222, "ay":9.9333, "alpha":-0.68379, "fx":[-14.28994,-14.21185,-14.8757,-14.83367], "fy":[151.19988,152.14252,145.94009,145.46612]},
    {"t":3.02397, "x":6.19127, "y":5.9418, "heading":-1.56587, "vx":-0.0729, "vy":1.85889, "omega":0.01329, "ax":-1.0926, "ay":9.92071, "alpha":-0.8038, "fx":[-15.9622,-15.86319,-16.94903,-16.64386], "fy":[151.09626,153.01607,145.0129,144.86945]},
    {"t":3.06017, "x":6.18792, "y":6.01559, "heading":-1.56592, "vx":-0.11245, "vy":2.218, "omega":-0.01581, "ax":-1.79602, "ay":7.59667, "alpha":-1.51651, "fx":[-26.50229,-26.87831,-27.35975,-26.79465], "fy":[117.8024,123.2602,107.03979,106.74216]},
    {"t":3.09637, "x":6.18267, "y":6.10085, "heading":-1.56748, "vx":-0.17747, "vy":2.49299, "omega":-0.0707, "ax":-0.85051, "ay":-0.06535, "alpha":0.83938, "fx":[-12.51438,-12.90478,-12.95316,-12.55134], "fy":[-1.55529,-7.50757,2.59201,2.55832]},
    {"t":3.13256, "x":6.17569, "y":6.19105, "heading":-1.56949, "vx":-0.20825, "vy":2.49062, "omega":-0.04032, "ax":-0.29173, "ay":-0.02501, "alpha":0.54126, "fx":[-4.14257,-4.55095,-4.59494,-4.17847], "fy":[-1.13394,-4.06572,1.80733,1.89463]},
    {"t":3.16876, "x":6.16796, "y":6.28119, "heading":-1.5706, "vx":-0.21881, "vy":2.48972, "omega":-0.02072, "ax":0.02214, "ay":0.00194, "alpha":0.23202, "fx":[0.55832,0.14104,0.10203,0.52413], "fy":[-0.89794,-0.75464,0.91011,0.85874]},
    {"t":3.20496, "x":6.16006, "y":6.37132, "heading":-1.5712, "vx":-0.21801, "vy":2.48979, "omega":-0.01233, "ax":0.18269, "ay":0.01575, "alpha":-0.32019, "fx":[2.9606,2.54059,2.50721,2.93023], "fy":[-0.16697,3.79785,-1.61865,-1.0691]},
    {"t":3.24116, "x":6.15228, "y":6.46145, "heading":-1.57185, "vx":-0.2114, "vy":2.49036, "omega":-0.02392, "ax":0.21118, "ay":0.0176, "alpha":-0.39967, "fx":[3.33431,3.0133,2.98707,3.30944], "fy":[0.49516,3.81559,-1.77336,-1.48365]},
    {"t":3.27736, "x":6.14477, "y":6.55161, "heading":-1.57298, "vx":-0.20375, "vy":2.49099, "omega":-0.03838, "ax":0.05861, "ay":0.00477, "alpha":-0.38009, "fx":[0.95834,0.813,0.79657,0.94152], "fy":[0.35889,3.25006,-1.68841,-1.63479]},
    {"t":3.31356, "x":6.13743, "y":6.64178, "heading":-1.57462, "vx":-0.20163, "vy":2.49117, "omega":-0.05214, "ax":-0.42149, "ay":-0.0354, "alpha":-0.38844, "fx":[-6.3543,-6.25992,-6.2627,-6.35948], "fy":[-0.09168,2.36008,-2.15008,-2.23801]},
    {"t":3.34975, "x":6.12986, "y":6.73193, "heading":-1.57676, "vx":-0.21689, "vy":2.48988, "omega":-0.0662, "ax":-1.54291, "ay":-0.15186, "alpha":-0.39808, "fx":[-23.30104,-22.90155,-22.88863,-23.28914], "fy":[-0.68978,-0.73803,-3.84848,-3.81632]},
    {"t":3.38595, "x":6.121, "y":6.82196, "heading":-1.57942, "vx":-0.27274, "vy":2.48439, "omega":-0.08061, "ax":-3.79157, "ay":-0.52305, "alpha":-0.35144, "fx":[-57.14964,-56.38805,-56.36208,-57.11767], "fy":[-6.12002,-7.2237,-9.05748,-8.91596]},
    {"t":3.42215, "x":6.10864, "y":6.91155, "heading":-1.58257, "vx":-0.40999, "vy":2.46545, "omega":-0.09333, "ax":-7.87407, "ay":-1.78901, "alpha":-0.08855, "fx":[-118.4505,-117.29607,-117.30363,-118.40324], "fy":[-25.80122,-28.24662,-26.51801,-26.5495]},
    {"t":3.45835, "x":6.08864, "y":6.99962, "heading":-1.586, "vx":-0.69501, "vy":2.40069, "omega":-0.09654, "ax":-9.30582, "ay":-3.43769, "alpha":0.26975, "fx":[-139.91646,-138.27317,-138.92351,-140.06503], "fy":[-51.20717,-55.6503,-49.42529,-49.54626]},
    {"t":3.49455, "x":6.05739, "y":7.08427, "heading":-1.58932, "vx":-1.03187, "vy":2.27626, "omega":-0.08677, "ax":-8.75533, "ay":-4.7624, "alpha":0.46313, "fx":[-131.7641,-129.13478,-131.02067,-132.29869], "fy":[-71.06352,-77.61178,-68.31396,-68.15549]},
    {"t":3.53074, "x":6.0143, "y":7.16355, "heading":-1.59216, "vx":-1.34879, "vy":2.10387, "omega":-0.07001, "ax":-7.98788, "ay":-5.98565, "alpha":0.35586, "fx":[-120.17588,-117.00502,-119.84739,-121.23979], "fy":[-89.63875,-94.95778,-87.24084,-86.54837]},
    {"t":3.56694, "x":5.96024, "y":7.23578, "heading":-1.59446, "vx":-1.63794, "vy":1.8872, "omega":-0.05713, "ax":-7.04103, "ay":-7.08454, "alpha":0.16867, "fx":[-106.01847,-102.65292,-105.63046,-107.27384], "fy":[-105.94054,-110.04254,-104.62894,-103.5693]},
    {"t":3.60314, "x":5.89634, "y":7.29945, "heading":-1.59642, "vx":-1.89281, "vy":1.63075, "omega":-0.05102, "ax":-5.98278, "ay":-8.00271, "alpha":0.05812, "fx":[-90.32347,-86.80649,-89.74797,-91.33611], "fy":[-119.54027,-122.93742,-118.72889,-117.9491]},
    {"t":3.63934, "x":5.8239, "y":7.35324, "heading":-1.59823, "vx":-2.10938, "vy":1.34107, "omega":-0.04892, "ax":-8.7336, "ay":-4.85601, "alpha":-0.67515, "fx":[-131.76391,-130.26166,-129.77037,-131.12138], "fy":[-70.72035,-70.2317,-75.46176,-74.33573]},
    {"t":3.67506, "x":5.74299, "y":7.39804, "heading":-1.6004, "vx":-2.42132, "vy":1.16762, "omega":-0.07303, "ax":-10.28012, "ay":-6.16671, "alpha":-0.22102, "fx":[-154.42138,-154.00715,-153.31853,-153.76682], "fy":[-91.39811,-92.07929,-93.23992,-92.50972]},
    {"t":3.71077, "x":5.64995, "y":7.43581, "heading":-1.60315, "vx":-2.7885, "vy":0.94736, "omega":-0.08093, "ax":-9.64752, "ay":-7.09346, "alpha":0.03214, "fx":[-144.46743,-143.1936,-144.69956,-145.27689], "fy":[-106.09991,-107.78563,-105.80551,-105.02407]},
    {"t":3.74649, "x":5.5442, "y":7.46513, "heading":-1.60602, "vx":-3.13309, "vy":0.694, "omega":-0.07978, "ax":-4.25976, "ay":-11.00591, "alpha":-0.0123, "fx":[-62.60475,-58.26525,-66.42399,-67.7559], "fy":[-165.2339,-166.83917,-163.71969,-163.177]},
    {"t":3.78221, "x":5.42957, "y":7.48289, "heading":-1.60888, "vx":-3.28523, "vy":0.3009, "omega":-0.08022, "ax":-0.31354, "ay":-4.73235, "alpha":0.4643, "fx":[-5.6117,-3.71536,-3.7966,-5.64954], "fy":[-72.30373,-75.00411,-68.19395,-67.84379]},
    {"t":3.81793, "x":5.31203, "y":7.49062, "heading":-1.61145, "vx":-3.29643, "vy":0.13187, "omega":-0.06364, "ax":-0.01775, "ay":-0.47295, "alpha":-0.7604, "fx":[-0.83671,0.26995,0.30657,-0.80231], "fy":[-5.70702,-2.58606,-10.27692,-9.74742]},
    {"t":3.85364, "x":5.19428, "y":7.49503, "heading":-1.61421, "vx":-3.29707, "vy":0.11498, "omega":-0.0908, "ax":0.01554, "ay":0.41833, "alpha":-0.72223, "fx":[0.00093,0.43801,0.46374,0.02802], "fy":[7.47771,11.11964,2.96994,3.4797]},
    {"t":3.88936, "x":5.07653, "y":7.49941, "heading":-1.61791, "vx":-3.29651, "vy":0.12992, "omega":-0.11659, "ax":0.01938, "ay":0.46226, "alpha":-0.44151, "fx":[0.33815,0.21778,0.24015,0.36438], "fy":[7.41995,10.45571,4.67399,5.12771]},
    {"t":3.92508, "x":4.95879, "y":7.50434, "heading":-1.62236, "vx":-3.29582, "vy":0.14643, "omega":-0.13236, "ax":0.0154, "ay":0.33308, "alpha":-0.16572, "fx":[0.51283,-0.0873,-0.05409,0.55081], "fy":[4.76398,7.18667,3.77831,4.21369]},
    {"t":3.9608, "x":4.84109, "y":7.50978, "heading":-1.62719, "vx":-3.29527, "vy":0.15833, "omega":-0.13828, "ax":0.00984, "ay":0.20033, "alpha":0.04391, "fx":[0.64639,-0.41478,-0.35407,0.71176], "fy":[2.22106,4.26797,2.51072,2.99462]},
    {"t":3.99651, "x":4.72339, "y":7.51557, "heading":-1.6321, "vx":-3.29492, "vy":0.16548, "omega":-0.13671, "ax":0.0067, "ay":0.13151, "alpha":0.21422, "fx":[0.83058,-0.74073,-0.6318,0.94289], "fy":[0.70515,2.62633,2.00013,2.54258]},
    {"t":4.03223, "x":4.60571, "y":7.52156, "heading":-1.63685, "vx":-3.29468, "vy":0.17018, "omega":-0.12906, "ax":0.00641, "ay":0.12263, "alpha":0.34626, "fx":[1.12051,-1.10987,-0.92882,1.30211], "fy":[0.22222,2.21907,2.37082,2.53035]},
    {"t":4.06795, "x":4.48804, "y":7.52772, "heading":-1.64124, "vx":-3.29445, "vy":0.17456, "omega":-0.11669, "ax":0.0096, "ay":0.17797, "alpha":0.4286, "fx":[1.58589,-1.57889,-1.2983,1.86597], "fy":[0.23736,3.93979,3.32659,3.15185]},
    {"t":4.10367, "x":4.37037, "y":7.53407, "heading":-1.64513, "vx":-3.29411, "vy":0.18092, "omega":-0.10138, "ax":0.01573, "ay":0.27879, "alpha":0.64129, "fx":[2.27608,-2.2201,-1.80352,2.68939], "fy":[1.03321,5.37015,5.19239,5.09646]},
    {"t":4.13938, "x":4.25273, "y":7.5407, "heading":-1.64834, "vx":-3.29355, "vy":0.19087, "omega":-0.07848, "ax":0.0253, "ay":0.41989, "alpha":0.95565, "fx":[3.33645,-3.17951,-2.57645,3.93427], "fy":[2.24229,7.25109,7.90148,7.74552]},
    {"t":4.1751, "x":4.1351, "y":7.54779, "heading":-1.65054, "vx":-3.29264, "vy":0.20587, "omega":-0.04435, "ax":0.02749, "ay":0.42366, "alpha":1.51771, "fx":[4.81555,-4.85737,-3.99028,5.67781], "fy":[0.68553,6.5115,9.2018,8.96762]},
    {"t":4.21082, "x":4.01752, "y":7.55541, "heading":-1.65115, "vx":-3.29166, "vy":0.221, "omega":0.00986, "ax":-0.01205, "ay":-0.18178, "alpha":2.69636, "fx":[6.5107,-8.12346,-6.87598,7.76729], "fy":[-11.54445,-5.82536,3.4329,3.05273]},
    {"t":4.24654, "x":3.89994, "y":7.56319, "heading":-1.64908, "vx":-3.29209, "vy":0.21451, "omega":0.10617, "ax":-0.12588, "ay":-2.4195, "alpha":4.99216, "fx":[8.34004,-13.93974,-12.17659,10.23925], "fy":[-51.05079,-47.4877,-22.73457,-23.59267]},
    {"t":4.28225, "x":3.78227, "y":7.56931, "heading":-1.6421, "vx":-3.29659, "vy":0.12809, "omega":0.28448, "ax":0.00444, "ay":-7.27406, "alpha":8.20157, "fx":[14.84117,-17.73479,-15.36727,18.52698], "fy":[-131.24898,-132.31877,-84.98027,-86.98043]},
    {"t":4.31797, "x":3.66453, "y":7.56924, "heading":-1.62671, "vx":-3.29643, "vy":-0.13172, "omega":0.57742, "ax":1.07886, "ay":-10.84884, "alpha":6.02735, "fx":[30.26542,-7.96234,-2.87794,45.17089], "fy":[-170.46406,-172.71511,-154.04499,-152.34142]},
    {"t":4.35369, "x":3.54748, "y":7.55762, "heading":-1.60224, "vx":-3.25789, "vy":-0.51922, "omega":0.7927, "ax":2.6231, "ay":-11.42741, "alpha":4.91005, "fx":[50.44389,10.76368,22.69023,73.15831], "fy":[-171.23061,-177.95384,-174.33316,-160.68942]},
    {"t":4.38941, "x":3.43279, "y":7.53179, "heading":-1.5708, "vx":-3.1642, "vy":-0.92738, "omega":0.96808, "ax":3.80701, "ay":-11.08784, "alpha":-0.19477, "fx":[54.50172,56.52402,58.28726,58.62895], "fy":[-165.2689,-165.44177,-166.87864,-166.28633]},
    {"t":4.41492, "x":3.35331, "y":7.50452, "heading":-1.54617, "vx":-3.06709, "vy":-1.21022, "omega":0.96311, "ax":4.54268, "ay":-10.22826, "alpha":-1.2258, "fx":[64.40795,70.99663,70.91725,65.66733], "fy":[-149.62534,-150.28258,-156.02512,-156.47562]},
    {"t":4.44043, "x":3.27655, "y":7.47032, "heading":-1.522, "vx":-2.95121, "vy":-1.47114, "omega":0.93184, "ax":3.95411, "ay":-7.3439, "alpha":-0.70243, "fx":[57.00792,60.46476,61.02257,58.25415], "fy":[-107.35349,-108.61184,-112.22237,-111.52241]},
    {"t":4.46594, "x":3.20255, "y":7.4304, "heading":-1.49845, "vx":-2.85034, "vy":-1.65848, "omega":0.91392, "ax":3.00946, "ay":-4.92964, "alpha":-0.36051, "fx":[43.85578,46.01236,45.96636,44.35451], "fy":[-72.18686,-73.53081,-75.14968,-74.29092]},
    {"t":4.49145, "x":3.13082, "y":7.38649, "heading":-1.47526, "vx":-2.77357, "vy":-1.78423, "omega":0.90472, "ax":2.10917, "ay":-3.18373, "alpha":-0.11271, "fx":[31.22142,32.54302,31.68187,30.83882], "fy":[-46.61653,-48.30253,-48.44376,-47.26049]},
    {"t":4.51696, "x":3.06075, "y":7.33994, "heading":-1.45221, "vx":-2.71976, "vy":-1.86545, "omega":0.90185, "ax":5.17563, "ay":0.53983, "alpha":12.50859, "fx":[108.13953,56.62003,46.50566,98.62173], "fy":[-21.24441,-30.27173,38.20723,45.63084]},
    {"t":4.54246, "x":2.99305, "y":7.29253, "heading":-1.42514, "vx":-2.58773, "vy":-1.85168, "omega":1.22094, "ax":7.79817, "ay":3.8215, "alpha":23.53756, "fx":[177.35982,91.28361,62.58705,135.67847], "fy":[-1.44734,-24.93686,138.82697,116.36669]},
    {"t":4.56797, "x":2.92958, "y":7.24654, "heading":-1.38633, "vx":-2.38881, "vy":-1.75419, "omega":1.82137, "ax":9.0797, "ay":5.35762, "alpha":18.78964, "fx":[179.20442,157.00903,77.74491,129.68161], "fy":[22.09908,10.07409,162.18954,126.4205]},
    {"t":4.59348, "x":2.8716, "y":7.20353, "heading":-1.33376, "vx":-2.15719, "vy":-1.61752, "omega":2.30069, "ax":9.77327, "ay":7.15924, "alpha":2.11325, "fx":[152.86822,150.1371,139.16333,142.998], "fy":[98.03883,101.97621,116.60669,112.0321]},
    {"t":4.61899, "x":2.81975, "y":7.1646, "heading":-1.27438, "vx":-1.90788, "vy":-1.43489, "omega":2.35459, "ax":9.64498, "ay":7.29861, "alpha":-4.48603, "fx":[127.90414,137.22777,158.38745,153.96585], "fy":[129.6855,120.05436,90.17247,97.08588]},
    {"t":4.6445, "x":2.77422, "y":7.13037, "heading":-1.21578, "vx":-1.66184, "vy":-1.24871, "omega":2.24016, "ax":9.53235, "ay":7.20625, "alpha":-8.09584, "fx":[112.20215,130.77569,165.48435,162.2795], "fy":[143.84286,127.49247,77.13044,83.00281]},
    {"t":4.67001, "x":2.73492, "y":7.10086, "heading":-1.16127, "vx":-1.41867, "vy":-1.06488, "omega":2.03364, "ax":9.43927, "ay":7.10058, "alpha":-10.41012, "fx":[102.2585,126.32398,168.43537,168.15083], "fy":[151.27435,132.12447,70.91025,70.83267]},
    {"t":4.69552, "x":2.70181, "y":7.07601, "heading":-1.11278, "vx":-1.17788, "vy":-0.88375, "omega":1.76808, "ax":9.35767, "ay":7.01756, "alpha":-12.03023, "fx":[95.58728,122.81496,169.76063,172.11991], "fy":[155.70411,135.5233,67.97416,60.9693]},
    {"t":4.72103, "x":2.6748, "y":7.05575, "heading":-1.07159, "vx":-0.93917, "vy":-0.70473, "omega":1.46119, "ax":9.28577, "ay":6.95856, "alpha":-13.20948, "fx":[90.87767,119.96214,170.37967,174.75831], "fy":[158.589,138.14169,66.61339,53.29428]},
    {"t":4.74654, "x":2.65387, "y":7.04003, "heading":-1.03861, "vx":-0.70229, "vy":-0.52722, "omega":1.12422, "ax":9.22407, "ay":6.9175, "alpha":-14.08415, "fx":[87.40805,117.67172,170.68709,176.51664], "fy":[160.59489,140.15972,65.97088,47.45431]},
    {"t":4.77205, "x":2.63895, "y":7.02883, "heading":-1.01451, "vx":-0.46699, "vy":-0.35076, "omega":0.76494, "ax":9.17316, "ay":6.88746, "alpha":-14.74221, "fx":[84.74286,115.90924,170.88046,177.70283], "fy":[162.07048,141.66732,65.58052,43.06305]},
    {"t":4.79756, "x":2.63003, "y":7.02213, "heading":-0.9998, "vx":-0.23299, "vy":-0.17506, "omega":0.38887, "ax":9.13328, "ay":6.86264, "alpha":-15.24426, "fx":[82.60169,114.66219,171.07086,178.51284], "fy":[163.21632,142.71514,65.16916,39.79465]},
    {"t":4.82307, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
