{
 "name":"L_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957253932952881, "y":6.374948501586914, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8720935583114624, "y":5.952951908111572, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957253932952881 m", "val":2.957253932952881}, "y":{"exp":"6.374948501586914 m", "val":6.374948501586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AL.x", "val":0.8720935583114624}, "y":{"exp":"AL.y", "val":5.952951908111572}, "heading":{"exp":"AL.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51757,1.32863],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70507, "ay":-8.9109, "alpha":-20.40955, "fx":[-178.51486,96.24201,15.1236,-94.81469], "fy":[-40.05105,-154.35519,-182.464,-156.66292]},
    {"t":0.02588, "x":3.49927, "y":7.34465, "heading":-1.5708, "vx":-0.07, "vy":-0.2306, "omega":-0.52817, "ax":-2.95234, "ay":-9.10029, "alpha":-19.30548, "fx":[-177.65033,82.17661,13.44299,-94.73839], "fy":[-43.51363,-162.11948,-182.56298,-156.67657]},
    {"t":0.05176, "x":3.49647, "y":7.33563, "heading":-1.58447, "vx":-0.14641, "vy":-0.4661, "omega":-1.02777, "ax":-3.22486, "ay":-9.24818, "alpha":-18.33337, "fx":[-176.71698,69.02023,10.24384,-95.63277], "fy":[-46.88151,-168.02902,-182.72836,-156.08861]},
    {"t":0.07764, "x":3.4916, "y":7.32047, "heading":-1.61106, "vx":-0.22986, "vy":-0.70543, "omega":-1.50221, "ax":-3.53295, "ay":-9.3797, "alpha":-17.35298, "fx":[-175.45744,55.90022,5.382,-97.35702], "fy":[-51.02053,-172.74577,-182.87861,-154.95714]},
    {"t":0.10351, "x":3.48447, "y":7.29907, "heading":-1.64994, "vx":-0.32129, "vy":-0.94817, "omega":-1.95128, "ax":-3.90866, "ay":-9.52981, "alpha":-16.11214, "fx":[-173.28559,40.46967,-1.50768,-99.70454], "fy":[-57.46279,-176.89773,-182.86655,-153.36282]},
    {"t":0.12939, "x":3.47485, "y":7.27135, "heading":-1.70043, "vx":-0.42244, "vy":-1.19479, "omega":-2.36824, "ax":-4.39786, "ay":-9.74396, "alpha":-14.18934, "fx":[-168.65687,18.9627,-11.33345,-102.29089], "fy":[-69.20769,-180.33418,-182.38018,-151.48952]},
    {"t":0.15527, "x":3.46244, "y":7.23716, "heading":-1.76172, "vx":-0.53625, "vy":-1.44695, "omega":-2.73544, "ax":-5.04321, "ay":-10.07456, "alpha":-10.8008, "fx":[-156.69509,-14.32388,-26.80275,-104.13635], "fy":[-92.28652,-180.54755,-180.47193,-149.90016]},
    {"t":0.18115, "x":3.44688, "y":7.19635, "heading":-1.83251, "vx":-0.66676, "vy":-1.70766, "omega":-3.01495, "ax":-5.8158, "ay":-10.44129, "alpha":-4.4574, "fx":[-121.51793,-65.78887,-59.76408,-101.14567], "fy":[-134.24183,-168.41582,-171.52955,-150.97632]},
    {"t":0.20703, "x":3.42768, "y":7.14866, "heading":-1.91053, "vx":-0.81727, "vy":-1.97787, "omega":-3.1303, "ax":-7.12225, "ay":-9.00035, "alpha":7.22134, "fx":[-70.27434,-123.75944,-154.24151,-78.1634], "fy":[-164.75511,-129.98271,-87.21533,-156.9353]},
    {"t":0.23291, "x":3.40414, "y":7.09446, "heading":-1.99154, "vx":-1.00158, "vy":-2.21078, "omega":-2.94343, "ax":-5.60584, "ay":-5.65169, "alpha":22.86937, "fx":[-60.88399,-150.71618,-166.49879,42.45404], "fy":[-166.77815,-95.62001,52.98206,-128.97451]},
    {"t":0.25879, "x":3.37635, "y":7.03536, "heading":-2.06771, "vx":-1.14665, "vy":-2.35704, "omega":-2.3516, "ax":-4.46325, "ay":-6.43135, "alpha":23.48762, "fx":[-44.51861,-138.33482,-163.68175,79.30162], "fy":[-169.73305,-108.66924,28.55296,-135.22246]},
    {"t":0.28466, "x":3.34518, "y":6.9722, "heading":-2.12857, "vx":-1.26215, "vy":-2.52348, "omega":-1.74377, "ax":-3.37616, "ay":-6.84427, "alpha":22.57396, "fx":[-28.00538,-124.03831,-145.8472,95.74607], "fy":[-169.73495,-118.46528,2.94033,-124.53546]},
    {"t":0.31054, "x":3.31138, "y":6.90461, "heading":-2.1737, "vx":-1.34952, "vy":-2.7006, "omega":-1.15959, "ax":-2.11108, "ay":-6.85045, "alpha":20.43626, "fx":[-16.47104,-109.30147,-98.2925,97.66596], "fy":[-163.55078,-119.73197,-16.54748,-110.33477]},
    {"t":0.33642, "x":3.27575, "y":6.83243, "heading":-2.2037, "vx":-1.40416, "vy":-2.87788, "omega":-0.63073, "ax":-1.30746, "ay":-5.2938, "alpha":15.09215, "fx":[-15.39409,-84.32231,-39.29431,60.72782], "fy":[-130.69032,-93.41327,-14.98142,-77.87699]},
    {"t":0.3623, "x":3.23898, "y":6.75618, "heading":-2.22003, "vx":-1.43799, "vy":-3.01487, "omega":-0.24016, "ax":-2.77907, "ay":4.71727, "alpha":-8.5431, "fx":[-37.66532,-0.81179,-48.96625,-78.95129], "fy":[100.84353,86.5624,35.896,59.141]},
    {"t":0.38818, "x":3.20083, "y":6.67974, "heading":-2.22624, "vx":-1.50991, "vy":-2.8928, "omega":-0.46125, "ax":-3.99489, "ay":7.80257, "alpha":-14.34145, "fx":[-42.53739,28.16156,-99.72941,-125.08533], "fy":[155.39479,149.01555,69.62822,93.13418]},
    {"t":0.41406, "x":3.16042, "y":6.60749, "heading":-2.23818, "vx":-1.61329, "vy":-2.69088, "omega":-0.83238, "ax":-5.67735, "ay":8.4644, "alpha":-12.61133, "fx":[-63.14056,-7.08389,-131.89139,-137.81103], "fy":[159.03377,165.10571,84.32033,98.33954]},
    {"t":0.43994, "x":3.11677, "y":6.54069, "heading":-2.25972, "vx":-1.76021, "vy":-2.47183, "omega":-1.15875, "ax":-7.34082, "ay":8.49234, "alpha":-8.13321, "fx":[-90.50274,-66.48238,-141.18631,-141.35436], "fy":[150.1831,158.93848,96.37055,102.97995]},
    {"t":0.46581, "x":3.06876, "y":6.47956, "heading":-2.28971, "vx":-1.95018, "vy":-2.25206, "omega":-1.36922, "ax":-7.94277, "ay":8.82337, "alpha":-0.95116, "fx":[-115.8066,-114.7734,-122.16278,-122.82389], "fy":[135.05275,135.62514,128.95667,128.65788]},
    {"t":0.49169, "x":3.01563, "y":6.42424, "heading":-2.32514, "vx":-2.15573, "vy":-2.02372, "omega":-1.39384, "ax":-7.74138, "ay":9.20358, "alpha":1.86906, "fx":[-123.37811,-124.33421,-109.10933,-106.68727], "fy":[131.29075,130.7681,143.76082,145.23724]},
    {"t":0.51757, "x":2.95725, "y":6.37495, "heading":-2.36121, "vx":-2.35607, "vy":-1.78555, "omega":-1.34547, "ax":-7.78894, "ay":9.00495, "alpha":5.65609, "fx":[-141.08701,-138.52288,-98.25262,-88.49419], "fy":[112.6414,116.79168,152.27824,157.45294]},
    {"t":0.54877, "x":2.87997, "y":6.32363, "heading":-2.40318, "vx":-2.59904, "vy":-1.50464, "omega":-1.16903, "ax":-7.7536, "ay":8.51531, "alpha":9.29739, "fx":[-156.80067,-147.506,-89.27915,-70.65469], "fy":[85.66824,103.526,156.5401,164.11321]},
    {"t":0.57996, "x":2.79512, "y":6.28084, "heading":-2.43965, "vx":-2.84091, "vy":-1.23901, "omega":-0.879, "ax":-7.68078, "ay":7.84654, "alpha":12.2002, "fx":[-165.70503,-152.57906,-83.74698,-57.84931], "fy":[56.40019,91.93404,157.03599,164.43479]},
    {"t":0.61116, "x":2.70276, "y":6.246, "heading":-2.46707, "vx":-3.08051, "vy":-0.99424, "omega":-0.49842, "ax":-7.01844, "ay":7.52633, "alpha":12.61049, "fx":[-155.53517,-145.37615,-74.54398,-44.76829], "fy":[51.19135,90.29376,153.59436,155.55339]},
    {"t":0.64235, "x":2.60325, "y":6.21865, "heading":-2.48262, "vx":-3.29945, "vy":-0.75946, "omega":-0.10504, "ax":-2.16656, "ay":7.00707, "alpha":2.05144, "fx":[-36.91714,-43.18095,-28.33471,-21.28822], "fy":[98.60937,103.32423,111.01397,106.59503]},
    {"t":0.67355, "x":2.49927, "y":6.19837, "heading":-2.48589, "vx":-3.36703, "vy":-0.54088, "omega":-0.04105, "ax":-0.27352, "ay":1.6669, "alpha":0.05103, "fx":[-4.15599,-4.34615,-4.03151,-3.84309], "fy":[24.71556,24.95301,25.1872,24.94855]},
    {"t":0.70474, "x":2.39411, "y":6.18231, "heading":-2.48717, "vx":-3.37556, "vy":-0.48888, "omega":-0.03946, "ax":-0.03723, "ay":0.2532, "alpha":0.00241, "fx":[-0.56076,-0.5718,-0.55371,-0.54277], "fy":[3.77604,3.79031,3.80417,3.78982]},
    {"t":0.73593, "x":2.28879, "y":6.16718, "heading":-2.4884, "vx":-3.37673, "vy":-0.48098, "omega":-0.03938, "ax":-0.0053, "ay":0.03739, "alpha":-0.00022, "fx":[-0.07925,-0.07899,-0.07942,-0.07967], "fy":[0.56002,0.55969,0.55936,0.5597]},
    {"t":0.76713, "x":2.18345, "y":6.1522, "heading":-2.48963, "vx":-3.37689, "vy":-0.47981, "omega":-0.03939, "ax":-0.00062, "ay":0.00522, "alpha":-0.00055, "fx":[-0.00865,-0.00691,-0.00978,-0.0115], "fy":[0.08036,0.0781,0.07591,0.07819]},
    {"t":0.79832, "x":2.07811, "y":6.13723, "heading":-2.49086, "vx":-3.37691, "vy":-0.47965, "omega":-0.0394, "ax":0.0001, "ay":0.00031, "alpha":-0.0006, "fx":[0.00212,0.0041,0.00084,-0.00111], "fy":[0.00712,0.00455,0.00207,0.00466]},
    {"t":0.82952, "x":1.97277, "y":6.12227, "heading":-2.49209, "vx":-3.37691, "vy":-0.47964, "omega":-0.03942, "ax":0.00033, "ay":-0.00126, "alpha":-0.00062, "fx":[0.00557,0.00762,0.00422,0.00219], "fy":[-0.01616,-0.01885,-0.02143,-0.01873]},
    {"t":0.86071, "x":1.86743, "y":6.1073, "heading":-2.49332, "vx":-3.3769, "vy":-0.47968, "omega":-0.03944, "ax":0.00118, "ay":-0.00707, "alpha":-0.00069, "fx":[0.01837,0.02073,0.01683,0.01449], "fy":[-0.10284,-0.10592,-0.10888,-0.10578]},
    {"t":0.89191, "x":1.76209, "y":6.09234, "heading":-2.49455, "vx":-3.37686, "vy":-0.4799, "omega":-0.03946, "ax":0.00705, "ay":-0.0454, "alpha":-0.00183, "fx":[0.10771,0.11423,0.10338,0.09692], "fy":[-0.67127,-0.67984,-0.68804,-0.67942]},
    {"t":0.9231, "x":1.65675, "y":6.07735, "heading":-2.49578, "vx":-3.37664, "vy":-0.48132, "omega":-0.03952, "ax":0.08101, "ay":-0.29747, "alpha":-0.09772, "fx":[1.31938,1.64075,1.1044,0.78608], "fy":[-4.03985,-4.46279,-4.86658,-4.4414]},
    {"t":0.9543, "x":1.55146, "y":6.06219, "heading":-2.49701, "vx":-3.37411, "vy":-0.4906, "omega":-0.04257, "ax":3.72107, "ay":-1.16602, "alpha":-8.9624, "fx":[68.44571,89.42336,46.66695,18.25974], "fy":[23.35207,-16.52686,-57.77132,-18.86834]},
    {"t":0.98549, "x":1.44801, "y":6.04631, "heading":-2.49834, "vx":-3.25804, "vy":-0.52697, "omega":-0.32215, "ax":7.95249, "ay":-0.16412, "alpha":-20.07662, "fx":[138.40832,173.58565,108.21757,55.93755], "fy":[100.60621,-2.35496,-128.13348,20.05547]},
    {"t":1.01669, "x":1.35025, "y":6.0298, "heading":-2.50839, "vx":-3.00996, "vy":-0.53209, "omega":-0.94843, "ax":8.14667, "ay":0.83921, "alpha":-21.2148, "fx":[141.31686,178.49669,111.82594,56.1361], "fy":[107.11237,-0.93424,-135.03139,79.10003]},
    {"t":1.04788, "x":1.26032, "y":6.01361, "heading":-2.53798, "vx":-2.75583, "vy":-0.50591, "omega":-1.61022, "ax":8.14619, "ay":1.93234, "alpha":-22.04986, "fx":[141.89512,180.1558,116.25978,49.43556], "fy":[109.95267,1.47143,-134.48072,138.75381]},
    {"t":1.07907, "x":1.17832, "y":5.99876, "heading":-2.58821, "vx":-2.50171, "vy":-0.44563, "omega":-2.29805, "ax":8.11512, "ay":2.5672, "alpha":-22.67466, "fx":[140.97112,180.89843,123.69231,40.32464], "fy":[112.98971,6.06813,-129.09801,163.74928]},
    {"t":1.11027, "x":1.10422, "y":5.98611, "heading":-2.65989, "vx":-2.24856, "vy":-0.36555, "omega":-3.00538, "ax":11.72656, "ay":2.55036, "alpha":-3.35029, "fx":[170.0801,179.29892,180.62453,172.11474], "fy":[62.77082,27.44762,7.84508,54.63743]},
    {"t":1.14146, "x":1.03979, "y":5.97595, "heading":-2.75365, "vx":-1.88276, "vy":-0.28599, "omega":-3.10989, "ax":11.57942, "ay":2.04035, "alpha":7.17126, "fx":[178.49477,165.20335,167.33977,182.27038], "fy":[-35.37681,75.64565,72.71242,9.18286]},
    {"t":1.17266, "x":0.98669, "y":5.96802, "heading":-2.85066, "vx":-1.52154, "vy":-0.22235, "omega":-2.88619, "ax":10.75779, "ay":1.8808, "alpha":13.17403, "fx":[162.29238,135.13692,163.98131,182.70365], "fy":[-83.0687,122.00107,80.84031,-7.16131]},
    {"t":1.20385, "x":0.94446, "y":5.962, "heading":-2.94069, "vx":-1.18596, "vy":-0.16367, "omega":-2.47523, "ax":10.06543, "ay":1.68324, "alpha":17.06503, "fx":[147.67084,108.3015,164.65208,182.03484], "fy":[-107.22839,146.77778,79.81247,-18.57952]},
    {"t":1.23505, "x":0.91236, "y":5.95771, "heading":-3.01791, "vx":-0.87197, "vy":-0.11117, "omega":-1.94289, "ax":9.6043, "ay":1.42183, "alpha":19.41993, "fx":[135.97812,91.86989,166.22932,180.97243], "fy":[-121.86871,157.86043,76.66618,-27.52668]},
    {"t":1.26624, "x":0.88983, "y":5.95494, "heading":-3.07851, "vx":-0.57237, "vy":-0.06681, "omega":-1.3371, "ax":9.29288, "ay":1.17169, "alpha":20.90308, "fx":[126.29782,82.55152,167.72235,179.83203], "fy":[-131.96989,163.09692,73.46643,-34.43946]},
    {"t":1.29744, "x":0.8765, "y":5.95342, "heading":-3.12022, "vx":-0.28248, "vy":-0.03026, "omega":-0.68503, "ax":9.05548, "ay":0.97012, "alpha":21.95998, "fx":[117.85991,76.71178,168.77652,178.84117], "fy":[-139.63168,166.03062,71.09751,-39.41107]},
    {"t":1.32863, "x":0.87209, "y":5.95295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
