{
 "name":"L_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645056962966919, "y":7.434545516967773, "heading":-1.5707972601165323, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.011891841888428, "y":7.345164775848389, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":4.015110015869141, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.396071910858154, "y":5.421567440032959, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.787830352783203, "y":5.4319000244140625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645056962966919 m", "val":3.645056962966919}, "y":{"exp":"7.434545516967773 m", "val":7.434545516967773}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.011891841888428 m", "val":6.011891841888428}, "y":{"exp":"7.345164775848389 m", "val":7.345164775848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.396071910858154 m", "val":6.396071910858154}, "y":{"exp":"5.421567440032959 m", "val":5.421567440032959}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.787830352783203 m", "val":2.787830352783203}, "y":{"exp":"5.4319000244140625 m", "val":5.4319000244140625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51736,1.31827,2.63783,3.40314,5.31821],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.14568, "ay":4.00608, "alpha":-9.02435, "fx":[109.9681,136.84693,162.15905,138.61587], "fy":[72.33073,94.66616,46.16036,26.7034]},
    {"t":0.02723, "x":2.63044, "y":7.02138, "heading":-0.99484, "vx":0.24903, "vy":0.10908, "omega":-0.24573, "ax":9.14858, "ay":4.01664, "alpha":-8.15383, "fx":[112.51758,136.99748,160.06392,138.18501], "fy":[71.1639,91.36015,47.74918,30.21997]},
    {"t":0.05446, "x":2.64062, "y":7.02584, "heading":-1.00153, "vx":0.49814, "vy":0.21845, "omega":-0.46775, "ax":9.14433, "ay":4.02389, "alpha":-7.32065, "fx":[114.82856,136.89442,157.87969,137.90644], "fy":[69.8918,88.23639,49.33122,33.46758]},
    {"t":0.08169, "x":2.65757, "y":7.03328, "heading":-1.01427, "vx":0.74713, "vy":0.32802, "omega":-0.66708, "ax":9.13913, "ay":4.03261, "alpha":-6.41655, "fx":[117.36372,136.79184,155.43921,137.60328], "fy":[68.69593,84.83841,50.95477,36.95994]},
    {"t":0.10892, "x":2.6813, "y":7.04371, "heading":-1.03243, "vx":0.99598, "vy":0.43782, "omega":-0.8418, "ax":9.13265, "ay":4.04327, "alpha":-5.86951, "fx":[118.98473,136.55545,153.79029,137.47978], "fy":[67.93298,83.13889,51.90984,39.10564]},
    {"t":0.13615, "x":2.71181, "y":7.05713, "heading":-1.05535, "vx":1.24466, "vy":0.54792, "omega":-1.00162, "ax":9.12432, "ay":4.05667, "alpha":-5.02824, "fx":[121.76702,136.9483,151.16893,136.42696], "fy":[67.55729,80.19112,52.58934,42.55196]},
    {"t":0.16338, "x":2.74908, "y":7.07355, "heading":-1.08262, "vx":1.49311, "vy":0.65838, "omega":-1.13854, "ax":9.11317, "ay":4.074, "alpha":-4.25079, "fx":[124.30327,137.12935,148.57848,135.6324], "fy":[67.06011,77.71502,53.37919,45.77328]},
    {"t":0.1906, "x":2.79312, "y":7.09299, "heading":-1.11363, "vx":1.74125, "vy":0.76931, "omega":-1.25429, "ax":9.08526, "ay":4.12413, "alpha":-4.29191, "fx":[124.43766,137.92892,147.91157,133.69457], "fy":[69.41364,78.15725,52.55473,46.8035]},
    {"t":0.21783, "x":2.8439, "y":7.11546, "heading":-1.14778, "vx":1.98864, "vy":0.88161, "omega":-1.37115, "ax":9.05181, "ay":4.17673, "alpha":-2.26634, "fx":[131.0353,138.97239,140.50859,131.45351], "fy":[68.4783,71.43057,54.60025,55.56913]},
    {"t":0.24506, "x":2.9014, "y":7.14102, "heading":-1.18511, "vx":2.23511, "vy":0.99534, "omega":-1.43286, "ax":8.94857, "ay":4.35019, "alpha":-2.91102, "fx":[127.65315,137.31041,140.8382,129.98677], "fy":[71.48414,76.66722,56.4568,55.85574]},
    {"t":0.27229, "x":2.96558, "y":7.16973, "heading":-1.22413, "vx":2.47877, "vy":1.11379, "omega":-1.51213, "ax":8.61595, "ay":4.72839, "alpha":-1.03751, "fx":[129.44009,133.55901,128.61307,124.26094], "fy":[74.04278,76.47297,64.03635,68.55669]},
    {"t":0.29952, "x":3.03627, "y":7.20181, "heading":-1.2653, "vx":2.71338, "vy":1.24254, "omega":-1.54038, "ax":0.79876, "ay":-0.45267, "alpha":-0.03842, "fx":[12.86841,14.70791,11.03434,9.21426], "fy":[-3.54553,-8.88081,-8.79849,-5.87859]},
    {"t":0.32675, "x":3.11045, "y":7.23548, "heading":-1.30725, "vx":2.73513, "vy":1.23022, "omega":-1.54142, "ax":0.35633, "ay":-0.81829, "alpha":0.62788, "fx":[8.58969,7.7083,2.06234,2.97474], "fy":[-9.9762,-16.80185,-13.3403,-8.87614]},
    {"t":0.35398, "x":3.18506, "y":7.26867, "heading":-1.34922, "vx":2.74483, "vy":1.20793, "omega":-1.52433, "ax":0.46071, "ay":-1.06108, "alpha":1.66204, "fx":[12.39759,6.63611,1.38007,7.17114], "fy":[-16.88991,-23.17715,-13.80168,-9.66268]},
    {"t":0.38121, "x":3.25997, "y":7.30117, "heading":-1.39073, "vx":2.75738, "vy":1.17904, "omega":-1.47907, "ax":0.64263, "ay":-1.53444, "alpha":1.87166, "fx":[15.31435,8.37025,3.91159,10.88091], "fy":[-25.04251,-30.64839,-19.84335,-16.33891]},
    {"t":0.40844, "x":3.33529, "y":7.33271, "heading":-1.431, "vx":2.77488, "vy":1.13726, "omega":-1.42811, "ax":0.94467, "ay":-2.38319, "alpha":3.04651, "fx":[22.27063,10.29657,5.9956,17.99852], "fy":[-40.7791,-46.98987,-29.14633,-25.77651]},
    {"t":0.43567, "x":3.41119, "y":7.36279, "heading":-1.46989, "vx":2.8006, "vy":1.07237, "omega":-1.34515, "ax":1.32532, "ay":-3.65304, "alpha":3.67699, "fx":[28.74023,14.12922,10.92129,25.56143], "fy":[-61.58285,-68.00361,-45.82362,-43.31272]},
    {"t":0.4629, "x":3.48794, "y":7.39064, "heading":-1.50651, "vx":2.83669, "vy":0.9729, "omega":-1.24503, "ax":1.71948, "ay":-5.47748, "alpha":4.7463, "fx":[36.31511,17.45659,15.13743,34.04351], "fy":[-91.31685,-99.1189,-69.68089,-67.8433]},
    {"t":0.49013, "x":3.56582, "y":7.4151, "heading":-1.54042, "vx":2.88351, "vy":0.82375, "omega":-1.11579, "ax":1.9404, "ay":-8.04079, "alpha":5.76633, "fx":[40.9984,18.12361,17.0304,40.02743], "fy":[-131.62533,-141.46862,-104.66923,-103.6729]},
    {"t":0.51736, "x":3.64506, "y":7.43455, "heading":-1.5708, "vx":2.93634, "vy":0.60481, "omega":-0.95878, "ax":1.30294, "ay":-8.28062, "alpha":6.43783, "fx":[32.20938,6.62271,6.70323,32.47708], "fy":[-137.05913,-147.10859,-105.80682,-105.82062]},
    {"t":0.55376, "x":3.75282, "y":7.45108, "heading":-1.6057, "vx":2.98377, "vy":0.30335, "omega":-0.72441, "ax":0.35846, "ay":-5.07241, "alpha":5.50906, "fx":[15.90919,-6.5578,-5.2052,17.31619], "fy":[-89.16899,-93.36539,-60.01225,-61.15979]},
    {"t":0.59017, "x":3.86168, "y":7.45876, "heading":-1.63207, "vx":2.99682, "vy":0.11869, "omega":-0.52385, "ax":0.06218, "ay":-2.63307, "alpha":4.58562, "fx":[9.47866,-9.7938,-7.62256,11.66049], "fy":[-51.93987,-51.87689,-26.02197,-27.81441]},
    {"t":0.62657, "x":3.97082, "y":7.46133, "heading":-1.65114, "vx":2.99909, "vy":0.02283, "omega":-0.35691, "ax":0.00025, "ay":-1.21379, "alpha":3.7871, "fx":[6.86171,-9.42597,-6.85143,9.43064], "fy":[-29.53219,-26.99909,-7.0222,-9.12143]},
    {"t":0.66298, "x":4.08, "y":7.46136, "heading":-1.66414, "vx":2.9991, "vy":-0.02136, "omega":-0.21904, "ax":-0.00409, "ay":-0.42016, "alpha":3.10539, "fx":[5.38222,-8.16863,-5.49877,8.04028], "fy":[-16.22317,-12.62421,2.92712,0.76375]},
    {"t":0.69938, "x":4.18918, "y":7.46031, "heading":-1.67211, "vx":2.99895, "vy":-0.03665, "omega":-0.10599, "ax":-0.00024, "ay":-0.01898, "alpha":2.49402, "fx":[4.23091,-6.75816,-4.23144,6.74433], "fy":[-8.64019,-4.81005,7.17695,5.13687]},
    {"t":0.73579, "x":4.29836, "y":7.45896, "heading":-1.67597, "vx":2.99894, "vy":-0.03734, "omega":-0.0152, "ax":0.00177, "ay":0.15356, "alpha":1.96308, "fx":[3.26173,-5.44455,-3.20242,5.49128], "fy":[-4.5056,-0.92736,8.21681,6.41049]},
    {"t":0.77219, "x":4.40754, "y":7.4577, "heading":-1.67652, "vx":2.999, "vy":-0.03175, "omega":0.05627, "ax":0.00191, "ay":0.2041, "alpha":1.46824, "fx":[2.38994,-4.1581,-2.32747,4.21003], "fy":[-2.17328,0.84608,7.51001,6.0373]},
    {"t":0.8086, "x":4.51672, "y":7.45668, "heading":-1.67448, "vx":2.99907, "vy":-0.02432, "omega":0.10972, "ax":0.00141, "ay":0.20469, "alpha":1.03912, "fx":[1.66413,-2.9954,-1.61799,3.03351], "fy":[-0.71968,1.61967,6.23155,5.12428]},
    {"t":0.845, "x":4.6259, "y":7.45593, "heading":-1.67048, "vx":2.99912, "vy":-0.01687, "omega":0.14755, "ax":0.00089, "ay":0.20223, "alpha":0.68687, "fx":[1.084,-2.01934,-1.05452,2.04315], "fy":[0.46094,2.16401,5.12929,4.35421]},
    {"t":0.88141, "x":4.73508, "y":7.45545, "heading":-1.66511, "vx":2.99916, "vy":-0.00951, "omega":0.17255, "ax":0.0004, "ay":0.21025, "alpha":0.63536, "fx":[0.79211,-2.01327,-0.77653,2.02157], "fy":[0.72437,2.38456,5.23476,4.24506]},
    {"t":0.91781, "x":4.84427, "y":7.45524, "heading":-1.65883, "vx":2.99917, "vy":-0.00185, "omega":0.19568, "ax":-0.00031, "ay":0.28356, "alpha":0.36697, "fx":[0.33374,-1.31471,-0.34016,1.30255], "fy":[2.67651,4.03082,5.52418,4.74624]},
    {"t":0.95422, "x":4.95345, "y":7.45536, "heading":-1.6517, "vx":2.99916, "vy":0.00847, "omega":0.20904, "ax":-0.00231, "ay":0.42655, "alpha":0.12928, "fx":[-0.06486,-0.73414,-0.00204,0.66294], "fy":[5.49803,6.77457,6.92479,6.34186]},
    {"t":0.99062, "x":5.06263, "y":7.45595, "heading":-1.64409, "vx":2.99908, "vy":0.024, "omega":0.21375, "ax":-0.00552, "ay":0.49957, "alpha":-0.08718, "fx":[-0.4214,-0.2619,0.2578,0.09527], "fy":[7.10238,8.58573,7.31753,6.90597]},
    {"t":1.02703, "x":5.17181, "y":7.45716, "heading":-1.63631, "vx":2.99888, "vy":0.04218, "omega":0.21058, "ax":-0.00592, "ay":0.36339, "alpha":-0.26468, "fx":[-0.6704,0.16028,0.49418,-0.33843], "fy":[5.46965,7.15576,4.69767,4.43474]},
    {"t":1.06343, "x":5.28098, "y":7.45894, "heading":-1.62865, "vx":2.99866, "vy":0.05541, "omega":0.20094, "ax":0.00098, "ay":-0.05377, "alpha":-0.38455, "fx":[-0.76322,0.60783,0.79315,-0.57893], "fy":[-0.33627,1.07709,-1.90875,-2.05153]},
    {"t":1.09984, "x":5.39015, "y":7.46092, "heading":-1.62133, "vx":2.9987, "vy":0.05346, "omega":0.18694, "ax":0.0117, "ay":-0.98819, "alpha":-0.4328, "fx":[-0.7384,1.01948,1.08876,-0.66932], "fy":[-13.84135,-13.30136,-15.98668,-16.03765]},
    {"t":1.13624, "x":5.49932, "y":7.46221, "heading":-1.61453, "vx":2.99912, "vy":0.01748, "omega":0.17118, "ax":-0.05958, "ay":-3.61592, "alpha":-0.29634, "fx":[-1.91307,0.14914,0.1285,-1.93214], "fy":[-51.99947,-55.32292,-54.59941,-54.57822]},
    {"t":1.17265, "x":5.60847, "y":7.46045, "heading":-1.60829, "vx":2.99695, "vy":-0.11416, "omega":0.1604, "ax":-1.16042, "ay":-9.90049, "alpha":0.09135, "fx":[-18.55727,-15.88422,-16.42086,-18.61677], "fy":[-144.12424,-155.20539,-146.7751,-146.67896]},
    {"t":1.20905, "x":5.7168, "y":7.44973, "heading":-1.60245, "vx":2.95471, "vy":-0.47458, "omega":0.16372, "ax":-4.25861, "ay":-9.0372, "alpha":-0.0896, "fx":[-65.08253,-61.91244,-62.87237,-65.11352], "fy":[-131.6748,-140.53415,-134.52936,-134.35656]},
    {"t":1.24546, "x":5.82155, "y":7.42647, "heading":-1.59649, "vx":2.79967, "vy":-0.80358, "omega":0.16046, "ax":-5.01711, "ay":-8.64391, "alpha":-0.21289, "fx":[-76.36747,-73.4476,-74.19136,-76.38876], "fy":[-126.41597,-132.80534,-129.25587,-129.06978]},
    {"t":1.28186, "x":5.92014, "y":7.39148, "heading":-1.59065, "vx":2.61703, "vy":-1.11826, "omega":0.15271, "ax":-5.31775, "ay":-8.46424, "alpha":-0.20348, "fx":[-80.88677,-77.90256,-78.70426,-80.90212], "fy":[-123.64977,-130.30331,-126.51722,-126.31946]},
    {"t":1.31827, "x":6.01189, "y":7.34516, "heading":-1.58509, "vx":2.42343, "vy":-1.4264, "omega":0.1453, "ax":-5.60453, "ay":-8.27465, "alpha":-0.28918, "fx":[-85.16107,-82.14227,-82.96184,-85.30128], "fy":[-120.94052,-126.64734,-124.06266,-123.78745]},
    {"t":1.36377, "x":6.11636, "y":7.27169, "heading":-1.57848, "vx":2.16841, "vy":-1.80292, "omega":0.13214, "ax":-6.14269, "ay":-7.88625, "alpha":-0.36924, "fx":[-93.4037,-90.17057,-90.80866,-93.40582], "fy":[-115.04151,-120.408,-118.50005,-118.23324]},
    {"t":1.40927, "x":6.20867, "y":7.18149, "heading":-1.57247, "vx":1.88891, "vy":-2.16176, "omega":0.11534, "ax":-6.9556, "ay":-7.17789, "alpha":-0.20856, "fx":[-105.14742,-102.64642,-103.40423,-105.26267], "fy":[-104.90273,-110.19789,-107.44786,-107.22175]},
    {"t":1.45477, "x":6.28742, "y":7.0757, "heading":-1.56722, "vx":1.57241, "vy":-2.48837, "omega":0.10585, "ax":-8.21934, "ay":-5.68376, "alpha":-0.36909, "fx":[-124.20811,-121.63848,-122.0648,-124.21479], "fy":[-82.6441,-86.50664,-85.70382,-85.45594]},
    {"t":1.50027, "x":6.35046, "y":6.95659, "heading":-1.5624, "vx":1.19841, "vy":-2.747, "omega":0.08906, "ax":-9.41852, "ay":-3.32934, "alpha":-0.31525, "fx":[-141.65169,-140.17448,-140.361,-141.73883], "fy":[-48.52715,-49.93363,-50.51487,-50.36608]},
    {"t":1.54578, "x":6.39524, "y":6.82814, "heading":-1.55835, "vx":0.76985, "vy":-2.89849, "omega":0.07471, "ax":-9.81388, "ay":-1.82877, "alpha":-0.44423, "fx":[-147.64105,-146.07158,-146.15947,-147.72616], "fy":[-26.20287,-26.33358,-28.5604,-28.39908]},
    {"t":1.59128, "x":6.42011, "y":6.69436, "heading":-1.55495, "vx":0.32329, "vy":-2.9817, "omega":0.0545, "ax":-9.96029, "ay":-0.32427, "alpha":-0.36703, "fx":[-149.59168,-148.54064,-148.58933,-149.6429], "fy":[-4.32104,-3.46006,-5.84488,-5.78947]},
    {"t":1.63678, "x":6.42451, "y":6.55835, "heading":-1.55247, "vx":-0.12992, "vy":-2.99646, "omega":0.0378, "ax":-9.63723, "ay":1.13176, "alpha":-0.56879, "fx":[-144.78685,-143.57073,-143.73714,-144.92654], "fy":[16.76277,20.69581,15.09933,15.2054]},
    {"t":1.68228, "x":6.40862, "y":6.42318, "heading":-1.55075, "vx":-0.56844, "vy":-2.94496, "omega":0.01192, "ax":-5.2888, "ay":1.24863, "alpha":-0.48062, "fx":[-79.66773,-78.6621,-78.66686,-79.66609], "fy":[18.3606,22.17772,17.11227,17.11002]},
    {"t":1.72779, "x":6.37728, "y":6.29047, "heading":-1.55021, "vx":-0.80909, "vy":-2.88815, "omega":-0.00995, "ax":-2.62449, "ay":0.79439, "alpha":-0.36991, "fx":[-39.66539,-38.79671,-38.90541,-39.7716], "fy":[11.79449,14.41465,10.63511,10.71951]},
    {"t":1.77329, "x":6.33775, "y":6.15987, "heading":-1.55066, "vx":-0.92851, "vy":-2.852, "omega":-0.02678, "ax":-1.14897, "ay":0.38579, "alpha":-0.30823, "fx":[-17.65903,-16.77304,-16.7379,-17.62357], "fy":[5.89366,7.59899,4.81652,4.78976]},
    {"t":1.81879, "x":6.29431, "y":6.0305, "heading":-1.55188, "vx":-0.98079, "vy":-2.83444, "omega":-0.04081, "ax":-0.39186, "ay":0.13699, "alpha":-0.15438, "fx":[-6.12363,-5.55486,-5.60774,-6.17612], "fy":[2.32426,2.66603,1.5855,1.62632]},
    {"t":1.86429, "x":6.24927, "y":5.90167, "heading":-1.55374, "vx":-0.99862, "vy":-2.82821, "omega":-0.04783, "ax":-0.05325, "ay":0.01884, "alpha":-0.18177, "fx":[-1.18731,-0.44962,-0.40684,-1.14476], "fy":[0.67949,0.89558,-0.20745,-0.23987]},
    {"t":1.9098, "x":6.20378, "y":5.773, "heading":-1.55591, "vx":-1.00105, "vy":-2.82735, "omega":-0.0561, "ax":0.05896, "ay":-0.02084, "alpha":-0.04369, "fx":[0.72904,1.03038,1.03603,0.73466], "fy":[-0.02997,-0.44244,-0.38449,-0.39091]},
    {"t":1.9553, "x":6.15829, "y":5.64432, "heading":-1.55847, "vx":-0.99837, "vy":-2.8283, "omega":-0.05809, "ax":0.06698, "ay":-0.0236, "alpha":-0.10331, "fx":[0.71907,1.24102,1.28624,0.76403], "fy":[0.0276,-0.2341,-0.58584,-0.62078]},
    {"t":2.0008, "x":6.11293, "y":5.51561, "heading":-1.56111, "vx":-0.99532, "vy":-2.82938, "omega":-0.06279, "ax":0.05996, "ay":-0.02106, "alpha":0.03926, "fx":[0.85164,0.89068,0.9436,0.90426], "fy":[-0.12074,-0.8807,-0.10753,-0.15206]},
    {"t":2.0463, "x":6.0677, "y":5.38684, "heading":-1.56397, "vx":-0.99259, "vy":-2.83034, "omega":-0.06101, "ax":0.1043, "ay":-0.03648, "alpha":0.03003, "fx":[1.41598,1.65239,1.70665,1.46989], "fy":[-0.05726,-1.47706,-0.30348,-0.34654]},
    {"t":2.09181, "x":6.02265, "y":5.25802, "heading":-1.56674, "vx":-0.98784, "vy":-2.832, "omega":-0.05964, "ax":0.27711, "ay":-0.09598, "alpha":0.15175, "fx":[4.22396,3.98879,4.07233,4.30693], "fy":[-1.2176,-2.78916,-0.83524,-0.90449]},
    {"t":2.13731, "x":5.97799, "y":5.12905, "heading":-1.56946, "vx":-0.97523, "vy":-2.83636, "omega":-0.05274, "ax":0.69007, "ay":-0.23302, "alpha":0.13767, "fx":[10.3583,10.22784,10.30069,10.43053], "fy":[-3.15282,-4.89728,-2.92131,-2.9803]},
    {"t":2.18281, "x":5.93432, "y":4.99975, "heading":-1.57186, "vx":-0.94383, "vy":-2.84697, "omega":-0.04647, "ax":1.50492, "ay":-0.47896, "alpha":0.27335, "fx":[22.74904,22.20366,22.30435,22.84857], "fy":[-6.96103,-9.28089,-6.1762,-6.25916]},
    {"t":2.22831, "x":5.89294, "y":4.86971, "heading":-1.57397, "vx":-0.87536, "vy":-2.86876, "omega":-0.03403, "ax":2.99207, "ay":-0.83628, "alpha":0.31793, "fx":[45.02127,44.46207,44.55351,45.11062], "fy":[-12.1578,-15.09531,-11.3723,-11.44607]},
    {"t":2.27381, "x":5.8562, "y":4.73831, "heading":-1.57552, "vx":-0.73921, "vy":-2.90681, "omega":-0.01957, "ax":5.50605, "ay":-1.15235, "alpha":0.57565, "fx":[82.81372,81.91482,82.02547,82.91605], "fy":[-16.37945,-22.22472,-15.15347,-15.23816]},
    {"t":2.31932, "x":5.82827, "y":4.60485, "heading":-1.57641, "vx":-0.48867, "vy":-2.95925, "omega":0.00663, "ax":9.74713, "ay":1.57647, "alpha":0.38954, "fx":[146.36041,145.36758,145.4389,146.43451], "fy":[23.32586,21.68146,24.73752,24.64497]},
    {"t":2.36482, "x":5.81612, "y":4.47183, "heading":-1.57611, "vx":-0.04516, "vy":-2.88751, "omega":0.02435, "ax":5.46152, "ay":8.36028, "alpha":-0.09331, "fx":[82.61331,80.46844,81.32534,82.59693], "fy":[122.33092,130.39271,123.99656,123.845]},
    {"t":2.41032, "x":5.81972, "y":4.3491, "heading":-1.575, "vx":0.20336, "vy":-2.5071, "omega":0.02011, "ax":4.39108, "ay":8.97638, "alpha":-0.05751, "fx":[66.62255,64.46163,65.22819,66.60011], "fy":[131.64131,139.20288,133.36891,133.24045]},
    {"t":2.45582, "x":5.83352, "y":4.24431, "heading":-1.57409, "vx":0.40316, "vy":-2.09865, "omega":0.01749, "ax":3.99572, "ay":9.16178, "alpha":0.01254, "fx":[60.73358,58.5957,59.21299,60.69798], "fy":[134.60385,141.18757,136.43885,136.32402]},
    {"t":2.50133, "x":5.856, "y":4.1583, "heading":-1.57329, "vx":0.58498, "vy":-1.68177, "omega":0.01806, "ax":3.79863, "ay":9.24652, "alpha":-0.01735, "fx":[57.85409,55.54056,56.23817,57.80712], "fy":[135.60266,143.08064,137.52272,137.42214]},
    {"t":2.54683, "x":5.88655, "y":4.09135, "heading":-1.57247, "vx":0.75782, "vy":-1.26103, "omega":0.01727, "ax":3.68144, "ay":9.29458, "alpha":0.04872, "fx":[56.11344,53.84756,54.40963,56.05292], "fy":[136.5299,143.01294,138.52587,138.43648]},
    {"t":2.59233, "x":5.92484, "y":4.04359, "heading":-1.57168, "vx":0.92534, "vy":-0.83811, "omega":0.01949, "ax":3.60388, "ay":9.32544, "alpha":0.05551, "fx":[54.99755,52.64604,53.20986,54.92612], "fy":[136.90909,143.55507,138.98425,138.90468]},
    {"t":2.63783, "x":5.97068, "y":4.01511, "heading":-1.5708, "vx":1.08932, "vy":-0.41378, "omega":0.02201, "ax":3.54058, "ay":9.34731, "alpha":0.0464, "fx":[53.8146,51.98211,52.42696,53.76561], "fy":[137.79739,143.04275,139.43319,139.38953]},
    {"t":2.68566, "x":6.02683, "y":4.00601, "heading":-1.56974, "vx":1.25867, "vy":0.03332, "omega":0.02423, "ax":3.45492, "ay":9.38125, "alpha":0.05018, "fx":[52.47246,50.78584,51.17515,52.42706], "fy":[138.4768,143.24852,140.0048,139.96464]},
    {"t":2.7335, "x":6.09099, "y":4.01834, "heading":-1.56858, "vx":1.42393, "vy":0.48204, "omega":0.02663, "ax":3.32249, "ay":9.42818, "alpha":-0.05562, "fx":[50.48511,48.73497,49.26861,50.44259], "fy":[138.82081,145.22421,140.24753,140.21227]},
    {"t":2.78133, "x":6.1629, "y":4.05218, "heading":-1.56731, "vx":1.58285, "vy":0.933, "omega":0.02397, "ax":3.09306, "ay":9.50459, "alpha":-0.10902, "fx":[47.00813,45.34021,45.87755,46.9683], "fy":[139.87723,146.84478,141.19347,141.16408]},
    {"t":2.82916, "x":6.24215, "y":4.10768, "heading":-1.56616, "vx":1.73079, "vy":1.38762, "omega":0.01876, "ax":2.59019, "ay":9.65099, "alpha":-0.10834, "fx":[39.39097,37.98211,38.35509,39.35747], "fy":[142.27023,148.66634,143.46512,143.44342]},
    {"t":2.87699, "x":6.3279, "y":4.18509, "heading":-1.56527, "vx":1.85468, "vy":1.84924, "omega":0.01358, "ax":0.77534, "ay":9.95328, "alpha":-0.30653, "fx":[12.10079,11.07425,11.1589,12.08863], "fy":[146.17046,155.28567,147.24575,147.2426]},
    {"t":2.92482, "x":6.4175, "y":4.28493, "heading":-1.56462, "vx":1.89177, "vy":2.32532, "omega":-0.00109, "ax":-8.14683, "ay":5.66114, "alpha":-0.1966, "fx":[-121.62941,-122.1755,-122.37672,-121.60315], "fy":[82.82288,88.50989,83.79896,83.82423]},
    {"t":2.97265, "x":6.49866, "y":4.40263, "heading":-1.56467, "vx":1.50209, "vy":2.5961, "omega":-0.01049, "ax":-7.67777, "ay":3.76879, "alpha":-0.10899, "fx":[-114.61222,-115.22313,-115.25975,-114.60532], "fy":[55.03326,58.88255,55.86632,55.87095]},
    {"t":3.02049, "x":6.56173, "y":4.53111, "heading":-1.56517, "vx":1.13486, "vy":2.77637, "omega":-0.0157, "ax":-9.07101, "ay":2.92493, "alpha":-0.17889, "fx":[-135.55486,-135.97495,-136.04488,-135.54476], "fy":[42.37905,46.68655,43.02908,43.03293]},
    {"t":3.06832, "x":6.60563, "y":4.66726, "heading":-1.56592, "vx":0.70097, "vy":2.91627, "omega":-0.02426, "ax":-9.82296, "ay":1.54757, "alpha":-0.22378, "fx":[-146.90674,-147.11249,-147.22472,-146.89772], "fy":[21.86264,26.17634,22.30963,22.3108]},
    {"t":3.11615, "x":6.62793, "y":4.80852, "heading":-1.56708, "vx":0.23113, "vy":2.9903, "omega":-0.03496, "ax":-9.83854, "ay":-1.65481, "alpha":-0.06074, "fx":[-147.21349,-147.28682,-147.36712,-147.20716], "fy":[-25.05613,-24.31961,-24.85077,-24.85375]},
    {"t":3.16398, "x":6.62773, "y":4.94966, "heading":-1.56875, "vx":-0.23946, "vy":2.91114, "omega":-0.03787, "ax":-7.14512, "ay":-6.9824, "alpha":0.309, "fx":[-107.15449,-106.3973,-107.12336,-107.13291], "fy":[-102.81562,-109.56479,-102.84673,-102.83859]},
    {"t":3.21181, "x":6.6081, "y":5.08091, "heading":-1.57057, "vx":-0.58123, "vy":2.57717, "omega":-0.02309, "ax":-5.9131, "ay":-8.05737, "alpha":0.32359, "fx":[-88.81281,-87.79817,-88.64823,-88.78303], "fy":[-118.64298,-126.14536,-118.82832,-118.81199]},
    {"t":3.25964, "x":6.57353, "y":5.19497, "heading":-1.57167, "vx":-0.86406, "vy":2.19177, "omega":-0.00761, "ax":-5.35473, "ay":-8.44078, "alpha":0.29279, "fx":[-80.50826,-79.39821,-80.22919,-80.47433], "fy":[-124.35733,-131.69663,-124.67664,-124.65417]},
    {"t":3.30747, "x":6.52608, "y":5.29015, "heading":-1.57203, "vx":-1.12018, "vy":1.78803, "omega":0.00639, "ax":-5.04247, "ay":-8.63202, "alpha":0.27403, "fx":[-75.89029,-74.66714,-75.50287,-75.85333], "fy":[-127.14109,-134.546,-127.58806,-127.56031]},
    {"t":3.35531, "x":6.46673, "y":5.3658, "heading":-1.57173, "vx":-1.36137, "vy":1.37515, "omega":0.0195, "ax":-4.84494, "ay":-8.74508, "alpha":0.18965, "fx":[-72.93753,-71.80053,-72.45111,-72.89772], "fy":[-129.0956,-135.22756,-129.65683,-129.62469]},
    {"t":3.40314, "x":6.39607, "y":5.42157, "heading":-1.5708, "vx":-1.59311, "vy":0.95686, "omega":0.02857, "ax":-4.67413, "ay":-8.83331, "alpha":0.26017, "fx":[-70.48156,-69.04601,-69.8992,-70.4327], "fy":[-129.93786,-137.78855,-130.60048,-130.56053]},
    {"t":3.44985, "x":6.31656, "y":5.45663, "heading":-1.56946, "vx":-1.81144, "vy":0.54427, "omega":0.04072, "ax":-3.95072, "ay":-9.17628, "alpha":0.29194, "fx":[-59.63223,-58.2563,-59.07056,-59.58734], "fy":[-134.99342,-143.2114,-135.62713,-135.59043]},
    {"t":3.49656, "x":6.22764, "y":5.47204, "heading":-1.56756, "vx":-1.99597, "vy":0.11565, "omega":0.05436, "ax":-0.00191, "ay":-5.01175, "alpha":0.19139, "fx":[-0.28833,0.23626,0.22533,-0.28735], "fy":[-73.32979,-78.792,-73.97734,-73.97536]},
    {"t":3.54326, "x":6.13441, "y":5.47197, "heading":-1.56502, "vx":-1.99606, "vy":-0.11844, "omega":0.0633, "ax":-0.04988, "ay":1.06484, "alpha":-0.32574, "fx":[-0.96647,-0.5281,-0.52678,-0.9651], "fy":[15.24435,19.14016,14.68576,14.68634]},
    {"t":3.58997, "x":6.04112, "y":5.4676, "heading":-1.56206, "vx":-1.99839, "vy":-0.06871, "omega":0.04808, "ax":-0.01526, "ay":0.54494, "alpha":-0.21176, "fx":[-0.44028,-0.01927,-0.01663,-0.43765], "fy":[7.93171,9.90397,7.39623,7.39576]},
    {"t":3.63668, "x":5.94776, "y":5.46499, "heading":-1.55982, "vx":-1.9991, "vy":-0.04325, "omega":0.03819, "ax":-0.0034, "ay":0.1735, "alpha":-0.14161, "fx":[-0.25385,0.1485,0.15207,-0.25031], "fy":[2.6468,3.4709,2.1358,2.13455]},
    {"t":3.68339, "x":5.85438, "y":5.46316, "heading":-1.55803, "vx":-1.99926, "vy":-0.03515, "omega":0.03158, "ax":-0.00038, "ay":0.02176, "alpha":-0.10386, "fx":[-0.19901,0.1836,0.18775,-0.19489], "fy":[0.50715,0.75421,0.02168,0.0199]},
    {"t":3.7301, "x":5.761, "y":5.46154, "heading":-1.55656, "vx":-1.99928, "vy":-0.03413, "omega":0.02673, "ax":-0.00003, "ay":0.00149, "alpha":-0.0845, "fx":[-0.18386,0.17865,0.18312,-0.17942], "fy":[0.25469,0.24698,-0.20504,-0.20714]},
    {"t":3.77681, "x":5.66761, "y":5.45995, "heading":-1.55531, "vx":-1.99928, "vy":-0.03406, "omega":0.02278, "ax":-0.00022, "ay":0.0133, "alpha":-0.07682, "fx":[-0.1768,0.16551,0.1701,-0.17224], "fy":[0.43137,0.37246,-0.00263,-0.0049]},
    {"t":3.82352, "x":5.57423, "y":5.45837, "heading":-1.55425, "vx":-1.99929, "vy":-0.03344, "omega":0.01919, "ax":-0.00047, "ay":0.02847, "alpha":-0.07484, "fx":[-0.17045,0.15193,0.1565,-0.16591], "fy":[0.63419,0.62184,0.22547,0.22314]},
    {"t":3.87023, "x":5.48084, "y":5.45684, "heading":-1.55335, "vx":-1.99931, "vy":-0.03211, "omega":0.0157, "ax":-0.00063, "ay":0.04018, "alpha":-0.07146, "fx":[-0.16324,0.14004,0.1445,-0.15881], "fy":[0.79272,0.7991,0.40815,0.40585]},
    {"t":3.91694, "x":5.38746, "y":5.45538, "heading":-1.55262, "vx":-1.99934, "vy":-0.03023, "omega":0.01236, "ax":-0.00057, "ay":0.03876, "alpha":-0.06898, "fx":[-0.15303,0.13177,0.13603,-0.1488], "fy":[0.75177,0.78989,0.39051,0.3883]},
    {"t":3.96365, "x":5.29407, "y":5.45401, "heading":-1.55204, "vx":-1.99937, "vy":-0.02842, "omega":0.00914, "ax":-0.00049, "ay":0.03547, "alpha":-0.06608, "fx":[-0.14285,0.1242,0.1282,-0.13887], "fy":[0.68601,0.74577,0.34711,0.34504]},
    {"t":4.01035, "x":5.20068, "y":5.45272, "heading":-1.55161, "vx":-1.99939, "vy":-0.02677, "omega":0.00605, "ax":-0.00043, "ay":0.03302, "alpha":-0.06145, "fx":[-0.13335,0.11681,0.1205,-0.12967], "fy":[0.64158,0.68943,0.32393,0.32202]},
    {"t":4.05706, "x":5.10729, "y":5.45151, "heading":-1.55133, "vx":-1.99941, "vy":-0.02522, "omega":0.00318, "ax":-0.00035, "ay":0.02828, "alpha":-0.05703, "fx":[-0.12384,0.11008,0.11345,-0.12049], "fy":[0.56311,0.60001,0.26585,0.26414]},
    {"t":4.10377, "x":5.0139, "y":5.45036, "heading":-1.55118, "vx":-1.99943, "vy":-0.0239, "omega":0.00052, "ax":-0.00028, "ay":0.0238, "alpha":-0.05295, "fx":[-0.11483,0.10351,0.10652,-0.11184], "fy":[0.48818,0.51734,0.21048,0.20899]},
    {"t":4.15048, "x":4.92051, "y":5.44927, "heading":-1.55116, "vx":-1.99944, "vy":-0.02279, "omega":-0.00196, "ax":-0.00023, "ay":0.02022, "alpha":-0.04918, "fx":[-0.10639,0.09699,0.09964,-0.10376], "fy":[0.42632,0.45071,0.16738,0.16612]},
    {"t":4.19719, "x":4.82711, "y":5.44823, "heading":-1.55125, "vx":-1.99945, "vy":-0.02185, "omega":-0.00425, "ax":-0.00019, "ay":0.01802, "alpha":-0.04603, "fx":[-0.09853,0.09048,0.09275,-0.09627], "fy":[0.38346,0.41133,0.14254,0.14151]},
    {"t":4.2439, "x":4.73372, "y":5.44723, "heading":-1.55145, "vx":-1.99946, "vy":-0.02101, "omega":-0.0064, "ax":-0.00017, "ay":0.01636, "alpha":-0.04282, "fx":[-0.09111,0.08416,0.08606,-0.08922], "fy":[0.35,0.37783,0.12631,0.12552]},
    {"t":4.29061, "x":4.64033, "y":5.44626, "heading":-1.55175, "vx":-1.99947, "vy":-0.02024, "omega":-0.0084, "ax":-0.00016, "ay":0.0156, "alpha":-0.03976, "fx":[-0.08414,0.07798,0.0795,-0.08263], "fy":[0.33022,0.35816,0.12302,0.12247]},
    {"t":4.33732, "x":4.54694, "y":5.44534, "heading":-1.55214, "vx":-1.99948, "vy":-0.01951, "omega":-0.01026, "ax":-0.00014, "ay":0.01422, "alpha":-0.03693, "fx":[-0.07739,0.07214,0.07331,-0.07623], "fy":[0.30119,0.33101,0.10978,0.10946]},
    {"t":4.38403, "x":4.45354, "y":5.44444, "heading":-1.55262, "vx":-1.99948, "vy":-0.01885, "omega":-0.01199, "ax":-0.00013, "ay":0.01376, "alpha":-0.03408, "fx":[-0.07106,0.06643,0.06725,-0.07025], "fy":[0.28688,0.31612,0.11059,0.11049]},
    {"t":4.43074, "x":4.36015, "y":5.44357, "heading":-1.55318, "vx":-1.99949, "vy":-0.01821, "omega":-0.01358, "ax":-0.00011, "ay":0.01256, "alpha":-0.03111, "fx":[-0.06493,0.06107,0.06156,-0.06444], "fy":[0.26284,0.28718,0.10098,0.10109]},
    {"t":4.47744, "x":4.26675, "y":5.44274, "heading":-1.55381, "vx":-1.99949, "vy":-0.01762, "omega":-0.01503, "ax":-0.0001, "ay":0.01187, "alpha":-0.02861, "fx":[-0.05911,0.05585,0.05603,-0.05893], "fy":[0.24515,0.27093,0.09718,0.09749]},
    {"t":4.52415, "x":4.17336, "y":5.44193, "heading":-1.55451, "vx":-1.9995, "vy":-0.01706, "omega":-0.01637, "ax":-0.00009, "ay":0.01079, "alpha":-0.02529, "fx":[-0.05355,0.05094,0.05083,-0.05365], "fy":[0.22606,0.23678,0.09127,0.09176]},
    {"t":4.57086, "x":4.07997, "y":5.44114, "heading":-1.55528, "vx":-1.9995, "vy":-0.01656, "omega":-0.01755, "ax":-0.00009, "ay":0.01091, "alpha":-0.02314, "fx":[-0.04833,0.04602,0.04566,-0.04869], "fy":[0.22051,0.23511,0.0985,0.09916]},
    {"t":4.61757, "x":3.98657, "y":5.44038, "heading":-1.5561, "vx":-1.99951, "vy":-0.01605, "omega":-0.01863, "ax":-0.00007, "ay":0.00853, "alpha":-0.0202, "fx":[-0.04309,0.04165,0.04106,-0.04368], "fy":[0.18177,0.1843,0.07191,0.07271]},
    {"t":4.66428, "x":3.89318, "y":5.43964, "heading":-1.55697, "vx":-1.99951, "vy":-0.01565, "omega":-0.01957, "ax":-0.00007, "ay":0.0086, "alpha":-0.01815, "fx":[-0.03833,0.03713,0.03633,-0.03912], "fy":[0.1763,0.1811,0.07819,0.0791]},
    {"t":4.71099, "x":3.79978, "y":5.43892, "heading":-1.55788, "vx":-1.99951, "vy":-0.01525, "omega":-0.02042, "ax":-0.00006, "ay":0.00766, "alpha":-0.01509, "fx":[-0.03372,0.03296,0.03199,-0.03469], "fy":[0.16105,0.14835,0.07407,0.07509]},
    {"t":4.7577, "x":3.70639, "y":5.43821, "heading":-1.55884, "vx":-1.99952, "vy":-0.01489, "omega":-0.02113, "ax":-0.00005, "ay":0.007, "alpha":-0.01293, "fx":[-0.02933,0.02889,0.02778,-0.03043], "fy":[0.14648,0.13094,0.07027,0.07137]},
    {"t":4.80441, "x":3.61299, "y":5.43753, "heading":-1.55982, "vx":-1.99952, "vy":-0.01457, "omega":-0.02173, "ax":-0.00004, "ay":0.00598, "alpha":-0.01056, "fx":[-0.02513,0.02505,0.02383,-0.02634], "fy":[0.12814,0.10429,0.06221,0.06335]},
    {"t":4.85112, "x":3.51959, "y":5.43685, "heading":-1.56084, "vx":-1.99952, "vy":-0.01429, "omega":-0.02222, "ax":-0.00004, "ay":0.00502, "alpha":-0.00821, "fx":[-0.02115,0.02136,0.02007,-0.02243], "fy":[0.11131,0.07789,0.05518,0.05635]},
    {"t":4.89782, "x":3.4262, "y":5.43619, "heading":-1.56188, "vx":-1.99952, "vy":-0.01405, "omega":-0.02261, "ax":-0.00003, "ay":0.00439, "alpha":-0.00617, "fx":[-0.01742,0.01781,0.01649,-0.01873], "fy":[0.09854,0.05937,0.05178,0.05295]},
    {"t":4.94453, "x":3.3328, "y":5.43554, "heading":-1.56293, "vx":-1.99952, "vy":-0.01385, "omega":-0.0229, "ax":-0.00003, "ay":0.00418, "alpha":-0.00407, "fx":[-0.01395,0.0144,0.01308,-0.01526], "fy":[0.093,0.04563,0.05512,0.05627]},
    {"t":4.99124, "x":3.23941, "y":5.4349, "heading":-1.564, "vx":-1.99953, "vy":-0.01365, "omega":-0.02309, "ax":-0.00003, "ay":0.00466, "alpha":-0.00262, "fx":[-0.01074,0.01106,0.00978,-0.01201], "fy":[0.09563,0.04984,0.06625,0.06733]},
    {"t":5.03795, "x":3.14601, "y":5.43426, "heading":-1.56508, "vx":-1.99953, "vy":-0.01344, "omega":-0.02321, "ax":0.0, "ay":0.0034, "alpha":-0.00022, "fx":[-0.00721,0.00848,0.00729,-0.00839], "fy":[0.07698,0.01458,0.05557,0.05657]},
    {"t":5.08466, "x":3.05262, "y":5.43364, "heading":-1.56617, "vx":-1.99953, "vy":-0.01328, "omega":-0.02322, "ax":2.82835, "ay":0.02187, "alpha":0.01449, "fx":[42.33142,42.34223,42.34117,42.33037], "fy":[0.34387,0.30744,0.32878,0.32965]},
    {"t":5.13137, "x":2.96231, "y":5.43304, "heading":-1.56725, "vx":-1.86742, "vy":-0.01225, "omega":-0.02254, "ax":9.99048, "ay":0.06557, "alpha":0.04932, "fx":[149.54128,149.54534,149.5447,149.5406], "fy":[0.97542,1.01807,0.96599,0.9667]},
    {"t":5.17808, "x":2.88598, "y":5.43254, "heading":-1.5683, "vx":-1.40077, "vy":-0.00919, "omega":-0.02024, "ax":9.99516, "ay":0.0657, "alpha":0.05164, "fx":[149.61558,149.61115,149.61065,149.61505], "fy":[0.97312,1.01069,0.97466,0.97519]},
    {"t":5.22479, "x":2.83145, "y":5.43219, "heading":-1.56925, "vx":-0.93391, "vy":-0.00612, "omega":-0.01783, "ax":9.99671, "ay":0.0656, "alpha":0.0535, "fx":[149.64295,149.62998,149.62964,149.64257], "fy":[0.96404,1.0072,0.9781,0.97841]},
    {"t":5.2715, "x":2.79874, "y":5.43197, "heading":-1.57008, "vx":-0.46697, "vy":-0.00306, "omega":-0.01533, "ax":9.99749, "ay":0.06548, "alpha":0.32814, "fx":[148.10176,148.09773,148.09755,154.29431], "fy":[1.02831,0.96893,0.96693,0.95669]},
    {"t":5.31821, "x":2.78783, "y":5.4319, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
