{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42589,1.27098,2.15434,3.01677,3.73402,4.15887],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.52208, "ay":4.56881, "alpha":-14.67211, "fx":[127.98943,139.32943,179.97739,182.70473], "fy":[130.60841,118.72485,33.50855,-9.28786]},
    {"t":0.02505, "x":2.63036, "y":7.02133, "heading":-0.99484, "vx":0.2636, "vy":0.11446, "omega":-0.36757, "ax":10.57034, "ay":4.5675, "alpha":-14.1999, "fx":[130.11517,140.18535,179.81741,182.77273], "fy":[128.42495,117.66508,34.20238,-6.81677]},
    {"t":0.0501, "x":2.64028, "y":7.02563, "heading":-1.00405, "vx":0.52841, "vy":0.22888, "omega":-0.72331, "ax":10.62767, "ay":4.56143, "alpha":-13.64856, "fx":[132.32131,141.49335,179.69739,182.81114], "fy":[126.07168,116.02839,34.6317,-3.62]},
    {"t":0.07516, "x":2.65685, "y":7.03279, "heading":-1.02217, "vx":0.79466, "vy":0.34316, "omega":-1.06523, "ax":10.69684, "ay":4.55464, "alpha":-12.95318, "fx":[134.81027,143.29693,179.58106,182.77616], "fy":[123.30808,113.71368,34.97324,0.71046]},
    {"t":0.10021, "x":2.68011, "y":7.04282, "heading":-1.04885, "vx":1.06264, "vy":0.45726, "omega":-1.38974, "ax":10.7811, "ay":4.55276, "alpha":-12.01435, "fx":[137.87795,145.67308,179.39956,182.5588], "fy":[119.739,110.54228,35.54406,6.76753]},
    {"t":0.12526, "x":2.71012, "y":7.0557, "heading":-1.08367, "vx":1.33273, "vy":0.57132, "omega":-1.69072, "ax":10.88319, "ay":4.56255, "alpha":-10.68301, "fx":[141.9394,148.75834,179.0144,181.91006], "fy":[114.71474,106.18739,36.94592,15.33117]},
    {"t":0.15031, "x":2.74692, "y":7.07145, "heading":-1.12603, "vx":1.60537, "vy":0.68562, "omega":-1.95836, "ax":11.00319, "ay":4.58815, "alpha":-8.73315, "fx":[147.56222,152.80879,178.11747,180.31868], "fy":[107.10844,99.99162,40.34116,27.27055]},
    {"t":0.17537, "x":2.79059, "y":7.09007, "heading":-1.17509, "vx":1.88103, "vy":0.80056, "omega":-2.17714, "ax":11.13344, "ay":4.61648, "alpha":-5.79364, "fx":[155.45893,158.34393,175.93223,176.87079], "fy":[94.79879,90.41134,47.91679,43.28098]},
    {"t":0.20042, "x":2.84121, "y":7.11157, "heading":-1.22963, "vx":2.15995, "vy":0.91622, "omega":-2.32229, "ax":11.23842, "ay":4.56745, "alpha":-1.12121, "fx":[166.14305,166.37827,170.18903,170.18071], "fy":[73.42485,72.9666,63.57286,63.50782]},
    {"t":0.22547, "x":2.89885, "y":7.13596, "heading":-1.28781, "vx":2.44149, "vy":1.03064, "omega":-2.35037, "ax":11.02596, "ay":4.09259, "alpha":7.74872, "fx":[177.62862,173.59026,150.47772,158.47377], "fy":[33.86207,28.72499,95.21901,87.23446]},
    {"t":0.25052, "x":2.96347, "y":7.16306, "heading":-1.34669, "vx":2.71772, "vy":1.13317, "omega":-2.15625, "ax":7.26076, "ay":1.96578, "alpha":24.23819, "fx":[173.48072,76.18718,43.39874,141.66528], "fy":[-21.81324,-48.73892,83.75158,104.50016]},
    {"t":0.27557, "x":3.03384, "y":7.19207, "heading":-1.40071, "vx":2.89962, "vy":1.18242, "omega":-1.54903, "ax":4.87225, "ay":0.64726, "alpha":15.23109, "fx":[112.96522,49.84408,32.71325,96.19948], "fy":[-23.80766,-37.77512,43.76538,56.57163]},
    {"t":0.30063, "x":3.10801, "y":7.22189, "heading":-1.43951, "vx":3.02168, "vy":1.19863, "omega":-1.16746, "ax":2.4546, "ay":-1.04288, "alpha":6.33821, "fx":[53.02926,26.81696,20.31693,46.80434], "fy":[-29.75091,-35.37998,-1.19501,3.88401]},
    {"t":0.32568, "x":3.18448, "y":7.25159, "heading":-1.46876, "vx":3.08317, "vy":1.17251, "omega":-1.00867, "ax":0.99747, "ay":-2.77701, "alpha":0.00093, "fx":[15.02462,15.49026,14.65996,14.54775], "fy":[-40.88145,-42.28995,-42.08958,-41.01043]},
    {"t":0.35073, "x":3.26203, "y":7.28009, "heading":-1.49403, "vx":3.10816, "vy":1.10294, "omega":-1.00865, "ax":1.41162, "ay":-4.31314, "alpha":-0.49118, "fx":[19.69458,22.014,22.27871,20.53256], "fy":[-62.57262,-63.75389,-66.35383,-65.5656]},
    {"t":0.37578, "x":3.34034, "y":7.30637, "heading":-1.5193, "vx":3.14352, "vy":0.99488, "omega":-1.02096, "ax":1.83073, "ay":-6.26861, "alpha":-0.54574, "fx":[25.59321,27.52336,28.65337,27.84342], "fy":[-91.01197,-92.87625,-96.32162,-95.11784]},
    {"t":0.40084, "x":3.41967, "y":7.32933, "heading":-1.54488, "vx":3.18939, "vy":0.83784, "omega":-1.03463, "ax":1.95079, "ay":-8.57104, "alpha":8.76789, "fx":[47.95097,7.47843,8.80081,52.57154], "fy":[-147.65968,-152.69047,-108.07889,-104.75478]},
    {"t":0.42589, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":3.23826, "vy":0.62312, "omega":-0.81497, "ax":1.33199, "ay":-9.11032, "alpha":7.77594, "fx":[37.21513,0.2622,1.39559,40.87876], "fy":[-156.1834,-154.67695,-117.84762,-116.76525]},
    {"t":0.4611, "x":3.61503, "y":7.36392, "heading":-1.59949, "vx":3.28516, "vy":0.30232, "omega":-0.54117, "ax":0.37739, "ay":-6.78616, "alpha":5.9187, "fx":[18.01309,-8.53731,-7.06023,20.18016], "fy":[-117.39663,-116.49636,-86.06084,-86.36206]},
    {"t":0.49631, "x":3.73094, "y":7.37036, "heading":-1.61855, "vx":3.29845, "vy":0.06337, "omega":-0.33276, "ax":0.01705, "ay":-1.61587, "alpha":4.7029, "fx":[8.75279,-9.52808,-8.34444,10.14051], "fy":[-33.72151,-41.60593,-10.29942,-11.12205]},
    {"t":0.53152, "x":3.8471, "y":7.37159, "heading":-1.63027, "vx":3.29905, "vy":0.00647, "omega":-0.16716, "ax":0.00019, "ay":-0.21619, "alpha":3.36084, "fx":[5.4799,-6.44321,-5.48599,6.46063], "fy":[-8.42115,-18.38938,7.32524,6.54098]},
    {"t":0.56674, "x":3.96326, "y":7.37168, "heading":-1.63615, "vx":3.29905, "vy":-0.00114, "omega":-0.04882, "ax":0.00001, "ay":0.01603, "alpha":1.98291, "fx":[3.38826,-4.09772,-3.3902,4.10016], "fy":[-3.68224,-7.43437,6.33248,5.74405]},
    {"t":0.60195, "x":4.07943, "y":7.37165, "heading":-1.63787, "vx":3.29906, "vy":-0.00058, "omega":0.02101, "ax":-0.00001, "ay":0.05597, "alpha":1.08565, "fx":[2.00137,-2.48298,-2.00082,2.48189], "fy":[-2.02702,-2.28986,4.03462,3.63355]},
    {"t":0.63716, "x":4.1956, "y":7.37167, "heading":-1.63713, "vx":3.29905, "vy":0.00139, "omega":0.05923, "ax":-0.00005, "ay":0.06581, "alpha":0.51806, "fx":[1.08863,-1.39366,-1.08918,1.39106], "fy":[-1.01282,0.44079,2.38245,2.13016]},
    {"t":0.67237, "x":4.31176, "y":7.37176, "heading":-1.63505, "vx":3.29905, "vy":0.00371, "omega":0.07748, "ax":-0.00011, "ay":0.07136, "alpha":0.16218, "fx":[0.50059,-0.67839,-0.50315,0.67448], "fy":[-0.29198,2.00178,1.3533,1.20929]},
    {"t":0.70758, "x":4.42793, "y":7.37193, "heading":-1.63232, "vx":3.29905, "vy":0.00622, "omega":0.08319, "ax":-0.00018, "ay":0.07678, "alpha":-0.05679, "fx":[0.13784,-0.22866,-0.14277,0.22303], "fy":[0.20667,2.95415,0.75286,0.68345]},
    {"t":0.7428, "x":4.54409, "y":7.3722, "heading":-1.62939, "vx":3.29904, "vy":0.00893, "omega":0.08119, "ax":-0.00026, "ay":0.08294, "alpha":-0.18578, "fx":[-0.06774,0.03375,0.06005,-0.04168], "fy":[0.53207,3.57871,0.43763,0.41748]},
    {"t":0.77801, "x":4.66026, "y":7.37257, "heading":-1.62653, "vx":3.29903, "vy":0.01185, "omega":0.07465, "ax":-0.00037, "ay":0.09027, "alpha":-0.25674, "fx":[-0.17097,0.17227,0.15992,-0.18322], "fy":[0.74805,4.0144,0.3154,0.3267]},
    {"t":0.81322, "x":4.77643, "y":7.37304, "heading":-1.6239, "vx":3.29902, "vy":0.01503, "omega":0.06561, "ax":-0.0005, "ay":0.09927, "alpha":-0.28648, "fx":[-0.20308,0.22402,0.18782,-0.23895], "fy":[0.9036,4.32189,0.34396,0.37414]},
    {"t":0.84843, "x":4.89259, "y":7.37363, "heading":-1.62159, "vx":3.299, "vy":0.01852, "omega":0.05552, "ax":-0.00069, "ay":0.1108, "alpha":-0.28987, "fx":[-0.19609,0.22525,0.17529,-0.2456], "fy":[1.06145,4.54079,0.49574,0.53634]},
    {"t":0.88364, "x":5.00875, "y":7.37435, "heading":-1.61964, "vx":3.29898, "vy":0.02242, "omega":0.04531, "ax":-0.00094, "ay":0.12622, "alpha":-0.26963, "fx":[-0.16273,0.19049,0.13426,-0.21844], "fy":[1.27635,4.65791,0.78907,0.83391]},
    {"t":0.91886, "x":5.12492, "y":7.37522, "heading":-1.61804, "vx":3.29895, "vy":0.02687, "omega":0.03582, "ax":-0.00132, "ay":0.14809, "alpha":-0.22848, "fx":[-0.12104,0.13812,0.08116,-0.17739], "fy":[1.6369,4.6551,1.265,1.30967]},
    {"t":0.95407, "x":5.24108, "y":7.37626, "heading":-1.61678, "vx":3.2989, "vy":0.03208, "omega":0.02777, "ax":-0.00193, "ay":0.18091, "alpha":-0.1562, "fx":[-0.07598,0.07101,0.01767,-0.12837], "fy":[2.27001,4.44052,2.04022,2.0813]},
    {"t":0.98928, "x":5.35724, "y":7.3775, "heading":-1.6158, "vx":3.29883, "vy":0.03845, "omega":0.02227, "ax":-0.00295, "ay":0.22909, "alpha":-0.03824, "fx":[-0.04137,-0.00044,-0.04767,-0.08696], "fy":[3.34964,3.81847,3.25646,3.29204]},
    {"t":1.02449, "x":5.4734, "y":7.37899, "heading":-1.61502, "vx":3.29873, "vy":0.04652, "omega":0.02093, "ax":-0.00397, "ay":0.2569, "alpha":0.15505, "fx":[-0.01778,-0.06151,-0.10214,-0.05628], "fy":[4.50354,1.80839,4.51946,4.55005]},
    {"t":1.0597, "x":5.58955, "y":7.38079, "heading":-1.61428, "vx":3.29859, "vy":0.05557, "omega":0.02638, "ax":0.00314, "ay":-0.20036, "alpha":0.41188, "fx":[0.09837,0.03035,-0.0058,0.0651], "fy":[-1.21116,-8.48186,-1.16664,-1.13653]},
    {"t":1.09492, "x":5.7057, "y":7.38262, "heading":-1.61335, "vx":3.2987, "vy":0.04851, "omega":0.04089, "ax":-0.06829, "ay":-5.17228, "alpha":0.13249, "fx":[-0.98884,-1.00303,-1.08588,-1.01086], "fy":[-76.90757,-79.09864,-76.85942,-76.82074]},
    {"t":1.13013, "x":5.82181, "y":7.38113, "heading":-1.61191, "vx":3.29629, "vy":-0.13362, "omega":0.04555, "ax":-1.01107, "ay":-9.91215, "alpha":0.26361, "fx":[-15.47575,-14.17188,-15.46276,-15.42688], "fy":[-146.93189,-152.78023,-146.92294,-146.84697]},
    {"t":1.16534, "x":5.93725, "y":7.37028, "heading":-1.61031, "vx":3.26069, "vy":-0.48264, "omega":0.05484, "ax":-3.65393, "ay":-9.29631, "alpha":0.06924, "fx":[-54.69797,-54.81915,-54.65662,-54.60221], "fy":[-138.91649,-140.09682,-138.85315,-138.74286]},
    {"t":1.20055, "x":6.0498, "y":7.34752, "heading":-1.60838, "vx":3.13203, "vy":-0.80999, "omega":0.05727, "ax":-4.58661, "ay":-8.87873, "alpha":0.0554, "fx":[-68.95099,-68.07646,-68.78215,-68.81024], "fy":[-132.40821,-134.48275,-132.43465,-132.28113]},
    {"t":1.23576, "x":6.15725, "y":7.31349, "heading":-1.60636, "vx":2.97053, "vy":-1.12262, "omega":0.05922, "ax":-4.97796, "ay":-8.66765, "alpha":0.00545, "fx":[-74.79261,-74.10712,-74.52702,-74.6243], "fy":[-129.45506,-130.62946,-129.53811,-129.34606]},
    {"t":1.27098, "x":6.25876, "y":7.26859, "heading":-1.60428, "vx":2.79524, "vy":-1.42783, "omega":0.05942, "ax":-5.30553, "ay":-8.47258, "alpha":-0.03013, "fx":[-79.75814,-79.1261,-79.25856,-79.52141], "fy":[-126.50119,-127.48243,-126.79568,-126.50956]},
    {"t":1.31747, "x":6.38298, "y":7.19305, "heading":-1.60151, "vx":2.54857, "vy":-1.82174, "omega":0.05802, "ax":-7.06824, "ay":-9.69189, "alpha":-0.04673, "fx":[-105.91981,-105.53827,-105.84974,-105.89735], "fy":[-144.98197,-145.24836,-145.0432,-145.02029]},
    {"t":1.36396, "x":6.49383, "y":7.09787, "heading":-1.59882, "vx":2.21995, "vy":-2.27235, "omega":0.05584, "ax":-8.16163, "ay":-8.78867, "alpha":-0.06675, "fx":[-122.38577,-121.85906,-122.1365,-122.28962], "fy":[-131.34868,-131.81989,-131.5868,-131.45925]},
    {"t":1.41045, "x":6.58823, "y":6.98273, "heading":-1.59622, "vx":1.84049, "vy":-2.68096, "omega":0.05274, "ax":-9.90318, "ay":-6.76053, "alpha":-0.10266, "fx":[-148.33044,-148.41656,-148.01585,-148.18226], "fy":[-101.06075,-100.9072,-101.51834,-101.2949]},
    {"t":1.45695, "x":6.66309, "y":6.85077, "heading":-1.59377, "vx":1.38006, "vy":-2.99528, "omega":0.04797, "ax":-11.26159, "ay":-4.09878, "alpha":-0.09975, "fx":[-168.77433,-168.41934,-168.48614,-168.59875], "fy":[-60.79349,-61.75115,-61.57641,-61.29022]},
    {"t":1.50344, "x":6.71508, "y":6.70708, "heading":-1.59154, "vx":0.85647, "vy":-3.18585, "omega":0.04333, "ax":-11.77649, "ay":-2.12529, "alpha":-0.04564, "fx":[-176.42399,-176.07,-176.29422,-176.3196], "fy":[-31.00072,-32.93838,-31.71587,-31.59524]},
    {"t":1.54993, "x":6.74218, "y":6.55667, "heading":-1.58952, "vx":0.30895, "vy":-3.28466, "omega":0.04121, "ax":-11.88481, "ay":-0.12007, "alpha":-0.10888, "fx":[-177.90182,-177.89817,-177.89509,-177.89847], "fy":[-1.56681,-1.62853,-2.01547,-1.97824]},
    {"t":1.59643, "x":6.74369, "y":6.40382, "heading":-1.58761, "vx":-0.24361, "vy":-3.29024, "omega":0.03614, "ax":-8.30481, "ay":1.11024, "alpha":-0.13656, "fx":[-124.35654,-124.23686,-124.26849,-124.38211], "fy":[16.43265,17.53047,16.24561,16.2657]},
    {"t":1.64292, "x":6.72339, "y":6.25205, "heading":-1.58593, "vx":-0.62973, "vy":-3.23862, "omega":0.0298, "ax":-4.6455, "ay":1.06613, "alpha":-0.04428, "fx":[-69.53419,-69.52598,-69.53904,-69.54615], "fy":[15.89465,16.18876,15.86988,15.88009]},
    {"t":1.68941, "x":6.68909, "y":6.10263, "heading":-1.58454, "vx":-0.84571, "vy":-3.18905, "omega":0.02774, "ax":-2.68146, "ay":0.76779, "alpha":0.04329, "fx":[-40.10171,-40.1716,-40.17379,-40.1029], "fy":[11.63416,10.89621,11.71848,11.72167]},
    {"t":1.73591, "x":6.64688, "y":5.95519, "heading":-1.58325, "vx":-0.97038, "vy":-3.15336, "omega":0.02975, "ax":-1.94977, "ay":0.63096, "alpha":0.09613, "fx":[-29.10923,-29.26526,-29.26289,-29.10325], "fy":[9.65475,8.4164,9.85432,9.85293]},
    {"t":1.7824, "x":6.59965, "y":5.80926, "heading":-1.58187, "vx":-1.06103, "vy":-3.12402, "omega":0.03422, "ax":-2.16123, "ay":0.77321, "alpha":0.10399, "fx":[-32.2388,-32.46767,-32.46653,-32.22886], "fy":[11.70122,10.61011,11.99288,11.99085]},
    {"t":1.82889, "x":6.54799, "y":5.66485, "heading":-1.58028, "vx":-1.16151, "vy":-3.08807, "omega":0.03905, "ax":-2.17737, "ay":5.40948, "alpha":-0.19563, "fx":[-32.48477,-32.69061,-32.71937,-32.47346], "fy":[79.81358,83.93905,80.06707,80.06838]},
    {"t":1.87539, "x":6.49163, "y":5.52713, "heading":-1.57846, "vx":-1.26275, "vy":-2.83657, "omega":0.02996, "ax":2.26549, "ay":11.76387, "alpha":0.00845, "fx":[33.8711,33.90055,33.97264,33.89997], "fy":[176.0901,176.07321,176.08621,176.10253]},
    {"t":1.92188, "x":6.43537, "y":5.40796, "heading":-1.57707, "vx":-1.15742, "vy":-2.28963, "omega":0.03035, "ax":2.95231, "ay":11.62218, "alpha":-0.01221, "fx":[44.01014,44.15048,44.48329,44.12318], "fy":[174.00918,173.96988,173.8978,173.99152]},
    {"t":1.96837, "x":6.38475, "y":5.31407, "heading":-1.57566, "vx":-1.02016, "vy":-1.74928, "omega":0.02978, "ax":3.12325, "ay":11.58068, "alpha":-0.0405, "fx":[46.37326,46.93409,47.13805,46.55676], "fy":[173.44552,173.29391,173.24303,173.40124]},
    {"t":2.01486, "x":6.34069, "y":5.24526, "heading":-1.57427, "vx":-0.87495, "vy":-1.21086, "omega":0.0279, "ax":3.19904, "ay":11.56151, "alpha":-0.05735, "fx":[47.40282,48.05411,48.4283,47.65446], "fy":[173.1924,173.01369,172.9075,173.12231]},
    {"t":2.06136, "x":6.30347, "y":5.20145, "heading":-1.57298, "vx":-0.72621, "vy":-0.67333, "omega":0.02523, "ax":3.24368, "ay":11.54995, "alpha":-0.07719, "fx":[47.94272,48.77696,49.23026,48.26289], "fy":[173.05959,172.82859,172.69214,172.96369]},
    {"t":2.10785, "x":6.27321, "y":5.18263, "heading":-1.5718, "vx":-0.5754, "vy":-0.13634, "omega":0.02165, "ax":3.27336, "ay":11.54216, "alpha":-0.09733, "fx":[48.25885,49.27737,49.80967,48.64409], "fy":[172.98302,172.69924,172.53267,172.86235]},
    {"t":2.15434, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.42322, "vy":0.40029, "omega":0.01712, "ax":2.75291, "ay":9.60789, "alpha":-0.30927, "fx":[40.48978,41.65808,42.0811,40.59901], "fy":[144.4826,144.95145,142.87139,142.95947]},
    {"t":2.19747, "x":6.23431, "y":5.21496, "heading":-1.57006, "vx":-0.30451, "vy":0.8146, "omega":0.00378, "ax":2.79708, "ay":9.59747, "alpha":-0.25394, "fx":[41.28853,42.2168,42.59179,41.3759], "fy":[144.20153,144.63611,142.86642,142.93681]},
    {"t":2.24059, "x":6.22378, "y":5.25901, "heading":-1.56989, "vx":-0.18389, "vy":1.22845, "omega":-0.00717, "ax":2.86026, "ay":9.57808, "alpha":-0.20917, "fx":[42.42314,42.9658,43.38927,42.47758], "fy":[143.66474,144.47401,142.6466,142.69448]},
    {"t":2.28371, "x":6.21851, "y":5.32089, "heading":-1.5702, "vx":-0.06056, "vy":1.64147, "omega":-0.01619, "ax":2.96032, "ay":9.54644, "alpha":-0.17765, "fx":[44.12652,44.21115,44.76018,44.14909], "fy":[142.88386,144.33477,142.17106,142.19587]},
    {"t":2.32683, "x":6.21865, "y":5.40055, "heading":-1.5709, "vx":0.0671, "vy":2.05313, "omega":-0.02385, "ax":3.13982, "ay":9.48678, "alpha":-0.12979, "fx":[46.92819,46.85998,47.27553,46.93074], "fy":[141.86482,143.32097,141.41013,141.41721]},
    {"t":2.36995, "x":6.22446, "y":5.4979, "heading":-1.57193, "vx":0.20249, "vy":2.46221, "omega":-0.02944, "ax":3.50832, "ay":9.35174, "alpha":-0.09702, "fx":[52.56152,52.30311,52.64508,52.54833], "fy":[139.63996,141.40559,139.44385,139.43825]},
    {"t":2.41307, "x":6.23646, "y":5.61277, "heading":-1.5732, "vx":0.35378, "vy":2.86547, "omega":-0.03363, "ax":4.23401, "ay":9.02107, "alpha":0.02901, "fx":[63.457,63.27847,63.32764,63.44476], "fy":[134.89495,135.22872,135.00415,135.00131]},
    {"t":2.45619, "x":6.25565, "y":5.74472, "heading":-1.57465, "vx":0.53635, "vy":3.25447, "omega":-0.03238, "ax":2.6628, "ay":-0.46739, "alpha":0.0356, "fx":[39.93584,39.78696,39.77902,39.93097], "fy":[-7.14317,-6.91851,-6.96369,-6.95922]},
    {"t":2.49931, "x":6.28125, "y":5.88462, "heading":-1.57605, "vx":0.65117, "vy":3.23432, "omega":-0.03084, "ax":0.32948, "ay":-0.0669, "alpha":0.12203, "fx":[4.98617,4.88393,4.87638,4.98072], "fy":[-0.63694,-2.34509,-0.51427,-0.50935]},
    {"t":2.54244, "x":6.30964, "y":6.02403, "heading":-1.57738, "vx":0.66538, "vy":3.23143, "omega":-0.02558, "ax":-2.15317, "ay":0.4112, "alpha":0.03503, "fx":[-32.19803,-32.25281,-32.26238,-32.20611], "fy":[6.27375,5.66971,6.33478,6.34176]},
    {"t":2.58556, "x":6.33633, "y":6.16376, "heading":-1.57848, "vx":0.57253, "vy":3.24916, "omega":-0.02407, "ax":-5.2785, "ay":0.74108, "alpha":-0.05522, "fx":[-79.00024,-79.00912,-79.02343,-79.01304], "fy":[10.96525,11.46775,10.96392,10.97466]},
    {"t":2.62868, "x":6.35611, "y":6.30455, "heading":-1.57952, "vx":0.34492, "vy":3.28112, "omega":-0.02645, "ax":-9.44681, "ay":0.40439, "alpha":-0.10076, "fx":[-141.42612,-141.36428,-141.38521,-141.44471], "fy":[5.9478,6.5562,5.84609,5.86241]},
    {"t":2.6718, "x":6.3622, "y":6.44641, "heading":-1.58066, "vx":-0.06244, "vy":3.29856, "omega":-0.03079, "ax":-9.92585, "ay":-0.83845, "alpha":-0.07498, "fx":[-148.65922,-148.46895,-148.49538,-148.679], "fy":[-12.28291,-12.77193,-12.58676,-12.55966]},
    {"t":2.71492, "x":6.35028, "y":6.58787, "heading":-1.58198, "vx":-0.49046, "vy":3.2624, "omega":-0.03403, "ax":-9.74966, "ay":-2.12753, "alpha":-0.05927, "fx":[-146.13007,-145.71213,-145.77832,-146.13251], "fy":[-31.13375,-32.80427,-31.7507,-31.69545]},
    {"t":2.75804, "x":6.32006, "y":6.72657, "heading":-1.58345, "vx":-0.91088, "vy":3.17066, "omega":-0.03658, "ax":-9.39191, "ay":-3.39569, "alpha":-0.11117, "fx":[-140.93531,-140.19155,-140.3726,-140.83332], "fy":[-49.99982,-51.60124,-50.93323,-50.77986]},
    {"t":2.80116, "x":6.27205, "y":6.86014, "heading":-1.58503, "vx":-1.31587, "vy":3.02424, "omega":-0.04138, "ax":-8.48505, "ay":-5.27497, "alpha":-0.14008, "fx":[-127.61023,-126.27745,-126.79932,-127.34877], "fy":[-78.06764,-79.76788,-79.14507,-78.85427]},
    {"t":2.84429, "x":6.20742, "y":6.98565, "heading":-1.58681, "vx":-1.68175, "vy":2.79677, "omega":-0.04742, "ax":-7.03252, "ay":-7.10045, "alpha":-0.14038, "fx":[-105.89357,-104.66375,-104.93726,-105.57177], "fy":[-105.50258,-106.90059,-106.53241,-106.19789]},
    {"t":2.88741, "x":6.12837, "y":7.09964, "heading":-1.58886, "vx":-1.98501, "vy":2.49059, "omega":-0.05347, "ax":-6.04208, "ay":-7.96221, "alpha":-0.11202, "fx":[-91.03017,-89.84603,-90.11515,-90.77359], "fy":[-118.58259,-119.81373,-119.34319,-118.99122]},
    {"t":2.93053, "x":6.03715, "y":7.19964, "heading":-1.59116, "vx":-2.24555, "vy":2.14725, "omega":-0.0583, "ax":-5.38219, "ay":-8.42348, "alpha":-0.10604, "fx":[-81.18031,-80.01379,-80.22501,-80.83544], "fy":[-125.54443,-126.65471,-126.25277,-125.89728]},
    {"t":2.97365, "x":5.93532, "y":7.2844, "heading":-1.59368, "vx":-2.47764, "vy":1.78402, "omega":-0.06287, "ax":-4.92285, "ay":-8.70068, "alpha":-0.08289, "fx":[-74.15944,-73.42561,-73.32483,-73.84198], "fy":[-129.94329,-130.52047,-130.41235,-130.06994]},
    {"t":3.01677, "x":5.8239, "y":7.35324, "heading":-1.59639, "vx":-2.68992, "vy":1.40883, "omega":-0.06645, "ax":-4.67554, "ay":-8.83505, "alpha":-0.05402, "fx":[-70.42469,-69.58976,-69.76556,-70.16389], "fy":[-131.91619,-132.81137,-132.26422,-131.99967]},
    {"t":3.05263, "x":5.72443, "y":7.39808, "heading":-1.59877, "vx":-2.85759, "vy":1.09199, "omega":-0.06838, "ax":-5.32908, "ay":-10.74478, "alpha":-0.04292, "fx":[-79.93759,-79.31426,-79.90637,-79.91596], "fy":[-160.74461,-161.04251,-160.77284,-160.7753]},
    {"t":3.0885, "x":5.61852, "y":7.43033, "heading":-1.60122, "vx":-3.0487, "vy":0.70665, "omega":-0.06992, "ax":-4.66203, "ay":-11.04484, "alpha":-0.02072, "fx":[-69.71895,-70.09164,-69.64598,-69.67878], "fy":[-165.34544,-165.18114,-165.39089,-165.38344]},
    {"t":3.12436, "x":5.50619, "y":7.44857, "heading":-1.60373, "vx":-3.2159, "vy":0.31056, "omega":-0.07067, "ax":-2.26653, "ay":-11.72849, "alpha":-0.07966, "fx":[-34.41897,-32.8695,-34.11462,-34.30376], "fy":[-175.43577,-175.78043,-175.5259,-175.49182]},
    {"t":3.16022, "x":5.3894, "y":7.45217, "heading":-1.60627, "vx":-3.29718, "vy":-0.11005, "omega":-0.07352, "ax":0.08797, "ay":-2.02003, "alpha":0.48115, "fx":[1.18173,1.46843,1.43137,1.1858], "fy":[-27.62249,-37.42314,-27.96174,-27.94007]},
    {"t":3.19608, "x":5.27122, "y":7.44692, "heading":-1.6089, "vx":-3.29402, "vy":-0.18249, "omega":-0.05627, "ax":-0.00016, "ay":0.00764, "alpha":0.22222, "fx":[-0.06436,0.05793,0.05874,-0.06214], "fy":[1.33616,-3.22628,1.17362,1.17409]},
    {"t":3.23194, "x":5.15308, "y":7.44038, "heading":-1.61092, "vx":-3.29403, "vy":-0.18222, "omega":-0.0483, "ax":-0.01155, "ay":0.21214, "alpha":-0.00614, "fx":[-0.2194,-0.13844,-0.1277,-0.20596], "fy":[3.27884,3.0596,3.1876,3.17583]},
    {"t":3.26781, "x":5.03494, "y":7.43399, "heading":-1.61265, "vx":-3.29444, "vy":-0.17461, "omega":-0.04852, "ax":-0.01094, "ay":0.21032, "alpha":-0.1186, "fx":[-0.21133,-0.14257,-0.1169,-0.18416], "fy":[2.70976,4.60816,2.64881,2.626]},
    {"t":3.30367, "x":4.91679, "y":7.42786, "heading":-1.61439, "vx":-3.29484, "vy":-0.16707, "omega":-0.05277, "ax":-0.00802, "ay":0.16105, "alpha":-0.16172, "fx":[-0.14657,-0.13952,-0.0935,-0.10031], "fy":[1.65932,4.6323,1.69426,1.65672]},
    {"t":3.33953, "x":4.79863, "y":7.42197, "heading":-1.61629, "vx":-3.29512, "vy":-0.16129, "omega":-0.05857, "ax":-0.00567, "ay":0.11765, "alpha":-0.1472, "fx":[-0.03558,-0.20899,-0.13398,0.03905], "fy":[0.75388,4.26699,1.04165,0.98175]},
    {"t":3.37539, "x":4.68045, "y":7.41626, "heading":-1.61839, "vx":-3.29533, "vy":-0.15707, "omega":-0.06385, "ax":-0.0044, "ay":0.09344, "alpha":-0.07136, "fx":[0.15005,-0.39884,-0.28152,0.26662], "fy":[0.07963,3.85581,0.87647,0.78258]},
    {"t":3.41126, "x":4.56227, "y":7.41069, "heading":-1.62068, "vx":-3.29549, "vy":-0.15372, "omega":-0.06641, "ax":-0.00376, "ay":0.08131, "alpha":0.0808, "fx":[0.46132,-0.75238,-0.57333,0.63915], "fy":[-0.56316,3.33069,1.12271,0.97783]},
    {"t":3.44712, "x":4.44408, "y":7.40523, "heading":-1.62306, "vx":-3.29562, "vy":-0.15081, "omega":-0.06351, "ax":-0.00338, "ay":0.07425, "alpha":0.33864, "fx":[0.96139,-1.32986,-1.06139,1.22773], "fy":[-1.3572,2.50326,1.75989,1.53975]},
    {"t":3.48298, "x":4.32589, "y":7.39987, "heading":-1.62534, "vx":-3.29574, "vy":-0.14814, "omega":-0.05137, "ax":-0.00317, "ay":0.07102, "alpha":0.75222, "fx":[1.72884,-2.21817,-1.82185,2.12153], "fy":[-2.37673,1.09537,2.93127,2.60236]},
    {"t":3.51884, "x":4.2077, "y":7.3946, "heading":-1.62718, "vx":-3.29585, "vy":-0.1456, "omega":-0.02439, "ax":-0.00328, "ay":0.07567, "alpha":1.40391, "fx":[2.86997,-3.54073,-2.9657,3.43991], "fy":[-3.57689,-1.37225,4.98097,4.4986]},
    {"t":3.55471, "x":4.0895, "y":7.38943, "heading":-1.62805, "vx":-3.29597, "vy":-0.14288, "omega":0.02596, "ax":-0.00378, "ay":0.0904, "alpha":2.42581, "fx":[4.54245,-5.46868,-4.65432,5.35443], "fy":[-4.87999,-5.83687,8.40951,7.71974]},
    {"t":3.59057, "x":3.9713, "y":7.38436, "heading":-1.62712, "vx":-3.29611, "vy":-0.13964, "omega":0.11295, "ax":-0.00276, "ay":0.06434, "alpha":4.02832, "fx":[7.02581,-8.22424,-7.11567,8.14907], "fy":[-6.93915,-14.65419,13.2009,12.24469]},
    {"t":3.62643, "x":3.85309, "y":7.3794, "heading":-1.62307, "vx":-3.29621, "vy":-0.13733, "omega":0.25742, "ax":0.02469, "ay":-0.56767, "alpha":5.73052, "fx":[10.89752,-11.77758,-10.27441,12.63306], "fy":[-21.00823,-28.49421,8.3093,7.20462]},
    {"t":3.66229, "x":3.73489, "y":7.37411, "heading":-1.61384, "vx":-3.29532, "vy":-0.15769, "omega":0.46293, "ax":0.35203, "ay":-4.74991, "alpha":7.64981, "fx":[20.23121,-12.22137,-10.06221,23.1298], "fy":[-89.71509,-93.81517,-50.01028,-50.85641]},
    {"t":3.69816, "x":3.61694, "y":7.3654, "heading":-1.59724, "vx":-3.2827, "vy":-0.32804, "omega":0.73727, "ax":1.49613, "ay":-9.33555, "alpha":8.94298, "fx":[40.80229,-1.99455,2.13369,48.63789], "fy":[-160.08661,-162.57944,-118.83928,-117.45339]},
    {"t":3.73402, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":-3.22904, "vy":-0.66283, "omega":1.05798, "ax":2.27324, "ay":-9.55115, "alpha":-1.49788, "fx":[31.08438,35.31562,36.67596,33.03266], "fy":[-139.77324,-135.98607,-148.52866,-147.57969]},
    {"t":3.75901, "x":3.42019, "y":7.32808, "heading":-1.54436, "vx":-3.17223, "vy":-0.90153, "omega":1.02055, "ax":1.64866, "ay":-5.33705, "alpha":-0.41693, "fx":[23.35547,25.02832,25.78186,24.54681], "fy":[-78.15091,-79.0427,-81.47484,-80.88324]},
    {"t":3.784, "x":3.34143, "y":7.30388, "heading":-1.51885, "vx":-3.13103, "vy":-1.03491, "omega":1.01013, "ax":1.21972, "ay":-3.56289, "alpha":-0.2165, "fx":[17.49456,18.61162,18.88928,18.03416], "fy":[-52.46468,-53.02436,-54.08233,-53.75379]},
    {"t":3.80899, "x":3.26356, "y":7.27691, "heading":-1.49361, "vx":-3.10055, "vy":-1.12395, "omega":1.00472, "ax":0.79775, "ay":-2.2213, "alpha":-0.04504, "fx":[11.74175,12.23962,12.0601,11.72341], "fy":[-32.91548,-33.45365,-33.47129,-33.15834]},
    {"t":3.83398, "x":3.18632, "y":7.24813, "heading":-1.4685, "vx":-3.08061, "vy":-1.17946, "omega":1.00359, "ax":1.96818, "ay":-0.74995, "alpha":5.3924, "fx":[42.56092,19.96652,16.3058,39.00968], "fy":[-24.20416,-27.33877,1.97154,4.66884]},
    {"t":3.85897, "x":3.10995, "y":7.21842, "heading":-1.44342, "vx":-3.03142, "vy":-1.1982, "omega":1.13836, "ax":4.6387, "ay":0.90714, "alpha":14.57062, "fx":[105.75611,44.48216,33.06027,94.43991], "fy":[-20.88688,-30.15121,48.57193,56.78051]},
    {"t":3.88396, "x":3.03564, "y":7.18875, "heading":-1.41497, "vx":-2.9155, "vy":-1.17553, "omega":1.50249, "ax":7.31558, "ay":2.23153, "alpha":23.60488, "fx":[170.67261,72.24652,49.81277,145.28245], "fy":[-21.26131,-39.55597,91.50325,102.92532]},
    {"t":3.90896, "x":2.96506, "y":7.16007, "heading":-1.37742, "vx":-2.73267, "vy":-1.11976, "omega":2.09241, "ax":11.14208, "ay":4.29513, "alpha":5.86277, "fx":[176.40199,174.77022,154.85101,161.09986], "fy":[40.39584,41.83482,92.23387,82.70279]},
    {"t":3.93395, "x":2.90025, "y":7.13343, "heading":-1.32513, "vx":-2.45421, "vy":-1.01242, "omega":2.23893, "ax":11.24149, "ay":4.57108, "alpha":-1.69307, "fx":[164.91852,165.84878,171.39295,170.91503], "fy":[76.42361,74.65582,60.80979,61.80068]},
    {"t":3.95894, "x":2.84242, "y":7.10956, "heading":-1.26917, "vx":-2.17328, "vy":-0.89818, "omega":2.19662, "ax":11.16061, "ay":4.55691, "alpha":-5.82986, "fx":[155.12168,159.63133,176.71745,176.76225], "fy":[95.51768,88.26543,45.14081,43.91767]},
    {"t":3.98393, "x":2.7916, "y":7.08853, "heading":-1.21428, "vx":-1.89436, "vy":-0.7843, "omega":2.05092, "ax":11.05748, "ay":4.50619, "alpha":-8.45666, "fx":[148.12193,155.20931,178.73268,179.9935], "fy":[106.44684,96.28771,37.60281,29.46724]},
    {"t":4.00892, "x":2.74771, "y":7.07034, "heading":-1.16302, "vx":-1.61802, "vy":-0.67169, "omega":1.83958, "ax":10.95998, "ay":4.47267, "alpha":-10.21215, "fx":[143.28407,151.77887,179.52604,181.63092], "fy":[113.11413,101.85649,34.40016,18.42645]},
    {"t":4.03391, "x":2.71069, "y":7.05495, "heading":-1.11705, "vx":-1.34411, "vy":-0.55991, "omega":1.58436, "ax":10.87538, "ay":4.46138, "alpha":-11.41041, "fx":[139.94204,148.99902,179.81916,182.39419], "fy":[117.38355,106.03477,33.35838,10.34492]},
    {"t":4.0589, "x":2.6805, "y":7.04235, "heading":-1.07745, "vx":-1.07232, "vy":-0.44841, "omega":1.2992, "ax":10.80473, "ay":4.46581, "alpha":-12.2413, "fx":[137.59129,146.71276,179.89832,182.72201], "fy":[120.24588,109.28062,33.29442,4.56555]},
    {"t":4.0839, "x":2.65707, "y":7.03254, "heading":-1.04498, "vx":-0.8023, "vy":-0.33681, "omega":0.99328, "ax":10.74657, "ay":4.47832, "alpha":-12.8333, "fx":[135.86266,144.83751,179.89402,182.84806], "fy":[122.28401,111.82999,33.5832,0.43869]},
    {"t":4.10889, "x":2.64038, "y":7.02552, "heading":-1.02016, "vx":-0.53373, "vy":-0.22489, "omega":0.67256, "ax":10.69852, "ay":4.49297, "alpha":-13.27674, "fx":[134.48179,143.32545,179.87375,182.88435], "fy":[123.87179,113.81941,33.89198,-2.57026]},
    {"t":4.13388, "x":2.63038, "y":7.0213, "heading":-1.00335, "vx":-0.26636, "vy":-0.1126, "omega":0.34075, "ax":10.65815, "ay":4.50569, "alpha":-13.63495, "fx":[133.24387,142.14794,179.87601,182.88029], "fy":[125.2612,115.33269,34.03649,-4.85589]},
    {"t":4.15887, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
