{
 "name":"L_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.645493507385254, "y":7.509407043457031, "heading":-1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.011891841888428, "y":7.345164775848389, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0694990158081055, "y":4.290613489151001, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.005117893218994, "y":5.57847261428833, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.405117893218994, "y":5.57847261428833, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.82616662979126, "y":5.663623332977295, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.645493507385254 m", "val":3.645493507385254}, "y":{"exp":"7.509407043457031 m", "val":7.509407043457031}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.011891841888428 m", "val":6.011891841888428}, "y":{"exp":"7.345164775848389 m", "val":7.345164775848389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.0694990158081055 m", "val":7.0694990158081055}, "y":{"exp":"3.960613489151001 m + 0.33 m", "val":4.290613489151001}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.005117893218994 m", "val":6.005117893218994}, "y":{"exp":"5.57847261428833 m", "val":5.57847261428833}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.405117893218994 m", "val":3.405117893218994}, "y":{"exp":"5.57847261428833 m", "val":5.57847261428833}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8261666297912598 m", "val":2.82616662979126}, "y":{"exp":"5.663623332977295 m", "val":5.663623332977295}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48089,1.18509,2.29157,2.91668,3.69125,4.00549],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.05421, "ay":5.48502, "alpha":-14.96035, "fx":[111.48386,130.57397,177.22257,182.70716], "fy":[145.00073,128.3126,45.92063,9.1769]},
    {"t":0.02672, "x":2.63064, "y":7.02185, "heading":-0.99484, "vx":0.26861, "vy":0.14654, "omega":-0.39968, "ax":10.12157, "ay":5.5098, "alpha":-14.21111, "fx":[114.95328,131.83002,176.82516,182.41242], "fy":[142.21851,126.98225,47.32467,13.36929]},
    {"t":0.05343, "x":2.64143, "y":7.02773, "heading":-1.00552, "vx":0.53902, "vy":0.29374, "omega":-0.77935, "ax":10.17331, "ay":5.51868, "alpha":-13.65205, "fx":[117.28448,133.12784,176.62805,182.0784], "fy":[140.23076,125.56412,47.90586,16.72589]},
    {"t":0.08015, "x":2.65946, "y":7.03755, "heading":-1.02634, "vx":0.81081, "vy":0.44118, "omega":-1.14408, "ax":10.23707, "ay":5.52673, "alpha":-12.945, "fx":[120.00634,134.95462,176.43814,181.53716], "fy":[137.81574,123.52123,48.39792,21.1738]},
    {"t":0.10686, "x":2.68478, "y":7.05131, "heading":-1.0569, "vx":1.08431, "vy":0.58883, "omega":-1.48992, "ax":10.31351, "ay":5.53819, "alpha":-12.01916, "fx":[123.36664,137.33493,176.17755,180.63401], "fy":[134.68427,120.75508,49.04512,27.11027]},
    {"t":0.13358, "x":2.71743, "y":7.06902, "heading":-1.09671, "vx":1.35984, "vy":0.73679, "omega":-1.81102, "ax":10.39799, "ay":5.55802, "alpha":-10.81611, "fx":[127.49376,140.23149,175.72569,179.12056], "fy":[130.56793,117.18708,50.17025,34.85671]},
    {"t":0.1603, "x":2.75747, "y":7.09068, "heading":-1.14509, "vx":1.63764, "vy":0.88528, "omega":-2.09999, "ax":10.47633, "ay":5.58639, "alpha":-9.32064, "fx":[132.39313,143.34073,174.92033,176.60755], "fy":[125.12136,112.94393,51.95977,44.45563]},
    {"t":0.18701, "x":2.80496, "y":7.11633, "heading":-1.20119, "vx":1.91752, "vy":1.03452, "omega":-2.349, "ax":10.54347, "ay":5.61023, "alpha":-5.31092, "fx":[145.36733,148.7028,169.46578,167.74574], "fy":[105.82414,103.09538,63.1295,63.85917]},
    {"t":0.21373, "x":2.85995, "y":7.14597, "heading":-1.26395, "vx":2.1992, "vy":1.18441, "omega":-2.49089, "ax":10.32925, "ay":5.85957, "alpha":6.77788, "fx":[169.91668,167.59267,134.6096,146.33632], "fy":[60.94209,64.76901,119.28934,105.83688]},
    {"t":0.24045, "x":2.92239, "y":7.1797, "heading":-1.3305, "vx":2.47516, "vy":1.34095, "omega":-2.30981, "ax":8.34988, "ay":4.36621, "alpha":24.96153, "fx":[180.8253,127.90923,60.9495,130.25858], "fy":[2.11022,-34.96195,168.50902,125.76578]},
    {"t":0.26716, "x":2.99149, "y":7.21709, "heading":-1.39221, "vx":2.69824, "vy":1.4576, "omega":-1.64293, "ax":7.32924, "ay":3.46395, "alpha":23.95866, "fx":[177.48357,79.4558,47.15636,134.73673], "fy":[-4.44192,-24.17719,118.25716,117.76328]},
    {"t":0.29388, "x":3.0662, "y":7.25727, "heading":-1.4361, "vx":2.89405, "vy":1.55014, "omega":-1.00285, "ax":4.01916, "ay":1.59883, "alpha":12.68981, "fx":[93.58816,40.18936,26.56993,80.29635], "fy":[-5.53711,-13.92272,52.65208,62.53631]},
    {"t":0.32059, "x":3.14495, "y":7.29925, "heading":-1.46289, "vx":3.00142, "vy":1.59286, "omega":-0.66383, "ax":0.84378, "ay":-1.60817, "alpha":0.08713, "fx":[14.06048,13.73972,11.06771,11.65282], "fy":[-23.97863,-24.17505,-25.12228,-23.01197]},
    {"t":0.34731, "x":3.22544, "y":7.34123, "heading":-1.48063, "vx":3.02397, "vy":1.5499, "omega":-0.6615, "ax":1.04082, "ay":-2.09727, "alpha":-0.07806, "fx":[15.69001,16.52388,15.34181,14.76256], "fy":[-30.25351,-32.15521,-32.18411,-30.97971]},
    {"t":0.37403, "x":3.3066, "y":7.38189, "heading":-1.4983, "vx":3.05177, "vy":1.49386, "omega":-0.66359, "ax":1.68793, "ay":-3.58276, "alpha":-0.1642, "fx":[24.79433,25.82907,25.61556,24.82435], "fy":[-52.34914,-54.03806,-54.42098,-53.70681]},
    {"t":0.40074, "x":3.38873, "y":7.42052, "heading":-1.51603, "vx":3.09687, "vy":1.39815, "omega":-0.66797, "ax":2.3938, "ay":-5.6726, "alpha":-0.45142, "fx":[34.41762,36.62404,37.10874,35.1765], "fy":[-82.23364,-85.10429,-86.44236,-85.86214]},
    {"t":0.42746, "x":3.47232, "y":7.45585, "heading":-1.53387, "vx":3.16082, "vy":1.2466, "omega":-0.68003, "ax":3.07881, "ay":-8.72604, "alpha":-0.82427, "fx":[43.97756,46.7531,47.97287,45.63776], "fy":[-126.75726,-129.11058,-133.67874,-132.91792]},
    {"t":0.45417, "x":3.55786, "y":7.48604, "heading":-1.55204, "vx":3.24307, "vy":1.01347, "omega":-0.70205, "ax":2.76353, "ay":-10.39234, "alpha":6.53172, "fx":[56.2887,20.29761,24.16011,64.71741], "fy":[-165.15497,-173.04748,-143.74273,-140.28805]},
    {"t":0.48089, "x":3.64549, "y":7.50941, "heading":-1.5708, "vx":3.31691, "vy":0.73583, "omega":-0.52755, "ax":1.80095, "ay":-10.79435, "alpha":5.00244, "fx":[39.22283,10.13261,13.31041,45.16441], "fy":[-169.17215,-173.78083,-152.67755,-150.67257]},
    {"t":0.5161, "x":3.7634, "y":7.52862, "heading":-1.58937, "vx":3.38032, "vy":0.35576, "omega":-0.35142, "ax":0.53087, "ay":-10.26944, "alpha":3.35287, "fx":[17.0275,-2.85591,-1.72703,19.3408], "fy":[-161.76769,-158.88388,-147.2479,-146.97474]},
    {"t":0.55131, "x":3.88275, "y":7.53478, "heading":-1.60175, "vx":3.39901, "vy":-0.00583, "omega":-0.23336, "ax":-0.05157, "ay":-2.99744, "alpha":3.62714, "fx":[5.71555,-7.90986,-7.30519,6.41182], "fy":[-51.04441,-59.88454,-34.06391,-34.47666]},
    {"t":0.58652, "x":4.00239, "y":7.53272, "heading":-1.60996, "vx":3.39719, "vy":-0.11137, "omega":-0.10565, "ax":-0.04923, "ay":-1.25336, "alpha":2.10685, "fx":[3.10973,-5.04689,-4.59116,3.58044], "fy":[-23.03212,-26.61514,-12.50809,-12.88848]},
    {"t":0.62173, "x":4.12198, "y":7.52802, "heading":-1.61368, "vx":3.39546, "vy":-0.1555, "omega":-0.03147, "ax":-0.01247, "ay":-0.2642, "alpha":1.14704, "fx":[1.91849,-2.61842,-2.29157,2.24499], "fy":[-6.47407,-7.95532,-0.55735,-0.83215]},
    {"t":0.65694, "x":4.24153, "y":7.52238, "heading":-1.61479, "vx":3.39502, "vy":-0.1648, "omega":0.00892, "ax":0.01117, "ay":0.23601, "alpha":0.58155, "fx":[1.19481,-1.08144,-0.8597,1.41505], "fy":[2.29674,1.44503,5.28627,5.10299]},
    {"t":0.69215, "x":4.36107, "y":7.51673, "heading":-1.61448, "vx":3.39541, "vy":-0.15649, "omega":0.0294, "ax":0.01474, "ay":0.33222, "alpha":0.22893, "fx":[0.61576,-0.31968,-0.17402,0.76048], "fy":[4.42206,4.2524,5.66709,5.54987]},
    {"t":0.72736, "x":4.48063, "y":7.51142, "heading":-1.61344, "vx":3.39593, "vy":-0.14479, "omega":0.03746, "ax":0.01279, "ay":0.31191, "alpha":0.02375, "fx":[0.23348,0.05845,0.14989,0.32423], "fy":[4.48354,4.79349,4.73485,4.66377]},
    {"t":0.76257, "x":4.60021, "y":7.50652, "heading":-1.61212, "vx":3.39638, "vy":-0.13381, "omega":0.03829, "ax":0.00996, "ay":0.26197, "alpha":-0.09469, "fx":[0.00903,0.23782,0.28955,0.06023], "fy":[3.88799,4.62177,3.60694,3.56855]},
    {"t":0.79778, "x":4.7198, "y":7.50197, "heading":-1.61077, "vx":3.39673, "vy":-0.12459, "omega":0.03496, "ax":0.00749, "ay":0.21049, "alpha":-0.16389, "fx":[-0.11151,0.31478,0.33593,-0.09072], "fy":[3.14204,4.28379,2.59548,2.58148]},
    {"t":0.83299, "x":4.83941, "y":7.49771, "heading":-1.60954, "vx":3.397, "vy":-0.11718, "omega":0.02919, "ax":0.00634, "ay":0.18932, "alpha":-0.19361, "fx":[-0.16033,0.35371,0.35037,-0.1639], "fy":[2.84301,4.14176,2.17262,2.17774]},
    {"t":0.8682, "x":4.95902, "y":7.49371, "heading":-1.60852, "vx":3.39722, "vy":-0.11051, "omega":0.02237, "ax":0.00678, "ay":0.21581, "alpha":-0.18191, "fx":[-0.16632,0.39306,0.36927,-0.19016], "fy":[3.37338,4.25809,2.63445,2.65537]},
    {"t":0.90341, "x":5.07864, "y":7.48995, "heading":-1.60773, "vx":3.39746, "vy":-0.10291, "omega":0.01597, "ax":0.00898, "ay":0.31314, "alpha":-0.11049, "fx":[-0.13818,0.44712,0.40667,-0.17819], "fy":[5.20072,4.67458,4.42013,4.45369]},
    {"t":0.93862, "x":5.19827, "y":7.48652, "heading":-1.60717, "vx":3.39778, "vy":-0.09189, "omega":0.01208, "ax":0.01062, "ay":0.42773, "alpha":0.03822, "fx":[-0.11553,0.48645,0.43275,-0.1678], "fy":[7.61857,4.32638,6.81098,6.8543]},
    {"t":0.97383, "x":5.31791, "y":7.48355, "heading":-1.60674, "vx":3.39815, "vy":-0.07683, "omega":0.01342, "ax":0.00321, "ay":0.14445, "alpha":0.22889, "fx":[-0.21587,0.37291,0.31056,-0.27568], "fy":[4.2167,-2.46629,3.42429,3.47407]},
    {"t":1.00904, "x":5.43756, "y":7.48093, "heading":-1.60627, "vx":3.39826, "vy":-0.07174, "omega":0.02148, "ax":-0.089, "ay":-2.57623, "alpha":0.13206, "fx":[-1.55449,-1.04712,-1.11256,-1.61477], "fy":[-37.09863,-41.65237,-37.77578,-37.72315]},
    {"t":1.04425, "x":5.55716, "y":7.47681, "heading":-1.60551, "vx":3.39513, "vy":-0.16245, "omega":0.02613, "ax":-1.07272, "ay":-10.44101, "alpha":-0.10782, "fx":[-16.22801,-15.84468,-15.88702,-16.26845], "fy":[-156.20012,-155.75635,-156.62101,-156.56968]},
    {"t":1.07946, "x":5.67604, "y":7.46462, "heading":-1.60459, "vx":3.35736, "vy":-0.53008, "omega":0.02233, "ax":-2.5708, "ay":-11.58279, "alpha":-0.0631, "fx":[-38.81008,-37.8667,-38.48352,-38.76403], "fy":[-173.29761,-173.50226,-173.38518,-173.32525]},
    {"t":1.11467, "x":5.79266, "y":7.43877, "heading":-1.60381, "vx":3.26684, "vy":-0.93791, "omega":0.02011, "ax":-4.01044, "ay":-11.26129, "alpha":-0.07192, "fx":[-60.44703,-59.10549,-60.18509,-60.38408], "fy":[-168.41432,-168.88733,-168.51397,-168.44476]},
    {"t":1.14988, "x":5.9052, "y":7.39877, "heading":-1.6031, "vx":3.12563, "vy":-1.33441, "omega":0.01758, "ax":-5.41612, "ay":-10.68172, "alpha":-0.05153, "fx":[-81.31398,-80.44352,-81.21033,-81.31788], "fy":[-159.76586,-160.20385,-159.82144,-159.76844]},
    {"t":1.18509, "x":6.01189, "y":7.34516, "heading":-1.60248, "vx":2.93493, "vy":-1.71052, "omega":0.01577, "ax":-6.77652, "ay":-9.85959, "alpha":-0.04717, "fx":[-101.6093,-100.95863,-101.53364,-101.63736], "fy":[-147.4631,-147.90663,-147.51731,-147.44806]},
    {"t":1.22935, "x":6.13515, "y":7.2598, "heading":-1.60178, "vx":2.63501, "vy":-2.1469, "omega":0.01368, "ax":-8.25138, "ay":-8.65943, "alpha":-0.04992, "fx":[-123.75604,-122.90662,-123.63361,-123.74868], "fy":[-129.38614,-130.19065,-129.50389,-129.39588]},
    {"t":1.27361, "x":6.24369, "y":7.1563, "heading":-1.60117, "vx":2.26981, "vy":-2.53016, "omega":0.01147, "ax":-9.42087, "ay":-7.22166, "alpha":-0.03589, "fx":[-141.43015,-140.00062,-141.25049,-141.38585], "fy":[-107.56138,-109.41101,-107.79724,-107.62165]},
    {"t":1.31787, "x":6.33493, "y":7.03724, "heading":-1.60067, "vx":1.85285, "vy":-2.84978, "omega":0.00988, "ax":-9.03297, "ay":-5.04334, "alpha":0.0098, "fx":[-135.29543,-134.99717,-135.22319,-135.32624], "fy":[-74.98056,-76.68744,-75.19489,-75.10302]},
    {"t":1.36213, "x":6.40809, "y":6.90617, "heading":-1.60023, "vx":1.45305, "vy":-3.073, "omega":0.01031, "ax":-4.78091, "ay":-2.06542, "alpha":0.00017, "fx":[-71.54295,-71.50366,-71.59717,-71.60957], "fy":[-30.74375,-31.34167,-30.82371,-30.75633]},
    {"t":1.40639, "x":6.46771, "y":6.76814, "heading":-1.59977, "vx":1.24145, "vy":-3.16441, "omega":0.01032, "ax":-2.0886, "ay":-0.7845, "alpha":-0.01081, "fx":[-31.20163,-31.25666,-31.32756,-31.26742], "fy":[-11.81355,-11.62868,-11.79228,-11.73666]},
    {"t":1.45065, "x":6.52061, "y":6.62732, "heading":-1.59932, "vx":1.14901, "vy":-3.19913, "omega":0.00984, "ax":-0.64978, "ay":-0.23005, "alpha":-0.01096, "fx":[-9.65731,-9.73649,-9.79625,-9.71518], "fy":[-3.58793,-3.1672,-3.53283,-3.48635]},
    {"t":1.4949, "x":6.57083, "y":6.4855, "heading":-1.59888, "vx":1.12025, "vy":-3.20931, "omega":0.00936, "ax":0.02715, "ay":0.00948, "alpha":-0.00813, "fx":[0.45924,0.40221,0.3528,0.41145], "fy":[0.02874,0.37554,0.06282,0.10073]},
    {"t":1.53916, "x":6.62044, "y":6.34347, "heading":-1.59847, "vx":1.12146, "vy":-3.20889, "omega":0.009, "ax":0.29232, "ay":0.10281, "alpha":-0.00683, "fx":[4.40035,4.38831,4.35005,4.36351], "fy":[1.49747,1.66451,1.48222,1.51149]},
    {"t":1.58342, "x":6.67036, "y":6.20155, "heading":-1.59807, "vx":1.13439, "vy":-3.20434, "omega":0.00869, "ax":0.36236, "ay":0.12929, "alpha":-0.01407, "fx":[5.41606,5.45852,5.43138,5.39003], "fy":[1.94792,2.03005,1.87119,1.89207]},
    {"t":1.62768, "x":6.72092, "y":6.05985, "heading":-1.59768, "vx":1.15043, "vy":-3.19862, "omega":0.00807, "ax":0.33769, "ay":0.12234, "alpha":-0.01451, "fx":[5.01604,5.10815,5.09295,5.00157], "fy":[1.92237,1.80918,1.79066,1.80261]},
    {"t":1.67194, "x":6.77217, "y":5.9184, "heading":-1.59733, "vx":1.16538, "vy":-3.19321, "omega":0.00743, "ax":0.27275, "ay":0.10012, "alpha":-0.0122, "fx":[4.02137,4.14675,4.14369,4.01862], "fy":[1.65417,1.36109,1.4882,1.49101]},
    {"t":1.7162, "x":6.82402, "y":5.77717, "heading":-1.597, "vx":1.17745, "vy":-3.18878, "omega":0.00689, "ax":0.16535, "ay":0.06126, "alpha":-0.00952, "fx":[2.40979,2.5308,2.54034,2.41911], "fy":[1.07676,0.7502,0.92397,0.91726]},
    {"t":1.76046, "x":6.87629, "y":5.6361, "heading":-1.59669, "vx":1.18477, "vy":-3.18606, "omega":0.00647, "ax":-0.03398, "ay":-0.01263, "alpha":0.00206, "fx":[-0.55004,-0.48918,-0.46686,-0.5285], "fy":[-0.0764,-0.37191,-0.14565,-0.16215]},
    {"t":1.80472, "x":6.9287, "y":5.49507, "heading":-1.59641, "vx":1.18326, "vy":-3.18662, "omega":0.00656, "ax":-0.42093, "ay":-0.1549, "alpha":0.04363, "fx":[-6.28033,-6.3549,-6.32038,-6.247], "fy":[-2.24015,-2.74571,-2.13114,-2.15726]},
    {"t":1.84898, "x":6.98066, "y":5.35389, "heading":-1.59612, "vx":1.16463, "vy":-3.19348, "omega":0.00849, "ax":-1.14128, "ay":-0.40602, "alpha":0.14112, "fx":[-16.93841,-17.27318,-17.22771,-16.89388], "fy":[-5.98459,-7.21117,-5.53942,-5.57491]},
    {"t":1.89324, "x":7.03108, "y":5.21215, "heading":-1.59574, "vx":1.11412, "vy":-3.21145, "omega":0.01474, "ax":-2.42649, "ay":-0.79676, "alpha":0.29749, "fx":[-35.93762,-36.76011,-36.70486,-35.88142], "fy":[-11.92547,-14.02522,-10.85475,-10.90018]},
    {"t":1.9375, "x":7.07802, "y":5.06923, "heading":-1.59509, "vx":1.00673, "vy":-3.24671, "omega":0.0279, "ax":-4.7111, "ay":-1.29775, "alpha":0.42809, "fx":[-69.7262,-71.37976,-71.31246,-69.65501], "fy":[-20.18924,-21.34744,-18.05468,-18.11013]},
    {"t":1.98176, "x":7.11796, "y":4.92426, "heading":-1.59385, "vx":0.79822, "vy":-3.30415, "omega":0.04685, "ax":-9.22394, "ay":0.57711, "alpha":-0.63163, "fx":[-136.89079,-139.22726,-139.38045,-136.77768], "fy":[1.58844,22.9494,5.02747,4.98843]},
    {"t":2.02602, "x":7.14425, "y":4.77859, "heading":-1.59178, "vx":0.38997, "vy":-3.27861, "omega":0.0189, "ax":-5.81355, "ay":10.47184, "alpha":0.13544, "fx":[-86.76332,-88.02961,-87.29618,-85.99273], "fy":[156.86639,156.17776,156.6223,157.32651]},
    {"t":2.07028, "x":7.15582, "y":4.64373, "heading":-1.59094, "vx":0.13267, "vy":-2.81513, "omega":0.02489, "ax":-4.99121, "ay":10.90174, "alpha":0.06042, "fx":[-74.59944,-75.0764,-75.14557,-74.02337], "fy":[163.21455,163.009,163.0035,163.50607]},
    {"t":2.11453, "x":7.1568, "y":4.52982, "heading":-1.58984, "vx":-0.08824, "vy":-2.33263, "omega":0.02756, "ax":-4.68493, "ay":11.04076, "alpha":0.05426, "fx":[-69.99325,-70.49889,-70.48914,-69.52508], "fy":[165.30454,165.0992,165.12647,165.52648]},
    {"t":2.15879, "x":7.14831, "y":4.43739, "heading":-1.58862, "vx":-0.29559, "vy":-1.84397, "omega":0.02997, "ax":-4.53413, "ay":11.10538, "alpha":0.04242, "fx":[-67.7466,-68.18188,-68.18563,-67.36317], "fy":[166.26836,166.09765,166.11551,166.44409]},
    {"t":2.20305, "x":7.13079, "y":4.36665, "heading":-1.5873, "vx":-0.49627, "vy":-1.35246, "omega":0.03184, "ax":-4.44512, "ay":11.14237, "alpha":0.03062, "fx":[-66.42243,-66.781,-66.82272,-66.12167], "fy":[166.82048,166.68268,166.68146,166.95563]},
    {"t":2.24731, "x":7.10447, "y":4.31771, "heading":-1.58589, "vx":-0.69301, "vy":-0.8593, "omega":0.0332, "ax":-4.38625, "ay":11.16636, "alpha":0.02264, "fx":[-65.56397,-65.86845,-65.89004,-65.30101], "fy":[167.17285,167.05687,167.05989,167.28725]},
    {"t":2.29157, "x":7.0695, "y":4.29061, "heading":-1.58442, "vx":-0.88714, "vy":-0.36509, "omega":0.0342, "ax":-4.33662, "ay":11.18163, "alpha":0.00593, "fx":[-64.86726,-64.97706,-65.1632,-64.64395], "fy":[167.38592,167.34545,167.28045,167.47944]},
    {"t":2.33064, "x":7.03153, "y":4.28488, "heading":-1.58308, "vx":-1.05657, "vy":0.07177, "omega":0.03443, "ax":-4.27135, "ay":11.20974, "alpha":-0.00152, "fx":[-63.90587,-63.96439,-64.14801,-63.72523], "fy":[167.80267,167.78113,167.71531,167.87513]},
    {"t":2.36971, "x":6.98699, "y":4.29624, "heading":-1.58174, "vx":-1.22345, "vy":0.50973, "omega":0.03437, "ax":-4.17612, "ay":11.24462, "alpha":-0.00879, "fx":[-62.5014,-62.47577,-62.72232,-62.3423], "fy":[168.3189,168.32775,168.23758,168.37845]},
    {"t":2.40878, "x":6.936, "y":4.32474, "heading":-1.58039, "vx":-1.38661, "vy":0.94905, "omega":0.03403, "ax":-4.02741, "ay":11.29728, "alpha":-0.01883, "fx":[-60.31024,-60.14823,-60.50971,-60.1696], "fy":[169.09679,169.15216,169.02229,169.14422]},
    {"t":2.44785, "x":6.87876, "y":4.37044, "heading":-1.57906, "vx":-1.54395, "vy":1.39043, "omega":0.03329, "ax":-3.76379, "ay":11.38526, "alpha":0.09302, "fx":[-55.90434,-57.50659,-56.12291,-55.82003], "fy":[170.56894,170.03305,170.49041,170.59093]},
    {"t":2.48692, "x":6.81556, "y":4.43345, "heading":-1.57776, "vx":-1.691, "vy":1.83524, "omega":0.03693, "ax":-3.19113, "ay":11.55326, "alpha":-0.01638, "fx":[-47.79499,-47.62525,-47.96813,-47.67773], "fy":[172.93423,172.97454,172.87568,172.9574]},
    {"t":2.52599, "x":6.74706, "y":4.51397, "heading":-1.57632, "vx":-1.81568, "vy":2.28662, "omega":0.03629, "ax":-1.50604, "ay":11.86991, "alpha":0.02174, "fx":[-22.42744,-22.77741,-22.6384,-22.32964], "fy":[177.69741,177.65001,177.6572,177.69677]},
    {"t":2.56506, "x":6.67497, "y":4.61237, "heading":-1.5749, "vx":-1.87452, "vy":2.75037, "omega":0.03714, "ax":5.14607, "ay":5.30521, "alpha":-0.61613, "fx":[77.4388,76.595,76.64726,77.43563], "fy":[75.26385,89.88,76.2522,76.24892]},
    {"t":2.60413, "x":6.60566, "y":4.72387, "heading":-1.57345, "vx":-1.67346, "vy":2.95765, "omega":0.01307, "ax":3.63789, "ay":1.9448, "alpha":-0.133, "fx":[54.76858,54.14041,54.13937,54.76765], "fy":[27.39972,32.66141,28.1921,28.19028]},
    {"t":2.6432, "x":6.54306, "y":4.84091, "heading":-1.57294, "vx":-1.53133, "vy":3.03363, "omega":0.00787, "ax":1.4673, "ay":0.72371, "alpha":-0.00864, "fx":[22.13966,21.78692,21.78785,22.13922], "fy":[10.1792,11.91008,10.62208,10.62029]},
    {"t":2.68227, "x":6.48435, "y":4.95999, "heading":-1.57263, "vx":-1.47401, "vy":3.0619, "omega":0.00753, "ax":-0.92779, "ay":-0.4534, "alpha":0.00471, "fx":[-13.85317,-13.92135,-13.9244,-13.85182], "fy":[-6.86363,-6.73895,-6.77175,-6.77245]},
    {"t":2.72134, "x":6.42605, "y":5.07927, "heading":-1.57234, "vx":-1.51026, "vy":3.04419, "omega":0.00772, "ax":-3.8482, "ay":-2.03126, "alpha":0.01293, "fx":[-57.70229,-57.49439,-57.51551,-57.6955], "fy":[-29.95326,-31.30405,-30.18333,-30.17965]},
    {"t":2.7604, "x":6.36411, "y":5.19665, "heading":-1.57204, "vx":-1.6606, "vy":2.96483, "omega":0.00822, "ax":-7.58219, "ay":-4.78055, "alpha":0.05824, "fx":[-113.74359,-113.19409,-113.3261,-113.71382], "fy":[-70.43241,-73.92088,-70.95069,-70.92769]},
    {"t":2.79947, "x":6.29345, "y":5.30884, "heading":-1.57172, "vx":-1.95683, "vy":2.77806, "omega":0.0105, "ax":-9.19333, "ay":-7.46588, "alpha":-0.05863, "fx":[-138.35159,-136.14298,-137.87302,-138.07563], "fy":[-110.84354,-113.53295,-111.43778,-111.19944]},
    {"t":2.83854, "x":6.20998, "y":5.41168, "heading":-1.57131, "vx":-2.31601, "vy":2.48637, "omega":0.00821, "ax":-8.15433, "ay":-8.72808, "alpha":-0.08613, "fx":[-122.41213,-121.68257,-121.9442,-122.19487], "fy":[-130.31564,-130.98951,-130.75519,-130.52637]},
    {"t":2.87761, "x":6.11327, "y":5.50216, "heading":-1.57099, "vx":-2.6346, "vy":2.14537, "omega":0.00484, "ax":-6.83781, "ay":-9.82857, "alpha":-0.08824, "fx":[-102.86814,-101.52765,-102.34361,-102.66908], "fy":[-146.75916,-147.68327,-147.12892,-146.90663]},
    {"t":2.91668, "x":6.00512, "y":5.57847, "heading":-1.5708, "vx":-2.90175, "vy":1.76137, "omega":0.00139, "ax":-5.59398, "ay":-10.55398, "alpha":-0.09592, "fx":[-84.35174,-82.66227,-83.78207,-84.13874], "fy":[-157.6485,-158.5352,-157.95657,-157.77051]},
    {"t":2.95357, "x":5.89428, "y":5.63626, "heading":-1.57074, "vx":-3.10808, "vy":1.37209, "omega":-0.00215, "ax":-4.11343, "ay":-11.21125, "alpha":-0.10874, "fx":[-62.28255,-60.27296,-61.65071,-62.08207], "fy":[-167.55324,-168.28184,-167.79285,-167.63646]},
    {"t":2.99045, "x":5.77685, "y":5.67924, "heading":-1.57082, "vx":-3.2598, "vy":0.95857, "omega":-0.00616, "ax":-2.60823, "ay":-11.54921, "alpha":-0.09878, "fx":[-39.61504,-38.2224,-38.87649,-39.45175], "fy":[-172.73795,-173.04482,-172.92168,-172.79534]},
    {"t":3.02734, "x":5.65484, "y":5.70674, "heading":-1.57105, "vx":-3.356, "vy":0.53259, "omega":-0.0098, "ax":-1.09066, "ay":-11.39451, "alpha":-0.1383, "fx":[-16.63832,-16.24244,-15.85655,-16.56536], "fy":[-170.7266,-169.66403,-170.95049,-170.89568]},
    {"t":3.06422, "x":5.53031, "y":5.71864, "heading":-1.57141, "vx":-3.39623, "vy":0.11231, "omega":-0.0149, "ax":0.05031, "ay":-7.36934, "alpha":-0.12949, "fx":[0.3271,1.18396,1.17107,0.33012], "fy":[-109.53851,-110.60713,-110.54708,-110.54039]},
    {"t":3.1011, "x":5.40508, "y":5.71777, "heading":-1.57196, "vx":-3.39437, "vy":-0.1595, "omega":-0.01968, "ax":0.06742, "ay":-1.25633, "alpha":0.59824, "fx":[0.53917,1.48104,1.47811,0.53831], "fy":[-14.6288,-28.98455,-15.80693,-15.80171]},
    {"t":3.13799, "x":5.27992, "y":5.71103, "heading":-1.57269, "vx":-3.39189, "vy":-0.20584, "omega":0.00239, "ax":0.07143, "ay":-1.07356, "alpha":0.17315, "fx":[0.66938,1.47069,1.46919,0.66735], "fy":[-13.98342,-20.31076,-14.99456,-14.9901]},
    {"t":3.17487, "x":5.15486, "y":5.70271, "heading":-1.5726, "vx":-3.38925, "vy":-0.24544, "omega":0.00878, "ax":0.04301, "ay":-0.56927, "alpha":0.02807, "fx":[0.32368,0.9658,0.96419,0.32163], "fy":[-7.33217,-10.46333,-8.14652,-8.14274]},
    {"t":3.21176, "x":5.02988, "y":5.69327, "heading":-1.57228, "vx":-3.38767, "vy":-0.26644, "omega":0.00981, "ax":0.0167, "ay":-0.20912, "alpha":-0.01903, "fx":[0.01013,0.49153,0.48978,0.00835], "fy":[-2.41216,-4.06082,-3.02564,-3.02255]},
    {"t":3.24864, "x":4.90494, "y":5.6833, "heading":-1.57191, "vx":-3.38705, "vy":-0.27415, "omega":0.00911, "ax":0.00227, "ay":-0.02796, "alpha":-0.02844, "fx":[-0.13169,0.20125,0.19953,-0.13316], "fy":[0.01394,-0.86353,-0.41331,-0.41089]},
    {"t":3.28553, "x":4.78002, "y":5.67317, "heading":-1.57158, "vx":-3.38697, "vy":-0.27518, "omega":0.00806, "ax":-0.00289, "ay":0.03562, "alpha":-0.02151, "fx":[-0.14228,0.05719,0.05564,-0.14346], "fy":[0.77588,0.3221,0.51644,0.51821]},
    {"t":3.32241, "x":4.65509, "y":5.66304, "heading":-1.57128, "vx":-3.38707, "vy":-0.27387, "omega":0.00727, "ax":-0.00277, "ay":0.03432, "alpha":-0.0103, "fx":[-0.07942,-0.00239,-0.00368,-0.08036], "fy":[0.60346,0.45364,0.49819,0.49933]},
    {"t":3.35929, "x":4.53016, "y":5.65296, "heading":-1.57101, "vx":-3.38718, "vy":-0.2726, "omega":0.00689, "ax":-0.00029, "ay":0.00365, "alpha":0.00134, "fx":[0.01525,-0.02322,-0.0242,0.01453], "fy":[0.00466,0.12323,0.04503,0.04555]},
    {"t":3.39618, "x":4.40522, "y":5.64291, "heading":-1.57076, "vx":-3.38719, "vy":-0.27247, "omega":0.00694, "ax":0.00161, "ay":-0.01999, "alpha":0.0104, "fx":[0.10041,-0.05163,-0.05227,0.09986], "fy":[-0.49715,-0.07271,-0.31347,-0.31357]},
    {"t":3.43306, "x":4.28029, "y":5.63285, "heading":-1.5705, "vx":-3.38713, "vy":-0.27321, "omega":0.00732, "ax":0.00182, "ay":-0.02253, "alpha":0.00942, "fx":[0.16148,-0.10667,-0.10698,0.16107], "fy":[-0.73154,0.18554,-0.40122,-0.40191]},
    {"t":3.46995, "x":4.15536, "y":5.62275, "heading":-1.57023, "vx":-3.38706, "vy":-0.27404, "omega":0.00767, "ax":-0.0044, "ay":0.05456, "alpha":0.00001, "fx":[0.12594,-0.2576,-0.25765,0.12559], "fy":[0.19045,1.74451,0.66655,0.66532]},
    {"t":3.50683, "x":4.03043, "y":5.61268, "heading":-1.56995, "vx":-3.38722, "vy":-0.27202, "omega":0.00767, "ax":-0.02311, "ay":0.29344, "alpha":-0.01771, "fx":[-0.1005,-0.59123,-0.59106,-0.10085], "fy":[3.51162,5.81351,4.12303,4.12135]},
    {"t":3.54372, "x":3.90547, "y":5.60285, "heading":-1.56967, "vx":-3.38807, "vy":-0.2612, "omega":0.00702, "ax":-0.05069, "ay":0.69137, "alpha":-0.07657, "fx":[-0.4652,-1.05238,-1.05183,-0.46569], "fy":[9.05143,12.77735,9.78415,9.78205]},
    {"t":3.5806, "x":3.78047, "y":5.59368, "heading":-1.56941, "vx":-3.38994, "vy":-0.2357, "omega":0.00419, "ax":-0.05718, "ay":0.88402, "alpha":-0.30736, "fx":[-0.5176,-1.19448,-1.19275,-0.51871], "fy":[10.77569,18.91562,11.62062,11.61782]},
    {"t":3.61749, "x":3.6554, "y":5.58559, "heading":-1.56925, "vx":-3.39205, "vy":-0.20309, "omega":-0.00715, "ax":-0.04842, "ay":0.88404, "alpha":-0.74637, "fx":[-0.36205,-1.08904,-1.08242,-0.36538], "fy":[8.77385,24.80787,9.67708,9.67226]},
    {"t":3.65437, "x":3.53025, "y":5.5787, "heading":-1.56952, "vx":-3.39384, "vy":-0.17049, "omega":-0.03467, "ax":0.06829, "ay":8.90583, "alpha":0.57532, "fx":[1.25299,0.8032,0.792,1.24055], "fy":[135.13705,126.78378,135.65947,135.64887]},
    {"t":3.69125, "x":3.40512, "y":5.57847, "heading":-1.5708, "vx":-3.39132, "vy":0.158, "omega":-0.01345, "ax":2.31873, "ay":9.66629, "alpha":0.81569, "fx":[34.60764,35.11066,34.52026,34.59344], "fy":[148.23775,133.91277,148.31065,148.30036]},
    {"t":3.72617, "x":3.28812, "y":5.58988, "heading":-1.57127, "vx":-3.31036, "vy":0.49549, "omega":0.01503, "ax":11.8939, "ay":-1.15188, "alpha":-0.39092, "fx":[177.87637,178.5103,177.87806,177.87276], "fy":[-19.07351,-11.67078,-19.11022,-19.11359]},
    {"t":3.76108, "x":3.17979, "y":5.60648, "heading":-1.57074, "vx":-2.89509, "vy":0.45528, "omega":0.00138, "ax":11.86536, "ay":-1.66038, "alpha":-0.27098, "fx":[177.46168,178.10863,177.43442,177.42437], "fy":[-25.94619,-21.08413,-26.17638,-26.20714]},
    {"t":3.796, "x":3.08595, "y":5.62136, "heading":-1.57069, "vx":-2.48082, "vy":0.3973, "omega":-0.00808, "ax":11.85333, "ay":-1.7949, "alpha":0.26614, "fx":[177.61043,176.99758,177.55423,177.5462], "fy":[-25.6534,-29.62437,-26.08784,-26.1024]},
    {"t":3.83091, "x":3.00655, "y":5.63414, "heading":-1.57098, "vx":-2.06697, "vy":0.33464, "omega":0.00121, "ax":11.84618, "ay":-1.86273, "alpha":0.003, "fx":[177.35611,177.36413,177.28882,177.27129], "fy":[-27.62379,-27.62184,-28.11097,-28.1726]},
    {"t":3.86583, "x":2.94161, "y":5.64469, "heading":-1.57093, "vx":-1.65336, "vy":0.2696, "omega":0.00131, "ax":11.84201, "ay":-1.90061, "alpha":-0.01593, "fx":[177.29321,177.32838,177.21633,177.19316], "fy":[-28.1956,-28.0309,-28.74237,-28.8288]},
    {"t":3.90074, "x":2.8911, "y":5.65294, "heading":-1.57089, "vx":-1.2399, "vy":0.20324, "omega":0.00076, "ax":11.83935, "ay":-1.92447, "alpha":0.01594, "fx":[177.28393,177.21941,177.19686,177.17103], "fy":[-28.35936,-28.82298,-28.975,-29.06901]},
    {"t":3.93566, "x":2.85502, "y":5.65887, "heading":-1.57086, "vx":-0.82654, "vy":0.13605, "omega":0.00131, "ax":11.83725, "ay":-1.94232, "alpha":-0.02181, "fx":[177.23716,177.25294,177.14371,177.11213], "fy":[-28.72185,-28.69686,-29.3786,-29.49734]},
    {"t":3.97057, "x":2.83338, "y":5.66243, "heading":-1.57082, "vx":-0.41324, "vy":0.06823, "omega":0.00055, "ax":11.83588, "ay":-1.9543, "alpha":-0.01577, "fx":[177.20034,177.24116,177.10714,177.11527], "fy":[-28.99693,-28.82862,-29.65667,-29.52999]},
    {"t":4.00549, "x":2.82617, "y":5.66362, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
