{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.985701560974121, "y":7.491998672485352, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.558839797973633, "y":7.579698085784912, "heading":-1.5707972601165323, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.985701560974121 m", "val":5.985701560974121}, "y":{"exp":"7.491998672485352 m", "val":7.491998672485352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.558839797973633 m", "val":3.558839797973633}, "y":{"exp":"7.579698085784912 m", "val":7.579698085784912}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65205,3.13265,4.72146,6.2316],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.93678, "ay":0.60547, "alpha":0.05867, "fx":[44.39975,43.51395,43.52516,44.39832], "fy":[7.87434,10.43705,8.97258,8.96825]},
    {"t":0.04236, "x":3.50281, "y":7.34817, "heading":-1.5708, "vx":0.1244, "vy":0.02565, "omega":0.00249, "ax":2.93732, "ay":0.60625, "alpha":0.09706, "fx":[44.4276,43.46612,43.54191,44.43402], "fy":[8.06131,9.88853,9.17328,9.17558]},
    {"t":0.08472, "x":3.51072, "y":7.3498, "heading":-1.57069, "vx":0.24883, "vy":0.05133, "omega":0.0066, "ax":2.93712, "ay":0.60698, "alpha":-0.15088, "fx":[44.61849,43.35856,43.23607,44.64471], "fy":[5.85563,15.16321,7.65389,7.66976]},
    {"t":0.12708, "x":3.52389, "y":7.35252, "heading":-1.57041, "vx":0.37325, "vy":0.07704, "omega":0.00021, "ax":2.93692, "ay":0.60771, "alpha":-0.05313, "fx":[44.54896,43.37917,43.35424,44.56335], "fy":[6.71788,13.13313,8.26734,8.26761]},
    {"t":0.16944, "x":3.54234, "y":7.35633, "heading":-1.5704, "vx":0.49766, "vy":0.10278, "omega":-0.00204, "ax":2.93672, "ay":0.60841, "alpha":0.012, "fx":[44.35472,43.55998,43.56096,44.35781], "fy":[7.7762,11.0699,8.79277,8.78931]},
    {"t":0.2118, "x":3.56606, "y":7.36123, "heading":-1.57049, "vx":0.62206, "vy":0.12856, "omega":-0.00154, "ax":2.93647, "ay":0.60925, "alpha":0.02347, "fx":[44.19532,43.71247,43.71572,44.19547], "fy":[8.38705,10.11054,8.9919,8.98903]},
    {"t":0.25416, "x":3.59504, "y":7.36722, "heading":-1.57056, "vx":0.74645, "vy":0.15436, "omega":-0.00054, "ax":2.9362, "ay":0.61021, "alpha":0.02946, "fx":[44.07937,43.8205,43.82313,44.07948], "fy":[8.81059,9.47349,9.12672,9.12479]},
    {"t":0.29652, "x":3.6293, "y":7.37431, "heading":-1.57058, "vx":0.87082, "vy":0.18021, "omega":0.00071, "ax":2.9359, "ay":0.61119, "alpha":0.04232, "fx":[43.99083,43.90071,43.90175,43.99156], "fy":[9.1754,8.8645,9.27767,9.27666]},
    {"t":0.33888, "x":3.66882, "y":7.38249, "heading":-1.57055, "vx":0.99519, "vy":0.2061, "omega":0.0025, "ax":2.93555, "ay":0.61238, "alpha":0.03434, "fx":[43.91909,43.96227,43.96157,43.92054], "fy":[9.36789,8.69158,9.30328,9.30321]},
    {"t":0.38124, "x":3.71361, "y":7.39177, "heading":-1.57044, "vx":1.11954, "vy":0.23204, "omega":0.00395, "ax":2.93516, "ay":0.61361, "alpha":0.03996, "fx":[43.85776,44.01292,44.00997,43.85981], "fy":[9.59831,8.34892,9.39559,9.39645]},
    {"t":0.4236, "x":3.76367, "y":7.40215, "heading":-1.57028, "vx":1.24388, "vy":0.25804, "omega":0.00565, "ax":2.93468, "ay":0.61517, "alpha":0.02805, "fx":[43.80434,44.05226,44.04805,43.80679], "fy":[9.70636,8.3463,9.38928,9.39097]},
    {"t":0.46596, "x":3.81899, "y":7.41363, "heading":-1.57004, "vx":1.36819, "vy":0.2841, "omega":0.00683, "ax":2.93413, "ay":0.61682, "alpha":0.01348, "fx":[43.75713,44.08329,44.0788,43.75973], "fy":[9.77807,8.4228,9.36415,9.36653]},
    {"t":0.50832, "x":3.87958, "y":7.42622, "heading":-1.56975, "vx":1.49248, "vy":0.31022, "omega":0.00741, "ax":2.93341, "ay":0.61904, "alpha":-0.00276, "fx":[43.71278,44.10584,44.1019,43.71526], "fy":[9.8317,8.56132,9.33432,9.33724]},
    {"t":0.55068, "x":3.94543, "y":7.43992, "heading":-1.56943, "vx":1.61674, "vy":0.33645, "omega":0.00729, "ax":2.93244, "ay":0.62203, "alpha":-0.0167, "fx":[43.6685,44.12083,44.11774,43.67067], "fy":[9.89738,8.69134,9.32568,9.32901]},
    {"t":0.59305, "x":4.01655, "y":7.45473, "heading":-1.56912, "vx":1.74096, "vy":0.3628, "omega":0.00658, "ax":2.9313, "ay":0.62517, "alpha":-0.03375, "fx":[43.62415,44.13081,44.12865,43.62586], "fy":[9.9406,8.88616,9.30046,9.30412]},
    {"t":0.63541, "x":4.09293, "y":7.47066, "heading":-1.56885, "vx":1.86513, "vy":0.38928, "omega":0.00515, "ax":2.92947, "ay":0.63043, "alpha":-0.04726, "fx":[43.57014,44.1298,44.12828,43.57131], "fy":[10.03268,9.05792,9.32586,9.32982]},
    {"t":0.67777, "x":4.17456, "y":7.48771, "heading":-1.56863, "vx":1.98922, "vy":0.41598, "omega":0.00315, "ax":2.92673, "ay":0.63759, "alpha":-0.06436, "fx":[43.50249,44.11574,44.11462,43.50303], "fy":[10.13461,9.31575,9.36033,9.36455]},
    {"t":0.72013, "x":4.26145, "y":7.50591, "heading":-1.56849, "vx":2.1132, "vy":0.44299, "omega":0.00042, "ax":2.9217, "ay":0.64973, "alpha":-0.08197, "fx":[43.39886,44.06895,44.06785,43.39865], "fy":[10.31343,9.64862,9.4679,9.47235]},
    {"t":0.76249, "x":4.35359, "y":7.52525, "heading":-1.56848, "vx":2.23697, "vy":0.47051, "omega":-0.00305, "ax":2.91543, "ay":0.64625, "alpha":-0.10331, "fx":[43.27434,44.00629,44.00508,43.27315], "fy":[10.2457,9.79702,9.32308,9.32765]},
    {"t":0.80485, "x":4.45097, "y":7.54577, "heading":-1.5686, "vx":2.36046, "vy":0.49789, "omega":-0.00742, "ax":2.10579, "ay":-0.04097, "alpha":-0.06353, "fx":[31.11879,31.92417,31.92301,31.11638], "fy":[0.31597,-1.37926,-0.69726,-0.69266]},
    {"t":0.84721, "x":4.55284, "y":7.56682, "heading":-1.56892, "vx":2.44967, "vy":0.49615, "omega":-0.01012, "ax":0.17561, "ay":-0.90219, "alpha":-0.0152, "fx":[2.18704,3.07236,3.07102,2.18394], "fy":[-12.13454,-15.39539,-13.24666,-13.24156]},
    {"t":0.88957, "x":4.65677, "y":7.58703, "heading":-1.56935, "vx":2.45711, "vy":0.45794, "omega":-0.01076, "ax":0.23306, "ay":-1.33558, "alpha":0.00557, "fx":[3.00616,3.97362,3.97173,3.00253], "fy":[-18.37453,-22.42021,-19.58887,-19.58314]},
    {"t":0.93193, "x":4.76106, "y":7.60523, "heading":-1.5698, "vx":2.46698, "vy":0.40136, "omega":-0.01052, "ax":0.29199, "ay":-2.01413, "alpha":0.04657, "fx":[3.84595,4.89855,4.89662,3.84171], "fy":[-28.16701,-33.45733,-29.4882,-29.48196]},
    {"t":0.97429, "x":4.86583, "y":7.62042, "heading":-1.57025, "vx":2.47935, "vy":0.31604, "omega":-0.00855, "ax":0.29129, "ay":-2.82843, "alpha":0.09996, "fx":[3.7944,4.92937,4.92749,3.78971], "fy":[-39.92674,-46.72824,-41.35085,-41.34413]},
    {"t":1.01665, "x":4.97112, "y":7.63127, "heading":-1.57061, "vx":2.49169, "vy":0.19623, "omega":-0.00432, "ax":0.1577, "ay":-2.94335, "alpha":0.1008, "fx":[1.76347,2.96248,2.95703,1.75933], "fy":[-41.53973,-48.6208,-43.03883,-43.03118]},
    {"t":1.05901, "x":5.07681, "y":7.63694, "heading":-1.57079, "vx":2.49837, "vy":0.07155, "omega":-0.00005, "ax":-0.01455, "ay":-2.97277, "alpha":0.103, "fx":[-0.79451,0.36693,0.35379,-0.79711], "fy":[-42.03642,-49.00459,-43.48003,-43.47139]},
    {"t":1.10137, "x":5.18262, "y":7.63731, "heading":-1.5708, "vx":2.49775, "vy":-0.05438, "omega":0.00432, "ax":-1.44882, "ay":-2.61455, "alpha":0.11465, "fx":[-22.17878,-21.18366,-21.20487,-22.17991], "fy":[-36.85999,-43.51723,-38.08786,-38.07903]},
    {"t":1.14373, "x":5.28713, "y":7.63266, "heading":-1.57061, "vx":2.43638, "vy":-0.16513, "omega":0.00917, "ax":-1.87369, "ay":-2.33594, "alpha":0.06874, "fx":[-28.47287,-27.60901,-27.63092,-28.47302], "fy":[-33.14724,-38.29976,-34.21219,-34.20356]},
    {"t":1.18609, "x":5.38866, "y":7.62357, "heading":-1.57023, "vx":2.35701, "vy":-0.26408, "omega":0.01208, "ax":-2.00377, "ay":-2.22784, "alpha":0.08276, "fx":[-30.37325,-29.60093,-29.62764,-30.37255], "fy":[-31.60614,-36.68968,-32.55147,-32.54293]},
    {"t":1.22845, "x":5.4867, "y":7.61038, "heading":-1.56971, "vx":2.27213, "vy":-0.35846, "omega":0.01559, "ax":-2.06381, "ay":-2.1736, "alpha":0.11393, "fx":[-31.23025,-30.53803,-30.57212,-31.2288], "fy":[-30.76439,-36.18586,-31.60051,-31.59194]},
    {"t":1.27081, "x":5.5811, "y":7.59325, "heading":-1.56905, "vx":2.1847, "vy":-0.45053, "omega":0.02042, "ax":-2.09844, "ay":-2.14095, "alpha":0.07168, "fx":[-31.69713,-31.10828,-31.14185,-31.69528], "fy":[-30.67748,-34.75047,-31.38421,-31.37578]},
    {"t":1.31317, "x":5.67176, "y":7.57224, "heading":-1.56819, "vx":2.09581, "vy":-0.54122, "omega":0.02345, "ax":-2.12101, "ay":-2.11911, "alpha":0.01708, "fx":[-31.96853,-31.5166,-31.54171,-31.96721], "fy":[-30.86373,-33.20687,-31.40848,-31.40074]},
    {"t":1.35553, "x":5.75864, "y":7.54741, "heading":-1.56719, "vx":2.00597, "vy":-0.63099, "omega":0.02418, "ax":-2.13684, "ay":-2.10351, "alpha":-0.00615, "fx":[-32.11894,-31.84341,-31.85986,-32.11959], "fy":[-31.03454,-32.18043,-31.36857,-31.36254]},
    {"t":1.39789, "x":5.84169, "y":7.5188, "heading":-1.56617, "vx":1.91545, "vy":-0.72009, "omega":0.02392, "ax":-2.14855, "ay":-2.09183, "alpha":-0.03543, "fx":[-32.17283,-32.14536,-32.14679,-32.17755], "fy":[-31.40235,-30.95603,-31.44547,-31.44294]},
    {"t":1.44025, "x":5.9209, "y":7.48642, "heading":-1.56516, "vx":1.82443, "vy":-0.80871, "omega":0.02242, "ax":-2.15756, "ay":-2.08275, "alpha":-0.04605, "fx":[-32.14079,-32.45257,-32.43682,-32.15177], "fy":[-31.84859,-29.86716,-31.49174,-31.49576]},
    {"t":1.48261, "x":5.99625, "y":7.45029, "heading":-1.56421, "vx":1.73304, "vy":-0.89693, "omega":0.02046, "ax":-2.16469, "ay":-2.07551, "alpha":-0.09832, "fx":[-32.04531,-32.77515,-32.72706,-32.06138], "fy":[-32.65335,-27.96429,-31.81908,-31.83304]},
    {"t":1.52497, "x":6.06772, "y":7.41043, "heading":-1.56334, "vx":1.64134, "vy":-0.98485, "omega":0.0163, "ax":-2.17047, "ay":-2.0696, "alpha":-0.20789, "fx":[-32.05863,-32.951,-32.87308,-32.07257], "fy":[-33.38499,-25.74427,-32.38483,-32.40184]},
    {"t":1.56733, "x":6.1353, "y":7.36686, "heading":-1.56265, "vx":1.5494, "vy":-1.07252, "omega":0.00749, "ax":-2.17526, "ay":-2.0647, "alpha":0.03289, "fx":[-32.51598,-32.60327,-32.60493,-32.51746], "fy":[-30.80121,-31.40309,-30.70952,-30.70816]},
    {"t":1.60969, "x":6.19898, "y":7.31957, "heading":-1.56233, "vx":1.45726, "vy":-1.15998, "omega":0.00889, "ax":-2.17927, "ay":-2.06056, "alpha":-0.04657, "fx":[-32.63109,-32.61178,-32.60618,-32.63293], "fy":[-31.00115,-30.29698,-31.03958,-31.03653]},
    {"t":1.65205, "x":6.25876, "y":7.26859, "heading":-1.56196, "vx":1.36494, "vy":-1.24727, "omega":0.00691, "ax":-2.19307, "ay":-2.04475, "alpha":-0.02631, "fx":[-32.78378,-32.87101,-32.86722,-32.78647], "fy":[-30.82266,-30.14137,-30.7329,-30.73079]},
    {"t":1.6956, "x":6.31612, "y":7.21234, "heading":-1.56166, "vx":1.26944, "vy":-1.33631, "omega":0.00577, "ax":-2.22119, "ay":-2.01527, "alpha":0.03385, "fx":[-33.11883,-33.37544,-33.37499,-33.1224], "fy":[-30.31571,-30.29186,-30.02785,-30.02722]},
    {"t":1.73915, "x":6.36929, "y":7.15223, "heading":-1.5614, "vx":1.17271, "vy":-1.42407, "omega":0.00724, "ax":-2.25205, "ay":-1.98063, "alpha":-0.15863, "fx":[-33.33082,-34.10858,-34.05671,-33.34348], "fy":[-31.63944,-25.45188,-30.74402,-30.75338]},
    {"t":1.78269, "x":6.41822, "y":7.08834, "heading":-1.56109, "vx":1.07464, "vy":-1.51032, "omega":0.00033, "ax":-2.28684, "ay":-1.94026, "alpha":-0.1597, "fx":[-33.75885,-34.7334,-34.65526,-33.77499], "fy":[-31.31731,-24.41543,-30.21012,-30.22853]},
    {"t":1.82624, "x":6.46285, "y":7.02073, "heading":-1.56107, "vx":0.97506, "vy":-1.59481, "omega":-0.00662, "ax":-2.3263, "ay":-1.89265, "alpha":-0.07258, "fx":[-34.4485,-35.21079,-35.16452,-34.46131], "fy":[-29.83591,-25.57468,-28.9475,-28.96253]},
    {"t":1.86979, "x":6.50311, "y":6.94949, "heading":-1.56136, "vx":0.87376, "vy":-1.67723, "omega":-0.00978, "ax":-2.37131, "ay":-1.83578, "alpha":-0.03327, "fx":[-35.2578,-35.73876,-35.71753,-35.26632], "fy":[-28.35282,-25.99249,-27.7814,-27.78934]},
    {"t":1.91334, "x":6.53891, "y":6.87471, "heading":-1.56179, "vx":0.77049, "vy":-1.75717, "omega":-0.01123, "ax":-2.42298, "ay":-1.76685, "alpha":-0.0028, "fx":[-36.15202,-36.38344,-36.38225,-36.15641], "fy":[-26.77738,-26.02254,-26.49313,-26.49539]},
    {"t":1.95688, "x":6.57017, "y":6.79651, "heading":-1.56228, "vx":0.66498, "vy":-1.83411, "omega":-0.01135, "ax":-2.4826, "ay":-1.68183, "alpha":0.03123, "fx":[-37.13975,-37.17381,-37.18897,-37.14093], "fy":[-25.01881,-25.75552,-24.9625,-24.96122]},
    {"t":2.00043, "x":6.59677, "y":6.71505, "heading":-1.56277, "vx":0.55687, "vy":-1.90735, "omega":-0.00999, "ax":-2.55159, "ay":-1.5749, "alpha":0.05366, "fx":[-38.24251,-38.13333,-38.1567,-38.24158], "fy":[-23.07064,-24.85823,-23.1852,-23.18205]},
    {"t":2.04398, "x":6.6186, "y":6.6305, "heading":-1.56321, "vx":0.44576, "vy":-1.97593, "omega":-0.00765, "ax":-2.63129, "ay":-1.4374, "alpha":0.10057, "fx":[-39.48765,-39.2706,-39.30222,-39.4856], "fy":[-20.58757,-23.82179,-20.82895,-20.82508]},
    {"t":2.08752, "x":6.63552, "y":6.54309, "heading":-1.56354, "vx":0.33117, "vy":-2.03853, "omega":-0.00328, "ax":-2.72219, "ay":-1.25621, "alpha":0.09945, "fx":[-40.88032,-40.6015,-40.62923,-40.87806], "fy":[-17.77044,-21.25621,-18.09587,-18.09213]},
    {"t":2.13107, "x":6.64736, "y":6.45312, "heading":-1.56368, "vx":0.21263, "vy":-2.09323, "omega":0.00106, "ax":-2.82214, "ay":-1.01102, "alpha":0.09519, "fx":[-42.39454,-42.08302,-42.10331,-42.39276], "fy":[-14.05504,-17.61797,-14.43212,-14.42907]},
    {"t":2.17462, "x":6.65394, "y":6.36101, "heading":-1.56364, "vx":0.08973, "vy":-2.13726, "omega":0.0052, "ax":-2.92119, "ay":-0.6717, "alpha":0.07193, "fx":[-43.88331,-43.56362,-43.57437,-43.88249], "fy":[-9.07204,-12.20295,-9.47215,-9.47013]},
    {"t":2.21816, "x":6.65508, "y":6.2673, "heading":-1.56341, "vx":-0.03748, "vy":-2.16651, "omega":0.00833, "ax":-2.99047, "ay":-0.19762, "alpha":0.05955, "fx":[-44.9185,-44.60607,-44.60834,-44.91892], "fy":[-2.04075,-4.90722,-2.44246,-2.44163]},
    {"t":2.26171, "x":6.65061, "y":6.17277, "heading":-1.56305, "vx":-0.1677, "vy":-2.17512, "omega":0.01093, "ax":-2.96315, "ay":0.44604, "alpha":0.02326, "fx":[-44.50059,-44.20882,-44.20466,-44.50235], "fy":[7.36992,5.36281,6.9869,6.98654]},
    {"t":2.30526, "x":6.6405, "y":6.07847, "heading":-1.56257, "vx":-0.29674, "vy":-2.15569, "omega":0.01194, "ax":-2.73212, "ay":1.22992, "alpha":-0.02761, "fx":[-41.02915,-40.76354,-40.75858,-41.032], "fy":[18.77686,18.00992,18.42758,18.42631]},
    {"t":2.3488, "x":6.62499, "y":5.98577, "heading":-1.56205, "vx":-0.41571, "vy":-2.10213, "omega":0.01074, "ax":-2.23562, "ay":1.99472, "alpha":-0.0785, "fx":[-33.58191,-33.345,-33.3435,-33.58524], "fy":[29.88056,30.40482,29.57429,29.57265]},
    {"t":2.39235, "x":6.60476, "y":5.89612, "heading":-1.56158, "vx":-0.51307, "vy":-2.01527, "omega":0.00732, "ax":-1.58195, "ay":2.5448, "alpha":-0.12252, "fx":[-23.78016,-23.57638,-23.57799,-23.78338], "fy":[37.79739,39.49376,37.53913,37.53756]},
    {"t":2.4359, "x":6.58092, "y":5.81077, "heading":-1.56127, "vx":-0.58196, "vy":-1.90445, "omega":0.00198, "ax":-0.95616, "ay":2.84024, "alpha":-0.09204, "fx":[-14.39542,-14.22797,-14.22739,-14.39825], "fy":[42.31262,43.54688,42.09956,42.09824]},
    {"t":2.47945, "x":6.55467, "y":5.73053, "heading":-1.56118, "vx":-0.62359, "vy":-1.78077, "omega":-0.00202, "ax":-0.45103, "ay":2.96318, "alpha":-0.10576, "fx":[-6.81451,-6.68695,-6.68644,-6.81686], "fy":[43.9988,45.74532,43.83751,43.8365]},
    {"t":2.52299, "x":6.52709, "y":5.65579, "heading":-1.56127, "vx":-0.64323, "vy":-1.65173, "omega":-0.00663, "ax":-0.06924, "ay":2.99689, "alpha":-0.12273, "fx":[-1.07834,-0.99404,-0.99289,-1.08021], "fy":[44.33031,46.65931,44.22374,44.22299]},
    {"t":2.56654, "x":6.49901, "y":5.58671, "heading":-1.56156, "vx":-0.64625, "vy":-1.52122, "omega":-0.01197, "ax":0.2162, "ay":2.99019, "alpha":-0.12994, "fx":[3.21673,3.25505,3.25757,3.21533], "fy":[44.1093,46.80718,44.05965,44.0591]},
    {"t":2.61009, "x":6.47107, "y":5.5233, "heading":-1.56208, "vx":-0.63684, "vy":-1.39101, "omega":-0.01763, "ax":0.43218, "ay":2.96693, "alpha":-0.06136, "fx":[6.47113,6.46619,6.46896,6.47015], "fy":[44.05916,45.4559,44.06395,44.06352]},
    {"t":2.65363, "x":6.44375, "y":5.46554, "heading":-1.56285, "vx":-0.61801, "vy":-1.26181, "omega":-0.0203, "ax":0.59885, "ay":2.93803, "alpha":-0.01556, "fx":[8.99072,8.93636,8.93828,8.99008], "fy":[43.79027,44.40593,43.85822,43.85776]},
    {"t":2.69718, "x":6.41741, "y":5.41337, "heading":-1.56373, "vx":-0.59194, "vy":-1.13387, "omega":-0.02098, "ax":0.73018, "ay":2.90834, "alpha":-0.00798, "fx":[10.98683,10.87201,10.87396,10.98639], "fy":[43.28536,43.99232,43.42872,43.42803]},
    {"t":2.74073, "x":6.39232, "y":5.36676, "heading":-1.56464, "vx":-0.56014, "vy":-1.00722, "omega":-0.02133, "ax":0.83574, "ay":2.87992, "alpha":0.02084, "fx":[12.6005,12.41878,12.41988,12.6], "fy":[42.90524,43.26364,43.13256,43.13146]},
    {"t":2.78427, "x":6.36872, "y":5.32563, "heading":-1.56557, "vx":-0.52375, "vy":-0.88181, "omega":-0.02042, "ax":0.9221, "ay":2.85356, "alpha":0.03237, "fx":[13.93246,13.67247,13.67342,13.93159], "fy":[42.44473,42.87366,42.76896,42.76718]},
    {"t":2.82782, "x":6.34679, "y":5.28993, "heading":-1.56646, "vx":-0.48359, "vy":-0.75754, "omega":-0.01901, "ax":0.99386, "ay":2.82947, "alpha":0.04008, "fx":[15.05053,14.70251,14.70436,15.04892], "fy":[41.98378,42.60033,42.41531,42.41258]},
    {"t":2.87137, "x":6.32667, "y":5.25962, "heading":-1.56729, "vx":-0.44031, "vy":-0.63433, "omega":-0.01727, "ax":1.05433, "ay":2.80758, "alpha":0.04146, "fx":[16.00257,15.56015,15.56462,15.99983], "fy":[41.51377,42.47533,42.05817,42.05421]},
    {"t":2.91492, "x":6.3085, "y":5.23466, "heading":-1.56804, "vx":-0.3944, "vy":-0.51207, "omega":-0.01546, "ax":1.10589, "ay":2.78774, "alpha":0.03796, "fx":[16.8194,16.2854,16.2945,16.81525], "fy":[41.05547,42.45031,41.70677,41.70142]},
    {"t":2.95846, "x":6.29237, "y":5.21501, "heading":-1.56871, "vx":-0.34624, "vy":-0.39067, "omega":-0.01381, "ax":1.15036, "ay":2.76976, "alpha":0.03054, "fx":[17.51962,16.91426,16.92889,17.51415], "fy":[40.63703,42.4674,41.36952,41.36303]},
    {"t":3.00201, "x":6.27838, "y":5.20062, "heading":-1.56932, "vx":-0.29615, "vy":-0.27005, "omega":-0.01248, "ax":1.18906, "ay":2.75342, "alpha":0.02239, "fx":[18.11158,17.47955,17.49721,18.10561], "fy":[40.30651,42.42025,41.06949,41.06279]},
    {"t":3.04556, "x":6.26662, "y":5.19147, "heading":-1.56986, "vx":-0.24437, "vy":-0.15015, "omega":-0.0115, "ax":1.22302, "ay":2.73856, "alpha":0.03437, "fx":[18.60197,18.00831,18.02027,18.59694], "fy":[40.19893,41.92549,40.92507,40.91949]},
    {"t":3.0891, "x":6.25713, "y":5.18753, "heading":-1.57036, "vx":-0.19111, "vy":-0.0309, "omega":-0.01001, "ax":1.25307, "ay":2.72499, "alpha":0.08278, "fx":[19.03034,18.48303,18.48604,19.02688], "fy":[40.3191,40.83622,41.00269,40.99851]},
    {"t":3.13265, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.13654, "vy":0.08777, "omega":-0.0064, "ax":1.25865, "ay":2.72165, "alpha":0.08375, "fx":[19.12146,18.5614,18.56068,19.11723], "fy":[40.25105,40.80513,40.95273,40.94772]},
    {"t":3.17678, "x":6.2452, "y":5.19529, "heading":-1.57108, "vx":-0.08099, "vy":0.20789, "omega":-0.00271, "ax":1.24176, "ay":2.73012, "alpha":0.04686, "fx":[18.89923,18.27472,18.28168,18.89386], "fy":[40.08257,41.67967,40.85363,40.84799]},
    {"t":3.22092, "x":6.24283, "y":5.20713, "heading":-1.5712, "vx":-0.02619, "vy":0.32838, "omega":-0.00064, "ax":1.22232, "ay":2.73883, "alpha":0.0143, "fx":[18.63458,17.95107,17.97248,18.6272], "fy":[39.96459,42.45576,40.78594,40.77897]},
    {"t":3.26505, "x":6.24287, "y":5.22429, "heading":-1.57123, "vx":0.02776, "vy":0.44925, "omega":-0.00001, "ax":1.20016, "ay":2.74855, "alpha":0.02636, "fx":[18.28719,17.63709,17.65419,18.28002], "fy":[40.22682,42.32636,41.01049,41.0038]},
    {"t":3.30918, "x":6.24526, "y":5.24679, "heading":-1.57123, "vx":0.08072, "vy":0.57055, "omega":0.00116, "ax":1.17466, "ay":2.75948, "alpha":0.03637, "fx":[17.86539,17.29837,17.30862,17.85955], "fy":[40.57087,42.13571,41.26017,41.25487]},
    {"t":3.35332, "x":6.24997, "y":5.27466, "heading":-1.57118, "vx":0.13257, "vy":0.69234, "omega":0.00276, "ax":1.14502, "ay":2.77183, "alpha":0.04143, "fx":[17.37242,16.90601,16.91089,17.36805], "fy":[40.9393,42.00328,41.51114,41.50746]},
    {"t":3.39745, "x":6.25694, "y":5.30791, "heading":-1.57105, "vx":0.1831, "vy":0.81467, "omega":0.00459, "ax":1.11016, "ay":2.78589, "alpha":0.04798, "fx":[16.80131,16.43509,16.43563,16.79816], "fy":[41.3424,41.87047,41.79607,41.79377]},
    {"t":3.44159, "x":6.2661, "y":5.34658, "heading":-1.57085, "vx":0.2321, "vy":0.93762, "omega":0.00671, "ax":1.0686, "ay":2.80199, "alpha":0.04089, "fx":[16.13568,15.85637,15.85596,16.13339], "fy":[41.68482,42.01822,42.0325,42.03122]},
    {"t":3.48572, "x":6.27738, "y":5.39069, "heading":-1.57056, "vx":0.27926, "vy":1.06128, "omega":0.00851, "ax":1.01821, "ay":2.82056, "alpha":0.03124, "fx":[15.34457,15.13883,15.13836,15.34282], "fy":[42.03026,42.27491,42.28713,42.28656]},
    {"t":3.52985, "x":6.2907, "y":5.44028, "heading":-1.57018, "vx":0.32419, "vy":1.18577, "omega":0.00989, "ax":0.95595, "ay":2.84211, "alpha":0.0012, "fx":[14.383,14.23562,14.23671,14.3815], "fy":[42.28654,42.94461,42.46911,42.469]},
    {"t":3.57399, "x":6.30594, "y":5.49538, "heading":-1.56974, "vx":0.36638, "vy":1.3112, "omega":0.00994, "ax":0.8772, "ay":2.86721, "alpha":-0.04974, "fx":[13.18044,13.07946,13.08253,13.17899], "fy":[42.46294,44.0383,42.58523,42.5854]},
    {"t":3.61812, "x":6.32296, "y":5.55604, "heading":-1.5693, "vx":0.4051, "vy":1.43774, "omega":0.00775, "ax":0.77467, "ay":2.89635, "alpha":-0.0567, "fx":[11.62363,11.56736,11.56991,11.62211], "fy":[42.93624,44.47397,43.00308,43.00342]},
    {"t":3.66225, "x":6.34159, "y":5.62231, "heading":-1.56896, "vx":0.43929, "vy":1.56556, "omega":0.00525, "ax":0.63641, "ay":2.92953, "alpha":-0.12724, "fx":[9.53672,9.51447,9.51814,9.53505], "fy":[43.10675,46.03744,43.12922,43.12959]},
    {"t":3.70639, "x":6.3616, "y":5.69426, "heading":-1.56873, "vx":0.46737, "vy":1.69486, "omega":-0.00037, "ax":0.44143, "ay":2.96475, "alpha":-0.12274, "fx":[6.59833,6.61677,6.61854,6.5965], "fy":[43.72831,46.38051,43.70155,43.70189]},
    {"t":3.75052, "x":6.38266, "y":5.77194, "heading":-1.56875, "vx":0.48686, "vy":1.8257, "omega":-0.00579, "ax":0.15093, "ay":2.99304, "alpha":-0.11263, "fx":[2.22979,2.28955,2.2896,2.22784], "fy":[44.28023,46.51888,44.20317,44.2034]},
    {"t":3.79465, "x":6.40429, "y":5.85543, "heading":-1.569, "vx":0.49352, "vy":1.95779, "omega":-0.01076, "ax":-0.30888, "ay":2.98, "alpha":-0.14603, "fx":[-4.67252,-4.5724,-4.57454,-4.67461], "fy":[43.97659,46.74682,43.85074,43.85077]},
    {"t":3.83879, "x":6.42577, "y":5.94474, "heading":-1.56948, "vx":0.47989, "vy":2.08931, "omega":-0.0172, "ax":-1.05893, "ay":2.80124, "alpha":-0.13762, "fx":[-15.92189,-15.77649,-15.78011,-15.92411], "fy":[41.43798,43.7719,41.25621,41.25593]},
    {"t":3.88292, "x":6.44592, "y":6.03968, "heading":-1.57024, "vx":0.43315, "vy":2.21294, "omega":-0.02328, "ax":-2.11891, "ay":2.11446, "alpha":-0.11523, "fx":[-31.81172,-31.62,-31.62242,-31.81397], "fy":[31.38533,32.93227,31.14223,31.14169]},
    {"t":3.92705, "x":6.46297, "y":6.1394, "heading":-1.57126, "vx":0.33964, "vy":2.30626, "omega":-0.02836, "ax":-2.90149, "ay":0.7367, "alpha":-0.00688, "fx":[-43.55227,-43.3107,-43.30723,-43.55401], "fy":[11.46876,10.33324,11.15386,11.1535]},
    {"t":3.97119, "x":6.47514, "y":6.2419, "heading":-1.57252, "vx":0.21158, "vy":2.33877, "omega":-0.02866, "ax":-2.95451, "ay":-0.48998, "alpha":0.08625, "fx":[-44.37416,-44.07513,-44.07503,-44.37475], "fy":[-6.2883,-9.70518,-6.67203,-6.67166]},
    {"t":4.01532, "x":6.4816, "y":6.34464, "heading":-1.57378, "vx":0.08119, "vy":2.31715, "omega":-0.02486, "ax":-2.74791, "ay":-1.19392, "alpha":0.13273, "fx":[-41.30729,-40.95303,-40.96212,-41.30658], "fy":[-16.49584,-21.11561,-16.93752,-16.93627]},
    {"t":4.05946, "x":6.4825, "y":6.44574, "heading":-1.57488, "vx":-0.04009, "vy":2.26446, "omega":-0.019, "ax":-2.54478, "ay":-1.58292, "alpha":0.14922, "fx":[-38.28672,-37.88878,-37.90608,-38.28478], "fy":[-22.17202,-27.29005,-22.65794,-22.65587]},
    {"t":4.10359, "x":6.47826, "y":6.54414, "heading":-1.57572, "vx":-0.1524, "vy":2.1946, "omega":-0.01241, "ax":-2.38638, "ay":-1.81387, "alpha":0.11709, "fx":[-35.92747,-35.50477,-35.52606,-35.92434], "fy":[-25.77536,-30.25784,-26.28684,-26.28396]},
    {"t":4.14772, "x":6.46921, "y":6.63923, "heading":-1.57626, "vx":-0.25772, "vy":2.11454, "omega":-0.00725, "ax":-2.2658, "ay":-1.96304, "alpha":0.13653, "fx":[-34.1303,-33.68856,-33.71805,-34.12608], "fy":[-27.88508,-32.83516,-28.40929,-28.40562]},
    {"t":4.19186, "x":6.45563, "y":6.73064, "heading":-1.57658, "vx":-0.35771, "vy":2.02791, "omega":-0.00122, "ax":-2.17325, "ay":-2.06546, "alpha":0.14491, "fx":[-32.74379,-32.30137,-32.33784,-32.73868], "fy":[-29.38451,-34.48825,-29.89961,-29.89527]},
    {"t":4.23599, "x":6.43772, "y":6.81813, "heading":-1.57664, "vx":-0.45363, "vy":1.93675, "omega":0.00517, "ax":-2.10039, "ay":-2.13982, "alpha":0.13641, "fx":[-31.64066,-31.22204,-31.26156,-31.63509], "fy":[-30.59166,-35.38979,-31.07174,-31.06699]},
    {"t":4.28012, "x":6.41566, "y":6.90152, "heading":-1.57641, "vx":-0.54633, "vy":1.84231, "omega":0.01119, "ax":-2.04205, "ay":-2.19581, "alpha":0.08103, "fx":[-30.73867,-30.3819,-30.41238,-30.73329], "fy":[-31.82749,-35.16929,-32.24011,-32.23539]},
    {"t":4.32426, "x":6.38956, "y":6.98069, "heading":-1.57592, "vx":-0.63645, "vy":1.7454, "omega":0.01477, "ax":-1.99425, "ay":-2.2395, "alpha":0.04873, "fx":[-29.98238,-29.70981,-29.7341,-29.97794], "fy":[-32.79155,-35.08956,-33.10569,-33.10153]},
    {"t":4.36839, "x":6.35953, "y":7.05554, "heading":-1.57526, "vx":-0.72446, "vy":1.64657, "omega":0.01692, "ax":-1.9546, "ay":-2.27435, "alpha":0.02198, "fx":[-29.33005,-29.17839,-29.1939,-29.32753], "fy":[-33.64767,-34.88701,-33.82147,-33.81861]},
    {"t":4.41252, "x":6.32565, "y":7.12599, "heading":-1.57452, "vx":-0.81073, "vy":1.54619, "omega":0.01789, "ax":-1.92105, "ay":-2.30288, "alpha":-0.01194, "fx":[-28.74358,-28.76687,-28.76686,-28.74419], "fy":[-34.52513,-34.3561,-34.50106,-34.50062]},
    {"t":4.45666, "x":6.288, "y":7.19199, "heading":-1.57373, "vx":-0.89551, "vy":1.44456, "omega":0.01736, "ax":-1.89242, "ay":-2.32657, "alpha":-0.02334, "fx":[-28.20063,-28.45686,-28.44426,-28.20562], "fy":[-35.3024,-33.98309,-35.00606,-35.00972]},
    {"t":4.50079, "x":6.24663, "y":7.25348, "heading":-1.57296, "vx":-0.97903, "vy":1.34188, "omega":0.01633, "ax":-1.86771, "ay":-2.34654, "alpha":-0.04443, "fx":[-27.68101,-28.24322,-28.21262,-27.69067], "fy":[-36.18591,-33.23131,-35.53514,-35.54507]},
    {"t":4.54493, "x":6.20161, "y":7.31041, "heading":-1.57224, "vx":-1.06146, "vy":1.23832, "omega":0.01437, "ax":-1.84613, "ay":-2.36363, "alpha":-0.0744, "fx":[-27.2098,-28.07604,-28.02889,-27.22106], "fy":[-37.08759,-32.27797,-36.06917,-36.08584]},
    {"t":4.58906, "x":6.15296, "y":7.36276, "heading":-1.57161, "vx":-1.14293, "vy":1.134, "omega":0.01109, "ax":-1.82713, "ay":-2.37842, "alpha":-0.18316, "fx":[-26.9211,-27.80115,-27.75021,-26.92559], "fy":[-37.91709,-30.68254,-36.89613,-36.91015]},
    {"t":4.63319, "x":6.10074, "y":7.4105, "heading":-1.57112, "vx":-1.22357, "vy":1.02903, "omega":0.00301, "ax":-1.8103, "ay":-2.39131, "alpha":0.06005, "fx":[-26.98074,-27.22025,-27.21151,-26.97774], "fy":[-35.77806,-36.3694,-35.51466,-35.5159]},
    {"t":4.67733, "x":6.04498, "y":7.45358, "heading":-1.57098, "vx":-1.30347, "vy":0.9235, "omega":0.00566, "ax":-1.79525, "ay":-2.40268, "alpha":-0.03147, "fx":[-26.87408,-26.87396,-26.86785,-26.87341], "fy":[-36.0872,-35.58214,-36.0947,-36.09469]},
    {"t":4.72146, "x":5.9857, "y":7.492, "heading":-1.57073, "vx":-1.3827, "vy":0.81746, "omega":0.00427, "ax":-1.79991, "ay":-2.39814, "alpha":-0.01272, "fx":[-26.94236,-26.94367,-26.93973,-26.94254], "fy":[-35.92189,-35.81647,-35.9239,-35.92465]},
    {"t":4.76227, "x":5.92777, "y":7.52337, "heading":-1.57056, "vx":-1.45616, "vy":0.71958, "omega":0.00375, "ax":-1.82822, "ay":-2.37749, "alpha":0.06732, "fx":[-27.29823,-27.43743,-27.42979,-27.29796], "fy":[-35.37726,-36.51693,-35.22782,-35.22858]},
    {"t":4.80309, "x":5.86681, "y":7.55075, "heading":-1.57041, "vx":-1.53078, "vy":0.62254, "omega":0.0065, "ax":-1.86251, "ay":-2.3506, "alpha":-0.20206, "fx":[-27.37477,-28.40977,-28.34536,-27.38627], "fy":[-37.81695,-29.63321,-36.63619,-36.65392]},
    {"t":4.8439, "x":5.80278, "y":7.57421, "heading":-1.57014, "vx":-1.6068, "vy":0.5266, "omega":-0.00175, "ax":-1.90569, "ay":-2.31555, "alpha":-0.03396, "fx":[-28.21467,-28.84941,-28.81728,-28.22052], "fy":[-35.78744,-32.76451,-35.03689,-35.05306]},
    {"t":4.88472, "x":5.73562, "y":7.59377, "heading":-1.57021, "vx":-1.68458, "vy":0.43209, "omega":-0.00314, "ax":-1.96168, "ay":-2.26809, "alpha":-0.01736, "fx":[-29.26638,-29.46344,-29.45476,-29.26945], "fy":[-34.30631,-33.34395,-34.07213,-34.07743]},
    {"t":4.92553, "x":5.66523, "y":7.60952, "heading":-1.57034, "vx":-1.76464, "vy":0.33952, "omega":-0.00385, "ax":-2.03696, "ay":-2.2004, "alpha":-0.00915, "fx":[-30.54781,-30.43009,-30.43633,-30.54707], "fy":[-32.75474,-33.20342,-32.89496,-32.89397]},
    {"t":4.96635, "x":5.59151, "y":7.62154, "heading":-1.5705, "vx":-1.84778, "vy":0.24971, "omega":-0.00422, "ax":-2.1428, "ay":-2.09697, "alpha":0.03862, "fx":[-32.25471,-31.88507,-31.90688,-32.25151], "fy":[-30.55025,-33.03308,-30.9875,-30.98352]},
    {"t":5.00716, "x":5.51431, "y":7.62999, "heading":-1.57067, "vx":-1.93523, "vy":0.16413, "omega":-0.00264, "ax":-2.30019, "ay":-1.92216, "alpha":0.05275, "fx":[-34.73969,-34.10967,-34.1373,-34.73536], "fy":[-27.43039,-31.28493,-28.18892,-28.18335]},
    {"t":5.04798, "x":5.4334, "y":7.63508, "heading":-1.57078, "vx":-2.02912, "vy":0.08568, "omega":-0.00049, "ax":-2.54608, "ay":-1.5803, "alpha":0.01333, "fx":[-38.61951,-37.59368,-37.61648,-38.61467], "fy":[-21.86228,-26.51068,-23.12689,-23.1194]},
    {"t":5.08879, "x":5.34847, "y":7.63726, "heading":-1.5708, "vx":-2.13303, "vy":0.02118, "omega":0.00005, "ax":-2.84742, "ay":-0.92829, "alpha":-0.01036, "fx":[-42.98668,-42.25179,-42.2653,-42.98326], "fy":[-12.69034,-15.69176,-13.6021,-13.59643]},
    {"t":5.12961, "x":5.25904, "y":7.63736, "heading":-1.5708, "vx":-2.24925, "vy":-0.01671, "omega":-0.00037, "ax":-2.95939, "ay":-0.4391, "alpha":-0.04684, "fx":[-44.69576,-43.89647,-43.9053,-44.69365], "fy":[-5.45129,-7.94298,-6.45069,-6.44565]},
    {"t":5.17042, "x":5.16477, "y":7.63631, "heading":-1.57081, "vx":-2.37004, "vy":-0.03463, "omega":-0.00228, "ax":-2.88753, "ay":-0.74366, "alpha":-0.00887, "fx":[-43.61388,-42.82843,-42.83345,-43.61299], "fy":[-9.8212,-13.09612,-10.80649,-10.80245]},
    {"t":5.21123, "x":5.06563, "y":7.63428, "heading":-1.5709, "vx":-2.48789, "vy":-0.06498, "omega":-0.00264, "ax":-0.23539, "ay":-0.82195, "alpha":0.02725, "fx":[-3.89364,-3.15295,-3.15283,-3.89418], "fy":[-10.92424,-14.57755,-11.85728,-11.85458]},
    {"t":5.25205, "x":4.96389, "y":7.63094, "heading":-1.57101, "vx":-2.4975, "vy":-0.09853, "omega":-0.00153, "ax":0.01543, "ay":-0.33241, "alpha":-0.00006, "fx":[-0.11267,0.57438,0.57539,-0.11348], "fy":[-3.84076,-6.65191,-4.70627,-4.70406]},
    {"t":5.29286, "x":4.86197, "y":7.62664, "heading":-1.57107, "vx":-2.49687, "vy":-0.1121, "omega":-0.00153, "ax":0.00163, "ay":-0.03642, "alpha":-0.01631, "fx":[-0.29438,0.34307,0.34382,-0.295], "fy":[0.41765,-1.83178,-0.38436,-0.38229]},
    {"t":5.33368, "x":4.76007, "y":7.62203, "heading":-1.57114, "vx":-2.4968, "vy":-0.11359, "omega":-0.0022, "ax":-0.00691, "ay":0.16734, "alpha":-0.02593, "fx":[-0.401,0.19412,0.19468,-0.4013], "fy":[3.34415,1.48064,2.59615,2.59822]},
    {"t":5.37449, "x":4.65815, "y":7.61754, "heading":-1.57123, "vx":-2.49708, "vy":-0.10676, "omega":-0.00326, "ax":1.27681, "ay":0.43541, "alpha":-0.0357, "fx":[18.83128,19.39244,19.39306,18.83147], "fy":[7.21706,5.82751,6.5116,6.51385]},
    {"t":5.41531, "x":4.5573, "y":7.61354, "heading":-1.57136, "vx":-2.44497, "vy":-0.08899, "omega":-0.00471, "ax":2.97787, "ay":0.20733, "alpha":0.00121, "fx":[44.30449,44.84344,44.84447,44.30527], "fy":[3.93034,1.97724,3.2519,3.25445]},
    {"t":5.45612, "x":4.45999, "y":7.61008, "heading":-1.57155, "vx":-2.32343, "vy":-0.08052, "omega":-0.00466, "ax":2.99067, "ay":0.1041, "alpha":0.01018, "fx":[44.5034,45.02742,45.02871,44.50443], "fy":[2.41139,0.31913,1.74989,1.75251]},
    {"t":5.49694, "x":4.36765, "y":7.60688, "heading":-1.57174, "vx":-2.20137, "vy":-0.07627, "omega":-0.00425, "ax":2.99313, "ay":0.10495, "alpha":0.01424, "fx":[44.54377,45.06075,45.06201,44.54496], "fy":[2.43501,0.28182,1.78206,1.78469]},
    {"t":5.53775, "x":4.2803, "y":7.60386, "heading":-1.57192, "vx":-2.0792, "vy":-0.07199, "omega":-0.00367, "ax":2.99423, "ay":0.10936, "alpha":0.00999, "fx":[44.56105,45.07619,45.07736,44.56243], "fy":[2.47507,0.42224,1.82406,1.82673]},
    {"t":5.57857, "x":4.19793, "y":7.60101, "heading":-1.57207, "vx":-1.95699, "vy":-0.06753, "omega":-0.00326, "ax":2.99491, "ay":0.11133, "alpha":0.02733, "fx":[44.5695,45.0884,45.08877,44.57114], "fy":[2.60561,0.15712,1.95025,1.95301]},
    {"t":5.61938, "x":4.12055, "y":7.59835, "heading":-1.5722, "vx":-1.83476, "vy":-0.06298, "omega":-0.00214, "ax":2.9954, "ay":0.11171, "alpha":0.02184, "fx":[44.57575,45.09699,45.09662,44.57772], "fy":[2.58482,0.24824,1.92646,1.92931]},
    {"t":5.66019, "x":4.04816, "y":7.59587, "heading":-1.57229, "vx":-1.7125, "vy":-0.05842, "omega":-0.00125, "ax":2.99582, "ay":0.11006, "alpha":0.02288, "fx":[44.58193,45.10381,45.10228,44.58426], "fy":[2.56639,0.20557,1.90734,1.91026]},
    {"t":5.70101, "x":3.98076, "y":7.59358, "heading":-1.57234, "vx":-1.59023, "vy":-0.05393, "omega":-0.00032, "ax":2.99611, "ay":0.10946, "alpha":0.0218, "fx":[44.58946,45.10548,45.10273,44.59208], "fy":[2.54175,0.22936,1.88985,1.89275]},
    {"t":5.74182, "x":3.91835, "y":7.59147, "heading":-1.57235, "vx":-1.46795, "vy":-0.04946, "omega":0.00057, "ax":2.99635, "ay":0.10855, "alpha":0.02572, "fx":[44.60146,45.10107,45.09757,44.60421], "fy":[2.5236,0.19044,1.89122,1.89392]},
    {"t":5.78264, "x":3.86093, "y":7.58954, "heading":-1.57233, "vx":-1.34565, "vy":-0.04503, "omega":0.00162, "ax":2.99656, "ay":0.10742, "alpha":0.0365, "fx":[44.62043,45.08823,45.0851,44.62304], "fy":[2.51646,0.07016,1.92139,1.92367]},
    {"t":5.82345, "x":3.80851, "y":7.58779, "heading":-1.57226, "vx":-1.22335, "vy":-0.04065, "omega":0.00311, "ax":2.99675, "ay":0.10616, "alpha":0.0357, "fx":[44.64912,45.06431,45.06302,44.65126], "fy":[2.4114,0.18708,1.87817,1.87975]},
    {"t":5.86427, "x":3.76107, "y":7.58622, "heading":-1.57213, "vx":-1.10104, "vy":-0.03632, "omega":0.00457, "ax":2.99691, "ay":0.10483, "alpha":0.02916, "fx":[44.68892,45.02829,45.02984,44.69033], "fy":[2.23605,0.45326,1.7933,1.79399]},
    {"t":5.90508, "x":3.71863, "y":7.58482, "heading":-1.57195, "vx":-0.97872, "vy":-0.03204, "omega":0.00576, "ax":2.99705, "ay":0.10345, "alpha":0.01373, "fx":[44.7415,44.97914,44.98341,44.742], "fy":[1.9672,0.92982,1.64875,1.64848]},
    {"t":5.9459, "x":3.68118, "y":7.5836, "heading":-1.57171, "vx":-0.8564, "vy":-0.02782, "omega":0.00632, "ax":2.9972, "ay":0.10169, "alpha":0.00989, "fx":[44.80903,44.91586,44.92108,44.80867], "fy":[1.7041,1.28521,1.55031,1.54929]},
    {"t":5.98671, "x":3.64872, "y":7.58255, "heading":-1.57145, "vx":-0.73407, "vy":-0.02367, "omega":0.00672, "ax":2.99731, "ay":0.10029, "alpha":-0.01726, "fx":[44.90018,44.82938,44.83295,44.89928], "fy":[1.2342,2.15234,1.30963,1.30834]},
    {"t":6.02753, "x":3.62126, "y":7.58167, "heading":-1.57118, "vx":-0.61173, "vy":-0.01957, "omega":0.00602, "ax":2.99742, "ay":0.09886, "alpha":-0.00776, "fx":[45.03126,44.70323,44.70298,45.03093], "fy":[0.82582,2.61806,1.238,1.23739]},
    {"t":6.06834, "x":3.59879, "y":7.58095, "heading":-1.57094, "vx":-0.48939, "vy":-0.01554, "omega":0.0057, "ax":2.99753, "ay":0.09743, "alpha":-0.04413, "fx":[45.22526,44.51877,44.49899,45.23152], "fy":[-0.07191,4.18139,0.86048,0.86359]},
    {"t":6.10915, "x":3.58131, "y":7.5804, "heading":-1.5707, "vx":-0.36705, "vy":-0.01156, "omega":0.0039, "ax":2.99762, "ay":0.096, "alpha":-0.2153, "fx":[45.38484,44.41668,44.26517,45.41358], "fy":[-1.70826,7.92335,-0.24103,-0.22644]},
    {"t":6.14997, "x":3.56883, "y":7.58001, "heading":-1.57054, "vx":-0.2447, "vy":-0.00764, "omega":-0.00489, "ax":2.99772, "ay":0.09435, "alpha":0.08711, "fx":[45.21806,44.47185,44.57875,45.21739], "fy":[0.74882,1.80366,1.54751,1.54902]},
    {"t":6.19078, "x":3.56134, "y":7.57978, "heading":-1.57074, "vx":-0.12235, "vy":-0.00379, "omega":-0.00133, "ax":2.9978, "ay":0.0929, "alpha":0.03266, "fx":[45.00377,44.28697,44.28811,45.91228], "fy":[3.39161,0.1042,1.0395,1.02696]},
    {"t":6.2316, "x":3.55884, "y":7.5797, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
