{
 "name":"L_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970680236816406, "y":4.015110015869141, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0059285163879395, "y":5.4319000244140625, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.787830352783203, "y":5.4319000244140625, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0059285163879395 m", "val":6.0059285163879395}, "y":{"exp":"5.4319000244140625 m", "val":5.4319000244140625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.787830352783203 m", "val":2.787830352783203}, "y":{"exp":"5.4319000244140625 m", "val":5.4319000244140625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4621,1.39397,2.71159,3.44337,5.16053],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.25354, "ay":3.7594, "alpha":0.12301, "fx":[138.82315,138.2631,138.29637,138.66589], "fy":[55.60618,56.65686,56.4869,56.3411]},
    {"t":0.03555, "x":2.6329, "y":7.02227, "heading":-1.5708, "vx":0.32893, "vy":0.13363, "omega":0.00437, "ax":9.25521, "ay":3.76887, "alpha":-0.08432, "fx":[139.08509,137.51017,138.62854,138.92459], "fy":[54.66679,60.07451,55.5204,55.39629]},
    {"t":0.07109, "x":2.65044, "y":7.0294, "heading":-1.57064, "vx":0.65792, "vy":0.2676, "omega":0.00138, "ax":9.25015, "ay":3.77824, "alpha":0.09092, "fx":[138.74749,138.13709,138.35312,138.60771], "fy":[55.92505,57.15857,56.62538,56.50993]},
    {"t":0.10664, "x":2.67967, "y":7.0413, "heading":-1.57059, "vx":0.98672, "vy":0.4019, "omega":0.00461, "ax":9.24348, "ay":3.7903, "alpha":-0.0264, "fx":[138.71408,137.69674,138.42135,138.61349], "fy":[55.6841,58.92788,56.2052,56.12385]},
    {"t":0.14218, "x":2.72058, "y":7.05798, "heading":-1.57043, "vx":1.31529, "vy":0.53663, "omega":0.00367, "ax":9.23137, "ay":3.81333, "alpha":0.03267, "fx":[138.34171,137.90604,138.18574,138.28754], "fy":[56.65435,57.86232,56.9239,56.87979]},
    {"t":0.17773, "x":2.77317, "y":7.07947, "heading":-1.5703, "vx":1.64343, "vy":0.67218, "omega":0.00483, "ax":9.21228, "ay":3.84868, "alpha":-0.00732, "fx":[137.97658,137.67301,137.96266,137.96575], "fy":[57.27222,58.56232,57.30511,57.29722]},
    {"t":0.21328, "x":2.83741, "y":7.10579, "heading":-1.57013, "vx":1.9709, "vy":0.80899, "omega":0.00457, "ax":9.1638, "ay":3.94204, "alpha":-0.06529, "fx":[137.16814,137.02374,137.29381,137.18973], "fy":[58.67113,60.36022,58.48815,58.50681]},
    {"t":0.24882, "x":2.91325, "y":7.13704, "heading":-1.56996, "vx":2.29663, "vy":0.94911, "omega":0.00225, "ax":9.05147, "ay":4.13344, "alpha":-0.17232, "fx":[135.39248,135.47743,135.65931,135.42006], "fy":[61.32641,64.22606,60.95529,60.97858]},
    {"t":0.28437, "x":3.00061, "y":7.17339, "heading":-1.56988, "vx":2.61838, "vy":1.09604, "omega":-0.00388, "ax":4.2954, "ay":1.43873, "alpha":-0.05783, "fx":[64.07569,64.51954,64.50884,64.07945], "fy":[21.90808,21.52856,21.35071,21.35571]},
    {"t":0.31992, "x":3.0964, "y":7.21326, "heading":-1.57002, "vx":2.77106, "vy":1.14718, "omega":-0.00593, "ax":0.61076, "ay":-1.51541, "alpha":0.00773, "fx":[8.86963,9.41338,9.41956,8.86621], "fy":[-21.75147,-24.08647,-22.4478,-22.44794]},
    {"t":0.35546, "x":3.19528, "y":7.25308, "heading":-1.57023, "vx":2.79278, "vy":1.09332, "omega":-0.00566, "ax":0.95912, "ay":-2.57216, "alpha":-0.01362, "fx":[14.03411,14.67748,14.68818,14.02701], "fy":[-37.5082,-39.84394,-38.32556,-38.32835]},
    {"t":0.39101, "x":3.29516, "y":7.29031, "heading":-1.57043, "vx":2.82687, "vy":1.00189, "omega":-0.00614, "ax":1.52718, "ay":-4.75176, "alpha":0.05758, "fx":[22.49927,23.17706,23.28136,22.48074], "fy":[-69.6565,-73.61418,-70.61272,-70.62456]},
    {"t":0.42655, "x":3.39661, "y":7.32293, "heading":-1.57065, "vx":2.88115, "vy":0.83298, "omega":-0.00409, "ax":1.82674, "ay":-7.76445, "alpha":0.10524, "fx":[26.93172,27.75259,27.79973,26.89075], "fy":[-114.4579,-119.50848,-115.4476,-115.47645]},
    {"t":0.4621, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":2.94609, "vy":0.55698, "omega":-0.00035, "ax":1.05986, "ay":-7.29345, "alpha":0.22447, "fx":[15.50357,16.1619,16.31257,15.48024], "fy":[-106.95684,-113.89821,-107.90941,-107.92469]},
    {"t":0.49938, "x":3.61073, "y":7.36332, "heading":-1.57081, "vx":2.98559, "vy":0.28512, "omega":0.00801, "ax":0.32736, "ay":-5.19337, "alpha":-0.02906, "fx":[4.57651,5.23811,5.21834,4.56772], "fy":[-76.8419,-78.87921,-77.61151,-77.61632]},
    {"t":0.53665, "x":3.72224, "y":7.37034, "heading":-1.57051, "vx":2.9978, "vy":0.09154, "omega":0.00693, "ax":0.03744, "ay":-2.38239, "alpha":-0.09166, "fx":[0.29171,0.83276,0.82695,0.29047], "fy":[-35.19299,-35.74638,-35.85251,-35.85208]},
    {"t":0.57392, "x":3.83401, "y":7.3721, "heading":-1.57025, "vx":2.99919, "vy":0.00274, "omega":0.00351, "ax":-0.00361, "ay":-0.83411, "alpha":-0.04605, "fx":[-0.29586,0.18695,0.18871,-0.29578], "fy":[-11.89482,-13.05252,-12.49777,-12.49659]},
    {"t":0.6112, "x":3.9458, "y":7.37162, "heading":-1.57012, "vx":2.99906, "vy":-0.02835, "omega":0.0018, "ax":-0.00064, "ay":-0.06389, "alpha":-0.01153, "fx":[-0.20141,0.18179,0.18228,-0.20112], "fy":[-0.37794,-1.73528,-0.85671,-0.85552]},
    {"t":0.64847, "x":4.05759, "y":7.37052, "heading":-1.57006, "vx":2.99903, "vy":-0.03074, "omega":0.00137, "ax":0.00165, "ay":0.18099, "alpha":-0.0361, "fx":[-0.08269,0.13201,0.13226,-0.08263], "fy":[2.90238,2.66404,2.63475,2.63549]},
    {"t":0.68575, "x":4.16938, "y":7.3695, "heading":-1.57, "vx":2.99909, "vy":-0.02399, "omega":0.00002, "ax":0.00146, "ay":0.21975, "alpha":-0.04395, "fx":[0.00148,0.04251,0.04219,0.00125], "fy":[3.16157,3.77089,3.11223,3.11257]},
    {"t":0.72302, "x":4.28117, "y":7.36876, "heading":-1.57, "vx":2.99915, "vy":-0.0158, "omega":-0.00162, "ax":0.00079, "ay":0.19467, "alpha":-0.02398, "fx":[0.06218,-0.03777,-0.03857,0.06154], "fy":[2.64169,3.47541,2.76908,2.76923]},
    {"t":0.7603, "x":4.39297, "y":7.36831, "heading":-1.57006, "vx":2.99918, "vy":-0.00854, "omega":-0.00251, "ax":0.00029, "ay":0.15108, "alpha":0.00406, "fx":[0.10688,-0.09707,-0.09833,0.1058], "fy":[1.94159,2.70638,2.19896,2.19909]},
    {"t":0.79757, "x":4.50476, "y":7.36809, "heading":-1.57016, "vx":2.99919, "vy":-0.00291, "omega":-0.00236, "ax":0.00003, "ay":0.10894, "alpha":0.02499, "fx":[0.14057,-0.13803,-0.13974,0.13909], "fy":[1.28021,1.98114,1.63068,1.63087]},
    {"t":0.83485, "x":4.61655, "y":7.36806, "heading":-1.57025, "vx":2.99919, "vy":0.00115, "omega":-0.00143, "ax":-0.00007, "ay":0.08129, "alpha":0.03581, "fx":[0.16453,-0.16473,-0.1669,0.16275], "fy":[0.83053,1.54791,1.24426,1.24452]},
    {"t":0.87212, "x":4.72835, "y":7.36816, "heading":-1.5703, "vx":2.99919, "vy":0.00418, "omega":-0.00009, "ax":-0.00015, "ay":0.07859, "alpha":0.03707, "fx":[0.17766,-0.17985,-0.18238,0.17572], "fy":[0.7491,1.5596,1.19814,1.19843]},
    {"t":0.9094, "x":4.84014, "y":7.36837, "heading":-1.5703, "vx":2.99918, "vy":0.00711, "omega":0.00129, "ax":-0.00032, "ay":0.1057, "alpha":0.02996, "fx":[0.17789,-0.18511,-0.18784,0.17596], "fy":[1.11452,2.07277,1.57054,1.57081]},
    {"t":0.94667, "x":4.95193, "y":7.36871, "heading":-1.57025, "vx":2.99917, "vy":0.01105, "omega":0.00241, "ax":-0.00077, "ay":0.16378, "alpha":0.01477, "fx":[0.16233,-0.18309,-0.18581,0.16058], "fy":[1.946,3.09968,2.38019,2.38038]},
    {"t":0.98395, "x":5.06373, "y":7.36923, "heading":-1.57016, "vx":2.99914, "vy":0.01715, "omega":0.00296, "ax":-0.00181, "ay":0.24904, "alpha":-0.00897, "fx":[0.12636,-0.17853,-0.18102,0.12494], "fy":[3.18452,4.59016,3.56815,3.56822]},
    {"t":1.02122, "x":5.17552, "y":7.37005, "heading":-1.57005, "vx":2.99907, "vy":0.02644, "omega":0.00262, "ax":-0.00379, "ay":0.34574, "alpha":-0.04287, "fx":[0.0648,-0.17673,-0.17884,0.0638], "fy":[4.58732,6.32998,4.89177,4.8917]},
    {"t":1.0585, "x":5.2873, "y":7.37127, "heading":-1.56996, "vx":2.99893, "vy":0.03932, "omega":0.00102, "ax":-0.00656, "ay":0.41755, "alpha":-0.08681, "fx":[-0.02102,-0.17432,-0.17611,-0.02156], "fy":[5.61456,7.769,5.80866,5.80849]},
    {"t":1.09577, "x":5.39908, "y":7.37303, "heading":-1.56992, "vx":2.99869, "vy":0.05489, "omega":-0.00221, "ax":-0.00828, "ay":0.39815, "alpha":-0.12843, "fx":[-0.10628,-0.14088,-0.1423,-0.1064], "fy":[5.3372,7.73746,5.38215,5.38204]},
    {"t":1.13305, "x":5.51085, "y":7.37535, "heading":-1.57, "vx":2.99838, "vy":0.06973, "omega":-0.007, "ax":-0.00392, "ay":0.16143, "alpha":-0.13023, "fx":[-0.11786,0.00072,0.00023,-0.11764], "fy":[2.04027,3.84289,1.89092,1.89121]},
    {"t":1.17032, "x":5.62262, "y":7.37806, "heading":-1.57026, "vx":2.99823, "vy":0.07575, "omega":-0.01185, "ax":0.01304, "ay":-0.6056, "alpha":-0.04146, "fx":[0.04924,0.34155,0.33993,0.05006], "fy":[-8.76572,-9.22852,-9.13342,-9.13199]},
    {"t":1.20759, "x":5.73438, "y":7.38046, "heading":-1.5707, "vx":2.99872, "vy":0.05317, "omega":-0.0134, "ax":0.00008, "ay":-2.90423, "alpha":0.17527, "fx":[-0.22867,0.25882,0.19742,-0.22291], "fy":[-41.99365,-46.84868,-42.52625,-42.51999]},
    {"t":1.24487, "x":5.84616, "y":7.38043, "heading":-1.5712, "vx":2.99872, "vy":-0.05508, "omega":-0.00687, "ax":-1.24682, "ay":-9.8892, "alpha":0.43489, "fx":[-19.24109,-17.44698,-18.78325,-19.18072], "fy":[-145.22543,-155.57697,-145.67569,-145.6299]},
    {"t":1.28214, "x":5.95707, "y":7.37151, "heading":-1.57146, "vx":2.95225, "vy":-0.4237, "omega":0.00935, "ax":-4.16158, "ay":-9.08241, "alpha":0.11002, "fx":[-62.8515,-61.06043,-62.50079,-62.75863], "fy":[-134.70102,-139.17339,-134.99932,-134.92847]},
    {"t":1.31942, "x":6.06422, "y":7.3494, "heading":-1.57111, "vx":2.79713, "vy":-0.76224, "omega":0.01345, "ax":-4.95374, "ay":-8.68052, "alpha":0.00401, "fx":[-74.48638,-73.52207,-74.19755,-74.39508], "fy":[-129.3734,-131.22273,-129.60675,-129.53625]},
    {"t":1.35669, "x":6.16504, "y":7.31496, "heading":-1.57061, "vx":2.61248, "vy":-1.08581, "omega":0.0136, "ax":-5.2745, "ay":-8.49138, "alpha":-0.04805, "fx":[-79.1678,-78.69038,-78.88132,-79.06687], "fy":[-126.88568,-127.40811,-127.10073,-127.02016]},
    {"t":1.39397, "x":6.25876, "y":7.26859, "heading":-1.5701, "vx":2.41587, "vy":-1.40232, "omega":0.0118, "ax":-5.56983, "ay":-8.2983, "alpha":-0.05686, "fx":[-83.55582,-83.26719,-83.232,-83.43418], "fy":[-124.03202,-124.34973,-124.28518,-124.18703]},
    {"t":1.44103, "x":6.36628, "y":7.19341, "heading":-1.56955, "vx":2.15377, "vy":-1.79282, "omega":0.00913, "ax":-6.11366, "ay":-7.90892, "alpha":-0.04671, "fx":[-91.70032,-91.29775,-91.45508,-91.59715], "fy":[-118.17968,-118.68129,-118.38253,-118.29685]},
    {"t":1.48808, "x":6.46086, "y":7.10029, "heading":-1.56912, "vx":1.86607, "vy":-2.165, "omega":0.00693, "ax":-6.94658, "ay":-7.18676, "alpha":-0.01714, "fx":[-104.29868,-103.35359,-104.0705,-104.19807], "fy":[-107.09103,-108.65718,-107.31894,-107.23456]},
    {"t":1.53514, "x":6.54098, "y":6.99045, "heading":-1.56879, "vx":1.53918, "vy":-2.50319, "omega":0.00612, "ax":-8.26083, "ay":-5.62339, "alpha":-0.00771, "fx":[-124.01462,-122.87662,-123.79931,-123.91987], "fy":[-83.53443,-85.62778,-83.80864,-83.7252]},
    {"t":1.5822, "x":6.60427, "y":6.86643, "heading":-1.5685, "vx":1.15044, "vy":-2.76782, "omega":0.00576, "ax":-9.48577, "ay":-3.13241, "alpha":-0.01615, "fx":[-142.18186,-141.63933,-142.00672,-142.12472], "fy":[-46.31811,-48.01774,-46.63441,-46.58009]},
    {"t":1.62926, "x":6.6479, "y":6.73271, "heading":-1.56823, "vx":0.70406, "vy":-2.91522, "omega":0.005, "ax":-9.85652, "ay":-1.58007, "alpha":-0.01421, "fx":[-147.6274,-147.43553,-147.47242,-147.61584], "fy":[-23.14826,-24.62101,-23.42587,-23.41018]},
    {"t":1.67632, "x":6.67012, "y":6.59378, "heading":-1.568, "vx":0.24023, "vy":-2.98958, "omega":0.00433, "ax":-9.96377, "ay":-0.02118, "alpha":-0.06491, "fx":[-149.21357,-149.06712,-149.07681,-149.21505], "fy":[-0.0915,-0.54956,-0.31633,-0.31086]},
    {"t":1.72337, "x":6.67039, "y":6.45307, "heading":-1.56779, "vx":-0.22864, "vy":-2.99058, "omega":0.00128, "ax":-8.15015, "ay":1.15553, "alpha":-0.13814, "fx":[-122.05994,-121.92571,-121.93434,-122.06388], "fy":[17.11258,18.20853,16.93086,16.93447]},
    {"t":1.77043, "x":6.65061, "y":6.31362, "heading":-1.56773, "vx":-0.61217, "vy":-2.9362, "omega":-0.00522, "ax":-4.45613, "ay":1.09753, "alpha":-0.11341, "fx":[-66.76209,-66.63663,-66.64216,-66.76615], "fy":[16.2492,17.29665,16.08238,16.08567]},
    {"t":1.81749, "x":6.61687, "y":6.17666, "heading":-1.56798, "vx":-0.82187, "vy":-2.88455, "omega":-0.01056, "ax":-2.25369, "ay":0.68734, "alpha":-0.06629, "fx":[-33.8014,-33.66367,-33.66772,-33.80534], "fy":[10.2833,10.66198,10.10273,10.10586]},
    {"t":1.86455, "x":6.5757, "y":6.04168, "heading":-1.56848, "vx":-0.92792, "vy":-2.85221, "omega":-0.01368, "ax":-1.01005, "ay":0.33796, "alpha":-0.02848, "fx":[-15.2022,-15.03231,-15.03558,-15.20595], "fy":[5.2422,4.94453,5.02248,5.0256]},
    {"t":1.91161, "x":6.53091, "y":5.90784, "heading":-1.56912, "vx":-0.97546, "vy":-2.8363, "omega":-0.01502, "ax":-0.34934, "ay":0.12128, "alpha":-0.00433, "fx":[-5.33554,-5.11951,-5.12237,-5.33914], "fy":[2.1646,1.318,1.88796,1.89123]},
    {"t":1.95866, "x":6.48462, "y":5.7745, "heading":-1.56983, "vx":-0.99189, "vy":-2.8306, "omega":-0.01522, "ax":-0.03084, "ay":0.01082, "alpha":0.00793, "fx":[-0.59364,-0.32645,-0.32919,-0.59718], "fy":[0.64101,-0.59861,0.30101,0.30454]},
    {"t":2.00572, "x":6.43791, "y":5.64131, "heading":-1.57054, "vx":-0.99335, "vy":-2.83009, "omega":-0.01485, "ax":0.09749, "ay":-0.03412, "alpha":0.01326, "fx":[1.30418,1.61759,1.61482,1.30062], "fy":[0.06415,-1.44487,-0.33316,-0.32932]},
    {"t":2.05278, "x":6.39127, "y":5.50809, "heading":-1.57124, "vx":-0.98876, "vy":-2.83169, "omega":-0.01423, "ax":0.13225, "ay":-0.04601, "alpha":0.01355, "fx":[1.80896,2.15346,2.15061,1.80538], "fy":[-0.06256,-1.6999,-0.49828,-0.4942]},
    {"t":2.09984, "x":6.34489, "y":5.37479, "heading":-1.57191, "vx":-0.98253, "vy":-2.83386, "omega":-0.01359, "ax":0.13668, "ay":-0.04721, "alpha":0.00853, "fx":[1.87173,2.22338,2.22049,1.86823], "fy":[-0.09131,-1.6688,-0.53548,-0.53129]},
    {"t":2.1469, "x":6.29881, "y":5.24138, "heading":-1.57255, "vx":-0.9761, "vy":-2.83608, "omega":-0.01319, "ax":0.15154, "ay":-0.05194, "alpha":-0.00142, "fx":[2.10521,2.43458,2.43177,2.10195], "fy":[-0.2432,-1.5529,-0.65896,-0.65493]},
    {"t":2.19395, "x":6.25304, "y":5.10786, "heading":-1.57317, "vx":-0.96897, "vy":-2.83852, "omega":-0.01325, "ax":0.21872, "ay":-0.07422, "alpha":-0.00717, "fx":[3.13653,3.41406,3.41144,3.1337], "fy":[-0.68898,-1.67943,-1.03944,-1.03586]},
    {"t":2.24101, "x":6.20768, "y":4.97421, "heading":-1.57379, "vx":-0.95868, "vy":-2.84202, "omega":-0.01359, "ax":0.38284, "ay":-0.12778, "alpha":0.0277, "fx":[5.63113,5.83247,5.83011,5.62876], "fy":[-1.46603,-2.74518,-1.72131,-1.71843]},
    {"t":2.28807, "x":6.16299, "y":4.84033, "heading":-1.57443, "vx":-0.94066, "vy":-2.84803, "omega":-0.01229, "ax":0.67768, "ay":-0.21961, "alpha":0.16903, "fx":[10.09348,10.19617,10.19451,10.09133], "fy":[-2.38445,-5.72982,-2.51839,-2.51652]},
    {"t":2.33513, "x":6.11948, "y":4.70606, "heading":-1.57501, "vx":-0.90877, "vy":-2.85836, "omega":-0.00433, "ax":1.16771, "ay":-0.35916, "alpha":0.29246, "fx":[17.50587,17.45312,17.45343,17.50345], "fy":[-4.1901,-9.04514,-4.13443,-4.13459]},
    {"t":2.38219, "x":6.07801, "y":4.57115, "heading":-1.57522, "vx":-0.85382, "vy":-2.87527, "omega":0.00943, "ax":2.41931, "ay":1.24532, "alpha":0.28875, "fx":[36.35145,36.07343,36.0853,36.34382], "fy":[19.44797,15.61339,19.754,19.74698]},
    {"t":2.42924, "x":6.04051, "y":4.43723, "heading":-1.57477, "vx":-0.73997, "vy":-2.81666, "omega":0.02302, "ax":3.68794, "ay":9.27978, "alpha":-0.19661, "fx":[55.70457,54.24673,55.23411,55.62711], "fy":[137.28689,143.16433,137.62112,137.54671]},
    {"t":2.4763, "x":6.00977, "y":4.31496, "heading":-1.57369, "vx":-0.56643, "vy":-2.37998, "omega":0.01377, "ax":3.4816, "ay":9.36689, "alpha":-0.05172, "fx":[52.64504,51.17264,52.1149,52.52555], "fy":[139.31245,142.47103,139.57641,139.47513]},
    {"t":2.52336, "x":5.98697, "y":4.21333, "heading":-1.57304, "vx":-0.40259, "vy":-1.93919, "omega":0.01133, "ax":3.39149, "ay":9.4024, "alpha":-0.00137, "fx":[51.24446,50.03287,50.679,51.10662], "fy":[140.14925,142.1521,140.38923,140.27062]},
    {"t":2.57042, "x":5.97178, "y":4.13249, "heading":-1.57251, "vx":-0.24299, "vy":-1.49673, "omega":0.01127, "ax":3.34609, "ay":9.41989, "alpha":0.01223, "fx":[50.62597,49.26212,49.99851,50.45812], "fy":[140.42435,142.35166,140.68465,140.54794]},
    {"t":2.61748, "x":5.96405, "y":4.07248, "heading":-1.57198, "vx":-0.08553, "vy":-1.05345, "omega":0.01184, "ax":3.31933, "ay":9.4301, "alpha":0.0299, "fx":[50.24697,48.87098,49.57143,50.0526], "fy":[140.66417,142.27371,140.91804,140.76376]},
    {"t":2.66453, "x":5.9637, "y":4.03335, "heading":-1.57142, "vx":0.07067, "vy":-0.60969, "omega":0.01325, "ax":3.30171, "ay":9.43678, "alpha":0.05017, "fx":[49.97329,48.69967,49.2554,49.75869], "fy":[140.89119,142.03543,141.13225,140.96047]},
    {"t":2.71159, "x":5.97068, "y":4.01511, "heading":-1.5708, "vx":0.22604, "vy":-0.16561, "omega":0.01561, "ax":3.28804, "ay":9.43897, "alpha":0.04055, "fx":[49.81377,48.36641,49.07042,49.61824], "fy":[140.73678,142.42547,141.07105,140.91756]},
    {"t":2.75733, "x":5.98446, "y":4.01741, "heading":-1.57008, "vx":0.37642, "vy":0.26609, "omega":0.01747, "ax":3.27254, "ay":9.44636, "alpha":0.03807, "fx":[49.56328,48.12652,48.8588,49.39234], "fy":[140.84389,142.55021,141.16786,141.0311]},
    {"t":2.80306, "x":6.0051, "y":4.03946, "heading":-1.56928, "vx":0.52609, "vy":0.69813, "omega":0.01921, "ax":3.24671, "ay":9.45452, "alpha":0.02652, "fx":[49.15605,47.74607,48.47427,49.01771], "fy":[140.87356,142.85759,141.23212,141.11829]},
    {"t":2.8488, "x":6.03255, "y":4.08128, "heading":-1.56841, "vx":0.67459, "vy":1.13054, "omega":0.02042, "ax":3.19897, "ay":9.46952, "alpha":0.02894, "fx":[48.36923,47.18432,47.71906,48.26322], "fy":[141.12731,142.9405,141.50112,141.41119]},
    {"t":2.89454, "x":6.06675, "y":4.14289, "heading":-1.56747, "vx":0.8209, "vy":1.56364, "omega":0.02174, "ax":3.07341, "ay":9.50852, "alpha":-0.04096, "fx":[46.52271,45.16075,45.88563,46.44863], "fy":[141.32477,144.59358,141.73068,141.66611]},
    {"t":2.94027, "x":6.10751, "y":4.22435, "heading":-1.56648, "vx":0.96146, "vy":1.99852, "omega":0.01987, "ax":2.49576, "ay":9.66879, "alpha":-0.18464, "fx":[37.78462,36.7189,37.17541,37.75266], "fy":[143.09225,148.7432,143.55223,143.52353]},
    {"t":2.98601, "x":6.15409, "y":4.32586, "heading":-1.56557, "vx":1.07561, "vy":2.44074, "omega":0.01142, "ax":-1.81489, "ay":8.51819, "alpha":-0.4907, "fx":[-26.91796,-27.35243,-27.48468,-26.90974], "fy":[124.55153,135.06434,125.19869,125.2054]},
    {"t":3.03174, "x":6.20139, "y":4.4464, "heading":-1.56505, "vx":0.9926, "vy":2.83033, "omega":-0.01102, "ax":-4.7807, "ay":1.47444, "alpha":0.05821, "fx":[-71.37943,-71.74093,-71.74315,-71.37733], "fy":[21.83394,21.85837,22.29366,22.29485]},
    {"t":3.07748, "x":6.24179, "y":4.57739, "heading":-1.56555, "vx":0.77395, "vy":2.89776, "omega":-0.00836, "ax":-7.70293, "ay":1.56917, "alpha":-0.10671, "fx":[-115.2067,-115.39488,-115.39927,-115.20576], "fy":[22.87698,24.82395,23.1258,23.12626]},
    {"t":3.12322, "x":6.26913, "y":4.71157, "heading":-1.56593, "vx":0.42165, "vy":2.96953, "omega":-0.01324, "ax":-9.93368, "ay":0.64426, "alpha":-0.16546, "fx":[-148.68684,-148.68783,-148.70943,-148.68707], "fy":[9.11606,11.16615,9.14604,9.14609]},
    {"t":3.16895, "x":6.27802, "y":4.84805, "heading":-1.56654, "vx":-0.03268, "vy":2.99899, "omega":-0.0208, "ax":-9.66131, "ay":-2.49652, "alpha":-0.05878, "fx":[-144.82552,-144.13862,-144.69732,-144.80189], "fy":[-37.07376,-37.91087,-37.25699,-37.23577]},
    {"t":3.21469, "x":6.26642, "y":4.98261, "heading":-1.56749, "vx":-0.47455, "vy":2.88481, "omega":-0.02349, "ax":-6.95612, "ay":-7.17064, "alpha":0.13755, "fx":[-104.70994,-102.68412,-104.46355,-104.63465], "fy":[-105.8965,-111.16612,-106.1681,-106.10553]},
    {"t":3.26042, "x":6.23745, "y":5.10705, "heading":-1.56856, "vx":-0.7927, "vy":2.55686, "omega":-0.0172, "ax":-5.62923, "ay":-8.25795, "alpha":0.09601, "fx":[-84.78409,-83.09321,-84.48558,-84.683], "fy":[-122.44585,-126.62292,-122.72545,-122.64402]},
    {"t":3.30616, "x":6.1953, "y":5.21535, "heading":-1.56935, "vx":-1.05015, "vy":2.17917, "omega":-0.01281, "ax":-4.99562, "ay":-8.65794, "alpha":0.05895, "fx":[-75.26508,-73.78278,-74.92322,-75.13763], "fy":[-128.65496,-131.9593,-128.936,-128.83679]},
    {"t":3.3519, "x":6.14205, "y":5.30596, "heading":-1.56994, "vx":-1.27863, "vy":1.78319, "omega":-0.01011, "ax":-4.63722, "ay":-8.85614, "alpha":0.03071, "fx":[-69.88742,-68.53052,-69.50196,-69.72991], "fy":[-131.79336,-134.44663,-132.06728,-131.94712]},
    {"t":3.39763, "x":6.07872, "y":5.37825, "heading":-1.5704, "vx":-1.49072, "vy":1.37814, "omega":-0.00871, "ax":-4.40788, "ay":-8.97316, "alpha":0.00551, "fx":[-66.42676,-65.25172,-65.99783,-66.24198], "fy":[-133.72394,-135.72233,-133.97969,-133.83503]},
    {"t":3.44337, "x":6.00593, "y":5.4319, "heading":-1.5708, "vx":-1.69232, "vy":0.96775, "omega":-0.00846, "ax":-4.12712, "ay":-9.10159, "alpha":0.05937, "fx":[-62.23389,-60.87435,-61.90598,-62.0935], "fy":[-135.416,-138.3861,-135.6252,-135.52308]},
    {"t":3.48978, "x":5.92294, "y":5.46701, "heading":-1.57119, "vx":-1.88386, "vy":0.54534, "omega":-0.0057, "ax":-2.44129, "ay":-9.68732, "alpha":0.15277, "fx":[-37.05676,-35.422,-36.75045,-36.94082], "fy":[-143.75926,-148.43086,-143.95552,-143.87513]},
    {"t":3.53619, "x":5.83289, "y":5.48189, "heading":-1.57145, "vx":-1.99716, "vy":0.09576, "omega":0.00139, "ax":0.01415, "ay":-4.44867, "alpha":0.19736, "fx":[0.03393,0.44431,0.32017,0.04904], "fy":[-65.25518,-69.92872,-65.59389,-65.58248]},
    {"t":3.5826, "x":5.74021, "y":5.48154, "heading":-1.57139, "vx":-1.9965, "vy":-0.1107, "omega":0.01055, "ax":-0.03007, "ay":0.62458, "alpha":-0.15755, "fx":[-0.55591,-0.34328,-0.34802,-0.55331], "fy":[9.00101,10.91607,8.73885,8.74057]},
    {"t":3.62901, "x":5.64752, "y":5.47708, "heading":-1.5709, "vx":-1.9979, "vy":-0.08172, "omega":0.00324, "ax":-0.01922, "ay":0.55846, "alpha":-0.11956, "fx":[-0.3567,-0.21938,-0.21874,-0.35594], "fy":[8.06207,9.59825,7.8883,7.88875]},
    {"t":3.67542, "x":5.55478, "y":5.47389, "heading":-1.57075, "vx":-1.99879, "vy":-0.0558, "omega":-0.00231, "ax":-0.00649, "ay":0.26089, "alpha":-0.07731, "fx":[-0.13296,-0.06129,-0.06151,-0.13287], "fy":[3.68371,4.74921,3.5936,3.59382]},
    {"t":3.72183, "x":5.46201, "y":5.47158, "heading":-1.57086, "vx":-1.99909, "vy":-0.04369, "omega":-0.0059, "ax":-0.0017, "ay":0.0813, "alpha":-0.04025, "fx":[-0.03573,-0.01465,-0.01529,-0.03605], "fy":[1.07476,1.69626,1.04819,1.04849]},
    {"t":3.76824, "x":5.36923, "y":5.46964, "heading":-1.57113, "vx":-1.99917, "vy":-0.03992, "omega":-0.00777, "ax":-0.00018, "ay":0.00914, "alpha":-0.01351, "fx":[0.00504,-0.00975,-0.01054,0.0044], "fy":[0.05342,0.35075,0.07139,0.07185]},
    {"t":3.81465, "x":5.27645, "y":5.46779, "heading":-1.57149, "vx":-1.99918, "vy":-0.03949, "omega":-0.0084, "ax":0.00007, "ay":-0.00337, "alpha":0.00236, "fx":[0.02104,-0.01813,-0.01906,0.02015], "fy":[-0.10395,0.01329,-0.05578,-0.0552]},
    {"t":3.86106, "x":5.18367, "y":5.46596, "heading":-1.57188, "vx":-1.99918, "vy":-0.03965, "omega":-0.00829, "ax":-0.00015, "ay":0.00749, "alpha":0.01223, "fx":[0.02541,-0.0288,-0.02984,0.02438], "fy":[0.07727,0.08206,0.14411,0.14477]},
    {"t":3.90747, "x":5.09089, "y":5.46413, "heading":-1.57227, "vx":-1.99918, "vy":-0.0393, "omega":-0.00772, "ax":-0.00043, "ay":0.02224, "alpha":0.01935, "fx":[0.02493,-0.03675,-0.03784,0.02383], "fy":[0.31713,0.2271,0.39326,0.39394]},
    {"t":3.95388, "x":4.99811, "y":5.46233, "heading":-1.57262, "vx":-1.9992, "vy":-0.03827, "omega":-0.00682, "ax":-0.0006, "ay":0.03202, "alpha":0.02461, "fx":[0.02324,-0.04015,-0.04123,0.02215], "fy":[0.484,0.30817,0.56227,0.56293]},
    {"t":4.00029, "x":4.90532, "y":5.46058, "heading":-1.57294, "vx":-1.99923, "vy":-0.03678, "omega":-0.00568, "ax":-0.00064, "ay":0.03539, "alpha":0.02806, "fx":[0.02152,-0.03955,-0.04058,0.02049], "fy":[0.55341,0.30738,0.62882,0.62944]},
    {"t":4.04669, "x":4.81254, "y":5.45891, "heading":-1.5732, "vx":-1.99926, "vy":-0.03514, "omega":-0.00438, "ax":-0.00059, "ay":0.03405, "alpha":0.02975, "fx":[0.01979,-0.03636,-0.03731,0.01885], "fy":[0.54879,0.25308,0.6181,0.61867]},
    {"t":4.0931, "x":4.71975, "y":5.45732, "heading":-1.57341, "vx":-1.99929, "vy":-0.03356, "omega":-0.00299, "ax":-0.0005, "ay":0.03025, "alpha":0.02986, "fx":[0.01784,-0.03189,-0.03273,0.017], "fy":[0.50307,0.17912,0.56439,0.56491]},
    {"t":4.13951, "x":4.62697, "y":5.4558, "heading":-1.57355, "vx":-1.99931, "vy":-0.03216, "omega":-0.00161, "ax":-0.00041, "ay":0.02575, "alpha":0.02869, "fx":[0.01559,-0.02701,-0.02776,0.01484], "fy":[0.44225,0.10983,0.4947,0.49517]},
    {"t":4.18592, "x":4.53418, "y":5.45433, "heading":-1.57362, "vx":-1.99933, "vy":-0.03096, "omega":-0.00028, "ax":-0.00033, "ay":0.02157, "alpha":0.02654, "fx":[0.01307,-0.02226,-0.02291,0.01242], "fy":[0.3822,0.05789,0.42561,0.42601]},
    {"t":4.23233, "x":4.44139, "y":5.45292, "heading":-1.57363, "vx":-1.99934, "vy":-0.02996, "omega":0.00095, "ax":-0.00027, "ay":0.01817, "alpha":0.02372, "fx":[0.0104,-0.01787,-0.01844,0.00983], "fy":[0.33042,0.02691,0.36503,0.3654]},
    {"t":4.27874, "x":4.3486, "y":5.45155, "heading":-1.57359, "vx":-1.99936, "vy":-0.02912, "omega":0.00205, "ax":-0.00022, "ay":0.01561, "alpha":0.0205, "fx":[0.00769,-0.01392,-0.01442,0.0072], "fy":[0.2889,0.01492,0.31521,0.31554]},
    {"t":4.32515, "x":4.25581, "y":5.45021, "heading":-1.57349, "vx":-1.99937, "vy":-0.02839, "omega":0.00301, "ax":-0.00019, "ay":0.01378, "alpha":0.01709, "fx":[0.00501,-0.01037,-0.01081,0.00458], "fy":[0.25668,0.01744,0.27525,0.27554]},
    {"t":4.37156, "x":4.16302, "y":5.44891, "heading":-1.57335, "vx":-1.99938, "vy":-0.02775, "omega":0.0038, "ax":-0.00017, "ay":0.01249, "alpha":0.01363, "fx":[0.00239,-0.00715,-0.00753,0.00202], "fy":[0.23172,0.02957,0.243,0.24327]},
    {"t":4.41797, "x":4.07023, "y":5.44763, "heading":-1.57318, "vx":-1.99938, "vy":-0.02717, "omega":0.00443, "ax":-0.00016, "ay":0.01155, "alpha":0.01023, "fx":[-0.0002,-0.00413,-0.00446,-0.00052], "fy":[0.21183,0.04686,0.21617,0.21642]},
    {"t":4.46438, "x":3.97744, "y":5.44639, "heading":-1.57297, "vx":-1.99939, "vy":-0.02664, "omega":0.00491, "ax":-0.00014, "ay":0.0108, "alpha":0.00693, "fx":[-0.0028,-0.00119,-0.00147,-0.00308], "fy":[0.19515,0.06581,0.19263,0.19286]},
    {"t":4.51079, "x":3.88465, "y":5.44516, "heading":-1.57274, "vx":-1.9994, "vy":-0.02614, "omega":0.00523, "ax":-0.00013, "ay":0.01011, "alpha":0.00374, "fx":[-0.00551,0.00182,0.00158,-0.00574], "fy":[0.1802,0.08386,0.17063,0.17084]},
    {"t":4.5572, "x":3.79186, "y":5.44396, "heading":-1.5725, "vx":-1.9994, "vy":-0.02567, "omega":0.0054, "ax":-0.00012, "ay":0.00941, "alpha":0.00063, "fx":[-0.00843,0.00503,0.00484,-0.00862], "fy":[0.16602,0.09952,0.14889,0.14909]},
    {"t":4.60361, "x":3.69907, "y":5.44278, "heading":-1.57225, "vx":-1.99941, "vy":-0.02523, "omega":0.00543, "ax":-0.00011, "ay":0.00871, "alpha":-0.00246, "fx":[-0.01173,0.00862,0.00846,-0.01189], "fy":[0.15312,0.11319,0.12753,0.12773]},
    {"t":4.65002, "x":3.60627, "y":5.44162, "heading":-1.572, "vx":-1.99941, "vy":-0.02483, "omega":0.00532, "ax":-0.00009, "ay":0.0074, "alpha":-0.00567, "fx":[-0.01548,0.01287,0.01274,-0.01561], "fy":[0.13239,0.11677,0.09698,0.09717]},
    {"t":4.69643, "x":3.51348, "y":5.44047, "heading":-1.57175, "vx":-1.99942, "vy":-0.02448, "omega":0.00505, "ax":-0.00007, "ay":0.00565, "alpha":-0.00908, "fx":[-0.01996,0.01799,0.01789,-0.02005], "fy":[0.10672,0.11225,0.05951,0.05972]},
    {"t":4.74284, "x":3.42069, "y":5.43934, "heading":-1.57152, "vx":-1.99942, "vy":-0.02422, "omega":0.00463, "ax":-0.00004, "ay":0.00295, "alpha":-0.01276, "fx":[-0.02537,0.02436,0.02429,-0.02543], "fy":[0.0693,0.09208,0.00762,0.00785]},
    {"t":4.78925, "x":3.3279, "y":5.43822, "heading":-1.5713, "vx":-1.99942, "vy":-0.02408, "omega":0.00404, "ax":-0.00001, "ay":0.00085, "alpha":-0.01696, "fx":[-0.03234,0.03206,0.03202,-0.03237], "fy":[0.04323,0.08062,-0.03651,-0.03625]},
    {"t":4.83566, "x":3.2351, "y":5.4371, "heading":-1.57111, "vx":-1.99942, "vy":-0.02404, "omega":0.00325, "ax":-0.00005, "ay":0.00427, "alpha":-0.02209, "fx":[-0.04216,0.04063,0.04062,-0.04217], "fy":[0.10179,0.15494,-0.00069,-0.00039]},
    {"t":4.88207, "x":3.14231, "y":5.43599, "heading":-1.57096, "vx":-1.99943, "vy":-0.02385, "omega":0.00223, "ax":-0.00013, "ay":0.01411, "alpha":-0.02912, "fx":[-0.05492,0.05085,0.05088,-0.05489], "fy":[0.25613,0.33889,0.12482,0.12519]},
    {"t":4.92848, "x":3.04952, "y":5.4349, "heading":-1.57086, "vx":-1.99943, "vy":-0.02319, "omega":0.00088, "ax":3.10437, "ay":0.04465, "alpha":-0.02194, "fx":[46.40119,46.53469,46.53478,46.40127], "fy":[0.72042,0.84895,0.55177,0.55224]},
    {"t":4.97489, "x":2.96007, "y":5.43387, "heading":-1.57082, "vx":-1.85536, "vy":-0.02112, "omega":-0.00014, "ax":9.98997, "ay":0.11096, "alpha":0.00773, "fx":[149.48094,149.58918,149.58982,149.48127], "fy":[1.70388,1.93171,1.50354,1.50424]},
    {"t":5.0213, "x":2.88472, "y":5.43301, "heading":-1.57083, "vx":-1.39173, "vy":-0.01597, "omega":0.00022, "ax":9.99467, "ay":0.11432, "alpha":0.00165, "fx":[149.55276,149.6581,149.65886,149.55309], "fy":[1.7577,2.03454,1.52594,1.52667]},
    {"t":5.06771, "x":2.83089, "y":5.4324, "heading":-1.57082, "vx":-0.92788, "vy":-0.01066, "omega":0.00029, "ax":9.99623, "ay":0.11482, "alpha":-0.00339, "fx":[149.57917,149.67848,149.67923,149.57938], "fy":[1.75986,2.09636,1.50883,1.50944]},
    {"t":5.11412, "x":2.7986, "y":5.43202, "heading":-1.5708, "vx":-0.46396, "vy":-0.00533, "omega":0.00014, "ax":9.99701, "ay":0.11495, "alpha":-0.00294, "fx":[149.58741,149.6766,149.6765,149.62239], "fy":[2.14553,1.73403,1.49207,1.5108]},
    {"t":5.16053, "x":2.78783, "y":5.4319, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
