{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08681,2.02108,2.90979,3.79461],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99579, "ay":0.08837, "alpha":-0.08144, "fx":[104.6469,104.79409,104.78885,104.63743], "fy":[1.02381,2.72701,0.774,0.76626]},
    {"t":0.04025, "x":3.50585, "y":7.3477, "heading":-1.5708, "vx":0.2816, "vy":0.00356, "omega":-0.00328, "ax":6.99742, "ay":0.08948, "alpha":-0.03619, "fx":[104.6685,104.81336,104.81955,104.66343], "fy":[1.28819,1.99725,1.03776,1.03419]},
    {"t":0.0805, "x":3.52285, "y":7.34792, "heading":-1.57093, "vx":0.56326, "vy":0.00716, "omega":-0.00474, "ax":6.99718, "ay":0.09055, "alpha":-0.00506, "fx":[104.65998,104.81292,104.81947,104.65825], "fy":[1.47279,1.49696,1.22614,1.22547]},
    {"t":0.12076, "x":3.55119, "y":7.34828, "heading":-1.57112, "vx":0.84491, "vy":0.0108, "omega":-0.00494, "ax":6.99689, "ay":0.09159, "alpha":-0.01018, "fx":[104.65396,104.81193,104.81382,104.65333], "fy":[1.44484,1.61095,1.2141,1.21423]},
    {"t":0.16101, "x":3.59087, "y":7.34879, "heading":-1.57132, "vx":1.12655, "vy":0.01449, "omega":-0.00535, "ax":6.99651, "ay":0.0926, "alpha":0.03167, "fx":[104.64179,104.81309,104.81395,104.64186], "fy":[1.70444,0.91126,1.46406,1.4648]},
    {"t":0.20126, "x":3.64188, "y":7.34945, "heading":-1.57153, "vx":1.40817, "vy":0.01822, "omega":-0.00407, "ax":6.99602, "ay":0.09352, "alpha":0.01517, "fx":[104.63165,104.80883,104.80883,104.63188], "fy":[1.6303,1.18999,1.38914,1.39004]},
    {"t":0.24151, "x":3.70423, "y":7.35025, "heading":-1.5717, "vx":1.68978, "vy":0.02198, "omega":-0.00346, "ax":6.99534, "ay":0.09425, "alpha":0.00849, "fx":[104.62236,104.79758,104.79774,104.62264], "fy":[1.59635,1.32065,1.36252,1.36345]},
    {"t":0.28177, "x":3.77792, "y":7.35122, "heading":-1.57184, "vx":1.97136, "vy":0.02578, "omega":-0.00312, "ax":6.99433, "ay":0.09454, "alpha":0.01118, "fx":[104.61084,104.77871,104.77894,104.61111], "fy":[1.59879,1.30292,1.37879,1.37972]},
    {"t":0.32202, "x":3.86293, "y":7.35233, "heading":-1.57196, "vx":2.25289, "vy":0.02958, "omega":-0.00267, "ax":6.99265, "ay":0.09362, "alpha":0.0123, "fx":[104.59198,104.74741,104.74788,104.59216], "fy":[1.56673,1.30497,1.36648,1.36738]},
    {"t":0.36227, "x":3.95928, "y":7.3536, "heading":-1.57207, "vx":2.53436, "vy":0.03335, "omega":-0.00218, "ax":6.98935, "ay":0.08818, "alpha":0.01121, "fx":[104.5515,104.6886,104.69001,104.55154], "fy":[1.44651,1.2881,1.27212,1.27296]},
    {"t":0.40252, "x":4.06696, "y":7.35501, "heading":-1.57216, "vx":2.8157, "vy":0.0369, "omega":-0.00172, "ax":6.97949, "ay":0.06358, "alpha":0.0157, "fx":[104.41667,104.52767,104.53024,104.41648], "fy":[1.05813,0.91016,0.91879,0.91952]},
    {"t":0.44277, "x":4.18595, "y":7.35655, "heading":-1.57223, "vx":3.09664, "vy":0.03946, "omega":-0.00109, "ax":5.02374, "ay":0.13377, "alpha":0.00647, "fx":[75.16513,75.2306,75.23218,75.16468], "fy":[2.02432,2.09168,1.94646,1.947]},
    {"t":0.48303, "x":4.31467, "y":7.35824, "heading":-1.57227, "vx":3.29885, "vy":0.04484, "omega":-0.00083, "ax":-0.00034, "ay":0.05255, "alpha":0.00488, "fx":[0.00791,-0.01793,-0.01752,0.00731], "fy":[0.76543,0.77416,0.80339,0.80369]},
    {"t":0.52328, "x":4.44745, "y":7.36009, "heading":-1.5723, "vx":3.29884, "vy":0.04696, "omega":-0.00064, "ax":-0.00075, "ay":0.05157, "alpha":0.02052, "fx":[0.05517,-0.07711,-0.0774,0.05444], "fy":[0.66084,0.76147,0.83274,0.83282]},
    {"t":0.56353, "x":4.58024, "y":7.36202, "heading":-1.57233, "vx":3.29881, "vy":0.04903, "omega":0.00019, "ax":-0.0013, "ay":0.08463, "alpha":0.02893, "fx":[0.08831,-0.12644,-0.12718,0.08741], "fy":[1.06585,1.3188,1.3413,1.34123]},
    {"t":0.60378, "x":4.71302, "y":7.36407, "heading":-1.57232, "vx":3.29876, "vy":0.05244, "omega":0.00136, "ax":-0.0024, "ay":0.14325, "alpha":0.02808, "fx":[0.09394,-0.16475,-0.16588,0.09289], "fy":[1.86612,2.31748,2.19664,2.19651]},
    {"t":0.64403, "x":4.8458, "y":7.36629, "heading":-1.57227, "vx":3.29866, "vy":0.05821, "omega":0.00249, "ax":-0.0042, "ay":0.22132, "alpha":0.01883, "fx":[0.06722,-0.19174,-0.19321,0.06602], "fy":[2.98376,3.63923,3.31429,3.31423]},
    {"t":0.68429, "x":4.97857, "y":7.36881, "heading":-1.57217, "vx":3.29849, "vy":0.06712, "omega":0.00324, "ax":-0.00669, "ay":0.30147, "alpha":-0.00078, "fx":[0.00602,-0.20475,-0.2065,0.00466], "fy":[4.1556,5.04457,4.42498,4.42517]},
    {"t":0.72454, "x":5.11134, "y":7.37176, "heading":-1.57204, "vx":3.29822, "vy":0.07925, "omega":0.00321, "ax":-0.00894, "ay":0.34231, "alpha":-0.03292, "fx":[-0.08188,-0.18412,-0.18608,-0.08341], "fy":[4.77011,5.92041,4.90205,4.90275]},
    {"t":0.76479, "x":5.24409, "y":7.37523, "heading":-1.57191, "vx":3.29786, "vy":0.09303, "omega":0.00189, "ax":-0.00747, "ay":0.25109, "alpha":-0.06984, "fx":[-0.15221,-0.06951,-0.07161,-0.15388], "fy":[3.50798,4.71228,3.40607,3.4077]},
    {"t":0.80504, "x":5.37683, "y":7.37918, "heading":-1.57183, "vx":3.29756, "vy":0.10314, "omega":-0.00092, "ax":0.00465, "ay":-0.15282, "alpha":-0.09035, "fx":[-0.10166,0.24314,0.24016,-0.1031], "fy":[-2.2189,-1.63317,-2.65068,-2.64732]},
    {"t":0.8453, "x":5.50957, "y":7.3832, "heading":-1.57187, "vx":3.29775, "vy":0.09698, "omega":-0.00456, "ax":0.02795, "ay":-1.302, "alpha":-0.04705, "fx":[0.10788,0.73772,0.71852,0.10956], "fy":[-18.73782,-20.21044,-19.50796,-19.50011]},
    {"t":0.88555, "x":5.64234, "y":7.38605, "heading":-1.57205, "vx":3.29887, "vy":0.04458, "omega":-0.00645, "ax":-0.20812, "ay":-6.63545, "alpha":0.30464, "fx":[-3.56755,-2.55863,-2.79216,-3.54286], "fy":[-96.35639,-106.34858,-97.30735,-97.28002]},
    {"t":0.9258, "x":5.77495, "y":7.38247, "heading":-1.57231, "vx":3.2905, "vy":-0.22252, "omega":0.00581, "ax":-3.50585, "ay":-6.0392, "alpha":0.11172, "fx":[-52.92267,-51.92302,-52.18524,-52.87893], "fy":[-88.4959,-94.36409,-89.38771,-89.34465]},
    {"t":0.96605, "x":5.90456, "y":7.36862, "heading":-1.57208, "vx":3.14938, "vy":-0.46561, "omega":0.0103, "ax":-3.57224, "ay":-6.01256, "alpha":0.12132, "fx":[-53.96747,-52.81456,-53.19406,-53.90876], "fy":[-87.98642,-94.25344,-88.9064,-88.85103]},
    {"t":1.0063, "x":6.02844, "y":7.34501, "heading":-1.57166, "vx":3.00559, "vy":-0.70762, "omega":0.01519, "ax":-3.5904, "ay":-6.00457, "alpha":0.0148, "fx":[-54.23715,-53.14541,-53.43181,-54.1582], "fy":[-88.46595,-92.3427,-89.39136,-89.31879]},
    {"t":1.04656, "x":6.14651, "y":7.31166, "heading":-1.57105, "vx":2.86107, "vy":-0.94932, "omega":0.01578, "ax":-3.60056, "ay":-5.99974, "alpha":-0.11275, "fx":[-54.28585,-53.57652,-53.51338,-54.20501], "fy":[-89.26855,-89.82711,-90.10649,-90.02764]},
    {"t":1.08681, "x":6.25876, "y":7.26859, "heading":-1.57042, "vx":2.71614, "vy":-1.19082, "omega":0.01125, "ax":-3.6778, "ay":-5.95332, "alpha":-0.12869, "fx":[-55.46361,-54.73679,-54.63103,-55.37384], "fy":[-88.58848,-88.97288,-89.48876,-89.40024]},
    {"t":1.13352, "x":6.38163, "y":7.20647, "heading":-1.56989, "vx":2.54433, "vy":-1.46893, "omega":0.00523, "ax":-5.52494, "ay":-8.33196, "alpha":-0.04474, "fx":[-83.36623,-81.80067,-82.56799,-83.06637], "fy":[-123.91936,-126.09705,-124.55779,-124.29543]},
    {"t":1.18024, "x":6.49445, "y":7.12876, "heading":-1.56965, "vx":2.28624, "vy":-1.85814, "omega":0.00314, "ax":-5.89833, "ay":-8.07124, "alpha":-0.00108, "fx":[-89.22969,-86.57296,-88.43,-88.92503], "fy":[-119.45504,-123.6824,-120.18563,-119.93613]},
    {"t":1.22695, "x":6.59482, "y":7.03315, "heading":-1.5695, "vx":2.01071, "vy":-2.23518, "omega":0.00309, "ax":-6.44107, "ay":-7.64401, "alpha":0.02004, "fx":[-97.29273,-94.78733,-96.55759,-97.016], "fy":[-112.92941,-117.60042,-113.68746,-113.46164]},
    {"t":1.27366, "x":6.68172, "y":6.9204, "heading":-1.56936, "vx":1.70983, "vy":-2.59226, "omega":0.00403, "ax":-7.27538, "ay":-6.85268, "alpha":0.01304, "fx":[-109.64005,-107.57091,-108.99834,-109.39814], "fy":[-101.1977,-105.40807,-101.94771,-101.74492]},
    {"t":1.32038, "x":6.75365, "y":6.79182, "heading":-1.56917, "vx":1.36997, "vy":-2.91237, "omega":0.00464, "ax":-8.5806, "ay":-5.11989, "alpha":0.00328, "fx":[-129.05846,-127.26185,-128.5639,-128.87255], "fy":[-75.38838,-79.15234,-76.08616,-75.92222]},
    {"t":1.36709, "x":6.80828, "y":6.65019, "heading":-1.56895, "vx":0.96914, "vy":-3.15154, "omega":0.00479, "ax":-9.72118, "ay":-2.29114, "alpha":-0.04513, "fx":[-145.75743,-145.08409,-145.53242,-145.67405], "fy":[-33.73675,-35.13193,-34.19792,-34.11372]},
    {"t":1.4138, "x":6.84295, "y":6.50047, "heading":-1.56873, "vx":0.51502, "vy":-3.25857, "omega":0.00268, "ax":-9.94124, "ay":-0.86082, "alpha":-0.01916, "fx":[-148.78793,-148.81725,-148.83193,-148.78687], "fy":[-12.75207,-13.24253,-12.77888,-12.76733]},
    {"t":1.46052, "x":6.85616, "y":6.34731, "heading":-1.5686, "vx":0.05063, "vy":-3.29878, "omega":0.00179, "ax":-9.9378, "ay":0.54715, "alpha":-0.03373, "fx":[-148.65618,-148.84339,-148.85835,-148.65954], "fy":[7.90957,8.52865,8.15902,8.16314]},
    {"t":1.50723, "x":6.84768, "y":6.19381, "heading":-1.56852, "vx":-0.4136, "vy":-3.27322, "omega":0.00021, "ax":-9.47783, "ay":1.86264, "alpha":-0.0917, "fx":[-141.78606,-141.94255,-141.96408,-141.78499], "fy":[27.30831,29.14982,27.53128,27.53447]},
    {"t":1.55394, "x":6.81802, "y":6.04294, "heading":-1.56851, "vx":-0.85634, "vy":-3.18621, "omega":-0.00407, "ax":-6.22925, "ay":1.98734, "alpha":-0.03442, "fx":[-93.22215,-93.26913,-93.26246,-93.21767], "fy":[29.63626,29.98218,29.68547,29.68622]},
    {"t":1.60066, "x":6.77122, "y":5.89627, "heading":-1.5687, "vx":-1.14733, "vy":-3.09337, "omega":-0.00568, "ax":-4.78766, "ay":1.97831, "alpha":0.04382, "fx":[-71.61727,-71.72452,-71.70935,-71.60628], "fy":[29.80308,28.79984,29.92286,29.9238]},
    {"t":1.64737, "x":6.7124, "y":5.75393, "heading":-1.56896, "vx":-1.37098, "vy":-3.00096, "omega":-0.00363, "ax":-5.07988, "ay":2.58828, "alpha":0.12922, "fx":[-75.80571,-76.28169,-76.28283,-75.78361], "fy":[38.79187,37.42078,39.37621,39.3826]},
    {"t":1.69408, "x":6.64282, "y":5.61656, "heading":-1.56913, "vx":-1.60828, "vy":-2.88005, "omega":0.0024, "ax":0.80019, "ay":9.93496, "alpha":-0.19834, "fx":[12.32908,11.64632,11.58637,12.34884], "fy":[146.73936,153.47022,147.31785,147.32052]},
    {"t":1.7408, "x":6.56856, "y":5.49287, "heading":-1.56902, "vx":-1.5709, "vy":-2.41595, "omega":-0.00686, "ax":2.74793, "ay":9.60428, "alpha":-0.03199, "fx":[41.65809,40.45823,40.80698,41.6069], "fy":[142.74096,146.05243,143.16014,143.09493]},
    {"t":1.78751, "x":6.49818, "y":5.39049, "heading":-1.56934, "vx":-1.44254, "vy":-1.9673, "omega":-0.00836, "ax":3.13018, "ay":9.49104, "alpha":0.02216, "fx":[47.48369,46.04295,46.52312,47.36739], "fy":[141.29561,143.64405,141.72561,141.60322]},
    {"t":1.83423, "x":6.43421, "y":5.30894, "heading":-1.56973, "vx":-1.29631, "vy":-1.52394, "omega":-0.00732, "ax":3.26915, "ay":9.44596, "alpha":0.01437, "fx":[49.71781,47.80519,48.66687,49.54766], "fy":[140.45567,143.42753,140.92546,140.76038]},
    {"t":1.88094, "x":6.37722, "y":5.24806, "heading":-1.57007, "vx":-1.1436, "vy":-1.08269, "omega":-0.00665, "ax":3.34184, "ay":9.42152, "alpha":0.03287, "fx":[50.82393,48.90493,49.74447,50.61653], "fy":[140.22942,142.72199,140.67491,140.47964]},
    {"t":1.92765, "x":6.32744, "y":5.20776, "heading":-1.57039, "vx":-0.98749, "vy":-0.64257, "omega":-0.00511, "ax":3.38728, "ay":9.40594, "alpha":0.0307, "fx":[51.57133,49.40346,50.48846,51.34718], "fy":[140.01719,142.58733,140.39447,140.17386]},
    {"t":1.97437, "x":6.28501, "y":5.18801, "heading":-1.57062, "vx":-0.82926, "vy":-0.20319, "omega":-0.00368, "ax":3.41852, "ay":9.39508, "alpha":0.09556, "fx":[51.62269,51.17749,50.52736,51.35367], "fy":[140.61185,140.26169,140.94724,140.70196]},
    {"t":2.02108, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.66957, "vy":0.23569, "omega":0.00078, "ax":3.4442, "ay":9.37787, "alpha":-0.01751, "fx":[52.73953,49.45548,51.54575,52.47788], "fy":[138.87581,143.89209,139.47528,139.24898]},
    {"t":2.06552, "x":6.22365, "y":5.2085, "heading":-1.57076, "vx":-0.51652, "vy":0.6524, "omega":0.00001, "ax":3.48623, "ay":9.36661, "alpha":0.03083, "fx":[53.02354,50.98858,51.94135,52.7816], "fy":[139.35479,142.01589,139.83167,139.61605]},
    {"t":2.10995, "x":6.20414, "y":5.24674, "heading":-1.57076, "vx":-0.36161, "vy":1.06861, "omega":0.00138, "ax":3.54335, "ay":9.34394, "alpha":0.02751, "fx":[53.79537,51.99948,52.77885,53.58127], "fy":[139.04622,141.5753,139.51751,139.32206]},
    {"t":2.15439, "x":6.19157, "y":5.30345, "heading":-1.5707, "vx":-0.20416, "vy":1.48381, "omega":0.0026, "ax":3.63028, "ay":9.30869, "alpha":0.01693, "fx":[55.06018,53.32298,54.10545,54.87128], "fy":[138.46059,141.18806,138.93798,138.7636]},
    {"t":2.19882, "x":6.18608, "y":5.37857, "heading":-1.57058, "vx":-0.04285, "vy":1.89744, "omega":0.00335, "ax":3.77644, "ay":9.24729, "alpha":0.00742, "fx":[57.18207,55.58918,56.31433,57.02558], "fy":[137.52441,140.31887,137.98947,137.84156]},
    {"t":2.24326, "x":6.1879, "y":5.47201, "heading":-1.57044, "vx":0.12496, "vy":2.30835, "omega":0.00368, "ax":4.05808, "ay":9.12101, "alpha":-0.06208, "fx":[61.38349,59.71117,60.61332,61.2663], "fy":[135.21948,139.62848,135.68934,135.57567]},
    {"t":2.28769, "x":6.19746, "y":5.58359, "heading":-1.57027, "vx":0.30528, "vy":2.71364, "omega":0.00092, "ax":4.66536, "ay":8.80658, "alpha":-0.15392, "fx":[70.35528,68.98944,69.70107,70.28911], "fy":[129.93423,136.39095,130.51297,130.4489]},
    {"t":2.33213, "x":6.21563, "y":5.71286, "heading":-1.57023, "vx":0.51259, "vy":3.10496, "omega":-0.00592, "ax":4.98426, "ay":2.51082, "alpha":0.11038, "fx":[74.78826,74.42415,74.42588,74.79042], "fy":[37.49833,36.97493,37.93229,37.92785]},
    {"t":2.37656, "x":6.24333, "y":5.85331, "heading":-1.57049, "vx":0.73406, "vy":3.21653, "omega":-0.00101, "ax":1.4801, "ay":-0.35384, "alpha":0.17244, "fx":[22.05635,22.24961,22.25225,22.06142], "fy":[-4.05871,-8.51228,-4.30747,-4.30735]},
    {"t":2.421, "x":6.27741, "y":5.99589, "heading":-1.57054, "vx":0.79983, "vy":3.20081, "omega":0.00665, "ax":-1.70457, "ay":0.40449, "alpha":0.0168, "fx":[-25.68154,-25.35027,-25.34903,-25.67889], "fy":[6.7369,4.84753,6.31644,6.31768]},
    {"t":2.46543, "x":6.31127, "y":6.13852, "heading":-1.57024, "vx":0.72409, "vy":3.21878, "omega":0.0074, "ax":-5.44809, "ay":1.01318, "alpha":-0.094, "fx":[-81.63759,-81.46166,-81.46307,-81.63775], "fy":[15.07179,15.90053,14.84459,14.84622]},
    {"t":2.50987, "x":6.33806, "y":6.28255, "heading":-1.56991, "vx":0.482, "vy":3.2638, "omega":0.00322, "ax":-9.83747, "ay":0.78829, "alpha":-0.08784, "fx":[-147.27958,-147.22109,-147.22772,-147.28238], "fy":[11.65408,12.40622,11.56762,11.57002]},
    {"t":2.5543, "x":6.34977, "y":6.42835, "heading":-1.56977, "vx":0.04487, "vy":3.29883, "omega":-0.00068, "ax":-9.92888, "ay":-0.53337, "alpha":-0.01643, "fx":[-148.64461,-148.59149,-148.60171,-148.64607], "fy":[-7.72235,-8.56666,-7.82611,-7.81995]},
    {"t":2.59874, "x":6.34196, "y":6.57441, "heading":-1.5698, "vx":-0.39632, "vy":3.27513, "omega":-0.00141, "ax":-9.79096, "ay":-1.86622, "alpha":-0.00776, "fx":[-146.66967,-146.42249,-146.48264,-146.65093], "fy":[-27.33583,-29.06883,-27.67964,-27.65439]},
    {"t":2.64317, "x":6.31469, "y":6.7181, "heading":-1.56986, "vx":-0.83139, "vy":3.19221, "omega":-0.00176, "ax":-9.35458, "ay":-3.47384, "alpha":-0.0114, "fx":[-140.40904,-139.40369,-139.98879,-140.29644], "fy":[-50.97431,-53.85153,-51.63689,-51.53093]},
    {"t":2.68761, "x":6.26851, "y":6.85652, "heading":-1.56994, "vx":-1.24706, "vy":3.03784, "omega":-0.00227, "ax":-7.85726, "ay":-6.16237, "alpha":0.04526, "fx":[-118.32369,-116.29362,-117.71684,-118.1128], "fy":[-90.67293,-95.63254,-91.42257,-91.23897]},
    {"t":2.73204, "x":6.20534, "y":6.98542, "heading":-1.57004, "vx":-1.5962, "vy":2.76402, "omega":-0.00025, "ax":-6.73739, "ay":-7.37549, "alpha":-0.00758, "fx":[-101.5582,-99.67007,-100.86442,-101.30312], "fy":[-109.22204,-112.72893,-109.93349,-109.71704]},
    {"t":2.77648, "x":6.12776, "y":7.10096, "heading":-1.57005, "vx":-1.89558, "vy":2.43629, "omega":-0.00059, "ax":-6.01347, "ay":-7.9797, "alpha":-0.01313, "fx":[-90.80165,-88.69899,-90.03241,-90.5188], "fy":[-118.29381,-121.7546,-118.98339,-118.74633]},
    {"t":2.82091, "x":6.03759, "y":7.20134, "heading":-1.57008, "vx":-2.16279, "vy":2.08171, "omega":-0.00117, "ax":-5.52593, "ay":-8.32659, "alpha":-0.04429, "fx":[-83.41345,-81.72168,-82.60432,-83.12099], "fy":[-123.80961,-126.10826,-124.44024,-124.18986]},
    {"t":2.86535, "x":5.93603, "y":7.28562, "heading":-1.57013, "vx":-2.40833, "vy":1.71171, "omega":-0.00314, "ax":-5.18057, "ay":-8.54698, "alpha":-0.06953, "fx":[-77.97321,-77.3112,-77.19109,-77.7072], "fy":[-127.55099,-128.26388,-128.087,-127.84139]},
    {"t":2.90979, "x":5.8239, "y":7.35324, "heading":-1.57027, "vx":-2.63853, "vy":1.33192, "omega":-0.00623, "ax":-4.97741, "ay":-8.66248, "alpha":-0.0568, "fx":[-75.07474,-73.89149,-74.24775,-74.80452], "fy":[-129.03864,-130.58651,-129.63306,-129.40068]},
    {"t":2.95192, "x":5.70831, "y":7.40167, "heading":-1.57054, "vx":-2.84825, "vy":0.96693, "omega":-0.00863, "ax":-4.75713, "ay":-8.79093, "alpha":-0.01737, "fx":[-72.10333,-69.64986,-71.25586,-71.82021], "fy":[-130.46999,-133.92941,-131.0915,-130.85873]},
    {"t":2.99405, "x":5.58408, "y":7.43461, "heading":-1.5709, "vx":-3.04869, "vy":0.59653, "omega":-0.00936, "ax":-4.1904, "ay":-9.07102, "alpha":0.03497, "fx":[-63.57451,-61.2331,-62.76059,-63.32837], "fy":[-134.34973,-138.94148,-135.00864,-134.82033]},
    {"t":3.03619, "x":5.4519, "y":7.45169, "heading":-1.57129, "vx":-3.22525, "vy":0.21433, "omega":-0.00788, "ax":-1.60957, "ay":-9.84089, "alpha":0.34179, "fx":[-24.84972,-22.72452,-24.04803,-24.74969], "fy":[-144.05684,-155.50453,-144.86724,-144.7869]},
    {"t":3.07832, "x":5.31458, "y":7.45199, "heading":-1.57163, "vx":-3.29307, "vy":-0.20031, "omega":0.00652, "ax":0.06495, "ay":-0.98186, "alpha":-0.07925, "fx":[0.696,1.25927,1.23475,0.69859], "fy":[-14.24727,-14.70558,-14.9222,-14.91295]},
    {"t":3.12046, "x":5.17589, "y":7.44268, "heading":-1.57135, "vx":-3.29034, "vy":-0.24168, "omega":0.00318, "ax":-0.01056, "ay":0.14563, "alpha":-0.09872, "fx":[-0.24566,-0.06776,-0.07123,-0.2475], "fy":[1.92277,3.38271,1.70532,1.70843]},
    {"t":3.16259, "x":5.03724, "y":7.43262, "heading":-1.57122, "vx":-3.29078, "vy":-0.23555, "omega":-0.00098, "ax":-0.03051, "ay":0.44391, "alpha":-0.06232, "fx":[-0.38684,-0.5243,-0.52704,-0.38883], "fy":[6.06774,8.0144,6.24767,6.24869]},
    {"t":3.20473, "x":4.89856, "y":7.42309, "heading":-1.57126, "vx":-3.29207, "vy":-0.21684, "omega":-0.00361, "ax":-0.02746, "ay":0.43532, "alpha":-0.01342, "fx":[-0.24755,-0.57245,-0.5749,-0.2493], "fy":[5.89756,7.53753,6.31452,6.31459]},
    {"t":3.24686, "x":4.75982, "y":7.41434, "heading":-1.57141, "vx":-3.29322, "vy":-0.1985, "omega":-0.00417, "ax":-0.01861, "ay":0.31954, "alpha":0.01949, "fx":[-0.07842,-0.47687,-0.47874,-0.07996], "fy":[4.22353,5.44181,4.73358,4.73327]},
    {"t":3.289, "x":4.62105, "y":7.40626, "heading":-1.57159, "vx":-3.29401, "vy":-0.18504, "omega":-0.00335, "ax":-0.01058, "ay":0.1926, "alpha":0.03558, "fx":[0.03444,-0.3499,-0.3511,0.03308], "fy":[2.43497,3.24231,2.92752,2.92719]},
    {"t":3.33113, "x":4.48225, "y":7.39864, "heading":-1.57173, "vx":-3.29445, "vy":-0.17692, "omega":-0.00185, "ax":-0.00508, "ay":0.09576, "alpha":0.03831, "fx":[0.07374,-0.22513,-0.22551,0.07258], "fy":[1.14157,1.53905,1.52664,1.52646]},
    {"t":3.37326, "x":4.34343, "y":7.39127, "heading":-1.57181, "vx":-3.29467, "vy":-0.17289, "omega":-0.00024, "ax":-0.0015, "ay":0.0286, "alpha":0.02766, "fx":[0.05922,-0.10393,-0.1032,0.05832], "fy":[0.30222,0.37774,0.51627,0.51641]},
    {"t":3.4154, "x":4.20461, "y":7.38401, "heading":-1.57182, "vx":-3.29473, "vy":-0.17168, "omega":0.00093, "ax":0.00045, "ay":0.00432, "alpha":0.0129, "fx":[0.01432,-0.00183,0.00092,0.01366], "fy":[0.10189,-0.10315,0.12969,0.13009]},
    {"t":3.45753, "x":4.06579, "y":7.37678, "heading":-1.57178, "vx":-3.29471, "vy":-0.1715, "omega":0.00147, "ax":8.33326, "ay":0.5257, "alpha":-0.00458, "fx":[124.69764,124.77135,124.78094,124.6975], "fy":[7.77616,8.34007,7.6795,7.68032]},
    {"t":3.49967, "x":3.93437, "y":7.37002, "heading":-1.57171, "vx":-2.94359, "vy":-0.14935, "omega":0.00128, "ax":9.97078, "ay":0.46068, "alpha":0.01278, "fx":[149.19672,149.28746,149.30984,149.19846], "fy":[6.93653,7.10085,6.77138,6.77381]},
    {"t":3.5418, "x":3.81919, "y":7.36413, "heading":-1.57166, "vx":-2.52348, "vy":-0.12994, "omega":0.00182, "ax":9.97817, "ay":0.50026, "alpha":0.01406, "fx":[149.29771,149.41146,149.42494,149.30084], "fy":[7.5889,7.60561,7.37712,7.38079]},
    {"t":3.58394, "x":3.72172, "y":7.3591, "heading":-1.57158, "vx":-2.10305, "vy":-0.10886, "omega":0.00241, "ax":9.98058, "ay":0.51392, "alpha":0.02692, "fx":[149.32392,149.46659,149.46074,149.32802], "fy":[7.9107,7.53675,7.65939,7.66393]},
    {"t":3.62607, "x":3.64197, "y":7.35497, "heading":-1.57148, "vx":-1.68253, "vy":-0.08721, "omega":0.00354, "ax":9.98195, "ay":0.51757, "alpha":0.02794, "fx":[149.33957,149.49439,149.48263,149.34437], "fy":[8.01284,7.52571,7.72266,7.72773]},
    {"t":3.66821, "x":3.57994, "y":7.35176, "heading":-1.57133, "vx":-1.26194, "vy":-0.0654, "omega":0.00472, "ax":9.98284, "ay":0.51833, "alpha":-0.00751, "fx":[149.35454,149.49857,149.50198,149.35929], "fy":[7.87627,8.07778,7.53801,7.54238]},
    {"t":3.71034, "x":3.53563, "y":7.34946, "heading":-1.57113, "vx":-0.84132, "vy":-0.04356, "omega":0.0044, "ax":9.98347, "ay":0.51808, "alpha":-0.01925, "fx":[149.36781,149.49973,149.51409,149.3707], "fy":[7.8781,8.20242,7.46969,7.46946]},
    {"t":3.75248, "x":3.50904, "y":7.34809, "heading":-1.57095, "vx":-0.42067, "vy":-0.02173, "omega":0.00359, "ax":9.98404, "ay":0.51573, "alpha":-0.08527, "fx":[149.28562,149.44551,149.44029,149.61474], "fy":[9.44758,7.40893,6.95579,7.0666]},
    {"t":3.79461, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
