{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588768720626831, "y":7.550710201263428, "heading":-1.5707972601165323, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.432786226272583, "y":7.531785488128662, "heading":-1.5707972601165323, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588768720626831 m", "val":3.588768720626831}, "y":{"exp":"7.550710201263428 m", "val":7.550710201263428}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.432786226272583 m", "val":3.432786226272583}, "y":{"exp":"7.531785488128662 m", "val":7.531785488128662}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76865,1.76342,3.11629,4.46396,5.34912,6.06897],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66352, "ay":2.98039, "alpha":-10.1847, "fx":[5.76402,43.41642,73.52246,36.77314], "fy":[56.46584,78.9406,32.92581,10.11604]},
    {"t":0.02847, "x":2.62813, "y":7.0211, "heading":-0.99896, "vx":0.07583, "vy":0.08485, "omega":-0.28994, "ax":2.72356, "ay":2.9275, "alpha":-7.31654, "fx":[16.13136,43.19803,65.16071,38.58084], "fy":[52.21243,70.10921,30.46992,22.48997]},
    {"t":0.05694, "x":2.6314, "y":7.0247, "heading":-1.01018, "vx":0.15336, "vy":0.16819, "omega":-0.49823, "ax":2.78677, "ay":2.8673, "alpha":-5.41659, "fx":[20.94813,44.37841,62.37674,39.15207], "fy":[47.96205,58.61463,39.17588,25.92475]},
    {"t":0.08541, "x":2.63689, "y":7.03065, "heading":-1.02656, "vx":0.2327, "vy":0.24982, "omega":-0.65244, "ax":2.85441, "ay":2.79986, "alpha":-4.55852, "fx":[26.3684,45.21689,59.01353,40.30675], "fy":[47.89311,55.35948,37.70279,26.68409]},
    {"t":0.11387, "x":2.64467, "y":7.0389, "heading":-1.04698, "vx":0.31396, "vy":0.32952, "omega":-0.78221, "ax":2.92677, "ay":2.72401, "alpha":-3.64779, "fx":[31.14298,45.97717,56.43972,41.67842], "fy":[46.49327,51.58989,36.48328,28.53165]},
    {"t":0.14234, "x":2.6548, "y":7.04939, "heading":-1.07073, "vx":0.39728, "vy":0.40707, "omega":-0.88606, "ax":3.0041, "ay":2.63837, "alpha":-2.7359, "fx":[35.13531,46.91835,54.80042,43.0138], "fy":[44.44712,47.2542,34.7397,31.52903]},
    {"t":0.17081, "x":2.66732, "y":7.06204, "heading":-1.09706, "vx":0.4828, "vy":0.48218, "omega":-0.96395, "ax":3.08656, "ay":2.54126, "alpha":-1.96712, "fx":[38.9418,47.82973,53.48508,44.54844], "fy":[41.67227,43.66134,33.561,33.26131]},
    {"t":0.19928, "x":2.68232, "y":7.0768, "heading":-1.1253, "vx":0.57067, "vy":0.55453, "omega":-1.01995, "ax":3.17422, "ay":2.43071, "alpha":-1.27506, "fx":[42.5403,48.75046,52.50663,46.25653], "fy":[38.8878,39.79305,33.00096,33.85498]},
    {"t":0.22775, "x":2.69985, "y":7.09357, "heading":-1.15486, "vx":0.66104, "vy":0.62373, "omega":-1.05625, "ax":3.26694, "ay":2.30439, "alpha":-0.74995, "fx":[45.9409,49.65916,51.8869,48.11873], "fy":[35.81198,36.82954,31.64966,33.68254]},
    {"t":0.25622, "x":2.71999, "y":7.11226, "heading":-1.18523, "vx":0.75404, "vy":0.68933, "omega":-1.0776, "ax":3.36427, "ay":2.15961, "alpha":-0.42418, "fx":[49.1547,50.57846,51.58779,50.1118], "fy":[33.03315,34.61363,29.05048,32.60791]},
    {"t":0.28469, "x":2.74282, "y":7.13276, "heading":-1.21608, "vx":0.84982, "vy":0.75081, "omega":-1.08967, "ax":3.46527, "ay":1.99326, "alpha":-0.00422, "fx":[52.17406,51.53622,51.58386,52.18626], "fy":[29.64184,31.11286,27.29513,31.29528]},
    {"t":0.31315, "x":2.76842, "y":7.15494, "heading":-1.2471, "vx":0.94847, "vy":0.80756, "omega":-1.08979, "ax":3.56837, "ay":1.8019, "alpha":0.34855, "fx":[54.97107,52.52207,51.87312,54.28726], "fy":[26.02703,27.4875,24.69186,29.68111]},
    {"t":0.34162, "x":2.79687, "y":7.17866, "heading":-1.27799, "vx":1.05005, "vy":0.85885, "omega":-1.07987, "ax":3.67107, "ay":1.58187, "alpha":1.00333, "fx":[57.33065,53.66981,52.58334,56.21831], "fy":[21.62174,20.95771,22.02646,30.10704]},
    {"t":0.37009, "x":2.82825, "y":7.20376, "heading":-1.30832, "vx":1.15456, "vy":0.90389, "omega":-1.05131, "ax":3.76965, "ay":1.3295, "alpha":1.13357, "fx":[59.64469,54.61821,53.21356,58.22857], "fy":[16.56762,17.73219,20.70422,24.59863]},
    {"t":0.39856, "x":2.86265, "y":7.23003, "heading":-1.33779, "vx":1.26188, "vy":0.94174, "omega":-1.01903, "ax":3.8589, "ay":1.04193, "alpha":1.52628, "fx":[61.6415,55.46531,53.88432,60.05713], "fy":[11.36953,11.71254,18.16174,21.14081]},
    {"t":0.42703, "x":2.90013, "y":7.25726, "heading":-1.36618, "vx":1.37174, "vy":0.9714, "omega":-0.97558, "ax":3.93206, "ay":0.71725, "alpha":1.68136, "fx":[63.29951,56.06226,54.41445,61.65271], "fy":[5.34598,7.28913,14.05016,16.25972]},
    {"t":0.4555, "x":2.94078, "y":7.2852, "heading":-1.39328, "vx":1.48368, "vy":0.99182, "omega":-0.92772, "ax":3.98088, "ay":0.35645, "alpha":1.87538, "fx":[64.45623,56.33304,54.71326,62.84971], "fy":[-0.32143,1.17652,9.16764,11.31932]},
    {"t":0.48396, "x":2.98463, "y":7.31358, "heading":-1.41893, "vx":1.59701, "vy":1.00197, "omega":-0.87433, "ax":3.99653, "ay":-0.03663, "alpha":1.99321, "fx":[64.99165,56.15719,54.63776,63.50242], "fy":[-7.02723,-4.46584,3.89662,5.40317]},
    {"t":0.51243, "x":3.03171, "y":7.34209, "heading":-1.44301, "vx":1.71078, "vy":1.00092, "omega":-0.81758, "ax":3.97077, "ay":-0.45376, "alpha":2.26147, "fx":[64.78279,55.42046,54.07283,63.47061], "fy":[-12.81193,-13.0573,-0.58982,-0.70969]},
    {"t":0.5409, "x":3.08203, "y":7.3704, "heading":-1.46537, "vx":1.82383, "vy":0.988, "omega":-0.7532, "ax":3.898, "ay":-0.88213, "alpha":2.45393, "fx":[63.77143,54.04275,52.90822,62.6671], "fy":[-19.4733,-20.64633,-5.7478,-6.94912]},
    {"t":0.56937, "x":3.13553, "y":7.39817, "heading":-1.48582, "vx":1.9348, "vy":0.96289, "omega":-0.68334, "ax":3.77668, "ay":-1.30735, "alpha":2.41332, "fx":[61.95384,52.01253,51.09049,61.06886], "fy":[-26.26423,-26.10534,-12.37607,-13.53076]},
    {"t":0.59784, "x":3.19214, "y":7.42506, "heading":-1.50429, "vx":2.04231, "vy":0.92567, "omega":-0.61464, "ax":3.61078, "ay":-1.7132, "alpha":2.5054, "fx":[59.38695,49.38559,48.69553,58.72422], "fy":[-32.58102,-32.71242,-17.81887,-19.46407]},
    {"t":0.62631, "x":3.25174, "y":7.45071, "heading":-1.52078, "vx":2.14511, "vy":0.8769, "omega":-0.54332, "ax":3.40851, "ay":-2.08696, "alpha":2.73392, "fx":[56.25499,46.2091,45.79754,55.81996], "fy":[-37.85506,-40.5496,-23.1758,-23.37475]},
    {"t":0.65478, "x":3.31419, "y":7.47483, "heading":-1.53513, "vx":2.24214, "vy":0.81749, "omega":-0.46549, "ax":3.18108, "ay":-2.41969, "alpha":2.77754, "fx":[52.88658,42.55116,42.39504,52.6317], "fy":[-42.03634,-46.50239,-28.34239,-27.99594]},
    {"t":0.68324, "x":3.37931, "y":7.49712, "heading":-1.54726, "vx":2.3327, "vy":0.7486, "omega":-0.38641, "ax":2.94027, "ay":-2.70739, "alpha":2.59825, "fx":[49.80843,38.3603,38.42672,49.45112], "fy":[-42.68999,-52.10094,-33.86259,-33.44924]},
    {"t":0.71171, "x":3.44691, "y":7.51734, "heading":-1.55721, "vx":2.41641, "vy":0.67153, "omega":-0.31244, "ax":2.69651, "ay":-2.95045, "alpha":2.66628, "fx":[44.66804,35.84474,36.18647,44.75212], "fy":[-50.50025,-54.2758,-36.05021,-35.82926]},
    {"t":0.74018, "x":3.5168, "y":7.53526, "heading":-1.56502, "vx":2.49317, "vy":0.58753, "omega":-0.23654, "ax":2.45787, "ay":-3.1522, "alpha":2.36805, "fx":[41.45454,32.08009,32.14121,41.48718], "fy":[-53.18427,-54.502,-40.53078,-40.5181]},
    {"t":0.76865, "x":3.58877, "y":7.55071, "heading":-1.5708, "vx":2.56314, "vy":0.4978, "omega":-0.16912, "ax":2.34554, "ay":-3.23336, "alpha":2.4924, "fx":[39.78789,30.22887,30.45672,39.96354], "fy":[-54.48235,-56.59815,-41.29294,-41.22112]},
    {"t":0.79879, "x":3.6671, "y":7.56425, "heading":-1.57476, "vx":2.63385, "vy":0.40033, "omega":-0.09399, "ax":2.35777, "ay":-3.2274, "alpha":1.69598, "fx":[39.27717,31.20785,31.46884,39.21556], "fy":[-49.33177,-55.84519,-44.2159,-43.84524]},
    {"t":0.82894, "x":3.74757, "y":7.57485, "heading":-1.57683, "vx":2.70492, "vy":0.30304, "omega":-0.04287, "ax":2.37144, "ay":-3.21679, "alpha":1.5738, "fx":[37.38144,33.33882,33.637,37.63065], "fy":[-52.23843,-54.63382,-43.18312,-42.54741]},
    {"t":0.85908, "x":3.83018, "y":7.58252, "heading":-1.5774, "vx":2.77641, "vy":0.20607, "omega":0.00457, "ax":2.39002, "ay":-3.20222, "alpha":0.68069, "fx":[37.11823,34.31337,34.41933,37.24935], "fy":[-50.55134,-48.9612,-46.22981,-45.98827]},
    {"t":0.88923, "x":3.91496, "y":7.58728, "heading":-1.57696, "vx":2.84845, "vy":0.10954, "omega":0.02509, "ax":2.41598, "ay":-3.18155, "alpha":0.29914, "fx":[37.3413,34.91779,34.97409,37.42177], "fy":[-48.79286,-47.04333,-47.82685,-46.82973]},
    {"t":0.91937, "x":4.00192, "y":7.58914, "heading":-1.57606, "vx":2.92128, "vy":0.01364, "omega":0.03411, "ax":2.45651, "ay":-3.1486, "alpha":0.05511, "fx":[37.62522,35.86775,35.90447,37.68434], "fy":[-47.85539,-45.372,-48.2102,-47.0825]},
    {"t":0.94952, "x":4.0911, "y":7.58812, "heading":-1.57501, "vx":2.99533, "vy":-0.08128, "omega":0.03577, "ax":2.52407, "ay":-3.0916, "alpha":-0.14556, "fx":[38.32754,37.20101,37.22691,38.37141], "fy":[-46.80097,-43.4504,-47.80988,-47.04573]},
    {"t":0.97966, "x":4.18254, "y":7.58426, "heading":-1.574, "vx":3.07142, "vy":-0.17447, "omega":0.03138, "ax":2.6471, "ay":-2.97998, "alpha":-0.23432, "fx":[39.92764,39.29263,39.3116,39.96139], "fy":[-45.10955,-41.4057,-46.43979,-45.46878]},
    {"t":1.00981, "x":4.27633, "y":7.57765, "heading":-1.57316, "vx":3.15121, "vy":-0.2643, "omega":0.02432, "ax":2.81744, "ay":-2.79205, "alpha":-0.32401, "fx":[42.29795,42.02619,42.04329,42.32422], "fy":[-41.82833,-38.554,-43.87434,-42.91517]},
    {"t":1.03995, "x":4.3726, "y":7.56841, "heading":-1.57257, "vx":3.23614, "vy":-0.34847, "omega":0.01455, "ax":1.31128, "ay":-1.41361, "alpha":-0.1694, "fx":[19.60898,19.6255,19.6458,19.63129], "fy":[-21.08429,-19.69567,-22.39042,-21.46823]},
    {"t":1.07009, "x":4.47075, "y":7.55727, "heading":-1.57221, "vx":3.27567, "vy":-0.39108, "omega":0.00945, "ax":-0.02598, "ay":-0.20442, "alpha":-0.04967, "fx":[-0.51283,-0.28308,-0.26497,-0.49444], "fy":[-2.91939,-2.94777,-3.63059,-2.74149]},
    {"t":1.10024, "x":4.56948, "y":7.54538, "heading":-1.57195, "vx":3.27489, "vy":-0.39724, "omega":0.00795, "ax":0.03119, "ay":0.26036, "alpha":-0.00694, "fx":[0.27293,0.6456,0.66092,0.28823], "fy":[4.1161,3.44379,3.50512,4.52394]},
    {"t":1.13038, "x":4.66821, "y":7.53353, "heading":-1.57171, "vx":3.27583, "vy":-0.38939, "omega":0.00774, "ax":0.0599, "ay":0.51457, "alpha":0.01597, "fx":[0.66019,1.11971,1.13302,0.67325], "fy":[7.95492,6.94626,7.48083,8.42752]},
    {"t":1.16053, "x":4.76699, "y":7.52202, "heading":-1.57147, "vx":3.27763, "vy":-0.37388, "omega":0.00822, "ax":0.06766, "ay":0.61125, "alpha":0.02295, "fx":[0.7583,1.25551,1.26765,0.76985], "fy":[9.43055,8.27394,8.98355,9.90981]},
    {"t":1.19067, "x":4.86582, "y":7.51103, "heading":-1.57121, "vx":3.27967, "vy":-0.35545, "omega":0.00891, "ax":0.06624, "ay":0.54943, "alpha":0.01325, "fx":[0.74014,1.23186,1.24352,0.75075], "fy":[8.55145,7.3923,7.9797,8.97344]},
    {"t":1.22082, "x":4.96472, "y":7.50057, "heading":-1.57094, "vx":3.28167, "vy":-0.33889, "omega":0.00931, "ax":-0.03597, "ay":0.45074, "alpha":-0.0001, "fx":[-0.76919,-0.3184,-0.30678,-0.75904], "fy":[7.05761,6.07679,6.42606,7.42748]},
    {"t":1.25096, "x":5.06362, "y":7.49055, "heading":-1.57066, "vx":3.28059, "vy":-0.32531, "omega":0.00931, "ax":-3.18716, "ay":0.81829, "alpha":0.04908, "fx":[-47.90647,-47.51877,-47.50692,-47.89649], "fy":[12.50533,11.10196,12.20663,13.18044]},
    {"t":1.28111, "x":5.16107, "y":7.48112, "heading":-1.57036, "vx":3.18451, "vy":-0.30064, "omega":0.01079, "ax":-3.95658, "ay":0.36763, "alpha":-0.0128, "fx":[-59.37694,-59.0823,-59.07077,-59.36725], "fy":[5.73922,4.95918,5.14416,6.16915]},
    {"t":1.31125, "x":5.25526, "y":7.47222, "heading":-1.57004, "vx":3.06524, "vy":-0.28956, "omega":0.0104, "ax":-3.97686, "ay":0.24897, "alpha":-0.00438, "fx":[-59.62974,-59.43564,-59.42529,-59.62071], "fy":[4.03886,3.11251,3.35117,4.40436]},
    {"t":1.34139, "x":5.34586, "y":7.46361, "heading":-1.56972, "vx":2.94536, "vy":-0.28205, "omega":0.01027, "ax":-3.98201, "ay":0.23906, "alpha":-0.00686, "fx":[-59.65027,-59.56778,-59.55932,-59.64226], "fy":[3.81134,3.15363,3.12514,4.22357]},
    {"t":1.37154, "x":5.43283, "y":7.45522, "heading":-1.56942, "vx":2.82533, "vy":-0.27484, "omega":0.01006, "ax":-3.98562, "ay":0.21938, "alpha":0.00359, "fx":[-59.64493,-59.67953,-59.67308,-59.63819], "fy":[3.38781,2.98868,2.79508,3.96372]},
    {"t":1.40168, "x":5.51619, "y":7.44703, "heading":-1.56911, "vx":2.70518, "vy":-0.26823, "omega":0.01017, "ax":-3.98941, "ay":0.1742, "alpha":0.0137, "fx":[-59.64072,-59.79548,-59.79084,-59.63556], "fy":[2.56689,2.46283,2.08922,3.31131]},
    {"t":1.43183, "x":5.59593, "y":7.43902, "heading":-1.5688, "vx":2.58492, "vy":-0.26298, "omega":0.01059, "ax":-3.99386, "ay":0.05873, "alpha":0.03296, "fx":[-59.64796,-59.91999,-59.91637,-59.64463], "fy":[0.72598,0.76955,0.35888,1.66221]},
    {"t":1.46197, "x":5.67203, "y":7.43112, "heading":-1.56847, "vx":2.46453, "vy":-0.26121, "omega":0.01158, "ax":-3.95694, "ay":-0.55151, "alpha":-0.04417, "fx":[-59.03663,-59.42597,-59.42085,-59.03519], "fy":[-8.37947,-7.62224,-9.20262,-7.81685]},
    {"t":1.49212, "x":5.74453, "y":7.423, "heading":-1.56814, "vx":2.34525, "vy":-0.27783, "omega":0.01025, "ax":-3.76333, "ay":-1.34383, "alpha":-0.13915, "fx":[-56.08935,-56.57956,-56.56849,-56.08924], "fy":[-20.34478,-18.45615,-21.60863,-20.05109]},
    {"t":1.52226, "x":5.81351, "y":7.41401, "heading":-1.56789, "vx":2.23181, "vy":-0.31834, "omega":0.00605, "ax":-3.53828, "ay":-1.85868, "alpha":-0.21189, "fx":[-52.68991,-53.24699,-53.22523,-52.68946], "fy":[-28.1031,-25.4125,-29.62878,-28.14244]},
    {"t":1.55241, "x":5.87918, "y":7.40357, "heading":-1.5678, "vx":2.12515, "vy":-0.37437, "omega":-0.00033, "ax":-3.33969, "ay":-2.19652, "alpha":-0.23887, "fx":[-49.7154,-50.28339,-50.24941,-49.71323], "fy":[-33.19417,-30.1847,-34.63043,-33.50552]},
    {"t":1.58255, "x":5.94173, "y":7.39129, "heading":-1.56792, "vx":2.02448, "vy":-0.44059, "omega":-0.00754, "ax":-3.17636, "ay":-2.42737, "alpha":-0.25355, "fx":[-47.32438,-47.79354,-47.74635,-47.31757], "fy":[-36.52401,-33.71011,-38.13769,-36.96491]},
    {"t":1.61269, "x":6.00131, "y":7.3769, "heading":-1.56827, "vx":1.92873, "vy":-0.51376, "omega":-0.01518, "ax":-3.04365, "ay":-2.59229, "alpha":-0.24432, "fx":[-45.53526,-45.6123,-45.56379,-45.52457], "fy":[-38.77328,-36.78143,-40.42182,-39.23473]},
    {"t":1.64284, "x":6.05807, "y":7.36024, "heading":-1.56883, "vx":1.83698, "vy":-0.5919, "omega":-0.02254, "ax":-2.93518, "ay":-2.71483, "alpha":0.07276, "fx":[-44.29677,-43.54209,-43.5694,-44.33353], "fy":[-41.41447,-41.24312,-40.54446,-39.34645]},
    {"t":1.67298, "x":6.11211, "y":7.34116, "heading":-1.56948, "vx":1.7485, "vy":-0.67374, "omega":-0.02035, "ax":-2.84568, "ay":-2.80878, "alpha":0.47718, "fx":[-43.01344,-42.05944,-42.22249,-43.08759], "fy":[-42.88847,-46.25338,-39.80312,-39.22823]},
    {"t":1.70313, "x":6.16352, "y":7.31958, "heading":-1.56988, "vx":1.66272, "vy":-0.75841, "omega":-0.00597, "ax":-2.77095, "ay":-2.88274, "alpha":-0.11305, "fx":[-41.135,-41.80227,-41.85865,-41.1125], "fy":[-38.09905,-46.75909,-44.11845,-43.62519]},
    {"t":1.73327, "x":6.21238, "y":7.29541, "heading":-1.57011, "vx":1.57919, "vy":-0.8453, "omega":-0.00937, "ax":-2.70778, "ay":-2.94233, "alpha":0.13681, "fx":[-40.79679,-40.26535,-40.27867,-40.78518], "fy":[-43.79332,-46.03297,-43.3064,-43.03711]},
    {"t":1.76342, "x":6.25876, "y":7.26859, "heading":-1.57033, "vx":1.49756, "vy":-0.934, "omega":-0.00525, "ax":-2.69067, "ay":-2.95748, "alpha":0.06305, "fx":[-40.58018,-39.94045,-39.9859,-40.59525], "fy":[-43.92238,-45.79133,-43.88961,-43.47345]},
    {"t":1.81007, "x":6.32569, "y":7.2218, "heading":-1.57051, "vx":1.37204, "vy":-1.07197, "omega":-0.00231, "ax":-2.7164, "ay":-2.93494, "alpha":0.30749, "fx":[-40.98037,-40.31042,-40.35459,-40.99694], "fy":[-43.96354,-47.25326,-42.21514,-42.29514]},
    {"t":1.85672, "x":6.38674, "y":7.1686, "heading":-1.57028, "vx":1.24532, "vy":-1.20889, "omega":0.01204, "ax":-2.74529, "ay":-2.90783, "alpha":-0.23815, "fx":[-40.6236,-41.59479,-41.59684,-40.55691], "fy":[-39.17459,-45.09895,-44.91052,-44.92002]},
    {"t":1.90337, "x":6.44185, "y":7.10904, "heading":-1.56998, "vx":1.11725, "vy":-1.34454, "omega":0.00093, "ax":-2.7788, "ay":-2.87571, "alpha":0.15872, "fx":[-41.30973,-41.87459,-41.94799,-41.24614], "fy":[-40.32661,-46.77872,-42.59967,-42.4757]},
    {"t":1.95002, "x":6.49095, "y":7.04318, "heading":-1.56976, "vx":0.98762, "vy":-1.47869, "omega":0.00833, "ax":-2.81817, "ay":-2.83699, "alpha":0.15515, "fx":[-42.19529,-42.14754,-42.22098,-42.1721], "fy":[-41.16399,-45.25922,-41.88891,-41.55037]},
    {"t":1.99667, "x":6.53395, "y":6.97112, "heading":-1.5692, "vx":0.85615, "vy":-1.61104, "omega":0.01557, "ax":-2.86498, "ay":-2.78953, "alpha":0.1101, "fx":[-43.10182,-42.63154,-42.69506,-43.11023], "fy":[-41.23599,-43.72614,-41.25395,-40.80502]},
    {"t":2.04332, "x":6.57078, "y":6.89292, "heading":-1.56836, "vx":0.72249, "vy":-1.74117, "omega":0.02071, "ax":-2.92161, "ay":-2.72995, "alpha":-0.05071, "fx":[-44.05368,-43.3937,-43.42103,-44.06075], "fy":[-40.39634,-41.53442,-41.13339,-40.38929]},
    {"t":2.08997, "x":6.6013, "y":6.80873, "heading":-1.56745, "vx":0.5862, "vy":-1.86853, "omega":0.01834, "ax":-2.99117, "ay":-2.65327, "alpha":-0.10771, "fx":[-45.13065,-44.40624,-44.41584,-45.1412], "fy":[-39.58904,-39.60901,-40.11823,-39.54588]},
    {"t":2.13662, "x":6.62539, "y":6.71867, "heading":-1.56671, "vx":0.44666, "vy":-1.9923, "omega":0.01331, "ax":-3.07854, "ay":-2.551, "alpha":-0.16267, "fx":[-46.43833,-45.71993,-45.71642,-46.45028], "fy":[-38.41885,-37.24186,-38.72873,-38.34934]},
    {"t":2.18327, "x":6.64288, "y":6.62295, "heading":-1.56626, "vx":0.30304, "vy":-2.11131, "omega":0.00573, "ax":-3.19067, "ay":-2.40873, "alpha":-0.22385, "fx":[-48.10317,-47.417,-47.40479,-48.11398], "fy":[-36.5057,-34.34285,-36.80106,-36.57112]},
    {"t":2.22992, "x":6.65355, "y":6.52184, "heading":-1.56624, "vx":0.15419, "vy":-2.22368, "omega":-0.00472, "ax":-3.33787, "ay":-2.19941, "alpha":-0.2408, "fx":[-50.29501,-49.63344,-49.61972,-50.30382], "fy":[-33.52555,-30.89566,-34.06007,-33.20665]},
    {"t":2.27657, "x":6.65711, "y":6.41571, "heading":-1.56672, "vx":-0.00152, "vy":-2.32628, "omega":-0.01595, "ax":-3.53327, "ay":-1.86802, "alpha":-0.22654, "fx":[-53.2159,-52.56245,-52.55251,-53.22062], "fy":[-28.67695,-25.9486,-28.92089,-28.29984]},
    {"t":2.32323, "x":6.65319, "y":6.30515, "heading":-1.56771, "vx":-0.16635, "vy":-2.41343, "omega":-0.02652, "ax":-3.78091, "ay":-1.29233, "alpha":-0.2223, "fx":[-56.92794,-56.26489,-56.25921,-56.92716], "fy":[-20.14477,-17.29819,-20.10964,-19.82443]},
    {"t":2.36988, "x":6.64132, "y":6.19116, "heading":-1.56919, "vx":-0.34273, "vy":-2.47372, "omega":-0.03689, "ax":-3.98895, "ay":-0.20411, "alpha":-0.10214, "fx":[-60.06248,-59.35776,-59.35808,-60.0566], "fy":[-4.10516,-1.85409,-3.08384,-3.17808]},
    {"t":2.41653, "x":6.62099, "y":6.07553, "heading":-1.57102, "vx":-0.52882, "vy":-2.48324, "omega":-0.04165, "ax":-3.62314, "ay":1.67756, "alpha":-0.01088, "fx":[-54.61238,-53.86212,-53.85831,-54.5999], "fy":[24.15859,25.39632,25.97344,24.91434]},
    {"t":2.46318, "x":6.59238, "y":5.96151, "heading":-1.57298, "vx":-0.69784, "vy":-2.40498, "omega":-0.04216, "ax":-2.09474, "ay":3.39956, "alpha":0.21221, "fx":[-31.75732,-30.96842,-30.95488,-31.74042], "fy":[49.95142,49.2309,52.81483,51.54876]},
    {"t":2.50983, "x":6.55754, "y":5.85302, "heading":-1.57471, "vx":-0.79556, "vy":-2.24639, "omega":-0.03226, "ax":-0.5951, "ay":3.95022, "alpha":0.24423, "fx":[-9.30795,-8.5191,-8.51088,-9.2932], "fy":[57.68168,57.77602,61.29084,59.76768]},
    {"t":2.55648, "x":6.51978, "y":5.75252, "heading":-1.57595, "vx":-0.82332, "vy":-2.06211, "omega":-0.02087, "ax":0.29788, "ay":3.98499, "alpha":0.17245, "fx":[4.08387,4.82789,4.8301,4.09358], "fy":[58.45431,58.75454,61.32234,60.0669]},
    {"t":2.60313, "x":6.4817, "y":5.66066, "heading":-1.57674, "vx":-0.80943, "vy":-1.8762, "omega":-0.01282, "ax":0.81196, "ay":3.91362, "alpha":0.18414, "fx":[11.81766,12.48917,12.4865,11.82232], "fy":[57.31294,57.73922,60.3722,58.9006]},
    {"t":2.64978, "x":6.44482, "y":5.57739, "heading":-1.57714, "vx":-0.77155, "vy":-1.69363, "omega":-0.00423, "ax":1.13069, "ay":3.8343, "alpha":0.13947, "fx":[16.64909,17.20262,17.19733,16.64984], "fy":[56.25672,56.9235,59.00748,57.38764]},
    {"t":2.69643, "x":6.41006, "y":5.50256, "heading":-1.57718, "vx":-0.7188, "vy":-1.51476, "omega":0.00227, "ax":1.34353, "ay":3.76542, "alpha":0.13359, "fx":[19.91703,20.30941,20.30273,19.91378], "fy":[55.14569,56.16221,57.94179,56.20163]},
    {"t":2.74308, "x":6.37799, "y":5.43599, "heading":-1.57693, "vx":-0.65613, "vy":-1.3391, "omega":0.00851, "ax":1.49438, "ay":3.70845, "alpha":0.14281, "fx":[22.28194,22.46248,22.4537,22.27682], "fy":[54.41328,55.28434,57.23009,55.11266]},
    {"t":2.78973, "x":6.349, "y":5.37755, "heading":-1.57638, "vx":-0.58641, "vy":-1.1661, "omega":0.01517, "ax":1.60634, "ay":3.66159, "alpha":0.13613, "fx":[24.09485,24.00111,23.99458,24.08768], "fy":[53.90144,54.67024,56.02518,54.63764]},
    {"t":2.83638, "x":6.32339, "y":5.32714, "heading":-1.57552, "vx":-0.51147, "vy":-0.99528, "omega":0.02152, "ax":1.69248, "ay":3.62276, "alpha":0.04105, "fx":[25.55196,25.11261,25.11894,25.5525], "fy":[53.75056,54.77318,54.92515,53.46121]},
    {"t":2.88303, "x":6.30138, "y":5.28465, "heading":-1.57448, "vx":-0.43252, "vy":-0.82628, "omega":0.02343, "ax":1.76072, "ay":3.59025, "alpha":0.00592, "fx":[26.75835,25.94071,25.95795,26.76445], "fy":[53.60766,54.55171,53.90592,52.89813]},
    {"t":2.92969, "x":6.28311, "y":5.25001, "heading":-1.57338, "vx":-0.35038, "vy":-0.65879, "omega":0.02371, "ax":1.81603, "ay":3.56272, "alpha":-0.04011, "fx":[27.76431,26.5795,26.61036,27.7791], "fy":[53.44892,54.58342,53.13752,52.14517]},
    {"t":2.97634, "x":6.26874, "y":5.22315, "heading":-1.57231, "vx":-0.26566, "vy":-0.49258, "omega":0.02184, "ax":1.86174, "ay":3.53916, "alpha":-0.15771, "fx":[28.58358,27.111,27.16771,28.60771], "fy":[53.35119,55.23322,51.73995,51.57984]},
    {"t":3.02299, "x":6.25838, "y":5.20403, "heading":-1.57147, "vx":-0.17881, "vy":-0.32748, "omega":0.01448, "ax":1.90013, "ay":3.51879, "alpha":-0.15782, "fx":[29.20487,27.63629,27.70906,29.21849], "fy":[52.529,55.5119,51.34768,51.29587]},
    {"t":3.06964, "x":6.2521, "y":5.19258, "heading":-1.57096, "vx":-0.09017, "vy":-0.16333, "omega":0.00712, "ax":1.93281, "ay":3.50102, "alpha":-0.15258, "fx":[29.71161,28.10238,28.1984,29.71325], "fy":[51.48,56.00001,51.09549,51.04513]},
    {"t":3.11629, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32424, "ay":3.77249, "alpha":0.00331, "fx":[20.30972,19.32779,19.34269,20.30773], "fy":[55.7353,58.00484,56.11637,56.01804]},
    {"t":3.16121, "x":6.25134, "y":5.19258, "heading":-1.57079, "vx":0.05949, "vy":0.16947, "omega":0.00015, "ax":1.28299, "ay":3.78762, "alpha":-0.22647, "fx":[19.82547,18.56309,18.5963,19.8331], "fy":[56.79032,59.64434,55.20548,55.1403]},
    {"t":3.20613, "x":6.2553, "y":5.20401, "heading":-1.57101, "vx":0.11712, "vy":0.33962, "omega":-0.01002, "ax":1.23473, "ay":3.80354, "alpha":-0.19596, "fx":[19.15696,17.79267,17.81207,19.16699], "fy":[57.51912,59.21025,55.53728,55.46719]},
    {"t":3.25106, "x":6.26181, "y":5.2231, "heading":-1.57166, "vx":0.17259, "vy":0.51048, "omega":-0.01883, "ax":1.17804, "ay":3.82138, "alpha":-0.10143, "fx":[18.2246,17.03815,17.04303,18.22867], "fy":[57.8887,58.40324,56.39032,56.11996]},
    {"t":3.29598, "x":6.27075, "y":5.24989, "heading":-1.57261, "vx":0.22551, "vy":0.68215, "omega":-0.02338, "ax":1.11055, "ay":3.84143, "alpha":-0.05195, "fx":[17.05687,16.19034,16.19007,17.05604], "fy":[57.92233,58.27667,57.01781,56.78567]},
    {"t":3.3409, "x":6.282, "y":5.28441, "heading":-1.57371, "vx":0.2754, "vy":0.85471, "omega":-0.02572, "ax":1.02893, "ay":3.86396, "alpha":0.05452, "fx":[15.65875,15.1486,15.14301,15.65608], "fy":[57.62422,58.02916,58.66377,57.0343]},
    {"t":3.38582, "x":6.29541, "y":5.32671, "heading":-1.57481, "vx":0.32162, "vy":1.02829, "omega":-0.02327, "ax":0.92838, "ay":3.88918, "alpha":0.06952, "fx":[13.99482,13.80161,13.7964,13.99322], "fy":[57.79173,58.22871,59.17502,57.66626]},
    {"t":3.43074, "x":6.3108, "y":5.37682, "heading":-1.57579, "vx":0.36333, "vy":1.203, "omega":-0.02015, "ax":0.80176, "ay":3.91705, "alpha":0.14682, "fx":[11.96495,12.0403,12.03523,11.96432], "fy":[57.67548,58.27922,59.97803,58.59743]},
    {"t":3.47567, "x":6.32793, "y":5.43482, "heading":-1.57655, "vx":0.39934, "vy":1.37897, "omega":-0.01355, "ax":0.63805, "ay":3.94677, "alpha":0.14546, "fx":[9.41138,9.68964,9.68675,9.41494], "fy":[57.97603,58.71581,60.86561,58.75248]},
    {"t":3.52059, "x":6.34651, "y":5.50075, "heading":-1.57701, "vx":0.42801, "vy":1.55627, "omega":-0.00702, "ax":0.41954, "ay":3.97562, "alpha":0.13855, "fx":[6.06387,6.49244,6.49254,6.07103], "fy":[58.42909,59.05756,61.24378,59.30669]},
    {"t":3.56551, "x":6.36616, "y":5.57467, "heading":-1.57718, "vx":0.44685, "vy":1.73486, "omega":-0.00079, "ax":0.11671, "ay":3.99557, "alpha":0.15934, "fx":[1.47475,2.01231,2.01556,1.48534], "fy":[58.84842,58.95054,61.62531,59.80696]},
    {"t":3.61043, "x":6.38635, "y":5.65664, "heading":-1.57706, "vx":0.4521, "vy":1.91435, "omega":0.00637, "ax":-0.32095, "ay":3.98377, "alpha":0.18785, "fx":[-5.11474,-4.50383,-4.49712,-5.1008], "fy":[58.42782,58.68712,61.48859,59.92165]},
    {"t":3.65536, "x":6.40634, "y":5.74665, "heading":-1.57658, "vx":0.43768, "vy":2.09331, "omega":0.0148, "ax":-0.97618, "ay":3.87479, "alpha":0.18407, "fx":[-14.94405,-14.29326,-14.28365,-14.92711], "fy":[56.76032,57.06188,59.74637,58.43139]},
    {"t":3.70028, "x":6.42502, "y":5.8446, "heading":-1.57573, "vx":0.39383, "vy":2.26738, "omega":0.02307, "ax":-1.94311, "ay":3.49041, "alpha":0.20764, "fx":[-29.42697,-28.75997,-28.7472,-29.40774], "fy":[50.79645,51.25255,54.22652,52.70975]},
    {"t":3.7452, "x":6.44075, "y":5.94998, "heading":-1.57449, "vx":0.30654, "vy":2.42417, "omega":0.0324, "ax":-3.11851, "ay":2.49527, "alpha":0.12471, "fx":[-47.01063,-46.3617,-46.35194,-46.99418], "fy":[36.28619,36.65997,38.81093,37.64533]},
    {"t":3.79012, "x":6.45137, "y":6.06139, "heading":-1.5729, "vx":0.16645, "vy":2.53627, "omega":0.038, "ax":-3.89377, "ay":0.88933, "alpha":-0.05188, "fx":[-58.59103,-57.98182,-57.98232,-58.58105], "fy":[12.20449,14.21489,13.78549,13.04309]},
    {"t":3.83505, "x":6.45492, "y":6.17623, "heading":-1.57125, "vx":-0.00847, "vy":2.57622, "omega":0.03567, "ax":-3.95514, "ay":-0.56299, "alpha":-0.10486, "fx":[-59.49028,-58.91734,-58.91662,-59.48669], "fy":[-9.61368,-6.95898,-8.55528,-8.58044]},
    {"t":3.87997, "x":6.45055, "y":6.29139, "heading":-1.56975, "vx":-0.18615, "vy":2.55093, "omega":0.03096, "ax":-3.70714, "ay":-1.49175, "alpha":-0.20315, "fx":[-55.76551,-55.2186,-55.2117,-55.76613], "fy":[-23.12663,-20.35836,-23.07782,-22.75471]},
    {"t":3.92489, "x":6.43844, "y":6.40448, "heading":-1.56857, "vx":-0.35268, "vy":2.48391, "omega":0.02184, "ax":-3.43499, "ay":-2.04333, "alpha":-0.203, "fx":[-51.69455,-51.14152,-51.13115,-51.70028], "fy":[-31.38605,-28.6098,-31.45006,-30.89681]},
    {"t":3.96981, "x":6.41914, "y":6.514, "heading":-1.56779, "vx":-0.50699, "vy":2.39212, "omega":0.01272, "ax":-3.20851, "ay":-2.38417, "alpha":-0.21676, "fx":[-48.31667,-47.7387,-47.72525,-48.32646], "fy":[-36.37135,-33.71971,-36.79498,-35.86436]},
    {"t":4.01474, "x":6.39312, "y":6.61905, "heading":-1.56744, "vx":-0.65112, "vy":2.28502, "omega":0.00298, "ax":-3.02997, "ay":-2.60795, "alpha":-0.20771, "fx":[-45.66452,-45.04367,-45.03418,-45.67436], "fy":[-39.52685,-37.36605,-39.63913,-39.61666]},
    {"t":4.05966, "x":6.36082, "y":6.71907, "heading":-1.56751, "vx":-0.78724, "vy":2.16786, "omega":-0.00635, "ax":-2.88932, "ay":-2.76339, "alpha":-0.14971, "fx":[-43.5813,-42.91035,-42.9102,-43.59376], "fy":[-41.66962,-40.41612,-41.80178,-41.56848]},
    {"t":4.10458, "x":6.32254, "y":6.81367, "heading":-1.56795, "vx":-0.91703, "vy":2.04373, "omega":-0.01308, "ax":-2.77715, "ay":-2.87642, "alpha":-0.10095, "fx":[-41.91117,-41.2159,-41.22915,-41.92352], "fy":[-43.07527,-42.82986,-43.3691,-42.94931]},
    {"t":4.1495, "x":6.27854, "y":6.90257, "heading":-1.56864, "vx":-1.04179, "vy":1.91451, "omega":-0.01761, "ax":-2.68619, "ay":-2.9618, "alpha":-0.03491, "fx":[-40.52263,-39.87226,-39.90214,-40.53659], "fy":[-44.03496,-44.95965,-44.57311,-43.76749]},
    {"t":4.19443, "x":6.22903, "y":6.98559, "heading":-1.56947, "vx":-1.16246, "vy":1.78146, "omega":-0.01918, "ax":-2.61121, "ay":-3.02831, "alpha":0.12348, "fx":[-39.30496,-38.82444,-38.89325,-39.32164], "fy":[-44.88506,-47.34091,-44.73356,-44.35785]},
    {"t":4.23935, "x":6.17417, "y":7.06256, "heading":-1.5702, "vx":-1.27976, "vy":1.64542, "omega":-0.01363, "ax":-2.54855, "ay":-3.08139, "alpha":0.1792, "fx":[-38.16016,-38.09745,-38.18051,-38.15402], "fy":[-44.90393,-49.05085,-45.48132,-45.05974]},
    {"t":4.28427, "x":6.11411, "y":7.13337, "heading":-1.57063, "vx":-1.39425, "vy":1.507, "omega":-0.00558, "ax":-2.49542, "ay":-3.1247, "alpha":0.1256, "fx":[-37.04244,-37.65807,-37.71874,-36.99222], "fy":[-44.14863,-50.0783,-46.55702,-46.30497]},
    {"t":4.32919, "x":6.04896, "y":7.19791, "heading":-1.57076, "vx":-1.50635, "vy":1.36663, "omega":0.00006, "ax":-2.44988, "ay":-3.16065, "alpha":-0.22325, "fx":[-36.15027,-37.23211,-37.22042,-36.08161], "fy":[-42.80264,-49.07458,-48.78744,-48.57659]},
    {"t":4.37412, "x":5.97882, "y":7.25612, "heading":-1.57098, "vx":-1.6164, "vy":1.22464, "omega":-0.00997, "ax":-2.41044, "ay":-3.19092, "alpha":0.32419, "fx":[-36.48332,-35.66397,-35.68556,-36.49001], "fy":[-47.7404,-51.39687,-46.05133,-45.86543]},
    {"t":4.41904, "x":5.90378, "y":7.30791, "heading":-1.5711, "vx":-1.72468, "vy":1.0813, "omega":0.00459, "ax":-2.37593, "ay":-3.21678, "alpha":0.02181, "fx":[-35.94948,-35.15727,-35.18833,-35.96208], "fy":[-47.78893,-49.43526,-47.70957,-47.66818]},
    {"t":4.46396, "x":5.8239, "y":7.35324, "heading":-1.57087, "vx":-1.83142, "vy":0.9368, "omega":0.00557, "ax":-2.38459, "ay":-3.20789, "alpha":0.14016, "fx":[-35.919,-35.45575,-35.47758,-35.92337], "fy":[-47.63758,-50.10301,-47.58368,-46.74526]},
    {"t":4.49251, "x":5.77064, "y":7.37868, "heading":-1.57066, "vx":-1.8995, "vy":0.8452, "omega":0.00958, "ax":-2.44331, "ay":-3.16504, "alpha":-0.10703, "fx":[-36.08288,-37.02422,-37.06906,-36.11504], "fy":[-41.92083,-51.23658,-48.44987,-47.89678]},
    {"t":4.52107, "x":5.7154, "y":7.40152, "heading":-1.57043, "vx":-1.96927, "vy":0.75483, "omega":0.00652, "ax":-2.51315, "ay":-3.10964, "alpha":0.63392, "fx":[-38.1073,-37.01056,-37.18101,-38.17382], "fy":[-47.46868,-52.15251,-43.48337,-43.08265]},
    {"t":4.54962, "x":5.65815, "y":7.42181, "heading":-1.56998, "vx":-2.04103, "vy":0.66603, "omega":0.02462, "ax":-2.59888, "ay":-3.03806, "alpha":0.12261, "fx":[-39.41525,-38.34539,-38.38924,-39.45616], "fy":[-46.24242,-46.75964,-45.06364,-43.8354]},
    {"t":4.57817, "x":5.59881, "y":7.43959, "heading":-1.56923, "vx":-2.11524, "vy":0.57929, "omega":0.02812, "ax":-2.70628, "ay":-2.9424, "alpha":-0.2753, "fx":[-40.57612,-40.47537,-40.42849,-40.55658], "fy":[-43.61072,-42.2715,-45.75356,-44.5378]},
    {"t":4.60673, "x":5.53731, "y":7.45493, "heading":-1.56854, "vx":-2.19251, "vy":0.49527, "omega":0.02026, "ax":-2.84381, "ay":-2.80915, "alpha":-0.30572, "fx":[-42.39703,-42.77299,-42.71903,-42.38207], "fy":[-41.94818,-39.31272,-44.05852,-42.87642]},
    {"t":4.63528, "x":5.47355, "y":7.46793, "heading":-1.56808, "vx":-2.27371, "vy":0.41506, "omega":0.01153, "ax":-3.02389, "ay":-2.61354, "alpha":-0.29933, "fx":[-45.0216,-45.52914,-45.48814,-45.01395], "fy":[-39.22009,-36.14412,-41.1392,-39.98023]},
    {"t":4.66384, "x":5.40739, "y":7.47871, "heading":-1.56788, "vx":-2.36005, "vy":0.34043, "omega":0.00298, "ax":-3.26317, "ay":-2.30659, "alpha":-0.27891, "fx":[-48.59471,-49.11107,-49.08225,-48.59146], "fy":[-34.74767,-31.60898,-36.71195,-35.0368]},
    {"t":4.69239, "x":5.33867, "y":7.48749, "heading":-1.56791, "vx":-2.45323, "vy":0.27457, "omega":-0.00498, "ax":-3.57361, "ay":-1.78589, "alpha":-0.22034, "fx":[-53.2711,-53.72207,-53.70561,-53.26824], "fy":[-26.86186,-24.48216,-28.56302,-27.02141]},
    {"t":4.72094, "x":5.26717, "y":7.49461, "heading":-1.56814, "vx":-2.55527, "vy":0.22358, "omega":-0.01127, "ax":-3.90077, "ay":-0.85557, "alpha":-0.10486, "fx":[-58.22827,-58.55552,-58.54682,-58.22499], "fy":[-12.98072,-11.63749,-14.03345,-12.57473]},
    {"t":4.7495, "x":5.19262, "y":7.50064, "heading":-1.5685, "vx":-2.66665, "vy":0.19915, "omega":-0.01426, "ax":-3.99126, "ay":-0.0707, "alpha":0.00393, "fx":[-59.6615,-59.83072,-59.82483,-59.65645], "fy":[-1.18936,-1.01627,-1.73394,-0.29373]},
    {"t":4.77805, "x":5.11485, "y":7.5063, "heading":-1.56891, "vx":-2.78061, "vy":0.19713, "omega":-0.01415, "ax":-3.98948, "ay":0.05268, "alpha":-0.01362, "fx":[-59.7166,-59.72371,-59.717,-59.70974], "fy":[0.91781,0.5977,0.12221,1.51649]},
    {"t":4.8066, "x":5.03382, "y":7.51195, "heading":-1.56932, "vx":-2.89453, "vy":0.19864, "omega":-0.01454, "ax":-3.98518, "ay":0.09977, "alpha":-0.02107, "fx":[-59.7355,-59.57792,-59.56918,-59.72712], "fy":[1.76413,1.0966,0.89859,2.21454]},
    {"t":4.83516, "x":4.94955, "y":7.51766, "heading":-1.56974, "vx":-3.00832, "vy":0.20148, "omega":-0.01514, "ax":-3.9766, "ay":0.15634, "alpha":-0.01973, "fx":[-59.68586,-59.37225,-59.36142,-59.67635], "fy":[2.72435,1.69456,1.8398,3.1022]},
    {"t":4.86371, "x":4.86203, "y":7.52348, "heading":-1.57018, "vx":-3.12186, "vy":0.20595, "omega":-0.01571, "ax":-3.93005, "ay":0.47959, "alpha":-0.00745, "fx":[-59.05846,-58.60703,-58.59491,-59.04819], "fy":[7.54957,6.33069,6.81362,8.02119]},
    {"t":4.89226, "x":4.77129, "y":7.52955, "heading":-1.57063, "vx":-3.23408, "vy":0.21964, "omega":-0.01592, "ax":-1.95717, "ay":0.75082, "alpha":0.02655, "fx":[-29.58353,-29.02011,-29.0077,-29.57287], "fy":[11.63371,10.07042,11.02929,12.22124]},
    {"t":4.92082, "x":4.67815, "y":7.53613, "heading":-1.57108, "vx":-3.28997, "vy":0.24108, "omega":-0.01516, "ax":0.0439, "ay":0.59921, "alpha":0.0044, "fx":[0.33589,0.96653,0.979,0.34709], "fy":[9.4007,7.99985,8.65344,9.82314]},
    {"t":4.94937, "x":4.58422, "y":7.54326, "heading":-1.57151, "vx":-3.28871, "vy":0.25819, "omega":-0.01504, "ax":0.04519, "ay":0.55694, "alpha":-0.0098, "fx":[0.34669,0.99347,1.00651,0.35902], "fy":[8.76714,7.48014,7.99824,9.1008]},
    {"t":4.97792, "x":4.49034, "y":7.55086, "heading":-1.57194, "vx":-3.28742, "vy":0.27409, "omega":-0.01531, "ax":0.02245, "ay":0.3195, "alpha":-0.03943, "fx":[0.02936,0.62841,0.64297,0.04368], "fy":[5.09209,4.34408,4.28328,5.41017]},
    {"t":5.00648, "x":4.39648, "y":7.55882, "heading":-1.5724, "vx":-3.28678, "vy":0.28322, "omega":-0.01644, "ax":1.15339, "ay":-0.42384, "alpha":-0.11868, "fx":[17.01921,17.49266,17.50981,17.03669], "fy":[-6.08693,-5.8798,-7.293,-6.11708]},
    {"t":5.03503, "x":4.3031, "y":7.56673, "heading":-1.57291, "vx":-3.25385, "vy":0.27111, "omega":-0.01983, "ax":3.6627, "ay":-1.47648, "alpha":-0.22882, "fx":[54.68505,54.94547,54.96421,54.70676], "fy":[-21.94075,-20.28138,-23.68215,-22.49852]},
    {"t":5.06358, "x":4.21169, "y":7.57387, "heading":-1.57357, "vx":-3.14926, "vy":0.22896, "omega":-0.02636, "ax":3.49753, "ay":-1.89832, "alpha":-0.25198, "fx":[52.36171,52.32086,52.33981,52.38913], "fy":[-28.4486,-25.96441,-30.16863,-29.07894]},
    {"t":5.09214, "x":4.12319, "y":7.57963, "heading":-1.57443, "vx":-3.0494, "vy":0.17475, "omega":-0.03356, "ax":3.13692, "ay":-2.46264, "alpha":-0.24797, "fx":[47.16663,46.71358,46.73684,47.20376], "fy":[-37.14949,-33.88,-38.84481,-37.57413]},
    {"t":5.12069, "x":4.0374, "y":7.58362, "heading":-1.57549, "vx":-2.95983, "vy":0.10443, "omega":-0.04064, "ax":2.9214, "ay":-2.72014, "alpha":-0.15409, "fx":[44.20381,43.2121,43.2454,44.25532], "fy":[-41.50899,-37.63549,-42.42641,-41.29501]},
    {"t":5.14925, "x":3.95407, "y":7.58549, "heading":-1.57671, "vx":-2.87641, "vy":0.02676, "omega":-0.04504, "ax":2.79385, "ay":-2.85373, "alpha":0.02331, "fx":[42.63622,40.94318,40.99355,42.7063], "fy":[-43.45412,-40.70104,-43.90898,-42.80074]},
    {"t":5.1778, "x":3.87308, "y":7.58509, "heading":-1.57799, "vx":-2.79664, "vy":-0.05472, "omega":-0.04437, "ax":2.71321, "ay":-2.93216, "alpha":0.25726, "fx":[41.86884,39.27122,39.34334,41.96775], "fy":[-45.18531,-42.66154,-44.42291,-43.29116]},
    {"t":5.20635, "x":3.79433, "y":7.58233, "heading":-1.57915, "vx":-2.71916, "vy":-0.13844, "omega":-0.03703, "ax":2.65773, "ay":-2.98365, "alpha":0.56173, "fx":[41.53878,37.90397,38.01293,41.67391], "fy":[-46.38824,-44.86248,-44.1729,-43.21994]},
    {"t":5.23491, "x":3.71777, "y":7.57717, "heading":-1.57998, "vx":-2.64328, "vy":-0.22364, "omega":-0.02099, "ax":2.61736, "ay":-3.01992, "alpha":1.19008, "fx":[41.25066,36.88065,37.10345,41.47781], "fy":[-48.70257,-48.5967,-41.85944,-41.65633]},
    {"t":5.26346, "x":3.64337, "y":7.56955, "heading":-1.58009, "vx":-2.56854, "vy":-0.30987, "omega":0.01299, "ax":2.58662, "ay":-3.04688, "alpha":2.12109, "fx":[41.40133,35.64094,36.03107,41.79861], "fy":[-52.02112,-53.18976,-38.81776,-38.40099]},
    {"t":5.29201, "x":3.57108, "y":7.55946, "heading":-1.57886, "vx":-2.49468, "vy":-0.39687, "omega":0.07356, "ax":2.56226, "ay":-3.06786, "alpha":2.11759, "fx":[43.80911,32.75403,33.06562,43.78418], "fy":[-47.52172,-54.2305,-41.1543,-40.77941]},
    {"t":5.32057, "x":3.50089, "y":7.54688, "heading":-1.57589, "vx":-2.42152, "vy":-0.48446, "omega":0.13402, "ax":2.54254, "ay":-3.08459, "alpha":3.11117, "fx":[44.09916,31.58496,32.03065,44.51799], "fy":[-53.92643,-55.79028,-37.6249,-37.3457]},
    {"t":5.34912, "x":3.43279, "y":7.53179, "heading":-1.5708, "vx":-2.34892, "vy":-0.57254, "omega":0.22286, "ax":2.63524, "ay":-3.00226, "alpha":2.96804, "fx":[45.16993,33.55063,33.73366,45.32867], "fy":[-52.38736,-54.30612,-36.53117,-36.53307]},
    {"t":5.37681, "x":3.36876, "y":7.51478, "heading":-1.56349, "vx":-2.27596, "vy":-0.65566, "omega":0.30503, "ax":2.85031, "ay":-2.80242, "alpha":3.14016, "fx":[47.85376,37.15207,37.60459,48.04976], "fy":[-49.35666,-53.67006,-32.42093,-32.34495]},
    {"t":5.40449, "x":3.30684, "y":7.49556, "heading":-1.55384, "vx":-2.19705, "vy":-0.73325, "omega":0.39197, "ax":3.06924, "ay":-2.56056, "alpha":2.99902, "fx":[52.38715,39.54068,39.70737,52.13277], "fy":[-41.54002,-51.29266,-30.38832,-30.09064]},
    {"t":5.43218, "x":3.24719, "y":7.47427, "heading":-1.54184, "vx":-2.11207, "vy":-0.80415, "omega":0.47501, "ax":3.2867, "ay":-2.27446, "alpha":3.07095, "fx":[55.01899,43.48922,43.42294,54.85766], "fy":[-40.52896,-45.29894,-25.43754,-24.916]},
    {"t":5.45987, "x":3.18997, "y":7.45114, "heading":-1.52751, "vx":-2.02107, "vy":-0.86712, "omega":0.56003, "ax":3.49305, "ay":-1.94249, "alpha":2.97542, "fx":[57.9552,46.97035,46.61034,57.60737], "fy":[-36.82907,-38.63882,-20.28319,-20.55397]},
    {"t":5.48755, "x":3.13535, "y":7.42639, "heading":-1.51086, "vx":-1.92436, "vy":-0.9209, "omega":0.64241, "ax":3.67683, "ay":-1.56677, "alpha":2.5936, "fx":[60.71004,49.98962,49.3319,60.11575], "fy":[-30.78329,-30.28113,-16.56103,-16.18395]},
    {"t":5.51524, "x":3.08348, "y":7.40029, "heading":-1.49208, "vx":-1.82256, "vy":-0.96428, "omega":0.71422, "ax":3.82643, "ay":-1.15405, "alpha":2.64103, "fx":[62.89824,52.48849,51.63639,62.08107], "fy":[-24.33204,-25.05346,-9.30633,-10.40628]},
    {"t":5.54293, "x":3.03449, "y":7.37315, "heading":-1.4713, "vx":-1.71662, "vy":-0.99623, "omega":0.78734, "ax":3.93184, "ay":-0.71683, "alpha":2.55335, "fx":[64.35501,54.39672,53.33868,63.32538], "fy":[-17.10145,-18.73551,-3.10304,-3.97944]},
    {"t":5.57061, "x":2.98847, "y":7.34529, "heading":-1.44852, "vx":-1.60776, "vy":-1.01608, "omega":0.85803, "ax":3.9875, "ay":-0.27057, "alpha":2.36608, "fx":[64.97628,55.6278,54.38495,63.75945], "fy":[-9.8653,-11.4257,2.86116,2.22957]},
    {"t":5.5983, "x":2.94548, "y":7.31706, "heading":-1.42386, "vx":-1.49736, "vy":-1.02357, "omega":0.92354, "ax":3.99329, "ay":0.16585, "alpha":2.03594, "fx":[64.75048,56.17026,54.78396,63.39034], "fy":[-3.51157,-2.5038,7.94116,8.00407]},
    {"t":5.62599, "x":2.90556, "y":7.28878, "heading":-1.39751, "vx":-1.3868, "vy":-1.01898, "omega":0.97991, "ax":3.95406, "ay":0.58313, "alpha":1.66155, "fx":[63.73158,56.08535,54.63809,62.29113], "fy":[2.76299,6.19342,12.3069,13.65112]},
    {"t":5.65367, "x":2.86868, "y":7.26079, "heading":-1.36974, "vx":-1.27733, "vy":-1.00283, "omega":1.02591, "ax":3.87864, "ay":0.96527, "alpha":1.49253, "fx":[62.01833,55.51311,54.09845,60.60058], "fy":[9.27864,11.723,17.85539,18.93747]},
    {"t":5.68136, "x":2.8348, "y":7.2334, "heading":-1.34076, "vx":-1.16994, "vy":-0.97611, "omega":1.06724, "ax":3.77689, "ay":1.30834, "alpha":1.32106, "fx":[59.7567,54.58093,53.31675,58.48411], "fy":[15.62088,16.25986,22.48492,23.97003]},
    {"t":5.70905, "x":2.80385, "y":7.20687, "heading":-1.31071, "vx":-1.06537, "vy":-0.93988, "omega":1.10381, "ax":3.65825, "ay":1.61091, "alpha":0.82522, "fx":[57.12601,53.37253,52.40023,56.13606], "fy":[21.4143,22.9079,24.35716,27.77251]},
    {"t":5.73673, "x":2.77576, "y":7.18147, "heading":-1.27983, "vx":-0.96408, "vy":-0.89528, "omega":1.12666, "ax":3.53055, "ay":1.87461, "alpha":0.48017, "fx":[54.16735,52.05585,51.53796,53.62793], "fy":[26.00234,27.76621,28.13139,30.34105]},
    {"t":5.76442, "x":2.75042, "y":7.1574, "heading":-1.24845, "vx":-0.86633, "vy":-0.84338, "omega":1.13996, "ax":3.40024, "ay":2.10202, "alpha":-0.03809, "fx":[51.15021,50.56363,50.66473,51.20804], "fy":[31.43966,32.88911,28.37665,33.15146]},
    {"t":5.79211, "x":2.72774, "y":7.13485, "heading":-1.21691, "vx":-0.77219, "vy":-0.78518, "omega":1.1389, "ax":3.27125, "ay":2.29786, "alpha":-0.45042, "fx":[47.71068,49.24156,50.24665,48.66454], "fy":[35.06705,36.88236,30.75111,34.88176]},
    {"t":5.81979, "x":2.70761, "y":7.114, "heading":-1.18555, "vx":-0.68162, "vy":-0.72156, "omega":1.12643, "ax":3.14658, "ay":2.46602, "alpha":-0.94295, "fx":[44.02581,47.9837,50.19638,46.19318], "fy":[39.01244,40.15973,32.92386,35.55507]},
    {"t":5.84748, "x":2.68995, "y":7.09496, "heading":-1.15472, "vx":-0.59451, "vy":-0.65329, "omega":1.10032, "ax":3.02783, "ay":2.61064, "alpha":-1.99864, "fx":[40.19487,46.71762,50.50726,43.86918], "fy":[40.29653,48.9566,33.38178,33.67512]},
    {"t":5.87517, "x":2.67465, "y":7.07788, "heading":-1.12502, "vx":-0.51067, "vy":-0.58101, "omega":1.04499, "ax":2.91586, "ay":2.7353, "alpha":-1.94863, "fx":[36.05997,45.61667,51.24093,41.66737], "fy":[45.0572,45.54138,36.98128,36.19376]},
    {"t":5.90285, "x":2.66163, "y":7.06284, "heading":-1.09684, "vx":-0.42994, "vy":-0.50527, "omega":0.99104, "ax":2.81095, "ay":2.84315, "alpha":-2.91749, "fx":[31.77985,44.41134,52.40042,39.71147], "fy":[47.40066,51.34752,37.02583,34.45738]},
    {"t":5.93054, "x":2.6508, "y":7.04994, "heading":-1.07052, "vx":-0.35212, "vy":-0.42656, "omega":0.91026, "ax":2.71315, "ay":2.93675, "alpha":-3.80234, "fx":[27.22906,43.28283,53.98192,37.95359], "fy":[50.43609,54.85517,38.66063,31.88389]},
    {"t":5.95823, "x":2.64209, "y":7.03925, "heading":-1.04677, "vx":-0.277, "vy":-0.34525, "omega":0.80499, "ax":2.62215, "ay":3.0184, "alpha":-4.85572, "fx":[22.2431,42.22653,56.20479,36.32451], "fy":[52.19355,59.65712,39.88415,28.98937]},
    {"t":5.98591, "x":2.63543, "y":7.03085, "heading":-1.02635, "vx":-0.2044, "vy":-0.26168, "omega":0.67055, "ax":2.53759, "ay":3.08993, "alpha":-5.70932, "fx":[16.67117,41.20234,59.20853,34.85405], "fy":[52.21206,63.0558,41.72523,28.01403]},
    {"t":6.0136, "x":2.63074, "y":7.02479, "heading":-1.00997, "vx":-0.13414, "vy":-0.17613, "omega":0.51248, "ax":2.45907, "ay":3.15287, "alpha":-8.02445, "fx":[12.88734,39.42357,60.82688,34.0973], "fy":[59.32953,75.89362,35.24754,18.30476]},
    {"t":6.04129, "x":2.62797, "y":7.02112, "heading":-0.99886, "vx":-0.06606, "vy":-0.08884, "omega":0.29031, "ax":2.386, "ay":3.20861, "alpha":-10.48538, "fx":[1.64433,39.68502,69.40692,32.12365], "fy":[62.4817,82.98849,35.40638,11.23632]},
    {"t":6.06897, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
