{
 "name":"L_ST_IB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45691,2.82104],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49867, "ay":0.03572, "alpha":-0.00707, "fx":[22.42113,22.44501,22.4448,22.42094], "fy":[0.50062,0.69788,0.47024,0.47019]},
    {"t":0.04285, "x":3.50155, "y":7.34766, "heading":-1.5708, "vx":0.06422, "vy":0.00153, "omega":-0.0003, "ax":3.99789, "ay":0.09595, "alpha":-0.03153, "fx":[59.83248,59.8545,59.85244,59.8313], "fy":[1.21351,2.17578,1.17835,1.1775]},
    {"t":0.0857, "x":3.50798, "y":7.34782, "heading":-1.57081, "vx":0.23553, "vy":0.00564, "omega":-0.00165, "ax":3.99782, "ay":0.09658, "alpha":-0.02733, "fx":[59.82639,59.85787,59.85651,59.82544], "fy":[1.26227,2.09199,1.21455,1.21392]},
    {"t":0.12855, "x":3.52174, "y":7.34815, "heading":-1.57088, "vx":0.40684, "vy":0.00978, "omega":-0.00283, "ax":3.99774, "ay":0.09722, "alpha":-0.02113, "fx":[59.82049,59.86071,59.86027,59.81975], "fy":[1.32151,1.97639,1.2616,1.26118]},
    {"t":0.1714, "x":3.54284, "y":7.34865, "heading":-1.571, "vx":0.57814, "vy":0.01395, "omega":-0.00373, "ax":3.99764, "ay":0.09785, "alpha":-0.01664, "fx":[59.81467,59.86337,59.86345,59.81414], "fy":[1.37009,1.89063,1.29915,1.29892]},
    {"t":0.21425, "x":3.57129, "y":7.34934, "heading":-1.57116, "vx":0.74944, "vy":0.01814, "omega":-0.00444, "ax":3.99754, "ay":0.09848, "alpha":-0.01006, "fx":[59.80887,59.86579,59.86613,59.80853], "fy":[1.4291,1.77166,1.34799,1.34793]},
    {"t":0.2571, "x":3.60707, "y":7.35021, "heading":-1.57135, "vx":0.92073, "vy":0.02236, "omega":-0.00487, "ax":3.99742, "ay":0.0991, "alpha":-0.00375, "fx":[59.80319,59.86778,59.86813,59.80301], "fy":[1.48522,1.65862,1.39482,1.39492]},
    {"t":0.29995, "x":3.65019, "y":7.35126, "heading":-1.57156, "vx":1.09202, "vy":0.02661, "omega":-0.00504, "ax":3.99728, "ay":0.09968, "alpha":0.00088, "fx":[59.7977,59.86913,59.86931,59.79766], "fy":[1.52971,1.5754,1.43157,1.43179]},
    {"t":0.3428, "x":3.70066, "y":7.35249, "heading":-1.57178, "vx":1.26331, "vy":0.03088, "omega":-0.005, "ax":3.99711, "ay":0.10036, "alpha":0.00481, "fx":[59.79235,59.86953,59.86954,59.79243], "fy":[1.56981,1.50763,1.46545,1.46578]},
    {"t":0.38565, "x":3.75846, "y":7.35391, "heading":-1.57199, "vx":1.43459, "vy":0.03518, "omega":-0.00479, "ax":3.99691, "ay":0.10097, "alpha":0.00805, "fx":[59.78717,59.86879,59.86869,59.78733], "fy":[1.60307,1.45372,1.49416,1.49457]},
    {"t":0.4285, "x":3.8236, "y":7.35551, "heading":-1.5722, "vx":1.60585, "vy":0.0395, "omega":-0.00445, "ax":3.99667, "ay":0.10142, "alpha":0.0105, "fx":[59.78209,59.86666,59.86654,59.78229], "fy":[1.62716,1.41375,1.51549,1.51596]},
    {"t":0.47135, "x":3.89608, "y":7.35729, "heading":-1.57239, "vx":1.77711, "vy":0.04385, "omega":-0.004, "ax":3.99637, "ay":0.10162, "alpha":0.01279, "fx":[59.77687,59.86287,59.86279,59.77708], "fy":[1.64429,1.37623,1.53165,1.53215]},
    {"t":0.5142, "x":3.9759, "y":7.35926, "heading":-1.57256, "vx":1.94836, "vy":0.0482, "omega":-0.00345, "ax":3.99599, "ay":0.10128, "alpha":0.01669, "fx":[59.77105,59.8571,59.85707,59.77126], "fy":[1.66005,1.30713,1.54807,1.54857]},
    {"t":0.55705, "x":4.06306, "y":7.36142, "heading":-1.57271, "vx":2.11959, "vy":0.05254, "omega":-0.00273, "ax":3.99547, "ay":0.09976, "alpha":0.01936, "fx":[59.76404,59.84859,59.84866,59.76423], "fy":[1.64902,1.24447,1.5395,1.53999]},
    {"t":0.5999, "x":4.15755, "y":7.36377, "heading":-1.57282, "vx":2.29079, "vy":0.05682, "omega":-0.0019, "ax":3.99473, "ay":0.09582, "alpha":0.02173, "fx":[59.75432,59.83604,59.83623,59.75448], "fy":[1.5981,1.15353,1.49256,1.49304]},
    {"t":0.64275, "x":4.25938, "y":7.36629, "heading":-1.5729, "vx":2.46197, "vy":0.06092, "omega":-0.00097, "ax":3.9935, "ay":0.08802, "alpha":0.02136, "fx":[59.73791,59.81548,59.81589,59.73804], "fy":[1.47229,1.05299,1.3722,1.37265]},
    {"t":0.6856, "x":4.36854, "y":7.36898, "heading":-1.57295, "vx":2.63309, "vy":0.0647, "omega":-0.00006, "ax":3.99071, "ay":0.0837, "alpha":0.02278, "fx":[59.69856,59.77145,59.77208,59.69866], "fy":[1.40758,0.97612,1.31359,1.31401]},
    {"t":0.72845, "x":4.48503, "y":7.37183, "heading":-1.57295, "vx":2.80409, "vy":0.06828, "omega":0.00092, "ax":3.9795, "ay":0.1554, "alpha":0.01662, "fx":[59.53331,59.60114,59.60171,59.53335], "fy":[2.43806,2.1634,2.35119,2.35155]},
    {"t":0.7713, "x":4.60884, "y":7.3749, "heading":-1.57291, "vx":2.97461, "vy":0.07494, "omega":0.00163, "ax":0.55366, "ay":0.05164, "alpha":0.00856, "fx":[8.25587,8.31888,8.31921,8.25585], "fy":[0.91206,0.51563,0.83205,0.83234]},
    {"t":0.81415, "x":4.73681, "y":7.37816, "heading":-1.57284, "vx":2.99834, "vy":0.07715, "omega":0.002, "ax":0.00034, "ay":-0.03697, "alpha":0.01051, "fx":[-0.025,0.03518,0.03522,-0.02504], "fy":[-0.39581,-0.87439,-0.47185,-0.47159]},
    {"t":0.857, "x":4.86529, "y":7.38143, "heading":-1.57275, "vx":2.99835, "vy":0.07557, "omega":0.00245, "ax":0.00334, "ay":-0.13725, "alpha":0.01452, "fx":[0.01991,0.08014,0.07989,0.01987], "fy":[-1.87509,-2.4413,-1.95092,-1.95067]},
    {"t":0.89985, "x":4.99377, "y":7.38454, "heading":-1.57265, "vx":2.9985, "vy":0.06969, "omega":0.00307, "ax":0.00634, "ay":-0.30119, "alpha":0.02258, "fx":[0.06323,0.12691,0.12644,0.0632], "fy":[-4.27923,-5.03624,-4.35928,-4.35903]},
    {"t":0.9427, "x":5.12227, "y":7.38725, "heading":-1.57252, "vx":2.99877, "vy":0.05678, "omega":0.00404, "ax":0.00232, "ay":-0.5803, "alpha":0.03656, "fx":[-0.00028,0.06995,0.06937,-0.00029], "fy":[-8.36902,-9.46131,-8.4575,-8.45723]},
    {"t":0.98555, "x":5.25076, "y":7.38915, "heading":-1.57234, "vx":2.99887, "vy":0.03192, "omega":0.0056, "ax":-3.76923, "ay":-1.05737, "alpha":0.05034, "fx":[-56.45918,-56.37974,-56.3814,-56.45906], "fy":[-15.33166,-17.11578,-15.43114,-15.43075]},
    {"t":1.0284, "x":5.37581, "y":7.38955, "heading":-1.5721, "vx":2.83735, "vy":-0.01339, "omega":0.00776, "ax":-3.95839, "ay":-0.47889, "alpha":-0.02173, "fx":[-59.29268,-59.20871,-59.21166,-59.29237], "fy":[-7.05839,-7.2892,-7.16303,-7.1625]},
    {"t":1.07125, "x":5.49375, "y":7.38853, "heading":-1.57177, "vx":2.66774, "vy":-0.03391, "omega":0.00683, "ax":-3.97867, "ay":-0.3365, "alpha":-0.04884, "fx":[-59.60033,-59.50762,-59.51195,-59.59983], "fy":[-5.06269,-4.73108,-5.17735,-5.17665]},
    {"t":1.1141, "x":5.60441, "y":7.38677, "heading":-1.57148, "vx":2.49725, "vy":-0.04833, "omega":0.00474, "ax":-3.98168, "ay":-0.32675, "alpha":-0.06404, "fx":[-59.65013,-59.54625,-59.55391,-59.64936], "fy":[-4.98597,-4.35632,-5.11139,-5.11045]},
    {"t":1.15695, "x":5.70777, "y":7.3844, "heading":-1.57128, "vx":2.32663, "vy":-0.06233, "omega":0.00199, "ax":-3.83357, "ay":-1.12908, "alpha":-0.02512, "fx":[-57.44092,-57.31715,-57.33439,-57.43966], "fy":[-16.76605,-17.02861,-16.90471,-16.90334]},
    {"t":1.1998, "x":5.80394, "y":7.38069, "heading":-1.57119, "vx":2.16237, "vy":-0.11071, "omega":0.00092, "ax":-3.43275, "ay":-2.04828, "alpha":0.02991, "fx":[-51.4504,-51.29936,-51.33496,-51.44855], "fy":[-30.21445,-31.69915,-30.3638,-30.36192]},
    {"t":1.24265, "x":5.89345, "y":7.37407, "heading":-1.57115, "vx":2.01527, "vy":-0.19848, "omega":0.0022, "ax":-3.11686, "ay":-2.50389, "alpha":0.03337, "fx":[-46.72599,-46.5607,-46.60885,-46.7238], "fy":[-37.01821,-38.56443,-37.169,-37.16683]},
    {"t":1.2855, "x":5.97694, "y":7.36326, "heading":-1.57106, "vx":1.88171, "vy":-0.30578, "omega":0.00363, "ax":-2.89512, "ay":-2.75785, "alpha":-0.00255, "fx":[-43.39897,-43.2612,-43.28607,-43.39685], "fy":[-41.03455,-41.7328,-41.17933,-41.17725]},
    {"t":1.32835, "x":6.05492, "y":7.34763, "heading":-1.5709, "vx":1.75766, "vy":-0.42395, "omega":0.00352, "ax":-2.7372, "ay":-2.91502, "alpha":-0.02394, "fx":[-41.02809,-40.91339,-40.92022,-41.02622], "fy":[-43.52049,-43.69829,-43.65868,-43.65683]},
    {"t":1.37121, "x":6.12772, "y":7.32679, "heading":-1.57075, "vx":1.64037, "vy":-0.54886, "omega":0.00249, "ax":-2.62042, "ay":-3.02069, "alpha":-0.05039, "fx":[-39.26898,-39.19232,-39.16673,-39.26745], "fy":[-45.26583,-44.80299,-45.397,-45.39545]},
    {"t":1.41406, "x":6.1956, "y":7.3005, "heading":-1.57064, "vx":1.52808, "vy":-0.6783, "omega":0.00033, "ax":-2.53131, "ay":-3.09593, "alpha":-0.04826, "fx":[-37.93379,-37.85948,-37.83419,-37.93247], "fy":[-46.38661,-45.95216,-46.5145,-46.51311]},
    {"t":1.45691, "x":6.25876, "y":7.26859, "heading":-1.57063, "vx":1.41962, "vy":-0.81096, "omega":-0.00173, "ax":-2.50432, "ay":-3.11685, "alpha":-0.04105, "fx":[-37.53452,-37.44503,-37.43143,-37.53338], "fy":[-46.65253,-46.39793,-46.78483,-46.78347]},
    {"t":1.50394, "x":6.32276, "y":7.22699, "heading":-1.57071, "vx":1.30181, "vy":-0.95757, "omega":-0.00367, "ax":-2.52864, "ay":-3.09817, "alpha":-0.04134, "fx":[-37.89745,-37.81207,-37.79468,-37.89631], "fy":[-46.37517,-46.11226,-46.50713,-46.50569]},
    {"t":1.55098, "x":6.3812, "y":7.17852, "heading":-1.57088, "vx":1.18287, "vy":-1.10331, "omega":-0.00561, "ax":-2.55601, "ay":-3.07553, "alpha":-0.04055, "fx":[-38.30722,-38.22175,-38.20414,-38.30608], "fy":[-46.031,-45.78877,-46.16333,-46.16178]},
    {"t":1.59802, "x":6.43402, "y":7.12322, "heading":-1.57115, "vx":1.06264, "vy":-1.24798, "omega":-0.00752, "ax":-2.58794, "ay":-3.0486, "alpha":-0.03131, "fx":[-38.78914,-38.69059,-38.6833,-38.78791], "fy":[-45.56989,-45.55293,-45.70563,-45.70386]},
    {"t":1.64506, "x":6.48114, "y":7.06114, "heading":-1.5715, "vx":0.9409, "vy":-1.39138, "omega":-0.00899, "ax":-2.62561, "ay":-3.01608, "alpha":-0.00828, "fx":[-39.36197,-39.23261,-39.25117,-39.36058], "fy":[-44.94251,-45.47599,-45.08444,-45.08236]},
    {"t":1.6921, "x":6.52249, "y":6.99236, "heading":-1.57193, "vx":0.81739, "vy":-1.53325, "omega":-0.00938, "ax":-2.67068, "ay":-2.97608, "alpha":0.01631, "fx":[-40.04398,-39.89019,-39.92803,-40.04249], "fy":[-44.19503,-45.31047,-44.34359,-44.34121]},
    {"t":1.73914, "x":6.55799, "y":6.91694, "heading":-1.57237, "vx":0.69177, "vy":-1.67325, "omega":-0.00861, "ax":-2.72568, "ay":-2.92558, "alpha":0.05716, "fx":[-40.87798,-40.68623,-40.75716,-40.87644], "fy":[-43.19801,-45.26522,-43.35303,-43.35035]},
    {"t":1.78618, "x":6.58751, "y":6.835, "heading":-1.57277, "vx":0.56355, "vy":-1.81086, "omega":-0.00592, "ax":-2.79368, "ay":-2.86044, "alpha":0.07624, "fx":[-41.89706,-41.70002,-41.77642,-41.89567], "fy":[-42.11517,-44.6138,-42.27027,-42.26753]},
    {"t":1.83322, "x":6.61093, "y":6.74665, "heading":-1.57305, "vx":0.43214, "vy":-1.94542, "omega":-0.00234, "ax":-2.88016, "ay":-2.77298, "alpha":0.10779, "fx":[-43.18899,-42.99724,-43.07297,-43.18792], "fy":[-40.63743,-43.82142,-40.78695,-40.78436]},
    {"t":1.88026, "x":6.62807, "y":6.65207, "heading":-1.57316, "vx":0.29666, "vy":-2.07585, "omega":0.00273, "ax":-2.99313, "ay":-2.65013, "alpha":0.14408, "fx":[-44.87329,-44.69684,-44.76847,-44.87265], "fy":[-38.61512,-42.56075,-38.75038,-38.74818]},
    {"t":1.9273, "x":6.63872, "y":6.55149, "heading":-1.57303, "vx":0.15587, "vy":-2.20051, "omega":0.00951, "ax":-3.14534, "ay":-2.46678, "alpha":0.13422, "fx":[-47.13555,-47.00015,-47.0537,-47.13536], "fy":[-35.96314,-39.59694,-36.06898,-36.06736]},
    {"t":1.97434, "x":6.64257, "y":6.44526, "heading":-1.57258, "vx":0.00791, "vy":-2.31655, "omega":0.01582, "ax":-3.35607, "ay":-2.17007, "alpha":0.14744, "fx":[-50.27188,-50.17761,-50.22055,-50.27206], "fy":[-31.49778,-35.30623,-31.56404,-31.56305]},
    {"t":2.02138, "x":6.63923, "y":6.33389, "heading":-1.57184, "vx":-0.14995, "vy":-2.41863, "omega":0.02276, "ax":-3.64619, "ay":-1.63357, "alpha":0.13701, "fx":[-54.58927,-54.55404,-54.57976,-54.58969], "fy":[-23.59214,-27.0086,-23.60411,-23.60375]},
    {"t":2.06841, "x":6.62814, "y":6.21831, "heading":-1.57077, "vx":-0.32147, "vy":-2.49547, "omega":0.0292, "ax":-3.95579, "ay":-0.54792, "alpha":0.06696, "fx":[-59.19063,-59.23264,-59.23572,-59.19092], "fy":[-7.81691,-9.47342,-7.75809,-7.75809]},
    {"t":2.11545, "x":6.60864, "y":6.10032, "heading":-1.5694, "vx":-0.50754, "vy":-2.52124, "omega":0.03235, "ax":-3.66584, "ay":1.57951, "alpha":-0.06093, "fx":[-54.82057,-54.92022,-54.92829,-54.81999], "fy":[23.21393,24.65191,23.35274,23.35314]},
    {"t":2.16249, "x":6.58071, "y":5.98347, "heading":-1.56787, "vx":-0.67998, "vy":-2.44695, "omega":0.02949, "ax":-1.98078, "ay":3.46652, "alpha":-0.19449, "fx":[-29.57434,-29.70924,-29.74078,-29.57322], "fy":[50.5975,55.34063,50.80815,50.809]},
    {"t":2.20953, "x":6.54653, "y":5.8722, "heading":-1.56649, "vx":-0.77316, "vy":-2.28388, "omega":0.02034, "ax":-0.46971, "ay":3.96693, "alpha":-0.22002, "fx":[-6.9328,-7.11816,-7.13999,-6.93235], "fy":[57.84771,63.45464,58.10698,58.1075]},
    {"t":2.25657, "x":6.50965, "y":5.76916, "heading":-1.56553, "vx":-0.79525, "vy":-2.09728, "omega":0.00999, "ax":0.36892, "ay":3.97902, "alpha":-0.18357, "fx":[5.638,5.40792,5.40571,5.63733], "fy":[58.16698,63.16197,58.45588,58.45575]},
    {"t":2.30361, "x":6.47265, "y":5.6749, "heading":-1.56506, "vx":-0.7779, "vy":-1.91011, "omega":0.00135, "ax":0.83187, "ay":3.90945, "alpha":-0.1395, "fx":[12.57891,12.32019,12.33153,12.57712], "fy":[57.33098,61.47007,57.6374,57.63658]},
    {"t":2.35065, "x":6.43697, "y":5.58938, "heading":-1.565, "vx":-0.73877, "vy":-1.72621, "omega":-0.00521, "ax":1.11292, "ay":3.83951, "alpha":-0.13928, "fx":[16.79471,16.51211,16.53667,16.79191], "fy":[56.26048,60.47036,56.57898,56.57747]},
    {"t":2.39769, "x":6.40346, "y":5.51243, "heading":-1.56524, "vx":-0.68642, "vy":-1.54561, "omega":-0.01176, "ax":1.29912, "ay":3.78099, "alpha":-0.0677, "fx":[19.58208,19.29851,19.32442,19.57846], "fy":[55.77373,58.43041,56.09088,56.0887]},
    {"t":2.44473, "x":6.3726, "y":5.44391, "heading":-1.56579, "vx":-0.62531, "vy":-1.36775, "omega":-0.01494, "ax":1.43082, "ay":3.73345, "alpha":-0.0531, "fx":[21.55485,21.26605,21.29765,21.55056], "fy":[55.13921,57.49011,55.45543,55.45263]},
    {"t":2.49177, "x":6.34477, "y":5.3837, "heading":-1.5665, "vx":-0.558, "vy":-1.19213, "omega":-0.01744, "ax":1.5286, "ay":3.69473, "alpha":0.00387, "fx":[23.01233,22.74294,22.76104,23.00761], "fy":[54.88193,55.95871,55.19079,55.18747]},
    {"t":2.53881, "x":6.32022, "y":5.33171, "heading":-1.56732, "vx":-0.4861, "vy":-1.01834, "omega":-0.01726, "ax":1.60392, "ay":3.66285, "alpha":0.01483, "fx":[24.13735,23.87449,23.88952,24.1323], "fy":[54.46825,55.29737,54.77314,54.77127]},
    {"t":2.58585, "x":6.29913, "y":5.28786, "heading":-1.56813, "vx":-0.41065, "vy":-0.84604, "omega":-0.01656, "ax":1.66373, "ay":3.63623, "alpha":0.02785, "fx":[25.03026,24.77313,24.78592,25.02502], "fy":[54.14639,54.67864,54.4476,54.44342]},
    {"t":2.63289, "x":6.28165, "y":5.25209, "heading":-1.56891, "vx":-0.33239, "vy":-0.67499, "omega":-0.01525, "ax":1.71232, "ay":3.61372, "alpha":0.07098, "fx":[25.74864,25.52269,25.50892,25.74325], "fy":[54.05752,53.60833,54.35371,54.34922]},
    {"t":2.67992, "x":6.26791, "y":5.22433, "heading":-1.56963, "vx":-0.25184, "vy":-0.50501, "omega":-0.01191, "ax":1.75253, "ay":3.5945, "alpha":0.07406, "fx":[26.3495,26.1271,26.11048,26.34447], "fy":[53.80348,53.25306,54.08285,54.07815]},
    {"t":2.72696, "x":6.258, "y":5.20455, "heading":-1.57019, "vx":-0.16941, "vy":-0.33593, "omega":-0.00843, "ax":1.78639, "ay":3.57788, "alpha":0.08316, "fx":[26.85505,26.63918,26.6145,26.84987], "fy":[53.60291,52.85555,53.8846,53.87963]},
    {"t":2.774, "x":6.25201, "y":5.19271, "heading":-1.57058, "vx":-0.08538, "vy":-0.16763, "omega":-0.00452, "ax":1.81501, "ay":3.56352, "alpha":0.09606, "fx":[27.16004,26.89874,26.89322,27.72016], "fy":[52.80157,53.33689,53.61938,53.60527]},
    {"t":2.82104, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
