{
 "name":"L_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.957253932952881, "y":6.374948501586914, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8720935583114624, "y":5.952951908111572, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.957253932952881 m", "val":2.957253932952881}, "y":{"exp":"6.374948501586914 m", "val":6.374948501586914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AL.x", "val":0.8720935583114624}, "y":{"exp":"AL.y", "val":5.952951908111572}, "heading":{"exp":"AL.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49444,1.26817],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51001, "ay":-8.94252, "alpha":-25.78409, "fx":[-177.48862,101.92219,17.59032,-92.30869], "fy":[-44.28093,-150.76695,-182.23549,-158.14285]},
    {"t":0.02472, "x":3.49941, "y":7.3449, "heading":-1.5708, "vx":-0.06205, "vy":-0.22108, "omega":-0.63743, "ax":-2.89513, "ay":-9.27827, "alpha":-23.44722, "fx":[-175.58617,79.46105,14.73431,-91.95259], "fy":[-51.12588,-163.62913,-182.45621,-158.31773]},
    {"t":0.04944, "x":3.49699, "y":7.3366, "heading":-1.58656, "vx":-0.13362, "vy":-0.45045, "omega":-1.21709, "ax":-3.31415, "ay":-9.5543, "alpha":-21.26498, "fx":[-173.08441,57.38727,9.86492,-92.60005], "fy":[-58.82175,-172.59427,-182.74299,-157.89671]},
    {"t":0.07417, "x":3.49268, "y":7.32254, "heading":-1.61664, "vx":-0.21556, "vy":-0.68665, "omega":-1.7428, "ax":-3.74871, "ay":-9.80777, "alpha":-19.01311, "fx":[-169.20827,35.88375,2.79855,-93.92488], "fy":[-68.92027,-178.32759,-182.93236,-157.0518]},
    {"t":0.09889, "x":3.4862, "y":7.30257, "heading":-1.65973, "vx":-0.30823, "vy":-0.92912, "omega":-2.21283, "ax":-4.19712, "ay":-10.08579, "alpha":-16.28754, "fx":[-162.27476,13.34819,-6.9443,-95.42808], "fy":[-83.64575,-181.43813,-182.74202,-156.05272]},
    {"t":0.12361, "x":3.4773, "y":7.27652, "heading":-1.71443, "vx":-0.41199, "vy":-1.17846, "omega":-2.61549, "ax":-4.63904, "ay":-10.42463, "alpha":-12.56113, "fx":[-148.68851,-12.389,-20.51157,-96.16984], "fy":[-105.59851,-181.52661,-181.592,-155.44906]},
    {"t":0.14833, "x":3.4657, "y":7.2442, "heading":-1.77909, "vx":-0.52668, "vy":-1.43617, "omega":-2.92603, "ax":-5.0123, "ay":-10.79139, "alpha":-7.34636, "fx":[-122.43177,-42.93178,-40.8743,-93.86948], "fy":[-134.85672,-176.8189,-177.87734,-156.57282]},
    {"t":0.17305, "x":3.45115, "y":7.20539, "heading":-1.85143, "vx":-0.65059, "vy":-1.70295, "omega":-3.10764, "ax":-5.29487, "ay":-10.9348, "alpha":-1.13129, "fx":[-85.93281,-74.83525,-72.96185,-83.29611], "fy":[-160.33649,-165.78776,-166.74389,-161.84397]},
    {"t":0.19777, "x":3.43344, "y":7.15995, "heading":-1.92826, "vx":-0.78149, "vy":-1.97328, "omega":-3.13561, "ax":-5.72295, "ay":-10.66296, "alpha":0.08766, "fx":[-85.13816,-86.04238,-86.19368,-85.28277], "fy":[-159.89883,-159.41601,-159.31672,-159.80433]},
    {"t":0.2225, "x":3.41237, "y":7.10791, "heading":-2.00578, "vx":-0.92297, "vy":-2.23689, "omega":-3.13344, "ax":-6.29442, "ay":-8.45606, "alpha":16.92963, "fx":[-56.23777,-132.52132,-171.63444,-16.47997], "fy":[-170.69528,-121.77532,-41.38479,-172.44435]},
    {"t":0.24722, "x":3.38763, "y":7.05003, "heading":-2.08324, "vx":-1.07858, "vy":-2.44594, "omega":-2.71491, "ax":-4.62827, "ay":-7.5763, "alpha":26.17339, "fx":[-41.61654,-133.53473,-171.68597,69.7236], "fy":[-173.84526,-118.96552,-5.47186,-155.34197]},
    {"t":0.27194, "x":3.35955, "y":6.98724, "heading":-2.15036, "vx":-1.193, "vy":-2.63324, "omega":-2.06786, "ax":-4.11669, "ay":-7.80512, "alpha":25.28512, "fx":[-36.5255,-128.26785,-161.25783,79.56774], "fy":[-173.24175,-121.66592,-23.81698,-148.60042]},
    {"t":0.29666, "x":3.3288, "y":6.91976, "heading":-2.20148, "vx":-1.29477, "vy":-2.8262, "omega":-1.44276, "ax":-3.71247, "ay":-7.77101, "alpha":24.02864, "fx":[-34.92361,-124.39132,-142.89801,79.93208], "fy":[-169.98299,-119.90498,-33.82039,-141.57465]},
    {"t":0.32138, "x":3.29566, "y":6.84752, "heading":-2.23715, "vx":-1.38655, "vy":-3.01831, "omega":-0.84873, "ax":-4.14293, "ay":-6.75639, "alpha":21.56034, "fx":[-47.94638,-124.81896,-122.06755,46.77834], "fy":[-154.86473,-102.11041,-18.33006,-129.22791]},
    {"t":0.34611, "x":3.26012, "y":6.77083, "heading":-2.25813, "vx":-1.48897, "vy":-3.18534, "omega":-0.31572, "ax":-7.83554, "ay":3.47029, "alpha":0.89432, "fx":[-118.40027,-119.44218,-116.19274,-115.11156], "fy":[47.96841,50.09908,55.86112,53.85245]},
    {"t":0.37083, "x":3.22091, "y":6.69315, "heading":-2.26593, "vx":-1.68268, "vy":-3.09955, "omega":-0.29361, "ax":-6.81763, "ay":8.04459, "alpha":-10.37775, "fx":[-84.1725,-58.23728,-131.27553,-134.51494], "fy":[144.66385,150.32712,88.66041,98.01178]},
    {"t":0.39555, "x":3.17723, "y":6.61898, "heading":-2.27319, "vx":-1.85122, "vy":-2.90067, "omega":-0.55017, "ax":-7.18036, "ay":8.63866, "alpha":-9.72093, "fx":[-88.46899,-65.53397,-137.59764,-138.31767], "fy":[150.98905,158.9691,100.85267,106.4221]},
    {"t":0.42027, "x":3.12927, "y":6.54991, "heading":-2.28679, "vx":-2.02874, "vy":-2.68711, "omega":-0.79049, "ax":-7.79018, "ay":8.6966, "alpha":-6.67573, "fx":[-101.31728,-90.19788,-137.38594,-137.52975], "fy":[146.22457,151.68836,110.21464,112.5745]},
    {"t":0.44499, "x":3.07673, "y":6.48614, "heading":-2.30634, "vx":-2.22132, "vy":-2.47211, "omega":-0.95552, "ax":-7.93936, "ay":8.96505, "alpha":-1.25302, "fx":[-115.49262,-114.48088,-122.39756,-122.99169], "fy":[137.31648,137.92979,130.91854,130.61013]},
    {"t":0.46971, "x":3.01939, "y":6.42776, "heading":-2.32996, "vx":-2.4176, "vy":-2.25048, "omega":-0.9865, "ax":-7.76292, "ay":9.23761, "alpha":1.25539, "fx":[-120.26069,-120.92861,-112.34943,-111.25973], "fy":[134.77933,134.35773,141.63189,142.32569]},
    {"t":0.49444, "x":2.95725, "y":6.37495, "heading":-2.35435, "vx":-2.60951, "vy":-2.02211, "omega":-0.95546, "ax":-7.91643, "ay":9.03839, "alpha":5.02266, "fx":[-135.52389,-134.64782,-104.66243,-99.15599], "fy":[119.96041,121.55147,148.18899,151.46558]},
    {"t":0.52539, "x":2.8727, "y":6.31669, "heading":-2.38392, "vx":-2.85452, "vy":-1.74237, "omega":-0.80002, "ax":-7.77439, "ay":8.89326, "alpha":7.8477, "fx":[-143.81584,-139.80728,-96.18065,-85.68148], "fy":[107.55396,114.20764,152.80621,157.90913]},
    {"t":0.55634, "x":2.78063, "y":6.26703, "heading":-2.40868, "vx":-3.09513, "vy":-1.46713, "omega":-0.55713, "ax":-7.38828, "ay":8.88548, "alpha":9.44702, "fx":[-144.00027,-138.62855,-87.39174,-72.347], "fy":[102.30886,112.57442,155.80254,161.32524]},
    {"t":0.58728, "x":2.6813, "y":6.22588, "heading":-2.42592, "vx":-3.3238, "vy":-1.19213, "omega":-0.26475, "ax":-5.62902, "ay":9.71627, "alpha":6.72726, "fx":[-106.79159,-110.0006,-67.66032,-52.58043], "fy":[130.14955,131.97656,158.50722,161.12055]},
    {"t":0.61823, "x":2.57573, "y":6.19363, "heading":-2.43411, "vx":-3.49801, "vy":-0.89142, "omega":-0.05655, "ax":-2.21355, "ay":9.16888, "alpha":0.69173, "fx":[-34.46192,-36.73765,-31.83523,-29.4995], "fy":[136.03547,136.56388,138.4618,137.91831]},
    {"t":0.64918, "x":2.46641, "y":6.17044, "heading":-2.43586, "vx":-3.56652, "vy":-0.60765, "omega":-0.03514, "ax":-0.58148, "ay":3.68004, "alpha":0.04074, "fx":[-8.75033,-8.91867,-8.65665,-8.48973], "fy":[54.90769,55.0728,55.2625,55.09647]},
    {"t":0.68013, "x":2.35575, "y":6.15339, "heading":-2.43695, "vx":-3.58452, "vy":-0.49375, "omega":-0.03388, "ax":-0.0919, "ay":0.67366, "alpha":0.00326, "fx":[-1.37977,-1.39741,-1.37128,-1.35379], "fy":[10.06245,10.08293,10.10502,10.08442]},
    {"t":0.71108, "x":2.24477, "y":6.13843, "heading":-2.438, "vx":-3.58736, "vy":-0.4729, "omega":-0.03378, "ax":-0.01475, "ay":0.11188, "alpha":0.00015, "fx":[-0.22129,-0.22311,-0.22041,-0.2186], "fy":[1.6724,1.67453,1.67682,1.67468]},
    {"t":0.74203, "x":2.13374, "y":6.12385, "heading":-2.43905, "vx":-3.58782, "vy":-0.46944, "omega":-0.03377, "ax":-0.00232, "ay":0.01817, "alpha":-0.00024, "fx":[-0.03458,-0.03415,-0.03479,-0.03521], "fy":[0.27244,0.27194,0.2714,0.27191]},
    {"t":0.77298, "x":2.02269, "y":6.10933, "heading":-2.44009, "vx":-3.58789, "vy":-0.46888, "omega":-0.03378, "ax":-0.00015, "ay":0.00173, "alpha":-0.0003, "fx":[-0.00202,-0.00121,-0.00242,-0.00323], "fy":[0.02693,0.02597,0.02494,0.02591]},
    {"t":0.80393, "x":1.91165, "y":6.09482, "heading":-2.44114, "vx":-3.58789, "vy":-0.46882, "omega":-0.03379, "ax":0.00092, "ay":-0.00636, "alpha":-0.00034, "fx":[0.01402,0.01504,0.01352,0.01252], "fy":[-0.09397,-0.09516,-0.09644,-0.09524]},
    {"t":0.83488, "x":1.80061, "y":6.08031, "heading":-2.44218, "vx":-3.58787, "vy":-0.46902, "omega":-0.0338, "ax":0.00553, "ay":-0.04005, "alpha":-0.00086, "fx":[0.08342,0.08631,0.082,0.07913], "fy":[-0.59595,-0.59936,-0.60299,-0.59956]},
    {"t":0.86583, "x":1.68957, "y":6.06577, "heading":-2.44323, "vx":-3.58769, "vy":-0.47026, "omega":-0.03383, "ax":0.06034, "ay":-0.23694, "alpha":-0.07339, "fx":[0.95422,1.16087,0.85121,0.64633], "fy":[-3.29496,-3.53919,-3.79897,-3.55326]},
    {"t":0.89678, "x":1.57856, "y":6.0511, "heading":-2.44428, "vx":-3.58583, "vy":-0.47759, "omega":-0.0361, "ax":4.12466, "ay":-0.67865, "alpha":-10.10915, "fx":[70.60142,91.55365,55.86147,28.94386], "fy":[27.71941,-7.86898,-47.93797,-12.54583]},
    {"t":0.92773, "x":1.46956, "y":6.036, "heading":-2.44539, "vx":-3.45817, "vy":-0.4986, "omega":-0.34897, "ax":8.79119, "ay":0.42184, "alpha":-22.2129, "fx":[136.46273,175.30826,121.48894,93.1054], "fy":[107.12267,7.66542,-119.84012,30.30942]},
    {"t":0.95868, "x":1.36674, "y":6.02077, "heading":-2.45619, "vx":-3.18609, "vy":-0.48554, "omega":-1.03645, "ax":8.96623, "ay":1.23404, "alpha":-23.12912, "fx":[138.14523,179.21425,123.38799,96.09857], "fy":[112.99197,8.59412,-126.68864,78.98948]},
    {"t":0.98963, "x":1.27242, "y":6.00633, "heading":-2.48827, "vx":-2.90859, "vy":-0.44735, "omega":-1.75228, "ax":8.97044, "ay":2.07066, "alpha":-23.77494, "fx":[139.70129,180.50224,127.13962,89.75491], "fy":[113.81661,9.35473,-125.77887,126.58645]},
    {"t":1.02058, "x":1.1867, "y":5.99348, "heading":-2.5425, "vx":-2.63096, "vy":-0.38326, "omega":-2.4881, "ax":9.6709, "ay":2.35349, "alpha":-20.88377, "fx":[144.15755,181.01118,141.47627,112.39226], "fy":[109.57328,11.66059,-110.84556,130.52477]},
    {"t":1.05153, "x":1.10991, "y":5.98274, "heading":-2.61951, "vx":-2.33165, "vy":-0.31042, "omega":-3.13444, "ax":12.02294, "ay":1.7788, "alpha":-0.06366, "fx":[179.8779,180.00191,180.05369,179.9306], "fy":[27.23713,26.42222,26.01183,26.8333]},
    {"t":1.08248, "x":1.0435, "y":5.97399, "heading":-2.71652, "vx":-1.95955, "vy":-0.25537, "omega":-3.13641, "ax":12.04452, "ay":1.69395, "alpha":2.20783, "fx":[182.14217,179.33775,178.16813,181.50789], "fy":[9.64765,33.05585,39.51409,19.20628]},
    {"t":1.11342, "x":0.98862, "y":5.9669, "heading":-2.81359, "vx":-1.58678, "vy":-0.20295, "omega":-3.06808, "ax":11.63014, "ay":1.58883, "alpha":9.52985, "fx":[176.65937,166.66701,170.16695,182.85208], "fy":[-45.90848,74.04345,66.85189,0.14318]},
    {"t":1.14437, "x":0.94508, "y":5.96138, "heading":-2.90854, "vx":-1.22683, "vy":-0.15377, "omega":-2.77314, "ax":10.89914, "ay":1.55386, "alpha":15.96698, "fx":[162.32879,140.25299,167.51932,182.47625], "fy":[-83.65637,116.75291,73.60777,-13.66836]},
    {"t":1.17532, "x":0.91233, "y":5.95736, "heading":-2.99437, "vx":-0.88951, "vy":-0.10568, "omega":-2.27897, "ax":10.15075, "ay":1.39723, "alpha":21.16421, "fx":[146.46822,112.36445,167.5724,181.36282], "fy":[-109.16702,144.00264,73.6891,-24.86678]},
    {"t":1.20627, "x":0.88966, "y":5.95476, "heading":-3.0649, "vx":-0.57535, "vy":-0.06244, "omega":-1.62395, "ax":9.5409, "ay":1.13821, "alpha":24.87961, "fx":[130.76004,92.10165,168.45346,179.93841], "fy":[-127.62107,157.89517,71.78,-33.90442]},
    {"t":1.23722, "x":0.87643, "y":5.95337, "heading":-3.11516, "vx":-0.28006, "vy":-0.02721, "omega":-0.85394, "ax":9.04901, "ay":0.87918, "alpha":27.59145, "fx":[115.38471,78.5908,169.27059,178.55578], "fy":[-141.72297,165.1455,69.91929,-40.70186]},
    {"t":1.26817, "x":0.87209, "y":5.95295, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
