{
 "name":"L_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258758068084717, "y":7.268588542938232, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.823901653289795, "y":7.353240489959717, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.432786226272583, "y":7.531785488128662, "heading":-1.5707972601165323, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.627053737640381, "y":7.019894599914551, "heading":-0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.3}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258758068084717 m", "val":6.258758068084717}, "y":{"exp":"7.268588542938232 m", "val":7.268588542938232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBL.x", "val":6.25}, "y":{"exp":"IBL.y", "val":5.1887688636779785}, "heading":{"exp":"IBL.heading", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.823901653289795 m", "val":5.823901653289795}, "y":{"exp":"7.353240489959717 m", "val":7.353240489959717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.432786226272583 m", "val":3.432786226272583}, "y":{"exp":"7.531785488128662 m", "val":7.531785488128662}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_ST.x", "val":2.627053737640381}, "y":{"exp":"L_ST.y", "val":7.019894599914551}, "heading":{"exp":"L_ST.heading", "val":-0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.3 m / s", "val":3.3}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42566,1.27043,2.15755,3.00251,3.73897,4.17226],
  "samples":[
    {"t":0.0, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.50502, "ay":4.62538, "alpha":-14.61047, "fx":[127.22539,139.13429,179.83644,182.78322], "fy":[131.35914,118.95604,34.26328,-7.63732]},
    {"t":0.02504, "x":2.63035, "y":7.02134, "heading":-0.99484, "vx":0.26303, "vy":0.11581, "omega":-0.36583, "ax":10.54823, "ay":4.62845, "alpha":-14.16807, "fx":[129.14023,139.92835,179.67025,182.82789], "fy":[129.41388,117.97456,34.97749,-5.241]},
    {"t":0.05008, "x":2.64024, "y":7.0257, "heading":-1.004, "vx":0.52715, "vy":0.23171, "omega":-0.72058, "ax":10.60004, "ay":4.62565, "alpha":-13.6579, "fx":[131.13402,141.15131,179.54557,182.83816], "fy":[127.31784,116.45035,35.42671,-2.2376]},
    {"t":0.07512, "x":2.65676, "y":7.03295, "heading":-1.02204, "vx":0.79256, "vy":0.34753, "omega":-1.06256, "ax":10.66345, "ay":4.61927, "alpha":-13.02326, "fx":[133.41684,142.8412,179.43029,182.77724], "fy":[124.83052,114.29513,35.76463,1.68503]},
    {"t":0.10016, "x":2.67995, "y":7.0431, "heading":-1.04865, "vx":1.05957, "vy":0.46319, "omega":-1.38865, "ax":10.74266, "ay":4.61224, "alpha":-12.17353, "fx":[136.30812,145.07198,179.26675,182.56116], "fy":[121.5461,111.34534,36.24983,7.01317]},
    {"t":0.12519, "x":2.70985, "y":7.05614, "heading":-1.08342, "vx":1.32855, "vy":0.57867, "omega":-1.69346, "ax":10.84309, "ay":4.60759, "alpha":-10.9626, "fx":[140.28663,147.99217,178.94343,181.99893], "fy":[116.76493,107.27905,37.35786,14.4738]},
    {"t":0.15023, "x":2.74651, "y":7.07207, "heading":-1.12582, "vx":1.60005, "vy":0.69404, "omega":-1.96795, "ax":10.97099, "ay":4.60454, "alpha":-9.14362, "fx":[146.07094,151.9294,178.2114,180.66717], "fy":[109.19065,101.37346,40.04581,25.08323]},
    {"t":0.17527, "x":2.79001, "y":7.0909, "heading":-1.17509, "vx":1.87475, "vy":0.80934, "omega":-2.1969, "ax":11.13042, "ay":4.58207, "alpha":-6.25881, "fx":[154.66571,157.67849,176.40276,177.67816], "fy":[96.19569,91.68551,46.38273,40.08392]},
    {"t":0.20031, "x":2.84044, "y":7.1126, "heading":-1.2301, "vx":2.15344, "vy":0.92407, "omega":-2.35361, "ax":11.2999, "ay":4.43433, "alpha":-1.29072, "fx":[166.87912,167.07677,171.29372,171.32279], "fy":[72.0043,71.79461,61.04089,60.66197]},
    {"t":0.22535, "x":2.89791, "y":7.13712, "heading":-1.28903, "vx":2.43638, "vy":1.0351, "omega":-2.38593, "ax":11.17891, "ay":3.72598, "alpha":8.99315, "fx":[179.40311,179.24923,152.03658,158.63918], "fy":[24.34187,14.95499,96.43552,87.35792]},
    {"t":0.25039, "x":2.96242, "y":7.16421, "heading":-1.34877, "vx":2.71629, "vy":1.12839, "omega":-2.16075, "ax":7.92267, "ay":1.80229, "alpha":25.59424, "fx":[177.38779,95.77319,54.64379,146.55881], "fy":[-27.12798,-68.58337,99.61262,104.00958]},
    {"t":0.27543, "x":3.03291, "y":7.19303, "heading":-1.40288, "vx":2.91466, "vy":1.17352, "omega":-1.5199, "ax":5.4342, "ay":0.48833, "alpha":16.58279, "fx":[124.71081,56.55223,37.52734,106.57772], "fy":[-28.80979,-44.86873,44.28591,58.63121]},
    {"t":0.30047, "x":3.1076, "y":7.22257, "heading":-1.44093, "vx":3.05073, "vy":1.18575, "omega":-1.10469, "ax":1.63555, "ay":-1.45118, "alpha":3.64435, "fx":[34.49224,19.76864,14.29431,29.37208], "fy":[-28.94353,-33.81562,-14.28909,-9.83975]},
    {"t":0.32551, "x":3.1845, "y":7.2518, "heading":-1.46859, "vx":3.09168, "vy":1.14941, "omega":-1.01344, "ax":0.91171, "ay":-2.63185, "alpha":-0.11999, "fx":[14.03515,15.00694,13.09985,12.44568], "fy":[-38.00386,-40.0058,-40.66434,-38.90615]},
    {"t":0.35054, "x":3.26219, "y":7.27976, "heading":-1.49397, "vx":3.11451, "vy":1.08351, "omega":-1.01644, "ax":1.26263, "ay":-3.8281, "alpha":-0.15818, "fx":[18.97395,19.94014,18.65256,18.03241], "fy":[-56.0257,-57.58819,-58.45997,-57.13053]},
    {"t":0.37558, "x":3.34057, "y":7.30569, "heading":-1.51942, "vx":3.14613, "vy":0.98766, "omega":-1.0204, "ax":1.58443, "ay":-5.4465, "alpha":-0.44217, "fx":[22.93907,24.96392,24.27116,22.6923], "fy":[-79.6234,-80.82812,-83.29953,-82.35387]},
    {"t":0.40062, "x":3.41985, "y":7.32871, "heading":-1.54497, "vx":3.1858, "vy":0.85129, "omega":-1.03147, "ax":1.80148, "ay":-7.63742, "alpha":10.2678, "fx":[49.6486,5.01107,3.41692,49.78539], "fy":[-139.93802,-142.9479,-88.11121,-86.28705]},
    {"t":0.42566, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":3.23091, "vy":0.66005, "omega":-0.77438, "ax":1.45161, "ay":-9.2379, "alpha":7.08311, "fx":[37.93361,3.54439,4.01612,41.41983], "fy":[-155.18898,-155.21965,-121.67132,-121.03193]},
    {"t":0.46086, "x":3.6148, "y":7.36514, "heading":-1.59805, "vx":3.282, "vy":0.33489, "omega":-0.52506, "ax":0.46094, "ay":-7.41044, "alpha":5.49712, "fx":[18.82369,-6.61083,-5.36312,20.74877], "fy":[-126.87047,-122.85293,-96.54379,-97.42708]},
    {"t":0.49606, "x":3.73061, "y":7.37234, "heading":-1.61654, "vx":3.29822, "vy":0.07406, "omega":-0.33157, "ax":0.02354, "ay":-1.98634, "alpha":4.63854, "fx":[8.33041,-9.361,-7.69085,10.13058], "fy":[-38.86955,-47.45052,-15.61309,-16.9972]},
    {"t":0.53126, "x":3.84672, "y":7.37371, "heading":-1.62821, "vx":3.29905, "vy":0.00414, "omega":-0.1683, "ax":-0.00006, "ay":-0.27335, "alpha":3.31465, "fx":[4.99477,-6.74446,-5.01495,6.76086], "fy":[-9.41394,-18.75829,6.60907,5.19629]},
    {"t":0.56646, "x":3.96284, "y":7.37369, "heading":-1.63413, "vx":3.29905, "vy":-0.00548, "omega":-0.05163, "ax":0.00001, "ay":0.00996, "alpha":2.14402, "fx":[2.95256,-4.58259,-2.95655,4.5874], "fy":[-3.43613,-9.21095,7.27918,5.96446]},
    {"t":0.60165, "x":4.07896, "y":7.3735, "heading":-1.63595, "vx":3.29905, "vy":-0.00513, "omega":0.02383, "ax":0.00007, "ay":0.05814, "alpha":1.27897, "fx":[1.56961,-3.02787,-1.56686,3.02937], "fy":[-1.66976,-4.16909,5.24645,4.0737]},
    {"t":0.63685, "x":4.19508, "y":7.37336, "heading":-1.63511, "vx":3.29905, "vy":-0.00308, "omega":0.06885, "ax":0.00004, "ay":0.06936, "alpha":0.67231, "fx":[0.65773,-1.93534,-0.65427,1.93416], "fy":[-0.83043,-0.86439,3.43537,2.41228]},
    {"t":0.67205, "x":4.3112, "y":7.37329, "heading":-1.63269, "vx":3.29905, "vy":-0.00064, "omega":0.09252, "ax":-0.00002, "ay":0.07507, "alpha":0.25395, "fx":[0.07266,-1.17385,-0.07045,1.17067], "fy":[-0.31448,1.43849,2.12428,1.24625]},
    {"t":0.70725, "x":4.42732, "y":7.37332, "heading":-1.62943, "vx":3.29905, "vy":0.002, "omega":0.10146, "ax":-0.00008, "ay":0.08039, "alpha":-0.0245, "fx":[-0.27522,-0.66422,0.27529,0.65915], "fy":[0.00935,3.06038,1.24463,0.49887]},
    {"t":0.74245, "x":4.54345, "y":7.37344, "heading":-1.62586, "vx":3.29905, "vy":0.00483, "omega":0.10059, "ax":-0.00017, "ay":0.08639, "alpha":-0.20742, "fx":[-0.4653,-0.32593,0.4626,0.31868], "fy":[0.22196,4.22224,0.67675,0.05186]},
    {"t":0.77765, "x":4.65957, "y":7.37366, "heading":-1.62232, "vx":3.29905, "vy":0.00787, "omega":0.09329, "ax":-0.00027, "ay":0.09358, "alpha":-0.3213, "fx":[-0.54513,-0.1153,0.53903,0.10527], "fy":[0.35969,5.06865,0.34634,-0.17188]},
    {"t":0.81285, "x":4.77569, "y":7.37399, "heading":-1.61903, "vx":3.29904, "vy":0.01116, "omega":0.08198, "ax":-0.0004, "ay":0.10247, "alpha":-0.38786, "fx":[-0.56076,0.01796,0.55034,-0.03162], "fy":[0.49532,5.6593,0.20117,-0.22061]},
    {"t":0.84804, "x":4.89181, "y":7.37445, "heading":-1.61615, "vx":3.29902, "vy":0.01477, "omega":0.06833, "ax":-0.00058, "ay":0.11392, "alpha":-0.41598, "fx":[-0.53622,0.09262,0.52023,-0.11126], "fy":[0.67,6.02425,0.23282,-0.10646]},
    {"t":0.88324, "x":5.00793, "y":7.37504, "heading":-1.61374, "vx":3.299, "vy":0.01878, "omega":0.05369, "ax":-0.00082, "ay":0.1293, "alpha":-0.40999, "fx":[-0.49785,0.1368,0.47422,-0.16254], "fy":[0.97718,6.10466,0.46404,0.1956]},
    {"t":0.91844, "x":5.12405, "y":7.37578, "heading":-1.61185, "vx":3.29897, "vy":0.02333, "omega":0.03926, "ax":-0.00119, "ay":0.15117, "alpha":-0.36282, "fx":[-0.45313,0.15185,0.41832,-0.18829], "fy":[1.50059,5.82272,0.97025,0.75732]},
    {"t":0.95364, "x":5.24017, "y":7.3767, "heading":-1.61047, "vx":3.29893, "vy":0.02865, "omega":0.02649, "ax":-0.00178, "ay":0.1842, "alpha":-0.26876, "fx":[-0.41284,0.14925,0.36017,-0.20312], "fy":[2.37481,5.11332,1.85519,1.68548]},
    {"t":0.98884, "x":5.35629, "y":7.37782, "heading":-1.60954, "vx":3.29887, "vy":0.03513, "omega":0.01703, "ax":-0.00277, "ay":0.23312, "alpha":-0.10311, "fx":[-0.37804,0.12638,0.29549,-0.20973], "fy":[3.77947,3.71548,3.30044,3.16266]},
    {"t":1.02404, "x":5.4724, "y":7.3792, "heading":-1.60894, "vx":3.29877, "vy":0.04334, "omega":0.0134, "ax":-0.00385, "ay":0.26496, "alpha":0.15405, "fx":[-0.34796,0.10002,0.23287,-0.21549], "fy":[5.34061,0.82109,4.90647,4.79587]},
    {"t":1.05924, "x":5.58851, "y":7.38089, "heading":-1.60847, "vx":3.29863, "vy":0.05267, "omega":0.01882, "ax":0.00254, "ay":-0.16808, "alpha":0.49316, "fx":[-0.21692,0.19824,0.29053,-0.11997], "fy":[0.34682,-10.19321,-0.06843,-0.14891]},
    {"t":1.09443, "x":5.70462, "y":7.38264, "heading":-1.60781, "vx":3.29872, "vy":0.04675, "omega":0.03618, "ax":-0.06613, "ay":-5.05082, "alpha":0.26357, "fx":[-1.20856,-0.78446,-0.82169,-1.1446], "fy":[-73.89522,-80.00709,-74.23547,-74.27617]},
    {"t":1.12963, "x":5.82069, "y":7.38116, "heading":-1.60653, "vx":3.2964, "vy":-0.13103, "omega":0.04546, "ax":-0.97836, "ay":-9.915, "alpha":0.10523, "fx":[-14.96554,-14.09221,-14.68192,-14.83906], "fy":[-147.58882,-150.65215,-147.73168,-147.68005]},
    {"t":1.16483, "x":5.93611, "y":7.3704, "heading":-1.60493, "vx":3.26196, "vy":-0.48002, "omega":0.04916, "ax":-3.38108, "ay":-9.39878, "alpha":-0.02252, "fx":[-50.62183,-50.96059,-50.38745,-50.46972], "fy":[-140.77557,-140.42455,-140.82568,-140.71845]},
    {"t":1.20003, "x":6.04883, "y":7.34768, "heading":-1.6032, "vx":3.14295, "vy":-0.81085, "omega":0.04837, "ax":-4.46055, "ay":-8.94261, "alpha":-0.064, "fx":[-66.7022,-67.37931,-66.4366,-66.55372], "fy":[-134.13508,-132.9604,-134.23644,-134.09965]},
    {"t":1.23523, "x":6.15669, "y":7.3136, "heading":-1.6015, "vx":2.98595, "vy":-1.12561, "omega":0.04612, "ax":-4.90274, "ay":-8.71034, "alpha":0.02098, "fx":[-73.85847,-72.46371,-73.52383,-73.7014], "fy":[-129.70878,-132.12245,-129.9316,-129.76201]},
    {"t":1.27043, "x":6.25876, "y":7.26859, "heading":-1.59988, "vx":2.81338, "vy":-1.43221, "omega":0.04685, "ax":-5.25644, "ay":-8.50308, "alpha":-0.02815, "fx":[-79.11806,-78.05368,-78.64143,-78.91172], "fy":[-126.73208,-128.36672,-127.10664,-126.90964]},
    {"t":1.31712, "x":6.38439, "y":7.19245, "heading":-1.59769, "vx":2.56795, "vy":-1.82922, "omega":0.04554, "ax":-7.05163, "ay":-9.70388, "alpha":-0.0498, "fx":[-105.73959,-105.13805,-105.63253,-105.70051], "fy":[-145.11533,-145.54661,-145.19741,-145.15278]},
    {"t":1.36381, "x":6.4966, "y":7.09647, "heading":-1.59556, "vx":2.23871, "vy":-2.2823, "omega":0.04321, "ax":-8.2207, "ay":-8.73323, "alpha":-0.06236, "fx":[-123.27121,-122.71393,-123.05313,-123.1695], "fy":[-130.51636,-131.03264,-130.72461,-130.62143]},
    {"t":1.4105, "x":6.59216, "y":6.98038, "heading":-1.59354, "vx":1.85488, "vy":-2.69006, "omega":0.0403, "ax":-10.07458, "ay":-6.50175, "alpha":-0.05313, "fx":[-151.13836,-150.16858,-150.89171,-151.00876], "fy":[-96.80191,-98.29024,-97.18454,-97.01063]},
    {"t":1.45719, "x":6.66779, "y":6.8477, "heading":-1.59166, "vx":1.38449, "vy":-2.99363, "omega":0.03782, "ax":-11.25881, "ay":-4.10409, "alpha":-0.07924, "fx":[-168.69407,-168.36084,-168.48589,-168.57153], "fy":[-60.97657,-61.88803,-61.54667,-61.31759]},
    {"t":1.50388, "x":6.72016, "y":6.70345, "heading":-1.5899, "vx":0.85881, "vy":-3.18525, "omega":0.03412, "ax":-11.77264, "ay":-2.12907, "alpha":-0.03656, "fx":[-176.34051,-176.0292,-176.2435,-176.26413], "fy":[-31.19492,-32.91594,-31.74259,-31.62305]},
    {"t":1.55057, "x":6.74743, "y":6.55241, "heading":-1.5883, "vx":0.30914, "vy":-3.28466, "omega":0.03242, "ax":-11.86022, "ay":-0.11819, "alpha":-0.08915, "fx":[-177.52904,-177.53393,-177.53221,-177.52584], "fy":[-1.52927,-1.77659,-1.91756,-1.85312]},
    {"t":1.59726, "x":6.74893, "y":6.39892, "heading":-1.58679, "vx":-0.24462, "vy":-3.29018, "omega":0.02825, "ax":-8.68012, "ay":1.18939, "alpha":-0.09706, "fx":[-129.91072,-129.89119,-129.95019,-129.96334], "fy":[17.65614,18.38785,17.56316,17.6067]},
    {"t":1.64395, "x":6.72805, "y":6.24659, "heading":-1.58547, "vx":-0.6499, "vy":-3.23464, "omega":0.02372, "ax":-4.08072, "ay":0.94639, "alpha":-0.00805, "fx":[-60.97238,-61.1789,-61.19386,-60.9849], "fy":[13.89555,14.48277,14.13714,14.14879]},
    {"t":1.69064, "x":6.69326, "y":6.0966, "heading":-1.58436, "vx":-0.84043, "vy":-3.19045, "omega":0.02335, "ax":-1.96184, "ay":0.54713, "alpha":0.07016, "fx":[-29.16591,-29.58867,-29.56678,-29.14211], "fy":[7.84332,8.16353,8.38411,8.36784]},
    {"t":1.73733, "x":6.65188, "y":5.94823, "heading":-1.58327, "vx":-0.93203, "vy":-3.16491, "omega":0.02662, "ax":-1.5217, "ay":0.4668, "alpha":0.11506, "fx":[-22.50343,-23.09173,-23.05313,-22.4623], "fy":[6.55154,6.80712,7.31038,7.28032]},
    {"t":1.78402, "x":6.6067, "y":5.80097, "heading":-1.58203, "vx":-1.00308, "vy":-3.14311, "omega":0.03199, "ax":-2.3649, "ay":0.80102, "alpha":0.03025, "fx":[-35.07085,-35.76455,-35.73387,-35.02749], "fy":[11.01661,13.14848,11.91223,11.88285]},
    {"t":1.83071, "x":6.55729, "y":5.65509, "heading":-1.58054, "vx":-1.1135, "vy":-3.10571, "omega":0.03341, "ax":-3.51541, "ay":6.39699, "alpha":-0.07867, "fx":[-52.33541,-52.90969,-52.93993,-52.29705], "fy":[94.52556,97.99929,95.25009,95.23984]},
    {"t":1.8774, "x":6.50147, "y":5.51705, "heading":-1.57898, "vx":-1.27763, "vy":-2.80704, "omega":0.02973, "ax":2.22959, "ay":11.77111, "alpha":0.02157, "fx":[33.42006,33.36719,33.28976,33.4181], "fy":[176.18361,176.19078,176.21692,176.19413]},
    {"t":1.92409, "x":6.44425, "y":5.39882, "heading":-1.57759, "vx":-1.17353, "vy":-2.25744, "omega":0.03074, "ax":2.78312, "ay":11.66397, "alpha":0.00671, "fx":[41.60968,41.51725,41.8354,41.67492], "fy":[174.60312,174.62419,174.5523,174.59135]},
    {"t":1.97078, "x":6.39249, "y":5.30613, "heading":-1.57615, "vx":-1.04359, "vy":-1.71284, "omega":0.03105, "ax":2.94649, "ay":11.62698, "alpha":-0.02002, "fx":[43.87749,44.09722,44.42808,44.01618], "fy":[174.09743,174.04237,173.95605,174.06033]},
    {"t":2.01747, "x":6.34697, "y":5.23883, "heading":-1.5747, "vx":-0.90601, "vy":-1.16997, "omega":0.03012, "ax":3.02665, "ay":11.60788, "alpha":-0.04095, "fx":[44.94299,45.34396,45.78055,45.15091], "fy":[173.85043,173.74805,173.62539,173.78862]},
    {"t":2.06417, "x":6.30797, "y":5.19686, "heading":-1.5733, "vx":-0.7647, "vy":-0.62799, "omega":0.02821, "ax":3.0744, "ay":11.5962, "alpha":-0.06102, "fx":[45.53008,46.11206,46.634,45.80111], "fy":[173.71319,173.5627,173.40912,173.62818]},
    {"t":2.11086, "x":6.27562, "y":5.18018, "heading":-1.57198, "vx":-0.62115, "vy":-0.08656, "omega":0.02536, "ax":3.10603, "ay":11.58834, "alpha":-0.08203, "fx":[45.86578,46.65359,47.24244,46.20898], "fy":[173.63598,173.43035,173.25091,173.52539]},
    {"t":2.15755, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":-0.47613, "vy":0.45451, "omega":0.02153, "ax":2.6109, "ay":9.64739, "alpha":-0.28134, "fx":[38.47733,39.36721,39.89725,38.5838], "fy":[144.88253,145.65835,143.50202,143.58707]},
    {"t":2.19979, "x":6.23221, "y":5.21658, "heading":-1.56989, "vx":-0.36582, "vy":0.86209, "omega":0.00964, "ax":2.64613, "ay":9.64017, "alpha":-0.21781, "fx":[39.13757,39.83427,40.24705,39.21593], "fy":[144.6688,145.28667,143.58779,143.65438]},
    {"t":2.24204, "x":6.21912, "y":5.26161, "heading":-1.56948, "vx":-0.25403, "vy":1.26938, "omega":0.00044, "ax":2.69551, "ay":9.62577, "alpha":-0.19128, "fx":[40.13386,40.15691,40.91732,40.18341], "fy":[144.09917,145.57729,143.30717,143.35183]},
    {"t":2.28429, "x":6.21079, "y":5.32383, "heading":-1.56946, "vx":-0.14015, "vy":1.67605, "omega":-0.00764, "ax":2.77172, "ay":9.60302, "alpha":-0.13775, "fx":[41.40245,41.23551,41.88913,41.42728], "fy":[143.63016,145.08056,143.11703,143.14538]},
    {"t":2.32654, "x":6.20735, "y":5.40321, "heading":-1.56978, "vx":-0.02305, "vy":2.08176, "omega":-0.01346, "ax":2.90481, "ay":9.56173, "alpha":-0.07299, "fx":[43.52219,43.21102,43.67136,43.5186], "fy":[142.919,144.17158,142.70204,142.70804]},
    {"t":2.36879, "x":6.20897, "y":5.49969, "heading":-1.57035, "vx":0.09968, "vy":2.48573, "omega":-0.01655, "ax":3.1889, "ay":9.46675, "alpha":-0.02557, "fx":[47.87529,47.43955,47.76285,47.85524], "fy":[141.37347,142.61631,141.41497,141.40937]},
    {"t":2.41104, "x":6.21602, "y":5.61316, "heading":-1.57105, "vx":0.2344, "vy":2.88568, "omega":-0.01763, "ax":4.03392, "ay":9.12408, "alpha":-0.01725, "fx":[60.71267,59.90132,60.24895,60.66452], "fy":[135.72475,138.24871,136.17138,136.15228]},
    {"t":2.45328, "x":6.22953, "y":5.74322, "heading":-1.5718, "vx":0.40483, "vy":3.27116, "omega":-0.01835, "ax":4.73989, "ay":-0.66112, "alpha":-0.15684, "fx":[71.18106,70.74396,70.71483,71.157], "fy":[-11.39941,-6.4442,-10.87866,-10.86188]},
    {"t":2.49553, "x":6.25086, "y":5.88083, "heading":-1.57257, "vx":0.60508, "vy":3.24323, "omega":-0.02498, "ax":1.63951, "ay":-0.32383, "alpha":0.12551, "fx":[24.7626,24.34447,24.31885,24.73829], "fy":[-5.00167,-5.38944,-4.50758,-4.49057]},
    {"t":2.53778, "x":6.27789, "y":6.01756, "heading":-1.57363, "vx":0.67435, "vy":3.22955, "omega":-0.01968, "ax":-1.25599, "ay":0.2515, "alpha":0.04099, "fx":[-18.66001,-18.91083,-18.94095,-18.68965], "fy":[3.58396,3.72432,3.86403,3.88624]},
    {"t":2.58003, "x":6.30525, "y":6.15423, "heading":-1.57446, "vx":0.62128, "vy":3.24017, "omega":-0.01795, "ax":-4.84426, "ay":0.77166, "alpha":-0.03337, "fx":[-72.38031,-72.61707,-72.64337,-72.40526], "fy":[11.14075,12.21582,11.41315,11.43297]},
    {"t":2.62228, "x":6.32718, "y":6.29181, "heading":-1.57522, "vx":0.41662, "vy":3.27278, "omega":-0.01936, "ax":-9.6769, "ay":0.62393, "alpha":-0.0918, "fx":[-144.84268,-144.82292,-144.85694,-144.87379], "fy":[9.21882,9.80051,9.15516,9.18284]},
    {"t":2.66453, "x":6.33615, "y":6.43064, "heading":-1.57603, "vx":0.00779, "vy":3.29914, "omega":-0.02324, "ax":-9.9292, "ay":-0.61202, "alpha":-0.06185, "fx":[-148.66803,-148.56133,-148.58643,-148.6868], "fy":[-8.98556,-9.33939,-9.17234,-9.14673]},
    {"t":2.70678, "x":6.32761, "y":6.56947, "heading":-1.57702, "vx":-0.4117, "vy":3.27328, "omega":-0.02585, "ax":-9.79576, "ay":-1.87729, "alpha":-0.08999, "fx":[-146.83102,-146.3917,-146.45989,-146.83073], "fy":[-27.46355,-28.72606,-28.13643,-28.07511]},
    {"t":2.74902, "x":6.30148, "y":6.70609, "heading":-1.57811, "vx":-0.82556, "vy":3.19397, "omega":-0.02965, "ax":-9.48532, "ay":-3.11709, "alpha":-0.11342, "fx":[-142.28959,-141.63417,-141.77111,-142.23124], "fy":[-45.89917,-47.30724,-46.76411,-46.66282]},
    {"t":2.79127, "x":6.25813, "y":6.83825, "heading":-1.57936, "vx":-1.2263, "vy":3.06227, "omega":-0.03444, "ax":-9.00568, "ay":-4.32294, "alpha":-0.20465, "fx":[-135.34037,-134.2508,-134.47511,-135.14184], "fy":[-63.88716,-64.84661,-65.1775,-64.92142]},
    {"t":2.83352, "x":6.19829, "y":6.96376, "heading":-1.58082, "vx":-1.60677, "vy":2.87964, "omega":-0.04309, "ax":-8.12712, "ay":-5.81368, "alpha":-0.02857, "fx":[-122.80728,-119.49505,-121.75226,-122.55036], "fy":[-84.86499,-90.96546,-86.26945,-85.98973]},
    {"t":2.87577, "x":6.12315, "y":7.08024, "heading":-1.58264, "vx":-1.95013, "vy":2.63402, "omega":-0.04429, "ax":-6.93532, "ay":-7.19637, "alpha":-0.19477, "fx":[-104.74534,-102.66345,-103.41908,-104.41908], "fy":[-106.46246,-108.81652,-107.97548,-107.62237]},
    {"t":2.91802, "x":6.03457, "y":7.1851, "heading":-1.58451, "vx":-2.24314, "vy":2.32998, "omega":-0.05252, "ax":-6.07112, "ay":-7.94054, "alpha":-0.17751, "fx":[-91.78033,-89.7239,-90.51248,-91.48694], "fy":[-117.70269,-119.94678,-119.04433,-118.73937]},
    {"t":2.96027, "x":5.93438, "y":7.27645, "heading":-1.58673, "vx":-2.49963, "vy":1.99451, "omega":-0.06002, "ax":-5.46301, "ay":-8.37153, "alpha":-0.20058, "fx":[-82.64029,-80.86376,-81.26473,-82.32447], "fy":[-124.30369,-125.93478,-125.66557,-125.33432]},
    {"t":3.00251, "x":5.8239, "y":7.35324, "heading":-1.58926, "vx":-2.73044, "vy":1.64083, "omega":-0.0685, "ax":-5.09429, "ay":-8.59971, "alpha":-0.12719, "fx":[-77.07366,-75.08678,-76.01045,-76.84542], "fy":[-127.69074,-130.01249,-128.71844,-128.47892]},
    {"t":3.03758, "x":5.72501, "y":7.40549, "heading":-1.59166, "vx":-2.90909, "vy":1.33924, "omega":-0.07296, "ax":-5.54279, "ay":-10.63488, "alpha":-0.07818, "fx":[-83.20505,-83.18518,-82.5174,-82.96272], "fy":[-159.05777,-159.05734,-159.43069,-159.20909]},
    {"t":3.07265, "x":5.61959, "y":7.44592, "heading":-1.59422, "vx":-3.10347, "vy":0.96628, "omega":-0.0757, "ax":-4.11091, "ay":-11.25907, "alpha":-0.0852, "fx":[-61.94036,-61.38427,-61.12023,-61.69243], "fy":[-168.37197,-168.56674,-168.69446,-168.49427]},
    {"t":3.10772, "x":5.50822, "y":7.47288, "heading":-1.59688, "vx":-3.24764, "vy":0.57144, "omega":-0.07869, "ax":-1.36031, "ay":-11.85534, "alpha":-0.10806, "fx":[-20.93045,-19.85571,-19.86963,-20.79158], "fy":[-177.38715,-177.41652,-177.56357,-177.46166]},
    {"t":3.14279, "x":5.39349, "y":7.48563, "heading":-1.59964, "vx":-3.29534, "vy":0.15568, "omega":-0.08248, "ax":-0.04527, "ay":-1.0704, "alpha":0.62081, "fx":[-1.37652,0.07825,-0.00568,-1.40671], "fy":[-10.87796,-27.94815,-12.65383,-12.60957]},
    {"t":3.17786, "x":5.2779, "y":7.49044, "heading":-1.60253, "vx":-3.29693, "vy":0.11814, "omega":-0.06071, "ax":0.01432, "ay":0.37862, "alpha":0.2096, "fx":[-0.43206,0.87797,0.85977,-0.448], "fy":[8.7878,-0.44431,7.15406,7.17217]},
    {"t":3.21293, "x":5.16229, "y":7.49481, "heading":-1.60466, "vx":-3.29643, "vy":0.13142, "omega":-0.05335, "ax":0.01466, "ay":0.35113, "alpha":-0.20229, "fx":[-0.4058,0.84509,0.84456,-0.4062], "fy":[6.41853,4.86538,4.86847,4.87142]},
    {"t":3.248, "x":5.04669, "y":7.49964, "heading":-1.60653, "vx":-3.29591, "vy":0.14373, "omega":-0.06045, "ax":0.01239, "ay":0.27486, "alpha":-0.4187, "fx":[-0.37707,0.69985,0.74823,-0.32911], "fy":[3.985,7.1231,2.69258,2.65648]},
    {"t":3.28307, "x":4.93112, "y":7.50485, "heading":-1.60865, "vx":-3.29548, "vy":0.15337, "omega":-0.07513, "ax":0.01093, "ay":0.2289, "alpha":-0.55468, "fx":[-0.39608,0.65522,0.72378,-0.32831], "fy":[2.6263,8.36471,1.38296,1.33115]},
    {"t":3.31814, "x":4.81555, "y":7.51037, "heading":-1.61128, "vx":-3.2951, "vy":0.1614, "omega":-0.09458, "ax":0.01009, "ay":0.20155, "alpha":-0.54545, "fx":[-0.29855,0.45677,0.60127,-0.1554], "fy":[1.7242,8.62952,0.91346,0.80065]},
    {"t":3.35321, "x":4.7, "y":7.51615, "heading":-1.6146, "vx":-3.29474, "vy":0.16847, "omega":-0.11371, "ax":0.00962, "ay":0.18459, "alpha":-0.50322, "fx":[-0.2421,0.34684,0.53094,-0.05966], "fy":[1.36144,8.25653,0.78937,0.64483]},
    {"t":3.38828, "x":4.58447, "y":7.52217, "heading":-1.61859, "vx":-3.29441, "vy":0.17494, "omega":-0.13136, "ax":0.00937, "ay":0.17343, "alpha":-0.29989, "fx":[0.02135,-0.04132,0.2602,0.32076], "fy":[0.96742,7.04536,1.30542,1.06548]},
    {"t":3.42334, "x":4.46894, "y":7.52841, "heading":-1.6232, "vx":-3.29408, "vy":0.18102, "omega":-0.14188, "ax":0.00931, "ay":0.1667, "alpha":-0.02904, "fx":[0.35995,-0.47919,-0.08009,0.75664], "fy":[0.74861,5.27948,2.13657,1.81647]},
    {"t":3.45841, "x":4.35342, "y":7.53486, "heading":-1.62817, "vx":-3.29375, "vy":0.18687, "omega":-0.1429, "ax":0.0094, "ay":0.16325, "alpha":0.48308, "fx":[1.09517,-1.41047,-0.81208,1.69032], "fy":[0.13633,2.57282,3.77459,3.2907]},
    {"t":3.49348, "x":4.23792, "y":7.54152, "heading":-1.63318, "vx":-3.29342, "vy":0.19259, "omega":-0.12595, "ax":0.00953, "ay":0.16059, "alpha":1.23018, "fx":[2.20939,-2.75713,-1.92249,3.04057], "fy":[-0.73693,-1.31967,6.17577,5.49621]},
    {"t":3.52855, "x":4.12243, "y":7.54837, "heading":-1.6376, "vx":-3.29309, "vy":0.19823, "omega":-0.08281, "ax":0.00822, "ay":0.13501, "alpha":2.43214, "fx":[4.06358,-5.01864,-3.81783,5.26487], "fy":[-2.70262,-7.53986,9.65582,8.67026]},
    {"t":3.56362, "x":4.00695, "y":7.5554, "heading":-1.6405, "vx":-3.2928, "vy":0.20296, "omega":0.00248, "ax":-0.00538, "ay":-0.08786, "alpha":4.15635, "fx":[6.6653,-8.49945,-6.83834,8.35013], "fy":[-8.54915,-18.8637,11.76591,10.38623]},
    {"t":3.59869, "x":3.89147, "y":7.56247, "heading":-1.64042, "vx":-3.29299, "vy":0.19988, "omega":0.14824, "ax":-0.08954, "ay":-1.74421, "alpha":6.31268, "fx":[9.48996,-14.42591,-12.23998,11.81467], "fy":[-38.28495,-50.77032,-6.76177,-8.61586]},
    {"t":3.63376, "x":3.77593, "y":7.56841, "heading":-1.63522, "vx":-3.29613, "vy":0.13871, "omega":0.36962, "ax":-0.00623, "ay":-7.75221, "alpha":7.71231, "fx":[15.70172,-18.81765,-16.47961,19.22277], "fy":[-136.33596,-135.6888,-95.01794,-97.11489]},
    {"t":3.66883, "x":3.66034, "y":7.5685, "heading":-1.62226, "vx":-3.29635, "vy":-0.13315, "omega":0.64009, "ax":1.10141, "ay":-11.03422, "alpha":5.33774, "fx":[31.94917,-6.48642,-3.63906,44.12231], "fy":[-170.2549,-172.57108,-159.68996,-158.14926]},
    {"t":3.7039, "x":3.54541, "y":7.55705, "heading":-1.59981, "vx":-3.25772, "vy":-0.52011, "omega":0.82728, "ax":2.63405, "ay":-11.41992, "alpha":4.94174, "fx":[51.82502,11.52257,21.28008,73.084], "fy":[-170.74688,-177.79297,-174.50923,-160.70914]},
    {"t":3.73897, "x":3.43279, "y":7.53179, "heading":-1.5708, "vx":-3.16535, "vy":-0.9206, "omega":1.00058, "ax":3.75328, "ay":-11.1092, "alpha":-1.42608, "fx":[51.43576,64.27828,60.06195,48.94839], "fy":[-166.52385,-162.82146,-166.27052,-169.53834]},
    {"t":3.76446, "x":3.35333, "y":7.50471, "heading":-1.54529, "vx":-3.06968, "vy":-1.20375, "omega":0.96423, "ax":4.46039, "ay":-10.11563, "alpha":-1.20867, "fx":[63.41628,69.53845,69.58527,64.5222], "fy":[-147.86101,-148.56828,-154.50685,-154.72912]},
    {"t":3.78994, "x":3.27654, "y":7.47075, "heading":-1.52072, "vx":-2.956, "vy":-1.46158, "omega":0.93342, "ax":3.91604, "ay":-7.32733, "alpha":-0.68518, "fx":[56.64819,59.88441,60.30579,57.63114], "fy":[-107.20651,-108.28699,-111.92955,-111.29464]},
    {"t":3.81543, "x":3.20247, "y":7.43111, "heading":-1.49693, "vx":-2.85619, "vy":-1.64834, "omega":0.91596, "ax":3.03858, "ay":-5.02723, "alpha":-0.43087, "fx":[44.24093,46.54487,46.48895,44.65783], "fy":[-73.49949,-74.66565,-76.80943,-76.02666]},
    {"t":3.84092, "x":3.13066, "y":7.38747, "heading":-1.47358, "vx":-2.77874, "vy":-1.77647, "omega":0.90498, "ax":2.21103, "ay":-3.333, "alpha":-0.05101, "fx":[32.9451,33.82656,33.03419,32.57762], "fy":[-49.04354,-50.5679,-50.54105,-49.40823]},
    {"t":3.86641, "x":3.06055, "y":7.34111, "heading":-1.45052, "vx":-2.72238, "vy":-1.86142, "omega":0.90368, "ax":5.17323, "ay":0.27883, "alpha":11.99593, "fx":[106.81168,57.14709,47.78305,98.00086], "fy":[-24.01684,-32.38433,33.00493,40.09113]},
    {"t":3.89189, "x":2.99284, "y":7.29375, "heading":-1.42748, "vx":-2.59053, "vy":-1.85431, "omega":1.20943, "ax":7.82071, "ay":3.49184, "alpha":22.76094, "fx":[177.61313,87.97058,63.32768,139.34737], "fy":[-3.15396,-23.70522,123.58387,112.34627]},
    {"t":3.91738, "x":2.92936, "y":7.24763, "heading":-1.39666, "vx":-2.3912, "vy":-1.76531, "omega":1.78956, "ax":9.2283, "ay":5.46977, "alpha":16.99708, "fx":[178.54427,152.31377,88.91622,132.76279], "fy":[27.24092,20.5229,156.47524,123.25919]},
    {"t":3.94287, "x":2.87141, "y":7.20441, "heading":-1.35105, "vx":-2.15599, "vy":-1.6259, "omega":2.22278, "ax":9.78093, "ay":7.15758, "alpha":1.90969, "fx":[152.43304,149.71625,139.94809,143.52764], "fy":[98.77291,102.65204,115.72059,111.40865]},
    {"t":3.96836, "x":2.81963, "y":7.16529, "heading":-1.29439, "vx":-1.90669, "vy":-1.44347, "omega":2.27145, "ax":9.62369, "ay":7.3424, "alpha":-4.20594, "fx":[128.44686,137.38649,157.45222,152.92534], "fy":[129.17519,119.8845,91.80752,98.75336]},
    {"t":3.99385, "x":2.77416, "y":7.13089, "heading":-1.2365, "vx":-1.66141, "vy":-1.25633, "omega":2.16425, "ax":9.51492, "ay":7.26548, "alpha":-7.69619, "fx":[113.04709,131.22963,164.71587,160.70574], "fy":[143.19705,127.02913,78.75659,86.03223]},
    {"t":4.01933, "x":2.73491, "y":7.10123, "heading":-1.18133, "vx":-1.41889, "vy":-1.07115, "omega":1.96809, "ax":9.43231, "ay":7.15927, "alpha":-9.97234, "fx":[103.244,127.0007,167.92177,166.58554], "fy":[150.61606,131.47561,72.11227,74.45131]},
    {"t":4.04482, "x":2.7018, "y":7.07625, "heading":-1.13117, "vx":-1.17848, "vy":-0.88867, "omega":1.71392, "ax":9.36077, "ay":7.07105, "alpha":-11.58366, "fx":[96.69821,123.61138,169.39873,170.76024], "fy":[155.02631,134.79767,68.86436,64.68527]},
    {"t":4.07031, "x":2.67481, "y":7.0559, "heading":-1.08749, "vx":-0.93989, "vy":-0.70844, "omega":1.41867, "ax":9.2961, "ay":7.00579, "alpha":-12.77798, "fx":[92.06458,120.78721,170.09283,173.6517], "fy":[157.91048,137.42064,67.33602,56.79877]},
    {"t":4.0958, "x":2.65387, "y":7.04012, "heading":-1.05133, "vx":-0.70296, "vy":-0.52988, "omega":1.09299, "ax":9.23896, "ay":6.96016, "alpha":-13.67065, "fx":[88.68098,118.45677,170.42208,175.61529], "fy":[159.90128,139.49626,66.64681,50.68969]},
    {"t":4.12129, "x":2.63896, "y":7.02887, "heading":-1.02347, "vx":-0.46748, "vy":-0.35248, "omega":0.74455, "ax":9.19028, "ay":6.92746, "alpha":-14.34729, "fx":[86.09787,116.6008,170.60167,176.96023], "fy":[161.35894,141.09776,66.29751,46.02172]},
    {"t":4.14677, "x":2.63003, "y":7.02214, "heading":-1.00449, "vx":-0.23324, "vy":-0.17592, "omega":0.37887, "ax":9.15084, "ay":6.90198, "alpha":-14.86485, "fx":[84.04217,115.21738,170.75228,177.88752], "fy":[162.48204,142.26613,65.99531,42.50706]},
    {"t":4.17226, "x":2.62705, "y":7.01989, "heading":-0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
