{
 "name":"L_TL_Single_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.976734638214111, "y":7.395016193389893, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.233222961425781, "y":6.7989630699157715, "heading":-2.356195050185222, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.247414588928223, "y":4.244448184967041, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.324950695037842, "y":4.0741472244262695, "heading":2.371697123108061, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.381717205047607, "y":5.564280986785889, "heading":2.133533282170045, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.288952827453613, "y":6.0893754959106445, "heading":-2.426783820765512, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.175418853759766, "y":4.641817092895508, "heading":-0.8224189006340192, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.586979389190674, "y":5.464938640594482, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.976734638214111 m", "val":5.976734638214111}, "y":{"exp":"7.395016193389893 m", "val":7.395016193389893}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.233222961425781 m", "val":8.233222961425781}, "y":{"exp":"6.7989630699157715 m", "val":6.7989630699157715}, "heading":{"exp":"-2.356195050185222 rad", "val":-2.356195050185222}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.247414588928223 m", "val":8.247414588928223}, "y":{"exp":"4.244448184967041 m", "val":4.244448184967041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.324950695037842 m", "val":7.324950695037842}, "y":{"exp":"4.0741472244262695 m", "val":4.0741472244262695}, "heading":{"exp":"2.371697123108061 rad", "val":2.371697123108061}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.381717205047607 m", "val":7.381717205047607}, "y":{"exp":"5.564280986785889 m", "val":5.564280986785889}, "heading":{"exp":"2.1335332821700446 rad", "val":2.133533282170045}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.288952827453613 m", "val":6.288952827453613}, "y":{"exp":"6.0893754959106445 m", "val":6.0893754959106445}, "heading":{"exp":"-2.426783820765512 rad", "val":-2.426783820765512}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.175418853759766 m", "val":6.175418853759766}, "y":{"exp":"4.641817092895508 m", "val":4.641817092895508}, "heading":{"exp":"-0.8224189006340192 rad", "val":-0.8224189006340192}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftRecovery.x", "val":6.586979389190674}, "y":{"exp":"LeftRecovery.y", "val":5.464938640594482}, "heading":{"exp":"LeftRecovery.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83145,1.57192,2.3087,2.77294,3.24019,3.79562,4.43286,4.94786],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23183, "ay":0.23601, "alpha":-0.00003, "fx":[183.09288,183.09262,183.09264,183.0929], "fy":[3.52604,3.53964,3.53931,3.52571]},
    {"t":0.04157, "x":3.51075, "y":7.34783, "heading":3.14159, "vx":0.50851, "vy":0.00981, "omega":0.0, "ax":12.22977, "ay":0.23607, "alpha":-0.00002, "fx":[183.06201,183.06174,183.06177,183.06203], "fy":[3.52703,3.54066,3.54032,3.5267]},
    {"t":0.08315, "x":3.54246, "y":7.34844, "heading":3.14159, "vx":1.01693, "vy":0.01963, "omega":0.0, "ax":12.22687, "ay":0.23616, "alpha":-0.00002, "fx":[183.01868,183.01842,183.01845,183.01871], "fy":[3.5283,3.54197,3.54164,3.52797]},
    {"t":0.12472, "x":3.5953, "y":7.34946, "heading":3.14159, "vx":1.52523, "vy":0.02944, "omega":0.0, "ax":12.22252, "ay":0.23626, "alpha":-0.00002, "fx":[182.95348,182.95321,182.95325,182.95352], "fy":[3.52984,3.54356,3.54322,3.52951]},
    {"t":0.16629, "x":3.66927, "y":7.35089, "heading":3.14159, "vx":2.03336, "vy":0.03927, "omega":0.0, "ax":12.21522, "ay":0.23637, "alpha":-0.00001, "fx":[182.84426,182.84399,182.84404,182.8443], "fy":[3.5314,3.54521,3.54487,3.53107]},
    {"t":0.20786, "x":3.76436, "y":7.35273, "heading":3.14159, "vx":2.54117, "vy":0.04909, "omega":0.0, "ax":12.2005, "ay":0.23642, "alpha":0.00001, "fx":[182.62386,182.62359,182.62366,182.62393], "fy":[3.532,3.54598,3.54564,3.53166]},
    {"t":0.24944, "x":3.88054, "y":7.35497, "heading":3.14159, "vx":3.04838, "vy":0.05892, "omega":0.0, "ax":12.15541, "ay":0.23602, "alpha":0.00006, "fx":[181.94886,181.94858,181.94872,181.949], "fy":[3.52591,3.54034,3.53999,3.52556]},
    {"t":0.29101, "x":4.01778, "y":7.35763, "heading":3.14159, "vx":3.55371, "vy":0.06873, "omega":0.0, "ax":1.81194, "ay":0.04752, "alpha":0.00005, "fx":[27.12135,27.12135,27.12295,27.12295], "fy":[0.71063,0.71196,0.71195,0.71062]},
    {"t":0.33258, "x":4.16708, "y":7.36053, "heading":3.14159, "vx":3.62904, "vy":0.07071, "omega":0.0, "ax":-0.00004, "ay":0.01138, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.00048,-0.00048], "fy":[0.17021,0.17047,0.17047,0.17021]},
    {"t":0.37415, "x":4.31795, "y":7.36348, "heading":3.14159, "vx":3.62904, "vy":0.07118, "omega":0.0, "ax":-0.00031, "ay":0.01583, "alpha":0.0, "fx":[-0.0049,-0.0049,-0.00444,-0.00444], "fy":[0.23677,0.23713,0.23713,0.23677]},
    {"t":0.41573, "x":4.46882, "y":7.36645, "heading":3.14159, "vx":3.62903, "vy":0.07184, "omega":0.0, "ax":-0.00045, "ay":0.02249, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00638,-0.00639], "fy":[0.33646,0.33697,0.33697,0.33646]},
    {"t":0.4573, "x":4.61968, "y":7.36945, "heading":3.14159, "vx":3.62901, "vy":0.07277, "omega":0.0, "ax":-0.00064, "ay":0.03183, "alpha":0.0, "fx":[-0.0101,-0.0101,-0.00918,-0.00919], "fy":[0.47613,0.47686,0.47686,0.47613]},
    {"t":0.49887, "x":4.77055, "y":7.37251, "heading":3.14159, "vx":3.62898, "vy":0.0741, "omega":0.0, "ax":-0.00093, "ay":0.04497, "alpha":0.0, "fx":[-0.01456,-0.01457,-0.01327,-0.01327], "fy":[0.67259,0.67361,0.67361,0.67259]},
    {"t":0.54044, "x":4.92142, "y":7.37563, "heading":3.14159, "vx":3.62894, "vy":0.07597, "omega":0.0, "ax":-0.00135, "ay":0.06361, "alpha":0.0, "fx":[-0.02119,-0.0212,-0.01936,-0.01937], "fy":[0.95147,0.95292,0.95292,0.95147]},
    {"t":0.58202, "x":5.07228, "y":7.37884, "heading":3.14159, "vx":3.62888, "vy":0.07861, "omega":0.0, "ax":-0.00201, "ay":0.09047, "alpha":0.0, "fx":[-0.03133,-0.03134,-0.02873,-0.02874], "fy":[1.35314,1.3552,1.3552,1.35314]},
    {"t":0.62359, "x":5.22314, "y":7.38219, "heading":3.14159, "vx":3.6288, "vy":0.08237, "omega":0.0, "ax":-0.00304, "ay":0.12989, "alpha":0.0, "fx":[-0.04744,-0.04745,-0.0437,-0.04371], "fy":[1.9428,1.94577,1.94577,1.9428]},
    {"t":0.66516, "x":5.37399, "y":7.38572, "heading":3.14159, "vx":3.62867, "vy":0.08777, "omega":0.0, "ax":-0.0047, "ay":0.18617, "alpha":0.0, "fx":[-0.07303,-0.07305,-0.06767,-0.06769], "fy":[2.7845,2.78875,2.78875,2.7845]},
    {"t":0.70673, "x":5.52484, "y":7.38953, "heading":3.14159, "vx":3.62848, "vy":0.09551, "omega":0.0, "ax":-0.00596, "ay":0.21635, "alpha":0.0, "fx":[-0.09233,-0.09235,-0.0861,-0.08612], "fy":[3.23597,3.24091,3.24091,3.23597]},
    {"t":0.74831, "x":5.67568, "y":7.39369, "heading":3.14159, "vx":3.62823, "vy":0.10451, "omega":0.0, "ax":0.01279, "ay":-0.49813, "alpha":0.0002, "fx":[0.19808,0.19811,0.18482,0.18486], "fy":[-7.45101,-7.4615,-7.4615,-7.45101]},
    {"t":0.78988, "x":5.82653, "y":7.3976, "heading":3.14159, "vx":3.62876, "vy":0.0838, "omega":0.00001, "ax":-0.75517, "ay":-7.0271, "alpha":2.09113, "fx":[-17.67288,-18.63555,-4.54871,-4.35827], "fy":[-107.6038,-102.03505,-102.79684,-108.30609]},
    {"t":0.83145, "x":5.97673, "y":7.39502, "heading":3.14159, "vx":3.59737, "vy":-0.20834, "omega":0.08694, "ax":-5.69192, "ay":-5.62833, "alpha":15.24384, "fx":[-113.47071,-138.7939,-56.44408,-32.09054], "fy":[-99.81317,-34.67617,-68.06221,-134.43998]},
    {"t":0.85993, "x":6.07688, "y":7.3868, "heading":-3.13912, "vx":3.43527, "vy":-0.36863, "omega":0.52108, "ax":-4.54459, "ay":-0.43779, "alpha":12.56052, "fx":[-97.169,-98.84502,-38.60023,-37.48926], "fy":[-33.35496,21.6119,29.14886,-43.61829]},
    {"t":0.88841, "x":6.17287, "y":7.37612, "heading":-3.12428, "vx":3.30584, "vy":-0.3811, "omega":0.87879, "ax":-3.22201, "ay":1.18403, "alpha":9.08371, "fx":[-72.48371,-70.7247,-24.50824,-25.19855], "fy":[-3.49459,35.6627,41.76592,-3.04096]},
    {"t":0.91689, "x":6.26571, "y":7.36575, "heading":-3.09925, "vx":3.21408, "vy":-0.34738, "omega":1.13749, "ax":-2.39733, "ay":0.92566, "alpha":6.34765, "fx":[-52.57083,-52.64066,-19.4729,-18.85383], "fy":[-1.06024,26.27062,29.75304,0.45949]},
    {"t":0.94537, "x":6.35627, "y":7.35623, "heading":-3.06685, "vx":3.1458, "vy":-0.32101, "omega":1.31827, "ax":-1.52324, "ay":0.21921, "alpha":3.43189, "fx":[-31.43405,-32.45789,-14.16495,-13.14616], "fy":[-4.85402,9.92335,11.60399,-3.54805]},
    {"t":0.97385, "x":6.44525, "y":7.34718, "heading":-3.02931, "vx":3.10242, "vy":-0.31477, "omega":1.41601, "ax":-0.57673, "ay":-0.47154, "alpha":0.5331, "fx":[-9.92115,-10.19381,-7.33523,-7.08101], "fy":[-8.34659,-6.08144,-5.76705,-8.03788]},
    {"t":1.00233, "x":6.53337, "y":7.33802, "heading":-2.98898, "vx":3.086, "vy":-0.3282, "omega":1.43119, "ax":0.23434, "ay":-0.93091, "alpha":-1.72318, "fx":[7.59062,8.69879,-0.57234,-1.68603], "fy":[-9.57747,-16.85407,-18.29355,-11.01236]},
    {"t":1.03081, "x":6.62135, "y":7.3283, "heading":-2.94822, "vx":3.09267, "vy":-0.35471, "omega":1.38211, "ax":0.77351, "ay":-1.12351, "alpha":-3.05153, "fx":[18.5774,20.87807,4.65929,2.19864], "fy":[-8.77768,-21.51398,-24.89138,-12.08637]},
    {"t":1.05929, "x":6.70974, "y":7.31774, "heading":-2.90886, "vx":3.1147, "vy":-0.38671, "omega":1.29521, "ax":1.03596, "ay":-1.11841, "alpha":-3.55657, "fx":[23.32376,26.48916,7.8229,4.39159], "fy":[-7.02216,-21.74376,-26.52228,-11.67597]},
    {"t":1.08777, "x":6.79887, "y":7.30628, "heading":-2.87198, "vx":3.1442, "vy":-0.41856, "omega":1.19392, "ax":1.07704, "ay":-1.00047, "alpha":-3.46817, "fx":[23.36663,27.00621,8.99581,5.1185], "fy":[-5.22034,-19.47208,-24.79147,-10.41816]},
    {"t":1.11625, "x":6.88885, "y":7.29395, "heading":-2.83797, "vx":3.17488, "vy":-0.44705, "omega":1.09515, "ax":0.9663, "ay":-0.83628, "alpha":-3.01079, "fx":[20.41915,24.07887,8.57793,4.78047], "fy":[-3.85726,-16.13493,-21.22003,-8.85912]},
    {"t":1.14472, "x":6.97966, "y":7.28088, "heading":-2.80678, "vx":3.2024, "vy":-0.47087, "omega":1.0094, "ax":0.7671, "ay":-0.66892, "alpha":-2.36354, "fx":[15.90762,19.15419,7.07923,3.78823], "fy":[-3.08997,-12.64665,-16.95803,-7.3566]},
    {"t":1.1732, "x":7.07117, "y":7.2672, "heading":-2.77804, "vx":3.22424, "vy":-0.48992, "omega":0.94209, "ax":0.52168, "ay":-0.52038, "alpha":-1.63542, "fx":[10.71187,13.19199,4.90195,2.42925], "fy":[-2.92408,-9.47632,-12.66493,-6.09213]},
    {"t":1.20168, "x":7.16321, "y":7.25303, "heading":-2.75121, "vx":3.2391, "vy":-0.50474, "omega":0.89552, "ax":0.23986, "ay":-0.39744, "alpha":-0.84647, "fx":[5.01788,6.40963,2.15394,0.78011], "fy":[-3.39416,-6.75438,-8.50833,-5.1396]},
    {"t":1.23016, "x":7.25555, "y":7.2385, "heading":-2.7257, "vx":3.24593, "vy":-0.51606, "omega":0.87141, "ax":-0.10799, "ay":-0.30279, "alpha":0.08188, "fx":[-1.7452,-1.8864,-1.48643,-1.34756], "fy":[-4.77825,-4.46229,-4.28595,-4.60298]},
    {"t":1.25864, "x":7.34795, "y":7.22368, "heading":-2.70089, "vx":3.24286, "vy":-0.52468, "omega":0.87374, "ax":-0.59809, "ay":-0.26465, "alpha":1.3314, "fx":[-10.96995,-13.42898,-6.92155,-4.48941], "fy":[-8.07732,-2.90958,0.17405,-5.03298]},
    {"t":1.28712, "x":7.44006, "y":7.20863, "heading":-2.676, "vx":3.22582, "vy":-0.53222, "omega":0.91166, "ax":-1.36342, "ay":-0.45259, "alpha":3.16363, "fx":[-24.90271,-31.01068,-15.95511,-9.7649], "fy":[-16.71128,-4.49836,3.30938,-9.19797]},
    {"t":1.3156, "x":7.53138, "y":7.19329, "heading":-2.65004, "vx":3.18699, "vy":-0.54511, "omega":1.00176, "ax":-2.55937, "ay":-1.6278, "alpha":5.62004, "fx":[-45.09205,-57.13569,-31.92182,-19.09045], "fy":[-41.95893,-20.17472,-5.7642,-29.5654]},
    {"t":1.34408, "x":7.6211, "y":7.1771, "heading":-2.62151, "vx":3.11411, "vy":-0.59147, "omega":1.16181, "ax":-3.71669, "ay":-5.531, "alpha":6.43383, "fx":[-59.94781,-81.05491,-52.8975,-28.63372], "fy":[-98.71725,-74.43967,-64.95616,-93.05089]},
    {"t":1.37256, "x":7.70828, "y":7.15802, "heading":-2.58842, "vx":3.00826, "vy":-0.74899, "omega":1.34504, "ax":-3.6243, "ay":-9.54867, "alpha":2.91592, "fx":[-55.33764,-70.22589,-53.67634,-37.76225], "fy":[-146.13194,-137.44113,-140.03158,-148.11415]},
    {"t":1.40104, "x":7.79249, "y":7.13281, "heading":-2.55012, "vx":2.90504, "vy":-1.02093, "omega":1.42809, "ax":-3.44881, "ay":-10.90053, "alpha":-0.43072, "fx":[-51.56657,-48.65399,-51.70765,-54.56663], "fy":[-162.96755,-164.04123,-163.37821,-162.27323]},
    {"t":1.42952, "x":7.87382, "y":7.09932, "heading":-2.50945, "vx":2.80682, "vy":-1.33137, "omega":1.41582, "ax":-3.51891, "ay":-11.24979, "alpha":-3.15762, "fx":[-53.86655,-31.07961,-52.68171,-73.06376], "fy":[-167.8268,-174.23847,-169.86268,-161.64436]},
    {"t":1.458, "x":7.95233, "y":7.05684, "heading":-2.46912, "vx":2.7066, "vy":-1.65175, "omega":1.32589, "ax":-3.76884, "ay":-11.22525, "alpha":-5.77876, "fx":[-63.26499,-15.0337,-54.93569,-92.42212], "fy":[-166.95588,-178.85548,-171.81402,-154.47769]},
    {"t":1.48648, "x":8.02789, "y":7.00524, "heading":-2.43136, "vx":2.59927, "vy":-1.97144, "omega":1.16132, "ax":-4.1701, "ay":-10.95294, "alpha":-8.57736, "fx":[-82.52634,1.50111,-57.60009,-111.05584], "fy":[-159.54176,-180.72131,-172.19543,-143.34]},
    {"t":1.51496, "x":8.10022, "y":6.94466, "heading":-2.39829, "vx":2.48051, "vy":-2.28338, "omega":0.91704, "ax":-4.82499, "ay":-10.27533, "alpha":-12.50097, "fx":[-119.37205,20.61167,-61.1178,-129.01416], "fy":[-134.88121,-180.23093,-171.65248,-128.4625]},
    {"t":1.54344, "x":8.16891, "y":6.87546, "heading":-2.37217, "vx":2.34309, "vy":-2.57601, "omega":0.56102, "ax":-5.95359, "ay":-7.73014, "alpha":-23.5523, "fx":[-179.79657,47.10441,-71.61355,-152.16059], "fy":[-18.52118,-175.49562,-167.96801,-100.85128]},
    {"t":1.57192, "x":8.23322, "y":6.79896, "heading":-2.3562, "vx":2.17354, "vy":-2.79616, "omega":-0.10974, "ax":-9.62105, "ay":-7.16357, "alpha":-5.50962, "fx":[-165.54453,-126.5086,-127.53637,-156.46299], "fy":[-75.03269,-130.3502,-130.1144,-93.41588]},
    {"t":1.5992, "x":8.28895, "y":6.71999, "heading":-2.35919, "vx":1.911, "vy":-2.99164, "omega":-0.26008, "ax":-10.6302, "ay":-5.83865, "alpha":-0.23499, "fx":[-159.82725,-158.76761,-158.41207,-159.46741], "fy":[-86.07971,-88.00581,-88.6992,-86.79983]},
    {"t":1.62649, "x":8.33714, "y":6.63618, "heading":-2.36629, "vx":1.62092, "vy":-3.15097, "omega":-0.2665, "ax":-10.79972, "ay":-5.38201, "alpha":1.64722, "fx":[-156.71344,-163.93234,-166.71453,-159.26409], "fy":[-90.44807,-76.73527,-69.79661,-85.26369]},
    {"t":1.65378, "x":8.37735, "y":6.54819, "heading":-2.37356, "vx":1.32621, "vy":-3.29784, "omega":-0.22155, "ax":-10.95479, "ay":-4.79031, "alpha":2.8186, "fx":[-156.51225,-167.28624,-171.50634,-160.60422], "fy":[-88.58836,-66.44656,-52.5137,-79.26719]},
    {"t":1.68107, "x":8.40947, "y":6.45642, "heading":-2.3796, "vx":1.02727, "vy":-3.42856, "omega":-0.14463, "ax":-11.17074, "ay":-3.78654, "alpha":2.70452, "fx":[-161.42286,-169.65647,-172.70678,-165.05319], "fy":[-73.71401,-53.04299,-37.90262,-62.05641]},
    {"t":1.70836, "x":8.43334, "y":6.36145, "heading":-2.38355, "vx":0.72244, "vy":-3.53188, "omega":-0.07083, "ax":-11.21655, "ay":-2.20791, "alpha":1.13362, "fx":[-166.52776,-168.66831,-169.15812,-167.22775], "fy":[-40.60878,-32.38592,-25.29137,-33.91058]},
    {"t":1.73565, "x":8.44888, "y":6.26425, "heading":-2.38548, "vx":0.41636, "vy":-3.59213, "omega":-0.0399, "ax":-10.21989, "ay":-0.87868, "alpha":0.26466, "fx":[-152.89473,-153.2977,-153.05367,-152.6618], "fy":[-14.91895,-13.18318,-11.37661,-13.13158]},
    {"t":1.76293, "x":8.45643, "y":6.1659, "heading":-2.38657, "vx":0.13748, "vy":-3.61611, "omega":-0.03267, "ax":-6.41754, "ay":-0.11052, "alpha":0.06583, "fx":[-96.09038,-96.28421,-96.0317,-95.83902], "fy":[-2.04202,-1.68494,-1.26531,-1.62494]},
    {"t":1.79022, "x":8.4578, "y":6.06718, "heading":-2.38746, "vx":-0.03765, "vy":-3.61913, "omega":-0.03088, "ax":-1.87202, "ay":0.02899, "alpha":0.01161, "fx":[-28.03044,-28.08381,-28.01223,-27.95926], "fy":[0.3693,0.42842,0.49889,0.43936]},
    {"t":1.81751, "x":8.45607, "y":5.96843, "heading":-2.38831, "vx":-0.08873, "vy":-3.61834, "omega":-0.03056, "ax":-0.40895, "ay":0.01008, "alpha":0.00184, "fx":[-6.12312,-6.13305,-6.11973,-6.10988], "fy":[0.13935,0.14989,0.1624,0.1518]},
    {"t":1.8448, "x":8.4535, "y":5.86969, "heading":-2.38914, "vx":-0.09989, "vy":-3.61806, "omega":-0.03051, "ax":-0.08727, "ay":0.00231, "alpha":0.00031, "fx":[-1.30668,-1.30854,-1.30604,-1.30419], "fy":[0.03246,0.03444,0.03677,0.03479]},
    {"t":1.87209, "x":8.45074, "y":5.77096, "heading":-2.38997, "vx":-0.10227, "vy":-3.618, "omega":-0.0305, "ax":-0.01849, "ay":0.00048, "alpha":0.00001, "fx":[-0.27675,-0.27699,-0.27667,-0.27644], "fy":[0.00694,0.00719,0.00749,0.00724]},
    {"t":1.89938, "x":8.44794, "y":5.67223, "heading":-2.39081, "vx":-0.10278, "vy":-3.61798, "omega":-0.0305, "ax":-0.00381, "ay":0.00008, "alpha":-0.00005, "fx":[-0.05702,-0.0569,-0.05706,-0.05717], "fy":[0.00138,0.00127,0.00113,0.00125]},
    {"t":1.92666, "x":8.44514, "y":5.57351, "heading":-2.39164, "vx":-0.10288, "vy":-3.61798, "omega":-0.0305, "ax":-0.00075, "ay":0.0, "alpha":-0.00007, "fx":[-0.01118,-0.01099,-0.01124,-0.01143], "fy":[0.00022,0.00003,-0.00021,-0.00001]},
    {"t":1.95395, "x":8.44233, "y":5.47478, "heading":-2.39247, "vx":-0.1029, "vy":-3.61798, "omega":-0.0305, "ax":-0.00044, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.0065,-0.00631,-0.00657,-0.00677], "fy":[0.00011,-0.0001,-0.00034,-0.00013]},
    {"t":1.98124, "x":8.43952, "y":5.37605, "heading":-2.3933, "vx":-0.10292, "vy":-3.61798, "omega":-0.03051, "ax":-0.00197, "ay":0.00003, "alpha":-0.00006, "fx":[-0.02944,-0.02928,-0.0295,-0.02966], "fy":[0.0007,0.00053,0.00032,0.0005]},
    {"t":2.00853, "x":8.43671, "y":5.27732, "heading":-2.39414, "vx":-0.10297, "vy":-3.61798, "omega":-0.03051, "ax":-0.00978, "ay":0.00025, "alpha":-0.00003, "fx":[-0.14645,-0.14647,-0.14645,-0.14643], "fy":[0.00369,0.00371,0.00373,0.00371]},
    {"t":2.03582, "x":8.4339, "y":5.17859, "heading":-2.39497, "vx":-0.10324, "vy":-3.61798, "omega":-0.03051, "ax":-0.04651, "ay":0.00126, "alpha":0.00012, "fx":[-0.69637,-0.69724,-0.69606,-0.69519], "fy":[0.01786,0.01879,0.01989,0.01895]},
    {"t":2.06311, "x":8.43106, "y":5.07986, "heading":-2.3958, "vx":-0.10451, "vy":-3.61794, "omega":-0.03051, "ax":-0.21844, "ay":0.00623, "alpha":0.00081, "fx":[-3.27056,-3.27529,-3.26885,-3.26415], "fy":[0.08774,0.09283,0.09879,0.09366]},
    {"t":2.09039, "x":8.42813, "y":4.98114, "heading":-2.39663, "vx":-0.11047, "vy":-3.61777, "omega":-0.03048, "ax":-1.01645, "ay":0.03417, "alpha":0.00307, "fx":[-15.21842,-15.23835,-15.21114,-15.19137], "fy":[0.48785,0.5096,0.53504,0.51314]},
    {"t":2.11768, "x":8.42474, "y":4.88243, "heading":-2.39747, "vx":-0.1382, "vy":-3.61684, "omega":-0.0304, "ax":-4.20508, "ay":0.22838, "alpha":0.00238, "fx":[-62.95337,-63.00005,-62.9344,-62.88808], "fy":[3.3483,3.41237,3.48886,3.42435]},
    {"t":2.14497, "x":8.4194, "y":4.78381, "heading":-2.39829, "vx":-0.25295, "vy":-3.61061, "omega":-0.03033, "ax":-9.09908, "ay":0.99133, "alpha":-0.08789, "fx":[-136.1671,-136.11945,-136.23306,-136.28017], "fy":[15.10711,14.8795,14.5695,14.79901]},
    {"t":2.17226, "x":8.40911, "y":4.68566, "heading":-2.39912, "vx":-0.50125, "vy":-3.58355, "omega":-0.03273, "ax":-10.82279, "ay":2.52464, "alpha":-1.35283, "fx":[-160.27582,-160.83286,-163.64852,-163.24892], "fy":[45.18422,39.93129,30.2313,35.81387]},
    {"t":2.19955, "x":8.3914, "y":4.58881, "heading":-2.40002, "vx":-0.79659, "vy":-3.51466, "omega":-0.06965, "ax":-10.11766, "ay":5.58975, "alpha":-6.95985, "fx":[-135.69879,-138.76912,-168.47258,-162.84636], "fy":[112.52402,105.00026,48.1914,68.96603]},
    {"t":2.22684, "x":8.3659, "y":4.49498, "heading":-2.40192, "vx":-1.07268, "vy":-3.36213, "omega":-0.25957, "ax":-9.27417, "ay":7.09718, "alpha":-9.0279, "fx":[-117.21179,-114.37771,-166.0161,-157.67797], "fy":[136.10426,136.51392,65.8853,86.43426]},
    {"t":2.25412, "x":8.33317, "y":4.40587, "heading":-2.409, "vx":-1.32576, "vy":-3.16846, "omega":-0.50593, "ax":-9.01218, "ay":7.64924, "alpha":-8.36371, "fx":[-113.78767,-110.26845,-161.75866,-153.78195], "fy":[140.65636,142.31332,79.54511,95.47735]},
    {"t":2.28141, "x":8.29364, "y":4.32226, "heading":-2.42281, "vx":-1.57169, "vy":-2.95972, "omega":-0.73416, "ax":-8.95612, "ay":7.93253, "alpha":-6.64782, "fx":[-116.01834,-114.52177,-156.0151,-149.68498], "fy":[139.67632,140.26594,92.13598,102.87571]},
    {"t":2.3087, "x":8.24741, "y":4.24445, "heading":-2.44284, "vx":-1.81608, "vy":-2.74326, "omega":-0.91557, "ax":-8.409, "ay":8.53179, "alpha":-6.23336, "fx":[-108.27395,-105.54799,-147.49892,-142.16099], "fy":[145.69467,147.10473,105.10851,112.92603]},
    {"t":2.33449, "x":8.19778, "y":4.17653, "heading":-2.46645, "vx":-2.03296, "vy":-2.52321, "omega":-1.07633, "ax":-7.18628, "ay":9.44506, "alpha":-7.6997, "fx":[-86.44088,-76.67289,-136.06731,-131.09149], "fy":[159.09237,163.23885,118.3162,124.86774]},
    {"t":2.36028, "x":8.14296, "y":4.1146, "heading":-2.49421, "vx":-2.2183, "vy":-2.27962, "omega":-1.27491, "ax":-5.45475, "ay":10.29691, "alpha":-10.21189, "fx":[-56.24933,-31.45148,-121.1524,-117.7455], "fy":[171.52427,176.64307,131.73011,136.62143]},
    {"t":2.38607, "x":8.08393, "y":4.05923, "heading":-2.52709, "vx":-2.35898, "vy":-2.01405, "omega":-1.53829, "ax":-3.16134, "ay":10.82129, "alpha":-13.55845, "fx":[-18.38954,31.00359,-99.78485,-102.11188], "fy":[179.00665,175.76224,145.57041,147.57662]},
    {"t":2.41186, "x":8.02204, "y":4.01089, "heading":-2.56677, "vx":-2.44051, "vy":-1.73496, "omega":-1.88797, "ax":-0.58009, "ay":10.71644, "alpha":-16.69419, "fx":[22.37783,95.69783,-66.56857,-86.2397], "fy":[178.09588,150.04002,157.38547,156.11655]},
    {"t":2.43765, "x":7.95891, "y":3.9697, "heading":-2.61546, "vx":-2.45548, "vy":-1.45858, "omega":-2.31853, "ax":1.94903, "ay":9.93006, "alpha":-18.7106, "fx":[57.17889,139.66659,-5.38592,-74.76273], "fy":[169.95502,110.48449,153.33477,160.77996]},
    {"t":2.46345, "x":7.89622, "y":3.93539, "heading":-2.67526, "vx":-2.40521, "vy":-1.20247, "omega":-2.80109, "ax":3.20504, "ay":9.5239, "alpha":-18.83486, "fx":[72.15593,151.23801,32.56144,-64.05622], "fy":[164.53619,95.04443,144.95878,165.69668]},
    {"t":2.48924, "x":7.83526, "y":3.90754, "heading":-2.7475, "vx":-2.32255, "vy":-0.95684, "omega":-3.28685, "ax":3.43446, "ay":9.82614, "alpha":-17.6439, "fx":[79.1951,152.20152,23.62344,-49.38426], "fy":[161.78197,94.48886,160.48555,171.57557]},
    {"t":2.51503, "x":7.7765, "y":3.88613, "heading":-2.83227, "vx":-2.23397, "vy":-0.70342, "omega":-3.7419, "ax":3.4226, "ay":10.44235, "alpha":-15.14472, "fx":[78.81484,140.63503,13.99058,-28.51478], "fy":[162.52688,111.85358,173.46471,177.38198]},
    {"t":2.54082, "x":7.72002, "y":3.87147, "heading":-2.92878, "vx":-2.1457, "vy":-0.4341, "omega":-4.1325, "ax":2.98764, "ay":11.29617, "alpha":-10.04518, "fx":[66.44524,103.86889,13.87652,-5.30804], "fy":[168.67681,147.79968,179.02281,180.84987]},
    {"t":2.56661, "x":7.66568, "y":3.86403, "heading":-3.03536, "vx":-2.06865, "vy":-0.14277, "omega":-4.39157, "ax":2.97672, "ay":11.64977, "alpha":-5.36886, "fx":[58.68543,74.43135,27.0086,18.10348], "fy":[172.03819,165.50665,179.22927,180.7463]},
    {"t":2.5924, "x":7.61331, "y":3.86422, "heading":3.13457, "vx":-1.99187, "vy":0.15769, "omega":-4.53004, "ax":3.34856, "ay":11.684, "alpha":-1.45762, "fx":[54.52468,57.36502,45.43047,43.17187], "fy":[173.72779,172.7423,176.2312,176.86885]},
    {"t":2.61819, "x":7.56306, "y":3.87217, "heading":3.01773, "vx":-1.90551, "vy":0.45903, "omega":-4.56763, "ax":3.89195, "ay":11.52795, "alpha":1.93658, "fx":[51.05285,48.92116,64.95363,68.09985], "fy":[174.99784,175.68409,170.42707,169.11758]},
    {"t":2.64398, "x":7.51521, "y":3.88784, "heading":2.89993, "vx":-1.80513, "vy":0.75634, "omega":-4.51769, "ax":4.46472, "ay":11.25096, "alpha":4.9791, "fx":[46.7519,46.13012,83.47974,90.95962], "fy":[176.35373,176.67537,162.42014,158.19278]},
    {"t":2.66977, "x":7.47014, "y":3.91109, "heading":2.78342, "vx":-1.68999, "vy":1.04652, "omega":-4.38927, "ax":5.00741, "ay":10.88945, "alpha":7.82439, "fx":[41.1894,47.0004,100.4532,111.17177], "fy":[177.85788,176.60797,152.68485,144.84629]},
    {"t":2.69556, "x":7.42821, "y":3.94171, "heading":2.67021, "vx":-1.56084, "vy":1.32736, "omega":-4.18747, "ax":5.57551, "ay":10.35621, "alpha":11.32267, "fx":[32.49041,49.7281,118.40927,133.20124], "fy":[179.73893,175.97711,139.36056,124.99332]},
    {"t":2.72135, "x":7.38981, "y":3.97938, "heading":2.56222, "vx":-1.41704, "vy":1.59446, "omega":-3.89545, "ax":6.09625, "ay":9.60222, "alpha":15.65754, "fx":[19.7126,53.86909,136.01138,155.41511], "fy":[181.65414,174.84209,122.35911,96.06978]},
    {"t":2.74714, "x":7.35529, "y":4.0237, "heading":2.46175, "vx":-1.25982, "vy":1.84211, "omega":-3.49163, "ax":6.45794, "ay":8.83548, "alpha":19.41653, "fx":[8.14809,59.47783,149.09113,169.94667], "fy":[182.61087,173.07893,106.12758,67.19995]},
    {"t":2.77294, "x":7.32495, "y":4.07415, "heading":2.3717, "vx":-1.09326, "vy":2.06998, "omega":-2.99086, "ax":6.9462, "ay":8.84043, "alpha":16.85101, "fx":[27.14632,71.9039,151.21298,165.63501], "fy":[180.78492,168.28712,103.05278,77.18886]},
    {"t":2.79889, "x":7.29891, "y":4.13086, "heading":2.29406, "vx":-0.91295, "vy":2.29947, "omega":-2.55343, "ax":7.13959, "ay":8.71397, "alpha":16.52826, "fx":[30.16933,77.67975,154.29283,165.33547], "fy":[180.24803,165.6523,98.27902,77.56257]},
    {"t":2.82485, "x":7.27762, "y":4.19349, "heading":2.22777, "vx":-0.72761, "vy":2.52567, "omega":-2.12438, "ax":7.35915, "ay":8.55751, "alpha":16.20117, "fx":[34.45939,83.42797,157.22579,165.50991], "fy":[179.3921,162.76516,93.37142,76.84512]},
    {"t":2.85081, "x":7.26121, "y":4.26193, "heading":2.17263, "vx":-0.53658, "vy":2.74782, "omega":-1.70381, "ax":7.62883, "ay":8.34135, "alpha":15.91436, "fx":[40.48871,89.53174,160.20661,166.54306], "fy":[177.99635,159.38779,87.94571,74.10205]},
    {"t":2.87677, "x":7.24985, "y":4.33608, "heading":2.1284, "vx":-0.33854, "vy":2.96435, "omega":-1.29069, "ax":7.99675, "ay":8.00926, "alpha":15.66569, "fx":[49.62209,96.7871,163.52211,168.86775], "fy":[175.44927,154.92435,81.26937,67.90472]},
    {"t":2.90273, "x":7.24376, "y":4.41573, "heading":2.09489, "vx":-0.13095, "vy":3.17226, "omega":-0.88403, "ax":8.57292, "ay":7.42822, "alpha":15.29592, "fx":[65.6918,107.12546,167.65277,172.82662], "fy":[169.66451,147.65407,71.70808,55.73207]},
    {"t":2.92869, "x":7.24325, "y":4.50058, "heading":2.07194, "vx":0.09159, "vy":3.36509, "omega":-0.48697, "ax":9.67141, "ay":6.14556, "alpha":13.80831, "fx":[101.19415,126.50491,173.44601,177.92297], "fy":[150.1278,130.64411,54.53236,32.65603]},
    {"t":2.95465, "x":7.24888, "y":4.59, "heading":2.0593, "vx":0.34265, "vy":3.52462, "omega":-0.12852, "ax":11.79801, "ay":1.55379, "alpha":5.39909, "fx":[174.2846,172.65224,180.02342,179.43618], "fy":[41.58364,50.88857,8.94388,-8.38426]},
    {"t":2.98061, "x":7.26175, "y":4.68202, "heading":2.05597, "vx":0.64891, "vy":3.56495, "omega":0.01164, "ax":11.54946, "ay":-2.50084, "alpha":-0.10793, "fx":[172.87587,172.79743,172.88213,172.95933], "fy":[-37.51113,-37.81018,-37.35527,-37.05896]},
    {"t":3.00656, "x":7.28249, "y":4.77372, "heading":2.05627, "vx":0.94872, "vy":3.50003, "omega":0.00884, "ax":10.73068, "ay":-3.36241, "alpha":-0.02249, "fx":[160.61673,160.65874,160.62868,160.58678], "fy":[-50.31429,-50.21121,-50.34698,-50.44925]},
    {"t":3.03252, "x":7.31073, "y":4.86344, "heading":2.0565, "vx":1.22728, "vy":3.41275, "omega":0.00825, "ax":-0.31377, "ay":0.11214, "alpha":0.00036, "fx":[-4.69402,-4.69719,-4.69931,-4.69612], "fy":[1.67737,1.67568,1.67969,1.68136]},
    {"t":3.05848, "x":7.34249, "y":4.95207, "heading":2.05671, "vx":1.21913, "vy":3.41566, "omega":0.00826, "ax":-10.75979, "ay":3.33496, "alpha":0.04381, "fx":[-161.05881,-161.05568,-161.05795,-161.06107], "fy":[49.92079,49.92856,49.91829,49.91057]},
    {"t":3.08444, "x":7.37051, "y":5.04186, "heading":2.05693, "vx":0.93982, "vy":3.50223, "omega":0.0094, "ax":-11.61207, "ay":2.2071, "alpha":0.97135, "fx":[-173.81436,-172.67239,-173.90963,-174.86684], "fy":[34.34523,38.83011,31.68392,27.28892]},
    {"t":3.1104, "x":7.39099, "y":5.13352, "heading":2.05717, "vx":0.63839, "vy":3.55953, "omega":0.03461, "ax":-11.6416, "ay":-1.71013, "alpha":8.26072, "fx":[-180.40401,-178.2337,-170.05935,-168.33447], "fy":[-5.06784,22.48202,-55.56894,-64.23815]},
    {"t":3.13636, "x":7.40364, "y":5.22534, "heading":2.05807, "vx":0.33618, "vy":3.51513, "omega":0.24905, "ax":-10.86261, "ay":-4.09426, "alpha":11.98461, "fx":[-179.24123,-180.84378,-141.06634,-149.23868], "fy":[-29.30834,0.25253,-112.71646,-103.36814]},
    {"t":3.16232, "x":7.40871, "y":5.31521, "heading":2.06454, "vx":0.0542, "vy":3.40885, "omega":0.56016, "ax":-10.41105, "ay":-5.11063, "alpha":12.68859, "fx":[-177.19014,-180.78232,-125.33756,-140.04344], "fy":[-42.10894,-16.26971,-131.20692,-116.40955]},
    {"t":3.18828, "x":7.40661, "y":5.40198, "heading":2.07908, "vx":-0.21606, "vy":3.27619, "omega":0.88954, "ax":-10.17763, "ay":-5.68358, "alpha":12.27856, "fx":[-175.0577,-179.51258,-119.30803,-135.49885], "fy":[-51.23974,-29.59417,-137.35578,-122.11018]},
    {"t":3.21424, "x":7.39757, "y":5.48511, "heading":2.10217, "vx":-0.48026, "vy":3.12865, "omega":1.20828, "ax":-10.04683, "ay":-6.07962, "alpha":11.39148, "fx":[-172.73748,-177.50591,-118.21107,-133.09132], "fy":[-59.12926,-41.20007,-138.6934,-124.98966]},
    {"t":3.24019, "x":7.38172, "y":5.56428, "heading":2.13353, "vx":-0.74106, "vy":2.97083, "omega":1.50399, "ax":-10.15407, "ay":-6.19161, "alpha":9.16322, "fx":[-170.09259,-174.32914,-127.45075,-136.09444], "fy":[-66.10742,-52.88775,-130.15512,-121.5672]},
    {"t":3.26434, "x":7.36086, "y":5.63422, "heading":2.16985, "vx":-0.98627, "vy":2.8213, "omega":1.72527, "ax":-9.84775, "ay":-6.73261, "alpha":8.28454, "fx":[-165.34226,-169.25176,-123.52627,-131.50585], "fy":[-76.7029,-66.66581,-133.5362,-126.2049]},
    {"t":3.28849, "x":7.33417, "y":5.70039, "heading":2.21152, "vx":-1.22408, "vy":2.65872, "omega":1.92533, "ax":-9.46295, "ay":-7.3021, "alpha":7.39556, "fx":[-159.25891,-162.56833,-118.73344,-126.02556], "fy":[-87.95473,-80.72655,-137.30429,-131.22182]},
    {"t":3.31264, "x":7.30185, "y":5.76246, "heading":2.25801, "vx":-1.45261, "vy":2.48238, "omega":2.10393, "ax":-8.98785, "ay":-7.88226, "alpha":6.52019, "fx":[-151.6354,-154.1241,-112.87544,-119.50521], "fy":[-99.51886,-94.6219,-141.3432,-136.45984]},
    {"t":3.33679, "x":7.26415, "y":5.82011, "heading":2.30882, "vx":-1.66965, "vy":2.29203, "omega":2.26139, "ax":-8.41141, "ay":-8.4386, "alpha":5.64257, "fx":[-142.17346,-143.66345,-105.91763,-111.87173], "fy":[-110.89238,-107.79329,-145.12455,-141.44412]},
    {"t":3.36094, "x":7.22138, "y":5.873, "heading":2.36343, "vx":-1.87278, "vy":2.08825, "omega":2.39765, "ax":-7.73211, "ay":-8.8576, "alpha":4.57706, "fx":[-130.11839,-130.42213,-98.76492,-103.6487], "fy":[-120.81168,-118.90051,-146.38856,-144.24072]},
    {"t":3.38509, "x":7.1739, "y":5.92085, "heading":2.42133, "vx":-2.0595, "vy":1.87435, "omega":2.50818, "ax":-6.9449, "ay":-8.07835, "alpha":0.17184, "fx":[-104.34312,-104.27397,-103.56353,-103.63964], "fy":[-120.65434,-120.57844,-121.19092,-121.26087]},
    {"t":3.40924, "x":7.12214, "y":5.96376, "heading":2.4819, "vx":-2.22721, "vy":1.67926, "omega":2.51233, "ax":-6.81417, "ay":-4.81485, "alpha":-8.25638, "fx":[-78.03802,-87.48612,-122.80311,-119.66573], "fy":[-86.03644,-101.75505,-63.01402,-37.4798]},
    {"t":3.43339, "x":7.06637, "y":6.0029, "heading":2.54257, "vx":-2.39177, "vy":1.56299, "omega":2.31295, "ax":-5.69221, "ay":-3.31635, "alpha":-8.44469, "fx":[-60.12652,-72.84235,-107.71553,-100.1323], "fy":[-55.88778,-80.92142,-45.94432,-15.81]},
    {"t":3.45754, "x":7.00695, "y":6.03968, "heading":2.59843, "vx":-2.52923, "vy":1.4829, "omega":2.10901, "ax":-3.23313, "ay":-4.60225, "alpha":-1.48464, "fx":[-43.16761,-45.65141,-53.52252,-51.23946], "fy":[-69.31147,-73.54494,-68.52939,-64.16996]},
    {"t":3.48168, "x":6.94493, "y":6.07415, "heading":2.64936, "vx":-2.60731, "vy":1.37176, "omega":2.07316, "ax":0.54833, "ay":-6.658, "alpha":9.93913, "fx":[-32.04691,-9.76198,52.15061,22.489], "fy":[-106.29279,-77.74421,-94.37012,-120.23502]},
    {"t":3.50583, "x":6.88212, "y":6.10534, "heading":2.69942, "vx":-2.59407, "vy":1.21098, "omega":2.31318, "ax":2.44866, "ay":-7.89818, "alpha":15.20538, "fx":[-33.0076,13.94144,108.89602,56.7815], "fy":[-138.54558,-95.03283,-96.5912,-142.72764]},
    {"t":3.52998, "x":6.82019, "y":6.13228, "heading":2.75528, "vx":-2.53493, "vy":1.02025, "omega":2.68038, "ax":3.3075, "ay":-8.50726, "alpha":16.59825, "fx":[-31.93059,25.98167,131.3773,72.60565], "fy":[-154.85699,-112.8096,-92.67819,-149.02035]},
    {"t":3.55413, "x":6.75994, "y":6.15443, "heading":2.82001, "vx":-2.45506, "vy":0.8148, "omega":3.08121, "ax":4.39277, "ay":-8.3302, "alpha":17.22233, "fx":[-22.3242,49.26619,147.14655,88.92496], "fy":[-162.46215,-112.24699,-78.71165,-145.34313]},
    {"t":3.57828, "x":6.70193, "y":6.17168, "heading":2.89442, "vx":-2.34898, "vy":0.61364, "omega":3.49711, "ax":5.96386, "ay":-7.21826, "alpha":17.96146, "fx":[-3.49831,91.9141,160.08036,108.58526], "fy":[-165.01065,-78.94767,-54.98877,-133.24037]},
    {"t":3.60243, "x":6.64695, "y":6.1844, "heading":2.97887, "vx":-2.20496, "vy":0.43932, "omega":3.93086, "ax":6.5385, "ay":-6.9042, "alpha":17.61588, "fx":[10.1718,97.82552,164.44987,119.0405], "fy":[-166.02941,-78.88441,-43.46926,-125.00006]},
    {"t":3.62658, "x":6.59561, "y":6.19299, "heading":3.0738, "vx":-2.04706, "vy":0.27259, "omega":4.35627, "ax":5.73285, "ay":-8.31391, "alpha":15.61677, "fx":[16.07331,55.68913,157.33153,114.15604], "fy":[-168.30344,-135.92729,-63.55007,-130.00765]},
    {"t":3.65073, "x":6.54784, "y":6.19715, "heading":-3.10419, "vx":-1.90862, "vy":0.07182, "omega":4.7334, "ax":3.68444, "ay":-10.45609, "alpha":9.78838, "fx":[15.64697,19.3897,104.91477,80.65154], "fy":[-171.8948,-166.29372,-134.12354,-153.73785]},
    {"t":3.67488, "x":6.50283, "y":6.19584, "heading":-2.98988, "vx":-1.81964, "vy":-0.18068, "omega":4.96978, "ax":0.96785, "ay":-11.7088, "alpha":-0.57445, "fx":[17.07704,17.34307,11.94623,11.58291], "fy":[-174.95358,-175.10821,-175.57416,-175.41925]},
    {"t":3.69903, "x":6.45917, "y":6.18806, "heading":-2.86987, "vx":-1.79627, "vy":-0.46344, "omega":4.9559, "ax":-0.05391, "ay":-11.72047, "alpha":-8.06816, "fx":[30.96852,36.23658,-23.63955,-46.79344], "fy":[-175.28011,-175.78269,-178.21444,-172.4763]},
    {"t":3.72317, "x":6.41577, "y":6.17345, "heading":-2.75019, "vx":-1.79757, "vy":-0.74648, "omega":4.76107, "ax":0.60471, "ay":-11.52798, "alpha":-12.02992, "fx":[57.01505,62.47554,-20.40818,-62.8759], "fy":[-170.4699,-170.07136,-180.29393,-169.39308]},
    {"t":3.74732, "x":6.37254, "y":6.15206, "heading":-2.63521, "vx":-1.78297, "vy":-1.02486, "omega":4.47055, "ax":1.92542, "ay":-11.37512, "alpha":-12.84452, "fx":[80.44594,84.30177,-1.22143,-48.24337], "fy":[-162.28121,-161.3588,-182.21036,-175.22586]},
    {"t":3.77147, "x":6.33004, "y":6.12399, "heading":-2.52725, "vx":-1.73647, "vy":-1.29956, "omega":4.16037, "ax":2.88773, "ay":-11.09875, "alpha":-13.79665, "fx":[97.77982,101.64706,13.35359,-39.87985], "fy":[-153.15071,-151.49487,-182.07126,-177.81161]},
    {"t":3.79562, "x":6.28895, "y":6.08938, "heading":-2.42678, "vx":-1.66674, "vy":-1.56759, "omega":3.8272, "ax":3.65193, "ay":-10.77837, "alpha":-14.61876, "fx":[110.88487,115.69903,25.71328,-33.64082], "fy":[-144.07402,-141.18777,-180.84255,-179.24187]},
    {"t":3.82217, "x":6.24599, "y":6.04395, "heading":-2.32517, "vx":-1.56977, "vy":-1.85377, "omega":3.43905, "ax":3.83339, "ay":-10.43421, "alpha":-16.4137, "fx":[118.0696,127.38292,29.1038,-45.03497], "fy":[-137.37429,-130.52561,-180.23953,-176.60056]},
    {"t":3.84872, "x":6.20566, "y":5.99106, "heading":-2.23385, "vx":-1.46799, "vy":-2.13081, "omega":3.00324, "ax":4.05707, "ay":-10.07431, "alpha":-17.7841, "fx":[123.91108,137.9587,33.64787,-52.60403], "fy":[-130.57326,-118.96364,-179.32156,-174.33273]},
    {"t":3.87528, "x":6.16811, "y":5.93093, "heading":-2.15411, "vx":-1.36027, "vy":-2.3983, "omega":2.53104, "ax":4.30418, "ay":-9.70385, "alpha":-18.85488, "fx":[128.47667,147.04937,38.91174,-56.72841], "fy":[-123.15208,-106.99923,-178.06585,-172.79275]},
    {"t":3.90183, "x":6.13351, "y":5.86383, "heading":-2.08691, "vx":-1.24599, "vy":-2.65595, "omega":2.03042, "ax":4.54769, "ay":-9.33892, "alpha":-19.67125, "fx":[130.97943,154.10216,44.6376,-57.43012], "fy":[-114.92519,-95.66114,-176.41171,-172.16215]},
    {"t":3.92838, "x":6.10203, "y":5.79002, "heading":-2.033, "vx":-1.12524, "vy":-2.90392, "omega":1.50812, "ax":4.79527, "ay":-8.99268, "alpha":-20.19409, "fx":[131.056,158.66648,51.10595,-53.71534], "fy":[-105.61289,-86.14138,-174.07512,-172.60026]},
    {"t":3.95493, "x":6.07384, "y":5.70974, "heading":-1.99296, "vx":-0.99792, "vy":-3.14268, "omega":0.97193, "ax":5.25193, "ay":-8.61791, "alpha":-20.08464, "fx":[133.23184,160.24912,60.85677,-39.88278], "fy":[-92.9711,-79.08162,-169.50294,-174.43479]},
    {"t":3.98148, "x":6.0492, "y":5.62326, "heading":-1.96715, "vx":-0.85847, "vy":-3.3715, "omega":0.43865, "ax":7.49547, "ay":-7.17791, "alpha":-15.71137, "fx":[149.03312,159.19467,98.60348,41.95385], "fy":[-58.84218,-64.44426,-142.78221,-163.70304]},
    {"t":4.00803, "x":6.02905, "y":5.53122, "heading":-1.9555, "vx":-0.65945, "vy":-3.56209, "omega":0.02149, "ax":9.44612, "ay":-1.53779, "alpha":-0.38157, "fx":[141.48275,142.00591,141.30569,140.78438], "fy":[-21.0807,-21.7724,-24.94432,-24.27657]},
    {"t":4.03459, "x":6.01487, "y":5.43609, "heading":-1.95493, "vx":-0.40864, "vy":-3.60292, "omega":0.01136, "ax":7.6938, "ay":-0.61084, "alpha":0.11783, "fx":[115.19349,115.0233,115.13688,115.30631], "fy":[-9.47552,-9.33173,-8.80935,-8.95714]},
    {"t":4.06114, "x":6.00673, "y":5.34022, "heading":-1.95463, "vx":-0.20436, "vy":-3.61914, "omega":0.01449, "ax":6.68756, "ay":5.77509, "alpha":15.75413, "fx":[147.6908,57.13336,65.57479,130.01335], "fy":[8.01072,96.9105,144.37662,96.48084]},
    {"t":4.08769, "x":6.00366, "y":5.24616, "heading":-1.95425, "vx":-0.0268, "vy":-3.4658, "omega":0.43279, "ax":3.10059, "ay":8.97028, "alpha":23.22559, "fx":[159.18699,-90.6271,10.55154,106.53382], "fy":[65.56194,148.15966,179.11104,144.25592]},
    {"t":4.11424, "x":6.00404, "y":5.1573, "heading":-1.94276, "vx":0.05553, "vy":-3.22763, "omega":1.04946, "ax":2.95475, "ay":9.18087, "alpha":23.49451, "fx":[162.20247,-97.19568,7.06032,104.84592], "fy":[71.39626,149.40595,181.11565,147.77942]},
    {"t":4.14079, "x":6.00656, "y":5.07484, "heading":-1.91489, "vx":0.13398, "vy":-2.98386, "omega":1.67328, "ax":2.98353, "ay":9.25321, "alpha":23.5052, "fx":[164.69203,-96.09328,5.94054,104.0973], "fy":[71.13276,151.90984,181.82161,149.16456]},
    {"t":4.16734, "x":6.01117, "y":4.99887, "heading":-1.87046, "vx":0.2132, "vy":-2.73817, "omega":2.29738, "ax":3.04998, "ay":9.28981, "alpha":23.42058, "fx":[167.06426,-92.25057,4.7209,103.08033], "fy":[68.6249,155.07774,182.19905,150.31806]},
    {"t":4.19389, "x":6.0179, "y":4.92944, "heading":-1.80946, "vx":0.29418, "vy":-2.49151, "omega":2.91923, "ax":3.13734, "ay":9.31881, "alpha":23.18494, "fx":[169.35506,-85.9982,2.87194,101.61678], "fy":[64.92587,158.99789,182.44421,151.58836]},
    {"t":4.22045, "x":6.02682, "y":4.86657, "heading":-1.73195, "vx":0.37748, "vy":-2.24408, "omega":3.53482, "ax":3.34191, "ay":9.56132, "alpha":21.38995, "fx":[168.63435,-67.80948,1.00201,98.26752], "fy":[68.15327,167.76227,182.59834,153.96216]},
    {"t":4.247, "x":6.03802, "y":4.81036, "heading":-1.6381, "vx":0.46622, "vy":-1.99022, "omega":4.10276, "ax":3.5685, "ay":11.13056, "alpha":9.91709, "fx":[120.95349,6.41942,9.39281,76.89533], "fy":[136.37359,181.89764,182.42399,165.73825]},
    {"t":4.27355, "x":6.05166, "y":4.76144, "heading":-1.52916, "vx":0.56096, "vy":-1.69468, "omega":4.36607, "ax":3.14859, "ay":11.67907, "alpha":4.50223, "fx":[79.12716,31.1113,20.32777,57.95335], "fy":[164.53892,179.82524,181.58855,173.32214]},
    {"t":4.3001, "x":6.06766, "y":4.72056, "heading":-1.41324, "vx":0.64456, "vy":-1.38459, "omega":4.48561, "ax":2.78084, "ay":11.87903, "alpha":1.39171, "fx":[51.31685,38.3544,32.32574,44.50329], "fy":[175.39477,178.65907,179.89926,177.29394]},
    {"t":4.32665, "x":6.08576, "y":4.68799, "heading":-1.29414, "vx":0.7184, "vy":-1.06918, "omega":4.52257, "ax":2.51674, "ay":11.94915, "alpha":-0.86489, "fx":[31.42167,38.89344,44.06134,36.31121], "fy":[180.13272,178.67835,177.44979,179.18493]},
    {"t":4.3532, "x":6.10572, "y":4.66381, "heading":-1.17406, "vx":0.78522, "vy":-0.75191, "omega":4.4996, "ax":2.32821, "ay":11.95949, "alpha":-2.68918, "fx":[16.04387,36.21897,54.35629,32.78063], "fy":[182.21647,179.32573,174.62985,179.89267]},
    {"t":4.37976, "x":6.12739, "y":4.64806, "heading":-1.05459, "vx":0.84704, "vy":-0.43437, "omega":4.4282, "ax":2.19017, "ay":11.94023, "alpha":-4.23222, "fx":[3.54953,31.80989,62.53571,33.2394], "fy":[182.93439,180.21872,171.92497,179.83377]},
    {"t":4.40631, "x":6.15065, "y":4.64074, "heading":-0.93701, "vx":0.90519, "vy":-0.11734, "omega":4.31583, "ax":2.08644, "ay":11.90578, "alpha":-5.58484, "fx":[-6.8751,26.4302,68.43536,36.93369], "fy":[182.87361,181.12786,169.71168,179.13582]},
    {"t":4.43286, "x":6.17542, "y":4.64182, "heading":-0.82242, "vx":0.96059, "vy":0.19878, "omega":4.16754, "ax":1.99092, "ay":11.9289, "alpha":-5.60468, "fx":[-7.59944,21.92304,64.91718,39.96389], "fy":[182.85735,181.74239,171.11613,178.51729]},
    {"t":4.46147, "x":6.20372, "y":4.65239, "heading":-0.70318, "vx":1.01755, "vy":0.54008, "omega":4.00719, "ax":1.89285, "ay":11.91281, "alpha":-6.32894, "fx":[-12.53565,16.36511,64.91667,44.58657], "fy":[182.53585,182.2931,171.08046,177.36053]},
    {"t":4.49008, "x":6.23361, "y":4.67271, "heading":-0.58853, "vx":1.07171, "vy":0.88091, "omega":3.82611, "ax":1.75997, "ay":11.88839, "alpha":-7.22214, "fx":[-18.59416,9.93371,64.59555,49.44187], "fy":[181.95128,182.71207,171.15476,175.98992]},
    {"t":4.51869, "x":6.26499, "y":4.70278, "heading":-0.47906, "vx":1.12206, "vy":1.22105, "omega":3.61948, "ax":1.57334, "ay":11.84791, "alpha":-8.37582, "fx":[-26.65978,2.15413,64.0014,54.70666], "fy":[180.84952,182.90878,171.31314,174.31238]},
    {"t":4.5473, "x":6.29774, "y":4.74257, "heading":-0.37551, "vx":1.16708, "vy":1.56003, "omega":3.37984, "ax":1.29735, "ay":11.7721, "alpha":-9.98527, "fx":[-38.47866,-7.858,63.18207,60.83246], "fy":[178.56117,182.66591,171.52335,172.09445]},
    {"t":4.57591, "x":6.33166, "y":4.79202, "heading":-0.27881, "vx":1.2042, "vy":1.89685, "omega":3.09415, "ax":0.85919, "ay":11.60477, "alpha":-12.50807, "fx":[-57.8339,-21.87,62.1703,68.9772], "fy":[173.01124,181.38835,171.74561,168.68127]},
    {"t":4.60452, "x":6.36646, "y":4.85104, "heading":-0.19028, "vx":1.22878, "vy":2.22887, "omega":2.73628, "ax":0.11061, "ay":11.14406, "alpha":-17.14599, "fx":[-93.12835,-43.64998,60.8441,82.55664], "fy":[156.34938,177.1798,171.95666,161.75596]},
    {"t":4.63314, "x":6.40166, "y":4.91937, "heading":-0.11199, "vx":1.23194, "vy":2.54771, "omega":2.24571, "ax":-1.08103, "ay":10.07169, "alpha":-23.93314, "fx":[-141.46385,-75.31846,53.87414,98.18233], "fy":[113.162,165.69042,173.65365,150.52809]},
    {"t":4.66175, "x":6.43647, "y":4.99639, "heading":-0.04774, "vx":1.20102, "vy":2.83588, "omega":1.56096, "ax":-4.82375, "ay":2.70743, "alpha":-39.18349, "fx":[-180.01738,-139.25994,11.67757,18.78152], "fy":[-0.97309,115.11122,178.55793,-130.59103]},
    {"t":4.69036, "x":6.46886, "y":5.07863, "heading":-0.00308, "vx":1.063, "vy":2.91334, "omega":0.43988, "ax":-7.00768, "ay":-9.19336, "alpha":-11.0367, "fx":[-122.39298,-158.43115,-88.39544,-50.35988], "fy":[-133.91691,-87.23976,-155.58005,-173.70857]},
    {"t":4.71897, "x":6.4964, "y":5.15823, "heading":0.00951, "vx":0.86251, "vy":2.65031, "omega":0.12411, "ax":-5.06631, "ay":-10.96597, "alpha":-4.65403, "fx":[-86.27319,-100.82735,-63.61871,-52.62198], "fy":[-160.44964,-151.50288,-170.32428,-174.30199]},
    {"t":4.74758, "x":6.51901, "y":5.22957, "heading":0.01306, "vx":0.71755, "vy":2.33656, "omega":-0.00905, "ax":-4.28094, "ay":-11.39653, "alpha":-2.12659, "fx":[-69.60265,-75.19464,-58.0594,-53.46138], "fy":[-168.71884,-166.23463,-172.9281,-174.47655]},
    {"t":4.77619, "x":6.53778, "y":5.29175, "heading":0.0128, "vx":0.59507, "vy":2.01049, "omega":-0.06989, "ax":-3.87645, "ay":-11.5701, "alpha":-0.85903, "fx":[-60.3465,-62.24594,-55.60965,-53.89702], "fy":[-172.44352,-171.74752,-174.0005,-174.55861]},
    {"t":4.8048, "x":6.55322, "y":5.34454, "heading":0.0108, "vx":0.48416, "vy":1.67946, "omega":-0.09447, "ax":-3.63242, "ay":-11.6605, "alpha":-0.10306, "fx":[-54.49856,-54.58723,-54.24446,-54.15819], "fy":[-174.50202,-174.4735,-174.58004,-174.60763]},
    {"t":4.83341, "x":6.56559, "y":5.38782, "heading":0.0081, "vx":0.38023, "vy":1.34584, "omega":-0.09742, "ax":-3.46975, "ay":-11.71507, "alpha":0.39841, "fx":[-50.47344,-49.56217,-53.38463,-54.32798], "fy":[-175.79132,-176.0579,-174.93958,-174.64151]},
    {"t":4.86202, "x":6.57505, "y":5.42153, "heading":0.00531, "vx":0.28096, "vy":1.01066, "omega":-0.08602, "ax":-3.35372, "ay":-11.75127, "alpha":0.75528, "fx":[-47.53358,-46.0241,-52.79925,-54.44455], "fy":[-176.66873,-177.07934,-175.1826,-174.66709]},
    {"t":4.89063, "x":6.58171, "y":5.44563, "heading":0.00285, "vx":0.18501, "vy":0.67444, "omega":-0.06441, "ax":-3.26687, "ay":-11.77691, "alpha":1.02214, "fx":[-45.29283,-43.40308,-52.37707,-54.52828], "fy":[-177.3016,-177.78684,-175.35723,-174.68739]},
    {"t":4.91925, "x":6.58567, "y":5.46011, "heading":0.00101, "vx":0.09154, "vy":0.33749, "omega":-0.03517, "ax":-3.19945, "ay":-11.79597, "alpha":1.22908, "fx":[-43.5306,-41.38502,-52.05739,-54.59129], "fy":[-177.77778,-178.30339,-175.48903,-174.70383]},
    {"t":4.94786, "x":6.58698, "y":5.46494, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
