{
 "name":"MainChoreoPaths1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "BLCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldY - BRCenterY",
     "val":5.550408
    }
   },
   "BRCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"2.518918 m",
     "val":2.518918
    }
   },
   "FieldY":{
    "dimension":"Length",
    "var":{
     "exp":"8.069326 m",
     "val":8.069326
    }
   },
   "HubOrTrenchX":{
    "dimension":"Length",
    "var":{
     "exp":"4.625594 m",
     "val":4.625594
    }
   },
   "MaxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.5 m / s ^ 2",
     "val":2.5
    }
   },
   "MaxAngularAccel":{
    "dimension":"AngAcc",
    "var":{
     "exp":"360 deg / s ^ 2",
     "val":6.283185307179586
    }
   },
   "MaxAngularVel":{
    "dimension":"AngVel",
    "var":{
     "exp":"90 deg / s",
     "val":1.5707963267948966
    }
   },
   "MaxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "ShootYawTolerance":{
    "dimension":"Angle",
    "var":{
     "exp":"1 deg",
     "val":0.017453292519943295
    }
   },
   "TLCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"FieldY - TRCenterY",
     "val":7.425817
    }
   },
   "TRCenterY":{
    "dimension":"Length",
    "var":{
     "exp":"0.643509 m",
     "val":0.643509
    }
   }
  },
  "poses":{
   "DynamicShootStay":{
    "x":{
     "exp":"1.8461698293685913 m",
     "val":1.8461698293685913
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "HubPose":{
    "x":{
     "exp":"HubOrTrenchX",
     "val":4.625594
    },
    "y":{
     "exp":"FieldY / 2",
     "val":4.034663
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "TLBLTL1End":{
    "x":{
     "exp":"3.154878854751587 m",
     "val":3.154878854751587
    },
    "y":{
     "exp":"5.036575794219971 m",
     "val":5.036575794219971
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.7747687 in",
    "val":0.24827912497999996
   },
   "y":{
    "exp":"-12.248701 in",
    "val":-0.3111170054
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.736289 in",
    "val":-0.24730174059999996
   },
   "y":{
    "exp":"-12.32 in",
    "val":-0.312928
   }
  },
  "mass":{
   "exp":"132 lbs",
   "val":59.874192840000006
  },
  "inertia":{
   "exp":"5.5 kg m ^ 2",
   "val":5.5
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.4175 in",
   "val":0.036004499999999995
  },
  "vmax":{
   "exp":"5300 RPM",
   "val":555.0147021341968
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"0.8636 / 2 m",
    "val":0.4318
   },
   "side":{
    "exp":"1.00674 / 2 m",
    "val":0.50337
   },
   "back":{
    "exp":"0.8636 / 2 m",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../../..",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
