{
 "name":"MainChoreoPaths1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxA":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.5 m / s ^ 2",
     "val":2.5
    }
   },
   "MaxV":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   }
  },
  "poses":{
   "BACK_SCORE":{
    "x":{
     "exp":"1.8574526071548463 m",
     "val":1.8574526071548465
    },
    "y":{
     "exp":"SCORE.y",
     "val":4.036095142364502
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BLEntry":{
    "x":{
     "exp":"5.593189716339111 m",
     "val":5.593189716339111
    },
    "y":{
     "exp":"5.496349811553955 m",
     "val":5.496349811553955
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BREntry":{
    "x":{
     "exp":"5.60857629776001 m",
     "val":5.60857629776001
    },
    "y":{
     "exp":"2.7267181873321533 m",
     "val":2.7267181873321533
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "IBL":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"ICL.y",
     "val":5.1887688636779785
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "IBR":{
    "x":{
     "exp":"6.25 m",
     "val":6.25
    },
    "y":{
     "exp":"ICR.y",
     "val":2.7200045585632324
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ICL":{
    "x":{
     "exp":"7.813115119934082 m",
     "val":7.813115119934082
    },
    "y":{
     "exp":"5.1887688636779785 m",
     "val":5.1887688636779785
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ICR":{
    "x":{
     "exp":"7.809022426605225 m",
     "val":7.809022426605225
    },
    "y":{
     "exp":"2.7200045585632324 m",
     "val":2.7200045585632324
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "IFL":{
    "x":{
     "exp":"8.631621360778809 m",
     "val":8.631621360778809
    },
    "y":{
     "exp":"4.217583656311035 m",
     "val":4.217583656311035
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "IFR":{
    "x":{
     "exp":"8.63 m",
     "val":8.63
    },
    "y":{
     "exp":"3.7558562755584717 m",
     "val":3.755856275558472
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ITL":{
    "x":{
     "exp":"4.408461475372315 m",
     "val":4.408461475372315
    },
    "y":{
     "exp":"7.655049800872803 m",
     "val":7.655049800872803
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ITR":{
    "x":{
     "exp":"4.408461475372315 m",
     "val":4.408461475372315
    },
    "y":{
     "exp":"0.44698676466941833 m",
     "val":0.44698676466941833
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LC":{
    "x":{
     "exp":"1.5535753965377808 m",
     "val":1.5535753965377808
    },
    "y":{
     "exp":"3.744272470474243 m",
     "val":3.744272470474243
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "SCORE":{
    "x":{
     "exp":"3.201194381713867 m",
     "val":3.201194381713867
    },
    "y":{
     "exp":"4.036095142364502 m",
     "val":4.036095142364502
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "STL":{
    "x":{
     "exp":"3.3934881687164307 m",
     "val":3.3934881687164307
    },
    "y":{
     "exp":"7.479332447052002 m",
     "val":7.479332447052002
    },
    "heading":{
     "exp":"-1.2793396275151778 rad",
     "val":-1.2793396275151778
    }
   },
   "STR":{
    "x":{
     "exp":"STL.x",
     "val":3.3934881687164307
    },
    "y":{
     "exp":"0.6782718300819397 m",
     "val":0.6782718300819397
    },
    "heading":{
     "exp":"-STL.heading",
     "val":1.2793396275151778
    }
   },
   "T1":{
    "x":{
     "exp":"7.218039998947144 m",
     "val":7.218039998947144
    },
    "y":{
     "exp":"1.5398796796798706 m",
     "val":1.5398796796798706
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.7747687 in",
    "val":0.24827912497999996
   },
   "y":{
    "exp":"-12.248701 in",
    "val":-0.3111170054
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.736289 in",
    "val":-0.24730174059999996
   },
   "y":{
    "exp":"-12.32 in",
    "val":-0.312928
   }
  },
  "mass":{
   "exp":"132 lbs",
   "val":59.874192840000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"4.5",
   "val":4.5
  },
  "radius":{
   "exp":"1.4175 in",
   "val":0.036004499999999995
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"0.8001 / 2 m",
    "val":0.40005
   },
   "side":{
    "exp":"0.923925 / 2 m",
    "val":0.4619625
   },
   "back":{
    "exp":"0.8001 / 2 m",
    "val":0.40005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../../..",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
