{
 "name":"MainChoreoPaths1",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "MaxA":{
    "dimension":"LinAcc",
    "var":{
     "exp":"2.5 m / s ^ 2",
     "val":2.5
    }
   },
   "MaxV":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.5 m / s",
     "val":2.5
    }
   }
  },
  "poses":{
   "AL":{
    "x":{
     "exp":"0.8720935583114624 m",
     "val":0.8720935583114624
    },
    "y":{
     "exp":"5.952951908111572 m",
     "val":5.952951908111572
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ALS":{
    "x":{
     "exp":"2.31184720993042 m",
     "val":2.31184720993042
    },
    "y":{
     "exp":"5.133781433105469 m",
     "val":5.133781433105469
    },
    "heading":{
     "exp":"-0.4636468406312019 rad",
     "val":-0.4636468406312019
    }
   },
   "AR":{
    "x":{
     "exp":"0.7728001475334167 m",
     "val":0.7728001475334167
    },
    "y":{
     "exp":"0.6655805110931396 m",
     "val":0.6655805110931396
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ARS":{
    "x":{
     "exp":"2.162907123565674 m",
     "val":2.162907123565674
    },
    "y":{
     "exp":"1.8074541091918945 m",
     "val":1.8074541091918943
    },
    "heading":{
     "exp":"40 deg",
     "val":0.6981317007977318
    }
   },
   "BACK_SCORE":{
    "x":{
     "exp":"1.8574526071548463 m",
     "val":1.8574526071548465
    },
    "y":{
     "exp":"SCORE.y",
     "val":4.036095142364502
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BLEntry":{
    "x":{
     "exp":"5.593189716339111 m",
     "val":5.593189716339111
    },
    "y":{
     "exp":"5.496349811553955 m",
     "val":5.496349811553955
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BREntry":{
    "x":{
     "exp":"5.60857629776001 m",
     "val":5.60857629776001
    },
    "y":{
     "exp":"2.7267181873321533 m",
     "val":2.7267181873321533
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "CR":{
    "x":{
     "exp":"1.0742138624191284 m",
     "val":1.0742138624191284
    },
    "y":{
     "exp":"2.6840670108795166 m",
     "val":2.6840670108795166
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "IBL":{
    "x":{
     "exp":"6.1 m",
     "val":6.1
    },
    "y":{
     "exp":"ICL.y",
     "val":5.1887688636779785
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "IBR":{
    "x":{
     "exp":"6.1 m",
     "val":6.1
    },
    "y":{
     "exp":"ICR.y",
     "val":2.7200045585632324
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ICL":{
    "x":{
     "exp":"7.813115119934082 m",
     "val":7.813115119934082
    },
    "y":{
     "exp":"5.1887688636779785 m",
     "val":5.1887688636779785
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ICR":{
    "x":{
     "exp":"7.809022426605225 m",
     "val":7.809022426605225
    },
    "y":{
     "exp":"2.7200045585632324 m",
     "val":2.7200045585632324
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "IFL":{
    "x":{
     "exp":"8.231621360778808 m",
     "val":8.231621360778808
    },
    "y":{
     "exp":"4.217583656311035 m",
     "val":4.217583656311035
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "IFR":{
    "x":{
     "exp":"8.63 m",
     "val":8.63
    },
    "y":{
     "exp":"3.7558562755584717 m",
     "val":3.755856275558472
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "ITL":{
    "x":{
     "exp":"4.0898661613464355 m",
     "val":4.0898661613464355
    },
    "y":{
     "exp":"7.602731704711914 m",
     "val":7.602731704711914
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "ITR":{
    "x":{
     "exp":"4.0898661613464355 m",
     "val":4.0898661613464355
    },
    "y":{
     "exp":"0.48698676466941837 m",
     "val":0.4869867646694184
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "LC":{
    "x":{
     "exp":"1.5535753965377808 m",
     "val":1.5535753965377808
    },
    "y":{
     "exp":"3.744272470474243 m",
     "val":3.744272470474243
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L_ST":{
    "x":{
     "exp":"2.627053737640381 m",
     "val":2.627053737640381
    },
    "y":{
     "exp":"7.019894599914551 m",
     "val":7.019894599914551
    },
    "heading":{
     "exp":"-57 deg",
     "val":-0.994837673636768
    }
   },
   "LeftRecovery":{
    "x":{
     "exp":"Recovery.x",
     "val":6.586979389190674
    },
    "y":{
     "exp":"Recovery.y",
     "val":5.464938640594482
    },
    "heading":{
     "exp":"Recovery.heading",
     "val":0.0
    }
   },
   "R_ST":{
    "x":{
     "exp":"2.760063648223877 m",
     "val":2.760063648223877
    },
    "y":{
     "exp":"1.1128274202346802 m",
     "val":1.1128274202346802
    },
    "heading":{
     "exp":"57 deg",
     "val":0.994837673636768
    }
   },
   "Recovery":{
    "x":{
     "exp":"6.586979389190674 m",
     "val":6.586979389190674
    },
    "y":{
     "exp":"5.464938640594482 m",
     "val":5.464938640594482
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "SCORE":{
    "x":{
     "exp":"3.201194381713867 m",
     "val":3.201194381713867
    },
    "y":{
     "exp":"4.036095142364502 m",
     "val":4.036095142364502
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "STL":{
    "x":{
     "exp":"3.5001790523529053 m",
     "val":3.5001790523529053
    },
    "y":{
     "exp":"7.347629070281982 m",
     "val":7.347629070281982
    },
    "heading":{
     "exp":"-1.5707972601165323 rad",
     "val":-1.5707972601165323
    }
   },
   "STR":{
    "x":{
     "exp":"STL.x",
     "val":3.5001790523529053
    },
    "y":{
     "exp":"0.6782718300819397 m",
     "val":0.6782718300819397
    },
    "heading":{
     "exp":"-STL.heading",
     "val":1.5707972601165323
    }
   },
   "T1":{
    "x":{
     "exp":"7.218039998947144 m",
     "val":7.218039998947144
    },
    "y":{
     "exp":"1.5398796796798706 m",
     "val":1.5398796796798706
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.7747687 in",
    "val":0.24827912497999996
   },
   "y":{
    "exp":"-12.248701 in",
    "val":-0.3111170054
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.736289 in",
    "val":-0.24730174059999996
   },
   "y":{
    "exp":"-12.32 in",
    "val":-0.312928
   }
  },
  "mass":{
   "exp":"132 lbs",
   "val":59.874192840000006
  },
  "inertia":{
   "exp":"5.5 kg m ^ 2",
   "val":5.5
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.4175 in",
   "val":0.036004499999999995
  },
  "vmax":{
   "exp":"5300 RPM",
   "val":555.0147021341968
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.6",
   "val":1.6
  },
  "bumper":{
   "front":{
    "exp":"0.8636 / 2 m",
    "val":0.4318
   },
   "side":{
    "exp":"1.00674 / 2 m",
    "val":0.50337
   },
   "back":{
    "exp":"0.8636 / 2 m",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../../..",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
