{
 "name":"MrMPath3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5394667387008667, "y":0.5642969608306885, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8719500184059144, "y":0.6859525203704834, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5394667387008667 m", "val":0.5394667387008667}, "y":{"exp":"0.5642969608306885 m", "val":0.5642969608306885}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8719500184059144 m", "val":0.8719500184059144}, "y":{"exp":"0.6859525203704834 m", "val":0.6859525203704834}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51088],
  "samples":[
    {"t":0.0, "x":0.53947, "y":0.5643, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0172, "ay":1.01791, "alpha":-47.2641, "fx":[173.97777,198.46591,-70.24308,-28.87485], "fy":[107.49796,-49.22692,-191.28282,202.26896]},
    {"t":0.02689, "x":0.54092, "y":0.56466, "heading":3.14159, "vx":0.10802, "vy":0.02737, "omega":-1.27086, "ax":4.10754, "ay":1.03979, "alpha":-46.94838, "fx":[173.7049,198.84806,-66.91907,-26.16137], "fy":[107.85987,-47.45293,-192.22079,202.56009]},
    {"t":0.05378, "x":0.54531, "y":0.56578, "heading":3.10742, "vx":0.21846, "vy":0.05533, "omega":-2.53323, "ax":4.11428, "ay":1.0556, "alpha":-46.80517, "fx":[175.40761,198.4427,-77.24165,-16.6778], "fy":[104.94992,-48.80486,-187.78458,203.46159]},
    {"t":0.08067, "x":0.55267, "y":0.56765, "heading":3.03931, "vx":0.32909, "vy":0.08371, "omega":-3.79175, "ax":3.97176, "ay":1.16189, "alpha":-46.90303, "fx":[178.66441,197.47884,-105.62543,-0.28384], "fy":[99.10057,-52.05731,-171.99034,204.00101]},
    {"t":0.10755, "x":0.56295, "y":0.57032, "heading":2.93735, "vx":0.43588, "vy":0.11495, "omega":-5.0529, "ax":3.38977, "ay":2.12463, "alpha":-47.08845, "fx":[182.53901,196.73916,-172.1887,23.54656], "fy":[91.34266,-53.77306,-95.39669,202.38447]},
    {"t":0.13444, "x":0.5759, "y":0.57418, "heading":2.80149, "vx":0.52703, "vy":0.17208, "omega":-6.31904, "ax":6.62991, "ay":6.44768, "alpha":-26.783, "fx":[184.23258,199.68805,8.19655,58.9744], "fy":[86.66407,-37.43228,195.08423,194.37695]},
    {"t":0.16133, "x":0.59247, "y":0.58113, "heading":2.63158, "vx":0.7053, "vy":0.34545, "omega":-7.03919, "ax":7.6878, "ay":8.68323, "alpha":6.25603, "fx":[109.77012,107.60232,148.08107,157.61566], "fy":[165.64442,168.5955,134.78825,121.76859]},
    {"t":0.18822, "x":0.61421, "y":0.59356, "heading":2.44231, "vx":0.91201, "vy":0.57893, "omega":-6.87098, "ax":8.27182, "ay":7.27662, "alpha":12.89339, "fx":[95.47304,109.17925,172.85404,185.29912], "fy":[169.22585,165.42443,97.73026,62.71268]},
    {"t":0.21511, "x":0.64172, "y":0.61176, "heading":2.25756, "vx":1.13443, "vy":0.77459, "omega":-6.52429, "ax":10.35552, "ay":0.58803, "alpha":14.15784, "fx":[170.78859,167.91626,194.57739,171.29524], "fy":[45.41137,92.51572,-11.92452,-85.9935]},
    {"t":0.242, "x":0.67597, "y":0.6328, "heading":2.08213, "vx":1.41287, "vy":0.7904, "omega":-6.14361, "ax":3.88281, "ay":-9.15434, "alpha":-0.57367, "fx":[69.03293,64.23891,62.97369,67.93619], "fy":[-155.06995,-157.2343,-156.38115,-154.16552]},
    {"t":0.26888, "x":0.71536, "y":0.65074, "heading":1.91693, "vx":1.51727, "vy":0.54425, "omega":-6.15903, "ax":-3.26982, "ay":-10.21143, "alpha":-12.82843, "fx":[26.73753,-59.05803,-144.56403,-45.59034], "fy":[-195.20483,-189.44921,-131.14069,-178.97941]},
    {"t":0.29577, "x":0.75498, "y":0.66168, "heading":1.75133, "vx":1.42935, "vy":0.26968, "omega":-6.50397, "ax":-9.86335, "ay":-4.49505, "alpha":-15.09156, "fx":[-119.85039,-159.72734,-197.66389,-193.84969], "fy":[-155.97511,-119.33639,-21.09776,-9.42851]},
    {"t":0.32266, "x":0.78985, "y":0.66731, "heading":1.57645, "vx":1.16414, "vy":0.14882, "omega":-6.90976, "ax":-11.73951, "ay":-0.9794, "alpha":-0.46176, "fx":[-199.42373,-199.54063,-199.94115,-199.83705], "fy":[-19.31442,-18.98121,-14.03737,-14.30429]},
    {"t":0.34955, "x":0.8169, "y":0.67096, "heading":1.39065, "vx":0.84849, "vy":0.12248, "omega":-6.92218, "ax":-9.13358, "ay":-0.74157, "alpha":29.18745, "fx":[-190.30872,-143.46707,-104.23169,-183.43094], "fy":[71.83549,140.3939,-174.22252,-88.46242]},
    {"t":0.37644, "x":0.83642, "y":0.67398, "heading":1.20453, "vx":0.6029, "vy":0.10254, "omega":-6.13737, "ax":-6.9032, "ay":0.61129, "alpha":39.20499, "fx":[-174.8226,-17.38247,-89.75738,-187.72355], "fy":[104.96272,199.87312,-183.05921,-80.18531]},
    {"t":0.40333, "x":0.85013, "y":0.67696, "heading":1.0395, "vx":0.41728, "vy":0.11898, "omega":-5.08321, "ax":-4.42954, "ay":0.2922, "alpha":46.8602, "fx":[-158.42642,146.82139,-96.3971,-193.37879], "fy":[128.6885,137.14839,-180.00187,-65.95433]},
    {"t":0.43022, "x":0.85975, "y":0.68027, "heading":0.90282, "vx":0.29818, "vy":0.12684, "omega":-3.82321, "ax":-3.58418, "ay":-1.1036, "alpha":48.08246, "fx":[-142.37776,202.23365,-106.06264,-197.6569], "fy":[146.39145,5.29457,-174.65645,-52.11752]},
    {"t":0.4571, "x":0.86647, "y":0.68328, "heading":0.80002, "vx":0.2018, "vy":0.09716, "omega":-2.53035, "ax":-3.683, "ay":-1.72059, "alpha":47.28193, "fx":[-128.40625,192.3643,-114.21887,-200.32636], "fy":[158.87486,-65.44469,-169.5375,-40.95946]},
    {"t":0.48399, "x":0.87057, "y":0.68527, "heading":0.73198, "vx":0.10277, "vy":0.0509, "omega":-1.25901, "ax":-3.82222, "ay":-1.8929, "alpha":46.82328, "fx":[-117.89487,179.28157,-119.66913,-201.77716], "fy":[166.88716,-96.55304,-165.80141,-33.32316]},
    {"t":0.51088, "x":0.87195, "y":0.68595, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Pause", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1.5 s", "val":1.5}}}}]
}
