{
 "name":"OVER_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8574526071548465, "y":4.036095142364502, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8549647331237793, "y":3.035588026046753, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BACK_SCORE.x", "val":1.8574526071548465}, "y":{"exp":"BACK_SCORE.y", "val":4.036095142364502}, "heading":{"exp":"BACK_SCORE.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8549647331237793 m", "val":2.8549647331237793}, "y":{"exp":"3.035588026046753 m", "val":3.035588026046753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7141,4.48571],
  "samples":[
    {"t":0.0, "x":1.85745, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50355, "ay":-0.86331, "alpha":0.01594, "fx":[7.56386,7.564,7.51078,7.51093], "fy":[-12.84201,-13.12154,-12.88455,-12.84201]},
    {"t":0.03571, "x":1.85777, "y":4.03554, "heading":0.0, "vx":0.01798, "vy":-0.03083, "omega":0.00057, "ax":0.51129, "ay":-0.85907, "alpha":0.01167, "fx":[7.67989,7.68003,7.62656,7.62672], "fy":[-12.80251,-12.98591,-12.84526,-12.80252]},
    {"t":0.07142, "x":1.85874, "y":4.0339, "heading":0.00002, "vx":0.03624, "vy":-0.06151, "omega":0.00099, "ax":0.51916, "ay":-0.85433, "alpha":-0.00058, "fx":[7.79792,7.79808,7.74263,7.74594], "fy":[-12.86739,-12.77626,-12.77627,-12.73237]},
    {"t":0.10713, "x":1.86037, "y":4.03115, "heading":0.00006, "vx":0.05478, "vy":-0.09202, "omega":0.00097, "ax":0.52733, "ay":-0.84931, "alpha":0.01143, "fx":[7.92,7.92015,7.86664,7.8668], "fy":[-12.65793,-12.83489,-12.70069,-12.65794]},
    {"t":0.14284, "x":1.86266, "y":4.02733, "heading":0.00009, "vx":0.07361, "vy":-0.12234, "omega":0.00137, "ax":0.53579, "ay":-0.84398, "alpha":-0.00099, "fx":[8.04398,8.04414,7.98891,8.0032], "fy":[-12.7094,-12.6224,-12.62241,-12.57868]},
    {"t":0.17855, "x":1.86563, "y":4.02242, "heading":0.00014, "vx":0.09274, "vy":-0.15248, "omega":0.00134, "ax":0.54458, "ay":-0.83834, "alpha":0.01116, "fx":[8.17791,8.17806,8.12499,8.12515], "fy":[-12.4953,-12.66639,-12.53771,-12.49531]},
    {"t":0.21426, "x":1.86929, "y":4.01644, "heading":0.00019, "vx":0.11219, "vy":-0.18242, "omega":0.00174, "ax":0.55368, "ay":-0.83234, "alpha":-0.00137, "fx":[8.30942,8.30957,8.25495,8.27737], "fy":[-12.53309,-12.44865,-12.44866,-12.40541]},
    {"t":0.24997, "x":1.87365, "y":4.0094, "heading":0.00025, "vx":0.13196, "vy":-0.21214, "omega":0.00169, "ax":0.56314, "ay":-0.82597, "alpha":0.01114, "fx":[8.45535,8.45549,8.40321,8.40337], "fy":[-12.31013,-12.48185,-12.35191,-12.31014]},
    {"t":0.28568, "x":1.87872, "y":4.00129, "heading":0.00031, "vx":0.15207, "vy":-0.24164, "omega":0.00209, "ax":0.57295, "ay":-0.81918, "alpha":-0.00231, "fx":[8.59246,8.59262,8.53881,8.58081], "fy":[-12.33231,-12.25273,-12.25274,-12.21014]},
    {"t":0.32139, "x":1.88452, "y":3.99214, "heading":0.00038, "vx":0.17253, "vy":-0.27089, "omega":0.002, "ax":0.58313, "ay":-0.81195, "alpha":0.01086, "fx":[8.75417,8.75431,8.70303,8.70318], "fy":[-12.10167,-12.26903,-12.14264,-12.10167]},
    {"t":0.3571, "x":1.89105, "y":3.98195, "heading":0.00046, "vx":0.19336, "vy":-0.29989, "omega":0.00239, "ax":0.59371, "ay":-0.80424, "alpha":-0.00354, "fx":[8.89662,8.89677,8.84396,8.91036], "fy":[-12.10494,-12.0301,-12.03011,-11.9883]},
    {"t":0.39281, "x":1.89833, "y":3.97073, "heading":0.00054, "vx":0.21456, "vy":-0.32861, "omega":0.00226, "ax":0.60469, "ay":-0.79601, "alpha":0.01038, "fx":[9.07623,9.07637,9.02624,9.02639], "fy":[-11.86547,-12.02394,-11.90553,-11.86548]},
    {"t":0.42852, "x":1.90638, "y":3.95849, "heading":0.00062, "vx":0.23615, "vy":-0.35703, "omega":0.00264, "ax":0.61609, "ay":-0.78721, "alpha":-0.00445, "fx":[9.22677,9.22692,9.1753,9.25869], "fy":[-11.84725,-11.77571,-11.77572,-11.73485]},
    {"t":0.46423, "x":1.91521, "y":3.94523, "heading":0.00072, "vx":0.25815, "vy":-0.38515, "omega":0.00248, "ax":0.62792, "ay":-0.77779, "alpha":0.01016, "fx":[9.42335,9.42349,9.37469,9.37483], "fy":[-11.59365,-11.74955,-11.63264,-11.59366]},
    {"t":0.49995, "x":1.92482, "y":3.93098, "heading":0.0008, "vx":0.28058, "vy":-0.41292, "omega":0.00284, "ax":0.64021, "ay":-0.7677, "alpha":-0.00445, "fx":[9.58683,9.58697,9.53678,9.62123], "fy":[-11.55203,-11.48433,-11.48434,-11.4446]},
    {"t":0.53566, "x":1.93525, "y":3.91575, "heading":0.00091, "vx":0.30344, "vy":-0.44034, "omega":0.00268, "ax":0.65295, "ay":-0.75687, "alpha":0.00906, "fx":[9.79733,9.79747,9.75002,9.75016], "fy":[-11.28639,-11.42008,-11.3243,-11.2864]},
    {"t":0.57137, "x":1.9465, "y":3.89954, "heading":0.001, "vx":0.32676, "vy":-0.46736, "omega":0.003, "ax":0.66617, "ay":-0.74525, "alpha":-0.00519, "fx":[9.97201,9.97215,9.92342,10.01883], "fy":[-11.2161,-11.14793,-11.14794,-11.10936]},
    {"t":0.60708, "x":1.9586, "y":3.88238, "heading":0.00111, "vx":0.35055, "vy":-0.49398, "omega":0.00282, "ax":0.67987, "ay":-0.73276, "alpha":0.00933, "fx":[10.19947,10.1996,10.15377,10.1539], "fy":[-10.92363,-11.06587,-10.96024,-10.92363]},
    {"t":0.64279, "x":1.97155, "y":3.86427, "heading":0.00121, "vx":0.37482, "vy":-0.52014, "omega":0.00315, "ax":0.69406, "ay":-0.71932, "alpha":-0.00759, "fx":[10.37652,10.37665,10.3293,10.47379], "fy":[-10.82025,-10.76196,-10.76197,-10.72448]},
    {"t":0.6785, "x":1.98538, "y":3.84524, "heading":0.00132, "vx":0.39961, "vy":-0.54583, "omega":0.00288, "ax":0.70874, "ay":-0.70485, "alpha":0.01036, "fx":[10.63064,10.63076,10.58674,10.58687], "fy":[-10.49977,-10.6676,-10.53495,-10.49978]},
    {"t":0.71421, "x":2.0001, "y":3.8253, "heading":0.00142, "vx":0.42492, "vy":-0.571, "omega":0.00325, "ax":0.7239, "ay":-0.68925, "alpha":-0.01022, "fx":[10.81294,10.81307,10.7672,10.94969], "fy":[-10.37669,-10.30922,-10.30923,-10.2729]},
    {"t":0.74992, "x":2.01574, "y":3.80447, "heading":0.00154, "vx":0.45077, "vy":-0.59561, "omega":0.00289, "ax":0.73954, "ay":-0.67242, "alpha":0.01227, "fx":[11.09066,11.09077,11.04878,11.0489], "fy":[-10.00348,-10.21679,-10.03703,-10.00348]},
    {"t":0.78563, "x":2.0323, "y":3.78277, "heading":0.00164, "vx":0.47718, "vy":-0.61963, "omega":0.00332, "ax":0.75563, "ay":-0.65426, "alpha":-0.01346, "fx":[11.27558,11.27571,11.23136,11.46021], "fy":[-9.86227,-9.7821,-9.78211,-9.74698]},
    {"t":0.82134, "x":2.04983, "y":3.76022, "heading":0.00176, "vx":0.50416, "vy":-0.64299, "omega":0.00284, "ax":0.77215, "ay":-0.63466, "alpha":0.01141, "fx":[11.57798,11.57809,11.53795,11.53806], "fy":[-9.44295,-9.63871,-9.47503,-9.44296]},
    {"t":0.85705, "x":2.06832, "y":3.73686, "heading":0.00186, "vx":0.53174, "vy":-0.66565, "omega":0.00325, "ax":0.78907, "ay":-0.61348, "alpha":-0.01616, "fx":[11.76324,11.76337,11.72077,11.99738], "fy":[-9.25042,-9.17165,-9.17166,-9.13791]},
    {"t":0.89276, "x":2.08781, "y":3.7127, "heading":0.00198, "vx":0.55991, "vy":-0.68756, "omega":0.00267, "ax":0.80631, "ay":-0.59061, "alpha":0.01192, "fx":[12.08816,12.08826,12.0503,12.05041], "fy":[-8.78068,-8.98998,-8.81101,-8.7807]},
    {"t":0.92847, "x":2.10832, "y":3.68777, "heading":0.00208, "vx":0.58871, "vy":-0.70865, "omega":0.0031, "ax":0.82382, "ay":-0.56591, "alpha":-0.01778, "fx":[12.2679,12.26801,12.22749,12.56193], "fy":[-8.50957,-8.46864,-8.46865,-8.43653]},
    {"t":0.96418, "x":2.12987, "y":3.6621, "heading":0.00219, "vx":0.61813, "vy":-0.72886, "omega":0.00246, "ax":0.84149, "ay":-0.53926, "alpha":0.01124, "fx":[12.61358,12.61368,12.57799,12.57809], "fy":[-8.01583,-8.21154,-8.04434,-8.01584]},
    {"t":0.99989, "x":2.15248, "y":3.63573, "heading":0.00227, "vx":0.64818, "vy":-0.74812, "omega":0.00287, "ax":0.85922, "ay":-0.51051, "alpha":-0.01953, "fx":[12.79186,12.79197,12.75373,13.10725], "fy":[-7.69003,-7.63547,-7.63549,-7.60518]},
    {"t":1.0356, "x":2.17618, "y":3.60869, "heading":0.00238, "vx":0.67886, "vy":-0.76635, "omega":0.00217, "ax":0.87685, "ay":-0.47955, "alpha":0.00859, "fx":[13.14181,13.14192,13.10852,13.10861], "fy":[-7.13715,-7.27441,-7.16382,-7.13716]},
    {"t":1.07131, "x":2.20098, "y":3.58101, "heading":0.00245, "vx":0.71017, "vy":-0.78347, "omega":0.00247, "ax":0.89424, "ay":-0.44626, "alpha":-0.0171, "fx":[13.31468,13.31477,13.2796,13.63262], "fy":[-6.68588,-6.68714,-6.68715,-6.65927]},
    {"t":1.10702, "x":2.22691, "y":3.55275, "heading":0.00254, "vx":0.74211, "vy":-0.79941, "omega":0.00186, "ax":0.91117, "ay":-0.41055, "alpha":0.01001, "fx":[13.65391,13.654,13.62365,13.62373], "fy":[-6.0966,-6.26751,-6.12083,-6.09661]},
    {"t":1.14273, "x":2.25399, "y":3.52394, "heading":0.00261, "vx":0.77464, "vy":-0.81407, "omega":0.00222, "ax":0.92741, "ay":-0.37236, "alpha":-0.01726, "fx":[13.82119,13.82128,13.7891,14.09656], "fy":[-5.62357,-5.56552,-5.56553,-5.54004]},
    {"t":1.17844, "x":2.28224, "y":3.49463, "heading":0.00269, "vx":0.80776, "vy":-0.82737, "omega":0.00161, "ax":0.94272, "ay":-0.33166, "alpha":0.00582, "fx":[14.12492,14.12502,14.09727,14.09734], "fy":[-4.93968,-5.01667,-4.96182,-4.93969]},
    {"t":1.21415, "x":2.31169, "y":3.46488, "heading":0.00275, "vx":0.84143, "vy":-0.83921, "omega":0.00181, "ax":0.95681, "ay":-0.28844, "alpha":-0.01503, "fx":[14.26846,14.26854,14.23984,14.51168], "fy":[-4.36208,-4.31017,-4.31018,-4.28745]},
    {"t":1.24986, "x":2.34235, "y":3.43472, "heading":0.00281, "vx":0.87559, "vy":-0.84951, "omega":0.00128, "ax":0.96939, "ay":-0.2428, "alpha":0.0053, "fx":[14.52253,14.52262,14.49808,14.49815], "fy":[-3.613,-3.6786,-3.63256,-3.61301]},
    {"t":1.28557, "x":2.37423, "y":3.40423, "heading":0.00286, "vx":0.91021, "vy":-0.85818, "omega":0.00147, "ax":0.98014, "ay":-0.19485, "alpha":-0.01412, "fx":[14.61261,14.61269,14.58749,14.87225], "fy":[-2.93292,-2.9179,-2.91791,-2.89795]},
    {"t":1.32128, "x":2.40736, "y":3.37346, "heading":0.00291, "vx":0.94521, "vy":-0.86514, "omega":0.00096, "ax":0.98876, "ay":-0.14482, "alpha":0.00408, "fx":[14.81088,14.81095,14.78968,14.78974], "fy":[-2.15406,-2.1917,-2.171,-2.15407]},
    {"t":1.35699, "x":2.44175, "y":3.34247, "heading":0.00294, "vx":0.98052, "vy":-0.87031, "omega":0.00111, "ax":0.99496, "ay":-0.093, "alpha":-0.01411, "fx":[14.83434,14.83441,14.81269,15.09122], "fy":[-1.41359,-1.39059,-1.3906,-1.3734]},
    {"t":1.3927, "x":2.4774, "y":3.31134, "heading":0.00298, "vx":1.01605, "vy":-0.87363, "omega":0.0006, "ax":0.99851, "ay":-0.03967, "alpha":0.00407, "fx":[14.95502,14.95508,14.93729,14.93734], "fy":[-0.58116,-0.6177,-0.59532,-0.58117]},
    {"t":1.42842, "x":2.51432, "y":3.28011, "heading":0.003, "vx":1.05171, "vy":-0.87505, "omega":0.00075, "ax":0.99918, "ay":0.01471, "alpha":-0.01484, "fx":[14.89325,14.89332,14.87504,15.16349], "fy":[0.1955,0.22361,0.2236,0.23807]},
    {"t":1.46413, "x":2.55251, "y":3.24887, "heading":0.00303, "vx":1.08739, "vy":-0.87453, "omega":0.00022, "ax":0.99685, "ay":0.06966, "alpha":0.00432, "fx":[14.92855,14.92859,14.91433,14.91436], "fy":[1.05585,1.01476,1.04452,1.05585]},
    {"t":1.49984, "x":2.59198, "y":3.21769, "heading":0.00304, "vx":1.12299, "vy":-0.87204, "omega":0.00037, "ax":0.99147, "ay":0.12472, "alpha":-0.0164, "fx":[14.77184,14.7719,14.75697,15.06276], "fy":[1.832,1.87466,1.87465,1.88646]},
    {"t":1.53555, "x":2.63271, "y":3.18663, "heading":0.00305, "vx":1.15839, "vy":-0.86758, "omega":-0.00021, "ax":0.98305, "ay":0.1794, "alpha":0.00357, "fx":[14.72024,14.72026,14.70941,14.70944], "fy":[2.69313,2.67052,2.68453,2.69312]},
    {"t":1.57126, "x":2.67471, "y":3.15576, "heading":0.00304, "vx":1.1935, "vy":-0.86118, "omega":-0.00009, "ax":0.97171, "ay":0.23316, "alpha":-0.01731, "fx":[14.47636,14.47642,14.46489,14.76253], "fy":[3.43193,3.50639,3.50638,3.51551]},
    {"t":1.60697, "x":2.71795, "y":3.12516, "heading":0.00304, "vx":1.2282, "vy":-0.85285, "omega":-0.0007, "ax":0.95763, "ay":0.28555, "alpha":0.004, "fx":[14.33798,14.33799,14.33061,14.33062], "fy":[4.28347,4.25243,4.27764,4.28346]},
    {"t":1.64268, "x":2.76242, "y":3.09488, "heading":0.00302, "vx":1.2624, "vy":-0.84265, "omega":-0.00056, "ax":0.94105, "ay":0.33619, "alpha":-0.01782, "fx":[14.01214,14.01218,14.00397,14.31657], "fy":[4.97936,5.04768,5.04767,5.05417]},
    {"t":1.67839, "x":2.8081, "y":3.06501, "heading":0.003, "vx":1.296, "vy":-0.83065, "omega":-0.0012, "ax":0.92229, "ay":0.38471, "alpha":0.00506, "fx":[13.80739,13.80739,13.80337,13.80337], "fy":[5.77282,5.71868,5.76968,5.77281]},
    {"t":1.7141, "x":2.85496, "y":3.03559, "heading":0.00295, "vx":1.32894, "vy":-0.81691, "omega":-0.00102, "ax":0.90919, "ay":0.41322, "alpha":-0.00119, "fx":[13.61085,13.61085,13.60754,13.60754], "fy":[6.1644,6.25061,6.16184,6.16439]},
    {"t":1.75207, "x":2.90608, "y":3.00487, "heading":0.00291, "vx":1.36346, "vy":-0.80122, "omega":-0.00106, "ax":0.9044, "ay":0.42507, "alpha":-0.01684, "fx":[13.46082,13.46084,13.45751,13.77089], "fy":[6.33191,6.37212,6.3721,6.37473]},
    {"t":1.79003, "x":2.95849, "y":2.97476, "heading":0.00287, "vx":1.39779, "vy":-0.78508, "omega":-0.0017, "ax":0.8983, "ay":0.43774, "alpha":0.00308, "fx":[13.44578,13.44577,13.44658,13.44657], "fy":[6.5571,6.53735,6.55783,6.55708]},
    {"t":1.828, "x":3.01221, "y":2.94526, "heading":0.00281, "vx":1.4319, "vy":-0.76846, "omega":-0.00158, "ax":0.89134, "ay":0.45165, "alpha":-0.01715, "fx":[13.25981,13.25983,13.26036,13.58817], "fy":[6.74615,6.76557,6.76556,6.76513]},
    {"t":1.86597, "x":3.06722, "y":2.91641, "heading":0.00275, "vx":1.46574, "vy":-0.75131, "omega":-0.00224, "ax":0.88336, "ay":0.46697, "alpha":0.00179, "fx":[13.22043,13.22041,13.22484,13.22482], "fy":[6.98894,6.98924,6.99257,6.98893]},
    {"t":1.90393, "x":3.12351, "y":2.88822, "heading":0.00266, "vx":1.49928, "vy":-0.73359, "omega":-0.00217, "ax":0.87413, "ay":0.48393, "alpha":-0.01527, "fx":[13.00621,13.00621,13.01066,13.31502], "fy":[7.24603,7.24409,7.24407,7.24055]},
    {"t":1.9419, "x":3.18106, "y":2.86072, "heading":0.00258, "vx":1.53247, "vy":-0.71521, "omega":-0.00275, "ax":0.86339, "ay":0.50275, "alpha":-0.00009, "fx":[12.91978,12.91976,12.92754,12.92752], "fy":[7.51501,7.55025,7.52134,7.515]},
    {"t":1.97987, "x":3.23987, "y":2.83393, "heading":0.00248, "vx":1.56525, "vy":-0.69612, "omega":-0.00275, "ax":0.85076, "ay":0.52373, "alpha":-0.01572, "fx":[12.65132,12.65131,12.65922,12.97647], "fy":[7.85203,7.83731,7.83729,7.83103]},
    {"t":2.01784, "x":3.29991, "y":2.80788, "heading":0.00237, "vx":1.59755, "vy":-0.67624, "omega":-0.00335, "ax":0.83576, "ay":0.54722, "alpha":-0.00262, "fx":[12.50465,12.50462,12.51552,12.51548], "fy":[8.16727,8.25395,8.17608,8.16725]},
    {"t":2.0558, "x":3.36117, "y":2.7826, "heading":0.00225, "vx":1.62928, "vy":-0.65546, "omega":-0.00345, "ax":0.81779, "ay":0.5736, "alpha":-0.01068, "fx":[12.17203,12.17201,12.18382,12.43652], "fy":[8.62738,8.57527,8.57526,8.56592]},
    {"t":2.09377, "x":3.42361, "y":2.75812, "heading":0.00211, "vx":1.66033, "vy":-0.63368, "omega":-0.00385, "ax":0.79595, "ay":0.60339, "alpha":-0.00245, "fx":[11.90724,11.90721,11.92128,11.92124], "fy":[9.00936,9.08829,9.02073,9.00935]},
    {"t":2.13174, "x":3.48723, "y":2.7345, "heading":0.00197, "vx":1.69055, "vy":-0.61078, "omega":-0.00395, "ax":0.76926, "ay":0.63692, "alpha":-0.01221, "fx":[11.44462,11.44457,11.45921,11.71041], "fy":[9.55027,9.53217,9.53216,9.52058]},
    {"t":2.16971, "x":3.55197, "y":2.71177, "heading":0.00182, "vx":1.71976, "vy":-0.58659, "omega":-0.00441, "ax":0.73595, "ay":0.67497, "alpha":-0.0038, "fx":[11.00774,11.0077,11.02443,11.02438], "fy":[10.07287,10.18148,10.08636,10.07286]},
    {"t":2.20767, "x":3.61779, "y":2.68998, "heading":0.00165, "vx":1.7477, "vy":-0.56097, "omega":-0.00455, "ax":0.69434, "ay":0.71753, "alpha":-0.00608, "fx":[10.34773,10.34767,10.36568,10.51206], "fy":[10.76182,10.73795,10.73794,10.7237]},
    {"t":2.24564, "x":3.68465, "y":2.6692, "heading":0.00148, "vx":1.77406, "vy":-0.53372, "omega":-0.00478, "ax":0.64089, "ay":0.76546, "alpha":0.0005, "fx":[9.58351,9.58348,9.60304,9.60298], "fy":[11.45028,11.4645,11.46606,11.45027]},
    {"t":2.28361, "x":3.75247, "y":2.64949, "heading":0.0013, "vx":1.7984, "vy":-0.50466, "omega":-0.00477, "ax":0.57366, "ay":0.81686, "alpha":0.00819, "fx":[8.57646,8.57638,8.59796,8.5969], "fy":[12.34785,12.19264,12.19263,12.17557]},
    {"t":2.32157, "x":3.82116, "y":2.63092, "heading":0.00112, "vx":1.82018, "vy":-0.47365, "omega":-0.00445, "ax":0.48514, "ay":0.87214, "alpha":-0.00993, "fx":[7.25197,7.25193,7.27183,7.27177], "fy":[12.98629,13.24396,13.00229,12.98628]},
    {"t":2.35954, "x":3.89062, "y":2.61356, "heading":0.00095, "vx":1.8386, "vy":-0.44053, "omega":-0.00483, "ax":0.37548, "ay":0.92447, "alpha":0.01797, "fx":[5.60035,5.60028,5.6241,5.65659], "fy":[14.14935,13.74051,13.7405,13.72165]},
    {"t":2.39751, "x":3.96069, "y":2.5975, "heading":0.00076, "vx":1.85285, "vy":-0.40544, "omega":-0.00415, "ax":0.23683, "ay":0.96912, "alpha":-0.0263, "fx":[3.53572,3.53568,3.55433,3.55428], "fy":[14.34337,14.98036,14.35827,14.34337]},
    {"t":2.43548, "x":4.03121, "y":2.58281, "heading":0.00061, "vx":1.86184, "vy":-0.36864, "omega":-0.00515, "ax":0.07405, "ay":0.99475, "alpha":0.03666, "fx":[1.15347,1.15338,1.17953,0.9471], "fy":[15.26297,14.77255,14.77255,14.75186]},
    {"t":2.47344, "x":4.10195, "y":2.56953, "heading":0.00041, "vx":1.86465, "vy":-0.33087, "omega":-0.00376, "ax":-0.10293, "ay":0.99211, "alpha":-0.03091, "fx":[-1.54966,-1.5497,-1.53177,-1.53183], "fy":[14.66077,15.40504,14.67505,14.66077]},
    {"t":2.51141, "x":4.17268, "y":2.55768, "heading":0.00027, "vx":1.86075, "vy":-0.2932, "omega":-0.00493, "ax":-0.28684, "ay":0.95531, "alpha":0.06984, "fx":[-4.1194,-4.11949,-4.09005,-4.84563], "fy":[14.74474,14.15904,14.15904,14.13572]},
    {"t":2.54938, "x":4.24312, "y":2.54724, "heading":0.00008, "vx":1.84986, "vy":-0.25693, "omega":-0.00228, "ax":-0.44674, "ay":0.89192, "alpha":-0.02888, "fx":[-6.69561,-6.69566,-6.67837,-6.67842], "fy":[13.17495,13.86417,13.18873,13.17496]},
    {"t":2.58735, "x":4.31303, "y":2.53813, "heading":-0.00001, "vx":1.83289, "vy":-0.22307, "omega":-0.00337, "ax":-0.58645, "ay":0.80714, "alpha":0.03997, "fx":[-8.63892,-8.63899,-8.61424,-9.22104], "fy":[12.17046,12.05863,12.05863,12.03903]},
    {"t":2.62531, "x":4.3822, "y":2.53024, "heading":-0.00013, "vx":1.81063, "vy":-0.19243, "omega":-0.00186, "ax":-0.69117, "ay":0.71975, "alpha":-0.01722, "fx":[-10.35446,-10.35453,-10.33713,-10.33717], "fy":[10.66771,11.07723,10.6816,10.66772]},
    {"t":2.66328, "x":4.45044, "y":2.52345, "heading":-0.0002, "vx":1.78439, "vy":-0.1651, "omega":-0.00251, "ax":-0.7709, "ay":0.6339, "alpha":0.0139, "fx":[-11.4413,-11.44134,-11.42096,-11.85365], "fy":[9.3109,9.55308,9.55309,9.53696]},
    {"t":2.70125, "x":4.51763, "y":2.51764, "heading":-0.0003, "vx":1.75512, "vy":-0.14103, "omega":-0.00198, "ax":-0.82869, "ay":0.55654, "alpha":-0.00407, "fx":[-12.41311,-12.41318,-12.39544,-12.39548], "fy":[8.30264,8.39996,8.31686,8.30265]},
    {"t":2.73921, "x":4.58367, "y":2.51269, "heading":-0.00038, "vx":1.72365, "vy":-0.1199, "omega":-0.00214, "ax":-0.87084, "ay":0.48827, "alpha":-0.00765, "fx":[-13.01875,-13.01879,-13.00187,-13.10134], "fy":[7.08979,7.3862,7.38622,7.37285]},
    {"t":2.77718, "x":4.64849, "y":2.50849, "heading":-0.00046, "vx":1.69059, "vy":-0.10136, "omega":-0.00243, "ax":-0.90175, "ay":0.42882, "alpha":0.00147, "fx":[-13.50678,-13.50686,-13.48907,-13.48911], "fy":[6.42547,6.38457,6.43969,6.42548]},
    {"t":2.81515, "x":4.71203, "y":2.50495, "heading":-0.00055, "vx":1.65635, "vy":-0.08508, "omega":-0.00237, "ax":-0.92453, "ay":0.37753, "alpha":0.0052, "fx":[-13.80634,-13.80641,-13.7881,-13.9549], "fy":[5.59607,5.67413,5.67416,5.65969]},
    {"t":2.85312, "x":4.77425, "y":2.50199, "heading":-0.00064, "vx":1.62125, "vy":-0.07075, "omega":-0.00217, "ax":-0.9416, "ay":0.33302, "alpha":-0.00018, "fx":[-14.10315,-14.10322,-14.08542,-14.08545], "fy":[4.98508,4.96955,4.99929,4.9851]},
    {"t":2.89108, "x":4.83512, "y":2.49954, "heading":-0.00072, "vx":1.5855, "vy":-0.0581, "omega":-0.00218, "ax":-0.95444, "ay":0.29451, "alpha":0.0077, "fx":[-14.24818,-14.24826,-14.22909,-14.42067], "fy":[4.38141,4.42233,4.42237,4.40721]},
    {"t":2.92905, "x":4.89463, "y":2.49755, "heading":-0.0008, "vx":1.54926, "vy":-0.04692, "omega":-0.00189, "ax":-0.96424, "ay":0.26095, "alpha":-0.00346, "fx":[-14.44228,-14.44235,-14.42411,-14.42414], "fy":[3.89063,3.93779,3.9052,3.89066]},
    {"t":2.96702, "x":4.95276, "y":2.49596, "heading":-0.00088, "vx":1.51265, "vy":-0.03702, "omega":-0.00202, "ax":-0.9718, "ay":0.23153, "alpha":0.0141, "fx":[-14.49315,-14.49325,-14.47232,-14.72673], "fy":[3.49653,3.46085,3.46088,3.44432]},
    {"t":3.00499, "x":5.00949, "y":2.49472, "heading":-0.00095, "vx":1.47576, "vy":-0.02822, "omega":-0.00149, "ax":-0.97766, "ay":0.20564, "alpha":-0.0062, "fx":[-14.64368,-14.64375,-14.62471,-14.62475], "fy":[3.04973,3.14835,3.06494,3.04976]},
    {"t":3.04295, "x":5.06481, "y":2.49379, "heading":-0.00101, "vx":1.43864, "vy":-0.02042, "omega":-0.00172, "ax":-0.98227, "ay":0.18268, "alpha":0.01476, "fx":[-14.65785,-14.65796,-14.63574,-14.86115], "fy":[2.81165,2.71464,2.71468,2.69709]},
    {"t":3.08092, "x":5.11873, "y":2.49315, "heading":-0.00107, "vx":1.40134, "vy":-0.01348, "omega":-0.00116, "ax":-0.9859, "ay":0.16227, "alpha":-0.00895, "fx":[-14.76744,-14.76751,-14.74752,-14.74756], "fy":[2.38704,2.5384,2.40302,2.38707]},
    {"t":3.11889, "x":5.17122, "y":2.49276, "heading":-0.00112, "vx":1.36391, "vy":-0.00732, "omega":-0.0015, "ax":-0.98878, "ay":0.14401, "alpha":0.02218, "fx":[-14.71602,-14.71613,-14.69169,-15.07847], "fy":[2.21385,2.14265,2.14268,2.12332]},
    {"t":3.15685, "x":5.22229, "y":2.49258, "heading":-0.00118, "vx":1.32637, "vy":-0.00185, "omega":-0.00066, "ax":-0.99107, "ay":0.12757, "alpha":-0.00901, "fx":[-14.84555,-14.84562,-14.8243,-14.82434], "fy":[1.86919,2.01341,1.88625,1.86922]},
    {"t":3.19482, "x":5.27194, "y":2.4926, "heading":-0.0012, "vx":1.28874, "vy":0.00299, "omega":-0.001, "ax":-0.99291, "ay":0.11273, "alpha":0.02104, "fx":[-14.78328,-14.78338,-14.75778,-15.12519], "fy":[1.75073,1.67308,1.67311,1.65283]},
    {"t":3.23279, "x":5.32015, "y":2.4928, "heading":-0.00124, "vx":1.25105, "vy":0.00727, "omega":-0.0002, "ax":-0.99438, "ay":0.09928, "alpha":-0.00904, "fx":[-14.8956,-14.89567,-14.87315,-14.87319], "fy":[1.44713,1.58467,1.46515,1.44716]},
    {"t":3.27076, "x":5.36693, "y":2.49315, "heading":-0.00125, "vx":1.21329, "vy":0.01104, "omega":-0.00054, "ax":-0.99556, "ay":0.08701, "alpha":0.0235, "fx":[-14.80537,-14.80548,-14.77847,-15.21889], "fy":[1.34417,1.29563,1.29566,1.27426]},
    {"t":3.30872, "x":5.41228, "y":2.49363, "heading":-0.00127, "vx":1.17549, "vy":0.01434, "omega":0.00035, "ax":-0.9965, "ay":0.0758, "alpha":-0.00792, "fx":[-14.92792,-14.928,-14.90439,-14.90444], "fy":[1.10333,1.20966,1.12223,1.10335]},
    {"t":3.34669, "x":5.45619, "y":2.49423, "heading":-0.00125, "vx":1.13766, "vy":0.01722, "omega":0.00005, "ax":-0.99726, "ay":0.06551, "alpha":0.01895, "fx":[-14.84464,-14.84474,-14.81744,-15.20315], "fy":[1.00073,0.9811,0.98113,0.95951]},
    {"t":3.38466, "x":5.49867, "y":2.49493, "heading":-0.00125, "vx":1.0998, "vy":0.01971, "omega":0.00077, "ax":-0.99786, "ay":0.05605, "alpha":-0.00648, "fx":[-14.94863,-14.94872,-14.92426,-14.92432], "fy":[0.8167,0.88599,0.83628,0.81672]},
    {"t":3.42263, "x":5.53971, "y":2.49572, "heading":-0.00122, "vx":1.06191, "vy":0.02184, "omega":0.00052, "ax":-0.99833, "ay":0.04731, "alpha":0.01646, "fx":[-14.87245,-14.87255,-14.84495,-15.18438], "fy":[0.73272,0.70725,0.70727,0.68541]},
    {"t":3.46059, "x":5.57931, "y":2.49658, "heading":-0.0012, "vx":1.02401, "vy":0.02363, "omega":0.00115, "ax":-0.9987, "ay":0.03922, "alpha":-0.00706, "fx":[-14.9615,-14.96158,-14.93671,-14.93676], "fy":[0.56238,0.64109,0.58229,0.5624]},
    {"t":3.49856, "x":5.61746, "y":2.49751, "heading":-0.00116, "vx":0.98609, "vy":0.02512, "omega":0.00088, "ax":-0.99899, "ay":0.03171, "alpha":0.01292, "fx":[-14.89375,-14.89385,-14.86622,-15.15982], "fy":[0.48478,0.47859,0.47861,0.45673]},
    {"t":3.53653, "x":5.65418, "y":2.49848, "heading":-0.00113, "vx":0.94816, "vy":0.02633, "omega":0.00137, "ax":-0.9992, "ay":0.02472, "alpha":-0.00581, "fx":[-14.96924,-14.96933,-14.94395,-14.94401], "fy":[0.35301,0.40075,0.37334,0.35303]},
    {"t":3.57449, "x":5.68946, "y":2.4995, "heading":-0.00107, "vx":0.91022, "vy":0.02726, "omega":0.00115, "ax":-0.99936, "ay":0.0182, "alpha":0.00876, "fx":[-14.91293,-14.91303,-14.88554,-15.1244], "fy":[0.26554,0.28197,0.28199,0.26023]},
    {"t":3.61246, "x":5.7233, "y":2.50055, "heading":-0.00103, "vx":0.87228, "vy":0.02796, "omega":0.00148, "ax":-0.99947, "ay":0.01211, "alpha":-0.00474, "fx":[-14.97341,-14.97349,-14.9477,-14.94776], "fy":[0.17076,0.19185,0.19143,0.17078]},
    {"t":3.65043, "x":5.7557, "y":2.50162, "heading":-0.00097, "vx":0.83433, "vy":0.02842, "omega":0.0013, "ax":-0.99954, "ay":0.0064, "alpha":0.00666, "fx":[-14.92398,-14.92407,-14.89653,-15.10181], "fy":[0.08677,0.10601,0.10603,0.08422]},
    {"t":3.6884, "x":5.78665, "y":2.5027, "heading":-0.00092, "vx":0.79638, "vy":0.02866, "omega":0.00155, "ax":-0.99957, "ay":0.00104, "alpha":-0.00479, "fx":[-14.97505,-14.97514,-14.94907,-14.94913], "fy":[0.00529,0.02532,0.02619,0.00531]},
    {"t":3.72636, "x":5.81617, "y":2.50379, "heading":-0.00087, "vx":0.75843, "vy":0.0287, "omega":0.00137, "ax":-0.99957, "ay":-0.004, "alpha":0.00484, "fx":[-14.93,-14.9301,-14.90247,-15.08616], "fy":[-0.07783,-0.04666,-0.04665,-0.06853]},
    {"t":3.76433, "x":5.84425, "y":2.50488, "heading":-0.00081, "vx":0.72048, "vy":0.02855, "omega":0.00155, "ax":-0.99956, "ay":-0.00875, "alpha":-0.0043, "fx":[-14.97504,-14.97512,-14.9487,-14.94877], "fy":[-0.13798,-0.13126,-0.1168,-0.13797]},
    {"t":3.8023, "x":5.87088, "y":2.50595, "heading":-0.00075, "vx":0.68253, "vy":0.02821, "omega":0.00139, "ax":-0.99952, "ay":-0.01323, "alpha":0.00391, "fx":[-14.93113,-14.93122,-14.90338,-15.07963], "fy":[-0.22304,-0.18241,-0.18239,-0.20443]},
    {"t":3.84027, "x":5.89607, "y":2.50702, "heading":-0.0007, "vx":0.64458, "vy":0.02771, "omega":0.00154, "ax":-0.99946, "ay":-0.01747, "alpha":-0.00393, "fx":[-14.97383,-14.97392,-14.94715,-14.94722], "fy":[-0.26594,-0.26948,-0.24447,-0.26593]},
    {"t":3.87823, "x":5.91983, "y":2.50806, "heading":-0.00064, "vx":0.60663, "vy":0.02705, "omega":0.00139, "ax":-0.9994, "ay":-0.02148, "alpha":0.00326, "fx":[-14.93085,-14.93094,-14.90285,-15.07342], "fy":[-0.35065,-0.30432,-0.3043,-0.32654]},
    {"t":3.9162, "x":5.94214, "y":2.50907, "heading":-0.00059, "vx":0.56869, "vy":0.02623, "omega":0.00151, "ax":-0.99932, "ay":-0.02527, "alpha":-0.00382, "fx":[-14.97179,-14.97188,-14.94479,-14.94486], "fy":[-0.38179,-0.38969,-0.36005,-0.38177]},
    {"t":3.95417, "x":5.96301, "y":2.51004, "heading":-0.00053, "vx":0.53075, "vy":0.02527, "omega":0.00137, "ax":-0.99923, "ay":-0.02888, "alpha":0.0017, "fx":[-14.93241,-14.9325,-14.90427,-15.05884], "fy":[-0.47129,-0.41187,-0.41186,-0.43421]},
    {"t":3.99213, "x":5.98244, "y":2.51098, "heading":-0.00048, "vx":0.49281, "vy":0.02418, "omega":0.00143, "ax":-0.99913, "ay":-0.03231, "alpha":-0.00368, "fx":[-14.9692,-14.96928,-14.94185,-14.94192], "fy":[-0.48587,-0.49884,-0.46386,-0.48586]},
    {"t":4.0301, "x":6.00043, "y":2.51188, "heading":-0.00043, "vx":0.45488, "vy":0.02295, "omega":0.00129, "ax":-0.99903, "ay":-0.03557, "alpha":0.00061, "fx":[-14.93335,-14.93344,-14.90499,-15.04435], "fy":[-0.57405,-0.51105,-0.51104,-0.53357]},
    {"t":4.06807, "x":6.01698, "y":2.51272, "heading":-0.00038, "vx":0.41694, "vy":0.0216, "omega":0.00132, "ax":-0.99892, "ay":-0.03868, "alpha":-0.00328, "fx":[-14.96625,-14.96633,-14.93852,-14.93859], "fy":[-0.57853,-0.60245,-0.55621,-0.57852]},
    {"t":4.10604, "x":6.03209, "y":2.51352, "heading":-0.00033, "vx":0.37902, "vy":0.02013, "omega":0.00119, "ax":-0.99881, "ay":-0.04164, "alpha":-0.00052, "fx":[-14.93315,-14.93324,-14.90456,-15.03206], "fy":[-0.67152,-0.59965,-0.59964,-0.62235]},
    {"t":4.144, "x":6.04576, "y":2.51425, "heading":-0.00028, "vx":0.3411, "vy":0.01855, "omega":0.00117, "ax":-0.9987, "ay":-0.04447, "alpha":-0.00336, "fx":[-14.96303,-14.96312,-14.93496,-14.93504], "fy":[-0.66527,-0.68932,-0.64267,-0.66526]},
    {"t":4.18197, "x":6.05799, "y":2.51492, "heading":-0.00024, "vx":0.30318, "vy":0.01686, "omega":0.00105, "ax":-0.99858, "ay":-0.04717, "alpha":-0.00074, "fx":[-14.9299,-14.92998,-14.90096,-15.02829], "fy":[-0.75638,-0.6817,-0.68169,-0.70467]},
    {"t":4.21994, "x":6.06878, "y":2.51553, "heading":-0.0002, "vx":0.26527, "vy":0.01507, "omega":0.00102, "ax":-0.99846, "ay":-0.04976, "alpha":-0.00298, "fx":[-14.9597,-14.95979,-14.93122,-14.9313], "fy":[-0.74197,-0.77635,-0.71904,-0.74196]},
    {"t":4.25791, "x":6.07813, "y":2.51606, "heading":-0.00016, "vx":0.22736, "vy":0.01318, "omega":0.0009, "ax":-0.99834, "ay":-0.05224, "alpha":-0.00121, "fx":[-14.92732,-14.92741,-14.89807,-15.02202], "fy":[-0.8356,-0.75626,-0.75626,-0.77948]},
    {"t":4.29587, "x":6.08605, "y":2.51653, "heading":-0.00013, "vx":0.18945, "vy":0.0112, "omega":0.00086, "ax":-0.99822, "ay":-0.05461, "alpha":-0.00289, "fx":[-14.95627,-14.95635,-14.92744,-14.92752], "fy":[-0.81374,-0.85178,-0.79052,-0.81373]},
    {"t":4.33384, "x":6.09252, "y":2.51691, "heading":-0.00009, "vx":0.15155, "vy":0.00912, "omega":0.00075, "ax":-0.9981, "ay":-0.05689, "alpha":-0.00206, "fx":[-14.92554,-14.92563,-14.89605,-15.0131], "fy":[-0.91186,-0.8236,-0.8236,-0.84702]},
    {"t":4.37181, "x":6.09756, "y":2.51722, "heading":-0.00006, "vx":0.11366, "vy":0.00696, "omega":0.00067, "ax":-0.99798, "ay":-0.05907, "alpha":-0.00283, "fx":[-14.9528,-14.95288,-14.92364,-14.92372], "fy":[-0.87987,-0.92088,-0.85639,-0.87987]},
    {"t":4.40977, "x":6.10115, "y":2.51744, "heading":-0.00004, "vx":0.07577, "vy":0.00472, "omega":0.00056, "ax":-0.99786, "ay":-0.06117, "alpha":-0.00276, "fx":[-14.95106,-14.95114,-14.92175,-14.92184], "fy":[-0.91073,-0.95417,-0.88713,-0.91073]},
    {"t":4.44774, "x":6.10331, "y":2.51758, "heading":-0.00002, "vx":0.03788, "vy":0.0024, "omega":0.00046, "ax":-0.99773, "ay":-0.06319, "alpha":-0.01205, "fx":[-14.92081,-15.03363,-14.89202,-14.89211], "fy":[-0.95717,-0.93464,-0.93464,-0.95717]},
    {"t":4.48571, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
