{
 "name":"OVER_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8574526071548465, "y":4.036095142364502, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8549647331237793, "y":3.035588026046753, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BACK_SCORE.x", "val":1.8574526071548465}, "y":{"exp":"BACK_SCORE.y", "val":4.036095142364502}, "heading":{"exp":"BACK_SCORE.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8549647331237793 m", "val":2.8549647331237793}, "y":{"exp":"3.035588026046753 m", "val":3.035588026046753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71411,4.48571],
  "samples":[
    {"t":0.0, "x":1.85745, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50351, "ay":-0.86333, "alpha":-0.00175, "fx":[8.57284,8.57284,8.55634,8.55641], "fy":[-14.67703,-14.69435,-14.69176,-14.67705]},
    {"t":0.03571, "x":1.85777, "y":4.03554, "heading":0.0, "vx":0.01798, "vy":-0.03083, "omega":-0.00006, "ax":0.51126, "ay":-0.85909, "alpha":-0.00065, "fx":[8.70538,8.70538,8.68728,8.68735], "fy":[-14.59936,-14.63778,-14.6151,-14.59938]},
    {"t":0.07142, "x":1.85874, "y":4.0339, "heading":0.0, "vx":0.03624, "vy":-0.06151, "omega":-0.00009, "ax":0.51914, "ay":-0.85435, "alpha":0.00249, "fx":[8.86477,8.86484,8.84374,8.74803], "fy":[-14.54753,-14.53262,-14.53265,-14.51601]},
    {"t":0.10713, "x":1.86037, "y":4.03115, "heading":-0.00001, "vx":0.05478, "vy":-0.09202, "omega":0.0, "ax":0.5273, "ay":-0.84932, "alpha":-0.00022, "fx":[8.97994,8.97995,8.95849,8.95857], "fy":[-14.4331,-14.46975,-14.45108,-14.43313]},
    {"t":0.14284, "x":1.86266, "y":4.02733, "heading":-0.00001, "vx":0.07361, "vy":-0.12235, "omega":0.0, "ax":0.53577, "ay":-0.844, "alpha":0.00286, "fx":[9.14742,9.14749,9.12399,9.03413], "fy":[-14.36683,-14.35885,-14.35888,-14.34033]},
    {"t":0.17855, "x":1.86563, "y":4.02242, "heading":-0.00001, "vx":0.09274, "vy":-0.15249, "omega":0.0001, "ax":0.54455, "ay":-0.83835, "alpha":0.00009, "fx":[9.27459,9.2746,9.25062,9.25072], "fy":[-14.24656,-14.28135,-14.26616,-14.24659]},
    {"t":0.21426, "x":1.86929, "y":4.01644, "heading":0.0, "vx":0.11219, "vy":-0.18243, "omega":0.0001, "ax":0.55366, "ay":-0.83236, "alpha":0.00286, "fx":[9.45072,9.45081,9.42555,9.34333], "fy":[-14.16747,-14.16168,-14.16171,-14.14177]},
    {"t":0.24997, "x":1.87365, "y":4.00939, "heading":0.0, "vx":0.13196, "vy":-0.21215, "omega":0.0002, "ax":0.56311, "ay":-0.82598, "alpha":0.00042, "fx":[9.5913,9.59131,9.56548,9.56558], "fy":[-14.03568,-14.07101,-14.05643,-14.03571]},
    {"t":0.28568, "x":1.87872, "y":4.00129, "heading":0.00001, "vx":0.15207, "vy":-0.24165, "omega":0.00022, "ax":0.57293, "ay":-0.8192, "alpha":0.00265, "fx":[9.77596,9.77605,9.74956,9.6798], "fy":[-13.94016,-13.93928,-13.93931,-13.91839]},
    {"t":0.32139, "x":1.88451, "y":3.99214, "heading":0.00002, "vx":0.17253, "vy":-0.2709, "omega":0.00031, "ax":0.58312, "ay":-0.81197, "alpha":0.00029, "fx":[9.93218,9.9322,9.905,9.90511], "fy":[-13.7994,-13.82551,-13.82093,-13.79942]},
    {"t":0.35711, "x":1.89105, "y":3.98195, "heading":0.00003, "vx":0.19335, "vy":-0.2999, "omega":0.00032, "ax":0.59369, "ay":-0.80425, "alpha":0.00299, "fx":[10.12659,10.12666,10.09946,10.04143], "fy":[-13.6723,-13.6899,-13.68993,-13.66844]},
    {"t":0.39282, "x":1.89833, "y":3.97073, "heading":0.00004, "vx":0.21455, "vy":-0.32862, "omega":0.00043, "ax":0.60467, "ay":-0.79602, "alpha":-0.00017, "fx":[10.29936,10.29939,10.27124,10.27135], "fy":[-13.53204,-13.54214,-13.55405,-13.53207]},
    {"t":0.42853, "x":1.90638, "y":3.95848, "heading":0.00005, "vx":0.23614, "vy":-0.35704, "omega":0.00042, "ax":0.61608, "ay":-0.78722, "alpha":0.00371, "fx":[10.50878,10.50885,10.48135,10.41814], "fy":[-13.37685,-13.40206,-13.40209,-13.38037]},
    {"t":0.46424, "x":1.9152, "y":3.94523, "heading":0.00007, "vx":0.25814, "vy":-0.38515, "omega":0.00056, "ax":0.62791, "ay":-0.7778, "alpha":-0.0005, "fx":[10.69493,10.69498,10.66624,10.66636], "fy":[-13.22507,-13.22296,-13.24727,-13.2251]},
    {"t":0.49995, "x":1.92482, "y":3.93098, "heading":0.00009, "vx":0.28057, "vy":-0.41293, "omega":0.00054, "ax":0.6402, "ay":-0.7677, "alpha":0.00363, "fx":[10.9161,10.91618,10.88861,10.83759], "fy":[-13.03704,-13.07277,-13.0728,-13.05101]},
    {"t":0.53566, "x":1.93525, "y":3.91575, "heading":0.00011, "vx":0.30343, "vy":-0.44034, "omega":0.00067, "ax":0.65295, "ay":-0.75688, "alpha":0.0, "fx":[11.12087,11.1209,11.09198,11.0921], "fy":[-12.86702,-12.87381,-12.88914,-12.86705]},
    {"t":0.57137, "x":1.9465, "y":3.89954, "heading":0.00013, "vx":0.32675, "vy":-0.46737, "omega":0.00067, "ax":0.66617, "ay":-0.74525, "alpha":0.0018, "fx":[11.34799,11.34808,11.32052,11.30882], "fy":[-12.65368,-12.6914,-12.69143,-12.66961]},
    {"t":0.60708, "x":1.95859, "y":3.88237, "heading":0.00016, "vx":0.35054, "vy":-0.49399, "omega":0.00073, "ax":0.67987, "ay":-0.73276, "alpha":0.00143, "fx":[11.57878,11.57875,11.55006,11.55017], "fy":[-12.44877,-12.48796,-12.4705,-12.44879]},
    {"t":0.64279, "x":1.97155, "y":3.86427, "heading":0.00018, "vx":0.37481, "vy":-0.52015, "omega":0.00078, "ax":0.69406, "ay":-0.71932, "alpha":-0.00026, "fx":[11.81402,11.81413,11.78686,11.80826], "fy":[-12.22056,-12.24747,-12.2475,-12.22587]},
    {"t":0.6785, "x":1.98537, "y":3.84523, "heading":0.00021, "vx":0.3996, "vy":-0.54584, "omega":0.00077, "ax":0.70874, "ay":-0.70484, "alpha":0.00238, "fx":[12.06964,12.06956,12.04138,12.04148], "fy":[-11.96875,-12.02906,-11.98987,-11.96878]},
    {"t":0.71421, "x":2.0001, "y":3.82529, "heading":0.00024, "vx":0.42491, "vy":-0.57101, "omega":0.00086, "ax":0.72391, "ay":-0.68924, "alpha":-0.00379, "fx":[12.30799,12.30812,12.2814,12.35637], "fy":[-11.72421,-11.73064,-11.73066,-11.7094]},
    {"t":0.74992, "x":2.01573, "y":3.80446, "heading":0.00027, "vx":0.45076, "vy":-0.59562, "omega":0.00072, "ax":0.73955, "ay":-0.67241, "alpha":0.00445, "fx":[12.5931,12.59294,12.56595,12.56605], "fy":[-11.40498,-11.51496,-11.42499,-11.40501]},
    {"t":0.78563, "x":2.0323, "y":3.78276, "heading":0.00029, "vx":0.47717, "vy":-0.61964, "omega":0.00088, "ax":0.75565, "ay":-0.65425, "alpha":-0.00503, "fx":[12.8393,12.83943,12.81405,12.92049], "fy":[-11.12173,-11.13756,-11.13759,-11.11735]},
    {"t":0.82134, "x":2.04982, "y":3.76022, "heading":0.00033, "vx":0.50415, "vy":-0.643, "omega":0.0007, "ax":0.77217, "ay":-0.63464, "alpha":0.00102, "fx":[13.14734,13.14729,13.12145,13.12155], "fy":[-10.78378,-10.80978,-10.80263,-10.78381]},
    {"t":0.85705, "x":2.06832, "y":3.73685, "heading":0.00035, "vx":0.53173, "vy":-0.66566, "omega":0.00074, "ax":0.78908, "ay":-0.61346, "alpha":-0.00401, "fx":[13.40403,13.40412,13.38112,13.49915], "fy":[-10.39638,-10.45363,-10.45365,-10.4353]},
    {"t":0.89276, "x":2.08781, "y":3.71269, "heading":0.00038, "vx":0.55991, "vy":-0.68757, "omega":0.0006, "ax":0.80633, "ay":-0.59058, "alpha":-0.00195, "fx":[13.72717,13.72719,13.7037,13.70378], "fy":[-10.05234,-10.00861,-10.0692,-10.05236]},
    {"t":0.92847, "x":2.10832, "y":3.68776, "heading":0.0004, "vx":0.5887, "vy":-0.70866, "omega":0.00053, "ax":0.82384, "ay":-0.56588, "alpha":-0.00038, "fx":[13.98526,13.98521,13.96595,14.11653], "fy":[-9.48537,-9.67727,-9.67729,-9.66186]},
    {"t":0.96418, "x":2.12986, "y":3.66209, "heading":0.00042, "vx":0.61812, "vy":-0.72887, "omega":0.00051, "ax":0.84151, "ay":-0.53922, "alpha":-0.00825, "fx":[14.32389,14.32407,14.30377,14.30384], "fy":[-9.21645,-9.02403,-9.23069,-9.21646]},
    {"t":0.9999, "x":2.15247, "y":3.63572, "heading":0.00044, "vx":0.64817, "vy":-0.74812, "omega":0.00022, "ax":0.85924, "ay":-0.51046, "alpha":0.00358, "fx":[14.60614,14.60609,14.59183,14.65769], "fy":[-8.54282,-8.73329,-8.7333,-8.72193]},
    {"t":1.03561, "x":2.17617, "y":3.60868, "heading":0.00044, "vx":0.67886, "vy":-0.76635, "omega":0.00035, "ax":0.87688, "ay":-0.4795, "alpha":-0.01104, "fx":[14.92287,14.92306,14.90792,14.90798], "fy":[-8.21638,-7.96521,-8.22668,-8.21639]},
    {"t":1.07132, "x":2.20097, "y":3.581, "heading":0.00046, "vx":0.71017, "vy":-0.78348, "omega":-0.00005, "ax":0.89426, "ay":-0.44621, "alpha":0.01615, "fx":[15.21819,15.21796,15.21072,15.19769], "fy":[-7.28372,-7.69385,-7.69385,-7.6881]},
    {"t":1.10703, "x":2.2269, "y":3.55274, "heading":0.00045, "vx":0.7421, "vy":-0.79941, "omega":0.00053, "ax":0.91119, "ay":-0.4105, "alpha":-0.01741, "fx":[15.50373,15.50402,15.4943,15.49434], "fy":[-7.08012,-6.68322,-7.08627,-7.08012]},
    {"t":1.14274, "x":2.25398, "y":3.52393, "heading":0.00047, "vx":0.77464, "vy":-0.81407, "omega":-0.00009, "ax":0.92744, "ay":-0.3723, "alpha":0.01796, "fx":[15.80281,15.80263,15.80162,15.69463], "fy":[-6.07283,-6.41965,-6.41964,-6.41888]},
    {"t":1.17845, "x":2.28224, "y":3.49462, "heading":0.00047, "vx":0.80776, "vy":-0.82736, "omega":0.00055, "ax":0.94274, "ay":-0.33159, "alpha":-0.01629, "fx":[16.03719,16.03737,16.03434,16.03436], "fy":[-5.7296,-5.37093,-5.73073,-5.72959]},
    {"t":1.21416, "x":2.31168, "y":3.46487, "heading":0.00049, "vx":0.84143, "vy":-0.83921, "omega":-0.00003, "ax":0.95683, "ay":-0.28837, "alpha":0.02096, "fx":[16.3235,16.32338,16.32892,16.12604], "fy":[-4.672,-4.98142,-4.98141,-4.98587]},
    {"t":1.24987, "x":2.34234, "y":3.43471, "heading":0.00049, "vx":0.8756, "vy":-0.8495, "omega":0.00072, "ax":0.9694, "ay":-0.24273, "alpha":-0.02813, "fx":[16.48795,16.48815,16.49055,16.49055], "fy":[-4.28948,-3.6497,-4.28655,-4.28947]},
    {"t":1.28558, "x":2.37423, "y":3.40422, "heading":0.00051, "vx":0.91022, "vy":-0.85817, "omega":-0.00029, "ax":0.98015, "ay":-0.19479, "alpha":0.02269, "fx":[16.73557,16.73548,16.74806,16.46928], "fy":[-3.11072,-3.37757,-3.37756,-3.38756]},
    {"t":1.32129, "x":2.40736, "y":3.37345, "heading":0.0005, "vx":0.94522, "vy":-0.86513, "omega":0.00052, "ax":0.98877, "ay":-0.14476, "alpha":-0.02437, "fx":[16.81327,16.81328,16.8241,16.82407], "fy":[-2.59824,-2.06369,-2.58911,-2.59823]},
    {"t":1.357, "x":2.44174, "y":3.34247, "heading":0.00052, "vx":0.98053, "vy":-0.8703, "omega":-0.00035, "ax":0.99497, "ay":-0.09291, "alpha":0.01925, "fx":[16.98594,16.98588,17.00595,16.71899], "fy":[-1.43811,-1.62256,-1.62255,-1.63845]},
    {"t":1.39271, "x":2.47739, "y":3.31133, "heading":0.00051, "vx":1.01606, "vy":-0.87361, "omega":0.00034, "ax":0.99851, "ay":-0.0396, "alpha":-0.00965, "fx":[16.97393,16.97383,16.99484,16.99479], "fy":[-0.71755,-0.55857,-0.70082,-0.71754]},
    {"t":1.42842, "x":2.51431, "y":3.28011, "heading":0.00052, "vx":1.05172, "vy":-0.87503, "omega":-0.00001, "ax":0.99918, "ay":0.01477, "alpha":0.01728, "fx":[17.04986,17.04983,17.07741,16.80591], "fy":[0.38163,0.21503,0.21504,0.19323]},
    {"t":1.46413, "x":2.55251, "y":3.24887, "heading":0.00052, "vx":1.0874, "vy":-0.8745, "omega":0.00061, "ax":0.99685, "ay":0.06973, "alpha":-0.01005, "fx":[16.942,16.94181,16.97038,16.97031], "fy":[1.1408,1.29966,1.16313,1.14081]},
    {"t":1.49984, "x":2.59197, "y":3.21768, "heading":0.00054, "vx":1.123, "vy":-0.87201, "omega":0.00025, "ax":0.99146, "ay":0.12479, "alpha":0.01426, "fx":[16.90014,16.90016,16.93394,16.72369], "fy":[2.26153,2.08526,2.08526,2.05856]},
    {"t":1.53555, "x":2.63271, "y":3.18662, "heading":0.00055, "vx":1.1584, "vy":-0.86756, "omega":0.00076, "ax":0.98304, "ay":0.17944, "alpha":-0.00572, "fx":[16.70387,16.70367,16.7388,16.73872], "fy":[3.03372,3.08067,3.06105,3.03372]},
    {"t":1.57126, "x":2.6747, "y":3.15576, "heading":0.00058, "vx":1.19351, "vy":-0.86115, "omega":0.00056, "ax":0.9717, "ay":0.2332, "alpha":0.00915, "fx":[16.55691,16.55691,16.5953,16.40411], "fy":[4.032,3.95494,3.95494,3.92461]},
    {"t":1.60697, "x":2.71794, "y":3.12515, "heading":0.0006, "vx":1.22821, "vy":-0.85282, "omega":0.00088, "ax":0.95762, "ay":0.28559, "alpha":-0.00353, "fx":[16.26903,16.26881,16.30867,16.30859], "fy":[4.85188,4.84451,4.88291,4.85187]},
    {"t":1.64269, "x":2.76241, "y":3.09488, "heading":0.00063, "vx":1.2624, "vy":-0.84262, "omega":0.00076, "ax":0.94104, "ay":0.33621, "alpha":0.00337, "fx":[16.01887,16.01884,16.06044,15.92944], "fy":[5.73429,5.72473,5.72472,5.69183]},
    {"t":1.6784, "x":2.8081, "y":3.065, "heading":0.00066, "vx":1.29601, "vy":-0.83061, "omega":0.00088, "ax":0.92228, "ay":0.38473, "alpha":-0.00255, "fx":[15.66633,15.66608,15.7094,15.70932], "fy":[6.54299,6.5137,6.57676,6.54298]},
    {"t":1.71411, "x":2.85496, "y":3.03559, "heading":0.00069, "vx":1.32894, "vy":-0.81688, "omega":0.00079, "ax":0.90918, "ay":0.41324, "alpha":-0.00199, "fx":[15.44084,15.44061,15.48903,15.48893], "fy":[7.03361,6.97773,7.07139,7.03361]},
    {"t":1.75207, "x":2.90608, "y":3.00487, "heading":0.00072, "vx":1.36346, "vy":-0.80119, "omega":0.00071, "ax":0.90439, "ay":0.4251, "alpha":-0.00397, "fx":[15.37532,15.37521,15.42463,15.35827], "fy":[7.18581,7.25879,7.25877,7.21967]},
    {"t":1.79004, "x":2.95849, "y":2.97476, "heading":0.00075, "vx":1.3978, "vy":-0.78505, "omega":0.00056, "ax":0.89828, "ay":0.43777, "alpha":-0.0036, "fx":[15.25341,15.25311,15.30586,15.30576], "fy":[7.44291,7.41544,7.4839,7.44289]},
    {"t":1.82801, "x":3.01221, "y":2.94527, "heading":0.00077, "vx":1.4319, "vy":-0.76843, "omega":0.00042, "ax":0.89133, "ay":0.45168, "alpha":-0.00711, "fx":[15.14643,15.1463,15.20006,15.1521], "fy":[7.60714,7.72231,7.72229,7.67976]},
    {"t":1.86597, "x":3.06722, "y":2.91642, "heading":0.00078, "vx":1.46575, "vy":-0.75128, "omega":0.00015, "ax":0.88335, "ay":0.467, "alpha":-0.00178, "fx":[14.99661,14.99633,15.05454,15.05443], "fy":[7.95371,7.86808,7.99869,7.95369]},
    {"t":1.90394, "x":3.12351, "y":2.88823, "heading":0.00079, "vx":1.49928, "vy":-0.73355, "omega":0.00009, "ax":0.87412, "ay":0.48395, "alpha":-0.00637, "fx":[14.86045,14.8603,14.91912,14.83456], "fy":[8.1454,8.27608,8.27606,8.22956]},
    {"t":1.94191, "x":3.18106, "y":2.86073, "heading":0.00079, "vx":1.53247, "vy":-0.71517, "omega":-0.00016, "ax":0.86337, "ay":0.50277, "alpha":0.00006, "fx":[14.65398,14.65372,14.7177,14.71757], "fy":[8.57575,8.43164,8.6248,8.57573]},
    {"t":1.97988, "x":3.23987, "y":2.83394, "heading":0.00079, "vx":1.56525, "vy":-0.69608, "omega":-0.00015, "ax":0.85075, "ay":0.52374, "alpha":-0.01037, "fx":[14.45803,14.45782,14.5211,14.44681], "fy":[8.76716,8.9726,8.97257,8.92256]},
    {"t":2.01784, "x":3.29991, "y":2.80789, "heading":0.00078, "vx":1.59755, "vy":-0.6762, "omega":-0.00055, "ax":0.83575, "ay":0.54723, "alpha":0.00408, "fx":[14.18105,14.18089,14.25091,14.25077], "fy":[9.3587,9.10366,9.41192,9.35867]},
    {"t":2.05581, "x":3.36116, "y":2.78261, "heading":0.00076, "vx":1.62928, "vy":-0.65542, "omega":-0.00039, "ax":0.81779, "ay":0.5736, "alpha":-0.00163, "fx":[13.94623,13.94598,14.01481,13.73426], "fy":[9.5892,9.83069,9.83066,9.77661]},
    {"t":2.09378, "x":3.42361, "y":2.75814, "heading":0.00075, "vx":1.66033, "vy":-0.63364, "omega":-0.00045, "ax":0.79599, "ay":0.60334, "alpha":0.00999, "fx":[13.50259,13.50256,13.57679,13.57664], "fy":[10.34968,9.94537,10.40572,10.34964]},
    {"t":2.13174, "x":3.48723, "y":2.73452, "heading":0.00073, "vx":1.69055, "vy":-0.61074, "omega":-0.00007, "ax":0.76927, "ay":0.63691, "alpha":-0.0148, "fx":[13.07757,13.07722,13.14553,13.03995], "fy":[10.58424,10.93478,10.93475,10.88085]},
    {"t":2.16971, "x":3.55197, "y":2.71179, "heading":0.00073, "vx":1.71976, "vy":-0.58656, "omega":-0.00064, "ax":0.73605, "ay":0.67486, "alpha":0.00851, "fx":[12.48292,12.48287,12.55727,12.55711], "fy":[11.55497,11.19608,11.61074,11.55494]},
    {"t":2.20768, "x":3.61779, "y":2.69, "heading":0.0007, "vx":1.74771, "vy":-0.56093, "omega":-0.00031, "ax":0.69435, "ay":0.71752, "alpha":-0.00378, "fx":[11.8463,11.84597,11.91394,11.63665], "fy":[11.98447,12.29607,12.29605,12.24259]},
    {"t":2.24565, "x":3.68465, "y":2.66922, "heading":0.00069, "vx":1.77407, "vy":-0.53369, "omega":-0.00046, "ax":0.6414, "ay":0.76504, "alpha":0.00439, "fx":[10.87501,10.87495,10.94509,10.94493], "fy":[13.05812,12.8255,13.11041,13.0581]},
    {"t":2.28361, "x":3.75246, "y":2.64951, "heading":0.00067, "vx":1.79842, "vy":-0.50464, "omega":-0.00029, "ax":0.57355, "ay":0.81694, "alpha":-0.00191, "fx":[9.75766,9.75735,9.81899,9.68983], "fy":[13.82203,13.93668,13.93667,13.88809]},
    {"t":2.32158, "x":3.82116, "y":2.63094, "heading":0.00066, "vx":1.8202, "vy":-0.47363, "omega":-0.00036, "ax":0.48649, "ay":0.87139, "alpha":0.00907, "fx":[8.24444,8.24456,8.30552,8.30539], "fy":[14.88631,14.58413,14.93195,14.8863]},
    {"t":2.35955, "x":3.89062, "y":2.61359, "heading":0.00065, "vx":1.83867, "vy":-0.44054, "omega":-0.00002, "ax":0.37565, "ay":0.9244, "alpha":-0.01316, "fx":[6.36193,6.36155,6.41024,6.42502], "fy":[15.53602,15.79924,15.79924,15.76078]},
    {"t":2.39751, "x":3.9607, "y":2.59753, "heading":0.00065, "vx":1.85293, "vy":-0.40545, "omega":-0.00052, "ax":0.23786, "ay":0.96887, "alpha":0.00067, "fx":[4.02301,4.02302,4.069,4.0689], "fy":[16.48066,16.44423,16.51521,16.48066]},
    {"t":2.43548, "x":4.03122, "y":2.58283, "heading":0.00063, "vx":1.86196, "vy":-0.36866, "omega":-0.00049, "ax":0.07461, "ay":0.99471, "alpha":0.01159, "fx":[1.29562,1.29541,1.33293,1.15232], "fy":[16.96019,16.91613,16.91615,16.88646]},
    {"t":2.47345, "x":4.10197, "y":2.56955, "heading":0.00061, "vx":1.86479, "vy":-0.33089, "omega":-0.00005, "ax":-0.1054, "ay":0.99185, "alpha":-0.00596, "fx":[-1.80761,-1.80767,-1.77798,-1.77806], "fy":[16.82035,17.00082,16.84275,16.82036]},
    {"t":2.51142, "x":4.17269, "y":2.5577, "heading":0.00061, "vx":1.86079, "vy":-0.29324, "omega":-0.00028, "ax":-0.28625, "ay":0.95549, "alpha":0.02847, "fx":[-4.77085,-4.77092,-4.74625,-5.18784], "fy":[16.32353,16.23553,16.23555,16.216]},
    {"t":2.54938, "x":4.24313, "y":2.54726, "heading":0.0006, "vx":1.84992, "vy":-0.25696, "omega":0.0008, "ax":-0.4498, "ay":0.89038, "alpha":0.00378, "fx":[-7.65801,-7.65811,-7.6437,-7.64374], "fy":[15.14713,15.12783,15.15836,15.14713]},
    {"t":2.58735, "x":4.31305, "y":2.53814, "heading":0.00063, "vx":1.83285, "vy":-0.22315, "omega":0.00095, "ax":-0.58592, "ay":0.80753, "alpha":0.01601, "fx":[-9.87755,-9.87749,-9.8696,-10.24049], "fy":[13.61697,13.77744,13.77745,13.77123]},
    {"t":2.62532, "x":4.38221, "y":2.53025, "heading":0.00066, "vx":1.8106, "vy":-0.19249, "omega":0.00155, "ax":-0.69165, "ay":0.71929, "alpha":0.01771, "fx":[-11.76443,-11.76457,-11.765,-11.76501], "fy":[12.31767,11.98598,12.3182,12.31765]},
    {"t":2.66329, "x":4.45046, "y":2.52346, "heading":0.00072, "vx":1.78434, "vy":-0.16519, "omega":0.00223, "ax":-0.7706, "ay":0.63427, "alpha":-0.00507, "fx":[-13.06944,-13.06927,-13.07851,-13.21346], "fy":[10.48109,10.88877,10.88875,10.89619]},
    {"t":2.70125, "x":4.51765, "y":2.51765, "heading":0.00081, "vx":1.75508, "vy":-0.1411, "omega":0.00203, "ax":-0.82848, "ay":0.55685, "alpha":0.02787, "fx":[-14.08471,-14.08484,-14.09957,-14.09955], "fy":[9.61277,9.05917,9.60299,9.61274]},
    {"t":2.73922, "x":4.58369, "y":2.51269, "heading":0.00088, "vx":1.72363, "vy":-0.11996, "omega":0.00309, "ax":-0.87072, "ay":0.48849, "alpha":-0.03691, "fx":[-14.92623,-14.926,-14.95185,-14.43866], "fy":[8.00406,8.40381,8.40376,8.4245]},
    {"t":2.77719, "x":4.6485, "y":2.50849, "heading":0.001, "vx":1.69057, "vy":-0.10142, "omega":0.00169, "ax":-0.90164, "ay":0.42907, "alpha":0.02949, "fx":[-15.32281,-15.3229,-15.35036,-15.35032], "fy":[7.44529,6.87638,7.42622,7.44523]},
    {"t":2.81515, "x":4.71204, "y":2.50495, "heading":0.00106, "vx":1.65634, "vy":-0.08513, "omega":0.00281, "ax":-0.92448, "ay":0.37767, "alpha":-0.04912, "fx":[-15.92815,-15.92793,-15.96521,-15.07904], "fy":[6.22918,6.47902,6.47895,6.5089]},
    {"t":2.85312, "x":4.77426, "y":2.50199, "heading":0.00117, "vx":1.62124, "vy":-0.07079, "omega":0.00094, "ax":-0.94153, "ay":0.3332, "alpha":0.0255, "fx":[-15.99701,-15.99704,-16.0333,-16.03324], "fy":[5.78816,5.33183,5.76255,5.78809]},
    {"t":2.89109, "x":4.83513, "y":2.49954, "heading":0.00121, "vx":1.58549, "vy":-0.05814, "omega":0.00191, "ax":-0.9544, "ay":0.29464, "alpha":-0.05882, "fx":[-16.53202,-16.53186,-16.57526,-15.29687], "fy":[5.00214,5.0034,5.00331,5.03824]},
    {"t":2.92906, "x":4.89464, "y":2.49755, "heading":0.00128, "vx":1.54925, "vy":-0.04695, "omega":-0.00032, "ax":-0.96421, "ay":0.26104, "alpha":0.01955, "fx":[-16.38178,-16.38174,-16.42024,-16.42017], "fy":[4.52572,4.21135,4.49813,4.52564]},
    {"t":2.96702, "x":4.95277, "y":2.49595, "heading":0.00127, "vx":1.51265, "vy":-0.03704, "omega":0.00042, "ax":-0.97177, "ay":0.23163, "alpha":-0.03126, "fx":[-16.70048,-16.70034,-16.73964,-15.97771], "fy":[3.96158,3.92233,3.92225,3.95366]},
    {"t":3.00499, "x":5.0095, "y":2.49471, "heading":0.00128, "vx":1.47575, "vy":-0.02824, "omega":-0.00077, "ax":-0.97765, "ay":0.20571, "alpha":0.01239, "fx":[-16.61175,-16.61165,-16.64743,-16.64736], "fy":[3.54482,3.38826,3.51872,3.54475]},
    {"t":3.04296, "x":5.06482, "y":2.49379, "heading":0.00125, "vx":1.43863, "vy":-0.02043, "omega":-0.00029, "ax":-0.98225, "ay":0.18277, "alpha":-0.01552, "fx":[-16.82305,-16.82297,-16.85695,-16.32852], "fy":[3.21541,3.06443,3.06437,3.09145]},
    {"t":3.08092, "x":5.11873, "y":2.49315, "heading":0.00124, "vx":1.40134, "vy":-0.01349, "omega":-0.00088, "ax":-0.98589, "ay":0.16235, "alpha":0.00487, "fx":[-16.75393,-16.75379,-16.7855,-16.78545], "fy":[2.76556,2.77289,2.74199,2.7655]},
    {"t":3.11889, "x":5.17123, "y":2.49275, "heading":0.00121, "vx":1.36391, "vy":-0.00733, "omega":-0.0007, "ax":-0.98877, "ay":0.14407, "alpha":-0.01485, "fx":[-16.96408,-16.96407,-16.99357,-16.35305], "fy":[2.69041,2.36282,2.36277,2.38632]},
    {"t":3.15686, "x":5.2223, "y":2.49258, "heading":0.00118, "vx":1.32637, "vy":-0.00186, "omega":-0.00126, "ax":-0.99107, "ay":0.12763, "alpha":-0.00242, "fx":[-16.8447,-16.84454,-16.87093,-16.87088], "fy":[2.13539,2.29787,2.11531,2.13535]},
    {"t":3.19483, "x":5.27194, "y":2.4926, "heading":0.00114, "vx":1.28874, "vy":0.00299, "omega":-0.00135, "ax":-0.9929, "ay":0.11279, "alpha":-0.00271, "fx":[-16.94375,-16.9437,-16.96589,-16.70266], "fy":[2.04627,1.86998,1.86994,1.88758]},
    {"t":3.23279, "x":5.32016, "y":2.49279, "heading":0.00108, "vx":1.25104, "vy":0.00727, "omega":-0.00146, "ax":-0.99437, "ay":0.09932, "alpha":-0.00138, "fx":[-16.90469,-16.90459,-16.92343,-16.92339], "fy":[1.66575,1.77516,1.65077,1.66572]},
    {"t":3.27076, "x":5.36694, "y":2.49314, "heading":0.00103, "vx":1.21329, "vy":0.01104, "omega":-0.00151, "ax":-0.99555, "ay":0.08705, "alpha":0.0032, "fx":[-16.96266,-16.96264,-16.978,-16.83307], "fy":[1.62514,1.42848,1.42845,1.44064]},
    {"t":3.30873, "x":5.41229, "y":2.49362, "heading":0.00097, "vx":1.17549, "vy":0.01434, "omega":-0.00139, "ax":-0.9965, "ay":0.07583, "alpha":-0.00472, "fx":[-16.94402,-16.94394,-16.95638,-16.95635], "fy":[1.2509,1.41756,1.24029,1.25088]},
    {"t":3.34669, "x":5.4562, "y":2.49422, "heading":0.00092, "vx":1.13765, "vy":0.01722, "omega":-0.00157, "ax":-0.99726, "ay":0.06554, "alpha":0.01153, "fx":[-16.95027,-16.95027,-16.9594,-16.99215], "fy":[1.26212,1.06341,1.0634,1.07061]},
    {"t":3.38466, "x":5.49867, "y":2.49492, "heading":0.00086, "vx":1.09979, "vy":0.01971, "omega":-0.00113, "ax":-0.99786, "ay":0.05607, "alpha":-0.00671, "fx":[-16.96961,-16.96954,-16.97693,-16.97692], "fy":[0.90664,1.1025,0.89951,0.90663]},
    {"t":3.42263, "x":5.53971, "y":2.49571, "heading":0.00082, "vx":1.06191, "vy":0.02184, "omega":-0.00138, "ax":-0.99833, "ay":0.04733, "alpha":0.01334, "fx":[-16.95579,-16.95579,-16.961,-17.05272], "fy":[0.94196,0.75815,0.75815,0.76225]},
    {"t":3.4606, "x":5.57931, "y":2.49657, "heading":0.00076, "vx":1.024, "vy":0.02364, "omega":-0.00088, "ax":-0.9987, "ay":0.03924, "alpha":-0.00716, "fx":[-16.98557,-16.98552,-16.98975,-16.98974], "fy":[0.62007,0.8145,0.61517,0.62006]},
    {"t":3.49856, "x":5.61747, "y":2.4975, "heading":0.00073, "vx":0.98608, "vy":0.02513, "omega":-0.00115, "ax":-0.99899, "ay":0.03173, "alpha":0.00839, "fx":[-16.97249,-16.97249,-16.97612,-17.04892], "fy":[0.61036,0.51514,0.51513,0.518]},
    {"t":3.53653, "x":5.65419, "y":2.49848, "heading":0.00069, "vx":0.94816, "vy":0.02633, "omega":-0.00083, "ax":-0.9992, "ay":0.02473, "alpha":-0.00358, "fx":[-16.99508,-16.99506,-16.99727,-16.99727], "fy":[0.39683,0.49583,0.39344,0.39682]},
    {"t":3.5745, "x":5.68946, "y":2.49949, "heading":0.00065, "vx":0.91022, "vy":0.02727, "omega":-0.00097, "ax":-0.99936, "ay":0.01821, "alpha":0.00592, "fx":[-16.98776,-16.98776,-16.9907,-17.02911], "fy":[0.37136,0.2885,0.2885,0.29082]},
    {"t":3.61246, "x":5.7233, "y":2.50054, "heading":0.00062, "vx":0.87228, "vy":0.02796, "omega":-0.00074, "ax":-0.99947, "ay":0.01212, "alpha":-0.00302, "fx":[-16.9998,-16.99979,-17.00155,-17.00154], "fy":[0.18628,0.26847,0.18331,0.18628]},
    {"t":3.65043, "x":5.7557, "y":2.50161, "heading":0.00059, "vx":0.83433, "vy":0.02842, "omega":-0.00086, "ax":-0.99954, "ay":0.0064, "alpha":0.00301, "fx":[-17.00136,-17.00135,-17.00453,-17.00002], "fy":[0.15853,0.09154,0.09154,0.09406]},
    {"t":3.6884, "x":5.78666, "y":2.5027, "heading":0.00056, "vx":0.79638, "vy":0.02867, "omega":-0.00074, "ax":-0.99957, "ay":0.00104, "alpha":-0.00218, "fx":[-17.00137,-17.00136,-17.00341,-17.00341], "fy":[0.00316,0.06448,0.00008,0.00316]},
    {"t":3.72637, "x":5.81617, "y":2.50379, "heading":0.00053, "vx":0.75843, "vy":0.02871, "omega":-0.00083, "ax":-0.99957, "ay":-0.004, "alpha":0.00013, "fx":[-17.00901,-17.00899,-17.01288,-16.97903], "fy":[-0.0439,-0.07712,-0.07713,-0.07405]},
    {"t":3.76433, "x":5.84425, "y":2.50487, "heading":0.0005, "vx":0.72048, "vy":0.02855, "omega":-0.00082, "ax":-0.99956, "ay":-0.00875, "alpha":-0.00064, "fx":[-17.00089,-17.00088,-17.00345,-17.00345], "fy":[-0.15406,-0.12984,-0.1574,-0.15406]},
    {"t":3.8023, "x":5.87088, "y":2.50595, "heading":0.00047, "vx":0.68253, "vy":0.02822, "omega":-0.00085, "ax":-0.99952, "ay":-0.01323, "alpha":-0.0001, "fx":[-17.00893,-17.00892,-17.0134,-16.97485], "fy":[-0.2014,-0.23416,-0.23416,-0.23061]},
    {"t":3.84027, "x":5.89607, "y":2.50701, "heading":0.00043, "vx":0.64458, "vy":0.02772, "omega":-0.00085, "ax":-0.99946, "ay":-0.01747, "alpha":-0.00052, "fx":[-16.9989,-16.99889,-17.00231,-17.0023], "fy":[-0.30187,-0.27913,-0.30573,-0.30187]},
    {"t":3.87823, "x":5.91983, "y":2.50805, "heading":0.0004, "vx":0.60663, "vy":0.02706, "omega":-0.00087, "ax":-0.9994, "ay":-0.02148, "alpha":0.00002, "fx":[-17.00475,-17.00474,-17.00996,-16.97834], "fy":[-0.34717,-0.37279,-0.37279,-0.36865]},
    {"t":3.9162, "x":5.94214, "y":2.50906, "heading":0.00037, "vx":0.56869, "vy":0.02624, "omega":-0.00087, "ax":-0.99932, "ay":-0.02528, "alpha":0.00014, "fx":[-16.99592,-16.9959,-17.0003,-17.00028], "fy":[-0.43111,-0.42221,-0.43558,-0.43111]},
    {"t":3.95417, "x":5.96301, "y":2.51004, "heading":0.00034, "vx":0.53075, "vy":0.02528, "omega":-0.00086, "ax":-0.99923, "ay":-0.02889, "alpha":0.00048, "fx":[-16.99823,-16.99821,-17.00433,-16.9856], "fy":[-0.4785,-0.49728,-0.49728,-0.49243]},
    {"t":3.99214, "x":5.98244, "y":2.51098, "heading":0.0003, "vx":0.49281, "vy":0.02418, "omega":-0.00085, "ax":-0.99913, "ay":-0.03232, "alpha":0.00044, "fx":[-16.99213,-16.99211,-16.9978,-16.99778], "fy":[-0.54954,-0.54484,-0.55484,-0.54954]},
    {"t":4.0301, "x":6.00043, "y":2.51188, "heading":0.00027, "vx":0.45487, "vy":0.02296, "omega":-0.00083, "ax":-0.99903, "ay":-0.03558, "alpha":0.0007, "fx":[-16.99296,-16.99294,-17.00028,-16.98667], "fy":[-0.59585,-0.61023,-0.61024,-0.60442]},
    {"t":4.06807, "x":6.01698, "y":2.51272, "heading":0.00024, "vx":0.41694, "vy":0.02161, "omega":-0.0008, "ax":-0.99892, "ay":-0.03869, "alpha":0.00118, "fx":[-16.98776,-16.98773,-16.99503,-16.99501], "fy":[-0.65417,-0.66332,-0.66053,-0.65417]},
    {"t":4.10604, "x":6.03209, "y":2.51351, "heading":0.00021, "vx":0.37902, "vy":0.02014, "omega":-0.00076, "ax":-0.99881, "ay":-0.04165, "alpha":0.00017, "fx":[-16.98946,-16.98943,-16.99842,-16.98062], "fy":[-0.70847,-0.71084,-0.71084,-0.70372]},
    {"t":4.144, "x":6.04576, "y":2.51425, "heading":0.00018, "vx":0.3411, "vy":0.01856, "omega":-0.00075, "ax":-0.9987, "ay":-0.04448, "alpha":0.00168, "fx":[-16.98289,-16.98286,-16.9922,-16.99218], "fy":[-0.75084,-0.7662,-0.75855,-0.75084]},
    {"t":4.18197, "x":6.05799, "y":2.51492, "heading":0.00015, "vx":0.30318, "vy":0.01687, "omega":-0.00069, "ax":-0.99858, "ay":-0.04719, "alpha":-0.00009, "fx":[-16.98569,-16.98565,-16.99658,-16.97423], "fy":[-0.80779,-0.80379,-0.80379,-0.79513]},
    {"t":4.21994, "x":6.06878, "y":2.51553, "heading":0.00013, "vx":0.26526, "vy":0.01507, "omega":-0.00069, "ax":-0.99846, "ay":-0.04977, "alpha":0.00231, "fx":[-16.97766,-16.97763,-16.9894,-16.98936], "fy":[-0.83836,-0.86214,-0.84768,-0.83837]},
    {"t":4.25791, "x":6.07814, "y":2.51606, "heading":0.0001, "vx":0.22736, "vy":0.01319, "omega":-0.0006, "ax":-0.99834, "ay":-0.05225, "alpha":0.00019, "fx":[-16.98005,-16.98001,-16.99317,-16.97264], "fy":[-0.89604,-0.88983,-0.88983,-0.87941]},
    {"t":4.29587, "x":6.08605, "y":2.51653, "heading":0.00008, "vx":0.18945, "vy":0.0112, "omega":-0.0006, "ax":-0.99822, "ay":-0.05463, "alpha":0.00295, "fx":[-16.97214,-16.9721,-16.98673,-16.98668], "fy":[-0.91865,-0.94953,-0.92985,-0.91865]},
    {"t":4.33384, "x":6.09252, "y":2.51691, "heading":0.00005, "vx":0.15155, "vy":0.00913, "omega":-0.00048, "ax":-0.9981, "ay":-0.0569, "alpha":0.00057, "fx":[-16.97386,-16.97381,-16.98957,-16.97214], "fy":[-0.97766,-0.96884,-0.96884,-0.95634]},
    {"t":4.37181, "x":6.09756, "y":2.51722, "heading":0.00004, "vx":0.11366, "vy":0.00697, "omega":-0.00046, "ax":-0.99798, "ay":-0.05909, "alpha":0.00369, "fx":[-16.96631,-16.96626,-16.9843,-16.98425], "fy":[-0.99216,-1.03061,-1.00559,-0.99216]},
    {"t":4.40977, "x":6.10115, "y":2.51744, "heading":0.00002, "vx":0.07577, "vy":0.00472, "omega":-0.00032, "ax":-0.99785, "ay":-0.06119, "alpha":0.0042, "fx":[-16.9633,-16.96324,-16.9832,-16.98314], "fy":[-1.02595,-1.07095,-1.04064,-1.02595]},
    {"t":4.44774, "x":6.10331, "y":2.51758, "heading":0.00001, "vx":0.03788, "vy":0.0024, "omega":-0.00016, "ax":-0.99773, "ay":-0.06321, "alpha":0.00428, "fx":[-16.96629,-16.94542,-16.9865,-16.98644], "fy":[-1.06648,-1.084,-1.084,-1.06648]},
    {"t":4.48571, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
