{
 "name":"OVER_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8574526071548465, "y":4.036095142364502, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8549647331237793, "y":3.035588026046753, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BACK_SCORE.x", "val":1.8574526071548465}, "y":{"exp":"BACK_SCORE.y", "val":4.036095142364502}, "heading":{"exp":"BACK_SCORE.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8549647331237793 m", "val":2.8549647331237793}, "y":{"exp":"3.035588026046753 m", "val":3.035588026046753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7141,4.48571],
  "samples":[
    {"t":0.0, "x":1.85745, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50355, "ay":-0.86331, "alpha":0.01296, "fx":[7.56467,7.56481,7.50999,7.51015], "fy":[-12.84149,-13.12182,-12.8853,-12.84149]},
    {"t":0.03571, "x":1.85777, "y":4.03554, "heading":0.0, "vx":0.01798, "vy":-0.03083, "omega":0.00046, "ax":0.51129, "ay":-0.85907, "alpha":0.00951, "fx":[7.68055,7.6807,7.62593,7.62609], "fy":[-12.80202,-12.98632,-12.84579,-12.80202]},
    {"t":0.07142, "x":1.85874, "y":4.0339, "heading":0.00002, "vx":0.03624, "vy":-0.06151, "omega":0.0008, "ax":0.51917, "ay":-0.85433, "alpha":-0.00038, "fx":[7.79817,7.79834,7.74228,7.74583], "fy":[-12.86702,-12.77653,-12.77654,-12.73216]},
    {"t":0.10713, "x":1.86037, "y":4.03115, "heading":0.00005, "vx":0.05478, "vy":-0.09202, "omega":0.00079, "ax":0.52733, "ay":-0.8493, "alpha":0.00927, "fx":[7.92048,7.92062,7.86618,7.86635], "fy":[-12.6576,-12.83513,-12.7011,-12.6576]},
    {"t":0.14284, "x":1.86266, "y":4.02733, "heading":0.00007, "vx":0.07361, "vy":-0.12234, "omega":0.00112, "ax":0.53579, "ay":-0.84398, "alpha":-0.00077, "fx":[8.04394,8.04411,7.98859,8.00365], "fy":[-12.70891,-12.62263,-12.62264,-12.57869]},
    {"t":0.17855, "x":1.86563, "y":4.02242, "heading":0.00011, "vx":0.09274, "vy":-0.15248, "omega":0.00109, "ax":0.54458, "ay":-0.83834, "alpha":0.00902, "fx":[8.17825,8.17839,8.12467,8.12483], "fy":[-12.49502,-12.66669,-12.53795,-12.49503]},
    {"t":0.21426, "x":1.86929, "y":4.01644, "heading":0.00015, "vx":0.11219, "vy":-0.18242, "omega":0.00141, "ax":0.55368, "ay":-0.83234, "alpha":-0.00109, "fx":[8.30935,8.30951,8.25486,8.27763], "fy":[-12.53289,-12.44871,-12.44872,-12.40546]},
    {"t":0.24997, "x":1.87365, "y":4.0094, "heading":0.0002, "vx":0.13196, "vy":-0.21214, "omega":0.00138, "ax":0.56314, "ay":-0.82597, "alpha":0.00895, "fx":[8.45557,8.45571,8.40301,8.40316], "fy":[-12.31001,-12.48188,-12.35211,-12.31001]},
    {"t":0.28568, "x":1.87872, "y":4.00129, "heading":0.00025, "vx":0.15207, "vy":-0.24164, "omega":0.0017, "ax":0.57295, "ay":-0.81918, "alpha":-0.00188, "fx":[8.59236,8.59252,8.53895,8.5809], "fy":[-12.33242,-12.25262,-12.25263,-12.21022]},
    {"t":0.32139, "x":1.88452, "y":3.99214, "heading":0.00031, "vx":0.17253, "vy":-0.27089, "omega":0.00163, "ax":0.58313, "ay":-0.81195, "alpha":0.00871, "fx":[8.75428,8.75441,8.70293,8.70309], "fy":[-12.10162,-12.26898,-12.14275,-12.10163]},
    {"t":0.3571, "x":1.89105, "y":3.98195, "heading":0.00037, "vx":0.19336, "vy":-0.29989, "omega":0.00194, "ax":0.59371, "ay":-0.80424, "alpha":-0.00291, "fx":[8.89631,8.89646,8.84415,8.91081], "fy":[-12.10499,-12.02995,-12.02996,-11.98854]},
    {"t":0.39281, "x":1.89833, "y":3.97073, "heading":0.00044, "vx":0.21456, "vy":-0.32861, "omega":0.00183, "ax":0.60469, "ay":-0.79601, "alpha":0.00828, "fx":[9.07622,9.07636,9.02626,9.02641], "fy":[-11.86556,-12.02371,-11.90558,-11.86556]},
    {"t":0.42852, "x":1.90638, "y":3.95849, "heading":0.00051, "vx":0.23615, "vy":-0.35703, "omega":0.00213, "ax":0.61609, "ay":-0.78721, "alpha":-0.00367, "fx":[9.22635,9.22649,9.17562,9.25923], "fy":[-11.84741,-11.77546,-11.77546,-11.73519]},
    {"t":0.46423, "x":1.91521, "y":3.94523, "heading":0.00058, "vx":0.25815, "vy":-0.38515, "omega":0.002, "ax":0.62792, "ay":-0.77779, "alpha":0.00807, "fx":[9.42323,9.42337,9.37481,9.37496], "fy":[-11.59379,-11.74934,-11.63257,-11.59379]},
    {"t":0.49995, "x":1.92483, "y":3.93098, "heading":0.00065, "vx":0.28058, "vy":-0.41292, "omega":0.00229, "ax":0.64021, "ay":-0.7677, "alpha":-0.0037, "fx":[9.58624,9.58638,9.53715,9.62203], "fy":[-11.55214,-11.48404,-11.48404,-11.44507]},
    {"t":0.53566, "x":1.93525, "y":3.91575, "heading":0.00073, "vx":0.30344, "vy":-0.44033, "omega":0.00216, "ax":0.65295, "ay":-0.75687, "alpha":0.00717, "fx":[9.79708,9.79722,9.75027,9.75041], "fy":[-11.28662,-11.41982,-11.32412,-11.28662]},
    {"t":0.57137, "x":1.94651, "y":3.89954, "heading":0.00081, "vx":0.32676, "vy":-0.46736, "omega":0.00241, "ax":0.66617, "ay":-0.74525, "alpha":-0.00432, "fx":[9.9714,9.97153,9.92401,10.01948], "fy":[-11.21655,-11.14746,-11.14747,-11.10985]},
    {"t":0.60708, "x":1.9586, "y":3.88238, "heading":0.0009, "vx":0.35055, "vy":-0.49398, "omega":0.00226, "ax":0.67987, "ay":-0.73276, "alpha":0.00735, "fx":[10.19912,10.19924,10.15412,10.15425], "fy":[-10.92392,-11.06556,-10.95997,-10.92393]},
    {"t":0.64279, "x":1.97155, "y":3.86427, "heading":0.00098, "vx":0.37482, "vy":-0.52014, "omega":0.00252, "ax":0.69406, "ay":-0.71932, "alpha":-0.00629, "fx":[10.37576,10.37589,10.33007,10.47452], "fy":[-10.82088,-10.76135,-10.76136,-10.72507]},
    {"t":0.6785, "x":1.98538, "y":3.84524, "heading":0.00107, "vx":0.39961, "vy":-0.54583, "omega":0.0023, "ax":0.70874, "ay":-0.70485, "alpha":0.00815, "fx":[10.6302,10.63032,10.58718,10.5873], "fy":[-10.50013,-10.66725,-10.5346,-10.50014]},
    {"t":0.71421, "x":2.0001, "y":3.8253, "heading":0.00115, "vx":0.42492, "vy":-0.571, "omega":0.00259, "ax":0.7239, "ay":-0.68925, "alpha":-0.00843, "fx":[10.81206,10.81218,10.76815,10.95051], "fy":[-10.37752,-10.30847,-10.30848,-10.2736]},
    {"t":0.74992, "x":2.01574, "y":3.80447, "heading":0.00124, "vx":0.45077, "vy":-0.59561, "omega":0.00229, "ax":0.73954, "ay":-0.67242, "alpha":0.00966, "fx":[11.09015,11.09026,11.04928,11.0494], "fy":[-10.00388,-10.21642,-10.03662,-10.00388]},
    {"t":0.78563, "x":2.0323, "y":3.78277, "heading":0.00132, "vx":0.47718, "vy":-0.61963, "omega":0.00263, "ax":0.75563, "ay":-0.65426, "alpha":-0.01107, "fx":[11.27454,11.27466,11.23248,11.46116], "fy":[-9.86328,-9.78121,-9.78121,-9.74779]},
    {"t":0.82134, "x":2.04983, "y":3.76022, "heading":0.00142, "vx":0.50416, "vy":-0.64299, "omega":0.00224, "ax":0.77215, "ay":-0.63466, "alpha":0.00894, "fx":[11.57737,11.57747,11.53855,11.53867], "fy":[-9.44343,-9.6383,-9.47453,-9.44344]},
    {"t":0.85705, "x":2.06832, "y":3.73686, "heading":0.0015, "vx":0.53174, "vy":-0.66565, "omega":0.00255, "ax":0.78907, "ay":-0.61348, "alpha":-0.01326, "fx":[11.76188,11.762,11.72184,11.99901], "fy":[-9.25086,-9.17087,-9.17088,-9.13906]},
    {"t":0.89276, "x":2.08781, "y":3.7127, "heading":0.00159, "vx":0.55991, "vy":-0.68756, "omega":0.00208, "ax":0.80631, "ay":-0.59061, "alpha":0.00933, "fx":[12.08748,12.08758,12.05098,12.05108], "fy":[-8.78124,-8.98943,-8.81048,-8.78124]},
    {"t":0.92847, "x":2.10832, "y":3.68777, "heading":0.00166, "vx":0.58871, "vy":-0.70865, "omega":0.00241, "ax":0.82382, "ay":-0.56591, "alpha":-0.01459, "fx":[12.26667,12.26677,12.22888,12.56298], "fy":[-8.511,-8.4675,-8.4675,-8.43746]},
    {"t":0.96418, "x":2.12987, "y":3.6621, "heading":0.00175, "vx":0.61813, "vy":-0.72886, "omega":0.00189, "ax":0.84149, "ay":-0.53926, "alpha":0.00878, "fx":[12.61284,12.61293,12.57872,12.57882], "fy":[-8.01636,-8.2112,-8.04369,-8.01637]},
    {"t":0.99989, "x":2.15248, "y":3.63573, "heading":0.00182, "vx":0.64818, "vy":-0.74812, "omega":0.00221, "ax":0.85921, "ay":-0.51051, "alpha":-0.01602, "fx":[12.7907,12.7908,12.75533,13.10795], "fy":[-7.69227,-7.63402,-7.63402,-7.6059]},
    {"t":1.0356, "x":2.17618, "y":3.60869, "heading":0.0019, "vx":0.67886, "vy":-0.76635, "omega":0.00163, "ax":0.87685, "ay":-0.47955, "alpha":0.00664, "fx":[13.141,13.1411,13.10931,13.1094], "fy":[-7.13771,-7.27412,-7.16308,-7.13771]},
    {"t":1.07131, "x":2.20098, "y":3.58101, "heading":0.00195, "vx":0.71017, "vy":-0.78347, "omega":0.00187, "ax":0.89424, "ay":-0.44626, "alpha":-0.01406, "fx":[13.31351,13.31358,13.28106,13.63348], "fy":[-6.68782,-6.68583,-6.68583,-6.66005]},
    {"t":1.10702, "x":2.22691, "y":3.55275, "heading":0.00202, "vx":0.74211, "vy":-0.79941, "omega":0.00137, "ax":0.91116, "ay":-0.41055, "alpha":0.00781, "fx":[13.65315,13.65324,13.62438,13.62447], "fy":[-6.09705,-6.26745,-6.12008,-6.09705]},
    {"t":1.14273, "x":2.25399, "y":3.52394, "heading":0.00207, "vx":0.77464, "vy":-0.81407, "omega":0.00165, "ax":0.92741, "ay":-0.37236, "alpha":-0.01417, "fx":[13.82,13.82008,13.79048,14.09751], "fy":[-5.62536,-5.5643,-5.5643,-5.54084]},
    {"t":1.17844, "x":2.28224, "y":3.49463, "heading":0.00213, "vx":0.80776, "vy":-0.82737, "omega":0.00114, "ax":0.94272, "ay":-0.33166, "alpha":0.00447, "fx":[14.12414,14.12423,14.09803,14.09811], "fy":[-4.94003,-5.01698,-4.96092,-4.94003]},
    {"t":1.21415, "x":2.31169, "y":3.46488, "heading":0.00217, "vx":0.84143, "vy":-0.83921, "omega":0.0013, "ax":0.95681, "ay":-0.28844, "alpha":-0.01237, "fx":[14.26739,14.26745,14.24109,14.51256], "fy":[-4.36388,-4.30899,-4.30899,-4.28811]},
    {"t":1.24986, "x":2.34235, "y":3.43472, "heading":0.00222, "vx":0.87559, "vy":-0.84951, "omega":0.00086, "ax":0.96939, "ay":-0.2428, "alpha":0.00407, "fx":[14.52183,14.5219,14.49878,14.49884], "fy":[-3.61327,-3.67901,-3.6317,-3.61327]},
    {"t":1.28557, "x":2.37423, "y":3.40423, "heading":0.00225, "vx":0.91021, "vy":-0.85818, "omega":0.00101, "ax":0.98014, "ay":-0.19485, "alpha":-0.01162, "fx":[14.61164,14.6117,14.5886,14.87308], "fy":[-2.93474,-2.91678,-2.91678,-2.89848]},
    {"t":1.32128, "x":2.40736, "y":3.37346, "heading":0.00228, "vx":0.94521, "vy":-0.86514, "omega":0.00059, "ax":0.98876, "ay":-0.14482, "alpha":0.00312, "fx":[14.81026,14.81032,14.7903,14.79036], "fy":[-2.15426,-2.19218,-2.17021,-2.15426]},
    {"t":1.35699, "x":2.44175, "y":3.34248, "heading":0.0023, "vx":0.98052, "vy":-0.87031, "omega":0.0007, "ax":0.99496, "ay":-0.093, "alpha":-0.01158, "fx":[14.83345,14.83351,14.81365,15.09203], "fy":[-1.41534,-1.38959,-1.38958,-1.37386]},
    {"t":1.3927, "x":2.4774, "y":3.31134, "heading":0.00233, "vx":1.01605, "vy":-0.87363, "omega":0.00029, "ax":0.99851, "ay":-0.03967, "alpha":0.00316, "fx":[14.95453,14.95457,14.93778,14.93783], "fy":[-0.58119,-0.61854,-0.59455,-0.58119]},
    {"t":1.42842, "x":2.51432, "y":3.28011, "heading":0.00234, "vx":1.05171, "vy":-0.87505, "omega":0.0004, "ax":0.99918, "ay":0.01471, "alpha":-0.01214, "fx":[14.89245,14.8925,14.87585,15.1643], "fy":[0.19374,0.22459,0.22459,0.23778]},
    {"t":1.46413, "x":2.55251, "y":3.24887, "heading":0.00235, "vx":1.08739, "vy":-0.87453, "omega":-0.00003, "ax":0.99685, "ay":0.06966, "alpha":0.00342, "fx":[14.9282,14.92822,14.91469,14.91473], "fy":[1.05601,1.01365,1.04524,1.05601]},
    {"t":1.49984, "x":2.59198, "y":3.21769, "heading":0.00235, "vx":1.12299, "vy":-0.87204, "omega":0.00009, "ax":0.99147, "ay":0.12472, "alpha":-0.01336, "fx":[14.7711,14.77115,14.75764,15.06359], "fy":[1.83026,1.87557,1.87557,1.88627]},
    {"t":1.53555, "x":2.63271, "y":3.18663, "heading":0.00236, "vx":1.15839, "vy":-0.86758, "omega":-0.00039, "ax":0.98305, "ay":0.1794, "alpha":0.00284, "fx":[14.72002,14.72003,14.70964,14.70967], "fy":[2.69329,2.66965,2.68504,2.69329]},
    {"t":1.57126, "x":2.67471, "y":3.15576, "heading":0.00234, "vx":1.1935, "vy":-0.86118, "omega":-0.00029, "ax":0.97171, "ay":0.23316, "alpha":-0.01407, "fx":[14.4757,14.47574,14.46535,14.76341], "fy":[3.43008,3.50729,3.50729,3.51552]},
    {"t":1.60697, "x":2.71795, "y":3.12516, "heading":0.00233, "vx":1.2282, "vy":-0.85285, "omega":-0.00079, "ax":0.95763, "ay":0.28555, "alpha":0.00322, "fx":[14.33791,14.33792,14.33067,14.33069], "fy":[4.28373,4.25157,4.27801,4.28373]},
    {"t":1.64268, "x":2.76242, "y":3.09488, "heading":0.0023, "vx":1.2624, "vy":-0.84265, "omega":-0.00067, "ax":0.94105, "ay":0.33619, "alpha":-0.01443, "fx":[14.01159,14.01162,14.00428,14.31736], "fy":[4.97792,5.04838,5.04838,5.05419]},
    {"t":1.67839, "x":2.8081, "y":3.06501, "heading":0.00228, "vx":1.296, "vy":-0.83065, "omega":-0.00119, "ax":0.92229, "ay":0.38471, "alpha":0.00412, "fx":[13.80748,13.80748,13.80327,13.80328], "fy":[5.77324,5.71759,5.76995,5.77324]},
    {"t":1.7141, "x":2.85496, "y":3.03559, "heading":0.00224, "vx":1.32894, "vy":-0.81691, "omega":-0.00104, "ax":0.90919, "ay":0.41322, "alpha":-0.0009, "fx":[13.61089,13.61089,13.60748,13.60749], "fy":[6.16472,6.24979,6.16208,6.16472]},
    {"t":1.75207, "x":2.90608, "y":3.00487, "heading":0.0022, "vx":1.36346, "vy":-0.80122, "omega":-0.00108, "ax":0.9044, "ay":0.42507, "alpha":-0.01355, "fx":[13.46054,13.46055,13.4576,13.77137], "fy":[6.33106,6.3725,6.3725,6.37483]},
    {"t":1.79003, "x":2.95849, "y":2.97476, "heading":0.00216, "vx":1.39779, "vy":-0.78508, "omega":-0.00159, "ax":0.8983, "ay":0.43774, "alpha":0.0026, "fx":[13.4461,13.44608,13.44626,13.44626], "fy":[6.55768,6.53615,6.5579,6.55767]},
    {"t":1.828, "x":3.01221, "y":2.94526, "heading":0.0021, "vx":1.4319, "vy":-0.76846, "omega":-0.00149, "ax":0.89134, "ay":0.45166, "alpha":-0.0138, "fx":[13.25958,13.25959,13.26007,13.58887], "fy":[6.74468,6.76607,6.76607,6.76569]},
    {"t":1.86597, "x":3.06722, "y":2.91641, "heading":0.00204, "vx":1.46574, "vy":-0.75132, "omega":-0.00202, "ax":0.88336, "ay":0.46698, "alpha":0.00163, "fx":[13.22092,13.2209,13.22432,13.22431], "fy":[6.98967,6.98797,6.99248,6.98966]},
    {"t":1.90393, "x":3.12351, "y":2.88822, "heading":0.00196, "vx":1.49928, "vy":-0.73359, "omega":-0.00195, "ax":0.87413, "ay":0.48393, "alpha":-0.01218, "fx":[13.00631,13.00631,13.0102,13.31521], "fy":[7.24532,7.24422,7.24421,7.24113]},
    {"t":1.9419, "x":3.18106, "y":2.86072, "heading":0.00189, "vx":1.53247, "vy":-0.71521, "omega":-0.00242, "ax":0.86339, "ay":0.50275, "alpha":0.00017, "fx":[12.92045,12.92042,12.92684,12.92682], "fy":[7.5158,7.54909,7.52102,7.5158]},
    {"t":1.97987, "x":3.23987, "y":2.83393, "heading":0.0018, "vx":1.56525, "vy":-0.69612, "omega":-0.00241, "ax":0.85075, "ay":0.52373, "alpha":-0.01251, "fx":[12.65154,12.65153,12.65846,12.9767], "fy":[7.85116,7.83739,7.83739,7.8319]},
    {"t":2.01784, "x":3.29991, "y":2.80788, "heading":0.00171, "vx":1.59755, "vy":-0.67624, "omega":-0.00289, "ax":0.83575, "ay":0.54723, "alpha":-0.00183, "fx":[12.50547,12.50544,12.51463,12.5146], "fy":[8.16808,8.25309,8.17551,8.16807]},
    {"t":2.0558, "x":3.36117, "y":2.7826, "heading":0.0016, "vx":1.62928, "vy":-0.65546, "omega":-0.00295, "ax":0.81779, "ay":0.5736, "alpha":-0.00832, "fx":[12.17277,12.17275,12.18293,12.43589], "fy":[8.6276,8.57478,8.57477,8.56672]},
    {"t":2.09377, "x":3.42361, "y":2.75812, "heading":0.00148, "vx":1.66033, "vy":-0.63368, "omega":-0.00327, "ax":0.79595, "ay":0.6034, "alpha":-0.00163, "fx":[11.90826,11.90823,11.92016,11.92012], "fy":[9.01036,9.08729,9.01999,9.01035]},
    {"t":2.13174, "x":3.48723, "y":2.7345, "heading":0.00136, "vx":1.69055, "vy":-0.61078, "omega":-0.00333, "ax":0.76926, "ay":0.63693, "alpha":-0.0095, "fx":[11.44544,11.4454,11.45807,11.70964], "fy":[9.55065,9.53163,9.53162,9.5216]},
    {"t":2.16971, "x":3.55197, "y":2.71177, "heading":0.00123, "vx":1.71976, "vy":-0.58659, "omega":-0.00369, "ax":0.73594, "ay":0.67498, "alpha":-0.00268, "fx":[11.00889,11.00886,11.02312,11.02307], "fy":[10.07389,10.18075,10.08538,10.07388]},
    {"t":2.20767, "x":3.61779, "y":2.68998, "heading":0.00109, "vx":1.7477, "vy":-0.56097, "omega":-0.0038, "ax":0.69433, "ay":0.71754, "alpha":-0.00405, "fx":[10.35016,10.35011,10.36558,10.50644], "fy":[10.76674,10.73592,10.73591,10.72368]},
    {"t":2.24564, "x":3.68465, "y":2.6692, "heading":0.00095, "vx":1.77406, "vy":-0.53372, "omega":-0.00395, "ax":0.64089, "ay":0.76546, "alpha":0.00079, "fx":[9.58485,9.58483,9.60145,9.6014], "fy":[11.45122,11.46446,11.46462,11.45121]},
    {"t":2.28361, "x":3.75246, "y":2.64949, "heading":0.0008, "vx":1.79839, "vy":-0.50466, "omega":-0.00392, "ax":0.57366, "ay":0.81686, "alpha":0.00714, "fx":[8.57852,8.57846,8.59671,8.5939], "fy":[12.34979,12.19114,12.19114,12.17671]},
    {"t":2.32157, "x":3.82116, "y":2.63092, "heading":0.00065, "vx":1.82017, "vy":-0.47365, "omega":-0.00365, "ax":0.48513, "ay":0.87215, "alpha":-0.00757, "fx":[7.25306,7.25302,7.27035,7.27029], "fy":[12.98734,13.24333,13.00126,12.98733]},
    {"t":2.35954, "x":3.89062, "y":2.61356, "heading":0.00051, "vx":1.83859, "vy":-0.44053, "omega":-0.00394, "ax":0.37544, "ay":0.92449, "alpha":0.01506, "fx":[5.6024,5.60234,5.62248,5.65207], "fy":[14.15168,13.73904,13.73903,13.72309]},
    {"t":2.39751, "x":3.96069, "y":2.5975, "heading":0.00036, "vx":1.85285, "vy":-0.40543, "omega":-0.00336, "ax":0.23685, "ay":0.96912, "alpha":-0.02077, "fx":[3.53694,3.5369,3.55382,3.55377], "fy":[14.34394,14.97968,14.35748,14.34393]},
    {"t":2.43548, "x":4.03121, "y":2.58281, "heading":0.00023, "vx":1.86184, "vy":-0.36864, "omega":-0.00415, "ax":0.07403, "ay":0.99475, "alpha":0.03009, "fx":[1.15654,1.15647,1.17848,0.94111], "fy":[15.26394,14.77116,14.77115,14.75373]},
    {"t":2.47344, "x":4.10195, "y":2.56953, "heading":0.00008, "vx":1.86465, "vy":-0.33087, "omega":-0.00301, "ax":-0.10292, "ay":0.99211, "alpha":-0.02454, "fx":[-1.54889,-1.54893,-1.53214,-1.53219], "fy":[14.66127,15.40449,14.67468,14.66127]},
    {"t":2.51141, "x":4.17267, "y":2.55768, "heading":-0.00004, "vx":1.86074, "vy":-0.2932, "omega":-0.00394, "ax":-0.28682, "ay":0.95532, "alpha":0.05637, "fx":[-4.11786,-4.11793,-4.09352,-4.84399], "fy":[14.74832,14.15665,14.15665,14.13731]},
    {"t":2.54938, "x":4.24311, "y":2.54724, "heading":-0.00019, "vx":1.84985, "vy":-0.25693, "omega":-0.0018, "ax":-0.44649, "ay":0.89204, "alpha":-0.0229, "fx":[-6.69157,-6.69162,-6.67494,-6.67499], "fy":[13.17772,13.86381,13.19104,13.17772]},
    {"t":2.58735, "x":4.31303, "y":2.53813, "heading":-0.00026, "vx":1.8329, "vy":-0.22306, "omega":-0.00267, "ax":-0.58645, "ay":0.80714, "alpha":0.03248, "fx":[-8.63657,-8.63662,-8.61494,-9.2252], "fy":[12.17051,12.05777,12.05777,12.04059]},
    {"t":2.62531, "x":4.38219, "y":2.53024, "heading":-0.00036, "vx":1.81064, "vy":-0.19242, "omega":-0.00144, "ax":-0.6913, "ay":0.71962, "alpha":-0.01314, "fx":[-10.35624,-10.3563,-10.33925,-10.3393], "fy":[10.66992,11.06338,10.68355,10.66992]},
    {"t":2.66328, "x":4.45044, "y":2.52345, "heading":-0.00041, "vx":1.78439, "vy":-0.1651, "omega":-0.00194, "ax":-0.77094, "ay":0.63385, "alpha":0.0113, "fx":[-11.44064,-11.44067,-11.42156,-11.85677], "fy":[9.30841,9.55261,9.55261,9.53749]},
    {"t":2.70125, "x":4.51763, "y":2.51764, "heading":-0.00049, "vx":1.75512, "vy":-0.14103, "omega":-0.00151, "ax":-0.8287, "ay":0.55652, "alpha":-0.0031, "fx":[-12.41308,-12.41315,-12.39569,-12.39574], "fy":[8.30339,8.39729,8.31738,8.3034]},
    {"t":2.73921, "x":4.58367, "y":2.51269, "heading":-0.00054, "vx":1.72365, "vy":-0.1199, "omega":-0.00163, "ax":-0.87084, "ay":0.48827, "alpha":-0.00514, "fx":[-13.03448,-13.03452,-13.01731,-13.05475], "fy":[7.16899,7.35969,7.35971,7.34611]},
    {"t":2.77718, "x":4.64849, "y":2.50849, "heading":-0.0006, "vx":1.69059, "vy":-0.10136, "omega":-0.00182, "ax":-0.90176, "ay":0.42882, "alpha":0.0013, "fx":[-13.50678,-13.50685,-13.48913,-13.48918], "fy":[6.42626,6.38203,6.44044,6.42627]},
    {"t":2.81515, "x":4.71203, "y":2.50495, "heading":-0.00067, "vx":1.65635, "vy":-0.08508, "omega":-0.00177, "ax":-0.92453, "ay":0.37753, "alpha":0.00411, "fx":[-13.80598,-13.80604,-13.78781,-13.95591], "fy":[5.59373,5.6749,5.67492,5.66052]},
    {"t":2.85312, "x":4.77425, "y":2.50199, "heading":-0.00074, "vx":1.62125, "vy":-0.07075, "omega":-0.00162, "ax":-0.9416, "ay":0.33301, "alpha":-0.00006, "fx":[-14.10324,-14.1033,-14.08535,-14.08539], "fy":[4.98578,4.96721,5.00013,4.9858]},
    {"t":2.89108, "x":4.83512, "y":2.49954, "heading":-0.0008, "vx":1.5855, "vy":-0.05811, "omega":-0.00162, "ax":-0.95444, "ay":0.2945, "alpha":0.00608, "fx":[-14.24782,-14.24789,-14.22888,-14.42169], "fy":[4.37838,4.42323,4.42325,4.40821]},
    {"t":2.92905, "x":4.89463, "y":2.49755, "heading":-0.00086, "vx":1.54926, "vy":-0.04692, "omega":-0.00139, "ax":-0.96424, "ay":0.26095, "alpha":-0.00256, "fx":[-14.44242,-14.44248,-14.42399,-14.42403], "fy":[3.89215,3.93289,3.90694,3.89217]},
    {"t":2.96702, "x":4.95276, "y":2.49596, "heading":-0.00092, "vx":1.51265, "vy":-0.03702, "omega":-0.00148, "ax":-0.9718, "ay":0.23153, "alpha":0.01128, "fx":[-14.49277,-14.49285,-14.47245,-14.7274], "fy":[3.49496,3.46122,3.46124,3.44509]},
    {"t":3.00499, "x":5.00949, "y":2.49472, "heading":-0.00097, "vx":1.47576, "vy":-0.02823, "omega":-0.00106, "ax":-0.97766, "ay":0.20564, "alpha":-0.00491, "fx":[-14.64379,-14.64385,-14.62461,-14.62465], "fy":[3.05012,3.14693,3.06551,3.05014]},
    {"t":3.04295, "x":5.06481, "y":2.49379, "heading":-0.00101, "vx":1.43864, "vy":-0.02042, "omega":-0.00124, "ax":-0.98227, "ay":0.18268, "alpha":0.01184, "fx":[-14.6574,-14.65749,-14.636,-14.86182], "fy":[2.81024,2.71491,2.71493,2.69792]},
    {"t":3.08092, "x":5.11873, "y":2.49315, "heading":-0.00106, "vx":1.40135, "vy":-0.01348, "omega":-0.00079, "ax":-0.9859, "ay":0.16227, "alpha":-0.00712, "fx":[-14.76751,-14.76757,-14.74746,-14.7475], "fy":[2.38735,2.53733,2.40345,2.38737]},
    {"t":3.11889, "x":5.17122, "y":2.49276, "heading":-0.00109, "vx":1.36391, "vy":-0.00732, "omega":-0.00106, "ax":-0.98878, "ay":0.14401, "alpha":0.01786, "fx":[-14.71535,-14.71544,-14.69224,-15.07928], "fy":[2.21304,2.14259,2.14261,2.12423]},
    {"t":3.15685, "x":5.22229, "y":2.49258, "heading":-0.00113, "vx":1.32637, "vy":-0.00185, "omega":-0.00038, "ax":-0.99107, "ay":0.12757, "alpha":-0.00714, "fx":[-14.84552,-14.84559,-14.82433,-14.82437], "fy":[1.86961,2.01219,1.88663,1.86963]},
    {"t":3.19482, "x":5.27194, "y":2.4926, "heading":-0.00114, "vx":1.28874, "vy":0.00299, "omega":-0.00066, "ax":-0.99291, "ay":0.11273, "alpha":0.01696, "fx":[-14.78256,-14.78266,-14.75841,-15.12601], "fy":[1.75005,1.67295,1.67297,1.65377]},
    {"t":3.23279, "x":5.32015, "y":2.4928, "heading":-0.00117, "vx":1.25105, "vy":0.00727, "omega":-0.00001, "ax":-0.99438, "ay":0.09928, "alpha":-0.00708, "fx":[-14.8955,-14.89557,-14.87324,-14.87329], "fy":[1.448,1.58221,1.46588,1.44802]},
    {"t":3.27076, "x":5.36693, "y":2.49315, "heading":-0.00117, "vx":1.21329, "vy":0.01104, "omega":-0.00028, "ax":-0.99556, "ay":0.08701, "alpha":0.01897, "fx":[-14.80457,-14.80466,-14.77921,-15.21976], "fy":[1.34371,1.29538,1.2954,1.27524]},
    {"t":3.30872, "x":5.41228, "y":2.49363, "heading":-0.00118, "vx":1.17549, "vy":0.01434, "omega":0.00044, "ax":-0.9965, "ay":0.0758, "alpha":-0.00624, "fx":[-14.92778,-14.92785,-14.90453,-14.90458], "fy":[1.10377,1.20858,1.12245,1.10379]},
    {"t":3.34669, "x":5.45619, "y":2.49423, "heading":-0.00116, "vx":1.13766, "vy":0.01722, "omega":0.0002, "ax":-0.99726, "ay":0.06551, "alpha":0.01531, "fx":[-14.84395,-14.84404,-14.81809,-15.20388], "fy":[1.00043,0.98086,0.98088,0.96032]},
    {"t":3.38466, "x":5.49867, "y":2.49493, "heading":-0.00116, "vx":1.0998, "vy":0.01971, "omega":0.00078, "ax":-0.99786, "ay":0.05605, "alpha":-0.0051, "fx":[-14.9485,-14.94858,-14.9244,-14.92446], "fy":[0.81708,0.8851,0.83645,0.8171]},
    {"t":3.42263, "x":5.53971, "y":2.49572, "heading":-0.00113, "vx":1.06191, "vy":0.02184, "omega":0.00059, "ax":-0.99833, "ay":0.04731, "alpha":0.01329, "fx":[-14.87187,-14.87197,-14.8455,-15.18499], "fy":[0.73246,0.70705,0.70707,0.68611]},
    {"t":3.46059, "x":5.5793, "y":2.49658, "heading":-0.0011, "vx":1.02401, "vy":0.02363, "omega":0.0011, "ax":-0.9987, "ay":0.03922, "alpha":-0.00559, "fx":[-14.96144,-14.96153,-14.93676,-14.93682], "fy":[0.56266,0.64037,0.58249,0.56267]},
    {"t":3.49856, "x":5.61746, "y":2.49751, "heading":-0.00106, "vx":0.98609, "vy":0.02512, "omega":0.00088, "ax":-0.99899, "ay":0.03171, "alpha":0.01042, "fx":[-14.89333,-14.89343,-14.86662,-15.16026], "fy":[0.48446,0.47849,0.47851,0.45728]},
    {"t":3.53653, "x":5.65418, "y":2.49848, "heading":-0.00103, "vx":0.94816, "vy":0.02633, "omega":0.00128, "ax":-0.9992, "ay":0.02472, "alpha":-0.00462, "fx":[-14.96926,-14.96934,-14.94393,-14.94399], "fy":[0.35321,0.40015,0.37358,0.35323]},
    {"t":3.57449, "x":5.68946, "y":2.4995, "heading":-0.00098, "vx":0.91022, "vy":0.02726, "omega":0.0011, "ax":-0.99936, "ay":0.0182, "alpha":0.00704, "fx":[-14.91271,-14.9128,-14.88576,-15.12464], "fy":[0.26514,0.28201,0.28202,0.26061]},
    {"t":3.61246, "x":5.7233, "y":2.50055, "heading":-0.00094, "vx":0.87228, "vy":0.02796, "omega":0.00137, "ax":-0.99947, "ay":0.01211, "alpha":-0.00379, "fx":[-14.97352,-14.9736,-14.94759,-14.94765], "fy":[0.17088,0.19137,0.19173,0.17089]},
    {"t":3.65043, "x":5.7557, "y":2.50162, "heading":-0.00089, "vx":0.83433, "vy":0.02841, "omega":0.00123, "ax":-0.99954, "ay":0.0064, "alpha":0.00532, "fx":[-14.92392,-14.92401,-14.89659,-15.10188], "fy":[0.08627,0.10616,0.10618,0.08446]},
    {"t":3.6884, "x":5.78665, "y":2.5027, "heading":-0.00084, "vx":0.79638, "vy":0.02866, "omega":0.00143, "ax":-0.99957, "ay":0.00104, "alpha":-0.00387, "fx":[-14.97529,-14.97537,-14.94884,-14.9489], "fy":[0.0053,0.02497,0.02657,0.00531]},
    {"t":3.72636, "x":5.81617, "y":2.50379, "heading":-0.00079, "vx":0.75843, "vy":0.0287, "omega":0.00128, "ax":-0.99957, "ay":-0.004, "alpha":0.00381, "fx":[-14.9301,-14.93019,-14.90237,-15.08606], "fy":[-0.07843,-0.0464,-0.04638,-0.06841]},
    {"t":3.76433, "x":5.84425, "y":2.50488, "heading":-0.00074, "vx":0.72048, "vy":0.02855, "omega":0.00143, "ax":-0.99956, "ay":-0.00875, "alpha":-0.00351, "fx":[-14.97538,-14.97547,-14.94836,-14.94843], "fy":[-0.13806,-0.13149,-0.11634,-0.13805]},
    {"t":3.8023, "x":5.87088, "y":2.50595, "heading":-0.00068, "vx":0.68253, "vy":0.02821, "omega":0.00129, "ax":-0.99952, "ay":-0.01323, "alpha":0.00303, "fx":[-14.93137,-14.93146,-14.90315,-15.07939], "fy":[-0.22374,-0.18203,-0.18202,-0.20444]},
    {"t":3.84027, "x":5.89607, "y":2.50702, "heading":-0.00063, "vx":0.64458, "vy":0.02771, "omega":0.00141, "ax":-0.99946, "ay":-0.01747, "alpha":-0.00326, "fx":[-14.97429,-14.97438,-14.94669,-14.94676], "fy":[-0.26615,-0.26953,-0.24395,-0.26614]},
    {"t":3.87823, "x":5.91983, "y":2.50806, "heading":-0.00058, "vx":0.60663, "vy":0.02705, "omega":0.00128, "ax":-0.9994, "ay":-0.02147, "alpha":0.00247, "fx":[-14.93122,-14.93131,-14.90248,-15.07304], "fy":[-0.35136,-0.30386,-0.30385,-0.32668]},
    {"t":3.9162, "x":5.94214, "y":2.50907, "heading":-0.00053, "vx":0.56869, "vy":0.02623, "omega":0.00138, "ax":-0.99932, "ay":-0.02527, "alpha":-0.00321, "fx":[-14.97237,-14.97246,-14.9442,-14.94428], "fy":[-0.38209,-0.38964,-0.35943,-0.38208]},
    {"t":3.95417, "x":5.96301, "y":2.51004, "heading":-0.00048, "vx":0.53075, "vy":0.02527, "omega":0.00126, "ax":-0.99923, "ay":-0.02888, "alpha":0.00118, "fx":[-14.93294,-14.93304,-14.90374,-15.0583], "fy":[-0.47212,-0.41129,-0.41128,-0.43448]},
    {"t":3.99213, "x":5.98244, "y":2.51098, "heading":-0.00043, "vx":0.49281, "vy":0.02418, "omega":0.0013, "ax":-0.99913, "ay":-0.03231, "alpha":-0.00313, "fx":[-14.9699,-14.96999,-14.94115,-14.94123], "fy":[-0.48627,-0.49869,-0.46315,-0.48627]},
    {"t":4.0301, "x":6.00043, "y":2.51188, "heading":-0.00038, "vx":0.45488, "vy":0.02295, "omega":0.00118, "ax":-0.99903, "ay":-0.03557, "alpha":0.00027, "fx":[-14.93403,-14.93412,-14.90431,-15.04366], "fy":[-0.57494,-0.51037,-0.51037,-0.53397]},
    {"t":4.06807, "x":6.01698, "y":2.51272, "heading":-0.00034, "vx":0.41694, "vy":0.0216, "omega":0.00119, "ax":-0.99892, "ay":-0.03868, "alpha":-0.00285, "fx":[-14.96707,-14.96716,-14.9377,-14.93778], "fy":[-0.57905,-0.60214,-0.55542,-0.57904]},
    {"t":4.10604, "x":6.03209, "y":2.51352, "heading":-0.00029, "vx":0.37902, "vy":0.02013, "omega":0.00108, "ax":-0.99881, "ay":-0.04164, "alpha":-0.00068, "fx":[-14.93398,-14.93407,-14.90374,-15.03123], "fy":[-0.67254,-0.59885,-0.59885,-0.62287]},
    {"t":4.144, "x":6.04576, "y":2.51425, "heading":-0.00025, "vx":0.3411, "vy":0.01855, "omega":0.00106, "ax":-0.9987, "ay":-0.04447, "alpha":-0.00295, "fx":[-14.96398,-14.96407,-14.93401,-14.93409], "fy":[-0.6659,-0.68888,-0.64179,-0.6659]},
    {"t":4.18197, "x":6.05799, "y":2.51492, "heading":-0.00021, "vx":0.30318, "vy":0.01686, "omega":0.00095, "ax":-0.99858, "ay":-0.04717, "alpha":-0.00089, "fx":[-14.93085,-14.93095,-14.90001,-15.02733], "fy":[-0.75746,-0.68081,-0.68081,-0.7053]},
    {"t":4.21994, "x":6.06878, "y":2.51553, "heading":-0.00017, "vx":0.26527, "vy":0.01507, "omega":0.00091, "ax":-0.99846, "ay":-0.04976, "alpha":-0.00268, "fx":[-14.96076,-14.96085,-14.93016,-14.93024], "fy":[-0.74269,-0.77582,-0.71807,-0.74268]},
    {"t":4.25791, "x":6.07813, "y":2.51606, "heading":-0.00014, "vx":0.22736, "vy":0.01318, "omega":0.00081, "ax":-0.99834, "ay":-0.05224, "alpha":-0.00131, "fx":[-14.92842,-14.92851,-14.89698,-15.02091], "fy":[-0.83675,-0.75528,-0.75527,-0.78024]},
    {"t":4.29587, "x":6.08605, "y":2.51653, "heading":-0.00011, "vx":0.18945, "vy":0.0112, "omega":0.00076, "ax":-0.99822, "ay":-0.05461, "alpha":-0.00265, "fx":[-14.95746,-14.95755,-14.92624,-14.92633], "fy":[-0.81457,-0.85112,-0.78945,-0.81457]},
    {"t":4.33384, "x":6.09252, "y":2.51691, "heading":-0.00008, "vx":0.15155, "vy":0.00912, "omega":0.00066, "ax":-0.9981, "ay":-0.05689, "alpha":-0.00203, "fx":[-14.92679,-14.92688,-14.8948,-15.01184], "fy":[-0.91315,-0.82249,-0.82249,-0.84789]},
    {"t":4.37181, "x":6.09756, "y":2.51722, "heading":-0.00006, "vx":0.11366, "vy":0.00696, "omega":0.00058, "ax":-0.99798, "ay":-0.05907, "alpha":-0.00264, "fx":[-14.95412,-14.95422,-14.92231,-14.9224], "fy":[-0.88082,-0.92008,-0.85523,-0.88082]},
    {"t":4.40977, "x":6.10115, "y":2.51744, "heading":-0.00003, "vx":0.07577, "vy":0.00472, "omega":0.00048, "ax":-0.99786, "ay":-0.06117, "alpha":-0.0026, "fx":[-14.95246,-14.95255,-14.92035,-14.92044], "fy":[-0.91174,-0.95333,-0.88591,-0.91174]},
    {"t":4.44774, "x":6.10331, "y":2.51758, "heading":-0.00001, "vx":0.03788, "vy":0.0024, "omega":0.00038, "ax":-0.99773, "ay":-0.06319, "alpha":-0.01012, "fx":[-14.92247,-15.03529,-14.89036,-14.89045], "fy":[-0.95848,-0.9333,-0.9333,-0.95848]},
    {"t":4.48571, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
