{
 "name":"OVER_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8574526071548465, "y":4.036095142364502, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8549647331237793, "y":3.035588026046753, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BACK_SCORE.x", "val":1.8574526071548465}, "y":{"exp":"BACK_SCORE.y", "val":4.036095142364502}, "heading":{"exp":"BACK_SCORE.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8549647331237793 m", "val":2.8549647331237793}, "y":{"exp":"3.035588026046753 m", "val":3.035588026046753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71409,4.48571],
  "samples":[
    {"t":0.0, "x":1.85745, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50358, "ay":-0.86329, "alpha":0.01346, "fx":[7.56578,7.5659,7.50983,7.51], "fy":[-12.83852,-13.12841,-12.88354,-12.83853]},
    {"t":0.03571, "x":1.85777, "y":4.03554, "heading":0.0, "vx":0.01798, "vy":-0.03083, "omega":0.00048, "ax":0.51132, "ay":-0.85905, "alpha":0.00968, "fx":[7.68166,7.6818,7.62571,7.62589], "fy":[-12.80142,-12.9858,-12.84644,-12.80143]},
    {"t":0.07142, "x":1.85874, "y":4.0339, "heading":0.00002, "vx":0.03624, "vy":-0.06151, "omega":0.00083, "ax":0.51919, "ay":-0.85431, "alpha":-0.00014, "fx":[7.79917,7.79934,7.7417,7.74592], "fy":[-12.86544,-12.77716,-12.77718,-12.73155]},
    {"t":0.10713, "x":1.86037, "y":4.03115, "heading":0.00005, "vx":0.05478, "vy":-0.09201, "omega":0.00082, "ax":0.52736, "ay":-0.84929, "alpha":0.00967, "fx":[7.92156,7.92169,7.86591,7.86608], "fy":[-12.65542,-12.83939,-12.70019,-12.65543]},
    {"t":0.14284, "x":1.86266, "y":4.02733, "heading":0.00008, "vx":0.07362, "vy":-0.12234, "omega":0.00117, "ax":0.53582, "ay":-0.84397, "alpha":-0.00051, "fx":[8.04508,8.04525,7.98809,8.0032], "fy":[-12.70768,-12.62318,-12.6232,-12.57796]},
    {"t":0.17855, "x":1.86563, "y":4.02242, "heading":0.00012, "vx":0.09275, "vy":-0.15248, "omega":0.00115, "ax":0.5446, "ay":-0.83832, "alpha":0.00945, "fx":[8.17929,8.17943,8.1243,8.12447], "fy":[-12.4927,-12.67147,-12.53694,-12.49271]},
    {"t":0.21426, "x":1.86929, "y":4.01644, "heading":0.00016, "vx":0.1122, "vy":-0.18242, "omega":0.00149, "ax":0.5537, "ay":-0.83233, "alpha":-0.00096, "fx":[8.30908,8.30924,8.25287,8.28134], "fy":[-12.52919,-12.45014,-12.45015,-12.40553]},
    {"t":0.24997, "x":1.87365, "y":4.0094, "heading":0.00021, "vx":0.13197, "vy":-0.21214, "omega":0.00145, "ax":0.56316, "ay":-0.82595, "alpha":0.00911, "fx":[8.4566,8.45674,8.40253,8.4027], "fy":[-12.30965,-12.48079,-12.35314,-12.30966]},
    {"t":0.28568, "x":1.87872, "y":4.00129, "heading":0.00026, "vx":0.15208, "vy":-0.24163, "omega":0.00178, "ax":0.57296, "ay":-0.81917, "alpha":-0.00165, "fx":[8.59441,8.59457,8.53922,8.57747], "fy":[-12.33575,-12.25176,-12.25177,-12.20797]},
    {"t":0.32139, "x":1.88452, "y":3.99214, "heading":0.00033, "vx":0.17254, "vy":-0.27089, "omega":0.00172, "ax":0.58315, "ay":-0.81194, "alpha":0.00914, "fx":[8.75528,8.75542,8.70238,8.70254], "fy":[-12.09944,-12.27345,-12.142,-12.09945]},
    {"t":0.3571, "x":1.89105, "y":3.98195, "heading":0.00039, "vx":0.19337, "vy":-0.29988, "omega":0.00204, "ax":0.59372, "ay":-0.80423, "alpha":-0.00273, "fx":[8.89831,8.89847,8.84429,8.90738], "fy":[-12.10944,-12.02878,-12.02879,-11.98591]},
    {"t":0.39281, "x":1.89833, "y":3.97073, "heading":0.00046, "vx":0.21457, "vy":-0.3286, "omega":0.00195, "ax":0.6047, "ay":-0.796, "alpha":0.00876, "fx":[9.07723,9.07736,9.02562,9.02578], "fy":[-11.86308,-12.02907,-11.9046,-11.8631]},
    {"t":0.42852, "x":1.90638, "y":3.95849, "heading":0.00053, "vx":0.23616, "vy":-0.35703, "omega":0.00226, "ax":0.6161, "ay":-0.7872, "alpha":-0.00345, "fx":[9.22924,9.22939,9.17658,9.25299], "fy":[-11.85469,-11.77341,-11.77342,-11.73161]},
    {"t":0.46423, "x":1.91521, "y":3.94524, "heading":0.00061, "vx":0.25816, "vy":-0.38514, "omega":0.00214, "ax":0.62793, "ay":-0.77778, "alpha":0.00813, "fx":[9.42424,9.42438,9.37405,9.3742], "fy":[-11.5944,-11.7455,-11.63477,-11.59441]},
    {"t":0.49994, "x":1.92483, "y":3.93099, "heading":0.00069, "vx":0.28059, "vy":-0.41291, "omega":0.00243, "ax":0.64021, "ay":-0.76769, "alpha":-0.00382, "fx":[9.58354,9.58367,9.53238,9.6325], "fy":[-11.54569,-11.48665,-11.48666,-11.44606]},
    {"t":0.53565, "x":1.93526, "y":3.91575, "heading":0.00077, "vx":0.30345, "vy":-0.44033, "omega":0.00229, "ax":0.65295, "ay":-0.75687, "alpha":0.00803, "fx":[9.79802,9.79815,9.74942,9.74957], "fy":[-11.28172,-11.43277,-11.32081,-11.28173]},
    {"t":0.57136, "x":1.94651, "y":3.89955, "heading":0.00086, "vx":0.32677, "vy":-0.46735, "omega":0.00258, "ax":0.66617, "ay":-0.74525, "alpha":-0.00436, "fx":[9.96725,9.96738,9.91772,10.0341], "fy":[-11.2033,-11.15243,-11.15244,-11.11313]},
    {"t":0.60707, "x":1.9586, "y":3.88238, "heading":0.00095, "vx":0.35055, "vy":-0.49397, "omega":0.00242, "ax":0.67987, "ay":-0.73276, "alpha":0.00815, "fx":[10.20003,10.20016,10.15315,10.1533], "fy":[-10.91957,-11.07704,-10.95728,-10.91958]},
    {"t":0.64278, "x":1.97155, "y":3.86427, "heading":0.00103, "vx":0.37483, "vy":-0.52014, "omega":0.00271, "ax":0.69406, "ay":-0.71932, "alpha":-0.006, "fx":[10.37796,10.37809,10.33007,10.4699], "fy":[-10.82515,-10.76058,-10.76059,-10.72256]},
    {"t":0.67849, "x":1.98538, "y":3.84524, "heading":0.00113, "vx":0.39962, "vy":-0.54582, "omega":0.0025, "ax":0.70873, "ay":-0.70485, "alpha":0.00838, "fx":[10.63111,10.63123,10.58606,10.5862], "fy":[-10.49991,-10.66652,-10.53616,-10.49992]},
    {"t":0.7142, "x":2.0001, "y":3.8253, "heading":0.00122, "vx":0.42493, "vy":-0.57099, "omega":0.0028, "ax":0.72389, "ay":-0.68925, "alpha":-0.00877, "fx":[10.81211,10.81224,10.76586,10.95221], "fy":[-10.38715,-10.30604,-10.30605,-10.26932]},
    {"t":0.74992, "x":2.01574, "y":3.80447, "heading":0.00132, "vx":0.45078, "vy":-0.59561, "omega":0.00248, "ax":0.73953, "ay":-0.67243, "alpha":0.00972, "fx":[11.09107,11.09116,11.04805,11.04818], "fy":[-10.00499,-10.21188,-10.0396,-10.00501]},
    {"t":0.78563, "x":2.03231, "y":3.78277, "heading":0.00141, "vx":0.47719, "vy":-0.61962, "omega":0.00283, "ax":0.75562, "ay":-0.65427, "alpha":-0.0114, "fx":[11.26959,11.2697,11.2251,11.47789], "fy":[-9.85395,-9.78517,-9.78518,-9.74982]},
    {"t":0.82134, "x":2.04983, "y":3.76023, "heading":0.00151, "vx":0.50417, "vy":-0.64298, "omega":0.00242, "ax":0.77214, "ay":-0.63468, "alpha":0.00893, "fx":[11.57824,11.57834,11.5372,11.53733], "fy":[-9.44517,-9.63229,-9.47819,-9.44518]},
    {"t":0.85705, "x":2.06833, "y":3.73686, "heading":0.0016, "vx":0.53174, "vy":-0.66565, "omega":0.00274, "ax":0.78905, "ay":-0.6135, "alpha":-0.01392, "fx":[11.76579,11.76592,11.72325,11.98887], "fy":[-9.28239,-9.16141,-9.16143,-9.1276]},
    {"t":0.89276, "x":2.08782, "y":3.7127, "heading":0.0017, "vx":0.55992, "vy":-0.68756, "omega":0.00225, "ax":0.80629, "ay":-0.59064, "alpha":0.00927, "fx":[12.08834,12.08843,12.04955,12.04966], "fy":[-8.78347,-8.9823,-8.81468,-8.78348]},
    {"t":0.92847, "x":2.10833, "y":3.68777, "heading":0.00178, "vx":0.58871, "vy":-0.70865, "omega":0.00258, "ax":0.8238, "ay":-0.56594, "alpha":-0.01643, "fx":[12.27355,12.27369,12.23314,12.54376], "fy":[-8.5787,-8.44619,-8.4462,-8.41405]},
    {"t":0.96418, "x":2.12988, "y":3.66211, "heading":0.00187, "vx":0.61813, "vy":-0.72886, "omega":0.00199, "ax":0.84146, "ay":-0.53929, "alpha":0.00884, "fx":[12.61362,12.61371,12.57722,12.57732], "fy":[-8.01789,-8.20685,-8.04718,-8.0179]},
    {"t":0.99989, "x":2.15249, "y":3.63573, "heading":0.00194, "vx":0.64818, "vy":-0.74812, "omega":0.00231, "ax":0.85919, "ay":-0.51054, "alpha":-0.01535, "fx":[12.79263,12.79272,12.75485,13.10336], "fy":[-7.68925,-7.63635,-7.63636,-7.60631]},
    {"t":1.0356, "x":2.17618, "y":3.60869, "heading":0.00202, "vx":0.67886, "vy":-0.76635, "omega":0.00176, "ax":0.87683, "ay":-0.47959, "alpha":0.00655, "fx":[13.14179,13.1419,13.10782,13.10792], "fy":[-7.14042,-7.26655,-7.16774,-7.14043]},
    {"t":1.07131, "x":2.20098, "y":3.58102, "heading":0.00208, "vx":0.71017, "vy":-0.78347, "omega":0.00199, "ax":0.89422, "ay":-0.44628, "alpha":-0.0132, "fx":[13.31553,13.3156,13.28072,13.62907], "fy":[-6.68031,-6.68943,-6.68944,-6.66177]},
    {"t":1.10702, "x":2.22691, "y":3.55276, "heading":0.00215, "vx":0.74211, "vy":-0.79941, "omega":0.00152, "ax":0.91114, "ay":-0.41061, "alpha":0.00797, "fx":[13.65388,13.65398,13.62289,13.62297], "fy":[-6.09811,-6.26573,-6.12304,-6.09812]},
    {"t":1.14273, "x":2.25399, "y":3.52395, "heading":0.00221, "vx":0.77464, "vy":-0.81407, "omega":0.00181, "ax":0.92739, "ay":-0.37241, "alpha":-0.01316, "fx":[13.82198,13.82205,13.79014,14.09278], "fy":[-5.61523,-5.56922,-5.56922,-5.54393]},
    {"t":1.17844, "x":2.28225, "y":3.49464, "heading":0.00227, "vx":0.80776, "vy":-0.82737, "omega":0.00134, "ax":0.9427, "ay":-0.33172, "alpha":0.00467, "fx":[14.12494,14.12504,14.09662,14.0967], "fy":[-4.94085,-5.01608,-4.96361,-4.94086]},
    {"t":1.21415, "x":2.31169, "y":3.46488, "heading":0.00232, "vx":0.84142, "vy":-0.83922, "omega":0.0015, "ax":0.95679, "ay":-0.28851, "alpha":-0.01586, "fx":[14.24446,14.24453,14.21549,14.58272], "fy":[-4.35437,-4.31429,-4.3143,-4.29128]},
    {"t":1.24986, "x":2.34235, "y":3.43473, "heading":0.00237, "vx":0.87559, "vy":-0.84952, "omega":0.00094, "ax":0.96937, "ay":-0.24285, "alpha":0.00409, "fx":[14.52269,14.52278,14.49748,14.49755], "fy":[-3.61535,-3.67432,-3.6356,-3.61536]},
    {"t":1.28557, "x":2.37424, "y":3.40424, "heading":0.00241, "vx":0.91021, "vy":-0.85819, "omega":0.00108, "ax":0.98013, "ay":-0.19491, "alpha":-0.01388, "fx":[14.59776,14.59782,14.57228,14.91646], "fy":[-2.93281,-2.91925,-2.91926,-2.89902]},
    {"t":1.32128, "x":2.40737, "y":3.37347, "heading":0.00245, "vx":0.94521, "vy":-0.86515, "omega":0.00059, "ax":0.98875, "ay":-0.14486, "alpha":0.00323, "fx":[14.81116,14.81123,14.7892,14.78926], "fy":[-2.15538,-2.18971,-2.17301,-2.15538]},
    {"t":1.35699, "x":2.44175, "y":3.34248, "heading":0.00247, "vx":0.98052, "vy":-0.87033, "omega":0.0007, "ax":0.99496, "ay":-0.09306, "alpha":-0.0107, "fx":[14.83678,14.83685,14.81502,15.08365], "fy":[-1.41236,-1.39231,-1.39232,-1.37503]},
    {"t":1.3927, "x":2.4774, "y":3.31134, "heading":0.00249, "vx":1.01605, "vy":-0.87365, "omega":0.00032, "ax":0.9985, "ay":-0.03973, "alpha":0.00323, "fx":[14.95541,14.95545,14.93684,14.93689], "fy":[-0.5827,-0.61577,-0.59759,-0.58271]},
    {"t":1.42841, "x":2.51432, "y":3.28012, "heading":0.0025, "vx":1.0517, "vy":-0.87507, "omega":0.00044, "ax":0.99918, "ay":0.01465, "alpha":-0.01131, "fx":[14.89564,14.89572,14.87729,15.1565], "fy":[0.19674,0.22195,0.22195,0.23654]},
    {"t":1.46412, "x":2.55251, "y":3.24888, "heading":0.00252, "vx":1.08739, "vy":-0.87455, "omega":0.00003, "ax":0.99686, "ay":0.06961, "alpha":0.00342, "fx":[14.92909,14.92911,14.91391,14.91395], "fy":[1.05412,1.01743,1.04198,1.05412]},
    {"t":1.49983, "x":2.59198, "y":3.21769, "heading":0.00252, "vx":1.12298, "vy":-0.87206, "omega":0.00015, "ax":0.99148, "ay":0.12468, "alpha":-0.0108, "fx":[14.78182,14.78188,14.76693,15.03316], "fy":[1.84181,1.87051,1.87051,1.88235]},
    {"t":1.53554, "x":2.63271, "y":3.18663, "heading":0.00253, "vx":1.15839, "vy":-0.86761, "omega":-0.00023, "ax":0.98306, "ay":0.17937, "alpha":0.003, "fx":[14.72085,14.72086,14.70895,14.70898], "fy":[2.69308,2.66992,2.68359,2.69308]},
    {"t":1.57125, "x":2.67471, "y":3.15576, "heading":0.00252, "vx":1.19349, "vy":-0.8612, "omega":-0.00012, "ax":0.97171, "ay":0.23313, "alpha":-0.01296, "fx":[14.47875,14.47881,14.46699,14.75608], "fy":[3.44044,3.50287,3.50287,3.51223]},
    {"t":1.60696, "x":2.71795, "y":3.12516, "heading":0.00251, "vx":1.22819, "vy":-0.85288, "omega":-0.00059, "ax":0.95763, "ay":0.28553, "alpha":0.0039, "fx":[14.3387,14.3387,14.33009,14.33011], "fy":[4.28729,4.24062,4.28046,4.28729]},
    {"t":1.64267, "x":2.76242, "y":3.09488, "heading":0.00249, "vx":1.26239, "vy":-0.84268, "omega":-0.00045, "ax":0.94106, "ay":0.33617, "alpha":-0.01392, "fx":[14.01371,14.01375,14.00504,14.31274], "fy":[4.97969,5.04709,5.04708,5.05397]},
    {"t":1.67838, "x":2.8081, "y":3.06501, "heading":0.00248, "vx":1.296, "vy":-0.83068, "omega":-0.00095, "ax":0.92231, "ay":0.38467, "alpha":0.00361, "fx":[13.80842,13.80841,13.80284,13.80286], "fy":[5.7682,5.73136,5.7638,5.76819]},
    {"t":1.71409, "x":2.85496, "y":3.03559, "heading":0.00244, "vx":1.32893, "vy":-0.81694, "omega":-0.00082, "ax":0.90919, "ay":0.41321, "alpha":-0.0012, "fx":[13.61166,13.61165,13.60686,13.60687], "fy":[6.1616,6.25965,6.15783,6.16159]},
    {"t":1.75206, "x":2.90608, "y":3.00487, "heading":0.00241, "vx":1.36345, "vy":-0.80125, "omega":-0.00086, "ax":0.90441, "ay":0.42505, "alpha":-0.01309, "fx":[13.46213,13.46216,13.45793,13.76843], "fy":[6.33407,6.37074,6.37073,6.37406]},
    {"t":1.79003, "x":2.95849, "y":2.97475, "heading":0.00238, "vx":1.39779, "vy":-0.78511, "omega":-0.00136, "ax":0.8983, "ay":0.43772, "alpha":0.00293, "fx":[13.44683,13.44681,13.44578,13.44578], "fy":[6.55893,6.5323,6.5582,6.55892]},
    {"t":1.82799, "x":3.01221, "y":2.94526, "heading":0.00233, "vx":1.4319, "vy":-0.76849, "omega":-0.00125, "ax":0.89134, "ay":0.45165, "alpha":-0.01321, "fx":[13.26144,13.26146,13.26081,13.58454], "fy":[6.74925,6.76416,6.76415,6.76465]},
    {"t":1.86596, "x":3.06722, "y":2.91641, "heading":0.00228, "vx":1.46574, "vy":-0.75135, "omega":-0.00175, "ax":0.88336, "ay":0.46697, "alpha":0.00076, "fx":[13.2216,13.22157,13.22379,13.22378], "fy":[6.98276,7.00907,6.98463,6.98275]},
    {"t":1.90393, "x":3.12351, "y":2.88822, "heading":0.00221, "vx":1.49928, "vy":-0.73362, "omega":-0.00172, "ax":0.87414, "ay":0.48392, "alpha":-0.01514, "fx":[12.99627,12.99628,12.99885,13.34695], "fy":[7.22072,7.25187,7.25186,7.24981]},
    {"t":1.9419, "x":3.18106, "y":2.86071, "heading":0.00215, "vx":1.53247, "vy":-0.71524, "omega":-0.0023, "ax":0.86339, "ay":0.50275, "alpha":-0.00027, "fx":[12.92097,12.92093,12.92635,12.92633], "fy":[7.51211,7.56084,7.51656,7.5121]},
    {"t":1.97986, "x":3.23987, "y":2.83392, "heading":0.00206, "vx":1.56525, "vy":-0.69616, "omega":-0.00231, "ax":0.85076, "ay":0.52372, "alpha":-0.01358, "fx":[12.64955,12.64955,12.65555,12.98386], "fy":[7.83591,7.84208,7.84207,7.83732]},
    {"t":2.01783, "x":3.29991, "y":2.80787, "heading":0.00197, "vx":1.59755, "vy":-0.67627, "omega":-0.00282, "ax":0.83575, "ay":0.54723, "alpha":-0.00097, "fx":[12.50579,12.50575,12.51426,12.51423], "fy":[8.17367,8.23699,8.18059,8.17365]},
    {"t":2.0558, "x":3.36117, "y":2.78258, "heading":0.00187, "vx":1.62928, "vy":-0.65549, "omega":-0.00286, "ax":0.81778, "ay":0.5736, "alpha":-0.00779, "fx":[12.1752,12.17518,12.18481,12.42898], "fy":[8.62902,8.57424,8.57423,8.56662]},
    {"t":2.09377, "x":3.42361, "y":2.75811, "heading":0.00176, "vx":1.66033, "vy":-0.63372, "omega":-0.00315, "ax":0.79596, "ay":0.60339, "alpha":-0.0019, "fx":[11.90869,11.90867,11.91999,11.91996], "fy":[9.0079,9.09438,9.01711,9.00789]},
    {"t":2.13173, "x":3.48723, "y":2.73448, "heading":0.00164, "vx":1.69055, "vy":-0.61081, "omega":-0.00323, "ax":0.76925, "ay":0.63693, "alpha":-0.01233, "fx":[11.43756,11.43751,11.44951,11.73365], "fy":[9.52088,9.5415,9.54148,9.53201]},
    {"t":2.1697, "x":3.55197, "y":2.71175, "heading":0.00152, "vx":1.71976, "vy":-0.58662, "omega":-0.00369, "ax":0.73585, "ay":0.67508, "alpha":-0.00233, "fx":[11.00768,11.00766,11.02154,11.0215], "fy":[10.07761,10.17585,10.08888,10.0776]},
    {"t":2.20767, "x":3.61779, "y":2.68997, "heading":0.00138, "vx":1.74769, "vy":-0.56099, "omega":-0.00378, "ax":0.69402, "ay":0.71784, "alpha":-0.00678, "fx":[10.33773,10.33767,10.35266,10.52595], "fy":[10.74372,10.74934,10.74933,10.7375]},
    {"t":2.24563, "x":3.68465, "y":2.66919, "heading":0.00123, "vx":1.77404, "vy":-0.53374, "omega":-0.00404, "ax":0.64052, "ay":0.76577, "alpha":-0.00473, "fx":[9.5797,9.57968,9.59557,9.59552], "fy":[11.41701,11.58605,11.42989,11.41699]},
    {"t":2.2836, "x":3.75246, "y":2.64947, "heading":0.00108, "vx":1.79836, "vy":-0.50466, "omega":-0.00422, "ax":0.57332, "ay":0.8171, "alpha":0.00097, "fx":[8.56331,8.56323,8.58085,8.61997], "fy":[12.26259,12.22476,12.22475,12.21084]},
    {"t":2.32157, "x":3.82116, "y":2.6309, "heading":0.00092, "vx":1.82013, "vy":-0.47364, "omega":-0.00418, "ax":0.48462, "ay":0.87243, "alpha":-0.00862, "fx":[7.24546,7.24544,7.26262,7.26256], "fy":[12.98418,13.26983,12.99806,12.98417]},
    {"t":2.35954, "x":3.89061, "y":2.61355, "heading":0.00076, "vx":1.83853, "vy":-0.44052, "omega":-0.00451, "ax":0.37541, "ay":0.9245, "alpha":0.01316, "fx":[5.58871,5.58864,5.60875,5.69106], "fy":[14.16176,13.73593,13.73592,13.72003]},
    {"t":2.3975, "x":3.96069, "y":2.59749, "heading":0.00059, "vx":1.85278, "vy":-0.40542, "omega":-0.00401, "ax":0.23618, "ay":0.96928, "alpha":-0.0121, "fx":[3.52634,3.52632,3.54412,3.54406], "fy":[14.40717,14.79904,14.42151,14.40716]},
    {"t":2.43547, "x":4.0312, "y":2.58279, "heading":0.00044, "vx":1.86175, "vy":-0.36862, "omega":-0.00447, "ax":0.07406, "ay":0.99475, "alpha":0.02878, "fx":[1.14334,1.14326,1.16539,0.98256], "fy":[15.28816,14.76306,14.76305,14.74554]},
    {"t":2.47344, "x":4.10194, "y":2.56952, "heading":0.00027, "vx":1.86456, "vy":-0.33085, "omega":-0.00338, "ax":-0.10199, "ay":0.9922, "alpha":-0.02606, "fx":[-1.53501,-1.53505,-1.51823,-1.51828], "fy":[14.65209,15.43766,14.66558,14.65209]},
    {"t":2.51141, "x":4.17266, "y":2.55767, "heading":0.00014, "vx":1.86069, "vy":-0.29318, "omega":-0.00437, "ax":-0.28511, "ay":0.95583, "alpha":0.05643, "fx":[-4.10359,-4.10367,-4.07898,-4.7844], "fy":[14.79999,14.14974,14.14974,14.13017]},
    {"t":2.54937, "x":4.2431, "y":2.54723, "heading":-0.00003, "vx":1.84986, "vy":-0.25689, "omega":-0.00222, "ax":-0.44562, "ay":0.89247, "alpha":-0.0246, "fx":[-6.67862,-6.67866,-6.66197,-6.66202], "fy":[13.17238,13.90566,13.18577,13.17238]},
    {"t":2.58734, "x":4.31301, "y":2.53812, "heading":-0.00011, "vx":1.83295, "vy":-0.223, "omega":-0.00316, "ax":-0.58674, "ay":0.80693, "alpha":0.03684, "fx":[-8.61369,-8.61373,-8.59141,-9.31164], "fy":[12.15633,12.05851,12.05851,12.04081]},
    {"t":2.62531, "x":4.38218, "y":2.53023, "heading":-0.00023, "vx":1.81067, "vy":-0.19236, "omega":-0.00176, "ax":-0.69163, "ay":0.7193, "alpha":-0.01664, "fx":[-10.36109,-10.36115,-10.3443,-10.34434], "fy":[10.64075,11.13195,10.65427,10.64075]},
    {"t":2.66328, "x":4.45043, "y":2.52345, "heading":-0.0003, "vx":1.78441, "vy":-0.16505, "omega":-0.00239, "ax":-0.77101, "ay":0.63376, "alpha":0.01314, "fx":[-11.44432,-11.44434,-11.42489,-11.85029], "fy":[9.35575,9.5352,9.53521,9.51982]},
    {"t":2.70124, "x":4.51762, "y":2.51764, "heading":-0.00039, "vx":1.75514, "vy":-0.14099, "omega":-0.00189, "ax":-0.82876, "ay":0.55643, "alpha":0.0016, "fx":[-12.41427,-12.41436,-12.3964,-12.39644], "fy":[8.33488,8.29671,8.34929,8.33489]},
    {"t":2.73921, "x":4.58366, "y":2.51268, "heading":-0.00046, "vx":1.72367, "vy":-0.11987, "omega":-0.00183, "ax":-0.87092, "ay":0.48813, "alpha":-0.00207, "fx":[-13.01653,-13.01655,-12.99899,-13.11355], "fy":[7.15932,7.36029,7.3603,7.34645]},
    {"t":2.77718, "x":4.64848, "y":2.50849, "heading":-0.00053, "vx":1.6906, "vy":-0.10133, "omega":-0.00191, "ax":-0.90183, "ay":0.42867, "alpha":0.0053, "fx":[-13.50796,-13.50805,-13.49,-13.49004], "fy":[6.45201,6.29583,6.46648,6.45202]},
    {"t":2.81515, "x":4.71202, "y":2.50495, "heading":-0.0006, "vx":1.65636, "vy":-0.08506, "omega":-0.00171, "ax":-0.92454, "ay":0.37752, "alpha":0.00503, "fx":[-13.80459,-13.80464,-13.78637,-13.96033], "fy":[5.60735,5.6702,5.67022,5.65581]},
    {"t":2.85311, "x":4.77424, "y":2.50199, "heading":-0.00067, "vx":1.62126, "vy":-0.07072, "omega":-0.00152, "ax":-0.94163, "ay":0.33293, "alpha":-0.00271, "fx":[-14.10351,-14.10357,-14.08601,-14.08605], "fy":[4.96581,5.02213,4.97988,4.96583]},
    {"t":2.89108, "x":4.83512, "y":2.49954, "heading":-0.00073, "vx":1.58551, "vy":-0.05808, "omega":-0.00162, "ax":-0.95447, "ay":0.29439, "alpha":0.00641, "fx":[-14.24732,-14.24738,-14.22847,-14.42519], "fy":[4.37944,4.42059,4.42061,4.40567]},
    {"t":2.92905, "x":4.89462, "y":2.49755, "heading":-0.00079, "vx":1.54927, "vy":-0.04691, "omega":-0.00138, "ax":-0.96425, "ay":0.26089, "alpha":-0.00406, "fx":[-14.4425,-14.44255,-14.42439,-14.42443], "fy":[3.88071,3.96389,3.89526,3.88073]},
    {"t":2.96701, "x":4.95275, "y":2.49596, "heading":-0.00084, "vx":1.51266, "vy":-0.037, "omega":-0.00153, "ax":-0.97179, "ay":0.23153, "alpha":0.01198, "fx":[-14.49205,-14.49215,-14.47182,-14.72935], "fy":[3.50701,3.45729,3.45731,3.44124]},
    {"t":3.00498, "x":5.00948, "y":2.49472, "heading":-0.0009, "vx":1.47576, "vy":-0.02821, "omega":-0.00108, "ax":-0.97767, "ay":0.2056, "alpha":-0.00487, "fx":[-14.64383,-14.64388,-14.62484,-14.62488], "fy":[3.04966,3.14588,3.06494,3.04968]},
    {"t":3.04295, "x":5.06481, "y":2.4938, "heading":-0.00094, "vx":1.43865, "vy":-0.0204, "omega":-0.00126, "ax":-0.98228, "ay":0.18262, "alpha":0.01159, "fx":[-14.66059,-14.6607,-14.63936,-14.85279], "fy":[2.81515,2.71192,2.71194,2.69506]},
    {"t":3.08092, "x":5.11872, "y":2.49315, "heading":-0.00099, "vx":1.40135, "vy":-0.01347, "omega":-0.00082, "ax":-0.98591, "ay":0.16219, "alpha":-0.00694, "fx":[-14.76762,-14.76767,-14.74771,-14.74775], "fy":[2.38738,2.53298,2.40341,2.3874]},
    {"t":3.11888, "x":5.17122, "y":2.49276, "heading":-0.00102, "vx":1.36392, "vy":-0.00731, "omega":-0.00109, "ax":-0.98878, "ay":0.14397, "alpha":0.01749, "fx":[-14.7193,-14.7194,-14.69633,-15.06766], "fy":[2.21912,2.13964,2.13967,2.12139]},
    {"t":3.15685, "x":5.22229, "y":2.49259, "heading":-0.00106, "vx":1.32638, "vy":-0.00185, "omega":-0.00042, "ax":-0.99108, "ay":0.12751, "alpha":-0.00728, "fx":[-14.84556,-14.84562,-14.82451,-14.82456], "fy":[1.8677,2.01461,1.88465,1.86772]},
    {"t":3.19482, "x":5.27193, "y":2.49261, "heading":-0.00107, "vx":1.28875, "vy":0.00299, "omega":-0.0007, "ax":-0.99291, "ay":0.11269, "alpha":0.01664, "fx":[-14.78608,-14.78619,-14.76203,-15.11564], "fy":[1.75566,1.67016,1.67018,1.65105]},
    {"t":3.23279, "x":5.32015, "y":2.4928, "heading":-0.0011, "vx":1.25105, "vy":0.00727, "omega":-0.00007, "ax":-0.99438, "ay":0.09925, "alpha":-0.00732, "fx":[-14.89549,-14.89555,-14.87335,-14.8734], "fy":[1.44584,1.587,1.46368,1.44586]},
    {"t":3.27075, "x":5.36693, "y":2.49315, "heading":-0.0011, "vx":1.2133, "vy":0.01104, "omega":-0.00034, "ax":-0.99556, "ay":0.08698, "alpha":0.01861, "fx":[-14.80833,-14.80843,-14.78304,-15.20856], "fy":[1.34982,1.29273,1.29275,1.27264]},
    {"t":3.30872, "x":5.41228, "y":2.49363, "heading":-0.00112, "vx":1.1755, "vy":0.01434, "omega":0.00036, "ax":-0.9965, "ay":0.07578, "alpha":-0.00646, "fx":[-14.92776,-14.92783,-14.90461,-14.90466], "fy":[1.10184,1.21296,1.1205,1.10186]},
    {"t":3.34669, "x":5.45619, "y":2.49423, "heading":-0.0011, "vx":1.13766, "vy":0.01722, "omega":0.00012, "ax":-0.99726, "ay":0.06548, "alpha":0.01516, "fx":[-14.84674,-14.84683,-14.8209,-15.19561], "fy":[1.00718,0.97803,0.97805,0.9575]},
    {"t":3.38466, "x":5.49867, "y":2.49493, "heading":-0.0011, "vx":1.0998, "vy":0.01971, "omega":0.00069, "ax":-0.99786, "ay":0.05602, "alpha":-0.0053, "fx":[-14.94848,-14.94856,-14.92446,-14.92452], "fy":[0.81521,0.88911,0.83458,0.81523]},
    {"t":3.42262, "x":5.5397, "y":2.49572, "heading":-0.00107, "vx":1.06191, "vy":0.02183, "omega":0.00049, "ax":-0.99833, "ay":0.04729, "alpha":0.01399, "fx":[-14.86882,-14.86892,-14.84238,-15.19427], "fy":[0.73528,0.70574,0.70576,0.68474]},
    {"t":3.46059, "x":5.5793, "y":2.49658, "heading":-0.00105, "vx":1.02401, "vy":0.02363, "omega":0.00102, "ax":-0.9987, "ay":0.0392, "alpha":-0.00573, "fx":[-14.96141,-14.96149,-14.93681,-14.93687], "fy":[0.5614,0.64306,0.58124,0.56141]},
    {"t":3.49856, "x":5.61746, "y":2.49751, "heading":-0.00101, "vx":0.98609, "vy":0.02512, "omega":0.00081, "ax":-0.99899, "ay":0.0317, "alpha":0.01009, "fx":[-14.89554,-14.89563,-14.86886,-15.15363], "fy":[0.48585,0.47785,0.47787,0.45667]},
    {"t":3.53653, "x":5.65418, "y":2.49849, "heading":-0.00098, "vx":0.94816, "vy":0.02632, "omega":0.00119, "ax":-0.9992, "ay":0.02471, "alpha":-0.00474, "fx":[-14.96921,-14.9693,-14.94399,-14.94405], "fy":[0.35211,0.40272,0.37246,0.35213]},
    {"t":3.57449, "x":5.68946, "y":2.4995, "heading":-0.00094, "vx":0.91022, "vy":0.02726, "omega":0.00101, "ax":-0.99936, "ay":0.01819, "alpha":0.00737, "fx":[-14.91171,-14.91181,-14.88475,-15.12764], "fy":[0.2681,0.28079,0.2808,0.25938]},
    {"t":3.61246, "x":5.7233, "y":2.50055, "heading":-0.0009, "vx":0.87228, "vy":0.02795, "omega":0.00129, "ax":-0.99947, "ay":0.0121, "alpha":-0.00389, "fx":[-14.97346,-14.97354,-14.94765,-14.94772], "fy":[0.16996,0.19359,0.19079,0.16998]},
    {"t":3.65043, "x":5.7557, "y":2.50162, "heading":-0.00085, "vx":0.83433, "vy":0.02841, "omega":0.00114, "ax":-0.99954, "ay":0.00639, "alpha":0.0055, "fx":[-14.92354,-14.92363,-14.89623,-15.10299], "fy":[0.08852,0.10532,0.10533,0.08364]},
    {"t":3.68839, "x":5.78665, "y":2.5027, "heading":-0.00081, "vx":0.79638, "vy":0.02865, "omega":0.00135, "ax":-0.99957, "ay":0.00103, "alpha":-0.00328, "fx":[-14.97524,-14.97532,-14.94889,-14.94895], "fy":[0.00929,0.01277,0.03055,0.0093]},
    {"t":3.72636, "x":5.81617, "y":2.50379, "heading":-0.00076, "vx":0.75843, "vy":0.02869, "omega":0.00122, "ax":-0.99957, "ay":-0.004, "alpha":0.00384, "fx":[-14.93043,-14.93052,-14.90277,-15.085], "fy":[-0.07666,-0.04703,-0.04701,-0.06899]},
    {"t":3.76433, "x":5.84424, "y":2.50488, "heading":-0.00071, "vx":0.72048, "vy":0.02854, "omega":0.00137, "ax":-0.99956, "ay":-0.00875, "alpha":-0.00353, "fx":[-14.97528,-14.97536,-14.94846,-14.94853], "fy":[-0.1384,-0.13053,-0.11675,-0.13839]},
    {"t":3.8023, "x":5.87088, "y":2.50596, "heading":-0.00066, "vx":0.68253, "vy":0.02821, "omega":0.00124, "ax":-0.99952, "ay":-0.01323, "alpha":0.003, "fx":[-14.93192,-14.93202,-14.90383,-15.0776], "fy":[-0.2224,-0.18252,-0.18251,-0.20483]},
    {"t":3.84026, "x":5.89607, "y":2.50702, "heading":-0.00061, "vx":0.64458, "vy":0.0277, "omega":0.00135, "ax":-0.99946, "ay":-0.01746, "alpha":-0.00324, "fx":[-14.97416,-14.97425,-14.94682,-14.94689], "fy":[-0.26613,-0.26934,-0.24405,-0.26612]},
    {"t":3.87823, "x":5.91982, "y":2.50806, "heading":-0.00056, "vx":0.60664, "vy":0.02704, "omega":0.00123, "ax":-0.9994, "ay":-0.02147, "alpha":0.00254, "fx":[-14.93084,-14.93093,-14.90226,-15.07404], "fy":[-0.35156,-0.3038,-0.30379,-0.32649]},
    {"t":3.9162, "x":5.94214, "y":2.50907, "heading":-0.00051, "vx":0.56869, "vy":0.02623, "omega":0.00132, "ax":-0.99932, "ay":-0.02527, "alpha":-0.00315, "fx":[-14.97222,-14.97231,-14.94436,-14.94443], "fy":[-0.38187,-0.38996,-0.35936,-0.38186]},
    {"t":3.95417, "x":5.96301, "y":2.51005, "heading":-0.00046, "vx":0.53075, "vy":0.02527, "omega":0.0012, "ax":-0.99923, "ay":-0.02887, "alpha":0.00127, "fx":[-14.9325,-14.93259,-14.9035,-15.05944], "fy":[-0.47205,-0.41126,-0.41125,-0.43428]},
    {"t":3.99213, "x":5.98244, "y":2.51098, "heading":-0.00042, "vx":0.49281, "vy":0.02417, "omega":0.00125, "ax":-0.99913, "ay":-0.0323, "alpha":-0.00282, "fx":[-14.96974,-14.96983,-14.94132,-14.94139], "fy":[-0.48426,-0.5042,-0.46131,-0.48425]},
    {"t":4.0301, "x":6.00043, "y":2.51188, "heading":-0.00037, "vx":0.45488, "vy":0.02294, "omega":0.00115, "ax":-0.99903, "ay":-0.03556, "alpha":0.00022, "fx":[-14.93408,-14.93417,-14.90463,-15.04326], "fy":[-0.57602,-0.50994,-0.50993,-0.53332]},
    {"t":4.06807, "x":6.01698, "y":2.51272, "heading":-0.00033, "vx":0.41695, "vy":0.02159, "omega":0.00115, "ax":-0.99892, "ay":-0.03867, "alpha":-0.00273, "fx":[-14.96687,-14.96696,-14.9379,-14.93798], "fy":[-0.5784,-0.6034,-0.55501,-0.5784]},
    {"t":4.10604, "x":6.03209, "y":2.51352, "heading":-0.00028, "vx":0.37902, "vy":0.02013, "omega":0.00105, "ax":-0.99881, "ay":-0.04163, "alpha":-0.00054, "fx":[-14.93305,-14.93314,-14.90312,-15.03373], "fy":[-0.67339,-0.5985,-0.5985,-0.62226]},
    {"t":4.144, "x":6.04576, "y":2.51425, "heading":-0.00024, "vx":0.3411, "vy":0.01855, "omega":0.00103, "ax":-0.9987, "ay":-0.04446, "alpha":-0.00281, "fx":[-14.96375,-14.96384,-14.93425,-14.93433], "fy":[-0.66512,-0.69038,-0.64129,-0.66512]},
    {"t":4.18197, "x":6.05799, "y":2.51492, "heading":-0.0002, "vx":0.30318, "vy":0.01686, "omega":0.00092, "ax":-0.99858, "ay":-0.04716, "alpha":-0.00102, "fx":[-14.93085,-14.93094,-14.9004,-15.02697], "fy":[-0.76041,-0.6797,-0.67969,-0.70388]},
    {"t":4.21994, "x":6.06878, "y":2.51553, "heading":-0.00017, "vx":0.26527, "vy":0.01507, "omega":0.00088, "ax":-0.99846, "ay":-0.04975, "alpha":-0.00258, "fx":[-14.96051,-14.9606,-14.93043,-14.93051], "fy":[-0.74211,-0.77649,-0.71781,-0.74211]},
    {"t":4.2579, "x":6.07813, "y":2.51607, "heading":-0.00014, "vx":0.22736, "vy":0.01318, "omega":0.00079, "ax":-0.99834, "ay":-0.05222, "alpha":-0.00134, "fx":[-14.92827,-14.92836,-14.89727,-15.02097], "fy":[-0.83825,-0.75466,-0.75466,-0.77927]},
    {"t":4.29587, "x":6.08605, "y":2.51653, "heading":-0.00011, "vx":0.18945, "vy":0.0112, "omega":0.00073, "ax":-0.99822, "ay":-0.0546, "alpha":-0.00247, "fx":[-14.95719,-14.95728,-14.92653,-14.92662], "fy":[-0.81347,-0.85337,-0.7887,-0.81346]},
    {"t":4.33384, "x":6.09252, "y":2.51691, "heading":-0.00008, "vx":0.15155, "vy":0.00912, "omega":0.00064, "ax":-0.9981, "ay":-0.05687, "alpha":-0.00209, "fx":[-14.92669,-14.92678,-14.8952,-15.01169], "fy":[-0.91502,-0.82175,-0.82175,-0.84676]},
    {"t":4.37181, "x":6.09756, "y":2.51722, "heading":-0.00005, "vx":0.11366, "vy":0.00696, "omega":0.00056, "ax":-0.99798, "ay":-0.05906, "alpha":-0.00244, "fx":[-14.95383,-14.95392,-14.92263,-14.92272], "fy":[-0.87961,-0.92248,-0.85441,-0.87961]},
    {"t":4.40977, "x":6.10115, "y":2.51744, "heading":-0.00003, "vx":0.07577, "vy":0.00472, "omega":0.00047, "ax":-0.99786, "ay":-0.06116, "alpha":-0.00228, "fx":[-14.95215,-14.95224,-14.92068,-14.92077], "fy":[-0.90966,-0.95828,-0.88424,-0.90966]},
    {"t":4.44774, "x":6.10331, "y":2.51758, "heading":-0.00001, "vx":0.03788, "vy":0.0024, "omega":0.00038, "ax":-0.99774, "ay":-0.06318, "alpha":-0.01007, "fx":[-14.92201,-15.03565,-14.89045,-14.89054], "fy":[-0.95796,-0.93332,-0.93332,-0.95796]},
    {"t":4.48571, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
