{
 "name":"OVER_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8574526071548465, "y":4.036095142364502, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8549647331237793, "y":3.035588026046753, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BACK_SCORE.x", "val":1.8574526071548465}, "y":{"exp":"BACK_SCORE.y", "val":4.036095142364502}, "heading":{"exp":"BACK_SCORE.heading", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8549647331237793 m", "val":2.8549647331237793}, "y":{"exp":"3.035588026046753 m", "val":3.035588026046753}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71409,4.48571],
  "samples":[
    {"t":0.0, "x":1.85745, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50357, "ay":-0.8633, "alpha":0.01498, "fx":[7.56433,7.56443,7.51087,7.51104], "fy":[-12.8398,-13.12694,-12.88291,-12.83982]},
    {"t":0.03571, "x":1.85777, "y":4.03554, "heading":0.0, "vx":0.01798, "vy":-0.03083, "omega":0.00054, "ax":0.51131, "ay":-0.85906, "alpha":0.01066, "fx":[7.68029,7.6804,7.62669,7.62686], "fy":[-12.80274,-12.98412,-12.84595,-12.80276]},
    {"t":0.07142, "x":1.85874, "y":4.0339, "heading":0.00002, "vx":0.03624, "vy":-0.06151, "omega":0.00092, "ax":0.51917, "ay":-0.85432, "alpha":-0.00048, "fx":[7.79813,7.79829,7.7426,7.74616], "fy":[-12.86686,-12.77636,-12.77638,-12.73231]},
    {"t":0.10713, "x":1.86037, "y":4.03115, "heading":0.00005, "vx":0.05478, "vy":-0.09201, "omega":0.0009, "ax":0.52735, "ay":-0.8493, "alpha":0.01047, "fx":[7.92027,7.92039,7.86686,7.86703], "fy":[-12.65787,-12.83416,-12.70093,-12.65789]},
    {"t":0.14284, "x":1.86266, "y":4.02733, "heading":0.00008, "vx":0.07361, "vy":-0.12234, "omega":0.00127, "ax":0.5358, "ay":-0.84398, "alpha":-0.00092, "fx":[8.04393,8.04409,7.98879,8.00401], "fy":[-12.70872,-12.62251,-12.62253,-12.57877]},
    {"t":0.17855, "x":1.86563, "y":4.02242, "heading":0.00013, "vx":0.09275, "vy":-0.15248, "omega":0.00124, "ax":0.54459, "ay":-0.83833, "alpha":0.01024, "fx":[8.17806,8.17818,8.12524,8.12541], "fy":[-12.49507,-12.66642,-12.53764,-12.49509]},
    {"t":0.21426, "x":1.86929, "y":4.01644, "heading":0.00017, "vx":0.11219, "vy":-0.18242, "omega":0.0016, "ax":0.55369, "ay":-0.83234, "alpha":-0.00134, "fx":[8.3089,8.30906,8.2545,8.27937], "fy":[-12.53215,-12.44881,-12.44883,-12.40566]},
    {"t":0.24997, "x":1.87365, "y":4.0094, "heading":0.00023, "vx":0.13197, "vy":-0.21214, "omega":0.00156, "ax":0.56315, "ay":-0.82596, "alpha":0.01015, "fx":[8.45544,8.45556,8.40351,8.40368], "fy":[-12.31022,-12.48096,-12.35207,-12.31024]},
    {"t":0.28568, "x":1.87872, "y":4.00129, "heading":0.00029, "vx":0.15208, "vy":-0.24164, "omega":0.00192, "ax":0.57295, "ay":-0.81918, "alpha":-0.00224, "fx":[8.5916,8.59175,8.53813,8.58362], "fy":[-12.33071,-12.25311,-12.25313,-12.2107]},
    {"t":0.32139, "x":1.88452, "y":3.99214, "heading":0.00036, "vx":0.17254, "vy":-0.27089, "omega":0.00184, "ax":0.58314, "ay":-0.81194, "alpha":0.01015, "fx":[8.75416,8.75428,8.70336,8.70353], "fy":[-12.10017,-12.27305,-12.14112,-12.10019]},
    {"t":0.3571, "x":1.89105, "y":3.98195, "heading":0.00042, "vx":0.19336, "vy":-0.29988, "omega":0.0022, "ax":0.59372, "ay":-0.80424, "alpha":-0.00344, "fx":[8.89724,8.89739,8.84487,8.90871], "fy":[-12.10991,-12.02823,-12.02825,-11.98669]},
    {"t":0.39281, "x":1.89833, "y":3.97073, "heading":0.0005, "vx":0.21456, "vy":-0.3286, "omega":0.00208, "ax":0.6047, "ay":-0.796, "alpha":0.00975, "fx":[9.07612,9.07624,9.02656,9.02672], "fy":[-11.86364,-12.02924,-11.90358,-11.86365]},
    {"t":0.42852, "x":1.90638, "y":3.95849, "heading":0.00057, "vx":0.23616, "vy":-0.35703, "omega":0.00243, "ax":0.61609, "ay":-0.78721, "alpha":-0.00434, "fx":[9.22495,9.22509,9.17386,9.26404], "fy":[-11.8445,-11.77644,-11.77646,-11.73591]},
    {"t":0.46423, "x":1.91521, "y":3.94524, "heading":0.00066, "vx":0.25816, "vy":-0.38514, "omega":0.00227, "ax":0.62793, "ay":-0.77778, "alpha":0.00935, "fx":[9.4232,9.42332,9.37503,9.37518], "fy":[-11.59304,-11.75125,-11.63187,-11.59305]},
    {"t":0.49994, "x":1.92483, "y":3.93099, "heading":0.00074, "vx":0.28058, "vy":-0.41292, "omega":0.00261, "ax":0.64021, "ay":-0.7677, "alpha":-0.00448, "fx":[9.58571,9.58584,9.53611,9.62433], "fy":[-11.55463,-11.48328,-11.4833,-11.44394]},
    {"t":0.53565, "x":1.93525, "y":3.91575, "heading":0.00083, "vx":0.30344, "vy":-0.44033, "omega":0.00245, "ax":0.65295, "ay":-0.75687, "alpha":0.00885, "fx":[9.79705,9.79718,9.75037,9.75052], "fy":[-11.28269,-11.43134,-11.32032,-11.28271]},
    {"t":0.57136, "x":1.94651, "y":3.89954, "heading":0.00092, "vx":0.32676, "vy":-0.46736, "omega":0.00276, "ax":0.66617, "ay":-0.74525, "alpha":-0.00511, "fx":[9.96764,9.96775,9.91957,10.03153], "fy":[-11.2055,-11.15129,-11.15131,-11.11317]},
    {"t":0.60708, "x":1.9586, "y":3.88238, "heading":0.00102, "vx":0.35055, "vy":-0.49397, "omega":0.00258, "ax":0.67987, "ay":-0.73276, "alpha":0.00912, "fx":[10.19912,10.19924,10.15412,10.15426], "fy":[-10.91976,-11.07779,-10.95605,-10.91978]},
    {"t":0.64279, "x":1.97155, "y":3.86427, "heading":0.00111, "vx":0.37483, "vy":-0.52014, "omega":0.00291, "ax":0.69406, "ay":-0.71932, "alpha":-0.00697, "fx":[10.37843,10.37855,10.3319,10.46729], "fy":[-10.82718,-10.75948,-10.7595,-10.72256]},
    {"t":0.6785, "x":1.98538, "y":3.84524, "heading":0.00122, "vx":0.39961, "vy":-0.54583, "omega":0.00266, "ax":0.70873, "ay":-0.70485, "alpha":0.00941, "fx":[10.63026,10.63036,10.58702,10.58716], "fy":[-10.49997,-10.66753,-10.53483,-10.49998]},
    {"t":0.71421, "x":2.0001, "y":3.8253, "heading":0.00131, "vx":0.42492, "vy":-0.571, "omega":0.00299, "ax":0.7239, "ay":-0.68925, "alpha":-0.01011, "fx":[10.81306,10.81318,10.76803,10.94844], "fy":[-10.39035,-10.30455,-10.30457,-10.26879]},
    {"t":0.74992, "x":2.01574, "y":3.80447, "heading":0.00142, "vx":0.45077, "vy":-0.59561, "omega":0.00263, "ax":0.73953, "ay":-0.67243, "alpha":0.01108, "fx":[11.09027,11.09034,11.04904,11.04917], "fy":[-10.0042,-10.21522,-10.03745,-10.00422]},
    {"t":0.78563, "x":2.03231, "y":3.78277, "heading":0.00151, "vx":0.47718, "vy":-0.61962, "omega":0.00303, "ax":0.75563, "ay":-0.65427, "alpha":-0.01257, "fx":[11.27431,11.27442,11.23095,11.46285], "fy":[-9.86139,-9.7823,-9.78232,-9.74784]},
    {"t":0.82134, "x":2.04983, "y":3.76023, "heading":0.00162, "vx":0.50417, "vy":-0.64299, "omega":0.00258, "ax":0.77214, "ay":-0.63467, "alpha":0.01028, "fx":[11.5775,11.57757,11.53815,11.53827], "fy":[-9.44376,-9.63736,-9.47549,-9.44377]},
    {"t":0.85705, "x":2.06832, "y":3.73686, "heading":0.00171, "vx":0.53174, "vy":-0.66565, "omega":0.00294, "ax":0.78906, "ay":-0.61348, "alpha":-0.01609, "fx":[11.76671,11.76685,11.72511,11.98595], "fy":[-9.28638,-9.15951,-9.15952,-9.1264]},
    {"t":0.89276, "x":2.08782, "y":3.7127, "heading":0.00182, "vx":0.55992, "vy":-0.68756, "omega":0.00237, "ax":0.8063, "ay":-0.59063, "alpha":0.01077, "fx":[12.08763,12.0877,12.05048,12.05059], "fy":[-8.78142,-8.98913,-8.81138,-8.78144]},
    {"t":0.92847, "x":2.10833, "y":3.68777, "heading":0.0019, "vx":0.58871, "vy":-0.70865, "omega":0.00275, "ax":0.82381, "ay":-0.56592, "alpha":-0.019, "fx":[12.27271,12.27285,12.2331,12.54621], "fy":[-8.57672,-8.44629,-8.44631,-8.41475]},
    {"t":0.96418, "x":2.12987, "y":3.6621, "heading":0.002, "vx":0.61813, "vy":-0.72886, "omega":0.00208, "ax":0.84147, "ay":-0.53928, "alpha":0.0101, "fx":[12.61299,12.61306,12.57814,12.57824], "fy":[-8.01696,-8.21,-8.04506,-8.01697]},
    {"t":0.99989, "x":2.15248, "y":3.63573, "heading":0.00207, "vx":0.64818, "vy":-0.74812, "omega":0.00244, "ax":0.8592, "ay":-0.51053, "alpha":-0.01793, "fx":[12.79178,12.79186,12.75476,13.10569], "fy":[-7.69033,-7.63549,-7.63551,-7.60603]},
    {"t":1.0356, "x":2.17618, "y":3.60869, "heading":0.00216, "vx":0.67886, "vy":-0.76635, "omega":0.0018, "ax":0.87684, "ay":-0.47957, "alpha":0.00722, "fx":[13.1412,13.14132,13.10867,13.10877], "fy":[-7.14106,-7.26475,-7.16728,-7.14108]},
    {"t":1.07131, "x":2.20098, "y":3.58102, "heading":0.00223, "vx":0.71017, "vy":-0.78347, "omega":0.00205, "ax":0.89423, "ay":-0.44628, "alpha":-0.01554, "fx":[13.314,13.31404,13.27997,13.63306], "fy":[-6.68088,-6.68894,-6.68895,-6.66189]},
    {"t":1.10702, "x":2.22691, "y":3.55275, "heading":0.0023, "vx":0.74211, "vy":-0.79941, "omega":0.0015, "ax":0.91115, "ay":-0.4106, "alpha":0.00839, "fx":[13.65328,13.65337,13.62371,13.62379], "fy":[-6.1016,-6.25546,-6.12542,-6.10161]},
    {"t":1.14273, "x":2.25399, "y":3.52395, "heading":0.00235, "vx":0.77464, "vy":-0.81407, "omega":0.0018, "ax":0.9274, "ay":-0.37239, "alpha":-0.01562, "fx":[13.82071,13.82077,13.78966,14.0963], "fy":[-5.61853,-5.5675,-5.56751,-5.54284]},
    {"t":1.17844, "x":2.28225, "y":3.49464, "heading":0.00242, "vx":0.80776, "vy":-0.82737, "omega":0.00124, "ax":0.94271, "ay":-0.3317, "alpha":0.00463, "fx":[14.12437,14.12448,14.09742,14.09749], "fy":[-4.94411,-5.00605,-4.96581,-4.94412]},
    {"t":1.21415, "x":2.31169, "y":3.46488, "heading":0.00246, "vx":0.84142, "vy":-0.83922, "omega":0.00141, "ax":0.95681, "ay":-0.28846, "alpha":-0.01676, "fx":[14.24969,14.24974,14.22168,14.56695], "fy":[-4.34585,-4.31593,-4.31594,-4.29368]},
    {"t":1.24986, "x":2.34235, "y":3.43473, "heading":0.00251, "vx":0.87559, "vy":-0.84952, "omega":0.00081, "ax":0.96939, "ay":-0.24281, "alpha":0.00414, "fx":[14.52215,14.52224,14.49834,14.49841], "fy":[-3.61716,-3.66742,-3.63631,-3.61716]},
    {"t":1.28557, "x":2.37424, "y":3.40424, "heading":0.00254, "vx":0.91021, "vy":-0.85819, "omega":0.00096, "ax":0.98014, "ay":-0.19487, "alpha":-0.01594, "fx":[14.59511,14.59517,14.57056,14.92405], "fy":[-2.92124,-2.92192,-2.92192,-2.90242]},
    {"t":1.32128, "x":2.40736, "y":3.37347, "heading":0.00257, "vx":0.94521, "vy":-0.86515, "omega":0.00039, "ax":0.98876, "ay":-0.14483, "alpha":0.00313, "fx":[14.81052,14.81058,14.78999,14.79005], "fy":[-2.15751,-2.18247,-2.174,-2.15752]},
    {"t":1.35699, "x":2.44175, "y":3.34248, "heading":0.00259, "vx":0.98052, "vy":-0.87032, "omega":0.0005, "ax":0.99496, "ay":-0.09305, "alpha":-0.01224, "fx":[14.83462,14.83468,14.81398,15.08907], "fy":[-1.40254,-1.39511,-1.39511,-1.37871]},
    {"t":1.3927, "x":2.4774, "y":3.31134, "heading":0.00261, "vx":1.01605, "vy":-0.87364, "omega":0.00006, "ax":0.9985, "ay":-0.03972, "alpha":0.00258, "fx":[14.95468,14.95471,14.93759,14.93763], "fy":[-0.58837,-0.59919,-0.60208,-0.58837]},
    {"t":1.42841, "x":2.51432, "y":3.28012, "heading":0.00261, "vx":1.05171, "vy":-0.87506, "omega":0.00015, "ax":0.99918, "ay":0.01467, "alpha":-0.01256, "fx":[14.8941,14.89418,14.87701,15.15984], "fy":[0.21142,0.21786,0.21786,0.23146]},
    {"t":1.46412, "x":2.55251, "y":3.24888, "heading":0.00261, "vx":1.08739, "vy":-0.87454, "omega":-0.0003, "ax":0.99686, "ay":0.06961, "alpha":0.00243, "fx":[14.92832,14.92832,14.91469,14.91473], "fy":[1.04614,1.04034,1.03524,1.04614]},
    {"t":1.49983, "x":2.59198, "y":3.21769, "heading":0.0026, "vx":1.12299, "vy":-0.87205, "omega":-0.00021, "ax":0.99148, "ay":0.12468, "alpha":-0.01149, "fx":[14.78133,14.7814,14.7679,15.03318], "fy":[1.86096,1.86446,1.86445,1.87515]},
    {"t":1.53554, "x":2.63271, "y":3.18663, "heading":0.0026, "vx":1.15839, "vy":-0.8676, "omega":-0.00062, "ax":0.98306, "ay":0.17937, "alpha":0.00266, "fx":[14.71999,14.71997,14.70982,14.70985], "fy":[2.68943,2.6795,2.68133,2.68943]},
    {"t":1.57125, "x":2.67471, "y":3.15576, "heading":0.00257, "vx":1.1935, "vy":-0.86119, "omega":-0.00052, "ax":0.97172, "ay":0.23312, "alpha":-0.01318, "fx":[14.48009,14.48015,14.46994,14.75057], "fy":[3.46723,3.49419,3.49419,3.50228]},
    {"t":1.60696, "x":2.71795, "y":3.12516, "heading":0.00255, "vx":1.2282, "vy":-0.85287, "omega":-0.00099, "ax":0.95764, "ay":0.28552, "alpha":0.00244, "fx":[14.33787,14.33785,14.331,14.33102], "fy":[4.2759,4.27291,4.27047,4.27589]},
    {"t":1.64267, "x":2.76242, "y":3.09488, "heading":0.00252, "vx":1.26239, "vy":-0.84267, "omega":-0.00091, "ax":0.94107, "ay":0.33615, "alpha":-0.01371, "fx":[14.01672,14.01676,14.00982,14.30227], "fy":[5.01056,5.03695,5.03694,5.04244]},
    {"t":1.67838, "x":2.8081, "y":3.06501, "heading":0.00249, "vx":1.296, "vy":-0.83067, "omega":-0.0014, "ax":0.9223, "ay":0.38468, "alpha":0.00282, "fx":[13.80738,13.80735,13.80371,13.80372], "fy":[5.76162,5.75043,5.75877,5.76161]},
    {"t":1.71409, "x":2.85496, "y":3.03559, "heading":0.00244, "vx":1.32894, "vy":-0.81693, "omega":-0.0013, "ax":0.9092, "ay":0.41319, "alpha":-0.00196, "fx":[13.61079,13.61075,13.60798,13.60799], "fy":[6.15906,6.2646,6.15693,6.15906]},
    {"t":1.75206, "x":2.90608, "y":3.00487, "heading":0.00239, "vx":1.36346, "vy":-0.80124, "omega":-0.00137, "ax":0.90441, "ay":0.42504, "alpha":-0.01434, "fx":[13.46285,13.46287,13.46055,13.7648], "fy":[6.34524,6.36723,6.36722,6.36904]},
    {"t":1.79003, "x":2.95849, "y":2.97475, "heading":0.00234, "vx":1.39779, "vy":-0.78511, "omega":-0.00192, "ax":0.89831, "ay":0.43771, "alpha":0.00106, "fx":[13.44591,13.44586,13.44693,13.44693], "fy":[6.54609,6.56826,6.54706,6.54608]},
    {"t":1.828, "x":3.01221, "y":2.94526, "heading":0.00226, "vx":1.4319, "vy":-0.76849, "omega":-0.00188, "ax":0.89135, "ay":0.45163, "alpha":-0.01377, "fx":[13.26368,13.26369,13.26521,13.57642], "fy":[6.76799,6.75799,6.75798,6.75677]},
    {"t":1.86596, "x":3.06722, "y":2.91641, "heading":0.00219, "vx":1.46574, "vy":-0.75134, "omega":-0.0024, "ax":0.88337, "ay":0.46695, "alpha":0.0003, "fx":[13.22055,13.22049,13.2251,13.22509], "fy":[6.98056,7.01283,6.98437,6.98055]},
    {"t":1.90393, "x":3.12351, "y":2.88822, "heading":0.0021, "vx":1.49928, "vy":-0.73361, "omega":-0.00239, "ax":0.87415, "ay":0.4839, "alpha":-0.01372, "fx":[13.00658,13.00659,13.01168,13.31414], "fy":[7.25037,7.24227,7.24226,7.23823]},
    {"t":1.9419, "x":3.18106, "y":2.86072, "heading":0.00201, "vx":1.53247, "vy":-0.71524, "omega":-0.00291, "ax":0.8634, "ay":0.50273, "alpha":-0.00172, "fx":[12.91994,12.91987,12.92772,12.9277], "fy":[7.50478,7.57973,7.51121,7.50477]},
    {"t":1.97987, "x":3.23987, "y":2.83392, "heading":0.0019, "vx":1.56525, "vy":-0.69615, "omega":-0.00297, "ax":0.85077, "ay":0.5237, "alpha":-0.01306, "fx":[12.6545,12.6545,12.66309,12.96702], "fy":[7.86536,7.83262,7.8326,7.82581]},
    {"t":2.01783, "x":3.29991, "y":2.80787, "heading":0.00179, "vx":1.59755, "vy":-0.67627, "omega":-0.00347, "ax":0.83576, "ay":0.54722, "alpha":-0.00307, "fx":[12.50466,12.5046,12.51558,12.51555], "fy":[8.16323,8.26572,8.17218,8.16322]},
    {"t":2.0558, "x":3.36117, "y":2.78259, "heading":0.00165, "vx":1.62929, "vy":-0.65549, "omega":-0.00358, "ax":0.8178, "ay":0.57359, "alpha":-0.00786, "fx":[12.17603,12.176,12.18837,12.42442], "fy":[8.64788,8.56836,8.56835,8.5586]},
    {"t":2.09377, "x":3.42362, "y":2.75811, "heading":0.00152, "vx":1.66033, "vy":-0.63371, "omega":-0.00388, "ax":0.79596, "ay":0.60338, "alpha":-0.00383, "fx":[11.90752,11.90748,11.92139,11.92135], "fy":[8.99939,9.11722,9.01073,8.99938]},
    {"t":2.13174, "x":3.48723, "y":2.73449, "heading":0.00137, "vx":1.69056, "vy":-0.6108, "omega":-0.00403, "ax":0.76929, "ay":0.63689, "alpha":-0.01081, "fx":[11.44704,11.44696,11.46194,11.70467], "fy":[9.54952,9.53178,9.53176,9.51994]},
    {"t":2.1697, "x":3.55197, "y":2.71176, "heading":0.00122, "vx":1.71976, "vy":-0.58662, "omega":-0.00444, "ax":0.73586, "ay":0.67507, "alpha":-0.00205, "fx":[11.00643,11.0064,11.0232,11.02315], "fy":[10.08297,10.1565,10.09665,10.08296]},
    {"t":2.20767, "x":3.61779, "y":2.68997, "heading":0.00105, "vx":1.7477, "vy":-0.56099, "omega":-0.00452, "ax":0.69441, "ay":0.71746, "alpha":-0.00465, "fx":[10.35456,10.35448,10.3727,10.49573], "fy":[10.75599,10.73854,10.73852,10.72416]},
    {"t":2.24564, "x":3.68465, "y":2.66919, "heading":0.00088, "vx":1.77407, "vy":-0.53375, "omega":-0.00469, "ax":0.64057, "ay":0.76573, "alpha":0.00357, "fx":[9.57862,9.57862,9.59828,9.59823], "fy":[11.47323,11.41151,11.48925,11.47322]},
    {"t":2.2836, "x":3.75247, "y":2.64947, "heading":0.0007, "vx":1.79839, "vy":-0.50468, "omega":-0.00456, "ax":0.57333, "ay":0.81709, "alpha":0.00794, "fx":[8.58101,8.5809,8.6024,8.56363], "fy":[12.32339,12.20537,12.20536,12.18842]},
    {"t":2.32157, "x":3.82116, "y":2.6309, "heading":0.00053, "vx":1.82016, "vy":-0.47366, "omega":-0.00426, "ax":0.48445, "ay":0.87253, "alpha":-0.00657, "fx":[7.24146,7.24144,7.26166,7.2616], "fy":[13.0076,13.20254,13.02402,13.00759]},
    {"t":2.35954, "x":3.89062, "y":2.61355, "heading":0.00037, "vx":1.83855, "vy":-0.44053, "omega":-0.00451, "ax":0.37557, "ay":0.92443, "alpha":0.01737, "fx":[5.61203,5.61193,5.63571,5.62739], "fy":[14.12664,13.74727,13.74725,13.72848]},
    {"t":2.39751, "x":3.96069, "y":2.59749, "heading":0.00019, "vx":1.85281, "vy":-0.40543, "omega":-0.00385, "ax":0.23639, "ay":0.96923, "alpha":-0.02379, "fx":[3.52889,3.52886,3.54811,3.54805], "fy":[14.34737,14.97408,14.3629,14.34737]},
    {"t":2.43547, "x":4.03121, "y":2.58279, "heading":0.00005, "vx":1.86178, "vy":-0.36863, "omega":-0.00475, "ax":0.07375, "ay":0.99477, "alpha":0.03151, "fx":[1.15168,1.15158,1.17728,0.93509], "fy":[15.21507,14.78883,14.78883,14.7685]},
    {"t":2.47344, "x":4.10195, "y":2.56951, "heading":-0.00013, "vx":1.86458, "vy":-0.33086, "omega":-0.00355, "ax":-0.10223, "ay":0.99218, "alpha":-0.01864, "fx":[-1.54021,-1.54024,-1.52033,-1.52039], "fy":[14.72187,15.22427,14.73792,14.72187]},
    {"t":2.51141, "x":4.17267, "y":2.55767, "heading":-0.00027, "vx":1.8607, "vy":-0.29319, "omega":-0.00426, "ax":-0.28635, "ay":0.95546, "alpha":0.05806, "fx":[-4.12936,-4.12945,-4.10112,-4.78524], "fy":[14.70352,14.17543,14.17542,14.15296]},
    {"t":2.54938, "x":4.24311, "y":2.54722, "heading":-0.00043, "vx":1.84983, "vy":-0.25692, "omega":-0.00206, "ax":-0.44566, "ay":0.89245, "alpha":-0.02482, "fx":[-6.68032,-6.68037,-6.66155,-6.6616], "fy":[13.19405,13.83759,13.2092,13.19406]},
    {"t":2.58734, "x":4.31302, "y":2.53811, "heading":-0.00051, "vx":1.83291, "vy":-0.22303, "omega":-0.003, "ax":-0.58657, "ay":0.80705, "alpha":0.02755, "fx":[-8.65788,-8.65791,-8.63358,-9.17121], "fy":[12.0683,12.09078,12.09079,12.07149]},
    {"t":2.62531, "x":4.38219, "y":2.53023, "heading":-0.00062, "vx":1.81064, "vy":-0.19239, "omega":-0.00195, "ax":-0.69105, "ay":0.71986, "alpha":-0.00947, "fx":[-10.35376,-10.35386,-10.33414,-10.3342], "fy":[10.70916,10.95792,10.72501,10.70917]},
    {"t":2.66328, "x":4.45043, "y":2.52344, "heading":-0.00069, "vx":1.7844, "vy":-0.16506, "omega":-0.00231, "ax":-0.77093, "ay":0.63387, "alpha":0.00592, "fx":[-11.47726,-11.47725,-11.45605,-11.74808], "fy":[9.32136,9.54924,9.54925,9.53248]},
    {"t":2.70124, "x":4.51763, "y":2.51763, "heading":-0.00078, "vx":1.75513, "vy":-0.14099, "omega":-0.00209, "ax":-0.82877, "ay":0.55642, "alpha":0.00713, "fx":[-12.41569,-12.41582,-12.39505,-12.39511], "fy":[8.36857,8.19308,8.38525,8.36858]},
    {"t":2.73921, "x":4.58367, "y":2.51268, "heading":-0.00086, "vx":1.72367, "vy":-0.11987, "omega":-0.00182, "ax":-0.87087, "ay":0.48822, "alpha":0.0008, "fx":[-13.03028,-13.0303,-13.0102,-13.07192], "fy":[7.27494,7.32414,7.32416,7.30833]},
    {"t":2.77718, "x":4.64848, "y":2.50848, "heading":-0.00093, "vx":1.6906, "vy":-0.10133, "omega":-0.00179, "ax":-0.9018, "ay":0.42873, "alpha":0.00168, "fx":[-13.50845,-13.50855,-13.4887,-13.48875], "fy":[6.42742,6.37152,6.44335,6.42743]},
    {"t":2.81515, "x":4.71202, "y":2.50494, "heading":-0.001, "vx":1.65636, "vy":-0.08505, "omega":-0.00172, "ax":-0.9246, "ay":0.37737, "alpha":0.00646, "fx":[-13.80571,-13.80577,-13.78506,-13.96294], "fy":[5.62065,5.66349,5.66351,5.64721]},
    {"t":2.85311, "x":4.77424, "y":2.50198, "heading":-0.00106, "vx":1.62126, "vy":-0.07073, "omega":-0.00148, "ax":-0.94162, "ay":0.33294, "alpha":-0.00185, "fx":[-14.10449,-14.10456,-14.08485,-14.08489], "fy":[4.97505,4.99369,4.99086,4.97507]},
    {"t":2.89108, "x":4.83512, "y":2.49954, "heading":-0.00112, "vx":1.58551, "vy":-0.05809, "omega":-0.00155, "ax":-0.95445, "ay":0.29445, "alpha":0.00856, "fx":[-14.24746,-14.24755,-14.22612,-14.42605], "fy":[4.4062,4.41359,4.41361,4.39671]},
    {"t":2.92905, "x":4.89463, "y":2.49755, "heading":-0.00118, "vx":1.54927, "vy":-0.04691, "omega":-0.00122, "ax":-0.96424, "ay":0.26094, "alpha":-0.00555, "fx":[-14.44324,-14.44329,-14.42324,-14.42329], "fy":[3.87723,3.97584,3.89332,3.87725]},
    {"t":2.96702, "x":4.95275, "y":2.49595, "heading":-0.00123, "vx":1.51266, "vy":-0.037, "omega":-0.00143, "ax":-0.97181, "ay":0.23146, "alpha":0.01458, "fx":[-14.49066,-14.49078,-14.46782,-14.73711], "fy":[3.51728,3.45317,3.4532,3.43505]},
    {"t":3.00498, "x":5.00949, "y":2.49471, "heading":-0.00128, "vx":1.47576, "vy":-0.02821, "omega":-0.00088, "ax":-0.97767, "ay":0.20564, "alpha":-0.00626, "fx":[-14.64466,-14.64471,-14.62376,-14.6238], "fy":[3.04738,3.15349,3.06423,3.0474]},
    {"t":3.04295, "x":5.06481, "y":2.49379, "heading":-0.00131, "vx":1.43864, "vy":-0.0204, "omega":-0.00112, "ax":-0.98228, "ay":0.18263, "alpha":0.01395, "fx":[-14.65833,-14.65847,-14.63451,-14.86203], "fy":[2.8212,2.71077,2.7108,2.69185]},
    {"t":3.08092, "x":5.11873, "y":2.49315, "heading":-0.00136, "vx":1.40135, "vy":-0.01347, "omega":-0.00059, "ax":-0.98591, "ay":0.16222, "alpha":-0.009, "fx":[-14.76848,-14.76852,-14.74673,-14.74678], "fy":[2.38265,2.54712,2.40019,2.38267]},
    {"t":3.11889, "x":5.17122, "y":2.49275, "heading":-0.00138, "vx":1.36392, "vy":-0.00731, "omega":-0.00093, "ax":-0.98878, "ay":0.14399, "alpha":0.02046, "fx":[-14.71772,-14.71784,-14.69199,-15.07496], "fy":[2.22332,2.13939,2.13941,2.11894]},
    {"t":3.15685, "x":5.22229, "y":2.49258, "heading":-0.00141, "vx":1.32637, "vy":-0.00184, "omega":-0.00015, "ax":-0.99108, "ay":0.12753, "alpha":-0.00908, "fx":[-14.84646,-14.84652,-14.82354,-14.82359], "fy":[1.86474,2.02304,1.88324,1.86476]},
    {"t":3.19482, "x":5.27194, "y":2.4926, "heading":-0.00142, "vx":1.28875, "vy":0.003, "omega":-0.0005, "ax":-0.99291, "ay":0.1127, "alpha":0.01944, "fx":[-14.78517,-14.78529,-14.75838,-15.121], "fy":[1.7613,1.66932,1.66934,1.64803]},
    {"t":3.23279, "x":5.32015, "y":2.4928, "heading":-0.00144, "vx":1.25105, "vy":0.00728, "omega":0.00024, "ax":-0.99438, "ay":0.09926, "alpha":-0.00915, "fx":[-14.8964,-14.89646,-14.8724,-14.87245], "fy":[1.44266,1.59569,1.46204,1.44268]},
    {"t":3.27075, "x":5.36693, "y":2.49315, "heading":-0.00143, "vx":1.21329, "vy":0.01105, "omega":-0.00011, "ax":-0.99556, "ay":0.08699, "alpha":0.02148, "fx":[-14.80773,-14.80785,-14.77971,-15.21302], "fy":[1.35255,1.29276,1.29279,1.27048]},
    {"t":3.30872, "x":5.41228, "y":2.49363, "heading":-0.00143, "vx":1.17549, "vy":0.01435, "omega":0.00071, "ax":-0.9965, "ay":0.07579, "alpha":-0.00795, "fx":[-14.92868,-14.92875,-14.90367,-14.90372], "fy":[1.09987,1.21779,1.12008,1.09988]},
    {"t":3.34669, "x":5.45619, "y":2.49423, "heading":-0.00141, "vx":1.13766, "vy":0.01723, "omega":0.00041, "ax":-0.99726, "ay":0.06549, "alpha":0.01734, "fx":[-14.84633,-14.84644,-14.81792,-15.19936], "fy":[1.00709,0.9789,0.97892,0.95633]},
    {"t":3.38466, "x":5.49867, "y":2.49493, "heading":-0.00139, "vx":1.0998, "vy":0.01971, "omega":0.00107, "ax":-0.99786, "ay":0.05603, "alpha":-0.00655, "fx":[-14.94938,-14.94946,-14.92355,-14.92361], "fy":[0.81369,0.89261,0.83457,0.8137]},
    {"t":3.42262, "x":5.53971, "y":2.49572, "heading":-0.00135, "vx":1.06191, "vy":0.02184, "omega":0.00082, "ax":-0.99833, "ay":0.0473, "alpha":0.01586, "fx":[-14.86955,-14.86966,-14.84068,-15.19448], "fy":[0.73676,0.70599,0.70601,0.68305]},
    {"t":3.46059, "x":5.5793, "y":2.49658, "heading":-0.00132, "vx":1.02401, "vy":0.02364, "omega":0.00142, "ax":-0.9987, "ay":0.03921, "alpha":-0.00705, "fx":[-14.96225,-14.96234,-14.93596,-14.93603], "fy":[0.55967,0.6472,0.58092,0.55968]},
    {"t":3.49856, "x":5.61746, "y":2.49751, "heading":-0.00127, "vx":0.98609, "vy":0.02512, "omega":0.00115, "ax":-0.99899, "ay":0.0317, "alpha":0.01134, "fx":[-14.89666,-14.89677,-14.86778,-15.15246], "fy":[0.48751,0.47776,0.47778,0.45482]},
    {"t":3.53653, "x":5.65418, "y":2.49848, "heading":-0.00122, "vx":0.94816, "vy":0.02633, "omega":0.00158, "ax":-0.9992, "ay":0.02471, "alpha":-0.0059, "fx":[-14.97001,-14.97009,-14.94319,-14.94325], "fy":[0.35037,0.40672,0.37207,0.35038]},
    {"t":3.57449, "x":5.68946, "y":2.4995, "heading":-0.00116, "vx":0.91022, "vy":0.02727, "omega":0.00136, "ax":-0.99936, "ay":0.01819, "alpha":0.00814, "fx":[-14.91343,-14.91353,-14.88447,-15.12448], "fy":[0.27061,0.28052,0.28054,0.25752]},
    {"t":3.61246, "x":5.7233, "y":2.50055, "heading":-0.00111, "vx":0.87228, "vy":0.02796, "omega":0.00167, "ax":-0.99947, "ay":0.0121, "alpha":-0.00492, "fx":[-14.9742,-14.97429,-14.9469,-14.94697], "fy":[0.16814,0.19782,0.19024,0.16816]},
    {"t":3.65043, "x":5.7557, "y":2.50162, "heading":-0.00105, "vx":0.83433, "vy":0.02842, "omega":0.00148, "ax":-0.99954, "ay":0.00639, "alpha":0.00594, "fx":[-14.92589,-14.92599,-14.89676,-15.09776], "fy":[0.09225,0.10451,0.10452,0.08138]},
    {"t":3.6884, "x":5.78665, "y":2.5027, "heading":-0.00099, "vx":0.79638, "vy":0.02866, "omega":0.00171, "ax":-0.99957, "ay":0.00103, "alpha":-0.00423, "fx":[-14.97593,-14.97602,-14.94819,-14.94826], "fy":[0.0073,0.01738,0.02976,0.00732]},
    {"t":3.72636, "x":5.81617, "y":2.50379, "heading":-0.00093, "vx":0.75843, "vy":0.0287, "omega":0.00154, "ax":-0.99957, "ay":-0.00401, "alpha":0.00448, "fx":[-14.9304,-14.9305,-14.90102,-15.08681], "fy":[-0.07403,-0.04754,-0.04752,-0.07086]},
    {"t":3.76433, "x":5.84424, "y":2.50488, "heading":-0.00087, "vx":0.72048, "vy":0.02855, "omega":0.00171, "ax":-0.99956, "ay":-0.00876, "alpha":-0.00454, "fx":[-14.97592,-14.97601,-14.94782,-14.94789], "fy":[-0.14054,-0.12536,-0.11779,-0.14053]},
    {"t":3.8023, "x":5.87088, "y":2.50595, "heading":-0.0008, "vx":0.68253, "vy":0.02821, "omega":0.00154, "ax":-0.99952, "ay":-0.01324, "alpha":0.00358, "fx":[-14.932,-14.9321,-14.90231,-15.07895], "fy":[-0.21839,-0.1835,-0.18349,-0.20707]},
    {"t":3.84026, "x":5.89607, "y":2.50702, "heading":-0.00074, "vx":0.64458, "vy":0.02771, "omega":0.00168, "ax":-0.99946, "ay":-0.01747, "alpha":-0.00414, "fx":[-14.97476,-14.97485,-14.94622,-14.94629], "fy":[-0.26803,-0.26499,-0.24492,-0.26802]},
    {"t":3.87823, "x":5.91983, "y":2.50806, "heading":-0.00068, "vx":0.60663, "vy":0.02705, "omega":0.00152, "ax":-0.9994, "ay":-0.02148, "alpha":0.00293, "fx":[-14.9314,-14.9315,-14.90135,-15.07381], "fy":[-0.34784,-0.30474,-0.30473,-0.32859]},
    {"t":3.9162, "x":5.94214, "y":2.50907, "heading":-0.00062, "vx":0.56869, "vy":0.02623, "omega":0.00163, "ax":-0.99932, "ay":-0.02528, "alpha":-0.00407, "fx":[-14.97276,-14.97286,-14.94381,-14.94389], "fy":[-0.384,-0.38481,-0.36055,-0.38399]},
    {"t":3.95417, "x":5.96301, "y":2.51004, "heading":-0.00056, "vx":0.53075, "vy":0.02527, "omega":0.00148, "ax":-0.99923, "ay":-0.02888, "alpha":0.0015, "fx":[-14.93318,-14.93327,-14.90285,-15.05872], "fy":[-0.46782,-0.41247,-0.41246,-0.43654]},
    {"t":3.99213, "x":5.98244, "y":2.51098, "heading":-0.0005, "vx":0.49281, "vy":0.02418, "omega":0.00154, "ax":-0.99913, "ay":-0.03231, "alpha":-0.00386, "fx":[-14.97022,-14.97031,-14.94082,-14.9409], "fy":[-0.48749,-0.49578,-0.46367,-0.48749]},
    {"t":4.0301, "x":6.00043, "y":2.51188, "heading":-0.00045, "vx":0.45488, "vy":0.02295, "omega":0.00139, "ax":-0.99903, "ay":-0.03557, "alpha":0.0003, "fx":[-14.93465,-14.93475,-14.90399,-15.04274], "fy":[-0.57199,-0.51113,-0.51112,-0.53546]},
    {"t":4.06807, "x":6.01698, "y":2.51272, "heading":-0.00039, "vx":0.41695, "vy":0.0216, "omega":0.0014, "ax":-0.99892, "ay":-0.03867, "alpha":-0.00357, "fx":[-14.96732,-14.96741,-14.93744,-14.93752], "fy":[-0.58057,-0.59812,-0.55636,-0.58056]},
    {"t":4.10604, "x":6.03209, "y":2.51352, "heading":-0.00034, "vx":0.37902, "vy":0.02013, "omega":0.00126, "ax":-0.99881, "ay":-0.04164, "alpha":-0.0005, "fx":[-14.93355,-14.93364,-14.9025,-15.03332], "fy":[-0.66845,-0.60001,-0.60001,-0.62466]},
    {"t":4.144, "x":6.04576, "y":2.51425, "heading":-0.00029, "vx":0.3411, "vy":0.01855, "omega":0.00125, "ax":-0.9987, "ay":-0.04447, "alpha":-0.00364, "fx":[-14.96416,-14.96425,-14.93382,-14.93391], "fy":[-0.66722,-0.68532,-0.64263,-0.66721]},
    {"t":4.18197, "x":6.05799, "y":2.51492, "heading":-0.00024, "vx":0.30318, "vy":0.01686, "omega":0.00111, "ax":-0.99858, "ay":-0.04717, "alpha":-0.00102, "fx":[-14.93128,-14.93137,-14.89979,-15.02669], "fy":[-0.7553,-0.68136,-0.68135,-0.70635]},
    {"t":4.21994, "x":6.06878, "y":2.51553, "heading":-0.0002, "vx":0.26527, "vy":0.01507, "omega":0.00107, "ax":-0.99846, "ay":-0.04976, "alpha":-0.0034, "fx":[-14.96088,-14.96097,-14.93004,-14.93012], "fy":[-0.74451,-0.77071,-0.71951,-0.7445]},
    {"t":4.25791, "x":6.07813, "y":2.51606, "heading":-0.00016, "vx":0.22736, "vy":0.01318, "omega":0.00094, "ax":-0.99834, "ay":-0.05223, "alpha":-0.00145, "fx":[-14.92869,-14.92879,-14.89675,-15.0206], "fy":[-0.83432,-0.7559,-0.7559,-0.78126]},
    {"t":4.29587, "x":6.08605, "y":2.51653, "heading":-0.00013, "vx":0.18945, "vy":0.0112, "omega":0.00088, "ax":-0.99822, "ay":-0.05461, "alpha":-0.00325, "fx":[-14.95752,-14.95762,-14.92618,-14.92627], "fy":[-0.81573,-0.84784,-0.79033,-0.81573]},
    {"t":4.33384, "x":6.09252, "y":2.51691, "heading":-0.00009, "vx":0.15155, "vy":0.00912, "omega":0.00076, "ax":-0.9981, "ay":-0.05688, "alpha":-0.00221, "fx":[-14.92705,-14.92715,-14.8947,-15.01143], "fy":[-0.90958,-0.82353,-0.82352,-0.84921]},
    {"t":4.37181, "x":6.09756, "y":2.51722, "heading":-0.00006, "vx":0.11366, "vy":0.00696, "omega":0.00068, "ax":-0.99798, "ay":-0.05907, "alpha":-0.00318, "fx":[-14.95413,-14.95422,-14.92231,-14.9224], "fy":[-0.8817,-0.91749,-0.8559,-0.8817]},
    {"t":4.40977, "x":6.10115, "y":2.51744, "heading":-0.00004, "vx":0.07577, "vy":0.00472, "omega":0.00056, "ax":-0.99786, "ay":-0.06117, "alpha":-0.00303, "fx":[-14.95244,-14.95253,-14.92038,-14.92047], "fy":[-0.91196,-0.95261,-0.88597,-0.91196]},
    {"t":4.44774, "x":6.10331, "y":2.51758, "heading":-0.00002, "vx":0.03788, "vy":0.0024, "omega":0.00044, "ax":-0.99774, "ay":-0.06318, "alpha":-0.01162, "fx":[-14.92222,-15.03592,-14.89018,-14.89028], "fy":[-0.95825,-0.93332,-0.93332,-0.95825]},
    {"t":4.48571, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
