{
 "name":"P1BN_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44109582901001, "y":7.169945240020752, "heading":5.235987755982989, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.8110246658325195, "heading":4.886921905584122, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.339407920837402, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":3.293491840362549, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626229286193848, "y":2.625496625900269, "heading":0.33161255787892263, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44109582901001 m", "val":7.44109582901001}, "y":{"exp":"7.169945240020752 m", "val":7.169945240020752}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.339407920837402 m", "val":6.339407920837402}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"3.293491840362549 m", "val":3.293491840362549}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626229286193848 m", "val":6.626229286193848}, "y":{"exp":"2.6254966259002686 m", "val":2.625496625900269}, "heading":{"exp":"19 deg", "val":0.33161255787892263}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41348,0.60661,0.7663,1.6655,2.27956,2.70957],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94056, "ay":-0.39973, "alpha":-27.7468, "fx":[97.56804,90.94532,178.12645,168.66908], "fy":[-153.84232,158.68853,42.4266,-71.20616]},
    {"t":0.02432, "x":6.67094, "y":7.24383, "heading":-0.2618, "vx":0.21746, "vy":-0.00972, "omega":-0.67487, "ax":9.24116, "ay":-0.27075, "alpha":-26.20698, "fx":[110.6015,95.24684,178.1962,169.26219], "fy":[-144.59845,156.07884,42.00903,-69.70046]},
    {"t":0.04865, "x":6.67896, "y":7.24352, "heading":-0.27821, "vx":0.44223, "vy":-0.01631, "omega":-1.31229, "ax":9.65559, "ay":-0.10335, "alpha":-23.92295, "fx":[127.9889,101.9468,178.59986,169.58483], "fy":[-129.18777,151.70758,40.08642,-68.7941]},
    {"t":0.07297, "x":6.69257, "y":7.24309, "heading":-0.31013, "vx":0.67707, "vy":-0.01882, "omega":-1.89416, "ax":10.16839, "ay":0.15611, "alpha":-20.87935, "fx":[148.53751,111.16228,179.25749,169.86687], "fy":[-104.48885,144.98591,36.77355,-67.92335]},
    {"t":0.09729, "x":6.71205, "y":7.24268, "heading":-0.3562, "vx":0.92439, "vy":-0.01502, "omega":-2.402, "ax":10.70747, "ay":0.51761, "alpha":-17.38307, "fx":[167.33257,123.205,180.04481,170.5187], "fy":[-70.01255,134.7484,32.2567,-66.0011]},
    {"t":0.12161, "x":6.7377, "y":7.24247, "heading":-0.41463, "vx":1.18483, "vy":-0.00243, "omega":-2.8248, "ax":11.19671, "ay":0.87108, "alpha":-13.83585, "fx":[178.39912,138.85517,180.79883,172.34078], "fy":[-32.37718,118.29431,26.83633,-60.59804]},
    {"t":0.14594, "x":6.76983, "y":7.24266, "heading":-0.48333, "vx":1.45716, "vy":0.01875, "omega":-3.16132, "ax":11.66898, "ay":1.03157, "alpha":-9.63309, "fx":[181.37239,159.25133,181.2987,176.74835], "fy":[-2.69439,88.365,21.0377,-44.94369]},
    {"t":0.17026, "x":6.80872, "y":7.24343, "heading":-0.56022, "vx":1.74098, "vy":0.04384, "omega":-3.39562, "ax":12.08809, "ay":0.9157, "alpha":-1.52009, "fx":[181.14036,179.88677,181.10803,181.62974], "fy":[11.87495,24.95422,14.91523,3.08269]},
    {"t":0.19458, "x":6.85464, "y":7.24476, "heading":-0.64281, "vx":2.03499, "vy":0.06611, "omega":-3.43259, "ax":9.50937, "ay":0.56305, "alpha":21.4006, "fx":[181.34352,157.40585,96.42878,134.18752], "fy":[10.05286,-89.55733,-7.81804,121.03486]},
    {"t":0.2189, "x":6.90695, "y":7.24654, "heading":-0.7263, "vx":2.26628, "vy":0.07981, "omega":-2.91208, "ax":9.19971, "ay":-0.246, "alpha":22.49929, "fx":[181.10869,150.78308,73.91677,145.0168], "fy":[-4.4524,-99.17684,-17.8362,106.73632]},
    {"t":0.24323, "x":6.96479, "y":7.24841, "heading":-0.79713, "vx":2.49004, "vy":0.07383, "omega":-2.36484, "ax":8.92997, "ay":-1.72834, "alpha":22.02429, "fx":[178.24874,138.45593,59.67888,158.29104], "fy":[-27.84427,-114.32933,-37.12951,75.81999]},
    {"t":0.26755, "x":7.028, "y":7.24969, "heading":-0.85465, "vx":2.70724, "vy":0.03179, "omega":-1.82915, "ax":7.33945, "ay":-4.51856, "alpha":18.65713, "fx":[165.01798,115.09031,44.04288,115.29251], "fy":[-69.31864,-135.90327,-67.6409,2.3175]},
    {"t":0.29187, "x":7.09602, "y":7.24913, "heading":-0.89914, "vx":2.88576, "vy":-0.07811, "omega":-1.37536, "ax":3.78017, "ay":-7.53375, "alpha":10.92643, "fx":[94.80539,58.27739,18.14274,55.10887], "fy":[-118.60817,-149.26075,-107.772,-75.43616]},
    {"t":0.31619, "x":7.16732, "y":7.245, "heading":-0.93259, "vx":2.9777, "vy":-0.26135, "omega":-1.1096, "ax":-0.90713, "ay":-10.38978, "alpha":1.45779, "fx":[-7.89215,-13.19349,-19.28578,-13.94202], "fy":[-156.55853,-160.03178,-154.60761,-150.88158]},
    {"t":0.34052, "x":7.23948, "y":7.23557, "heading":-0.95958, "vx":2.95564, "vy":-0.51406, "omega":-1.07415, "ax":-4.38496, "ay":-10.99874, "alpha":-4.48355, "fx":[-89.55145,-73.73931,-40.0669,-59.18839], "fy":[-154.8014,-160.30572,-173.97377,-169.45966]},
    {"t":0.36484, "x":7.31007, "y":7.21981, "heading":-0.98571, "vx":2.84898, "vy":-0.78158, "omega":-1.1832, "ax":-6.1327, "ay":-10.16906, "alpha":-6.65114, "fx":[-122.39785,-107.84686,-56.12853,-80.81725], "fy":[-132.692,-143.27252,-171.13475,-161.7648]},
    {"t":0.38916, "x":7.37755, "y":7.19779, "heading":-1.01448, "vx":2.69982, "vy":-1.02891, "omega":-1.34497, "ax":-7.17771, "ay":-9.54413, "alpha":-6.61721, "fx":[-134.58686,-124.35531,-74.80134,-96.01592], "fy":[-121.53574,-131.01315,-164.85695,-154.04149]},
    {"t":0.41348, "x":7.4411, "y":7.16995, "heading":-1.0472, "vx":2.52524, "vy":-1.26105, "omega":-1.50592, "ax":-8.56838, "ay":-8.20792, "alpha":-7.77698, "fx":[-153.26221,-148.65228,-96.71185,-114.39851], "fy":[-96.54928,-101.81362,-152.46476,-140.61498]},
    {"t":0.42834, "x":7.47767, "y":7.15031, "heading":-1.06957, "vx":2.39795, "vy":-1.38299, "omega":-1.62145, "ax":-9.48695, "ay":-7.30919, "alpha":-6.4088, "fx":[-159.54342,-157.80917,-120.43423,-130.23647], "fy":[-86.78139,-88.79026,-135.39203,-126.66792]},
    {"t":0.44319, "x":7.51224, "y":7.12895, "heading":-1.09366, "vx":2.25701, "vy":-1.49157, "omega":-1.71666, "ax":-10.09819, "ay":-6.60595, "alpha":-4.74625, "fx":[-162.60053,-161.96211,-137.66367,-142.39477], "fy":[-81.57394,-82.17229,-118.52804,-113.25185]},
    {"t":0.45805, "x":7.54466, "y":7.10606, "heading":-1.11916, "vx":2.10699, "vy":-1.58971, "omega":-1.78717, "ax":-10.48669, "ay":-6.08478, "alpha":-3.33391, "fx":[-164.28206,-163.9778,-148.71208,-150.90993], "fy":[-78.61372,-78.85846,-104.87296,-101.97588]},
    {"t":0.47291, "x":7.5748, "y":7.08178, "heading":-1.14571, "vx":1.9512, "vy":-1.68011, "omega":-1.8367, "ax":-10.74031, "ay":-5.69807, "alpha":-2.20717, "fx":[-165.26805,-165.05457,-155.86994,-156.87467], "fy":[-76.88474,-77.12233,-94.33058,-92.82942]},
    {"t":0.48776, "x":7.6026, "y":7.05619, "heading":-1.173, "vx":1.79164, "vy":-1.76476, "omega":-1.86949, "ax":-10.9132, "ay":-5.40484, "alpha":-1.31519, "fx":[-165.87076,-165.70434,-160.70249,-161.14141], "fy":[-75.8625,-76.11136,-86.1799,-85.45681]},
    {"t":0.50262, "x":7.62802, "y":7.02937, "heading":-1.20077, "vx":1.62951, "vy":-1.84505, "omega":-1.88903, "ax":-11.03637, "ay":-5.17638, "alpha":-0.60317, "fx":[-166.24878,-166.15416,-164.11904,-164.27179], "fy":[-75.26124,-75.42395,-79.75917,-79.48743]},
    {"t":0.51748, "x":7.65101, "y":7.00139, "heading":-1.22883, "vx":1.46555, "vy":-1.92196, "omega":-1.89799, "ax":-11.12767, "ay":-4.99366, "alpha":-0.02729, "fx":[-166.48809,-166.50764,-166.63942,-166.62526], "fy":[-74.91985,-74.87525,-74.58162,-74.61441]},
    {"t":0.53233, "x":7.67155, "y":6.97229, "heading":-1.25703, "vx":1.30024, "vy":-1.99614, "omega":-1.8984, "ax":-11.19768, "ay":-4.84412, "alpha":0.44498, "fx":[-166.63788,-166.81289,-168.56781,-168.43364], "fy":[-74.74433,-74.38176,-70.31063,-70.6009]},
    {"t":0.54719, "x":7.68963, "y":6.9421, "heading":-1.28523, "vx":1.13389, "vy":-2.06811, "omega":-1.89179, "ax":-11.2529, "ay":-4.71938, "alpha":0.83728, "fx":[-166.72771,-167.09261,-170.08862,-169.84938], "fy":[-74.67776,-73.90679,-66.71611,-67.26825]},
    {"t":0.56204, "x":7.70524, "y":6.91085, "heading":-1.31334, "vx":0.96671, "vy":-2.13822, "omega":-1.87935, "ax":-11.29747, "ay":-4.61368, "alpha":1.1668, "fx":[-166.77625,-167.35765,-171.31807,-170.97508], "fy":[-74.68421,-73.43493,-63.63928,-64.4821]},
    {"t":0.5769, "x":7.71835, "y":6.87858, "heading":-1.34126, "vx":0.79888, "vy":-2.20676, "omega":-1.86201, "ax":-11.33414, "ay":-4.52298, "alpha":1.4461, "fx":[-166.79585,-167.61329,-172.33217,-171.88146], "fy":[-74.73996,-72.96033,-60.96873,-62.14086]},
    {"t":0.59176, "x":7.72897, "y":6.8453, "heading":-1.36892, "vx":0.6305, "vy":-2.27395, "omega":-1.84053, "ax":-11.3648, "ay":-4.44435, "alpha":1.68451, "fx":[-166.79513,-167.86212,-173.18229,-172.61841], "fy":[-74.8286,-72.48143,-58.62481,-60.16702]},
    {"t":0.60661, "x":7.73708, "y":6.81102, "heading":-1.39626, "vx":0.46166, "vy":-2.33998, "omega":-1.8155, "ax":-11.21544, "ay":-4.77748, "alpha":2.19418, "fx":[-163.03112,-165.01802,-172.24848,-171.21752], "fy":[-82.53932,-78.59599,-61.10941,-63.80332]},
    {"t":0.62113, "x":7.7426, "y":6.77655, "heading":-1.42262, "vx":0.29884, "vy":-2.40934, "omega":-1.78365, "ax":-10.55634, "ay":-5.9977, "alpha":3.61472, "fx":[-146.90902,-153.54948,-167.52179,-164.07179], "fy":[-108.21567,-98.74961,-72.45462,-79.68777]},
    {"t":0.63565, "x":7.74583, "y":6.74094, "heading":-1.44851, "vx":0.14559, "vy":-2.49641, "omega":-1.73117, "ax":-8.23221, "ay":-8.71037, "alpha":6.19348, "fx":[-91.31365,-119.27588,-151.07441,-131.23298], "fy":[-157.31212,-137.62353,-101.28595,-125.30462]},
    {"t":0.65016, "x":7.74707, "y":6.70378, "heading":-1.47365, "vx":0.02608, "vy":-2.62286, "omega":-1.64126, "ax":-3.83464, "ay":-11.04154, "alpha":8.81562, "fx":[-5.21882,-67.89866,-118.73219,-37.74658], "fy":[-181.30464,-168.41353,-136.03184,-175.35313]},
    {"t":0.66468, "x":7.74705, "y":6.66454, "heading":-1.49747, "vx":-0.02959, "vy":-2.78316, "omega":-1.51328, "ax":-2.35198, "ay":-10.90802, "alpha":12.73287, "fx":[22.70993,-59.443,-120.88241,16.79234], "fy":[-179.59538,-171.17509,-132.14585,-170.19237]},
    {"t":0.6792, "x":7.74637, "y":6.62299, "heading":-1.51944, "vx":-0.06374, "vy":-2.94151, "omega":-1.32843, "ax":-1.95098, "ay":-9.30205, "alpha":20.60548, "fx":[36.13754,-63.61458,-137.01798,47.68191], "fy":[-176.84472,-169.14546,-107.32675,-103.63579]},
    {"t":0.69372, "x":7.74524, "y":6.5793, "heading":-1.53873, "vx":-0.09206, "vy":-3.07656, "omega":-1.02929, "ax":-1.30276, "ay":-8.06526, "alpha":23.60043, "fx":[40.76722,-62.43938,-109.70379,53.37403], "fy":[-174.80192,-168.56071,-72.67067,-66.86749]},
    {"t":0.70823, "x":7.74377, "y":6.53379, "heading":-1.55367, "vx":-0.11098, "vy":-3.19364, "omega":-0.68667, "ax":-0.69075, "ay":-7.49577, "alpha":22.81636, "fx":[42.28271,-56.29509,-71.25677,43.91085], "fy":[-172.02925,-168.55662,-55.66641,-52.5508]},
    {"t":0.72275, "x":7.74208, "y":6.48663, "heading":-1.56364, "vx":-0.121, "vy":-3.30246, "omega":-0.35543, "ax":-0.05543, "ay":-5.21077, "alpha":16.32902, "fx":[35.32164,-34.92712,-37.56622,33.85263], "fy":[-120.8706,-122.77086,-34.89447,-33.45447]},
    {"t":0.73727, "x":7.74032, "y":6.43814, "heading":-1.5688, "vx":-0.12181, "vy":-3.37811, "omega":-0.11837, "ax":0.56633, "ay":-2.20143, "alpha":6.83404, "fx":[23.53434,-5.86368,-6.66938,22.90707], "fy":[-50.94545,-51.74426,-14.83419,-14.28468]},
    {"t":0.75179, "x":7.73861, "y":6.38887, "heading":-1.57052, "vx":-0.11359, "vy":-3.41007, "omega":-0.01916, "ax":1.1339, "ay":0.43019, "alpha":-3.08657, "fx":[10.40566,23.63426,23.52612,10.32552], "fy":[14.86136,14.77965,-2.02619,-1.85727]},
    {"t":0.7663, "x":7.73708, "y":6.33941, "heading":-1.5708, "vx":-0.09712, "vy":-3.40383, "omega":-0.06397, "ax":2.00322, "ay":-0.37672, "alpha":1.05934, "fx":[32.10954,27.46844,27.54166,32.82155], "fy":[-8.0406,-8.54008,-3.05742,-2.91788]},
    {"t":0.80377, "x":7.73485, "y":6.21161, "heading":-1.57319, "vx":-0.02207, "vy":-3.41794, "omega":-0.02428, "ax":0.82287, "ay":0.042, "alpha":-0.13838, "fx":[11.78753,12.33495,12.77197,12.37402], "fy":[0.93979,1.20239,0.34959,0.02318]},
    {"t":0.84124, "x":7.7346, "y":6.08359, "heading":-1.5741, "vx":0.00876, "vy":-3.41637, "omega":-0.02947, "ax":0.20833, "ay":-0.00891, "alpha":0.03092, "fx":[2.96203,2.79546,3.25404,3.46233], "fy":[-0.36605,-0.01196,0.10669,-0.26206]},
    {"t":0.8787, "x":7.73507, "y":5.95558, "heading":-1.57521, "vx":0.01656, "vy":-3.4167, "omega":-0.02831, "ax":-0.04728, "ay":-0.00386, "alpha":0.0116, "fx":[-0.86706,-0.93767,-0.55615,-0.46989], "fy":[-0.2283,0.07336,0.11511,-0.19133]},
    {"t":0.91617, "x":7.73566, "y":5.82757, "heading":-1.57627, "vx":0.01479, "vy":-3.41684, "omega":-0.02787, "ax":-0.11342, "ay":-0.0001, "alpha":-0.00103, "fx":[-1.8847,-1.89341,-1.51453,-1.49843], "fy":[-0.14281,0.15677,0.14108,-0.1611]},
    {"t":0.95364, "x":7.73614, "y":5.69955, "heading":-1.57731, "vx":0.01054, "vy":-3.41685, "omega":-0.02791, "ax":-0.09894, "ay":0.00088, "alpha":-0.0036, "fx":[-1.60386,-1.59507,-1.35916,-1.36581], "fy":[-0.06819,0.11805,0.09505,-0.09217]},
    {"t":0.9911, "x":7.73646, "y":5.57154, "heading":-1.57836, "vx":0.00684, "vy":-3.41682, "omega":-0.02805, "ax":-0.0616, "ay":-0.00059, "alpha":0.00156, "fx":[-1.09123,-1.10111,-0.75331,-0.74281], "fy":[-0.1482,0.12628,0.13115,-0.14452]},
    {"t":1.02857, "x":7.73667, "y":5.44352, "heading":-1.57941, "vx":0.00453, "vy":-3.41684, "omega":-0.02799, "ax":-0.02764, "ay":0.00053, "alpha":-0.00175, "fx":[-0.46845,-0.46222,-0.35916,-0.36533], "fy":[-0.02735,0.05388,0.04335,-0.03812]},
    {"t":1.06604, "x":7.73682, "y":5.3155, "heading":-1.58046, "vx":0.00349, "vy":-3.41682, "omega":-0.02805, "ax":-0.00454, "ay":-0.00091, "alpha":0.00292, "fx":[-0.25667,-0.26796,0.12147,0.13133], "fy":[-0.17328,0.13466,0.1464,-0.16213]},
    {"t":1.1035, "x":7.73695, "y":5.18749, "heading":-1.58151, "vx":0.00332, "vy":-3.41685, "omega":-0.02794, "ax":0.0072, "ay":0.00078, "alpha":-0.00238, "fx":[-0.01925,-0.00758,0.23545,0.22262], "fy":[-0.07664,0.11576,0.09996,-0.09251]},
    {"t":1.14097, "x":7.73708, "y":5.05947, "heading":-1.58255, "vx":0.00359, "vy":-3.41682, "omega":-0.02803, "ax":0.01311, "ay":-0.00069, "alpha":0.0023, "fx":[0.04611,0.03858,0.34717,0.35309], "fy":[-0.1366,0.10772,0.11618,-0.12831]},
    {"t":1.17843, "x":7.73722, "y":4.93145, "heading":-1.5836, "vx":0.00408, "vy":-3.41685, "omega":-0.02795, "ax":0.01291, "ay":0.00031, "alpha":-0.00085, "fx":[0.03716,0.04328,0.3502,0.34223], "fy":[-0.11245,0.1306,0.12164,-0.12129]},
    {"t":1.2159, "x":7.73739, "y":4.80344, "heading":-1.58465, "vx":0.00457, "vy":-3.41684, "omega":-0.02798, "ax":0.01102, "ay":-0.00003, "alpha":0.00023, "fx":[-0.09336,-0.09036,0.42504,0.41863], "fy":[-0.2013,0.20666,0.20011,-0.2074]},
    {"t":1.25337, "x":7.73757, "y":4.67542, "heading":-1.5857, "vx":0.00498, "vy":-3.41684, "omega":-0.02797, "ax":0.0085, "ay":-0.00034, "alpha":0.0012, "fx":[-0.27868,-0.27786,0.53603,0.52933], "fy":[-0.32371,0.32006,0.3129,-0.32958]},
    {"t":1.29083, "x":7.73776, "y":4.54741, "heading":-1.58675, "vx":0.0053, "vy":-3.41685, "omega":-0.02792, "ax":0.00761, "ay":0.0006, "alpha":-0.00176, "fx":[-0.25181,-0.24003,0.48263,0.46471], "fy":[-0.26501,0.30562,0.28175,-0.28671]},
    {"t":1.3283, "x":7.73796, "y":4.41939, "heading":-1.58779, "vx":0.00558, "vy":-3.41683, "omega":-0.02799, "ax":0.01734, "ay":-0.00116, "alpha":0.00387, "fx":[-0.43753,-0.44854,0.96382,0.96063], "fy":[-0.56987,0.5438,0.53169,-0.57506]},
    {"t":1.36577, "x":7.73818, "y":4.29137, "heading":-1.58884, "vx":0.00623, "vy":-3.41687, "omega":-0.02785, "ax":0.05709, "ay":0.00027, "alpha":-0.00032, "fx":[0.17114,0.17061,1.54703,1.52916], "fy":[-0.51765,0.56435,0.52035,-0.551]},
    {"t":1.40323, "x":7.73846, "y":4.16335, "heading":-1.58989, "vx":0.00837, "vy":-3.41686, "omega":-0.02786, "ax":0.16288, "ay":0.00113, "alpha":-0.00157, "fx":[1.22641,1.20892,3.67542,3.64166], "fy":[-0.90656,1.03097,0.92444,-0.98146]},
    {"t":1.4407, "x":7.73888, "y":4.03534, "heading":-1.59093, "vx":0.01447, "vy":-3.41682, "omega":-0.02792, "ax":0.36908, "ay":0.0072, "alpha":-0.01488, "fx":[4.0415,4.02388,7.05877,6.97432], "fy":[-0.97547,1.41063,1.16421,-1.16847]},
    {"t":1.47816, "x":7.73969, "y":3.90733, "heading":-1.59198, "vx":0.0283, "vy":-3.41655, "omega":-0.02847, "ax":0.65983, "ay":-0.01311, "alpha":0.06723, "fx":[7.90781,7.3502,11.98679,12.26185], "fy":[-2.06037,1.59243,1.61035,-1.9273]},
    {"t":1.51563, "x":7.74121, "y":3.77931, "heading":-1.59304, "vx":0.05302, "vy":-3.41704, "omega":-0.02596, "ax":0.83508, "ay":-0.0048, "alpha":0.06459, "fx":[10.13437,8.94894,15.28506,15.63156], "fy":[-2.37873,2.52825,2.07868,-2.51557]},
    {"t":1.5531, "x":7.74378, "y":3.65129, "heading":-1.59402, "vx":0.08431, "vy":-3.41722, "omega":-0.02354, "ax":0.16142, "ay":2.07961, "alpha":-3.83164, "fx":[-7.62869,1.02919,16.15178,0.11266], "fy":[39.14909,47.45249,20.64401,17.26915]},
    {"t":1.59056, "x":7.74705, "y":3.52471, "heading":-1.5949, "vx":0.09036, "vy":-3.33931, "omega":-0.16709, "ax":-5.07403, "ay":6.98192, "alpha":26.08869, "fx":[-16.81978,-181.55781,-108.16402,2.73844], "fy":[73.29801,15.18651,147.1411,182.41115]},
    {"t":1.62803, "x":7.74688, "y":3.4045, "heading":-1.60116, "vx":-0.09975, "vy":-3.07772, "omega":0.81035, "ax":-8.6349, "ay":6.12576, "alpha":19.3739, "fx":[-176.78889,-182.50623,-124.34187,-33.37092], "fy":[40.94362,11.72455,134.28111,179.82572]},
    {"t":1.6655, "x":7.73708, "y":3.29349, "heading":-1.5708, "vx":-0.42326, "vy":-2.84821, "omega":1.53622, "ax":-8.98111, "ay":7.3768, "alpha":11.53761, "fx":[-152.93548,-175.72036,-131.33767,-77.7433], "fy":[99.00333,50.07294,127.23789,165.36591]},
    {"t":1.69108, "x":7.72331, "y":3.22303, "heading":-1.53149, "vx":-0.65305, "vy":-2.65947, "omega":1.83142, "ax":-8.66138, "ay":7.88852, "alpha":10.28968, "fx":[-139.53806,-172.09418,-129.31373,-77.64734], "fy":[116.89883,60.9629,129.1573,165.29967]},
    {"t":1.71667, "x":7.70377, "y":3.15757, "heading":-1.48463, "vx":-0.87467, "vy":-2.45763, "omega":2.0947, "ax":-8.32623, "ay":8.2969, "alpha":9.56162, "fx":[-126.28449,-168.69576,-127.46973,-76.07652], "fy":[130.78472,69.30815,130.79802,165.87946]},
    {"t":1.74225, "x":7.67866, "y":3.0974, "heading":-1.43104, "vx":-1.0877, "vy":-2.24535, "omega":2.33934, "ax":-7.96834, "ay":8.63063, "alpha":9.31018, "fx":[-112.25113,-165.88906,-125.87351,-73.0841], "fy":[142.55348,75.09834,132.08765,167.01228]},
    {"t":1.76784, "x":7.64822, "y":3.04278, "heading":-1.37118, "vx":-1.29158, "vy":-2.02452, "omega":2.57755, "ax":-7.57086, "ay":8.8971, "alpha":9.60337, "fx":[-95.79865,-164.0441,-124.80774,-68.64846], "fy":[153.38975,78.01059,132.7285,168.57797]},
    {"t":1.79343, "x":7.6127, "y":2.99389, "heading":-1.30523, "vx":-1.48529, "vy":-1.79688, "omega":2.82326, "ax":-7.0808, "ay":9.09491, "alpha":10.64383, "fx":[-73.39091,-163.15305,-124.88859,-62.52441], "fy":[164.08717,77.98389,132.03584,170.4434]},
    {"t":1.81901, "x":7.57238, "y":2.95089, "heading":-1.233, "vx":-1.66646, "vy":-1.56418, "omega":3.0956, "ax":-6.10732, "ay":9.099, "alpha":13.06945, "fx":[-32.82194,-156.582,-122.45615,-53.81062], "fy":[153.13877,85.98567,133.19061,172.48016]},
    {"t":1.8446, "x":7.52774, "y":2.91385, "heading":-1.15379, "vx":-1.82272, "vy":-1.33137, "omega":3.42999, "ax":-2.578, "ay":7.50746, "alpha":18.33935, "fx":[22.56054,-51.77836,-98.3336,-26.8043], "fy":[91.41737,49.41532,136.51922,172.15092]},
    {"t":1.87018, "x":7.48026, "y":2.88224, "heading":-1.06603, "vx":-1.88868, "vy":-1.13929, "omega":3.89922, "ax":3.45742, "ay":1.33011, "alpha":8.37046, "fx":[78.04713,46.5797,25.41054,56.97285], "fy":[8.2306,-8.52364,31.75846,48.17404]},
    {"t":1.89577, "x":7.43307, "y":2.85353, "heading":-0.96627, "vx":-1.80022, "vy":-1.10525, "omega":4.11339, "ax":3.1076, "ay":2.68586, "alpha":1.87271, "fx":[51.7322,43.84251,41.40818,49.08234], "fy":[35.79125,33.69936,44.93122,46.39214]},
    {"t":1.92136, "x":7.38803, "y":2.82613, "heading":-0.86102, "vx":-1.72071, "vy":-1.03653, "omega":4.1613, "ax":1.89046, "ay":3.47628, "alpha":0.4304, "fx":[29.08773,26.38926,27.60031,30.11267], "fy":[49.34796,50.23862,55.03312,53.51983]},
    {"t":1.94694, "x":7.34462, "y":2.80075, "heading":-0.75455, "vx":-1.67234, "vy":-0.94759, "omega":4.17232, "ax":0.65337, "ay":3.88518, "alpha":-0.86454, "fx":[6.41858,7.65925,13.2111,11.83101], "fy":[56.17816,60.63353,60.38465,55.42543]},
    {"t":1.97253, "x":7.30205, "y":2.77777, "heading":-0.6478, "vx":-1.65562, "vy":-0.84818, "omega":4.1502, "ax":-0.54606, "ay":3.95388, "alpha":-2.05789, "fx":[-15.43806,-11.43712,-0.85229,-4.96716], "fy":[56.90999,65.42796,61.67902,52.7183]},
    {"t":1.99811, "x":7.25951, "y":2.75737, "heading":-0.54161, "vx":-1.66959, "vy":-0.74702, "omega":4.09754, "ax":-1.66269, "ay":3.73208, "alpha":-3.18854, "fx":[-35.76914,-30.08688,-13.96008,-19.736], "fy":[52.41151,65.37429,59.5279,46.14188]},
    {"t":2.0237, "x":7.21624, "y":2.73947, "heading":-0.43677, "vx":-1.71213, "vy":-0.65153, "omega":4.01596, "ax":-2.67637, "ay":3.26589, "alpha":-4.33179, "fx":[-54.39724,-47.90425,-25.68834,-32.2559], "fy":[43.47292,61.32118,54.51988,36.22846]},
    {"t":2.04929, "x":7.17156, "y":2.72387, "heading":-0.33402, "vx":-1.78061, "vy":-0.56797, "omega":3.90513, "ax":-3.56737, "ay":2.60849, "alpha":-5.53308, "fx":[-71.07344,-64.57267,-35.69982,-42.24753], "fy":[30.91893,54.11998,47.42266,23.71954]},
    {"t":2.07487, "x":7.12484, "y":2.7102, "heading":-0.2341, "vx":-1.87188, "vy":-0.50123, "omega":3.76356, "ax":-4.33884, "ay":1.81244, "alpha":-6.87102, "fx":[-85.98584,-80.25362,-43.90527,-49.63975], "fy":[15.4392,44.67726,39.12652,9.27562]},
    {"t":2.10046, "x":7.07552, "y":2.69796, "heading":-0.13781, "vx":-1.9829, "vy":-0.45485, "omega":3.58776, "ax":-4.99817, "ay":0.94075, "alpha":-8.40674, "fx":[-99.29674,-95.1958,-50.37125,-54.3978], "fy":[-2.16377,33.95822,30.7232,-6.19111]},
    {"t":2.12604, "x":7.02315, "y":2.68663, "heading":-0.04601, "vx":-2.11078, "vy":-0.43078, "omega":3.37266, "ax":-5.57547, "ay":0.06493, "alpha":-10.23241, "fx":[-111.58898,-110.04334,-55.43367,-56.76105], "fy":[-21.0295,23.10953,23.52695,-21.71935]},
    {"t":2.15163, "x":6.96732, "y":2.67563, "heading":0.04028, "vx":-2.25344, "vy":-0.42912, "omega":3.11085, "ax":-6.11711, "ay":-0.71694, "alpha":-12.44769, "fx":[-123.69611,-125.67922,-59.71224,-57.16942], "fy":[-39.98052,13.6136,19.3947,-35.95404]},
    {"t":2.17722, "x":6.90766, "y":2.66442, "heading":0.11988, "vx":-2.40995, "vy":-0.44747, "omega":2.79237, "ax":-6.65072, "ay":-1.21398, "alpha":-15.42452, "fx":[-136.93036,-143.27456,-63.07896,-54.9227], "fy":[-57.24398,8.51129,22.66667,-46.61975]},
    {"t":2.2028, "x":6.84382, "y":2.65257, "heading":0.19132, "vx":-2.58011, "vy":-0.47853, "omega":2.39772, "ax":-7.13879, "ay":1.78041, "alpha":-22.63079, "fx":[-164.73401,-164.00911,-59.26116,-39.42515], "fy":[-36.71065,56.44573,98.01622,-11.15087]},
    {"t":2.22839, "x":6.77547, "y":2.64091, "heading":0.25267, "vx":-2.76277, "vy":-0.43297, "omega":1.81868, "ax":-7.48548, "ay":5.17319, "alpha":-21.57204, "fx":[-175.77736,-154.68999,-69.60994,-48.10965], "fy":[6.97209,87.90193,161.20541,53.6612]},
    {"t":2.25397, "x":6.70233, "y":2.63153, "heading":0.2992, "vx":-2.95429, "vy":-0.30061, "omega":1.26674, "ax":-1.57319, "ay":5.07283, "alpha":-44.29195, "fx":[-170.9178,-138.02188,46.25559,168.49063], "fy":[-47.75312,116.28055,174.76802,60.43618]},
    {"t":2.27956, "x":6.62623, "y":2.6255, "heading":0.33161, "vx":-2.99454, "vy":-0.17082, "omega":0.13349, "ax":-6.61575, "ay":2.16307, "alpha":-25.77313, "fx":[-160.52439,-163.33564,-58.24612,-14.00641], "fy":[-49.37712,53.61267,121.23036,4.0459]},
    {"t":2.30644, "x":6.54336, "y":2.62169, "heading":0.3352, "vx":-3.17234, "vy":-0.11268, "omega":-0.55918, "ax":-7.42445, "ay":7.13726, "alpha":15.61497, "fx":[-76.99986,-59.7535,-163.6992,-144.08051], "fy":[160.91811,100.5102,58.49921,107.41032]},
    {"t":2.33331, "x":6.45542, "y":2.62124, "heading":0.32017, "vx":-3.37188, "vy":0.07913, "omega":-0.13952, "ax":-1.51948, "ay":5.91206, "alpha":4.82813, "fx":[-13.33325,-7.3773,-32.71119,-37.55604], "fy":[101.95785,82.5197,74.51818,94.98391]},
    {"t":2.36019, "x":6.36425, "y":2.6255, "heading":0.31642, "vx":-3.41272, "vy":0.23802, "omega":-0.00976, "ax":0.30331, "ay":3.91675, "alpha":0.07999, "fx":[5.81592,4.16936,3.19347,4.98141], "fy":[58.11263,57.71145,58.82364,59.86432]},
    {"t":2.38706, "x":6.27264, "y":2.63331, "heading":0.31616, "vx":-3.40457, "vy":0.34329, "omega":-0.00761, "ax":3.6773, "ay":2.22235, "alpha":-8.831, "fx":[40.11876,25.80755,70.18945,84.05982], "fy":[6.64825,43.3344,59.33918,23.7393]},
    {"t":2.41394, "x":6.18247, "y":2.64334, "heading":0.31596, "vx":-3.30574, "vy":0.40302, "omega":-0.24495, "ax":8.49289, "ay":0.10134, "alpha":-21.57857, "fx":[106.60999,61.66402,162.93945,177.29176], "fy":[-88.63636,46.18129,71.93106,-23.40839]},
    {"t":2.44081, "x":6.09669, "y":2.65421, "heading":0.30937, "vx":-3.07749, "vy":0.40574, "omega":-0.82489, "ax":9.09262, "ay":-0.80386, "alpha":-23.30527, "fx":[115.67395,83.55475,168.00816,177.17615], "fy":[-137.24772,60.26779,67.20369,-38.35414]},
    {"t":2.46769, "x":6.01727, "y":2.66482, "heading":0.2872, "vx":-2.83311, "vy":0.38414, "omega":-1.45123, "ax":11.65923, "ay":-1.3634, "alpha":-8.65686, "fx":[159.99643,180.15429,179.42977,178.50673], "fy":[-84.94366,9.44444,28.70065,-34.83377]},
    {"t":2.49457, "x":5.94533, "y":2.67465, "heading":0.2482, "vx":-2.51977, "vy":0.34749, "omega":-1.68389, "ax":12.06264, "ay":-1.59644, "alpha":0.52603, "fx":[181.06908,180.45398,180.00545,180.71249], "fy":[-20.08516,-25.14963,-27.78447,-22.56616]},
    {"t":2.52144, "x":5.88197, "y":2.68341, "heading":0.20294, "vx":-2.19557, "vy":0.30459, "omega":-1.66976, "ax":11.97158, "ay":-1.65238, "alpha":4.49424, "fx":[182.54383,179.33625,172.87844,182.0302], "fy":[3.6258,-34.50066,-58.18225,-9.87764]},
    {"t":2.54832, "x":5.82729, "y":2.691, "heading":0.15807, "vx":-1.87383, "vy":0.26018, "omega":-1.54897, "ax":11.84943, "ay":-1.66233, "alpha":6.74218, "fx":[182.30434,178.36854,166.37861,182.42357], "fy":[13.14712,-40.07114,-75.17845,2.57172]},
    {"t":2.57519, "x":5.78121, "y":2.6974, "heading":0.11644, "vx":-1.55537, "vy":0.2155, "omega":-1.36777, "ax":11.74022, "ay":-1.64642, "alpha":8.2776, "fx":[182.06432,177.46469,161.38559,182.02175], "fy":[17.39939,-44.34424,-85.61209,13.97863]},
    {"t":2.60207, "x":5.74364, "y":2.70259, "heading":0.07968, "vx":-1.23984, "vy":0.17125, "omega":-1.1453, "ax":11.64528, "ay":-1.62259, "alpha":9.43993, "fx":[181.94002,176.62875,157.59539,181.08735], "fy":[19.38147,-47.8281,-92.56205,23.85749]},
    {"t":2.62894, "x":5.71453, "y":2.70661, "heading":0.0489, "vx":-0.92687, "vy":0.12765, "omega":-0.8916, "ax":11.56301, "ay":-1.60007, "alpha":10.3613, "fx":[181.89058,175.88342,154.65663,179.89552], "fy":[20.32136,-50.67329,-97.50633,32.05516]},
    {"t":2.65582, "x":5.69379, "y":2.70946, "heading":0.02494, "vx":-0.6161, "vy":0.08464, "omega":-0.61313, "ax":11.49224, "ay":-1.58182, "alpha":11.1049, "fx":[181.87259,175.25444,152.29882,178.66303], "fy":[20.82538,-52.93001,-101.23615,38.63088]},
    {"t":2.6827, "x":5.68139, "y":2.71117, "heading":0.00846, "vx":-0.30724, "vy":0.04213, "omega":-0.31468, "ax":11.43194, "ay":-1.56763, "alpha":11.70873, "fx":[181.85477,174.76608,150.32206,177.53525], "fy":[21.2365,-54.61231,-104.21843,43.73362]},
    {"t":2.70957, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
