{
 "name":"P1BN_BS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.44109582901001, "y":7.169945240020752, "heading":5.235987755982989, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.8110246658325195, "heading":4.886921905584122, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":6.339407920837402, "heading":4.71238898038469, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":3.293491840362549, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.626229286193848, "y":2.625496625900269, "heading":0.33161255787892263, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":2.711732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.44109582901001 m", "val":7.44109582901001}, "y":{"exp":"7.169945240020752 m", "val":7.169945240020752}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"280 deg", "val":4.886921905584122}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.339407920837402 m", "val":6.339407920837402}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"3.293491840362549 m", "val":3.293491840362549}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.626229286193848 m", "val":6.626229286193848}, "y":{"exp":"2.6254966259002686 m", "val":2.625496625900269}, "heading":{"exp":"19 deg", "val":0.33161255787892263}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"2.711732292175293 m", "val":2.711732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45291,0.66464,0.8375,1.78243,2.42368,2.88779],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.80589, "ay":-0.21132, "alpha":-17.03674, "fx":[95.5071,81.9454,148.64067,141.27808], "fy":[-118.05299,128.51025,34.48431,-57.59442]},
    {"t":0.02384, "x":6.67051, "y":7.24389, "heading":-0.2618, "vx":0.18607, "vy":-0.00504, "omega":-0.40611, "ax":7.89448, "ay":-0.16644, "alpha":-16.6533, "fx":[99.25207,83.30962,148.65337,141.46038], "fy":[-114.80911,127.58598,34.34709,-57.08932]},
    {"t":0.04768, "x":6.67719, "y":7.24372, "heading":-0.27148, "vx":0.37426, "vy":-0.009, "omega":-0.80309, "ax":8.03088, "ay":-0.11453, "alpha":-16.03115, "fx":[104.99512,85.55542,148.82192,141.47025], "fy":[-109.40844,126.03983,33.5042,-56.99305]},
    {"t":0.07151, "x":6.68839, "y":7.24348, "heading":-0.29062, "vx":0.56569, "vy":-0.01174, "omega":-1.18523, "ax":8.221, "ay":-0.03869, "alpha":-15.13047, "fx":[113.00303,88.74211,149.12755,141.3528], "fy":[-100.85721,123.75487,31.97549,-57.18966]},
    {"t":0.09535, "x":6.70421, "y":7.24319, "heading":-0.31888, "vx":0.76166, "vy":-0.01266, "omega":-1.54591, "ax":8.46423, "ay":0.08342, "alpha":-13.93145, "fx":[123.10677,92.96247,149.53809,141.18142], "fy":[-87.85428,120.53747,29.79604,-57.48443]},
    {"t":0.11919, "x":6.72477, "y":7.24291, "heading":-0.35573, "vx":0.96343, "vy":-0.01067, "omega":-1.878, "ax":8.74377, "ay":0.2683, "alpha":-12.48467, "fx":[134.04435,98.38795,150.00797,141.08589], "fy":[-69.46259,116.04213,27.02346,-57.53857]},
    {"t":0.14303, "x":6.75022, "y":7.24273, "heading":-0.40049, "vx":1.17186, "vy":-0.00427, "omega":-2.1756, "ax":9.02753, "ay":0.50235, "alpha":-10.92473, "fx":[143.34395,105.38098,150.4774,141.31393], "fy":[-46.53798,109.56566,23.75068,-56.7008]},
    {"t":0.16686, "x":6.78072, "y":7.24277, "heading":-0.45236, "vx":1.38705, "vy":0.0077, "omega":-2.43602, "ax":9.29921, "ay":0.72265, "alpha":-9.31721, "fx":[148.78017,114.75989,150.86501,142.37763], "fy":[-22.79329,99.41369,20.13959,-53.49171]},
    {"t":0.1907, "x":6.81643, "y":7.24316, "heading":-0.51042, "vx":1.60872, "vy":0.02493, "omega":-2.65812, "ax":9.60362, "ay":0.83211, "alpha":-7.2394, "fx":[150.38113,128.26004,151.03248,145.33558], "fy":[-3.59909,80.62466,16.50497,-43.70889]},
    {"t":0.21454, "x":6.8575, "y":7.24399, "heading":-0.57379, "vx":1.83765, "vy":0.04476, "omega":-2.83069, "ax":9.98274, "ay":0.70211, "alpha":-2.78022, "fx":[150.25359,146.43185,150.62895,150.39435], "fy":[6.56405,35.95163,12.3874,-12.8647]},
    {"t":0.23838, "x":6.90415, "y":7.24526, "heading":-0.64126, "vx":2.07562, "vy":0.0615, "omega":-2.89696, "ax":7.92265, "ay":0.18539, "alpha":13.69906, "fx":[150.28656,130.93441,73.87797,119.26325], "fy":[5.00257,-72.44658,-10.82246,89.36627]},
    {"t":0.26221, "x":6.95587, "y":7.24678, "heading":-0.71032, "vx":2.26447, "vy":0.06592, "omega":-2.57041, "ax":6.91386, "ay":-0.67763, "alpha":16.96377, "fx":[149.29743,117.06536,31.10897,116.48993], "fy":[-10.43985,-91.76353,-24.85134,86.48238]},
    {"t":0.28605, "x":7.01182, "y":7.24815, "heading":-0.77159, "vx":2.42928, "vy":0.04977, "omega":-2.16604, "ax":6.05895, "ay":-2.61947, "alpha":14.98341, "fx":[143.37703,100.92984,24.40877,94.059], "fy":[-38.2807,-107.43799,-44.88595,33.76588]},
    {"t":0.30989, "x":7.07145, "y":7.2486, "heading":-0.82323, "vx":2.57371, "vy":-0.01268, "omega":-1.80887, "ax":4.21422, "ay":-5.08377, "alpha":11.0091, "fx":[111.15796,67.76235,14.2348,59.16803], "fy":[-80.07654,-121.75965,-73.8708,-28.6799]},
    {"t":0.33373, "x":7.134, "y":7.24685, "heading":-0.86634, "vx":2.67417, "vy":-0.13386, "omega":-1.54644, "ax":1.17221, "ay":-7.53081, "alpha":4.71067, "fx":[39.11896,19.05465,-4.08707,16.0986], "fy":[-115.72958,-131.38168,-110.62627,-93.16356]},
    {"t":0.35756, "x":7.19808, "y":7.24152, "heading":-0.90321, "vx":2.70211, "vy":-0.31338, "omega":-1.43415, "ax":-1.92176, "ay":-9.50879, "alpha":-0.76603, "fx":[-33.08044,-29.12697,-24.47204,-28.38425], "fy":[-141.58673,-140.21163,-143.43229,-144.10072]},
    {"t":0.3814, "x":7.26194, "y":7.23135, "heading":-0.93739, "vx":2.6563, "vy":-0.54004, "omega":-1.45241, "ax":-3.64074, "ay":-9.16302, "alpha":-3.20138, "fx":[-75.98588,-62.03618,-31.28694,-48.67737], "fy":[-128.13614,-133.80306,-145.33929,-141.34986]},
    {"t":0.40524, "x":7.32423, "y":7.21587, "heading":-0.97202, "vx":2.56952, "vy":-0.75847, "omega":-1.52872, "ax":-4.69941, "ay":-8.71857, "alpha":-4.0465, "fx":[-95.0,-81.75575,-42.26499,-62.35236], "fy":[-116.3588,-124.82058,-143.8427,-136.99506]},
    {"t":0.42908, "x":7.38414, "y":7.19531, "heading":-1.00846, "vx":2.45749, "vy":-0.9663, "omega":-1.62518, "ax":-5.72555, "ay":-8.21849, "alpha":-2.8588, "fx":[-101.33242,-94.35999,-67.96093,-79.15947], "fy":[-111.77786,-117.19292,-134.50462,-128.60026]},
    {"t":0.45291, "x":7.4411, "y":7.16995, "heading":-1.0472, "vx":2.32101, "vy":-1.16221, "omega":-1.69333, "ax":-7.52208, "ay":-6.6622, "alpha":-1.38634, "fx":[-118.00288,-116.77471,-106.64498,-108.95585], "fy":[-93.70736,-94.83447,-106.19344,-104.15831]},
    {"t":0.46804, "x":7.47534, "y":7.15161, "heading":-1.07281, "vx":2.20725, "vy":-1.26296, "omega":-1.71429, "ax":-8.22849, "ay":-5.84874, "alpha":-0.61685, "fx":[-125.05374,-124.90876,-121.11116,-121.60035], "fy":[-84.94835,-85.0279,-90.37378,-89.83864]},
    {"t":0.48316, "x":7.50778, "y":7.13184, "heading":-1.09873, "vx":2.0828, "vy":-1.35142, "omega":-1.72362, "ax":-8.6102, "ay":-5.31772, "alpha":0.00632, "fx":[-128.6566,-128.82711,-129.04693,-128.99832], "fy":[-79.96614,-79.68463,-79.32884,-79.41445]},
    {"t":0.49828, "x":7.53829, "y":7.11079, "heading":-1.1248, "vx":1.95259, "vy":-1.43184, "omega":-1.72353, "ax":-8.83536, "ay":-4.96128, "alpha":0.48264, "fx":[-130.68561,-130.99961,-133.74539,-133.5793], "fy":[-77.01551,-76.5367,-71.62586,-71.87468]},
    {"t":0.51341, "x":7.56681, "y":7.08857, "heading":-1.15087, "vx":1.81896, "vy":-1.50687, "omega":-1.71623, "ax":-8.97979, "ay":-4.71014, "alpha":0.84465, "fx":[-131.92968,-132.37717,-136.76415,-136.58686], "fy":[-75.16902,-74.46647,-66.05727,-66.32296]},
    {"t":0.52853, "x":7.5933, "y":7.06524, "heading":-1.17682, "vx":1.68316, "vy":-1.57811, "omega":-1.70345, "ax":-9.07927, "ay":-4.52442, "alpha":1.12295, "fx":[-132.74921,-133.353,-138.84627,-138.6653], "fy":[-73.94681,-72.95646,-61.8561,-62.13669]},
    {"t":0.54366, "x":7.61771, "y":7.04086, "heading":-1.20258, "vx":1.54585, "vy":-1.64653, "omega":-1.68647, "ax":-9.15176, "ay":-4.38133, "alpha":1.34064, "fx":[-133.32059,-134.10314,-140.36664,-140.16398], "fy":[-73.09781,-71.76337,-58.56117,-58.90619]},
    {"t":0.55878, "x":7.64004, "y":7.01545, "heading":-1.22809, "vx":1.40744, "vy":-1.71279, "omega":-1.66619, "ax":-9.20696, "ay":-4.26741, "alpha":1.514, "fx":[-133.73624,-134.71352,-141.5274,-141.282], "fy":[-72.48571,-70.76656,-55.89248,-56.3632]},
    {"t":0.5739, "x":7.66028, "y":6.98906, "heading":-1.25329, "vx":1.26819, "vy":-1.77733, "omega":-1.6433, "ax":-9.25043, "ay":-4.17438, "alpha":1.65436, "fx":[-134.04804,-135.23005,-142.44493,-142.13872], "fy":[-72.03253,-69.90159,-53.67443,-54.329]},
    {"t":0.58903, "x":7.6784, "y":6.96171, "heading":-1.27814, "vx":1.12829, "vy":-1.84046, "omega":-1.61828, "ax":-9.28557, "ay":-4.09685, "alpha":1.7696, "fx":[-134.28718,-135.67947,-143.19024,-142.8091], "fy":[-71.69085,-69.13107,-51.79246,-52.6814]},
    {"t":0.60415, "x":7.6944, "y":6.9334, "heading":-1.30262, "vx":0.98786, "vy":-1.90242, "omega":-1.59151, "ax":-9.31459, "ay":-4.03121, "alpha":1.8653, "fx":[-134.47361,-136.07863,-143.80896,-143.3422], "fy":[-71.4301,-68.43157,-50.16898,-51.33453]},
    {"t":0.61927, "x":7.70828, "y":6.90417, "heading":-1.32669, "vx":0.84699, "vy":-1.96339, "omega":-1.5633, "ax":-9.33896, "ay":-3.97488, "alpha":1.94546, "fx":[-134.62082,-136.43875,-144.33167,-143.77138], "fy":[-71.22947,-67.78751,-48.74959,-50.22637]},
    {"t":0.6344, "x":7.72002, "y":6.87402, "heading":-1.35033, "vx":0.70575, "vy":-2.0235, "omega":-1.53388, "ax":-9.35972, "ay":-3.92604, "alpha":2.01304, "fx":[-134.73829,-136.76767,-144.77962,-144.12], "fy":[-71.07419,-67.18802,-47.49505,-49.31099]},
    {"t":0.64952, "x":7.72962, "y":6.84297, "heading":-1.37353, "vx":0.5642, "vy":-2.08288, "omega":-1.50344, "ax":-9.37761, "ay":-3.88329, "alpha":2.07026, "fx":[-134.83296,-137.07105,-145.16806,-144.40494], "fy":[-70.95342,-66.62526,-46.37631,-48.55369]},
    {"t":0.66464, "x":7.73708, "y":6.81102, "heading":-1.39626, "vx":0.42238, "vy":-2.14161, "omega":-1.47213, "ax":-9.27062, "ay":-4.11562, "alpha":2.16707, "fx":[-132.41989,-135.35044,-144.22959,-143.07122], "fy":[-75.24753,-69.94895,-49.05263,-52.17011]},
    {"t":0.67905, "x":7.7422, "y":6.77975, "heading":-1.41747, "vx":0.28884, "vy":-2.20089, "omega":-1.44091, "ax":-8.87912, "ay":-4.84109, "alpha":2.73741, "fx":[-122.76742,-128.69968,-141.38645,-138.77637], "fy":[-89.89335,-81.32155,-56.36419,-62.27729]},
    {"t":0.69345, "x":7.74544, "y":6.74754, "heading":-1.43823, "vx":0.16093, "vy":-2.27063, "omega":-1.40148, "ax":-7.9554, "ay":-6.13953, "alpha":3.64664, "fx":[-100.16832,-114.41234,-134.76297,-126.97925], "fy":[-114.1996,-100.12789,-70.19365,-83.07817]},
    {"t":0.70786, "x":7.74694, "y":6.7142, "heading":-1.45841, "vx":0.04634, "vy":-2.35907, "omega":-1.34895, "ax":-5.0954, "ay":-8.5006, "alpha":4.76133, "fx":[-40.4338,-77.57524,-111.90541,-75.1683], "fy":[-146.01396,-130.34701,-101.86723,-130.73855]},
    {"t":0.72226, "x":7.74707, "y":6.67933, "heading":-1.47784, "vx":-0.02706, "vy":-2.48152, "omega":-1.28036, "ax":-1.63488, "ay":-9.60936, "alpha":5.81904, "fx":[13.52036,-40.30713,-77.34986,6.24968], "fy":[-150.65175,-145.88715,-129.0262,-149.78736]},
    {"t":0.73667, "x":7.74652, "y":6.64259, "heading":-1.49629, "vx":-0.05061, "vy":-2.61994, "omega":-1.19654, "ax":-1.41793, "ay":-9.48456, "alpha":6.89071, "fx":[18.72492,-41.83229,-81.95107,20.1613], "fy":[-149.80785,-145.17659,-125.32982,-147.56583]},
    {"t":0.75107, "x":7.74564, "y":6.60387, "heading":-1.51352, "vx":-0.07104, "vy":-2.75656, "omega":-1.09728, "ax":-1.18492, "ay":-9.23192, "alpha":8.55106, "fx":[24.57958,-44.28829,-89.45395,38.21636], "fy":[-148.53837,-144.03745,-118.64721,-141.531]},
    {"t":0.76548, "x":7.74449, "y":6.5632, "heading":-1.52933, "vx":-0.0881, "vy":-2.88955, "omega":-0.97411, "ax":-1.02604, "ay":-8.13931, "alpha":12.34572, "fx":[31.95447,-46.99756,-97.57983,51.18983], "fy":[-146.45169,-142.52256,-100.42439,-97.93618]},
    {"t":0.77988, "x":7.74312, "y":6.52073, "heading":-1.54336, "vx":-0.10288, "vy":-3.00679, "omega":-0.79627, "ax":-0.53181, "ay":-6.38607, "alpha":16.38881, "fx":[40.63478,-48.55883,-78.22301,54.30531], "fy":[-143.00965,-140.76635,-51.17546,-47.40927]},
    {"t":0.79429, "x":7.74158, "y":6.47676, "heading":-1.55483, "vx":-0.11055, "vy":-3.09878, "omega":-0.56019, "ax":-0.00825, "ay":-5.19668, "alpha":16.05782, "fx":[44.23653,-41.91393,-46.94737,44.13056], "fy":[-130.10159,-132.17244,-25.35448,-23.51869]},
    {"t":0.80869, "x":7.73999, "y":6.43158, "heading":-1.5629, "vx":-0.11066, "vy":-3.17364, "omega":-0.32888, "ax":0.54825, "ay":-2.45543, "alpha":7.61435, "fx":[29.06835,-11.88256,-12.81827,28.45828], "fy":[-61.93059,-62.87784,-11.39099,-10.8177]},
    {"t":0.8231, "x":7.73845, "y":6.38561, "heading":-1.56764, "vx":-0.10277, "vy":-3.20901, "omega":-0.2192, "ax":1.07806, "ay":0.20528, "alpha":-2.54298, "fx":[9.31508,22.95006,22.95016,9.33297], "fy":[11.70384,11.71952,-5.60409,-5.52816]},
    {"t":0.8375, "x":7.73708, "y":6.33941, "heading":-1.5708, "vx":-0.08724, "vy":-3.20605, "omega":-0.25583, "ax":1.75743, "ay":-1.51184, "alpha":4.6156, "fx":[38.49484,13.49173,13.62096,39.6173], "fy":[-37.47367,-38.36095,-7.41606,-7.26941]},
    {"t":0.8753, "x":7.73504, "y":6.21715, "heading":-1.58047, "vx":-0.02081, "vy":-3.2632, "omega":-0.08137, "ax":0.76689, "ay":-0.14408, "alpha":0.45792, "fx":[12.3895,9.86371,10.39404,13.26942], "fy":[-3.70128,-3.47276,-0.5174,-0.93516]},
    {"t":0.9131, "x":7.7348, "y":6.09371, "heading":-1.58354, "vx":0.00817, "vy":-3.26864, "omega":-0.06406, "ax":0.20568, "ay":0.13305, "alpha":-0.41662, "fx":[1.69614,3.88791,4.40984,2.32109], "fy":[3.25301,3.64704,0.74254,0.32374]},
    {"t":0.95089, "x":7.73526, "y":5.97026, "heading":-1.58596, "vx":0.01595, "vy":-3.26361, "omega":-0.07981, "ax":-0.04132, "ay":0.05761, "alpha":-0.18048, "fx":[-1.30496,-0.36252,0.05095,-0.85724], "fy":[1.32995,1.65936,0.39647,0.06359]},
    {"t":0.98869, "x":7.73583, "y":5.84694, "heading":-1.58898, "vx":0.01439, "vy":-3.26143, "omega":-0.08663, "ax":-0.11063, "ay":0.00075, "alpha":-0.00186, "fx":[-1.80249,-1.80666,-1.51648,-1.4985], "fy":[-0.08755,0.1429,0.11187,-0.12234]},
    {"t":1.02649, "x":7.73629, "y":5.72367, "heading":-1.59225, "vx":0.0102, "vy":-3.26141, "omega":-0.0867, "ax":-0.09987, "ay":-0.01763, "alpha":0.05668, "fx":[-1.4358,-1.74684,-1.55703,-1.2402], "fy":[-0.52548,-0.37622,-0.00032,-0.15358]},
    {"t":1.06428, "x":7.73661, "y":5.60039, "heading":-1.59553, "vx":0.00643, "vy":-3.26207, "omega":-0.08456, "ax":-0.06464, "ay":-0.01761, "alpha":0.05734, "fx":[-0.87932,-1.18995,-1.0571,-0.74385], "fy":[-0.50673,-0.4029,-0.01878,-0.12587]},
    {"t":1.10208, "x":7.73681, "y":5.47708, "heading":-1.59873, "vx":0.00399, "vy":-3.26274, "omega":-0.08239, "ax":-0.03104, "ay":-0.01004, "alpha":0.03403, "fx":[-0.4173,-0.60054,-0.51235,-0.32812], "fy":[-0.2982,-0.22928,-0.00132,-0.07209]},
    {"t":1.13988, "x":7.73693, "y":5.35375, "heading":-1.60184, "vx":0.00281, "vy":-3.26312, "omega":-0.08111, "ax":-0.00777, "ay":-0.00524, "alpha":0.01931, "fx":[-0.11136,-0.21389,-0.12142,-0.01854], "fy":[-0.17834,-0.10566,0.0221,-0.05169]},
    {"t":1.17767, "x":7.73703, "y":5.23041, "heading":-1.60491, "vx":0.00252, "vy":-3.26332, "omega":-0.08038, "ax":0.00497, "ay":-0.0023, "alpha":0.01034, "fx":[0.04705,-0.00594,0.10195,0.15473], "fy":[-0.10998,-0.02481,0.04137,-0.04438]},
    {"t":1.21547, "x":7.73713, "y":5.10707, "heading":-1.60795, "vx":0.00271, "vy":-3.2634, "omega":-0.07999, "ax":0.01058, "ay":-0.00318, "alpha":0.01322, "fx":[0.1407,0.07264,0.17615,0.24386], "fy":[-0.13111,-0.0494,0.03618,-0.04616]},
    {"t":1.25327, "x":7.73724, "y":4.98372, "heading":-1.61097, "vx":0.00311, "vy":-3.26352, "omega":-0.07949, "ax":0.01161, "ay":-0.00379, "alpha":0.01516, "fx":[0.1594,0.08129,0.18856,0.26606], "fy":[-0.14805,-0.06338,0.03487,-0.05036]},
    {"t":1.29107, "x":7.73737, "y":4.86036, "heading":-1.61397, "vx":0.00355, "vy":-3.26367, "omega":-0.07891, "ax":0.0104, "ay":-0.00502, "alpha":0.01894, "fx":[0.13062,0.03342,0.18133,0.27738], "fy":[-0.19417,-0.07748,0.04426,-0.07291]},
    {"t":1.32886, "x":7.73751, "y":4.737, "heading":-1.61696, "vx":0.00394, "vy":-3.26386, "omega":-0.0782, "ax":0.00855, "ay":-0.00568, "alpha":0.02094, "fx":[0.07609,-0.03015,0.18103,0.28511], "fy":[-0.23399,-0.06753,0.06394,-0.10259]},
    {"t":1.36666, "x":7.73767, "y":4.61364, "heading":-1.61991, "vx":0.00426, "vy":-3.26407, "omega":-0.07741, "ax":0.00865, "ay":-0.00459, "alpha":0.01752, "fx":[0.05236,-0.03558,0.20841,0.29269], "fy":[-0.21726,-0.02551,0.07926,-0.11144]},
    {"t":1.40446, "x":7.73783, "y":4.49026, "heading":-1.62284, "vx":0.00459, "vy":-3.26424, "omega":-0.07674, "ax":0.01738, "ay":-0.00498, "alpha":0.01882, "fx":[0.12597,0.0316,0.3984,0.48462], "fy":[-0.27037,0.01674,0.1195,-0.16391]},
    {"t":1.44225, "x":7.73802, "y":4.36688, "heading":-1.62574, "vx":0.00525, "vy":-3.26443, "omega":-0.07603, "ax":0.04819, "ay":-0.00386, "alpha":0.01591, "fx":[0.49374,0.4126,0.95769,1.02134], "fy":[-0.30427,0.12061,0.18425,-0.2316]},
    {"t":1.48005, "x":7.73825, "y":4.24349, "heading":-1.62861, "vx":0.00707, "vy":-3.26458, "omega":-0.07543, "ax":0.11992, "ay":-0.00732, "alpha":0.02818, "fx":[1.40808,1.25005,2.20431,2.31768], "fy":[-0.53566,0.20607,0.30558,-0.41444]},
    {"t":1.51785, "x":7.7386, "y":4.12009, "heading":-1.63146, "vx":0.0116, "vy":-3.26485, "omega":-0.07437, "ax":0.24521, "ay":-0.01587, "alpha":0.0584, "fx":[3.03061,2.67485,4.3642,4.61195], "fy":[-1.00995,0.30197,0.51163,-0.75415]},
    {"t":1.55564, "x":7.73922, "y":3.99668, "heading":-1.63427, "vx":0.02087, "vy":-3.26545, "omega":-0.07216, "ax":0.41255, "ay":-0.03562, "alpha":0.12728, "fx":[5.21061,4.3605,7.27774,7.85218], "fy":[-1.92801,0.32767,0.80947,-1.34208]},
    {"t":1.59344, "x":7.7403, "y":3.87323, "heading":-1.637, "vx":0.03646, "vy":-3.2668, "omega":-0.06735, "ax":0.55784, "ay":-0.03826, "alpha":0.14885, "fx":[6.81372,5.39261,10.2811,10.91298], "fy":[-2.59106,1.12753,1.30236,-2.12978]},
    {"t":1.63124, "x":7.74208, "y":3.74973, "heading":-1.63955, "vx":0.05755, "vy":-3.26825, "omega":-0.06172, "ax":0.46831, "ay":0.14381, "alpha":-0.38789, "fx":[4.03329,2.32386,12.04455,9.63805], "fy":[1.35468,7.80953,1.99181,-2.54553]},
    {"t":1.66903, "x":7.74459, "y":3.6263, "heading":-1.64188, "vx":0.07525, "vy":-3.26281, "omega":-0.07638, "ax":-0.52216, "ay":5.79754, "alpha":19.42321, "fx":[74.74595,-118.10771,-41.23207,53.32999], "fy":[28.12496,47.36249,137.80936,133.82596]},
    {"t":1.70683, "x":7.74706, "y":3.50712, "heading":-1.64477, "vx":0.05551, "vy":-3.04368, "omega":0.65775, "ax":-4.18366, "ay":5.99146, "alpha":16.97284, "fx":[-16.2404,-150.96692,-87.49038,4.20455], "fy":[65.65249,16.57934,124.53378,151.96815]},
    {"t":1.74463, "x":7.74617, "y":3.39636, "heading":-1.6199, "vx":-0.10262, "vy":-2.81722, "omega":1.29928, "ax":-7.29238, "ay":5.06364, "alpha":12.78933, "fx":[-148.20316,-151.90402,-104.33418,-32.18417], "fy":[30.81163,12.19927,111.21667,148.95385]},
    {"t":1.78243, "x":7.73708, "y":3.29349, "heading":-1.5708, "vx":-0.37825, "vy":-2.62583, "omega":1.78267, "ax":-7.62734, "ay":5.86667, "alpha":8.19568, "fx":[-132.70786,-147.99317,-110.94039,-65.03914], "fy":[73.5014,35.67884,104.43684,137.64535]},
    {"t":1.80709, "x":7.72543, "y":3.23051, "heading":-1.52683, "vx":-0.56637, "vy":-2.48114, "omega":1.98481, "ax":-7.42175, "ay":6.22127, "alpha":7.51808, "fx":[-123.34754,-146.39197,-110.07045,-64.56124], "fy":[88.06677,41.37723,105.2561,137.79327]},
    {"t":1.83175, "x":7.70921, "y":3.17121, "heading":-1.47788, "vx":-0.74941, "vy":-2.3277, "omega":2.17023, "ax":-7.20788, "ay":6.49802, "alpha":7.15887, "fx":[-113.50849,-145.17803,-109.52366,-63.35599], "fy":[100.12069,44.98765,105.70273,138.25265]},
    {"t":1.85642, "x":7.68853, "y":3.11578, "heading":-1.42435, "vx":-0.92719, "vy":-2.16743, "omega":2.3468, "ax":-6.97365, "ay":6.72334, "alpha":7.09092, "fx":[-102.33494,-144.44178,-109.28251,-61.4825], "fy":[111.11157,46.68493,105.79205,138.96574]},
    {"t":1.88108, "x":7.66354, "y":3.06437, "heading":-1.36647, "vx":-1.09918, "vy":-2.00161, "omega":2.52169, "ax":-6.69895, "ay":6.90516, "alpha":7.37114, "fx":[-88.53776,-144.29447,-109.39391,-58.86816], "fy":[121.82622,46.24307,105.45653,139.91514]},
    {"t":1.90574, "x":7.63439, "y":3.0171, "heading":-1.30428, "vx":-1.2644, "vy":-1.83131, "omega":2.70349, "ax":-6.34147, "ay":7.04597, "alpha":8.12619, "fx":[-69.83544,-144.67269,-109.87591,-55.30652], "fy":[132.58685,43.55659,104.62646,141.10162]},
    {"t":1.93041, "x":7.60128, "y":2.97408, "heading":-1.2376, "vx":-1.42081, "vy":-1.65753, "omega":2.90391, "ax":-5.81996, "ay":7.13247, "alpha":9.59602, "fx":[-42.3164,-145.14345,-110.79093,-50.21485], "fy":[142.35741,39.01304,103.10564,142.57487]},
    {"t":1.95507, "x":7.56447, "y":2.93536, "heading":-1.16598, "vx":-1.56435, "vy":-1.48161, "omega":3.14058, "ax":-4.89707, "ay":7.04031, "alpha":12.11934, "fx":[0.08677,-142.80088,-108.93068,-41.56347], "fy":[132.38407,40.56561,104.02792,144.55543]},
    {"t":1.97974, "x":7.5244, "y":2.90096, "heading":-1.08852, "vx":-1.68513, "vy":-1.30797, "omega":3.43949, "ax":-2.20417, "ay":5.89778, "alpha":16.43317, "fx":[48.97343,-61.1889,-99.7604,-19.99709], "fy":[81.13692,15.83122,109.32747,146.82905]},
    {"t":2.0044, "x":7.48216, "y":2.8705, "heading":-1.00369, "vx":-1.73949, "vy":-1.16251, "omega":3.84479, "ax":3.52251, "ay":3.1599, "alpha":7.4351, "fx":[82.89238,49.57725,22.49421,55.94338], "fy":[36.47987,15.38058,58.43449,78.90133]},
    {"t":2.02906, "x":7.44033, "y":2.84279, "heading":-0.90886, "vx":-1.65262, "vy":-1.08458, "omega":4.02817, "ax":2.92497, "ay":3.86489, "alpha":2.9734, "fx":[55.40804,42.122,32.23633,45.36409], "fy":[52.78489,44.63002,63.38921,70.6033]},
    {"t":2.05373, "x":7.40046, "y":2.81721, "heading":-0.80951, "vx":-1.58048, "vy":-0.98925, "omega":4.10151, "ax":1.67214, "ay":4.18242, "alpha":1.14211, "fx":[29.17999,24.03967,20.95168,25.94676], "fy":[59.91384,56.98866,65.85437,67.66189]},
    {"t":2.07839, "x":7.36199, "y":2.79409, "heading":-0.70835, "vx":-1.53923, "vy":-0.8861, "omega":4.12967, "ax":0.38514, "ay":4.25945, "alpha":-0.5397, "fx":[2.92766,4.10632,8.65873,7.36717], "fy":[61.92609,65.24044,66.07449,61.78998]},
    {"t":2.10305, "x":7.32414, "y":2.77353, "heading":-0.6065, "vx":-1.52974, "vy":-0.78105, "omega":4.11636, "ax":-0.87684, "ay":4.09785, "alpha":-2.11196, "fx":[-22.53729,-16.74112,-3.66454,-9.55725], "fy":[58.9266,69.18546,64.19154,53.05158]},
    {"t":2.12772, "x":7.28615, "y":2.75551, "heading":-0.50497, "vx":-1.55136, "vy":-0.67998, "omega":4.06427, "ax":-2.0731, "ay":3.71568, "alpha":-3.63675, "fx":[-46.67736,-37.78471,-15.34567,-24.31747], "fy":[51.28922,69.14533,60.41151,41.62744]},
    {"t":2.15238, "x":7.24726, "y":2.73987, "heading":-0.40473, "vx":-1.60249, "vy":-0.58833, "omega":3.97458, "ax":-3.17263, "ay":3.14266, "alpha":-5.17514, "fx":[-69.06315,-58.52247,-25.88665,-36.48648], "fy":[39.51318,65.70009,55.09067,27.86026]},
    {"t":2.17705, "x":7.20677, "y":2.72631, "heading":-0.30671, "vx":-1.68074, "vy":-0.51082, "omega":3.84694, "ax":-4.15101, "ay":2.41472, "alpha":-6.78084, "fx":[-89.41818,-78.47154,-34.83982,-45.8087], "fy":[24.23519,59.45725,48.73999,12.14678]},
    {"t":2.20171, "x":7.16405, "y":2.71445, "heading":-0.21183, "vx":-1.78312, "vy":-0.45127, "omega":3.6797, "ax":-4.99236, "ay":1.57992, "alpha":-8.49802, "fx":[-107.45771,-97.45848,-42.00236,-51.99473], "fy":[6.10933,51.19218,42.16762,-4.87287]},
    {"t":2.22637, "x":7.11856, "y":2.7038, "heading":-0.12107, "vx":-1.90625, "vy":-0.4123, "omega":3.47011, "ax":-5.6817, "ay":0.69518, "alpha":-10.34149, "fx":[-122.72855,-115.22077,-47.32957,-54.90829], "fy":[-14.00329,41.7021,36.38182,-22.45723]},
    {"t":2.25104, "x":7.06981, "y":2.69384, "heading":-0.03549, "vx":-2.04638, "vy":-0.39516, "omega":3.21505, "ax":-6.17613, "ay":-0.16282, "alpha":-12.2063, "fx":[-133.5414,-130.79668,-50.93655,-54.51621], "fy":[-34.5415,31.84183,32.65184,-39.70119]},
    {"t":2.2757, "x":7.01746, "y":2.68405, "heading":0.04381, "vx":-2.19871, "vy":-0.39917, "omega":2.91399, "ax":-6.35266, "ay":-0.87511, "alpha":-13.68065, "fx":[-135.36982,-140.96247,-53.11217,-50.91577], "fy":[-51.98022,22.47874,32.63266,-55.5274]},
    {"t":2.30036, "x":6.9613, "y":2.67394, "heading":0.11568, "vx":-2.35539, "vy":-0.42076, "omega":2.57658, "ax":-6.27878, "ay":-1.32502, "alpha":-14.77742, "fx":[-131.59076,-144.41905,-54.95813,-44.96889], "fy":[-64.41362,14.93947,38.34413,-68.20426]},
    {"t":2.32503, "x":6.9013, "y":2.66316, "heading":0.17923, "vx":-2.51025, "vy":-0.45344, "omega":2.21211, "ax":-5.70321, "ay":-0.51251, "alpha":-18.32651, "fx":[-131.13858,-144.62407,-44.09832,-21.61412], "fy":[-67.01493,23.93728,77.59044,-65.1989]},
    {"t":2.34969, "x":6.83765, "y":2.65182, "heading":0.23379, "vx":-2.65091, "vy":-0.46608, "omega":1.76011, "ax":-6.10541, "ay":2.19463, "alpha":-18.26478, "fx":[-142.47379,-139.62464,-55.57893,-27.87905], "fy":[-38.62766,50.07249,132.3494,-12.39241]},
    {"t":2.37436, "x":6.77041, "y":2.64099, "heading":0.2772, "vx":-2.80149, "vy":-0.41195, "omega":1.30963, "ax":-5.99605, "ay":3.87929, "alpha":-16.74523, "fx":[-147.48309,-133.0507,-48.81075,-29.66386], "fy":[-14.9964,68.07661,139.76096,39.42799]},
    {"t":2.39902, "x":6.6995, "y":2.63201, "heading":0.3095, "vx":-2.94938, "vy":-0.31627, "omega":0.89663, "ax":-1.72095, "ay":4.23616, "alpha":-28.98075, "fx":[-142.83172,-120.40538,25.68048,134.51628], "fy":[-40.68161,90.18611,148.21681,55.9156]},
    {"t":2.42368, "x":6.62623, "y":2.6255, "heading":0.33161, "vx":-2.99182, "vy":-0.21179, "omega":0.18186, "ax":-6.31375, "ay":2.89435, "alpha":-16.54434, "fx":[-143.64504,-140.4694,-67.44976,-26.46638], "fy":[-29.79912,46.01497,127.22187,29.85906]},
    {"t":2.45098, "x":6.5422, "y":2.62079, "heading":0.33658, "vx":-3.16419, "vy":-0.13277, "omega":-0.26981, "ax":-3.95294, "ay":7.47783, "alpha":8.35006, "fx":[-39.27041,-21.52422,-87.67523,-88.20929], "fy":[141.81493,104.81917,82.42535,118.66955]},
    {"t":2.47828, "x":6.45434, "y":2.61996, "heading":0.32921, "vx":-3.27211, "vy":0.07138, "omega":-0.04185, "ax":-0.15378, "ay":5.72885, "alpha":1.16461, "fx":[0.52522,2.0265,-6.29896,-5.46005], "fy":[89.39447,83.64838,80.89585,89.07136]},
    {"t":2.50558, "x":6.36495, "y":2.62404, "heading":0.32807, "vx":-3.27631, "vy":0.22778, "omega":-0.01005, "ax":2.2337, "ay":3.7829, "alpha":-4.95354, "fx":[23.40708,12.35972,43.24007,54.73405], "fy":[37.76493,63.66956,74.3684,50.69494]},
    {"t":2.53289, "x":6.27634, "y":2.63167, "heading":0.32779, "vx":-3.21532, "vy":0.33105, "omega":-0.14529, "ax":6.12553, "ay":1.59583, "alpha":-15.13878, "fx":[67.87962,30.57447,122.07175,146.23557], "fy":[-43.62644,59.3071,79.37739,0.49088]},
    {"t":2.56019, "x":6.19084, "y":2.6413, "heading":0.32383, "vx":-3.04809, "vy":0.37462, "omega":-0.55859, "ax":6.94399, "ay":-0.08359, "alpha":-17.70868, "fx":[93.89554,39.95523,133.72896,148.18621], "fy":[-113.58868,65.37514,67.37617,-24.16733]},
    {"t":2.58749, "x":6.11022, "y":2.6515, "heading":0.30858, "vx":-2.85852, "vy":0.37234, "omega":-1.04204, "ax":7.57573, "ay":-0.28904, "alpha":-16.09025, "fx":[92.59472,74.44999,138.64988,147.89606], "fy":[-117.54763,71.80902,59.48136,-31.04897]},
    {"t":2.61479, "x":6.035, "y":2.66155, "heading":0.28013, "vx":-2.6517, "vy":0.36445, "omega":-1.48132, "ax":10.0175, "ay":-1.16811, "alpha":-1.59464, "fx":[147.8656,150.69475,151.32754,149.90159], "fy":[-31.87898,-12.10389,-4.38871,-21.56834]},
    {"t":2.64209, "x":5.96634, "y":2.67107, "heading":0.23969, "vx":-2.37821, "vy":0.33256, "omega":-1.52485, "ax":10.00653, "ay":-1.32281, "alpha":2.23418, "fx":[151.89201,149.76652,146.26133,151.21282], "fy":[-1.35018,-25.63597,-40.47182,-11.7445]},
    {"t":2.66939, "x":5.90514, "y":2.67965, "heading":0.19806, "vx":-2.10503, "vy":0.29644, "omega":-1.46386, "ax":9.89792, "ay":-1.37817, "alpha":4.1072, "fx":[151.84841,148.97324,139.98501,151.82313], "fy":[9.84233,-31.22471,-59.16978,-1.96462]},
    {"t":2.69669, "x":5.85136, "y":2.68723, "heading":0.1581, "vx":-1.83481, "vy":0.25882, "omega":-1.35173, "ax":9.79948, "ay":-1.38805, "alpha":5.27085, "fx":[151.60334,148.25533,135.08201,151.79515], "fy":[14.67072,-35.06151,-69.94166,7.22415]},
    {"t":2.72399, "x":5.80492, "y":2.69378, "heading":0.12119, "vx":-1.56728, "vy":0.22092, "omega":-1.20783, "ax":9.71606, "ay":-1.37918, "alpha":6.10668, "fx":[151.46108,147.58372,131.41091,151.28562], "fy":[16.89821,-38.11457,-76.80379,15.44295]},
    {"t":2.75129, "x":5.76576, "y":2.6993, "heading":0.08822, "vx":-1.30202, "vy":0.18327, "omega":-1.04112, "ax":9.64477, "ay":-1.36507, "alpha":6.75518, "fx":[151.40629,146.96139,128.62513,150.47973], "fy":[17.90297,-40.65185,-81.51058,22.52704]},
    {"t":2.77859, "x":5.7338, "y":2.70379, "heading":0.05979, "vx":-1.03871, "vy":0.146, "omega":-0.8567, "ax":9.58345, "ay":-1.35149, "alpha":7.27709, "fx":[151.40115,146.39915,126.46039,149.54046], "fy":[18.30993,-42.77116,-84.92336,28.4654]},
    {"t":2.80589, "x":5.70902, "y":2.70728, "heading":0.03641, "vx":-0.77708, "vy":0.10911, "omega":-0.65803, "ax":9.53075, "ay":-1.34029, "alpha":7.70387, "fx":[151.4168,145.90971,124.72993,148.58957], "fy":[18.44972,-44.51264,-87.51697,33.33094]},
    {"t":2.83319, "x":5.69135, "y":2.70976, "heading":0.01844, "vx":-0.51689, "vy":0.07252, "omega":-0.44771, "ax":9.48568, "ay":-1.33156, "alpha":8.05499, "fx":[151.43382,145.50544,123.2993,147.70886], "fy":[18.51724,-45.89302,-89.57918,37.22891]},
    {"t":2.86049, "x":5.68078, "y":2.71124, "heading":0.00622, "vx":-0.25792, "vy":0.03616, "omega":-0.2278, "ax":9.44741, "ay":-1.32466, "alpha":8.34412, "fx":[151.43926,145.19737,122.06973,146.94953], "fy":[18.63643,-46.9185,-91.29601,40.26531]},
    {"t":2.88779, "x":5.67726, "y":2.71173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
