{
 "name":"P1NND_SND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.737081050872803, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.737081050872803, "y":3.293491840362549, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.737081050872803 m", "val":7.737081050872803}, "y":{"exp":"3.293491840362549 m", "val":3.293491840362549}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26371],
  "samples":[
    {"t":0.0, "x":7.73708, "y":6.81102, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-12.0252, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-204.54517,-204.54517,-204.54517,-204.54517]},
    {"t":0.0486, "x":7.73708, "y":6.79682, "heading":-1.5708, "vx":0.0, "vy":-0.58448, "omega":0.0, "ax":0.0, "ay":-12.02308, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-204.50921,-204.50921,-204.50921,-204.50921]},
    {"t":0.09721, "x":7.73708, "y":6.75421, "heading":-1.5708, "vx":0.0, "vy":-1.16885, "omega":0.0, "ax":0.0, "ay":-12.01991, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-204.45522,-204.45522,-204.45522,-204.45522]},
    {"t":0.14581, "x":7.73708, "y":6.6832, "heading":-1.5708, "vx":0.0, "vy":-1.75307, "omega":0.0, "ax":0.0, "ay":-12.01461, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-204.3651,-204.3651,-204.3651,-204.3651]},
    {"t":0.19442, "x":7.73708, "y":6.5838, "heading":-1.5708, "vx":0.0, "vy":-2.33704, "omega":0.0, "ax":0.0, "ay":-12.00399, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-204.18451,-204.18451,-204.18451,-204.18451]},
    {"t":0.24302, "x":7.73708, "y":6.45603, "heading":-1.5708, "vx":0.0, "vy":-2.92048, "omega":0.0, "ax":0.0, "ay":-11.97203, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-203.64086,-203.64086,-203.64086,-203.64086]},
    {"t":0.29163, "x":7.73708, "y":6.29994, "heading":-1.5708, "vx":0.0, "vy":-3.50238, "omega":0.0, "ax":0.0, "ay":-3.65116, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-62.10513,-62.10513,-62.10513,-62.10513]},
    {"t":0.34023, "x":7.73708, "y":6.1254, "heading":-1.5708, "vx":0.0, "vy":-3.67984, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":0.38884, "x":7.73708, "y":5.94654, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43744, "x":7.73708, "y":5.76769, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48604, "x":7.73708, "y":5.58883, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53465, "x":7.73708, "y":5.40997, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58325, "x":7.73708, "y":5.23112, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63186, "x":7.73708, "y":5.05226, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68046, "x":7.73708, "y":4.8734, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72907, "x":7.73708, "y":4.69454, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77767, "x":7.73708, "y":4.51569, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82628, "x":7.73708, "y":4.33683, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87488, "x":7.73708, "y":4.15797, "heading":-1.5708, "vx":0.0, "vy":-3.67985, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00376,0.00376,0.00376,0.00376]},
    {"t":0.92348, "x":7.73708, "y":3.97912, "heading":-1.5708, "vx":0.0, "vy":-3.67984, "omega":0.0, "ax":0.0, "ay":3.65116, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[62.10513,62.10513,62.10513,62.10513]},
    {"t":0.97209, "x":7.73708, "y":3.80457, "heading":-1.5708, "vx":0.0, "vy":-3.50238, "omega":0.0, "ax":0.0, "ay":11.97203, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[203.64086,203.64086,203.64086,203.64086]},
    {"t":1.02069, "x":7.73708, "y":3.64848, "heading":-1.5708, "vx":0.0, "vy":-2.92048, "omega":0.0, "ax":0.0, "ay":12.00399, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[204.18451,204.18451,204.18451,204.18451]},
    {"t":1.0693, "x":7.73708, "y":3.52071, "heading":-1.5708, "vx":0.0, "vy":-2.33704, "omega":0.0, "ax":0.0, "ay":12.01461, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[204.3651,204.3651,204.3651,204.3651]},
    {"t":1.1179, "x":7.73708, "y":3.42132, "heading":-1.5708, "vx":0.0, "vy":-1.75307, "omega":0.0, "ax":0.0, "ay":12.01991, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[204.45522,204.45522,204.45522,204.45522]},
    {"t":1.16651, "x":7.73708, "y":3.35031, "heading":-1.5708, "vx":0.0, "vy":-1.16885, "omega":0.0, "ax":0.0, "ay":12.02308, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[204.50921,204.50921,204.50921,204.50921]},
    {"t":1.21511, "x":7.73708, "y":3.3077, "heading":-1.5708, "vx":0.0, "vy":-0.58448, "omega":0.0, "ax":0.0, "ay":12.0252, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[204.54517,204.54517,204.54517,204.54517]},
    {"t":1.26371, "x":7.73708, "y":3.29349, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
