{
 "name":"P2BN_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760010242462158, "y":7.296179294586182, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":6.789156913757324, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":4.113205432891846, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.39378833770752, "y":3.5357635021209717, "heading":2.9670597283903604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760010242462158 m", "val":7.760010242462158}, "y":{"exp":"7.296179294586182 m", "val":7.296179294586182}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.39378833770752 m", "val":8.39378833770752}, "y":{"exp":"3.5357635021209717 m", "val":3.5357635021209717}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53883,0.88775,1.68967,2.13273],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28623, "ay":-0.70084, "alpha":-42.84776, "fx":[-60.17405,39.94711,177.98501,158.75054], "fy":[-172.23732,178.47295,43.01214,-91.21017]},
    {"t":0.02566, "x":6.67003, "y":7.24372, "heading":-0.2618, "vx":0.13564, "vy":-0.01798, "omega":-1.09941, "ax":5.49689, "ay":-0.72705, "alpha":-42.10599, "fx":[-52.34965,43.93033,177.91263,159.62855], "fy":[-174.55767,177.45371,43.15048,-89.57781]},
    {"t":0.05132, "x":6.67532, "y":7.24302, "heading":-0.29001, "vx":0.27668, "vy":-0.03664, "omega":-2.1798, "ax":5.76181, "ay":-0.8361, "alpha":-41.04843, "fx":[-46.5532,53.51933,178.46316,159.55447], "fy":[-175.74915,174.6971,40.56711,-89.57613]},
    {"t":0.07698, "x":6.68432, "y":7.24181, "heading":-0.34594, "vx":0.42452, "vy":-0.05809, "omega":-3.23304, "ax":6.26315, "ay":-1.0559, "alpha":-38.88644, "fx":[-32.67616,69.07829,179.43391,159.1648], "fy":[-177.75674,168.99671,35.58162,-90.04251]},
    {"t":0.10263, "x":6.69727, "y":7.23997, "heading":-0.42889, "vx":0.58522, "vy":-0.08518, "omega":-4.23081, "ax":8.20836, "ay":-1.13231, "alpha":-30.022, "fx":[58.90243,91.88992,180.43443,160.24228], "fy":[-166.69006,157.47885,29.07112,-87.65595]},
    {"t":0.12829, "x":6.71499, "y":7.23741, "heading":-0.53745, "vx":0.79584, "vy":-0.11424, "omega":-5.00114, "ax":10.89427, "ay":1.88657, "alpha":-14.82196, "fx":[176.38595,126.41072,180.64949,168.83935], "fy":[25.75995,130.63392,24.69831,-68.13548]},
    {"t":0.15395, "x":6.739, "y":7.2351, "heading":-0.66577, "vx":1.07537, "vy":-0.06583, "omega":-5.38145, "ax":11.19764, "ay":3.7813, "alpha":7.16371, "fx":[174.68689,179.56706,163.37716,152.81882], "fy":[45.82552,12.27599,72.97235,95.32848]},
    {"t":0.17961, "x":6.77028, "y":7.23465, "heading":-0.80385, "vx":1.36269, "vy":0.03119, "omega":-5.19764, "ax":9.48716, "ay":4.56552, "alpha":19.90916, "fx":[177.0968,173.97972,98.51932,118.44011], "fy":[34.45966,-41.51592,145.02625,135.38666]},
    {"t":0.20527, "x":6.80836, "y":7.23696, "heading":-0.93722, "vx":1.60611, "vy":0.14834, "omega":-4.68679, "ax":9.81824, "ay":3.9622, "alpha":19.35521, "fx":[178.4335,171.73602,107.54511,130.14431], "fy":[21.86695,-45.7427,137.79771,123.31133]},
    {"t":0.23093, "x":6.85281, "y":7.24207, "heading":-1.05748, "vx":1.85804, "vy":0.25, "omega":-4.19017, "ax":9.98119, "ay":3.12882, "alpha":19.74015, "fx":[178.72025,165.71851,113.59609,139.58093], "fy":[5.42684,-59.43451,130.41552,110.92766]},
    {"t":0.25659, "x":6.90377, "y":7.24951, "heading":-1.16499, "vx":2.11414, "vy":0.33028, "omega":-3.68366, "ax":9.93733, "ay":2.00276, "alpha":20.93771, "fx":[176.60717,152.80656,117.87642,147.69953], "fy":[-15.74651,-82.28742,121.12361,96.824]},
    {"t":0.28224, "x":6.96128, "y":7.25865, "heading":-1.25951, "vx":2.36912, "vy":0.38167, "omega":-3.14643, "ax":9.58701, "ay":0.53249, "alpha":22.47409, "fx":[169.8109,128.83505,120.72165,154.64701], "fy":[-41.90044,-110.78299,105.70303,78.86272]},
    {"t":0.3079, "x":7.02523, "y":7.26861, "heading":-1.34024, "vx":2.61511, "vy":0.39533, "omega":-2.56978, "ax":8.76639, "ay":-1.27569, "alpha":23.31475, "fx":[155.5477,93.31691,117.42936,158.58679], "fy":[-70.82714,-135.87272,75.2577,55.06101]},
    {"t":0.33356, "x":7.09521, "y":7.27834, "heading":-1.40618, "vx":2.84004, "vy":0.3626, "omega":-1.97155, "ax":7.34088, "ay":-3.24036, "alpha":22.01695, "fx":[134.36459,58.75535,91.97322,154.43612], "fy":[-93.67929,-145.33186,18.58744,26.40996]},
    {"t":0.35922, "x":7.1705, "y":7.28658, "heading":-1.45676, "vx":3.0284, "vy":0.27946, "omega":-1.40663, "ax":5.6668, "ay":-4.23885, "alpha":18.73477, "fx":[111.02207,39.64541,54.21636,134.41099], "fy":[-98.77333,-133.45034,-22.03375,0.45975]},
    {"t":0.38488, "x":7.25007, "y":7.29235, "heading":-1.49286, "vx":3.1738, "vy":0.1707, "omega":-0.92592, "ax":3.71095, "ay":-3.76591, "alpha":13.11124, "fx":[78.73917,25.9102,27.36453,90.17615], "fy":[-83.18577,-99.0481,-27.09408,-16.15275]},
    {"t":0.41054, "x":7.33273, "y":7.29549, "heading":-1.51661, "vx":3.26902, "vy":0.07407, "omega":-0.5895, "ax":1.62502, "ay":-2.17659, "alpha":5.92533, "fx":[37.02564,11.912,10.82726,37.53169], "fy":[-46.85069,-49.8383,-17.8305,-15.80226]},
    {"t":0.4362, "x":7.41714, "y":7.29667, "heading":-1.53174, "vx":3.31071, "vy":0.01822, "omega":-0.43747, "ax":0.50517, "ay":-0.94527, "alpha":1.81366, "fx":[11.61133,3.83403,3.47774,11.32333], "fy":[-18.82639,-19.22015,-9.43011,-9.12075]},
    {"t":0.46186, "x":7.50226, "y":7.29683, "heading":-1.54296, "vx":3.32368, "vy":-0.00604, "omega":-0.39093, "ax":0.20845, "ay":-0.4786, "alpha":0.69523, "fx":[4.66023,1.67981,1.5775,4.56338], "fy":[-8.98812,-9.08667,-5.32803,-5.25302]},
    {"t":0.48751, "x":7.5876, "y":7.29652, "heading":-1.55299, "vx":3.32902, "vy":-0.01832, "omega":-0.37309, "ax":0.56376, "ay":-0.11241, "alpha":2.04238, "fx":[12.89406,4.16982,3.97722,12.71378], "fy":[-7.09187,-7.31126,3.78274,3.89007]},
    {"t":0.51317, "x":7.67321, "y":7.29601, "heading":-1.56257, "vx":3.34349, "vy":-0.0212, "omega":-0.32069, "ax":3.075, "ay":2.16144, "alpha":12.48748, "fx":[75.79781,22.26026,18.40085,67.65446], "fy":[-1.62121,-2.73231,70.7721,62.99596]},
    {"t":0.53883, "x":7.76001, "y":7.29618, "heading":-1.5708, "vx":3.42239, "vy":0.03426, "omega":-0.00028, "ax":-0.37181, "ay":-10.64858, "alpha":0.00652, "fx":[-5.52534,-5.60251,-5.60546,-5.52824], "fy":[-159.40163,-159.39935,-159.38575,-159.38811]},
    {"t":0.56791, "x":7.85936, "y":7.29267, "heading":-1.5708, "vx":3.41158, "vy":-0.27536, "omega":-0.00009, "ax":-1.57022, "ay":-11.76221, "alpha":-0.00047, "fx":[-23.45675,-23.53784,-23.5511,-23.46989], "fy":[-176.07091,-176.06044,-176.05538,-176.06589]},
    {"t":0.59698, "x":7.9579, "y":7.2797, "heading":-1.57081, "vx":3.36592, "vy":-0.61736, "omega":-0.0001, "ax":-3.17167, "ay":-11.63119, "alpha":-0.00855, "fx":[-47.42124,-47.50196,-47.52934,-47.44842], "fy":[-174.11744,-174.09581,-174.08662,-174.10832]},
    {"t":0.62606, "x":8.05442, "y":7.25683, "heading":-1.57081, "vx":3.2737, "vy":-0.95555, "omega":-0.00035, "ax":-7.84872, "ay":-9.25893, "alpha":-0.00905, "fx":[-117.31082,-117.47946,-117.65767,-117.48811], "fy":[-138.74003,-138.59945,-138.44496,-138.5867]},
    {"t":0.65514, "x":8.14629, "y":7.22513, "heading":-1.57082, "vx":3.04549, "vy":-1.22477, "omega":-0.00061, "ax":-9.88396, "ay":-7.11507, "alpha":0.00095, "fx":[-147.74851,-147.89533,-148.14903,-148.00145], "fy":[-106.77972,-106.57958,-106.22365,-106.42587]},
    {"t":0.68421, "x":8.23067, "y":7.18651, "heading":-1.57084, "vx":2.7581, "vy":-1.43165, "omega":-0.00058, "ax":-10.6321, "ay":-5.97935, "alpha":0.00591, "fx":[-158.96083,-159.07696,-159.33356,-159.21692], "fy":[-89.83254,-89.63009,-89.17077,-89.3755]},
    {"t":0.71329, "x":8.30637, "y":7.14236, "heading":-1.57085, "vx":2.44896, "vy":-1.6055, "omega":-0.00041, "ax":-10.99198, "ay":-5.31411, "alpha":0.00859, "fx":[-164.36195,-164.45843,-164.70632,-164.60949], "fy":[-79.89952,-79.70392,-79.18846,-79.38636]},
    {"t":0.74236, "x":8.37293, "y":7.09343, "heading":-1.57087, "vx":2.12936, "vy":-1.76002, "omega":-0.00016, "ax":-11.19764, "ay":-4.88337, "alpha":0.0102, "fx":[-167.45128,-167.53502,-167.77358,-167.68958], "fy":[-73.46528,-73.27705,-72.72756,-72.91809]},
    {"t":0.77144, "x":8.43011, "y":7.04019, "heading":-1.57087, "vx":1.80377, "vy":-1.90201, "omega":0.00013, "ax":-11.32893, "ay":-4.58335, "alpha":0.01127, "fx":[-169.42499,-169.50001,-169.73049,-169.65526], "fy":[-68.98249,-68.80064,-68.22869,-68.41282]},
    {"t":0.80052, "x":8.47776, "y":6.98295, "heading":-1.57087, "vx":1.47437, "vy":-2.03527, "omega":0.00046, "ax":-11.41936, "ay":-4.363, "alpha":0.01201, "fx":[-170.78496,-170.85371,-171.07746,-171.00854], "fy":[-65.6893,-65.51277,-64.92502,-65.10382]},
    {"t":0.82959, "x":8.51581, "y":6.92193, "heading":-1.57085, "vx":1.14234, "vy":-2.16213, "omega":0.00081, "ax":-11.48511, "ay":-4.1946, "alpha":0.01256, "fx":[-171.77433,-171.83837,-172.05655,-171.99237], "fy":[-63.17227,-63.00016,-62.40076,-62.57514]},
    {"t":0.85867, "x":8.54417, "y":6.85729, "heading":-1.57083, "vx":0.80839, "vy":-2.2841, "omega":0.00118, "ax":-11.5349, "ay":-4.06194, "alpha":0.01297, "fx":[-172.52384,-172.58424,-172.79778,-172.73726], "fy":[-61.18919,-61.02077,-60.41247,-60.58315]},
    {"t":0.88775, "x":8.5628, "y":6.78916, "heading":-1.5708, "vx":0.473, "vy":-2.4022, "omega":0.00155, "ax":-10.90885, "ay":-5.51611, "alpha":0.01812, "fx":[-163.08505,-163.20295,-163.49442,-163.37626], "fy":[-82.9719,-82.74181,-82.16305,-82.3957]},
    {"t":0.9242, "x":8.57279, "y":6.69793, "heading":-1.57074, "vx":0.07536, "vy":-2.60327, "omega":0.00221, "ax":-4.19474, "ay":-11.41107, "alpha":0.08371, "fx":[-62.09051,-63.04687,-63.49145,-62.5276], "fy":[-171.06686,-170.71961,-170.5448,-170.89762]},
    {"t":0.96065, "x":8.57275, "y":6.59546, "heading":-1.57066, "vx":-0.07754, "vy":-3.01922, "omega":0.00527, "ax":0.12523, "ay":-11.07194, "alpha":-0.14253, "fx":[1.1946,2.57169,2.54788,1.18373], "fy":[-165.65141,-165.63681,-165.81097,-165.82431]},
    {"t":0.9971, "x":8.57001, "y":6.47805, "heading":-1.57047, "vx":-0.07298, "vy":-3.4228, "omega":0.00007, "ax":0.79302, "ay":-0.02267, "alpha":-0.00044, "fx":[11.86041,11.88029,11.88029,11.86042], "fy":[-0.32671,-0.32662,-0.35194,-0.35187]},
    {"t":1.03355, "x":8.56787, "y":6.35327, "heading":-1.57046, "vx":-0.04407, "vy":-3.42363, "omega":0.00005, "ax":0.38841, "ay":-0.00419, "alpha":0.0, "fx":[5.80956,5.81843,5.81843,5.80957], "fy":[-0.0572,-0.05717,-0.06839,-0.06836]},
    {"t":1.07, "x":8.56653, "y":6.22847, "heading":-1.57046, "vx":-0.02991, "vy":-3.42378, "omega":0.00005, "ax":0.24353, "ay":-0.00181, "alpha":0.0, "fx":[3.64255,3.64812,3.64812,3.64256], "fy":[-0.0236,-0.02358,-0.03061,-0.03059]},
    {"t":1.10645, "x":8.5656, "y":6.10367, "heading":-1.57046, "vx":-0.02103, "vy":-3.42385, "omega":0.00005, "ax":0.17182, "ay":-0.0009, "alpha":0.0, "fx":[2.56986,2.57379,2.57379,2.56986], "fy":[-0.01097,-0.01095,-0.01591,-0.0159]},
    {"t":1.1429, "x":8.56494, "y":5.97886, "heading":-1.57046, "vx":-0.01477, "vy":-3.42388, "omega":0.00005, "ax":0.12905, "ay":-0.00047, "alpha":0.0, "fx":[1.93017,1.93311,1.93312,1.93017], "fy":[-0.00515,-0.00514,-0.00886,-0.00885]},
    {"t":1.17935, "x":8.56449, "y":5.85406, "heading":-1.57046, "vx":-0.01007, "vy":-3.4239, "omega":0.00005, "ax":0.10208, "ay":-0.00024, "alpha":0.0, "fx":[1.52683,1.52917,1.52917,1.52683], "fy":[-0.00219,-0.00218,-0.00513,-0.00512]},
    {"t":1.21581, "x":8.56419, "y":5.72926, "heading":-1.57045, "vx":-0.00635, "vy":-3.42391, "omega":0.00005, "ax":0.08573, "ay":-0.00012, "alpha":0.0, "fx":[1.28221,1.28416,1.28417,1.28221], "fy":[-0.00056,-0.00055,-0.00303,-0.00302]},
    {"t":1.25226, "x":8.56402, "y":5.60445, "heading":-1.57045, "vx":-0.00322, "vy":-3.42391, "omega":0.00005, "ax":0.07757, "ay":-0.00004, "alpha":0.0, "fx":[1.1603,1.16207,1.16207,1.1603], "fy":[0.0005,0.00051,-0.00173,-0.00173]},
    {"t":1.28871, "x":8.56395, "y":5.47964, "heading":-1.57045, "vx":-0.00039, "vy":-3.42391, "omega":0.00005, "ax":0.07658, "ay":0.00002, "alpha":0.0, "fx":[1.14548,1.14723,1.14723,1.14548], "fy":[0.00143,0.00144,-0.00077,-0.00076]},
    {"t":1.32516, "x":8.56399, "y":5.35484, "heading":-1.57045, "vx":0.0024, "vy":-3.42391, "omega":0.00005, "ax":0.08263, "ay":0.00009, "alpha":0.0, "fx":[1.23596,1.23785,1.23785,1.23596], "fy":[0.00259,0.0026,0.00022,0.00022]},
    {"t":1.36161, "x":8.56413, "y":5.23003, "heading":-1.57045, "vx":0.00541, "vy":-3.42391, "omega":0.00005, "ax":0.09648, "ay":0.0002, "alpha":0.0, "fx":[1.44306,1.44527,1.44527,1.44306], "fy":[0.0044,0.00441,0.00163,0.00164]},
    {"t":1.39806, "x":8.56439, "y":5.10523, "heading":-1.57045, "vx":0.00893, "vy":-3.4239, "omega":0.00005, "ax":0.12006, "ay":0.00039, "alpha":0.0, "fx":[1.7957,1.79845,1.79845,1.7957], "fy":[0.00755,0.00756,0.0041,0.0041]},
    {"t":1.43451, "x":8.5648, "y":4.98042, "heading":-1.57044, "vx":0.0133, "vy":-3.42389, "omega":0.00005, "ax":0.15746, "ay":0.00074, "alpha":0.0, "fx":[2.35519,2.35879,2.35879,2.35519], "fy":[0.01338,0.0134,0.00885,0.00886]},
    {"t":1.47096, "x":8.56539, "y":4.85562, "heading":-1.57044, "vx":0.01904, "vy":-3.42386, "omega":0.00005, "ax":0.21819, "ay":0.00147, "alpha":0.0, "fx":[3.26357,3.26855,3.26856,3.26357], "fy":[0.02507,0.02509,0.01879,0.0188]},
    {"t":1.50741, "x":8.56623, "y":4.73082, "heading":-1.57044, "vx":0.027, "vy":-3.4238, "omega":0.00005, "ax":0.32945, "ay":0.00317, "alpha":0.0, "fx":[4.9276,4.93512,4.93512,4.9276], "fy":[0.05222,0.05225,0.04273,0.04276]},
    {"t":1.54387, "x":8.56743, "y":4.60602, "heading":-1.57044, "vx":0.039, "vy":-3.42369, "omega":0.00005, "ax":0.58533, "ay":0.00849, "alpha":0.0, "fx":[8.75489,8.76824,8.76824,8.7549], "fy":[0.13543,0.13548,0.11856,0.1186]},
    {"t":1.58032, "x":8.56924, "y":4.48123, "heading":-1.57044, "vx":0.06034, "vy":-3.42338, "omega":0.00005, "ax":1.20815, "ay":0.02908, "alpha":-0.00004, "fx":[18.07055,18.09799,18.09802,18.07057], "fy":[0.45279,0.45289,0.41755,0.41766]},
    {"t":1.61677, "x":8.57224, "y":4.35646, "heading":-1.57043, "vx":0.10438, "vy":-3.42232, "omega":0.00005, "ax":-7.83243, "ay":0.18855, "alpha":-0.27603, "fx":[-117.50104,-116.95654,-116.97931,-117.52343], "fy":[3.62463,3.65321,2.00998,2.00135]},
    {"t":1.65322, "x":8.57084, "y":4.23184, "heading":-1.57043, "vx":-0.18112, "vy":-3.41545, "omega":-0.01001, "ax":-2.17554, "ay":8.82549, "alpha":-25.8592, "fx":[-86.18876,22.34821,105.06173,-171.47963], "fy":[159.51444,179.67726,136.82951,52.39777]},
    {"t":1.68967, "x":8.5628, "y":4.11321, "heading":-1.5708, "vx":-0.26042, "vy":-3.09375, "omega":-0.95261, "ax":-2.96433, "ay":8.78808, "alpha":-23.97221, "fx":[-92.57583,13.62019,73.81499,-172.34597], "fy":[154.92045,179.5111,147.27101,44.47675]},
    {"t":1.71299, "x":8.55592, "y":4.04345, "heading":-1.59301, "vx":-0.32955, "vy":-2.88882, "omega":-1.51161, "ax":-2.07302, "ay":8.92764, "alpha":-24.40785, "fx":[-80.16157,25.66612,94.96543,-164.59012], "fy":[160.68072,177.27671,134.77096,61.80662]},
    {"t":1.73631, "x":8.54767, "y":3.97852, "heading":-1.62826, "vx":-0.37789, "vy":-2.68064, "omega":-2.08077, "ax":-1.46434, "ay":8.89425, "alpha":-24.70433, "fx":[-70.49507,35.45762,105.51603,-158.15481], "fy":[164.01579,174.46725,122.82135,71.2319]},
    {"t":1.75963, "x":8.53846, "y":3.91842, "heading":-1.67678, "vx":-0.41203, "vy":-2.47324, "omega":-2.65685, "ax":-1.59604, "ay":8.76674, "alpha":-24.3507, "fx":[-69.13715,37.11996,94.70671,-158.25088], "fy":[163.60722,172.9268,120.33136,68.03586]},
    {"t":1.78294, "x":8.52842, "y":3.86314, "heading":-1.73873, "vx":-0.44925, "vy":-2.26881, "omega":-3.22467, "ax":-3.56483, "ay":8.54862, "alpha":-21.17342, "fx":[-78.76163,26.85767,3.38846,-164.92588], "fy":[158.90762,173.9383,125.4539,53.54174]},
    {"t":1.80626, "x":8.51697, "y":3.81255, "heading":-1.81393, "vx":-0.53238, "vy":-2.06946, "omega":-3.71841, "ax":-5.08421, "ay":8.6349, "alpha":-17.77189, "fx":[-77.83323,18.83415,-83.9746,-161.43916], "fy":[159.34341,174.63267,117.62049,65.41137]},
    {"t":1.82958, "x":8.50317, "y":3.76664, "heading":-1.90064, "vx":-0.65094, "vy":-1.86811, "omega":-4.13283, "ax":-4.62686, "ay":9.0884, "alpha":-17.00704, "fx":[-66.20917,27.51895,-84.02577,-154.31321], "fy":[164.55229,173.46994,124.85502,81.28351]},
    {"t":1.8529, "x":8.48674, "y":3.72555, "heading":-1.99701, "vx":-0.75883, "vy":-1.65618, "omega":-4.52942, "ax":-3.12764, "ay":9.62162, "alpha":-17.12622, "fx":[-45.40938,50.70723,-48.84821,-143.71476], "fy":[171.34707,168.14397,138.53043,98.06526]},
    {"t":1.87622, "x":8.46819, "y":3.68955, "heading":-2.10263, "vx":-0.83176, "vy":-1.43181, "omega":-4.92878, "ax":1.05343, "ay":9.75686, "alpha":-18.39008, "fx":[-2.2116,90.55976,82.48685,-107.76158], "fy":[176.33403,149.99958,125.18945,132.66099]},
    {"t":1.89954, "x":8.44908, "y":3.65881, "heading":-2.21757, "vx":-0.8072, "vy":-1.20429, "omega":-5.35761, "ax":4.78143, "ay":8.63575, "alpha":-18.18457, "fx":[49.89124,127.12482,145.58129,-36.31338], "fy":[167.95306,119.98509,66.98158,162.13892]},
    {"t":1.92286, "x":8.43156, "y":3.63308, "heading":-2.3425, "vx":-0.6957, "vy":-1.00292, "omega":-5.78166, "ax":7.3336, "ay":6.74685, "alpha":-17.26801, "fx":[91.59692,152.5319,163.2276,31.73698], "fy":[148.30099,84.74166,12.44568,158.47403]},
    {"t":1.94618, "x":8.41733, "y":3.61153, "heading":-2.47732, "vx":-0.52469, "vy":-0.84559, "omega":-6.18433, "ax":8.55806, "ay":4.93932, "alpha":-17.23496, "fx":[117.36302,165.32639,161.19224,68.5254], "fy":[127.58503,53.73032,-27.45859,141.88091]},
    {"t":1.9695, "x":8.40742, "y":3.59315, "heading":-2.62153, "vx":-0.32513, "vy":-0.73041, "omega":-6.58622, "ax":9.08983, "ay":6.60804, "alpha":-2.43348, "fx":[131.82957,144.22804,141.49728,126.6914], "fy":[107.22219,89.55626,89.21748,109.65485]},
    {"t":1.99281, "x":8.40231, "y":3.57792, "heading":-2.77511, "vx":-0.11316, "vy":-0.57632, "omega":-6.64297, "ax":0.97865, "ay":3.44123, "alpha":47.57412, "fx":[-103.47139,-104.26788,89.71057,176.62479], "fy":[-142.71728,148.28062,158.32048,42.15677]},
    {"t":2.01613, "x":8.39994, "y":3.56541, "heading":-2.93002, "vx":-0.09034, "vy":-0.49607, "omega":-5.5336, "ax":0.47593, "ay":3.8851, "alpha":47.90885, "fx":[-156.65682,-98.35063,102.02171,181.48145], "fy":[-90.12633,153.57446,151.45509,17.71375]},
    {"t":2.03945, "x":8.39796, "y":3.5549, "heading":-3.05906, "vx":-0.07924, "vy":-0.40548, "omega":-4.41642, "ax":0.57078, "ay":4.18553, "alpha":47.61171, "fx":[-174.56683,-87.25766,113.40254,182.59703], "fy":[-50.95302,160.53126,143.41537,-2.38822]},
    {"t":2.06277, "x":8.39627, "y":3.54658, "heading":3.12114, "vx":-0.06593, "vy":-0.30788, "omega":-3.30617, "ax":0.77203, "ay":4.34663, "alpha":47.37288, "fx":[-180.9009,-77.02189,122.36745,181.78015], "fy":[-22.78922,165.86731,135.99782,-18.82505]},
    {"t":2.08609, "x":8.39494, "y":3.54059, "heading":3.04405, "vx":-0.04793, "vy":-0.20652, "omega":-2.2015, "ax":0.96051, "ay":4.41703, "alpha":47.23521, "fx":[-182.54963,-68.92471,128.86948,180.1148], "fy":[-3.52257,169.49398,129.94941,-31.45471]},
    {"t":2.10941, "x":8.39409, "y":3.53697, "heading":2.99271, "vx":-0.02553, "vy":-0.10352, "omega":-1.10003, "ax":1.0949, "ay":4.4393, "alpha":47.17341, "fx":[-182.53702,-63.43205,133.06232,178.46298], "fy":[8.45368,171.68923,125.72034,-40.0637]},
    {"t":2.13273, "x":8.39379, "y":3.53576, "heading":2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
