{
 "name":"P2BN_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.760010242462158, "y":7.296179294586182, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":6.789156913757324, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.562795639038086, "y":4.113205432891846, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.39378833770752, "y":3.5357635021209717, "heading":2.9670597283903604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.760010242462158 m", "val":7.760010242462158}, "y":{"exp":"7.296179294586182 m", "val":7.296179294586182}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.562795639038086 m", "val":8.562795639038086}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.39378833770752 m", "val":8.39378833770752}, "y":{"exp":"3.5357635021209717 m", "val":3.5357635021209717}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57751,0.97359,1.80543,2.2819],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.24614, "ay":-0.59929, "alpha":-25.07651, "fx":[7.51906,49.7925,133.3447,123.45188], "fy":[-136.42264,127.81257,32.8458,-60.11751]},
    {"t":0.02406, "x":6.66981, "y":7.24378, "heading":-0.2618, "vx":0.12624, "vy":-0.01442, "omega":-0.60341, "ax":5.34431, "ay":-0.58743, "alpha":-24.6985, "fx":[12.00548,50.93696,133.29845,123.74553], "fy":[-135.99741,127.32721,32.96805,-59.46957]},
    {"t":0.04813, "x":6.6744, "y":7.24326, "heading":-0.27632, "vx":0.25484, "vy":-0.02856, "omega":-1.19772, "ax":5.47294, "ay":-0.60958, "alpha":-24.1519, "fx":[16.923,53.57714,133.48903,123.69857], "fy":[-135.29224,126.2026,32.10585,-59.51405]},
    {"t":0.07219, "x":6.68211, "y":7.2424, "heading":-0.30514, "vx":0.38653, "vy":-0.04322, "omega":-1.77889, "ax":5.66789, "ay":-0.65636, "alpha":-23.27866, "fx":[24.39238,57.70494,133.88391,123.37927], "fy":[-133.83123,124.32818,30.30769,-60.1036]},
    {"t":0.09625, "x":6.69305, "y":7.24117, "heading":-0.34794, "vx":0.52291, "vy":-0.05902, "omega":-2.33903, "ax":6.01056, "ay":-0.69252, "alpha":-21.70695, "fx":[39.25626,63.29854,134.42435,122.89857], "fy":[-129.65873,121.52582,27.6555,-60.98683]},
    {"t":0.12031, "x":6.70738, "y":7.23955, "heading":-0.40423, "vx":0.66755, "vy":-0.07568, "omega":-2.86136, "ax":6.68533, "ay":-0.55306, "alpha":-18.53562, "fx":[72.4691,70.32264,135.02646,122.46083], "fy":[-113.22208,117.53516,24.30198,-61.72928]},
    {"t":0.14438, "x":6.72538, "y":7.23757, "heading":-0.47308, "vx":0.82841, "vy":-0.08899, "omega":-3.30738, "ax":7.67208, "ay":0.31093, "alpha":-13.48671, "fx":[122.65276,78.67901,135.58347,122.44433], "fy":[-52.38869,112.01817,20.55074,-61.56328]},
    {"t":0.16844, "x":6.74753, "y":7.23551, "heading":-0.55267, "vx":1.01302, "vy":-0.08151, "omega":-3.63191, "ax":8.01932, "ay":1.4144, "alpha":-11.17907, "fx":[132.1638,88.4004,135.96842,123.6175], "fy":[22.13149,104.36175,17.02821,-58.83539]},
    {"t":0.1925, "x":6.77423, "y":7.23396, "heading":-0.64006, "vx":1.20599, "vy":-0.04747, "omega":-3.90091, "ax":8.1733, "ay":1.80009, "alpha":-10.16147, "fx":[125.71991,100.12512,135.99872,127.52618], "fy":[48.78324,92.87041,15.19464,-49.06912]},
    {"t":0.21656, "x":6.80561, "y":7.23334, "heading":-0.73393, "vx":1.40266, "vy":-0.00416, "omega":-4.14542, "ax":8.5528, "ay":2.05319, "alpha":-6.67128, "fx":[126.3243,115.78529,134.95665,135.02546], "fy":[48.51931,71.60836,19.81703,-17.01186]},
    {"t":0.24063, "x":6.84184, "y":7.23384, "heading":-0.83368, "vx":1.60847, "vy":0.04525, "omega":-4.30595, "ax":8.27425, "ay":3.09459, "alpha":5.7454, "fx":[131.52513,134.5966,116.51235,112.78005], "fy":[32.85167,10.56395,67.06384,74.80644]},
    {"t":0.26469, "x":6.88294, "y":7.23582, "heading":-0.93729, "vx":1.80757, "vy":0.11971, "omega":-4.1677, "ax":7.21302, "ay":3.31129, "alpha":13.83079, "fx":[133.81197,130.72142,72.95724,94.38284], "fy":[20.59865,-29.84851,110.77134,96.73946]},
    {"t":0.28875, "x":6.92853, "y":7.23966, "heading":-1.03758, "vx":1.98113, "vy":0.19939, "omega":-3.83489, "ax":7.35299, "ay":2.86063, "alpha":13.97721, "fx":[134.52527,128.13461,77.11636,100.47821], "fy":[11.28018,-36.98722,107.15562,89.8295]},
    {"t":0.31282, "x":6.97833, "y":7.24529, "heading":-1.12985, "vx":2.15807, "vy":0.26823, "omega":-3.49856, "ax":7.4111, "ay":2.29486, "alpha":14.53235, "fx":[134.46849,123.17389,80.1933,105.8981], "fy":[0.00552,-48.55317,103.46298,82.48782]},
    {"t":0.33688, "x":7.0324, "y":7.2524, "heading":-1.21404, "vx":2.3364, "vy":0.32345, "omega":-3.14888, "ax":7.36256, "ay":1.57453, "alpha":15.47071, "fx":[133.01865,114.0167,82.77062,111.02138], "fy":[-13.84193,-64.73929,98.86483,73.9898]},
    {"t":0.36094, "x":7.09075, "y":7.26064, "heading":-1.28981, "vx":2.51356, "vy":0.36133, "omega":-2.77661, "ax":7.16774, "ay":0.65623, "alpha":16.60246, "fx":[129.07682,98.32658,85.64229,116.1168], "fy":[-30.83468,-84.30452,91.36916,63.0612]},
    {"t":0.385, "x":7.15331, "y":7.26953, "heading":-1.35662, "vx":2.68604, "vy":0.37712, "omega":-2.37711, "ax":6.75293, "ay":-0.51327, "alpha":17.50078, "fx":[120.82863,74.31617,88.32025,120.86111], "fy":[-51.28675,-103.92275,76.59046,47.88733]},
    {"t":0.40907, "x":7.2199, "y":7.27845, "heading":-1.41382, "vx":2.84853, "vy":0.36477, "omega":-1.95599, "ax":5.94078, "ay":-2.11331, "alpha":17.21757, "fx":[106.13447,43.88193,82.25094,123.43219], "fy":[-73.75177,-118.11041,38.92684,26.40265]},
    {"t":0.43313, "x":7.29016, "y":7.28662, "heading":-1.46089, "vx":2.99148, "vy":0.31392, "omega":-1.54169, "ax":4.81362, "ay":-3.63616, "alpha":15.43013, "fx":[91.62747,25.6134,51.52419,119.44631], "fy":[-85.78283,-119.35833,-18.40049,5.82971]},
    {"t":0.45719, "x":7.36354, "y":7.29312, "heading":-1.49799, "vx":3.10731, "vy":0.22643, "omega":-1.17039, "ax":4.22173, "ay":-3.28999, "alpha":14.56832, "fx":[83.53447,23.04716,39.28996,106.90114], "fy":[-80.64082,-107.53403,-10.49209,1.68126]},
    {"t":0.48126, "x":7.43953, "y":7.29762, "heading":-1.52615, "vx":3.2089, "vy":0.14726, "omega":-0.81984, "ax":3.29606, "ay":-2.61875, "alpha":11.99341, "fx":[69.36586,19.55201,25.29829,83.1327], "fy":[-67.19365,-83.78294,-5.15631,-0.66292]},
    {"t":0.50532, "x":7.5177, "y":7.3004, "heading":-1.54588, "vx":3.28821, "vy":0.08424, "omega":-0.53125, "ax":2.18375, "ay":-2.80897, "alpha":8.26794, "fx":[48.77686,11.37759,13.1534,57.44235], "fy":[-61.8302,-69.25441,-20.7229,-16.37742]},
    {"t":0.52938, "x":7.59746, "y":7.30162, "heading":-1.55866, "vx":3.34076, "vy":0.01665, "omega":-0.3323, "ax":1.60301, "ay":-4.93365, "alpha":6.65823, "fx":[38.84898,2.76571,3.12396,51.2405], "fy":[-86.43586,-91.79697,-62.37785,-54.78737]},
    {"t":0.55344, "x":7.67831, "y":7.30059, "heading":-1.56666, "vx":3.37933, "vy":-0.10206, "omega":-0.17208, "ax":1.33141, "ay":-6.74553, "alpha":6.86644, "fx":[37.7961,-5.73906,-9.97436,57.63448], "fy":[-109.3145,-114.46712,-95.79893,-84.30265]},
    {"t":0.57751, "x":7.76001, "y":7.29618, "heading":-1.5708, "vx":3.41137, "vy":-0.26438, "omega":-0.00686, "ax":-2.00608, "ay":-8.49257, "alpha":-2.89472, "fx":[-50.74432,-17.31038,-12.93512,-39.12231], "fy":[-120.79023,-129.38371,-131.69296,-126.61899]},
    {"t":0.60797, "x":7.86302, "y":7.28418, "heading":-1.57101, "vx":3.35025, "vy":-0.52313, "omega":-0.09505, "ax":-6.67977, "ay":-6.09518, "alpha":-1.77388, "fx":[-108.25587,-101.48453,-91.21026,-98.99528], "fy":[-81.75671,-89.75142,-100.45161,-92.98413]},
    {"t":0.63844, "x":7.96199, "y":7.26541, "heading":-1.5739, "vx":3.14673, "vy":-0.70884, "omega":-0.1491, "ax":-7.64324, "ay":-4.97508, "alpha":-0.02028, "fx":[-114.34507,-114.38881,-114.47141,-114.42731], "fy":[-74.56646,-74.50092,-74.37264,-74.43891]},
    {"t":0.66891, "x":8.05432, "y":7.24151, "heading":-1.57844, "vx":2.91386, "vy":-0.86042, "omega":-0.14972, "ax":-7.94821, "ay":-4.50784, "alpha":0.69103, "fx":[-116.52263,-118.14955,-121.32718,-119.89341], "fy":[-71.71277,-69.04785,-63.26022,-65.8823]},
    {"t":0.69938, "x":8.13941, "y":7.2132, "heading":-1.58301, "vx":2.6717, "vy":-0.99776, "omega":-0.12866, "ax":-8.09299, "ay":-4.25671, "alpha":1.06516, "fx":[-117.63846,-119.92655,-124.41595,-122.58017], "fy":[-70.18218,-66.25333,-57.33713,-61.09431]},
    {"t":0.72984, "x":8.21705, "y":7.18083, "heading":-1.58693, "vx":2.42512, "vy":-1.12745, "omega":-0.09621, "ax":-8.17678, "ay":-4.10056, "alpha":1.29433, "fx":[-118.31609,-120.96274,-126.14327,-124.15604], "fy":[-69.22823,-64.5485,-53.68208,-58.0591]},
    {"t":0.76031, "x":8.28714, "y":7.14457, "heading":-1.58986, "vx":2.17599, "vy":-1.25239, "omega":-0.05677, "ax":-8.23123, "ay":-3.99422, "alpha":1.44899, "fx":[-118.77083,-121.64081,-127.23919,-125.18728], "fy":[-68.57724,-63.40016,-51.20662,-55.96668]},
    {"t":0.79078, "x":8.34962, "y":7.10456, "heading":-1.59159, "vx":1.92521, "vy":-1.37408, "omega":-0.01263, "ax":-8.26938, "ay":-3.91717, "alpha":1.56075, "fx":[-119.09684,-122.11663,-127.99362,-125.91513], "fy":[-68.10503,-62.57844,-49.42115,-54.43304]},
    {"t":0.82125, "x":8.40444, "y":7.06088, "heading":-1.59197, "vx":1.67326, "vy":-1.49343, "omega":0.03493, "ax":-8.29755, "ay":-3.85881, "alpha":1.64585, "fx":[-119.34187,-122.46534,-128.54308,-126.45888], "fy":[-67.74703,-61.96829,-48.07448,-53.25341]},
    {"t":0.85172, "x":8.45157, "y":7.01359, "heading":-1.59091, "vx":1.42045, "vy":-1.611, "omega":0.08507, "ax":-8.31918, "ay":-3.81309, "alpha":1.71347, "fx":[-119.53275,-122.72754,-128.95986,-126.88405], "fy":[-67.46625,-61.50592,-47.02495,-52.30879]},
    {"t":0.88218, "x":8.49098, "y":6.96273, "heading":-1.58831, "vx":1.16698, "vy":-1.72717, "omega":0.13728, "ax":-8.33628, "ay":-3.77634, "alpha":1.76919, "fx":[-119.68572,-122.92702,-129.28566,-127.22952], "fy":[-67.23995,-61.15317,-46.18683,-51.52535]},
    {"t":0.91265, "x":8.52267, "y":6.90836, "heading":-1.58413, "vx":0.913, "vy":-1.84223, "omega":0.19118, "ax":-8.3501, "ay":-3.74618, "alpha":1.8166, "fx":[-119.81127,-123.07864,-129.54609,-127.51978], "fy":[-67.05331,-60.88588,-45.50534,-50.85488]},
    {"t":0.94312, "x":8.54661, "y":6.85049, "heading":-1.57831, "vx":0.65859, "vy":-1.95637, "omega":0.24653, "ax":-8.36149, "ay":-3.72102, "alpha":1.85811, "fx":[-119.91644,-123.19207,-129.75773,-127.77097], "fy":[-66.8962,-60.68808,-44.94398,-50.26459]},
    {"t":0.97359, "x":8.5628, "y":6.78916, "heading":-1.5708, "vx":0.40383, "vy":-2.06974, "omega":0.30314, "ax":-8.07956, "ay":-4.30476, "alpha":1.67212, "fx":[-115.36387,-119.08491,-125.95689,-123.35167], "fy":[-74.4481,-68.36854,-54.65966,-60.26801]},
    {"t":1.00825, "x":8.57194, "y":6.71483, "heading":-1.56029, "vx":0.1238, "vy":-2.21894, "omega":0.3611, "ax":-5.72832, "ay":-7.10885, "alpha":1.99507, "fx":[-73.55798,-85.693,-97.68819,-86.03918], "fy":[-115.70871,-107.06937,-96.18337,-106.67524]},
    {"t":1.04291, "x":8.57279, "y":6.63366, "heading":-1.54777, "vx":-0.07475, "vy":-2.46533, "omega":0.43025, "ax":-0.01769, "ay":-9.12078, "alpha":1.42759, "fx":[7.86411,-7.86166,-9.71462,8.65286], "fy":[-136.61915,-136.62125,-136.39476,-136.4639]},
    {"t":1.07757, "x":8.57019, "y":6.54273, "heading":-1.53286, "vx":-0.07536, "vy":-2.78146, "omega":0.47973, "ax":0.04795, "ay":-9.10828, "alpha":-0.20607, "fx":[-0.56697,1.90204,1.97557,-0.43946], "fy":[-136.33145,-136.3186,-136.3432,-136.35737]},
    {"t":1.11223, "x":8.5676, "y":6.44085, "heading":-1.51623, "vx":-0.0737, "vy":-3.09715, "omega":0.47258, "ax":0.20927, "ay":-8.2061, "alpha":-9.97616, "fx":[-65.73458,69.28523,35.75087,-26.77146], "fy":[-115.33621,-112.96047,-130.44222,-132.59464]},
    {"t":1.14689, "x":8.56518, "y":6.32858, "heading":-1.49985, "vx":-0.06645, "vy":-3.38158, "omega":0.12681, "ax":1.47141, "ay":-1.20573, "alpha":-3.5711, "fx":[13.24126,30.19588,30.46894,14.19319], "fy":[-8.28717,-6.66594,-27.55125,-29.68786]},
    {"t":1.18155, "x":8.56376, "y":6.21065, "heading":-1.49546, "vx":-0.01545, "vy":-3.42337, "omega":0.00304, "ax":0.32696, "ay":-0.00153, "alpha":-0.00159, "fx":[4.88608,4.90089,4.9023,4.88748], "fy":[-0.01413,-0.01296,-0.03171,-0.03278]},
    {"t":1.21621, "x":8.56342, "y":6.09199, "heading":-1.49535, "vx":-0.00411, "vy":-3.42342, "omega":0.00298, "ax":0.09139, "ay":-0.00007, "alpha":0.0, "fx":[1.36677,1.36886,1.36906,1.36697], "fy":[0.00021,0.00038,-0.00227,-0.00242]},
    {"t":1.25087, "x":8.56333, "y":5.97334, "heading":-1.49525, "vx":-0.00095, "vy":-3.42342, "omega":0.00298, "ax":0.04686, "ay":0.0, "alpha":0.0, "fx":[0.7009,0.70197,0.70207,0.701], "fy":[0.0006,0.00069,-0.00067,-0.00074]},
    {"t":1.28553, "x":8.56333, "y":5.85468, "heading":-1.49515, "vx":0.00068, "vy":-3.42342, "omega":0.00298, "ax":0.04069, "ay":0.00002, "alpha":0.0, "fx":[0.60856,0.60949,0.60958,0.60865], "fy":[0.00079,0.00087,-0.00031,-0.00038]},
    {"t":1.32019, "x":8.56337, "y":5.73602, "heading":-1.49504, "vx":0.00209, "vy":-3.42342, "omega":0.00298, "ax":0.04447, "ay":0.00004, "alpha":0.0, "fx":[0.66508,0.6661,0.66619,0.66518], "fy":[0.00115,0.00123,-0.00005,-0.00012]},
    {"t":1.35485, "x":8.56347, "y":5.61737, "heading":-1.49494, "vx":0.00363, "vy":-3.42342, "omega":0.00298, "ax":0.05337, "ay":0.00007, "alpha":0.0, "fx":[0.79822,0.79944,0.79956,0.79833], "fy":[0.00178,0.00188,0.00033,0.00025]},
    {"t":1.38951, "x":8.56363, "y":5.49871, "heading":-1.49484, "vx":0.00548, "vy":-3.42342, "omega":0.00298, "ax":0.06733, "ay":0.00013, "alpha":0.0, "fx":[1.00694,1.00848,1.00863,1.00709], "fy":[0.00286,0.00298,0.00104,0.00093]},
    {"t":1.42417, "x":8.56386, "y":5.38006, "heading":-1.49473, "vx":0.00781, "vy":-3.42341, "omega":0.00298, "ax":0.0877, "ay":0.00024, "alpha":0.0, "fx":[1.31167,1.31368,1.31387,1.31187], "fy":[0.00475,0.00492,0.00238,0.00223]},
    {"t":1.45883, "x":8.56418, "y":5.2614, "heading":-1.49463, "vx":0.01085, "vy":-3.4234, "omega":0.00298, "ax":0.1171, "ay":0.00044, "alpha":0.0, "fx":[1.7513,1.75398,1.75423,1.75155], "fy":[0.00816,0.00838,0.00499,0.0048]},
    {"t":1.49349, "x":8.56463, "y":5.14275, "heading":-1.49453, "vx":0.01491, "vy":-3.42339, "omega":0.00298, "ax":0.1603, "ay":0.00083, "alpha":-0.00001, "fx":[2.3974,2.40107,2.40143,2.39776], "fy":[0.01454,0.01484,0.0102,0.00993]},
    {"t":1.52815, "x":8.56524, "y":5.02409, "heading":-1.49442, "vx":0.02047, "vy":-3.42336, "omega":0.00298, "ax":0.22676, "ay":0.00161, "alpha":-0.00001, "fx":[3.39142,3.39661,3.39712,3.39192], "fy":[0.02722,0.02764,0.02107,0.02069]},
    {"t":1.56281, "x":8.56609, "y":4.90544, "heading":-1.49432, "vx":0.02833, "vy":-3.4233, "omega":0.00298, "ax":0.33509, "ay":0.00334, "alpha":-0.00002, "fx":[5.01166,5.01933,5.02007,5.01239], "fy":[0.05448,0.0551,0.04538,0.04482]},
    {"t":1.59747, "x":8.56727, "y":4.78679, "heading":-1.49422, "vx":0.03994, "vy":-3.42319, "omega":0.00298, "ax":0.50675, "ay":0.0072, "alpha":-0.00003, "fx":[7.57892,7.59053,7.59165,7.58004], "fy":[0.11469,0.11563,0.10088,0.10003]},
    {"t":1.63213, "x":8.56896, "y":4.66815, "heading":-1.49411, "vx":0.0575, "vy":-3.42294, "omega":0.00298, "ax":0.58698, "ay":0.01182, "alpha":-0.0003, "fx":[8.77817,8.79281,8.79424,8.77958], "fy":[0.18567,0.18685,0.1682,0.16712]},
    {"t":1.66679, "x":8.57131, "y":4.54952, "heading":-1.49401, "vx":0.07785, "vy":-3.42253, "omega":0.00297, "ax":-2.17556, "ay":0.83474, "alpha":-2.59525, "fx":[-38.44898,-27.14161,-26.56266,-38.10648], "fy":[19.46058,21.25694,5.1986,4.06346]},
    {"t":1.70145, "x":8.5727, "y":4.43139, "heading":-1.49391, "vx":0.00244, "vy":-3.3936, "omega":-0.08698, "ax":-1.57914, "ay":6.41472, "alpha":-19.07852, "fx":[-68.21782,13.87403,89.83088,-130.03679], "fy":[117.82993,135.32553,96.16192,34.75865]},
    {"t":1.73611, "x":8.57183, "y":4.31762, "heading":-1.49692, "vx":-0.05229, "vy":-3.17126, "omega":-0.74825, "ax":-2.19807, "ay":6.4255, "alpha":-18.31703, "fx":[-76.47418,4.90931,74.19648,-134.23942], "fy":[113.50533,136.68831,111.05756,23.47048]},
    {"t":1.77077, "x":8.5687, "y":4.21157, "heading":-1.52286, "vx":-0.12847, "vy":-2.94856, "omega":-1.38311, "ax":-2.41974, "ay":6.38482, "alpha":-18.00943, "fx":[-79.07795,3.03375,66.82505,-135.661], "fy":[111.97894,136.98144,116.05258,17.27328]},
    {"t":1.80543, "x":8.5628, "y":4.11321, "heading":-1.5708, "vx":-0.21234, "vy":-2.72726, "omega":-2.00732, "ax":-3.04828, "ay":6.17485, "alpha":-16.88901, "fx":[-82.17097,1.61549,34.31359,-136.27166], "fy":[109.47993,136.73024,115.74227,7.7618]},
    {"t":1.82708, "x":8.55748, "y":4.05559, "heading":-1.61427, "vx":-0.27836, "vy":-2.59352, "omega":-2.3731, "ax":-2.9322, "ay":6.16799, "alpha":-16.95195, "fx":[-78.23675,6.92139,31.67749,-135.92546], "fy":[112.26896,136.50203,108.84694,11.68561]},
    {"t":1.84874, "x":8.55077, "y":4.00086, "heading":-1.66567, "vx":-0.34187, "vy":-2.45994, "omega":-2.74025, "ax":-3.50837, "ay":6.03822, "alpha":-15.91507, "fx":[-73.89401,12.40916,-13.17843,-135.39739], "fy":[115.11841,136.04532,94.11869,16.25138]},
    {"t":1.8704, "x":8.54254, "y":3.949, "heading":-1.72502, "vx":-0.41785, "vy":-2.32916, "omega":-3.08494, "ax":-4.40826, "ay":5.98875, "alpha":-14.26856, "fx":[-68.39162,17.30287,-78.81698,-134.03518], "fy":[118.41225,135.43694,79.93997,24.78244]},
    {"t":1.89206, "x":8.53245, "y":3.89996, "heading":-1.79183, "vx":-0.51333, "vy":-2.19946, "omega":-3.39396, "ax":-4.12417, "ay":6.49889, "alpha":-13.18069, "fx":[-60.95196,22.8816,-77.76429,-131.09648], "fy":[122.34209,134.52683,95.22896,37.01818]},
    {"t":1.91372, "x":8.52037, "y":3.85385, "heading":-1.86534, "vx":-0.60265, "vy":-2.0587, "omega":-3.67943, "ax":-2.786, "ay":7.08413, "alpha":-13.27667, "fx":[-49.31918,35.8032,-26.12312,-127.17058], "fy":[127.38652,131.58309,116.82105,48.36561]},
    {"t":1.93537, "x":8.50666, "y":3.81092, "heading":-1.94502, "vx":-0.66299, "vy":-1.90528, "omega":-3.96698, "ax":-1.24932, "ay":7.41974, "alpha":-13.76687, "fx":[-35.05266,48.47024,31.22337,-119.44275], "fy":[131.92002,127.35224,120.28887,64.69008]},
    {"t":1.95703, "x":8.49201, "y":3.7714, "heading":-2.03094, "vx":-0.69004, "vy":-1.74458, "omega":-4.26514, "ax":-0.01185, "ay":7.50625, "alpha":-14.0241, "fx":[-18.74638,61.51529,64.11487,-107.5933], "fy":[135.08556,121.46408,110.40682,82.47436]},
    {"t":1.97869, "x":8.47706, "y":3.73538, "heading":-2.12332, "vx":-0.6903, "vy":-1.58201, "omega":-4.56887, "ax":1.18433, "ay":7.39311, "alpha":-14.26603, "fx":[-0.82635,75.36042,88.58219,-92.20521], "fy":[136.24973,113.25599,94.19958,98.95124]},
    {"t":2.00035, "x":8.46239, "y":3.70285, "heading":-2.22227, "vx":-0.66465, "vy":-1.42189, "omega":-4.87785, "ax":2.37225, "ay":7.06726, "alpha":-14.55751, "fx":[18.30488,89.47649,107.87138,-73.61593], "fy":[134.881,102.31532,72.91885,113.03143]},
    {"t":2.02201, "x":8.44855, "y":3.67371, "heading":-2.32791, "vx":-0.61327, "vy":-1.26883, "omega":-5.19313, "ax":3.5096, "ay":6.59017, "alpha":-14.58819, "fx":[38.07723,102.67124,120.58452,-51.19865], "fy":[130.53853,88.89274,50.78567,124.364]},
    {"t":2.04366, "x":8.43609, "y":3.64777, "heading":-2.44039, "vx":-0.53726, "vy":-1.1261, "omega":-5.50908, "ax":4.48545, "ay":7.85129, "alpha":-1.06356, "fx":[64.88576,73.84809,69.88833,59.94075], "fy":[119.07705,113.67719,115.9077,121.4275]},
    {"t":2.06532, "x":8.42551, "y":3.62523, "heading":-2.5597, "vx":-0.44011, "vy":-0.95605, "omega":-5.53212, "ax":4.47382, "ay":7.40197, "alpha":7.38871, "fx":[90.91487,9.28482,62.60785,105.05868], "fy":[99.58371,135.5031,121.24663,86.85331]},
    {"t":2.08698, "x":8.41703, "y":3.60626, "heading":-2.67952, "vx":-0.34322, "vy":-0.79574, "omega":-5.37209, "ax":4.48166, "ay":6.51045, "alpha":12.26412, "fx":[110.39255,-29.91749,66.87983,120.98078], "fy":[73.86226,133.00812,119.35319,63.58447]},
    {"t":2.10864, "x":8.41065, "y":3.59055, "heading":-2.79586, "vx":-0.24616, "vy":-0.65474, "omega":-5.10648, "ax":4.42655, "ay":4.66112, "alpha":18.6891, "fx":[106.45356,-44.08544,73.54916,129.11896], "fy":[-11.21924,129.36927,115.56881,45.36191]},
    {"t":2.1303, "x":8.40635, "y":3.57746, "heading":-2.90646, "vx":-0.15029, "vy":-0.55379, "omega":-4.70171, "ax":0.75787, "ay":3.6444, "alpha":30.36619, "fx":[-121.95701,-46.95266,80.61014,133.67609], "fy":[-51.07985,128.57569,110.88416,29.82551]},
    {"t":2.15195, "x":8.40327, "y":3.56632, "heading":-3.00829, "vx":-0.13387, "vy":-0.47486, "omega":-4.04404, "ax":0.76996, "ay":3.71785, "alpha":30.68529, "fx":[-132.03302,-45.19839,87.25319,136.07896], "fy":[-28.70161,129.33984,105.82132,16.14387]},
    {"t":2.17361, "x":8.40056, "y":3.55691, "heading":-3.09588, "vx":-0.1172, "vy":-0.39434, "omega":-3.37946, "ax":0.88021, "ay":3.71858, "alpha":30.90589, "fx":[-135.34797,-41.89947,92.93571,137.01343], "fy":[-13.2036,130.53574,100.92984,4.38491]},
    {"t":2.19527, "x":8.39822, "y":3.54924, "heading":3.11412, "vx":-0.09813, "vy":-0.3138, "omega":-2.7101, "ax":1.00079, "ay":3.69181, "alpha":31.07495, "fx":[-136.39239,-38.30076,97.60498,137.00988], "fy":[-1.57804,131.69881,96.47014,-5.54685]},
    {"t":2.21693, "x":8.39633, "y":3.54331, "heading":3.05542, "vx":-0.07646, "vy":-0.23384, "omega":-2.03708, "ax":1.10654, "ay":3.64985, "alpha":31.2194, "fx":[-136.45882,-35.04144,101.28405,136.46928], "fy":[6.9257,132.64817,92.63902,-13.68092]},
    {"t":2.23859, "x":8.39494, "y":3.5391, "heading":3.0113, "vx":-0.05249, "vy":-0.15479, "omega":-1.36093, "ax":1.18681, "ay":3.60005, "alpha":31.3531, "fx":[-136.19354,-32.48092,104.02301,135.71055], "fy":[12.65709,133.33183,89.58489,-20.02381]},
    {"t":2.26024, "x":8.39408, "y":3.5366, "heading":2.98183, "vx":-0.02679, "vy":-0.07682, "omega":-0.68188, "ax":1.23693, "ay":3.5471, "alpha":31.48409, "fx":[-135.96312,-30.83493,105.87446,134.984], "fy":[15.79331,133.7478,87.41632,-24.57765]},
    {"t":2.2819, "x":8.39379, "y":3.53576, "heading":2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
