{
 "name":"P3BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":5.853621959686279, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":3.975432872772217, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":5.934119456780721, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"5.853621959686279 m", "val":5.853621959686279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82992,1.24057,1.8668,2.49838,3.0261],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63077, "ay":-2.22925, "alpha":-17.54025, "fx":[44.10388,64.90337,154.48212,133.52249], "fy":[-60.60268,16.86392,-8.15286,-81.58277]},
    {"t":0.03192, "x":6.67167, "y":7.24282, "heading":-0.2618, "vx":0.21165, "vy":-0.07116, "omega":-0.55988, "ax":6.63291, "ay":-2.22938, "alpha":-15.16265, "fx":[51.56508,69.30714,147.10376,129.16428], "fy":[-56.34964,9.61417,-11.54016,-75.20674]},
    {"t":0.06384, "x":6.68181, "y":7.23941, "heading":-0.27967, "vx":0.42337, "vy":-0.14232, "omega":-1.04387, "ax":6.63291, "ay":-2.22868, "alpha":-12.66344, "fx":[59.21117,74.54316,139.41989,123.96599], "fy":[-51.75802,2.68283,-15.62128,-68.74403]},
    {"t":0.09576, "x":6.6987, "y":7.23373, "heading":-0.31299, "vx":0.6351, "vy":-0.21346, "omega":-1.44809, "ax":6.63289, "ay":-2.2279, "alpha":-10.10709, "fx":[66.98577,80.07511,131.61165,118.46652], "fy":[-47.1487,-4.28567,-19.84462,-62.11443]},
    {"t":0.12768, "x":6.72235, "y":7.22578, "heading":-0.35921, "vx":0.84682, "vy":-0.28457, "omega":-1.7707, "ax":6.63286, "ay":-2.22696, "alpha":-7.50818, "fx":[74.92197,85.51805,123.66025,113.03674], "fy":[-42.74606,-11.6533,-23.79005,-55.14832]},
    {"t":0.1596, "x":6.75276, "y":7.21556, "heading":-0.41573, "vx":1.05854, "vy":-0.35566, "omega":-2.01036, "ax":6.63281, "ay":-2.22583, "alpha":-4.90595, "fx":[83.05424,90.58045,115.52733,107.97184], "fy":[-38.89999,-19.24634,-27.27305,-47.85025]},
    {"t":0.19152, "x":6.78993, "y":7.20308, "heading":-0.4799, "vx":1.27026, "vy":-0.4267, "omega":-2.16696, "ax":6.63268, "ay":-2.22453, "alpha":-2.31395, "fx":[91.35038,95.0125,107.23105,103.53258], "fy":[-35.80426,-27.18339,-30.03136,-40.17283]},
    {"t":0.22344, "x":6.83385, "y":7.18832, "heading":-0.54907, "vx":1.48197, "vy":-0.49771, "omega":-2.24082, "ax":6.63249, "ay":-2.22287, "alpha":0.24682, "fx":[99.74171,98.62672,98.82303,99.92365], "fy":[-33.64137,-35.38787,-31.90647,-32.15682]},
    {"t":0.25536, "x":6.88453, "y":7.17131, "heading":-0.6206, "vx":1.69368, "vy":-0.56866, "omega":-2.23294, "ax":6.63224, "ay":-2.2205, "alpha":2.74907, "fx":[108.0946,101.28908,90.41602,97.30021], "fy":[-32.53523,-43.70387,-32.79884,-23.91286]},
    {"t":0.28728, "x":6.94198, "y":7.15202, "heading":-0.69188, "vx":1.90538, "vy":-0.63954, "omega":-2.14519, "ax":6.63159, "ay":-2.21773, "alpha":5.1393, "fx":[116.21474,102.92938,82.16574,95.75126], "fy":[-32.62067,-51.70475,-32.76222,-15.6973]},
    {"t":0.3192, "x":7.00617, "y":7.13048, "heading":-0.76035, "vx":2.11706, "vy":-0.71033, "omega":-1.98115, "ax":6.63051, "ay":-2.21308, "alpha":7.49869, "fx":[123.84538,103.51316,74.32317,95.31484], "fy":[-33.39066,-60.45398,-31.364,-7.29745]},
    {"t":0.35112, "x":7.07713, "y":7.10668, "heading":-0.82359, "vx":2.3287, "vy":-0.78097, "omega":-1.74179, "ax":6.62837, "ay":-2.20358, "alpha":9.61974, "fx":[130.55019,103.1159,67.27545,95.92704], "fy":[-35.04791,-68.2633,-29.10518,0.47851]},
    {"t":0.38304, "x":7.15484, "y":7.08063, "heading":-0.87919, "vx":2.54028, "vy":-0.85131, "omega":-1.43473, "ax":6.61552, "ay":-2.19384, "alpha":11.11793, "fx":[134.89864,101.68788,62.27224,97.2402], "fy":[-37.20616,-73.78126,-26.40764,6.04073]},
    {"t":0.41496, "x":7.23929, "y":7.05233, "heading":-0.92498, "vx":2.75145, "vy":-0.92134, "omega":-1.07985, "ax":2.8894, "ay":-0.98117, "alpha":4.83589, "fx":[59.02087,43.53731,27.41839,43.02387], "fy":[-17.54419,-32.39344,-10.77271,1.96335]},
    {"t":0.44688, "x":7.32859, "y":7.02243, "heading":-0.95945, "vx":2.84368, "vy":-0.95266, "omega":-0.92549, "ax":-4.80286, "ay":2.59656, "alpha":-7.98301, "fx":[-97.09845,-71.05162,-46.50737,-72.9099], "fy":[44.16464,69.02954,30.99282,11.28007]},
    {"t":0.4788, "x":7.41691, "y":6.99334, "heading":-0.98899, "vx":2.69037, "vy":-0.86978, "omega":-1.1803, "ax":-6.59988, "ay":2.24284, "alpha":-10.07571, "fx":[-129.99632,-96.01977,-66.84967,-102.29697], "fy":[42.56428,70.71848,22.52715,-1.52161]},
    {"t":0.51072, "x":7.49943, "y":6.96672, "heading":-1.02667, "vx":2.4797, "vy":-0.79818, "omega":-1.50192, "ax":-6.62441, "ay":2.21613, "alpha":-8.09845, "fx":[-123.83797,-95.47914,-74.03058,-103.28341], "fy":[41.83385,62.80219,22.88865,5.16449]},
    {"t":0.54264, "x":7.5752, "y":6.94237, "heading":-1.07461, "vx":2.26825, "vy":-0.72745, "omega":-1.76042, "ax":-6.63313, "ay":2.20552, "alpha":-5.75594, "fx":[-116.40408,-95.60258,-81.97271,-103.17378], "fy":[40.09322,53.99544,24.63197,13.33333]},
    {"t":0.57456, "x":7.64423, "y":6.92027, "heading":-1.1308, "vx":2.05652, "vy":-0.65705, "omega":-1.94415, "ax":-6.63945, "ay":2.19427, "alpha":-3.26615, "fx":[-108.69931,-96.73092,-90.01454,-102.08684], "fy":[37.18458,44.89018,27.43967,21.86556]},
    {"t":0.60648, "x":7.70649, "y":6.90042, "heading":-1.19286, "vx":1.84459, "vy":-0.58701, "omega":-2.0484, "ax":-6.64563, "ay":2.18022, "alpha":-0.71303, "fx":[-101.12788,-98.97014,-97.82391,-99.97961], "fy":[33.03032,35.95881,31.21176,30.33784]},
    {"t":0.6384, "x":7.76198, "y":6.88279, "heading":-1.25824, "vx":1.63246, "vy":-0.51741, "omega":-2.07116, "ax":-6.65262, "ay":2.16197, "alpha":1.91569, "fx":[-93.94701,-102.35187,-105.17689,-96.84441], "fy":[27.81397,26.90929,36.04091,38.68194]},
    {"t":0.67032, "x":7.8107, "y":6.86738, "heading":-1.32435, "vx":1.42011, "vy":-0.4484, "omega":-2.01001, "ax":-6.66166, "ay":2.13625, "alpha":4.57202, "fx":[-87.34275,-106.83329,-111.93748,-92.74786], "fy":[21.4772,18.14173,41.67945,46.60801]},
    {"t":0.70224, "x":7.85264, "y":6.85415, "heading":-1.38851, "vx":1.20747, "vy":-0.38021, "omega":-1.86408, "ax":-6.67558, "ay":2.09409, "alpha":7.26982, "fx":[-81.45015,-112.34579,-118.06275,-87.83652], "fy":[14.11516,9.30721,47.95327,54.00602]},
    {"t":0.73416, "x":7.88778, "y":6.84308, "heading":-1.44801, "vx":0.99439, "vy":-0.31337, "omega":-1.63202, "ax":-6.96574, "ay":0.65884, "alpha":10.07663, "fx":[-80.32649,-122.32278,-127.86399,-86.55452], "fy":[-14.71727,-20.97239,34.69723,40.44008]},
    {"t":0.76608, "x":7.91597, "y":6.83342, "heading":-1.50011, "vx":0.77205, "vy":-0.29234, "omega":-1.31038, "ax":-6.8342, "ay":-1.50283, "alpha":12.72617, "fx":[-73.26414,-125.77383,-131.67436,-78.47988], "fy":[-55.824,-59.35831,10.61766,14.58386]},
    {"t":0.798, "x":7.93713, "y":6.82332, "heading":-1.54194, "vx":0.5539, "vy":-0.34031, "omega":-0.90416, "ax":-6.40856, "ay":-2.81118, "alpha":15.24842, "fx":[-62.24156,-124.91586,-131.03347,-65.51663], "fy":[-84.65653,-83.21798,-1.09499,0.65261]},
    {"t":0.82992, "x":7.95155, "y":6.81102, "heading":-1.5708, "vx":0.34934, "vy":-0.43004, "omega":-0.41744, "ax":-5.85569, "ay":-3.83169, "alpha":14.10646, "fx":[-56.97957,-115.95087,-119.84753,-57.82682], "fy":[-98.47517,-92.80077,-18.75435,-19.3891]},
    {"t":0.86414, "x":7.96007, "y":6.79406, "heading":-1.58508, "vx":0.14895, "vy":-0.56117, "omega":0.0653, "ax":-6.2028, "ay":-10.54184, "alpha":-0.00324, "fx":[-92.6668,-92.87654,-93.02747,-92.81673], "fy":[-157.90212,-157.77905,-157.68966,-157.81359]},
    {"t":0.89836, "x":7.96154, "y":6.76869, "heading":-1.58285, "vx":-0.06332, "vy":-0.92192, "omega":0.06519, "ax":0.01973, "ay":-12.2257, "alpha":0.00451, "fx":[0.3146,0.27513,0.27551,0.3159], "fy":[-183.00099,-183.00105,-183.00087,-183.00081]},
    {"t":0.93258, "x":7.95938, "y":6.72998, "heading":-1.58062, "vx":-0.06264, "vy":-1.3403, "omega":0.06535, "ax":0.09456, "ay":-12.2207, "alpha":-0.03398, "fx":[1.22386,1.61494,1.60479,1.21836], "fy":[-182.92732,-182.92429,-182.9251,-182.92807]},
    {"t":0.9668, "x":7.9573, "y":6.67696, "heading":-1.57838, "vx":-0.05941, "vy":-1.75851, "omega":0.06419, "ax":0.14559, "ay":-12.21284, "alpha":-0.09501, "fx":[1.65363,2.72748,2.69544,1.64047], "fy":[-182.8134,-182.80057,-182.80388,-182.81634]},
    {"t":1.00102, "x":7.95535, "y":6.60963, "heading":-1.57618, "vx":-0.05442, "vy":-2.17645, "omega":0.06093, "ax":0.19643, "ay":-12.19872, "alpha":-0.19621, "fx":[1.85884,4.0667,3.99443,1.84089], "fy":[-182.61009,-182.57438,-182.58481,-182.61905]},
    {"t":1.03524, "x":7.9536, "y":6.528, "heading":-1.5741, "vx":-0.0477, "vy":-2.5939, "omega":0.05422, "ax":0.28138, "ay":-12.1651, "alpha":-0.39432, "fx":[2.06224,6.47068,6.30126,2.01321], "fy":[-182.12658,-182.02388,-182.06384,-182.16099]},
    {"t":1.06946, "x":7.95213, "y":6.43211, "heading":-1.57224, "vx":-0.03807, "vy":-3.01021, "omega":0.04073, "ax":0.55232, "ay":-11.98571, "alpha":-1.15128, "fx":[2.33556,14.9377,13.82159,1.97464], "fy":[-179.47075,-178.88166,-179.38818,-179.89402]},
    {"t":1.10369, "x":7.95115, "y":6.32208, "heading":-1.57085, "vx":-0.01917, "vy":-3.42037, "omega":0.00133, "ax":0.51226, "ay":-0.09921, "alpha":-0.03685, "fx":[7.72901,7.91441,7.60338,7.42444], "fy":[-1.26283,-1.50322,-1.70746,-1.46681]},
    {"t":1.13791, "x":7.9508, "y":6.20498, "heading":-1.5708, "vx":-0.00164, "vy":-3.42377, "omega":0.00007, "ax":0.27638, "ay":0.00022, "alpha":0.00004, "fx":[4.31257,4.32303,3.95979,3.95269], "fy":[0.1494,-0.1372,-0.14276,0.14369]},
    {"t":1.17213, "x":7.9509, "y":6.08781, "heading":-1.5708, "vx":0.00782, "vy":-3.42376, "omega":0.00007, "ax":0.08827, "ay":0.00031, "alpha":-0.00014, "fx":[1.45652,1.46162,1.18494,1.18221], "fy":[0.11501,-0.10353,-0.10574,0.11275]},
    {"t":1.20635, "x":7.95122, "y":5.97065, "heading":-1.5708, "vx":0.01084, "vy":-3.42375, "omega":0.00006, "ax":-0.07669, "ay":0.24134, "alpha":-0.94242, "fx":[-3.10848,0.93626,0.81192,-3.23156], "fy":[6.19956,6.11628,1.01076,1.12359]},
    {"t":1.24057, "x":7.95155, "y":5.85362, "heading":-1.5708, "vx":0.00821, "vy":-3.41549, "omega":-0.03219, "ax":-0.11843, "ay":-0.02128, "alpha":0.06582, "fx":[-1.63024,-1.91513,-1.9153,-1.63026], "fy":[-0.49766,-0.49867,-0.13825,-0.13931]},
    {"t":1.27741, "x":7.95177, "y":5.72779, "heading":-1.57198, "vx":0.00385, "vy":-3.41627, "omega":-0.02976, "ax":-0.05714, "ay":-0.00419, "alpha":0.01319, "fx":[-0.819,-0.87674,-0.89178,-0.83389], "fy":[-0.09322,-0.10523,-0.03203,-0.0204]},
    {"t":1.31425, "x":7.95187, "y":5.60194, "heading":-1.57308, "vx":0.00174, "vy":-3.41643, "omega":-0.02928, "ax":0.00462, "ay":0.00112, "alpha":-0.00351, "fx":[0.08614,0.10146,0.05191,0.0369], "fy":[0.04577,0.00667,-0.01237,0.02688]},
    {"t":1.35108, "x":7.95194, "y":5.47609, "heading":-1.57416, "vx":0.00192, "vy":-3.41639, "omega":-0.02941, "ax":0.06239, "ay":-0.00028, "alpha":0.00113, "fx":[1.00499,1.00167,0.86239,0.86653], "fy":[0.04854,-0.06169,-0.05689,0.05335]},
    {"t":1.38792, "x":7.95205, "y":5.35024, "heading":-1.57524, "vx":0.00421, "vy":-3.4164, "omega":-0.02937, "ax":0.11817, "ay":-0.00166, "alpha":0.00607, "fx":[1.92156,1.89807,1.61526,1.64039], "fy":[0.07182,-0.15216,-0.12136,0.10248]},
    {"t":1.42476, "x":7.95229, "y":5.22439, "heading":-1.57632, "vx":0.00857, "vy":-3.41646, "omega":-0.02914, "ax":0.16453, "ay":0.00371, "alpha":-0.00985, "fx":[2.81477,2.85972,2.10877,2.06812], "fy":[0.37959,-0.21487,-0.26879,0.32602]},
    {"t":1.46159, "x":7.95272, "y":5.09854, "heading":-1.5774, "vx":0.01463, "vy":-3.41632, "omega":-0.0295, "ax":0.19664, "ay":0.01058, "alpha":-0.03004, "fx":[3.18519,3.31725,2.69983,2.57112], "fy":[0.4845,-0.00402,-0.16828,0.32121]},
    {"t":1.49843, "x":7.95339, "y":4.9727, "heading":-1.57848, "vx":0.02187, "vy":-3.41593, "omega":-0.03061, "ax":0.20411, "ay":-0.02363, "alpha":0.0801, "fx":[3.69029,3.3482,2.41797,2.76467], "fy":[-0.20184,-0.94005,-0.50426,0.23146]},
    {"t":1.53527, "x":7.95433, "y":4.84685, "heading":-1.57961, "vx":0.02939, "vy":-3.4168, "omega":-0.02766, "ax":0.16247, "ay":-0.0789, "alpha":0.25461, "fx":[3.53884,2.44564,1.32484,2.41859], "fy":[-1.42602,-2.32001,-0.93204,-0.04574]},
    {"t":1.57211, "x":7.95552, "y":4.72093, "heading":-1.58063, "vx":0.03537, "vy":-3.41971, "omega":-0.01828, "ax":0.06984, "ay":0.7236, "alpha":-2.28698, "fx":[-3.12016,6.6916,5.2198,-4.60982], "fy":[17.56984,16.42984,4.05592,5.26932]},
    {"t":1.60894, "x":7.95688, "y":4.59545, "heading":-1.5813, "vx":0.03795, "vy":-3.39305, "omega":-0.10253, "ax":-0.06585, "ay":3.81982, "alpha":-11.80367, "fx":[-24.85227,25.81425,23.0357,-27.94024], "fy":[90.04642,87.92993,24.10606,26.6264]},
    {"t":1.64578, "x":7.95823, "y":4.47305, "heading":-1.58508, "vx":0.03552, "vy":-3.25234, "omega":-0.53734, "ax":0.03121, "ay":7.18494, "alpha":-20.95995, "fx":[-42.68018,47.55727,45.4676,-48.47582], "fy":[164.51277,162.10409,50.01626,53.55919]},
    {"t":1.68262, "x":7.95956, "y":4.35812, "heading":-1.60487, "vx":0.03667, "vy":-2.98767, "omega":-1.30945, "ax":-0.3259, "ay":11.54215, "alpha":10.24602, "fx":[57.70514,-73.50217,-36.46635,32.75056], "fy":[170.43016,164.42812,177.76629,178.45251]},
    {"t":1.71945, "x":7.96069, "y":4.25589, "heading":-1.65311, "vx":0.02467, "vy":-2.56249, "omega":-0.93201, "ax":-0.35087, "ay":9.4778, "alpha":25.21814, "fx":[134.57628,-153.8421,-56.10582,54.3638], "fy":[121.62598,97.39935,173.96554,174.48485]},
    {"t":1.75629, "x":7.96136, "y":4.16793, "heading":-1.68744, "vx":0.01174, "vy":-2.21335, "omega":-0.00305, "ax":-0.43255, "ay":8.4059, "alpha":30.44087, "fx":[155.87789,-171.30241,-64.19865,53.72478], "fy":[93.53,63.46551,171.38444,174.91657]},
    {"t":1.79313, "x":7.9615, "y":4.0921, "heading":-1.68755, "vx":-0.00419, "vy":-1.9037, "omega":1.11831, "ax":-2.33664, "ay":8.93916, "alpha":25.32632, "fx":[95.61369,-178.59685,-86.05558,29.13426], "fy":[153.1001,39.75424,161.6329,180.73793]},
    {"t":1.82997, "x":7.95976, "y":4.02804, "heading":-1.64636, "vx":-0.09027, "vy":-1.57441, "omega":2.05126, "ax":-7.20002, "ay":7.95004, "alpha":17.55888, "fx":[-137.42702,-181.2617,-107.66122,-4.74542], "fy":[118.91562,25.83246,148.18951,183.06458]},
    {"t":1.8668, "x":7.95155, "y":3.97543, "heading":-1.5708, "vx":-0.3555, "vy":-1.28155, "omega":2.69808, "ax":-7.7263, "ay":8.17467, "alpha":14.28327, "fx":[-129.8542,-178.18969,-117.79867,-36.76329], "fy":[128.14371,41.77279,140.19986,179.33544]},
    {"t":1.89426, "x":7.93887, "y":3.94332, "heading":-1.49671, "vx":-0.56766, "vy":-1.05708, "omega":3.09029, "ax":-7.51136, "ay":8.54136, "alpha":13.13185, "fx":[-108.71416,-176.17337,-120.35494,-44.49395], "fy":[146.52288,49.37023,137.9694,177.54448]},
    {"t":1.92172, "x":7.92045, "y":3.91752, "heading":-1.41185, "vx":-0.77392, "vy":-0.82253, "omega":3.45089, "ax":-7.33568, "ay":8.87434, "alpha":11.89031, "fx":[-91.76535,-171.92201,-122.30028,-53.23008], "fy":[157.73041,62.34563,136.18729,175.08034]},
    {"t":1.94918, "x":7.89644, "y":3.89828, "heading":-1.31709, "vx":-0.97536, "vy":-0.57885, "omega":3.7774, "ax":-7.18672, "ay":9.25382, "alpha":9.90622, "fx":[-82.11063,-162.57176,-122.6143,-63.00258], "fy":[163.00124,83.5111,135.81239,171.74012]},
    {"t":1.97664, "x":7.86694, "y":3.88587, "heading":-1.21336, "vx":-1.1727, "vy":-0.32474, "omega":4.04942, "ax":-6.95574, "ay":9.74918, "alpha":6.62647, "fx":[-80.81826,-142.7007,-118.93978,-74.01032], "fy":[163.66558,113.98666,138.89134,167.18076]},
    {"t":2.0041, "x":7.83212, "y":3.88063, "heading":-1.10216, "vx":-1.36371, "vy":-0.05703, "omega":4.23138, "ax":-6.46543, "ay":10.31697, "alpha":2.01128, "fx":[-88.03304,-107.90023,-104.19341,-86.9859], "fy":[159.89489,147.231,150.00509,160.58947]},
    {"t":2.03156, "x":7.79223, "y":3.88295, "heading":-0.98597, "vx":-1.54125, "vy":0.22627, "omega":4.28661, "ax":-5.46218, "ay":10.75064, "alpha":-4.75256, "fx":[-103.74513,-65.47463,-52.89686,-104.92714], "fy":[150.13727,170.36799,174.32909,148.85149]},
    {"t":2.05902, "x":7.74785, "y":3.89322, "heading":-0.86826, "vx":-1.69124, "vy":0.52149, "omega":4.15611, "ax":-4.29637, "ay":10.19593, "alpha":-14.96631, "fx":[-123.3725,-43.77481,42.87203,-132.96625], "fy":[134.33199,177.15243,176.63054,122.35838]},
    {"t":2.08648, "x":7.69979, "y":3.91138, "heading":-0.75414, "vx":-1.80921, "vy":0.80146, "omega":3.74514, "ax":-4.9343, "ay":9.69524, "alpha":-16.03877, "fx":[-136.20541,-56.78563,39.7173,-142.16342], "fy":[120.95399,173.2207,177.00022,109.31989]},
    {"t":2.11394, "x":7.64825, "y":3.93705, "heading":-0.65129, "vx":-1.94471, "vy":1.06769, "omega":3.30471, "ax":-5.49239, "ay":8.85475, "alpha":-17.78345, "fx":[-148.23206,-72.75159,25.91643,-133.7852], "fy":[105.3268,166.8522,178.90877,79.08318]},
    {"t":2.1414, "x":7.59278, "y":3.9697, "heading":-0.56055, "vx":-2.09553, "vy":1.31084, "omega":2.81638, "ax":-4.80473, "ay":7.12494, "alpha":-26.03103, "fx":[-160.74049,-83.5208,48.60829,-92.02642], "fy":[84.08102,161.27922,173.17366,8.06613]},
    {"t":2.16886, "x":7.53342, "y":4.00838, "heading":-0.48321, "vx":-2.22747, "vy":1.50649, "omega":2.10158, "ax":-4.55872, "ay":7.38786, "alpha":-24.36963, "fx":[-156.76385,-84.23361,36.4997,-68.45205], "fy":[89.67452,160.21921,169.52891,22.91925]},
    {"t":2.19632, "x":7.47054, "y":4.05254, "heading":-0.4255, "vx":-2.35265, "vy":1.70936, "omega":1.43239, "ax":-4.34457, "ay":7.16951, "alpha":-22.13124, "fx":[-150.3283,-81.37837,22.0141,-50.43516], "fy":[96.99955,160.25177,140.02928,31.98828]},
    {"t":2.22378, "x":7.4043, "y":4.10218, "heading":-0.38617, "vx":-2.47195, "vy":1.90624, "omega":0.82467, "ax":-3.4921, "ay":6.26813, "alpha":-18.11518, "fx":[-117.73806,-69.93751,13.00637,-34.41774], "fy":[89.62302,152.41533,100.66554,32.5956]},
    {"t":2.25124, "x":7.3351, "y":4.15689, "heading":-0.36352, "vx":-2.56784, "vy":2.07836, "omega":0.32723, "ax":-1.45809, "ay":3.90554, "alpha":-9.67929, "fx":[-57.33199,-28.79484,13.84281,-15.0181], "fy":[59.42336,92.9868,57.65818,23.77266]},
    {"t":2.2787, "x":7.26404, "y":4.21543, "heading":-0.35454, "vx":-2.60788, "vy":2.1856, "omega":0.06144, "ax":0.45061, "ay":1.60435, "alpha":-1.87223, "fx":[-2.36872,11.43381,15.88719,2.02748], "fy":[30.89705,34.40945,17.13557,13.61711]},
    {"t":2.30616, "x":7.1926, "y":4.27605, "heading":-0.35285, "vx":-2.59551, "vy":2.22966, "omega":0.01003, "ax":0.77608, "ay":0.69521, "alpha":0.3561, "fx":[10.52398,18.34594,12.69845,4.89862], "fy":[17.5338,13.07259,3.2657,7.75276]},
    {"t":2.33362, "x":7.12162, "y":4.33754, "heading":-0.35257, "vx":-2.5742, "vy":2.24875, "omega":0.0198, "ax":0.43476, "ay":0.43724, "alpha":0.1019, "fx":[5.14699,11.26711,7.86052,1.7562], "fy":[11.72573,9.04431,1.34797,4.06165]},
    {"t":2.36108, "x":7.05109, "y":4.39946, "heading":-0.35203, "vx":-2.56226, "vy":2.26076, "omega":0.0226, "ax":0.14895, "ay":0.18618, "alpha":-0.03196, "fx":[0.93184,5.39975,3.52258,-0.9357], "fy":[6.32958,4.85726,-0.76957,0.73006]},
    {"t":2.38854, "x":6.98079, "y":4.46161, "heading":-0.35141, "vx":-2.55817, "vy":2.26587, "omega":0.02173, "ax":-0.0868, "ay":-0.08509, "alpha":-0.02308, "fx":[-2.1732,0.82903,-0.42892,-3.42418], "fy":[1.1058,0.11984,-3.66296,-2.65749]},
    {"t":2.416, "x":6.91051, "y":4.5238, "heading":-0.35081, "vx":-2.56055, "vy":2.26353, "omega":0.02109, "ax":-0.32101, "ay":-0.36696, "alpha":0.00487, "fx":[-5.24756,-3.53066,-4.36486,-6.07696], "fy":[-4.08679,-4.74146,-6.90478,-6.23862]},
    {"t":2.44346, "x":6.84008, "y":4.58581, "heading":-0.35023, "vx":-2.56937, "vy":2.25346, "omega":0.02123, "ax":-0.58392, "ay":-0.6718, "alpha":0.00332, "fx":[-8.94857,-8.09663,-8.53358,-9.38297], "fy":[-9.34904,-9.6922,-10.76566,-10.41669]},
    {"t":2.47092, "x":6.7693, "y":4.64744, "heading":-0.34965, "vx":-2.5854, "vy":2.23501, "omega":0.02132, "ax":-0.97907, "ay":-0.95229, "alpha":-0.38227, "fx":[-15.97285,-15.09288,-13.33258,-14.22281], "fy":[-14.39514,-12.99846,-14.11675,-15.50707]},
    {"t":2.49838, "x":6.69794, "y":4.70845, "heading":-0.34907, "vx":-2.61229, "vy":2.20886, "omega":0.01082, "ax":-1.10524, "ay":-1.30497, "alpha":-0.03326, "fx":[-16.62462,-16.58871,-16.46275,-16.4994], "fy":[-19.56059,-19.46079,-19.50665,-19.60617]},
    {"t":2.5277, "x":6.62088, "y":4.77265, "heading":-0.34875, "vx":-2.64469, "vy":2.1706, "omega":0.00984, "ax":-0.76555, "ay":-0.942, "alpha":-0.00082, "fx":[-11.56933,-11.10771,-11.34966,-11.80988], "fy":[-13.71524,-13.90538,-14.48728,-14.29375]},
    {"t":2.55701, "x":6.54301, "y":4.83588, "heading":-0.34846, "vx":-2.66713, "vy":2.14298, "omega":0.00982, "ax":-0.52888, "ay":-0.66295, "alpha":-0.00012, "fx":[-8.17377,-7.18308,-7.66077,-8.64872], "fy":[-9.11319,-9.48803,-10.73734,-10.35514]},
    {"t":2.58633, "x":6.46459, "y":4.89843, "heading":-0.34817, "vx":-2.68264, "vy":2.12355, "omega":0.00982, "ax":-0.35946, "ay":-0.4569, "alpha":0.00095, "fx":[-5.76849,-4.30003,-4.99458,-6.45923], "fy":[-5.64315,-6.18779,-8.04083,-7.48478]},
    {"t":2.61565, "x":6.38579, "y":4.96049, "heading":-0.34788, "vx":-2.69318, "vy":2.11015, "omega":0.00985, "ax":-0.23623, "ay":-0.31094, "alpha":0.01439, "fx":[-4.01606,-2.07725,-3.05844,-4.99247], "fy":[-3.04861,-3.81815,-6.26836,-5.4819]},
    {"t":2.64497, "x":6.30673, "y":5.02222, "heading":-0.3476, "vx":-2.7001, "vy":2.10104, "omega":0.01027, "ax":-0.17635, "ay":-0.18754, "alpha":-0.06708, "fx":[-3.49827,-1.03393,-1.78172,-4.24507], "fy":[-0.95854,-1.54053,-4.67002,-4.05992]},
    {"t":2.67428, "x":6.22749, "y":5.08373, "heading":-0.34729, "vx":-2.70527, "vy":2.09554, "omega":0.0083, "ax":-0.06699, "ay":-0.15048, "alpha":0.10856, "fx":[-1.37351,1.15947,-0.62952,-3.16746], "fy":[0.07572,-1.32754,-4.61355,-3.1442]},
    {"t":2.7036, "x":6.14815, "y":5.14511, "heading":-0.34705, "vx":-2.70724, "vy":2.09113, "omega":0.01148, "ax":3.81364, "ay":-3.0139, "alpha":13.08009, "fx":[99.1566,82.79798,14.92556,31.45841], "fy":[-28.13054,-81.92555,-62.42997,-7.96854]},
    {"t":2.73292, "x":6.07042, "y":5.20512, "heading":-0.34671, "vx":-2.59543, "vy":2.00277, "omega":0.39496, "ax":6.60443, "ay":-5.14311, "alpha":22.11249, "fx":[174.26431,127.37601,24.9898,68.80461], "fy":[-42.93115,-126.92555,-133.70016,-4.38265]},
    {"t":2.76224, "x":5.99717, "y":5.26162, "heading":-0.33514, "vx":-2.4018, "vy":1.85198, "omega":1.04325, "ax":7.22453, "ay":-5.57525, "alpha":23.21674, "fx":[177.77047,128.8344,24.81701,101.14122], "fy":[-35.91178,-127.90347,-177.84067,7.84255]},
    {"t":2.79156, "x":5.92986, "y":5.31352, "heading":-0.30455, "vx":-2.19, "vy":1.68853, "omega":1.72391, "ax":9.69927, "ay":-7.07647, "alpha":4.99354, "fx":[163.32361,140.29178,121.50744,155.61311], "fy":[-80.10377,-115.94755,-134.8059,-92.84055]},
    {"t":2.82087, "x":5.86982, "y":5.35999, "heading":-0.25401, "vx":-1.90564, "vy":1.48106, "omega":1.8703, "ax":9.74262, "ay":-7.24661, "alpha":-2.79052, "fx":[133.10195,150.30833,156.80931,143.11192], "fy":[-124.54413,-102.98012,-93.18656,-113.17385]},
    {"t":2.85019, "x":5.81814, "y":5.40029, "heading":-0.19918, "vx":-1.62001, "vy":1.26861, "omega":1.78849, "ax":9.52857, "ay":-7.25244, "alpha":-6.71859, "fx":[108.27334,154.76558,167.22768,140.24862], "fy":[-146.97983,-96.41789,-73.62677,-117.20945]},
    {"t":2.87951, "x":5.77474, "y":5.43437, "heading":-0.14674, "vx":-1.34065, "vy":1.05599, "omega":1.59152, "ax":9.35051, "ay":-7.22322, "alpha":-8.9509, "fx":[91.74538,155.84918,171.95467,140.30508], "fy":[-158.03081,-94.85659,-62.22637,-117.37099]},
    {"t":2.90883, "x":5.73945, "y":5.46222, "heading":-0.10008, "vx":-1.06652, "vy":0.84422, "omega":1.3291, "ax":9.22188, "ay":-7.20017, "alpha":-10.28916, "fx":[81.33176,154.89501,174.67565,141.24991], "fy":[-163.76556,-96.5611,-54.4142,-116.36352]},
    {"t":2.93814, "x":5.71215, "y":5.48388, "heading":-0.06112, "vx":-0.79615, "vy":0.63313, "omega":1.02745, "ax":9.12452, "ay":-7.19291, "alpha":-11.14707, "fx":[74.72241,152.80887,176.42368,142.36828], "fy":[-166.97385,-99.95336,-48.66463,-115.07794]},
    {"t":2.96746, "x":5.69273, "y":5.49935, "heading":-0.03099, "vx":-0.52865, "vy":0.42225, "omega":0.70064, "ax":9.04679, "ay":-7.19719, "alpha":-11.73723, "fx":[70.38022,150.33704,177.5939,143.3578], "fy":[-168.91277,-103.73687,-44.37363,-113.90294]},
    {"t":2.99678, "x":5.68112, "y":5.50864, "heading":-0.01045, "vx":-0.26342, "vy":0.21124, "omega":0.35653, "ax":8.98488, "ay":-7.20531, "alpha":-12.16109, "fx":[67.36694,148.1483,178.37493,144.07246], "fy":[-170.18276,-106.92732,-41.26013,-113.04213]},
    {"t":3.0261, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
