{
 "name":"P3BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":5.853621959686279, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":3.975432872772217, "heading":4.71238898038469, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":5.934119456780721, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"5.853621959686279 m", "val":5.853621959686279}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83475,1.27542,1.93691,2.61437,3.18749],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63012, "ay":-2.23002, "alpha":-13.55339, "fx":[57.10555,99.7782,130.93545,109.1539], "fy":[-101.08645,40.19455,-0.0999,-72.52862]},
    {"t":0.02981, "x":6.67124, "y":7.24296, "heading":-0.2618, "vx":0.19766, "vy":-0.06648, "omega":-0.40406, "ax":6.63231, "ay":-2.2306, "alpha":-12.68948, "fx":[60.19017,97.72478,130.12032,109.06895], "fy":[-93.45514,32.96884,-1.86273,-71.2061]},
    {"t":0.05963, "x":6.68008, "y":7.23999, "heading":-0.27385, "vx":0.39539, "vy":-0.13298, "omega":-0.78237, "ax":6.63221, "ay":-2.23021, "alpha":-11.46422, "fx":[63.70333,95.49813,128.97969,108.91697], "fy":[-82.29985,22.274,-4.10591,-69.40037]},
    {"t":0.08944, "x":6.69481, "y":7.23503, "heading":-0.29717, "vx":0.59311, "vy":-0.19947, "omega":-1.12415, "ax":6.63231, "ay":-2.22909, "alpha":-10.38226, "fx":[66.7646,94.95901,127.16566,108.21506], "fy":[-73.70752,15.90046,-8.22054,-67.43747]},
    {"t":0.11925, "x":6.71544, "y":7.22809, "heading":-0.33068, "vx":0.79084, "vy":-0.26593, "omega":-1.43367, "ax":6.63239, "ay":-2.22789, "alpha":-8.82193, "fx":[71.1594,94.83549,124.12438,106.98971], "fy":[-63.2456,6.46791,-12.52787,-64.08749]},
    {"t":0.14906, "x":6.74197, "y":7.21918, "heading":-0.37343, "vx":0.98857, "vy":-0.33235, "omega":-1.69668, "ax":6.63244, "ay":-2.22653, "alpha":-7.01647, "fx":[76.70135,95.91595,119.52175,104.97324], "fy":[-54.46847,-2.12393,-17.51519,-59.20428]},
    {"t":0.17888, "x":6.77439, "y":7.20828, "heading":-0.42401, "vx":1.1863, "vy":-0.39872, "omega":-1.90585, "ax":6.63243, "ay":-2.22508, "alpha":-4.85546, "fx":[83.67488,97.57421,113.4067,102.45551], "fy":[-46.55539,-11.7739,-22.40495,-52.4909]},
    {"t":0.20869, "x":6.8127, "y":7.1954, "heading":-0.48083, "vx":1.38403, "vy":-0.46506, "omega":-2.05061, "ax":6.63231, "ay":-2.2235, "alpha":-2.49894, "fx":[91.62158,99.51795,106.1277,99.83702], "fy":[-40.41604,-21.52915,-26.90668,-44.27812]},
    {"t":0.2385, "x":6.85691, "y":7.18055, "heading":-0.54196, "vx":1.58175, "vy":-0.53135, "omega":-2.12511, "ax":6.63226, "ay":-2.22104, "alpha":-0.01128, "fx":[100.01125,101.17368,98.20253,97.71378], "fy":[-35.76869,-31.99398,-30.44772,-34.77248]},
    {"t":0.26831, "x":6.90701, "y":7.16372, "heading":-0.60532, "vx":1.77948, "vy":-0.59756, "omega":-2.12544, "ax":6.63217, "ay":-2.21761, "alpha":2.46372, "fx":[108.10845,102.20466,90.17813,96.60465], "fy":[-32.69946,-42.74256,-32.80693,-24.52879]},
    {"t":0.29813, "x":6.96301, "y":7.14492, "heading":-0.66868, "vx":1.9772, "vy":-0.66368, "omega":-2.05199, "ax":6.632, "ay":-2.2125, "alpha":4.75407, "fx":[115.01882,102.54996,82.59453,96.92213], "fy":[-31.2045,-52.97359,-34.03747,-14.25614]},
    {"t":0.32794, "x":7.0249, "y":7.12415, "heading":-0.72986, "vx":2.17492, "vy":-0.72964, "omega":-1.91026, "ax":6.63165, "ay":-2.20388, "alpha":6.75683, "fx":[120.01853,102.41869,75.8008,98.82696], "fy":[-30.99991,-62.36919,-34.00804,-4.57846]},
    {"t":0.35775, "x":7.09269, "y":7.10142, "heading":-0.78681, "vx":2.37263, "vy":-0.79534, "omega":-1.70882, "ax":6.63074, "ay":-2.1864, "alpha":8.36995, "fx":[122.8367,102.23764,69.98765,101.94809], "fy":[-31.80209,-70.23318,-32.44071,3.56693]},
    {"t":0.38756, "x":7.16637, "y":7.07674, "heading":-0.83775, "vx":2.57031, "vy":-0.86052, "omega":-1.45929, "ax":6.59205, "ay":-2.23638, "alpha":8.97451, "fx":[123.27234,100.77472,67.06932,103.57739], "fy":[-34.15885,-74.02106,-30.93126,5.20955]},
    {"t":0.41738, "x":7.24593, "y":7.05009, "heading":-0.88126, "vx":2.76683, "vy":-0.92719, "omega":-1.19174, "ax":2.55591, "ay":-0.89796, "alpha":5.01328, "fx":[56.27085,38.92886,20.16253,37.67081], "fy":[-16.47404,-33.21669,-9.44715,5.37323]},
    {"t":0.44719, "x":7.32955, "y":7.02205, "heading":-0.91678, "vx":2.84303, "vy":-0.95397, "omega":-1.04228, "ax":-4.94475, "ay":2.67034, "alpha":-8.98658, "fx":[-104.76428,-73.546,-42.39366,-75.35896], "fy":[45.76052,76.87128,31.55132,5.70153]},
    {"t":0.477, "x":7.41211, "y":6.9948, "heading":-0.94786, "vx":2.69561, "vy":-0.87436, "omega":-1.31019, "ax":-6.57736, "ay":2.28842, "alpha":-9.26442, "fx":[-121.25578,-96.40421,-67.24184,-108.91231], "fy":[39.23452,77.36549,26.209,-5.79146]},
    {"t":0.50681, "x":7.48955, "y":6.96975, "heading":-0.98692, "vx":2.49953, "vy":-0.80613, "omega":-1.58639, "ax":-6.6179, "ay":2.22727, "alpha":-8.35625, "fx":[-119.68015,-95.65903,-72.12951,-108.77254], "fy":[39.63165,72.08959,24.17865,-2.54395]},
    {"t":0.53663, "x":7.56113, "y":6.9467, "heading":-1.03421, "vx":2.30223, "vy":-0.73973, "omega":-1.83551, "ax":-6.6282, "ay":2.21522, "alpha":-6.49914, "fx":[-116.19192,-94.93649,-79.27168,-106.45825], "fy":[39.7021,62.49677,24.51463,5.92097]},
    {"t":0.56644, "x":7.62682, "y":6.92563, "heading":-1.08893, "vx":2.10463, "vy":-0.67369, "omega":-2.02927, "ax":-6.6349, "ay":2.20432, "alpha":-4.2546, "fx":[-111.28244,-95.85415,-86.31271,-103.80976], "fy":[38.32252,51.28399,26.17239,16.20303]},
    {"t":0.59625, "x":7.68662, "y":6.90653, "heading":-1.14943, "vx":1.90682, "vy":-0.60797, "omega":-2.15611, "ax":-6.64095, "ay":2.19151, "alpha":-1.68866, "fx":[-105.25891,-98.26296,-93.28727,-100.81243], "fy":[34.97915,39.19143,29.45724,27.58705]},
    {"t":0.62607, "x":7.74051, "y":6.88938, "heading":-1.21371, "vx":1.70884, "vy":-0.54264, "omega":-2.20645, "ax":-6.64735, "ay":2.17569, "alpha":1.11485, "fx":[-98.85496,-102.19117,-99.71273,-97.24586], "fy":[29.93695,26.34467,34.32217,39.66359]},
    {"t":0.65588, "x":7.7885, "y":6.87417, "heading":-1.27949, "vx":1.51066, "vy":-0.47777, "omega":-2.17322, "ax":-6.65489, "ay":2.15512, "alpha":3.83413, "fx":[-92.96285,-106.88018,-105.22921,-93.3842], "fy":[22.09272,15.80053,39.87591,51.26719]},
    {"t":0.68569, "x":7.83058, "y":6.86088, "heading":-1.34428, "vx":1.31226, "vy":-0.41352, "omega":-2.05891, "ax":-6.66468, "ay":2.12665, "alpha":6.70897, "fx":[-88.37114,-112.63344,-109.14061,-88.89727], "fy":[14.32187,2.78561,46.6421,63.58201]},
    {"t":0.7155, "x":7.86674, "y":6.8495, "heading":-1.40566, "vx":1.11357, "vy":-0.35012, "omega":-1.8589, "ax":-6.6798, "ay":2.08027, "alpha":9.04733, "fx":[-85.17291,-117.59638,-111.52862,-85.6495], "fy":[0.86213,-2.80512,52.95115,73.54616]},
    {"t":0.74532, "x":7.89697, "y":6.83998, "heading":-1.46108, "vx":0.91443, "vy":-0.28811, "omega":-1.58917, "ax":-6.98457, "ay":0.41216, "alpha":11.60887, "fx":[-88.40972,-118.65742,-119.77256,-91.35578], "fy":[-36.85459,-38.88635,39.2471,61.17164]},
    {"t":0.77513, "x":7.92113, "y":6.83158, "heading":-1.50846, "vx":0.7062, "vy":-0.27582, "omega":-1.24308, "ax":-6.71145, "ay":-1.98018, "alpha":13.2554, "fx":[-73.25747,-109.82129,-126.28426,-92.47938], "fy":[-92.11269,-66.59651,15.76103,24.38657]},
    {"t":0.80494, "x":7.9392, "y":6.82247, "heading":-1.54552, "vx":0.50611, "vy":-0.33485, "omega":-0.84791, "ax":-6.17003, "ay":-3.30207, "alpha":13.95524, "fx":[-54.02677,-101.23266,-128.54063,-85.62524], "fy":[-115.0973,-82.15052,1.66969,-2.13057]},
    {"t":0.83475, "x":7.95155, "y":6.81102, "heading":-1.5708, "vx":0.32217, "vy":-0.4333, "omega":-0.43186, "ax":-5.49256, "ay":-4.33658, "alpha":13.39158, "fx":[-39.42511,-93.02599,-127.40482,-69.00663], "fy":[-122.4984,-91.8882,-14.29813,-30.96435]},
    {"t":0.86865, "x":7.95931, "y":6.79385, "heading":-1.58544, "vx":0.13599, "vy":-0.58029, "omega":0.02208, "ax":-4.14858, "ay":-8.18117, "alpha":0.11974, "fx":[-61.12202,-62.32904,-63.08086,-61.8612], "fy":[-122.9537,-122.34715,-121.95886,-122.58108]},
    {"t":0.90255, "x":7.96154, "y":6.76947, "heading":-1.58469, "vx":-0.00464, "vy":-0.85761, "omega":0.02613, "ax":-0.44137, "ay":-9.1592, "alpha":0.13994, "fx":[-5.72524,-7.41515,-7.50259,-5.78376], "fy":[-137.14387,-137.06298,-137.05491,-137.13812]},
    {"t":0.93645, "x":7.96113, "y":6.73514, "heading":-1.5838, "vx":-0.0196, "vy":-1.16809, "omega":0.03088, "ax":-0.24946, "ay":-9.1643, "alpha":0.14141, "fx":[-2.86941,-4.56847,-4.61348,-2.88465], "fy":[-137.20156,-137.15555,-137.15029,-137.1975]},
    {"t":0.97034, "x":7.96032, "y":6.69028, "heading":-1.58275, "vx":-0.02806, "vy":-1.47873, "omega":0.03567, "ax":-0.15369, "ay":-9.16356, "alpha":0.14294, "fx":[-1.44001,-3.15153,-3.17694,-1.43375], "fy":[-137.18174,-137.15312,-137.14819,-137.17748]},
    {"t":1.00424, "x":7.95928, "y":6.63489, "heading":-1.58155, "vx":-0.03327, "vy":-1.78935, "omega":0.04052, "ax":-0.09095, "ay":-9.1604, "alpha":0.14558, "fx":[-0.49478,-2.23212,-2.24613,-0.47258], "fy":[-137.12912,-137.11186,-137.1065,-137.1241]},
    {"t":1.03814, "x":7.9581, "y":6.56898, "heading":-1.58017, "vx":-0.03635, "vy":-2.09987, "omega":0.04545, "ax":-0.0443, "ay":-9.15473, "alpha":0.1513, "fx":[0.22697,-1.57078,-1.57648,0.26813], "fy":[-137.04065,-137.03183,-137.0255,-137.03435]},
    {"t":1.07204, "x":7.95684, "y":6.49254, "heading":-1.57863, "vx":-0.03785, "vy":-2.41019, "omega":0.05058, "ax":-0.00385, "ay":-9.14477, "alpha":0.16367, "fx":[0.88989,-1.04378,-1.03817,0.96181], "fy":[-136.88865,-136.88754,-136.87956,-136.88019]},
    {"t":1.10593, "x":7.95556, "y":6.40558, "heading":-1.57692, "vx":-0.03798, "vy":-2.72017, "omega":0.05613, "ax":0.04806, "ay":-9.12442, "alpha":0.17529, "fx":[1.71764,-0.34929,-0.31281,1.82203], "fy":[-136.57998,-136.59028,-136.57928,-136.5676]},
    {"t":1.13983, "x":7.9543, "y":6.30813, "heading":-1.57501, "vx":-0.03635, "vy":-3.02947, "omega":0.06207, "ax":0.16982, "ay":-9.06191, "alpha":0.00458, "fx":[2.56484,2.55473,2.50699,2.54156], "fy":[-135.65197,-135.65189,-135.63538,-135.63511]},
    {"t":1.17373, "x":7.95316, "y":6.20024, "heading":-1.57291, "vx":-0.0306, "vy":-3.33664, "omega":0.06223, "ax":0.34466, "ay":-2.56415, "alpha":-1.83509, "fx":[0.72703,9.82152,9.52107,0.56636], "fy":[-33.08859,-33.18181,-43.69773,-43.55799]},
    {"t":1.20762, "x":7.95232, "y":6.08566, "heading":-1.5708, "vx":-0.01891, "vy":-3.42356, "omega":0.00002, "ax":0.23924, "ay":-0.00198, "alpha":0.00259, "fx":[3.51244,3.77991,3.57846,3.45367], "fy":[-0.06867,-0.1601,0.01325,0.09683]},
    {"t":1.24152, "x":7.95182, "y":5.96961, "heading":-1.5708, "vx":-0.0108, "vy":-3.42362, "omega":0.00011, "ax":0.16168, "ay":0.11143, "alpha":-0.51759, "fx":[1.14127,3.7635,3.62668,1.14905], "fy":[3.16682,3.12807,0.16126,0.21561]},
    {"t":1.27542, "x":7.95155, "y":5.85362, "heading":-1.5708, "vx":-0.00532, "vy":-3.41985, "omega":-0.01744, "ax":0.12326, "ay":-0.00512, "alpha":0.01512, "fx":[1.83983,1.85205,1.82545,1.86282], "fy":[-0.14185,-0.141,-0.01058,-0.01304]},
    {"t":1.31023, "x":7.95144, "y":5.73456, "heading":-1.5714, "vx":-0.00103, "vy":-3.42003, "omega":-0.01691, "ax":0.10264, "ay":0.0, "alpha":0.00008, "fx":[1.51431,1.54422,1.54952,1.53756], "fy":[-0.01247,-0.00016,0.01262,-0.00003]},
    {"t":1.34505, "x":7.95146, "y":5.61549, "heading":-1.57199, "vx":0.00254, "vy":-3.42003, "omega":-0.01691, "ax":0.09022, "ay":0.0002, "alpha":-0.00027, "fx":[1.32643,1.33783,1.37161,1.36583], "fy":[-0.0117,0.01767,0.01768,-0.01182]},
    {"t":1.37986, "x":7.95161, "y":5.49642, "heading":-1.57258, "vx":0.00568, "vy":-3.42002, "omega":-0.01692, "ax":0.08325, "ay":-0.0002, "alpha":0.00119, "fx":[1.22313,1.2207,1.26859,1.27196], "fy":[-0.02476,0.01371,0.01885,-0.01971]},
    {"t":1.41468, "x":7.95185, "y":5.37735, "heading":-1.57317, "vx":0.00858, "vy":-3.42003, "omega":-0.01687, "ax":0.07989, "ay":-0.00019, "alpha":0.00136, "fx":[1.21045,1.20591,1.18147,1.18569], "fy":[0.00391,-0.01565,-0.00968,0.00985]},
    {"t":1.44949, "x":7.9522, "y":5.25828, "heading":-1.57376, "vx":0.01136, "vy":-3.42003, "omega":-0.01683, "ax":0.07788, "ay":0.00306, "alpha":-0.00874, "fx":[1.24601,1.28893,1.08626,1.04171], "fy":[0.1527,-0.00902,-0.06113,0.10089]},
    {"t":1.48431, "x":7.95264, "y":5.13922, "heading":-1.57434, "vx":0.01407, "vy":-3.41993, "omega":-0.01713, "ax":0.07589, "ay":0.00582, "alpha":-0.01727, "fx":[1.2907,1.37247,0.98502,0.89537], "fy":[0.29262,-0.01917,-0.11872,0.19361]},
    {"t":1.51913, "x":7.95318, "y":5.02015, "heading":-1.57494, "vx":0.01672, "vy":-3.41972, "omega":-0.01773, "ax":0.07156, "ay":-0.03074, "alpha":0.09808, "fx":[1.58895,1.12528,0.5692,1.0011], "fy":[-0.52352,-0.98471,-0.39495,0.06259]},
    {"t":1.55394, "x":7.95381, "y":4.90108, "heading":-1.57556, "vx":0.01921, "vy":-3.42079, "omega":-0.01432, "ax":0.06852, "ay":0.00608, "alpha":-0.01784, "fx":[1.41635,1.48173,0.69209,0.51264], "fy":[0.47299,-0.22022,-0.29013,0.40123]},
    {"t":1.58876, "x":7.95452, "y":4.78199, "heading":-1.57606, "vx":0.02159, "vy":-3.42058, "omega":-0.01494, "ax":0.05351, "ay":2.02205, "alpha":-6.39368, "fx":[-13.36833,16.54199,15.19004,-15.16], "fy":[49.6344,48.43441,10.78974,12.21033]},
    {"t":1.62357, "x":7.9553, "y":4.66412, "heading":-1.57658, "vx":0.02346, "vy":-3.35018, "omega":-0.23754, "ax":0.13159, "ay":4.99739, "alpha":-15.26655, "fx":[-32.60466,38.87834,38.52276,-36.91788], "fy":[119.93757,118.09708,29.39014,31.78995]},
    {"t":1.65839, "x":7.9562, "y":4.55052, "heading":-1.58485, "vx":0.02804, "vy":-3.1762, "omega":-0.76904, "ax":0.32061, "ay":7.94464, "alpha":-7.71989, "fx":[-20.79776,28.77762,40.83095,-29.61447], "fy":[132.94981,131.48284,105.01149,106.23486]},
    {"t":1.6932, "x":7.95737, "y":4.44475, "heading":-1.61162, "vx":0.0392, "vy":-2.89961, "omega":-1.03781, "ax":-0.08701, "ay":8.73256, "alpha":6.6992, "fx":[43.42821,-49.55692,-25.82259,26.74155], "fy":[128.48892,126.36542,134.09909,133.90183]},
    {"t":1.72802, "x":7.95868, "y":4.34909, "heading":-1.64775, "vx":0.03617, "vy":-2.59558, "omega":-0.80458, "ax":-0.17388, "ay":8.13295, "alpha":11.62584, "fx":[72.29669,-85.43754,-33.27013,35.99982], "fy":[115.45358,106.39282,132.9192,132.18792]},
    {"t":1.76283, "x":7.95983, "y":4.26366, "heading":-1.67576, "vx":0.03012, "vy":-2.31243, "omega":-0.39982, "ax":-0.17508, "ay":7.74501, "alpha":14.05071, "fx":[85.29951,-100.13509,-35.12554,39.47814], "fy":[106.58392,93.18614,132.60165,131.35431]},
    {"t":1.79765, "x":7.96078, "y":4.18784, "heading":-1.68968, "vx":0.02402, "vy":-2.04279, "omega":0.08935, "ax":-0.22458, "ay":7.51796, "alpha":15.30893, "fx":[90.94234,-107.62808,-36.99939,40.2387], "fy":[102.03834,84.71544,132.1721,131.20608]},
    {"t":1.83246, "x":7.96148, "y":4.12128, "heading":-1.68657, "vx":0.0162, "vy":-1.78105, "omega":0.62234, "ax":-0.88386, "ay":7.47038, "alpha":15.1662, "fx":[77.31557,-116.89686,-45.7217,32.38278], "fy":[112.75087,71.65641,129.46644,133.40944]},
    {"t":1.86728, "x":7.9615, "y":4.0638, "heading":-1.6649, "vx":-0.01457, "vy":-1.52097, "omega":1.15035, "ax":-3.13136, "ay":7.47654, "alpha":11.55807, "fx":[-5.29582,-126.68264,-64.45319,8.94379], "fy":[136.57211,52.77956,121.27855,137.02177]},
    {"t":1.90209, "x":7.9591, "y":4.01538, "heading":-1.62486, "vx":-0.12359, "vy":-1.26067, "omega":1.55274, "ax":-5.36081, "ay":6.51131, "alpha":9.82371, "fx":[-88.97162,-131.58703,-81.70762,-18.70792], "fy":[104.13119,39.23838,110.42981,136.06031]},
    {"t":1.93691, "x":7.95155, "y":3.97543, "heading":-1.5708, "vx":-0.31023, "vy":-1.03398, "omega":1.89476, "ax":-5.89545, "ay":6.30284, "alpha":8.50367, "fx":[-96.37233,-130.27254,-88.97505,-37.36519], "fy":[97.37998,43.26453,104.61748,132.11572]},
    {"t":1.96296, "x":7.94146, "y":3.95063, "heading":-1.52143, "vx":-0.46384, "vy":-0.86975, "omega":2.11633, "ax":-5.8448, "ay":6.4029, "alpha":8.09854, "fx":[-89.67571,-129.58384,-90.41294,-40.28008], "fy":[103.55555,45.21086,103.35917,131.24283]},
    {"t":1.98902, "x":7.92739, "y":3.93014, "heading":-1.46628, "vx":-0.61613, "vy":-0.70291, "omega":2.32735, "ax":-5.79276, "ay":6.50169, "alpha":7.69978, "fx":[-82.91662,-128.53753,-91.85783,-43.52455], "fy":[109.02311,48.01933,102.05474,130.1865]},
    {"t":2.01508, "x":7.90937, "y":3.91403, "heading":-1.40564, "vx":-0.76707, "vy":-0.5335, "omega":2.52798, "ax":-5.7435, "ay":6.60081, "alpha":7.27079, "fx":[-76.64944,-126.93646,-93.21384,-47.08769], "fy":[113.5006,52.00776,100.78941,128.92027]},
    {"t":2.04113, "x":7.88744, "y":3.90237, "heading":-1.33977, "vx":-0.91673, "vy":-0.36151, "omega":2.71743, "ax":-5.69878, "ay":6.70579, "alpha":6.74942, "fx":[-71.43092,-124.46868,-94.34678,-50.96338], "fy":[116.84059,57.55796,99.69318,127.41204]},
    {"t":2.06719, "x":7.86161, "y":3.89523, "heading":-1.26896, "vx":-1.06522, "vy":-0.18678, "omega":2.8933, "ax":-5.65531, "ay":6.82533, "alpha":6.05684, "fx":[-67.75437,-120.6488,-95.05196,-55.15199], "fy":[118.99478,65.07222,98.97272,125.62145]},
    {"t":2.09324, "x":7.83194, "y":3.89268, "heading":-1.19357, "vx":-1.21257, "vy":-0.00894, "omega":3.05111, "ax":-5.60264, "ay":6.96859, "alpha":5.11413, "fx":[-66.02789,-114.77538,-94.98492,-59.66544], "fy":[119.94217,74.8313,98.97109,123.49429]},
    {"t":2.1193, "x":7.79844, "y":3.89481, "heading":-1.11407, "vx":-1.35856, "vy":0.17264, "omega":3.18437, "ax":-5.52237, "ay":7.1404, "alpha":3.86504, "fx":[-66.59699,-106.01102,-93.49568,-64.5435], "fy":[119.60074,86.69187,100.28592,120.94705]},
    {"t":2.14536, "x":7.76117, "y":3.90174, "heading":-1.0311, "vx":-1.50245, "vy":0.35869, "omega":3.28508, "ax":-5.38885, "ay":7.3363, "alpha":2.28025, "fx":[-69.79636,-93.77429,-89.17799,-69.90436], "fy":[117.7243,99.70365,104.00715,117.82007]},
    {"t":2.17141, "x":7.72019, "y":3.91357, "heading":-0.9455, "vx":-1.64286, "vy":0.54985, "omega":3.34449, "ax":-5.16196, "ay":7.543, "alpha":0.24634, "fx":[-76.00224,-78.457,-78.50406,-76.10495], "fy":[113.76042,112.08098,112.07321,113.71637]},
    {"t":2.19747, "x":7.67563, "y":3.93046, "heading":-0.85836, "vx":-1.77737, "vy":0.74639, "omega":3.35091, "ax":-4.73818, "ay":7.72004, "alpha":-2.85745, "fx":[-85.61127,-61.8646,-51.9287,-84.29006], "fy":[106.63244,121.97672,126.27391,107.34786]},
    {"t":2.22353, "x":7.62771, "y":3.95253, "heading":-0.77104, "vx":-1.90083, "vy":0.94755, "omega":3.27646, "ax":-3.94076, "ay":7.55018, "alpha":-8.64021, "fx":[-98.67495,-46.83315,7.75634,-98.19813], "fy":[94.54208,128.46837,135.9165,93.13384]},
    {"t":2.24958, "x":7.57684, "y":3.97978, "heading":-0.68567, "vx":-2.00351, "vy":1.14428, "omega":3.05133, "ax":-3.80243, "ay":6.8831, "alpha":-12.55707, "fx":[-108.79071,-47.02438,38.66154,-110.51379], "fy":[82.45398,128.29408,130.29255,71.0795]},
    {"t":2.27564, "x":7.52335, "y":4.01193, "heading":-0.60617, "vx":-2.10259, "vy":1.32363, "omega":2.72413, "ax":-3.45865, "ay":5.82661, "alpha":-16.84428, "fx":[-116.58852,-53.99249,47.26706,-83.77005], "fy":[70.59552,125.33506,127.07706,25.85606]},
    {"t":2.3017, "x":7.46739, "y":4.0484, "heading":-0.53518, "vx":-2.19271, "vy":1.47545, "omega":2.28523, "ax":-2.88056, "ay":5.56197, "alpha":-18.52525, "fx":[-117.53098,-55.40187,51.85979,-51.39807], "fy":[68.43486,124.49735,125.03923,15.04698]},
    {"t":2.32775, "x":7.40928, "y":4.08873, "heading":-0.47564, "vx":-2.26776, "vy":1.62037, "omega":1.80253, "ax":-2.78942, "ay":5.82454, "alpha":-17.45578, "fx":[-115.72895,-56.81794,43.77619,-38.24357], "fy":[70.56831,123.50174,127.66119,27.00865]},
    {"t":2.35381, "x":7.34924, "y":4.13293, "heading":-0.42867, "vx":-2.34044, "vy":1.77214, "omega":1.3477, "ax":-2.67963, "ay":6.00356, "alpha":-16.64941, "fx":[-112.52323,-56.55619,36.83207,-28.19323], "fy":[74.14939,123.00779,129.08348,33.21753]},
    {"t":2.37986, "x":7.28735, "y":4.18115, "heading":-0.39356, "vx":-2.41027, "vy":1.92857, "omega":0.91387, "ax":-2.52817, "ay":5.91931, "alpha":-15.66933, "fx":[-107.11508,-54.04103,29.31462,-19.5306], "fy":[78.88364,122.83538,118.50841,34.18625]},
    {"t":2.40592, "x":7.22369, "y":4.23341, "heading":-0.36974, "vx":-2.47614, "vy":2.08281, "omega":0.50559, "ax":-1.84893, "ay":4.9395, "alpha":-12.36047, "fx":[-75.83093,-44.29603,20.24201,-10.81827], "fy":[66.96993,114.78021,83.61352,30.38468]},
    {"t":2.43198, "x":7.15854, "y":4.28935, "heading":-0.35657, "vx":-2.52432, "vy":2.21151, "omega":0.18352, "ax":-0.47266, "ay":2.89707, "alpha":-6.03649, "fx":[-30.61627,-14.01057,16.5962,-0.2694], "fy":[41.40709,65.15768,45.80783,21.08694]},
    {"t":2.45803, "x":7.0926, "y":4.34796, "heading":-0.35179, "vx":-2.53663, "vy":2.287, "omega":0.02623, "ax":0.63772, "ay":1.05539, "alpha":-0.64841, "fx":[5.88397,11.73971,13.24381,7.31546], "fy":[18.72418,19.75803,13.08185,11.62652]},
    {"t":2.48409, "x":7.02673, "y":4.40791, "heading":-0.3511, "vx":-2.52002, "vy":2.3145, "omega":0.00933, "ax":0.48518, "ay":0.3792, "alpha":0.2709, "fx":[7.3086,10.21262,7.22491,4.30337], "fy":[8.58801,6.15822,2.87469,5.08313]},
    {"t":2.51015, "x":6.96123, "y":4.46835, "heading":-0.35086, "vx":-2.50737, "vy":2.32438, "omega":0.01639, "ax":0.02407, "ay":-0.00679, "alpha":0.06015, "fx":[-0.02493,2.08692,0.75094,-1.37147], "fy":[1.7007,0.61749,-1.8441,-0.88066]},
    {"t":2.5362, "x":6.8959, "y":4.52891, "heading":-0.35043, "vx":-2.50675, "vy":2.3242, "omega":0.01796, "ax":-0.4103, "ay":-0.43375, "alpha":-0.01937, "fx":[-6.56599,-5.19125,-5.71416,-7.09471], "fy":[-5.45119,-5.87533,-7.4996,-7.14443]},
    {"t":2.56226, "x":6.83045, "y":4.58932, "heading":-0.34997, "vx":-2.51744, "vy":2.3129, "omega":0.01746, "ax":-0.8378, "ay":-0.9128, "alpha":-0.01334, "fx":[-12.77047,-12.00942,-12.31046,-13.0724], "fy":[-13.08077,-13.32532,-14.22253,-14.02447]},
    {"t":2.58832, "x":6.76457, "y":4.64928, "heading":-0.34951, "vx":-2.53927, "vy":2.28912, "omega":0.01711, "ax":-1.36395, "ay":-1.38431, "alpha":-0.32081, "fx":[-21.62167,-20.77778,-19.20673,-20.059], "fy":[-20.81176,-19.57415,-20.61203,-21.88645]},
    {"t":2.61437, "x":6.69794, "y":4.70845, "heading":-0.34907, "vx":-2.57481, "vy":2.25305, "omega":0.00875, "ax":-1.46685, "ay":-1.68647, "alpha":-0.03086, "fx":[-22.03165,-21.99592,-21.88507,-21.91372], "fy":[-25.26604,-25.17913,-25.21777,-25.31305]},
    {"t":2.64303, "x":6.62355, "y":4.77232, "heading":-0.34882, "vx":-2.61684, "vy":2.20472, "omega":0.00786, "ax":-1.09265, "ay":-1.31423, "alpha":-0.00251, "fx":[-16.32116,-16.38521,-16.39221,-16.32292], "fy":[-19.71446,-19.71273,-19.63233,-19.62875]},
    {"t":2.67168, "x":6.54812, "y":4.83496, "heading":-0.34859, "vx":-2.64815, "vy":2.16706, "omega":0.00779, "ax":-0.81174, "ay":-1.00403, "alpha":0.00211, "fx":[-12.15788,-12.02616,-12.14262,-12.27531], "fy":[-14.90786,-14.98112,-15.1586,-15.06794]},
    {"t":2.70034, "x":6.4719, "y":4.89665, "heading":-0.34837, "vx":-2.67141, "vy":2.13829, "omega":0.00785, "ax":-0.5964, "ay":-0.75056, "alpha":-0.00114, "fx":[-9.04494,-8.53597,-8.80124,-9.32708], "fy":[-10.8009,-10.9719,-11.70205,-11.46425]},
    {"t":2.729, "x":6.3951, "y":4.95762, "heading":-0.34814, "vx":-2.6885, "vy":2.11678, "omega":0.00782, "ax":-0.46319, "ay":-0.52031, "alpha":-0.12052, "fx":[-7.5753,-6.46474,-6.25871,-7.43455], "fy":[-7.07749,-6.83791,-8.6199,-8.61803]},
    {"t":2.75765, "x":6.31787, "y":5.01806, "heading":-0.34792, "vx":-2.70178, "vy":2.10187, "omega":0.00437, "ax":0.70711, "ay":-1.16932, "alpha":3.48835, "fx":[22.80042,18.39526,-1.58131,2.72346], "fy":[-11.9719,-27.65662,-23.42065,-6.96289]},
    {"t":2.78631, "x":6.24074, "y":5.07781, "heading":-0.34779, "vx":-2.68151, "vy":2.06836, "omega":0.10433, "ax":4.14476, "ay":-3.56133, "alpha":14.61942, "fx":[116.93718,88.38858,9.3042,33.53412], "fy":[-33.84519,-95.09353,-77.86707,-6.42578]},
    {"t":2.81496, "x":6.1656, "y":5.13562, "heading":-0.3448, "vx":-2.56274, "vy":1.96631, "omega":0.52326, "ax":4.88857, "ay":-4.16684, "alpha":16.8853, "fx":[132.01074,93.84625,8.87711,57.96506], "fy":[-28.56151,-97.43284,-128.33862,4.8467]},
    {"t":2.84362, "x":6.09417, "y":5.19026, "heading":-0.32981, "vx":-2.42266, "vy":1.8469, "omega":1.00713, "ax":6.24925, "ay":-4.64578, "alpha":12.02664, "fx":[132.44919,97.08863,33.55565,111.07517], "fy":[-30.88232,-95.43449,-130.37048,-21.47531]},
    {"t":2.87228, "x":6.02731, "y":5.24127, "heading":-0.30095, "vx":-2.24358, "vy":1.71377, "omega":1.35176, "ax":7.28569, "ay":-5.37409, "alpha":2.4279, "fx":[119.14863,106.23917,96.65991,114.17691], "fy":[-66.31979,-85.57479,-95.89511,-73.97989]},
    {"t":2.90093, "x":5.96601, "y":5.28818, "heading":-0.26221, "vx":-2.0348, "vy":1.55977, "omega":1.42134, "ax":7.32977, "ay":-5.43, "alpha":-0.99069, "fx":[105.02484,111.31605,114.0755,108.44755], "fy":[-87.39611,-79.17449,-75.30451,-83.24196]},
    {"t":2.92959, "x":5.91071, "y":5.33064, "heading":-0.22148, "vx":-1.82476, "vy":1.40417, "omega":1.39295, "ax":7.26387, "ay":-5.44448, "alpha":-2.86549, "fx":[93.82015,113.85806,120.70865,106.53167], "fy":[-99.58215,-75.70431,-64.62414,-86.073]},
    {"t":2.95824, "x":5.8614, "y":5.36865, "heading":-0.18157, "vx":-1.6166, "vy":1.24815, "omega":1.31083, "ax":7.19422, "ay":-5.44603, "alpha":-4.03685, "fx":[85.65396,114.89284,124.12026,106.0811], "fy":[-106.85154,-74.29738,-58.09827,-86.82953]},
    {"t":2.9869, "x":5.81803, "y":5.40218, "heading":-0.144, "vx":-1.41045, "vy":1.09209, "omega":1.19515, "ax":7.13647, "ay":-5.44384, "alpha":-4.82316, "fx":[79.80158,115.01143,126.24254,106.23508], "fy":[-111.4029,-74.24664,-53.5318,-86.7643]},
    {"t":3.01556, "x":5.78054, "y":5.43124, "heading":-0.10975, "vx":-1.20594, "vy":0.93609, "omega":1.05694, "ax":7.08995, "ay":-5.44199, "alpha":-5.37988, "fx":[75.57728,114.57366,127.71311,106.64127], "fy":[-114.39168,-75.02543,-50.06995,-86.34781]},
    {"t":3.04421, "x":5.7489, "y":5.45583, "heading":-0.07947, "vx":-1.00277, "vy":0.78015, "omega":0.90278, "ax":7.05197, "ay":-5.44168, "alpha":-5.79181, "fx":[72.4838,113.82075,128.79401,107.13268], "fy":[-116.4367,-76.2478,-47.33441,-85.79747]},
    {"t":3.07287, "x":5.72306, "y":5.47595, "heading":-0.0536, "vx":-0.80069, "vy":0.62421, "omega":0.73681, "ax":7.02046, "ay":-5.44279, "alpha":-6.1073, "fx":[70.18112,112.92983,129.61289,107.62034], "fy":[-117.88513,-77.63151,-45.13536,-85.23047]},
    {"t":3.10152, "x":5.70299, "y":5.4916, "heading":-0.03248, "vx":-0.59952, "vy":0.46824, "omega":0.5618, "ax":6.99414, "ay":-5.44472, "alpha":-6.35433, "fx":[68.43645,112.03899,130.2403,108.05268], "fy":[-118.9427,-78.97096,-43.36717,-84.71732]},
    {"t":3.13018, "x":5.68869, "y":5.50278, "heading":-0.01638, "vx":-0.39909, "vy":0.31222, "omega":0.37971, "ax":6.97233, "ay":-5.44684, "alpha":-6.54916, "fx":[67.08742,111.25849,130.71891,108.39788], "fy":[-119.73773,-80.11753,-41.96614,-84.30382]},
    {"t":3.15884, "x":5.68011, "y":5.5095, "heading":-0.0055, "vx":-0.19929, "vy":0.15614, "omega":0.19203, "ax":6.95468, "ay":-5.4486, "alpha":-6.70134, "fx":[66.01871,110.67572,131.07616,108.63535], "fy":[-120.35376,-80.96468,-40.89123,-84.02112]},
    {"t":3.18749, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
