{
 "name":"P4BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":5.869292736053467, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":3.975432872772217, "heading":4.71238898038469, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294538497924805, "y":4.270195960998535, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":5.410520681182422, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.187454700469971, "y":5.0857672691345215, "heading":5.934119456780721, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9367265701293945, "y":5.3678364753723145, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"5.869292736053467 m", "val":5.869292736053467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294538497924805 m", "val":7.294538497924805}, "y":{"exp":"4.270195960998535 m", "val":4.270195960998535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.187454700469971 m", "val":6.187454700469971}, "y":{"exp":"5.0857672691345215 m", "val":5.0857672691345215}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9367265701293945 m", "val":5.9367265701293945}, "y":{"exp":"5.3678364753723145 m", "val":5.3678364753723145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68029,0.99431,1.69942,2.03319,2.33094,2.57144,2.73285,2.9921],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.99106, "ay":1.54396, "alpha":-9.9648, "fx":[134.3067,79.56725,131.37045,133.21359], "fy":[-26.11769,111.83201,40.08792,-33.35875]},
    {"t":0.02835, "x":6.6715, "y":7.24457, "heading":-0.2618, "vx":0.22651, "vy":0.04376, "omega":-0.28246, "ax":7.9968, "ay":1.48805, "alpha":-9.98807, "fx":[133.87047,80.32693,131.51154,133.09291], "fy":[-27.96227,111.25452,39.57184,-33.76849]},
    {"t":0.05669, "x":6.68114, "y":7.24641, "heading":-0.26981, "vx":0.45319, "vy":0.08594, "omega":-0.56558, "ax":8.01536, "ay":1.43423, "alpha":-9.93432, "fx":[133.71461,81.53829,131.81388,132.84621], "fy":[-28.30293,110.3298,38.48767,-34.64126]},
    {"t":0.08504, "x":6.6972, "y":7.24942, "heading":-0.28584, "vx":0.68039, "vy":0.1266, "omega":-0.84717, "ax":8.04707, "ay":1.37627, "alpha":-9.80691, "fx":[133.80365,83.27747,132.27658,132.45435], "fy":[-27.34427,108.97283,36.7786,-36.00387]},
    {"t":0.11338, "x":6.71972, "y":7.25356, "heading":-0.30985, "vx":0.90848, "vy":0.16561, "omega":-1.12515, "ax":8.09184, "ay":1.3046, "alpha":-9.61369, "fx":[134.04411,85.66717,132.89435,131.88659], "fy":[-25.38664,107.03808,34.35512,-37.8946]},
    {"t":0.14173, "x":6.74872, "y":7.25878, "heading":-0.34174, "vx":1.13785, "vy":0.20259, "omega":-1.39766, "ax":8.14963, "ay":1.20135, "alpha":-9.36589, "fx":[134.28154,88.92091,133.65805,131.09172], "fy":[-23.00782,104.25712,31.05988,-40.3793]},
    {"t":0.17007, "x":6.78425, "y":7.26501, "heading":-0.38136, "vx":1.36886, "vy":0.23664, "omega":-1.66314, "ax":8.22175, "ay":1.02987, "alpha":-9.07093, "fx":[134.29058,93.44984,134.55383,129.97626], "fy":[-21.40057,100.07236,26.58042,-43.5893]},
    {"t":0.19842, "x":6.82635, "y":7.27213, "heading":-0.4285, "vx":1.60191, "vy":0.26583, "omega":-1.92026, "ax":8.31275, "ay":0.70914, "alpha":-8.7061, "fx":[133.67342,100.15552,135.55018,128.34024], "fy":[-23.00493,93.09939,20.19118,-47.82626]},
    {"t":0.22676, "x":6.8751, "y":7.27995, "heading":-0.48294, "vx":1.83754, "vy":0.28594, "omega":-2.16704, "ax":8.42772, "ay":0.03231, "alpha":-8.11221, "fx":[131.15396,111.33269,136.48425,125.63198], "fy":[-32.66415,78.77591,9.75489,-53.93223]},
    {"t":0.25511, "x":6.93057, "y":7.28807, "heading":-0.54436, "vx":2.07643, "vy":0.28685, "omega":-2.39699, "ax":8.47637, "ay":-1.76316, "alpha":-6.20507, "fx":[121.19982,131.40394,135.46038,119.45141], "fy":[-58.47266,32.66998,-14.52347,-65.24171]},
    {"t":0.28346, "x":6.99284, "y":7.29549, "heading":-0.61231, "vx":2.3167, "vy":0.23687, "omega":-2.57287, "ax":4.31512, "ay":-7.6852, "alpha":3.46336, "fx":[88.12699,60.99111,35.26073,73.98577], "fy":[-101.28827,-119.93251,-128.77084,-110.1537]},
    {"t":0.3118, "x":7.06024, "y":7.29912, "heading":-0.68524, "vx":2.43901, "vy":0.01903, "omega":-2.4747, "ax":-0.28593, "ay":-8.99348, "alpha":0.29192, "fx":[-1.69834,-3.65459,-6.85802,-4.90916], "fy":[-134.68941,-134.70142,-134.52729,-134.55906]},
    {"t":0.34015, "x":7.12926, "y":7.29604, "heading":-0.75538, "vx":2.43091, "vy":-0.23589, "omega":-2.46643, "ax":-2.40201, "ay":-8.67039, "alpha":-2.78424, "fx":[-54.56509,-45.12287,-15.27183,-28.85837], "fy":[-124.19618,-127.5305,-134.68849,-132.71722]},
    {"t":0.36849, "x":7.1972, "y":7.28587, "heading":-0.82529, "vx":2.36282, "vy":-0.48166, "omega":-2.54535, "ax":-3.55068, "ay":-8.26758, "alpha":-3.53704, "fx":[-74.35671,-66.12163,-28.26128,-43.85439], "fy":[-114.12365,-118.68605,-133.12256,-129.08245]},
    {"t":0.39684, "x":7.26275, "y":7.2689, "heading":-0.89744, "vx":2.26217, "vy":-0.71601, "omega":-2.64561, "ax":-4.28324, "ay":-7.95981, "alpha":-3.19371, "fx":[-82.41257,-75.49236,-42.75345,-55.79744], "fy":[-108.84728,-113.48035,-129.56833,-124.69099]},
    {"t":0.42518, "x":7.32515, "y":7.24541, "heading":-0.97244, "vx":2.14076, "vy":-0.94164, "omega":-2.73614, "ax":-4.90776, "ay":-7.66131, "alpha":-2.11595, "fx":[-85.32578,-80.33026,-60.24052,-67.95142], "fy":[-106.83259,-110.49946,-122.68744,-118.69499]},
    {"t":0.45353, "x":7.38386, "y":7.21564, "heading":-1.04999, "vx":2.00165, "vy":-1.1588, "omega":-2.79611, "ax":-5.95201, "ay":-6.9287, "alpha":1.05526, "fx":[-83.18607,-86.06089,-94.66775,-92.45712], "fy":[-108.66712,-106.45685,-98.85787,-100.86844]},
    {"t":0.48188, "x":7.43821, "y":7.18001, "heading":-1.12925, "vx":1.83294, "vy":-1.3552, "omega":-2.7662, "ax":-6.66841, "ay":-6.09541, "alpha":3.88104, "fx":[-79.87322,-91.18903,-115.64232,-112.56098], "fy":[-111.24798,-102.31788,-73.49932,-77.89262]},
    {"t":0.51022, "x":7.48748, "y":7.13914, "heading":-1.20766, "vx":1.64392, "vy":-1.52798, "omega":-2.65619, "ax":-7.05644, "ay":-5.41371, "alpha":5.86111, "fx":[-77.07351,-95.50026,-125.75245,-124.17248], "fy":[-113.30606,-98.44045,-54.66124,-57.73384]},
    {"t":0.53857, "x":7.53124, "y":7.09366, "heading":-1.28295, "vx":1.4439, "vy":-1.68143, "omega":-2.49006, "ax":-7.27878, "ay":-4.87338, "alpha":7.25189, "fx":[-75.03225,-99.26088,-131.06427,-130.45373], "fy":[-114.74894,-94.73808,-40.51038,-41.79234]},
    {"t":0.56691, "x":7.56925, "y":7.04404, "heading":-1.35353, "vx":1.23757, "vy":-1.81957, "omega":-2.2845, "ax":-7.4174, "ay":-4.44101, "alpha":8.23186, "fx":[-73.72204,-102.56814,-134.03797,-133.78276], "fy":[-115.65981,-91.21295,-29.40941,-29.6195]},
    {"t":0.59526, "x":7.60135, "y":6.99068, "heading":-1.41829, "vx":1.02732, "vy":-1.94545, "omega":-2.05116, "ax":-7.51122, "ay":-4.08901, "alpha":8.926, "fx":[-72.99815,-105.46326,-135.73718,-135.52962], "fy":[-116.16977,-87.8995,-20.38197,-20.37522]},
    {"t":0.6236, "x":7.62745, "y":6.93389, "heading":-1.47643, "vx":0.81441, "vy":-2.06136, "omega":-1.79815, "ax":-7.57868, "ay":-3.79755, "alpha":9.42529, "fx":[-72.68301,-107.97095,-136.68054,-136.43308], "fy":[-116.40866,-84.83979,-12.85537,-13.27124]},
    {"t":0.65195, "x":7.64749, "y":6.87393, "heading":-1.5274, "vx":0.59959, "vy":-2.169, "omega":-1.53098, "ax":-7.62856, "ay":-3.55229, "alpha":9.79788, "fx":[-72.60814,-110.11158,-137.15052,-136.88369], "fy":[-116.48882,-82.07439,-6.47949,-7.64765]},
    {"t":0.68029, "x":7.66142, "y":6.81102, "heading":-1.5708, "vx":0.38336, "vy":-2.26969, "omega":-1.25325, "ax":-7.58458, "ay":-3.88103, "alpha":8.87554, "fx":[-72.48279,-109.76622,-136.83254,-135.03922], "fy":[-116.49607,-82.45569,-10.54109,-22.88076]},
    {"t":0.70445, "x":7.66847, "y":6.75507, "heading":-1.60107, "vx":0.20015, "vy":-2.36344, "omega":-1.03887, "ax":-6.87602, "ay":-4.68231, "alpha":9.59554, "fx":[-45.96855,-100.66158,-136.55454,-128.51156], "fy":[-129.18075,-93.24515,-12.29731,-45.62622]},
    {"t":0.7286, "x":7.6713, "y":6.69661, "heading":-1.62616, "vx":0.03406, "vy":-2.47654, "omega":-0.80709, "ax":-2.42567, "ay":-6.44397, "alpha":15.5175, "fx":[3.18467,-78.29619,-135.37903,65.2554], "fy":[-136.96214,-112.50829,-19.05762,-117.29965]},
    {"t":0.75276, "x":7.67141, "y":6.63491, "heading":-1.64566, "vx":-0.02453, "vy":-2.63219, "omega":-0.43227, "ax":-0.36332, "ay":-5.72487, "alpha":20.38644, "fx":[37.15053,-53.32552,-131.35028,125.77162], "fy":[-131.72511,-126.0438,-33.86646,-51.13635]},
    {"t":0.77691, "x":7.67072, "y":6.56967, "heading":-1.6561, "vx":-0.0333, "vy":-2.77047, "omega":0.06016, "ax":-0.36322, "ay":-5.85782, "alpha":19.78412, "fx":[36.57748,-52.61856,-129.04349,123.33702], "fy":[-131.56045,-125.99172,-38.35615,-54.82407]},
    {"t":0.80107, "x":7.66981, "y":6.50104, "heading":-1.65465, "vx":-0.04208, "vy":-2.91197, "omega":0.53804, "ax":-0.3624, "ay":-6.24681, "alpha":17.94133, "fx":[34.79972,-50.44311,-121.19487,115.13986], "fy":[-131.04387,-125.82691,-51.72792,-65.42392]},
    {"t":0.82522, "x":7.66868, "y":6.42888, "heading":-1.64165, "vx":-0.05083, "vy":-3.06286, "omega":0.9714, "ax":-1.18585, "ay":-5.5203, "alpha":-10.8864, "fx":[-75.96531,39.29435,13.35698,-47.68779], "fy":[-48.64852,-66.94944,-111.80013,-103.12546]},
    {"t":0.84938, "x":7.66711, "y":6.35328, "heading":-1.61819, "vx":-0.07947, "vy":-3.1962, "omega":0.70844, "ax":0.57805, "ay":-3.73301, "alpha":-11.31122, "fx":[-33.5565,57.42195,34.55622,-23.81166], "fy":[-22.77877,-23.65237,-88.05576,-89.02413]},
    {"t":0.87353, "x":7.66536, "y":6.27499, "heading":-1.60107, "vx":-0.06551, "vy":-3.28637, "omega":0.43523, "ax":0.81099, "ay":-2.15851, "alpha":-6.71579, "fx":[-6.81962,34.26509,28.27405,-7.16243], "fy":[-10.24074,-10.70261,-53.64364,-54.65183]},
    {"t":0.89769, "x":7.66401, "y":6.19498, "heading":-1.59056, "vx":-0.04592, "vy":-3.33851, "omega":0.27301, "ax":0.51882, "ay":-0.80881, "alpha":-2.53517, "fx":[1.09789,14.94404,14.28839,0.73345], "fy":[-3.4654,-3.6477,-20.70013,-20.6136]},
    {"t":0.92184, "x":7.66305, "y":6.1141, "heading":-1.58397, "vx":-0.03339, "vy":-3.35804, "omega":0.21177, "ax":0.31525, "ay":-0.33295, "alpha":-1.04677, "fx":[1.95394,7.59464,7.47313,1.85344], "fy":[-1.41491,-1.46459,-8.56317,-8.49271]},
    {"t":0.946, "x":7.66234, "y":6.0329, "heading":-1.57885, "vx":-0.02578, "vy":-3.36608, "omega":0.18649, "ax":0.25103, "ay":-0.5172, "alpha":-1.63686, "fx":[-0.61259,8.25124,8.08776,-0.69618], "fy":[-2.19722,-2.22832,-13.29851,-13.24265]},
    {"t":0.97015, "x":7.66179, "y":5.95144, "heading":-1.57435, "vx":-0.01971, "vy":-3.37858, "omega":0.14695, "ax":0.3712, "ay":-1.83986, "alpha":-6.0429, "fx":[-12.12343,24.00656,21.19794,-10.85575], "fy":[-7.83412,-7.65161,-47.05191,-47.62244]},
    {"t":0.99431, "x":7.66142, "y":5.86929, "heading":-1.5708, "vx":-0.01075, "vy":-3.42302, "omega":0.00099, "ax":0.32919, "ay":-0.02306, "alpha":-0.01097, "fx":[4.8943,4.96066,4.96064,4.89429], "fy":[-0.30335,-0.3031,-0.38711,-0.38688]},
    {"t":1.03142, "x":7.66125, "y":5.74224, "heading":-1.57076, "vx":0.00147, "vy":-3.42387, "omega":0.00058, "ax":0.04578, "ay":0.00003, "alpha":0.0, "fx":[0.68475,0.68582,0.68582,0.68475], "fy":[0.00105,0.00105,-0.0003,-0.00029]},
    {"t":1.06853, "x":7.66134, "y":5.61518, "heading":-1.57074, "vx":0.00317, "vy":-3.42387, "omega":0.00058, "ax":0.00716, "ay":0.00001, "alpha":0.0, "fx":[0.10702,0.10718,0.10718,0.10702], "fy":[0.00021,0.00021,0.0,0.0]},
    {"t":1.10564, "x":7.66146, "y":5.48812, "heading":-1.57072, "vx":0.00344, "vy":-3.42387, "omega":0.00058, "ax":0.00817, "ay":0.00001, "alpha":0.0, "fx":[0.12221,0.12239,0.12239,0.12221], "fy":[0.00025,0.00025,0.00001,0.00001]},
    {"t":1.14275, "x":7.66159, "y":5.36105, "heading":-1.5707, "vx":0.00374, "vy":-3.42387, "omega":0.00058, "ax":0.0163, "ay":0.00002, "alpha":0.0, "fx":[0.24375,0.24412,0.24412,0.24375], "fy":[0.00052,0.00052,0.00005,0.00005]},
    {"t":1.17986, "x":7.66174, "y":5.23399, "heading":-1.57067, "vx":0.00434, "vy":-3.42387, "omega":0.00058, "ax":0.02724, "ay":0.00004, "alpha":0.0, "fx":[0.40747,0.4081,0.4081,0.40747], "fy":[0.00097,0.00097,0.00018,0.00019]},
    {"t":1.21697, "x":7.66192, "y":5.10693, "heading":-1.57065, "vx":0.00535, "vy":-3.42387, "omega":0.00058, "ax":0.04258, "ay":0.00008, "alpha":0.0, "fx":[0.63693,0.6379,0.6379,0.63693], "fy":[0.00175,0.00176,0.00053,0.00053]},
    {"t":1.25408, "x":7.66215, "y":4.97986, "heading":-1.57063, "vx":0.00693, "vy":-3.42387, "omega":0.00058, "ax":0.07215, "ay":0.00017, "alpha":0.0, "fx":[1.07916,1.08081,1.08081,1.07916], "fy":[0.00364,0.00365,0.00157,0.00157]},
    {"t":1.29119, "x":7.66246, "y":4.8528, "heading":-1.57061, "vx":0.00961, "vy":-3.42386, "omega":0.00058, "ax":0.17088, "ay":0.00088, "alpha":0.00037, "fx":[2.55693,2.55884,2.55884,2.55693], "fy":[0.01443,0.01444,0.01203,0.01204]},
    {"t":1.32831, "x":7.66293, "y":4.72573, "heading":-1.57059, "vx":0.01595, "vy":-3.42383, "omega":0.00059, "ax":0.65195, "ay":0.96156, "alpha":1.38989, "fx":[13.60764,6.05069,5.9615,13.41505], "fy":[9.69995,9.74724,19.14696,18.9783]},
    {"t":1.36542, "x":7.66397, "y":4.59933, "heading":-1.57057, "vx":0.04015, "vy":-3.38814, "omega":0.05217, "ax":-0.02049, "ay":9.07193, "alpha":0.01277, "fx":[-0.21937,-0.39456,-0.39398,-0.21907], "fy":[135.7925,135.7921,135.79483,135.79522]},
    {"t":1.40253, "x":7.66545, "y":4.47984, "heading":-1.56863, "vx":0.03939, "vy":-3.05147, "omega":0.05265, "ax":-0.04624, "ay":9.12986, "alpha":-0.33415, "fx":[-2.93312,1.56502,1.6453,-3.04599], "fy":[136.66726,136.68979,136.65496,136.6311]},
    {"t":1.43964, "x":7.66688, "y":4.37289, "heading":-1.56668, "vx":0.03767, "vy":-2.71265, "omega":0.04025, "ax":-0.06826, "ay":9.14724, "alpha":-0.4422, "fx":[-3.97318,1.95469,2.09985,-4.16808], "fy":[136.91565,136.95935,136.9278,136.88063]},
    {"t":1.47675, "x":7.66823, "y":4.27852, "heading":-1.56518, "vx":0.03514, "vy":-2.37319, "omega":0.02384, "ax":-0.09577, "ay":9.15542, "alpha":-0.49474, "fx":[-4.72203,1.89552,2.06814,-4.97598], "fy":[137.02429,137.0925,137.06556,136.991]},
    {"t":1.51386, "x":7.66947, "y":4.19675, "heading":-1.5643, "vx":0.03158, "vy":-2.03342, "omega":0.00547, "ax":-0.13521, "ay":9.15988, "alpha":-0.52585, "fx":[-5.49813,1.52452,1.69127,-5.81345], "fy":[137.07326,137.17494,137.15232,137.0397]},
    {"t":1.55097, "x":7.67055, "y":4.12759, "heading":-1.56409, "vx":0.02657, "vy":-1.69349, "omega":-0.01404, "ax":-0.20312, "ay":9.16188, "alpha":-0.54657, "fx":[-6.61157,0.67607,0.79074,-7.01682], "fy":[137.07542,137.23296,137.21451,137.03756]},
    {"t":1.58808, "x":7.67139, "y":4.07106, "heading":-1.56462, "vx":0.01903, "vy":-1.35348, "omega":-0.03432, "ax":-1.04026, "ay":9.10734, "alpha":-0.56473, "fx":[-18.73402,-11.37964,-12.15104,-20.01996], "fy":[135.98841,136.79913,136.71722,135.78977]},
    {"t":1.6252, "x":7.67138, "y":4.0271, "heading":-1.56589, "vx":-0.01958, "vy":-1.01549, "omega":-0.05528, "ax":-2.72312, "ay":8.75519, "alpha":-0.58354, "fx":[-42.79888,-36.08139,-38.54629,-45.61824], "fy":[130.46639,132.47881,131.76976,129.49503]},
    {"t":1.66231, "x":7.66878, "y":3.99544, "heading":-1.56794, "vx":-0.12063, "vy":-0.69058, "omega":-0.07694, "ax":-4.184, "ay":8.16118, "alpha":-0.59451, "fx":[-63.61583,-58.02137,-61.57221,-67.30426], "fy":[121.71521,124.47568,122.74779,119.70535]},
    {"t":1.69942, "x":7.66142, "y":3.97543, "heading":-1.5708, "vx":-0.27591, "vy":-0.38771, "omega":-0.099, "ax":-4.72182, "ay":7.86399, "alpha":-0.38024, "fx":[-71.06492,-67.89343,-70.28457,-73.47235], "fy":[117.50746,119.36512,117.96643,116.01109]},
    {"t":1.73279, "x":7.64958, "y":3.96687, "heading":-1.5741, "vx":-0.43351, "vy":-0.12523, "omega":-0.11169, "ax":-4.76117, "ay":7.84, "alpha":-0.18766, "fx":[-71.43658,-69.97669,-71.09942,-72.55861], "fy":[117.25819,118.13369,117.45805,116.56395]},
    {"t":1.76617, "x":7.63246, "y":3.96706, "heading":-1.57783, "vx":-0.59242, "vy":0.13645, "omega":-0.11795, "ax":-4.81029, "ay":7.80842, "alpha":0.05648, "fx":[-71.93122,-72.59648,-72.0729,-71.41173], "fy":[116.92465,116.51362,116.83992,117.24436]},
    {"t":1.79955, "x":7.61001, "y":3.97596, "heading":-1.58177, "vx":-0.75298, "vy":0.39707, "omega":-0.11607, "ax":-4.87329, "ay":7.76511, "alpha":0.37561, "fx":[-72.6143,-75.97978,-73.2589,-69.93143], "fy":[116.46014,114.29835,116.07079,118.10066]},
    {"t":1.83293, "x":7.58216, "y":3.99354, "heading":-1.58564, "vx":-0.91564, "vy":0.65625, "omega":-0.10353, "ax":-4.95689, "ay":7.70256, "alpha":0.80924, "fx":[-73.60183,-80.49242,-74.74266,-67.95276], "fy":[115.77938,111.11409,115.08337,119.20747]},
    {"t":1.8663, "x":7.54884, "y":4.01974, "heading":-1.5891, "vx":-1.08108, "vy":0.91334, "omega":-0.07652, "ax":-5.07274, "ay":7.60551, "alpha":1.42915, "fx":[-75.12388,-86.75278,-76.66576,-65.18394], "fy":[114.70655,106.22048,113.76112,120.68561]},
    {"t":1.89968, "x":7.50993, "y":4.05446, "heading":-1.59165, "vx":-1.2504, "vy":1.16719, "omega":-0.02882, "ax":-5.24256, "ay":7.43902, "alpha":2.37881, "fx":[-77.717,-95.84188,-79.27855,-61.05668], "fy":[112.80739,97.97075,111.88562,122.74154]},
    {"t":1.93306, "x":7.46528, "y":4.09756, "heading":-1.59261, "vx":-1.42538, "vy":1.41548, "omega":0.05058, "ax":-5.50989, "ay":7.10688, "alpha":3.98006, "fx":[-83.00772,-109.52631,-83.06059,-54.30561], "fy":[108.62928,82.14431,109.00151,125.74374]},
    {"t":1.96644, "x":7.41463, "y":4.14876, "heading":-1.59092, "vx":-1.60928, "vy":1.65269, "omega":0.18342, "ax":-5.98169, "ay":6.24245, "alpha":7.076, "fx":[-99.15701,-128.4489,-89.03181,-41.51105], "fy":[92.79079,46.66836,104.00372,130.29856]},
    {"t":1.99981, "x":7.35759, "y":4.2074, "heading":-1.5848, "vx":-1.80894, "vy":1.86105, "omega":0.4196, "ax":-4.7941, "ay":1.21644, "alpha":23.93076, "fx":[-44.18603,-132.8604,-99.66404,-10.3325], "fy":[-125.66189,-30.87789,93.50273,135.87031]},
    {"t":2.03319, "x":7.29454, "y":4.2702, "heading":-1.5708, "vx":-1.96895, "vy":1.90165, "omega":1.21834, "ax":-4.37161, "ay":-0.3236, "alpha":24.73908, "fx":[-13.68612,-110.30362,-119.31988,-18.43704], "fy":[-129.53869,-74.97279,58.81785,126.31833]},
    {"t":2.04886, "x":7.26315, "y":4.29996, "heading":-1.5517, "vx":-2.03746, "vy":1.89658, "omega":1.60603, "ax":-3.5928, "ay":-6.9812, "alpha":6.11328, "fx":[-18.14041,-63.48523,-96.31995,-37.1706], "fy":[-124.55763,-110.39704,-74.99749,-108.04178]},
    {"t":2.06453, "x":7.23078, "y":4.32882, "heading":-1.52654, "vx":-2.09376, "vy":1.78717, "omega":1.70183, "ax":-2.48362, "ay":-7.03579, "alpha":6.61152, "fx":[-2.72581,-51.14868,-83.75839,-11.0718], "fy":[-122.41987,-112.93815,-79.98297,-105.92154]},
    {"t":2.0802, "x":7.19766, "y":4.35596, "heading":-1.49987, "vx":-2.13268, "vy":1.67692, "omega":1.80544, "ax":-1.25232, "ay":-6.72067, "alpha":7.85707, "fx":[14.88325,-38.26411,-71.24215,19.64156], "fy":[-117.21361,-113.25813,-78.60309,-93.31978]},
    {"t":2.09587, "x":7.16408, "y":4.38142, "heading":-1.47157, "vx":-2.15231, "vy":1.57159, "omega":1.92857, "ax":0.09334, "ay":-6.07837, "alpha":9.05487, "fx":[32.72527,-22.86182,-52.61776,48.34291], "fy":[-108.03513,-111.18821,-74.12916,-70.58483]},
    {"t":2.11155, "x":7.13037, "y":4.4053, "heading":-1.44135, "vx":-2.15084, "vy":1.47634, "omega":2.07047, "ax":1.33273, "ay":-5.11256, "alpha":9.79644, "fx":[48.66988,-6.45561,-28.9106,66.4923], "fy":[-94.97051,-105.44081,-62.19907,-43.49982]},
    {"t":2.12722, "x":7.09682, "y":4.42781, "heading":-1.4089, "vx":-2.12996, "vy":1.39622, "omega":2.22399, "ax":2.31851, "ay":-3.9214, "alpha":9.91765, "fx":[60.79011,9.18196,-4.49314,73.34008], "fy":[-78.94628,-95.24145,-41.26727,-19.33545]},
    {"t":2.14289, "x":7.06373, "y":4.44921, "heading":-1.37405, "vx":-2.09363, "vy":1.33477, "omega":2.37941, "ax":2.95721, "ay":-2.66499, "alpha":9.42366, "fx":[68.02917,22.71621,13.87134,72.44373], "fy":[-60.97269,-80.14341,-17.56667,-0.88158]},
    {"t":2.15856, "x":7.03128, "y":4.4698, "heading":-1.33676, "vx":-2.04728, "vy":1.293, "omega":2.52709, "ax":3.20977, "ay":-1.45413, "alpha":8.34996, "fx":[69.89705,32.51346,23.06448,66.70756], "fy":[-41.60113,-59.99525,1.74009,12.79119]},
    {"t":2.17423, "x":6.99959, "y":4.48988, "heading":-1.29716, "vx":-1.99698, "vy":1.27022, "omega":2.65795, "ax":3.09651, "ay":-0.30069, "alpha":6.72138, "fx":[65.77826,36.80812,25.38282,57.43184], "fy":[-21.04003,-35.37258,15.45842,22.9506]},
    {"t":2.1899, "x":6.96868, "y":4.50975, "heading":-1.25551, "vx":-1.94846, "vy":1.2655, "omega":2.76328, "ax":2.64353, "ay":0.78358, "alpha":4.57699, "fx":[54.69905,34.53439,23.8636,45.18203], "fy":[0.31726,-8.27226,24.85232,30.01867]},
    {"t":2.20557, "x":6.93847, "y":4.52968, "heading":-1.2122, "vx":-1.90703, "vy":1.27778, "omega":2.835, "ax":1.89442, "ay":1.72674, "alpha":2.06543, "fx":[36.133,26.35599,20.52501,30.41302], "fy":[20.8836,17.48898,31.1333,33.88142]},
    {"t":2.22124, "x":6.90882, "y":4.54992, "heading":-1.16778, "vx":-1.87734, "vy":1.30484, "omega":2.86737, "ax":0.95053, "ay":2.42338, "alpha":-0.50935, "fx":[12.09552,14.73177,16.3712,13.71353], "fy":[37.38597,38.26674,35.16814,34.27689]},
    {"t":2.23691, "x":6.87951, "y":4.57066, "heading":-1.12284, "vx":-1.86245, "vy":1.34282, "omega":2.85939, "ax":-0.05254, "ay":2.81386, "alpha":-2.83371, "fx":[-12.7423,2.03129,11.66916,-4.10398], "fy":[47.15597,52.9572,37.42096,30.94376]},
    {"t":2.25259, "x":6.85032, "y":4.59205, "heading":-1.07803, "vx":-1.86327, "vy":1.38692, "omega":2.81498, "ax":-1.02483, "ay":2.91092, "alpha":-4.776, "fx":[-34.86164,-10.71256,6.20742,-21.99427], "fy":[50.32552,62.28297,37.92015,23.76045]},
    {"t":2.26826, "x":6.82099, "y":4.61414, "heading":-1.03392, "vx":-1.87933, "vy":1.43253, "omega":2.74014, "ax":-1.93972, "ay":2.7501, "alpha":-6.35406, "fx":[-53.48847,-23.42472,-0.48285,-38.743], "fy":[48.36314,67.20086,36.20889,12.88737]},
    {"t":2.28393, "x":6.79131, "y":4.63693, "heading":-0.99098, "vx":-1.90973, "vy":1.47563, "omega":2.64056, "ax":-2.79873, "ay":2.34719, "alpha":-7.60687, "fx":[-69.11437,-36.37762,-8.94314,-53.13671], "fy":[42.37009,68.22288,31.16503,-1.2219]},
    {"t":2.2996, "x":6.76103, "y":4.66034, "heading":-0.94959, "vx":-1.95359, "vy":1.51241, "omega":2.52135, "ax":-3.60781, "ay":1.68466, "alpha":-8.53081, "fx":[-82.2787,-49.91795,-19.64161,-64.17668], "fy":[32.75953,65.23017,20.72551,-17.84777]},
    {"t":2.31527, "x":6.72998, "y":4.68425, "heading":-0.91008, "vx":-2.01012, "vy":1.53882, "omega":2.38767, "ax":-4.3575, "ay":0.71467, "alpha":-9.08234, "fx":[-93.11903,-64.29526,-32.27752,-71.21019], "fy":[19.46461,57.32433,2.03149,-36.02985]},
    {"t":2.33094, "x":6.69794, "y":4.70845, "heading":-0.87266, "vx":-2.07841, "vy":1.55002, "omega":2.24534, "ax":-3.62358, "ay":-0.18616, "alpha":-6.37281, "fx":[-75.90926,-56.44476,-30.05218,-54.55288], "fy":[3.45042,28.92616,-10.29334,-33.22924]},
    {"t":2.34509, "x":6.66817, "y":4.73036, "heading":-0.8409, "vx":-2.12967, "vy":1.54738, "omega":2.15518, "ax":-3.03774, "ay":0.42783, "alpha":-5.94773, "fx":[-67.07928,-47.1202,-21.54286,-46.14002], "fy":[10.54368,34.49771,2.46309,-21.88847]},
    {"t":2.35924, "x":6.63774, "y":4.7523, "heading":-0.81041, "vx":-2.17265, "vy":1.55343, "omega":2.07103, "ax":-2.48384, "ay":0.72317, "alpha":-5.13135, "fx":[-56.96159,-38.878,-15.73149,-37.14675], "fy":[13.45248,34.08636,8.76966,-13.00918]},
    {"t":2.37338, "x":6.60676, "y":4.77435, "heading":-0.78111, "vx":-2.20779, "vy":1.56366, "omega":1.99844, "ax":-1.94683, "ay":0.77651, "alpha":-3.99366, "fx":[-45.28495,-30.91756,-12.12356,-28.23865], "fy":[13.1658,29.23116,10.46832,-6.37221]},
    {"t":2.38753, "x":6.57533, "y":4.79655, "heading":-0.75284, "vx":-2.23533, "vy":1.57465, "omega":1.94194, "ax":-1.40708, "ay":0.62674, "alpha":-2.53387, "fx":[-31.65464,-22.54729,-10.19088,-19.85482], "fy":[10.1204,20.36259,8.75423,-1.71145]},
    {"t":2.40168, "x":6.54356, "y":4.81888, "heading":-0.72537, "vx":-2.25524, "vy":1.58352, "omega":1.9061, "ax":-0.85579, "ay":0.27006, "alpha":-0.71274, "fx":[-15.84543,-13.33349,-9.75255,-12.30852], "fy":[4.19169,7.09414,3.88942,0.99439]},
    {"t":2.41582, "x":6.51157, "y":4.84131, "heading":-0.6984, "vx":-2.26734, "vy":1.58734, "omega":1.89601, "ax":-0.30632, "ay":-0.33025, "alpha":1.49613, "fx":[1.88037,-3.27762,-11.05007,-5.89343], "fy":[-5.13427,-11.28143,-4.75103,1.39356]},
    {"t":2.42997, "x":6.47946, "y":4.86374, "heading":-0.67158, "vx":-2.27168, "vy":1.58267, "omega":1.91718, "ax":0.19305, "ay":-1.1974, "alpha":3.9948, "fx":[20.42308,6.78311,-14.67407,-0.97335], "fy":[-18.07501,-34.21965,-18.25462,-1.14386]},
    {"t":2.44412, "x":6.44735, "y":4.88601, "heading":-0.64445, "vx":-2.26895, "vy":1.56573, "omega":1.97369, "ax":0.57974, "ay":-2.24371, "alpha":6.46102, "fx":[38.00561,15.40878,-20.84155,2.1389], "fy":[-33.13118,-57.99076,-36.34524,-6.8734]},
    {"t":2.45827, "x":6.41531, "y":4.90793, "heading":-0.61653, "vx":-2.26075, "vy":1.53398, "omega":2.0651, "ax":0.9173, "ay":-3.18487, "alpha":8.54894, "fx":[54.10283,23.10196,-27.23704,4.95465], "fy":[-45.67942,-76.98772,-54.63437,-13.39001]},
    {"t":2.47241, "x":6.38341, "y":4.92932, "heading":-0.58732, "vx":-2.24777, "vy":1.48893, "omega":2.18604, "ax":2.32415, "ay":-3.11086, "alpha":9.46318, "fx":[75.97545,43.57507,-12.04582,31.65186], "fy":[-40.31602,-79.11296,-61.7008,-5.13056]},
    {"t":2.48656, "x":6.35185, "y":4.95007, "heading":-0.55639, "vx":-2.21489, "vy":1.44492, "omega":2.31992, "ax":5.89185, "ay":1.74785, "alpha":6.05494, "fx":[103.75126,99.28375,72.49895,77.23605], "fy":[24.30506,-9.70042,29.27741,60.76901]},
    {"t":2.50071, "x":6.3211, "y":4.97069, "heading":-0.52357, "vx":-2.13154, "vy":1.46964, "omega":2.40558, "ax":6.64672, "ay":3.8467, "alpha":3.15942, "fx":[106.45461,109.49818,92.40716,89.6073], "fy":[53.31177,38.14357,63.71845,75.14425]},
    {"t":2.51485, "x":6.29161, "y":4.99186, "heading":-0.48954, "vx":-2.0375, "vy":1.52406, "omega":2.45027, "ax":6.86377, "ay":4.56603, "alpha":1.89545, "fx":[106.69386,109.74413,98.71099,95.8135], "fy":[65.1007,56.96134,72.4199,78.9055]},
    {"t":2.529, "x":6.26347, "y":5.01388, "heading":-0.45487, "vx":-1.9404, "vy":1.58866, "omega":2.47709, "ax":6.98424, "ay":4.87903, "alpha":1.25383, "fx":[106.9952,109.48601,102.06546,99.62892], "fy":[70.76671,65.57695,75.68372,80.10064]},
    {"t":2.54315, "x":6.23672, "y":5.03684, "heading":-0.41983, "vx":-1.84159, "vy":1.65768, "omega":2.49483, "ax":7.07266, "ay":5.03254, "alpha":0.87693, "fx":[107.446,109.4406,104.28353,102.29973], "fy":[73.77297,70.12551,77.07988,80.34111]},
    {"t":2.5573, "x":6.21138, "y":5.0608, "heading":-0.38454, "vx":-1.74154, "vy":1.72888, "omega":2.50723, "ax":7.14973, "ay":5.10435, "alpha":0.60581, "fx":[108.00194,109.52516,106.0421,104.51527], "fy":[75.39298,72.81304,77.50855,79.90404]},
    {"t":2.57144, "x":6.18745, "y":5.08577, "heading":-0.34907, "vx":-1.64039, "vy":1.80109, "omega":2.5158, "ax":7.12509, "ay":4.9471, "alpha":0.72095, "fx":[107.74721,109.63867,105.57515,103.64775], "fy":[73.05147,69.64564,75.16725,78.33907]},
    {"t":2.58297, "x":6.16902, "y":5.10686, "heading":-0.32006, "vx":-1.55824, "vy":1.85813, "omega":2.52412, "ax":6.94559, "ay":4.81391, "alpha":0.60199, "fx":[104.88256,106.42234,103.06084,101.49588], "fy":[71.39123,68.44864,72.79619,75.59297]},
    {"t":2.5945, "x":6.15151, "y":5.1286, "heading":-0.29096, "vx":-1.47816, "vy":1.91363, "omega":2.53106, "ax":6.48601, "ay":4.51704, "alpha":0.42322, "fx":[97.80107,98.72817,96.37258,95.44265], "fy":[67.33297,65.2399,67.92361,69.9579]},
    {"t":2.60603, "x":6.1349, "y":5.15097, "heading":-0.26178, "vx":-1.40338, "vy":1.96571, "omega":2.53594, "ax":3.74708, "ay":2.89287, "alpha":-0.2464, "fx":[55.24832,55.23797,56.92913,56.93775], "fy":[43.09027,44.43019,43.51204,42.176]},
    {"t":2.61756, "x":6.11897, "y":5.17382, "heading":-0.23254, "vx":-1.36018, "vy":1.99906, "omega":2.53309, "ax":-5.94603, "ay":-3.8089, "alpha":-0.85383, "fx":[-90.63783,-92.16794,-87.39021,-85.81765], "fy":[-57.19077,-52.29683,-56.88122,-61.68596]},
    {"t":2.62909, "x":6.10289, "y":5.19662, "heading":-0.20334, "vx":-1.42874, "vy":1.95515, "omega":2.52325, "ax":-6.73899, "ay":-4.72302, "alpha":-1.22301, "fx":[-102.52159,-106.14465,-99.373,-95.45219], "fy":[-70.27388,-63.12009,-71.30437,-78.08886]},
    {"t":2.64062, "x":6.08597, "y":5.21884, "heading":-0.17424, "vx":-1.50643, "vy":1.90069, "omega":2.50915, "ax":-5.71828, "ay":-6.07606, "alpha":-5.48669, "fx":[-97.49699,-114.26087,-73.10296,-57.5168], "fy":[-87.05432,-59.62545,-101.36868,-115.75075]},
    {"t":2.65215, "x":6.06822, "y":5.24035, "heading":-0.14532, "vx":-1.57236, "vy":1.83064, "omega":2.44589, "ax":-2.76602, "ay":-6.77649, "alpha":-14.30731, "fx":[-86.39137,-122.08044,38.9421,3.91669], "fy":[-102.23631,-49.17612,-121.10314,-133.22131]},
    {"t":2.66368, "x":6.04991, "y":5.26101, "heading":-0.11712, "vx":-1.60425, "vy":1.75251, "omega":2.28094, "ax":-1.48883, "ay":-6.35252, "alpha":-18.65448, "fx":[-80.32077,-125.64089,89.73858,27.0808], "fy":[-108.57248,-44.05133,-95.64825,-132.07972]},
    {"t":2.67521, "x":6.03132, "y":5.28079, "heading":-0.09082, "vx":-1.62141, "vy":1.67927, "omega":2.06587, "ax":-0.96053, "ay":-6.05322, "alpha":-20.4843, "fx":[-76.25263,-127.399,107.51354,38.62736], "fy":[-112.21302,-41.8165,-78.46378,-129.9383]},
    {"t":2.68674, "x":6.01256, "y":5.29975, "heading":-0.067, "vx":-1.63249, "vy":1.60948, "omega":1.8297, "ax":-0.66661, "ay":-5.86882, "alpha":-21.43772, "fx":[-73.18254,-128.32042,115.84605,45.74426], "fy":[-114.68009,-41.02739,-67.63272,-128.05037]},
    {"t":2.69826, "x":5.99369, "y":5.31792, "heading":-0.04591, "vx":-1.64017, "vy":1.54182, "omega":1.58254, "ax":-0.47175, "ay":-5.74656, "alpha":-22.01668, "fx":[-70.73165,-128.81285,120.61623,50.68244], "fy":[-116.4975,-40.95732,-60.14846,-126.46712]},
    {"t":2.70979, "x":5.97475, "y":5.33531, "heading":-0.02766, "vx":-1.64561, "vy":1.47557, "omega":1.3287, "ax":-0.33021, "ay":-5.65966, "alpha":-22.40458, "fx":[-68.72997,-129.07577,123.69155,54.34333], "fy":[-117.89357,-41.21937,-54.61275,-125.14216]},
    {"t":2.72132, "x":5.95576, "y":5.35195, "heading":-0.01234, "vx":-1.64942, "vy":1.41031, "omega":1.07039, "ax":-0.22273, "ay":-5.59451, "alpha":-22.68255, "fx":[-67.09129,-129.21918,125.82076,57.15416], "fy":[-118.98477,-41.59434,-50.35155,-124.03583]},
    {"t":2.73285, "x":5.93673, "y":5.36784, "heading":0.0, "vx":-1.65199, "vy":1.34581, "omega":0.80888, "ax":0.62833, "ay":-7.01468, "alpha":-17.57759, "fx":[-43.18887,-98.00765,115.95416,62.86327], "fy":[-130.14426,-95.25578,-72.70784,-121.89043]},
    {"t":2.76526, "x":5.88352, "y":5.40777, "heading":0.02621, "vx":-1.63163, "vy":1.11849, "omega":0.23925, "ax":3.69957, "ay":-7.59108, "alpha":-9.47043, "fx":[8.75603,14.0308,116.5185,82.20345], "fy":[-136.7917,-135.8808,-72.056,-109.78114]},
    {"t":2.79767, "x":5.83259, "y":5.44003, "heading":0.03397, "vx":-1.51174, "vy":0.87249, "omega":-0.06765, "ax":6.11406, "ay":-6.59458, "alpha":-4.32159, "fx":[64.50906,87.24136,116.558,97.76586], "fy":[-120.95204,-105.53063,-72.1656,-96.19714]},
    {"t":2.83007, "x":5.78681, "y":5.46484, "heading":0.03177, "vx":-1.3136, "vy":0.65879, "omega":-0.2077, "ax":7.32515, "ay":-5.47458, "alpha":-1.37106, "fx":[102.24293,109.87597,116.51918,109.94955], "fy":[-91.3985,-82.01824,-72.3482,-82.02127]},
    {"t":2.86248, "x":5.74809, "y":5.48331, "heading":0.02504, "vx":-1.07622, "vy":0.48137, "omega":-0.25213, "ax":7.93774, "ay":-4.5784, "alpha":0.47991, "fx":[121.02209,118.58279,116.50505,119.15611], "fy":[-64.64506,-69.02964,-72.45722,-67.99583]},
    {"t":2.89488, "x":5.71738, "y":5.49651, "heading":0.01687, "vx":-0.81899, "vy":0.333, "omega":-0.23658, "ax":8.26385, "ay":-3.90259, "alpha":1.6682, "fx":[129.62208,122.81192,116.52555,125.83178], "fy":[-45.14119,-61.32111,-72.4889,-54.71321]},
    {"t":2.92729, "x":5.69518, "y":5.50525, "heading":0.00921, "vx":-0.55118, "vy":0.20654, "omega":-0.18252, "ax":8.44918, "ay":-3.38776, "alpha":2.49919, "fx":[133.64621,125.21118,116.56739,130.46295], "fy":[-31.4457,-56.35314,-72.47187,-42.56894]},
    {"t":2.9597, "x":5.68175, "y":5.51016, "heading":0.00329, "vx":-0.27738, "vy":0.09675, "omega":-0.10153, "ax":8.55925, "ay":-2.98552, "alpha":3.13305, "fx":[135.60887,126.73207,116.61266,133.52474], "fy":[-21.63678,-52.91339,-72.43936,-31.76586]},
    {"t":2.9921, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
