{
 "name":"P4BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":5.869292736053467, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":3.975432872772217, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294538497924805, "y":4.270195960998535, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":5.410520681182422, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.187454700469971, "y":5.0857672691345215, "heading":5.934119456780721, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9367265701293945, "y":5.3678364753723145, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"5.869292736053467 m", "val":5.869292736053467}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294538497924805 m", "val":7.294538497924805}, "y":{"exp":"4.270195960998535 m", "val":4.270195960998535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"310 deg", "val":5.410520681182422}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.187454700469971 m", "val":6.187454700469971}, "y":{"exp":"5.0857672691345215 m", "val":5.0857672691345215}, "heading":{"exp":"340 deg", "val":5.934119456780721}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9367265701293945 m", "val":5.9367265701293945}, "y":{"exp":"5.3678364753723145 m", "val":5.3678364753723145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65923,0.97397,1.68005,1.9951,2.30495,2.55464,2.71658,2.96165],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.01523, "ay":0.39526, "alpha":-15.90751, "fx":[114.22266,74.83768,146.89237,143.95243], "fy":[-99.97927,132.86017,41.40244,-50.61738]},
    {"t":0.02866, "x":6.67158, "y":7.24411, "heading":-0.2618, "vx":0.22973, "vy":0.01133, "omega":-0.45594, "ax":8.08814, "ay":0.45064, "alpha":-15.56764, "fx":[117.20547,76.05851,146.90694,144.1001], "fy":[-96.29263,132.12215,41.27747,-50.12546]},
    {"t":0.05732, "x":6.68149, "y":7.24462, "heading":-0.27487, "vx":0.46156, "vy":0.02425, "omega":-0.90215, "ax":8.23176, "ay":0.54084, "alpha":-14.86224, "fx":[123.13825,78.50997,147.17335,144.0486], "fy":[-88.28487,130.62708,40.2177,-50.17755]},
    {"t":0.08599, "x":6.6981, "y":7.24554, "heading":-0.30073, "vx":0.6975, "vy":0.03975, "omega":-1.32813, "ax":8.44624, "ay":0.69698, "alpha":-13.76025, "fx":[131.86686,82.32409,147.66036,143.86049], "fy":[-74.12275,128.18705,38.2456,-50.57889]},
    {"t":0.11465, "x":6.72156, "y":7.24697, "heading":-0.33879, "vx":0.93959, "vy":0.05972, "omega":-1.72253, "ax":8.71058, "ay":0.95534, "alpha":-12.31435, "fx":[141.83173,87.73907,148.30944,143.65871], "fy":[-51.70781,124.44118,35.41256,-50.94558]},
    {"t":0.14331, "x":6.75207, "y":7.24907, "heading":-0.38816, "vx":1.18925, "vy":0.08711, "omega":-2.07549, "ax":8.97064, "ay":1.30193, "alpha":-10.7624, "fx":[149.04166,95.31905,149.0323,143.71653], "fy":[-21.98435,118.56691,31.81063,-50.44134]},
    {"t":0.17197, "x":6.78984, "y":7.2521, "heading":-0.44765, "vx":1.44637, "vy":0.12442, "omega":-2.38396, "ax":9.20886, "ay":1.59931, "alpha":-9.24558, "fx":[150.27812,106.6758,149.69187,144.72702], "fy":[6.78521,108.12207,27.60522,-46.75532]},
    {"t":0.20064, "x":6.83508, "y":7.25633, "heading":-0.51598, "vx":1.71031, "vy":0.17026, "omega":-2.64896, "ax":9.58774, "ay":1.64086, "alpha":-6.54519, "fx":[148.55852,127.03924,149.93932,148.52107], "fy":[22.78174,82.16886,23.26427,-29.96953]},
    {"t":0.2293, "x":6.88804, "y":7.26188, "heading":-0.59191, "vx":1.98512, "vy":0.21729, "omega":-2.83656, "ax":9.14121, "ay":1.56318, "alpha":8.7086, "fx":[149.13257,141.597,140.70443,115.88832], "fy":[17.57979,-47.88804,30.29878,93.60365]},
    {"t":0.25796, "x":6.94869, "y":7.26875, "heading":-0.67321, "vx":2.24713, "vy":0.2621, "omega":-2.58695, "ax":7.00257, "ay":-1.41168, "alpha":16.75763, "fx":[148.47685,113.25289,54.91108,102.6323], "fy":[-8.22104,-94.98897,-84.96724,103.65399]},
    {"t":0.28662, "x":7.01598, "y":7.27568, "heading":-0.74736, "vx":2.44784, "vy":0.22163, "omega":-2.10664, "ax":4.50476, "ay":-7.07809, "alpha":10.67747, "fx":[113.58598,57.04613,-14.40981,113.49674], "fy":[-89.29058,-133.49142,-137.47054,-63.54247]},
    {"t":0.31528, "x":7.08799, "y":7.27913, "heading":-0.80774, "vx":2.57695, "vy":0.01876, "omega":-1.8006, "ax":-2.09628, "ay":-9.44024, "alpha":-3.84493, "fx":[-58.35946,-41.41577,-1.75486,-23.98282], "fy":[-134.48757,-138.88726,-146.41065,-145.44105]},
    {"t":0.34395, "x":7.16099, "y":7.27579, "heading":-0.85935, "vx":2.51687, "vy":-0.25182, "omega":-1.91081, "ax":-4.17978, "ay":-8.69659, "alpha":-6.87197, "fx":[-99.62924,-89.97713,-13.77174,-46.88256], "fy":[-111.81377,-117.58009,-148.64925,-142.65816]},
    {"t":0.37261, "x":7.23141, "y":7.265, "heading":-0.91411, "vx":2.39707, "vy":-0.50108, "omega":-2.10777, "ax":-4.93984, "ay":-8.43761, "alpha":-6.44482, "fx":[-107.00676,-99.3928,-30.24433,-59.12502], "fy":[-106.37758,-112.24875,-147.50378,-139.06514]},
    {"t":0.40127, "x":7.29809, "y":7.24717, "heading":-0.97453, "vx":2.25548, "vy":-0.74292, "omega":-2.29249, "ax":-5.4148, "ay":-8.32694, "alpha":-5.04171, "fx":[-107.38404,-99.36367,-48.04978,-69.40954], "fy":[-106.77395,-113.62057,-143.42699,-134.74753]},
    {"t":0.42993, "x":7.36051, "y":7.22246, "heading":-1.04024, "vx":2.10028, "vy":-0.98159, "omega":-2.437, "ax":-5.83753, "ay":-8.19155, "alpha":-3.31373, "fx":[-105.17281,-97.99412,-66.66657,-79.68414], "fy":[-109.39823,-115.58036,-136.23697,-129.24681]},
    {"t":0.4586, "x":7.41831, "y":7.19096, "heading":-1.11009, "vx":1.93296, "vy":-1.21638, "omega":-2.53198, "ax":-6.25688, "ay":-7.97483, "alpha":-1.48579, "fx":[-101.71827,-97.69061,-85.00654,-90.20992], "fy":[-112.902,-116.3135,-125.93472,-122.33601]},
    {"t":0.48726, "x":7.47114, "y":7.15282, "heading":-1.18266, "vx":1.75363, "vy":-1.44495, "omega":-2.57457, "ax":-6.70955, "ay":-7.63011, "alpha":0.48682, "fx":[-97.47652,-99.20352,-103.32796,-101.72097], "fy":[-116.77881,-115.33927,-111.64414,-113.08454]},
    {"t":0.51592, "x":7.51865, "y":7.10827, "heading":-1.25645, "vx":1.56132, "vy":-1.66365, "omega":-2.56061, "ax":-7.43606, "ay":-6.78939, "alpha":3.73485, "fx":[-91.01698,-104.3705,-128.06835,-121.77237], "fy":[-122.01468,-110.93227,-82.36327,-91.19875]},
    {"t":0.54458, "x":7.56035, "y":7.05779, "heading":-1.32984, "vx":1.34818, "vy":-1.85825, "omega":-2.45356, "ax":-7.95598, "ay":-5.80649, "alpha":6.78331, "fx":[-84.87557,-109.92614,-142.82586,-138.73055], "fy":[-126.46796,-105.5917,-53.09561,-62.50372]},
    {"t":0.57324, "x":7.59572, "y":7.00215, "heading":-1.40017, "vx":1.12015, "vy":-2.02467, "omega":-2.25914, "ax":-8.21957, "ay":-4.97328, "alpha":9.03246, "fx":[-80.57631,-114.62201,-149.17322,-147.76854], "fy":[-129.33355,-100.58012,-31.43373,-36.4238]},
    {"t":0.60191, "x":7.62445, "y":6.94207, "heading":-1.46492, "vx":0.88456, "vy":-2.16722, "omega":-2.00025, "ax":-8.34606, "ay":-4.28837, "alpha":10.69486, "fx":[-77.86126,-118.58807,-151.74747,-151.51705], "fy":[-131.05246,-95.9463,-15.12813,-14.63602]},
    {"t":0.63057, "x":7.64638, "y":6.87819, "heading":-1.52225, "vx":0.64534, "vy":-2.29013, "omega":-1.69371, "ax":-8.39895, "ay":-3.72306, "alpha":11.95779, "fx":[-76.24782,-121.90083,-152.5172,-152.2144], "fy":[-132.04989,-91.75614,-2.41158,3.30222]},
    {"t":0.65923, "x":7.66142, "y":6.81102, "heading":-1.5708, "vx":0.40461, "vy":-2.39684, "omega":-1.35097, "ax":-8.43883, "ay":-4.10234, "alpha":10.44459, "fx":[-79.44301,-122.48936,-152.254,-151.08177], "fy":[-130.04506,-90.84784,-7.52858,-17.20278]},
    {"t":0.68344, "x":7.66875, "y":6.75179, "heading":-1.6035, "vx":0.2003, "vy":-2.49617, "omega":-1.0981, "ax":-7.46422, "ay":-5.12267, "alpha":11.54306, "fx":[-41.77097,-109.75476,-151.94861,-143.43991], "fy":[-146.37395,-105.67568,-8.55003,-46.11612]},
    {"t":0.70765, "x":7.67141, "y":6.68986, "heading":-1.63009, "vx":0.01959, "vy":-2.62019, "omega":-0.81864, "ax":-1.63192, "ay":-6.23356, "alpha":21.95019, "fx":[13.46077,-83.62054,-150.7932,123.24297], "fy":[-151.34267,-126.98342,-12.91096,-81.9924]},
    {"t":0.73186, "x":7.6714, "y":6.6246, "heading":-1.64991, "vx":-0.01992, "vy":-2.77111, "omega":-0.28721, "ax":-0.45895, "ay":-5.84369, "alpha":24.01288, "fx":[40.53194,-62.58954,-146.98499,141.56361], "fy":[-145.73491,-137.71264,-21.37529,-45.06321]},
    {"t":0.75607, "x":7.67079, "y":6.55579, "heading":-1.65686, "vx":-0.03104, "vy":-2.91259, "omega":0.29416, "ax":-1.67219, "ay":-6.9533, "alpha":13.80323, "fx":[13.9743,-62.60998,-109.74342,58.25783], "fy":[-137.80752,-124.4209,-57.84696,-96.2481]},
    {"t":0.78028, "x":7.66954, "y":6.48324, "heading":-1.64974, "vx":-0.07152, "vy":-3.08093, "omega":0.62834, "ax":-0.6619, "ay":-2.04086, "alpha":-5.88976, "fx":[-26.19923,8.67723,4.5893,-26.69808], "fy":[-9.8468,-12.76346,-51.51803,-48.06644]},
    {"t":0.80449, "x":7.66762, "y":6.40805, "heading":-1.63453, "vx":-0.08755, "vy":-3.13034, "omega":0.48574, "ax":0.64112, "ay":-0.89104, "alpha":-2.60023, "fx":[3.1893,17.32096,15.8761,1.99991], "fy":[-4.17381,-4.97307,-22.43863,-21.76505]},
    {"t":0.8287, "x":7.66569, "y":6.332, "heading":-1.62277, "vx":-0.07202, "vy":-3.15191, "omega":0.42279, "ax":0.69519, "ay":-0.39252, "alpha":-1.11816, "fx":[7.6225,13.62142,13.1792,7.20072], "fy":[-1.93822,-2.21963,-9.81343,-9.53064]},
    {"t":0.85292, "x":7.66415, "y":6.25558, "heading":-1.61253, "vx":-0.05519, "vy":-3.16142, "omega":0.39572, "ax":0.60351, "ay":-0.20215, "alpha":-0.55427, "fx":[7.62719,10.60557,10.43866,7.46336], "fy":[-1.08373,-1.19535,-4.97441,-4.84984]},
    {"t":0.87713, "x":7.66299, "y":6.17898, "heading":-1.60295, "vx":-0.04058, "vy":-3.16631, "omega":0.3823, "ax":0.56139, "ay":-0.199, "alpha":-0.56478, "fx":[6.95055,9.98702,9.85429,6.82096], "fy":[-1.01515,-1.0999,-4.94918,-4.85071]},
    {"t":0.90134, "x":7.66217, "y":6.10226, "heading":-1.5937, "vx":-0.02699, "vy":-3.17113, "omega":0.36863, "ax":0.54042, "ay":-0.44287, "alpha":-1.35163, "fx":[4.57516,11.85501,11.58532,4.34194], "fy":[-1.9826,-2.11296,-11.2786,-11.14251]},
    {"t":0.92555, "x":7.66168, "y":6.02536, "heading":-1.58477, "vx":-0.01391, "vy":-3.18185, "omega":0.3359, "ax":0.42545, "ay":-1.24446, "alpha":-3.90579, "fx":[-4.19926,17.57472,16.49088,-4.39294], "fy":[-5.4718,-5.62716,-31.70991,-31.70227]},
    {"t":0.94976, "x":7.66146, "y":5.94796, "heading":-1.57664, "vx":-0.00361, "vy":-3.21198, "omega":0.24134, "ax":0.16014, "ay":-3.07103, "alpha":-9.95043, "fx":[-31.23192,36.987,27.93734,-24.10422], "fy":[-15.02531,-14.90926,-76.84668,-77.09449]},
    {"t":0.97397, "x":7.66142, "y":5.86929, "heading":-1.5708, "vx":0.00027, "vy":-3.28633, "omega":0.00044, "ax":0.06584, "ay":-0.02101, "alpha":-0.00658, "fx":[0.96708,1.00394,1.00394,0.96708], "fy":[-0.29127,-0.29114,-0.33769,-0.33756]},
    {"t":1.0132, "x":7.66148, "y":5.74036, "heading":-1.57078, "vx":0.00285, "vy":-3.28715, "omega":0.00018, "ax":0.01407, "ay":0.00001, "alpha":0.0, "fx":[0.21041,0.21074,0.21074,0.21041], "fy":[0.00036,0.00036,-0.00005,-0.00005]},
    {"t":1.05242, "x":7.66161, "y":5.61142, "heading":-1.57077, "vx":0.00341, "vy":-3.28715, "omega":0.00018, "ax":0.01518, "ay":0.00002, "alpha":0.0, "fx":[0.22704,0.22739,0.22739,0.22704], "fy":[0.00047,0.00047,0.00004,0.00004]},
    {"t":1.09165, "x":7.66175, "y":5.48248, "heading":-1.57077, "vx":0.004, "vy":-3.28715, "omega":0.00018, "ax":0.02346, "ay":0.00003, "alpha":0.0, "fx":[0.35083,0.35137,0.35137,0.35083], "fy":[0.00081,0.00081,0.00014,0.00014]},
    {"t":1.13088, "x":7.66193, "y":5.35353, "heading":-1.57076, "vx":0.00492, "vy":-3.28715, "omega":0.00018, "ax":0.03452, "ay":0.00006, "alpha":0.0, "fx":[0.51631,0.5171,0.5171,0.51631], "fy":[0.00137,0.00138,0.00038,0.00038]},
    {"t":1.1701, "x":7.66215, "y":5.22459, "heading":-1.57075, "vx":0.00628, "vy":-3.28715, "omega":0.00018, "ax":0.04888, "ay":0.00011, "alpha":0.0, "fx":[0.73107,0.73219,0.73219,0.73107], "fy":[0.00231,0.00231,0.0009,0.00091]},
    {"t":1.20933, "x":7.66243, "y":5.09564, "heading":-1.57074, "vx":0.00819, "vy":-3.28715, "omega":0.00018, "ax":0.06803, "ay":0.0002, "alpha":0.0, "fx":[1.01755,1.0191,1.0191,1.01755], "fy":[0.00393,0.00393,0.00197,0.00197]},
    {"t":1.24856, "x":7.6628, "y":4.9667, "heading":-1.57074, "vx":0.01086, "vy":-3.28714, "omega":0.00018, "ax":0.09458, "ay":0.00037, "alpha":0.0, "fx":[1.41463,1.41679,1.41679,1.41463], "fy":[0.00683,0.00684,0.00411,0.00411]},
    {"t":1.28778, "x":7.6633, "y":4.83776, "heading":-1.57073, "vx":0.01457, "vy":-3.28712, "omega":0.00018, "ax":0.13457, "ay":0.0007, "alpha":0.0, "fx":[2.01281,2.01589,2.01589,2.01281], "fy":[0.01247,0.01248,0.0086,0.00861]},
    {"t":1.32701, "x":7.66398, "y":4.70881, "heading":-1.57072, "vx":0.01985, "vy":-3.2871, "omega":0.00018, "ax":0.21253, "ay":0.00222, "alpha":0.00019, "fx":[3.17942,3.18325,3.18325,3.17942], "fy":[0.03558,0.03559,0.03074,0.03076]},
    {"t":1.36624, "x":7.66492, "y":4.57987, "heading":-1.57072, "vx":0.02819, "vy":-3.28701, "omega":0.00019, "ax":0.37858, "ay":3.95996, "alpha":0.69579, "fx":[7.98145,3.49223,3.40617,7.78744], "fy":[57.15865,57.25688,61.40329,61.28079]},
    {"t":1.40546, "x":7.66632, "y":4.45398, "heading":-1.57071, "vx":0.04304, "vy":-3.13167, "omega":0.02748, "ax":-0.10826, "ay":10.11777, "alpha":-0.22575, "fx":[-3.12378,-0.07649,-0.07812,-3.20367], "fy":[151.44927,151.48129,151.44813,151.41465]},
    {"t":1.44469, "x":7.66792, "y":4.33892, "heading":-1.56963, "vx":0.03879, "vy":-2.73479, "omega":0.01862, "ax":-0.14304, "ay":10.16058, "alpha":-0.23603, "fx":[-3.71683,-0.51299,-0.52211,-3.81251], "fy":[152.07619,152.12061,152.10321,152.05655]},
    {"t":1.48392, "x":7.66933, "y":4.23946, "heading":-1.5689, "vx":0.03318, "vy":-2.33622, "omega":0.00936, "ax":-0.1911, "ay":10.1742, "alpha":-0.23966, "fx":[-4.45392,-1.19712,-1.22224,-4.56842], "fy":[152.26958,152.32989,152.31793,152.25451]},
    {"t":1.52314, "x":7.67049, "y":4.15565, "heading":-1.56853, "vx":0.02568, "vy":-1.93712, "omega":-0.00004, "ax":-0.27583, "ay":10.17945, "alpha":-0.24173, "fx":[-5.71787,-2.43596,-2.49429,-5.86675], "fy":[152.33386,152.42153,152.41171,152.31938]},
    {"t":1.56237, "x":7.67128, "y":4.08749, "heading":-1.56853, "vx":0.01486, "vy":-1.53781, "omega":-0.00952, "ax":-0.60122, "ay":10.16977, "alpha":-0.24418, "fx":[-10.52329,-7.23788,-7.43081,-10.80579], "fy":[152.14177,152.33313,152.31672,152.1149]},
    {"t":1.6016, "x":7.6714, "y":4.03499, "heading":-1.56891, "vx":-0.00872, "vy":-1.13888, "omega":-0.0191, "ax":-2.47147, "ay":9.88658, "alpha":-0.25349, "fx":[-38.03423,-34.99828,-35.92218,-39.02268], "fy":[147.73645,148.48392,148.25747,147.47289]},
    {"t":1.64082, "x":7.66916, "y":3.99792, "heading":-1.56966, "vx":-0.10567, "vy":-0.75107, "omega":-0.02904, "ax":-4.67022, "ay":9.0611, "alpha":-0.26199, "fx":[-70.32116,-67.96236,-69.48383,-71.85823], "fy":[135.42905,136.62643,135.85488,134.61579]},
    {"t":1.68005, "x":7.66142, "y":3.97543, "heading":-1.5708, "vx":-0.28886, "vy":-0.39563, "omega":-0.03932, "ax":-5.39492, "ay":8.64891, "alpha":-0.16591, "fx":[-80.88714,-79.65906,-80.62237,-81.84812], "fy":[129.38361,130.14214,129.54512,128.77542]},
    {"t":1.71506, "x":7.64801, "y":3.96688, "heading":-1.57217, "vx":-0.47772, "vy":-0.09287, "omega":-0.04512, "ax":-5.42215, "ay":8.63018, "alpha":-0.07842, "fx":[-81.21112,-80.73887,-81.11313,-81.58366], "fy":[129.15142,129.44664,129.21138,128.91535]},
    {"t":1.75006, "x":7.62796, "y":3.96892, "heading":-1.57375, "vx":-0.66752, "vy":0.20924, "omega":-0.04787, "ax":-5.45793, "ay":8.60511, "alpha":0.03752, "fx":[-81.64575,-82.16068,-81.74731,-81.23525], "fy":[128.83819,128.51112,128.77582,129.09877]},
    {"t":1.78507, "x":7.60125, "y":3.98152, "heading":-1.57543, "vx":-0.85858, "vy":0.51047, "omega":-0.04656, "ax":-5.50703, "ay":8.56985, "alpha":0.19837, "fx":[-82.25781,-84.11563,-82.59965,-80.75605], "fy":[128.39357,127.18729,128.18279,129.34927]},
    {"t":1.82007, "x":7.56782, "y":4.00464, "heading":-1.57706, "vx":-1.05136, "vy":0.81046, "omega":-0.03961, "ax":-5.57858, "ay":8.51667, "alpha":0.43614, "fx":[-83.17965,-86.96745,-83.80876,-80.05683], "fy":[127.71566,125.17551,127.32646,129.71098]},
    {"t":1.85508, "x":7.5276, "y":4.03823, "heading":-1.57844, "vx":-1.24664, "vy":1.10859, "omega":-0.02435, "ax":-5.69232, "ay":8.42748, "alpha":0.82238, "fx":[-84.71656,-91.49996,-85.66261,-78.94368], "fy":[126.56221,121.77028,125.97873,130.27736]},
    {"t":1.89008, "x":7.48047, "y":4.0822, "heading":-1.5793, "vx":-1.44591, "vy":1.4036, "omega":0.00444, "ax":-5.90026, "ay":8.24851, "alpha":1.55555, "fx":[-87.76816,-99.73645,-88.86947,-76.89941], "fy":[124.18108,114.86001,123.54474,131.28728]},
    {"t":1.92509, "x":7.42624, "y":4.13638, "heading":-1.57914, "vx":-1.65245, "vy":1.69235, "omega":0.0589, "ax":-6.39154, "ay":7.72758, "alpha":3.44501, "fx":[-96.61748,-118.41484,-95.73213,-71.92391], "fy":[116.52106,94.70958,117.86473,133.58702]},
    {"t":1.9601, "x":7.36448, "y":4.20036, "heading":-1.57708, "vx":-1.87619, "vy":1.96286, "omega":0.17949, "ax":-6.95786, "ay":1.83453, "alpha":20.48794, "fx":[-107.85623,-147.04316,-119.17427,-42.52259], "fy":[-95.38538,-29.84466,91.98775,143.08353]},
    {"t":1.9951, "x":7.29454, "y":4.2702, "heading":-1.5708, "vx":-2.11976, "vy":2.02708, "omega":0.89669, "ax":-3.33307, "ay":-8.10604, "alpha":7.98103, "fx":[-7.50337,-66.59848,-108.91638,-16.54642], "fy":[-142.85827,-127.81287,-85.32098,-129.35053]},
    {"t":2.01232, "x":7.25756, "y":4.30389, "heading":-1.55536, "vx":-2.17713, "vy":1.88754, "omega":1.03407, "ax":-1.87038, "ay":-8.01585, "alpha":9.61729, "fx":[12.62376,-53.01415,-97.45281,25.85564], "fy":[-139.96401,-131.13591,-88.67119,-120.17173]},
    {"t":2.02953, "x":7.2198, "y":4.33519, "heading":-1.53756, "vx":-2.20933, "vy":1.74956, "omega":1.19962, "ax":-0.28371, "ay":-7.58534, "alpha":11.35967, "fx":[33.36967,-36.80363,-79.88186,66.32874], "fy":[-133.48672,-132.96412,-91.12262,-96.59267]},
    {"t":2.04674, "x":7.18173, "y":4.36419, "heading":-1.51691, "vx":-2.21421, "vy":1.61898, "omega":1.39517, "ax":1.16725, "ay":-6.84579, "alpha":12.61546, "fx":[52.54175,-19.63112,-56.08412,93.06175], "fy":[-123.63788,-132.20275,-88.03818,-66.00725]},
    {"t":2.06396, "x":7.14379, "y":4.39104, "heading":-1.49289, "vx":-2.19412, "vy":1.50114, "omega":1.61233, "ax":2.38826, "ay":-5.87284, "alpha":13.27005, "fx":[68.34873,-3.37383,-27.71815,105.73854], "fy":[-111.48686,-128.44663,-74.16457,-37.53359]},
    {"t":2.08117, "x":7.10637, "y":4.41601, "heading":-1.46514, "vx":-2.15301, "vy":1.40005, "omega":1.84076, "ax":3.38225, "ay":-4.75394, "alpha":13.41914, "fx":[80.14747,11.54201,1.82771,108.99234], "fy":[-98.10288,-121.72672,-49.36381,-15.44477]},
    {"t":2.09838, "x":7.06981, "y":4.43941, "heading":-1.43345, "vx":-2.09479, "vy":1.31821, "omega":2.07175, "ax":4.09452, "ay":-3.63009, "alpha":13.1271, "fx":[88.21877,25.35901,24.68309,106.89539], "fy":[-83.79506,-111.70912,-22.4255,0.5809]},
    {"t":2.1156, "x":7.03436, "y":4.46156, "heading":-1.39779, "vx":-2.0243, "vy":1.25572, "omega":2.29772, "ax":4.48723, "ay":-2.5747, "alpha":12.40532, "fx":[92.86949,37.64333,36.74864,101.40805], "fy":[-68.17806,-97.62465,-1.26874,12.91308]},
    {"t":2.13281, "x":7.00018, "y":4.4828, "heading":-1.35824, "vx":-1.94706, "vy":1.2114, "omega":2.51126, "ax":4.58224, "ay":-1.53108, "alpha":11.22035, "fx":[93.74986,47.21997,40.51751,92.87073], "fy":[-50.55698,-78.39664,14.01644,23.26524]},
    {"t":2.15003, "x":6.96734, "y":4.50342, "heading":-1.31501, "vx":-1.86818, "vy":1.18505, "omega":2.70441, "ax":4.36711, "ay":-0.42367, "alpha":9.44808, "fx":[89.50494,52.16227,38.96389,80.8459], "fy":[-30.06593,-52.72228,25.26169,32.15943]},
    {"t":2.16724, "x":6.93583, "y":4.52376, "heading":-1.26846, "vx":-1.79301, "vy":1.17776, "omega":2.86705, "ax":3.76926, "ay":0.78238, "alpha":6.88333, "fx":[77.3248,49.64145,34.12232,64.59279], "fy":[-5.85061,-20.09428,33.57747,39.21185]},
    {"t":2.18445, "x":6.90552, "y":4.54415, "heading":-1.2191, "vx":-1.72812, "vy":1.19122, "omega":2.98554, "ax":2.70629, "ay":2.00783, "alpha":3.42471, "fx":[53.08401,37.6771,27.68814,43.58741], "fy":[21.48722,15.91292,39.53751,43.27969]},
    {"t":2.20167, "x":6.87617, "y":4.56495, "heading":-1.16771, "vx":-1.68154, "vy":1.22579, "omega":3.04449, "ax":1.25486, "ay":2.99167, "alpha":-0.4908, "fx":[16.67958,19.24146,20.89681,18.31605], "fy":[45.87644,46.67379,43.68946,42.884]},
    {"t":2.21888, "x":6.84741, "y":4.58649, "heading":-1.1153, "vx":-1.65994, "vy":1.27728, "omega":3.03604, "ax":-0.26826, "ay":3.49473, "alpha":-3.97139, "fx":[-20.97404,-0.01748,14.02248,-9.09271], "fy":[58.9706,67.19623,46.29712,36.78023]},
    {"t":2.2361, "x":6.8188, "y":4.609, "heading":-1.06304, "vx":-1.66455, "vy":1.33744, "omega":2.96768, "ax":-1.63665, "ay":3.53109, "alpha":-6.63371, "fx":[-51.08295,-17.90654,6.36046,-35.36412], "fy":[61.05544,78.72163,46.93683,24.70733]},
    {"t":2.25331, "x":6.7899, "y":4.63254, "heading":-1.01196, "vx":-1.69273, "vy":1.39823, "omega":2.85349, "ax":-2.83107, "ay":3.19764, "alpha":-8.60416, "fx":[-73.94646,-34.84966,-3.19161,-57.52036], "fy":[56.00529,83.5299,44.31828,7.60281]},
    {"t":2.27052, "x":6.76035, "y":4.65709, "heading":-0.96284, "vx":-1.74146, "vy":1.45327, "omega":2.70537, "ax":-3.89483, "ay":2.52182, "alpha":-10.01992, "fx":[-91.88157,-51.75376,-15.70468,-73.85964], "fy":[45.77598,82.70099,35.71829,-13.20361]},
    {"t":2.28774, "x":6.72979, "y":4.68248, "heading":-0.91627, "vx":-1.80851, "vy":1.49668, "omega":2.53289, "ax":-4.86682, "ay":1.43531, "alpha":-10.89404, "fx":[-106.22375,-69.5048,-31.92824,-83.73993], "fy":[30.597,75.74158,15.97791,-36.37849]},
    {"t":2.30495, "x":6.69794, "y":4.70845, "heading":-0.87266, "vx":-1.89228, "vy":1.52139, "omega":2.34536, "ax":-4.07651, "ay":0.29614, "alpha":-7.77722, "fx":[-87.26238,-62.60112,-31.29916,-62.91518], "fy":[11.29331,42.93928,-2.96815,-33.53334]},
    {"t":2.32056, "x":6.66791, "y":4.73223, "heading":-0.83606, "vx":-1.9559, "vy":1.52601, "omega":2.224, "ax":-3.47999, "ay":0.93286, "alpha":-7.45775, "fx":[-79.03325,-53.55903,-21.62577,-54.14341], "fy":[18.43041,48.8148,10.76827,-22.15926]},
    {"t":2.33616, "x":6.63697, "y":4.75616, "heading":-0.80136, "vx":-2.0102, "vy":1.54057, "omega":2.10762, "ax":-3.00963, "ay":1.10597, "alpha":-6.76086, "fx":[-70.74142,-47.16878,-16.53645,-45.75249], "fy":[19.4541,47.08893,15.12707,-15.45114]},
    {"t":2.35177, "x":6.60523, "y":4.78033, "heading":-0.76847, "vx":-2.05717, "vy":1.55782, "omega":2.00211, "ax":-2.61604, "ay":0.98494, "alpha":-5.81357, "fx":[-62.03708,-41.92871,-14.39538,-38.27185], "fy":[16.56044,40.55716,13.94435,-12.08931]},
    {"t":2.36737, "x":6.57281, "y":4.80476, "heading":-0.73723, "vx":-2.09799, "vy":1.57319, "omega":1.91139, "ax":-2.26216, "ay":0.63714, "alpha":-4.61485, "fx":[-52.45426,-36.90453,-14.22865,-31.85755], "fy":[10.57593,29.87284,8.94261,-11.24291]},
    {"t":2.38298, "x":6.5398, "y":4.82939, "heading":-0.7074, "vx":-2.1333, "vy":1.58314, "omega":1.83938, "ax":-1.92091, "ay":0.04436, "alpha":-3.06532, "fx":[-41.31533,-31.37388,-15.77561,-26.54836], "fy":[1.15808,14.08304,0.20923,-12.79461]},
    {"t":2.39858, "x":6.50627, "y":4.8541, "heading":-0.67869, "vx":-2.16327, "vy":1.58383, "omega":1.79154, "ax":-1.55331, "ay":-0.87873, "alpha":-0.9533, "fx":[-27.22956,-24.25571,-19.22391,-22.29393], "fy":[-13.028,-9.08809,-13.3035,-17.19357]},
    {"t":2.41419, "x":6.47232, "y":4.87871, "heading":-0.65074, "vx":-2.18751, "vy":1.57012, "omega":1.77666, "ax":-1.09279, "ay":-2.17667, "alpha":1.9117, "fx":[-7.82706,-13.96447,-24.76717,-18.87105], "fy":[-32.85608,-40.29164,-32.42969,-24.74866]},
    {"t":2.42979, "x":6.43805, "y":4.90295, "heading":-0.62301, "vx":-2.20456, "vy":1.53615, "omega":1.8065, "ax":-0.49434, "ay":-3.59906, "alpha":5.21836, "fx":[17.94524,-0.35162,-31.60389,-15.58805], "fy":[-54.34527,-72.28203,-54.74894,-34.11428]},
    {"t":2.4454, "x":6.40359, "y":4.92648, "heading":-0.59482, "vx":-2.21228, "vy":1.47999, "omega":1.88793, "ax":0.28264, "ay":-4.62615, "alpha":8.26859, "fx":[47.19178,15.45887,-36.46965,-9.25815], "fy":[-67.67626,-94.78352,-74.04888,-40.47829]},
    {"t":2.461, "x":6.3691, "y":4.94901, "heading":-0.56536, "vx":-2.20787, "vy":1.40779, "omega":2.01696, "ax":2.24561, "ay":-4.18099, "alpha":10.90048, "fx":[84.30017,44.94265,-22.27848,27.48985], "fy":[-54.24317,-97.06272,-80.31557,-18.71187]},
    {"t":2.47661, "x":6.33492, "y":4.97047, "heading":-0.53388, "vx":-2.17282, "vy":1.34255, "omega":2.18707, "ax":6.44443, "ay":1.28402, "alpha":8.70415, "fx":[119.46658,110.18079,73.20246,83.00516], "fy":[19.78099,-30.22569,16.79984,70.5248]},
    {"t":2.49221, "x":6.3018, "y":4.99158, "heading":-0.49975, "vx":-2.07226, "vy":1.36259, "omega":2.3229, "ax":7.49971, "ay":4.10341, "alpha":4.89994, "fx":[122.63583,127.34463,102.12591,96.93282], "fy":[55.88525,29.93348,70.67767,89.19192]},
    {"t":2.50782, "x":6.27037, "y":5.01334, "heading":-0.4635, "vx":-1.95522, "vy":1.42662, "omega":2.39936, "ax":7.77945, "ay":4.97541, "alpha":3.18797, "fx":[122.66028,128.21861,110.3043,104.60495], "fy":[69.65753,54.25434,81.31374,92.67304]},
    {"t":2.52342, "x":6.24081, "y":5.03621, "heading":-0.42606, "vx":-1.83382, "vy":1.50426, "omega":2.44911, "ax":7.93574, "ay":5.31467, "alpha":2.29109, "fx":[122.88187,127.87953,114.78471,109.59994], "fy":[75.89129,65.04562,84.32392,92.95085]},
    {"t":2.53903, "x":6.21316, "y":5.06033, "heading":-0.38784, "vx":-1.70998, "vy":1.5872, "omega":2.48487, "ax":8.05596, "ay":5.45364, "alpha":1.71617, "fx":[123.33896,127.65314,117.94043,113.41138], "fy":[78.97397,70.68169,84.91449,91.96212]},
    {"t":2.55464, "x":6.18745, "y":5.08577, "heading":-0.34907, "vx":-1.58427, "vy":1.6723, "omega":2.51165, "ax":8.01075, "ay":5.31354, "alpha":1.54975, "fx":[122.22264,126.26234,117.73329,113.4191], "fy":[77.57466,69.56595,81.94753,89.05607]},
    {"t":2.56709, "x":6.16834, "y":5.10701, "heading":-0.31778, "vx":-1.48447, "vy":1.7385, "omega":2.53095, "ax":7.71591, "ay":5.32885, "alpha":0.81057, "fx":[116.73856,118.82422,114.27826,112.14267], "fy":[78.88853,74.84745,80.75752,84.56682]},
    {"t":2.57955, "x":6.15045, "y":5.12908, "heading":-0.28625, "vx":-1.38835, "vy":1.80488, "omega":2.54105, "ax":6.94734, "ay":5.42726, "alpha":-0.74601, "fx":[102.45357,100.59615,105.55535,107.3614], "fy":[82.00134,85.5977,80.54866,76.80504]},
    {"t":2.59201, "x":6.13369, "y":5.15199, "heading":-0.25459, "vx":-1.3018, "vy":1.87249, "omega":2.53176, "ax":3.18069, "ay":5.53762, "alpha":-6.51589, "fx":[19.29807,24.82641,70.41504,75.90173], "fy":[84.16464,103.55827,84.59523,59.24223]},
    {"t":2.60447, "x":6.11772, "y":5.17575, "heading":-0.22305, "vx":-1.26218, "vy":1.94148, "omega":2.45059, "ax":-6.70036, "ay":-0.59863, "alpha":-8.1904, "fx":[-119.18388,-115.90231,-82.59202,-83.50037], "fy":[-25.08428,27.67347,21.16746,-59.59929]},
    {"t":2.61692, "x":6.10147, "y":5.19989, "heading":-0.19252, "vx":-1.34565, "vy":1.93402, "omega":2.34855, "ax":-8.04545, "ay":-3.34349, "alpha":-5.32519, "fx":[-127.09495,-135.60307,-118.81132,-100.20518], "fy":[-55.10143,-15.03623,-42.18817,-87.86269]},
    {"t":2.62938, "x":6.08409, "y":5.22372, "heading":-0.16327, "vx":-1.44588, "vy":1.89237, "omega":2.28221, "ax":-8.20659, "ay":-4.28745, "alpha":-4.70651, "fx":[-127.52592,-139.07624,-122.87914,-101.88145], "fy":[-66.69932,-31.33879,-61.03317,-97.63604]},
    {"t":2.64184, "x":6.06544, "y":5.24696, "heading":-0.13483, "vx":-1.54811, "vy":1.83896, "omega":2.22358, "ax":-8.10066, "ay":-4.91721, "alpha":-4.82931, "fx":[-125.9318,-140.05928,-121.66244,-97.36698], "fy":[-75.05097,-39.70217,-72.65956,-107.00143]},
    {"t":2.6543, "x":6.04552, "y":5.26949, "heading":-0.10713, "vx":-1.64903, "vy":1.7777, "omega":2.16342, "ax":-6.16285, "ay":-6.59947, "alpha":-9.77747, "fx":[-114.13171,-142.59177,-71.75441,-40.51776], "fy":[-95.53792,-37.82122,-120.03217,-141.7468]},
    {"t":2.66675, "x":6.0245, "y":5.29112, "heading":-0.08018, "vx":-1.7258, "vy":1.69549, "omega":2.04161, "ax":-2.24017, "ay":-6.73522, "alpha":-20.87321, "fx":[-99.58129,-145.44064,90.87228,20.0215], "fy":[-112.54795,-31.62538,-110.70419,-148.38817]},
    {"t":2.67921, "x":6.00283, "y":5.31172, "heading":-0.05475, "vx":-1.75371, "vy":1.61158, "omega":1.78158, "ax":-1.04168, "ay":-6.05398, "alpha":-24.94149, "fx":[-90.7184,-146.84058,130.5857,44.60369], "fy":[-120.67916,-29.00605,-68.79466,-143.99727]},
    {"t":2.69167, "x":5.9809, "y":5.33133, "heading":-0.03256, "vx":-1.76669, "vy":1.53617, "omega":1.47087, "ax":-0.57203, "ay":-5.73471, "alpha":-26.36791, "fx":[-84.74535,-147.56326,140.8181,57.24056], "fy":[-125.42803,-28.25335,-49.66288,-140.01692]},
    {"t":2.70413, "x":5.95885, "y":5.35002, "heading":-0.01423, "vx":-1.77381, "vy":1.46472, "omega":1.14239, "ax":-0.30765, "ay":-5.55852, "alpha":-27.06587, "fx":[-80.43457,-147.9603,145.03173,64.94297], "fy":[-128.5376,-28.30864,-39.00868,-136.957]},
    {"t":2.71658, "x":5.93673, "y":5.36784, "heading":0.0, "vx":-1.77765, "vy":1.39548, "omega":0.80521, "ax":1.02474, "ay":-7.75786, "alpha":-19.41817, "fx":[-42.78359,-103.1522,132.51174,74.77977], "fy":[-146.15704,-111.14501,-74.47772,-132.71565]},
    {"t":2.75159, "x":5.87512, "y":5.41194, "heading":0.02819, "vx":-1.74177, "vy":1.12388, "omega":0.12539, "ax":5.55526, "ay":-7.96725, "alpha":-7.73684, "fx":[37.28948,63.51945,131.3631,100.44462], "fy":[-147.61852,-137.92032,-76.93002,-114.56394]},
    {"t":2.7866, "x":5.81755, "y":5.4464, "heading":0.03258, "vx":-1.54728, "vy":0.84495, "omega":-0.14548, "ax":7.7547, "ay":-6.49622, "alpha":-2.7277, "fx":[100.15883,115.93138,130.39753,117.81847], "fy":[-114.77961,-98.71209,-78.7991,-96.66507]},
    {"t":2.82161, "x":5.76813, "y":5.472, "heading":0.02749, "vx":-1.27579, "vy":0.61752, "omega":-0.24097, "ax":8.65531, "ay":-5.36589, "alpha":-0.06752, "fx":[129.35003,129.57598,129.76459,129.53885], "fy":[-80.65299,-80.28834,-79.98534,-80.35154]},
    {"t":2.85662, "x":5.72877, "y":5.49033, "heading":0.01905, "vx":-0.97277, "vy":0.42966, "omega":-0.24334, "ax":9.07295, "ay":-4.5894, "alpha":1.44882, "fx":[141.40984,135.04685,129.36257,137.41615], "fy":[-57.11133,-70.88337,-80.7325,-66.05952]},
    {"t":2.89163, "x":5.70027, "y":5.50256, "heading":0.01053, "vx":-0.65513, "vy":0.26898, "omega":-0.19261, "ax":9.29284, "ay":-4.04278, "alpha":2.41095, "fx":[146.76619,137.84429,129.10141,142.68948], "fy":[-41.63157,-65.39389,-81.21964,-53.81324]},
    {"t":2.92664, "x":5.68303, "y":5.5095, "heading":0.00379, "vx":-0.32979, "vy":0.12745, "omega":-0.10821, "ax":9.42003, "ay":-3.64037, "alpha":3.09075, "fx":[149.39082,139.50804,128.91723,146.20044], "fy":[-31.08641,-61.84629,-81.56431,-43.46716]},
    {"t":2.96165, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
