{
 "name":"P4NEND_MND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.6614227294921875, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6614227294921875, "y":3.975432872772217, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.294538497924805, "y":4.270195960998535, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.697939872741699, "y":4.70845365524292, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6614227294921875 m", "val":7.6614227294921875}, "y":{"exp":"3.975432872772217 m", "val":3.975432872772217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.294538497924805 m", "val":7.294538497924805}, "y":{"exp":"4.270195960998535 m", "val":4.270195960998535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.697939872741699 m", "val":6.697939872741699}, "y":{"exp":"4.70845365524292 m", "val":4.70845365524292}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05436,1.33952,1.82866],
  "samples":[
    {"t":0.0, "x":7.66142, "y":6.81102, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00007, "ay":-12.02508, "alpha":-0.11365, "fx":[-0.69104,0.68875,0.68293,-0.68524], "fy":[-204.54246,-204.54246,-204.54401,-204.544]},
    {"t":0.04793, "x":7.66142, "y":6.79721, "heading":-1.5708, "vx":0.0, "vy":-0.57631, "omega":-0.00545, "ax":-0.00007, "ay":-12.02296, "alpha":-0.11296, "fx":[-0.68678,0.68425,0.67851,-0.68106], "fy":[-204.50625,-204.50625,-204.50809,-204.50808]},
    {"t":0.09585, "x":7.66142, "y":6.75579, "heading":-1.57106, "vx":-0.00001, "vy":-1.15251, "omega":-0.01086, "ax":-0.00008, "ay":-12.01978, "alpha":-0.1119, "fx":[-0.68009,0.67767,0.6716,-0.67491], "fy":[-204.4519,-204.45191,-204.45418,-204.45416]},
    {"t":0.14378, "x":7.66142, "y":6.68675, "heading":-1.57158, "vx":-0.00001, "vy":-1.72857, "omega":-0.01622, "ax":-0.0001, "ay":-12.01447, "alpha":-0.11012, "fx":[-0.66881,0.6668,0.66005,-0.66467], "fy":[-204.36128,-204.36128,-204.36427,-204.36424]},
    {"t":0.1917, "x":7.66142, "y":6.59011, "heading":-1.57236, "vx":-0.00002, "vy":-2.30436, "omega":-0.0215, "ax":-0.00011, "ay":-12.00385, "alpha":-0.10664, "fx":[-0.64672,0.64535,0.63772,-0.64415], "fy":[-204.17993,-204.17993,-204.18426,-204.18422]},
    {"t":0.23963, "x":7.66142, "y":6.46589, "heading":-1.57339, "vx":-0.00002, "vy":-2.87965, "omega":-0.02661, "ax":-0.00013, "ay":-11.97198, "alpha":-0.09698, "fx":[-0.58568,0.58489,0.57689,-0.58528], "fy":[-203.63598,-203.63597,-203.64381,-203.64375]},
    {"t":0.28755, "x":7.66142, "y":6.31413, "heading":-1.57466, "vx":-0.00003, "vy":-3.45342, "omega":-0.03126, "ax":-0.00031, "ay":-4.72499, "alpha":0.65142, "fx":[1.79557,-1.82383,-1.83403,1.84094], "fy":[-82.05405,-82.05333,-78.67767,-78.69815]},
    {"t":0.33548, "x":7.66142, "y":6.1432, "heading":-1.57616, "vx":-0.00004, "vy":-3.67986, "omega":-0.00004, "ax":-0.00075, "ay":-0.00031, "alpha":0.00003, "fx":[-0.01264,-0.01282,-0.01282,-0.01264], "fy":[-0.0054,-0.0054,-0.00518,-0.00518]},
    {"t":0.3834, "x":7.66141, "y":5.96684, "heading":-1.57616, "vx":-0.00008, "vy":-3.67988, "omega":-0.00004, "ax":-0.0012, "ay":0.0, "alpha":0.0, "fx":[-0.02044,-0.02047,-0.02047,-0.02044], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.43133, "x":7.66141, "y":5.79048, "heading":-1.57616, "vx":-0.00014, "vy":-3.67988, "omega":-0.00004, "ax":-0.002, "ay":0.0, "alpha":0.0, "fx":[-0.03393,-0.03399,-0.03399,-0.03393], "fy":[-0.00003,-0.00003,0.00003,0.00003]},
    {"t":0.47925, "x":7.6614, "y":5.61412, "heading":-1.57616, "vx":-0.00023, "vy":-3.67988, "omega":-0.00004, "ax":-0.00335, "ay":0.0, "alpha":0.0, "fx":[-0.05693,-0.05702,-0.05702,-0.05693], "fy":[-0.00005,-0.00005,0.00006,0.00006]},
    {"t":0.52718, "x":7.66139, "y":5.43776, "heading":-1.57617, "vx":-0.00039, "vy":-3.67988, "omega":-0.00004, "ax":-0.00564, "ay":0.0, "alpha":0.0, "fx":[-0.09579,-0.09593,-0.09593,-0.09579], "fy":[-0.00008,-0.00008,0.00011,0.00011]},
    {"t":0.5751, "x":7.66136, "y":5.2614, "heading":-1.57617, "vx":-0.00066, "vy":-3.67988, "omega":-0.00004, "ax":-0.00943, "ay":0.0, "alpha":0.0, "fx":[-0.16021,-0.16046,-0.16046,-0.16021], "fy":[-0.00012,-0.00012,0.00019,0.00019]},
    {"t":0.62303, "x":7.66132, "y":5.08504, "heading":-1.57617, "vx":-0.00111, "vy":-3.67988, "omega":-0.00004, "ax":-0.01471, "ay":0.00001, "alpha":0.0, "fx":[-0.25,-0.25038,-0.25038,-0.25], "fy":[-0.00014,-0.00014,0.00034,0.00034]},
    {"t":0.67096, "x":7.66125, "y":4.90868, "heading":-1.57617, "vx":-0.00182, "vy":-3.67988, "omega":-0.00004, "ax":-0.0062, "ay":0.0, "alpha":0.0, "fx":[-0.10544,-0.1056,-0.1056,-0.10544], "fy":[-0.00004,-0.00004,0.00016,0.00016]},
    {"t":0.71888, "x":7.66115, "y":4.73232, "heading":-1.57617, "vx":-0.00212, "vy":-3.67988, "omega":-0.00004, "ax":0.27959, "ay":0.0035, "alpha":-0.00001, "fx":[4.75216,4.75944,4.75939,4.75211], "fy":[0.0642,0.06419,0.05498,0.05505]},
    {"t":0.76681, "x":7.66137, "y":4.55596, "heading":-1.57618, "vx":0.01128, "vy":-3.67971, "omega":-0.00004, "ax":0.95499, "ay":10.73702, "alpha":0.22922, "fx":[17.50297,15.19764,15.00044,17.27528], "fy":[182.37273,182.55673,182.89305,182.71199]},
    {"t":0.81473, "x":7.66301, "y":4.39194, "heading":-1.57618, "vx":0.05705, "vy":-3.16513, "omega":0.01095, "ax":0.04868, "ay":11.9749, "alpha":0.12375, "fx":[1.57389,0.0798,0.08914,1.5696], "fy":[203.68178,203.68783,203.69732,203.69125]},
    {"t":0.86266, "x":7.6658, "y":4.25401, "heading":-1.57565, "vx":0.05938, "vy":-2.59123, "omega":0.01688, "ax":-0.00543, "ay":12.00463, "alpha":0.12066, "fx":[0.63553,-0.83009,-0.81375,0.63872], "fy":[204.19326,204.19257,204.19739,204.19798]},
    {"t":0.91058, "x":7.66864, "y":4.14361, "heading":-1.57484, "vx":0.05912, "vy":-2.0159, "omega":0.02266, "ax":-0.08306, "ay":12.01453, "alpha":0.11924, "fx":[-0.69536,-2.15014,-2.12364,-0.68188], "fy":[204.36718,204.35707,204.36052,204.37038]},
    {"t":0.95851, "x":7.67138, "y":4.06079, "heading":-1.57376, "vx":0.05514, "vy":-1.4401, "omega":0.02837, "ax":-2.54964, "ay":11.74682, "alpha":0.10553, "fx":[-42.87883,-44.2309,-43.85207,-42.51247], "fy":[199.91566,199.62127,199.70709,199.99615]},
    {"t":1.00643, "x":7.67109, "y":4.00526, "heading":-1.5724, "vx":-0.06705, "vy":-0.87713, "omega":0.03343, "ax":-5.62282, "ay":10.62891, "alpha":0.08754, "fx":[-95.4758,-96.47291,-95.80578,-94.81552], "fy":[180.8831,180.3539,180.71065,181.23156]},
    {"t":1.05436, "x":7.66142, "y":3.97543, "heading":-1.5708, "vx":-0.33652, "vy":-0.36774, "omega":0.03763, "ax":-6.57778, "ay":10.06278, "alpha":0.01106, "fx":[-111.8552,-112.19866,-111.91626,-111.57456], "fy":[171.18499,170.96044,171.14615,171.36874]},
    {"t":1.09, "x":7.64525, "y":3.96872, "heading":-1.56946, "vx":-0.57099, "vy":-0.00905, "omega":0.03802, "ax":-6.59611, "ay":10.04806, "alpha":-0.0588, "fx":[-112.21235,-112.05137,-112.18386,-112.3441], "fy":[170.90551,171.0109,170.92362,170.81854]},
    {"t":1.12565, "x":7.62071, "y":3.97478, "heading":-1.5681, "vx":-0.8061, "vy":0.34911, "omega":0.03593, "ax":-6.62165, "ay":10.02736, "alpha":-0.15649, "fx":[-112.70866,-111.84688,-112.55794,-113.41635], "fy":[170.51529,171.08052,170.61103,170.04292]},
    {"t":1.16129, "x":7.58777, "y":3.99359, "heading":-1.56682, "vx":-1.04213, "vy":0.70653, "omega":0.03035, "ax":-6.65973, "ay":9.99609, "alpha":-0.30288, "fx":[-113.44344,-111.5434,-113.11957,-115.01382], "fy":[169.9334,171.18309,170.13867,168.86766]},
    {"t":1.19694, "x":7.54639, "y":4.02513, "heading":-1.56574, "vx":-1.27951, "vy":1.06284, "omega":0.01955, "ax":-6.72249, "ay":9.94349, "alpha":-0.54653, "fx":[-114.63917,-111.04484,-114.0599,-117.64661], "fy":[168.97525,171.35,169.3401,166.87806]},
    {"t":1.23258, "x":7.49651, "y":4.06933, "heading":-1.56504, "vx":-1.51913, "vy":1.41727, "omega":0.00007, "ax":-6.84523, "ay":9.83657, "alpha":-1.03246, "fx":[-116.91833,-110.07053,-115.96028,-122.79255], "fy":[167.10862,171.67174,167.69701,162.79144]},
    {"t":1.26823, "x":7.43801, "y":4.12609, "heading":-1.56504, "vx":-1.76313, "vy":1.76789, "omega":-0.03673, "ax":-7.18955, "ay":9.50499, "alpha":-2.4711, "fx":[-122.92912,-107.30465,-121.80066,-137.13412], "fy":[161.91537,172.55807,162.38869,149.8468]},
    {"t":1.30387, "x":7.3706, "y":4.19515, "heading":-1.56635, "vx":-2.0194, "vy":2.10669, "omega":-0.12481, "ax":-6.42213, "ay":-0.07136, "alpha":-39.30313, "fx":[-173.7104,-47.13723,-44.34611,-171.7608], "fy":[91.78574,182.21059,-183.35539,-95.49602]},
    {"t":1.33952, "x":7.29454, "y":4.2702, "heading":-1.5708, "vx":-2.24831, "vy":2.10415, "omega":-1.52576, "ax":-0.72612, "ay":-10.0577, "alpha":-16.66064, "fx":[-120.7516,90.13602,38.74585,-57.53497], "fy":[-142.87432,-161.08286,-192.45984,-187.89767]},
    {"t":1.36281, "x":7.24197, "y":4.31648, "heading":-1.60634, "vx":-2.26523, "vy":1.86988, "omega":-1.91383, "ax":0.09847, "ay":-9.72054, "alpha":-17.80108, "fx":[-105.39396,114.04461,48.21643,-50.16697], "fy":[-144.91765,-140.83782,-188.15932,-187.4596]},
    {"t":1.3861, "x":7.18924, "y":4.3574, "heading":-1.65091, "vx":-2.26293, "vy":1.64346, "omega":-2.32846, "ax":0.53471, "ay":-9.28443, "alpha":-18.74169, "fx":[-93.87724,126.20846,52.04744,-47.99753], "fy":[-139.14975,-123.63618,-184.25718,-184.65879]},
    {"t":1.40939, "x":7.13667, "y":4.39316, "heading":-1.70515, "vx":-2.25048, "vy":1.4272, "omega":-2.76501, "ax":0.70853, "ay":-8.70732, "alpha":-19.69684, "fx":[-84.39646,130.84924,51.53997,-49.78521], "fy":[-124.44118,-108.54117,-180.19611,-179.25791]},
    {"t":1.43269, "x":7.08444, "y":4.42404, "heading":-1.76955, "vx":-2.23398, "vy":1.22439, "omega":-3.2238, "ax":1.16149, "ay":-7.66667, "alpha":-21.28554, "fx":[-61.8435,136.67228,53.71577,-49.51786], "fy":[-93.52395,-84.81486,-172.61635,-170.67639]},
    {"t":1.45598, "x":7.03272, "y":4.45048, "heading":-1.84464, "vx":-2.20692, "vy":1.04581, "omega":-3.7196, "ax":4.25726, "ay":-4.47201, "alpha":-24.98585, "fx":[63.58742,155.5347,86.70017,-16.16297], "fy":[20.94824,-25.49142,-144.99714,-154.73002]},
    {"t":1.47927, "x":6.98247, "y":4.47363, "heading":-1.93128, "vx":-2.10776, "vy":0.94164, "omega":-4.30158, "ax":7.7846, "ay":2.27835, "alpha":-20.24239, "fx":[96.34791,164.56803,164.27336,104.46613], "fy":[144.30369,76.2581,-52.14714,-13.39823]},
    {"t":1.50256, "x":6.93549, "y":4.49618, "heading":-2.03148, "vx":-1.92643, "vy":0.99471, "omega":-4.77308, "ax":8.73824, "ay":5.39554, "alpha":-13.52743, "fx":[107.75724,168.88282,188.50902,129.391], "fy":[159.66489,96.58942,-2.43888,113.29097]},
    {"t":1.52586, "x":6.89299, "y":4.52081, "heading":-2.14266, "vx":-1.7229, "vy":1.12039, "omega":-5.08817, "ax":9.58222, "ay":5.03765, "alpha":-12.14326, "fx":[128.20038,180.06559,195.11532,148.58228], "fy":[150.60045,84.21668,-6.73097,114.66995]},
    {"t":1.54915, "x":6.85546, "y":4.54827, "heading":-2.26117, "vx":-1.4997, "vy":1.23773, "omega":-5.37102, "ax":10.49645, "ay":2.29914, "alpha":-13.50504, "fx":[153.5427,194.62385,185.91031,180.08987], "fy":[125.96653,45.03096,-65.50802,50.94164]},
    {"t":1.57244, "x":6.82337, "y":4.57773, "heading":-2.38628, "vx":-1.25521, "vy":1.29128, "omega":-5.68559, "ax":10.06194, "ay":-3.31996, "alpha":-16.09606, "fx":[190.50769,197.38288,145.52012,151.19205], "fy":[51.17869,-28.54953,-134.28261,-114.233]},
    {"t":1.59574, "x":6.79686, "y":4.6069, "heading":-2.51871, "vx":-1.02084, "vy":1.21395, "omega":-6.06051, "ax":8.13449, "ay":-7.05335, "alpha":-15.95054, "fx":[192.93402,176.26077,100.15498,84.11191], "fy":[-39.18948,-93.62567,-171.98538,-175.10102]},
    {"t":1.61903, "x":6.77529, "y":4.63327, "heading":-2.65988, "vx":-0.83137, "vy":1.04966, "omega":-6.43204, "ax":6.0601, "ay":-9.00958, "alpha":-15.78432, "fx":[173.26442,148.92659,58.59519,31.53629], "fy":[-94.51963,-133.61452,-191.06967,-193.79781]},
    {"t":1.64232, "x":6.75757, "y":4.65527, "heading":-2.8097, "vx":-0.69021, "vy":0.8398, "omega":-6.7997, "ax":5.32382, "ay":-10.09737, "alpha":-9.64766, "fx":[138.93538,121.1741,53.72304,48.39397], "fy":[-142.2465,-159.64808,-192.86853,-192.25061]},
    {"t":1.66561, "x":6.74294, "y":4.67209, "heading":-2.96808, "vx":-0.56621, "vy":0.60461, "omega":-7.02442, "ax":5.41319, "ay":-8.28075, "alpha":23.74573, "fx":[22.6045,-9.10301,199.91182,154.8939], "fy":[-201.51164,-197.99841,-32.34803,-131.55439]},
    {"t":1.68891, "x":6.73122, "y":4.68393, "heading":-3.1317, "vx":-0.44012, "vy":0.41173, "omega":-6.47132, "ax":2.11665, "ay":-5.53699, "alpha":42.05955, "fx":[-21.32718,-191.2742,203.62729,152.98872], "fy":[-202.39875,-37.50041,-2.01749,-134.81398]},
    {"t":1.7122, "x":6.72154, "y":4.69202, "heading":3.00075, "vx":-0.39082, "vy":0.28276, "omega":-5.49164, "ax":2.79593, "ay":-2.58308, "alpha":47.76418, "fx":[-53.22927,-104.65972,203.97088,144.15028], "fy":[-196.73289,170.63012,-5.06147,-144.58541]},
    {"t":1.73549, "x":6.7132, "y":4.6979, "heading":2.87284, "vx":-0.32569, "vy":0.22259, "omega":-4.37908, "ax":3.39172, "ay":-2.28886, "alpha":47.18896, "fx":[-78.80169,-28.53141,203.73607,134.36572], "fy":[-188.11998,200.40235,-14.11936,-153.89422]},
    {"t":1.75878, "x":6.70653, "y":4.70247, "heading":2.77084, "vx":-0.24669, "vy":0.16928, "omega":-3.27993, "ax":3.54716, "ay":-2.35115, "alpha":46.91459, "fx":[-99.06849,11.91349,203.0155,125.48437], "fy":[-178.39189,202.91863,-23.17784,-161.31854]},
    {"t":1.78208, "x":6.70175, "y":4.70577, "heading":2.69444, "vx":-0.16407, "vy":0.11451, "omega":-2.18716, "ax":3.54725, "ay":-2.43464, "alpha":46.89522, "fx":[-114.45837,35.39477,202.11882,118.29546], "fy":[-169.01703,200.57542,-30.4812,-166.72762]},
    {"t":1.80537, "x":6.69889, "y":4.70778, "heading":2.6435, "vx":-0.08144, "vy":0.0578, "omega":-1.09485, "ax":3.4965, "ay":-2.48162, "alpha":47.004, "fx":[-125.1376,48.38927,201.37336,113.27266], "fy":[-161.34623,198.07516,-35.34878,-170.22687]},
    {"t":1.82866, "x":6.69794, "y":4.70845, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
