{
 "name":"P5BS_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":1.252750539779663, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":3.769940423965454, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":4.408968448638916, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"1.252750539779663 m", "val":1.252750539779663}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"3.769940423965454 m", "val":3.769940423965454}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88077,1.6363,2.09171],
  "samples":[
    {"t":0.0, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.24862, "ay":-2.28599, "alpha":18.34451, "fx":[161.17042,181.10696,96.99017,174.36016], "fy":[86.95904,-27.42906,-155.2887,-41.11339]},
    {"t":0.03523, "x":6.59348, "y":1.00568, "heading":0.5236, "vx":0.36107, "vy":-0.08054, "omega":0.64629, "ax":10.39858, "ay":-2.21429, "alpha":17.689, "fx":[162.94471,181.06153,101.87844,176.72195], "fy":[83.50021,-27.52195,-152.06749,-36.48974]},
    {"t":0.07046, "x":6.61265, "y":1.00147, "heading":0.54637, "vx":0.72741, "vy":-0.15855, "omega":1.26948, "ax":10.5122, "ay":-2.41508, "alpha":17.02666, "fx":[164.68095,181.26559,110.15363,173.30932], "fy":[79.87457,-25.80267,-146.09592,-52.57699]},
    {"t":0.10569, "x":6.6448, "y":0.99438, "heading":0.59109, "vx":1.09777, "vy":-0.24363, "omega":1.86934, "ax":10.73483, "ay":-2.45473, "alpha":15.90791, "fx":[167.58883,181.57959,123.05231,170.51848], "fy":[73.28715,-22.80561,-135.25162,-62.20491]},
    {"t":0.14092, "x":6.69014, "y":0.98427, "heading":0.65695, "vx":1.47596, "vy":-0.33011, "omega":2.42979, "ax":11.24762, "ay":-2.25122, "alpha":12.72512, "fx":[174.57268,181.67847,144.44027,172.75067], "fy":[53.72153,-20.26611,-111.72487,-56.52035]},
    {"t":0.17615, "x":6.74912, "y":0.97125, "heading":0.74255, "vx":1.87222, "vy":-0.40943, "omega":2.8781, "ax":11.9684, "ay":-2.08701, "alpha":-0.77971, "fx":[178.31676,178.94183,179.93531,179.40463], "fy":[-35.8592,-32.38562,-26.56349,-30.14973]},
    {"t":0.21138, "x":6.82251, "y":0.95553, "heading":0.84395, "vx":2.29388, "vy":-0.48295, "omega":2.85064, "ax":9.52355, "ay":-2.88185, "alpha":-23.411, "fx":[129.24333,105.576,153.71092,181.68436], "fy":[-126.94051,-139.99422,95.50494,-1.11858]},
    {"t":0.24661, "x":6.90923, "y":0.93672, "heading":0.94438, "vx":2.6294, "vy":-0.58448, "omega":2.02585, "ax":9.36362, "ay":-2.00402, "alpha":-24.92233, "fx":[138.05488,103.08006,139.62854,179.87546], "fy":[-115.33549,-135.23032,112.93861,17.63809]},
    {"t":0.28185, "x":7.00768, "y":0.91489, "heading":1.01575, "vx":2.95928, "vy":-0.65509, "omega":1.14782, "ax":8.93426, "ay":-0.68628, "alpha":-25.52858, "fx":[144.4533,98.36315,118.51498,173.60036], "fy":[-99.94468,-109.09899,129.5864,38.36692]},
    {"t":0.31708, "x":7.11748, "y":0.89138, "heading":1.05619, "vx":3.27404, "vy":-0.67926, "omega":0.24843, "ax":2.83762, "ay":3.92211, "alpha":-6.2826, "fx":[50.54482,20.78635,36.53713,62.03211], "fy":[36.59161,54.37751,79.72612,64.13797]},
    {"t":0.35231, "x":7.23459, "y":0.86989, "heading":1.06494, "vx":3.37401, "vy":-0.54109, "omega":0.02709, "ax":0.10209, "ay":0.59411, "alpha":-0.02812, "fx":[1.54492,1.43478,1.51153,1.62121], "fy":[8.79403,8.8543,8.99234,8.93128]},
    {"t":0.38754, "x":7.35352, "y":0.85119, "heading":1.0659, "vx":3.37761, "vy":-0.52015, "omega":0.0261, "ax":0.0136, "ay":0.08642, "alpha":-0.00099, "fx":[0.2042,0.19988,0.20289,0.20719], "fy":[1.2897,1.29207,1.29751,1.29511]},
    {"t":0.42277, "x":7.47252, "y":0.83292, "heading":1.06682, "vx":3.37809, "vy":-0.51711, "omega":0.02607, "ax":0.02844, "ay":0.18237, "alpha":-0.00254, "fx":[0.42732,0.4165,0.42402,0.43479], "fy":[2.72011,2.72603,2.73965,2.73366]},
    {"t":0.458, "x":7.59155, "y":0.81482, "heading":1.06774, "vx":3.37909, "vy":-0.51068, "omega":0.02598, "ax":0.22428, "ay":1.53437, "alpha":-0.02125, "fx":[3.37186,3.279,3.34272,3.4352], "fy":[22.88629,22.93572,23.04864,22.99857]},
    {"t":0.49323, "x":7.71074, "y":0.79778, "heading":1.06865, "vx":3.38699, "vy":-0.45663, "omega":0.02523, "ax":0.69038, "ay":7.94611, "alpha":0.10779, "fx":[10.23,10.76199,10.43783,9.90624], "fy":[119.1375,118.995,118.74529,118.88935]},
    {"t":0.52846, "x":7.8305, "y":0.78662, "heading":1.06954, "vx":3.41132, "vy":-0.17668, "omega":0.02903, "ax":-3.25502, "ay":10.61137, "alpha":8.50616, "fx":[-44.296,3.48902,-55.62903,-98.4557], "fy":[168.11901,171.81104,155.50768,139.90936]},
    {"t":0.56369, "x":7.94866, "y":0.78698, "heading":1.07056, "vx":3.29664, "vy":0.19716, "omega":0.3287, "ax":-7.20454, "ay":8.40378, "alpha":15.84893, "fx":[-87.6954,-28.57794,-156.53503,-158.55763], "fy":[157.93463,177.10951,82.57382,85.55149]},
    {"t":0.59892, "x":8.06033, "y":0.79914, "heading":1.08214, "vx":3.04282, "vy":0.49324, "omega":0.88707, "ax":-7.78765, "ay":8.28905, "alpha":14.32343, "fx":[-97.1819,-48.4354,-159.97096,-160.69092], "fy":[153.7447,174.63986,83.16871,84.74713]},
    {"t":0.63415, "x":8.1627, "y":0.82166, "heading":1.1134, "vx":2.76846, "vy":0.78526, "omega":1.3917, "ax":-8.06186, "ay":8.44398, "alpha":11.58427, "fx":[-104.05274,-66.24078,-154.17178,-158.23183], "fy":[149.77201,169.52311,95.87684,90.4047]},
    {"t":0.66938, "x":8.25523, "y":0.85457, "heading":1.16243, "vx":2.48443, "vy":1.08275, "omega":1.79982, "ax":-8.34517, "ay":8.52853, "alpha":8.35081, "fx":[-112.40424,-86.65818,-146.71571,-153.88202], "fy":[143.92216,160.51569,108.03243,98.16847]},
    {"t":0.70461, "x":8.33758, "y":0.89801, "heading":1.22583, "vx":2.19043, "vy":1.38322, "omega":2.09402, "ax":-8.71066, "ay":8.42667, "alpha":4.78728, "fx":[-122.95438,-109.72744,-140.95077,-147.91089], "fy":[135.20803,146.02856,116.04867,107.25508]},
    {"t":0.73984, "x":8.40934, "y":0.95197, "heading":1.29961, "vx":1.88354, "vy":1.68009, "omega":2.26268, "ax":-9.59074, "ay":7.53379, "alpha":-2.14316, "fx":[-147.75463,-151.04079,-139.97715,-135.46518], "fy":[107.62272,103.03487,117.65478,122.76742]},
    {"t":0.77507, "x":8.46975, "y":1.01584, "heading":1.37932, "vx":1.54566, "vy":1.94551, "omega":2.18717, "ax":-10.17668, "ay":6.19091, "alpha":-9.08657, "fx":[-171.16985,-174.59749,-142.97337,-120.57986], "fy":[64.18835,54.71433,114.23697,137.53581]},
    {"t":0.8103, "x":8.51789, "y":1.08822, "heading":1.45638, "vx":1.18712, "vy":2.16362, "omega":1.86705, "ax":-10.33668, "ay":5.08788, "alpha":-13.80767, "fx":[-181.06129,-181.58757,-146.64983,-109.60189], "fy":[25.40702,23.08939,109.60819,146.52833]},
    {"t":0.84554, "x":8.5533, "y":1.1676, "heading":1.52216, "vx":0.82296, "vy":2.34287, "omega":1.3806, "ax":-10.32233, "ay":4.19983, "alpha":-17.19611, "fx":[-182.7416,-183.09603,-150.03786,-102.16568], "fy":[-6.66324,1.24275,105.00531,151.87657]},
    {"t":0.88077, "x":8.57588, "y":1.25275, "heading":1.5708, "vx":0.45929, "vy":2.49084, "omega":0.77477, "ax":-10.1145, "ay":5.18126, "alpha":-14.78032, "fx":[-180.04065,-182.44755,-146.36354,-96.74605], "fy":[30.78161,14.20572,109.95058,155.28567]},
    {"t":0.91674, "x":8.58586, "y":1.34572, "heading":1.59867, "vx":0.0954, "vy":2.67725, "omega":0.243, "ax":-5.34521, "ay":8.9912, "alpha":-18.39254, "fx":[-24.5478,-179.23975,-108.15654,-8.09577], "fy":[176.27772,32.55892,147.18118,182.32283]},
    {"t":0.95272, "x":8.58583, "y":1.44786, "heading":1.60741, "vx":-0.09691, "vy":3.00073, "omega":-0.41872, "ax":0.15501, "ay":10.88891, "alpha":8.82294, "fx":[-30.14807,30.51444,55.25555,-46.34104], "fy":[169.5833,169.67741,155.27341,157.43061]},
    {"t":0.9887, "x":8.58245, "y":1.56287, "heading":1.59235, "vx":-0.09134, "vy":3.39249, "omega":-0.10129, "ax":1.15163, "ay":0.65377, "alpha":2.00019, "fx":[12.80827,21.32774,21.69265,13.12424], "fy":[15.1909,15.27434,4.3979,4.28077]},
    {"t":1.02468, "x":8.57991, "y":1.68534, "heading":1.5887, "vx":-0.0499, "vy":3.41601, "omega":-0.02933, "ax":0.54006, "ay":0.00841, "alpha":0.00656, "fx":[8.0632,8.1036,8.10452,8.06411], "fy":[0.15096,0.15183,0.1006,0.10003]},
    {"t":1.06066, "x":8.57846, "y":1.80825, "heading":1.58765, "vx":-0.03047, "vy":3.41631, "omega":-0.02909, "ax":0.30516, "ay":0.00228, "alpha":0.0002, "fx":[4.56384,4.57167,4.57184,4.564], "fy":[0.03901,0.03917,0.02926,0.02915]},
    {"t":1.09663, "x":8.57756, "y":1.93116, "heading":1.5866, "vx":-0.01949, "vy":3.4164, "omega":-0.02909, "ax":0.18965, "ay":0.00093, "alpha":0.00015, "fx":[2.8363,2.84127,2.84137,2.8364], "fy":[0.01702,0.01711,0.01084,0.01078]},
    {"t":1.13261, "x":8.57698, "y":2.05408, "heading":1.58556, "vx":-0.01267, "vy":3.41643, "omega":-0.02908, "ax":0.12226, "ay":0.0004, "alpha":0.00008, "fx":[1.82841,1.83154,1.83159,1.82846], "fy":[0.00788,0.00794,0.00399,0.00395]},
    {"t":1.16859, "x":8.57661, "y":2.17699, "heading":1.58451, "vx":-0.00827, "vy":3.41644, "omega":-0.02908, "ax":0.08007, "ay":0.00017, "alpha":0.00002, "fx":[1.19757,1.19948,1.19951,1.1976], "fy":[0.0037,0.00373,0.00131,0.0013]},
    {"t":1.20457, "x":8.57636, "y":2.29991, "heading":1.58346, "vx":-0.00539, "vy":3.41645, "omega":-0.02908, "ax":0.05304, "ay":0.00007, "alpha":-0.00002, "fx":[0.7933,0.79442,0.79444,0.79332], "fy":[0.00169,0.00171,0.00029,0.00028]},
    {"t":1.24054, "x":8.5762, "y":2.42283, "heading":1.58242, "vx":-0.00348, "vy":3.41645, "omega":-0.02908, "ax":0.03569, "ay":0.00002, "alpha":-0.00004, "fx":[0.53391,0.53455,0.53456,0.53392], "fy":[0.00072,0.00073,-0.00008,-0.00008]},
    {"t":1.27652, "x":8.5761, "y":2.54574, "heading":1.58137, "vx":-0.0022, "vy":3.41645, "omega":-0.02908, "ax":0.02477, "ay":0.0, "alpha":-0.00005, "fx":[0.37061,0.37096,0.37096,0.37062], "fy":[0.00025,0.00025,-0.00019,-0.00019]},
    {"t":1.3125, "x":8.57604, "y":2.66866, "heading":1.58033, "vx":-0.00131, "vy":3.41645, "omega":-0.02908, "ax":0.01828, "ay":-0.00001, "alpha":-0.00005, "fx":[0.27359,0.27379,0.27379,0.27359], "fy":[0.00004,0.00004,-0.00021,-0.00021]},
    {"t":1.34848, "x":8.576, "y":2.79158, "heading":1.57928, "vx":-0.00065, "vy":3.41645, "omega":-0.02908, "ax":0.01506, "ay":-0.00001, "alpha":-0.00004, "fx":[0.22536,0.22551,0.22552,0.22537], "fy":[-0.00003,-0.00003,-0.00022,-0.00022]},
    {"t":1.38446, "x":8.57599, "y":2.91449, "heading":1.57823, "vx":-0.00011, "vy":3.41645, "omega":-0.02908, "ax":0.01452, "ay":-0.00001, "alpha":-0.00004, "fx":[0.21724,0.21742,0.21742,0.21725], "fy":[-0.00002,-0.00002,-0.00024,-0.00024]},
    {"t":1.42043, "x":8.57599, "y":3.03741, "heading":1.57719, "vx":0.00041, "vy":3.41645, "omega":-0.02909, "ax":0.01654, "ay":-0.00001, "alpha":-0.00003, "fx":[0.24738,0.24765,0.24765,0.24738], "fy":[0.00003,0.00003,-0.00031,-0.00031]},
    {"t":1.45641, "x":8.57602, "y":3.16033, "heading":1.57614, "vx":0.00101, "vy":3.41645, "omega":-0.02909, "ax":0.02123, "ay":-0.00001, "alpha":-0.00002, "fx":[0.31751,0.31793,0.31793,0.31752], "fy":[0.00008,0.00008,-0.00045,-0.00045]},
    {"t":1.49239, "x":8.57607, "y":3.28324, "heading":1.57509, "vx":0.00177, "vy":3.41645, "omega":-0.02909, "ax":0.02725, "ay":-0.00002, "alpha":-0.00001, "fx":[0.40759,0.40817,0.40818,0.40759], "fy":[0.00006,0.00007,-0.00067,-0.00067]},
    {"t":1.52837, "x":8.57615, "y":3.40616, "heading":1.57405, "vx":0.00275, "vy":3.41645, "omega":-0.02909, "ax":0.01617, "ay":-0.00011, "alpha":-0.00029, "fx":[0.24256,0.24167,0.24167,0.24255], "fy":[-0.00216,-0.00216,-0.00104,-0.00104]},
    {"t":1.56435, "x":8.57626, "y":3.52908, "heading":1.573, "vx":0.00333, "vy":3.41645, "omega":-0.0291, "ax":-0.18838, "ay":-0.02932, "alpha":-0.08518, "fx":[-2.63426,-3.00417,-3.00508,-2.63555], "fy":[-0.67077,-0.67288,-0.20556,-0.20628]},
    {"t":1.60032, "x":8.57626, "y":3.65197, "heading":1.57195, "vx":-0.00344, "vy":3.41539, "omega":-0.03216, "ax":-0.3866, "ay":-7.58982, "alpha":25.44641, "fx":[-126.19659,113.76823,45.63182,-56.35099], "fy":[-65.39576,-73.33509,-159.4094,-156.29423]},
    {"t":1.6363, "x":8.57588, "y":3.76994, "heading":1.5708, "vx":-0.01735, "vy":3.14233, "omega":0.88334, "ax":-1.62255, "ay":-8.354, "alpha":24.85497, "fx":[-151.64021,98.98801,29.50349,-74.00025], "fy":[-62.4552,-109.22404,-170.85999,-157.64998]},
    {"t":1.66027, "x":8.575, "y":3.84286, "heading":1.59197, "vx":-0.05624, "vy":2.94209, "omega":1.4791, "ax":-2.89411, "ay":-8.16293, "alpha":22.99112, "fx":[-158.3368,54.44615,15.90495,-85.29688], "fy":[-48.16963,-117.88025,-171.44656,-151.25263]},
    {"t":1.68424, "x":8.57282, "y":3.91103, "heading":1.62742, "vx":-0.12561, "vy":2.74643, "omega":2.03017, "ax":-2.90708, "ay":-8.29385, "alpha":21.79588, "fx":[-154.93896,43.18214,18.55257,-80.85506], "fy":[-54.81775,-118.86122,-170.16088,-152.74756]},
    {"t":1.70821, "x":8.56898, "y":3.97448, "heading":1.67608, "vx":-0.19529, "vy":2.54763, "omega":2.5526, "ax":-1.99746, "ay":-8.64063, "alpha":21.00444, "fx":[-143.32705,58.85135,31.06143,-66.18198], "fy":[-73.91484,-117.95531,-167.19169,-158.28888]},
    {"t":1.73218, "x":8.56372, "y":4.03306, "heading":1.73727, "vx":-0.24317, "vy":2.34053, "omega":3.05606, "ax":-0.53914, "ay":-8.92148, "alpha":20.13261, "fx":[-121.33296,83.1795,49.78786,-43.91524], "fy":[-98.72883,-110.02522,-161.27926,-164.1329]},
    {"t":1.75615, "x":8.55774, "y":4.0866, "heading":1.81052, "vx":-0.25609, "vy":2.12669, "omega":3.53862, "ax":1.29604, "ay":-8.92429, "alpha":18.95131, "fx":[-86.66519,107.57008,72.39583,-15.70152], "fy":[-122.40732,-93.68,-151.01862,-167.229]},
    {"t":1.78012, "x":8.55197, "y":4.13501, "heading":1.89534, "vx":-0.22503, "vy":1.91278, "omega":3.99287, "ax":3.33791, "ay":-8.49604, "alpha":17.40966, "fx":[-40.14036,127.78185,96.12489,16.08839], "fy":[-136.99604,-70.82077,-135.68478,-165.19189]},
    {"t":1.80408, "x":8.54754, "y":4.17842, "heading":1.99104, "vx":-0.14502, "vy":1.70913, "omega":4.41016, "ax":5.25893, "ay":-7.62035, "alpha":15.77419, "fx":[9.2574,141.09891,117.30881,47.20883], "fy":[-136.54032,-45.92699,-116.50108,-157.29383]},
    {"t":1.82805, "x":8.54557, "y":4.2172, "heading":2.09675, "vx":-0.01897, "vy":1.52648, "omega":4.78826, "ax":6.59194, "ay":-6.55094, "alpha":14.86109, "fx":[43.40016,146.93003,132.73309,71.624], "fy":[-125.81189,-23.19823,-97.02825,-146.19362]},
    {"t":1.85202, "x":8.54701, "y":4.2519, "heading":2.21152, "vx":0.13903, "vy":1.36946, "omega":5.14446, "ax":6.82883, "ay":-5.79702, "alpha":15.95158, "fx":[42.316,144.25925,140.15241,82.14307], "fy":[-120.88664,-4.95248,-82.61781,-138.63513]},
    {"t":1.87599, "x":8.5523, "y":4.28306, "heading":2.33483, "vx":0.30272, "vy":1.23051, "omega":5.52681, "ax":4.73379, "ay":-6.07519, "alpha":20.55828, "fx":[-26.89242,115.9013,131.24417,63.1787], "fy":[-126.07594,-6.76013,-86.22425,-144.68649]},
    {"t":1.89996, "x":8.56092, "y":4.31081, "heading":2.4673, "vx":0.41618, "vy":1.08489, "omega":6.01957, "ax":-4.54985, "ay":-6.62128, "alpha":22.675, "fx":[-132.13054,-131.71228,30.04656,-38.62254], "fy":[-85.38557,-21.07295,-136.47908,-153.50635]},
    {"t":1.92393, "x":8.56959, "y":4.33491, "heading":2.61158, "vx":0.30712, "vy":0.92619, "omega":6.56307, "ax":-9.30372, "ay":-6.66361, "alpha":-4.79272, "fx":[-130.15518,-124.42536,-147.91423,-154.55778], "fy":[-110.82776,-120.38678,-91.53793,-76.22564]},
    {"t":1.9479, "x":8.57428, "y":4.3552, "heading":2.7689, "vx":0.08412, "vy":0.76647, "omega":6.44819, "ax":-2.00107, "ay":-5.74968, "alpha":-42.49808, "fx":[158.79874,34.87003,-137.6141,-175.86725], "fy":[-86.40393,-178.57577,-118.92894,39.65107]},
    {"t":1.97187, "x":8.57572, "y":4.37192, "heading":2.92345, "vx":0.03616, "vy":0.62865, "omega":5.42955, "ax":-1.12682, "ay":-5.4548, "alpha":-44.3928, "fx":[175.08645,61.49665,-124.4321,-179.61872], "fy":[-49.48537,-171.91689,-133.60033,28.40088]},
    {"t":1.99584, "x":8.57626, "y":4.38542, "heading":3.05359, "vx":0.00915, "vy":0.49791, "omega":4.3655, "ax":-0.57898, "ay":-5.35893, "alpha":-45.00867, "fx":[180.97004,78.8464,-112.37528,-182.10704], "fy":[-22.14369,-164.93071,-144.20532,10.41785]},
    {"t":2.01981, "x":8.57631, "y":4.39582, "heading":-3.12495, "vx":-0.00473, "vy":0.36946, "omega":3.28668, "ax":-0.17938, "ay":-5.25351, "alpha":-45.40432, "fx":[182.5075,91.52082,-102.16454,-182.60377], "fy":[0.58566,-158.38153,-151.76268,-4.99113]},
    {"t":2.04378, "x":8.57615, "y":4.40316, "heading":-3.04617, "vx":-0.00903, "vy":0.24354, "omega":2.19838, "ax":0.10054, "ay":-5.13446, "alpha":-45.72776, "fx":[181.66215,100.64009,-94.20055,-182.08219], "fy":[18.76792,-152.83387,-156.91808,-16.43748]},
    {"t":2.06775, "x":8.57596, "y":4.40752, "heading":-2.99348, "vx":-0.00662, "vy":0.12047, "omega":1.10232, "ax":0.27613, "ay":-5.02591, "alpha":-45.98919, "fx":[179.94287,106.6864,-88.73439,-181.36199], "fy":[31.73602,-148.73656,-160.12917,-23.7923]},
    {"t":2.09171, "x":8.57588, "y":4.40897, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
