{
 "name":"P5BS_C1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.587118148803711, "y":1.0070953369140625, "heading":0.5235987755982988, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":1.252750539779663, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":3.769940423965454, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.575882911682129, "y":4.408968448638916, "heading":3.3161255787892263, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.587118148803711 m", "val":6.587118148803711}, "y":{"exp":"1.0070953369140625 m", "val":1.0070953369140625}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"1.252750539779663 m", "val":1.252750539779663}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"3.769940423965454 m", "val":3.769940423965454}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.575882911682129 m", "val":8.575882911682129}, "y":{"exp":"4.408968448638916 m", "val":4.408968448638916}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34074,2.41114,3.03433],
  "samples":[
    {"t":0.0, "x":6.58712, "y":1.0071, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.8577, "ay":-0.98123, "alpha":7.10403, "fx":[111.60345,126.35889,93.78533,78.85161], "fy":[8.77326,-18.24168,-38.29074,-10.99131]},
    {"t":0.05363, "x":6.59698, "y":1.00568, "heading":0.5236, "vx":0.36778, "vy":-0.05262, "omega":0.38099, "ax":6.00611, "ay":-0.82186, "alpha":5.90881, "fx":[97.34807,109.82291,82.46679,69.97304], "fy":[7.04199,-15.2715,-31.7353,-9.2434]},
    {"t":0.10726, "x":6.62534, "y":1.00168, "heading":0.54403, "vx":0.68988, "vy":-0.0967, "omega":0.69788, "ax":5.20321, "ay":-0.66784, "alpha":4.80473, "fx":[83.7258,94.22606,72.01953,61.56646], "fy":[5.72454,-12.18353,-25.77518,-7.75204]},
    {"t":0.16089, "x":6.66982, "y":0.99553, "heading":0.58146, "vx":0.96893, "vy":-0.13252, "omega":0.95555, "ax":4.46513, "ay":-0.51734, "alpha":3.81302, "fx":[71.1647,79.90657,62.47575,53.79921], "fy":[4.80165,-9.14963,-20.32895,-6.29856]},
    {"t":0.21452, "x":6.72821, "y":0.98768, "heading":0.6327, "vx":1.20839, "vy":-0.16026, "omega":1.16004, "ax":3.79276, "ay":-0.36992, "alpha":2.93093, "fx":[59.77333,66.88703,53.74003,46.68787], "fy":[4.19932,-6.27101,-15.30222,-4.77455]},
    {"t":0.26815, "x":6.79847, "y":0.97856, "heading":0.69492, "vx":1.4118, "vy":-0.1801, "omega":1.31723, "ax":3.18374, "ay":-0.22481, "alpha":2.15099, "fx":[49.56216,55.12104,45.72543,40.21548], "fy":[3.86753,-3.59069,-10.61872,-3.11827]},
    {"t":0.32178, "x":6.87876, "y":0.96857, "heading":0.76556, "vx":1.58254, "vy":-0.19216, "omega":1.43259, "ax":2.63341, "ay":-0.08102, "alpha":1.46141, "fx":[40.47293,44.51081,38.34679,34.34275], "fy":[3.76795,-1.11458,-6.20853,-1.29611]},
    {"t":0.37541, "x":6.96742, "y":0.95815, "heading":0.84239, "vx":1.72377, "vy":-0.1965, "omega":1.51096, "ax":2.13537, "ay":0.06262, "alpha":0.84926, "fx":[32.40334,34.92829,31.51396,29.00823], "fy":[3.87433,1.17352,-2.0089,0.71042]},
    {"t":0.42904, "x":7.06293, "y":0.9477, "heading":0.92342, "vx":1.83829, "vy":-0.19314, "omega":1.55651, "ax":1.68211, "ay":0.20749, "alpha":0.30354, "fx":[25.22792,26.2344,25.12655,24.12636], "fy":[4.17638,3.30048,2.03159,2.91484]},
    {"t":0.48267, "x":7.16394, "y":0.93764, "heading":1.0069, "vx":1.9285, "vy":-0.18201, "omega":1.57279, "ax":1.26539, "ay":0.35509, "alpha":-0.19812, "fx":[18.80171,18.23904,19.08284,19.6406], "fy":[4.63004,5.29537,6.00244,5.33302]},
    {"t":0.5363, "x":7.26919, "y":0.92839, "heading":1.09124, "vx":1.99637, "vy":-0.16297, "omega":1.56216, "ax":0.87656, "ay":0.50708, "alpha":-0.64611, "fx":[12.98772,10.85828,13.26088,15.37641], "fy":[5.30675,7.20123,9.88164,7.97165]},
    {"t":0.58993, "x":7.37751, "y":0.92038, "heading":1.17502, "vx":2.04337, "vy":-0.13578, "omega":1.52751, "ax":0.50683, "ay":0.66524, "alpha":-1.09316, "fx":[7.63751,3.7896,7.54624,11.3724], "fy":[6.06157,9.02216,13.86791,10.87929]},
    {"t":0.64356, "x":7.48783, "y":0.91406, "heading":1.25694, "vx":2.07056, "vy":-0.1001, "omega":1.46888, "ax":0.14732, "ay":0.8315, "alpha":-1.4818, "fx":[2.60609,-2.88766,1.81794,7.28445], "fy":[7.14296,10.84907,17.76985,14.0237]},
    {"t":0.69719, "x":7.59908, "y":0.90989, "heading":1.33572, "vx":2.07846, "vy":-0.05551, "omega":1.38942, "ax":-0.21074, "ay":1.0079, "alpha":-1.91734, "fx":[-2.21859,-9.64991,-4.07412,3.32493], "fy":[8.22402,12.61218,21.97661,17.53426]},
    {"t":0.75082, "x":7.71024, "y":0.90836, "heading":1.41023, "vx":2.06715, "vy":-0.00145, "omega":1.28659, "ax":-0.57614, "ay":1.19663, "alpha":-2.28923, "fx":[-7.02313,-16.23862,-10.20739,-1.02682], "fy":[9.74948,14.49183,26.10762,21.29805]},
    {"t":0.80445, "x":7.82028, "y":0.91, "heading":1.47923, "vx":2.03626, "vy":0.06272, "omega":1.16382, "ax":-0.9575, "ay":1.39996, "alpha":-2.73852, "fx":[-11.85455,-23.23342,-16.79166,-5.45009], "fy":[11.27337,16.33267,30.67897,25.53664]},
    {"t":0.85808, "x":7.9281, "y":0.91538, "heading":1.54165, "vx":1.98491, "vy":0.1378, "omega":1.01695, "ax":-1.36337, "ay":1.62031, "alpha":-3.15219, "fx":[-16.93605,-30.37228,-23.86029,-10.46179], "fy":[13.25265,18.35922,35.30382,30.09916]},
    {"t":0.91171, "x":8.03259, "y":0.9251, "heading":1.59619, "vx":1.91179, "vy":0.2247, "omega":0.8479, "ax":-1.80193, "ay":1.8601, "alpha":-3.63347, "fx":[-22.29871,-38.08683,-31.627,-15.87635], "fy":[15.38638,20.44018,40.35726,35.1882]},
    {"t":0.96534, "x":8.13253, "y":0.93982, "heading":1.64166, "vx":1.81515, "vy":0.32446, "omega":0.65304, "ax":-2.28097, "ay":2.12177, "alpha":-4.15572, "fx":[-28.09104,-46.38412,-40.17657,-21.91956], "fy":[17.83051,22.66827,45.75588,40.78485]},
    {"t":1.01897, "x":8.2266, "y":0.96028, "heading":1.67668, "vx":1.69282, "vy":0.43825, "omega":0.43017, "ax":-2.80754, "ay":2.40771, "alpha":-4.70615, "fx":[-34.45323,-55.31148,-49.57958,-28.75494], "fy":[20.68826,25.12387,51.46693,46.88048]},
    {"t":1.0726, "x":8.31334, "y":0.98724, "heading":1.69975, "vx":1.54226, "vy":0.56737, "omega":0.17778, "ax":-3.38753, "ay":2.72011, "alpha":-5.38559, "fx":[-41.3303,-65.22346,-60.06683,-36.20503], "fy":[23.68749,27.62125,57.82944,53.72642]},
    {"t":1.12622, "x":8.39118, "y":1.02158, "heading":1.70929, "vx":1.36058, "vy":0.71325, "omega":-0.11105, "ax":-4.02535, "ay":3.06097, "alpha":-6.07506, "fx":[-49.00544,-75.8451,-71.48673,-44.67715], "fy":[27.25872,30.48002,64.46874,61.06568]},
    {"t":1.17985, "x":8.45836, "y":1.06423, "heading":1.70333, "vx":1.14471, "vy":0.87741, "omega":-0.43685, "ax":-4.72311, "ay":3.43184, "alpha":-6.91916, "fx":[-57.28354,-87.59729,-84.09538,-53.8164], "fy":[30.97831,33.3717,71.85382,69.27453]},
    {"t":1.23348, "x":8.51296, "y":1.11622, "heading":1.6799, "vx":0.89141, "vy":1.06146, "omega":-0.80792, "ax":-5.48012, "ay":3.83371, "alpha":-7.80517, "fx":[-66.39616,-100.21928,-97.6359,-63.86627], "fy":[35.1817,36.57958,79.6722,78.10694]},
    {"t":1.28711, "x":8.55289, "y":1.17866, "heading":1.63657, "vx":0.59751, "vy":1.26706, "omega":-1.22651, "ax":-6.29145, "ay":4.26667, "alpha":-8.7747, "fx":[-76.2382,-113.83458,-112.05745,-74.56534], "fy":[39.6769,39.95465,88.10785,87.72425]},
    {"t":1.34074, "x":8.57588, "y":1.25275, "heading":1.5708, "vx":0.2601, "vy":1.49588, "omega":-1.6971, "ax":-4.05671, "ay":4.57065, "alpha":-6.87241, "fx":[-46.03728,-75.70101,-75.37493,-45.77912], "fy":[49.95688,49.64574,86.95406,87.10754]},
    {"t":1.39426, "x":8.58399, "y":1.33936, "heading":1.47997, "vx":0.04299, "vy":1.7405, "omega":-2.06491, "ax":-0.49963, "ay":3.89655, "alpha":-5.34211, "fx":[4.34282,-18.81759,-19.28895,3.8489], "fy":[44.03311,43.61713,72.7057,72.94701]},
    {"t":1.44778, "x":8.58558, "y":1.43809, "heading":1.36945, "vx":0.01625, "vy":1.94904, "omega":-2.35082, "ax":-0.401, "ay":3.25221, "alpha":-0.79188, "fx":[-3.9835,-7.59328,-8.01468,-4.41812], "fy":[46.62335,46.28715,50.75242,51.06025]},
    {"t":1.5013, "x":8.58587, "y":1.54706, "heading":1.24364, "vx":-0.00521, "vy":2.1231, "omega":-2.3932, "ax":-0.33266, "ay":2.68385, "alpha":-3.637, "fx":[3.43807,-13.15321,-13.39674,3.19402], "fy":[29.8668,29.61246,50.54049,50.67372]},
    {"t":1.55482, "x":8.58512, "y":1.66453, "heading":1.11556, "vx":-0.02302, "vy":2.26674, "omega":-2.58785, "ax":-0.15727, "ay":2.18252, "alpha":6.85976, "fx":[-16.63845,14.93743,11.92461,-19.63998], "fy":[53.69795,51.42443,11.52502,14.02948]},
    {"t":1.60834, "x":8.58366, "y":1.78897, "heading":0.97705, "vx":-0.03144, "vy":2.38355, "omega":-2.22072, "ax":-0.01301, "ay":1.7399, "alpha":-3.24082, "fx":[6.71754,-9.05296,-7.10167,8.65819], "fy":[15.37262,16.86053,36.77265,35.16947]},
    {"t":1.66186, "x":8.58196, "y":1.91903, "heading":0.8582, "vx":-0.03213, "vy":2.47667, "omega":-2.39417, "ax":0.05311, "ay":1.34558, "alpha":13.06723, "fx":[-27.04784,39.57179,28.60754,-37.95155], "fy":[66.29315,57.85331,-26.25373,-17.3271]},
    {"t":1.71538, "x":8.58032, "y":2.05351, "heading":0.73007, "vx":-0.02929, "vy":2.54868, "omega":-1.69481, "ax":0.08468, "ay":0.98988, "alpha":0.43984, "fx":[0.57999,2.71591,1.95309,-0.17879], "fy":[16.4572,15.86093,13.16911,13.78101]},
    {"t":1.7689, "x":8.57887, "y":2.19133, "heading":0.63936, "vx":-0.02476, "vy":2.60166, "omega":-1.67127, "ax":0.08939, "ay":0.66335, "alpha":14.65585, "fx":[-31.03018,53.39941,33.64951,-50.66642], "fy":[70.7184,55.38749,-51.16802,-35.22047]},
    {"t":1.82242, "x":8.57767, "y":2.33152, "heading":0.54991, "vx":-0.01997, "vy":2.63716, "omega":-0.88689, "ax":0.09246, "ay":0.35688, "alpha":7.98175, "fx":[-15.42637,32.11805,18.15425,-29.30966], "fy":[40.69278,29.80913,-30.18236,-18.95146]},
    {"t":1.87594, "x":8.57674, "y":2.47317, "heading":0.50245, "vx":-0.01502, "vy":2.65626, "omega":-0.45971, "ax":0.08499, "ay":0.06098, "alpha":11.59669, "fx":[-22.8238,47.95599,25.30265,-45.34598], "fy":[54.27486,36.59532,-52.70782,-34.51149]},
    {"t":1.92946, "x":8.57605, "y":2.61542, "heading":0.47784, "vx":-0.01048, "vy":2.65953, "omega":0.16095, "ax":0.07224, "ay":-0.23194, "alpha":15.53125, "fx":[-30.18832,64.92654,32.25652,-62.66939], "fy":[69.1151,43.59269,-76.40603,-50.18919]},
    {"t":1.98298, "x":8.5756, "y":2.75743, "heading":0.48646, "vx":-0.00661, "vy":2.64711, "omega":0.99218, "ax":0.06267, "ay":-0.53285, "alpha":6.05168, "fx":[-8.15241,24.99857,9.98461,-23.07849], "fy":[18.75175,6.98434,-34.82435,-22.81543]},
    {"t":2.0365, "x":8.57533, "y":2.89834, "heading":0.53956, "vx":-0.00326, "vy":2.61859, "omega":1.31606, "ax":0.04408, "ay":-0.84808, "alpha":17.93108, "fx":[-28.98483,69.27851,30.19298,-67.84764], "fy":[64.39955,33.80773,-90.14795,-58.83769]},
    {"t":2.09002, "x":8.57522, "y":3.03727, "heading":0.60999, "vx":-0.0009, "vy":2.57321, "omega":2.27573, "ax":0.03625, "ay":-1.18952, "alpha":2.12037, "fx":[0.88133,7.99582,0.172,-6.87895], "fy":[-10.27336,-16.43637,-25.36001,-19.15207]},
    {"t":2.14354, "x":8.57523, "y":3.17328, "heading":0.73179, "vx":0.00104, "vy":2.50954, "omega":2.38921, "ax":0.02057, "ay":-1.56504, "alpha":12.06488, "fx":[-16.2635,40.48049,16.8122,-39.7973], "fy":[21.51913,2.98584,-68.57942,-49.631]},
    {"t":2.19706, "x":8.57531, "y":3.30535, "heading":0.85966, "vx":0.00214, "vy":2.42578, "omega":3.03492, "ax":0.01438, "ay":-1.95977, "alpha":2.78018, "fx":[-0.12142,9.59287,0.48616,-9.09663], "fy":[-19.72836,-26.87529,-38.96291,-31.77323]},
    {"t":2.25058, "x":8.57545, "y":3.43237, "heading":1.02209, "vx":0.00291, "vy":2.32089, "omega":3.18372, "ax":0.00055, "ay":-2.42802, "alpha":5.01425, "fx":[-5.74463,15.1337,5.67,-15.02606], "fy":[-19.6477,-27.01646,-53.09614,-45.61554]},
    {"t":2.3041, "x":8.5756, "y":3.55311, "heading":1.19248, "vx":0.00294, "vy":2.19095, "omega":3.45208, "ax":-0.00112, "ay":-2.94612, "alpha":3.07372, "fx":[-4.00296,9.00969,3.77185,-8.8454], "fy":[-34.22974,-38.19344,-53.96765,-50.00566]},
    {"t":2.35762, "x":8.57576, "y":3.66615, "heading":1.37724, "vx":0.00288, "vy":2.03327, "omega":3.61659, "ax":-0.02154, "ay":-3.51252, "alpha":2.61707, "fx":[-5.13702,6.79108,4.04688,-6.99063], "fy":[-44.83035,-46.63526,-60.2985,-58.54502]},
    {"t":2.41114, "x":8.57588, "y":3.76994, "heading":1.5708, "vx":0.00173, "vy":1.84528, "omega":3.75665, "ax":-0.01563, "ay":-2.5045, "alpha":0.68766, "fx":[-1.81796,1.34978,1.24734,-1.71527], "fy":[-35.68138,-35.67019,-39.30652,-39.29653]},
    {"t":2.44394, "x":8.57593, "y":3.82912, "heading":1.69401, "vx":0.00122, "vy":1.76314, "omega":3.77921, "ax":-0.01043, "ay":-2.46048, "alpha":-0.23751, "fx":[0.26402,-0.63031,-0.63949,0.38104], "fy":[-37.53629,-37.49696,-36.12883,-36.15703]},
    {"t":2.47674, "x":8.57597, "y":3.88562, "heading":1.81797, "vx":0.00088, "vy":1.68243, "omega":3.77142, "ax":-0.0067, "ay":-2.41813, "alpha":-0.90116, "fx":[2.09726,-1.68224,-2.33822,1.52205], "fy":[-38.40869,-38.91354,-33.98169,-33.47969]},
    {"t":2.50954, "x":8.57599, "y":3.93951, "heading":1.94167, "vx":0.00066, "vy":1.60312, "omega":3.74186, "ax":-0.00421, "ay":-2.39585, "alpha":-1.77194, "fx":[4.80964,-2.57911,-4.96083,2.47812], "fy":[-39.6171,-41.52103,-32.09069,-30.22096]},
    {"t":2.54234, "x":8.57601, "y":3.9908, "heading":2.0644, "vx":0.00052, "vy":1.52454, "omega":3.68374, "ax":-0.00306, "ay":-2.39273, "alpha":-2.09098, "fx":[6.19949,-2.23332,-6.31342,2.16428], "fy":[-39.53793,-42.7988,-32.07148,-28.85435]},
    {"t":2.57514, "x":8.57603, "y":4.03952, "heading":2.18523, "vx":0.00042, "vy":1.44606, "omega":3.61516, "ax":-0.00269, "ay":-2.40911, "alpha":-2.94793, "fx":[9.33714,-1.97359,-9.44207,1.91762], "fy":[-40.23245,-46.19354,-31.85159,-25.96598]},
    {"t":2.60794, "x":8.57604, "y":4.08565, "heading":2.3038, "vx":0.00033, "vy":1.36704, "omega":3.51846, "ax":-0.00317, "ay":-2.44476, "alpha":-3.16264, "fx":[10.4838,-0.78888,-10.6081,0.72358], "fy":[-39.80932,-47.63361,-33.34083,-25.59457]},
    {"t":2.64074, "x":8.57605, "y":4.12917, "heading":2.4192, "vx":0.00023, "vy":1.28685, "omega":3.41473, "ax":-0.00388, "ay":-2.49968, "alpha":-3.93593, "fx":[13.42845,0.61766,-13.58557,-0.69258], "fy":[-39.8621,-51.15769,-34.9241,-23.72243]},
    {"t":2.67354, "x":8.57605, "y":4.17004, "heading":2.53121, "vx":0.0001, "vy":1.20486, "omega":3.28564, "ax":-0.0047, "ay":-2.57419, "alpha":-4.34594, "fx":[15.0279,2.46204,-15.21982,-2.5517], "fy":[-39.45171,-53.4941,-37.5662,-23.61562]},
    {"t":2.70634, "x":8.57605, "y":4.20817, "heading":2.63897, "vx":-0.00006, "vy":1.12043, "omega":3.14309, "ax":-0.00526, "ay":-2.6682, "alpha":-4.93749, "fx":[17.07219,4.71986,-17.29264,-4.81437], "fy":[-39.0194,-56.47561,-40.81608,-23.44523]},
    {"t":2.73914, "x":8.57605, "y":4.24349, "heading":2.74207, "vx":-0.00023, "vy":1.03292, "omega":2.98114, "ax":-0.00536, "ay":-2.78172, "alpha":-5.74943, "fx":[19.64066,7.58927,-19.87563,-7.67516], "fy":[-38.38439,-60.13234,-44.85751,-23.17926]},
    {"t":2.77194, "x":8.57604, "y":4.27587, "heading":2.83985, "vx":-0.0004, "vy":0.94168, "omega":2.79256, "ax":-0.00492, "ay":-2.91556, "alpha":-6.2362, "fx":[20.79127,10.36363,-21.01726,-10.43233], "fy":[-37.82798,-62.65051,-49.4316,-24.65675]},
    {"t":2.80474, "x":8.57602, "y":4.30519, "heading":2.93144, "vx":-0.00056, "vy":0.84605, "omega":2.58802, "ax":-0.00393, "ay":-3.0684, "alpha":-7.42691, "fx":[23.95446,14.58119,-24.14699,-14.62374], "fy":[-36.55824,-67.15224,-55.29491,-24.71249]},
    {"t":2.83753, "x":8.576, "y":4.33129, "heading":3.01633, "vx":-0.00069, "vy":0.7454, "omega":2.34442, "ax":-0.00243, "ay":-3.24244, "alpha":-8.12738, "fx":[25.1022,18.16145,-25.23445,-18.17464], "fy":[-35.79316,-70.04612,-61.2829,-27.01623]},
    {"t":2.87033, "x":8.57598, "y":4.35399, "heading":3.09322, "vx":-0.00077, "vy":0.63905, "omega":2.07785, "ax":-0.00056, "ay":-3.43503, "alpha":-9.53725, "fx":[28.037,23.4969,-28.06596,-23.50174], "fy":[-33.92789,-74.59851,-68.92729,-28.21621]},
    {"t":2.90313, "x":8.57595, "y":4.3731, "heading":-3.12181, "vx":-0.00079, "vy":0.52639, "omega":1.76503, "ax":0.00165, "ay":-3.64834, "alpha":-10.77369, "fx":[29.98796,28.6166,-29.87784,-28.62783], "fy":[-32.3639,-78.48814,-76.87192,-30.71766]},
    {"t":2.93593, "x":8.57593, "y":4.38841, "heading":-3.06392, "vx":-0.00074, "vy":0.40672, "omega":1.41166, "ax":0.00421, "ay":-3.87968, "alpha":-12.41629, "fx":[32.70443,34.87594,-32.38437,-34.94365], "fy":[-30.07159,-83.12069,-86.05605,-33.0445]},
    {"t":2.96873, "x":8.5759, "y":4.39966, "heading":-3.01762, "vx":-0.0006, "vy":0.27947, "omega":1.00441, "ax":0.00726, "ay":-4.12854, "alpha":-14.25108, "fx":[35.67135,41.6725,-35.05154,-41.85752], "fy":[-27.53465,-88.10002,-95.95842,-35.60012]},
    {"t":3.00153, "x":8.57589, "y":4.40661, "heading":-2.98467, "vx":-0.00036, "vy":0.14406, "omega":0.53698, "ax":0.01102, "ay":-4.39204, "alpha":-16.37158, "fx":[39.38104,49.15197,-38.31674,-49.55669], "fy":[-24.65953,-93.81956,-106.56041,-37.9302]},
    {"t":3.03433, "x":8.57588, "y":4.40897, "heading":-2.96706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
