{
 "name":"P6BN_BN",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.632261276245117, "y":7.071992874145508, "heading":5.061454830783556, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":6.8110246658325195, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.29520034790039, "y":4.479388236999512, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.816346168518066, "y":3.831526517868042, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802301406860352, "y":3.4230918884277344, "heading":3.3161255787892263, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.210775375366211, "y":4.183625221252441, "heading":2.443460952792061, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874044418334961, "y":4.725345134735107, "heading":0.5235987755982988, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.632261276245117 m", "val":7.632261276245117}, "y":{"exp":"7.071992874145508 m", "val":7.071992874145508}, "heading":{"exp":"290 deg", "val":5.061454830783556}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"6.8110246658325195 m", "val":6.8110246658325195}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.29520034790039 m", "val":8.29520034790039}, "y":{"exp":"4.479388236999512 m", "val":4.479388236999512}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.816346168518066 m", "val":7.816346168518066}, "y":{"exp":"3.831526517868042 m", "val":3.831526517868042}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802301406860352 m", "val":6.802301406860352}, "y":{"exp":"3.4230918884277344 m", "val":3.4230918884277344}, "heading":{"exp":"190 deg", "val":3.3161255787892263}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.210775375366211 m", "val":6.210775375366211}, "y":{"exp":"4.183625221252441 m", "val":4.183625221252441}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874044418334961 m", "val":5.874044418334961}, "y":{"exp":"4.725345134735107 m", "val":4.725345134735107}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52807,0.89432,1.65924,1.94504,2.4434,2.83074,3.2267,3.67454],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25472, "ay":-1.49804, "alpha":-18.07472, "fx":[33.02309,88.10223,136.88216,116.48882], "fy":[-132.956,104.98104,10.99392,-72.71293]},
    {"t":0.024, "x":6.67009, "y":7.24352, "heading":-0.2618, "vx":0.15013, "vy":-0.03596, "omega":-0.43385, "ax":6.34473, "ay":-1.51365, "alpha":-17.71718, "fx":[36.12001,90.17717,136.89205,116.69661], "fy":[-132.10072,103.15006,10.67068,-72.34877]},
    {"t":0.04801, "x":6.67553, "y":7.24222, "heading":-0.27221, "vx":0.30242, "vy":-0.07229, "omega":-0.85911, "ax":6.44943, "ay":-1.55754, "alpha":-17.26693, "fx":[39.65916,92.93947,136.95197,116.60385], "fy":[-131.01464,100.61105,9.60795,-72.46068]},
    {"t":0.07201, "x":6.68464, "y":7.24004, "heading":-0.29283, "vx":0.45723, "vy":-0.10968, "omega":-1.27357, "ax":6.57741, "ay":-1.6264, "alpha":-16.68462, "fx":[44.1459,96.37693,137.04287,116.25119], "fy":[-129.47808,97.26032,7.81614,-72.9779]},
    {"t":0.09601, "x":6.69751, "y":7.23694, "heading":-0.3234, "vx":0.61511, "vy":-0.14871, "omega":-1.67405, "ax":6.74212, "ay":-1.71405, "alpha":-15.90629, "fx":[50.34696,100.49995,137.13379,115.69818], "fy":[-127.06382,92.92018,5.30731,-73.79076]},
    {"t":0.12002, "x":6.71422, "y":7.23287, "heading":-0.36359, "vx":0.77694, "vy":-0.18986, "omega":-2.05585, "ax":6.96348, "ay":-1.8081, "alpha":-14.8348, "fx":[59.36094,105.34543,137.1821,115.04416], "fy":[-122.92481,87.29493,2.09685,-74.72559]},
    {"t":0.14402, "x":6.73487, "y":7.22779, "heading":-0.41293, "vx":0.94408, "vy":-0.23326, "omega":-2.41193, "ax":7.26621, "ay":-1.88424, "alpha":-13.34206, "fx":[72.47826,110.97746,137.13333,114.46918], "fy":[-115.41282,79.88139,-1.79472,-75.491]},
    {"t":0.16802, "x":6.75963, "y":7.22165, "heading":-0.47083, "vx":1.11849, "vy":-0.27848, "omega":-2.73218, "ax":7.66467, "ay":-1.90284, "alpha":-11.32237, "fx":[90.19638,117.47789,136.91968,114.32168], "fy":[-101.80407,69.76192,-6.34286,-75.54621]},
    {"t":0.19202, "x":6.78868, "y":7.21442, "heading":-0.53641, "vx":1.30247, "vy":-0.32416, "omega":-3.00395, "ax":8.12435, "ay":-1.83781, "alpha":-8.82761, "fx":[109.78841,124.86708,136.45142,115.33208], "fy":[-79.85289,55.06347,-11.53448,-73.71362]},
    {"t":0.21603, "x":6.82229, "y":7.20611, "heading":-0.60851, "vx":1.49748, "vy":-0.36827, "omega":-3.21584, "ax":8.55394, "ay":-1.76485, "alpha":-5.95653, "fx":[124.86115,132.53228,135.57225,119.19447], "fy":[-52.93741,31.42436,-17.44677,-66.70931]},
    {"t":0.24003, "x":6.86069, "y":7.19676, "heading":-0.6857, "vx":1.7028, "vy":-0.41063, "omega":-3.35882, "ax":8.86257, "ay":-1.81169, "alpha":-1.66218, "fx":[132.09302,135.25313,133.7487,129.54423], "fy":[-30.74776,-11.83231,-24.73115,-41.16224]},
    {"t":0.26403, "x":6.90412, "y":7.18638, "heading":-0.76632, "vx":1.91553, "vy":-0.45412, "omega":-3.39871, "ax":7.90792, "ay":-1.48387, "alpha":9.44733, "fx":[134.19071,104.60136,117.85402,116.83446], "fy":[-20.14148,-85.82381,-49.57517,66.6947]},
    {"t":0.28804, "x":6.95238, "y":7.17506, "heading":-0.8479, "vx":2.10534, "vy":-0.48974, "omega":-3.17195, "ax":6.31523, "ay":-0.52034, "alpha":15.74693, "fx":[133.47203,90.61999,51.91602,102.11143], "fy":[-23.36371,-100.00882,4.94557,87.2722]},
    {"t":0.31204, "x":7.00473, "y":7.16315, "heading":-0.92404, "vx":2.25693, "vy":-0.50223, "omega":-2.79398, "ax":6.60287, "ay":0.28633, "alpha":15.57031, "fx":[132.11047,87.37801,69.35781,106.49546], "fy":[-28.61508,-102.1973,66.69137,81.2648]},
    {"t":0.33604, "x":7.06081, "y":7.15118, "heading":-0.9911, "vx":2.41541, "vy":-0.49535, "omega":-2.42024, "ax":6.65511, "ay":0.20579, "alpha":15.59265, "fx":[130.44097,83.96196,73.96537,110.10107], "fy":[-33.65693,-104.15051,74.8249,75.30414]},
    {"t":0.36005, "x":7.1207, "y":7.13935, "heading":-1.0492, "vx":2.57516, "vy":-0.49041, "omega":-2.04597, "ax":6.6108, "ay":0.02974, "alpha":15.70528, "fx":[128.49657,80.34538,74.44728,112.52732], "fy":[-38.11155,-105.725,75.64883,69.96828]},
    {"t":0.38405, "x":7.18442, "y":7.12759, "heading":-1.0983, "vx":2.73384, "vy":-0.4897, "omega":-1.669, "ax":6.49754, "ay":-0.12549, "alpha":15.82502, "fx":[126.34285,77.07326,72.0954,113.52349], "fy":[-41.29955,-106.16392,74.4435,65.50606]},
    {"t":0.40805, "x":7.25191, "y":7.1158, "heading":-1.13837, "vx":2.8898, "vy":-0.49271, "omega":-1.28915, "ax":6.32663, "ay":-0.14498, "alpha":15.82974, "fx":[124.11811,75.57883,66.93583,112.16896], "fy":[-41.42408,-103.45205,73.52668,62.66866]},
    {"t":0.43205, "x":7.32309, "y":7.10393, "heading":-1.16931, "vx":3.04166, "vy":-0.49619, "omega":-0.90919, "ax":6.0591, "ay":0.37291, "alpha":15.35613, "fx":[121.76296,80.07167,56.46939,104.47957], "fy":[-31.48739,-89.11679,77.91094,65.02106]},
    {"t":0.45606, "x":7.39785, "y":7.09212, "heading":-1.19113, "vx":3.18709, "vy":-0.48724, "omega":-0.54059, "ax":4.20362, "ay":4.28084, "alpha":9.34494, "fx":[99.18429,73.38498,17.87596,61.24305], "fy":[38.08817,26.37827,99.05492,92.79038]},
    {"t":0.48006, "x":7.47556, "y":7.08166, "heading":-1.20411, "vx":3.28799, "vy":-0.38449, "omega":-0.31629, "ax":-0.70142, "ay":7.57889, "alpha":-4.23273, "fx":[-35.49809,-0.44772,21.97244,-28.02335], "fy":[114.65895,121.07186,111.5641,106.4849]},
    {"t":0.50406, "x":7.55428, "y":7.07462, "heading":-1.2117, "vx":3.27116, "vy":-0.20257, "omega":-0.41788, "ax":-1.85795, "ay":7.7714, "alpha":-6.57907, "fx":[-58.86573,-8.93779,24.25115,-67.69067], "fy":[114.99571,129.1749,120.65876,100.4768]},
    {"t":0.52807, "x":7.63226, "y":7.07199, "heading":-1.22173, "vx":3.22656, "vy":-0.01603, "omega":-0.5758, "ax":-6.27921, "ay":0.01222, "alpha":-17.79588, "fx":[-124.41754,-70.12399,-64.42872,-116.99256], "fy":[48.54193,111.5047,-97.49325,-61.82201]},
    {"t":0.54961, "x":7.70032, "y":7.07165, "heading":-1.23414, "vx":3.09128, "vy":-0.01577, "omega":-0.9592, "ax":-7.87924, "ay":-3.10101, "alpha":-8.50903, "fx":[-134.17614,-133.58295,-93.8676,-110.13654], "fy":[-15.69753,3.64201,-95.32372,-78.29141]},
    {"t":0.57115, "x":7.76509, "y":7.07059, "heading":-1.2548, "vx":2.92153, "vy":-0.08258, "omega":-1.14252, "ax":-8.08356, "ay":-4.01258, "alpha":-2.55584, "fx":[-127.3467,-126.77235,-113.42131,-116.45628], "fy":[-47.45649,-48.19303,-74.47385,-70.12674]},
    {"t":0.5927, "x":7.82615, "y":7.06788, "heading":-1.27942, "vx":2.74737, "vy":-0.16903, "omega":-1.19759, "ax":-8.02821, "ay":-4.29725, "alpha":-0.42027, "fx":[-121.30401,-120.99892,-118.99996,-119.37951], "fy":[-62.21896,-62.74852,-66.47677,-65.85041]},
    {"t":0.61424, "x":7.88348, "y":7.06324, "heading":-1.30522, "vx":2.57441, "vy":-0.26161, "omega":-1.20664, "ax":-7.97521, "ay":-4.4273, "alpha":0.68581, "fx":[-117.02363,-117.91704,-121.62246,-120.94636], "fy":[-70.43144,-69.00366,-62.21502,-63.43062]},
    {"t":0.63579, "x":7.93709, "y":7.05658, "heading":-1.33121, "vx":2.40259, "vy":-0.35699, "omega":-1.19187, "ax":-7.93543, "ay":-4.49937, "alpha":1.35913, "fx":[-113.95051,-116.14523,-123.17275,-121.85868], "fy":[-75.60215,-72.29831,-59.49662,-61.99922]},
    {"t":0.65733, "x":7.98702, "y":7.04784, "heading":-1.35689, "vx":2.23163, "vy":-0.45393, "omega":-1.16258, "ax":-7.90586, "ay":-4.54418, "alpha":1.80745, "fx":[-111.66531,-115.06747,-124.21584,-122.40855], "fy":[-79.13916,-74.22434,-57.56564,-61.14989]},
    {"t":0.67888, "x":8.03326, "y":7.03701, "heading":-1.38194, "vx":2.0613, "vy":-0.55183, "omega":-1.12364, "ax":-7.88351, "ay":-4.57425, "alpha":2.12343, "fx":[-109.91038,-114.3925,-124.97745,-122.73819], "fy":[-81.7023,-75.41391,-56.09505,-60.6684]},
    {"t":0.70042, "x":8.07584, "y":7.02406, "heading":-1.40615, "vx":1.89145, "vy":-0.65038, "omega":-1.0779, "ax":-7.86623, "ay":-4.59559, "alpha":2.355, "fx":[-108.52665,-113.96741,-125.56509,-122.92526], "fy":[-83.63889,-76.16702,-54.92072,-60.43056]},
    {"t":0.72197, "x":8.11476, "y":7.00898, "heading":-1.42937, "vx":1.72198, "vy":-0.74939, "omega":-1.02716, "ax":-7.85262, "ay":-4.61139, "alpha":2.52964, "fx":[-107.41213,-113.70465,-126.03648,-123.01613], "fy":[-85.14865,-76.64438,-53.95114,-60.35884]},
    {"t":0.74351, "x":8.15004, "y":6.99176, "heading":-1.4515, "vx":1.5528, "vy":-0.84874, "omega":-0.97266, "ax":-7.8417, "ay":-4.62349, "alpha":2.66429, "fx":[-106.49876,-113.55058,-126.42551,-123.04044], "fy":[-86.35462,-76.94001,-53.13102,-60.40186]},
    {"t":0.76505, "x":8.18167, "y":6.97241, "heading":-1.47245, "vx":1.38386, "vy":-0.94835, "omega":-0.91526, "ax":-7.83278, "ay":-4.63302, "alpha":2.77004, "fx":[-105.73933,-113.47048,-126.75345,-123.0183], "fy":[-87.3369,-77.11276,-52.4248,-60.52389]},
    {"t":0.7866, "x":8.20967, "y":6.9509, "heading":-1.49217, "vx":1.21511, "vy":-1.04816, "omega":-0.85558, "ax":-7.8254, "ay":-4.64071, "alpha":2.85446, "fx":[-105.09999,-113.4409,-127.03443,-122.96396], "fy":[-88.15006,-77.20141,-51.80835,-60.69911]},
    {"t":0.80814, "x":8.23403, "y":6.92724, "heading":-1.51061, "vx":1.04651, "vy":-1.14814, "omega":-0.79408, "ax":-7.81919, "ay":-4.64705, "alpha":2.92292, "fx":[-104.55572,-113.44545,-127.27827,-122.88799], "fy":[-88.83268,-77.23267,-51.26461,-60.90824]},
    {"t":0.82969, "x":8.25476, "y":6.90143, "heading":-1.52771, "vx":0.87806, "vy":-1.24826, "omega":-0.73111, "ax":-7.81389, "ay":-4.65235, "alpha":2.97933, "fx":[-104.08759,-113.4723,-127.49205,-122.79847], "fy":[-89.41294,-77.22554,-50.78101,-61.13647]},
    {"t":0.85123, "x":8.27187, "y":6.87345, "heading":-1.54346, "vx":0.70971, "vy":-1.34849, "omega":-0.66692, "ax":-7.80931, "ay":-4.65687, "alpha":3.02663, "fx":[-103.68089,-113.5127,-127.68104,-122.70173], "fy":[-89.91197,-77.19402,-50.34802,-61.37223]},
    {"t":0.87278, "x":8.28535, "y":6.84332, "heading":-1.55783, "vx":0.54146, "vy":-1.44882, "omega":-0.60172, "ax":-7.8053, "ay":-4.66076, "alpha":3.06704, "fx":[-103.32405,-113.56006,-127.84926,-122.60291], "fy":[-90.34596,-77.14861,-49.95824,-61.60625]},
    {"t":0.89432, "x":8.2952, "y":6.81102, "heading":-1.5708, "vx":0.3733, "vy":-1.54923, "omega":-0.53564, "ax":-7.33305, "ay":-5.37693, "alpha":3.03383, "fx":[-93.89826,-107.04021,-123.24178,-114.88024], "fy":[-100.19018,-86.04631,-60.55567,-75.14704]},
    {"t":0.92909, "x":8.30375, "y":6.75391, "heading":-1.58942, "vx":0.11834, "vy":-1.73619, "omega":-0.43016, "ax":-4.41433, "ay":-7.86688, "alpha":3.70507, "fx":[-38.96168,-71.09045,-95.9622,-58.29017], "fy":[-131.56846,-117.3968,-97.99526,-124.06236]},
    {"t":0.96386, "x":8.30519, "y":6.68879, "heading":-1.60438, "vx":-0.03514, "vy":-2.00971, "omega":-0.30133, "ax":-0.16749, "ay":-8.96464, "alpha":4.12471, "fx":[17.79962,-23.71533,-35.17293,31.0606], "fy":[-135.97843,-135.0715,-132.33481,-133.36607]},
    {"t":0.99863, "x":8.30387, "y":6.61349, "heading":-1.61485, "vx":-0.04097, "vy":-2.32141, "omega":-0.15792, "ax":-0.10918, "ay":-8.95879, "alpha":4.09291, "fx":[18.0487,-23.20083,-33.45982,32.07493], "fy":[-135.82979,-135.04217,-132.58528,-132.94288]},
    {"t":1.0334, "x":8.30238, "y":6.52736, "heading":-1.62034, "vx":-0.04476, "vy":-2.6329, "omega":-0.01561, "ax":-0.07285, "ay":-8.9458, "alpha":4.02593, "fx":[18.05561,-22.6415,-31.95796,32.1818], "fy":[-135.59576,-134.89971,-132.57584,-132.55105]},
    {"t":1.06817, "x":8.30078, "y":6.43041, "heading":-1.62089, "vx":-0.0473, "vy":-2.94393, "omega":0.12437, "ax":-0.03845, "ay":-8.90582, "alpha":3.82363, "fx":[17.66291,-21.35313,-29.35201,30.74024], "fy":[-134.94298,-134.39511,-132.07389,-131.81679]},
    {"t":1.10294, "x":8.29911, "y":6.32267, "heading":-1.61656, "vx":-0.04863, "vy":-3.25358, "omega":0.25731, "ax":0.62854, "ay":-4.87287, "alpha":-7.27396, "fx":[-19.47869,44.25571,28.20674,-15.35031], "fy":[-55.26369,-53.08101,-91.15216,-92.26244]},
    {"t":1.1377, "x":8.2978, "y":6.2066, "heading":-1.60762, "vx":-0.02678, "vy":-3.42301, "omega":0.0044, "ax":0.32156, "ay":-0.00632, "alpha":-0.01142, "fx":[4.7806,4.84915,4.84596,4.77742], "fy":[-0.05015,-0.05243,-0.1392,-0.13643]},
    {"t":1.17247, "x":8.29706, "y":6.08758, "heading":-1.60746, "vx":-0.0156, "vy":-3.42323, "omega":0.004, "ax":0.14797, "ay":-0.00056, "alpha":0.0, "fx":[2.21326,2.21666,2.2165,2.2131], "fy":[-0.00626,-0.00637,-0.01067,-0.01053]},
    {"t":1.20724, "x":8.29661, "y":5.96856, "heading":-1.60732, "vx":-0.01045, "vy":-3.42325, "omega":0.004, "ax":0.09545, "ay":-0.00024, "alpha":0.0, "fx":[1.42765,1.42982,1.42972,1.42755], "fy":[-0.00226,-0.00233,-0.00507,-0.00499]},
    {"t":1.24201, "x":8.29631, "y":5.84953, "heading":-1.60719, "vx":-0.00713, "vy":-3.42326, "omega":0.004, "ax":0.07221, "ay":-0.00012, "alpha":0.0, "fx":[1.08009,1.08173,1.08165,1.08001], "fy":[-0.00079,-0.00085,-0.00292,-0.00285]},
    {"t":1.27678, "x":8.2961, "y":5.73051, "heading":-1.60705, "vx":-0.00462, "vy":-3.42326, "omega":0.004, "ax":0.05948, "ay":-0.00006, "alpha":0.0, "fx":[0.88971,0.89106,0.891,0.88965], "fy":[-0.00006,-0.0001,-0.00181,-0.00176]},
    {"t":1.31155, "x":8.29598, "y":5.61149, "heading":-1.60691, "vx":-0.00256, "vy":-3.42326, "omega":0.004, "ax":0.05297, "ay":-0.00003, "alpha":0.0, "fx":[0.79238,0.79359,0.79353,0.79233], "fy":[0.0004,0.00036,-0.00116,-0.00111]},
    {"t":1.34632, "x":8.29592, "y":5.49246, "heading":-1.60677, "vx":-0.00071, "vy":-3.42327, "omega":0.004, "ax":0.05208, "ay":0.0, "alpha":0.0, "fx":[0.77896,0.78014,0.78009,0.7789], "fy":[0.00081,0.00077,-0.00073,-0.00068]},
    {"t":1.38109, "x":8.29593, "y":5.37344, "heading":-1.60663, "vx":0.0011, "vy":-3.42327, "omega":0.004, "ax":0.05996, "ay":0.00004, "alpha":0.0, "fx":[0.89682,0.89818,0.89812,0.89676], "fy":[0.00144,0.0014,-0.00032,-0.00027]},
    {"t":1.41586, "x":8.296, "y":5.25441, "heading":-1.60649, "vx":0.00318, "vy":-3.42326, "omega":0.004, "ax":0.09545, "ay":0.00014, "alpha":0.0, "fx":[1.4277,1.42987,1.42977,1.4276], "fy":[0.00342,0.00335,0.00061,0.0007]},
    {"t":1.45063, "x":8.29617, "y":5.13539, "heading":-1.60635, "vx":0.0065, "vy":-3.42326, "omega":0.004, "ax":0.25896, "ay":0.00084, "alpha":0.00002, "fx":[3.87346,3.87926,3.879,3.8732], "fy":[0.01631,0.01612,0.00879,0.00902]},
    {"t":1.4854, "x":8.29655, "y":5.01636, "heading":-1.60621, "vx":0.0155, "vy":-3.42323, "omega":0.004, "ax":1.07246, "ay":0.01809, "alpha":0.02245, "fx":[16.09826,16.00377,16.00795,16.10241], "fy":[0.20806,0.21118,0.33379,0.32994]},
    {"t":1.52017, "x":8.29774, "y":4.89735, "heading":-1.60607, "vx":0.05279, "vy":-3.4226, "omega":0.00478, "ax":2.05671, "ay":4.69034, "alpha":12.3049, "fx":[90.68364,-20.69512,-5.59115,58.74646], "fy":[26.48229,48.17418,109.74646,96.42758]},
    {"t":1.55494, "x":8.30082, "y":4.78118, "heading":-1.60591, "vx":0.1243, "vy":-3.25952, "omega":0.43262, "ax":0.09073, "ay":8.973, "alpha":-2.83206, "fx":[-13.72076,17.53903,22.61805,-21.00364], "fy":[135.26877,134.82074,133.43749,133.72397]},
    {"t":1.58971, "x":8.30519, "y":4.67328, "heading":-1.59086, "vx":0.12746, "vy":-2.94754, "omega":0.33415, "ax":-7.5103, "ay":5.13063, "alpha":-2.62123, "fx":[-109.70987,-99.99024,-116.94586,-123.02737], "fy":[82.12917,93.62683,71.17178,60.26473]},
    {"t":1.62447, "x":8.30509, "y":4.57389, "heading":-1.57925, "vx":-0.13367, "vy":-2.76915, "omega":0.24301, "ax":-8.66605, "ay":2.9364, "alpha":-1.73907, "fx":[-127.85893,-125.64844,-132.17811,-133.18737], "fy":[50.05602,55.325,37.07623,33.35709]},
    {"t":1.65924, "x":8.2952, "y":4.47939, "heading":-1.5708, "vx":-0.43498, "vy":-2.66705, "omega":0.18254, "ax":-8.78197, "ay":2.599, "alpha":-1.28612, "fx":[-130.14619,-128.9061,-133.05924,-133.70178], "fy":[43.67178,47.15966,33.67638,31.10547]},
    {"t":1.68306, "x":8.28235, "y":4.41661, "heading":-1.56645, "vx":-0.64414, "vy":-2.60515, "omega":0.15191, "ax":-8.77391, "ay":2.62024, "alpha":-1.29877, "fx":[-130.01694,-128.72565,-132.95713,-133.63123], "fy":[43.99327,47.58789,33.98642,31.31713]},
    {"t":1.70688, "x":8.26452, "y":4.3553, "heading":-1.56283, "vx":-0.8531, "vy":-2.54275, "omega":0.12098, "ax":-8.76402, "ay":2.64607, "alpha":-1.31479, "fx":[-129.85488,-128.50517,-132.83491,-133.54387], "fy":[44.39499,48.10537,34.35163,31.5791]},
    {"t":1.73069, "x":8.24172, "y":4.2955, "heading":-1.55995, "vx":-1.06183, "vy":-2.47973, "omega":0.08967, "ax":-8.75164, "ay":2.67804, "alpha":-1.33529, "fx":[-129.64865,-128.22969,-132.68487,-133.43392], "fy":[44.90257,48.74332,34.79232,31.90729]},
    {"t":1.75451, "x":8.21395, "y":4.2372, "heading":-1.55781, "vx":-1.27026, "vy":-2.41595, "omega":0.05787, "ax":-8.73571, "ay":2.71855, "alpha":-1.36202, "fx":[-129.38046,-127.87563,-132.49492,-133.29238], "fy":[45.55533,49.54982,35.33978,32.3261]},
    {"t":1.77833, "x":8.18122, "y":4.18043, "heading":-1.55644, "vx":-1.47831, "vy":-2.3512, "omega":0.02543, "ax":-8.7145, "ay":2.77146, "alpha":-1.39787, "fx":[-129.02087,-127.40353,-132.24495,-133.10445], "fy":[46.4167,50.60291,36.04486,32.8747]},
    {"t":1.80214, "x":8.14354, "y":4.12522, "heading":-1.55583, "vx":-1.68586, "vy":-2.2852, "omega":-0.00786, "ax":-8.68492, "ay":2.84346, "alpha":-1.44786, "fx":[-128.51745,-126.7423,-131.89887,-132.84402], "fy":[47.59578,52.03795,36.99589,33.62025]},
    {"t":1.82596, "x":8.10092, "y":4.0716, "heading":-1.55602, "vx":-1.8927, "vy":-2.21747, "omega":-0.04235, "ax":-8.64082, "ay":2.94717, "alpha":-1.52176, "fx":[-127.76714,-125.74979,-131.38496,-132.46036], "fy":[49.29765,54.11202,38.36119,34.6883]},
    {"t":1.84977, "x":8.05339, "y":4.01962, "heading":-1.55703, "vx":-2.0985, "vy":-2.14728, "omega":-0.07859, "ax":-8.56813, "ay":3.1097, "alpha":-1.64116, "fx":[-126.53629,-124.09561,-130.53766,-131.84027], "fy":[51.95867,57.38037,40.50701,36.34456]},
    {"t":1.87359, "x":8.00099, "y":3.96936, "heading":-1.5589, "vx":-2.30256, "vy":-2.07322, "omega":-0.11768, "ax":-8.42618, "ay":3.40188, "alpha":-1.8649, "fx":[-124.16315,-120.8061,-128.87134,-130.67014], "fy":[56.70009,63.30165,44.41458,39.26849]},
    {"t":1.89741, "x":7.94376, "y":3.92095, "heading":-1.5617, "vx":-2.50324, "vy":-1.9922, "omega":-0.16209, "ax":-8.03404, "ay":4.08431, "alpha":-2.42404, "fx":[-117.83763,-111.41637,-124.12005,-127.65735], "fy":[67.49435,77.22196,53.94299,45.88532]},
    {"t":1.92122, "x":7.88186, "y":3.87466, "heading":-1.56556, "vx":-2.69458, "vy":-1.89493, "omega":-0.21982, "ax":-4.72351, "ay":7.02794, "alpha":-5.28114, "fx":[-75.73587,-36.14592,-64.03169,-106.90275], "fy":[108.92423,126.82864,110.0086,75.03093]},
    {"t":1.94504, "x":7.81635, "y":3.83153, "heading":-1.5708, "vx":-2.80708, "vy":-1.72755, "omega":-0.3456, "ax":4.71394, "ay":2.55861, "alpha":-14.12732, "fx":[25.57187,87.67749,111.74488,57.24916], "fy":[107.27876,79.11991,-10.02271,-23.18123]},
    {"t":1.96581, "x":7.75907, "y":3.79621, "heading":-1.57797, "vx":-2.70919, "vy":-1.67442, "omega":-0.63895, "ax":4.28649, "ay":2.96272, "alpha":-13.55105, "fx":[20.01167,82.54676,108.37145,45.72032], "fy":[107.033,81.78516,-4.08959,-7.33809]},
    {"t":1.98657, "x":7.70374, "y":3.76208, "heading":-1.59124, "vx":-2.62018, "vy":-1.6129, "omega":-0.92034, "ax":4.09743, "ay":3.0919, "alpha":-13.11412, "fx":[19.11454,80.66009,105.74142,39.81427], "fy":[105.64974,81.44646,-2.07496,0.10354]},
    {"t":2.00734, "x":7.65022, "y":3.72925, "heading":-1.61035, "vx":-2.5351, "vy":-1.54869, "omega":-1.19266, "ax":4.09234, "ay":3.01443, "alpha":-12.7702, "fx":[21.37515,81.1054,103.76182,38.78332], "fy":[103.34994,78.89111,-3.0826,1.32823]},
    {"t":2.0281, "x":7.59846, "y":3.69774, "heading":-1.63512, "vx":-2.45012, "vy":-1.4861, "omega":-1.45783, "ax":4.20338, "ay":2.79088, "alpha":-12.47456, "fx":[25.80416,83.10174,102.17528,40.59264], "fy":[100.14005,74.61312,-6.27772,-1.37405]},
    {"t":2.04886, "x":7.54849, "y":3.66748, "heading":-1.66539, "vx":-2.36284, "vy":-1.42815, "omega":-1.71686, "ax":4.37616, "ay":2.4635, "alpha":-12.19781, "fx":[31.70994,86.04257,100.72355,43.54272], "fy":[95.96991,68.93642,-11.00263,-6.4035]},
    {"t":2.06963, "x":7.50037, "y":3.63836, "heading":-1.70104, "vx":-2.27197, "vy":-1.37699, "omega":-1.97015, "ax":4.56676, "ay":2.06816, "alpha":-11.93025, "fx":[38.43084,89.40991,99.20243,46.38818], "fy":[90.89932,62.20476,-16.70717,-12.56747]},
    {"t":2.09039, "x":7.45417, "y":3.61021, "heading":-1.74195, "vx":-2.17714, "vy":-1.33405, "omega":-2.21788, "ax":4.7353, "ay":1.64927, "alpha":-11.68571, "fx":[45.13985,92.6997,97.4701,48.21289], "fy":[85.31672,54.97815,-22.80911,-18.73721]},
    {"t":2.11116, "x":7.40999, "y":3.58287, "heading":-1.788, "vx":-2.07881, "vy":-1.2998, "omega":-2.46053, "ax":4.83987, "ay":1.27686, "alpha":-11.50917, "fx":[50.70329,95.38149,95.45047,48.24799], "fy":[80.23419,48.25202,-28.53085,-23.5044]},
    {"t":2.13192, "x":7.36786, "y":3.55615, "heading":-1.8391, "vx":-1.97831, "vy":-1.27329, "omega":-2.69952, "ax":4.82572, "ay":1.07115, "alpha":-11.48184, "fx":[53.52747,96.84039,93.12663,45.44184], "fy":[77.58754,43.7324,-32.65954,-24.5262]},
    {"t":2.15269, "x":7.32782, "y":3.52994, "heading":-1.89515, "vx":-1.87811, "vy":-1.25104, "omega":-2.93794, "ax":4.58703, "ay":1.25693, "alpha":-11.69631, "fx":[51.1809,96.07493,90.4401,36.94858], "fy":[80.25873,44.28688,-32.90399,-16.38391]},
    {"t":2.17345, "x":7.28981, "y":3.50424, "heading":-1.95616, "vx":-1.78286, "vy":-1.22494, "omega":-3.18082, "ax":3.8354, "ay":2.3078, "alpha":-12.08737, "fx":[39.91534,90.40369,86.54891,12.77365], "fy":[90.71718,54.68799,-23.07223,15.8449]},
    {"t":2.19422, "x":7.25362, "y":3.4793, "heading":-2.02221, "vx":-1.70321, "vy":-1.17702, "omega":-3.43181, "ax":2.09816, "ay":4.52508, "alpha":-11.56753, "fx":[15.94445,72.16562,70.67152,-33.15615], "fy":[106.69372,80.04598,17.24702,66.94902]},
    {"t":2.21498, "x":7.21871, "y":3.45583, "heading":-2.09347, "vx":-1.65965, "vy":-1.08306, "omega":-3.67201, "ax":-0.70058, "ay":6.79258, "alpha":-7.59608, "fx":[-12.88885,36.39929,-2.03343,-63.42341], "fy":[118.3162,109.59185,88.59357,90.1985]},
    {"t":2.23575, "x":7.18409, "y":3.43481, "heading":-2.16972, "vx":-1.67419, "vy":-0.94201, "omega":-3.82974, "ax":-2.02689, "ay":7.83576, "alpha":-4.22474, "fx":[-26.31505,1.10916,-36.07358,-60.07868], "fy":[123.48511,124.10522,113.36997,108.19944]},
    {"t":2.25651, "x":7.14889, "y":3.41694, "heading":-2.24924, "vx":-1.71628, "vy":-0.7793, "omega":-3.91747, "ax":-2.29281, "ay":8.30079, "alpha":-2.07979, "fx":[-30.77814,-18.8351,-38.64612,-49.02066], "fy":[126.57017,128.07314,122.45628,119.90353]},
    {"t":2.27728, "x":7.11276, "y":3.40254, "heading":-2.33059, "vx":-1.76389, "vy":-0.60694, "omega":-3.96065, "ax":-2.14066, "ay":8.57737, "alpha":-0.51215, "fx":[-30.93993,-28.46604,-33.20763,-35.55656], "fy":[128.82245,129.24724,127.9842,127.50919]},
    {"t":2.29804, "x":7.07567, "y":3.39179, "heading":-2.41283, "vx":-1.80834, "vy":-0.42883, "omega":-3.97129, "ax":-1.80428, "ay":8.75982, "alpha":0.7715, "fx":[-29.23334,-32.87589,-24.90902,-21.0116], "fy":[130.56668,129.88327,131.76222,132.27501]},
    {"t":2.31881, "x":7.03773, "y":3.38477, "heading":-2.4953, "vx":-1.84581, "vy":-0.24693, "omega":-3.95527, "ax":-1.3849, "ay":8.87482, "alpha":1.90621, "fx":[-26.91922,-34.528,-15.41073,-6.06204], "fy":[131.90609,130.47559,134.25783,134.73327]},
    {"t":2.33957, "x":6.9991, "y":3.38156, "heading":-2.57743, "vx":-1.87457, "vy":-0.06265, "omega":-3.91569, "ax":-0.93338, "ay":8.93327, "alpha":2.95379, "fx":[-24.68427,-34.55888,-5.44714,8.80484], "fy":[132.902,131.12293,135.66319,135.18447]},
    {"t":2.36034, "x":6.95998, "y":3.38218, "heading":-2.65874, "vx":-1.89395, "vy":0.12285, "omega":-3.85435, "ax":-0.47924, "ay":8.94261, "alpha":3.94346, "fx":[-22.91994,-33.52552,4.56752,23.18356], "fy":[133.60919,131.83199,136.10501,133.88564]},
    {"t":2.3811, "x":6.92055, "y":3.38666, "heading":-2.73877, "vx":-1.9039, "vy":0.30855, "omega":-3.77247, "ax":-0.04123, "ay":8.91004, "alpha":4.88897, "fx":[-21.83362,-31.72841,14.35885,36.73479], "fy":[134.07881,132.58442,135.70151,131.1166]},
    {"t":2.40187, "x":6.881, "y":3.39499, "heading":-2.81711, "vx":-1.90476, "vy":0.49356, "omega":-3.67095, "ax":0.36995, "ay":8.84281, "alpha":5.79916, "fx":[-21.48979,-29.35723,23.75543,49.24206], "fy":[134.35541,133.35213,134.57403,127.17453]},
    {"t":2.42263, "x":6.84153, "y":3.40715, "heading":-2.89333, "vx":-1.89707, "vy":0.67718, "omega":-3.55053, "ax":0.76402, "ay":8.74035, "alpha":6.7373, "fx":[-21.89977,-26.62327,32.99666,61.27173], "fy":[134.46008,134.0901,132.75915,122.01185]},
    {"t":2.4434, "x":6.8023, "y":3.42309, "heading":-2.96706, "vx":-1.88121, "vy":0.85868, "omega":-3.41063, "ax":1.14097, "ay":8.65088, "alpha":7.15943, "fx":[-19.57452,-21.45612,40.53353,68.81177], "fy":[134.66522,134.93633,130.57919,117.78371]},
    {"t":2.46184, "x":6.7678, "y":3.4404, "heading":-3.02997, "vx":-1.86016, "vy":1.01824, "omega":-3.27857, "ax":1.17254, "ay":8.50542, "alpha":8.3631, "fx":[-28.43325,-23.07797,45.61116,76.10502], "fy":[132.85387,134.59048,128.80918,113.00183]},
    {"t":2.48029, "x":6.73369, "y":3.46063, "heading":-3.09044, "vx":-1.83854, "vy":1.17512, "omega":-3.12432, "ax":1.17003, "ay":8.36281, "alpha":9.45044, "fx":[-37.27707,-24.07453,49.83963,81.56677], "fy":[130.41413,134.32191,127.12442,108.85585]},
    {"t":2.49873, "x":6.69997, "y":3.48373, "heading":3.13512, "vx":-1.81696, "vy":1.32937, "omega":-2.95001, "ax":1.15667, "ay":8.22639, "alpha":10.39761, "fx":[-45.29492,-24.54276,53.43592,85.65618], "fy":[127.59626,134.12135,125.51601,105.31509]},
    {"t":2.51718, "x":6.66666, "y":3.50965, "heading":3.0807, "vx":-1.79562, "vy":1.48111, "omega":-2.75822, "ax":1.14915, "ay":8.098, "alpha":11.1921, "fx":[-52.02083,-24.54614,56.59654,88.77467], "fy":[124.71117,133.97429,123.94307,102.23283]},
    {"t":2.53562, "x":6.63373, "y":3.53834, "heading":3.02983, "vx":-1.77443, "vy":1.63047, "omega":-2.55179, "ax":1.15906, "ay":7.97755, "alpha":11.83423, "fx":[-57.24503,-24.09558,59.49127,91.2469], "fy":[122.03561,133.86532,122.34319,99.40546]},
    {"t":2.55407, "x":6.6012, "y":3.56977, "heading":2.98276, "vx":-1.75305, "vy":1.77762, "omega":-2.33351, "ax":1.19639, "ay":7.86356, "alpha":12.32788, "fx":[-60.8245,-23.12215,62.26604,93.31351], "fy":[119.80288,133.77879,120.6334,96.6095]},
    {"t":2.57251, "x":6.56907, "y":3.6039, "heading":2.93972, "vx":-1.73098, "vy":1.92266, "omega":-2.10612, "ax":1.27514, "ay":7.75317, "alpha":12.66896, "fx":[-62.46888,-21.4185,65.07585,95.15961], "fy":[118.25249,133.69452,118.6856,93.58197]},
    {"t":2.59096, "x":6.53736, "y":3.64068, "heading":2.90087, "vx":-1.70746, "vy":2.06566, "omega":-1.87244, "ax":1.42408, "ay":7.64057, "alpha":12.82672, "fx":[-61.39113,-18.47816,68.16281,96.97236], "fy":[117.72558,133.56925,116.24975,89.92852]},
    {"t":2.6094, "x":6.50611, "y":3.68008, "heading":2.86634, "vx":-1.68119, "vy":2.20659, "omega":-1.63586, "ax":1.7179, "ay":7.50964, "alpha":12.68924, "fx":[-55.30068,-12.97899,72.0687,99.06871], "fy":[118.81889,133.24918,112.71042,84.85525]},
    {"t":2.62785, "x":6.47539, "y":3.72206, "heading":2.83616, "vx":-1.64951, "vy":2.34511, "omega":-1.40181, "ax":2.40735, "ay":7.28823, "alpha":11.80563, "fx":[-35.91035,-0.60252,78.39897,102.25188], "fy":[122.17075,131.86365,106.07587,76.26645]},
    {"t":2.64629, "x":6.44538, "y":3.76655, "heading":2.81031, "vx":-1.6051, "vy":2.47954, "omega":-1.18406, "ax":4.64487, "ay":6.31569, "alpha":7.37021, "fx":[38.32529,40.66855,92.2023,106.91163], "fy":[111.66689,118.97385,87.35358,60.15224]},
    {"t":2.66474, "x":6.41656, "y":3.81336, "heading":2.78847, "vx":-1.51943, "vy":2.59603, "omega":-1.04811, "ax":7.06965, "ay":0.09985, "alpha":-8.46674, "fx":[122.67109,114.6595,92.97674,92.98209], "fy":[15.25328,-41.71246,-33.01775,65.45519]},
    {"t":2.68318, "x":6.38974, "y":3.86126, "heading":2.76914, "vx":-1.38903, "vy":2.59787, "omega":-1.20428, "ax":4.68496, "ay":-4.19114, "alpha":-14.80219, "fx":[124.18125,79.67427,-18.65169,95.30452], "fy":[-37.45627,-103.72596,-123.75231,13.99359]},
    {"t":2.70163, "x":6.36491, "y":3.90847, "heading":2.74692, "vx":-1.30262, "vy":2.52057, "omega":-1.4773, "ax":3.16875, "ay":-5.3026, "alpha":-15.46493, "fx":[121.99204,66.21954,-45.31648,46.83124], "fy":[-51.47799,-115.87274,-122.87375,-27.26449]},
    {"t":2.72007, "x":6.34143, "y":3.95406, "heading":2.71968, "vx":-1.24417, "vy":2.42276, "omega":-1.76255, "ax":1.65216, "ay":-6.14938, "alpha":-15.69448, "fx":[119.81986,59.21484,-54.58759,-25.52553], "fy":[-59.46867,-120.89863,-121.31735,-66.50477]},
    {"t":2.73852, "x":6.31876, "y":3.9977, "heading":2.68717, "vx":-1.2137, "vy":2.30934, "omega":-2.05203, "ax":1.0255, "ay":-6.43325, "alpha":-15.80773, "fx":[117.77873,54.16598,-60.18869,-50.35492], "fy":[-65.10813,-123.9476,-119.80616,-76.32373]},
    {"t":2.75696, "x":6.29655, "y":4.0392, "heading":2.64932, "vx":-1.19478, "vy":2.19068, "omega":-2.3436, "ax":0.70687, "ay":-6.50217, "alpha":-15.94326, "fx":[115.98672,49.83359,-65.13533,-58.36163], "fy":[-69.30879,-126.19341,-117.90184,-75.90839]},
    {"t":2.77541, "x":6.27463, "y":4.0785, "heading":2.60609, "vx":-1.18174, "vy":2.07074, "omega":-2.63767, "ax":0.58248, "ay":-6.42947, "alpha":-16.17404, "fx":[114.32179,45.75583,-69.97121,-55.23102], "fy":[-72.74531,-128.02985,-115.57389,-68.61037]},
    {"t":2.79385, "x":6.25293, "y":4.1156, "heading":2.55744, "vx":-1.171, "vy":1.95215, "omega":-2.936, "ax":1.137, "ay":-6.04532, "alpha":-16.66169, "fx":[112.63004,41.75094,-74.66734,-11.63644], "fy":[-75.86247,-129.60948,-112.9332,-43.55324]},
    {"t":2.8123, "x":6.23153, "y":4.15058, "heading":2.50328, "vx":-1.15003, "vy":1.84065, "omega":-3.24332, "ax":2.71697, "ay":-5.31448, "alpha":-17.63706, "fx":[110.54472,37.87953,-78.23572,92.48803], "fy":[-79.26561,-130.95774,-110.72922,2.75258]},
    {"t":2.83074, "x":6.21078, "y":4.18363, "heading":2.44346, "vx":-1.09991, "vy":1.74262, "omega":-3.56864, "ax":3.00888, "ay":-5.12895, "alpha":-18.24252, "fx":[108.64651,35.18122,-79.81474,116.14121], "fy":[-81.58855,-131.53919,-109.12188,15.15791]},
    {"t":2.84796, "x":6.19229, "y":4.21287, "heading":2.38202, "vx":-1.04812, "vy":1.65433, "omega":-3.88269, "ax":3.17236, "ay":-4.95128, "alpha":-18.9035, "fx":[109.00795,35.92386,-78.588,123.5984], "fy":[-80.86912,-131.14287,-109.28619,24.84436]},
    {"t":2.86517, "x":6.17471, "y":4.24061, "heading":2.31518, "vx":-0.9935, "vy":1.56909, "omega":-4.20812, "ax":3.33179, "ay":-4.74592, "alpha":-19.48011, "fx":[110.98029,38.99765,-75.71799,125.22802], "fy":[-77.86769,-130.00559,-110.07827,33.79331]},
    {"t":2.88239, "x":6.1581, "y":4.26692, "heading":2.24274, "vx":-0.93614, "vy":1.48738, "omega":-4.54348, "ax":3.59455, "ay":-4.45105, "alpha":-19.81134, "fx":[115.03418,45.67406,-69.69913,124.21152], "fy":[-71.43702,-127.4694,-111.49832,43.90185]},
    {"t":2.8996, "x":6.14252, "y":4.29187, "heading":2.16452, "vx":-0.87426, "vy":1.41076, "omega":-4.88455, "ax":4.84001, "ay":-4.57934, "alpha":-15.81261, "fx":[118.81899,58.89239,-15.49957,127.57991], "fy":[-64.54971,-121.44087,-125.25978,37.06597]},
    {"t":2.91682, "x":6.12818, "y":4.31548, "heading":2.08043, "vx":-0.79094, "vy":1.33192, "omega":-5.15677, "ax":5.26668, "ay":-5.23465, "alpha":-12.23538, "fx":[112.00785,54.38727,17.21288,131.73014], "fy":[-74.84578,-122.90069,-124.61506,8.94086]},
    {"t":2.93403, "x":6.11535, "y":4.33763, "heading":1.99165, "vx":-0.70027, "vy":1.2418, "omega":-5.36741, "ax":4.66747, "ay":-5.62276, "alpha":-12.39737, "fx":[104.01612,42.20735,2.76568,130.47196], "fy":[-84.39906,-126.71299,-122.75171,-2.79463]},
    {"t":2.95125, "x":6.10398, "y":4.35818, "heading":1.89925, "vx":-0.61992, "vy":1.14501, "omega":-5.58084, "ax":3.87469, "ay":-5.98919, "alpha":-12.56424, "fx":[93.15353,27.60738,-15.20081,126.43372], "fy":[-94.35866,-129.19479,-117.47287,-17.57143]},
    {"t":2.96846, "x":6.09389, "y":4.377, "heading":1.80317, "vx":-0.55321, "vy":1.0419, "omega":-5.79714, "ax":2.69538, "ay":-6.31806, "alpha":-12.42863, "fx":[76.1148,8.46332,-37.34414,114.14986], "fy":[-104.82265,-128.75444,-105.49867,-39.21321]},
    {"t":2.98568, "x":6.08476, "y":4.394, "heading":1.70337, "vx":-0.50681, "vy":0.93313, "omega":-6.0111, "ax":-0.49414, "ay":-6.42556, "alpha":-9.3221, "fx":[28.78875,-29.506,-68.3529,39.48416], "fy":[-113.6766,-114.80815,-75.75624,-80.48414]},
    {"t":3.0029, "x":6.07596, "y":4.40911, "heading":1.59989, "vx":-0.51532, "vy":0.82251, "omega":-6.17159, "ax":-6.07881, "ay":1.12812, "alpha":11.78669, "fx":[-104.39526,-65.27272,-82.13497,-112.16072], "fy":[53.26692,82.97452,-43.19099,-25.50536]},
    {"t":3.02011, "x":6.06619, "y":4.42344, "heading":1.49364, "vx":-0.61997, "vy":0.84193, "omega":-5.96867, "ax":-5.20309, "ay":3.89547, "alpha":14.08257, "fx":[-83.71072,-12.95344,-88.6785,-126.18804], "fy":[98.98564,126.12461,-0.15706,8.28508]},
    {"t":3.03733, "x":6.05475, "y":4.43851, "heading":1.39089, "vx":-0.70954, "vy":0.90899, "omega":-5.72623, "ax":-4.46238, "ay":5.01529, "alpha":13.96768, "fx":[-68.37871,10.78243,-81.91217,-127.67275], "fy":[113.73772,130.76838,29.63277,26.14783]},
    {"t":3.05454, "x":6.04187, "y":4.4549, "heading":1.29231, "vx":-0.78636, "vy":0.99533, "omega":-5.48577, "ax":-3.74113, "ay":5.77253, "alpha":13.64364, "fx":[-54.81519,27.88077,-71.21601,-125.84691], "fy":[122.35397,130.10992,52.58809,40.57372]},
    {"t":3.07176, "x":6.02778, "y":4.47289, "heading":1.19787, "vx":-0.85077, "vy":1.09471, "omega":-5.25089, "ax":-3.05817, "ay":6.31587, "alpha":13.32318, "fx":[-42.10528,41.99038,-60.72309,-122.26776], "fy":[128.09621,127.33264,69.48552,53.24339]},
    {"t":3.08897, "x":6.01268, "y":4.49268, "heading":1.10747, "vx":-0.90342, "vy":1.20344, "omega":-5.02152, "ax":-2.44463, "ay":6.69964, "alpha":13.0645, "fx":[-30.04268,54.19135,-52.96333,-117.55579], "fy":[131.95418,123.3365,81.30211,64.54289]},
    {"t":3.10619, "x":5.99677, "y":4.51439, "heading":1.02102, "vx":-0.9455, "vy":1.31878, "omega":-4.79661, "ax":-1.91507, "ay":6.96302, "alpha":12.89303, "fx":[-18.59746,64.92525,-48.90841,-112.08245], "fy":[134.39283,118.54044,89.36319,74.60904]},
    {"t":3.1234, "x":5.9802, "y":4.53812, "heading":0.93844, "vx":-0.97847, "vy":1.43865, "omega":-4.57465, "ax":-1.46789, "ay":7.13764, "alpha":12.82203, "fx":[-7.78966,74.40215,-48.40032,-106.10091], "fy":[135.70201,113.21647,94.89746,83.54436]},
    {"t":3.14062, "x":5.96314, "y":4.56395, "heading":0.85969, "vx":-1.00374, "vy":1.56153, "omega":-4.35391, "ax":-1.08994, "ay":7.24709, "alpha":12.85739, "fx":[2.34945,82.74225,-50.55651,-99.79467], "fy":[136.09785,107.57841,98.79244,91.44523]},
    {"t":3.15784, "x":5.9457, "y":4.5919, "heading":0.78473, "vx":-1.0225, "vy":1.68629, "omega":-4.13257, "ax":-0.76317, "ay":7.30656, "alpha":12.99952, "fx":[11.79488,90.05015,-54.21698,-93.32211], "fy":[135.75861,101.79312,101.53854,98.3843]},
    {"t":3.17505, "x":5.92798, "y":4.62202, "heading":0.71359, "vx":-1.03564, "vy":1.81208, "omega":-3.90877, "ax":-0.47386, "ay":7.32402, "alpha":13.24689, "fx":[20.53762,96.44454,-58.50841,-86.84585], "fy":[134.83747,95.97182,103.30172,104.40881]},
    {"t":3.19227, "x":5.91008, "y":4.6543, "heading":0.6463, "vx":-1.0438, "vy":1.93817, "omega":-3.68072, "ax":-0.21752, "ay":7.3027, "alpha":13.60197, "fx":[28.58613,102.0532,-63.12953,-80.53377], "fy":[133.46638,90.17227,104.04533,109.55937]},
    {"t":3.20948, "x":5.89208, "y":4.68875, "heading":0.58293, "vx":-1.04754, "vy":2.06389, "omega":-3.44655, "ax":-0.03037, "ay":7.20665, "alpha":14.23443, "fx":[36.02475,107.18725,-70.25379,-74.77669], "fy":[131.7412,84.17279,101.84411,113.73453]},
    {"t":3.2267, "x":5.87404, "y":4.72535, "heading":0.5236, "vx":-1.04807, "vy":2.18795, "omega":-3.2015, "ax":0.54565, "ay":7.13501, "alpha":14.34454, "fx":[46.11576,114.42233,-60.11688,-67.75072], "fy":[128.77051,74.54851,105.5042,118.37972]},
    {"t":3.25158, "x":5.84814, "y":4.78199, "heading":0.44395, "vx":-1.03449, "vy":2.36547, "omega":-2.84461, "ax":1.6029, "ay":6.70682, "alpha":14.67337, "fx":[58.59022,121.71947,-26.9143,-57.42313], "fy":[123.38611,61.41686,93.40002,123.36251]},
    {"t":3.27646, "x":5.8229, "y":4.84292, "heading":0.37317, "vx":-0.99461, "vy":2.53234, "omega":-2.47954, "ax":3.55721, "ay":5.81549, "alpha":14.2317, "fx":[69.14015,126.20356,63.2386,-45.59727], "fy":[117.384,50.41393,52.84009,127.55985]},
    {"t":3.30134, "x":5.79925, "y":4.90772, "heading":0.31148, "vx":-0.90611, "vy":2.67703, "omega":-2.12545, "ax":4.78955, "ay":5.46483, "alpha":12.49198, "fx":[79.69527,128.05837,103.24023,-24.22343], "fy":[109.43549,42.38671,43.6285,131.7517]},
    {"t":3.32622, "x":5.77819, "y":4.97602, "heading":0.2586, "vx":-0.78694, "vy":2.81299, "omega":-1.81465, "ax":6.55329, "ay":0.42264, "alpha":15.5597, "fx":[121.55322,131.23188,74.29885,65.28873], "fy":[54.80611,-25.59617,-106.0462,102.1412]},
    {"t":3.3511, "x":5.76064, "y":5.04614, "heading":0.21345, "vx":-0.6239, "vy":2.82351, "omega":-1.42753, "ax":3.97875, "ay":-7.44451, "alpha":8.67401, "fx":[111.29825,86.85662,22.49378,17.57599], "fy":[-75.76797,-104.09113,-133.44509,-132.43013]},
    {"t":3.37598, "x":5.74635, "y":5.11408, "heading":0.17793, "vx":-0.52491, "vy":2.63829, "omega":-1.21172, "ax":2.80612, "ay":-8.34951, "alpha":6.14521, "fx":[80.74693,65.33604,13.45118,8.47989], "fy":[-109.25724,-119.64619,-135.59894,-135.41805]},
    {"t":3.40086, "x":5.73416, "y":5.17714, "heading":0.14779, "vx":-0.45509, "vy":2.43055, "omega":-1.05883, "ax":2.29108, "ay":-8.62767, "alpha":5.08733, "fx":[66.52647,55.15015,9.67105,5.82868], "fy":[-119.05524,-125.04012,-136.29188,-136.18742]},
    {"t":3.42574, "x":5.72354, "y":5.23494, "heading":0.12144, "vx":-0.39809, "vy":2.2159, "omega":-0.93225, "ax":2.01121, "ay":-8.75369, "alpha":4.53338, "fx":[58.92283,49.30596,7.53857,4.6522], "fy":[-123.3009,-127.65957,-136.62428,-136.53532]},
    {"t":3.45062, "x":5.71426, "y":5.28736, "heading":0.09825, "vx":-0.34805, "vy":1.9981, "omega":-0.81946, "ax":1.83677, "ay":-8.82402, "alpha":4.1951, "fx":[54.2851,45.51158,6.14276,4.03588], "fy":[-125.59392,-129.18701,-136.81704,-136.73286]},
    {"t":3.4755, "x":5.70617, "y":5.33434, "heading":0.07786, "vx":-0.30235, "vy":1.77856, "omega":-0.71509, "ax":1.71796, "ay":-8.86846, "alpha":3.96737, "fx":[51.18863,42.84276,5.14733,3.68286], "fy":[-127.00788,-130.18239,-136.94185,-136.86002]},
    {"t":3.50038, "x":5.69918, "y":5.37585, "heading":0.06007, "vx":-0.25961, "vy":1.55792, "omega":-0.61638, "ax":1.63194, "ay":-8.89895, "alpha":3.80371, "fx":[48.98389,40.86149,4.39879,3.46701], "fy":[-127.95971,-130.88005,-137.0287,-136.94873]},
    {"t":3.52526, "x":5.69322, "y":5.41186, "heading":0.04473, "vx":-0.21901, "vy":1.33651, "omega":-0.52174, "ax":1.56684, "ay":-8.92108, "alpha":3.68055, "fx":[47.33659,39.33479,3.81683,3.32525], "fy":[-128.64174,-131.39408,-137.09226,-137.01425]},
    {"t":3.55014, "x":5.68826, "y":5.44235, "heading":0.03175, "vx":-0.18002, "vy":1.11455, "omega":-0.43017, "ax":1.5159, "ay":-8.93783, "alpha":3.58477, "fx":[46.05829,38.12771,3.35513,3.22234], "fy":[-129.154,-131.78629,-137.14055,-137.06478]},
    {"t":3.57502, "x":5.68425, "y":5.46731, "heading":0.02105, "vx":-0.14231, "vy":0.89218, "omega":-0.34098, "ax":1.47499, "ay":-8.95093, "alpha":3.50848, "fx":[45.03514,37.15683,2.98504,3.13704], "fy":[-129.55332,-132.09295,-137.17831,-137.10515]},
    {"t":3.5999, "x":5.68117, "y":5.48674, "heading":0.01257, "vx":-0.10561, "vy":0.66948, "omega":-0.25369, "ax":1.44145, "ay":-8.96142, "alpha":3.44666, "fx":[44.19441,36.36782,2.68784,3.05575], "fy":[-129.87423,-132.33667,-137.20853,-137.13837]},
    {"t":3.62478, "x":5.67899, "y":5.50062, "heading":0.00625, "vx":-0.06975, "vy":0.44652, "omega":-0.16794, "ax":1.41349, "ay":-8.96999, "alpha":3.39595, "fx":[43.4875,35.72377,2.45079,2.96946], "fy":[-130.13891,-132.53229,-137.23316,-137.16641]},
    {"t":3.64966, "x":5.67769, "y":5.50895, "heading":0.00208, "vx":-0.03458, "vy":0.22335, "omega":-0.08345, "ax":1.38985, "ay":-8.97709, "alpha":3.35405, "fx":[42.8806,35.1987,2.26499,2.87201], "fy":[-130.36223,-132.68991,-137.25355,-137.19063]},
    {"t":3.67454, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
