{
 "name":"P72SWND_NEND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.951547622680664, "y":1.3527508974075315, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":4.676563739776611, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872721195220947, "y":5.014578819274902, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900928497314453, "y":5.380761623382568, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"1.3527508974075317 m", "val":1.3527508974075315}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"4.676563739776611 m", "val":4.676563739776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872721195220947 m", "val":6.872721195220947}, "y":{"exp":"5.014578819274902 m", "val":5.014578819274902}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900928497314453 m", "val":5.900928497314453}, "y":{"exp":"5.380761623382568 m", "val":5.380761623382568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09401,1.52456,2.04697],
  "samples":[
    {"t":0.0, "x":7.95155, "y":1.35275, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00072, "ay":12.02408, "alpha":0.01354, "fx":[-0.06968,0.09402,0.09411,-0.06975], "fy":[204.52629,204.52628,204.52608,204.52609]},
    {"t":0.04376, "x":7.95155, "y":1.36426, "heading":1.5708, "vx":0.00003, "vy":0.52618, "omega":0.00059, "ax":0.00076, "ay":12.02199, "alpha":0.01254, "fx":[-0.06283,0.08864,0.08873,-0.06289], "fy":[204.49075,204.49074,204.49053,204.49054]},
    {"t":0.08752, "x":7.95155, "y":1.3988, "heading":1.57082, "vx":0.00006, "vy":1.05226, "omega":0.00114, "ax":0.00082, "ay":12.01899, "alpha":0.01108, "fx":[-0.05304,0.08086,0.08093,-0.05308], "fy":[204.4397,204.43969,204.43946,204.43947]},
    {"t":0.13128, "x":7.95155, "y":1.45636, "heading":1.57087, "vx":0.0001, "vy":1.57822, "omega":0.00163, "ax":0.0009, "ay":12.01431, "alpha":0.00881, "fx":[-0.03798,0.06853,0.06859,-0.03799], "fy":[204.36014,204.36013,204.35989,204.3599]},
    {"t":0.17504, "x":7.95156, "y":1.53692, "heading":1.57094, "vx":0.00014, "vy":2.10397, "omega":0.00201, "ax":0.00101, "ay":12.00602, "alpha":0.00479, "fx":[-0.01179,0.04617,0.04619,-0.01178], "fy":[204.21897,204.21897,204.21879,204.21879]},
    {"t":0.2188, "x":7.95157, "y":1.64049, "heading":1.57103, "vx":0.00018, "vy":2.62935, "omega":0.00222, "ax":0.00118, "ay":11.98726, "alpha":-0.00431, "fx":[0.04586,-0.0057,-0.00572,0.04584], "fy":[203.89972,203.89972,203.89998,203.89998]},
    {"t":0.26256, "x":7.95158, "y":1.76703, "heading":1.57113, "vx":0.00024, "vy":3.15392, "omega":0.00203, "ax":0.00157, "ay":11.90504, "alpha":-0.04433, "fx":[0.29089,-0.23721,-0.23666,0.28973], "fy":[202.49772,202.49777,202.50504,202.50495]},
    {"t":0.30632, "x":7.95159, "y":1.91644, "heading":1.57122, "vx":0.0003, "vy":3.67488, "omega":0.00009, "ax":0.00484, "ay":0.1069, "alpha":-0.00197, "fx":[0.08682,0.07773,0.07772,0.08681], "fy":[1.81256,1.81252,1.824,1.82397]},
    {"t":0.35008, "x":7.95161, "y":2.07736, "heading":1.57122, "vx":0.00052, "vy":3.67956, "omega":0.00001, "ax":0.00458, "ay":0.00001, "alpha":0.0, "fx":[0.07779,0.0779,0.07791,0.07779], "fy":[0.00021,0.00021,0.00006,0.00006]},
    {"t":0.39384, "x":7.95163, "y":2.23838, "heading":1.57122, "vx":0.00072, "vy":3.67956, "omega":0.00001, "ax":0.00646, "ay":0.0, "alpha":0.0, "fx":[0.10977,0.10993,0.10993,0.10977], "fy":[0.00008,0.00008,-0.00013,-0.00013]},
    {"t":0.4376, "x":7.95167, "y":2.39939, "heading":1.57122, "vx":0.001, "vy":3.67956, "omega":0.00001, "ax":0.00926, "ay":0.0, "alpha":0.0, "fx":[0.15737,0.15761,0.15761,0.15737], "fy":[0.0001,0.0001,-0.0002,-0.0002]},
    {"t":0.48136, "x":7.95172, "y":2.56041, "heading":1.57122, "vx":0.0014, "vy":3.67956, "omega":0.00001, "ax":0.01321, "ay":-0.00001, "alpha":0.0, "fx":[0.22456,0.2249,0.2249,0.22456], "fy":[0.00011,0.00011,-0.00032,-0.00032]},
    {"t":0.52512, "x":7.9518, "y":2.72143, "heading":1.57122, "vx":0.00198, "vy":3.67956, "omega":0.00001, "ax":0.0188, "ay":-0.00001, "alpha":0.0, "fx":[0.31956,0.32004,0.32004,0.31956], "fy":[0.0001,0.0001,-0.00052,-0.00051]},
    {"t":0.56888, "x":7.9519, "y":2.88245, "heading":1.57122, "vx":0.0028, "vy":3.67956, "omega":0.00001, "ax":0.02673, "ay":-0.00002, "alpha":0.0, "fx":[0.45434,0.45503,0.45503,0.45434], "fy":[0.00002,0.00002,-0.00086,-0.00085]},
    {"t":0.61264, "x":7.95205, "y":3.04347, "heading":1.57122, "vx":0.00397, "vy":3.67956, "omega":0.00001, "ax":0.03803, "ay":-0.00005, "alpha":0.0, "fx":[0.64632,0.64731,0.64731,0.64632], "fy":[-0.00022,-0.00022,-0.00147,-0.00146]},
    {"t":0.6564, "x":7.95226, "y":3.20449, "heading":1.57122, "vx":0.00564, "vy":3.67956, "omega":0.00001, "ax":0.05422, "ay":-0.0001, "alpha":0.0, "fx":[0.92157,0.92298,0.92298,0.92157], "fy":[-0.00083,-0.00082,-0.0026,-0.00259]},
    {"t":0.70016, "x":7.95256, "y":3.3655, "heading":1.57122, "vx":0.00801, "vy":3.67955, "omega":0.00001, "ax":0.07773, "ay":-0.0002, "alpha":0.0, "fx":[1.32113,1.32315,1.32315,1.32113], "fy":[-0.00222,-0.00221,-0.00476,-0.00475]},
    {"t":0.74392, "x":7.95298, "y":3.52652, "heading":1.57122, "vx":0.01141, "vy":3.67954, "omega":0.00001, "ax":0.11273, "ay":-0.00042, "alpha":0.0, "fx":[1.91597,1.9189,1.9189,1.91597], "fy":[-0.00539,-0.00538,-0.00907,-0.00906]},
    {"t":0.78768, "x":7.95359, "y":3.68754, "heading":1.57122, "vx":0.01635, "vy":3.67953, "omega":0.00001, "ax":0.16751, "ay":-0.00091, "alpha":0.0, "fx":[2.84712,2.85146,2.85147,2.84712], "fy":[-0.01275,-0.01273,-0.01823,-0.01821]},
    {"t":0.83144, "x":7.95447, "y":3.84856, "heading":1.57123, "vx":0.02368, "vy":3.67949, "omega":0.00001, "ax":0.26005, "ay":-0.00207, "alpha":0.0, "fx":[4.41994,4.42669,4.42669,4.41994], "fy":[-0.03103,-0.03101,-0.03954,-0.03952]},
    {"t":0.8752, "x":7.95575, "y":4.00957, "heading":1.57123, "vx":0.03506, "vy":3.6794, "omega":0.00001, "ax":0.39954, "ay":-0.00538, "alpha":0.0, "fx":[6.79087,6.80122,6.80123,6.79087], "fy":[-0.08496,-0.08492,-0.09802,-0.09799]},
    {"t":0.91897, "x":7.95767, "y":4.17058, "heading":1.57123, "vx":0.05254, "vy":3.67916, "omega":0.00001, "ax":-0.18341, "ay":-5.85679, "alpha":-0.0577, "fx":[-2.93755,-3.2965,-3.30245,-2.94284], "fy":[-99.76375,-99.76035,-99.48022,-99.48525]},
    {"t":0.96273, "x":7.95979, "y":4.32597, "heading":1.57123, "vx":0.04451, "vy":3.42287, "omega":-0.00252, "ax":-0.3357, "ay":-11.95435, "alpha":-0.01917, "fx":[-5.57973,-5.83162,-5.84083,-5.5885], "fy":[-203.34481,-203.33779,-203.33549,-203.34254]},
    {"t":1.00649, "x":7.96142, "y":4.46431, "heading":1.57112, "vx":0.02982, "vy":2.89974, "omega":-0.00336, "ax":-1.23385, "ay":-11.93392, "alpha":-0.01341, "fx":[-20.85193,-21.0918,-21.12333,-20.88293], "fy":[-203.00706,-202.98236,-202.97811,-203.00291]},
    {"t":1.05025, "x":7.96154, "y":4.57977, "heading":1.57097, "vx":-0.02417, "vy":2.37751, "omega":-0.00394, "ax":-9.33334, "ay":-7.57361, "alpha":0.03475, "fx":[-158.68062,-158.74074,-158.83435,-158.77376], "fy":[-128.91956,-128.84577,-128.7301,-128.80457]},
    {"t":1.09401, "x":7.95155, "y":4.67656, "heading":1.5708, "vx":-0.4326, "vy":2.04609, "omega":-0.00242, "ax":-10.74783, "ay":-5.38662, "alpha":0.04731, "fx":[-182.78192,-182.80216,-182.85316,-182.83267], "fy":[-91.69572,-91.6556,-91.55366,-91.59435]},
    {"t":1.12713, "x":7.93133, "y":4.74137, "heading":1.57072, "vx":-0.78856, "vy":1.86768, "omega":-0.00086, "ax":-10.71557, "ay":-5.44696, "alpha":0.04516, "fx":[-182.22697,-182.25104,-182.31081,-182.28644], "fy":[-92.73354,-92.68651,-92.5687,-92.61639]},
    {"t":1.16025, "x":7.89933, "y":4.80024, "heading":1.57069, "vx":-1.14346, "vy":1.68728, "omega":0.00064, "ax":-10.67422, "ay":-5.52315, "alpha":0.04246, "fx":[-181.51539,-181.54454,-181.61556,-181.58607], "fy":[-94.04367,-93.98777,-93.85023,-93.90688]},
    {"t":1.19336, "x":7.85561, "y":4.8531, "heading":1.57071, "vx":-1.49698, "vy":1.50436, "omega":0.00205, "ax":-10.61937, "ay":-5.62222, "alpha":0.03896, "fx":[-180.57144,-180.60759,-180.69355,-180.65701], "fy":[-95.74731,-95.67963,-95.51684,-95.58541]},
    {"t":1.22648, "x":7.8002, "y":4.89984, "heading":1.57078, "vx":-1.84869, "vy":1.31815, "omega":0.00334, "ax":-10.54324, "ay":-5.75617, "alpha":0.03423, "fx":[-179.2611,-179.30746,-179.41423,-179.36741], "fy":[-98.05062,-97.96654,-97.77037,-97.85552]},
    {"t":1.2596, "x":7.73319, "y":4.94034, "heading":1.57089, "vx":-2.19788, "vy":1.12751, "omega":0.00447, "ax":-10.43072, "ay":-5.94713, "alpha":0.02749, "fx":[-177.32374,-177.38622,-177.52381,-177.46077], "fy":[-101.334,-101.22563,-100.98339,-101.09306]},
    {"t":1.29272, "x":7.65468, "y":4.97442, "heading":1.57104, "vx":-2.54334, "vy":0.93055, "omega":0.00538, "ax":-10.2482, "ay":-6.2408, "alpha":0.01715, "fx":[-174.17975,-174.27089,-174.45834,-174.36654], "fy":[-106.38241,-106.23473,-105.92533,-106.07468]},
    {"t":1.32584, "x":7.56483, "y":5.00181, "heading":1.57121, "vx":-2.88275, "vy":0.72385, "omega":0.00595, "ax":-9.90406, "ay":-6.7481, "alpha":-0.00066, "fx":[-168.24916,-168.40183,-168.68158,-168.52812], "fy":[-115.09981,-114.87932,-114.46557,-114.68839]},
    {"t":1.35896, "x":7.46392, "y":5.02209, "heading":1.57141, "vx":-3.21077, "vy":0.50036, "omega":0.00593, "ax":-9.04475, "ay":-7.81369, "alpha":-0.03761, "fx":[-153.43387,-153.77402,-154.26373,-153.92253], "fy":[-133.38814,-133.0022,-132.42698,-132.81704]},
    {"t":1.39208, "x":7.35262, "y":5.03437, "heading":1.57161, "vx":-3.51033, "vy":0.24158, "omega":0.00468, "ax":-4.9493, "ay":-10.75965, "alpha":-0.13717, "fx":[-83.0402,-84.49845,-85.33882,-83.86733], "fy":[-183.55513,-182.90146,-182.475,-183.14277]},
    {"t":1.4252, "x":7.23364, "y":5.03647, "heading":1.57176, "vx":-3.67424, "vy":-0.11478, "omega":0.00014, "ax":0.87873, "ay":-11.43465, "alpha":-0.00624, "fx":[14.95419,14.93819,14.93964,14.95564], "fy":[-194.50002,-194.50119,-194.5001,-194.49893]},
    {"t":1.45832, "x":7.11244, "y":5.0264, "heading":1.57177, "vx":-3.64514, "vy":-0.49349, "omega":-0.00007, "ax":-0.6807, "ay":9.89159, "alpha":-0.88007, "fx":[-7.67677,-16.04128,-15.27906,-7.31706], "fy":[167.48751,167.00397,169.04623,169.47467]},
    {"t":1.49144, "x":6.99134, "y":5.01548, "heading":1.57176, "vx":-3.66769, "vy":-0.16588, "omega":-0.02922, "ax":5.20563, "ay":8.37259, "alpha":-20.06011, "fx":[198.95846,32.19078,3.52881,119.50724], "fy":[28.22698,176.10197,201.90214,163.43036]},
    {"t":1.52456, "x":6.87272, "y":5.01458, "heading":1.5708, "vx":-3.49528, "vy":0.11141, "omega":-0.6936, "ax":4.69105, "ay":10.01595, "alpha":-12.05864, "fx":[162.63761,40.74722,16.90473,98.88422], "fy":[114.9128,191.01044,200.15895,175.39172]},
    {"t":1.54944, "x":6.78722, "y":5.02045, "heading":1.55354, "vx":-3.37858, "vy":0.36057, "omega":-0.99358, "ax":4.82202, "ay":10.08477, "alpha":-8.78066, "fx":[141.85005,56.90746,33.01216,96.31481], "fy":[134.29639,183.30165,194.99541,173.56296]},
    {"t":1.57431, "x":6.70467, "y":5.03254, "heading":1.52883, "vx":-3.25863, "vy":0.61145, "omega":-1.21201, "ax":4.50036, "ay":10.01569, "alpha":-4.71272, "fx":[107.09495,63.25308,49.59643,86.25512], "fy":[153.52592,173.85494,183.57186,170.50305]},
    {"t":1.59919, "x":6.625, "y":5.05085, "heading":1.49867, "vx":-3.14667, "vy":0.86061, "omega":-1.32924, "ax":3.42885, "ay":9.21856, "alpha":-0.00956, "fx":[58.29398,58.34088,58.35352,58.30654], "fy":[156.82116,156.80679,156.78893,156.80341]},
    {"t":1.62407, "x":6.54778, "y":5.07511, "heading":1.46561, "vx":-3.06137, "vy":1.08993, "omega":-1.32948, "ax":2.32393, "ay":5.34735, "alpha":-0.38815, "fx":[40.67687,38.4958,38.39202,40.55296], "fy":[89.7656,90.24157,92.15169,91.66877]},
    {"t":1.64894, "x":6.47234, "y":5.10388, "heading":1.43253, "vx":-3.00356, "vy":1.22296, "omega":-1.33914, "ax":4.12141, "ay":-2.67599, "alpha":-15.88962, "fx":[90.2291,25.12328,50.2068,114.8571], "fy":[-90.40153,-99.34113,10.88237,-3.21115]},
    {"t":1.67382, "x":6.3989, "y":5.13347, "heading":1.39922, "vx":-2.90103, "vy":1.15639, "omega":-1.73442, "ax":6.09488, "ay":-3.51643, "alpha":-23.2865, "fx":[118.51359,30.13321,101.57786,164.46433], "fy":[-123.47601,-151.92729,37.79061,-1.64098]},
    {"t":1.6987, "x":6.32862, "y":5.16115, "heading":1.35607, "vx":-2.74941, "vy":1.06891, "omega":-2.31371, "ax":7.87115, "ay":-2.03851, "alpha":-26.8572, "fx":[149.39223,68.67629,133.65702,183.81823], "fy":[-111.48871,-156.30867,100.89988,28.19947]},
    {"t":1.72357, "x":6.26265, "y":5.18711, "heading":1.29852, "vx":-2.55361, "vy":1.0182, "omega":-2.98182, "ax":8.73646, "ay":-0.46704, "alpha":-27.27961, "fx":[171.02094,110.64377,125.79903,186.95512], "fy":[-91.73554,-139.06101,141.87752,57.14207]},
    {"t":1.74845, "x":6.20183, "y":5.2123, "heading":1.22434, "vx":-2.33627, "vy":1.00658, "omega":-3.66045, "ax":9.04354, "ay":0.72731, "alpha":-26.02905, "fx":[181.07872,139.7851,109.55442,184.89409], "fy":[-80.39091,-110.33475,164.50407,75.70678]},
    {"t":1.77333, "x":6.14651, "y":5.23756, "heading":1.13328, "vx":-2.1113, "vy":1.02467, "omega":-4.30796, "ax":9.89126, "ay":1.98892, "alpha":-19.73877, "fx":[186.26325,182.12405,117.247,187.35587], "fy":[-73.57305,-28.46437,162.77806,74.58346]},
    {"t":1.7982, "x":6.09705, "y":5.26367, "heading":1.02611, "vx":-1.86524, "vy":1.07415, "omega":-4.799, "ax":10.39818, "ay":-2.24594, "alpha":-18.33379, "fx":[166.34524,155.16155,184.24745,201.72634], "fy":[-113.23468,-121.65765,78.42743,3.65403]},
    {"t":1.82308, "x":6.05387, "y":5.2897, "heading":0.90673, "vx":-1.60657, "vy":1.01828, "omega":-5.25508, "ax":9.57097, "ay":-5.19795, "alpha":-17.04764, "fx":[138.40081,116.4558,200.55234,195.7888], "fy":[-147.04581,-162.14988,5.79406,-50.26126]},
    {"t":1.84796, "x":6.01686, "y":5.31342, "heading":0.776, "vx":-1.36847, "vy":0.88897, "omega":-5.67917, "ax":10.15594, "ay":-6.07681, "alpha":4.51691, "fx":[186.2145,181.48063,160.15586,163.14777], "fy":[-79.34066,-90.40132,-124.17422,-119.54288]},
    {"t":1.87283, "x":5.98596, "y":5.33365, "heading":0.63472, "vx":-1.11583, "vy":0.7378, "omega":-5.5668, "ax":9.13424, "ay":-5.88285, "alpha":17.67183, "fx":[203.21085,191.30571,116.22591,110.74065], "fy":[6.3156,-70.19582,-167.15414,-169.22781]},
    {"t":1.89771, "x":5.96103, "y":5.35019, "heading":0.49624, "vx":-0.8886, "vy":0.59146, "omega":-5.12719, "ax":8.02695, "ay":-6.08765, "alpha":22.92336, "fx":[200.94631,190.29154,88.19774,66.70922], "fy":[34.15803,-73.83323,-183.86413,-190.65752]},
    {"t":1.92259, "x":5.94141, "y":5.36302, "heading":0.36869, "vx":-0.68892, "vy":0.44002, "omega":-4.55693, "ax":7.07735, "ay":-6.38206, "alpha":25.54993, "fx":[200.06476,186.97423,65.48613,29.00991], "fy":[40.37966,-82.27583,-193.29815,-199.03403]},
    {"t":1.94746, "x":5.92646, "y":5.37199, "heading":0.25533, "vx":-0.51286, "vy":0.28125, "omega":-3.92134, "ax":5.94742, "ay":-6.57939, "alpha":28.52072, "fx":[200.4538,182.77724,45.3461,-23.92123], "fy":[39.22203,-91.43408,-199.09033,-196.35209]},
    {"t":1.97234, "x":5.91554, "y":5.37695, "heading":0.15778, "vx":-0.3649, "vy":0.11758, "omega":-3.21184, "ax":3.85473, "ay":-2.22038, "alpha":45.13196, "fx":[201.33848,178.32041,28.0543,-145.44148], "fy":[34.96527,-99.97345,-202.31893,116.25508]},
    {"t":1.99722, "x":5.90766, "y":5.37919, "heading":0.07788, "vx":-0.26901, "vy":0.06234, "omega":-2.08911, "ax":5.34613, "ay":-1.2146, "alpha":42.10665, "fx":[202.22413,174.13205,14.01566,-26.62723], "fy":[29.85558,-107.18302,-203.82033,198.50811]},
    {"t":2.02209, "x":5.90262, "y":5.38036, "heading":0.02591, "vx":-0.13602, "vy":0.03213, "omega":-1.04164, "ax":5.46772, "ay":-1.29153, "alpha":41.87206, "fx":[202.7649,171.16236,4.29157,-6.20156], "fy":[26.2728,-111.9209,-204.29609,202.07017]},
    {"t":2.04697, "x":5.90093, "y":5.38076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
