{
 "name":"P7BN_RS1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":6.789156913757324, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":4.113205432891846, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74588680267334, "y":2.15553617477417, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74588680267334 m", "val":8.74588680267334}, "y":{"exp":"2.15553617477417 m", "val":2.15553617477417}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04382,1.853,2.42695,3.1568],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74579, "ay":0.79519, "alpha":-13.5128, "fx":[122.60206,77.65626,132.46197,131.05287], "fy":[-60.85962,113.19771,36.39515,-41.12171]},
    {"t":0.03367, "x":6.67268, "y":7.2444, "heading":-0.2618, "vx":0.26081, "vy":0.02678, "omega":-0.455, "ax":7.84484, "ay":0.89191, "alpha":-12.90457, "fx":[125.60445,80.18419,132.50175,131.41293], "fy":[-54.28248,111.38793,36.19217,-39.89545]},
    {"t":0.06734, "x":6.68591, "y":7.24581, "heading":-0.27712, "vx":0.52496, "vy":0.05681, "omega":-0.88952, "ax":7.98507, "ay":1.02548, "alpha":-11.98724, "fx":[129.74992,83.90573,132.78276,131.66147], "fy":[-43.25788,108.57164,35.06864,-38.98279]},
    {"t":0.10101, "x":6.70812, "y":7.2483, "heading":-0.30707, "vx":0.79383, "vy":0.09134, "omega":-1.29315, "ax":8.14835, "ay":1.19618, "alpha":-10.84525, "fx":[133.81392,88.89658,133.2569,131.90861], "fy":[-27.94317,104.47185,33.10722,-38.01565]},
    {"t":0.13469, "x":6.73946, "y":7.25206, "heading":-0.35061, "vx":1.0682, "vy":0.13161, "omega":-1.65832, "ax":8.31449, "ay":1.38432, "alpha":-9.59662, "fx":[136.28202,95.35308,133.84876,132.33928], "fy":[-9.80135,98.53901,30.44488,-36.2976]},
    {"t":0.16836, "x":6.78015, "y":7.25727, "heading":-0.40645, "vx":1.34816, "vy":0.17823, "omega":-1.98146, "ax":8.48159, "ay":1.5415, "alpha":-8.25925, "fx":[136.36263,103.73635,134.45547,133.27372], "fy":[7.78861,89.54881,27.31753,-32.3586]},
    {"t":0.20203, "x":6.83035, "y":7.26415, "heading":-0.47317, "vx":1.63375, "vy":0.23013, "omega":-2.25956, "ax":8.68548, "ay":1.61484, "alpha":-6.4257, "fx":[134.9958,114.97355,134.92018,135.14675], "fy":[20.57645,74.32958,24.23984,-22.45878]},
    {"t":0.2357, "x":6.89028, "y":7.27281, "heading":-0.54925, "vx":1.92621, "vy":0.28451, "omega":-2.47593, "ax":8.94132, "ay":1.61383, "alpha":-2.4746, "fx":[134.20159,129.76117,134.81128,136.58015], "fy":[25.12781,42.85732,23.05697,5.58443]},
    {"t":0.26937, "x":6.96021, "y":7.28331, "heading":-0.63262, "vx":2.22728, "vy":0.33885, "omega":-2.55925, "ax":8.30907, "ay":1.93365, "alpha":8.91233, "fx":[135.17352,131.16334,125.97601,105.18571], "fy":[19.03466,-36.73971,47.06668,86.41438]},
    {"t":0.30304, "x":7.03992, "y":7.29581, "heading":-0.7188, "vx":2.50706, "vy":0.40396, "omega":-2.25916, "ax":6.71951, "ay":2.62175, "alpha":16.90949, "fx":[135.90414,116.71876,63.83863,85.86385], "fy":[9.68241,-69.3496,111.4979,105.14422]},
    {"t":0.33672, "x":7.12814, "y":7.3109, "heading":-0.79487, "vx":2.73331, "vy":0.49223, "omega":-1.68979, "ax":6.70154, "ay":2.23269, "alpha":17.43723, "fx":[135.64832,111.64017,62.59329,91.36737], "fy":[1.43455,-75.74902,108.66704,99.32785]},
    {"t":0.37039, "x":7.22398, "y":7.32874, "heading":-0.85176, "vx":2.95897, "vy":0.56741, "omega":-1.10265, "ax":6.56788, "ay":1.68089, "alpha":17.73768, "fx":[133.88857,104.18062,60.05261,95.12481], "fy":[-7.17665,-82.24099,97.4468,92.6129]},
    {"t":0.40406, "x":7.32733, "y":7.3488, "heading":-0.88889, "vx":3.18012, "vy":0.62401, "omega":-0.50539, "ax":5.53112, "ay":-1.02497, "alpha":14.31326, "fx":[116.22003,79.07958,42.59114,93.28065], "fy":[-25.81727,-82.91491,-9.79907,57.1622]},
    {"t":0.43773, "x":7.43755, "y":7.36923, "heading":-0.90591, "vx":3.36636, "vy":0.5895, "omega":-0.02344, "ax":0.29722, "ay":-1.42284, "alpha":0.16379, "fx":[5.07374,4.43964,3.82189,4.46038], "fy":[-21.43424,-21.91467,-21.15991,-20.68234]},
    {"t":0.4714, "x":7.55107, "y":7.38827, "heading":-0.9067, "vx":3.37637, "vy":0.54159, "omega":-0.01792, "ax":0.17985, "ay":-1.15374, "alpha":0.0069, "fx":[2.72807,2.69175,2.65611,2.69263], "fy":[-17.27792,-17.30576,-17.2615,-17.23391]},
    {"t":0.50507, "x":7.66486, "y":7.40586, "heading":-0.9073, "vx":3.38242, "vy":0.50274, "omega":-0.01769, "ax":0.51113, "ay":-3.95321, "alpha":0.01564, "fx":[7.76249,7.64547,7.53897,7.65666], "fy":[-59.1879,-59.25428,-59.15947,-59.09359]},
    {"t":0.53875, "x":7.77904, "y":7.42054, "heading":-0.9079, "vx":3.39963, "vy":0.36963, "omega":-0.01716, "ax":0.50129, "ay":-7.47547, "alpha":-0.07515, "fx":[7.15695,7.52562,7.85078,7.48094], "fy":[-111.89827,-111.82251,-111.89544,-111.97121]},
    {"t":0.57242, "x":7.8938, "y":7.42875, "heading":-0.90848, "vx":3.41651, "vy":0.11792, "omega":-0.01969, "ax":-1.36095, "ay":-8.39222, "alpha":-3.31862, "fx":[-42.44976,-23.89343,2.30937,-17.45186], "fy":[-121.15893,-124.19733,-128.60184,-128.51946]},
    {"t":0.60609, "x":8.00806, "y":7.42796, "heading":-0.90914, "vx":3.37069, "vy":-0.16466, "omega":-0.13144, "ax":-4.86756, "ay":-6.69667, "alpha":-10.77512, "fx":[-110.70749,-112.52144,-14.04589,-54.16669], "fy":[-76.27531,-68.53576,-132.71064,-123.4359]},
    {"t":0.63976, "x":8.1188, "y":7.41862, "heading":-0.91356, "vx":3.20679, "vy":-0.39015, "omega":-0.49425, "ax":-5.62714, "ay":-6.14233, "alpha":-11.45741, "fx":[-118.57671,-124.88057,-28.70238,-64.76097], "fy":[-66.28464,-49.91652,-132.01011,-119.55587]},
    {"t":0.67343, "x":8.22359, "y":7.402, "heading":-0.93021, "vx":3.01731, "vy":-0.59697, "omega":-0.88004, "ax":-5.90462, "ay":-6.05563, "alpha":-10.79974, "fx":[-120.03203,-126.00093,-37.8222,-69.6792], "fy":[-64.75834,-49.97421,-130.51483,-117.32881]},
    {"t":0.7071, "x":8.32184, "y":7.37847, "heading":-0.95984, "vx":2.8185, "vy":-0.80088, "omega":-1.24369, "ax":-6.07548, "ay":-6.09982, "alpha":-9.63021, "fx":[-119.78685,-124.04335,-46.19862,-73.73564], "fy":[-65.79332,-56.02116,-128.27165,-115.13566]},
    {"t":0.74078, "x":8.4133, "y":7.34805, "heading":-1.00172, "vx":2.61392, "vy":-1.00627, "omega":-1.56795, "ax":-6.22999, "ay":-6.1681, "alpha":-8.12844, "fx":[-118.72855,-120.42076,-55.58744,-78.27913], "fy":[-68.02459,-64.18758,-124.80576,-112.29194]},
    {"t":0.77445, "x":8.49778, "y":7.31067, "heading":-1.05451, "vx":2.40415, "vy":-1.21396, "omega":-1.84165, "ax":-6.40309, "ay":-6.20254, "alpha":-6.39079, "fx":[-117.03918,-115.99841,-66.56475,-83.77734], "fy":[-71.10848,-72.34267,-119.536,-108.38468]},
    {"t":0.80812, "x":8.5751, "y":7.26627, "heading":-1.11652, "vx":2.18855, "vy":-1.42281, "omega":-2.05684, "ax":-6.63447, "ay":-6.14583, "alpha":-4.36961, "fx":[-114.58923,-111.73279,-80.05092,-90.86034], "fy":[-75.1384,-79.09674,-111.12847,-102.61283]},
    {"t":0.84179, "x":8.64504, "y":7.21488, "heading":-1.18578, "vx":1.96515, "vy":-1.62975, "omega":-2.20397, "ax":-7.20459, "ay":-5.65109, "alpha":-0.50899, "fx":[-109.49509,-108.91566,-106.13671,-106.82128], "fy":[-82.47466,-83.22104,-86.7435,-85.91534]},
    {"t":0.87546, "x":8.70712, "y":7.1568, "heading":-1.25999, "vx":1.72256, "vy":-1.82003, "omega":-2.22111, "ax":-7.63004, "ay":-4.96423, "alpha":3.17216, "fx":[-103.08405,-108.72118,-123.4564,-121.58062], "fy":[-90.43148,-83.65766,-59.77552,-63.36485]},
    {"t":0.90913, "x":8.7608, "y":7.0927, "heading":-1.33478, "vx":1.46565, "vy":-1.98718, "omega":-2.1143, "ax":-7.82738, "ay":-4.3681, "alpha":5.89369, "fx":[-97.13511,-109.86967,-131.39727,-130.25584], "fy":[-96.85764,-82.25482,-39.57736,-42.84692]},
    {"t":0.94281, "x":8.80571, "y":7.02332, "heading":-1.40597, "vx":1.20209, "vy":-2.13426, "omega":-1.91585, "ax":-7.90967, "ay":-3.86731, "alpha":7.92686, "fx":[-92.19101,-111.56156,-135.10684,-134.72591], "fy":[-101.63017,-80.02021,-24.2771,-25.62465]},
    {"t":0.97648, "x":8.8417, "y":6.94926, "heading":-1.47048, "vx":0.93575, "vy":-2.26448, "omega":-1.64894, "ax":-7.93606, "ay":-3.44435, "alpha":9.46501, "fx":[-88.36149,-113.37294,-136.75279,-136.67824], "fy":[-105.02254,-77.48685,-12.2565,-11.46155]},
    {"t":1.01015, "x":8.86871, "y":6.87106, "heading":-1.52601, "vx":0.66853, "vy":-2.38046, "omega":-1.33023, "ax":-7.93343, "ay":-3.08327, "alpha":10.66208, "fx":[-85.47012,-115.06561,-137.29975,-137.17209], "fy":[-107.42577,-74.99156,-2.56238,0.37129]},
    {"t":1.04382, "x":8.88673, "y":6.78916, "heading":-1.5708, "vx":0.4014, "vy":-2.48428, "omega":-0.97122, "ax":-7.90902, "ay":-3.46982, "alpha":9.38391, "fx":[-85.81255,-114.62561,-137.01195,-136.09581], "fy":[-107.1009,-75.59916,-8.53003,-16.52248]},
    {"t":1.07754, "x":8.89576, "y":6.70342, "heading":-1.60354, "vx":0.13474, "vy":-2.60127, "omega":-0.65484, "ax":-6.32839, "ay":-5.27376, "alpha":11.07278, "fx":[-31.18975,-94.64897,-136.2307,-116.83761], "fy":[-133.44082,-99.2485,-14.31184,-68.76107]},
    {"t":1.11125, "x":8.89671, "y":6.61272, "heading":-1.62562, "vx":-0.07862, "vy":-2.77908, "omega":-0.28151, "ax":-0.21879, "ay":-6.09324, "alpha":21.81503, "fx":[39.17389,-48.61081,-125.95362,122.29075], "fy":[-130.91454,-127.70249,-48.51657,-57.69427]},
    {"t":1.14497, "x":8.89394, "y":6.51556, "heading":-1.63511, "vx":-0.086, "vy":-2.98452, "omega":0.45401, "ax":0.03214, "ay":-8.50902, "alpha":0.73447, "fx":[3.93887,-3.64625,-3.25518,4.88707], "fy":[-127.76082,-127.73527,-126.98967,-126.98516]},
    {"t":1.17869, "x":8.89105, "y":6.4101, "heading":-1.6198, "vx":-0.08492, "vy":-3.2714, "omega":0.47877, "ax":1.34568, "ay":-3.92096, "alpha":-12.1523, "fx":[-16.07385,66.89258,42.73775,-12.98511], "fy":[-29.43015,-26.33531,-87.20915,-91.7898]},
    {"t":1.2124, "x":8.88896, "y":6.29757, "heading":-1.60366, "vx":-0.03955, "vy":-3.4036, "omega":0.06904, "ax":0.64327, "ay":-0.17729, "alpha":-0.54751, "fx":[8.40443,10.96805,10.852,8.29076], "fy":[-0.98895,-1.06189,-4.32364,-4.24047]},
    {"t":1.24612, "x":8.88799, "y":6.18272, "heading":-1.60133, "vx":-0.01786, "vy":-3.40958, "omega":0.05058, "ax":0.22998, "ay":-0.00488, "alpha":-0.01267, "fx":[3.41142,3.47592,3.47343,3.40895], "fy":[-0.03149,-0.03323,-0.11477,-0.11257]},
    {"t":1.27983, "x":8.88752, "y":6.06776, "heading":-1.59963, "vx":-0.0101, "vy":-3.40975, "omega":0.05016, "ax":0.11235, "ay":-0.00046, "alpha":-0.00048, "fx":[1.67947,1.68426,1.68409,1.6793], "fy":[-0.00388,-0.004,-0.01005,-0.0099]},
    {"t":1.31355, "x":8.88724, "y":5.95279, "heading":-1.59794, "vx":-0.00632, "vy":-3.40976, "omega":0.05014, "ax":0.06695, "ay":0.00002, "alpha":0.00065, "fx":[1.00291,1.00138,1.00143,1.00296], "fy":[-0.00062,-0.00058,0.00135,0.0013]},
    {"t":1.34726, "x":8.88706, "y":5.83783, "heading":-1.59625, "vx":-0.00406, "vy":-3.40976, "omega":0.05016, "ax":0.04374, "ay":0.0002, "alpha":0.00108, "fx":[0.65671,0.65263,0.65276,0.65684], "fy":[0.00046,0.00055,0.00569,0.00558]},
    {"t":1.38098, "x":8.88695, "y":5.72287, "heading":-1.59456, "vx":-0.00258, "vy":-3.40975, "omega":0.0502, "ax":0.03017, "ay":0.00029, "alpha":0.00128, "fx":[0.45424,0.44895,0.44911,0.45439], "fy":[0.00089,0.001,0.00767,0.00752]},
    {"t":1.4147, "x":8.88688, "y":5.6079, "heading":-1.59286, "vx":-0.00157, "vy":-3.40974, "omega":0.05024, "ax":0.02219, "ay":0.00031, "alpha":0.00133, "fx":[0.33497,0.32925,0.32941,0.33513], "fy":[0.00105,0.00116,0.00839,0.00824]},
    {"t":1.44841, "x":8.88684, "y":5.49294, "heading":-1.59117, "vx":-0.00082, "vy":-3.40973, "omega":0.05029, "ax":0.01807, "ay":0.00031, "alpha":0.0013, "fx":[0.27331,0.26765,0.26779,0.27345], "fy":[0.00109,0.00119,0.00834,0.0082]},
    {"t":1.48213, "x":8.88683, "y":5.37798, "heading":-1.58947, "vx":-0.00021, "vy":-3.40972, "omega":0.05033, "ax":0.01704, "ay":0.0003, "alpha":0.0012, "fx":[0.25769,0.25244,0.25257,0.25781], "fy":[0.00108,0.00116,0.00778,0.00766]},
    {"t":1.51584, "x":8.88683, "y":5.26302, "heading":-1.58778, "vx":0.00037, "vy":-3.40971, "omega":0.05037, "ax":0.01891, "ay":0.00026, "alpha":0.00106, "fx":[0.28524,0.28069,0.28079,0.28534], "fy":[0.00107,0.00113,0.00688,0.00678]},
    {"t":1.54956, "x":8.88685, "y":5.14805, "heading":-1.58608, "vx":0.001, "vy":-3.4097, "omega":0.05041, "ax":0.02397, "ay":0.00023, "alpha":0.00089, "fx":[0.3606,0.35696,0.35703,0.36067], "fy":[0.0011,0.00114,0.00574,0.00567]},
    {"t":1.58328, "x":8.8869, "y":5.03309, "heading":-1.58438, "vx":0.00181, "vy":-3.4097, "omega":0.05044, "ax":0.03307, "ay":0.00019, "alpha":0.0007, "fx":[0.49631,0.49379,0.49384,0.49636], "fy":[0.00126,0.00129,0.00447,0.00442]},
    {"t":1.61699, "x":8.88698, "y":4.91813, "heading":-1.58268, "vx":0.00293, "vy":-3.40969, "omega":0.05046, "ax":0.04765, "ay":0.00016, "alpha":0.00048, "fx":[0.71381,0.71264,0.71265,0.71383], "fy":[0.00171,0.00172,0.00321,0.00319]},
    {"t":1.65071, "x":8.8871, "y":4.80317, "heading":-1.58098, "vx":0.00453, "vy":-3.40968, "omega":0.05048, "ax":0.06956, "ay":0.00017, "alpha":0.00025, "fx":[1.04094,1.04134,1.04134,1.04093], "fy":[0.00276,0.00276,0.00225,0.00225]},
    {"t":1.68442, "x":8.8873, "y":4.68821, "heading":-1.57928, "vx":0.00688, "vy":-3.40968, "omega":0.05049, "ax":0.09923, "ay":0.00023, "alpha":0.00001, "fx":[1.4842,1.48642,1.4864,1.48418], "fy":[0.00492,0.00491,0.0021,0.00213]},
    {"t":1.71814, "x":8.88758, "y":4.57325, "heading":-1.57757, "vx":0.01022, "vy":-3.40967, "omega":0.05049, "ax":0.12452, "ay":0.00038, "alpha":-0.00019, "fx":[1.86199,1.8657,1.86567,1.86196], "fy":[0.00806,0.00805,0.00336,0.0034]},
    {"t":1.75186, "x":8.888, "y":4.45829, "heading":-1.57587, "vx":0.01442, "vy":-3.40966, "omega":0.05048, "ax":0.0612, "ay":0.00016, "alpha":-0.00031, "fx":[0.91466,0.91751,0.9175,0.91465], "fy":[0.00418,0.00417,0.00057,0.0006]},
    {"t":1.78557, "x":8.88852, "y":4.34333, "heading":-1.57417, "vx":0.01648, "vy":-3.40965, "omega":0.05047, "ax":-0.54906, "ay":-0.00939, "alpha":-0.02623, "fx":[-8.27333,-8.16354,-8.16399,-8.27378], "fy":[-0.07101,-0.07099,-0.21063,-0.20984]},
    {"t":1.81929, "x":8.88876, "y":4.22837, "heading":-1.57247, "vx":-0.00203, "vy":-3.40997, "omega":0.04958, "ax":-3.46628, "ay":-0.33503, "alpha":-1.46978, "fx":[-54.82488,-49.16188,-48.94633,-54.60768], "fy":[-0.2814,-0.27657,-9.94604,-9.55591]},
    {"t":1.853, "x":8.88673, "y":4.11321, "heading":-1.5708, "vx":-0.1189, "vy":-3.42127, "omega":0.00003, "ax":-3.66965, "ay":0.19506, "alpha":-0.00046, "fx":[-54.89698,-54.96322,-54.96154,-54.8953], "fy":[2.86306,2.86142,2.97672,2.97775]},
    {"t":1.88321, "x":8.88146, "y":4.00995, "heading":-1.5708, "vx":-0.22975, "vy":-3.41537, "omega":0.00002, "ax":-0.89195, "ay":0.06349, "alpha":0.00001, "fx":[-13.34118,-13.36137,-13.36133,-13.34115], "fy":[0.93752,0.93742,0.9634,0.96335]},
    {"t":1.91342, "x":8.87411, "y":3.90681, "heading":-1.57079, "vx":-0.25669, "vy":-3.41346, "omega":0.00002, "ax":-0.09332, "ay":0.00706, "alpha":0.0, "fx":[-1.39584,-1.39798,-1.39798,-1.39584], "fy":[0.10426,0.10426,0.10696,0.10695]},
    {"t":1.94363, "x":8.86632, "y":3.8037, "heading":-1.57079, "vx":-0.25951, "vy":-3.41324, "omega":0.00002, "ax":0.07264, "ay":-0.0055, "alpha":0.0, "fx":[1.08647,1.08813,1.08813,1.08647], "fy":[-0.08126,-0.08126,-0.08335,-0.08335]},
    {"t":1.97383, "x":8.85851, "y":3.70059, "heading":-1.57079, "vx":-0.25732, "vy":-3.41341, "omega":0.00002, "ax":0.09114, "ay":-0.00683, "alpha":0.0, "fx":[1.36319,1.36527,1.36527,1.36319], "fy":[-0.10097,-0.10097,-0.1036,-0.10359]},
    {"t":2.00404, "x":8.85078, "y":3.59747, "heading":-1.57079, "vx":-0.25456, "vy":-3.41361, "omega":0.00002, "ax":0.08001, "ay":-0.00594, "alpha":0.0, "fx":[1.19665,1.19848,1.19848,1.19665], "fy":[-0.08773,-0.08772,-0.09003,-0.09002]},
    {"t":2.03425, "x":8.84313, "y":3.49435, "heading":-1.57079, "vx":-0.25215, "vy":-3.41379, "omega":0.00002, "ax":0.06632, "ay":-0.00488, "alpha":0.0, "fx":[0.99195,0.99346,0.99346,0.99195], "fy":[-0.07208,-0.07207,-0.07398,-0.07398]},
    {"t":2.06446, "x":8.83554, "y":3.39123, "heading":-1.57079, "vx":-0.25014, "vy":-3.41394, "omega":0.00002, "ax":0.05566, "ay":-0.00406, "alpha":0.0, "fx":[0.83246,0.83373,0.83373,0.83246], "fy":[-0.06004,-0.06003,-0.06164,-0.06163]},
    {"t":2.09466, "x":8.82801, "y":3.2881, "heading":-1.57079, "vx":-0.24846, "vy":-3.41406, "omega":0.00002, "ax":0.04874, "ay":-0.00354, "alpha":0.0, "fx":[0.72902,0.73013,0.73013,0.72902], "fy":[-0.05224,-0.05223,-0.05364,-0.05364]},
    {"t":2.12487, "x":8.82053, "y":3.18497, "heading":-1.57079, "vx":-0.24699, "vy":-3.41417, "omega":0.00002, "ax":0.04539, "ay":-0.00327, "alpha":0.0, "fx":[0.67884,0.67988,0.67988,0.67884], "fy":[-0.04836,-0.04835,-0.04966,-0.04966]},
    {"t":2.15508, "x":8.81309, "y":3.08183, "heading":-1.57079, "vx":-0.24562, "vy":-3.41427, "omega":0.00002, "ax":0.04539, "ay":-0.00326, "alpha":0.0, "fx":[0.67893,0.67997,0.67997,0.67893], "fy":[-0.04809,-0.04809,-0.0494,-0.04939]},
    {"t":2.18529, "x":8.80569, "y":2.9787, "heading":-1.57079, "vx":-0.24425, "vy":-3.41437, "omega":0.00002, "ax":0.04869, "ay":-0.00347, "alpha":0.0, "fx":[0.72833,0.72944,0.72944,0.72833], "fy":[-0.05128,-0.05128,-0.05269,-0.05268]},
    {"t":2.21549, "x":8.79833, "y":2.87556, "heading":-1.57079, "vx":-0.24278, "vy":-3.41447, "omega":0.00002, "ax":0.05521, "ay":-0.00391, "alpha":0.0, "fx":[0.82575,0.82701,0.82701,0.82575], "fy":[-0.05776,-0.05776,-0.05935,-0.05935]},
    {"t":2.2457, "x":8.79102, "y":2.77241, "heading":-1.57079, "vx":-0.24111, "vy":-3.41459, "omega":0.00002, "ax":0.06398, "ay":-0.0045, "alpha":0.0, "fx":[0.95697,0.95843,0.95843,0.95697], "fy":[-0.06644,-0.06643,-0.06828,-0.06827]},
    {"t":2.27591, "x":8.78377, "y":2.66926, "heading":-1.57079, "vx":-0.23918, "vy":-3.41473, "omega":0.00002, "ax":0.06961, "ay":-0.00485, "alpha":0.0, "fx":[1.0411,1.04269,1.04269,1.0411], "fy":[-0.07166,-0.07165,-0.07366,-0.07366]},
    {"t":2.30612, "x":8.77658, "y":2.56611, "heading":-1.57079, "vx":-0.23707, "vy":-3.41487, "omega":0.00002, "ax":0.0472, "ay":-0.00327, "alpha":0.0, "fx":[0.70603,0.70711,0.70711,0.70603], "fy":[-0.04823,-0.04823,-0.04959,-0.04959]},
    {"t":2.33632, "x":8.76944, "y":2.46295, "heading":-1.57079, "vx":-0.23565, "vy":-3.41497, "omega":0.00002, "ax":-0.10969, "ay":0.00763, "alpha":0.0, "fx":[-1.64071,-1.64321,-1.64321,-1.64071], "fy":[0.11259,0.11258,0.11574,0.11573]},
    {"t":2.36653, "x":8.76227, "y":2.3598, "heading":-1.57079, "vx":-0.23896, "vy":-3.41474, "omega":0.00002, "ax":-0.83729, "ay":0.06622, "alpha":-0.01029, "fx":[-12.54731,-12.51854,-12.51859,-12.54735], "fy":[1.00956,1.00971,0.97277,0.97284]},
    {"t":2.39674, "x":8.75467, "y":2.25668, "heading":-1.57079, "vx":-0.26425, "vy":-3.41274, "omega":-0.0003, "ax":-1.74788, "ay":4.27185, "alpha":-12.52902, "fx":[-50.39996,7.43065,14.2229,-75.90646], "fy":[90.29184,99.22738,38.38836,27.86618]},
    {"t":2.42695, "x":8.74589, "y":2.15554, "heading":-1.5708, "vx":-0.31705, "vy":-3.2837, "omega":-0.37877, "ax":-1.63711, "ay":4.37566, "alpha":-12.15172, "fx":[-48.49006,8.29245,15.58046,-73.40339], "fy":[90.84369,99.03273,41.24835,30.8644]},
    {"t":2.45301, "x":8.73707, "y":2.07143, "heading":-1.58067, "vx":-0.35973, "vy":-3.16964, "omega":-0.69552, "ax":0.23966, "ay":2.99212, "alpha":-9.02335, "fx":[-17.58437,24.53612,30.95089,-23.55333], "fy":[69.49903,68.47388,20.01306,21.16474]},
    {"t":2.47908, "x":8.72777, "y":1.98982, "heading":-1.5988, "vx":-0.35348, "vy":-3.09165, "omega":-0.93072, "ax":0.60068, "ay":1.6402, "alpha":-5.57845, "fx":[-3.85606,22.05096,23.00373,-5.23353], "fy":[41.36346,39.88798,7.91591,9.03802]},
    {"t":2.50515, "x":8.71876, "y":1.90979, "heading":-1.62306, "vx":-0.33782, "vy":-3.0489, "omega":-1.07613, "ax":-0.10961, "ay":0.87544, "alpha":-3.21221, "fx":[-8.61362,6.37368,5.52557,-9.84841], "fy":[22.81907,22.16696,3.29178,4.13845]},
    {"t":2.53121, "x":8.70992, "y":1.83062, "heading":-1.65111, "vx":-0.34068, "vy":-3.02608, "omega":-1.15986, "ax":-1.427, "ay":0.89201, "alpha":-2.60621, "fx":[-26.42834,-14.63092,-16.22012,-28.16086], "fy":[21.26842,20.90392,5.17061,6.0652]},
    {"t":2.55728, "x":8.70055, "y":1.75204, "heading":-1.68134, "vx":-0.37787, "vy":-3.00282, "omega":-1.2278, "ax":-2.6308, "ay":1.81746, "alpha":-4.4651, "fx":[-46.14102,-27.0182,-32.48364,-51.87413], "fy":[40.26155,41.27706,12.96505,14.31501]},
    {"t":2.58334, "x":8.68981, "y":1.67439, "heading":-1.71335, "vx":-0.44645, "vy":-2.95545, "omega":-1.34418, "ax":-3.14001, "ay":3.22488, "alpha":-7.90907, "fx":[-55.75354,-21.13278,-37.9939,-73.12527], "fy":[68.89646,74.41,24.51546,25.2652]},
    {"t":2.60941, "x":8.67711, "y":1.59845, "heading":-1.74839, "vx":-0.5283, "vy":-2.87139, "omega":-1.55034, "ax":-3.41465, "ay":4.3495, "alpha":-10.43481, "fx":[-59.24436,-10.87575,-43.33361,-90.99555], "fy":[89.81603,99.09095,37.18515,34.3305]},
    {"t":2.63548, "x":8.66217, "y":1.52508, "heading":-1.7888, "vx":-0.61731, "vy":-2.75801, "omega":-1.82234, "ax":-3.42731, "ay":5.07872, "alpha":-11.64473, "fx":[-57.723,-0.62373,-46.14419,-100.71636], "fy":[102.09945,111.74601,48.77518,41.46374]},
    {"t":2.66154, "x":8.64492, "y":1.45491, "heading":-1.8363, "vx":-0.70664, "vy":-2.62563, "omega":-2.12588, "ax":-2.26131, "ay":5.69942, "alpha":-12.76532, "fx":[-44.43365,20.78539,-13.43371,-98.31219], "fy":[112.23845,115.1512,61.55473,52.30359]},
    {"t":2.68761, "x":8.62573, "y":1.38841, "heading":-1.89171, "vx":-0.76559, "vy":-2.47707, "omega":-2.45862, "ax":-0.18651, "ay":6.0936, "alpha":-13.63874, "fx":[-21.44344,45.90382,46.53478,-82.16205], "fy":[119.80077,110.61636,63.1266,71.30572]},
    {"t":2.71368, "x":8.60571, "y":1.32591, "heading":-1.9558, "vx":-0.77045, "vy":-2.31823, "omega":-2.81413, "ax":1.56999, "ay":6.1064, "alpha":-13.55034, "fx":[2.53615,66.66258,81.32567,-56.52249], "fy":[122.56232,102.07901,51.14519,89.82928]},
    {"t":2.73974, "x":8.58616, "y":1.26756, "heading":-2.02915, "vx":-0.72952, "vy":-2.15906, "omega":-3.16734, "ax":3.00512, "ay":5.85201, "alpha":-12.99455, "fx":[24.27368,83.44818,99.87707,-27.67006], "fy":[121.36802,91.542,35.92519,101.54917]},
    {"t":2.76581, "x":8.56817, "y":1.21327, "heading":-2.11171, "vx":-0.65119, "vy":-2.00652, "omega":-3.50606, "ax":4.10883, "ay":5.45432, "alpha":-12.46383, "fx":[42.22302,96.31066,110.01695,-2.53749], "fy":[117.82544,80.63687,21.55722,106.55357]},
    {"t":2.79188, "x":8.55259, "y":1.16282, "heading":-2.2031, "vx":-0.54409, "vy":-1.86435, "omega":-3.83094, "ax":4.80667, "ay":5.05828, "alpha":-12.39618, "fx":[55.29331,105.45292,115.03947,12.00962], "fy":[113.83426,70.83516,9.49838,108.69245]},
    {"t":2.81794, "x":8.54004, "y":1.11594, "heading":-2.30296, "vx":-0.4188, "vy":-1.7325, "omega":-4.15406, "ax":5.03477, "ay":4.80092, "alpha":-13.13607, "fx":[62.72244,111.21166,116.35252,11.16641], "fy":[111.30532,63.44872,0.52553,112.17166]},
    {"t":2.84401, "x":8.53083, "y":1.07241, "heading":-2.41124, "vx":-0.28756, "vy":-1.60735, "omega":-4.49647, "ax":4.71429, "ay":4.76984, "alpha":-14.82571, "fx":[63.31178,113.53976,113.39105,-7.9785], "fy":[112.0503,60.19444,-3.31173,116.65702]},
    {"t":2.87007, "x":8.52494, "y":1.03213, "heading":-2.52845, "vx":-0.16468, "vy":-1.48302, "omega":-4.88292, "ax":3.58502, "ay":4.97191, "alpha":-17.11412, "fx":[53.9726,111.51223,92.9472,-43.78164], "fy":[117.6507,63.41601,2.28152,114.34084]},
    {"t":2.89614, "x":8.52187, "y":0.99516, "heading":-2.65573, "vx":-0.07123, "vy":-1.35342, "omega":-5.32902, "ax":-0.64927, "ay":6.1844, "alpha":-18.84668, "fx":[28.91979,94.49587,-88.7713,-73.51901], "fy":[126.97958,84.65091,53.77884,104.87663]},
    {"t":2.92221, "x":8.51979, "y":0.96199, "heading":-2.79464, "vx":-0.08815, "vy":-1.19222, "omega":-5.82029, "ax":-2.96812, "ay":8.07989, "alpha":-4.60109, "fx":[-27.50897,-22.0808,-66.0611,-62.06316], "fy":[128.47834,127.82579,111.65577,115.81697]},
    {"t":2.94827, "x":8.51648, "y":0.93365, "heading":-2.94635, "vx":-0.16552, "vy":-0.98161, "omega":-5.94022, "ax":-0.52144, "ay":6.08854, "alpha":23.68851, "fx":[-124.85393,-69.76412,47.89214,115.50486], "fy":[49.31332,116.96279,127.62374,70.64646]},
    {"t":2.97434, "x":8.51199, "y":0.91014, "heading":-3.10119, "vx":-0.17911, "vy":-0.8229, "omega":-5.32275, "ax":0.05183, "ay":5.22708, "alpha":27.304, "fx":[-131.39955,-63.16441,66.4751,131.19199], "fy":[35.0002,121.36287,119.62461,36.97965]},
    {"t":3.00041, "x":8.50734, "y":0.89046, "heading":3.04325, "vx":-0.17776, "vy":-0.68665, "omega":-4.61104, "ax":0.50209, "ay":4.90346, "alpha":28.39015, "fx":[-130.24622,-54.2243,78.68539,135.84746], "fy":[41.14455,125.85946,112.2053,14.38162]},
    {"t":3.02647, "x":8.50288, "y":0.87423, "heading":2.92306, "vx":-0.16467, "vy":-0.55883, "omega":-3.87101, "ax":0.86101, "ay":4.67451, "alpha":28.96009, "fx":[-127.474,-45.60411,87.95308,136.67735], "fy":[49.84827,129.3547,105.2259,-4.54619]},
    {"t":3.05254, "x":8.49888, "y":0.86125, "heading":2.82216, "vx":-0.14223, "vy":-0.43699, "omega":-3.11613, "ax":1.13634, "ay":4.46439, "alpha":29.38031, "fx":[-124.28233,-38.00876,95.13149,135.1972], "fy":[57.71645,131.85779,98.86671,-21.13902]},
    {"t":3.0786, "x":8.49556, "y":0.85138, "heading":2.74093, "vx":-0.11261, "vy":-0.32062, "omega":-2.35029, "ax":1.33305, "ay":4.26566, "alpha":29.7452, "fx":[-121.28623,-31.73468,100.61059,132.22537], "fy":[63.97817,133.55301,93.34531,-35.47366]},
    {"t":3.10467, "x":8.49307, "y":0.84447, "heading":2.67967, "vx":-0.07786, "vy":-0.20943, "omega":-1.57495, "ax":1.45949, "ay":4.08839, "alpha":30.07171, "fx":[-118.86985,-26.93654,104.63006,128.56194], "fy":[68.48947,134.63511,88.86344,-47.19878]},
    {"t":3.13074, "x":8.49154, "y":0.8404, "heading":2.63861, "vx":-0.03982, "vy":-0.10286, "omega":-0.79109, "ax":1.52761, "ay":3.94605, "alpha":30.34922, "fx":[-117.28126,-23.70632,107.3528,125.09925], "fy":[71.25936,135.26501,85.59272,-55.85026]},
    {"t":3.1568, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
