{
 "name":"P7BN_RS1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":6.789156913757324, "heading":4.71238898038469, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":4.113205432891846, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74588680267334, "y":2.15553617477417, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74588680267334 m", "val":8.74588680267334}, "y":{"exp":"2.15553617477417 m", "val":2.15553617477417}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96783,1.76116,2.3354,3.03129],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57283, "ay":-0.73622, "alpha":-34.08528, "fx":[36.17951,73.27523,177.79023,166.17196], "fy":[-178.82114,167.70008,44.03913,-76.99852]},
    {"t":0.03457, "x":6.67282, "y":7.24351, "heading":-0.2618, "vx":0.26176, "vy":-0.02545, "omega":-1.17817, "ax":8.21085, "ay":-0.61514, "alpha":-31.23229, "fx":[65.08807,81.21767,177.87207,167.44025], "fy":[-170.2117,163.92217,43.55987,-74.10147]},
    {"t":0.06913, "x":6.68677, "y":7.24226, "heading":-0.30252, "vx":0.54557, "vy":-0.04671, "omega":-2.25772, "ax":9.30405, "ay":-0.333, "alpha":-25.69277, "fx":[113.26076,96.79072,178.80262,168.21839], "fy":[-142.2205,155.12355,39.30151,-72.14265]},
    {"t":0.1037, "x":6.71118, "y":7.24045, "heading":-0.38056, "vx":0.86716, "vy":-0.05822, "omega":-3.14579, "ax":10.71706, "ay":0.66179, "alpha":-17.22172, "fx":[170.36747,120.93023,180.12924,170.24839], "fy":[-62.53606,136.93257,32.06275,-66.83541]},
    {"t":0.13826, "x":6.74756, "y":7.23883, "heading":-0.4893, "vx":1.2376, "vy":-0.03535, "omega":-3.74107, "ax":11.65552, "ay":1.50049, "alpha":-9.45485, "fx":[181.33201,157.31277,181.01159,178.20873], "fy":[12.65275,92.22941,24.45,-39.49181]},
    {"t":0.17283, "x":6.7973, "y":7.23851, "heading":-0.61861, "vx":1.64048, "vy":0.01652, "omega":-4.06787, "ax":10.81025, "ay":2.6217, "alpha":14.83749, "fx":[180.4689,171.01769,164.67993,131.08828], "fy":[24.28941,-61.42589,68.47973,125.62879]},
    {"t":0.20739, "x":6.86046, "y":7.24065, "heading":-0.75921, "vx":2.01414, "vy":0.10714, "omega":-3.55501, "ax":9.53348, "ay":3.09357, "alpha":22.49417, "fx":[181.59859,156.34106,110.00776,122.86178], "fy":[8.5241,-91.58915,135.07867,133.21129]},
    {"t":0.24196, "x":6.93578, "y":7.2462, "heading":-0.88209, "vx":2.34366, "vy":0.21407, "omega":-2.7775, "ax":9.61726, "ay":2.26566, "alpha":23.2488, "fx":[180.97419,146.71957,113.22841,134.90364], "fy":[-9.03124,-104.78966,129.60875,119.86675]},
    {"t":0.27652, "x":7.02253, "y":7.25495, "heading":-0.9781, "vx":2.67608, "vy":0.29238, "omega":-1.9739, "ax":9.43348, "ay":1.30075, "alpha":24.33149, "fx":[177.79293,131.40317,112.31033,143.3157], "fy":[-27.89414,-120.90818,119.82257,106.8609]},
    {"t":0.31109, "x":7.12067, "y":7.26583, "heading":-1.04633, "vx":3.00216, "vy":0.33734, "omega":-1.13287, "ax":8.87773, "ay":-0.1566, "alpha":24.40176, "fx":[169.7174,110.16326,103.64696,148.01933], "fy":[-47.31004,-134.14458,82.10981,89.96831]},
    {"t":0.34565, "x":7.22974, "y":7.2774, "heading":-1.08549, "vx":3.30902, "vy":0.33193, "omega":-0.28942, "ax":2.82655, "ay":-3.28792, "alpha":7.33007, "fx":[64.07493,35.46012,18.07656,51.6257], "fy":[-56.97888,-74.23138,-42.47761,-23.17355]},
    {"t":0.38022, "x":7.3458, "y":7.28691, "heading":-1.09549, "vx":3.40672, "vy":0.21828, "omega":-0.03606, "ax":0.04618, "ay":-0.49344, "alpha":0.04711, "fx":[0.84258,0.65902,0.53955,0.72383], "fy":[-7.45391,-7.54897,-7.31753,-7.22379]},
    {"t":0.41478, "x":7.46359, "y":7.29416, "heading":-1.09674, "vx":3.40831, "vy":0.20123, "omega":-0.03443, "ax":0.00381, "ay":-0.05841, "alpha":0.00079, "fx":[0.05992,0.05644,0.05417,0.05768], "fy":[-0.87561,-0.87742,-0.873,-0.87123]},
    {"t":0.44935, "x":7.5814, "y":7.30108, "heading":-1.09793, "vx":3.40844, "vy":0.19921, "omega":-0.0344, "ax":0.0005, "ay":-0.00883, "alpha":-0.00061, "fx":[0.00561,0.00787,0.00934,0.00707], "fy":[-0.13127,-0.13011,-0.13297,-0.13412]},
    {"t":0.48391, "x":7.69921, "y":7.30796, "heading":-1.09911, "vx":3.40846, "vy":0.1989, "omega":-0.03442, "ax":0.0012, "ay":-0.01954, "alpha":-0.00034, "fx":[0.01696,0.01811,0.01885,0.0177], "fy":[-0.29202,-0.29143,-0.29288,-0.29347]},
    {"t":0.51848, "x":7.81703, "y":7.31482, "heading":-1.1003, "vx":3.4085, "vy":0.19823, "omega":-0.03443, "ax":0.01025, "ay":-0.16115, "alpha":0.00317, "fx":[0.16449,0.15109,0.14246,0.15592], "fy":[-2.41717,-2.42405,-2.4071,-2.40032]},
    {"t":0.55304, "x":7.93485, "y":7.32158, "heading":-1.10149, "vx":3.40886, "vy":0.19266, "omega":-0.03432, "ax":0.07389, "ay":-1.3514, "alpha":0.02604, "fx":[1.19797,1.08577,1.01401,1.12664], "fy":[-20.2694,-20.32554,-20.18717,-20.13181]},
    {"t":0.58761, "x":8.05272, "y":7.32743, "heading":-1.10268, "vx":3.41141, "vy":0.14594, "omega":-0.03342, "ax":-0.06814, "ay":-7.36082, "alpha":-0.26269, "fx":[-2.11899,-0.78166,0.07777,-1.25666], "fy":[-109.93998,-109.62609,-110.42432,-110.73278]},
    {"t":0.62217, "x":8.1706, "y":7.32808, "heading":-1.10384, "vx":3.40906, "vy":-0.10848, "omega":-0.0425, "ax":-4.79251, "ay":-9.75335, "alpha":-10.32486, "fx":[-122.51405,-88.84072,-12.26152,-63.33162], "fy":[-118.162,-135.10473,-169.71964,-160.98785]},
    {"t":0.65674, "x":8.28557, "y":7.3185, "heading":-1.10531, "vx":3.2434, "vy":-0.44561, "omega":-0.39938, "ax":-7.56635, "ay":-8.17859, "alpha":-14.84897, "fx":[-159.88611,-156.5886,-41.55692,-94.99741], "fy":[-81.85759,-80.9131,-173.83553,-153.08034]},
    {"t":0.6913, "x":8.39316, "y":7.29821, "heading":-1.11911, "vx":2.98187, "vy":-0.72831, "omega":-0.91264, "ax":-7.99995, "ay":-8.25414, "alpha":-12.81767, "fx":[-160.13936,-156.75523,-59.52461,-102.57162], "fy":[-85.13701,-88.35306,-170.8396,-149.88047]},
    {"t":0.72587, "x":8.49145, "y":7.26811, "heading":-1.15066, "vx":2.70535, "vy":-1.01361, "omega":-1.35569, "ax":-8.23185, "ay":-8.45108, "alpha":-9.8097, "fx":[-156.25822,-149.77913,-77.70519,-109.13283], "fy":[-93.40293,-102.31474,-164.38651,-145.89724]},
    {"t":0.76043, "x":8.58004, "y":7.22803, "heading":-1.19752, "vx":2.42081, "vy":-1.30573, "omega":-1.69476, "ax":-8.49698, "ay":-8.51031, "alpha":-6.48305, "fx":[-150.53395,-142.67378,-98.15405,-117.38808], "fy":[-103.00418,-113.19315,-153.62579,-139.72488]},
    {"t":0.795, "x":8.65864, "y":7.17781, "heading":-1.2561, "vx":2.12711, "vy":-1.59989, "omega":-1.91885, "ax":-8.81872, "ay":-8.37905, "alpha":-3.06315, "fx":[-143.52055,-138.08811,-119.20131,-127.20353], "fy":[-112.92254,-119.37148,-138.30909,-131.08591]},
    {"t":0.82957, "x":8.7269, "y":7.1175, "heading":-1.32242, "vx":1.82229, "vy":-1.88951, "omega":-2.02473, "ax":-9.17685, "ay":-8.05308, "alpha":0.40443, "fx":[-135.53547,-136.61173,-139.17146,-138.13808], "fy":[-122.61139,-121.42479,-118.47332,-119.66231]},
    {"t":0.86413, "x":8.7844, "y":7.04738, "heading":-1.39241, "vx":1.50509, "vy":-2.16787, "omega":-2.01075, "ax":-9.81566, "ay":-7.0156, "alpha":6.2749, "fx":[-122.67419,-139.66192,-166.11426,-159.25464], "fy":[-135.61661,-118.17289,-76.55552,-89.70864]},
    {"t":0.8987, "x":8.83056, "y":6.96826, "heading":-1.46191, "vx":1.16581, "vy":-2.41036, "omega":-1.79386, "ax":-10.21671, "ay":-5.53457, "alpha":12.65669, "fx":[-108.54319,-144.64773,-180.30142,-178.22471], "fy":[-147.27055,-112.18603,-31.36868,-40.55284]},
    {"t":0.93326, "x":8.86476, "y":6.88164, "heading":-1.52391, "vx":0.81267, "vy":-2.60167, "omega":-1.35638, "ax":-10.24278, "ay":-4.27163, "alpha":17.50432, "fx":[-98.60991,-148.91001,-183.07069,-182.68766], "fy":[-154.17525,-106.56596,-1.38072,6.36145]},
    {"t":0.96783, "x":8.88673, "y":6.78916, "heading":-1.5708, "vx":0.45862, "vy":-2.74932, "omega":-0.75133, "ax":-10.09088, "ay":-5.15163, "alpha":15.05545, "fx":[-95.312,-146.11091,-182.4982,-180.26247], "fy":[-156.12814,-110.24549,-13.11133,-28.96461]},
    {"t":1.00389, "x":8.8967, "y":6.68667, "heading":-1.59789, "vx":0.09474, "vy":-2.93509, "omega":-0.20843, "ax":-5.30825, "ay":-8.79455, "alpha":19.2573, "fx":[-6.91777,-109.78912,-180.36792,-20.75251], "fy":[-182.22803,-145.82891,-24.28196,-174.22751]},
    {"t":1.03995, "x":8.89667, "y":6.57511, "heading":-1.60541, "vx":-0.09668, "vy":-3.25222, "omega":0.486, "ax":0.28578, "ay":-4.54434, "alpha":-12.74044, "fx":[-30.80273,43.0901,30.23358,-25.4101], "fy":[-37.08562,-38.17027,-98.68594,-98.14709]},
    {"t":1.07601, "x":8.89337, "y":6.45488, "heading":-1.58788, "vx":-0.08637, "vy":-3.41609, "omega":0.02657, "ax":0.97706, "ay":-0.03484, "alpha":-0.04791, "fx":[14.5146,14.74077,14.73575,14.50961], "fy":[-0.37578,-0.37879,-0.66802,-0.6634]},
    {"t":1.11207, "x":8.89089, "y":6.33167, "heading":-1.58692, "vx":-0.05114, "vy":-3.41735, "omega":0.02485, "ax":0.54159, "ay":-0.00652, "alpha":0.00011, "fx":[8.10107,8.11292,8.11267,8.10083], "fy":[-0.09006,-0.09021,-0.10523,-0.10499]},
    {"t":1.14813, "x":8.8894, "y":6.20843, "heading":-1.58603, "vx":-0.03161, "vy":-3.41758, "omega":0.02485, "ax":0.31687, "ay":-0.0024, "alpha":-0.00004, "fx":[4.73951,4.74689,4.74675,4.73937], "fy":[-0.0313,-0.03138,-0.04071,-0.04057]},
    {"t":1.18419, "x":8.88846, "y":6.08519, "heading":-1.58513, "vx":-0.02018, "vy":-3.41767, "omega":0.02485, "ax":0.19762, "ay":-0.00098, "alpha":-0.00006, "fx":[2.95574,2.96052,2.96044,2.95565], "fy":[-0.01156,-0.01161,-0.01766,-0.01757]},
    {"t":1.22025, "x":8.88786, "y":5.96195, "heading":-1.58423, "vx":-0.01305, "vy":-3.41771, "omega":0.02485, "ax":0.12741, "ay":-0.00041, "alpha":-0.00004, "fx":[1.90562,1.90872,1.90866,1.90557], "fy":[-0.0042,-0.00423,-0.00814,-0.00809]},
    {"t":1.25631, "x":8.88748, "y":5.8387, "heading":-1.58334, "vx":-0.00846, "vy":-3.41772, "omega":0.02484, "ax":0.08374, "ay":-0.00018, "alpha":-0.00002, "fx":[1.25254,1.25453,1.2545,1.25251], "fy":[-0.00137,-0.00138,-0.00389,-0.00386]},
    {"t":1.29237, "x":8.88723, "y":5.71546, "heading":-1.58244, "vx":-0.00544, "vy":-3.41773, "omega":0.02484, "ax":0.05615, "ay":-0.00007, "alpha":0.0, "fx":[0.83983,0.8411,0.84108,0.83981], "fy":[-0.00029,-0.0003,-0.00191,-0.00189]},
    {"t":1.32843, "x":8.88707, "y":5.59221, "heading":-1.58155, "vx":-0.00341, "vy":-3.41773, "omega":0.02484, "ax":0.03895, "ay":-0.00003, "alpha":0.00001, "fx":[0.58262,0.58345,0.58344,0.58261], "fy":[0.0001,0.00009,-0.00096,-0.00094]},
    {"t":1.36449, "x":8.88697, "y":5.46897, "heading":-1.58065, "vx":-0.00201, "vy":-3.41773, "omega":0.02484, "ax":0.02886, "ay":-0.00001, "alpha":0.00002, "fx":[0.43168,0.43225,0.43225,0.43167], "fy":[0.00023,0.00023,-0.0005,-0.00049]},
    {"t":1.40055, "x":8.88691, "y":5.34572, "heading":-1.57975, "vx":-0.00097, "vy":-3.41773, "omega":0.02485, "ax":0.024, "ay":0.0, "alpha":0.00002, "fx":[0.35896,0.35942,0.35942,0.35895], "fy":[0.0003,0.00029,-0.00029,-0.00029]},
    {"t":1.43661, "x":8.8869, "y":5.22248, "heading":-1.57886, "vx":-0.0001, "vy":-3.41773, "omega":0.02485, "ax":0.02347, "ay":0.00001, "alpha":0.00002, "fx":[0.35114,0.3516,0.3516,0.35113], "fy":[0.00038,0.00037,-0.00021,-0.0002]},
    {"t":1.47267, "x":8.88691, "y":5.09923, "heading":-1.57796, "vx":0.00074, "vy":-3.41773, "omega":0.02485, "ax":0.02719, "ay":0.00001, "alpha":0.00001, "fx":[0.40678,0.40735,0.40734,0.40677], "fy":[0.00054,0.00054,-0.00018,-0.00017]},
    {"t":1.50873, "x":8.88695, "y":4.97599, "heading":-1.57707, "vx":0.00172, "vy":-3.41773, "omega":0.02485, "ax":0.03583, "ay":0.00003, "alpha":0.00001, "fx":[0.53598,0.53677,0.53677,0.53598], "fy":[0.00089,0.00089,-0.00011,-0.0001]},
    {"t":1.54479, "x":8.88704, "y":4.85274, "heading":-1.57617, "vx":0.00302, "vy":-3.41773, "omega":0.02485, "ax":0.05094, "ay":0.00006, "alpha":0.0, "fx":[0.76186,0.76302,0.76301,0.76185], "fy":[0.0016,0.0016,0.00014,0.00015]},
    {"t":1.58085, "x":8.88718, "y":4.7295, "heading":-1.57527, "vx":0.00485, "vy":-3.41773, "omega":0.02485, "ax":0.0749, "ay":0.00013, "alpha":-0.00001, "fx":[1.12022,1.12197,1.12196,1.12021], "fy":[0.00309,0.00309,0.00089,0.0009]},
    {"t":1.61691, "x":8.8874, "y":4.60625, "heading":-1.57438, "vx":0.00755, "vy":-3.41772, "omega":0.02485, "ax":0.10838, "ay":0.00029, "alpha":-0.00002, "fx":[1.62099,1.62357,1.62356,1.62098], "fy":[0.00603,0.00603,0.00278,0.0028]},
    {"t":1.65298, "x":8.88775, "y":4.48301, "heading":-1.57348, "vx":0.01146, "vy":-3.41771, "omega":0.02485, "ax":0.12231, "ay":0.00048, "alpha":-0.00005, "fx":[1.82926,1.83225,1.83224,1.82925], "fy":[0.009,0.009,0.00523,0.00525]},
    {"t":1.68904, "x":8.88824, "y":4.35976, "heading":-1.57259, "vx":0.01587, "vy":-3.4177, "omega":0.02484, "ax":-0.20159, "ay":-0.00109, "alpha":-0.00119, "fx":[-3.01782,-3.01734,-3.01734,-3.01782], "fy":[-0.01606,-0.01606,-0.01667,-0.01666]},
    {"t":1.7251, "x":8.88868, "y":4.23652, "heading":-1.57169, "vx":0.0086, "vy":-3.41773, "omega":0.0248, "ax":-3.48048, "ay":-0.10689, "alpha":-0.68749, "fx":[-53.40138,-50.80891,-50.79442,-53.38649], "fy":[0.31309,0.3243,-3.54089,-3.49628]},
    {"t":1.76116, "x":8.88673, "y":4.11321, "heading":-1.5708, "vx":-0.11691, "vy":-3.42159, "omega":0.00001, "ax":-3.9565, "ay":0.21624, "alpha":-0.00003, "fx":[-59.18421,-59.26318,-59.26191,-59.18295], "fy":[3.17613,3.17479,3.29767,3.29834]},
    {"t":1.79306, "x":8.88098, "y":4.00416, "heading":-1.5708, "vx":-0.24313, "vy":-3.41469, "omega":0.00001, "ax":-0.49685, "ay":0.03652, "alpha":0.00001, "fx":[-7.4314,-7.44274,-7.44274,-7.43139], "fy":[0.53944,0.53939,0.55377,0.55373]},
    {"t":1.82496, "x":8.87297, "y":3.89524, "heading":-1.5708, "vx":-0.25898, "vy":-3.41353, "omega":0.00001, "ax":0.03693, "ay":-0.0028, "alpha":0.0, "fx":[0.5524,0.55324,0.55324,0.5524], "fy":[-0.04131,-0.04131,-0.04237,-0.04237]},
    {"t":1.85686, "x":8.86473, "y":3.78634, "heading":-1.5708, "vx":-0.2578, "vy":-3.41361, "omega":0.00001, "ax":0.08817, "ay":-0.00662, "alpha":0.0, "fx":[1.31881,1.32082,1.32082,1.31881], "fy":[-0.09786,-0.09785,-0.10039,-0.10039]},
    {"t":1.88877, "x":8.85655, "y":3.67743, "heading":-1.5708, "vx":-0.25499, "vy":-3.41383, "omega":0.00001, "ax":0.07646, "ay":-0.00568, "alpha":0.0, "fx":[1.14355,1.1453,1.1453,1.14355], "fy":[-0.08397,-0.08396,-0.08617,-0.08616]},
    {"t":1.92067, "x":8.84846, "y":3.56852, "heading":-1.57079, "vx":-0.25255, "vy":-3.41401, "omega":0.00001, "ax":0.06096, "ay":-0.00449, "alpha":0.0, "fx":[0.91176,0.91316,0.91316,0.91176], "fy":[-0.06636,-0.06636,-0.06812,-0.06811]},
    {"t":1.95257, "x":8.84043, "y":3.4596, "heading":-1.57079, "vx":-0.2506, "vy":-3.41415, "omega":0.00001, "ax":0.04897, "ay":-0.00358, "alpha":0.0, "fx":[0.73242,0.73354,0.73354,0.73242], "fy":[-0.05293,-0.05292,-0.05434,-0.05433]},
    {"t":1.98447, "x":8.83246, "y":3.35068, "heading":-1.57079, "vx":-0.24904, "vy":-3.41426, "omega":0.00001, "ax":0.04068, "ay":-0.00296, "alpha":0.0, "fx":[0.6084,0.60933,0.60933,0.6084], "fy":[-0.04371,-0.04371,-0.04488,-0.04488]},
    {"t":2.01638, "x":8.82454, "y":3.24176, "heading":-1.57079, "vx":-0.24774, "vy":-3.41436, "omega":0.00001, "ax":0.03556, "ay":-0.00257, "alpha":0.0, "fx":[0.53185,0.53266,0.53266,0.53185], "fy":[-0.03802,-0.03802,-0.03904,-0.03904]},
    {"t":2.04828, "x":8.81665, "y":3.13283, "heading":-1.57079, "vx":-0.24661, "vy":-3.41444, "omega":0.00001, "ax":0.03321, "ay":-0.00239, "alpha":0.0, "fx":[0.49677,0.49753,0.49753,0.49677], "fy":[-0.03535,-0.03535,-0.03631,-0.03631]},
    {"t":2.08018, "x":8.8088, "y":3.0239, "heading":-1.57079, "vx":-0.24555, "vy":-3.41452, "omega":0.00001, "ax":0.03345, "ay":-0.0024, "alpha":0.0, "fx":[0.50031,0.50108,0.50108,0.50031], "fy":[-0.03545,-0.03545,-0.03641,-0.03641]},
    {"t":2.11208, "x":8.80098, "y":2.91497, "heading":-1.57079, "vx":-0.24448, "vy":-3.41459, "omega":0.00001, "ax":0.03627, "ay":-0.00259, "alpha":0.0, "fx":[0.54245,0.54328,0.54328,0.54245], "fy":[-0.03826,-0.03825,-0.0393,-0.0393]},
    {"t":2.14399, "x":8.7932, "y":2.80603, "heading":-1.57079, "vx":-0.24333, "vy":-3.41468, "omega":0.00001, "ax":0.04174, "ay":-0.00297, "alpha":0.0, "fx":[0.62438,0.62533,0.62533,0.62438], "fy":[-0.04381,-0.0438,-0.04501,-0.045]},
    {"t":2.17589, "x":8.78546, "y":2.6971, "heading":-1.57079, "vx":-0.24199, "vy":-3.41477, "omega":0.00001, "ax":0.0493, "ay":-0.00348, "alpha":0.0, "fx":[0.73742,0.73855,0.73855,0.73742], "fy":[-0.05142,-0.05142,-0.05284,-0.05284]},
    {"t":2.20779, "x":8.77777, "y":2.58815, "heading":-1.57079, "vx":-0.24042, "vy":-3.41488, "omega":0.00001, "ax":0.05246, "ay":-0.00368, "alpha":0.0, "fx":[0.78458,0.78578,0.78578,0.78458], "fy":[-0.05434,-0.05433,-0.05585,-0.05584]},
    {"t":2.23969, "x":8.77012, "y":2.47921, "heading":-1.57079, "vx":-0.23875, "vy":-3.415, "omega":0.00001, "ax":0.00245, "ay":-0.00017, "alpha":0.0, "fx":[0.03659,0.03665,0.03665,0.03659], "fy":[-0.00251,-0.00251,-0.00259,-0.00259]},
    {"t":2.27159, "x":8.76251, "y":2.37026, "heading":-1.57079, "vx":-0.23867, "vy":-3.41501, "omega":0.00001, "ax":-0.44135, "ay":0.0347, "alpha":-0.00566, "fx":[-6.61339,-6.59921,-6.59922,-6.61339], "fy":[0.52833,0.52839,0.51044,0.51049]},
    {"t":2.3035, "x":8.75467, "y":2.26133, "heading":-1.57079, "vx":-0.25275, "vy":-3.4139, "omega":-0.00017, "ax":-1.41034, "ay":6.11805, "alpha":-18.0545, "fx":[-56.20801,21.52529,40.14078,-89.90084], "fy":[126.21525,133.50108,58.55852,48.03816]},
    {"t":2.3354, "x":8.74589, "y":2.15554, "heading":-1.5708, "vx":-0.29774, "vy":-3.21872, "omega":-0.57615, "ax":-2.17912, "ay":5.23677, "alpha":-14.3326, "fx":[-58.87056,3.56447,5.54059,-80.70762], "fy":[107.56942,116.38395,49.13997,40.45407]},
    {"t":2.3644, "x":8.73634, "y":2.06441, "heading":-1.5875, "vx":-0.36093, "vy":-3.06688, "omega":-0.99173, "ax":0.50412, "ay":2.03527, "alpha":-6.66925, "fx":[-6.68777,21.91815,22.75341,-7.80014], "fy":[48.57464,47.66086,12.41584,13.20869]},
    {"t":2.39339, "x":8.72608, "y":1.97634, "heading":-1.61626, "vx":-0.34631, "vy":-3.00786, "omega":-1.18511, "ax":-0.13692, "ay":0.19934, "alpha":-1.34419, "fx":[-4.76239,0.99617,0.66602,-5.09762], "fy":[6.72808,6.49206,-0.78448,-0.50061]},
    {"t":2.42239, "x":8.71599, "y":1.88921, "heading":-1.65062, "vx":-0.35028, "vy":-3.00208, "omega":-1.22409, "ax":-1.6415, "ay":-0.37691, "alpha":1.18635, "fx":[-22.29456,-27.29862,-26.85418,-21.83594], "fy":[-9.1322,-8.67154,-2.15558,-2.60792]},
    {"t":2.45138, "x":8.70514, "y":1.802, "heading":-1.68611, "vx":-0.39788, "vy":-3.01301, "omega":-1.18969, "ax":-2.78297, "ay":0.04658, "alpha":0.87772, "fx":[-40.13909,-43.70353,-43.17753,-39.60794], "fy":[-2.02436,-1.56401,3.41016,2.96698]},
    {"t":2.48038, "x":8.69243, "y":1.71466, "heading":-1.72061, "vx":-0.47857, "vy":-3.01166, "omega":-1.16424, "ax":-2.95111, "ay":1.34931, "alpha":-2.50219, "fx":[-47.8088,-37.95691,-40.54483,-50.38488], "fy":[27.53067,26.67802,12.62206,13.95837]},
    {"t":2.50937, "x":8.67732, "y":1.6279, "heading":-1.75437, "vx":-0.56414, "vy":-2.97254, "omega":-1.23679, "ax":-2.8213, "ay":3.37259, "alpha":-8.09364, "fx":[-52.11587,-19.00193,-31.64227,-66.1627], "fy":[71.95865,71.73668,27.04286,31.19306]},
    {"t":2.53837, "x":8.65977, "y":1.54313, "heading":-1.79023, "vx":-0.64594, "vy":-2.87475, "omega":-1.47147, "ax":-2.83492, "ay":5.36547, "alpha":-13.18445, "fx":[-55.55692,1.17015,-25.27519,-90.07656], "fy":[111.12951,113.09723,46.36565,50.6608]},
    {"t":2.56736, "x":8.63985, "y":1.46203, "heading":-1.83289, "vx":-0.72814, "vy":-2.71917, "omega":-1.85376, "ax":-2.8345, "ay":6.65154, "alpha":-15.72698, "fx":[-55.16163,15.60743,-22.27546,-107.88365], "fy":[133.13996,135.1955,64.67429,65.24601]},
    {"t":2.59636, "x":8.61755, "y":1.38598, "heading":-1.88665, "vx":-0.81033, "vy":-2.52631, "omega":-2.30977, "ax":-1.72968, "ay":7.32127, "alpha":-16.64634, "fx":[-40.54404,36.15303,4.32118,-103.49325], "fy":[144.10859,139.28874,75.27143,79.68614]},
    {"t":2.62535, "x":8.59332, "y":1.31581, "heading":-1.95362, "vx":-0.86048, "vy":-2.31402, "omega":-2.79244, "ax":0.60455, "ay":7.32969, "alpha":-16.37746, "fx":[-9.56123,64.17061,52.72934,-71.14173], "fy":[146.33696,128.19626,68.58298,95.74291]},
    {"t":2.65435, "x":8.56863, "y":1.25179, "heading":-2.03459, "vx":-0.84296, "vy":-2.10149, "omega":-3.26731, "ax":2.98567, "ay":6.571, "alpha":-14.63896, "fx":[26.25161,89.04218,84.58057,-21.11], "fy":[137.5532,107.58478,48.93795,99.35746]},
    {"t":2.68335, "x":8.54544, "y":1.19362, "heading":-2.12932, "vx":-0.75638, "vy":-1.91097, "omega":-3.69178, "ax":5.18278, "ay":5.15681, "alpha":-12.05619, "fx":[62.56471,109.81873,103.80651,34.12511], "fy":[118.05927,81.04364,26.06108,83.59603]},
    {"t":2.71234, "x":8.52569, "y":1.14038, "heading":-2.23637, "vx":-0.60611, "vy":-1.76144, "omega":-4.04135, "ax":6.87861, "ay":3.6522, "alpha":-10.08979, "fx":[92.92009,126.52737,117.38656,75.01695], "fy":[95.99583,55.98071,5.54556,61.15041]},
    {"t":2.74134, "x":8.511, "y":1.09084, "heading":-2.35355, "vx":-0.40666, "vy":-1.65554, "omega":-4.33391, "ax":7.83254, "ay":2.80337, "alpha":-10.38972, "fx":[110.71078,139.72808,126.5314,91.99659], "fy":[87.19932,40.22281,-12.97301,53.40013]},
    {"t":2.77033, "x":8.50251, "y":1.04402, "heading":-2.47921, "vx":-0.17955, "vy":-1.57426, "omega":-4.63517, "ax":7.71719, "ay":3.10021, "alpha":-14.01127, "fx":[112.7773,147.89524,126.58261,74.80518], "fy":[98.49907,36.62808,-28.38434,78.87957]},
    {"t":2.79933, "x":8.50054, "y":0.99967, "heading":-2.61361, "vx":0.04421, "vy":-1.48437, "omega":-5.04143, "ax":4.81052, "ay":5.31284, "alpha":-21.86449, "fx":[83.35157,141.35522,87.77971,-24.46029], "fy":[132.50371,60.36965,-6.01301,131.24184]},
    {"t":2.82832, "x":8.50385, "y":0.95887, "heading":-2.75979, "vx":0.1837, "vy":-1.33032, "omega":-5.6754, "ax":-4.16282, "ay":7.89381, "alpha":-23.1065, "fx":[-16.06571,40.09595,-149.82643,-123.44924], "fy":[166.44469,145.38184,46.6917,114.11744]},
    {"t":2.85732, "x":8.50742, "y":0.92361, "heading":-2.92435, "vx":0.06299, "vy":-1.10143, "omega":-6.34539, "ax":-7.3392, "ay":9.25813, "alpha":2.05372, "fx":[-119.3913,-114.24392,-100.49383,-105.29944], "fy":[130.69264,135.80025,145.94923,141.88102]},
    {"t":2.88631, "x":8.50617, "y":0.89557, "heading":-3.10834, "vx":-0.14981, "vy":-0.83299, "omega":-6.28584, "ax":-0.26049, "ay":6.85362, "alpha":40.1189, "fx":[-177.20555,-93.19061,80.90251,173.89678], "fy":[38.73956,156.74844,163.42406,51.44314]},
    {"t":2.91531, "x":8.50171, "y":0.87429, "heading":2.99258, "vx":-0.15736, "vy":-0.63426, "omega":-5.12257, "ax":0.69661, "ay":6.0566, "alpha":42.87623, "fx":[-175.67779,-73.70097,108.87152,182.21629], "fy":[49.01793,167.30142,146.83509,-0.52039]},
    {"t":2.94431, "x":8.49744, "y":0.85845, "heading":2.84405, "vx":-0.13716, "vy":-0.45865, "omega":-3.87935, "ax":1.27718, "ay":5.61617, "alpha":43.92257, "fx":[-170.62076,-57.31424,125.50936,178.89567], "fy":[65.44316,173.7742,133.10874,-36.06241]},
    {"t":2.9733, "x":8.494, "y":0.84751, "heading":2.73157, "vx":-0.10013, "vy":-0.29581, "omega":-2.6058, "ax":1.63335, "ay":5.24753, "alpha":44.65017, "fx":[-165.28839,-44.65865,136.52728,171.21551], "fy":[78.32824,177.53535,121.90327,-63.5754]},
    {"t":3.0023, "x":8.49179, "y":0.84114, "heading":2.65601, "vx":-0.05277, "vy":-0.14365, "omega":-1.31114, "ax":1.81998, "ay":4.95424, "alpha":45.21873, "fx":[-161.2359,-36.02902,143.50912,162.72543], "fy":[86.56,179.53685,113.68333,-83.14899]},
    {"t":3.03129, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
