{
 "name":"P7BN_RS1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.668292045593262, "y":7.243951797485352, "heading":6.021385919380437, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":6.789156913757324, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.886726379394531, "y":4.113205432891846, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.74588680267334, "y":2.15553617477417, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.668292045593262 m", "val":6.668292045593262}, "y":{"exp":"7.243951797485352 m", "val":7.243951797485352}, "heading":{"exp":"345 deg", "val":6.021385919380437}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"6.789156913757324 m", "val":6.789156913757324}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.886726379394531 m", "val":8.886726379394531}, "y":{"exp":"4.113205432891846 m", "val":4.113205432891846}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.74588680267334 m", "val":8.74588680267334}, "y":{"exp":"2.15553617477417 m", "val":2.15553617477417}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93702,1.69054,2.23215,2.89803],
  "samples":[
    {"t":0.0, "x":6.66829, "y":7.24395, "heading":-0.2618, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83205, "ay":-0.28958, "alpha":-28.24699, "fx":[95.73591,86.04529,177.42507,169.60573], "fy":[-155.26307,161.53624,45.49893,-69.11022]},
    {"t":0.0347, "x":6.67361, "y":7.24378, "heading":-0.2618, "vx":0.30651, "vy":-0.01005, "omega":-0.98029, "ax":9.32423, "ay":-0.05149, "alpha":-25.72093, "fx":[117.40669,92.72537,177.51177,170.63681], "fy":[-139.42198,157.73044,45.03846,-66.42983]},
    {"t":0.06941, "x":6.68986, "y":7.2434, "heading":-0.29582, "vx":0.6301, "vy":-0.01184, "omega":-1.87292, "ax":10.05228, "ay":0.34655, "alpha":-21.53298, "fx":[147.74314,104.52639,178.30587,171.29682], "fy":[-106.36341,150.08151,41.58522,-64.55382]},
    {"t":0.10411, "x":6.71778, "y":7.2432, "heading":-0.36082, "vx":0.97896, "vy":0.00019, "omega":-2.62021, "ax":10.83819, "ay":1.03908, "alpha":-16.31335, "fx":[175.16663,121.73738,179.49549,172.52866], "fy":[-48.95143,136.34917,35.71186,-60.89527]},
    {"t":0.13882, "x":6.75828, "y":7.24383, "heading":-0.45175, "vx":1.35509, "vy":0.03625, "omega":-3.18636, "ax":11.43865, "ay":1.62349, "alpha":-11.45766, "fx":[181.82895,145.99675,180.57604,176.47819], "fy":[6.29067,109.66357,28.74692,-47.49605]},
    {"t":0.17352, "x":6.8122, "y":7.24606, "heading":-0.56233, "vx":1.75206, "vy":0.09259, "omega":-3.58399, "ax":12.01911, "ay":1.79975, "alpha":-1.99318, "fx":[180.02032,177.50054,180.36387,181.74987], "fy":[27.42548,41.02462,26.32837,12.97989]},
    {"t":0.20823, "x":6.88024, "y":7.25036, "heading":-0.68671, "vx":2.16918, "vy":0.15505, "omega":-3.65316, "ax":9.39242, "ay":3.49648, "alpha":22.39314, "fx":[181.31058,159.59666,106.70751,114.74876], "fy":[17.05105,-86.76869,138.30397,140.7623]},
    {"t":0.24293, "x":6.96118, "y":7.25785, "heading":-0.81349, "vx":2.49514, "vy":0.2764, "omega":-2.87602, "ax":9.52238, "ay":2.83166, "alpha":23.14588, "fx":[181.65097,152.79428,108.07684,127.62242], "fy":[1.64881,-96.97093,136.42976,128.43553]},
    {"t":0.27764, "x":7.05351, "y":7.26914, "heading":-0.9133, "vx":2.82561, "vy":0.37467, "omega":-2.07276, "ax":9.43805, "ay":2.08475, "alpha":24.23506, "fx":[180.18395,141.97815,106.60964,136.32413], "fy":[-14.21378,-110.04707,131.75792,117.32594]},
    {"t":0.31234, "x":7.15725, "y":7.2834, "heading":-0.98524, "vx":3.15315, "vy":0.44702, "omega":-1.23169, "ax":9.08865, "ay":1.05995, "alpha":24.87125, "fx":[175.33007,125.79504,101.35379,141.69646], "fy":[-30.76193,-122.87608,112.62227,104.47942]},
    {"t":0.34704, "x":7.27215, "y":7.29955, "heading":-1.02798, "vx":3.46856, "vy":0.4838, "omega":-0.36855, "ax":3.86857, "ay":-3.18722, "alpha":9.82577, "fx":[85.63236,50.13353,25.5909,70.27054], "fy":[-55.92319,-82.69162,-41.89028,-10.32715]},
    {"t":0.38175, "x":7.39486, "y":7.31443, "heading":-1.04077, "vx":3.60282, "vy":0.37319, "omega":-0.02756, "ax":0.07469, "ay":-0.60603, "alpha":0.04077, "fx":[1.25354,1.09763,0.98215,1.13875], "fy":[-9.12333,-9.21507,-9.01884,-8.92822]},
    {"t":0.41645, "x":7.51993, "y":7.32701, "heading":-1.04173, "vx":3.60541, "vy":0.35216, "omega":-0.02614, "ax":0.00953, "ay":-0.09483, "alpha":0.0009, "fx":[0.14621,0.14208,0.13903,0.14317], "fy":[-1.42079,-1.42322,-1.418,-1.4156]},
    {"t":0.45116, "x":7.64506, "y":7.33918, "heading":-1.04264, "vx":3.60574, "vy":0.34887, "omega":-0.02611, "ax":0.01435, "ay":-0.14488, "alpha":0.00145, "fx":[0.2205,0.21394,0.2091,0.21569], "fy":[-2.17092,-2.17478,-2.16648,-2.16267]},
    {"t":0.48586, "x":7.77021, "y":7.3512, "heading":-1.04354, "vx":3.60624, "vy":0.34384, "omega":-0.02606, "ax":0.09756, "ay":-1.04931, "alpha":0.01171, "fx":[1.50592,1.45338,1.41478,1.46755], "fy":[-15.72408,-15.75453,-15.6891,-15.65902]},
    {"t":0.52057, "x":7.89542, "y":7.3625, "heading":-1.04445, "vx":3.60963, "vy":0.30742, "omega":-0.02565, "ax":0.34295, "ay":-6.14918, "alpha":0.02508, "fx":[5.29797,5.10401,4.96855,5.16345], "fy":[-92.07926,-92.15067,-92.00886,-91.9382]},
    {"t":0.55527, "x":8.02089, "y":7.36946, "heading":-1.04534, "vx":3.62153, "vy":0.09402, "omega":-0.02478, "ax":-0.99596, "ay":-10.83726, "alpha":-1.84333, "fx":[-26.33367,-14.03771,-3.6733,-15.58734], "fy":[-160.64372,-161.03448,-163.51387,-163.67985]},
    {"t":0.58997, "x":8.14598, "y":7.3662, "heading":-1.0462, "vx":3.58697, "vy":-0.28208, "omega":-0.08875, "ax":-6.81668, "ay":-8.74481, "alpha":-14.44748, "fx":[-151.70002,-145.67589,-27.96704,-82.80012], "fy":[-94.03693,-95.37278,-175.22746,-158.9514]},
    {"t":0.62468, "x":8.26636, "y":7.35114, "heading":-1.04928, "vx":3.3504, "vy":-0.58556, "omega":-0.59014, "ax":-7.92116, "ay":-8.04729, "alpha":-14.79086, "fx":[-161.37719,-163.2452,-51.57223,-98.07835], "fy":[-82.20619,-74.21038,-172.86647,-152.54213]},
    {"t":0.65938, "x":8.37786, "y":7.32598, "heading":-1.06976, "vx":3.0755, "vy":-0.86484, "omega":-1.10345, "ax":-8.25486, "ay":-8.08707, "alpha":-12.79644, "fx":[-161.05546,-161.41374,-67.01359,-104.77034], "fy":[-84.6394,-81.93008,-168.71874,-148.9184]},
    {"t":0.69409, "x":8.47962, "y":7.29109, "heading":-1.10805, "vx":2.78902, "vy":-1.1455, "omega":-1.54754, "ax":-8.48813, "ay":-8.21117, "alpha":-10.04631, "fx":[-158.2374,-155.26785,-83.22409,-111.49064], "fy":[-90.59627,-94.64719,-161.99326,-144.40023]},
    {"t":0.72879, "x":8.5713, "y":7.24639, "heading":-1.16176, "vx":2.49444, "vy":-1.43046, "omega":-1.8962, "ax":-8.7507, "ay":-8.23967, "alpha":-6.90673, "fx":[-153.88158,-148.44566,-101.76436,-119.84935], "fy":[-98.23756,-105.85715,-151.44587,-137.80316]},
    {"t":0.7635, "x":8.6526, "y":7.19179, "heading":-1.22756, "vx":2.19076, "vy":-1.71641, "omega":-2.13589, "ax":-9.06949, "ay":-8.09981, "alpha":-3.54158, "fx":[-148.10007,-143.3212,-121.71051,-129.89639], "fy":[-107.01017,-113.18845,-136.22537,-128.5458]},
    {"t":0.7982, "x":8.72317, "y":7.12734, "heading":-1.30169, "vx":1.876, "vy":-1.99751, "omega":-2.2588, "ax":-9.69596, "ay":-7.40372, "alpha":1.91037, "fx":[-138.09319,-141.89932,-151.692,-148.85324], "fy":[-119.80116,-115.32116,-102.06849,-106.10085]},
    {"t":0.83291, "x":8.78243, "y":7.05356, "heading":-1.38008, "vx":1.53951, "vy":-2.25445, "omega":-2.1925, "ax":-10.26637, "ay":-6.08484, "alpha":8.75355, "fx":[-123.93959,-144.53281,-174.69957,-171.51887], "fy":[-134.49979,-112.23943,-54.35357,-63.23222]},
    {"t":0.86761, "x":8.82968, "y":6.97166, "heading":-1.45617, "vx":1.18322, "vy":-2.46562, "omega":-1.88871, "ax":-10.42041, "ay":-4.95242, "alpha":13.67167, "fx":[-112.76828,-148.02875,-181.73947,-181.37733], "fy":[-144.0851,-107.72019,-21.77303,-22.94402]},
    {"t":0.90231, "x":8.86447, "y":6.88311, "heading":-1.52172, "vx":0.82159, "vy":-2.63749, "omega":-1.41425, "ax":-10.38462, "ay":-4.01891, "alpha":17.32624, "fx":[-104.84737,-151.34572,-183.08761,-182.48981], "fy":[-150.01731,-103.09396,1.05039,11.43173]},
    {"t":0.93702, "x":8.88673, "y":6.78916, "heading":-1.5708, "vx":0.4612, "vy":-2.77697, "omega":-0.81295, "ax":-10.20668, "ay":-4.89985, "alpha":15.23239, "fx":[-99.0668,-148.03281,-182.7154,-181.30159], "fy":[-153.78958,-107.67157,-9.97545,-21.93788]},
    {"t":0.9729, "x":8.8967, "y":6.68636, "heading":-1.59997, "vx":0.09496, "vy":-2.95278, "omega":-0.26638, "ax":-5.33897, "ay":-8.71022, "alpha":19.5519, "fx":[-7.02912,-111.0046,-180.97746,-20.65554], "fy":[-182.29912,-144.98688,-20.28504,-173.94617]},
    {"t":1.00878, "x":8.89667, "y":6.5748, "heading":-1.60952, "vx":-0.09661, "vy":-3.26533, "omega":0.43518, "ax":0.12919, "ay":-9.65747, "alpha":-10.52264, "fx":[-49.14316,57.3843,31.2499,-31.75584], "fy":[-132.56308,-131.19666,-157.4642,-157.00925]},
    {"t":1.04466, "x":8.89329, "y":6.45142, "heading":-1.59391, "vx":-0.09198, "vy":-3.61186, "omega":0.05761, "ax":1.11229, "ay":-0.22365, "alpha":-0.63996, "fx":[15.3224,18.06781,17.97539,15.23189], "fy":[-1.56701,-1.61695,-5.13387,-5.07324]},
    {"t":1.08055, "x":8.89071, "y":6.32167, "heading":-1.59184, "vx":-0.05207, "vy":-3.61988, "omega":0.03465, "ax":0.58017, "ay":-0.0077, "alpha":-0.00338, "fx":[8.67083,8.69851,8.69777,8.67009], "fy":[-0.09749,-0.09797,-0.13309,-0.1324]},
    {"t":1.11643, "x":8.88921, "y":6.19178, "heading":-1.5906, "vx":-0.03125, "vy":-3.62016, "omega":0.03452, "ax":0.32897, "ay":-0.00245, "alpha":-0.00055, "fx":[4.91935,4.92924,4.92899,4.91911], "fy":[-0.03032,-0.03048,-0.04298,-0.04275]},
    {"t":1.15231, "x":8.8883, "y":6.06188, "heading":-1.58936, "vx":-0.01944, "vy":-3.62024, "omega":0.0345, "ax":0.20026, "ay":-0.00097, "alpha":-0.00033, "fx":[2.99468,3.00065,3.00051,2.99454], "fy":[-0.01065,-0.01074,-0.01829,-0.01816]},
    {"t":1.18819, "x":8.88773, "y":5.93197, "heading":-1.58812, "vx":-0.01226, "vy":-3.62028, "omega":0.03449, "ax":0.12636, "ay":-0.00039, "alpha":-0.00013, "fx":[1.88969,1.89316,1.89308,1.88962], "fy":[-0.00363,-0.00368,-0.00805,-0.00798]},
    {"t":1.22407, "x":8.88738, "y":5.80207, "heading":-1.58688, "vx":-0.00772, "vy":-3.62029, "omega":0.03449, "ax":0.08157, "ay":-0.00015, "alpha":0.0, "fx":[1.22007,1.22194,1.22191,1.22003], "fy":[-0.00103,-0.00105,-0.00342,-0.00339]},
    {"t":1.25996, "x":8.88715, "y":5.67217, "heading":-1.58565, "vx":-0.0048, "vy":-3.6203, "omega":0.03449, "ax":0.05419, "ay":-0.00004, "alpha":0.00007, "fx":[0.81065,0.81157,0.81155,0.81063], "fy":[-0.00008,-0.00009,-0.00126,-0.00124]},
    {"t":1.29584, "x":8.88701, "y":5.54226, "heading":-1.58441, "vx":-0.00285, "vy":-3.6203, "omega":0.03449, "ax":0.03801, "ay":0.0, "alpha":0.00011, "fx":[0.56869,0.56909,0.56908,0.56868], "fy":[0.00025,0.00025,-0.00026,-0.00025]},
    {"t":1.33172, "x":8.88694, "y":5.41236, "heading":-1.58317, "vx":-0.00149, "vy":-3.6203, "omega":0.03449, "ax":0.02958, "ay":0.00002, "alpha":0.00012, "fx":[0.44271,0.44287,0.44287,0.4427], "fy":[0.00037,0.00037,0.00016,0.00016]},
    {"t":1.3676, "x":8.8869, "y":5.28246, "heading":-1.58193, "vx":-0.00043, "vy":-3.6203, "omega":0.0345, "ax":0.02717, "ay":0.00002, "alpha":0.00011, "fx":[0.40656,0.40671,0.40671,0.40656], "fy":[0.00046,0.00046,0.00027,0.00027]},
    {"t":1.40349, "x":8.8869, "y":5.15255, "heading":-1.5807, "vx":0.00055, "vy":-3.6203, "omega":0.0345, "ax":0.03026, "ay":0.00003, "alpha":0.00009, "fx":[0.45281,0.45312,0.45312,0.45281], "fy":[0.00062,0.00062,0.00023,0.00024]},
    {"t":1.43937, "x":8.88694, "y":5.02265, "heading":-1.57946, "vx":0.00163, "vy":-3.6203, "omega":0.0345, "ax":0.03949, "ay":0.00004, "alpha":0.00006, "fx":[0.59081,0.59145,0.59145,0.59081], "fy":[0.00098,0.00098,0.00017,0.00018]},
    {"t":1.47525, "x":8.88703, "y":4.89274, "heading":-1.57822, "vx":0.00305, "vy":-3.6203, "omega":0.03451, "ax":0.05668, "ay":0.00007, "alpha":0.00003, "fx":[0.84786,0.84903,0.84902,0.84785], "fy":[0.00176,0.00176,0.00028,0.00029]},
    {"t":1.51113, "x":8.88717, "y":4.76284, "heading":-1.57698, "vx":0.00508, "vy":-3.62029, "omega":0.03451, "ax":0.08475, "ay":0.00015, "alpha":-0.00001, "fx":[1.26766,1.26964,1.26963,1.26765], "fy":[0.00348,0.00348,0.00097,0.00099]},
    {"t":1.54701, "x":8.88741, "y":4.63294, "heading":-1.57574, "vx":0.00813, "vy":-3.62029, "omega":0.03451, "ax":0.12413, "ay":0.00033, "alpha":-0.00006, "fx":[1.85649,1.8596,1.85958,1.85647], "fy":[0.00697,0.00697,0.00304,0.00306]},
    {"t":1.5829, "x":8.88778, "y":4.50303, "heading":-1.57451, "vx":0.01258, "vy":-3.62028, "omega":0.03451, "ax":0.13767, "ay":0.00054, "alpha":-0.00012, "fx":[2.05888,2.06254,2.06252,2.05886], "fy":[0.01032,0.01032,0.0057,0.00572]},
    {"t":1.61878, "x":8.88832, "y":4.37313, "heading":-1.57327, "vx":0.01752, "vy":-3.62026, "omega":0.0345, "ax":-0.24299, "ay":-0.00193, "alpha":-0.00331, "fx":[-3.64153,-3.63286,-3.63289,-3.64155], "fy":[-0.02341,-0.0234,-0.03435,-0.0343]},
    {"t":1.65466, "x":8.88879, "y":4.24323, "heading":-1.57203, "vx":0.0088, "vy":-3.62033, "omega":0.03438, "ax":-3.70155, "ay":-0.18254, "alpha":-0.95791, "fx":[-57.21969,-53.63314,-53.59453,-57.17994], "fy":[-0.02696,-0.01682,-5.48878,-5.39704]},
    {"t":1.69054, "x":8.88673, "y":4.11321, "heading":-1.5708, "vx":-0.12402, "vy":-3.62688, "omega":0.00001, "ax":-4.16406, "ay":0.22718, "alpha":-0.00009, "fx":[-62.28979,-62.37146,-62.36999,-62.28833], "fy":[3.33655,3.33503,3.46502,3.46583]},
    {"t":1.7224, "x":8.88066, "y":3.99777, "heading":-1.5708, "vx":-0.25668, "vy":-3.61964, "omega":0.00001, "ax":-0.5765, "ay":0.04233, "alpha":0.00001, "fx":[-8.6228,-8.63596,-8.63596,-8.6228], "fy":[0.62531,0.62525,0.64194,0.6419]},
    {"t":1.75426, "x":8.87219, "y":3.88247, "heading":-1.5708, "vx":-0.27505, "vy":-3.61829, "omega":0.00001, "ax":0.03731, "ay":-0.00283, "alpha":0.0, "fx":[0.55799,0.55884,0.55884,0.55799], "fy":[-0.04182,-0.04181,-0.04289,-0.04288]},
    {"t":1.78612, "x":8.86345, "y":3.76719, "heading":-1.5708, "vx":-0.27386, "vy":-3.61838, "omega":0.00001, "ax":0.1026, "ay":-0.00772, "alpha":0.0, "fx":[1.53462,1.53696,1.53696,1.53462], "fy":[-0.11406,-0.11405,-0.11701,-0.11701]},
    {"t":1.81798, "x":8.85477, "y":3.65191, "heading":-1.5708, "vx":-0.27059, "vy":-3.61863, "omega":0.00001, "ax":0.08985, "ay":-0.00668, "alpha":0.0, "fx":[1.34386,1.34592,1.34592,1.34386], "fy":[-0.09874,-0.09873,-0.10133,-0.10132]},
    {"t":1.84984, "x":8.8462, "y":3.53662, "heading":-1.57079, "vx":-0.26773, "vy":-3.61884, "omega":0.00001, "ax":0.07168, "ay":-0.00528, "alpha":0.0, "fx":[1.0721,1.07374,1.07374,1.0721], "fy":[-0.07801,-0.078,-0.08007,-0.08006]},
    {"t":1.8817, "x":8.83771, "y":3.42132, "heading":-1.57079, "vx":-0.26545, "vy":-3.61901, "omega":0.00001, "ax":0.05792, "ay":-0.00423, "alpha":0.0, "fx":[0.86633,0.86766,0.86766,0.86633], "fy":[-0.06254,-0.06253,-0.06421,-0.0642]},
    {"t":1.91356, "x":8.82928, "y":3.30602, "heading":-1.57079, "vx":-0.2636, "vy":-3.61914, "omega":0.00001, "ax":0.04904, "ay":-0.00356, "alpha":0.0, "fx":[0.73353,0.73465,0.73465,0.73353], "fy":[-0.0526,-0.0526,-0.05402,-0.05401]},
    {"t":1.94542, "x":8.8209, "y":3.19071, "heading":-1.57079, "vx":-0.26204, "vy":-3.61926, "omega":0.00001, "ax":0.04447, "ay":-0.00321, "alpha":0.0, "fx":[0.66515,0.66617,0.66617,0.66515], "fy":[-0.04743,-0.04742,-0.04871,-0.0487]},
    {"t":1.97728, "x":8.81258, "y":3.0754, "heading":-1.57079, "vx":-0.26062, "vy":-3.61936, "omega":0.00001, "ax":0.04381, "ay":-0.00315, "alpha":0.0, "fx":[0.65529,0.65629,0.65629,0.65529], "fy":[-0.04647,-0.04646,-0.04773,-0.04772]},
    {"t":2.00914, "x":8.8043, "y":2.96009, "heading":-1.57079, "vx":-0.25923, "vy":-3.61946, "omega":0.00001, "ax":0.04697, "ay":-0.00335, "alpha":0.0, "fx":[0.70256,0.70363,0.70363,0.70256], "fy":[-0.04954,-0.04953,-0.05089,-0.05088]},
    {"t":2.041, "x":8.79606, "y":2.84478, "heading":-1.57079, "vx":-0.25773, "vy":-3.61956, "omega":0.00001, "ax":0.05401, "ay":-0.00383, "alpha":0.0, "fx":[0.80785,0.80908,0.80908,0.80785], "fy":[-0.0566,-0.05659,-0.05815,-0.05815]},
    {"t":2.07286, "x":8.78788, "y":2.72946, "heading":-1.57079, "vx":-0.25601, "vy":-3.61969, "omega":0.00001, "ax":0.0641, "ay":-0.00452, "alpha":0.0, "fx":[0.95869,0.96015,0.96015,0.95869], "fy":[-0.06667,-0.06666,-0.06851,-0.06851]},
    {"t":2.10472, "x":8.77976, "y":2.61413, "heading":-1.57079, "vx":-0.25397, "vy":-3.61983, "omega":0.00001, "ax":0.06876, "ay":-0.0048, "alpha":0.0, "fx":[1.02841,1.02999,1.02999,1.02841], "fy":[-0.07091,-0.07091,-0.07289,-0.07289]},
    {"t":2.13657, "x":8.7717, "y":2.4988, "heading":-1.57079, "vx":-0.25178, "vy":-3.61998, "omega":0.00001, "ax":0.00918, "ay":-0.00064, "alpha":0.0, "fx":[0.13736,0.13757,0.13757,0.13736], "fy":[-0.00941,-0.00941,-0.00968,-0.00968]},
    {"t":2.16843, "x":8.76368, "y":2.38347, "heading":-1.57079, "vx":-0.25148, "vy":-3.62, "omega":0.00001, "ax":-0.49075, "ay":0.03747, "alpha":-0.00436, "fx":[-7.34954,-7.34205,-7.34205,-7.34954], "fy":[0.56558,0.56561,0.55612,0.55614]},
    {"t":2.20029, "x":8.75542, "y":2.26816, "heading":-1.57079, "vx":-0.26712, "vy":-3.61881, "omega":-0.00013, "ax":-2.01687, "ay":5.25795, "alpha":-15.36364, "fx":[-58.57396,7.68987,12.35124,-82.22535], "fy":[110.08202,118.77276,47.25745,38.7032]},
    {"t":2.23215, "x":8.74589, "y":2.15554, "heading":-1.5708, "vx":-0.33138, "vy":-3.45129, "omega":-0.48961, "ax":-2.01837, "ay":5.56912, "alpha":-15.3906, "fx":[-58.8047,8.37925,13.8634,-84.28624], "fy":[113.88966,122.736,53.42935,43.39144]},
    {"t":2.2599, "x":8.73592, "y":2.06192, "heading":-1.58438, "vx":-0.38738, "vy":-3.29678, "omega":-0.91662, "ax":0.61649, "ay":2.68865, "alpha":-8.52719, "fx":[-9.24176,27.37992,29.85279,-11.07908], "fy":[63.14124,61.73444,17.49738,18.60788]},
    {"t":2.28764, "x":8.72541, "y":1.97149, "heading":-1.60981, "vx":-0.37027, "vy":-3.22218, "omega":-1.15321, "ax":0.20359, "ay":0.70675, "alpha":-2.9643, "fx":[-3.00565,9.6973,9.16456,-3.66639], "fy":[18.8104,18.32337,2.31459,2.86788]},
    {"t":2.31539, "x":8.71521, "y":1.88236, "heading":-1.64181, "vx":-0.36462, "vy":-3.20257, "omega":-1.23545, "ax":-1.28705, "ay":-0.04684, "alpha":-0.05171, "fx":[-19.35173,-19.16202,-19.17887,-19.36848], "fy":[-0.5725,-0.58571,-0.83057,-0.81589]},
    {"t":2.34313, "x":8.7046, "y":1.79349, "heading":-1.67609, "vx":-0.40033, "vy":-3.20387, "omega":-1.23689, "ax":-2.7717, "ay":0.32592, "alpha":-0.10234, "fx":[-41.63725,-41.28706,-41.33948,-41.68932], "fy":[5.14045,5.10557,4.61503,4.6532]},
    {"t":2.37088, "x":8.69242, "y":1.70472, "heading":-1.7104, "vx":-0.47723, "vy":-3.19483, "omega":-1.23973, "ax":-3.23923, "ay":1.80815, "alpha":-3.82087, "fx":[-53.84719,-38.88757,-43.11457,-58.09697], "fy":[37.957,37.40439,15.60378,17.29661]},
    {"t":2.39862, "x":8.67794, "y":1.61678, "heading":-1.7448, "vx":-0.5671, "vy":-3.14466, "omega":-1.34574, "ax":-3.24252, "ay":4.04734, "alpha":-9.88473, "fx":[-59.70785,-19.06812,-36.2744,-79.09263], "fy":[85.36245,87.6387,33.01649,36.31364]},
    {"t":2.42637, "x":8.66096, "y":1.53109, "heading":-1.78214, "vx":-0.65707, "vy":-3.03237, "omega":-1.61999, "ax":-3.38132, "ay":5.91598, "alpha":-14.40613, "fx":[-63.29889,-0.45259,-34.01502,-104.68755], "fy":[120.32332,125.83373,54.04835,54.00919]},
    {"t":2.45411, "x":8.64142, "y":1.44923, "heading":-1.82708, "vx":-0.75088, "vy":-2.86823, "omega":-2.01968, "ax":-3.24703, "ay":7.02991, "alpha":-16.35219, "fx":[-60.40105,14.61769,-30.14978,-118.48025], "fy":[138.6025,143.32317,72.19805,66.78634]},
    {"t":2.48186, "x":8.61934, "y":1.37236, "heading":-1.88312, "vx":-0.84097, "vy":-2.67319, "omega":-2.47337, "ax":-1.47805, "ay":7.69111, "alpha":-17.41096, "fx":[-39.06725,42.11023,16.06683,-107.60666], "fy":[149.71493,144.03286,82.38411,84.36716]},
    {"t":2.5096, "x":8.59544, "y":1.30115, "heading":-1.95174, "vx":-0.88198, "vy":-2.4598, "omega":-2.95644, "ax":1.14563, "ay":7.76987, "alpha":-17.39716, "fx":[-5.02181,73.34246,72.92055,-72.64742], "fy":[153.78648,132.80651,72.85711,105.76486]},
    {"t":2.53735, "x":8.57141, "y":1.2359, "heading":-2.03377, "vx":-0.85019, "vy":-2.24422, "omega":-3.43912, "ax":3.63648, "ay":7.22767, "alpha":-16.23608, "fx":[31.46269,101.13693,108.32515,-23.19376], "fy":[149.67409,114.83448,50.92434,117.31775]},
    {"t":2.56509, "x":8.54922, "y":1.17641, "heading":-2.12919, "vx":-0.7493, "vy":-2.04369, "omega":-3.88959, "ax":5.82701, "ay":6.22384, "alpha":-14.67834, "fx":[65.78774,124.45213,129.68325,28.96463], "fy":[139.18193,93.42799,26.04919,113.98814]},
    {"t":2.59284, "x":8.53067, "y":1.1221, "heading":-2.2371, "vx":-0.58763, "vy":-1.87101, "omega":-4.29684, "ax":7.33015, "ay":5.18378, "alpha":-13.87008, "fx":[91.66395,141.32318,141.34862,64.55089], "fy":[127.73636,73.68087,3.7876,105.1698]},
    {"t":2.62058, "x":8.51719, "y":1.07219, "heading":-2.35632, "vx":-0.38426, "vy":-1.72719, "omega":-4.68167, "ax":7.82538, "ay":4.66265, "alpha":-15.11122, "fx":[104.14011,151.27498,144.91811,68.20493], "fy":[123.06505,60.34207,-14.32336,110.08837]},
    {"t":2.64833, "x":8.50954, "y":1.02606, "heading":-2.48621, "vx":-0.16714, "vy":-1.59782, "omega":-5.10093, "ax":6.8506, "ay":5.20052, "alpha":-19.47186, "fx":[98.62035,152.91079,137.98559,20.65724], "fy":[131.49183,60.47962,-17.79596,137.20125]},
    {"t":2.67607, "x":8.50754, "y":0.98373, "heading":-2.62774, "vx":0.02293, "vy":-1.45354, "omega":-5.64117, "ax":1.53828, "ay":7.31471, "alpha":-25.06726, "fx":[56.14974,134.73471,-22.14339,-76.63755], "fy":[157.50753,90.76144,49.96303,139.73046]},
    {"t":2.70382, "x":8.50877, "y":0.94622, "heading":-2.78425, "vx":0.06561, "vy":-1.25059, "omega":-6.33666, "ax":-5.73161, "ay":8.1491, "alpha":-19.95091, "fx":[-38.13631,-7.46656,-162.82529,-134.74708], "fy":[168.97209,161.40426,46.7177,110.82654]},
    {"t":2.73156, "x":8.50838, "y":0.91466, "heading":-2.96006, "vx":-0.09341, "vy":-1.02449, "omega":-6.8902, "ax":-2.14338, "ay":8.96269, "alpha":29.13786, "fx":[-163.8693,-106.61079,31.51601,110.63103], "fy":[72.16901,146.37312,178.22985,139.86209]},
    {"t":2.75931, "x":8.50497, "y":0.88968, "heading":3.13196, "vx":-0.15288, "vy":-0.77582, "omega":-6.08177, "ax":0.01148, "ay":6.54341, "alpha":41.29038, "fx":[-177.79093,-88.91044,89.24606,178.14281], "fy":[37.60854,159.39107,159.1946,35.58712]},
    {"t":2.78705, "x":8.50073, "y":0.87068, "heading":2.96322, "vx":-0.15256, "vy":-0.59428, "omega":-4.93617, "ax":0.80081, "ay":5.91845, "alpha":43.26355, "fx":[-175.24227,-71.17386,112.34673,182.01735], "fy":[50.77163,168.4173,144.21671,-9.04331]},
    {"t":2.8148, "x":8.49681, "y":0.85647, "heading":2.82626, "vx":-0.13035, "vy":-0.43007, "omega":-3.73583, "ax":1.30694, "ay":5.49791, "alpha":44.22702, "fx":[-170.39516,-56.14398,127.31073,177.48034], "fy":[66.04233,174.15385,131.37897,-42.39239]},
    {"t":2.84254, "x":8.49369, "y":0.84665, "heading":2.72261, "vx":-0.09408, "vy":-0.27753, "omega":-2.50875, "ax":1.61573, "ay":5.14139, "alpha":44.9356, "fx":[-165.51864,-44.49783,137.44402,169.31299], "fy":[77.81639,177.56667,120.85045,-68.39692]},
    {"t":2.87029, "x":8.4917, "y":0.84093, "heading":2.65301, "vx":-0.04926, "vy":-0.13488, "omega":-1.26202, "ax":1.77532, "ay":4.86155, "alpha":45.4863, "fx":[-161.87142,-36.54206,143.93649,160.7731], "fy":[85.33399,179.42217,113.11949,-86.79402]},
    {"t":2.89803, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
