{
 "name":"P7RS_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16193962097168, "y":1.1994799375534058, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":1.3527508974075315, "heading":1.7453292519943295, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":2.0613582134246826, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":4.676563739776611, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872721195220947, "y":5.014578819274902, "heading":0.8726646259971648, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.344160079956055, "y":5.242472171783447, "heading":0.3490658503988659, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16193962097168 m", "val":8.16193962097168}, "y":{"exp":"1.1994799375534058 m", "val":1.1994799375534058}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"1.3527508974075317 m", "val":1.3527508974075315}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"2.0613582134246826 m", "val":2.0613582134246826}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"4.676563739776611 m", "val":4.676563739776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872721195220947 m", "val":6.872721195220947}, "y":{"exp":"5.014578819274902 m", "val":5.014578819274902}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.344160079956055 m", "val":6.344160079956055}, "y":{"exp":"5.242472171783447 m", "val":5.242472171783447}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35977,0.54892,0.85351,1.67355,2.1822,2.40986,2.81775],
  "samples":[
    {"t":0.0, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.37446, "ay":7.28414, "alpha":-8.02377, "fx":[8.88013,-95.00596,-112.29235,-63.49878], "fy":[136.90814,98.50718,78.97047,121.74649]},
    {"t":0.02249, "x":8.48991, "y":0.8409, "heading":2.61799, "vx":-0.09836, "vy":0.16379, "omega":-0.18042, "ax":-4.45546, "ay":7.21733, "alpha":-8.10131, "fx":[8.03092,-97.55049,-112.96473,-64.28273], "fy":[136.93274,95.90675,77.97524,121.31708]},
    {"t":0.04497, "x":8.48658, "y":0.84641, "heading":2.61394, "vx":-0.19855, "vy":0.32608, "omega":-0.36259, "ax":-4.55268, "ay":7.13125, "alpha":-8.21472, "fx":[7.07232,-100.97469,-113.65136,-65.03428], "fy":[136.95095,92.19699,76.93502,120.89508]},
    {"t":0.06746, "x":8.48096, "y":0.85554, "heading":2.60578, "vx":-0.30092, "vy":0.48643, "omega":-0.5473, "ax":-4.66863, "ay":7.02031, "alpha":-8.378, "fx":[5.93746,-105.28439,-114.38537,-65.79838], "fy":[136.96088,87.12279,75.79604,120.45554]},
    {"t":0.08994, "x":8.47301, "y":0.86825, "heading":2.59348, "vx":-0.4059, "vy":0.64429, "omega":-0.73569, "ax":-4.80626, "ay":6.87666, "alpha":-8.61062, "fx":[4.51983,-110.43779,-115.21246,-66.64078], "fy":[136.95778,80.33758,74.47934,119.95985]},
    {"t":0.11243, "x":8.46267, "y":0.88448, "heading":2.57693, "vx":-0.51397, "vy":0.79892, "omega":-0.92931, "ax":-4.96917, "ay":6.68932, "alpha":-8.93766, "fx":[2.64168,-116.30623,-116.19802,-67.66223], "fy":[136.92996,71.37723,72.86434,119.34605]},
    {"t":0.13492, "x":8.44986, "y":0.90414, "heading":2.55604, "vx":-0.62571, "vy":0.94933, "omega":-1.13028, "ax":-5.16221, "ay":6.44266, "alpha":-9.38755, "fx":[-0.01424,-122.60392,-117.43917,-69.02587], "fy":[136.84732,59.63613,70.75725,118.5086]},
    {"t":0.1574, "x":8.43448, "y":0.92711, "heading":2.53062, "vx":-0.74178, "vy":1.0942, "omega":-1.34137, "ax":-5.39359, "ay":6.11396, "alpha":-9.98177, "fx":[-4.06952,-128.76745,-119.08566,-71.01412], "fy":[136.62509,44.36441,67.82603,117.25279]},
    {"t":0.17989, "x":8.41644, "y":0.95326, "heading":2.50046, "vx":-0.86306, "vy":1.23168, "omega":-1.56581, "ax":-5.68212, "ay":5.66773, "alpha":-10.69884, "fx":[-10.91106,-133.76661,-121.37603,-74.1588], "fy":[135.98422,24.73573,63.4528,115.17774]},
    {"t":0.20237, "x":8.3956, "y":0.98239, "heading":2.46525, "vx":-0.99083, "vy":1.35912, "omega":-1.80639, "ax":-6.08605, "ay":5.03563, "alpha":-11.34762, "fx":[-24.27232,-135.86179,-124.68981,-79.57363], "fy":[133.73843,0.08653,56.35759,111.32144]},
    {"t":0.22486, "x":8.37178, "y":1.01422, "heading":2.42463, "vx":-1.12768, "vy":1.47235, "omega":-2.06155, "ax":-6.83036, "ay":3.98859, "alpha":-11.06438, "fx":[-57.09065,-132.44141,-129.52184,-89.90824], "fy":[122.06154,-29.54029,43.49627,102.79581]},
    {"t":0.24734, "x":8.3447, "y":1.04834, "heading":2.37828, "vx":-1.28127, "vy":1.56204, "omega":-2.31034, "ax":-8.29773, "ay":0.99031, "alpha":-8.22041, "fx":[-129.5533,-120.26679,-135.27346,-111.72661], "fy":[27.8985,-62.57297,16.44997,77.5184]},
    {"t":0.26983, "x":8.31379, "y":1.08371, "heading":2.32633, "vx":-1.46785, "vy":1.58431, "omega":-2.49519, "ax":-7.573, "ay":-4.29062, "alpha":-6.59588, "fx":[-95.50842,-97.00969,-127.68723,-133.22207], "fy":[-94.64602,-94.65202,-45.92731,-21.67217]},
    {"t":0.29232, "x":8.27887, "y":1.11825, "heading":2.27022, "vx":-1.63814, "vy":1.48783, "omega":-2.6435, "ax":-4.15495, "ay":-8.05265, "alpha":0.6205, "fx":[-65.83038,-64.08535,-58.43723,-60.4211], "fy":[-118.65377,-119.52868,-122.42963,-121.53381]},
    {"t":0.3148, "x":8.24098, "y":1.14967, "heading":2.21078, "vx":-1.73156, "vy":1.30676, "omega":-2.62955, "ax":-1.51427, "ay":-8.84825, "alpha":3.69928, "fx":[-52.63956,-27.49991,8.31557,-18.84193], "fy":[-125.62787,-133.00736,-136.00968,-135.13668]},
    {"t":0.33729, "x":8.20166, "y":1.17682, "heading":2.15165, "vx":-1.76561, "vy":1.1078, "omega":-2.54637, "ax":-0.08506, "ay":-8.89928, "alpha":4.70914, "fx":[-45.27515,5.88482,37.47455,-3.17695], "fy":[-128.75391,-135.93724,-131.4157,-136.73028]},
    {"t":0.35977, "x":8.16194, "y":1.19948, "heading":2.0944, "vx":-1.76753, "vy":0.90769, "omega":-2.44048, "ax":2.11975, "ay":-8.49326, "alpha":5.64415, "fx":[-20.8219,63.37216,66.01101,18.35686], "fy":[-134.24735,-119.64236,-119.38249,-135.25475]},
    {"t":0.37554, "x":8.13434, "y":1.21273, "heading":2.05593, "vx":-1.73411, "vy":0.77382, "omega":-2.35151, "ax":5.84202, "ay":-6.08026, "alpha":7.92379, "fx":[51.76272,131.68638,107.13394,59.20296], "fy":[-124.33965,-32.35174,-84.51903,-122.83998]},
    {"t":0.3913, "x":8.10773, "y":1.22417, "heading":2.01886, "vx":-1.64203, "vy":0.67798, "omega":-2.22661, "ax":8.25823, "ay":-2.17904, "alpha":7.72839, "fx":[133.68773,133.48752,128.38748,98.89215], "fy":[-17.34613,27.41858,-46.68188,-93.85865]},
    {"t":0.40706, "x":8.08288, "y":1.23459, "heading":1.98377, "vx":-1.51186, "vy":0.64363, "omega":-2.1048, "ax":8.56408, "ay":0.45364, "alpha":8.35124, "fx":[126.69828,126.28597,135.61428,124.16866], "fy":[49.26392,52.1975,-17.72507,-56.5752]},
    {"t":0.42282, "x":8.06011, "y":1.24479, "heading":1.95059, "vx":-1.37687, "vy":0.65078, "omega":-1.97316, "ax":8.48978, "ay":1.91112, "alpha":7.65659, "fx":[116.0672,120.8529,136.87482,134.52361], "fy":[71.77714,64.2172,2.19684,-23.76454]},
    {"t":0.43859, "x":8.03946, "y":1.25529, "heading":1.91949, "vx":-1.24305, "vy":0.6809, "omega":-1.85247, "ax":8.3415, "ay":2.82852, "alpha":6.77905, "fx":[109.51148,117.12114,136.05891,136.74892], "fy":[81.88007,71.0404,15.91026,0.52445]},
    {"t":0.45435, "x":8.02091, "y":1.26637, "heading":1.89029, "vx":-1.11157, "vy":0.72549, "omega":-1.74562, "ax":8.18647, "ay":3.44417, "alpha":6.04692, "fx":[105.31645,114.49978,134.63488,135.70705], "fy":[87.45908,75.3476,25.6493,17.76108]},
    {"t":0.47011, "x":8.0044, "y":1.27823, "heading":1.86277, "vx":-0.98253, "vy":0.77978, "omega":-1.65031, "ax":8.04629, "ay":3.87795, "alpha":5.47775, "fx":[102.44922,112.59652,133.12506,133.59414], "fy":[90.95798,78.26981,32.81681,30.14438]},
    {"t":0.48587, "x":7.98991, "y":1.29101, "heading":1.83676, "vx":-0.8557, "vy":0.8409, "omega":-1.56396, "ax":7.92538, "ay":4.19656, "alpha":5.03573, "fx":[100.38165,111.17329,131.70596,131.26463], "fy":[93.34249,80.35616,38.26706,39.29983]},
    {"t":0.50164, "x":7.97741, "y":1.30478, "heading":1.81211, "vx":-0.73078, "vy":0.90705, "omega":-1.48459, "ax":7.82248, "ay":4.43892, "alpha":4.68673, "fx":[98.82807,110.08275,130.42746,129.02663], "fy":[95.06417,81.90283,42.53009,46.27986]},
    {"t":0.5174, "x":7.96686, "y":1.31963, "heading":1.78871, "vx":-0.60748, "vy":0.97702, "omega":-1.41071, "ax":7.73494, "ay":4.62874, "alpha":4.40564, "fx":[97.62288,109.23025,129.29327,126.97712], "fy":[96.36086,83.08277,45.94543,51.75318]},
    {"t":0.53316, "x":7.95825, "y":1.33561, "heading":1.76647, "vx":-0.48556, "vy":1.04998, "omega":-1.34127, "ax":7.66008, "ay":4.78106, "alpha":4.17493, "fx":[96.66412,108.55274,128.29134,125.13316], "fy":[97.36927,84.00349,48.73787,56.15137]},
    {"t":0.54892, "x":7.95155, "y":1.35275, "heading":1.74533, "vx":-0.36482, "vy":1.12534, "omega":-1.27546, "ax":7.33286, "ay":5.28175, "alpha":4.04857, "fx":[89.85695,104.08495,125.26181,119.84528], "fy":[103.75049,89.53684,56.15599,66.79711]},
    {"t":0.56923, "x":7.94565, "y":1.37669, "heading":1.71943, "vx":-0.21592, "vy":1.23259, "omega":-1.19325, "ax":6.27226, "ay":6.43461, "alpha":4.51305, "fx":[64.86407,89.56463,117.86714,103.25071], "fy":[120.8924,103.99647,70.21525,90.16295]},
    {"t":0.58954, "x":7.94256, "y":1.40305, "heading":1.6952, "vx":-0.08855, "vy":1.36325, "omega":-1.10161, "ax":3.8435, "ay":8.04468, "alpha":4.86204, "fx":[20.61319,61.47299,97.57022,50.46984], "fy":[135.5736,122.63514,96.24357,127.21615]},
    {"t":0.60984, "x":7.94155, "y":1.43239, "heading":1.67283, "vx":-0.01051, "vy":1.52661, "omega":-1.00288, "ax":1.14178, "ay":8.77182, "alpha":5.31918, "fx":[-14.97671,33.57193,65.59315,-15.8253], "fy":[136.27573,132.94672,120.14409,135.83921]},
    {"t":0.63015, "x":7.94158, "y":1.46519, "heading":1.65247, "vx":0.01268, "vy":1.70473, "omega":-0.89487, "ax":0.49424, "ay":8.81794, "alpha":5.40156, "fx":[-21.91493,27.26572,55.13895,-30.89728], "fy":[135.29451,134.33482,125.17737,133.16039]},
    {"t":0.65045, "x":7.94194, "y":1.50163, "heading":1.63429, "vx":0.02272, "vy":1.88378, "omega":-0.78519, "ax":0.38452, "ay":8.81745, "alpha":5.41212, "fx":[-22.53574,26.69509,52.80103,-33.93729], "fy":[135.14062,134.3953,126.07437,132.32751]},
    {"t":0.67076, "x":7.94248, "y":1.5417, "heading":1.61835, "vx":0.03052, "vy":2.06283, "omega":-0.67529, "ax":0.32117, "ay":8.81374, "alpha":5.41441, "fx":[-22.68212,26.53958,51.1988,-35.82634], "fy":[135.04879,134.35705,126.60032,131.70912]},
    {"t":0.69106, "x":7.94316, "y":1.5854, "heading":1.60464, "vx":0.03705, "vy":2.2418, "omega":-0.56535, "ax":0.27756, "ay":8.80774, "alpha":5.41037, "fx":[-22.6615,26.5049,49.91315,-37.13766], "fy":[134.96199,134.27213,126.93851,131.18398]},
    {"t":0.71137, "x":7.94397, "y":1.63274, "heading":1.59316, "vx":0.04268, "vy":2.42065, "omega":-0.45548, "ax":0.24506, "ay":8.79895, "alpha":5.39888, "fx":[-22.5662,26.4887,48.7903,-38.04028], "fy":[134.85115,134.14712,127.13416,130.69741]},
    {"t":0.73168, "x":7.94489, "y":1.68371, "heading":1.58391, "vx":0.04766, "vy":2.59932, "omega":-0.34585, "ax":0.21945, "ay":8.78569, "alpha":5.37575, "fx":[-22.42654,26.42742,47.71445,-38.57605], "fy":[134.68382,133.96722,127.18682,130.19794]},
    {"t":0.75198, "x":7.9459, "y":1.7383, "heading":1.57689, "vx":0.05211, "vy":2.77772, "omega":-0.23669, "ax":0.19786, "ay":8.76393, "alpha":5.32949, "fx":[-22.22986,26.24559,46.50857,-38.67729], "fy":[134.39851,133.6837,127.05119,129.60003]},
    {"t":0.77229, "x":7.947, "y":1.79651, "heading":1.57208, "vx":0.05613, "vy":2.95568, "omega":-0.12847, "ax":0.17672, "ay":8.72183, "alpha":5.2235, "fx":[-21.87429,25.76591,44.70412,-38.01506], "fy":[133.82273,133.14145,126.56668,128.68195]},
    {"t":0.79259, "x":7.94818, "y":1.85833, "heading":1.56947, "vx":0.05972, "vy":3.13279, "omega":-0.0224, "ax":0.14398, "ay":8.60285, "alpha":4.87822, "fx":[-20.78386,24.16182,40.15703,-34.91433], "fy":[132.12782,131.57127,124.94212,126.44736]},
    {"t":0.8129, "x":7.94942, "y":1.92372, "heading":1.56902, "vx":0.06264, "vy":3.30748, "omega":0.07665, "ax":-0.29248, "ay":5.47132, "alpha":-3.2329, "fx":[9.27572,-18.95876,-15.42945,7.60024], "fy":[74.67395,73.80604,89.27888,89.83175]},
    {"t":0.83321, "x":7.95063, "y":1.99201, "heading":1.57057, "vx":0.0567, "vy":3.41858, "omega":0.01101, "ax":-1.14146, "ay":-0.32057, "alpha":1.46157, "fx":[-20.98023,-13.27452,-13.20907,-20.88039], "fy":[0.16711,0.19696,-9.86263,-9.69546]},
    {"t":0.85351, "x":7.95155, "y":2.06136, "heading":1.5708, "vx":0.03353, "vy":3.41207, "omega":0.04068, "ax":-0.90818, "ay":0.24514, "alpha":-0.73833, "fx":[-11.63423,-15.58033,-15.55022,-11.61149], "fy":[1.15233,1.13108,6.18657,6.20731]},
    {"t":0.88917, "x":7.95217, "y":2.18317, "heading":1.57225, "vx":0.00115, "vy":3.42081, "omega":0.01436, "ax":-0.12393, "ay":0.00049, "alpha":-0.00168, "fx":[-1.84907,-1.8609,-1.86092,-1.84909], "fy":[-0.00007,-0.00013,0.01481,0.01479]},
    {"t":0.92482, "x":7.95213, "y":2.30513, "heading":1.57276, "vx":-0.00327, "vy":3.42083, "omega":0.0143, "ax":0.00664, "ay":0.00001, "alpha":-0.00001, "fx":[0.09927,0.09937,0.09937,0.09927], "fy":[0.00019,0.00019,0.00006,0.00006]},
    {"t":0.96047, "x":7.95202, "y":2.4271, "heading":1.57327, "vx":-0.00304, "vy":3.42083, "omega":0.0143, "ax":0.0234, "ay":0.00002, "alpha":-0.00001, "fx":[0.34998,0.35047,0.35047,0.34999], "fy":[0.0006,0.0006,-0.00002,-0.00002]},
    {"t":0.99613, "x":7.95192, "y":2.54906, "heading":1.57378, "vx":-0.0022, "vy":3.42083, "omega":0.0143, "ax":0.02221, "ay":0.00001, "alpha":-0.00001, "fx":[0.33219,0.33265,0.33265,0.33219], "fy":[0.00049,0.00049,-0.00009,-0.00009]},
    {"t":1.03178, "x":7.95186, "y":2.67103, "heading":1.57429, "vx":-0.00141, "vy":3.42083, "omega":0.0143, "ax":0.01947, "ay":0.00001, "alpha":-0.00001, "fx":[0.2913,0.29169,0.29169,0.2913], "fy":[0.00036,0.00037,-0.00013,-0.00013]},
    {"t":1.06743, "x":7.95182, "y":2.79299, "heading":1.5748, "vx":-0.00072, "vy":3.42083, "omega":0.0143, "ax":0.01784, "ay":0.0, "alpha":-0.00001, "fx":[0.26688,0.26723,0.26723,0.26688], "fy":[0.00028,0.00028,-0.00016,-0.00016]},
    {"t":1.10309, "x":7.95181, "y":2.91496, "heading":1.57531, "vx":-0.00008, "vy":3.42083, "omega":0.0143, "ax":0.01767, "ay":0.0, "alpha":-0.00001, "fx":[0.2643,0.26464,0.26464,0.2643], "fy":[0.00023,0.00023,-0.0002,-0.0002]},
    {"t":1.13874, "x":7.95181, "y":3.03692, "heading":1.57582, "vx":0.00055, "vy":3.42083, "omega":0.0143, "ax":0.01903, "ay":0.0, "alpha":-0.00001, "fx":[0.28467,0.28504,0.28504,0.28467], "fy":[0.00019,0.00019,-0.00027,-0.00027]},
    {"t":1.1744, "x":7.95185, "y":3.15889, "heading":1.57633, "vx":0.00123, "vy":3.42083, "omega":0.0143, "ax":0.02207, "ay":-0.00001, "alpha":-0.00001, "fx":[0.33007,0.3305,0.3305,0.33008], "fy":[0.00015,0.00015,-0.00038,-0.00039]},
    {"t":1.21005, "x":7.9519, "y":3.28085, "heading":1.57684, "vx":0.00202, "vy":3.42083, "omega":0.0143, "ax":0.02706, "ay":-0.00002, "alpha":-0.00002, "fx":[0.40477,0.4053,0.4053,0.40477], "fy":[0.00008,0.00009,-0.00058,-0.00058]},
    {"t":1.2457, "x":7.95199, "y":3.40282, "heading":1.57735, "vx":0.00298, "vy":3.42083, "omega":0.0143, "ax":0.03452, "ay":-0.00003, "alpha":-0.00002, "fx":[0.51633,0.51701,0.51702,0.51634], "fy":[-0.00006,-0.00005,-0.00091,-0.00091]},
    {"t":1.28136, "x":7.95212, "y":3.52478, "heading":1.57786, "vx":0.00421, "vy":3.42083, "omega":0.0143, "ax":0.04542, "ay":-0.00006, "alpha":-0.00003, "fx":[0.67937,0.68027,0.68028,0.67938], "fy":[-0.00036,-0.00035,-0.00149,-0.00149]},
    {"t":1.31701, "x":7.9523, "y":3.64675, "heading":1.57837, "vx":0.00583, "vy":3.42082, "omega":0.01429, "ax":0.06239, "ay":-0.00012, "alpha":-0.00003, "fx":[0.93327,0.93451,0.93453,0.93328], "fy":[-0.00102,-0.001,-0.00258,-0.00258]},
    {"t":1.35266, "x":7.95255, "y":3.76871, "heading":1.57888, "vx":0.00806, "vy":3.42082, "omega":0.01429, "ax":0.0961, "ay":-0.00027, "alpha":-0.00003, "fx":[1.43752,1.43955,1.43957,1.43754], "fy":[-0.00278,-0.00276,-0.00532,-0.00533]},
    {"t":1.38832, "x":7.9529, "y":3.89068, "heading":1.57939, "vx":0.01148, "vy":3.42081, "omega":0.01429, "ax":0.20078, "ay":-0.0036, "alpha":0.00859, "fx":[2.97978,3.03047,3.03102,2.98032], "fy":[-0.02223,-0.02161,-0.08569,-0.08594]},
    {"t":1.42397, "x":7.95343, "y":4.01264, "heading":1.5799, "vx":0.01864, "vy":3.42068, "omega":0.0146, "ax":0.63725, "ay":-1.1784, "alpha":3.70368, "fx":[-0.69487,19.97737,19.30492,-0.43232], "fy":[-5.40998,-5.03338,-29.72156,-30.39067]},
    {"t":1.45962, "x":7.9545, "y":4.13385, "heading":1.58042, "vx":0.04136, "vy":3.37867, "omega":0.14665, "ax":0.28047, "ay":-7.47699, "alpha":11.11414, "fx":[-75.26043,84.8705,37.9603,-30.77718], "fy":[-99.63969,-92.50534,-126.83169,-128.7021]},
    {"t":1.49528, "x":7.95616, "y":4.24956, "heading":1.58564, "vx":0.05136, "vy":3.11209, "omega":0.54291, "ax":-0.00109, "ay":-8.52657, "alpha":-7.40053, "fx":[29.75906,-28.512,-59.85018,58.53768], "fy":[-133.22834,-133.50674,-121.59199,-122.1944]},
    {"t":1.53093, "x":7.95799, "y":4.3551, "heading":1.605, "vx":0.05132, "vy":2.80808, "omega":0.27905, "ax":-0.03401, "ay":-8.20066, "alpha":-9.76374, "fx":[34.45079,-32.25883,-78.89041,74.66201], "fy":[-132.58299,-133.14083,-111.247,-114.03692]},
    {"t":1.56659, "x":7.95979, "y":4.45, "heading":1.61495, "vx":0.05011, "vy":2.5157, "omega":-0.06906, "ax":-0.06264, "ay":-8.0475, "alpha":-10.71883, "fx":[35.94469,-33.6435,-86.38421,80.33236], "fy":[-132.35463,-132.9652,-105.98177,-110.53604]},
    {"t":1.60224, "x":7.96154, "y":4.53458, "heading":1.61249, "vx":0.04788, "vy":2.22878, "omega":-0.45123, "ax":-4.57217, "ay":-7.26504, "alpha":-7.48575, "fx":[-16.88001,-74.81085,-123.18171,-58.88259], "fy":[-136.18202,-115.09239,-60.29315,-123.42091]},
    {"t":1.63789, "x":7.96034, "y":4.60943, "heading":1.5964, "vx":-0.11514, "vy":1.96975, "omega":-0.71812, "ax":-7.37705, "ay":-4.86711, "alpha":-6.28472, "fx":[-77.63329,-105.94751,-132.85952,-125.2543], "fy":[-113.25812,-87.41165,-34.72104,-56.02357]},
    {"t":1.67355, "x":7.95155, "y":4.67656, "heading":1.5708, "vx":-0.37816, "vy":1.79622, "omega":-0.94219, "ax":-7.84394, "ay":-4.3576, "alpha":-4.88611, "fx":[-95.88538,-113.35874,-132.80463,-127.60075], "fy":[-98.22625,-77.4904,-34.78376,-50.40727]},
    {"t":1.69777, "x":7.94009, "y":4.71879, "heading":1.54797, "vx":-0.56815, "vy":1.69067, "omega":-1.06054, "ax":-7.837, "ay":-4.39561, "alpha":-4.68981, "fx":[-96.39264,-113.63831,-132.51095,-126.69229], "fy":[-97.70803,-77.05595,-35.82229,-52.59716]},
    {"t":1.72199, "x":7.92403, "y":4.75845, "heading":1.52229, "vx":-0.75797, "vy":1.5842, "omega":-1.17414, "ax":-7.82794, "ay":-4.43961, "alpha":-4.46683, "fx":[-96.99146,-113.92975,-132.13397,-125.63634], "fy":[-97.08981,-76.59611,-37.11609,-55.01593]},
    {"t":1.74621, "x":7.90337, "y":4.79552, "heading":1.49385, "vx":-0.94758, "vy":1.47667, "omega":-1.28233, "ax":-7.81594, "ay":-4.49088, "alpha":-4.21367, "fx":[-97.69648,-114.2167,-131.64014,-124.41996], "fy":[-96.35216,-76.13359,-38.74859,-57.65354]},
    {"t":1.77043, "x":7.87813, "y":4.82997, "heading":1.46279, "vx":-1.13689, "vy":1.36789, "omega":-1.38439, "ax":-7.79993, "ay":-4.55111, "alpha":-3.92506, "fx":[-98.52603,-114.47681,-130.9801,-123.03156], "fy":[-95.46974,-75.70035,-40.83,-60.49394]},
    {"t":1.79465, "x":7.8483, "y":4.86177, "heading":1.42926, "vx":-1.32582, "vy":1.25766, "omega":-1.47946, "ax":-7.77837, "ay":-4.62259, "alpha":-3.59286, "fx":[-99.50426,-114.67835,-130.07875,-121.46197], "fy":[-94.40781,-75.34278,-43.50873,-63.5145]},
    {"t":1.81888, "x":7.81391, "y":4.89088, "heading":1.39342, "vx":-1.51422, "vy":1.14569, "omega":-1.56649, "ax":-7.74895, "ay":-4.70857, "alpha":-3.20408, "fx":[-100.66501,-114.77386,-128.8174,-119.7056], "fy":[-93.116,-75.13084,-46.98893,-66.6858]},
    {"t":1.8431, "x":7.77496, "y":4.91725, "heading":1.35548, "vx":-1.70191, "vy":1.03165, "omega":-1.64409, "ax":-7.70796, "ay":-4.81378, "alpha":-2.73778, "fx":[-102.05906,-114.68732,-127.00033,-117.76135], "fy":[-91.51628,-75.1754,-51.55757,-69.97223]},
    {"t":1.86732, "x":7.73147, "y":4.94082, "heading":1.31566, "vx":-1.88861, "vy":0.91505, "omega":-1.71041, "ax":-7.64898, "ay":-4.94539, "alpha":-2.1596, "fx":[-103.76822,-114.28618,-124.28932,-115.63291], "fy":[-89.47835,-75.66418,-57.62513,-73.33351]},
    {"t":1.89154, "x":7.68348, "y":4.96154, "heading":1.27423, "vx":-2.07388, "vy":0.79526, "omega":-1.76272, "ax":-7.55993, "ay":-5.11432, "alpha":-1.41196, "fx":[-105.93525,-113.31172,-120.06994,-113.32783], "fy":[-86.76374,-76.94385,-65.78049,-76.72743]},
    {"t":1.91576, "x":7.63103, "y":4.9793, "heading":1.23153, "vx":-2.25699, "vy":0.67139, "omega":-1.79692, "ax":-7.41611, "ay":-5.33728, "alpha":-0.39478, "fx":[-108.83304,-111.17491,-113.17091,-110.85447], "fy":[-82.88198,-79.73585,-76.83309,-80.11415]},
    {"t":1.93998, "x":7.57419, "y":4.99399, "heading":1.18801, "vx":-2.43662, "vy":0.54211, "omega":-1.80648, "ax":-7.16076, "ay":-5.63864, "alpha":1.08158, "fx":[-113.04355,-106.18767,-101.29843,-108.21518], "fy":[-76.64709,-85.81773,-91.6818,-83.4622]},
    {"t":1.9642, "x":7.51307, "y":5.00547, "heading":1.14425, "vx":-2.61007, "vy":0.40553, "omega":-1.78028, "ax":-6.62727, "ay":-6.04898, "alpha":3.51297, "fx":[-119.94739,-91.23039,-80.22853,-105.39608], "fy":[-64.39693,-100.69193,-110.3358,-86.7529]},
    {"t":1.98843, "x":7.44791, "y":5.01352, "heading":1.10113, "vx":-2.77059, "vy":0.25902, "omega":-1.69519, "ax":-4.89604, "ay":-6.37548, "alpha":10.18896, "fx":[-131.54845,-13.4856,-45.65685,-102.45565], "fy":[-30.35979,-133.19552,-128.31567,-89.85569]},
    {"t":2.01265, "x":7.37936, "y":5.01792, "heading":1.06007, "vx":-2.88918, "vy":0.1046, "omega":-1.4484, "ax":-4.34188, "ay":-6.07766, "alpha":12.83035, "fx":[-132.43031,17.42553,-41.36145,-103.60042], "fy":[-16.25398,-130.82393,-129.16601,-87.65077]},
    {"t":2.03687, "x":7.30811, "y":5.01867, "heading":1.02499, "vx":-2.99434, "vy":-0.04261, "omega":-1.13763, "ax":-4.37614, "ay":-5.84444, "alpha":12.76292, "fx":[-128.81368,15.24561,-43.99881,-104.45093], "fy":[-13.337,-126.20248,-126.44,-83.95158]},
    {"t":2.06109, "x":7.2343, "y":5.01593, "heading":0.99743, "vx":-3.10034, "vy":-0.18418, "omega":-0.82849, "ax":-2.82192, "ay":-2.71372, "alpha":8.00855, "fx":[-55.94622,-6.42775,-35.66141,-70.92492], "fy":[-2.20161,-37.91598,-74.59169,-47.77252]},
    {"t":2.08531, "x":7.15838, "y":5.01067, "heading":0.97737, "vx":-3.16869, "vy":-0.24991, "omega":-0.63451, "ax":4.44723, "ay":5.81677, "alpha":-12.46866, "fx":[127.22464,-13.41904,46.90745,105.56118], "fy":[15.61852,125.91026,124.94544,81.79991]},
    {"t":2.10953, "x":7.08293, "y":5.00632, "heading":0.962, "vx":-3.06097, "vy":-0.10901, "omega":-0.93652, "ax":4.57991, "ay":6.04398, "alpha":-12.26122, "fx":[131.28686,-12.43741,48.34175,107.02706], "fy":[20.30621,131.75078,126.6212,83.20043]},
    {"t":2.13376, "x":7.01013, "y":5.00545, "heading":0.93931, "vx":-2.95004, "vy":0.03738, "omega":-1.23351, "ax":4.66439, "ay":6.19644, "alpha":-11.75092, "fx":[131.711,-9.72304,49.83976,107.44897], "fy":[26.62615,133.90381,126.76112,83.71591]},
    {"t":2.15798, "x":6.94005, "y":5.00818, "heading":0.90944, "vx":-2.83706, "vy":0.18747, "omega":-1.51813, "ax":4.74754, "ay":6.34097, "alpha":-11.06425, "fx":[130.70461,-5.92797,51.76486,107.71371], "fy":[34.32831,135.09095,126.34597,83.89551]},
    {"t":2.1822, "x":6.87272, "y":5.01458, "heading":0.87266, "vx":-2.72207, "vy":0.34105, "omega":-1.78613, "ax":4.73988, "ay":6.48155, "alpha":-10.07037, "fx":[125.52464,-1.60775,53.24729,106.63209], "fy":[45.12409,133.85494,124.98531,84.11337]},
    {"t":2.19559, "x":6.83669, "y":5.01973, "heading":0.84874, "vx":-2.65859, "vy":0.42786, "omega":-1.92099, "ax":4.88378, "ay":6.37235, "alpha":-9.95423, "fx":[125.7145,2.26546,56.17079,108.26166], "fy":[43.03792,133.39519,123.46476,81.64173]},
    {"t":2.20898, "x":6.80153, "y":5.02603, "heading":0.82302, "vx":-2.59319, "vy":0.5132, "omega":-2.0543, "ax":5.03871, "ay":6.26659, "alpha":-9.72794, "fx":[125.50606,7.08902,59.31902,109.77432], "fy":[41.72048,132.67997,121.6838,79.12273]},
    {"t":2.22237, "x":6.76725, "y":5.03346, "heading":0.79551, "vx":-2.52571, "vy":0.59712, "omega":-2.18457, "ax":5.18321, "ay":6.16581, "alpha":-9.44567, "fx":[124.86895,11.99312,62.40475,111.07347], "fy":[41.12569,131.64972,119.74006,76.65769]},
    {"t":2.23577, "x":6.73389, "y":5.04201, "heading":0.76625, "vx":-2.4563, "vy":0.67969, "omega":-2.31107, "ax":5.30779, "ay":6.0798, "alpha":-9.08161, "fx":[123.57722,16.90126,65.30672,112.01449], "fy":[41.70712,130.25104,117.6562,74.40861]},
    {"t":2.24916, "x":6.70147, "y":5.05166, "heading":0.7353, "vx":-2.38521, "vy":0.76111, "omega":-2.43269, "ax":5.39724, "ay":6.02643, "alpha":-8.58285, "fx":[121.17992,21.79325,67.8426,112.33949], "fy":[44.27577,128.40384,115.47141,72.6769]},
    {"t":2.26255, "x":6.67001, "y":5.06239, "heading":0.70272, "vx":-2.31293, "vy":0.84182, "omega":-2.54764, "ax":5.4227, "ay":6.03835, "alpha":-7.84625, "fx":[116.6951,26.76618,69.69749,111.5212], "fy":[50.26284,125.95854,113.25249,72.06752]},
    {"t":2.27594, "x":6.63952, "y":5.07421, "heading":0.6686, "vx":-2.24031, "vy":0.92269, "omega":-2.65272, "ax":5.32377, "ay":6.17226, "alpha":-6.6615, "fx":[107.8244,32.38976,70.28429,108.25772], "fy":[62.01044,122.54409,111.07282,73.93199]},
    {"t":2.28934, "x":6.61, "y":5.08712, "heading":0.63308, "vx":-2.16902, "vy":1.00535, "omega":-2.74193, "ax":4.96018, "ay":6.50099, "alpha":-4.59677, "fx":[89.75586,40.67329,68.26586,98.29171], "fy":[81.60036,117.04057,108.85666,81.744]},
    {"t":2.30273, "x":6.58139, "y":5.10117, "heading":0.59636, "vx":-2.10259, "vy":1.09241, "omega":-2.80349, "ax":3.85244, "ay":7.03629, "alpha":-0.46912, "fx":[58.15633,54.23521,57.26016,61.01017], "fy":[104.45823,106.91938,106.18248,103.73191]},
    {"t":2.31612, "x":6.55358, "y":5.11643, "heading":0.55881, "vx":-2.051, "vy":1.18664, "omega":-2.80977, "ax":-0.3094, "ay":6.62911, "alpha":9.8834, "fx":[14.88132,60.65081,-37.81451,-56.24248], "fy":[119.13885,95.84973,81.02422,100.89988]},
    {"t":2.32951, "x":6.52609, "y":5.13291, "heading":0.52118, "vx":-2.05514, "vy":1.27542, "omega":-2.67741, "ax":-4.01134, "ay":4.23842, "alpha":16.18431, "fx":[-34.16457,21.07491,-115.48933,-111.59684], "fy":[117.47776,97.28657,-16.03871,55.04632]},
    {"t":2.3429, "x":6.4982, "y":5.15037, "heading":0.48533, "vx":-2.10886, "vy":1.33218, "omega":-2.46067, "ax":-4.99006, "ay":2.85992, "alpha":16.49531, "fx":[-53.0296,-4.00418,-117.29319,-124.4486], "fy":[113.70319,69.77734,-46.63126,34.38616]},
    {"t":2.3563, "x":6.46951, "y":5.16847, "heading":0.45237, "vx":-2.17569, "vy":1.37048, "omega":-2.23976, "ax":-5.78437, "ay":1.09873, "alpha":15.77951, "fx":[-61.84363,-38.79019,-116.96334,-128.73731], "fy":[111.65743,-15.70474,-56.46977,26.30251]},
    {"t":2.36969, "x":6.43986, "y":5.18692, "heading":0.42238, "vx":-2.25315, "vy":1.38519, "omega":-2.02844, "ax":-6.29134, "ay":0.05958, "alpha":15.28107, "fx":[-68.78273,-59.47676,-117.71344,-130.71576], "fy":[109.30648,-69.42014,-59.15951,22.84071]},
    {"t":2.38308, "x":6.40912, "y":5.20548, "heading":0.39521, "vx":-2.33741, "vy":1.38599, "omega":-1.82379, "ax":-6.53071, "ay":-0.31153, "alpha":15.05766, "fx":[-74.03517,-66.58095,-118.53838,-131.8664], "fy":[107.13797,-86.79083,-60.04322,21.04334]},
    {"t":2.39647, "x":6.37723, "y":5.22401, "heading":0.37079, "vx":-2.42487, "vy":1.38182, "omega":-1.62214, "ax":-6.66249, "ay":-0.51227, "alpha":14.97776, "fx":[-78.02172,-69.07882,-119.17446,-132.63612], "fy":[105.27443,-95.37115,-60.48839,19.91343]},
    {"t":2.40986, "x":6.34416, "y":5.24247, "heading":0.34907, "vx":-2.51409, "vy":1.37496, "omega":-1.42156, "ax":-6.88589, "ay":-1.11005, "alpha":14.50509, "fx":[-92.17135,-68.01957,-117.68836,-134.40789], "fy":[94.57288,-107.39435,-65.55397,11.91229]},
    {"t":2.43386, "x":6.28186, "y":5.27514, "heading":0.31496, "vx":-2.6793, "vy":1.34833, "omega":-1.07353, "ax":-6.55703, "ay":-3.09577, "alpha":11.72399, "fx":[-116.40923,-42.96085,-103.04616,-130.18079], "fy":[30.10598,-116.85115,-81.78351,-16.82778]},
    {"t":2.45785, "x":6.21569, "y":5.3066, "heading":0.2892, "vx":-2.83663, "vy":1.27405, "omega":-0.79224, "ax":2.67039, "ay":-6.71925, "alpha":-12.65696, "fx":[2.55835,-32.84331,107.5688,82.6037], "fy":[-128.51427,-115.63694,-59.14505,-99.01358]},
    {"t":2.48184, "x":6.14839, "y":5.33524, "heading":0.27019, "vx":-2.77256, "vy":1.11283, "omega":-1.09592, "ax":6.99021, "ay":-4.65325, "alpha":-7.30804, "fx":[69.91376,98.57548,132.54961,117.49421], "fy":[-113.52536,-83.4272,-16.32938,-65.32742]},
    {"t":2.50584, "x":6.08388, "y":5.3606, "heading":0.2439, "vx":-2.60484, "vy":1.00119, "omega":-1.27126, "ax":8.23735, "ay":-3.75535, "alpha":0.41993, "fx":[124.8887,123.3852,121.65017,123.28085], "fy":[-52.69795,-56.22877,-59.73741,-56.18425]},
    {"t":2.52983, "x":6.02376, "y":5.38354, "heading":0.2134, "vx":-2.4072, "vy":0.91109, "omega":-1.26119, "ax":8.34422, "ay":-3.47904, "alpha":2.48049, "fx":[132.51361,125.57822,115.12795,126.38354], "fy":[-31.99031,-53.31863,-72.77818,-50.21784]},
    {"t":2.55382, "x":5.9684, "y":5.4044, "heading":0.18314, "vx":-2.207, "vy":0.82761, "omega":-1.20167, "ax":8.36374, "ay":-3.34674, "alpha":3.36799, "fx":[134.676,126.11804,111.4899,128.488], "fy":[-23.21979,-52.87204,-78.80475,-45.48693]},
    {"t":2.57782, "x":5.91786, "y":5.42329, "heading":0.15431, "vx":-2.00633, "vy":0.74731, "omega":-1.12086, "ax":8.36813, "ay":-3.26607, "alpha":3.85912, "fx":[135.56706,126.19714,109.21309,130.05804], "fy":[-18.71923,-53.12685,-82.24883,-41.45858]},
    {"t":2.60181, "x":5.87213, "y":5.44028, "heading":0.12741, "vx":-1.80555, "vy":0.66895, "omega":-1.02827, "ax":8.36859, "ay":-3.20991, "alpha":4.17515, "fx":[136.01743,126.09638,107.66713,131.2816], "fy":[-16.15637,-53.63754,-84.46535,-37.93169]},
    {"t":2.6258, "x":5.83122, "y":5.45541, "heading":0.10274, "vx":-1.60476, "vy":0.59194, "omega":-0.9281, "ax":8.36765, "ay":-3.16765, "alpha":4.40027, "fx":[136.27568,125.9182,106.5571,132.25511], "fy":[-14.60593,-54.23731,-86.00238,-34.81483]},
    {"t":2.64979, "x":5.79512, "y":5.4687, "heading":0.08047, "vx":-1.404, "vy":0.51593, "omega":-0.82252, "ax":8.36606, "ay":-3.13429, "alpha":4.57253, "fx":[136.43709,125.71003,105.72681,133.03695], "fy":[-13.62974,-54.84893,-87.12487,-32.05958]},
    {"t":2.67379, "x":5.76384, "y":5.48017, "heading":0.06074, "vx":-1.20327, "vy":0.44073, "omega":-0.71281, "ax":8.36411, "ay":-3.10716, "alpha":4.71115, "fx":[136.54488,125.4976,105.08478,133.66681], "fy":[-12.99315,-55.43137,-87.97805,-29.63627]},
    {"t":2.69778, "x":5.73738, "y":5.48985, "heading":0.04364, "vx":-1.00259, "vy":0.36618, "omega":-0.59978, "ax":8.36194, "ay":-3.08468, "alpha":4.82665, "fx":[136.62127,125.29652,104.57296,134.17376], "fy":[-12.55866,-55.9606,-88.64938,-27.52422]},
    {"t":2.72177, "x":5.71573, "y":5.49775, "heading":0.02925, "vx":-0.80196, "vy":0.29217, "omega":-0.48397, "ax":8.35966, "ay":-3.06584, "alpha":4.92516, "fx":[136.67887,125.11711,104.15207,134.57997], "fy":[-12.23998,-56.42147,-89.19552,-25.70758]},
    {"t":2.74577, "x":5.6989, "y":5.50388, "heading":0.01763, "vx":-0.60139, "vy":0.21861, "omega":-0.3658, "ax":8.35734, "ay":-3.04994, "alpha":5.01047, "fx":[136.72538,124.96661,103.79421,134.90275], "fy":[-11.97995,-56.80381,-89.6552,-24.1736]},
    {"t":2.76976, "x":5.68687, "y":5.50825, "heading":0.00886, "vx":-0.40087, "vy":0.14544, "omega":-0.24559, "ax":8.35503, "ay":-3.03649, "alpha":5.08506, "fx":[136.7658,124.85034,103.47896,135.15559], "fy":[-11.73904,-57.10041,-90.05596,-22.91198]},
    {"t":2.79375, "x":5.67966, "y":5.51086, "heading":0.00297, "vx":-0.20041, "vy":0.07258, "omega":-0.12358, "ax":8.35278, "ay":-3.02513, "alpha":5.15063, "fx":[136.80351,124.77231,103.1911,135.34897], "fy":[-11.48898,-57.30592,-90.41777,-21.91466]},
    {"t":2.81775, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
