{
 "name":"P7RS_BN2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.491020202636719, "y":0.8390582203865051, "heading":2.6179938779914944, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.16193962097168, "y":1.1994799375534058, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":1.3527508974075315, "heading":1.7453292519943295, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":2.0613582134246826, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.951547622680664, "y":4.676563739776611, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.872721195220947, "y":5.014578819274902, "heading":0.8726646259971648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.344160079956055, "y":5.242472171783447, "heading":0.3490658503988659, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.677257061004639, "y":5.511732292175293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.491020202636719 m", "val":8.491020202636719}, "y":{"exp":"0.8390582203865051 m", "val":0.8390582203865051}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.16193962097168 m", "val":8.16193962097168}, "y":{"exp":"1.1994799375534058 m", "val":1.1994799375534058}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"1.3527508974075317 m", "val":1.3527508974075315}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"2.0613582134246826 m", "val":2.0613582134246826}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.951547622680664 m", "val":7.951547622680664}, "y":{"exp":"4.676563739776611 m", "val":4.676563739776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.872721195220947 m", "val":6.872721195220947}, "y":{"exp":"5.014578819274902 m", "val":5.014578819274902}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.344160079956055 m", "val":6.344160079956055}, "y":{"exp":"5.242472171783447 m", "val":5.242472171783447}, "heading":{"exp":"20 deg", "val":0.3490658503988659}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.677257061004639 m", "val":5.677257061004639}, "y":{"exp":"5.511732292175293 m", "val":5.511732292175293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23455,4.89919,7.07549,11.27758,15.07221,16.82626,20.14335],
  "samples":[
    {"t":0.0, "x":8.49102, "y":0.83906, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.09672, "ay":0.14884, "alpha":-0.22762, "fx":[-0.67388,-1.15837,-2.22485,-1.73418], "fy":[2.34406,1.49778,2.11351,2.95621]},
    {"t":0.23104, "x":8.48844, "y":0.84303, "heading":2.61799, "vx":-0.02235, "vy":0.03439, "omega":-0.05259, "ax":-0.08923, "ay":0.12996, "alpha":-0.1981, "fx":[-0.66234,-1.08128,-2.01149,-1.58716], "fy":[2.0489,1.31076,1.84323,2.57827]},
    {"t":0.46208, "x":8.48089, "y":0.85444, "heading":2.60584, "vx":-0.04296, "vy":0.06441, "omega":-0.09836, "ax":-0.07576, "ay":0.10493, "alpha":-0.14585, "fx":[-0.63711,-0.95494,-1.63283,-1.31107], "fy":[1.6383,1.10035,1.5042,2.03982]},
    {"t":0.69312, "x":8.46895, "y":0.87213, "heading":2.58312, "vx":-0.06046, "vy":0.08866, "omega":-0.13205, "ax":-0.06525, "ay":0.08342, "alpha":-0.10894, "fx":[-0.60437,-0.85126,-1.35037,-1.1006], "fy":[1.29032,0.89419,1.2078,1.60212]},
    {"t":0.92416, "x":8.45324, "y":0.89484, "heading":2.55261, "vx":-0.07554, "vy":0.10793, "omega":-0.15722, "ax":-0.057, "ay":0.06453, "alpha":-0.082, "fx":[-0.57219,-0.76627,-1.13542,-0.93921], "fy":[0.98964,0.69661,0.94305,1.23465]},
    {"t":1.1552, "x":8.43426, "y":0.92149, "heading":2.51629, "vx":-0.08871, "vy":0.12284, "omega":-0.17617, "ax":-0.0505, "ay":0.0476, "alpha":-0.06143, "fx":[-0.54475,-0.69758,-0.96789,-0.8135], "fy":[0.72303,0.50842,0.70241,0.91589]},
    {"t":1.38624, "x":8.41242, "y":0.95114, "heading":2.47558, "vx":-0.10038, "vy":0.13383, "omega":-0.19036, "ax":-0.04533, "ay":0.03204, "alpha":-0.04492, "fx":[-0.52369,-0.64214,-0.83384,-0.71428], "fy":[0.48077,0.32854,0.47883,0.6302]},
    {"t":1.61727, "x":8.38802, "y":0.98292, "heading":2.4316, "vx":-0.11085, "vy":0.14124, "omega":-0.20074, "ax":-0.04116, "ay":0.0174, "alpha":-0.03096, "fx":[-0.50938,-0.59688,-0.72331,-0.63507], "fy":[0.25537,0.15494,0.26592,0.3657]},
    {"t":1.84831, "x":8.36131, "y":1.01602, "heading":2.38523, "vx":-0.12036, "vy":0.14526, "omega":-0.20789, "ax":-0.03776, "ay":0.00328, "alpha":-0.01865, "fx":[-0.50099,-0.55874,-0.62957,-0.57142], "fy":[0.04079,-0.01551,0.05768,0.11356]},
    {"t":2.07935, "x":8.33249, "y":1.04966, "heading":2.33719, "vx":-0.12908, "vy":0.14602, "omega":-0.2122, "ax":-0.03491, "ay":-0.01069, "alpha":-0.00704, "fx":[-0.49855,-0.52508,-0.54659,-0.51993], "fy":[-0.16814,-0.18527,-0.15168,-0.13475]},
    {"t":2.31039, "x":8.30174, "y":1.08311, "heading":2.28817, "vx":-0.13715, "vy":0.14355, "omega":-0.21383, "ax":-0.03245, "ay":-0.02486, "alpha":0.00411, "fx":[-0.50016,-0.49311,-0.47128,-0.47845], "fy":[-0.37628,-0.35897,-0.36794,-0.3852]},
    {"t":2.54143, "x":8.26918, "y":1.11562, "heading":2.23877, "vx":-0.14465, "vy":0.1378, "omega":-0.21288, "ax":-0.03025, "ay":-0.0396, "alpha":0.01571, "fx":[-0.50634,-0.46036,-0.39896,-0.44529], "fy":[-0.58816,-0.53937,-0.59765,-0.6461]},
    {"t":2.77247, "x":8.23496, "y":1.1464, "heading":2.18958, "vx":-0.15163, "vy":0.12865, "omega":-0.20925, "ax":-0.02817, "ay":-0.05533, "alpha":0.0281, "fx":[-0.51572,-0.42408,-0.32724,-0.41945], "fy":[-0.80886,-0.73185,-0.84793,-0.92427]},
    {"t":3.00351, "x":8.19917, "y":1.17464, "heading":2.14124, "vx":-0.15814, "vy":0.11587, "omega":-0.20275, "ax":-0.0261, "ay":-0.07251, "alpha":0.04228, "fx":[-0.52908,-0.38126,-0.25183,-0.4004], "fy":[-1.04364,-0.94061,-1.12775,-1.22969]},
    {"t":3.23455, "x":8.16194, "y":1.19948, "heading":2.0944, "vx":-0.16417, "vy":0.09912, "omega":-0.19299, "ax":-0.00554, "ay":-0.06627, "alpha":0.02656, "fx":[-0.1674,-0.0696,0.00185,-0.09636], "fy":[-0.9588,-0.90186,-1.02562,-1.08184]},
    {"t":3.38588, "x":8.13703, "y":1.21372, "heading":2.06519, "vx":-0.16501, "vy":0.08909, "omega":-0.18897, "ax":0.0104, "ay":-0.04933, "alpha":0.01156, "fx":[0.12138,0.16777,0.1901,0.14359], "fy":[-0.71802,-0.70016,-0.75881,-0.77632]},
    {"t":3.53721, "x":8.11218, "y":1.22664, "heading":2.03659, "vx":-0.16344, "vy":0.08162, "omega":-0.18722, "ax":0.02527, "ay":-0.02987, "alpha":-0.00701, "fx":[0.40301,0.38027,0.35355,0.37645], "fy":[-0.45085,-0.47208,-0.44326,-0.42219]},
    {"t":3.68854, "x":8.08774, "y":1.23865, "heading":2.00826, "vx":-0.15961, "vy":0.0771, "omega":-0.18828, "ax":0.04059, "ay":-0.01136, "alpha":-0.02419, "fx":[0.68361,0.59269,0.53129,0.62257], "fy":[-0.2029,-0.25184,-0.13679,-0.08851]},
    {"t":3.83987, "x":8.06405, "y":1.25019, "heading":1.97977, "vx":-0.15347, "vy":0.07538, "omega":-0.19194, "ax":0.05643, "ay":0.0066, "alpha":-0.04038, "fx":[0.96548,0.8066,0.72377,0.88313], "fy":[0.0317,-0.03446,0.16649,0.23149]},
    {"t":3.9912, "x":8.04147, "y":1.26167, "heading":1.95072, "vx":-0.14493, "vy":0.07638, "omega":-0.19805, "ax":0.07294, "ay":0.02436, "alpha":-0.05581, "fx":[1.25126,1.02476,0.9321,1.15914], "fy":[0.25901,0.18481,0.47119,0.54373]},
    {"t":4.14253, "x":8.02037, "y":1.27351, "heading":1.92075, "vx":-0.13389, "vy":0.08007, "omega":-0.2065, "ax":0.09027, "ay":0.04227, "alpha":-0.07047, "fx":[1.5438,1.2514,1.15836,1.4513], "fy":[0.48586,0.41112,0.78071,0.85332]},
    {"t":4.29386, "x":8.00114, "y":1.28611, "heading":1.8895, "vx":-0.12023, "vy":0.08647, "omega":-0.21716, "ax":0.10864, "ay":0.06068, "alpha":-0.08435, "fx":[1.84736,1.49214,1.40477,1.76049], "fy":[0.71968,0.6492,1.0981,1.16599]},
    {"t":4.4452, "x":7.98419, "y":1.29989, "heading":1.85664, "vx":-0.10379, "vy":0.09565, "omega":-0.22992, "ax":0.12833, "ay":0.07996, "alpha":-0.09708, "fx":[2.16675,1.75476,1.67484,2.08731], "fy":[0.96969,0.90491,1.42549,1.48726]},
    {"t":4.59653, "x":7.96996, "y":1.31528, "heading":1.82185, "vx":-0.08437, "vy":0.10775, "omega":-0.24462, "ax":0.1497, "ay":0.10054, "alpha":-0.10833, "fx":[2.50912,2.04891,1.97223,2.4329], "fy":[1.24628,1.18389,1.76534,1.82438]},
    {"t":4.74786, "x":7.9589, "y":1.33273, "heading":1.78483, "vx":-0.06171, "vy":0.12296, "omega":-0.26101, "ax":0.17321, "ay":0.12294, "alpha":-0.1171, "fx":[2.88252,2.38758,2.30269,2.79814], "fy":[1.56303,1.49401,2.11934,2.18476]},
    {"t":4.89919, "x":7.95155, "y":1.35275, "heading":1.74533, "vx":-0.0355, "vy":0.14157, "omega":-0.27873, "ax":0.14946, "ay":0.17908, "alpha":-0.12272, "fx":[2.5515,2.0371,1.92245,2.43752], "fy":[2.40284,2.31017,2.9602,3.04912]},
    {"t":5.06659, "x":7.9477, "y":1.37896, "heading":1.69867, "vx":-0.01048, "vy":0.17155, "omega":-0.29927, "ax":0.05023, "ay":0.18157, "alpha":-0.02106, "fx":[0.82815,0.74611,0.67525,0.75771], "fy":[2.69425,2.63784,2.74171,2.79753]},
    {"t":5.234, "x":7.94665, "y":1.41022, "heading":1.64857, "vx":-0.00207, "vy":0.20194, "omega":-0.3028, "ax":0.01709, "ay":0.17049, "alpha":0.06752, "fx":[0.12698,0.42068,0.38459,0.0911], "fy":[2.75058,2.72307,2.35231,2.38196]},
    {"t":5.40141, "x":7.94654, "y":1.44642, "heading":1.59788, "vx":0.00079, "vy":0.23049, "omega":-0.2915, "ax":0.0006, "ay":0.16301, "alpha":0.14334, "fx":[-0.31338,0.30149,0.33157,-0.28348], "fy":[2.81412,2.84019,2.06358,2.04201]},
    {"t":5.56882, "x":7.94668, "y":1.48729, "heading":1.54908, "vx":0.00089, "vy":0.25777, "omega":-0.2675, "ax":-0.00166, "ay":0.15849, "alpha":0.24685, "fx":[-0.62371,0.43792,0.57434,-0.48808], "fy":[2.98513,3.09704,1.75583,1.65169]},
    {"t":5.73622, "x":7.94681, "y":1.53266, "heading":1.5043, "vx":0.00061, "vy":0.28431, "omega":-0.22617, "ax":0.00178, "ay":0.15654, "alpha":0.31752, "fx":[-0.81726,0.56375,0.8714,-0.51139], "fy":[3.08889,3.33755,1.59239,1.35383]},
    {"t":5.90363, "x":7.94693, "y":1.58245, "heading":1.46643, "vx":0.00091, "vy":0.31051, "omega":-0.17302, "ax":0.00519, "ay":0.15692, "alpha":0.41358, "fx":[-1.0851,0.73973,1.24181,-0.58592], "fy":[3.29657,3.70082,1.39446,1.00356]},
    {"t":6.07104, "x":7.94716, "y":1.63663, "heading":1.43747, "vx":0.00178, "vy":0.33678, "omega":-0.10378, "ax":0.00644, "ay":0.15957, "alpha":0.48271, "fx":[-1.36084,0.80667,1.5558,-0.61603], "fy":[3.45405,4.05519,1.31517,0.72989]},
    {"t":6.23845, "x":7.94755, "y":1.69525, "heading":1.42009, "vx":0.00285, "vy":0.3635, "omega":-0.02297, "ax":0.00559, "ay":0.16461, "alpha":0.55188, "fx":[-1.67183,0.84109,1.84197,-0.67674], "fy":[3.64705,4.4488,1.27163,0.48828]},
    {"t":6.40585, "x":7.9481, "y":1.75841, "heading":1.41625, "vx":0.00379, "vy":0.39105, "omega":0.06942, "ax":0.00375, "ay":0.1723, "alpha":0.61846, "fx":[-1.96341,0.86848,2.07915,-0.75973], "fy":[3.87978,4.84882,1.26808,0.31977]},
    {"t":6.57326, "x":7.94879, "y":1.82629, "heading":1.42787, "vx":0.00442, "vy":0.4199, "omega":0.17295, "ax":0.00269, "ay":0.18313, "alpha":0.64884, "fx":[-2.12775,0.83798,2.21218,-0.76151], "fy":[4.06137,5.16038,1.41001,0.33272]},
    {"t":6.74067, "x":7.94957, "y":1.89915, "heading":1.45682, "vx":0.00487, "vy":0.45055, "omega":0.28157, "ax":0.0046, "ay":0.19778, "alpha":0.70296, "fx":[-2.1523,0.99795,2.29373,-0.86403], "fy":[4.42752,5.46511,1.482,0.46749]},
    {"t":6.90808, "x":7.95045, "y":1.97734, "heading":1.50396, "vx":0.00564, "vy":0.48366, "omega":0.39925, "ax":0.01133, "ay":0.21725, "alpha":0.73272, "fx":[-1.88209,1.31535,2.22379,-0.97896], "fy":[4.90128,5.63228,1.59099,0.88339]},
    {"t":7.07549, "x":7.95155, "y":2.06136, "heading":1.5708, "vx":0.00753, "vy":0.52004, "omega":0.52191, "ax":-0.01446, "ay":0.20297, "alpha":1.76736, "fx":[-4.00992,3.57556,3.57693,-4.00864], "fy":[7.79968,7.82844,-1.75108,-1.72439]},
    {"t":7.27558, "x":7.95277, "y":2.16948, "heading":1.67523, "vx":0.00464, "vy":0.56065, "omega":0.87556, "ax":0.00358, "ay":0.19127, "alpha":0.03134, "fx":[0.61835,0.87339,-0.51507,-0.76215], "fy":[3.57037,2.47177,2.15476,3.25518]},
    {"t":7.47568, "x":7.95377, "y":2.2855, "heading":1.85043, "vx":0.00536, "vy":0.59892, "omega":0.88183, "ax":0.00484, "ay":0.15927, "alpha":-0.17334, "fx":[1.15513,0.80033,-1.0154,-0.65013], "fy":[2.87696,1.43781,1.89253,3.32903]},
    {"t":7.67578, "x":7.95493, "y":2.40853, "heading":2.02689, "vx":0.00632, "vy":0.63079, "omega":0.84715, "ax":-0.00001, "ay":0.13053, "alpha":-0.76298, "fx":[2.32166,-0.68014,-2.32681,0.68452], "fy":[0.71828,-0.59665,3.20029,4.49323]},
    {"t":7.87588, "x":7.9562, "y":2.53736, "heading":2.1964, "vx":0.00632, "vy":0.65691, "omega":0.69448, "ax":-0.00416, "ay":0.10428, "alpha":-0.95613, "fx":[2.70428,-1.71388,-2.83213,1.59252], "fy":[-0.77199,-1.67364,3.91005,4.77939]},
    {"t":8.07598, "x":7.95738, "y":2.6709, "heading":2.33536, "vx":0.00549, "vy":0.67778, "omega":0.50316, "ax":-0.00572, "ay":0.07982, "alpha":-0.80317, "fx":[2.13841,-3.69972,-2.3056,3.52447], "fy":[-3.01969,-1.93711,5.43065,4.30541]},
    {"t":8.27608, "x":7.95837, "y":2.80812, "heading":2.43605, "vx":0.00435, "vy":0.69375, "omega":0.34244, "ax":-0.00546, "ay":0.05685, "alpha":-0.67743, "fx":[2.07595,-4.81822,-2.23206,4.64717], "fy":[-4.49631,-2.47364,6.2234,4.1504]},
    {"t":8.47618, "x":7.95913, "y":2.94808, "heading":2.50457, "vx":0.00325, "vy":0.70513, "omega":0.20689, "ax":-0.00455, "ay":0.03482, "alpha":-0.29066, "fx":[1.18003,-6.56584,-1.30108,6.41433], "fy":[-6.41641,-2.2758,7.48703,3.28991]},
    {"t":8.67628, "x":7.95968, "y":3.08987, "heading":2.54597, "vx":0.00234, "vy":0.71209, "omega":0.14872, "ax":-0.00378, "ay":0.01359, "alpha":-0.23079, "fx":[1.32274,-7.12253,-1.41931,6.99297], "fy":[-7.34607,-2.8608,7.78369,3.23682]},
    {"t":8.87638, "x":7.96008, "y":3.23263, "heading":2.57573, "vx":0.00158, "vy":0.71481, "omega":0.10254, "ax":-0.0036, "ay":-0.00729, "alpha":-0.04713, "fx":[0.95956,-7.58123,-1.04857,7.45442], "fy":[-8.04549,-2.90378,7.8583,2.65431]},
    {"t":9.07648, "x":7.96032, "y":3.37552, "heading":2.59624, "vx":0.00086, "vy":0.71335, "omega":0.09311, "ax":-0.0042, "ay":-0.03904, "alpha":-0.06646, "fx":[1.17442,-7.46812,-1.28236,7.32438], "fy":[-8.44784,-3.58119,7.31063,2.38096]},
    {"t":9.27658, "x":7.96041, "y":3.51748, "heading":2.61488, "vx":0.00002, "vy":0.70554, "omega":0.07981, "ax":-0.00579, "ay":-0.05986, "alpha":-0.25131, "fx":[1.79222,-6.33224,-1.95274,6.14637], "fy":[-7.72247,-4.28423,5.95993,2.46242]},
    {"t":9.47668, "x":7.9603, "y":3.65746, "heading":2.63085, "vx":-0.00114, "vy":0.69356, "omega":0.02953, "ax":-0.00775, "ay":-0.08098, "alpha":-0.3653, "fx":[2.13502,-5.44006,-2.35821,5.19903], "fy":[-7.18222,-4.76952,4.78558,2.31759]},
    {"t":9.67678, "x":7.95992, "y":3.79462, "heading":2.63676, "vx":-0.00269, "vy":0.67736, "omega":-0.04357, "ax":-0.00845, "ay":-0.10266, "alpha":-0.69353, "fx":[2.98012,-3.35644,-3.2328,3.10305], "fy":[-5.5634,-5.48865,2.51317,2.39212]},
    {"t":9.87688, "x":7.95921, "y":3.9281, "heading":2.62804, "vx":-0.00438, "vy":0.65682, "omega":-0.18234, "ax":-0.00464, "ay":-0.12533, "alpha":-0.97944, "fx":[3.73145,-1.53303,-3.87728,1.40077], "fy":[-4.25713,-6.13268,0.52426,2.36128]},
    {"t":10.07698, "x":7.95824, "y":4.05702, "heading":2.59155, "vx":-0.00531, "vy":0.63174, "omega":-0.37833, "ax":0.00717, "ay":-0.14933, "alpha":-1.24481, "fx":[4.46089,0.85255,-4.26098,-0.62304], "fy":[-2.48518,-6.54755,-1.97199,2.0639]},
    {"t":10.27708, "x":7.95732, "y":4.18044, "heading":2.51585, "vx":-0.00387, "vy":0.60186, "omega":-0.62742, "ax":0.02679, "ay":-0.17519, "alpha":-1.20889, "fx":[4.51373,2.55459,-3.73002,-1.73451], "fy":[-1.37549,-6.35916,-3.86206,1.10716]},
    {"t":10.47718, "x":7.95708, "y":4.29737, "heading":2.3903, "vx":0.00149, "vy":0.5668, "omega":-0.86931, "ax":0.04203, "ay":-0.20342, "alpha":-1.01578, "fx":[4.33721,3.90015,-3.09934,-2.62179], "fy":[-0.56072,-6.10491,-5.52741,0.01344]},
    {"t":10.67728, "x":7.95822, "y":4.40671, "heading":2.21635, "vx":0.0099, "vy":0.5261, "omega":-1.07257, "ax":0.0186, "ay":-0.23483, "alpha":-0.55339, "fx":[3.06243,3.98869,-2.52453,-3.41312], "fy":[-0.3666,-5.52075,-6.66674,-1.50595]},
    {"t":10.87738, "x":7.96058, "y":4.50728, "heading":2.00173, "vx":0.01362, "vy":0.47911, "omega":-1.1833, "ax":-0.18542, "ay":-0.2703, "alpha":1.06451, "fx":[-4.59631,1.22896,-0.96092,-6.77362], "fy":[0.47408,-1.23872,-8.58739,-6.83209]},
    {"t":11.07748, "x":7.95959, "y":4.59774, "heading":1.76495, "vx":-0.02348, "vy":0.42502, "omega":-0.9703, "ax":-0.16696, "ay":-0.31075, "alpha":1.39098, "fx":[-5.00392,1.27769,0.00199,-6.27249], "fy":[-0.20493,-1.19233,-9.12066,-8.0877]},
    {"t":11.27758, "x":7.95155, "y":4.67656, "heading":1.5708, "vx":-0.05689, "vy":0.36284, "omega":-0.69196, "ax":-0.2306, "ay":-0.28576, "alpha":0.50133, "fx":[-4.52389,-2.37739,-2.37947,-4.52604], "fy":[-2.92902,-2.92286,-5.63364,-5.62426]},
    {"t":11.4773, "x":7.93559, "y":4.74333, "heading":1.4326, "vx":-0.10295, "vy":0.30577, "omega":-0.59184, "ax":-0.21352, "ay":-0.28071, "alpha":0.4573, "fx":[-4.45796,-2.42724,-1.9327,-3.96637], "fy":[-3.12175,-2.72278,-5.28915,-5.67341]},
    {"t":11.67701, "x":7.91077, "y":4.7988, "heading":1.3144, "vx":-0.14559, "vy":0.24971, "omega":-0.5005, "ax":-0.18219, "ay":-0.24209, "alpha":0.44954, "fx":[-4.16525,-2.02266,-1.28681,-3.43372], "fy":[-2.56861,-1.97813,-4.68667,-5.26154]},
    {"t":11.87673, "x":7.87806, "y":4.84384, "heading":1.21444, "vx":-0.18198, "vy":0.20136, "omega":-0.41072, "ax":-0.15631, "ay":-0.20835, "alpha":0.4078, "fx":[-3.82775,-1.71048,-0.84907,-2.97137], "fy":[-2.12903,-1.43921,-4.11623,-4.79059]},
    {"t":12.07645, "x":7.8386, "y":4.8799, "heading":1.13241, "vx":-0.21319, "vy":0.15974, "omega":-0.32928, "ax":-0.13465, "ay":-0.17839, "alpha":0.37943, "fx":[-3.48984,-1.38185,-0.53881,-2.6517], "fy":[-1.67916,-1.0039,-3.66913,-4.32897]},
    {"t":12.27617, "x":7.79333, "y":4.90825, "heading":1.06665, "vx":-0.24009, "vy":0.12412, "omega":-0.2535, "ax":-0.11627, "ay":-0.15136, "alpha":0.32699, "fx":[-3.10851,-1.16238,-0.36986,-2.32057], "fy":[-1.35625,-0.72158,-3.18219,-3.80262]},
    {"t":12.47589, "x":7.74306, "y":4.93002, "heading":1.01602, "vx":-0.26331, "vy":0.09389, "omega":-0.18819, "ax":-0.10041, "ay":-0.1266, "alpha":0.29262, "fx":[-2.75686,-0.94119,-0.24712,-2.06681], "fy":[-1.02866,-0.47242,-2.76793,-3.31088]},
    {"t":12.6756, "x":7.68847, "y":4.94624, "heading":0.97843, "vx":-0.28336, "vy":0.0686, "omega":-0.12975, "ax":-0.08648, "ay":-0.10359, "alpha":0.24167, "fx":[-2.37893,-0.81009,-0.20843,-1.78074], "fy":[-0.8028,-0.32064,-2.30409,-2.77476]},
    {"t":12.87532, "x":7.63016, "y":4.95788, "heading":0.95252, "vx":-0.30063, "vy":0.04791, "omega":-0.08149, "ax":-0.07403, "ay":-0.08194, "alpha":0.20122, "fx":[-2.03793,-0.6905,-0.17669,-1.52707], "fy":[-0.58308,-0.17129,-1.87479,-2.27671]},
    {"t":13.07504, "x":7.56864, "y":4.96581, "heading":0.93625, "vx":-0.31542, "vy":0.03155, "omega":-0.0413, "ax":-0.06264, "ay":-0.06133, "alpha":0.15494, "fx":[-1.69011,-0.61481,-0.18394,-1.26172], "fy":[-0.41272,-0.0676,-1.42713,-1.76437]},
    {"t":13.27476, "x":7.50439, "y":4.97089, "heading":0.928, "vx":-0.32793, "vy":0.0193, "omega":-0.01035, "ax":-0.05201, "ay":-0.04151, "alpha":0.10446, "fx":[-1.36983,-0.57857,-0.18614,-0.97965], "fy":[-0.2793,0.03434,-0.96634,-1.27417]},
    {"t":13.47447, "x":7.43786, "y":4.97392, "heading":0.92593, "vx":-0.33832, "vy":0.01101, "omega":0.01051, "ax":-0.04186, "ay":-0.0223, "alpha":0.0591, "fx":[-1.06107,-0.53837,-0.19109,-0.71578], "fy":[-0.14248,0.13442,-0.52692,-0.79998]},
    {"t":13.67419, "x":7.36946, "y":4.97567, "heading":0.92803, "vx":-0.34668, "vy":0.00656, "omega":0.02231, "ax":-0.03192, "ay":-0.00353, "alpha":-0.00179, "fx":[-0.76993,-0.55919,-0.18469,-0.3976], "fy":[-0.06808,0.22921,-0.03826,-0.334]},
    {"t":13.87391, "x":7.29959, "y":4.97691, "heading":0.93249, "vx":-0.35305, "vy":0.00585, "omega":0.02195, "ax":-0.02196, "ay":0.01493, "alpha":-0.05364, "fx":[-0.50104,-0.55488,-0.15533,-0.10381], "fy":[0.0322,0.34836,0.41493,0.0984]},
    {"t":14.07363, "x":7.22864, "y":4.97838, "heading":0.93687, "vx":-0.35744, "vy":0.00884, "omega":0.01124, "ax":-0.01172, "ay":0.03317, "alpha":-0.12187, "fx":[-0.24655,-0.60547,-0.10287,0.25312], "fy":[0.07314,0.46977,0.92126,0.52204]},
    {"t":14.27334, "x":7.15702, "y":4.9808, "heading":0.93912, "vx":-0.35978, "vy":0.01546, "omega":-0.0131, "ax":-0.00092, "ay":0.0513, "alpha":-0.18522, "fx":[-0.01452,-0.63878,-0.01133,0.60926], "fy":[0.12867,0.62318,1.4093,0.91027]},
    {"t":14.47306, "x":7.08515, "y":4.98491, "heading":0.9365, "vx":-0.35996, "vy":0.02571, "omega":-0.05009, "ax":0.01074, "ay":0.06938, "alpha":-0.25809, "fx":[0.2027,-0.69838,0.1213,1.01757], "fy":[0.14982,0.79551,1.93052,1.27829]},
    {"t":14.67278, "x":7.01347, "y":4.99143, "heading":0.9265, "vx":-0.35782, "vy":0.03956, "omega":-0.10164, "ax":0.02365, "ay":0.0875, "alpha":-0.33179, "fx":[0.4044,-0.75138,0.30679,1.45635], "fy":[0.16713,1.00072,2.45651,1.61455]},
    {"t":14.8725, "x":6.94248, "y":5.00108, "heading":0.9062, "vx":-0.35309, "vy":0.05704, "omega":-0.1679, "ax":0.03826, "ay":0.10572, "alpha":-0.40919, "fx":[0.59576,-0.80034,0.55368,1.94183], "fy":[0.17243,1.23941,2.99762,1.92055]},
    {"t":15.07221, "x":6.87272, "y":5.01458, "heading":0.87266, "vx":-0.34545, "vy":0.07815, "omega":-0.24962, "ax":0.06297, "ay":0.09186, "alpha":-0.17925, "fx":[0.92676,0.33546,0.96022,1.54786], "fy":[0.75749,1.24993,1.99457,1.49786]},
    {"t":15.1975, "x":6.82993, "y":5.02509, "heading":0.84139, "vx":-0.33756, "vy":0.08966, "omega":-0.27208, "ax":0.06293, "ay":0.08549, "alpha":-0.14706, "fx":[0.91075,0.44051,0.97482,1.44195], "fy":[0.77383,1.19513,1.7872,1.36251]},
    {"t":15.32279, "x":6.78814, "y":5.037, "heading":0.8073, "vx":-0.32968, "vy":0.10037, "omega":-0.2905, "ax":0.05776, "ay":0.07859, "alpha":-0.11596, "fx":[0.82462,0.46675,0.90578,1.26109], "fy":[0.7786,1.12488,1.57537,1.2265]},
    {"t":15.44808, "x":6.74728, "y":5.05019, "heading":0.7709, "vx":-0.32244, "vy":0.11022, "omega":-0.30503, "ax":0.05351, "ay":0.07087, "alpha":-0.08623, "fx":[0.75943,0.50381,0.84359,1.09722], "fy":[0.76644,1.03452,1.3562,1.08628]},
    {"t":15.57337, "x":6.70731, "y":5.06455, "heading":0.73269, "vx":-0.31574, "vy":0.1191, "omega":-0.31584, "ax":0.04993, "ay":0.06254, "alpha":-0.0574, "fx":[0.7113,0.54889,0.78416,0.9452], "fy":[0.7414,0.92708,1.1314,0.94455]},
    {"t":15.69866, "x":6.66814, "y":5.07997, "heading":0.69312, "vx":-0.30948, "vy":0.12693, "omega":-0.32303, "ax":0.0468, "ay":0.05375, "alpha":-0.02923, "fx":[0.67709,0.59917,0.72423,0.80142], "fy":[0.70627,0.805,0.90299,0.80371]},
    {"t":15.82395, "x":6.62973, "y":5.09629, "heading":0.65265, "vx":-0.30362, "vy":0.13367, "omega":-0.32669, "ax":0.04393, "ay":0.04463, "alpha":-0.00144, "fx":[0.65419,0.6525,0.66103,0.66267], "fy":[0.66361,0.67035,0.67248,0.66574]},
    {"t":15.94924, "x":6.59204, "y":5.11339, "heading":0.61171, "vx":-0.29811, "vy":0.13926, "omega":-0.32687, "ax":0.04118, "ay":0.03531, "alpha":0.02616, "fx":[0.64021,0.70667,0.5922,0.5264], "fy":[0.61541,0.52501,0.44151,0.53241]},
    {"t":16.07452, "x":6.55501, "y":5.13111, "heading":0.57076, "vx":-0.29296, "vy":0.14368, "omega":-0.32359, "ax":0.03838, "ay":0.02591, "alpha":0.0538, "fx":[0.63291,0.75975,0.5155,0.39008], "fy":[0.56368,0.37073,0.21145,0.40533]},
    {"t":16.19981, "x":6.51861, "y":5.14932, "heading":0.53022, "vx":-0.28815, "vy":0.14693, "omega":-0.31685, "ax":0.0354, "ay":0.01652, "alpha":0.08167, "fx":[0.63002,0.80973,0.42868,0.25118], "fy":[0.51032,0.20923,-0.01632,0.28607]},
    {"t":16.3251, "x":6.48278, "y":5.16786, "heading":0.49052, "vx":-0.28371, "vy":0.149, "omega":-0.30662, "ax":0.03206, "ay":0.00727, "alpha":0.11002, "fx":[0.62911,0.85457,0.32922,0.1068], "fy":[0.45745,0.04227,-0.24054,0.17628]},
    {"t":16.45039, "x":6.44749, "y":5.18658, "heading":0.4521, "vx":-0.27969, "vy":0.14991, "omega":-0.29284, "ax":0.02818, "ay":-0.00172, "alpha":0.13915, "fx":[0.62745,0.89204,0.21415,-0.04651], "fy":[0.4075,-0.12831,-0.45997,0.07776]},
    {"t":16.57568, "x":6.41267, "y":5.20535, "heading":0.41542, "vx":-0.27616, "vy":0.14969, "omega":-0.2754, "ax":0.02352, "ay":-0.01032, "alpha":0.16943, "fx":[0.62187,0.9196,0.07971,-0.21317], "fy":[0.36346,-0.30052,-0.67344,-0.00731]},
    {"t":16.70097, "x":6.37825, "y":5.22402, "heading":0.38091, "vx":-0.27322, "vy":0.1484, "omega":-0.25417, "ax":0.01779, "ay":-0.01836, "alpha":0.2014, "fx":[0.60865,0.93442,-0.07902,-0.39893], "fy":[0.32912,-0.47218,-0.87987,-0.07622]},
    {"t":16.82626, "x":6.34416, "y":5.24247, "heading":0.34907, "vx":-0.27099, "vy":0.1461, "omega":-0.22894, "ax":-0.02121, "ay":-0.03563, "alpha":0.11836, "fx":[-0.10447,0.07124,-0.53238,-0.70461], "fy":[-0.18521,-0.66254,-0.88222,-0.40363]},
    {"t":17.06319, "x":6.27936, "y":5.27609, "heading":0.29482, "vx":-0.27602, "vy":0.13766, "omega":-0.2009, "ax":-0.00719, "ay":-0.03524, "alpha":0.11228, "fx":[0.1063,0.25679,-0.32313,-0.47026], "fy":[-0.20448,-0.66313,-0.85105,-0.39132]},
    {"t":17.30013, "x":6.21376, "y":5.30772, "heading":0.24722, "vx":-0.27772, "vy":0.12931, "omega":-0.17429, "ax":0.00925, "ay":-0.03601, "alpha":0.09542, "fx":[0.33041,0.44401,-0.0548,-0.16551], "fy":[-0.27115,-0.66571,-0.80734,-0.41197]},
    {"t":17.53706, "x":6.14822, "y":5.33734, "heading":0.20593, "vx":-0.27553, "vy":0.12078, "omega":-0.15169, "ax":0.02442, "ay":-0.03675, "alpha":0.08236, "fx":[0.54033,0.62474,0.1894,0.10751], "fy":[-0.32549,-0.6699,-0.77491,-0.42989]},
    {"t":17.774, "x":6.08362, "y":5.36493, "heading":0.16999, "vx":-0.26974, "vy":0.11207, "omega":-0.13217, "ax":0.03882, "ay":-0.03753, "alpha":0.07193, "fx":[0.74217,0.80282,0.41884,0.36042], "fy":[-0.37238,-0.67621,-0.7514,-0.44714]},
    {"t":18.01093, "x":6.0208, "y":5.39043, "heading":0.13867, "vx":-0.26054, "vy":0.10318, "omega":-0.11513, "ax":0.05291, "ay":-0.03845, "alpha":0.06342, "fx":[0.94158,0.98271,0.64138,0.60223], "fy":[-0.41521,-0.68534,-0.73602,-0.4656]},
    {"t":18.24787, "x":5.96055, "y":5.41379, "heading":0.11139, "vx":-0.24801, "vy":0.09407, "omega":-0.1001, "ax":0.06711, "ay":-0.0396, "alpha":0.05642, "fx":[1.14433,1.16952,0.86384,0.84042], "fy":[-0.4564,-0.69836,-0.72905,-0.48692]},
    {"t":18.48481, "x":5.90367, "y":5.43497, "heading":0.08767, "vx":-0.23211, "vy":0.08469, "omega":-0.08673, "ax":0.08184, "ay":-0.04107, "alpha":0.05081, "fx":[1.35661,1.36914,1.09258,1.08164], "fy":[-0.49792,-0.71687,-0.73168,-0.51265]},
    {"t":18.72174, "x":5.85098, "y":5.45388, "heading":0.06712, "vx":-0.21272, "vy":0.07495, "omega":-0.0747, "ax":0.09754, "ay":-0.043, "alpha":0.04663, "fx":[1.58549,1.58849,1.33395,1.33242], "fy":[-0.54148,-0.74303,-0.74589,-0.54432]},
    {"t":18.95868, "x":5.80332, "y":5.47043, "heading":0.04943, "vx":-0.1896, "vy":0.06477, "omega":-0.06365, "ax":0.11474, "ay":-0.04554, "alpha":0.04423, "fx":[1.83974,1.83628,1.59449,1.59934], "fy":[-0.58858,-0.78005,-0.77479,-0.58335]},
    {"t":19.19561, "x":5.76161, "y":5.4845, "heading":0.03434, "vx":-0.16242, "vy":0.05397, "omega":-0.05317, "ax":0.13403, "ay":-0.04888, "alpha":0.04427, "fx":[2.13034,2.12347,1.88149,1.88976], "fy":[-0.64068,-0.8323,-0.82274,-0.63116]},
    {"t":19.43255, "x":5.72689, "y":5.49592, "heading":0.02175, "vx":-0.13066, "vy":0.04239, "omega":-0.04268, "ax":0.15618, "ay":-0.05328, "alpha":0.04793, "fx":[2.47197,2.46462,2.20289,2.21175], "fy":[-0.69896,-0.90622,-0.89598,-0.68877]},
    {"t":19.66948, "x":5.70032, "y":5.50447, "heading":0.01164, "vx":-0.09366, "vy":0.02977, "omega":-0.03132, "ax":0.18214, "ay":-0.05904, "alpha":0.05714, "fx":[2.88439,2.87913,2.56751,2.57456], "fy":[-0.76429,-1.01105,-1.00327,-0.75655]},
    {"t":19.90642, "x":5.68324, "y":5.50986, "heading":0.00421, "vx":-0.0505, "vy":0.01578, "omega":-0.01778, "ax":0.21314, "ay":-0.0666, "alpha":0.07506, "fx":[3.39496,3.39347,2.98464,2.9885], "fy":[-0.83674,-1.16045,-1.15706,-0.83336]},
    {"t":20.14335, "x":5.67726, "y":5.51173, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
