{
 "name":"R_A_AS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0190449953079224, "y":1.5437097549438477, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.162907123565674, "y":1.8074541091918943, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0190449953079224 m", "val":1.0190449953079224}, "y":{"exp":"1.5437097549438477 m", "val":1.5437097549438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ARS.x", "val":2.162907123565674}, "y":{"exp":"ARS.y", "val":1.8074541091918943}, "heading":{"exp":"ARS.heading", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50708,1.14477],
  "samples":[
    {"t":0.0, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13075, "ay":8.33008, "alpha":-10.9484, "fx":[41.5116,72.09318,-67.5142,-38.26226], "fy":[130.86358,116.67264,119.37187,131.84874]},
    {"t":0.02305, "x":0.77283, "y":0.66779, "heading":3.14159, "vx":0.00301, "vy":0.192, "omega":-0.25235, "ax":0.16379, "ay":8.34711, "alpha":-10.81836, "fx":[41.61729,71.84006,-66.09789,-37.55247], "fy":[130.81304,116.79838,120.12955,132.03532]},
    {"t":0.0461, "x":0.77295, "y":0.67444, "heading":3.13578, "vx":0.00679, "vy":0.38439, "omega":-0.5017, "ax":0.2086, "ay":8.36627, "alpha":-10.66809, "fx":[41.97419,71.49739,-64.5004,-36.48121], "fy":[130.67859,116.97152,120.95863,132.31509]},
    {"t":0.06915, "x":0.77316, "y":0.68552, "heading":3.12421, "vx":0.0116, "vy":0.57723, "omega":-0.74759, "ax":0.26646, "ay":8.38814, "alpha":-10.4906, "fx":[42.57585,71.04469,-62.64974,-35.01671], "fy":[130.45901,117.20175,121.88625,132.68619]},
    {"t":0.0922, "x":0.7735, "y":0.70105, "heading":3.10698, "vx":0.01774, "vy":0.77056, "omega":-0.98939, "ax":0.33932, "ay":8.41354, "alpha":-10.27498, "fx":[43.41293,70.44887,-60.43481,-33.11068], "fy":[130.15213,117.50492,122.95156,133.14557]},
    {"t":0.11524, "x":0.774, "y":0.72105, "heading":3.08418, "vx":0.02556, "vy":0.96449, "omega":-1.22621, "ax":0.43023, "ay":8.44358, "alpha":-10.00519, "fx":[44.47259,69.66354,-57.68752,-30.68885], "fy":[129.75497,117.90237,124.2069,133.68849]},
    {"t":0.13829, "x":0.7747, "y":0.74552, "heading":3.05591, "vx":0.03548, "vy":1.1591, "omega":-1.45682, "ax":0.5442, "ay":8.47961, "alpha":-9.6579, "fx":[45.73754,68.62836,-54.14904,-27.63304], "fy":[129.26387,118.41949,125.71916,134.30724]},
    {"t":0.16134, "x":0.77566, "y":0.77449, "heading":3.02234, "vx":0.04802, "vy":1.35455, "omega":-1.67943, "ax":0.68992, "ay":8.5231, "alpha":-9.19796, "fx":[47.1843,67.26948,-49.40145,-23.74419], "fy":[128.67455,119.08281,127.56899,134.98753]},
    {"t":0.18439, "x":0.77695, "y":0.80797, "heading":2.98363, "vx":0.06392, "vy":1.551, "omega":-1.89143, "ax":0.88359, "ay":8.57517, "alpha":-8.56842, "fx":[48.77987,65.5028,-42.71955,-18.65905], "fy":[127.98176,119.91382,129.83827,135.69756]},
    {"t":0.20744, "x":0.77866, "y":0.846, "heading":2.94003, "vx":0.08429, "vy":1.74865, "omega":-2.08892, "ax":1.15845, "ay":8.6345, "alpha":-7.66612, "fx":[50.47451,63.24481,-32.72137,-11.63689], "fy":[127.17755,120.91714,132.54026,136.34878]},
    {"t":0.23049, "x":0.78091, "y":0.8886, "heading":2.89188, "vx":0.11099, "vy":1.94766, "omega":-2.26562, "ax":1.59071, "ay":8.688, "alpha":-6.27381, "fx":[52.18191,60.4419,-16.47043,-0.9111], "fy":[126.2448,122.05721,135.2636,136.62112]},
    {"t":0.25354, "x":0.78389, "y":0.9358, "heading":2.83966, "vx":0.14765, "vy":2.14791, "omega":-2.41022, "ax":2.38027, "ay":8.65883, "alpha":-3.84188, "fx":[53.70976,57.15012,12.82202,18.83497], "fy":[125.12822,123.20935,135.23322,134.86992]},
    {"t":0.27659, "x":0.78793, "y":0.9876, "heading":2.78411, "vx":0.20251, "vy":2.34749, "omega":-2.49878, "ax":4.08491, "ay":8.03034, "alpha":1.41514, "fx":[54.39211,53.8051,67.3426,69.04073], "fy":[123.52094,124.02136,117.25475,116.01296]},
    {"t":0.29964, "x":0.79368, "y":1.04384, "heading":2.72652, "vx":0.29667, "vy":2.53258, "omega":-2.46616, "ax":6.14522, "ay":4.40058, "alpha":12.38089, "fx":[55.6974,55.24123,124.71841,132.28303], "fy":[110.98011,122.10375,51.59874,-21.20156]},
    {"t":0.32269, "x":0.80215, "y":1.10339, "heading":2.66967, "vx":0.43831, "vy":2.63401, "omega":-2.18079, "ax":8.39645, "ay":0.97975, "alpha":6.43712, "fx":[129.14702,111.21581,133.13027,129.23765], "fy":[2.79099,72.38076,17.84617,-34.35645]},
    {"t":0.34573, "x":0.81448, "y":1.16436, "heading":2.61941, "vx":0.63184, "vy":2.65659, "omega":-2.03242, "ax":8.75303, "ay":-1.68918, "alpha":0.71981, "fx":[130.37571,132.05205,131.71525,129.93743], "fy":[-27.8311,-18.9909,-23.06847,-31.24811]},
    {"t":0.36878, "x":0.83137, "y":1.22514, "heading":2.57256, "vx":0.83359, "vy":2.61766, "omega":-2.01583, "ax":8.23726, "ay":-3.38198, "alpha":-2.498, "fx":[128.22686,117.07625,117.42967,130.46666], "fy":[-41.56288,-66.63508,-63.98926,-30.30586]},
    {"t":0.39183, "x":0.85277, "y":1.28458, "heading":2.5261, "vx":1.02345, "vy":2.5397, "omega":-2.07341, "ax":7.67432, "ay":-4.40126, "alpha":-3.94658, "fx":[125.13123,104.71782,100.07239,129.57237], "fy":[-52.0327,-85.95444,-89.56723,-35.96743]},
    {"t":0.41488, "x":0.8784, "y":1.34194, "heading":2.47831, "vx":1.20033, "vy":2.43826, "omega":-2.16437, "ax":7.27244, "ay":-5.04709, "alpha":-4.27031, "fx":[121.56285,97.16583,89.48646,127.21616], "fy":[-60.85513,-95.0494,-101.00274,-45.28312]},
    {"t":0.43793, "x":0.908, "y":1.3968, "heading":2.42842, "vx":1.36795, "vy":2.32193, "omega":-2.2628, "ax":7.00142, "ay":-5.50624, "alpha":-3.92902, "fx":[117.56458,92.64045,85.57093,123.42842], "fy":[-68.81239,-99.8546,-105.03012,-55.98431]},
    {"t":0.46098, "x":0.94139, "y":1.44886, "heading":2.37627, "vx":1.52933, "vy":2.19502, "omega":-2.35336, "ax":6.78856, "ay":-5.87927, "alpha":-3.22984, "fx":[112.91889,89.9788,85.44464,118.11733], "fy":[-76.54026,-102.51839,-105.67612,-67.28202]},
    {"t":0.48403, "x":0.97844, "y":1.49789, "heading":2.32203, "vx":1.6858, "vy":2.05951, "omega":-2.4278, "ax":6.58224, "ay":-6.20924, "alpha":-2.36838, "fx":[107.4406,88.56913,86.75498,111.3414], "fy":[-84.28238,-103.92267,-105.03154,-78.5366]},
    {"t":0.50708, "x":1.01904, "y":1.54371, "heading":2.26607, "vx":1.83751, "vy":1.91639, "omega":-2.48239, "ax":6.29417, "ay":-6.56424, "alpha":-1.50732, "fx":[100.42687,86.96903,86.7408,102.72188], "fy":[-92.6088,-105.33951,-105.291,-89.78924]},
    {"t":0.53365, "x":1.07009, "y":1.59231, "heading":2.20011, "vx":2.00475, "vy":1.74197, "omega":-2.52244, "ax":5.81088, "ay":-6.98993, "alpha":-0.96264, "fx":[91.37421,81.90274,82.02621,92.61875], "fy":[-101.13329,-108.93796,-108.65373,-99.79152]},
    {"t":0.56022, "x":1.12541, "y":1.63613, "heading":2.13309, "vx":2.15915, "vy":1.55625, "omega":-2.54802, "ax":5.29051, "ay":-7.36086, "alpha":-0.37908, "fx":[81.0852,77.02974,77.20587,81.44441], "fy":[-108.87947,-111.78108,-111.55763,-108.50761]},
    {"t":0.58679, "x":1.18465, "y":1.67488, "heading":2.06539, "vx":2.29972, "vy":1.36067, "omega":-2.55809, "ax":4.77306, "ay":-7.625, "alpha":0.39283, "fx":[69.29541,73.88787,73.49157,69.10851], "fy":[-115.39981,-112.52327,-112.94601,-115.67176]},
    {"t":0.61336, "x":1.24744, "y":1.70834, "heading":1.99742, "vx":2.42654, "vy":1.15806, "omega":-2.54765, "ax":4.39811, "ay":-7.56282, "alpha":2.14046, "fx":[53.68264,79.96425,75.28301,54.40333], "fy":[-119.3612,-103.81489,-108.97267,-120.66895]},
    {"t":0.63993, "x":1.31346, "y":1.73644, "heading":1.92972, "vx":2.5434, "vy":0.95712, "omega":-2.49078, "ax":4.3887, "ay":-6.29248, "alpha":6.93035, "fx":[31.54739,105.4836,85.61152,40.12734], "fy":[-108.8932,-54.96641,-93.49651,-119.40134]},
    {"t":0.6665, "x":1.38259, "y":1.75965, "heading":1.86354, "vx":2.66001, "vy":0.78992, "omega":-2.30664, "ax":3.81544, "ay":-5.67416, "alpha":7.16376, "fx":[25.18722,93.6436,77.0568,32.55851], "fy":[-90.57488,-47.91992,-89.48995,-111.75083]},
    {"t":0.69307, "x":1.45462, "y":1.77864, "heading":1.80225, "vx":2.76139, "vy":0.63916, "omega":-2.11629, "ax":0.99256, "ay":-6.14069, "alpha":-0.6324, "fx":[17.95864,12.65719,11.62537,17.18727], "fy":[-92.64531,-93.65856,-91.20135,-90.16345]},
    {"t":0.71964, "x":1.52834, "y":1.79346, "heading":1.74602, "vx":2.78777, "vy":0.47599, "omega":-2.1331, "ax":-2.29339, "ay":-6.16633, "alpha":-10.07603, "fx":[14.11939,-48.66438,-98.11484,-4.65534], "fy":[-119.09221,-112.59337,-56.54258,-80.97585]},
    {"t":0.74621, "x":1.6016, "y":1.80393, "heading":1.68934, "vx":2.72683, "vy":0.31215, "omega":-2.40082, "ax":-3.06639, "ay":-6.36059, "alpha":-11.32432, "fx":[9.98942,-62.25948,-118.9604,-12.36695], "fy":[-128.82878,-114.9201,-42.20104,-94.88509]},
    {"t":0.77278, "x":1.67297, "y":1.80997, "heading":1.62555, "vx":2.64535, "vy":0.14315, "omega":-2.70172, "ax":-4.25812, "ay":-5.63148, "alpha":-12.22325, "fx":[-0.32966,-76.54298,-128.97829,-49.10073], "fy":[-131.8976,-108.86614,-19.72291,-76.69379]},
    {"t":0.79935, "x":1.74176, "y":1.81179, "heading":1.55377, "vx":2.53221, "vy":-0.00648, "omega":-3.02649, "ax":-6.68958, "ay":-2.24146, "alpha":-14.79857, "fx":[-49.53083,-107.34072,-131.20187,-112.45999], "fy":[-121.68039,-79.34276,18.4997,48.31766]},
    {"t":0.82592, "x":1.80668, "y":1.81083, "heading":1.47335, "vx":2.35447, "vy":-0.06604, "omega":-3.4197, "ax":-7.43962, "ay":-0.28868, "alpha":-13.99777, "fx":[-92.10749,-125.11233,-125.78339,-102.43833], "fy":[-93.86137,-48.064,45.44584,79.19527]},
    {"t":0.85249, "x":1.86661, "y":1.80897, "heading":1.38249, "vx":2.15679, "vy":-0.07371, "omega":-3.79163, "ax":-8.99442, "ay":0.07208, "alpha":0.34244, "fx":[-134.63709,-134.59095,-134.62474,-134.68116], "fy":[2.94896,2.51084,-0.83116,-0.31292]},
    {"t":0.87906, "x":1.92074, "y":1.80704, "heading":1.28174, "vx":1.9178, "vy":-0.0718, "omega":-3.78253, "ax":-8.32673, "ay":-0.03915, "alpha":10.13706, "fx":[-127.94577,-123.37175,-114.36029,-132.8786], "fy":[47.11385,55.30655,-73.56457,-31.19964]},
    {"t":0.90564, "x":1.96876, "y":1.80512, "heading":1.18124, "vx":1.69656, "vy":-0.07284, "omega":-3.51318, "ax":-7.80583, "ay":0.29104, "alpha":13.13201, "fx":[-121.91202,-110.36744,-102.08847,-133.0001], "fy":[61.9697,78.61869,-90.74239,-32.42014]},
    {"t":0.93221, "x":2.01109, "y":1.80328, "heading":1.08789, "vx":1.48915, "vy":-0.0651, "omega":-3.16426, "ax":-7.521, "ay":0.6108, "alpha":14.24028, "fx":[-116.83364,-101.43494,-98.18564,-133.85986], "fy":[71.43335,89.97536,-95.35981,-29.47789]},
    {"t":0.95878, "x":2.048, "y":1.80177, "heading":1.00382, "vx":1.28932, "vy":-0.04887, "omega":-2.78589, "ax":-7.35742, "ay":0.87688, "alpha":14.60694, "fx":[-112.20626,-96.01187,-97.54122,-134.75996], "fy":[78.68165,95.62321,-96.24218,-25.56025]},
    {"t":0.98535, "x":2.07966, "y":1.80078, "heading":0.92979, "vx":1.09383, "vy":-0.02557, "omega":-2.39777, "ax":-7.2657, "ay":1.0853, "alpha":14.60784, "fx":[-107.87527,-93.50776,-98.12741,-135.51734], "fy":[84.62994,97.70321,-95.78356,-21.56828]},
    {"t":1.01192, "x":2.10616, "y":1.80048, "heading":0.86608, "vx":0.90077, "vy":0.00326, "omega":-2.00963, "ax":-7.22739, "ay":1.2294, "alpha":14.38976, "fx":[-103.79544,-93.74525,-99.09491,-136.09842], "fy":[89.65911,96.68126,-94.87652,-17.85457]},
    {"t":1.03849, "x":2.12754, "y":1.801, "heading":0.81269, "vx":0.70874, "vy":0.03593, "omega":-1.62729, "ax":-7.24457, "ay":1.28191, "alpha":13.98311, "fx":[-99.96806,-97.2174,-100.05878,-136.51851], "fy":[93.95996,91.30242,-93.92705,-14.58176]},
    {"t":1.06506, "x":2.14381, "y":1.80241, "heading":0.76945, "vx":0.51624, "vy":0.06999, "omega":-1.25575, "ax":-7.37547, "ay":1.07119, "alpha":13.16877, "fx":[-96.44713,-107.49355,-100.85189,-136.80767], "fy":[97.61106,71.48242,-93.12539,-11.83133]},
    {"t":1.09163, "x":2.15493, "y":1.80465, "heading":0.73608, "vx":0.32027, "vy":0.09845, "omega":-0.90585, "ax":-6.77856, "ay":-1.58477, "alpha":14.43034, "fx":[-93.68456,-73.56825,-101.61085,-136.99687], "fy":[100.29731,-93.2012,-92.33467,-9.64841]},
    {"t":1.1182, "x":2.16105, "y":1.80671, "heading":0.71201, "vx":0.14016, "vy":0.05634, "omega":-0.52243, "ax":-5.27514, "ay":-2.12051, "alpha":19.66185, "fx":[-91.76373,15.30246,-102.26969,-137.11399], "fy":[102.08367,-129.36054,-91.63361,-8.05352]},
    {"t":1.14477, "x":2.16291, "y":1.80745, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
