{
 "name":"R_A_AS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0190449953079224, "y":1.5437097549438477, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.162907123565674, "y":1.8074541091918943, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0190449953079224 m", "val":1.0190449953079224}, "y":{"exp":"1.5437097549438477 m", "val":1.5437097549438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ARS.x", "val":2.162907123565674}, "y":{"exp":"ARS.y", "val":1.8074541091918943}, "heading":{"exp":"ARS.heading", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46396,1.06082],
  "samples":[
    {"t":0.0, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80791, "ay":10.31648, "alpha":-19.05616, "fx":[73.46837,132.91057,-106.21715,-51.78855], "fy":[167.68781,125.62973,148.78662,175.58673]},
    {"t":0.02442, "x":0.77304, "y":0.66866, "heading":3.14159, "vx":0.01973, "vy":0.25192, "omega":-0.46533, "ax":0.84796, "ay":10.39926, "alpha":-18.58092, "fx":[72.94155,130.9272,-102.64134,-50.45651], "fy":[167.88413,127.62139,151.20132,175.94041]},
    {"t":0.04884, "x":0.77378, "y":0.67791, "heading":3.13023, "vx":0.04043, "vy":0.50586, "omega":-0.91906, "ax":0.92249, "ay":10.49472, "alpha":-18.0127, "fx":[72.97478,128.52307,-98.22616,-48.03855], "fy":[167.82542,129.94324,154.0209,176.57319]},
    {"t":0.07326, "x":0.77504, "y":0.69339, "heading":3.10779, "vx":0.06296, "vy":0.76213, "omega":-1.35891, "ax":1.03139, "ay":10.61206, "alpha":-17.28007, "fx":[73.4053,125.27808,-92.53464,-44.3948], "fy":[167.57678,132.94066,157.40356,177.46779]},
    {"t":0.09768, "x":0.77688, "y":0.71516, "heading":3.0746, "vx":0.08815, "vy":1.02126, "omega":-1.78087, "ax":1.17571, "ay":10.76596, "alpha":-16.25639, "fx":[73.94518,120.44102,-84.74239,-39.24914], "fy":[167.25133,137.15391,161.60125,178.59697]},
    {"t":0.12209, "x":0.77939, "y":0.74331, "heading":3.03112, "vx":0.11686, "vy":1.28416, "omega":-2.17784, "ax":1.35926, "ay":10.97869, "alpha":-14.71223, "fx":[74.02411,112.609,-73.23528,-32.01337], "fy":[167.07948,143.3952,166.95142,179.91386]},
    {"t":0.14651, "x":0.78264, "y":0.77794, "heading":2.97794, "vx":0.15005, "vy":1.55225, "omega":-2.5371, "ax":1.59721, "ay":11.27945, "alpha":-12.19311, "fx":[72.28644,99.00306,-54.45362,-21.20432], "fy":[167.60007,152.7364,173.71532,181.29611]},
    {"t":0.17093, "x":0.78678, "y":0.81921, "heading":2.91598, "vx":0.18905, "vy":1.82768, "omega":-2.83484, "ax":1.96029, "ay":11.67036, "alpha":-7.62977, "fx":[64.33972,73.94353,-19.14473,-1.76786], "fy":[170.30492,165.7932,180.58736,182.06786]},
    {"t":0.19535, "x":0.79199, "y":0.86732, "heading":2.84676, "vx":0.23692, "vy":2.11266, "omega":-3.02115, "ax":2.77481, "ay":11.69199, "alpha":2.98137, "fx":[23.55649,27.43922,57.31138,57.83262], "fy":[178.91582,178.74167,171.48803,170.90294]},
    {"t":0.21977, "x":0.7986, "y":0.92239, "heading":2.77299, "vx":0.30468, "vy":2.39816, "omega":-2.94835, "ax":2.83643, "ay":8.05931, "alpha":25.50498, "fx":[-111.85142,-15.56044,125.17165,172.06892], "fy":[136.85822,179.30684,129.21056,37.16931]},
    {"t":0.24419, "x":0.80688, "y":0.98336, "heading":2.70099, "vx":0.37394, "vy":2.59496, "omega":-2.32554, "ax":2.6964, "ay":8.0316, "alpha":24.8136, "fx":[-111.31229,-15.56201,123.16841,165.15078], "fy":[134.18616,177.6091,128.24051,40.84961]},
    {"t":0.26861, "x":0.81682, "y":1.04912, "heading":2.6442, "vx":0.43978, "vy":2.79109, "omega":-1.71962, "ax":2.91737, "ay":7.71856, "alpha":23.3665, "fx":[-97.06592,-5.88072,124.43285,153.1887], "fy":[134.40269,173.17719,119.12182,35.44108]},
    {"t":0.29303, "x":0.82843, "y":1.11958, "heading":2.60221, "vx":0.51102, "vy":2.97957, "omega":-1.14903, "ax":8.9123, "ay":-0.63104, "alpha":2.3566, "fx":[128.18343,132.2593,138.75437,134.41952], "fy":[-12.9779,6.47609,-6.81833,-24.46304]},
    {"t":0.31745, "x":0.84356, "y":1.19215, "heading":2.57415, "vx":0.72865, "vy":2.96416, "omega":-1.09149, "ax":6.04848, "ay":-7.10772, "alpha":-16.00624, "fx":[153.32601,87.73332,-21.4747,142.56346], "fy":[-79.74667,-150.19047,-163.81946,-31.8124]},
    {"t":0.34187, "x":0.86316, "y":1.26241, "heading":2.5475, "vx":0.87635, "vy":2.79059, "omega":-1.48234, "ax":6.00874, "ay":-7.67126, "alpha":-16.28347, "fx":[154.48825,83.19092,-33.39688,155.48592], "fy":[-87.87513,-157.79291,-170.57879,-43.0634]},
    {"t":0.36628, "x":0.88635, "y":1.32827, "heading":2.5113, "vx":1.02308, "vy":2.60327, "omega":-1.87997, "ax":6.37511, "ay":-7.9663, "alpha":-15.11387, "fx":[154.31685,84.82348,-20.47832,163.04276], "fy":[-91.87896,-158.71103,-175.46302,-50.92297]},
    {"t":0.3907, "x":0.91323, "y":1.38946, "heading":2.4654, "vx":1.17875, "vy":2.40874, "omega":-2.24904, "ax":6.90726, "ay":-8.18583, "alpha":-13.07041, "fx":[153.27972,88.82658,5.81013,165.65038], "fy":[-95.47129,-157.43163,-178.04985,-59.16728]},
    {"t":0.41512, "x":0.94408, "y":1.44584, "heading":2.41048, "vx":1.34742, "vy":2.20885, "omega":-2.5682, "ax":7.54805, "ay":-8.34826, "alpha":-10.12352, "fx":[151.02896,94.54002,42.34687,164.01732], "fy":[-100.08404,-154.64255,-174.20003,-70.91868]},
    {"t":0.43954, "x":0.97923, "y":1.49729, "heading":2.34776, "vx":1.53173, "vy":2.005, "omega":-2.81541, "ax":8.08725, "ay":-8.5092, "alpha":-6.58889, "fx":[146.09861,101.56889,80.02165,156.52832], "fy":[-107.8064,-150.51347,-161.63179,-89.53005]},
    {"t":0.46396, "x":1.01904, "y":1.54371, "heading":2.27901, "vx":1.72922, "vy":1.79721, "omega":-2.9763, "ax":8.05546, "ay":-8.87829, "alpha":-3.51596, "fx":[135.22443,105.8927,100.70666,140.49052], "fy":[-120.85589,-147.22551,-149.93761,-113.56125]},
    {"t":0.49238, "x":1.07145, "y":1.5912, "heading":2.19442, "vx":1.95817, "vy":1.54487, "omega":-3.07623, "ax":7.46265, "ay":-9.1817, "alpha":-0.26754, "fx":[112.98693,110.31849,110.39299,113.12195], "fy":[-136.4976,-138.65505,-138.40276,-136.19141]},
    {"t":0.5208, "x":1.13012, "y":1.6314, "heading":2.10699, "vx":2.17027, "vy":1.28391, "omega":-3.08384, "ax":7.33402, "ay":-7.04375, "alpha":11.01285, "fx":[60.36957,159.5372,139.52838,79.68326], "fy":[-140.53574,-29.9596,-100.20868,-151.0348]},
    {"t":0.54923, "x":1.19476, "y":1.66505, "heading":2.01934, "vx":2.37872, "vy":1.08371, "omega":-2.77083, "ax":7.33446, "ay":-4.70194, "alpha":15.12102, "fx":[63.26683,154.05281,145.15274,76.67264], "fy":[-83.03816,29.8342,-83.24369,-145.07702]},
    {"t":0.57765, "x":1.26533, "y":1.69395, "heading":1.94059, "vx":2.58718, "vy":0.95007, "omega":-2.34106, "ax":6.67921, "ay":-3.97755, "alpha":15.81905, "fx":[53.77087,143.65808,136.05421,66.42889], "fy":[-44.43787,28.59972,-83.35645,-138.95793]},
    {"t":0.60607, "x":1.34156, "y":1.71935, "heading":1.87405, "vx":2.77702, "vy":0.83702, "omega":-1.89145, "ax":5.44421, "ay":-3.9316, "alpha":13.92226, "fx":[36.86665,122.12012,115.44993,51.53093], "fy":[-37.14033,9.27358,-83.58717,-123.94744]},
    {"t":0.63449, "x":1.42269, "y":1.74155, "heading":1.82029, "vx":2.93175, "vy":0.72528, "omega":-1.49575, "ax":3.22435, "ay":-3.68489, "alpha":7.97396, "fx":[20.41353,70.19024,71.7453,30.70619], "fy":[-39.08116,-21.38402,-71.88628,-88.2786]},
    {"t":0.66291, "x":1.50732, "y":1.76068, "heading":1.77778, "vx":3.02339, "vy":0.62055, "omega":-1.26912, "ax":-0.83208, "ay":-3.86223, "alpha":-5.40088, "fx":[7.33287,-22.43035,-33.88466,-0.83798], "fy":[-72.55802,-76.28871,-43.67353,-38.72759]},
    {"t":0.69134, "x":1.59291, "y":1.77675, "heading":1.74171, "vx":2.99974, "vy":0.51077, "omega":-1.42262, "ax":-4.4883, "ay":-4.83238, "alpha":-17.43175, "fx":[0.99446,-84.41703,-135.85147,-49.45956], "fy":[-139.14068,-123.84711,-21.35265,-4.99468]},
    {"t":0.71976, "x":1.67636, "y":1.78932, "heading":1.70127, "vx":2.87218, "vy":0.37343, "omega":-1.91807, "ax":-5.48925, "ay":-5.88075, "alpha":-19.47364, "fx":[5.91383,-95.34843,-163.53293,-75.69707], "fy":[-167.16089,-142.07144,-23.16514,-19.70766]},
    {"t":0.74818, "x":1.75577, "y":1.79756, "heading":1.64676, "vx":2.71616, "vy":0.20629, "omega":-2.47155, "ax":-6.0787, "ay":-6.25801, "alpha":-19.02329, "fx":[1.98138,-103.32668,-172.76712,-89.84502], "fy":[-175.10155,-143.71872,-17.15229,-38.72065]},
    {"t":0.7766, "x":1.83052, "y":1.80089, "heading":1.57651, "vx":2.54339, "vy":0.02842, "omega":-3.01223, "ax":-8.65409, "ay":-2.9926, "alpha":-20.95209, "fx":[-57.10313,-140.01246,-175.33628,-145.70472], "fy":[-165.96367,-110.25682,23.75879,73.28237]},
    {"t":0.80502, "x":1.89931, "y":1.80049, "heading":1.4909, "vx":2.29743, "vy":-0.05663, "omega":-3.60773, "ax":-9.8126, "ay":-0.18532, "alpha":-19.49527, "fx":[-122.51272,-167.35796,-166.97971,-130.67088], "fy":[-125.9495,-63.65343,63.91196,114.59486]},
    {"t":0.83345, "x":1.96065, "y":1.79881, "heading":1.38836, "vx":2.01853, "vy":-0.0619, "omega":-4.16182, "ax":-10.99305, "ay":1.80654, "alpha":-12.21954, "fx":[-170.28674,-178.97875,-163.13319,-145.80108], "fy":[-50.92154,-18.08819,75.74807,101.42653]},
    {"t":0.86187, "x":2.01358, "y":1.79778, "heading":1.27007, "vx":1.70609, "vy":-0.01056, "omega":-4.50912, "ax":-11.02512, "ay":0.07609, "alpha":14.13359, "fx":[-169.42411,-162.03877,-151.1805,-177.47659], "fy":[66.48951,79.76116,-100.57246,-41.12228]},
    {"t":0.89029, "x":2.05761, "y":1.79751, "heading":1.14191, "vx":1.39273, "vy":-0.00839, "omega":-4.10742, "ax":-10.06277, "ay":0.56048, "alpha":19.07765, "fx":[-159.17908,-137.28427,-128.79434,-177.24284], "fy":[89.38516,117.77821,-129.19864,-44.40646]},
    {"t":0.91871, "x":2.09313, "y":1.7975, "heading":1.02517, "vx":1.10673, "vy":0.00754, "omega":-3.56519, "ax":-9.57413, "ay":1.11226, "alpha":20.59349, "fx":[-150.43435,-119.57826,-124.49174,-178.73907], "fy":[103.79377,135.45456,-133.78935,-38.86337]},
    {"t":0.94713, "x":2.12072, "y":1.79816, "heading":0.92384, "vx":0.83461, "vy":0.03915, "omega":-2.97989, "ax":-9.23052, "ay":1.59698, "alpha":21.22853, "fx":[-142.23466,-104.99263,-125.23696,-180.20557], "fy":[114.94745,145.92289,-133.31112,-31.94153]},
    {"t":0.97556, "x":2.14071, "y":1.79992, "heading":0.83915, "vx":0.57226, "vy":0.08454, "omega":-2.37653, "ax":-8.69832, "ay":2.08322, "alpha":22.46877, "fx":[-134.3977,-77.89675,-127.19711,-181.3133], "fy":[124.12111,157.5158,-131.57163,-25.33418]},
    {"t":1.00398, "x":2.15347, "y":1.80316, "heading":0.7716, "vx":0.32504, "vy":0.14375, "omega":-1.73792, "ax":-5.46719, "ay":-2.27193, "alpha":31.34208, "fx":[-128.10097,112.54809,-129.73674,-182.05425], "fy":[130.67533,-117.88416,-129.15077,-19.67052]},
    {"t":1.0324, "x":2.1605, "y":1.80633, "heading":0.72221, "vx":0.16965, "vy":0.07917, "omega":-0.84712, "ax":-5.96904, "ay":-2.78568, "alpha":29.80504, "fx":[-123.59929,80.68298,-131.98333,-182.4917], "fy":[134.98856,-159.45781,-126.91039,-15.41079]},
    {"t":1.06082, "x":2.16291, "y":1.80745, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
