{
 "name":"R_A_AS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0190449953079224, "y":1.5437097549438477, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.162907123565674, "y":1.8074541091918943, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0190449953079224 m", "val":1.0190449953079224}, "y":{"exp":"1.5437097549438477 m", "val":1.5437097549438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ARS.x", "val":2.162907123565674}, "y":{"exp":"ARS.y", "val":1.8074541091918943}, "heading":{"exp":"ARS.heading", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45022,1.0129],
  "samples":[
    {"t":0.0, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34699, "ay":10.25054, "alpha":-24.48982, "fx":[68.27884,128.4421,-117.10569,-58.83961], "fy":[169.85751,130.14821,140.38897,173.34833]},
    {"t":0.0237, "x":0.7729, "y":0.66846, "heading":3.14159, "vx":0.00822, "vy":0.24289, "omega":-0.58031, "ax":0.38702, "ay":10.36895, "alpha":-23.68475, "fx":[67.48997,125.50175,-112.67892,-57.14016], "fy":[170.1399,132.91586,143.89393,173.88295]},
    {"t":0.04739, "x":0.7732, "y":0.67712, "heading":3.12784, "vx":0.01739, "vy":0.4886, "omega":-1.14154, "ax":0.46814, "ay":10.50855, "alpha":-22.69594, "fx":[67.33755,121.8507,-107.05886,-54.10005], "fy":[170.15751,136.17772,148.04403,174.81163]},
    {"t":0.07109, "x":0.77374, "y":0.69165, "heading":3.10079, "vx":0.02849, "vy":0.7376, "omega":-1.67933, "ax":0.58618, "ay":10.67882, "alpha":-21.4185, "fx":[67.57424,116.89016,-99.78462,-49.58273], "fy":[170.00564,140.33592,152.95143,176.09297]},
    {"t":0.09478, "x":0.77458, "y":0.71213, "heading":3.061, "vx":0.04238, "vy":0.99065, "omega":-2.18686, "ax":0.73624, "ay":10.89314, "alpha":-19.67765, "fx":[67.77657,109.63097,-90.00394,-43.32184], "fy":[169.84288,145.91609,158.79507,177.66416]},
    {"t":0.11848, "x":0.7758, "y":0.73866, "heading":3.00918, "vx":0.05982, "vy":1.24877, "omega":-2.65314, "ax":0.91428, "ay":11.16662, "alpha":-17.19421, "fx":[67.15031,98.49451,-76.13219,-34.77083], "fy":[169.96786,153.44513,165.75248,179.42667]},
    {"t":0.14217, "x":0.77747, "y":0.77139, "heading":2.94631, "vx":0.08149, "vy":1.51337, "omega":-3.06057, "ax":1.12789, "ay":11.50551, "alpha":-13.51504, "fx":[63.96996,81.20227,-55.00068,-22.6402], "fy":[170.98803,162.99805,173.71532,181.18174]},
    {"t":0.16587, "x":0.77972, "y":0.81048, "heading":2.87379, "vx":0.10821, "vy":1.786, "omega":-3.38082, "ax":1.43965, "ay":11.86496, "alpha":-7.78735, "fx":[53.51845,55.44509,-19.69973,-3.06606], "fy":[174.16614,173.16232,180.85506,182.2215]},
    {"t":0.18957, "x":0.78269, "y":0.85613, "heading":2.79368, "vx":0.14233, "vy":2.06715, "omega":-3.56535, "ax":2.07341, "ay":11.91516, "alpha":2.62004, "fx":[17.36385,21.70963,43.61713,41.45295], "fy":[180.51293,180.2287,176.17551,176.49359]},
    {"t":0.21326, "x":0.78664, "y":0.90846, "heading":2.70919, "vx":0.19146, "vy":2.34949, "omega":-3.50326, "ax":3.10346, "ay":9.15726, "alpha":26.60969, "fx":[-89.26544,-6.62843,120.33652,161.37435], "fy":[155.81539,181.1168,135.32196,76.02938]},
    {"t":0.23696, "x":0.79205, "y":0.9667, "heading":2.62618, "vx":0.265, "vy":2.56648, "omega":-2.87273, "ax":3.66608, "ay":8.91853, "alpha":26.19809, "fx":[-77.87467,5.8915,128.37199,163.11448], "fy":[160.30762,180.34071,126.45135,66.88994]},
    {"t":0.26065, "x":0.79936, "y":1.03002, "heading":2.55811, "vx":0.35187, "vy":2.77781, "omega":-2.25194, "ax":5.12893, "ay":8.33804, "alpha":24.46691, "fx":[-37.59455,34.43435,142.29876,167.95182], "fy":[170.53841,175.34018,107.93005,45.42453]},
    {"t":0.28435, "x":0.80913, "y":1.09818, "heading":2.50475, "vx":0.4734, "vy":2.97539, "omega":-1.67218, "ax":9.68204, "ay":4.22333, "alpha":15.39189, "fx":[122.26981,115.59686,170.77088,171.06697], "fy":[107.27885,130.20498,43.11061,-27.72595]},
    {"t":0.30805, "x":0.82307, "y":1.16987, "heading":2.46512, "vx":0.70282, "vy":3.07546, "omega":-1.30745, "ax":11.01855, "ay":-3.76022, "alpha":-3.30691, "fx":[168.78701,158.59964,161.16566,171.1747], "fy":[-50.2094,-75.69989,-65.16919,-34.06139]},
    {"t":0.33174, "x":0.84282, "y":1.24169, "heading":2.43414, "vx":0.96392, "vy":2.98636, "omega":-1.38581, "ax":9.3917, "ay":-6.53025, "alpha":-9.51117, "fx":[161.78208,122.37148,106.52709,171.63993], "fy":[-77.78115,-131.19706,-140.14477,-41.87055]},
    {"t":0.35544, "x":0.86829, "y":1.31062, "heading":2.40131, "vx":1.18646, "vy":2.83162, "omega":-1.61119, "ax":8.65505, "ay":-7.4999, "alpha":-10.51431, "fx":[156.51857,109.73753,82.71964,169.23837], "fy":[-90.43456,-143.62617,-158.07399,-56.91597]},
    {"t":0.37913, "x":0.89884, "y":1.37562, "heading":2.36313, "vx":1.39155, "vy":2.65391, "omega":-1.86033, "ax":8.44337, "ay":-7.96515, "alpha":-9.54598, "fx":[152.20496,105.72709,82.26106,165.34658], "fy":[-98.71851,-147.41153,-159.9,-70.87709]},
    {"t":0.40283, "x":0.93418, "y":1.43627, "heading":2.31904, "vx":1.59162, "vy":2.46517, "omega":-2.08653, "ax":8.40857, "ay":-8.2849, "alpha":-7.69384, "fx":[147.43301,105.48737,91.24969,159.2861], "fy":[-106.37474,-148.05056,-156.02371,-85.60282]},
    {"t":0.42652, "x":0.97426, "y":1.49235, "heading":2.2696, "vx":1.79087, "vy":2.26885, "omega":-2.26885, "ax":8.37218, "ay":-8.57376, "alpha":-5.45243, "fx":[141.25956,107.45874,102.27607,150.28321], "fy":[-114.83851,-146.92833,-149.84,-101.74005]},
    {"t":0.45022, "x":1.01904, "y":1.54371, "heading":2.21584, "vx":1.98926, "vy":2.06569, "omega":-2.39805, "ax":8.10019, "ay":-8.97261, "alpha":-3.38977, "fx":[132.00698,108.0977,107.49257,137.39484], "fy":[-125.37358,-146.46922,-146.46298,-118.92197]},
    {"t":0.47701, "x":1.07525, "y":1.59584, "heading":2.15159, "vx":2.2063, "vy":1.82527, "omega":-2.48887, "ax":7.42373, "ay":-9.53148, "alpha":-2.07121, "fx":[118.52931,102.21312,102.48051,121.2671], "fy":[-137.26455,-149.79156,-149.20928,-134.42415]},
    {"t":0.50381, "x":1.13703, "y":1.64132, "heading":2.0849, "vx":2.40521, "vy":1.56988, "omega":-2.54437, "ax":6.8128, "ay":-9.87325, "alpha":-0.07395, "fx":[102.24806,101.65023,101.70616,102.30643], "fy":[-147.614,-148.02474,-147.96327,-147.55059]},
    {"t":0.5306, "x":1.20393, "y":1.67984, "heading":2.01672, "vx":2.58775, "vy":1.30533, "omega":-2.54635, "ax":7.03529, "ay":-8.6465, "alpha":8.28702, "fx":[74.80126,145.15994,124.60167,76.66922], "fy":[-149.93922,-88.45074,-122.71824,-156.59374]},
    {"t":0.5574, "x":1.27579, "y":1.71171, "heading":1.9485, "vx":2.77626, "vy":1.07366, "omega":-2.32431, "ax":7.04275, "ay":-6.70782, "alpha":15.4237, "fx":[61.66943,160.30286,133.74431,65.96222], "fy":[-124.83988,-16.15886,-105.6066,-155.0198]},
    {"t":0.58419, "x":1.35271, "y":1.73807, "heading":1.88622, "vx":2.96497, "vy":0.89393, "omega":-1.91104, "ax":6.63043, "ay":-5.31659, "alpha":17.12769, "fx":[59.71156,148.34594,128.79867,60.13525], "fy":[-77.85835,1.82259,-97.25587,-145.03467]},
    {"t":0.61099, "x":1.43453, "y":1.76012, "heading":1.83501, "vx":3.14262, "vy":0.75147, "omega":-1.45211, "ax":4.70907, "ay":-4.81941, "alpha":12.69523, "fx":[36.29839,104.73012,96.64779,44.27541], "fy":[-58.86912,-23.94489,-89.39573,-116.34857]},
    {"t":0.63778, "x":1.52042, "y":1.77852, "heading":1.7961, "vx":3.2688, "vy":0.62234, "omega":-1.11195, "ax":-3.7915, "ay":-3.93702, "alpha":-15.26356, "fx":[-10.33603,-69.99085,-103.17745,-43.50846], "fy":[-101.9493,-98.32905,-24.24292,-11.2046]},
    {"t":0.66458, "x":1.60665, "y":1.79379, "heading":1.76631, "vx":3.16721, "vy":0.51685, "omega":-1.52093, "ax":-6.78267, "ay":-4.56561, "alpha":-24.8164, "fx":[-16.28461,-106.38691,-163.49166,-119.94385], "fy":[-160.0639,-130.13743,-12.49691,29.3361]},
    {"t":0.69137, "x":1.68908, "y":1.806, "heading":1.72556, "vx":2.98547, "vy":0.39452, "omega":-2.18587, "ax":-7.02193, "ay":-5.54703, "alpha":-24.77622, "fx":[-2.89201,-104.08315,-173.51479,-139.94257], "fy":[-174.81356,-143.39801,-20.31011,6.39773]},
    {"t":0.71816, "x":1.76655, "y":1.81457, "heading":1.66699, "vx":2.79732, "vy":0.24589, "omega":-2.84973, "ax":-7.08869, "ay":-6.4387, "alpha":-22.11432, "fx":[-1.26018,-105.5854,-177.20458,-140.37943], "fy":[-178.95617,-145.81745,-20.41486,-40.32337]},
    {"t":0.74496, "x":1.83896, "y":1.81885, "heading":1.59063, "vx":2.60739, "vy":0.07337, "omega":-3.44227, "ax":-9.46175, "ay":-3.67489, "alpha":-22.04675, "fx":[-74.20464,-143.60641,-179.39974,-169.30384], "fy":[-162.91977,-109.35446,12.77073,39.47248]},
    {"t":0.77175, "x":1.90543, "y":1.8195, "heading":1.4984, "vx":2.35387, "vy":-0.0251, "omega":-4.033, "ax":-10.46479, "ay":-1.39614, "alpha":-20.46529, "fx":[-124.70396,-165.47747,-175.41467,-160.97483], "fy":[-129.07484,-73.24283,43.34478,75.37986]},
    {"t":0.79855, "x":1.96474, "y":1.81832, "heading":1.39034, "vx":2.07347, "vy":-0.06251, "omega":-4.58135, "ax":-12.05043, "ay":-0.82906, "alpha":-2.32564, "fx":[-179.28967,-180.10086,-181.182,-180.93728], "fy":[-25.17681,-20.27098,-0.42887,-3.76274]},
    {"t":0.82534, "x":2.01597, "y":1.81635, "heading":1.26758, "vx":1.75058, "vy":-0.08472, "omega":-4.64367, "ax":-11.41889, "ay":-0.62505, "alpha":14.0961, "fx":[-175.05885,-174.93672,-156.40494,-177.29643], "fy":[50.68762,47.79589,-93.06258,-42.84528]},
    {"t":0.85214, "x":2.05878, "y":1.81386, "heading":1.14316, "vx":1.44462, "vy":-0.10147, "omega":-4.26597, "ax":-10.67584, "ay":0.03786, "alpha":19.9623, "fx":[-164.49015,-159.62211,-137.49717,-177.59778], "fy":[79.305,86.09226,-120.00386,-43.12636]},
    {"t":0.87893, "x":2.09365, "y":1.81115, "heading":1.02886, "vx":1.15857, "vy":-0.10046, "omega":-3.73109, "ax":-10.2035, "ay":0.66729, "alpha":22.3252, "fx":[-154.68997,-146.0167,-131.15572,-179.06404], "fy":[97.35457,107.21761,-127.26854,-37.35028]},
    {"t":0.90572, "x":2.12103, "y":1.8087, "heading":0.92888, "vx":0.88517, "vy":-0.08258, "omega":-3.1329, "ax":-9.87974, "ay":1.18855, "alpha":23.33573, "fx":[-145.42359,-135.57852,-130.07116,-180.46811], "fy":[110.87756,119.24388,-128.57989,-30.37793]},
    {"t":0.93252, "x":2.1412, "y":1.80691, "heading":0.84494, "vx":0.62045, "vy":-0.05073, "omega":-2.50764, "ax":-9.59873, "ay":1.62075, "alpha":23.95284, "fx":[-136.59211,-125.79946,-130.79947,-181.52494], "fy":[121.68679,127.00773,-127.96591,-23.68734]},
    {"t":0.95931, "x":2.15438, "y":1.80614, "heading":0.77775, "vx":0.36326, "vy":-0.0073, "omega":-1.86584, "ax":-8.46325, "ay":2.24336, "alpha":28.374, "fx":[-128.18253,-64.50768,-131.81305,-182.22723], "fy":[130.58142,148.63891,-127.00753,-17.89344]},
    {"t":0.98611, "x":2.16108, "y":1.80675, "heading":0.72775, "vx":0.13649, "vy":0.05281, "omega":-1.10557, "ax":-5.09415, "ay":-1.9708, "alpha":41.26144, "fx":[-121.61012,132.35314,-133.10569,-182.64519], "fy":[136.7709,-115.71837,-125.71138,-13.34113]},
    {"t":1.0129, "x":2.16291, "y":1.80745, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
