{
 "name":"R_AS_C",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.162907123565674, "y":1.8074541091918943, "heading":0.6981317007977318, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3976835012435913, "y":1.802778244018555, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0742138624191284, "y":2.6840670108795166, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ARS.x", "val":2.162907123565674}, "y":{"exp":"ARS.y", "val":1.8074541091918943}, "heading":{"exp":"ARS.heading", "val":0.6981317007977318}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3976835012435913 m", "val":1.3976835012435913}, "y":{"exp":"1.8027782440185547 m", "val":1.802778244018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CR.x", "val":1.0742138624191284}, "y":{"exp":"CR.y", "val":2.6840670108795166}, "heading":{"exp":"CR.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44893,0.94628],
  "samples":[
    {"t":0.0, "x":2.16291, "y":1.80745, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.67759, "ay":-3.13586, "alpha":-34.30254, "fx":[-130.92603,-182.23195,-124.90842,38.25122], "fy":[-127.89501,-17.56486,133.60251,-175.89973]},
    {"t":0.02041, "x":2.16152, "y":1.8068, "heading":0.69813, "vx":-0.13626, "vy":-0.06399, "omega":-0.69997, "ax":-7.87585, "ay":-3.20999, "alpha":-29.06541, "fx":[-133.16114,-182.17309,-129.74277,-26.48308], "fy":[-125.51003,-17.84231,128.83393,-177.67687]},
    {"t":0.04081, "x":2.1571, "y":1.80483, "heading":0.68385, "vx":-0.29697, "vy":-0.12949, "omega":-1.29307, "ax":-8.98071, "ay":-2.91008, "alpha":-24.35045, "fx":[-136.71466,-182.21655,-134.78729,-83.99438], "fy":[-121.5572,-16.9513,123.43268,-159.16278]},
    {"t":0.06122, "x":2.14917, "y":1.80158, "heading":0.65746, "vx":-0.48023, "vy":-0.18887, "omega":-1.78997, "ax":-9.76713, "ay":-2.50488, "alpha":-20.95058, "fx":[-141.51656,-182.30712,-141.05699,-119.91836], "fy":[-115.83157,-15.2861,116.04691,-134.90675]},
    {"t":0.08162, "x":2.13733, "y":1.7972, "heading":0.62094, "vx":-0.67954, "vy":-0.23999, "omega":-2.21748, "ax":-10.38829, "ay":-2.15012, "alpha":-17.98468, "fx":[-147.59891,-182.37664,-149.77392,-142.24072], "fy":[-107.8237,-13.3581,104.28867,-111.84384]},
    {"t":0.10203, "x":2.1213, "y":1.79186, "heading":0.57569, "vx":-0.89152, "vy":-0.28386, "omega":-2.58447, "ax":-10.9793, "ay":-1.89689, "alpha":-14.49111, "fx":[-155.18178,-182.34413,-161.92508,-157.92601], "fy":[-96.33515,-11.9751,83.72773,-88.99213]},
    {"t":0.12243, "x":2.10083, "y":1.78567, "heading":0.52295, "vx":-1.11556, "vy":-0.32257, "omega":-2.88017, "ax":-11.56172, "ay":-1.81307, "alpha":-9.58448, "fx":[-164.71153,-182.05159,-175.79367,-169.69175], "fy":[-78.4051,-12.9059,47.17967,-64.42465]},
    {"t":0.14284, "x":2.07566, "y":1.77871, "heading":0.46418, "vx":-1.35149, "vy":-0.35957, "omega":-3.07575, "ax":-11.95726, "ay":-1.8831, "alpha":-2.88093, "fx":[-175.89079,-180.80604,-181.61168,-177.62267], "fy":[-46.61307,-20.96148,-7.11355,-38.06114]},
    {"t":0.16325, "x":2.04559, "y":1.77098, "heading":0.40141, "vx":-1.59549, "vy":-0.39799, "omega":-3.13454, "ax":-11.967, "ay":-1.8427, "alpha":-0.09952, "fx":[-179.01675,-179.19982,-179.24012,-179.05779], "fy":[-28.3493,-27.19078,-26.81019,-27.98006]},
    {"t":0.18365, "x":2.01054, "y":1.76248, "heading":0.33745, "vx":-1.83968, "vy":-0.4356, "omega":-3.13657, "ax":-11.8861, "ay":-1.70102, "alpha":0.0044, "fx":[-177.91116,-177.92319,-177.92408,-177.91204], "fy":[-25.51295,-25.4312,-25.41043,-25.49235]},
    {"t":0.20406, "x":1.97052, "y":1.75323, "heading":0.27345, "vx":-2.08223, "vy":-0.47031, "omega":-3.13648, "ax":-11.33977, "ay":-0.84336, "alpha":1.47388, "fx":[-169.80465,-168.63107,-169.61207,-170.91181], "fy":[-3.54111,-18.0883,-21.0713,-7.79473]},
    {"t":0.22446, "x":1.92567, "y":1.74346, "heading":0.20944, "vx":-2.31363, "vy":-0.48752, "omega":-3.10641, "ax":-7.12126, "ay":5.39364, "alpha":16.16384, "fx":[-57.35705,-74.64325,-155.92854,-138.45107], "fy":[143.26519,84.06079,10.59569,85.01828]},
    {"t":0.24487, "x":1.87698, "y":1.73464, "heading":0.14605, "vx":-2.45894, "vy":-0.37745, "omega":-2.77657, "ax":-5.2176, "ay":6.01005, "alpha":12.41722, "fx":[-39.9734,-44.6653,-121.89371,-105.86746], "fy":[127.50377,88.47877,47.84443,96.01992]},
    {"t":0.26528, "x":1.82572, "y":1.72819, "heading":0.0894, "vx":-2.56541, "vy":-0.25481, "omega":-2.52319, "ax":-1.39037, "ay":5.85766, "alpha":2.89662, "fx":[-12.13842,-11.52724,-30.08105,-29.50076], "fy":[93.45277,84.52962,81.82156,90.91857]},
    {"t":0.28568, "x":1.77308, "y":1.72421, "heading":0.03791, "vx":-2.59378, "vy":-0.13528, "omega":-2.46408, "ax":2.58888, "ay":5.20978, "alpha":-7.06137, "fx":[19.82808,15.57618,55.65573,63.94688], "fy":[67.78795,93.60292,88.10524,62.43535]},
    {"t":0.30609, "x":1.72069, "y":1.72253, "heading":-0.01237, "vx":-2.54095, "vy":-0.02897, "omega":-2.60817, "ax":4.04094, "ay":5.19779, "alpha":-10.28119, "fx":[34.77614,27.29865,83.23314,96.63985], "fy":[65.5386,105.78376,89.97135,49.91961]},
    {"t":0.32649, "x":1.66968, "y":1.72302, "heading":-0.06559, "vx":-2.45849, "vy":0.07709, "omega":-2.81797, "ax":3.75191, "ay":7.09868, "alpha":-9.24647, "fx":[28.31463,24.40879,78.93123,92.98788], "fy":[103.7196,128.16137,111.58581,81.56073]},
    {"t":0.3469, "x":1.62029, "y":1.72607, "heading":-0.1231, "vx":-2.38193, "vy":0.22194, "omega":-3.00665, "ax":2.52707, "ay":9.72246, "alpha":-4.74538, "fx":[19.37284,19.80383,53.63903,58.49083], "fy":[146.91391,152.67758,145.06586,137.4668]},
    {"t":0.3673, "x":1.57221, "y":1.73262, "heading":-0.18445, "vx":-2.33037, "vy":0.42034, "omega":-3.10348, "ax":3.69408, "ay":10.92098, "alpha":-0.82072, "fx":[52.05165,51.45268,58.45216,59.22355], "fy":[164.35385,164.91815,162.6339,161.97916]},
    {"t":0.38771, "x":1.52543, "y":1.74348, "heading":-0.24778, "vx":-2.25499, "vy":0.64319, "omega":-3.12023, "ax":4.91285, "ay":10.87764, "alpha":-0.3109, "fx":[72.25593,71.87683,74.81094,75.20953], "fy":[163.35965,163.59884,162.29404,162.03761]},
    {"t":0.40812, "x":1.48044, "y":1.75886, "heading":-0.31145, "vx":-2.15474, "vy":0.86516, "omega":-3.12657, "ax":6.00115, "ay":10.45698, "alpha":-0.12128, "fx":[89.24705,89.02311,90.40984,90.63373], "fy":[156.84574,156.99572,156.20733,156.05471]},
    {"t":0.42852, "x":1.43772, "y":1.7787, "heading":-0.37525, "vx":-2.03228, "vy":1.07854, "omega":-3.12905, "ax":6.89438, "ay":9.95944, "alpha":0.41002, "fx":[104.20784,104.67434,102.16992,101.74332], "fy":[148.40338,148.04289,149.77269,150.09462]},
    {"t":0.44893, "x":1.39768, "y":1.80278, "heading":-0.4391, "vx":-1.89159, "vy":1.28177, "omega":-3.12068, "ax":7.6249, "ay":9.42455, "alpha":1.35021, "fx":[117.57939,119.39459,110.50631,109.0547], "fy":[138.40281,136.72904,143.97175,145.18401]},
    {"t":0.47153, "x":1.35687, "y":1.83416, "heading":-0.50965, "vx":-1.71921, "vy":1.49483, "omega":-3.09016, "ax":7.66154, "ay":9.26551, "alpha":4.51934, "fx":[126.63149,132.46581,100.63596,98.99501], "fy":[129.67115,123.18029,150.17262,151.74077]},
    {"t":0.49414, "x":1.31996, "y":1.87033, "heading":-0.57951, "vx":-1.54601, "vy":1.7043, "omega":-2.98799, "ax":7.342, "ay":9.25643, "alpha":8.15366, "fx":[132.35528,141.47782,80.11227,85.65072], "fy":[123.08781,111.13882,160.90866,159.0858]},
    {"t":0.51675, "x":1.28689, "y":1.91122, "heading":-0.64706, "vx":-1.38003, "vy":1.91356, "omega":-2.80366, "ax":6.76255, "ay":9.30398, "alpha":11.73927, "fx":[135.26114,145.84374,51.4658,72.33125], "fy":[118.74995,102.64318,170.83218,164.84313]},
    {"t":0.53936, "x":1.25741, "y":1.95686, "heading":-0.71044, "vx":-1.22715, "vy":2.1239, "omega":-2.53827, "ax":6.05777, "ay":9.32353, "alpha":14.77779, "fx":[136.0288,145.77079,20.52749,60.37708], "fy":[116.05997,98.06493,175.54253,168.57111]},
    {"t":0.56196, "x":1.23122, "y":2.00726, "heading":-0.76783, "vx":-1.0902, "vy":2.33468, "omega":-2.20418, "ax":5.36781, "ay":9.24363, "alpha":16.94952, "fx":[135.47544,141.70005,-6.31583,50.53351], "fy":[113.63202,95.41189,174.24699,170.16393]},
    {"t":0.58457, "x":1.20795, "y":2.0624, "heading":-0.81766, "vx":-0.96885, "vy":2.54365, "omega":-1.821, "ax":4.77663, "ay":8.99092, "alpha":18.09146, "fx":[133.56103,132.56625,-23.96693,43.83673], "fy":[109.82085,91.35788,168.27919,168.86596]},
    {"t":0.60718, "x":1.18726, "y":2.1222, "heading":-0.85882, "vx":-0.86086, "vy":2.74691, "omega":-1.41201, "ax":4.43633, "ay":8.24475, "alpha":17.42315, "fx":[127.4969,114.43564,-20.9099,44.59892], "fy":[100.13742,78.51281,155.6771,159.32017]},
    {"t":0.62978, "x":1.16894, "y":2.18641, "heading":-0.89075, "vx":-0.76057, "vy":2.9333, "omega":-1.01812, "ax":5.79381, "ay":-0.99148, "alpha":-5.72351, "fx":[71.31888,88.53424,101.31226,85.73449], "fy":[-11.17294,9.48474,-18.77024,-38.9059]},
    {"t":0.65239, "x":1.15322, "y":2.25247, "heading":-0.91376, "vx":-0.62959, "vy":2.91088, "omega":-1.14751, "ax":2.20623, "ay":-7.9884, "alpha":-21.41395, "fx":[-87.62656,90.07533,108.46769,21.17983], "fy":[-127.054,-61.10426,-124.22975,-165.91128]},
    {"t":0.675, "x":1.13955, "y":2.31623, "heading":-0.9397, "vx":-0.57971, "vy":2.73029, "omega":-1.63162, "ax":2.37432, "ay":-8.48292, "alpha":-23.03042, "fx":[-103.99181,117.35469,112.14092,16.65669], "fy":[-131.9677,-68.96862,-132.7349,-174.2368]},
    {"t":0.69761, "x":1.12705, "y":2.37579, "heading":-0.97659, "vx":-0.52603, "vy":2.53851, "omega":-2.15227, "ax":2.91315, "ay":-8.57358, "alpha":-23.84924, "fx":[-102.67493,143.04926,115.32545,18.72256], "fy":[-138.50642,-63.56565,-134.45252,-176.81144]},
    {"t":0.72021, "x":1.11591, "y":2.43099, "heading":-1.02525, "vx":-0.46018, "vy":2.34469, "omega":-2.69143, "ax":3.47001, "ay":-9.42214, "alpha":-19.5881, "fx":[-74.17286,143.49036,113.27743,25.16911], "fy":[-158.14228,-90.17613,-138.427,-177.39757]},
    {"t":0.74282, "x":1.10639, "y":2.48158, "heading":-1.08609, "vx":-0.38173, "vy":2.13168, "omega":-3.13427, "ax":2.71404, "ay":-11.76599, "alpha":-0.09843, "fx":[40.08402,40.89417,41.16492,40.35776], "fy":[-176.2383,-176.04883,-176.00093,-176.19087]},
    {"t":0.76543, "x":1.09845, "y":2.52677, "heading":-1.15695, "vx":-0.32037, "vy":1.86569, "omega":-3.13649, "ax":2.44549, "ay":-11.89242, "alpha":0.28008, "fx":[38.49795,35.52973,34.67904,37.71508], "fy":[-177.63372,-178.25681,-178.39059,-177.76763]},
    {"t":0.78803, "x":1.09184, "y":2.56591, "heading":-1.22786, "vx":-0.26509, "vy":1.59683, "omega":-3.13016, "ax":2.28963, "ay":-11.82276, "alpha":4.86654, "fx":[59.72612,18.16363,0.29036,58.90962], "fy":[-172.28265,-181.4642,-182.00544,-172.1262]},
    {"t":0.81064, "x":1.08643, "y":2.59899, "heading":-1.29862, "vx":-0.21333, "vy":1.32955, "omega":-3.02014, "ax":2.14796, "ay":-11.34081, "alpha":11.32038, "fx":[74.11698,1.18898,-45.28341,98.58494], "fy":[-166.95459,-182.67981,-176.39939,-152.98817]},
    {"t":0.83325, "x":1.08215, "y":2.62615, "heading":-1.3669, "vx":-0.16477, "vy":1.07317, "omega":-2.76422, "ax":1.98968, "ay":-10.65209, "alpha":17.13434, "fx":[78.30575,-11.02607,-79.58546,131.43647], "fy":[-165.21861,-182.50716,-163.9145,-126.14489]},
    {"t":0.85586, "x":1.07894, "y":2.64768, "heading":-1.42939, "vx":-0.11979, "vy":0.83236, "omega":-2.37686, "ax":1.74377, "ay":-9.97859, "alpha":21.78555, "fx":[78.56097,-20.76838,-104.94239,151.55661], "fy":[-165.20923,-181.74988,-149.04878,-101.45213]},
    {"t":0.87846, "x":1.07668, "y":2.66395, "heading":-1.48312, "vx":-0.08036, "vy":0.60677, "omega":-1.88435, "ax":1.45091, "ay":-9.40747, "alpha":25.27769, "fx":[77.35106,-28.7305,-124.23145,162.48286], "fy":[-165.85239,-180.72467,-133.47724,-83.21008]},
    {"t":0.90107, "x":1.07523, "y":2.67527, "heading":-1.52572, "vx":-0.04756, "vy":0.39409, "omega":-1.3129, "ax":1.16896, "ay":-8.92669, "alpha":27.95384, "fx":[75.85935,-35.10552,-139.29421,168.53077], "fy":[-166.59122,-179.64019,-117.75447,-70.49255]},
    {"t":0.92368, "x":1.07445, "y":2.68189, "heading":-1.5554, "vx":-0.02114, "vy":0.19229, "omega":-0.68094, "ax":0.93493, "ay":-8.50564, "alpha":30.12065, "fx":[74.74863,-39.92611,-151.07721,172.2329], "fy":[-167.13025,-178.66502,-102.30183,-61.17153]},
    {"t":0.94628, "x":1.07421, "y":2.68407, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
