{
 "name":"R_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.353577613830566, "y":0.5831666588783264, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008923530578613, "y":1.35728919506073, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.458416938781738, "y":1.327341389656067, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.057828140258789, "y":0.6459525203704835, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629798412322998, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPoint.x", "val":4.353577613830566}, "y":{"exp":"StartPoint.y", "val":0.5831666588783264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008923530578613 m", "val":8.008923530578613}, "y":{"exp":"1.35728919506073 m", "val":1.35728919506073}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813115119934082 m", "val":7.813115119934082}, "y":{"exp":"2.7200045585632324 m", "val":2.7200045585632324}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.458416938781738 m", "val":7.458416938781738}, "y":{"exp":"1.327341389656067 m", "val":1.327341389656067}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.057828140258789 m", "val":6.057828140258789}, "y":{"exp":"0.6459525203704835 m", "val":0.6459525203704835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51123,3.56051,4.62578,5.42295,6.97166],
  "samples":[
    {"t":0.0, "x":4.35358, "y":0.58317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99114, "ay":-0.20667, "alpha":-2.81341, "fx":[54.16696,54.21001,35.32686,35.38837], "fy":[4.57607,-10.80485,-10.75694,4.61127]},
    {"t":0.03587, "x":4.3555, "y":0.58303, "heading":3.14159, "vx":0.10731, "vy":-0.00741, "omega":-0.10093, "ax":2.99195, "ay":-0.20674, "alpha":-2.44968, "fx":[52.95992,52.99832,36.56458,36.61788], "fy":[3.59077,-9.81359,-9.77451,3.61923]},
    {"t":0.07175, "x":4.36128, "y":0.58263, "heading":3.13797, "vx":0.21464, "vy":-0.01483, "omega":-0.18881, "ax":2.99189, "ay":-0.20673, "alpha":-2.13895, "fx":[52.01175,52.01251,37.72195,37.39108], "fy":[2.61855,-8.85592,-8.85023,2.70987]},
    {"t":0.10762, "x":4.3709, "y":0.58197, "heading":3.1312, "vx":0.32198, "vy":-0.02225, "omega":-0.26555, "ax":2.99183, "ay":-0.20674, "alpha":-1.82199, "fx":[50.89956,50.84844,38.63233,38.75302], "fy":[1.83356,-8.17779,-7.98628,1.95208]},
    {"t":0.1435, "x":4.38438, "y":0.58104, "heading":3.12167, "vx":0.42931, "vy":-0.02966, "omega":-0.33091, "ax":2.99175, "ay":-0.20675, "alpha":-1.56902, "fx":[50.14579,50.04276,39.546,39.39433], "fy":[0.97981,-7.37727,-7.23447,1.25318]},
    {"t":0.17937, "x":4.40171, "y":0.57984, "heading":3.1098, "vx":0.53663, "vy":-0.03708, "omega":-0.3872, "ax":2.99167, "ay":-0.20669, "alpha":-1.32992, "fx":[49.28315,49.13411,40.2531,40.45361], "fy":[0.45116,-6.9726,-6.5323,0.67811]},
    {"t":0.21525, "x":4.42288, "y":0.57838, "heading":3.09591, "vx":0.64396, "vy":-0.0445, "omega":-0.43491, "ax":2.99157, "ay":-0.20671, "alpha":-1.09686, "fx":[48.55337,48.36834,40.85761,41.33861], "fy":[-0.37473,-6.19113,-5.94239,0.13187]},
    {"t":0.25112, "x":4.44791, "y":0.57665, "heading":3.08031, "vx":0.75128, "vy":-0.05191, "omega":-0.47426, "ax":2.99145, "ay":-0.20673, "alpha":-0.9428, "fx":[48.00936,47.80033,41.52759,41.77349], "fy":[-0.64065,-5.95923,-5.42868,-0.3492]},
    {"t":0.287, "x":4.47679, "y":0.57465, "heading":3.06329, "vx":0.8586, "vy":-0.05933, "omega":-0.50808, "ax":2.99131, "ay":-0.20666, "alpha":-0.7496, "fx":[47.39512,47.17516,41.98007,42.5522], "fy":[-1.37209,-5.26234,-4.96977,-0.76918]},
    {"t":0.32287, "x":4.50951, "y":0.57239, "heading":3.04507, "vx":0.96591, "vy":-0.06674, "omega":-0.53497, "ax":2.99114, "ay":-0.20669, "alpha":-0.64723, "fx":[47.00642,46.78633,42.52703,42.77226], "fy":[-1.44184,-5.20501,-4.58292,-1.14562]},
    {"t":0.35875, "x":4.54609, "y":0.56986, "heading":3.02587, "vx":1.07322, "vy":-0.07416, "omega":-0.55819, "ax":2.99093, "ay":-0.20659, "alpha":-0.46729, "fx":[46.3835,46.17595,42.74654,43.7735], "fy":[-2.12866,-4.52062,-4.24582,-1.47414]},
    {"t":0.39462, "x":4.58652, "y":0.56707, "heading":3.00585, "vx":1.18052, "vy":-0.08157, "omega":-0.57496, "ax":2.99065, "ay":-0.20665, "alpha":-0.42429, "fx":[46.22214,46.03354,43.30111,43.50575], "fy":[-2.01763,-4.62259,-3.96398,-1.76885]},
    {"t":0.4305, "x":4.63079, "y":0.56401, "heading":2.98522, "vx":1.2878, "vy":-0.08898, "omega":-0.59018, "ax":2.99029, "ay":-0.20649, "alpha":-0.26143, "fx":[45.62997,45.47126,43.36426,44.57546], "fy":[-2.69014,-3.93203,-3.72197,-2.01917]},
    {"t":0.46637, "x":4.67891, "y":0.56069, "heading":2.96405, "vx":1.39508, "vy":-0.09639, "omega":-0.59956, "ax":2.98979, "ay":-0.20612, "alpha":-0.25836, "fx":[45.61541,45.48749,43.88561,44.0228], "fy":[-2.417,-4.14415,-3.52919,-2.2511]},
    {"t":0.50225, "x":4.73089, "y":0.5571, "heading":2.94254, "vx":1.50234, "vy":-0.10378, "omega":-0.60882, "ax":2.98904, "ay":-0.20576, "alpha":-0.08735, "fx":[44.88256,44.79379,43.6462,45.64354], "fy":[-3.08014,-3.46824,-3.34979,-2.4213]},
    {"t":0.53812, "x":4.78671, "y":0.55324, "heading":2.9207, "vx":1.60957, "vy":-0.11117, "omega":-0.61196, "ax":2.98775, "ay":-0.20552, "alpha":-0.14233, "fx":[45.1442,45.09107,44.29818,44.35571], "fy":[-2.66221,-3.82789,-3.21956,-2.5957]},
    {"t":0.574, "x":4.84637, "y":0.54912, "heading":2.89875, "vx":1.71675, "vy":-0.11854, "omega":-0.61706, "ax":2.98531, "ay":-0.20313, "alpha":0.01926, "fx":[44.38485,44.37284,43.89588,46.08966], "fy":[-3.30269,-3.09491,-3.07635,-2.68821]},
    {"t":0.60987, "x":4.90988, "y":0.54474, "heading":2.87661, "vx":1.82385, "vy":-0.12583, "omega":-0.61637, "ax":2.97747, "ay":-0.204, "alpha":-0.06368, "fx":[44.68196,44.70308,44.45433,44.43446], "fy":[-2.79711,-3.57722,-3.01233,-2.8278]},
    {"t":0.64574, "x":4.97723, "y":0.54009, "heading":2.8545, "vx":1.93067, "vy":-0.13314, "omega":-0.61866, "ax":1.78607, "ay":-0.10582, "alpha":0.01871, "fx":[26.62744,26.6857,26.64389,26.98225], "fy":[-1.88804,-1.44649,-1.51901,-1.48251]},
    {"t":0.68162, "x":5.04764, "y":0.53525, "heading":2.8323, "vx":1.99474, "vy":-0.13694, "omega":-0.61799, "ax":0.00222, "ay":0.03008, "alpha":0.00566, "fx":[-0.04732,0.03458,0.11402,0.0317], "fy":[0.52395,0.36875,0.49328,0.41481]},
    {"t":0.71749, "x":5.1192, "y":0.53035, "heading":2.81013, "vx":1.99482, "vy":-0.13586, "omega":-0.61778, "ax":-0.00002, "ay":-0.00033, "alpha":-0.05706, "fx":[0.63901,0.75245,0.96678,-2.35952], "fy":[-0.24623,0.22724,0.0837,-0.0844]},
    {"t":0.75337, "x":5.19076, "y":0.52548, "heading":2.78797, "vx":1.99482, "vy":-0.13587, "omega":-0.61983, "ax":0.00098, "ay":0.01442, "alpha":0.03041, "fx":[-0.17716,-0.05182,0.20717,0.08037], "fy":[0.26261,0.18589,0.31767,0.09745]},
    {"t":0.78924, "x":5.26233, "y":0.52061, "heading":2.76573, "vx":1.99486, "vy":-0.13536, "omega":-0.61874, "ax":-0.00068, "ay":-0.01007, "alpha":-0.00411, "fx":[0.33058,0.47811,0.80994,-1.65936], "fy":[-0.5054,0.17955,-0.00768,-0.26931]},
    {"t":0.82512, "x":5.33389, "y":0.51575, "heading":2.74354, "vx":1.99483, "vy":-0.13572, "omega":-0.61889, "ax":0.00028, "ay":0.00417, "alpha":0.03636, "fx":[-0.23877,-0.08764,0.24805,0.09501], "fy":[0.12679,-0.01416,0.20814,-0.07136]},
    {"t":0.86099, "x":5.40546, "y":0.51089, "heading":2.72134, "vx":1.99484, "vy":-0.13557, "omega":-0.61758, "ax":-0.00098, "ay":-0.01444, "alpha":0.01631, "fx":[0.21674,0.38064,0.74605,-1.40189], "fy":[-0.63362,0.158,-0.05016,-0.33863]},
    {"t":0.89687, "x":5.47702, "y":0.50601, "heading":2.69918, "vx":1.99481, "vy":-0.13609, "omega":-0.617, "ax":-0.00023, "ay":-0.00324, "alpha":0.03319, "fx":[-0.25372,-0.09436,0.24787,0.08655], "fy":[0.04039,-0.18097,0.11474,-0.168]},
    {"t":0.93274, "x":5.54858, "y":0.50113, "heading":2.67705, "vx":1.9948, "vy":-0.1362, "omega":-0.61581, "ax":-0.0013, "ay":-0.01918, "alpha":0.03006, "fx":[0.09623,0.25899,0.60059,-1.0339], "fy":[-0.75978,0.09827,-0.10845,-0.37821]},
    {"t":0.96862, "x":5.62014, "y":0.49623, "heading":2.65495, "vx":1.99475, "vy":-0.13689, "omega":-0.61473, "ax":-0.00094, "ay":-0.0136, "alpha":0.02151, "fx":[-0.24113,-0.08968,0.21373,0.06054], "fy":[-0.078,-0.43482,-0.02593,-0.27581]},
    {"t":1.00449, "x":5.69171, "y":0.49131, "heading":2.6329, "vx":1.99472, "vy":-0.13738, "omega":-0.61396, "ax":-0.00213, "ay":-0.03089, "alpha":0.03114, "fx":[0.04153,0.1878,0.47059,-0.82724], "fy":[-0.99991,-0.08489,-0.2706,-0.49394]},
    {"t":1.04037, "x":5.76326, "y":0.48636, "heading":2.61087, "vx":1.99464, "vy":-0.13849, "omega":-0.61284, "ax":-0.00211, "ay":-0.03017, "alpha":0.00419, "fx":[-0.21452,-0.08518,0.15196,0.02127], "fy":[-0.28431,-0.81105,-0.25798,-0.45329]},
    {"t":1.07624, "x":5.83482, "y":0.48138, "heading":2.58889, "vx":1.99457, "vy":-0.13957, "omega":-0.61269, "ax":-0.00327, "ay":-0.0465, "alpha":0.02715, "fx":[-0.01032,0.10596,0.3095,-0.60066], "fy":[-1.30383,-0.34154,-0.48911,-0.64984]},
    {"t":1.11212, "x":5.90637, "y":0.47634, "heading":2.56691, "vx":1.99445, "vy":-0.14124, "omega":-0.61171, "ax":-0.00345, "ay":-0.04828, "alpha":-0.01648, "fx":[-0.17669,-0.08179,0.07397,-0.02182], "fy":[-0.51491,-1.22589,-0.51043,-0.63931]},
    {"t":1.14799, "x":5.97792, "y":0.47124, "heading":2.54496, "vx":1.99432, "vy":-0.14297, "omega":-0.61231, "ax":-0.00428, "ay":-0.05936, "alpha":0.01846, "fx":[-0.04891,0.02581,0.14008,-0.37353], "fy":[-1.56705,-0.56913,-0.66391,-0.75413]},
    {"t":1.18387, "x":6.04946, "y":0.46607, "heading":2.523, "vx":1.99417, "vy":-0.1451, "omega":-0.61164, "ax":-0.00423, "ay":-0.05769, "alpha":-0.03834, "fx":[-0.12183,-0.07202,-0.0045,-0.0547], "fy":[-0.6236,-1.50805,-0.63263,-0.68981]},
    {"t":1.21974, "x":6.121, "y":0.46083, "heading":2.50106, "vx":1.99402, "vy":-0.14717, "omega":-0.61302, "ax":-0.00404, "ay":-0.05425, "alpha":0.00596, "fx":[-0.06231,-0.0391,-0.01732,-0.12316], "fy":[-1.54009,-0.54405,-0.57345,-0.59061]},
    {"t":1.25561, "x":6.19253, "y":0.45552, "heading":2.47906, "vx":1.99387, "vy":-0.14911, "omega":-0.6128, "ax":-0.00267, "ay":-0.03572, "alpha":-0.05805, "fx":[-0.02648,-0.03116,-0.05342,-0.0486], "fy":[-0.28357,-1.28007,-0.29517,-0.27964]},
    {"t":1.29149, "x":6.26406, "y":0.45014, "heading":2.45708, "vx":1.99378, "vy":-0.15039, "omega":-0.61489, "ax":-0.00003, "ay":-0.00003, "alpha":-0.00954, "fx":[-0.01683,-0.05374,-0.12313,0.19205], "fy":[-0.71027,0.18662,0.23347,0.28828]},
    {"t":1.32736, "x":6.33559, "y":0.44475, "heading":2.43502, "vx":1.99378, "vy":-0.1504, "omega":-0.61523, "ax":0.00462, "ay":0.06127, "alpha":-0.07014, "fx":[0.15778,0.09027,-0.01968,0.04846], "fy":[1.13542,0.17943,1.13371,1.22009]},
    {"t":1.36324, "x":6.40712, "y":0.43939, "heading":2.41295, "vx":1.99394, "vy":-0.1482, "omega":-0.61775, "ax":0.01177, "ay":0.16202, "alpha":-0.02659, "fx":[0.14309,0.03887,-0.11692,0.63991], "fy":[1.89031,2.47438,2.60655,2.72951]},
    {"t":1.39911, "x":6.47866, "y":0.43418, "heading":2.39079, "vx":1.99437, "vy":-0.14239, "omega":-0.6187, "ax":0.02148, "ay":0.31266, "alpha":-0.06505, "fx":[0.48635,0.34884,0.15613,0.29475], "fy":[4.78115,4.18072,4.80252,4.95562]},
    {"t":1.43499, "x":6.55022, "y":0.42927, "heading":2.36859, "vx":1.99514, "vy":-0.13117, "omega":-0.62103, "ax":0.03267, "ay":0.53652, "alpha":-0.04219, "fx":[0.43448,0.25774,0.02364,1.2404], "fy":[7.98636,7.83496,8.05893,8.24363]},
    {"t":1.47086, "x":6.62181, "y":0.42491, "heading":2.34631, "vx":1.99631, "vy":-0.11192, "omega":-0.62255, "ax":0.04138, "ay":0.85618, "alpha":-0.02646, "fx":[0.85917,0.64632,0.37873,0.59314], "fy":[12.64638,12.99547,12.70405,12.91741]},
    {"t":1.50674, "x":6.69346, "y":0.42145, "heading":2.32398, "vx":1.99779, "vy":-0.08121, "omega":-0.6235, "ax":0.03765, "ay":1.29978, "alpha":-0.05014, "fx":[0.49624,0.24511,-0.05527,1.56823], "fy":[20.48241,18.82264,19.1406,19.3775]},
    {"t":1.54261, "x":6.76515, "y":0.41937, "heading":2.30161, "vx":1.99914, "vy":-0.03458, "omega":-0.6253, "ax":0.00007, "ay":1.9116, "alpha":0.07194, "fx":[0.31119,0.02094,-0.31002,-0.01771], "fy":[27.91036,30.24859,28.01636,28.28049]},
    {"t":1.57849, "x":6.83687, "y":0.41936, "heading":2.27918, "vx":1.99915, "vy":0.034, "omega":-0.62271, "ax":-0.10992, "ay":2.67419, "alpha":-0.03831, "fx":[-1.66794,-1.99008,-2.33953,-0.58396], "fy":[43.05221,38.65794,39.06473,39.3403]},
    {"t":1.61436, "x":6.90852, "y":0.4223, "heading":2.25684, "vx":1.9952, "vy":0.12994, "omega":-0.62409, "ax":-0.26918, "ay":2.93256, "alpha":0.17229, "fx":[-3.66459,-4.02252,-4.39552,-4.03424], "fy":[42.66764,46.96366,42.82825,43.12531]},
    {"t":1.65024, "x":6.97992, "y":0.42885, "heading":2.23445, "vx":1.98555, "vy":0.23514, "omega":-0.61791, "ax":-0.4276, "ay":2.93579, "alpha":-0.03544, "fx":[-6.30259,-6.68202,-7.05424,-5.56347], "fy":[47.24478,42.42914,42.90506,43.19906]},
    {"t":1.68611, "x":7.05088, "y":0.43918, "heading":2.21228, "vx":1.97021, "vy":0.34046, "omega":-0.61918, "ax":-0.5858, "ay":2.91979, "alpha":0.15694, "fx":[-8.38159,-8.77814,-9.15848,-8.75594], "fy":[42.49658,46.61077,42.70562,43.0071]},
    {"t":1.72199, "x":7.12118, "y":0.45327, "heading":2.19007, "vx":1.94919, "vy":0.44521, "omega":-0.61355, "ax":-0.74286, "ay":2.89045, "alpha":-0.03208, "fx":[-11.00914,-11.41973,-11.78206,-10.26746], "fy":[46.39081,41.78876,42.29834,42.58567]},
    {"t":1.75786, "x":7.19063, "y":0.4711, "heading":2.16806, "vx":1.92254, "vy":0.5489, "omega":-0.6147, "ax":-0.89795, "ay":2.85027, "alpha":0.15435, "fx":[-13.06713,-13.46511,-13.82007,-13.41166], "fy":[41.46313,45.50792,41.7039,41.98253]},
    {"t":1.79374, "x":7.25902, "y":0.49263, "heading":2.14601, "vx":1.89033, "vy":0.65116, "omega":-0.60916, "ax":-1.05128, "ay":2.80016, "alpha":-0.01808, "fx":[-15.58262,-15.98308,-16.29806,-15.0806], "fy":[44.90149,40.50916,40.99823,41.24847]},
    {"t":1.82961, "x":7.32616, "y":0.51779, "heading":2.12415, "vx":1.85261, "vy":0.75161, "omega":-0.60981, "ax":-1.23487, "ay":2.72619, "alpha":0.1423, "fx":[-18.171,-18.51586,-18.80467,-18.44525], "fy":[39.72109,43.3675,39.95814,40.18184]},
    {"t":1.86548, "x":7.39183, "y":0.54651, "heading":2.10228, "vx":1.80831, "vy":0.84941, "omega":-0.60471, "ax":-1.82681, "ay":2.37244, "alpha":-0.00176, "fx":[-27.09335,-27.41385,-27.64001,-27.23136], "fy":[37.74049,34.45105,34.84017,35.0165]},
    {"t":1.90136, "x":7.45553, "y":0.57851, "heading":2.08058, "vx":1.74278, "vy":0.93452, "omega":-0.60477, "ax":-2.28295, "ay":1.93937, "alpha":0.06369, "fx":[-33.97947,-34.20059,-34.37069,-34.13916], "fy":[28.46591,30.24512,28.6376,28.76942]},
    {"t":1.93723, "x":7.51658, "y":0.61328, "heading":2.05889, "vx":1.66088, "vy":1.0041, "omega":-0.60248, "ax":-2.52579, "ay":1.61205, "alpha":0.02349, "fx":[-37.42202,-37.57527,-37.67204,-38.56016], "fy":[25.27754,23.60265,23.78567,23.85424]},
    {"t":1.97311, "x":7.57454, "y":0.65034, "heading":2.03727, "vx":1.57026, "vy":1.06193, "omega":-0.60164, "ax":-2.66267, "ay":1.37559, "alpha":0.06522, "fx":[-39.845,-39.8535,-39.87107,-39.85566], "fy":[20.30561,21.38888,20.3289,20.33879]},
    {"t":2.00898, "x":7.62916, "y":0.68932, "heading":2.01569, "vx":1.47474, "vy":1.11128, "omega":-0.5993, "ax":-2.74584, "ay":1.20215, "alpha":0.06089, "fx":[-40.96052,-40.84356,-40.77382,-41.8269], "fy":[18.48876,17.95595,17.79967,17.73309]},
    {"t":2.04486, "x":7.68029, "y":0.72996, "heading":1.99419, "vx":1.37624, "vy":1.1544, "omega":-0.59712, "ax":-2.79987, "ay":1.07123, "alpha":0.07783, "fx":[-42.15367,-41.83693,-41.66736,-41.98202], "fy":[16.13033,16.37546,15.88713,15.7464]},
    {"t":2.08073, "x":7.72786, "y":0.77206, "heading":1.97277, "vx":1.27579, "vy":1.19283, "omega":-0.59433, "ax":-2.83692, "ay":0.96968, "alpha":0.12638, "fx":[-42.67813,-42.16841,-41.90203,-43.1098], "fy":[14.77774,14.93977,14.28397,14.05716]},
    {"t":2.11661, "x":7.77181, "y":0.81548, "heading":1.95145, "vx":1.17402, "vy":1.22762, "omega":-0.58979, "ax":-2.86348, "ay":0.88889, "alpha":0.158, "fx":[-43.43989,-42.66227,-42.28413,-43.06226], "fy":[13.66669,13.85525,13.00604,12.6937]},
    {"t":2.15248, "x":7.81208, "y":0.86009, "heading":1.93029, "vx":1.07129, "vy":1.25951, "omega":-0.58412, "ax":-2.8832, "ay":0.82328, "alpha":0.22139, "fx":[-43.80148,-42.74739,-42.26115,-43.81951], "fy":[12.55853,13.28144,11.92997,11.52332]},
    {"t":2.18836, "x":7.84866, "y":0.90581, "heading":1.90933, "vx":0.96786, "vy":1.28905, "omega":-0.57618, "ax":-2.8983, "ay":0.76901, "alpha":0.26169, "fx":[-44.38814,-42.98289,-42.37611,-43.786], "fy":[12.27194,12.285,10.99382,10.49295]},
    {"t":2.22423, "x":7.88152, "y":0.95255, "heading":1.88866, "vx":0.86388, "vy":1.31663, "omega":-0.56679, "ax":-2.91013, "ay":0.72343, "alpha":0.35575, "fx":[-44.72138,-42.93626,-42.21445,-44.36948], "fy":[11.30289,12.39654,10.10753,9.50772]},
    {"t":2.26011, "x":7.91063, "y":1.00025, "heading":1.86833, "vx":0.75948, "vy":1.34259, "omega":-0.55403, "ax":-2.91961, "ay":0.68461, "alpha":0.40618, "fx":[-45.24263,-43.00312,-42.15734,-44.40595], "fy":[11.52561,11.41764,9.37324,8.67399]},
    {"t":2.29598, "x":7.936, "y":1.04885, "heading":1.84845, "vx":0.65474, "vy":1.36715, "omega":-0.53946, "ax":-2.92732, "ay":0.65121, "alpha":0.5245, "fx":[-45.70505,-42.95228,-41.98661,-44.62722], "fy":[10.61883,12.0748,8.54708,7.75005]},
    {"t":2.33186, "x":7.95761, "y":1.09832, "heading":1.8291, "vx":0.54972, "vy":1.39051, "omega":-0.52064, "ax":-2.93371, "ay":0.62217, "alpha":0.61045, "fx":[-46.11706,-42.78908,-41.70261,-45.04478], "fy":[11.21214,11.22033,7.85954,6.9597]},
    {"t":2.36773, "x":7.97544, "y":1.1486, "heading":1.81042, "vx":0.44448, "vy":1.41283, "omega":-0.49874, "ax":-2.93906, "ay":0.59669, "alpha":0.75286, "fx":[-46.64571,-42.64209,-41.43494,-45.25138], "fy":[10.37913,12.20351,7.06919,6.07439]},
    {"t":2.40361, "x":7.98949, "y":1.19967, "heading":1.79253, "vx":0.33904, "vy":1.43423, "omega":-0.47173, "ax":-2.94361, "ay":0.57415, "alpha":0.86888, "fx":[-47.08224,-42.35225,-41.0305,-45.78127], "fy":[11.33927,11.38056,6.37611,5.28054]},
    {"t":2.43948, "x":7.99976, "y":1.25149, "heading":1.77561, "vx":0.23344, "vy":1.45483, "omega":-0.44056, "ax":-2.9475, "ay":0.55409, "alpha":1.035, "fx":[-47.80155,-42.19341,-40.75355,-45.7308], "fy":[10.5213,12.74329,5.54727,4.36404]},
    {"t":2.47535, "x":8.00624, "y":1.30404, "heading":1.7598, "vx":0.1277, "vy":1.47471, "omega":-0.40343, "ax":-2.95087, "ay":0.53612, "alpha":1.20545, "fx":[-48.19381,-41.67697,-40.13268,-46.67756], "fy":[11.83618,12.02737,4.75893,3.4772]},
    {"t":2.51123, "x":8.00892, "y":1.35729, "heading":1.74533, "vx":0.02184, "vy":1.49394, "omega":-0.36019, "ax":-2.93321, "ay":0.61981, "alpha":0.89231, "fx":[-46.89484,-41.97787,-40.90765,-45.84346], "fy":[12.25818,12.01557,6.86278,5.97427]},
    {"t":2.54508, "x":8.00798, "y":1.40821, "heading":1.73314, "vx":-0.07745, "vy":1.51492, "omega":-0.32999, "ax":-2.8411, "ay":0.95845, "alpha":0.79805, "fx":[-45.12514,-40.77842,-39.92323,-44.28168], "fy":[16.92509,16.92012,12.13486,11.40646]},
    {"t":2.57892, "x":8.00373, "y":1.46004, "heading":1.72197, "vx":-0.17361, "vy":1.54736, "omega":-0.30297, "ax":-2.24651, "ay":1.98319, "alpha":0.80313, "fx":[-35.87486,-32.05786,-31.38081,-35.19448], "fy":[31.39253,33.54656,27.19313,26.60979]},
    {"t":2.61277, "x":7.99657, "y":1.51355, "heading":1.71171, "vx":-0.24965, "vy":1.61449, "omega":-0.27579, "ax":-0.56198, "ay":2.9409, "alpha":0.80132, "fx":[-10.3571,-7.02443,-6.4691,-9.79762], "fy":[44.96832,49.01083,41.28156,40.82324]},
    {"t":2.64662, "x":7.9878, "y":1.56988, "heading":1.70238, "vx":-0.26867, "vy":1.71403, "omega":-0.24867, "ax":-0.54728, "ay":2.94063, "alpha":0.75438, "fx":[-9.86942,-6.96876,-6.51573,-9.41421], "fy":[44.56587,49.22116,41.32216,40.95894]},
    {"t":2.68047, "x":7.97839, "y":1.62958, "heading":1.69396, "vx":-0.2872, "vy":1.81357, "omega":-0.22313, "ax":-0.50658, "ay":2.93869, "alpha":0.69024, "fx":[-9.03245,-6.50311,-6.13268,-8.66267], "fy":[44.3145,49.01915,41.45353,41.16435]},
    {"t":2.71431, "x":7.96838, "y":1.69265, "heading":1.68641, "vx":-0.30434, "vy":1.91303, "omega":-0.19977, "ax":-0.142, "ay":1.84178, "alpha":0.54654, "fx":[-3.3882,-1.1666,-0.86151,-3.08611], "fy":[28.17025,31.08932,25.62378,25.39154]},
    {"t":2.74816, "x":7.958, "y":1.75845, "heading":1.67965, "vx":-0.30915, "vy":1.97537, "omega":-0.18127, "ax":0.17934, "ay":0.02751, "alpha":0.34655, "fx":[1.57608,3.54482,3.79392,1.82295], "fy":[1.65263,1.43512,-0.62597,-0.81443]},
    {"t":2.78201, "x":7.94764, "y":1.82533, "heading":1.67351, "vx":-0.30308, "vy":1.9763, "omega":-0.16954, "ax":0.23046, "ay":0.03488, "alpha":0.29649, "fx":[2.4756,4.2222,4.42444,2.6764], "fy":[1.683,1.26296,-0.35249,-0.50531]},
    {"t":2.81586, "x":7.93751, "y":1.89224, "heading":1.66777, "vx":-0.29528, "vy":1.97748, "omega":-0.15951, "ax":0.23884, "ay":0.03516, "alpha":0.27711, "fx":[2.7131,4.27269,4.43767,2.87704], "fy":[1.50355,1.37689,-0.32533,-0.44972]},
    {"t":2.84971, "x":7.92765, "y":1.9592, "heading":1.66237, "vx":-0.28719, "vy":1.97867, "omega":-0.15013, "ax":0.24509, "ay":0.03472, "alpha":0.23966, "fx":[2.89722,4.30466,4.44043,3.03216], "fy":[1.45804,1.12597,-0.20161,-0.30378]},
    {"t":2.88355, "x":7.91807, "y":2.02619, "heading":1.65729, "vx":-0.2789, "vy":1.97985, "omega":-0.14201, "ax":0.40621, "ay":-1.43477, "alpha":0.10593, "fx":[5.37853,6.6687,6.78293,5.49104], "fy":[-20.02725,-22.68241,-21.55538,-21.64086]},
    {"t":2.9174, "x":7.90886, "y":2.09238, "heading":1.65249, "vx":-0.26515, "vy":1.93129, "omega":-0.13843, "ax":0.46849, "ay":-2.94557, "alpha":-0.03025, "fx":[6.36684,7.56124,7.66131,6.46136], "fy":[-42.0786,-47.21391,-43.49929,-43.57189]},
    {"t":2.95125, "x":7.90016, "y":2.15606, "heading":1.6478, "vx":-0.24929, "vy":1.83159, "omega":-0.13945, "ax":0.4409, "ay":-2.95859, "alpha":-0.0315, "fx":[6.00091,7.11489,7.20161,6.0809], "fy":[-42.3854,-47.26365,-43.71618,-43.77784]},
    {"t":2.9851, "x":7.89197, "y":2.21636, "heading":1.64308, "vx":-0.23437, "vy":1.73144, "omega":-0.14052, "ax":0.43004, "ay":-2.96312, "alpha":-0.015, "fx":[5.87514,6.92739,7.00219,5.94363], "fy":[-42.63058,-46.94694,-43.89214,-43.94503]},
    {"t":3.01894, "x":7.88429, "y":2.27327, "heading":1.63832, "vx":-0.21981, "vy":1.63115, "omega":-0.14103, "ax":0.42159, "ay":-2.96581, "alpha":-0.00827, "fx":[5.77589,6.78275,6.84835,5.83532], "fy":[-42.77172,-46.79082,-43.9835,-44.02947]},
    {"t":3.05279, "x":7.87709, "y":2.32678, "heading":1.63355, "vx":-0.20554, "vy":1.53076, "omega":-0.14131, "ax":0.413, "ay":-2.9679, "alpha":-0.00782, "fx":[5.66662,6.64201,6.70058,5.71881], "fy":[-42.84914,-46.75547,-44.0278,-44.06834]},
    {"t":3.08664, "x":7.87037, "y":2.3769, "heading":1.62877, "vx":-0.19156, "vy":1.43031, "omega":-0.14157, "ax":0.40348, "ay":-2.9698, "alpha":-0.02724, "fx":[5.53611,6.49275,6.54638,5.58252], "fy":[-42.79843,-47.0608,-43.95949,-43.9957]},
    {"t":3.12049, "x":7.86411, "y":2.42361, "heading":1.62398, "vx":-0.17791, "vy":1.32979, "omega":-0.14249, "ax":0.39252, "ay":-2.97169, "alpha":0.03104, "fx":[5.38118,6.32572,6.37273,5.4224], "fy":[-43.15059,-46.14704,-44.29871,-44.33111]},
    {"t":3.15433, "x":7.85832, "y":2.46691, "heading":1.61915, "vx":-0.16462, "vy":1.2292, "omega":-0.14144, "ax":0.37947, "ay":-2.9737, "alpha":0.0306, "fx":[5.18761,6.13233,6.17566,5.22472], "fy":[-43.17307,-46.19467,-44.32536,-44.35474]},
    {"t":3.18818, "x":7.85296, "y":2.50682, "heading":1.61437, "vx":-0.15178, "vy":1.12855, "omega":-0.14041, "ax":0.36322, "ay":-2.97597, "alpha":0.0695, "fx":[4.9423,5.89579,5.93385,4.97577], "fy":[-43.3982,-45.63455,-44.56224,-44.58894]},
    {"t":3.22203, "x":7.84803, "y":2.54331, "heading":1.60961, "vx":-0.13948, "vy":1.02782, "omega":-0.13805, "ax":0.34187, "ay":-2.9787, "alpha":0.09702, "fx":[4.61468,5.5875,5.62179,4.64499], "fy":[-43.55211,-45.28641,-44.74209,-44.76648]},
    {"t":3.25588, "x":7.84351, "y":2.57639, "heading":1.60494, "vx":-0.12791, "vy":0.927, "omega":-0.13477, "ax":0.31192, "ay":-2.98214, "alpha":0.10998, "fx":[4.15213,5.15642,5.18783,4.17973], "fy":[-43.61881,-45.21074,-44.85075,-44.87305]},
    {"t":3.28972, "x":7.83936, "y":2.60606, "heading":1.60038, "vx":-0.11735, "vy":0.82606, "omega":-0.13105, "ax":0.26911, "ay":-2.98644, "alpha":0.14328, "fx":[3.4916,4.53836,4.56605,3.51666], "fy":[-43.79172,-44.8437,-45.07764,-45.09787]},
    {"t":3.32357, "x":7.83554, "y":2.63231, "heading":1.59594, "vx":-0.10824, "vy":0.72498, "omega":-0.1262, "ax":0.21482, "ay":-2.99095, "alpha":0.15988, "fx":[2.65247,3.75494,3.7798,2.67515], "fy":[-43.85529,-44.78121,-45.21312,-45.23128]},
    {"t":3.35742, "x":7.832, "y":2.65514, "heading":1.59167, "vx":-0.10097, "vy":0.62374, "omega":-0.12079, "ax":0.15687, "ay":-2.99465, "alpha":0.18321, "fx":[1.75201,2.92316,2.94508,1.77229], "fy":[-43.92209,-44.62782,-45.36821,-45.38412]},
    {"t":3.39127, "x":7.82867, "y":2.67453, "heading":1.58758, "vx":-0.09566, "vy":0.52238, "omega":-0.11459, "ax":0.10142, "ay":-2.99713, "alpha":0.20116, "fx":[0.88174,2.13594,2.15502,0.89952], "fy":[-43.91777,-44.57762,-45.47085,-45.48423]},
    {"t":3.42511, "x":7.82549, "y":2.6905, "heading":1.58371, "vx":-0.09223, "vy":0.42093, "omega":-0.10778, "ax":0.05057, "ay":-2.99849, "alpha":0.2043, "fx":[0.07277,1.42533,1.44208,0.08787], "fy":[-43.78935,-44.79104,-45.47064,-45.48109]},
    {"t":3.45896, "x":7.8224, "y":2.70303, "heading":1.58006, "vx":-0.09052, "vy":0.31944, "omega":-0.10086, "ax":0.00466, "ay":-2.99898, "alpha":0.27608, "fx":[-0.66793,0.79605,0.80676,-0.65608], "fy":[-44.00586,-43.8936,-45.82737,-45.83455]},
    {"t":3.49281, "x":7.81934, "y":2.71212, "heading":1.57664, "vx":-0.09036, "vy":0.21793, "omega":-0.09152, "ax":-0.03662, "ay":-2.99882, "alpha":0.30425, "fx":[-1.3502,0.24633,0.25328,-1.34185], "fy":[-43.93676,-43.75383,-45.92895,-45.93218]},
    {"t":3.52666, "x":7.81626, "y":2.71778, "heading":1.57355, "vx":-0.0916, "vy":0.11643, "omega":-0.08122, "ax":-0.07369, "ay":-2.99819, "alpha":0.33557, "fx":[-1.98054,-0.22913,-0.2263,-1.97608], "fy":[-43.8407,-43.60972,-46.03248,-46.03114]},
    {"t":3.56051, "x":7.81312, "y":2.72, "heading":1.5708, "vx":-0.09409, "vy":0.01495, "omega":-0.06986, "ax":-0.09073, "ay":-2.99701, "alpha":0.34621, "fx":[-2.16296,-0.55198,-0.55434,-2.16316], "fy":[-44.11142,-43.07601,-46.13068,-46.12539]},
    {"t":3.59855, "x":7.80947, "y":2.7184, "heading":1.56814, "vx":-0.09755, "vy":-0.09908, "omega":-0.05669, "ax":-0.09066, "ay":-2.99777, "alpha":0.33992, "fx":[-1.80438,-0.35301,-0.35854,-2.91216], "fy":[-43.44168,-44.14898,-45.95365,-45.94473]},
    {"t":3.6366, "x":7.80569, "y":2.71247, "heading":1.56598, "vx":-0.101, "vy":-0.21313, "omega":-0.04376, "ax":-0.09063, "ay":-2.99771, "alpha":0.27319, "fx":[-1.98989,-0.71554,-0.72382,-1.99685], "fy":[-44.27374,-43.47065,-45.87564,-45.86564]},
    {"t":3.67464, "x":7.80178, "y":2.70219, "heading":1.56432, "vx":-0.10444, "vy":-0.32718, "omega":-0.03336, "ax":-0.09053, "ay":-2.99765, "alpha":0.26189, "fx":[-1.70322,-0.55448,-0.56288,-2.59961], "fy":[-43.86789,-44.2561,-45.68447,-45.67346]},
    {"t":3.71269, "x":7.79775, "y":2.68757, "heading":1.56305, "vx":-0.10789, "vy":-0.44123, "omega":-0.0234, "ax":-0.09044, "ay":-2.99758, "alpha":0.20264, "fx":[-1.86253,-0.8366,-0.84535,-1.87081], "fy":[-44.28967,-44.0314,-45.58363,-45.57283]},
    {"t":3.75073, "x":7.79358, "y":2.66861, "heading":1.56216, "vx":-0.11133, "vy":-0.55527, "omega":-0.01569, "ax":-0.09031, "ay":-2.99749, "alpha":0.1678, "fx":[-1.71264,-0.76887,-0.7774,-2.14858], "fy":[-44.64572,-44.16288,-45.33746,-45.32643]},
    {"t":3.78878, "x":7.78927, "y":2.64532, "heading":1.56156, "vx":-0.11476, "vy":-0.66931, "omega":-0.00931, "ax":-0.09018, "ay":-2.99739, "alpha":0.1369, "fx":[-1.77321,-0.91828,-0.92682,-1.78113], "fy":[-44.20529,-44.70075,-45.28544,-45.27501]},
    {"t":3.82682, "x":7.78484, "y":2.61769, "heading":1.56121, "vx":-0.1182, "vy":-0.78335, "omega":-0.0041, "ax":-0.09001, "ay":-2.99727, "alpha":0.11367, "fx":[-1.76629,-0.97149,-0.97915,-1.67263], "fy":[-44.85772,-44.21003,-45.20082,-45.19073]},
    {"t":3.86487, "x":7.78028, "y":2.58571, "heading":1.56105, "vx":-0.12162, "vy":-0.89738, "omega":0.00023, "ax":-0.08976, "ay":-2.99713, "alpha":0.09105, "fx":[-1.7039,-0.97555,-0.98386,-1.71087], "fy":[-44.15673,-45.14746,-45.07803,-45.06838]},
    {"t":3.90292, "x":7.77559, "y":2.5494, "heading":1.56106, "vx":-0.12504, "vy":-1.01141, "omega":0.00369, "ax":-0.08949, "ay":-2.99694, "alpha":0.02387, "fx":[-1.86172,-1.17814,-1.18469,-1.13339], "fy":[-45.68638,-44.01654,-44.87279,-44.86391]},
    {"t":3.94096, "x":7.77077, "y":2.50875, "heading":1.5612, "vx":-0.12844, "vy":-1.12543, "omega":0.0046, "ax":-0.08899, "ay":-2.99671, "alpha":0.04367, "fx":[-1.64274,-1.01406,-1.02261,-1.64862], "fy":[-44.05366,-45.68257,-44.84914,-44.84043]},
    {"t":3.97901, "x":7.76582, "y":2.46377, "heading":1.56137, "vx":-0.13183, "vy":-1.23944, "omega":0.00626, "ax":-0.08872, "ay":-2.99639, "alpha":-0.06892, "fx":[-1.95024,-1.36239,-1.36787,-0.63172], "fy":[-46.62728,-43.76749,-44.50973,-44.50214]},
    {"t":4.01705, "x":7.76074, "y":2.41444, "heading":1.56161, "vx":-0.1352, "vy":-1.35344, "omega":0.00364, "ax":-0.08723, "ay":-2.99598, "alpha":-0.03152, "fx":[-1.57134,-1.03247,-1.04261,-1.57616], "fy":[-43.77811,-46.69561,-44.45786,-44.45022]},
    {"t":4.0551, "x":7.75553, "y":2.36078, "heading":1.56175, "vx":-0.13852, "vy":-1.46743, "omega":0.00244, "ax":-0.08645, "ay":-2.99531, "alpha":-0.12683, "fx":[-1.99628,-1.50943,-1.5138,-0.15654], "fy":[-47.01259,-43.69922,-44.31814,-44.31201]},
    {"t":4.09314, "x":7.7502, "y":2.30279, "heading":1.56184, "vx":-0.14181, "vy":-1.58138, "omega":-0.00239, "ax":-0.08334, "ay":-2.99426, "alpha":-0.09309, "fx":[-1.4622,-1.02524,-1.03653,-1.4659], "fy":[-43.58376,-47.43719,-44.13202,-44.12563]},
    {"t":4.13119, "x":7.74474, "y":2.24045, "heading":1.56175, "vx":-0.14498, "vy":-1.6953, "omega":-0.00593, "ax":-0.0776, "ay":-2.99212, "alpha":-0.21423, "fx":[-2.0024,-1.63004,-1.63326,0.61926], "fy":[-47.6628,-43.51074,-43.99079,-43.9865]},
    {"t":4.16924, "x":7.73917, "y":2.17379, "heading":1.56153, "vx":-0.14793, "vy":-1.80914, "omega":-0.01408, "ax":-0.22687, "ay":-2.97767, "alpha":-0.14769, "fx":[-3.5516,-3.2325,-3.24556,-3.5541], "fy":[-43.2296,-47.81112,-43.62486,-43.61999]},
    {"t":4.20728, "x":7.73338, "y":2.1028, "heading":1.56099, "vx":-0.15656, "vy":-1.92243, "omega":-0.0197, "ax":-1.36316, "ay":-1.73867, "alpha":-0.07379, "fx":[-20.55454,-20.32233,-20.32435,-20.41697], "fy":[-27.82198,-25.22764,-25.52829,-25.52333]},
    {"t":4.24533, "x":7.72643, "y":2.02841, "heading":1.56024, "vx":-0.20843, "vy":-1.98858, "omega":-0.0225, "ax":-1.76532, "ay":0.2153, "alpha":0.06122, "fx":[-26.50226,-26.34465,-26.34654,-26.50386], "fy":[3.19068,3.7236,2.98731,2.98941]},
    {"t":4.28337, "x":7.71723, "y":1.9529, "heading":1.55939, "vx":-0.27559, "vy":-1.98039, "omega":-0.02017, "ax":-2.87802, "ay":0.48248, "alpha":0.17012, "fx":[-42.53411,-42.44935,-42.45026,-44.88555], "fy":[8.19825,6.96934,6.86031,6.86032]},
    {"t":4.32142, "x":7.70466, "y":1.87791, "heading":1.55862, "vx":-0.38508, "vy":-1.96203, "omega":-0.0137, "ax":-2.88645, "ay":0.65174, "alpha":0.06367, "fx":[-43.22272,-43.18858,-43.18985,-43.22291], "fy":[9.52737,10.52723,9.48397,9.48411]},
    {"t":4.35946, "x":7.68792, "y":1.80373, "heading":1.5581, "vx":-0.4949, "vy":-1.93723, "omega":-0.01128, "ax":-2.86052, "ay":0.81815, "alpha":0.09933, "fx":[-42.40066,-42.42565,-42.42509,-44.02013], "fy":[12.76115,12.05677,12.08579,12.08234]},
    {"t":4.39751, "x":7.66702, "y":1.73062, "heading":1.55767, "vx":-0.60373, "vy":-1.90611, "omega":-0.0075, "ax":-2.81724, "ay":0.98174, "alpha":0.04075, "fx":[-42.13803,-42.20156,-42.20345,-42.13668], "fy":[14.42438,15.33821,14.50987,14.50873]},
    {"t":4.43556, "x":7.64201, "y":1.65881, "heading":1.55738, "vx":-0.71092, "vy":-1.86875, "omega":-0.00595, "ax":-2.76122, "ay":1.14211, "alpha":0.0426, "fx":[-41.16067,-41.27484,-41.27279,-41.61729], "fy":[17.59765,16.83611,16.97591,16.97331]},
    {"t":4.4736, "x":7.61297, "y":1.58854, "heading":1.55716, "vx":-0.81597, "vy":-1.8253, "omega":-0.00433, "ax":-2.69437, "ay":1.29873, "alpha":0.0163, "fx":[-40.26056,-40.40133,-40.40384,-40.25774], "fy":[19.1689,19.88077,19.35641,19.35455]},
    {"t":4.51165, "x":7.57997, "y":1.52004, "heading":1.55699, "vx":-0.91848, "vy":-1.77589, "omega":-0.00371, "ax":-2.61768, "ay":1.45117, "alpha":-0.00269, "fx":[-39.16135,-39.3468,-39.34335,-38.87979], "fy":[22.1065,21.44096,21.66971,21.67056]},
    {"t":4.54969, "x":7.54313, "y":1.45352, "heading":1.55685, "vx":-1.01807, "vy":-1.72068, "omega":-0.00381, "ax":-2.53143, "ay":1.59945, "alpha":-0.01141, "fx":[-37.78945,-37.99628,-37.99644,-37.78525], "fy":[23.71101,24.09378,23.98154,23.97929]},
    {"t":4.58774, "x":7.50257, "y":1.38922, "heading":1.55671, "vx":-1.11438, "vy":-1.65983, "omega":-0.00425, "ax":-2.42353, "ay":1.76037, "alpha":-0.04676, "fx":[-36.41449,-36.66072,-36.65589,-35.37572], "fy":[26.63033,26.05029,26.35641,26.36343]},
    {"t":4.62578, "x":7.45842, "y":1.32734, "heading":1.55654, "vx":-1.20658, "vy":-1.59285, "omega":-0.00603, "ax":-2.35776, "ay":1.83486, "alpha":0.02054, "fx":[-35.18859,-35.39702,-35.39895,-35.18441], "fy":[27.04818,28.16957,27.32267,27.3202]},
    {"t":4.65327, "x":7.42436, "y":1.28425, "heading":1.55638, "vx":-1.27139, "vy":-1.54242, "omega":-0.00546, "ax":-2.27231, "ay":1.9478, "alpha":0.05051, "fx":[-33.75596,-34.00002,-33.99528,-34.30158], "fy":[30.07233,28.65391,28.95152,28.94534]},
    {"t":4.68076, "x":7.38855, "y":1.24259, "heading":1.55623, "vx":-1.33386, "vy":-1.48887, "omega":-0.00407, "ax":-2.1882, "ay":2.04018, "alpha":0.04124, "fx":[-32.63594,-32.87191,-32.8779,-32.63093], "fy":[29.94908,31.67828,30.26492,30.26212]},
    {"t":4.70825, "x":7.35106, "y":1.20243, "heading":1.55612, "vx":-1.39401, "vy":-1.43279, "omega":-0.00294, "ax":-2.10114, "ay":2.12773, "alpha":0.06599, "fx":[-31.17216,-31.44441,-31.43913,-31.74828], "fy":[33.07833,31.22069,31.55184,31.54523]},
    {"t":4.73574, "x":7.31195, "y":1.16385, "heading":1.55604, "vx":-1.45177, "vy":-1.3743, "omega":-0.00113, "ax":-2.01049, "ay":2.2111, "alpha":0.0545, "fx":[-29.9661,-30.22181,-30.2277,-29.96077], "fy":[32.39628,34.51981,32.73734,32.73417]},
    {"t":4.76323, "x":7.27128, "y":1.12691, "heading":1.556, "vx":-1.50703, "vy":-1.31352, "omega":0.00037, "ax":-1.91625, "ay":2.29008, "alpha":0.07286, "fx":[-28.42904,-28.71485,-28.70942,-28.88067], "fy":[35.74122,33.56208,33.90976,33.90382]},
    {"t":4.79072, "x":7.22913, "y":1.09166, "heading":1.55602, "vx":-1.55971, "vy":-1.25057, "omega":0.00238, "ax":-1.81854, "ay":2.36427, "alpha":0.06788, "fx":[-27.08878,-27.35317,-27.35828,-27.0835], "fy":[34.59716,37.06913,34.94797,34.94461]},
    {"t":4.8182, "x":7.18557, "y":1.05818, "heading":1.55608, "vx":-1.6097, "vy":-1.18558, "omega":0.00424, "ax":-1.71735, "ay":2.43314, "alpha":0.09422, "fx":[-25.4349,-25.72283,-25.71759,-25.94936], "fy":[38.21513,35.59017,35.94097,35.93594]},
    {"t":4.84569, "x":7.14067, "y":1.02651, "heading":1.5562, "vx":-1.6569, "vy":-1.1187, "omega":0.00683, "ax":-1.61266, "ay":2.49578, "alpha":0.08856, "fx":[-24.00775,-24.27123,-24.27488,-24.00287], "fy":[36.4503,39.39102,36.79739,36.79401]},
    {"t":4.87318, "x":7.09452, "y":0.9967, "heading":1.55638, "vx":-1.70123, "vy":-1.05009, "omega":0.00927, "ax":-1.50424, "ay":2.55065, "alpha":0.11288, "fx":[-22.25998,-22.53775,-22.53306,-22.73442], "fy":[40.29843,37.24764,37.58796,37.58434]},
    {"t":4.90067, "x":7.04718, "y":0.9688, "heading":1.55664, "vx":-1.74258, "vy":-0.97998, "omega":0.01237, "ax":-1.39137, "ay":2.59488, "alpha":0.10057, "fx":[-20.70083,-20.95404,-20.95556,-20.69663], "fy":[37.88347,41.05875,38.21373,38.21051]},
    {"t":4.92816, "x":6.99876, "y":0.94284, "heading":1.55698, "vx":-1.78083, "vy":-0.90865, "omega":0.01513, "ax":-1.2549, "ay":2.58226, "alpha":0.1096, "fx":[-18.60729,-18.86341,-18.85958,-18.8058], "fy":[40.85484,37.70806,38.02506,38.02281]},
    {"t":4.95565, "x":6.94933, "y":0.91884, "heading":1.5574, "vx":-1.81532, "vy":-0.83767, "omega":0.01815, "ax":-0.93728, "ay":2.12154, "alpha":0.06239, "fx":[-13.91458,-14.14664,-14.14613,-13.91129], "fy":[31.03972,33.31024,31.3393,31.33647]},
    {"t":4.98314, "x":6.89907, "y":0.89662, "heading":1.55789, "vx":-1.84109, "vy":-0.77935, "omega":0.01986, "ax":-0.70375, "ay":1.72166, "alpha":0.00185, "fx":[-10.60218,-10.82392,-10.82111,-9.88898], "fy":[26.71275,25.27263,25.54953,25.54813]},
    {"t":5.01062, "x":6.8482, "y":0.87584, "heading":1.55844, "vx":-1.86043, "vy":-0.73202, "omega":0.01991, "ax":-0.51572, "ay":1.34937, "alpha":-0.00309, "fx":[-7.61889,-7.82189,-7.82082,-7.61648], "fy":[19.88591,20.6154,20.14658,20.1443]},
    {"t":5.03811, "x":6.79686, "y":0.85623, "heading":1.55899, "vx":-1.87461, "vy":-0.69493, "omega":0.01983, "ax":-0.37437, "ay":1.03468, "alpha":-0.07198, "fx":[-5.80308,-5.99128,-5.98933,-4.63121], "fy":[15.43604,15.34776,15.5838,15.58285]},
    {"t":5.0656, "x":6.74519, "y":0.83752, "heading":1.55953, "vx":-1.8849, "vy":-0.66649, "omega":0.01785, "ax":-0.28735, "ay":0.82666, "alpha":-0.04497, "fx":[-4.21536,-4.38851,-4.38753,-4.2137], "fy":[12.33968,12.03512,12.56137,12.55964]},
    {"t":5.09309, "x":6.69327, "y":0.81951, "heading":1.56002, "vx":-1.8928, "vy":-0.64376, "omega":0.01661, "ax":-0.20807, "ay":0.62307, "alpha":-0.10871, "fx":[-3.36705,-3.52436,-3.52309,-2.04333], "fy":[8.69885,9.40406,9.6018,9.60121]},
    {"t":5.12058, "x":6.64116, "y":0.80205, "heading":1.56048, "vx":-1.89852, "vy":-0.62664, "omega":0.01362, "ax":-0.17847, "ay":0.5456, "alpha":-0.06419, "fx":[-2.59949,-2.74436,-2.7437,-2.59844], "fy":[8.28412,7.44577,8.46923,8.46801]},
    {"t":5.14807, "x":6.5889, "y":0.78503, "heading":1.56085, "vx":-1.90343, "vy":-0.61164, "omega":0.01186, "ax":-0.14332, "ay":0.45349, "alpha":-0.11679, "fx":[-2.40666,-2.53636,-2.53564,-1.10246], "fy":[5.95278,6.95778,7.12102,7.12073]},
    {"t":5.17556, "x":6.53653, "y":0.76839, "heading":1.56118, "vx":-1.90737, "vy":-0.59917, "omega":0.00865, "ax":-0.15038, "ay":0.48222, "alpha":-0.06372, "fx":[-2.19162,-2.31092,-2.31058,-2.19105], "fy":[7.37514,6.44382,7.52733,7.52653]},
    {"t":5.20304, "x":6.48404, "y":0.7521, "heading":1.56142, "vx":-1.9115, "vy":-0.58592, "omega":0.0069, "ax":-0.15163, "ay":0.50318, "alpha":-0.09993, "fx":[-2.49985,-2.60561,-2.6053,-1.36816], "fy":[6.81144,7.68319,7.81637,7.81632]},
    {"t":5.23053, "x":6.43144, "y":0.73618, "heading":1.56161, "vx":-1.91567, "vy":-0.57209, "omega":0.00415, "ax":-0.18549, "ay":0.62977, "alpha":-0.04481, "fx":[-2.72817,-2.82497,-2.82493,-2.72795], "fy":[9.5175,8.90847,9.64086,9.6404]},
    {"t":5.25802, "x":6.37871, "y":0.7207, "heading":1.56172, "vx":-1.92077, "vy":-0.55477, "omega":0.00292, "ax":-0.21915, "ay":0.77579, "alpha":-0.05853, "fx":[-3.44291,-3.52831,-3.5283,-2.62192], "fy":[11.33303,11.63384,11.7414,11.74152]},
    {"t":5.28551, "x":6.32583, "y":0.70574, "heading":1.5618, "vx":-1.92679, "vy":-0.53345, "omega":0.00131, "ax":-0.27188, "ay":1.01018, "alpha":-0.00535, "fx":[-4.03094,-4.10812,-4.10834,-4.03099], "fy":[15.02813,15.20321,15.12627,15.12608]},
    {"t":5.313, "x":6.27276, "y":0.69146, "heading":1.56184, "vx":-1.93426, "vy":-0.50568, "omega":0.00116, "ax":-0.32901, "ay":1.30707, "alpha":0.00889, "fx":[-4.99893,-5.06694,-5.06714,-4.56642], "fy":[20.11285,19.32521,19.41078,19.41103]},
    {"t":5.34049, "x":6.21947, "y":0.67805, "heading":1.56187, "vx":-1.94331, "vy":-0.46975, "omega":0.00141, "ax":-0.3843, "ay":1.6802, "alpha":0.06044, "fx":[-5.72241,-5.78211,-5.78263,-5.72266], "fy":[24.72493,26.27416,24.8008,24.80081]},
    {"t":5.36798, "x":6.1659, "y":0.66577, "heading":1.56191, "vx":-1.95387, "vy":-0.42356, "omega":0.00307, "ax":-0.43479, "ay":2.16134, "alpha":0.10188, "fx":[-6.52399,-6.57611,-6.57647,-6.356], "fy":[34.22672,31.68354,31.74883,31.74917]},
    {"t":5.39547, "x":6.11203, "y":0.65495, "heading":1.56199, "vx":-1.96582, "vy":-0.36415, "omega":0.00587, "ax":-0.42849, "ay":2.69168, "alpha":0.15638, "fx":[-6.39223,-6.43496,-6.43589,-6.39264], "fy":[39.36345,42.96296,39.41791,39.41808]},
    {"t":5.42295, "x":6.05783, "y":0.64595, "heading":1.56215, "vx":-1.9776, "vy":-0.29016, "omega":0.01017, "ax":-0.35042, "ay":2.84164, "alpha":0.14055, "fx":[-5.23706,-5.25242,-5.25367,-5.23805], "fy":[41.74024,44.88146,41.75929,41.76001]},
    {"t":5.46371, "x":5.97694, "y":0.63649, "heading":1.56257, "vx":-1.99188, "vy":-0.17435, "omega":0.0159, "ax":-0.1504, "ay":2.38324, "alpha":0.08487, "fx":[-2.3948,-2.39569,-2.39689,-1.81771], "fy":[37.41029,35.09363,35.09481,35.09586]},
    {"t":5.50446, "x":5.89563, "y":0.63136, "heading":1.56322, "vx":-1.99801, "vy":-0.07722, "omega":0.01935, "ax":-0.03535, "ay":1.53134, "alpha":0.03737, "fx":[-0.53548,-0.52143,-0.52263,-0.53673], "fy":[22.73996,23.50392,22.72149,22.72252]},
    {"t":5.54522, "x":5.81417, "y":0.62949, "heading":1.56401, "vx":-1.99945, "vy":-0.01481, "omega":0.02088, "ax":0.00184, "ay":0.92096, "alpha":-0.02981, "fx":[-0.12599,-0.09517,-0.09657,0.42799], "fy":[13.55132,13.88884,13.85011,13.85135]},
    {"t":5.58598, "x":5.73269, "y":0.62965, "heading":1.56486, "vx":-1.99938, "vy":0.02273, "omega":0.01966, "ax":0.00865, "ay":0.51878, "alpha":-0.0386, "fx":[0.109,0.15121,0.14988,0.10762], "fy":[8.04882,7.02209,7.99479,7.99604]},
    {"t":5.62673, "x":5.65121, "y":0.631, "heading":1.56566, "vx":-1.99903, "vy":0.04387, "omega":0.01809, "ax":0.00628, "ay":0.25569, "alpha":-0.0642, "fx":[0.00615,0.05975,0.05832,0.25174], "fy":[2.78419,4.21969,4.15215,4.15345]},
    {"t":5.66749, "x":5.56974, "y":0.633, "heading":1.56639, "vx":-1.99877, "vy":0.05429, "omega":0.01547, "ax":0.00268, "ay":0.09475, "alpha":-0.06311, "fx":[0.01008,0.07143,0.0701,0.00873], "fy":[1.86821,0.22298,1.79018,1.79149]},
    {"t":5.70824, "x":5.48828, "y":0.6353, "heading":1.56703, "vx":-1.99866, "vy":0.05815, "omega":0.0129, "ax":0.00004, "ay":0.00176, "alpha":-0.06168, "fx":[-0.00556,0.06112,0.0598,-0.11269], "fy":[-1.22017,0.49756,0.41343,0.4147]},
    {"t":5.749, "x":5.40683, "y":0.63767, "heading":1.56755, "vx":-1.99866, "vy":0.05822, "omega":0.01039, "ax":-0.00133, "ay":-0.04649, "alpha":-0.0641, "fx":[-0.05486,0.0163,0.01508,-0.05608], "fy":[-0.22468,-1.93023,-0.31482,-0.31359]},
    {"t":5.78975, "x":5.32537, "y":0.64, "heading":1.56797, "vx":-1.99871, "vy":0.05633, "omega":0.00777, "ax":-0.00185, "ay":-0.06722, "alpha":-0.04449, "fx":[0.05179,0.1227,0.12157,-0.40683], "fy":[-2.19002,-0.55226,-0.64178,-0.64065]},
    {"t":5.83051, "x":5.24391, "y":0.64224, "heading":1.56829, "vx":-1.99879, "vy":0.05359, "omega":0.00596, "ax":-0.00179, "ay":-0.06856, "alpha":-0.05609, "fx":[-0.06283,0.01022,0.00917,-0.06384], "fy":[-0.59659,-2.13203,-0.68877,-0.68769]},
    {"t":5.87126, "x":5.16245, "y":0.64437, "heading":1.56853, "vx":-1.99886, "vy":0.0508, "omega":0.00368, "ax":-0.00162, "ay":-0.06536, "alpha":-0.02109, "fx":[0.15462,0.22285,0.22194,-0.69614], "fy":[-2.00324,-0.57966,-0.66583,-0.66486]},
    {"t":5.91202, "x":5.08098, "y":0.64638, "heading":1.56868, "vx":-1.99893, "vy":0.04813, "omega":0.00282, "ax":-0.00119, "ay":-0.0503, "alpha":-0.04574, "fx":[-0.05214,0.01739,0.01655,-0.05293], "fy":[-0.38651,-1.67835,-0.47393,-0.47303]},
    {"t":5.95278, "x":4.99951, "y":0.6483, "heading":1.5688, "vx":-1.99898, "vy":0.04608, "omega":0.00095, "ax":-0.00099, "ay":-0.04393, "alpha":0.00415, "fx":[0.27283,0.33453,0.33385,-1.0005], "fy":[-1.50106,-0.32471,-0.40267,-0.40184]},
    {"t":5.99353, "x":4.91804, "y":0.65015, "heading":1.56884, "vx":-1.99902, "vy":0.04429, "omega":0.00112, "ax":-0.00055, "ay":-0.02518, "alpha":-0.03545, "fx":[-0.03991,0.02396,0.02331,-0.04051], "fy":[-0.07677,-1.11825,-0.15679,-0.15608]},
    {"t":6.03429, "x":4.83657, "y":0.65193, "heading":1.56888, "vx":-1.99904, "vy":0.04326, "omega":-0.00032, "ax":-0.00048, "ay":-0.02235, "alpha":0.02827, "fx":[0.38402,0.43894,0.43845,-1.28995], "fy":[-1.0014,-0.06614,-0.13556,-0.13485]},
    {"t":6.07504, "x":4.7551, "y":0.65367, "heading":1.56887, "vx":-1.99906, "vy":0.04235, "omega":0.00083, "ax":-0.00006, "ay":-0.00272, "alpha":-0.02514, "fx":[-0.03031,0.02902,0.02852,-0.03076], "fy":[0.19515,-0.60025,0.12098,0.12156]},
    {"t":6.1158, "x":4.67363, "y":0.6554, "heading":1.5689, "vx":-1.99906, "vy":0.04224, "omega":-0.0002, "ax":-0.00009, "ay":-0.0043, "alpha":0.05881, "fx":[0.53475,0.58527,0.58493,-1.7103], "fy":[-0.55606,0.14192,0.07805,0.07866]},
    {"t":6.15655, "x":4.59215, "y":0.65712, "heading":1.5689, "vx":-1.99906, "vy":0.04207, "omega":0.0022, "ax":0.00036, "ay":0.01715, "alpha":-0.01449, "fx":[-0.02386,0.03509,0.03472,-0.0242], "fy":[0.43325,-0.12601,0.35955,0.36004]},
    {"t":6.19731, "x":4.51068, "y":0.65885, "heading":1.56899, "vx":-1.99905, "vy":0.04277, "omega":0.00161, "ax":0.00026, "ay":0.01186, "alpha":0.09754, "fx":[0.73187,0.78322,0.78299,-2.28277], "fy":[-0.13449,0.32474,0.25979,0.2603]},
    {"t":6.23806, "x":4.42921, "y":0.6606, "heading":1.56905, "vx":-1.99904, "vy":0.04325, "omega":0.00559, "ax":0.00058, "ay":0.02349, "alpha":-0.00359, "fx":[-0.02373,0.04125,0.04096,-0.02401], "fy":[0.47832,0.13406,0.39692,0.39738]},
    {"t":6.27882, "x":4.34774, "y":0.66238, "heading":1.56928, "vx":-1.99902, "vy":0.04421, "omega":0.00544, "ax":1.10171, "ay":-0.02693, "alpha":0.02324, "fx":[16.67657,16.74348,16.74326,15.80059], "fy":[-0.62838,-0.27177,-0.35642,-0.35599]},
    {"t":6.31957, "x":4.26718, "y":0.66416, "heading":1.5695, "vx":-1.95412, "vy":0.04311, "omega":0.00639, "ax":2.98709, "ay":-0.06641, "alpha":-0.01344, "fx":[44.67534,44.74948,44.74938,44.67511], "fy":[-0.86734,-1.18749,-0.96085,-0.96043]},
    {"t":6.36033, "x":4.19002, "y":0.66586, "heading":1.56976, "vx":-1.83238, "vy":0.0404, "omega":0.00584, "ax":2.99325, "ay":-0.06379, "alpha":-0.07279, "fx":[44.31046,44.39086,44.39066,46.12623], "fy":[-1.06338,-0.85103,-0.95311,-0.95209]},
    {"t":6.40109, "x":4.11783, "y":0.66746, "heading":1.57, "vx":-1.71038, "vy":0.0378, "omega":0.00287, "ax":2.99525, "ay":-0.0651, "alpha":-0.00496, "fx":[44.79762,44.8715,44.87148,44.79747], "fy":[-0.89486,-1.02702,-0.98827,-0.98792]},
    {"t":6.44184, "x":4.05061, "y":0.66894, "heading":1.57012, "vx":-1.58831, "vy":0.03515, "omega":0.00267, "ax":2.99625, "ay":-0.06569, "alpha":-0.04829, "fx":[44.47423,44.54707,44.54695,45.82974], "fy":[-0.94241,-0.93546,-1.02816,-1.0272]},
    {"t":6.4826, "x":3.98836, "y":0.67032, "heading":1.57022, "vx":-1.4662, "vy":0.03247, "omega":0.0007, "ax":2.99685, "ay":-0.06599, "alpha":0.003, "fx":[44.82792,44.88913,44.8891,44.82783], "fy":[-0.97312,-0.87752,-1.05032,-1.05007]},
    {"t":6.52335, "x":3.9311, "y":0.67159, "heading":1.57025, "vx":-1.34406, "vy":0.02978, "omega":0.00082, "ax":2.99725, "ay":-0.06616, "alpha":-0.02154, "fx":[44.6481,44.70059,44.70053,45.40877], "fy":[-0.81132,-1.00557,-1.07257,-1.07182]},
    {"t":6.56411, "x":3.87881, "y":0.67275, "heading":1.57029, "vx":-1.22191, "vy":0.02709, "omega":-0.00005, "ax":2.99754, "ay":-0.06627, "alpha":0.00899, "fx":[44.84988,44.88776,44.88768,44.84984], "fy":[-1.04948,-0.72515,-1.09664,-1.09652]},
    {"t":6.60486, "x":3.8315, "y":0.6738, "heading":1.57028, "vx":-1.09974, "vy":0.02439, "omega":0.00031, "ax":2.99775, "ay":-0.06634, "alpha":-0.00429, "fx":[44.76941,44.79279,44.79277,45.13307], "fy":[-0.69343,-1.07298,-1.10312,-1.10258]},
    {"t":6.64562, "x":3.78917, "y":0.67474, "heading":1.5703, "vx":-0.97756, "vy":0.02168, "omega":0.00014, "ax":2.99792, "ay":-0.0664, "alpha":0.01136, "fx":[44.87101,44.87811,44.87792,44.871], "fy":[-1.1164,-0.61176,-1.12376,-1.12376]},
    {"t":6.68637, "x":3.75182, "y":0.67556, "heading":1.5703, "vx":-0.85538, "vy":0.01898, "omega":0.0006, "ax":2.99805, "ay":-0.06644, "alpha":-0.00633, "fx":[44.77288,44.76204,44.76207,45.20906], "fy":[-0.60098,-1.13484,-1.12151,-1.12094]},
    {"t":6.72713, "x":3.71945, "y":0.67628, "heading":1.57033, "vx":-0.7332, "vy":0.01627, "omega":0.00034, "ax":2.99816, "ay":-0.06648, "alpha":0.01417, "fx":[44.89309,44.86339,44.86298,44.89314], "fy":[-1.19539,-0.47496,-1.15487,-1.155]},
    {"t":6.76788, "x":3.69205, "y":0.67689, "heading":1.57034, "vx":-0.611, "vy":0.01356, "omega":0.00092, "ax":2.99825, "ay":-0.0665, "alpha":0.01802, "fx":[44.96361,44.91095,44.91103,44.73247], "fy":[-0.49399,-1.20666,-1.14015,-1.1409]},
    {"t":6.80864, "x":3.66964, "y":0.67739, "heading":1.57038, "vx":-0.48881, "vy":0.01085, "omega":0.00165, "ax":2.99833, "ay":-0.06652, "alpha":0.01546, "fx":[44.9146,44.84701,44.84637,44.91471], "fy":[-1.26746,-0.36004,-1.17755,-1.1778]},
    {"t":6.8494, "x":3.65221, "y":0.67777, "heading":1.57045, "vx":-0.36661, "vy":0.00814, "omega":0.00228, "ax":2.9984, "ay":-0.06654, "alpha":0.01731, "fx":[45.0174,44.92796,44.92808,44.65322], "fy":[-0.49498,-1.2381,-1.1247,-1.12596]},
    {"t":6.89015, "x":3.63976, "y":0.67805, "heading":1.57054, "vx":-0.24441, "vy":0.00543, "omega":0.00299, "ax":2.99846, "ay":-0.06657, "alpha":0.00864, "fx":[44.93299,44.83232,44.83163,44.93314], "fy":[-1.28643,-0.39142,-1.15368,-1.15401]},
    {"t":6.93091, "x":3.63229, "y":0.67822, "heading":1.57066, "vx":-0.12221, "vy":0.00271, "omega":0.00334, "ax":2.9985, "ay":-0.06659, "alpha":-0.082, "fx":[45.27342,43.82707,45.15903,45.27355], "fy":[-1.06697,-1.07042,-0.92458,-0.92492]},
    {"t":6.97166, "x":3.6298, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
