{
 "name":"R_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.089080810546875, "y":0.6142608523368835, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639575481414795, "y":0.6142608523368835, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008923530578613, "y":1.35728919506073, "heading":1.7453292519943295, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9366044998168945, "y":3.428121328353882, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.520267963409424, "y":1.0018844604492188, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5866057872772217, "y":0.6286172866821289, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.572143852710724, "h":8.08881139755249}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.089080810546875 m", "val":4.089080810546875}, "y":{"exp":"0.6142608523368835 m", "val":0.6142608523368835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639575481414795 m", "val":5.639575481414795}, "y":{"exp":"0.6142608523368835 m", "val":0.6142608523368835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008923530578613 m", "val":8.008923530578613}, "y":{"exp":"1.35728919506073 m", "val":1.35728919506073}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9366044998168945 m", "val":7.9366044998168945}, "y":{"exp":"3.428121328353882 m", "val":3.428121328353882}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.520267963409424 m", "val":7.520267963409424}, "y":{"exp":"1.0018844604492188 m", "val":1.0018844604492188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5866057872772217 m", "val":3.5866057872772217}, "y":{"exp":"0.6286172866821289 m", "val":0.6286172866821289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.572143852710724 m", "val":16.572143852710724}, "h":{"exp":"8.08881139755249 m", "val":8.08881139755249}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71364,1.55425,2.7031,3.64281,4.90099,5.37373],
  "samples":[
    {"t":0.0, "x":4.08908, "y":0.61426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99614, "ay":-0.01084, "alpha":1.498, "fx":[100.7794,100.62867,108.68077,108.79913], "fy":[-4.36402,3.09679,3.08402,-2.46576]},
    {"t":0.03756, "x":4.09402, "y":0.61425, "heading":-3.14054, "vx":0.26277, "vy":-0.00041, "omega":0.05626, "ax":6.99788, "ay":-0.01277, "alpha":1.23601, "fx":[101.33775,101.30817,108.1099,108.23689], "fy":[-2.73817,2.41401,2.29399,-2.73415]},
    {"t":0.07512, "x":4.10882, "y":0.61423, "heading":-3.13755, "vx":0.52561, "vy":-0.00089, "omega":0.10269, "ax":6.99767, "ay":-0.01459, "alpha":1.05553, "fx":[101.91366,101.85372,107.57043,107.64203], "fy":[-2.47215,2.0852,1.98391,-2.47071]},
    {"t":0.11268, "x":4.1335, "y":0.61419, "heading":-3.13295, "vx":0.78845, "vy":-0.00143, "omega":0.14234, "ax":6.99741, "ay":-0.0163, "alpha":0.9037, "fx":[102.43634,102.38008,107.05544,107.09225], "fy":[-2.25141,1.8003,1.86196,-2.38653]},
    {"t":0.15024, "x":4.16805, "y":0.61412, "heading":-3.12697, "vx":1.05127, "vy":-0.00205, "omega":0.17628, "ax":6.99708, "ay":-0.01781, "alpha":0.72216, "fx":[102.93805,102.89269,106.54386,106.5699], "fy":[-1.83485,1.47372,1.4186,-2.1238]},
    {"t":0.1878, "x":4.21247, "y":0.61403, "heading":-3.11984, "vx":1.31408, "vy":-0.00272, "omega":0.2034, "ax":6.99666, "ay":-0.01906, "alpha":0.52954, "fx":[103.44602,103.4102,106.01856,106.04455], "fy":[-1.2906,0.99263,1.03339,-1.87665]},
    {"t":0.22536, "x":4.26676, "y":0.61392, "heading":-3.11182, "vx":1.57687, "vy":-0.00343, "omega":0.22329, "ax":6.9961, "ay":-0.01987, "alpha":0.33879, "fx":[103.97552,103.95206,105.46776,105.4905], "fy":[-0.91377,0.62626,0.62957,-1.5319]},
    {"t":0.26292, "x":4.33092, "y":0.61377, "heading":-3.1032, "vx":1.83965, "vy":-0.00418, "omega":0.23602, "ax":6.99532, "ay":-0.01991, "alpha":0.12084, "fx":[104.53866,104.53474,104.87745,104.88819], "fy":[-0.37071,0.12054,0.18885,-1.13105]},
    {"t":0.30048, "x":4.40496, "y":0.6136, "heading":-3.09425, "vx":2.10239, "vy":-0.00493, "omega":0.24056, "ax":6.99415, "ay":-0.01857, "alpha":-0.12274, "fx":[105.14988,105.17555,104.2279,104.2155], "fy":[0.24164,-0.38172,-0.34795,-0.62374]},
    {"t":0.33804, "x":4.48886, "y":0.6134, "heading":-3.0853, "vx":2.36509, "vy":-0.00562, "omega":0.23595, "ax":6.99219, "ay":-0.01442, "alpha":-0.40366, "fx":[105.82235,105.88837,103.49381,103.44695], "fy":[0.96805,-0.94642,-0.95773,0.07296]},
    {"t":0.3756, "x":4.58262, "y":0.61318, "heading":-3.07672, "vx":2.62772, "vy":-0.00616, "omega":0.22078, "ax":6.98822, "ay":-0.00667, "alpha":-0.71445, "fx":[106.56556,106.69007,102.62867,102.52997], "fy":[1.72115,-1.49014,-1.54196,0.91187]},
    {"t":0.41316, "x":4.68625, "y":0.61295, "heading":-3.06893, "vx":2.89019, "vy":-0.00642, "omega":0.19395, "ax":6.97529, "ay":-0.10358, "alpha":-1.08476, "fx":[107.33045,107.55177,101.47214,101.28548], "fy":[0.91212,-3.66605,-3.86129,0.41315]},
    {"t":0.45072, "x":4.79972, "y":0.61263, "heading":-3.06241, "vx":3.15219, "vy":-0.01031, "omega":0.15321, "ax":1.24508, "ay":-0.61819, "alpha":-1.56045, "fx":[22.72001,23.08917,14.53066,14.20825], "fy":[-5.92866,-12.42514,-12.70597,-5.95382]},
    {"t":0.48828, "x":4.919, "y":0.61181, "heading":-3.05776, "vx":3.19895, "vy":-0.03353, "omega":0.0946, "ax":-0.00597, "ay":-0.45845, "alpha":-2.14019, "fx":[5.43436,5.98119,-5.64453,-6.1284], "fy":[-2.26778,-11.2323,-11.68813,-2.261]},
    {"t":0.52584, "x":5.03914, "y":0.61023, "heading":-3.05571, "vx":3.19873, "vy":-0.05074, "omega":0.01421, "ax":-0.00401, "ay":-0.23263, "alpha":-3.00149, "fx":[7.60328,8.39131,-7.76976,-8.46512], "fy":[3.0592,-9.62574,-10.38705,3.02493]},
    {"t":0.5634, "x":5.15929, "y":0.60816, "heading":-3.0573, "vx":3.19858, "vy":-0.05948, "omega":-0.09853, "ax":0.00511, "ay":0.30349, "alpha":-4.26587, "fx":[10.92206,12.03291,-10.84548,-11.80334], "fy":[14.00227,-4.17828,-5.35088,13.6982]},
    {"t":0.60096, "x":5.27943, "y":0.60614, "heading":-3.06401, "vx":3.19877, "vy":-0.04808, "omega":-0.25875, "ax":0.0096, "ay":1.34537, "alpha":-6.06054, "fx":[15.64842,17.15963,-15.50866,-16.7244], "fy":[33.63589,7.98647,6.09492,32.83556]},
    {"t":0.63852, "x":5.39958, "y":0.60528, "heading":-3.078, "vx":3.19913, "vy":0.00245, "omega":-0.48639, "ax":-0.04558, "ay":2.71603, "alpha":-8.64478, "fx":[21.67302,23.61274,-23.37185,-24.6429], "fy":[59.84004,23.09369,21.21855,58.46753]},
    {"t":0.67608, "x":5.51971, "y":0.60729, "heading":-3.10237, "vx":3.19742, "vy":0.10446, "omega":-0.81108, "ax":-0.32145, "ay":4.32516, "alpha":-12.41933, "fx":[28.25011,30.30937,-38.64534,-39.16086], "fy":[90.82842,39.68843,38.07523,90.37355]},
    {"t":0.71364, "x":5.63958, "y":0.61426, "heading":3.14159, "vx":3.18534, "vy":0.26692, "omega":-1.27755, "ax":-1.36409, "ay":3.54827, "alpha":-1.38184, "fx":[-16.52316,-16.21996,-24.61535,-24.31519], "fy":[55.44436,50.64358,50.648,55.71413]},
    {"t":0.73911, "x":5.72027, "y":0.62221, "heading":3.1086, "vx":3.1506, "vy":0.3573, "omega":-1.31275, "ax":-1.08748, "ay":4.71626, "alpha":0.4163, "fx":[-17.18367,-16.84565,-15.54462,-15.53794], "fy":[69.45132,72.20934,72.0011,68.7205]},
    {"t":0.76459, "x":5.80018, "y":0.63284, "heading":3.0753, "vx":3.12289, "vy":0.47744, "omega":-1.30215, "ax":-0.78851, "ay":3.22732, "alpha":0.50371, "fx":[-13.27413,-13.03433,-10.36959,-10.53323], "fy":[47.68636,49.45315,49.49311,46.60046]},
    {"t":0.79006, "x":5.87947, "y":0.64605, "heading":3.04229, "vx":3.10281, "vy":0.55965, "omega":-1.28932, "ax":-0.49518, "ay":2.00327, "alpha":0.52081, "fx":[-8.91866,-8.75438,-5.91074,-6.06494], "fy":[28.95407,31.05496,31.23376,28.70164]},
    {"t":0.81553, "x":5.95835, "y":0.66096, "heading":3.00962, "vx":3.09019, "vy":0.61068, "omega":-1.27605, "ax":-0.23274, "ay":1.19491, "alpha":0.62989, "fx":[-5.23453,-5.06718,-1.72812,-1.90521], "fy":[16.42479,19.70086,18.91137,16.5075]},
    {"t":0.841, "x":6.03699, "y":0.6769, "heading":2.97732, "vx":3.08427, "vy":0.64112, "omega":-1.26001, "ax":-0.06653, "ay":0.68622, "alpha":0.66138, "fx":[-2.8967,-2.69955,0.91412,0.69851], "fy":[8.66178,11.97192,11.45949,8.9937]},
    {"t":0.86648, "x":6.11553, "y":0.69346, "heading":2.94543, "vx":3.08257, "vy":0.6586, "omega":-1.24316, "ax":0.00522, "ay":0.3989, "alpha":0.59759, "fx":[-1.64474,-1.47048,1.81081,1.6169], "fy":[4.47758,7.33992,7.26215,4.80403]},
    {"t":0.89195, "x":6.19406, "y":0.71036, "heading":2.91396, "vx":3.0827, "vy":0.66876, "omega":-1.22794, "ax":0.02964, "ay":0.22343, "alpha":0.49376, "fx":[-0.90504,-0.81686,1.80117,1.69544], "fy":[2.08925,4.53654,4.50101,2.25101]},
    {"t":0.91742, "x":6.27259, "y":0.72747, "heading":2.88284, "vx":3.08346, "vy":0.67445, "omega":-1.21536, "ax":0.03056, "ay":0.19868, "alpha":0.43072, "fx":[-0.46492,-0.51324,1.38625,1.4219], "fy":[2.42501,3.99649,4.37853,1.09577]},
    {"t":0.9429, "x":6.35115, "y":0.74471, "heading":2.85202, "vx":3.08424, "vy":0.67951, "omega":-1.20439, "ax":0.02148, "ay":0.25149, "alpha":0.39261, "fx":[-0.35869,-0.51883,1.00718,1.15637], "fy":[3.36259,5.02953,4.86931,1.79623]},
    {"t":0.96837, "x":6.42972, "y":0.7621, "heading":2.82147, "vx":3.08478, "vy":0.68592, "omega":-1.19439, "ax":0.01434, "ay":0.26651, "alpha":0.33856, "fx":[-0.45249,-0.65938,0.8873,1.08313], "fy":[3.5912,4.96798,4.86932,2.5286]},
    {"t":0.99384, "x":6.5083, "y":0.77966, "heading":2.79116, "vx":3.08515, "vy":0.69271, "omega":-1.18576, "ax":0.02435, "ay":0.13234, "alpha":0.24232, "fx":[-0.24536,-0.52262,0.97962,1.2463], "fy":[1.69393,2.34822,2.66324,1.21828]},
    {"t":1.01932, "x":6.5869, "y":0.79735, "heading":2.76103, "vx":3.08577, "vy":0.69608, "omega":-1.17959, "ax":0.02766, "ay":0.19791, "alpha":0.24796, "fx":[-0.23137,-0.54412,1.06473,1.3667], "fy":[2.7808,3.38557,3.49801,2.18503]},
    {"t":1.04479, "x":6.66551, "y":0.81515, "heading":2.73106, "vx":3.08647, "vy":0.70112, "omega":-1.17327, "ax":0.02267, "ay":0.2696, "alpha":0.23664, "fx":[-0.42387,-0.72457,1.10966,1.39597], "fy":[3.49002,4.44332,4.41084,3.79795]},
    {"t":1.07026, "x":6.74414, "y":0.83309, "heading":2.70125, "vx":3.08705, "vy":0.70799, "omega":-1.16724, "ax":0.00118, "ay":0.36803, "alpha":0.19994, "fx":[-0.8997,-1.15586,0.943,1.18323], "fy":[4.93348,5.44024,5.9181,5.74374]},
    {"t":1.09574, "x":6.82278, "y":0.85125, "heading":2.67158, "vx":3.08708, "vy":0.71736, "omega":-1.16215, "ax":-0.0346, "ay":0.48906, "alpha":0.14081, "fx":[-1.13699,-1.59945,0.10816,0.55659], "fy":[6.8415,7.19343,7.70564,7.54145]},
    {"t":1.12121, "x":6.90141, "y":0.86968, "heading":2.64203, "vx":3.0862, "vy":0.72982, "omega":-1.15856, "ax":-0.11096, "ay":0.60294, "alpha":-0.02206, "fx":[-1.7599,-2.57686,-1.55651,-0.75032], "fy":[8.76552,8.26265,9.40811,9.66412]},
    {"t":1.14668, "x":6.97998, "y":0.88847, "heading":2.61251, "vx":3.08337, "vy":0.74518, "omega":-1.15913, "ax":-0.2447, "ay":0.72939, "alpha":-0.32022, "fx":[-2.54444,-4.19154,-4.77851,-3.13654], "fy":[11.19459,9.4692,10.85201,12.15612]},
    {"t":1.17215, "x":7.05845, "y":0.90768, "heading":2.58288, "vx":3.07714, "vy":0.76376, "omega":-1.16728, "ax":-0.474, "ay":0.84935, "alpha":-0.86267, "fx":[-4.09065,-7.08575,-10.10279,-7.10118], "fy":[13.34746,9.2173,12.87585,15.41325]},
    {"t":1.19763, "x":7.13668, "y":0.92742, "heading":2.55286, "vx":3.06507, "vy":0.78539, "omega":-1.18926, "ax":-0.81403, "ay":1.01405, "alpha":-1.66559, "fx":[-6.37145,-11.489,-18.00512,-12.8736], "fy":[15.68894,8.93164,15.67148,20.42332]},
    {"t":1.2231, "x":7.21449, "y":0.94775, "heading":2.52203, "vx":3.04433, "vy":0.81122, "omega":-1.23169, "ax":-1.26915, "ay":1.30782, "alpha":-2.70237, "fx":[-9.82634,-17.65631,-28.17642,-20.33042], "fy":[19.57459,9.65823,20.41836,28.65341]},
    {"t":1.24857, "x":7.29163, "y":0.96884, "heading":2.48978, "vx":3.012, "vy":0.84454, "omega":-1.30052, "ax":-1.80056, "ay":1.6599, "alpha":-3.93464, "fx":[-13.53599,-24.99892,-40.36865,-28.90371], "fy":[24.38113,10.75599,26.11381,38.13403]},
    {"t":1.27405, "x":7.36777, "y":0.99089, "heading":2.45537, "vx":2.96614, "vy":0.88682, "omega":-1.40075, "ax":-2.37852, "ay":1.59736, "alpha":-5.62672, "fx":[-16.94402,-33.12137,-54.24781,-38.09867], "fy":[23.76432,2.67425,26.32506,42.87685]},
    {"t":1.29952, "x":7.44255, "y":1.014, "heading":2.41786, "vx":2.90555, "vy":0.92751, "omega":-1.54408, "ax":-3.01651, "ay":2.03478, "alpha":-7.29355, "fx":[-20.84495,-42.58192,-69.38989,-47.79433], "fy":[29.07366,3.73829,33.38874,55.63035]},
    {"t":1.32499, "x":7.51559, "y":1.03829, "heading":2.37617, "vx":2.82871, "vy":0.97934, "omega":-1.72987, "ax":-3.68263, "ay":2.61607, "alpha":-9.14485, "fx":[-24.47577,-52.98106,-85.57987,-57.458], "fy":[36.34218,6.0708,43.38591,70.83592]},
    {"t":1.35047, "x":7.58645, "y":1.06408, "heading":2.32913, "vx":2.7349, "vy":1.04598, "omega":-1.96282, "ax":-4.33744, "ay":3.41952, "alpha":-11.13829, "fx":[-26.83565,-63.90279,-102.58848,-66.37387], "fy":[45.44504,12.49799,57.04432,89.75359]},
    {"t":1.37594, "x":7.65471, "y":1.09184, "heading":2.27552, "vx":2.62441, "vy":1.13309, "omega":-2.24654, "ax":-4.96097, "ay":4.42864, "alpha":-13.41293, "fx":[-28.19566,-75.41182,-119.51205,-73.91428], "fy":[57.04625,20.51747,74.78001,112.81724]},
    {"t":1.40141, "x":7.71995, "y":1.12214, "heading":2.21394, "vx":2.49804, "vy":1.2459, "omega":-2.58821, "ax":-5.4467, "ay":5.29186, "alpha":-16.25183, "fx":[-26.01014,-86.37588,-135.3192,-78.41184], "fy":[65.95384,23.83781,91.06791,135.98631]},
    {"t":1.42689, "x":7.78182, "y":1.15559, "heading":2.14274, "vx":2.3593, "vy":1.3807, "omega":-3.0022, "ax":-8.01586, "ay":5.4125, "alpha":-4.98624, "fx":[-102.71573,-123.40959,-136.40139,-117.41616], "fy":[76.08409,65.04372,83.47342,99.46764]},
    {"t":1.45236, "x":7.83931, "y":1.19252, "heading":2.06465, "vx":2.15511, "vy":1.51857, "omega":-3.12921, "ax":-9.2304, "ay":3.67138, "alpha":-0.30377, "fx":[-136.19855,-137.808,-140.00899,-138.64711], "fy":[55.06443,54.32581,54.57847,55.85215]},
    {"t":1.47783, "x":7.89122, "y":1.23239, "heading":1.98484, "vx":1.91998, "vy":1.61209, "omega":-3.13695, "ax":-9.90655, "ay":1.09364, "alpha":-0.00768, "fx":[-147.29451,-146.69085,-148.80433,-150.35671], "fy":[17.72042,14.88733,17.5795,15.29336]},
    {"t":1.5033, "x":7.93691, "y":1.27381, "heading":1.90493, "vx":1.66763, "vy":1.63995, "omega":-3.13714, "ax":-9.97811, "ay":0.11566, "alpha":-0.01153, "fx":[-143.04772,-148.05741,-154.18825,-152.13812], "fy":[0.0546,7.07151,0.73991,-0.94092]},
    {"t":1.52878, "x":7.97615, "y":1.31562, "heading":1.82501, "vx":1.41346, "vy":1.6429, "omega":-3.13744, "ax":-9.96878, "ay":-0.56073, "alpha":0.73487, "fx":[-140.82374,-148.79986,-155.21241,-152.03663], "fy":[-9.76347,3.91226,-11.07147,-16.65058]},
    {"t":1.55425, "x":8.00892, "y":1.35729, "heading":1.74533, "vx":1.15952, "vy":1.62861, "omega":-3.11872, "ax":-8.667, "ay":4.92393, "alpha":14.18162, "fx":[-144.85592,-102.37572,-105.02963,-166.66808], "fy":[96.13099,134.49219,42.34089,21.85218]},
    {"t":1.59528, "x":8.0492, "y":1.42826, "heading":1.6293, "vx":0.80391, "vy":1.83064, "omega":-2.53684, "ax":-9.47933, "ay":3.05386, "alpha":13.21349, "fx":[-155.10975,-121.08783,-122.45316,-168.91654], "fy":[73.56425,101.65649,8.71892,-1.09217]},
    {"t":1.63631, "x":8.07421, "y":1.50594, "heading":1.53634, "vx":0.41497, "vy":1.95594, "omega":-1.99469, "ax":-8.56265, "ay":1.03726, "alpha":14.37672, "fx":[-155.73692,-101.49087,-98.80973,-156.64406], "fy":[52.44538,60.66008,-24.02635,-26.97377]},
    {"t":1.67734, "x":8.08403, "y":1.58706, "heading":1.4666, "vx":0.06365, "vy":1.9985, "omega":-1.40481, "ax":-3.69178, "ay":-0.02225, "alpha":13.36157, "fx":[-83.52512,-27.31391,-26.92683,-83.27639], "fy":[35.4983,37.51778,-36.80688,-37.54118]},
    {"t":1.71837, "x":8.08353, "y":1.66905, "heading":1.42021, "vx":-0.08783, "vy":1.99759, "omega":-0.85658, "ax":-1.05584, "ay":-0.05793, "alpha":11.46242, "fx":[-39.66692,9.31334,8.05201,-40.91603], "fy":[31.12012,30.11548,-32.50568,-32.19872]},
    {"t":1.7594, "x":8.07904, "y":1.75096, "heading":1.39471, "vx":-0.13115, "vy":1.99521, "omega":-0.38627, "ax":0.05701, "ay":0.00371, "alpha":9.71012, "fx":[-18.98286,22.55774,20.6805,-20.84183], "fy":[27.50162,26.04048,-27.21569,-26.10429]},
    {"t":1.80043, "x":8.07371, "y":1.83283, "heading":1.38703, "vx":-0.12881, "vy":1.99537, "omega":0.01214, "ax":0.35858, "ay":0.02182, "alpha":8.12286, "fx":[-11.09624,23.64611,21.82481,-12.90501], "fy":[23.26015,22.12907,-22.65726,-21.4253]},
    {"t":1.84146, "x":8.06872, "y":1.91471, "heading":1.39437, "vx":-0.1141, "vy":1.99626, "omega":0.34542, "ax":0.32545, "ay":0.01751, "alpha":6.68591, "fx":[-8.75077,19.90071,18.48987,-10.15376], "fy":[18.93305,18.3415,-18.65198,-17.5742]},
    {"t":1.88249, "x":8.06432, "y":1.99664, "heading":1.41417, "vx":-0.10075, "vy":1.99698, "omega":0.61975, "ax":0.2164, "ay":0.01043, "alpha":5.39647, "fx":[-7.91158,15.25666,14.38779,-8.77611], "fy":[15.03444,14.84373,-15.01282,-14.24062]},
    {"t":1.92352, "x":8.06036, "y":2.07858, "heading":1.44414, "vx":-0.09187, "vy":1.99741, "omega":0.84116, "ax":0.1158, "ay":0.00519, "alpha":4.21995, "fx":[-7.18508,10.99519,10.65087,-7.52775], "fy":[11.57959,11.56652,-11.66583,-11.16975]},
    {"t":1.96455, "x":8.05669, "y":2.16054, "heading":1.4822, "vx":-0.08712, "vy":1.99762, "omega":1.01431, "ax":0.0492, "ay":0.00212, "alpha":3.13017, "fx":[-6.08763,7.49464,7.56074,-6.02193], "fy":[8.47066,8.49822,-8.60443,-8.23753]},
    {"t":2.00558, "x":8.05316, "y":2.24251, "heading":1.52646, "vx":-0.0851, "vy":1.99771, "omega":1.14274, "ax":0.01604, "ay":0.00068, "alpha":2.11311, "fx":[-4.54805,4.72808,5.02901,-4.24875], "fy":[5.64364,5.65977,-5.79321,-5.46949]},
    {"t":2.04661, "x":8.04968, "y":2.32447, "heading":1.57512, "vx":-0.08444, "vy":1.99773, "omega":1.22944, "ax":0.00866, "ay":0.00036, "alpha":1.1311, "fx":[-2.61838,2.55645,2.87839,-2.2982], "fy":[3.00565,2.86364,-3.17934,-2.6681]},
    {"t":2.08764, "x":8.04622, "y":2.40644, "heading":1.62652, "vx":-0.08408, "vy":1.99775, "omega":1.27585, "ax":0.01746, "ay":0.00073, "alpha":0.16941, "fx":[-0.38512,0.80451,0.90815,-0.28207], "fy":[0.55912,0.03716,-0.6774,0.12492]},
    {"t":2.12868, "x":8.04279, "y":2.48841, "heading":1.67901, "vx":-0.08337, "vy":1.99778, "omega":1.2828, "ax":0.03358, "ay":0.00139, "alpha":-0.77961, "fx":[2.0736,-0.69591,-1.06938,1.70224], "fy":[-1.76757,-2.75456,1.56537,3.03993]},
    {"t":2.16971, "x":8.0394, "y":2.57038, "heading":1.73099, "vx":-0.08199, "vy":1.99784, "omega":1.25082, "ax":0.04847, "ay":0.00197, "alpha":-1.73766, "fx":[4.67917,-2.10649,-3.23122,3.56088], "fy":[-3.91692,-5.6962,3.66987,6.06092]},
    {"t":2.21074, "x":8.03607, "y":2.65235, "heading":1.78085, "vx":-0.08, "vy":1.99792, "omega":1.17952, "ax":0.05343, "ay":0.00211, "alpha":-2.76233, "fx":[7.34342,-3.58929,-5.75028,5.19496], "fy":[-6.39797,-8.83419,6.24473,9.11374]},
    {"t":2.25177, "x":8.03284, "y":2.73433, "heading":1.82692, "vx":-0.07781, "vy":1.998, "omega":1.06618, "ax":0.03148, "ay":0.00122, "alpha":-3.7944, "fx":[9.86533,-5.44421,-8.93307,6.39691], "fy":[-8.66243,-12.02522,8.36945,12.39095]},
    {"t":2.2928, "x":8.02967, "y":2.81631, "heading":1.86747, "vx":-0.07652, "vy":1.99805, "omega":0.91049, "ax":-0.03376, "ay":-0.0013, "alpha":-4.97299, "fx":[12.03229,-7.96005,-13.05822,6.96435], "fy":[-11.3169,-15.87566,10.73515,16.37938]},
    {"t":2.33383, "x":8.0265, "y":2.89829, "heading":1.90064, "vx":-0.0779, "vy":1.998, "omega":0.70645, "ax":-0.18438, "ay":-0.00754, "alpha":-6.21719, "fx":[13.25633,-11.83618,-18.79698,6.33712], "fy":[-13.97715,-20.0817,13.3295,20.27811]},
    {"t":2.37486, "x":8.02315, "y":2.98026, "heading":1.92439, "vx":-0.08547, "vy":1.99769, "omega":0.45136, "ax":-0.47741, "ay":-0.02277, "alpha":-7.53329, "fx":[12.71031,-18.01621,-27.02951,3.75084], "fy":[-16.60595,-24.6822,15.641,24.28382]},
    {"t":2.41589, "x":8.01924, "y":3.06221, "heading":1.93657, "vx":-0.10506, "vy":1.99676, "omega":0.14226, "ax":-0.98621, "ay":-0.06193, "alpha":-8.93302, "fx":[9.3073,-27.71914,-38.86567,-1.77108], "fy":[-20.08685,-29.41165,17.61153,28.17893]},
    {"t":2.45692, "x":8.0141, "y":3.14408, "heading":1.93489, "vx":-0.14552, "vy":1.99422, "omega":-0.22426, "ax":-1.86479, "ay":-0.17307, "alpha":-10.80004, "fx":[0.69414,-43.38989,-56.5822,-12.37512], "fy":[-24.8554,-38.35432,20.41438,32.4329]},
    {"t":2.49795, "x":8.00656, "y":3.22576, "heading":1.9166, "vx":-0.22203, "vy":1.98711, "omega":-0.66739, "ax":-2.66179, "ay":-9.35191, "alpha":-10.4107, "fx":[-8.37049,-55.10162,-73.77142,-22.12885], "fy":[-164.8415,-166.25821,-119.96163,-108.87701]},
    {"t":2.53898, "x":7.99521, "y":3.29942, "heading":1.88045, "vx":-0.33125, "vy":1.6034, "omega":-1.09454, "ax":-0.63255, "ay":-9.9688, "alpha":-8.87903, "fx":[22.04624,-27.25924,-45.78188,13.12145], "fy":[-164.46218,-167.50658,-136.66056,-128.24438]},
    {"t":2.58001, "x":7.98109, "y":3.35682, "heading":1.82807, "vx":-0.3572, "vy":1.19438, "omega":-1.45885, "ax":-0.15752, "ay":-9.99303, "alpha":-9.69215, "fx":[31.69432,-23.99856,-42.98921,25.86181], "fy":[-165.06284,-168.6481,-136.22521,-128.38833]},
    {"t":2.62104, "x":7.9663, "y":3.39741, "heading":1.76005, "vx":-0.36366, "vy":0.78436, "omega":-1.85652, "ax":0.02195, "ay":-9.99612, "alpha":-10.6868, "fx":[36.28359,-25.8752,-44.81318,35.71887], "fy":[-166.35303,-169.63156,-134.43618,-128.08892]},
    {"t":2.66207, "x":7.95139, "y":3.42118, "heading":1.67488, "vx":-0.36276, "vy":0.37422, "omega":-2.29501, "ax":0.11165, "ay":-9.99647, "alpha":-11.78806, "fx":[38.87705,-30.47309,-47.83051,46.11165], "fy":[-167.86172,-170.23183,-132.73707,-127.70009]},
    {"t":2.7031, "x":7.9366, "y":3.42812, "heading":1.5708, "vx":-0.35818, "vy":-0.03594, "omega":-2.77867, "ax":0.15084, "ay":-9.99082, "alpha":-8.49723, "fx":[27.05343,-24.25468,-29.05411,35.28706], "fy":[-163.57992,-164.47768,-135.28717,-134.8478]},
    {"t":2.73074, "x":7.92676, "y":3.42331, "heading":1.49075, "vx":-0.35401, "vy":-0.31207, "omega":-3.01353, "ax":0.17224, "ay":-9.99409, "alpha":-3.43339, "fx":[14.34266,-11.68584,-11.91741,19.57356], "fy":[-152.88728,-153.61454,-146.14475,-145.74125]},
    {"t":2.75838, "x":7.91704, "y":3.41087, "heading":1.40615, "vx":-0.34925, "vy":-0.58829, "omega":-3.10842, "ax":0.19983, "ay":-9.99305, "alpha":-0.05742, "fx":[6.81997,-1.18842,-1.81059,8.14397], "fy":[-145.61166,-147.01868,-153.89432,-151.80141]},
    {"t":2.78602, "x":7.90747, "y":3.39079, "heading":1.32022, "vx":-0.34373, "vy":-0.86449, "omega":-3.11001, "ax":0.23601, "ay":-9.99161, "alpha":0.20002, "fx":[5.66538,2.04952,1.14936,5.26642], "fy":[-146.74572,-147.56508,-151.78822,-152.1406]},
    {"t":2.81365, "x":7.89806, "y":3.36308, "heading":1.23434, "vx":-0.33721, "vy":-1.14064, "omega":-3.10448, "ax":0.2847, "ay":-9.98949, "alpha":-0.23278, "fx":[6.0459,2.65798,2.44884,5.89341], "fy":[-149.49703,-148.75059,-149.74494,-150.11993]},
    {"t":2.84129, "x":7.88885, "y":3.32774, "heading":1.14845, "vx":-0.32934, "vy":-1.41674, "omega":-3.11091, "ax":0.3525, "ay":-9.98616, "alpha":0.46778, "fx":[5.49542,6.87275,4.95125,3.78647], "fy":[-148.34623,-147.55664,-151.02608,-150.98451]},
    {"t":2.86893, "x":7.87988, "y":3.28477, "heading":1.06264, "vx":-0.3196, "vy":-1.69274, "omega":-3.09798, "ax":0.44999, "ay":-9.98057, "alpha":3.67649, "fx":[4.09276,20.85917,8.89647,-6.90533], "fy":[-138.71923,-144.00145,-159.26004,-155.59758]},
    {"t":2.89657, "x":7.87122, "y":3.23417, "heading":0.97842, "vx":-0.30716, "vy":-1.96859, "omega":-2.99637, "ax":0.59488, "ay":-9.97028, "alpha":8.16295, "fx":[4.96219,41.76913,11.61765,-22.73081], "fy":[-124.27371,-141.90851,-169.77268,-161.00782]},
    {"t":2.92421, "x":7.86295, "y":3.17596, "heading":0.89873, "vx":-0.29072, "vy":-2.24415, "omega":-2.77076, "ax":0.82015, "ay":-9.94915, "alpha":12.55357, "fx":[10.01753,66.25546,12.10738,-39.27473], "fy":[-109.87367,-143.72397,-175.79581,-166.30367]},
    {"t":2.95185, "x":7.85523, "y":3.11013, "heading":0.82694, "vx":-0.26805, "vy":-2.51913, "omega":-2.4238, "ax":1.18036, "ay":-9.89872, "alpha":16.35986, "fx":[20.23899,90.7996,11.94256,-52.30819], "fy":[-96.95257,-148.51911,-178.50092,-168.70503]},
    {"t":2.97949, "x":7.84828, "y":3.03673, "heading":0.7662, "vx":-0.23543, "vy":-2.79272, "omega":-1.97163, "ax":1.6907, "ay":-9.56444, "alpha":19.55188, "fx":[36.25756,108.88252,14.39386,-58.30439], "fy":[-80.33249,-143.07677,-179.95016,-169.30348]},
    {"t":3.00712, "x":7.84241, "y":2.95589, "heading":0.71917, "vx":-0.1887, "vy":-3.05707, "omega":-1.43125, "ax":1.72397, "ay":-5.01291, "alpha":12.80546, "fx":[29.82426,69.98325,21.61568,-18.20198], "fy":[-30.90734,-68.63887,-119.30012,-81.29748]},
    {"t":3.03476, "x":7.83786, "y":2.86948, "heading":0.68451, "vx":-0.14105, "vy":-3.19562, "omega":-1.07732, "ax":1.4626, "ay":-0.05687, "alpha":1.3136, "fx":[19.48734,26.90204,24.26939,16.91334], "fy":[3.94725,2.34608,-5.41748,-4.28107]},
    {"t":3.0624, "x":7.83452, "y":2.78114, "heading":0.65523, "vx":-0.10062, "vy":-3.19719, "omega":-1.04102, "ax":1.19562, "ay":-0.03118, "alpha":-0.66099, "fx":[14.28389,15.94412,21.51083,19.84771], "fy":[-1.88846,2.272,1.53206,-3.78224]},
    {"t":3.09004, "x":7.83219, "y":2.69276, "heading":0.62621, "vx":-0.06758, "vy":-3.19805, "omega":-1.05928, "ax":0.9806, "ay":-0.01568, "alpha":-1.01474, "fx":[11.0197,11.59619,18.3446,17.75227], "fy":[-2.67392,2.80334,3.06142,-4.12944]},
    {"t":3.11768, "x":7.8307, "y":2.60436, "heading":0.59654, "vx":-0.04048, "vy":-3.19848, "omega":-1.08733, "ax":0.78379, "ay":-0.00611, "alpha":-0.83168, "fx":[8.54217,9.47677,14.93201,13.97789], "fy":[-2.14839,2.71311,2.65113,-3.58172]},
    {"t":3.14532, "x":7.82988, "y":2.51596, "heading":0.56617, "vx":-0.01881, "vy":-3.19865, "omega":-1.11032, "ax":0.5857, "ay":-0.00211, "alpha":-0.41416, "fx":[6.18153,7.657,11.36069,9.86928], "fy":[-0.65743,1.9521,0.7842,-2.20518]},
    {"t":3.17296, "x":7.82958, "y":2.42755, "heading":0.53533, "vx":-0.00263, "vy":-3.19871, "omega":-1.12176, "ax":0.36551, "ay":-0.00018, "alpha":-0.33915, "fx":[3.28628,4.61337,7.66264,6.32229], "fy":[-0.30476,2.33934,0.50135,-2.54696]},
    {"t":3.20059, "x":7.82965, "y":2.33914, "heading":0.50419, "vx":0.00748, "vy":-3.19872, "omega":-1.13114, "ax":0.10401, "ay":0.00005, "alpha":-0.42121, "fx":[-0.33159,0.53408,3.45174,2.57324], "fy":[-0.48635,1.77039,1.27153,-2.55261]},
    {"t":3.22823, "x":7.8299, "y":2.25074, "heading":0.47277, "vx":0.01035, "vy":-3.19871, "omega":-1.14278, "ax":-0.21252, "ay":-0.00064, "alpha":-0.45967, "fx":[-4.78723,-4.37485,-1.56755,-1.99459], "fy":[-1.06309,1.36528,1.24742,-1.58774]},
    {"t":3.25587, "x":7.8301, "y":2.16233, "heading":0.44101, "vx":0.00448, "vy":-3.19873, "omega":-1.15548, "ax":-0.6149, "ay":0.00075, "alpha":-0.493, "fx":[-10.50005,-10.53248,-7.90116,-7.88305], "fy":[-1.47388,1.03734,1.46338,-0.98208]},
    {"t":3.28351, "x":7.82999, "y":2.07392, "heading":0.40889, "vx":-0.01252, "vy":-3.19871, "omega":-1.16911, "ax":-1.11838, "ay":0.00975, "alpha":-0.44898, "fx":[-17.68759,-17.92893,-15.7876,-15.55823], "fy":[-1.42153,0.95767,1.59086,-0.54297]},
    {"t":3.31115, "x":7.82922, "y":1.98551, "heading":0.3764, "vx":-0.04343, "vy":-3.19844, "omega":-1.18152, "ax":-1.75172, "ay":0.03702, "alpha":-0.36083, "fx":[-26.8142,-27.08355,-25.62314,-25.36215], "fy":[-0.79059,1.26461,1.93854,-0.19586]},
    {"t":3.33879, "x":7.82735, "y":1.89713, "heading":0.34361, "vx":-0.09184, "vy":-3.19742, "omega":-1.19149, "ax":-2.5521, "ay":0.10142, "alpha":-0.21107, "fx":[-38.51245,-38.77487,-37.88796,-37.62983], "fy":[0.64679,2.07003,2.16323,1.19262]},
    {"t":3.36643, "x":7.82384, "y":1.8088, "heading":0.3106, "vx":-0.16238, "vy":-3.19462, "omega":-1.19733, "ax":-3.55695, "ay":0.23581, "alpha":-0.00296, "fx":[-53.15031,-53.26005,-53.33527,-53.22371], "fy":[3.32876,3.77652,3.47569,3.53806]},
    {"t":3.39406, "x":7.81799, "y":1.72059, "heading":0.2775, "vx":-0.26069, "vy":-3.1881, "omega":-1.19741, "ax":-4.83249, "ay":0.49786, "alpha":0.23409, "fx":[-71.73919,-71.65111,-72.93683,-73.01415], "fy":[7.89374,7.37169,6.70784,7.83585]},
    {"t":3.4217, "x":7.80894, "y":1.63267, "heading":0.2445, "vx":-0.39425, "vy":-3.17434, "omega":-1.19094, "ax":-6.40427, "ay":0.97912, "alpha":0.50765, "fx":[-94.63171,-94.29222,-97.10317,-97.42356], "fy":[15.89631,14.13271,13.36009,15.23519]},
    {"t":3.44934, "x":7.7956, "y":1.54531, "heading":0.21178, "vx":-0.57126, "vy":-3.14728, "omega":-1.17691, "ax":-8.29579, "ay":1.82719, "alpha":0.76399, "fx":[-122.40805,-121.89844,-125.96124,-126.43588], "fy":[29.24572,26.21646,25.43105,28.5086]},
    {"t":3.47698, "x":7.77664, "y":1.45902, "heading":0.17954, "vx":-0.80054, "vy":-3.09677, "omega":-1.15579, "ax":-9.4969, "ay":2.89606, "alpha":0.91141, "fx":[-140.09014,-139.58085,-144.24319,-144.7052], "fy":[45.86146,41.76588,41.06756,44.70433]},
    {"t":3.50462, "x":7.75089, "y":1.37453, "heading":0.14794, "vx":-1.06302, "vy":-3.01673, "omega":-1.1306, "ax":-9.23579, "ay":3.71304, "alpha":0.82883, "fx":[-136.32217,-135.94191,-140.18429,-140.53687], "fy":[57.91229,54.07343,53.61916,56.71033]},
    {"t":3.53226, "x":7.71798, "y":1.29257, "heading":0.11701, "vx":-1.31829, "vy":-2.91411, "omega":-1.10769, "ax":-8.89378, "ay":4.50203, "alpha":0.61831, "fx":[-131.60996,-131.422,-134.66031,-134.8157], "fy":[69.17969,66.75227,65.69204,67.93169]},
    {"t":3.5599, "x":7.67814, "y":1.21375, "heading":0.08663, "vx":-1.5641, "vy":-2.78968, "omega":-1.0906, "ax":-8.47817, "ay":5.25906, "alpha":0.39035, "fx":[-125.46856,-126.09529,-128.18525,-127.87428], "fy":[80.40415,78.66472,77.74869,78.06417]},
    {"t":3.58753, "x":7.63168, "y":1.13866, "heading":0.05664, "vx":-1.79842, "vy":-2.64433, "omega":-1.07981, "ax":-7.99589, "ay":5.97595, "alpha":1.20253, "fx":[-115.26117,-117.4106,-124.34646,-121.72898], "fy":[94.26391,89.43407,85.12783,88.97909]},
    {"t":3.61517, "x":7.57892, "y":1.06785, "heading":0.02725, "vx":-2.01942, "vy":-2.47916, "omega":-1.04658, "ax":-7.42418, "ay":6.67842, "alpha":4.37712, "fx":[-96.79871,-100.72943,-126.86151,-120.12688], "fy":[113.66786,95.77977,87.29029,103.12716]},
    {"t":3.64281, "x":7.52027, "y":1.00188, "heading":0.0, "vx":-2.22461, "vy":-2.29458, "omega":-0.9256, "ax":-6.77394, "ay":7.32809, "alpha":6.97247, "fx":[-78.96149,-84.94959,-126.23019,-115.44306], "fy":[131.02873,100.43638,90.96569,116.33292]},
    {"t":3.68213, "x":7.42756, "y":0.91733, "heading":-0.031, "vx":-2.49095, "vy":-2.00645, "omega":-0.65146, "ax":-5.7811, "ay":8.1414, "alpha":5.20753, "fx":[-68.39981,-74.46273,-105.70699,-97.56946], "fy":[136.63203,115.34889,108.96881,126.51004]},
    {"t":3.72145, "x":7.32516, "y":0.84473, "heading":-0.05259, "vx":-2.71825, "vy":-1.68635, "omega":-0.44671, "ax":-4.73329, "ay":8.78243, "alpha":3.94157, "fx":[-56.69072,-61.20584,-85.32257,-80.18254], "fy":[141.5297,126.37097,123.14905,134.79109]},
    {"t":3.76076, "x":7.21462, "y":0.78522, "heading":-0.06711, "vx":-2.90435, "vy":-1.34104, "omega":-0.29173, "ax":-3.61553, "ay":9.27841, "alpha":3.05188, "fx":[-43.37881,-46.25672,-64.87811,-61.96319], "fy":[146.40132,134.29443,133.43379,141.40753]},
    {"t":3.80008, "x":7.09763, "y":0.73966, "heading":-0.07622, "vx":-3.04651, "vy":-0.97623, "omega":-0.17174, "ax":-2.44364, "ay":9.59589, "alpha":2.33063, "fx":[-28.76968,-30.35469,-44.38223,-42.80413], "fy":[150.06599,139.51102,139.94471,145.02419]},
    {"t":3.8394, "x":6.97596, "y":0.7087, "heading":-0.08117, "vx":-3.14259, "vy":-0.59894, "omega":-0.0801, "ax":-1.03753, "ay":7.15907, "alpha":1.74509, "fx":[-10.06171,-11.05607,-21.03117,-19.97202], "fy":[112.13791,103.31833,104.4781,108.70916]},
    {"t":3.87872, "x":6.8516, "y":0.69068, "heading":-0.08297, "vx":-3.18338, "vy":-0.31746, "omega":-0.01149, "ax":-0.29306, "ay":3.8673, "alpha":1.19384, "fx":[-0.70757,-1.46081,-8.08801,-7.29063], "fy":[60.72663,55.06252,56.02592,59.73664]},
    {"t":3.91804, "x":6.72621, "y":0.68119, "heading":-0.0825, "vx":-3.1949, "vy":-0.16541, "omega":0.03545, "ax":-0.0742, "ay":1.83405, "alpha":0.75002, "fx":[1.22202,0.65477,-3.45587,-2.86377], "fy":[28.77724,25.57257,26.35597,29.10677]},
    {"t":3.95736, "x":6.60054, "y":0.6761, "heading":-0.08053, "vx":-3.19782, "vy":-0.09329, "omega":0.06494, "ax":-0.01727, "ay":0.69451, "alpha":0.4153, "fx":[1.08647,0.6795,-1.60937,-1.19035], "fy":[10.87644,9.35859,9.81453,11.53382]},
    {"t":3.99667, "x":6.47479, "y":0.67297, "heading":-0.07765, "vx":-3.1985, "vy":-0.06599, "omega":0.08127, "ax":-0.00237, "ay":0.1196, "alpha":0.19032, "fx":[0.59882,0.33193,-0.67173,-0.40094], "fy":[1.81839,1.26946,1.52984,2.54307]},
    {"t":4.03599, "x":6.34903, "y":0.67047, "heading":-0.07431, "vx":-3.19859, "vy":-0.06129, "omega":0.08875, "ax":0.00269, "ay":-0.13458, "alpha":0.01733, "fx":[0.17867,0.03298,-0.09768,0.04707], "fy":[-2.25839,-2.06868,-1.95719,-1.77366]},
    {"t":4.07531, "x":6.22327, "y":0.66796, "heading":-0.07081, "vx":-3.19849, "vy":-0.06658, "omega":0.08943, "ax":0.00509, "ay":-0.22917, "alpha":-0.09233, "fx":[-0.12616,-0.16775,0.28063,0.31812], "fy":[-3.68967,-3.15495,-3.25278,-3.62415]},
    {"t":4.11463, "x":6.09752, "y":0.66516, "heading":-0.06736, "vx":-3.19829, "vy":-0.07559, "omega":0.0858, "ax":0.00512, "ay":-0.20555, "alpha":-0.18535, "fx":[-0.35686,-0.31069,0.51287,0.46105], "fy":[-3.45798,-2.63725,-2.5085,-3.70354]},
    {"t":4.15395, "x":5.97177, "y":0.66203, "heading":-0.06413, "vx":-3.19809, "vy":-0.08367, "omega":0.07851, "ax":0.0043, "ay":-0.15852, "alpha":-0.22273, "fx":[-0.54147,-0.42118,0.67404,0.54615], "fy":[-2.75113,-1.79502,-1.88144,-3.06373]},
    {"t":4.19326, "x":5.84603, "y":0.65862, "heading":-0.06122, "vx":-3.19792, "vy":-0.0899, "omega":0.06976, "ax":0.00327, "ay":-0.11357, "alpha":-0.259, "fx":[-0.68507,-0.50632,0.78675,0.60053], "fy":[-1.94252,-1.10502,-1.0837,-2.66867]},
    {"t":4.23258, "x":5.7203, "y":0.655, "heading":-0.05868, "vx":-3.19779, "vy":-0.09437, "omega":0.05957, "ax":0.00187, "ay":-0.06256, "alpha":-0.29867, "fx":[-0.80891,-0.59019,0.86937,0.64168], "fy":[-1.2051,-0.07306,-0.37243,-2.09522]},
    {"t":4.2719, "x":5.59457, "y":0.65124, "heading":-0.05656, "vx":-3.19771, "vy":-0.09683, "omega":0.04783, "ax":0.00101, "ay":-0.03321, "alpha":-0.32933, "fx":[-0.92589,-0.68382,0.96118,0.7091], "fy":[-0.74246,0.45567,0.07958,-1.78094]},
    {"t":4.31122, "x":5.46884, "y":0.6474, "heading":-0.05494, "vx":-3.19767, "vy":-0.09813, "omega":0.03488, "ax":0.00025, "ay":-0.00802, "alpha":-0.37109, "fx":[-1.04497,-0.79923,1.05794,0.80098], "fy":[-0.43456,0.94022,0.54674,-1.53282]},
    {"t":4.35054, "x":5.34311, "y":0.64354, "heading":-0.05385, "vx":-3.19767, "vy":-0.09845, "omega":0.02029, "ax":0.00012, "ay":-0.00404, "alpha":-0.42079, "fx":[-1.15689,-0.92942,1.16699,0.92673], "fy":[-0.51186,1.14507,0.71498,-1.58992]},
    {"t":4.38985, "x":5.21739, "y":0.63967, "heading":-0.05338, "vx":-3.19766, "vy":-0.09861, "omega":0.00375, "ax":0.00068, "ay":-0.022, "alpha":-0.46938, "fx":[-1.25674,-1.0709,1.28427,1.08412], "fy":[-0.93799,0.97231,0.57082,-1.92248]},
    {"t":4.42917, "x":5.09166, "y":0.63577, "heading":-0.0536, "vx":-3.19763, "vy":-0.09947, "omega":-0.01471, "ax":0.00194, "ay":-0.06179, "alpha":-0.51272, "fx":[-1.32319,-1.20544,1.38926,1.2558], "fy":[-1.73921,0.43016,0.11416,-2.50466]},
    {"t":4.46849, "x":4.96594, "y":0.63181, "heading":-0.05457, "vx":-3.19756, "vy":-0.1019, "omega":-0.03487, "ax":0.00407, "ay":-0.12463, "alpha":-0.53589, "fx":[-1.31895,-1.29938,1.44897,1.41284], "fy":[-2.84577,-0.57359,-0.68201,-3.36092]},
    {"t":4.50781, "x":4.84022, "y":0.62771, "heading":-0.05636, "vx":-3.1974, "vy":-0.1068, "omega":-0.05594, "ax":0.0069, "ay":-0.19922, "alpha":-0.52717, "fx":[-1.18571,-1.30031,1.40036,1.49867], "fy":[-4.16536,-1.81092,-1.68852,-4.26308]},
    {"t":4.54713, "x":4.71451, "y":0.62336, "heading":-0.05896, "vx":-3.19713, "vy":-0.11463, "omega":-0.07667, "ax":0.01069, "ay":-0.28414, "alpha":-0.44848, "fx":[-0.83553,-1.12732,1.16225,1.4404], "fy":[-5.5347,-3.2612,-3.11218,-5.10467]},
    {"t":4.58644, "x":4.58882, "y":0.61863, "heading":-0.06232, "vx":-3.19671, "vy":-0.12581, "omega":-0.0943, "ax":0.01443, "ay":-0.34766, "alpha":-0.22362, "fx":[-0.15792,-0.68168,0.59391,1.10965], "fy":[-6.23271,-4.99473,-4.45142,-5.13676]},
    {"t":4.62576, "x":4.46314, "y":0.61341, "heading":-0.0662, "vx":-3.19614, "vy":-0.13948, "omega":-0.10309, "ax":0.01504, "ay":-0.32927, "alpha":0.1577, "fx":[1.03547,0.20351,-0.58739,0.24902], "fy":[-5.65416,-5.79811,-4.65131,-3.6113]},
    {"t":4.66508, "x":4.33748, "y":0.60768, "heading":-0.07014, "vx":-3.19555, "vy":-0.15242, "omega":-0.09689, "ax":0.00561, "ay":-0.11609, "alpha":0.83559, "fx":[2.89614,1.66213,-2.74223,-1.4799], "fy":[-1.35135,-4.35616,-2.60895,1.36591]},
    {"t":4.7044, "x":4.21185, "y":0.60159, "heading":-0.0733, "vx":-3.19533, "vy":-0.15699, "omega":-0.06404, "ax":-0.02355, "ay":0.51128, "alpha":1.93919, "fx":[5.66812,3.92791,-6.41302,-4.59327], "fy":[10.03325,2.20456,4.93832,13.43609]},
    {"t":4.74372, "x":4.08619, "y":0.59582, "heading":-0.07432, "vx":-3.19625, "vy":-0.13688, "omega":0.01221, "ax":-0.05875, "ay":1.87542, "alpha":3.64432, "fx":[10.03753,7.73992,-11.90466,-9.3905], "fy":[34.01455,18.57977,22.23119,37.46359]},
    {"t":4.78303, "x":3.96048, "y":0.59188, "heading":-0.07102, "vx":-3.19856, "vy":-0.06315, "omega":0.1555, "ax":0.03505, "ay":4.47891, "alpha":6.05628, "fx":[18.39655,15.85842,-17.70458,-14.45202], "fy":[78.31892,52.49217,56.78939,80.57089]},
    {"t":4.82235, "x":3.83474, "y":0.59286, "heading":-0.06023, "vx":-3.19718, "vy":0.11296, "omega":0.39362, "ax":0.72955, "ay":8.36278, "alpha":8.96439, "fx":[36.53685,36.60569,-16.43233,-13.02884], "fy":[141.00886,105.27487,110.92751,143.50372]},
    {"t":4.86167, "x":3.7096, "y":0.60377, "heading":-0.03782, "vx":-3.1685, "vy":0.44176, "omega":0.74608, "ax":2.04789, "ay":9.67694, "alpha":10.98052, "fx":[58.49874,72.53174,-4.27697,-4.1375], "fy":[155.76965,123.32457,133.06491,167.23976]},
    {"t":4.90099, "x":3.58661, "y":0.62862, "heading":0.0, "vx":-3.08798, "vy":0.82224, "omega":1.17781, "ax":4.15325, "ay":8.72905, "alpha":2.39639, "fx":[67.7758,71.95413,54.98766,53.95509], "fy":[133.93557,126.16275,128.46926,134.07708]},
    {"t":4.92248, "x":3.52121, "y":0.6483, "heading":0.02586, "vx":-2.99873, "vy":1.00981, "omega":1.22931, "ax":4.95621, "ay":7.69596, "alpha":3.80819, "fx":[82.02938,86.48752,64.66968,63.56236], "fy":[123.08474,106.23375,107.73673,123.73416]},
    {"t":4.94396, "x":3.45792, "y":0.67178, "heading":0.05316, "vx":-2.89223, "vy":1.17519, "omega":1.31114, "ax":4.24543, "ay":6.29671, "alpha":2.65708, "fx":[69.86333,72.46819,56.8619,54.99804], "fy":[100.16688,89.48677,89.22882,98.1278]},
    {"t":4.96545, "x":3.39675, "y":0.69848, "heading":0.08195, "vx":-2.80101, "vy":1.3105, "omega":1.36823, "ax":4.88696, "ay":4.76435, "alpha":5.22086, "fx":[84.40632,88.90108,60.79687,58.49877], "fy":[84.73247,61.05571,58.31189,81.1618]},
    {"t":4.98694, "x":3.33768, "y":0.72774, "heading":0.11255, "vx":-2.69599, "vy":1.41287, "omega":1.48042, "ax":4.24859, "ay":3.31211, "alpha":5.2022, "fx":[74.85199,79.69262,52.1448,47.69122], "fy":[63.17107,41.17711,35.75311,58.20837]},
    {"t":5.00843, "x":3.28073, "y":0.75887, "heading":0.14556, "vx":-2.6047, "vy":1.48405, "omega":1.59221, "ax":5.11042, "ay":2.20605, "alpha":8.3414, "fx":[93.74455,102.37121,58.25961,51.60674], "fy":[55.82329,19.66355,10.07283,46.52608]},
    {"t":5.02992, "x":3.22594, "y":0.79127, "heading":0.1817, "vx":-2.49488, "vy":1.53145, "omega":1.77145, "ax":4.46923, "ay":0.77738, "alpha":8.87488, "fx":[84.80956,95.09958,48.8921,38.79019], "fy":[36.47241,-0.78414,-13.27552,24.13255]},
    {"t":5.05141, "x":3.17336, "y":0.82436, "heading":0.22182, "vx":-2.39885, "vy":1.54815, "omega":1.96216, "ax":5.52334, "ay":-0.00035, "alpha":12.45687, "fx":[106.65258,122.28069,57.97373,43.79875], "fy":[35.9336,-16.08178,-36.65547,16.78297]},
    {"t":5.07289, "x":3.12309, "y":0.85762, "heading":0.26686, "vx":-2.28016, "vy":1.54815, "omega":2.22984, "ax":4.83812, "ay":-1.57319, "alpha":13.54451, "fx":[97.24488,115.85595,47.82551,28.75212], "fy":[16.46032,-39.14731,-64.44408,-7.06238]},
    {"t":5.09438, "x":3.07521, "y":0.89053, "heading":0.3179, "vx":-2.17619, "vy":1.51434, "omega":2.52089, "ax":5.91566, "ay":-2.05679, "alpha":17.27737, "fx":[119.39675,144.03441,57.95686,32.80757], "fy":[21.435,-47.93843,-84.2958,-12.34944]},
    {"t":5.11587, "x":3.02981, "y":0.92259, "heading":0.37606, "vx":-2.04908, "vy":1.47014, "omega":2.89215, "ax":6.14863, "ay":-5.00224, "alpha":11.38088, "fx":[110.71457,128.6137,74.05011,54.76592], "fy":[-39.54575,-84.209,-111.93107,-63.81932]},
    {"t":5.13736, "x":2.9872, "y":0.95303, "heading":0.44084, "vx":-1.91695, "vy":1.36265, "omega":3.13671, "ax":8.29795, "ay":-5.43569, "alpha":0.0147, "fx":[124.01633,124.65447,123.05196,125.11033], "fy":[-81.68532,-80.33139,-82.7139,-80.72694]},
    {"t":5.15885, "x":2.94793, "y":0.98106, "heading":0.50824, "vx":-1.73864, "vy":1.24585, "omega":3.13702, "ax":7.72144, "ay":-6.29112, "alpha":0.00098, "fx":[115.66122,114.80645,115.44744,116.40005], "fy":[-93.62891,-94.58601,-95.67344,-92.78759]},
    {"t":5.18034, "x":2.91235, "y":1.00638, "heading":0.57565, "vx":-1.57272, "vy":1.11066, "omega":3.13704, "ax":8.12724, "ay":-5.78091, "alpha":0.00009, "fx":[121.07115,123.42086,122.26876,119.85093], "fy":[-88.90635,-89.1348,-85.60635,-82.47968]},
    {"t":5.20182, "x":2.88043, "y":1.02891, "heading":0.64306, "vx":-1.39808, "vy":0.98644, "omega":3.13705, "ax":8.0497, "ay":-5.89963, "alpha":0.00098, "fx":[119.11012,120.77417,123.92584,118.15926], "fy":[-88.47382,-95.00256,-87.4159,-82.34309]},
    {"t":5.22331, "x":2.85224, "y":1.04874, "heading":0.71047, "vx":-1.2251, "vy":0.85967, "omega":3.13707, "ax":8.15875, "ay":-5.75485, "alpha":-0.00216, "fx":[117.52162,124.93495,131.0123,115.02955], "fy":[-88.41988,-97.8698,-82.52289,-75.75431]},
    {"t":5.2448, "x":2.8278, "y":1.06589, "heading":0.77788, "vx":-1.04979, "vy":0.73601, "omega":3.13702, "ax":8.15246, "ay":-5.76774, "alpha":-15.37314, "fx":[105.54621,68.48407,151.49907,162.59237], "fy":[-135.99547,-118.25872,-28.9142,-62.17061]},
    {"t":5.26629, "x":2.80713, "y":1.08037, "heading":0.84174, "vx":-0.8746, "vy":0.61207, "omega":2.80668, "ax":8.08918, "ay":-5.85371, "alpha":-24.93512, "fx":[91.44843,37.79251,179.04079,176.05117], "fy":[-157.01776,-171.71111,23.78566,-45.54283]},
    {"t":5.28778, "x":2.7902, "y":1.09217, "heading":0.8963, "vx":-0.70078, "vy":0.48628, "omega":2.27086, "ax":8.10554, "ay":-5.8198, "alpha":-25.91395, "fx":[98.68457,29.2518,179.92952,177.44667], "fy":[-153.6496,-179.46983,27.91798,-43.25429]},
    {"t":5.30927, "x":2.77701, "y":1.10128, "heading":0.93911, "vx":-0.5266, "vy":0.36122, "omega":1.71401, "ax":8.18465, "ay":-5.68941, "alpha":-26.15725, "fx":[101.46011,31.35238,179.34931,177.88766], "fy":[-152.11893,-179.66639,33.48643,-42.34969]},
    {"t":5.33076, "x":2.76759, "y":1.10773, "heading":0.9699, "vx":-0.35073, "vy":0.23896, "omega":1.15193, "ax":8.18935, "ay":-5.63096, "alpha":-26.41063, "fx":[103.46572,29.09417,179.34251,178.4285], "fy":[-150.90334,-180.29867,34.55935,-40.50646]},
    {"t":5.35224, "x":2.76194, "y":1.11156, "heading":0.98856, "vx":-0.17475, "vy":0.11796, "omega":0.58441, "ax":8.13244, "ay":-5.48968, "alpha":-27.19656, "fx":[103.4852,26.4229,178.01688,178.99825], "fy":[-150.96876,-180.84207,41.32919,-38.2083]},
    {"t":5.37373, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
