{
 "name":"R_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.353577613830566, "y":0.5831666588783264, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008923530578613, "y":1.35728919506073, "heading":1.7453292519943295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.458416938781738, "y":1.327341389656067, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.057828140258789, "y":0.6459525203704835, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPoint.x", "val":4.353577613830566}, "y":{"exp":"StartPoint.y", "val":0.5831666588783264}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008923530578613 m", "val":8.008923530578613}, "y":{"exp":"1.35728919506073 m", "val":1.35728919506073}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.813115119934082 m", "val":7.813115119934082}, "y":{"exp":"2.7200045585632324 m", "val":2.7200045585632324}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.458416938781738 m", "val":7.458416938781738}, "y":{"exp":"1.327341389656067 m", "val":1.327341389656067}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.057828140258789 m", "val":6.057828140258789}, "y":{"exp":"0.6459525203704835 m", "val":0.6459525203704835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51126,3.5613,4.62578,5.423,7.08981],
  "samples":[
    {"t":0.0, "x":4.35358, "y":0.58317, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99113, "ay":-0.2069, "alpha":-2.80834, "fx":[54.15105,54.19396,35.34238,35.40386], "fy":[4.55742,-10.78796,-10.74993,4.59222]},
    {"t":0.03588, "x":4.3555, "y":0.58303, "heading":3.14159, "vx":0.10731, "vy":-0.00742, "omega":-0.10075, "ax":2.99194, "ay":-0.20697, "alpha":-2.44407, "fx":[52.94238,52.98051,36.58174,36.63512], "fy":[3.57045,-9.79484,-9.7662,3.59864]},
    {"t":0.07175, "x":4.36128, "y":0.58263, "heading":3.13798, "vx":0.21464, "vy":-0.01485, "omega":-0.18843, "ax":2.99188, "ay":-0.20696, "alpha":-2.1366, "fx":[52.00123,52.00314,37.72876,37.40321], "fy":[2.61739,-8.8545,-8.85044,2.69596]},
    {"t":0.10763, "x":4.3709, "y":0.58197, "heading":3.13122, "vx":0.32198, "vy":-0.02227, "omega":-0.26508, "ax":2.99181, "ay":-0.20697, "alpha":-1.82121, "fx":[50.89693,50.84794,38.6345,38.75303], "fy":[1.82794,-8.17122,-7.99253,1.94348]},
    {"t":0.1435, "x":4.38438, "y":0.58104, "heading":3.12171, "vx":0.42931, "vy":-0.0297, "omega":-0.33042, "ax":2.99174, "ay":-0.20698, "alpha":-1.57021, "fx":[50.1477,50.04724,39.54397,39.38902], "fy":[0.98533,-7.38311,-7.24378,1.24888]},
    {"t":0.17938, "x":4.40171, "y":0.57984, "heading":3.10985, "vx":0.53664, "vy":-0.03712, "omega":-0.38675, "ax":2.99166, "ay":-0.20692, "alpha":-1.3314, "fx":[49.28751,49.14116,40.24824,40.44611], "fy":[0.45253,-6.97372,-6.54408,0.67596]},
    {"t":0.21525, "x":4.42288, "y":0.57837, "heading":3.09598, "vx":0.64396, "vy":-0.04455, "omega":-0.43451, "ax":2.99156, "ay":-0.20694, "alpha":-1.09988, "fx":[48.56168,48.37921,40.85382,41.32228], "fy":[-0.36122,-6.20189,-5.95658,0.12956]},
    {"t":0.25113, "x":4.44791, "y":0.57664, "heading":3.08039, "vx":0.75129, "vy":-0.05197, "omega":-0.47397, "ax":2.99144, "ay":-0.20696, "alpha":-0.94497, "fx":[48.01585,47.80915,41.52058,41.76422], "fy":[-0.63725,-5.9645,-5.4411,-0.34878]},
    {"t":0.287, "x":4.47679, "y":0.57464, "heading":3.06339, "vx":0.8586, "vy":-0.05939, "omega":-0.50787, "ax":2.9913, "ay":-0.20688, "alpha":-0.75253, "fx":[47.40489,47.18697,41.97655,42.53321], "fy":[-1.36516,-5.27155,-4.98167,-0.76861]},
    {"t":0.32288, "x":4.50952, "y":0.57238, "heading":3.04517, "vx":0.96592, "vy":-0.06682, "omega":-0.53487, "ax":2.99112, "ay":-0.20692, "alpha":-0.64924, "fx":[47.01244,46.79411,42.5205,42.76405], "fy":[-1.43884,-5.21176,-4.59372,-1.14484]},
    {"t":0.35875, "x":4.54609, "y":0.56985, "heading":3.02598, "vx":1.07322, "vy":-0.07424, "omega":-0.55816, "ax":2.99091, "ay":-0.20681, "alpha":-0.47019, "fx":[46.39538,46.18936,42.74767,43.74615], "fy":[-2.12565,-4.52812,-4.25531,-1.47363]},
    {"t":0.39463, "x":4.58652, "y":0.56705, "heading":3.00596, "vx":1.18052, "vy":-0.08166, "omega":-0.57503, "ax":2.99063, "ay":-0.20688, "alpha":-0.42578, "fx":[46.22647,46.03922,43.29628,43.49963], "fy":[-2.01615,-4.62896,-3.97264,-1.76905]},
    {"t":0.4305, "x":4.63079, "y":0.56399, "heading":2.98533, "vx":1.28781, "vy":-0.08908, "omega":-0.5903, "ax":2.99027, "ay":-0.20671, "alpha":-0.26407, "fx":[45.64286,45.4854,43.37034,44.54143], "fy":[-2.68998,-3.93768,-3.72922,-2.01984]},
    {"t":0.46638, "x":4.67892, "y":0.56066, "heading":2.96415, "vx":1.39509, "vy":-0.0965, "omega":-0.59978, "ax":2.98978, "ay":-0.20634, "alpha":-0.25927, "fx":[45.61774,45.491,43.88281,44.01886], "fy":[-2.41676,-4.14983,-3.53546,-2.25233]},
    {"t":0.50225, "x":4.73089, "y":0.55707, "heading":2.94263, "vx":1.50235, "vy":-0.1039, "omega":-0.60908, "ax":2.98902, "ay":-0.20597, "alpha":-0.08931, "fx":[44.89342,44.80585,43.65419,45.61175], "fy":[-3.08126,-3.47215,-3.35522,-2.4234]},
    {"t":0.53813, "x":4.78671, "y":0.55321, "heading":2.92078, "vx":1.60958, "vy":-0.11129, "omega":-0.61228, "ax":2.98774, "ay":-0.20574, "alpha":-0.14273, "fx":[45.14469,45.09276,44.29723,44.35358], "fy":[-2.66322,-3.83272,-3.22415,-2.59824]},
    {"t":0.574, "x":4.84638, "y":0.54908, "heading":2.89882, "vx":1.71676, "vy":-0.11867, "omega":-0.6174, "ax":2.9853, "ay":-0.20333, "alpha":0.01841, "fx":[44.39034,44.37963,43.90175,46.07067], "fy":[-3.30624,-3.09692,-3.07999,-2.69107]},
    {"t":0.60988, "x":4.90989, "y":0.54469, "heading":2.87667, "vx":1.82386, "vy":-0.12596, "omega":-0.61674, "ax":2.97746, "ay":-0.20414, "alpha":-0.06369, "fx":[44.68103,44.70351,44.4549,44.43367], "fy":[-2.7979,-3.57993,-3.01468,-2.83031]},
    {"t":0.64575, "x":4.97724, "y":0.54004, "heading":2.85454, "vx":1.93068, "vy":-0.13329, "omega":-0.61903, "ax":1.78547, "ay":-0.10605, "alpha":0.0184, "fx":[26.62204,26.68178,26.64134,26.95856], "fy":[-1.89324,-1.44769,-1.52207,-1.48663]},
    {"t":0.68163, "x":5.04765, "y":0.53519, "heading":2.83233, "vx":1.99473, "vy":-0.13709, "omega":-0.61837, "ax":0.00223, "ay":0.03026, "alpha":0.00596, "fx":[-0.04892,0.03453,0.116,0.03212], "fy":[0.52736,0.37203,0.4964,0.41625]},
    {"t":0.7175, "x":5.11921, "y":0.53029, "heading":2.81015, "vx":1.99481, "vy":-0.13601, "omega":-0.61815, "ax":-0.00003, "ay":-0.00045, "alpha":-0.05705, "fx":[0.64096,0.75606,0.97319,-2.37198], "fy":[-0.25036,0.22827,0.08264,-0.08766]},
    {"t":0.75338, "x":5.19077, "y":0.52542, "heading":2.78797, "vx":1.99481, "vy":-0.13602, "omega":-0.6202, "ax":0.00098, "ay":0.0144, "alpha":0.03081, "fx":[-0.17955,-0.05253,0.20957,0.08106], "fy":[0.26283,0.18577,0.31825,0.09552]},
    {"t":0.78925, "x":5.26234, "y":0.52054, "heading":2.76572, "vx":1.99485, "vy":-0.13551, "omega":-0.61909, "ax":-0.00069, "ay":-0.0102, "alpha":-0.00395, "fx":[0.33208,0.48136,0.81666,-1.67141], "fy":[-0.50987,0.18083,-0.00862,-0.27299]},
    {"t":0.82513, "x":5.3339, "y":0.51568, "heading":2.74351, "vx":1.99482, "vy":-0.13587, "omega":-0.61924, "ax":0.00028, "ay":0.00412, "alpha":0.03679, "fx":[-0.24142,-0.08857,0.25063,0.09584], "fy":[0.12665,-0.01489,0.2086,-0.07371]},
    {"t":0.861, "x":5.40547, "y":0.51081, "heading":2.7213, "vx":1.99483, "vy":-0.13572, "omega":-0.61792, "ax":-0.00099, "ay":-0.01456, "alpha":0.01677, "fx":[0.21595,0.38158,0.75055,-1.40712], "fy":[-0.63884,0.15975,-0.05061,-0.34188]},
    {"t":0.89688, "x":5.47703, "y":0.50593, "heading":2.69913, "vx":1.9948, "vy":-0.13625, "omega":-0.61732, "ax":-0.00023, "ay":-0.00328, "alpha":0.03357, "fx":[-0.25633,-0.09529,0.25038,0.08736], "fy":[0.04042,-0.18234,0.11538,-0.1701]},
    {"t":0.93275, "x":5.5486, "y":0.50104, "heading":2.67698, "vx":1.99479, "vy":-0.13636, "omega":-0.61611, "ax":-0.00131, "ay":-0.01921, "alpha":0.03045, "fx":[0.09616,0.26054,0.60544,-1.04046], "fy":[-0.7637,0.10114,-0.10763,-0.37999]},
    {"t":0.96863, "x":5.62016, "y":0.49613, "heading":2.65488, "vx":1.99474, "vy":-0.13705, "omega":-0.61502, "ax":-0.00094, "ay":-0.01357, "alpha":0.02182, "fx":[-0.24341,-0.09043,0.21605,0.06132], "fy":[-0.07669,-0.43538,-0.02411,-0.27643]},
    {"t":1.0045, "x":5.69172, "y":0.49121, "heading":2.63282, "vx":1.99471, "vy":-0.13754, "omega":-0.61424, "ax":-0.00213, "ay":-0.03089, "alpha":0.03157, "fx":[0.04053,0.1882,0.47379,-0.82998], "fy":[-1.00375,-0.08165,-0.26914,-0.49468]},
    {"t":1.04038, "x":5.76328, "y":0.48625, "heading":2.61078, "vx":1.99463, "vy":-0.13865, "omega":-0.6131, "ax":-0.00211, "ay":-0.03015, "alpha":0.00436, "fx":[-0.21644,-0.08582,0.15386,0.02187], "fy":[-0.28289,-0.81274,-0.25618,-0.45349]},
    {"t":1.07625, "x":5.83483, "y":0.48126, "heading":2.58879, "vx":1.99455, "vy":-0.13973, "omega":-0.61295, "ax":-0.00327, "ay":-0.04644, "alpha":0.02754, "fx":[-0.01158,0.10581,0.31154,-0.60127], "fy":[-1.30707,-0.33776,-0.48674,-0.64921]},
    {"t":1.11213, "x":5.90639, "y":0.47622, "heading":2.5668, "vx":1.99444, "vy":-0.1414, "omega":-0.61196, "ax":-0.00344, "ay":-0.0482, "alpha":-0.01645, "fx":[-0.17812,-0.08225,0.07545,-0.02132], "fy":[-0.51252,-1.2275,-0.50774,-0.63813]},
    {"t":1.148, "x":5.97794, "y":0.47111, "heading":2.54484, "vx":1.99431, "vy":-0.14313, "omega":-0.61255, "ax":-0.00428, "ay":-0.05925, "alpha":0.01874, "fx":[-0.04983,0.02566,0.1415,-0.37368], "fy":[-1.5698,-0.56494,-0.66069,-0.75214]},
    {"t":1.18388, "x":6.04948, "y":0.46594, "heading":2.52287, "vx":1.99416, "vy":-0.14525, "omega":-0.61188, "ax":-0.00422, "ay":-0.05754, "alpha":-0.03845, "fx":[-0.1227,-0.07227,-0.00342,-0.05424], "fy":[-0.61995,-1.50934,-0.62871,-0.68691]},
    {"t":1.21975, "x":6.12102, "y":0.46069, "heading":2.50092, "vx":1.99401, "vy":-0.14731, "omega":-0.61326, "ax":-0.00403, "ay":-0.05406, "alpha":0.0061, "fx":[-0.06259,-0.039,-0.01626,-0.1234], "fy":[-1.54192,-0.53897,-0.56885,-0.58677]},
    {"t":1.25563, "x":6.19255, "y":0.45537, "heading":2.47892, "vx":1.99386, "vy":-0.14925, "omega":-0.61304, "ax":-0.00265, "ay":-0.03545, "alpha":-0.0583, "fx":[-0.02671,-0.03116,-0.05264,-0.04808], "fy":[-0.27809,-1.28043,-0.28938,-0.27441]},
    {"t":1.2915, "x":6.26408, "y":0.45, "heading":2.45692, "vx":1.99377, "vy":-0.15053, "omega":-0.61513, "ax":0.0, "ay":0.0003, "alpha":-0.00953, "fx":[-0.01634,-0.05327,-0.12226,0.19173], "fy":[-0.71039,0.19339,0.24027,0.29475]},
    {"t":1.32738, "x":6.3356, "y":0.4446, "heading":2.43485, "vx":1.99377, "vy":-0.15051, "omega":-0.61547, "ax":0.00466, "ay":0.06171, "alpha":-0.07052, "fx":[0.15827,0.09061,-0.01909,0.0492], "fy":[1.14343,0.18077,1.1421,1.22835]},
    {"t":1.36325, "x":6.40713, "y":0.43924, "heading":2.41277, "vx":1.99394, "vy":-0.1483, "omega":-0.618, "ax":0.01182, "ay":0.16255, "alpha":-0.0267, "fx":[0.14434,0.0397,-0.11619,0.63989], "fy":[1.89295,2.48381,2.61651,2.73956]},
    {"t":1.39913, "x":6.47867, "y":0.43402, "heading":2.3906, "vx":1.99436, "vy":-0.14247, "omega":-0.61896, "ax":0.02153, "ay":0.3133, "alpha":-0.06556, "fx":[0.48754,0.3495,0.15659,0.29574], "fy":[4.79225,4.1845,4.81414,4.96748]},
    {"t":1.435, "x":6.55024, "y":0.42911, "heading":2.3684, "vx":1.99513, "vy":-0.13123, "omega":-0.62131, "ax":0.03273, "ay":0.53731, "alpha":-0.04241, "fx":[0.43608,0.25853,0.02389,1.2414], "fy":[7.99253,7.84777,8.07277,8.25788]},
    {"t":1.47088, "x":6.62183, "y":0.42475, "heading":2.34611, "vx":1.99631, "vy":-0.11195, "omega":-0.62283, "ax":0.04142, "ay":0.85703, "alpha":-0.02708, "fx":[0.86061,0.64688,0.37873,0.59402], "fy":[12.66058,13.00169,12.71893,12.93283]},
    {"t":1.50675, "x":6.69348, "y":0.42128, "heading":2.32377, "vx":1.99779, "vy":-0.08121, "omega":-0.6238, "ax":0.03767, "ay":1.30076, "alpha":-0.05044, "fx":[0.49707,0.24477,-0.05647,1.57001], "fy":[20.49126,18.83816,19.15757,19.39515]},
    {"t":1.54263, "x":6.76517, "y":0.41921, "heading":2.30139, "vx":1.99914, "vy":-0.03454, "omega":-0.62561, "ax":0.00002, "ay":1.91257, "alpha":0.07128, "fx":[0.31142,0.02004,-0.31173,-0.01829], "fy":[27.9261,30.25645,28.03293,28.29781]},
    {"t":1.5785, "x":6.83689, "y":0.4192, "heading":2.27894, "vx":1.99914, "vy":0.03407, "omega":-0.62306, "ax":-0.11008, "ay":2.67514, "alpha":-0.03862, "fx":[-1.67173,-1.99525,-2.34575,-0.57809], "fy":[43.06055,38.67258,39.08108,39.35749]},
    {"t":1.61438, "x":6.90854, "y":0.42214, "heading":2.25659, "vx":1.9952, "vy":0.13004, "omega":-0.62444, "ax":-0.26935, "ay":2.93267, "alpha":0.17141, "fx":[-3.66605,-4.02519,-4.39906,-4.03658], "fy":[42.67141,46.95605,42.83291,43.13078]},
    {"t":1.65025, "x":6.97994, "y":0.42869, "heading":2.23419, "vx":1.98553, "vy":0.23525, "omega":-0.61829, "ax":-0.42777, "ay":2.93582, "alpha":-0.03583, "fx":[-6.30609,-6.68685,-7.06016,-5.55953], "fy":[47.23694,42.43093,42.90854,43.20339]},
    {"t":1.68613, "x":7.0509, "y":0.43902, "heading":2.21201, "vx":1.97019, "vy":0.34057, "omega":-0.61958, "ax":-0.58597, "ay":2.91978, "alpha":0.15595, "fx":[-8.38327,-8.78083,-9.16191,-8.75838], "fy":[42.49938,46.59977,42.70918,43.0114]},
    {"t":1.722, "x":7.1212, "y":0.45312, "heading":2.18978, "vx":1.94917, "vy":0.44532, "omega":-0.61398, "ax":-0.74304, "ay":2.89043, "alpha":-0.03239, "fx":[-11.01589,-11.42744,-11.79064,-10.25477], "fy":[46.38613,41.78871,42.29954,42.58755]},
    {"t":1.75788, "x":7.19065, "y":0.47096, "heading":2.16775, "vx":1.92251, "vy":0.54902, "omega":-0.61515, "ax":-0.89812, "ay":2.85022, "alpha":0.15399, "fx":[-13.06927,-13.46766,-13.823,-13.4142], "fy":[41.46332,45.50369,41.70441,41.9835]},
    {"t":1.79375, "x":7.25904, "y":0.49249, "heading":2.14568, "vx":1.89029, "vy":0.65127, "omega":-0.60962, "ax":-1.05145, "ay":2.8001, "alpha":-0.01825, "fx":[-15.5897,-15.99019,-16.30552,-15.0693], "fy":[44.89697,40.50935,40.99853,41.24905]},
    {"t":1.82963, "x":7.32618, "y":0.51765, "heading":2.12381, "vx":1.85257, "vy":0.75172, "omega":-0.61028, "ax":-1.23512, "ay":2.72608, "alpha":0.14243, "fx":[-18.17542,-18.51938,-18.80784,-18.44938], "fy":[39.71982,43.36629,39.95614,40.17974]},
    {"t":1.8655, "x":7.39185, "y":0.54638, "heading":2.10192, "vx":1.80826, "vy":0.84952, "omega":-0.60517, "ax":-1.82703, "ay":2.37228, "alpha":-0.00224, "fx":[-27.09402,-27.41258,-27.63813,-27.24694], "fy":[37.70242,34.46211,34.84905,35.02481]},
    {"t":1.90138, "x":7.45554, "y":0.57838, "heading":2.08021, "vx":1.74271, "vy":0.93463, "omega":-0.60525, "ax":-2.2829, "ay":1.93944, "alpha":0.06476, "fx":[-33.98095,-34.19878,-34.36753,-34.13928], "fy":[28.46619,30.25488,28.63516,28.76599]},
    {"t":1.93725, "x":7.51659, "y":0.61316, "heading":2.0585, "vx":1.66081, "vy":1.0042, "omega":-0.60292, "ax":-2.52566, "ay":1.61225, "alpha":0.0241, "fx":[-37.42987,-37.57846,-37.67335,-38.54019], "fy":[25.28049,23.61015,23.78724,23.85431]},
    {"t":1.97313, "x":7.57455, "y":0.65022, "heading":2.03687, "vx":1.57021, "vy":1.06204, "omega":-0.60206, "ax":-2.66253, "ay":1.37587, "alpha":0.06584, "fx":[-39.84789,-39.8493,-39.86385,-39.8556], "fy":[20.31611,21.389,20.33314,20.34069]},
    {"t":2.009, "x":7.62917, "y":0.68921, "heading":2.01527, "vx":1.47469, "vy":1.1114, "omega":-0.5997, "ax":-2.7457, "ay":1.20247, "alpha":0.06169, "fx":[-40.97147,-40.84516,-40.77174,-41.80797], "fy":[18.47684,17.97536,17.80716,17.73756]},
    {"t":2.04488, "x":7.68031, "y":0.72985, "heading":1.99375, "vx":1.37619, "vy":1.15454, "omega":-0.59748, "ax":-2.79974, "ay":1.07158, "alpha":0.07997, "fx":[-42.16058,-41.83104,-41.65651,-41.98402], "fy":[16.14274,16.38638,15.88777,15.74301]},
    {"t":2.08075, "x":7.72788, "y":0.77196, "heading":1.97232, "vx":1.27574, "vy":1.19298, "omega":-0.59461, "ax":-2.8368, "ay":0.97003, "alpha":0.12895, "fx":[-42.69517,-42.16935,-41.89705,-43.08954], "fy":[14.78784,14.95894,14.28245,14.05072]},
    {"t":2.11663, "x":7.77182, "y":0.81538, "heading":1.95099, "vx":1.17397, "vy":1.22778, "omega":-0.58999, "ax":-2.86337, "ay":0.88925, "alpha":0.15937, "fx":[-43.45252,-42.65385,-42.26806,-43.06746], "fy":[13.69433,13.84059,13.01339,12.69486]},
    {"t":2.1525, "x":7.81209, "y":0.86, "heading":1.92982, "vx":1.07125, "vy":1.25969, "omega":-0.58427, "ax":-2.8831, "ay":0.82364, "alpha":0.22615, "fx":[-43.82149,-42.74173,-42.24687,-43.81328], "fy":[12.57865,13.30643,11.92185,11.50797]},
    {"t":2.18838, "x":7.84867, "y":0.90572, "heading":1.90886, "vx":0.96782, "vy":1.28923, "omega":-0.57616, "ax":-2.8982, "ay":0.76937, "alpha":0.26781, "fx":[-44.40798,-42.97042,-42.35337,-43.79567], "fy":[12.29379,12.3139,10.9835,10.47407]},
    {"t":2.22425, "x":7.88152, "y":0.95247, "heading":1.88819, "vx":0.86385, "vy":1.31683, "omega":-0.56655, "ax":-2.91004, "ay":0.72379, "alpha":0.36309, "fx":[-44.74833,-42.92434,-42.19079,-44.37278], "fy":[11.32952,12.43157,10.09238,9.48272]},
    {"t":2.26013, "x":7.91064, "y":1.00018, "heading":1.86787, "vx":0.75945, "vy":1.3428, "omega":-0.55352, "ax":-2.91952, "ay":0.68496, "alpha":0.41469, "fx":[-45.27194,-42.98484,-42.12549,-44.42187], "fy":[11.55821,11.45021,9.3568,8.6462]},
    {"t":2.29601, "x":7.93601, "y":1.04879, "heading":1.84801, "vx":0.65471, "vy":1.36737, "omega":-0.53865, "ax":-2.92725, "ay":0.65156, "alpha":0.53521, "fx":[-45.74029,-42.93101,-41.95003,-44.6452], "fy":[10.65112,12.12386,8.52326,7.71339]},
    {"t":2.33188, "x":7.95761, "y":1.09826, "heading":1.82868, "vx":0.54969, "vy":1.39075, "omega":-0.51944, "ax":-2.93364, "ay":0.62251, "alpha":0.62482, "fx":[-46.15815,-42.76284,-41.65921,-45.06894], "fy":[11.24604,11.29648,7.82208,6.90785]},
    {"t":2.36776, "x":7.97544, "y":1.14856, "heading":1.81005, "vx":0.44445, "vy":1.41308, "omega":-0.49703, "ax":-2.939, "ay":0.59701, "alpha":0.76814, "fx":[-46.69252,-42.60997,-41.3835,-45.28421], "fy":[10.42625,12.26755,7.03132,6.02041]},
    {"t":2.40363, "x":7.9895, "y":1.19964, "heading":1.79222, "vx":0.33901, "vy":1.4345, "omega":-0.46947, "ax":-2.94354, "ay":0.57448, "alpha":0.88434, "fx":[-47.13805,-42.31578,-40.97245,-45.81604], "fy":[11.40489,11.42209,6.34162,5.22812]},
    {"t":2.43951, "x":7.99977, "y":1.25147, "heading":1.77538, "vx":0.23341, "vy":1.45511, "omega":-0.43775, "ax":-2.94744, "ay":0.55443, "alpha":1.05768, "fx":[-47.86247,-42.14811,-40.68429,-45.78065], "fy":[10.62474,12.81367,5.48045,4.27725]},
    {"t":2.47538, "x":8.00624, "y":1.30403, "heading":1.75967, "vx":0.12767, "vy":1.475, "omega":-0.3998, "ax":-2.95081, "ay":0.53645, "alpha":1.23964, "fx":[-48.26672,-41.6282,-40.05789,-46.72459], "fy":[11.85412,12.28173,4.64369,3.34001]},
    {"t":2.51126, "x":8.00892, "y":1.35729, "heading":1.74533, "vx":0.02181, "vy":1.49424, "omega":-0.35533, "ax":-2.93315, "ay":0.62014, "alpha":0.91342, "fx":[-46.96434,-41.9313,-40.83576,-45.88833], "fy":[12.33213,12.08975,6.80914,5.89964]},
    {"t":2.54513, "x":8.00798, "y":1.40826, "heading":1.73329, "vx":-0.07754, "vy":1.51525, "omega":-0.32439, "ax":-2.84099, "ay":0.95879, "alpha":0.81261, "fx":[-45.17652,-40.74261,-39.86817,-44.31445], "fy":[16.98782,16.95834,12.10254,11.35798]},
    {"t":2.579, "x":8.00372, "y":1.46013, "heading":1.72231, "vx":-0.17377, "vy":1.54773, "omega":-0.29686, "ax":-2.24622, "ay":1.98353, "alpha":0.81701, "fx":[-35.91616,-32.02419,-31.33056,-35.21956], "fy":[31.43968,33.60077,27.15931,26.56234]},
    {"t":2.61287, "x":7.99655, "y":1.5137, "heading":1.71225, "vx":-0.24986, "vy":1.61491, "omega":-0.26919, "ax":-0.56118, "ay":2.94106, "alpha":0.81253, "fx":[-10.38366,-6.98826,-6.41842,-9.81003], "fy":[45.00797,49.04782,41.25364,40.78389]},
    {"t":2.64675, "x":7.98776, "y":1.57009, "heading":1.70313, "vx":-0.26887, "vy":1.71453, "omega":-0.24167, "ax":-0.54651, "ay":2.94078, "alpha":0.76431, "fx":[-9.88914,-6.93819,-6.47283,-9.42181], "fy":[44.59339,49.2646,41.29581,40.92298]},
    {"t":2.68062, "x":7.97834, "y":1.62985, "heading":1.69495, "vx":-0.28738, "vy":1.81415, "omega":-0.21578, "ax":-0.50522, "ay":2.9389, "alpha":0.69825, "fx":[-9.03621,-6.46897,-6.08816,-8.6562], "fy":[44.33423,49.06061,41.43319,41.13595]},
    {"t":2.71449, "x":7.96832, "y":1.69298, "heading":1.68764, "vx":-0.30449, "vy":1.91369, "omega":-0.19213, "ax":-0.13745, "ay":1.82097, "alpha":0.55017, "fx":[-3.33721,-1.08986,-0.77611,-3.02654], "fy":[27.8792,30.77633,25.30641,25.0674]},
    {"t":2.74836, "x":7.95793, "y":1.75885, "heading":1.68113, "vx":-0.30915, "vy":1.97537, "omega":-0.17349, "ax":0.18036, "ay":0.02762, "alpha":0.35059, "fx":[1.58127,3.56312,3.81927,1.83516], "fy":[1.65262,1.47042,-0.63761,-0.83166]},
    {"t":2.78224, "x":7.94756, "y":1.82578, "heading":1.67525, "vx":-0.30304, "vy":1.97631, "omega":-0.16162, "ax":0.23068, "ay":0.0349, "alpha":0.29864, "fx":[2.4759,4.22282,4.4307,2.68232], "fy":[1.67166,1.29644,-0.36047,-0.51782]},
    {"t":2.81611, "x":7.93743, "y":1.89274, "heading":1.66978, "vx":-0.29522, "vy":1.97749, "omega":-0.1515, "ax":0.23878, "ay":0.03515, "alpha":0.27738, "fx":[2.7164,4.26306,4.4324,2.88469], "fy":[1.4807,1.40993,-0.32915,-0.4571]},
    {"t":2.84998, "x":7.92756, "y":1.95974, "heading":1.66465, "vx":-0.28713, "vy":1.97868, "omega":-0.1421, "ax":0.24497, "ay":0.03466, "alpha":0.23791, "fx":[2.90735,4.28791,4.42688,3.04547], "fy":[1.42322,1.15845,-0.2008,-0.30564]},
    {"t":2.88385, "x":7.91798, "y":2.02679, "heading":1.65983, "vx":-0.27884, "vy":1.97986, "omega":-0.13405, "ax":0.40866, "ay":-1.46308, "alpha":0.09811, "fx":[5.43488,6.68357,6.79998,5.54957], "fy":[-20.47739,-23.13124,-21.95237,-22.03974]},
    {"t":2.91773, "x":7.90877, "y":2.09301, "heading":1.65529, "vx":-0.26499, "vy":1.9303, "omega":-0.13072, "ax":0.46836, "ay":-2.94566, "alpha":-0.03824, "fx":[6.39309,7.5298,7.63104,6.48883], "fy":[-42.1318,-47.20334,-43.48001,-43.55371]},
    {"t":2.9516, "x":7.90006, "y":2.1567, "heading":1.65086, "vx":-0.24913, "vy":1.83052, "omega":-0.13202, "ax":0.44089, "ay":-2.95861, "alpha":-0.04186, "fx":[6.03841,7.07694,7.16386,6.1187], "fy":[-42.45319,-47.24899,-43.69018,-43.75219]},
    {"t":2.98547, "x":7.89187, "y":2.21701, "heading":1.64639, "vx":-0.2342, "vy":1.73031, "omega":-0.13344, "ax":0.43007, "ay":-2.96313, "alpha":-0.0283, "fx":[5.92345,6.8805,6.95458,5.99134], "fy":[-42.71375,-46.93362,-43.8577,-43.91023]},
    {"t":3.01934, "x":7.88419, "y":2.27392, "heading":1.64187, "vx":-0.21963, "vy":1.62994, "omega":-0.13439, "ax":0.42161, "ay":-2.96582, "alpha":-0.02366, "fx":[5.83566,6.7252,6.78913,5.89361], "fy":[-42.8788,-46.75992,-43.94612,-43.99105]},
    {"t":3.05322, "x":7.87699, "y":2.32743, "heading":1.63732, "vx":-0.20535, "vy":1.52948, "omega":-0.1352, "ax":0.41302, "ay":-2.96791, "alpha":-0.03027, "fx":[5.73909,6.57258,6.62875,5.78898], "fy":[-42.95798,-46.77929,-43.96244,-44.00128]},
    {"t":3.08709, "x":7.87027, "y":2.37753, "heading":1.63274, "vx":-0.19136, "vy":1.42895, "omega":-0.13622, "ax":0.40351, "ay":-2.9698, "alpha":-0.05441, "fx":[5.62309,6.41003,6.46047,5.66643], "fy":[-42.92675,-47.09427,-43.87979,-43.91366]},
    {"t":3.12096, "x":7.86402, "y":2.42423, "heading":1.62813, "vx":-0.17769, "vy":1.32835, "omega":-0.13806, "ax":0.39258, "ay":-2.97169, "alpha":-0.00193, "fx":[5.4845,6.22798,6.27107,5.5219], "fy":[-43.29711,-46.20261,-44.19908,-44.2285]},
    {"t":3.15483, "x":7.85823, "y":2.46752, "heading":1.62345, "vx":-0.16439, "vy":1.22769, "omega":-0.13813, "ax":0.37955, "ay":-2.97369, "alpha":-0.00771, "fx":[5.30943,6.01765,6.05633,5.34203], "fy":[-43.34768,-46.25296,-44.21051,-44.23629]},
    {"t":3.18871, "x":7.85288, "y":2.5074, "heading":1.61877, "vx":-0.15154, "vy":1.12697, "omega":-0.13839, "ax":0.36335, "ay":-2.97596, "alpha":0.02401, "fx":[5.085,5.76193,5.79475,5.11334], "fy":[-43.59784,-45.71604,-44.42343,-44.44595]},
    {"t":3.22258, "x":7.84795, "y":2.54387, "heading":1.61408, "vx":-0.13923, "vy":1.02616, "omega":-0.13758, "ax":0.34204, "ay":-2.97868, "alpha":0.03418, "fx":[4.78072,5.43206,5.46104,4.80543], "fy":[-43.72972,-45.54258,-44.52704,-44.54677]},
    {"t":3.25645, "x":7.84343, "y":2.57692, "heading":1.60942, "vx":-0.12764, "vy":0.92527, "omega":-0.13642, "ax":0.31216, "ay":-2.98212, "alpha":0.04683, "fx":[4.34541,4.97626,5.00151,4.36698], "fy":[-43.8785,-45.35022,-44.65306,-44.67028]},
    {"t":3.29032, "x":7.83929, "y":2.60655, "heading":1.6048, "vx":-0.11707, "vy":0.82426, "omega":-0.13483, "ax":0.26939, "ay":-2.98642, "alpha":0.06972, "fx":[3.71495,4.32987,4.35121,3.73372], "fy":[-44.08865,-45.01518,-44.8454,-44.86032]},
    {"t":3.3242, "x":7.83548, "y":2.63275, "heading":1.60024, "vx":-0.10794, "vy":0.7231, "omega":-0.13247, "ax":0.21511, "ay":-2.99094, "alpha":0.07226, "fx":[2.90874,3.51348,3.53203,2.92506], "fy":[-44.18252,-45.02485,-44.92983,-44.94262]},
    {"t":3.35807, "x":7.83194, "y":2.65553, "heading":1.59575, "vx":-0.10066, "vy":0.62179, "omega":-0.13002, "ax":0.15711, "ay":-2.99464, "alpha":0.08223, "fx":[2.04478,2.64357,2.65936,2.05883], "fy":[-44.29769,-44.91174,-45.04073,-45.05148]},
    {"t":3.39194, "x":7.82863, "y":2.67487, "heading":1.59134, "vx":-0.09534, "vy":0.52035, "omega":-0.12724, "ax":0.10159, "ay":-2.99712, "alpha":0.08225, "fx":[1.21553,1.813,1.8265,1.22743], "fy":[-44.3329,-44.95246,-45.07808,-45.08682]},
    {"t":3.42581, "x":7.82545, "y":2.69078, "heading":1.58703, "vx":-0.09189, "vy":0.41883, "omega":-0.12445, "ax":0.05068, "ay":-2.99849, "alpha":0.05963, "fx":[0.45294,1.05337,1.06543,0.46276], "fy":[-44.2201,-45.35702,-44.97415,-44.98085]},
    {"t":3.45969, "x":7.82237, "y":2.70325, "heading":1.58282, "vx":-0.09018, "vy":0.31727, "omega":-0.12243, "ax":0.0047, "ay":-2.99898, "alpha":0.11998, "fx":[-0.23439,0.36801,0.37494,-0.22688], "fy":[-44.55215,-44.38596,-45.3094,-45.31398]},
    {"t":3.49356, "x":7.81932, "y":2.71227, "heading":1.57867, "vx":-0.09002, "vy":0.21568, "omega":-0.11837, "ax":-0.03662, "ay":-2.99882, "alpha":0.12505, "fx":[-0.85649,-0.24482,-0.24027,-0.85127], "fy":[-44.55844,-44.32754,-45.33174,-45.3341]},
    {"t":3.52743, "x":7.81625, "y":2.71786, "heading":1.57466, "vx":-0.09126, "vy":0.11411, "omega":-0.11413, "ax":-0.07375, "ay":-2.99819, "alpha":0.13023, "fx":[-1.41862,-0.7916,-0.7895,-1.41579], "fy":[-44.54819,-44.27487,-45.34548,-45.3455]},
    {"t":3.5613, "x":7.81312, "y":2.72, "heading":1.5708, "vx":-0.09376, "vy":0.01255, "omega":-0.10972, "ax":-0.09084, "ay":-2.99684, "alpha":0.09802, "fx":[-1.53496,-1.18447,-1.18505,-1.53477], "fy":[-44.80514,-44.11365,-45.25794,-45.25652]},
    {"t":3.59564, "x":7.80984, "y":2.71867, "heading":1.56703, "vx":-0.09688, "vy":-0.09035, "omega":-0.10636, "ax":-0.09085, "ay":-2.99768, "alpha":0.15662, "fx":[-1.26074,-0.8998,-0.90106,-2.37819], "fy":[-43.83843,-44.91174,-45.36798,-45.36558]},
    {"t":3.62998, "x":7.80646, "y":2.7138, "heading":1.56338, "vx":-0.1, "vy":-0.19329, "omega":-0.10098, "ax":-0.09086, "ay":-2.99763, "alpha":0.08933, "fx":[-1.54025,-1.17712,-1.18007,-1.54282], "fy":[-44.74956,-44.29618,-45.21914,-45.21551]},
    {"t":3.66432, "x":7.80297, "y":2.70539, "heading":1.55991, "vx":-0.10312, "vy":-0.29622, "omega":-0.09791, "ax":-0.09084, "ay":-2.99756, "alpha":0.12148, "fx":[-1.30335,-0.92249,-0.92661,-2.28647], "fy":[-44.38552,-44.71314,-45.19149,-45.18654]},
    {"t":3.69866, "x":7.79938, "y":2.69346, "heading":1.55655, "vx":-0.10624, "vy":-0.39915, "omega":-0.09374, "ax":-0.09084, "ay":-2.99749, "alpha":0.08169, "fx":[-1.55171,-1.16216,-1.16792,-1.55737], "fy":[-44.66237,-44.48365,-45.16631,-45.16011]},
    {"t":3.73299, "x":7.79568, "y":2.67798, "heading":1.55333, "vx":-0.10936, "vy":-0.50208, "omega":-0.09093, "ax":-0.09083, "ay":-2.99741, "alpha":0.0766, "fx":[-1.4394,-1.02252,-1.03014,-1.9462], "fy":[-44.91828,-44.50386,-45.02669,-45.01878]},
    {"t":3.76733, "x":7.79187, "y":2.65897, "heading":1.55021, "vx":-0.11247, "vy":-0.605, "omega":-0.0883, "ax":-0.09081, "ay":-2.99732, "alpha":0.05515, "fx":[-1.56825,-1.14069,-1.15051,-1.5777], "fy":[-44.44903,-45.01844,-45.00203,-44.99256]},
    {"t":3.80167, "x":7.78795, "y":2.63643, "heading":1.54717, "vx":-0.11559, "vy":-0.70793, "omega":-0.08641, "ax":-0.0908, "ay":-2.99721, "alpha":0.0525, "fx":[-1.58147,-1.12865,-1.14051,-1.58569], "fy":[-45.08591,-44.4151,-44.98292,-44.97162]},
    {"t":3.83601, "x":7.78393, "y":2.61036, "heading":1.54421, "vx":-0.11871, "vy":-0.81084, "omega":-0.08461, "ax":-0.09074, "ay":-2.99708, "alpha":0.04119, "fx":[-1.58211,-1.12026,-1.13504,-1.59584], "fy":[-44.30961,-45.33662,-44.90746,-44.89424]},
    {"t":3.87035, "x":7.7798, "y":2.58075, "heading":1.5413, "vx":-0.12183, "vy":-0.91376, "omega":-0.08319, "ax":-0.09072, "ay":-2.99693, "alpha":0.00025, "fx":[-1.71347,-1.22928,-1.24575,-1.24306], "fy":[-45.71036,-44.17533,-44.78403,-44.769]},
    {"t":3.90468, "x":7.77557, "y":2.5476, "heading":1.53844, "vx":-0.12494, "vy":-1.01667, "omega":-0.08318, "ax":-0.0906, "ay":-2.99674, "alpha":0.02435, "fx":[-1.59046,-1.10266,-1.12305,-1.60869], "fy":[-44.16536,-45.68413,-44.79766,-44.78046]},
    {"t":3.93902, "x":7.77122, "y":2.51093, "heading":1.53559, "vx":-0.12805, "vy":-1.11957, "omega":-0.08235, "ax":-0.09069, "ay":-2.9965, "alpha":-0.03729, "fx":[-1.84831,-1.34635,-1.36744,-0.86794], "fy":[-46.03211,-44.04492,-44.67754,-44.65872]},
    {"t":3.97336, "x":7.76677, "y":2.47072, "heading":1.53276, "vx":-0.13117, "vy":-1.22246, "omega":-0.08363, "ax":-0.09026, "ay":-2.99621, "alpha":-0.03198, "fx":[-1.59002,-1.08703,-1.11434,-1.6127], "fy":[-43.81271,-46.67505,-44.46461,-44.44349]},
    {"t":4.0077, "x":7.76221, "y":2.42697, "heading":1.52989, "vx":-0.13427, "vy":-1.32535, "omega":-0.08473, "ax":-0.0904, "ay":-2.9958, "alpha":-0.10653, "fx":[-1.9851,-1.48383,-1.50911,-0.4343], "fy":[-46.77498,-43.78235,-44.41803,-44.39597]},
    {"t":4.04204, "x":7.75755, "y":2.3797, "heading":1.52698, "vx":-0.13737, "vy":-1.42822, "omega":-0.08839, "ax":-0.08937, "ay":-2.99527, "alpha":-0.08699, "fx":[-1.56955,-1.07653,-1.10937,-1.59568], "fy":[-43.50037,-47.58342,-44.13974,-44.11563]},
    {"t":4.07637, "x":7.75278, "y":2.32889, "heading":1.52394, "vx":-0.14044, "vy":-1.53107, "omega":-0.09137, "ax":-0.0892, "ay":-2.99442, "alpha":-0.16768, "fx":[-2.02189,-1.55023,-1.57816,-0.19056], "fy":[-47.47624,-43.54418,-44.14618,-44.12183]},
    {"t":4.11071, "x":7.74791, "y":2.27455, "heading":1.52081, "vx":-0.1435, "vy":-1.63389, "omega":-0.09713, "ax":-0.09339, "ay":-2.99287, "alpha":-0.0832, "fx":[-1.60665,-1.15781,-1.1932,-1.63405], "fy":[-43.55768,-47.38216,-44.14054,-44.11525]},
    {"t":4.14505, "x":7.74292, "y":2.21668, "heading":1.51747, "vx":-0.14671, "vy":-1.73666, "omega":-0.09999, "ax":-0.09196, "ay":-2.99007, "alpha":-0.23639, "fx":[-2.22876,-1.81505,-1.84346,0.38104], "fy":[-47.87601,-43.36964,-43.90352,-43.87867]},
    {"t":4.17939, "x":7.73783, "y":2.15529, "heading":1.51404, "vx":-0.14987, "vy":-1.83933, "omega":-0.1081, "ax":-0.36617, "ay":-2.96039, "alpha":-0.13296, "fx":[-5.657,-5.27344,-5.31016,-5.68363], "fy":[-42.88669,-47.61992,-43.38455,-43.35995]},
    {"t":4.21373, "x":7.73247, "y":2.09038, "heading":1.51033, "vx":-0.16244, "vy":-1.94099, "omega":-0.11267, "ax":-1.48972, "ay":-1.3683, "alpha":-0.02767, "fx":[-22.43293,-22.11054,-22.13588,-22.51645], "fy":[-21.79619,-19.7758,-20.18882,-20.16503]},
    {"t":4.24806, "x":7.72601, "y":2.02292, "heading":1.50646, "vx":-0.21359, "vy":-1.98797, "omega":-0.11362, "ax":-1.77509, "ay":0.21849, "alpha":0.08089, "fx":[-26.6947,-26.42328,-26.44663,-26.71762], "fy":[3.3237,3.82215,2.9582,2.97803]},
    {"t":4.2824, "x":7.71763, "y":1.95479, "heading":1.50256, "vx":-0.27455, "vy":-1.98047, "omega":-0.11084, "ax":-2.84564, "ay":0.46676, "alpha":0.20177, "fx":[-42.12681,-41.90465,-41.92531,-44.42341], "fy":[8.06746,6.80974,6.52662,6.54299]},
    {"t":4.31674, "x":7.70653, "y":1.88706, "heading":1.49875, "vx":-0.37226, "vy":-1.96444, "omega":-0.10391, "ax":-2.8834, "ay":0.62278, "alpha":0.09864, "fx":[-43.24686,-43.05409,-43.07431,-43.26588], "fy":[9.15979,10.31496,8.89916,8.9148]},
    {"t":4.35108, "x":7.69204, "y":1.81997, "heading":1.49518, "vx":-0.47127, "vy":-1.94306, "omega":-0.10053, "ax":-2.86636, "ay":0.77356, "alpha":0.15383, "fx":[-42.53247,-42.37583,-42.39317,-44.31934], "fy":[12.34753,11.45382,11.25185,11.2629]},
    {"t":4.38542, "x":7.67417, "y":1.75371, "heading":1.49173, "vx":-0.5697, "vy":-1.91649, "omega":-0.09524, "ax":-2.83254, "ay":0.9221, "alpha":0.0776, "fx":[-42.46112,-42.3191,-42.33818,-42.4775], "fy":[13.66931,14.5717,13.47819,13.49096]},
    {"t":4.41975, "x":7.65294, "y":1.68844, "heading":1.48846, "vx":-0.66696, "vy":-1.88483, "omega":-0.09258, "ax":-2.78701, "ay":1.06812, "alpha":0.10255, "fx":[-41.55397,-41.43509,-41.45098,-42.43003], "fy":[16.59469,15.8868,15.73097,15.74057]},
    {"t":4.45409, "x":7.6284, "y":1.62435, "heading":1.48528, "vx":-0.76266, "vy":-1.84815, "omega":-0.08906, "ax":-2.7319, "ay":1.21129, "alpha":0.06605, "fx":[-40.94312,-40.82362,-40.84444,-40.95911], "fy":[18.01984,18.77025,17.86153,17.87326]},
    {"t":4.48843, "x":7.6006, "y":1.5616, "heading":1.48222, "vx":-0.85647, "vy":-1.80656, "omega":-0.08679, "ax":-2.66824, "ay":1.35127, "alpha":0.07168, "fx":[-39.95109,-39.8423,-39.85955,-40.10595], "fy":[20.82304,20.12014,19.97524,19.98777]},
    {"t":4.52277, "x":7.56961, "y":1.50037, "heading":1.47924, "vx":-0.94809, "vy":-1.76016, "omega":-0.08433, "ax":-2.5967, "ay":1.48767, "alpha":0.06052, "fx":[-38.92032,-38.79549,-38.82024,-38.93918], "fy":[22.19448,22.80642,22.02963,22.0428]},
    {"t":4.55711, "x":7.53553, "y":1.4408, "heading":1.47635, "vx":-1.03725, "vy":-1.70908, "omega":-0.08225, "ax":-2.51712, "ay":1.62107, "alpha":0.04118, "fx":[-37.89133,-37.76187,-37.78423,-37.27287], "fy":[24.83387,24.1828,24.01168,24.03209]},
    {"t":4.59144, "x":7.49843, "y":1.38307, "heading":1.47352, "vx":-1.12369, "vy":-1.65341, "omega":-0.08084, "ax":-2.41569, "ay":1.77032, "alpha":0.05857, "fx":[-36.22311,-36.06776,-36.09801,-36.24867], "fy":[26.49004,26.92723,26.28085,26.29824]},
    {"t":4.62578, "x":7.45842, "y":1.32734, "heading":1.47075, "vx":-1.20664, "vy":-1.59262, "omega":-0.07883, "ax":-2.362, "ay":1.82737, "alpha":0.04514, "fx":[-35.31799,-35.39979,-35.39658,-35.30833], "fy":[26.98858,28.21422,27.10879,27.10091]},
    {"t":4.65069, "x":7.42762, "y":1.28823, "heading":1.46878, "vx":-1.26548, "vy":-1.5471, "omega":-0.0777, "ax":-2.28357, "ay":1.93366, "alpha":0.0854, "fx":[-33.95794,-34.0911,-34.07622,-34.60136], "fy":[29.97175,28.50217,28.65912,28.643]},
    {"t":4.67561, "x":7.39539, "y":1.25029, "heading":1.46685, "vx":-1.32237, "vy":-1.49892, "omega":-0.07557, "ax":-2.20749, "ay":2.01845, "alpha":0.05602, "fx":[-32.98078,-33.11831,-33.11054,-32.96204], "fy":[29.66972,31.45167,29.87339,29.85856]},
    {"t":4.70052, "x":7.36176, "y":1.21357, "heading":1.46496, "vx":-1.37737, "vy":-1.44864, "omega":-0.07418, "ax":-2.12933, "ay":2.09883, "alpha":0.09884, "fx":[-31.60857,-31.79688,-31.77348,-32.31273], "fy":[32.7318,30.83554,31.0605,31.03803]},
    {"t":4.72543, "x":7.32678, "y":1.17813, "heading":1.46312, "vx":-1.43042, "vy":-1.39635, "omega":-0.07172, "ax":-2.04839, "ay":2.17559, "alpha":0.06142, "fx":[-30.58029,-30.76311,-30.74803,-30.55408], "fy":[31.90088,34.04602,32.16768,32.14707]},
    {"t":4.75035, "x":7.29051, "y":1.14402, "heading":1.46133, "vx":-1.48145, "vy":-1.34215, "omega":-0.07019, "ax":-1.96434, "ay":2.24892, "alpha":0.09657, "fx":[-29.17207,-29.39865,-29.36859,-29.67405], "fy":[35.15379,32.99295,33.26589,33.23942]},
    {"t":4.77526, "x":7.25299, "y":1.11128, "heading":1.45958, "vx":-1.53038, "vy":-1.28612, "omega":-0.06778, "ax":-1.87749, "ay":2.31834, "alpha":0.06697, "fx":[-28.00896,-28.22432,-28.20284,-27.97698], "fy":[33.93945,36.39248,34.25088,34.22569]},
    {"t":4.80017, "x":7.21429, "y":1.07996, "heading":1.45789, "vx":-1.57716, "vy":-1.22837, "omega":-0.06611, "ax":-1.78765, "ay":2.38366, "alpha":0.112, "fx":[-26.51377,-26.76657,-26.73136,-27.02211], "fy":[37.46271,34.89126,35.1975,35.16796]},
    {"t":4.82509, "x":7.17444, "y":1.0501, "heading":1.45624, "vx":-1.62169, "vy":-1.16898, "omega":-0.06332, "ax":-1.69502, "ay":2.4442, "alpha":0.08071, "fx":[-25.26921,-25.50649,-25.47945,-25.23303], "fy":[35.69523,38.60614,36.03581,36.00717]},
    {"t":4.85, "x":7.13351, "y":1.02173, "heading":1.45467, "vx":-1.66392, "vy":-1.10809, "omega":-0.06131, "ax":-1.59934, "ay":2.49925, "alpha":0.12647, "fx":[-23.69674,-23.96345,-23.92477,-24.17435], "fy":[39.46902,36.51744,36.84272,36.81155]},
    {"t":4.87491, "x":7.09156, "y":0.9949, "heading":1.45314, "vx":-1.70377, "vy":-1.04583, "omega":-0.05816, "ax":-1.50049, "ay":2.54734, "alpha":0.09286, "fx":[-22.35301,-22.6028,-22.57086,-22.31419], "fy":[37.13824,40.42477,37.49381,37.46285]},
    {"t":4.89982, "x":7.04865, "y":0.96964, "heading":1.45169, "vx":-1.74115, "vy":-0.98236, "omega":-0.05585, "ax":-1.39858, "ay":2.58553, "alpha":0.1304, "fx":[-20.7324,-21.00184,-20.9613,-21.04353], "fy":[40.93907,37.74525,38.07691,38.04522]},
    {"t":4.92474, "x":7.00484, "y":0.94597, "heading":1.4503, "vx":-1.77599, "vy":-0.91795, "omega":-0.0526, "ax":-1.24828, "ay":2.52689, "alpha":0.0879, "fx":[-18.57711,-18.8307,-18.79481,-18.53712], "fy":[36.85083,40.05949,37.20875,37.17659]},
    {"t":4.94965, "x":6.96021, "y":0.92388, "heading":1.44899, "vx":-1.80709, "vy":-0.855, "omega":-0.05041, "ax":-1.01598, "ay":2.23063, "alpha":0.073, "fx":[-15.15662,-15.41733,-15.37674,-14.88019], "fy":[35.12789,32.60411,32.92836,32.89706]},
    {"t":4.97456, "x":6.91487, "y":0.90328, "heading":1.44773, "vx":-1.8324, "vy":-0.79943, "omega":-0.04859, "ax":-0.76663, "ay":1.81904, "alpha":0.02957, "fx":[-11.37098,-11.61849,-11.58084,-11.3313], "fy":[26.61079,28.41797,26.95845,26.92629]},
    {"t":4.99948, "x":6.86898, "y":0.88392, "heading":1.44652, "vx":-1.8515, "vy":-0.75411, "omega":-0.04785, "ax":-0.5939, "ay":1.50054, "alpha":-0.02537, "fx":[-9.01648,-9.26279,-9.22325,-8.05666], "fy":[23.13418,22.04114,22.34938,22.3188]},
    {"t":5.02439, "x":6.82267, "y":0.8656, "heading":1.44533, "vx":-1.8663, "vy":-0.71673, "omega":-0.04848, "ax":-0.45799, "ay":1.22055, "alpha":-0.01833, "fx":[-6.75546,-6.99401,-6.95593,-6.71637], "fy":[17.95384,18.58021,18.28857,18.25676]},
    {"t":5.0493, "x":6.77603, "y":0.84812, "heading":1.44412, "vx":-1.87771, "vy":-0.68632, "omega":-0.04894, "ax":-0.34704, "ay":0.97081, "alpha":-0.0889, "fx":[-5.40804,-5.64199,-5.60333,-4.12553], "fy":[14.43768,14.3771,14.67082,14.64071]},
    {"t":5.07422, "x":6.72915, "y":0.83133, "heading":1.4429, "vx":-1.88635, "vy":-0.66213, "omega":-0.05116, "ax":-0.28145, "ay":0.8128, "alpha":-0.05015, "fx":[-4.11702,-4.34714,-4.309,-4.07839], "fy":[12.05655,11.88151,12.37968,12.34817]},
    {"t":5.09913, "x":6.68207, "y":0.81508, "heading":1.44163, "vx":-1.89336, "vy":-0.64188, "omega":-0.05241, "ax":-0.21467, "ay":0.64544, "alpha":-0.12269, "fx":[-3.45207,-3.6771,-3.63883,-2.08503], "fy":[9.10249,9.66892,9.95197,9.92193]},
    {"t":5.12404, "x":6.63483, "y":0.79929, "heading":1.44032, "vx":-1.89871, "vy":-0.6258, "omega":-0.05546, "ax":-0.19178, "ay":0.58593, "alpha":-0.06704, "fx":[-2.7778,-3.00213,-2.96369,-2.73915], "fy":[8.77299,8.16391,9.0885,9.05694]},
    {"t":5.14895, "x":6.58747, "y":0.78388, "heading":1.43894, "vx":-1.90349, "vy":-0.61121, "omega":-0.05713, "ax":-0.15866, "ay":0.50329, "alpha":-0.13278, "fx":[-2.60263,-2.82324,-2.78463,-1.28918], "fy":[6.78611,7.60772,7.88549,7.855]},
    {"t":5.17387, "x":6.54, "y":0.76881, "heading":1.43752, "vx":-1.90744, "vy":-0.59867, "omega":-0.06044, "ax":-0.16397, "ay":0.52534, "alpha":-0.07045, "fx":[-2.36286,-2.58545,-2.5461,-2.32344], "fy":[7.88965,7.19014,8.20334,8.17115]},
    {"t":5.19878, "x":6.49243, "y":0.75406, "heading":1.43601, "vx":-1.91153, "vy":-0.58558, "omega":-0.06219, "ax":-0.15943, "ay":0.52993, "alpha":-0.12261, "fx":[-2.57788,-2.79942,-2.75951,-1.4092], "fy":[7.25123,7.98389,8.26298,8.23131]},
    {"t":5.22369, "x":6.44475, "y":0.73964, "heading":1.43446, "vx":-1.9155, "vy":-0.57238, "omega":-0.06525, "ax":-0.1851, "ay":0.62615, "alpha":-0.0613, "fx":[-2.67831,-2.90419,-2.86303,-2.63718], "fy":[9.33661,8.87566,9.65568,9.62208]},
    {"t":5.24861, "x":6.39698, "y":0.72557, "heading":1.43284, "vx":-1.92011, "vy":-0.55678, "omega":-0.06678, "ax":-0.20615, "ay":0.72533, "alpha":-0.09272, "fx":[-3.21613,-3.44463,-3.40227,-2.27995], "fy":[10.49164,10.79826,11.08617,11.05244]},
    {"t":5.27352, "x":6.34908, "y":0.71193, "heading":1.43117, "vx":-1.92525, "vy":-0.53871, "omega":-0.06909, "ax":-0.24618, "ay":0.89919, "alpha":-0.03924, "fx":[-3.58964,-3.82438,-3.78035,-3.54568], "fy":[13.27173,13.39423,13.60419,13.56829]},
    {"t":5.29843, "x":6.30104, "y":0.69879, "heading":1.42945, "vx":-1.93138, "vy":-0.51631, "omega":-0.07006, "ax":-0.28762, "ay":1.10705, "alpha":-0.0422, "fx":[-4.35489,-4.59674,-4.55062,-3.71856], "fy":[16.7958,16.30514,16.60987,16.57304]},
    {"t":5.32335, "x":6.25283, "y":0.68627, "heading":1.42771, "vx":-1.93854, "vy":-0.48873, "omega":-0.07112, "ax":-0.33291, "ay":1.37418, "alpha":-0.00194, "fx":[-4.88249,-5.13194,-5.08385,-4.83445], "fy":[20.12334,21.23872,20.47764,20.43844]},
    {"t":5.34826, "x":6.20443, "y":0.67452, "heading":1.42594, "vx":-1.94684, "vy":-0.45449, "omega":-0.07116, "ax":-0.38045, "ay":1.71095, "alpha":0.02902, "fx":[-5.66886,-5.93041,-5.87917,-5.30086], "fy":[26.76236,25.02057,25.34997,25.30897]},
    {"t":5.37317, "x":6.15581, "y":0.66372, "heading":1.42416, "vx":-1.95632, "vy":-0.41187, "omega":-0.07044, "ax":-0.41037, "ay":2.09562, "alpha":0.05415, "fx":[-6.03445,-6.30435,-6.25099,-5.98103], "fy":[30.53347,33.14784,30.91801,30.87446]},
    {"t":5.39808, "x":6.10695, "y":0.65411, "heading":1.42241, "vx":-1.96654, "vy":-0.35966, "omega":-0.06909, "ax":-0.40885, "ay":2.57213, "alpha":0.12398, "fx":[-6.0165,-6.30386,-6.24611,-5.91296], "fy":[40.9467,37.46028,37.82183,37.77553]},
    {"t":5.423, "x":6.05783, "y":0.64595, "heading":1.42069, "vx":-1.97673, "vy":-0.29558, "omega":-0.066, "ax":-0.36393, "ay":2.83573, "alpha":0.03262, "fx":[-5.24143,-5.76028,-5.65351,-5.13498], "fy":[41.27189,44.57543,42.01319,41.92683]},
    {"t":5.46176, "x":5.98093, "y":0.63663, "heading":1.41813, "vx":-1.99083, "vy":-0.18566, "omega":-0.06474, "ax":-0.16868, "ay":2.42295, "alpha":0.01202, "fx":[-2.52886,-2.97506,-2.88169,-1.71379], "fy":[37.81315,35.4032,35.96507,35.89056]},
    {"t":5.50052, "x":5.90363, "y":0.63125, "heading":1.41562, "vx":-1.99737, "vy":-0.09174, "omega":-0.06427, "ax":-0.04903, "ay":1.62006, "alpha":-0.03006, "fx":[-0.58628,-0.96106,-0.88134,-0.50706], "fy":[23.72995,24.79883,24.26768,24.2031]},
    {"t":5.53929, "x":5.82617, "y":0.62891, "heading":1.41313, "vx":-1.99927, "vy":-0.02894, "omega":-0.06544, "ax":-0.00466, "ay":1.02031, "alpha":-0.09534, "fx":[-0.13566,-0.44865,-0.38095,0.68643], "fy":[14.97803,15.12565,15.52038,15.46602]},
    {"t":5.57805, "x":5.74867, "y":0.62856, "heading":1.41059, "vx":-1.99945, "vy":0.01061, "omega":-0.06913, "ax":0.00691, "ay":0.61411, "alpha":-0.0805, "fx":[0.20484,-0.05482,0.00231,0.26156], "fy":[9.20752,8.4437,9.58213,9.53575]},
    {"t":5.61681, "x":5.67117, "y":0.62943, "heading":1.40791, "vx":-1.99918, "vy":0.03442, "omega":-0.07225, "ax":0.00682, "ay":0.3334, "alpha":-0.12612, "fx":[0.05449,-0.15736,-0.11001,0.62145], "fy":[3.88692,5.19288,5.46017,5.42206]},
    {"t":5.65558, "x":5.59368, "y":0.63101, "heading":1.40511, "vx":-1.99892, "vy":0.04734, "omega":-0.07714, "ax":0.00392, "ay":0.15493, "alpha":-0.0923, "fx":[0.12566,-0.04756,-0.00823,0.16471], "fy":[2.57577,1.07813,2.82727,2.79525]},
    {"t":5.69434, "x":5.5162, "y":0.63296, "heading":1.40212, "vx":-1.99877, "vy":0.05335, "omega":-0.08072, "ax":0.00115, "ay":0.04267, "alpha":-0.11941, "fx":[0.01678,-0.12234,-0.09032,0.26467], "fy":[-0.70352,0.97778,1.15334,1.12753]},
    {"t":5.7331, "x":5.43872, "y":0.63506, "heading":1.39899, "vx":-1.99872, "vy":0.055, "omega":-0.08535, "ax":-0.00058, "ay":-0.02151, "alpha":-0.08671, "fx":[0.03439,-0.07783,-0.05169,0.06036], "fy":[0.01842,-1.65052,0.18269,0.16129]},
    {"t":5.77187, "x":5.36124, "y":0.63718, "heading":1.39568, "vx":-1.99875, "vy":0.05417, "omega":-0.08871, "ax":-0.00145, "ay":-0.0545, "alpha":-0.0983, "fx":[0.03139,-0.05896,-0.03772,-0.02166], "fy":[-2.12711,-0.44896,-0.33495,-0.35208]},
    {"t":5.81063, "x":5.28377, "y":0.63924, "heading":1.39224, "vx":-1.9988, "vy":0.05205, "omega":-0.09252, "ax":-0.00169, "ay":-0.06656, "alpha":-0.07506, "fx":[0.00238,-0.07003,-0.05295,0.01936], "fy":[-0.65137,-2.23148,-0.54417,-0.5583]},
    {"t":5.84939, "x":5.20629, "y":0.64121, "heading":1.38866, "vx":-1.99887, "vy":0.04947, "omega":-0.09543, "ax":-0.00164, "ay":-0.0681, "alpha":-0.07243, "fx":[0.08984,0.02906,0.04342,-0.26049], "fy":[-2.19291,-0.6755,-0.59881,-0.6104]},
    {"t":5.88815, "x":5.1288, "y":0.64307, "heading":1.38496, "vx":-1.99893, "vy":0.04683, "omega":-0.09824, "ax":-0.00136, "ay":-0.05949, "alpha":-0.06279, "fx":[-0.00162,-0.05057,-0.03914,0.00977], "fy":[-0.57717,-1.9682,-0.50357,-0.51322]},
    {"t":5.92692, "x":5.05132, "y":0.64484, "heading":1.38115, "vx":-1.99898, "vy":0.04453, "omega":-0.10067, "ax":-0.00115, "ay":-0.05275, "alpha":-0.04481, "fx":[0.17274,0.12747,0.13801,-0.50679], "fy":[-1.79651,-0.48923,-0.43211,-0.44062]},
    {"t":5.96568, "x":4.97383, "y":0.64653, "heading":1.37725, "vx":-1.99903, "vy":0.04248, "omega":-0.10241, "ax":-0.00079, "ay":-0.03788, "alpha":-0.0518, "fx":[0.00227,-0.03424,-0.02603,0.01046], "fy":[-0.29905,-1.47563,-0.24316,-0.2503]},
    {"t":6.00444, "x":4.89634, "y":0.64815, "heading":1.37328, "vx":-1.99906, "vy":0.04101, "omega":-0.10442, "ax":-0.00066, "ay":-0.0327, "alpha":-0.01653, "fx":[0.26852,0.23038,0.23903,-0.77731], "fy":[-1.33226,-0.23825,-0.19018,-0.19713]},
    {"t":6.04321, "x":4.81885, "y":0.64971, "heading":1.36923, "vx":-1.99909, "vy":0.03975, "omega":-0.10506, "ax":-0.00034, "ay":-0.01728, "alpha":-0.04217, "fx":[0.00643,-0.02284,-0.0167,0.01257], "fy":[-0.03817,-1.00582,0.00748,0.00191]},
    {"t":6.08197, "x":4.74136, "y":0.65124, "heading":1.36516, "vx":-1.9991, "vy":0.03908, "omega":-0.10669, "ax":-0.00032, "ay":-0.01649, "alpha":0.01225, "fx":[0.36971,0.33647,0.34368,-1.06887], "fy":[-0.93572,-0.04318,-0.00128,-0.00703]},
    {"t":6.12073, "x":4.66387, "y":0.65274, "heading":1.36102, "vx":-1.99911, "vy":0.03844, "omega":-0.10622, "ax":-0.00004, "ay":-0.0018, "alpha":-0.03314, "fx":[0.00817,-0.0129,-0.00925,0.01182], "fy":[0.15118,-0.62557,0.18499,0.18134]},
    {"t":6.1595, "x":4.58637, "y":0.65423, "heading":1.35691, "vx":-1.99911, "vy":0.03837, "omega":-0.1075, "ax":-0.0001, "ay":-0.00505, "alpha":0.03851, "fx":[0.45187,0.42794,0.43234,-1.31788], "fy":[-0.61976,0.08683,0.11695,0.1135]},
    {"t":6.19826, "x":4.50888, "y":0.65572, "heading":1.35274, "vx":-1.99912, "vy":0.03817, "omega":-0.10601, "ax":0.0002, "ay":0.0104, "alpha":-0.02282, "fx":[0.00641,0.0006,-0.00047,0.00537], "fy":[0.29663,-0.28956,0.30779,0.30787]},
    {"t":6.23702, "x":4.43139, "y":0.6572, "heading":1.34863, "vx":-1.99911, "vy":0.03858, "omega":-0.10689, "ax":0.00009, "ay":0.00481, "alpha":0.07609, "fx":[0.57964,0.57472,0.57321,-1.72198], "fy":[-0.31625,0.1968,0.20294,0.20424]},
    {"t":6.27579, "x":4.3539, "y":0.6587, "heading":1.34449, "vx":-1.9991, "vy":0.03876, "omega":-0.10394, "ax":0.00044, "ay":0.02241, "alpha":-0.01006, "fx":[0.00021,0.02298,0.0129,-0.00979], "fy":[0.44919,0.05059,0.41727,0.42459]},
    {"t":6.31455, "x":4.27641, "y":0.66022, "heading":1.34046, "vx":-1.99909, "vy":0.03963, "omega":-0.10433, "ax":0.0003, "ay":0.0148, "alpha":0.12991, "fx":[0.77022,0.80017,0.78763,-2.34035], "fy":[0.00797,0.31459,0.27654,0.28676]},
    {"t":6.35331, "x":4.19892, "y":0.66177, "heading":1.33641, "vx":-1.99908, "vy":0.0402, "omega":-0.0993, "ax":0.00052, "ay":0.02339, "alpha":0.00542, "fx":[-0.01491,0.05607,0.03037,-0.04046], "fy":[0.45838,0.21603,0.35305,0.37296]},
    {"t":6.39207, "x":4.12143, "y":0.66335, "heading":1.33256, "vx":-1.99906, "vy":0.04111, "omega":-0.09909, "ax":0.62851, "ay":-0.01029, "alpha":0.09253, "fx":[9.86039,9.95417,9.92075,7.89593], "fy":[-0.24185,-0.05444,-0.17349,-0.14653]},
    {"t":6.43084, "x":4.04441, "y":0.66493, "heading":1.32872, "vx":-1.97469, "vy":0.04071, "omega":-0.0955, "ax":2.98556, "ay":-0.06765, "alpha":0.00614, "fx":[44.64344,44.78475,44.73553,44.59443], "fy":[-0.84556,-1.12412,-1.05985,-1.02077]},
    {"t":6.4696, "x":3.97011, "y":0.66646, "heading":1.32502, "vx":-1.85896, "vy":0.03809, "omega":-0.09526, "ax":2.9926, "ay":-0.06093, "alpha":-0.08136, "fx":[44.19941,44.38661,44.32164,46.27185], "fy":[-0.86971,-0.78451,-1.02369,-0.97039]},
    {"t":6.50836, "x":3.9003, "y":0.66789, "heading":1.32133, "vx":-1.74296, "vy":0.03573, "omega":-0.09842, "ax":2.99487, "ay":-0.0614, "alpha":0.03004, "fx":[44.75411,44.983,44.90329,44.67476], "fy":[-0.7308,-0.84393,-1.08264,-1.01869]},
    {"t":6.54713, "x":3.83498, "y":0.66923, "heading":1.31751, "vx":-1.62687, "vy":0.03335, "omega":-0.09725, "ax":2.996, "ay":-0.06152, "alpha":-0.02362, "fx":[44.3846,44.66696,44.56818,45.76309], "fy":[-0.67315,-0.78925,-1.15095,-1.0702]},
    {"t":6.58589, "x":3.77417, "y":0.67047, "heading":1.31374, "vx":-1.51074, "vy":0.03096, "omega":-0.09817, "ax":2.99667, "ay":-0.06154, "alpha":0.05843, "fx":[44.74674,45.08306,44.96464,44.62895], "fy":[-0.70062,-0.63524,-1.22202,-1.12658]},
    {"t":6.62465, "x":3.71786, "y":0.67163, "heading":1.30994, "vx":-1.39458, "vy":0.02858, "omega":-0.0959, "ax":2.99712, "ay":-0.06152, "alpha":0.04093, "fx":[44.53675,44.9366,44.79483,45.18225], "fy":[-0.44176,-0.77694,-1.29017,-1.17464]},
    {"t":6.66342, "x":3.66606, "y":0.67269, "heading":1.30622, "vx":-1.2784, "vy":0.02619, "omega":-0.09432, "ax":2.99745, "ay":-0.0615, "alpha":0.09057, "fx":[44.71583,45.18684,45.01857,44.5485], "fy":[-0.63423,-0.44436,-1.36976,-1.23374]},
    {"t":6.70218, "x":3.61875, "y":0.67366, "heading":1.30256, "vx":-1.16221, "vy":0.02381, "omega":-0.09081, "ax":2.99769, "ay":-0.06147, "alpha":0.09096, "fx":[44.55971,45.111,44.91254,44.90095], "fy":[-0.19671,-0.74259,-1.45145,-1.28991]},
    {"t":6.74094, "x":3.57596, "y":0.67454, "heading":1.29904, "vx":-1.04601, "vy":0.02143, "omega":-0.08728, "ax":2.99788, "ay":-0.06148, "alpha":0.12919, "fx":[44.66854,45.31199,45.07849,44.43639], "fy":[-0.53052,-0.25591,-1.54182,-1.35271]},
    {"t":6.77971, "x":3.53766, "y":0.67532, "heading":1.29566, "vx":-0.9298, "vy":0.01904, "omega":-0.08227, "ax":2.99803, "ay":-0.06146, "alpha":0.14557, "fx":[44.55815,45.30578,45.03252,44.60795], "fy":[0.0415,-0.67307,-1.63518,-1.41304]},
    {"t":6.81847, "x":3.50387, "y":0.67601, "heading":1.29247, "vx":-0.81359, "vy":0.01666, "omega":-0.07663, "ax":2.99815, "ay":-0.06144, "alpha":0.18072, "fx":[44.60396,45.4701,45.15098,44.28673], "fy":[-0.40783,0.02347,-1.77658,-1.51778]},
    {"t":6.85723, "x":3.47459, "y":0.67661, "heading":1.2895, "vx":-0.69737, "vy":0.01428, "omega":-0.06963, "ax":2.99825, "ay":-0.06142, "alpha":0.22722, "fx":[44.60659,45.60949,45.23764,44.06417], "fy":[0.35878,-0.58572,-1.87577,-1.57501]},
    {"t":6.896, "x":3.44981, "y":0.67712, "heading":1.2868, "vx":-0.58115, "vy":0.0119, "omega":-0.06082, "ax":2.99834, "ay":-0.06141, "alpha":0.24308, "fx":[44.51718,45.67576,45.24308,44.08706], "fy":[-0.20727,0.27185,-2.04634,-1.69505]},
    {"t":6.93476, "x":3.42953, "y":0.67753, "heading":1.28444, "vx":-0.46492, "vy":0.00952, "omega":-0.0514, "ax":2.99841, "ay":-0.06139, "alpha":0.3012, "fx":[44.53479,45.87664,45.37305,43.74305], "fy":[0.65056,-0.42722,-2.1531,-1.74619]},
    {"t":6.97352, "x":3.41376, "y":0.67786, "heading":1.28245, "vx":-0.3487, "vy":0.00714, "omega":-0.03972, "ax":2.99848, "ay":-0.06138, "alpha":0.31782, "fx":[44.40148,45.94525,45.36264,43.82201], "fy":[0.11306,0.43059,-2.3462,-1.87264]},
    {"t":7.01228, "x":3.4025, "y":0.67809, "heading":1.28091, "vx":-0.23247, "vy":0.00476, "omega":-0.0274, "ax":2.99853, "ay":-0.06137, "alpha":0.36724, "fx":[44.33081,46.10814,45.43479,43.66102], "fy":[0.27629,0.61897,-2.55857,-2.01116]},
    {"t":7.05105, "x":3.39574, "y":0.67823, "heading":1.27985, "vx":-0.11623, "vy":0.00238, "omega":-0.01317, "ax":2.99858, "ay":-0.06139, "alpha":0.33963, "fx":[44.5134,45.49725,45.79218,43.73487], "fy":[0.70156,0.08474,-2.5453,-1.91678]},
    {"t":7.08981, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
