{
 "name":"R_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0898661613464355, "y":0.4869867646694184, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.212479591369629, "y":0.4920074939727783, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.839473247528076, "y":0.5128663778305054, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008923530578613, "y":1.35728919506073, "heading":1.7453292519943295, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.014481544494629, "y":2.7804768085479736, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.06662654876709, "y":0.7969553470611572, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.25}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.572143852710724, "h":8.08881139755249}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.0898661613464355}, "y":{"exp":"ITR.y", "val":0.4869867646694184}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.212479591369629 m", "val":5.212479591369629}, "y":{"exp":"0.4920074939727783 m", "val":0.4920074939727783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.839473247528076 m", "val":6.839473247528076}, "y":{"exp":"0.5128663778305054 m", "val":0.5128663778305054}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008923530578613 m", "val":8.008923530578613}, "y":{"exp":"1.35728919506073 m", "val":1.35728919506073}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.014481544494629 m", "val":8.014481544494629}, "y":{"exp":"2.7804768085479736 m", "val":2.7804768085479736}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.06662654876709 m", "val":6.06662654876709}, "y":{"exp":"0.7969553470611572 m", "val":0.7969553470611572}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.760063648223877 m", "val":2.760063648223877}, "y":{"exp":"1.1128274202346802 m", "val":1.1128274202346802}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.25 m / s", "val":3.25}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.572143852710724 m", "val":16.572143852710724}, "h":{"exp":"8.08881139755249 m", "val":8.08881139755249}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57806,1.07999,1.61405,3.07182,4.09092,4.88834,5.31267],
  "samples":[
    {"t":0.0, "x":4.08987, "y":0.48699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99472, "ay":0.1173, "alpha":-0.17679, "fx":[104.21286,105.22097,105.15142,104.21821], "fy":[4.03738,-2.51733,2.74939,2.75362]},
    {"t":0.034, "x":4.09391, "y":0.48705, "heading":1.5708, "vx":0.23785, "vy":0.00399, "omega":-0.00601, "ax":6.99676, "ay":0.11287, "alpha":-0.17059, "fx":[104.55669,104.89571,104.95127,104.52198], "fy":[2.98179,-1.07743,2.44385,2.40967]},
    {"t":0.06801, "x":4.10604, "y":0.48726, "heading":1.57059, "vx":0.47576, "vy":0.00783, "omega":-0.01181, "ax":6.99662, "ay":0.10846, "alpha":-0.09323, "fx":[104.55423,104.89032,104.91752,104.55504], "fy":[2.49015,-0.01066,2.00631,2.00826]},
    {"t":0.10201, "x":4.12627, "y":0.48758, "heading":1.57019, "vx":0.71367, "vy":0.01151, "omega":-0.01498, "ax":6.99643, "ay":0.10405, "alpha":-0.01178, "fx":[104.62087,104.82256,104.839,104.62342], "fy":[1.82966,1.34452,1.52643,1.52943]},
    {"t":0.13601, "x":4.15458, "y":0.48804, "heading":1.56968, "vx":0.95158, "vy":0.01505, "omega":-0.01538, "ax":6.99619, "ay":0.09963, "alpha":0.03095, "fx":[104.69161,104.75196,104.75701,104.69046], "fy":[1.31987,2.21241,1.21732,1.21592]},
    {"t":0.17002, "x":4.19098, "y":0.48861, "heading":1.56916, "vx":1.18948, "vy":0.01844, "omega":-0.01433, "ax":6.99586, "ay":0.09519, "alpha":0.04757, "fx":[104.74777,104.68912,104.69073,104.74377], "fy":[0.96911,2.67098,1.03237,1.02717]},
    {"t":0.20402, "x":4.23547, "y":0.48929, "heading":1.56867, "vx":1.42736, "vy":0.02168, "omega":-0.01271, "ax":6.99542, "ay":0.09069, "alpha":0.06479, "fx":[104.78657,104.63747,104.63968,104.78121], "fy":[0.66714,3.06103,0.85482,0.84729]},
    {"t":0.23803, "x":4.28805, "y":0.49008, "heading":1.56824, "vx":1.66523, "vy":0.02476, "omega":-0.01051, "ax":6.99481, "ay":0.08603, "alpha":0.10063, "fx":[104.8073,104.5989,104.60035,104.80179], "fy":[0.33169,3.62003,0.60401,0.59536]},
    {"t":0.27203, "x":4.34872, "y":0.49097, "heading":1.56788, "vx":1.90308, "vy":0.02769, "omega":-0.00709, "ax":6.99393, "ay":0.08074, "alpha":0.1455, "fx":[104.80784,104.57445,104.57064,104.80295], "fy":[0.00018,4.21106,0.31599,0.3073]},
    {"t":0.30603, "x":4.41747, "y":0.49196, "heading":1.56764, "vx":2.1409, "vy":0.03043, "omega":-0.00214, "ax":6.99261, "ay":0.07249, "alpha":0.15993, "fx":[104.78594,104.55877,104.55004,104.78205], "fy":[-0.18542,4.27452,0.12968,0.12174]},
    {"t":0.34004, "x":4.49432, "y":0.49303, "heading":1.56757, "vx":2.37868, "vy":0.0329, "omega":0.0033, "ax":6.99045, "ay":0.04948, "alpha":0.1583, "fx":[104.74068,104.53853,104.53052,104.73793], "fy":[-0.47846,3.84446,-0.19851,-0.20511]},
    {"t":0.37404, "x":4.57924, "y":0.49418, "heading":1.56768, "vx":2.61638, "vy":0.03458, "omega":0.00868, "ax":6.98573, "ay":-0.04736, "alpha":0.15644, "fx":[104.65043,104.48464,104.48087,104.64902], "fy":[-1.84928,2.26943,-1.62559,-1.63038]},
    {"t":0.40804, "x":4.67225, "y":0.49533, "heading":1.56797, "vx":2.85392, "vy":0.03297, "omega":0.014, "ax":6.95294, "ay":-0.50711, "alpha":0.07061, "fx":[104.13225,104.01855,104.01872,104.13234], "fy":[-8.25507,-5.88857,-8.10833,-8.11101]},
    {"t":0.44205, "x":4.77331, "y":0.49616, "heading":1.56845, "vx":3.09034, "vy":0.01573, "omega":0.0164, "ax":4.66172, "ay":-1.41076, "alpha":-0.06901, "fx":[69.80453,69.75267,69.75385,69.80559], "fy":[-21.00333,-21.57877,-20.94244,-20.94349]},
    {"t":0.47605, "x":4.88109, "y":0.49588, "heading":1.56901, "vx":3.24886, "vy":-0.03225, "omega":0.01405, "ax":-0.00843, "ay":-0.65978, "alpha":-0.06122, "fx":[-0.11856,-0.13574,-0.13218,-0.11853], "fy":[-9.61748,-10.66136,-9.61193,-9.61324]},
    {"t":0.51006, "x":4.99156, "y":0.4944, "heading":1.56949, "vx":3.24857, "vy":-0.05468, "omega":0.01197, "ax":0.00587, "ay":0.39245, "alpha":-0.13384, "fx":[0.14798,0.018,0.05178,0.13373], "fy":[6.37989,4.27563,6.42728,6.41462]},
    {"t":0.54406, "x":5.10202, "y":0.49277, "heading":1.56989, "vx":3.24877, "vy":-0.04134, "omega":0.00742, "ax":-0.02495, "ay":1.11908, "alpha":-0.19136, "fx":[-0.57832,-0.17045,-0.14743,-0.59778], "fy":[18.42501,13.05443,17.76991,17.75486]},
    {"t":0.57806, "x":5.21248, "y":0.49201, "heading":1.57015, "vx":3.24793, "vy":-0.00328, "omega":0.00091, "ax":0.02888, "ay":0.97168, "alpha":-0.20598, "fx":[0.28548,0.57698,0.60484,0.26209], "fy":[16.11518,10.91442,15.5837,15.56521]},
    {"t":0.60759, "x":5.30839, "y":0.49233, "heading":1.57017, "vx":3.24878, "vy":0.02541, "omega":-0.00517, "ax":-0.02953, "ay":1.81427, "alpha":-0.12975, "fx":[-0.35927,-0.5383,-0.48097,-0.38933], "fy":[27.70358,25.57548,27.68727,27.66163]},
    {"t":0.63711, "x":5.4043, "y":0.49388, "heading":1.57002, "vx":3.24791, "vy":0.07897, "omega":-0.009, "ax":0.00389, "ay":-0.16183, "alpha":-0.03322, "fx":[-0.03599,0.15108,0.15376,-0.03564], "fy":[-1.95083,-3.3344,-2.20101,-2.20316]},
    {"t":0.66664, "x":5.50019, "y":0.49614, "heading":1.56975, "vx":3.24802, "vy":0.0742, "omega":-0.00998, "ax":0.01906, "ay":-1.04623, "alpha":-0.01157, "fx":[0.15632,0.4114,0.41417,0.15917], "fy":[-15.18971,-16.43352,-15.50895,-15.50981]},
    {"t":0.69616, "x":5.5961, "y":0.49787, "heading":1.56946, "vx":3.24858, "vy":0.04331, "omega":-0.01032, "ax":0.00983, "ay":-1.36805, "alpha":-0.00281, "fx":[0.03157,0.25892,0.26261,0.03519], "fy":[-20.1012,-21.05829,-20.37509,-20.37652]},
    {"t":0.72569, "x":5.69202, "y":0.49855, "heading":1.56916, "vx":3.24887, "vy":0.00291, "omega":-0.0104, "ax":-0.00774, "ay":-1.4102, "alpha":0.00084, "fx":[-0.214,-0.02136,-0.01825,-0.2097], "fy":[-20.82071,-21.54135,-21.03521,-21.0373]},
    {"t":0.75522, "x":5.78794, "y":0.49802, "heading":1.56885, "vx":3.24865, "vy":-0.03872, "omega":-0.01038, "ax":-0.02316, "ay":-1.29869, "alpha":0.00853, "fx":[-0.4468,-0.25001,-0.24842,-0.4417], "fy":[-19.19915,-19.76016,-19.39835,-19.40033]},
    {"t":0.78474, "x":5.88385, "y":0.49632, "heading":1.56854, "vx":3.24796, "vy":-0.07707, "omega":-0.01013, "ax":-0.03123, "ay":-1.08752, "alpha":0.03386, "fx":[-0.61526,-0.32262,-0.32287,-0.60939], "fy":[-16.01483,-16.47491,-16.31216,-16.31232]},
    {"t":0.81427, "x":5.97973, "y":0.49357, "heading":1.56824, "vx":3.24704, "vy":-0.10918, "omega":-0.00913, "ax":-0.02945, "ay":-0.78958, "alpha":0.07786, "fx":[-0.67606,-0.20747,-0.20969,-0.67], "fy":[-11.47667,-11.84489,-11.97879,-11.97527]},
    {"t":0.84379, "x":6.07559, "y":0.49, "heading":1.56797, "vx":3.24617, "vy":-0.13249, "omega":-0.00683, "ax":-0.01661, "ay":-0.38881, "alpha":0.07694, "fx":[-0.4601,-0.03822,-0.04164,-0.45466], "fy":[-5.54942,-5.74451,-5.99565,-5.99006]},
    {"t":0.87332, "x":6.17142, "y":0.48592, "heading":1.56777, "vx":3.24568, "vy":-0.14397, "omega":-0.00456, "ax":0.00717, "ay":0.16507, "alpha":0.02632, "fx":[0.05449,0.16024,0.15641,0.05803], "fy":[2.46122,2.63161,2.3932,2.39731]},
    {"t":0.90284, "x":6.26726, "y":0.48174, "heading":1.56764, "vx":3.24589, "vy":-0.1391, "omega":-0.00378, "ax":0.03741, "ay":0.97383, "alpha":0.0315, "fx":[0.58468,0.53832,0.53309,0.58389], "fy":[14.31539,15.15598,14.41591,14.42016]},
    {"t":0.93237, "x":6.36311, "y":0.47806, "heading":1.56753, "vx":3.247, "vy":-0.11034, "omega":-0.00285, "ax":0.05256, "ay":2.1878, "alpha":0.13753, "fx":[0.72631,0.85556,0.84629,0.71864], "fy":[32.32944,34.2788,32.1887,32.19575]},
    {"t":0.96189, "x":6.459, "y":0.47575, "heading":1.56744, "vx":3.24855, "vy":-0.04575, "omega":0.00121, "ax":-0.01642, "ay":3.99139, "alpha":0.37796, "fx":[-0.6184,0.14853,0.12435,-0.63772], "fy":[59.31448,62.89823,58.37897,58.38952]},
    {"t":0.99142, "x":6.55491, "y":0.47614, "heading":1.56748, "vx":3.24806, "vy":0.0721, "omega":0.01237, "ax":-0.33961, "ay":6.52381, "alpha":0.75719, "fx":[-6.0703,-4.02515,-4.1157,-6.1225], "fy":[97.48545,102.86529,95.1277,95.12958]},
    {"t":1.02094, "x":6.65066, "y":0.48111, "heading":1.56784, "vx":3.23804, "vy":0.26472, "omega":0.03473, "ax":-1.13005, "ay":9.11228, "alpha":1.03645, "fx":[-18.77618,-14.77144,-15.13038,-18.98259], "fy":[137.09915,141.6548,133.46545,133.37072]},
    {"t":1.05047, "x":6.74577, "y":0.4929, "heading":1.56887, "vx":3.20467, "vy":0.53376, "omega":0.06533, "ax":-2.10351, "ay":9.65165, "alpha":1.31337, "fx":[-34.88827,-27.58157,-27.9639,-35.51209], "fy":[146.72826,147.79094,141.90692,141.4589]},
    {"t":1.07999, "x":6.83947, "y":0.51287, "heading":1.5708, "vx":3.14256, "vy":0.81873, "omega":0.10411, "ax":-2.78497, "ay":9.26496, "alpha":0.92824, "fx":[-43.88183,-39.09746,-39.43611,-44.33224], "fy":[140.01064,141.5601,136.76164,136.3994]},
    {"t":1.1081, "x":6.92671, "y":0.53954, "heading":1.57372, "vx":3.06428, "vy":1.07915, "omega":0.1302, "ax":-3.30503, "ay":8.34361, "alpha":0.37898, "fx":[-50.12191,-48.41179,-48.99382,-50.35845], "fy":[124.56588,127.17749,124.01185,123.81171]},
    {"t":1.13621, "x":7.01153, "y":0.57317, "heading":1.57738, "vx":2.97138, "vy":1.31368, "omega":0.14085, "ax":-3.10943, "ay":6.48213, "alpha":0.21369, "fx":[-46.53483,-46.33433,-46.68641,-46.619], "fy":[95.83173,99.89613,96.23607,96.1486]},
    {"t":1.16432, "x":7.09383, "y":0.61266, "heading":1.58134, "vx":2.88398, "vy":1.49588, "omega":0.14686, "ax":-2.57722, "ay":4.69862, "alpha":0.0702, "fx":[-38.25207,-38.80595,-38.96949,-38.28117], "fy":[68.89919,72.7366,69.8704,69.81996]},
    {"t":1.19243, "x":7.17387, "y":0.65656, "heading":1.58547, "vx":2.81154, "vy":1.62795, "omega":0.14883, "ax":-2.07486, "ay":3.44303, "alpha":0.10437, "fx":[-30.82258,-31.25292,-31.33035,-30.82442], "fy":[50.28082,53.96381,50.97533,50.92849]},
    {"t":1.22054, "x":7.25208, "y":0.70368, "heading":1.58965, "vx":2.75322, "vy":1.72473, "omega":0.15176, "ax":-1.70617, "ay":2.64215, "alpha":0.34932, "fx":[-25.82915,-25.26772,-25.27105,-25.78759], "fy":[38.8949,42.74173,38.31485,38.24489]},
    {"t":1.24864, "x":7.32879, "y":0.7532, "heading":1.59392, "vx":2.70526, "vy":1.799, "omega":0.16158, "ax":-1.50031, "ay":2.19997, "alpha":0.79578, "fx":[-23.6968,-21.32927,-21.23148,-23.57231], "fy":[33.29787,37.59149,30.47862,30.35324]},
    {"t":1.27675, "x":7.40424, "y":0.80464, "heading":1.59846, "vx":2.66309, "vy":1.86083, "omega":0.18395, "ax":-1.4543, "ay":2.03348, "alpha":1.39816, "fx":[-24.31322,-19.47653,-19.23186,-24.05369], "fy":[32.21733,37.01719,26.36874,26.14992]},
    {"t":1.30486, "x":7.47852, "y":0.85775, "heading":1.60363, "vx":2.62221, "vy":1.91799, "omega":0.22325, "ax":-1.58832, "ay":2.11883, "alpha":2.1025, "fx":[-27.74563,-20.24514,-19.80748,-27.30092], "fy":[34.77933,41.05834,25.68462,25.34119]},
    {"t":1.33297, "x":7.5516, "y":0.91249, "heading":1.60991, "vx":2.57757, "vy":1.97755, "omega":0.28235, "ax":-1.86032, "ay":2.3542, "alpha":2.69596, "fx":[-33.0393,-23.31414,-22.65504,-32.37682], "fy":[39.36308,46.92797,27.5703,27.09442]},
    {"t":1.36108, "x":7.62332, "y":0.96901, "heading":1.61784, "vx":2.52528, "vy":2.04372, "omega":0.35813, "ax":-5.04604, "ay":-0.61566, "alpha":2.76698, "fx":[-81.59012,-70.37939,-69.47847,-80.67949], "fy":[-2.88026,-0.37735,-16.51158,-17.09316]},
    {"t":1.38919, "x":7.69231, "y":1.02621, "heading":1.62791, "vx":2.38344, "vy":2.02642, "omega":0.4359, "ax":-8.85479, "ay":-4.55833, "alpha":2.05254, "fx":[-138.01279,-128.21379,-127.16987,-136.77718], "fy":[-60.81322,-65.62004,-73.06958,-73.42351]},
    {"t":1.4173, "x":7.7558, "y":1.08137, "heading":1.64016, "vx":2.13454, "vy":1.89829, "omega":0.4936, "ax":-8.68898, "ay":-4.90826, "alpha":1.51154, "fx":[-134.44059,-126.79152,-125.88947,-133.12412], "fy":[-67.29564,-72.5509,-76.9464,-77.08546]},
    {"t":1.4454, "x":7.81237, "y":1.13279, "heading":1.65404, "vx":1.89031, "vy":1.76032, "omega":0.53609, "ax":-8.63568, "ay":-5.01507, "alpha":0.97852, "fx":[-132.32737,-126.94567,-126.53168,-131.24986], "fy":[-70.68807,-75.13865,-77.2059,-77.24058]},
    {"t":1.47351, "x":7.86209, "y":1.18029, "heading":1.6691, "vx":1.64757, "vy":1.61936, "omega":0.56359, "ax":-8.60553, "ay":-5.07338, "alpha":0.38191, "fx":[-130.42567,-127.20033,-127.65363,-129.96958], "fy":[-73.35903,-77.59962,-76.35557,-76.45044]},
    {"t":1.50162, "x":7.905, "y":1.2238, "heading":1.68495, "vx":1.40569, "vy":1.47675, "omega":0.57432, "ax":-8.57938, "ay":-5.1215, "alpha":-0.29602, "fx":[-128.36927,-127.44798,-129.02706,-128.83891], "fy":[-76.06933,-80.29288,-75.04746,-75.23618]},
    {"t":1.52973, "x":7.94113, "y":1.26329, "heading":1.70109, "vx":1.16453, "vy":1.3328, "omega":0.566, "ax":-8.55974, "ay":-5.15691, "alpha":-1.11434, "fx":[-126.08104,-127.80339,-130.8345,-127.78864], "fy":[-78.99075,-83.30502,-73.14154,-73.32849]},
    {"t":1.55784, "x":7.97048, "y":1.29871, "heading":1.717, "vx":0.92393, "vy":1.18784, "omega":0.53468, "ax":-8.54347, "ay":-5.18571, "alpha":-2.18699, "fx":[-123.58899,-127.95,-133.20344,-126.79091], "fy":[-82.04572,-87.86149,-70.35949,-70.22344]},
    {"t":1.58595, "x":7.99307, "y":1.33005, "heading":1.73203, "vx":0.68379, "vy":1.04208, "omega":0.47321, "ax":-8.5315, "ay":-5.20679, "alpha":-3.53328, "fx":[-120.94073,-127.6484,-136.39632,-125.83097], "fy":[-85.12543,-94.11171,-66.78429,-65.73112]},
    {"t":1.61405, "x":8.00892, "y":1.35729, "heading":1.74533, "vx":0.44398, "vy":0.89573, "omega":0.37389, "ax":-9.67495, "ay":2.41613, "alpha":-2.84306, "fx":[-138.52136,-149.73505,-150.80369,-140.21957], "fy":[29.05168,26.70266,42.75627,46.15327]},
    {"t":1.65693, "x":8.01907, "y":1.39791, "heading":1.76136, "vx":0.02916, "vy":0.99932, "omega":0.252, "ax":-1.59376, "ay":-0.00742, "alpha":-2.46002, "fx":[-17.38497,-27.90538,-30.33149,-19.80327], "fy":[-5.85418,-7.4329,5.4729,7.37005]},
    {"t":1.69981, "x":8.01885, "y":1.44075, "heading":1.77216, "vx":-0.03917, "vy":0.999, "omega":0.14652, "ax":0.40208, "ay":0.01229, "alpha":-1.80596, "fx":[10.83544,3.03897,1.19636,9.00356], "fy":[-4.12572,-4.97782,4.20731,5.63214]},
    {"t":1.74268, "x":8.01754, "y":1.4836, "heading":1.77845, "vx":-0.02193, "vy":0.99953, "omega":0.06909, "ax":0.26344, "ay":0.00429, "alpha":-1.37845, "fx":[7.60967,1.68625,0.27279,6.20471], "fy":[-3.18585,-3.93126,3.14012,4.23388]},
    {"t":1.78556, "x":8.01684, "y":1.52646, "heading":1.78141, "vx":-0.01064, "vy":0.99971, "omega":0.00999, "ax":0.06593, "ay":0.00061, "alpha":-1.07265, "fx":[3.82655,-0.76206,-1.85611,2.73898], "fy":[-2.48913,-3.14947,2.41396,3.26102]},
    {"t":1.82843, "x":8.01645, "y":1.56932, "heading":1.78184, "vx":-0.00781, "vy":0.99974, "omega":-0.036, "ax":0.00071, "ay":0.00001, "alpha":-0.84428, "fx":[2.2331,-1.36448,-2.21432,1.38823], "fy":[-1.94774,-2.51716,1.90354,2.56167]},
    {"t":1.87131, "x":8.01611, "y":1.61219, "heading":1.78029, "vx":-0.00778, "vy":0.99974, "omega":-0.0722, "ax":0.00543, "ay":0.00004, "alpha":-0.66987, "fx":[1.83304,-1.0116,-1.67243,1.17606], "fy":[-1.53455,-2.01538,1.52032,2.03208]},
    {"t":1.91418, "x":8.01579, "y":1.65505, "heading":1.7772, "vx":-0.00755, "vy":0.99974, "omega":-0.10092, "ax":0.0241, "ay":0.00017, "alpha":-0.53461, "fx":[1.7485,-0.51492,-1.0284,1.238], "fy":[-1.2172,-1.6183,1.22402,1.62162]},
    {"t":1.95706, "x":8.01548, "y":1.69791, "heading":1.77287, "vx":-0.00651, "vy":0.99975, "omega":-0.12384, "ax":0.03536, "ay":0.0002, "alpha":-0.4285, "fx":[1.6319,-0.1766,-0.57463,1.23618], "fy":[-0.97084,-1.30565,0.99026,1.2984]},
    {"t":1.99993, "x":8.01524, "y":1.74078, "heading":1.76756, "vx":-0.005, "vy":0.99976, "omega":-0.14222, "ax":0.03656, "ay":0.00015, "alpha":-0.34442, "fx":[1.42432,-0.02363,-0.33084,1.11889], "fy":[-0.77641,-1.05959,0.80372,1.0415]},
    {"t":2.04281, "x":8.01506, "y":1.78364, "heading":1.76146, "vx":-0.00343, "vy":0.99976, "omega":-0.15698, "ax":0.03236, "ay":0.00009, "alpha":-0.27722, "fx":[1.18127,0.02234,-0.21328,0.94701], "fy":[-0.61995,-0.86513,0.65402,0.83635]},
    {"t":2.08568, "x":8.01494, "y":1.82651, "heading":1.75473, "vx":-0.00204, "vy":0.99977, "omega":-0.16887, "ax":0.02674, "ay":0.00004, "alpha":-0.22309, "fx":[0.95206,0.02707,-0.15209,0.77393], "fy":[-0.49191,-0.71083,0.53322,0.67187]},
    {"t":2.12856, "x":8.01488, "y":1.86937, "heading":1.74749, "vx":-0.0009, "vy":0.99977, "omega":-0.17843, "ax":0.0221, "ay":0.00001, "alpha":-0.17921, "fx":[0.76502,0.03095,-0.10378,0.63108], "fy":[-0.38586,-0.58813,0.43512,0.53941]},
    {"t":2.17144, "x":8.01486, "y":1.91224, "heading":1.73984, "vx":0.00005, "vy":0.99977, "omega":-0.18612, "ax":0.01906, "ay":-0.00001, "alpha":-0.14344, "fx":[0.62373,0.04642,-0.05346,0.52443], "fy":[-0.29735,-0.49034,0.35489,0.43227]},
    {"t":2.21431, "x":8.01488, "y":1.95511, "heading":1.73186, "vx":0.00087, "vy":0.99977, "omega":-0.19227, "ax":0.01742, "ay":-0.00002, "alpha":-0.11414, "fx":[0.52107,0.07301,0.0003,0.44878], "fy":[-0.22328,-0.41196,0.28876,0.34518]},
    {"t":2.25719, "x":8.01493, "y":1.99797, "heading":1.72362, "vx":0.00162, "vy":0.99977, "omega":-0.19716, "ax":0.01668, "ay":-0.00003, "alpha":-0.09002, "fx":[0.44607,0.10481,0.05311,0.39467], "fy":[-0.16146,-0.34831,0.23377,0.27402]},
    {"t":2.30006, "x":8.01502, "y":2.04084, "heading":1.71517, "vx":0.00233, "vy":0.99977, "omega":-0.20102, "ax":0.01639, "ay":-0.00004, "alpha":-0.07004, "fx":[0.38961,0.13662,0.101,0.3542], "fy":[-0.11029,-0.29535,0.18756,0.21544]},
    {"t":2.34294, "x":8.01513, "y":2.0837, "heading":1.70655, "vx":0.00303, "vy":0.99976, "omega":-0.20402, "ax":0.01638, "ay":-0.00006, "alpha":-0.05335, "fx":[0.3469,0.16673,0.14326,0.32357], "fy":[-0.06864,-0.24947,0.14811,0.16668]},
    {"t":2.38581, "x":8.01528, "y":2.12657, "heading":1.6978, "vx":0.00374, "vy":0.99976, "omega":-0.20631, "ax":0.01669, "ay":-0.00007, "alpha":-0.03923, "fx":[0.31705,0.19689,0.18248,0.30272], "fy":[-0.03565,-0.20737,0.11365,0.12527]},
    {"t":2.42869, "x":8.01545, "y":2.16943, "heading":1.68895, "vx":0.00445, "vy":0.99976, "omega":-0.20799, "ax":0.01766, "ay":-0.00009, "alpha":-0.02698, "fx":[0.30348,0.23289,0.22515,0.2958], "fy":[-0.01069,-0.16569,0.08237,0.08889]},
    {"t":2.47156, "x":8.01566, "y":2.2123, "heading":1.68004, "vx":0.00521, "vy":0.99975, "omega":-0.20915, "ax":0.0196, "ay":-0.00011, "alpha":-0.01588, "fx":[0.30931,0.28017,0.27733,0.30648], "fy":[0.00667,-0.12054,0.05223,0.05503]},
    {"t":2.51444, "x":8.0159, "y":2.25516, "heading":1.67107, "vx":0.00605, "vy":0.99975, "omega":-0.20983, "ax":0.02267, "ay":-0.00015, "alpha":-0.00506, "fx":[0.33557,0.34243,0.34322,0.33635], "fy":[0.01678,-0.06703,0.02067,0.0207]},
    {"t":2.55731, "x":8.01618, "y":2.29803, "heading":1.66207, "vx":0.00702, "vy":0.99974, "omega":-0.21005, "ax":0.02624, "ay":-0.0002, "alpha":0.00659, "fx":[0.37064,0.41137,0.41501,0.37425], "fy":[0.02009,0.00146,-0.01567,-0.0178]},
    {"t":2.60019, "x":8.01651, "y":2.34089, "heading":1.65307, "vx":0.00815, "vy":0.99973, "omega":-0.20977, "ax":0.02852, "ay":-0.00025, "alpha":0.02052, "fx":[0.38521,0.46239,0.46855,0.39133], "fy":[0.01803,0.09278,-0.06087,-0.0649]},
    {"t":2.64307, "x":8.01688, "y":2.38375, "heading":1.64407, "vx":0.00937, "vy":0.99972, "omega":-0.20889, "ax":0.0258, "ay":-0.00026, "alpha":0.03853, "fx":[0.32026,0.4434,0.45217,0.32899], "fy":[0.01458,0.21472,-0.11933,-0.1253]},
    {"t":2.68594, "x":8.01731, "y":2.42662, "heading":1.63512, "vx":0.01048, "vy":0.99971, "omega":-0.20723, "ax":0.01373, "ay":-0.00015, "alpha":0.06284, "fx":[0.10512,0.29409,0.30597,0.11693], "fy":[0.01787,0.37267,-0.19558,-0.20382]},
    {"t":2.72882, "x":8.01777, "y":2.46948, "heading":1.62623, "vx":0.01106, "vy":0.99971, "omega":-0.20454, "ax":-0.01009, "ay":0.00011, "alpha":0.09696, "fx":[-0.30395,-0.01381,0.00199,-0.28825], "fy":[0.03824,0.57623,-0.29845,-0.30947]},
    {"t":2.77169, "x":8.01823, "y":2.51234, "heading":1.61746, "vx":0.01063, "vy":0.99971, "omega":-0.20038, "ax":-0.03278, "ay":0.00033, "alpha":0.14898, "fx":[-0.72501,-0.27695,-0.25631,-0.7045], "fy":[0.07253,0.87696,-0.45785,-0.47215]},
    {"t":2.81457, "x":8.01866, "y":2.55521, "heading":1.60887, "vx":0.00923, "vy":0.99973, "omega":-0.194, "ax":-0.0098, "ay":0.00009, "alpha":0.23612, "fx":[-0.50702,0.18751,0.21376,-0.48097], "fy":[0.09125,1.41862,-0.74334,-0.76124]},
    {"t":2.85744, "x":8.01905, "y":2.59807, "heading":1.60055, "vx":0.00881, "vy":0.99973, "omega":-0.18387, "ax":0.17011, "ay":-0.00212, "alpha":0.3842, "fx":[1.99147,3.06921,3.10114,2.02323], "fy":[0.03542,2.40816,-1.27456,-1.29581]},
    {"t":2.90032, "x":8.01958, "y":2.64093, "heading":1.59267, "vx":0.0161, "vy":0.99964, "omega":-0.1674, "ax":0.68234, "ay":-0.02099, "alpha":0.54095, "fx":[9.35655,11.03447,11.07068,9.3931], "fy":[0.03307,2.77827,-2.02226,-2.04563]},
    {"t":2.94319, "x":8.0209, "y":2.68377, "heading":1.58549, "vx":0.04536, "vy":0.99874, "omega":-0.14421, "ax":1.5331, "ay":-0.12254, "alpha":0.81162, "fx":[21.63905,24.21606,24.25701,21.68085], "fy":[-1.23635,2.7178,-4.39986,-4.41883]},
    {"t":2.98607, "x":8.02425, "y":2.72648, "heading":1.57931, "vx":0.11109, "vy":0.99348, "omega":-0.10941, "ax":-5.03668, "ay":-8.61988, "alpha":0.47366, "fx":[-77.71828,-73.13458,-73.61161,-77.10239], "fy":[-125.76836,-131.52869,-129.64471,-129.16669]},
    {"t":3.02894, "x":8.02438, "y":2.76116, "heading":1.57462, "vx":-0.10486, "vy":0.6239, "omega":-0.0891, "ax":-5.88258, "ay":-8.08249, "alpha":0.80863, "fx":[-91.71894,-85.00717,-85.3723,-90.11621], "fy":[-117.02967,-122.62147,-122.82586,-121.45576]},
    {"t":3.07182, "x":8.01448, "y":2.78048, "heading":1.5708, "vx":-0.35708, "vy":0.27736, "omega":-0.05443, "ax":-6.22592, "ay":-7.81888, "alpha":0.55745, "fx":[-95.53892,-91.33685,-91.51278,-94.38357], "fy":[-114.59101,-117.66764,-118.41678,-117.47343]},
    {"t":3.11428, "x":7.99371, "y":2.78521, "heading":1.56849, "vx":-0.62145, "vy":-0.05465, "omega":-0.03076, "ax":-6.20618, "ay":-7.83729, "alpha":0.42525, "fx":[-94.8866,-91.00831,-91.71465,-93.98057], "fy":[-115.22587,-118.38152,-118.19709,-117.44685]},
    {"t":3.15675, "x":7.96172, "y":2.77582, "heading":1.56718, "vx":-0.88498, "vy":-0.38744, "omega":-0.0127, "ax":-6.17487, "ay":-7.8612, "alpha":0.28112, "fx":[-93.74339,-91.08442,-91.67549,-93.21233], "fy":[-116.20075,-118.6188,-118.15725,-117.70648]},
    {"t":3.19921, "x":7.91858, "y":2.75228, "heading":1.56664, "vx":-1.14718, "vy":-0.72125, "omega":-0.00076, "ax":-6.12356, "ay":-7.90008, "alpha":0.22864, "fx":[-92.86137,-90.29886,-91.06669,-92.41637], "fy":[-116.85358,-119.47815,-118.52928,-118.14994]},
    {"t":3.24167, "x":7.86434, "y":2.71453, "heading":1.56661, "vx":-1.4072, "vy":-1.0567, "omega":0.00895, "ax":-6.0254, "ay":-7.97327, "alpha":0.18489, "fx":[-91.20043,-88.98653,-89.72325,-90.85595], "fy":[-118.14196,-120.53699,-119.50466,-119.20933]},
    {"t":3.28413, "x":7.79916, "y":2.66247, "heading":1.56699, "vx":-1.66306, "vy":-1.39527, "omega":0.0168, "ax":-5.77923, "ay":-8.14962, "alpha":0.06201, "fx":[-87.41541,-85.17365,-86.25914,-87.17859], "fy":[-120.53189,-124.42486,-121.59875,-121.39658]},
    {"t":3.3266, "x":7.72333, "y":2.59588, "heading":1.5677, "vx":-1.90846, "vy":-1.74132, "omega":0.01943, "ax":-5.03455, "ay":-8.61837, "alpha":-0.16181, "fx":[-76.02622,-74.30919,-75.18804,-75.91602], "fy":[-126.89196,-133.74872,-127.73611,-127.64125]},
    {"t":3.36906, "x":7.63775, "y":2.51417, "heading":1.56853, "vx":-2.12224, "vy":-2.10728, "omega":0.01256, "ax":-1.69264, "ay":-6.81193, "alpha":-0.29385, "fx":[-25.60374,-25.04137,-25.10967,-25.59038], "fy":[-99.84947,-107.15865,-100.43259,-100.41802]},
    {"t":3.41152, "x":7.54611, "y":2.41855, "heading":1.56906, "vx":-2.19411, "vy":-2.39653, "omega":0.00008, "ax":1.07242, "ay":-0.96345, "alpha":0.15476, "fx":[16.01513,16.09024,16.08637,16.01846], "fy":[-15.02676,-12.46044,-15.10042,-15.09799]},
    {"t":3.45398, "x":7.45391, "y":2.31592, "heading":1.56906, "vx":-2.14857, "vy":-2.43744, "omega":0.00665, "ax":0.7764, "ay":-0.67513, "alpha":0.06315, "fx":[11.70832,11.53325,11.53365,11.71098], "fy":[-10.70505,-8.77488,-10.47088,-10.472]},
    {"t":3.49645, "x":7.36338, "y":2.21181, "heading":1.56935, "vx":-2.11561, "vy":-2.46611, "omega":0.00933, "ax":0.56724, "ay":-0.4818, "alpha":-0.00043, "fx":[8.59336,8.38606,8.3877,8.59577], "fy":[-7.57724,-6.65955,-7.30431,-7.30635]},
    {"t":3.53891, "x":7.27405, "y":2.10665, "heading":1.56974, "vx":-2.09152, "vy":-2.48657, "omega":0.00932, "ax":0.45621, "ay":-0.38068, "alpha":-0.04255, "fx":[6.8901,6.76557,6.76734,6.89215], "fy":[-5.73762,-5.91316,-5.57011,-5.57192]},
    {"t":3.58137, "x":7.18565, "y":2.00073, "heading":1.57014, "vx":-2.07215, "vy":-2.50274, "omega":0.00751, "ax":0.39206, "ay":-0.32239, "alpha":-0.03302, "fx":[5.89238,5.84292,5.84465,5.89425], "fy":[-4.78052,-5.10382,-4.70854,-4.71007]},
    {"t":3.62383, "x":7.09802, "y":1.89416, "heading":1.57046, "vx":-2.0555, "vy":-2.51643, "omega":0.00611, "ax":0.33416, "ay":-0.27136, "alpha":-0.01782, "fx":[5.01057,4.99139,4.99311,5.01247], "fy":[-4.03071,-4.21903,-3.99824,-3.99977]},
    {"t":3.6663, "x":7.01104, "y":1.78706, "heading":1.57072, "vx":-2.04131, "vy":-2.52795, "omega":0.00535, "ax":0.26574, "ay":-0.21359, "alpha":-0.00544, "fx":[4.06238,3.89026,3.89377,4.06451], "fy":[-3.46377,-2.83059,-3.24553,-3.24838]},
    {"t":3.70876, "x":6.9246, "y":1.67953, "heading":1.57094, "vx":-2.03003, "vy":-2.53702, "omega":0.00512, "ax":0.16588, "ay":-0.13234, "alpha":-0.02188, "fx":[2.38618,2.57858,2.5789,2.38822], "fy":[-1.57438,-2.7228,-1.81313,-1.81325]},
    {"t":3.75122, "x":6.83855, "y":1.57168, "heading":1.57116, "vx":-2.02298, "vy":-2.54264, "omega":0.00419, "ax":-0.00165, "ay":0.00132, "alpha":-0.02967, "fx":[-0.0322,-0.019,-0.01801,-0.02969], "fy":[0.17432,-0.40547,0.15548,0.15445]},
    {"t":3.79368, "x":6.75265, "y":1.46371, "heading":1.57134, "vx":-2.02305, "vy":-2.54258, "omega":0.00293, "ax":-0.29475, "ay":0.23568, "alpha":-0.05823, "fx":[-4.42588,-4.39971,-4.39931,-4.42331], "fy":[3.83782,2.6728,3.80057,3.80007]},
    {"t":3.83615, "x":6.66648, "y":1.35596, "heading":1.57146, "vx":-2.03557, "vy":-2.53257, "omega":0.00046, "ax":-0.81745, "ay":0.66625, "alpha":-0.05893, "fx":[-12.07915,-12.39302,-12.39762,-12.07428], "fy":[9.7324,9.9083,10.12537,10.12521]},
    {"t":3.87861, "x":6.5793, "y":1.24902, "heading":1.57148, "vx":-2.07028, "vy":-2.50428, "omega":-0.00204, "ax":-1.64026, "ay":1.39515, "alpha":-0.06429, "fx":[-24.38506,-24.71821,-24.72727,-24.37889], "fy":[20.65049,20.74333,21.06912,21.07082]},
    {"t":3.92107, "x":6.48991, "y":1.14394, "heading":1.5714, "vx":-2.13993, "vy":-2.44504, "omega":-0.00477, "ax":-2.90455, "ay":2.67761, "alpha":-0.03252, "fx":[-43.21652,-43.72983,-43.75754,-43.20365], "fy":[39.4178,40.74078,40.07694,40.08413]},
    {"t":3.96353, "x":6.39643, "y":1.04253, "heading":1.57119, "vx":-2.26327, "vy":-2.33134, "omega":-0.00615, "ax":-4.6372, "ay":4.91958, "alpha":0.0632, "fx":[-68.85831,-69.91254,-70.07876,-68.79889], "fy":[71.56627,76.96943,72.98681,73.03336]},
    {"t":4.006, "x":6.29614, "y":0.94797, "heading":1.57093, "vx":-2.46017, "vy":-2.12244, "omega":-0.00347, "ax":-5.97809, "ay":7.9152, "alpha":0.08878, "fx":[-89.14014,-89.78352,-89.9581,-89.0518], "fy":[117.08356,120.98597,117.88098,117.96553]},
    {"t":4.04846, "x":6.18629, "y":0.86499, "heading":1.57078, "vx":-2.71402, "vy":-1.78634, "omega":0.0003, "ax":-4.90098, "ay":8.67711, "alpha":-0.06578, "fx":[-73.05958,-73.73087,-73.67641,-72.97531], "fy":[129.47032,130.03161,129.97183,130.0613]},
    {"t":4.09092, "x":6.06663, "y":0.79696, "heading":1.5708, "vx":-2.92213, "vy":-1.41789, "omega":-0.00249, "ax":-3.87796, "ay":9.13208, "alpha":0.04372, "fx":[-57.72021,-58.38663,-58.39448,-57.68837], "fy":[135.69787,138.43462,136.30161,136.34194]},
    {"t":4.12559, "x":5.96299, "y":0.75329, "heading":1.57071, "vx":-3.05658, "vy":-1.10128, "omega":-0.00098, "ax":-2.86766, "ay":9.50449, "alpha":0.14594, "fx":[-42.35613,-43.4097,-43.63868,-42.29444], "fy":[139.98989,146.64133,141.19081,141.25177]},
    {"t":4.16026, "x":5.85529, "y":0.72082, "heading":1.57068, "vx":-3.156, "vy":-0.77176, "omega":0.00408, "ax":-1.57992, "ay":7.92645, "alpha":0.24325, "fx":[-23.10694,-24.16105,-24.23978,-23.08857], "fy":[115.84622,124.38203,117.17492,117.1864]},
    {"t":4.19493, "x":5.74492, "y":0.69882, "heading":1.57082, "vx":-3.21078, "vy":-0.49695, "omega":0.01251, "ax":-0.66103, "ay":5.23699, "alpha":0.11338, "fx":[-9.40792,-10.3748,-10.39291,-9.4033], "fy":[76.32121,82.19562,77.52187,77.52175]},
    {"t":4.2296, "x":5.6332, "y":0.68474, "heading":1.57125, "vx":-3.23369, "vy":-0.31538, "omega":0.01645, "ax":-0.26079, "ay":3.2589, "alpha":0.01307, "fx":[-3.48076,-4.32523,-4.32934,-3.47928], "fy":[47.35115,50.9809,48.39718,48.39488]},
    {"t":4.26427, "x":5.52094, "y":0.67577, "heading":1.57182, "vx":-3.24274, "vy":-0.20239, "omega":0.0169, "ax":-0.09898, "ay":1.89328, "alpha":-0.04377, "fx":[-1.13295,-1.82979,-1.83126,-1.13212], "fy":[27.39515,29.44428,28.26066,28.25844]},
    {"t":4.29894, "x":5.40845, "y":0.66989, "heading":1.57241, "vx":-3.24617, "vy":-0.13675, "omega":0.01538, "ax":-0.03623, "ay":0.98363, "alpha":-0.06816, "fx":[-0.26641,-0.81782,-0.81958,-0.26553], "fy":[14.11849,15.16279,14.80701,14.80548]},
    {"t":4.33361, "x":5.29588, "y":0.66574, "heading":1.57294, "vx":-3.24742, "vy":-0.10265, "omega":0.01302, "ax":-0.01164, "ay":0.39581, "alpha":-0.07321, "fx":[0.04043,-0.38823,-0.39079,0.04149], "fy":[5.53834,6.00605,6.07756,6.07673]},
    {"t":4.36828, "x":5.18329, "y":0.66242, "heading":1.57339, "vx":-3.24783, "vy":-0.08893, "omega":0.01048, "ax":-0.00075, "ay":0.02832, "alpha":-0.06919, "fx":[0.15754,-0.17902,-0.18221,0.15872], "fy":[0.16747,0.33912,0.59466,0.59437]},
    {"t":4.40295, "x":5.07068, "y":0.65935, "heading":1.57376, "vx":-3.24785, "vy":-0.08794, "omega":0.00808, "ax":0.00537, "ay":-0.19076, "alpha":-0.06296, "fx":[0.2204,-0.05847,-0.06194,0.2216], "fy":[-3.04673,-2.99541,-2.68961,-2.68959]},
    {"t":4.43762, "x":4.95808, "y":0.65619, "heading":1.57404, "vx":-3.24767, "vy":-0.09456, "omega":0.0059, "ax":0.00953, "ay":-0.30943, "alpha":-0.05876, "fx":[0.2709,0.0155,0.01206,0.27203], "fy":[-4.80428,-4.7721,-4.47534,-4.47522]},
    {"t":4.4723, "x":4.84549, "y":0.65272, "heading":1.57424, "vx":-3.24734, "vy":-0.10529, "omega":0.00386, "ax":0.01217, "ay":-0.35434, "alpha":-0.05817, "fx":[0.31547,0.04983,0.04664,0.31644], "fy":[-5.4963,-5.41144,-5.15413,-5.15409]},
    {"t":4.50697, "x":4.73291, "y":0.64886, "heading":1.57437, "vx":-3.24691, "vy":-0.11757, "omega":0.00184, "ax":0.01297, "ay":-0.34081, "alpha":-0.0633, "fx":[0.34876,0.04041,0.0376,0.34954], "fy":[-5.34103,-5.17339,-4.94555,-4.94575]},
    {"t":4.54164, "x":4.62035, "y":0.64458, "heading":1.57444, "vx":-3.24646, "vy":-0.12939, "omega":-0.00035, "ax":0.01096, "ay":-0.26547, "alpha":-0.07315, "fx":[0.35635,-0.02747,-0.02984,0.35693], "fy":[-4.29318,-3.99348,-3.80389,-3.80446]},
    {"t":4.57631, "x":4.5078, "y":0.63993, "heading":1.57443, "vx":-3.24608, "vy":-0.13859, "omega":-0.00289, "ax":0.00487, "ay":-0.11269, "alpha":-0.08611, "fx":[0.31935,-0.17291,-0.17486,0.31972], "fy":[-2.12604,-1.6159,-1.50208,-1.50315]},
    {"t":4.61098, "x":4.39526, "y":0.63506, "heading":1.57433, "vx":-3.24592, "vy":-0.1425, "omega":-0.00587, "ax":-0.00648, "ay":0.14955, "alpha":-0.09906, "fx":[0.21978,-0.41311,-0.41471,0.21998], "fy":[1.627,2.47757,2.42557,2.42388]},
    {"t":4.64565, "x":4.28272, "y":0.63021, "heading":1.57412, "vx":-3.24614, "vy":-0.13731, "omega":-0.00931, "ax":-0.02257, "ay":0.57353, "alpha":-0.10687, "fx":[0.06354,-0.73849,-0.73982,0.06363], "fy":[7.73234,9.12832,8.74079,8.73839]},
    {"t":4.68032, "x":4.17016, "y":0.62579, "heading":1.5738, "vx":-3.24692, "vy":-0.11743, "omega":-0.01301, "ax":-0.03669, "ay":1.23895, "alpha":-0.10136, "fx":[-0.05342,-1.04449,-1.04551,-0.05339], "fy":[17.36119,19.61596,18.60355,18.60034]},
    {"t":4.71499, "x":4.05757, "y":0.62247, "heading":1.57335, "vx":-3.2482, "vy":-0.07447, "omega":-0.01653, "ax":-0.02459, "ay":2.26216, "alpha":-0.06989, "fx":[0.2233,-0.95935,-0.95937,0.22316], "fy":[32.22981,35.80613,33.70662,33.70243]},
    {"t":4.74966, "x":3.94494, "y":0.62124, "heading":1.57278, "vx":-3.24905, "vy":0.00396, "omega":-0.01895, "ax":0.08209, "ay":3.80382, "alpha":0.00439, "fx":[1.90527,0.55061,0.55514,1.9042], "fy":[54.71069,60.26854,56.3888,56.38242]},
    {"t":4.78433, "x":3.83234, "y":0.62367, "heading":1.57212, "vx":-3.2462, "vy":0.13584, "omega":-0.0188, "ax":0.45232, "ay":6.06523, "alpha":0.1331, "fx":[7.5173,6.01362,6.03962,7.51181], "fy":[87.80099,96.13413,89.61264,89.60284]},
    {"t":4.819, "x":3.72007, "y":0.63202, "heading":1.57147, "vx":-3.23052, "vy":0.34612, "omega":-0.01418, "ax":1.43931, "ay":9.13835, "alpha":0.26119, "fx":[22.42586,20.60053,20.75893,22.39241], "fy":[133.0591,144.24059,134.9421,134.90966]},
    {"t":4.85367, "x":3.60893, "y":0.64951, "heading":1.57097, "vx":-3.18062, "vy":0.66295, "omega":-0.00513, "ax":2.53359, "ay":9.60627, "alpha":-0.0387, "fx":[38.87327,36.84351,37.25511,38.72483], "fy":[141.80849,146.93496,143.27227,143.15173]},
    {"t":4.88834, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":-3.09278, "vy":0.996, "omega":-0.00647, "ax":-1.55184, "ay":9.77586, "alpha":0.13917, "fx":[-22.50878,-24.02159,-23.83289,-22.55202], "fy":[143.75905,151.15412,145.22168,145.18675]},
    {"t":4.9237, "x":3.38984, "y":0.7196, "heading":1.57057, "vx":-3.14765, "vy":1.34169, "omega":-0.00155, "ax":4.06296, "ay":8.48062, "alpha":0.06794, "fx":[61.30128,60.15124,60.11977,61.69423], "fy":[131.63997,124.12644,126.04625,125.95739]},
    {"t":4.95906, "x":3.28108, "y":0.77235, "heading":1.57051, "vx":-3.00398, "vy":1.64157, "omega":0.00086, "ax":9.02109, "ay":1.44088, "alpha":0.3813, "fx":[133.634,136.42122,136.43187,133.64365], "fy":[24.35584,20.35503,20.77302,20.78773]},
    {"t":4.99442, "x":3.18049, "y":0.8313, "heading":1.57054, "vx":-2.68498, "vy":1.69252, "omega":0.01434, "ax":9.1742, "ay":-3.91313, "alpha":-0.29948, "fx":[134.13551,137.001,136.95917,141.2022], "fy":[-64.53975,-54.28339,-57.7712,-57.70125]},
    {"t":5.02978, "x":3.09129, "y":0.8887, "heading":1.57105, "vx":-2.36057, "vy":1.55415, "omega":0.00375, "ax":8.65414, "ay":-4.98391, "alpha":-0.01412, "fx":[128.56225,130.3194,130.81788,128.45992], "fy":[-70.80049,-79.742,-73.89066,-73.97433]},
    {"t":5.06514, "x":3.01322, "y":0.94054, "heading":1.57118, "vx":-2.05455, "vy":1.37791, "omega":0.00325, "ax":8.44178, "ay":-5.34385, "alpha":-0.13242, "fx":[123.92862,126.86986,126.64605,128.00027], "fy":[-84.54943,-76.84573,-79.75278,-78.81061]},
    {"t":5.10051, "x":2.94585, "y":0.98593, "heading":1.5713, "vx":-1.75604, "vy":1.18895, "omega":-0.00143, "ax":8.34613, "ay":-5.49612, "alpha":0.04952, "fx":[124.52005,125.01162,125.98478,124.20116], "fy":[-79.83603,-84.76922,-82.10349,-82.36692]},
    {"t":5.13587, "x":2.88897, "y":1.02453, "heading":1.57125, "vx":-1.46091, "vy":0.9946, "omega":0.00032, "ax":8.30811, "ay":-5.55584, "alpha":-0.07821, "fx":[122.16182,124.68857,124.26141,126.32957], "fy":[-85.59597,-81.22089,-83.44952,-82.38478]},
    {"t":5.17123, "x":2.84251, "y":1.05623, "heading":1.57126, "vx":-1.16712, "vy":0.79813, "omega":-0.00245, "ax":8.27604, "ay":-5.6051, "alpha":0.0945, "fx":[123.79213,123.93051,124.50392,123.29463], "fy":[-82.69321,-84.41814,-84.02555,-84.46378]},
    {"t":5.20659, "x":2.80641, "y":1.08095, "heading":1.57117, "vx":-0.87447, "vy":0.59993, "omega":0.00089, "ax":8.25889, "ay":-5.63148, "alpha":-0.19964, "fx":[121.54786,123.55709,122.95441,126.43502], "fy":[-86.12813,-83.25734,-84.61842,-83.1762]},
    {"t":5.24195, "x":2.78065, "y":1.09864, "heading":1.5712, "vx":-0.58242, "vy":0.40079, "omega":-0.00617, "ax":8.24184, "ay":-5.65725, "alpha":0.02252, "fx":[123.64359,123.28708,123.50398,123.03873], "fy":[-84.49815,-84.32154,-84.67952,-85.22435]},
    {"t":5.27731, "x":2.76521, "y":1.10928, "heading":1.57099, "vx":-0.29098, "vy":0.20075, "omega":-0.00537, "ax":8.22872, "ay":-5.67698, "alpha":0.15184, "fx":[122.90748,125.28084,122.24066,122.2592], "fy":[-85.37013,-83.79431,-85.09638,-85.64349]},
    {"t":5.31267, "x":2.76006, "y":1.11283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
