{
 "name":"R_IT_IC_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.089080810546875, "y":0.6142608523368835, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639575481414795, "y":0.6142608523368835, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.008923530578613, "y":1.35728919506073, "heading":1.7453292519943295, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.9366044998168945, "y":3.428121328353882, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.520267963409424, "y":1.0018844604492188, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5866057872772217, "y":0.6286172866821289, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.572143852710724, "h":8.08881139755249}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.089080810546875 m", "val":4.089080810546875}, "y":{"exp":"0.6142608523368835 m", "val":0.6142608523368835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639575481414795 m", "val":5.639575481414795}, "y":{"exp":"0.6142608523368835 m", "val":0.6142608523368835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.008923530578613 m", "val":8.008923530578613}, "y":{"exp":"1.35728919506073 m", "val":1.35728919506073}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.9366044998168945 m", "val":7.9366044998168945}, "y":{"exp":"3.428121328353882 m", "val":3.428121328353882}, "heading":{"exp":"ICR.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.520267963409424 m", "val":7.520267963409424}, "y":{"exp":"1.0018844604492188 m", "val":1.0018844604492188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5866057872772217 m", "val":3.5866057872772217}, "y":{"exp":"0.6286172866821289 m", "val":0.6286172866821289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.572143852710724 m", "val":16.572143852710724}, "h":{"exp":"8.08881139755249 m", "val":8.08881139755249}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64543,1.48374,2.63274,3.57119,4.82947,5.2925],
  "samples":[
    {"t":0.0, "x":4.08908, "y":0.61426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.99161, "ay":-0.00127, "alpha":1.05581, "fx":[147.4419,147.3312,151.5542,151.91257], "fy":[-2.75554,1.16348,5.04268,-3.52667]},
    {"t":0.03797, "x":4.09628, "y":0.61426, "heading":3.14159, "vx":0.37935, "vy":-0.00005, "omega":0.04009, "ax":9.9968, "ay":-0.00256, "alpha":0.94617, "fx":[147.99729,147.72087,151.27539,151.55689], "fy":[-2.72749,2.1611,3.7836,-3.37069]},
    {"t":0.07593, "x":4.11789, "y":0.61426, "heading":-3.14007, "vx":0.75889, "vy":-0.00015, "omega":0.07601, "ax":9.99626, "ay":-0.00311, "alpha":0.86569, "fx":[148.20969,147.99017,151.07183,151.24658], "fy":[-2.77353,2.74544,2.91542,-3.07327]},
    {"t":0.1139, "x":4.15391, "y":0.61425, "heading":-3.13719, "vx":1.13841, "vy":-0.00026, "omega":0.10888, "ax":9.99551, "ay":-0.00237, "alpha":0.72658, "fx":[148.44039,148.30187,150.81997,150.91096], "fy":[-2.46737,2.70885,2.14152,-2.5247]},
    {"t":0.15187, "x":4.20433, "y":0.61424, "heading":-3.13305, "vx":1.51791, "vy":-0.00035, "omega":0.13646, "ax":9.99438, "ay":0.00082, "alpha":0.56122, "fx":[148.6871,148.62117,150.53275,150.56432], "fy":[-1.94002,2.45044,1.41724,-1.87826]},
    {"t":0.18983, "x":4.26916, "y":0.61422, "heading":-3.12787, "vx":1.89736, "vy":-0.00032, "omega":0.15777, "ax":9.99248, "ay":0.00972, "alpha":0.38029, "fx":[148.95599,148.94359,150.19428,150.19758], "fy":[-1.21942,2.19404,0.75282,-1.14568]},
    {"t":0.2278, "x":4.3484, "y":0.61422, "heading":-3.12188, "vx":2.27674, "vy":0.00005, "omega":0.17221, "ax":9.98859, "ay":0.03514, "alpha":0.19437, "fx":[149.25849,149.26821,149.76146,149.77076], "fy":[-0.24766,2.32524,0.26721,-0.24081]},
    {"t":0.26577, "x":4.44204, "y":0.61425, "heading":-3.11534, "vx":2.65597, "vy":0.00138, "omega":0.17959, "ax":9.97668, "ay":0.07189, "alpha":-0.04383, "fx":[149.67707,149.67972,148.98209,149.00695], "fy":[0.92122,2.68311,-0.11964,0.8197]},
    {"t":0.30373, "x":4.55007, "y":0.61435, "heading":-3.10852, "vx":3.03475, "vy":0.00411, "omega":0.17792, "ax":4.3298, "ay":-0.31405, "alpha":-0.39942, "fx":[66.14238,66.18438,63.46819,63.44842], "fy":[-4.12211,-3.87955,-6.51854,-4.28316]},
    {"t":0.3417, "x":4.66841, "y":0.61428, "heading":-3.10177, "vx":3.19913, "vy":-0.00781, "omega":0.16276, "ax":-0.00089, "ay":-0.26846, "alpha":-0.65258, "fx":[1.97706,2.08604,-2.01372,-2.10258], "fy":[-2.89289,-3.72676,-6.34905,-3.10502]},
    {"t":0.37966, "x":4.78987, "y":0.61379, "heading":-3.09559, "vx":3.1991, "vy":-0.01801, "omega":0.13798, "ax":-0.00229, "ay":-0.30729, "alpha":-0.99701, "fx":[2.80062,2.99768,-2.88226,-3.05311], "fy":[-2.64527,-5.25859,-7.56408,-2.93071]},
    {"t":0.41763, "x":4.91132, "y":0.61288, "heading":-3.09035, "vx":3.19901, "vy":-0.02967, "omega":0.10013, "ax":-0.00451, "ay":-0.38924, "alpha":-1.57957, "fx":[4.18337,4.53202,-4.339,-4.64657], "fy":[-2.43344,-8.0847,-9.90919,-2.87792]},
    {"t":0.4556, "x":5.03278, "y":0.61148, "heading":-3.08655, "vx":3.19884, "vy":-0.04445, "omega":0.04016, "ax":-0.00625, "ay":-0.3855, "alpha":-2.54393, "fx":[6.5399,7.12437,-6.76291,-7.27536], "fy":[-0.03952,-10.53463,-11.76531,-0.74219]},
    {"t":0.49356, "x":5.15422, "y":0.60951, "heading":-3.08503, "vx":3.1986, "vy":-0.05909, "omega":-0.05643, "ax":-0.00109, "ay":-0.05786, "alpha":-3.98367, "fx":[10.22182,11.15475,-10.32683,-11.11478], "fy":[8.27432,-9.13745,-9.81051,7.20902]},
    {"t":0.53153, "x":5.27566, "y":0.60723, "heading":-3.08717, "vx":3.19856, "vy":-0.06128, "omega":-0.20767, "ax":0.01313, "ay":0.98372, "alpha":-6.13456, "fx":[15.96369,17.40716,-15.75511,-16.8294], "fy":[28.69989,1.66063,1.32196,27.21687]},
    {"t":0.5695, "x":5.39711, "y":0.60561, "heading":-3.09505, "vx":3.19906, "vy":-0.02393, "omega":-0.44058, "ax":-0.03084, "ay":2.99134, "alpha":-9.07849, "fx":[23.34874,25.49692,-24.86216,-25.83015], "fy":[64.61968,25.74472,25.91307,62.82631]},
    {"t":0.60746, "x":5.51854, "y":0.60686, "heading":-3.11178, "vx":3.19789, "vy":0.08964, "omega":-0.78526, "ax":-0.52387, "ay":5.5514, "alpha":-13.22242, "fx":[28.17581,31.08925,-45.81949,-44.81166], "fy":[110.48625,56.5586,57.59753,107.74319]},
    {"t":0.64543, "x":5.63958, "y":0.61426, "heading":3.14159, "vx":3.178, "vy":0.3004, "omega":-1.28727, "ax":-0.90337, "ay":5.19122, "alpha":1.06352, "fx":[-16.15637,-15.96866,-11.09804,-10.86532], "fy":[74.8901,79.81274,81.3098,74.80761]},
    {"t":0.67247, "x":5.72519, "y":0.62428, "heading":3.10678, "vx":3.15357, "vy":0.44078, "omega":-1.25851, "ax":-0.68471, "ay":4.37247, "alpha":1.42936, "fx":[-13.87686,-13.57717,-6.6893,-6.85308], "fy":[61.97908,69.21753,69.03124,61.57009]},
    {"t":0.69951, "x":5.81021, "y":0.6378, "heading":3.07275, "vx":3.13506, "vy":0.55903, "omega":-1.21985, "ax":-0.5005, "ay":2.83978, "alpha":1.04046, "fx":[-10.3785,-10.06855,-4.62944,-4.89074], "fy":[40.32244,45.20257,44.60873,39.89565]},
    {"t":0.72656, "x":5.89481, "y":0.65396, "heading":3.03976, "vx":3.12152, "vy":0.63582, "omega":-1.19172, "ax":-0.32009, "ay":1.66774, "alpha":0.72135, "fx":[-6.81371,-6.61632,-2.77255,-2.96242], "fy":[23.48728,26.82315,26.33402,23.21021]},
    {"t":0.7536, "x":5.97911, "y":0.67176, "heading":3.00754, "vx":3.11287, "vy":0.68092, "omega":-1.17221, "ax":-0.19041, "ay":0.92315, "alpha":0.50546, "fx":[-4.2305,-4.14852,-1.46703,-1.5548], "fy":[12.73709,15.17476,14.74382,12.61713]},
    {"t":0.78064, "x":6.06322, "y":0.69051, "heading":2.97584, "vx":3.10772, "vy":0.70588, "omega":-1.15854, "ax":-0.11278, "ay":0.4975, "alpha":0.36488, "fx":[-2.61404,-2.62802,-0.75736,-0.75337], "fy":[6.57533,8.56695,8.06052,6.58475]},
    {"t":0.80768, "x":6.14721, "y":0.70978, "heading":2.94451, "vx":3.10467, "vy":0.71934, "omega":-1.14867, "ax":-0.07152, "ay":0.27585, "alpha":0.27382, "fx":[-1.67869,-1.77703,-0.45685,-0.36986], "fy":[3.36051,5.15608,4.51452,3.48538]},
    {"t":0.83472, "x":6.23114, "y":0.72934, "heading":2.91344, "vx":3.10273, "vy":0.7268, "omega":-1.14127, "ax":-0.04151, "ay":0.18197, "alpha":0.24369, "fx":[-1.0896,-1.22323,-0.14753,-0.02507], "fy":[1.95691,3.83285,2.98302,2.12227]},
    {"t":0.86177, "x":6.31503, "y":0.74906, "heading":2.88258, "vx":3.10161, "vy":0.73172, "omega":-1.13468, "ax":-0.0383, "ay":0.14793, "alpha":0.18901, "fx":[-0.81655,-1.07892,-0.32396,-0.07363], "fy":[1.44071,3.26403,2.37492,1.77759]},
    {"t":0.88881, "x":6.39889, "y":0.7689, "heading":2.8519, "vx":3.10057, "vy":0.73572, "omega":-1.12957, "ax":-0.02895, "ay":0.15677, "alpha":0.17865, "fx":[-0.61798,-0.8712,-0.24386,-0.00039], "fy":[1.57925,3.49706,2.41959,1.89075]},
    {"t":0.91585, "x":6.48273, "y":0.78885, "heading":2.82135, "vx":3.09979, "vy":0.73996, "omega":-1.12474, "ax":-0.04362, "ay":0.171, "alpha":0.11352, "fx":[-0.56785,-1.06806,-0.73296,-0.24302], "fy":[1.72377,3.51044,2.64516,2.35912]},
    {"t":0.94289, "x":6.56654, "y":0.80892, "heading":2.79094, "vx":3.09861, "vy":0.74458, "omega":-1.12167, "ax":-0.04301, "ay":0.20195, "alpha":0.09693, "fx":[-0.50956,-0.96497,-0.77447,-0.32636], "fy":[2.25229,4.01561,3.01305,2.81042]},
    {"t":0.96994, "x":6.65032, "y":0.82913, "heading":2.7606, "vx":3.09745, "vy":0.75004, "omega":-1.11905, "ax":-0.06483, "ay":0.22899, "alpha":0.02314, "fx":[-0.5382,-1.34362,-1.39903,-0.60088], "fy":[2.52516,4.11115,3.53736,3.53665]},
    {"t":0.99698, "x":6.73405, "y":0.8495, "heading":2.73034, "vx":3.09569, "vy":0.75623, "omega":-1.11842, "ax":-0.07315, "ay":0.27393, "alpha":-0.00683, "fx":[-0.58343,-1.36879,-1.60401,-0.82362], "fy":[3.28345,4.74221,4.12542,4.25004]},
    {"t":1.02402, "x":6.81774, "y":0.87005, "heading":2.7001, "vx":3.09372, "vy":0.76364, "omega":-1.1186, "ax":-0.09379, "ay":0.3289, "alpha":-0.06152, "fx":[-0.67445,-1.7925,-2.13059,-1.01796], "fy":[3.93758,5.30371,5.11909,5.33208]},
    {"t":1.05106, "x":6.90137, "y":0.89082, "heading":2.66985, "vx":3.09118, "vy":0.77254, "omega":-1.12027, "ax":-0.10065, "ay":0.41793, "alpha":-0.06293, "fx":[-0.77678,-1.9276,-2.23337,-1.08873], "fy":[5.23855,6.64753,6.47627,6.66058]},
    {"t":1.0781, "x":6.98492, "y":0.91186, "heading":2.63955, "vx":3.08846, "vy":0.78384, "omega":-1.12197, "ax":-0.10089, "ay":0.55465, "alpha":-0.02, "fx":[-0.90538,-2.14819,-2.1095,-0.87738], "fy":[7.08212,8.81398,8.69212,8.62072]},
    {"t":1.10515, "x":7.06841, "y":0.93326, "heading":2.60921, "vx":3.08573, "vy":0.79884, "omega":-1.12251, "ax":-0.10179, "ay":0.75974, "alpha":0.06399, "fx":[-1.17309,-2.47339,-1.86427,-0.58403], "fy":[9.86206,12.17105,11.97046,11.48538]},
    {"t":1.13219, "x":7.15181, "y":0.95514, "heading":2.57886, "vx":3.08298, "vy":0.81938, "omega":-1.12078, "ax":-0.16074, "ay":1.0339, "alpha":0.05271, "fx":[-1.9867,-3.45127,-2.80988,-1.3766], "fy":[13.81654,16.34735,16.10097,15.63927]},
    {"t":1.15923, "x":7.23513, "y":0.97768, "heading":2.54855, "vx":3.07863, "vy":0.84734, "omega":-1.11935, "ax":-0.51822, "ay":1.29661, "alpha":-0.70516, "fx":[-4.69734,-8.46468,-10.79469,-7.07139], "fy":[17.46043,17.74375,20.24073,22.1888]},
    {"t":1.18627, "x":7.31819, "y":1.00107, "heading":2.51828, "vx":3.06462, "vy":0.8824, "omega":-1.13842, "ax":-1.40715, "ay":1.44879, "alpha":-2.86701, "fx":[-10.58387,-20.01969,-31.51832,-22.13032], "fy":[19.89719,12.76685,22.41123,31.66998]},
    {"t":1.21332, "x":7.40055, "y":1.02546, "heading":2.48749, "vx":3.02656, "vy":0.92158, "omega":-1.21595, "ax":-2.59282, "ay":1.59296, "alpha":-5.85277, "fx":[-18.09419,-36.37909,-59.46091,-41.30855], "fy":[21.26145,4.56444,25.47327,44.07812]},
    {"t":1.24036, "x":7.48145, "y":1.05096, "heading":2.45461, "vx":2.95645, "vy":0.96466, "omega":-1.37423, "ax":-3.85699, "ay":1.82373, "alpha":-9.14437, "fx":[-25.74856,-54.1707,-89.52286,-61.49222], "fy":[23.59532,-3.42992,30.16634,58.86283]},
    {"t":1.2674, "x":7.55998, "y":1.07772, "heading":2.41745, "vx":2.85215, "vy":1.01398, "omega":-1.62151, "ax":-5.18301, "ay":2.13967, "alpha":-12.83245, "fx":[-33.08644,-74.34436,-121.45553,-81.44207], "fy":[25.77563,-11.87413,37.5587,76.65092]},
    {"t":1.29444, "x":7.63522, "y":1.10592, "heading":2.3736, "vx":2.71199, "vy":1.07184, "omega":-1.96853, "ax":-6.43147, "ay":2.5338, "alpha":-16.79702, "fx":[-38.47238,-94.96036,-151.9379,-99.70834], "fy":[28.45597,-20.60057,46.69164,97.16221]},
    {"t":1.32148, "x":7.7062, "y":1.13583, "heading":2.32037, "vx":2.53807, "vy":1.14036, "omega":-2.42276, "ax":-7.26769, "ay":2.83548, "alpha":-20.62533, "fx":[-38.53768,-115.73065,-168.0718,-112.80666], "fy":[29.27952,-33.43147,53.3315,120.59224]},
    {"t":1.34853, "x":7.77218, "y":1.1677, "heading":2.25485, "vx":2.34153, "vy":1.21704, "omega":-2.98051, "ax":-7.42957, "ay":2.72547, "alpha":-24.20087, "fx":[-29.45425,-134.53766,-169.67185,-111.17591], "fy":[25.39807,-54.26361,54.83757,137.21312]},
    {"t":1.37557, "x":7.83279, "y":1.20161, "heading":2.17425, "vx":2.14062, "vy":1.29074, "omega":-3.63496, "ax":-9.61241, "ay":2.01013, "alpha":-14.62618, "fx":[-99.30797,-161.40752,-172.12813,-142.69162], "fy":[15.82404,-30.53503,41.18832,93.87769]},
    {"t":1.40261, "x":7.88716, "y":1.23725, "heading":2.07595, "vx":1.88068, "vy":1.3451, "omega":-4.03048, "ax":-9.58438, "ay":2.68158, "alpha":-2.39956, "fx":[-135.16511,-144.52862,-150.85417,-143.30895], "fy":[37.6286,31.54093,42.53403,48.85384]},
    {"t":1.42965, "x":7.93451, "y":1.27461, "heading":1.96696, "vx":1.6215, "vy":1.41761, "omega":-4.09537, "ax":-9.13428, "ay":3.9974, "alpha":-0.1862, "fx":[-129.50031,-135.43565,-141.62312,-140.34838], "fy":[58.8266,64.03359,58.94623,57.53497]},
    {"t":1.4567, "x":7.97502, "y":1.3144, "heading":1.85621, "vx":1.37449, "vy":1.52571, "omega":-4.1004, "ax":-8.93195, "ay":4.4484, "alpha":12.78515, "fx":[-148.61851,-115.91623,-111.20106,-159.05742], "fy":[87.33771,124.74163,38.435,15.82983]},
    {"t":1.48374, "x":8.00892, "y":1.35729, "heading":1.74533, "vx":1.13295, "vy":1.64601, "omega":-3.75466, "ax":-8.7289, "ay":4.80522, "alpha":14.90604, "fx":[-146.46799,-100.21839,-105.79631,-170.15324], "fy":[93.37707,137.17779,42.11745,15.03629]},
    {"t":1.52477, "x":8.04807, "y":1.42888, "heading":1.59125, "vx":0.77475, "vy":1.84319, "omega":-3.14298, "ax":-9.51853, "ay":2.90097, "alpha":14.41498, "fx":[-155.35847,-119.42498,-124.3249,-170.80569], "fy":[73.72226,106.85825,1.15883,-8.04586]},
    {"t":1.56581, "x":8.07184, "y":1.50696, "heading":1.46228, "vx":0.38415, "vy":1.96224, "omega":-2.55145, "ax":-8.07043, "ay":0.89133, "alpha":17.48238, "fx":[-152.17517,-85.72321,-87.38204,-157.92985], "fy":[60.23861,66.42121,-37.65061,-35.64138]},
    {"t":1.60685, "x":8.08081, "y":1.58823, "heading":1.35758, "vx":0.05297, "vy":1.99881, "omega":-1.83405, "ax":-3.02506, "ay":-0.01372, "alpha":16.72864, "fx":[-78.0914,-6.64082,-12.33835,-84.05246], "fy":[48.08029,43.24854,-48.6792,-43.47083]},
    {"t":1.64788, "x":8.08044, "y":1.67024, "heading":1.28232, "vx":-0.07116, "vy":1.99825, "omega":-1.14758, "ax":-0.68012, "ay":-0.02899, "alpha":14.70059, "fx":[-38.01024,25.83462,17.62701,-46.1728], "fy":[43.45759,35.97828,-44.06082,-37.11081]},
    {"t":1.68892, "x":8.07695, "y":1.75222, "heading":1.23522, "vx":-0.09907, "vy":1.99706, "omega":-0.54433, "ax":0.12444, "ay":0.00601, "alpha":12.68162, "fx":[-21.37155,33.96841,25.0634,-30.20924], "fy":[38.69801,30.72393,-38.20226,-30.85969]},
    {"t":1.72995, "x":8.07299, "y":1.83417, "heading":1.21289, "vx":-0.09397, "vy":1.99731, "omega":-0.02392, "ax":0.27437, "ay":0.01213, "alpha":10.80688, "fx":[-15.32736,31.87497,23.51324,-23.63307], "fy":[33.32956,26.06492,-32.74475,-25.92328]},
    {"t":1.77099, "x":8.06936, "y":1.91615, "heading":1.21191, "vx":-0.08271, "vy":1.9978, "omega":0.41954, "ax":0.20183, "ay":0.00794, "alpha":9.08054, "fx":[-13.26161,26.36811,19.28229,-20.30443], "fy":[27.90011,21.97971,-27.58161,-21.82309]},
    {"t":1.81202, "x":8.06614, "y":1.99813, "heading":1.22912, "vx":-0.07443, "vy":1.99813, "omega":0.79217, "ax":0.09395, "ay":0.00341, "alpha":7.46942, "fx":[-12.13424,20.39935,14.93106,-17.57099], "fy":[22.64911,18.32667,-22.60778,-18.16398]},
    {"t":1.85306, "x":8.06316, "y":2.08013, "heading":1.26163, "vx":-0.07057, "vy":1.99827, "omega":1.09869, "ax":0.01337, "ay":0.00047, "alpha":5.95481, "fx":[-10.83428,15.01863,11.22377,-14.60762], "fy":[17.67022,14.97312,-17.85431,-14.76093]},
    {"t":1.8941, "x":8.06028, "y":2.16213, "heading":1.30671, "vx":-0.07002, "vy":1.99829, "omega":1.34305, "ax":-0.02972, "ay":-0.00105, "alpha":4.50335, "fx":[-9.03108,10.41542,8.13486,-11.29869], "fy":[12.95158,11.74665,-13.31678,-11.44439]},
    {"t":1.93513, "x":8.05738, "y":2.24413, "heading":1.36183, "vx":-0.07124, "vy":1.99825, "omega":1.52784, "ax":-0.0434, "ay":-0.00157, "alpha":3.10243, "fx":[-6.74624,6.51948,5.44378,-7.81577], "fy":[8.51166,8.55768,-9.03048,-8.13271]},
    {"t":1.97617, "x":8.05442, "y":2.32613, "heading":1.42452, "vx":-0.07302, "vy":1.99818, "omega":1.65516, "ax":-0.0386, "ay":-0.00143, "alpha":1.7267, "fx":[-4.0339,3.17055,2.87759,-4.32516], "fy":[4.32118,5.29305,-4.97853,-4.72109]},
    {"t":2.0172, "x":8.05139, "y":2.40813, "heading":1.49244, "vx":-0.07461, "vy":1.99812, "omega":1.72601, "ax":-0.0234, "ay":-0.00088, "alpha":0.3653, "fx":[-0.95938,0.2639,0.25876,-0.96452], "fy":[0.38066,1.89426,-1.16806,-1.15953]},
    {"t":2.05824, "x":8.04831, "y":2.49012, "heading":1.56327, "vx":-0.07557, "vy":1.99809, "omega":1.741, "ax":-0.00228, "ay":-0.00009, "alpha":-1.0, "fx":[2.47129,-2.27638,-2.54014,2.20897], "fy":[-3.33464,-1.71119,2.4246,2.61605]},
    {"t":2.09928, "x":8.0452, "y":2.57212, "heading":1.63472, "vx":-0.07566, "vy":1.99808, "omega":1.69997, "ax":0.02234, "ay":0.00084, "alpha":-2.38346, "fx":[6.2593,-4.49984,-5.59356,5.17178], "fy":[-6.84468,-5.57632,5.82283,6.64851]},
    {"t":2.14031, "x":8.04212, "y":2.65411, "heading":1.70448, "vx":-0.07474, "vy":1.99812, "omega":1.60216, "ax":0.04666, "ay":0.00172, "alpha":-3.7998, "fx":[10.37321,-6.48308,-8.98348,7.88706], "fy":[-10.16964,-9.76302,9.06004,10.97577]},
    {"t":2.18135, "x":8.03909, "y":2.7361, "heading":1.77022, "vx":-0.07283, "vy":1.99819, "omega":1.44623, "ax":0.06086, "ay":0.00218, "alpha":-5.27542, "fx":[14.69577,-8.42214,-12.88632,10.25689], "fy":[-13.34614,-14.39469,12.21261,15.65876]},
    {"t":2.22238, "x":8.03615, "y":2.8181, "heading":1.82957, "vx":-0.07033, "vy":1.99828, "omega":1.22975, "ax":0.03426, "ay":0.00119, "alpha":-6.82574, "fx":[18.76259,-10.82234,-17.75619,11.8672], "fy":[-16.41828,-19.54391,15.32781,20.70586]},
    {"t":2.26342, "x":8.0333, "y":2.90011, "heading":1.88003, "vx":-0.06893, "vy":1.99833, "omega":0.94965, "ax":-0.09019, "ay":-0.00319, "alpha":-8.47852, "fx":[21.7422,-14.64448,-24.46816,11.97062], "fy":[-19.53414,-25.26995,18.48341,26.12949]},
    {"t":2.30445, "x":8.03039, "y":2.98211, "heading":1.919, "vx":-0.07263, "vy":1.9982, "omega":0.60173, "ax":-0.4236, "ay":-0.01724, "alpha":-10.2205, "fx":[21.93442,-21.65694,-34.64706,9.00694], "fy":[-22.97985,-31.37,21.58699,31.73071]},
    {"t":2.34549, "x":8.02706, "y":3.06409, "heading":1.9437, "vx":-0.09001, "vy":1.99749, "omega":0.18232, "ax":-1.19951, "ay":-0.06889, "alpha":-12.07992, "fx":[15.83651,-35.55271,-51.77741,-0.32633], "fy":[-27.3898,-38.2258,24.38339,37.10753]},
    {"t":2.38653, "x":8.02235, "y":3.146, "heading":1.95118, "vx":-0.13923, "vy":1.99466, "omega":-0.31339, "ax":-2.78317, "ay":-0.27837, "alpha":-14.12254, "fx":[-2.17756,-61.95405,-81.18873,-21.31947], "fy":[-34.45246,-48.28459,25.45318,40.61669]},
    {"t":2.42756, "x":8.01429, "y":3.22762, "heading":1.93832, "vx":-0.25344, "vy":1.98324, "omega":-0.89292, "ax":-3.00085, "ay":-9.48348, "alpha":-11.28008, "fx":[-5.3091,-57.2374,-92.01199,-25.11496], "fy":[-169.48309,-162.59351,-124.6029,-111.13594]},
    {"t":2.4686, "x":8.00137, "y":3.30102, "heading":1.90168, "vx":-0.37658, "vy":1.59408, "omega":-1.35581, "ax":-0.47981, "ay":-9.97874, "alpha":-10.26063, "fx":[31.50065,-26.54588,-54.31604,20.63308], "fy":[-164.92275,-168.07087,-138.37015,-126.10524]},
    {"t":2.50963, "x":7.98551, "y":3.35803, "heading":1.84604, "vx":-0.39627, "vy":1.18459, "omega":-1.77686, "ax":-0.08885, "ay":-9.99426, "alpha":-10.93214, "fx":[38.67361,-25.07619,-52.04911,33.13217], "fy":[-164.87108,-169.04648,-138.23164,-126.24927]},
    {"t":2.55067, "x":7.96917, "y":3.39823, "heading":1.77312, "vx":-0.39992, "vy":0.77447, "omega":-2.22547, "ax":0.05592, "ay":-9.99616, "alpha":-11.68662, "fx":[41.3161,-27.80867,-53.14351,42.9845], "fy":[-165.75074,-169.54168,-136.8268,-126.393]},
    {"t":2.5917, "x":7.95281, "y":3.42159, "heading":1.6818, "vx":-0.39762, "vy":0.36427, "omega":-2.70504, "ax":0.1315, "ay":-9.99633, "alpha":-12.43474, "fx":[41.54639,-32.54242,-54.21233,53.0821], "fy":[-167.03763,-169.52299,-134.63041,-127.33107]},
    {"t":2.63274, "x":7.9366, "y":3.42812, "heading":1.5708, "vx":-0.39223, "vy":-0.04594, "omega":-3.21531, "ax":0.16418, "ay":-9.99151, "alpha":-8.11639, "fx":[25.74017,-23.36159,-26.84379,34.29537], "fy":[-163.00875,-163.86085,-136.25064,-135.11351]},
    {"t":2.66301, "x":7.92481, "y":3.42215, "heading":1.47346, "vx":-0.38726, "vy":-0.34841, "omega":-3.46101, "ax":0.18038, "ay":-9.9944, "alpha":-5.02301, "fx":[16.28919,-15.35069,-13.47338,23.33516], "fy":[-157.81605,-158.19633,-140.97512,-141.41934]},
    {"t":2.69329, "x":7.91317, "y":3.40703, "heading":1.36869, "vx":-0.3818, "vy":-0.65096, "omega":-3.61307, "ax":0.20084, "ay":-9.99351, "alpha":-1.60011, "fx":[7.94837,-4.27494,-2.61338,10.96514], "fy":[-150.78614,-152.08726,-147.90133,-147.57861]},
    {"t":2.72356, "x":7.9017, "y":3.38274, "heading":1.25931, "vx":-0.37572, "vy":-0.95349, "omega":-3.66151, "ax":0.22782, "ay":-9.99228, "alpha":2.03817, "fx":[1.58547,9.46039,5.20053,-2.60573], "fy":[-142.0324,-146.62961,-156.30567,-153.31184]},
    {"t":2.75383, "x":7.89043, "y":3.3493, "heading":1.14847, "vx":-0.36882, "vy":-1.25598, "omega":-3.59981, "ax":0.26536, "ay":-9.99046, "alpha":5.61812, "fx":[-1.99672,25.21737,9.55633,-16.88864], "fy":[-132.49064,-143.28868,-164.3055,-158.08616]},
    {"t":2.7841, "x":7.87939, "y":3.3067, "heading":1.03949, "vx":-0.36079, "vy":-1.55842, "omega":-3.42973, "ax":0.32193, "ay":-9.98753, "alpha":8.84688, "fx":[-2.18874,41.9496,10.43132,-30.91663], "fy":[-123.34143,-143.15007,-169.96935,-161.53462]},
    {"t":2.81438, "x":7.86861, "y":3.25494, "heading":0.93567, "vx":-0.35104, "vy":-1.86077, "omega":-3.16192, "ax":0.4161, "ay":-9.9821, "alpha":11.65771, "fx":[1.1843,58.72992,8.72345,-43.72392], "fy":[-115.4308,-145.77311,-173.12191,-163.34407]},
    {"t":2.84465, "x":7.85818, "y":3.19404, "heading":0.83995, "vx":-0.33844, "vy":-2.16295, "omega":-2.80901, "ax":0.58668, "ay":-9.9701, "alpha":14.04965, "fx":[8.62912,74.02164,6.07407,-53.59771], "fy":[-108.82876,-149.27769,-175.04765,-163.79775]},
    {"t":2.87492, "x":7.8482, "y":3.12399, "heading":0.75491, "vx":-0.32068, "vy":-2.46477, "omega":-2.38369, "ax":0.92481, "ay":-9.93688, "alpha":15.8801, "fx":[21.37191,86.41928,5.49772,-57.91666], "fy":[-103.27913,-150.36725,-176.55577,-164.76048]},
    {"t":2.90519, "x":7.83891, "y":3.04482, "heading":0.68275, "vx":-0.29269, "vy":-2.76559, "omega":-1.90296, "ax":1.67318, "ay":-9.81099, "alpha":16.70385, "fx":[41.91481,96.57955,12.35824,-50.67245], "fy":[-97.31706,-146.38939,-176.6148,-167.10387]},
    {"t":2.93547, "x":7.83082, "y":2.95661, "heading":0.62514, "vx":-0.24204, "vy":-3.06259, "omega":-1.39729, "ax":2.61496, "ay":-4.36526, "alpha":12.08658, "fx":[44.11138,82.11285,34.13679,-3.79232], "fy":[-23.43772,-61.50944,-105.63937,-70.78009]},
    {"t":2.96574, "x":7.82469, "y":2.8619, "heading":0.58284, "vx":-0.16288, "vy":-3.19474, "omega":-1.0314, "ax":1.99788, "ay":-0.08399, "alpha":4.44837, "fx":[29.1879,45.98283,30.58235,13.86859], "fy":[14.30575,5.56248,-18.3197,-6.57735]},
    {"t":2.99601, "x":7.82068, "y":2.76514, "heading":0.55162, "vx":-0.10239, "vy":-3.19728, "omega":-0.89674, "ax":1.49656, "ay":-0.03743, "alpha":1.2147, "fx":[19.28966,27.25706,25.49544,17.56333], "fy":[4.52005,5.39752,-6.75998,-5.3984]},
    {"t":3.02628, "x":7.81826, "y":2.66834, "heading":0.52447, "vx":-0.05709, "vy":-3.19841, "omega":-0.85997, "ax":1.13913, "ay":-0.0142, "alpha":-0.6067, "fx":[12.61991,15.62583,21.48868,18.46979], "fy":[-1.0591,5.2152,-0.19394,-4.81216]},
    {"t":3.05656, "x":7.81706, "y":2.57151, "heading":0.49844, "vx":-0.02261, "vy":-3.19884, "omega":-0.87833, "ax":0.86313, "ay":-0.00254, "alpha":-1.37628, "fx":[8.13168,8.86258,17.7266,16.95808], "fy":[-3.50203,5.20145,2.57298,-4.42432]},
    {"t":3.08683, "x":7.81677, "y":2.47467, "heading":0.47185, "vx":0.00352, "vy":-3.19892, "omega":-0.91999, "ax":0.62643, "ay":0.0026, "alpha":-1.47846, "fx":[4.94446,4.96514,13.83019,13.76719], "fy":[-3.87158,4.83458,3.10078,-3.90805]},
    {"t":3.1171, "x":7.81716, "y":2.37783, "heading":0.444, "vx":0.02249, "vy":-3.19884, "omega":-0.96475, "ax":0.39073, "ay":0.00352, "alpha":-1.25926, "fx":[2.20037,2.14843,9.51519,9.53046], "fy":[-3.30368,4.17862,2.58492,-3.24911]},
    {"t":3.14737, "x":7.81802, "y":2.281, "heading":0.41479, "vx":0.03432, "vy":-3.19873, "omega":-1.00287, "ax":0.11543, "ay":0.00133, "alpha":-0.90185, "fx":[-0.97537,-0.8163,4.44391,4.25881], "fy":[-2.35586,3.41253,1.59398,-2.57112]},
    {"t":3.17765, "x":7.81911, "y":2.18416, "heading":0.38444, "vx":0.03781, "vy":-3.19869, "omega":-1.03017, "ax":-0.2443, "ay":-0.00261, "alpha":-0.5909, "fx":[-5.4482,-5.24115,-1.85722,-2.08058], "fy":[-1.62446,2.58066,0.78532,-1.8977]},
    {"t":3.20792, "x":7.82015, "y":2.08733, "heading":0.35325, "vx":0.03041, "vy":-3.19877, "omega":-1.04806, "ax":-0.74219, "ay":-0.00448, "alpha":-0.27715, "fx":[-12.07186,-11.73291,-10.14433,-10.48903], "fy":[-0.82248,1.82133,-0.00509,-1.26229]},
    {"t":3.23819, "x":7.82073, "y":1.99049, "heading":0.32152, "vx":0.00795, "vy":-3.19891, "omega":-1.05645, "ax":-1.44509, "ay":0.00624, "alpha":-0.04744, "fx":[-21.90859,-21.59846,-21.35463,-21.66177], "fy":[-0.10652,1.28825,-0.30581,-0.50218]},
    {"t":3.26846, "x":7.8203, "y":1.89366, "heading":0.28954, "vx":-0.0358, "vy":-3.19872, "omega":-1.05789, "ax":-2.43753, "ay":0.05538, "alpha":0.2119, "fx":[-36.11992,-35.68939,-36.85955,-37.27635], "fy":[1.31216,1.38968,-0.15623,0.77022]},
    {"t":3.29874, "x":7.8181, "y":1.79685, "heading":0.25752, "vx":-0.10959, "vy":-3.19704, "omega":-1.05147, "ax":-3.82259, "ay":0.2005, "alpha":0.41692, "fx":[-56.31395,-55.83948,-58.13584,-58.58546], "fy":[3.98193,3.03379,1.58932,3.39986]},
    {"t":3.32901, "x":7.81304, "y":1.70016, "heading":0.22568, "vx":-0.22531, "vy":-3.19097, "omega":-1.03885, "ax":-5.71603, "ay":0.56058, "alpha":0.64281, "fx":[-84.12408,-83.51394,-87.01788,-87.58706], "fy":[9.93972,8.03435,6.40569,9.18464]},
    {"t":3.35928, "x":7.8036, "y":1.60381, "heading":0.19424, "vx":-0.39835, "vy":-3.174, "omega":-1.01939, "ax":-8.19513, "ay":1.35942, "alpha":0.79286, "fx":[-120.84078,-120.17877,-124.53242,-125.12509], "fy":[22.20784,20.00104,17.84072,21.34484]},
    {"t":3.38955, "x":7.78778, "y":1.50835, "heading":0.16338, "vx":-0.64644, "vy":-3.13285, "omega":-0.99539, "ax":-9.59491, "ay":2.45534, "alpha":0.86873, "fx":[-141.59653,-140.98229,-145.7388,-146.17012], "fy":[38.88515,36.69356,33.67076,37.76174]},
    {"t":3.41983, "x":7.76382, "y":1.41464, "heading":0.13324, "vx":-0.9369, "vy":-3.05852, "omega":-0.96909, "ax":-9.36191, "ay":3.36063, "alpha":0.96007, "fx":[-137.84863,-137.3501,-142.58763,-142.75034], "fy":[52.86031,50.14766,46.81649,51.39081]},
    {"t":3.4501, "x":7.73116, "y":1.32359, "heading":0.10391, "vx":-1.22031, "vy":-2.95679, "omega":-0.94003, "ax":-9.02109, "ay":4.23659, "alpha":1.21189, "fx":[-131.95552,-131.79318,-138.38859,-137.99344], "fy":[67.03569,62.93281,59.0368,64.65738]},
    {"t":3.48037, "x":7.69009, "y":1.23602, "heading":0.07545, "vx":-1.4934, "vy":-2.82853, "omega":-0.90334, "ax":-8.58931, "ay":5.07551, "alpha":1.93496, "fx":[-123.15172,-124.01064,-134.47503,-132.64037], "fy":[82.40805,74.45845,69.22092,77.80442]},
    {"t":3.51064, "x":7.64094, "y":1.15272, "heading":0.0481, "vx":-1.75342, "vy":-2.67489, "omega":-0.84476, "ax":-8.07384, "ay":5.87142, "alpha":3.32066, "fx":[-110.67395,-113.53412,-131.82103,-127.38528], "fy":[99.18085,84.29569,77.28074,90.78902]},
    {"t":3.54092, "x":7.58416, "y":1.07443, "heading":0.02253, "vx":-1.99783, "vy":-2.49714, "omega":-0.74424, "ax":-7.45496, "ay":6.64551, "alpha":5.28485, "fx":[-94.36391,-99.85339,-130.25445,-121.88824], "fy":[116.87097,93.52781,83.79954,103.69644]},
    {"t":3.57119, "x":7.52027, "y":1.00188, "heading":0.0, "vx":-2.22351, "vy":-2.29597, "omega":-0.58425, "ax":-6.77375, "ay":7.32811, "alpha":4.91322, "fx":[-84.59736,-90.88744,-119.31574,-110.77239], "fy":[125.24569,103.84895,95.82172,113.84856]},
    {"t":3.61051, "x":7.4276, "y":0.91727, "heading":-0.02297, "vx":-2.48987, "vy":-2.00782, "omega":-0.39106, "ax":-5.78524, "ay":8.1383, "alpha":3.63381, "fx":[-73.20468,-78.45301,-100.8743,-93.85442], "fy":[131.9985,118.78255,112.04377,124.44953]},
    {"t":3.64983, "x":7.32522, "y":0.84461, "heading":-0.03835, "vx":-2.71735, "vy":-1.68781, "omega":-0.24817, "ax":-4.73777, "ay":8.77964, "alpha":2.74038, "fx":[-60.58476,-63.97623,-82.17948,-76.92958], "fy":[137.76812,130.06903,124.51962,133.31732]},
    {"t":3.68915, "x":7.21471, "y":0.78503, "heading":-0.04811, "vx":-2.90365, "vy":-1.34258, "omega":-0.14042, "ax":-3.62007, "ay":9.27555, "alpha":2.03699, "fx":[-46.4809,-48.37253,-62.57488,-59.32065], "fy":[142.38723,138.76938,133.75963,140.44981]},
    {"t":3.72847, "x":7.09774, "y":0.73941, "heading":-0.05363, "vx":-3.04599, "vy":-0.97785, "omega":-0.06032, "ax":-2.44765, "ay":9.58947, "alpha":1.44846, "fx":[-31.13741,-32.21431,-42.45169,-40.74778], "fy":[145.13789,144.6579,139.27107,145.09467]},
    {"t":3.7678, "x":6.97607, "y":0.70837, "heading":-0.056, "vx":-3.14224, "vy":-0.60078, "omega":-0.00337, "ax":-1.0858, "ay":7.61041, "alpha":0.9907, "fx":[-12.42459,-13.27819,-20.14529,-19.1631], "fy":[114.55008,115.37566,110.36119,115.38032]},
    {"t":3.80712, "x":6.85168, "y":0.69063, "heading":-0.05613, "vx":-3.18493, "vy":-0.30153, "omega":0.03559, "ax":-0.27159, "ay":3.82523, "alpha":0.60754, "fx":[-1.8793,-2.50591,-6.27045,-5.60581], "fy":[57.78695,57.08764,55.62758,58.53022]},
    {"t":3.84644, "x":6.72623, "y":0.68173, "heading":-0.05474, "vx":-3.19561, "vy":-0.15112, "omega":0.05948, "ax":-0.06069, "ay":1.62967, "alpha":0.40942, "fx":[0.45741,-0.09688,-2.28236,-1.71219], "fy":[24.8658,23.31615,23.83139,25.5617]},
    {"t":3.88576, "x":6.60053, "y":0.67705, "heading":-0.0524, "vx":-3.198, "vy":-0.08704, "omega":0.07558, "ax":-0.01195, "ay":0.49549, "alpha":0.07711, "fx":[0.07535,-0.22359,-0.43396,-0.13358], "fy":[7.48028,6.63996,7.69273,7.85418]},
    {"t":3.92508, "x":6.47477, "y":0.67401, "heading":-0.04942, "vx":-3.19847, "vy":-0.06755, "omega":0.07861, "ax":0.00049, "ay":-0.02255, "alpha":0.05705, "fx":[0.19782,-0.13277,-0.18297,0.14696], "fy":[-0.3008,-1.24673,0.07074,0.12648]},
    {"t":3.9644, "x":6.349, "y":0.67134, "heading":-0.04633, "vx":-3.19845, "vy":-0.06844, "omega":0.08085, "ax":0.00472, "ay":-0.2082, "alpha":-0.20007, "fx":[-0.54203,-0.59349,0.6872,0.73099], "fy":[-3.4605,-3.22053,-2.38127,-3.40354]},
    {"t":4.00372, "x":6.22324, "y":0.66849, "heading":-0.04315, "vx":-3.19826, "vy":-0.07663, "omega":0.07299, "ax":0.00595, "ay":-0.23439, "alpha":-0.10803, "fx":[-0.20352,-0.35356,0.38434,0.52915], "fy":[-3.75276,-3.74172,-2.98237,-3.55678]},
    {"t":4.04304, "x":6.09748, "y":0.66529, "heading":-0.04028, "vx":-3.19803, "vy":-0.08584, "omega":0.06874, "ax":0.00539, "ay":-0.19249, "alpha":-0.29038, "fx":[-0.79034,-0.68488,0.95677,0.84144], "fy":[-3.38437,-2.39528,-2.21788,-3.5275]},
    {"t":4.08237, "x":5.97174, "y":0.66177, "heading":-0.03758, "vx":-3.19782, "vy":-0.09341, "omega":0.05732, "ax":0.00403, "ay":-0.13408, "alpha":-0.18479, "fx":[-0.4564,-0.44736,0.58038,0.56452], "fy":[-2.38003,-1.67824,-1.57968,-2.39021]},
    {"t":4.12169, "x":5.846, "y":0.65799, "heading":-0.03533, "vx":-3.19766, "vy":-0.09869, "omega":0.05005, "ax":0.00248, "ay":-0.07908, "alpha":-0.28697, "fx":[-0.80957,-0.638,0.88855,0.70745], "fy":[-1.69574,-0.41454,-0.70478,-1.92003]},
    {"t":4.16101, "x":5.72026, "y":0.65405, "heading":-0.03336, "vx":-3.19756, "vy":-0.10179, "omega":0.03877, "ax":0.0012, "ay":-0.03729, "alpha":-0.24952, "fx":[-0.697,-0.55653,0.73698,0.5881], "fy":[-1.03143,0.19876,-0.18682,-1.21309]},
    {"t":4.20033, "x":5.59453, "y":0.65002, "heading":-0.03184, "vx":-3.19751, "vy":-0.10326, "omega":0.02896, "ax":0.00029, "ay":-0.00905, "alpha":-0.26929, "fx":[-0.75845,-0.60345,0.77169,0.60769], "fy":[-0.65756,0.74132,0.23197,-0.85783]},
    {"t":4.23965, "x":5.4688, "y":0.64595, "heading":-0.0307, "vx":-3.1975, "vy":-0.10362, "omega":0.01837, "ax":-0.00024, "ay":0.00743, "alpha":-0.33949, "fx":[-0.97261,-0.7606,0.97092,0.74782], "fy":[-0.53573,1.23037,0.5638,-0.81329]},
    {"t":4.27897, "x":5.34307, "y":0.64188, "heading":-0.02997, "vx":-3.19751, "vy":-0.10332, "omega":0.00502, "ax":-0.00025, "ay":0.00763, "alpha":-0.28834, "fx":[-0.75907,-0.69291,0.75652,0.68066], "fy":[-0.52637,1.0686,0.52861,-0.61403]},
    {"t":4.31829, "x":5.21734, "y":0.63782, "heading":-0.02978, "vx":-3.19752, "vy":-0.10302, "omega":-0.00632, "ax":0.00002, "ay":-0.00063, "alpha":-0.4535, "fx":[-1.24715,-1.06873,1.25502,1.06201], "fy":[-0.93706,1.40324,0.6723,-1.17635]},
    {"t":4.35762, "x":5.09161, "y":0.63377, "heading":-0.03003, "vx":-3.19752, "vy":-0.10305, "omega":-0.02415, "ax":0.00087, "ay":-0.02698, "alpha":-0.35241, "fx":[-0.83424,-0.92609,0.8663,0.9463], "fy":[-1.28752,0.62144,0.22985,-1.17898]},
    {"t":4.39694, "x":4.96588, "y":0.6297, "heading":-0.03097, "vx":-3.19749, "vy":-0.10411, "omega":-0.03801, "ax":0.00235, "ay":-0.0713, "alpha":-0.54115, "fx":[-1.36187,-1.36535,1.44092,1.42711], "fy":[-2.29556,0.41742,-0.0805,-2.31026]},
    {"t":4.43626, "x":4.84015, "y":0.62555, "heading":-0.03247, "vx":-3.19739, "vy":-0.10691, "omega":-0.05929, "ax":0.0047, "ay":-0.13702, "alpha":-0.39236, "fx":[-0.77718,-1.11445,0.92446,1.24835], "fy":[-3.16154,-1.14409,-1.14909,-2.74902]},
    {"t":4.47558, "x":4.71443, "y":0.62124, "heading":-0.0348, "vx":-3.19721, "vy":-0.1123, "omega":-0.07471, "ax":0.00791, "ay":-0.21696, "alpha":-0.46506, "fx":[-0.92173,-1.28927,1.16619,1.51847], "fy":[-4.51632,-2.27284,-2.12778,-4.07364]},
    {"t":4.5149, "x":4.58872, "y":0.61666, "heading":-0.03774, "vx":-3.1969, "vy":-0.12083, "omega":-0.093, "ax":0.01173, "ay":-0.29597, "alpha":-0.17983, "fx":[0.05279,-0.6781,0.302,1.02553], "fy":[-5.2926,-4.41311,-3.6294,-4.38562]},
    {"t":4.55422, "x":4.46302, "y":0.61168, "heading":-0.0414, "vx":-3.19644, "vy":-0.13247, "omega":-0.10007, "ax":0.01393, "ay":-0.32073, "alpha":0.10825, "fx":[0.94626,-0.01288,-0.53034,0.43099], "fy":[-5.16665,-5.67491,-4.39348,-3.96848]},
    {"t":4.59354, "x":4.33734, "y":0.60622, "heading":-0.04533, "vx":-3.19589, "vy":-0.14508, "omega":-0.09582, "ax":0.00799, "ay":-0.17199, "alpha":0.82715, "fx":[2.98272,1.58626,-2.7579,-1.33287], "fy":[-1.67197,-5.357,-3.36749,0.09871]},
    {"t":4.63286, "x":4.21168, "y":0.60038, "heading":-0.0491, "vx":-3.19558, "vy":-0.15185, "omega":-0.06329, "ax":-0.0173, "ay":0.38235, "alpha":1.92022, "fx":[5.79017,3.93314,-6.35113,-4.40787], "fy":[8.60978,0.39914,2.8736,11.01054]},
    {"t":4.67219, "x":4.08602, "y":0.59471, "heading":-0.05159, "vx":-3.19626, "vy":-0.13681, "omega":0.01221, "ax":-0.05631, "ay":1.76048, "alpha":3.68029, "fx":[10.33389,7.97258,-12.14824,-9.53004], "fy":[32.40874,17.4785,19.9173,35.60303]},
    {"t":4.71151, "x":3.96029, "y":0.59069, "heading":-0.05111, "vx":-3.19847, "vy":-0.06759, "omega":0.15693, "ax":0.03228, "ay":4.57713, "alpha":6.15685, "fx":[18.89556,16.44351,-18.37434,-15.03195], "fy":[78.76406,55.61854,56.86172,82.80767]},
    {"t":4.75083, "x":3.83455, "y":0.59157, "heading":-0.04494, "vx":-3.1972, "vy":0.11239, "omega":0.39902, "ax":0.80992, "ay":8.93549, "alpha":8.76732, "fx":[38.15865,38.80501,-16.0223,-12.44796], "fy":[146.12736,118.72726,118.51159,151.63912]},
    {"t":4.79015, "x":3.70946, "y":0.6029, "heading":-0.02925, "vx":-3.16535, "vy":0.46375, "omega":0.74377, "ax":2.08987, "ay":9.6811, "alpha":10.86026, "fx":[60.10717,74.55356,-4.78932,-4.74204], "fy":[153.54717,126.11999,134.67423,165.30683]},
    {"t":4.82947, "x":3.58661, "y":0.62862, "heading":0.0, "vx":-3.08318, "vy":0.84442, "omega":1.17081, "ax":2.89208, "ay":9.31821, "alpha":-1.59288, "fx":[39.21534,40.93833,46.89101,46.11631], "fy":[133.23196,146.52738,142.56978,135.59119]},
    {"t":4.85262, "x":3.516, "y":0.65066, "heading":0.02711, "vx":-3.01622, "vy":1.06015, "omega":1.13393, "ax":3.56015, "ay":9.08524, "alpha":-1.08478, "fx":[48.19178,51.20693,57.41391,56.34847], "fy":[135.84061,137.08878,138.5185,132.52364]},
    {"t":4.87577, "x":3.44713, "y":0.67764, "heading":0.05336, "vx":-2.9338, "vy":1.27049, "omega":1.10881, "ax":3.4157, "ay":7.33824, "alpha":-0.65968, "fx":[49.21155,50.70827,52.93805,51.6546], "fy":[106.90589,114.86528,109.84794,107.75224]},
    {"t":4.89892, "x":3.38012, "y":0.70902, "heading":0.07903, "vx":-2.85472, "vy":1.44038, "omega":1.09354, "ax":2.98007, "ay":5.67326, "alpha":-0.56882, "fx":[40.95321,43.71909,48.35967,45.39746], "fy":[86.15279,85.80099,85.41037,82.31794]},
    {"t":4.92208, "x":3.31483, "y":0.74389, "heading":0.10435, "vx":-2.78573, "vy":1.57172, "omega":1.08037, "ax":2.67339, "ay":4.15771, "alpha":0.69406, "fx":[40.21655,43.54822,39.72671,36.57561], "fy":[64.30144,64.46517,58.09419,62.07851]},
    {"t":4.94523, "x":3.25105, "y":0.78139, "heading":0.12936, "vx":-2.72384, "vy":1.66798, "omega":1.09644, "ax":5.5901, "ay":1.05972, "alpha":10.57014, "fx":[105.51602,116.20739,60.53534,52.44385], "fy":[44.75899,-1.09685,-13.80679,33.59429]},
    {"t":4.96838, "x":3.18949, "y":0.82029, "heading":0.15474, "vx":-2.59442, "vy":1.69251, "omega":1.34115, "ax":6.98363, "ay":-2.31329, "alpha":18.10716, "fx":[144.48687,158.14622,66.55826,48.94767], "fy":[15.76023,-63.66464,-84.73251,-5.86951]},
    {"t":4.99153, "x":3.1313, "y":0.85885, "heading":0.18579, "vx":-2.43274, "vy":1.63895, "omega":1.76036, "ax":8.0457, "ay":-3.83647, "alpha":22.68697, "fx":[178.78903,163.73404,82.44798,56.75847], "fy":[16.49204,-76.00368,-153.30748,-16.88652]},
    {"t":5.01468, "x":3.07713, "y":0.89577, "heading":0.22655, "vx":-2.24647, "vy":1.55013, "omega":2.28559, "ax":7.46166, "ay":-5.09971, "alpha":23.67237, "fx":[180.73765,157.8218,66.21186,41.9898], "fy":[5.7894,-89.56924,-168.00719,-53.55392]},
    {"t":5.03783, "x":3.02712, "y":0.93029, "heading":0.27946, "vx":-2.07372, "vy":1.43207, "omega":2.83364, "ax":7.44796, "ay":-5.19147, "alpha":24.18678, "fx":[180.973,160.65014,61.10222,43.2152], "fy":[12.76237,-85.43132,-170.7848,-67.38127]},
    {"t":5.06098, "x":2.98111, "y":0.96205, "heading":0.34506, "vx":-1.90129, "vy":1.31188, "omega":3.39359, "ax":7.9641, "ay":-5.92477, "alpha":20.31959, "fx":[181.06005,160.28807,74.56826,60.92788], "fy":[-7.04589,-85.83332,-165.19261,-96.66895]},
    {"t":5.08414, "x":2.93923, "y":0.99084, "heading":0.42363, "vx":-1.71691, "vy":1.17471, "omega":3.86402, "ax":8.24801, "ay":-5.61585, "alpha":13.69235, "fx":[155.99196,157.19377,102.48443,78.1729], "fy":[-39.86822,-85.06042,-136.61577,-74.70033]},
    {"t":5.10729, "x":2.90169, "y":1.01653, "heading":0.51309, "vx":-1.52596, "vy":1.0447, "omega":4.18102, "ax":8.26129, "ay":-5.60746, "alpha":-6.11691, "fx":[114.57164,103.76025,135.06091,141.24511], "fy":[-105.1164,-90.43559,-61.06148,-79.12848]},
    {"t":5.13044, "x":2.86857, "y":1.03921, "heading":0.60988, "vx":-1.3347, "vy":0.91488, "omega":4.0394, "ax":8.28102, "ay":-5.58006, "alpha":-20.46561, "fx":[90.59268,57.58248,178.56107,169.0833], "fy":[-155.88427,-112.80588,-1.17517,-64.23653]},
    {"t":5.15359, "x":2.83989, "y":1.0589, "heading":0.7034, "vx":-1.14298, "vy":0.78569, "omega":3.56559, "ax":8.08548, "ay":-5.86036, "alpha":-24.60944, "fx":[88.33491,41.80542,179.02126,174.94976], "fy":[-158.92161,-170.32817,28.82819,-50.4625]},
    {"t":5.17674, "x":2.8156, "y":1.07552, "heading":0.78595, "vx":-0.95579, "vy":0.65002, "omega":2.99585, "ax":8.17296, "ay":-5.73691, "alpha":-25.47095, "fx":[95.29438,39.22422,178.41959,176.41144], "fy":[-155.53813,-176.86692,35.69241,-46.78017]},
    {"t":5.19989, "x":2.79566, "y":1.08903, "heading":0.85531, "vx":-0.76658, "vy":0.5172, "omega":2.40617, "ax":8.216, "ay":-5.67547, "alpha":-25.79957, "fx":[100.16937,35.91777,178.67074,177.16846], "fy":[-152.72577,-178.26294,35.76116,-44.58652]},
    {"t":5.22304, "x":2.78011, "y":1.09948, "heading":0.91101, "vx":-0.57637, "vy":0.38581, "omega":1.80887, "ax":8.26429, "ay":-5.60543, "alpha":-25.97082, "fx":[102.63326,35.7332,178.64038,177.81056], "fy":[-151.24731,-178.66696,36.73196,-42.43804]},
    {"t":5.24619, "x":2.76899, "y":1.10691, "heading":0.95289, "vx":-0.38504, "vy":0.25603, "omega":1.20762, "ax":8.30075, "ay":-5.55177, "alpha":-26.05857, "fx":[104.80155,35.07833,178.74313,178.3779], "fy":[-149.86297,-179.02118,36.81192,-40.33545]},
    {"t":5.26935, "x":2.7623, "y":1.11135, "heading":0.98085, "vx":-0.19287, "vy":0.1275, "omega":0.60433, "ax":8.33065, "ay":-5.50738, "alpha":-26.10327, "fx":[106.00458,35.33488,178.71052,178.74102], "fy":[-149.09203,-179.11769,37.41913,-38.9596]},
    {"t":5.2925, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
