{
 "name":"R_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792114496231079, "y":0.6193411350250244, "heading":1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860692501068115, "y":0.574657678604126, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.772482872009277, "y":3.903451442718506, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2425456047058105, "y":2.4805967807769775, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0824828147888184, "y":2.467684745788574, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792114496231079 m", "val":3.792114496231079}, "y":{"exp":"0.6193411350250244 m", "val":0.6193411350250244}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860692501068115 m", "val":5.860692501068115}, "y":{"exp":"0.574657678604126 m", "val":0.574657678604126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.772482872009277 m", "val":5.772482872009277}, "y":{"exp":"3.903451442718506 m", "val":3.903451442718506}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2425456047058105 m", "val":6.2425456047058105}, "y":{"exp":"2.4805967807769775 m", "val":2.4805967807769775}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0824828147888184 m", "val":3.0824828147888184}, "y":{"exp":"2.467684745788574 m", "val":2.467684745788574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51879,1.19229,2.50895,3.30291,5.00414],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86736, "ay":-4.58758, "alpha":14.3095, "fx":[148.63502,167.23419,124.67388,90.3829], "fy":[-9.56245,-42.48846,-118.02524,-104.60136]},
    {"t":0.02594, "x":2.76305, "y":1.11128, "heading":0.99484, "vx":0.23001, "vy":-0.119, "omega":0.37118, "ax":8.87076, "ay":-4.59705, "alpha":12.60376, "fx":[145.47666,164.10116,125.96192,95.58956], "fy":[-17.69391,-45.71041,-112.82032,-99.02011]},
    {"t":0.05188, "x":2.772, "y":1.10665, "heading":1.00447, "vx":0.46012, "vy":-0.23824, "omega":0.69811, "ax":8.86615, "ay":-4.604, "alpha":10.9878, "fx":[142.21301,160.9317,127.54679,100.1623], "fy":[-25.29852,-48.68818,-107.36682,-94.30713]},
    {"t":0.07782, "x":2.78692, "y":1.09892, "heading":1.02257, "vx":0.6901, "vy":-0.35767, "omega":0.98313, "ax":8.86057, "ay":-4.61238, "alpha":9.2298, "fx":[139.2151,157.01442,129.02137,105.26865], "fy":[-32.94235,-52.08939,-101.28816,-89.84266]},
    {"t":0.10376, "x":2.8078, "y":1.08809, "heading":1.04808, "vx":0.91994, "vy":-0.47731, "omega":1.22255, "ax":8.85358, "ay":-4.62284, "alpha":7.42176, "fx":[136.78241,152.56168,130.23378,110.52315], "fy":[-40.34437,-55.69575,-94.93923,-85.80941]},
    {"t":0.1297, "x":2.83464, "y":1.07416, "heading":1.07979, "vx":1.14959, "vy":-0.59723, "omega":1.41506, "ax":8.84466, "ay":-4.63609, "alpha":5.46159, "fx":[134.85844,147.36335,131.17219,116.17293], "fy":[-47.95703,-59.89231,-88.17297,-81.5599]},
    {"t":0.15564, "x":2.86743, "y":1.0571, "heading":1.11649, "vx":1.37902, "vy":-0.71748, "omega":1.55673, "ax":8.83311, "ay":-4.65299, "alpha":3.56654, "fx":[133.56948,142.0385,131.69447,121.57279], "fy":[-55.14061,-63.96272,-81.72863,-77.76229]},
    {"t":0.18158, "x":2.90618, "y":1.03693, "heading":1.15688, "vx":1.60814, "vy":-0.83818, "omega":1.64925, "ax":8.81687, "ay":-4.67657, "alpha":1.6045, "fx":[132.87982,136.3556,131.66032,127.00746], "fy":[-62.39696,-68.54557,-75.33684,-73.72634]},
    {"t":0.20752, "x":2.95086, "y":1.01361, "heading":1.19966, "vx":1.83685, "vy":-0.95949, "omega":1.69087, "ax":8.77928, "ay":-4.73613, "alpha":-0.31992, "fx":[132.52509,130.49045,130.77611,131.86093], "fy":[-69.64394,-74.10319,-69.64507,-70.1795]},
    {"t":0.23345, "x":3.00146, "y":0.98713, "heading":1.24352, "vx":2.06458, "vy":-1.08234, "omega":1.68257, "ax":8.72484, "ay":-4.81808, "alpha":-2.18186, "fx":[132.59507,124.67134,128.96069,136.16575], "fy":[-76.67469,-80.17602,-64.58246,-67.04523]},
    {"t":0.25939, "x":3.05795, "y":0.95743, "heading":1.28716, "vx":2.2909, "vy":-1.20732, "omega":1.62597, "ax":8.63725, "ay":-4.93795, "alpha":-4.09621, "fx":[133.05854,118.40835,125.69223,139.98913], "fy":[-84.07215,-87.1913,-60.11888,-64.27369]},
    {"t":0.28533, "x":3.12028, "y":0.92446, "heading":1.32934, "vx":2.51494, "vy":-1.3354, "omega":1.51972, "ax":8.45616, "ay":-5.13513, "alpha":-5.80159, "fx":[132.75066,111.53371,120.33987,141.68148], "fy":[-91.62644,-94.9872,-57.59133,-63.25663]},
    {"t":0.31127, "x":3.18836, "y":0.88809, "heading":1.36876, "vx":2.73429, "vy":-1.46861, "omega":1.36923, "ax":3.48066, "ay":-1.25084, "alpha":-6.86079, "fx":[62.00085,33.89228,42.24293,70.26569], "fy":[-39.38957,-34.68568,2.93269,-3.75052]},
    {"t":0.33721, "x":3.26045, "y":0.84957, "heading":1.40428, "vx":2.82458, "vy":-1.50105, "omega":1.19126, "ax":0.62821, "ay":1.19196, "alpha":-3.95889, "fx":[15.64282,-1.37573,3.20536,20.14083], "fy":[4.61076,10.60854,29.97762,26.17085]},
    {"t":0.36315, "x":3.33393, "y":0.81104, "heading":1.43518, "vx":2.84087, "vy":-1.47013, "omega":1.08857, "ax":0.79696, "ay":1.56603, "alpha":-3.2058, "fx":[17.37512,3.4039,6.53925,20.39889], "fy":[12.77183,17.49504,33.12506,30.37257]},
    {"t":0.38909, "x":3.40789, "y":0.77343, "heading":1.46341, "vx":2.86154, "vy":-1.42951, "omega":1.00542, "ax":1.07932, "ay":2.21468, "alpha":-3.01801, "fx":[21.73048,8.28171,10.66206,23.9492], "fy":[23.07473,27.66586,42.05492,39.80663]},
    {"t":0.41503, "x":3.48248, "y":0.7371, "heading":1.48949, "vx":2.88954, "vy":-1.37206, "omega":0.92713, "ax":1.4588, "ay":3.18784, "alpha":-3.23562, "fx":[28.36369,13.57682,15.43333,29.97051], "fy":[36.9397,41.94569,56.97588,55.00801]},
    {"t":0.44097, "x":3.55793, "y":0.70258, "heading":1.51354, "vx":2.92738, "vy":-1.28937, "omega":0.8432, "ax":1.90513, "ay":4.57281, "alpha":-3.84548, "fx":[36.9668,18.85596,20.27354,37.97178], "fy":[55.62676,61.86525,79.07792,77.22319]},
    {"t":0.46691, "x":3.6345, "y":0.67067, "heading":1.53541, "vx":2.9768, "vy":-1.17076, "omega":0.74345, "ax":2.32685, "ay":6.43931, "alpha":-4.73561, "fx":[46.19055,22.98613,23.8407,46.30093], "fy":[80.58501,88.80594,109.00713,107.15034]},
    {"t":0.49285, "x":3.7125, "y":0.64247, "heading":1.5547, "vx":3.03716, "vy":-1.00373, "omega":0.62061, "ax":2.471, "ay":8.64865, "alpha":-5.68854, "fx":[52.18155,22.54077,22.56035,50.66675], "fy":[110.70754,121.16143,144.06255,141.89954]},
    {"t":0.51879, "x":3.79211, "y":0.61934, "heading":1.5708, "vx":3.10125, "vy":-0.77938, "omega":0.47306, "ax":1.83228, "ay":8.92102, "alpha":-5.02525, "fx":[41.42134,14.632,14.08571,39.56724], "fy":[116.6012,127.00653,145.94644,144.58496]},
    {"t":0.55246, "x":3.89759, "y":0.59815, "heading":1.58673, "vx":3.16295, "vy":-0.47897, "omega":0.30383, "ax":0.78563, "ay":6.85875, "alpha":-3.98134, "fx":[22.20742,2.1823,1.54524,21.1039], "fy":[89.28181,96.67058,112.42324,112.28633]},
    {"t":0.58614, "x":4.00455, "y":0.58591, "heading":1.59696, "vx":3.18941, "vy":-0.248, "omega":0.16976, "ax":0.22028, "ay":3.82992, "alpha":-3.0839, "fx":[10.82918,-3.55995,-4.17644,10.09633], "fy":[47.82893,51.01709,65.07476,65.39242]},
    {"t":0.61981, "x":4.11207, "y":0.57973, "heading":1.60268, "vx":3.19683, "vy":-0.11903, "omega":0.06591, "ax":0.04994, "ay":1.80172, "alpha":-2.20448, "fx":[5.89768,-3.85294,-4.389,5.33429], "fy":[20.86786,21.38343,32.6314,32.99404]},
    {"t":0.65349, "x":4.21976, "y":0.57675, "heading":1.60489, "vx":3.19851, "vy":-0.05836, "omega":-0.00833, "ax":0.00898, "ay":0.59669, "alpha":-1.45586, "fx":[3.40397,-2.7247,-3.13327,2.99167], "fy":[5.38388,4.53783,12.75366,13.05081]},
    {"t":0.68716, "x":4.32747, "y":0.57512, "heading":1.60461, "vx":3.19881, "vy":-0.03826, "omega":-0.05735, "ax":-0.00057, "ay":-0.04622, "alpha":-0.85727, "fx":[1.83101,-1.56899,-1.84856,1.55256], "fy":[-2.42779,-3.78304,1.61734,1.82636]},
    {"t":0.72084, "x":4.43519, "y":0.57381, "heading":1.60268, "vx":3.19879, "vy":-0.03982, "omega":-0.08622, "ax":-0.005, "ay":-0.3504, "alpha":-0.40475, "fx":[0.72317,-0.70085,-0.87353,0.55184], "fy":[-5.74606,-7.15542,-4.10475,-3.97368]},
    {"t":0.75451, "x":4.54291, "y":0.57227, "heading":1.59978, "vx":3.19862, "vy":-0.05162, "omega":-0.09985, "ax":-0.00888, "ay":-0.47657, "alpha":-0.07737, "fx":[-0.06757,-0.10553,-0.1988,-0.15967], "fy":[-6.81286,-8.0869,-6.85344,-6.78088]},
    {"t":0.78819, "x":4.65062, "y":0.57026, "heading":1.59642, "vx":3.19833, "vy":-0.06767, "omega":-0.10246, "ax":-0.01257, "ay":-0.52563, "alpha":0.13985, "fx":[-0.60284,0.26604,0.22572,-0.64158], "fy":[-7.02397,-8.15494,-8.16326,-8.1293]},
    {"t":0.82186, "x":4.75831, "y":0.56768, "heading":1.59297, "vx":3.1979, "vy":-0.08537, "omega":-0.09775, "ax":-0.01658, "ay":-0.55941, "alpha":0.26845, "fx":[-0.95274,0.46315,0.45514,-0.9583], "fy":[-7.20427,-8.28978,-9.00566,-8.99453]},
    {"t":0.85554, "x":4.86599, "y":0.56449, "heading":1.58968, "vx":3.19734, "vy":-0.1042, "omega":-0.08871, "ax":-0.02163, "ay":-0.60458, "alpha":0.31998, "fx":[-1.16123,0.5034,0.51194,-1.14938], "fy":[-7.70266,-8.88782,-9.80409,-9.80407]},
    {"t":0.88921, "x":4.97365, "y":0.56064, "heading":1.58669, "vx":3.19662, "vy":-0.12456, "omega":-0.07793, "ax":-0.02785, "ay":-0.6561, "alpha":0.31194, "fx":[-1.26795,0.41768,0.43247,-1.24946], "fy":[-8.40388,-9.81652,-10.52955,-10.53354]},
    {"t":0.92289, "x":5.08128, "y":0.55607, "heading":1.58406, "vx":3.19568, "vy":-0.14666, "omega":-0.06743, "ax":-0.03366, "ay":-0.67997, "alpha":0.25528, "fx":[-1.26567,0.24161,0.25624,-1.24773], "fy":[-8.80178,-10.49109,-10.70787,-10.71209]},
    {"t":0.95656, "x":5.18888, "y":0.55075, "heading":1.58179, "vx":3.19454, "vy":-0.16956, "omega":-0.05883, "ax":-0.03383, "ay":-0.60107, "alpha":0.16647, "fx":[-1.10427,0.07821,0.09059,-1.09012], "fy":[-7.75889,-9.69735,-9.26475,-9.26785]},
    {"t":0.99024, "x":5.29643, "y":0.5447, "heading":1.57981, "vx":3.19341, "vy":-0.1898, "omega":-0.05323, "ax":-0.01278, "ay":-0.21647, "alpha":0.07482, "fx":[-0.57577,0.18385,0.19332,-0.56681], "fy":[-2.28971,-4.12641,-3.26954,-3.2755]},
    {"t":1.02391, "x":5.40396, "y":0.53818, "heading":1.57802, "vx":3.19297, "vy":-0.19709, "omega":-0.05071, "ax":-3.64016, "ay":1.2653, "alpha":0.09514, "fx":[-54.64672,-54.32392,-54.33744,-54.64342], "fy":[19.14164,19.15641,18.7361,18.72484]},
    {"t":1.05759, "x":5.50942, "y":0.53226, "heading":1.57631, "vx":3.07039, "vy":-0.15448, "omega":-0.0475, "ax":-8.37609, "ay":5.4153, "alpha":0.35432, "fx":[-125.5372,-124.81349,-125.63518,-125.526], "fy":[79.69347,84.89576,79.8261,79.82164]},
    {"t":1.09126, "x":5.60807, "y":0.53013, "heading":1.57471, "vx":2.78833, "vy":0.02788, "omega":-0.03557, "ax":-6.25555, "ay":7.7899, "alpha":0.34668, "fx":[-94.00185,-92.3561,-94.28345,-93.90437], "fy":[115.0667,120.38865,115.44831,115.51055]},
    {"t":1.12494, "x":5.69842, "y":0.53549, "heading":1.57351, "vx":2.57767, "vy":0.29021, "omega":-0.0239, "ax":-5.10924, "ay":8.59035, "alpha":0.20408, "fx":[-76.73419,-75.52129,-77.11949,-76.53682], "fy":[127.42054,131.05211,127.86707,128.00037]},
    {"t":1.15861, "x":5.78233, "y":0.55013, "heading":1.57271, "vx":2.40562, "vy":0.57949, "omega":-0.01702, "ax":-4.66114, "ay":8.84331, "alpha":0.16877, "fx":[-70.05331,-68.72775,-70.51991,-69.78124], "fy":[131.35246,134.42184,131.7483,131.96366]},
    {"t":1.19229, "x":5.86069, "y":0.57466, "heading":1.57214, "vx":2.24865, "vy":0.87729, "omega":-0.01134, "ax":-4.6097, "ay":8.86893, "alpha":0.09908, "fx":[-69.20574,-68.18819,-69.78459,-68.82379], "fy":[131.78443,134.35613,132.30781,132.57157]},
    {"t":1.23931, "x":5.96134, "y":0.62572, "heading":1.5716, "vx":2.03189, "vy":1.29433, "omega":-0.00668, "ax":-4.8247, "ay":8.75597, "alpha":0.10493, "fx":[-72.45267,-71.38005,-73.0088,-72.03351], "fy":[130.04409,132.74001,130.59173,130.88106]},
    {"t":1.28634, "x":6.05155, "y":0.69626, "heading":1.57129, "vx":1.80502, "vy":1.70607, "omega":-0.00175, "ax":-5.13231, "ay":8.57854, "alpha":0.12938, "fx":[-77.0178,-76.03196,-77.61364,-76.62951], "fy":[127.16965,130.54055,127.82612,128.09689]},
    {"t":1.33336, "x":6.13075, "y":0.78597, "heading":1.57121, "vx":1.56368, "vy":2.10946, "omega":0.00434, "ax":-5.60976, "ay":8.27298, "alpha":0.10808, "fx":[-84.08196,-83.42224,-84.66202,-83.71337], "fy":[122.54229,125.9256,123.31176,123.55844]},
    {"t":1.38038, "x":6.19808, "y":0.89431, "heading":1.57141, "vx":1.29989, "vy":2.49849, "omega":0.00942, "ax":-6.43566, "ay":7.64573, "alpha":0.14764, "fx":[-96.45498,-95.74159,-96.99208,-96.14121], "fy":[112.99719,116.94141,113.81834,114.02494]},
    {"t":1.42741, "x":6.25209, "y":1.02025, "heading":1.57185, "vx":0.99726, "vy":2.85802, "omega":0.01636, "ax":-8.05247, "ay":5.91211, "alpha":0.14481, "fx":[-120.59947,-120.10892,-121.06344,-120.36319], "fy":[87.08099,90.88566,87.9339,88.082]},
    {"t":1.47443, "x":6.29008, "y":1.16118, "heading":1.57262, "vx":0.6186, "vy":3.13603, "omega":0.02317, "ax":-9.90037, "ay":1.26514, "alpha":-0.1789, "fx":[-147.99709,-148.45275,-148.40597,-147.92065], "fy":[18.98433,17.22678,19.76167,19.77647]},
    {"t":1.52145, "x":6.30822, "y":1.31005, "heading":1.57371, "vx":0.15305, "vy":3.19552, "omega":0.01476, "ax":-9.95723, "ay":-0.25116, "alpha":-0.19416, "fx":[-148.91391,-149.19602,-149.18993,-148.8815], "fy":[-3.27447,-6.18062,-2.78012,-2.80266]},
    {"t":1.56848, "x":6.30441, "y":1.46004, "heading":1.57441, "vx":-0.31517, "vy":3.18371, "omega":0.00563, "ax":-8.89754, "ay":-1.48095, "alpha":-0.20526, "fx":[-133.1106,-133.2722,-133.2697,-133.0805], "fy":[-21.38946,-25.02256,-21.11726,-21.14116]},
    {"t":1.6155, "x":6.27975, "y":1.60811, "heading":1.57467, "vx":-0.73357, "vy":3.11407, "omega":-0.00402, "ax":-4.81198, "ay":-1.32123, "alpha":-0.12247, "fx":[-71.98811,-72.09286,-72.07114,-71.96114], "fy":[-19.31688,-21.45067,-19.15955,-19.18059]},
    {"t":1.66252, "x":6.23994, "y":1.75308, "heading":1.57448, "vx":-0.95984, "vy":3.05194, "omega":-0.00978, "ax":-2.3858, "ay":-0.79904, "alpha":-0.05525, "fx":[-35.68746,-35.7583,-35.73697,-35.66498], "fy":[-11.78616,-12.67458,-11.6816,-11.69963]},
    {"t":1.70955, "x":6.19217, "y":1.89571, "heading":1.57402, "vx":-1.07203, "vy":3.01437, "omega":-0.01238, "ax":-1.04868, "ay":-0.38267, "alpha":-0.01885, "fx":[-15.67427,-15.73805,-15.72038,-15.65634], "fy":[-5.7299,-5.89028,-5.63852,-5.65318]},
    {"t":1.75657, "x":6.1406, "y":2.03703, "heading":1.57344, "vx":-1.12134, "vy":2.99637, "omega":-0.01327, "ax":-0.36145, "ay":-0.13644, "alpha":-0.00343, "fx":[-5.37619,-5.45858,-5.44471,-5.36226], "fy":[-2.15736,-1.90979,-2.04538,-2.05693]},
    {"t":1.80359, "x":6.08747, "y":2.17778, "heading":1.57282, "vx":-1.13834, "vy":2.98995, "omega":-0.01343, "ax":-0.04031, "ay":-0.01537, "alpha":-0.00195, "fx":[-0.55623,-0.66071,-0.65068,-0.54612], "fy":[-0.39508,-0.00193,-0.25734,-0.26579]},
    {"t":1.85062, "x":6.03389, "y":2.31836, "heading":1.57218, "vx":-1.14024, "vy":2.98923, "omega":-0.01352, "ax":0.10395, "ay":0.03955, "alpha":-0.00886, "fx":[1.61653,1.48851,1.49521,1.62343], "fy":[0.41512,0.79664,0.581,0.57519]},
    {"t":1.89764, "x":5.98039, "y":2.45897, "heading":1.57155, "vx":-1.13535, "vy":2.99109, "omega":-0.01394, "ax":0.20691, "ay":0.07815, "alpha":-0.01999, "fx":[3.15977,3.03067,3.03422,3.16363], "fy":[1.03678,1.23856,1.20351,1.20025]},
    {"t":1.94466, "x":5.92723, "y":2.59971, "heading":1.57089, "vx":-1.12562, "vy":2.99477, "omega":-0.01488, "ax":0.38135, "ay":0.14203, "alpha":-0.02883, "fx":[5.76308,5.6524,5.65335,5.76435], "fy":[2.05732,2.04653,2.20063,2.19948]},
    {"t":1.99169, "x":5.87472, "y":2.74069, "heading":1.57019, "vx":-1.10769, "vy":3.00145, "omega":-0.01623, "ax":0.75556, "ay":0.27376, "alpha":-0.00667, "fx":[11.33937,11.28101,11.27981,11.33808], "fy":[4.00785,4.21058,4.08613,4.08683]},
    {"t":2.03871, "x":5.82347, "y":2.88213, "heading":1.56943, "vx":-1.07216, "vy":3.01432, "omega":-0.01655, "ax":1.47514, "ay":0.50567, "alpha":0.09978, "fx":[22.06724,22.09675,22.09509,22.06344], "fy":[7.13888,8.92207,7.10689,7.10878]},
    {"t":2.08574, "x":5.77469, "y":3.02444, "heading":1.56865, "vx":-1.00279, "vy":3.0381, "omega":-0.01185, "ax":2.74789, "ay":0.84291, "alpha":0.28484, "fx":[41.03003,41.23629,41.23819,41.0229], "fy":[11.63949,16.06408,11.38142,11.38384]},
    {"t":2.13276, "x":5.73057, "y":3.16823, "heading":1.56809, "vx":-0.87358, "vy":3.07773, "omega":0.00154, "ax":4.95631, "ay":1.20402, "alpha":0.44936, "fx":[73.92462,74.45624,74.464,73.91019], "fy":[16.81701,22.98721,16.14214,16.14338]},
    {"t":2.17978, "x":5.69497, "y":3.31429, "heading":1.56817, "vx":-0.64051, "vy":3.13435, "omega":0.02267, "ax":7.98579, "ay":-5.93489, "alpha":-0.14024, "fx":[119.25618,119.66765,120.07466,119.14394], "fy":[-87.05199,-92.01266,-88.10098,-88.18127]},
    {"t":2.22681, "x":5.67368, "y":3.45511, "heading":1.56923, "vx":-0.26499, "vy":2.85527, "omega":0.01608, "ax":5.02845, "ay":-8.63028, "alpha":-0.18709, "fx":[75.26015,74.73148,76.08968,74.99314], "fy":[-127.49162,-132.50636,-128.25863,-128.47423]},
    {"t":2.27383, "x":5.66678, "y":3.57984, "heading":1.56999, "vx":-0.02854, "vy":2.44945, "omega":0.00728, "ax":4.31139, "ay":-9.01567, "alpha":-0.0889, "fx":[64.47581,64.15194,65.37245,64.14108], "fy":[-133.66128,-137.17832,-134.3472,-134.6193]},
    {"t":2.32085, "x":5.6702, "y":3.68505, "heading":1.57033, "vx":0.1742, "vy":2.0255, "omega":0.0031, "ax":4.03519, "ay":-9.14482, "alpha":-0.01052, "fx":[60.2534,60.26858,61.21631,59.86561], "fy":[-135.84874,-138.36242,-136.50634,-136.82118]},
    {"t":2.36788, "x":5.68286, "y":3.77019, "heading":1.57048, "vx":0.36395, "vy":1.59548, "omega":0.0026, "ax":3.89282, "ay":-9.20748, "alpha":-0.00193, "fx":[58.13275,58.10136,59.15004,57.69518], "fy":[-136.82399,-139.21687,-137.44741,-137.80199]},
    {"t":2.4149, "x":5.70427, "y":3.83503, "heading":1.5706, "vx":0.547, "vy":1.16251, "omega":0.00251, "ax":3.80565, "ay":-9.24455, "alpha":-0.01784, "fx":[56.88878,56.61464,57.95654,56.40013], "fy":[-137.3699,-139.86895,-137.92684,-138.34457]},
    {"t":2.46192, "x":5.7342, "y":3.87948, "heading":1.57072, "vx":0.72596, "vy":0.7278, "omega":0.00167, "ax":3.74669, "ay":-9.26909, "alpha":-0.00353, "fx":[56.00145,55.69658,57.12118,55.51078], "fy":[-137.91741,-139.94236,-138.34466,-138.77459]},
    {"t":2.50895, "x":5.77248, "y":3.90345, "heading":1.5708, "vx":0.90214, "vy":0.29193, "omega":0.00151, "ax":3.70396, "ay":-9.284, "alpha":0.03066, "fx":[55.29935,55.24496,56.47101,54.75603], "fy":[-138.03304,-140.11471,-138.64551,-139.07852]},
    {"t":2.55857, "x":5.82181, "y":3.90651, "heading":1.57087, "vx":1.08594, "vy":-0.16877, "omega":0.00303, "ax":3.65379, "ay":-9.30574, "alpha":0.03013, "fx":[54.506,54.52836,55.66674,54.06649], "fy":[-138.47999,-140.3112,-139.00187,-139.38088]},
    {"t":2.60819, "x":5.8802, "y":3.88668, "heading":1.57102, "vx":1.26725, "vy":-0.63054, "omega":0.00452, "ax":3.5752, "ay":-9.3355, "alpha":0.04407, "fx":[53.24726,53.51805,54.41992,52.87727], "fy":[-138.80551,-140.83295,-139.50571,-139.81149]},
    {"t":2.65782, "x":5.94748, "y":3.84389, "heading":1.57125, "vx":1.44466, "vy":-1.0938, "omega":0.00671, "ax":3.43702, "ay":-9.38607, "alpha":0.04477, "fx":[51.11444,51.54488,52.28829,50.84101], "fy":[-139.51679,-141.66116,-140.28771,-140.51754]},
    {"t":2.70744, "x":6.0234, "y":3.77806, "heading":1.57158, "vx":1.61522, "vy":-1.55956, "omega":0.00893, "ax":3.12189, "ay":-9.49316, "alpha":-0.04015, "fx":[46.41428,46.69203,47.57052,46.24359], "fy":[-140.77997,-144.25681,-141.6067,-141.75211]},
    {"t":2.75706, "x":6.1074, "y":3.68898, "heading":1.57202, "vx":1.77014, "vy":-2.03064, "omega":0.00694, "ax":1.90613, "ay":-9.80286, "alpha":-0.16949, "fx":[28.09696,28.75804,29.22609,28.04715], "fy":[-144.72738,-150.86581,-145.65182,-145.69348]},
    {"t":2.80668, "x":6.19758, "y":3.57614, "heading":1.57237, "vx":1.86472, "vy":-2.51709, "omega":-0.00147, "ax":-7.30293, "ay":-6.19862, "alpha":-0.17626, "fx":[-109.84039,-108.70655,-108.90239,-109.80768], "fy":[-90.3254,-97.93339,-91.4542,-91.42429]},
    {"t":2.85631, "x":6.28113, "y":3.44361, "heading":1.57229, "vx":1.50233, "vy":-2.82468, "omega":-0.01022, "ax":-7.34565, "ay":-3.33493, "alpha":-0.14048, "fx":[-110.17213,-109.71887,-109.75754,-110.16628], "fy":[-48.44308,-53.31005,-48.96492,-48.95806]},
    {"t":2.90593, "x":6.34663, "y":3.29933, "heading":1.57179, "vx":1.13782, "vy":-2.99017, "omega":-0.01719, "ax":-9.23059, "ay":-2.74108, "alpha":-0.26879, "fx":[-138.13531,-138.1552,-138.24575,-138.13791], "fy":[-39.80968,-44.9918,-39.65783,-39.66041]},
    {"t":2.95555, "x":6.39173, "y":3.14758, "heading":1.57093, "vx":0.67977, "vy":-3.12619, "omega":-0.03053, "ax":-9.58473, "ay":2.69491, "alpha":0.05684, "fx":[-143.32751,-143.47088,-143.81363,-143.26575], "fy":[39.39724,41.60305,40.15385,40.20112]},
    {"t":3.00518, "x":6.41366, "y":2.99577, "heading":1.56942, "vx":0.20415, "vy":-2.99246, "omega":-0.02771, "ax":-6.15831, "ay":7.8648, "alpha":0.38559, "fx":[-92.48474,-90.97375,-93.01549,-92.25017], "fy":[115.47336,122.78064,116.23189,116.41252]},
    {"t":3.0548, "x":6.41621, "y":2.85696, "heading":1.56804, "vx":-0.10144, "vy":-2.60218, "omega":-0.00857, "ax":-5.16644, "ay":8.55493, "alpha":0.24099, "fx":[-77.51629,-76.47836,-78.11769,-77.22397], "fy":[126.34155,131.58732,127.02617,127.26468]},
    {"t":3.10442, "x":6.40481, "y":2.73836, "heading":1.56762, "vx":-0.35782, "vy":-2.17766, "omega":0.00339, "ax":-4.78019, "ay":8.77876, "alpha":0.17285, "fx":[-71.72802,-70.82081,-72.32248,-71.33893], "fy":[129.87802,134.25757,130.59895,130.88687]},
    {"t":3.15404, "x":6.38117, "y":2.64111, "heading":1.56779, "vx":-0.59502, "vy":-1.74204, "omega":0.01196, "ax":-4.57966, "ay":8.88614, "alpha":0.15992, "fx":[-68.79419,-67.71422,-69.36631,-68.32893], "fy":[131.60165,135.59653,132.25625,132.59617]},
    {"t":3.20367, "x":6.34601, "y":2.5656, "heading":1.56838, "vx":-0.82228, "vy":-1.30108, "omega":0.0199, "ax":-4.45791, "ay":8.94853, "alpha":0.17902, "fx":[-67.07046,-65.62854,-67.64251,-66.57198], "fy":[132.6477,136.46084,133.14018,133.53713]},
    {"t":3.25329, "x":6.29971, "y":2.51206, "heading":1.56937, "vx":-1.04349, "vy":-0.85703, "omega":0.02878, "ax":-4.3756, "ay":8.98952, "alpha":0.16459, "fx":[-65.92644,-64.33781,-66.3992,-65.32186], "fy":[133.35572,136.80133,133.8259,134.25734]},
    {"t":3.30291, "x":6.24255, "y":2.4806, "heading":1.5708, "vx":-1.26062, "vy":-0.41095, "omega":0.03695, "ax":-5.71118, "ay":8.1996, "alpha":0.21419, "fx":[-85.74982,-84.67208,-86.17563,-85.35464], "fy":[121.19203,125.7911,121.82781,122.13347]},
    {"t":3.35017, "x":6.1766, "y":2.47033, "heading":1.57254, "vx":-1.53051, "vy":-0.02346, "omega":0.04707, "ax":-9.91682, "ay":1.07412, "alpha":-0.18513, "fx":[-148.23566,-148.68938,-148.71042,-148.12605], "fy":[15.75498,14.71889,16.86984,16.96848]},
    {"t":3.39742, "x":6.0932, "y":2.47042, "heading":1.57477, "vx":-1.99914, "vy":0.0273, "omega":0.03832, "ax":-0.00423, "ay":0.07001, "alpha":-0.22034, "fx":[0.38448,-0.50343,-0.51266,0.37836], "fy":[0.51084,0.34994,1.66683,1.66447]},
    {"t":3.44468, "x":5.99872, "y":2.47179, "heading":1.57658, "vx":-1.99934, "vy":0.0306, "omega":0.02791, "ax":-0.00294, "ay":-0.23448, "alpha":-0.19324, "fx":[0.33801,-0.41739,-0.42804,0.33145], "fy":[-3.92119,-4.19907,-2.95855,-2.96024]},
    {"t":3.49194, "x":5.90424, "y":2.47298, "heading":1.5779, "vx":-1.99948, "vy":0.01952, "omega":0.01878, "ax":-0.00108, "ay":-0.13142, "alpha":-0.14411, "fx":[0.30196,-0.32884,-0.33496,0.29724], "fy":[-2.37707,-2.32631,-1.58259,-1.58293]},
    {"t":3.53919, "x":5.80975, "y":2.47375, "heading":1.57878, "vx":-1.99953, "vy":0.01331, "omega":0.01197, "ax":-0.00041, "ay":-0.0713, "alpha":-0.10993, "fx":[0.25596,-0.26505,-0.26849,0.25275], "fy":[-1.44127,-1.24913,-0.78932,-0.78921]},
    {"t":3.58645, "x":5.71526, "y":2.4743, "heading":1.57935, "vx":-1.99955, "vy":0.00994, "omega":0.00678, "ax":-0.00025, "ay":-0.05956, "alpha":-0.08655, "fx":[0.21018,-0.21571,-0.2178,0.20811], "fy":[-1.20993,-0.99865,-0.67867,-0.67865]},
    {"t":3.63371, "x":5.62077, "y":2.4747, "heading":1.57967, "vx":-1.99956, "vy":0.00713, "omega":0.00269, "ax":-0.00017, "ay":-0.06095, "alpha":-0.06853, "fx":[0.17015,-0.17417,-0.17534,0.16898], "fy":[-1.17528,-0.98099,-0.74645,-0.74674]},
    {"t":3.68096, "x":5.52627, "y":2.47497, "heading":1.5798, "vx":-1.99957, "vy":0.00425, "omega":-0.00055, "ax":-0.00008, "ay":-0.05694, "alpha":-0.05371, "fx":[0.1363,-0.13834,-0.13878,0.13587], "fy":[-1.06568,-0.89513,-0.72398,-0.72459]},
    {"t":3.72822, "x":5.43178, "y":2.47511, "heading":1.57977, "vx":-1.99958, "vy":0.00156, "omega":-0.00309, "ax":-0.00001, "ay":-0.04614, "alpha":-0.04156, "fx":[0.10747,-0.10797,-0.1078,0.10764], "fy":[-0.85998,-0.71717,-0.59216,-0.59303]},
    {"t":3.77547, "x":5.33729, "y":2.47513, "heading":1.57963, "vx":-1.99958, "vy":-0.00062, "omega":-0.00505, "ax":0.00002, "ay":-0.03348, "alpha":-0.03216, "fx":[0.08285,-0.08277,-0.08214,0.08347], "fy":[-0.63005,-0.5246,-0.42435,-0.42541]},
    {"t":3.82273, "x":5.2428, "y":2.47507, "heading":1.57939, "vx":-1.99957, "vy":-0.0022, "omega":-0.00657, "ax":0.00003, "ay":-0.02316, "alpha":-0.02523, "fx":[0.06215,-0.06213,-0.0612,0.06308], "fy":[-0.43827,-0.37909,-0.2841,-0.28525]},
    {"t":3.86999, "x":5.1483, "y":2.47494, "heading":1.57908, "vx":-1.99957, "vy":-0.0033, "omega":-0.00777, "ax":0.00003, "ay":-0.01659, "alpha":-0.0202, "fx":[0.04519,-0.04537,-0.04427,0.04629], "fy":[-0.30686,-0.29606,-0.19472,-0.19589]},
    {"t":3.91724, "x":5.05381, "y":2.47476, "heading":1.57871, "vx":-1.99957, "vy":-0.00408, "omega":-0.00872, "ax":0.00003, "ay":-0.01314, "alpha":-0.01634, "fx":[0.03163,-0.03192,-0.03077,0.03277], "fy":[-0.22784,-0.25887,-0.14937,-0.15048]},
    {"t":3.9645, "x":4.95932, "y":2.47455, "heading":1.5783, "vx":-1.99957, "vy":-0.0047, "omega":-0.00949, "ax":0.00003, "ay":-0.01143, "alpha":-0.01309, "fx":[0.02102,-0.02126,-0.02017,0.02211], "fy":[-0.1818,-0.24196,-0.12982,-0.13082]},
    {"t":4.01176, "x":4.86483, "y":2.47432, "heading":1.57785, "vx":-1.99957, "vy":-0.00524, "omega":-0.01011, "ax":0.00003, "ay":-0.01032, "alpha":-0.01012, "fx":[0.01283,-0.01295,-0.01198,0.0138], "fy":[-0.15134,-0.22621,-0.1199,-0.12074]},
    {"t":4.05901, "x":4.77034, "y":2.47406, "heading":1.57737, "vx":-1.99957, "vy":-0.00573, "omega":-0.01059, "ax":0.00003, "ay":-0.0092, "alpha":-0.00733, "fx":[0.00656,-0.00654,-0.00574,0.00735], "fy":[-0.12602,-0.20317,-0.11036,-0.11103]},
    {"t":4.10627, "x":4.67584, "y":2.47378, "heading":1.57687, "vx":-1.99957, "vy":-0.00617, "omega":-0.01094, "ax":0.00003, "ay":-0.00791, "alpha":-0.00472, "fx":[0.00172,-0.00158,-0.00097,0.00232], "fy":[-0.10229,-0.17323,-0.09877,-0.09925]},
    {"t":4.15352, "x":4.58135, "y":2.47348, "heading":1.57635, "vx":-1.99957, "vy":-0.00654, "omega":-0.01116, "ax":0.00002, "ay":-0.00656, "alpha":-0.00235, "fx":[-0.00211,0.00236,0.00276,-0.0017], "fy":[-0.08003,-0.14052,-0.08609,-0.08639]},
    {"t":4.20078, "x":4.48686, "y":2.47316, "heading":1.57583, "vx":-1.99956, "vy":-0.00685, "omega":-0.01127, "ax":0.00002, "ay":-0.00531, "alpha":-0.00021, "fx":[-0.00533,0.00566,0.00588,-0.00511], "fy":[-0.06015,-0.10928,-0.07421,-0.07434]},
    {"t":4.24804, "x":4.39237, "y":2.47283, "heading":1.57529, "vx":-1.99956, "vy":-0.0071, "omega":-0.01128, "ax":0.00002, "ay":-0.00425, "alpha":0.00174, "fx":[-0.00831,0.0087,0.00877,-0.00825], "fy":[-0.04319,-0.08213,-0.06462,-0.06461]},
    {"t":4.29529, "x":4.29788, "y":2.47249, "heading":1.57476, "vx":-1.99956, "vy":-0.0073, "omega":-0.0112, "ax":0.00001, "ay":-0.00341, "alpha":0.00363, "fx":[-0.01142,0.01185,0.01179,-0.01148], "fy":[-0.02891,-0.05974,-0.05796,-0.05783]},
    {"t":4.34255, "x":4.20339, "y":2.47214, "heading":1.57423, "vx":-1.99956, "vy":-0.00746, "omega":-0.01103, "ax":0.00001, "ay":-0.00278, "alpha":0.00561, "fx":[-0.015,0.01546,0.01531,-0.01515], "fy":[-0.01657,-0.04139,-0.0544,-0.05417]},
    {"t":4.3898, "x":4.10889, "y":2.47179, "heading":1.57371, "vx":-1.99956, "vy":-0.00759, "omega":-0.01076, "ax":0.00001, "ay":-0.00232, "alpha":0.00789, "fx":[-0.01943,0.0199,0.01969,-0.01964], "fy":[-0.00535,-0.02573,-0.05404,-0.05374]},
    {"t":4.43706, "x":4.0144, "y":2.47143, "heading":1.5732, "vx":-1.99956, "vy":-0.0077, "omega":-0.01039, "ax":0.00001, "ay":-0.00199, "alpha":0.01068, "fx":[-0.02509,0.02555,0.02531,-0.02532], "fy":[0.00567,-0.01123,-0.05696,-0.05659]},
    {"t":4.48432, "x":3.91991, "y":2.47106, "heading":1.57271, "vx":-1.99956, "vy":-0.0078, "omega":-0.00989, "ax":0.00001, "ay":-0.00174, "alpha":0.01421, "fx":[-0.03239,0.03282,0.03259,-0.03262], "fy":[0.01768,0.00363,-0.06301,-0.06259]},
    {"t":4.53157, "x":3.82542, "y":2.47069, "heading":1.57224, "vx":-1.99956, "vy":-0.00788, "omega":-0.00921, "ax":0.00001, "ay":-0.00152, "alpha":0.01871, "fx":[-0.04177,0.04216,0.04194,-0.04198], "fy":[0.03195,0.02091,-0.07207,-0.0716]},
    {"t":4.57883, "x":3.73093, "y":2.47031, "heading":1.57181, "vx":-1.99956, "vy":-0.00795, "omega":-0.00833, "ax":0.0, "ay":-0.00112, "alpha":0.0244, "fx":[-0.05364,0.05396,0.05377,-0.05383], "fy":[0.05194,0.04415,-0.08182,-0.08128]},
    {"t":4.62609, "x":3.63644, "y":2.46994, "heading":1.57141, "vx":-1.99956, "vy":-0.00801, "omega":-0.00718, "ax":0.0, "ay":-0.00055, "alpha":0.03162, "fx":[-0.06831,0.06854,0.06837,-0.06848], "fy":[0.07743,0.07613,-0.0935,-0.09287]},
    {"t":4.67334, "x":3.54194, "y":2.46956, "heading":1.57107, "vx":-1.99956, "vy":-0.00803, "omega":-0.00568, "ax":0.0, "ay":-0.00042, "alpha":0.04009, "fx":[-0.0858,0.086,0.08584,-0.08596], "fy":[0.10107,0.10317,-0.11519,-0.11442]},
    {"t":4.7206, "x":3.44745, "y":2.46918, "heading":1.57081, "vx":-1.99956, "vy":-0.00805, "omega":-0.00379, "ax":0.00002, "ay":-0.00146, "alpha":0.04875, "fx":[-0.10544,0.10624,0.10607,-0.10561], "fy":[0.11681,0.101,-0.15316,-0.15222]},
    {"t":4.76785, "x":3.35296, "y":2.4688, "heading":1.57063, "vx":-1.99956, "vy":-0.00812, "omega":-0.00148, "ax":2.3324, "ay":0.0071, "alpha":0.04727, "fx":[34.78697,35.03844,35.03827,34.78681], "fy":[0.27325,0.26552,-0.05745,-0.05631]},
    {"t":4.81511, "x":3.26107, "y":2.46842, "heading":1.57056, "vx":-1.88934, "vy":-0.00778, "omega":0.00075, "ax":9.99079, "ay":0.04117, "alpha":0.00637, "fx":[149.4616,149.63326,149.63384,149.46207], "fy":[0.79006,0.83067,0.42145,0.42301]},
    {"t":4.86237, "x":3.18295, "y":2.4681, "heading":1.57059, "vx":-1.41721, "vy":-0.00584, "omega":0.00105, "ax":9.99539, "ay":0.0411, "alpha":0.00681, "fx":[149.54931,149.68274,149.68373,149.55019], "fy":[0.81469,0.83849,0.40304,0.40489]},
    {"t":4.90962, "x":3.12713, "y":2.46787, "heading":1.57064, "vx":-0.94487, "vy":-0.0039, "omega":0.00137, "ax":9.99691, "ay":0.04118, "alpha":0.01126, "fx":[149.57534,149.70181,149.70309,149.57653], "fy":[0.84345,0.85681,0.38164,0.3837]},
    {"t":4.95688, "x":3.09365, "y":2.46773, "heading":1.57071, "vx":-0.47245, "vy":-0.00195, "omega":0.0019, "ax":9.99766, "ay":0.04128, "alpha":-0.04029, "fx":[149.32716,149.41211,149.41374,150.44896], "fy":[0.87151,0.85528,0.37734,0.36732]},
    {"t":5.00414, "x":3.08248, "y":2.46768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
