{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.90474009513855, "y":0.6043598651885986, "heading":1.5707972601165323, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":0.5653798580169678, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34099006652832, "y":0.7212998270988464, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.255559921264648, "y":0.5263998508453369, "heading":1.5707972601165323, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7548301219940186, "y":1.1305898427963257, "heading":0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.90474009513855 m", "val":3.90474009513855}, "y":{"exp":"0.6043598651885986 m", "val":0.6043598651885986}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"0.5653798580169678 m", "val":0.5653798580169678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34099006652832 m", "val":6.34099006652832}, "y":{"exp":"0.7212998270988464 m", "val":0.7212998270988464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.255559921264648 m", "val":4.255559921264648}, "y":{"exp":"0.5263998508453369 m", "val":0.5263998508453369}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7548301219940186 m", "val":2.7548301219940186}, "y":{"exp":"1.1305898427963257 m", "val":1.1305898427963257}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61232,1.27302,2.29266,3.30272,3.98274,4.70288],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30856, "ay":-3.00845, "alpha":12.36388, "fx":[92.99773,133.98448,97.86124,52.87667], "fy":[0.6235,-37.04669,-87.52432,-56.18116]},
    {"t":0.02662, "x":2.7623, "y":1.11176, "heading":0.99922, "vx":0.16795, "vy":-0.08009, "omega":0.32916, "ax":6.31245, "ay":-3.0121, "alpha":10.27161, "fx":[93.15464,127.47799,97.24396,60.07649], "fy":[-6.94999,-38.95654,-80.6217,-53.81899]},
    {"t":0.05324, "x":2.76901, "y":1.10856, "heading":1.01162, "vx":0.336, "vy":-0.16028, "omega":0.60261, "ax":6.31151, "ay":-3.01324, "alpha":8.79311, "fx":[92.83721,122.44739,96.85602,65.75589], "fy":[-13.18934,-36.99534,-75.75001,-54.48092]},
    {"t":0.07987, "x":2.78019, "y":1.10323, "heading":1.03078, "vx":0.50403, "vy":-0.2405, "omega":0.83671, "ax":6.31055, "ay":-3.0143, "alpha":7.35657, "fx":[92.60483,117.43215,96.63646,71.16574], "fy":[-18.76184,-36.38571,-71.1907,-54.14047]},
    {"t":0.10649, "x":2.79584, "y":1.09576, "heading":1.05566, "vx":0.67203, "vy":-0.32075, "omega":1.03256, "ax":6.30921, "ay":-3.01602, "alpha":5.9326, "fx":[92.47726,112.60887,96.49481,76.17799], "fy":[-24.43819,-36.01908,-66.25977,-53.86457]},
    {"t":0.13311, "x":2.81597, "y":1.08615, "heading":1.08526, "vx":0.84, "vy":-0.40104, "omega":1.1905, "ax":6.30808, "ay":-3.01712, "alpha":4.73758, "fx":[92.5969,108.07135,96.16581,80.8574], "fy":[-28.73067,-36.14546,-62.93244,-52.83896]},
    {"t":0.15973, "x":2.84057, "y":1.0744, "heading":1.11863, "vx":1.00794, "vy":-0.48137, "omega":1.31662, "ax":6.30644, "ay":-3.01909, "alpha":3.38758, "fx":[92.86139,103.80964,95.83022,85.09162], "fy":[-33.73815,-37.47532,-57.95502,-51.59733]},
    {"t":0.18636, "x":2.86964, "y":1.06052, "heading":1.15488, "vx":1.17583, "vy":-0.56174, "omega":1.40681, "ax":6.30458, "ay":-3.02124, "alpha":2.09289, "fx":[93.34035,99.86837,95.30654,88.9663], "fy":[-38.24689,-39.62473,-53.27724,-49.74549]},
    {"t":0.21298, "x":2.90318, "y":1.04449, "heading":1.19307, "vx":1.34367, "vy":-0.64218, "omega":1.46253, "ax":6.3024, "ay":-3.0237, "alpha":1.06696, "fx":[94.05672,96.33765,94.52037,92.43647], "fy":[-41.91849,-40.61039,-50.09169,-48.42088]},
    {"t":0.2396, "x":2.94118, "y":1.02632, "heading":1.23239, "vx":1.51146, "vy":-0.72267, "omega":1.49093, "ax":6.29984, "ay":-3.02649, "alpha":0.12168, "fx":[94.95321,93.19174,93.56177,95.49092], "fy":[-45.24047,-41.7041,-46.90775,-47.35631]},
    {"t":0.26622, "x":2.98365, "y":1.00601, "heading":1.27212, "vx":1.67918, "vy":-0.80325, "omega":1.49417, "ax":6.29682, "ay":-3.02958, "alpha":-0.90507, "fx":[95.99792,90.29651,92.47897,98.24332], "fy":[-47.79421,-45.2724,-43.76457,-44.56271]},
    {"t":0.29285, "x":3.03059, "y":0.98355, "heading":1.31158, "vx":1.84681, "vy":-0.8839, "omega":1.47008, "ax":6.29328, "ay":-3.0328, "alpha":-2.22523, "fx":[97.06769,87.76415,91.33035,100.64311], "fy":[-52.18025,-49.87117,-39.20435,-40.33081]},
    {"t":0.31947, "x":3.08198, "y":0.95895, "heading":1.34993, "vx":2.01436, "vy":-0.96464, "omega":1.41084, "ax":6.28556, "ay":-3.04329, "alpha":-3.11854, "fx":[98.25957,85.59042,89.91298,102.58011], "fy":[-54.93065,-52.62703,-36.44808,-38.20852]},
    {"t":0.34609, "x":3.13784, "y":0.93219, "heading":1.38639, "vx":2.18169, "vy":-1.04566, "omega":1.32781, "ax":6.27913, "ay":-3.04883, "alpha":-3.90866, "fx":[99.51989,83.75923,88.44647,104.23242], "fy":[-57.52409,-54.67968,-33.96781,-36.37458]},
    {"t":0.37271, "x":3.19815, "y":0.90327, "heading":1.42035, "vx":2.34886, "vy":-1.12683, "omega":1.22375, "ax":6.26471, "ay":-3.06679, "alpha":-4.62138, "fx":[100.69161,82.12559,86.83954,105.43784], "fy":[-59.73903,-57.14619,-31.91278,-34.8234]},
    {"t":0.39934, "x":3.2629, "y":0.87218, "heading":1.45129, "vx":2.51564, "vy":-1.20848, "omega":1.10072, "ax":6.24824, "ay":-3.08077, "alpha":-5.25653, "fx":[101.80231,80.82052,85.23276,106.25268], "fy":[-61.33211,-59.84103,-30.33702,-32.94875]},
    {"t":0.42596, "x":3.33209, "y":0.83892, "heading":1.47873, "vx":2.68199, "vy":-1.29049, "omega":0.96078, "ax":6.23993, "ay":-3.05853, "alpha":-5.79057, "fx":[102.89717,80.07514,83.89667,106.74164], "fy":[-62.15778,-61.77283,-28.56666,-30.62979]},
    {"t":0.45258, "x":3.4057, "y":0.80348, "heading":1.50226, "vx":2.84811, "vy":-1.37192, "omega":0.80662, "ax":6.37637, "ay":-2.6239, "alpha":-5.72561, "fx":[105.77488,82.12469,85.124,108.75621], "fy":[-56.21998,-53.51439,-22.95627,-24.41324]},
    {"t":0.4792, "x":3.48378, "y":0.76602, "heading":1.5217, "vx":3.01786, "vy":-1.44177, "omega":0.65419, "ax":2.99578, "ay":1.62544, "alpha":-5.19064, "fx":[54.88387,32.82785,34.85471,56.80328], "fy":[9.25301,11.39249,39.33934,37.33719]},
    {"t":0.50583, "x":3.56519, "y":0.72822, "heading":1.53728, "vx":3.09762, "vy":-1.3985, "omega":0.516, "ax":1.57892, "ay":3.64708, "alpha":-4.24857, "fx":[32.16699,13.99656,15.17247,33.20053], "fy":[42.88578,43.33544,66.73954,65.4055]},
    {"t":0.53245, "x":3.64821, "y":0.69228, "heading":1.54951, "vx":3.13965, "vy":-1.30141, "omega":0.4029, "ax":1.77068, "ay":4.51137, "alpha":-3.54064, "fx":[33.93029,18.61029,19.15288,34.3243], "fy":[58.0431,58.01207,77.7744,76.28499]},
    {"t":0.55907, "x":3.73243, "y":0.65923, "heading":1.55898, "vx":3.18679, "vy":-1.1813, "omega":0.30864, "ax":1.87873, "ay":5.44692, "alpha":-3.2534, "fx":[34.94621,21.30715,21.37314,34.86071], "fy":[73.78847,71.45696,91.06964,89.81462]},
    {"t":0.58569, "x":3.81793, "y":0.62971, "heading":1.56605, "vx":3.23681, "vy":-1.03629, "omega":0.22202, "ax":1.79737, "ay":6.31376, "alpha":-3.27791, "fx":[33.84862,20.34043,20.05159,33.37543], "fy":[87.57964,83.2817,103.94286,103.22702]},
    {"t":0.61232, "x":3.90474, "y":0.60436, "heading":1.5708, "vx":3.28466, "vy":-0.8682, "omega":0.13476, "ax":1.4961, "ay":6.18487, "alpha":-3.03147, "fx":[28.94562,16.30895,15.95801,28.36539], "fy":[85.18207,83.27502,101.16262,100.69423]},
    {"t":0.64235, "x":4.00406, "y":0.58108, "heading":1.57348, "vx":3.32959, "vy":-0.68246, "omega":0.04372, "ax":1.09853, "ay":6.23888, "alpha":-1.86711, "fx":[20.50511,12.97247,12.40262,19.89351], "fy":[90.37181,85.97685,98.78685,98.41235]},
    {"t":0.67238, "x":4.10455, "y":0.56339, "heading":1.57395, "vx":3.36258, "vy":-0.4951, "omega":-0.01236, "ax":0.60003, "ay":4.77557, "alpha":-1.08914, "fx":[11.2631,7.00613,6.7126,10.94474], "fy":[69.99796,66.77882,74.5953,74.56115]},
    {"t":0.70241, "x":4.2058, "y":0.55068, "heading":1.57309, "vx":3.3806, "vy":-0.35168, "omega":-0.04507, "ax":0.26632, "ay":2.92906, "alpha":-0.454, "fx":[5.03082,3.11574,2.94712,4.85185], "fy":[43.40541,41.81456,45.066,45.08934]},
    {"t":0.73244, "x":4.30745, "y":0.54144, "heading":1.57153, "vx":3.3886, "vy":-0.26371, "omega":-0.0587, "ax":0.10511, "ay":1.47591, "alpha":-0.0187, "fx":[1.818,1.44309,1.32952,1.70255], "fy":[22.33024,21.99188,21.99531,22.05132]},
    {"t":0.76248, "x":4.40926, "y":0.53418, "heading":1.56976, "vx":3.39175, "vy":-0.21939, "omega":-0.05926, "ax":0.03366, "ay":0.54012, "alpha":0.2421, "fx":[0.28063,0.80614,0.72647,0.20201], "fy":[8.64929,9.23787,7.20251,7.24938]},
    {"t":0.79251, "x":4.51114, "y":0.52784, "heading":1.56809, "vx":3.39277, "vy":-0.20317, "omega":-0.05199, "ax":0.0, "ay":-0.00054, "alpha":0.3736, "fx":[-0.45692,0.51087,0.4564,-0.51045], "fy":[0.73721,1.77082,-1.24021,-1.30012]},
    {"t":0.82254, "x":4.61303, "y":0.52174, "heading":1.56669, "vx":3.39277, "vy":-0.20319, "omega":-0.04077, "ax":-0.0129, "ay":-0.21236, "alpha":0.43169, "fx":[-0.72239,0.37117,0.33628,-0.75718], "fy":[-2.31262,-1.10844,-4.53098,-4.76311]},
    {"t":0.85257, "x":4.71491, "y":0.51554, "heading":1.56566, "vx":3.39238, "vy":-0.20956, "omega":-0.02781, "ax":-0.01804, "ay":-0.28631, "alpha":0.41457, "fx":[-0.77292,0.25247,0.23325,-0.79266], "fy":[-3.40553,-2.32567,-5.56346,-5.84782]},
    {"t":0.8826, "x":4.81678, "y":0.50912, "heading":1.56501, "vx":3.39184, "vy":-0.21816, "omega":-0.01536, "ax":-0.02296, "ay":-0.34864, "alpha":0.31087, "fx":[-0.77563,0.09462,0.08873,-0.78238], "fy":[-4.38363,-4.00454,-6.04516,-6.4415]},
    {"t":0.91263, "x":4.91863, "y":0.50241, "heading":1.56469, "vx":3.39115, "vy":-0.22863, "omega":-0.00602, "ax":-0.00632, "ay":-0.0912, "alpha":0.27472, "fx":[-0.44,0.24543,0.25114,-0.43493], "fy":[-0.55969,-0.29117,-1.95665,-2.65305]},
    {"t":0.94267, "x":5.02047, "y":0.4955, "heading":1.56464, "vx":3.39096, "vy":-0.23137, "omega":0.00223, "ax":0.03027, "ay":0.3235, "alpha":0.22645, "fx":[0.16577,0.72605,0.74119,0.17958], "fy":[5.53776,5.70097,4.33076,3.79986]},
    {"t":0.9727, "x":5.12232, "y":0.4887, "heading":1.56481, "vx":3.39187, "vy":-0.22166, "omega":0.00903, "ax":-0.4179, "ay":1.09453, "alpha":0.16338, "fx":[-6.52191,-6.00723,-5.98815,-6.50437], "fy":[17.14246,16.63737,16.20316,15.55099]},
    {"t":1.00273, "x":5.224, "y":0.48253, "heading":1.56515, "vx":3.37932, "vy":-0.18878, "omega":0.01394, "ax":-6.4387, "ay":2.57728, "alpha":0.07384, "fx":[-96.63204,-96.13807,-96.11704,-96.62461], "fy":[39.64329,37.46422,38.92417,38.28089]},
    {"t":1.03276, "x":5.32258, "y":0.47803, "heading":1.5656, "vx":3.18595, "vy":-0.11138, "omega":0.01615, "ax":-6.83392, "ay":1.40236, "alpha":0.27021, "fx":[-102.51329,-102.07254,-102.06058,-102.52916], "fy":[21.28035,22.40498,20.49717,19.78244]},
    {"t":1.06279, "x":5.41518, "y":0.47531, "heading":1.56621, "vx":2.98072, "vy":-0.06927, "omega":0.02427, "ax":-6.20287, "ay":3.21549, "alpha":0.21624, "fx":[-93.0537,-92.60859,-92.64605,-93.08333], "fy":[48.14455,49.38186,47.47977,47.5184]},
    {"t":1.09282, "x":5.5019, "y":0.47468, "heading":1.56704, "vx":2.79443, "vy":0.0273, "omega":0.03076, "ax":-5.15335, "ay":4.72561, "alpha":-0.04261, "fx":[-77.36051,-76.95023,-76.88879,-77.35284], "fy":[70.76241,69.74389,71.25775,71.17832]},
    {"t":1.12286, "x":5.5835, "y":0.47763, "heading":1.56794, "vx":2.63967, "vy":0.16922, "omega":0.02948, "ax":-4.5853, "ay":5.28178, "alpha":-0.11284, "fx":[-68.86769,-68.46075,-68.36865,-68.84381], "fy":[78.94764,77.6136,79.86402,79.81682]},
    {"t":1.15289, "x":5.6607, "y":0.4851, "heading":1.56878, "vx":2.50197, "vy":0.32784, "omega":0.02609, "ax":-4.25761, "ay":5.55097, "alpha":-0.22228, "fx":[-63.92288,-63.64802,-63.42875,-63.92144], "fy":[83.721,79.99776,84.37689,84.26405]},
    {"t":1.18292, "x":5.73392, "y":0.49745, "heading":1.56946, "vx":2.3741, "vy":0.49454, "omega":0.01942, "ax":-4.04766, "ay":5.70687, "alpha":-0.10857, "fx":[-60.73228,-60.53159,-60.29903,-60.78764], "fy":[86.39398,83.03609,86.22144,86.04287]},
    {"t":1.21295, "x":5.80339, "y":0.51487, "heading":1.56999, "vx":2.25254, "vy":0.66593, "omega":0.01616, "ax":-3.90139, "ay":5.80852, "alpha":-0.12083, "fx":[-58.5585,-58.36557,-58.08964,-58.57914], "fy":[87.16808,85.20586,87.83251,87.57393]},
    {"t":1.24298, "x":5.86928, "y":0.53749, "heading":1.57042, "vx":2.13538, "vy":0.84037, "omega":0.01253, "ax":-3.79435, "ay":5.87949, "alpha":-0.00805, "fx":[-56.8728,-56.7504,-56.56428,-56.99589], "fy":[88.54711,87.00093,88.30484,88.17658]},
    {"t":1.27302, "x":5.9317, "y":0.56538, "heading":1.5708, "vx":2.02143, "vy":1.01694, "omega":0.01229, "ax":-3.77726, "ay":5.88952, "alpha":0.12929, "fx":[-56.73438,-56.21794,-56.38216,-56.82611], "fy":[87.86517,89.02935,87.88765,87.84812]},
    {"t":1.31735, "x":6.0176, "y":0.61625, "heading":1.57147, "vx":1.85397, "vy":1.27804, "omega":0.01802, "ax":-3.8366, "ay":5.85279, "alpha":0.10895, "fx":[-57.51138,-57.25258,-57.26064,-57.68882], "fy":[87.94192,87.78196,87.42222,87.28517]},
    {"t":1.36168, "x":6.09602, "y":0.67866, "heading":1.57237, "vx":1.68389, "vy":1.5375, "omega":0.02285, "ax":-3.90801, "ay":5.80511, "alpha":0.00763, "fx":[-58.63366,-58.38716,-58.24878,-58.71908], "fy":[87.23739,86.15278,87.15466,87.03126]},
    {"t":1.40601, "x":6.16683, "y":0.75253, "heading":1.57339, "vx":1.51064, "vy":1.79486, "omega":0.02319, "ax":-3.99687, "ay":5.74396, "alpha":-0.10902, "fx":[-60.03553,-59.76727,-59.51399,-59.99253], "fy":[86.09153,84.42569,86.60412,86.79392]},
    {"t":1.45034, "x":6.22988, "y":0.83774, "heading":1.57432, "vx":1.33345, "vy":2.0495, "omega":0.01835, "ax":-4.11077, "ay":5.66258, "alpha":-0.08022, "fx":[-61.71677,-61.45953,-61.20165,-61.75131], "fy":[85.81921,82.49201,85.42512,85.30635]},
    {"t":1.49468, "x":6.28495, "y":0.93416, "heading":1.57505, "vx":1.15121, "vy":2.30054, "omega":0.0148, "ax":-4.26177, "ay":5.54926, "alpha":-0.17987, "fx":[-64.03746,-63.68757,-63.42244,-64.02228], "fy":[83.77172,80.20641,84.20605,84.07321]},
    {"t":1.53901, "x":6.3318, "y":1.04161, "heading":1.57553, "vx":0.96227, "vy":2.54655, "omega":0.00682, "ax":-4.47106, "ay":5.38121, "alpha":-0.24587, "fx":[-67.17552,-66.82675,-66.52456,-67.17451], "fy":[81.87996,76.4631,82.12831,81.72442]},
    {"t":1.58334, "x":6.37007, "y":1.15979, "heading":1.57559, "vx":0.76406, "vy":2.78511, "omega":-0.00408, "ax":-4.77705, "ay":5.11019, "alpha":-0.16609, "fx":[-71.76578,-71.35819,-71.12175,-71.77624], "fy":[77.74867,73.14176,77.81567,77.26218]},
    {"t":1.62767, "x":6.39924, "y":1.28828, "heading":1.57525, "vx":0.55228, "vy":3.01166, "omega":-0.01144, "ax":-5.25887, "ay":4.61041, "alpha":-0.06475, "fx":[-78.98383,-78.52306,-78.39136,-78.97237], "fy":[69.58136,67.21811,69.74896,69.49604]},
    {"t":1.67201, "x":6.41856, "y":1.42632, "heading":1.57468, "vx":0.31914, "vy":3.21605, "omega":-0.01431, "ax":-6.05869, "ay":3.48735, "alpha":0.03649, "fx":[-90.8799,-90.52706,-90.4589,-90.89314], "fy":[52.76058,51.37018,52.64773,52.02382]},
    {"t":1.71634, "x":6.42675, "y":1.57233, "heading":1.57408, "vx":0.05055, "vy":3.37065, "omega":-0.01269, "ax":-6.97257, "ay":0.41514, "alpha":0.02519, "fx":[-104.40467,-104.34013,-104.32836,-104.40405], "fy":[6.26798,6.00034,6.4826,6.10533]},
    {"t":1.76067, "x":6.42214, "y":1.72216, "heading":1.57354, "vx":-0.25856, "vy":3.38905, "omega":-0.01158, "ax":-6.92191, "ay":-0.87432, "alpha":-0.11397, "fx":[-103.37166,-103.84777,-103.84943,-103.37478], "fy":[-13.57606,-13.55027,-12.61212,-12.6109]},
    {"t":1.805, "x":6.40388, "y":1.87155, "heading":1.57291, "vx":-0.56543, "vy":3.35029, "omega":-0.01663, "ax":-3.12795, "ay":-6.2356, "alpha":0.13395, "fx":[-46.28722,-47.38151,-47.31672,-46.29796], "fy":[-94.89817,-89.91701,-94.46446,-94.07196]},
    {"t":1.84934, "x":6.37574, "y":2.01395, "heading":1.57231, "vx":-0.7041, "vy":3.07385, "omega":-0.01069, "ax":0.43526, "ay":-6.97504, "alpha":0.01281, "fx":[7.10797,5.91147,5.93343,7.10771], "fy":[-105.57824,-102.16788,-105.37718,-104.50186]},
    {"t":1.89367, "x":6.34495, "y":2.14336, "heading":1.57185, "vx":-0.6848, "vy":2.76463, "omega":-0.01012, "ax":1.57097, "ay":-6.81423, "alpha":-0.02635, "fx":[24.12208,22.91271,22.89292,24.13286], "fy":[-102.97119,-100.21934,-102.80973,-101.99622]},
    {"t":1.938, "x":6.31614, "y":2.25923, "heading":1.57137, "vx":-0.61516, "vy":2.46254, "omega":-0.01129, "ax":2.04779, "ay":-6.6885, "alpha":0.10967, "fx":[31.25644,30.08489,29.99256,31.27586], "fy":[-101.62813,-96.57873,-101.6411,-100.62072]},
    {"t":1.98233, "x":6.29088, "y":2.36183, "heading":1.57098, "vx":-0.52437, "vy":2.16603, "omega":-0.00643, "ax":2.30839, "ay":-6.60428, "alpha":0.10021, "fx":[35.13785,34.01725,33.89625,35.16144], "fy":[-100.58755,-95.19531,-99.94774,-99.69546]},
    {"t":2.02666, "x":6.2699, "y":2.45136, "heading":1.57079, "vx":-0.42204, "vy":1.87324, "omega":-0.00198, "ax":2.47296, "ay":-6.5452, "alpha":0.0623, "fx":[37.59693,36.48918,36.37019,37.61024], "fy":[-99.06215,-95.29055,-98.83178,-98.70421]},
    {"t":2.071, "x":6.25362, "y":2.52798, "heading":1.57077, "vx":-0.3124, "vy":1.58308, "omega":0.00078, "ax":2.58629, "ay":-6.50179, "alpha":-0.01042, "fx":[39.25509,38.21236,38.0885,39.29587], "fy":[-98.76114,-94.96634,-97.84567,-97.71624]},
    {"t":2.11533, "x":6.24231, "y":2.59177, "heading":1.57079, "vx":-0.19775, "vy":1.29484, "omega":0.00032, "ax":2.66892, "ay":-6.4687, "alpha":0.00124, "fx":[40.49195,39.46129,39.33312,40.51298], "fy":[-97.5254,-95.11869,-97.41865,-97.24556]},
    {"t":2.15966, "x":6.23617, "y":2.64281, "heading":1.57081, "vx":-0.07943, "vy":1.00807, "omega":0.00037, "ax":2.73197, "ay":-6.44263, "alpha":-0.04197, "fx":[41.39915,40.4337,40.30343,41.43817], "fy":[-97.36468,-94.92012,-96.67149,-96.79086]},
    {"t":2.20399, "x":6.23533, "y":2.68117, "heading":1.57078, "vx":0.04169, "vy":0.72245, "omega":-0.00149, "ax":2.78154, "ay":-6.42162, "alpha":0.0333, "fx":[42.13118,41.23143,41.03511,42.14448], "fy":[-96.88323,-94.14356,-96.6603,-96.80238]},
    {"t":2.24833, "x":6.23991, "y":2.70689, "heading":1.57075, "vx":0.165, "vy":0.43776, "omega":-0.00001, "ax":2.82164, "ay":-6.4043, "alpha":0.04938, "fx":[42.76534,41.82777,41.63342,42.71674], "fy":[-95.8932,-94.46484,-96.51956,-96.5745]},
    {"t":2.29266, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.29009, "vy":0.15385, "omega":0.00218, "ax":2.79816, "ay":-6.4129, "alpha":-0.00491, "fx":[42.39782,41.41803,41.35734,42.3644], "fy":[-95.82437,-95.28303,-96.39338,-96.46639]},
    {"t":2.33857, "x":6.26627, "y":2.72031, "heading":1.57089, "vx":0.41856, "vy":-0.14058, "omega":0.00195, "ax":2.70572, "ay":-6.45401, "alpha":0.03668, "fx":[40.95978,40.11119,39.99117,40.94055], "fy":[-96.78842,-95.26408,-97.16965,-97.20654]},
    {"t":2.38448, "x":6.28834, "y":2.70705, "heading":1.57102, "vx":0.54278, "vy":-0.4369, "omega":0.00363, "ax":2.59059, "ay":-6.50086, "alpha":0.00956, "fx":[39.19072,38.40805,38.3024,39.20815], "fy":[-97.86548,-95.87832,-97.72494,-97.76503]},
    {"t":2.43039, "x":6.31599, "y":2.68014, "heading":1.5712, "vx":0.66172, "vy":-0.73536, "omega":0.00407, "ax":2.44491, "ay":-6.55677, "alpha":0.03062, "fx":[36.99298,36.24298,36.1417,37.00959], "fy":[-98.79411,-96.47333,-98.64496,-98.66861]},
    {"t":2.47631, "x":6.34894, "y":2.63947, "heading":1.57142, "vx":0.77397, "vy":-1.0364, "omega":0.00548, "ax":2.25492, "ay":-6.62416, "alpha":0.09094, "fx":[34.11986,33.43568,33.3091,34.14697], "fy":[-100.43088,-96.37305,-100.03428,-99.77814]},
    {"t":2.52222, "x":6.38686, "y":2.58491, "heading":1.57176, "vx":0.8775, "vy":-1.34053, "omega":0.00965, "ax":1.99758, "ay":-6.7058, "alpha":0.04871, "fx":[30.24976,29.57918,29.495,30.27954], "fy":[-101.75177,-97.90733,-101.05502,-100.79033]},
    {"t":2.56813, "x":6.42925, "y":2.51629, "heading":1.57226, "vx":0.96921, "vy":-1.6484, "omega":0.01189, "ax":1.6316, "ay":-6.80349, "alpha":-0.01886, "fx":[24.7746,24.07872,24.05625,24.7814], "fy":[-101.9224,-101.28234,-102.51078,-101.63807]},
    {"t":2.61404, "x":6.47547, "y":2.43344, "heading":1.57278, "vx":1.04412, "vy":-1.96076, "omega":0.01103, "ax":1.07651, "ay":-6.91219, "alpha":0.00393, "fx":[16.42504,15.80576,15.79032,16.43431], "fy":[-104.41766,-101.93325,-104.15901,-103.35186]},
    {"t":2.65995, "x":6.52454, "y":2.33613, "heading":1.57329, "vx":1.09355, "vy":-2.27811, "omega":0.01121, "ax":0.16043, "ay":-6.9923, "alpha":-0.06063, "fx":[2.67601,2.12541,2.13418,2.66994], "fy":[-105.20999,-104.21827,-105.01724,-104.21277]},
    {"t":2.70587, "x":6.57491, "y":2.22417, "heading":1.57374, "vx":1.10091, "vy":-2.59914, "omega":0.00842, "ax":-1.49005, "ay":-6.83131, "alpha":-0.07826, "fx":[-22.07814,-22.52449,-22.51656,-22.09634], "fy":[-102.57197,-102.3547,-102.36504,-101.7273]},
    {"t":2.75178, "x":6.62389, "y":2.09764, "heading":1.57405, "vx":1.0325, "vy":-2.91278, "omega":0.00483, "ax":-4.3112, "ay":-5.50097, "alpha":0.05128, "fx":[-64.342,-64.73937,-64.68779,-64.36051], "fy":[-82.92445,-81.22676,-82.78365,-82.43145]},
    {"t":2.79769, "x":6.66675, "y":1.95811, "heading":1.57432, "vx":0.83457, "vy":-3.16534, "omega":0.00718, "ax":-6.75318, "ay":-1.79997, "alpha":0.00152, "fx":[-100.97713,-101.19579,-101.18816,-100.97984], "fy":[-26.99808,-27.02187,-27.01725,-26.73481]},
    {"t":2.8436, "x":6.69795, "y":1.81089, "heading":1.57466, "vx":0.52451, "vy":-3.24798, "omega":0.00725, "ax":-6.82833, "ay":1.50276, "alpha":-0.06564, "fx":[-102.16359,-102.27315,-102.24746,-102.15661], "fy":[22.70736,21.46585,22.88838,22.91516]},
    {"t":2.88951, "x":6.71483, "y":1.66335, "heading":1.57492, "vx":0.21101, "vy":-3.17899, "omega":0.00424, "ax":-6.23685, "ay":3.1651, "alpha":-0.05316, "fx":[-93.35166,-93.39396,-93.3433,-93.33743], "fy":[47.44822,46.56715,47.77704,47.71557]},
    {"t":2.93543, "x":6.71795, "y":1.52073, "heading":1.57506, "vx":-0.07533, "vy":-3.03367, "omega":0.0018, "ax":-5.73809, "ay":4.0013, "alpha":-0.07119, "fx":[-85.90493,-85.92336,-85.8283,-85.90691], "fy":[60.39171,58.4817,60.47954,60.22151]},
    {"t":2.98134, "x":6.70844, "y":1.38567, "heading":1.57507, "vx":-0.33878, "vy":-2.84997, "omega":-0.00147, "ax":-5.37829, "ay":4.47469, "alpha":-0.088, "fx":[-80.52538,-80.54763,-80.39196,-80.55585], "fy":[67.96943,64.91574,67.79247,67.24055]},
    {"t":3.02725, "x":6.68722, "y":1.25953, "heading":1.57491, "vx":-0.58571, "vy":-2.64452, "omega":-0.00551, "ax":-5.11717, "ay":4.77201, "alpha":-0.0433, "fx":[-76.67386,-76.58122,-76.45168,-76.67967], "fy":[71.58218,70.53292,72.08484,71.52038]},
    {"t":3.07316, "x":6.65493, "y":1.14315, "heading":1.57461, "vx":-0.82065, "vy":-2.42543, "omega":-0.0075, "ax":-4.92268, "ay":4.97303, "alpha":-0.08645, "fx":[-73.73873,-73.72651,-73.50078,-73.77544], "fy":[75.4092,72.37161,75.04969,74.92542]},
    {"t":3.11907, "x":6.61207, "y":1.03703, "heading":1.57417, "vx":-1.04666, "vy":-2.19711, "omega":-0.01147, "ax":-4.7722, "ay":5.11806, "alpha":-0.07259, "fx":[-71.50997,-71.4595,-71.21461,-71.54756], "fy":[77.14569,75.06471,77.19696,77.0324]},
    {"t":3.16498, "x":6.55898, "y":0.94155, "heading":1.57357, "vx":-1.26576, "vy":-1.96213, "omega":-0.0148, "ax":-4.65373, "ay":5.22637, "alpha":-0.06376, "fx":[-69.78559,-69.66753,-69.41093,-69.77411], "fy":[78.3199,77.17423,78.67764,78.75262]},
    {"t":3.2109, "x":6.49597, "y":0.85698, "heading":1.57282, "vx":-1.47942, "vy":-1.72218, "omega":-0.01773, "ax":-4.5577, "ay":5.31059, "alpha":0.02414, "fx":[-68.30038,-68.165,-68.02059,-68.40245], "fy":[79.89746,78.88248,79.51221,79.67509]},
    {"t":3.25681, "x":6.42324, "y":0.78351, "heading":1.57203, "vx":-1.68867, "vy":-1.47836, "omega":-0.01662, "ax":-4.47829, "ay":5.37794, "alpha":0.04708, "fx":[-67.20191,-66.85689,-66.84095,-67.23417], "fy":[80.30761,80.60374,80.46712,80.62139]},
    {"t":3.30272, "x":6.34099, "y":0.7213, "heading":1.57132, "vx":-1.89428, "vy":-1.23145, "omega":-0.01446, "ax":-4.48005, "ay":5.37189, "alpha":0.05227, "fx":[-67.20039,-66.94118,-66.88817,-67.20969], "fy":[80.40595,80.4328,80.39716,80.40146]},
    {"t":3.33229, "x":6.28303, "y":0.68724, "heading":1.57092, "vx":-2.02674, "vy":-1.07262, "omega":-0.01291, "ax":-4.57907, "ay":5.29058, "alpha":-0.03845, "fx":[-68.58725,-68.59131,-68.36921,-68.62048], "fy":[79.53929,78.19539,79.42564,79.60906]},
    {"t":3.36185, "x":6.2211, "y":0.65784, "heading":1.57052, "vx":-2.16212, "vy":-0.9162, "omega":-0.01405, "ax":-4.71168, "ay":5.17206, "alpha":-0.05139, "fx":[-70.54456,-70.5715,-70.39303,-70.59902], "fy":[78.11409,75.9803,77.83427,77.7441]},
    {"t":3.39142, "x":6.15512, "y":0.63301, "heading":1.57008, "vx":-2.30142, "vy":-0.76329, "omega":-0.01557, "ax":-4.9013, "ay":4.99155, "alpha":-0.00995, "fx":[-73.36048,-73.3886,-73.2913,-73.42084], "fy":[75.55089,73.52651,74.99688,74.79094]},
    {"t":3.42098, "x":6.08493, "y":0.61262, "heading":1.56961, "vx":-2.44634, "vy":-0.61571, "omega":-0.01586, "ax":-5.1938, "ay":4.68443, "alpha":0.06779, "fx":[-77.71736,-77.7432,-77.72204,-77.79171], "fy":[70.71031,69.86681,70.3936,69.50602]},
    {"t":3.45055, "x":6.01033, "y":0.59647, "heading":1.56918, "vx":-2.5999, "vy":-0.47721, "omega":-0.01386, "ax":-5.68725, "ay":4.06699, "alpha":0.01421, "fx":[-85.08212,-85.17076,-85.14059,-85.12582], "fy":[61.24227,60.41303,61.2848,60.56757]},
    {"t":3.48012, "x":5.93098, "y":0.58414, "heading":1.56877, "vx":-2.76804, "vy":-0.35696, "omega":-0.01344, "ax":-6.54603, "ay":2.44144, "alpha":0.11215, "fx":[-97.91394,-98.03647,-98.04083,-97.9469], "fy":[36.52741,37.33022,36.47948,35.842]},
    {"t":3.50968, "x":5.84628, "y":0.57465, "heading":1.56842, "vx":-2.96158, "vy":-0.28478, "omega":-0.01012, "ax":-6.9538, "ay":0.55549, "alpha":0.15056, "fx":[-104.00231,-104.16741,-104.166,-104.01725], "fy":[8.09845,9.65737,8.04192,7.46178]},
    {"t":3.53925, "x":5.75568, "y":0.56647, "heading":1.56819, "vx":-3.16718, "vy":-0.26835, "omega":-0.00567, "ax":-6.78424, "ay":1.43665, "alpha":0.0046, "fx":[-101.46022,-101.63421,-101.63714,-101.46932], "fy":[21.80719,21.06147,21.85274,21.29662]},
    {"t":3.56881, "x":5.65907, "y":0.55917, "heading":1.56802, "vx":-3.36776, "vy":-0.22588, "omega":-0.00554, "ax":-0.87831, "ay":1.17666, "alpha":-0.02856, "fx":[-13.05236,-13.23425,-13.24081,-13.06046], "fy":[18.07596,17.00274,18.034,17.33881]},
    {"t":3.59838, "x":5.55912, "y":0.553, "heading":1.56785, "vx":-3.39373, "vy":-0.19109, "omega":-0.00638, "ax":-0.01605, "ay":0.47028, "alpha":0.02431, "fx":[-0.15029,-0.32001,-0.3298,-0.16098], "fy":[7.38673,7.0416,7.18399,6.54521]},
    {"t":3.62795, "x":5.45877, "y":0.54756, "heading":1.56767, "vx":-3.3942, "vy":-0.17719, "omega":-0.00566, "ax":-0.00109, "ay":0.01849, "alpha":0.07314, "fx":[0.04447,-0.06199,-0.07679,0.02875], "fy":[0.56199,0.72192,0.21409,-0.39081]},
    {"t":3.65751, "x":5.35842, "y":0.54233, "heading":1.56753, "vx":-3.39424, "vy":-0.17664, "omega":-0.0035, "ax":0.01185, "ay":-0.22359, "alpha":0.12465, "fx":[0.18107,0.19525,0.17397,0.15895], "fy":[-3.0204,-2.58413,-3.60949,-4.173]},
    {"t":3.68708, "x":5.25807, "y":0.53701, "heading":1.56749, "vx":-3.39389, "vy":-0.18325, "omega":0.00019, "ax":0.01811, "ay":-0.32666, "alpha":0.17376, "fx":[0.19801,0.37297,0.34446,0.16879], "fy":[-4.50552,-3.8796,-5.3417,-5.83192]},
    {"t":3.71664, "x":5.15773, "y":0.53145, "heading":1.56757, "vx":-3.39335, "vy":-0.19291, "omega":0.00532, "ax":0.01752, "ay":-0.30103, "alpha":0.21623, "fx":[0.10923,0.45162,0.41558,0.0726], "fy":[-4.04362,-3.333,-5.12383,-5.52343]},
    {"t":3.74621, "x":5.05741, "y":0.52561, "heading":1.56782, "vx":-3.39283, "vy":-0.20181, "omega":0.01172, "ax":0.00771, "ay":-0.12819, "alpha":0.23867, "fx":[-0.10221,0.377,0.33317,-0.14651], "fy":[-1.43222,-0.68172,-2.64443,-2.91661]},
    {"t":3.77578, "x":4.95711, "y":0.51959, "heading":1.56827, "vx":-3.3926, "vy":-0.2056, "omega":0.01877, "ax":-0.01471, "ay":0.2472, "alpha":0.22986, "fx":[-0.4633,0.07508,0.02291,-0.51548], "fy":[4.20504,4.79298,2.98671,2.81601]},
    {"t":3.80534, "x":4.85679, "y":0.51362, "heading":1.56893, "vx":-3.39304, "vy":-0.19829, "omega":0.02557, "ax":-0.04977, "ay":0.91409, "alpha":0.17499, "fx":[-0.94267,-0.48602,-0.54746,-1.00351], "fy":[14.20607,14.33672,13.2008,12.98658]},
    {"t":3.83491, "x":4.75645, "y":0.50816, "heading":1.56976, "vx":-3.39451, "vy":-0.17126, "omega":0.03074, "ax":-0.08398, "ay":2.01823, "alpha":0.04376, "fx":[-1.29651,-1.14514,-1.21748,-1.36897], "fy":[30.66417,30.01809,30.17638,29.98112]},
    {"t":3.86447, "x":4.65605, "y":0.50397, "heading":1.57069, "vx":-3.39699, "vy":-0.11159, "omega":0.03204, "ax":-0.06157, "ay":3.68395, "alpha":-0.20239, "fx":[-0.62674,-1.12306,-1.2143,-0.72224], "fy":[55.4241,53.4711,55.82161,55.85655]},
    {"t":3.89404, "x":4.55559, "y":0.50228, "heading":1.57154, "vx":-3.39881, "vy":-0.00267, "omega":0.02605, "ax":0.13784, "ay":5.71231, "alpha":-0.54633, "fx":[2.95014,1.33024,1.17703,2.7957], "fy":[85.53569,81.95811,87.28039,87.24552]},
    {"t":3.9236, "x":4.45516, "y":0.5047, "heading":1.57208, "vx":-3.39474, "vy":0.16622, "omega":0.0099, "ax":0.5337, "ay":6.77691, "alpha":-0.93126, "fx":[9.80605,6.47912,6.14742,9.52225], "fy":[100.68984,96.67839,104.2757,104.11805]},
    {"t":3.95317, "x":4.35503, "y":0.51258, "heading":1.57196, "vx":-3.37896, "vy":0.36658, "omega":-0.01763, "ax":0.99125, "ay":6.82412, "alpha":-1.47199, "fx":[18.02349,12.13217,11.60995,17.58449], "fy":[99.82348,96.26385,106.43424,106.06733]},
    {"t":3.98274, "x":4.25556, "y":0.5264, "heading":1.5708, "vx":-3.34965, "vy":0.56834, "omega":-0.06115, "ax":1.28483, "ay":6.66089, "alpha":-1.69193, "fx":[22.9173,15.89306,15.59678,22.52113], "fy":[95.78548,94.31176,104.51503,104.20285]},
    {"t":4.01154, "x":4.1596, "y":0.54554, "heading":1.56833, "vx":-3.31264, "vy":0.76022, "omega":-0.10989, "ax":1.68849, "ay":6.50801, "alpha":-1.34365, "fx":[28.23003,22.69486,22.30144,27.87069], "fy":[95.49145,91.98718,101.39205,100.79137]},
    {"t":4.04035, "x":4.06488, "y":0.57013, "heading":1.56461, "vx":-3.264, "vy":0.94769, "omega":-0.1486, "ax":1.68968, "ay":5.34619, "alpha":-1.15862, "fx":[27.93352,22.80656,22.66799,27.76026], "fy":[77.62153,76.35275,83.47955,82.64511]},
    {"t":4.06915, "x":3.97156, "y":0.59965, "heading":1.55985, "vx":-3.21533, "vy":1.10169, "omega":-0.18197, "ax":1.48364, "ay":4.08326, "alpha":-1.19449, "fx":[25.02995,19.28061,19.41644,25.10461], "fy":[57.70915,58.62214,64.58557,63.56479]},
    {"t":4.09796, "x":3.87955, "y":0.63308, "heading":1.55411, "vx":-3.17259, "vy":1.21931, "omega":-0.21638, "ax":1.16265, "ay":2.90815, "alpha":-1.64127, "fx":[21.01758,13.38551,13.81857,21.39107], "fy":[38.6292,40.07667,48.20027,47.21673]},
    {"t":4.12677, "x":3.78865, "y":0.66941, "heading":1.5472, "vx":-3.1391, "vy":1.30308, "omega":-0.26366, "ax":0.84585, "ay":1.985, "alpha":-2.44752, "fx":[17.69977,6.81062,7.6519,18.48249], "fy":[22.19582,24.35903,36.55246,35.74306]},
    {"t":4.15557, "x":3.69857, "y":0.70777, "heading":1.53859, "vx":-3.11474, "vy":1.36026, "omega":-0.33416, "ax":0.65181, "ay":1.46641, "alpha":-3.41945, "fx":[16.65026,1.46731,2.88868,18.0206], "fy":[11.0577,14.86452,31.68499,30.193]},
    {"t":4.18438, "x":3.60912, "y":0.74756, "heading":1.52754, "vx":-3.09596, "vy":1.4025, "omega":-0.43266, "ax":0.54046, "ay":1.16119, "alpha":-4.58306, "fx":[16.84929,-2.82825,-0.65198,18.99067], "fy":[3.96075,6.16531,30.50234,28.8967]},
    {"t":4.21318, "x":3.52016, "y":0.78844, "heading":1.51318, "vx":-3.08039, "vy":1.43595, "omega":-0.56468, "ax":5.13257, "ay":-3.53268, "alpha":-5.77145, "fx":[86.92823,63.58391,66.72003,90.07621], "fy":[-69.10857,-68.58468,-36.30078,-37.5221]},
    {"t":4.24199, "x":3.43356, "y":0.82834, "heading":1.49452, "vx":-2.93254, "vy":1.33419, "omega":-0.73093, "ax":6.14493, "ay":-3.2692, "alpha":-5.7569, "fx":[101.51132,78.49668,82.41529,105.49933], "fy":[-65.17303,-64.59443,-31.95221,-34.02075]},
    {"t":4.2708, "x":3.35163, "y":0.86542, "heading":1.47107, "vx":-2.75553, "vy":1.24002, "omega":-0.89676, "ax":6.26775, "ay":-3.07161, "alpha":-5.22171, "fx":[102.15455,81.00996,85.44765,106.66405], "fy":[-60.92075,-59.55067,-30.42904,-33.00994]},
    {"t":4.2996, "x":3.27486, "y":0.89986, "heading":1.44308, "vx":-2.57498, "vy":1.15154, "omega":-1.04718, "ax":6.33122, "ay":-2.95424, "alpha":-4.55534, "fx":[101.7236,83.17382,87.79273,106.38656], "fy":[-57.5667,-55.44654,-30.5835,-33.28581]},
    {"t":4.32841, "x":3.20331, "y":0.93181, "heading":1.41102, "vx":-2.39261, "vy":1.06644, "omega":-1.1784, "ax":6.3562, "ay":-2.90818, "alpha":-3.69625, "fx":[100.66967,85.17945,89.6028,105.12037], "fy":[-54.63541,-51.73329,-32.64115,-35.1149]},
    {"t":4.35721, "x":3.13703, "y":0.96132, "heading":1.37554, "vx":-2.20951, "vy":0.98266, "omega":-1.28487, "ax":6.37066, "ay":-2.88126, "alpha":-2.81098, "fx":[99.45491,87.34539,91.25532,103.38222], "fy":[-51.51546,-48.97497,-35.38183,-36.64096]},
    {"t":4.38602, "x":3.07602, "y":0.98843, "heading":1.33736, "vx":-2.026, "vy":0.89967, "omega":-1.36585, "ax":6.37806, "ay":-2.86812, "alpha":-2.08754, "fx":[98.17927,89.68283,92.79106,101.22781], "fy":[-48.59256,-48.25546,-36.87294,-38.00554]},
    {"t":4.41483, "x":3.02031, "y":1.01316, "heading":1.29715, "vx":-1.84227, "vy":0.81705, "omega":-1.42598, "ax":6.38418, "ay":-2.85682, "alpha":-0.50175, "fx":[97.05161,92.63435,94.00844,98.55308], "fy":[-44.64623,-40.51574,-42.04602,-43.84192]},
    {"t":4.44363, "x":2.96989, "y":1.03551, "heading":1.25587, "vx":-1.65837, "vy":0.73475, "omega":-1.44043, "ax":6.38824, "ay":-2.84949, "alpha":0.33678, "fx":[95.94293,95.6151,95.25411,95.67879], "fy":[-41.16529,-40.37208,-44.51792,-44.55565]},
    {"t":4.47244, "x":2.92477, "y":1.05549, "heading":1.21452, "vx":-1.47435, "vy":0.65267, "omega":-1.43073, "ax":6.39092, "ay":-2.84487, "alpha":1.32018, "fx":[94.97454,99.00703,96.30691,92.36265], "fy":[-37.55836,-39.61248,-47.626,-45.53716]},
    {"t":4.50124, "x":2.88495, "y":1.07311, "heading":1.17385, "vx":-1.29026, "vy":0.57072, "omega":-1.3927, "ax":6.39379, "ay":-2.83951, "alpha":2.57219, "fx":[94.23244,102.80821,97.14726,88.63523], "fy":[-33.25156,-37.32337,-51.76911,-47.6693]},
    {"t":4.53005, "x":2.85044, "y":1.08838, "heading":1.1348, "vx":-1.10608, "vy":0.48893, "omega":-1.31861, "ax":6.39578, "ay":-2.83595, "alpha":3.83133, "fx":[93.72404,106.92068,97.75064,84.54652], "fy":[-28.42705,-36.5783,-56.3296,-48.46506]},
    {"t":4.55885, "x":2.82123, "y":1.10128, "heading":1.0984, "vx":-0.92184, "vy":0.40724, "omega":-1.20825, "ax":6.39756, "ay":-2.83268, "alpha":5.03625, "fx":[93.386,111.3413,98.2825,80.03884], "fy":[-24.11915,-36.07073,-59.78181,-49.63263]},
    {"t":4.58766, "x":2.79733, "y":1.11184, "heading":1.06569, "vx":-0.73755, "vy":0.32564, "omega":-1.06317, "ax":6.39918, "ay":-2.82966, "alpha":6.35728, "fx":[93.28246,116.04345,98.63053,75.18925], "fy":[-19.30834,-36.0492,-64.34286,-49.72295]},
    {"t":4.61647, "x":2.77874, "y":1.12004, "heading":1.0377, "vx":-0.55322, "vy":0.24413, "omega":-0.88004, "ax":6.40061, "ay":-2.82697, "alpha":7.77172, "fx":[93.38777,120.89292,98.96125,69.98923], "fy":[-13.60764,-36.73781,-68.87463,-50.04275]},
    {"t":4.64527, "x":2.76546, "y":1.1259, "heading":1.01558, "vx":-0.36884, "vy":0.16269, "omega":-0.65617, "ax":6.40175, "ay":-2.82486, "alpha":9.17688, "fx":[93.70812,125.8099,99.31355,64.46806], "fy":[-7.16009,-39.99232,-73.57935,-48.40456]},
    {"t":4.67408, "x":2.75749, "y":1.12942, "heading":1.00048, "vx":-0.18444, "vy":0.08132, "omega":-0.39182, "ax":6.40272, "ay":-2.82309, "alpha":13.60223, "fx":[97.38145,133.35274,100.56738,52.05586], "fy":[13.57183,-31.53073,-87.72972,-63.34161]},
    {"t":4.70288, "x":2.75483, "y":1.13059, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
