{
 "name":"R_ST_IB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835755348205566, "y":0.637245774269104, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246333599090576, "y":0.6854118704795837, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835755348205566 m", "val":4.835755348205566}, "y":{"exp":"0.637245774269104 m", "val":0.637245774269104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246333599090576 m", "val":6.246333599090576}, "y":{"exp":"0.6854118704795837 m", "val":0.6854118704795837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33525,1.99524,3.34429],
  "samples":[
    {"t":0.0, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49902, "ay":-0.01878, "alpha":0.15095, "fx":[20.86354,23.99188,24.01219,20.88492], "fy":[3.99173,-5.28919,0.1084,0.06444]},
    {"t":0.03514, "x":3.5011, "y":0.67826, "heading":1.5708, "vx":0.05267, "vy":-0.00066, "omega":0.0053, "ax":1.49942, "ay":-0.01997, "alpha":-0.21354, "fx":[20.97234,23.83252,23.95451,21.01747], "fy":[5.61023,-10.77114,2.04103,1.92391]},
    {"t":0.07028, "x":3.50388, "y":0.67822, "heading":1.57098, "vx":0.10536, "vy":-0.00136, "omega":-0.0022, "ax":1.4994, "ay":-0.02121, "alpha":-0.10621, "fx":[21.05521,23.77336,23.86793,21.07867], "fy":[4.75232,-8.65468,1.37197,1.26048]},
    {"t":0.10541, "x":3.50851, "y":0.67816, "heading":1.57091, "vx":0.15805, "vy":-0.00211, "omega":-0.00593, "ax":1.49937, "ay":-0.0225, "alpha":0.00406, "fx":[21.15972,23.69399,23.75171,21.16794], "fy":[3.77968,-6.35506,0.66639,0.56193]},
    {"t":0.14055, "x":3.51499, "y":0.67808, "heading":1.5707, "vx":0.21073, "vy":-0.0029, "omega":-0.00579, "ax":1.49933, "ay":-0.02384, "alpha":0.0634, "fx":[21.27221,23.59762,23.62573,21.27583], "fy":[3.0541,-4.84346,0.22383,0.13788]},
    {"t":0.17569, "x":3.52332, "y":0.67796, "heading":1.57049, "vx":0.26342, "vy":-0.00374, "omega":-0.00356, "ax":1.4993, "ay":-0.02525, "alpha":0.06762, "fx":[21.37893,23.49714,23.5134,21.37977], "fy":[2.64052,-4.25929,0.09758,0.00923]},
    {"t":0.21083, "x":3.5335, "y":0.67781, "heading":1.57037, "vx":0.3161, "vy":-0.00462, "omega":-0.00118, "ax":1.49926, "ay":-0.02673, "alpha":0.02714, "fx":[21.46589,23.40905,23.42574,21.46622], "fy":[2.54375,-4.51473,0.23173,0.13895]},
    {"t":0.24597, "x":3.54553, "y":0.67763, "heading":1.57033, "vx":0.36878, "vy":-0.00556, "omega":-0.00023, "ax":1.49922, "ay":-0.02828, "alpha":-0.02912, "fx":[21.53283,23.33817,23.35936,21.53399], "fy":[2.59728,-5.12635,0.4688,0.36727]},
    {"t":0.28111, "x":3.55942, "y":0.67742, "heading":1.57032, "vx":0.42146, "vy":-0.00656, "omega":-0.00125, "ax":1.49917, "ay":-0.0299, "alpha":-0.05626, "fx":[21.58797,23.28154,23.30128,21.59078], "fy":[2.53771,-5.32471,0.54711,0.44946]},
    {"t":0.31624, "x":3.57515, "y":0.67717, "heading":1.57028, "vx":0.47414, "vy":-0.00761, "omega":-0.00323, "ax":1.49912, "ay":-0.03162, "alpha":-0.05968, "fx":[21.64166,23.2284,23.24187,21.64658], "fy":[2.32667,-5.11518,0.50256,0.39295]},
    {"t":0.35138, "x":3.59274, "y":0.67689, "heading":1.57016, "vx":0.52681, "vy":-0.00872, "omega":-0.00533, "ax":1.49906, "ay":-0.03342, "alpha":-0.04647, "fx":[21.69969,23.17135,23.17699,21.70712], "fy":[2.02819,-4.63091,0.35124,0.25029]},
    {"t":0.38652, "x":3.61217, "y":0.67656, "heading":1.56997, "vx":0.57949, "vy":-0.00989, "omega":-0.00696, "ax":1.499, "ay":-0.03533, "alpha":-0.02124, "fx":[21.7645,23.10576,23.10641,21.77478], "fy":[1.70313,-3.97993,0.06457,0.09666]},
    {"t":0.42166, "x":3.63346, "y":0.67619, "heading":1.56973, "vx":0.63216, "vy":-0.01113, "omega":-0.00771, "ax":1.49893, "ay":-0.03736, "alpha":-0.00499, "fx":[21.83476,23.03276,23.03303,21.84682], "fy":[1.29111,-3.33602,-0.05626,-0.13555]},
    {"t":0.4568, "x":3.6566, "y":0.67577, "heading":1.56946, "vx":0.68483, "vy":-0.01245, "omega":-0.00788, "ax":1.49886, "ay":-0.0395, "alpha":0.01121, "fx":[21.90582,22.9583,22.95948,21.91925], "fy":[0.93787,-2.75394,-0.24032,-0.30888]},
    {"t":0.49194, "x":3.68159, "y":0.67531, "heading":1.56918, "vx":0.7375, "vy":-0.01383, "omega":-0.00749, "ax":1.49877, "ay":-0.04179, "alpha":0.04277, "fx":[21.97619,22.88459,22.88752,21.98953], "fy":[0.51467,-1.93884,-0.51348,-0.56442]},
    {"t":0.52707, "x":3.70843, "y":0.6748, "heading":1.56892, "vx":0.79016, "vy":-0.0153, "omega":-0.00599, "ax":1.49868, "ay":-0.04423, "alpha":0.04676, "fx":[22.04018,22.81685,22.82154,22.05366], "fy":[0.24728,-1.59715,-0.62701,-0.67106]},
    {"t":0.56221, "x":3.73712, "y":0.67424, "heading":1.56871, "vx":0.84282, "vy":-0.01686, "omega":-0.00434, "ax":1.49858, "ay":-0.04683, "alpha":0.04397, "fx":[22.09752,22.75569,22.76127,22.11151], "fy":[0.03399,-1.39907,-0.70028,-0.73857]},
    {"t":0.59735, "x":3.76766, "y":0.67361, "heading":1.56856, "vx":0.89548, "vy":-0.0185, "omega":-0.0028, "ax":1.49846, "ay":-0.04962, "alpha":0.04563, "fx":[22.14878,22.70064,22.70634,22.16321], "fy":[-0.18742,-1.15884,-0.79576,-0.8292]},
    {"t":0.63249, "x":3.80005, "y":0.67293, "heading":1.56846, "vx":0.94813, "vy":-0.02025, "omega":-0.00119, "ax":1.49833, "ay":-0.05263, "alpha":0.03906, "fx":[22.19468,22.65025,22.65761,22.20853], "fy":[-0.34664,-1.08657,-0.84435,-0.8736]},
    {"t":0.66763, "x":3.83429, "y":0.67219, "heading":1.56842, "vx":1.00078, "vy":-0.02209, "omega":0.00018, "ax":1.49818, "ay":-0.05587, "alpha":0.03028, "fx":[22.23464,22.60565,22.61425,22.24757], "fy":[-0.47791,-1.08305,-0.87933,-0.90506]},
    {"t":0.70277, "x":3.87038, "y":0.67138, "heading":1.56842, "vx":1.05343, "vy":-0.02406, "omega":0.00124, "ax":1.49801, "ay":-0.05939, "alpha":0.02215, "fx":[22.26795,22.56736,22.57677,22.27986], "fy":[-0.5968,-1.10294,-0.91667,-0.93925]},
    {"t":0.7379, "x":3.90832, "y":0.6705, "heading":1.56847, "vx":1.10606, "vy":-0.02614, "omega":0.00202, "ax":1.49781, "ay":-0.0632, "alpha":0.01477, "fx":[22.2938,22.53616,22.54525,22.3051], "fy":[-0.70357,-1.14676,-0.95719,-0.9768]},
    {"t":0.77304, "x":3.94811, "y":0.66954, "heading":1.56854, "vx":1.15869, "vy":-0.02837, "omega":0.00254, "ax":1.49759, "ay":-0.06737, "alpha":0.00647, "fx":[22.31284,22.51098,22.51982,22.32328], "fy":[-0.78964,-1.24222,-0.99263,-1.00951]},
    {"t":0.80818, "x":3.98975, "y":0.6685, "heading":1.56863, "vx":1.21132, "vy":-0.03073, "omega":0.00277, "ax":1.49733, "ay":-0.07195, "alpha":0.00074, "fx":[22.32501,22.49163,22.50016,22.33463], "fy":[-0.87542,-1.3317,-1.04319,-1.05755]},
    {"t":0.84332, "x":4.03324, "y":0.66738, "heading":1.56872, "vx":1.26393, "vy":-0.03326, "omega":0.00279, "ax":1.49703, "ay":-0.07699, "alpha":0.0074, "fx":[22.33174,22.47636,22.4849,22.34034], "fy":[-0.95482,-1.3128,-1.16458,-1.17761]},
    {"t":0.87846, "x":4.07857, "y":0.66616, "heading":1.56882, "vx":1.31653, "vy":-0.03597, "omega":0.00305, "ax":1.49667, "ay":-0.08258, "alpha":-0.04212, "fx":[22.33281,22.46617,22.47291,22.3402], "fy":[-0.78797,-2.18337,-0.98123,-0.99203]},
    {"t":0.91359, "x":4.12576, "y":0.66485, "heading":1.56893, "vx":1.36912, "vy":-0.03887, "omega":0.00157, "ax":1.49625, "ay":-0.08882, "alpha":-0.03025, "fx":[22.33443,22.45259,22.45928,22.34058], "fy":[-0.97298,-2.04278,-1.14676,-1.15558]},
    {"t":0.94873, "x":4.17479, "y":0.66342, "heading":1.56898, "vx":1.4217, "vy":-0.04199, "omega":0.00051, "ax":1.49575, "ay":-0.09583, "alpha":-0.02036, "fx":[22.33912,22.4335,22.43986,22.34421], "fy":[-1.17362,-1.92454,-1.31626,-1.3233]},
    {"t":0.98387, "x":4.22567, "y":0.66189, "heading":1.569, "vx":1.47426, "vy":-0.04536, "omega":-0.00021, "ax":1.49514, "ay":-0.10377, "alpha":-0.01265, "fx":[22.35083,22.4043,22.40985,22.35507], "fy":[-1.40597,-1.81263,-1.49448,-1.49989]},
    {"t":1.01901, "x":4.2784, "y":0.66023, "heading":1.56899, "vx":1.52679, "vy":-0.049, "omega":-0.00065, "ax":1.49438, "ay":-0.11284, "alpha":0.00076, "fx":[22.37003,22.36364,22.36779,22.37361], "fy":[-1.71994,-1.57496,-1.7287,-1.73258]},
    {"t":1.05415, "x":4.33297, "y":0.65844, "heading":1.56897, "vx":1.5793, "vy":-0.05297, "omega":-0.00062, "ax":1.49345, "ay":-0.1233, "alpha":0.0216, "fx":[22.38994,22.31698,22.31913,22.39297], "fy":[-2.10833,-1.21708,-2.02751,-2.0298]},
    {"t":1.08929, "x":4.38938, "y":0.6565, "heading":1.56895, "vx":1.63178, "vy":-0.0573, "omega":0.00014, "ax":1.49226, "ay":-0.13552, "alpha":0.05282, "fx":[22.39451,22.27847,22.27791,22.39704], "fy":[-2.54175,-0.77078,-2.4005,-2.40132]},
    {"t":1.12442, "x":4.44764, "y":0.65441, "heading":1.56895, "vx":1.68422, "vy":-0.06206, "omega":0.00199, "ax":1.49072, "ay":-0.14999, "alpha":0.10178, "fx":[22.36189,22.26676,22.26347,22.36381], "fy":[-2.9991,-0.22302,-2.87918,-2.87917]},
    {"t":1.15956, "x":4.50774, "y":0.65213, "heading":1.56902, "vx":1.7366, "vy":-0.06733, "omega":0.00557, "ax":1.48869, "ay":-0.16739, "alpha":0.09917, "fx":[22.27299,22.29525,22.2918,22.27388], "fy":[-3.04982,-0.81537,-3.07876,-3.07852]},
    {"t":1.1947, "x":4.56968, "y":0.64966, "heading":1.56922, "vx":1.78891, "vy":-0.07322, "omega":0.00905, "ax":1.4859, "ay":-0.18874, "alpha":0.06737, "fx":[22.13394,22.35021,22.34956,22.1336], "fy":[-2.86421,-2.14556,-3.14567,-3.14507]},
    {"t":1.22984, "x":4.63346, "y":0.64697, "heading":1.56954, "vx":1.84112, "vy":-0.07985, "omega":0.01142, "ax":1.48197, "ay":-0.21554, "alpha":0.02974, "fx":[21.97052,22.39487,22.39642,21.96971], "fy":[-2.70556,-3.68666,-3.25752,-3.25573]},
    {"t":1.26498, "x":4.69907, "y":0.64404, "heading":1.56994, "vx":1.89319, "vy":-0.08742, "omega":0.01246, "ax":1.47614, "ay":-0.2502, "alpha":-0.01551, "fx":[21.81467,22.37785,22.37483,21.81508], "fy":[-2.75306,-5.28219,-3.4743,-3.47112]},
    {"t":1.30012, "x":4.7665, "y":0.64081, "heading":1.57038, "vx":1.94506, "vy":-0.09621, "omega":0.01192, "ax":1.46699, "ay":-0.29671, "alpha":0.04419, "fx":[21.65935,22.25655,22.25805,21.66073], "fy":[-3.71848,-5.08051,-4.48506,-4.48124]},
    {"t":1.33525, "x":4.83576, "y":0.63725, "heading":1.5708, "vx":1.99661, "vy":-0.10664, "omega":0.01347, "ax":1.45948, "ay":-0.32418, "alpha":0.0801, "fx":[21.57495,22.11622,22.11972,21.57413], "fy":[-4.42146,-4.76271,-5.11376,-5.112]},
    {"t":1.36275, "x":4.89121, "y":0.63419, "heading":1.57117, "vx":2.03674, "vy":-0.11555, "omega":0.01567, "ax":3.90227, "ay":-0.85232, "alpha":-0.88037, "fx":[57.95033,58.99395,58.72547,57.97539], "fy":[-6.76222,-28.95781,-7.65017,-7.66196]},
    {"t":1.39025, "x":4.9487, "y":0.63069, "heading":1.5716, "vx":2.14405, "vy":-0.13899, "omega":-0.00853, "ax":3.90447, "ay":-0.8371, "alpha":0.0415, "fx":[58.11143,58.76088,58.78261,58.12195], "fy":[-11.73446,-13.20257,-12.58897,-12.59442]},
    {"t":1.41775, "x":5.00913, "y":0.62655, "heading":1.57136, "vx":2.25142, "vy":-0.16201, "omega":-0.00739, "ax":3.90836, "ay":-0.8111, "alpha":-0.26722, "fx":[58.28728,58.68097,58.75515,58.2863], "fy":[-10.00394,-17.37223,-10.5933,-10.59433]},
    {"t":1.44525, "x":5.07252, "y":0.62179, "heading":1.57116, "vx":2.3589, "vy":-0.18432, "omega":-0.01474, "ax":3.9132, "ay":-0.77468, "alpha":0.0522, "fx":[58.44772,58.69556,58.71726,58.43911], "fy":[-11.53941,-11.10257,-11.86777,-11.87348]},
    {"t":1.47275, "x":5.13887, "y":0.61643, "heading":1.57075, "vx":2.46651, "vy":-0.20562, "omega":-0.01331, "ax":3.92289, "ay":-0.6983, "alpha":0.11285, "fx":[58.60961,58.8382,58.82939,58.60264], "fy":[-10.75413,-8.90572,-11.07321,-11.07699]},
    {"t":1.50025, "x":5.20818, "y":0.61051, "heading":1.57039, "vx":2.57439, "vy":-0.22482, "omega":-0.0102, "ax":3.93857, "ay":-0.52459, "alpha":0.00265, "fx":[58.81693,59.09489,59.0931,58.8136], "fy":[-7.46589,-8.24509,-7.84941,-7.8488]},
    {"t":1.52775, "x":5.28046, "y":0.60413, "heading":1.57011, "vx":2.68269, "vy":-0.23925, "omega":-0.01013, "ax":3.20636, "ay":0.6057, "alpha":0.03416, "fx":[47.82241,48.16954,48.16384,47.82224], "fy":[9.39837,8.98878,8.93811,8.94079]},
    {"t":1.55525, "x":5.35545, "y":0.59778, "heading":1.56983, "vx":2.77087, "vy":-0.22259, "omega":-0.00919, "ax":-2.90207, "ay":2.65274, "alpha":0.21367, "fx":[-43.61943,-43.25296,-43.26723,-43.61949], "fy":[39.2123,42.13507,38.74087,38.74244]},
    {"t":1.58275, "x":5.43055, "y":0.59266, "heading":1.56958, "vx":2.69106, "vy":-0.14964, "omega":-0.00332, "ax":-3.71416, "ay":1.42285, "alpha":0.08437, "fx":[-55.76403,-55.4204,-55.4336,-55.76448], "fy":[21.49975,21.58467,21.05354,21.05406]},
    {"t":1.61025, "x":5.50315, "y":0.58908, "heading":1.56949, "vx":2.58893, "vy":-0.11051, "omega":-0.00099, "ax":-3.7889, "ay":1.23813, "alpha":0.06525, "fx":[-56.84762,-56.57347,-56.58766,-56.84859], "fy":[18.72545,18.67008,18.36839,18.36809]},
    {"t":1.63775, "x":5.57291, "y":0.58651, "heading":1.56946, "vx":2.48473, "vy":-0.07647, "omega":0.0008, "ax":-3.81733, "ay":1.16084, "alpha":0.04095, "fx":[-57.2259,-57.04486,-57.06192,-57.22716], "fy":[17.54126,17.34626,17.30885,17.30802]},
    {"t":1.66525, "x":5.63979, "y":0.58485, "heading":1.56948, "vx":2.37976, "vy":-0.04454, "omega":0.00193, "ax":-3.82477, "ay":1.14377, "alpha":0.00159, "fx":[-57.28167,-57.21401,-57.22747,-57.28215], "fy":[17.31201,16.71914,17.22576,17.22511]},
    {"t":1.69274, "x":5.70379, "y":0.58406, "heading":1.56953, "vx":2.27458, "vy":-0.01309, "omega":0.00197, "ax":-3.77744, "ay":1.29616, "alpha":0.00432, "fx":[-56.512,-56.5649,-56.58393,-56.51054], "fy":[19.35682,19.36686,19.44122,19.44139]},
    {"t":1.72024, "x":5.76491, "y":0.58419, "heading":1.56959, "vx":2.1707, "vy":0.02255, "omega":0.00209, "ax":-3.58411, "ay":1.76443, "alpha":0.03303, "fx":[-53.54903,-53.73702,-53.76606,-53.54368], "fy":[25.94874,27.23101,26.23092,26.2332]},
    {"t":1.74774, "x":5.82325, "y":0.58547, "heading":1.56964, "vx":2.07214, "vy":0.07107, "omega":0.003, "ax":-3.31523, "ay":2.23078, "alpha":0.0422, "fx":[-49.44567,-49.78939,-49.82842,-49.4335], "fy":[32.57998,34.80401,33.08779,33.09422]},
    {"t":1.77524, "x":5.87898, "y":0.58827, "heading":1.56973, "vx":1.98098, "vy":0.13242, "omega":0.00416, "ax":-3.10153, "ay":2.52058, "alpha":0.04682, "fx":[-46.16352,-46.66655,-46.73057,-46.14118], "fy":[36.5643,39.69605,37.3224,37.3352]},
    {"t":1.80274, "x":5.93228, "y":0.59287, "heading":1.56984, "vx":1.89569, "vy":0.20173, "omega":0.00544, "ax":-2.93652, "ay":2.7118, "alpha":0.12033, "fx":[-43.62747,-44.22224,-44.37956,-43.59232], "fy":[38.70612,44.20941,39.71536,39.73593]},
    {"t":1.83024, "x":5.9833, "y":0.59944, "heading":1.56999, "vx":1.81493, "vy":0.2763, "omega":0.00875, "ax":-2.80792, "ay":2.84529, "alpha":0.16258, "fx":[-41.67137,-42.2742,-42.55307,-41.62328], "fy":[40.25988,47.18185,41.44484,41.47287]},
    {"t":1.85774, "x":6.03215, "y":0.60811, "heading":1.57023, "vx":1.73772, "vy":0.35455, "omega":0.01322, "ax":-2.70584, "ay":2.94294, "alpha":0.27073, "fx":[-40.18525,-40.61014,-41.08492,-40.12958], "fy":[41.14546,50.35343,42.33744,42.37001]},
    {"t":1.88524, "x":6.07891, "y":0.61898, "heading":1.5706, "vx":1.66331, "vy":0.43548, "omega":0.02067, "ax":-2.62323, "ay":3.01712, "alpha":0.19755, "fx":[-39.00451,-39.34597,-39.76476,-38.9486], "fy":[42.87237,49.95728,43.8932,43.92489]},
    {"t":1.91274, "x":6.12366, "y":0.63209, "heading":1.57116, "vx":1.59117, "vy":0.51844, "omega":0.0261, "ax":-2.55534, "ay":3.07509, "alpha":-0.03199, "fx":[-38.0044,-38.47707,-38.55428,-37.96299], "fy":[45.30907,46.69772,46.04482,46.06666]},
    {"t":1.94024, "x":6.16645, "y":0.64751, "heading":1.57188, "vx":1.5209, "vy":0.60301, "omega":0.02522, "ax":-2.49849, "ay":3.12165, "alpha":-0.36407, "fx":[-37.08086,-37.94658,-37.51238,-37.05519], "fy":[48.02888,41.82849,48.51657,48.53247]},
    {"t":1.96774, "x":6.20733, "y":0.66527, "heading":1.57258, "vx":1.4522, "vy":0.68885, "omega":0.01521, "ax":-2.45042, "ay":3.15969, "alpha":-0.09466, "fx":[-36.41394,-36.977,-36.95711,-36.36902], "fy":[46.93083,46.95939,47.63725,47.6565]},
    {"t":1.99524, "x":6.24633, "y":0.68541, "heading":1.57299, "vx":1.38481, "vy":0.77574, "omega":0.01261, "ax":-2.43987, "ay":3.16752, "alpha":-0.15761, "fx":[-36.11457,-36.99234,-36.92782,-36.05032], "fy":[46.93566,46.73565,47.97207,48.00961]},
    {"t":2.04176, "x":6.30811, "y":0.72493, "heading":1.57358, "vx":1.27131, "vy":0.92309, "omega":0.00528, "ax":-2.46394, "ay":3.14985, "alpha":-0.29949, "fx":[-36.49141,-37.45809,-37.13601,-36.44114], "fy":[47.75597,43.79227,48.50976,48.5366]},
    {"t":2.08827, "x":6.36459, "y":0.77128, "heading":1.57383, "vx":1.15669, "vy":1.06962, "omega":-0.00866, "ax":-2.49108, "ay":3.12833, "alpha":-0.4923, "fx":[-36.84849,-38.05739,-37.4265,-36.81903], "fy":[48.60911,40.24032,49.21867,49.23842]},
    {"t":2.13479, "x":6.4157, "y":0.82442, "heading":1.57342, "vx":1.04081, "vy":1.21515, "omega":-0.03156, "ax":-2.52274, "ay":3.10275, "alpha":0.0297, "fx":[-37.43459,-37.99025,-38.24854,-37.37349], "fy":[44.96365,48.69239,46.04107,46.07742]},
    {"t":2.18131, "x":6.46139, "y":0.8843, "heading":1.57195, "vx":0.92345, "vy":1.35948, "omega":-0.03018, "ax":-2.56012, "ay":3.07184, "alpha":0.13167, "fx":[-37.94108,-38.51543,-38.96915,-37.85951], "fy":[43.59599,50.35418,44.96408,45.00955]},
    {"t":2.22783, "x":6.50158, "y":0.95087, "heading":1.57055, "vx":0.80436, "vy":1.50238, "omega":-0.02405, "ax":-2.60495, "ay":3.03374, "alpha":0.11744, "fx":[-38.55095,-39.269,-39.6905,-38.45903], "fy":[42.88834,49.87084,44.41881,44.46499]},
    {"t":2.27435, "x":6.53618, "y":1.02404, "heading":1.56943, "vx":0.68318, "vy":1.64351, "omega":-0.01859, "ax":-2.65954, "ay":2.9858, "alpha":0.10636, "fx":[-39.33931,-40.14024,-40.50977,-39.24831], "fy":[42.16586,49.0808,43.74185,43.78373]},
    {"t":2.32087, "x":6.56508, "y":1.10373, "heading":1.56857, "vx":0.55946, "vy":1.78241, "omega":-0.01364, "ax":-2.72758, "ay":2.9235, "alpha":0.14532, "fx":[-40.36643,-41.14641,-41.51338,-40.28557], "fy":[41.09234,48.69579,42.6093,42.64452]},
    {"t":2.36739, "x":6.58815, "y":1.18981, "heading":1.56793, "vx":0.43257, "vy":1.91841, "omega":-0.00688, "ax":-2.81428, "ay":2.83977, "alpha":-0.00009, "fx":[-41.65052,-42.56341,-42.70879,-41.58006], "fy":[40.74443,44.9458,42.15452,42.18407]},
    {"t":2.41391, "x":6.60523, "y":1.28212, "heading":1.56761, "vx":0.30165, "vy":2.05051, "omega":-0.00688, "ax":-2.92823, "ay":2.7216, "alpha":0.11092, "fx":[-43.39765,-44.19342,-44.39229,-43.3423], "fy":[38.48482,44.80905,39.81906,39.84064]},
    {"t":2.46043, "x":6.6161, "y":1.38045, "heading":1.56729, "vx":0.16544, "vy":2.17712, "omega":-0.00172, "ax":-3.08313, "ay":2.54402, "alpha":0.15288, "fx":[-45.75072,-46.4763,-46.663,-45.7097], "fy":[35.74113,42.62653,36.96932,36.98406]},
    {"t":2.50695, "x":6.62046, "y":1.48448, "heading":1.56721, "vx":0.02201, "vy":2.29546, "omega":0.00539, "ax":-3.30078, "ay":2.25313, "alpha":0.21056, "fx":[-49.0569,-49.68772,-49.85726,-49.02976], "fy":[31.2684,38.92951,32.34871,32.35761]},
    {"t":2.55347, "x":6.61791, "y":1.59371, "heading":1.56746, "vx":-0.13154, "vy":2.40028, "omega":0.01518, "ax":-3.60744, "ay":1.71714, "alpha":0.16462, "fx":[-53.70428,-54.25346,-54.34443,-53.69032], "fy":[23.77223,29.75723,24.63933,24.64383]},
    {"t":2.59999, "x":6.60789, "y":1.70722, "heading":1.56817, "vx":-0.29935, "vy":2.48016, "omega":0.02284, "ax":-3.94935, "ay":0.59102, "alpha":0.08655, "fx":[-58.8932,-59.33183,-59.34547,-58.89342], "fy":[7.67332,11.14159,8.28595,8.28583]},
    {"t":2.64651, "x":6.58969, "y":1.82324, "heading":1.56923, "vx":-0.48307, "vy":2.50765, "omega":0.02687, "ax":-3.65005, "ay":-1.61477, "alpha":-0.03599, "fx":[-54.51245,-54.74991,-54.75872,-54.5226], "fy":[-24.30519,-24.41613,-23.97991,-23.98173]},
    {"t":2.69302, "x":6.56327, "y":1.93814, "heading":1.57048, "vx":-0.65287, "vy":2.43253, "omega":0.02519, "ax":-1.90239, "ay":-3.50991, "alpha":-0.11292, "fx":[-28.47541,-28.4497,-28.5024,-28.47636], "fy":[-51.6191,-54.78787,-51.87555,-51.87077]},
    {"t":2.73954, "x":6.53084, "y":2.04751, "heading":1.57165, "vx":-0.74137, "vy":2.26925, "omega":0.01994, "ax":-0.42601, "ay":-3.97178, "alpha":-0.17267, "fx":[-6.4703,-6.26097,-6.30027,-6.47544], "fy":[-58.09592,-62.87628,-58.42171,-58.41295]},
    {"t":2.78606, "x":6.49589, "y":2.14877, "heading":1.57258, "vx":-0.76119, "vy":2.08449, "omega":0.01191, "ax":0.36293, "ay":-3.97952, "alpha":-0.14694, "fx":[5.26116,5.61001,5.60644,5.25259], "fy":[-58.17809,-62.83016,-58.63548,-58.62685]},
    {"t":2.83258, "x":6.46087, "y":2.24143, "heading":1.57313, "vx":-0.7443, "vy":1.89937, "omega":0.00507, "ax":0.80228, "ay":-3.91559, "alpha":-0.09196, "fx":[11.7647,12.25135,12.26762,11.75237], "fy":[-57.28407,-61.30271,-57.93098,-57.92507]},
    {"t":2.8791, "x":6.42711, "y":2.32555, "heading":1.57337, "vx":-0.70698, "vy":1.71722, "omega":0.00079, "ax":1.07279, "ay":-3.85088, "alpha":-0.09412, "fx":[15.74648,16.35721,16.39926,15.7295], "fy":[-56.07633,-60.69327,-56.90008,-56.89877]},
    {"t":2.92562, "x":6.39539, "y":2.40127, "heading":1.57341, "vx":-0.65708, "vy":1.53808, "omega":-0.00359, "ax":1.25361, "ay":-3.79629, "alpha":-0.02101, "fx":[18.38726,19.13035,19.17654,18.36474], "fy":[-55.44861,-58.98353,-56.4314,-56.43653]},
    {"t":2.97214, "x":6.36618, "y":2.46871, "heading":1.57324, "vx":-0.59876, "vy":1.36147, "omega":-0.00456, "ax":1.38219, "ay":-3.7517, "alpha":0.00272, "fx":[20.24948,21.112,21.17544,20.22069], "fy":[-54.70097,-58.2328,-55.8417,-55.85473]},
    {"t":3.01866, "x":6.33982, "y":2.52799, "heading":1.57303, "vx":-0.53446, "vy":1.18695, "omega":-0.00444, "ax":1.47797, "ay":-3.71525, "alpha":-0.0096, "fx":[21.62534,22.58843,22.68909,21.58953], "fy":[-53.87757,-58.19232,-55.17782,-55.20003]},
    {"t":3.06518, "x":6.31655, "y":2.57919, "heading":1.57282, "vx":-0.46571, "vy":1.01412, "omega":-0.00488, "ax":1.55197, "ay":-3.68514, "alpha":-0.00132, "fx":[22.67693,23.7386,23.8741,22.63313], "fy":[-53.26554,-57.90308,-54.72195,-54.75445]},
    {"t":3.1117, "x":6.29657, "y":2.62237, "heading":1.57259, "vx":-0.39351, "vy":0.84269, "omega":-0.00495, "ax":1.61075, "ay":-3.65998, "alpha":-0.01999, "fx":[23.51157,24.6377,24.8342,23.45905], "fy":[-52.59419,-58.10171,-54.19979,-54.24283]},
    {"t":3.15822, "x":6.28001, "y":2.65761, "heading":1.57236, "vx":-0.31858, "vy":0.67243, "omega":-0.00588, "ax":1.65855, "ay":-3.6387, "alpha":-0.04481, "fx":[24.19814,25.34821,25.62158,24.1367], "fy":[-51.98584,-58.39597,-53.71499,-53.76717]},
    {"t":3.20474, "x":6.26698, "y":2.68496, "heading":1.57209, "vx":-0.24143, "vy":0.50316, "omega":-0.00796, "ax":1.69817, "ay":-3.62048, "alpha":-0.09475, "fx":[24.79175,25.89433,26.26789,24.72248], "fy":[-51.36312,-59.02581,-53.16282,-53.22175]},
    {"t":3.25125, "x":6.25759, "y":2.70445, "heading":1.57172, "vx":-0.16243, "vy":0.33474, "omega":-0.01237, "ax":1.73152, "ay":-3.60474, "alpha":0.1044, "fx":[25.24945,26.55969,26.69319,25.17093], "fy":[-52.2464,-55.55518,-53.98351,-54.04589]},
    {"t":3.29777, "x":6.2519, "y":2.71612, "heading":1.57115, "vx":-0.08188, "vy":0.16705, "omega":-0.00751, "ax":1.76012, "ay":-3.59094, "alpha":0.16145, "fx":[25.21585,26.9099,26.8202,26.44002], "fy":[-53.97436,-52.49083,-54.26797,-54.27133]},
    {"t":3.34429, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
