{
 "name":"R_ST_IB",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835755348205566, "y":0.637245774269104, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246333599090576, "y":0.6854118704795837, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835755348205566 m", "val":4.835755348205566}, "y":{"exp":"0.637245774269104 m", "val":0.637245774269104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246333599090576 m", "val":6.246333599090576}, "y":{"exp":"0.6854118704795837 m", "val":0.6854118704795837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33525,1.99512,3.34429],
  "samples":[
    {"t":0.0, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49902, "ay":-0.01887, "alpha":0.15342, "fx":[20.60578,24.2596,24.27048,20.6166], "fy":[5.03773,-6.72481,0.28894,0.26811]},
    {"t":0.03514, "x":3.5011, "y":0.67826, "heading":1.5708, "vx":0.05267, "vy":-0.00066, "omega":0.00539, "ax":1.49942, "ay":-0.02006, "alpha":-0.28142, "fx":[20.6865,24.15982,24.2171,20.71335], "fy":[7.1211,-13.49566,2.61831,2.55515]},
    {"t":0.07028, "x":3.50388, "y":0.67822, "heading":1.57099, "vx":0.10536, "vy":-0.00137, "omega":-0.0045, "ax":1.4994, "ay":-0.02129, "alpha":-0.15764, "fx":[20.7946,24.06224,24.1084,20.80985], "fy":[6.07705,-10.96398,1.83576,1.77638]},
    {"t":0.10541, "x":3.50851, "y":0.67816, "heading":1.57083, "vx":0.15805, "vy":-0.00212, "omega":-0.01004, "ax":1.49937, "ay":-0.02257, "alpha":-0.045, "fx":[20.94136,23.92688,23.95733,20.94772], "fy":[4.9574,-8.42009,1.08369,1.02736]},
    {"t":0.14055, "x":3.51499, "y":0.67807, "heading":1.57048, "vx":0.21073, "vy":-0.00291, "omega":-0.01162, "ax":1.49933, "ay":-0.02392, "alpha":0.02079, "fx":[21.09942,23.77709,23.79291,21.10191], "fy":[4.05704,-6.59101,0.57421,0.52782]},
    {"t":0.17569, "x":3.52332, "y":0.67796, "heading":1.57007, "vx":0.26341, "vy":-0.00375, "omega":-0.01089, "ax":1.4993, "ay":-0.02532, "alpha":0.02011, "fx":[21.24198,23.63785,23.64743,21.24192], "fy":[3.56254,-5.92382,0.44663,0.39871]},
    {"t":0.21083, "x":3.5335, "y":0.67781, "heading":1.56969, "vx":0.3161, "vy":-0.00464, "omega":-0.01018, "ax":1.49926, "ay":-0.02679, "alpha":-0.03486, "fx":[21.35201,23.5268,23.53669,21.35134], "fy":[3.47007,-6.30751,0.64227,0.59124]},
    {"t":0.24597, "x":3.54553, "y":0.67763, "heading":1.56933, "vx":0.36878, "vy":-0.00558, "omega":-0.01141, "ax":1.49922, "ay":-0.02833, "alpha":0.36883, "fx":[21.43746,23.45632,23.43533,21.43519], "fy":[0.9107,0.78396,-1.66644,-1.72449]},
    {"t":0.28111, "x":3.55942, "y":0.67742, "heading":1.56893, "vx":0.42146, "vy":-0.00658, "omega":0.00155, "ax":1.49917, "ay":-0.02995, "alpha":-0.13772, "fx":[21.49425,23.38018,23.39144,21.49563], "fy":[3.48975,-7.32892,1.05114,0.99469]},
    {"t":0.31624, "x":3.57515, "y":0.67717, "heading":1.56898, "vx":0.47414, "vy":-0.00763, "omega":-0.00328, "ax":1.49912, "ay":-0.03166, "alpha":0.23957, "fx":[21.5639,23.31707,23.31239,21.56509], "fy":[1.1268,-0.75031,-1.10375,-1.16828]},
    {"t":0.35138, "x":3.59274, "y":0.67688, "heading":1.56887, "vx":0.52681, "vy":-0.00874, "omega":0.00513, "ax":1.49906, "ay":-0.03346, "alpha":-0.12975, "fx":[21.62147,23.25089,23.25708,21.62566], "fy":[2.93594,-6.58659,0.85341,0.79391]},
    {"t":0.38652, "x":3.61217, "y":0.67655, "heading":1.56905, "vx":0.57949, "vy":-0.00992, "omega":0.00057, "ax":1.499, "ay":-0.03536, "alpha":-0.08232, "fx":[21.69463,23.17669,23.17974,21.70035], "fy":[2.48804,-5.55449,0.40814,0.54101]},
    {"t":0.42166, "x":3.63346, "y":0.67618, "heading":1.56907, "vx":0.63216, "vy":-0.01116, "omega":-0.00232, "ax":1.49893, "ay":-0.03738, "alpha":-0.05495, "fx":[21.77156,23.09745,23.09982,21.7785], "fy":[1.95719,-4.65794,0.255,0.20776]},
    {"t":0.4568, "x":3.6566, "y":0.67577, "heading":1.56898, "vx":0.68483, "vy":-0.01247, "omega":-0.00425, "ax":1.49886, "ay":-0.03952, "alpha":-0.02923, "fx":[21.84881,23.0172,23.01981,21.857], "fy":[1.52179,-3.87851,0.01591,-0.02527]},
    {"t":0.49194, "x":3.68159, "y":0.6753, "heading":1.56884, "vx":0.7375, "vy":-0.01386, "omega":-0.00528, "ax":1.49877, "ay":-0.04179, "alpha":0.01654, "fx":[21.92382,22.93863,22.94277,21.93259], "fy":[0.9887,-2.78857,-0.33564,-0.36686]},
    {"t":0.52707, "x":3.70843, "y":0.67479, "heading":1.56865, "vx":0.79016, "vy":-0.01533, "omega":-0.00469, "ax":1.49868, "ay":-0.04422, "alpha":0.02824, "fx":[21.99168,22.86715,22.87228,22.00112], "fy":[0.65646,-2.29021,-0.49326,-0.52071]},
    {"t":0.56221, "x":3.73712, "y":0.67423, "heading":1.56849, "vx":0.84282, "vy":-0.01688, "omega":-0.0037, "ax":1.49858, "ay":-0.04682, "alpha":0.02623, "fx":[22.05221,22.80244,22.80885,22.0625], "fy":[0.42027,-2.05518,-0.57198,-0.59628]},
    {"t":0.59735, "x":3.76766, "y":0.6736, "heading":1.56836, "vx":0.89548, "vy":-0.01853, "omega":-0.00278, "ax":1.49846, "ay":-0.0496, "alpha":0.03271, "fx":[22.10618,22.74473,22.75122,22.11687], "fy":[0.15525,-1.71357,-0.69493,-0.7166]},
    {"t":0.63249, "x":3.80005, "y":0.67292, "heading":1.56826, "vx":0.94813, "vy":-0.02027, "omega":-0.00163, "ax":1.49833, "ay":-0.0526, "alpha":0.03262, "fx":[22.15352,22.69283,22.70046,22.1643], "fy":[-0.0543,-1.51654,-0.77948,-0.79884]},
    {"t":0.66763, "x":3.83429, "y":0.67218, "heading":1.5682, "vx":1.00078, "vy":-0.02212, "omega":-0.00049, "ax":1.49818, "ay":-0.05583, "alpha":0.02751, "fx":[22.19404,22.64765,22.65577,22.20474], "fy":[-0.21782,-1.43842,-0.83451,-0.85193]},
    {"t":0.70276, "x":3.87038, "y":0.67137, "heading":1.56818, "vx":1.05342, "vy":-0.02408, "omega":0.00048, "ax":1.49801, "ay":-0.05933, "alpha":0.025, "fx":[22.22781,22.60879,22.61736,22.2381], "fy":[-0.37801,-1.35353,-0.90257,-0.91818]},
    {"t":0.7379, "x":3.90832, "y":0.67048, "heading":1.5682, "vx":1.10606, "vy":-0.02617, "omega":0.00136, "ax":1.49781, "ay":-0.06314, "alpha":0.01516, "fx":[22.25393,22.57712,22.58562,22.26378], "fy":[-0.47872,-1.42961,-0.929,-0.94286]},
    {"t":0.77304, "x":3.94811, "y":0.66952, "heading":1.56825, "vx":1.15869, "vy":-0.02838, "omega":0.00189, "ax":1.49759, "ay":-0.06729, "alpha":0.01831, "fx":[22.27245,22.55232,22.56044,22.28191], "fy":[-0.63363,-1.33004,-1.02663,-1.03876]},
    {"t":0.80818, "x":3.98975, "y":0.66848, "heading":1.56831, "vx":1.21132, "vy":-0.03075, "omega":0.00254, "ax":1.49733, "ay":-0.07185, "alpha":-0.00325, "fx":[22.28297,22.53451,22.5426,22.29158], "fy":[-0.63646,-1.67923,-0.98792,-0.99846]},
    {"t":0.84332, "x":4.03324, "y":0.66736, "heading":1.5684, "vx":1.26393, "vy":-0.03327, "omega":0.00242, "ax":1.49703, "ay":-0.07688, "alpha":0.00368, "fx":[22.28652,22.52301,22.52982,22.2943], "fy":[-0.77882,-1.59894,-1.10816,-1.11718]},
    {"t":0.87846, "x":4.07857, "y":0.66614, "heading":1.56849, "vx":1.31653, "vy":-0.03598, "omega":0.00255, "ax":1.49668, "ay":-0.08245, "alpha":-0.00369, "fx":[22.28397,22.5158,22.522,22.29071], "fy":[-0.83196,-1.79034,-1.15353,-1.16107]},
    {"t":0.91359, "x":4.12576, "y":0.66483, "heading":1.56858, "vx":1.36912, "vy":-0.03887, "omega":0.00242, "ax":1.49626, "ay":-0.08868, "alpha":-0.01143, "fx":[22.27889,22.50915,22.51472,22.2846], "fy":[-0.88712,-2.00555,-1.20526,-1.21141]},
    {"t":0.94873, "x":4.17479, "y":0.66341, "heading":1.56866, "vx":1.4217, "vy":-0.04199, "omega":0.00202, "ax":1.49576, "ay":-0.09566, "alpha":-0.0189, "fx":[22.27691,22.49684,22.50182,22.28167], "fy":[-0.9685,-2.20777,-1.27335,-1.27824]},
    {"t":0.98387, "x":4.22567, "y":0.66187, "heading":1.56873, "vx":1.47426, "vy":-0.04535, "omega":0.00136, "ax":1.49515, "ay":-0.10358, "alpha":-0.02024, "fx":[22.28451,22.47175,22.47609,22.28841], "fy":[-1.13274,-2.26943,-1.39794,-1.40174]},
    {"t":1.01901, "x":4.2784, "y":0.66022, "heading":1.56878, "vx":1.52679, "vy":-0.04899, "omega":0.00064, "ax":1.4944, "ay":-0.11263, "alpha":-0.01386, "fx":[22.30519,22.42945,22.43293,22.30835], "fy":[-1.40461,-2.14838,-1.59399,-1.59685]},
    {"t":1.05415, "x":4.33297, "y":0.65842, "heading":1.5688, "vx":1.5793, "vy":-0.05295, "omega":0.00016, "ax":1.49347, "ay":-0.12308, "alpha":0.00361, "fx":[22.33285,22.37475,22.37713,22.33532], "fy":[-1.78913,-1.81876,-1.87962,-1.88158]},
    {"t":1.08929, "x":4.38938, "y":0.65649, "heading":1.56881, "vx":1.63178, "vy":-0.05727, "omega":0.00028, "ax":1.49228, "ay":-0.13527, "alpha":0.0385, "fx":[22.34765,22.32564,22.32649,22.3494], "fy":[-2.2667,-1.27116,-2.28029,-2.28127]},
    {"t":1.12442, "x":4.44764, "y":0.65439, "heading":1.56882, "vx":1.68422, "vy":-0.06203, "omega":0.00164, "ax":1.49075, "ay":-0.14972, "alpha":0.10021, "fx":[22.31831,22.31035,22.30945,22.3193], "fy":[-2.80177,-0.49968,-2.83137,-2.83146]},
    {"t":1.15956, "x":4.50774, "y":0.65212, "heading":1.56888, "vx":1.7366, "vy":-0.06729, "omega":0.00516, "ax":1.48872, "ay":-0.1671, "alpha":0.10227, "fx":[22.21398,22.35452,22.35302,22.21413], "fy":[-2.83629,-1.08065,-3.0445,-3.04377]},
    {"t":1.1947, "x":4.56968, "y":0.64965, "heading":1.56906, "vx":1.78891, "vy":-0.07316, "omega":0.00875, "ax":1.48594, "ay":-0.18844, "alpha":0.07331, "fx":[22.04266,22.44258,22.44203,22.04206], "fy":[-2.57983,-2.50089,-3.10177,-3.10011]},
    {"t":1.22984, "x":4.63346, "y":0.64697, "heading":1.56937, "vx":1.84112, "vy":-0.07978, "omega":0.01133, "ax":1.482, "ay":-0.21525, "alpha":0.07281, "fx":[21.84568,22.52141,22.52186,21.84482], "fy":[-2.53579,-3.57171,-3.39156,-3.38867]},
    {"t":1.26498, "x":4.69907, "y":0.64403, "heading":1.56976, "vx":1.8932, "vy":-0.08734, "omega":0.01389, "ax":1.47617, "ay":-0.24994, "alpha":0.04521, "fx":[21.67973,22.51337,22.51196,21.6796], "fy":[-2.65278,-4.92086,-3.69755,-3.6936]},
    {"t":1.30011, "x":4.7665, "y":0.64081, "heading":1.57025, "vx":1.94507, "vy":-0.09613, "omega":0.01548, "ax":1.46701, "ay":-0.29653, "alpha":0.1045, "fx":[21.54559,22.37175,22.37273,21.54608], "fy":[-3.68311,-4.62803,-4.72383,-4.71976]},
    {"t":1.33525, "x":4.83576, "y":0.63725, "heading":1.5708, "vx":1.99662, "vy":-0.10654, "omega":0.01915, "ax":1.45951, "ay":-0.32394, "alpha":0.13337, "fx":[21.28619,22.40655,22.40758,21.2867], "fy":[-3.76019,-5.2858,-5.17712,-5.17242]},
    {"t":1.36275, "x":4.8912, "y":0.63419, "heading":1.57132, "vx":2.03675, "vy":-0.11545, "omega":0.02281, "ax":3.90262, "ay":-0.85059, "alpha":-0.47636, "fx":[57.72116,59.13639,59.06699,57.74196], "fy":[-8.06095,-23.53688,-9.66867,-9.66217]},
    {"t":1.39024, "x":4.94868, "y":0.6307, "heading":1.57195, "vx":2.14405, "vy":-0.13884, "omega":0.00972, "ax":3.90503, "ay":-0.83433, "alpha":-1.31003, "fx":[57.81011,59.14452,59.02114,57.83486], "fy":[-3.40328,-36.77741,-4.88736,-4.88671]},
    {"t":1.41774, "x":5.0091, "y":0.62657, "heading":1.57222, "vx":2.25141, "vy":-0.16178, "omega":-0.0263, "ax":3.90915, "ay":-0.80708, "alpha":-0.27825, "fx":[58.26428,58.74765,58.78095,58.26408], "fy":[-9.76847,-17.66031,-10.44728,-10.44747]},
    {"t":1.44523, "x":5.07248, "y":0.62181, "heading":1.57149, "vx":2.35889, "vy":-0.18397, "omega":-0.03395, "ax":3.9143, "ay":-0.76875, "alpha":0.14827, "fx":[58.6266,58.55819,58.55639,58.62444], "fy":[-12.48793,-8.6597,-12.43902,-12.44161]},
    {"t":1.47273, "x":5.13882, "y":0.61646, "heading":1.57056, "vx":2.46651, "vy":-0.2051, "omega":-0.02987, "ax":3.92427, "ay":-0.68974, "alpha":0.28234, "fx":[58.92348,58.56623,58.54815,58.92472], "fy":[-12.56344,-4.50692,-12.11242,-12.11497]},
    {"t":1.50022, "x":5.20812, "y":0.61056, "heading":1.56974, "vx":2.57441, "vy":-0.22407, "omega":-0.02211, "ax":3.93791, "ay":-0.52659, "alpha":0.26087, "fx":[59.1844,58.70649,58.70232,59.1861], "fy":[-10.20845,-2.12058,-9.59867,-9.60144]},
    {"t":1.52771, "x":5.28039, "y":0.6042, "heading":1.56913, "vx":2.68268, "vy":-0.23855, "omega":-0.01494, "ax":3.22262, "ay":0.5463, "alpha":0.24731, "fx":[48.4996,47.97336,47.97872,48.49981], "fy":[5.85599,13.78712,6.53475,6.53155]},
    {"t":1.55521, "x":5.35536, "y":0.59785, "heading":1.56872, "vx":2.77128, "vy":-0.22353, "omega":-0.00814, "ax":-2.91237, "ay":2.65196, "alpha":0.33344, "fx":[-43.3135,-43.87278,-43.87591,-43.31351], "fy":[36.96247,46.41,37.70718,37.70457]},
    {"t":1.5827, "x":5.43046, "y":0.59271, "heading":1.5685, "vx":2.69121, "vy":-0.15061, "omega":0.00103, "ax":-3.70975, "ay":1.43561, "alpha":0.10235, "fx":[-55.23417,-55.82257,-55.82797,-55.23371], "fy":[19.98643,24.41372,20.77902,20.77707]},
    {"t":1.6102, "x":5.50305, "y":0.58911, "heading":1.56852, "vx":2.58921, "vy":-0.11114, "omega":0.00384, "ax":-3.78644, "ay":1.24621, "alpha":0.01243, "fx":[-56.35807,-56.9946,-57.00064,-56.35649], "fy":[17.56288,20.21153,18.42145,18.42004]},
    {"t":1.63769, "x":5.57281, "y":0.58653, "heading":1.56863, "vx":2.48511, "vy":-0.07688, "omega":0.00418, "ax":-3.81534, "ay":1.16768, "alpha":-0.04329, "fx":[-56.76684,-57.45197,-57.45787,-56.76394], "fy":[16.61142,18.23563,17.53383,17.5329]},
    {"t":1.66519, "x":5.63969, "y":0.58485, "heading":1.56875, "vx":2.38021, "vy":-0.04477, "omega":0.00299, "ax":-3.82308, "ay":1.14962, "alpha":-0.06357, "fx":[-56.86169,-57.58912,-57.59511,-56.85772], "fy":[16.38082,17.73558,17.3583,17.35759]},
    {"t":1.69268, "x":5.70369, "y":0.58406, "heading":1.56883, "vx":2.27509, "vy":-0.01316, "omega":0.00125, "ax":-3.77542, "ay":1.30214, "alpha":0.01518, "fx":[-56.13157,-56.88878,-56.9035,-56.12643], "fy":[18.16595,21.41377,19.1928,19.19224]},
    {"t":1.72017, "x":5.76481, "y":0.58419, "heading":1.56886, "vx":2.17129, "vy":0.02264, "omega":0.00166, "ax":-3.58303, "ay":1.76667, "alpha":0.12145, "fx":[-53.23955,-54.01505,-54.04353,-53.23301], "fy":[24.48013,30.2062,25.54613,25.54572]},
    {"t":1.74767, "x":5.82316, "y":0.58548, "heading":1.56891, "vx":2.07278, "vy":0.07121, "omega":0.005, "ax":-3.31462, "ay":2.23172, "alpha":0.25168, "fx":[-49.2123,-49.99555,-50.04809,-49.20419], "fy":[30.67559,39.39578,31.77565,31.77524]},
    {"t":1.77516, "x":5.87889, "y":0.58828, "heading":1.56905, "vx":1.98164, "vy":0.13257, "omega":0.01192, "ax":-3.10147, "ay":2.52068, "alpha":0.34849, "fx":[-46.01391,-46.80009,-46.87987,-46.00408], "fy":[34.43077,45.38072,35.55629,35.55579]},
    {"t":1.80266, "x":5.93221, "y":0.59288, "heading":1.56937, "vx":1.89637, "vy":0.20188, "omega":0.0215, "ax":-2.9369, "ay":2.71139, "alpha":0.41955, "fx":[-43.55346,-44.31948,-44.43001,-43.54167], "fy":[36.89891,49.40769,38.01787,38.01794]},
    {"t":1.83015, "x":5.98324, "y":0.59945, "heading":1.56996, "vx":1.81562, "vy":0.27642, "omega":0.03304, "ax":-2.80851, "ay":2.84471, "alpha":0.24731, "fx":[-41.66977,-42.36734,-42.46356,-41.65664], "fy":[39.99956,48.3468,40.9881,40.9904]},
    {"t":1.85765, "x":6.03209, "y":0.60813, "heading":1.57087, "vx":1.7384, "vy":0.35464, "omega":0.03984, "ax":-2.70658, "ay":2.94227, "alpha":-0.01901, "fx":[-40.24989,-40.77304,-40.79125,-40.24007], "fy":[43.34711,44.82365,43.99566,43.99936]},
    {"t":1.88514, "x":6.07887, "y":0.61899, "heading":1.57197, "vx":1.66399, "vy":0.43553, "omega":0.03932, "ax":-2.62417, "ay":3.01631, "alpha":-0.35047, "fx":[-39.21223,-39.40853,-39.28651,-39.21294], "fy":[47.00349,39.42912,47.08394,47.08235]},
    {"t":1.91264, "x":6.12363, "y":0.6321, "heading":1.57305, "vx":1.59184, "vy":0.51847, "omega":0.02968, "ax":-2.55626, "ay":3.07432, "alpha":-0.54005, "fx":[-38.42215,-38.21052,-37.98533,-38.43629], "fy":[49.68836,36.04028,49.17906,49.16451]},
    {"t":1.94013, "x":6.16643, "y":0.64752, "heading":1.57387, "vx":1.52155, "vy":0.60299, "omega":0.01483, "ax":-2.49957, "ay":3.12079, "alpha":-0.2988, "fx":[-37.69043,-37.20235,-37.06043,-37.70624], "fy":[49.27413,40.31439,48.64375,48.62264]},
    {"t":1.96762, "x":6.20732, "y":0.66528, "heading":1.57427, "vx":1.45283, "vy":0.6888, "omega":0.00662, "ax":-2.45144, "ay":3.1589, "alpha":-0.04191, "fx":[-36.83851,-36.56199,-36.53345,-36.84402], "fy":[47.97237,45.79234,47.69102,47.68105]},
    {"t":1.99512, "x":6.24633, "y":0.68541, "heading":1.57445, "vx":1.38543, "vy":0.77565, "omega":0.00546, "ax":-2.44098, "ay":3.16667, "alpha":-0.01542, "fx":[-36.68429,-36.39503,-36.38034,-36.69193], "fy":[47.90813,46.37463,47.66544,47.6536]},
    {"t":2.04164, "x":6.30815, "y":0.72492, "heading":1.57471, "vx":1.27187, "vy":0.92297, "omega":0.00475, "ax":-2.46501, "ay":3.14901, "alpha":-0.13042, "fx":[-37.14282,-36.68085,-36.60712,-37.15977], "fy":[48.63366,43.69705,48.11746,48.09646]},
    {"t":2.08817, "x":6.36465, "y":0.77127, "heading":1.57493, "vx":1.15719, "vy":1.06947, "omega":-0.00132, "ax":-2.49216, "ay":3.12747, "alpha":-0.17981, "fx":[-37.65719,-36.99728,-36.88099,-37.68082], "fy":[48.93067,42.03879,48.15686,48.12857]},
    {"t":2.13469, "x":6.41579, "y":0.82441, "heading":1.57487, "vx":1.04124, "vy":1.21497, "omega":-0.00969, "ax":-2.52379, "ay":3.10189, "alpha":-0.51532, "fx":[-38.00275,-37.65978,-37.42696,-38.02061], "fy":[50.19725,36.53233,49.50799,49.4856]},
    {"t":2.18121, "x":6.4615, "y":0.88429, "heading":1.57442, "vx":0.92383, "vy":1.35928, "omega":-0.03366, "ax":-2.56114, "ay":3.07099, "alpha":-0.19193, "fx":[-38.3923,-38.32213,-38.2357,-38.39622], "fy":[47.33249,42.29022,47.13118,47.119]},
    {"t":2.22773, "x":6.50171, "y":0.95085, "heading":1.57285, "vx":0.80468, "vy":1.50216, "omega":-0.04259, "ax":-2.60588, "ay":3.03295, "alpha":0.07587, "fx":[-38.88594,-39.10877,-39.15093,-38.87922], "fy":[44.63117,47.0724,44.9484,44.94353]},
    {"t":2.27426, "x":6.53632, "y":1.02402, "heading":1.57087, "vx":0.68344, "vy":1.64326, "omega":-0.03906, "ax":-2.66049, "ay":2.98495, "alpha":0.12597, "fx":[-39.54682,-40.07154,-40.14474,-39.53149], "fy":[43.08771,47.98233,43.8269,43.82464]},
    {"t":2.32078, "x":6.56524, "y":1.1037, "heading":1.56905, "vx":0.55967, "vy":1.78213, "omega":-0.0332, "ax":-2.72837, "ay":2.92277, "alpha":0.16363, "fx":[-40.44329,-41.20326,-41.29094,-40.42128], "fy":[41.52743,48.29023,42.59153,42.58904]},
    {"t":2.3673, "x":6.58833, "y":1.18978, "heading":1.56751, "vx":0.43274, "vy":1.9181, "omega":-0.02559, "ax":-2.81509, "ay":2.83897, "alpha":0.18658, "fx":[-41.65577,-42.58802,-42.67777,-41.62957], "fy":[39.84667,47.85448,41.14209,41.13784]},
    {"t":2.41383, "x":6.60541, "y":1.28208, "heading":1.56632, "vx":0.30177, "vy":2.05018, "omega":-0.01691, "ax":-2.92886, "ay":2.72093, "alpha":0.21118, "fx":[-43.30261,-44.35296,-44.43236,-43.27506], "fy":[37.756,46.77162,39.1963,39.18975]},
    {"t":2.46035, "x":6.61628, "y":1.38041, "heading":1.56553, "vx":0.16551, "vy":2.17677, "omega":-0.00708, "ax":-3.08351, "ay":2.54356, "alpha":0.22986, "fx":[-45.59064,-46.70157,-46.76582,-45.56448], "fy":[34.91801,44.5432,36.4206,36.41198]},
    {"t":2.50687, "x":6.62064, "y":1.48443, "heading":1.5652, "vx":0.02206, "vy":2.2951, "omega":0.00361, "ax":-3.30084, "ay":2.25305, "alpha":0.24734, "fx":[-48.84619,-49.95853,-50.00697,-48.82369], "fy":[30.49867,40.44292,31.98389,31.97395]},
    {"t":2.5534, "x":6.6181, "y":1.59365, "heading":1.56537, "vx":-0.13151, "vy":2.39992, "omega":0.01512, "ax":-3.60712, "ay":1.71784, "alpha":0.22302, "fx":[-53.46134,-54.52097,-54.54639,-53.44464], "fy":[22.75481,31.82729,24.14138,24.13086]},
    {"t":2.59992, "x":6.60808, "y":1.70716, "heading":1.56607, "vx":-0.29933, "vy":2.47984, "omega":0.02549, "ax":-3.949, "ay":0.59344, "alpha":0.13579, "fx":[-58.63579,-59.59293,-59.58732,-58.62729], "fy":[6.6399,13.2026,7.85023,7.83907]},
    {"t":2.64644, "x":6.58988, "y":1.82317, "heading":1.56726, "vx":-0.48305, "vy":2.50745, "omega":0.03181, "ax":-3.65187, "ay":-1.61069, "alpha":0.00822, "fx":[-54.27036,-55.06609,-55.04557,-54.271], "fy":[-25.34591,-22.33046,-24.37548,-24.38717]},
    {"t":2.69297, "x":6.56345, "y":1.93808, "heading":1.56874, "vx":-0.65294, "vy":2.43252, "omega":0.03219, "ax":-1.90558, "ay":-3.50819, "alpha":-0.11507, "fx":[-28.23424,-28.81425,-28.80886,-28.2378], "fy":[-52.75817,-53.16776,-52.05839,-52.06589]},
    {"t":2.73949, "x":6.53101, "y":2.04745, "heading":1.57024, "vx":-0.7416, "vy":2.2693, "omega":0.02684, "ax":-0.42807, "ay":-3.97156, "alpha":-0.16099, "fx":[-6.21978,-6.59393,-6.59311,-6.22359], "fy":[-59.13747,-61.25713,-58.6985,-58.70072]},
    {"t":2.78601, "x":6.49605, "y":2.14873, "heading":1.57149, "vx":-0.76151, "vy":2.08453, "omega":0.01935, "ax":0.36192, "ay":-3.97961, "alpha":-0.11125, "fx":[5.51002,5.32616,5.32793,5.50546], "fy":[-59.23293,-60.96891,-59.03786,-59.03651]},
    {"t":2.83254, "x":6.46101, "y":2.2414, "heading":1.57239, "vx":-0.74467, "vy":1.89939, "omega":0.01418, "ax":0.80194, "ay":-3.91566, "alpha":-0.11649, "fx":[12.00072,12.00834,12.01133,11.99511], "fy":[-57.94002,-60.53513,-57.98767,-57.98428]},
    {"t":2.87906, "x":6.42723, "y":2.32553, "heading":1.57305, "vx":-0.70736, "vy":1.71722, "omega":0.00876, "ax":1.07287, "ay":-3.85086, "alpha":-0.07408, "fx":[15.96263,16.15744,16.16089,15.95609], "fy":[-56.90217,-59.30168,-57.18372,-57.17965]},
    {"t":2.92558, "x":6.39549, "y":2.40125, "heading":1.57345, "vx":-0.65745, "vy":1.53807, "omega":0.00531, "ax":1.25396, "ay":-3.79618, "alpha":-0.02241, "fx":[18.58016,18.96105,18.96569,18.5729], "fy":[-56.06759,-58.07008,-56.57953,-56.57601]},
    {"t":2.97211, "x":6.36626, "y":2.4687, "heading":1.5737, "vx":-0.59911, "vy":1.36146, "omega":0.00427, "ax":1.38273, "ay":-3.75151, "alpha":-0.03196, "fx":[20.4132,20.97888,20.99213,20.4055], "fy":[-55.04011,-58.00714,-55.78646,-55.78468]},
    {"t":3.01863, "x":6.33988, "y":2.52798, "heading":1.5739, "vx":-0.53478, "vy":1.18692, "omega":0.00278, "ax":1.47864, "ay":-3.71499, "alpha":-0.04998, "fx":[21.75517,22.50088,22.52872,21.74734], "fy":[-54.09,-58.20386,-55.06851,-55.06958]},
    {"t":3.06515, "x":6.3166, "y":2.57918, "heading":1.57403, "vx":-0.46599, "vy":1.01409, "omega":0.00045, "ax":1.5527, "ay":-3.68483, "alpha":-0.08195, "fx":[22.77378,23.689,23.738,22.76601], "fy":[-53.16938,-58.7098,-54.37126,-54.37607]},
    {"t":3.11168, "x":6.2966, "y":2.62237, "heading":1.57405, "vx":-0.39376, "vy":0.84266, "omega":-0.00336, "ax":1.61158, "ay":-3.65962, "alpha":-0.10749, "fx":[23.5752,24.63787,24.71152,23.56733], "fy":[-52.39091,-59.13598,-53.79045,-53.79945]},
    {"t":3.1582, "x":6.28003, "y":2.65761, "heading":1.57389, "vx":-0.31878, "vy":0.6724, "omega":-0.00836, "ax":1.65943, "ay":-3.6383, "alpha":-0.13798, "fx":[24.23354,25.39965,25.49918,24.22485], "fy":[-51.71403,-59.59863,-53.25736,-53.27]},
    {"t":3.20472, "x":6.26699, "y":2.68496, "heading":1.5735, "vx":-0.24158, "vy":0.50314, "omega":-0.01478, "ax":1.69909, "ay":-3.62005, "alpha":-0.12637, "fx":[24.80755,26.00958,26.11767,24.79658], "fy":[-51.44578,-59.22509,-53.03119,-53.04568]},
    {"t":3.25124, "x":6.25759, "y":2.70445, "heading":1.57282, "vx":-0.16253, "vy":0.33472, "omega":-0.02066, "ax":1.73247, "ay":-3.60429, "alpha":-0.04506, "fx":[25.34062,26.48924,26.57397,25.32628], "fy":[-51.78056,-57.47617,-53.26672,-53.28022]},
    {"t":3.29777, "x":6.25191, "y":2.71612, "heading":1.57185, "vx":-0.08193, "vy":0.16704, "omega":-0.02275, "ax":1.76111, "ay":-3.59045, "alpha":0.4891, "fx":[26.2446,27.23507,27.21671,24.74866], "fy":[-48.88211,-54.49057,-55.78313,-55.81974]},
    {"t":3.34429, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
