{
 "name":"R_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.184903144836426, "y":1.2086433172225952, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.184903144836426 m", "val":2.184903144836426}, "y":{"exp":"1.2086433172225952 m", "val":1.2086433172225952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56992,1.17908],
  "samples":[
    {"t":0.0, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.67718, "ay":2.60243, "alpha":30.02855, "fx":[-142.16724,-48.84018,-147.77578,-180.75623], "fy":[115.41917,176.38409,-106.97808,-29.0069]},
    {"t":0.02714, "x":3.49698, "y":0.67923, "heading":1.5708, "vx":-0.23549, "vy":0.07063, "omega":0.81494, "ax":-9.07542, "ay":3.05236, "alpha":27.19115, "fx":[-142.92107,-56.27991,-162.65569,-181.52686], "fy":[114.43163,174.10178,-82.38863,-23.38733]},
    {"t":0.05428, "x":3.48725, "y":0.68227, "heading":1.59291, "vx":-0.48179, "vy":0.15346, "omega":1.55288, "ax":-9.55426, "ay":3.6636, "alpha":23.0952, "fx":[-145.09314,-68.2797,-176.46592,-182.21503], "fy":[111.58795,169.68703,-45.37011,-16.54963]},
    {"t":0.08142, "x":3.47066, "y":0.68778, "heading":1.63506, "vx":-0.74108, "vy":0.25289, "omega":2.17966, "ax":-10.00072, "ay":4.45226, "alpha":17.94742, "fx":[-148.42977,-85.48452,-182.08861,-182.78185], "fy":[106.98669,161.60487,3.60155,-5.61779]},
    {"t":0.10856, "x":3.44686, "y":0.69629, "heading":1.69421, "vx":-1.01249, "vy":0.37372, "omega":2.66673, "ax":-10.33681, "ay":5.23238, "alpha":12.27624, "fx":[-152.5864,-109.3071,-174.96118,-182.05328], "fy":[100.74285,146.37847,50.68883,15.47448]},
    {"t":0.13569, "x":3.41558, "y":0.70836, "heading":1.76658, "vx":-1.29301, "vy":0.51572, "omega":2.99989, "ax":-10.60643, "ay":5.79741, "alpha":4.95319, "fx":[-157.14883,-141.7125,-163.30282,-172.88741], "fy":[92.9385,114.93524,80.9372,58.30404]},
    {"t":0.16283, "x":3.37658, "y":0.72449, "heading":1.848, "vx":-1.58086, "vy":0.67306, "omega":3.13431, "ax":-10.58995, "ay":5.98624, "alpha":0.11375, "fx":[-158.49456,-158.28652,-158.53891,-158.74451], "fy":[89.6504,90.01172,89.55928,89.19998]},
    {"t":0.18997, "x":3.32978, "y":0.74496, "heading":1.93306, "vx":-1.86826, "vy":0.83552, "omega":3.1374, "ax":-10.38977, "ay":6.21831, "alpha":-0.12135, "fx":[-155.50749,-156.09687,-155.53235,-154.9421], "fy":[93.07724,92.10546,93.08683,94.04663]},
    {"t":0.21711, "x":3.27525, "y":0.76992, "heading":2.0182, "vx":-2.15023, "vy":1.00427, "omega":3.13411, "ax":-7.24377, "ay":6.27701, "alpha":-21.89641, "fx":[-34.46895,-173.34897,-153.70792,-72.189], "fy":[157.38324,-40.60098,94.37054,164.67808]},
    {"t":0.24425, "x":3.21423, "y":0.79949, "heading":2.10326, "vx":-2.34681, "vy":1.17462, "omega":2.53987, "ax":-7.36477, "ay":5.8435, "alpha":-22.52051, "fx":[-31.16077,-169.37273,-158.37638,-82.04994], "fy":[155.2979,-48.69645,84.40421,158.86914]},
    {"t":0.27139, "x":3.14783, "y":0.83352, "heading":2.17219, "vx":-2.54669, "vy":1.33321, "omega":1.92868, "ax":-7.56142, "ay":5.23861, "alpha":-22.64331, "fx":[-36.42541,-163.42463,-161.88088,-91.0027], "fy":[145.72969,-57.56249,73.70705,151.78314]},
    {"t":0.29853, "x":3.07593, "y":0.87163, "heading":2.22453, "vx":-2.75189, "vy":1.47538, "omega":1.31417, "ax":-7.64899, "ay":4.38472, "alpha":-22.44143, "fx":[-43.46794,-153.84705,-162.83363,-97.82825], "fy":[122.96122,-65.37983,62.4202,142.53009]},
    {"t":0.32567, "x":2.99843, "y":0.91329, "heading":2.2602, "vx":-2.95948, "vy":1.59438, "omega":0.70514, "ax":-7.30402, "ay":2.92864, "alpha":-20.38884, "fx":[-50.31112,-133.22869,-154.26461,-99.51803], "fy":[66.34266,-61.91642,48.46487,122.45897]},
    {"t":0.35281, "x":2.91542, "y":0.95763, "heading":2.27933, "vx":-3.1577, "vy":1.67386, "omega":0.15181, "ax":-1.62184, "ay":-0.31693, "alpha":-3.39282, "fx":[-12.8857,-23.83712,-35.52521,-24.85817], "fy":[-7.09951,-16.63003,-2.4175,7.17123]},
    {"t":0.37994, "x":2.82913, "y":1.00294, "heading":2.28345, "vx":-3.20172, "vy":1.66526, "omega":0.05973, "ax":-0.53095, "ay":-0.95944, "alpha":-0.09073, "fx":[-7.62044,-7.931,-8.27558,-7.9631], "fy":[-14.42451,-14.6919,-14.29733,-14.03205]},
    {"t":0.40708, "x":2.74204, "y":1.04778, "heading":2.28507, "vx":-3.21613, "vy":1.63922, "omega":0.05727, "ax":-1.70266, "ay":-3.41997, "alpha":-0.06518, "fx":[-25.18589,-25.45081,-25.78771,-25.52105], "fy":[-51.26288,-51.46161,-51.12035,-50.92319]},
    {"t":0.43422, "x":2.65413, "y":1.09101, "heading":2.28663, "vx":-3.26233, "vy":1.5464, "omega":0.0555, "ax":-3.49111, "ay":-8.07192, "alpha":0.0004, "fx":[-52.0691,-52.19797,-52.44516,-52.31512], "fy":[-120.89027,-120.91424,-120.75918,-120.73604]},
    {"t":0.46136, "x":2.56431, "y":1.13001, "heading":2.28813, "vx":-3.35708, "vy":1.32734, "omega":0.05551, "ax":-3.44997, "ay":-10.44532, "alpha":0.42348, "fx":[-53.65172,-52.31007,-49.60895,-50.99337], "fy":[-155.71606,-155.90951,-156.98551,-156.7941]},
    {"t":0.4885, "x":2.47193, "y":1.16218, "heading":2.28964, "vx":-3.45071, "vy":1.04387, "omega":0.067, "ax":-2.41606, "ay":-11.41192, "alpha":1.19209, "fx":[-43.05955,-37.92436,-29.14743,-34.52829], "fy":[-169.31314,-170.16637,-172.23502,-171.56514]},
    {"t":0.51564, "x":2.37739, "y":1.18631, "heading":2.29146, "vx":-3.51628, "vy":0.73416, "omega":0.09935, "ax":-1.31512, "ay":-11.84259, "alpha":1.50736, "fx":[-29.17902,-21.23846,-10.08928,-18.23503], "fy":[-176.08021,-176.95407,-178.23133,-177.79988]},
    {"t":0.54278, "x":2.28148, "y":1.20187, "heading":2.29415, "vx":-3.55197, "vy":0.41276, "omega":0.14026, "ax":-0.49331, "ay":-12.02888, "alpha":0.93161, "fx":[-13.39431,-7.95301,-1.35919,-6.82993], "fy":[-179.7475,-179.97685,-180.26828,-180.22673]},
    {"t":0.56992, "x":2.1849, "y":1.20864, "heading":2.29796, "vx":-3.56536, "vy":0.08631, "omega":0.16554, "ax":0.16593, "ay":-12.04416, "alpha":-0.16543, "fx":[3.90921,2.54847,1.05238,2.42514], "fy":[-180.26573,-180.30947,-180.29613,-180.26313]},
    {"t":0.59761, "x":2.08624, "y":1.20642, "heading":2.30254, "vx":-3.56076, "vy":-0.24718, "omega":0.16096, "ax":1.05686, "ay":-11.87627, "alpha":-0.69243, "fx":[20.82742,15.71483,10.75107,15.98506], "fy":[-177.32769,-177.9525,-178.15216,-177.64984]},
    {"t":0.62529, "x":1.98805, "y":1.19502, "heading":2.307, "vx":-3.5315, "vy":-0.57602, "omega":0.14179, "ax":2.12024, "ay":-11.46703, "alpha":-0.58852, "fx":[35.88069,31.28867,27.52722,32.25108], "fy":[-170.93259,-171.97189,-172.32425,-171.35031]},
    {"t":0.65298, "x":1.89108, "y":1.17467, "heading":2.31093, "vx":-3.47279, "vy":-0.89354, "omega":0.12549, "ax":3.19133, "ay":-10.48164, "alpha":0.22637, "fx":[46.53395,48.03088,49.00078,47.51272], "fy":[-157.198,-156.65734,-156.59073,-157.1339]},
    {"t":0.68067, "x":1.79615, "y":1.14591, "heading":2.3144, "vx":-3.38442, "vy":-1.18377, "omega":0.13176, "ax":3.57091, "ay":-7.84387, "alpha":1.63027, "fx":[45.63252,55.30481,60.96816,51.89965], "fy":[-119.09039,-113.38573,-115.85589,-121.31357]},
    {"t":0.70836, "x":1.7038, "y":1.11013, "heading":2.31805, "vx":-3.28555, "vy":-1.40096, "omega":0.1769, "ax":2.1639, "ay":-3.19186, "alpha":2.13142, "fx":[24.74636,32.54917,39.91539,32.35102], "fy":[-47.44843,-40.5359,-48.27306,-54.85252]},
    {"t":0.73605, "x":1.61366, "y":1.07011, "heading":2.32295, "vx":-3.22563, "vy":-1.48934, "omega":0.23592, "ax":1.19582, "ay":-0.97175, "alpha":2.02079, "fx":[10.99648,17.4593,24.77065,18.37221], "fy":[-13.65226,-7.52205,-15.50132,-21.50733]},
    {"t":0.76374, "x":1.5248, "y":1.0285, "heading":2.32948, "vx":-3.19252, "vy":-1.51625, "omega":0.29188, "ax":2.05814, "ay":-0.62029, "alpha":4.73249, "fx":[14.80713,29.89386,46.4029,32.12576], "fy":[-7.29636,7.54633,-11.46584,-25.92331]},
    {"t":0.79143, "x":1.43719, "y":0.98628, "heading":2.33756, "vx":-3.13553, "vy":-1.53342, "omega":0.42291, "ax":4.38747, "ay":-0.47876, "alpha":11.04664, "fx":[30.29889,65.52149,97.34304,69.53265], "fy":[-2.99445,35.79678,-12.23621,-49.23167]},
    {"t":0.81912, "x":1.35205, "y":0.94364, "heading":2.34927, "vx":-3.01405, "vy":-1.54668, "omega":0.72879, "ax":6.11209, "ay":0.10931, "alpha":15.97677, "fx":[45.04962,90.64568,131.16013,99.10115], "fy":[11.16891,67.86122,-7.31312,-65.17221]},
    {"t":0.84681, "x":1.27094, "y":0.90085, "heading":2.36945, "vx":-2.84481, "vy":-1.54365, "omega":1.17117, "ax":6.89405, "ay":1.38374, "alpha":18.74157, "fx":[51.59199,96.19896,146.66579,118.31896], "fy":[45.29263,95.2391,6.21702,-63.89835]},
    {"t":0.8745, "x":1.19481, "y":0.85864, "heading":2.40188, "vx":-2.65391, "vy":-1.50534, "omega":1.69011, "ax":6.9669, "ay":3.66905, "alpha":20.26305, "fx":[42.3656,86.59941,151.60295,136.56928], "fy":[100.47774,122.84104,34.49193,-38.12941]},
    {"t":0.90219, "x":1.124, "y":0.81837, "heading":2.44868, "vx":-2.46101, "vy":-1.40374, "omega":2.25118, "ax":6.11417, "ay":6.59512, "alpha":19.62272, "fx":[13.98007,62.82231,142.85557,146.42293], "fy":[144.29616,149.66034,78.2114,22.70987]},
    {"t":0.92988, "x":1.0582, "y":0.78203, "heading":2.51101, "vx":-2.29171, "vy":-1.22113, "omega":2.79452, "ax":5.09754, "ay":9.29727, "alpha":12.39426, "fx":[17.39107,48.64224,117.69626,121.48146], "fy":[163.46894,163.39198,122.45189,107.35363]},
    {"t":0.95757, "x":0.9967, "y":0.75178, "heading":2.58839, "vx":-2.15056, "vy":-0.96369, "omega":3.13771, "ax":10.49229, "ay":5.97901, "alpha":0.00771, "fx":[156.97531,156.8646,157.13438,157.2434], "fy":[89.62606,89.83168,89.3672,89.16318]},
    {"t":0.98526, "x":0.94117, "y":0.72739, "heading":2.67527, "vx":-1.86004, "vy":-0.79814, "omega":3.13792, "ax":10.80989, "ay":5.5605, "alpha":-0.07193, "fx":[161.82446,161.866,161.7921,161.75093], "fy":[83.20335,83.12046,83.26234,83.34433]},
    {"t":1.01294, "x":0.89381, "y":0.70742, "heading":2.76216, "vx":-1.56072, "vy":-0.64417, "omega":3.13593, "ax":10.81099, "ay":5.40328, "alpha":-4.86787, "fx":[165.56811,175.10808,160.18361,146.43971], "fy":[76.84219,51.11915,86.81514,108.74044]},
    {"t":1.04063, "x":0.85474, "y":0.69165, "heading":2.84899, "vx":-1.26137, "vy":-0.49456, "omega":3.00114, "ax":10.22384, "ay":5.33226, "alpha":-12.08602, "fx":[166.36918,182.70592,156.96526,106.10381], "fy":[75.8634,2.80212,91.92928,148.66989]},
    {"t":1.06832, "x":0.82373, "y":0.68, "heading":2.93209, "vx":-0.97828, "vy":-0.34691, "omega":2.66649, "ax":9.82197, "ay":5.07318, "alpha":-15.27885, "fx":[164.44696,182.18959,165.93154,75.5145], "fy":[80.25319,-16.11632,73.14902,166.4669]},
    {"t":1.09601, "x":0.80041, "y":0.67234, "heading":3.00592, "vx":-0.70632, "vy":-0.20644, "omega":2.24343, "ax":9.62304, "ay":3.86724, "alpha":-19.08657, "fx":[161.77381,181.57803,180.39157,52.42844], "fy":[85.67068,-22.77323,-6.55651,175.2069]},
    {"t":1.1237, "x":0.78454, "y":0.66811, "heading":3.06804, "vx":-0.43986, "vy":-0.09936, "omega":1.71494, "ax":8.51132, "ay":2.08519, "alpha":-27.93938, "fx":[159.03668,181.43438,134.21681,34.92031], "fy":[90.74273,-24.35885,-121.11326,179.57875]},
    {"t":1.15139, "x":0.77563, "y":0.66616, "heading":3.11553, "vx":-0.20419, "vy":-0.04162, "omega":0.94132, "ax":7.37439, "ay":1.50322, "alpha":-33.9957, "fx":[156.68271,181.49553,81.52333,21.83407], "fy":[94.8092,-24.21096,-162.27307,181.67885]},
    {"t":1.17908, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
