{
 "name":"R_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.184903144836426, "y":1.2086433172225952, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.184903144836426 m", "val":2.184903144836426}, "y":{"exp":"1.2086433172225952 m", "val":1.2086433172225952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58503,1.22196],
  "samples":[
    {"t":0.0, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.59296, "ay":2.43683, "alpha":30.75703, "fx":[-142.81551,-48.64489,-142.6777,-180.35868], "fy":[114.62069,176.44052,-113.74286,-31.415]},
    {"t":0.02786, "x":3.49684, "y":0.67922, "heading":1.5708, "vx":-0.23939, "vy":0.06789, "omega":0.85684, "ax":-9.02197, "ay":2.88184, "alpha":27.84571, "fx":[-143.60962,-56.41024,-158.94904,-181.21424], "fy":[113.56611,174.05679,-89.36541,-25.70956]},
    {"t":0.05572, "x":3.48667, "y":0.68223, "heading":1.59467, "vx":-0.49072, "vy":0.14817, "omega":1.63258, "ax":-9.55993, "ay":3.51597, "alpha":23.44844, "fx":[-145.96092,-69.39,-175.02504,-182.01688], "fy":[110.43978,169.22312,-50.60629,-18.54087]},
    {"t":0.08358, "x":3.46929, "y":0.68772, "heading":1.64015, "vx":-0.75705, "vy":0.24612, "omega":2.28581, "ax":-10.07301, "ay":4.37955, "alpha":17.69731, "fx":[-149.62049,-88.69261,-182.06122,-182.73924], "fy":[105.27834,159.83166,3.27908,-6.16718]},
    {"t":0.11143, "x":3.4443, "y":0.69627, "heading":1.70383, "vx":-1.03766, "vy":0.36813, "omega":2.77883, "ax":-10.46049, "ay":5.23334, "alpha":11.08959, "fx":[-154.27848,-116.79013,-173.73674,-181.50786], "fy":[98.01478,140.38616,54.64497,20.29626]},
    {"t":0.13929, "x":3.41133, "y":0.70856, "heading":1.78124, "vx":-1.32908, "vy":0.51392, "omega":3.08777, "ax":-10.71071, "ay":5.76951, "alpha":1.77374, "fx":[-159.51041,-154.72338,-161.50687,-165.55467], "fy":[88.36227,96.39594,84.38697,76.2993]},
    {"t":0.16715, "x":3.37015, "y":0.72512, "heading":1.86726, "vx":-1.62746, "vy":0.67465, "omega":3.13718, "ax":-10.57569, "ay":5.95293, "alpha":-0.06301, "fx":[-158.32985,-158.66314,-158.27561,-157.94219], "fy":[89.04626,88.46293,89.16994,89.74752]},
    {"t":0.19501, "x":3.3207, "y":0.74622, "heading":1.95466, "vx":-1.92208, "vy":0.84049, "omega":3.13543, "ax":-8.45547, "ay":5.83983, "alpha":-18.15119, "fx":[-102.82409,-175.5097,-153.65535,-74.27501], "fy":[126.81428,-37.12984,95.5767,164.39405]},
    {"t":0.22287, "x":3.26388, "y":0.7719, "heading":2.04201, "vx":-2.15764, "vy":1.00317, "omega":2.62976, "ax":-7.3973, "ay":5.75502, "alpha":-22.70468, "fx":[-37.94366,-169.59446,-157.94504,-77.42402], "fy":[149.73201,-54.27066,86.9729,162.14318]},
    {"t":0.25073, "x":3.2009, "y":0.80208, "heading":2.11527, "vx":-2.36371, "vy":1.1635, "omega":1.99725, "ax":-7.60077, "ay":5.29201, "alpha":-22.70805, "fx":[-41.4897,-165.21678,-161.51756,-86.86596], "fy":[143.98351,-60.27006,77.42973,155.71192]},
    {"t":0.27858, "x":3.1321, "y":0.83655, "heading":2.17091, "vx":-2.57546, "vy":1.31093, "omega":1.36464, "ax":-7.7216, "ay":4.59156, "alpha":-22.57912, "fx":[-47.12277,-158.08069,-163.08364,-94.0373], "fy":[125.55939,-66.18419,67.64243,147.89818]},
    {"t":0.30644, "x":3.05736, "y":0.87485, "heading":2.20892, "vx":-2.79057, "vy":1.43884, "omega":0.73562, "ax":-7.54105, "ay":3.39419, "alpha":-21.17782, "fx":[-53.55033,-143.03938,-157.68365,-97.24082], "fy":[77.67761,-63.46808,56.44234,132.57229]},
    {"t":0.3343, "x":2.97669, "y":0.91625, "heading":2.22942, "vx":-3.00065, "vy":1.5334, "omega":0.14564, "ax":-1.50067, "ay":0.05174, "alpha":-3.52057, "fx":[-10.75668,-22.69896,-34.02228,-22.37329], "fy":[-2.15911,-11.56954,3.7102,13.11632]},
    {"t":0.36216, "x":2.89251, "y":0.95899, "heading":2.23347, "vx":-3.04246, "vy":1.53484, "omega":0.04756, "ax":-0.09406, "ay":-0.14887, "alpha":-0.04426, "fx":[-1.25677,-1.40906,-1.55963,-1.40648], "fy":[-2.26467,-2.38438,-2.1915,-2.07289]},
    {"t":0.39002, "x":2.80772, "y":1.00169, "heading":2.2348, "vx":-3.04508, "vy":1.53069, "omega":0.04633, "ax":-0.13609, "ay":-0.26826, "alpha":-0.00431, "fx":[-2.01775,-2.03716,-2.05642,-2.0369], "fy":[-4.02001,-4.03529,-4.01071,-3.99557]},
    {"t":0.41788, "x":2.72283, "y":1.04423, "heading":2.23609, "vx":-3.04887, "vy":1.52322, "omega":0.04621, "ax":-0.64231, "ay":-1.2932, "alpha":-0.01729, "fx":[-9.53253,-9.6139,-9.69661,-9.61475], "fy":[-19.37729,-19.44019,-19.33707,-19.27475]},
    {"t":0.44573, "x":2.63765, "y":1.08616, "heading":2.23738, "vx":-3.06676, "vy":1.48719, "omega":0.04573, "ax":-2.43413, "ay":-5.33303, "alpha":-0.02453, "fx":[-36.23282,-36.40572,-36.63856,-36.46448], "fy":[-79.89126,-79.97656,-79.76358,-79.67932]},
    {"t":0.47359, "x":2.55127, "y":1.12552, "heading":2.23865, "vx":-3.13457, "vy":1.33862, "omega":0.04505, "ax":-3.5541, "ay":-9.59961, "alpha":0.16766, "fx":[-53.81962,-53.377,-52.57638,-53.02603], "fy":[-143.47785,-143.50907,-143.90742,-143.87434]},
    {"t":0.50145, "x":2.46257, "y":1.15909, "heading":2.23991, "vx":-3.23358, "vy":1.07119, "omega":0.04972, "ax":-2.79068, "ay":-11.14122, "alpha":0.78539, "fx":[-46.15865,-42.79512,-37.33207,-40.80377], "fy":[-165.65088,-166.24385,-167.85171,-167.32492]},
    {"t":0.52931, "x":2.3714, "y":1.18461, "heading":2.24129, "vx":-3.31133, "vy":0.76082, "omega":0.0716, "ax":-1.53546, "ay":-11.76344, "alpha":1.42917, "fx":[-32.02636,-24.15985,-13.87063,-21.87766], "fy":[-174.76789,-175.74641,-177.19283,-176.61911]},
    {"t":0.55717, "x":2.27856, "y":1.20124, "heading":2.24329, "vx":-3.3541, "vy":0.43311, "omega":0.11141, "ax":-0.55128, "ay":-12.00882, "alpha":1.07252, "fx":[-15.32516,-8.58038,-1.18778,-7.91405], "fy":[-179.34053,-179.67422,-180.03725,-179.96644]},
    {"t":0.58503, "x":2.1849, "y":1.20864, "heading":2.24639, "vx":-3.36946, "vy":0.09856, "omega":0.14129, "ax":0.16909, "ay":-12.03094, "alpha":-0.13869, "fx":[3.76785,2.52195,1.28851,2.5459], "fy":[-180.07154,-180.11035,-180.09573,-180.06501]},
    {"t":0.61398, "x":2.08742, "y":1.20645, "heading":2.25048, "vx":-3.36457, "vy":-0.24976, "omega":0.13727, "ax":1.24114, "ay":-11.80613, "alpha":-0.48173, "fx":[22.12633,18.2502,14.9862,18.94962], "fy":[-176.36907,-176.88914,-177.04363,-176.58066]},
    {"t":0.64293, "x":1.99053, "y":1.19428, "heading":2.25445, "vx":-3.32863, "vy":-0.59156, "omega":0.12333, "ax":2.48968, "ay":-11.18605, "alpha":0.00102, "fx":[37.43881,37.23121,37.09444,37.30309], "fy":[-167.40612,-167.45976,-167.47171,-167.41808]},
    {"t":0.67188, "x":1.89521, "y":1.17246, "heading":2.25802, "vx":-3.25655, "vy":-0.91542, "omega":0.12336, "ax":3.55477, "ay":-9.39268, "alpha":1.5409, "fx":[44.77583,55.94055,61.24033,50.8825], "fy":[-142.60137,-137.63462,-138.65381,-143.48953]},
    {"t":0.70083, "x":1.80241, "y":1.14202, "heading":2.2616, "vx":-3.15364, "vy":-1.18735, "omega":0.16797, "ax":3.06972, "ay":-4.71187, "alpha":3.44767, "fx":[32.88093,48.44114,58.34061,44.13415], "fy":[-70.82059,-58.8749,-70.82378,-81.60038]},
    {"t":0.72978, "x":1.7124, "y":1.10567, "heading":2.26646, "vx":-3.06476, "vy":-1.32377, "omega":0.26778, "ax":1.51037, "ay":-1.22685, "alpha":2.73926, "fx":[13.33756,22.66472,31.77231,22.65744], "fy":[-16.7149,-8.75742,-20.12505,-27.85914]},
    {"t":0.75874, "x":1.6243, "y":1.06683, "heading":2.27421, "vx":-3.02103, "vy":-1.35929, "omega":0.34709, "ax":1.11995, "ay":-0.42461, "alpha":2.52767, "fx":[8.23494,16.56507,25.24222,17.01408], "fy":[-4.71712,2.4673,-8.04161,-15.13196]},
    {"t":0.78769, "x":1.5373, "y":1.0273, "heading":2.28426, "vx":-2.98861, "vy":-1.37158, "omega":0.42027, "ax":1.8432, "ay":-0.37503, "alpha":4.51975, "fx":[12.41087,27.25284,42.44071,28.25584], "fy":[-2.84091,10.38237,-8.47134,-21.52475]},
    {"t":0.81664, "x":1.45155, "y":0.98743, "heading":2.29643, "vx":-2.93525, "vy":-1.38244, "omega":0.55113, "ax":3.34467, "ay":-0.41441, "alpha":8.4424, "fx":[22.38682,50.1221,75.82479,51.92587], "fy":[-1.40534,25.08645,-11.20939,-37.28427]},
    {"t":0.84559, "x":1.36797, "y":0.94723, "heading":2.31238, "vx":-2.83841, "vy":-1.39444, "omega":0.79555, "ax":4.74169, "ay":-0.24901, "alpha":12.07529, "fx":[33.17224,71.49086,104.4083,74.83359], "fy":[3.19015,43.52302,-10.74776,-50.87475]},
    {"t":0.87454, "x":1.28778, "y":0.90676, "heading":2.33542, "vx":-2.70113, "vy":-1.40165, "omega":1.14515, "ax":5.60096, "ay":0.22849, "alpha":14.28307, "fx":[41.09914,82.71157,120.82178,90.72035], "fy":[13.24757,60.67953,-5.15269,-55.09392]},
    {"t":0.90349, "x":1.21193, "y":0.86627, "heading":2.36857, "vx":-2.53897, "vy":-1.39503, "omega":1.55867, "ax":6.00494, "ay":1.18554, "alpha":15.50948, "fx":[44.19902,84.12542,128.89885,102.31743], "fy":[32.95364,78.40876,7.5816,-47.96058]},
    {"t":0.93245, "x":1.14094, "y":0.82638, "heading":2.4137, "vx":-2.36512, "vy":-1.36071, "omega":2.00769, "ax":5.9049, "ay":3.15962, "alpha":16.30367, "fx":[36.42063,74.23052,130.32681,112.57323], "fy":[72.04833,103.68387,34.76375,-21.31623]},
    {"t":0.9614, "x":1.07494, "y":0.78831, "heading":2.47182, "vx":-2.19416, "vy":-1.26923, "omega":2.47971, "ax":4.69334, "ay":6.69111, "alpha":15.68508, "fx":[4.77199,46.25598,117.67496,112.30726], "fy":[125.98125,139.71717,86.93462,47.99194]},
    {"t":0.99035, "x":1.01338, "y":0.75437, "heading":2.54362, "vx":-2.05828, "vy":-1.07551, "omega":2.93382, "ax":3.70444, "ay":9.93376, "alpha":7.06386, "fx":[19.96883,38.32253,84.73026,78.77859], "fy":[158.58054,160.22173,139.88976,136.08361]},
    {"t":1.0193, "x":0.95534, "y":0.72739, "heading":2.62855, "vx":-1.95103, "vy":-0.78792, "omega":3.13833, "ax":10.74744, "ay":5.54278, "alpha":0.00185, "fx":[160.82028,160.71445,160.92759,161.03191], "fy":[83.06192,83.27644,82.87208,82.65918]},
    {"t":1.04825, "x":0.90336, "y":0.70691, "heading":2.71942, "vx":-1.63988, "vy":-0.62744, "omega":3.13839, "ax":11.00358, "ay":5.19124, "alpha":-0.1962, "fx":[164.79281,165.12315,164.62296,164.29175], "fy":[77.54238,76.82236,77.87314,78.58358]},
    {"t":1.07721, "x":0.86049, "y":0.69092, "heading":2.81028, "vx":-1.3213, "vy":-0.47715, "omega":3.13271, "ax":10.71651, "ay":5.07336, "alpha":-8.69772, "fx":[167.83618,181.42733,161.80348,130.57569], "fy":[72.21481,20.50616,83.51827,127.5242]},
    {"t":1.10616, "x":0.82673, "y":0.67923, "heading":2.90097, "vx":-1.01104, "vy":-0.33026, "omega":2.88089, "ax":10.0725, "ay":4.89495, "alpha":-14.37067, "fx":[166.56013,182.21144,166.44601,87.86537], "fy":[75.67409,-15.29293,72.4705,160.22977]},
    {"t":1.13511, "x":0.80168, "y":0.67172, "heading":2.98438, "vx":-0.71943, "vy":-0.18855, "omega":2.46484, "ax":9.73224, "ay":3.66278, "alpha":-18.9431, "fx":[163.75016,181.06186,180.27942,57.61848], "fy":[81.80485,-26.47597,-9.57125,173.54864]},
    {"t":1.16406, "x":0.78493, "y":0.66779, "heading":3.05574, "vx":-0.43766, "vy":-0.0825, "omega":1.9164, "ax":8.20207, "ay":1.63297, "alpha":-29.9641, "fx":[160.65748,180.74919,113.97698,35.70884], "fy":[87.84078,-29.01484,-140.47281,179.41958]},
    {"t":1.19301, "x":0.7757, "y":0.66609, "heading":3.11123, "vx":-0.2002, "vy":-0.03523, "omega":1.04889, "ax":6.91485, "ay":1.2167, "alpha":-36.22893, "fx":[157.89286,180.83325,55.70246,19.5922], "fy":[92.78905,-28.78755,-173.09089,181.93814]},
    {"t":1.22196, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
