{
 "name":"R_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.792114496231079, "y":0.6193411350250244, "heading":1.5707972601165323, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860692501068115, "y":0.574657678604126, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.772482872009277, "y":3.903451442718506, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.739476680755615, "y":2.484187602996826, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0824828147888184, "y":2.467684745788574, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.792114496231079 m", "val":3.792114496231079}, "y":{"exp":"0.6193411350250244 m", "val":0.6193411350250244}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860692501068115 m", "val":5.860692501068115}, "y":{"exp":"0.574657678604126 m", "val":0.574657678604126}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.772482872009277 m", "val":5.772482872009277}, "y":{"exp":"3.903451442718506 m", "val":3.903451442718506}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.739476680755615 m", "val":5.739476680755615}, "y":{"exp":"2.484187602996826 m", "val":2.484187602996826}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0824828147888184 m", "val":3.0824828147888184}, "y":{"exp":"2.467684745788574 m", "val":2.467684745788574}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51898,1.18548,2.50949,3.25453,4.69828],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88298, "ay":-4.56748, "alpha":-0.02133, "fx":[132.99531,132.75011,133.62275,132.493], "fy":[-66.33715,-70.51578,-68.07621,-68.54485]},
    {"t":0.03707, "x":2.76617, "y":1.10969, "heading":1.5708, "vx":0.32929, "vy":-0.16932, "omega":-0.00079, "ax":8.88455, "ay":-4.57522, "alpha":0.35943, "fx":[132.60924,134.09856,133.0979,132.14967], "fy":[-68.15785,-66.19689,-69.60685,-69.97625]},
    {"t":0.07414, "x":2.78448, "y":1.10027, "heading":1.57077, "vx":0.65865, "vy":-0.33892, "omega":0.01253, "ax":8.87918, "ay":-4.58323, "alpha":-0.34451, "fx":[133.29943,131.61258,133.81656,132.90508], "fy":[-65.87962,-73.62944,-67.29628,-67.61188]},
    {"t":0.11121, "x":2.815, "y":1.08456, "heading":1.57123, "vx":0.9878, "vy":-0.50882, "omega":-0.00024, "ax":8.87231, "ay":-4.59314, "alpha":0.03804, "fx":[132.75532,132.82733,133.21033,132.42945], "fy":[-67.70208,-69.38751,-68.82485,-69.09595]},
    {"t":0.14828, "x":2.85771, "y":1.06254, "heading":1.57122, "vx":1.3167, "vy":-0.67909, "omega":0.00117, "ax":8.85985, "ay":-4.61207, "alpha":0.10953, "fx":[132.47795,132.89607,132.86709,132.23544], "fy":[-68.53896,-68.56879,-69.41723,-69.619]},
    {"t":0.18535, "x":2.91261, "y":1.03419, "heading":1.57127, "vx":1.64513, "vy":-0.85006, "omega":0.00523, "ax":8.84004, "ay":-4.64154, "alpha":0.02543, "fx":[132.24172,132.40328,132.56584,132.07938], "fy":[-68.94298,-69.6289,-69.60183,-69.735]},
    {"t":0.22242, "x":2.97967, "y":0.99949, "heading":1.57146, "vx":1.97284, "vy":-1.02213, "omega":0.00618, "ax":8.78511, "ay":-4.72813, "alpha":-0.06695, "fx":[131.47002,131.42461,131.72395,131.38252], "fy":[-70.13374,-71.70601,-70.59231,-70.66117]},
    {"t":0.25949, "x":3.05884, "y":0.95835, "heading":1.57169, "vx":2.2985, "vy":-1.1974, "omega":0.00369, "ax":8.62773, "ay":-4.96131, "alpha":-0.18267, "fx":[129.13725,129.02479,129.30312,129.11307], "fy":[-73.38846,-76.36984,-73.63946,-73.65648]},
    {"t":0.29656, "x":3.14997, "y":0.91056, "heading":1.57183, "vx":2.61833, "vy":-1.38131, "omega":-0.00308, "ax":5.47923, "ay":-3.41492, "alpha":-0.15491, "fx":[82.02615,82.01012,81.9995,82.02842], "fy":[-50.60813,-52.71151,-50.57445,-50.57163]},
    {"t":0.33363, "x":3.2508, "y":0.85701, "heading":1.57171, "vx":2.82145, "vy":-1.50791, "omega":-0.00882, "ax":0.4427, "ay":0.83805, "alpha":0.16462, "fx":[6.78379,6.46763,6.47124,6.78344], "fy":[11.29845,15.50402,11.68826,11.68709]},
    {"t":0.3707, "x":3.35569, "y":0.80168, "heading":1.57139, "vx":2.83786, "vy":-1.47684, "omega":-0.00272, "ax":0.79867, "ay":1.57359, "alpha":0.0304, "fx":[12.20986,11.68719,11.71671,12.20626], "fy":[22.59833,25.21317,23.20555,23.20015]},
    {"t":0.40777, "x":3.46144, "y":0.74802, "heading":1.57128, "vx":2.86747, "vy":-1.41851, "omega":-0.00159, "ax":1.49149, "ay":3.17561, "alpha":-0.09138, "fx":[22.63537,22.00352,22.03706,22.62608], "fy":[46.94663,47.8697,47.66563,47.65486]},
    {"t":0.44484, "x":3.56877, "y":0.69761, "heading":1.57123, "vx":2.92276, "vy":-1.30079, "omega":-0.00498, "ax":2.3357, "ay":5.80754, "alpha":-0.04297, "fx":[35.337,34.55569,34.64077,35.31449], "fy":[85.98837,88.17761,86.78832,86.76733]},
    {"t":0.48191, "x":3.67872, "y":0.65338, "heading":1.57104, "vx":3.00934, "vy":-1.0855, "omega":-0.00657, "ax":2.678, "ay":9.01753, "alpha":-0.01703, "fx":[40.51276,39.67843,39.68343,40.46829], "fy":[133.8641,136.70881,134.69282,134.65172]},
    {"t":0.51898, "x":3.79211, "y":0.61934, "heading":1.5708, "vx":3.10862, "vy":-0.75122, "omega":-0.0072, "ax":1.71118, "ay":8.71368, "alpha":0.14225, "fx":[25.94228,25.277,25.30938,25.92716], "fy":[128.82059,133.87764,129.52026,129.50582]},
    {"t":0.55231, "x":3.89666, "y":0.59915, "heading":1.57056, "vx":3.16564, "vy":-0.46083, "omega":-0.00246, "ax":0.74078, "ay":6.75081, "alpha":0.12229, "fx":[11.37004,10.80336,10.8159,11.36451], "fy":[99.63994,104.00901,100.27818,100.2719]},
    {"t":0.58563, "x":4.00257, "y":0.58754, "heading":1.57048, "vx":3.19033, "vy":-0.23586, "omega":0.00161, "ax":0.19356, "ay":3.46829, "alpha":0.08089, "fx":[3.15516,2.63752,2.64275,3.15399], "fy":[50.73671,54.21957,51.35354,51.35098]},
    {"t":0.61896, "x":4.10899, "y":0.5816, "heading":1.57053, "vx":3.19678, "vy":-0.12028, "omega":0.00431, "ax":0.04339, "ay":1.44238, "alpha":0.08749, "fx":[0.86821,0.43108,0.43062,0.86818], "fy":[20.50182,23.79481,21.03314,21.03156]},
    {"t":0.65228, "x":4.21555, "y":0.57839, "heading":1.57067, "vx":3.19823, "vy":-0.07222, "omega":0.00722, "ax":0.01033, "ay":0.52128, "alpha":-0.02127, "fx":[0.28971,0.01949,0.01962,0.28991], "fy":[7.46704,8.16507,7.78996,7.7889]},
    {"t":0.68561, "x":4.32213, "y":0.57628, "heading":1.57091, "vx":3.19857, "vy":-0.05485, "omega":0.00652, "ax":0.00078, "ay":0.04639, "alpha":-0.06035, "fx":[0.06325,-0.0403,-0.03993,0.06364], "fy":[0.80489,0.13532,0.91906,0.91844]},
    {"t":0.71893, "x":4.42873, "y":0.57448, "heading":1.57113, "vx":3.1986, "vy":-0.0533, "omega":0.0045, "ax":-0.00401, "ay":-0.22509, "alpha":-0.04017, "fx":[-0.06756,-0.05313,-0.0526,-0.06687], "fy":[-3.15347,-3.94945,-3.18688,-3.18732]},
    {"t":0.75226, "x":4.53532, "y":0.57257, "heading":1.57128, "vx":3.19846, "vy":-0.0608, "omega":0.00317, "ax":-0.00775, "ay":-0.37024, "alpha":-0.01481, "fx":[-0.15948,-0.07332,-0.0726,-0.15846], "fy":[-5.31965,-5.96249,-5.44271,-5.44315]},
    {"t":0.78558, "x":4.6419, "y":0.57034, "heading":1.57139, "vx":3.1982, "vy":-0.07314, "omega":0.00267, "ax":-0.01145, "ay":-0.45386, "alpha":-0.00312, "fx":[-0.23273,-0.11105,-0.11025,-0.23143], "fy":[-6.56432,-7.14637,-6.73155,-6.73207]},
    {"t":0.81891, "x":4.74848, "y":0.56765, "heading":1.57148, "vx":3.19782, "vy":-0.08826, "omega":0.00257, "ax":-0.01574, "ay":-0.51927, "alpha":-0.00546, "fx":[-0.29815,-0.17401,-0.1733,-0.29668], "fy":[-7.52941,-8.16196,-7.69929,-7.69994]},
    {"t":0.85223, "x":4.85503, "y":0.56442, "heading":1.57156, "vx":3.1973, "vy":-0.10557, "omega":0.00239, "ax":-0.02107, "ay":-0.58431, "alpha":-0.02007, "fx":[-0.36205,-0.26983,-0.26929,-0.36057], "fy":[-8.49162,-9.25021,-8.6211,-8.62192]},
    {"t":0.88556, "x":4.96157, "y":0.56058, "heading":1.57164, "vx":3.1966, "vy":-0.12504, "omega":0.00172, "ax":-0.02733, "ay":-0.64344, "alpha":-0.04714, "fx":[-0.42161,-0.39756,-0.39719,-0.42028], "fy":[-9.37024,-10.32622,-9.41397,-9.41499]},
    {"t":0.91888, "x":5.06808, "y":0.55606, "heading":1.5717, "vx":3.19568, "vy":-0.14648, "omega":0.00015, "ax":-0.03261, "ay":-0.66141, "alpha":-0.08953, "fx":[-0.44713,-0.52978,-0.52976,-0.44608], "fy":[-9.62923,-10.8939,-9.53859,-9.53988]},
    {"t":0.95221, "x":5.17456, "y":0.55081, "heading":1.5717, "vx":3.1946, "vy":-0.16852, "omega":-0.00284, "ax":-0.03119, "ay":-0.55993, "alpha":-0.15007, "fx":[-0.34964,-0.58414,-0.58484,-0.34889], "fy":[-8.09612,-9.80089,-7.8135,-7.81512]},
    {"t":0.98553, "x":5.281, "y":0.54488, "heading":1.57161, "vx":3.19356, "vy":-0.18718, "omega":-0.00784, "ax":-0.0098, "ay":-0.16491, "alpha":-0.19997, "fx":[0.07465,-0.36855,-0.36857,0.07583], "fy":[-2.31039,-4.03385,-1.76388,-1.76549]},
    {"t":1.01886, "x":5.38742, "y":0.53855, "heading":1.57135, "vx":3.19323, "vy":-0.19268, "omega":-0.0145, "ax":0.02726, "ay":0.90529, "alpha":-0.11259, "fx":[0.74618,0.07392,0.05956,0.75276], "fy":[12.91162,13.7401,13.77507,13.77701]},
    {"t":1.05218, "x":5.49385, "y":0.53263, "heading":1.57086, "vx":3.19414, "vy":-0.16251, "omega":-0.01825, "ax":-8.13736, "ay":5.70256, "alpha":0.42499, "fx":[-121.7162,-121.46544,-122.42009,-121.61611], "fy":[82.56266,91.72557,83.53467,83.61323]},
    {"t":1.08551, "x":5.59578, "y":0.53038, "heading":1.57026, "vx":2.92296, "vy":0.02753, "omega":-0.00409, "ax":-6.17621, "ay":7.84865, "alpha":0.35782, "fx":[-92.85057,-90.9934,-93.33749,-92.61414], "fy":[115.58234,121.78864,116.18635,116.37447]},
    {"t":1.11883, "x":5.68976, "y":0.53566, "heading":1.57012, "vx":2.71714, "vy":0.28908, "omega":0.00783, "ax":-4.68865, "ay":8.82616, "alpha":-0.02575, "fx":[-70.02123,-70.44468,-70.45405,-69.80932], "fy":[131.64969,132.55556,132.04329,132.21038]},
    {"t":1.15216, "x":5.7777, "y":0.55019, "heading":1.57038, "vx":2.56089, "vy":0.58321, "omega":0.00697, "ax":-4.23568, "ay":9.05453, "alpha":-0.03984, "fx":[-63.24729,-63.64107,-63.68293,-63.03683], "fy":[135.179,135.7495,135.52045,135.68401]},
    {"t":1.18548, "x":5.86069, "y":0.57466, "heading":1.57061, "vx":2.41974, "vy":0.88496, "omega":0.00565, "ax":-4.22001, "ay":9.06064, "alpha":-0.10715, "fx":[-62.88934,-63.71877,-63.44557,-62.61599], "fy":[135.30183,135.46343,135.76375,135.9696]},
    {"t":1.23277, "x":5.97039, "y":0.62663, "heading":1.57088, "vx":2.22019, "vy":1.3134, "omega":0.00058, "ax":-4.50455, "ay":8.92475, "alpha":-0.10438, "fx":[-67.15882,-67.99219,-67.67609,-66.87901], "fy":[133.28629,133.4106,133.72365,133.94179]},
    {"t":1.28005, "x":6.07034, "y":0.69872, "heading":1.57091, "vx":2.00719, "vy":1.73541, "omega":-0.00436, "ax":-4.9202, "ay":8.70169, "alpha":0.0834, "fx":[-73.72386,-73.19735,-74.25255,-73.41903], "fy":[129.30316,131.82232,129.82089,130.06017]},
    {"t":1.32734, "x":6.15975, "y":0.79051, "heading":1.5707, "vx":1.77453, "vy":2.14688, "omega":-0.00041, "ax":-5.58088, "ay":8.29204, "alpha":0.08431, "fx":[-83.58818,-83.19148,-84.09928,-83.27178], "fy":[123.0684,125.81938,123.67149,123.91998]},
    {"t":1.37463, "x":6.23742, "y":0.90129, "heading":1.57068, "vx":1.51064, "vy":2.53898, "omega":0.00358, "ax":-6.74774, "ay":7.37078, "alpha":0.16701, "fx":[-101.16752,-100.32306,-101.67177,-100.85336], "fy":[108.92934,112.86952,109.61505,109.90559]},
    {"t":1.42191, "x":6.30131, "y":1.02959, "heading":1.57085, "vx":1.19156, "vy":2.88751, "omega":0.01147, "ax":-8.87511, "ay":4.58258, "alpha":0.07303, "fx":[-132.88337,-132.50976,-133.34112,-132.65551], "fy":[67.4531,70.08321,68.32884,68.51282]},
    {"t":1.4692, "x":6.34773, "y":1.17125, "heading":1.57139, "vx":0.77189, "vy":3.1042, "omega":0.01493, "ax":-9.83408, "ay":1.6972, "alpha":-0.08608, "fx":[-146.93904,-147.4947,-147.48736,-146.88657], "fy":[24.82964,25.21846,25.76638,25.80415]},
    {"t":1.51648, "x":6.37324, "y":1.31994, "heading":1.5721, "vx":0.30688, "vy":3.18446, "omega":0.01086, "ax":-9.95372, "ay":0.22484, "alpha":-0.10696, "fx":[-148.75017,-149.24111,-149.23722,-148.74218], "fy":[3.13212,2.58207,3.87359,3.87417]},
    {"t":1.56377, "x":6.37662, "y":1.47077, "heading":1.57261, "vx":-0.16379, "vy":3.19509, "omega":0.0058, "ax":-8.09596, "ay":-0.90544, "alpha":-0.11667, "fx":[-120.96661,-121.40274,-121.40465,-120.96493], "fy":[-13.60453,-14.55973,-13.0218,-13.02625]},
    {"t":1.61106, "x":6.35983, "y":1.62084, "heading":1.57289, "vx":-0.54661, "vy":3.15227, "omega":0.00028, "ax":-4.37428, "ay":-0.90796, "alpha":-0.09264, "fx":[-65.2953,-65.65933,-65.65791,-65.29367], "fy":[-13.69389,-14.21917,-13.22327,-13.22716]},
    {"t":1.65834, "x":6.32909, "y":1.76888, "heading":1.5729, "vx":-0.75346, "vy":3.10934, "omega":-0.0041, "ax":-2.16126, "ay":-0.56161, "alpha":-0.06123, "fx":[-32.19335,-32.51033,-32.50826,-32.19181], "fy":[-8.61624,-8.58623,-8.20989,-8.21332]},
    {"t":1.70563, "x":6.29104, "y":1.91528, "heading":1.57271, "vx":-0.85565, "vy":3.08278, "omega":-0.007, "ax":-0.92318, "ay":-0.26332, "alpha":-0.03228, "fx":[-13.66816,-13.971,-13.96869,-13.66668], "fy":[-4.28244,-3.68942,-3.89544,-3.89858]},
    {"t":1.75291, "x":6.24955, "y":2.06076, "heading":1.57237, "vx":-0.89931, "vy":3.07033, "omega":-0.00852, "ax":-0.27428, "ay":-0.08098, "alpha":-0.01181, "fx":[-3.95017,-4.26307,-4.26061,-3.94868], "fy":[-1.67455,-0.62079,-1.27509,-1.27811]},
    {"t":1.8002, "x":6.20672, "y":2.20585, "heading":1.57197, "vx":-0.91228, "vy":3.0665, "omega":-0.00908, "ax":0.0339, "ay":0.01007, "alpha":-0.00213, "fx":[0.6727,0.33998,0.34252,0.67426], "fy":[-0.39475,0.94025,0.03019,0.02719]},
    {"t":1.84749, "x":6.16362, "y":2.35087, "heading":1.57154, "vx":-0.91067, "vy":3.06698, "omega":-0.00918, "ax":0.15574, "ay":0.04604, "alpha":0.00115, "fx":[2.50414,2.15615,2.15875,2.50583], "fy":[0.10005,1.56905,0.5452,0.5422]},
    {"t":1.89477, "x":6.12073, "y":2.49594, "heading":1.57111, "vx":-0.90331, "vy":3.06916, "omega":-0.00913, "ax":0.18657, "ay":0.05462, "alpha":0.00282, "fx":[2.96429,2.61876,2.62136,2.9661], "fy":[0.2229,1.71751,0.66632,0.66341]},
    {"t":1.94206, "x":6.07823, "y":2.64113, "heading":1.57068, "vx":-0.89449, "vy":3.07174, "omega":-0.00899, "ax":0.19359, "ay":0.05606, "alpha":-0.00598, "fx":[3.05291,2.74057,2.74298,3.05472], "fy":[0.33577,1.54495,0.73922,0.73659]},
    {"t":1.98934, "x":6.03615, "y":2.78644, "heading":1.57025, "vx":-0.88533, "vy":3.07439, "omega":-0.00928, "ax":0.22868, "ay":0.06542, "alpha":-0.01002, "fx":[3.54513,3.29903,3.30102,3.54679], "fy":[0.5994,1.47556,0.92194,0.91981]},
    {"t":2.03663, "x":5.99454, "y":2.93189, "heading":1.56981, "vx":-0.87452, "vy":3.07748, "omega":-0.00975, "ax":0.3316, "ay":0.09331, "alpha":0.06142, "fx":[5.03859,4.88727,4.88865,5.03995], "fy":[0.85318,2.61555,1.05994,1.05847]},
    {"t":2.08392, "x":5.95356, "y":3.07752, "heading":1.56935, "vx":-0.85884, "vy":3.0819, "omega":-0.00685, "ax":0.51587, "ay":0.14155, "alpha":0.22993, "fx":[7.7194,7.72345,7.72424,7.7201], "fy":[1.08196,5.19938,1.09719,1.09662]},
    {"t":2.1312, "x":5.91352, "y":3.22341, "heading":1.56903, "vx":-0.83445, "vy":3.08859, "omega":0.00403, "ax":0.87273, "ay":0.22926, "alpha":0.38567, "fx":[12.91847,13.20996,13.20894,12.91681], "fy":[2.16798,7.89949,1.82957,1.82998]},
    {"t":2.17849, "x":5.87504, "y":3.36971, "heading":1.56922, "vx":-0.79318, "vy":3.09943, "omega":0.02226, "ax":2.90571, "ay":-7.40762, "alpha":-0.22459, "fx":[43.20943,43.72008,43.86387,43.18368], "fy":[-108.98843,-115.08452,-109.71782,-109.73446]},
    {"t":2.22577, "x":5.84078, "y":3.50799, "heading":1.57027, "vx":-0.65578, "vy":2.74915, "omega":0.01164, "ax":3.0463, "ay":-9.50976, "alpha":-0.18783, "fx":[45.52885,45.26978,46.1846,45.41146], "fy":[-141.00688,-145.39848,-141.44301,-141.54099]},
    {"t":2.27306, "x":5.81318, "y":3.62735, "heading":1.57082, "vx":-0.51173, "vy":2.29948, "omega":0.00276, "ax":2.92143, "ay":-9.55631, "alpha":-0.07544, "fx":[43.6008,43.57729,44.29363,43.44639], "fy":[-142.17879,-144.76051,-142.55328,-142.68396]},
    {"t":2.32034, "x":5.79225, "y":3.7254, "heading":1.57095, "vx":-0.37359, "vy":1.8476, "omega":-0.00081, "ax":2.86646, "ay":-9.57542, "alpha":0.01695, "fx":[42.67501,43.0615,43.39729,42.49321], "fy":[-142.79459,-144.09232,-143.14017,-143.29356]},
    {"t":2.36763, "x":5.77779, "y":3.80206, "heading":1.57091, "vx":-0.23805, "vy":1.39481, "omega":0.0, "ax":2.83791, "ay":-9.58516, "alpha":-0.02584, "fx":[42.31766,42.39603,43.09987,42.10393], "fy":[-142.77314,-144.69687,-143.12779,-143.30587]},
    {"t":2.41492, "x":5.7697, "y":3.8573, "heading":1.57091, "vx":-0.10385, "vy":0.94157, "omega":-0.00123, "ax":2.82047, "ay":-9.59105, "alpha":-0.00065, "fx":[42.0401,42.18501,42.85571,41.79242], "fy":[-142.95168,-144.52711,-143.28755,-143.48985]},
    {"t":2.4622, "x":5.76795, "y":3.8911, "heading":1.57086, "vx":0.02952, "vy":0.48805, "omega":-0.00126, "ax":2.80871, "ay":-9.59499, "alpha":0.07255, "fx":[41.77543,42.30082,42.60242,41.49045], "fy":[-143.2637,-143.86031,-143.57137,-143.79697]},
    {"t":2.50949, "x":5.77248, "y":3.90345, "heading":1.5708, "vx":0.16233, "vy":0.03434, "omega":0.00217, "ax":2.79784, "ay":-9.59563, "alpha":0.01156, "fx":[41.66078,41.90861,42.52431,41.42494], "fy":[-142.99333,-144.57111,-143.38517,-143.58075]},
    {"t":2.55605, "x":5.78308, "y":3.89465, "heading":1.5709, "vx":0.29261, "vy":-0.41248, "omega":0.00271, "ax":2.78343, "ay":-9.60182, "alpha":-0.01283, "fx":[41.49053,41.56306,42.31602,41.28596], "fy":[-143.02826,-144.83983,-143.43166,-143.60137]},
    {"t":2.60262, "x":5.79972, "y":3.86503, "heading":1.57102, "vx":0.42222, "vy":-0.85959, "omega":0.00211, "ax":2.75993, "ay":-9.60785, "alpha":0.06155, "fx":[40.99887,41.60758,41.80177,40.84064], "fy":[-143.34414,-144.23707,-143.77247,-143.90866]},
    {"t":2.64918, "x":5.82237, "y":3.81459, "heading":1.57112, "vx":0.55074, "vy":-1.30698, "omega":0.00498, "ax":2.71684, "ay":-9.61889, "alpha":-0.02597, "fx":[40.43767,40.65512,41.25996,40.31593], "fy":[-143.15924,-145.36152,-143.64689,-143.75538]},
    {"t":2.69575, "x":5.85096, "y":3.7433, "heading":1.57135, "vx":0.67725, "vy":-1.75489, "omega":0.00377, "ax":2.61188, "ay":-9.64545, "alpha":-0.07549, "fx":[38.85596,39.07684,39.67724,38.77429], "fy":[-143.29809,-146.44298,-143.84925,-143.92343]},
    {"t":2.74231, "x":5.88533, "y":3.65112, "heading":1.57153, "vx":0.79887, "vy":-2.20403, "omega":0.00026, "ax":2.13085, "ay":-9.75578, "alpha":-0.18872, "fx":[31.5948,32.02126,32.4022,31.56485], "fy":[-144.36538,-149.75066,-144.98706,-145.01655]},
    {"t":2.78888, "x":5.92484, "y":3.53792, "heading":1.57154, "vx":0.89809, "vy":-2.65831, "omega":-0.00853, "ax":-2.01678, "ay":-9.41167, "alpha":-0.40075, "fx":[-30.64391,-29.5855,-29.90232,-30.62152], "fy":[-137.93867,-148.13412,-138.73135,-138.71177]},
    {"t":2.83545, "x":5.96447, "y":3.40393, "heading":1.57114, "vx":0.80418, "vy":-3.09657, "omega":-0.02719, "ax":-5.83241, "ay":-1.24749, "alpha":0.07594, "fx":[-87.44288,-87.16121,-87.16579,-87.44104], "fy":[-18.4179,-18.75315,-18.76211,-18.75936]},
    {"t":2.88201, "x":5.9956, "y":3.25838, "heading":1.56988, "vx":0.5326, "vy":-3.15466, "omega":-0.02366, "ax":-9.68597, "ay":-0.93079, "alpha":-0.09826, "fx":[-144.89753,-145.06446,-145.07947,-144.89808], "fy":[-13.58538,-15.45958,-13.34193,-13.34352]},
    {"t":2.92858, "x":6.0099, "y":3.11048, "heading":1.56878, "vx":0.08157, "vy":-3.198, "omega":-0.02823, "ax":-8.69426, "ay":4.88166, "alpha":0.30007, "fx":[-130.1985,-129.60161,-130.63694,-130.12473], "fy":[71.31684,77.02391,71.9438,72.00071]},
    {"t":2.97514, "x":6.00427, "y":2.96685, "heading":1.56746, "vx":-0.32328, "vy":-2.97069, "omega":-0.01426, "ax":-5.50056, "ay":8.33883, "alpha":0.37015, "fx":[-82.67618,-80.9873,-83.15163,-82.5262], "fy":[122.9031,129.31369,123.47421,123.58982]},
    {"t":3.02171, "x":5.98325, "y":2.83756, "heading":1.5668, "vx":-0.57942, "vy":-2.58239, "omega":0.00298, "ax":-4.43087, "ay":8.95797, "alpha":0.21096, "fx":[-66.49092,-65.51058,-66.97478,-66.31821], "fy":[132.75028,136.94418,133.26268,133.39397]},
    {"t":3.06827, "x":5.95147, "y":2.72702, "heading":1.56694, "vx":-0.78574, "vy":-2.16526, "omega":0.0128, "ax":-3.97067, "ay":9.1732, "alpha":0.1154, "fx":[-59.48028,-59.01069,-59.95912,-59.2903], "fy":[136.32704,139.19873,136.78448,136.92787]},
    {"t":3.11484, "x":5.91057, "y":2.63614, "heading":1.56753, "vx":-0.97064, "vy":-1.7381, "omega":0.01817, "ax":-3.7203, "ay":9.27863, "alpha":0.13255, "fx":[-55.80065,-55.08168,-56.281,-55.58649], "fy":[137.90859,140.84671,138.31622,138.47881]},
    {"t":3.1614, "x":5.86134, "y":2.56527, "heading":1.56838, "vx":-1.14388, "vy":-1.30604, "omega":0.02435, "ax":-3.56319, "ay":9.34075, "alpha":0.06918, "fx":[-53.36156,-53.03178,-53.82894,-53.12066], "fy":[139.0907,141.13404,139.43171,139.61352]},
    {"t":3.20797, "x":5.80421, "y":2.51458, "heading":1.56951, "vx":-1.3098, "vy":-0.87109, "omega":0.02757, "ax":-3.45539, "ay":9.38162, "alpha":0.01242, "fx":[-51.66827,-51.69163,-52.1282,-51.40034], "fy":[139.93087,141.17101,140.20552,140.4094]},
    {"t":3.25453, "x":5.73948, "y":2.48419, "heading":1.5708, "vx":-1.4707, "vy":-0.43423, "omega":0.02815, "ax":-4.31538, "ay":9.01195, "alpha":0.14625, "fx":[-64.70159,-64.14813,-65.06793,-64.46223], "fy":[133.89174,137.00239,134.25284,134.43612]},
    {"t":3.30111, "x":5.6663, "y":2.47374, "heading":1.57211, "vx":-1.67168, "vy":-0.01452, "omega":0.03496, "ax":-7.02677, "ay":1.40829, "alpha":-0.10372, "fx":[-104.88309,-105.47771,-105.50794,-104.85348], "fy":[20.56816,20.84377,21.4425,21.4657]},
    {"t":3.34768, "x":5.58083, "y":2.47459, "heading":1.57374, "vx":-1.99893, "vy":0.05107, "omega":0.03013, "ax":-0.01122, "ay":-0.63068, "alpha":-0.16388, "fx":[0.16358,-0.49871,-0.49763,0.16117], "fy":[-9.80199,-9.99876,-8.97935,-8.9816]},
    {"t":3.39425, "x":5.48772, "y":2.47628, "heading":1.57514, "vx":-1.99945, "vy":0.02169, "omega":0.02249, "ax":-0.00218, "ay":-0.2941, "alpha":-0.22779, "fx":[0.24396,-0.30614,-0.31052,0.24205], "fy":[-4.30196,-6.06702,-3.61954,-3.6207]},
    {"t":3.44082, "x":5.3946, "y":2.47697, "heading":1.57619, "vx":-1.99955, "vy":0.008, "omega":0.01189, "ax":-0.00034, "ay":-0.14786, "alpha":-0.05342, "fx":[0.24269,-0.25114,-0.25231,0.24065], "fy":[-2.77842,-1.73086,-2.17137,-2.17226]},
    {"t":3.4874, "x":5.30147, "y":2.47719, "heading":1.57674, "vx":-1.99957, "vy":0.00111, "omega":0.0094, "ax":0.0, "ay":0.00642, "alpha":-0.10178, "fx":[0.20453,-0.20291,-0.20448,0.20311], "fy":[-0.117,-0.26353,0.38282,0.38234]},
    {"t":3.53397, "x":5.20835, "y":2.47725, "heading":1.57718, "vx":-1.99957, "vy":0.00141, "omega":0.00466, "ax":-0.00001, "ay":-0.02493, "alpha":-0.05173, "fx":[0.17415,-0.1733,-0.17444,0.17298], "fy":[-0.70718,-0.22123,-0.28204,-0.28245]},
    {"t":3.58054, "x":5.11522, "y":2.47728, "heading":1.57739, "vx":-1.99957, "vy":0.00025, "omega":0.00225, "ax":0.0, "ay":-0.02333, "alpha":-0.0626, "fx":[0.14331,-0.14237,-0.14321,0.14247], "fy":[-0.53506,-0.48835,-0.18649,-0.18688]},
    {"t":3.62711, "x":5.0221, "y":2.47727, "heading":1.5775, "vx":-1.99957, "vy":-0.00084, "omega":-0.00067, "ax":0.00004, "ay":-0.04355, "alpha":-0.0517, "fx":[0.11817,-0.11639,-0.11696,0.1176], "fy":[-0.80243,-0.77097,-0.51698,-0.5174]},
    {"t":3.67369, "x":4.92897, "y":2.47718, "heading":1.57747, "vx":-1.99957, "vy":-0.00287, "omega":-0.00308, "ax":0.00009, "ay":-0.0441, "alpha":-0.0466, "fx":[0.09584,-0.09294,-0.09328,0.09551], "fy":[-0.75859,-0.82211,-0.5296,-0.53003]},
    {"t":3.72026, "x":4.83585, "y":2.477, "heading":1.57732, "vx":-1.99956, "vy":-0.00492, "omega":-0.00525, "ax":0.00011, "ay":-0.03738, "alpha":-0.0396, "fx":[0.07629,-0.0729,-0.07305,0.07614], "fy":[-0.6245,-0.72468,-0.44425,-0.44468]},
    {"t":3.76683, "x":4.74272, "y":2.47673, "heading":1.57708, "vx":-1.99956, "vy":-0.00666, "omega":-0.00709, "ax":0.0001, "ay":-0.02857, "alpha":-0.03013, "fx":[0.05928,-0.05614,-0.05615,0.05927], "fy":[-0.47946,-0.54959,-0.34069,-0.34112]},
    {"t":3.8134, "x":4.6496, "y":2.47639, "heading":1.57675, "vx":-1.99955, "vy":-0.00799, "omega":-0.00849, "ax":0.00008, "ay":-0.0189, "alpha":-0.02325, "fx":[0.04421,-0.04192,-0.04183,0.0443], "fy":[-0.31739,-0.38459,-0.21455,-0.21494]},
    {"t":3.85998, "x":4.55647, "y":2.476, "heading":1.57635, "vx":-1.99955, "vy":-0.00887, "omega":-0.00958, "ax":0.00006, "ay":-0.01359, "alpha":-0.01559, "fx":[0.03139,-0.02968,-0.02953,0.03154], "fy":[-0.23113,-0.2646,-0.15893,-0.15928]},
    {"t":3.90655, "x":4.46335, "y":2.47557, "heading":1.57591, "vx":-1.99955, "vy":-0.0095, "omega":-0.0103, "ax":0.00005, "ay":-0.00963, "alpha":-0.01031, "fx":[0.02008,-0.01887,-0.01868,0.02027], "fy":[-0.15923,-0.18886,-0.11403,-0.11432]},
    {"t":3.95312, "x":4.37022, "y":2.47512, "heading":1.57543, "vx":-1.99955, "vy":-0.00995, "omega":-0.01078, "ax":0.00004, "ay":-0.00818, "alpha":-0.00502, "fx":[0.01019,-0.00914,-0.00895,0.01038], "fy":[-0.12915,-0.14452,-0.10784,-0.10807]},
    {"t":3.99969, "x":4.2771, "y":2.47465, "heading":1.57493, "vx":-1.99954, "vy":-0.01033, "omega":-0.01102, "ax":0.00004, "ay":-0.00693, "alpha":-0.00089, "fx":[0.00108,-0.00018,0.00001,0.00127], "fy":[-0.09962,-0.11475,-0.10028,-0.10043]},
    {"t":4.04627, "x":4.18398, "y":2.47416, "heading":1.57441, "vx":-1.99954, "vy":-0.01066, "omega":-0.01106, "ax":0.00003, "ay":-0.00632, "alpha":0.00332, "fx":[-0.00747,0.00831,0.00849,-0.00729], "fy":[-0.08159,-0.0909,-0.10295,-0.10303]},
    {"t":4.09284, "x":4.09085, "y":2.47365, "heading":1.5739, "vx":-1.99954, "vy":-0.01095, "omega":-0.0109, "ax":0.00003, "ay":-0.0055, "alpha":0.00719, "fx":[-0.0159,0.01665,0.01681,-0.01574], "fy":[-0.05939,-0.06774,-0.10111,-0.10112]},
    {"t":4.13941, "x":3.99773, "y":2.47314, "heading":1.57339, "vx":-1.99954, "vy":-0.01121, "omega":-0.01057, "ax":0.00003, "ay":-0.00486, "alpha":0.01133, "fx":[-0.02448,0.02516,0.0253,-0.02434], "fy":[-0.04054,-0.04458,-0.10305,-0.10298]},
    {"t":4.18599, "x":3.9046, "y":2.47261, "heading":1.5729, "vx":-1.99954, "vy":-0.01143, "omega":-0.01004, "ax":0.00002, "ay":-0.00406, "alpha":0.01556, "fx":[-0.03361,0.03418,0.03431,-0.03349], "fy":[-0.0179,-0.0205,-0.10255,-0.10241]},
    {"t":4.23256, "x":3.81148, "y":2.47207, "heading":1.57243, "vx":-1.99954, "vy":-0.01162, "omega":-0.00932, "ax":0.00002, "ay":-0.00335, "alpha":0.02031, "fx":[-0.04363,0.0441,0.04421,-0.04352], "fy":[0.00407,0.00489,-0.10499,-0.10476]},
    {"t":4.27913, "x":3.71836, "y":2.47153, "heading":1.572, "vx":-1.99954, "vy":-0.01178, "omega":-0.00837, "ax":0.00001, "ay":-0.00243, "alpha":0.02541, "fx":[-0.055,0.05533,0.05543,-0.0549], "fy":[0.0321,0.03138,-0.10476,-0.10444]},
    {"t":4.3257, "x":3.62523, "y":2.47098, "heading":1.57161, "vx":-1.99954, "vy":-0.01189, "omega":-0.00719, "ax":0.00001, "ay":-0.00156, "alpha":0.03183, "fx":[-0.06809,0.06828,0.06837,-0.06801], "fy":[0.05945,0.06613,-0.10967,-0.10925]},
    {"t":4.37228, "x":3.53211, "y":2.47042, "heading":1.57127, "vx":-1.99954, "vy":-0.01197, "omega":-0.0057, "ax":0.00001, "ay":-0.00105, "alpha":0.0392, "fx":[-0.08336,0.08346,0.08354,-0.08328], "fy":[0.08478,0.0969,-0.12245,-0.12191]},
    {"t":4.41885, "x":3.43898, "y":2.46986, "heading":1.57101, "vx":-1.99953, "vy":-0.01201, "omega":-0.00388, "ax":0.00006, "ay":-0.00301, "alpha":0.04602, "fx":[-0.10035,0.10193,0.102,-0.10028], "fy":[0.08473,0.07007,-0.16791,-0.16721]},
    {"t":4.46542, "x":3.34586, "y":2.4693, "heading":1.57083, "vx":-1.99953, "vy":-0.01215, "omega":-0.00173, "ax":2.95373, "ay":0.01518, "alpha":0.0406, "fx":[44.09376,44.33218,44.33228,44.09385], "fy":[0.37878,0.38261,0.0733,0.07417]},
    {"t":4.51199, "x":3.25594, "y":2.46875, "heading":1.57075, "vx":-1.86197, "vy":-0.01145, "omega":0.00016, "ax":9.99048, "ay":0.06152, "alpha":0.00137, "fx":[149.46775,149.61703,149.61822,149.46872], "fy":[1.07503,1.12845,0.73916,0.74075]},
    {"t":4.55857, "x":3.18006, "y":2.46828, "heading":1.57075, "vx":-1.39669, "vy":-0.00858, "omega":0.00022, "ax":9.99517, "ay":0.06136, "alpha":0.00101, "fx":[149.55358,149.67146,149.67299,149.555], "fy":[1.10074,1.11988,0.7255,0.72746]},
    {"t":4.60514, "x":3.12585, "y":2.46795, "heading":1.57076, "vx":-0.93118, "vy":-0.00572, "omega":0.00027, "ax":9.99673, "ay":0.06141, "alpha":0.00382, "fx":[149.58302,149.6882,149.69003,149.58474], "fy":[1.12118,1.13621,0.70877,0.71099]},
    {"t":4.65171, "x":3.09333, "y":2.46775, "heading":1.57078, "vx":-0.46561, "vy":-0.00286, "omega":0.00044, "ax":9.9975, "ay":0.06151, "alpha":-0.00955, "fx":[149.54846,149.63126,149.63333,149.77924], "fy":[1.11503,1.13597,0.71692,0.71484]},
    {"t":4.69828, "x":3.08248, "y":2.46768, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
