{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835755348205566, "y":0.637245774269104, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246333599090576, "y":0.6854118704795837, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720716953277588, "y":0.7246124148368835, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835755348205566 m", "val":4.835755348205566}, "y":{"exp":"0.637245774269104 m", "val":0.637245774269104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246333599090576 m", "val":6.246333599090576}, "y":{"exp":"0.6854118704795837 m", "val":0.6854118704795837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720716953277588 m", "val":5.720716953277588}, "y":{"exp":"0.7246124148368835 m", "val":0.7246124148368835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4239,0.81859,1.24194,2.06131,2.84488,3.50659,3.90964],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27558, "ay":-5.59753, "alpha":20.06807, "fx":[159.27569,171.45747,106.60583,58.15484], "fy":[0.48698,-42.80099,-140.93764,-151.89576]},
    {"t":0.02355, "x":2.76236, "y":1.11128, "heading":0.99484, "vx":0.19489, "vy":-0.13182, "omega":0.47261, "ax":8.28287, "ay":-5.59429, "alpha":18.29672, "fx":[152.51572,169.29108,109.2807,64.84247], "fy":[-8.53423,-47.27075,-137.64318,-141.50551]},
    {"t":0.0471, "x":2.76925, "y":1.10662, "heading":1.00597, "vx":0.38996, "vy":-0.26357, "omega":0.9035, "ax":8.28796, "ay":-5.58601, "alpha":16.34711, "fx":[144.67488,166.66864,112.93178,71.95958], "fy":[-18.10994,-52.10736,-133.21523,-131.02534]},
    {"t":0.07065, "x":2.78073, "y":1.09886, "heading":1.02725, "vx":0.58514, "vy":-0.39512, "omega":1.28848, "ax":8.29301, "ay":-5.57764, "alpha":14.4623, "fx":[137.36408,163.87416,116.63928,78.65948], "fy":[-27.24767,-56.17331,-128.19454,-122.34133]},
    {"t":0.0942, "x":2.79681, "y":1.08801, "heading":1.05759, "vx":0.78044, "vy":-0.52648, "omega":1.62907, "ax":8.29957, "ay":-5.56682, "alpha":11.85971, "fx":[129.32589,159.14619,121.17967,87.27836], "fy":[-39.04193,-62.36399,-120.92135,-110.98156]},
    {"t":0.11775, "x":2.81749, "y":1.07407, "heading":1.09595, "vx":0.9759, "vy":-0.65758, "omega":1.90837, "ax":8.30805, "ay":-5.55287, "alpha":9.35667, "fx":[125.04544,152.83555,124.06334,95.49354], "fy":[-48.94238,-66.91479,-112.81906,-103.79733]},
    {"t":0.1413, "x":2.84277, "y":1.05704, "heading":1.1409, "vx":1.17156, "vy":-0.78835, "omega":2.12872, "ax":8.31892, "ay":-5.53495, "alpha":5.42853, "fx":[123.50675,141.14754,125.76709,107.66723], "fy":[-62.55498,-74.72103,-100.25662,-93.86822]},
    {"t":0.16485, "x":2.87267, "y":1.03694, "heading":1.19103, "vx":1.36747, "vy":-0.9187, "omega":2.25656, "ax":8.33093, "ay":-5.51472, "alpha":1.71081, "fx":[124.25304,130.00994,125.2549,119.28977], "fy":[-75.8283,-80.05895,-87.97328,-86.32892]},
    {"t":0.1884, "x":2.90719, "y":1.01378, "heading":1.24417, "vx":1.56366, "vy":-1.04857, "omega":2.29685, "ax":8.34977, "ay":-5.48322, "alpha":-1.70118, "fx":[126.48036,120.21166,123.69504,129.54846], "fy":[-86.15993,-87.2557,-76.30309,-78.58454]},
    {"t":0.21195, "x":2.94633, "y":0.98756, "heading":1.29826, "vx":1.7603, "vy":-1.1777, "omega":2.25679, "ax":8.37672, "ay":-5.43766, "alpha":-5.97561, "fx":[130.14165,108.89561,120.22723,142.28463], "fy":[-98.44152,-97.30798,-61.97939,-67.84688]},
    {"t":0.2355, "x":2.9901, "y":0.95832, "heading":1.35141, "vx":1.95758, "vy":-1.30576, "omega":2.11606, "ax":8.421, "ay":-5.36201, "alpha":-8.80119, "fx":[132.68209,102.53507,117.884,151.09961], "fy":[-104.593,-105.39814,-51.62765,-59.4271]},
    {"t":0.25905, "x":3.03854, "y":0.92608, "heading":1.40124, "vx":2.15589, "vy":-1.43204, "omega":1.90879, "ax":8.48504, "ay":-5.24744, "alpha":-11.42357, "fx":[133.24256,97.66465,115.47683,161.65107], "fy":[-110.47575,-111.44057,-42.30461,-49.9654]},
    {"t":0.2826, "x":3.09167, "y":0.8909, "heading":1.4462, "vx":2.35572, "vy":-1.55562, "omega":1.63977, "ax":8.66763, "ay":-4.90973, "alpha":-13.65983, "fx":[136.30701,97.74684,116.51251,168.40086], "fy":[-109.2859,-119.61373,-28.81427,-36.25204]},
    {"t":0.30615, "x":3.14955, "y":0.85291, "heading":1.48481, "vx":2.55984, "vy":-1.67124, "omega":1.31807, "ax":9.79385, "ay":-1.39057, "alpha":-15.93515, "fx":[164.28211,119.00328,131.12488,171.98844], "fy":[-63.74638,-83.1077,43.71285,19.8819]},
    {"t":0.3297, "x":3.21255, "y":0.81316, "heading":1.51586, "vx":2.79049, "vy":-1.70399, "omega":0.9428, "ax":7.66912, "ay":2.29684, "alpha":-14.97958, "fx":[144.37411,79.90834,87.71355,147.18647], "fy":[-10.662,-2.52083,80.79688,69.90712]},
    {"t":0.35325, "x":3.28039, "y":0.77367, "heading":1.53806, "vx":2.9711, "vy":-1.6499, "omega":0.59002, "ax":4.12552, "ay":8.01317, "alpha":-6.42315, "fx":[76.02892,45.85918,48.30582,76.81806], "fy":[99.28507,107.66995,138.9293,133.89748]},
    {"t":0.3768, "x":3.35151, "y":0.73704, "heading":1.55195, "vx":3.06826, "vy":-1.46119, "omega":0.43876, "ax":3.90864, "ay":8.98192, "alpha":-3.28502, "fx":[67.05048,50.94249,50.58253,65.45116], "fy":[125.87521,126.54998,144.32024,141.0396]},
    {"t":0.40035, "x":3.42485, "y":0.70511, "heading":1.56229, "vx":3.16031, "vy":-1.24966, "omega":0.36139, "ax":3.26282, "ay":9.32784, "alpha":-4.53211, "fx":[63.02329,37.06271,36.13075,59.14195], "fy":[124.94702,133.97007,152.07789,147.50209]},
    {"t":0.4239, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":3.23715, "vy":-1.02999, "omega":0.25466, "ax":2.66544, "ay":9.52624, "alpha":-3.06921, "fx":[49.45923,31.95105,30.99163,47.18896], "fy":[133.06064,138.58045,150.39644,148.33844]},
    {"t":0.4521, "x":3.5925, "y":0.65302, "heading":1.57798, "vx":3.31229, "vy":-0.76143, "omega":0.16814, "ax":2.00352, "ay":11.03763, "alpha":-1.9219, "fx":[37.58507,24.20755,22.93975,35.22649], "fy":[160.10123,163.67816,169.28956,167.80036]},
    {"t":0.48029, "x":3.68667, "y":0.63594, "heading":1.58272, "vx":3.36877, "vy":-0.45026, "omega":0.11395, "ax":0.87857, "ay":9.29247, "alpha":-2.38559, "fx":[18.7779,8.21754,7.59656,18.01186], "fy":[133.6999,131.8585,145.3084,145.5126]},
    {"t":0.50848, "x":3.78199, "y":0.62694, "heading":1.58593, "vx":3.39354, "vy":-0.18829, "omega":0.0467, "ax":0.1856, "ay":6.70116, "alpha":-2.02319, "fx":[7.18174,-0.9975,-1.60349,6.53187], "fy":[96.32796,92.97997,105.75261,106.16619]},
    {"t":0.53667, "x":3.87774, "y":0.62429, "heading":1.58725, "vx":3.39877, "vy":0.00063, "omega":-0.01034, "ax":-0.0132, "ay":1.75754, "alpha":-0.89299, "fx":[3.2727,-3.07143,-3.66272,2.67113], "fy":[20.13249,29.58325,27.53899,27.97674]},
    {"t":0.56486, "x":3.97355, "y":0.62501, "heading":1.58695, "vx":3.3984, "vy":0.05018, "omega":-0.03551, "ax":-0.00458, "ay":0.28542, "alpha":-0.48306, "fx":[2.56573,-2.17776,-2.70206,2.03994], "fy":[-1.14318,9.12589,4.35616,4.75031]},
    {"t":0.59305, "x":4.06935, "y":0.62654, "heading":1.58595, "vx":3.39827, "vy":0.05822, "omega":-0.04913, "ax":-0.00303, "ay":0.16971, "alpha":-0.38733, "fx":[1.82467,-1.49441,-1.91548,1.40365], "fy":[-1.0091,5.27233,2.78958,3.10833]},
    {"t":0.62125, "x":4.16515, "y":0.62825, "heading":1.58457, "vx":3.39819, "vy":0.06301, "omega":-0.06005, "ax":-0.00565, "ay":0.28596, "alpha":-0.33859, "fx":[1.10162,-0.9694,-1.27103,0.80061], "fy":[2.51112,4.69995,4.8406,5.06984]},
    {"t":0.64944, "x":4.26095, "y":0.63014, "heading":1.58288, "vx":3.39803, "vy":0.07107, "omega":-0.06959, "ax":-0.00227, "ay":0.10606, "alpha":-0.20769, "fx":[0.55042,-0.43448,-0.6189,0.36678], "fy":[0.97903,1.1495,2.04044,2.18116]},
    {"t":0.67763, "x":4.35675, "y":0.63218, "heading":1.58091, "vx":3.39796, "vy":0.07406, "omega":-0.07545, "ax":0.00497, "ay":-0.23917, "alpha":-0.0393, "fx":[0.12695,0.10171,0.02171,0.04745], "fy":[-3.39075,-4.09061,-3.45043,-3.3885]},
    {"t":0.70582, "x":4.45254, "y":0.63418, "heading":1.57879, "vx":3.3981, "vy":0.06732, "omega":-0.07656, "ax":0.00874, "ay":-0.4915, "alpha":0.09155, "fx":[-0.30278,0.56154,0.56436,-0.29992], "fy":[-6.31137,-8.27284,-7.42194,-7.4219]},
    {"t":0.73401, "x":4.54834, "y":0.63588, "heading":1.57663, "vx":3.39835, "vy":0.05346, "omega":-0.07398, "ax":0.00682, "ay":-0.49979, "alpha":0.14443, "fx":[-0.79389,0.94064,0.99829,-0.73656], "fy":[-5.25854,-9.79134,-7.41728,-7.45707]},
    {"t":0.7622, "x":4.64415, "y":0.63719, "heading":1.57454, "vx":3.39854, "vy":0.03937, "omega":-0.0699, "ax":0.00646, "ay":-0.77734, "alpha":0.24566, "fx":[-1.25326,1.36827,1.44683,-1.17509], "fy":[-8.40709,-14.76262,-11.66014,-11.71292]},
    {"t":0.7904, "x":4.73997, "y":0.63799, "heading":1.57257, "vx":3.39872, "vy":0.01746, "omega":-0.06298, "ax":-0.06393, "ay":-3.10574, "alpha":0.82788, "fx":[-2.75182,0.77732,0.83732,-2.69087], "fy":[-44.32653,-44.15985,-48.7165,-48.75097]},
    {"t":0.81859, "x":4.83576, "y":0.63725, "heading":1.5708, "vx":3.39692, "vy":-0.0701, "omega":-0.03964, "ax":-0.03762, "ay":-2.47159, "alpha":0.48775, "fx":[-2.01657,0.89017,0.89006,-2.01584], "fy":[-34.3383,-37.66007,-37.9983,-37.98757]},
    {"t":0.84883, "x":4.93846, "y":0.634, "heading":1.5696, "vx":3.39578, "vy":-0.14484, "omega":-0.02489, "ax":-0.06795, "ay":-1.39076, "alpha":0.30141, "fx":[-2.01731,0.03616,-0.01725,-2.06986], "fy":[-18.72023,-21.88914,-21.35557,-21.30558]},
    {"t":0.87907, "x":5.04112, "y":0.62898, "heading":1.56884, "vx":3.39373, "vy":-0.1869, "omega":-0.01578, "ax":-0.05972, "ay":-1.0025, "alpha":0.23503, "fx":[-1.50714,-0.1925,-0.28103,-1.59491], "fy":[-13.82043,-15.16604,-15.55634,-15.48125]},
    {"t":0.90931, "x":5.14372, "y":0.62287, "heading":1.56837, "vx":3.39192, "vy":-0.21721, "omega":-0.00867, "ax":-0.03883, "ay":-0.58245, "alpha":0.1366, "fx":[-0.8706,-0.18233,-0.29228,-0.97983], "fy":[-8.12551,-8.65574,-9.09117,-9.00144]},
    {"t":0.93955, "x":5.24627, "y":0.61604, "heading":1.56811, "vx":3.39075, "vy":-0.23483, "omega":-0.00454, "ax":-0.01176, "ay":-0.16805, "alpha":0.04762, "fx":[-0.19249,-0.03915,-0.16003,-0.31268], "fy":[-2.41131,-2.32256,-2.71226,-2.61582]},
    {"t":0.96979, "x":5.3488, "y":0.60886, "heading":1.56797, "vx":3.39039, "vy":-0.23991, "omega":-0.0031, "ax":0.01897, "ay":0.27255, "alpha":-0.0193, "fx":[0.49756,0.19416,0.07009,0.37417], "fy":[3.72327,4.50732,3.99557,4.09283]},
    {"t":1.00003, "x":5.45133, "y":0.60173, "heading":1.56787, "vx":3.39097, "vy":-0.23167, "omega":-0.00368, "ax":0.05549, "ay":0.86028, "alpha":-0.06181, "fx":[1.23683,0.54621,0.42399,1.11524], "fy":[12.06482,13.69485,12.8274,12.92159]},
    {"t":1.03027, "x":5.5539, "y":0.59511, "heading":1.56776, "vx":3.39264, "vy":-0.20565, "omega":-0.00555, "ax":0.06867, "ay":1.24753, "alpha":0.06234, "fx":[1.60076,0.5721,0.45468,1.48398], "fy":[16.75049,21.96477,17.94566,18.0341]},
    {"t":1.06051, "x":5.65653, "y":0.58947, "heading":1.5676, "vx":3.39472, "vy":-0.16793, "omega":-0.00366, "ax":0.01514, "ay":0.31721, "alpha":0.71939, "fx":[0.94921,-0.38876,-0.49705,0.84317], "fy":[-0.58784,17.48488,1.00907,1.08663]},
    {"t":1.09075, "x":5.75919, "y":0.58453, "heading":1.56748, "vx":3.39518, "vy":-0.15833, "omega":0.01809, "ax":0.00674, "ay":10.26157, "alpha":-0.52205, "fx":[0.77707,-0.4868,-0.55039,0.66361], "fy":[154.21865,149.36459,155.38875,155.43095]},
    {"t":1.12099, "x":5.86186, "y":0.58444, "heading":1.56803, "vx":3.39538, "vy":0.15197, "omega":0.0023, "ax":-1.82747, "ay":11.78683, "alpha":-0.11365, "fx":[-26.82501,-28.30187,-27.66999,-26.6216], "fy":[176.50043,176.27783,176.39273,176.55614]},
    {"t":1.15123, "x":5.9637, "y":0.59442, "heading":1.5681, "vx":3.34012, "vy":0.50841, "omega":-0.00113, "ax":-4.5486, "ay":11.08571, "alpha":-0.04393, "fx":[-67.94387,-68.3677,-68.47379,-67.55823], "fy":[165.98631,165.81704,165.78684,166.15756]},
    {"t":1.18147, "x":6.06263, "y":0.61486, "heading":1.56807, "vx":3.20257, "vy":0.84364, "omega":-0.00246, "ax":-5.36896, "ay":10.72131, "alpha":0.03907, "fx":[-80.55144,-79.85264,-80.95779,-80.10033], "fy":[160.38201,160.73491,160.19347,160.61926]},
    {"t":1.2117, "x":6.15702, "y":0.64528, "heading":1.56799, "vx":3.04021, "vy":1.16785, "omega":-0.00128, "ax":-5.72745, "ay":10.53757, "alpha":0.03441, "fx":[-85.91233,-85.31492,-86.25793,-85.44104], "fy":[157.62748,157.95543,157.45259,157.89313]},
    {"t":1.24194, "x":6.24633, "y":0.68541, "heading":1.56795, "vx":2.86702, "vy":1.4865, "omega":-0.00024, "ax":-6.12947, "ay":10.30707, "alpha":-0.04997, "fx":[-91.62924,-92.0779,-92.17099,-91.11894], "fy":[154.34597,154.08358,154.0393,154.6587]},
    {"t":1.28747, "x":6.37049, "y":0.76376, "heading":1.56794, "vx":2.588, "vy":1.95568, "omega":-0.00252, "ax":-6.95201, "ay":9.77464, "alpha":-0.04382, "fx":[-104.04377,-104.38724,-104.3507,-103.46442], "fy":[146.32023,146.07813,146.11263,146.73739]},
    {"t":1.33299, "x":6.4811, "y":0.86291, "heading":1.56783, "vx":2.27154, "vy":2.40063, "omega":-0.00451, "ax":-8.24347, "ay":8.71029, "alpha":-0.02265, "fx":[-123.54836,-123.57177,-123.54907,-122.90176], "fy":[130.23087,130.20815,130.23739,130.84489]},
    {"t":1.37851, "x":6.57596, "y":0.98121, "heading":1.56762, "vx":1.8963, "vy":2.79713, "omega":-0.00554, "ax":-10.21961, "ay":6.26801, "alpha":-0.03406, "fx":[-153.16641,-153.1762,-152.93101,-152.61731], "fy":[93.50673,93.4872,93.89628,94.40162]},
    {"t":1.42403, "x":6.65169, "y":1.11503, "heading":1.56737, "vx":1.4311, "vy":3.08245, "omega":-0.00709, "ax":-11.23226, "ay":4.16704, "alpha":0.06684, "fx":[-168.41536,-167.88351,-168.16675,-168.0568], "fy":[61.59986,63.04261,62.2816,62.57407]},
    {"t":1.46955, "x":6.7052, "y":1.25966, "heading":1.56705, "vx":0.9198, "vy":3.27213, "omega":-0.00405, "ax":-11.73057, "ay":2.30705, "alpha":0.0019, "fx":[-175.67565,-175.61075,-175.55584,-175.51625], "fy":[34.09393,34.42868,34.7044,34.90598]},
    {"t":1.51507, "x":6.73491, "y":1.411, "heading":1.56686, "vx":0.38582, "vy":3.37715, "omega":-0.00396, "ax":-11.81761, "ay":0.40954, "alpha":-0.0796, "fx":[-176.89576,-176.93038,-176.87288,-176.8709], "fy":[6.13023,4.88849,6.67971,6.82224]},
    {"t":1.56059, "x":6.74023, "y":1.56515, "heading":1.56668, "vx":-0.15213, "vy":3.39579, "omega":-0.00759, "ax":-8.71632, "ay":-0.90458, "alpha":-0.14487, "fx":[-130.20525,-130.53272,-130.7437,-130.40115], "fy":[-13.22244,-15.27899,-12.90969,-12.74974]},
    {"t":1.60611, "x":6.72427, "y":1.7188, "heading":1.56634, "vx":-0.5489, "vy":3.35462, "omega":-0.01418, "ax":-4.9647, "ay":-0.986, "alpha":0.04387, "fx":[-74.14869,-74.2688,-74.47947,-74.36047], "fy":[-14.96357,-14.30674,-14.96729,-14.79846]},
    {"t":1.65163, "x":6.69415, "y":1.87048, "heading":1.56569, "vx":-0.77489, "vy":3.30973, "omega":-0.01218, "ax":-3.49599, "ay":-0.90817, "alpha":0.16571, "fx":[-52.32208,-52.11837,-52.33676,-52.54219], "fy":[-13.82985,-12.22471,-14.2491,-14.07246]},
    {"t":1.69715, "x":6.65525, "y":2.0202, "heading":1.56514, "vx":-0.93403, "vy":3.26839, "omega":-0.00464, "ax":-3.77056, "ay":-1.18642, "alpha":0.18917, "fx":[-56.65575,-55.99752,-56.22443,-56.88178], "fy":[-17.34234,-17.209,-18.33446,-18.15001]},
    {"t":1.74267, "x":6.60883, "y":2.16775, "heading":1.56493, "vx":-1.10567, "vy":3.21439, "omega":0.00397, "ax":-5.69349, "ay":-2.30985, "alpha":0.16003, "fx":[-85.69104,-84.53217,-84.76315,-85.90674], "fy":[-33.18041,-35.74416,-34.78078,-34.59501]},
    {"t":1.78819, "x":6.5526, "y":2.31167, "heading":1.56511, "vx":-1.36484, "vy":3.10924, "omega":0.01126, "ax":0.95144, "ay":-11.93406, "alpha":0.08867, "fx":[13.81413,14.82462,14.66116,13.66682], "fy":[-178.65912,-178.57916,-178.61349,-178.69017]},
    {"t":1.83371, "x":6.49145, "y":2.44084, "heading":1.56562, "vx":-1.32153, "vy":2.566, "omega":0.01529, "ax":2.04089, "ay":-11.81441, "alpha":0.08163, "fx":[30.19667,31.08488,30.97495,29.9401], "fy":[-176.89273,-176.74211,-176.78411,-176.95912]},
    {"t":1.87923, "x":6.43341, "y":2.54541, "heading":1.56632, "vx":-1.22863, "vy":2.0282, "omega":0.01901, "ax":2.33096, "ay":-11.76481, "alpha":0.07416, "fx":[34.58405,35.28798,35.40297,34.28925], "fy":[-176.14769,-176.01264,-176.01605,-176.2322]},
    {"t":1.92475, "x":6.3799, "y":2.62555, "heading":1.56718, "vx":-1.12252, "vy":1.49266, "omega":0.02238, "ax":2.46742, "ay":-11.73881, "alpha":0.08624, "fx":[36.58079,37.44534,37.44708,36.2615], "fy":[-175.76929,-175.59274,-175.62315,-175.86662]},
    {"t":1.97027, "x":6.33136, "y":2.68133, "heading":1.5682, "vx":-1.0102, "vy":0.95831, "omega":0.02631, "ax":2.54757, "ay":-11.72273, "alpha":0.09686, "fx":[37.74903,38.7274,38.66549,37.39174], "fy":[-175.53537,-175.32864,-175.37739,-175.64735]},
    {"t":2.01579, "x":6.28801, "y":2.71281, "heading":1.5694, "vx":-0.89424, "vy":0.42468, "omega":0.03072, "ax":2.60019, "ay":-11.71184, "alpha":0.10561, "fx":[38.48778,39.55741,39.50539,38.13365], "fy":[-175.38249,-175.15178,-175.20293,-175.49974]},
    {"t":2.06131, "x":6.25, "y":2.72, "heading":1.5708, "vx":-0.77588, "vy":-0.10845, "omega":0.03553, "ax":2.64404, "ay":-11.69868, "alpha":0.0721, "fx":[39.26723,40.01937,40.01694,39.00595], "fy":[-175.16469,-175.00032,-175.03055,-175.25337]},
    {"t":2.10484, "x":6.21873, "y":2.7042, "heading":1.57234, "vx":-0.66078, "vy":-0.61771, "omega":0.03866, "ax":2.70929, "ay":-11.68627, "alpha":0.04947, "fx":[40.32137,40.86221,40.90648,40.12661], "fy":[-174.96799,-174.8471,-174.85684,-175.03381]},
    {"t":2.14838, "x":6.19253, "y":2.66624, "heading":1.57403, "vx":-0.54284, "vy":-1.12643, "omega":0.04082, "ax":2.80782, "ay":-11.66194, "alpha":0.01428, "fx":[41.94528,42.0429,42.3436,41.78418], "fy":[-174.57485,-174.55525,-174.49331,-174.62599]},
    {"t":2.19191, "x":6.17156, "y":2.60615, "heading":1.5758, "vx":-0.42061, "vy":-1.63409, "omega":0.04144, "ax":2.97805, "ay":-11.61783, "alpha":-0.00641, "fx":[44.58482,44.49091,44.78652,44.44631], "fy":[-173.89705,-173.92478,-173.84982,-173.93658]},
    {"t":2.23544, "x":6.15607, "y":2.52401, "heading":1.57761, "vx":-0.29097, "vy":-2.13983, "omega":0.04116, "ax":3.33073, "ay":-11.5178, "alpha":-0.03427, "fx":[49.98192,49.59731,49.98411,49.86144], "fy":[-172.36964,-172.48581,-172.36332,-172.40009]},
    {"t":2.27897, "x":6.14656, "y":2.41995, "heading":1.5794, "vx":-0.14598, "vy":-2.64122, "omega":0.03967, "ax":4.25895, "ay":-11.19377, "alpha":-0.05158, "fx":[63.91139,63.49054,63.75224,63.84686], "fy":[-167.50028,-167.66334,-167.54308,-167.51111]},
    {"t":2.3225, "x":6.14424, "y":2.29436, "heading":1.58113, "vx":0.03942, "vy":-3.1285, "omega":0.03742, "ax":7.14532, "ay":-5.80227, "alpha":-0.32461, "fx":[107.23614,106.72759,106.7329,107.12339], "fy":[-86.20461,-89.65044,-85.83007,-85.7211]},
    {"t":2.36603, "x":6.15273, "y":2.15268, "heading":1.58275, "vx":0.35047, "vy":-3.38109, "omega":0.02329, "ax":3.31649, "ay":0.41551, "alpha":-0.02247, "fx":[49.98633,49.49839,49.29934,49.78808], "fy":[5.51254,7.26425,5.97287,6.12888]},
    {"t":2.40957, "x":6.17113, "y":2.00589, "heading":1.58377, "vx":0.49484, "vy":-3.363, "omega":0.02231, "ax":0.11494, "ay":0.01697, "alpha":-0.00746, "fx":[2.07792,1.6251,1.36237,1.81668], "fy":[-0.35831,1.1602,0.00405,0.20992]},
    {"t":2.4531, "x":6.19278, "y":1.85951, "heading":1.58474, "vx":0.49984, "vy":-3.36226, "omega":0.02199, "ax":-3.4135, "ay":-0.43062, "alpha":-0.02945, "fx":[-50.76063,-51.11213,-51.43041,-51.07735], "fy":[-6.69105,-6.33758,-6.50262,-6.25171]},
    {"t":2.49663, "x":6.2113, "y":1.71273, "heading":1.5857, "vx":0.35125, "vy":-3.381, "omega":0.02071, "ax":-8.13696, "ay":-0.41721, "alpha":-0.07463, "fx":[-121.49571,-121.73788,-122.10283,-121.85739], "fy":[-5.98992,-7.32947,-5.97823,-5.68236]},
    {"t":2.54016, "x":6.21889, "y":1.56516, "heading":1.5866, "vx":-0.00296, "vy":-3.39917, "omega":0.01746, "ax":-11.83114, "ay":0.91383, "alpha":-0.0415, "fx":[-177.05801,-177.19093,-177.0853,-177.04565], "fy":[14.04925,12.46962,13.94421,14.25179]},
    {"t":2.58369, "x":6.20755, "y":1.41805, "heading":1.58736, "vx":-0.51799, "vy":-3.35939, "omega":0.01565, "ax":-11.64231, "ay":2.72519, "alpha":0.02951, "fx":[-174.2473,-174.33631,-174.28638,-174.20372], "fy":[40.85688,40.51564,40.74157,41.05469]},
    {"t":2.62722, "x":6.17397, "y":1.2744, "heading":1.58804, "vx":-1.0248, "vy":-3.24075, "omega":0.01694, "ax":-11.1084, "ay":4.48492, "alpha":0.07521, "fx":[-166.30993,-166.17624,-166.38934,-166.2309], "fy":[67.03515,67.38607,66.86818,67.24143]},
    {"t":2.67075, "x":6.11883, "y":1.13757, "heading":1.58878, "vx":-1.50837, "vy":-3.04552, "omega":0.02021, "ax":-10.26694, "ay":6.1887, "alpha":0.14337, "fx":[-153.79933,-153.17184,-154.003,-153.75079], "fy":[92.43181,93.47877,92.11153,92.5211]},
    {"t":2.71429, "x":6.04344, "y":1.01086, "heading":1.58966, "vx":-1.9553, "vy":-2.77611, "omega":0.02645, "ax":-8.65771, "ay":8.29766, "alpha":0.09844, "fx":[-129.55046,-129.18078,-129.99979,-129.64211], "fy":[124.24388,124.63563,123.78267,124.15334]},
    {"t":2.75782, "x":5.95012, "y":0.89787, "heading":1.59081, "vx":-2.33219, "vy":-2.4149, "omega":0.03074, "ax":-7.19544, "ay":9.59617, "alpha":0.05013, "fx":[-107.51471,-107.50204,-108.12061,-107.68376], "fy":[143.78024,143.79308,143.33174,143.65789]},
    {"t":2.80135, "x":5.84178, "y":0.80184, "heading":1.59215, "vx":-2.64541, "vy":-1.99717, "omega":0.03292, "ax":-6.22975, "ay":10.251, "alpha":0.02984, "fx":[-93.02163,-93.11545,-93.66718,-93.19718], "fy":[153.57735,153.52323,153.19298,153.4767]},
    {"t":2.84488, "x":5.72072, "y":0.72461, "heading":1.59358, "vx":-2.91661, "vy":-1.55093, "omega":0.03422, "ax":-5.63949, "ay":10.57886, "alpha":0.08252, "fx":[-84.38029,-83.72165,-84.97362,-84.58414], "fy":[158.3657,158.7165,158.05584,158.2624]},
    {"t":2.87971, "x":5.61572, "y":0.67701, "heading":1.59477, "vx":-3.11301, "vy":-1.1825, "omega":0.03709, "ax":-4.80167, "ay":10.98771, "alpha":0.08765, "fx":[-71.84824,-70.9481,-72.58496,-72.11486], "fy":[164.47977,164.86974,164.1627,164.36803]},
    {"t":2.91453, "x":5.50439, "y":0.64249, "heading":1.59606, "vx":-3.28024, "vy":-0.79983, "omega":0.04015, "ax":-2.73359, "ay":11.66676, "alpha":-0.01855, "fx":[-40.45782,-40.89964,-41.4056,-40.90828], "fy":[174.74077,174.6375,174.52146,174.63822]},
    {"t":2.94936, "x":5.38849, "y":0.62171, "heading":1.59746, "vx":-3.37544, "vy":-0.39351, "omega":0.0395, "ax":-0.67392, "ay":11.89429, "alpha":-0.06121, "fx":[-9.35459,-10.35912,-10.53471,-10.10187], "fy":[178.0823,178.02571,178.01387,178.03904]},
    {"t":2.98419, "x":5.27053, "y":0.61522, "heading":1.59884, "vx":-3.39891, "vy":0.02073, "omega":0.03737, "ax":0.01332, "ay":1.16557, "alpha":0.7744, "fx":[1.09701,0.60273,-0.70197,-0.2001], "fy":[13.82212,28.16306,13.38943,14.41301]},
    {"t":3.01902, "x":5.15216, "y":0.61665, "heading":1.60014, "vx":-3.39845, "vy":0.06132, "omega":0.06434, "ax":0.00031, "ay":0.0168, "alpha":0.22046, "fx":[0.81163,0.53646,-0.80621,-0.52343], "fy":[-0.62135,3.28859,-1.35702,-0.30424]},
    {"t":3.05384, "x":5.03381, "y":0.6188, "heading":1.60238, "vx":-3.39844, "vy":0.06191, "omega":0.07202, "ax":-0.00399, "ay":-0.23438, "alpha":-0.07565, "fx":[0.6918,0.56813,-0.81508,-0.68348], "fy":[-2.84827,-4.65391,-3.80797,-2.7234]},
    {"t":3.08867, "x":4.91545, "y":0.62081, "heading":1.60489, "vx":-3.39858, "vy":0.05375, "omega":0.06938, "ax":-0.00476, "ay":-0.33805, "alpha":-0.22379, "fx":[0.68756,0.59288,-0.83412,-0.7312], "fy":[-3.70403,-8.18296,-4.73626,-3.61749]},
    {"t":3.1235, "x":4.79708, "y":0.62248, "heading":1.6073, "vx":-3.39874, "vy":0.04197, "omega":0.06159, "ax":-0.00317, "ay":-0.29194, "alpha":-0.2941, "fx":[0.80025,0.57587,-0.89933,-0.66641], "fy":[-2.90866,-8.09256,-3.81736,-2.66115]},
    {"t":3.15832, "x":4.67871, "y":0.62376, "heading":1.60945, "vx":-3.39885, "vy":0.03181, "omega":0.05134, "ax":-0.00174, "ay":-0.21036, "alpha":-0.31891, "fx":[0.99682,0.47231,-1.05337,-0.52003], "fy":[-2.05234,-6.48859,-2.62474,-1.42968]},
    {"t":3.19315, "x":4.56034, "y":0.62474, "heading":1.61124, "vx":-3.39891, "vy":0.02448, "omega":0.04024, "ax":-0.00117, "ay":-0.1871, "alpha":-0.36803, "fx":[1.27039,0.26658,-1.3099,-0.29701], "fy":[-2.25407,-5.65181,-2.26501,-1.03133]},
    {"t":3.22798, "x":4.44196, "y":0.62548, "heading":1.61264, "vx":-3.39895, "vy":0.01796, "omega":0.02742, "ax":-0.00083, "ay":-0.19435, "alpha":-0.4491, "fx":[1.64392,-0.04712,-1.67352,0.02681], "fy":[-3.11141,-5.19746,-2.29936,-1.02848]},
    {"t":3.2628, "x":4.32359, "y":0.62599, "heading":1.61359, "vx":-3.39898, "vy":0.01119, "omega":0.01178, "ax":-0.00045, "ay":-0.19773, "alpha":-0.56475, "fx":[2.16883,-0.50276,-2.18707,0.49398], "fy":[-4.23276,-4.44732,-2.23598,-0.92268]},
    {"t":3.29763, "x":4.20521, "y":0.62626, "heading":1.614, "vx":-3.399, "vy":0.00431, "omega":-0.00789, "ax":-0.00003, "ay":-0.2213, "alpha":-0.76251, "fx":[3.04033,-1.23021,-3.04628,1.23424], "fy":[-6.27965,-3.62609,-2.37834,-0.9662]},
    {"t":3.33246, "x":4.08683, "y":0.62628, "heading":1.61373, "vx":-3.399, "vy":-0.0034, "omega":-0.03445, "ax":-0.00008, "ay":0.06737, "alpha":-1.51191, "fx":[5.2297,-2.88743,-5.23766,2.89058], "fy":[-4.77547,-0.05269,3.52243,5.33966]},
    {"t":3.36729, "x":3.96846, "y":0.6262, "heading":1.61253, "vx":-3.399, "vy":-0.00105, "omega":-0.0871, "ax":0.02109, "ay":2.0626, "alpha":-2.92281, "fx":[8.52129,-5.04245,-7.88742,5.67114], "fy":[22.5666,24.29439,37.23103,39.4047]},
    {"t":3.40211, "x":3.85009, "y":0.62741, "heading":1.6095, "vx":-3.39827, "vy":0.07078, "omega":-0.18889, "ax":0.34895, "ay":6.45395, "alpha":-4.84214, "fx":[16.93052,-3.41034,-6.4307,13.80392], "fy":[86.06315,80.81851,108.67849,110.86491]},
    {"t":3.43694, "x":3.73195, "y":0.63379, "heading":1.60292, "vx":-3.38611, "vy":0.29555, "omega":-0.35753, "ax":1.28221, "ay":9.38763, "alpha":-5.94927, "fx":[35.28712,6.47044,3.55333,31.46037], "fy":[124.69376,126.57124,155.04935,155.76257]},
    {"t":3.47177, "x":3.6148, "y":0.64978, "heading":1.59046, "vx":-3.34146, "vy":0.6225, "omega":-0.56473, "ax":2.88248, "ay":11.23539, "alpha":-3.85533, "fx":[67.13117,29.98511,22.78768,52.68238], "fy":[160.12555,169.09938,174.8714,168.61376]},
    {"t":3.50659, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":-3.24107, "vy":1.01379, "omega":-0.69899, "ax":3.81069, "ay":10.70587, "alpha":0.99822, "fx":[54.28408,58.139,60.70467,55.03435], "fy":[162.44544,163.24954,157.36499,157.9455]},
    {"t":3.5303, "x":3.42441, "y":0.70532, "heading":1.55423, "vx":-3.15072, "vy":1.26761, "omega":-0.67533, "ax":3.92818, "ay":9.02641, "alpha":1.03923, "fx":[57.08644,60.0182,60.74435,57.34787], "fy":[135.54511,141.54823,131.98475,131.37107]},
    {"t":3.55401, "x":3.35081, "y":0.73791, "heading":1.53821, "vx":-3.05759, "vy":1.48162, "omega":-0.65069, "ax":3.39094, "ay":6.60082, "alpha":0.50279, "fx":[49.68328,50.81595,51.97562,50.55502], "fy":[97.9048,103.39079,97.6973,96.2261]},
    {"t":3.57772, "x":3.27928, "y":0.77489, "heading":1.52279, "vx":-2.9772, "vy":1.63811, "omega":-0.63877, "ax":4.97677, "ay":2.89472, "alpha":-7.72156, "fx":[89.08326,55.91367,60.21266,92.77034], "fy":[20.0975,25.12713,66.27658,61.81791]},
    {"t":3.60143, "x":3.21009, "y":0.81454, "heading":1.50764, "vx":-2.85921, "vy":1.70674, "omega":-0.82184, "ax":7.25532, "ay":-0.84074, "alpha":-17.83165, "fx":[140.84206,66.69381,76.86815,150.00244], "fy":[-63.55434,-59.29296,41.11117,31.39753]},
    {"t":3.62514, "x":3.14434, "y":0.85477, "heading":1.48816, "vx":-2.68719, "vy":1.68681, "omega":-1.2446, "ax":8.39869, "ay":-2.70696, "alpha":-23.08082, "fx":[149.96351,78.35018,97.19583,177.35503], "fy":[-98.93502,-123.68414,40.94791,19.59436]},
    {"t":3.64884, "x":3.08299, "y":0.894, "heading":1.45865, "vx":-2.48807, "vy":1.62263, "omega":-1.79182, "ax":9.032, "ay":-3.03941, "alpha":-24.74465, "fx":[147.01971,89.20245,125.05859,179.50295], "fy":[-105.72138,-156.10025,61.03757,18.8016]},
    {"t":3.67255, "x":3.02654, "y":0.93161, "heading":1.41617, "vx":-2.27394, "vy":1.55057, "omega":-2.37848, "ax":9.5994, "ay":-6.86304, "alpha":-8.35283, "fx":[135.60023,112.08215,157.61683,169.45719], "fy":[-120.37112,-141.53092,-85.45959,-63.5576]},
    {"t":3.69626, "x":2.97533, "y":0.96645, "heading":1.35978, "vx":-2.04635, "vy":1.38786, "omega":-2.57651, "ax":9.90591, "ay":-6.7115, "alpha":1.11692, "fx":[150.21611,151.73288,146.42532,144.7338], "fy":[-96.94343,-95.56104,-103.90119,-105.43985]},
    {"t":3.71997, "x":2.92959, "y":0.99747, "heading":1.29869, "vx":-1.81149, "vy":1.22874, "omega":-2.55003, "ax":9.89026, "ay":-6.67633, "alpha":7.76049, "fx":[165.20318,168.60696,137.53422,120.82681], "fy":[-75.43136,-68.81837,-119.53619,-135.9538]},
    {"t":3.74368, "x":2.88943, "y":1.02472, "heading":1.23824, "vx":-1.57701, "vy":1.07045, "omega":-2.36604, "ax":9.80655, "ay":-6.62232, "alpha":9.89135, "fx":[170.08549,171.39501,133.85901,111.81985], "fy":[-65.29276,-62.89405,-124.24448,-144.07487]},
    {"t":3.76739, "x":2.85479, "y":1.04824, "heading":1.18214, "vx":-1.34451, "vy":0.91344, "omega":-2.13153, "ax":9.70157, "ay":-6.53705, "alpha":11.87562, "fx":[174.30447,173.05344,129.92751,103.58816], "fy":[-53.77054,-58.73524,-128.57423,-150.32057]},
    {"t":3.7911, "x":2.82564, "y":1.06806, "heading":1.1316, "vx":-1.1145, "vy":0.75846, "omega":-1.84997, "ax":9.58497, "ay":-6.47488, "alpha":13.52171, "fx":[177.26352,173.86405,126.19284,96.57219], "fy":[-43.62901,-56.63384,-132.36879,-155.04651]},
    {"t":3.81481, "x":2.80191, "y":1.08422, "heading":1.08774, "vx":-0.88725, "vy":0.60495, "omega":-1.52939, "ax":9.48048, "ay":-6.42406, "alpha":14.82143, "fx":[179.255,174.23341,123.00996,91.13768], "fy":[-35.10712,-55.72423,-135.41601,-158.38791]},
    {"t":3.83851, "x":2.78354, "y":1.09676, "heading":1.05148, "vx":-0.66248, "vy":0.45264, "omega":-1.178, "ax":9.38801, "ay":-6.38858, "alpha":15.83203, "fx":[180.5251,174.38362,120.33087,86.85971], "fy":[-28.38435,-55.42556,-137.86288,-160.83837]},
    {"t":3.86222, "x":2.77048, "y":1.10569, "heading":1.02356, "vx":-0.4399, "vy":0.30118, "omega":-0.80264, "ax":9.30887, "ay":-6.36335, "alpha":16.61894, "fx":[181.33014,174.45617,118.15866,83.41587], "fy":[-23.19379,-55.32816,-139.77537,-162.70284]},
    {"t":3.88593, "x":2.76266, "y":1.11105, "heading":1.00453, "vx":-0.2192, "vy":0.15031, "omega":-0.40863, "ax":9.24574, "ay":-6.34001, "alpha":17.2355, "fx":[181.85422,174.54158,116.53431,80.65128], "fy":[-19.13816,-55.16103,-141.16925,-164.13434]},
    {"t":3.90964, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
