{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.90474009513855, "y":0.6043598651885986, "heading":1.5707972601165323, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":0.5653798580169678, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34099006652832, "y":0.7212998270988464, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.255559921264648, "y":0.5263998508453369, "heading":1.5707972601165323, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7548301219940186, "y":1.1305898427963257, "heading":0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.90474009513855 m", "val":3.90474009513855}, "y":{"exp":"0.6043598651885986 m", "val":0.6043598651885986}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"0.5653798580169678 m", "val":0.5653798580169678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34099006652832 m", "val":6.34099006652832}, "y":{"exp":"0.7212998270988464 m", "val":0.7212998270988464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.255559921264648 m", "val":4.255559921264648}, "y":{"exp":"0.5263998508453369 m", "val":0.5263998508453369}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7548301219940186 m", "val":2.7548301219940186}, "y":{"exp":"1.1305898427963257 m", "val":1.1305898427963257}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79662,1.5633,2.91839,4.27861,5.05095,5.96246],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40999, "ay":-2.08545, "alpha":9.11079, "fx":[48.18472,81.60784,54.44514,19.93251], "fy":[2.58765,-27.1774,-60.79063,-39.48426]},
    {"t":0.02845, "x":2.76144, "y":1.11198, "heading":0.99853, "vx":0.09702, "vy":-0.05933, "omega":0.25921, "ax":3.4267, "ay":-2.06056, "alpha":6.58612, "fx":[49.14817,73.09847,53.68357,29.24072], "fy":[-5.96236,-27.58936,-52.20886,-37.61357]},
    {"t":0.0569, "x":2.76559, "y":1.10946, "heading":1.00857, "vx":0.19451, "vy":-0.11796, "omega":0.44659, "ax":3.44308, "ay":-2.03297, "alpha":5.02801, "fx":[49.74817,68.60422,53.42159,34.37753], "fy":[-10.83286,-30.0331,-46.69368,-34.1628]},
    {"t":0.08535, "x":2.77252, "y":1.10528, "heading":1.02331, "vx":0.29247, "vy":-0.1758, "omega":0.58964, "ax":3.46041, "ay":-2.00321, "alpha":3.91552, "fx":[49.90022,65.88578,53.77193,37.63147], "fy":[-14.09842,-32.08722,-41.67037,-32.08464]},
    {"t":0.1138, "x":2.78224, "y":1.09947, "heading":1.04167, "vx":0.39092, "vy":-0.23279, "omega":0.70104, "ax":3.47877, "ay":-1.97104, "alpha":3.33089, "fx":[50.25975,63.2557,53.92244,40.85065], "fy":[-17.15733,-26.80627,-39.43086,-34.61987]},
    {"t":0.14225, "x":2.79477, "y":1.09205, "heading":1.06296, "vx":0.48989, "vy":-0.28887, "omega":0.79581, "ax":3.49824, "ay":-1.93614, "alpha":2.52422, "fx":[50.73057,60.96027,54.01171,43.75166], "fy":[-19.83278,-26.93872,-36.62801,-32.52544]},
    {"t":0.1707, "x":2.81012, "y":1.08305, "heading":1.08662, "vx":0.58942, "vy":-0.34395, "omega":0.86762, "ax":3.5189, "ay":-1.89819, "alpha":1.90897, "fx":[51.27275,59.08744,54.05784,46.27316], "fy":[-22.4534,-25.45162,-34.88774,-30.85979]},
    {"t":0.19916, "x":2.82832, "y":1.07249, "heading":1.11208, "vx":0.68954, "vy":-0.39796, "omega":0.92194, "ax":3.54084, "ay":-1.85677, "alpha":1.42941, "fx":[51.88407,57.59671,54.1108,48.4135], "fy":[-23.45217,-24.5775,-32.16783,-30.97529]},
    {"t":0.22761, "x":2.84937, "y":1.06042, "heading":1.13889, "vx":0.79028, "vy":-0.45078, "omega":0.9626, "ax":3.56417, "ay":-1.81142, "alpha":0.90936, "fx":[52.46989,56.5163,54.2319,50.18356], "fy":[-23.5689,-26.99205,-30.23416,-27.66208]},
    {"t":0.25606, "x":2.87329, "y":1.04686, "heading":1.16664, "vx":0.89168, "vy":-0.50232, "omega":0.98848, "ax":3.58896, "ay":-1.76158, "alpha":0.61914, "fx":[53.22293,55.51736,54.21681,51.92922], "fy":[-24.0801,-25.47604,-28.97689,-26.94008]},
    {"t":0.28451, "x":2.90012, "y":1.03186, "heading":1.19502, "vx":0.99379, "vy":-0.55244, "omega":1.00609, "ax":3.61533, "ay":-1.7066, "alpha":0.31123, "fx":[54.01745,54.74329,54.21161,53.49234], "fy":[-24.3491,-24.57487,-27.15338,-26.10387]},
    {"t":0.31296, "x":2.92985, "y":1.01545, "heading":1.22377, "vx":1.09665, "vy":-0.60099, "omega":1.01495, "ax":3.64334, "ay":-1.64569, "alpha":-0.08545, "fx":[54.83719,54.17122,54.23471,54.89891], "fy":[-24.54171,-24.862,-24.70206,-24.42858]},
    {"t":0.34141, "x":2.96253, "y":0.99768, "heading":1.25261, "vx":1.2003, "vy":-0.64781, "omega":1.01251, "ax":3.67308, "ay":-1.57791, "alpha":-0.54185, "fx":[55.66599,53.78836,54.29494,56.17319], "fy":[-25.13998,-25.2716,-21.96925,-22.09551]},
    {"t":0.36986, "x":2.99816, "y":0.97861, "heading":1.2812, "vx":1.30481, "vy":-0.69271, "omega":0.9971, "ax":3.70458, "ay":-1.50213, "alpha":-0.80743, "fx":[56.55003,53.52685,54.3582,57.37356], "fy":[-24.27453,-25.26667,-19.65337,-20.74426]},
    {"t":0.39831, "x":3.03679, "y":0.9583, "heading":1.30924, "vx":1.4102, "vy":-0.73544, "omega":0.97413, "ax":3.73783, "ay":-1.41698, "alpha":-1.04229, "fx":[57.45472,53.38718,54.4471,58.51045], "fy":[-23.83288,-24.33607,-17.83052,-18.84087]},
    {"t":0.42676, "x":3.07842, "y":0.9368, "heading":1.33653, "vx":1.51655, "vy":-0.77576, "omega":0.94447, "ax":3.77274, "ay":-1.32076, "alpha":-1.17881, "fx":[58.38615,53.35044,54.5613,59.59158], "fy":[-22.71772,-22.88148,-15.90757,-17.57295]},
    {"t":0.45521, "x":3.1231, "y":0.9142, "heading":1.36292, "vx":1.62389, "vy":-0.81334, "omega":0.91093, "ax":3.80906, "ay":-1.21148, "alpha":-1.38345, "fx":[59.32253,53.41931,54.71087,60.6114], "fy":[-21.79179,-21.70948,-14.09665,-14.93835]},
    {"t":0.48366, "x":3.17084, "y":0.89057, "heading":1.38828, "vx":1.73226, "vy":-0.8478, "omega":0.87157, "ax":3.84634, "ay":-1.0866, "alpha":-1.11208, "fx":[60.27782,53.55946,54.87032,61.58911], "fy":[-19.50528,-16.96743,-13.79693,-14.78969]},
    {"t":0.51211, "x":3.22168, "y":0.866, "heading":1.41263, "vx":1.84169, "vy":-0.87872, "omega":0.83993, "ax":3.8838, "ay":-0.9431, "alpha":-1.64385, "fx":[61.18846,53.79863,55.08483,62.46758], "fy":[-18.20474,-18.38293,-9.40957,-10.47019]},
    {"t":0.54057, "x":3.27565, "y":0.84062, "heading":1.43586, "vx":1.95219, "vy":-0.90555, "omega":0.79316, "ax":3.92013, "ay":-0.7772, "alpha":-1.8278, "fx":[62.06572,54.08063,55.29521,63.27303], "fy":[-16.33429,-16.48797,-6.68956,-7.02243]},
    {"t":0.56902, "x":3.33278, "y":0.81454, "heading":1.45769, "vx":2.06372, "vy":-0.92766, "omega":0.74116, "ax":3.95319, "ay":-0.5845, "alpha":-2.00558, "fx":[62.87934,54.3643,55.47183,63.97843], "fy":[-14.63144,-13.50361,-3.09644,-3.76501]},
    {"t":0.59747, "x":3.39309, "y":0.78792, "heading":1.47796, "vx":2.17619, "vy":-0.94429, "omega":0.6841, "ax":3.97964, "ay":-0.35977, "alpha":-2.07794, "fx":[63.58916,54.58504,55.55538,64.54814], "fy":[-11.83153,-9.82914,0.16209,-0.04259]},
    {"t":0.62592, "x":3.45662, "y":0.7609, "heading":1.49658, "vx":2.28941, "vy":-0.95453, "omega":0.62498, "ax":3.99436, "ay":-0.09705, "alpha":-1.99882, "fx":[64.11718,54.65485,55.47128,64.91595], "fy":[-8.63421,-4.0289,3.80006,3.05199]},
    {"t":0.65437, "x":3.52337, "y":0.73371, "heading":1.51356, "vx":2.40306, "vy":-0.95729, "omega":0.56811, "ax":3.98968, "ay":0.20959, "alpha":-2.25037, "fx":[64.34423,54.47826,55.09872,64.95793], "fy":[-3.6527,-1.82877,9.36855,8.66186]},
    {"t":0.68282, "x":3.59335, "y":0.70656, "heading":1.52881, "vx":2.51657, "vy":-0.95133, "omega":0.50409, "ax":3.95463, "ay":0.56513, "alpha":-2.29387, "fx":[64.24591,53.70532,54.13381,64.6953], "fy":[1.29439,4.06535,15.67476,12.80244]},
    {"t":0.71127, "x":3.66655, "y":0.67972, "heading":1.54222, "vx":2.62908, "vy":-0.93525, "omega":0.43883, "ax":3.87452, "ay":0.97135, "alpha":-2.43646, "fx":[63.71264,52.01776,52.32287,63.93034], "fy":[6.40152,10.69683,21.24898,19.81123]},
    {"t":0.73972, "x":3.74292, "y":0.6535, "heading":1.55372, "vx":2.73931, "vy":-0.90761, "omega":0.36951, "ax":3.73167, "ay":1.42377, "alpha":-2.37537, "fx":[61.99938,49.4883,49.80698,62.13598], "fy":[13.70767,18.0444,26.91632,26.5785]},
    {"t":0.76817, "x":3.82236, "y":0.62826, "heading":1.56327, "vx":2.84548, "vy":-0.8671, "omega":0.30193, "ax":3.50918, "ay":1.90674, "alpha":-2.63033, "fx":[58.35826,46.75183,46.71021,58.2889], "fy":[20.81705,22.45587,35.62885,35.26257]},
    {"t":0.79662, "x":3.90474, "y":0.60436, "heading":1.5708, "vx":2.94532, "vy":-0.81286, "omega":0.22709, "ax":3.32379, "ay":2.19867, "alpha":-2.74923, "fx":[55.44847,44.18066,44.08928,55.29071], "fy":[24.78406,25.88279,40.16449,40.8124]},
    {"t":0.82306, "x":3.98377, "y":0.58364, "heading":1.57584, "vx":3.03319, "vy":-0.75473, "omega":0.15441, "ax":3.23783, "ay":2.3337, "alpha":-2.02591, "fx":[53.37805,43.63384,43.61027,53.24036], "fy":[28.63282,31.21278,39.97477,39.90821]},
    {"t":0.8495, "x":4.06509, "y":0.5645, "heading":1.57921, "vx":3.11879, "vy":-0.69303, "omega":0.10085, "ax":3.0959, "ay":2.51577, "alpha":-1.69267, "fx":[50.12602,42.72098,42.54838,49.9692], "fy":[33.49636,32.93603,42.2841,41.91297]},
    {"t":0.87593, "x":4.14862, "y":0.54706, "heading":1.58129, "vx":3.20064, "vy":-0.62652, "omega":0.0561, "ax":2.84747, "ay":2.78943, "alpha":-1.31116, "fx":[45.20351,40.19128,40.0342,45.06112], "fy":[38.78633,37.29435,45.70947,45.2247]},
    {"t":0.90237, "x":4.23423, "y":0.53147, "heading":1.58231, "vx":3.27592, "vy":-0.55278, "omega":0.02144, "ax":2.3733, "ay":3.19618, "alpha":-1.00587, "fx":[37.13849,34.02249,33.90746,37.03071], "fy":[46.11269,43.31234,51.31852,50.6253]},
    {"t":0.92881, "x":4.32167, "y":0.51797, "heading":1.58253, "vx":3.33866, "vy":-0.46828, "omega":-0.00515, "ax":1.45976, "ay":3.69446, "alpha":-0.81798, "fx":[22.85209,20.92657,20.84754,22.77592], "fy":[54.45665,50.55827,58.42341,57.7642]},
    {"t":0.95525, "x":4.41044, "y":0.50688, "heading":1.58211, "vx":3.37725, "vy":-0.37061, "omega":-0.02678, "ax":0.41117, "ay":3.93845, "alpha":-0.6343, "fx":[6.81791,5.54188,5.49118,6.76733], "fy":[58.44127,54.92826,61.50063,60.94143]},
    {"t":0.98168, "x":4.49987, "y":0.49846, "heading":1.58118, "vx":3.38812, "vy":-0.26649, "omega":-0.04355, "ax":0.25056, "ay":3.92758, "alpha":-0.45363, "fx":[4.21204,3.32241,3.28848,4.17886], "fy":[58.65671,55.662,60.58499,60.25704]},
    {"t":1.00812, "x":4.58953, "y":0.49279, "heading":1.57987, "vx":3.39475, "vy":-0.16265, "omega":-0.05554, "ax":-1.64081, "ay":3.40088, "alpha":-0.23018, "fx":[-24.25228,-24.84711,-24.86882,-24.27391], "fy":[50.94012,49.24879,51.80008,51.63574]},
    {"t":1.03456, "x":4.67871, "y":0.48968, "heading":1.57832, "vx":3.35137, "vy":-0.07274, "omega":-0.06163, "ax":-3.834, "ay":0.93241, "alpha":-0.01558, "fx":[-57.22484,-57.53966,-57.55386,-57.23903], "fy":[13.72071,14.12439,14.0239,13.95832]},
    {"t":1.061, "x":4.76597, "y":0.48808, "heading":1.57668, "vx":3.25001, "vy":-0.04809, "omega":-0.06204, "ax":-3.97377, "ay":-0.08979, "alpha":0.16894, "fx":[-59.44759,-59.50688,-59.5154,-59.45666], "fy":[-1.45167,0.10724,-1.94865,-2.08281]},
    {"t":1.08743, "x":4.8505, "y":0.48678, "heading":1.5751, "vx":3.14495, "vy":-0.05046, "omega":-0.05757, "ax":-3.97901, "ay":-0.18539, "alpha":0.24296, "fx":[-59.63495,-59.48025,-59.48436,-59.64022], "fy":[-2.52312,-1.19979,-3.6021,-3.77519]},
    {"t":1.11387, "x":4.93225, "y":0.48538, "heading":1.57367, "vx":3.03976, "vy":-0.05537, "omega":-0.05115, "ax":-3.98489, "ay":-0.14533, "alpha":0.27957, "fx":[-59.80381,-59.49007,-59.4915,-59.80699], "fy":[-1.93079,-0.39643,-3.07086,-3.3032]},
    {"t":1.14031, "x":5.01123, "y":0.48386, "heading":1.57241, "vx":2.93441, "vy":-0.05921, "omega":-0.04376, "ax":-3.98922, "ay":-0.08206, "alpha":0.29437, "fx":[-59.92415,-59.50072,-59.50045,-59.92582], "fy":[-0.91209,0.52288,-2.2674,-2.25649]},
    {"t":1.16674, "x":5.08741, "y":0.48227, "heading":1.57136, "vx":2.82894, "vy":-0.06138, "omega":-0.03598, "ax":-3.99173, "ay":-0.00751, "alpha":0.30615, "fx":[-59.99719,-59.50377,-59.50192,-59.99849], "fy":[0.08928,1.79989,-1.59835,-0.74064]},
    {"t":1.19318, "x":5.1608, "y":0.48065, "heading":1.57051, "vx":2.72341, "vy":-0.06158, "omega":-0.02788, "ax":-3.99209, "ay":0.08168, "alpha":0.29249, "fx":[-60.02426,-59.48815,-59.48597,-60.02479], "fy":[1.78265,2.62413,-0.14232,0.62606]},
    {"t":1.21962, "x":5.23141, "y":0.47905, "heading":1.56988, "vx":2.61787, "vy":-0.05942, "omega":-0.02015, "ax":-3.98848, "ay":0.20654, "alpha":0.29323, "fx":[-59.97706,-59.42767,-59.42481,-59.97738], "fy":[4.16983,3.97295,1.98819,2.23546]},
    {"t":1.24606, "x":5.29922, "y":0.47755, "heading":1.56945, "vx":2.51243, "vy":-0.05396, "omega":-0.0124, "ax":-3.93919, "ay":0.66288, "alpha":0.26977, "fx":[-59.23234,-58.69687,-58.69277,-59.2337], "fy":[11.5444,10.06775,9.20406,8.87318]},
    {"t":1.27249, "x":5.36427, "y":0.47635, "heading":1.56921, "vx":2.40829, "vy":-0.03643, "omega":-0.00527, "ax":-3.75986, "ay":1.35131, "alpha":0.27177, "fx":[-56.52706,-56.03244,-56.02825,-56.53111], "fy":[22.09869,20.18134,19.61937,19.00947]},
    {"t":1.29893, "x":5.42662, "y":0.47586, "heading":1.56917, "vx":2.30889, "vy":-0.00071, "omega":0.00192, "ax":-3.51766, "ay":1.89583, "alpha":0.07232, "fx":[-52.89146,-52.42217,-52.41176,-52.89192], "fy":[29.19944,27.65484,28.79632,27.86086]},
    {"t":1.32537, "x":5.48643, "y":0.47651, "heading":1.56925, "vx":2.21589, "vy":0.04941, "omega":0.00383, "ax":-3.2867, "ay":2.27382, "alpha":-0.01181, "fx":[-49.4361,-48.96543,-48.94451,-49.44239], "fy":[35.62517,31.80963,35.05124,33.65728]},
    {"t":1.35181, "x":5.54387, "y":0.47861, "heading":1.56934, "vx":2.129, "vy":0.10953, "omega":0.00352, "ax":-3.08687, "ay":2.53919, "alpha":0.00904, "fx":[-46.49864,-45.92128,-45.88814,-46.51567], "fy":[40.62702,34.85365,39.0744,37.47707]},
    {"t":1.37824, "x":5.59907, "y":0.48239, "heading":1.56944, "vx":2.04739, "vy":0.17666, "omega":0.00376, "ax":-2.91921, "ay":2.73081, "alpha":-0.03465, "fx":[-44.12932,-43.27703,-43.24418,-44.13466], "fy":[42.4423,38.18022,41.53372,41.34906]},
    {"t":1.40468, "x":5.65218, "y":0.48801, "heading":1.56953, "vx":1.97022, "vy":0.24885, "omega":0.00284, "ax":-2.77937, "ay":2.87342, "alpha":0.04645, "fx":[-42.16016,-41.05722,-41.02091,-42.17434], "fy":[44.82702,40.58154,43.285,43.34986]},
    {"t":1.43112, "x":5.7033, "y":0.4956, "heading":1.56962, "vx":1.89674, "vy":0.32482, "omega":0.00407, "ax":-2.66227, "ay":2.98255, "alpha":0.18675, "fx":[-40.3584,-39.33352,-39.31619,-40.39295], "fy":[46.61491,43.36356,44.24716,44.35243]},
    {"t":1.45755, "x":5.75251, "y":0.50523, "heading":1.56979, "vx":1.82635, "vy":0.40367, "omega":0.00901, "ax":-2.56346, "ay":3.06815, "alpha":-0.08907, "fx":[-38.51327,-38.26129,-38.17168,-38.53863], "fy":[48.30966,42.39462,45.85257,47.14613]},
    {"t":1.48399, "x":5.7999, "y":0.51697, "heading":1.57, "vx":1.75858, "vy":0.48478, "omega":0.00665, "ax":-2.47931, "ay":3.13674, "alpha":0.06014, "fx":[-36.70379,-37.49769,-37.52604,-36.71936], "fy":[46.9092,48.04261,46.11763,46.74048]},
    {"t":1.51043, "x":5.84552, "y":0.53088, "heading":1.57019, "vx":1.69304, "vy":0.56771, "omega":0.00824, "ax":-2.407, "ay":3.19274, "alpha":0.19773, "fx":[-35.34392,-36.60095,-36.79867,-35.37384], "fy":[47.09803,51.17221,46.21968,46.67278]},
    {"t":1.53687, "x":5.88944, "y":0.54701, "heading":1.57048, "vx":1.6294, "vy":0.65212, "omega":0.01347, "ax":-2.34433, "ay":3.23918, "alpha":-0.11932, "fx":[-34.86811,-35.34099,-35.31916,-34.83678], "fy":[47.77719,48.41089,48.71206,49.04325]},
    {"t":1.5633, "x":5.9317, "y":0.56538, "heading":1.5708, "vx":1.56742, "vy":0.73775, "omega":0.01032, "ax":-2.3248, "ay":3.25293, "alpha":-0.00205, "fx":[-34.75464,-34.84424,-34.84851,-34.74795], "fy":[48.16966,49.16028,48.5872,48.84944]},
    {"t":1.60847, "x":6.00013, "y":0.60202, "heading":1.57126, "vx":1.46241, "vy":0.88468, "omega":0.01022, "ax":-2.34505, "ay":3.23935, "alpha":0.00734, "fx":[-34.68972,-35.47144,-35.5315,-34.71517], "fy":[48.21012,49.35393,48.13308,48.25626]},
    {"t":1.65364, "x":6.06379, "y":0.64529, "heading":1.57173, "vx":1.35649, "vy":1.031, "omega":0.01055, "ax":-2.36765, "ay":3.22277, "alpha":-0.00978, "fx":[-34.77307,-36.01473,-36.19585,-34.77774], "fy":[46.68487,50.64734,47.73094,47.89787]},
    {"t":1.69881, "x":6.12265, "y":0.69514, "heading":1.5722, "vx":1.24954, "vy":1.17657, "omega":0.01011, "ax":-2.39381, "ay":3.20329, "alpha":-0.09042, "fx":[-35.43139,-36.20244,-36.22225,-35.4712], "fy":[47.08641,48.50473,48.74912,47.4544]},
    {"t":1.74398, "x":6.17665, "y":0.75156, "heading":1.57256, "vx":1.14142, "vy":1.32126, "omega":0.00603, "ax":-2.42442, "ay":3.18007, "alpha":0.06101, "fx":[-36.18392,-36.36963,-36.37391,-36.2326], "fy":[47.11184,48.64237,48.21653,46.43325]},
    {"t":1.78915, "x":6.22573, "y":0.81448, "heading":1.5729, "vx":1.03191, "vy":1.46491, "omega":0.00878, "ax":-2.46074, "ay":3.1519, "alpha":-0.0017, "fx":[-36.85953,-36.79042,-36.71286,-36.97189], "fy":[50.21542,43.89863,48.24907,46.35436]},
    {"t":1.83432, "x":6.26983, "y":0.88387, "heading":1.57329, "vx":0.92076, "vy":1.60728, "omega":0.00871, "ax":-2.50451, "ay":3.11705, "alpha":-0.09741, "fx":[-37.68063,-37.30236,-37.21187,-37.76079], "fy":[49.04239,42.94518,48.41997,46.2233]},
    {"t":1.87949, "x":6.30887, "y":0.95965, "heading":1.57358, "vx":0.80763, "vy":1.74807, "omega":0.00431, "ax":-2.55829, "ay":3.07284, "alpha":0.11157, "fx":[-38.56914,-37.98973,-37.97824,-38.63833], "fy":[47.48981,44.88109,46.77532,44.83758]},
    {"t":1.92466, "x":6.34274, "y":1.04174, "heading":1.57389, "vx":0.69207, "vy":1.88687, "omega":0.00935, "ax":-2.62583, "ay":3.01503, "alpha":0.03419, "fx":[-39.637,-38.95321,-38.93668,-39.69246], "fy":[46.54532,43.33213,46.17054,44.47468]},
    {"t":1.96983, "x":6.37132, "y":1.13004, "heading":1.57435, "vx":0.57347, "vy":2.02306, "omega":0.01089, "ax":-2.71306, "ay":2.93638, "alpha":-0.08903, "fx":[-40.98659,-40.22574,-40.20305,-41.02709], "fy":[45.12407,41.25313,45.51891,43.91743]},
    {"t":2.015, "x":6.39446, "y":1.22442, "heading":1.57475, "vx":0.45092, "vy":2.15569, "omega":0.00687, "ax":-2.82952, "ay":2.82377, "alpha":-0.13184, "fx":[-42.74494,-41.95477,-41.93469,-42.78082], "fy":[43.99334,38.6143,43.88579,42.57734]},
    {"t":2.06017, "x":6.41194, "y":1.32467, "heading":1.57493, "vx":0.32311, "vy":2.28324, "omega":0.00091, "ax":-2.99143, "ay":2.65076, "alpha":-0.23632, "fx":[-45.17239,-44.37669,-44.36322,-45.19716], "fy":[40.93036,35.57264,41.45978,40.74956]},
    {"t":2.10534, "x":6.42348, "y":1.43051, "heading":1.57473, "vx":0.18799, "vy":2.40297, "omega":-0.00976, "ax":-3.22652, "ay":2.35746, "alpha":-0.24774, "fx":[-48.66744,-47.91813,-47.91129,-48.68818], "fy":[37.07416,30.58058,36.87021,36.62601]},
    {"t":2.15051, "x":6.42868, "y":1.54145, "heading":1.57403, "vx":0.04225, "vy":2.50946, "omega":-0.02095, "ax":-3.57315, "ay":1.78567, "alpha":-0.1779, "fx":[-53.81506,-53.14505,-53.14791,-53.83116], "fy":[28.16447,23.03483,28.08541,27.6307]},
    {"t":2.19567, "x":6.42694, "y":1.65663, "heading":1.57291, "vx":-0.11915, "vy":2.59011, "omega":-0.02899, "ax":-3.96297, "ay":0.47999, "alpha":-0.04228, "fx":[-59.59539,-59.03243,-59.04625,-59.60547], "fy":[7.92887,5.44254,7.80643,7.56113]},
    {"t":2.24084, "x":6.41752, "y":1.77411, "heading":1.57155, "vx":-0.29815, "vy":2.6118, "omega":-0.0309, "ax":-3.40031, "ay":-2.08723, "alpha":0.01275, "fx":[-51.11441,-50.67134,-50.68451,-51.12039], "fy":[-30.91283,-31.9675,-31.23484,-30.85613]},
    {"t":2.28601, "x":6.40058, "y":1.88995, "heading":1.57017, "vx":-0.45174, "vy":2.51752, "omega":-0.03032, "ax":-1.40977, "ay":-3.73484, "alpha":0.15167, "fx":[-21.25438,-20.94781,-20.94854,-21.25785], "fy":[-56.30177,-54.48534,-56.70329,-56.12997]},
    {"t":2.33118, "x":6.37874, "y":1.99986, "heading":1.56896, "vx":-0.51542, "vy":2.34882, "omega":-0.02347, "ax":-0.10558, "ay":-3.99317, "alpha":0.23373, "fx":[-1.67868,-1.48273,-1.48047,-1.67955], "fy":[-60.80844,-56.84274,-61.36195,-60.07489]},
    {"t":2.37635, "x":6.35535, "y":2.10188, "heading":1.56813, "vx":-0.52019, "vy":2.16845, "omega":-0.01291, "ax":0.54679, "ay":-3.95846, "alpha":0.22229, "fx":[8.12905,8.23924,8.23931,8.13088], "fy":[-59.74874,-56.86091,-60.63975,-59.7601]},
    {"t":2.42152, "x":6.33241, "y":2.19579, "heading":1.56778, "vx":-0.49549, "vy":1.98965, "omega":-0.00287, "ax":0.90916, "ay":-3.89215, "alpha":0.14483, "fx":[13.58974,13.6262,13.62501,13.59437], "fy":[-59.09439,-56.13559,-59.38705,-58.42241]},
    {"t":2.46669, "x":6.31096, "y":2.28169, "heading":1.5678, "vx":-0.45442, "vy":1.81384, "omega":0.00367, "ax":1.13444, "ay":-3.83315, "alpha":0.08794, "fx":[17.00109,16.95803,16.95654,17.00811], "fy":[-57.94407,-55.94657,-58.40869,-57.20738]},
    {"t":2.51186, "x":6.29159, "y":2.35971, "heading":1.56805, "vx":-0.40318, "vy":1.6407, "omega":0.00764, "ax":1.2866, "ay":-3.78521, "alpha":0.05413, "fx":[19.3251,19.18833,19.18666,19.33415], "fy":[-56.92257,-55.74847,-57.61699,-56.34837]},
    {"t":2.55703, "x":6.27469, "y":2.42996, "heading":1.56845, "vx":-0.34507, "vy":1.46972, "omega":0.01009, "ax":1.39577, "ay":-3.74664, "alpha":-0.02984, "fx":[21.011,20.76704,20.76547,21.02707], "fy":[-56.89091,-55.27297,-56.74427,-55.41884]},
    {"t":2.6022, "x":6.26053, "y":2.49252, "heading":1.56888, "vx":-0.28202, "vy":1.30049, "omega":0.00874, "ax":1.47771, "ay":-3.71532, "alpha":-0.02908, "fx":[22.31373,21.91869,21.9182,22.32586], "fy":[-56.27449,-54.82052,-55.69816,-55.65878]},
    {"t":2.64737, "x":6.2493, "y":2.54747, "heading":1.56924, "vx":-0.21527, "vy":1.13267, "omega":0.00743, "ax":1.5414, "ay":-3.68954, "alpha":-0.04735, "fx":[23.36556,22.77393,22.77025,23.38063], "fy":[-56.01393,-54.30914,-55.31432,-55.27078]},
    {"t":2.69254, "x":6.24115, "y":2.59487, "heading":1.56953, "vx":-0.14565, "vy":0.96602, "omega":0.00529, "ax":1.59228, "ay":-3.66802, "alpha":-0.04946, "fx":[24.24656,23.4199,23.41142,24.25875], "fy":[-56.2703,-53.23596,-54.31373,-55.79982]},
    {"t":2.73771, "x":6.23619, "y":2.63477, "heading":1.56972, "vx":-0.07373, "vy":0.80033, "omega":0.00306, "ax":1.63383, "ay":-3.64983, "alpha":0.02275, "fx":[24.98163,23.94042,23.89773,25.00465], "fy":[-56.91095,-51.22746,-54.55072,-55.84145]},
    {"t":2.78288, "x":6.23453, "y":2.66719, "heading":1.56988, "vx":0.00007, "vy":0.63547, "omega":0.00408, "ax":1.66841, "ay":-3.63426, "alpha":0.02216, "fx":[25.56652,24.39325,24.3163,25.61851], "fy":[-57.82591,-49.72611,-55.18985,-54.85652]},
    {"t":2.82805, "x":6.23623, "y":2.69219, "heading":1.57009, "vx":0.07543, "vy":0.47132, "omega":0.00508, "ax":1.69761, "ay":-3.6208, "alpha":0.10729, "fx":[25.99102,24.85137,24.75191,26.0486], "fy":[-58.23841,-48.17633,-55.00281,-55.37507]},
    {"t":2.87322, "x":6.24137, "y":2.70978, "heading":1.57043, "vx":0.15211, "vy":0.30777, "omega":0.00993, "ax":1.72259, "ay":-3.60906, "alpha":-0.07626, "fx":[26.24404,25.32646,25.24929,26.31893], "fy":[-58.75715,-49.09881,-52.96291,-55.27077]},
    {"t":2.91839, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.22992, "vy":0.14475, "omega":0.00649, "ax":1.71477, "ay":-3.61184, "alpha":-0.18032, "fx":[26.10704,25.21746,25.18366,26.16206], "fy":[-57.88742,-51.01744,-53.55528,-53.79603]},
    {"t":2.96529, "x":6.26267, "y":2.72282, "heading":1.5709, "vx":0.31035, "vy":-0.02466, "omega":-0.00197, "ax":1.67337, "ay":-3.63211, "alpha":0.09932, "fx":[25.54973,24.56059,24.49232,25.58925], "fy":[-57.83739,-49.12497,-54.11975,-56.38728]},
    {"t":3.01219, "x":6.27907, "y":2.71767, "heading":1.57092, "vx":0.38884, "vy":-0.19502, "omega":0.00269, "ax":1.6244, "ay":-3.65419, "alpha":0.03213, "fx":[24.83709,23.79439,23.75131,24.87669], "fy":[-57.42378,-50.75966,-54.5658,-56.04216]},
    {"t":3.0591, "x":6.29909, "y":2.7045, "heading":1.57108, "vx":0.46503, "vy":-0.36642, "omega":0.00419, "ax":1.56621, "ay":-3.6794, "alpha":0.00623, "fx":[23.90202,22.97695,22.95755,23.93892], "fy":[-57.29476,-51.97682,-54.76191,-56.26764]},
    {"t":3.106, "x":6.32263, "y":2.68327, "heading":1.57128, "vx":0.53849, "vy":-0.539, "omega":0.00448, "ax":1.49599, "ay":-3.70838, "alpha":0.1264, "fx":[22.75214,22.02612,22.00746,22.78571], "fy":[-56.84564,-52.39895,-56.54946,-56.24241]},
    {"t":3.15291, "x":6.34953, "y":2.65391, "heading":1.57163, "vx":0.60866, "vy":-0.71294, "omega":0.01041, "ax":1.40973, "ay":-3.74188, "alpha":-0.09878, "fx":[21.32759,20.84516,20.86224,21.37161], "fy":[-56.9619,-55.47434,-56.55245,-55.05347]},
    {"t":3.19981, "x":6.37963, "y":2.61635, "heading":1.57201, "vx":0.67478, "vy":-0.88845, "omega":0.00578, "ax":1.3014, "ay":-3.78075, "alpha":-0.0713, "fx":[19.58786,19.34065,19.36072,19.6313], "fy":[-57.62972,-55.92173,-57.22795,-55.58973]},
    {"t":3.24672, "x":6.41271, "y":2.57052, "heading":1.57221, "vx":0.73583, "vy":-1.06578, "omega":0.00244, "ax":1.16175, "ay":-3.82575, "alpha":-0.00194, "fx":[17.40631,17.34315,17.36641,17.44272], "fy":[-58.0706,-56.37317,-57.87709,-56.7428]},
    {"t":3.29362, "x":6.4485, "y":2.51632, "heading":1.57232, "vx":0.79032, "vy":-1.24523, "omega":0.00235, "ax":0.97582, "ay":-3.87706, "alpha":0.08433, "fx":[14.55505,14.63136,14.65453,14.58559], "fy":[-58.27642,-57.06408,-59.03693,-57.75847]},
    {"t":3.34052, "x":6.48665, "y":2.45365, "heading":1.57252, "vx":0.83609, "vy":-1.42708, "omega":0.0063, "ax":0.71841, "ay":-3.93253, "alpha":0.12549, "fx":[10.64213,10.83947,10.86292,10.66973], "fy":[-59.15878,-57.58987,-60.03024,-58.67823]},
    {"t":3.38743, "x":6.52665, "y":2.38239, "heading":1.57295, "vx":0.86978, "vy":-1.61153, "omega":0.01219, "ax":0.34502, "ay":-3.98219, "alpha":0.1258, "fx":[4.99853,5.30605,5.3298,5.02313], "fy":[-60.5148,-57.82677,-60.59515,-59.4938]},
    {"t":3.43433, "x":6.56783, "y":2.30242, "heading":1.57366, "vx":0.88597, "vy":-1.79831, "omega":0.01809, "ax":-0.22413, "ay":-3.99011, "alpha":-0.03623, "fx":[-3.57777,-3.15304,-3.13137,-3.5574], "fy":[-60.30228,-59.8197,-59.8329,-58.94966]},
    {"t":3.48124, "x":6.60914, "y":2.21368, "heading":1.57447, "vx":0.87545, "vy":-1.98547, "omega":0.01639, "ax":-1.1157, "ay":-3.83648, "alpha":-0.08191, "fx":[-16.97268,-16.44264,-16.42905,-16.9573], "fy":[-57.54691,-58.49869,-57.33616,-56.3246]},
    {"t":3.52814, "x":6.64897, "y":2.11634, "heading":1.57515, "vx":0.82312, "vy":-2.16541, "omega":0.01255, "ax":-2.39186, "ay":-3.19906, "alpha":0.01292, "fx":[-36.11358,-35.50196,-35.49409,-36.1013], "fy":[-48.04219,-48.21057,-47.8104,-47.47777]},
    {"t":3.57505, "x":6.68495, "y":2.01125, "heading":1.57575, "vx":0.71093, "vy":-2.31546, "omega":0.01315, "ax":-3.58126, "ay":-1.7684, "alpha":-0.01404, "fx":[-53.95937,-53.25756,-53.25929,-53.94905], "fy":[-26.0236,-27.75579,-26.16068,-25.94154]},
    {"t":3.62195, "x":6.71436, "y":1.9007, "heading":1.57636, "vx":0.54296, "vy":-2.39841, "omega":0.01249, "ax":-3.99197, "ay":-0.15364, "alpha":-0.02713, "fx":[-60.13876,-59.37096,-59.37358,-60.13244], "fy":[-1.53227,-4.09068,-1.66149,-1.91467]},
    {"t":3.66885, "x":6.73543, "y":1.78803, "heading":1.57691, "vx":0.35572, "vy":-2.40561, "omega":0.01122, "ax":-3.87977, "ay":0.95672, "alpha":-0.05817, "fx":[-58.47954,-57.67068,-57.66754,-58.48036], "fy":[15.59649,11.72121,15.32002,14.64538]},
    {"t":3.71576, "x":6.74785, "y":1.67625, "heading":1.57737, "vx":0.17374, "vy":-2.36074, "omega":0.00849, "ax":-3.65599, "ay":1.61503, "alpha":-0.05362, "fx":[-55.13627,-54.31452,-54.30606,-55.14238], "fy":[24.88715,22.17027,25.28654,24.35482]},
    {"t":3.76266, "x":6.75198, "y":1.5673, "heading":1.57771, "vx":0.00226, "vy":-2.28499, "omega":0.00598, "ax":-3.4522, "ay":2.01534, "alpha":-0.0885, "fx":[-52.07287,-51.27847,-51.25926,-52.08712], "fy":[31.63612,27.12992,31.24322,30.65733]},
    {"t":3.80957, "x":6.74829, "y":1.46234, "heading":1.5779, "vx":-0.15967, "vy":-2.19046, "omega":0.00183, "ax":-3.28767, "ay":2.27461, "alpha":-0.07537, "fx":[-49.58025,-48.84471,-48.82006,-49.60173], "fy":[35.23959,31.45039,35.178,34.32223]},
    {"t":3.85647, "x":6.73718, "y":1.3621, "heading":1.5779, "vx":-0.31387, "vy":-2.08377, "omega":-0.00171, "ax":-3.15743, "ay":2.4527, "alpha":0.00332, "fx":[-47.58271,-46.93628,-46.91715,-47.61229], "fy":[37.32479,35.45797,37.54795,36.52291]},
    {"t":3.90338, "x":6.71898, "y":1.26706, "heading":1.57782, "vx":-0.46197, "vy":-1.96873, "omega":-0.00155, "ax":-3.05358, "ay":2.58121, "alpha":-0.00239, "fx":[-45.95084,-45.46169,-45.41834,-45.99959], "fy":[40.07592,36.62261,39.56484,38.2846]},
    {"t":3.95028, "x":6.69396, "y":1.17756, "heading":1.57775, "vx":-0.60519, "vy":-1.84766, "omega":-0.00166, "ax":-2.96941, "ay":2.67789, "alpha":0.03119, "fx":[-44.57932,-44.30873,-44.25984,-44.64313], "fy":[41.60713,38.44901,40.99477,39.28529]},
    {"t":3.99718, "x":6.66231, "y":1.09384, "heading":1.5777, "vx":-0.74447, "vy":-1.72206, "omega":-0.0002, "ax":-2.90028, "ay":2.75282, "alpha":-0.12654, "fx":[-43.38695,-43.44937,-43.36266,-43.45311], "fy":[42.96811,38.19925,42.77495,40.88046]},
    {"t":4.04409, "x":6.6242, "y":1.0161, "heading":1.57755, "vx":-0.88051, "vy":-1.59294, "omega":-0.00614, "ax":-2.84261, "ay":2.8125, "alpha":-0.07038, "fx":[-42.28263,-42.80307,-42.74153,-42.37178], "fy":[43.97931,39.83395,43.49472,41.08843]},
    {"t":4.09099, "x":6.57977, "y":0.94448, "heading":1.57719, "vx":-1.01384, "vy":-1.46102, "omega":-0.00944, "ax":-2.7939, "ay":2.86104, "alpha":-0.11539, "fx":[-41.30243,-42.3159,-42.31407,-41.34993], "fy":[43.04813,42.24301,43.75466,42.25676]},
    {"t":4.1379, "x":6.52914, "y":0.8791, "heading":1.57662, "vx":-1.14488, "vy":-1.32682, "omega":-0.01485, "ax":-2.75214, "ay":2.90135, "alpha":-0.00115, "fx":[-40.46511,-41.85118,-41.97781,-40.48797], "fy":[42.07467,45.77286,43.24525,42.62323]},
    {"t":4.1848, "x":6.47242, "y":0.82005, "heading":1.57592, "vx":-1.27397, "vy":-1.19074, "omega":-0.0149, "ax":-2.71606, "ay":2.93526, "alpha":-0.03664, "fx":[-40.10179,-41.16826,-41.2322,-40.11941], "fy":[43.17397,45.10815,43.85364,43.61026]},
    {"t":4.23171, "x":6.40967, "y":0.76743, "heading":1.57518, "vx":-1.40137, "vy":-1.05306, "omega":-0.01662, "ax":-2.68458, "ay":2.96415, "alpha":-0.19308, "fx":[-40.00657,-40.37928,-40.35811,-39.99311], "fy":[43.84501,43.36061,45.14038,45.13036]},
    {"t":4.27861, "x":6.34099, "y":0.7213, "heading":1.57419, "vx":-1.52728, "vy":-0.91403, "omega":-0.02568, "ax":-2.69452, "ay":2.9522, "alpha":-0.09694, "fx":[-40.18936,-40.48228,-40.47313,-40.18723], "fy":[43.8912,43.73921,44.69229,44.43806]},
    {"t":4.30524, "x":6.29936, "y":0.698, "heading":1.57347, "vx":-1.59904, "vy":-0.83541, "omega":-0.02826, "ax":-2.75179, "ay":2.9008, "alpha":0.03064, "fx":[-40.6629,-41.68855,-41.76044,-40.64904], "fy":[41.62793,46.19256,43.41184,42.45085]},
    {"t":4.33187, "x":6.2558, "y":0.67678, "heading":1.57273, "vx":-1.67233, "vy":-0.75815, "omega":-0.02744, "ax":-2.81666, "ay":2.83765, "alpha":-0.2736, "fx":[-42.26467,-42.12947,-42.00226,-42.24856], "fy":[43.51911,38.74728,43.47379,44.16204]},
    {"t":4.35851, "x":6.21026, "y":0.6576, "heading":1.5719, "vx":-1.74735, "vy":-0.68258, "omega":-0.03473, "ax":-2.89208, "ay":2.76049, "alpha":0.01298, "fx":[-43.56697,-43.04267,-42.95359,-43.59779], "fy":[42.61752,39.54528,41.97094,41.14867]},
    {"t":4.38514, "x":6.1627, "y":0.6404, "heading":1.57098, "vx":-1.82437, "vy":-0.60906, "omega":-0.03439, "ax":-2.98053, "ay":2.66445, "alpha":0.13584, "fx":[-44.6219,-44.61037,-44.58503,-44.63956], "fy":[40.81005,39.98881,39.56455,39.16813]},
    {"t":4.41177, "x":6.11305, "y":0.62512, "heading":1.57011, "vx":-1.90375, "vy":-0.5381, "omega":-0.03077, "ax":-3.08485, "ay":2.54254, "alpha":0.02851, "fx":[-46.02338,-46.35089,-46.32262,-46.00623], "fy":[38.31704,38.16157,37.82107,37.93306]},
    {"t":4.4384, "x":6.06126, "y":0.61169, "heading":1.56931, "vx":-1.9859, "vy":-0.47038, "omega":-0.03001, "ax":-3.20896, "ay":2.38348, "alpha":0.05715, "fx":[-47.84985,-48.23802,-48.21387,-47.83217], "fy":[36.5479,35.46407,34.82498,35.87189]},
    {"t":4.46504, "x":6.00723, "y":0.60001, "heading":1.56853, "vx":-2.07137, "vy":-0.40691, "omega":-0.02849, "ax":-3.35639, "ay":2.17024, "alpha":-0.07687, "fx":[-50.09489,-50.40976,-50.37312,-50.08366], "fy":[34.32046,30.05779,32.86096,32.702]},
    {"t":4.49167, "x":5.95088, "y":0.58995, "heading":1.56774, "vx":-2.16076, "vy":-0.34911, "omega":-0.03053, "ax":-3.52895, "ay":1.87562, "alpha":-0.00829, "fx":[-52.72739,-52.93764,-52.91165,-52.71619], "fy":[29.67206,26.40232,28.25358,27.97311]},
    {"t":4.5183, "x":5.89208, "y":0.58131, "heading":1.56692, "vx":-2.25474, "vy":-0.29916, "omega":-0.03075, "ax":-3.72084, "ay":1.45664, "alpha":0.09672, "fx":[-55.65623,-55.74674,-55.72924,-55.65013], "fy":[23.26933,21.08733,22.13466,20.7237]},
    {"t":4.54493, "x":5.83071, "y":0.57386, "heading":1.56614, "vx":-2.35383, "vy":-0.26036, "omega":-0.02818, "ax":-3.90255, "ay":0.85466, "alpha":0.13362, "fx":[-58.44568,-58.39326,-58.3829,-58.44028], "fy":[14.0021,12.5378,12.86145,11.77055]},
    {"t":4.57157, "x":5.76664, "y":0.56723, "heading":1.56544, "vx":-2.45777, "vy":-0.2376, "omega":-0.02462, "ax":-3.99018, "ay":0.17956, "alpha":0.41516, "fx":[-59.82698,-59.63185,-59.62746,-59.82265], "fy":[3.13369,5.56542,1.73281,0.31895]},
    {"t":4.5982, "x":5.69977, "y":0.56097, "heading":1.56493, "vx":-2.56404, "vy":-0.23282, "omega":-0.01356, "ax":-3.98756, "ay":-0.21529, "alpha":0.33418, "fx":[-59.88507,-59.49387,-59.48967,-59.88331], "fy":[-2.60826,-1.387,-4.16674,-4.72861]},
    {"t":4.62483, "x":5.63007, "y":0.55469, "heading":1.56469, "vx":-2.67023, "vy":-0.23855, "omega":-0.00466, "ax":-3.97832, "ay":-0.33385, "alpha":0.26821, "fx":[-59.85602,-59.24435,-59.24203,-59.85633], "fy":[-4.19264,-4.11269,-6.02412,-5.6598]},
    {"t":4.65146, "x":5.55754, "y":0.54822, "heading":1.56466, "vx":-2.77619, "vy":-0.24744, "omega":0.00248, "ax":-3.96809, "ay":-0.42559, "alpha":0.23096, "fx":[-59.81832,-58.97671,-58.97371,-59.81735], "fy":[-5.3776,-6.18719,-7.41463,-6.50251]},
    {"t":4.67809, "x":5.4822, "y":0.54148, "heading":1.5648, "vx":-2.88187, "vy":-0.25878, "omega":0.00863, "ax":-3.95551, "ay":-0.51363, "alpha":0.22895, "fx":[-59.74646,-58.678,-58.66911,-59.73923], "fy":[-6.57785,-7.8215,-8.84579,-7.50793]},
    {"t":4.70473, "x":5.40404, "y":0.5344, "heading":1.56512, "vx":-2.98721, "vy":-0.27246, "omega":0.01473, "ax":-3.93785, "ay":-0.61317, "alpha":0.26802, "fx":[-59.59406,-58.31386,-58.29302,-59.57475], "fy":[-7.96716,-9.23524,-10.49606,-9.01454]},
    {"t":4.73136, "x":5.32309, "y":0.52693, "heading":1.5656, "vx":-3.09209, "vy":-0.28879, "omega":0.02187, "ax":-3.90937, "ay":-0.74102, "alpha":0.29395, "fx":[-59.27117,-57.80142,-57.76312,-59.23438], "fy":[-9.86156,-11.08863,-12.50489,-10.91266]},
    {"t":4.75799, "x":5.23935, "y":0.51898, "heading":1.56629, "vx":-3.1962, "vy":-0.30852, "omega":0.0297, "ax":-3.8741, "ay":-0.83734, "alpha":0.52371, "fx":[-58.82098,-57.2206,-57.15655,-58.76024], "fy":[-11.96811,-9.93874,-14.46852,-13.75966]},
    {"t":4.78462, "x":5.15286, "y":0.51046, "heading":1.56727, "vx":-3.29938, "vy":-0.33082, "omega":0.04364, "ax":-3.06473, "ay":-0.1881, "alpha":0.46214, "fx":[-46.7807,-45.05699,-44.96739,-46.69289], "fy":[-2.11272,-0.96054,-4.48457,-3.70449]},
    {"t":4.81126, "x":5.0639, "y":0.50159, "heading":1.56859, "vx":-3.381, "vy":-0.33583, "omega":0.05595, "ax":-0.28069, "ay":2.65642, "alpha":0.20466, "fx":[-5.15763,-3.36594,-3.24471,-5.03802], "fy":[40.38316,39.50824,39.20666,39.95293]},
    {"t":4.83789, "x":4.97376, "y":0.49358, "heading":1.57015, "vx":-3.38847, "vy":-0.26509, "omega":0.0614, "ax":-0.23739, "ay":3.93023, "alpha":0.02833, "fx":[-4.47083,-2.78915,-2.6358,-4.31789], "fy":[59.17268,57.39058,58.91989,59.83641]},
    {"t":4.86452, "x":4.88343, "y":0.48792, "heading":1.5718, "vx":-3.3948, "vy":-0.16041, "omega":0.06216, "ax":-0.12376, "ay":3.9645, "alpha":-0.03249, "fx":[-2.56479,-1.319,-1.13987,-2.3864], "fy":[59.62621,57.78115,60.03489,59.92896]},
    {"t":4.89115, "x":4.79297, "y":0.48505, "heading":1.57344, "vx":-3.39809, "vy":-0.05483, "omega":0.06129, "ax":0.00148, "ay":3.97748, "alpha":-0.21773, "fx":[-0.26008,0.11979,0.3063,-0.07711], "fy":[59.33842,57.51792,60.06021,61.23194]},
    {"t":4.91779, "x":4.70248, "y":0.485, "heading":1.575, "vx":-3.39805, "vy":0.0511, "omega":0.05549, "ax":0.14047, "ay":3.98078, "alpha":-0.51625, "fx":[2.45167,1.60115,1.75759,2.60028], "fy":[58.36938,56.9373,61.17141,61.86795]},
    {"t":4.94442, "x":4.61203, "y":0.48777, "heading":1.57629, "vx":-3.39431, "vy":0.15712, "omega":0.04174, "ax":0.45376, "ay":3.96091, "alpha":-0.92996, "fx":[7.93034,5.59012,5.66714,7.98088], "fy":[55.50652,56.74121,62.19628,62.71239]},
    {"t":4.97105, "x":4.52179, "y":0.49336, "heading":1.57708, "vx":-3.38223, "vy":0.26261, "omega":0.01698, "ax":1.02063, "ay":3.85659, "alpha":-2.02851, "fx":[17.99842,12.72526,12.55734,17.8283], "fy":[50.66491,51.14778,63.91162,65.1857]},
    {"t":4.99768, "x":4.43207, "y":0.50172, "heading":1.57681, "vx":-3.35505, "vy":0.36532, "omega":-0.03705, "ax":1.46566, "ay":3.71239, "alpha":-2.53887, "fx":[27.83281,16.18995,16.15766,27.57493], "fy":[46.90874,51.06337,62.44967,61.85452]},
    {"t":5.02432, "x":4.34324, "y":0.51277, "heading":1.57492, "vx":-3.31601, "vy":0.46419, "omega":-0.10466, "ax":1.78166, "ay":3.57307, "alpha":-3.7688, "fx":[34.77232,18.94746,18.66623,34.28945], "fy":[41.79729,44.51814,63.54862,64.07058]},
    {"t":5.05095, "x":4.25556, "y":0.5264, "heading":1.5708, "vx":-3.26856, "vy":0.55935, "omega":-0.20504, "ax":2.14428, "ay":3.3618, "alpha":-3.06646, "fx":[37.92038,26.43616,26.33216,37.69838], "fy":[40.84533,41.94059,58.28649,60.21288]},
    {"t":5.08035, "x":4.16038, "y":0.5443, "heading":1.56344, "vx":-3.20551, "vy":0.65819, "omega":-0.2952, "ax":2.63522, "ay":3.00071, "alpha":-3.07494, "fx":[46.4068,32.29535,32.64002,46.43962], "fy":[36.2806,37.64985,51.81297,53.92188]},
    {"t":5.10976, "x":4.06727, "y":0.56495, "heading":1.55343, "vx":-3.12803, "vy":0.74643, "omega":-0.38562, "ax":3.07037, "ay":2.55376, "alpha":-3.53544, "fx":[53.26971,38.2625,38.83189,53.47179], "fy":[27.04452,30.17045,47.21161,48.47751]},
    {"t":5.13916, "x":3.97662, "y":0.588, "heading":1.54057, "vx":-3.03775, "vy":0.82152, "omega":-0.48957, "ax":3.42157, "ay":2.05987, "alpha":-3.54516, "fx":[58.01616,43.37941,44.42609,59.04199], "fy":[21.17502,21.05613,41.32985,39.77229]},
    {"t":5.16856, "x":3.88878, "y":0.61305, "heading":1.52464, "vx":-2.93714, "vy":0.88208, "omega":-0.59381, "ax":3.67733, "ay":1.55876, "alpha":-2.70687, "fx":[61.30991,46.84236,48.75635,63.26878], "fy":[14.08027,20.71783,32.75061,25.78094]},
    {"t":5.19797, "x":3.804, "y":0.63966, "heading":1.50601, "vx":-2.82901, "vy":0.92792, "omega":-0.6734, "ax":3.84473, "ay":1.08328, "alpha":-2.34427, "fx":[63.10148,49.14877,52.00959,65.94004], "fy":[6.17578,17.51725,25.32869,15.83859]},
    {"t":5.22737, "x":3.72248, "y":0.66741, "heading":1.4852, "vx":-2.71597, "vy":0.95977, "omega":-0.74233, "ax":3.94099, "ay":0.65352, "alpha":-1.99046, "fx":[63.52915,50.72035,54.49194,67.22232], "fy":[0.93063,12.19317,15.19579,10.80956]},
    {"t":5.25677, "x":3.64433, "y":0.69591, "heading":1.46251, "vx":-2.60009, "vy":0.97898, "omega":-0.80086, "ax":3.98558, "ay":0.27711, "alpha":-1.428, "fx":[62.93375,51.89005,56.42601,67.3833], "fy":[-3.5818,9.38741,7.84186,2.94456]},
    {"t":5.28618, "x":3.5696, "y":0.72482, "heading":1.43834, "vx":-2.4829, "vy":0.98713, "omega":-0.84285, "ax":3.99529, "ay":-0.04666, "alpha":-0.79544, "fx":[61.6438,52.95245,58.00757,66.61097], "fy":[-6.98277,7.28831,1.37712,-4.47658]},
    {"t":5.31558, "x":3.49832, "y":0.75382, "heading":1.41322, "vx":-2.36542, "vy":0.98576, "omega":-0.86624, "ax":3.98282, "ay":-0.32307, "alpha":-0.03596, "fx":[60.04966,53.94631,59.23063,65.24133], "fy":[-8.72532,5.80568,-5.53393,-10.89006]},
    {"t":5.34498, "x":3.43049, "y":0.78267, "heading":1.38773, "vx":-2.24831, "vy":0.97626, "omega":-0.86729, "ax":3.95698, "ay":-0.55849, "alpha":0.54337, "fx":[58.62017,54.63161,59.88045,63.78894], "fy":[-9.74277,3.42061,-11.63802,-15.47888]},
    {"t":5.37439, "x":3.36609, "y":0.81113, "heading":1.36246, "vx":-2.13196, "vy":0.95984, "omega":-0.85132, "ax":3.92367, "ay":-0.75935, "alpha":0.73115, "fx":[57.62692,54.80153,59.8628,62.6353], "fy":[-11.67712,0.22599,-15.63321,-18.38108]},
    {"t":5.40379, "x":3.3051, "y":0.83903, "heading":1.33775, "vx":-2.01659, "vy":0.93751, "omega":-0.82982, "ax":3.88666, "ay":-0.93143, "alpha":0.55404, "fx":[56.9433,54.67099,59.42442,61.6722], "fy":[-14.12722,-4.51077,-17.40269,-19.72814]},
    {"t":5.43319, "x":3.24749, "y":0.86619, "heading":1.31359, "vx":-1.90231, "vy":0.91012, "omega":-0.81353, "ax":3.84835, "ay":-1.07967, "alpha":0.63201, "fx":[56.40269,54.49381,58.80612,60.7141], "fy":[-16.04207,-6.49663,-20.12205,-21.98334]},
    {"t":5.4626, "x":3.19321, "y":0.89249, "heading":1.28994, "vx":-1.78916, "vy":0.87838, "omega":-0.79494, "ax":3.81019, "ay":-1.20808, "alpha":0.29345, "fx":[55.91323,54.41364,58.1432,59.66186], "fy":[-18.58301,-11.45988,-20.48068,-21.8095]},
    {"t":5.492, "x":3.14225, "y":0.91779, "heading":1.26669, "vx":-1.67712, "vy":0.84286, "omega":-0.78631, "ax":3.77305, "ay":-1.32003, "alpha":0.43385, "fx":[55.48902,54.43749,57.45982,58.52194], "fy":[-20.16554,-11.85403,-21.59951,-25.41668]},
    {"t":5.5214, "x":3.09457, "y":0.942, "heading":1.24376, "vx":-1.56618, "vy":0.80404, "omega":-0.77356, "ax":3.73741, "ay":-1.41823, "alpha":0.30776, "fx":[55.0812,54.55776,56.79359,57.34204], "fy":[-21.37026,-15.79606,-22.77921,-24.96956]},
    {"t":5.55081, "x":3.05014, "y":0.96503, "heading":1.22115, "vx":-1.45629, "vy":0.76234, "omega":-0.76451, "ax":3.70352, "ay":-1.50488, "alpha":0.33637, "fx":[54.69954,54.77177,56.15672,56.11726], "fy":[-22.44969,-18.0872,-24.55036,-25.01639]},
    {"t":5.58021, "x":3.00892, "y":0.9868, "heading":1.19881, "vx":-1.34739, "vy":0.71809, "omega":-0.75462, "ax":3.67148, "ay":-1.58176, "alpha":0.31059, "fx":[54.32343,55.07796,55.57737,54.84816], "fy":[-22.88509,-21.55268,-25.25869,-25.01035]},
    {"t":5.60962, "x":2.97089, "y":1.00723, "heading":1.17676, "vx":-1.23944, "vy":0.67158, "omega":-0.74549, "ax":3.64129, "ay":-1.65036, "alpha":0.62485, "fx":[53.96999,55.44877,55.02636,53.57411], "fy":[-22.67402,-22.0678,-27.83837,-26.23355]},
    {"t":5.63902, "x":2.93602, "y":1.02626, "heading":1.15511, "vx":-1.13237, "vy":0.62306, "omega":-0.72711, "ax":3.6129, "ay":-1.71185, "alpha":0.80842, "fx":[53.57248,55.94383,54.57828,52.22502], "fy":[-22.65925,-23.6627,-29.26954,-26.90412]},
    {"t":5.66842, "x":2.90428, "y":1.04384, "heading":1.13408, "vx":-1.02614, "vy":0.57272, "omega":-0.70334, "ax":3.58624, "ay":-1.76724, "alpha":0.94845, "fx":[53.13924,56.55426,54.22328,50.80631], "fy":[-22.72146,-25.55053,-30.04448,-27.49583]},
    {"t":5.69783, "x":2.87566, "y":1.05992, "heading":1.11381, "vx":-0.92069, "vy":0.52076, "omega":-0.67545, "ax":3.5612, "ay":-1.81735, "alpha":1.10366, "fx":[52.69139,57.25897,53.9373,49.33655], "fy":[-22.56781,-27.39243,-30.4056,-28.44675]},
    {"t":5.72723, "x":2.85013, "y":1.07444, "heading":1.09443, "vx":-0.81598, "vy":0.46732, "omega":-0.643, "ax":3.5377, "ay":-1.86287, "alpha":1.14405, "fx":[52.22604,58.03724,53.7006,47.85292], "fy":[-23.66134,-29.05204,-30.69276,-28.13168]},
    {"t":5.75663, "x":2.82766, "y":1.08738, "heading":1.07601, "vx":-0.71196, "vy":0.41255, "omega":-0.60936, "ax":3.51562, "ay":-1.90436, "alpha":1.33949, "fx":[51.67261,59.1001,53.6066,46.11556], "fy":[-23.50961,-31.14358,-31.40034,-27.9687]},
    {"t":5.78604, "x":2.80825, "y":1.09869, "heading":1.05867, "vx":-0.60859, "vy":0.35655, "omega":-0.56998, "ax":3.49486, "ay":-1.94234, "alpha":1.57069, "fx":[51.09597,60.40067,53.58836,44.16682], "fy":[-22.43522,-35.79851,-33.30416,-24.75822]},
    {"t":5.81544, "x":2.79187, "y":1.10833, "heading":1.04259, "vx":-0.50582, "vy":0.29944, "omega":-0.52379, "ax":3.47533, "ay":-1.97721, "alpha":1.92455, "fx":[50.48438,62.15352,53.65007,41.79436], "fy":[-21.83941,-36.48737,-32.73226,-27.32452]},
    {"t":5.84484, "x":2.7785, "y":1.11628, "heading":1.02802, "vx":-0.40364, "vy":0.2413, "omega":-0.46721, "ax":3.45693, "ay":-2.00931, "alpha":2.44477, "fx":[49.9577,64.18233,53.68596,39.155], "fy":[-18.41153,-42.36572,-34.87376,-24.65474]},
    {"t":5.87425, "x":2.76812, "y":1.12251, "heading":1.01534, "vx":-0.30199, "vy":0.18222, "omega":-0.39532, "ax":3.4396, "ay":-2.03894, "alpha":2.88389, "fx":[49.52815,66.58362,53.62229,36.20925], "fy":[-15.20133,-48.42365,-34.75364,-23.70137]},
    {"t":5.90365, "x":2.76073, "y":1.12698, "heading":1.00497, "vx":-0.20085, "vy":0.12227, "omega":-0.31052, "ax":3.42322, "ay":-2.06643, "alpha":4.12498, "fx":[49.05988,69.69726,53.77019,32.43496], "fy":[-12.55638,-45.52282,-41.17813,-24.46855]},
    {"t":5.93305, "x":2.7563, "y":1.12969, "heading":0.99762, "vx":-0.1002, "vy":0.06151, "omega":-0.18923, "ax":3.40774, "ay":-2.09195, "alpha":6.43577, "fx":[45.3792,74.31829,51.7552,32.58282], "fy":[-12.5817,-19.53393,-56.12617,-37.01199]},
    {"t":5.96246, "x":2.75483, "y":1.13059, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
