{
 "name":"R_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.035711765289306, "y":2.7890870571136475, "heading":0.6435011087932844, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.50662899017334, "y":2.769465446472168, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743485927581787, "y":2.769465446472168, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3125104904174805, "y":3.024545907974243, "heading":0.8577353720720612, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.54796838760376, "y":3.613192319869995, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3125104904174805, "y":3.024545907974243, "heading":0.8577353720720612, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.743485927581787, "y":2.769465446472168, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.50662899017334, "y":2.769465446472168, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.035711765289306, "y":2.7890870571136475, "heading":0.6435011087932844, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0357117652893066 m", "val":3.035711765289306}, "y":{"exp":"2.7890870571136475 m", "val":2.7890870571136475}, "heading":{"exp":"0.6435011087932844 rad", "val":0.6435011087932844}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.50662899017334 m", "val":3.50662899017334}, "y":{"exp":"2.769465446472168 m", "val":2.769465446472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743485927581787 m", "val":5.743485927581787}, "y":{"exp":"2.769465446472168 m", "val":2.769465446472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3125104904174805 m", "val":6.3125104904174805}, "y":{"exp":"3.024545907974243 m", "val":3.024545907974243}, "heading":{"exp":"0.8577353720720612 rad", "val":0.8577353720720612}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.54796838760376 m", "val":6.54796838760376}, "y":{"exp":"3.613192319869995 m", "val":3.613192319869995}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3125104904174805 m", "val":6.3125104904174805}, "y":{"exp":"3.024545907974243 m", "val":3.024545907974243}, "heading":{"exp":"0.8577353720720612 rad", "val":0.8577353720720612}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.743485927581787 m", "val":5.743485927581787}, "y":{"exp":"2.769465446472168 m", "val":2.769465446472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.50662899017334 m", "val":3.50662899017334}, "y":{"exp":"2.769465446472168 m", "val":2.769465446472168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0357117652893066 m", "val":3.035711765289306}, "y":{"exp":"2.7890870571136475 m", "val":2.7890870571136475}, "heading":{"exp":"0.6435011087932844 rad", "val":0.6435011087932844}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxV", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29988,0.96104,1.21985,1.5742,1.93687,2.19863,2.83598,3.13582],
  "samples":[
    {"t":0.0, "x":3.03571, "y":2.78909, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.51592, "ay":-2.50097, "alpha":-22.26012, "fx":[110.94283,127.81981,148.01229,182.98287], "fy":[-145.49297,-105.54262,107.67371,-6.38195]},
    {"t":0.02142, "x":3.03789, "y":2.78851, "heading":0.63839, "vx":0.20383, "vy":-0.05357, "omega":-0.47682, "ax":10.24535, "ay":-1.33268, "alpha":-19.18334, "fx":[112.77109,168.59519,149.1166,182.94944], "fy":[-144.03081,-35.19296,106.08858,-6.65821]},
    {"t":0.04284, "x":3.04461, "y":2.78706, "heading":0.62378, "vx":0.42329, "vy":-0.08212, "omega":-0.88773, "ax":10.4136, "ay":-0.49086, "alpha":-18.52712, "fx":[114.63268,175.08698,150.90759,182.8784], "fy":[-142.48753,17.34953,103.46275,-7.71453]},
    {"t":0.06426, "x":3.05607, "y":2.78519, "heading":0.60051, "vx":0.64635, "vy":-0.09263, "omega":-1.28458, "ax":10.42795, "ay":-0.04039, "alpha":-18.54235, "fx":[116.82004,171.50112,153.28222,182.76158], "fy":[-140.61053,47.76287,99.83086,-9.4017]},
    {"t":0.08568, "x":3.0723, "y":2.7832, "heading":0.56874, "vx":0.86972, "vy":-0.0935, "omega":-1.68176, "ax":10.45728, "ay":0.15457, "alpha":-18.4768, "fx":[119.802,167.53373,156.19974,182.58552], "fy":[-137.95438,63.70871,95.09311,-11.59294]},
    {"t":0.1071, "x":3.09333, "y":2.78123, "heading":0.52848, "vx":1.09372, "vy":-0.09019, "omega":-2.07754, "ax":10.55885, "ay":0.18824, "alpha":-18.01989, "fx":[124.3971,165.81325,159.65195,182.34019], "fy":[-133.64398,69.98415,89.01973,-14.08939]},
    {"t":0.12852, "x":3.11918, "y":2.77934, "heading":0.47985, "vx":1.31989, "vy":-0.08615, "omega":-2.46352, "ax":10.76603, "ay":0.1245, "alpha":-16.88846, "fx":[132.02323,166.88506,163.6641,182.03487], "fy":[-125.83134,68.62169,81.16135,-16.49719]},
    {"t":0.14994, "x":3.14992, "y":2.77752, "heading":0.4232, "vx":1.5505, "vy":-0.08349, "omega":-2.82528, "ax":11.11412, "ay":0.03833, "alpha":-14.60497, "fx":[144.8912,170.50258,168.32422,181.73099], "fy":[-110.2744,59.95532,70.54277,-17.92849]},
    {"t":0.17136, "x":3.18569, "y":2.77574, "heading":0.35934, "vx":1.78856, "vy":-0.08267, "omega":-3.13812, "ax":11.61794, "ay":0.07951, "alpha":-10.25663, "fx":[164.49457,175.69188,173.8326,181.59549], "fy":[-77.01196,43.17227,54.5351,-15.93457]},
    {"t":0.19278, "x":3.22666, "y":2.77399, "heading":0.28976, "vx":2.03742, "vy":-0.08096, "omega":-3.35782, "ax":12.0667, "ay":0.47832, "alpha":-2.51927, "fx":[180.81524,180.24329,179.96133,181.46384], "fy":[-10.61654,16.86921,22.87661,-0.49046]},
    {"t":0.2142, "x":3.27307, "y":2.77237, "heading":0.21726, "vx":2.29589, "vy":-0.07072, "omega":-3.41178, "ax":10.59109, "ay":1.23941, "alpha":17.0512, "fx":[166.66815,180.13848,152.37471,134.95156], "fy":[70.6573,-18.73392,-92.99888,115.28427]},
    {"t":0.23562, "x":3.32468, "y":2.77114, "heading":0.14809, "vx":2.52275, "vy":-0.04417, "omega":-3.04654, "ax":9.74276, "ay":0.85018, "alpha":22.42085, "fx":[167.24161,177.88581,127.94053,110.27177], "fy":[68.43803,-32.17897,-122.4997,137.14426]},
    {"t":0.25704, "x":3.38095, "y":2.77038, "heading":0.08798, "vx":2.73145, "vy":-0.02596, "omega":-2.56628, "ax":9.51542, "ay":0.32084, "alpha":23.59278, "fx":[169.95886,175.07275,114.78336,109.91321], "fy":[59.92118,-43.05813,-133.18105,135.52802]},
    {"t":0.27846, "x":3.44165, "y":2.7699, "heading":0.03842, "vx":2.93527, "vy":-0.01909, "omega":-2.06092, "ax":9.19687, "ay":-0.12018, "alpha":24.95686, "fx":[171.62706,171.78563,100.07081,107.1716], "fy":[52.73741,-52.53901,-142.4549,135.0609]},
    {"t":0.29988, "x":3.50663, "y":2.76947, "heading":0.0, "vx":3.13227, "vy":-0.02166, "omega":-1.52634, "ax":7.65913, "ay":-0.19267, "alpha":26.8583, "fx":[161.55526,159.97141,65.74757,71.31003], "fy":[50.02833,-55.43426,-132.27016,126.14]},
    {"t":0.33468, "x":3.62026, "y":2.7686, "heading":-0.03685, "vx":3.39879, "vy":-0.02836, "omega":-0.59173, "ax":0.00201, "ay":-0.1093, "alpha":13.25489, "fx":[36.87954,34.78026,-36.81671,-34.72296], "fy":[25.46418,-31.37539,-28.74738,28.11462]},
    {"t":0.36948, "x":3.73853, "y":2.76754, "heading":-0.04942, "vx":3.39886, "vy":-0.03217, "omega":-0.13049, "ax":-0.00012, "ay":-0.01435, "alpha":2.77226, "fx":[7.75382,7.20816,-7.79964,-7.16968], "fy":[5.35848,-6.52838,-5.78617,6.09662]},
    {"t":0.40428, "x":3.85681, "y":2.76641, "heading":-0.05228, "vx":3.39885, "vy":-0.03267, "omega":-0.03402, "ax":-0.00002, "ay":-0.00172, "alpha":0.55945, "fx":[1.56794,1.45122,-1.57717,-1.44293], "fy":[1.09456,-1.30392,-1.14545,1.25211]},
    {"t":0.43907, "x":3.97508, "y":2.76528, "heading":-0.05313, "vx":3.39885, "vy":-0.03273, "omega":-0.01456, "ax":0.0, "ay":-0.00021, "alpha":0.11279, "fx":[0.31633,0.29238,-0.31815,-0.29068], "fy":[0.22246,-0.26109,-0.22862,0.25473]},
    {"t":0.47387, "x":4.09335, "y":2.76414, "heading":-0.05356, "vx":3.39885, "vy":-0.03273, "omega":-0.01063, "ax":0.0, "ay":-0.00003, "alpha":0.02274, "fx":[0.0638,0.05893,-0.06416,-0.05858], "fy":[0.04506,-0.05243,-0.04583,0.05162]},
    {"t":0.50867, "x":4.21162, "y":2.763, "heading":-0.05392, "vx":3.39885, "vy":-0.03274, "omega":-0.00984, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.01287,0.01188,-0.01294,-0.01181], "fy":[0.00911,-0.01055,-0.00921,0.01044]},
    {"t":0.54347, "x":4.3299, "y":2.76186, "heading":-0.05426, "vx":3.39885, "vy":-0.03274, "omega":-0.00968, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.0026,0.0024,-0.00261,-0.00238], "fy":[0.00184,-0.00213,-0.00186,0.00211]},
    {"t":0.57826, "x":4.44817, "y":2.76072, "heading":-0.0546, "vx":3.39885, "vy":-0.03274, "omega":-0.00965, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00056,0.00052,-0.00056,-0.00051], "fy":[0.0004,-0.00046,-0.0004,0.00046]},
    {"t":0.61306, "x":4.56644, "y":2.75958, "heading":-0.05493, "vx":3.39885, "vy":-0.03274, "omega":-0.00964, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.0003,0.00028,-0.0003,-0.00028], "fy":[0.00022,-0.00024,-0.00021,0.00025]},
    {"t":0.64786, "x":4.68471, "y":2.75844, "heading":-0.05527, "vx":3.39885, "vy":-0.03274, "omega":-0.00964, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00102,0.00094,-0.00102,-0.00093], "fy":[0.00077,-0.00078,-0.00067,0.00088]},
    {"t":0.68266, "x":4.80299, "y":2.7573, "heading":-0.0556, "vx":3.39885, "vy":-0.03274, "omega":-0.00962, "ax":0.0, "ay":0.00003, "alpha":0.00177, "fx":[0.00497,0.00457,-0.00499,-0.00454], "fy":[0.00398,-0.0036,-0.00306,0.00451]},
    {"t":0.71746, "x":4.92126, "y":2.75616, "heading":-0.05594, "vx":3.39885, "vy":-0.03273, "omega":-0.00956, "ax":0.0, "ay":0.00027, "alpha":0.00876, "fx":[0.02466,0.02269,-0.02472,-0.02248], "fy":[0.02146,-0.01609,-0.01343,0.0241]},
    {"t":0.75225, "x":5.03953, "y":2.75502, "heading":-0.05626, "vx":3.39885, "vy":-0.03272, "omega":-0.00926, "ax":0.00002, "ay":0.00235, "alpha":0.04347, "fx":[0.12248,0.11268,-0.12249,-0.11132], "fy":[0.12171,-0.06454,-0.0513,0.13488]},
    {"t":0.78705, "x":5.1578, "y":2.75389, "heading":-0.05656, "vx":3.39885, "vy":-0.03264, "omega":-0.00775, "ax":0.0002, "ay":0.02058, "alpha":0.21562, "fx":[0.60885,0.55995,-0.60638,-0.55071], "fy":[0.73705,-0.18668,-0.12064,0.80271]},
    {"t":0.82185, "x":5.27608, "y":2.75276, "heading":-0.0567, "vx":3.39886, "vy":-0.03193, "omega":-0.00024, "ax":0.00152, "ay":0.17992, "alpha":1.06895, "fx":[3.02527,2.7843,-2.99852,-2.71989], "fy":[4.81798,0.24135,0.56956,5.14385]},
    {"t":0.85665, "x":5.39435, "y":2.75176, "heading":-0.05606, "vx":3.39891, "vy":-0.02567, "omega":0.03695, "ax":-0.00045, "ay":1.52378, "alpha":5.12305, "fx":[14.33511,13.58373,-14.84053,-13.10539], "fy":[32.82441,11.27267,12.84121,34.29662]},
    {"t":0.89144, "x":5.51262, "y":2.75179, "heading":-0.05167, "vx":3.3989, "vy":0.02736, "omega":0.21523, "ax":-0.34781, "ay":7.3571, "alpha":12.63111, "fx":[32.97904,41.82755,-56.60224,-39.02918], "fy":[126.24703,94.22442,93.65931,126.36953]},
    {"t":0.92624, "x":5.63069, "y":2.7572, "heading":-0.03654, "vx":3.38679, "vy":0.28337, "omega":0.65476, "ax":-8.34851, "ay":3.97631, "alpha":22.71237, "fx":[-30.43262,-144.80769,-178.0531,-146.56699], "fy":[172.73408,-36.6421,-0.54682,102.53311]},
    {"t":0.96104, "x":5.74349, "y":2.76947, "heading":0.0, "vx":3.09628, "vy":0.42174, "omega":1.4451, "ax":-8.97482, "ay":1.65645, "alpha":24.63257, "fx":[-70.53835,-128.1352,-176.26615,-162.4203], "fy":[159.35171,-106.03041,-29.5835,75.44052]},
    {"t":0.97722, "x":5.7924, "y":2.7765, "heading":0.0266, "vx":2.95111, "vy":0.44853, "omega":1.84354, "ax":-8.90567, "ay":1.24931, "alpha":24.79183, "fx":[-75.94596,-119.04572,-173.92878,-164.29915], "fy":[154.26358,-111.78386,-36.38412,68.70604]},
    {"t":0.99339, "x":5.83897, "y":2.78392, "heading":0.05966, "vx":2.80706, "vy":0.46874, "omega":2.24456, "ax":-8.75885, "ay":0.99616, "alpha":24.89677, "fx":[-77.52257,-110.66391,-171.30818,-164.93421], "fy":[150.39487,-112.8536,-41.48185,63.58485]},
    {"t":1.00957, "x":5.88323, "y":2.79163, "heading":0.09922, "vx":2.66538, "vy":0.48485, "omega":2.64727, "ax":-8.54893, "ay":1.10569, "alpha":24.63284, "fx":[-73.61842,-105.709,-168.97379,-163.55935], "fy":[149.23629,-103.01916,-42.33143,62.31631]},
    {"t":1.02574, "x":5.92522, "y":2.79962, "heading":0.14527, "vx":2.5271, "vy":0.50274, "omega":3.04572, "ax":-8.2533, "ay":2.12877, "alpha":23.05788, "fx":[-62.26503,-105.5513,-167.65257,-158.6909], "fy":[152.2584,-58.94367,-34.40555,68.5492]},
    {"t":1.04192, "x":5.96502, "y":2.80803, "heading":0.19755, "vx":2.3936, "vy":0.53717, "omega":3.41869, "ax":-7.79362, "ay":4.86263, "alpha":18.25615, "fx":[-57.62089,-92.81257,-166.45461,-149.74885], "fy":[153.06531,66.42178,-9.32298,80.98168]},
    {"t":1.05809, "x":6.00272, "y":2.81736, "heading":0.25524, "vx":2.26753, "vy":0.61582, "omega":3.71399, "ax":-7.43546, "ay":6.31591, "alpha":14.21136, "fx":[-65.9723,-81.59067,-158.52109,-139.1083], "fy":[147.31649,111.06946,28.2029,91.57139]},
    {"t":1.07427, "x":6.03842, "y":2.82815, "heading":0.31717, "vx":2.14726, "vy":0.71799, "omega":3.94387, "ax":-6.9536, "ay":6.7708, "alpha":10.89136, "fx":[-70.80721,-76.25705,-141.84188,-127.43517], "fy":[138.25742,115.6455,55.24829,96.24524]},
    {"t":1.09044, "x":6.07224, "y":2.84064, "heading":0.38239, "vx":2.03479, "vy":0.82751, "omega":4.12004, "ax":-5.69147, "ay":7.36006, "alpha":5.69487, "fx":[-68.17898,-67.37597,-104.67287,-100.54463], "fy":[126.84477,116.57407,91.10501,106.15405]},
    {"t":1.10662, "x":6.10441, "y":2.85499, "heading":0.44978, "vx":1.94272, "vy":0.94656, "omega":4.21215, "ax":-2.92877, "ay":8.7577, "alpha":-3.91511, "fx":[-56.11228,-59.33874,-33.20739,-26.69953], "fy":[123.06299,128.7513,138.66253,133.88349]},
    {"t":1.12279, "x":6.13545, "y":2.87145, "heading":0.5174, "vx":1.89535, "vy":1.08822, "omega":4.14883, "ax":-1.26617, "ay":9.67792, "alpha":-10.49297, "fx":[-50.65462,-64.64608,2.09481,37.39512], "fy":[131.59351,141.93723,159.33988,146.58685]},
    {"t":1.13897, "x":6.16595, "y":2.89032, "heading":0.58314, "vx":1.87487, "vy":1.24476, "omega":3.9791, "ax":-0.91696, "ay":10.07507, "alpha":-13.41824, "fx":[-53.07067,-75.57793,9.88177,63.86463], "fy":[138.89664,146.58329,168.04522,149.71154]},
    {"t":1.15514, "x":6.19615, "y":2.91177, "heading":0.64574, "vx":1.86004, "vy":1.40773, "omega":3.76205, "ax":-1.14116, "ay":10.29804, "alpha":-14.79095, "fx":[-60.39995,-87.45943,7.43812,72.09523], "fy":[143.68278,146.37731,173.13163,153.39483]},
    {"t":1.17132, "x":6.22609, "y":2.93589, "heading":0.70466, "vx":1.84158, "vy":1.57431, "omega":3.5228, "ax":-1.82678, "ay":10.44177, "alpha":-15.26554, "fx":[-74.4412,-99.62991,-2.22827,66.92261], "fy":[145.37112,143.15968,176.37595,160.28552]},
    {"t":1.1875, "x":6.25564, "y":2.96272, "heading":0.75965, "vx":1.81203, "vy":1.74321, "omega":3.27588, "ax":-3.05382, "ay":10.42897, "alpha":-15.16383, "fx":[-97.08228,-113.04834,-19.80586,47.09158], "fy":[140.22285,136.63706,177.42292,170.14314]},
    {"t":1.20367, "x":6.28455, "y":2.99228, "heading":0.81065, "vx":1.76263, "vy":1.9119, "omega":3.0306, "ax":-4.21913, "ay":10.24001, "alpha":-14.80988, "fx":[-115.32434,-124.42542,-37.38495,24.51794], "fy":[131.584,128.89666,175.94466,176.68681]},
    {"t":1.21985, "x":6.31251, "y":3.02455, "heading":0.85774, "vx":1.69439, "vy":2.07753, "omega":2.79104, "ax":-4.95813, "ay":9.96999, "alpha":-15.13197, "fx":[-127.92163,-133.5538,-48.51021,13.12138], "fy":[122.59852,121.069,174.13557,179.14217]},
    {"t":1.24199, "x":6.34882, "y":3.073, "heading":0.91584, "vx":1.58458, "vy":2.29834, "omega":2.45591, "ax":-5.87146, "ay":9.39608, "alpha":-14.73882, "fx":[-137.57738,-141.48704,-64.18054,-8.30405], "fy":[107.88314,109.44418,167.65908,177.59639]},
    {"t":1.26414, "x":6.38247, "y":3.12621, "heading":0.96661, "vx":1.45454, "vy":2.50643, "omega":2.12949, "ax":-8.33661, "ay":7.66849, "alpha":-9.76235, "fx":[-152.31789,-152.2405,-107.35608,-87.23315], "fy":[81.20252,88.1467,139.77451,150.02083]},
    {"t":1.28629, "x":6.41264, "y":3.1836, "heading":1.01138, "vx":1.26991, "vy":2.67627, "omega":1.91328, "ax":-11.07264, "ay":0.24932, "alpha":9.93389, "fx":[-163.41756,-163.61174,-162.07665,-173.85957], "fy":[55.5103,30.40811,-56.95638,-14.03396]},
    {"t":1.30843, "x":6.43805, "y":3.24293, "heading":1.05619, "vx":1.02469, "vy":2.68179, "omega":2.13329, "ax":-7.04982, "ay":-6.09754, "alpha":22.67492, "fx":[-170.20965,-20.15833,-76.82643,-154.90813], "fy":[40.05185,-155.21659,-160.66387,-89.25687]},
    {"t":1.33058, "x":6.45902, "y":3.30083, "heading":1.109, "vx":0.86855, "vy":2.54675, "omega":2.63547, "ax":-6.16206, "ay":-8.4198, "alpha":17.97778, "fx":[-172.98338,-5.53908,-56.23622,-134.18963], "fy":[-38.13503,-174.30079,-171.17897,-120.51385]},
    {"t":1.35273, "x":6.47674, "y":3.35517, "heading":1.17178, "vx":0.73208, "vy":2.36028, "omega":3.03363, "ax":-5.01862, "ay":-10.97739, "alpha":-2.10181, "fx":[-65.28358,-84.3835,-86.54046,-64.2784], "fy":[-169.03862,-160.36881,-158.81209,-169.04262]},
    {"t":1.37488, "x":6.49172, "y":3.40475, "heading":1.23845, "vx":0.62094, "vy":2.11716, "omega":2.98708, "ax":-4.16332, "ay":-11.06343, "alpha":-7.87672, "fx":[-33.90061,-90.3697,-109.60247,-15.40248], "fy":[-178.97812,-158.1744,-144.54826,-180.71313]},
    {"t":1.39702, "x":6.50446, "y":3.44892, "heading":1.30267, "vx":0.52873, "vy":1.87214, "omega":2.81263, "ax":-3.69488, "ay":-10.91457, "alpha":-11.37639, "fx":[-18.78629,-89.9472,-125.19837,12.70408], "fy":[-181.55043,-158.83426,-131.84318,-181.27294]},
    {"t":1.41917, "x":6.51526, "y":3.48771, "heading":1.36217, "vx":0.4469, "vy":1.63041, "omega":2.56068, "ax":-3.38477, "ay":-10.75937, "alpha":-13.65864, "fx":[-8.78085,-87.86065,-135.28866,29.26995], "fy":[-182.49498,-160.2156,-121.92212,-179.57578]},
    {"t":1.44132, "x":6.52433, "y":3.52118, "heading":1.41553, "vx":0.37194, "vy":1.39212, "omega":2.25818, "ax":-3.15402, "ay":-10.63836, "alpha":-15.17618, "fx":[-1.24603,-85.30877,-141.78172,39.49192], "fy":[-182.81565,-161.72083,-114.65895,-177.76774]},
    {"t":1.46346, "x":6.53179, "y":3.5494, "heading":1.46182, "vx":0.30209, "vy":1.15652, "omega":1.92207, "ax":-2.9728, "ay":-10.5508, "alpha":-16.20204, "fx":[4.72689,-82.7683,-146.0296,46.07684], "fy":[-182.83568,-163.12366,-109.46792,-176.2931]},
    {"t":1.48561, "x":6.53775, "y":3.57243, "heading":1.50042, "vx":0.23625, "vy":0.92285, "omega":1.56325, "ax":-2.82701, "ay":-10.48724, "alpha":-16.91853, "fx":[9.52835,-80.48004,-148.89903,50.58592], "fy":[-182.70412,-164.32726,-105.73959,-175.14426]},
    {"t":1.50776, "x":6.54229, "y":3.59029, "heading":1.53089, "vx":0.17364, "vy":0.69059, "omega":1.18855, "ax":-2.70779, "ay":-10.43786, "alpha":-17.45309, "fx":[13.35284,-78.58406,-150.93339,54.03783], "fy":[-182.50697,-165.28901,-102.97569,-174.18659]},
    {"t":1.5299, "x":6.54547, "y":3.60303, "heading":1.55293, "vx":0.11367, "vy":0.45942, "omega":0.80202, "ax":-2.60847, "ay":-10.39427, "alpha":-17.89701, "fx":[16.307,-77.16969,-152.47605,57.15869], "fy":[-182.30049,-165.99014,-100.80289,-173.25523]},
    {"t":1.55205, "x":6.54735, "y":3.61065, "heading":1.5663, "vx":0.0559, "vy":0.22922, "omega":0.40565, "ax":-2.52392, "ay":-10.34979, "alpha":-18.31635, "fx":[18.45147,-76.29816,-153.74724,60.47617], "fy":[-182.12354,-166.42125,-98.95189,-172.18851]},
    {"t":1.5742, "x":6.54797, "y":3.61319, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61355, "ay":-11.16775, "alpha":-9.73661, "fx":[-6.69162,-73.80238,-122.31214,-13.55228], "fy":[-182.91266,-167.5221,-135.97625,-182.24905]},
    {"t":1.59687, "x":6.54704, "y":3.61032, "heading":1.56829, "vx":-0.08191, "vy":-0.25314, "omega":-0.2207, "ax":-3.60947, "ay":-11.15709, "alpha":-9.82487, "fx":[-6.52824,-74.01507,-122.75473,-12.81589], "fy":[-182.88599,-167.39557,-135.50765,-182.23279]},
    {"t":1.61953, "x":6.54426, "y":3.60172, "heading":1.56077, "vx":-0.16373, "vy":-0.50604, "omega":-0.4434, "ax":-3.60297, "ay":-11.14307, "alpha":-9.94376, "fx":[-6.52883,-74.49649,-123.25677,-11.44264], "fy":[-182.84498,-167.14023,-134.96076,-182.23629]},
    {"t":1.6422, "x":6.53962, "y":3.58739, "heading":1.54816, "vx":-0.2454, "vy":-0.75862, "omega":-0.6688, "ax":-3.59356, "ay":-11.12402, "alpha":-10.10672, "fx":[-6.67247,-75.26549,-123.8717,-9.35162], "fy":[-182.78648,-166.74051,-134.27446,-182.24039]},
    {"t":1.66487, "x":6.53313, "y":3.56733, "heading":1.53041, "vx":-0.32685, "vy":-1.01078, "omega":-0.89789, "ax":-3.58036, "ay":-11.09699, "alpha":-10.33736, "fx":[-6.92162,-76.3537,-124.69312,-6.40297], "fy":[-182.70475,-166.16957,-133.33933,-182.20947]},
    {"t":1.68753, "x":6.52481, "y":3.54157, "heading":1.5074, "vx":-0.40801, "vy":-1.26231, "omega":-1.13221, "ax":-3.56157, "ay":-11.05609, "alpha":-10.68145, "fx":[-7.20163,-77.82037,-125.90723,-2.31676], "fy":[-182.58937,-165.37767,-131.93287,-182.07437]},
    {"t":1.7102, "x":6.51464, "y":3.51012, "heading":1.47899, "vx":-0.48874, "vy":-1.51292, "omega":-1.37433, "ax":-3.53261, "ay":-10.98774, "alpha":-11.24205, "fx":[-7.34439,-79.79238,-127.9395,3.56436], "fy":[-182.41911,-164.25991,-129.52804,-181.67529]},
    {"t":1.73287, "x":6.50266, "y":3.473, "heading":1.44495, "vx":-0.56881, "vy":-1.76199, "omega":-1.62916, "ax":-3.47876, "ay":-10.85173, "alpha":-12.3135, "fx":[-6.89388,-82.60047,-131.96861,13.17508], "fy":[-182.13874,-162.54424,-124.55535,-180.50013]},
    {"t":1.75554, "x":6.48887, "y":3.43027, "heading":1.40486, "vx":-0.64767, "vy":-2.00796, "omega":-1.90827, "ax":-3.32232, "ay":-10.45563, "alpha":-15.20274, "fx":[-4.11512,-87.45732,-142.5111,35.1623], "fy":[-181.51781,-159.20792,-109.79278,-175.5042]},
    {"t":1.7782, "x":6.47333, "y":3.38207, "heading":1.3577, "vx":-0.72297, "vy":-2.24496, "omega":-2.25287, "ax":-1.67765, "ay":-5.93214, "alpha":-37.59425, "fx":[17.16543,-104.87521,-169.45175,156.7138], "fy":[-177.07149,-143.98156,21.5536,-55.6828]},
    {"t":1.80087, "x":6.45652, "y":3.32966, "heading":1.29697, "vx":-0.761, "vy":-2.37943, "omega":-3.10503, "ax":-2.43791, "ay":0.80127, "alpha":-8.55142, "fx":[-26.50134,-59.58901,-46.92141,-12.95604], "fy":[-16.56039,-5.48925,38.76261,31.26219]},
    {"t":1.82354, "x":6.43864, "y":3.27593, "heading":1.22439, "vx":-0.81626, "vy":-2.36127, "omega":-3.29887, "ax":-2.70412, "ay":0.97544, "alpha":2.87314, "fx":[-43.17798,-32.3109,-37.8761,-48.54215], "fy":[23.97521,20.36701,4.94822,9.11315]},
    {"t":1.84621, "x":6.41944, "y":3.22266, "heading":1.15035, "vx":-0.87756, "vy":-2.33916, "omega":-3.23374, "ax":-3.98066, "ay":1.58353, "alpha":1.97646, "fx":[-60.57711,-53.9826,-58.67992,-65.09914], "fy":[30.39001,27.58349,16.82276,20.01628]},
    {"t":1.86887, "x":6.39853, "y":3.17004, "heading":1.07756, "vx":-0.96779, "vy":-2.30326, "omega":-3.18894, "ax":-8.17471, "ay":3.83969, "alpha":-0.58225, "fx":[-122.94422,-123.83966,-121.79547,-120.875], "fy":[55.0344,55.71216,59.88583,59.2661]},
    {"t":1.89154, "x":6.37449, "y":3.11882, "heading":1.00513, "vx":-1.15309, "vy":-2.21623, "omega":-3.20214, "ax":-9.55694, "ay":5.61172, "alpha":-1.72354, "fx":[-146.51462,-147.11697,-139.79696,-138.78537], "fy":[76.98207,78.30093,90.64214,90.07179]},
    {"t":1.91421, "x":6.3459, "y":3.07003, "heading":0.9321, "vx":-1.36972, "vy":-2.08903, "omega":-3.24121, "ax":-9.10882, "ay":7.28555, "alpha":-3.49417, "fx":[-145.67205,-145.94464,-128.24945,-125.517], "fy":[96.41441,97.96022,120.25892,121.58294]},
    {"t":1.93687, "x":6.31251, "y":3.02455, "heading":0.85774, "vx":-1.57619, "vy":-1.92388, "omega":-3.32041, "ax":-7.09028, "ay":8.84226, "alpha":-6.90459, "fx":[-127.18236,-129.98109,-90.97779,-76.38356], "fy":[113.26894,114.73546,148.11812,153.30065]},
    {"t":1.95323, "x":6.28578, "y":2.99425, "heading":0.80249, "vx":-1.69218, "vy":-1.77923, "omega":-3.43337, "ax":-5.86047, "ay":8.61617, "alpha":-4.58356, "fx":[-100.00354,-105.18498,-77.83764,-67.86483], "fy":[117.2767,119.04062,139.51097,140.05788]},
    {"t":1.96959, "x":6.25731, "y":2.9663, "heading":0.74571, "vx":-1.78806, "vy":-1.63827, "omega":-3.50835, "ax":-5.68357, "ay":7.24308, "alpha":-0.69081, "fx":[-86.71767,-87.71171,-83.4706,-82.39935], "fy":[106.27554,107.04549,110.53371,109.81863]},
    {"t":1.98595, "x":6.2273, "y":2.94047, "heading":0.68822, "vx":-1.88104, "vy":-1.51977, "omega":-3.51966, "ax":-5.58915, "ay":5.92879, "alpha":2.01804, "fx":[-79.80739,-77.09891,-87.82628,-89.91329], "fy":[95.07507,91.73361,82.12134,86.05132]},
    {"t":2.00231, "x":6.19577, "y":2.9164, "heading":0.63091, "vx":-1.97248, "vy":-1.42278, "omega":-3.48664, "ax":-5.24319, "ay":5.83909, "alpha":2.39598, "fx":[-73.70607,-70.62323,-83.68408,-85.91857], "fy":[94.88251,90.34279,79.54542,84.83981]},
    {"t":2.01867, "x":6.1628, "y":2.8939, "heading":0.57419, "vx":-2.05825, "vy":-1.32725, "omega":-3.44744, "ax":-4.68737, "ay":6.43497, "alpha":1.55353, "fx":[-66.73176,-64.89259,-73.79849,-75.22995], "fy":[100.7877,97.90081,91.7085,94.89136]},
    {"t":2.03503, "x":6.1285, "y":2.87305, "heading":0.518, "vx":-2.13494, "vy":-1.22198, "omega":-3.42203, "ax":-4.03671, "ay":6.983, "alpha":0.59983, "fx":[-59.03871,-58.40202,-61.8452,-62.40893], "fy":[106.03232,104.9768,102.99741,104.09507]},
    {"t":2.05139, "x":6.09304, "y":2.85399, "heading":0.46209, "vx":-2.20098, "vy":-1.10774, "omega":-3.41222, "ax":-3.35298, "ay":7.34375, "alpha":-0.20748, "fx":[-50.85215,-51.12397,-49.52747,-49.25362], "fy":[109.30572,109.78949,110.54438,110.06136]},
    {"t":2.06775, "x":6.05658, "y":2.83685, "heading":0.40624, "vx":-2.25583, "vy":-0.9876, "omega":-3.41561, "ax":-2.5865, "ay":7.51941, "alpha":-0.98782, "fx":[-41.54632,-42.63329,-35.96304,-34.72167], "fy":[110.23309,112.32233,114.85045,112.81263]},
    {"t":2.08411, "x":6.01933, "y":2.8217, "heading":0.35023, "vx":-2.29815, "vy":-0.86458, "omega":-3.43177, "ax":-1.73125, "ay":7.41633, "alpha":-1.66769, "fx":[-30.63991,-32.45089,-21.41081,-19.15544], "fy":[107.47305,111.27555,114.49757,110.80043]},
    {"t":2.10047, "x":5.9815, "y":2.80855, "heading":0.29387, "vx":-2.32647, "vy":-0.74325, "omega":-3.45905, "ax":-1.199, "ay":7.13362, "alpha":-1.5169, "fx":[-22.27547,-23.81485,-13.78947,-11.90958], "fy":[103.6931,107.49878,109.8348,106.09325]},
    {"t":2.11683, "x":5.94328, "y":2.79735, "heading":0.23708, "vx":-2.34608, "vy":-0.62655, "omega":-3.48387, "ax":-1.9172, "ay":7.34081, "alpha":0.93588, "fx":[-25.98683,-25.43466,-31.49704,-31.87213], "fy":[111.68931,109.58118,108.05027,110.2041]},
    {"t":2.13319, "x":5.90464, "y":2.78808, "heading":0.18021, "vx":-2.37745, "vy":-0.50646, "omega":-3.46856, "ax":-3.72894, "ay":8.09485, "alpha":5.79268, "fx":[-36.16443,-36.32731,-78.46447,-72.31083], "fy":[133.98515,122.86274,106.69954,121.125]},
    {"t":2.14955, "x":5.86525, "y":2.78088, "heading":0.12424, "vx":-2.43845, "vy":-0.37403, "omega":-3.37379, "ax":-2.90383, "ay":8.31031, "alpha":21.74235, "fx":[12.50358,50.20995,-137.73792,-98.8401], "fy":[162.96388,131.39551,70.40626,132.80765]},
    {"t":2.16591, "x":5.82497, "y":2.77587, "heading":0.07195, "vx":-2.48596, "vy":-0.23807, "omega":-3.01809, "ax":-0.26325, "ay":2.70486, "alpha":49.74994, "fx":[100.66334,171.25716,-163.83515,-123.84725], "fy":[148.74133,-47.51979,-69.43084,130.16055]},
    {"t":2.18227, "x":5.78426, "y":2.77234, "heading":0.02923, "vx":-2.49027, "vy":-0.19382, "omega":-2.2042, "ax":-0.27118, "ay":2.23065, "alpha":51.01164, "fx":[109.26859,166.3775,-165.77022,-126.11249], "fy":[144.6207,-69.60557,-71.80039,130.34384]},
    {"t":2.19863, "x":5.74349, "y":2.76947, "heading":0.0, "vx":-2.4947, "vy":-0.15733, "omega":-1.36966, "ax":-10.55085, "ay":1.16228, "alpha":18.59831, "fx":[-122.76158,-156.84399,-179.68831,-172.4296], "fy":[134.71801,-92.24883,-33.68753,60.80873]},
    {"t":2.23217, "x":5.65387, "y":2.76484, "heading":-0.03548, "vx":-2.84863, "vy":-0.11834, "omega":-0.74578, "ax":-10.79431, "ay":1.27942, "alpha":16.62901, "fx":[-131.90688,-162.17378,-180.26508,-171.95476], "fy":[124.74789,-80.92706,-28.37386,61.15748]},
    {"t":2.26572, "x":5.55223, "y":2.76159, "heading":-0.05114, "vx":-3.21072, "vy":-0.07542, "omega":-0.18796, "ax":-11.51782, "ay":1.68621, "alpha":8.51728, "fx":[-159.3071,-177.01987,-180.41734,-172.87587], "fy":[81.53525,-23.83302,-9.42292,52.68101]},
    {"t":2.29926, "x":5.43805, "y":2.76001, "heading":-0.05266, "vx":-3.59709, "vy":-0.01886, "omega":0.09775, "ax":-0.86834, "ay":3.03466, "alpha":-2.59845, "fx":[-20.93358,-19.76818,-5.22508,-6.0642], "fy":[40.31878,50.73554,50.58358,40.06011]},
    {"t":2.33281, "x":5.3169, "y":2.76109, "heading":-0.05084, "vx":-3.62622, "vy":0.08294, "omega":0.01058, "ax":-0.01461, "ay":-0.708, "alpha":-0.00232, "fx":[-0.2147,-0.21499,-0.22281,-0.22247], "fy":[-10.59487,-10.60102,-10.60063,-10.59448]},
    {"t":2.36635, "x":5.19525, "y":2.76347, "heading":-0.05048, "vx":-3.62671, "vy":0.05919, "omega":0.0105, "ax":-0.00774, "ay":-0.56496, "alpha":-0.00006, "fx":[-0.10764,-0.10823,-0.12419,-0.12351], "fy":[-8.45074,-8.46332,-8.46251,-8.44994]},
    {"t":2.3999, "x":5.07359, "y":2.76514, "heading":-0.05013, "vx":-3.62697, "vy":0.04024, "omega":0.0105, "ax":-0.00343, "ay":-0.36353, "alpha":-0.00006, "fx":[-0.04604,-0.04641,-0.05657,-0.05614], "fy":[-5.43769,-5.44573,-5.44522,-5.43719]},
    {"t":2.43344, "x":4.95192, "y":2.76628, "heading":-0.04978, "vx":-3.62708, "vy":0.02804, "omega":0.0105, "ax":-0.00163, "ay":-0.24671, "alpha":-0.00004, "fx":[-0.02086,-0.02112,-0.02798,-0.02769], "fy":[-3.69036,-3.69579,-3.69545,-3.69002]},
    {"t":2.46699, "x":4.83025, "y":2.76708, "heading":-0.04943, "vx":-3.62714, "vy":0.01977, "omega":0.0105, "ax":-0.00083, "ay":-0.17746, "alpha":-0.00003, "fx":[-0.00981,-0.00999,-0.01492,-0.01472], "fy":[-2.65453,-2.65843,-2.65819,-2.65428]},
    {"t":2.50053, "x":4.70858, "y":2.76765, "heading":-0.04908, "vx":-3.62716, "vy":0.01382, "omega":0.0105, "ax":-0.00043, "ay":-0.13388, "alpha":-0.00002, "fx":[-0.00452,-0.00466,-0.00838,-0.00822], "fy":[-2.00258,-2.00553,-2.00534,-2.0024]},
    {"t":2.53408, "x":4.5869, "y":2.76804, "heading":-0.04872, "vx":-3.62718, "vy":0.00932, "omega":0.0105, "ax":-0.00022, "ay":-0.10608, "alpha":-0.00002, "fx":[-0.00182,-0.00193,-0.00488,-0.00476], "fy":[-1.58669,-1.58903,-1.58889,-1.58655]},
    {"t":2.56762, "x":4.46523, "y":2.76829, "heading":-0.04837, "vx":-3.62719, "vy":0.00577, "omega":0.0105, "ax":-0.00011, "ay":-0.08936, "alpha":-0.00001, "fx":[-0.00032,-0.00041,-0.0029,-0.0028], "fy":[-1.33669,-1.33866,-1.33854,-1.33657]},
    {"t":2.60117, "x":4.34356, "y":2.76843, "heading":-0.04802, "vx":-3.62719, "vy":0.00277, "omega":0.0105, "ax":-0.00003, "ay":-0.08135, "alpha":-0.00001, "fx":[0.00067,0.00059,-0.00168,-0.00159], "fy":[-1.21684,-1.21864,-1.21853,-1.21674]},
    {"t":2.63471, "x":4.22188, "y":2.76848, "heading":-0.04767, "vx":-3.62719, "vy":0.00004, "omega":0.0105, "ax":0.00003, "ay":-0.08051, "alpha":-0.00001, "fx":[0.00156,0.00148,-0.00077,-0.00067], "fy":[-1.20429,-1.20606,-1.20596,-1.20418]},
    {"t":2.66826, "x":4.10021, "y":2.76844, "heading":-0.04732, "vx":-3.62719, "vy":-0.00266, "omega":0.01049, "ax":0.00009, "ay":-0.08301, "alpha":-0.00001, "fx":[0.00254,0.00246,0.00015,0.00024], "fy":[-1.2417,-1.24353,-1.24342,-1.24159]},
    {"t":2.7018, "x":3.97854, "y":2.7683, "heading":-0.04696, "vx":-3.62719, "vy":-0.00545, "omega":0.01049, "ax":0.00012, "ay":-0.06301, "alpha":0.00001, "fx":[0.00275,0.00268,0.0008,0.00087], "fy":[-0.94245,-0.94394,-0.94385,-0.94236]},
    {"t":2.73535, "x":3.85686, "y":2.76808, "heading":-0.04661, "vx":-3.62718, "vy":-0.00756, "omega":0.01049, "ax":0.00944, "ay":0.16518, "alpha":0.02954, "fx":[0.22131,0.21603,0.0608,0.06698], "fy":[2.53035,2.40745,2.4147,2.53755]},
    {"t":2.76889, "x":3.73519, "y":2.76792, "heading":-0.04624, "vx":-3.62687, "vy":-0.00202, "omega":0.01149, "ax":5.79713, "ay":1.05839, "alpha":17.9524, "fx":[124.29961,127.48263,48.86195,46.45436], "fy":[48.97451,-27.67188,-41.02962,83.09728]},
    {"t":2.80244, "x":3.61679, "y":2.76845, "heading":-0.03576, "vx":-3.4324, "vy":0.03349, "omega":0.6137, "ax":8.84453, "ay":-0.1884, "alpha":26.96366, "fx":[172.69551,170.11558,90.33,96.41798], "fy":[50.28765,-58.36637,-148.18471,144.98294]},
    {"t":2.83598, "x":3.50663, "y":2.76947, "heading":0.0, "vx":-3.13571, "vy":0.02717, "omega":1.51819, "ax":9.25844, "ay":0.02715, "alpha":24.90388, "fx":[171.98814,172.30527,105.30304,104.74517], "fy":[53.11964,-52.08627,-138.96323,139.55523]},
    {"t":2.8574, "x":3.4416, "y":2.77005, "heading":0.03823, "vx":-2.93743, "vy":0.02775, "omega":2.05155, "ax":9.53887, "ay":0.32091, "alpha":23.65667, "fx":[171.04546,174.7287,116.86333,108.4949], "fy":[57.71727,-45.40315,-131.54896,138.44936]},
    {"t":2.87882, "x":3.38087, "y":2.77072, "heading":0.08759, "vx":-2.73313, "vy":0.03462, "omega":2.55821, "ax":9.76038, "ay":0.72829, "alpha":22.52277, "fx":[169.16173,177.15237,128.1055,109.97552], "fy":[64.1544,-36.80654,-122.40792,138.66588]},
    {"t":2.90023, "x":3.32458, "y":2.77163, "heading":0.14754, "vx":-2.5241, "vy":0.05022, "omega":3.04057, "ax":10.65187, "ay":1.06358, "alpha":16.88491, "fx":[169.21721,179.56338,153.14661,135.84464], "fy":[64.75113,-24.45856,-91.88034,115.26904]},
    {"t":2.92165, "x":3.27296, "y":2.77295, "heading":0.21654, "vx":-2.29597, "vy":0.073, "omega":3.40219, "ax":12.08847, "ay":0.36465, "alpha":-1.96317, "fx":[181.0522,180.63157,180.62137,181.48241], "fy":[-7.84992,13.95785,17.39612,-1.67089]},
    {"t":2.94307, "x":3.22656, "y":2.7746, "heading":0.28895, "vx":-2.03707, "vy":0.08081, "omega":3.36015, "ax":11.67719, "ay":-0.02577, "alpha":-9.65133, "fx":[166.37075,175.80011,175.80569,181.18579], "fy":[-72.86164,43.50899,47.88223,-20.07227]},
    {"t":2.96448, "x":3.18561, "y":2.77632, "heading":0.3587, "vx":-1.78698, "vy":0.08025, "omega":3.15345, "ax":11.15265, "ay":-0.07416, "alpha":-14.37753, "fx":[146.06624,169.58128,170.94597,181.16215], "fy":[-108.66353,63.21934,63.9687,-22.96491]},
    {"t":2.9859, "x":3.1499, "y":2.77802, "heading":0.42294, "vx":-1.54813, "vy":0.07867, "omega":2.84553, "ax":10.76455, "ay":0.03633, "alpha":-17.00309, "fx":[131.8572,164.62201,166.54306,181.49641], "fy":[-125.96756,74.66333,75.09969,-21.62042]},
    {"t":3.00732, "x":3.11921, "y":2.77972, "heading":0.47998, "vx":-1.31758, "vy":0.07944, "omega":2.48137, "ax":10.52063, "ay":0.15285, "alpha":-18.35856, "fx":[123.31487,162.16516,162.53196,181.90252], "fy":[-134.61835,79.02014,83.65976,-18.90996]},
    {"t":3.02873, "x":3.0934, "y":2.78145, "heading":0.52892, "vx":-1.09226, "vy":0.08272, "omega":2.08819, "ax":10.39237, "ay":0.19406, "alpha":-18.93134, "fx":[118.26866,162.80322,158.90307,182.25962], "fy":[-139.25564,76.27083,90.51196,-15.90781]},
    {"t":3.05015, "x":3.07239, "y":2.78327, "heading":0.5693, "vx":-0.86969, "vy":0.08687, "omega":1.68274, "ax":10.35738, "ay":0.08933, "alpha":-18.97956, "fx":[115.16574,166.75489,155.68641,182.53298], "fy":[-141.95955,64.3696,96.04328,-13.10478]},
    {"t":3.07157, "x":3.05614, "y":2.78515, "heading":0.60098, "vx":-0.64787, "vy":0.08879, "omega":1.27626, "ax":10.3845, "ay":-0.28693, "alpha":-18.71134, "fx":[113.09084,173.01188,152.93582,182.72473], "fy":[-143.70964,36.83803,100.44258,-10.75052]},
    {"t":3.09299, "x":3.04465, "y":2.78699, "heading":0.62402, "vx":-0.42546, "vy":0.08264, "omega":0.87552, "ax":10.31165, "ay":-1.20547, "alpha":-18.85839, "fx":[111.56931,172.24896,150.73368,182.84985], "fy":[-144.96207,-22.0134,103.77807,-8.97939]},
    {"t":3.1144, "x":3.0379, "y":2.78848, "heading":0.63845, "vx":-0.20462, "vy":0.05682, "omega":0.47163, "ax":9.55423, "ay":-2.65324, "alpha":-22.02149, "fx":[110.41043,129.5157,149.20161,182.92396], "fy":[-145.89791,-111.10093,106.01709,-7.87867]},
    {"t":3.13582, "x":3.03571, "y":2.78909, "heading":0.6435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
