{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.686266899108887, "y":0.4489701986312866, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295744895935059, "y":0.982425093650818, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.203848361968994, "y":0.5995216965675354, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":2.6221845149993896}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.0401563838914}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.686266899108887 m", "val":4.686266899108887}, "y":{"exp":"0.4489701986312866 m", "val":0.4489701986312866}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295744895935059 m", "val":6.295744895935059}, "y":{"exp":"0.9824250936508179 m", "val":0.982425093650818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.203848361968994 m", "val":6.203848361968994}, "y":{"exp":"0.5995216965675354 m", "val":0.5995216965675354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":2.6221845149993896}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.0401563838914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60519,1.50922,2.75839,4.31584,6.11209],
  "samples":[
    {"t":0.0, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94676, "ay":-1.61081, "alpha":3.28315, "fx":[137.24701,136.96846,130.83374,130.63086], "fy":[-2.87366,-9.72929,-41.67047,-42.17274]},
    {"t":0.03026, "x":3.39758, "y":0.67753, "heading":1.27934, "vx":0.27072, "vy":-0.04874, "omega":0.09935, "ax":8.94916, "ay":-1.60912, "alpha":3.216, "fx":[137.21863,136.93564,130.92191,130.74764], "fy":[-3.30022,-9.96048,-41.33792,-41.74598]},
    {"t":0.06052, "x":3.40987, "y":0.67532, "heading":1.28235, "vx":0.54152, "vy":-0.09743, "omega":0.19666, "ax":8.95213, "ay":-1.6064, "alpha":3.13454, "fx":[137.18176,136.89898,131.04319,130.87779], "fy":[-3.84583,-10.19134,-40.88519,-41.25977]},
    {"t":0.09078, "x":3.43036, "y":0.67164, "heading":1.2883, "vx":0.81241, "vy":-0.14604, "omega":0.29151, "ax":8.95588, "ay":-1.60236, "alpha":3.03243, "fx":[137.13257,136.85538,131.20436,131.03374], "fy":[-4.54395,-10.44651,-40.28178,-40.66758]},
    {"t":0.12104, "x":3.45904, "y":0.66649, "heading":1.29712, "vx":1.08341, "vy":-0.19453, "omega":0.38327, "ax":8.9607, "ay":-1.59646, "alpha":2.89975, "fx":[137.06477,136.79979,131.41619,131.23402], "fy":[-5.44638,-10.765,-39.47811,-39.89718]},
    {"t":0.1513, "x":3.49593, "y":0.65987, "heading":1.30872, "vx":1.35456, "vy":-0.24284, "omega":0.47102, "ax":8.96703, "ay":-1.58785, "alpha":2.72031, "fx":[136.96731,136.7234,131.69632,131.50641], "fy":[-6.63635,-11.21197,-38.38983,-38.83304]},
    {"t":0.18156, "x":3.54102, "y":0.65179, "heading":1.32297, "vx":1.6259, "vy":-0.29089, "omega":0.55333, "ax":8.97542, "ay":-1.57513, "alpha":2.46626, "fx":[136.81918,136.60959,132.0745,131.89247], "fy":[-8.25568,-11.9049,-36.86496,-37.28407]},
    {"t":0.21182, "x":3.59433, "y":0.64227, "heading":1.33971, "vx":1.89749, "vy":-0.33855, "omega":0.62796, "ax":8.98636, "ay":-1.55634, "alpha":2.08646, "fx":[136.57614,136.42229,132.60091,132.45169], "fy":[-10.56635,-13.08083,-34.61369,-34.92384]},
    {"t":0.24208, "x":3.65586, "y":0.63131, "heading":1.35871, "vx":2.16941, "vy":-0.38564, "omega":0.6911, "ax":8.99896, "ay":-1.53047, "alpha":1.47913, "fx":[136.13122,136.0665,133.35185,133.25607], "fy":[-14.09855,-15.29794,-31.05852,-31.18067]},
    {"t":0.27234, "x":3.72563, "y":0.61894, "heading":1.37963, "vx":2.44172, "vy":-0.43195, "omega":0.73585, "ax":9.00426, "ay":-1.50648, "alpha":0.422, "fx":[135.18027,135.2148,134.38843,134.33912], "fy":[-20.01324,-20.1118,-25.03802,-25.03599]},
    {"t":0.3026, "x":3.80363, "y":0.60518, "heading":1.40189, "vx":2.71418, "vy":-0.47754, "omega":0.74862, "ax":8.95043, "ay":-1.53923, "alpha":-1.6439, "fx":[132.68387,132.27793,135.46186,135.47612], "fy":[-30.98894,-32.446,-14.16982,-14.55548]},
    {"t":0.33286, "x":3.88986, "y":0.59003, "heading":1.42455, "vx":2.98502, "vy":-0.52412, "omega":0.69888, "ax":8.47622, "ay":-1.71319, "alpha":-6.99071, "fx":[124.24667,114.79107,133.38984,135.07946], "fy":[-53.28302,-69.34755,14.25387,5.80088]},
    {"t":0.36311, "x":3.98407, "y":0.57338, "heading":1.44569, "vx":3.2415, "vy":-0.57596, "omega":0.48734, "ax":3.99543, "ay":-1.0995, "alpha":-15.18106, "fx":[93.18157,13.36956,26.11547,106.55678], "fy":[-71.46048,-63.82513,40.10373,29.35001]},
    {"t":0.39337, "x":4.08398, "y":0.55545, "heading":1.46044, "vx":3.3624, "vy":-0.60923, "omega":0.02797, "ax":0.13998, "ay":-0.31175, "alpha":-0.79339, "fx":[4.03424,-0.23463,0.14485,4.43682], "fy":[-7.46787,-7.1925,-1.84537,-2.15975]},
    {"t":0.42363, "x":4.18579, "y":0.53688, "heading":1.46129, "vx":3.36664, "vy":-0.61866, "omega":0.00396, "ax":-3.14063, "ay":0.56392, "alpha":11.85045, "fx":[-74.60891,-11.47345,-19.45364,-82.5065], "fy":[51.18594,45.51639,-34.85762,-28.08039]},
    {"t":0.45389, "x":4.28623, "y":0.51841, "heading":1.46141, "vx":3.27161, "vy":-0.6016, "omega":0.36255, "ax":-7.30981, "ay":1.76011, "alpha":11.90923, "fx":[-117.19391,-86.31352,-100.83142,-133.32991], "fy":[66.63507,91.34037,-34.08752,-18.50306]},
    {"t":0.48415, "x":4.38188, "y":0.50102, "heading":1.47238, "vx":3.05041, "vy":-0.54834, "omega":0.72292, "ax":-8.74655, "ay":2.05484, "alpha":3.5655, "fx":[-128.20304,-124.95642,-134.96452,-135.56849], "fy":[45.6826,52.87401,12.95386,11.52172]},
    {"t":0.51441, "x":4.47018, "y":0.48536, "heading":1.49425, "vx":2.78575, "vy":-0.48616, "omega":0.83081, "ax":-8.91063, "ay":1.92675, "alpha":0.8812, "fx":[-132.57913,-132.23581,-134.26507,-134.43673], "fy":[32.77982,33.92481,24.64945,24.0087]},
    {"t":0.54467, "x":4.55039, "y":0.47153, "heading":1.51939, "vx":2.51612, "vy":-0.42785, "omega":0.85748, "ax":-8.95301, "ay":1.82947, "alpha":-0.53458, "fx":[-134.5466,-134.72798,-133.52662,-133.25276], "fy":[24.75995,23.88502,29.8972,30.99569]},
    {"t":0.57493, "x":4.62243, "y":0.45943, "heading":1.54534, "vx":2.2452, "vy":-0.37249, "omega":0.8413, "ax":-8.96044, "ay":1.78222, "alpha":-1.36185, "fx":[-135.48196,-135.74881,-133.01504,-132.25306], "fy":[19.95956,18.38576,32.78712,35.57677]},
    {"t":0.60519, "x":4.68627, "y":0.44897, "heading":1.5708, "vx":1.97406, "vy":-0.31857, "omega":0.80009, "ax":0.27172, "ay":1.91856, "alpha":-13.46066, "fx":[40.43722,-32.29195,-32.02423,40.14771], "fy":[-16.44479,-17.03532,74.33101,74.02138]},
    {"t":0.63435, "x":4.74395, "y":0.4405, "heading":1.59413, "vx":1.98199, "vy":-0.26262, "omega":0.40755, "ax":0.17397, "ay":1.42735, "alpha":-10.38846, "fx":[30.90915,-24.73967,-25.56665,29.81373], "fy":[-12.49848,-15.23098,56.3244,56.86645]},
    {"t":0.66352, "x":4.80182, "y":0.43344, "heading":1.60601, "vx":1.98706, "vy":-0.22099, "omega":0.1046, "ax":0.07508, "ay":0.70835, "alpha":-7.39439, "fx":[21.26629,-17.98885,-18.97412,20.19207], "fy":[-12.92694,-16.23569,35.448,36.12678]},
    {"t":0.69268, "x":4.8598, "y":0.4273, "heading":1.60906, "vx":1.98925, "vy":-0.20033, "omega":-0.11104, "ax":0.03157, "ay":0.3209, "alpha":-4.52659, "fx":[12.74569,-11.12407,-11.78667,12.05522], "fy":[-9.37555,-11.95872,20.04538,20.50253]},
    {"t":0.72184, "x":4.91783, "y":0.4216, "heading":1.60583, "vx":1.99017, "vy":-0.19098, "omega":-0.24305, "ax":0.0226, "ay":0.2397, "alpha":-1.91035, "fx":[5.44373,-4.53567,-4.76239,5.20748], "fy":[-2.28246,-3.67095,10.07624,10.22895]},
    {"t":0.751, "x":4.97587, "y":0.41613, "heading":1.59874, "vx":1.99083, "vy":-0.18399, "omega":-0.29876, "ax":0.04466, "ay":0.50314, "alpha":0.29069, "fx":[-0.16398,1.40766,1.50295,-0.07295], "fy":[8.47233,8.54651,6.58556,6.52068]},
    {"t":0.78016, "x":5.03395, "y":0.41098, "heading":1.59003, "vx":1.99213, "vy":-0.16931, "omega":-0.29028, "ax":0.09385, "ay":1.2374, "alpha":1.78721, "fx":[-3.28084,5.88757,6.09268,-3.08037], "fy":[23.72073,25.73903,12.3768,12.25179]},
    {"t":0.80933, "x":5.09209, "y":0.40656, "heading":1.58156, "vx":1.99487, "vy":-0.13323, "omega":-0.23816, "ax":0.12091, "ay":2.4971, "alpha":2.12748, "fx":[-3.43382,6.92758,7.0583,-3.31243], "fy":[42.6962,47.27346,29.80029,29.74169]},
    {"t":0.83849, "x":5.15031, "y":0.40374, "heading":1.57462, "vx":1.99839, "vy":-0.06041, "omega":-0.17612, "ax":0.02647, "ay":2.86371, "alpha":1.54319, "fx":[-3.14356,3.91298,3.93919,-3.12361], "fy":[45.98225,51.14973,37.1606,37.16949]},
    {"t":0.86765, "x":5.2086, "y":0.4032, "heading":1.56948, "vx":1.99917, "vy":0.02311, "omega":-0.13111, "ax":-0.09683, "ay":2.92767, "alpha":0.93979, "fx":[-3.34586,0.46611,0.44687,-3.36496], "fy":[44.92938,50.04548,40.14496,40.17232]},
    {"t":0.89681, "x":5.26686, "y":0.40512, "heading":1.56566, "vx":1.99634, "vy":0.10848, "omega":-0.10371, "ax":-0.22464, "ay":2.94843, "alpha":0.63401, "fx":[-4.48744,-2.21008,-2.24049,-4.51204], "fy":[44.39407,49.05133,41.5318,41.55746]},
    {"t":0.92598, "x":5.32498, "y":0.40953, "heading":1.56263, "vx":1.98979, "vy":0.19447, "omega":-0.08522, "ax":-0.35368, "ay":2.94986, "alpha":0.50506, "fx":[-6.05954,-4.49942,-4.53492,-6.08216], "fy":[43.93551,48.7022,41.98088,42.00188]},
    {"t":0.95514, "x":5.38286, "y":0.41646, "heading":1.56015, "vx":1.97948, "vy":0.28049, "omega":-0.07049, "ax":-0.48277, "ay":2.93963, "alpha":0.43411, "fx":[-7.79347,-6.62934,-6.66985,-7.81294], "fy":[43.50916,48.35601,42.06312,42.07971]},
    {"t":0.9843, "x":5.44038, "y":0.42589, "heading":1.55809, "vx":1.9654, "vy":0.36622, "omega":-0.05783, "ax":-0.61134, "ay":2.92075, "alpha":0.38012, "fx":[-9.59095,-8.68021,-8.72482,-9.60727], "fy":[43.09675,47.80903,41.97949,41.99228]},
    {"t":1.01346, "x":5.49744, "y":0.43781, "heading":1.5564, "vx":1.94757, "vy":0.45139, "omega":-0.04675, "ax":-0.73897, "ay":2.89458, "alpha":0.31233, "fx":[-11.4121,-10.68067,-10.72705,-11.42548], "fy":[42.77878,46.73385,41.89424,41.90385]},
    {"t":1.04263, "x":5.55392, "y":0.45221, "heading":1.55504, "vx":1.92602, "vy":0.53581, "omega":-0.03764, "ax":-0.86536, "ay":2.86183, "alpha":0.27545, "fx":[-13.23623,-12.64044,-12.68938,-13.24683], "fy":[42.26276,45.96721,41.55635,41.56339]},
    {"t":1.07179, "x":5.60972, "y":0.46905, "heading":1.55394, "vx":1.90078, "vy":0.61926, "omega":-0.0296, "ax":-0.99024, "ay":2.82291, "alpha":0.24359, "fx":[-15.05237,-14.56294,-14.61406,-15.06028], "fy":[41.67596,45.11805,41.11009,41.11512]},
    {"t":1.10095, "x":5.66473, "y":0.48831, "heading":1.55308, "vx":1.87191, "vy":0.70159, "omega":-0.0225, "ax":-1.11335, "ay":2.77808, "alpha":0.20449, "fx":[-16.85244,-16.44993,-16.50071,-16.85777], "fy":[41.07755,44.00558,40.62436,40.62781]},
    {"t":1.13011, "x":5.71884, "y":0.50995, "heading":1.55242, "vx":1.83944, "vy":0.7826, "omega":-0.01654, "ax":-1.23448, "ay":2.72754, "alpha":0.18491, "fx":[-18.63171,-18.29554,-18.35136,-18.63461], "fy":[40.31162,43.0924,39.95146,39.95381]},
    {"t":1.15927, "x":5.77196, "y":0.53393, "heading":1.55194, "vx":1.80344, "vy":0.86214, "omega":-0.01115, "ax":-1.35343, "ay":2.67142, "alpha":0.1854, "fx":[-20.3862,-20.09717,-20.1653,-20.38688], "fy":[39.37189,42.39704,39.08933,39.09094]},
    {"t":1.18844, "x":5.82398, "y":0.56021, "heading":1.55162, "vx":1.76397, "vy":0.94005, "omega":-0.00574, "ax":-1.47011, "ay":2.60978, "alpha":0.17674, "fx":[-22.11185,-21.8608,-21.93828,-22.11048], "fy":[38.42066,41.43694,38.20003,38.20107]},
    {"t":1.2176, "x":5.87479, "y":0.58873, "heading":1.55145, "vx":1.7211, "vy":1.01615, "omega":-0.00058, "ax":-1.58469, "ay":2.54247, "alpha":0.17303, "fx":[-23.81127,-23.58738,-23.67509,-23.80803], "fy":[37.37406,40.44895,37.20238,37.20301]},
    {"t":1.24676, "x":5.92431, "y":0.61945, "heading":1.55143, "vx":1.67489, "vy":1.0903, "omega":0.00446, "ax":-1.69829, "ay":2.46858, "alpha":0.16096, "fx":[-25.49941,-25.29886,-25.39078,-25.49454], "fy":[36.29138,39.20087,36.15572,36.15598]},
    {"t":1.27592, "x":5.97243, "y":0.65229, "heading":1.55156, "vx":1.62536, "vy":1.16229, "omega":0.00916, "ax":-1.81376, "ay":2.38549, "alpha":0.14399, "fx":[-27.21826,-27.03857,-27.12856,-27.21209], "fy":[35.11256,37.71402,35.00129,35.00118]},
    {"t":1.30509, "x":6.01906, "y":0.6872, "heading":1.55183, "vx":1.57247, "vy":1.23185, "omega":0.01335, "ax":-1.93322, "ay":2.29016, "alpha":0.12148, "fx":[-28.99883,-28.83934,-28.92027,-28.99175], "fy":[33.79372,35.93498,33.69653,33.696]},
    {"t":1.33425, "x":6.06409, "y":0.7241, "heading":1.55222, "vx":1.51609, "vy":1.29864, "omega":0.0169, "ax":-2.0515, "ay":2.18521, "alpha":0.09682, "fx":[-30.76323,-30.62343,-30.68938,-30.75573], "fy":[32.35331,33.96273,32.26136,32.26035]},
    {"t":1.36341, "x":6.10743, "y":0.7629, "heading":1.55271, "vx":1.45626, "vy":1.36237, "omega":0.01972, "ax":-2.15954, "ay":2.07884, "alpha":0.04762, "fx":[-32.36967,-32.27407,-32.2945,-32.36231], "fy":[31.03281,31.5621,30.9379,30.93626]},
    {"t":1.39257, "x":6.14898, "y":0.80351, "heading":1.55329, "vx":1.39329, "vy":1.42299, "omega":0.02111, "ax":-2.2529, "ay":1.97759, "alpha":0.00646, "fx":[-33.75928,-33.69828,-33.68042,-33.75261], "fy":[29.74922,29.36316,29.6481,29.64586]},
    {"t":1.42173, "x":6.18866, "y":0.84585, "heading":1.5539, "vx":1.32759, "vy":1.48066, "omega":0.0213, "ax":-2.3316, "ay":1.88443, "alpha":-0.02802, "fx":[-34.93051,-34.9,-34.84765,-34.92473], "fy":[28.54781,27.39846,28.44272,28.4399]},
    {"t":1.4509, "x":6.22638, "y":0.88983, "heading":1.55452, "vx":1.25959, "vy":1.53561, "omega":0.02048, "ax":-2.39743, "ay":1.8002, "alpha":-0.0343, "fx":[-35.91497,-35.88847,-35.83064,-35.91015], "fy":[27.32605,26.02645,27.21809,27.21477]},
    {"t":1.48006, "x":6.26209, "y":0.93538, "heading":1.55512, "vx":1.18968, "vy":1.58811, "omega":0.01948, "ax":-2.45247, "ay":1.7247, "alpha":-0.03829, "fx":[-36.7389,-36.71226,-36.65348,-36.73482], "fy":[26.22155,24.82334,26.11216,26.10816]},
    {"t":1.50922, "x":6.29574, "y":0.98243, "heading":1.55569, "vx":1.11816, "vy":1.63841, "omega":0.01836, "ax":-2.50451, "ay":1.6467, "alpha":-0.02398, "fx":[-37.5266,-37.47844,-37.43146,-37.51924], "fy":[24.99485,23.86062,24.87303,24.86606]},
    {"t":1.54952, "x":6.33877, "y":1.04978, "heading":1.55643, "vx":1.01724, "vy":1.70476, "omega":0.0174, "ax":-2.57921, "ay":1.52937, "alpha":-0.0418, "fx":[-38.63367,-38.61519,-38.55421,-38.62496], "fy":[23.30602,21.8548,23.20799,23.20113]},
    {"t":1.58981, "x":6.37767, "y":1.11972, "heading":1.55713, "vx":0.9133, "vy":1.76639, "omega":0.01571, "ax":-2.65974, "ay":1.38425, "alpha":-0.05035, "fx":[-39.82875,-39.83115,-39.77028,-39.81944], "fy":[21.14677,19.58846,21.07619,21.06942]},
    {"t":1.63011, "x":6.41231, "y":1.19202, "heading":1.55776, "vx":0.80613, "vy":1.82217, "omega":0.01368, "ax":-2.74409, "ay":1.20796, "alpha":-0.04039, "fx":[-41.08571,-41.08888,-41.05103,-41.07476], "fy":[18.39409,17.18155,18.37847,18.3717]},
    {"t":1.67041, "x":6.44256, "y":1.26643, "heading":1.55831, "vx":0.69555, "vy":1.87085, "omega":0.01206, "ax":-2.82433, "ay":1.0055, "alpha":-0.02637, "fx":[-42.27889,-42.28554,-42.27159,-42.26846], "fy":[15.27097,14.40804,15.26562,15.25912]},
    {"t":1.7107, "x":6.4683, "y":1.34263, "heading":1.5588, "vx":0.58174, "vy":1.91136, "omega":0.01099, "ax":-2.88813, "ay":0.80309, "alpha":0.0004, "fx":[-43.22899,-43.23023,-43.24707,-43.21827], "fy":[12.05592,11.86621,12.08436,12.07811]},
    {"t":1.751, "x":6.4894, "y":1.4203, "heading":1.55924, "vx":0.46536, "vy":1.94373, "omega":0.01101, "ax":-2.93337, "ay":0.61615, "alpha":0.00562, "fx":[-43.89773,-43.91304,-43.93525,-43.88715], "fy":[9.19698,9.19816,9.25138,9.24514]},
    {"t":1.79129, "x":6.50577, "y":1.49913, "heading":1.55969, "vx":0.34716, "vy":1.96855, "omega":0.01124, "ax":-2.96527, "ay":0.43482, "alpha":0.01808, "fx":[-44.36788,-44.39887,-44.41856,-44.35782], "fy":[6.39147,6.72325,6.46296,6.45667]},
    {"t":1.83159, "x":6.51735, "y":1.57881, "heading":1.56014, "vx":0.22767, "vy":1.98608, "omega":0.01197, "ax":-2.98571, "ay":0.25375, "alpha":0.0266, "fx":[-44.66962,-44.712,-44.72523,-44.66036], "fy":[3.6254,4.1686,3.70278,3.69645]},
    {"t":1.87188, "x":6.5241, "y":1.65904, "heading":1.56062, "vx":0.10736, "vy":1.9963, "omega":0.01304, "ax":-2.99497, "ay":0.07236, "alpha":0.03518, "fx":[-44.80782,-44.85443,-44.85958,-44.79951], "fy":[0.86896,1.58902,0.94023,0.93404]},
    {"t":1.91218, "x":6.52599, "y":1.73954, "heading":1.56115, "vx":-0.01332, "vy":1.99922, "omega":0.01445, "ax":-2.99305, "ay":-0.10894, "alpha":0.03884, "fx":[-44.7837,-44.82452,-44.8219,-44.77622], "fy":[-1.84219,-1.09491,-1.79007,-1.79578]},
    {"t":1.95248, "x":6.52303, "y":1.82002, "heading":1.56173, "vx":-0.13393, "vy":1.99483, "omega":0.01602, "ax":-2.97994, "ay":-0.28955, "alpha":0.03384, "fx":[-44.59782,-44.62038,-44.61258,-44.59096], "fy":[-4.47823,-3.93767,-4.45803,-4.46284]},
    {"t":1.99277, "x":6.51521, "y":1.90016, "heading":1.56237, "vx":-0.25401, "vy":1.98316, "omega":0.01738, "ax":-2.95537, "ay":-0.47064, "alpha":0.03078, "fx":[-44.24533,-44.23785,-44.22817,-44.23876], "fy":[-7.11792,-6.77694,-7.14032,-7.14378]},
    {"t":2.03307, "x":6.50257, "y":1.9797, "heading":1.56308, "vx":-0.3731, "vy":1.96419, "omega":0.01862, "ax":-2.86739, "ay":-0.85044, "alpha":0.04591, "fx":[-42.94782,-42.90247,-42.89177,-42.94063], "fy":[-12.82494,-12.29907,-12.89718,-12.89846]},
    {"t":2.07336, "x":6.48521, "y":2.05815, "heading":1.56383, "vx":-0.48864, "vy":1.92992, "omega":0.02047, "ax":-1.71801, "ay":-2.44876, "alpha":-0.03627, "fx":[-25.77674,-25.6538,-25.66623,-25.76789], "fy":[-36.23666,-37.64308,-36.36982,-36.36812]},
    {"t":2.11366, "x":6.46413, "y":2.13393, "heading":1.56465, "vx":-0.55787, "vy":1.83125, "omega":0.01901, "ax":-0.4876, "ay":-2.95392, "alpha":-0.03631, "fx":[-7.38055,-7.21485,-7.22517,-7.37406], "fy":[-43.75962,-45.22094,-43.94213,-43.94066]},
    {"t":2.15396, "x":6.44125, "y":2.20533, "heading":1.56542, "vx":-0.57752, "vy":1.71222, "omega":0.01755, "ax":0.1697, "ay":-2.99083, "alpha":-0.03228, "fx":[2.44111,2.63927,2.63563,2.4445], "fy":[-44.2883,-45.75133,-44.51709,-44.51666]},
    {"t":2.19425, "x":6.41812, "y":2.27189, "heading":1.56612, "vx":-0.57068, "vy":1.5917, "omega":0.01625, "ax":0.52429, "ay":-2.95046, "alpha":-0.03713, "fx":[7.73388,7.9598,7.96324,7.73457], "fy":[-43.61049,-45.28313,-43.88106,-43.88157]},
    {"t":2.23455, "x":6.39555, "y":2.33364, "heading":1.56678, "vx":-0.54956, "vy":1.47281, "omega":0.01475, "ax":0.73737, "ay":-2.90522, "alpha":-0.03956, "fx":[10.91146,11.15854,11.16955,10.90968], "fy":[-42.88011,-44.69658,-43.18482,-43.18633]},
    {"t":2.27484, "x":6.374, "y":2.39063, "heading":1.56737, "vx":-0.51984, "vy":1.35574, "omega":0.01316, "ax":0.87744, "ay":-2.8665, "alpha":-0.03136, "fx":[12.99931,13.26249,13.27887,12.99521], "fy":[-42.31565,-44.02025,-42.64538,-42.64798]},
    {"t":2.31514, "x":6.35377, "y":2.44293, "heading":1.5679, "vx":-0.48449, "vy":1.24023, "omega":0.01189, "ax":0.97587, "ay":-2.83484, "alpha":-0.03265, "fx":[14.46721,14.73881,14.76231,14.46095], "fy":[-41.81342,-43.59437,-42.16109,-42.16487]},
    {"t":2.35544, "x":6.33503, "y":2.49061, "heading":1.56838, "vx":-0.44516, "vy":1.126, "omega":0.01058, "ax":1.04857, "ay":-2.80902, "alpha":-0.02794, "fx":[15.55315,15.82726,15.85705,15.54492], "fy":[-41.44045,-43.14401,-41.79914,-41.80406]},
    {"t":2.39573, "x":6.31795, "y":2.5337, "heading":1.56881, "vx":-0.40291, "vy":1.01281, "omega":0.00945, "ax":1.10436, "ay":-2.78776, "alpha":-0.03786, "fx":[16.38939,16.65665,16.69719,16.37947], "fy":[-41.06451,-42.98935,-41.42745,-41.43344]},
    {"t":2.43603, "x":6.30261, "y":2.57225, "heading":1.56919, "vx":-0.35841, "vy":0.90047, "omega":0.00793, "ax":1.14847, "ay":-2.77004, "alpha":-0.03978, "fx":[17.05301,17.30996,17.3591,17.04166], "fy":[-40.79243,-42.74571,-41.15441,-41.16134]},
    {"t":2.47632, "x":6.2891, "y":2.60628, "heading":1.56951, "vx":-0.31213, "vy":0.78885, "omega":0.00632, "ax":1.18419, "ay":-2.75509, "alpha":-0.04811, "fx":[17.59301,17.8347,17.89434,17.58064], "fy":[-40.53493,-42.63788,-40.88907,-40.89691]},
    {"t":2.51662, "x":6.27748, "y":2.63583, "heading":1.56976, "vx":-0.26441, "vy":0.67783, "omega":0.00439, "ax":1.2137, "ay":-2.74233, "alpha":-0.00461, "fx":[18.03194,18.29339,18.3253,18.01878], "fy":[-40.59222,-41.72335,-40.93514,-40.94409]},
    {"t":2.55691, "x":6.26781, "y":2.66092, "heading":1.56994, "vx":-0.21551, "vy":0.56733, "omega":0.0042, "ax":1.23848, "ay":-2.73132, "alpha":-0.00888, "fx":[18.4042,18.6607,18.69729,18.39061], "fy":[-40.40751,-41.62241,-40.74776,-40.75819]},
    {"t":2.59721, "x":6.26013, "y":2.68157, "heading":1.57011, "vx":-0.1656, "vy":0.45727, "omega":0.00384, "ax":1.25957, "ay":-2.72174, "alpha":-0.00503, "fx":[18.71542,18.98089,19.01774,18.70162], "fy":[-40.27423,-41.43278,-40.62126,-40.63392]},
    {"t":2.63751, "x":6.25448, "y":2.69778, "heading":1.57026, "vx":-0.11484, "vy":0.34759, "omega":0.00364, "ax":1.27774, "ay":-2.71333, "alpha":0.01298, "fx":[18.97332,19.27285,19.29845,18.95898], "fy":[-40.21197,-41.06678,-40.58193,-40.5978]},
    {"t":2.6778, "x":6.25089, "y":2.70959, "heading":1.57041, "vx":-0.06336, "vy":0.23826, "omega":0.00416, "ax":1.29355, "ay":-2.70589, "alpha":0.03039, "fx":[19.18724,19.5382,19.55373,19.17132], "fy":[-40.13543,-40.76549,-40.54502,-40.56694]},
    {"t":2.7181, "x":6.24939, "y":2.71699, "heading":1.57058, "vx":-0.01123, "vy":0.12922, "omega":0.00539, "ax":1.30744, "ay":-2.69926, "alpha":0.0538, "fx":[19.36247,19.78897,19.78863,19.34194], "fy":[-40.06865,-40.43081,-40.54681,-40.56971]},
    {"t":2.75839, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.04145, "vy":0.02045, "omega":0.00755, "ax":1.31199, "ay":-2.69623, "alpha":-0.01188, "fx":[19.55675,19.71173,19.73888,19.54684], "fy":[-40.04393,-40.87936,-40.25171,-40.25949]},
    {"t":2.79938, "x":6.2528, "y":2.71858, "heading":1.57111, "vx":0.09523, "vy":-0.09006, "omega":0.00707, "ax":1.30911, "ay":-2.69841, "alpha":-0.00825, "fx":[19.50945,19.67292,19.70045,19.49897], "fy":[-40.08115,-40.8747,-40.29996,-40.30929]},
    {"t":2.84037, "x":6.2578, "y":2.71262, "heading":1.5714, "vx":0.14888, "vy":-0.20065, "omega":0.00673, "ax":1.30544, "ay":-2.70012, "alpha":0.02433, "fx":[19.43945,19.64706,19.6471,19.42871], "fy":[-40.25495,-40.41825,-40.49236,-40.50202]},
    {"t":2.88135, "x":6.265, "y":2.70213, "heading":1.57167, "vx":0.20238, "vy":-0.31132, "omega":0.00773, "ax":1.30122, "ay":-2.70209, "alpha":0.0072, "fx":[19.37158,19.57985,19.59738,19.36044], "fy":[-40.16422,-40.76381,-40.42377,-40.4335]},
    {"t":2.92234, "x":6.27439, "y":2.6871, "heading":1.57199, "vx":0.25571, "vy":-0.42206, "omega":0.00802, "ax":1.29629, "ay":-2.70437, "alpha":-0.00838, "fx":[19.2932,19.50346,19.53572,19.28183], "fy":[-40.08842,-41.08674,-40.36865,-40.37814]},
    {"t":2.96332, "x":6.28596, "y":2.66753, "heading":1.57232, "vx":0.30884, "vy":-0.5329, "omega":0.00768, "ax":1.29047, "ay":-2.70705, "alpha":-0.01048, "fx":[19.19997,19.42133,19.45578,19.18863], "fy":[-40.09594,-41.19231,-40.3926,-40.40165]},
    {"t":3.00431, "x":6.2997, "y":2.64342, "heading":1.57263, "vx":0.36173, "vy":-0.64385, "omega":0.00725, "ax":1.28349, "ay":-2.71025, "alpha":-0.00748, "fx":[19.08986,19.32354,19.35564,19.07873], "fy":[-40.14285,-41.21703,-40.4528,-40.46119]},
    {"t":3.04529, "x":6.3156, "y":2.61475, "heading":1.57293, "vx":0.41434, "vy":-0.75493, "omega":0.00694, "ax":1.27496, "ay":-2.71412, "alpha":-0.04532, "fx":[18.96476,19.17965,19.23889,18.95396], "fy":[-39.98374,-41.90364,-40.30556,-40.31293]},
    {"t":3.08628, "x":6.33366, "y":2.58153, "heading":1.57321, "vx":0.46659, "vy":-0.86617, "omega":0.00508, "ax":1.26431, "ay":-2.71892, "alpha":-0.04373, "fx":[18.80377,19.02512,19.07723,18.79342], "fy":[-40.06345,-41.95244,-40.38548,-40.39161]},
    {"t":3.12726, "x":6.35384, "y":2.54375, "heading":1.57342, "vx":0.51841, "vy":-0.97761, "omega":0.00329, "ax":1.25062, "ay":-2.72501, "alpha":-0.03456, "fx":[18.59942,18.82513,18.86642,18.58918], "fy":[-40.20958,-41.88756,-40.52797,-40.53239]},
    {"t":3.16825, "x":6.37614, "y":2.50139, "heading":1.57356, "vx":0.56967, "vy":-1.08929, "omega":0.00188, "ax":1.23239, "ay":-2.73299, "alpha":-0.03589, "fx":[18.33115,18.55073,18.58445,18.32227], "fy":[-40.37864,-41.96482,-40.64472,-40.64731]},
    {"t":3.20923, "x":6.40052, "y":2.45445, "heading":1.57363, "vx":0.62018, "vy":-1.20131, "omega":0.00041, "ax":1.2069, "ay":-2.74391, "alpha":-0.03457, "fx":[17.95752,18.16553,18.1917,17.94762], "fy":[-40.53641,-42.10886,-40.82193,-40.82225]},
    {"t":3.25022, "x":6.42696, "y":2.40291, "heading":1.57365, "vx":0.66964, "vy":-1.31377, "omega":-0.00101, "ax":1.16875, "ay":-2.75974, "alpha":-0.03751, "fx":[17.39825,17.58544,17.60539,17.38874], "fy":[-40.79569,-42.33864,-41.05244,-41.05057]},
    {"t":3.2912, "x":6.45538, "y":2.34675, "heading":1.57361, "vx":0.71755, "vy":-1.42688, "omega":-0.00255, "ax":1.10542, "ay":-2.78467, "alpha":-0.03392, "fx":[16.46362,16.62887,16.63994,16.4538], "fy":[-41.23105,-42.59269,-41.45527,-41.45107]},
    {"t":3.33219, "x":6.48572, "y":2.28593, "heading":1.5735, "vx":0.76285, "vy":-1.54101, "omega":-0.00394, "ax":0.98016, "ay":-2.8292, "alpha":-0.02712, "fx":[14.6056,14.74148,14.74318,14.59601], "fy":[-41.98974,-43.07147,-42.17055,-42.16441]},
    {"t":3.37318, "x":6.51781, "y":2.22039, "heading":1.57334, "vx":0.80302, "vy":-1.65696, "omega":-0.00505, "ax":0.62188, "ay":-2.92358, "alpha":-0.05917, "fx":[9.26134,9.36315,9.35869,9.2514], "fy":[-43.27817,-44.94812,-43.41457,-43.40636]},
    {"t":3.41416, "x":6.55124, "y":2.15002, "heading":1.57314, "vx":0.82851, "vy":-1.77679, "omega":-0.00748, "ax":-2.19601, "ay":-1.98278, "alpha":-0.02319, "fx":[-32.8974,-32.82841,-32.85067,-32.90814], "fy":[-29.40191,-30.36358,-29.4805,-29.47123]},
    {"t":3.45515, "x":6.58336, "y":2.07554, "heading":1.57283, "vx":0.73851, "vy":-1.85805, "omega":-0.00843, "ax":-2.78886, "ay":-1.01259, "alpha":0.01513, "fx":[-41.74118,-41.73833,-41.74792,-41.7532], "fy":[-15.16488,-15.11655,-15.17814,-15.16872]},
    {"t":3.49613, "x":6.61128, "y":1.99853, "heading":1.57248, "vx":0.6242, "vy":-1.89955, "omega":-0.00781, "ax":-2.85504, "ay":-0.84228, "alpha":-0.01324, "fx":[-42.70947,-42.74851,-42.76267,-42.72249], "fy":[-12.53285,-12.93025,-12.4889,-12.47879]},
    {"t":3.53712, "x":6.63447, "y":1.91997, "heading":1.57216, "vx":0.50719, "vy":-1.93407, "omega":-0.00835, "ax":-2.90777, "ay":-0.66778, "alpha":-0.01105, "fx":[-43.47526,-43.56147,-43.57458,-43.4888], "fy":[-10.00921,-10.17193,-9.90544,-9.89634]},
    {"t":3.5781, "x":6.65281, "y":1.84014, "heading":1.57182, "vx":0.38801, "vy":-1.96144, "omega":-0.0088, "ax":-2.94761, "ay":-0.48925, "alpha":0.0036, "fx":[-44.04899,-44.18188,-44.19259,-44.06257], "fy":[-7.49202,-7.14938,-7.33038,-7.32152]},
    {"t":3.61909, "x":6.66624, "y":1.75934, "heading":1.57146, "vx":0.2672, "vy":-1.9815, "omega":-0.00865, "ax":-2.97504, "ay":-0.30792, "alpha":0.01953, "fx":[-44.44051,-44.61193,-44.62194,-44.45345], "fy":[-4.9305,-4.07835,-4.71814,-4.70949]},
    {"t":3.66007, "x":6.67469, "y":1.67787, "heading":1.57111, "vx":0.14527, "vy":-1.99412, "omega":-0.00785, "ax":-2.99037, "ay":-0.12483, "alpha":0.02952, "fx":[-44.65281,-44.85828,-44.87034,-44.66435], "fy":[-2.30813,-1.08202,-2.04608,-2.03762]},
    {"t":3.70106, "x":6.67813, "y":1.59603, "heading":1.57078, "vx":0.02271, "vy":-1.99923, "omega":-0.00664, "ax":-2.99382, "ay":0.05922, "alpha":0.03502, "fx":[-44.69492,-44.91799,-44.93556,-44.70439], "fy":[0.37495,1.82223,0.67012,0.67874]},
    {"t":3.74204, "x":6.67655, "y":1.51414, "heading":1.57051, "vx":-0.09999, "vy":-1.9968, "omega":-0.00521, "ax":-2.9853, "ay":0.2465, "alpha":0.01888, "fx":[-44.55898,-44.79617,-44.82202,-44.56503], "fy":[3.22505,4.41729,3.55377,3.56274]},
    {"t":3.78303, "x":6.66994, "y":1.43251, "heading":1.5703, "vx":-0.22235, "vy":-1.9867, "omega":-0.00443, "ax":-2.95067, "ay":0.5206, "alpha":0.01597, "fx":[-44.04173,-44.27202,-44.31133,-44.04363], "fy":[7.33016,8.48922,7.67069,7.68055]},
    {"t":3.82401, "x":6.65835, "y":1.35152, "heading":1.57012, "vx":-0.34328, "vy":-1.96537, "omega":-0.00378, "ax":-2.80987, "ay":1.04208, "alpha":0.03204, "fx":[-41.93488,-42.15772,-42.21477,-41.93143], "fy":[15.02546,16.59208,15.38275,15.39339]},
    {"t":3.865, "x":6.64192, "y":1.27185, "heading":1.56996, "vx":-0.45844, "vy":-1.92265, "omega":-0.00247, "ax":-2.63549, "ay":1.42781, "alpha":0.04694, "fx":[-39.33286,-39.53302,-39.60671,-39.32501], "fy":[20.72383,22.60394,21.07542,21.08587]},
    {"t":3.90599, "x":6.62092, "y":1.19425, "heading":1.56986, "vx":-0.56646, "vy":-1.86414, "omega":-0.00054, "ax":-2.47767, "ay":1.6876, "alpha":0.05511, "fx":[-36.97859,-37.15902,-37.24452,-36.96624], "fy":[24.57581,26.61748,24.92046,24.92993]},
    {"t":3.94697, "x":6.59562, "y":1.11926, "heading":1.56984, "vx":-0.66801, "vy":-1.79497, "omega":0.00172, "ax":-2.34572, "ay":1.86716, "alpha":0.06074, "fx":[-35.01737,-35.16827,-35.26122,-35.00112], "fy":[27.26407,29.35399,27.58451,27.59194]},
    {"t":3.98796, "x":6.56627, "y":1.04726, "heading":1.56991, "vx":-0.76415, "vy":-1.71844, "omega":0.0042, "ax":-2.23744, "ay":1.99599, "alpha":0.06087, "fx":[-33.41226,-33.53594,-33.62449,-33.39197], "fy":[29.23376,31.22596,29.5216,29.52694]},
    {"t":4.02894, "x":6.53308, "y":0.97851, "heading":1.57008, "vx":-0.85585, "vy":-1.63664, "omega":0.0067, "ax":-2.14843, "ay":2.09176, "alpha":0.01048, "fx":[-32.08566,-32.23297,-32.25543,-32.06149], "fy":[30.99434,31.77623,31.23545,31.23647]},
    {"t":4.06993, "x":6.49619, "y":0.91319, "heading":1.57036, "vx":-0.94391, "vy":-1.5509, "omega":0.00713, "ax":-2.07463, "ay":2.16518, "alpha":-0.01096, "fx":[-30.99747,-31.1325,-31.11736,-30.96965], "fy":[32.27923,32.43401,32.46431,32.46112]},
    {"t":4.11091, "x":6.45577, "y":0.85144, "heading":1.57065, "vx":-1.02894, "vy":-1.46216, "omega":0.00668, "ax":-2.01278, "ay":2.22297, "alpha":-0.0277, "fx":[-30.08691,-30.20968,-30.16154,-30.05528], "fy":[33.29849,32.94233,33.43242,33.42531]},
    {"t":4.1519, "x":6.4119, "y":0.79338, "heading":1.57092, "vx":-1.11143, "vy":-1.37105, "omega":0.00554, "ax":-1.96036, "ay":2.26947, "alpha":-0.03204, "fx":[-29.31899,-29.41869,-29.3531,-29.28391], "fy":[34.07637,33.48762,34.16476,34.15396]},
    {"t":4.19288, "x":6.3647, "y":0.73909, "heading":1.57115, "vx":-1.19178, "vy":-1.27804, "omega":0.00423, "ax":-1.91546, "ay":2.3076, "alpha":-0.03257, "fx":[-28.65262,-28.74706,-28.67379,-28.61317], "fy":[34.66626,34.03019,34.74199,34.72734]},
    {"t":4.23387, "x":6.31425, "y":0.68865, "heading":1.57132, "vx":-1.27028, "vy":-1.18346, "omega":0.0029, "ax":-1.87664, "ay":2.33938, "alpha":-0.03918, "fx":[-28.05604,-28.19201,-28.10832,-28.00576], "fy":[35.11509,34.49473,35.23715,35.22143]},
    {"t":4.27485, "x":6.26061, "y":0.64211, "heading":1.57144, "vx":-1.3472, "vy":-1.08758, "omega":0.00129, "ax":-1.84277, "ay":2.36623, "alpha":-0.05998, "fx":[-27.50336,-27.76308,-27.64757,-27.42028], "fy":[35.43548,34.8491,35.70384,35.68775]},
    {"t":4.31584, "x":6.20385, "y":0.59952, "heading":1.57149, "vx":-1.42272, "vy":-0.9906, "omega":-0.00117, "ax":-1.82031, "ay":2.38237, "alpha":-0.02035, "fx":[-27.24996,-27.25738,-27.22853,-27.2538], "fy":[35.85918,35.14643,35.81064,35.82621]},
    {"t":4.35576, "x":6.14561, "y":0.56188, "heading":1.57145, "vx":-1.49538, "vy":-0.8955, "omega":-0.00198, "ax":-1.80463, "ay":2.39526, "alpha":-0.00854, "fx":[-27.02428,-26.98269,-26.98488,-27.05909], "fy":[36.07174,35.4117,35.95177,35.97878]},
    {"t":4.39567, "x":6.08448, "y":0.52804, "heading":1.57137, "vx":-1.56742, "vy":-0.79989, "omega":-0.00232, "ax":-1.78376, "ay":2.41067, "alpha":-0.00007, "fx":[-26.72523,-26.62689,-26.6577,-26.79137], "fy":[36.36011,35.63292,36.15405,36.18958]},
    {"t":4.43559, "x":6.02049, "y":0.49803, "heading":1.57128, "vx":-1.63862, "vy":-0.70367, "omega":-0.00232, "ax":-1.75594, "ay":2.43078, "alpha":-0.00421, "fx":[-26.28931,-26.23025,-26.26263,-26.35319], "fy":[36.6239,35.95947,36.46029,36.49718]},
    {"t":4.47551, "x":5.95368, "y":0.47188, "heading":1.57118, "vx":-1.70871, "vy":-0.60664, "omega":-0.00249, "ax":-1.71706, "ay":2.45808, "alpha":0.00221, "fx":[-25.68997,-25.67612,-25.70921,-25.73244], "fy":[36.88775,36.62964,36.8144,36.84379]},
    {"t":4.51542, "x":5.88411, "y":0.44962, "heading":1.57108, "vx":-1.77725, "vy":-0.50852, "omega":-0.0024, "ax":-1.65905, "ay":2.49715, "alpha":-0.01563, "fx":[-24.74176,-24.91732,-24.93122,-24.74391], "fy":[37.22541,37.42565,37.42214,37.44173]},
    {"t":4.55534, "x":5.81185, "y":0.43131, "heading":1.57099, "vx":-1.84348, "vy":-0.40884, "omega":-0.00303, "ax":-1.56357, "ay":2.55731, "alpha":0.04592, "fx":[-23.3033,-23.48797,-23.54914,-23.27734], "fy":[37.63193,39.53795,37.97353,37.97322]},
    {"t":4.59526, "x":5.73701, "y":0.41703, "heading":1.57087, "vx":-1.90589, "vy":-0.30676, "omega":-0.00119, "ax":-1.37926, "ay":2.65997, "alpha":0.00978, "fx":[-20.41299,-20.89165,-20.92332,-20.35415], "fy":[38.88652,41.2013,39.59334,39.58266]},
    {"t":4.63517, "x":5.65984, "y":0.40691, "heading":1.57082, "vx":-1.96094, "vy":-0.20058, "omega":-0.0008, "ax":-0.90121, "ay":2.85471, "alpha":0.02604, "fx":[-13.25591,-13.76973,-13.76476,-13.16911], "fy":[41.63467,44.50832,42.41178,42.3684]},
    {"t":4.67509, "x":5.58085, "y":0.40117, "heading":1.57079, "vx":-1.99692, "vy":-0.08663, "omega":0.00024, "ax":-0.05773, "ay":2.98205, "alpha":0.03302, "fx":[-0.60474,-1.18911,-1.14786,-0.51453], "fy":[43.417,46.69713,44.24081,44.1927]},
    {"t":4.71501, "x":5.50109, "y":0.40009, "heading":1.5708, "vx":-1.99922, "vy":0.0324, "omega":0.00155, "ax":0.1291, "ay":2.87671, "alpha":0.15668, "fx":[1.83255,1.90547,2.02502,1.96691], "fy":[42.24756,45.55042,42.26931,42.17361]},
    {"t":4.75492, "x":5.42139, "y":0.40368, "heading":1.57086, "vx":-1.99407, "vy":0.14723, "omega":0.00781, "ax":0.22981, "ay":2.35473, "alpha":0.11611, "fx":[3.40938,3.36176,3.47026,3.51813], "fy":[34.48728,37.3317,34.62532,34.54311]},
    {"t":4.79484, "x":5.34198, "y":0.41143, "heading":1.57117, "vx":-1.9849, "vy":0.24122, "omega":0.01244, "ax":0.12568, "ay":0.95703, "alpha":0.06316, "fx":[1.70278,1.88005,2.06052,1.88136], "fy":[14.19348,15.01706,14.11598,13.9749]},
    {"t":4.83476, "x":5.26285, "y":0.42182, "heading":1.57167, "vx":-1.97988, "vy":0.27942, "omega":0.01496, "ax":0.02751, "ay":0.19221, "alpha":-0.05412, "fx":[0.43684,0.24973,0.38767,0.57317], "fy":[2.8033,2.50366,3.15714,3.04414]},
    {"t":4.87467, "x":5.18384, "y":0.43313, "heading":1.57226, "vx":-1.97878, "vy":0.2871, "omega":0.0128, "ax":-0.00977, "ay":-0.06763, "alpha":-0.06046, "fx":[-0.17176,-0.32915,-0.11971,0.03594], "fy":[-1.03057,-1.53628,-0.65692,-0.82573]},
    {"t":4.91459, "x":5.10484, "y":0.44453, "heading":1.57278, "vx":-1.97917, "vy":0.2844, "omega":0.01039, "ax":-0.01499, "ay":-0.10508, "alpha":-0.13506, "fx":[-0.01625,-0.60016,-0.4319,0.15103], "fy":[-1.87226,-2.2998,-0.99063,-1.12882]},
    {"t":4.95451, "x":5.02583, "y":0.4558, "heading":1.57319, "vx":-1.97977, "vy":0.2802, "omega":0.005, "ax":-0.01089, "ay":-0.07741, "alpha":-0.14739, "fx":[0.07908,-0.62485,-0.40472,0.29823], "fy":[-1.60568,-1.77932,-0.53553,-0.71424]},
    {"t":4.99442, "x":4.9468, "y":0.46693, "heading":1.57339, "vx":-1.9802, "vy":0.27711, "omega":-0.00088, "ax":-0.00626, "ay":-0.04491, "alpha":-0.21741, "fx":[0.37393,-0.75851,-0.56129,0.57089], "fy":[-1.43243,-1.41149,0.15906,-0.00393]},
    {"t":5.03434, "x":4.86775, "y":0.47795, "heading":1.57335, "vx":-1.98045, "vy":0.27532, "omega":-0.00956, "ax":-0.00335, "ay":-0.02418, "alpha":-0.25231, "fx":[0.51837,-0.84027,-0.6187,0.73976], "fy":[-1.31394,-1.11517,0.58183,0.39944]},
    {"t":5.07426, "x":4.78869, "y":0.48892, "heading":1.57297, "vx":-1.98059, "vy":0.27435, "omega":-0.01963, "ax":-0.00208, "ay":-0.01505, "alpha":-0.3247, "fx":[0.7448,-1.03039,-0.80729,0.96821], "fy":[-1.46635,-1.15701,0.95364,0.76833]},
    {"t":5.11418, "x":4.70963, "y":0.49986, "heading":1.57219, "vx":-1.98067, "vy":0.27375, "omega":-0.03259, "ax":-0.00183, "ay":-0.01325, "alpha":-0.37544, "fx":[0.89632,-1.17551,-0.95128,1.12098], "fy":[-1.64659,-1.24663,1.14332,0.95659]},
    {"t":5.15409, "x":4.63057, "y":0.51078, "heading":1.57089, "vx":-1.98074, "vy":0.27322, "omega":-0.04758, "ax":-0.00192, "ay":-0.01391, "alpha":-0.44198, "fx":[1.07045,-1.37829,-1.12803,1.32117], "fy":[-1.92304,-1.42395,1.3611,1.15322]},
    {"t":5.19401, "x":4.5515, "y":0.52167, "heading":1.56899, "vx":-1.98082, "vy":0.27267, "omega":-0.06522, "ax":-0.00207, "ay":-0.01509, "alpha":-0.5087, "fx":[1.26315,-1.56274,-1.32559,1.50099], "fy":[-2.18663,-1.63106,1.55676,1.35749]},
    {"t":5.23393, "x":4.47243, "y":0.53255, "heading":1.56638, "vx":-1.9809, "vy":0.27207, "omega":-0.08553, "ax":-0.00215, "ay":-0.0157, "alpha":-0.55564, "fx":[1.36858,-1.71912,-1.43309,1.65469], "fy":[-2.39418,-1.75028,1.7199,1.48445]},
    {"t":5.27384, "x":4.39336, "y":0.54339, "heading":1.56297, "vx":-1.98099, "vy":0.27144, "omega":-0.10771, "ax":-0.00206, "ay":-0.01504, "alpha":-0.65049, "fx":[1.64003,-1.97019,-1.702,1.9089], "fy":[-2.70637,-2.04753,2.03705,1.81611]},
    {"t":5.31376, "x":4.31428, "y":0.55422, "heading":1.55867, "vx":-1.98107, "vy":0.27084, "omega":-0.13367, "ax":-0.00201, "ay":-0.0147, "alpha":-0.65622, "fx":[1.62129,-2.01643,-1.68087,1.95583], "fy":[-2.75642,-2.02555,2.08662,1.81512]},
    {"t":5.35368, "x":4.2352, "y":0.56502, "heading":1.55334, "vx":-1.98115, "vy":0.27025, "omega":-0.15987, "ax":-0.00237, "ay":-0.01743, "alpha":-0.78875, "fx":[1.99108,-2.38732,-2.0623,2.3164], "fy":[-3.2669,-2.46645,2.47462,2.21522]},
    {"t":5.39359, "x":4.15612, "y":0.57579, "heading":1.54695, "vx":-1.98125, "vy":0.26956, "omega":-0.19135, "ax":-0.00465, "ay":-0.0357, "alpha":-0.72831, "fx":[1.76787,-2.30445,-1.90602,2.1639], "fy":[-3.42445,-2.42588,2.01426,1.69848]},
    {"t":5.43351, "x":4.07703, "y":0.58652, "heading":1.53932, "vx":-1.98143, "vy":0.26813, "omega":-0.22042, "ax":2.10917, "ay":-0.32616, "alpha":-0.9175, "fx":[33.82254,28.89982,29.31958,34.24295], "fy":[-8.23198,-7.62378,-1.68469,-1.98791]},
    {"t":5.47343, "x":3.99962, "y":0.59696, "heading":1.53052, "vx":-1.89724, "vy":0.25511, "omega":-0.25705, "ax":2.96051, "ay":-0.40096, "alpha":-0.79582, "fx":[46.17847,41.98529,42.45131,46.6433], "fy":[-8.96734,-8.31754,-3.18606,-3.53623]},
    {"t":5.51334, "x":3.92625, "y":0.60683, "heading":1.52026, "vx":-1.77907, "vy":0.23911, "omega":-0.28882, "ax":2.96672, "ay":-0.40132, "alpha":-0.95524, "fx":[46.68973,41.62227,42.12351,47.19448], "fy":[-9.6001,-8.74884,-2.65701,-3.02291]},
    {"t":5.55326, "x":3.85759, "y":0.61605, "heading":1.50873, "vx":-1.66064, "vy":0.22309, "omega":-0.32695, "ax":2.96884, "ay":-0.4012, "alpha":-0.80727, "fx":[46.29709,42.06375,42.58064,46.81521], "fy":[-9.04451,-8.32543,-3.12587,-3.52594]},
    {"t":5.59318, "x":3.79367, "y":0.62464, "heading":1.49568, "vx":-1.54214, "vy":0.20707, "omega":-0.35917, "ax":2.96992, "ay":-0.40095, "alpha":-0.91534, "fx":[46.56616,41.79286,42.34328,47.11943], "fy":[-9.39653,-8.72493,-2.7323,-3.15283]},
    {"t":5.63309, "x":3.73448, "y":0.63258, "heading":1.48134, "vx":-1.42359, "vy":0.19107, "omega":-0.39571, "ax":2.97059, "ay":-0.40066, "alpha":-0.75453, "fx":[46.17142,42.2283,42.75847,46.70376], "fy":[-8.87799,-8.10935,-3.28985,-3.71176]},
    {"t":5.67301, "x":3.68002, "y":0.63989, "heading":1.46555, "vx":-1.30501, "vy":0.17508, "omega":-0.42582, "ax":2.97106, "ay":-0.40035, "alpha":-0.72612, "fx":[46.11892,42.32397,42.82504,46.62176], "fy":[-8.78898,-7.9912,-3.3939,-3.7964]},
    {"t":5.71293, "x":3.6303, "y":0.64656, "heading":1.44855, "vx":-1.18642, "vy":0.1591, "omega":-0.45481, "ax":2.9714, "ay":-0.40003, "alpha":-0.58661, "fx":[45.8008,42.71994,43.15442,46.23511], "fy":[-8.30822,-7.48803,-3.90004,-4.25513]},
    {"t":5.75284, "x":3.58531, "y":0.65259, "heading":1.43039, "vx":-1.06781, "vy":0.14313, "omega":-0.47823, "ax":2.97167, "ay":-0.39971, "alpha":-0.38768, "fx":[45.37213,43.32814,43.59209,45.63406], "fy":[-7.54796,-6.88645,-4.64106,-4.85663]},
    {"t":5.79276, "x":3.54505, "y":0.65799, "heading":1.4113, "vx":-0.94919, "vy":0.12717, "omega":-0.4937, "ax":2.97189, "ay":-0.39938, "alpha":-0.24212, "fx":[45.07439,43.80538,43.89743,45.16234], "fy":[-6.93501,-6.53311,-5.18391,-5.26071]},
    {"t":5.83268, "x":3.50953, "y":0.66275, "heading":1.3916, "vx":-0.83056, "vy":0.11123, "omega":-0.50336, "ax":2.97207, "ay":-0.39906, "alpha":0.11904, "fx":[44.32735,44.96621,44.65039,44.00662], "fy":[-5.41128,-5.66339,-6.54797,-6.27067]},
    {"t":5.87259, "x":3.47874, "y":0.66687, "heading":1.3715, "vx":-0.71192, "vy":0.0953, "omega":-0.49861, "ax":2.97223, "ay":-0.39873, "alpha":0.35449, "fx":[43.8566,45.86116,45.12227,43.12003], "fy":[-4.12124,-5.58999,-7.39182,-6.7708]},
    {"t":5.91251, "x":3.45269, "y":0.67035, "heading":1.3516, "vx":-0.59328, "vy":0.07939, "omega":-0.48446, "ax":2.97237, "ay":-0.39841, "alpha":0.88802, "fx":[42.87703,47.60975,46.10804,41.3736], "fy":[-1.91276,-4.25015,-9.49465,-8.19686]},
    {"t":5.95243, "x":3.43138, "y":0.67321, "heading":1.33226, "vx":-0.47464, "vy":0.06348, "omega":-0.44902, "ax":2.9725, "ay":-0.39808, "alpha":1.40377, "fx":[41.98183,49.41944,47.01026,39.56435], "fy":[0.46507,-3.37032,-11.50849,-9.42119]},
    {"t":5.99234, "x":3.4148, "y":0.67542, "heading":1.31434, "vx":-0.35598, "vy":0.04759, "omega":-0.39298, "ax":2.97261, "ay":-0.39776, "alpha":2.18845, "fx":[40.69716,52.04878,48.32643,36.91029], "fy":[3.75097,-1.46878,-14.69398,-11.40365]},
    {"t":6.03226, "x":3.40296, "y":0.67701, "heading":1.29865, "vx":-0.23733, "vy":0.03172, "omega":-0.30563, "ax":2.97271, "ay":-0.39743, "alpha":3.19161, "fx":[39.15088,55.39078,49.95489,33.49233], "fy":[7.88861,1.07687,-18.83248,-13.92893]},
    {"t":6.07218, "x":3.39586, "y":0.67796, "heading":1.28645, "vx":-0.11866, "vy":0.01585, "omega":-0.17823, "ax":2.97281, "ay":-0.39711, "alpha":4.46498, "fx":[37.18509,59.68661,52.05681,29.06613], "fy":[11.88948,5.77462,-24.27031,-17.17021]},
    {"t":6.11209, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
