{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.90474009513855, "y":0.6043598651885986, "heading":1.5707972601165323, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":0.5653798580169678, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.34099006652832, "y":0.7212998270988464, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.255559921264648, "y":0.5263998508453369, "heading":1.5707972601165323, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7548301219940186, "y":1.1305898427963257, "heading":0.994837673636768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":7.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.90474009513855 m", "val":3.90474009513855}, "y":{"exp":"0.6043598651885986 m", "val":0.6043598651885986}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"0.5653798580169678 m", "val":0.5653798580169678}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.1}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.34099006652832 m", "val":6.34099006652832}, "y":{"exp":"0.7212998270988464 m", "val":0.7212998270988464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.255559921264648 m", "val":4.255559921264648}, "y":{"exp":"0.5263998508453369 m", "val":0.5263998508453369}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7548301219940186 m", "val":2.7548301219940186}, "y":{"exp":"1.1305898427963257 m", "val":1.1305898427963257}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 m / s ^ 2", "val":7.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79663,1.57879,2.94567,4.32507,5.11284,6.02434],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.40975, "ay":-2.08584, "alpha":9.10825, "fx":[48.17477,81.49759,54.43222,20.0514], "fy":[2.41527,-26.61785,-60.85651,-39.82882]},
    {"t":0.02845, "x":2.76144, "y":1.11198, "heading":0.99852, "vx":0.09701, "vy":-0.05934, "omega":0.25914, "ax":3.42653, "ay":-2.06084, "alpha":6.6001, "fx":[49.14607,72.97993,53.66984,29.3649], "fy":[-6.10886,-26.81213,-52.3727,-38.09739]},
    {"t":0.0569, "x":2.76559, "y":1.10946, "heading":1.00857, "vx":0.1945, "vy":-0.11798, "omega":0.44692, "ax":3.4429, "ay":-2.03328, "alpha":5.01831, "fx":[49.74811,68.49535,53.40752,34.48964], "fy":[-10.95835,-29.70934,-46.72587,-34.34732]},
    {"t":0.08535, "x":2.77252, "y":1.10528, "heading":1.02331, "vx":0.29245, "vy":-0.17583, "omega":0.58969, "ax":3.4603, "ay":-2.00341, "alpha":3.90155, "fx":[49.8997,65.79344,53.76164,37.72767], "fy":[-14.18994,-31.91428,-41.64592,-32.20253]},
    {"t":0.1138, "x":2.78224, "y":1.09947, "heading":1.04167, "vx":0.3909, "vy":-0.23282, "omega":0.70069, "ax":3.47867, "ay":-1.97121, "alpha":3.30778, "fx":[50.25783,63.17515,53.91855,40.9312], "fy":[-17.28891,-26.71279,-39.33198,-34.69089]},
    {"t":0.14225, "x":2.79477, "y":1.09205, "heading":1.06294, "vx":0.48987, "vy":-0.28891, "omega":0.7948, "ax":3.49818, "ay":-1.93626, "alpha":2.53277, "fx":[50.7292,60.89279,54.00865,43.81983], "fy":[-19.87691,-26.61329,-36.71465,-32.72686]},
    {"t":0.17071, "x":2.81012, "y":1.08304, "heading":1.08658, "vx":0.5894, "vy":-0.344, "omega":0.86686, "ax":3.51884, "ay":-1.8983, "alpha":1.88792, "fx":[51.27104,59.03391,54.05729,46.32553], "fy":[-22.56069,-25.42901,-34.77376,-30.89547]},
    {"t":0.19916, "x":2.82831, "y":1.07249, "heading":1.11201, "vx":0.68951, "vy":-0.398, "omega":0.92058, "ax":3.54081, "ay":-1.85684, "alpha":1.43408, "fx":[51.88194,57.55813,54.11114,48.45186], "fy":[-23.46226,-24.4445,-32.22669,-31.0432]},
    {"t":0.22761, "x":2.84936, "y":1.06041, "heading":1.13878, "vx":0.79025, "vy":-0.45083, "omega":0.96138, "ax":3.56417, "ay":-1.81141, "alpha":0.79468, "fx":[52.46409,56.49798,54.23896,50.20086], "fy":[-23.88575,-27.81732,-29.54655,-27.20713]},
    {"t":0.25606, "x":2.87329, "y":1.04685, "heading":1.16646, "vx":0.89166, "vy":-0.50237, "omega":0.98399, "ax":3.589, "ay":-1.7615, "alpha":0.58521, "fx":[53.21878,55.50994,54.22261,51.93733], "fy":[-24.09229,-25.83834,-28.7878,-26.74995]},
    {"t":0.28451, "x":2.90011, "y":1.03185, "heading":1.19469, "vx":0.99377, "vy":-0.55248, "omega":1.00064, "ax":3.61539, "ay":-1.70647, "alpha":0.28298, "fx":[54.01239,54.7484,54.21923,53.48844], "fy":[-24.31631,-24.93759,-26.97462,-25.94478]},
    {"t":0.31296, "x":2.92985, "y":1.01544, "heading":1.22327, "vx":1.09663, "vy":-0.60104, "omega":1.00869, "ax":3.64343, "ay":-1.6455, "alpha":-0.06349, "fx":[54.83141,54.1871,54.24291,54.88574], "fy":[-24.49864,-24.68647,-24.7774,-24.56057]},
    {"t":0.34141, "x":2.96252, "y":0.99767, "heading":1.25194, "vx":1.20029, "vy":-0.64785, "omega":1.00688, "ax":3.67317, "ay":-1.5777, "alpha":-0.52024, "fx":[55.65745,53.81533,54.30601,56.14914], "fy":[-25.12038,-25.09602,-22.05293,-22.19444]},
    {"t":0.36986, "x":2.99816, "y":0.9786, "heading":1.28038, "vx":1.30479, "vy":-0.69274, "omega":0.99208, "ax":3.70469, "ay":-1.50185, "alpha":-0.72958, "fx":[56.53953,53.56252,54.37124,57.34217], "fy":[-24.18159,-24.60796,-20.00295,-21.12962]},
    {"t":0.39831, "x":3.03678, "y":0.95828, "heading":1.30831, "vx":1.41019, "vy":-0.73547, "omega":0.97132, "ax":3.73795, "ay":-1.41666, "alpha":-1.0075, "fx":[57.43846,53.43395,54.46682,58.4675], "fy":[-23.73107,-24.16458,-17.97098,-18.95465]},
    {"t":0.42676, "x":3.07841, "y":0.93679, "heading":1.33554, "vx":1.51654, "vy":-0.77577, "omega":0.94266, "ax":3.77294, "ay":-1.32018, "alpha":-1.09312, "fx":[58.3683,53.40417,54.58456,59.54482], "fy":[-22.5676,-22.27249,-16.34333,-17.86116]},
    {"t":0.45521, "x":3.12309, "y":0.91418, "heading":1.36191, "vx":1.62388, "vy":-0.81333, "omega":0.91156, "ax":3.80917, "ay":-1.21111, "alpha":-1.1471, "fx":[59.30381,53.47358,54.73132,60.56251], "fy":[-21.54731,-19.73005,-15.17341,-16.06344]},
    {"t":0.48367, "x":3.17083, "y":0.89055, "heading":1.38738, "vx":1.73226, "vy":-0.84779, "omega":0.87892, "ax":3.84645, "ay":-1.08621, "alpha":-1.4215, "fx":[60.23563,53.63687,54.91839,61.5125], "fy":[-19.52517,-20.08392,-12.54203,-12.88492]},
    {"t":0.51212, "x":3.22167, "y":0.86599, "heading":1.41182, "vx":1.84169, "vy":-0.87869, "omega":0.83848, "ax":3.88386, "ay":-0.94289, "alpha":-1.62457, "fx":[61.15129,53.87029,55.12347,62.3977], "fy":[-18.1251,-18.37585,-9.4099,-10.54373]},
    {"t":0.54057, "x":3.27564, "y":0.84061, "heading":1.43501, "vx":1.95219, "vy":-0.90552, "omega":0.79226, "ax":3.92021, "ay":-0.77679, "alpha":-1.75648, "fx":[62.02631,54.15293,55.33662,63.20371], "fy":[-16.24404,-16.0088,-7.00285,-7.25421]},
    {"t":0.56902, "x":3.33277, "y":0.81453, "heading":1.45684, "vx":2.06373, "vy":-0.92762, "omega":0.74229, "ax":3.95325, "ay":-0.58407, "alpha":-1.95126, "fx":[62.83458,54.43861,55.51823,63.90654], "fy":[-14.56036,-13.17589,-3.387,-3.84725]},
    {"t":0.59747, "x":3.39309, "y":0.7879, "heading":1.47717, "vx":2.1762, "vy":-0.94424, "omega":0.68677, "ax":3.97966, "ay":-0.3596, "alpha":-2.02859, "fx":[63.53889,54.65949,55.60581,64.47472], "fy":[-11.76986,-9.53989,0.01014,-0.23108]},
    {"t":0.62592, "x":3.45661, "y":0.76089, "heading":1.49589, "vx":2.28943, "vy":-0.95447, "omega":0.62906, "ax":3.99438, "ay":-0.0966, "alpha":-1.97728, "fx":[64.06215,54.72929,55.52643,64.84237], "fy":[-8.54927,-4.0157,3.74864,3.03263]},
    {"t":0.65437, "x":3.52336, "y":0.7337, "heading":1.51299, "vx":2.40307, "vy":-0.95722, "omega":0.5728, "ax":3.98967, "ay":0.21, "alpha":-2.25178, "fx":[64.28486,54.55156,55.15717,64.88464], "fy":[-3.51945,-2.07524,9.45022,8.71819]},
    {"t":0.68282, "x":3.59335, "y":0.70655, "heading":1.52837, "vx":2.51658, "vy":-0.95124, "omega":0.50873, "ax":3.95469, "ay":0.56477, "alpha":-2.32051, "fx":[64.18384,53.78041,54.19761,64.62209], "fy":[1.44682,3.54118,15.66027,13.16692]},
    {"t":0.71127, "x":3.66655, "y":0.67972, "heading":1.54191, "vx":2.62909, "vy":-0.93517, "omega":0.44271, "ax":3.87458, "ay":0.97113, "alpha":-2.46841, "fx":[63.65126,52.09048,52.38493,63.86085], "fy":[6.52799,10.1674,21.33237,20.11763]},
    {"t":0.73972, "x":3.74292, "y":0.6535, "heading":1.5535, "vx":2.73933, "vy":-0.90754, "omega":0.37249, "ax":3.73207, "ay":1.42274, "alpha":-2.34585, "fx":[61.94591,49.55307,49.87177,62.08413], "fy":[13.70608,18.18334,26.82075,26.47515]},
    {"t":0.76817, "x":3.82236, "y":0.62826, "heading":1.56315, "vx":2.84551, "vy":-0.86707, "omega":0.30574, "ax":3.50988, "ay":1.90547, "alpha":-2.60236, "fx":[58.31134,46.81728,46.77789,58.24497], "fy":[20.8696,22.52313,35.54747,35.14799]},
    {"t":0.79663, "x":3.90474, "y":0.60436, "heading":1.5708, "vx":2.94537, "vy":-0.81285, "omega":0.2317, "ax":3.32293, "ay":2.20056, "alpha":-2.73145, "fx":[55.43296,44.16457,44.07758,55.28248], "fy":[24.85403,26.02757,40.13501,40.74016]},
    {"t":0.8236, "x":3.98539, "y":0.58324, "heading":1.57605, "vx":3.03499, "vy":-0.7535, "omega":0.15803, "ax":3.22954, "ay":2.34548, "alpha":-2.0213, "fx":[53.26377,43.49589,43.47512,53.13155], "fy":[28.85553,31.40262,40.15658,40.01918]},
    {"t":0.85057, "x":4.06842, "y":0.56377, "heading":1.57958, "vx":3.1221, "vy":-0.69024, "omega":0.10352, "ax":3.07009, "ay":2.54758, "alpha":-1.67596, "fx":[49.75805,42.3137,42.14315,49.604], "fy":[34.03842,33.52376,42.67838,42.29368]},
    {"t":0.87754, "x":4.15374, "y":0.54608, "heading":1.58176, "vx":3.2049, "vy":-0.62153, "omega":0.05831, "ax":2.79981, "ay":2.83773, "alpha":-1.31525, "fx":[44.51314,39.45353,39.29803,44.37195], "fy":[39.47207,38.05381,46.40981,45.97113]},
    {"t":0.90451, "x":4.2412, "y":0.53035, "heading":1.58286, "vx":3.28041, "vy":-0.54499, "omega":0.02284, "ax":2.29218, "ay":3.25553, "alpha":-1.02201, "fx":[35.95285,32.77922,32.66521,35.84492], "fy":[46.99372,44.10885,52.20125,51.61865]},
    {"t":0.93148, "x":4.33051, "y":0.51683, "heading":1.5831, "vx":3.34224, "vy":-0.45719, "omega":-0.00472, "ax":1.36402, "ay":3.73215, "alpha":-0.83838, "fx":[21.45408,19.45907,19.38013,21.37661], "fy":[54.91323,51.10118,58.99408,58.45106]},
    {"t":0.95845, "x":4.42115, "y":0.50586, "heading":1.58267, "vx":3.37903, "vy":-0.35653, "omega":-0.02734, "ax":0.39229, "ay":3.94351, "alpha":-0.64892, "fx":[6.57523,5.22132,5.16896,6.52248], "fy":[58.54121,54.9133,61.5818,61.07794]},
    {"t":0.98542, "x":4.51243, "y":0.49768, "heading":1.5817, "vx":3.38961, "vy":-0.25017, "omega":-0.04484, "ax":-0.3211, "ay":3.92924, "alpha":-0.46328, "fx":[-4.30402,-5.27336,-5.30897,-4.33938], "fy":[58.49295,55.82536,60.64477,60.2969]},
    {"t":1.01239, "x":4.60374, "y":0.49236, "heading":1.58032, "vx":3.38095, "vy":-0.14419, "omega":-0.05733, "ax":-2.81615, "ay":2.75036, "alpha":-0.202, "fx":[-41.80894,-42.4742,-42.49847,-41.83284], "fy":[40.907,40.05244,41.95257,41.76387]},
    {"t":1.03937, "x":4.6939, "y":0.48947, "heading":1.5787, "vx":3.30499, "vy":-0.07001, "omega":-0.06278, "ax":-3.91514, "ay":0.66636, "alpha":-0.00214, "fx":[-58.41049,-58.78134,-58.79758,-58.42664], "fy":[9.66222,10.37587,9.91713,9.94253]},
    {"t":1.06634, "x":4.78161, "y":0.48782, "heading":1.577, "vx":3.1994, "vy":-0.05204, "omega":-0.06284, "ax":-3.98216, "ay":-0.00329, "alpha":0.16145, "fx":[-59.54829,-59.65573,-59.66575,-59.55892], "fy":[-0.12651,1.34368,-0.6593,-0.75462]},
    {"t":1.09331, "x":4.86646, "y":0.48642, "heading":1.57537, "vx":3.09199, "vy":-0.05213, "omega":-0.05848, "ax":-3.9856, "ay":-0.1067, "alpha":0.23209, "fx":[-59.70981,-59.6014,-59.60683,-59.71639], "fy":[-1.40515,-0.02172,-2.39728,-2.5647]},
    {"t":1.12028, "x":4.9484, "y":0.48497, "heading":1.57388, "vx":2.9845, "vy":-0.055, "omega":-0.05222, "ax":-3.98856, "ay":-0.10002, "alpha":0.26281, "fx":[-59.83452,-59.56784,-59.57039,-59.83881], "fy":[-1.36792,0.28601,-2.33033,-2.57635]},
    {"t":1.14725, "x":5.02745, "y":0.48345, "heading":1.57256, "vx":2.87692, "vy":-0.0577, "omega":-0.04514, "ax":-3.99119, "ay":-0.05771, "alpha":0.28002, "fx":[-59.92823,-59.55486,-59.55554,-59.93081], "fy":[-0.68851,0.94087,-1.83484,-1.87301]},
    {"t":1.17422, "x":5.10359, "y":0.48188, "heading":1.57145, "vx":2.76927, "vy":-0.05926, "omega":-0.03758, "ax":-3.99287, "ay":0.00292, "alpha":0.29499, "fx":[-59.98716,-59.54714,-59.54682,-59.98865], "fy":[0.40311,1.74436,-1.11034,-0.86202]},
    {"t":1.20119, "x":5.17683, "y":0.48028, "heading":1.57054, "vx":2.66158, "vy":-0.05918, "omega":-0.02963, "ax":-3.99293, "ay":0.08325, "alpha":0.28428, "fx":[-60.00759,-59.5293,-59.52797,-60.0088], "fy":[1.61381,2.81302,-0.08886,0.64641]},
    {"t":1.22816, "x":5.24716, "y":0.47871, "heading":1.56984, "vx":2.55389, "vy":-0.05693, "omega":-0.02196, "ax":-3.98931, "ay":0.20404, "alpha":0.28364, "fx":[-59.95875,-59.47008,-59.4682,-59.9595], "fy":[3.87787,4.15332,1.94886,2.23656]},
    {"t":1.25513, "x":5.31459, "y":0.47725, "heading":1.56936, "vx":2.44629, "vy":-0.05143, "omega":-0.01431, "ax":-3.94375, "ay":0.63868, "alpha":0.27094, "fx":[-59.26882,-58.79639,-58.79388,-59.27005], "fy":[10.82526,10.12243,8.75251,8.54047]},
    {"t":1.28211, "x":5.37914, "y":0.4761, "heading":1.56907, "vx":2.33992, "vy":-0.03421, "omega":-0.007, "ax":-3.78444, "ay":1.28222, "alpha":0.26403, "fx":[-56.86375,-56.43107,-56.42881,-56.86678], "fy":[20.63869,19.55297,18.53847,18.04181]},
    {"t":1.30908, "x":5.44087, "y":0.47564, "heading":1.56898, "vx":2.23785, "vy":0.00038, "omega":0.00012, "ax":-3.5711, "ay":1.79385, "alpha":0.21688, "fx":[-53.65127,-53.25669,-53.253,-53.65593], "fy":[28.16923,26.96308,26.51305,25.75979]},
    {"t":1.33605, "x":5.49993, "y":0.4763, "heading":1.56906, "vx":2.14154, "vy":0.04876, "omega":0.00597, "ax":-3.36177, "ay":2.16172, "alpha":-0.02009, "fx":[-50.53158,-50.1162,-50.09841,-50.53694], "fy":[33.74984,30.29701,33.31081,32.07337]},
    {"t":1.36302, "x":5.55647, "y":0.4784, "heading":1.56921, "vx":2.05086, "vy":0.10706, "omega":0.00543, "ax":-3.17593, "ay":2.42716, "alpha":0.00002, "fx":[-47.80847,-47.27706,-47.24807,-47.82271], "fy":[38.62137,33.4598,37.33772,35.90516]},
    {"t":1.38999, "x":5.61062, "y":0.48218, "heading":1.56936, "vx":1.96521, "vy":0.17253, "omega":0.00543, "ax":-3.01615, "ay":2.62355, "alpha":-0.04695, "fx":[-45.56128,-44.74652,-44.71688,-45.56474], "fy":[40.51355,36.81591,39.94766,39.80587]},
    {"t":1.41696, "x":5.66253, "y":0.48778, "heading":1.56949, "vx":1.88386, "vy":0.24329, "omega":0.00416, "ax":-2.88054, "ay":2.77213, "alpha":0.02489, "fx":[-43.66117,-42.58508,-42.55093,-43.67304], "fy":[43.11964,39.08492,41.87487,41.89967]},
    {"t":1.44393, "x":5.71229, "y":0.49535, "heading":1.56961, "vx":1.80617, "vy":0.31805, "omega":0.00483, "ax":-2.76531, "ay":2.88739, "alpha":0.16484, "fx":[-41.89331,-40.88393,-40.86855,-41.92512], "fy":[45.02325,41.92218,42.91649,43.01797]},
    {"t":1.4709, "x":5.76, "y":0.50498, "heading":1.5698, "vx":1.73158, "vy":0.39593, "omega":0.00928, "ax":-2.66688, "ay":2.97878, "alpha":-0.09678, "fx":[-40.05747,-39.81399,-39.72339,-40.08219], "fy":[46.82361,41.13918,44.61429,45.77526]},
    {"t":1.49788, "x":5.80573, "y":0.51674, "heading":1.57001, "vx":1.65965, "vy":0.47627, "omega":0.00667, "ax":-2.58222, "ay":3.05266, "alpha":0.04438, "fx":[-38.24251,-39.04101,-39.06527,-38.25956], "fy":[45.69108,46.6016,44.97303,45.50985]},
    {"t":1.52485, "x":5.84956, "y":0.5307, "heading":1.57021, "vx":1.59001, "vy":0.55861, "omega":0.00786, "ax":-2.50893, "ay":3.11334, "alpha":0.19102, "fx":[-36.87216,-38.11958,-38.32446,-36.90423], "fy":[45.92976,49.89402,45.0916,45.49321]},
    {"t":1.55182, "x":5.89153, "y":0.5469, "heading":1.57049, "vx":1.52234, "vy":0.64258, "omega":0.01302, "ax":-2.44488, "ay":3.16403, "alpha":-0.12453, "fx":[-36.37671,-36.84553,-36.81963,-36.34313], "fy":[46.66786,47.216,47.63219,47.92779]},
    {"t":1.57879, "x":5.9317, "y":0.56538, "heading":1.5708, "vx":1.4564, "vy":0.72791, "omega":0.00966, "ax":-2.42349, "ay":3.18011, "alpha":-0.0194, "fx":[-36.21488,-36.34244,-36.3416,-36.20583], "fy":[47.06919,47.95249,47.58337,47.80168]},
    {"t":1.62435, "x":5.99554, "y":0.60185, "heading":1.57122, "vx":1.34598, "vy":0.87281, "omega":0.00877, "ax":-2.44094, "ay":3.16773, "alpha":0.03702, "fx":[-36.05591,-36.95342,-37.06386,-36.07631], "fy":[46.77132,49.01811,46.88269,46.99339]},
    {"t":1.66991, "x":6.05433, "y":0.6449, "heading":1.57165, "vx":1.23476, "vy":1.01714, "omega":0.01046, "ax":-2.46032, "ay":3.15262, "alpha":-0.01865, "fx":[-36.15138,-37.40907,-37.59431,-36.15487], "fy":[45.67036,49.4943,46.70915,46.88679]},
    {"t":1.71548, "x":6.10804, "y":0.69452, "heading":1.57211, "vx":1.12266, "vy":1.16078, "omega":0.00961, "ax":-2.48275, "ay":3.13488, "alpha":-0.09093, "fx":[-36.78144,-37.51671,-37.53375,-36.82086], "fy":[46.10004,47.40524,47.70739,46.48586]},
    {"t":1.76104, "x":6.15661, "y":0.75066, "heading":1.57246, "vx":1.00954, "vy":1.30361, "omega":0.00547, "ax":-2.50898, "ay":3.11381, "alpha":0.02847, "fx":[-37.47362,-37.62331,-37.60258,-37.52361], "fy":[46.39516,47.04748,47.2973,45.69681]},
    {"t":1.8066, "x":6.20001, "y":0.81329, "heading":1.57273, "vx":0.89523, "vy":1.44549, "omega":0.00676, "ax":-2.54011, "ay":3.08832, "alpha":0.01242, "fx":[-38.07427,-37.95217,-37.87856,-38.18213], "fy":[49.0821,43.20903,47.15241,45.46696]},
    {"t":1.85216, "x":6.23816, "y":0.88235, "heading":1.57305, "vx":0.77949, "vy":1.5862, "omega":0.00733, "ax":-2.57766, "ay":3.05687, "alpha":-0.09312, "fx":[-38.79633,-38.37782,-38.2901,-38.87114], "fy":[47.99555,42.1947,47.42047,45.41663]},
    {"t":1.89773, "x":6.271, "y":0.9578, "heading":1.57329, "vx":0.66205, "vy":1.72548, "omega":0.00309, "ax":-2.62383, "ay":3.01711, "alpha":0.13059, "fx":[-39.5663,-38.95525,-38.94749,-39.63043], "fy":[46.48141,44.36252,45.78903,44.01379]},
    {"t":1.94329, "x":6.29844, "y":1.03955, "heading":1.57357, "vx":0.5425, "vy":1.86294, "omega":0.00904, "ax":-2.68191, "ay":2.96529, "alpha":0.03497, "fx":[-40.48958,-39.78085,-39.76639,-40.54065], "fy":[45.7123,42.66236,45.35156,43.81836]},
    {"t":1.98885, "x":6.32038, "y":1.12751, "heading":1.57402, "vx":0.4203, "vy":1.99805, "omega":0.01063, "ax":-2.75711, "ay":2.89511, "alpha":-0.09186, "fx":[-41.65656,-40.87522,-40.85459,-41.69336], "fy":[44.3728,40.72688,44.84924,43.39353]},
    {"t":2.03441, "x":6.33666, "y":1.22155, "heading":1.57441, "vx":0.29468, "vy":2.12996, "omega":0.00645, "ax":-2.85787, "ay":2.79512, "alpha":-0.14672, "fx":[-43.17884,-42.37036,-42.35233,-43.21124], "fy":[43.36662,38.23741,43.44015,42.31165]},
    {"t":2.07998, "x":6.34712, "y":1.3215, "heading":1.57455, "vx":0.16447, "vy":2.25731, "omega":-0.00024, "ax":-2.99914, "ay":2.64211, "alpha":-0.23956, "fx":[-45.29418,-44.48526,-44.4738,-45.31762], "fy":[40.76107,35.44381,41.30816,40.68096]},
    {"t":2.12554, "x":6.3515, "y":1.42709, "heading":1.57429, "vx":0.02782, "vy":2.37769, "omega":-0.01115, "ax":-3.20764, "ay":2.38314, "alpha":-0.23571, "fx":[-48.39027,-47.62931,-47.62442,-48.41099], "fy":[37.22613,31.29326,37.51305,36.65628]},
    {"t":2.1711, "x":6.34944, "y":1.53789, "heading":1.57353, "vx":-0.11833, "vy":2.48628, "omega":-0.02189, "ax":-3.52741, "ay":1.87438, "alpha":-0.1666, "fx":[-53.13476,-52.45539,-52.46015,-53.15031], "fy":[29.32361,24.62467,29.34465,28.934]},
    {"t":2.21667, "x":6.34039, "y":1.65312, "heading":1.57236, "vx":-0.27904, "vy":2.57168, "omega":-0.02948, "ax":-3.93733, "ay":0.65596, "alpha":-0.05218, "fx":[-59.21612,-58.64411,-58.65772,-59.22633], "fy":[10.4755,8.06974,10.47788,10.25166]},
    {"t":2.26223, "x":6.32359, "y":1.77097, "heading":1.57097, "vx":-0.45844, "vy":2.60157, "omega":-0.03186, "ax":-3.38451, "ay":-2.1104, "alpha":0.00834, "fx":[-50.88177,-50.43081,-50.4436,-50.88855], "fy":[-31.45822,-32.16163,-31.61453,-31.12428]},
    {"t":2.30779, "x":6.29919, "y":1.88732, "heading":1.56952, "vx":-0.61265, "vy":2.50541, "omega":-0.03148, "ax":-1.10737, "ay":-3.83467, "alpha":0.12856, "fx":[-16.73351,-16.41478,-16.41769,-16.73696], "fy":[-57.61981,-56.35325,-58.10273,-57.52171]},
    {"t":2.35335, "x":6.27012, "y":1.99749, "heading":1.56822, "vx":-0.6631, "vy":2.33069, "omega":-0.02562, "ax":0.2406, "ay":-3.9871, "alpha":0.2315, "fx":[3.49853,3.70477,3.70454,3.49813], "fy":[-60.59989,-56.87883,-61.27548,-59.96998]},
    {"t":2.39892, "x":6.24016, "y":2.09954, "heading":1.5673, "vx":-0.65214, "vy":2.14903, "omega":-0.01508, "ax":0.85969, "ay":-3.90239, "alpha":0.21465, "fx":[12.80774,12.92882,12.92696,12.80987], "fy":[-58.91818,-56.07233,-59.71441,-58.9478]},
    {"t":2.44448, "x":6.21134, "y":2.19341, "heading":1.56683, "vx":-0.61297, "vy":1.97123, "omega":-0.0053, "ax":1.18956, "ay":-3.81578, "alpha":0.19528, "fx":[17.78371,17.82781,17.82419,17.78818], "fy":[-57.6786,-54.81102,-58.41025,-57.56659]},
    {"t":2.49004, "x":6.18465, "y":2.27926, "heading":1.56679, "vx":-0.55877, "vy":1.79737, "omega":0.0036, "ax":1.39082, "ay":-3.74774, "alpha":0.10787, "fx":[20.83203,20.80323,20.79975,20.8391], "fy":[-56.51063,-54.64508,-57.15139,-56.08568]},
    {"t":2.5356, "x":6.16063, "y":2.35727, "heading":1.56707, "vx":-0.4954, "vy":1.62661, "omega":0.00852, "ax":1.5254, "ay":-3.69544, "alpha":0.08455, "fx":[22.89053,22.77342,22.76915,22.89911], "fy":[-55.45163,-54.26704,-56.33344,-55.20961]},
    {"t":2.58117, "x":6.13964, "y":2.42754, "heading":1.56754, "vx":-0.4259, "vy":1.45824, "omega":0.01237, "ax":1.62138, "ay":-3.65467, "alpha":-0.00055, "fx":[24.37416,24.15935,24.15498,24.39058], "fy":[-55.39753,-53.76561,-55.42261,-54.23474]},
    {"t":2.62673, "x":6.12192, "y":2.49019, "heading":1.56811, "vx":-0.35202, "vy":1.29172, "omega":0.01234, "ax":1.69315, "ay":-3.62223, "alpha":-0.00379, "fx":[25.51918,25.16464,25.16152,25.53077], "fy":[-54.73794,-53.3678,-54.40313,-54.36902]},
    {"t":2.67229, "x":6.10764, "y":2.54529, "heading":1.56867, "vx":-0.27488, "vy":1.12668, "omega":0.01217, "ax":1.74878, "ay":-3.5959, "alpha":-0.0998, "fx":[26.43679,25.90564,25.91179,26.45229], "fy":[-54.83273,-53.18789,-53.04333,-54.23745]},
    {"t":2.71785, "x":6.09693, "y":2.59289, "heading":1.56912, "vx":-0.1952, "vy":0.96285, "omega":0.00762, "ax":1.7931, "ay":-3.57415, "alpha":-0.1023, "fx":[27.2198,26.4555,26.45301,27.23239], "fy":[-54.50052,-52.70228,-52.75522,-54.04161]},
    {"t":2.76342, "x":6.0899, "y":2.63305, "heading":1.56936, "vx":-0.1135, "vy":0.8, "omega":0.00296, "ax":1.82926, "ay":-3.55591, "alpha":0.05753, "fx":[27.85801,26.92074,26.84806,27.89886], "fy":[-55.88484,-49.19291,-54.05687,-53.77283]},
    {"t":2.80898, "x":6.08663, "y":2.66581, "heading":1.56955, "vx":-0.03016, "vy":0.63798, "omega":0.00558, "ax":1.8593, "ay":-3.54041, "alpha":0.08321, "fx":[28.37018,27.31697,27.21743,28.41976], "fy":[-56.04012,-48.24123,-54.03344,-53.66423]},
    {"t":2.85454, "x":6.08718, "y":2.6912, "heading":1.56989, "vx":0.05456, "vy":0.47667, "omega":0.00938, "ax":1.88464, "ay":-3.52708, "alpha":0.20378, "fx":[28.71205,27.7492,27.61768,28.7624], "fy":[-56.44296,-46.43642,-53.97854,-54.323]},
    {"t":2.9001, "x":6.09162, "y":2.70926, "heading":1.57053, "vx":0.14043, "vy":0.31597, "omega":0.01866, "ax":1.90632, "ay":-3.51549, "alpha":-0.56485, "fx":[28.95115,28.04158,28.17426,28.97217], "fy":[-52.09243,-57.35012,-48.99961,-52.0449]},
    {"t":2.94567, "x":6.1, "y":2.72, "heading":1.5708, "vx":0.22728, "vy":0.15579, "omega":-0.00708, "ax":1.899, "ay":-3.51849, "alpha":-0.121, "fx":[28.78313,28.06225,28.02176,28.83417], "fy":[-55.97988,-49.731,-52.37185,-52.58431]},
    {"t":2.99323, "x":6.11296, "y":2.72343, "heading":1.57032, "vx":0.31761, "vy":-0.01157, "omega":-0.01283, "ax":1.86215, "ay":-3.53905, "alpha":0.17191, "fx":[28.31721,27.45802,27.36468,28.35497], "fy":[-56.18253,-47.4372,-53.1387,-55.13918]},
    {"t":3.0408, "x":6.13017, "y":2.71888, "heading":1.56991, "vx":0.40619, "vy":-0.1799, "omega":-0.00465, "ax":1.8184, "ay":-3.56164, "alpha":0.05682, "fx":[27.70354,26.74127,26.68508,27.74534], "fy":[-55.74707,-49.49342,-53.38768,-54.62199]},
    {"t":3.08836, "x":6.15155, "y":2.70629, "heading":1.56975, "vx":0.49268, "vy":-0.34932, "omega":-0.00195, "ax":1.76632, "ay":-3.58765, "alpha":0.03811, "fx":[26.87285,26.00051,25.97006,26.91348], "fy":[-55.77949,-50.48765,-53.67224,-54.86811]},
    {"t":3.13593, "x":6.17698, "y":2.68562, "heading":1.5697, "vx":0.5767, "vy":-0.51996, "omega":-0.00014, "ax":1.70333, "ay":-3.61785, "alpha":0.04074, "fx":[25.83714,25.14209,25.12896,25.87749], "fy":[-55.28916,-52.01055,-54.83128,-54.48505]},
    {"t":3.1835, "x":6.20634, "y":2.6568, "heading":1.56974, "vx":0.65772, "vy":-0.69205, "omega":0.0018, "ax":1.62572, "ay":-3.65324, "alpha":0.01068, "fx":[24.56282,24.08209,24.09796,24.59571], "fy":[-55.11247,-53.69731,-54.96529,-54.95972]},
    {"t":3.23106, "x":6.23946, "y":2.61975, "heading":1.56984, "vx":0.73504, "vy":-0.86582, "omega":0.00231, "ax":1.52787, "ay":-3.69505, "alpha":-0.05861, "fx":[22.97519,22.73042,22.75131,23.02324], "fy":[-56.20412,-54.6588,-55.91872,-54.45641]},
    {"t":3.27863, "x":6.27616, "y":2.57438, "heading":1.56988, "vx":0.80772, "vy":-1.04158, "omega":-0.00048, "ax":1.40104, "ay":-3.74475, "alpha":0.01551, "fx":[20.98876,20.92221,20.9465,21.02839], "fy":[-56.72405,-55.12492,-56.66125,-55.70382]},
    {"t":3.32619, "x":6.31616, "y":2.5206, "heading":1.56988, "vx":0.87436, "vy":-1.2197, "omega":0.00026, "ax":1.23086, "ay":-3.80379, "alpha":0.09772, "fx":[18.37549,18.44491,18.4677,18.40841], "fy":[-57.10568,-55.90417,-57.95594,-56.78318]},
    {"t":3.37376, "x":6.35914, "y":2.45828, "heading":1.57, "vx":0.93291, "vy":-1.40063, "omega":0.0049, "ax":0.99248, "ay":-3.87244, "alpha":0.13644, "fx":[14.74838,14.93727,14.96028,14.77799], "fy":[-58.19318,-56.63845,-59.08453,-57.94315]},
    {"t":3.42132, "x":6.40464, "y":2.38728, "heading":1.57039, "vx":0.98011, "vy":-1.58482, "omega":0.01139, "ax":0.64023, "ay":-3.94546, "alpha":0.12953, "fx":[9.42099,9.72074,9.74378,9.44765], "fy":[-59.86552,-57.31989,-59.99911,-59.04689]},
    {"t":3.46889, "x":6.45198, "y":2.30744, "heading":1.57107, "vx":1.01057, "vy":-1.77249, "omega":0.01756, "ax":0.08637, "ay":-3.99536, "alpha":0.07791, "fx":[1.07808,1.48512,1.5075,1.10041], "fy":[-60.01452,-59.23042,-60.56177,-59.41246]},
    {"t":3.51646, "x":6.50015, "y":2.21861, "heading":1.572, "vx":1.01467, "vy":-1.96253, "omega":0.02126, "ax":-0.82762, "ay":-3.90852, "alpha":-0.08324, "fx":[-12.65971,-12.13253,-12.11799,-12.64288], "fy":[-58.61952,-59.57959,-58.34445,-57.47589]},
    {"t":3.56402, "x":6.54748, "y":2.12084, "heading":1.57291, "vx":0.97531, "vy":-2.14844, "omega":0.0173, "ax":-2.2313, "ay":-3.31249, "alpha":-0.05322, "fx":[-33.71532,-33.09192,-33.0858,-33.70433], "fy":[-49.78166,-50.45079,-49.3735,-48.72693]},
    {"t":3.61159, "x":6.59134, "y":2.0149, "heading":1.57368, "vx":0.86917, "vy":-2.306, "omega":0.01477, "ax":-3.58073, "ay":-1.76845, "alpha":-0.02372, "fx":[-53.95656,-53.24413,-53.24614,-53.9462], "fy":[-26.05971,-27.81594,-25.97327,-26.03549]},
    {"t":3.65915, "x":6.62864, "y":1.90321, "heading":1.57435, "vx":0.69886, "vy":-2.39012, "omega":0.01364, "ax":-3.99435, "ay":-0.05469, "alpha":-0.03305, "fx":[-60.18207,-59.39865,-59.4013,-60.1763], "fy":[-0.00585,-2.72098,-0.1478,-0.39973]},
    {"t":3.70672, "x":6.65736, "y":1.78946, "heading":1.57496, "vx":0.50886, "vy":-2.39272, "omega":0.01207, "ax":-3.85792, "ay":1.04119, "alpha":-0.0615, "fx":[-58.16253,-57.33298,-57.33061,-58.16367], "fy":[16.80707,12.99184,16.61218,15.92915]},
    {"t":3.75428, "x":6.6772, "y":1.67683, "heading":1.57547, "vx":0.32536, "vy":-2.3432, "omega":0.00914, "ax":-3.63536, "ay":1.66097, "alpha":-0.05493, "fx":[-54.83839,-53.99398,-53.98622,-54.84584], "fy":[25.90246,22.50213,26.00882,25.03568]},
    {"t":3.80185, "x":6.68856, "y":1.56725, "heading":1.57584, "vx":0.15244, "vy":-2.26419, "omega":0.00653, "ax":-3.44346, "ay":2.03029, "alpha":-0.09334, "fx":[-51.9562,-51.13263,-51.11618,-51.96929], "fy":[31.67641,27.46955,31.46251,30.95381]},
    {"t":3.84941, "x":6.69192, "y":1.46185, "heading":1.57605, "vx":-0.01135, "vy":-2.16762, "omega":0.00209, "ax":-3.29268, "ay":2.26741, "alpha":-0.07203, "fx":[-49.66971,-48.90437,-48.88309,-49.68947], "fy":[34.9478,31.53063,35.02386,34.25696]},
    {"t":3.89698, "x":6.68765, "y":1.36131, "heading":1.57606, "vx":-0.16797, "vy":-2.05977, "omega":-0.00133, "ax":-3.17498, "ay":2.43, "alpha":0.00883, "fx":[-47.85947,-47.18454,-47.16855,-47.88665], "fy":[36.87502,35.25366,37.12182,36.24355]},
    {"t":3.94455, "x":6.67607, "y":1.26608, "heading":1.57601, "vx":-0.31899, "vy":-1.94419, "omega":-0.00091, "ax":-3.08189, "ay":2.54739, "alpha":0.00566, "fx":[-46.38844,-45.87081,-45.83216,-46.4342], "fy":[39.44402,36.2892,39.02638,37.7633]},
    {"t":3.99211, "x":6.65741, "y":1.17649, "heading":1.57597, "vx":-0.46558, "vy":-1.82302, "omega":-0.00064, "ax":-3.00695, "ay":2.6357, "alpha":0.04775, "fx":[-45.15443,-44.85617,-44.81365,-45.21452], "fy":[40.78124,38.13537,40.24098,38.65306]},
    {"t":4.03968, "x":6.63187, "y":1.09276, "heading":1.576, "vx":-0.60861, "vy":-1.69765, "omega":0.00163, "ax":-2.94556, "ay":2.70435, "alpha":-0.11829, "fx":[-44.07711,-44.11341,-44.03229,-44.14031], "fy":[42.12527,37.64126,41.98435,40.17002]},
    {"t":4.08724, "x":6.59958, "y":1.01507, "heading":1.57594, "vx":-0.74872, "vy":-1.56901, "omega":-0.004, "ax":-2.89448, "ay":2.75913, "alpha":-0.05702, "fx":[-43.07092,-43.56602,-43.51084,-43.15701], "fy":[43.0366,39.27496,42.57528,40.31362]},
    {"t":4.13481, "x":6.5607, "y":0.94356, "heading":1.57569, "vx":-0.88639, "vy":-1.43778, "omega":-0.00671, "ax":-2.85136, "ay":2.80381, "alpha":-0.0714, "fx":[-42.189,-43.14177,-43.17064,-42.22145], "fy":[41.18549,42.73941,42.7478,41.20308]},
    {"t":4.18237, "x":6.51531, "y":0.87834, "heading":1.57529, "vx":-1.02202, "vy":-1.30441, "omega":-0.01011, "ax":-2.81452, "ay":2.8409, "alpha":-0.00934, "fx":[-41.40681,-42.77524,-42.90616,-41.42913], "fy":[41.20862,44.74463,42.31888,41.82451]},
    {"t":4.22994, "x":6.46351, "y":0.81951, "heading":1.5748, "vx":-1.1559, "vy":-1.16928, "omega":-0.01055, "ax":-2.78269, "ay":2.87219, "alpha":-0.04494, "fx":[-41.10853,-42.15353,-42.22216,-41.12699], "fy":[42.25062,44.05286,42.93593,42.73068]},
    {"t":4.27751, "x":6.40538, "y":0.76714, "heading":1.57424, "vx":-1.28826, "vy":-1.03266, "omega":-0.01269, "ax":-2.7549, "ay":2.89894, "alpha":-0.19959, "fx":[-41.07185,-41.41988,-41.39647,-41.05943], "fy":[42.93748,42.2344,44.27154,44.12804]},
    {"t":4.32507, "x":6.34099, "y":0.7213, "heading":1.57341, "vx":-1.4193, "vy":-0.89477, "omega":-0.02218, "ax":-2.76661, "ay":2.88486, "alpha":-0.08807, "fx":[-41.27327,-41.55524,-41.54862,-41.27141], "fy":[42.86616,42.81494,43.63099,43.41676]},
    {"t":4.35224, "x":6.30142, "y":0.69806, "heading":1.57278, "vx":-1.49445, "vy":-0.81641, "omega":-0.02458, "ax":-2.82445, "ay":2.83016, "alpha":0.03042, "fx":[-41.75368,-42.76849,-42.84607,-41.74343], "fy":[40.68797,45.00661,42.32994,41.42919]},
    {"t":4.3794, "x":6.25978, "y":0.67693, "heading":1.57212, "vx":-1.57117, "vy":-0.73953, "omega":-0.02375, "ax":-2.88969, "ay":2.76332, "alpha":-0.2747, "fx":[-43.36242,-43.2185,-43.09084,-43.34581], "fy":[42.32158,37.69793,42.35631,43.07603]},
    {"t":4.40656, "x":6.21603, "y":0.65786, "heading":1.57137, "vx":-1.64967, "vy":-0.66446, "omega":-0.03121, "ax":-2.96512, "ay":2.68198, "alpha":-0.0002, "fx":[-44.66563,-44.1248,-44.04435,-44.69931], "fy":[41.45324,38.22893,41.07339,39.82591]},
    {"t":4.43373, "x":6.17013, "y":0.6408, "heading":1.57053, "vx":-1.73021, "vy":-0.59161, "omega":-0.03122, "ax":-3.05297, "ay":2.58124, "alpha":0.13852, "fx":[-45.71014,-45.6882,-45.66811,-45.72776], "fy":[39.50382,38.81744,38.22272,38.00541]},
    {"t":4.46089, "x":6.122, "y":0.62568, "heading":1.56973, "vx":-1.81315, "vy":-0.52149, "omega":-0.02745, "ax":-3.15596, "ay":2.45387, "alpha":0.0511, "fx":[-47.0894,-47.40957,-47.38651,-47.07497], "fy":[36.84333,37.17122,36.46779,36.44111]},
    {"t":4.48806, "x":6.07158, "y":0.61242, "heading":1.569, "vx":-1.89888, "vy":-0.45484, "omega":-0.02607, "ax":-3.27703, "ay":2.28918, "alpha":0.07113, "fx":[-48.86962,-49.25261,-49.23215,-48.85499], "fy":[34.99401,34.31101,33.4412,34.31668]},
    {"t":4.51522, "x":6.01879, "y":0.60091, "heading":1.56832, "vx":-1.98789, "vy":-0.39265, "omega":-0.02413, "ax":-3.41904, "ay":2.07041, "alpha":-0.09937, "fx":[-51.03352,-51.34355,-51.31126,-51.02373], "fy":[32.53946,28.64612,31.52081,31.25792]},
    {"t":4.54239, "x":5.96353, "y":0.591, "heading":1.56763, "vx":-2.08077, "vy":-0.33641, "omega":-0.02683, "ax":-3.58223, "ay":1.77213, "alpha":-0.03317, "fx":[-53.52215,-53.73535,-53.71279,-53.51309], "fy":[27.93879,24.81903,26.89089,26.45643]},
    {"t":4.56955, "x":5.90568, "y":0.58252, "heading":1.56689, "vx":-2.17808, "vy":-0.28827, "omega":-0.02773, "ax":-3.75913, "ay":1.35548, "alpha":0.07448, "fx":[-56.22293,-56.32405,-56.31023,-56.21784], "fy":[21.47503,19.66452,20.61856,19.40041]},
    {"t":4.59671, "x":5.84513, "y":0.57519, "heading":1.56616, "vx":-2.28019, "vy":-0.25145, "omega":-0.02571, "ax":-3.9201, "ay":0.77189, "alpha":0.14284, "fx":[-58.69574,-58.66679,-58.65892,-58.69167], "fy":[12.75637,11.40514,11.53585,10.51913]},
    {"t":4.62388, "x":5.78175, "y":0.56864, "heading":1.56552, "vx":-2.38668, "vy":-0.23048, "omega":-0.02183, "ax":-3.9922, "ay":0.14012, "alpha":0.37366, "fx":[-59.84137,-59.67642,-59.67321,-59.83891], "fy":[2.43247,4.74284,1.20244,0.01179]},
    {"t":4.65104, "x":5.71544, "y":0.56243, "heading":1.56506, "vx":-2.49513, "vy":-0.22668, "omega":-0.01168, "ax":-3.98786, "ay":-0.21968, "alpha":0.30174, "fx":[-59.86716,-59.51883,-59.51662,-59.86754], "fy":[-2.78662,-1.59257,-4.18915,-4.58465]},
    {"t":4.67821, "x":5.64619, "y":0.5562, "heading":1.56486, "vx":-2.60345, "vy":-0.23264, "omega":-0.00348, "ax":-3.97901, "ay":-0.33366, "alpha":0.24419, "fx":[-59.83569,-59.28315,-59.28314,-59.83828], "fy":[-4.33724,-4.12662,-5.88707,-5.62696]},
    {"t":4.70537, "x":5.574, "y":0.54975, "heading":1.56485, "vx":-2.71154, "vy":-0.24171, "omega":0.00315, "ax":-3.96942, "ay":-0.42138, "alpha":0.21572, "fx":[-59.79823,-59.03394,-59.03358,-59.79998], "fy":[-5.46647,-6.0448,-7.27568,-6.4431]},
    {"t":4.73254, "x":5.49888, "y":0.54303, "heading":1.56502, "vx":-2.81937, "vy":-0.25315, "omega":0.00901, "ax":-3.95773, "ay":-0.50578, "alpha":0.22268, "fx":[-59.72996,-58.75754,-58.75227,-59.72642], "fy":[-6.56654,-7.57584,-8.63428,-7.50659]},
    {"t":4.7597, "x":5.42083, "y":0.53597, "heading":1.56534, "vx":-2.92688, "vy":-0.26689, "omega":0.01506, "ax":-3.94139, "ay":-0.6022, "alpha":0.25665, "fx":[-59.58766,-58.42073,-58.4052,-59.57381], "fy":[-7.93434,-8.94942,-10.26166,-8.91108]},
    {"t":4.78686, "x":5.33987, "y":0.5285, "heading":1.56585, "vx":-3.03394, "vy":-0.28325, "omega":0.02203, "ax":-3.91617, "ay":-0.72216, "alpha":0.28522, "fx":[-59.30378,-57.96478,-57.93413,-59.27486], "fy":[-9.7745,-10.58403,-12.21093,-10.66906]},
    {"t":4.81403, "x":5.25601, "y":0.52054, "heading":1.56655, "vx":-3.14032, "vy":-0.30287, "omega":0.02978, "ax":-3.8925, "ay":-0.78743, "alpha":0.49218, "fx":[-59.01838,-57.56309,-57.51013,-58.9686], "fy":[-11.30081,-9.27536,-13.62064,-12.94977]},
    {"t":4.84119, "x":5.16927, "y":0.51202, "heading":1.56754, "vx":-3.24606, "vy":-0.32426, "omega":0.04315, "ax":-3.82293, "ay":-0.37055, "alpha":0.46205, "fx":[-58.03691,-56.48482,-56.40968,-57.9636], "fy":[-5.01523,-3.42033,-7.27646,-6.47422]},
    {"t":4.86836, "x":5.07968, "y":0.50307, "heading":1.56888, "vx":-3.34991, "vy":-0.33432, "omega":0.0557, "ax":-1.3782, "ay":1.93928, "alpha":0.23328, "fx":[-21.47549,-19.88575,-19.78318,-21.37447], "fy":[29.50312,29.28062,28.4206,28.90846]},
    {"t":4.89552, "x":4.98818, "y":0.49471, "heading":1.57048, "vx":-3.38735, "vy":-0.28164, "omega":0.06204, "ax":-0.25007, "ay":3.92577, "alpha":-0.00909, "fx":[-4.5461,-3.07106,-2.94004,-4.41563], "fy":[59.15422,57.1104,59.11941,59.66846]},
    {"t":4.92269, "x":4.89607, "y":0.4885, "heading":1.57216, "vx":-3.39414, "vy":-0.175, "omega":0.06179, "ax":-0.13884, "ay":3.96335, "alpha":-0.08314, "fx":[-2.68026,-1.62995,-1.47608,-2.52676], "fy":[59.12045,57.95944,60.01808,60.20452]},
    {"t":4.94985, "x":4.80382, "y":0.48521, "heading":1.57381, "vx":-3.39791, "vy":-0.06734, "omega":0.05953, "ax":-0.01214, "ay":3.97738, "alpha":-0.24766, "fx":[-0.36704,-0.1545,0.00453,-0.20994], "fy":[59.81793,56.90821,60.92081,60.49529]},
    {"t":4.97702, "x":4.71151, "y":0.48485, "heading":1.57534, "vx":-3.39824, "vy":0.0407, "omega":0.0528, "ax":0.12356, "ay":3.98142, "alpha":-0.52068, "fx":[2.26591,1.30644,1.43655,2.38899], "fy":[58.28749,57.08487,61.22096,61.79088]},
    {"t":5.00418, "x":4.61925, "y":0.48743, "heading":1.57658, "vx":-3.39488, "vy":0.14885, "omega":0.03866, "ax":0.42405, "ay":3.96433, "alpha":-0.90491, "fx":[7.50066,5.15137,5.20449,7.53288], "fy":[55.69461,56.88431,62.1726,62.60944]},
    {"t":5.03134, "x":4.52718, "y":0.49293, "heading":1.5773, "vx":-3.38336, "vy":0.25654, "omega":0.01408, "ax":0.99557, "ay":3.86327, "alpha":-1.94532, "fx":[17.56711,12.41515,12.23157,17.39494], "fy":[51.20266,51.45206,63.80458,64.85074]},
    {"t":5.05851, "x":4.43564, "y":0.50133, "heading":1.57696, "vx":-3.35632, "vy":0.36149, "omega":-0.03877, "ax":1.44944, "ay":3.7189, "alpha":-2.44991, "fx":[27.44892,16.0866,16.04786,27.20074], "fy":[47.33927,51.39491,62.23314,61.69875]},
    {"t":5.08567, "x":4.34501, "y":0.51252, "heading":1.575, "vx":-3.31695, "vy":0.46251, "omega":-0.10532, "ax":1.77689, "ay":3.5756, "alpha":-3.64615, "fx":[34.44814,19.11598,18.83096,33.99472], "fy":[42.31238,44.78217,63.26902,63.72249]},
    {"t":5.11284, "x":4.25556, "y":0.5264, "heading":1.5708, "vx":-3.26868, "vy":0.55964, "omega":-0.20436, "ax":2.14411, "ay":3.36192, "alpha":-2.9774, "fx":[37.81361,26.52535,26.42517,37.61256], "fy":[41.21441,42.21157,58.04704,59.8194]},
    {"t":5.14224, "x":4.16038, "y":0.54431, "heading":1.5635, "vx":-3.20564, "vy":0.65849, "omega":-0.29191, "ax":2.63526, "ay":3.00069, "alpha":-2.96727, "fx":[46.24644,32.44974,32.79299,46.29484], "fy":[36.58553,38.05173,51.64282,53.38364]},
    {"t":5.17164, "x":4.06726, "y":0.56497, "heading":1.55364, "vx":-3.12815, "vy":0.74672, "omega":-0.37915, "ax":3.07133, "ay":2.55261, "alpha":-3.40546, "fx":[53.07549,38.50797,39.04764,53.26211], "fy":[27.33685,30.64748,46.84043,48.01091]},
    {"t":5.20105, "x":3.97661, "y":0.58803, "heading":1.54102, "vx":-3.03784, "vy":0.82177, "omega":-0.47929, "ax":3.42296, "ay":2.05757, "alpha":-3.40356, "fx":[57.80322,43.71257,44.67452,58.75683], "fy":[21.51627,21.4633,40.86866,39.34694]},
    {"t":5.23045, "x":3.88877, "y":0.61308, "heading":1.52545, "vx":-2.9372, "vy":0.88227, "omega":-0.57936, "ax":3.67844, "ay":1.55616, "alpha":-2.65105, "fx":[61.0986,47.24947,48.99714,62.89844], "fy":[14.59891,20.08428,32.47455,26.01632]},
    {"t":5.25985, "x":3.80399, "y":0.63969, "heading":1.50727, "vx":-2.82904, "vy":0.92803, "omega":-0.65731, "ax":3.84543, "ay":1.08078, "alpha":-2.22856, "fx":[62.93908,49.57688,52.19508,65.53116], "fy":[6.4653,17.64461,24.51899,16.08217]},
    {"t":5.28926, "x":3.72247, "y":0.66745, "heading":1.48698, "vx":-2.71597, "vy":0.95981, "omega":-0.72284, "ax":3.94121, "ay":0.65223, "alpha":-1.95785, "fx":[63.43891,51.15509,54.58448,66.79842], "fy":[1.30944,11.54842,14.91898,11.27463]},
    {"t":5.31866, "x":3.64432, "y":0.69595, "heading":1.46488, "vx":-2.60009, "vy":0.97898, "omega":-0.7804, "ax":3.98563, "ay":0.27632, "alpha":-1.43605, "fx":[62.94896,52.29422,56.40641,66.98704], "fy":[-3.49008,8.80496,8.11918,3.11033]},
    {"t":5.34806, "x":3.56959, "y":0.72485, "heading":1.44131, "vx":-2.4829, "vy":0.98711, "omega":-0.82263, "ax":3.99528, "ay":-0.04741, "alpha":-0.85266, "fx":[61.77516,53.29598,57.86894,66.27435], "fy":[-6.7346,6.14346,1.47765,-3.72488]},
    {"t":5.37747, "x":3.49831, "y":0.75386, "heading":1.41676, "vx":-2.36542, "vy":0.98571, "omega":-0.8477, "ax":3.98274, "ay":-0.32399, "alpha":-0.12375, "fx":[60.29125,54.20503,58.97953,64.98779], "fy":[-8.70815,4.78495,-5.03797,-10.43738]},
    {"t":5.40687, "x":3.43048, "y":0.7827, "heading":1.39178, "vx":-2.24832, "vy":0.97619, "omega":-0.85134, "ax":3.95693, "ay":-0.55886, "alpha":0.37969, "fx":[58.93081,54.82586,59.56112,63.60032], "fy":[-10.03398,2.09452,-10.97617,-14.5459]},
    {"t":5.43627, "x":3.36609, "y":0.81116, "heading":1.36691, "vx":-2.13197, "vy":0.95975, "omega":-0.84017, "ax":3.92364, "ay":-0.75952, "alpha":0.63243, "fx":[57.96566,54.95389,59.51818,62.48697], "fy":[-11.89092,-0.51088,-15.21439,-17.85921]},
    {"t":5.46568, "x":3.3051, "y":0.83905, "heading":1.34248, "vx":-2.0166, "vy":0.93742, "omega":-0.82158, "ax":3.88664, "ay":-0.93153, "alpha":0.3991, "fx":[57.27523,54.79968,59.08897,61.54571], "fy":[-14.37254,-5.79621,-16.82595,-18.77994]},
    {"t":5.49508, "x":3.24748, "y":0.86621, "heading":1.31849, "vx":-1.90232, "vy":0.91003, "omega":-0.80984, "ax":3.84838, "ay":-1.07954, "alpha":0.35595, "fx":[56.70971,54.60647,58.49847,60.60423], "fy":[-16.70169,-8.56952,-19.11276,-20.25265]},
    {"t":5.52448, "x":3.19321, "y":0.89251, "heading":1.29484, "vx":-1.78917, "vy":0.87829, "omega":-0.79938, "ax":3.81025, "ay":-1.20789, "alpha":0.22859, "fx":[56.19771,54.49,57.86282,59.58506], "fy":[-18.45369,-12.25568,-20.12214,-21.49018]},
    {"t":5.55388, "x":3.14225, "y":0.91781, "heading":1.27143, "vx":-1.67714, "vy":0.84277, "omega":-0.79266, "ax":3.77312, "ay":-1.31982, "alpha":0.57317, "fx":[55.7423,54.47327,57.20492,58.49219], "fy":[-18.81113,-12.40117,-23.18206,-24.62893]},
    {"t":5.58329, "x":3.09457, "y":0.94202, "heading":1.24837, "vx":-1.56619, "vy":0.80397, "omega":-0.7758, "ax":3.73749, "ay":-1.41801, "alpha":0.26476, "fx":[55.28534,54.58248,56.59698,57.31462], "fy":[-21.21028,-16.3478,-22.33764,-25.00671]},
    {"t":5.61269, "x":3.05013, "y":0.96504, "heading":1.22568, "vx":-1.4563, "vy":0.76227, "omega":-0.76802, "ax":3.70361, "ay":-1.50466, "alpha":0.20606, "fx":[54.85667,54.77475,56.00618,56.11303], "fy":[-22.4929,-19.39035,-23.85181,-24.35552]},
    {"t":5.64209, "x":3.00891, "y":0.98681, "heading":1.20318, "vx":-1.3474, "vy":0.71803, "omega":-0.76196, "ax":3.67158, "ay":-1.58154, "alpha":0.25997, "fx":[54.43883,55.05814,55.46684,54.86879], "fy":[-22.99448,-21.89818,-25.04944,-24.75158]},
    {"t":5.6715, "x":2.97088, "y":1.00724, "heading":1.18089, "vx":-1.23945, "vy":0.67153, "omega":-0.75432, "ax":3.64139, "ay":-1.65014, "alpha":0.56641, "fx":[54.04358,55.41009,54.95588,53.61561], "fy":[-22.976,-22.20248,-27.56073,-26.06147]},
    {"t":5.7009, "x":2.93601, "y":1.02627, "heading":1.15896, "vx":-1.13238, "vy":0.62301, "omega":-0.73766, "ax":3.61299, "ay":-1.71166, "alpha":0.70472, "fx":[53.61045,55.88271,54.54478,52.28714], "fy":[-22.88943,-24.46006,-28.82382,-26.31078]},
    {"t":5.7303, "x":2.90428, "y":1.04385, "heading":1.13757, "vx":-1.02614, "vy":0.57268, "omega":-0.71694, "ax":3.58634, "ay":-1.76704, "alpha":0.85821, "fx":[53.14773,56.47807,54.21767,50.88554], "fy":[-22.91604,-26.19068,-29.58577,-27.10781]},
    {"t":5.75971, "x":2.87566, "y":1.05992, "heading":1.11686, "vx":-0.92069, "vy":0.52073, "omega":-0.69171, "ax":3.5613, "ay":-1.81717, "alpha":1.07346, "fx":[52.67827,57.16578,53.95063,49.43503], "fy":[-22.79093,-27.23485,-30.29859,-28.47749]},
    {"t":5.78911, "x":2.85013, "y":1.07445, "heading":1.09699, "vx":-0.81598, "vy":0.46729, "omega":-0.66014, "ax":3.53779, "ay":-1.8627, "alpha":1.16086, "fx":[52.20005,57.93201,53.72425,47.96573], "fy":[-23.73951,-28.51754,-30.87612,-28.3947]},
    {"t":5.81851, "x":2.82766, "y":1.08738, "heading":1.07808, "vx":-0.71196, "vy":0.41252, "omega":-0.62601, "ax":3.51568, "ay":-1.90424, "alpha":1.37169, "fx":[51.64318,58.98142,53.63484,46.23933], "fy":[-23.34218,-30.67405,-31.52406,-28.47475]},
    {"t":5.84792, "x":2.80825, "y":1.09869, "heading":1.06027, "vx":-0.60859, "vy":0.35653, "omega":-0.58568, "ax":3.49493, "ay":-1.94221, "alpha":1.6291, "fx":[51.06381,60.28517,53.61123,44.29587], "fy":[-22.47895,-34.64747,-33.69283,-25.4692]},
    {"t":5.87732, "x":2.79187, "y":1.10833, "heading":1.04375, "vx":-0.50582, "vy":0.29943, "omega":-0.53778, "ax":3.47539, "ay":-1.97709, "alpha":1.97766, "fx":[50.46259,62.03211,53.66688,41.9246], "fy":[-21.64148,-35.66773,-32.91821,-28.14938]},
    {"t":5.90672, "x":2.7785, "y":1.11628, "heading":1.02879, "vx":-0.40364, "vy":0.24129, "omega":-0.47963, "ax":3.45699, "ay":-2.00921, "alpha":2.51105, "fx":[49.93963,64.0808,53.68609,39.27792], "fy":[-18.36347,-41.15573,-35.23253,-25.54809]},
    {"t":5.93613, "x":2.76812, "y":1.12251, "heading":1.01577, "vx":-0.30199, "vy":0.18222, "omega":-0.40579, "ax":3.43963, "ay":-2.03889, "alpha":3.01453, "fx":[49.50935,66.52156,53.59978,36.31455], "fy":[-15.22747,-46.2195,-35.5444,-25.08536]},
    {"t":5.96553, "x":2.76073, "y":1.12698, "heading":1.00515, "vx":-0.20085, "vy":0.12227, "omega":-0.31716, "ax":3.42326, "ay":-2.06636, "alpha":4.25657, "fx":[49.05047,69.64857,53.74467,32.52106], "fy":[-12.45495,-43.49548,-41.90769,-25.86365]},
    {"t":5.99493, "x":2.7563, "y":1.12969, "heading":0.99766, "vx":-0.1002, "vy":0.06151, "omega":-0.192, "ax":3.40775, "ay":-2.09193, "alpha":6.52995, "fx":[45.66618,74.54502,52.05071,31.77442], "fy":[-12.3128,-19.64968,-56.18779,-37.10217]},
    {"t":6.02434, "x":2.75483, "y":1.13059, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
