{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798412322998, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.686266899108887, "y":0.4489701986312866, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.295744895935059, "y":0.982425093650818, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.203848361968994, "y":0.5995216965675354, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.629798412322998, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.686266899108887 m", "val":4.686266899108887}, "y":{"exp":"0.4489701986312866 m", "val":0.4489701986312866}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.295744895935059 m", "val":6.295744895935059}, "y":{"exp":"0.9824250936508179 m", "val":0.982425093650818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.203848361968994 m", "val":6.203848361968994}, "y":{"exp":"0.5995216965675354 m", "val":0.5995216965675354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53596,1.43348,2.68846,4.26348,5.94603],
  "samples":[
    {"t":0.0, "x":3.6298, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9118, "ay":-2.18021, "alpha":-0.00079, "fx":[133.43528,133.45437,133.35803,133.33906], "fy":[-32.47616,-32.39911,-32.79384,-32.86943]},
    {"t":0.03828, "x":3.63633, "y":0.67667, "heading":1.5708, "vx":0.34117, "vy":-0.08346, "omega":-0.00003, "ax":8.91241, "ay":-2.17247, "alpha":-0.00066, "fx":[133.44444,133.4635,133.36715,133.3482], "fy":[-32.35943,-32.2824,-32.67868,-32.75425]},
    {"t":0.07657, "x":3.65592, "y":0.67189, "heading":1.5708, "vx":0.68236, "vy":-0.16663, "omega":-0.00006, "ax":8.9133, "ay":-2.16208, "alpha":-0.00048, "fx":[133.45776,133.47677,133.38042,133.36151], "fy":[-32.20289,-32.1259,-32.52422,-32.59975]},
    {"t":0.11485, "x":3.68857, "y":0.66392, "heading":1.57079, "vx":1.02359, "vy":-0.2494, "omega":-0.00007, "ax":8.9146, "ay":-2.14771, "alpha":-0.00024, "fx":[133.47733,133.49627,133.39992,133.38109], "fy":[-31.98641,-31.90952,-32.3106,-32.38603]},
    {"t":0.15313, "x":3.73429, "y":0.6528, "heading":1.57079, "vx":1.36486, "vy":-0.33162, "omega":-0.00008, "ax":8.91655, "ay":-2.12707, "alpha":0.00009, "fx":[133.50646,133.52529,133.42903,133.41031], "fy":[-31.6754,-31.59868,-32.00352,-32.07878]},
    {"t":0.19141, "x":3.79308, "y":0.63855, "heading":1.57079, "vx":1.70621, "vy":-0.41305, "omega":-0.00008, "ax":8.9194, "ay":-2.09626, "alpha":0.00051, "fx":[133.54912,133.56779,133.47184,133.45327], "fy":[-31.21167,-31.13517,-31.54499,-31.62003]},
    {"t":0.2297, "x":3.86493, "y":0.6212, "heading":1.57078, "vx":2.04767, "vy":-0.4933, "omega":-0.00006, "ax":8.92289, "ay":-2.05017, "alpha":0.00102, "fx":[133.60097,133.61955,133.52449,133.506], "fy":[-30.5189,-30.44219,-30.85784,-30.93307]},
    {"t":0.26798, "x":3.94986, "y":0.60081, "heading":1.57078, "vx":2.38927, "vy":-0.57179, "omega":-0.00002, "ax":8.92293, "ay":-1.98909, "alpha":0.00141, "fx":[133.6002,133.61926,133.52629,133.50731], "fy":[-29.60381,-29.52499,-29.94462,-30.02191]},
    {"t":0.30626, "x":4.04787, "y":0.57746, "heading":1.57078, "vx":2.73086, "vy":-0.64794, "omega":0.00003, "ax":8.90342, "ay":-1.91222, "alpha":0.00088, "fx":[133.30506,133.32506,133.2374,133.21748], "fy":[-28.45732,-28.3778,-28.78992,-28.86785]},
    {"t":0.34455, "x":4.15894, "y":0.55126, "heading":1.57078, "vx":3.07171, "vy":-0.72114, "omega":0.00007, "ax":5.83666, "ay":-0.46372, "alpha":0.00679, "fx":[87.28247,87.45066,87.45025,87.28206], "fy":[-6.83416,-6.83314,-7.04874,-7.04852]},
    {"t":0.38283, "x":4.28081, "y":0.52331, "heading":1.57079, "vx":3.29515, "vy":-0.7389, "omega":0.00033, "ax":-8.16571, "ay":3.89167, "alpha":-0.00866, "fx":[-122.26848,-122.36497,-122.18824,-122.0936], "fy":[58.12227,57.98048,58.38351,58.5243]},
    {"t":0.42111, "x":4.40097, "y":0.49788, "heading":1.5708, "vx":2.98255, "vy":-0.58991, "omega":0.0, "ax":-8.60975, "ay":3.04207, "alpha":-0.00065, "fx":[-128.91759,-128.96461,-128.83324,-128.78636], "fy":[45.41295,45.28438,45.65873,45.78572]},
    {"t":0.45939, "x":4.50884, "y":0.47752, "heading":1.5708, "vx":2.65294, "vy":-0.47345, "omega":-0.00003, "ax":-8.75459, "ay":2.66373, "alpha":0.00041, "fx":[-131.08494,-131.11741,-131.00206,-130.96972], "fy":[39.73385,39.63029,40.0113,40.11335]},
    {"t":0.49768, "x":4.60399, "y":0.46135, "heading":1.5708, "vx":2.31779, "vy":-0.37148, "omega":-0.00001, "ax":-8.80766, "ay":2.5158, "alpha":0.00075, "fx":[-131.87925,-131.90589,-131.79656,-131.77006], "fy":[37.51149,37.42065,37.80493,37.89431]},
    {"t":0.53596, "x":4.68627, "y":0.44897, "heading":1.5708, "vx":1.98061, "vy":-0.27517, "omega":0.00001, "ax":0.32331, "ay":2.84194, "alpha":0.03278, "fx":[4.92883,4.74936,4.74931,4.93029], "fy":[42.00773,43.58922,42.28095,42.28101]},
    {"t":0.56491, "x":4.74375, "y":0.44219, "heading":1.5708, "vx":1.98997, "vy":-0.19289, "omega":0.00096, "ax":0.2178, "ay":2.86426, "alpha":0.09505, "fx":[2.90538,3.61785,3.61361,2.904], "fy":[43.44096,42.80151,42.62708,42.62568]},
    {"t":0.59386, "x":4.80145, "y":0.43781, "heading":1.57082, "vx":1.99627, "vy":-0.10996, "omega":0.00372, "ax":0.09103, "ay":2.42517, "alpha":-0.11354, "fx":[0.77526,1.94042,1.96393,0.77068], "fy":[38.85719,31.57146,37.39002,37.38638]},
    {"t":0.62282, "x":4.85929, "y":0.43564, "heading":1.57093, "vx":1.99891, "vy":-0.03974, "omega":0.00043, "ax":0.01312, "ay":1.07689, "alpha":-0.08046, "fx":[-0.47342,0.85784,0.87863,-0.4773], "fy":[18.78642,11.50966,17.09035,17.09151]},
    {"t":0.65177, "x":4.91717, "y":0.43494, "heading":1.57094, "vx":1.99929, "vy":-0.00856, "omega":-0.0019, "ax":0.00043, "ay":0.12217, "alpha":0.00799, "fx":[-0.61574,0.62548,0.63302,-0.61726], "fy":[3.85962,-1.09579,2.2739,2.27732]},
    {"t":0.68072, "x":4.97505, "y":0.43475, "heading":1.57089, "vx":1.9993, "vy":-0.00503, "omega":-0.00167, "ax":-0.00219, "ay":-0.40158, "alpha":0.03137, "fx":[-0.50645,0.44055,0.44167,-0.50686], "fy":[-4.60247,-7.82167,-5.81186,-5.80837]},
    {"t":0.70967, "x":5.03293, "y":0.43443, "heading":1.57084, "vx":1.99924, "vy":-0.01665, "omega":-0.00076, "ax":-0.00637, "ay":-0.52515, "alpha":0.01935, "fx":[-0.35416,0.16376,0.16362,-0.35462], "fy":[-7.09862,-8.81867,-7.76401,-7.76175]},
    {"t":0.73863, "x":5.09081, "y":0.43373, "heading":1.57082, "vx":1.99905, "vy":-0.03186, "omega":-0.0002, "ax":-0.00321, "ay":-0.18673, "alpha":-0.0142, "fx":[-0.02808,-0.06764,-0.06697,-0.02933], "fy":[-3.05725,-2.65962,-2.7318,-2.73166]},
    {"t":0.76758, "x":5.14869, "y":0.43273, "heading":1.57081, "vx":1.99896, "vy":-0.03726, "omega":-0.00061, "ax":0.0111, "ay":0.95231, "alpha":-0.01452, "fx":[0.60598,-0.27436,-0.2717,0.60457], "fy":[12.87406,16.16834,13.99017,13.98611]},
    {"t":0.79653, "x":5.20657, "y":0.43205, "heading":1.5708, "vx":1.99928, "vy":-0.00969, "omega":-0.00103, "ax":-0.04554, "ay":2.85117, "alpha":0.09344, "fx":[-0.04827,-1.3156,-1.31274,-0.0498], "fy":[40.07408,47.30429,41.66947,41.66345]},
    {"t":0.82548, "x":5.26443, "y":0.43297, "heading":1.57077, "vx":1.99796, "vy":0.07286, "omega":0.00167, "ax":-0.17087, "ay":2.94114, "alpha":0.10077, "fx":[-1.84062,-3.27486,-3.27381,-1.8417], "fy":[41.11419,49.16513,42.91294,42.90631]},
    {"t":0.85444, "x":5.32221, "y":0.43631, "heading":1.57081, "vx":1.99302, "vy":0.15801, "omega":0.00459, "ax":-0.29922, "ay":2.95471, "alpha":0.09884, "fx":[-3.71316,-5.24204,-5.24775,-3.7129], "fy":[41.17341,49.56258,43.09061,43.08451]},
    {"t":0.88339, "x":5.37979, "y":0.44212, "heading":1.57095, "vx":1.98435, "vy":0.24355, "omega":0.00745, "ax":-0.42784, "ay":2.94903, "alpha":0.0873, "fx":[-5.61594,-7.18533,-7.20131,-5.61382], "fy":[41.07803,49.39115,43.05312,43.0485]},
    {"t":0.91234, "x":5.43706, "y":0.45041, "heading":1.57116, "vx":1.97197, "vy":0.32894, "omega":0.00998, "ax":-0.55602, "ay":2.93311, "alpha":0.09714, "fx":[-7.53224,-9.10122,-9.12941,-7.5282], "fy":[40.77265,49.3266,42.7604,42.7578]},
    {"t":0.94129, "x":5.49392, "y":0.46116, "heading":1.57145, "vx":1.95587, "vy":0.41386, "omega":0.01279, "ax":-0.68338, "ay":2.90952, "alpha":0.07373, "fx":[-9.45394,-10.988,-11.02677,-9.44786], "fy":[40.59122,48.51515,42.54938,42.54932]},
    {"t":0.97025, "x":5.55026, "y":0.47436, "heading":1.57182, "vx":1.93608, "vy":0.49809, "omega":0.01493, "ax":-0.80962, "ay":2.87928, "alpha":0.03369, "fx":[-11.37307,-12.84512,-12.8936,-11.36347], "fy":[40.44435,47.26606,42.34028,42.34382]},
    {"t":0.9992, "x":5.60597, "y":0.48999, "heading":1.57225, "vx":1.91264, "vy":0.58146, "omega":0.0159, "ax":-0.93449, "ay":2.84288, "alpha":0.02724, "fx":[-13.28291,-14.66945,-14.729,-13.27069], "fy":[40.05561,46.42563,41.86366,41.87051]},
    {"t":1.02815, "x":5.66096, "y":0.50802, "heading":1.57271, "vx":1.88559, "vy":0.66376, "omega":0.01669, "ax":-1.05778, "ay":2.80061, "alpha":0.02147, "fx":[-15.17923,-16.46057,-16.53011,-15.16403], "fy":[39.60761,45.46035,41.30321,41.31327]},
    {"t":1.0571, "x":5.71511, "y":0.52841, "heading":1.5732, "vx":1.85496, "vy":0.74485, "omega":0.01731, "ax":-1.17934, "ay":2.75262, "alpha":0.04937, "fx":[-17.06175,-18.20737,-18.29856,-17.04444], "fy":[38.92149,44.91198,40.48241,40.49484]},
    {"t":1.08606, "x":5.76832, "y":0.55113, "heading":1.5737, "vx":1.82082, "vy":0.82454, "omega":0.01874, "ax":-1.29936, "ay":2.69883, "alpha":0.06078, "fx":[-18.9321,-19.9219,-20.03208,-18.9119], "fy":[38.277,43.95104,39.67354,39.68846]},
    {"t":1.11501, "x":5.82049, "y":0.57613, "heading":1.57424, "vx":1.7832, "vy":0.90268, "omega":0.0205, "ax":-1.41973, "ay":2.63814, "alpha":0.05883, "fx":[-20.81583,-21.6386,-21.75669,-20.79394], "fy":[37.64104,42.61496,38.84193,38.85845]},
    {"t":1.14396, "x":5.87152, "y":0.60337, "heading":1.57484, "vx":1.74209, "vy":0.97906, "omega":0.0222, "ax":-1.54781, "ay":2.56563, "alpha":0.04288, "fx":[-22.81955,-23.47517,-23.58134,-22.7981], "fy":[36.93971,40.82821,37.91521,37.93178]},
    {"t":1.17291, "x":5.92131, "y":0.63279, "heading":1.57548, "vx":1.69728, "vy":1.05334, "omega":0.02345, "ax":-1.69327, "ay":2.47251, "alpha":0.08188, "fx":[-25.09763,-25.53937,-25.6655,-25.08095], "fy":[35.66639,39.57255,36.39353,36.40713]},
    {"t":1.20187, "x":5.96974, "y":0.66433, "heading":1.57616, "vx":1.64826, "vy":1.12493, "omega":0.02582, "ax":-1.84386, "ay":2.36275, "alpha":0.02897, "fx":[-27.44238,-27.7304,-27.7926,-27.43448], "fy":[34.70216,36.51578,35.12057,35.12955]},
    {"t":1.23082, "x":6.01669, "y":0.69789, "heading":1.5769, "vx":1.59487, "vy":1.19334, "omega":0.02666, "ax":-1.97871, "ay":2.2514, "alpha":-0.0353, "fx":[-29.55359,-29.69493,-29.66647,-29.55883], "fy":[33.77909,33.24068,33.89068,33.89038]},
    {"t":1.25977, "x":6.06204, "y":0.73338, "heading":1.57768, "vx":1.53758, "vy":1.25852, "omega":0.02563, "ax":-2.09174, "ay":2.14713, "alpha":-0.11697, "fx":[-31.33571,-31.35013,-31.19586,-31.35953], "fy":[33.07351,29.77177,32.86332,32.84898]},
    {"t":1.28872, "x":6.10568, "y":0.77072, "heading":1.57842, "vx":1.47702, "vy":1.32068, "omega":0.02225, "ax":-2.18474, "ay":2.05272, "alpha":-0.31708, "fx":[-32.78358,-32.80132,-32.39208,-32.83263], "fy":[33.12635,24.59596,32.60847,32.57421]},
    {"t":1.31767, "x":6.14753, "y":0.80981, "heading":1.57906, "vx":1.41377, "vy":1.38012, "omega":0.01307, "ax":-2.26123, "ay":1.96841, "alpha":-0.27854, "fx":[-34.0447,-33.80554,-33.41042,-34.12889], "fy":[32.3195,23.09333,31.25255,31.19144]},
    {"t":1.34663, "x":6.18751, "y":0.8506, "heading":1.57944, "vx":1.3483, "vy":1.43711, "omega":0.005, "ax":-2.32454, "ay":1.89347, "alpha":-0.0153, "fx":[-35.14769,-34.47824,-34.33858,-35.21546], "fy":[29.7538,26.05783,28.81074,28.74767]},
    {"t":1.37558, "x":6.22557, "y":0.893, "heading":1.57959, "vx":1.281, "vy":1.49193, "omega":0.00456, "ax":-2.37737, "ay":1.82692, "alpha":0.01403, "fx":[-35.89459,-35.29162,-35.20802,-35.94885], "fy":[28.44324,25.77285,27.60836,27.56079]},
    {"t":1.40453, "x":6.26166, "y":0.93696, "heading":1.57972, "vx":1.21217, "vy":1.54482, "omega":0.00497, "ax":-2.42184, "ay":1.76773, "alpha":0.06689, "fx":[-36.52682,-35.95666,-35.95393,-36.56861], "fy":[27.06943,26.01128,26.39938,26.36147]},
    {"t":1.43348, "x":6.29574, "y":0.98243, "heading":1.57986, "vx":1.14205, "vy":1.596, "omega":0.0069, "ax":-2.46685, "ay":1.70309, "alpha":0.04967, "fx":[-37.13459,-36.70452,-36.69958,-37.16214], "fy":[25.96706,25.10142,25.46361,25.43902]},
    {"t":1.47397, "x":6.33996, "y":1.04843, "heading":1.58014, "vx":1.04218, "vy":1.66495, "omega":0.00891, "ax":-2.52924, "ay":1.61096, "alpha":0.02524, "fx":[-38.13129,-37.59427,-37.53681,-38.17409], "fy":[25.01796,22.91453,24.28013,24.24258]},
    {"t":1.51445, "x":6.38008, "y":1.11715, "heading":1.5805, "vx":0.93979, "vy":1.73016, "omega":0.00993, "ax":-2.59806, "ay":1.49719, "alpha":-0.02677, "fx":[-39.23924,-38.58641,-38.43583,-39.29553], "fy":[23.91419,19.91096,22.93584,22.88197]},
    {"t":1.55493, "x":6.41599, "y":1.18842, "heading":1.5809, "vx":0.83461, "vy":1.79077, "omega":0.00885, "ax":-2.67422, "ay":1.35615, "alpha":-0.11396, "fx":[-40.3895,-39.76113,-39.51555,-40.45069], "fy":[22.41962,16.20972,21.31452,21.25438]},
    {"t":1.59542, "x":6.44759, "y":1.26203, "heading":1.58126, "vx":0.72635, "vy":1.84568, "omega":0.00424, "ax":-2.7562, "ay":1.1802, "alpha":-0.17207, "fx":[-41.58801,-41.03839,-40.7589,-41.64003], "fy":[20.02287,12.75345,18.97077,18.91615]},
    {"t":1.6359, "x":6.47474, "y":1.33772, "heading":1.58143, "vx":0.61477, "vy":1.89345, "omega":-0.00273, "ax":-2.83908, "ay":0.96324, "alpha":-0.15386, "fx":[-42.79652,-42.29078,-42.06271,-42.83766], "fy":[16.57417,9.96044,15.59009,15.54831]},
    {"t":1.67638, "x":6.4973, "y":1.41516, "heading":1.58132, "vx":0.49984, "vy":1.93245, "omega":-0.00896, "ax":-2.91078, "ay":0.71696, "alpha":-0.09088, "fx":[-43.84318,-43.35018,-43.21607,-43.87103], "fy":[12.37072,7.52515,11.52998,11.50132]},
    {"t":1.71687, "x":6.51515, "y":1.49398, "heading":1.58096, "vx":0.382, "vy":1.96147, "omega":-0.01264, "ax":-2.95601, "ay":0.4968, "alpha":-0.04993, "fx":[-44.48272,-44.03852,-43.96694,-44.50045], "fy":[8.67982,5.1348,7.97399,7.95704]},
    {"t":1.75735, "x":6.52819, "y":1.57379, "heading":1.58045, "vx":0.26233, "vy":1.98159, "omega":-0.01466, "ax":-2.98128, "ay":0.30748, "alpha":-0.01215, "fx":[-44.81813,-44.44246,-44.41242,-44.82843], "fy":[5.45901,3.17003,4.89462,4.88648]},
    {"t":1.79783, "x":6.53637, "y":1.65426, "heading":1.57986, "vx":0.14164, "vy":1.99403, "omega":-0.01515, "ax":-2.99405, "ay":0.12423, "alpha":0.01811, "fx":[-44.96315,-44.67086,-44.66378,-44.96851], "fy":[2.36977,1.17777,1.94643,1.94436]},
    {"t":1.83832, "x":6.53965, "y":1.73509, "heading":1.57924, "vx":0.02043, "vy":1.99906, "omega":-0.01442, "ax":-2.99548, "ay":-0.05833, "alpha":0.03576, "fx":[-44.93681,-44.73702,-44.73844,-44.93972], "fy":[-0.63511,-1.01469,-0.92213,-0.92081]},
    {"t":1.8788, "x":6.53802, "y":1.81597, "heading":1.57866, "vx":-0.10083, "vy":1.9967, "omega":-0.01297, "ax":-2.98566, "ay":-0.24042, "alpha":0.04082, "fx":[-44.74291,-44.63692,-44.63873,-44.74537], "fy":[-3.55333,-3.41895,-3.71249,-3.70999]},
    {"t":1.91928, "x":6.53149, "y":1.89661, "heading":1.57813, "vx":-0.2217, "vy":1.98697, "omega":-0.01132, "ax":-2.96347, "ay":-0.42933, "alpha":0.04063, "fx":[-44.36614,-44.3506,-44.34891,-44.36963], "fy":[-6.53217,-6.02833,-6.5737,-6.57166]},
    {"t":1.95977, "x":6.52009, "y":1.97669, "heading":1.57768, "vx":-0.34167, "vy":1.96959, "omega":-0.00967, "ax":-2.81309, "ay":-1.02307, "alpha":0.03587, "fx":[-42.07262,-42.1449,-42.13526,-42.07854], "fy":[-15.5343,-14.78203,-15.46969,-15.46963]},
    {"t":2.00025, "x":6.50395, "y":2.05559, "heading":1.57728, "vx":-0.45555, "vy":1.92817, "omega":-0.00822, "ax":-1.95571, "ay":-2.26622, "alpha":-0.01611, "fx":[-29.2036,-29.34142,-29.33831,-29.21313], "fy":[-33.99051,-34.01907,-33.8377,-33.84081]},
    {"t":2.04073, "x":6.48391, "y":2.13179, "heading":1.57695, "vx":-0.53473, "vy":1.83643, "omega":-0.00887, "ax":-0.90044, "ay":-2.85614, "alpha":-0.01844, "fx":[-13.37254,-13.58189,-13.57493,-13.38347], "fy":[-42.97012,-42.62289,-42.70592,-42.70989]},
    {"t":2.08121, "x":6.46152, "y":2.20379, "heading":1.57659, "vx":-0.57118, "vy":1.7208, "omega":-0.00962, "ax":-0.17477, "ay":-2.99084, "alpha":-0.02062, "fx":[-2.48346,-2.74849,-2.74135,-2.49119], "fy":[-45.03408,-44.53671,-44.75012,-44.75312]},
    {"t":2.1217, "x":6.43825, "y":2.27101, "heading":1.5762, "vx":-0.57825, "vy":1.59972, "omega":-0.01045, "ax":0.26962, "ay":-2.98465, "alpha":-0.02924, "fx":[4.19151,3.87995,3.8852,4.18683], "fy":[-44.9807,-44.44017,-44.64062,-44.64202]},
    {"t":2.16218, "x":6.41507, "y":2.33332, "heading":1.57578, "vx":-0.56734, "vy":1.47889, "omega":-0.01164, "ax":0.55195, "ay":-2.94614, "alpha":-0.01776, "fx":[8.43715,8.08586,8.08859,8.43598], "fy":[-44.54031,-43.55518,-44.15133,-44.15081]},
    {"t":2.20266, "x":6.39255, "y":2.39078, "heading":1.57531, "vx":-0.54499, "vy":1.35963, "omega":-0.01236, "ax":0.74235, "ay":-2.90444, "alpha":0.00333, "fx":[11.30134,10.92473,10.91764,11.30414], "fy":[-44.08786,-42.49396,-43.66108,-43.65834]},
    {"t":2.24315, "x":6.37109, "y":2.44344, "heading":1.57481, "vx":-0.51494, "vy":1.24205, "omega":-0.01222, "ax":0.87782, "ay":-2.86673, "alpha":0.00696, "fx":[13.33803,12.94614,12.92968,13.34507], "fy":[-43.59127,-41.79791,-43.12959,-43.12452]},
    {"t":2.28363, "x":6.35097, "y":2.49137, "heading":1.57431, "vx":-0.47941, "vy":1.12599, "omega":-0.01194, "ax":0.9785, "ay":-2.8342, "alpha":0.03432, "fx":[14.84708,14.45812,14.42336,14.85819], "fy":[-43.28067,-40.82292,-42.79955,-42.79215]},
    {"t":2.32411, "x":6.33236, "y":2.53464, "heading":1.57383, "vx":-0.43979, "vy":1.01125, "omega":-0.01055, "ax":1.05598, "ay":-2.80645, "alpha":0.04438, "fx":[16.00336,15.62718,15.57712,16.0181], "fy":[-42.92804,-40.23286,-42.44118,-42.43168]},
    {"t":2.3646, "x":6.31542, "y":2.57327, "heading":1.5734, "vx":-0.39704, "vy":0.89764, "omega":-0.00875, "ax":1.11731, "ay":-2.78276, "alpha":-0.01458, "fx":[16.92461,16.52691,16.50462,16.94205], "fy":[-42.2532,-40.83508,-41.76902,-41.75795]},
    {"t":2.40508, "x":6.30026, "y":2.60733, "heading":1.57305, "vx":-0.35181, "vy":0.78499, "omega":-0.00934, "ax":1.167, "ay":-2.76242, "alpha":-0.01454, "fx":[17.66154,17.27793,17.25287,17.68098], "fy":[-41.93617,-40.54941,-41.46232,-41.44957]},
    {"t":2.44556, "x":6.28698, "y":2.63685, "heading":1.57267, "vx":-0.30457, "vy":0.67315, "omega":-0.00993, "ax":1.20804, "ay":-2.74483, "alpha":0.00965, "fx":[18.26363,17.91341,17.86705,18.28608], "fy":[-41.82544,-39.8828,-41.32541,-41.31087]},
    {"t":2.48605, "x":6.27564, "y":2.66185, "heading":1.57227, "vx":-0.25566, "vy":0.56204, "omega":-0.00954, "ax":1.24247, "ay":-2.72951, "alpha":0.01816, "fx":[18.77226,18.44165,18.38192,18.79611], "fy":[-41.63803,-39.52571,-41.13995,-41.12351]},
    {"t":2.52653, "x":6.26631, "y":2.68237, "heading":1.57188, "vx":-0.20536, "vy":0.45154, "omega":-0.00881, "ax":1.27177, "ay":-2.71606, "alpha":0.03099, "fx":[19.21047,18.88833,18.81117,19.23603], "fy":[-41.52398,-39.09373,-41.01159,-40.99286]},
    {"t":2.56701, "x":6.25904, "y":2.69842, "heading":1.57153, "vx":-0.15388, "vy":0.34158, "omega":-0.00755, "ax":1.29698, "ay":-2.70418, "alpha":0.0551, "fx":[19.5971,19.27059,19.16156,19.62667], "fy":[-41.5349,-38.44313,-40.9774,-40.95535]},
    {"t":2.60749, "x":6.25387, "y":2.71003, "heading":1.57122, "vx":-0.10137, "vy":0.23211, "omega":-0.00532, "ax":1.31892, "ay":-2.69362, "alpha":0.00475, "fx":[19.96607,19.53771,19.4641,20.00112], "fy":[-41.22331,-38.922,-40.57857,-40.55421]},
    {"t":2.64798, "x":6.25085, "y":2.71722, "heading":1.571, "vx":-0.04798, "vy":0.12306, "omega":-0.00513, "ax":1.33816, "ay":-2.68416, "alpha":0.05419, "fx":[20.2705,19.83058,19.70611,20.31399], "fy":[-41.44274,-37.84238,-40.72728,-40.69968]},
    {"t":2.68846, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.00619, "vy":0.0144, "omega":-0.00294, "ax":1.34579, "ay":-2.67965, "alpha":0.01815, "fx":[20.47447,19.83974,19.73663,20.52714], "fy":[-41.4776,-37.91941,-40.53809,-40.5069]},
    {"t":2.73346, "x":6.25164, "y":2.71794, "heading":1.57066, "vx":0.06676, "vy":-0.10619, "omega":-0.00212, "ax":1.34419, "ay":-2.68117, "alpha":0.00808, "fx":[20.39763,19.86624,19.77112,20.4476], "fy":[-41.27071,-38.36805,-40.46162,-40.43243]},
    {"t":2.77846, "x":6.25601, "y":2.71045, "heading":1.57057, "vx":0.12725, "vy":-0.22684, "omega":-0.00175, "ax":1.34198, "ay":-2.68221, "alpha":0.06974, "fx":[20.31512,19.90991,19.76906,20.35598], "fy":[-41.4683,-37.60847,-40.77335,-40.74498]},
    {"t":2.82346, "x":6.26309, "y":2.69752, "heading":1.57049, "vx":0.18764, "vy":-0.34754, "omega":0.00138, "ax":1.33938, "ay":-2.68343, "alpha":0.02441, "fx":[20.27072,19.85461,19.76456,20.30427], "fy":[-41.17599,-38.45024,-40.53411,-40.50788]},
    {"t":2.86846, "x":6.27289, "y":2.67917, "heading":1.57055, "vx":0.24791, "vy":-0.4683, "omega":0.00248, "ax":1.33627, "ay":-2.68488, "alpha":0.00881, "fx":[20.22023,19.80289,19.73434,20.25052], "fy":[-41.07684,-38.77341,-40.46452,-40.44051]},
    {"t":2.91346, "x":6.2854, "y":2.65537, "heading":1.57066, "vx":0.30804, "vy":-0.58912, "omega":0.00288, "ax":1.33249, "ay":-2.68665, "alpha":0.00126, "fx":[20.16217,19.74188,19.68711,20.19053], "fy":[-41.04126,-38.94895,-40.44601,-40.42452]},
    {"t":2.95846, "x":6.30061, "y":2.62614, "heading":1.57079, "vx":0.368, "vy":-0.71002, "omega":0.00293, "ax":1.3278, "ay":-2.68882, "alpha":-0.00581, "fx":[20.09169,19.66676,19.6243,20.11793], "fy":[-41.01836,-39.11711,-40.43729,-40.41841]},
    {"t":3.00347, "x":6.31852, "y":2.59147, "heading":1.57093, "vx":0.42776, "vy":-0.83102, "omega":0.00267, "ax":1.32181, "ay":-2.69159, "alpha":0.0116, "fx":[20.01342,19.57241,19.53618,20.02027], "fy":[-40.70386,-39.31938,-40.57502,-40.5584]},
    {"t":3.04847, "x":6.3391, "y":2.55135, "heading":1.57105, "vx":0.48724, "vy":-0.95214, "omega":0.00319, "ax":1.31391, "ay":-2.69521, "alpha":-0.01569, "fx":[19.88661,19.45225,19.43565,19.89472], "fy":[-40.82669,-39.61831,-40.2973,-40.63131]},
    {"t":3.09347, "x":6.36236, "y":2.50577, "heading":1.57119, "vx":0.54636, "vy":-1.07343, "omega":0.00249, "ax":1.303, "ay":-2.70017, "alpha":-0.02525, "fx":[19.71562,19.29198,19.27546,19.73278], "fy":[-41.00578,-39.69926,-40.48864,-40.47684]},
    {"t":3.13847, "x":6.38827, "y":2.45473, "heading":1.5713, "vx":0.605, "vy":-1.19494, "omega":0.00135, "ax":1.28694, "ay":-2.70737, "alpha":-0.03554, "fx":[19.47384,19.05104,19.0418,19.48779], "fy":[-41.0446,-39.99474,-40.53592,-40.52641]},
    {"t":3.18347, "x":6.4168, "y":2.39822, "heading":1.57136, "vx":0.66291, "vy":-1.31677, "omega":-0.00025, "ax":1.26097, "ay":-2.71878, "alpha":-0.02527, "fx":[19.08433,18.6654,18.65498,19.09514], "fy":[-41.26604,-40.00697,-40.75944,-40.75213]},
    {"t":3.22847, "x":6.4479, "y":2.33621, "heading":1.57135, "vx":0.71966, "vy":-1.43912, "omega":-0.00138, "ax":1.21185, "ay":-2.73956, "alpha":-0.0208, "fx":[18.35087,17.9288,17.92041,18.3585], "fy":[-41.60408,-40.24389,-41.09305,-41.08804]},
    {"t":3.27347, "x":6.48152, "y":2.26867, "heading":1.57129, "vx":0.77419, "vy":-1.5624, "omega":-0.00232, "ax":1.08395, "ay":-2.78895, "alpha":-0.01067, "fx":[16.44053,16.01084,16.00476,16.44459], "fy":[-42.40579,-40.81157,-41.88552,-41.88321]},
    {"t":3.31847, "x":6.51745, "y":2.19554, "heading":1.57118, "vx":0.82297, "vy":-1.68791, "omega":-0.0028, "ax":0.03823, "ay":-2.96605, "alpha":-0.06548, "fx":[0.79616,0.34614,0.35344,0.79319], "fy":[-44.74251,-44.42001,-44.21193,-44.21515]},
    {"t":3.36347, "x":6.55453, "y":2.11658, "heading":1.57106, "vx":0.82469, "vy":-1.82138, "omega":-0.00575, "ax":-2.71605, "ay":-1.12687, "alpha":0.03532, "fx":[-40.42106,-40.89805,-40.87263,-40.42935], "fy":[-17.74588,-15.36552,-17.17579,-17.18338]},
    {"t":3.40847, "x":6.58889, "y":2.03348, "heading":1.5708, "vx":0.70247, "vy":-1.87209, "omega":-0.00416, "ax":-2.80918, "ay":-0.94822, "alpha":-0.0044, "fx":[-41.82437,-42.27957,-42.26118,-41.83217], "fy":[-14.83433,-13.38382,-14.27422,-14.28144]},
    {"t":3.45347, "x":6.61765, "y":1.94827, "heading":1.57061, "vx":0.57605, "vy":-1.91476, "omega":-0.00436, "ax":-2.8796, "ay":-0.76173, "alpha":-0.00045, "fx":[-42.88946,-43.32189,-43.30617,-42.89648], "fy":[-12.0345,-10.57716,-11.49489,-11.50151]},
    {"t":3.49847, "x":6.64066, "y":1.86133, "heading":1.57042, "vx":0.44647, "vy":-1.94904, "omega":-0.00438, "ax":-2.93153, "ay":-0.56813, "alpha":0.01924, "fx":[-43.68239,-44.08319,-44.06969,-43.68787], "fy":[-9.19841,-7.42663,-8.69305,-8.69837]},
    {"t":3.54347, "x":6.65778, "y":1.77305, "heading":1.57022, "vx":0.31455, "vy":-1.9746, "omega":-0.00351, "ax":-2.96732, "ay":-0.37018, "alpha":0.01516, "fx":[-44.23983,-44.59366,-44.58716,-44.24542], "fy":[-6.40051,-4.37968,-5.69036,-5.69346]},
    {"t":3.58847, "x":6.66893, "y":1.68382, "heading":1.57006, "vx":0.18102, "vy":-1.99126, "omega":-0.00283, "ax":-2.98811, "ay":-0.1696, "alpha":0.0371, "fx":[-44.58,-44.87458,-44.87487,-44.58135], "fy":[-3.15717,-1.41958,-2.78843,-2.78961]},
    {"t":3.63347, "x":6.67405, "y":1.59404, "heading":1.56993, "vx":0.04655, "vy":-1.9989, "omega":-0.00116, "ax":-2.99443, "ay":0.03261, "alpha":0.03599, "fx":[-44.70872,-44.93142,-44.94038,-44.70854], "fy":[-0.0119,1.42368,0.27009,0.27076]},
    {"t":3.67848, "x":6.67312, "y":1.50412, "heading":1.56988, "vx":-0.0882, "vy":-1.99743, "omega":0.00046, "ax":-2.98479, "ay":0.25615, "alpha":0.00934, "fx":[-44.60538,-44.74207,-44.75945,-44.60477], "fy":[3.61976,4.1268,3.79411,3.79605]},
    {"t":3.72348, "x":6.66613, "y":1.41449, "heading":1.5699, "vx":-0.22252, "vy":-1.9859, "omega":0.00088, "ax":-2.8754, "ay":0.84368, "alpha":0.02284, "fx":[-43.01314,-43.05428,-43.08038,-43.01466], "fy":[12.49536,12.92113,12.54852,12.5499]},
    {"t":3.76848, "x":6.6532, "y":1.32598, "heading":1.56994, "vx":-0.35191, "vy":-1.94793, "omega":0.00191, "ax":-2.66196, "ay":1.37763, "alpha":0.04362, "fx":[-39.86725,-39.80593,-39.83499,-39.87443], "fy":[20.54757,21.0105,20.46425,20.46238]},
    {"t":3.81348, "x":6.63467, "y":1.23972, "heading":1.57003, "vx":-0.4717, "vy":-1.88594, "omega":0.00387, "ax":-2.46712, "ay":1.70301, "alpha":0.04662, "fx":[-37.00325,-36.83926,-36.8551,-37.01901], "fy":[25.59843,25.65303,25.36122,25.35379]},
    {"t":3.85848, "x":6.61094, "y":1.15657, "heading":1.5702, "vx":-0.58273, "vy":-1.8093, "omega":0.00597, "ax":-2.31144, "ay":1.90953, "alpha":0.02446, "fx":[-34.72574,-34.47259,-34.44502,-34.75233], "fy":[29.02802,28.07796,28.62039,28.60549]},
    {"t":3.90348, "x":6.58238, "y":1.07709, "heading":1.57047, "vx":-0.68674, "vy":-1.72337, "omega":0.00707, "ax":-2.18963, "ay":2.04846, "alpha":-0.00487, "fx":[-32.9573,-32.61792,-32.5309,-32.99647], "fy":[31.50004,29.35172,30.91105,30.88699]},
    {"t":3.94848, "x":6.54926, "y":1.00161, "heading":1.57079, "vx":-0.78528, "vy":-1.63119, "omega":0.00685, "ax":-2.09353, "ay":2.14686, "alpha":-0.05561, "fx":[-31.57168,-31.16237,-30.9899,-31.62463], "fy":[33.48743,29.66281,32.71323,32.67809]},
    {"t":3.99348, "x":6.5118, "y":0.93038, "heading":1.5711, "vx":-0.87949, "vy":-1.53458, "omega":0.00435, "ax":-2.0165, "ay":2.21959, "alpha":-0.06857, "fx":[-30.48611,-29.95651,-29.74233,-30.55107], "fy":[34.87212,30.20113,33.93508,33.88782]},
    {"t":4.03848, "x":6.47018, "y":0.86357, "heading":1.57129, "vx":-0.97023, "vy":-1.4347, "omega":0.00126, "ax":-1.95369, "ay":2.27524, "alpha":-0.1573, "fx":[-29.59688,-29.02001,-28.68415,-29.67429], "fy":[36.39688,29.28006,35.30737,35.24359]},
    {"t":4.08348, "x":6.42454, "y":0.80131, "heading":1.57135, "vx":-1.05815, "vy":-1.33231, "omega":-0.00582, "ax":-1.90166, "ay":2.31903, "alpha":-0.09471, "fx":[-28.89959,-28.12833,-27.84848,-28.98369], "fy":[36.92736,30.6175,35.6896,35.61563]},
    {"t":4.12848, "x":6.375, "y":0.7437, "heading":1.57109, "vx":-1.14372, "vy":-1.22795, "omega":-0.01008, "ax":-1.85793, "ay":2.35431, "alpha":0.02421, "fx":[-28.29368,-27.36106,-27.2173,-28.37023], "fy":[36.80885,33.03027,35.59594,35.52752]},
    {"t":4.17348, "x":6.32165, "y":0.69083, "heading":1.57064, "vx":-1.22733, "vy":-1.12201, "omega":-0.00899, "ax":-1.82072, "ay":2.3833, "alpha":0.08522, "fx":[-27.65614,-26.84089,-26.80788,-27.70941], "fy":[36.54,34.98401,35.6105,35.56342]},
    {"t":4.21848, "x":6.26458, "y":0.64275, "heading":1.57023, "vx":-1.30927, "vy":-1.01476, "omega":-0.00515, "ax":-1.7887, "ay":2.4075, "alpha":0.09418, "fx":[-27.05908,-26.46458,-26.47685,-27.09625], "fy":[36.47715,36.06978,35.81538,35.78489]},
    {"t":4.26348, "x":6.20385, "y":0.59952, "heading":1.57, "vx":-1.38976, "vy":-0.90642, "omega":-0.00092, "ax":-1.77137, "ay":2.41917, "alpha":0.11817, "fx":[-26.87031,-26.12787,-26.14713,-26.91423], "fy":[36.74162,36.30274,35.91798,35.88375]},
    {"t":4.30555, "x":6.14382, "y":0.56353, "heading":1.56996, "vx":-1.46427, "vy":-0.80466, "omega":0.00406, "ax":-1.76551, "ay":2.42433, "alpha":0.08287, "fx":[-26.85513,-25.99326,-25.94872,-26.91129], "fy":[37.25755,35.42881,36.25771,36.21099]},
    {"t":4.34761, "x":6.08067, "y":0.53183, "heading":1.57013, "vx":-1.53853, "vy":-0.70268, "omega":0.00754, "ax":-1.75713, "ay":2.43024, "alpha":0.06877, "fx":[-26.8339,-25.78307,-25.67666,-26.91284], "fy":[37.83986,34.68623,36.52524,36.45723]},
    {"t":4.38967, "x":6.0144, "y":0.50442, "heading":1.57045, "vx":-1.61244, "vy":-0.60046, "omega":0.01043, "ax":-1.74557, "ay":2.43831, "alpha":-0.19789, "fx":[-26.51267,-25.88916,-25.47232,-26.64024], "fy":[39.90609,30.12692,38.01565,37.94319]},
    {"t":4.43174, "x":5.94503, "y":0.48132, "heading":1.57089, "vx":-1.68587, "vy":-0.49789, "omega":0.00211, "ax":-1.72864, "ay":2.44998, "alpha":-0.0587, "fx":[-26.25292,-25.57844,-25.35245,-26.31736], "fy":[38.51547,33.4581,37.38109,37.33615]},
    {"t":4.4738, "x":5.87258, "y":0.46255, "heading":1.57098, "vx":-1.75858, "vy":-0.39484, "omega":-0.00036, "ax":-1.70157, "ay":2.46831, "alpha":-0.04617, "fx":[-25.76837,-25.23861,-25.05831,-25.81475], "fy":[38.42179,34.37879,37.50811,37.47952]},
    {"t":4.51587, "x":5.79711, "y":0.44812, "heading":1.57096, "vx":-1.83016, "vy":-0.29101, "omega":-0.0023, "ax":-1.6515, "ay":2.5011, "alpha":0.01566, "fx":[-24.91868,-24.54108,-24.47792,-24.94468], "fy":[38.14672,36.49142,37.56376,37.54917]},
    {"t":4.55793, "x":5.71866, "y":0.4381, "heading":1.57086, "vx":-1.89962, "vy":-0.18581, "omega":-0.00164, "ax":-1.52881, "ay":2.57564, "alpha":0.04004, "fx":[-22.88755,-22.86506,-22.88902,-22.89465], "fy":[38.40443,39.06054,38.37576,38.37353]},
    {"t":4.59999, "x":5.63741, "y":0.43256, "heading":1.57079, "vx":-1.96393, "vy":-0.07747, "omega":0.00004, "ax":-0.83173, "ay":2.86748, "alpha":0.00588, "fx":[-12.15725,-12.72153,-12.77224,-12.14787], "fy":[41.93585,44.40235,42.67086,42.67883]},
    {"t":4.64206, "x":5.55406, "y":0.43184, "heading":1.5708, "vx":-1.99892, "vy":0.04315, "omega":0.00029, "ax":0.14418, "ay":2.85428, "alpha":0.04331, "fx":[2.49158,1.83828,1.80851,2.49453], "fy":[41.40024,45.05963,42.2184,42.21966]},
    {"t":4.68412, "x":5.47011, "y":0.43618, "heading":1.57081, "vx":-1.99285, "vy":0.16321, "omega":0.00211, "ax":0.19883, "ay":1.93888, "alpha":0.01556, "fx":[3.31282,2.64276,2.63671,3.31257], "fy":[27.79351,30.96157,28.66789,28.66567]},
    {"t":4.72618, "x":5.38645, "y":0.44476, "heading":1.5709, "vx":-1.98449, "vy":0.24477, "omega":0.00276, "ax":0.09488, "ay":0.72345, "alpha":-0.03629, "fx":[1.75603,1.08355,1.08625,1.75489], "fy":[9.91594,11.87568,10.76415,10.75992]},
    {"t":4.76825, "x":5.30306, "y":0.45569, "heading":1.57101, "vx":-1.9805, "vy":0.2752, "omega":0.00124, "ax":0.01314, "ay":0.09385, "alpha":-0.05673, "fx":[0.53376,-0.14285,-0.13616,0.53208], "fy":[0.60031,2.11606,1.45415,1.44895]},
    {"t":4.81031, "x":5.21977, "y":0.46735, "heading":1.57107, "vx":-1.97995, "vy":0.27915, "omega":-0.00115, "ax":-0.01433, "ay":-0.10243, "alpha":-0.05196, "fx":[0.12587,-0.55808,-0.54947,0.12385], "fy":[-2.37306,-0.73068,-1.51161,-1.51739]},
    {"t":4.85237, "x":5.13647, "y":0.479, "heading":1.57102, "vx":-1.98055, "vy":0.27484, "omega":-0.00333, "ax":-0.01578, "ay":-0.11473, "alpha":-0.03732, "fx":[0.10893,-0.58489,-0.57564,0.10684], "fy":[-2.65196,-0.65171,-1.77994,-1.78593]},
    {"t":4.89444, "x":5.05315, "y":0.49046, "heading":1.57088, "vx":-1.98121, "vy":0.27001, "omega":-0.0049, "ax":-0.01046, "ay":-0.0772, "alpha":-0.02218, "fx":[0.19442,-0.51108,-0.5019,0.19251], "fy":[-2.19125,0.18734,-1.30614,-1.31211]},
    {"t":4.9365, "x":4.9698, "y":0.50175, "heading":1.57067, "vx":-1.98165, "vy":0.26677, "omega":-0.00584, "ax":-0.00539, "ay":-0.04018, "alpha":-0.01078, "fx":[0.27668,-0.4417,-0.43295,0.27524], "fy":[-1.72038,0.96116,-0.82023,-0.82606]},
    {"t":4.97857, "x":4.88644, "y":0.51294, "heading":1.57043, "vx":-1.98188, "vy":0.26508, "omega":-0.00629, "ax":-0.00227, "ay":-0.01702, "alpha":-0.005, "fx":[0.33008,-0.40182,-0.39371,0.32942], "fy":[-1.42769,1.4371,-0.51129,-0.51694]},
    {"t":5.02063, "x":4.80307, "y":0.52407, "heading":1.57016, "vx":-1.98197, "vy":0.26436, "omega":-0.0065, "ax":-0.00075, "ay":-0.00564, "alpha":-0.00187, "fx":[0.35971,-0.38611,-0.37879,0.36025], "fy":[-1.29789,1.69448,-0.36432,-0.36976]},
    {"t":5.06269, "x":4.71971, "y":0.53519, "heading":1.56989, "vx":-1.98201, "vy":0.26412, "omega":-0.00658, "ax":-0.00036, "ay":-0.00268, "alpha":-0.00108, "fx":[0.37236,-0.38734,-0.38093,0.37459], "fy":[-1.28214,1.78838,-0.3307,-0.3359]},
    {"t":5.10476, "x":4.63633, "y":0.5463, "heading":1.56961, "vx":-1.98202, "vy":0.26401, "omega":-0.00662, "ax":-0.00065, "ay":-0.0049, "alpha":0.04064, "fx":[0.37436,-0.39933,-0.39306,0.37904], "fy":[-1.13381,2.04619,-0.60009,-0.60542]},
    {"t":5.14682, "x":4.55296, "y":0.5574, "heading":1.56933, "vx":-1.98205, "vy":0.2638, "omega":-0.00491, "ax":-0.00141, "ay":-0.01058, "alpha":0.03908, "fx":[0.36238,-0.40955,-0.40572,0.36868], "fy":[-1.21167,1.93723,-0.6771,-0.68194]},
    {"t":5.18888, "x":4.46959, "y":0.56848, "heading":1.56913, "vx":-1.98211, "vy":0.26336, "omega":-0.00327, "ax":-0.00331, "ay":-0.02495, "alpha":0.0414, "fx":[0.32583,-0.42891,-0.42848,0.33346], "fy":[-1.42352,1.73267,-0.89975,-0.90351]},
    {"t":5.23095, "x":4.38621, "y":0.57954, "heading":1.56899, "vx":-1.98225, "vy":0.26231, "omega":-0.00153, "ax":-0.00773, "ay":-0.06112, "alpha":0.0477, "fx":[0.2433,-0.47689,-0.48121,0.25205], "fy":[-1.96423,1.23502,-1.46414,-1.46618]},
    {"t":5.27301, "x":4.30282, "y":0.59052, "heading":1.56892, "vx":-1.98257, "vy":0.25974, "omega":0.00048, "ax":2.54889, "ay":-0.34742, "alpha":0.00783, "fx":[38.46576,37.84081,37.82226,38.48381], "fy":[-6.42025,-3.26608,-5.55928,-5.55599]},
    {"t":5.31508, "x":4.22168, "y":0.60114, "heading":1.56894, "vx":-1.87536, "vy":0.24512, "omega":0.00081, "ax":2.96318, "ay":-0.39177, "alpha":0.01565, "fx":[44.63214,44.08001,44.05576,44.65025], "fy":[-7.03674,-3.92699,-6.24873,-6.24426]},
    {"t":5.35714, "x":4.14542, "y":0.6111, "heading":1.56898, "vx":-1.75071, "vy":0.22865, "omega":0.00147, "ax":2.96879, "ay":-0.39095, "alpha":0.02173, "fx":[44.68243,44.19952,44.173,44.69897], "fy":[-6.94673,-3.97971,-6.24285,-6.23834]},
    {"t":5.3992, "x":4.07441, "y":0.62037, "heading":1.56904, "vx":-1.62583, "vy":0.2122, "omega":0.00238, "ax":2.97072, "ay":-0.39042, "alpha":0.01766, "fx":[44.67285,44.26808,44.24201,44.68667], "fy":[-6.78121,-4.23729,-6.18063,-6.17672]},
    {"t":5.44127, "x":4.00865, "y":0.62895, "heading":1.56914, "vx":-1.50088, "vy":0.19578, "omega":0.00312, "ax":2.97172, "ay":-0.38996, "alpha":0.02105, "fx":[44.64382,44.32743,44.30406,44.65396], "fy":[-6.63239,-4.4076,-6.15567,-6.15286]},
    {"t":5.48333, "x":3.94814, "y":0.63684, "heading":1.56927, "vx":-1.37587, "vy":0.17938, "omega":0.00401, "ax":2.97234, "ay":-0.38954, "alpha":0.03001, "fx":[44.60257,44.38669,44.3684,44.60866], "fy":[-6.48573,-4.52603,-6.15651,-6.15493]},
    {"t":5.52539, "x":3.8929, "y":0.64404, "heading":1.56944, "vx":-1.25085, "vy":0.16299, "omega":0.00527, "ax":2.97277, "ay":-0.38914, "alpha":0.0383, "fx":[44.55029,44.45023,44.43883,44.55265], "fy":[-6.30268,-4.70166,-6.14776,-6.14714]},
    {"t":5.56746, "x":3.84291, "y":0.65056, "heading":1.56966, "vx":-1.1258, "vy":0.14662, "omega":0.00688, "ax":2.97309, "ay":-0.38875, "alpha":0.03957, "fx":[44.48663,44.52105,44.51716,44.48629], "fy":[-6.04543,-5.04372,-6.09364,-6.09333]},
    {"t":5.60952, "x":3.79819, "y":0.65638, "heading":1.56995, "vx":-1.00074, "vy":0.13027, "omega":0.00855, "ax":2.97334, "ay":-0.38837, "alpha":0.02964, "fx":[44.41052,44.6027,44.6036,44.40938], "fy":[-5.68986,-5.62397,-5.97033,-5.96926]},
    {"t":5.65158, "x":3.75872, "y":0.66152, "heading":1.57031, "vx":-0.87567, "vy":0.11393, "omega":0.00979, "ax":2.97354, "ay":-0.388, "alpha":0.00164, "fx":[44.3213,44.69785,44.6971,44.32224], "fy":[-5.20063,-6.55415,-5.73997,-5.73654]},
    {"t":5.69365, "x":3.72452, "y":0.66596, "heading":1.57072, "vx":-0.75059, "vy":0.09761, "omega":0.00986, "ax":2.97372, "ay":-0.38764, "alpha":-0.05363, "fx":[44.21728,44.81214,44.79443,44.22502], "fy":[-4.5326,-7.98168,-5.35204,-5.34322]},
    {"t":5.73571, "x":3.69558, "y":0.66973, "heading":1.57114, "vx":-0.62551, "vy":0.08131, "omega":0.00761, "ax":2.97387, "ay":-0.38728, "alpha":-0.15828, "fx":[44.09179,44.96661,44.88516,44.11426], "fy":[-3.5739,-10.26937,-4.68281,-4.66209]},
    {"t":5.77778, "x":3.6719, "y":0.67281, "heading":1.57146, "vx":-0.50042, "vy":0.06502, "omega":0.00095, "ax":2.974, "ay":-0.38693, "alpha":-0.21218, "fx":[43.97758,45.08725,44.98891,44.01197], "fy":[-2.92934,-11.66862,-4.30439,-4.26474]},
    {"t":5.81984, "x":3.65348, "y":0.6752, "heading":1.5715, "vx":-0.37532, "vy":0.04874, "omega":-0.00798, "ax":2.97412, "ay":-0.38658, "alpha":0.07201, "fx":[43.91569,45.11311,45.08124,43.9627], "fy":[-4.25458,-7.29937,-5.81739,-5.77504]},
    {"t":5.8619, "x":3.64032, "y":0.67691, "heading":1.57116, "vx":-0.25022, "vy":0.03248, "omega":-0.00495, "ax":2.97422, "ay":-0.38624, "alpha":0.02996, "fx":[43.94663,45.10823,45.01893,44.00535], "fy":[-4.15852,-7.79247,-5.61371,-5.5611]},
    {"t":5.90397, "x":3.63243, "y":0.67793, "heading":1.57095, "vx":-0.12511, "vy":0.01623, "omega":-0.00369, "ax":2.97432, "ay":-0.3859, "alpha":0.0877, "fx":[44.11924,44.90063,44.93206,44.1331], "fy":[-6.11971,-4.95563,-6.03146,-5.99866]},
    {"t":5.94603, "x":3.6298, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
