{
 "name":"R_ST_IB_ST_BUMP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":0.994837673636768, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.81429123878479, "y":0.574657678604126, "heading":1.5707972601165323, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.535890102386475, "y":0.6823198795318604, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.09508991241455, "y":2.494889974594116, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":2.2804999351501465, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4369797706604004, "y":2.2804999351501465, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00819993019104, "y":2.2804999351501465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":0.994837673636768}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.81429123878479 m", "val":3.81429123878479}, "y":{"exp":"0.574657678604126 m", "val":0.574657678604126}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"0.6823198795318604 m", "val":0.6823198795318604}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.09508991241455 m", "val":8.09508991241455}, "y":{"exp":"2.494889974594116 m", "val":2.494889974594116}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4369797706604004 m", "val":3.4369797706604004}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00819993019104 m", "val":3.00819993019104}, "y":{"exp":"2.2804999351501465 m", "val":2.2804999351501465}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53145,1.38559,2.25688,3.47084,4.23125,4.49652],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":0.99484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6922, "ay":-4.91235, "alpha":14.68561, "fx":[149.78656,165.30529,119.38868,85.95794], "fy":[-12.40163,-45.05501,-121.90878,-114.75736]},
    {"t":0.02657, "x":2.76313, "y":1.11109, "heading":0.99484, "vx":0.23097, "vy":-0.13053, "omega":0.39024, "ax":8.69645, "ay":-4.91935, "alpha":12.72562, "fx":[145.98711,161.15681,121.13918,92.40986], "fy":[-20.32959,-50.68114,-116.46586,-107.06532]},
    {"t":0.05315, "x":2.77234, "y":1.10589, "heading":1.00521, "vx":0.46206, "vy":-0.26125, "omega":0.72839, "ax":8.69251, "ay":-4.92453, "alpha":11.07192, "fx":[141.93249,159.00214,122.75034,96.77233], "fy":[-30.9573,-50.22141,-111.05156,-102.62198]},
    {"t":0.07972, "x":2.78769, "y":1.09721, "heading":1.02456, "vx":0.69305, "vy":-0.39211, "omega":1.0226, "ax":8.68851, "ay":-4.92943, "alpha":9.11784, "fx":[138.50436,154.12797,124.78381,102.80118], "fy":[-38.14039,-55.69541,-104.6577,-96.65205]},
    {"t":0.10629, "x":2.80917, "y":1.08505, "heading":1.05174, "vx":0.92392, "vy":-0.5231, "omega":1.26488, "ax":8.68346, "ay":-4.93558, "alpha":7.1113, "fx":[135.52139,149.14135,126.47449,108.77811], "fy":[-46.25878,-59.83988,-97.89788,-91.5174]},
    {"t":0.13286, "x":2.83679, "y":1.0694, "heading":1.08535, "vx":1.15466, "vy":-0.65425, "omega":1.45385, "ax":8.67638, "ay":-4.9445, "alpha":5.04133, "fx":[133.27856,143.5779,127.79702,114.83776], "fy":[-54.20707,-64.32908,-90.91558,-86.59598]},
    {"t":0.15944, "x":2.87053, "y":1.05027, "heading":1.12398, "vx":1.38522, "vy":-0.78564, "omega":1.58781, "ax":8.66676, "ay":-4.9566, "alpha":2.93249, "fx":[131.77409,137.60369,128.63613,120.90124], "fy":[-61.96146,-69.16971,-83.92336,-81.71802]},
    {"t":0.18601, "x":2.9104, "y":1.02765, "heading":1.16617, "vx":1.61552, "vy":-0.91735, "omega":1.66574, "ax":8.64615, "ay":-4.98578, "alpha":0.84904, "fx":[130.88905,131.44811,128.73765,126.60627], "fy":[-69.50418,-74.56336,-77.33056,-77.12144]},
    {"t":0.21258, "x":2.95638, "y":1.00151, "heading":1.21043, "vx":1.84527, "vy":-1.04983, "omega":1.6883, "ax":8.62067, "ay":-5.01952, "alpha":-1.17823, "fx":[130.66017,125.44036,128.09195,131.9633], "fy":[-76.6594,-80.14411,-71.10278,-72.63366]},
    {"t":0.23915, "x":3.00846, "y":0.97184, "heading":1.2553, "vx":2.07434, "vy":-1.18322, "omega":1.65699, "ax":8.55541, "ay":-5.11282, "alpha":-3.16933, "fx":[130.61839,119.18321,126.00558,136.44106], "fy":[-84.01965,-87.19395,-65.88638,-69.02585]},
    {"t":0.26573, "x":3.0666, "y":0.9386, "heading":1.29933, "vx":2.30168, "vy":-1.31908, "omega":1.57277, "ax":8.45837, "ay":-5.23612, "alpha":-5.06738, "fx":[130.92846,112.96771,122.43893,140.10318], "fy":[-91.19565,-94.55679,-61.5485,-66.20759]},
    {"t":0.2923, "x":3.13075, "y":0.9017, "heading":1.34112, "vx":2.52644, "vy":-1.45822, "omega":1.43812, "ax":8.18625, "ay":-5.53447, "alpha":-6.87757, "fx":[129.99317,104.74661,114.84436,140.56085], "fy":[-100.41629,-104.17471,-60.25067,-66.52998]},
    {"t":0.31887, "x":3.20077, "y":0.86099, "heading":1.37934, "vx":2.74397, "vy":-1.60528, "omega":1.25536, "ax":1.13013, "ay":0.47179, "alpha":-5.82003, "fx":[25.66553,1.32183,8.22403,32.45412], "fy":[-11.44928,-5.09036,25.21596,19.57177]},
    {"t":0.34544, "x":3.27409, "y":0.8185, "heading":1.41269, "vx":2.774, "vy":-1.59274, "omega":1.10071, "ax":0.67247, "ay":1.18583, "alpha":-3.76019, "fx":[16.16824,0.14883,4.03491,19.91154], "fy":[5.56676,10.17731,29.33899,25.91755]},
    {"t":0.37202, "x":3.34804, "y":0.7766, "heading":1.44194, "vx":2.79187, "vy":-1.56123, "omega":1.00079, "ax":0.9376, "ay":1.70804, "alpha":-2.97526, "fx":[19.34667,6.28491,8.82621,21.6804], "fy":[15.70085,19.97683,34.53993,32.05]},
    {"t":0.39859, "x":3.42256, "y":0.73571, "heading":1.46854, "vx":2.81679, "vy":-1.51585, "omega":0.92173, "ax":1.35672, "ay":2.59572, "alpha":-2.57915, "fx":[25.50266,13.5557,15.27089,26.90347], "fy":[29.8432,34.86937,46.34307,44.36075]},
    {"t":0.42516, "x":3.49788, "y":0.69635, "heading":1.49303, "vx":2.85284, "vy":-1.44687, "omega":0.85319, "ax":1.91578, "ay":3.95483, "alpha":-2.68591, "fx":[34.80365,21.56018,22.80024,35.54181], "fy":[49.3888,55.98837,66.63145,64.78373]},
    {"t":0.45173, "x":3.57437, "y":0.6593, "heading":1.5157, "vx":2.90375, "vy":-1.34178, "omega":0.78182, "ax":2.51764, "ay":5.85253, "alpha":-3.19041, "fx":[45.8633,29.09029,29.93376,45.85439], "fy":[75.67246,84.71271,96.00096,94.0296]},
    {"t":0.47831, "x":3.65242, "y":0.62571, "heading":1.53648, "vx":2.97065, "vy":-1.18626, "omega":0.69705, "ax":2.92872, "ay":8.18777, "alpha":-3.85591, "fx":[55.12363,32.99215,33.34703,53.89182], "fy":[107.66946,120.69344,132.11368,129.75947]},
    {"t":0.50488, "x":3.73239, "y":0.59708, "heading":1.555, "vx":3.04847, "vy":-0.96869, "omega":0.59458, "ax":2.5367, "ay":9.3981, "alpha":-4.78573, "fx":[52.21056,26.54676,24.38769,48.73767], "fy":[132.13679,126.95601,153.33794,150.27263]},
    {"t":0.53145, "x":3.81429, "y":0.57466, "heading":1.5708, "vx":3.11588, "vy":-0.71896, "omega":0.46741, "ax":1.70055, "ay":9.52184, "alpha":-3.44143, "fx":[38.99202,12.50138,13.12179,37.20368], "fy":[121.11762,153.72312,148.33851,146.9334]},
    {"t":0.56704, "x":3.92626, "y":0.5551, "heading":1.58743, "vx":3.1764, "vy":-0.38009, "omega":0.34494, "ax":0.6219, "ay":9.00611, "alpha":-3.0331, "fx":[18.07081,1.91408,0.82234,16.42878], "fy":[127.70564,127.84236,142.12061,141.56469]},
    {"t":0.60263, "x":4.0397, "y":0.54728, "heading":1.59971, "vx":3.19853, "vy":-0.05957, "omega":0.23699, "ax":-0.03426, "ay":4.67543, "alpha":-2.25346, "fx":[5.52463,-6.03819,-6.47366,4.93566], "fy":[61.72326,67.44522,75.29592,75.47296]},
    {"t":0.63822, "x":4.15351, "y":0.54812, "heading":1.60814, "vx":3.19731, "vy":0.10682, "omega":0.15679, "ax":-0.08232, "ay":1.87578, "alpha":-1.49627, "fx":[2.41167,-4.51781,-4.86133,2.03891], "fy":[23.44516,24.99573,31.82588,32.04432]},
    {"t":0.67381, "x":4.26724, "y":0.55311, "heading":1.61372, "vx":3.19438, "vy":0.17358, "omega":0.10354, "ax":-0.02359, "ay":0.4158, "alpha":-0.86618, "fx":[1.51345,-2.00045,-2.21799,1.29241], "fy":[4.29837,3.32706,8.55853,8.71172]},
    {"t":0.7094, "x":4.38091, "y":0.55955, "heading":1.61741, "vx":3.19354, "vy":0.18838, "omega":0.07272, "ax":0.01416, "ay":-0.24577, "alpha":-0.36692, "fx":[0.83431,-0.31454,-0.41057,0.73838], "fy":[-3.94639,-5.69559,-2.57242,-2.50109]},
    {"t":0.74499, "x":4.49458, "y":0.5661, "heading":1.62, "vx":3.19405, "vy":0.17963, "omega":0.05966, "ax":0.0245, "ay":-0.45631, "alpha":-0.00831, "fx":[0.16506,0.56628,0.56873,0.16711], "fy":[-6.14023,-7.876,-6.65216,-6.65265]},
    {"t":0.78058, "x":4.60827, "y":0.5722, "heading":1.62212, "vx":3.19492, "vy":0.16339, "omega":0.05936, "ax":0.02177, "ay":-0.44741, "alpha":0.22862, "fx":[-0.38527,0.96259,1.03731,-0.31139], "fy":[-5.50143,-6.91965,-7.15604,-7.21095]},
    {"t":0.81616, "x":4.72198, "y":0.57773, "heading":1.62423, "vx":3.19569, "vy":0.14747, "omega":0.0675, "ax":0.01571, "ay":-0.35583, "alpha":0.36717, "fx":[-0.74833,1.09711,1.21915,-0.62709], "fy":[-3.92609,-4.93703,-6.17532,-6.26635]},
    {"t":0.85175, "x":4.83572, "y":0.58276, "heading":1.62663, "vx":3.19625, "vy":0.1348, "omega":0.08057, "ax":0.01026, "ay":-0.25178, "alpha":0.4262, "fx":[-0.92338,1.08458,1.23093,-0.77759], "fy":[-2.36089,-3.00466,-4.79982,-4.90959]},
    {"t":0.88734, "x":4.94948, "y":0.58739, "heading":1.6295, "vx":3.19662, "vy":0.12584, "omega":0.09574, "ax":0.00664, "ay":-0.17307, "alpha":0.41727, "fx":[-0.92477,0.97547,1.12384,-0.7767], "fy":[-1.31598,-1.6926,-3.62123,-3.73284]},
    {"t":0.92293, "x":5.06325, "y":0.59176, "heading":1.63291, "vx":3.19685, "vy":0.11968, "omega":0.11059, "ax":0.005, "ay":-0.13628, "alpha":0.34542, "fx":[-0.76673,0.78871,0.91634,-0.63913], "fy":[-1.00746,-1.26107,-2.89741,-2.99367]},
    {"t":0.95852, "x":5.17703, "y":0.59594, "heading":1.63684, "vx":3.19703, "vy":0.11483, "omega":0.12288, "ax":0.00515, "ay":-0.14685, "alpha":0.20872, "fx":[-0.44879,0.5208,0.60292,-0.36637], "fy":[-1.51503,-1.80652,-2.70421,-2.76648]},
    {"t":0.99411, "x":5.29081, "y":0.59993, "heading":1.64122, "vx":3.19722, "vy":0.10961, "omega":0.13031, "ax":0.00673, "ay":-0.20312, "alpha":-0.00105, "fx":[0.04316,0.14995,0.15803,0.05204], "fy":[-2.83499,-3.32636,-2.99675,-3.00369]},
    {"t":1.0297, "x":5.4046, "y":0.6037, "heading":1.64585, "vx":3.19746, "vy":0.10238, "omega":0.13027, "ax":0.00897, "ay":-0.29521, "alpha":-0.29862, "fx":[0.73309,-0.36529,-0.46542,0.63456], "fy":[-4.86185,-5.70689,-3.59025,-3.51648]},
    {"t":1.06529, "x":5.5184, "y":0.60716, "heading":1.65049, "vx":3.19777, "vy":0.09187, "omega":0.11964, "ax":0.01067, "ay":-0.40287, "alpha":-0.70516, "fx":[1.65814,-1.08976,-1.34014,1.41069], "fy":[-7.36408,-8.67973,-4.13157,-3.94593]},
    {"t":1.10088, "x":5.63221, "y":0.61017, "heading":1.65475, "vx":3.19815, "vy":0.07754, "omega":0.09455, "ax":0.01039, "ay":-0.48202, "alpha":-1.24717, "fx":[2.86535,-2.10511,-2.55668,2.4186], "fy":[-9.7749,-11.62535,-3.89799,-3.56241]},
    {"t":1.13646, "x":5.74603, "y":0.61263, "heading":1.65811, "vx":3.19852, "vy":0.06038, "omega":0.05016, "ax":0.00735, "ay":-0.44854, "alpha":-1.95621, "fx":[4.43258,-3.50431,-4.21579,3.72738], "fy":[-10.97211,-13.29495,-1.55981,-1.02897]},
    {"t":1.17205, "x":5.85987, "y":0.61449, "heading":1.6599, "vx":3.19879, "vy":0.04442, "omega":-0.01946, "ax":0.00185, "ay":-0.14031, "alpha":-2.8634, "fx":[6.46519,-5.38176,-6.41129,5.43851], "fy":[-8.70771,-11.21047,5.37084,6.14614]},
    {"t":1.20764, "x":5.97371, "y":0.61598, "heading":1.65921, "vx":3.19885, "vy":0.03942, "omega":-0.12136, "ax":-0.0119, "ay":0.72797, "alpha":-3.9875, "fx":[8.98789,-7.95103,-9.33394,7.58458], "fy":[1.03628,-0.84959,21.16839,22.23172]},
    {"t":1.24323, "x":6.08755, "y":0.61785, "heading":1.65489, "vx":3.19843, "vy":0.06533, "omega":-0.26328, "ax":-0.09161, "ay":2.61487, "alpha":-5.3105, "fx":[11.22473,-12.22426,-13.9126,9.42678], "fy":[24.88166,25.19439,52.55719,53.93001]},
    {"t":1.27882, "x":6.20132, "y":0.62183, "heading":1.64552, "vx":3.19517, "vy":0.15839, "omega":-0.45227, "ax":-0.511, "ay":6.09477, "alpha":-6.74919, "fx":[9.00211,-22.47527,-24.05363,6.93132], "fy":[72.10599,75.58006,107.75315,109.48024]},
    {"t":1.31441, "x":6.31471, "y":0.63133, "heading":1.62942, "vx":3.17698, "vy":0.3753, "omega":-0.69247, "ax":-1.66855, "ay":9.60667, "alpha":-7.37132, "fx":[-4.06819,-44.92924,-45.12479,-5.78072], "fy":[117.98569,136.00882,158.94416,162.25299]},
    {"t":1.35, "x":6.42672, "y":0.65077, "heading":1.60478, "vx":3.1176, "vy":0.71719, "omega":-0.9548, "ax":-2.80978, "ay":9.52243, "alpha":-8.29045, "fx":[-18.98345,-71.41028,-60.63516,-17.2045], "fy":[129.49037,120.43685,156.13316,164.08752]},
    {"t":1.38559, "x":6.53589, "y":0.68232, "heading":1.5708, "vx":3.0176, "vy":1.05608, "omega":-1.24985, "ax":-3.61244, "ay":9.15649, "alpha":2.50123, "fx":[-58.09341,-50.37586,-50.32185,-57.50091], "fy":[141.67723,148.38995,128.42397,129.74625]},
    {"t":1.41369, "x":6.61928, "y":0.71562, "heading":1.53567, "vx":2.91607, "vy":1.31344, "omega":-1.17955, "ax":-4.42734, "ay":8.79784, "alpha":1.71964, "fx":[-68.48453,-63.2158,-64.95671,-68.42642], "fy":[131.56353,143.39859,125.5239,126.27777]},
    {"t":1.4418, "x":6.69949, "y":0.75601, "heading":1.50252, "vx":2.79164, "vy":1.56071, "omega":-1.13122, "ax":-4.16635, "ay":6.88025, "alpha":1.00048, "fx":[-63.56586,-60.88807,-61.32584,-63.67722], "fy":[103.55475,109.1533,99.34447,99.89719]},
    {"t":1.4699, "x":6.7763, "y":0.80259, "heading":1.47072, "vx":2.67454, "vy":1.75409, "omega":-1.1031, "ax":-3.12982, "ay":4.53114, "alpha":0.49505, "fx":[-47.41743,-46.13849,-46.35908,-47.4807], "fy":[68.02312,70.97588,65.98937,66.31024]},
    {"t":1.49801, "x":6.85024, "y":0.85368, "heading":1.43972, "vx":2.58657, "vy":1.88144, "omega":-1.08919, "ax":-2.14182, "ay":2.84966, "alpha":0.22649, "fx":[-32.36931,-31.73816,-31.79572,-32.33627], "fy":[42.81973,43.96872,41.83204,42.00047]},
    {"t":1.52612, "x":6.92209, "y":0.90769, "heading":1.4091, "vx":2.52637, "vy":1.96153, "omega":-1.08282, "ax":-1.34604, "ay":1.69959, "alpha":0.08509, "fx":[-20.36296,-20.01082,-19.96107,-20.25803], "fy":[25.67638,25.63652,25.19366,25.25517]},
    {"t":1.55422, "x":6.99256, "y":0.96349, "heading":1.37867, "vx":2.48854, "vy":2.0093, "omega":-1.08043, "ax":-0.7603, "ay":0.93119, "alpha":0.00739, "fx":[-11.56057,-11.3372,-11.21754,-11.40708], "fy":[14.25214,13.44994,14.0314,14.02099]},
    {"t":1.58233, "x":7.06221, "y":1.02033, "heading":1.3483, "vx":2.46717, "vy":2.03547, "omega":-1.08022, "ax":-0.35895, "ay":0.4327, "alpha":-0.0391, "fx":[-5.54108,-5.39673,-5.21574,-5.33822], "fy":[6.82573,5.58842,6.78555,6.70757]},
    {"t":1.61043, "x":7.13141, "y":1.07771, "heading":1.31794, "vx":2.45708, "vy":2.04763, "omega":-1.08132, "ax":-0.10619, "ay":0.12716, "alpha":-0.07143, "fx":[-1.76528,-1.69394,-1.42095,-1.47775], "fy":[2.21985,0.82785,2.36408,2.20185]},
    {"t":1.63854, "x":7.20043, "y":1.13531, "heading":1.28755, "vx":2.4541, "vy":2.05121, "omega":-1.08333, "ax":0.02825, "ay":-0.0338, "alpha":-0.09911, "fx":[0.21665,0.20632,0.62376,0.64465], "fy":[-0.30097,-1.59723,0.08317,-0.20867]},
    {"t":1.66665, "x":7.26941, "y":1.19295, "heading":1.2571, "vx":2.45489, "vy":2.05026, "omega":-1.08611, "ax":0.06561, "ay":-0.07858, "alpha":-0.1282, "fx":[0.71069,0.60492,1.2491,1.3636], "fy":[-1.1725,-2.12371,-0.46237,-0.9461]},
    {"t":1.69475, "x":7.33843, "y":1.25054, "heading":1.22658, "vx":2.45673, "vy":2.04805, "omega":-1.08972, "ax":0.01695, "ay":-0.02027, "alpha":-0.16359, "fx":[-0.11448,-0.33903,0.61756,0.85064], "fy":[-0.5931,-0.96277,0.54478,-0.20276]},
    {"t":1.72286, "x":7.40749, "y":1.3081, "heading":1.19595, "vx":2.45721, "vy":2.04748, "omega":-1.09431, "ax":-0.11721, "ay":0.14048, "alpha":-0.21071, "fx":[-2.25546,-2.63096,-1.25871,-0.87301], "fy":[1.41529,1.87404,3.10762,2.01405]},
    {"t":1.75097, "x":7.47651, "y":1.3657, "heading":1.16519, "vx":2.45392, "vy":2.05143, "omega":-1.10024, "ax":-0.34579, "ay":0.41163, "alpha":-0.27695, "fx":[-5.84351,-6.42796,-4.51557,-3.91693], "fy":[4.94413,6.52381,7.35889,5.81918]},
    {"t":1.77907, "x":7.54534, "y":1.42352, "heading":1.13427, "vx":2.4442, "vy":2.063, "omega":-1.10802, "ax":-0.68771, "ay":0.80696, "alpha":-0.37361, "fx":[-11.15301,-12.03315,-9.44586,-8.54404], "fy":[10.15251,13.19266,13.53543,11.4356]},
    {"t":1.80718, "x":7.61377, "y":1.48182, "heading":1.10313, "vx":2.42487, "vy":2.08568, "omega":-1.11852, "ax":-1.17109, "ay":1.33979, "alpha":-0.51767, "fx":[-18.61891,-19.91556,-16.4592,-15.1246], "fy":[17.19684,22.0518,21.89801,19.07195]},
    {"t":1.83528, "x":7.68146, "y":1.54097, "heading":1.07169, "vx":2.39195, "vy":2.12333, "omega":-1.13307, "ax":-1.8419, "ay":2.02457, "alpha":-0.73535, "fx":[-28.88589,-30.81522,-26.28968,-24.29136], "fy":[26.25861,33.17675,32.75601,29.02811]},
    {"t":1.86339, "x":7.74796, "y":1.60145, "heading":1.03984, "vx":2.34019, "vy":2.18024, "omega":-1.15374, "ax":-2.79581, "ay":2.89427, "alpha":-1.09445, "fx":[-43.39625,-46.41838,-40.37098,-37.21146], "fy":[37.45874,47.29675,46.78474,41.75192]},
    {"t":1.8915, "x":7.81263, "y":1.66387, "heading":1.00742, "vx":2.26161, "vy":2.26158, "omega":-1.1845, "ax":-4.10248, "ay":3.9002, "alpha":-1.64377, "fx":[-63.15458,-67.89341,-59.79743,-54.78745], "fy":[49.83162,63.75943,63.39443,56.53614]},
    {"t":1.9196, "x":7.87457, "y":1.72898, "heading":0.97413, "vx":2.1463, "vy":2.3712, "omega":-1.2307, "ax":-5.89389, "ay":4.99119, "alpha":-2.23536, "fx":[-90.43481,-96.5926,-86.30586,-79.55856], "fy":[63.405,81.3257,81.55914,72.55368]},
    {"t":1.94771, "x":7.93257, "y":1.79759, "heading":0.93954, "vx":1.98065, "vy":2.51148, "omega":-1.29353, "ax":-9.11239, "ay":3.78991, "alpha":-5.39009, "fx":[-139.70034,-153.41768,-134.56583,-117.91316], "fy":[34.12829,59.45015,75.75093,57.58835]},
    {"t":1.97581, "x":7.98464, "y":1.86968, "heading":0.90318, "vx":1.72453, "vy":2.618, "omega":-1.44502, "ax":-9.94477, "ay":-0.32369, "alpha":-11.78747, "fx":[-156.90359,-171.29427,-155.1799,-112.05761], "fy":[-56.75044,-10.2504,46.24665,1.37328]},
    {"t":2.00392, "x":8.02918, "y":1.94313, "heading":0.86257, "vx":1.44502, "vy":2.60891, "omega":-1.77632, "ax":-9.73096, "ay":-2.17838, "alpha":-13.77184, "fx":[-147.37903,-171.62722,-159.83875,-103.78848], "fy":[-92.65775,-36.62122,31.01713,-32.16663]},
    {"t":2.03203, "x":8.06595, "y":2.0156, "heading":0.81264, "vx":1.17153, "vy":2.54768, "omega":-2.16339, "ax":-9.47716, "ay":-3.13179, "alpha":-14.24441, "fx":[-139.32198,-170.11735,-159.87351,-98.12428], "fy":[-107.17244,-47.35377,21.87978,-54.86717]},
    {"t":2.06013, "x":8.09513, "y":2.08597, "heading":0.75184, "vx":0.90516, "vy":2.45966, "omega":-2.56375, "ax":-9.3169, "ay":-3.59415, "alpha":-14.44495, "fx":[-135.22017,-169.76561,-158.29931,-94.55654], "fy":[-113.21624,-49.49491,18.01997,-70.50591]},
    {"t":2.08824, "x":8.11689, "y":2.15368, "heading":0.67978, "vx":0.6433, "vy":2.35864, "omega":-2.96974, "ax":-9.20972, "ay":-3.8679, "alpha":-15.16216, "fx":[-132.32172,-170.93404,-158.38613,-89.7829], "fy":[-117.87356,-47.69989,19.80552,-85.81963]},
    {"t":2.11634, "x":8.13134, "y":2.21844, "heading":0.59631, "vx":0.38445, "vy":2.24993, "omega":-3.39589, "ax":-9.16597, "ay":-3.97493, "alpha":-16.64215, "fx":[-131.30545,-173.75584,-160.14936,-83.59421], "fy":[-121.49093,-42.65403,29.42646,-103.27718]},
    {"t":2.14445, "x":8.13852, "y":2.28011, "heading":0.50087, "vx":0.12683, "vy":2.13821, "omega":-3.86363, "ax":-9.25517, "ay":-3.76446, "alpha":-17.90588, "fx":[-137.40961,-178.80081,-157.29091,-80.64479], "fy":[-118.22787,-29.87004,37.80459,-115.10042]},
    {"t":2.17256, "x":8.13843, "y":2.33872, "heading":0.39227, "vx":-0.1333, "vy":2.03241, "omega":-4.3669, "ax":-9.10717, "ay":-4.11324, "alpha":-13.64189, "fx":[-147.5412,-175.93472,-128.03111,-93.77737], "fy":[-104.10326,-40.41553,-7.01477,-94.74324]},
    {"t":2.20066, "x":8.13109, "y":2.39422, "heading":0.26954, "vx":-0.38926, "vy":1.9168, "omega":-4.75032, "ax":-8.96284, "ay":-4.42185, "alpha":-3.1803, "fx":[-145.13205,-144.08472,-123.76274,-123.66303], "fy":[-74.20501,-74.47855,-53.25286,-62.81829]},
    {"t":2.22877, "x":8.11661, "y":2.44634, "heading":0.13603, "vx":-0.64117, "vy":1.79252, "omega":-4.8397, "ax":-8.84958, "ay":-4.64574, "alpha":11.39895, "fx":[-114.10391,-99.23136,-147.84571,-168.68072], "fy":[-42.13298,-109.65862,-92.10062,-34.26791]},
    {"t":2.25688, "x":8.09509, "y":2.49489, "heading":0.0, "vx":-0.8899, "vy":1.66194, "omega":-4.51932, "ax":-8.61204, "ay":-5.06837, "alpha":14.55244, "fx":[-107.87303,-87.6892,-148.35525,-171.72153], "fy":[-40.74897,-141.32687,-93.81915,-27.56948]},
    {"t":2.30023, "x":8.04841, "y":2.56218, "heading":-0.19594, "vx":-1.26329, "vy":1.4422, "omega":-3.88839, "ax":-7.79149, "ay":-6.26001, "alpha":13.14636, "fx":[-84.9475,-81.69511,-139.82912,-160.03726], "fy":[-79.2758,-143.53379,-102.70722,-49.29644]},
    {"t":2.34359, "x":7.98632, "y":2.61883, "heading":-0.36452, "vx":-1.60109, "vy":1.17079, "omega":-3.31841, "ax":-5.29404, "ay":-8.47331, "alpha":12.8317, "fx":[-41.41798,-41.10126,-110.76316,-123.69401], "fy":[-120.96597,-166.43157,-130.95584,-88.97929]},
    {"t":2.38694, "x":7.91193, "y":2.66162, "heading":-0.5084, "vx":-1.83062, "vy":0.80342, "omega":-2.76208, "ax":-3.00472, "ay":-9.51958, "alpha":11.88581, "fx":[0.08234,-13.97235,-84.81831,-81.1967], "fy":[-140.37035,-170.69784,-146.97909,-111.92965]},
    {"t":2.4303, "x":7.82973, "y":2.68751, "heading":-0.62815, "vx":-1.96089, "vy":0.39069, "omega":-2.24676, "ax":-0.88201, "ay":-9.90812, "alpha":11.05891, "fx":[33.25783,8.68187,-55.92034,-38.82928], "fy":[-145.20804,-171.26234,-158.35435,-118.41579]},
    {"t":2.47366, "x":7.74389, "y":2.69514, "heading":-0.72556, "vx":-1.99914, "vy":-0.03889, "omega":-1.76729, "ax":0.72141, "ay":-7.28025, "alpha":12.5401, "fx":[53.83129,29.95671,-31.77405,-8.82003], "fy":[-97.60549,-152.39798,-117.08119,-68.81449]},
    {"t":2.51701, "x":7.65789, "y":2.68661, "heading":-0.80218, "vx":-1.96786, "vy":-0.35453, "omega":-1.2236, "ax":0.40819, "ay":-2.00876, "alpha":10.77911, "fx":[44.52139,22.11617,-32.33588,-9.8614], "fy":[-22.49902,-66.16981,-37.26569,5.66147]},
    {"t":2.56037, "x":7.57296, "y":2.66935, "heading":-0.85523, "vx":-1.95016, "vy":-0.44162, "omega":-0.75626, "ax":0.05906, "ay":-0.25731, "alpha":9.21592, "fx":[34.70767,13.98598,-33.03335,-12.12388], "fy":[1.21263,-34.19923,-9.7589,27.3393]},
    {"t":2.60372, "x":7.48846, "y":2.64996, "heading":-0.88802, "vx":-1.9476, "vy":-0.45278, "omega":-0.35669, "ax":-0.03648, "ay":0.15813, "alpha":7.98627, "fx":[29.15431,10.42883,-30.34758,-11.4196], "fy":[6.1314,-23.97647,-2.43266,29.7459]},
    {"t":2.64708, "x":7.40399, "y":2.63048, "heading":-0.90349, "vx":-1.94918, "vy":-0.44592, "omega":-0.01044, "ax":-0.03552, "ay":0.15647, "alpha":6.93852, "fx":[25.36881,8.80982,-26.52742,-9.77768], "fy":[5.39293,-20.68451,-1.61364,26.27369]},
    {"t":2.69044, "x":7.31944, "y":2.61129, "heading":-0.90394, "vx":-1.95072, "vy":-0.43914, "omega":0.29039, "ax":-0.01686, "ay":0.07516, "alpha":6.01985, "fx":[22.1858,7.83355,-22.7761,-8.25244], "fy":[3.79406,-18.92152,-2.26482,21.89243]},
    {"t":2.73379, "x":7.23485, "y":2.59232, "heading":-0.89135, "vx":-1.95145, "vy":-0.43588, "omega":0.55138, "ax":-0.00295, "ay":0.01322, "alpha":5.20432, "fx":[19.2697,7.07433,-19.4335,-7.0872], "fy":[2.68438,-17.10005,-2.85842,18.06573]},
    {"t":2.77715, "x":7.15024, "y":2.57344, "heading":-0.86744, "vx":-1.95158, "vy":-0.43531, "omega":0.77702, "ax":0.00341, "ay":-0.01529, "alpha":4.43639, "fx":[16.4026,6.29076,-16.36543,-6.12346], "fy":[2.10396,-14.85724,-3.02242,14.86002]},
    {"t":2.8205, "x":7.06563, "y":2.55455, "heading":-0.83376, "vx":-1.95143, "vy":-0.43597, "omega":0.96937, "ax":0.00484, "ay":-0.02165, "alpha":3.74942, "fx":[13.77228,5.59589,-13.68284,-5.39536], "fy":[1.93926,-12.53018,-2.96376,12.25844]},
    {"t":2.86386, "x":6.98103, "y":2.53563, "heading":-0.79173, "vx":-1.95122, "vy":-0.43691, "omega":1.13193, "ax":0.0038, "ay":-0.01696, "alpha":3.07109, "fx":[11.15353,4.78768,-11.08553,-4.62802], "fy":[1.84066,-10.08097,-2.65321,9.87782]},
    {"t":2.90722, "x":6.89644, "y":2.51667, "heading":-0.74265, "vx":-1.95106, "vy":-0.43764, "omega":1.26508, "ax":0.00208, "ay":-0.00929, "alpha":2.45688, "fx":[8.7878,4.04266,-8.76239,-3.94326], "fy":[1.80481,-7.84737,-2.31385,7.80032]},
    {"t":2.95057, "x":6.81185, "y":2.49769, "heading":-0.6878, "vx":-1.95097, "vy":-0.43805, "omega":1.3716, "ax":0.00025, "ay":-0.00112, "alpha":1.83011, "fx":[6.42082,3.14016,-6.44098,-3.10493], "fy":[1.61421,-5.6394,-1.80377,5.76189]},
    {"t":2.99393, "x":6.72726, "y":2.47869, "heading":-0.62834, "vx":-1.95096, "vy":-0.43809, "omega":1.45094, "ax":-0.00143, "ay":0.00637, "alpha":1.24633, "fx":[4.2589,2.23835,-4.3207,-2.26222], "fy":[1.37068,-3.66281,-1.2547,3.92839]},
    {"t":3.03728, "x":6.64268, "y":2.4597, "heading":-0.56543, "vx":-1.95102, "vy":-0.43782, "omega":1.50498, "ax":-0.0029, "ay":0.01292, "alpha":0.63972, "fx":[2.09339,1.1555,-2.18983,-1.23258], "fy":[0.92422,-1.73377,-0.5296,2.11276]},
    {"t":3.08064, "x":6.55809, "y":2.44073, "heading":-0.50018, "vx":-1.95114, "vy":-0.43726, "omega":1.53271, "ax":-0.00354, "ay":0.01581, "alpha":0.05278, "fx":[0.07867,0.01772,-0.18527,-0.12314], "fy":[0.32675,-0.02748,0.2426,0.40486]},
    {"t":3.124, "x":6.47349, "y":2.42179, "heading":-0.43373, "vx":-1.9513, "vy":-0.43657, "omega":1.535, "ax":-0.0021, "ay":0.00937, "alpha":-0.56071, "fx":[-1.90542,-1.27859,1.85172,1.20678], "fy":[-0.60218,1.4871,1.07461,-1.39851]},
    {"t":3.16735, "x":6.38889, "y":2.40287, "heading":-0.36718, "vx":-1.95139, "vy":-0.43617, "omega":1.51069, "ax":0.00363, "ay":-0.01625, "alpha":-1.17605, "fx":[-3.74793,-2.63363,3.87555,2.72363], "fy":[-1.95144,2.57801,1.77145,-3.37088]},
    {"t":3.21071, "x":6.30429, "y":2.38395, "heading":-0.30168, "vx":-1.95123, "vy":-0.43687, "omega":1.4597, "ax":0.01553, "ay":-0.06909, "alpha":-1.82066, "fx":[-5.49967,-4.08774,5.99346,4.52351], "fy":[-3.89143,3.18148,2.26989,-5.69645]},
    {"t":3.25406, "x":6.2197, "y":2.36494, "heading":-0.23839, "vx":-1.95056, "vy":-0.43987, "omega":1.38077, "ax":0.03095, "ay":-0.13628, "alpha":-2.48857, "fx":[-7.17693,-5.65472,8.14279,6.54219], "fy":[-6.21137,3.48105,2.73695,-8.16622]},
    {"t":3.29742, "x":6.13516, "y":2.34574, "heading":-0.17853, "vx":-1.94921, "vy":-0.44577, "omega":1.27287, "ax":0.02932, "ay":-0.12735, "alpha":-3.20143, "fx":[-9.13188,-7.67287,10.05822,8.50199], "fy":[-7.611,4.965,4.51591,-9.49489]},
    {"t":3.34078, "x":6.05068, "y":2.3263, "heading":-0.12334, "vx":-1.94794, "vy":-0.4513, "omega":1.13407, "ax":-0.05996, "ay":0.26221, "alpha":-3.98247, "fx":[-12.43435,-11.19118,10.69344,9.3418], "fy":[-3.63842,12.54761,12.03805,-5.24739]},
    {"t":3.38413, "x":5.96617, "y":2.30698, "heading":-0.07417, "vx":-1.95054, "vy":-0.43993, "omega":0.96141, "ax":-0.38178, "ay":1.87272, "alpha":-4.89123, "fx":[-19.28428,-18.36341,7.90037,6.88867], "fy":[17.96163,39.84287,37.51299,16.80981]},
    {"t":3.42749, "x":5.88124, "y":2.28966, "heading":-0.03249, "vx":-1.9671, "vy":-0.35873, "omega":0.74934, "ax":-0.73059, "ay":6.80026, "alpha":-5.98696, "fx":[-26.60522,-25.93209,4.68055,4.11336], "fy":[88.02301,120.34543,111.28245,87.50919]},
    {"t":3.47084, "x":5.79527, "y":2.2805, "heading":0.0, "vx":-1.99877, "vy":-0.0639, "omega":0.48977, "ax":-9.97358, "ay":0.4064, "alpha":-2.90435, "fx":[-156.14464,-155.4483,-142.45994,-143.10729], "fy":[-2.18247,12.60361,15.43362,-1.52197]},
    {"t":3.50541, "x":5.72023, "y":2.27853, "heading":0.01693, "vx":-2.3435, "vy":-0.04985, "omega":0.38939, "ax":-9.97673, "ay":0.43689, "alpha":-2.64729, "fx":[-155.43566,-155.11238,-143.27925,-143.52118], "fy":[-0.9167,13.06887,14.46367,-0.45726]},
    {"t":3.53997, "x":5.63327, "y":2.27707, "heading":0.03039, "vx":-2.68834, "vy":-0.03475, "omega":0.29788, "ax":-9.95605, "ay":0.5642, "alpha":-2.54816, "fx":[-155.13863,-155.09824,-142.95596,-142.91767], "fy":[1.76118,14.73789,15.14253,2.13968]},
    {"t":3.57454, "x":5.5344, "y":2.27621, "heading":0.04068, "vx":-3.03246, "vy":-0.01525, "omega":0.20981, "ax":-4.81925, "ay":0.82711, "alpha":-2.56826, "fx":[-78.7243,-79.03125,-65.51426,-65.27887], "fy":[6.40173,18.60347,17.77022,6.74723]},
    {"t":3.6091, "x":5.42671, "y":2.27617, "heading":0.04794, "vx":-3.19903, "vy":0.01334, "omega":0.12104, "ax":0.00149, "ay":0.30327, "alpha":-2.03369, "fx":[-5.27949,-5.57048,5.35539,5.58359], "fy":[-0.05645,8.98599,8.96692,0.2618]},
    {"t":3.64366, "x":5.31614, "y":2.27682, "heading":0.05212, "vx":-3.19898, "vy":0.02382, "omega":0.05075, "ax":0.00023, "ay":0.03063, "alpha":-1.55748, "fx":[-4.06886,-4.30467,4.10021,4.28737], "fy":[-3.03963,3.75843,3.89191,-2.7765]},
    {"t":3.67823, "x":5.20557, "y":2.27766, "heading":0.05387, "vx":-3.19897, "vy":0.02488, "omega":-0.00309, "ax":-0.0006, "ay":-0.08217, "alpha":-1.16637, "fx":[-3.07971,-3.25931,3.08007,3.22297], "fy":[-3.81746,1.10409,1.40905,-3.61525]},
    {"t":3.71279, "x":5.095, "y":2.27847, "heading":0.05377, "vx":-3.19899, "vy":0.02204, "omega":-0.0434, "ax":-0.00084, "ay":-0.13732, "alpha":-0.86524, "fx":[-2.29571,-2.42648,2.28409,2.38758], "fy":[-3.96585,-0.35078,-0.08674,-3.81878]},
    {"t":3.74736, "x":4.98443, "y":2.27915, "heading":0.05227, "vx":-3.19902, "vy":0.01729, "omega":-0.07331, "ax":-0.00065, "ay":-0.13921, "alpha":-0.62948, "fx":[-1.68095,-1.77209,1.67152,1.74272], "fy":[-3.45852,-0.89171,-0.62854,-3.35647]},
    {"t":3.78192, "x":4.87385, "y":2.27966, "heading":0.04973, "vx":-3.19904, "vy":0.01248, "omega":-0.09506, "ax":-0.0004, "ay":-0.12325, "alpha":-0.44991, "fx":[-1.20261,-1.26311,1.19779,1.24404], "fy":[-2.82421,-0.99031,-0.80766,-2.75715]},
    {"t":3.81648, "x":4.76328, "y":2.28002, "heading":0.04645, "vx":-3.19906, "vy":0.00822, "omega":-0.11061, "ax":-0.00019, "ay":-0.09308, "alpha":-0.30957, "fx":[-0.83013,-0.86776,0.82928,0.85707], "fy":[-2.06199,-0.81369,-0.67639,-2.02087]},
    {"t":3.85105, "x":4.65271, "y":2.28025, "heading":0.04262, "vx":-3.19906, "vy":0.005, "omega":-0.12131, "ax":-0.00008, "ay":-0.06542, "alpha":-0.19992, "fx":[-0.53609,-0.55699,0.53687,0.55144], "fy":[-1.41047,-0.59708,-0.52135,-1.38816]},
    {"t":3.88561, "x":4.54214, "y":2.28038, "heading":0.03843, "vx":-3.19907, "vy":0.00274, "omega":-0.12822, "ax":-0.00003, "ay":-0.04061, "alpha":-0.10992, "fx":[-0.29621,-0.30501,0.29717,0.30248], "fy":[-0.84267,-0.39859,-0.35633,-0.83377]},
    {"t":3.92018, "x":4.43156, "y":2.28045, "heading":0.034, "vx":-3.19907, "vy":0.00134, "omega":-0.13202, "ax":-0.00001, "ay":-0.02293, "alpha":-0.03251, "fx":[-0.08887,-0.08884,0.08917,0.08811], "fy":[-0.41084,-0.28056,-0.26995,-0.41149]},
    {"t":3.95474, "x":4.32099, "y":2.28049, "heading":0.02943, "vx":-3.19907, "vy":0.00054, "omega":-0.13315, "ax":0.0, "ay":-0.01014, "alpha":0.03952, "fx":[0.10341,0.10997,-0.10408,-0.10941], "fy":[-0.06292,-0.23448,-0.2393,-0.07036]},
    {"t":3.98931, "x":4.21042, "y":2.2805, "heading":0.02483, "vx":-3.19907, "vy":0.00019, "omega":-0.13178, "ax":0.0, "ay":-0.00243, "alpha":0.1124, "fx":[0.29866,0.3102,-0.30045,-0.30847], "fy":[0.21006,-0.26795,-0.28528,0.1978]},
    {"t":4.02387, "x":4.09984, "y":2.2805, "heading":0.02028, "vx":-3.19907, "vy":0.00011, "omega":-0.1279, "ax":0.0, "ay":0.00158, "alpha":0.19339, "fx":[0.51554,0.53103,-0.5186,-0.52802], "fy":[0.44549,-0.37956,-0.40103,0.42987]},
    {"t":4.05843, "x":3.98927, "y":2.28051, "heading":0.01586, "vx":-3.19907, "vy":0.00017, "omega":-0.12121, "ax":0.0, "ay":0.00166, "alpha":0.2896, "fx":[0.77335,0.79196,-0.77792,-0.78744], "fy":[0.65494,-0.587,-0.60611,0.63728]},
    {"t":4.093, "x":3.8787, "y":2.28052, "heading":0.01167, "vx":-3.19907, "vy":0.00022, "omega":-0.1112, "ax":0.0, "ay":-0.0036, "alpha":0.40848, "fx":[1.09316,1.11407,-1.09961,-1.1077], "fy":[0.83221,-0.9211,-0.9406,0.814]},
    {"t":4.12756, "x":3.76813, "y":2.28052, "heading":0.00782, "vx":-3.19907, "vy":0.0001, "omega":-0.09708, "ax":0.0, "ay":-0.0084, "alpha":0.56081, "fx":[1.5003,1.52257,-1.5091,-1.51384], "fy":[1.09174,-1.33804,-1.33129,1.07483]},
    {"t":4.16213, "x":3.65755, "y":2.28052, "heading":0.00447, "vx":-3.19907, "vy":-0.00019, "omega":-0.0777, "ax":0.00005, "ay":-0.01086, "alpha":0.75561, "fx":[2.02821,2.05083,-2.0385,-2.03745], "fy":[1.47,-1.77658,-1.8004,1.45682]},
    {"t":4.19669, "x":3.54698, "y":2.28051, "heading":0.00178, "vx":-3.19907, "vy":-0.00057, "omega":-0.05158, "ax":0.95805, "ay":0.02198, "alpha":1.00815, "fx":[17.02782,17.05062,11.63759,11.64616], "fy":[2.52674,-1.88847,-1.8443,2.52226]},
    {"t":4.23125, "x":3.43698, "y":2.2805, "heading":0.0, "vx":-3.16595, "vy":0.00019, "omega":-0.01674, "ax":9.96796, "ay":0.00227, "alpha":0.5919, "fx":[150.63504,150.64522,147.7685,147.77505], "fy":[1.5068,-1.45917,-1.4299,1.51789]},
    {"t":4.26441, "x":3.33748, "y":2.28051, "heading":-0.00055, "vx":-2.83543, "vy":0.00027, "omega":0.00289, "ax":12.18458, "ay":-0.00596, "alpha":0.02168, "fx":[182.38508,182.38496,182.386,182.38611], "fy":[0.03096,-0.20931,-0.21099,0.03236]},
    {"t":4.29757, "x":3.25016, "y":2.28051, "heading":-0.00046, "vx":-2.43141, "vy":0.00007, "omega":0.00361, "ax":12.20498, "ay":-0.00385, "alpha":-0.00912, "fx":[182.69039,182.69042,182.69121,182.69118], "fy":[-0.10772,-0.00732,-0.00757,-0.10773]},
    {"t":4.33073, "x":3.17625, "y":2.28051, "heading":-0.00034, "vx":-2.02671, "vy":-0.00006, "omega":0.00331, "ax":12.21526, "ay":-0.00151, "alpha":-0.01714, "fx":[182.84433,182.84435,182.84498,182.84495], "fy":[-0.11748,0.07224,0.07206,-0.11742]},
    {"t":4.36389, "x":3.11576, "y":2.28051, "heading":-0.00023, "vx":-1.62166, "vy":-0.00011, "omega":0.00274, "ax":12.22145, "ay":-0.00021, "alpha":-0.01965, "fx":[182.93708,182.93708,182.9376,182.93759], "fy":[-0.11205,0.10568,0.10544,-0.11193]},
    {"t":4.39705, "x":3.06871, "y":2.28051, "heading":-0.00014, "vx":-1.21642, "vy":-0.00012, "omega":0.00209, "ax":12.22559, "ay":0.00059, "alpha":-0.02061, "fx":[182.99906,182.99905,182.99949,182.9995], "fy":[-0.10539,0.12312,0.12286,-0.10525]},
    {"t":4.43021, "x":3.03509, "y":2.2805, "heading":-0.00007, "vx":-0.81104, "vy":-0.0001, "omega":0.0014, "ax":12.22855, "ay":0.00119, "alpha":-0.02105, "fx":[183.04341,183.04339,183.04377,183.04379], "fy":[-0.09886,0.13457,0.1343,-0.09871]},
    {"t":4.46336, "x":3.01492, "y":2.2805, "heading":-0.00002, "vx":-0.40555, "vy":-0.00006, "omega":0.00071, "ax":12.23077, "ay":0.00169, "alpha":-0.02126, "fx":[183.07671,183.07668,183.07702,183.07705], "fy":[-0.09257,0.14333,0.14306,-0.09241]},
    {"t":4.49652, "x":3.0082, "y":2.2805, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
