{
 "name":"R_ST_IB_ST",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.835755348205566, "y":0.637245774269104, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.246333599090576, "y":0.6854118704795837, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.720716953277588, "y":0.7246124148368835, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.760063648223877, "y":1.1128274202346802, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.4}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":12.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.835755348205566 m", "val":4.835755348205566}, "y":{"exp":"0.637245774269104 m", "val":0.637245774269104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.246333599090576 m", "val":6.246333599090576}, "y":{"exp":"0.6854118704795837 m", "val":0.6854118704795837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.720716953277588 m", "val":5.720716953277588}, "y":{"exp":"0.7246124148368835 m", "val":0.7246124148368835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_ST.x", "val":2.760063648223877}, "y":{"exp":"R_ST.y", "val":1.1128274202346802}, "heading":{"exp":"R_ST.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.4 m / s", "val":3.4}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 m / s ^ 2", "val":12.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42405,0.81866,1.24244,2.06101,2.84526,3.50686,3.90234],
  "samples":[
    {"t":0.0, "x":2.76006, "y":1.11283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27752, "ay":-5.6002, "alpha":0.05535, "fx":[124.11472,123.60912,124.6086,123.27711], "fy":[-82.16207,-84.93876,-83.77505,-84.43169]},
    {"t":0.03534, "x":2.76523, "y":1.10933, "heading":1.5708, "vx":0.29251, "vy":-0.1979, "omega":0.00196, "ax":8.28446, "ay":-5.59464, "alpha":0.20574, "fx":[123.99028,124.43557,124.3869,123.21274], "fy":[-82.8976,-83.0298,-84.20764,-84.83933]},
    {"t":0.07067, "x":2.78074, "y":1.09884, "heading":1.57087, "vx":0.58526, "vy":-0.3956, "omega":0.00923, "ax":8.29016, "ay":-5.58532, "alpha":-0.06947, "fx":[124.3757,123.38675,124.85637,123.74795], "fy":[-81.90644,-85.56665,-83.21495,-83.72832]},
    {"t":0.10601, "x":2.8066, "y":1.08138, "heading":1.57119, "vx":0.87821, "vy":-0.59297, "omega":0.00677, "ax":8.29822, "ay":-5.57218, "alpha":0.00073, "fx":[124.30032,123.9587,124.78142,123.8087], "fy":[-82.11929,-84.54633,-83.28021,-83.68379]},
    {"t":0.14135, "x":2.84281, "y":1.05695, "heading":1.57143, "vx":1.17145, "vy":-0.78987, "omega":0.0068, "ax":8.30999, "ay":-5.55297, "alpha":0.0274, "fx":[124.35889,124.38019,124.81103,124.00374], "fy":[-82.13442,-83.8004,-83.12815,-83.41681]},
    {"t":0.17669, "x":2.8894, "y":1.02557, "heading":1.57167, "vx":1.4651, "vy":-0.9861, "omega":0.00777, "ax":8.3252, "ay":-5.52766, "alpha":-0.00139, "fx":[124.5435,124.6514,124.95258,124.31743], "fy":[-81.86713,-83.5291,-82.69508,-82.8731]},
    {"t":0.21202, "x":2.94637, "y":0.98727, "heading":1.57195, "vx":1.75929, "vy":-1.18143, "omega":0.00772, "ax":8.35435, "ay":-5.47935, "alpha":-0.05907, "fx":[124.96419,125.0725,125.3205,124.85287], "fy":[-81.1658,-83.22409,-81.79891,-81.8831]},
    {"t":0.24736, "x":3.01375, "y":0.9421, "heading":1.57222, "vx":2.05451, "vy":-1.37506, "omega":0.00563, "ax":8.43249, "ay":-5.3498, "alpha":-0.17505, "fx":[126.15733,126.16551,126.43371,126.13199], "fy":[-79.04951,-82.37233,-79.43682,-79.45651]},
    {"t":0.2827, "x":3.09162, "y":0.89017, "heading":1.57242, "vx":2.35249, "vy":-1.56411, "omega":-0.00056, "ax":8.76172, "ay":-4.7634, "alpha":-0.45336, "fx":[131.20604,130.86568,131.32234,131.20656], "fy":[-69.47775,-76.60623,-69.5581,-69.56295]},
    {"t":0.31804, "x":3.18022, "y":0.83192, "heading":1.5724, "vx":2.66211, "vy":-1.73243, "omega":-0.01658, "ax":8.84099, "ay":2.48176, "alpha":0.02031, "fx":[132.53464,132.04604,132.2854,132.48106], "fy":[36.36767,38.78932,36.74197,36.69447]},
    {"t":0.35337, "x":3.27981, "y":0.77225, "heading":1.57181, "vx":2.97453, "vy":-1.64474, "omega":-0.01586, "ax":4.28759, "ay":8.77854, "alpha":0.08549, "fx":[64.65524,63.60973,63.97499,64.47614], "fy":[130.09745,134.26787,130.70284,130.53972]},
    {"t":0.38871, "x":3.3876, "y":0.71961, "heading":1.57125, "vx":3.12604, "vy":-1.33452, "omega":-0.01284, "ax":3.38141, "ay":9.31919, "alpha":0.01982, "fx":[51.48052,49.33392,50.43604,51.20898], "fy":[138.12395,142.35131,138.85317,138.65033]},
    {"t":0.42405, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":3.24553, "vy":-1.00521, "omega":-0.01214, "ax":2.57224, "ay":9.5501, "alpha":0.0241, "fx":[38.99985,37.93554,38.19882,38.87637], "fy":[141.85638,145.06606,142.48777,142.39434]},
    {"t":0.45223, "x":3.59268, "y":0.65373, "heading":1.57046, "vx":3.31803, "vy":-0.73603, "omega":-0.01146, "ax":1.91085, "ay":10.99003, "alpha":0.08218, "fx":[29.17725,27.78531,28.38342,29.0645], "fy":[163.20048,167.44056,163.72794,163.65024]},
    {"t":0.48042, "x":3.68696, "y":0.63735, "heading":1.57013, "vx":3.37189, "vy":-0.42626, "omega":-0.00914, "ax":0.74301, "ay":8.00709, "alpha":0.23322, "fx":[11.54678,10.66121,10.75184,11.52734], "fy":[117.57294,124.87697,118.49249,118.47546]},
    {"t":0.50861, "x":3.7823, "y":0.62852, "heading":1.56987, "vx":3.39283, "vy":-0.20057, "omega":-0.00257, "ax":0.19591, "ay":5.23163, "alpha":0.11469, "fx":[3.30081,2.55943,2.57336,3.29655], "fy":[76.62185,81.59401,77.51487,77.50906]},
    {"t":0.53679, "x":3.87801, "y":0.62494, "heading":1.5698, "vx":3.39836, "vy":-0.05311, "omega":0.00066, "ax":0.00844, "ay":3.11894, "alpha":0.07248, "fx":[0.43989,-0.18808,-0.1861,0.4394], "fy":[45.33971,49.1651,46.121,46.11838]},
    {"t":0.56498, "x":3.9738, "y":0.62469, "heading":1.56982, "vx":3.39859, "vy":0.0348, "omega":0.00271, "ax":-0.03114, "ay":1.76852, "alpha":0.00831, "fx":[-0.23851,-0.69364,-0.69423,-0.23837], "fy":[25.68624,27.68929,26.25726,26.25576]},
    {"t":0.59317, "x":4.06958, "y":0.62637, "heading":1.5699, "vx":3.39772, "vy":0.08465, "omega":0.00294, "ax":-0.02402, "ay":0.84326, "alpha":-0.0224, "fx":[-0.22013,-0.49839,-0.49937,-0.21998], "fy":[12.26175,13.00488,12.61173,12.61093]},
    {"t":0.62135, "x":4.16534, "y":0.62909, "heading":1.56998, "vx":3.39704, "vy":0.10842, "omega":0.00231, "ax":-0.00466, "ay":0.14265, "alpha":-0.01918, "fx":[-0.00192,-0.13707,-0.13821,-0.00181], "fy":[1.99596,2.21293,2.16628,2.16597]},
    {"t":0.64954, "x":4.26109, "y":0.6322, "heading":1.57004, "vx":3.39691, "vy":0.11244, "omega":0.00177, "ax":0.01432, "ay":-0.45857, "alpha":0.01523, "fx":[0.23287,0.19605,0.19525,0.23293], "fy":[-6.99231,-6.57202,-6.94616,-6.94619]},
    {"t":0.67773, "x":4.35684, "y":0.63519, "heading":1.57009, "vx":3.39731, "vy":0.09951, "omega":0.0022, "ax":0.02497, "ay":-0.99071, "alpha":0.06478, "fx":[0.35183,0.39553,0.39591,0.3518], "fy":[-15.04094,-14.08188,-15.0976,-15.09744]},
    {"t":0.70591, "x":4.45261, "y":0.6376, "heading":1.57016, "vx":3.39802, "vy":0.07159, "omega":0.00402, "ax":0.02154, "ay":-1.41784, "alpha":0.10092, "fx":[0.24028,0.40414,0.40507,0.24026], "fy":[-21.39507,-20.29217,-21.60257,-21.60203]},
    {"t":0.7341, "x":4.54839, "y":0.63906, "heading":1.57027, "vx":3.39862, "vy":0.03163, "omega":0.00687, "ax":0.00502, "ay":-1.32788, "alpha":-0.05123, "fx":[-0.11144,0.26173,0.26153,-0.11135], "fy":[-19.03726,-21.4599,-19.50481,-19.50348]},
    {"t":0.76228, "x":4.64419, "y":0.63942, "heading":1.57046, "vx":3.39876, "vy":-0.0058, "omega":0.00542, "ax":-0.01115, "ay":-1.44441, "alpha":0.03374, "fx":[-0.38105,0.05059,0.04329,-0.3806], "fy":[-21.06469,-22.21794,-21.60088,-21.59909]},
    {"t":0.79047, "x":4.73998, "y":0.63868, "heading":1.57062, "vx":3.39845, "vy":-0.04651, "omega":0.00638, "ax":-0.0446, "ay":-0.31477, "alpha":-0.07198, "fx":[-1.00569,-0.3247,-0.34147,-0.99859], "fy":[-3.32212,-7.26355,-4.13417,-4.12665]},
    {"t":0.81866, "x":4.83576, "y":0.63725, "heading":1.5708, "vx":3.39719, "vy":-0.05539, "omega":0.00435, "ax":0.02007, "ay":-0.9889, "alpha":-0.02951, "fx":[0.03926,0.54271,0.58069,0.03885], "fy":[-13.78775,-16.4873,-14.46809,-14.46645]},
    {"t":0.84893, "x":4.9386, "y":0.63512, "heading":1.57093, "vx":3.3978, "vy":-0.08532, "omega":0.00345, "ax":-0.04812, "ay":-1.5127, "alpha":-0.02947, "fx":[-0.94028,-0.49708,-0.50377,-0.94023], "fy":[-21.79013,-24.10349,-22.33986,-22.33818]},
    {"t":0.8792, "x":5.04143, "y":0.63184, "heading":1.57103, "vx":3.39634, "vy":-0.13111, "omega":0.00256, "ax":-0.07088, "ay":-1.55644, "alpha":-0.02827, "fx":[-1.21554,-0.9064,-0.90651,-1.2155], "fy":[-22.66305,-24.42754,-23.05064,-23.04955]},
    {"t":0.90947, "x":5.1442, "y":0.62716, "heading":1.57111, "vx":3.3942, "vy":-0.17822, "omega":0.00171, "ax":-0.09055, "ay":-1.52572, "alpha":0.05574, "fx":[-1.39144,-1.32053,-1.31817,-1.39166], "fy":[-22.95867,-22.28843,-23.05202,-23.05224]},
    {"t":0.93974, "x":5.24691, "y":0.62106, "heading":1.57116, "vx":3.39146, "vy":-0.22441, "omega":0.00339, "ax":-0.07517, "ay":-1.05924, "alpha":-0.01142, "fx":[-1.0716,-1.17884,-1.17804,-1.07197], "fy":[-15.97751,-15.75295,-15.84461,-15.84617]},
    {"t":0.97001, "x":5.34953, "y":0.61379, "heading":1.57126, "vx":3.38918, "vy":-0.25647, "omega":0.00305, "ax":-0.03935, "ay":-0.50453, "alpha":-0.08882, "fx":[-0.44567,-0.73122,-0.73323,-0.44567], "fy":[-7.63574,-8.02506,-7.27248,-7.27532]},
    {"t":1.00028, "x":5.45211, "y":0.60579, "heading":1.57136, "vx":3.38799, "vy":-0.27174, "omega":0.00036, "ax":0.01441, "ay":0.18115, "alpha":-0.15357, "fx":[0.47804,-0.04619,-0.04835,0.47905], "fy":[2.51367,1.9751,3.18083,3.17664]},
    {"t":1.03055, "x":5.55467, "y":0.59765, "heading":1.57137, "vx":3.38843, "vy":-0.26626, "omega":-0.00429, "ax":0.08484, "ay":1.15488, "alpha":-0.19097, "fx":[1.68386,0.85498,0.85224,1.68838], "fy":[16.74294,16.81263,17.79803,17.79378]},
    {"t":1.06082, "x":5.65727, "y":0.59012, "heading":1.57124, "vx":3.39099, "vy":-0.2313, "omega":-0.01007, "ax":0.15402, "ay":2.75656, "alpha":-0.18112, "fx":[2.87211,1.74294,1.71673,2.89018], "fy":[40.13257,41.71349,41.59878,41.60187]},
    {"t":1.09109, "x":5.75999, "y":0.58438, "heading":1.57093, "vx":3.39566, "vy":-0.14786, "omega":-0.01555, "ax":-0.00765, "ay":9.90204, "alpha":0.25285, "fx":[0.47847,-0.61756,-0.88023,0.56147], "fy":[145.05132,154.6084,146.5852,146.63174]},
    {"t":1.12136, "x":5.86277, "y":0.58444, "heading":1.57046, "vx":3.39543, "vy":0.15188, "omega":-0.0079, "ax":-2.27366, "ay":11.71108, "alpha":0.10814, "fx":[-34.75216,-32.27547,-35.00947,-34.09671], "fy":[175.13986,175.67968,175.09173,175.27995]},
    {"t":1.15163, "x":5.96451, "y":0.5944, "heading":1.57022, "vx":3.3266, "vy":0.50637, "omega":-0.00463, "ax":-4.50273, "ay":11.10452, "alpha":0.09784, "fx":[-67.94878,-66.23878,-68.04674,-67.36299], "fy":[165.99332,166.68554,165.95895,166.23637]},
    {"t":1.1819, "x":6.06315, "y":0.61482, "heading":1.57008, "vx":3.1903, "vy":0.84251, "omega":-0.00167, "ax":-5.33749, "ay":10.73703, "alpha":0.04024, "fx":[-80.1278,-79.4883,-80.27097,-79.69091], "fy":[160.59997,160.91506,160.53476,160.82145]},
    {"t":1.21217, "x":6.15727, "y":0.64524, "heading":1.57003, "vx":3.02874, "vy":1.16752, "omega":-0.00045, "ax":-5.71999, "ay":10.54163, "alpha":0.00686, "fx":[-85.69502,-85.62305,-85.82009,-85.34176], "fy":[157.74943,157.78923,157.68783,157.94521]},
    {"t":1.24244, "x":6.24633, "y":0.68541, "heading":1.57002, "vx":2.85559, "vy":1.48662, "omega":-0.00024, "ax":-6.12538, "ay":10.3095, "alpha":-0.01229, "fx":[-91.76423,-91.81423,-91.90131,-91.27257], "fy":[154.26865,154.24088,154.1967,154.56651]},
    {"t":1.28792, "x":6.36986, "y":0.76368, "heading":1.57001, "vx":2.57703, "vy":1.95545, "omega":-0.0008, "ax":-6.93981, "ay":9.7833, "alpha":-0.00359, "fx":[-103.99831,-103.96475,-104.05167,-103.50088], "fy":[146.35316,146.37798,146.32493,146.71138]},
    {"t":1.33339, "x":6.47988, "y":0.86272, "heading":1.56997, "vx":2.26144, "vy":2.40036, "omega":-0.00096, "ax":-8.2164, "ay":8.73584, "alpha":0.01008, "fx":[-123.20794,-122.95674,-123.15793,-122.62794], "fy":[130.55209,130.7864,130.60998,131.10266]},
    {"t":1.37887, "x":6.57422, "y":0.98091, "heading":1.56993, "vx":1.88779, "vy":2.79763, "omega":-0.0005, "ax":-10.18307, "ay":6.32725, "alpha":-0.03551, "fx":[-152.58381,-152.6396,-152.43731,-152.04224], "fy":[94.45421,94.35305,94.70419,95.32768]},
    {"t":1.42434, "x":6.64954, "y":1.11468, "heading":1.5699, "vx":1.4247, "vy":3.08537, "omega":-0.00212, "ax":-11.24045, "ay":4.14536, "alpha":0.01569, "fx":[-168.54331,-168.13499,-168.26954,-168.06495], "fy":[61.24399,62.38413,62.01752,62.55432]},
    {"t":1.46982, "x":6.70271, "y":1.25928, "heading":1.56981, "vx":0.91353, "vy":3.27388, "omega":-0.0014, "ax":-11.73573, "ay":2.28566, "alpha":0.10223, "fx":[-175.9382,-175.36176,-175.70533,-175.66214], "fy":[32.77446,35.78702,34.05313,34.23773]},
    {"t":1.5153, "x":6.73212, "y":1.41052, "heading":1.56974, "vx":0.37984, "vy":3.37782, "omega":0.00324, "ax":-11.83032, "ay":0.389, "alpha":0.02006, "fx":[-177.09411,-177.08029,-177.09896,-177.05749], "fy":[4.70788,6.56876,5.99748,6.0169]},
    {"t":1.56077, "x":6.73716, "y":1.56453, "heading":1.56989, "vx":-0.15815, "vy":3.39552, "omega":0.00416, "ax":-8.39001, "ay":-0.86659, "alpha":-0.1123, "fx":[-125.22651,-125.94734,-125.9427,-125.22871], "fy":[-13.53036,-13.22639,-12.56015,-12.56927]},
    {"t":1.60625, "x":6.72129, "y":1.71805, "heading":1.57008, "vx":-0.5397, "vy":3.35611, "omega":-0.00095, "ax":-5.17151, "ay":-1.01968, "alpha":-0.07145, "fx":[-77.17509,-77.64574,-77.64205,-77.17685], "fy":[-15.6103,-15.41661,-15.0103,-15.01509]},
    {"t":1.65172, "x":6.6914, "y":1.86962, "heading":1.57004, "vx":-0.77488, "vy":3.30974, "omega":-0.0042, "ax":-3.75075, "ay":-0.98135, "alpha":-0.02795, "fx":[-56.03943,-56.24495,-56.24807,-56.04052], "fy":[-14.81906,-14.81776,-14.56109,-14.55934]},
    {"t":1.6972, "x":6.65228, "y":2.01912, "heading":1.56985, "vx":-0.94545, "vy":3.26511, "omega":-0.00547, "ax":-3.7587, "ay":-1.19666, "alpha":-0.00839, "fx":[-56.3062,-56.21155,-56.2272,-56.30442], "fy":[-17.65516,-18.48688,-17.75792,-17.74918]},
    {"t":1.74268, "x":6.6054, "y":2.16637, "heading":1.5696, "vx":-1.11638, "vy":3.21069, "omega":-0.00585, "ax":-5.12047, "ay":-2.10888, "alpha":0.20537, "fx":[-76.84374,-76.42926,-76.47892,-76.83187], "fy":[-31.79229,-30.07795,-32.20837,-32.18901]},
    {"t":1.78815, "x":6.54934, "y":2.31019, "heading":1.56933, "vx":-1.34923, "vy":3.11479, "omega":0.00349, "ax":0.81558, "ay":-11.94515, "alpha":0.0398, "fx":[11.94909,12.5354,12.3708,11.97665], "fy":[-178.82281,-178.77989,-178.7887,-178.81495]},
    {"t":1.83363, "x":6.48882, "y":2.43949, "heading":1.56949, "vx":-1.31215, "vy":2.57157, "omega":0.0053, "ax":2.04234, "ay":-11.81429, "alpha":0.01355, "fx":[30.42103,30.64685,30.78789,30.42751], "fy":[-176.8713,-176.8309,-176.80296,-176.86586]},
    {"t":1.8791, "x":6.43126, "y":2.54422, "heading":1.56973, "vx":-1.21927, "vy":2.0343, "omega":0.00591, "ax":2.35092, "ay":-11.76088, "alpha":0.00352, "fx":[35.08693,35.192,35.39684,35.08339], "fy":[-176.06562,-176.04509,-175.99952,-176.0629]},
    {"t":1.92458, "x":6.37825, "y":2.62457, "heading":1.57, "vx":-1.11236, "vy":1.49947, "omega":0.00607, "ax":2.48545, "ay":-11.73502, "alpha":-0.00426, "fx":[37.14436,37.14454,37.39873,37.12693], "fy":[-175.6701,-175.67069,-175.61292,-175.67111]},
    {"t":1.97006, "x":6.33023, "y":2.68062, "heading":1.57028, "vx":-0.99933, "vy":0.9658, "omega":0.00588, "ax":2.56381, "ay":-11.71919, "alpha":-0.0074, "fx":[38.33145,38.31087,38.54572,38.31812], "fy":[-175.4301,-175.43514,-175.38075,-175.43101]},
    {"t":2.01553, "x":6.28744, "y":2.71243, "heading":1.57054, "vx":-0.88274, "vy":0.43286, "omega":0.00554, "ax":2.61587, "ay":-11.70835, "alpha":-0.01404, "fx":[39.14804,39.02463,39.32729,39.12322], "fy":[-175.25936,-175.28741,-175.21758,-175.26354]},
    {"t":2.06101, "x":6.25, "y":2.72, "heading":1.5708, "vx":-0.76378, "vy":-0.09959, "omega":0.00491, "ax":2.66412, "ay":-11.69413, "alpha":-0.00801, "fx":[39.85344,39.78402,40.07679,39.79805], "fy":[-175.05008,-175.06693,-174.99793,-175.06177]},
    {"t":2.10458, "x":6.21925, "y":2.70457, "heading":1.57101, "vx":-0.6477, "vy":-0.6091, "omega":0.00456, "ax":2.7415, "ay":-11.67876, "alpha":-0.00929, "fx":[41.0067,40.94735,41.22142,40.96987], "fy":[-174.82074,-174.83705,-174.76958,-174.82893]},
    {"t":2.14815, "x":6.19363, "y":2.66694, "heading":1.57121, "vx":-0.52826, "vy":-1.11794, "omega":0.00415, "ax":2.86025, "ay":-11.64921, "alpha":-0.00713, "fx":[42.76369,42.73346,43.02701,42.73096], "fy":[-174.38302,-174.3948,-174.31796,-174.39104]},
    {"t":2.19172, "x":6.17333, "y":2.60718, "heading":1.57139, "vx":-0.40364, "vy":-1.62549, "omega":0.00384, "ax":3.06326, "ay":-11.59568, "alpha":-0.00573, "fx":[45.78604,45.7714,46.10429,45.74844], "fy":[-173.58605,-173.59747,-173.50183,-173.59642]},
    {"t":2.23529, "x":6.15865, "y":2.52535, "heading":1.57156, "vx":-0.27017, "vy":-2.13071, "omega":0.00359, "ax":3.45847, "ay":-11.48013, "alpha":-0.0062, "fx":[51.69175,51.6835,52.05559,51.64242], "fy":[-171.86093,-171.87462,-171.75148,-171.87673]},
    {"t":2.27886, "x":6.15016, "y":2.42162, "heading":1.57171, "vx":-0.11948, "vy":-2.6309, "omega":0.00332, "ax":4.32028, "ay":-11.17042, "alpha":-0.04133, "fx":[64.73171,64.23765,65.07102,64.63313], "fy":[-167.18025,-167.36932,-167.0504,-167.21978]},
    {"t":2.32243, "x":6.14906, "y":2.29639, "heading":1.57186, "vx":0.06875, "vy":-3.1176, "omega":0.00152, "ax":6.11098, "ay":-6.08351, "alpha":-0.17118, "fx":[91.22037,91.70058,91.75784,91.21112], "fy":[-89.6116,-94.13298,-90.24925,-90.25168]},
    {"t":2.366, "x":6.15785, "y":2.15478, "heading":1.57192, "vx":0.335, "vy":-3.38265, "omega":-0.00594, "ax":2.85272, "ay":0.3355, "alpha":0.08759, "fx":[42.60645,42.79929,42.79199,42.60672], "fy":[4.87506,5.92234,4.64262,4.64752]},
    {"t":2.40957, "x":6.17516, "y":2.00772, "heading":1.57167, "vx":0.4593, "vy":-3.36804, "omega":-0.00212, "ax":-0.0061, "ay":-0.00087, "alpha":0.01764, "fx":[-0.01413,-0.16746,-0.1688,-0.01511], "fy":[-0.34201,0.59135,-0.15125,-0.15017]},
    {"t":2.45314, "x":6.19516, "y":1.86097, "heading":1.57157, "vx":0.45903, "vy":-3.36807, "omega":-0.00135, "ax":-3.1997, "ay":-0.36878, "alpha":-0.05219, "fx":[-47.67141,-48.11929,-48.11689,-47.67181], "fy":[-5.95472,-5.34185,-5.39055,-5.39299]},
    {"t":2.49671, "x":6.21213, "y":1.71387, "heading":1.57151, "vx":0.31962, "vy":-3.38414, "omega":-0.00363, "ax":-7.34037, "ay":-0.34489, "alpha":-0.10078, "fx":[-109.52199,-110.23003,-110.22737,-109.51948], "fy":[-5.7482,-5.24791,-4.82463,-4.82944]},
    {"t":2.54028, "x":6.21909, "y":1.5661, "heading":1.57136, "vx":-0.0002, "vy":-3.39917, "omega":-0.00802, "ax":-11.83107, "ay":0.9049, "alpha":0.02346, "fx":[-177.0806,-177.12094,-177.17116,-177.00289], "fy":[12.46162,14.36017,13.64865,13.70992]},
    {"t":2.58385, "x":6.20785, "y":1.41886, "heading":1.57101, "vx":-0.51568, "vy":-3.35974, "omega":-0.007, "ax":-11.64445, "ay":2.71806, "alpha":0.11109, "fx":[-174.59256,-173.95264,-174.36056,-174.29611], "fy":[39.39681,42.17398,40.46913,40.70161]},
    {"t":2.62741, "x":6.17433, "y":1.27505, "heading":1.5707, "vx":-1.02302, "vy":-3.24132, "omega":-0.00216, "ax":-11.11062, "ay":4.47963, "alpha":0.08825, "fx":[-166.72448,-165.88912,-166.40391,-166.2221], "fy":[66.0034,68.09747,66.8429,67.2705]},
    {"t":2.67098, "x":6.11921, "y":1.13808, "heading":1.57061, "vx":-1.50711, "vy":-3.04614, "omega":0.00169, "ax":-10.26992, "ay":6.18381, "alpha":0.00677, "fx":[-153.94019,-153.72551,-153.80148,-153.43609], "fy":[92.19391,92.56791,92.44812,93.04063]},
    {"t":2.71455, "x":6.0438, "y":1.01123, "heading":1.57068, "vx":-1.95457, "vy":-2.77671, "omega":0.00198, "ax":-8.67874, "ay":8.27568, "alpha":0.0167, "fx":[-130.06819,-129.88796,-130.06813,-129.60806], "fy":[123.6971,123.90309,123.7118,124.18763]},
    {"t":2.75812, "x":5.9504, "y":0.89811, "heading":1.57077, "vx":-2.3327, "vy":-2.41614, "omega":0.00271, "ax":-7.20057, "ay":9.59233, "alpha":0.00732, "fx":[-107.85826,-107.83373,-107.94812,-107.48844], "fy":[143.5207,143.54481,143.46306,143.80417]},
    {"t":2.80169, "x":5.84193, "y":0.80194, "heading":1.57089, "vx":-2.64643, "vy":-1.99821, "omega":0.00303, "ax":-6.22264, "ay":10.25532, "alpha":0.00244, "fx":[-93.15781,-93.24204,-93.29362,-92.88211], "fy":[153.49596,153.44498,153.42056,153.66763]},
    {"t":2.84526, "x":5.72072, "y":0.72461, "heading":1.57102, "vx":-2.91755, "vy":-1.55138, "omega":0.00314, "ax":-5.62253, "ay":10.58785, "alpha":0.01566, "fx":[-84.23896,-84.08901,-84.38111,-83.93548], "fy":[158.44297,158.51809,158.37153,158.60662]},
    {"t":2.88008, "x":5.61572, "y":0.67701, "heading":1.57113, "vx":-3.11333, "vy":-1.1827, "omega":0.00368, "ax":-4.76871, "ay":11.00199, "alpha":0.05418, "fx":[-71.63177,-70.83394,-71.7619,-71.29511], "fy":[164.57657,164.91314,164.52202,164.72382]},
    {"t":2.91491, "x":5.50442, "y":0.6425, "heading":1.57126, "vx":-3.27938, "vy":-0.79961, "omega":0.00557, "ax":-2.75905, "ay":11.66046, "alpha":0.09261, "fx":[-41.85587,-39.95951,-42.00665,-41.37402], "fy":[174.40907,174.85585,174.3719,174.52355]},
    {"t":2.94973, "x":5.38855, "y":0.62172, "heading":1.57145, "vx":-3.37545, "vy":-0.39358, "omega":0.00879, "ax":-0.67393, "ay":11.885, "alpha":-0.03307, "fx":[-9.94932,-9.86814,-10.75166,-9.78189], "fy":[177.91111,177.92151,177.85792,177.9142]},
    {"t":2.98455, "x":5.27061, "y":0.61522, "heading":1.57176, "vx":-3.39892, "vy":0.02027, "omega":0.00764, "ax":0.04648, "ay":2.50587, "alpha":-0.11549, "fx":[1.16305,0.23238,0.20558,1.18221], "fy":[36.41535,38.34143,37.63859,37.6417]},
    {"t":3.01937, "x":5.15228, "y":0.61745, "heading":1.57202, "vx":-3.3973, "vy":0.10752, "omega":0.00362, "ax":0.00797, "ay":0.24124, "alpha":-0.15087, "fx":[0.40572,-0.17059,-0.16894,0.41076], "fy":[3.30961,3.04255,4.04798,4.04373]},
    {"t":3.05419, "x":5.03399, "y":0.62134, "heading":1.57215, "vx":-3.39702, "vy":0.11592, "omega":-0.00163, "ax":-0.01757, "ay":-0.56168, "alpha":-0.10745, "fx":[-0.15365,-0.37421,-0.37266,-0.15138], "fy":[-8.30522,-9.28026,-8.02047,-8.02399]},
    {"t":3.08901, "x":4.91569, "y":0.62504, "heading":1.57209, "vx":-3.39764, "vy":0.09636, "omega":-0.00537, "ax":-0.01921, "ay":-0.78917, "alpha":-0.04333, "fx":[-0.30742,-0.26899,-0.26799,-0.30575], "fy":[-11.5622,-12.47457,-11.60598,-11.60821]},
    {"t":3.12383, "x":4.79737, "y":0.62791, "heading":1.5719, "vx":-3.3983, "vy":0.06888, "omega":-0.00688, "ax":-0.01287, "ay":-0.79362, "alpha":0.00951, "fx":[-0.29383,-0.09269,-0.09167,-0.29221], "fy":[-11.59119,-12.24246,-11.84111,-11.8424]},
    {"t":3.15865, "x":4.67903, "y":0.62983, "heading":1.57166, "vx":-3.39875, "vy":0.04125, "omega":-0.00655, "ax":-0.00607, "ay":-0.71714, "alpha":0.03964, "fx":[-0.23354,0.05054,0.05166,-0.2319], "fy":[-10.44148,-10.9031,-10.79639,-10.7971]},
    {"t":3.19347, "x":4.56068, "y":0.63083, "heading":1.57144, "vx":-3.39896, "vy":0.01628, "omega":-0.00517, "ax":-0.001, "ay":-0.61256, "alpha":0.04621, "fx":[-0.16508,0.13373,0.13486,-0.16356], "fy":[-8.88051,-9.28704,-9.25437,-9.25472]},
    {"t":3.22829, "x":4.44233, "y":0.63103, "heading":1.57126, "vx":-3.399, "vy":-0.00505, "omega":-0.00356, "ax":0.00187, "ay":-0.47459, "alpha":0.03259, "fx":[-0.09718,0.15213,0.15303,-0.09599], "fy":[-6.83704,-7.2806,-7.14894,-7.14905]},
    {"t":3.26311, "x":4.32397, "y":0.63056, "heading":1.57113, "vx":-3.39893, "vy":-0.02158, "omega":-0.00243, "ax":0.00195, "ay":-0.2538, "alpha":0.0071, "fx":[-0.03654,0.09435,0.09477,-0.03586], "fy":[-3.61568,-4.02306,-3.77881,-3.77881]},
    {"t":3.29793, "x":4.20562, "y":0.62966, "heading":1.57105, "vx":-3.39887, "vy":-0.03041, "omega":-0.00218, "ax":-0.0012, "ay":0.14536, "alpha":-0.01367, "fx":[0.01429,-0.05005,-0.05031,0.01434], "fy":[2.12833,2.15395,2.21056,2.21049]},
    {"t":3.33276, "x":4.08727, "y":0.62869, "heading":1.57097, "vx":-3.39891, "vy":-0.02535, "omega":-0.00266, "ax":-0.00257, "ay":0.91514, "alpha":-0.01081, "fx":[0.12351,-0.19963,-0.20031,0.12282], "fy":[13.21223,14.34377,13.61881,13.61824]},
    {"t":3.36758, "x":3.96891, "y":0.62836, "heading":1.57088, "vx":-3.399, "vy":0.00651, "omega":-0.00303, "ax":0.03476, "ay":2.42438, "alpha":0.0072, "fx":[0.80901,0.23145,0.23428,0.80637], "fy":[35.31487,37.78204,36.03167,36.02929]},
    {"t":3.4024, "x":3.85058, "y":0.63006, "heading":1.57077, "vx":-3.39779, "vy":0.09093, "omega":-0.00278, "ax":0.26571, "ay":5.03957, "alpha":0.07299, "fx":[4.36219,3.58318,3.61293,4.35117], "fy":[73.90347,78.2185,74.81359,74.80438]},
    {"t":3.43722, "x":3.73243, "y":0.63628, "heading":1.57068, "vx":-3.38853, "vy":0.26641, "omega":-0.00024, "ax":1.15163, "ay":9.11796, "alpha":0.11325, "fx":[17.7293,16.69819,16.85769,17.66771], "fy":[134.74234,139.99881,135.61748,135.57205]},
    {"t":3.47204, "x":3.61513, "y":0.65108, "heading":1.57067, "vx":-3.34843, "vy":0.58391, "omega":0.0037, "ax":2.70611, "ay":11.3113, "alpha":-0.10315, "fx":[41.28421,39.36143,40.3587,41.02198], "fy":[169.02455,169.84673,169.2714,169.11253]},
    {"t":3.50686, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":-3.2542, "vy":0.97778, "omega":0.00011, "ax":3.93477, "ay":10.78133, "alpha":-0.05993, "fx":[59.75753,57.28827,59.02266,59.52297], "fy":[160.70839,162.88582,161.04701,160.88213]},
    {"t":3.54281, "x":3.38572, "y":0.72039, "heading":1.5708, "vx":-3.11274, "vy":1.3654, "omega":-0.00204, "ax":4.16895, "ay":8.35822, "alpha":0.10455, "fx":[62.73487,61.9279,62.30826,62.64174], "fy":[123.95244,127.83281,124.36473,124.29199]},
    {"t":3.57877, "x":3.27651, "y":0.77489, "heading":1.57073, "vx":-2.96285, "vy":1.6659, "omega":0.00172, "ax":2.95824, "ay":4.9026, "alpha":0.32727, "fx":[44.37082,44.10576,44.2911,44.35467], "fy":[71.70679,78.20725,71.81935,71.80598]},
    {"t":3.61472, "x":3.1719, "y":0.83795, "heading":1.57079, "vx":-2.8565, "vy":1.84216, "omega":0.01348, "ax":9.84941, "ay":-4.35725, "alpha":-0.24986, "fx":[147.42387,147.23206,147.69709,147.37236], "fy":[-63.82783,-68.40211,-64.30904,-64.34805]},
    {"t":3.65067, "x":3.07556, "y":0.90136, "heading":1.57127, "vx":-2.50238, "vy":1.68551, "omega":0.0045, "ax":9.89527, "ay":-6.72546, "alpha":-0.17893, "fx":[148.62367,147.19224,148.41613,148.23921], "fy":[-99.90371,-102.04843,-100.24134,-100.48795]},
    {"t":3.68662, "x":2.99199, "y":0.95761, "heading":1.57144, "vx":-2.14662, "vy":1.44371, "omega":-0.00193, "ax":9.88939, "ay":-6.77021, "alpha":-0.04793, "fx":[148.34549,147.80825,148.1111,147.85459], "fy":[-100.86825,-101.65779,-101.2373,-101.5975]},
    {"t":3.72258, "x":2.92121, "y":1.00514, "heading":1.57137, "vx":-1.79107, "vy":1.2003, "omega":-0.00366, "ax":9.93308, "ay":-6.716, "alpha":0.00459, "fx":[148.92946,148.73616,148.69339,148.37585], "fy":[-100.15566,-100.44412,-100.53087,-100.98469]},
    {"t":3.75853, "x":2.86323, "y":1.04396, "heading":1.57123, "vx":-1.43395, "vy":0.95884, "omega":-0.00349, "ax":9.9555, "ay":-6.68738, "alpha":0.01346, "fx":[149.27253,149.0982,149.03788,148.66862], "fy":[-99.71239,-99.97932,-100.08834,-100.62165]},
    {"t":3.79448, "x":2.81811, "y":1.07411, "heading":1.57111, "vx":-1.07602, "vy":0.71841, "omega":-0.00301, "ax":9.96873, "ay":-6.67031, "alpha":-0.03803, "fx":[149.61319,148.96801,149.34143,148.94726], "fy":[-99.24079,-100.21479,-99.67511,-100.2488]},
    {"t":3.83043, "x":2.78587, "y":1.09563, "heading":1.571, "vx":-0.71761, "vy":0.47859, "omega":-0.00438, "ax":9.97674, "ay":-6.66007, "alpha":0.08504, "fx":[149.49455,149.79303,149.24057,148.82103], "fy":[-99.44558,-99.00522,-99.85316,-100.46239]},
    {"t":3.86639, "x":2.76652, "y":1.10853, "heading":1.57084, "vx":-0.35892, "vy":0.23914, "omega":-0.00132, "ax":9.98318, "ay":-6.65163, "alpha":0.03668, "fx":[149.07073,150.04944,149.30985,149.30477], "fy":[-100.09338,-98.63861,-99.76679,-99.76237]},
    {"t":3.90234, "x":2.76006, "y":1.11283, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
