{
 "name":"R_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":0.6782718300819397, "heading":1.5707972601165323, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.184903144836426, "y":1.2086433172225952, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.5001790523529053}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.5707972601165323}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.184903144836426 m", "val":2.184903144836426}, "y":{"exp":"1.2086433172225952 m", "val":1.2086433172225952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63567,1.31382],
  "samples":[
    {"t":0.0, "x":3.50018, "y":0.67827, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03257, "ay":2.85937, "alpha":14.25474, "fx":[-106.28021,-45.5923,-132.27703,-136.91985], "fy":[86.98333,129.47433,-35.1051,-10.14997]},
    {"t":0.02649, "x":3.49771, "y":0.67927, "heading":1.5708, "vx":-0.18627, "vy":0.07573, "omega":0.37756, "ax":-7.06548, "ay":2.92877, "alpha":13.96002, "fx":[-106.34202,-46.58322,-133.14706,-136.96757], "fy":[86.88447,129.0983,-31.41901,-9.20611]},
    {"t":0.05297, "x":3.4903, "y":0.68231, "heading":1.5808, "vx":-0.37341, "vy":0.15331, "omega":0.74731, "ax":-7.12533, "ay":3.02384, "alpha":13.44465, "fx":[-106.80817,-48.43593,-134.38351,-136.99601], "fy":[86.28194,128.38794,-25.23788,-8.3822]},
    {"t":0.07946, "x":3.47791, "y":0.68743, "heading":1.60059, "vx":-0.56213, "vy":0.2334, "omega":1.10341, "ax":-7.20793, "ay":3.15548, "alpha":12.69128, "fx":[-107.65427,-51.20251,-135.69687,-137.01557], "fy":[85.18704,127.27749,-16.04135,-7.49136]},
    {"t":0.10595, "x":3.46049, "y":0.69472, "heading":1.62982, "vx":-0.75304, "vy":0.31697, "omega":1.43955, "ax":-7.30399, "ay":3.336, "alpha":11.69545, "fx":[-108.83673,-54.95612,-136.49199,-137.03591], "fy":[83.622,125.66136,-3.31696,-6.22625]},
    {"t":0.13243, "x":3.43799, "y":0.70428, "heading":1.66794, "vx":-0.9465, "vy":0.40533, "omega":1.74932, "ax":-7.3983, "ay":3.57165, "alpha":10.48853, "fx":[-110.29019,-59.82072,-135.7992,-137.05738], "fy":[81.62711,123.36504,12.9292,-4.07183]},
    {"t":0.15892, "x":3.41032, "y":0.71627, "heading":1.71428, "vx":-1.14245, "vy":0.49993, "omega":2.02712, "ax":-7.47611, "ay":3.85223, "alpha":9.1385, "fx":[-111.92186,-66.04039,-132.63184,-137.03207], "fy":[79.2737,120.07216,31.41811,-0.11471]},
    {"t":0.1854, "x":3.37744, "y":0.73086, "heading":1.76797, "vx":-1.34047, "vy":0.60196, "omega":2.26917, "ax":-7.53927, "ay":4.15146, "alpha":7.65967, "fx":[-113.59394,-74.14609,-126.96668,-136.70122], "fy":[76.69458,115.12043,49.34445,7.40601]},
    {"t":0.21189, "x":3.33929, "y":0.74826, "heading":1.82807, "vx":-1.54015, "vy":0.71192, "omega":2.47205, "ax":-7.61224, "ay":4.45435, "alpha":5.78263, "fx":[-115.05399,-85.38733,-120.45896,-134.87622], "fy":[74.18424,106.82618,63.49223,22.19779]},
    {"t":0.23838, "x":3.29583, "y":0.76868, "heading":1.89355, "vx":-1.74178, "vy":0.8299, "omega":2.62521, "ax":-7.68621, "ay":4.77661, "alpha":2.54409, "fx":[-115.56779,-102.92462,-115.69153,-126.02164], "fy":[72.6808,89.52854,71.75841,52.02791]},
    {"t":0.26486, "x":3.247, "y":0.79234, "heading":1.96308, "vx":-1.94535, "vy":0.95642, "omega":2.69259, "ax":-7.41503, "ay":4.84391, "alpha":-4.52905, "fx":[-109.35085,-130.96998,-114.72469,-88.92346], "fy":[78.91416,35.09795,73.2483,102.76506]},
    {"t":0.29135, "x":3.19287, "y":0.81937, "heading":2.0344, "vx":-2.14175, "vy":1.08471, "omega":2.57263, "ax":-4.86494, "ay":4.578, "alpha":-15.56702, "fx":[7.81547,-128.17245,-117.50752,-53.41989], "fy":[122.63202,-41.67757,68.42428,124.72531]},
    {"t":0.31784, "x":3.13444, "y":0.84971, "heading":2.10253, "vx":-2.27061, "vy":1.20597, "omega":2.16032, "ax":-5.01806, "ay":4.32581, "alpha":-15.73053, "fx":[5.48391,-125.65319,-120.49659,-59.7864], "fy":[122.17733,-46.84474,62.28516,121.38637]},
    {"t":0.34432, "x":3.07254, "y":0.88317, "heading":2.15975, "vx":-2.40352, "vy":1.32054, "omega":1.74368, "ax":-5.15654, "ay":4.00396, "alpha":-15.88457, "fx":[2.08839,-122.18691,-123.06505,-65.58009], "fy":[119.102,-52.86208,55.8143,117.67988]},
    {"t":0.37081, "x":3.00707, "y":0.91955, "heading":2.20594, "vx":-2.54009, "vy":1.42659, "omega":1.32295, "ax":-5.28062, "ay":3.55941, "alpha":-15.99773, "fx":[-2.76828,-117.23368,-125.14739,-71.02321], "fy":[111.05009,-59.7987,48.61852,113.24677]},
    {"t":0.3973, "x":2.93794, "y":0.95858, "heading":2.24098, "vx":-2.67996, "vy":1.52087, "omega":0.89923, "ax":-5.4737, "ay":2.7253, "alpha":-15.78505, "fx":[-14.763,-109.50305,-126.53284,-76.93464], "fy":[85.1971,-67.80861,39.22864,106.55803]},
    {"t":0.42378, "x":2.86504, "y":0.99982, "heading":2.26479, "vx":-2.82494, "vy":1.59305, "omega":0.48114, "ax":-6.06458, "ay":0.01593, "alpha":-14.02115, "fx":[-52.72007,-95.60044,-125.60319,-89.18787], "fy":[-28.10068,-75.94806,19.1663,85.83618]},
    {"t":0.45027, "x":2.78809, "y":1.04202, "heading":2.27754, "vx":-2.98557, "vy":1.59347, "omega":0.10977, "ax":-4.086, "ay":-5.71059, "alpha":-2.93514, "fx":[-45.76715,-55.12141,-74.88941,-68.86825], "fy":[-93.86623,-94.5731,-78.0201,-75.4577]},
    {"t":0.47675, "x":2.70758, "y":1.08222, "heading":2.28045, "vx":-3.09379, "vy":1.44222, "omega":0.03203, "ax":-3.18371, "ay":-7.36965, "alpha":-0.07314, "fx":[-47.00685,-47.40649,-48.30442,-47.90442], "fy":[-110.57002,-110.51516,-110.05449,-110.11211]},
    {"t":0.50324, "x":2.62452, "y":1.11783, "heading":2.28129, "vx":-3.17811, "vy":1.24703, "omega":0.03009, "ax":-2.81878, "ay":-8.07272, "alpha":0.09308, "fx":[-42.61587,-42.34093,-41.76765,-42.04762], "fy":[-120.69409,-120.75373,-120.98024,-120.91983]},
    {"t":0.52973, "x":2.53935, "y":1.14803, "heading":2.28209, "vx":-3.25277, "vy":1.03321, "omega":0.03256, "ax":-2.29045, "ay":-8.50046, "alpha":0.21893, "fx":[-35.67257,-34.69287,-32.88484,-33.88879], "fy":[-126.86726,-127.07225,-127.60881,-127.40998]},
    {"t":0.55621, "x":2.4524, "y":1.17242, "heading":2.28295, "vx":-3.31344, "vy":0.80806, "omega":0.03836, "ax":-1.67208, "ay":-8.77697, "alpha":0.36228, "fx":[-27.63392,-25.62285,-22.39831,-24.45914], "fy":[-130.87077,-131.20427,-131.86767,-131.57134]},
    {"t":0.5827, "x":2.36405, "y":1.19074, "heading":2.28397, "vx":-3.35773, "vy":0.57559, "omega":0.04795, "ax":-1.05031, "ay":-8.94804, "alpha":0.40966, "fx":[-18.85215,-16.22351,-12.57017,-15.24046], "fy":[-133.55053,-133.8369,-134.29601,-134.07304]},
    {"t":0.60919, "x":2.27475, "y":1.20285, "heading":2.28524, "vx":-3.38554, "vy":0.33859, "omega":0.0588, "ax":-0.49048, "ay":-9.04295, "alpha":0.25328, "fx":[-9.26294,-7.53226,-5.41475,-7.15731], "fy":[-135.24562,-135.32873,-135.46141,-135.4035]},
    {"t":0.63567, "x":2.1849, "y":1.20864, "heading":2.2868, "vx":-3.39854, "vy":0.09908, "omega":0.06551, "ax":0.0071, "ay":-9.05903, "alpha":-0.10508, "fx":[1.23017,0.15902,-1.02249,0.05811], "fy":[-135.60036,-135.61858,-135.5963,-135.58714]},
    {"t":0.6628, "x":2.09272, "y":1.208, "heading":2.28857, "vx":-3.39834, "vy":-0.14666, "omega":0.06266, "ax":0.59631, "ay":-8.99199, "alpha":-0.25435, "fx":[11.33184,8.88995,6.50002,8.98169], "fy":[-134.43889,-134.65711,-134.73571,-134.55624]},
    {"t":0.68992, "x":2.00075, "y":1.20071, "heading":2.29027, "vx":-3.38217, "vy":-0.39057, "omega":0.05576, "ax":1.23382, "ay":-8.8487, "alpha":-0.23466, "fx":[20.66752,18.27945,16.24584,18.681], "fy":[-132.15758,-132.55235,-132.73281,-132.36612]},
    {"t":0.71705, "x":1.90946, "y":1.18686, "heading":2.29179, "vx":-3.3487, "vy":-0.6306, "omega":0.0494, "ax":1.86873, "ay":-8.59443, "alpha":-0.11433, "fx":[29.08424,27.79102,26.851,28.16249], "fy":[-128.42298,-128.74157,-128.86671,-128.55309]},
    {"t":0.74418, "x":1.81932, "y":1.16659, "heading":2.29313, "vx":-3.29801, "vy":-0.86373, "omega":0.0463, "ax":2.42818, "ay":-8.16536, "alpha":0.03713, "fx":[36.17191,36.38753,36.52087,36.30488], "fy":[-122.26832,-122.19598,-122.17875,-122.25126]},
    {"t":0.7713, "x":1.73075, "y":1.14016, "heading":2.29438, "vx":-3.23214, "vy":-1.08522, "omega":0.0473, "ax":2.81099, "ay":-7.41043, "alpha":0.23408, "fx":[40.47867,42.53705,43.65724,41.63252], "fy":[-111.37294,-110.46531,-110.47512,-111.37991]},
    {"t":0.79843, "x":1.64411, "y":1.108, "heading":2.29567, "vx":-3.15589, "vy":-1.28623, "omega":0.05365, "ax":3.0521, "ay":-6.09941, "alpha":1.11685, "fx":[38.87706,47.86244,52.12496,43.87785], "fy":[-93.0814,-87.7552,-89.66952,-94.69094]},
    {"t":0.82555, "x":1.55963, "y":1.07086, "heading":2.29712, "vx":-3.0731, "vy":-1.45168, "omega":0.08395, "ax":4.64887, "ay":-3.5161, "alpha":8.21021, "fx":[32.29022,87.35791,96.69341,62.00566], "fy":[-68.19291,-4.51553,-50.21519,-87.60003]},
    {"t":0.85268, "x":1.47798, "y":1.03019, "heading":2.2994, "vx":-2.947, "vy":-1.54706, "omega":0.30666, "ax":5.52521, "ay":-0.36222, "alpha":14.72271, "fx":[31.78619,90.47064,123.0749,85.48594], "fy":[7.29691,75.31494,-18.8206,-85.47898]},
    {"t":0.8798, "x":1.40007, "y":0.98809, "heading":2.30772, "vx":-2.79712, "vy":-1.55689, "omega":0.70602, "ax":5.59941, "ay":1.59235, "alpha":16.98614, "fx":[22.63723,84.80052,129.50573,98.31669], "fy":[85.12996,94.06852,-4.43457,-79.42353]},
    {"t":0.90693, "x":1.32626, "y":0.94645, "heading":2.32687, "vx":-2.64523, "vy":-1.51369, "omega":1.16678, "ax":5.65219, "ay":2.62182, "alpha":17.3534, "fx":[18.47876,78.64935,131.55855,109.73354], "fy":[111.59872,103.99366,9.22022,-67.83325]},
    {"t":0.93406, "x":1.25658, "y":0.90635, "heading":2.35852, "vx":-2.49192, "vy":-1.44257, "omega":1.6375, "ax":5.65135, "ay":3.41184, "alpha":16.95868, "fx":[15.6653,71.76135,131.17778,119.76587], "fy":[121.96752,111.24739,23.1543,-52.08828]},
    {"t":0.96118, "x":1.19106, "y":0.86848, "heading":2.40294, "vx":-2.33862, "vy":-1.35002, "omega":2.09752, "ax":5.56911, "ay":4.1192, "alpha":16.24313, "fx":[12.72247,64.46125,128.96989,127.2925], "fy":[127.03324,117.0183,36.671,-34.08863]},
    {"t":0.98831, "x":1.12968, "y":0.83337, "heading":2.45983, "vx":-2.18755, "vy":-1.23829, "omega":2.53813, "ax":5.40672, "ay":4.74911, "alpha":15.45361, "fx":[9.51824,57.00086,125.46472,131.73893], "fy":[129.8681,121.70846,49.05181,-16.27901]},
    {"t":1.01543, "x":1.07233, "y":0.80153, "heading":2.52868, "vx":-2.04089, "vy":-1.10946, "omega":2.95732, "ax":6.80263, "ay":5.41649, "alpha":6.16058, "fx":[82.12605,80.98319,117.37727,126.81519], "fy":[105.31061,107.88834,66.97833,44.13058]},
    {"t":1.04256, "x":1.01947, "y":0.77343, "heading":2.6089, "vx":-1.85636, "vy":-0.96254, "omega":3.12443, "ax":7.5175, "ay":4.75783, "alpha":-4.90498, "fx":[121.66812,130.72142,103.39128,94.32325], "fy":[61.4813,37.54158,87.67974,98.16842]},
    {"t":1.06968, "x":0.97188, "y":0.74907, "heading":2.69365, "vx":-1.65245, "vy":-0.83348, "omega":2.99138, "ax":7.10242, "ay":4.56045, "alpha":-8.96842, "fx":[125.11518,136.61173,89.95142,73.57337], "fy":[55.45524,0.97063,101.45812,115.16906]},
    {"t":1.09681, "x":0.92967, "y":0.72814, "heading":2.7748, "vx":-1.45979, "vy":-0.70977, "omega":2.7481, "ax":6.78675, "ay":4.56515, "alpha":-10.3403, "fx":[124.91988,136.3937,84.35936,60.67813], "fy":[56.38525,-11.7767,106.02439,122.70154]},
    {"t":1.12394, "x":0.89257, "y":0.71056, "heading":2.84934, "vx":-1.27569, "vy":-0.58594, "omega":2.46761, "ax":6.66677, "ay":4.55076, "alpha":-10.63204, "fx":[123.80419,136.09636,88.27691,50.99029], "fy":[59.0376,-16.18117,102.45363,127.16279]},
    {"t":1.15106, "x":0.86042, "y":0.69634, "heading":2.91628, "vx":-1.09485, "vy":-0.4625, "omega":2.17921, "ax":6.76543, "ay":4.36369, "alpha":-10.42299, "fx":[122.37146,136.05931,103.59236,43.05166], "fy":[62.09341,-17.24823,86.28308,130.14435]},
    {"t":1.17819, "x":0.83321, "y":0.6854, "heading":2.97539, "vx":-0.91133, "vy":-0.34413, "omega":1.89648, "ax":7.01113, "ay":3.78089, "alpha":-10.54497, "fx":[120.85322,136.17769,126.35285,36.40171], "fy":[65.08872,-16.79746,45.87451,132.21216]},
    {"t":1.20531, "x":0.81107, "y":0.67746, "heading":3.02683, "vx":-0.72115, "vy":-0.24157, "omega":1.61044, "ax":7.02402, "ay":2.8699, "alpha":-12.21767, "fx":[119.37183,136.36285,133.8964,30.9265], "fy":[67.82852,-15.6037,-14.02961,133.63759]},
    {"t":1.23244, "x":0.79409, "y":0.67196, "heading":3.07052, "vx":-0.53062, "vy":-0.16372, "omega":1.27903, "ax":6.7434, "ay":2.23079, "alpha":-14.45441, "fx":[118.01611,136.55628,122.62388,26.55954], "fy":[70.20481,-14.11638,-57.12445,134.60299]},
    {"t":1.25956, "x":0.78218, "y":0.66834, "heading":3.10521, "vx":-0.3477, "vy":-0.10321, "omega":0.88694, "ax":6.48546, "ay":1.95379, "alpha":-15.9514, "fx":[116.88972,136.71943,111.41003,23.29246], "fy":[72.09771,-12.69413,-77.65226,135.23043]},
    {"t":1.28669, "x":0.77513, "y":0.66626, "heading":3.12927, "vx":-0.17178, "vy":-0.05021, "omega":0.45425, "ax":6.33268, "ay":1.85109, "alpha":-16.74603, "fx":[116.0973,136.83313,105.07592,21.15756], "fy":[73.39275,-11.61874,-86.54252,135.60127]},
    {"t":1.31382, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
