{
 "name":"R_ST_A",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.184903144836426, "y":1.2086433172225952, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7728001475334167, "y":0.6655805110931396, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.184903144836426 m", "val":2.184903144836426}, "y":{"exp":"1.2086433172225952 m", "val":1.2086433172225952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AR.x", "val":0.7728001475334167}, "y":{"exp":"AR.y", "val":0.6655805110931396}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60398,1.30842],
  "samples":[
    {"t":0.0, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.79015, "ay":3.75815, "alpha":14.06264, "fx":[-94.01237,-40.63379,-135.42307,-136.48546], "fy":[100.09196,131.05964,-21.04656,14.91098]},
    {"t":0.02517, "x":3.39134, "y":0.67946, "heading":1.27934, "vx":-0.17088, "vy":0.09458, "omega":0.3539, "ax":-6.82814, "ay":3.80959, "alpha":13.74575, "fx":[-94.29271,-42.34526,-135.82471,-136.36694], "fy":[99.80631,130.49073,-18.00616,15.80513]},
    {"t":0.05033, "x":3.38488, "y":0.68305, "heading":1.28825, "vx":-0.34272, "vy":0.19045, "omega":0.69983, "ax":-6.88527, "ay":3.86572, "alpha":13.29934, "fx":[-94.99198,-44.73415,-136.26493,-136.25882], "fy":[99.11485,129.6617,-13.8479,16.52812]},
    {"t":0.0755, "x":3.37407, "y":0.68907, "heading":1.30586, "vx":-0.51599, "vy":0.28773, "omega":1.03452, "ax":-6.96078, "ay":3.9326, "alpha":12.70022, "fx":[-96.09824,-47.86968,-136.65813,-136.1452], "fy":[98.01006,128.50264,-8.26691,17.21523]},
    {"t":0.10066, "x":3.35888, "y":0.69755, "heading":1.33189, "vx":-0.69117, "vy":0.3867, "omega":1.35413, "ax":-7.05282, "ay":4.01825, "alpha":11.91802, "fx":[-97.59326,-51.86013,-136.83184,-135.99645], "fy":[96.47953,126.90282,-0.86916,18.07601]},
    {"t":0.12583, "x":3.33925, "y":0.70856, "heading":1.36597, "vx":-0.86866, "vy":0.48782, "omega":1.65406, "ax":-7.15753, "ay":4.13177, "alpha":10.91845, "fx":[-99.45372,-56.87506,-136.46487,-135.75795], "fy":[94.5042,124.68248,8.75633,19.44347]},
    {"t":0.151, "x":3.31513, "y":0.72214, "heading":1.4076, "vx":-1.04878, "vy":0.5918, "omega":1.92883, "ax":-7.26867, "ay":4.28081, "alpha":9.66758, "fx":[-101.65471,-63.19092,-135.04121,-135.31872], "fy":[92.05266,121.53154,20.85335,21.87228]},
    {"t":0.17616, "x":3.28643, "y":0.73839, "heading":1.45614, "vx":-1.23171, "vy":0.69954, "omega":2.17213, "ax":-7.37892, "ay":4.46674, "alpha":8.12577, "fx":[-104.17912,-71.28782,-131.92249,-134.41743], "fy":[89.06404,116.86182,35.1658,26.35054]},
    {"t":0.20133, "x":3.2531, "y":0.75741, "heading":1.5108, "vx":-1.41741, "vy":0.81195, "omega":2.37662, "ax":-7.48431, "ay":4.67942, "alpha":6.18988, "fx":[-107.04461,-82.05608,-126.69096,-132.32554], "fy":[85.39313,109.40279,50.58774,34.79296]},
    {"t":0.22649, "x":3.21506, "y":0.77932, "heading":1.57061, "vx":-1.60576, "vy":0.92971, "omega":2.53239, "ax":-7.58088, "ay":4.89218, "alpha":3.48157, "fx":[-110.39725,-97.1777,-119.71315,-126.6107], "fy":[80.59897,95.91237,65.20317,51.20067]},
    {"t":0.25166, "x":3.17225, "y":0.80427, "heading":1.63434, "vx":-1.79654, "vy":1.05282, "omega":2.62001, "ax":-7.58402, "ay":4.99742, "alpha":-1.20889, "fx":[-115.00864,-118.84038,-112.40082,-107.83726], "fy":[72.6755,66.44438,76.9838,83.11271]},
    {"t":0.27683, "x":3.12463, "y":0.83235, "heading":1.70028, "vx":-1.98739, "vy":1.17859, "omega":2.58959, "ax":-6.99796, "ay":3.83958, "alpha":-10.66878, "fx":[-128.00144,-135.44738,-106.71915,-48.82904], "fy":[25.27601,-6.56824,84.57402,126.61011]},
    {"t":0.30199, "x":3.0724, "y":0.86322, "heading":1.76545, "vx":-2.16351, "vy":1.27522, "omega":2.3211, "ax":-6.14028, "ay":2.18003, "alpha":-16.57495, "fx":[-94.3325,-131.86637,-107.3757,-34.06968], "fy":[-54.30235,-29.6677,83.39221,131.10509]},
    {"t":0.32716, "x":3.01601, "y":0.89601, "heading":1.82386, "vx":-2.31803, "vy":1.33008, "omega":1.90397, "ax":-5.79793, "ay":2.58672, "alpha":-16.15761, "fx":[-70.22823,-130.09277,-109.55773,-37.26742], "fy":[-20.55878,-34.27624,79.90765,129.80502]},
    {"t":0.35232, "x":2.95584, "y":0.9303, "heading":1.87177, "vx":-2.46394, "vy":1.39518, "omega":1.49735, "ax":-5.55803, "ay":2.89052, "alpha":-15.85157, "fx":[-50.71842,-127.90027,-112.04422,-42.11947], "fy":[8.74138,-38.61647,75.37289,127.56946]},
    {"t":0.37749, "x":2.89207, "y":0.96632, "heading":1.90946, "vx":-2.60382, "vy":1.46792, "omega":1.09843, "ax":-5.89407, "ay":2.21035, "alpha":-15.6663, "fx":[-63.87297,-124.62497,-115.07477,-49.33025], "fy":[-16.04315,-43.73706,68.65463,123.46829]},
    {"t":0.40266, "x":2.82468, "y":1.00397, "heading":1.9371, "vx":-2.75215, "vy":1.52354, "omega":0.70417, "ax":-6.3893, "ay":0.93152, "alpha":-15.2353, "fx":[-78.38375,-118.22684,-120.14134,-65.80209], "fy":[-57.0271,-52.05342,53.59014,111.26417]},
    {"t":0.42782, "x":2.75339, "y":1.0426, "heading":1.95482, "vx":-2.91294, "vy":1.54699, "omega":0.32076, "ax":-6.349, "ay":-3.08686, "alpha":-10.76194, "fx":[-56.58061,-90.36411,-122.1793,-111.0175], "fy":[-99.2181,-84.22887,-14.87934,13.50331]},
    {"t":0.45299, "x":2.67808, "y":1.08056, "heading":1.96289, "vx":-3.07272, "vy":1.4693, "omega":0.04993, "ax":-3.60026, "ay":-7.49798, "alpha":-0.67466, "fx":[-49.02345,-53.31983,-58.71835,-54.50093], "fy":[-114.56028,-113.13623,-109.83471,-111.40445]},
    {"t":0.47815, "x":2.59961, "y":1.11516, "heading":1.96415, "vx":-3.16332, "vy":1.28061, "omega":0.03295, "ax":-2.89403, "ay":-8.18347, "alpha":0.29664, "fx":[-45.42012,-43.41385,-41.21062,-43.23318], "fy":[-121.72104,-122.33395,-123.25463,-122.66909]},
    {"t":0.50332, "x":2.51908, "y":1.1448, "heading":1.96498, "vx":-3.23615, "vy":1.07466, "omega":0.04041, "ax":-2.23078, "ay":-8.57156, "alpha":0.79015, "fx":[-39.7522,-33.16624,-27.06172,-33.58611], "fy":[-126.50978,-128.1861,-129.94027,-128.57896]},
    {"t":0.52849, "x":2.43694, "y":1.16913, "heading":1.966, "vx":-3.29229, "vy":0.85895, "omega":0.0603, "ax":-1.53701, "ay":-8.81653, "alpha":1.21337, "fx":[-33.4217,-21.68466,-12.8625,-24.0586], "fy":[-129.86367,-132.11424,-133.65268,-132.25217]},
    {"t":0.55365, "x":2.3536, "y":1.18795, "heading":1.96751, "vx":-3.33097, "vy":0.63707, "omega":0.09083, "ax":-0.94113, "ay":-8.95769, "alpha":1.3159, "fx":[-25.75544,-11.68056,-2.93642,-15.97674], "fy":[-132.52359,-134.33631,-135.14062,-134.33384]},
    {"t":0.57882, "x":2.26947, "y":1.20115, "heading":1.9698, "vx":-3.35466, "vy":0.41165, "omega":0.12395, "ax":-0.45642, "ay":-9.03924, "alpha":1.09956, "fx":[-16.66499,-4.22319,2.53372,-8.97362], "fy":[-134.57485,-135.44529,-135.70259,-135.49417]},
    {"t":0.60398, "x":2.1849, "y":1.20864, "heading":1.97292, "vx":-3.36614, "vy":0.18416, "omega":0.15162, "ax":0.00174, "ay":-9.0706, "alpha":0.65285, "fx":[-5.71497,1.83616,5.57548,-1.59225], "fy":[-135.68272,-135.7486,-135.76227,-135.90105]},
    {"t":0.63216, "x":2.09005, "y":1.21023, "heading":1.97719, "vx":-3.36609, "vy":-0.07142, "omega":0.17002, "ax":0.70382, "ay":-9.00343, "alpha":0.7821, "fx":[3.7257,13.35866,16.99621,8.05995], "fy":[-135.15776,-134.48829,-134.27566,-135.15151]},
    {"t":0.66034, "x":1.99549, "y":1.20465, "heading":1.98198, "vx":-3.34626, "vy":-0.32511, "omega":0.19205, "ax":1.49456, "ay":-8.83539, "alpha":1.27371, "fx":[11.52864,28.28061,32.1195,17.55693], "fy":[-133.72465,-131.09195,-130.69275,-133.50278]},
    {"t":0.68852, "x":1.90179, "y":1.19198, "heading":1.98739, "vx":-3.30415, "vy":-0.57407, "omega":0.22794, "ax":2.38934, "ay":-8.49246, "alpha":2.33996, "fx":[16.84803,49.28185,50.8311,26.0991], "fy":[-131.34448,-122.67527,-123.44361,-131.0158]},
    {"t":0.71669, "x":1.80964, "y":1.17243, "heading":1.99382, "vx":-3.23682, "vy":-0.81337, "omega":0.29388, "ax":3.39958, "ay":-7.80754, "alpha":4.37721, "fx":[19.37138,79.40789,71.27067,33.49721], "fy":[-127.31642,-101.28041,-111.14733,-127.72572]},
    {"t":0.74487, "x":1.71978, "y":1.14641, "heading":2.0021, "vx":-3.14103, "vy":-1.03336, "omega":0.41722, "ax":4.41364, "ay":-6.52589, "alpha":7.60515, "fx":[22.4081,110.63217,89.91599,41.30686], "fy":[-118.4838,-55.25712,-94.02669,-122.96496]},
    {"t":0.77305, "x":1.63303, "y":1.1147, "heading":2.01385, "vx":-3.01667, "vy":-1.21725, "omega":0.63151, "ax":5.05364, "ay":-4.74481, "alpha":10.77798, "fx":[29.89535,119.29708,103.47589,49.9143], "fy":[-94.72711,0.78766,-74.39309,-115.75899]},
    {"t":0.80123, "x":1.55003, "y":1.07852, "heading":2.03165, "vx":-2.87427, "vy":-1.35094, "omega":0.9352, "ax":5.25998, "ay":-2.59889, "alpha":13.1423, "fx":[36.94209,109.32815,110.69573,57.97097], "fy":[-32.46435,37.68247,-55.24929,-105.57525]},
    {"t":0.8294, "x":1.47113, "y":1.03942, "heading":2.058, "vx":-2.72606, "vy":-1.42417, "omega":1.30552, "ax":5.35209, "ay":-1.70761, "alpha":13.32979, "fx":[41.03062,103.4426,112.28178,63.69708], "fy":[-4.44419,45.94983,-45.83279,-97.91474]},
    {"t":0.85758, "x":1.39644, "y":0.99862, "heading":2.09478, "vx":-2.57525, "vy":-1.47229, "omega":1.68112, "ax":5.54213, "ay":-1.78075, "alpha":12.3914, "fx":[47.89377,103.18978,112.94149,67.80569], "fy":[-13.20724,44.4206,-43.05784,-94.77624]},
    {"t":0.88576, "x":1.32608, "y":0.95642, "heading":2.14215, "vx":-2.41909, "vy":-1.52246, "omega":2.03028, "ax":5.62854, "ay":-0.78706, "alpha":12.32066, "fx":[50.30401,96.30933,114.54674,75.84415], "fy":[12.31391,54.02532,-30.17289,-83.29093]},
    {"t":0.91393, "x":1.26015, "y":0.91321, "heading":2.19936, "vx":-2.26049, "vy":-1.54464, "omega":2.37744, "ax":5.19628, "ay":1.45228, "alpha":12.2342, "fx":[35.8101,76.83576,111.75403,86.72336], "fy":[60.27545,74.43539,1.13484,-48.89141]},
    {"t":0.94211, "x":1.19852, "y":0.87026, "heading":2.26635, "vx":-2.11407, "vy":-1.50372, "omega":2.72217, "ax":3.10836, "ay":5.003, "alpha":9.1861, "fx":[-3.78744,35.81311,85.83121,68.25385], "fy":[96.39992,102.96095,60.59564,39.59387]},
    {"t":0.97029, "x":1.14018, "y":0.82988, "heading":2.34305, "vx":-2.02649, "vy":-1.36275, "omega":2.98101, "ax":0.67278, "ay":7.53391, "alpha":4.62398, "fx":[-23.413,4.7039,42.27598,16.71542], "fy":[114.71835,120.45888,108.67807,107.23147]},
    {"t":0.99847, "x":1.08335, "y":0.79447, "heading":2.42705, "vx":-2.00753, "vy":-1.15046, "omega":3.1113, "ax":3.15665, "ay":7.95249, "alpha":0.95286, "fx":[41.00729,44.09906,53.2432,50.65211], "fy":[121.29032,120.7802,116.78647,117.29214]},
    {"t":1.02664, "x":1.02804, "y":0.76521, "heading":2.51472, "vx":-1.91858, "vy":-0.92638, "omega":3.13815, "ax":7.5118, "ay":5.02975, "alpha":-0.04107, "fx":[112.45173,112.46004,112.42975,112.42162], "fy":[75.27261,75.25898,75.30365,75.31701]},
    {"t":1.05482, "x":0.97696, "y":0.74111, "heading":2.60314, "vx":-1.70692, "vy":-0.78466, "omega":3.13699, "ax":7.84412, "ay":4.50359, "alpha":-2.75684, "fx":[121.75073,127.35438,113.34337,107.21198], "fy":[61.58867,48.50371,75.34017,84.21637]},
    {"t":1.083, "x":0.93197, "y":0.72078, "heading":2.69154, "vx":-1.48589, "vy":-0.65776, "omega":3.05931, "ax":7.42262, "ay":4.33095, "alpha":-7.9048, "fx":[125.90265,136.67448,100.82133,81.02509], "fy":[53.82916,4.05851,91.25208,110.17213]},
    {"t":1.11118, "x":0.89305, "y":0.70397, "heading":2.77774, "vx":-1.27674, "vy":-0.53572, "omega":2.83657, "ax":7.00304, "ay":4.3596, "alpha":-9.88016, "fx":[125.7415,136.33927,93.55431,63.66648], "fy":[54.65998,-13.22339,98.33833,121.25231]},
    {"t":1.13935, "x":0.85986, "y":0.6906, "heading":2.85767, "vx":-1.07942, "vy":-0.41288, "omega":2.55818, "ax":6.8049, "ay":4.34542, "alpha":-10.49476, "fx":[124.48798,135.72238,96.5846,50.64314], "fy":[57.67859,-19.48085,94.62448,127.35657]},
    {"t":1.16753, "x":0.83214, "y":0.6807, "heading":2.92975, "vx":-0.88767, "vy":-0.29044, "omega":2.26246, "ax":6.9461, "ay":3.94246, "alpha":-10.52406, "fx":[122.84307,135.54426,117.43135,40.07355], "fy":[61.22922,-21.21738,64.9039,131.13595]},
    {"t":1.19571, "x":0.80989, "y":0.67408, "heading":2.9935, "vx":-0.69195, "vy":-0.17935, "omega":1.96592, "ax":6.99145, "ay":2.48048, "alpha":-12.8878, "fx":[121.08321,135.66073,130.41121,31.45208], "fy":[64.71827,-20.81353,-28.90077,133.51256]},
    {"t":1.22389, "x":0.79317, "y":0.67001, "heading":3.0489, "vx":-0.49495, "vy":-0.10946, "omega":1.60278, "ax":6.24408, "ay":1.45005, "alpha":-17.27279, "fx":[119.36372,135.90413,94.11301,24.47818], "fy":[67.89017,-19.42234,-96.64546,134.9984]},
    {"t":1.25206, "x":0.7817, "y":0.6675, "heading":3.09406, "vx":-0.31901, "vy":-0.0686, "omega":1.11608, "ax":5.77395, "ay":1.23433, "alpha":-19.34671, "fx":[117.85183,136.1512,72.68704,19.02078], "fy":[70.51984,-17.8139,-114.70194,135.9003]},
    {"t":1.28024, "x":0.775, "y":0.66606, "heading":3.12551, "vx":-0.15631, "vy":-0.03382, "omega":0.57094, "ax":5.54741, "ay":1.20021, "alpha":-20.26221, "fx":[116.75271,136.32647,63.88762,15.17991], "fy":[72.35353,-16.58382,-120.31252,136.40426]},
    {"t":1.30842, "x":0.7728, "y":0.66558, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
