{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90656],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21157, "ay":8.9925, "alpha":-11.26694, "fx":[55.7689,-105.58696,-9.91368,72.39909], "fy":[141.55812,110.1509,152.33533,134.37407]},
    {"t":0.04145, "x":7.21822, "y":1.5476, "heading":1.0472, "vx":0.00877, "vy":0.37271, "omega":-0.46698, "ax":0.12947, "ay":9.09165, "alpha":-10.7833, "fx":[49.35979,-102.59305,-9.6869,70.67225], "fy":[143.86296,112.89918,152.32969,135.26308]},
    {"t":0.08289, "x":7.2187, "y":1.57086, "heading":1.02784, "vx":0.01414, "vy":0.74953, "omega":-0.91392, "ax":-0.00268, "ay":9.24087, "alpha":-10.00982, "fx":[36.52262,-97.52362,-8.15985,69.00018], "fy":[147.57243,117.24599,152.38891,136.08205]},
    {"t":0.12434, "x":7.21928, "y":1.60986, "heading":0.98996, "vx":0.01402, "vy":1.13254, "omega":-1.32879, "ax":-0.14191, "ay":9.42111, "alpha":-9.01707, "fx":[19.88829,-89.17952,-5.48136,66.27592], "fy":[150.63835,123.6242,152.45866,137.36013]},
    {"t":0.16579, "x":7.21974, "y":1.6649, "heading":0.93489, "vx":0.00814, "vy":1.52302, "omega":-1.70253, "ax":-0.20115, "ay":9.65004, "alpha":-7.58429, "fx":[4.65487,-73.95434,-1.99036,59.24599], "fy":[151.79566,133.14566,152.44462,140.40242]},
    {"t":0.20724, "x":7.2199, "y":1.73631, "heading":0.86432, "vx":-0.0002, "vy":1.92298, "omega":-2.01687, "ax":-0.0677, "ay":10.01744, "alpha":-3.99679, "fx":[-1.74563,-36.74561,1.01553,33.42207], "fy":[151.77675,147.49849,152.15985,148.3512]},
    {"t":0.24868, "x":7.21984, "y":1.82462, "heading":0.78073, "vx":-0.003, "vy":2.33818, "omega":-2.18253, "ax":-1.47378, "ay":8.13344, "alpha":14.69874, "fx":[9.13606,95.33811,-88.03086,-104.68477], "fy":[151.4071,117.52069,109.02932,109.0261]},
    {"t":0.29013, "x":7.21845, "y":1.92851, "heading":0.69027, "vx":-0.06408, "vy":2.67528, "omega":-1.57331, "ax":-1.36932, "ay":7.25888, "alpha":18.26218, "fx":[21.60247,107.14548,-111.50563,-99.22903], "fy":[149.48955,105.63335,66.72422,112.7724]},
    {"t":0.33158, "x":7.21462, "y":2.04563, "heading":0.62506, "vx":-0.12084, "vy":2.97614, "omega":-0.81639, "ax":-0.09889, "ay":6.9184, "alpha":18.13936, "fx":[34.16271,114.10061,-66.87167,-87.3124], "fy":[144.7183,93.36629,58.38695,117.76196]},
    {"t":0.37302, "x":7.20952, "y":2.17492, "heading":0.59123, "vx":-0.12494, "vy":3.26289, "omega":-0.06457, "ax":2.1954, "ay":0.48975, "alpha":1.17284, "fx":[34.26529,37.73321,31.49463,27.95462], "fy":[12.36348,6.82777,2.2389,7.89334]},
    {"t":0.41447, "x":7.20623, "y":2.31058, "heading":0.58855, "vx":-0.03394, "vy":3.28319, "omega":-0.01596, "ax":0.22224, "ay":0.00282, "alpha":0.00255, "fx":[3.33059,3.33978,3.32247,3.31338], "fy":[0.05489,0.0412,0.02965,0.0434]},
    {"t":0.45592, "x":7.20501, "y":2.44666, "heading":0.58789, "vx":-0.02473, "vy":3.28331, "omega":-0.01586, "ax":0.02126, "ay":0.00018, "alpha":0.00002, "fx":[0.31838,0.31859,0.3182,0.31799], "fy":[0.003,0.00269,0.00243,0.00274]},
    {"t":0.49736, "x":7.20401, "y":2.58275, "heading":0.58723, "vx":-0.02385, "vy":3.28331, "omega":-0.01585, "ax":0.00199, "ay":0.00001, "alpha":-0.00008, "fx":[0.02975,0.02952,0.02996,0.03019], "fy":[-0.00013,0.00022,0.00052,0.00017]},
    {"t":0.53881, "x":7.20302, "y":2.71883, "heading":0.58657, "vx":-0.02377, "vy":3.28331, "omega":-0.01586, "ax":0.00015, "ay":0.0, "alpha":-0.00009, "fx":[0.00209,0.00181,0.00234,0.00261], "fy":[-0.00042,-0.00001,0.00034,-0.00008]},
    {"t":0.58026, "x":7.20203, "y":2.85491, "heading":0.58592, "vx":-0.02376, "vy":3.28331, "omega":-0.01586, "ax":-0.00003, "ay":0.0, "alpha":-0.00009, "fx":[-0.00056,-0.00084,-0.00031,-0.00003], "fy":[-0.00045,-0.00003,0.00032,-0.0001]},
    {"t":0.62171, "x":7.20105, "y":2.991, "heading":0.58526, "vx":-0.02376, "vy":3.28331, "omega":-0.01587, "ax":-0.00005, "ay":0.0, "alpha":-0.00009, "fx":[-0.00082,-0.0011,-0.00056,-0.00029], "fy":[-0.00046,-0.00003,0.00032,-0.0001]},
    {"t":0.66315, "x":7.20006, "y":3.12708, "heading":0.5846, "vx":-0.02377, "vy":3.28331, "omega":-0.01587, "ax":-0.00005, "ay":0.0, "alpha":-0.00009, "fx":[-0.00084,-0.00112,-0.00059,-0.00031], "fy":[-0.00046,-0.00003,0.00032,-0.00011]},
    {"t":0.7046, "x":7.19908, "y":3.26317, "heading":0.58394, "vx":-0.02377, "vy":3.28331, "omega":-0.01587, "ax":-0.00005, "ay":0.0, "alpha":-0.00009, "fx":[-0.00084,-0.00113,-0.00059,-0.00031], "fy":[-0.00046,-0.00004,0.00032,-0.00011]},
    {"t":0.74605, "x":7.19809, "y":3.39925, "heading":0.58329, "vx":-0.02377, "vy":3.28331, "omega":-0.01588, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00113,-0.00059,-0.00031], "fy":[-0.00046,-0.00004,0.00032,-0.00011]},
    {"t":0.78749, "x":7.19711, "y":3.53533, "heading":0.58263, "vx":-0.02377, "vy":3.28331, "omega":-0.01588, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00113,-0.00059,-0.00031], "fy":[-0.00046,-0.00004,0.00032,-0.00011]},
    {"t":0.82894, "x":7.19612, "y":3.67142, "heading":0.58197, "vx":-0.02377, "vy":3.28331, "omega":-0.01589, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00113,-0.00059,-0.00031], "fy":[-0.00046,-0.00004,0.00032,-0.00011]},
    {"t":0.87039, "x":7.19514, "y":3.8075, "heading":0.58131, "vx":-0.02378, "vy":3.28331, "omega":-0.01589, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00113,-0.00059,-0.00031], "fy":[-0.00047,-0.00004,0.00032,-0.00011]},
    {"t":0.91183, "x":7.19415, "y":3.94358, "heading":0.58065, "vx":-0.02378, "vy":3.28331, "omega":-0.01589, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00114,-0.00059,-0.00031], "fy":[-0.00047,-0.00004,0.00032,-0.00011]},
    {"t":0.95328, "x":7.19317, "y":4.07967, "heading":0.57999, "vx":-0.02378, "vy":3.28331, "omega":-0.0159, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00114,-0.00059,-0.0003], "fy":[-0.00047,-0.00004,0.00032,-0.00011]},
    {"t":0.99473, "x":7.19218, "y":4.21575, "heading":0.57933, "vx":-0.02378, "vy":3.28331, "omega":-0.0159, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00114,-0.00059,-0.0003], "fy":[-0.00047,-0.00004,0.00032,-0.00011]},
    {"t":1.03618, "x":7.1912, "y":4.35183, "heading":0.57868, "vx":-0.02378, "vy":3.28331, "omega":-0.01591, "ax":-0.00005, "ay":0.0, "alpha":-0.0001, "fx":[-0.00085,-0.00114,-0.00059,-0.0003], "fy":[-0.00047,-0.00004,0.00033,-0.00011]},
    {"t":1.07762, "x":7.19021, "y":4.48792, "heading":0.57802, "vx":-0.02379, "vy":3.28331, "omega":-0.01591, "ax":-0.00005, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00085,-0.00114,-0.00059,-0.0003], "fy":[-0.00048,-0.00004,0.00033,-0.00011]},
    {"t":1.11907, "x":7.18922, "y":4.624, "heading":0.57736, "vx":-0.02379, "vy":3.28331, "omega":-0.01591, "ax":-0.00005, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00085,-0.00114,-0.00059,-0.0003], "fy":[-0.00048,-0.00004,0.00033,-0.00012]},
    {"t":1.16052, "x":7.18824, "y":4.76008, "heading":0.5767, "vx":-0.02379, "vy":3.28331, "omega":-0.01592, "ax":-0.00005, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00086,-0.00115,-0.00059,-0.0003], "fy":[-0.00048,-0.00004,0.00033,-0.00012]},
    {"t":1.20196, "x":7.18725, "y":4.89617, "heading":0.57604, "vx":-0.02379, "vy":3.28331, "omega":-0.01592, "ax":-0.00005, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00086,-0.00115,-0.00059,-0.0003], "fy":[-0.00048,-0.00004,0.00033,-0.00012]},
    {"t":1.24341, "x":7.18627, "y":5.03225, "heading":0.57538, "vx":-0.02379, "vy":3.28331, "omega":-0.01593, "ax":-0.00005, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.0009,-0.00119,-0.00063,-0.00034], "fy":[-0.00048,-0.00004,0.00033,-0.00012]},
    {"t":1.28486, "x":7.18528, "y":5.16834, "heading":0.57472, "vx":-0.0238, "vy":3.28331, "omega":-0.01593, "ax":-0.00008, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00132,-0.00162,-0.00105,-0.00076], "fy":[-0.00049,-0.00004,0.00033,-0.00012]},
    {"t":1.32631, "x":7.18429, "y":5.30442, "heading":0.57406, "vx":-0.0238, "vy":3.28331, "omega":-0.01593, "ax":-0.00037, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.0057,-0.006,-0.00542,-0.00513], "fy":[-0.00054,-0.00008,0.0003,-0.00016]},
    {"t":1.36775, "x":7.18331, "y":5.4405, "heading":0.5734, "vx":-0.02382, "vy":3.28331, "omega":-0.01594, "ax":-0.00342, "ay":-0.00003, "alpha":-0.00012, "fx":[-0.05141,-0.05178,-0.05106,-0.0507], "fy":[-0.00103,-0.00046,0.0,-0.00057]},
    {"t":1.4092, "x":7.18232, "y":5.57659, "heading":0.57274, "vx":-0.02396, "vy":3.28331, "omega":-0.01594, "ax":-0.03526, "ay":-0.00032, "alpha":-0.0003, "fx":[-0.52835,-0.52947,-0.52729,-0.52618], "fy":[-0.00637,-0.00465,-0.00324,-0.00497]},
    {"t":1.45065, "x":7.18129, "y":5.71267, "heading":0.57208, "vx":-0.02542, "vy":3.2833, "omega":-0.01596, "ax":-0.367, "ay":-0.00639, "alpha":-0.00806, "fx":[-5.5057,-5.53165,-5.48105,-5.45538], "fy":[-0.13199,-0.09191,-0.05923,-0.09951]},
    {"t":1.49209, "x":7.17992, "y":5.84875, "heading":0.57141, "vx":-0.04063, "vy":3.28303, "omega":-0.01629, "ax":-3.22137, "ay":-1.58979, "alpha":-4.01684, "fx":[-52.26017,-64.4017,-45.00257,-31.21263], "fy":[-40.72022,-20.7718,-5.52281,-28.17244]},
    {"t":1.53354, "x":7.17547, "y":5.98345, "heading":0.57074, "vx":-0.17415, "vy":3.21714, "omega":-0.18278, "ax":0.30839, "ay":-6.98725, "alpha":-18.79488, "fx":[-39.24055,-118.00216,91.48143,84.22602], "fy":[-144.27086,-90.03501,-62.42274,-121.62751]},
    {"t":1.57499, "x":7.16852, "y":6.11079, "heading":0.56316, "vx":-0.16136, "vy":2.92754, "omega":-0.96177, "ax":1.17485, "ay":-7.19006, "alpha":-19.54184, "fx":[-32.03976,-113.85671,125.29684,90.94294], "fy":[-147.78202,-98.5641,-64.10343,-120.04944]},
    {"t":1.61643, "x":7.16284, "y":6.22595, "heading":0.5233, "vx":-0.11267, "vy":2.62953, "omega":-1.77172, "ax":1.54363, "ay":-7.31982, "alpha":-19.71099, "fx":[-26.43532,-108.13909,133.27864,93.71933], "fy":[-149.44538,-105.77577,-64.04358,-119.00335]},
    {"t":1.65788, "x":7.1595, "y":6.32865, "heading":0.44987, "vx":-0.04869, "vy":2.32615, "omega":-2.58868, "ax":0.12407, "ay":-10.13027, "alpha":1.81784, "fx":[8.47642,15.02703,-4.01966,-12.05494], "fy":[-151.71235,-151.28827,-152.01846,-151.52282]},
    {"t":1.69933, "x":7.15759, "y":6.41636, "heading":0.34258, "vx":-0.04355, "vy":1.90628, "omega":-2.51334, "ax":0.22954, "ay":-9.75574, "alpha":7.76309, "fx":[43.07824,46.49922,-21.34229,-54.49194], "fy":[-145.90145,-145.10474,-150.91536,-142.19528]},
    {"t":1.74078, "x":7.15598, "y":6.48699, "heading":0.2384, "vx":-0.03404, "vy":1.50193, "omega":-2.19158, "ax":0.28947, "ay":-9.3904, "alpha":10.93329, "fx":[67.91013,53.60437,-31.41077,-72.7719], "fy":[-136.30597,-142.77457,-149.25948,-133.90245]},
    {"t":1.78222, "x":7.15482, "y":6.54118, "heading":0.14757, "vx":-0.02204, "vy":1.11273, "omega":-1.73843, "ax":0.25481, "ay":-9.11883, "alpha":12.89988, "fx":[82.63816,54.53776,-38.94347,-82.97565], "fy":[-128.0512,-142.49263,-147.53053,-127.90801]},
    {"t":1.82367, "x":7.15412, "y":6.57947, "heading":0.07552, "vx":-0.01148, "vy":0.73478, "omega":-1.20377, "ax":0.17646, "ay":-8.93025, "alpha":14.12661, "fx":[90.93754,53.72969,-44.65036,-89.45156], "fy":[-122.39345,-142.84169,-145.93934,-123.51715]},
    {"t":1.86512, "x":7.1538, "y":6.60225, "heading":0.02563, "vx":-0.00416, "vy":0.36464, "omega":-0.61826, "ax":0.10043, "ay":-8.79784, "alpha":14.91687, "fx":[95.80117,52.82154,-48.70306,-93.90636], "fy":[-118.69128,-143.20745,-144.66095,-120.20402]},
    {"t":1.90656, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
