{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79349],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22994, "ay":10.78527, "alpha":-16.95181, "fx":[66.37707,-127.26893,-12.1762,86.83582], "fy":[170.06894,131.63629,182.7833,161.27102]},
    {"t":0.04171, "x":7.21824, "y":1.54926, "heading":1.0472, "vx":0.00959, "vy":0.44984, "omega":-0.70704, "ax":0.07054, "ay":10.97455, "alpha":-15.78987, "fx":[54.09196,-121.44984,-11.7937,83.37482], "fy":[174.31354,136.95576,182.77743,163.04587]},
    {"t":0.08342, "x":7.2187, "y":1.57757, "heading":1.01771, "vx":0.01253, "vy":0.90758, "omega":-1.36562, "ax":-0.14793, "ay":11.2435, "alpha":-13.98462, "fx":[31.8261,-110.79394,-9.07989,79.19073], "fy":[179.65016,145.61642,182.88067,165.04825]},
    {"t":0.12513, "x":7.2191, "y":1.6252, "heading":0.96075, "vx":0.00636, "vy":1.37654, "omega":-1.94891, "ax":-0.28358, "ay":11.5764, "alpha":-11.42051, "fx":[8.44099,-90.52358,-4.61543,69.7191], "fy":[182.19494,158.85934,182.94375,169.12931]},
    {"t":0.16684, "x":7.21911, "y":1.69269, "heading":0.87946, "vx":-0.00546, "vy":1.85937, "omega":-2.42524, "ax":-0.16436, "ay":12.06718, "alpha":-5.24926, "fx":[-2.96012,-40.0801,-0.65304,33.8523], "fy":[182.32392,178.07952,182.68077,179.42822]},
    {"t":0.20854, "x":7.21874, "y":1.78074, "heading":0.77831, "vx":-0.01232, "vy":2.36268, "omega":-2.64419, "ax":-2.04995, "ay":9.68209, "alpha":22.64678, "fx":[9.36594,113.03747,-118.29879,-126.8436], "fy":[182.02176,142.52138,124.98128,130.18274]},
    {"t":0.25025, "x":7.21645, "y":1.8877, "heading":0.66802, "vx":-0.09782, "vy":2.76651, "omega":-1.69961, "ax":-1.45305, "ay":9.47141, "alpha":24.10789, "fx":[23.97278,122.42041,-119.06702,-114.32658], "fy":[179.61891,132.55525,115.49509,139.42357]},
    {"t":0.29196, "x":7.2111, "y":2.01133, "heading":0.59713, "vx":-0.15843, "vy":3.16156, "omega":-0.6941, "ax":2.70825, "ay":6.22783, "alpha":16.3401, "fx":[51.59014,105.33401,37.65283,-32.42276], "fy":[130.99418,82.1535,45.71769,114.0211]},
    {"t":0.33367, "x":7.20685, "y":2.14861, "heading":0.56818, "vx":-0.04547, "vy":3.42131, "omega":-0.01257, "ax":0.42899, "ay":0.01072, "alpha":0.01723, "fx":[6.44178,6.48468,6.40082,6.3584], "fy":[0.22063,0.15416,0.10014,0.16689]},
    {"t":0.37538, "x":7.20533, "y":2.29132, "heading":0.56766, "vx":-0.02758, "vy":3.42176, "omega":-0.01185, "ax":0.03172, "ay":0.00027, "alpha":0.00005, "fx":[0.47486,0.47525,0.47466,0.47426], "fy":[0.00455,0.00406,0.00357,0.00404]},
    {"t":0.41709, "x":7.2042, "y":2.43404, "heading":0.56716, "vx":-0.02625, "vy":3.42177, "omega":-0.01185, "ax":0.00233, "ay":0.00002, "alpha":-0.00005, "fx":[0.03472,0.03468,0.03491,0.03495], "fy":[0.00014,0.00032,0.00037,0.00018]},
    {"t":0.4588, "x":7.20311, "y":2.57676, "heading":0.56667, "vx":-0.02616, "vy":3.42177, "omega":-0.01185, "ax":0.00015, "ay":0.0, "alpha":-0.00005, "fx":[0.00226,0.00213,0.00237,0.0025], "fy":[-0.00019,0.0,0.00016,-0.00003]},
    {"t":0.50051, "x":7.20202, "y":2.71948, "heading":0.56618, "vx":-0.02615, "vy":3.42177, "omega":-0.01185, "ax":-0.00001, "ay":0.0, "alpha":-0.00005, "fx":[-0.00017,-0.00027,0.0,0.0001], "fy":[-0.0002,0.00001,0.00013,-0.00008]},
    {"t":0.54222, "x":7.20093, "y":2.86219, "heading":0.56568, "vx":-0.02615, "vy":3.42177, "omega":-0.01185, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00029,-0.00045,-0.00023,-0.00007], "fy":[-0.00023,-0.00005,0.00015,-0.00003]},
    {"t":0.58393, "x":7.19984, "y":3.00491, "heading":0.56519, "vx":-0.02615, "vy":3.42177, "omega":-0.01185, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00037,-0.00046,-0.00018,-0.00009], "fy":[-0.00021,0.00001,0.00013,-0.00009]},
    {"t":0.62563, "x":7.19875, "y":3.14763, "heading":0.56469, "vx":-0.02615, "vy":3.42177, "omega":-0.01186, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.0003,-0.00047,-0.00025,-0.00008], "fy":[-0.00023,-0.00006,0.00015,-0.00002]},
    {"t":0.66734, "x":7.19766, "y":3.29035, "heading":0.5642, "vx":-0.02615, "vy":3.42177, "omega":-0.01186, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00038,-0.00046,-0.00017,-0.00009], "fy":[-0.0002,0.00002,0.00013,-0.0001]},
    {"t":0.70905, "x":7.19657, "y":3.43307, "heading":0.5637, "vx":-0.02615, "vy":3.42177, "omega":-0.01186, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00029,-0.00047,-0.00026,-0.00008], "fy":[-0.00023,-0.00006,0.00016,-0.00001]},
    {"t":0.75076, "x":7.19548, "y":3.57579, "heading":0.56321, "vx":-0.02615, "vy":3.42177, "omega":-0.01186, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00038,-0.00046,-0.00016,-0.00009], "fy":[-0.0002,0.00003,0.00012,-0.00011]},
    {"t":0.79247, "x":7.19439, "y":3.71851, "heading":0.56271, "vx":-0.02615, "vy":3.42177, "omega":-0.01187, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00029,-0.00047,-0.00026,-0.00008], "fy":[-0.00024,-0.00007,0.00016,-0.00001]},
    {"t":0.83418, "x":7.19329, "y":3.86123, "heading":0.56222, "vx":-0.02615, "vy":3.42177, "omega":-0.01187, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00039,-0.00046,-0.00016,-0.00009], "fy":[-0.0002,0.00004,0.00012,-0.00012]},
    {"t":0.87589, "x":7.1922, "y":4.00394, "heading":0.56172, "vx":-0.02616, "vy":3.42177, "omega":-0.01187, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00028,-0.00047,-0.00027,-0.00008], "fy":[-0.00024,-0.00008,0.00016,0.0]},
    {"t":0.9176, "x":7.19111, "y":4.14666, "heading":0.56123, "vx":-0.02616, "vy":3.42177, "omega":-0.01187, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.0004,-0.00046,-0.00015,-0.00009], "fy":[-0.0002,0.00004,0.00012,-0.00012]},
    {"t":0.95931, "x":7.19002, "y":4.28938, "heading":0.56073, "vx":-0.02616, "vy":3.42177, "omega":-0.01188, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00028,-0.00047,-0.00027,-0.00008], "fy":[-0.00024,-0.00008,0.00016,0.0]},
    {"t":1.00102, "x":7.18893, "y":4.4321, "heading":0.56024, "vx":-0.02616, "vy":3.42177, "omega":-0.01188, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00041,-0.00046,-0.00014,-0.00009], "fy":[-0.0002,0.00005,0.00012,-0.00013]},
    {"t":1.04272, "x":7.18784, "y":4.57482, "heading":0.55974, "vx":-0.02616, "vy":3.42177, "omega":-0.01188, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00028,-0.00047,-0.00027,-0.00008], "fy":[-0.00024,-0.00008,0.00016,0.0]},
    {"t":1.08443, "x":7.18675, "y":4.71754, "heading":0.55925, "vx":-0.02616, "vy":3.42177, "omega":-0.01188, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00041,-0.00046,-0.00013,-0.00009], "fy":[-0.0002,0.00006,0.00012,-0.00014]},
    {"t":1.12614, "x":7.18566, "y":4.86026, "heading":0.55875, "vx":-0.02616, "vy":3.42177, "omega":-0.01188, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00028,-0.00048,-0.00027,-0.00008], "fy":[-0.00024,-0.00008,0.00016,0.0]},
    {"t":1.16785, "x":7.18457, "y":5.00297, "heading":0.55826, "vx":-0.02616, "vy":3.42177, "omega":-0.01189, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00046,-0.00012,-0.00009], "fy":[-0.00019,0.00008,0.00011,-0.00016]},
    {"t":1.20956, "x":7.18348, "y":5.14569, "heading":0.55776, "vx":-0.02616, "vy":3.42177, "omega":-0.01189, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00029,-0.0005,-0.00029,-0.00009], "fy":[-0.00025,-0.00009,0.00017,0.00001]},
    {"t":1.25127, "x":7.18238, "y":5.28841, "heading":0.55726, "vx":-0.02616, "vy":3.42177, "omega":-0.01189, "ax":-0.00004, "ay":0.0, "alpha":-0.00006, "fx":[-0.0007,-0.00071,-0.00035,-0.00035], "fy":[-0.00019,0.0001,0.0001,-0.00018]},
    {"t":1.29298, "x":7.18129, "y":5.43113, "heading":0.55677, "vx":-0.02616, "vy":3.42177, "omega":-0.01189, "ax":-0.00025, "ay":0.0, "alpha":-0.00006, "fx":[-0.00363,-0.00389,-0.00372,-0.00346], "fy":[-0.0003,-0.00017,0.00016,0.00003]},
    {"t":1.33469, "x":7.1802, "y":5.57385, "heading":0.55627, "vx":-0.02617, "vy":3.42177, "omega":-0.0119, "ax":-0.00309, "ay":-0.00003, "alpha":-0.00007, "fx":[-0.04648,-0.04657,-0.04615,-0.04607], "fy":[-0.00065,-0.00032,-0.00021,-0.00053]},
    {"t":1.3764, "x":7.17911, "y":5.71657, "heading":0.55578, "vx":-0.0263, "vy":3.42177, "omega":-0.0119, "ax":-0.04166, "ay":-0.00037, "alpha":-0.0002, "fx":[-0.62362,-0.62465,-0.62344,-0.6224], "fy":[-0.0066,-0.00563,-0.00433,-0.00531]},
    {"t":1.41811, "x":7.17797, "y":5.85929, "heading":0.55528, "vx":-0.02804, "vy":3.42175, "omega":-0.01191, "ax":-0.56239, "ay":-0.01359, "alpha":-0.02017, "fx":[-8.44312,-8.49257,-8.39303,-8.34415], "fy":[-0.27401,-0.19503,-0.13265,-0.21204]},
    {"t":1.45981, "x":7.17631, "y":6.00199, "heading":0.55478, "vx":-0.0515, "vy":3.42119, "omega":-0.01275, "ax":-3.27919, "ay":-6.32457, "alpha":-16.82013, "fx":[-60.88769,-114.86368,-47.96508,27.37783], "fy":[-132.33982,-79.0262,-45.89423,-121.41812]},
    {"t":1.50152, "x":7.17131, "y":6.13918, "heading":0.55425, "vx":-0.18827, "vy":3.1574, "omega":-0.7143, "ax":1.1793, "ay":-9.41021, "alpha":-25.50942, "fx":[-34.6976,-128.34628,129.15174,104.50158], "fy":[-177.85807,-126.65138,-111.79499,-147.1244]},
    {"t":1.54323, "x":7.16449, "y":6.26269, "heading":0.52446, "vx":-0.13908, "vy":2.76491, "omega":-1.77827, "ax":1.68502, "ay":-9.50772, "alpha":-26.05167, "fx":[-28.52177,-121.26493,142.83201,107.84391], "fy":[-180.01261,-135.35411,-107.33719,-146.56338]},
    {"t":1.58494, "x":7.16015, "y":6.36974, "heading":0.45029, "vx":-0.0688, "vy":2.36835, "omega":-2.86486, "ax":0.37145, "ay":-12.1857, "alpha":-0.1472, "fx":[5.31916,5.04955,5.80412,6.06737], "fy":[-182.41196,-182.41695,-182.39298,-182.38711]},
    {"t":1.62665, "x":7.15761, "y":6.45792, "heading":0.3308, "vx":-0.05331, "vy":1.8601, "omega":-2.871, "ax":0.37374, "ay":-11.77667, "alpha":10.85184, "fx":[50.11117,53.77862,-23.01637,-58.49598], "fy":[-175.64829,-174.80845,-181.4826,-173.17911]},
    {"t":1.66836, "x":7.15571, "y":6.52526, "heading":0.21105, "vx":-0.03772, "vy":1.3689, "omega":-2.41838, "ax":0.39965, "ay":-11.27597, "alpha":16.42942, "fx":[83.532,63.65417,-37.92752,-85.33015], "fy":[-162.62465,-171.62035,-179.09329,-161.80139]},
    {"t":1.71007, "x":7.15448, "y":6.57255, "heading":0.11018, "vx":-0.02105, "vy":0.89859, "omega":-1.73313, "ax":0.31373, "ay":-10.90121, "alpha":19.76843, "fx":[102.5853,64.65444,-48.57759,-99.87809], "fy":[-151.47881,-171.32468,-176.56566,-153.33213]},
    {"t":1.75178, "x":7.15388, "y":6.60055, "heading":0.0379, "vx":-0.00797, "vy":0.44391, "omega":-0.9086, "ax":0.19099, "ay":-10.64314, "alpha":21.78439, "fx":[112.8051,63.72874,-56.09112,-109.00707], "fy":[-144.1322,-171.7162,-174.36224,-147.03871]},
    {"t":1.79349, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
