{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88142],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.07301, "ay":8.47899, "alpha":-9.35161, "fx":[27.61141,-80.70102,-8.00421,56.72211], "fy":[134.30279,111.1072,137.15297,125.10984]},
    {"t":0.0409, "x":7.21798, "y":1.54697, "heading":1.0472, "vx":-0.00299, "vy":0.34679, "omega":-0.38249, "ax":-0.09366, "ay":8.53537, "alpha":-8.95969, "fx":[24.86371,-77.66048,-7.78901,54.97806], "fy":[134.80885,113.22399,137.14964,125.86594]},
    {"t":0.0818, "x":7.21778, "y":1.5683, "heading":1.03155, "vx":-0.00682, "vy":0.6959, "omega":-0.74894, "ax":-0.12593, "ay":8.60999, "alpha":-8.41918, "fx":[19.36133,-73.31996,-6.74317,53.16183], "fy":[135.67142,116.04566,137.18335,126.61554]},
    {"t":0.1227, "x":7.21739, "y":1.60396, "heading":1.00092, "vx":-0.01197, "vy":1.04805, "omega":-1.09329, "ax":-0.15552, "ay":8.7015, "alpha":-7.71456, "fx":[12.11443,-67.09901,-4.9744,50.64753], "fy":[136.46551,119.7027,137.22691,127.60037]},
    {"t":0.1636, "x":7.21677, "y":1.6541, "heading":0.95621, "vx":-0.01833, "vy":1.40394, "omega":-1.40882, "ax":-0.16109, "ay":8.81528, "alpha":-6.73294, "fx":[4.65885,-57.69486,-2.68124,46.07242], "fy":[136.87217,124.44026,137.23891,129.25649]},
    {"t":0.2045, "x":7.21589, "y":1.7189, "heading":0.89858, "vx":-0.02492, "vy":1.76449, "omega":-1.6842, "ax":-0.11655, "ay":8.96751, "alpha":-5.04413, "fx":[-0.74559,-41.78327,-0.33413,35.88442], "fy":[136.89046,130.53652,137.1652,132.3303]},
    {"t":0.2454, "x":7.21477, "y":1.79857, "heading":0.8297, "vx":-0.02968, "vy":2.13127, "omega":-1.89051, "ax":-0.0281, "ay":9.13425, "alpha":-1.10264, "fx":[-1.01551,-9.00093,0.24394,8.0901], "fy":[136.81662,136.56077,136.89869,136.62988]},
    {"t":0.2863, "x":7.21354, "y":1.89338, "heading":0.75238, "vx":-0.03083, "vy":2.50486, "omega":-1.93561, "ax":-0.52283, "ay":8.27349, "alpha":10.70059, "fx":[7.94413,71.49327,-34.22243,-76.51929], "fy":[136.49274,116.25128,129.71425,112.91012]},
    {"t":0.3272, "x":7.21184, "y":2.00275, "heading":0.67321, "vx":-0.05222, "vy":2.84325, "omega":-1.49795, "ax":-1.30953, "ay":6.94763, "alpha":17.50151, "fx":[17.33305,92.77791,-100.33388,-88.18441], "fy":[135.21552,99.28951,78.18115,103.29771]},
    {"t":0.3681, "x":7.20861, "y":2.12485, "heading":0.61194, "vx":-0.10578, "vy":3.12742, "omega":-0.78213, "ax":-0.72289, "ay":6.7452, "alpha":17.78836, "fx":[25.91498,98.04559,-86.75553,-80.48727], "fy":[132.30906,91.12466,73.71695,106.71272]},
    {"t":0.409, "x":7.20368, "y":2.2584, "heading":0.57995, "vx":-0.13534, "vy":3.4033, "omega":-0.05457, "ax":2.33588, "ay":0.46089, "alpha":1.0873, "fx":[36.1034,38.84015,33.85576,31.05935], "fy":[11.02954,6.41653,2.71685,7.43254]},
    {"t":0.44991, "x":7.20009, "y":2.39799, "heading":0.57772, "vx":-0.03981, "vy":3.42215, "omega":-0.0101, "ax":0.31382, "ay":0.00351, "alpha":0.00155, "fx":[4.70026,4.70636,4.69462,4.6886], "fy":[0.06102,0.05173,0.04406,0.05339]},
    {"t":0.49081, "x":7.19873, "y":2.53796, "heading":0.57731, "vx":-0.02697, "vy":3.42229, "omega":-0.01004, "ax":0.0392, "ay":0.00032, "alpha":0.00006, "fx":[0.587,0.58741,0.58662,0.58621], "fy":[0.0053,0.00467,0.00416,0.00479]},
    {"t":0.53171, "x":7.19766, "y":2.67793, "heading":0.5769, "vx":-0.02537, "vy":3.42231, "omega":-0.01004, "ax":0.00488, "ay":0.00004, "alpha":-0.00002, "fx":[0.07309,0.07306,0.07312,0.07315], "fy":[0.00051,0.00056,0.0006,0.00055]},
    {"t":0.57261, "x":7.19662, "y":2.8179, "heading":0.57649, "vx":-0.02517, "vy":3.42231, "omega":-0.01004, "ax":0.0006, "ay":0.0, "alpha":-0.00003, "fx":[0.00895,0.00887,0.00903,0.00912], "fy":[-0.00007,0.00006,0.00017,0.00004]},
    {"t":0.61351, "x":7.1956, "y":2.95788, "heading":0.57608, "vx":-0.02514, "vy":3.42231, "omega":-0.01004, "ax":0.00007, "ay":0.0, "alpha":-0.00004, "fx":[0.00095,0.00086,0.00103,0.00113], "fy":[-0.00014,0.0,0.00012,-0.00002]},
    {"t":0.65441, "x":7.19457, "y":3.09785, "heading":0.57567, "vx":-0.02514, "vy":3.42231, "omega":-0.01004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00014,0.00004,0.00013], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.69531, "x":7.19354, "y":3.23783, "heading":0.57526, "vx":-0.02514, "vy":3.42231, "omega":-0.01004, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00018,-0.00027,-0.00009,0.0], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.73621, "x":7.19251, "y":3.3778, "heading":0.57484, "vx":-0.02514, "vy":3.42231, "omega":-0.01004, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.0001,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.77711, "x":7.19148, "y":3.51778, "heading":0.57443, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.81801, "x":7.19045, "y":3.65775, "heading":0.57402, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.85891, "x":7.18943, "y":3.79772, "heading":0.57361, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.89981, "x":7.1884, "y":3.9377, "heading":0.5732, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00003]},
    {"t":0.94071, "x":7.18737, "y":4.07767, "heading":0.57279, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00004]},
    {"t":0.98161, "x":7.18634, "y":4.21765, "heading":0.57238, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.0001,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00004]},
    {"t":1.02251, "x":7.18531, "y":4.35762, "heading":0.57197, "vx":-0.02514, "vy":3.42231, "omega":-0.01005, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.0001,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00004]},
    {"t":1.06341, "x":7.18428, "y":4.49759, "heading":0.57156, "vx":-0.02514, "vy":3.42231, "omega":-0.01006, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00019,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00004]},
    {"t":1.10431, "x":7.18326, "y":4.63757, "heading":0.57115, "vx":-0.02514, "vy":3.42231, "omega":-0.01006, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.0002,-0.00029,-0.00011,-0.00001], "fy":[-0.00015,-0.00001,0.00011,-0.00004]},
    {"t":1.14521, "x":7.18223, "y":4.77754, "heading":0.57073, "vx":-0.02514, "vy":3.42231, "omega":-0.01006, "ax":-0.00001, "ay":0.0, "alpha":-0.00004, "fx":[-0.00022,-0.00031,-0.00013,-0.00003], "fy":[-0.00015,-0.00001,0.00011,-0.00004]},
    {"t":1.18611, "x":7.1812, "y":4.91752, "heading":0.57032, "vx":-0.02514, "vy":3.42231, "omega":-0.01006, "ax":-0.00002, "ay":0.0, "alpha":-0.00004, "fx":[-0.00037,-0.00046,-0.00028,-0.00019], "fy":[-0.00016,-0.00001,0.00011,-0.00004]},
    {"t":1.22701, "x":7.18017, "y":5.05749, "heading":0.56991, "vx":-0.02515, "vy":3.42231, "omega":-0.01006, "ax":-0.0001, "ay":0.0, "alpha":-0.00004, "fx":[-0.0016,-0.00169,-0.00151,-0.00141], "fy":[-0.00017,-0.00002,0.0001,-0.00005]},
    {"t":1.26792, "x":7.17914, "y":5.19746, "heading":0.5695, "vx":-0.02515, "vy":3.42231, "omega":-0.01006, "ax":-0.00076, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.01144,-0.01154,-0.01134,-0.01123], "fy":[-0.00026,-0.00009,0.00004,-0.00013]},
    {"t":1.30882, "x":7.17811, "y":5.33744, "heading":0.56909, "vx":-0.02518, "vy":3.42231, "omega":-0.01006, "ax":-0.00603, "ay":-0.00005, "alpha":-0.00005, "fx":[-0.09028,-0.09045,-0.09011,-0.08994], "fy":[-0.00097,-0.0007,-0.00049,-0.00075]},
    {"t":1.34972, "x":7.17708, "y":5.47741, "heading":0.56868, "vx":-0.02543, "vy":3.4223, "omega":-0.01007, "ax":-0.04821, "ay":-0.0004, "alpha":-0.00015, "fx":[-0.722,-0.72271,-0.72131,-0.72061], "fy":[-0.00692,-0.00582,-0.00493,-0.00603]},
    {"t":1.39062, "x":7.176, "y":5.61738, "heading":0.56826, "vx":-0.0274, "vy":3.42229, "omega":-0.01007, "ax":-0.38555, "ay":-0.00502, "alpha":-0.00337, "fx":[-5.77636,-5.78739,-5.7657,-5.7548], "fy":[-0.0907,-0.07351,-0.05962,-0.07689]},
    {"t":1.43152, "x":7.17455, "y":5.75735, "heading":0.56785, "vx":-0.04317, "vy":3.42208, "omega":-0.01021, "ax":-2.71391, "ay":-1.14626, "alpha":-2.89302, "fx":[-43.36602,-50.84384,-38.19437,-30.08919], "fy":[-27.9247,-15.35472,-5.87497,-19.47684]},
    {"t":1.47242, "x":7.17052, "y":5.89636, "heading":0.56743, "vx":-0.15417, "vy":3.3752, "omega":-0.12854, "ax":0.7962, "ay":-6.78392, "alpha":-18.22381, "fx":[-27.82948,-98.98344,95.74459,78.74013], "fy":[-132.31657,-90.77655,-74.26792,-108.82093]},
    {"t":1.51332, "x":7.16488, "y":6.02873, "heading":0.56218, "vx":-0.1216, "vy":3.09773, "omega":-0.8739, "ax":1.17841, "ay":-6.89369, "alpha":-18.59095, "fx":[-23.8211,-96.12324,108.30058,82.20035], "fy":[-134.30724,-96.10436,-73.95547,-108.38679]},
    {"t":1.55422, "x":7.16089, "y":6.14967, "heading":0.52643, "vx":-0.07341, "vy":2.81578, "omega":-1.63428, "ax":0.92796, "ay":-7.73937, "alpha":-14.82273, "fx":[-19.88332,-83.01496,84.35202,74.10719], "fy":[-135.31611,-108.26362,-105.0911,-114.71753]},
    {"t":1.59512, "x":7.15866, "y":6.25836, "heading":0.45959, "vx":-0.03545, "vy":2.49923, "omega":-2.24054, "ax":0.09484, "ay":-9.14202, "alpha":-0.55357, "fx":[-0.01848,-1.90515,2.92214,4.67996], "fy":[-136.88709,-136.85749,-136.8289,-136.79731]},
    {"t":1.63602, "x":7.15729, "y":6.35293, "heading":0.36795, "vx":-0.03157, "vy":2.12532, "omega":-2.26318, "ax":0.11777, "ay":-9.03654, "alpha":4.48488, "fx":[19.19338,26.7124,-11.36105,-27.49351], "fy":[-135.63837,-134.47918,-136.66763,-134.27058]},
    {"t":1.67692, "x":7.1561, "y":6.4323, "heading":0.27539, "vx":-0.02676, "vy":1.75572, "omega":-2.07974, "ax":0.15519, "ay":-8.85518, "alpha":7.31571, "fx":[36.15696,36.7556,-19.77509,-43.84535], "fy":[-132.2254,-132.2066,-135.81144,-129.95304]},
    {"t":1.71782, "x":7.15514, "y":6.4967, "heading":0.19033, "vx":-0.02041, "vy":1.39354, "omega":-1.78053, "ax":0.16433, "ay":-8.69101, "alpha":9.22979, "fx":[49.22873,40.29855,-26.15643,-53.53189], "fy":[-128.01498,-131.23704,-134.78352,-126.33184]},
    {"t":1.75872, "x":7.15444, "y":6.54643, "heading":0.1175, "vx":-0.01369, "vy":1.03807, "omega":-1.40302, "ax":0.14489, "ay":-8.55717, "alpha":10.57393, "fx":[58.47119,41.26768,-31.23109,-59.83278], "fy":[-124.1301,-130.97739,-133.73321,-123.51306]},
    {"t":1.79962, "x":7.154, "y":6.58173, "heading":0.06012, "vx":-0.00776, "vy":0.68808, "omega":-0.97055, "ax":0.11131, "ay":-8.45255, "alpha":11.52232, "fx":[64.78435,41.29574,-35.1946,-64.22075], "fy":[-121.00428,-130.99667,-132.76886,-121.3197]},
    {"t":1.84052, "x":7.15378, "y":6.6028, "heading":0.02042, "vx":-0.00321, "vy":0.34237, "omega":-0.49928, "ax":0.07847, "ay":-8.37077, "alpha":12.20711, "fx":[69.11851,41.19562,-38.10945,-67.50665], "fy":[-118.61891,-131.04813,-131.97924,-119.54706]},
    {"t":1.88142, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
