{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75317],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12425, "ay":7.71181, "alpha":-4.59959, "fx":[7.68956,-40.49151,-4.90816,30.66503], "fy":[112.03771,104.80662,112.28938,108.11852]},
    {"t":0.03984, "x":7.21794, "y":1.546, "heading":1.0472, "vx":-0.00495, "vy":0.30728, "omega":-0.18327, "ax":-0.12181, "ay":7.72181, "alpha":-4.4836, "fx":[7.36745,-39.44609,-4.82294,29.99504], "fy":[112.04585,105.19244,112.28457,108.29641]},
    {"t":0.07969, "x":7.21765, "y":1.56437, "heading":1.0399, "vx":-0.0098, "vy":0.61495, "omega":-0.36192, "ax":-0.11999, "ay":7.73288, "alpha":-4.35562, "fx":[6.61093,-38.24394,-4.51869,29.3481], "fy":[112.07715,105.62152,112.28699,108.46142]},
    {"t":0.11953, "x":7.21716, "y":1.59502, "heading":1.02547, "vx":-0.01459, "vy":0.92306, "omega":-0.53547, "ax":-0.11824, "ay":7.74526, "alpha":-4.21074, "fx":[5.47827,-36.83129,-4.01218,28.66095], "fy":[112.11939,106.10604,112.29366,108.63002]},
    {"t":0.15938, "x":7.21649, "y":1.63794, "heading":1.00414, "vx":-0.0193, "vy":1.23167, "omega":-0.70324, "ax":-0.11582, "ay":7.75932, "alpha":-4.04109, "fx":[4.04247,-35.12433,-3.32512,27.84019], "fy":[112.15781,106.66353,112.30025,108.8243]},
    {"t":0.19922, "x":7.21563, "y":1.69318, "heading":0.97612, "vx":-0.02391, "vy":1.54084, "omega":-0.86426, "ax":-0.11173, "ay":7.77563, "alpha":-3.83289, "fx":[2.40327,-32.99295,-2.48815,26.74266], "fy":[112.17761,107.31739,112.3013,109.07461]},
    {"t":0.23907, "x":7.21458, "y":1.76074, "heading":0.94168, "vx":-0.02836, "vy":1.85066, "omega":-1.01698, "ax":-0.10468, "ay":7.79515, "alpha":-3.56052, "fx":[0.70471,-30.22783,-1.54887,25.13682], "fy":[112.16752,108.09707,112.29024,109.42298]},
    {"t":0.27891, "x":7.21337, "y":1.84067, "heading":0.90116, "vx":-0.03253, "vy":2.16126, "omega":-1.15885, "ax":-0.09304, "ay":7.81925, "alpha":-3.1746, "fx":[-0.83757,-26.46884,-0.58969,22.62076], "fy":[112.12418,109.03541,112.25934,109.92493]},
    {"t":0.31876, "x":7.212, "y":1.93299, "heading":0.85499, "vx":-0.03624, "vy":2.47281, "omega":-1.28534, "ax":-0.07523, "ay":7.84922, "alpha":-2.57445, "fx":[-1.88885,-21.03228,0.22619,18.42924], "fy":[112.05608,110.15122,112.19852,110.63752]},
    {"t":0.3586, "x":7.2105, "y":2.03775, "heading":0.80377, "vx":-0.03924, "vy":2.78556, "omega":-1.38792, "ax":-0.05134, "ay":7.88273, "alpha":-1.53575, "fx":[-1.9017,-12.43464,0.50843,10.91677], "fy":[111.98031,111.35199,112.08818,111.52262]},
    {"t":0.39845, "x":7.20889, "y":2.155, "heading":0.74847, "vx":-0.04129, "vy":3.09965, "omega":-1.44911, "ax":-0.03184, "ay":7.88984, "alpha":0.51807, "fx":[0.09693,3.1621,-1.02103,-4.04307], "fy":[111.88634,111.82442,111.84229,111.79312]},
    {"t":0.43829, "x":7.20722, "y":2.28477, "heading":0.69073, "vx":-0.04255, "vy":3.41402, "omega":-1.42847, "ax":-0.12866, "ay":7.61135, "alpha":5.38364, "fx":[6.04917,37.44991,-12.87951,-37.91447], "fy":[111.54626,105.02859,110.1325,104.84878]},
    {"t":0.47814, "x":7.20542, "y":2.42684, "heading":0.63381, "vx":-0.04768, "vy":3.71729, "omega":-1.21396, "ax":-1.18256, "ay":5.89699, "alpha":14.89712, "fx":[14.85668,75.66273,-86.49542,-71.07396], "fy":[110.29649,80.95128,58.06101,85.04509]},
    {"t":0.51798, "x":7.20259, "y":2.57964, "heading":0.58545, "vx":-0.0948, "vy":3.95226, "omega":-0.62038, "ax":-0.69479, "ay":5.63923, "alpha":14.99701, "fx":[20.54532,78.40235,-73.20871,-65.13311], "fy":[107.26723,74.16615,52.2219,86.08363]},
    {"t":0.55783, "x":7.19826, "y":2.74159, "heading":0.56073, "vx":-0.12248, "vy":4.17695, "omega":-0.02283, "ax":1.65801, "ay":0.17591, "alpha":0.40101, "fx":[23.9762,24.95971,23.02833,22.04315], "fy":[3.99147,2.3076,0.98691,2.68805]},
    {"t":0.59767, "x":7.19469, "y":2.90816, "heading":0.55982, "vx":-0.05642, "vy":4.18396, "omega":-0.00685, "ax":0.37551, "ay":0.00456, "alpha":0.00073, "fx":[5.3248,5.32888,5.32071,5.31668], "fy":[0.07046,0.06398,0.05884,0.06535]},
    {"t":0.63752, "x":7.19274, "y":3.07487, "heading":0.55954, "vx":-0.04146, "vy":4.18414, "omega":-0.00682, "ax":0.0814, "ay":0.00078, "alpha":0.00007, "fx":[1.15417,1.15483,1.15351,1.15285], "fy":[0.01205,0.01101,0.01018,0.01123]},
    {"t":0.67736, "x":7.19116, "y":3.24159, "heading":0.55927, "vx":-0.03821, "vy":4.18417, "omega":-0.00682, "ax":0.01761, "ay":0.00016, "alpha":0.0, "fx":[0.24964,0.24975,0.24953,0.24941], "fy":[0.00244,0.00226,0.00212,0.0023]},
    {"t":0.71721, "x":7.18965, "y":3.40831, "heading":0.559, "vx":-0.03751, "vy":4.18418, "omega":-0.00682, "ax":0.00381, "ay":0.00003, "alpha":-0.00001, "fx":[0.05397,0.05396,0.05397,0.05398], "fy":[0.00048,0.00049,0.00049,0.00048]},
    {"t":0.75705, "x":7.18816, "y":3.57502, "heading":0.55873, "vx":-0.03736, "vy":4.18418, "omega":-0.00682, "ax":0.00082, "ay":0.00001, "alpha":-0.00001, "fx":[0.01164,0.01161,0.01167,0.0117], "fy":[0.00006,0.00011,0.00014,0.0001]},
    {"t":0.7969, "x":7.18667, "y":3.74174, "heading":0.55846, "vx":-0.03733, "vy":4.18418, "omega":-0.00682, "ax":0.00018, "ay":0.0, "alpha":-0.00001, "fx":[0.00247,0.00243,0.0025,0.00254], "fy":[-0.00003,0.00002,0.00007,0.00001]},
    {"t":0.83674, "x":7.18518, "y":3.90846, "heading":0.55818, "vx":-0.03732, "vy":4.18418, "omega":-0.00682, "ax":0.00003, "ay":0.0, "alpha":-0.00001, "fx":[0.0004,0.00036,0.00044,0.00047], "fy":[-0.00005,0.00001,0.00005,-0.00001]},
    {"t":0.87659, "x":7.18369, "y":4.07518, "heading":0.55791, "vx":-0.03732, "vy":4.18418, "omega":-0.00682, "ax":-0.00003, "ay":0.0, "alpha":-0.00001, "fx":[-0.00044,-0.00048,-0.00041,-0.00037], "fy":[-0.00006,0.0,0.00005,-0.00001]},
    {"t":0.91643, "x":7.18221, "y":4.2419, "heading":0.55764, "vx":-0.03732, "vy":4.18418, "omega":-0.00682, "ax":-0.00017, "ay":0.0, "alpha":-0.00002, "fx":[-0.00245,-0.00249,-0.00242,-0.00238], "fy":[-0.00008,-0.00002,0.00003,-0.00003]},
    {"t":0.95628, "x":7.18072, "y":4.40861, "heading":0.55737, "vx":-0.03733, "vy":4.18418, "omega":-0.00682, "ax":-0.0008, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.01134,-0.01139,-0.0113,-0.01126], "fy":[-0.00017,-0.0001,-0.00004,-0.00011]},
    {"t":0.99612, "x":7.17923, "y":4.57533, "heading":0.5571, "vx":-0.03736, "vy":4.18418, "omega":-0.00683, "ax":-0.00369, "ay":-0.00003, "alpha":-0.00002, "fx":[-0.05235,-0.05242,-0.05228,-0.05222], "fy":[-0.00058,-0.00047,-0.00038,-0.00049]},
    {"t":1.03596, "x":7.17774, "y":4.74205, "heading":0.55682, "vx":-0.03751, "vy":4.18418, "omega":-0.00683, "ax":-0.01706, "ay":-0.00016, "alpha":-0.00003, "fx":[-0.24194,-0.24212,-0.24175,-0.24157], "fy":[-0.00248,-0.00219,-0.00196,-0.00225]},
    {"t":1.07581, "x":7.17623, "y":4.90877, "heading":0.55655, "vx":-0.03819, "vy":4.18417, "omega":-0.00683, "ax":-0.07887, "ay":-0.00076, "alpha":-0.0001, "fx":[-1.11832,-1.11903,-1.1176,-1.1169], "fy":[-0.01177,-0.01064,-0.00975,-0.01088]},
    {"t":1.11565, "x":7.17465, "y":5.07548, "heading":0.55628, "vx":-0.04133, "vy":4.18414, "omega":-0.00683, "ax":-0.36388, "ay":-0.00447, "alpha":-0.00099, "fx":[-5.16021,-5.16483,-5.1555,-5.15094], "fy":[-0.07003,-0.06263,-0.05681,-0.06424]},
    {"t":1.1555, "x":7.17271, "y":5.2422, "heading":0.55601, "vx":-0.05583, "vy":4.18396, "omega":-0.00687, "ax":-1.60724, "ay":-0.27226, "alpha":-0.67001, "fx":[-23.57763,-25.2151,-21.99428,-20.34173], "fy":[-6.33384,-3.52956,-1.36365,-4.2096]},
    {"t":1.19534, "x":7.16921, "y":5.40869, "heading":0.55573, "vx":-0.11987, "vy":4.17312, "omega":-0.03357, "ax":0.81929, "ay":-5.69673, "alpha":-15.30649, "fx":[-20.78892,-78.57051,80.59496,65.21717], "fy":[-107.80617,-75.02242,-53.02443,-87.146]},
    {"t":1.23519, "x":7.16509, "y":5.57045, "heading":0.5544, "vx":-0.08722, "vy":3.94613, "omega":-0.64345, "ax":1.11605, "ay":-5.84922, "alpha":-15.60822, "fx":[-18.40147,-77.69022,91.1827,68.18771], "fy":[-109.84798,-79.08957,-55.09127,-87.61629]},
    {"t":1.27503, "x":7.1625, "y":5.72303, "heading":0.52876, "vx":-0.04276, "vy":3.71307, "omega":-1.26536, "ax":0.24284, "ay":-7.47196, "alpha":-6.97992, "fx":[-11.67095,-45.07664,28.79641,41.72013], "fy":[-111.14395,-101.96962,-107.04215,-103.49699]},
    {"t":1.31488, "x":7.16099, "y":5.86505, "heading":0.47834, "vx":-0.03308, "vy":3.41535, "omega":-1.54347, "ax":0.06679, "ay":-7.87279, "alpha":-1.60956, "fx":[-3.12521,-9.54559,5.61874,10.83871], "fy":[-111.87977,-111.45867,-111.67829,-111.3628]},
    {"t":1.35472, "x":7.15972, "y":5.99488, "heading":0.41684, "vx":-0.03042, "vy":3.10166, "omega":-1.6076, "ax":0.0645, "ay":-7.89937, "alpha":0.80286, "fx":[3.55667,6.08442,-1.57516,-4.40905], "fy":[-111.97606,-111.89227,-112.05859,-111.95992]},
    {"t":1.39457, "x":7.15856, "y":6.1122, "heading":0.35279, "vx":-0.02785, "vy":2.78691, "omega":-1.57561, "ax":0.07374, "ay":-7.87401, "alpha":2.19414, "fx":[9.25311,13.80352,-5.87277,-13.00311], "fy":[-111.72708,-111.31181,-112.02864,-111.3811]},
    {"t":1.43441, "x":7.15751, "y":6.21699, "heading":0.29001, "vx":-0.02491, "vy":2.47317, "omega":-1.48819, "ax":0.08132, "ay":-7.84166, "alpha":3.12345, "fx":[14.16675,17.93038,-9.10456,-18.38176], "fy":[-111.26881,-110.78953,-111.87657,-110.67947]},
    {"t":1.47426, "x":7.15658, "y":6.30931, "heading":0.23071, "vx":-0.02167, "vy":2.16072, "omega":-1.36374, "ax":0.0852, "ay":-7.81102, "alpha":3.79851, "fx":[18.36013,20.2001,-11.7591,-21.9704], "fy":[-110.69912,-110.44401,-111.67013,-110.06413]},
    {"t":1.5141, "x":7.15578, "y":6.3892, "heading":0.17637, "vx":-0.01828, "vy":1.8495, "omega":-1.21238, "ax":0.08552, "ay":-7.78397, "alpha":4.311, "fx":[21.88351,21.4343,-14.0105,-24.45853], "fy":[-110.09248,-110.24387,-111.43895,-109.56811]},
    {"t":1.55395, "x":7.15512, "y":6.45672, "heading":0.12807, "vx":-0.01487, "vy":1.53935, "omega":-1.04061, "ax":0.08313, "ay":-7.76071, "alpha":4.7089, "fx":[24.80081,22.07632,-15.93304,-26.23065], "fy":[-109.50096,-110.14151,-111.20174,-109.18058]},
    {"t":1.59379, "x":7.1546, "y":6.51189, "heading":0.0866, "vx":-0.01156, "vy":1.23012, "omega":-0.85299, "ax":0.07909, "ay":-7.74096, "alpha":5.02198, "fx":[27.18712,22.38999,-17.5635,-27.52902], "fy":[-108.95646,-110.09696,-110.97243,-108.87903]},
    {"t":1.63364, "x":7.1542, "y":6.55476, "heading":0.05261, "vx":-0.0084, "vy":0.92168, "omega":-0.65289, "ax":0.07443, "ay":-7.72422, "alpha":5.27143, "fx":[29.12006,22.54385,-18.92268,-28.52135], "fy":[-108.47512,-110.08037,-110.76196,-108.63867]},
    {"t":1.67348, "x":7.15392, "y":6.58535, "heading":0.0266, "vx":-0.00544, "vy":0.61391, "omega":-0.44285, "ax":0.06999, "ay":-7.70997, "alpha":5.4735, "fx":[30.67189,22.65113,-20.02353,-29.33086], "fy":[-108.06253,-110.07029,-110.57911,-108.436]},
    {"t":1.71333, "x":7.15376, "y":6.6037, "heading":0.00896, "vx":-0.00265, "vy":0.30671, "omega":-0.22476, "ax":0.0665, "ay":-7.69768, "alpha":5.64087, "fx":[31.90417,22.79037,-20.87409,-30.0499], "fy":[-107.71839,-110.05132,-110.43083,-108.25035]},
    {"t":1.75317, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
