{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88767],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0282, "ay":8.39332, "alpha":-8.63208, "fx":[32.13777,-84.65368,-8.23862,59.06611], "fy":[133.2548,108.12621,137.14043,124.02184]},
    {"t":0.04104, "x":7.21802, "y":1.54695, "heading":1.0472, "vx":-0.00116, "vy":0.34443, "omega":-0.35423, "ax":-0.05476, "ay":8.4468, "alpha":-8.32689, "fx":[29.27373,-82.10207,-8.05733,57.60668], "fy":[133.8778,110.04547,137.13568,124.68627]},
    {"t":0.08207, "x":7.21792, "y":1.56819, "heading":1.03266, "vx":-0.0034, "vy":0.69106, "omega":-0.69593, "ax":-0.09827, "ay":8.52076, "alpha":-7.88861, "fx":[23.38314,-78.3569,-7.0742,56.16435], "fy":[134.98666,112.70446,137.16845,125.31415]},
    {"t":0.12311, "x":7.2177, "y":1.60373, "heading":1.0041, "vx":-0.00744, "vy":1.04072, "omega":-1.01965, "ax":-0.14488, "ay":8.61264, "alpha":-7.31726, "fx":[15.3829,-72.90129,-5.37179,54.21588], "fy":[136.07689,116.25675,137.21399,126.12711]},
    {"t":0.16415, "x":7.21727, "y":1.65368, "heading":0.96226, "vx":-0.01338, "vy":1.39415, "omega":-1.31992, "ax":-0.17149, "ay":8.72686, "alpha":-6.54251, "fx":[6.78716,-64.55463,-3.10303,50.60295], "fy":[136.71263,121.01664,137.23246,127.55173]},
    {"t":0.20518, "x":7.21658, "y":1.71824, "heading":0.9081, "vx":-0.02042, "vy":1.75226, "omega":-1.5884, "ax":-0.14378, "ay":8.8845, "alpha":-5.23783, "fx":[-0.0123,-50.17682,-0.62651,42.20718], "fy":[136.80756,127.52947,137.16701,130.44808]},
    {"t":0.24622, "x":7.21562, "y":1.79763, "heading":0.84291, "vx":-0.02632, "vy":2.11685, "omega":-1.80335, "ax":-0.04091, "ay":9.09915, "alpha":-2.0791, "fx":[-1.57743,-19.03687,0.66456,17.50006], "fy":[136.70778,135.48055,136.89862,135.71744]},
    {"t":0.28725, "x":7.21451, "y":1.89216, "heading":0.76891, "vx":-0.028, "vy":2.49024, "omega":-1.88866, "ax":-0.44757, "ay":8.32334, "alpha":8.94114, "fx":[6.94967,69.23584,-27.94962,-75.03382], "fy":[136.41712,117.42279,130.84022,113.67314]},
    {"t":0.32829, "x":7.21298, "y":2.00136, "heading":0.69141, "vx":-0.04636, "vy":2.8318, "omega":-1.52175, "ax":-1.44831, "ay":6.57338, "alpha":16.46791, "fx":[16.97982,94.31973,-107.23584,-90.78021], "fy":[135.09268,97.53564,60.28457,100.66272]},
    {"t":0.36933, "x":7.20986, "y":2.1231, "heading":0.62896, "vx":-0.1058, "vy":3.10155, "omega":-0.84597, "ax":-0.83571, "ay":6.38045, "alpha":16.70481, "fx":[25.60372,99.44685,-91.98515,-83.1027], "fy":[132.25529,89.42075,55.94176,104.40654]},
    {"t":0.41036, "x":7.20481, "y":2.25575, "heading":0.59424, "vx":-0.14009, "vy":3.36338, "omega":-0.16047, "ax":2.44279, "ay":1.40892, "alpha":3.59375, "fx":[40.17294,51.41028,33.59566,21.0813], "fy":[36.04053,18.9988,5.13057,24.18777]},
    {"t":0.4514, "x":7.20112, "y":2.39495, "heading":0.58766, "vx":-0.03985, "vy":3.4212, "omega":-0.013, "ax":0.34661, "ay":0.00525, "alpha":0.00567, "fx":[5.19682,5.21613,5.17968,5.16057], "fy":[0.1051,0.07621,0.05189,0.08091]},
    {"t":0.49244, "x":7.19978, "y":2.53535, "heading":0.58713, "vx":-0.02563, "vy":3.42141, "omega":-0.01276, "ax":0.04288, "ay":0.00034, "alpha":0.00009, "fx":[0.64212,0.64269,0.64161,0.64105], "fy":[0.00589,0.00504,0.00433,0.00518]},
    {"t":0.53347, "x":7.19876, "y":2.67575, "heading":0.5866, "vx":-0.02387, "vy":3.42143, "omega":-0.01276, "ax":0.00528, "ay":0.00004, "alpha":-0.00004, "fx":[0.07899,0.0789,0.07906,0.07915], "fy":[0.00045,0.00058,0.00069,0.00056]},
    {"t":0.57451, "x":7.19779, "y":2.81616, "heading":0.58608, "vx":-0.02365, "vy":3.42143, "omega":-0.01276, "ax":0.00063, "ay":0.0, "alpha":-0.00006, "fx":[0.00939,0.00922,0.00953,0.0097], "fy":[-0.00019,0.00006,0.00026,0.00002]},
    {"t":0.61554, "x":7.19682, "y":2.95656, "heading":0.58556, "vx":-0.02362, "vy":3.42143, "omega":-0.01276, "ax":0.00006, "ay":0.0, "alpha":-0.00006, "fx":[0.00078,0.00061,0.00094,0.00111], "fy":[-0.00027,-0.00001,0.00021,-0.00005]},
    {"t":0.65658, "x":7.19585, "y":3.09696, "heading":0.58503, "vx":-0.02362, "vy":3.42143, "omega":-0.01277, "ax":-0.00001, "ay":0.0, "alpha":-0.00006, "fx":[-0.00028,-0.00046,-0.00012,0.00005], "fy":[-0.00028,-0.00001,0.00021,-0.00006]},
    {"t":0.69762, "x":7.19488, "y":3.23736, "heading":0.58451, "vx":-0.02362, "vy":3.42143, "omega":-0.01277, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00041,-0.00059,-0.00025,-0.00008], "fy":[-0.00028,-0.00002,0.00021,-0.00006]},
    {"t":0.73865, "x":7.19391, "y":3.37777, "heading":0.58398, "vx":-0.02362, "vy":3.42143, "omega":-0.01277, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.0006,-0.00027,-0.00009], "fy":[-0.00028,-0.00002,0.00021,-0.00006]},
    {"t":0.77969, "x":7.19294, "y":3.51817, "heading":0.58346, "vx":-0.02362, "vy":3.42143, "omega":-0.01277, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00028,-0.00002,0.00021,-0.00006]},
    {"t":0.82073, "x":7.19197, "y":3.65857, "heading":0.58294, "vx":-0.02362, "vy":3.42143, "omega":-0.01277, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00028,-0.00002,0.00021,-0.00006]},
    {"t":0.86176, "x":7.191, "y":3.79897, "heading":0.58241, "vx":-0.02363, "vy":3.42143, "omega":-0.01278, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00028,-0.00002,0.00021,-0.00006]},
    {"t":0.9028, "x":7.19003, "y":3.93938, "heading":0.58189, "vx":-0.02363, "vy":3.42143, "omega":-0.01278, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00029,-0.00002,0.00021,-0.00006]},
    {"t":0.94383, "x":7.18906, "y":4.07978, "heading":0.58136, "vx":-0.02363, "vy":3.42143, "omega":-0.01278, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00029,-0.00002,0.00021,-0.00006]},
    {"t":0.98487, "x":7.18809, "y":4.22018, "heading":0.58084, "vx":-0.02363, "vy":3.42143, "omega":-0.01278, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00029,-0.00001,0.00021,-0.00007]},
    {"t":1.02591, "x":7.18712, "y":4.36058, "heading":0.58031, "vx":-0.02363, "vy":3.42143, "omega":-0.01279, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00061,-0.00027,-0.00009], "fy":[-0.00029,-0.00002,0.00021,-0.00006]},
    {"t":1.06694, "x":7.18615, "y":4.50099, "heading":0.57979, "vx":-0.02363, "vy":3.42143, "omega":-0.01279, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00044,-0.00061,-0.00026,-0.00009], "fy":[-0.00029,-0.00001,0.00021,-0.00007]},
    {"t":1.10798, "x":7.18518, "y":4.64139, "heading":0.57926, "vx":-0.02363, "vy":3.42143, "omega":-0.01279, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00043,-0.00062,-0.00028,-0.00009], "fy":[-0.00029,-0.00002,0.00021,-0.00006]},
    {"t":1.14902, "x":7.18421, "y":4.78179, "heading":0.57874, "vx":-0.02363, "vy":3.42143, "omega":-0.01279, "ax":-0.00003, "ay":0.0, "alpha":-0.00006, "fx":[-0.00047,-0.00064,-0.00029,-0.00012], "fy":[-0.00029,-0.00001,0.00021,-0.00007]},
    {"t":1.19005, "x":7.18324, "y":4.92219, "heading":0.57821, "vx":-0.02363, "vy":3.42143, "omega":-0.0128, "ax":-0.00004, "ay":0.0, "alpha":-0.00006, "fx":[-0.00064,-0.00083,-0.0005,-0.00031], "fy":[-0.0003,-0.00003,0.00021,-0.00006]},
    {"t":1.23109, "x":7.18227, "y":5.0626, "heading":0.57769, "vx":-0.02363, "vy":3.42143, "omega":-0.0128, "ax":-0.00014, "ay":0.0, "alpha":-0.00006, "fx":[-0.00222,-0.00238,-0.00202,-0.00185], "fy":[-0.0003,-0.00001,0.00019,-0.00009]},
    {"t":1.27212, "x":7.1813, "y":5.203, "heading":0.57716, "vx":-0.02364, "vy":3.42143, "omega":-0.0128, "ax":-0.00098, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.01471,-0.01493,-0.01456,-0.01435], "fy":[-0.00043,-0.00014,0.00013,-0.00016]},
    {"t":1.31316, "x":7.18033, "y":5.3434, "heading":0.57664, "vx":-0.02368, "vy":3.42143, "omega":-0.0128, "ax":-0.00775, "ay":-0.00006, "alpha":-0.00009, "fx":[-0.11612,-0.11641,-0.11579,-0.1155], "fy":[-0.00136,-0.00087,-0.00051,-0.001]},
    {"t":1.3542, "x":7.17935, "y":5.4838, "heading":0.57611, "vx":-0.024, "vy":3.42142, "omega":-0.01281, "ax":-0.06251, "ay":-0.00052, "alpha":-0.00029, "fx":[-0.93623,-0.93754,-0.93508,-0.93379], "fy":[-0.00952,-0.00759,-0.00594,-0.00789]},
    {"t":1.39523, "x":7.17832, "y":5.62421, "heading":0.57559, "vx":-0.02656, "vy":3.4214, "omega":-0.01282, "ax":-0.50403, "ay":-0.0097, "alpha":-0.01245, "fx":[-7.56318,-7.60293,-7.52584,-7.48652], "fy":[-0.20088,-0.13959,-0.08938,-0.15096]},
    {"t":1.43627, "x":7.1768, "y":5.7646, "heading":0.57506, "vx":-0.04725, "vy":3.421, "omega":-0.01333, "ax":-2.91596, "ay":-2.56505, "alpha":-6.66294, "fx":[-49.29384,-71.46765,-41.24595,-12.58349], "fy":[-63.40012,-32.58404,-8.24969,-49.34642]},
    {"t":1.47731, "x":7.17241, "y":5.90282, "heading":0.57451, "vx":-0.16691, "vy":3.31574, "omega":-0.28675, "ax":0.79311, "ay":-6.37885, "alpha":-17.14706, "fx":[-29.78813,-102.18444,99.56587,79.89355], "fy":[-131.54502,-86.51937,-56.56708,-107.29725]},
    {"t":1.51834, "x":7.16623, "y":6.03352, "heading":0.56275, "vx":-0.13436, "vy":3.05398, "omega":-0.9904, "ax":1.25999, "ay":-6.49821, "alpha":-17.62542, "fx":[-25.31524,-99.47976,116.18326,84.05249], "fy":[-133.82575,-92.20734,-56.45442,-106.5876]},
    {"t":1.55938, "x":7.16177, "y":6.15337, "heading":0.5221, "vx":-0.08266, "vy":2.78732, "omega":-1.71369, "ax":1.02233, "ay":-7.5823, "alpha":-13.60784, "fx":[-20.25649,-84.89574,90.54589,75.81759], "fy":[-135.12027,-106.52095,-98.95848,-113.38437]},
    {"t":1.60041, "x":7.15924, "y":6.26137, "heading":0.45178, "vx":-0.0407, "vy":2.47617, "omega":-2.2721, "ax":0.10705, "ay":-9.13507, "alpha":0.73308, "fx":[4.23109,7.15964,-0.89833,-4.08269], "fy":[-136.72671,-136.63751,-136.83947,-136.75124]},
    {"t":1.64145, "x":7.15766, "y":6.35529, "heading":0.35854, "vx":-0.03631, "vy":2.1013, "omega":-2.24202, "ax":0.14938, "ay":-8.9494, "alpha":5.13415, "fx":[26.46755,33.32765,-14.60299,-36.2484], "fy":[-134.34836,-132.98502,-136.35655,-132.14787]},
    {"t":1.68249, "x":7.1563, "y":6.43398, "heading":0.26654, "vx":-0.03018, "vy":1.73405, "omega":-2.03133, "ax":0.19091, "ay":-8.73318, "alpha":7.55872, "fx":[44.39672,41.36491,-22.71146,-51.61942], "fy":[-129.65577,-130.836,-135.35109,-127.04914]},
    {"t":1.72352, "x":7.15522, "y":6.49779, "heading":0.18318, "vx":-0.02235, "vy":1.37567, "omega":-1.72115, "ax":0.19119, "ay":-8.55442, "alpha":9.1619, "fx":[57.09735,43.71084,-28.85155,-60.50934], "fy":[-124.68406,-130.14057,-134.23289,-123.13118]},
    {"t":1.76456, "x":7.15446, "y":6.54704, "heading":0.11255, "vx":-0.0145, "vy":1.02463, "omega":-1.34518, "ax":0.15967, "ay":-8.4173, "alpha":10.2524, "fx":[65.51684,43.96606,-33.70133,-66.22157], "fy":[-120.54804,-130.09728,-133.13292,-120.20061]},
    {"t":1.8056, "x":7.154, "y":6.582, "heading":0.05735, "vx":-0.00795, "vy":0.67922, "omega":-0.92446, "ax":0.11632, "ay":-8.31473, "alpha":10.99979, "fx":[71.01724,43.56027,-37.45093,-70.16224], "fy":[-117.44732,-130.26213,-132.15103,-117.97705]},
    {"t":1.84663, "x":7.15378, "y":6.60287, "heading":0.01941, "vx":-0.00318, "vy":0.33801, "omega":-0.47307, "ax":0.07737, "ay":-8.23691, "alpha":11.52808, "fx":[74.69356,43.18771,-40.16837,-73.08033], "fy":[-115.18496,-130.40617,-131.36819,-116.21889]},
    {"t":1.88767, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
