{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72108],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05783, "ay":11.00826, "alpha":-15.59766, "fx":[52.6022,-120.3197,-11.64534,82.82553], "fy":[174.92872,138.00881,182.81286,163.36059]},
    {"t":0.04098, "x":7.21809, "y":1.54912, "heading":1.0472, "vx":0.00237, "vy":0.4511, "omega":-0.63916, "ax":-0.04682, "ay":11.16708, "alpha":-14.5432, "fx":[43.27596,-113.97248,-11.22352,79.11654], "fy":[177.42468,143.23551,182.80975,165.15017]},
    {"t":0.08196, "x":7.21815, "y":1.57698, "heading":1.02101, "vx":0.00045, "vy":0.9087, "omega":-1.23512, "ax":-0.18012, "ay":11.38615, "alpha":-12.95906, "fx":[26.7581,-103.2888,-8.80668,74.55256], "fy":[180.60292,151.04105,182.89513,167.19768]},
    {"t":0.12293, "x":7.21801, "y":1.62378, "heading":0.97039, "vx":-0.00693, "vy":1.37529, "omega":-1.76615, "ax":-0.25144, "ay":11.66105, "alpha":-10.66899, "fx":[8.97326,-84.64773,-4.88048,65.50032], "fy":[182.30251,162.10363,182.95498,170.83461]},
    {"t":0.16391, "x":7.21752, "y":1.68993, "heading":0.89802, "vx":-0.01723, "vy":1.85313, "omega":-2.20335, "ax":-0.15931, "ay":12.03644, "alpha":-5.98082, "fx":[-1.7266,-45.70983,-0.93812,38.83613], "fy":[182.46935,176.85197,182.80017,178.55046]},
    {"t":0.20489, "x":7.21668, "y":1.77597, "heading":0.80773, "vx":-0.02376, "vy":2.34637, "omega":-2.44843, "ax":-0.29343, "ay":11.73923, "alpha":9.73771, "fx":[3.61256,61.71285,-13.05341,-69.84074], "fy":[182.39143,171.44781,180.84488,168.19252]},
    {"t":0.24587, "x":7.21546, "y":1.88198, "heading":0.7074, "vx":-0.03579, "vy":2.82742, "omega":-2.0494, "ax":-1.73989, "ay":9.57019, "alpha":23.7687, "fx":[18.9477,119.89382,-123.50458,-119.51159], "fy":[181.05033,136.37384,119.02892,136.55413]},
    {"t":0.28685, "x":7.21253, "y":2.00587, "heading":0.62342, "vx":-0.10708, "vy":3.21959, "omega":-1.0754, "ax":-0.91828, "ay":9.33725, "alpha":24.48581, "fx":[33.02606,129.05884,-109.72619,-107.34016], "fy":[177.37437,124.58164,113.67322,143.43105]},
    {"t":0.32782, "x":7.20737, "y":2.14565, "heading":0.57935, "vx":-0.14471, "vy":3.60221, "omega":-0.07202, "ax":2.61425, "ay":0.60702, "alpha":1.46165, "fx":[40.57904,43.99165,37.70957,34.24577], "fy":[14.07834,8.51675,4.04148,9.70829]},
    {"t":0.3688, "x":7.20364, "y":2.29377, "heading":0.5764, "vx":-0.03759, "vy":3.62708, "omega":-0.01212, "ax":0.23588, "ay":0.00255, "alpha":0.0014, "fx":[3.53306,3.53792,3.52848,3.52367], "fy":[0.04502,0.03755,0.03145,0.03895]},
    {"t":0.40978, "x":7.20229, "y":2.4424, "heading":0.5759, "vx":-0.02792, "vy":3.62719, "omega":-0.01207, "ax":0.02017, "ay":0.00016, "alpha":0.0, "fx":[0.30193,0.30209,0.30181,0.30166], "fy":[0.00264,0.00242,0.00223,0.00245]},
    {"t":0.45076, "x":7.20117, "y":2.59104, "heading":0.57541, "vx":-0.02709, "vy":3.62719, "omega":-0.01207, "ax":0.00171, "ay":0.00001, "alpha":-0.00005, "fx":[0.02553,0.02543,0.02563,0.02573], "fy":[0.00003,0.00019,0.00032,0.00016]},
    {"t":0.49174, "x":7.20006, "y":2.73967, "heading":0.57491, "vx":-0.02702, "vy":3.62719, "omega":-0.01207, "ax":0.00013, "ay":0.0, "alpha":-0.00005, "fx":[0.00188,0.00176,0.00201,0.00213], "fy":[-0.00019,0.00001,0.00016,-0.00004]},
    {"t":0.53272, "x":7.19895, "y":2.88831, "heading":0.57442, "vx":-0.02702, "vy":3.62719, "omega":-0.01207, "ax":-0.00001, "ay":0.0, "alpha":-0.00005, "fx":[-0.00013,-0.00026,-0.00002,0.00011], "fy":[-0.00021,-0.00002,0.00014,-0.00005]},
    {"t":0.57369, "x":7.19784, "y":3.03694, "heading":0.57392, "vx":-0.02702, "vy":3.62719, "omega":-0.01207, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00031,-0.00044,-0.00018,-0.00006], "fy":[-0.00021,-0.00001,0.00014,-0.00006]},
    {"t":0.61467, "x":7.19674, "y":3.18558, "heading":0.57343, "vx":-0.02702, "vy":3.62719, "omega":-0.01207, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00032,-0.00045,-0.0002,-0.00008], "fy":[-0.00021,-0.00002,0.00014,-0.00005]},
    {"t":0.65565, "x":7.19563, "y":3.33421, "heading":0.57293, "vx":-0.02702, "vy":3.62719, "omega":-0.01208, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00033,-0.00045,-0.0002,-0.00008], "fy":[-0.00021,-0.00001,0.00014,-0.00006]},
    {"t":0.69663, "x":7.19452, "y":3.48285, "heading":0.57244, "vx":-0.02702, "vy":3.62719, "omega":-0.01208, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00032,-0.00045,-0.0002,-0.00008], "fy":[-0.00021,-0.00002,0.00014,-0.00005]},
    {"t":0.73761, "x":7.19342, "y":3.63149, "heading":0.57194, "vx":-0.02702, "vy":3.62719, "omega":-0.01208, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00033,-0.00045,-0.0002,-0.00008], "fy":[-0.00021,-0.00002,0.00014,-0.00006]},
    {"t":0.77858, "x":7.19231, "y":3.78012, "heading":0.57145, "vx":-0.02702, "vy":3.62719, "omega":-0.01208, "ax":-0.00002, "ay":0.0, "alpha":-0.00005, "fx":[-0.00032,-0.00045,-0.0002,-0.00008], "fy":[-0.00022,-0.00002,0.00014,-0.00005]},
    {"t":0.81956, "x":7.1912, "y":3.92876, "heading":0.57095, "vx":-0.02702, "vy":3.62719, "omega":-0.01209, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00033,-0.00045,-0.0002,-0.00008], "fy":[-0.00021,-0.00002,0.00014,-0.00006]},
    {"t":0.86054, "x":7.19009, "y":4.07739, "heading":0.57046, "vx":-0.02702, "vy":3.62719, "omega":-0.01209, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00032,-0.00045,-0.0002,-0.00008], "fy":[-0.00022,-0.00002,0.00015,-0.00005]},
    {"t":0.90152, "x":7.18899, "y":4.22603, "heading":0.56996, "vx":-0.02702, "vy":3.62719, "omega":-0.01209, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00033,-0.00045,-0.0002,-0.00008], "fy":[-0.00022,-0.00002,0.00014,-0.00006]},
    {"t":0.9425, "x":7.18788, "y":4.37466, "heading":0.56947, "vx":-0.02702, "vy":3.62719, "omega":-0.01209, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00032,-0.00046,-0.00021,-0.00007], "fy":[-0.00022,-0.00002,0.00015,-0.00005]},
    {"t":0.98347, "x":7.18677, "y":4.5233, "heading":0.56897, "vx":-0.02703, "vy":3.62719, "omega":-0.0121, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00033,-0.00046,-0.0002,-0.00007], "fy":[-0.00022,-0.00001,0.00014,-0.00006]},
    {"t":1.02445, "x":7.18566, "y":4.67193, "heading":0.56848, "vx":-0.02703, "vy":3.62719, "omega":-0.0121, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00032,-0.00046,-0.00021,-0.00007], "fy":[-0.00022,-0.00002,0.00015,-0.00005]},
    {"t":1.06543, "x":7.18456, "y":4.82057, "heading":0.56798, "vx":-0.02703, "vy":3.62719, "omega":-0.0121, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00033,-0.00046,-0.0002,-0.00008], "fy":[-0.00022,-0.00001,0.00014,-0.00006]},
    {"t":1.10641, "x":7.18345, "y":4.96921, "heading":0.56749, "vx":-0.02703, "vy":3.62719, "omega":-0.0121, "ax":-0.00002, "ay":0.0, "alpha":-0.00006, "fx":[-0.00034,-0.00048,-0.00024,-0.00009], "fy":[-0.00022,-0.00003,0.00015,-0.00004]},
    {"t":1.14739, "x":7.18234, "y":5.11784, "heading":0.56699, "vx":-0.02703, "vy":3.62719, "omega":-0.0121, "ax":-0.00003, "ay":0.0, "alpha":-0.00006, "fx":[-0.00059,-0.0007,-0.00044,-0.00032], "fy":[-0.00022,-0.00001,0.00014,-0.00007]},
    {"t":1.18837, "x":7.18123, "y":5.26648, "heading":0.56649, "vx":-0.02703, "vy":3.62719, "omega":-0.01211, "ax":-0.00021, "ay":0.0, "alpha":-0.00006, "fx":[-0.00321,-0.00336,-0.00312,-0.00297], "fy":[-0.00025,-0.00006,0.00013,-0.00006]},
    {"t":1.22934, "x":7.18013, "y":5.41511, "heading":0.566, "vx":-0.02704, "vy":3.62719, "omega":-0.01211, "ax":-0.00228, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.03426,-0.0344,-0.03407,-0.03393], "fy":[-0.00053,-0.00027,-0.00009,-0.00035]},
    {"t":1.27032, "x":7.17902, "y":5.56375, "heading":0.5655, "vx":-0.02713, "vy":3.62719, "omega":-0.01211, "ax":-0.02649, "ay":-0.00022, "alpha":-0.00014, "fx":[-0.39672,-0.39724,-0.39631,-0.39579], "fy":[-0.004,-0.00326,-0.00261,-0.00335]},
    {"t":1.3113, "x":7.17788, "y":5.71238, "heading":0.565, "vx":-0.02822, "vy":3.62718, "omega":-0.01212, "ax":-0.30931, "ay":-0.00379, "alpha":-0.00275, "fx":[-4.63396,-4.64231,-4.6258,-4.61755], "fy":[-0.06845,-0.05539,-0.0449,-0.05802]},
    {"t":1.35228, "x":7.17647, "y":5.86102, "heading":0.56451, "vx":-0.04089, "vy":3.62703, "omega":-0.01223, "ax":-3.27591, "ay":-1.25663, "alpha":-3.14468, "fx":[-51.97277,-59.32323,-46.2962,-38.55019], "fy":[-29.51895,-17.11934,-7.76745,-20.83413]},
    {"t":1.39326, "x":7.17204, "y":6.00859, "heading":0.56401, "vx":-0.17513, "vy":3.57553, "omega":-0.14109, "ax":0.86823, "ay":-9.36455, "alpha":-25.15928, "fx":[-38.11199,-131.71262,119.34454,102.46471], "fy":[-176.67277,-122.27626,-114.10099,-147.64473]},
    {"t":1.43423, "x":7.16559, "y":6.14725, "heading":0.55823, "vx":-0.13955, "vy":3.19179, "omega":-1.17207, "ax":1.45979, "ay":-9.49811, "alpha":-25.66672, "fx":[-31.18391,-125.68931,136.84693,107.42997], "fy":[-179.41222,-131.02366,-111.72297,-146.53254]},
    {"t":1.47521, "x":7.1611, "y":6.27006, "heading":0.5102, "vx":-0.07974, "vy":2.80258, "omega":-2.22385, "ax":0.75042, "ay":-11.23844, "alpha":-15.39454, "fx":[-20.87653,-85.03875,70.5104,80.3359], "fy":[-181.29199,-161.0669,-166.88822,-163.64525]},
    {"t":1.51619, "x":7.15846, "y":6.37547, "heading":0.41907, "vx":-0.04898, "vy":2.34205, "omega":-2.85469, "ax":0.21164, "ay":-12.14671, "alpha":3.79594, "fx":[15.12804,24.23,-6.94224,-19.74396], "fy":[-181.97687,-181.09145,-182.61239,-181.59404]},
    {"t":1.55717, "x":7.15663, "y":6.46125, "heading":0.30209, "vx":-0.04031, "vy":1.8443, "omega":-2.69914, "ax":0.28279, "ay":-11.7571, "alpha":11.21546, "fx":[51.36332,52.77,-25.84279,-61.35889], "fy":[-175.37196,-175.17379,-181.15037,-172.25101]},
    {"t":1.59815, "x":7.15522, "y":6.52695, "heading":0.19148, "vx":-0.02872, "vy":1.36251, "omega":-2.23955, "ax":0.30583, "ay":-11.36363, "alpha":15.68354, "fx":[78.77004,60.10745,-38.32963,-82.23651], "fy":[-165.03193,-172.9119,-179.02147,-163.42272]},
    {"t":1.63912, "x":7.1543, "y":6.57324, "heading":0.09971, "vx":-0.01619, "vy":0.89685, "omega":-1.59686, "ax":0.24322, "ay":-11.05558, "alpha":18.55851, "fx":[95.71024,61.21568,-47.69033,-94.673], "fy":[-155.93476,-172.58738,-176.81054,-156.61155]},
    {"t":1.6801, "x":7.15384, "y":6.60071, "heading":0.03427, "vx":-0.00622, "vy":0.44382, "omega":-0.83637, "ax":0.15189, "ay":-10.83057, "alpha":20.41021, "fx":[105.66109,60.80032,-54.43485,-102.93205], "fy":[-149.45428,-172.77376,-174.88533,-151.3583]},
    {"t":1.72108, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
