{
 "name":"SecondPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.218039998947144, "y":1.5398796796798706, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153710842132568, "y":6.609806060791016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.218039998947144}, "y":{"exp":"T1.y", "val":1.5398796796798706}, "heading":{"exp":"T1.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153710842132568 m", "val":7.153710842132568}, "y":{"exp":"6.609806060791016 m", "val":6.609806060791016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80456],
  "samples":[
    {"t":0.0, "x":7.21804, "y":1.53988, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50691, "ay":10.47911, "alpha":-14.92319, "fx":[86.18276,-133.93862,-12.68503,90.79144], "fy":[160.75142,124.84602,182.75075,159.08015]},
    {"t":0.04197, "x":7.21849, "y":1.54911, "heading":1.0472, "vx":0.02127, "vy":0.43977, "omega":-0.62627, "ax":0.32535, "ay":10.66495, "alpha":-14.08358, "fx":[73.61641,-130.17057,-12.44282,88.4768], "fy":[166.78202,128.69787,182.73745,160.33802]},
    {"t":0.08393, "x":7.21967, "y":1.57695, "heading":1.02092, "vx":0.03493, "vy":0.88734, "omega":-1.21731, "ax":0.02155, "ay":10.95326, "alpha":-12.67352, "fx":[47.91702,-122.75136,-10.03019,86.15473], "fy":[175.76442,135.68922,182.83607,161.52776]},
    {"t":0.1259, "x":7.22115, "y":1.62384, "heading":0.96983, "vx":0.03583, "vy":1.34701, "omega":-1.74917, "ax":-0.27795, "ay":11.28199, "alpha":-10.92887, "fx":[16.72643,-108.44247,-5.81924,80.89338], "fy":[181.2896,147.20304,182.91981,164.08751]},
    {"t":0.16787, "x":7.22241, "y":1.6903, "heading":0.89642, "vx":0.02417, "vy":1.82047, "omega":-2.20782, "ax":-0.29396, "ay":11.78128, "alpha":-7.43599, "fx":[-3.32336,-71.72777,-1.14088,58.59129], "fy":[181.94231,167.79643,182.71651,172.93965]},
    {"t":0.20983, "x":7.22316, "y":1.77708, "heading":0.80377, "vx":0.01183, "vy":2.31489, "omega":-2.51988, "ax":-1.94604, "ay":9.78337, "alpha":17.32095, "fx":[6.20123,109.70629,-104.58887,-127.83604], "fy":[181.76655,144.46218,131.17241,128.37021]},
    {"t":0.2518, "x":7.22195, "y":1.88284, "heading":0.69802, "vx":-0.06984, "vy":2.72546, "omega":-1.79298, "ax":-1.62118, "ay":8.66826, "alpha":21.7716, "fx":[24.24443,126.75928,-128.55489,-119.51578], "fy":[179.10738,127.61302,78.34893,133.93577]},
    {"t":0.29376, "x":7.21759, "y":2.00485, "heading":0.62277, "vx":-0.13787, "vy":3.08924, "omega":-0.87931, "ax":1.4355, "ay":7.75442, "alpha":20.25518, "fx":[45.42041,134.08245,-1.18535,-92.36784], "fy":[166.82106,104.59338,53.63665,139.23871]},
    {"t":0.33573, "x":7.21307, "y":2.14132, "heading":0.58587, "vx":-0.07763, "vy":3.41467, "omega":-0.02927, "ax":1.11574, "ay":0.10828, "alpha":0.24492, "fx":[17.02499,17.75865,16.37411,15.64656], "fy":[2.64337,1.52893,0.59497,1.71589]},
    {"t":0.3777, "x":7.21079, "y":2.28472, "heading":0.58464, "vx":-0.03081, "vy":3.41921, "omega":-0.01899, "ax":0.08227, "ay":0.00094, "alpha":0.00069, "fx":[1.23263,1.23523,1.23028,1.2277], "fy":[0.01765,0.01374,0.01046,0.0144]},
    {"t":0.41966, "x":7.20957, "y":2.42821, "heading":0.58385, "vx":-0.02735, "vy":3.41925, "omega":-0.01896, "ax":0.00594, "ay":0.00005, "alpha":-0.0001, "fx":[0.08884,0.08859,0.08906,0.0893], "fy":[0.00043,0.0008,0.00111,0.00074]},
    {"t":0.46163, "x":7.20843, "y":2.57171, "heading":0.58305, "vx":-0.0271, "vy":3.41925, "omega":-0.01896, "ax":0.00036, "ay":0.0, "alpha":-0.00014, "fx":[0.00525,0.00485,0.00561,0.006], "fy":[-0.0006,0.0,0.00051,-0.0001]},
    {"t":0.5036, "x":7.20729, "y":2.7152, "heading":0.58226, "vx":-0.02709, "vy":3.41925, "omega":-0.01897, "ax":-0.00005, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00087,-0.00128,-0.00049,-0.00009], "fy":[-0.00067,-0.00005,0.00046,-0.00016]},
    {"t":0.54556, "x":7.20615, "y":2.85869, "heading":0.58146, "vx":-0.02709, "vy":3.41925, "omega":-0.01898, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00132,-0.00173,-0.00094,-0.00053], "fy":[-0.00068,-0.00006,0.00046,-0.00017]},
    {"t":0.58753, "x":7.20502, "y":3.00219, "heading":0.58066, "vx":-0.02709, "vy":3.41925, "omega":-0.01898, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00135,-0.00177,-0.00097,-0.00056], "fy":[-0.00069,-0.00006,0.00046,-0.00017]},
    {"t":0.6295, "x":7.20388, "y":3.14568, "heading":0.57987, "vx":-0.0271, "vy":3.41925, "omega":-0.01899, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00135,-0.00177,-0.00097,-0.00056], "fy":[-0.00069,-0.00006,0.00046,-0.00017]},
    {"t":0.67146, "x":7.20274, "y":3.28917, "heading":0.57907, "vx":-0.0271, "vy":3.41925, "omega":-0.01899, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00136,-0.00177,-0.00097,-0.00056], "fy":[-0.00069,-0.00006,0.00046,-0.00017]},
    {"t":0.71343, "x":7.20161, "y":3.43267, "heading":0.57827, "vx":-0.0271, "vy":3.41925, "omega":-0.019, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00136,-0.00178,-0.00097,-0.00056], "fy":[-0.0007,-0.00006,0.00047,-0.00017]},
    {"t":0.7554, "x":7.20047, "y":3.57616, "heading":0.57747, "vx":-0.02711, "vy":3.41925, "omega":-0.01901, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00136,-0.00178,-0.00097,-0.00056], "fy":[-0.0007,-0.00006,0.00047,-0.00018]},
    {"t":0.79736, "x":7.19933, "y":3.71965, "heading":0.57668, "vx":-0.02711, "vy":3.41925, "omega":-0.01901, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00136,-0.00178,-0.00097,-0.00056], "fy":[-0.0007,-0.00006,0.00047,-0.00018]},
    {"t":0.83933, "x":7.19819, "y":3.86315, "heading":0.57588, "vx":-0.02711, "vy":3.41925, "omega":-0.01902, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00137,-0.00179,-0.00097,-0.00055], "fy":[-0.00071,-0.00006,0.00047,-0.00018]},
    {"t":0.88129, "x":7.19705, "y":4.00664, "heading":0.57508, "vx":-0.02712, "vy":3.41925, "omega":-0.01902, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00137,-0.00179,-0.00097,-0.00055], "fy":[-0.00071,-0.00006,0.00047,-0.00018]},
    {"t":0.92326, "x":7.19592, "y":4.15014, "heading":0.57428, "vx":-0.02712, "vy":3.41925, "omega":-0.01903, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00137,-0.00179,-0.00097,-0.00055], "fy":[-0.00071,-0.00006,0.00047,-0.00018]},
    {"t":0.96523, "x":7.19478, "y":4.29363, "heading":0.57348, "vx":-0.02712, "vy":3.41925, "omega":-0.01904, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00137,-0.0018,-0.00097,-0.00055], "fy":[-0.00072,-0.00006,0.00047,-0.00018]},
    {"t":1.00719, "x":7.19364, "y":4.43712, "heading":0.57269, "vx":-0.02713, "vy":3.41925, "omega":-0.01904, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00137,-0.0018,-0.00097,-0.00055], "fy":[-0.00072,-0.00006,0.00047,-0.00019]},
    {"t":1.04916, "x":7.1925, "y":4.58062, "heading":0.57189, "vx":-0.02713, "vy":3.41925, "omega":-0.01905, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00137,-0.0018,-0.00097,-0.00055], "fy":[-0.00072,-0.00006,0.00048,-0.00019]},
    {"t":1.09113, "x":7.19136, "y":4.72411, "heading":0.57109, "vx":-0.02713, "vy":3.41925, "omega":-0.01905, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00138,-0.00181,-0.00096,-0.00054], "fy":[-0.00072,-0.00006,0.00047,-0.00019]},
    {"t":1.13309, "x":7.19022, "y":4.8676, "heading":0.57029, "vx":-0.02714, "vy":3.41925, "omega":-0.01906, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00138,-0.00181,-0.00097,-0.00054], "fy":[-0.00073,-0.00007,0.00048,-0.00019]},
    {"t":1.17506, "x":7.18909, "y":5.0111, "heading":0.56949, "vx":-0.02714, "vy":3.41925, "omega":-0.01907, "ax":-0.00008, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00139,-0.00182,-0.00097,-0.00055], "fy":[-0.00073,-0.00006,0.00048,-0.0002]},
    {"t":1.21703, "x":7.18795, "y":5.15459, "heading":0.56869, "vx":-0.02714, "vy":3.41925, "omega":-0.01907, "ax":-0.00009, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00148,-0.00192,-0.00107,-0.00064], "fy":[-0.00074,-0.00007,0.00048,-0.00019]},
    {"t":1.25899, "x":7.18681, "y":5.29808, "heading":0.56789, "vx":-0.02715, "vy":3.41925, "omega":-0.01908, "ax":-0.00017, "ay":-0.00001, "alpha":-0.00015, "fx":[-0.00279,-0.00321,-0.00235,-0.00192], "fy":[-0.00075,-0.00007,0.00047,-0.00022]},
    {"t":1.30096, "x":7.18567, "y":5.44158, "heading":0.56709, "vx":-0.02715, "vy":3.41924, "omega":-0.01909, "ax":-0.00135, "ay":-0.00002, "alpha":-0.00016, "fx":[-0.02041,-0.02089,-0.01997,-0.0195], "fy":[-0.00098,-0.00025,0.00035,-0.00039]},
    {"t":1.34292, "x":7.18453, "y":5.58507, "heading":0.56629, "vx":-0.02721, "vy":3.41924, "omega":-0.01909, "ax":-0.01746, "ay":-0.00018, "alpha":-0.00028, "fx":[-0.26176,-0.26266,-0.26082,-0.25993], "fy":[-0.00403,-0.00258,-0.00145,-0.0029]},
    {"t":1.38489, "x":7.18337, "y":5.72856, "heading":0.56548, "vx":-0.02794, "vy":3.41924, "omega":-0.0191, "ax":-0.23769, "ay":-0.00351, "alpha":-0.00394, "fx":[-3.56419,-3.57712,-3.55154,-3.53876], "fy":[-0.07081,-0.05059,-0.03434,-0.05466]},
    {"t":1.42686, "x":7.18199, "y":5.87205, "heading":0.56468, "vx":-0.03792, "vy":3.41909, "omega":-0.01927, "ax":-3.02065, "ay":-0.70997, "alpha":-1.68845, "fx":[-47.34289,-52.13095,-43.16107,-38.22434], "fy":[-17.88222,-9.64502,-3.2512,-11.73039]},
    {"t":1.46882, "x":7.17774, "y":6.01491, "heading":0.56387, "vx":-0.16468, "vy":3.38929, "omega":-0.09013, "ax":-0.5297, "ay":-8.20918, "alpha":-22.04123, "fx":[-53.07945,-145.22091,70.82758,95.75753], "fy":[-170.79193,-102.05973,-70.42538,-148.2408]},
    {"t":1.51079, "x":7.17036, "y":6.14992, "heading":0.56009, "vx":-0.18691, "vy":3.04478, "omega":-1.01512, "ax":1.23707, "ay":-8.60379, "alpha":-23.43452, "fx":[-41.42387,-138.98059,147.31873,107.1543], "fy":[-176.59455,-115.39632,-77.78866,-145.36572]},
    {"t":1.55276, "x":7.1636, "y":6.27012, "heading":0.51749, "vx":-0.135, "vy":2.68371, "omega":-1.99858, "ax":1.82052, "ay":-8.89414, "alpha":-23.27057, "fx":[-31.57723,-128.69244,157.7753,111.49623], "fy":[-179.35851,-128.00633,-81.59631,-143.56817]},
    {"t":1.59472, "x":7.15954, "y":6.37492, "heading":0.43362, "vx":-0.0586, "vy":2.31046, "omega":-2.97516, "ax":0.18348, "ay":-12.01954, "alpha":5.36718, "fx":[24.75154,38.48884,-13.65236,-38.60223], "fy":[-180.65662,-178.48073,-182.1486,-178.37448]},
    {"t":1.63669, "x":7.15724, "y":6.4613, "heading":0.30876, "vx":-0.0509, "vy":1.80604, "omega":-2.74992, "ax":0.38615, "ay":-11.36063, "alpha":12.27454, "fx":[73.87872,65.79512,-32.83204,-83.72141], "fy":[-166.99511,-170.69312,-180.00858,-162.51178]},
    {"t":1.67866, "x":7.15545, "y":6.52708, "heading":0.19336, "vx":-0.03469, "vy":1.32928, "omega":-2.2348, "ax":0.4001, "ay":-10.84948, "alpha":15.96298, "fx":[102.23749,69.64126,-45.1026,-102.82049], "fy":[-151.5576,-169.30126,-177.44187,-151.30322]},
    {"t":1.72062, "x":7.15434, "y":6.57332, "heading":0.09957, "vx":-0.0179, "vy":0.87396, "omega":-1.56489, "ax":0.28034, "ay":-10.51871, "alpha":18.04276, "fx":[116.00918,68.45644,-54.15594,-113.52444], "fy":[-141.46706,-169.85394,-174.94701,-143.53122]},
    {"t":1.76259, "x":7.15384, "y":6.60073, "heading":0.0339, "vx":-0.00614, "vy":0.43253, "omega":-0.8077, "ax":0.14625, "ay":-10.3066, "alpha":19.24645, "fx":[122.89028,66.65817,-60.48339,-120.30859], "fy":[-135.64214,-170.60856,-172.89581,-137.95282]},
    {"t":1.80456, "x":7.15371, "y":6.60981, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
