{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49183,1.96589],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.85905, "ay":-0.74622, "alpha":-6.31391, "fx":[204.14522,203.26833,202.11839,197.34453], "fy":[11.61094,22.69407,-31.42823,-53.64869]},
    {"t":0.04262, "x":3.40426, "y":7.47865, "heading":-1.27934, "vx":0.50548, "vy":-0.03181, "omega":-0.26912, "ax":11.87302, "ay":-0.74546, "alpha":-5.93903, "fx":[204.18873,203.43099,202.23679,197.97029], "fy":[10.01059,20.84055,-30.4331,-51.13806]},
    {"t":0.08525, "x":3.43659, "y":7.47662, "heading":-1.29081, "vx":1.01155, "vy":-0.06358, "omega":-0.52227, "ax":11.89045, "ay":-0.7458, "alpha":-5.43112, "fx":[204.21392,203.65013,202.3493,198.7994], "fy":[8.16112,18.00716,-29.33545,-47.57608]},
    {"t":0.12787, "x":3.49051, "y":7.47323, "heading":-1.31307, "vx":1.51836, "vy":-0.09537, "omega":-0.75376, "ax":11.91363, "ay":-0.74632, "alpha":-4.64837, "fx":[204.22112,203.91445,202.51286,199.94101], "fy":[5.38155,13.55647,-27.60638,-42.11019]},
    {"t":0.17049, "x":3.56605, "y":7.46849, "heading":-1.3452, "vx":2.02617, "vy":-0.12718, "omega":-0.95189, "ax":11.94424, "ay":-0.74379, "alpha":-3.24517, "fx":[204.15111,204.13701,202.84035,201.54375], "fy":[0.16086,5.79925,-23.86401,-32.70271]},
    {"t":0.21312, "x":3.66326, "y":7.46239, "heading":-1.38577, "vx":2.53527, "vy":-0.15888, "omega":-1.09021, "ax":11.96384, "ay":-0.72314, "alpha":-0.06483, "fx":[203.52882,203.54694,203.47475,203.45527], "fy":[-11.80932,-11.56472,-12.7924,-13.03528]},
    {"t":0.25574, "x":3.78219, "y":7.45497, "heading":-1.43224, "vx":3.04522, "vy":-0.18971, "omega":-1.09297, "ax":11.27274, "ay":-0.44886, "alpha":13.88769, "fx":[196.84105,180.88068,192.12876,197.13355], "fy":[-49.90345,-90.48601,61.62712,48.22253]},
    {"t":0.29837, "x":3.92223, "y":7.44647, "heading":-1.47883, "vx":3.5257, "vy":-0.20884, "omega":-0.50103, "ax":3.42155, "ay":-0.68758, "alpha":11.67596, "fx":[84.17757,35.93974,30.97074,81.71048], "fy":[-42.0482,-53.75888,23.77353,25.25148]},
    {"t":0.34099, "x":4.07562, "y":7.43695, "heading":-1.50018, "vx":3.67154, "vy":-0.23815, "omega":-0.00336, "ax":-0.00039, "ay":-0.01467, "alpha":0.00194, "fx":[-0.00158,-0.01066,-0.0117,-0.00261], "fy":[-0.25489,-0.25575,-0.24427,-0.24349]},
    {"t":0.38361, "x":4.23211, "y":7.42678, "heading":-1.50033, "vx":3.67152, "vy":-0.23877, "omega":-0.00327, "ax":0.00197, "ay":0.03045, "alpha":0.0, "fx":[0.03358,0.03369,0.03349,0.03337], "fy":[0.51807,0.51791,0.51777,0.51793]},
    {"t":0.42624, "x":4.38861, "y":7.41663, "heading":-1.50047, "vx":3.67161, "vy":-0.23747, "omega":-0.00327, "ax":0.00213, "ay":0.03305, "alpha":0.0, "fx":[0.03624,0.03638,0.03614,0.03601], "fy":[0.56236,0.56218,0.56201,0.5622]},
    {"t":0.46886, "x":4.54511, "y":7.40654, "heading":-1.50061, "vx":3.6717, "vy":-0.23606, "omega":-0.00327, "ax":0.00207, "ay":0.03228, "alpha":0.0, "fx":[0.03517,0.0353,0.0351,0.03497], "fy":[0.54918,0.54902,0.54886,0.54902]},
    {"t":0.51148, "x":4.70161, "y":7.39651, "heading":-1.50075, "vx":3.67179, "vy":-0.23469, "omega":-0.00327, "ax":0.00199, "ay":0.0313, "alpha":0.0, "fx":[0.03397,0.0341,0.03379,0.03365], "fy":[0.53264,0.53239,0.53222,0.53247]},
    {"t":0.55411, "x":4.85812, "y":7.38653, "heading":-1.50089, "vx":3.67187, "vy":-0.23335, "omega":-0.00327, "ax":0.00192, "ay":0.03037, "alpha":0.0, "fx":[0.03276,0.03289,0.03262,0.03249], "fy":[0.51684,0.51663,0.51647,0.51668]},
    {"t":0.59673, "x":5.01463, "y":7.37661, "heading":-1.50102, "vx":3.67195, "vy":-0.23206, "omega":-0.00327, "ax":0.00186, "ay":0.02951, "alpha":0.0, "fx":[0.03169,0.03183,0.03147,0.03134], "fy":[0.50216,0.50188,0.50171,0.50199]},
    {"t":0.63936, "x":5.17114, "y":7.36675, "heading":-1.50116, "vx":3.67203, "vy":-0.2308, "omega":-0.00328, "ax":0.0018, "ay":0.0287, "alpha":0.0, "fx":[0.03063,0.03076,0.03047,0.03034], "fy":[0.48837,0.48814,0.48797,0.4882]},
    {"t":0.68198, "x":5.32766, "y":7.35694, "heading":-1.5013, "vx":3.67211, "vy":-0.22958, "omega":-0.00328, "ax":0.00174, "ay":0.02794, "alpha":0.0, "fx":[0.02969,0.02982,0.02949,0.02936], "fy":[0.47549,0.47523,0.47507,0.47533]},
    {"t":0.7246, "x":5.48418, "y":7.34718, "heading":-1.50144, "vx":3.67218, "vy":-0.22839, "omega":-0.00328, "ax":0.00169, "ay":0.02723, "alpha":0.0, "fx":[0.02878,0.02891,0.02859,0.02846], "fy":[0.46337,0.46312,0.46296,0.46321]},
    {"t":0.76723, "x":5.6407, "y":7.33747, "heading":-1.50158, "vx":3.67226, "vy":-0.22723, "omega":-0.00328, "ax":0.00164, "ay":0.02656, "alpha":0.0, "fx":[0.02791,0.02804,0.02776,0.02764], "fy":[0.45194,0.45172,0.45157,0.45178]},
    {"t":0.80985, "x":5.79723, "y":7.32781, "heading":-1.50172, "vx":3.67233, "vy":-0.22609, "omega":-0.00328, "ax":0.00159, "ay":0.02592, "alpha":0.0, "fx":[0.02712,0.02725,0.02695,0.02683], "fy":[0.44113,0.44089,0.44074,0.44097]},
    {"t":0.85247, "x":5.95376, "y":7.31819, "heading":-1.50186, "vx":3.67239, "vy":-0.22499, "omega":-0.00328, "ax":0.00154, "ay":0.02528, "alpha":0.0, "fx":[0.02627,0.02638,0.02622,0.02611], "fy":[0.43018,0.43006,0.42991,0.43004]},
    {"t":0.8951, "x":6.11029, "y":7.30863, "heading":-1.502, "vx":3.67246, "vy":-0.22391, "omega":-0.00328, "ax":0.00147, "ay":0.02421, "alpha":0.0, "fx":[0.02508,0.02519,0.02494,0.02483], "fy":[0.41193,0.41173,0.41159,0.41179]},
    {"t":0.93772, "x":6.26683, "y":7.2991, "heading":-1.50214, "vx":3.67252, "vy":-0.22288, "omega":-0.00328, "ax":0.00105, "ay":0.01743, "alpha":0.0, "fx":[0.01792,0.01799,0.01794,0.01787], "fy":[0.29658,0.29654,0.29645,0.29649]},
    {"t":0.98034, "x":6.42336, "y":7.28962, "heading":-1.50228, "vx":3.67257, "vy":-0.22214, "omega":-0.00328, "ax":-0.00363, "ay":-0.05963, "alpha":0.00001, "fx":[-0.06151,-0.06176,-0.06195,-0.0617], "fy":[-1.01435,-1.01451,-1.01419,-1.01404]},
    {"t":1.02297, "x":6.5799, "y":7.2801, "heading":-1.50242, "vx":3.67241, "vy":-0.22468, "omega":-0.00328, "ax":-0.06651, "ay":-0.99244, "alpha":0.00011, "fx":[-1.12919,-1.13322,-1.13358,-1.12955], "fy":[-16.88341,-16.88369,-16.87867,-16.87842]},
    {"t":1.06559, "x":6.73637, "y":7.26962, "heading":-1.50256, "vx":3.66958, "vy":-0.26698, "omega":-0.00327, "ax":-0.87968, "ay":-7.51097, "alpha":0.00018, "fx":[-14.93066,-14.98598,-14.99542,-14.94003], "fy":[-127.7761,-127.77422,-127.74265,-127.74472]},
    {"t":1.10822, "x":6.89198, "y":7.25142, "heading":-1.5027, "vx":3.63208, "vy":-0.58713, "omega":-0.00326, "ax":-2.54828, "ay":-11.06074, "alpha":-0.0029, "fx":[-43.24143,-43.39408,-43.44988,-43.29678], "fy":[-188.16842,-188.13615,-188.11142,-188.1439]},
    {"t":1.15084, "x":7.04448, "y":7.21634, "heading":-1.50284, "vx":3.52346, "vy":-1.05858, "omega":-0.00339, "ax":-4.17015, "ay":-11.04253, "alpha":-0.01008, "fx":[-70.81071,-70.96705,-71.05585,-70.89889], "fy":[-187.87794,-187.82054,-187.78258,-187.84032]},
    {"t":1.19346, "x":7.19087, "y":7.16119, "heading":-1.50298, "vx":3.34572, "vy":-1.52925, "omega":-0.00382, "ax":-5.71528, "ay":-10.46261, "alpha":-0.04633, "fx":[-97.28879,-97.20688,-97.1415,-97.22379], "fy":[-177.92543,-177.96955,-178.00652,-177.96223]},
    {"t":1.23609, "x":7.32829, "y":7.08651, "heading":-1.50315, "vx":3.10211, "vy":-1.9752, "omega":-0.00579, "ax":-7.34602, "ay":-9.44608, "alpha":-0.73658, "fx":[-129.06782,-125.19728,-120.79839,-124.75133], "fy":[-157.4274,-160.48968,-163.87122,-160.91216]},
    {"t":1.27871, "x":7.45384, "y":6.99374, "heading":-1.50339, "vx":2.789, "vy":-2.37783, "omega":-0.03719, "ax":-9.33995, "ay":-7.44487, "alpha":-3.60172, "fx":[-173.36007,-164.17251,-142.63727,-155.30955], "fy":[-107.50008,-120.88343,-145.80797,-132.3492]},
    {"t":1.32133, "x":7.56423, "y":6.88562, "heading":-1.50498, "vx":2.39089, "vy":-2.69516, "omega":-0.19071, "ax":-10.43733, "ay":-5.80504, "alpha":-4.21801, "fx":[-189.37732,-184.51158,-163.37824,-172.87716], "fy":[-76.41874,-87.30445,-122.46802,-108.77724]},
    {"t":1.36396, "x":7.65666, "y":6.76547, "heading":-1.51311, "vx":1.94602, "vy":-2.94259, "omega":-0.37049, "ax":-11.10783, "ay":-4.51552, "alpha":-2.57494, "fx":[-194.28518,-192.52795,-182.86829,-186.08268], "fy":[-63.30189,-68.34462,-91.12947,-84.45518]},
    {"t":1.40658, "x":7.72952, "y":6.63594, "heading":-1.5289, "vx":1.47256, "vy":-3.13506, "omega":-0.48025, "ax":-11.49216, "ay":-3.51096, "alpha":-0.52747, "fx":[-196.24548,-195.99717,-194.68788,-194.98285], "fy":[-57.1999,-58.02592,-62.28378,-61.37186]},
    {"t":1.44921, "x":7.78184, "y":6.49913, "heading":-1.54937, "vx":0.98272, "vy":-3.28471, "omega":-0.50273, "ax":-11.68513, "ay":-2.80426, "alpha":0.96973, "fx":[-197.3664,-197.85233,-200.07992,-199.74445], "fy":[-53.3975,-51.60656,-42.13973,-43.65513]},
    {"t":1.49183, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.48466, "vy":-3.40424, "omega":-0.4614, "ax":-11.54967, "ay":-3.24976, "alpha":1.22838, "fx":[-194.34139,-195.25587,-198.43006,-197.799], "fy":[-62.59766,-59.77024,-48.15971,-50.58258]},
    {"t":1.5283, "x":7.82311, "y":6.23027, "heading":-1.58762, "vx":0.06348, "vy":-3.52274, "omega":-0.4166, "ax":-4.69254, "ay":-4.23819, "alpha":11.43114, "fx":[-46.24302,-96.70921,-115.1593,-61.16359], "fy":[-114.79165,-98.17733,-31.8077,-43.58522]},
    {"t":1.56476, "x":7.8223, "y":6.09899, "heading":-1.60281, "vx":-0.10764, "vy":-3.6773, "omega":0.00025, "ax":1.17247, "ay":-0.02856, "alpha":0.00172, "fx":[19.93272,19.95485,19.95393,19.93181], "fy":[-0.47133,-0.47197,-0.50044,-0.49964]},
    {"t":1.60123, "x":7.81916, "y":5.96487, "heading":-1.6028, "vx":-0.06488, "vy":-3.67834, "omega":0.00032, "ax":0.614, "ay":-0.00792, "alpha":0.0008, "fx":[10.43823,10.45037,10.44986,10.43773], "fy":[-0.12687,-0.12722,-0.14263,-0.14219]},
    {"t":1.6377, "x":7.8172, "y":5.83073, "heading":-1.60279, "vx":-0.04249, "vy":-3.67863, "omega":0.00035, "ax":0.54107, "ay":4.91085, "alpha":5.07217, "fx":[24.46799,-6.1038,-4.28504,22.7345], "fy":[69.83347,71.36758,97.24208,95.68531]},
    {"t":1.67416, "x":7.81601, "y":5.69985, "heading":-1.60278, "vx":-0.02276, "vy":-3.49955, "omega":0.18531, "ax":0.11369, "ay":11.92322, "alpha":-0.45446, "fx":[-0.64515,4.6659,4.60215,-0.88727], "fy":[202.8687,202.81517,202.75344,202.80509]},
    {"t":1.71063, "x":7.81526, "y":5.58016, "heading":-1.59602, "vx":-0.01862, "vy":-3.06475, "omega":0.16874, "ax":0.09634, "ay":11.9782, "alpha":-0.58774, "fx":[-1.73152,5.16109,5.16097,-2.03579], "fy":[203.79616,203.73775,203.69672,203.75264]},
    {"t":1.74709, "x":7.81464, "y":5.47637, "heading":-1.58987, "vx":-0.0151, "vy":-2.62794, "omega":0.1473, "ax":0.08495, "ay":11.99649, "alpha":-0.63519, "fx":[-2.22699,5.232,5.29603,-2.52084], "fy":[204.10035,204.04526,204.01402,204.06757]},
    {"t":1.78356, "x":7.81415, "y":5.38851, "heading":-1.5845, "vx":-0.01201, "vy":-2.19047, "omega":0.12414, "ax":0.07641, "ay":12.00562, "alpha":-0.65935, "fx":[-2.53837,5.21062,5.33137,-2.80491], "fy":[204.25058,204.19983,204.17368,204.22422]},
    {"t":1.82003, "x":7.81376, "y":5.31661, "heading":-1.57997, "vx":-0.00922, "vy":-1.75267, "omega":0.1001, "ax":0.0698, "ay":12.01109, "alpha":-0.67397, "fx":[-2.75827,5.16691,5.33591,-2.9951], "fy":[204.33981,204.2931,204.26993,204.31777]},
    {"t":1.85649, "x":7.81347, "y":5.26069, "heading":-1.57632, "vx":-0.00667, "vy":-1.31467, "omega":0.07552, "ax":0.06468, "ay":12.01473, "alpha":-0.68379, "fx":[-2.92126,5.1225,5.33083,-3.13152], "fy":[204.39882,204.35555,204.3343,204.37989]},
    {"t":1.89296, "x":7.81327, "y":5.22073, "heading":-1.57357, "vx":-0.00431, "vy":-0.87653, "omega":0.05058, "ax":0.0607, "ay":12.01733, "alpha":-0.69087, "fx":[-3.04437,5.08491,5.32332,-3.23388], "fy":[204.44074,204.40023,204.38037,204.42412]},
    {"t":1.92943, "x":7.81315, "y":5.19676, "heading":-1.57172, "vx":-0.0021, "vy":-0.4383, "omega":0.02539, "ax":0.05762, "ay":12.01928, "alpha":-0.69627, "fx":[-3.13777,5.0564,5.31538,-3.31384], "fy":[204.47208,204.4337,204.41498,204.45722]},
    {"t":1.96589, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
