{
 "name":"STL_IBL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90041,1.42914],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88595, "ay":-2.28714, "alpha":0.00135, "fx":[133.04893,133.06957,132.97041,132.9499], "fy":[-34.08219,-34.00276,-34.38891,-34.46687]},
    {"t":0.04288, "x":4.41663, "y":7.65295, "heading":-1.5708, "vx":0.381, "vy":-0.09807, "omega":0.00006, "ax":8.88713, "ay":-2.27724, "alpha":0.00131, "fx":[133.06655,133.08709,132.98825,132.96784], "fy":[-33.93357,-33.85439,-34.24109,-34.3188]},
    {"t":0.08575, "x":4.44113, "y":7.64665, "heading":-1.57079, "vx":0.76205, "vy":-0.19571, "omega":0.00011, "ax":8.88733, "ay":-2.26938, "alpha":0.00127, "fx":[133.06945,133.08994,132.99132,132.97097], "fy":[-33.81565,-33.73665,-34.12387,-34.2014]},
    {"t":0.12863, "x":4.48198, "y":7.63617, "heading":-1.57079, "vx":1.14311, "vy":-0.29301, "omega":0.00017, "ax":8.88643, "ay":-2.26298, "alpha":0.00122, "fx":[133.05596,133.07645,132.97799,132.95763], "fy":[-33.71943,-33.64055,-34.02832,-34.10573]},
    {"t":0.17151, "x":4.53916, "y":7.62153, "heading":-1.57078, "vx":1.52413, "vy":-0.39004, "omega":0.00022, "ax":8.88407, "ay":-2.2574, "alpha":0.00114, "fx":[133.02044,133.04099,132.94263,132.92221], "fy":[-33.63552,-33.55671,-33.94512,-34.02245]},
    {"t":0.21438, "x":4.61268, "y":7.60273, "heading":-1.57077, "vx":1.90505, "vy":-0.48683, "omega":0.00027, "ax":8.87915, "ay":-2.25197, "alpha":0.00104, "fx":[132.9467,132.96743,132.86912,132.84852], "fy":[-33.55386,-33.47509,-33.86431,-33.9416]},
    {"t":0.25726, "x":4.70252, "y":7.57979, "heading":-1.57076, "vx":2.28576, "vy":-0.58339, "omega":0.00031, "ax":8.86826, "ay":-2.24549, "alpha":0.00085, "fx":[132.78356,132.80469,132.70639,132.68538], "fy":[-33.45633,-33.37756,-33.76795,-33.84524]},
    {"t":0.30014, "x":4.80868, "y":7.55271, "heading":-1.57075, "vx":2.666, "vy":-0.67966, "omega":0.00035, "ax":8.83441, "ay":-2.23302, "alpha":0.00045, "fx":[132.27618,132.29857,132.20037,132.17811], "fy":[-33.26861,-33.18992,-33.58223,-33.65944]},
    {"t":0.34301, "x":4.93111, "y":7.52151, "heading":-1.57073, "vx":3.04479, "vy":-0.77541, "omega":0.00037, "ax":6.40024, "ay":-1.5566, "alpha":-0.00983, "fx":[95.78007,95.87808,95.82439,95.72652], "fy":[-23.15632,-23.11303,-23.44449,-23.48641]},
    {"t":0.38589, "x":5.06754, "y":7.48684, "heading":-1.57072, "vx":3.31921, "vy":-0.84215, "omega":-0.00005, "ax":-0.13098, "ay":-0.51618, "alpha":0.00003, "fx":[-1.95899,-1.96215,-1.96216,-1.959], "fy":[-7.72838,-7.72839,-7.72442,-7.72443]},
    {"t":0.42877, "x":5.20974, "y":7.45025, "heading":-1.57072, "vx":3.3136, "vy":-0.86428, "omega":-0.00005, "ax":-1.15886, "ay":-4.00933, "alpha":0.00003, "fx":[-17.32827,-17.36086,-17.36472,-17.33211], "fy":[-60.02971,-60.02673,-59.9978,-60.00094]},
    {"t":0.47164, "x":5.35075, "y":7.40951, "heading":-1.57072, "vx":3.26391, "vy":-1.03619, "omega":-0.00005, "ax":-2.87805, "ay":-7.67069, "alpha":0.00007, "fx":[-42.99392,-43.11607,-43.16671,-43.04415], "fy":[-114.85837,-114.81849,-114.77972,-114.81992]},
    {"t":0.51452, "x":5.48805, "y":7.35803, "heading":-1.57072, "vx":3.14051, "vy":-1.36508, "omega":-0.00005, "ax":-3.98796, "ay":-7.92765, "alpha":0.00007, "fx":[-59.56337,-59.72589,-59.82503,-59.6618], "fy":[-118.73376,-118.65561,-118.59687,-118.67559]},
    {"t":0.5574, "x":5.61904, "y":7.29221, "heading":-1.57072, "vx":2.96952, "vy":-1.705, "omega":-0.00004, "ax":-4.94374, "ay":-7.56847, "alpha":0.00006, "fx":[-73.84523,-74.01726,-74.15637,-73.98348], "fy":[-113.39154,-113.28186,-113.18595,-113.2965]},
    {"t":0.60027, "x":5.74182, "y":7.21215, "heading":-1.57073, "vx":2.75755, "vy":-2.02951, "omega":-0.00004, "ax":-5.81313, "ay":-7.00361, "alpha":0.00003, "fx":[-86.84831,-87.01149,-87.18034,-87.0163], "fy":[-104.97193,-104.83878,-104.69527,-104.82958]},
    {"t":0.64315, "x":5.85471, "y":7.1187, "heading":-1.57073, "vx":2.5083, "vy":-2.3298, "omega":-0.00004, "ax":-6.60059, "ay":-6.30932, "alpha":-0.00006, "fx":[-98.63779,-98.77964,-98.96514,-98.82252], "fy":[-94.6124,-94.4661,-94.26956,-94.41724]},
    {"t":0.68603, "x":5.95619, "y":7.013, "heading":-1.57073, "vx":2.22529, "vy":-2.60032, "omega":-0.00004, "ax":-7.30623, "ay":-5.50331, "alpha":-0.00062, "fx":[-109.21548,-109.32698,-109.51211,-109.4], "fy":[-82.57308,-82.42706,-82.17934,-82.32685]},
    {"t":0.7289, "x":6.04488, "y":6.89645, "heading":-1.57073, "vx":1.91202, "vy":-2.83628, "omega":-0.00007, "ax":-7.94805, "ay":-4.54677, "alpha":-0.00317, "fx":[-118.85461,-118.92765,-119.08714,-119.01368], "fy":[-68.26121,-68.13546,-67.85518,-67.98237]},
    {"t":0.77178, "x":6.11956, "y":6.77066, "heading":-1.57073, "vx":1.57123, "vy":-3.03124, "omega":-0.0002, "ax":-8.49406, "ay":-3.43676, "alpha":-0.00615, "fx":[-127.06377,-127.10306,-127.22392,-127.18434], "fy":[-51.64049,-51.54533,-51.24548,-51.342]},
    {"t":0.81466, "x":6.17912, "y":6.63753, "heading":-1.57074, "vx":1.20704, "vy":-3.17859, "omega":-0.00047, "ax":-8.83052, "ay":-2.46201, "alpha":-0.00685, "fx":[-132.12506,-132.14534,-132.23511,-132.21464], "fy":[-37.04905,-36.97852,-36.65556,-36.72743]},
    {"t":0.85753, "x":6.22276, "y":6.49898, "heading":-1.57076, "vx":0.82841, "vy":-3.28415, "omega":-0.00076, "ax":-9.00479, "ay":-1.73463, "alpha":-0.00712, "fx":[-134.75123,-134.76147,-134.82604,-134.81568], "fy":[-26.15785,-26.10729,-25.77116,-25.82306]},
    {"t":0.90041, "x":6.25, "y":6.35657, "heading":-1.5708, "vx":0.44232, "vy":-3.35853, "omega":-0.00107, "ax":-9.00848, "ay":-1.62233, "alpha":0.01229, "fx":[-134.78707,-134.80263,-134.90051,-134.88501], "fy":[-24.59515,-24.51816,-23.97179,-24.05031]},
    {"t":0.93566, "x":6.25999, "y":6.23718, "heading":-1.57083, "vx":0.12478, "vy":-3.41571, "omega":-0.00063, "ax":-7.40927, "ay":-0.15302, "alpha":0.01799, "fx":[-110.8616,-110.94257,-110.95041,-110.86943], "fy":[-2.53394,-2.52844,-2.0462,-2.05319]},
    {"t":0.97091, "x":6.25979, "y":6.11669, "heading":-1.57086, "vx":-0.13638, "vy":-3.42111, "omega":0.0, "ax":1.92022, "ay":-0.05756, "alpha":0.00004, "fx":[28.72238,28.76369,28.76355,28.72223], "fy":[-0.83331,-0.83304,-0.88998,-0.88993]},
    {"t":1.00616, "x":6.25618, "y":5.99606, "heading":-1.57086, "vx":-0.0687, "vy":-3.42314, "omega":0.0, "ax":0.78849, "ay":-0.0101, "alpha":0.0, "fx":[11.79357,11.81142,11.81141,11.79357], "fy":[-0.1398,-0.13973,-0.1626,-0.16254]},
    {"t":1.0414, "x":6.25424, "y":5.8754, "heading":-1.57086, "vx":-0.04091, "vy":-3.42349, "omega":0.0, "ax":0.5534, "ay":5.59349, "alpha":0.00807, "fx":[8.30802,8.26224,8.25915,8.30493], "fy":[83.71195,83.71433,83.74109,83.73855]},
    {"t":1.07665, "x":6.25315, "y":5.7582, "heading":-1.57086, "vx":-0.0214, "vy":-3.22633, "omega":0.00029, "ax":0.1008, "ay":9.07762, "alpha":-0.00048, "fx":[1.50266,1.51496,1.51514,1.50283], "fy":[135.87891,135.87877,135.87859,135.87873]},
    {"t":1.1119, "x":6.25245, "y":5.65012, "heading":-1.57085, "vx":-0.01785, "vy":-2.90636, "omega":0.00027, "ax":0.08272, "ay":9.13065, "alpha":-0.00067, "fx":[1.23114,1.24512,1.24528,1.2313], "fy":[136.67262,136.67249,136.67239,136.67251]},
    {"t":1.14715, "x":6.25188, "y":5.55334, "heading":-1.57084, "vx":-0.01493, "vy":-2.58452, "omega":0.00025, "ax":0.07196, "ay":9.14859, "alpha":-0.00075, "fx":[1.06977,1.08434,1.08449,1.06991], "fy":[136.94116,136.94105,136.94097,136.94109]},
    {"t":1.1824, "x":6.2514, "y":5.46793, "heading":-1.57083, "vx":-0.01239, "vy":-2.26204, "omega":0.00022, "ax":0.06399, "ay":9.15761, "alpha":-0.00081, "fx":[0.95036,0.96524,0.96537,0.95048], "fy":[137.07615,137.07604,137.07599,137.07609]},
    {"t":1.21765, "x":6.251, "y":5.39388, "heading":-1.57082, "vx":-0.01014, "vy":-1.93925, "omega":0.00019, "ax":0.05773, "ay":9.16303, "alpha":-0.00084, "fx":[0.85651,0.87158,0.8717,0.85663], "fy":[137.15736,137.15726,137.15722,137.15731]},
    {"t":1.2529, "x":6.25068, "y":5.33122, "heading":-1.57081, "vx":-0.0081, "vy":-1.61627, "omega":0.00016, "ax":0.0527, "ay":9.16666, "alpha":-0.00087, "fx":[0.78119,0.79639,0.7965,0.7813], "fy":[137.21158,137.2115,137.21146,137.21154]},
    {"t":1.28814, "x":6.25042, "y":5.27994, "heading":-1.57081, "vx":-0.00625, "vy":-1.29316, "omega":0.00013, "ax":0.04864, "ay":9.16924, "alpha":-0.0009, "fx":[0.72033,0.73562,0.73572,0.72043], "fy":[137.25034,137.25026,137.25023,137.25031]},
    {"t":1.32339, "x":6.25023, "y":5.24006, "heading":-1.5708, "vx":-0.00453, "vy":-0.96996, "omega":0.0001, "ax":0.04535, "ay":9.17119, "alpha":-0.00092, "fx":[0.67107,0.68643,0.68652,0.67116], "fy":[137.27942,137.27934,137.27931,137.27939]},
    {"t":1.35864, "x":6.2501, "y":5.21156, "heading":-1.5708, "vx":-0.00293, "vy":-0.64669, "omega":0.00007, "ax":0.04269, "ay":9.1727, "alpha":-0.00093, "fx":[0.6312,0.64661,0.6467,0.63128], "fy":[137.30203,137.30196,137.30194,137.30201]},
    {"t":1.39389, "x":6.25003, "y":5.19447, "heading":-1.5708, "vx":-0.00143, "vy":-0.32337, "omega":0.00003, "ax":0.04053, "ay":9.17391, "alpha":-0.00094, "fx":[0.59886,0.61431,0.6144,0.59894], "fy":[137.32012,137.32005,137.32003,137.3201]},
    {"t":1.42914, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
