{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52273,2.00559],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.21271, "ay":-0.72971, "alpha":0.00859, "fx":[182.82039,182.8222,182.7926,182.79083], "fy":[-10.68709,-10.6627,-11.1591,-11.18168]},
    {"t":0.04759, "x":3.51401, "y":7.3468, "heading":-1.5708, "vx":0.58115, "vy":-0.03472, "omega":0.00041, "ax":12.20989, "ay":-0.72758, "alpha":0.00842, "fx":[182.77811,182.78001,182.75042,182.74856], "fy":[-10.6547,-10.63031,-11.12799,-11.15055]},
    {"t":0.09517, "x":3.55548, "y":7.34433, "heading":-1.57078, "vx":1.16216, "vy":-0.06935, "omega":0.00081, "ax":12.20513, "ay":-0.72532, "alpha":0.00816, "fx":[182.7069,182.70895,182.67934,182.67733], "fy":[-10.61984,-10.59542,-11.09505,-11.11764]},
    {"t":0.14276, "x":3.6246, "y":7.34021, "heading":-1.57074, "vx":1.74295, "vy":-0.10386, "omega":0.0012, "ax":12.19561, "ay":-0.72269, "alpha":0.00769, "fx":[182.56424,182.56662,182.53691,182.53457], "fy":[-10.57871,-10.55419,-11.05732,-11.08001]},
    {"t":0.19034, "x":3.72135, "y":7.33445, "heading":-1.57068, "vx":2.32328, "vy":-0.13825, "omega":0.00156, "ax":12.16759, "ay":-0.71857, "alpha":0.00644, "fx":[182.14447,182.14782,182.11776,182.11445], "fy":[-10.51282,-10.488,-11.00006,-11.02305]},
    {"t":0.23793, "x":3.84568, "y":7.32705, "heading":-1.57061, "vx":2.90228, "vy":-0.17244, "omega":0.00187, "ax":10.85292, "ay":-0.61191, "alpha":-0.04017, "fx":[162.43367,162.51115,162.47138,162.39386], "fy":[-8.77508,-8.74239,-9.54473,-9.57551]},
    {"t":0.28551, "x":3.99607, "y":7.31815, "heading":-1.57052, "vx":3.41872, "vy":-0.20156, "omega":-0.00004, "ax":0.00408, "ay":0.02605, "alpha":0.00002, "fx":[0.06102,0.06102,0.06102,0.06102], "fy":[0.38987,0.38987,0.38987,0.38987]},
    {"t":0.3331, "x":4.15876, "y":7.30859, "heading":-1.57052, "vx":3.41891, "vy":-0.20032, "omega":-0.00004, "ax":0.00118, "ay":0.0203, "alpha":0.0, "fx":[0.01771,0.01774,0.01774,0.01771], "fy":[0.30391,0.30391,0.30388,0.30388]},
    {"t":0.38068, "x":4.32145, "y":7.29908, "heading":-1.57052, "vx":3.41897, "vy":-0.19936, "omega":-0.00004, "ax":0.00114, "ay":0.01956, "alpha":0.0, "fx":[0.01698,0.01701,0.01701,0.01698], "fy":[0.29276,0.29276,0.29272,0.29272]},
    {"t":0.42827, "x":4.48415, "y":7.28962, "heading":-1.57052, "vx":3.41902, "vy":-0.19843, "omega":-0.00004, "ax":0.0011, "ay":0.0191, "alpha":0.0, "fx":[0.01651,0.01653,0.01653,0.01651], "fy":[0.28592,0.28592,0.28589,0.28589]},
    {"t":0.47585, "x":4.64684, "y":7.2802, "heading":-1.57053, "vx":3.41908, "vy":-0.19752, "omega":-0.00004, "ax":0.00107, "ay":0.01868, "alpha":0.0, "fx":[0.01607,0.0161,0.0161,0.01607], "fy":[0.27963,0.27963,0.2796,0.2796]},
    {"t":0.52344, "x":4.80954, "y":7.27082, "heading":-1.57053, "vx":3.41913, "vy":-0.19663, "omega":-0.00004, "ax":0.00105, "ay":0.01828, "alpha":0.0, "fx":[0.01566,0.01568,0.01568,0.01566], "fy":[0.27366,0.27366,0.27363,0.27363]},
    {"t":0.57102, "x":4.97224, "y":7.26148, "heading":-1.57053, "vx":3.41918, "vy":-0.19576, "omega":-0.00004, "ax":0.00102, "ay":0.0179, "alpha":0.0, "fx":[0.01527,0.01529,0.01529,0.01527], "fy":[0.26797,0.26797,0.26794,0.26794]},
    {"t":0.61861, "x":5.13495, "y":7.25219, "heading":-1.57053, "vx":3.41923, "vy":-0.19491, "omega":-0.00004, "ax":0.001, "ay":0.01754, "alpha":0.0, "fx":[0.01489,0.01492,0.01492,0.01489], "fy":[0.26256,0.26256,0.26253,0.26253]},
    {"t":0.6662, "x":5.29765, "y":7.24293, "heading":-1.57053, "vx":3.41927, "vy":-0.19407, "omega":-0.00004, "ax":0.00097, "ay":0.01719, "alpha":0.0, "fx":[0.01454,0.01456,0.01456,0.01454], "fy":[0.25738,0.25738,0.25735,0.25735]},
    {"t":0.71378, "x":5.46036, "y":7.23372, "heading":-1.57054, "vx":3.41932, "vy":-0.19325, "omega":-0.00004, "ax":0.00095, "ay":0.01686, "alpha":0.0, "fx":[0.0142,0.01422,0.01422,0.0142], "fy":[0.25244,0.25244,0.25241,0.25241]},
    {"t":0.76137, "x":5.62307, "y":7.22454, "heading":-1.57054, "vx":3.41936, "vy":-0.19245, "omega":-0.00004, "ax":0.00093, "ay":0.01655, "alpha":0.0, "fx":[0.01388,0.0139,0.0139,0.01388], "fy":[0.2477,0.2477,0.24768,0.24768]},
    {"t":0.80895, "x":5.78579, "y":7.2154, "heading":-1.57054, "vx":3.41941, "vy":-0.19166, "omega":-0.00004, "ax":0.00091, "ay":0.01624, "alpha":0.0, "fx":[0.01357,0.01359,0.01359,0.01357], "fy":[0.24317,0.24317,0.24314,0.24314]},
    {"t":0.85654, "x":5.9485, "y":7.2063, "heading":-1.57054, "vx":3.41945, "vy":-0.19089, "omega":-0.00004, "ax":0.00089, "ay":0.01595, "alpha":0.0, "fx":[0.01327,0.01329,0.01329,0.01327], "fy":[0.23881,0.23881,0.23878,0.23878]},
    {"t":0.90412, "x":6.11122, "y":7.19724, "heading":-1.57054, "vx":3.41949, "vy":-0.19013, "omega":-0.00004, "ax":0.00087, "ay":0.01566, "alpha":0.0, "fx":[0.01298,0.013,0.013,0.01298], "fy":[0.23444,0.23444,0.23442,0.23442]},
    {"t":0.95171, "x":6.27394, "y":7.18821, "heading":-1.57055, "vx":3.41954, "vy":-0.18939, "omega":-0.00004, "ax":0.00084, "ay":0.01515, "alpha":0.0, "fx":[0.01251,0.01252,0.01252,0.01251], "fy":[0.22677,0.22677,0.22675,0.22675]},
    {"t":0.99929, "x":6.43666, "y":7.17921, "heading":-1.57055, "vx":3.41957, "vy":-0.18866, "omega":-0.00004, "ax":0.00056, "ay":0.01015, "alpha":0.0, "fx":[0.00835,0.00836,0.00836,0.00835], "fy":[0.15201,0.15201,0.152,0.152]},
    {"t":1.04688, "x":6.59938, "y":7.17025, "heading":-1.57055, "vx":3.4196, "vy":-0.18818, "omega":-0.00004, "ax":-0.00455, "ay":-0.08182, "alpha":0.0, "fx":[-0.06808,-0.06818,-0.06818,-0.06808], "fy":[-1.22475,-1.22475,-1.22462,-1.22462]},
    {"t":1.09446, "x":6.7621, "y":7.1612, "heading":-1.57055, "vx":3.41938, "vy":-0.19207, "omega":-0.00004, "ax":-0.12522, "ay":-1.81612, "alpha":0.0, "fx":[-1.87289,-1.87585,-1.87586,-1.8729], "fy":[-27.18652,-27.18652,-27.18295,-27.18296]},
    {"t":1.14205, "x":6.92467, "y":7.15, "heading":-1.57055, "vx":3.41343, "vy":-0.2785, "omega":-0.00004, "ax":-1.5774, "ay":-10.20334, "alpha":0.00003, "fx":[-23.56973,-23.64141,-23.65304,-23.58125], "fy":[-152.74239,-152.73327,-152.71585,-152.72508]},
    {"t":1.18964, "x":7.08531, "y":7.1252, "heading":-1.57056, "vx":3.33837, "vy":-0.76403, "omega":-0.00004, "ax":-3.62935, "ay":-11.38494, "alpha":0.00005, "fx":[-54.20161,-54.38048,-54.45082,-54.27135], "fy":[-170.45788,-170.40245,-170.37389,-170.42962]},
    {"t":1.23722, "x":7.24006, "y":7.07595, "heading":-1.57056, "vx":3.16566, "vy":-1.30578, "omega":-0.00004, "ax":-5.56775, "ay":-10.78146, "alpha":0.00003, "fx":[-83.15313,-83.38173,-83.5296,-83.29996], "fy":[-161.48084,-161.3643,-161.28444,-161.4018]},
    {"t":1.28481, "x":7.3844, "y":7.00161, "heading":-1.57056, "vx":2.90072, "vy":-1.81882, "omega":-0.00004, "ax":-7.35637, "ay":-9.71724, "alpha":-0.00056, "fx":[-109.89683,-110.11992,-110.33223,-110.10797], "fy":[-145.6179,-145.45054,-145.28743,-145.45619]},
    {"t":1.33239, "x":7.5141, "y":6.90406, "heading":-1.57056, "vx":2.55066, "vy":-2.28122, "omega":-0.00006, "ax":-9.15326, "ay":-8.08127, "alpha":-0.01223, "fx":[-136.8498,-136.98289,-137.1725,-137.0386], "fy":[-121.14736,-120.99788,-120.78174,-120.93263]},
    {"t":1.37998, "x":7.62511, "y":6.78635, "heading":-1.57056, "vx":2.1151, "vy":-2.66577, "omega":-0.00064, "ax":-10.83619, "ay":-5.65259, "alpha":-0.02116, "fx":[-162.10098,-162.16037,-162.30333,-162.24344], "fy":[-84.80449,-84.69193,-84.41694,-84.53092]},
    {"t":1.42756, "x":7.71349, "y":6.6531, "heading":-1.57059, "vx":1.59946, "vy":-2.93475, "omega":-0.00165, "ax":-11.53842, "ay":-4.04968, "alpha":-0.0196, "fx":[-172.63675,-172.67035,-172.79018,-172.75623], "fy":[-60.83562,-60.74145,-60.39917,-60.49493]},
    {"t":1.47515, "x":7.77654, "y":6.50887, "heading":-1.57067, "vx":1.0504, "vy":-3.12746, "omega":-0.00258, "ax":-11.84174, "ay":-3.06665, "alpha":-0.01835, "fx":[-177.19478,-177.21508,-177.3128,-177.29225], "fy":[-46.13023,-46.05359,-45.67547,-45.75375]},
    {"t":1.52273, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.4869, "vy":-3.27339, "omega":-0.00346, "ax":-11.72909, "ay":-3.41037, "alpha":0.00845, "fx":[-175.46118,-175.50206,-175.67375,-175.63275], "fy":[-51.41185,-51.27661,-50.68363,-50.82099]},
    {"t":1.55988, "x":7.82311, "y":6.23264, "heading":-1.57092, "vx":0.05125, "vy":-3.40006, "omega":-0.00314, "ax":-4.09931, "ay":-0.60391, "alpha":0.08471, "fx":[-61.15293,-61.55009,-61.56864,-61.17134], "fy":[-9.35805,-9.34458,-8.71992,-8.736]},
    {"t":1.59702, "x":7.82219, "y":6.10593, "heading":-1.57104, "vx":-0.10101, "vy":-3.42249, "omega":0.0, "ax":1.12753, "ay":-0.02642, "alpha":0.0, "fx":[16.86478,16.89024,16.89022,16.86476], "fy":[-0.37927,-0.37917,-0.41187,-0.41178]},
    {"t":1.63416, "x":7.81921, "y":5.97879, "heading":-1.57104, "vx":-0.05913, "vy":-3.42347, "omega":0.0, "ax":0.51288, "ay":-0.00742, "alpha":0.0, "fx":[7.67128,7.68298,7.68298,7.67128], "fy":[-0.1037,-0.10366,-0.11848,-0.11844]},
    {"t":1.6713, "x":7.81737, "y":5.85163, "heading":-1.57104, "vx":-0.04008, "vy":-3.42375, "omega":0.0, "ax":0.29655, "ay":-0.00174, "alpha":0.00001, "fx":[4.43553,4.44227,4.44227,4.43553], "fy":[-0.02184,-0.02182,-0.03034,-0.03031]},
    {"t":1.70845, "x":7.81608, "y":5.72446, "heading":-1.57104, "vx":-0.02907, "vy":-3.42381, "omega":0.0, "ax":0.30648, "ay":6.71031, "alpha":0.04297, "fx":[4.71453,4.46695,4.46061,4.70788], "fy":[100.35721,100.36198,100.53037,100.52463]},
    {"t":1.74559, "x":7.81522, "y":5.60192, "heading":-1.57104, "vx":-0.01768, "vy":-3.17457, "omega":0.0016, "ax":0.08785, "ay":12.14826, "alpha":-0.00525, "fx":[1.2835,1.34596,1.34652,1.28403], "fy":[181.84232,181.84187,181.84124,181.84169]},
    {"t":1.78273, "x":7.81462, "y":5.49239, "heading":-1.57098, "vx":-0.01442, "vy":-2.72335, "omega":0.0014, "ax":0.07745, "ay":12.19705, "alpha":-0.00592, "fx":[1.12421,1.19387,1.19443,1.12473], "fy":[182.57249,182.57205,182.5717,182.57214]},
    {"t":1.81988, "x":7.81414, "y":5.39965, "heading":-1.57093, "vx":-0.01154, "vy":-2.27031, "omega":0.00118, "ax":0.07041, "ay":12.21343, "alpha":-0.00618, "fx":[1.01753,1.08982,1.09035,1.01802], "fy":[182.81768,182.81727,182.81702,182.81743]},
    {"t":1.85702, "x":7.81376, "y":5.32375, "heading":-1.57089, "vx":-0.00893, "vy":-1.81667, "omega":0.00096, "ax":0.06515, "ay":12.22164, "alpha":-0.00632, "fx":[0.93816,1.01181,1.01231,0.93863], "fy":[182.94057,182.94018,182.93999,182.94038]},
    {"t":1.89416, "x":7.81347, "y":5.2647, "heading":-1.57085, "vx":-0.00651, "vy":-1.36272, "omega":0.00072, "ax":0.06117, "ay":12.22658, "alpha":-0.00641, "fx":[0.87818,0.95266,0.95314,0.87863], "fy":[183.01438,183.01401,183.01385,183.01423]},
    {"t":1.93131, "x":7.81327, "y":5.22252, "heading":-1.57082, "vx":-0.00424, "vy":-0.90859, "omega":0.00048, "ax":0.05817, "ay":12.22987, "alpha":-0.00647, "fx":[0.83297,0.90801,0.90848,0.8334], "fy":[183.06361,183.06325,183.06312,183.06348]},
    {"t":1.96845, "x":7.81315, "y":5.19721, "heading":-1.57081, "vx":-0.00208, "vy":-0.45434, "omega":0.00024, "ax":0.05591, "ay":12.23222, "alpha":-0.00652, "fx":[0.79901,0.87446,0.87492,0.79943], "fy":[183.09877,183.09843,183.09832,183.09866]},
    {"t":2.00559, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
