{
 "name":"STL_IBL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5084614753723145, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":3.5084614753723145}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"ICL.y", "val":4.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15769,1.96712],
  "samples":[
    {"t":0.0, "x":3.50846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.92449, "ay":0.24365, "alpha":-0.00014, "fx":[112.32207,112.3226,112.33344,112.33291], "fy":[3.63415,3.62613,3.27275,3.28194]},
    {"t":0.04453, "x":3.51632, "y":7.65529, "heading":-1.5708, "vx":0.35285, "vy":0.01085, "omega":-0.00001, "ax":7.92437, "ay":0.22484, "alpha":0.00063, "fx":[112.32087,112.32137,112.33116,112.33066], "fy":[3.36327,3.35608,3.01012,3.01848]},
    {"t":0.08905, "x":3.53988, "y":7.656, "heading":-1.5708, "vx":0.7057, "vy":0.02086, "omega":0.00002, "ax":7.9243, "ay":0.19689, "alpha":0.00156, "fx":[112.32059,112.32105,112.3294,112.32893], "fy":[2.9621,2.95604,2.61901,2.62622]},
    {"t":0.13358, "x":3.57916, "y":7.65712, "heading":-1.5708, "vx":1.05854, "vy":0.02963, "omega":0.00009, "ax":7.9242, "ay":0.15631, "alpha":0.0027, "fx":[112.32024,112.32066,112.32708,112.32665], "fy":[2.38069,2.37617,2.05009,2.05576]},
    {"t":0.17811, "x":3.63415, "y":7.6586, "heading":-1.57079, "vx":1.41138, "vy":0.03659, "omega":0.00021, "ax":7.92389, "ay":0.0975, "alpha":0.00413, "fx":[112.31718,112.31756,112.32139,112.32101], "fy":[1.53917,1.53669,1.22431,1.22791]},
    {"t":0.22263, "x":3.70485, "y":7.66032, "heading":-1.57078, "vx":1.7642, "vy":0.04093, "omega":0.0004, "ax":7.92287, "ay":0.01104, "alpha":0.00594, "fx":[112.30446,112.30483,112.30524,112.30487], "fy":[0.30359,0.30382,0.00888,0.00975]},
    {"t":0.26716, "x":3.79126, "y":7.66215, "heading":-1.57076, "vx":2.11698, "vy":0.04142, "omega":0.00066, "ax":7.91982, "ay":-0.11983, "alpha":0.00823, "fx":[112.26345,112.26391,112.2598,112.25935], "fy":[-1.56436,-1.56056,-1.83328,-1.83602]},
    {"t":0.31169, "x":3.89337, "y":7.66388, "heading":-1.57074, "vx":2.46963, "vy":0.03608, "omega":0.00103, "ax":7.91095, "ay":-0.32725, "alpha":0.01088, "fx":[112.14058,112.14137,112.1312,112.13044], "fy":[-4.51992,-4.51135,-4.75787,-4.76545]},
    {"t":0.35621, "x":4.01118, "y":7.66516, "heading":-1.57069, "vx":2.82188, "vy":0.02151, "omega":0.00151, "ax":7.88417, "ay":-0.6775, "alpha":0.01271, "fx":[111.765,111.76687,111.74744,111.74563], "fy":[-9.4982,-9.48229,-9.70919,-9.72414]},
    {"t":0.40074, "x":4.14464, "y":7.66545, "heading":-1.57062, "vx":3.17293, "vy":-0.00865, "omega":0.00208, "ax":7.79566, "ay":-1.31568, "alpha":0.01033, "fx":[110.51878,110.52502,110.48431,110.47817], "fy":[-18.54494,-18.51211,-18.75447,-18.78629]},
    {"t":0.44527, "x":4.29365, "y":7.66376, "heading":-1.57053, "vx":3.52005, "vy":-0.06724, "omega":0.00254, "ax":7.45508, "ay":-2.59093, "alpha":0.00065, "fx":[105.71087,105.74111,105.63712,105.60705], "fy":[-36.61703,-36.53382,-36.83525,-36.91723]},
    {"t":0.48979, "x":4.45778, "y":7.6582, "heading":-1.57042, "vx":3.852, "vy":-0.1826, "omega":0.00257, "ax":5.802, "ay":-5.31216, "alpha":-0.01915, "fx":[82.27531,82.4685,82.20817,82.01567], "fy":[-75.25823,-75.0505,-75.34017,-75.5457]},
    {"t":0.53432, "x":4.63504, "y":7.6448, "heading":-1.5703, "vx":4.11034, "vy":-0.41914, "omega":0.00171, "ax":0.04169, "ay":-7.85272, "alpha":-0.03541, "fx":[0.37986,0.8046,0.80104,0.37833], "fy":[-111.30875,-111.3065,-111.31214,-111.31434]},
    {"t":0.57885, "x":4.81811, "y":7.61835, "heading":-1.57023, "vx":4.1122, "vy":-0.76879, "omega":0.00014, "ax":-1.86327, "ay":-7.65015, "alpha":0.00494, "fx":[-26.31465,-26.4628,-26.50828,-26.35965], "fy":[-108.46315,-108.42741,-108.41474,-108.45068]},
    {"t":0.62337, "x":4.99936, "y":7.57654, "heading":-1.57022, "vx":4.02923, "vy":-1.10943, "omega":0.00036, "ax":-3.91745, "ay":-6.84904, "alpha":0.01986, "fx":[-55.27116,-55.57123,-55.78742,-55.48569], "fy":[-97.23153,-97.06165,-96.93467,-97.10639]},
    {"t":0.6679, "x":5.17489, "y":7.52035, "heading":-1.5702, "vx":3.8548, "vy":-1.41439, "omega":0.00124, "ax":-5.61652, "ay":-5.55987, "alpha":0.00613, "fx":[-79.44534,-79.59322,-79.78082,-79.63221], "fy":[-78.97905,-78.83126,-78.63985,-78.78909]},
    {"t":0.71243, "x":5.34096, "y":7.45186, "heading":-1.57015, "vx":3.60472, "vy":-1.66195, "omega":0.00151, "ax":-6.40195, "ay":-4.64759, "alpha":-0.00369, "fx":[-90.63958,-90.71771,-90.85282,-90.77423], "fy":[-66.02498,-65.91856,-65.73133,-65.83885]},
    {"t":0.75695, "x":5.49512, "y":7.37325, "heading":-1.57008, "vx":3.31966, "vy":-1.8689, "omega":0.00135, "ax":-6.80583, "ay":-4.04308, "alpha":-0.01024, "fx":[-96.39838,-96.4451,-96.5439,-96.49683], "fy":[-57.43185,-57.35411,-57.18709,-57.26573]},
    {"t":0.80148, "x":5.63619, "y":7.28603, "heading":-1.57002, "vx":3.01662, "vy":-2.04892, "omega":0.00089, "ax":-7.04011, "ay":-3.62727, "alpha":-0.01477, "fx":[-99.73885,-99.76967,-99.84491,-99.8138], "fy":[-51.51833,-51.4592,-51.3127,-51.3726]},
    {"t":0.84601, "x":5.76353, "y":7.1912, "heading":-1.56998, "vx":2.70314, "vy":-2.21043, "omega":0.00024, "ax":-7.18922, "ay":-3.32774, "alpha":-0.01803, "fx":[-101.86488,-101.88675,-101.94623,-101.92413], "fy":[-47.25752,-47.21081,-47.08197,-47.12934]},
    {"t":0.89053, "x":5.87676, "y":7.08948, "heading":-1.56997, "vx":2.38303, "vy":-2.35861, "omega":-0.00057, "ax":-7.29095, "ay":-3.10313, "alpha":-0.02047, "fx":[-103.3151,-103.33148,-103.37997,-103.36339], "fy":[-44.06216,-44.02412,-43.90992,-43.94856]},
    {"t":0.93506, "x":5.97564, "y":6.98138, "heading":-1.57, "vx":2.05839, "vy":-2.49678, "omega":-0.00148, "ax":-7.3641, "ay":-2.92909, "alpha":-0.02236, "fx":[-104.35769,-104.37047,-104.41099,-104.39804], "fy":[-41.58592,-41.55415,-41.45206,-41.48437]},
    {"t":0.97959, "x":6.06, "y":6.8673, "heading":-1.57006, "vx":1.73049, "vy":-2.6272, "omega":-0.00247, "ax":-7.41887, "ay":-2.79057, "alpha":-0.02387, "fx":[-105.13837,-105.14867,-105.18321,-105.17276], "fy":[-39.61502,-39.58795,-39.49595,-39.52351]},
    {"t":1.02411, "x":6.1297, "y":6.74756, "heading":-1.57017, "vx":1.40015, "vy":-2.75145, "omega":-0.00354, "ax":-7.46124, "ay":-2.67788, "alpha":-0.02509, "fx":[-105.74209,-105.75059,-105.78051,-105.77187], "fy":[-38.01163,-37.98819,-37.90469,-37.92857]},
    {"t":1.06864, "x":6.18464, "y":6.62239, "heading":-1.57033, "vx":1.06793, "vy":-2.87069, "omega":-0.00465, "ax":-7.49487, "ay":-2.58453, "alpha":-0.02611, "fx":[-106.22125,-106.22842,-106.25468,-106.24739], "fy":[-36.68342,-36.66285,-36.58659,-36.60757]},
    {"t":1.11317, "x":6.22476, "y":6.492, "heading":-1.57054, "vx":0.73421, "vy":-2.98577, "omega":-0.00582, "ax":-7.52213, "ay":-2.50603, "alpha":-0.02697, "fx":[-106.60971,-106.61586,-106.63915,-106.6329], "fy":[-35.56645,-35.5482,-35.47818,-35.49681]},
    {"t":1.15769, "x":6.25, "y":6.35657, "heading":-1.5708, "vx":0.39927, "vy":-3.09736, "omega":-0.00702, "ax":-7.37527, "ay":-2.901, "alpha":-0.026, "fx":[-104.52456,-104.53324,-104.56102,-104.55221], "fy":[-41.16713,-41.14531,-41.07454,-41.09675]},
    {"t":1.19624, "x":6.25991, "y":6.23503, "heading":-1.57107, "vx":0.115, "vy":-3.20917, "omega":-0.00802, "ax":-5.85577, "ay":-5.31821, "alpha":-0.01335, "fx":[-82.93676,-82.99333,-83.07163,-83.01467], "fy":[-75.45848,-75.39669,-75.30991,-75.37225]},
    {"t":1.23478, "x":6.25999, "y":6.10739, "heading":-1.57138, "vx":-0.11071, "vy":-3.41416, "omega":-0.00853, "ax":0.06213, "ay":-7.87903, "alpha":0.01731, "fx":[0.98124,0.77797,0.77989,0.98362], "fy":[-111.68351,-111.68511,-111.68326,-111.68167]},
    {"t":1.27333, "x":6.25577, "y":5.96994, "heading":-1.5717, "vx":-0.10831, "vy":-3.71785, "omega":-0.00787, "ax":0.12618, "ay":-7.82272, "alpha":0.02178, "fx":[1.911,1.66089,1.66586,1.91663], "fy":[-110.88548,-110.88946,-110.88489,-110.88091]},
    {"t":1.31187, "x":6.25169, "y":5.82083, "heading":-1.57201, "vx":-0.10345, "vy":-4.01937, "omega":-0.00703, "ax":2.10237, "ay":-4.29216, "alpha":0.18255, "fx":[30.16517,29.12697,29.43304,30.47713], "fy":[-61.13548,-61.37981,-60.54416,-60.30182]},
    {"t":1.35042, "x":6.24927, "y":5.66271, "heading":-1.57228, "vx":-0.02242, "vy":-4.18481, "omega":0.00001, "ax":0.69398, "ay":-0.00426, "alpha":0.0001, "fx":[9.8298,9.8442,9.84417,9.82977], "fy":[-0.05124,-0.05121,-0.06967,-0.0696]},
    {"t":1.38896, "x":6.24892, "y":5.50141, "heading":-1.57228, "vx":0.00433, "vy":-4.18497, "omega":0.00001, "ax":0.06889, "ay":0.00522, "alpha":0.00018, "fx":[0.97619,0.97682,0.97682,0.97619], "fy":[0.07434,0.07434,0.07355,0.07355]},
    {"t":1.4275, "x":6.24914, "y":5.34011, "heading":-1.57228, "vx":0.00699, "vy":-4.18477, "omega":0.00002, "ax":-0.08066, "ay":5.76087, "alpha":0.13229, "fx":[-0.6092,-1.69269,-1.67133,-0.60028], "fy":[81.45449,81.44322,81.86489,81.87349]},
    {"t":1.46605, "x":6.24934, "y":5.18309, "heading":-1.57228, "vx":0.00388, "vy":-3.96272, "omega":0.00512, "ax":-0.01828, "ay":7.82651, "alpha":-0.00484, "fx":[-0.28686,-0.23121,-0.23146,-0.28714], "fy":[110.93939,110.93952,110.93854,110.93842]},
    {"t":1.50459, "x":6.24948, "y":5.03616, "heading":-1.57208, "vx":0.00317, "vy":-3.66106, "omega":0.00493, "ax":-0.01439, "ay":7.88001, "alpha":-0.0083, "fx":[-0.25279,-0.15483,-0.15516,-0.25322], "fy":[111.69754,111.69772,111.69685,111.69668]},
    {"t":1.54314, "x":6.24959, "y":4.9009, "heading":-1.57189, "vx":0.00262, "vy":-3.35733, "omega":0.00461, "ax":-0.012, "ay":7.89835, "alpha":-0.00952, "fx":[-0.22647,-0.11324,-0.11354,-0.22691], "fy":[111.95741,111.95758,111.95691,111.95674]},
    {"t":1.58168, "x":6.24968, "y":4.77737, "heading":-1.57171, "vx":0.00216, "vy":-3.05289, "omega":0.00424, "ax":-0.01016, "ay":7.9076, "alpha":-0.01015, "fx":[-0.20442,-0.08331,-0.08356,-0.20484], "fy":[112.08857,112.08873,112.08819,112.08803]},
    {"t":1.62022, "x":6.24976, "y":4.66557, "heading":-1.57155, "vx":0.00177, "vy":-2.7481, "omega":0.00385, "ax":-0.00867, "ay":7.91318, "alpha":-0.01052, "fx":[-0.18566,-0.05973,-0.05994,-0.18604], "fy":[112.16763,112.16777,112.16732,112.16718]},
    {"t":1.65877, "x":6.24982, "y":4.56552, "heading":-1.5714, "vx":0.00143, "vy":-2.4431, "omega":0.00345, "ax":-0.00742, "ay":7.91691, "alpha":-0.01077, "fx":[-0.16961,-0.04045,-0.04061,-0.16996], "fy":[112.22048,112.2206,112.22022,112.2201]},
    {"t":1.69731, "x":6.24987, "y":4.47724, "heading":-1.57127, "vx":0.00115, "vy":-2.13794, "omega":0.00303, "ax":-0.00637, "ay":7.91958, "alpha":-0.01095, "fx":[-0.15588,-0.02437,-0.02449,-0.15618], "fy":[112.25829,112.2584,112.25806,112.25796]},
    {"t":1.73586, "x":6.24991, "y":4.40072, "heading":-1.57115, "vx":0.0009, "vy":-1.83269, "omega":0.00261, "ax":-0.00547, "ay":7.92159, "alpha":-0.01108, "fx":[-0.1441,-0.01084,-0.01091,-0.14438], "fy":[112.28668,112.28678,112.28648,112.28639]},
    {"t":1.7744, "x":6.24994, "y":4.33596, "heading":-1.57105, "vx":0.00069, "vy":-1.52736, "omega":0.00218, "ax":-0.00471, "ay":7.92314, "alpha":-0.01119, "fx":[-0.13401,0.00064,0.00059,-0.13425], "fy":[112.30878,112.30886,112.3086,112.30852]},
    {"t":1.81295, "x":6.24996, "y":4.28297, "heading":-1.57097, "vx":0.00051, "vy":-1.22197, "omega":0.00175, "ax":-0.00406, "ay":7.92439, "alpha":-0.01127, "fx":[-0.12534,0.01042,0.0104,-0.12556], "fy":[112.32648,112.32655,112.3263,112.32623]},
    {"t":1.85149, "x":6.24998, "y":4.24176, "heading":-1.5709, "vx":0.00035, "vy":-0.91653, "omega":0.00132, "ax":-0.0035, "ay":7.92542, "alpha":-0.01134, "fx":[-0.11789,0.01879,0.01881,-0.11808], "fy":[112.34096,112.34102,112.34079,112.34073]},
    {"t":1.89003, "x":6.24999, "y":4.21232, "heading":-1.57085, "vx":0.00022, "vy":-0.61105, "omega":0.00088, "ax":-0.00302, "ay":7.92627, "alpha":-0.0114, "fx":[-0.11144,0.02601,0.02604,-0.11162], "fy":[112.35303,112.35308,112.35288,112.35282]},
    {"t":1.92858, "x":6.25, "y":4.19466, "heading":-1.57081, "vx":0.0001, "vy":-0.30554, "omega":0.00044, "ax":-0.0026, "ay":7.92699, "alpha":-0.01145, "fx":[-0.10584,0.03227,0.03232,-0.10601], "fy":[112.36325,112.36329,112.3631,112.36306]},
    {"t":1.96712, "x":6.25, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
