{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.4378660917282104, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"1.4378660917282104 m", "val":1.4378660917282104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88708,1.45371],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17584, "ay":-0.06037, "alpha":-0.01252, "fx":[137.34981,137.35005,137.34812,137.3479], "fy":[-0.75882,-0.7567,-1.04921,-1.05013]},
    {"t":0.04435, "x":4.41749, "y":0.44693, "heading":1.5708, "vx":0.40699, "vy":-0.00268, "omega":-0.00056, "ax":9.17458, "ay":-0.06106, "alpha":-0.01239, "fx":[137.33105,137.33132,137.32937,137.32911], "fy":[-0.76836,-0.76621,-1.06012,-1.06107]},
    {"t":0.08871, "x":4.44456, "y":0.44675, "heading":1.57077, "vx":0.81392, "vy":-0.00539, "omega":-0.00111, "ax":9.17293, "ay":-0.05951, "alpha":-0.01221, "fx":[137.30625,137.30656,137.30464,137.30434], "fy":[-0.74428,-0.74216,-1.03795,-1.03885]},
    {"t":0.13306, "x":4.48969, "y":0.44645, "heading":1.57072, "vx":1.22078, "vy":-0.00803, "omega":-0.00165, "ax":9.17063, "ay":-0.05439, "alpha":-0.01196, "fx":[137.27175,137.27212,137.27035,137.26998], "fy":[-0.66622,-0.66423,-0.96264,-0.96342]},
    {"t":0.17742, "x":4.55285, "y":0.44604, "heading":1.57065, "vx":1.62753, "vy":-0.01044, "omega":-0.00218, "ax":9.1672, "ay":-0.04298, "alpha":-0.01157, "fx":[137.22015,137.22062,137.2192,137.21874], "fy":[-0.49333,-0.49163,-0.79408,-0.79455]},
    {"t":0.22177, "x":4.63406, "y":0.44554, "heading":1.57055, "vx":2.03414, "vy":-0.01234, "omega":-0.00269, "ax":9.16147, "ay":-0.01899, "alpha":-0.01091, "fx":[137.13388,137.1345,137.13386,137.13324], "fy":[-0.13036,-0.12929,-0.43868,-0.4385]},
    {"t":0.26613, "x":4.73329, "y":0.44497, "heading":1.57043, "vx":2.44049, "vy":-0.01319, "omega":-0.00317, "ax":9.14982, "ay":0.03644, "alpha":-0.00954, "fx":[136.95842,136.9594,136.96068,136.9597], "fy":[0.70716,0.70668,0.38308,0.38483]},
    {"t":0.31048, "x":4.85054, "y":0.44442, "heading":1.57029, "vx":2.84632, "vy":-0.01157, "omega":-0.0036, "ax":9.11293, "ay":0.21599, "alpha":-0.00551, "fx":[136.40186,136.40422,136.4128,136.41043], "fy":[3.41855,3.41227,3.04697,3.0546]},
    {"t":0.35483, "x":4.98575, "y":0.44412, "heading":1.57013, "vx":3.25052, "vy":-0.00199, "omega":-0.00384, "ax":3.61333, "ay":6.92168, "alpha":0.08749, "fx":[53.42995,54.28825,54.74581,53.88105], "fy":[104.01148,103.65365,103.19976,103.56521]},
    {"t":0.39919, "x":5.13348, "y":0.45084, "heading":1.56996, "vx":3.41078, "vy":0.30502, "omega":0.00004, "ax":-1.26785, "ay":8.63104, "alpha":0.00005, "fx":[-18.95035,-19.01719,-19.00536,-18.93862], "fy":[129.19572,129.18641,129.19258,129.20185]},
    {"t":0.44354, "x":5.28351, "y":0.47286, "heading":1.56996, "vx":3.35455, "vy":0.68784, "omega":0.00004, "ax":-2.32314, "ay":8.69222, "alpha":-0.00005, "fx":[-34.73352,-34.85436,-34.81434,-34.69384], "fy":[130.11868,130.08706,130.10114,130.13261]},
    {"t":0.4879, "x":5.43002, "y":0.51192, "heading":1.56997, "vx":3.25151, "vy":1.07338, "omega":0.00004, "ax":-3.35991, "ay":8.44189, "alpha":-0.00003, "fx":[-50.25321,-50.41053,-50.33233,-50.17562], "fy":[126.37707,126.31517,126.34884,126.41036]},
    {"t":0.53225, "x":5.57093, "y":0.56783, "heading":1.56997, "vx":3.10248, "vy":1.44781, "omega":0.00004, "ax":-4.36266, "ay":8.01347, "alpha":0.00099, "fx":[-65.27613,-65.44143,-65.32874,-65.16421], "fy":[119.96315,119.87382,119.93706,120.02576]},
    {"t":0.57661, "x":5.70425, "y":0.63993, "heading":1.56997, "vx":2.90898, "vy":1.80324, "omega":0.00008, "ax":-5.53953, "ay":7.27472, "alpha":0.01368, "fx":[-82.91705,-82.98859,-82.92035,-82.8492], "fy":[108.89278,108.83865,108.89128,108.94504]},
    {"t":0.62096, "x":5.82782, "y":0.72707, "heading":1.56997, "vx":2.66328, "vy":2.1259, "omega":0.00069, "ax":-7.25026, "ay":5.59131, "alpha":0.02283, "fx":[-108.5353,-108.5658,-108.51641,-108.48616], "fy":[83.68125,83.64201,83.7064,83.74527]},
    {"t":0.66531, "x":5.93882, "y":0.82686, "heading":1.57, "vx":2.3417, "vy":2.3739, "omega":0.0017, "ax":-8.10949, "ay":4.26655, "alpha":0.02211, "fx":[-121.40483,-121.43064,-121.36958,-121.34404], "fy":[63.83026,63.78166,63.89811,63.94608]},
    {"t":0.70967, "x":6.03471, "y":0.93635, "heading":1.57008, "vx":1.98201, "vy":2.56314, "omega":0.00268, "ax":-8.50951, "ay":3.41196, "alpha":0.02099, "fx":[-127.39552,-127.41523,-127.35426,-127.3348], "fy":[51.02043,50.97181,51.12428,51.17211]},
    {"t":0.75402, "x":6.11425, "y":1.05339, "heading":1.5702, "vx":1.60458, "vy":2.71448, "omega":0.00361, "ax":-8.72003, "ay":2.84095, "alpha":0.02009, "fx":[-130.54712,-130.5622,-130.50501,-130.49015], "fy":[42.45997,42.4143,42.59022,42.63502]},
    {"t":0.79838, "x":6.17684, "y":1.17658, "heading":1.57036, "vx":1.21781, "vy":2.84049, "omega":0.0045, "ax":-8.84306, "ay":2.4392, "alpha":0.01942, "fx":[-132.38822,-132.40003,-132.34727,-132.33564], "fy":[36.43674,36.39453,36.58619,36.62748]},
    {"t":0.84273, "x":6.22216, "y":1.30497, "heading":1.57056, "vx":0.82558, "vy":2.94867, "omega":0.00536, "ax":-8.92092, "ay":2.14376, "alpha":0.01892, "fx":[-133.55266,-133.56217,-133.51358,-133.50424], "fy":[32.00742,31.96846,32.17102,32.20902]},
    {"t":0.88708, "x":6.25, "y":1.43787, "heading":1.5708, "vx":0.4299, "vy":3.04376, "omega":0.0062, "ax":-8.75155, "ay":2.72141, "alpha":0.00834, "fx":[-131.03271,-131.05634,-130.96326,-130.93985], "fy":[40.623,40.54851,40.84885,40.92203]},
    {"t":0.92486, "x":6.26, "y":1.55478, "heading":1.57103, "vx":0.09931, "vy":3.14656, "omega":0.00652, "ax":-5.33171, "ay":7.24751, "alpha":-0.16845, "fx":[-79.73356,-81.14805,-79.87924,-78.47078], "fy":[108.50142,107.48111,108.48253,109.47402]},
    {"t":0.96263, "x":6.25994, "y":1.67882, "heading":1.57128, "vx":-0.10209, "vy":3.42033, "omega":0.00016, "ax":0.95617, "ay":0.08361, "alpha":-0.00433, "fx":[14.31324,14.31184,14.31184,14.31323], "fy":[1.25058,1.25058,1.25238,1.25237]},
    {"t":1.00041, "x":6.25677, "y":1.80808, "heading":1.57128, "vx":-0.06597, "vy":3.42349, "omega":-0.00001, "ax":0.59437, "ay":0.0095, "alpha":0.0, "fx":[8.89008,8.90359,8.9036,8.89009], "fy":[0.15077,0.15083,0.13361,0.13366]},
    {"t":1.03818, "x":6.2547, "y":1.93741, "heading":1.57128, "vx":-0.04352, "vy":3.42385, "omega":-0.00001, "ax":0.4322, "ay":-0.00483, "alpha":-0.00018, "fx":[6.46494,6.47381,6.47381,6.46494], "fy":[-0.06672,-0.06668,-0.07793,-0.0779]},
    {"t":1.07596, "x":6.25336, "y":2.06674, "heading":1.57128, "vx":-0.0272, "vy":3.42367, "omega":-0.00001, "ax":0.25678, "ay":-8.22301, "alpha":-0.06135, "fx":[4.18628,3.47633,3.49858,4.213], "fy":[-123.12618,-123.14617,-123.0468,-123.02712]},
    {"t":1.11373, "x":6.25252, "y":2.1902, "heading":1.57128, "vx":-0.0175, "vy":3.11305, "omega":-0.00233, "ax":0.08232, "ay":-9.09916, "alpha":0.00281, "fx":[1.21095,1.25395,1.25348,1.2105], "fy":[-136.20114,-136.20075,-136.20126,-136.20165]},
    {"t":1.15151, "x":6.25192, "y":2.3013, "heading":1.57119, "vx":-0.01439, "vy":2.76933, "omega":-0.00223, "ax":0.06694, "ay":-9.14005, "alpha":0.00566, "fx":[0.96143,1.04313,1.04238,0.96075], "fy":[-136.81339,-136.81279,-136.8133,-136.81389]},
    {"t":1.18928, "x":6.25142, "y":2.39939, "heading":1.57111, "vx":-0.01186, "vy":2.42406, "omega":-0.00201, "ax":0.05813, "ay":-9.15452, "alpha":0.00668, "fx":[0.82264,0.91821,0.91744,0.82196], "fy":[-137.03001,-137.0294,-137.02981,-137.03041]},
    {"t":1.22706, "x":6.25102, "y":2.48443, "heading":1.57103, "vx":-0.00966, "vy":2.07826, "omega":-0.00176, "ax":0.0518, "ay":-9.16192, "alpha":0.00721, "fx":[0.72442,0.82712,0.82637,0.72377], "fy":[-137.14081,-137.14023,-137.14056,-137.14113]},
    {"t":1.26483, "x":6.25069, "y":2.5564, "heading":1.57097, "vx":-0.0077, "vy":1.73217, "omega":-0.00149, "ax":0.04696, "ay":-9.16642, "alpha":0.00754, "fx":[0.6497,0.75674,0.75602,0.64909], "fy":[-137.2081,-137.20755,-137.20782,-137.20837]},
    {"t":1.30261, "x":6.25043, "y":2.61529, "heading":1.57091, "vx":-0.00593, "vy":1.38591, "omega":-0.0012, "ax":0.04316, "ay":-9.16944, "alpha":0.00776, "fx":[0.59137,0.70134,0.70065,0.59079], "fy":[-137.25329,-137.25277,-137.253,-137.25352]},
    {"t":1.34038, "x":6.25024, "y":2.6611, "heading":1.57087, "vx":-0.0043, "vy":1.03953, "omega":-0.00091, "ax":0.04016, "ay":-9.1716, "alpha":0.00792, "fx":[0.54541,0.65749,0.65683,0.54486], "fy":[-137.28572,-137.28523,-137.28543,-137.28592]},
    {"t":1.37816, "x":6.2501, "y":2.69382, "heading":1.57083, "vx":-0.00278, "vy":0.69308, "omega":-0.00061, "ax":0.03779, "ay":-9.17323, "alpha":0.00804, "fx":[0.50908,0.62276,0.62211,0.50856], "fy":[-137.31013,-137.30966,-137.30984,-137.31031]},
    {"t":1.41593, "x":6.25003, "y":2.71346, "heading":1.57081, "vx":-0.00136, "vy":0.34656, "omega":-0.00031, "ax":0.0359, "ay":-9.1745, "alpha":0.00813, "fx":[0.48026,0.59519,0.59456,0.47976], "fy":[-137.32915,-137.3287,-137.32887,-137.32931]},
    {"t":1.45371, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
