{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.518901824951172, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.4378660917282104, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":3.720004558563232, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":3.518901824951172}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"1.4378660917282104 m", "val":1.4378660917282104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":3.720004558563232}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15706,2.0092],
  "samples":[
    {"t":0.0, "x":3.5189, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91556, "ay":-0.45265, "alpha":0.00071, "fx":[112.21081,112.212,112.19157,112.1904], "fy":[-6.24596,-6.22916,-6.58712,-6.60275]},
    {"t":0.04628, "x":3.52738, "y":0.4465, "heading":1.5708, "vx":0.36635, "vy":-0.02095, "omega":0.00003, "ax":7.91532, "ay":-0.44445, "alpha":0.00059, "fx":[112.20717,112.20835,112.18836,112.1872], "fy":[-6.13014,-6.11368,-6.47044,-6.48571]},
    {"t":0.09256, "x":3.55281, "y":0.44506, "heading":1.5708, "vx":0.73269, "vy":-0.04152, "omega":0.00006, "ax":7.91511, "ay":-0.43269, "alpha":0.00043, "fx":[112.20391,112.20507,112.18569,112.18455], "fy":[-5.96396,-5.94799,-6.30326,-6.31806]},
    {"t":0.13885, "x":3.5952, "y":0.44267, "heading":1.5708, "vx":1.09902, "vy":-0.06155, "omega":0.00008, "ax":7.91493, "ay":-0.41599, "alpha":0.00024, "fx":[112.201,112.20213,112.1836,112.18249], "fy":[-5.72773,-5.71243,-6.06585,-6.07997]},
    {"t":0.18513, "x":3.65454, "y":0.43938, "heading":1.5708, "vx":1.46534, "vy":-0.0808, "omega":0.00009, "ax":7.91478, "ay":-0.3921, "alpha":-0.00001, "fx":[112.19827,112.19935,112.18201,112.18094], "fy":[-5.38984,-5.37548,-5.7265,-5.73969]},
    {"t":0.23141, "x":3.73084, "y":0.43522, "heading":1.57081, "vx":1.83166, "vy":-0.09895, "omega":0.00009, "ax":7.91461, "ay":-0.35724, "alpha":-0.00035, "fx":[112.19507,112.19609,112.18044,112.17943], "fy":[-4.89674,-4.88373,-5.23153,-5.24338]},
    {"t":0.27769, "x":3.82409, "y":0.43026, "heading":1.57081, "vx":2.19797, "vy":-0.11548, "omega":0.00007, "ax":7.91429, "ay":-0.30453, "alpha":-0.00083, "fx":[112.18933,112.19028,112.17711,112.17618], "fy":[-4.15078,-4.13974,-4.48298,-4.49285]},
    {"t":0.32398, "x":3.93429, "y":0.42458, "heading":1.57082, "vx":2.56426, "vy":-0.12957, "omega":0.00004, "ax":7.91336, "ay":-0.22002, "alpha":-0.00156, "fx":[112.17417,112.17502,112.16571,112.16486], "fy":[-2.95491,-2.94694,-3.28317,-3.28999]},
    {"t":0.37026, "x":4.06145, "y":0.41835, "heading":1.57082, "vx":2.93051, "vy":-0.13976, "omega":-0.00004, "ax":7.90999, "ay":-0.07122, "alpha":-0.00281, "fx":[112.12332,112.12416,112.12126,112.12042], "fy":[-0.84912,-0.84624,-1.17038,-1.17212]},
    {"t":0.41654, "x":4.20555, "y":0.41181, "heading":1.57082, "vx":3.2966, "vy":-0.14305, "omega":-0.00017, "ax":7.89503, "ay":0.23764, "alpha":-0.00535, "fx":[111.90511,111.90642,111.91536,111.91403], "fy":[3.52079,3.51426,3.2156,3.22324]},
    {"t":0.46282, "x":4.36658, "y":0.40544, "heading":1.57081, "vx":3.662, "vy":-0.13206, "omega":-0.00041, "ax":7.78433, "ay":1.14148, "alpha":-0.0129, "fx":[110.32258,110.32774,110.35939,110.35415], "fy":[16.3012,16.27657,16.05862,16.08419]},
    {"t":0.50911, "x":4.54441, "y":0.40055, "heading":1.57079, "vx":4.02228, "vy":-0.07922, "omega":-0.00101, "ax":3.34893, "ay":6.98027, "alpha":0.02168, "fx":[47.21641,47.5363,47.72513,47.40346], "fy":[99.06903,98.9206,98.81741,98.96748]},
    {"t":0.55539, "x":4.73415, "y":0.40436, "heading":1.57074, "vx":4.17728, "vy":0.24384, "omega":-0.00001, "ax":-0.84475, "ay":7.77805, "alpha":-0.00471, "fx":[-11.93072,-12.03099,-12.01738,-11.91731], "fy":[110.2557,110.24496,110.24826,110.25896]},
    {"t":0.60167, "x":4.92658, "y":0.42398, "heading":1.57074, "vx":4.13818, "vy":0.60383, "omega":-0.00023, "ax":-3.70563, "ay":6.94395, "alpha":-0.03766, "fx":[-52.44975,-52.9043,-52.60155,-52.14988], "fy":[98.46589,98.22496,98.39342,98.63103]},
    {"t":0.64795, "x":5.11414, "y":0.45936, "heading":1.57073, "vx":3.96667, "vy":0.92521, "omega":-0.00197, "ax":-5.86129, "ay":5.29292, "alpha":-0.01221, "fx":[-83.11299,-83.27505,-83.05159,-82.89021], "fy":[74.99034,74.81226,75.06243,75.23869]},
    {"t":0.69424, "x":5.29145, "y":0.50785, "heading":1.57064, "vx":3.6954, "vy":1.17018, "omega":-0.00253, "ax":-6.55878, "ay":4.42089, "alpha":0.00148, "fx":[-93.00212,-93.08034,-92.93588,-92.85809], "fy":[62.61511,62.49999,62.71563,62.82954]},
    {"t":0.74052, "x":5.45546, "y":0.56674, "heading":1.57052, "vx":3.39184, "vy":1.37479, "omega":-0.00247, "ax":-6.86919, "ay":3.93424, "alpha":0.00925, "fx":[-97.39663,-97.44367,-97.3414,-97.2947], "fy":[55.71831,55.6368,55.81613,55.89669]},
    {"t":0.7868, "x":5.60508, "y":0.63459, "heading":1.57041, "vx":3.07392, "vy":1.55687, "omega":-0.00204, "ax":-7.03895, "ay":3.63036, "alpha":0.01414, "fx":[-99.79824,-99.8305,-99.7526,-99.72063], "fy":[51.41494,51.35286,51.50439,51.56569]},
    {"t":0.83308, "x":5.73981, "y":0.71053, "heading":1.57031, "vx":2.74814, "vy":1.72489, "omega":-0.00138, "ax":-7.14447, "ay":3.42413, "alpha":0.01747, "fx":[-101.29035,-101.31439,-101.25192,-101.22813], "fy":[48.4959,48.44611,48.5768,48.62591]},
    {"t":0.87937, "x":5.85935, "y":0.79403, "heading":1.57025, "vx":2.41748, "vy":1.88337, "omega":-0.00057, "ax":-7.21588, "ay":3.27553, "alpha":0.01987, "fx":[-102.29982,-102.31875,-102.26678,-102.24807], "fy":[46.39329,46.35186,46.46661,46.50743]},
    {"t":0.92565, "x":5.96351, "y":0.8847, "heading":1.57022, "vx":2.08351, "vy":2.03497, "omega":0.00035, "ax":-7.26719, "ay":3.16359, "alpha":0.02169, "fx":[-103.02505,-103.04056,-102.99614,-102.98082], "fy":[44.8099,44.77448,44.87672,44.9116]},
    {"t":0.97193, "x":6.05215, "y":0.98228, "heading":1.57024, "vx":1.74717, "vy":2.18139, "omega":0.00135, "ax":-7.30573, "ay":3.07637, "alpha":0.02311, "fx":[-103.56972,-103.58281,-103.54405,-103.53113], "fy":[43.57627,43.54536,43.63758,43.668]},
    {"t":1.01821, "x":6.12519, "y":1.08653, "heading":1.5703, "vx":1.40904, "vy":2.32377, "omega":0.00242, "ax":-7.33567, "ay":3.00656, "alpha":0.02424, "fx":[-103.99293,-104.00423,-103.96986,-103.95871], "fy":[42.58915,42.56173,42.64573,42.67271]},
    {"t":1.0645, "x":6.18255, "y":1.1973, "heading":1.57041, "vx":1.06953, "vy":2.46292, "omega":0.00354, "ax":-7.35958, "ay":2.94949, "alpha":0.02517, "fx":[-104.33069,-104.34062,-104.30974,-104.29996], "fy":[41.78217,41.75752,41.83468,41.85891]},
    {"t":1.11078, "x":6.22417, "y":1.31445, "heading":1.57058, "vx":0.72891, "vy":2.59943, "omega":0.00471, "ax":-7.37907, "ay":2.902, "alpha":0.02595, "fx":[-104.60611,-104.61496,-104.58693,-104.57821], "fy":[41.11081,41.08842,41.15979,41.18179]},
    {"t":1.15706, "x":6.25, "y":1.43787, "heading":1.5708, "vx":0.38739, "vy":2.73374, "omega":0.00591, "ax":-7.16175, "ay":3.39587, "alpha":0.02465, "fx":[-101.52643,-101.53923,-101.5056,-101.49297], "fy":[48.1136,48.08676,48.15781,48.18426]},
    {"t":1.19579, "x":6.25963, "y":1.5463, "heading":1.57103, "vx":0.10999, "vy":2.86528, "omega":0.00686, "ax":-5.19738, "ay":5.96889, "alpha":0.01109, "fx":[-73.67477,-73.74587,-73.66833,-73.59765], "fy":[84.60462,84.54294,84.61093,84.67214]},
    {"t":1.23453, "x":6.25999, "y":1.66176, "heading":1.57129, "vx":-0.09132, "vy":3.09647, "omega":0.00729, "ax":0.0625, "ay":7.89818, "alpha":-0.01458, "fx":[0.97272,0.80105,0.7994,0.97075], "fy":[111.95356,111.95491,111.95594,111.95459]},
    {"t":1.27326, "x":6.2565, "y":1.78762, "heading":1.57157, "vx":-0.0889, "vy":3.4024, "omega":0.00673, "ax":0.09458, "ay":7.87934, "alpha":-0.01586, "fx":[1.43433,1.2499,1.24714,1.43121], "fy":[111.68579,111.68799,111.68966,111.68746]},
    {"t":1.31199, "x":6.25313, "y":1.92532, "heading":1.57183, "vx":-0.08524, "vy":3.70759, "omega":0.00611, "ax":0.14048, "ay":7.82386, "alpha":-0.01908, "fx":[2.10275,1.8848,1.87992,2.09737], "fy":[110.89745,110.9013,110.90524,110.90139]},
    {"t":1.35073, "x":6.24993, "y":2.0748, "heading":1.57207, "vx":-0.0798, "vy":4.01064, "omega":0.00537, "ax":1.82872, "ay":4.49838, "alpha":-0.13896, "fx":[26.44265,25.6159,25.40269,26.22529], "fy":[63.37939,63.54788,64.14832,63.97819]},
    {"t":1.38946, "x":6.24822, "y":2.23352, "heading":1.57228, "vx":-0.00897, "vy":4.18487, "omega":-0.00001, "ax":0.53938, "ay":0.00271, "alpha":-0.00007, "fx":[7.63994,7.6512,7.65122,7.63997], "fy":[0.04555,0.04561,0.03127,0.03129]},
    {"t":1.42819, "x":6.24827, "y":2.39561, "heading":1.57228, "vx":0.01193, "vy":4.18498, "omega":-0.00001, "ax":-0.0139, "ay":-0.00374, "alpha":-0.00013, "fx":[-0.19654,-0.19747,-0.19747,-0.19654], "fy":[-0.05359,-0.05359,-0.05242,-0.05242]},
    {"t":1.46693, "x":6.24872, "y":2.55771, "heading":1.57228, "vx":0.01139, "vy":4.18483, "omega":-0.00002, "ax":-0.14916, "ay":-5.23067, "alpha":-0.13228, "fx":[-1.60988,-2.59524,-2.62376,-1.62818], "fy":[-74.39706,-74.38209,-73.88832,-73.90645]},
    {"t":1.50566, "x":6.24905, "y":2.71588, "heading":1.57228, "vx":0.00561, "vy":3.98223, "omega":-0.00514, "ax":-0.02682, "ay":-7.8262, "alpha":0.00557, "fx":[-0.41239,-0.34846,-0.34809,-0.41198], "fy":[-110.93388,-110.93409,-110.93521,-110.935]},
    {"t":1.54439, "x":6.24925, "y":2.86425, "heading":1.57208, "vx":0.00457, "vy":3.6791, "omega":-0.00492, "ax":-0.02082, "ay":-7.88017, "alpha":0.00856, "fx":[-0.3458,-0.24499,-0.24455,-0.34525], "fy":[-111.69899,-111.69925,-111.70014,-111.69988]},
    {"t":1.58313, "x":6.24941, "y":3.00085, "heading":1.57189, "vx":0.00376, "vy":3.37387, "omega":-0.00459, "ax":-0.01725, "ay":-7.89853, "alpha":0.00962, "fx":[-0.3019,-0.18768,-0.18728,-0.30136], "fy":[-111.95937,-111.95962,-111.96029,-111.96004]},
    {"t":1.62186, "x":6.24955, "y":3.1256, "heading":1.57171, "vx":0.0031, "vy":3.06793, "omega":-0.00422, "ax":-0.01456, "ay":-7.90777, "alpha":0.01016, "fx":[-0.26719,-0.14606,-0.14572,-0.26669], "fy":[-112.09043,-112.09065,-112.09119,-112.09097]},
    {"t":1.6606, "x":6.24965, "y":3.2385, "heading":1.57155, "vx":0.00253, "vy":2.76164, "omega":-0.00383, "ax":-0.01239, "ay":-7.91333, "alpha":0.01048, "fx":[-0.23848,-0.11312,-0.11284,-0.23803], "fy":[-112.16931,-112.16951,-112.16995,-112.16976]},
    {"t":1.69933, "x":6.24974, "y":3.33954, "heading":1.5714, "vx":0.00205, "vy":2.45513, "omega":-0.00342, "ax":-0.01059, "ay":-7.91705, "alpha":0.01069, "fx":[-0.21433,-0.08612,-0.0859,-0.21393], "fy":[-112.22199,-112.22216,-112.22254,-112.22237]},
    {"t":1.73806, "x":6.24981, "y":3.42869, "heading":1.57127, "vx":0.00164, "vy":2.14847, "omega":-0.00301, "ax":-0.00907, "ay":-7.9197, "alpha":0.01085, "fx":[-0.19388,-0.06361,-0.06344,-0.19352], "fy":[-112.25966,-112.25981,-112.26014,-112.25999]},
    {"t":1.7768, "x":6.24987, "y":3.50597, "heading":1.57115, "vx":0.00129, "vy":1.84171, "omega":-0.00259, "ax":-0.00779, "ay":-7.9217, "alpha":0.01096, "fx":[-0.1765,-0.04468,-0.04455,-0.17618], "fy":[-112.28793,-112.28806,-112.28835,-112.28822]},
    {"t":1.81553, "x":6.24992, "y":3.57136, "heading":1.57105, "vx":0.00099, "vy":1.53488, "omega":-0.00216, "ax":-0.00671, "ay":-7.92325, "alpha":0.01105, "fx":[-0.1617,-0.02866,-0.02857,-0.16141], "fy":[-112.30992,-112.31004,-112.3103,-112.31019]},
    {"t":1.85426, "x":6.24995, "y":3.62487, "heading":1.57096, "vx":0.00073, "vy":1.22798, "omega":-0.00174, "ax":-0.00578, "ay":-7.92449, "alpha":0.01112, "fx":[-0.14906,-0.01504,-0.01499,-0.14881], "fy":[-112.32753,-112.32762,-112.32786,-112.32776]},
    {"t":1.893, "x":6.24997, "y":3.66649, "heading":1.5709, "vx":0.00051, "vy":0.92104, "omega":-0.0013, "ax":-0.00499, "ay":-7.9255, "alpha":0.01118, "fx":[-0.13826,-0.00343,-0.0034,-0.13803], "fy":[-112.34193,-112.34201,-112.34223,-112.34215]},
    {"t":1.93173, "x":6.24999, "y":3.69622, "heading":1.57085, "vx":0.00031, "vy":0.61406, "omega":-0.00087, "ax":-0.00432, "ay":-7.92635, "alpha":0.01123, "fx":[-0.12898,0.00654,0.00654,-0.12877], "fy":[-112.35393,-112.35401,-112.35421,-112.35413]},
    {"t":1.97046, "x":6.25, "y":3.71406, "heading":1.57081, "vx":0.00014, "vy":0.30704, "omega":-0.00044, "ax":-0.00373, "ay":-7.92706, "alpha":0.01127, "fx":[-0.12096,0.01514,0.01512,-0.12078], "fy":[-112.36409,-112.36416,-112.36434,-112.36428]},
    {"t":2.0092, "x":6.25, "y":3.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
