{
 "name":"STL_IBL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067986965179443, "y":7.288241863250732, "heading":2.9670597283903604, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067986965179443 m", "val":6.067986965179443}, "y":{"exp":"7.288241863250732 m", "val":7.288241863250732}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03498,1.34809,1.87627],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91906, "ay":0.98471, "alpha":-5.18109, "fx":[130.36675,130.71068,137.25989,135.68412], "fy":[43.07356,42.19093,-5.19727,-21.10857]},
    {"t":0.03981, "x":3.40055, "y":7.48011, "heading":-1.27934, "vx":0.35504, "vy":0.0392, "omega":-0.20624, "ax":8.92933, "ay":0.98366, "alpha":-5.02916, "fx":[130.64934,130.90217,137.25916,135.82555], "fy":[42.13257,41.5332,-4.73991,-20.02981]},
    {"t":0.07961, "x":3.42176, "y":7.48245, "heading":-1.28755, "vx":0.71049, "vy":0.07835, "omega":-0.40644, "ax":8.94179, "ay":0.98032, "alpha":-4.84317, "fx":[130.93969,131.19352,137.24894,136.00034], "fy":[41.12228,40.52364,-4.35505,-18.59518]},
    {"t":0.11942, "x":3.45713, "y":7.48635, "heading":-1.30373, "vx":1.06643, "vy":0.11738, "omega":-0.59923, "ax":8.95766, "ay":0.97451, "alpha":-4.59695, "fx":[131.28803,131.60148,137.22975,136.21334], "fy":[39.86089,39.06534,-3.93468,-16.64327]},
    {"t":0.15923, "x":3.50668, "y":7.49179, "heading":-1.32758, "vx":1.42301, "vy":0.15617, "omega":-0.78222, "ax":8.97879, "ay":0.96586, "alpha":-4.24287, "fx":[131.7748,132.1576,137.19997,136.46567], "fy":[38.02237,36.96633,-3.27634,-13.88197]},
    {"t":0.19903, "x":3.57044, "y":7.49877, "heading":-1.35872, "vx":1.78043, "vy":0.19462, "omega":-0.95112, "ax":9.00797, "ay":0.95332, "alpha":-3.68427, "fx":[132.53378,132.9251,137.14918,136.73713], "fy":[34.95992,33.79892,-1.94467,-9.73521]},
    {"t":0.23884, "x":3.64845, "y":7.50728, "heading":-1.39658, "vx":2.13901, "vy":0.23257, "omega":-1.09777, "ax":9.0481, "ay":0.93326, "alpha":-2.68459, "fx":[133.78706,134.04153,137.01435,136.90501], "fy":[29.14617,28.38356,1.22412,-2.87557]},
    {"t":0.27865, "x":3.74076, "y":7.51727, "heading":-1.44028, "vx":2.49918, "vy":0.26972, "omega":-1.20464, "ax":9.08386, "ay":0.88786, "alpha":-0.42638, "fx":[135.71516,135.73136,136.22596,136.2166], "fy":[15.79459,15.87026,10.84566,10.64916]},
    {"t":0.31846, "x":3.84745, "y":7.52871, "heading":-1.48823, "vx":2.86078, "vy":0.30506, "omega":-1.22161, "ax":8.20539, "ay":0.60775, "alpha":10.69704, "fx":[132.59482,120.88586,111.14313,126.66743], "fy":[-29.14653,-59.01741,75.72242,48.83002]},
    {"t":0.35826, "x":3.96783, "y":7.54134, "heading":-1.53686, "vx":3.18742, "vy":0.32925, "omega":-0.7958, "ax":5.43389, "ay":0.75709, "alpha":19.7388, "fx":[121.0256,59.47555,36.82203,108.02655], "fy":[-41.86793,-99.42736,116.46357,70.162]},
    {"t":0.39807, "x":4.09901, "y":7.55505, "heading":-1.56854, "vx":3.40372, "vy":0.35939, "omega":-0.01006, "ax":-0.03868, "ay":0.58077, "alpha":0.09893, "fx":[-0.31078,-0.8458,-0.84716,-0.31247], "fy":[8.36098,8.35729,9.02738,9.0272]},
    {"t":0.43788, "x":4.23447, "y":7.56981, "heading":-1.56894, "vx":3.40218, "vy":0.38251, "omega":-0.00612, "ax":-0.01615, "ay":0.14288, "alpha":0.0002, "fx":[-0.24091,-0.24233,-0.24259,-0.24116], "fy":[2.13789,2.13768,2.13948,2.13968]},
    {"t":0.47768, "x":4.36989, "y":7.58515, "heading":-1.56918, "vx":3.40154, "vy":0.3882, "omega":-0.00611, "ax":-0.01114, "ay":0.09729, "alpha":0.00012, "fx":[-0.16607,-0.16697,-0.16736,-0.16646], "fy":[1.45583,1.45553,1.45666,1.45696]},
    {"t":0.51749, "x":4.50529, "y":7.60068, "heading":-1.56943, "vx":3.4011, "vy":0.39207, "omega":-0.00611, "ax":-0.01235, "ay":0.10678, "alpha":0.00014, "fx":[-0.18431,-0.18535,-0.18543,-0.18439], "fy":[1.59773,1.59766,1.59898,1.59904]},
    {"t":0.5573, "x":4.64066, "y":7.61637, "heading":-1.56967, "vx":3.4006, "vy":0.39632, "omega":-0.0061, "ax":-0.0126, "ay":0.10779, "alpha":0.00017, "fx":[-0.18784,-0.18903,-0.18926,-0.18807], "fy":[1.61284,1.61265,1.61416,1.61434]},
    {"t":0.5971, "x":4.77602, "y":7.63223, "heading":-1.56991, "vx":3.4001, "vy":0.40061, "omega":-0.00609, "ax":0.01191, "ay":-0.10136, "alpha":0.00006, "fx":[0.17838,0.17834,0.17827,0.17831], "fy":[-1.51723,-1.51728,-1.51723,-1.51718]},
    {"t":0.63691, "x":4.91138, "y":7.6481, "heading":-1.57015, "vx":3.40058, "vy":0.39658, "omega":-0.00609, "ax":0.21651, "ay":-2.07758, "alpha":-0.00137, "fx":[3.23452,3.24754,3.24727,3.23425], "fy":[-31.09094,-31.09081,-31.10568,-31.10572]},
    {"t":0.67672, "x":5.04692, "y":7.66224, "heading":-1.5704, "vx":3.4092, "vy":0.31387, "omega":-0.00615, "ax":0.37219, "ay":-7.26459, "alpha":0.15342, "fx":[6.29935,4.76703,4.83254,6.38556], "fy":[-108.93448,-108.99599,-108.54568,-108.48517]},
    {"t":0.71652, "x":5.18292, "y":7.66898, "heading":-1.57064, "vx":3.42401, "vy":0.02469, "omega":-0.00004, "ax":-0.43471, "ay":-8.96679, "alpha":0.00304, "fx":[-6.4724,-6.53779,-6.54173,-6.47628], "fy":[-134.22247,-134.21937,-134.21729,-134.2204]},
    {"t":0.75633, "x":5.31887, "y":7.66286, "heading":-1.57064, "vx":3.40671, "vy":-0.33225, "omega":0.00008, "ax":-2.36199, "ay":-8.79843, "alpha":0.03692, "fx":[-34.97022,-35.54694,-35.74288,-35.16231], "fy":[-131.80549,-131.65249,-131.59304,-131.748]},
    {"t":0.79614, "x":5.45261, "y":7.64266, "heading":-1.57064, "vx":3.31268, "vy":-0.68249, "omega":0.00155, "ax":-5.21221, "ay":-7.51374, "alpha":0.01203, "fx":[-77.76873,-78.03656,-78.27036,-78.00115], "fy":[-112.64386,-112.45969,-112.29489,-112.48085]},
    {"t":0.83594, "x":5.58035, "y":7.60954, "heading":-1.57058, "vx":3.1052, "vy":-0.98158, "omega":0.00203, "ax":-6.18214, "ay":-6.75694, "alpha":-0.0015, "fx":[-92.37931,-92.52667,-92.69648,-92.54831], "fy":[-101.28644,-101.15256,-100.99598,-101.13106]},
    {"t":0.87575, "x":5.69906, "y":7.56511, "heading":-1.5705, "vx":2.85911, "vy":-1.25056, "omega":0.00197, "ax":-6.62438, "ay":-6.33395, "alpha":-0.00883, "fx":[-99.04406,-99.14196,-99.27107,-99.17258], "fy":[-94.92857,-94.82679,-94.69106,-94.79375]},
    {"t":0.91556, "x":5.80763, "y":7.51032, "heading":-1.57042, "vx":2.59541, "vy":-1.50269, "omega":0.00162, "ax":-6.87195, "ay":-6.07064, "alpha":-0.01334, "fx":[-102.77508,-102.8476,-102.95125,-102.87824], "fy":[-90.96815,-90.88646,-90.76869,-90.85112]},
    {"t":0.95537, "x":5.9055, "y":7.44569, "heading":-1.57035, "vx":2.32186, "vy":-1.74434, "omega":0.00109, "ax":-7.02885, "ay":-5.89244, "alpha":-0.01637, "fx":[-105.13968,-105.19715,-105.28377,-105.22589], "fy":[-88.28703,-88.21879,-88.11514,-88.18402]},
    {"t":0.99517, "x":5.99235, "y":7.37158, "heading":-1.57031, "vx":2.04207, "vy":-1.9789, "omega":0.00044, "ax":-7.13668, "ay":-5.76439, "alpha":-0.01854, "fx":[-106.7647,-106.81232,-106.88688,-106.83889], "fy":[-86.35998,-86.30125,-86.20872,-86.268]},
    {"t":1.03498, "x":6.06799, "y":7.28824, "heading":-1.57029, "vx":1.75798, "vy":-2.20837, "omega":-0.0003, "ax":-7.18749, "ay":-5.68403, "alpha":-0.01902, "fx":[-107.52777,-107.57298,-107.64505,-107.5995], "fy":[-85.15563,-85.09886,-85.00733,-85.06464]},
    {"t":1.05455, "x":6.10101, "y":7.24394, "heading":-1.5703, "vx":1.61732, "vy":-2.3196, "omega":-0.00067, "ax":-7.22504, "ay":-5.63344, "alpha":-0.01812, "fx":[-108.08516,-108.13354,-108.21173,-108.16297], "fy":[-84.4055,-84.34392,-84.24318,-84.30536]},
    {"t":1.07412, "x":6.13128, "y":7.19747, "heading":-1.57031, "vx":1.47593, "vy":-2.42984, "omega":-0.00103, "ax":-7.2685, "ay":-5.57397, "alpha":-0.01706, "fx":[-108.73034,-108.78226,-108.8675,-108.81518], "fy":[-83.52356,-83.45642,-83.34472,-83.41252]},
    {"t":1.09369, "x":6.15877, "y":7.14885, "heading":-1.57033, "vx":1.33369, "vy":-2.53892, "omega":-0.00136, "ax":-7.31932, "ay":-5.5031, "alpha":-0.01579, "fx":[-109.48508,-109.54096,-109.63442,-109.57812], "fy":[-82.47259,-82.39898,-82.274,-82.34835]},
    {"t":1.11326, "x":6.18347, "y":7.09811, "heading":-1.57036, "vx":1.19046, "vy":-2.64661, "omega":-0.00167, "ax":-7.37951, "ay":-5.41728, "alpha":-0.01424, "fx":[-110.37896,-110.43927,-110.54244,-110.48169], "fy":[-81.19985,-81.11859,-80.97723,-81.05932]},
    {"t":1.13283, "x":6.20535, "y":7.04528, "heading":-1.57039, "vx":1.04605, "vy":-2.75262, "omega":-0.00195, "ax":-7.45183, "ay":-5.31128, "alpha":-0.01232, "fx":[-111.45312,-111.51837,-111.63313,-111.56741], "fy":[-79.62818,-79.53778,-79.37573,-79.46707]},
    {"t":1.15239, "x":6.2244, "y":6.9904, "heading":-1.57043, "vx":0.90022, "vy":-2.85656, "omega":-0.00219, "ax":-7.54019, "ay":-5.17722, "alpha":-0.00988, "fx":[-112.76608,-112.83678,-112.96555,-112.89436], "fy":[-77.64035,-77.53891,-77.35003,-77.45256]},
    {"t":1.17196, "x":6.24057, "y":6.9335, "heading":-1.57047, "vx":0.75266, "vy":-2.95788, "omega":-0.00238, "ax":-7.65033, "ay":-5.00252, "alpha":-0.00667, "fx":[-114.40324,-114.47978,-114.62565,-114.54862], "fy":[-75.04998,-74.93504,-74.71017,-74.82636]},
    {"t":1.19153, "x":6.25383, "y":6.87466, "heading":-1.57052, "vx":0.60295, "vy":-3.05577, "omega":-0.00251, "ax":-7.79077, "ay":-4.76604, "alpha":-0.00229, "fx":[-116.49202,-116.57436,-116.7412,-116.65839], "fy":[-71.54364,-71.41215,-71.13696,-71.26991]},
    {"t":1.2111, "x":6.26414, "y":6.81395, "heading":-1.57057, "vx":0.45049, "vy":-3.14904, "omega":-0.00256, "ax":-7.97428, "ay":-4.42977, "alpha":0.00396, "fx":[-119.22403,-119.3109,-119.5029,-119.41567], "fy":[-66.55715,-66.40576,-66.05648,-66.20959]},
    {"t":1.23067, "x":6.27143, "y":6.75148, "heading":-1.57062, "vx":0.29444, "vy":-3.23573, "omega":-0.00248, "ax":-8.21889, "ay":-3.91961, "alpha":0.01339, "fx":[-122.87196,-122.95871,-123.1778,-123.09092], "fy":[-58.98945,-58.81656,-58.35142,-58.52624]},
    {"t":1.25024, "x":6.27562, "y":6.68741, "heading":-1.57067, "vx":0.1336, "vy":-3.31243, "omega":-0.00222, "ax":-8.5407, "ay":-3.07958, "alpha":0.02833, "fx":[-127.68857,-127.76224,-127.995,-127.92172], "fy":[-46.51618,-46.33218,-45.67662,-45.86248]},
    {"t":1.26981, "x":6.2766, "y":6.62199, "heading":-1.57071, "vx":-0.03353, "vy":-3.3727, "omega":-0.00166, "ax":-8.88753, "ay":-1.60032, "alpha":0.04919, "fx":[-132.93275,-132.96959,-133.13377,-133.09775], "fy":[-24.48472,-24.35441,-23.42376,-23.55473]},
    {"t":1.28938, "x":6.27424, "y":6.55569, "heading":-1.57074, "vx":-0.20746, "vy":-3.40402, "omega":-0.0007, "ax":-8.92502, "ay":0.31462, "alpha":0.03043, "fx":[-133.59867,-133.61587,-133.59053,-133.57327], "fy":[4.34963,4.32889,5.06986,5.08946]},
    {"t":1.30895, "x":6.26847, "y":6.48913, "heading":-1.57076, "vx":-0.38211, "vy":-3.39786, "omega":-0.00011, "ax":-8.52097, "ay":1.11152, "alpha":0.00393, "fx":[-127.55814,-127.58603,-127.53483,-127.50699], "fy":[16.44812,16.40674,16.82819,16.86812]},
    {"t":1.32852, "x":6.25936, "y":6.42285, "heading":-1.57076, "vx":-0.54886, "vy":-3.37611, "omega":-0.00003, "ax":7.20615, "ay":-1.09486, "alpha":0.00131, "fx":[107.85425,107.90957,107.87687,107.82164], "fy":[-16.262,-16.23546,-16.51564,-16.54099]},
    {"t":1.34809, "x":6.25, "y":6.35657, "heading":-1.57076, "vx":-0.40784, "vy":-3.39753, "omega":0.0, "ax":8.54637, "ay":-0.72696, "alpha":0.00027, "fx":[127.93044,127.95323,127.92314,127.90039], "fy":[-10.70394,-10.67936,-11.05969,-11.08289]},
    {"t":1.37916, "x":6.24145, "y":6.25066, "heading":-1.57076, "vx":-0.14231, "vy":-3.42012, "omega":0.0, "ax":6.92339, "ay":-0.0729, "alpha":-0.00015, "fx":[103.60375,103.66456,103.66244,103.60164], "fy":[-0.95332,-0.95104,-1.22967,-1.23077]},
    {"t":1.41023, "x":6.24037, "y":6.14437, "heading":-1.57076, "vx":0.07279, "vy":-3.42238, "omega":0.0, "ax":0.08203, "ay":0.00169, "alpha":-0.00004, "fx":[1.22687,1.22895,1.22896,1.22687], "fy":[0.02663,0.02664,0.02401,0.02401]},
    {"t":1.4413, "x":6.24267, "y":6.03804, "heading":-1.57076, "vx":0.07534, "vy":-3.42233, "omega":0.0, "ax":-0.67027, "ay":-0.01245, "alpha":0.0, "fx":[-10.02538,-10.0406,-10.0406,-10.02538], "fy":[-0.19603,-0.19608,-0.17665,-0.17671]},
    {"t":1.47237, "x":6.24469, "y":5.9317, "heading":-1.57076, "vx":0.05452, "vy":-3.42272, "omega":0.0, "ax":-0.85084, "ay":0.45985, "alpha":-0.0015, "fx":[-12.73021,-12.7415,-12.74136,-12.73008], "fy":[6.87615,6.876,6.89043,6.89049]},
    {"t":1.50344, "x":6.24598, "y":5.82558, "heading":-1.57076, "vx":0.02808, "vy":-3.40843, "omega":-0.00005, "ax":-0.15589, "ay":8.99829, "alpha":-0.00239, "fx":[-2.34472,-2.32154,-2.32203,-2.34521], "fy":[134.6915,134.6919,134.69129,134.6909]},
    {"t":1.5345, "x":6.24677, "y":5.72403, "heading":-1.57076, "vx":0.02324, "vy":-3.12886, "omega":-0.00012, "ax":-0.11717, "ay":9.10246, "alpha":-0.00064, "fx":[-1.75476,-1.75282,-1.75285,-1.75479], "fy":[136.25067,136.25069,136.25067,136.25065]},
    {"t":1.56557, "x":6.24744, "y":5.63121, "heading":-1.57077, "vx":0.0196, "vy":-2.84605, "omega":-0.00014, "ax":-0.09871, "ay":9.13208, "alpha":-0.00011, "fx":[-1.47546,-1.47964,-1.47959,-1.4754], "fy":[136.69403,136.69398,136.69401,136.69406]},
    {"t":1.59664, "x":6.248, "y":5.54719, "heading":-1.57077, "vx":0.01653, "vy":-2.56232, "omega":-0.00015, "ax":-0.08588, "ay":9.14606, "alpha":0.00015, "fx":[-1.28202,-1.2891,-1.28902,-1.28194], "fy":[136.90324,136.90317,136.90321,136.90328]},
    {"t":1.62771, "x":6.24847, "y":5.47199, "heading":-1.57077, "vx":0.01386, "vy":-2.27816, "omega":-0.00014, "ax":-0.07596, "ay":9.15419, "alpha":0.00031, "fx":[-1.13266,-1.14142,-1.14133,-1.13257], "fy":[137.02499,137.02492,137.02495,137.02503]},
    {"t":1.65878, "x":6.24887, "y":5.40563, "heading":-1.57078, "vx":0.0115, "vy":-1.99374, "omega":-0.00013, "ax":-0.06795, "ay":9.15951, "alpha":0.00043, "fx":[-1.0123,-1.02216,-1.02207,-1.01221], "fy":[137.10462,137.10454,137.10458,137.10465]},
    {"t":1.68985, "x":6.24919, "y":5.34811, "heading":-1.57078, "vx":0.00939, "vy":-1.70916, "omega":-0.00012, "ax":-0.06137, "ay":9.16326, "alpha":0.00051, "fx":[-0.91342,-0.92406,-0.92397,-0.91333], "fy":[137.16074,137.16067,137.1607,137.16077]},
    {"t":1.72092, "x":6.24945, "y":5.29943, "heading":-1.57079, "vx":0.00749, "vy":-1.42447, "omega":-0.0001, "ax":-0.05592, "ay":9.16605, "alpha":0.00057, "fx":[-0.83143,-0.84265,-0.84256,-0.83134], "fy":[137.20241,137.20234,137.20237,137.20244]},
    {"t":1.75199, "x":6.24966, "y":5.25959, "heading":-1.57079, "vx":0.00575, "vy":-1.13968, "omega":-0.00008, "ax":-0.05137, "ay":9.16819, "alpha":0.00062, "fx":[-0.76313,-0.77479,-0.77471,-0.76304], "fy":[137.23456,137.2345,137.23452,137.23459]},
    {"t":1.78306, "x":6.24981, "y":5.22861, "heading":-1.57079, "vx":0.00415, "vy":-0.85483, "omega":-0.00007, "ax":-0.04757, "ay":9.1699, "alpha":0.00067, "fx":[-0.70608,-0.7181,-0.71802,-0.706], "fy":[137.26011,137.26005,137.26008,137.26014]},
    {"t":1.81413, "x":6.24992, "y":5.20648, "heading":-1.57079, "vx":0.00268, "vy":-0.56993, "omega":-0.00004, "ax":-0.04439, "ay":9.17129, "alpha":0.0007, "fx":[-0.6583,-0.67061,-0.67054,-0.65823], "fy":[137.28091,137.28085,137.28087,137.28093]},
    {"t":1.8452, "x":6.24998, "y":5.1932, "heading":-1.5708, "vx":0.0013, "vy":-0.28498, "omega":-0.00002, "ax":-0.04171, "ay":9.17244, "alpha":0.00073, "fx":[-0.61811,-0.63066,-0.63059,-0.61804], "fy":[137.29815,137.29809,137.29812,137.29817]},
    {"t":1.87627, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
