{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":4.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56009,2.36989],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85844, "ay":0.56533, "alpha":-2.54188, "fx":[110.72642,110.33127,112.37829,112.12985], "fy":[19.08137,21.35785,-1.10962,-7.2757]},
    {"t":0.04105, "x":3.40011, "y":7.47981, "heading":-1.27934, "vx":0.32263, "vy":0.02321, "omega":-0.10436, "ax":7.85975, "ay":0.56826, "alpha":-2.48246, "fx":[110.75529,110.36836,112.37108,112.14553], "fy":[18.84882,21.11485,-0.88211,-6.86152]},
    {"t":0.08211, "x":3.41998, "y":7.48124, "heading":-1.28362, "vx":0.64531, "vy":0.04654, "omega":-0.20627, "ax":7.8612, "ay":0.57102, "alpha":-2.41524, "fx":[110.78065,110.41814,112.36146,112.16224], "fy":[18.62257,20.79195,-0.67134,-6.36673]},
    {"t":0.12316, "x":3.4531, "y":7.48363, "heading":-1.29209, "vx":0.96805, "vy":0.06998, "omega":-0.30543, "ax":7.86284, "ay":0.57363, "alpha":-2.33658, "fx":[110.80551,110.48165,112.34899,112.17921], "fy":[18.38096,20.37638,-0.46039,-5.77294]},
    {"t":0.16422, "x":3.49947, "y":7.48699, "heading":-1.30463, "vx":1.29086, "vy":0.09353, "omega":-0.40136, "ax":7.86473, "ay":0.57609, "alpha":-2.24121, "fx":[110.83392,110.56046,112.33282,112.1952], "fy":[18.0931,19.8485,-0.22468,-5.05293]},
    {"t":0.20527, "x":3.55909, "y":7.49131, "heading":-1.32111, "vx":1.61374, "vy":0.11718, "omega":-0.49337, "ax":7.86693, "ay":0.57846, "alpha":-2.12114, "fx":[110.87145,110.6569,112.31136,112.20792], "fy":[17.71351,19.1774,0.07296,-4.16577]},
    {"t":0.24633, "x":3.63197, "y":7.49661, "heading":-1.34137, "vx":1.93672, "vy":0.14093, "omega":-0.58046, "ax":7.86953, "ay":0.58076, "alpha":-1.96371, "fx":[110.92585,110.77442,112.28157,112.21293], "fy":[17.17207,18.31235,0.49202,-3.04762]},
    {"t":0.28738, "x":3.71812, "y":7.50289, "heading":-1.3652, "vx":2.2598, "vy":0.16478, "omega":-0.66108, "ax":7.87252, "ay":0.58307, "alpha":-1.74751, "fx":[111.00811,110.91822,112.23702,112.20114], "fy":[16.35333,17.16401,1.13509,-1.59266]},
    {"t":0.32844, "x":3.81753, "y":7.51014, "heading":-1.39234, "vx":2.58301, "vy":0.18871, "omega":-0.73282, "ax":7.87569, "ay":0.58547, "alpha":-1.43267, "fx":[111.13357,111.09599,112.16225,112.15206], "fy":[15.04938,15.55857,2.19773,0.38999]},
    {"t":0.36949, "x":3.93021, "y":7.51839, "heading":-1.42242, "vx":2.90634, "vy":0.21275, "omega":-0.79164, "ax":7.87778, "ay":0.58802, "alpha":-0.93449, "fx":[111.32055,111.31678,112.0125,112.01279], "fy":[12.83683,13.10547,4.1102,3.28766]},
    {"t":0.41055, "x":4.05617, "y":7.52762, "heading":-1.45492, "vx":3.22977, "vy":0.23689, "omega":-0.83, "ax":7.87246, "ay":0.59046, "alpha":-0.03205, "fx":[111.5651,111.5661,111.61541,111.61422], "fy":[8.68589,8.7078,8.05313,8.03198]},
    {"t":0.4516, "x":4.1954, "y":7.53784, "heading":-1.489, "vx":3.55297, "vy":0.26113, "omega":-0.83132, "ax":7.81291, "ay":0.58917, "alpha":2.11244, "fx":[111.56751,111.41047,109.8267,110.18015], "fy":[-0.72644,-2.26393,18.84683,17.54896]},
    {"t":0.49266, "x":4.34785, "y":7.54906, "heading":-1.52313, "vx":3.87373, "vy":0.28532, "omega":-0.74459, "ax":6.3346, "ay":0.43344, "alpha":14.30496, "fx":[105.44687,82.17085,71.18395,100.36399], "fy":[-32.91991,-70.84665,82.13057,46.21149]},
    {"t":0.53371, "x":4.51223, "y":7.56114, "heading":-1.5537, "vx":4.13379, "vy":0.30312, "omega":-0.1573, "ax":0.95076, "ay":0.4026, "alpha":3.75074, "fx":[22.50357,5.08178,4.59241,21.72925], "fy":[-5.14708,-5.72841,17.03771,16.66499]},
    {"t":0.57477, "x":4.68274, "y":7.57392, "heading":-1.56016, "vx":4.17283, "vy":0.31965, "omega":-0.00332, "ax":-0.01219, "ay":0.16409, "alpha":0.00218, "fx":[-0.16738,-0.17783,-0.17808,-0.16763], "fy":[2.31954,2.3193,2.33248,2.33265]},
    {"t":0.61582, "x":4.85405, "y":7.58718, "heading":-1.56029, "vx":4.17233, "vy":0.32638, "omega":-0.00323, "ax":-0.01115, "ay":0.14152, "alpha":0.00009, "fx":[-0.15777,-0.1584,-0.15845,-0.15782], "fy":[2.00565,2.0056,2.0064,2.00644]},
    {"t":0.65688, "x":5.02533, "y":7.6007, "heading":-1.56042, "vx":4.17187, "vy":0.33219, "omega":-0.00322, "ax":-0.01226, "ay":0.15274, "alpha":0.00013, "fx":[-0.17325,-0.1741,-0.17423,-0.17338], "fy":[2.16462,2.16452,2.16558,2.16568]},
    {"t":0.69793, "x":5.1966, "y":7.61447, "heading":-1.56056, "vx":4.17137, "vy":0.33846, "omega":-0.00322, "ax":-0.01224, "ay":0.14995, "alpha":0.00022, "fx":[-0.1729,-0.17417,-0.17424,-0.17297], "fy":[2.12468,2.12462,2.12623,2.12627]},
    {"t":0.73899, "x":5.36784, "y":7.62849, "heading":-1.56069, "vx":4.17086, "vy":0.34462, "omega":-0.00321, "ax":0.00102, "ay":-0.01155, "alpha":0.00048, "fx":[0.01555,0.01333,0.01323,0.01545], "fy":[-0.16503,-0.16511,-0.16232,-0.16225]},
    {"t":0.78004, "x":5.53908, "y":7.64263, "heading":-1.56082, "vx":4.1709, "vy":0.34415, "omega":-0.00319, "ax":0.08368, "ay":-1.08277, "alpha":0.00188, "fx":[1.18994,1.18254,1.18244,1.18984], "fy":[-15.35244,-15.35259,-15.34358,-15.34349]},
    {"t":0.8211, "x":5.71038, "y":7.65584, "heading":-1.56095, "vx":4.17434, "vy":0.29969, "omega":-0.00311, "ax":0.23131, "ay":-4.70187, "alpha":0.06164, "fx":[3.48301,3.06632,3.07375,3.49211], "fy":[-66.76765,-66.781,-66.52748,-66.51553]},
    {"t":0.86215, "x":5.88196, "y":7.66418, "heading":-1.56108, "vx":4.18384, "vy":0.10666, "omega":-0.00058, "ax":-0.07539, "ay":-7.2414, "alpha":0.01113, "fx":[-1.00478,-1.12948,-1.13259,-1.00769], "fy":[-102.65277,-102.65175,-102.63733,-102.63845]},
    {"t":0.90321, "x":6.05366, "y":7.66246, "heading":-1.5611, "vx":4.18074, "vy":-0.19064, "omega":-0.00013, "ax":-0.64315, "ay":-7.64936, "alpha":0.00061, "fx":[-9.0917,-9.13629,-9.14143,-9.09679], "fy":[-108.43082,-108.42722,-108.4249,-108.42852]},
    {"t":0.94426, "x":6.22476, "y":7.64819, "heading":-1.56111, "vx":4.15434, "vy":-0.50468, "omega":-0.0001, "ax":-1.24328, "ay":-7.69596, "alpha":-0.00087, "fx":[-17.58756,-17.64632,-17.65886,-17.59999], "fy":[-109.09471,-109.08541,-109.08203,-109.09136]},
    {"t":0.98532, "x":6.39426, "y":7.62098, "heading":-1.56111, "vx":4.10329, "vy":-0.82064, "omega":-0.00014, "ax":-1.88741, "ay":-7.616, "alpha":-0.01823, "fx":[-26.81904,-26.71997,-26.68809,-26.78724], "fy":[-107.93814,-107.9624,-107.97179,-107.94753]},
    {"t":1.02637, "x":6.56113, "y":7.58087, "heading":-1.56112, "vx":4.02581, "vy":-1.13331, "omega":-0.00088, "ax":-3.43683, "ay":-7.08421, "alpha":-0.13295, "fx":[-49.53679,-48.52332,-47.89726,-48.90783], "fy":[-100.01332,-100.50398,-100.81617,-100.33453]},
    {"t":1.06743, "x":6.72352, "y":7.52837, "heading":-1.56115, "vx":3.88471, "vy":-1.42415, "omega":-0.00634, "ax":-5.47057, "ay":-5.68996, "alpha":-0.11315, "fx":[-78.01388,-77.59235,-77.0713,-77.49832], "fy":[-80.20008,-80.60365,-81.10751,-80.7038]},
    {"t":1.10848, "x":6.87839, "y":7.46511, "heading":-1.56141, "vx":3.66011, "vy":-1.65775, "omega":-0.01099, "ax":-6.36445, "ay":-4.6883, "alpha":-0.0849, "fx":[-90.44337,-90.27639,-89.98419,-90.15432], "fy":[-66.14447,-66.36961,-66.76758,-66.54021]},
    {"t":1.14954, "x":7.0233, "y":7.3931, "heading":-1.56187, "vx":3.39882, "vy":-1.85023, "omega":-0.01447, "ax":-6.79627, "ay":-4.0506, "alpha":-0.06452, "fx":[-96.44815,-96.37669,-96.22214,-96.29503], "fy":[-57.22733,-57.34618,-57.60616,-57.48564]},
    {"t":1.19059, "x":7.15711, "y":7.31373, "heading":-1.56246, "vx":3.1198, "vy":-2.01653, "omega":-0.01712, "ax":-7.03694, "ay":-3.62622, "alpha":-0.05027, "fx":[-99.79922,-99.76923,-99.69428,-99.72485], "fy":[-51.29939,-51.357,-51.50277,-51.44424]},
    {"t":1.23165, "x":7.27926, "y":7.22788, "heading":-1.56316, "vx":2.8309, "vy":-2.1654, "omega":-0.01919, "ax":-7.18632, "ay":-3.32777, "alpha":-0.04002, "fx":[-101.88227,-101.87277,-101.84641,-101.85608], "fy":[-47.13175,-47.15202,-47.20907,-47.18845]},
    {"t":1.2727, "x":7.38943, "y":7.13618, "heading":-1.56395, "vx":2.53587, "vy":-2.30203, "omega":-0.02083, "ax":-7.28658, "ay":-3.10787, "alpha":-0.03236, "fx":[-103.28217,-103.28387,-103.28897,-103.28724], "fy":[-44.06127,-44.05734,-44.04536,-44.04936]},
    {"t":1.31376, "x":7.48739, "y":7.03905, "heading":-1.56481, "vx":2.23672, "vy":-2.42962, "omega":-0.02216, "ax":-7.35788, "ay":-2.93971, "alpha":-0.02646, "fx":[-104.27889,-104.28717,-104.31369,-104.30528], "fy":[-41.71313,-41.69266,-41.62614,-41.64697]},
    {"t":1.35481, "x":7.57302, "y":6.93682, "heading":-1.56572, "vx":1.93464, "vy":-2.55031, "omega":-0.02324, "ax":-7.41088, "ay":-2.80724, "alpha":-0.0218, "fx":[-105.02041,-105.0328,-105.07454,-105.06198], "fy":[-39.86316,-39.83087,-39.72045,-39.75331]},
    {"t":1.39587, "x":7.6462, "y":6.82975, "heading":-1.56667, "vx":1.63039, "vy":-2.66556, "omega":-0.02414, "ax":-7.45165, "ay":-2.70034, "alpha":-0.01802, "fx":[-105.59134,-105.60641,-105.65934,-105.64407], "fy":[-38.37021,-38.32916,-38.1828,-38.22458]},
    {"t":1.43692, "x":7.70686, "y":6.71804, "heading":-1.56766, "vx":1.32446, "vy":-2.77642, "omega":-0.02488, "ax":-7.48388, "ay":-2.61237, "alpha":-0.0149, "fx":[-106.04314,-106.06003,-106.12143,-106.10433], "fy":[-37.14144,-37.09368,-36.91744,-36.96605]},
    {"t":1.47798, "x":7.75493, "y":6.60186, "heading":-1.56868, "vx":1.01721, "vy":-2.88367, "omega":-0.02549, "ax":-7.50995, "ay":-2.53877, "alpha":-0.01229, "fx":[-106.4087,-106.42687,-106.49483,-106.47645], "fy":[-36.11349,-36.06045,-35.85905,-35.91302]},
    {"t":1.51903, "x":7.79036, "y":6.48133, "heading":-1.56973, "vx":0.70889, "vy":-2.9879, "omega":-0.026, "ax":-7.53142, "ay":-2.47637, "alpha":-0.01008, "fx":[-106.70997,-106.72906,-106.80219,-106.78291], "fy":[-35.24177,-35.18448,-34.96163,-35.01992]},
    {"t":1.56009, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.39969, "vy":-3.08957, "omega":-0.02641, "ax":-7.38356, "ay":-2.8801, "alpha":-0.00844, "fx":[-104.6027,-104.62999,-104.71772,-104.6902], "fy":[-40.97178,-40.90271,-40.67723,-40.74734]},
    {"t":1.59865, "x":7.82304, "y":6.23529, "heading":-1.57181, "vx":0.11496, "vy":-3.20063, "omega":-0.02674, "ax":-5.86742, "ay":-5.30551, "alpha":0.01656, "fx":[-82.955,-83.13482,-83.38377,-83.20327], "fy":[-75.44102,-75.24421,-74.96664,-75.16552]},
    {"t":1.63721, "x":7.82311, "y":6.10792, "heading":-1.57285, "vx":-0.1113, "vy":-3.40522, "omega":-0.0261, "ax":0.06584, "ay":-7.87914, "alpha":0.05444, "fx":[1.25148,0.60665,0.61276,1.26223], "fy":[-111.68518,-111.69051,-111.68467,-111.67928]},
    {"t":1.67577, "x":7.81887, "y":5.97075, "heading":-1.57385, "vx":-0.10876, "vy":-3.70906, "omega":-0.024, "ax":0.13117, "ay":-7.82312, "alpha":0.06745, "fx":[2.2428,1.4564,1.47244,2.2657], "fy":[-110.89159,-110.90453,-110.89022,-110.87711]},
    {"t":1.71433, "x":7.81477, "y":5.82191, "heading":-1.57478, "vx":-0.1037, "vy":-4.01073, "omega":-0.0214, "ax":2.08644, "ay":-4.51387, "alpha":0.55552, "fx":[30.73512,27.37758,28.37493,31.81153], "fy":[-64.86119,-65.65323,-63.11512,-62.30236]},
    {"t":1.7529, "x":7.81232, "y":5.66389, "heading":-1.5756, "vx":-0.02324, "vy":-4.1848, "omega":0.00003, "ax":0.72243, "ay":-0.00466, "alpha":0.00035, "fx":[10.23335,10.2472,10.24711,10.23327], "fy":[-0.05722,-0.05724,-0.07502,-0.0749]},
    {"t":1.79146, "x":7.81196, "y":5.50251, "heading":-1.5756, "vx":0.00462, "vy":-4.18498, "omega":0.00004, "ax":0.0713, "ay":0.00507, "alpha":0.00058, "fx":[1.01131,1.01015,1.01015,1.01131], "fy":[0.0712,0.0712,0.07267,0.07266]},
    {"t":1.83002, "x":7.81219, "y":5.34114, "heading":-1.5756, "vx":0.00737, "vy":-4.18478, "omega":0.00006, "ax":-0.0848, "ay":5.71094, "alpha":0.42866, "fx":[0.5247,-2.99388,-2.86529,0.52632], "fy":[80.27755,80.24234,81.63007,81.65472]},
    {"t":1.86858, "x":7.81242, "y":5.18401, "heading":-1.5756, "vx":0.0041, "vy":-3.96455, "omega":0.01659, "ax":-0.01911, "ay":7.82648, "alpha":-0.01588, "fx":[-0.36244,-0.1776,-0.17909,-0.3643], "fy":[110.93985,110.94029,110.93705,110.93663]},
    {"t":1.90714, "x":7.81256, "y":5.03695, "heading":-1.57496, "vx":0.00336, "vy":-3.66275, "omega":0.01598, "ax":-0.01506, "ay":7.88002, "alpha":-0.02693, "fx":[-0.37182,-0.05256,-0.05444,-0.37483], "fy":[111.69847,111.69907,111.69623,111.69563]},
    {"t":1.94571, "x":7.81268, "y":4.90156, "heading":-1.57434, "vx":0.00278, "vy":-3.35888, "omega":0.01494, "ax":-0.01256, "ay":7.89836, "alpha":-0.03086, "fx":[-0.36072,0.00708,0.00546,-0.36385], "fy":[111.95811,111.95869,111.9565,111.95592]},
    {"t":1.98427, "x":7.81278, "y":4.77791, "heading":-1.57377, "vx":0.00229, "vy":-3.0543, "omega":0.01375, "ax":-0.01065, "ay":7.90761, "alpha":-0.03286, "fx":[-0.34627,0.04656,0.04529,-0.34927], "fy":[112.0891,112.08962,112.08787,112.08734]},
    {"t":2.02283, "x":7.81286, "y":4.66601, "heading":-1.57324, "vx":0.00188, "vy":-2.74937, "omega":0.01248, "ax":-0.00909, "ay":7.91319, "alpha":-0.03407, "fx":[-0.33203,0.07608,0.07516,-0.33481], "fy":[112.16804,112.1685,112.16704,112.16657]},
    {"t":2.06139, "x":7.81292, "y":4.56587, "heading":-1.57275, "vx":0.00153, "vy":-2.44422, "omega":0.01117, "ax":-0.0078, "ay":7.91691, "alpha":-0.03488, "fx":[-0.31901,0.09939,0.09882,-0.32154], "fy":[112.2208,112.22121,112.21996,112.21955]},
    {"t":2.09995, "x":7.81297, "y":4.4775, "heading":-1.57232, "vx":0.00123, "vy":-2.13893, "omega":0.00983, "ax":-0.00672, "ay":7.91958, "alpha":-0.03546, "fx":[-0.30746,0.11835,0.1181,-0.30975], "fy":[112.25854,112.2589,112.25781,112.25745]},
    {"t":2.13852, "x":7.81302, "y":4.40091, "heading":-1.57194, "vx":0.00097, "vy":-1.83354, "omega":0.00846, "ax":-0.0058, "ay":7.92158, "alpha":-0.03589, "fx":[-0.2974,0.13402,0.13404,-0.29946], "fy":[112.28688,112.2872,112.28623,112.28592]},
    {"t":2.17708, "x":7.81305, "y":4.3361, "heading":-1.57162, "vx":0.00075, "vy":-1.52806, "omega":0.00707, "ax":-0.00502, "ay":7.92314, "alpha":-0.03623, "fx":[-0.28871,0.1471,0.14737,-0.29057], "fy":[112.30895,112.30922,112.30835,112.30808]},
    {"t":2.21564, "x":7.81308, "y":4.28306, "heading":-1.57135, "vx":0.00056, "vy":-1.22253, "omega":0.00568, "ax":-0.00437, "ay":7.92439, "alpha":-0.0365, "fx":[-0.28125,0.1581,0.15857,-0.28294], "fy":[112.32661,112.32685,112.32606,112.32582]},
    {"t":2.2542, "x":7.81309, "y":4.24181, "heading":-1.57113, "vx":0.00039, "vy":-0.91695, "omega":0.00427, "ax":-0.00381, "ay":7.92541, "alpha":-0.03673, "fx":[-0.27487,0.1674,0.16805,-0.27642], "fy":[112.34106,112.34127,112.34055,112.34034]},
    {"t":2.29276, "x":7.81311, "y":4.21234, "heading":-1.57096, "vx":0.00024, "vy":-0.61133, "omega":0.00285, "ax":-0.00333, "ay":7.92626, "alpha":-0.03692, "fx":[-0.26942,0.17531,0.17609,-0.27086], "fy":[112.35311,112.3533,112.35263,112.35245]},
    {"t":2.33133, "x":7.81311, "y":4.19466, "heading":-1.57085, "vx":0.00011, "vy":-0.30568, "omega":0.00143, "ax":-0.00292, "ay":7.92698, "alpha":-0.03708, "fx":[-0.26474,0.18209,0.18298,-0.2661], "fy":[112.36331,112.36347,112.36286,112.36269]},
    {"t":2.36989, "x":7.81312, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
