{
 "name":"STL_IBL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5084614753723145, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":4.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":3.5084614753723145}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"ICL.y", "val":4.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19065,2.01837],
  "samples":[
    {"t":0.0, "x":3.50846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50273, "ay":0.28105, "alpha":-0.00066, "fx":[112.29799,112.29864,112.31203,112.31137], "fy":[4.39072,4.38068,4.02248,4.0337]},
    {"t":0.04579, "x":3.51633, "y":7.65534, "heading":-1.5708, "vx":0.34358, "vy":0.01287, "omega":-0.00003, "ax":7.50329, "ay":0.24795, "alpha":0.00016, "fx":[112.30736,112.30793,112.31949,112.3189], "fy":[3.89068,3.8821,3.53172,3.54147]},
    {"t":0.09159, "x":3.53993, "y":7.65619, "heading":-1.5708, "vx":0.68719, "vy":0.02423, "omega":-0.00002, "ax":7.50391, "ay":0.20348, "alpha":0.00115, "fx":[112.31778,112.31827,112.3275,112.327], "fy":[3.21939,3.21265,2.87165,2.87955]},
    {"t":0.13738, "x":3.57927, "y":7.65752, "heading":-1.5708, "vx":1.03082, "vy":0.03354, "omega":0.00003, "ax":7.50442, "ay":0.14347, "alpha":0.00235, "fx":[112.32693,112.32733,112.33362,112.33321], "fy":[2.31429,2.30987,1.98034,1.98591]},
    {"t":0.18318, "x":3.63434, "y":7.6592, "heading":-1.5708, "vx":1.37448, "vy":0.04011, "omega":0.00014, "ax":7.50445, "ay":0.06139, "alpha":0.00385, "fx":[112.3293,112.32965,112.33222,112.33187], "fy":[1.0769,1.07542,0.76026,0.76287]},
    {"t":0.22897, "x":3.70515, "y":7.6611, "heading":-1.57079, "vx":1.71814, "vy":0.04292, "omega":0.00031, "ax":7.50313, "ay":-0.05357, "alpha":0.00575, "fx":[112.31181,112.31218,112.31007,112.3097], "fy":[-0.65482,-0.65259,-0.94938,-0.95051]},
    {"t":0.27476, "x":3.7917, "y":7.66301, "heading":-1.57078, "vx":2.06174, "vy":0.04047, "omega":0.00058, "ax":7.49827, "ay":-0.22016, "alpha":0.00815, "fx":[112.24195,112.24252,112.23452,112.23396], "fy":[-3.1625,-3.15562,-3.42891,-3.43473]},
    {"t":0.32056, "x":3.89398, "y":7.66464, "heading":-1.57075, "vx":2.40512, "vy":0.03039, "omega":0.00095, "ax":7.48409, "ay":-0.47298, "alpha":0.01089, "fx":[112.03308,112.03429,112.0188,112.01763], "fy":[-6.96353,-6.95073,-7.19651,-7.2083]},
    {"t":0.36635, "x":4.01197, "y":7.66553, "heading":-1.57071, "vx":2.74785, "vy":0.00873, "omega":0.00145, "ax":7.44389, "ay":-0.87763, "alpha":0.01275, "fx":[111.43595,111.43892,111.41253,111.40963], "fy":[-13.03557,-13.01415,-13.23873,-13.25919]},
    {"t":0.41215, "x":4.14561, "y":7.66501, "heading":-1.57064, "vx":3.08873, "vy":-0.03146, "omega":0.00203, "ax":7.32619, "ay":-1.55784, "alpha":0.01208, "fx":[109.68145,109.69001,109.64321,109.63477], "fy":[-23.22719,-23.18956,-23.41061,-23.44727]},
    {"t":0.45794, "x":4.29474, "y":7.66194, "heading":-1.57055, "vx":3.42423, "vy":-0.1028, "omega":0.00259, "ax":6.95404, "ay":-2.75812, "alpha":0.0086, "fx":[104.12116,104.14965,104.06241,104.03416], "fy":[-41.20954,-41.1398,-41.3611,-41.42982]},
    {"t":0.50374, "x":4.45884, "y":7.65434, "heading":-1.57043, "vx":3.74268, "vy":-0.22911, "omega":0.00298, "ax":5.64488, "ay":-4.88727, "alpha":0.00183, "fx":[84.51711,84.61755,84.47387,84.37399], "fy":[-73.12882,-73.0143,-73.18236,-73.29577]},
    {"t":0.54953, "x":4.63615, "y":7.63872, "heading":-1.57029, "vx":4.00119, "vy":-0.45291, "omega":0.00306, "ax":1.77257, "ay":-7.2415, "alpha":-0.00916, "fx":[26.46503,26.65988,26.60021,26.40609], "fy":[-108.41013,-108.36277,-108.37951,-108.42656]},
    {"t":0.59532, "x":4.82124, "y":7.61039, "heading":-1.57015, "vx":4.08236, "vy":-0.78453, "omega":0.00264, "ax":-2.40834, "ay":-7.06666, "alpha":-0.00282, "fx":[-35.9848,-36.07528,-36.11412,-36.02334], "fy":[-105.8,-105.76941,-105.75532,-105.78605]},
    {"t":0.64112, "x":5.00566, "y":7.56705, "heading":-1.57003, "vx":3.97207, "vy":-1.10814, "omega":0.00251, "ax":-4.68626, "ay":-5.82969, "alpha":-0.00759, "fx":[-70.05526,-70.14614,-70.23806,-70.14669], "fy":[-87.33545,-87.26305,-87.18819,-87.26116]},
    {"t":0.68691, "x":5.18265, "y":7.51019, "heading":-1.56992, "vx":3.75747, "vy":-1.37511, "omega":0.00217, "ax":-5.71576, "ay":-4.83893, "alpha":-0.01217, "fx":[-85.48329,-85.54237,-85.63017,-85.57069], "fy":[-72.51835,-72.44922,-72.34481,-72.41458]},
    {"t":0.73271, "x":5.34872, "y":7.44215, "heading":-1.56982, "vx":3.49572, "vy":-1.5967, "omega":0.00161, "ax":-6.21911, "ay":-4.1826, "alpha":-0.01501, "fx":[-93.0321,-93.07321,-93.15017,-93.10873], "fy":[-62.69502,-62.63449,-62.51954,-62.58072]},
    {"t":0.7785, "x":5.50228, "y":7.36464, "heading":-1.56974, "vx":3.21092, "vy":-1.78824, "omega":0.00092, "ax":-6.49976, "ay":-3.73914, "alpha":-0.01687, "fx":[-97.24262,-97.2736,-97.34143,-97.31017], "fy":[-56.05509,-56.00179,-55.88347,-55.93742]},
    {"t":0.82429, "x":5.64251, "y":7.27883, "heading":-1.5697, "vx":2.91327, "vy":-1.95947, "omega":0.00015, "ax":-6.67346, "ay":-3.42524, "alpha":-0.01816, "fx":[-99.84918,-99.87397,-99.93487,-99.90983], "fy":[-51.3541,-51.30628,-51.18729,-51.23574]},
    {"t":0.87009, "x":5.76892, "y":7.1855, "heading":-1.56969, "vx":2.60766, "vy":-2.11633, "omega":-0.00068, "ax":-6.78962, "ay":-3.19328, "alpha":-0.0191, "fx":[-101.59259,-101.61334,-101.66899,-101.64801], "fy":[-47.87979,-47.83612,-47.71751,-47.76179]},
    {"t":0.91588, "x":5.88122, "y":7.08524, "heading":-1.56973, "vx":2.29674, "vy":-2.26256, "omega":-0.00156, "ax":-6.87194, "ay":-3.01566, "alpha":-0.01981, "fx":[-102.82825,-102.84618,-102.89778,-102.87963], "fy":[-45.21904,-45.17857,-45.06073,-45.10182]},
    {"t":0.96168, "x":5.97919, "y":6.97847, "heading":-1.5698, "vx":1.98204, "vy":-2.40066, "omega":-0.00246, "ax":-6.93293, "ay":-2.87564, "alpha":-0.02037, "fx":[-103.74378,-103.75968,-103.80808,-103.79198], "fy":[-43.12148,-43.08353,-42.96661,-43.00516]},
    {"t":1.00747, "x":6.06269, "y":6.86552, "heading":-1.56991, "vx":1.66456, "vy":-2.53235, "omega":-0.0034, "ax":-6.97972, "ay":-2.76263, "alpha":-0.02082, "fx":[-104.44617,-104.46053,-104.50636,-104.49181], "fy":[-41.42833,-41.3924,-41.27641,-41.31294]},
    {"t":1.05327, "x":6.1316, "y":6.74665, "heading":-1.57006, "vx":1.34493, "vy":-2.65886, "omega":-0.00435, "ax":-7.01662, "ay":-2.66961, "alpha":-0.02119, "fx":[-105.00026,-105.01343,-105.05715,-105.0438], "fy":[-40.03469,-40.00042,-39.88533,-39.9202]},
    {"t":1.09906, "x":6.18583, "y":6.62209, "heading":-1.57026, "vx":1.02361, "vy":-2.78112, "omega":-0.00532, "ax":-7.0464, "ay":-2.59179, "alpha":-0.0215, "fx":[-105.44741,-105.45962,-105.50157,-105.48918], "fy":[-38.86879,-38.8359,-38.72166,-38.75515]},
    {"t":1.14485, "x":6.22532, "y":6.49202, "heading":-1.57051, "vx":0.70092, "vy":-2.8998, "omega":-0.0063, "ax":-7.07089, "ay":-2.5258, "alpha":-0.02177, "fx":[-105.81506,-105.8265,-105.86696,-105.85535], "fy":[-37.88003,-37.84829,-37.73486,-37.76719]},
    {"t":1.19065, "x":6.25, "y":6.35657, "heading":-1.5708, "vx":0.37712, "vy":-3.01547, "omega":-0.0073, "ax":-6.90424, "ay":-2.94255, "alpha":-0.01933, "fx":[-103.31118,-103.32903,-103.38176,-103.36369], "fy":[-44.12823,-44.08677,-43.96279,-44.0049]},
    {"t":1.22827, "x":6.2593, "y":6.24104, "heading":-1.57107, "vx":0.11735, "vy":-3.12618, "omega":-0.00803, "ax":-5.25994, "ay":-5.33595, "alpha":0.00004, "fx":[-78.59708,-78.71918,-78.87052,-78.74776], "fy":[-80.00603,-79.88659,-79.73628,-79.85682]},
    {"t":1.2659, "x":6.25999, "y":6.11964, "heading":-1.57137, "vx":-0.08054, "vy":-3.32694, "omega":-0.00803, "ax":0.01458, "ay":-7.47255, "alpha":0.03419, "fx":[0.42172,0.01346,0.01382,0.42395], "fy":[-111.85434,-111.85514,-111.85222,-111.85144]},
    {"t":1.30352, "x":6.25697, "y":5.98918, "heading":-1.57168, "vx":-0.08, "vy":-3.60808, "omega":-0.00674, "ax":0.05424, "ay":-7.44911, "alpha":0.047, "fx":[1.08696,0.53102,0.53498,1.09436], "fy":[-111.5034,-111.50741,-111.50123,-111.4972]},
    {"t":1.34114, "x":6.254, "y":5.84816, "heading":-1.57193, "vx":-0.07795, "vy":-3.88835, "omega":-0.00497, "ax":0.11758, "ay":-7.36938, "alpha":0.08972, "fx":[2.26903,1.2289,1.24493,2.29717], "fy":[-110.31383,-110.33006,-110.30423,-110.28777]},
    {"t":1.37877, "x":6.25115, "y":5.69665, "heading":-1.57212, "vx":-0.07353, "vy":-4.16561, "omega":-0.0016, "ax":1.62944, "ay":-0.51123, "alpha":0.04271, "fx":[24.46439,24.31,24.31625,24.47063], "fy":[-7.75551,-7.76072,-7.54841,-7.54456]},
    {"t":1.41639, "x":6.24954, "y":5.53956, "heading":-1.57218, "vx":-0.01223, "vy":-4.18484, "omega":0.00001, "ax":0.39522, "ay":0.01175, "alpha":0.0004, "fx":[5.91233,5.91946,5.91945,5.91232], "fy":[0.18036,0.18037,0.17132,0.17136]},
    {"t":1.45401, "x":6.24936, "y":5.38212, "heading":-1.57218, "vx":0.00264, "vy":-4.1844, "omega":0.00003, "ax":0.00599, "ay":6.37987, "alpha":0.11298, "fx":[0.63648,-0.45806,-0.45069,0.63077], "fy":[95.38597,95.38641,95.60939,95.60766]},
    {"t":1.49164, "x":6.24946, "y":5.22921, "heading":-1.57217, "vx":0.00287, "vy":-3.94437, "omega":0.00428, "ax":-0.01053, "ay":7.40602, "alpha":0.00054, "fx":[-0.15382,-0.16143,-0.1614,-0.1538], "fy":[110.85725,110.85724,110.85738,110.85739]},
    {"t":1.52926, "x":6.24956, "y":5.08605, "heading":-1.57201, "vx":0.00247, "vy":-3.66573, "omega":0.0043, "ax":-0.00988, "ay":7.45796, "alpha":-0.00489, "fx":[-0.17643,-0.11911,-0.11927,-0.17664], "fy":[111.63502,111.6351,111.63455,111.63447]},
    {"t":1.56688, "x":6.24965, "y":4.95341, "heading":-1.57185, "vx":0.0021, "vy":-3.38513, "omega":0.00411, "ax":-0.00881, "ay":7.47637, "alpha":-0.00684, "fx":[-0.17227,-0.09119,-0.09138,-0.17253], "fy":[111.91058,111.91067,111.91015,111.91006]},
    {"t":1.60451, "x":6.24972, "y":4.83134, "heading":-1.5717, "vx":0.00177, "vy":-3.10384, "omega":0.00386, "ax":-0.00775, "ay":7.48578, "alpha":-0.00784, "fx":[-0.16261,-0.06921,-0.06939,-0.16289], "fy":[112.05147,112.05157,112.05111,112.05102]},
    {"t":1.64213, "x":6.24978, "y":4.71986, "heading":-1.57155, "vx":0.00148, "vy":-2.8222, "omega":0.00356, "ax":-0.00678, "ay":7.4915, "alpha":-0.00844, "fx":[-0.15192,-0.05097,-0.05113,-0.15219], "fy":[112.137,112.13709,112.13669,112.1366]},
    {"t":1.67976, "x":6.24983, "y":4.61898, "heading":-1.57142, "vx":0.00122, "vy":-2.54034, "omega":0.00324, "ax":-0.00592, "ay":7.49534, "alpha":-0.00885, "fx":[-0.14156,-0.03552,-0.03565,-0.14181], "fy":[112.19442,112.1945,112.19415,112.19407]},
    {"t":1.71738, "x":6.24988, "y":4.52871, "heading":-1.5713, "vx":0.001, "vy":-2.25834, "omega":0.00291, "ax":-0.00516, "ay":7.49809, "alpha":-0.00914, "fx":[-0.132,-0.0223,-0.02239,-0.13223], "fy":[112.23562,112.2357,112.23539,112.23532]},
    {"t":1.755, "x":6.24991, "y":4.44905, "heading":-1.57119, "vx":0.00081, "vy":-1.97623, "omega":0.00257, "ax":-0.00449, "ay":7.50016, "alpha":-0.00936, "fx":[-0.1234,-0.01092,-0.01099,-0.12361], "fy":[112.26664,112.2667,112.26643,112.26636]},
    {"t":1.79263, "x":6.24994, "y":4.38, "heading":-1.57109, "vx":0.00064, "vy":-1.69405, "omega":0.00221, "ax":-0.00391, "ay":7.50178, "alpha":-0.00953, "fx":[-0.11574,-0.00109,-0.00114,-0.11593], "fy":[112.29081,112.29088,112.29062,112.29056]},
    {"t":1.83025, "x":6.24996, "y":4.32157, "heading":-1.57101, "vx":0.00049, "vy":-1.41181, "omega":0.00186, "ax":-0.0034, "ay":7.50307, "alpha":-0.00967, "fx":[-0.10898,0.00741,0.00739,-0.10916], "fy":[112.3102,112.31025,112.31002,112.30997]},
    {"t":1.86787, "x":6.24998, "y":4.27377, "heading":-1.57094, "vx":0.00036, "vy":-1.12951, "omega":0.00149, "ax":-0.00295, "ay":7.50413, "alpha":-0.00978, "fx":[-0.10304,0.0148,0.0148,-0.10319], "fy":[112.32608,112.32612,112.32591,112.32587]},
    {"t":1.9055, "x":6.24999, "y":4.23658, "heading":-1.57088, "vx":0.00025, "vy":-0.84718, "omega":0.00112, "ax":-0.00256, "ay":7.50502, "alpha":-0.00988, "fx":[-0.0978,0.02124,0.02126,-0.09795], "fy":[112.33933,112.33937,112.33917,112.33913]},
    {"t":1.94312, "x":6.24999, "y":4.21002, "heading":-1.57084, "vx":0.00016, "vy":-0.56481, "omega":0.00075, "ax":-0.00222, "ay":7.50577, "alpha":-0.00996, "fx":[-0.09319,0.02688,0.02691,-0.09332], "fy":[112.35055,112.35059,112.35041,112.35037]},
    {"t":1.98074, "x":6.25, "y":4.19408, "heading":-1.57081, "vx":0.00007, "vy":-0.28242, "omega":0.00038, "ax":-0.00191, "ay":7.50641, "alpha":-0.01003, "fx":[-0.08911,0.03185,0.03189,-0.08923], "fy":[112.36018,112.36021,112.36004,112.36001]},
    {"t":2.01837, "x":6.25, "y":4.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
