{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.518901824951172, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.4378660917282104, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"1.4378660917282104 m", "val":1.4378660917282104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18439,1.80863],
  "samples":[
    {"t":0.0, "x":3.5189, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48394, "ay":-0.60002, "alpha":0.00088, "fx":[112.03701,112.0391,112.01044,112.00837], "fy":[-8.81418,-8.79084,-9.14912,-9.17128]},
    {"t":0.04555, "x":3.52667, "y":0.44636, "heading":1.5708, "vx":0.34092, "vy":-0.02733, "omega":0.00004, "ax":7.48616, "ay":-0.56359, "alpha":0.00058, "fx":[112.06935,112.07123,112.04452,112.04265], "fy":[-8.26953,-8.24774,-8.6034,-8.62402]},
    {"t":0.09111, "x":3.54996, "y":0.44453, "heading":1.5708, "vx":0.68194, "vy":-0.05301, "omega":0.00007, "ax":7.48869, "ay":-0.5185, "alpha":0.00022, "fx":[112.10609,112.10775,112.0834,112.08177], "fy":[-7.59524,-7.57532,-7.92782,-7.94656]},
    {"t":0.13666, "x":3.5888, "y":0.44158, "heading":1.5708, "vx":1.02307, "vy":-0.07663, "omega":0.00008, "ax":7.4915, "ay":-0.46184, "alpha":-0.00022, "fx":[112.14696,112.14835,112.12692,112.12554], "fy":[-6.74781,-6.73021,-7.0788,-7.09523]},
    {"t":0.18221, "x":3.64318, "y":0.43761, "heading":1.5708, "vx":1.36434, "vy":-0.09766, "omega":0.00007, "ax":7.49452, "ay":-0.38921, "alpha":-0.00078, "fx":[112.19049,112.1916,112.1738,112.1727], "fy":[-5.66173,-5.64702,-5.99064,-6.00419]},
    {"t":0.22777, "x":3.7131, "y":0.43276, "heading":1.57081, "vx":1.70574, "vy":-0.11539, "omega":0.00003, "ax":7.49747, "ay":-0.29372, "alpha":-0.00149, "fx":[112.23236,112.23319,112.22002,112.2192], "fy":[-4.23388,-4.22284,-4.55995,-4.56982]},
    {"t":0.27332, "x":3.79858, "y":0.4272, "heading":1.57081, "vx":2.04727, "vy":-0.12877, "omega":-0.00004, "ax":7.49958, "ay":-0.16391, "alpha":-0.00245, "fx":[112.26103,112.26162,112.25447,112.25388], "fy":[-2.29286,-2.2866,-2.61478,-2.61989]},
    {"t":0.31887, "x":3.89962, "y":0.42116, "heading":1.57081, "vx":2.3889, "vy":-0.13624, "omega":-0.00015, "ax":7.49879, "ay":0.02069, "alpha":-0.00379, "fx":[112.2453,112.24584,112.2467,112.24617], "fy":[0.46712,0.467,0.15175,0.153]},
    {"t":0.36443, "x":4.01623, "y":0.41498, "heading":1.5708, "vx":2.7305, "vy":-0.1353, "omega":-0.00032, "ax":7.48909, "ay":0.3002, "alpha":-0.0058, "fx":[112.09445,112.09543,112.10722,112.10622], "fy":[4.64521,4.63641,4.3413,4.3512]},
    {"t":0.40998, "x":4.14838, "y":0.40913, "heading":1.57079, "vx":3.07165, "vy":-0.12162, "omega":-0.00059, "ax":7.45016, "ay":0.76399, "alpha":-0.00902, "fx":[111.50342,111.50627,111.53289,111.52999], "fy":[11.57623,11.55562,11.29483,11.31647]},
    {"t":0.45553, "x":4.29604, "y":0.40438, "heading":1.57076, "vx":3.41103, "vy":-0.08682, "omega":-0.001, "ax":7.29463, "ay":1.64956, "alpha":-0.01385, "fx":[109.16284,109.17173,109.21719,109.20817], "fy":[24.81027,24.77467,24.57246,24.60897]},
    {"t":0.50109, "x":4.45899, "y":0.40213, "heading":1.57071, "vx":3.74333, "vy":-0.01168, "omega":-0.00163, "ax":6.49625, "ay":3.66342, "alpha":-0.00785, "fx":[97.16191,97.2108,97.31712,97.2679], "fy":[54.97308,54.88926,54.69862,54.78344]},
    {"t":0.54664, "x":4.63625, "y":0.4054, "heading":1.57064, "vx":4.03925, "vy":0.1552, "omega":-0.00199, "ax":2.29873, "ay":7.068, "alpha":0.00915, "fx":[34.26279,34.47038,34.55494,34.34646], "fy":[105.8463,105.77971,105.74892,105.816]},
    {"t":0.59219, "x":4.82264, "y":0.41981, "heading":1.57055, "vx":4.14397, "vy":0.47718, "omega":-0.00157, "ax":-2.64524, "ay":6.96635, "alpha":-0.0207, "fx":[-39.50877,-39.83733,-39.68115,-39.35441], "fy":[104.30662,104.18277,104.24634,104.36893]},
    {"t":0.63775, "x":5.00866, "y":0.44877, "heading":1.57048, "vx":4.02347, "vy":0.79452, "omega":-0.00251, "ax":-5.14435, "ay":5.42226, "alpha":-0.00493, "fx":[-77.01689,-77.16686,-76.98948,-76.84027], "fy":[81.14895,81.00781,81.17833,81.31813]},
    {"t":0.6833, "x":5.18661, "y":0.49059, "heading":1.57036, "vx":3.78913, "vy":1.04152, "omega":-0.00274, "ax":-6.04277, "ay":4.41986, "alpha":0.00537, "fx":[-90.47743,-90.5515,-90.42539,-90.35178], "fy":[66.12252,66.02213,66.19574,66.2951]},
    {"t":0.72885, "x":5.35295, "y":0.54262, "heading":1.57024, "vx":3.51386, "vy":1.24286, "omega":-0.00249, "ax":-6.44087, "ay":3.82997, "alpha":0.0115, "fx":[-96.43463,-96.47897,-96.38615,-96.34215], "fy":[57.28785,57.21394,57.37078,57.44384]},
    {"t":0.77441, "x":5.50633, "y":0.60321, "heading":1.57013, "vx":3.22045, "vy":1.41733, "omega":-0.00197, "ax":-6.65419, "ay":3.45531, "alpha":0.01541, "fx":[-99.62461,-99.6549,-99.5823,-99.55229], "fy":[51.67995,51.62213,51.76244,51.81952]},
    {"t":0.81996, "x":5.64613, "y":0.67136, "heading":1.57004, "vx":2.91733, "vy":1.57473, "omega":-0.00127, "ax":-6.78409, "ay":3.19945, "alpha":0.01809, "fx":[-101.56649,-101.58907,-101.52948,-101.50714], "fy":[47.85164,47.80417,47.9309,47.97771]},
    {"t":0.86551, "x":5.77199, "y":0.74641, "heading":1.56998, "vx":2.6083, "vy":1.72047, "omega":-0.00044, "ax":-6.87046, "ay":3.01463, "alpha":0.02003, "fx":[-102.85712,-102.875,-102.82429,-102.80663], "fy":[45.08713,45.04673,45.16258,45.20238]},
    {"t":0.91107, "x":5.88367, "y":0.82791, "heading":1.56996, "vx":2.29532, "vy":1.8578, "omega":0.00047, "ax":-6.93159, "ay":2.8753, "alpha":0.02149, "fx":[-103.77056,-103.78533,-103.741,-103.72642], "fy":[43.00328,42.96795,43.07505,43.10982]},
    {"t":0.95662, "x":5.98104, "y":0.91553, "heading":1.56998, "vx":1.97957, "vy":1.98878, "omega":0.00145, "ax":-6.97693, "ay":2.76669, "alpha":0.02263, "fx":[-104.44801,-104.46061,-104.42105,-104.40862], "fy":[41.37923,41.34769,41.44765,41.47866]},
    {"t":1.00217, "x":6.06398, "y":1.00899, "heading":1.57005, "vx":1.66174, "vy":2.11481, "omega":0.00248, "ax":-7.0118, "ay":2.67976, "alpha":0.02355, "fx":[-104.96886,-104.97988,-104.944,-104.93314], "fy":[40.07957,40.05095,40.14499,40.1731]},
    {"t":1.04773, "x":6.1324, "y":1.10811, "heading":1.57016, "vx":1.34233, "vy":2.23688, "omega":0.00355, "ax":-7.03938, "ay":2.60868, "alpha":0.02429, "fx":[-105.38086,-105.39067,-105.35772,-105.34806], "fy":[39.01696,38.99067,39.07973,39.10555]},
    {"t":1.09328, "x":6.18625, "y":1.21271, "heading":1.57032, "vx":1.02166, "vy":2.35572, "omega":0.00466, "ax":-7.06171, "ay":2.54953, "alpha":0.02492, "fx":[-105.71433,-105.72321,-105.69263,-105.68389], "fy":[38.13272,38.1083,38.19312,38.21709]},
    {"t":1.13883, "x":6.22546, "y":1.32267, "heading":1.57053, "vx":0.69998, "vy":2.47186, "omega":0.0058, "ax":-7.08012, "ay":2.49958, "alpha":0.02545, "fx":[-105.98938,-105.99751,-105.96889,-105.96089], "fy":[37.38599,37.36312,37.44429,37.46673]},
    {"t":1.18439, "x":6.25, "y":1.43787, "heading":1.5708, "vx":0.37746, "vy":2.58572, "omega":0.00695, "ax":-6.93363, "ay":2.87176, "alpha":0.02462, "fx":[-103.79731,-103.80833,-103.7753,-103.76444], "fy":[42.95946,42.93307,43.01298,43.03894]},
    {"t":1.22111, "x":6.25919, "y":1.53475, "heading":1.57105, "vx":0.12285, "vy":2.69117, "omega":0.00786, "ax":-5.49165, "ay":5.09491, "alpha":0.01194, "fx":[-82.21293,-82.27638,-82.19096,-82.12792], "fy":[76.2512,76.1832,76.27589,76.34329]},
    {"t":1.25783, "x":6.25999, "y":1.637, "heading":1.57134, "vx":-0.0788, "vy":2.87826, "omega":0.0083, "ax":-0.05081, "ay":7.46222, "alpha":-0.01756, "fx":[-0.65483,-0.86806,-0.86614,-0.65342], "fy":[111.69843,111.69698,111.69888,111.70031]},
    {"t":1.29455, "x":6.25707, "y":1.74772, "heading":1.57164, "vx":-0.08067, "vy":3.15227, "omega":0.00765, "ax":0.00734, "ay":7.40937, "alpha":-0.02131, "fx":[0.23613,-0.01577,-0.016,0.23521], "fy":[110.90513,110.90536,110.90985,110.90959]},
    {"t":1.33127, "x":6.25411, "y":1.86847, "heading":1.57193, "vx":-0.0804, "vy":3.42434, "omega":0.00687, "ax":1.75148, "ay":-3.39905, "alpha":-0.33613, "fx":[26.9163,25.09889,25.5079,27.34513], "fy":[-51.55847,-51.89824,-50.1958,-49.86309]},
    {"t":1.36799, "x":6.25234, "y":1.99192, "heading":1.57218, "vx":-0.01608, "vy":3.29953, "omega":-0.00547, "ax":0.10194, "ay":-7.41224, "alpha":0.00744, "fx":[1.47982,1.57328,1.57179,1.47844], "fy":[-110.95034,-110.94906,-110.95069,-110.95196]},
    {"t":1.40471, "x":6.25182, "y":2.10808, "heading":1.57198, "vx":-0.01234, "vy":3.02735, "omega":-0.0052, "ax":0.06555, "ay":-7.46301, "alpha":0.01075, "fx":[0.91577,1.04789,1.04654,0.91462], "fy":[-111.71045,-111.70929,-111.71045,-111.7116]},
    {"t":1.44143, "x":6.25141, "y":2.21421, "heading":1.57179, "vx":-0.00993, "vy":2.75331, "omega":-0.00481, "ax":0.05032, "ay":-7.48018, "alpha":0.01188, "fx":[0.68105,0.82642,0.82525,0.68013], "fy":[-111.96748,-111.9665,-111.96735,-111.96832]},
    {"t":1.47815, "x":6.25108, "y":2.31027, "heading":1.57161, "vx":-0.00808, "vy":2.47864, "omega":-0.00437, "ax":0.04102, "ay":-7.48881, "alpha":0.01245, "fx":[0.53836,0.69043,0.68941,0.5376], "fy":[-112.09668,-112.09585,-112.09651,-112.09734]},
    {"t":1.51487, "x":6.25081, "y":2.39624, "heading":1.57145, "vx":-0.00658, "vy":2.20365, "omega":-0.00391, "ax":0.03443, "ay":-7.494, "alpha":0.0128, "fx":[0.43772,0.59385,0.59294,0.43709], "fy":[-112.1744,-112.17369,-112.17424,-112.17495]},
    {"t":1.55159, "x":6.25059, "y":2.4721, "heading":1.57131, "vx":-0.00531, "vy":1.92847, "omega":-0.00344, "ax":0.02943, "ay":-7.49747, "alpha":0.01303, "fx":[0.36148,0.52034,0.51952,0.36094], "fy":[-112.22629,-112.22567,-112.22614,-112.22676]},
    {"t":1.58831, "x":6.25041, "y":2.53786, "heading":1.57118, "vx":-0.00423, "vy":1.65316, "omega":-0.00296, "ax":0.02549, "ay":-7.49995, "alpha":0.0132, "fx":[0.30146,0.46229,0.46153,0.301], "fy":[-112.26339,-112.26284,-112.26324,-112.26379]},
    {"t":1.62503, "x":6.25028, "y":2.59351, "heading":1.57107, "vx":-0.0033, "vy":1.37777, "omega":-0.00248, "ax":0.02232, "ay":-7.50181, "alpha":0.01333, "fx":[0.25316,0.41547,0.41477,0.25276], "fy":[-112.29122,-112.29073,-112.29109,-112.29157]},
    {"t":1.66175, "x":6.25017, "y":2.63905, "heading":1.57098, "vx":-0.00248, "vy":1.1023, "omega":-0.00199, "ax":0.01972, "ay":-7.50325, "alpha":0.01343, "fx":[0.21374,0.37722,0.37657,0.21339], "fy":[-112.31287,-112.31244,-112.31275,-112.31318]},
    {"t":1.69847, "x":6.25009, "y":2.67446, "heading":1.57091, "vx":-0.00175, "vy":0.82678, "omega":-0.0015, "ax":0.01759, "ay":-7.50441, "alpha":0.01352, "fx":[0.18129,0.34571,0.34509,0.18098], "fy":[-112.33018,-112.3298,-112.33009,-112.33047]},
    {"t":1.73519, "x":6.25004, "y":2.69976, "heading":1.57085, "vx":-0.00111, "vy":0.55122, "omega":-0.001, "ax":0.01582, "ay":-7.50536, "alpha":0.01358, "fx":[0.15435,0.31956,0.31897,0.15408], "fy":[-112.34435,-112.344,-112.34427,-112.34461]},
    {"t":1.77191, "x":6.25001, "y":2.71494, "heading":1.57081, "vx":-0.00053, "vy":0.27563, "omega":-0.0005, "ax":0.01433, "ay":-7.50615, "alpha":0.01364, "fx":[0.13184,0.2977,0.29715,0.1316], "fy":[-112.35616,-112.35584,-112.35608,-112.3564]},
    {"t":1.80863, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
