{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.4378660917282104, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"1.4378660917282104 m", "val":1.4378660917282104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88708,1.45371],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.17584, "ay":-0.06037, "alpha":-0.01386, "fx":[137.34983,137.35006,137.34811,137.34788], "fy":[-0.75639,-0.75423,-1.05163,-1.05257]},
    {"t":0.04435, "x":4.41749, "y":0.44693, "heading":1.5708, "vx":0.40699, "vy":-0.00268, "omega":-0.00061, "ax":9.17458, "ay":-0.06106, "alpha":-0.01371, "fx":[137.33106,137.33133,137.32935,137.32908], "fy":[-0.76594,-0.76376,-1.06253,-1.06349]},
    {"t":0.08871, "x":4.44456, "y":0.44675, "heading":1.57077, "vx":0.81392, "vy":-0.00539, "omega":-0.00122, "ax":9.17293, "ay":-0.05951, "alpha":-0.01351, "fx":[137.30626,137.30657,137.30463,137.30432], "fy":[-0.74189,-0.73974,-1.04033,-1.04125]},
    {"t":0.13306, "x":4.48969, "y":0.44645, "heading":1.57071, "vx":1.22078, "vy":-0.00803, "omega":-0.00182, "ax":9.17063, "ay":-0.05439, "alpha":-0.01322, "fx":[137.27175,137.27213,137.27034,137.26997], "fy":[-0.66386,-0.66184,-0.965,-0.96578]},
    {"t":0.17742, "x":4.55285, "y":0.44604, "heading":1.57063, "vx":1.62753, "vy":-0.01044, "omega":-0.00241, "ax":9.1672, "ay":-0.04298, "alpha":-0.01279, "fx":[137.22016,137.22063,137.21919,137.21873], "fy":[-0.49099,-0.48927,-0.79641,-0.79689]},
    {"t":0.22177, "x":4.63406, "y":0.44554, "heading":1.57053, "vx":2.03414, "vy":-0.01234, "omega":-0.00298, "ax":9.16147, "ay":-0.01899, "alpha":-0.01202, "fx":[137.13388,137.13451,137.13386,137.13323], "fy":[-0.12802,-0.12695,-0.44102,-0.44084]},
    {"t":0.26613, "x":4.73329, "y":0.44497, "heading":1.5704, "vx":2.44049, "vy":-0.01319, "omega":-0.00351, "ax":9.14982, "ay":0.03644, "alpha":-0.01044, "fx":[136.9584,136.95939,136.96069,136.9597], "fy":[0.70959,0.70909,0.38064,0.38242]},
    {"t":0.31048, "x":4.85054, "y":0.44442, "heading":1.57024, "vx":2.84632, "vy":-0.01157, "omega":-0.00397, "ax":9.11293, "ay":0.21599, "alpha":-0.00574, "fx":[136.40178,136.40417,136.41288,136.41048], "fy":[3.42137,3.41497,3.0441,3.05186]},
    {"t":0.35483, "x":4.98575, "y":0.44412, "heading":1.57006, "vx":3.25052, "vy":-0.00199, "omega":-0.00423, "ax":3.61333, "ay":6.92168, "alpha":0.09613, "fx":[53.45349,54.28111,54.72214,53.88841], "fy":[103.99704,103.65192,103.21442,103.56671]},
    {"t":0.39919, "x":5.13348, "y":0.45084, "heading":1.56988, "vx":3.41078, "vy":0.30502, "omega":0.00004, "ax":-1.26785, "ay":8.63104, "alpha":0.00004, "fx":[-18.95024,-19.01734,-19.00546,-18.93847], "fy":[129.19572,129.18637,129.19256,129.20187]},
    {"t":0.44354, "x":5.28351, "y":0.47286, "heading":1.56988, "vx":3.35455, "vy":0.68784, "omega":0.00004, "ax":-2.32314, "ay":8.69222, "alpha":-0.00005, "fx":[-34.73356,-34.85429,-34.81429,-34.69391], "fy":[130.11866,130.08708,130.10115,130.13258]},
    {"t":0.4879, "x":5.43002, "y":0.51192, "heading":1.56988, "vx":3.25151, "vy":1.07338, "omega":0.00004, "ax":-3.35991, "ay":8.44189, "alpha":-0.00003, "fx":[-50.25321,-50.41057,-50.33232,-50.17559], "fy":[126.37707,126.31516,126.34884,126.41037]},
    {"t":0.53225, "x":5.57093, "y":0.56783, "heading":1.56988, "vx":3.10248, "vy":1.44781, "omega":0.00004, "ax":-4.36266, "ay":8.01347, "alpha":0.00078, "fx":[-65.27566,-65.44394,-65.32919,-65.1617], "fy":[119.96338,119.87245,119.93684,120.02713]},
    {"t":0.57661, "x":5.70425, "y":0.63993, "heading":1.56988, "vx":2.90898, "vy":1.80324, "omega":0.00007, "ax":-5.53953, "ay":7.27472, "alpha":0.01373, "fx":[-82.91674,-83.00069,-82.9206,-82.8371], "fy":[108.89292,108.82939,108.89118,108.95426]},
    {"t":0.62096, "x":5.82782, "y":0.72707, "heading":1.56989, "vx":2.66328, "vy":2.1259, "omega":0.00068, "ax":-7.25026, "ay":5.59131, "alpha":0.02585, "fx":[-108.53565,-108.56729,-108.51606,-108.48468], "fy":[83.68077,83.64007,83.70687,83.74718]},
    {"t":0.66531, "x":5.93882, "y":0.82686, "heading":1.56992, "vx":2.3417, "vy":2.3739, "omega":0.00183, "ax":-8.10949, "ay":4.26655, "alpha":0.02528, "fx":[-121.40493,-121.43088,-121.36949,-121.34381], "fy":[63.83006,63.7812,63.8983,63.94652]},
    {"t":0.70967, "x":6.03471, "y":0.93635, "heading":1.57, "vx":1.98201, "vy":2.56314, "omega":0.00295, "ax":-8.50951, "ay":3.41196, "alpha":0.02408, "fx":[-127.39552,-127.41523,-127.35426,-127.3348], "fy":[51.02041,50.97181,51.12427,51.17209]},
    {"t":0.75402, "x":6.11425, "y":1.05339, "heading":1.57013, "vx":1.60458, "vy":2.71448, "omega":0.00401, "ax":-8.72003, "ay":2.84095, "alpha":0.02308, "fx":[-130.54709,-130.56213,-130.50505,-130.49022], "fy":[42.46007,42.41449,42.5901,42.63481]},
    {"t":0.79838, "x":6.17684, "y":1.17658, "heading":1.57031, "vx":1.21781, "vy":2.84049, "omega":0.00504, "ax":-8.84306, "ay":2.4392, "alpha":0.02233, "fx":[-132.38816,-132.39995,-132.34733,-132.33573], "fy":[36.43693,36.39484,36.58598,36.62715]},
    {"t":0.84273, "x":6.22216, "y":1.30497, "heading":1.57053, "vx":0.82558, "vy":2.94867, "omega":0.00603, "ax":-8.92092, "ay":2.14376, "alpha":0.02179, "fx":[-133.5526,-133.56208,-133.51365,-133.50434], "fy":[32.0077,31.96888,32.17073,32.2086]},
    {"t":0.88708, "x":6.25, "y":1.43787, "heading":1.5708, "vx":0.4299, "vy":3.04376, "omega":0.007, "ax":-8.75155, "ay":2.72141, "alpha":0.00973, "fx":[-131.03254,-131.05606,-130.96343,-130.94014], "fy":[40.62354,40.54941,40.84829,40.92112]},
    {"t":0.92486, "x":6.26, "y":1.55478, "heading":1.57106, "vx":0.09931, "vy":3.14656, "omega":0.00736, "ax":-5.33171, "ay":7.24752, "alpha":-0.19135, "fx":[-79.73415,-81.13648,-79.87866,-78.48233], "fy":[108.50137,107.48994,108.48258,109.46563]},
    {"t":0.96263, "x":6.25994, "y":1.67882, "heading":1.57134, "vx":-0.10209, "vy":3.42033, "omega":0.00013, "ax":0.95617, "ay":0.0836, "alpha":-0.00374, "fx":[14.31041,14.31467,14.31468,14.31042], "fy":[1.25417,1.25418,1.24868,1.24871]},
    {"t":1.00041, "x":6.25677, "y":1.80808, "heading":1.57134, "vx":-0.06597, "vy":3.42349, "omega":-0.00001, "ax":0.59437, "ay":0.0095, "alpha":0.0, "fx":[8.89008,8.9036,8.90361,8.89009], "fy":[0.15077,0.15083,0.13361,0.13366]},
    {"t":1.03818, "x":6.2547, "y":1.93741, "heading":1.57134, "vx":-0.04352, "vy":3.42385, "omega":-0.00001, "ax":0.4322, "ay":-0.00483, "alpha":-0.00015, "fx":[6.46481,6.47393,6.47394,6.46482], "fy":[-0.06656,-0.06652,-0.07809,-0.07806]},
    {"t":1.07596, "x":6.25336, "y":2.06674, "heading":1.57134, "vx":-0.0272, "vy":3.42367, "omega":-0.00001, "ax":0.25677, "ay":-8.22301, "alpha":-0.06905, "fx":[4.17976,3.48335,3.50517,4.20588], "fy":[-123.12541,-123.14503,-123.04756,-123.02826]},
    {"t":1.11373, "x":6.25252, "y":2.1902, "heading":1.57134, "vx":-0.0175, "vy":3.11305, "omega":-0.00262, "ax":0.08232, "ay":-9.09916, "alpha":0.00308, "fx":[1.21182,1.25306,1.25261,1.21139], "fy":[-136.20114,-136.20077,-136.20126,-136.20163]},
    {"t":1.15151, "x":6.25192, "y":2.3013, "heading":1.57124, "vx":-0.01439, "vy":2.76933, "omega":-0.0025, "ax":0.06694, "ay":-9.14005, "alpha":0.00633, "fx":[0.96241,1.04212,1.0414,0.96176], "fy":[-136.81339,-136.8128,-136.8133,-136.81388]},
    {"t":1.18928, "x":6.25142, "y":2.39939, "heading":1.57115, "vx":-0.01186, "vy":2.42406, "omega":-0.00227, "ax":0.05813, "ay":-9.15452, "alpha":0.0075, "fx":[0.82363,0.9172,0.91646,0.82297], "fy":[-137.03001,-137.02942,-137.02981,-137.0304]},
    {"t":1.22706, "x":6.25102, "y":2.48443, "heading":1.57106, "vx":-0.00966, "vy":2.07826, "omega":-0.00198, "ax":0.0518, "ay":-9.16192, "alpha":0.00811, "fx":[0.7254,0.82612,0.82539,0.72477], "fy":[-137.14081,-137.14024,-137.14056,-137.14112]},
    {"t":1.26483, "x":6.25069, "y":2.5564, "heading":1.57099, "vx":-0.0077, "vy":1.73217, "omega":-0.00168, "ax":0.04696, "ay":-9.16642, "alpha":0.00848, "fx":[0.65067,0.75575,0.75505,0.65008], "fy":[-137.2081,-137.20756,-137.20782,-137.20836]},
    {"t":1.30261, "x":6.25043, "y":2.61529, "heading":1.57093, "vx":-0.00593, "vy":1.38591, "omega":-0.00136, "ax":0.04316, "ay":-9.16944, "alpha":0.00874, "fx":[0.59234,0.70036,0.69968,0.59177], "fy":[-137.25328,-137.25278,-137.25301,-137.25351]},
    {"t":1.34038, "x":6.25024, "y":2.6611, "heading":1.57087, "vx":-0.0043, "vy":1.03953, "omega":-0.00103, "ax":0.04016, "ay":-9.1716, "alpha":0.00892, "fx":[0.54638,0.65652,0.65587,0.54584], "fy":[-137.28572,-137.28524,-137.28544,-137.28592]},
    {"t":1.37816, "x":6.2501, "y":2.69382, "heading":1.57084, "vx":-0.00278, "vy":0.69308, "omega":-0.00069, "ax":0.03779, "ay":-9.17323, "alpha":0.00906, "fx":[0.51004,0.62179,0.62116,0.50953], "fy":[-137.31012,-137.30966,-137.30984,-137.3103]},
    {"t":1.41593, "x":6.25003, "y":2.71346, "heading":1.57081, "vx":-0.00136, "vy":0.34656, "omega":-0.00035, "ax":0.0359, "ay":-9.1745, "alpha":0.00917, "fx":[0.48122,0.59422,0.59361,0.48072], "fy":[-137.32915,-137.32871,-137.32887,-137.32931]},
    {"t":1.45371, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
