{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.44698676466941833, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.4378660917282104, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"ITR.y", "val":0.44698676466941833}, "heading":{"exp":"ITR.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"1.4378660917282104 m", "val":1.4378660917282104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96958,1.58935],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.44699, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.50139, "ay":-0.30755, "alpha":-0.01225, "fx":[112.28942,112.28992,112.28034,112.27987], "fy":[-4.49091,-4.48282,-4.71683,-4.72394]},
    {"t":0.04407, "x":4.41575, "y":0.44669, "heading":1.5708, "vx":0.3306, "vy":-0.01355, "omega":-0.00054, "ax":7.50434, "ay":-0.19749, "alpha":-0.01189, "fx":[112.33207,112.33241,112.32616,112.32584], "fy":[-2.84014,-2.83469,-3.07251,-3.07698]},
    {"t":0.08814, "x":4.4376, "y":0.4459, "heading":1.57077, "vx":0.66133, "vy":-0.02226, "omega":-0.00106, "ax":7.50578, "ay":-0.06005, "alpha":-0.01143, "fx":[112.35146,112.3517,112.34976,112.34953], "fy":[-0.77896,-0.77694,-1.01926,-1.02029]},
    {"t":0.13222, "x":4.47404, "y":0.44486, "heading":1.57073, "vx":0.99212, "vy":-0.0249, "omega":-0.00157, "ax":7.50397, "ay":0.1155, "alpha":-0.01086, "fx":[112.32146,112.32176,112.32557,112.32526], "fy":[1.85379,1.85126,1.60356,1.60709]},
    {"t":0.17629, "x":4.52505, "y":0.44387, "heading":1.57066, "vx":1.32283, "vy":-0.01981, "omega":-0.00205, "ax":7.49536, "ay":0.34619, "alpha":-0.01011, "fx":[112.18846,112.18919,112.2009,112.20015], "fy":[5.31324,5.30443,5.05027,5.0601]},
    {"t":0.22036, "x":4.59063, "y":0.44334, "heading":1.57057, "vx":1.65317, "vy":-0.00456, "omega":-0.00249, "ax":7.47221, "ay":0.66039, "alpha":-0.00909, "fx":[111.83556,111.83754,111.86062,111.85859], "fy":[10.02465,10.00681,9.74495,9.76383]},
    {"t":0.26443, "x":4.67074, "y":0.44378, "heading":1.57046, "vx":1.98248, "vy":0.02455, "omega":-0.00289, "ax":7.41613, "ay":1.10835, "alpha":-0.00765, "fx":[110.98601,110.99123,111.03153,111.02623], "fy":[16.74119,16.70968,16.43917,16.47175]},
    {"t":0.3085, "x":4.76532, "y":0.44594, "heading":1.57033, "vx":2.30932, "vy":0.07339, "omega":-0.00323, "ax":7.27859, "ay":1.78514, "alpha":-0.00553, "fx":[108.90917,108.92297,108.9908,108.97687], "fy":[26.88623,26.83287,26.5552,26.60968]},
    {"t":0.35257, "x":4.87416, "y":0.4509, "heading":1.57019, "vx":2.6301, "vy":0.15207, "omega":-0.00347, "ax":6.91268, "ay":2.8777, "alpha":-0.00232, "fx":[103.39748,103.43554,103.54818,103.50989], "fy":[43.25523,43.16632,42.89428,42.9844]},
    {"t":0.39665, "x":4.99679, "y":0.4604, "heading":1.57003, "vx":2.93475, "vy":0.27889, "omega":-0.00358, "ax":5.82176, "ay":4.69252, "alpha":0.00235, "fx":[87.00553,87.11385,87.28137,87.17251], "fy":[70.41101,70.27865,70.06877,70.20247]},
    {"t":0.44072, "x":5.13178, "y":0.47725, "heading":1.56988, "vx":3.19133, "vy":0.4857, "omega":-0.00347, "ax":2.71624, "ay":6.95534, "alpha":0.00965, "fx":[40.49391,40.71468,40.82293,40.60112], "fy":[104.17606,104.09061,104.04615,104.13228]},
    {"t":0.48479, "x":5.27507, "y":0.50541, "heading":1.56972, "vx":3.31104, "vy":0.79224, "omega":-0.00305, "ax":-1.85899, "ay":7.23596, "alpha":0.02169, "fx":[-27.87267,-27.73595,-27.78012,-27.91678], "fy":[108.30065,108.33553,108.32313,108.28822]},
    {"t":0.52886, "x":5.41919, "y":0.54735, "heading":1.56959, "vx":3.22911, "vy":1.11114, "omega":-0.00209, "ax":-4.54883, "ay":5.94127, "alpha":0.02655, "fx":[-68.09,-68.06288,-68.08892,-68.11589], "fy":[88.93199,88.95261,88.93244,88.91193]},
    {"t":0.57293, "x":5.55708, "y":0.60209, "heading":1.5695, "vx":3.02864, "vy":1.37298, "omega":-0.00092, "ax":-5.70604, "ay":4.85368, "alpha":0.02615, "fx":[-85.41261,-85.41911,-85.40956,-85.40312], "fy":[72.65075,72.64317,72.65446,72.66197]},
    {"t":0.617, "x":5.68502, "y":0.66732, "heading":1.56946, "vx":2.77716, "vy":1.58689, "omega":0.00023, "ax":-6.25375, "ay":4.13368, "alpha":0.0249, "fx":[-93.61612,-93.63091,-93.60295,-93.5883], "fy":[61.8651,61.84289,61.88536,61.90732]},
    {"t":0.66108, "x":5.80134, "y":0.74127, "heading":1.56947, "vx":2.50155, "vy":1.76907, "omega":0.00133, "ax":-6.55188, "ay":3.6499, "alpha":0.02378, "fx":[-98.0822,-98.09857,-98.06187,-98.04568], "fy":[54.61536,54.5862,54.65227,54.68106]},
    {"t":0.70515, "x":5.90522, "y":0.82278, "heading":1.56952, "vx":2.21279, "vy":1.92992, "omega":0.00238, "ax":-6.73304, "ay":3.30926, "alpha":0.02288, "fx":[-100.79619,-100.8123,-100.77139,-100.75547], "fy":[49.50955,49.47702,49.56045,49.59253]},
    {"t":0.74922, "x":5.9962, "y":0.91105, "heading":1.56963, "vx":1.91606, "vy":2.07577, "omega":0.00339, "ax":-6.85246, "ay":3.05863, "alpha":0.02217, "fx":[-102.58515,-102.60052,-102.55758,-102.5424], "fy":[45.75223,45.71805,45.81446,45.84812]},
    {"t":0.79329, "x":6.07399, "y":1.0055, "heading":1.56978, "vx":1.61406, "vy":2.21057, "omega":0.00436, "ax":-6.93612, "ay":2.86735, "alpha":0.02161, "fx":[-103.83823,-103.85278,-103.8089,-103.79454], "fy":[42.88457,42.84962,42.95597,42.99037]},
    {"t":0.83736, "x":6.13839, "y":1.10571, "heading":1.56997, "vx":1.30837, "vy":2.33694, "omega":0.00531, "ax":-6.99751, "ay":2.71699, "alpha":0.02116, "fx":[-104.75768,-104.77147,-104.72722,-104.71362], "fy":[40.63007,40.59479,40.70895,40.74363]},
    {"t":0.88143, "x":6.18926, "y":1.21134, "heading":1.57021, "vx":0.99998, "vy":2.45668, "omega":0.00625, "ax":-7.04422, "ay":2.59588, "alpha":0.02079, "fx":[-105.45733,-105.47044,-105.42614,-105.41321], "fy":[38.81421,38.77885,38.89927,38.93401]},
    {"t":0.92551, "x":6.22649, "y":1.32213, "heading":1.57048, "vx":0.68953, "vy":2.57108, "omega":0.00716, "ax":-7.08082, "ay":2.49638, "alpha":0.02048, "fx":[-106.00544,-106.01797,-105.97378,-105.96144], "fy":[37.3222,37.2869,37.41242,37.44709]},
    {"t":0.96958, "x":6.25, "y":1.43787, "heading":1.5708, "vx":0.37746, "vy":2.6811, "omega":0.00807, "ax":-6.94659, "ay":2.83947, "alpha":0.01921, "fx":[-103.99778,-104.01494,-103.9628,-103.94586], "fy":[42.45983,42.41818,42.546,42.58699]},
    {"t":1.00603, "x":6.25914, "y":1.5375, "heading":1.57109, "vx":0.12421, "vy":2.78462, "omega":0.00877, "ax":-5.5358, "ay":5.04551, "alpha":0.00172, "fx":[-82.8822,-82.9878,-82.84315,-82.73813], "fy":[75.50198,75.38673,75.54662,75.66079]},
    {"t":1.04249, "x":6.25999, "y":1.64237, "heading":1.57141, "vx":-0.07761, "vy":2.96857, "omega":0.00883, "ax":0.00354, "ay":7.45896, "alpha":-0.03395, "fx":[0.25655,-0.15007,-0.1497,0.25508], "fy":[111.64781,111.64799,111.65181,111.65161]},
    {"t":1.07895, "x":6.25717, "y":1.75555, "heading":1.57173, "vx":-0.07748, "vy":3.2405, "omega":0.00759, "ax":0.12509, "ay":7.39605, "alpha":-0.05201, "fx":[2.18335,1.57491,1.5635,2.16791], "fy":[110.69694,110.70706,110.71931,110.70926]},
    {"t":1.11541, "x":6.25443, "y":1.87861, "heading":1.57201, "vx":-0.07292, "vy":3.51014, "omega":0.0057, "ax":1.39234, "ay":-6.42007, "alpha":-0.28583, "fx":[21.83288,19.23565,19.81573,22.48079], "fy":[-96.15638,-96.63591,-96.05413,-95.55004]},
    {"t":1.15186, "x":6.25269, "y":2.00231, "heading":1.57222, "vx":-0.02216, "vy":3.27608, "omega":-0.00472, "ax":0.17802, "ay":-7.41692, "alpha":-0.00906, "fx":[2.71213,2.61439,2.61708,2.71491], "fy":[-111.02022,-111.02254,-111.02089,-111.01858]},
    {"t":1.18832, "x":6.252, "y":2.11682, "heading":1.57204, "vx":-0.01567, "vy":3.00568, "omega":-0.00506, "ax":0.10269, "ay":-7.46375, "alpha":0.0039, "fx":[1.51137,1.56354,1.5627,1.51057], "fy":[-111.72171,-111.72099,-111.72145,-111.72216]},
    {"t":1.22478, "x":6.2515, "y":2.22144, "heading":1.57186, "vx":-0.01192, "vy":2.73358, "omega":-0.00491, "ax":0.07264, "ay":-7.48031, "alpha":0.0085, "fx":[1.0349,1.14092,1.13971,1.03382], "fy":[-111.96961,-111.96859,-111.96921,-111.97023]},
    {"t":1.26123, "x":6.25111, "y":2.31612, "heading":1.57168, "vx":-0.00927, "vy":2.46086, "omega":-0.0046, "ax":0.05551, "ay":-7.48878, "alpha":0.01086, "fx":[0.7645,0.89826,0.89706,0.76351], "fy":[-112.0963,-112.09531,-112.0959,-112.09688]},
    {"t":1.29769, "x":6.25081, "y":2.40086, "heading":1.57151, "vx":-0.00725, "vy":2.18785, "omega":-0.00421, "ax":0.04408, "ay":-7.49391, "alpha":0.0123, "fx":[0.58496,0.73562,0.73452,0.58411], "fy":[-112.17316,-112.17228,-112.17281,-112.17369]},
    {"t":1.33415, "x":6.25058, "y":2.47564, "heading":1.57136, "vx":-0.00564, "vy":1.91464, "omega":-0.00376, "ax":0.0358, "ay":-7.49736, "alpha":0.01327, "fx":[0.45527,0.61733,0.61633,0.45456], "fy":[-112.22474,-112.22396,-112.22444,-112.22521]},
    {"t":1.37061, "x":6.2504, "y":2.54046, "heading":1.57122, "vx":-0.00434, "vy":1.64131, "omega":-0.00328, "ax":0.0295, "ay":-7.49983, "alpha":0.01397, "fx":[0.35678,0.52704,0.52613,0.35619], "fy":[-112.26173,-112.26106,-112.26149,-112.26215]},
    {"t":1.40706, "x":6.25026, "y":2.59532, "heading":1.5711, "vx":-0.00326, "vy":1.36789, "omega":-0.00277, "ax":0.02455, "ay":-7.50169, "alpha":0.01449, "fx":[0.27953,0.45598,0.45515,0.27905], "fy":[-112.28954,-112.28897,-112.28936,-112.28993]},
    {"t":1.44352, "x":6.25015, "y":2.6402, "heading":1.571, "vx":-0.00237, "vy":1.0944, "omega":-0.00224, "ax":0.02057, "ay":-7.50314, "alpha":0.0149, "fx":[0.21757,0.39887,0.39811,0.21718], "fy":[-112.31122,-112.31072,-112.31108,-112.31157]},
    {"t":1.47998, "x":6.25008, "y":2.67511, "heading":1.57092, "vx":-0.00162, "vy":0.82085, "omega":-0.00169, "ax":0.01733, "ay":-7.5043, "alpha":0.01523, "fx":[0.16707,0.35226,0.35156,0.16675], "fy":[-112.32858,-112.32815,-112.32848,-112.3289]},
    {"t":1.51643, "x":6.25003, "y":2.70005, "heading":1.57086, "vx":-0.00099, "vy":0.54727, "omega":-0.00114, "ax":0.01465, "ay":-7.50525, "alpha":0.01551, "fx":[0.12535,0.31375,0.3131,0.1251], "fy":[-112.3428,-112.34243,-112.34273,-112.3431]},
    {"t":1.55289, "x":6.25001, "y":2.71502, "heading":1.57082, "vx":-0.00045, "vy":0.27365, "omega":-0.00057, "ax":0.01241, "ay":-7.50605, "alpha":0.01574, "fx":[0.09048,0.28156,0.28096,0.09029], "fy":[-112.35466,-112.35434,-112.35462,-112.35494]},
    {"t":1.58935, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
