{
 "name":"STL_IBL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":7.655049800872803, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITL.x", "val":4.408461475372315}, "y":{"exp":"ITL.y", "val":7.655049800872803}, "heading":{"exp":"ITL.heading", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88841,1.4058],
  "samples":[
    {"t":0.0, "x":4.40846, "y":7.65505, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50101, "ay":-3.69684, "alpha":0.00077, "fx":[142.2696,142.31799,142.1629,142.11477], "fy":[-55.1989,-55.07499,-55.47456,-55.59677]},
    {"t":0.04231, "x":4.41696, "y":7.65174, "heading":-1.5708, "vx":0.40194, "vy":-0.1564, "omega":0.00003, "ax":9.50265, "ay":-3.68781, "alpha":0.00072, "fx":[142.29416,142.34243,142.18752,142.13951], "fy":[-55.06334,-54.93957,-55.33981,-55.46188]},
    {"t":0.08461, "x":4.44247, "y":7.64183, "heading":-1.57079, "vx":0.80395, "vy":-0.31241, "omega":0.00006, "ax":9.50275, "ay":-3.68082, "alpha":0.00067, "fx":[142.29562,142.34386,142.18904,142.14107], "fy":[-54.95844,-54.83474,-55.2356,-55.35759]},
    {"t":0.12692, "x":4.48499, "y":7.62531, "heading":-1.57079, "vx":1.20597, "vy":-0.46813, "omega":0.00009, "ax":9.50113, "ay":-3.67491, "alpha":0.0006, "fx":[142.27132,142.3196,142.16483,142.1168], "fy":[-54.86964,-54.74598,-55.14746,-55.26943]},
    {"t":0.16922, "x":4.54451, "y":7.60222, "heading":-1.57079, "vx":1.60792, "vy":-0.62359, "omega":0.00012, "ax":9.49689, "ay":-3.66906, "alpha":0.0005, "fx":[142.20776,142.25621,142.10143,142.05324], "fy":[-54.78162,-54.65796,-55.06019,-55.18215]},
    {"t":0.21153, "x":4.62103, "y":7.57256, "heading":-1.57078, "vx":2.00968, "vy":-0.77881, "omega":0.00014, "ax":9.48683, "ay":-3.66152, "alpha":0.00034, "fx":[142.05697,142.10581,141.95103,141.90245], "fy":[-54.66837,-54.5447,-54.94789,-55.06986]},
    {"t":0.25383, "x":4.71454, "y":7.53633, "heading":-1.57078, "vx":2.41103, "vy":-0.93372, "omega":0.00015, "ax":9.45458, "ay":-3.64519, "alpha":0.0, "fx":[141.57347,141.62347,141.46899,141.41924], "fy":[-54.42307,-54.29963,-54.70413,-54.82587]},
    {"t":0.29614, "x":4.825, "y":7.49357, "heading":-1.57077, "vx":2.811, "vy":-1.08793, "omega":0.00015, "ax":6.05849, "ay":-2.23747, "alpha":-0.00473, "fx":[90.65858,90.76524,90.71493,90.60848], "fy":[-33.38617,-33.34569,-33.59788,-33.63715]},
    {"t":0.33844, "x":4.94934, "y":7.44554, "heading":-1.57076, "vx":3.06731, "vy":-1.18258, "omega":-0.00005, "ax":0.01408, "ay":0.03346, "alpha":0.00002, "fx":[0.21057,0.2108,0.2108,0.21057], "fy":[0.50093,0.50094,0.50065,0.50065]},
    {"t":0.38075, "x":5.07912, "y":7.39554, "heading":-1.57077, "vx":3.0679, "vy":-1.18117, "omega":-0.00005, "ax":0.00733, "ay":0.01907, "alpha":0.0, "fx":[0.10964,0.10981,0.10981,0.10964], "fy":[0.28558,0.28558,0.28536,0.28536]},
    {"t":0.42305, "x":5.20891, "y":7.34559, "heading":-1.57077, "vx":3.06821, "vy":-1.18036, "omega":-0.00005, "ax":-0.00214, "ay":-0.00553, "alpha":0.0, "fx":[-0.03194,-0.03199,-0.03199,-0.03194], "fy":[-0.08277,-0.08277,-0.08271,-0.08271]},
    {"t":0.46536, "x":5.33871, "y":7.29565, "heading":-1.57077, "vx":3.06812, "vy":-1.1806, "omega":-0.00005, "ax":-0.09371, "ay":-0.24228, "alpha":0.0, "fx":[-1.40158,-1.40373,-1.40374,-1.40158], "fy":[-3.62791,-3.62792,-3.6252,-3.62521]},
    {"t":0.50766, "x":5.46842, "y":7.24549, "heading":-1.57077, "vx":3.06416, "vy":-1.19084, "omega":-0.00005, "ax":-1.06942, "ay":-2.60975, "alpha":0.00003, "fx":[-15.99376,-16.02,-16.02169,-15.99544], "fy":[-39.07962,-39.07837,-39.04865,-39.05007]},
    {"t":0.54997, "x":5.5971, "y":7.19277, "heading":-1.57077, "vx":3.01892, "vy":-1.30125, "omega":-0.00005, "ax":-3.88887, "ay":-7.78641, "alpha":0.0001, "fx":[-58.10337,-58.24555,-58.3184,-58.1757], "fy":[-116.61502,-116.55765,-116.48709,-116.545]},
    {"t":0.59227, "x":5.72133, "y":7.13076, "heading":-1.57078, "vx":2.8544, "vy":-1.63066, "omega":-0.00004, "ax":-5.41705, "ay":-8.21674, "alpha":0.00009, "fx":[-80.92024,-81.10484,-81.25106,-81.06555], "fy":[-123.1043,-122.98902,-122.88052,-122.99674]},
    {"t":0.63458, "x":5.83724, "y":7.05442, "heading":-1.57078, "vx":2.62523, "vy":-1.97827, "omega":-0.00004, "ax":-6.56278, "ay":-7.61443, "alpha":0.00006, "fx":[-98.05299,-98.22997,-98.41801,-98.2401], "fy":[-114.13491,-113.98661,-113.81846,-113.96808]},
    {"t":0.67688, "x":5.94243, "y":6.96391, "heading":-1.57078, "vx":2.34759, "vy":-2.3004, "omega":-0.00004, "ax":-7.55026, "ay":-6.74149, "alpha":0.00002, "fx":[-112.83833,-112.98753,-113.19504,-113.04505], "fy":[-101.10993,-100.94625,-100.71004,-100.87531]},
    {"t":0.71919, "x":6.03499, "y":6.86056, "heading":-1.57078, "vx":2.02817, "vy":-2.5856, "omega":-0.00003, "ax":-8.39743, "ay":-5.70641, "alpha":-0.00011, "fx":[-125.539,-125.65093,-125.85584,-125.74332], "fy":[-85.64922,-85.48759,-85.18335,-85.34669]},
    {"t":0.76149, "x":6.11327, "y":6.74607, "heading":-1.57078, "vx":1.67292, "vy":-2.82701, "omega":-0.00004, "ax":-9.10457, "ay":-4.52954, "alpha":-0.00082, "fx":[-136.15706,-136.22875,-136.40765,-136.33558], "fy":[-68.05164,-67.91058,-67.54891,-67.69168]},
    {"t":0.8038, "x":6.1759, "y":6.62242, "heading":-1.57078, "vx":1.28775, "vy":-3.01863, "omega":-0.00007, "ax":-9.65619, "ay":-3.21915, "alpha":-0.00303, "fx":[-144.45646,-144.49169,-144.62188,-144.58643], "fy":[-48.43292,-48.33043,-47.9383,-48.04241]},
    {"t":0.8461, "x":6.22174, "y":6.49184, "heading":-1.57079, "vx":0.87924, "vy":-3.15482, "omega":-0.0002, "ax":-9.98444, "ay":-2.00988, "alpha":-0.0055, "fx":[-149.40608,-149.41942,-149.49921,-149.48574], "fy":[-30.31465,-30.25211,-29.85449,-29.91856]},
    {"t":0.88841, "x":6.25, "y":6.35657, "heading":-1.5708, "vx":0.45685, "vy":-3.23985, "omega":-0.00043, "ax":-10.09098, "ay":-1.21377, "alpha":0.00895, "fx":[-151.00923,-151.01756,-151.08527,-151.07695], "fy":[-18.47742,-18.42448,-17.85837,-17.91297]},
    {"t":0.92537, "x":6.25999, "y":6.23601, "heading":-1.57081, "vx":0.08392, "vy":-3.2847, "omega":-0.0001, "ax":-5.30327, "ay":-0.01182, "alpha":0.00282, "fx":[-79.33523,-79.42894,-79.42914,-79.33543], "fy":[-0.27936,-0.27971,-0.07389,-0.07455]},
    {"t":0.96232, "x":6.25947, "y":6.11461, "heading":-1.57082, "vx":-0.11207, "vy":-3.28514, "omega":0.0, "ax":1.39105, "ay":-0.03651, "alpha":0.0, "fx":[20.80649,20.83754,20.8375,20.80645], "fy":[-0.52628,-0.52614,-0.56682,-0.56674]},
    {"t":0.99928, "x":6.25628, "y":5.99318, "heading":-1.57082, "vx":-0.06066, "vy":-3.28649, "omega":0.0, "ax":0.55241, "ay":-0.00847, "alpha":0.0, "fx":[8.26248,8.27506,8.27506,8.26248], "fy":[-0.11883,-0.11878,-0.13477,-0.13473]},
    {"t":1.03623, "x":6.25442, "y":5.87172, "heading":-1.57082, "vx":-0.04024, "vy":-3.2868, "omega":0.0, "ax":0.32232, "ay":-0.00044, "alpha":0.0, "fx":[4.82102,4.82837,4.82837,4.82102], "fy":[-0.00202,-0.00199,-0.01129,-0.01127]},
    {"t":1.07319, "x":6.25315, "y":5.75025, "heading":-1.57082, "vx":-0.02833, "vy":-3.28682, "omega":0.0, "ax":0.29563, "ay":7.54901, "alpha":0.00294, "fx":[4.43343,4.4175,4.41694,4.43288], "fy":[112.99451,112.99493,113.00083,113.00037]},
    {"t":1.11015, "x":6.2523, "y":5.63394, "heading":-1.57082, "vx":-0.01741, "vy":-3.00783, "omega":0.00011, "ax":0.08122, "ay":10.1132, "alpha":-0.00022, "fx":[1.21185,1.21965,1.21973,1.21193], "fy":[151.38006,151.37999,151.3799,151.37997]},
    {"t":1.1471, "x":6.25172, "y":5.52968, "heading":-1.57081, "vx":-0.0144, "vy":-2.63409, "omega":0.0001, "ax":0.07004, "ay":10.15855, "alpha":-0.00031, "fx":[1.04423,1.05259,1.05266,1.0443], "fy":[152.05876,152.0587,152.05865,152.05871]},
    {"t":1.18406, "x":6.25123, "y":5.43927, "heading":-1.57081, "vx":-0.01182, "vy":-2.25866, "omega":0.00009, "ax":0.063, "ay":10.17398, "alpha":-0.00035, "fx":[0.93865,0.94722,0.94728,0.93872], "fy":[152.28972,152.28967,152.28964,152.28969]},
    {"t":1.22102, "x":6.25084, "y":5.36275, "heading":-1.57081, "vx":-0.00949, "vy":-1.88267, "omega":0.00008, "ax":0.05777, "ay":10.18175, "alpha":-0.00038, "fx":[0.86035,0.86901,0.86908,0.86041], "fy":[152.40609,152.40604,152.40602,152.40606]},
    {"t":1.25797, "x":6.25053, "y":5.30013, "heading":-1.5708, "vx":-0.00735, "vy":-1.50639, "omega":0.00006, "ax":0.05375, "ay":10.18644, "alpha":-0.0004, "fx":[0.80013,0.80885,0.80891,0.80019], "fy":[152.47619,152.47614,152.47612,152.47617]},
    {"t":1.29493, "x":6.25029, "y":5.25141, "heading":-1.5708, "vx":-0.00537, "vy":-1.12994, "omega":0.00005, "ax":0.05063, "ay":10.18956, "alpha":-0.00042, "fx":[0.75349,0.76225,0.76231,0.75354], "fy":[152.52302,152.52298,152.52296,152.52301]},
    {"t":1.33189, "x":6.25013, "y":5.21661, "heading":-1.5708, "vx":-0.0035, "vy":-0.75337, "omega":0.00003, "ax":0.04822, "ay":10.1918, "alpha":-0.00043, "fx":[0.71743,0.72622,0.72627,0.71748], "fy":[152.55652,152.55648,152.55647,152.55651]},
    {"t":1.36884, "x":6.25003, "y":5.19573, "heading":-1.5708, "vx":-0.00171, "vy":-0.37671, "omega":0.00002, "ax":0.04636, "ay":10.19348, "alpha":-0.00044, "fx":[0.68958,0.6984,0.69845,0.68963], "fy":[152.58167,152.58163,152.58162,152.58166]},
    {"t":1.4058, "x":6.25, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
