{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5001790523529053, "y":7.347629070281982, "heading":-1.5707972601165323, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46679,1.93984],
  "samples":[
    {"t":0.0, "x":3.50018, "y":7.34763, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.22735, "ay":-0.44537, "alpha":0.01912, "fx":[183.03271,183.03344,183.01871,183.01801], "fy":[-6.47061,-6.4581,-6.8632,-6.87406]},
    {"t":0.04732, "x":3.51387, "y":7.34713, "heading":-1.5708, "vx":0.57855, "vy":-0.02107, "omega":0.0009, "ax":12.22524, "ay":-0.44322, "alpha":0.0188, "fx":[183.00107,183.00186,182.9871,182.98635], "fy":[-6.43712,-6.42459,-6.8323,-6.84318]},
    {"t":0.09463, "x":3.55493, "y":7.34564, "heading":-1.57075, "vx":1.157, "vy":-0.04204, "omega":0.00179, "ax":12.22203, "ay":-0.44102, "alpha":0.01835, "fx":[182.953,182.95388,182.93906,182.93822], "fy":[-6.40245,-6.38985,-6.80136,-6.8123]},
    {"t":0.14195, "x":3.62335, "y":7.34315, "heading":-1.57067, "vx":1.73529, "vy":-0.06291, "omega":0.00266, "ax":12.21662, "ay":-0.43874, "alpha":0.01761, "fx":[182.87202,182.87305,182.8581,182.85709], "fy":[-6.36532,-6.35258,-6.77021,-6.78129]},
    {"t":0.18926, "x":3.71913, "y":7.33969, "heading":-1.57054, "vx":2.31333, "vy":-0.08367, "omega":0.0035, "ax":12.2057, "ay":-0.43622, "alpha":0.0162, "fx":[182.70854,182.70991,182.69462,182.69328], "fy":[-6.32193,-6.30887,-6.73817,-6.74954]},
    {"t":0.23658, "x":3.84225, "y":7.33524, "heading":-1.57038, "vx":2.89085, "vy":-0.10431, "omega":0.00426, "ax":12.17263, "ay":-0.43271, "alpha":0.01235, "fx":[182.21357,182.21603,182.19975,182.19733], "fy":[-6.25397,-6.24002,-6.70089,-6.71308]},
    {"t":0.2839, "x":3.99266, "y":7.32982, "heading":-1.57018, "vx":3.46681, "vy":-0.12479, "omega":0.00485, "ax":3.40498, "ay":-0.06995, "alpha":-0.10326, "fx":[50.73215,51.20461,51.20292,50.73048], "fy":[-0.70154,-0.69809,-1.39413,-1.39462]},
    {"t":0.33121, "x":4.16051, "y":7.32384, "heading":-1.56995, "vx":3.62792, "vy":-0.1281, "omega":-0.00004, "ax":0.00112, "ay":0.02592, "alpha":0.0, "fx":[0.01672,0.01675,0.01675,0.01672], "fy":[0.38795,0.38795,0.3879,0.3879]},
    {"t":0.37853, "x":4.33217, "y":7.3178, "heading":-1.56995, "vx":3.62798, "vy":-0.12687, "omega":-0.00004, "ax":0.00083, "ay":0.02389, "alpha":0.0, "fx":[0.0124,0.01242,0.01242,0.0124], "fy":[0.35756,0.35756,0.35753,0.35753]},
    {"t":0.42584, "x":4.50383, "y":7.31183, "heading":-1.56995, "vx":3.62801, "vy":-0.12574, "omega":-0.00004, "ax":0.00081, "ay":0.02343, "alpha":0.0, "fx":[0.01206,0.01207,0.01207,0.01206], "fy":[0.35067,0.35067,0.35065,0.35065]},
    {"t":0.47316, "x":4.67549, "y":7.30591, "heading":-1.56995, "vx":3.62805, "vy":-0.12463, "omega":-0.00004, "ax":0.00079, "ay":0.02307, "alpha":0.0, "fx":[0.01177,0.01179,0.01179,0.01177], "fy":[0.34539,0.34539,0.34537,0.34537]},
    {"t":0.52047, "x":4.84716, "y":7.30003, "heading":-1.56995, "vx":3.62809, "vy":-0.12354, "omega":-0.00004, "ax":0.00077, "ay":0.02274, "alpha":0.0, "fx":[0.0115,0.01152,0.01152,0.0115], "fy":[0.34039,0.34039,0.34037,0.34037]},
    {"t":0.56779, "x":5.01883, "y":7.29421, "heading":-1.56996, "vx":3.62813, "vy":-0.12246, "omega":-0.00004, "ax":0.00075, "ay":0.02242, "alpha":0.0, "fx":[0.01124,0.01126,0.01126,0.01124], "fy":[0.33559,0.33559,0.33557,0.33557]},
    {"t":0.61511, "x":5.1905, "y":7.28844, "heading":-1.56996, "vx":3.62816, "vy":-0.1214, "omega":-0.00004, "ax":0.00073, "ay":0.02211, "alpha":0.0, "fx":[0.01099,0.01101,0.01101,0.01099], "fy":[0.33097,0.33097,0.33095,0.33095]},
    {"t":0.66242, "x":5.36217, "y":7.28273, "heading":-1.56996, "vx":3.6282, "vy":-0.12036, "omega":-0.00004, "ax":0.00072, "ay":0.02181, "alpha":0.0, "fx":[0.01075,0.01077,0.01077,0.01075], "fy":[0.32652,0.32652,0.3265,0.3265]},
    {"t":0.70974, "x":5.53384, "y":7.27706, "heading":-1.56996, "vx":3.62823, "vy":-0.11932, "omega":-0.00004, "ax":0.0007, "ay":0.02153, "alpha":0.0, "fx":[0.01052,0.01054,0.01054,0.01052], "fy":[0.32223,0.32223,0.32221,0.32221]},
    {"t":0.75705, "x":5.70551, "y":7.27143, "heading":-1.56996, "vx":3.62826, "vy":-0.1183, "omega":-0.00004, "ax":0.00069, "ay":0.02125, "alpha":0.0, "fx":[0.0103,0.01031,0.01031,0.0103], "fy":[0.31808,0.31808,0.31806,0.31806]},
    {"t":0.80437, "x":5.87719, "y":7.26586, "heading":-1.56997, "vx":3.6283, "vy":-0.1173, "omega":-0.00004, "ax":0.00067, "ay":0.02097, "alpha":0.0, "fx":[0.01008,0.01009,0.01009,0.01008], "fy":[0.31396,0.31396,0.31394,0.31394]},
    {"t":0.85169, "x":6.04886, "y":7.26033, "heading":-1.56997, "vx":3.62833, "vy":-0.11631, "omega":-0.00004, "ax":0.00066, "ay":0.02058, "alpha":0.0, "fx":[0.0098,0.00982,0.00982,0.0098], "fy":[0.30805,0.30805,0.30803,0.30803]},
    {"t":0.899, "x":6.22054, "y":7.25485, "heading":-1.56997, "vx":3.62836, "vy":-0.11533, "omega":-0.00004, "ax":0.00057, "ay":0.01801, "alpha":0.0, "fx":[0.00851,0.00852,0.00852,0.00851], "fy":[0.26955,0.26955,0.26953,0.26953]},
    {"t":0.94632, "x":6.39222, "y":7.24942, "heading":-1.56997, "vx":3.62839, "vy":-0.11448, "omega":-0.00004, "ax":-0.00068, "ay":-0.02153, "alpha":0.0, "fx":[-0.01023,-0.01024,-0.01024,-0.01023], "fy":[-0.32235,-0.32235,-0.32233,-0.32233]},
    {"t":0.99363, "x":6.5639, "y":7.24397, "heading":-1.56997, "vx":3.62835, "vy":-0.1155, "omega":-0.00004, "ax":-0.02489, "ay":-0.68451, "alpha":0.0, "fx":[-0.37222,-0.3728,-0.3728,-0.37222], "fy":[-10.24648,-10.24648,-10.24574,-10.24575]},
    {"t":1.04095, "x":6.73555, "y":7.23774, "heading":-1.56998, "vx":3.62718, "vy":-0.14789, "omega":-0.00004, "ax":-0.6695, "ay":-7.44879, "alpha":0.00001, "fx":[-10.00919,-10.03227,-10.03371,-10.01062], "fy":[-111.50481,-111.50374,-111.49024,-111.49139]},
    {"t":1.08826, "x":6.90643, "y":7.22241, "heading":-1.56998, "vx":3.5955, "vy":-0.50033, "omega":-0.00004, "ax":-2.49727, "ay":-11.43665, "alpha":0.00004, "fx":[-37.29878,-37.42807,-37.46227,-37.33268], "fy":[-171.21098,-171.18412,-171.16893,-171.19593]},
    {"t":1.13558, "x":7.07375, "y":7.18593, "heading":-1.56998, "vx":3.47734, "vy":-1.04147, "omega":-0.00004, "ax":-4.37223, "ay":-11.25486, "alpha":0.00006, "fx":[-65.29379,-65.49891,-65.59845,-65.39254], "fy":[-168.52949,-168.45119,-168.40823,-168.487]},
    {"t":1.1829, "x":7.23339, "y":7.12406, "heading":-1.56998, "vx":3.27046, "vy":-1.574, "omega":-0.00003, "ax":-6.14488, "ay":-10.49712, "alpha":-0.00019, "fx":[-91.77901,-92.01088,-92.18154,-91.94854], "fy":[-157.24498,-157.11066,-157.00792,-157.14325]},
    {"t":1.23021, "x":7.38126, "y":7.03783, "heading":-1.56998, "vx":2.97971, "vy":-2.07068, "omega":-0.00004, "ax":-7.86073, "ay":-9.32676, "alpha":-0.01003, "fx":[-117.49369,-117.65892,-117.83432,-117.66817], "fy":[-139.75158,-139.61345,-139.46403,-139.60328]},
    {"t":1.27753, "x":7.51345, "y":6.92941, "heading":-1.56999, "vx":2.60777, "vy":-2.51199, "omega":-0.00052, "ax":-10.04686, "ay":-6.9465, "alpha":-0.05568, "fx":[-150.39483,-150.3892,-150.37891,-150.38461], "fy":[-103.96759,-103.97567,-103.9906,-103.98243]},
    {"t":1.32484, "x":7.62559, "y":6.80278, "heading":-1.57001, "vx":2.1324, "vy":-2.84067, "omega":-0.00315, "ax":-11.19989, "ay":-4.89755, "alpha":-0.05223, "fx":[-167.62909,-167.63788,-167.66322,-167.6543], "fy":[-73.34811,-73.32825,-73.27017,-73.29036]},
    {"t":1.37216, "x":7.71395, "y":6.66289, "heading":-1.57016, "vx":1.60247, "vy":-3.0724, "omega":-0.00562, "ax":-11.66527, "ay":-3.67121, "alpha":-0.04706, "fx":[-174.58774,-174.59755,-174.63675,-174.62675], "fy":[-55.03023,-54.99958,-54.8748,-54.90612]},
    {"t":1.41948, "x":7.77671, "y":6.51341, "heading":-1.57042, "vx":1.05051, "vy":-3.2461, "omega":-0.00785, "ax":-11.885, "ay":-2.89594, "alpha":-0.04336, "fx":[-177.87662,-177.88462,-177.92578,-177.9176], "fy":[-43.44841,-43.41629,-43.2471,-43.2801]},
    {"t":1.46679, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.48816, "vy":-3.38313, "omega":-0.0099, "ax":-11.73474, "ay":-3.39107, "alpha":-0.04022, "fx":[-175.61904,-175.63162,-175.68523,-175.67243], "fy":[-50.87324,-50.83123,-50.64509,-50.68805]},
    {"t":1.50318, "x":7.82311, "y":6.23122, "heading":-1.57116, "vx":0.06116, "vy":-3.50652, "omega":-0.01137, "ax":-4.65973, "ay":-3.32758, "alpha":0.31259, "fx":[-68.90287,-70.2254,-70.59759,-69.27167], "fy":[-50.91661,-50.62331,-48.69945,-48.99668]},
    {"t":1.53957, "x":7.82225, "y":6.10142, "heading":-1.57157, "vx":-0.1084, "vy":-3.62761, "omega":0.00001, "ax":1.22331, "ay":-0.0297, "alpha":0.00004, "fx":[18.29751,18.32495,18.3249,18.29747], "fy":[-0.42696,-0.42686,-0.46221,-0.4621]},
    {"t":1.57596, "x":7.81912, "y":5.9694, "heading":-1.57157, "vx":-0.06389, "vy":-3.62869, "omega":0.00001, "ax":0.60152, "ay":-0.00841, "alpha":0.00001, "fx":[8.99701,9.01067,9.01065,8.997], "fy":[-0.1173,-0.11726,-0.13459,-0.13453]},
    {"t":1.61235, "x":7.81719, "y":5.83735, "heading":-1.57157, "vx":-0.042, "vy":-3.629, "omega":0.00001, "ax":0.52717, "ay":2.06976, "alpha":0.10755, "fx":[8.12722,7.66256,7.65494,8.11917], "fy":[30.70147,30.70673,31.26278,31.2542]},
    {"t":1.64873, "x":7.81601, "y":5.70667, "heading":-1.57157, "vx":-0.02282, "vy":-3.55368, "omega":0.00392, "ax":0.11437, "ay":12.13022, "alpha":0.00183, "fx":[1.71894,1.70507,1.70492,1.71879], "fy":[181.57161,181.57174,181.57191,181.57178]},
    {"t":1.68512, "x":7.81525, "y":5.58539, "heading":-1.57143, "vx":-0.01866, "vy":-3.11228, "omega":0.00399, "ax":0.0969, "ay":12.18922, "alpha":-0.00973, "fx":[1.39377,1.50613,1.50721,1.39476], "fy":[182.45574,182.45486,182.45419,182.45508]},
    {"t":1.72151, "x":7.81464, "y":5.48021, "heading":-1.57128, "vx":-0.01513, "vy":-2.66874, "omega":0.00364, "ax":0.08541, "ay":12.2085, "alpha":-0.01361, "fx":[1.20039,1.35525,1.3566,1.20157], "fy":[182.74439,182.74331,182.7427,182.74378]},
    {"t":1.7579, "x":7.81415, "y":5.39118, "heading":-1.57115, "vx":-0.01202, "vy":-2.22449, "omega":0.00314, "ax":0.07677, "ay":12.21806, "alpha":-0.01555, "fx":[1.06036,1.23648,1.2379,1.06156], "fy":[182.88746,182.88636,182.88584,182.88694]},
    {"t":1.79429, "x":7.81376, "y":5.31832, "heading":-1.57103, "vx":-0.00923, "vy":-1.77989, "omega":0.00258, "ax":0.07008, "ay":12.22377, "alpha":-0.01672, "fx":[0.95395,1.14283,1.14426,0.95513], "fy":[182.97287,182.97179,182.97135,182.97243]},
    {"t":1.83067, "x":7.81347, "y":5.26165, "heading":-1.57094, "vx":-0.00668, "vy":-1.33509, "omega":0.00197, "ax":0.06489, "ay":12.22757, "alpha":-0.0175, "fx":[0.87204,1.06941,1.07083,0.87318], "fy":[183.02962,183.02857,183.02818,183.02923]},
    {"t":1.86706, "x":7.81327, "y":5.22116, "heading":-1.57087, "vx":-0.00432, "vy":-0.89015, "omega":0.00133, "ax":0.06087, "ay":12.23027, "alpha":-0.01806, "fx":[0.80881,1.01226,1.01366,0.80992], "fy":[183.07004,183.06903,183.06868,183.0697]},
    {"t":1.90345, "x":7.81315, "y":5.19687, "heading":-1.57082, "vx":-0.0021, "vy":-0.44511, "omega":0.00067, "ax":0.05776, "ay":12.23229, "alpha":-0.01849, "fx":[0.7599,0.96792,0.9693,0.76098], "fy":[183.10028,183.0993,183.099,183.09998]},
    {"t":1.93984, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
