{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6441,2.17584],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06349, "ay":-0.28762, "alpha":-3.71034, "fx":[136.72344,136.0331,136.2554,133.65742], "fy":[12.77177,19.01375,-17.42521,-31.5811]},
    {"t":0.04216, "x":3.40154, "y":7.47908, "heading":-1.27934, "vx":0.38208, "vy":-0.01212, "omega":-0.15641, "ax":9.06974, "ay":-0.2869, "alpha":-3.57766, "fx":[136.76332,136.11442,136.29171,133.87368], "fy":[12.10124,18.29025,-17.00502,-30.56417]},
    {"t":0.08431, "x":3.42571, "y":7.47831, "heading":-1.28593, "vx":0.76443, "vy":-0.02422, "omega":-0.30724, "ax":9.07711, "ay":-0.287, "alpha":-3.41353, "fx":[136.79766,136.22459,136.32001,134.14234], "fy":[11.38524,17.26735,-16.59422,-29.24224]},
    {"t":0.12647, "x":3.466, "y":7.47703, "heading":-1.29889, "vx":1.14709, "vy":-0.03632, "omega":-0.45114, "ax":9.08628, "ay":-0.28793, "alpha":-3.19392, "fx":[136.83371,136.36727,136.34886,134.48399], "fy":[10.47957,15.82744,-16.09385,-27.45274]},
    {"t":0.16863, "x":3.52243, "y":7.47525, "heading":-1.3179, "vx":1.53013, "vy":-0.04846, "omega":-0.58578, "ax":9.0982, "ay":-0.28963, "alpha":-2.8739, "fx":[136.87928,136.54643,136.39229,134.92946], "fy":[9.12695,13.73864,-15.31439,-24.89235]},
    {"t":0.21078, "x":3.59502, "y":7.47295, "heading":-1.3426, "vx":1.91368, "vy":-0.06067, "omega":-0.70693, "ax":9.11393, "ay":-0.29178, "alpha":-2.35833, "fx":[136.93562,136.75902,136.47434,135.51993], "fy":[6.81361,10.48032,-13.83473,-20.92901]},
    {"t":0.25294, "x":3.68379, "y":7.47013, "heading":-1.3724, "vx":2.29789, "vy":-0.07297, "omega":-0.80635, "ax":9.13224, "ay":-0.29302, "alpha":-1.40073, "fx":[136.95085,136.93883,136.62668,136.26924], "fy":[2.31747,4.5963,-10.47029,-13.98755]},
    {"t":0.29509, "x":3.78878, "y":7.46679, "heading":-1.40639, "vx":2.68287, "vy":-0.08532, "omega":-0.8654, "ax":9.11922, "ay":-0.28493, "alpha":0.92897, "fx":[136.43802,136.27114,136.62736,136.66947], "fy":[-8.22166,-10.03367,-0.01977,1.21487]},
    {"t":0.33725, "x":3.90998, "y":7.46294, "heading":-1.44287, "vx":3.0673, "vy":-0.09733, "omega":-0.82624, "ax":7.33011, "ay":0.11191, "alpha":15.56751, "fx":[128.09691,92.72451,93.60403,124.45885], "fy":[-44.94508,-97.29861,95.05728,53.88701]},
    {"t":0.37941, "x":4.0458, "y":7.45894, "heading":-1.47771, "vx":3.37631, "vy":-0.09261, "omega":-0.16997, "ax":1.09191, "ay":-0.38152, "alpha":3.93607, "fx":[27.68319,7.18986,4.76164,25.74245], "fy":[-17.72486,-20.41473,6.82034,8.47593]},
    {"t":0.42156, "x":4.1891, "y":7.4547, "heading":-1.48487, "vx":3.42234, "vy":-0.1087, "omega":-0.00404, "ax":-0.00005, "ay":-0.01213, "alpha":0.00143, "fx":[0.00351,-0.00417,-0.00501,0.00268], "fy":[-0.186,-0.18669,-0.17699,-0.17636]},
    {"t":0.46372, "x":4.33338, "y":7.4501, "heading":-1.48504, "vx":3.42234, "vy":-0.10921, "omega":-0.00398, "ax":0.0009, "ay":0.02844, "alpha":0.00001, "fx":[0.01349,0.01351,0.01352,0.01349], "fy":[0.42575,0.42575,0.42572,0.42572]},
    {"t":0.50588, "x":4.47765, "y":7.44553, "heading":-1.48521, "vx":3.42238, "vy":-0.10801, "omega":-0.00398, "ax":0.00102, "ay":0.03263, "alpha":0.00001, "fx":[0.01527,0.01533,0.01533,0.01528], "fy":[0.48842,0.48843,0.48836,0.48836]},
    {"t":0.54803, "x":4.62193, "y":7.441, "heading":-1.48538, "vx":3.42242, "vy":-0.10663, "omega":-0.00398, "ax":0.00101, "ay":0.03261, "alpha":0.00001, "fx":[0.01507,0.01512,0.01513,0.01507], "fy":[0.48818,0.48819,0.48812,0.48811]},
    {"t":0.59019, "x":4.7662, "y":7.43654, "heading":-1.48555, "vx":3.42247, "vy":-0.10526, "omega":-0.00398, "ax":0.00098, "ay":0.03213, "alpha":0.00001, "fx":[0.01465,0.01471,0.01472,0.01466], "fy":[0.48101,0.48101,0.48094,0.48094]},
    {"t":0.63234, "x":4.91048, "y":7.43213, "heading":-1.48571, "vx":3.42251, "vy":-0.1039, "omega":-0.00398, "ax":0.00095, "ay":0.03162, "alpha":0.0, "fx":[0.01423,0.01429,0.0143,0.01424], "fy":[0.47338,0.47338,0.47331,0.4733]},
    {"t":0.6745, "x":5.05476, "y":7.42778, "heading":-1.48588, "vx":3.42255, "vy":-0.10257, "omega":-0.00398, "ax":0.00093, "ay":0.03113, "alpha":0.0, "fx":[0.01383,0.01389,0.0139,0.01384], "fy":[0.46602,0.46602,0.46595,0.46594]},
    {"t":0.71666, "x":5.19905, "y":7.42348, "heading":-1.48605, "vx":3.42259, "vy":-0.10126, "omega":-0.00398, "ax":0.0009, "ay":0.03066, "alpha":0.0, "fx":[0.01345,0.01351,0.01351,0.01345], "fy":[0.45899,0.459,0.45892,0.45892]},
    {"t":0.75881, "x":5.34333, "y":7.41924, "heading":-1.48622, "vx":3.42262, "vy":-0.09997, "omega":-0.00398, "ax":0.00088, "ay":0.03021, "alpha":0.0, "fx":[0.01308,0.01314,0.01315,0.01309], "fy":[0.45228,0.45229,0.45221,0.45221]},
    {"t":0.80097, "x":5.48762, "y":7.41505, "heading":-1.48638, "vx":3.42266, "vy":-0.09869, "omega":-0.00398, "ax":0.00085, "ay":0.02978, "alpha":0.0, "fx":[0.01273,0.01279,0.0128,0.01274], "fy":[0.44586,0.44587,0.44579,0.44579]},
    {"t":0.84313, "x":5.63191, "y":7.41092, "heading":-1.48655, "vx":3.4227, "vy":-0.09744, "omega":-0.00398, "ax":0.00083, "ay":0.02937, "alpha":0.0, "fx":[0.01239,0.01245,0.01246,0.0124], "fy":[0.43962,0.43962,0.43955,0.43954]},
    {"t":0.88528, "x":5.7762, "y":7.40683, "heading":-1.48672, "vx":3.42273, "vy":-0.0962, "omega":-0.00398, "ax":0.00081, "ay":0.02891, "alpha":0.0, "fx":[0.01204,0.0121,0.01211,0.01205], "fy":[0.43275,0.43276,0.43268,0.43268]},
    {"t":0.92744, "x":5.92049, "y":7.4028, "heading":-1.48689, "vx":3.42277, "vy":-0.09498, "omega":-0.00398, "ax":0.00077, "ay":0.02796, "alpha":0.0, "fx":[0.0115,0.01156,0.01157,0.01151], "fy":[0.41856,0.41856,0.41849,0.41848]},
    {"t":0.9696, "x":6.06478, "y":7.39883, "heading":-1.48705, "vx":3.4228, "vy":-0.0938, "omega":-0.00398, "ax":0.00062, "ay":0.02268, "alpha":0.0, "fx":[0.00923,0.00927,0.00927,0.00923], "fy":[0.33946,0.33947,0.33942,0.33942]},
    {"t":1.01175, "x":6.20907, "y":7.39489, "heading":-1.48722, "vx":3.42283, "vy":-0.09284, "omega":-0.00398, "ax":-0.00054, "ay":-0.01999, "alpha":0.00002, "fx":[-0.00807,-0.00821,-0.00822,-0.00809], "fy":[-0.29929,-0.2993,-0.29913,-0.29912]},
    {"t":1.05391, "x":6.35336, "y":7.39096, "heading":-1.48739, "vx":3.4228, "vy":-0.09369, "omega":-0.00398, "ax":-0.01141, "ay":-0.38344, "alpha":0.0001, "fx":[-0.1699,-0.17142,-0.17158,-0.17006], "fy":[-5.74036,-5.74049,-5.73858,-5.73846]},
    {"t":1.09606, "x":6.49765, "y":7.38667, "heading":-1.48756, "vx":3.42232, "vy":-0.10985, "omega":-0.00397, "ax":-0.15936, "ay":-3.10357, "alpha":0.00043, "fx":[-2.37784,-2.39129,-2.39289,-2.37943], "fy":[-46.46234,-46.46313,-46.44958,-46.44887]},
    {"t":1.13822, "x":6.64178, "y":7.37928, "heading":-1.48773, "vx":3.4156, "vy":-0.24069, "omega":-0.00396, "ax":-0.92083, "ay":-7.7329, "alpha":-0.00009, "fx":[-13.74071,-13.81004,-13.82621,-13.75673], "fy":[-115.76146,-115.75559,-115.73918,-115.74515]},
    {"t":1.18038, "x":6.78495, "y":7.36226, "heading":-1.48789, "vx":3.37678, "vy":-0.56668, "omega":-0.00396, "ax":-1.92555, "ay":-8.57544, "alpha":-0.00356, "fx":[-28.76188,-28.84991,-28.88363,-28.79535], "fy":[-128.37741,-128.35894,-128.34623,-128.3648]},
    {"t":1.22253, "x":6.92559, "y":7.33075, "heading":-1.48806, "vx":3.29561, "vy":-0.92819, "omega":-0.00411, "ax":-2.92743, "ay":-8.52106, "alpha":-0.01034, "fx":[-43.77758,-43.83174,-43.86129,-43.80694], "fy":[-127.5628,-127.54472,-127.53309,-127.55126]},
    {"t":1.26469, "x":7.06192, "y":7.28405, "heading":-1.48823, "vx":3.1722, "vy":-1.2874, "omega":-0.00455, "ax":-3.90255, "ay":-8.20692, "alpha":-0.0482, "fx":[-58.64734,-58.37853,-58.18338,-58.45303], "fy":[-122.73422,-122.86025,-122.95722,-122.83127]},
    {"t":1.30685, "x":7.19218, "y":7.22249, "heading":-1.48842, "vx":3.00768, "vy":-1.63338, "omega":-0.00658, "ax":-4.95584, "ay":-7.65707, "alpha":-0.49603, "fx":[-77.67125,-74.12186,-70.67644,-74.25765], "fy":[-112.31098,-114.65657,-116.85557,-114.63781]},
    {"t":1.349, "x":7.31457, "y":7.14683, "heading":-1.4887, "vx":2.79876, "vy":-1.95617, "omega":-0.02749, "ax":-6.27719, "ay":-6.5922, "alpha":-2.14304, "fx":[-106.28179,-96.62137,-80.65209,-92.28668], "fy":[-86.2084,-96.77966,-110.56914,-101.14567]},
    {"t":1.39116, "x":7.42698, "y":7.05851, "heading":-1.48986, "vx":2.53414, "vy":-2.23407, "omega":-0.11783, "ax":-7.19427, "ay":-5.54341, "alpha":-2.96673, "fx":[-120.6134,-113.37839,-92.41011,-104.3495], "fy":[-65.04667,-76.78746,-101.1694,-88.90348]},
    {"t":1.43332, "x":7.52742, "y":6.9594, "heading":-1.49483, "vx":2.23086, "vy":-2.46776, "omega":-0.2429, "ax":-7.85114, "ay":-4.62321, "alpha":-2.54231, "fx":[-126.13702,-122.46376,-107.22369,-114.25591], "fy":[-53.83372,-61.59662,-85.47636,-75.90442]},
    {"t":1.47547, "x":7.61448, "y":6.85126, "heading":-1.50507, "vx":1.89988, "vy":-2.66266, "omega":-0.35007, "ax":-8.3571, "ay":-3.73659, "alpha":-1.27222, "fx":[-128.44888,-127.18385,-121.36914,-123.37248], "fy":[-48.24668,-51.42874,-63.97866,-60.07102]},
    {"t":1.51763, "x":7.68715, "y":6.73569, "heading":-1.51982, "vx":1.54758, "vy":-2.82018, "omega":-0.4037, "ax":-8.64114, "ay":-3.0669, "alpha":-0.23761, "fx":[-129.79214,-129.62664,-128.88835,-129.07414], "fy":[-44.64501,-45.1145,-47.18558,-46.68334]},
    {"t":1.55978, "x":7.74471, "y":6.61408, "heading":-1.53684, "vx":1.1833, "vy":-2.94947, "omega":-0.41372, "ax":-8.80053, "ay":-2.57519, "alpha":0.52269, "fx":[-130.66876,-131.07625,-132.74364,-132.43597], "fy":[-42.11614,-40.85275,-35.04971,-36.16868]},
    {"t":1.60194, "x":7.78677, "y":6.48745, "heading":-1.55428, "vx":0.8123, "vy":-3.05803, "omega":-0.39169, "ax":-8.89436, "ay":-2.20723, "alpha":1.0888, "fx":[-131.27316,-132.03109,-134.80946,-134.42912], "fy":[-40.27659,-37.7595,-26.14476,-27.97524]},
    {"t":1.6441, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.43735, "vy":-3.15108, "omega":-0.34579, "ax":-8.76873, "ay":-2.59399, "alpha":1.57084, "fx":[-127.9306,-129.6217,-134.11881,-133.3493], "fy":[-49.47262,-44.94566,-28.8319,-32.06286]},
    {"t":1.67955, "x":7.82311, "y":6.24324, "heading":-1.58305, "vx":0.1265, "vy":-3.24304, "omega":-0.2901, "ax":-7.16505, "ay":-4.74513, "alpha":7.33224, "fx":[-67.91206,-104.2061,-133.25742,-123.62614], "fy":[-117.57281,-87.71017,-26.3331,-52.4949]},
    {"t":1.715, "x":7.82309, "y":6.12529, "heading":-1.59334, "vx":-0.1275, "vy":-3.41125, "omega":-0.03018, "ax":1.60969, "ay":-0.33357, "alpha":0.86048, "fx":[26.20273,21.78837,21.98322,26.40458], "fy":[-7.94305,-7.94657,-1.99166,-2.09103]},
    {"t":1.75045, "x":7.81958, "y":6.00416, "heading":-1.59441, "vx":-0.07043, "vy":-3.42307, "omega":0.00033, "ax":0.76766, "ay":-0.01065, "alpha":0.00222, "fx":[11.48808,11.49362,11.49345,11.48792], "fy":[-0.15586,-0.15598,-0.16306,-0.16291]},
    {"t":1.78589, "x":7.81757, "y":5.88281, "heading":-1.5944, "vx":-0.04322, "vy":-3.42345, "omega":0.00041, "ax":0.58895, "ay":5.05571, "alpha":3.26823, "fx":[22.6813,-4.16154,-2.76084,19.50385], "fy":[66.52656,68.29991,84.68563,83.19466]},
    {"t":1.82134, "x":7.81641, "y":5.76462, "heading":-1.59438, "vx":-0.02234, "vy":-3.24423, "omega":0.11626, "ax":0.10526, "ay":9.07617, "alpha":-0.24539, "fx":[-0.04262,3.24451,3.24457,-0.14428], "fy":[135.90128,135.86224,135.81267,135.85198]},
    {"t":1.85679, "x":7.81568, "y":5.65532, "heading":-1.59026, "vx":-0.01861, "vy":-2.92248, "omega":0.10756, "ax":0.08634, "ay":9.12935, "alpha":-0.30221, "fx":[-0.71762,3.35467,3.38105,-0.84868], "fy":[136.68863,136.6492,136.61765,136.6572]},
    {"t":1.89224, "x":7.81507, "y":5.55746, "heading":-1.58645, "vx":-0.01555, "vy":-2.59885, "omega":0.09685, "ax":0.07499, "ay":9.14726, "alpha":-0.32236, "fx":[-1.03314,3.3198,3.36845,-1.16498], "fy":[136.95093,136.91452,136.89129,136.92798]},
    {"t":1.92769, "x":7.81457, "y":5.47107, "heading":-1.58301, "vx":-0.01289, "vy":-2.27459, "omega":0.08542, "ax":0.06657, "ay":9.15624, "alpha":-0.33261, "fx":[-1.23771,3.25896,3.327,-1.36263], "fy":[137.08144,137.04827,137.02955,137.06329]},
    {"t":1.96314, "x":7.81416, "y":5.3962, "heading":-1.57999, "vx":-0.01053, "vy":-1.95001, "omega":0.07363, "ax":0.05993, "ay":9.16164, "alpha":-0.3388, "fx":[-1.38719,3.19676,3.28173,-1.50299], "fy":[137.15931,137.12908,137.11315,137.14425]},
    {"t":1.99859, "x":7.81382, "y":5.33282, "heading":-1.57738, "vx":-0.00841, "vy":-1.62523, "omega":0.06162, "ax":0.0546, "ay":9.16524, "alpha":-0.34295, "fx":[-1.5023,3.14029,3.23985,-1.60886], "fy":[137.21095,137.18326,137.16919,137.19806]},
    {"t":2.03404, "x":7.81356, "y":5.28097, "heading":-1.57519, "vx":-0.00647, "vy":-1.30033, "omega":0.04946, "ax":0.05028, "ay":9.16782, "alpha":-0.34592, "fx":[-1.59316,3.0916,3.20341,-1.69138], "fy":[137.24766,137.22212,137.20939,137.23638]},
    {"t":2.06949, "x":7.81336, "y":5.24063, "heading":-1.57344, "vx":-0.00469, "vy":-0.97534, "omega":0.0372, "ax":0.04678, "ay":9.16975, "alpha":-0.34816, "fx":[-1.66569,3.05092,3.1726,-1.75702], "fy":[137.27509,137.25134,137.23962,137.26505]},
    {"t":2.10494, "x":7.81322, "y":5.21182, "heading":-1.57212, "vx":-0.00303, "vy":-0.65027, "omega":0.02486, "ax":0.04394, "ay":9.17125, "alpha":-0.34992, "fx":[-1.72384,3.01776,3.14686,-1.8101], "fy":[137.29638,137.27407,137.26318,137.28731]},
    {"t":2.14039, "x":7.81314, "y":5.19453, "heading":-1.57124, "vx":-0.00148, "vy":-0.32516, "omega":0.01246, "ax":0.04162, "ay":9.17245, "alpha":-0.35135, "fx":[-1.77053,2.99128,3.12527,-1.85379], "fy":[137.31338,137.29225,137.28204,137.30509]},
    {"t":2.17584, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
