{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":502.6548245743669,
   "tmax":1.0,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6515,2.17183],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97991, "ay":-0.7865, "alpha":-5.09609, "fx":[152.17139,151.24839,149.98083,144.13863], "fy":[10.93329,20.39652,-28.32306,-50.09804]},
    {"t":0.04235, "x":3.40244, "y":7.47863, "heading":-1.27934, "vx":0.42261, "vy":-0.03331, "omega":-0.2158, "ax":9.99331, "ay":-0.78979, "alpha":-4.87737, "fx":[152.22211,151.38444,150.06664,144.66816], "fy":[9.74929,19.17144,-27.74416,-48.46446]},
    {"t":0.08469, "x":3.42929, "y":7.47651, "heading":-1.28848, "vx":0.84579, "vy":-0.06675, "omega":-0.42234, "ax":10.00979, "ay":-0.79541, "alpha":-4.59428, "fx":[152.25944,151.57232,150.13679,145.35935], "fy":[8.4559,17.33409,-27.18701,-46.22753]},
    {"t":0.12704, "x":3.47408, "y":7.47297, "heading":-1.30636, "vx":1.26966, "vy":-0.10043, "omega":-0.61689, "ax":10.03178, "ay":-0.80372, "alpha":-4.18004, "fx":[152.29142,151.81472,150.22696,146.31146], "fy":[6.65972,14.55027,-26.40925,-42.9226]},
    {"t":0.16938, "x":3.53684, "y":7.468, "heading":-1.33249, "vx":1.69447, "vy":-0.13447, "omega":-0.7939, "ax":10.06293, "ay":-0.81485, "alpha":-3.48671, "fx":[152.30649,152.09691,150.41075,147.69568], "fy":[3.55359,10.02151,-24.84277,-37.52086]},
    {"t":0.21173, "x":3.61762, "y":7.46157, "heading":-1.3661, "vx":2.1206, "vy":-0.16897, "omega":-0.94155, "ax":10.10512, "ay":-0.82695, "alpha":-2.10166, "fx":[152.16203,152.25098,150.86046,149.76233], "fy":[-2.86623,1.29577,-20.71585,-27.2266]},
    {"t":0.25408, "x":3.71648, "y":7.45367, "heading":-1.40597, "vx":2.54851, "vy":-0.20399, "omega":-1.03054, "ax":10.08452, "ay":-0.81528, "alpha":1.82034, "fx":[150.57296,149.79045,151.64322,151.79613], "fy":[-19.47805,-24.19864,-3.98881,-1.14877]},
    {"t":0.29642, "x":3.83344, "y":7.4443, "heading":-1.44961, "vx":2.97555, "vy":-0.23851, "omega":-0.95346, "ax":6.98426, "ay":-0.06906, "alpha":21.81355, "fx":[136.5195,71.58937,73.90365,136.16426], "fy":[-63.08487,-130.24617,126.00719,63.18906]},
    {"t":0.33877, "x":3.96571, "y":7.43414, "heading":-1.48999, "vx":3.27131, "vy":-0.24144, "omega":-0.02974, "ax":0.11178, "ay":-0.62519, "alpha":0.58715, "fx":[3.40678,0.25615,-0.06647,3.09625], "fy":[-11.19606,-11.46549,-7.50869,-7.26227]},
    {"t":0.38112, "x":4.10433, "y":7.42336, "heading":-1.49125, "vx":3.27604, "vy":-0.26791, "omega":-0.00487, "ax":-0.00249, "ay":-0.03088, "alpha":0.00019, "fx":[-0.03667,-0.03779,-0.03791,-0.03678], "fy":[-0.46293,-0.46302,-0.4616,-0.46151]},
    {"t":0.42346, "x":4.24306, "y":7.41199, "heading":-1.49145, "vx":3.27594, "vy":-0.26922, "omega":-0.00487, "ax":0.00173, "ay":0.0211, "alpha":-0.00002, "fx":[0.02576,0.02593,0.02594,0.02577], "fy":[0.31599,0.316,0.31578,0.31577]},
    {"t":0.46581, "x":4.38178, "y":7.4006, "heading":-1.49166, "vx":3.27601, "vy":-0.26833, "omega":-0.00487, "ax":0.00204, "ay":0.02496, "alpha":-0.00002, "fx":[0.03036,0.03056,0.03058,0.03038], "fy":[0.37373,0.37374,0.37348,0.37347]},
    {"t":0.50815, "x":4.52051, "y":7.38926, "heading":-1.49187, "vx":3.27609, "vy":-0.26727, "omega":-0.00487, "ax":0.00199, "ay":0.02452, "alpha":-0.00002, "fx":[0.02971,0.02991,0.02993,0.02973], "fy":[0.36718,0.3672,0.36694,0.36693]},
    {"t":0.5505, "x":4.65924, "y":7.37797, "heading":-1.49207, "vx":3.27618, "vy":-0.26623, "omega":-0.00487, "ax":0.00192, "ay":0.02376, "alpha":-0.00002, "fx":[0.02866,0.02886,0.02888,0.02868], "fy":[0.35571,0.35573,0.35547,0.35546]},
    {"t":0.59285, "x":4.79798, "y":7.36672, "heading":-1.49228, "vx":3.27626, "vy":-0.26523, "omega":-0.00487, "ax":0.00186, "ay":0.02301, "alpha":-0.00002, "fx":[0.02766,0.02786,0.02788,0.02768], "fy":[0.34458,0.3446,0.34435,0.34433]},
    {"t":0.63519, "x":4.93672, "y":7.3555, "heading":-1.49249, "vx":3.27634, "vy":-0.26425, "omega":-0.00487, "ax":0.00179, "ay":0.02232, "alpha":-0.00002, "fx":[0.02672,0.02692,0.02694,0.02674], "fy":[0.33419,0.3342,0.33396,0.33394]},
    {"t":0.67754, "x":5.07546, "y":7.34433, "heading":-1.49269, "vx":3.27642, "vy":-0.26331, "omega":-0.00487, "ax":0.00173, "ay":0.02167, "alpha":-0.00002, "fx":[0.02585,0.02605,0.02606,0.02587], "fy":[0.32449,0.3245,0.32426,0.32424]},
    {"t":0.71988, "x":5.2142, "y":7.3332, "heading":-1.4929, "vx":3.27649, "vy":-0.26239, "omega":-0.00487, "ax":0.00168, "ay":0.02106, "alpha":-0.00002, "fx":[0.02504,0.02523,0.02525,0.02506], "fy":[0.31541,0.31542,0.31518,0.31517]},
    {"t":0.76223, "x":5.35295, "y":7.32211, "heading":-1.4931, "vx":3.27656, "vy":-0.2615, "omega":-0.00487, "ax":0.00163, "ay":0.02049, "alpha":-0.00002, "fx":[0.02428,0.02447,0.02448,0.0243], "fy":[0.30689,0.3069,0.30667,0.30665]},
    {"t":0.80458, "x":5.4917, "y":7.31106, "heading":-1.49331, "vx":3.27663, "vy":-0.26063, "omega":-0.00487, "ax":0.00158, "ay":0.01996, "alpha":-0.00002, "fx":[0.02357,0.02375,0.02377,0.02358], "fy":[0.29887,0.29889,0.29866,0.29864]},
    {"t":0.84692, "x":5.63046, "y":7.30004, "heading":-1.49352, "vx":3.2767, "vy":-0.25978, "omega":-0.00488, "ax":0.00154, "ay":0.01945, "alpha":-0.00002, "fx":[0.0229,0.02308,0.02309,0.02291], "fy":[0.29132,0.29133,0.29111,0.29109]},
    {"t":0.88927, "x":5.76921, "y":7.28905, "heading":-1.49372, "vx":3.27676, "vy":-0.25896, "omega":-0.00488, "ax":0.00149, "ay":0.01898, "alpha":-0.00002, "fx":[0.02226,0.02244,0.02246,0.02228], "fy":[0.28418,0.28419,0.28397,0.28396]},
    {"t":0.93162, "x":5.90797, "y":7.27811, "heading":-1.49393, "vx":3.27682, "vy":-0.25816, "omega":-0.00488, "ax":0.00145, "ay":0.01853, "alpha":-0.00002, "fx":[0.02166,0.02184,0.02185,0.02168], "fy":[0.27741,0.27742,0.2772,0.27719]},
    {"t":0.97396, "x":6.04674, "y":7.26719, "heading":-1.49414, "vx":3.27689, "vy":-0.25737, "omega":-0.00488, "ax":0.00141, "ay":0.01808, "alpha":-0.00002, "fx":[0.02108,0.02125,0.02127,0.0211], "fy":[0.27079,0.2708,0.27058,0.27057]},
    {"t":1.01631, "x":6.1855, "y":7.25631, "heading":-1.49434, "vx":3.27695, "vy":-0.25661, "omega":-0.00488, "ax":0.00137, "ay":0.01752, "alpha":-0.00002, "fx":[0.02036,0.02053,0.02055,0.02038], "fy":[0.26235,0.26236,0.26215,0.26214]},
    {"t":1.05865, "x":6.32427, "y":7.24546, "heading":-1.49455, "vx":3.277, "vy":-0.25586, "omega":-0.00488, "ax":0.0012, "ay":0.0154, "alpha":-0.00002, "fx":[0.01784,0.01799,0.01801,0.01786], "fy":[0.23059,0.2306,0.23041,0.2304]},
    {"t":1.101, "x":6.46304, "y":7.23464, "heading":-1.49476, "vx":3.27705, "vy":-0.25521, "omega":-0.00488, "ax":-0.00032, "ay":-0.0041, "alpha":-0.00001, "fx":[-0.00481,-0.0048,-0.0048,-0.00481], "fy":[-0.0613,-0.0613,-0.06132,-0.06132]},
    {"t":1.14335, "x":6.60181, "y":7.22383, "heading":-1.49496, "vx":3.27704, "vy":-0.25539, "omega":-0.00488, "ax":-0.01707, "ay":-0.21526, "alpha":0.00012, "fx":[-0.25478,-0.25619,-0.25632,-0.25492], "fy":[-3.2229,-3.22301,-3.22124,-3.22113]},
    {"t":1.18569, "x":6.74056, "y":7.21282, "heading":-1.49517, "vx":3.27632, "vy":-0.2645, "omega":-0.00488, "ax":-0.23101, "ay":-2.39602, "alpha":0.00103, "fx":[-3.44913,-3.46501,-3.46674,-3.45085], "fy":[-35.87337,-35.87434,-35.85633,-35.85546]},
    {"t":1.22804, "x":6.87909, "y":7.19947, "heading":-1.49538, "vx":3.26653, "vy":-0.36596, "omega":-0.00483, "ax":-1.39991, "ay":-8.34153, "alpha":0.00186, "fx":[-20.88732,-20.99337,-21.02207,-20.91577], "fy":[-124.88198,-124.86922,-124.839,-124.85197]},
    {"t":1.27038, "x":7.01616, "y":7.17649, "heading":-1.49558, "vx":3.20725, "vy":-0.71919, "omega":-0.00475, "ax":-2.75174, "ay":-9.41457, "alpha":-0.00443, "fx":[-41.10714,-41.2203,-41.27226,-41.15872], "fy":[-140.94871,-140.9175,-140.89616,-140.92756]},
    {"t":1.31273, "x":7.14951, "y":7.1376, "heading":-1.49578, "vx":3.09073, "vy":-1.11786, "omega":-0.00494, "ax":-4.03192, "ay":-9.19804, "alpha":-0.02376, "fx":[-60.38222,-60.34568,-60.32155,-60.35823], "fy":[-137.6678,-137.68345,-137.6949,-137.67919]},
    {"t":1.35508, "x":7.27678, "y":7.08201, "heading":-1.49599, "vx":2.91999, "vy":-1.50737, "omega":-0.00595, "ax":-5.30793, "ay":-8.61344, "alpha":-0.27716, "fx":[-81.3475,-79.35677,-77.55185,-79.55164], "fy":[-127.74697,-128.97542,-130.09864,-128.90202]},
    {"t":1.39742, "x":7.39567, "y":7.01046, "heading":-1.49624, "vx":2.69522, "vy":-1.87211, "omega":-0.01768, "ax":-6.96997, "ay":-7.32734, "alpha":-2.22516, "fx":[-117.1916,-106.9356,-90.5306,-102.66352], "fy":[-96.72302,-107.79892,-122.05455,-112.14216]},
    {"t":1.43977, "x":7.50355, "y":6.92461, "heading":-1.49699, "vx":2.40007, "vy":-2.1824, "omega":-0.11191, "ax":-8.16446, "ay":-5.91132, "alpha":-3.49843, "fx":[-136.56085,-129.09243,-104.90909,-118.27779], "fy":[-67.27497,-80.44265,-110.28327,-95.93474]},
    {"t":1.48211, "x":7.59786, "y":6.8269, "heading":-1.50173, "vx":2.05434, "vy":-2.43272, "omega":-0.26006, "ax":-8.85913, "ay":-4.85915, "alpha":-3.27768, "fx":[-142.84668,-139.04626,-119.93036,-128.60981], "fy":[-53.05563,-62.13653,-93.95791,-81.78764]},
    {"t":1.52446, "x":7.67692, "y":6.71952, "heading":-1.51274, "vx":1.67919, "vy":-2.63848, "omega":-0.39885, "ax":-9.38896, "ay":-3.88584, "alpha":-1.89238, "fx":[-145.10988,-143.63293,-135.26598,-138.1478], "fy":[-46.78342,-51.0377,-70.30877,-64.53177]},
    {"t":1.56681, "x":7.7396, "y":6.60431, "heading":-1.52963, "vx":1.2816, "vy":-2.80304, "omega":-0.47899, "ax":-9.72518, "ay":-3.03758, "alpha":-0.33259, "fx":[-146.13843,-145.9499,-144.98862,-145.21043], "fy":[-43.64761,-44.26,-47.31856,-46.64639]},
    {"t":1.60915, "x":7.78516, "y":6.48289, "heading":-1.54992, "vx":0.86978, "vy":-2.93167, "omega":-0.49307, "ax":-9.8952, "ay":-2.42052, "alpha":0.81162, "fx":[-146.75715,-147.25762,-149.38273,-149.06959], "fy":[-41.65489,-39.88615,-30.97955,-32.40604]},
    {"t":1.6515, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.45075, "vy":-3.03416, "omega":-0.4587, "ax":-9.78476, "ay":-2.77313, "alpha":1.02496, "fx":[-144.42462,-145.34282,-148.3293,-147.75799], "fy":[-48.46977,-45.7227,-34.80014,-37.04624]},
    {"t":1.68867, "x":7.82311, "y":6.24189, "heading":-1.58784, "vx":0.08709, "vy":-3.13723, "omega":-0.42061, "ax":-5.28034, "ay":-3.98124, "alpha":11.32548, "fx":[-36.31351,-92.04041,-118.54735,-69.25491], "fy":[-114.29558,-88.62664,-10.84948,-24.60172]},
    {"t":1.72583, "x":7.8227, "y":6.12254, "heading":-1.60348, "vx":-0.10917, "vy":-3.2852, "omega":0.00032, "ax":1.28357, "ay":-0.03497, "alpha":0.00521, "fx":[19.21251,19.21381,19.21375,19.21245], "fy":[-0.52259,-0.52262,-0.52432,-0.52427]},
    {"t":1.763, "x":7.81953, "y":6.00041, "heading":-1.60347, "vx":-0.06146, "vy":-3.2865, "omega":0.00052, "ax":0.54955, "ay":-0.00856, "alpha":0.0, "fx":[8.21996,8.23244,8.23193,8.21944], "fy":[-0.12002,-0.12038,-0.13624,-0.13578]},
    {"t":1.80017, "x":7.81762, "y":5.87826, "heading":-1.60345, "vx":-0.04103, "vy":-3.28682, "omega":0.00052, "ax":0.32481, "ay":-0.00082, "alpha":0.00334, "fx":[4.86691,4.85642,4.85685,4.86734], "fy":[-0.01899,-0.01869,-0.00541,-0.0058]},
    {"t":1.83733, "x":7.81632, "y":5.7561, "heading":-1.60343, "vx":-0.02896, "vy":-3.28685, "omega":0.00064, "ax":0.30518, "ay":7.07758, "alpha":5.06612, "fx":[30.89683,-22.08222,-14.12937,23.58689], "fy":[94.99609,97.05104,116.60592,115.1111]},
    {"t":1.8745, "x":7.81546, "y":5.63883, "heading":-1.6034, "vx":-0.01762, "vy":-3.0238, "omega":0.18893, "ax":0.08196, "ay":10.11136, "alpha":-0.52325, "fx":[-2.12881,4.80248,4.79166,-2.55799], "fy":[151.42527,151.36285,151.28251,151.33871]},
    {"t":1.91167, "x":7.81486, "y":5.53343, "heading":-1.59638, "vx":-0.01457, "vy":-2.648, "omega":0.16948, "ax":0.0706, "ay":10.1553, "alpha":-0.60666, "fx":[-2.87384,5.1823,5.27326,-3.35436], "fy":[152.06789,152.00622,151.95554,152.01093]},
    {"t":1.94883, "x":7.81437, "y":5.44202, "heading":-1.59008, "vx":-0.01195, "vy":-2.27056, "omega":0.14694, "ax":0.06345, "ay":10.17017, "alpha":-0.63574, "fx":[-3.20418,5.24679,5.41961,-3.66293], "fy":[152.28184,152.22493,152.1855,152.23839]},
    {"t":1.986, "x":7.81397, "y":5.36466, "heading":-1.58462, "vx":-0.00959, "vy":-1.89257, "omega":0.12331, "ax":0.05815, "ay":10.17764, "alpha":-0.65047, "fx":[-3.41034,5.24189,5.48297,-3.83286], "fy":[152.38797,152.33589,152.30173,152.35245]},
    {"t":2.02317, "x":7.81365, "y":5.30135, "heading":-1.58004, "vx":-0.00743, "vy":-1.5143, "omega":0.09913, "ax":0.05406, "ay":10.18214, "alpha":-0.65936, "fx":[-3.55578,5.21848,5.51606,-3.9417], "fy":[152.4511,152.40324,152.37192,152.42091]},
    {"t":2.06033, "x":7.81341, "y":5.2521, "heading":-1.57635, "vx":-0.00542, "vy":-1.13586, "omega":0.07463, "ax":0.05089, "ay":10.18514, "alpha":-0.66532, "fx":[-3.66352,5.19273,5.53566,-4.01767], "fy":[152.49288,152.44851,152.41891,152.46653]},
    {"t":2.0975, "x":7.81324, "y":5.21692, "heading":-1.57358, "vx":-0.00353, "vy":-0.75731, "omega":0.0499, "ax":0.04843, "ay":10.18728, "alpha":-0.66963, "fx":[-3.7446,5.17071,5.54801,-4.07425], "fy":[152.52259,152.48097,152.45257,152.4991]},
    {"t":2.13467, "x":7.81315, "y":5.19581, "heading":-1.57173, "vx":-0.00173, "vy":-0.37869, "omega":0.02501, "ax":0.04652, "ay":10.18889, "alpha":-0.6729, "fx":[-3.80539,5.15467,5.55535,-4.11917], "fy":[152.54486,152.5053,152.47792,152.52347]},
    {"t":2.17183, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
