{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.629798412322998, "y":7.565506458282471, "heading":-1.5707972601165323, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.5001790523529053}, "y":{"exp":"STL.y", "val":7.347629070281982}, "heading":{"exp":"STL.heading", "val":-1.5707972601165323}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57335,2.10496],
  "samples":[
    {"t":0.0, "x":3.6298, "y":7.56551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.15925, "ay":-0.55894, "alpha":0.01358, "fx":[137.10858,137.10963,137.09261,137.0916], "fy":[-8.23408,-8.22,-8.49948,-8.51239]},
    {"t":0.04768, "x":3.64021, "y":7.56487, "heading":-1.5708, "vx":0.43669, "vy":-0.02665, "omega":0.00065, "ax":9.15811, "ay":-0.55432, "alpha":0.01346, "fx":[137.0916,137.09268,137.07572,137.07469], "fy":[-8.16428,-8.15024,-8.43093,-8.44379]},
    {"t":0.09535, "x":3.67144, "y":7.56297, "heading":-1.57077, "vx":0.87332, "vy":-0.05308, "omega":0.00129, "ax":9.15642, "ay":-0.54975, "alpha":0.0133, "fx":[137.06615,137.06727,137.05035,137.04928], "fy":[-8.09503,-8.08101,-8.36335,-8.37618]},
    {"t":0.14303, "x":3.72348, "y":7.55982, "heading":-1.5707, "vx":1.30987, "vy":-0.07929, "omega":0.00192, "ax":9.15374, "ay":-0.54519, "alpha":0.01307, "fx":[137.02601,137.02719,137.01028,137.00913], "fy":[-8.02568,-8.01165,-8.29641,-8.30926]},
    {"t":0.19071, "x":3.79634, "y":7.55542, "heading":-1.57061, "vx":1.7463, "vy":-0.10528, "omega":0.00255, "ax":9.14911, "ay":-0.54055, "alpha":0.01268, "fx":[136.9568,136.95811,136.9411,136.93983], "fy":[-7.95426,-7.94013,-8.22887,-8.24181]},
    {"t":0.23839, "x":3.88999, "y":7.54978, "heading":-1.57049, "vx":2.1825, "vy":-0.13105, "omega":0.00315, "ax":9.1397, "ay":-0.53546, "alpha":0.01191, "fx":[136.81593,136.81751,136.80021,136.79867], "fy":[-7.87432,-7.85992,-8.15645,-8.16964]},
    {"t":0.28606, "x":4.00444, "y":7.54292, "heading":-1.57034, "vx":2.61825, "vy":-0.15658, "omega":0.00372, "ax":9.11169, "ay":-0.52815, "alpha":0.00975, "fx":[136.39665,136.39911,136.38079,136.37836], "fy":[-7.75442,-7.73914,-8.05754,-8.07156]},
    {"t":0.33374, "x":4.13962, "y":7.53486, "heading":-1.57016, "vx":3.05267, "vy":-0.18176, "omega":0.00418, "ax":7.68171, "ay":-0.34954, "alpha":-0.08853, "fx":[114.9217,115.09127,115.04652,114.8766], "fy":[-4.64914,-4.61336,-5.81458,-5.85157]},
    {"t":0.38142, "x":4.2939, "y":7.5258, "heading":-1.56996, "vx":3.41892, "vy":-0.19843, "omega":-0.00004, "ax":0.0064, "ay":0.07217, "alpha":-0.00003, "fx":[0.09568,0.09597,0.09597,0.09568], "fy":[1.08048,1.08048,1.08011,1.08011]},
    {"t":0.42909, "x":4.45691, "y":7.51642, "heading":-1.56997, "vx":3.41922, "vy":-0.19499, "omega":-0.00004, "ax":0.00273, "ay":0.04825, "alpha":0.0, "fx":[0.04086,0.04092,0.04092,0.04086], "fy":[0.72225,0.72225,0.72218,0.72218]},
    {"t":0.47677, "x":4.61993, "y":7.50718, "heading":-1.56997, "vx":3.41935, "vy":-0.19269, "omega":-0.00004, "ax":0.00245, "ay":0.04372, "alpha":0.0, "fx":[0.0366,0.03665,0.03665,0.0366], "fy":[0.65439,0.65439,0.65432,0.65432]},
    {"t":0.52445, "x":4.78296, "y":7.49804, "heading":-1.56997, "vx":3.41947, "vy":-0.1906, "omega":-0.00004, "ax":0.00228, "ay":0.04117, "alpha":0.0, "fx":[0.0341,0.03415,0.03415,0.0341], "fy":[0.61631,0.61631,0.61624,0.61624]},
    {"t":0.57213, "x":4.94599, "y":7.489, "heading":-1.56997, "vx":3.41958, "vy":-0.18864, "omega":-0.00004, "ax":0.00214, "ay":0.03906, "alpha":0.0, "fx":[0.03203,0.03207,0.03207,0.03203], "fy":[0.58472,0.58472,0.58466,0.58466]},
    {"t":0.6198, "x":5.10903, "y":7.48005, "heading":-1.56997, "vx":3.41968, "vy":-0.18678, "omega":-0.00004, "ax":0.00202, "ay":0.03721, "alpha":0.0, "fx":[0.03021,0.03025,0.03025,0.03021], "fy":[0.55695,0.55695,0.55689,0.55689]},
    {"t":0.66748, "x":5.27207, "y":7.47119, "heading":-1.56998, "vx":3.41978, "vy":-0.185, "omega":-0.00004, "ax":0.00191, "ay":0.03555, "alpha":0.0, "fx":[0.0286,0.02864,0.02864,0.0286], "fy":[0.5322,0.5322,0.53215,0.53215]},
    {"t":0.71516, "x":5.43512, "y":7.46241, "heading":-1.56998, "vx":3.41987, "vy":-0.18331, "omega":-0.00004, "ax":0.00182, "ay":0.03407, "alpha":0.0, "fx":[0.02716,0.0272,0.0272,0.02716], "fy":[0.50998,0.50998,0.50993,0.50993]},
    {"t":0.76283, "x":5.59817, "y":7.45371, "heading":-1.56998, "vx":3.41995, "vy":-0.18168, "omega":-0.00004, "ax":0.00173, "ay":0.03272, "alpha":0.0, "fx":[0.02586,0.02589,0.0259,0.02586], "fy":[0.48985,0.48985,0.48981,0.48981]},
    {"t":0.81051, "x":5.76123, "y":7.44508, "heading":-1.56998, "vx":3.42004, "vy":-0.18012, "omega":-0.00004, "ax":0.00165, "ay":0.03147, "alpha":0.0, "fx":[0.02465,0.02469,0.02469,0.02465], "fy":[0.47104,0.47104,0.471,0.471]},
    {"t":0.85819, "x":5.92429, "y":7.43653, "heading":-1.56998, "vx":3.42011, "vy":-0.17862, "omega":-0.00004, "ax":0.00155, "ay":0.02991, "alpha":0.0, "fx":[0.02324,0.02327,0.02327,0.02324], "fy":[0.44771,0.44771,0.44767,0.44767]},
    {"t":0.90587, "x":6.08735, "y":7.42805, "heading":-1.56999, "vx":3.42019, "vy":-0.1772, "omega":-0.00004, "ax":0.00122, "ay":0.02365, "alpha":0.0, "fx":[0.01824,0.01827,0.01827,0.01824], "fy":[0.35399,0.35399,0.35396,0.35396]},
    {"t":0.95354, "x":6.25042, "y":7.41962, "heading":-1.56999, "vx":3.42025, "vy":-0.17607, "omega":-0.00004, "ax":-0.00201, "ay":-0.03886, "alpha":0.0, "fx":[-0.03011,-0.03016,-0.03016,-0.03011], "fy":[-0.58168,-0.58168,-0.58162,-0.58162]},
    {"t":1.00122, "x":6.41348, "y":7.41119, "heading":-1.56999, "vx":3.42015, "vy":-0.17792, "omega":-0.00004, "ax":-0.04347, "ay":-0.75766, "alpha":0.0, "fx":[-0.65011,-0.65113,-0.65113,-0.65011], "fy":[-11.34168,-11.34169,-11.34042,-11.34042]},
    {"t":1.0489, "x":6.57649, "y":7.40184, "heading":-1.56999, "vx":3.41808, "vy":-0.21405, "omega":-0.00004, "ax":-0.58079, "ay":-5.65958, "alpha":0.00002, "fx":[-8.68271,-8.70292,-8.70439,-8.68416], "fy":[-84.72196,-84.72085,-84.70926,-84.71043]},
    {"t":1.09657, "x":6.7388, "y":7.3852, "heading":-1.56999, "vx":3.39039, "vy":-0.48388, "omega":-0.00004, "ax":-1.73322, "ay":-8.45634, "alpha":0.00004, "fx":[-25.8888,-25.9774,-25.99901,-25.91022], "fy":[-126.59335,-126.57639,-126.56474,-126.58179]},
    {"t":1.14425, "x":6.89847, "y":7.35252, "heading":-1.56999, "vx":3.30775, "vy":-0.88705, "omega":-0.00004, "ax":-2.87496, "ay":-8.52592, "alpha":0.00006, "fx":[-42.9343,-43.075,-43.13388,-42.99269], "fy":[-127.65571,-127.60941,-127.58545,-127.63201]},
    {"t":1.19193, "x":7.05291, "y":7.30054, "heading":-1.57, "vx":3.17068, "vy":-1.29354, "omega":-0.00003, "ax":-3.96877, "ay":-8.18125, "alpha":0.00005, "fx":[-59.27087,-59.44,-59.54285,-59.37297], "fy":[-122.5281,-122.44717,-122.39455,-122.47603]},
    {"t":1.23961, "x":7.19957, "y":7.22957, "heading":-1.57, "vx":2.98146, "vy":-1.6836, "omega":-0.00003, "ax":-5.00132, "ay":-7.63892, "alpha":-0.00051, "fx":[-74.70725,-74.87772,-75.0181,-74.84677], "fy":[-114.44554,-114.33503,-114.24115,-114.35253]},
    {"t":1.28728, "x":7.33603, "y":7.14062, "heading":-1.57, "vx":2.74301, "vy":-2.0478, "omega":-0.00005, "ax":-6.04102, "ay":-6.87077, "alpha":-0.01001, "fx":[-90.32279,-90.42024,-90.52815,-90.43013], "fy":[-102.93566,-102.85067,-102.75485,-102.84052]},
    {"t":1.33496, "x":7.45994, "y":7.03518, "heading":-1.57, "vx":2.455, "vy":-2.37538, "omega":-0.00053, "ax":-7.45677, "ay":-5.31905, "alpha":-0.03093, "fx":[-111.6134,-111.61605,-111.62074,-111.61806], "fy":[-79.62354,-79.61986,-79.61326,-79.61699]},
    {"t":1.38264, "x":7.56852, "y":6.91588, "heading":-1.57003, "vx":2.09948, "vy":-2.62898, "omega":-0.00201, "ax":-8.29959, "ay":-3.89022, "alpha":-0.02977, "fx":[-124.21564,-124.22498,-124.25006,-124.24059], "fy":[-58.26753,-58.24785,-58.19419,-58.21417]},
    {"t":1.43031, "x":7.65918, "y":6.78612, "heading":-1.57012, "vx":1.70378, "vy":-2.81446, "omega":-0.00343, "ax":-8.67903, "ay":-2.96095, "alpha":-0.02748, "fx":[-129.89155,-129.90052,-129.93354,-129.92442], "fy":[-44.38235,-44.35651,-44.25952,-44.28588]},
    {"t":1.47799, "x":7.73055, "y":6.64857, "heading":-1.57029, "vx":1.28999, "vy":-2.95562, "omega":-0.00474, "ax":-8.86868, "ay":-2.34291, "alpha":-0.02565, "fx":[-132.7309,-132.73799,-132.77165,-132.76441], "fy":[-35.14674,-35.12045,-34.99281,-35.01975]},
    {"t":1.52567, "x":7.78197, "y":6.50499, "heading":-1.57051, "vx":0.86715, "vy":-3.06733, "omega":-0.00596, "ax":-8.9736, "ay":-1.91101, "alpha":-0.0243, "fx":[-134.30328,-134.30868,-134.34032,-134.33479], "fy":[-28.69156,-28.66689,-28.51809,-28.5435]},
    {"t":1.57335, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.43932, "vy":-3.15844, "omega":-0.00712, "ax":-8.87573, "ay":-2.27083, "alpha":-0.01741, "fx":[-132.82367,-132.83518,-132.89011,-132.87842], "fy":[-34.11997,-34.07693,-33.86151,-33.90556]},
    {"t":1.60879, "x":7.82311, "y":6.24321, "heading":-1.57105, "vx":0.12475, "vy":-3.23892, "omega":-0.00773, "ax":-7.14668, "ay":-5.13031, "alpha":0.21682, "fx":[-105.84897,-106.73902,-108.09174,-107.22181], "fy":[-78.34567,-77.26855,-75.23511,-76.32362]},
    {"t":1.64423, "x":7.82304, "y":6.1252, "heading":-1.57132, "vx":-0.12853, "vy":-3.42074, "omega":-0.00005, "ax":1.66143, "ay":-0.06778, "alpha":0.00164, "fx":[24.85532,24.8833,24.88319,24.8552], "fy":[-0.99591,-0.99574,-1.03347,-1.03342]},
    {"t":1.67967, "x":7.81953, "y":6.00392, "heading":-1.57132, "vx":-0.06965, "vy":-3.42314, "omega":0.00001, "ax":0.75834, "ay":-0.01045, "alpha":0.00004, "fx":[11.34278,11.35975,11.35974,11.34277], "fy":[-0.14557,-0.14551,-0.16723,-0.16717]},
    {"t":1.71511, "x":7.81754, "y":5.8826, "heading":-1.57132, "vx":-0.04277, "vy":-3.42351, "omega":0.00001, "ax":0.58177, "ay":5.0642, "alpha":0.07293, "fx":[8.99045,8.46152,8.42712,8.95412], "fy":[75.61096,75.63852,75.99743,75.96796]},
    {"t":1.75055, "x":7.81639, "y":5.76444, "heading":-1.57132, "vx":-0.02215, "vy":-3.24403, "omega":0.00259, "ax":0.10347, "ay":9.07825, "alpha":-0.00542, "fx":[1.50846,1.58809,1.5892,1.5095], "fy":[135.88929,135.8884,135.88722,135.88812]},
    {"t":1.78599, "x":7.81567, "y":5.65517, "heading":-1.57123, "vx":-0.01849, "vy":-2.92229, "omega":0.0024, "ax":0.08526, "ay":9.13111, "alpha":-0.00669, "fx":[1.2274,1.3241,1.32523,1.22843], "fy":[136.68031,136.67942,136.6787,136.6796]},
    {"t":1.82143, "x":7.81507, "y":5.55734, "heading":-1.57115, "vx":-0.01546, "vy":-2.59868, "omega":0.00216, "ax":0.07425, "ay":9.14893, "alpha":-0.00715, "fx":[1.05943,1.16228,1.16333,1.06038], "fy":[136.94692,136.94609,136.94558,136.94641]},
    {"t":1.85687, "x":7.81457, "y":5.47099, "heading":-1.57107, "vx":-0.01283, "vy":-2.27443, "omega":0.00191, "ax":0.06603, "ay":9.15788, "alpha":-0.0074, "fx":[0.93488,1.04088,1.04185,0.93575], "fy":[137.08073,137.07997,137.07957,137.08034]},
    {"t":1.89231, "x":7.81415, "y":5.39613, "heading":-1.571, "vx":-0.01049, "vy":-1.94987, "omega":0.00165, "ax":0.05954, "ay":9.16326, "alpha":-0.00756, "fx":[0.83685,0.94477,0.94568,0.83765], "fy":[137.16117,137.16047,137.16015,137.16085]},
    {"t":1.92775, "x":7.81382, "y":5.33278, "heading":-1.57094, "vx":-0.00838, "vy":-1.62512, "omega":0.00138, "ax":0.05432, "ay":9.16685, "alpha":-0.00767, "fx":[0.75808,0.86729,0.86814,0.75882], "fy":[137.21484,137.2142,137.21393,137.21457]},
    {"t":1.9632, "x":7.81356, "y":5.28094, "heading":-1.57089, "vx":-0.00646, "vy":-1.30024, "omega":0.00111, "ax":0.05009, "ay":9.16941, "alpha":-0.00775, "fx":[0.69432,0.80446,0.80526,0.69501], "fy":[137.25319,137.2526,137.25236,137.25296]},
    {"t":1.99864, "x":7.81336, "y":5.24062, "heading":-1.57086, "vx":-0.00468, "vy":-0.97527, "omega":0.00083, "ax":0.04666, "ay":9.17134, "alpha":-0.00781, "fx":[0.64261,0.75345,0.75421,0.64326], "fy":[137.28196,137.2814,137.28119,137.28175]},
    {"t":2.03408, "x":7.81322, "y":5.21181, "heading":-1.57083, "vx":-0.00303, "vy":-0.65023, "omega":0.00056, "ax":0.04387, "ay":9.17283, "alpha":-0.00786, "fx":[0.60065,0.71204,0.71277,0.60126], "fy":[137.30432,137.30379,137.3036,137.30414]},
    {"t":2.06952, "x":7.81314, "y":5.19453, "heading":-1.57081, "vx":-0.00147, "vy":-0.32513, "omega":0.00028, "ax":0.0416, "ay":9.17403, "alpha":-0.0079, "fx":[0.56651,0.67835,0.67904,0.56709], "fy":[137.3222,137.3217,137.32153,137.32204]},
    {"t":2.10496, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
