{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408461475372315, "y":0.5405914187431335, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.588259696960449, "y":0.5505914187431336, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.084970951080322, "y":0.7183171391487122, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255271911621094, "y":1.0373026132583618, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ITR.x", "val":4.408461475372315}, "y":{"exp":"0.5405914187431335 m", "val":0.5405914187431335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.588259696960449 m", "val":5.588259696960449}, "y":{"exp":"0.5505914187431336 m", "val":0.5505914187431336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.084970951080322 m", "val":6.084970951080322}, "y":{"exp":"0.7183171391487122 m", "val":0.7183171391487122}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255271911621094 m", "val":6.255271911621094}, "y":{"exp":"1.137302613258362 m", "val":1.137302613258362}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4954,0.78181,1.00903,1.68114],
  "samples":[
    {"t":0.0, "x":4.40846, "y":0.54059, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.00707, "ay":-0.00909, "alpha":1.70891, "fx":[204.1794,204.19688,204.29252,204.27878], "fy":[-11.15001,10.82335,9.4338,-9.72555]},
    {"t":0.03811, "x":4.41718, "y":0.54058, "heading":3.14159, "vx":0.45757, "vy":-0.00035, "omega":0.06512, "ax":12.00617, "ay":-0.01735, "alpha":1.64783, "fx":[204.15865,204.19085,204.28081,204.25556], "fy":[-10.88865,10.26442,8.97687,-9.53311]},
    {"t":0.07622, "x":4.44333, "y":0.54056, "heading":-3.13911, "vx":0.9151, "vy":-0.00101, "omega":0.12792, "ax":12.00496, "ay":-0.02817, "alpha":1.56067, "fx":[204.13096,204.18344,204.26275,204.22665], "fy":[-10.5283,9.45091,8.37151,-9.21086]},
    {"t":0.11432, "x":4.48692, "y":0.5405, "heading":-3.13424, "vx":1.37258, "vy":-0.00208, "omega":0.18739, "ax":12.00326, "ay":-0.04242, "alpha":1.42657, "fx":[204.09513,204.17032,204.2347,204.18793], "fy":[-9.93722,8.23785,7.4813,-8.66832]},
    {"t":0.15243, "x":4.54795, "y":0.54039, "heading":-3.1271, "vx":1.83, "vy":-0.0037, "omega":0.24176, "ax":12.00058, "ay":-0.0612, "alpha":1.19764, "fx":[204.04855,204.13973,204.18678,204.13087], "fy":[-8.80056,6.31789,5.99802,-7.67951]},
    {"t":0.19054, "x":4.6264, "y":0.5402, "heading":-3.11788, "vx":2.28732, "vy":-0.00603, "omega":0.2874, "ax":11.99521, "ay":-0.08547, "alpha":0.73949, "fx":[203.97723,204.05038,204.08245,204.03041], "fy":[-6.22444,2.91221,3.04667,-5.54965]},
    {"t":0.22865, "x":4.72227, "y":0.53991, "heading":-3.10693, "vx":2.74443, "vy":-0.00929, "omega":0.31558, "ax":11.97583, "ay":-0.11405, "alpha":-0.44753, "fx":[203.73198,203.68678,203.67234,203.73058], "fy":[0.91405,-4.39478,-4.91653,0.63747]},
    {"t":0.26676, "x":4.83555, "y":0.53948, "heading":-3.0949, "vx":3.20081, "vy":-0.01363, "omega":0.29852, "ax":11.72959, "ay":-0.15504, "alpha":-5.82709, "fx":[200.79511,201.01186,196.93154,199.32912], "fy":[27.52362,-26.06816,-46.03493,34.03077]},
    {"t":0.30486, "x":4.96605, "y":0.53884, "heading":-3.08353, "vx":3.6478, "vy":-0.01954, "omega":0.07646, "ax":0.82401, "ay":0.05707, "alpha":-1.97658, "fx":[18.69097,20.77773,9.34968,7.24603], "fy":[6.91383,-2.29873,-5.0116,4.27927]},
    {"t":0.34297, "x":5.10566, "y":0.53814, "heading":-3.08061, "vx":3.6792, "vy":-0.01737, "omega":0.00114, "ax":-0.96947, "ay":0.76382, "alpha":-2.59074, "fx":[-11.96792,-7.64423,-21.62687,-24.72278], "fy":[23.47587,7.28282,4.76203,16.44877]},
    {"t":0.38108, "x":5.24516, "y":0.53803, "heading":-3.08057, "vx":3.64226, "vy":0.01174, "omega":-0.09759, "ax":-10.8922, "ay":1.54271, "alpha":-13.76486, "fx":[-154.26791,-191.71912,-200.75038,-194.35551], "fy":[129.75063,-54.36744,-28.68381,58.26453]},
    {"t":0.41919, "x":5.37605, "y":0.5396, "heading":-3.08429, "vx":3.22718, "vy":0.07053, "omega":-0.62214, "ax":-11.59119, "ay":1.89873, "alpha":-6.80747, "fx":[-183.96422,-203.39049,-203.79218,-197.5041], "fy":[87.10342,-4.37471,-4.09075,50.54956]},
    {"t":0.4573, "x":5.49061, "y":0.54367, "heading":-3.108, "vx":2.78546, "vy":0.14289, "omega":-0.88156, "ax":-11.70931, "ay":2.03641, "alpha":-4.73457, "fx":[-190.90156,-203.6818,-204.04682,-198.05791], "fy":[71.92818,10.6168,6.43802,49.57211]},
    {"t":0.4954, "x":5.58826, "y":0.55059, "heading":-3.14159, "vx":2.33924, "vy":0.22049, "omega":-1.06198, "ax":-4.81039, "ay":1.19339, "alpha":-33.60839, "fx":[16.51798,17.08168,-186.2045,-174.68831], "fy":[107.34732,-60.7728,-57.04725,91.66977]},
    {"t":0.50904, "x":5.61972, "y":0.55371, "heading":3.12711, "vx":2.27364, "vy":0.23677, "omega":-1.52035, "ax":-4.68744, "ay":1.68818, "alpha":-31.49794, "fx":[14.30349,9.60647,-175.36748,-167.47036], "fy":[110.65663,-50.24249,-42.65247,97.10015]},
    {"t":0.52268, "x":5.65029, "y":0.5571, "heading":3.10637, "vx":2.20971, "vy":0.25979, "omega":-1.94993, "ax":-4.54353, "ay":2.05093, "alpha":-29.26628, "fx":[14.56926,5.02431,-172.34459,-156.3859], "fy":[101.19222,-35.96117,-28.71644,103.02823]},
    {"t":0.53632, "x":5.68, "y":0.56083, "heading":3.07978, "vx":2.14774, "vy":0.28776, "omega":-2.34907, "ax":-4.41858, "ay":2.31216, "alpha":-26.99387, "fx":[10.33868,-2.82357,-158.914,-149.23628], "fy":[102.05929,-32.26605,-16.24002,103.76382]},
    {"t":0.54996, "x":5.70888, "y":0.56497, "heading":3.04774, "vx":2.08748, "vy":0.3193, "omega":-2.71722, "ax":-4.3159, "ay":2.50171, "alpha":-24.51143, "fx":[8.31861,-9.23169,-156.62,-136.11576], "fy":[90.62965,-20.05443,-5.51669,105.15522]},
    {"t":0.5636, "x":5.73695, "y":0.56956, "heading":3.01068, "vx":2.02862, "vy":0.35342, "omega":-3.05152, "ax":-4.22485, "ay":2.65487, "alpha":-22.41723, "fx":[3.05605,-16.60098,-143.57506,-130.33367], "fy":[91.5533,-18.87328,4.59171,103.36231]},
    {"t":0.57723, "x":5.76423, "y":0.57462, "heading":2.96907, "vx":1.971, "vy":0.38962, "omega":-3.35725, "ax":-4.15054, "ay":2.7714, "alpha":-19.82818, "fx":[-0.63528,-23.54245,-141.22678,-116.99337], "fy":[79.3814,-6.32484,13.1875,102.31857]},
    {"t":0.59087, "x":5.79072, "y":0.58019, "heading":2.92328, "vx":1.91439, "vy":0.42742, "omega":-3.62767, "ax":-4.08369, "ay":2.8704, "alpha":-17.96319, "fx":[-6.3595,-29.84032,-128.59825,-113.05173], "fy":[81.27606,-6.43737,21.49499,98.96503]},
    {"t":0.60451, "x":5.81645, "y":0.58629, "heading":2.8738, "vx":1.8587, "vy":0.46657, "omega":-3.87266, "ax":-4.02852, "ay":2.94851, "alpha":-15.26592, "fx":[-11.81525,-36.68492,-125.55547,-100.04005], "fy":[69.11503,7.18042,28.30174,96.01585]},
    {"t":0.61815, "x":5.84142, "y":0.59293, "heading":2.82099, "vx":1.80375, "vy":0.50678, "omega":-4.08086, "ax":-3.97744, "ay":3.01801, "alpha":-13.52912, "fx":[-17.99457,-41.6369,-112.99533,-97.99388], "fy":[72.18201,6.7627,35.05374,91.34381]},
    {"t":0.63179, "x":5.86566, "y":0.60012, "heading":2.76533, "vx":1.74951, "vy":0.54794, "omega":-4.26538, "ax":-3.93431, "ay":3.07485, "alpha":-10.69416, "fx":[-25.41552,-48.02328,-108.66178,-85.58559], "fy":[60.91637,21.38977,40.28001,86.62299]},
    {"t":0.64543, "x":5.88915, "y":0.60788, "heading":2.70716, "vx":1.69585, "vy":0.58988, "omega":-4.41123, "ax":-3.89469, "ay":3.12558, "alpha":-8.90877, "fx":[-32.08235,-51.41252,-95.73107,-85.76425], "fy":[65.29695,21.91568,45.25883,80.18972]},
    {"t":0.65906, "x":5.91192, "y":0.61622, "heading":2.647, "vx":1.64273, "vy":0.6325, "omega":-4.53273, "ax":-3.86054, "ay":3.16827, "alpha":-5.81543, "fx":[-41.96388,-57.0543,-89.63235,-74.01652], "fy":[55.37266,37.87767,48.81896,73.49602]},
    {"t":0.6727, "x":5.93396, "y":0.62514, "heading":2.58518, "vx":1.59008, "vy":0.67571, "omega":-4.61204, "ax":-3.82908, "ay":3.20676, "alpha":-3.80189, "fx":[-49.25856,-58.80035,-76.19508,-76.2721], "fy":[61.75731,39.98868,51.60111,64.83693]},
    {"t":0.68634, "x":5.95529, "y":0.63465, "heading":2.52228, "vx":1.53786, "vy":0.71945, "omega":-4.66389, "ax":-3.80189, "ay":3.23941, "alpha":-0.37017, "fx":[-61.64003,-62.97142,-67.95281,-66.11196], "fy":[53.29698,57.79973,53.20651,56.1027]},
    {"t":0.69998, "x":5.97591, "y":0.64476, "heading":2.45867, "vx":1.48601, "vy":0.76363, "omega":-4.66894, "ax":-3.77698, "ay":3.26883, "alpha":1.91476, "fx":[-69.17729,-62.72157,-54.20525,-70.87761], "fy":[61.91648,61.41053,53.56679,45.51379]},
    {"t":0.71362, "x":5.99583, "y":0.65548, "heading":2.39499, "vx":1.4345, "vy":0.80821, "omega":-4.64283, "ax":-3.75461, "ay":3.29488, "alpha":5.644, "fx":[-83.47107,-64.72303,-44.21383,-63.05152], "fy":[55.66302,80.86714,52.65957,34.99]},
    {"t":0.72726, "x":6.01504, "y":0.66681, "heading":2.33167, "vx":1.38329, "vy":0.85315, "omega":-4.56585, "ax":-3.73447, "ay":3.31803, "alpha":8.16752, "fx":[-90.74997,-62.3947,-30.87442,-70.06978], "fy":[66.61975,85.5165,50.45806,23.16044]},
    {"t":0.74089, "x":6.03356, "y":0.67876, "heading":2.2694, "vx":1.33236, "vy":0.8984, "omega":-4.45446, "ax":-3.71583, "ay":3.33919, "alpha":12.07411, "fx":[-105.7687,-61.59799,-19.64094,-65.81294], "fy":[63.0869,105.74523,46.88499,11.47762]},
    {"t":0.75453, "x":6.05139, "y":0.69132, "heading":2.20865, "vx":1.28168, "vy":0.94394, "omega":-4.28979, "ax":-3.69922, "ay":3.35785, "alpha":14.81576, "fx":[-112.2083,-57.12335,-7.0748,-75.28431], "fy":[75.7121,111.39247,42.2253,-0.86547]},
    {"t":0.76817, "x":6.06852, "y":0.7045, "heading":2.15014, "vx":1.23123, "vy":0.98974, "omega":-4.08773, "ax":-3.68334, "ay":3.37552, "alpha":18.74685, "fx":[-126.58925,-53.6854,4.50797,-74.84331], "fy":[75.45179,131.05249,36.1495,-12.98737]},
    {"t":0.78181, "x":6.08497, "y":0.71832, "heading":2.0944, "vx":1.18099, "vy":1.03577, "omega":-3.83205, "ax":-3.68128, "ay":3.37184, "alpha":17.35457, "fx":[-121.28379,-51.79701,-1.37465,-76.01463], "fy":[76.98408,124.99272,34.30431,-6.86527]},
    {"t":0.79518, "x":6.10043, "y":0.73246, "heading":2.04318, "vx":1.13179, "vy":1.08084, "omega":-3.60009, "ax":-3.70175, "ay":3.35505, "alpha":16.024, "fx":[-112.24833,-48.46772,-6.52008,-84.62659], "fy":[84.86433,114.62024,32.65102,-3.86208]},
    {"t":0.80854, "x":6.11522, "y":0.74721, "heading":1.99506, "vx":1.08231, "vy":1.12569, "omega":-3.38591, "ax":-3.71958, "ay":3.33507, "alpha":15.70119, "fx":[-113.52077,-47.94175,-11.01559,-80.59789], "fy":[78.38687,118.30218,30.94873,-0.72365]},
    {"t":0.82191, "x":6.12936, "y":0.76255, "heading":1.9498, "vx":1.0326, "vy":1.17026, "omega":-3.17604, "ax":-3.73914, "ay":3.3129, "alpha":14.76028, "fx":[-105.83404,-45.21209,-13.58343,-89.77758], "fy":[85.05959,108.32075,30.07767,1.94822]},
    {"t":0.83527, "x":6.14283, "y":0.77849, "heading":1.90735, "vx":0.98262, "vy":1.21454, "omega":-2.97876, "ax":-3.7594, "ay":3.28967, "alpha":14.47179, "fx":[-107.97968,-45.72758,-18.31619,-83.76178], "fy":[79.25332,112.24195,28.24545,4.08484]},
    {"t":0.84864, "x":6.15562, "y":0.79502, "heading":1.86753, "vx":0.93237, "vy":1.25851, "omega":-2.78532, "ax":-3.7815, "ay":3.26399, "alpha":13.78285, "fx":[-101.16345,-43.9006,-20.49758,-91.72758], "fy":[86.85357,102.1062,27.32852,5.78998]},
    {"t":0.86201, "x":6.16775, "y":0.81213, "heading":1.8303, "vx":0.88182, "vy":1.30214, "omega":-2.6011, "ax":-3.80456, "ay":3.23682, "alpha":13.47749, "fx":[-103.54251,-44.38557,-24.58455,-86.34504], "fy":[79.46839,106.82006,26.07067,7.87071]},
    {"t":0.87537, "x":6.1792, "y":0.82983, "heading":1.79554, "vx":0.83097, "vy":1.3454, "omega":-2.42096, "ax":-3.82962, "ay":3.20684, "alpha":12.98492, "fx":[-97.41103,-42.95606,-26.11793,-94.07779], "fy":[86.51974,97.12278,25.43969,9.10776]},
    {"t":0.88874, "x":6.18996, "y":0.84809, "heading":1.76318, "vx":0.77978, "vy":1.38827, "omega":-2.2474, "ax":-3.85607, "ay":3.17467, "alpha":12.70418, "fx":[-100.1053,-43.65544,-29.98415,-88.61791], "fy":[79.21937,102.07819,24.09937,10.60374]},
    {"t":0.9021, "x":6.20004, "y":0.86693, "heading":1.73314, "vx":0.72824, "vy":1.4307, "omega":-2.07759, "ax":-3.88473, "ay":3.13919, "alpha":12.3412, "fx":[-95.58698,-43.26168,-31.60722,-93.85638], "fy":[86.75941,92.38181,23.07374,11.37224]},
    {"t":0.91547, "x":6.20943, "y":0.88634, "heading":1.70537, "vx":0.67632, "vy":1.47266, "omega":-1.91264, "ax":-3.91523, "ay":3.10068, "alpha":12.11201, "fx":[-97.54134,-43.3756,-34.70261,-90.76831], "fy":[78.66803,97.7665,22.12385,12.40857]},
    {"t":0.92884, "x":6.21812, "y":0.9063, "heading":1.67981, "vx":0.62399, "vy":1.5141, "omega":-1.75075, "ax":-3.9484, "ay":3.05792, "alpha":11.92338, "fx":[-93.52447,-42.9408,-35.63287,-96.54641], "fy":[85.63336,88.53773,21.11087,12.77519]},
    {"t":0.9422, "x":6.2261, "y":0.92681, "heading":1.6564, "vx":0.57121, "vy":1.55498, "omega":-1.59138, "ax":-3.98387, "ay":3.01109, "alpha":11.69564, "fx":[-95.76916,-43.4204,-38.90658,-92.96207], "fy":[77.84049,93.9082,19.87709,13.24529]},
    {"t":0.95557, "x":6.23338, "y":0.94786, "heading":1.63513, "vx":0.51796, "vy":1.59522, "omega":-1.43505, "ax":-4.02246, "ay":2.95883, "alpha":11.62241, "fx":[-93.07605,-43.01336,-38.97522,-98.61891], "fy":[83.08839,85.62852,19.0279,13.57043]},
    {"t":0.96894, "x":6.23995, "y":0.96945, "heading":1.61595, "vx":0.4642, "vy":1.63477, "omega":-1.27971, "ax":-4.06397, "ay":2.90096, "alpha":11.44989, "fx":[-94.75178,-43.6945,-42.69967,-95.3621], "fy":[76.89536,90.26446,17.14382,13.07467]},
    {"t":0.9823, "x":6.24579, "y":0.99156, "heading":1.59885, "vx":0.40988, "vy":1.67355, "omega":-1.12667, "ax":-4.10924, "ay":2.83582, "alpha":11.567, "fx":[-92.9055,-43.17559,-42.16436,-101.3426], "fy":[81.76205,82.57256,15.84709,12.76433]},
    {"t":0.99567, "x":6.2509, "y":1.01418, "heading":1.58379, "vx":0.35496, "vy":1.71145, "omega":-0.97206, "ax":-4.15851, "ay":2.76232, "alpha":11.40433, "fx":[-94.49248,-44.13072,-46.19358,-98.12355], "fy":[75.84195,86.90902,13.52251,11.67148]},
    {"t":1.00903, "x":6.25527, "y":1.0373, "heading":1.5708, "vx":0.29937, "vy":1.74837, "omega":-0.81963, "ax":-3.95052, "ay":3.05971, "alpha":23.11524, "fx":[-112.37105,-10.30461,-16.67864,-129.43458], "fy":[111.20393,129.58868,-18.32903,-14.28434]},
    {"t":1.05104, "x":6.26436, "y":1.11345, "heading":1.53637, "vx":0.13342, "vy":1.8769, "omega":0.15136, "ax":-5.91631, "ay":10.4539, "alpha":0.02893, "fx":[-100.62936,-100.67499,-100.63921,-100.59556], "fy":[177.82057,177.79497,177.8157,177.84017]},
    {"t":1.09305, "x":6.26475, "y":1.20151, "heading":1.54272, "vx":-0.1151, "vy":2.31603, "omega":0.15258, "ax":0.11024, "ay":11.9944, "alpha":-0.03586, "fx":[2.12445,1.63539,1.6699,2.07061], "fy":[204.01706,204.02161,204.02506,204.02132]},
    {"t":1.13505, "x":6.26001, "y":1.30938, "heading":1.54913, "vx":-0.11047, "vy":2.81988, "omega":0.15107, "ax":0.32474, "ay":11.9503, "alpha":-0.11893, "fx":[6.34497,4.77872,4.86422,6.10735], "fy":[203.23696,203.27974,203.30088,203.2673]},
    {"t":1.17706, "x":6.25566, "y":1.43838, "heading":1.55548, "vx":-0.09683, "vy":3.32187, "omega":0.14608, "ax":1.30783, "ay":8.50565, "alpha":-3.47403, "fx":[30.40649,14.12261,14.3101,30.144], "fy":[134.31858,134.45104,155.1179,154.82686]},
    {"t":1.21907, "x":6.25274, "y":1.58542, "heading":1.56162, "vx":-0.04189, "vy":3.67916, "omega":0.00015, "ax":0.64782, "ay":0.00662, "alpha":-0.00266, "fx":[10.95463,11.03861,11.12634,10.95716], "fy":[0.03968,0.09486,0.17796,0.13825]},
    {"t":1.26107, "x":6.25155, "y":1.73998, "heading":1.56162, "vx":-0.01468, "vy":3.67944, "omega":0.00003, "ax":0.23164, "ay":0.00062, "alpha":0.00001, "fx":[3.92985,3.93633,3.95175,3.94232], "fy":[0.00746,0.01978,0.0131,0.0015]},
    {"t":1.30308, "x":6.25114, "y":1.89454, "heading":1.56162, "vx":-0.00495, "vy":3.67946, "omega":0.00003, "ax":0.04251, "ay":-0.00033, "alpha":-0.00298, "fx":[1.01713,1.03938,0.41576,0.41977], "fy":[0.21311,-0.2671,-0.22134,0.25272]},
    {"t":1.34509, "x":6.25097, "y":2.0491, "heading":1.56163, "vx":-0.00316, "vy":3.67945, "omega":-0.00009, "ax":-0.01607, "ay":-3.55896, "alpha":1.51879, "fx":[-3.23152,4.43219,2.58898,-4.88271], "fy":[-55.6038,-56.90109,-65.47214,-64.17053]},
    {"t":1.38709, "x":6.25082, "y":2.20052, "heading":1.56162, "vx":-0.00384, "vy":3.52995, "omega":0.06371, "ax":-0.00978, "ay":-11.95199, "alpha":-0.29766, "fx":[1.59792,-1.86841,-2.01599,1.62103], "fy":[-203.31956,-203.31714,-203.27965,-203.28353]},
    {"t":1.4291, "x":6.25065, "y":2.33826, "heading":1.5643, "vx":-0.00425, "vy":3.02789, "omega":0.0512, "ax":0.00436, "ay":-11.99376, "alpha":-0.32293, "fx":[1.95331,-1.87283,-1.86772,2.08371], "fy":[-204.01595,-204.01668,-204.0054,-204.0034]},
    {"t":1.47111, "x":6.25048, "y":2.45487, "heading":1.56645, "vx":-0.00406, "vy":2.52407, "omega":0.03764, "ax":0.01222, "ay":-12.00788, "alpha":-0.23697, "fx":[1.60197,-1.21656,-1.22426,1.67023], "fy":[-204.25246,-204.25511,-204.24898,-204.24587]},
    {"t":1.51311, "x":6.25032, "y":2.5503, "heading":1.56803, "vx":-0.00355, "vy":2.01966, "omega":0.02769, "ax":0.0171, "ay":-12.01489, "alpha":-0.19252, "fx":[1.43273,-0.86644,-0.87408,1.47113], "fy":[-204.37038,-204.37356,-204.36951,-204.36611]},
    {"t":1.55512, "x":6.25019, "y":2.62454, "heading":1.56919, "vx":-0.00283, "vy":1.51496, "omega":0.0196, "ax":0.02038, "ay":-12.01908, "alpha":-0.16852, "fx":[1.35081,-0.66684,-0.67361,1.37629], "fy":[-204.44088,-204.44426,-204.44128,-204.43777]},
    {"t":1.59713, "x":6.25008, "y":2.67757, "heading":1.57002, "vx":-0.00198, "vy":1.01008, "omega":0.01252, "ax":0.02269, "ay":-12.02186, "alpha":-0.1539, "fx":[1.3055,-0.53995,-0.54621,1.32465], "fy":[-204.48778,-204.49124,-204.4889,-204.48535]},
    {"t":1.63913, "x":6.25002, "y":2.7094, "heading":1.57054, "vx":-0.00102, "vy":0.50508, "omega":0.00605, "ax":0.02438, "ay":-12.02384, "alpha":-0.14412, "fx":[1.27707,-0.45274,-0.45853,1.29278], "fy":[-204.52124,-204.52473,-204.52281,-204.51925]},
    {"t":1.68114, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
