{
 "name":"STL_IBR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.201194381713867, "y":4.036095142364502, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8869941234588623, "y":1.563617706298828, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.838020324707031, "y":0.46830475330352783, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.4378660917282104, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":2.7200045585632324, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03422832489013672, "y":-0.06845712661743164, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SCORE.x", "val":3.201194381713867}, "y":{"exp":"SCORE.y", "val":4.036095142364502}, "heading":{"exp":"SCORE.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8869941234588623 m", "val":2.8869941234588623}, "y":{"exp":"1.5636177062988281 m", "val":1.563617706298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.838020324707031 m", "val":4.838020324707031}, "y":{"exp":"0.46830475330352783 m", "val":0.46830475330352783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"1.4378660917282104 m", "val":1.4378660917282104}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IBR.x", "val":6.25}, "y":{"exp":"IBR.y", "val":2.7200045585632324}, "heading":{"exp":"IBR.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"34.22832489013672 mm", "val":0.03422832489013672}, "y":{"exp":"-68.45712661743164 mm", "val":-0.06845712661743164}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92484,1.56146,2.0593,2.68746],
  "samples":[
    {"t":0.0, "x":3.20119, "y":4.0361, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2547, "ay":-6.60578, "alpha":4.30863, "fx":[-35.87707,-25.56694,-59.00748,-74.42111], "fy":[-106.38956,-109.38754,-95.6121,-84.12654]},
    {"t":0.0289, "x":3.19984, "y":4.03334, "heading":0.0, "vx":-0.09406, "vy":-0.19091, "omega":0.12452, "ax":-3.22193, "ay":-6.62566, "alpha":4.24947, "fx":[-35.43462,-25.40155,-58.47056,-73.60384], "fy":[-106.5266,-109.41734,-95.93219,-84.82981]},
    {"t":0.0578, "x":3.19577, "y":4.02505, "heading":0.0036, "vx":-0.18718, "vy":-0.3824, "omega":0.24734, "ax":-3.18509, "ay":-6.64811, "alpha":4.17369, "fx":[-35.05755,-25.19149,-57.79314,-72.66228], "fy":[-106.63887,-109.45599,-96.33153,-85.62382]},
    {"t":0.0867, "x":3.18903, "y":4.01122, "heading":0.01075, "vx":-0.27923, "vy":-0.57454, "omega":0.36796, "ax":-3.14333, "ay":-6.67346, "alpha":4.08022, "fx":[-34.72889,-24.93724,-56.9636,-71.57465], "fy":[-106.73247,-109.5029,-96.81277,-86.5198]},
    {"t":0.1156, "x":3.17965, "y":3.99183, "heading":0.02138, "vx":-0.37008, "vy":-0.76741, "omega":0.48589, "ax":-3.09561, "ay":-6.7021, "alpha":3.96757, "fx":[-34.42797,-24.64002,-55.9669,-70.31209], "fy":[-106.81434,-109.55721,-97.37919,-87.53202]},
    {"t":0.14451, "x":3.16766, "y":3.96685, "heading":0.03542, "vx":-0.45955, "vy":-0.96111, "omega":0.60055, "ax":-3.04054, "ay":-6.73452, "alpha":3.83373, "fx":[-34.12898,-24.30164,-54.78312,-68.83635], "fy":[-106.89268,-109.61779,-98.03494,-88.67832]},
    {"t":0.17341, "x":3.15311, "y":3.93626, "heading":0.05278, "vx":-0.54742, "vy":-1.15575, "omega":0.71135, "ax":-2.97632, "ay":-6.77132, "alpha":3.67594, "fx":[-33.79911,-23.92423,-53.38542,-67.09613], "fy":[-106.97755,-109.68335,-98.78551,-89.9808]},
    {"t":0.20231, "x":3.13604, "y":3.90003, "heading":0.07334, "vx":-0.63344, "vy":-1.35144, "omega":0.81759, "ax":-2.90048, "ay":-6.81327, "alpha":3.4903, "fx":[-33.39591,-23.50988,-51.73673,-65.02163], "fy":[-107.08147,-109.75242,-99.63834,-91.46666]},
    {"t":0.23121, "x":3.11653, "y":3.85813, "heading":0.09697, "vx":-0.71727, "vy":-1.54836, "omega":0.91846, "ax":-2.80962, "ay":-6.86132, "alpha":3.27121, "fx":[-32.86367,-23.06005,-49.78441,-62.51573], "fy":[-107.22008,-109.82348,-100.60359,-93.16905]},
    {"t":0.26011, "x":3.09462, "y":3.81051, "heading":0.12351, "vx":-0.79847, "vy":-1.74666, "omega":1.01301, "ax":-2.69889, "ay":-6.91668, "alpha":3.01041, "fx":[-32.12838,-22.57466,-47.45121,-59.43984], "fy":[-107.41279,-109.895,-101.69526,-95.1277]},
    {"t":0.28901, "x":3.07042, "y":3.75715, "heading":0.15279, "vx":-0.87647, "vy":-1.94656, "omega":1.10001, "ax":-2.56121, "ay":-6.98079, "alpha":2.69536, "fx":[-31.0903,-22.05064,-44.61937,-55.58998], "fy":[-107.68309,-109.96555,-102.93252,-97.38802]},
    {"t":0.31791, "x":3.04402, "y":3.69797, "heading":0.18458, "vx":-0.95049, "vy":-2.14831, "omega":1.17791, "ax":-2.38582, "ay":-7.05526, "alpha":2.30634, "fx":[-29.61299,-21.47945,-41.10088,-50.65561], "fy":[-108.05791,-110.03396,-104.34075,-99.99552]},
    {"t":0.34681, "x":3.01555, "y":3.63294, "heading":0.21863, "vx":-1.01945, "vy":-2.35221, "omega":1.24457, "ax":-2.15575, "ay":-7.14147, "alpha":1.81121, "fx":[-27.50637,-20.84256,-36.57816,-44.14685], "fy":[-108.56493,-110.0995,-105.94983,-102.97564]},
    {"t":0.37571, "x":2.98519, "y":3.56197, "heading":0.25459, "vx":-1.08175, "vy":-2.55861, "omega":1.29691, "ax":-1.84296, "ay":-7.23914, "alpha":1.15539, "fx":[-24.50044,-20.1028,-30.47648,-35.26579], "fy":[-109.22459,-110.16221,-107.77989,-106.27078]},
    {"t":0.40462, "x":2.95315, "y":3.485, "heading":0.29208, "vx":-1.13501, "vy":-2.76783, "omega":1.3303, "ax":-1.39872, "ay":-7.34164, "alpha":0.24183, "fx":[-20.20402,-19.18573,-21.66289,-22.69468], "fy":[-110.03,-110.22332,-109.77044,-109.55085]},
    {"t":0.43352, "x":2.91977, "y":3.40194, "heading":0.33052, "vx":-1.17544, "vy":-2.98001, "omega":1.33729, "ax":-0.73508, "ay":-7.42045, "alpha":-1.11099, "fx":[-14.04226,-17.93315,-7.67232,-4.3643], "fy":[-110.89848,-110.28618,-111.43706,-111.67156]},
    {"t":0.46242, "x":2.88549, "y":3.31272, "heading":0.36917, "vx":-1.19668, "vy":-3.19447, "omega":1.30518, "ax":0.30447, "ay":-7.37149, "alpha":-3.26966, "fx":[-5.17132,-15.95659,17.23226,22.12576], "fy":[-111.55758,-110.3581,-110.04621,-109.40011]},
    {"t":0.49132, "x":2.85103, "y":3.21732, "heading":0.40689, "vx":-1.18788, "vy":-3.40751, "omega":1.21069, "ax":1.90159, "ay":-6.84822, "alpha":-6.99707, "fx":[7.63062,-11.90983,62.27689,55.85866], "fy":[-111.28425,-110.46059,-91.7925,-96.49456]},
    {"t":0.52022, "x":2.81749, "y":3.11598, "heading":0.44189, "vx":-1.13292, "vy":-3.60544, "omega":1.00846, "ax":3.66855, "ay":-5.62826, "alpha":-10.3143, "fx":[27.44316,7.49048,101.17437,83.54347], "fy":[-107.94341,-110.14785,-45.13249,-73.76364]},
    {"t":0.54912, "x":2.78628, "y":3.00942, "heading":0.47103, "vx":-1.0269, "vy":-3.7681, "omega":0.71037, "ax":5.47418, "ay":-4.39531, "alpha":-7.34415, "fx":[58.55042,64.0854,108.34117,96.78491], "fy":[-94.51804,-89.5478,-23.95345,-55.14628]},
    {"t":0.57802, "x":2.75889, "y":2.89869, "heading":0.49156, "vx":-0.86869, "vy":-3.89513, "omega":0.49811, "ax":6.76634, "ay":-2.79286, "alpha":-3.551, "fx":[90.87538,99.81983,109.72958,104.70454], "fy":[-63.94065,-47.82017,-17.585,-37.87448]},
    {"t":0.60692, "x":2.73661, "y":2.78495, "heading":0.50596, "vx":-0.67313, "vy":-3.97584, "omega":0.39549, "ax":7.30315, "ay":-1.36498, "alpha":-0.70099, "fx":[108.29875,109.30171,110.21743,109.45222], "fy":[-25.50034,-20.51776,-15.37143,-20.3373]},
    {"t":0.63582, "x":2.72021, "y":2.66947, "heading":0.51739, "vx":-0.46206, "vy":-4.01529, "omega":0.37523, "ax":7.42774, "ay":-0.277, "alpha":1.1444, "fx":[111.3821,111.41466,110.61605,111.31709], "fy":[4.71605,-5.10203,-13.3767,-2.82263]},
    {"t":0.66473, "x":2.70995, "y":2.55331, "heading":0.52823, "vx":-0.24739, "vy":-4.0233, "omega":0.4083, "ax":7.38687, "ay":0.52219, "alpha":2.25793, "fx":[108.99312,111.63722,111.01586,110.63647], "fy":[24.31364,4.58763,-10.83194,13.19658]},
    {"t":0.69363, "x":2.70589, "y":2.43725, "heading":0.54003, "vx":-0.03391, "vy":-4.00821, "omega":0.47356, "ax":7.2914, "ay":1.12993, "alpha":2.91604, "fx":[105.60287,111.2631,111.41043,108.29012], "fy":[36.74702,11.58022,-7.29967,26.62631]},
    {"t":0.72253, "x":2.70795, "y":2.32188, "heading":0.55372, "vx":0.17682, "vy":-3.97555, "omega":0.55784, "ax":7.18365, "ay":1.61098, "alpha":3.26979, "fx":[102.50032,110.62308,111.70797,105.284], "fy":[44.93498,17.23205,-2.78381,37.07295]},
    {"t":0.75143, "x":2.71606, "y":2.20765, "heading":0.56984, "vx":0.38444, "vy":-3.92899, "omega":0.65234, "ax":7.07933, "ay":2.0058, "alpha":3.39964, "fx":[99.9132,109.80654,111.79628,102.35329], "fy":[50.59669,22.18648,2.52642,44.78636]},
    {"t":0.78033, "x":2.73013, "y":2.09494, "heading":0.58869, "vx":0.58904, "vy":-3.87102, "omega":0.75059, "ax":6.98227, "ay":2.34262, "alpha":3.35728, "fx":[97.79774,108.82732,111.57721,99.85577], "fy":[54.69327,26.79489,8.45764,50.31689]},
    {"t":0.80923, "x":2.75007, "y":1.98404, "heading":0.61039, "vx":0.79084, "vy":-3.80332, "omega":0.84762, "ax":6.89056, "ay":2.64234, "alpha":3.17987, "fx":[96.06365,107.66528,110.96426,97.8734], "fy":[57.77273,31.2827,14.90899,54.24343]},
    {"t":0.83813, "x":2.77581, "y":1.87522, "heading":0.63488, "vx":0.98998, "vy":-3.72695, "omega":0.93952, "ax":6.79952, "ay":2.92083, "alpha":2.89408, "fx":[94.63036,106.27666,109.8678,96.34092], "fy":[60.15848,35.81715,21.84308,57.06385]},
    {"t":0.86703, "x":2.80726, "y":1.76873, "heading":0.66204, "vx":1.18649, "vy":-3.64254, "omega":1.02316, "ax":6.70363, "ay":3.18888, "alpha":2.52218, "fx":[93.43731,104.60516,108.19729,95.13471], "fy":[62.04728,40.51041,29.20078,59.17322]},
    {"t":0.89594, "x":2.84435, "y":1.66479, "heading":0.69161, "vx":1.38024, "vy":-3.55037, "omega":1.09606, "ax":6.5995, "ay":3.44816, "alpha":2.09564, "fx":[92.44393,102.62813,105.9344,94.13308], "fy":[63.55929,45.33715,36.70451,60.85497]},
    {"t":0.92484, "x":2.88699, "y":1.56362, "heading":0.72328, "vx":1.57097, "vy":-3.45072, "omega":1.15662, "ax":6.48316, "ay":3.66407, "alpha":1.90226, "fx":[90.87195,100.75473,103.9704,92.57672], "fy":[65.61719,49.13942,41.63881,62.98797]},
    {"t":0.94606, "x":2.92179, "y":1.49122, "heading":0.74783, "vx":1.70855, "vy":-3.37296, "omega":1.19699, "ax":6.36837, "ay":3.86603, "alpha":1.80115, "fx":[89.16408,99.06639,102.25484,90.81549], "fy":[67.89822,52.43106,45.66119,65.48473]},
    {"t":0.96728, "x":2.95948, "y":1.42051, "heading":0.77323, "vx":1.84369, "vy":-3.29092, "omega":1.23521, "ax":6.24, "ay":4.07627, "alpha":1.68359, "fx":[87.33418,97.13905,100.23155,88.90997], "fy":[70.21485,55.8928,49.92126,68.03462]},
    {"t":0.9885, "x":3.00001, "y":1.35159, "heading":0.79944, "vx":1.9761, "vy":-3.20442, "omega":1.27094, "ax":6.09893, "ay":4.29044, "alpha":1.55817, "fx":[85.38116,94.98931,97.93101,86.86711], "fy":[72.55603,59.44575,54.27376,70.61122]},
    {"t":1.00972, "x":3.04332, "y":1.28456, "heading":0.82641, "vx":2.10553, "vy":-3.11338, "omega":1.304, "ax":5.94589, "ay":4.5055, "alpha":1.42984, "fx":[83.30596,92.62889,95.37753,84.69301], "fy":[74.90906,63.03487,58.62606,73.19298]},
    {"t":1.03094, "x":3.08934, "y":1.21951, "heading":0.85408, "vx":2.2317, "vy":-3.01777, "omega":1.33435, "ax":5.78158, "ay":4.71912, "alpha":1.30154, "fx":[81.11174,90.06832,92.59314,82.39445], "fy":[77.25989,66.61805,62.91511,75.76069]},
    {"t":1.05216, "x":3.138, "y":1.15653, "heading":0.8824, "vx":2.35439, "vy":-2.91762, "omega":1.36197, "ax":5.60673, "ay":4.92951, "alpha":1.17479, "fx":[78.80403,87.31747,89.59766,79.97938], "fy":[79.59364,70.16224,67.09802,78.29669]},
    {"t":1.07338, "x":3.18922, "y":1.09572, "heading":0.9113, "vx":2.47337, "vy":-2.81302, "omega":1.38689, "ax":5.42206, "ay":5.13523, "alpha":1.05008, "fx":[76.39079,84.38544,86.40813,77.45722], "fy":[81.89491,73.64157,71.14632,80.78465]},
    {"t":1.0946, "x":3.24293, "y":1.03719, "heading":0.94073, "vx":2.58843, "vy":-2.70404, "omega":1.40918, "ax":5.2283, "ay":5.33511, "alpha":0.92713, "fx":[73.88244,81.28031,83.03863,74.83893], "fy":[84.14833,77.03583,75.04167,83.20944]},
    {"t":1.11582, "x":3.29903, "y":0.98101, "heading":0.97064, "vx":2.69938, "vy":-2.59083, "omega":1.42885, "ax":5.02618, "ay":5.52822, "alpha":0.80509, "fx":[71.29183,78.00912,79.50066,72.13708], "fy":[86.3389,80.32906,78.77227,85.55721]},
    {"t":1.13704, "x":3.35745, "y":0.92727, "heading":1.00096, "vx":2.80604, "vy":-2.47352, "omega":1.44594, "ax":4.81646, "ay":5.71376, "alpha":0.68277, "fx":[68.63407,74.57794,75.8037,69.36568], "fy":[88.45248,83.50842,82.33026,87.81558]},
    {"t":1.15826, "x":3.41808, "y":0.87607, "heading":1.03164, "vx":2.90825, "vy":-2.35227, "omega":1.46043, "ax":4.59987, "ay":5.89108, "alpha":0.55872, "fx":[65.9263,70.99184,71.9557,66.53988], "fy":[90.47617,86.56338,85.7101,89.97384]},
    {"t":1.17948, "x":3.48083, "y":0.82748, "heading":1.06263, "vx":3.00586, "vy":-2.22726, "omega":1.47228, "ax":4.37718, "ay":6.05963, "alpha":0.43134, "fx":[63.18722,67.2544,67.96296,63.67539], "fy":[92.39877,89.48547,88.90785,92.02333]},
    {"t":1.2007, "x":3.5456, "y":0.78158, "heading":1.09387, "vx":3.09874, "vy":-2.09867, "omega":1.48144, "ax":4.14901, "ay":6.21903, "alpha":0.29877, "fx":[60.43649,63.36597,63.82879,60.78752], "fy":[94.21122,92.26873,91.92149,93.9579]},
    {"t":1.22193, "x":3.61229, "y":0.73844, "heading":1.12531, "vx":3.18679, "vy":-1.96669, "omega":1.48778, "ax":3.91574, "ay":6.36912, "alpha":0.15861, "fx":[57.69359,59.31922,59.54914,57.88953], "fy":[95.90706,94.91141,94.7528,95.77454]},
    {"t":1.24315, "x":3.6808, "y":0.69814, "heading":1.15688, "vx":3.26988, "vy":-1.83154, "omega":1.49114, "ax":3.67695, "ay":6.51014, "alpha":0.00717, "fx":[54.9758,55.08765,55.10153,54.98946], "fy":[97.48324,97.42016,97.41136,97.4746]},
    {"t":1.26437, "x":3.75102, "y":0.66074, "heading":1.18853, "vx":3.34791, "vy":-1.69339, "omega":1.49129, "ax":3.43052, "ay":6.64303, "alpha":-0.16223, "fx":[52.29454,50.59973,50.42147,52.08396], "fy":[98.94135,99.81763,99.92138,99.06592]},
    {"t":1.28559, "x":3.82283, "y":0.6263, "heading":1.22017, "vx":3.42071, "vy":-1.55242, "omega":1.48785, "ax":3.17095, "ay":6.7697, "alpha":-0.36192, "fx":[49.6491,45.6937,45.36667,49.14859], "fy":[100.28938,102.14992,102.32554,100.56562]},
    {"t":1.30681, "x":3.89614, "y":0.59489, "heading":1.25175, "vx":3.488, "vy":-1.40876, "omega":1.48017, "ax":2.88868, "ay":6.89233, "alpha":-0.61031, "fx":[47.02195,40.08789,39.71451,46.13319], "fy":[101.54195,104.47031,104.66221,101.99845]},
    {"t":1.32803, "x":3.97081, "y":0.56654, "heading":1.28316, "vx":3.5493, "vy":-1.2625, "omega":1.46722, "ax":2.57475, "ay":7.01055, "alpha":-0.92272, "fx":[44.38849,33.48357,33.30142,42.98767], "fy":[102.71393,106.76304,106.8926,103.38126]},
    {"t":1.34925, "x":4.0467, "y":0.54133, "heading":1.31429, "vx":3.60394, "vy":-1.11373, "omega":1.44764, "ax":2.22942, "ay":7.11902, "alpha":-1.29711, "fx":[41.74168,25.79806,26.2343,39.71044], "fy":[103.81034,108.86835,108.86273,104.70422]},
    {"t":1.37047, "x":4.12368, "y":0.5193, "heading":1.34501, "vx":3.65125, "vy":-0.96266, "omega":1.42011, "ax":1.8621, "ay":7.21041, "alpha":-1.71722, "fx":[39.09754,17.20893,18.83682,36.34872], "fy":[104.82712,110.54533,110.40524,105.93993]},
    {"t":1.39169, "x":4.20159, "y":0.50049, "heading":1.37515, "vx":3.69076, "vy":-0.80965, "omega":1.38367, "ax":1.48392, "ay":7.27944, "alpha":-2.1669, "fx":[36.47896,7.98756,11.42367,32.95844], "fy":[105.75945,111.58684,111.43919,107.0652]},
    {"t":1.41291, "x":4.28024, "y":0.48495, "heading":1.40451, "vx":3.72225, "vy":-0.65518, "omega":1.33769, "ax":1.10405, "ay":7.32367, "alpha":-2.6349, "fx":[33.90603,-1.59943,4.21162,29.58566], "fy":[106.60543,111.85922,111.96677,108.0675]},
    {"t":1.43413, "x":4.35948, "y":0.4727, "heading":1.4329, "vx":3.74568, "vy":-0.49977, "omega":1.28178, "ax":0.72985, "ay":7.34282, "alpha":-3.11281, "fx":[31.39436,-11.29969,-2.66311,26.26749], "fy":[107.36606,111.30001,112.03671,108.94252]},
    {"t":1.45535, "x":4.43913, "y":0.46374, "heading":1.4601, "vx":3.76117, "vy":-0.34395, "omega":1.21572, "ax":0.36733, "ay":7.33816, "alpha":-3.59306, "fx":[28.95446,-20.87686,-9.11875,23.03475], "fy":[108.04476,109.91184,111.71848,109.69153]},
    {"t":1.47657, "x":4.51902, "y":0.4581, "heading":1.48589, "vx":3.76896, "vy":-0.18823, "omega":1.13947, "ax":0.02117, "ay":7.31213, "alpha":-4.06842, "fx":[26.59078,-30.12386,-15.11232,19.91301], "fy":[108.64688,107.75353,111.08743,110.31987]},
    {"t":1.49779, "x":4.59901, "y":0.45575, "heading":1.51008, "vx":3.76941, "vy":-0.03306, "omega":1.05314, "ax":-0.30532, "ay":7.26785, "alpha":-4.53213, "fx":[24.30105,-38.8763,-20.62849,16.92319], "fy":[109.17913,104.92563,110.21633,110.83568]},
    {"t":1.51901, "x":4.67893, "y":0.45669, "heading":1.53242, "vx":3.76293, "vy":0.12117, "omega":0.95696, "ax":-0.61012, "ay":7.20882, "alpha":-4.97821, "fx":[22.07626,-47.01868,-25.67029,14.08222], "fy":[109.64891,101.55327,109.17103,111.24899]},
    {"t":1.54024, "x":4.75864, "y":0.46088, "heading":1.55273, "vx":3.74999, "vy":0.27415, "omega":0.85132, "ax":-0.89237, "ay":7.13853, "alpha":-5.40158, "fx":[19.90087,-54.48278,-30.25202,11.4038], "fy":[110.06363,97.77014,108.00893,111.57093]},
    {"t":1.56146, "x":4.83802, "y":0.4683, "heading":1.5708, "vx":3.73105, "vy":0.42563, "omega":0.7367, "ax":-1.22406, "ay":7.13963, "alpha":-4.94069, "fx":[10.64074,-56.20885,-33.5154,5.79397], "fy":[111.44656,96.89929,107.08728,112.04657]},
    {"t":1.58635, "x":4.93052, "y":0.48111, "heading":1.58913, "vx":3.70058, "vy":0.60335, "omega":0.61371, "ax":-1.61107, "ay":7.08923, "alpha":-4.65513, "fx":[1.32193,-59.88796,-37.71889,-0.17637], "fy":[111.93698,94.66967,105.67059,112.18449]},
    {"t":1.61124, "x":5.02213, "y":0.49833, "heading":1.60441, "vx":3.66048, "vy":0.77982, "omega":0.49784, "ax":-2.01326, "ay":7.01282, "alpha":-4.35907, "fx":[-8.50754,-63.56,-41.9837,-6.49109], "fy":[111.61522,92.24669,104.0404,111.98476]},
    {"t":1.63613, "x":5.11263, "y":0.51991, "heading":1.6168, "vx":3.61036, "vy":0.95439, "omega":0.38933, "ax":-2.42629, "ay":6.90777, "alpha":-4.05811, "fx":[-18.63392,-67.16977,-46.30802,-13.16064], "fy":[110.37485,89.6567,102.1797,111.38595]},
    {"t":1.66102, "x":5.20174, "y":0.54581, "heading":1.62649, "vx":3.54997, "vy":1.12634, "omega":0.28831, "ax":-2.84493, "ay":6.77235, "alpha":-3.75744, "fx":[-28.79852,-70.67108,-50.68747,-20.18107], "fy":[108.17059,86.92984,100.0702,110.31819]},
    {"t":1.68592, "x":5.28923, "y":0.57594, "heading":1.63367, "vx":3.47915, "vy":1.29492, "omega":0.19478, "ax":-3.26344, "ay":6.60602, "alpha":-3.46031, "fx":[-38.72592,-74.02736,-55.1141,-27.52828], "fy":[105.03278,84.09823,97.69294,108.70611]},
    {"t":1.71081, "x":5.37482, "y":0.61022, "heading":1.63852, "vx":3.39791, "vy":1.45935, "omega":0.10865, "ax":-3.67601, "ay":6.40952, "alpha":-3.16691, "fx":[-48.15872,-77.21168,-59.57546,-35.15236], "fy":[101.0672,81.19423,95.02916,106.47423]},
    {"t":1.7357, "x":5.45827, "y":0.64854, "heading":1.64122, "vx":3.30641, "vy":1.6189, "omega":0.02981, "ax":-4.07726, "ay":6.18471, "alpha":-2.87417, "fx":[-56.8891,-80.20621,-64.054,-42.97333], "fy":[96.43927,78.24873,92.06124,103.55501]},
    {"t":1.76059, "x":5.53931, "y":0.69075, "heading":1.64197, "vx":3.20492, "vy":1.77285, "omega":-0.04173, "ax":-4.46246, "ay":5.93429, "alpha":-2.57665, "fx":[-64.77836,-83.00124,-68.52668,-50.87979], "fy":[91.3475,75.28993,88.774,99.89923]},
    {"t":1.78549, "x":5.6177, "y":0.73672, "heading":1.64093, "vx":3.09384, "vy":1.92057, "omega":-0.10587, "ax":-4.82766, "ay":5.66155, "alpha":-2.26823, "fx":[-71.76112,-85.59393,-72.96489,-58.73223], "fy":[85.99476,72.34239,85.15605,95.48747]},
    {"t":1.81038, "x":5.69322, "y":0.78628, "heading":1.63829, "vx":2.97367, "vy":2.0615, "omega":-0.16233, "ax":-5.16967, "ay":5.37014, "alpha":-1.94393, "fx":[-77.8363,-87.98699,-77.33472,-66.37203], "fy":[80.56486,69.42652,81.20128,90.34016]},
    {"t":1.83527, "x":5.76564, "y":0.83926, "heading":1.63425, "vx":2.84498, "vy":2.19518, "omega":-0.21072, "ax":-5.48603, "ay":5.06396, "alpha":-1.60124, "fx":[-83.05086,-90.18739,-81.59757,-73.63581], "fy":[75.20831,66.55838,76.91051,84.5234]},
    {"t":1.86016, "x":5.83476, "y":0.89547, "heading":1.62901, "vx":2.70842, "vy":2.32123, "omega":-0.25058, "ax":-5.77496, "ay":4.74708, "alpha":-1.24074, "fx":[-87.48182,-92.20503,-85.71125,-80.37297], "fy":[70.03717,63.74982,72.29304,78.1478]},
    {"t":1.88506, "x":5.90039, "y":0.95472, "heading":1.62277, "vx":2.56467, "vy":2.43939, "omega":-0.28146, "ax":-6.03543, "ay":4.42366, "alpha":-0.86576, "fx":[-91.22075,-94.05172,-89.63159,-86.46246], "fy":[65.12665,61.00884,67.36795,71.35951]},
    {"t":1.90995, "x":5.96236, "y":1.01682, "heading":1.61576, "vx":2.41443, "vy":2.54951, "omega":-0.30301, "ax":-6.26717, "ay":4.09777, "alpha":-0.48147, "fx":[-94.36222,-95.74017,-93.31454,-91.82494], "fy":[60.52056,58.34022,62.16497,64.32489]},
    {"t":1.93484, "x":6.02052, "y":1.08155, "heading":1.60822, "vx":2.25843, "vy":2.65151, "omega":-0.315, "ax":-6.47067, "ay":3.77327, "alpha":-0.09381, "fx":[-96.9964,-97.28328,-96.71871,-96.42752], "fy":[56.23801,55.74616,56.72455,57.21253]},
    {"t":1.95973, "x":6.07473, "y":1.14872, "heading":1.60038, "vx":2.09736, "vy":2.74544, "omega":-0.31733, "ax":-6.64706, "ay":3.45359, "alpha":0.29151, "fx":[-99.20493,-98.6935,-99.80811,-100.28073], "fy":[52.28015,53.22703,51.09696,50.17664]},
    {"t":1.98462, "x":6.12488, "y":1.21813, "heading":1.59248, "vx":1.9319, "vy":2.83141, "omega":-0.31008, "ax":-6.79803, "ay":3.14164, "alpha":0.66956, "fx":[-101.05923,-99.98248,-102.55466,-103.42991], "fy":[48.63579,50.7821,45.34031,43.34519]},
    {"t":2.00952, "x":6.17086, "y":1.28958, "heading":1.58476, "vx":1.76268, "vy":2.90961, "omega":-0.29341, "ax":-6.92561, "ay":2.83975, "alpha":1.03647, "fx":[-102.62031,-101.16083,-104.94022,-105.94369], "fy":[45.28597,48.41014,39.51774,36.81406]},
    {"t":2.03441, "x":6.21259, "y":1.36289, "heading":1.57746, "vx":1.59029, "vy":2.9803, "omega":-0.26761, "ax":-7.03204, "ay":2.54964, "alpha":1.38939, "fx":[-103.93941,-102.23799,-106.95771,-107.90269], "fy":[42.20732,46.10997,33.69392,30.64654]},
    {"t":2.0593, "x":6.25, "y":1.43787, "heading":1.5708, "vx":1.41524, "vy":3.04376, "omega":-0.23302, "ax":-7.18142, "ay":2.11925, "alpha":1.33239, "fx":[-106.33218,-105.17935,-108.95566,-109.5144], "fy":[36.02634,39.21078,26.96193,24.68947]},
    {"t":2.09625, "x":6.29739, "y":1.55178, "heading":1.56219, "vx":1.14988, "vy":3.12207, "omega":-0.18379, "ax":-7.35624, "ay":1.38089, "alpha":1.37794, "fx":[-109.23128,-108.63163,-111.20361,-111.38265], "fy":[25.79871,28.12553,14.97499,13.7805]},
    {"t":2.1332, "x":6.33486, "y":1.66809, "heading":1.55539, "vx":0.87807, "vy":3.1731, "omega":-0.13288, "ax":-7.47206, "ay":0.38112, "alpha":1.3987, "fx":[-111.58226,-111.44538,-112.16291,-112.19299], "fy":[11.72025,12.71455,-0.94364,-0.67181]},
    {"t":2.17015, "x":6.3622, "y":1.7856, "heading":1.55048, "vx":0.60197, "vy":3.18718, "omega":-0.08119, "ax":-7.418, "ay":-0.95653, "alpha":1.35594, "fx":[-111.88983,-111.79314,-110.0269,-110.43677], "fy":[-7.61967,-8.51696,-21.58318,-19.55151]},
    {"t":2.2071, "x":6.37938, "y":1.90271, "heading":1.54748, "vx":0.32787, "vy":3.15183, "omega":-0.03109, "ax":-6.99915, "ay":-2.63543, "alpha":1.19581, "fx":[-107.17042,-106.19299,-102.073,-103.63186], "fy":[-32.8846,-35.8158,-46.31083,-42.78301]},
    {"t":2.24406, "x":6.38672, "y":2.01737, "heading":1.54634, "vx":0.06924, "vy":3.05445, "omega":0.0131, "ax":-6.01738, "ay":-4.44485, "alpha":0.90491, "fx":[-93.67599,-91.02756,-86.27455,-89.30776], "fy":[-61.52273,-65.33548,-71.53206,-67.74153]},
    {"t":2.28101, "x":6.38517, "y":2.1272, "heading":1.54682, "vx":-0.1531, "vy":2.89021, "omega":0.04653, "ax":-4.52357, "ay":-5.9635, "alpha":0.57011, "fx":[-71.09856,-67.54524,-64.30889,-67.89221], "fy":[-86.63884,-89.42097,-91.80197,-89.19803]},
    {"t":2.31796, "x":6.37642, "y":2.22993, "heading":1.54854, "vx":-0.32025, "vy":2.66986, "omega":0.0676, "ax":-2.8862, "ay":-6.91092, "alpha":0.29505, "fx":[-45.23404,-42.49984,-41.197,-43.87814], "fy":[-102.58286,-103.74116,-104.27867,-103.18304]},
    {"t":2.35491, "x":6.36262, "y":2.32386, "heading":1.55104, "vx":-0.4269, "vy":2.41449, "omega":0.0785, "ax":-1.4469, "ay":-7.35212, "alpha":0.10068, "fx":[-22.32003,-21.23482,-21.00141,-22.07558], "fy":[-109.91792,-110.13213,-110.18096,-109.97132]},
    {"t":2.39186, "x":6.34586, "y":2.40806, "heading":1.55394, "vx":-0.48036, "vy":2.14283, "omega":0.08222, "ax":-0.31537, "ay":-7.48948, "alpha":-0.0369, "fx":[-4.48637,-4.94053,-4.95614,-4.49958], "fy":[-112.11717,-112.09811,-112.09599,-112.11522]},
    {"t":2.42881, "x":6.32789, "y":2.48213, "heading":1.55698, "vx":-0.49201, "vy":1.86609, "omega":0.08086, "ax":0.54067, "ay":-7.47887, "alpha":-0.13905, "fx":[8.80947,7.20103,7.36268,8.99924], "fy":[-111.89913,-112.01385,-111.99888,-111.8796]},
    {"t":2.46576, "x":6.31008, "y":2.54597, "heading":1.55996, "vx":-0.47204, "vy":1.58974, "omega":0.07572, "ax":1.18737, "ay":-7.40554, "alpha":-0.21798, "fx":[18.71798,16.30136,16.79792,19.27549], "fy":[-110.70519,-111.08599,-111.00596,-110.60353]},
    {"t":2.50271, "x":6.29345, "y":2.59966, "heading":1.56276, "vx":-0.42816, "vy":1.3161, "omega":0.06766, "ax":1.68273, "ay":-7.31029, "alpha":-0.28063, "fx":[26.22338,23.24752,24.10878,27.1724], "fy":[-109.19681,-109.86766,-109.6751,-108.95788]},
    {"t":2.53966, "x":6.27878, "y":2.6433, "heading":1.56526, "vx":-0.36598, "vy":1.04598, "omega":0.0573, "ax":2.06938, "ay":-7.21146, "alpha":-0.33138, "fx":[32.02995,28.66315,29.86841,33.34093], "fy":[-107.65791,-108.60129,-108.26894,-107.25224]},
    {"t":2.57661, "x":6.26667, "y":2.67703, "heading":1.56738, "vx":-0.28952, "vy":0.77951, "omega":0.04505, "ax":2.37707, "ay":-7.11684, "alpha":-0.37319, "fx":[36.61834,32.97339,34.48628,38.24721], "fy":[-106.2024,-107.38826,-106.90489,-105.6198]},
    {"t":2.61356, "x":6.25759, "y":2.70097, "heading":1.56904, "vx":-0.20168, "vy":0.51654, "omega":0.03126, "ax":2.62641, "ay":-7.02937, "alpha":-0.40817, "fx":[40.31543,36.46874,38.25154,42.21861], "fy":[-104.86941,-106.26645,-105.63078,-104.111]},
    {"t":2.65051, "x":6.25193, "y":2.71526, "heading":1.5702, "vx":-0.10464, "vy":0.2568, "omega":0.01618, "ax":2.83181, "ay":-6.94976, "alpha":-0.43785, "fx":[43.34635,39.35072,41.36949,45.48573], "fy":[-103.66581,-105.24548,-104.46158,-102.73849]},
    {"t":2.68746, "x":6.25, "y":2.72, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
