{
 "name":"STL_ICL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":7.479332447052002, "heading":-1.2793396275151778, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":6.356573104858398, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.813115119934082, "y":5.1887688636779785, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STL.x", "val":3.3934881687164307}, "y":{"exp":"STL.y", "val":7.479332447052002}, "heading":{"exp":"STL.heading", "val":-1.2793396275151778}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"6.356573104858398 m", "val":6.356573104858398}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ICL.x", "val":7.813115119934082}, "y":{"exp":"ICL.y", "val":5.1887688636779785}, "heading":{"exp":"ICL.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64347,2.17516],
  "samples":[
    {"t":0.0, "x":3.39349, "y":7.47933, "heading":-1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.08027, "ay":-0.28784, "alpha":-3.90676, "fx":[136.86327,136.25865,136.3717,134.18046], "fy":[11.21167,17.32056,-16.48238,-29.28382]},
    {"t":0.04214, "x":3.40155, "y":7.47908, "heading":-1.27934, "vx":0.38264, "vy":-0.01213, "omega":-0.16463, "ax":9.08613, "ay":-0.28712, "alpha":-3.74982, "fx":[136.89663,136.3358,136.40747,134.38453], "fy":[10.53325,16.55682,-16.04135,-28.23955]},
    {"t":0.08428, "x":3.42574, "y":7.47831, "heading":-1.28628, "vx":0.76554, "vy":-0.02423, "omega":-0.32265, "ax":9.093, "ay":-0.28717, "alpha":-3.55514, "fx":[136.92462,136.43824,136.43632,134.63668], "fy":[9.80171,15.4869,-15.59976,-26.88321]},
    {"t":0.12642, "x":3.46608, "y":7.47703, "heading":-1.29987, "vx":1.14872, "vy":-0.03633, "omega":-0.47246, "ax":9.10145, "ay":-0.28802, "alpha":-3.29476, "fx":[136.95289,136.56806,136.46663,134.95414], "fy":[8.87143,13.98929,-15.05295,-25.05275]},
    {"t":0.16856, "x":3.52256, "y":7.47525, "heading":-1.31978, "vx":1.53225, "vy":-0.04847, "omega":-0.61131, "ax":9.11219, "ay":-0.2896, "alpha":-2.91673, "fx":[136.98615,136.72582,136.51168,135.36128], "fy":[7.48497,11.82554,-14.20187,-22.44839]},
    {"t":0.2107, "x":3.59522, "y":7.47295, "heading":-1.34554, "vx":1.91624, "vy":-0.06067, "omega":-0.73422, "ax":9.12576, "ay":-0.29166, "alpha":-2.31194, "fx":[137.01923,136.90008,136.59271,135.88557], "fy":[5.13392,8.46413,-12.60825,-18.45292]},
    {"t":0.25284, "x":3.68408, "y":7.47013, "heading":-1.37648, "vx":2.30081, "vy":-0.07296, "omega":-0.83164, "ax":9.13956, "ay":-0.29307, "alpha":-1.20096, "fx":[136.98584,136.999,136.72961,136.50939], "fy":[0.62823,2.43722,-9.0562,-11.55648]},
    {"t":0.29498, "x":3.78915, "y":7.4668, "heading":-1.41153, "vx":2.68595, "vy":-0.08531, "omega":-0.88225, "ax":9.11567, "ay":-0.28662, "alpha":1.44791, "fx":[136.37716,136.11068,136.63416,136.67146], "fy":[-9.68839,-12.25101,1.63846,3.13964]},
    {"t":0.33712, "x":3.91043, "y":7.46295, "heading":-1.44871, "vx":3.07008, "vy":-0.09739, "omega":-0.82124, "ax":7.5773, "ay":0.03941, "alpha":16.55359, "fx":[128.661,97.96647,101.17378,125.88359], "fy":[-43.71895,-92.41963,87.63523,50.86323]},
    {"t":0.37926, "x":4.04653, "y":7.45888, "heading":-1.48332, "vx":3.38939, "vy":-0.09573, "omega":-0.12366, "ax":0.78548, "ay":-0.26642, "alpha":2.85752, "fx":[19.01733,5.87482,4.42553,17.7124], "fy":[-11.70169,-13.11605,3.90337,4.96297]},
    {"t":0.4214, "x":4.19006, "y":7.45461, "heading":-1.48853, "vx":3.42249, "vy":-0.10696, "omega":-0.00325, "ax":0.00024, "ay":0.00157, "alpha":0.00075, "fx":[0.00549,0.002,0.00164,0.00512], "fy":[0.02144,0.02114,0.02555,0.02582]},
    {"t":0.46354, "x":4.33428, "y":7.4501, "heading":-1.48866, "vx":3.4225, "vy":-0.10689, "omega":-0.00322, "ax":0.00093, "ay":0.03003, "alpha":0.00001, "fx":[0.01393,0.01395,0.01395,0.01393], "fy":[0.4495,0.4495,0.44947,0.44947]},
    {"t":0.50568, "x":4.47851, "y":7.44563, "heading":-1.4888, "vx":3.42254, "vy":-0.10562, "omega":-0.00322, "ax":0.00101, "ay":0.03283, "alpha":0.00001, "fx":[0.01503,0.01507,0.01507,0.01503], "fy":[0.49139,0.49139,0.49134,0.49134]},
    {"t":0.54782, "x":4.62274, "y":7.4412, "heading":-1.48893, "vx":3.42259, "vy":-0.10424, "omega":-0.00322, "ax":0.00099, "ay":0.03266, "alpha":0.00001, "fx":[0.01476,0.01479,0.0148,0.01476], "fy":[0.48894,0.48894,0.48889,0.48889]},
    {"t":0.58996, "x":4.76697, "y":7.43684, "heading":-1.48907, "vx":3.42263, "vy":-0.10287, "omega":-0.00321, "ax":0.00096, "ay":0.03218, "alpha":0.00001, "fx":[0.01434,0.01438,0.01439,0.01435], "fy":[0.48168,0.48169,0.48164,0.48164]},
    {"t":0.6321, "x":4.9112, "y":7.43253, "heading":-1.48921, "vx":3.42267, "vy":-0.10151, "omega":-0.00321, "ax":0.00093, "ay":0.03168, "alpha":0.00001, "fx":[0.01393,0.01398,0.01398,0.01394], "fy":[0.47421,0.47421,0.47416,0.47416]},
    {"t":0.67424, "x":5.05543, "y":7.42828, "heading":-1.48934, "vx":3.42271, "vy":-0.10017, "omega":-0.00321, "ax":0.00091, "ay":0.0312, "alpha":0.00001, "fx":[0.01354,0.01358,0.01359,0.01355], "fy":[0.46702,0.46703,0.46698,0.46697]},
    {"t":0.71638, "x":5.19967, "y":7.42409, "heading":-1.48948, "vx":3.42275, "vy":-0.09886, "omega":-0.00321, "ax":0.00088, "ay":0.03074, "alpha":0.00001, "fx":[0.01317,0.01321,0.01321,0.01317], "fy":[0.46016,0.46017,0.46011,0.46011]},
    {"t":0.75852, "x":5.3439, "y":7.41995, "heading":-1.48961, "vx":3.42278, "vy":-0.09756, "omega":-0.00321, "ax":0.00086, "ay":0.0303, "alpha":0.00001, "fx":[0.01281,0.01285,0.01286,0.01281], "fy":[0.45361,0.45361,0.45356,0.45355]},
    {"t":0.80066, "x":5.48814, "y":7.41587, "heading":-1.48975, "vx":3.42282, "vy":-0.09629, "omega":-0.00321, "ax":0.00083, "ay":0.02988, "alpha":0.00001, "fx":[0.01247,0.01251,0.01251,0.01247], "fy":[0.44733,0.44733,0.44728,0.44727]},
    {"t":0.8428, "x":5.63238, "y":7.41184, "heading":-1.48988, "vx":3.42285, "vy":-0.09503, "omega":-0.00321, "ax":0.00081, "ay":0.02947, "alpha":0.00001, "fx":[0.01213,0.01218,0.01218,0.01214], "fy":[0.44121,0.44121,0.44116,0.44115]},
    {"t":0.88494, "x":5.77662, "y":7.40786, "heading":-1.49002, "vx":3.42289, "vy":-0.09379, "omega":-0.00321, "ax":0.00079, "ay":0.02902, "alpha":0.00001, "fx":[0.01179,0.01183,0.01184,0.0118], "fy":[0.43442,0.43442,0.43437,0.43437]},
    {"t":0.92708, "x":5.92086, "y":7.40393, "heading":-1.49015, "vx":3.42292, "vy":-0.09256, "omega":-0.00321, "ax":0.00075, "ay":0.02806, "alpha":0.00001, "fx":[0.01125,0.01129,0.0113,0.01126], "fy":[0.41997,0.41997,0.41992,0.41992]},
    {"t":0.96923, "x":6.0651, "y":7.40006, "heading":-1.49029, "vx":3.42295, "vy":-0.09138, "omega":-0.00321, "ax":0.0006, "ay":0.02257, "alpha":0.00001, "fx":[0.00895,0.00898,0.00898,0.00896], "fy":[0.33791,0.33791,0.33788,0.33788]},
    {"t":1.01137, "x":6.20935, "y":7.39622, "heading":-1.49042, "vx":3.42298, "vy":-0.09043, "omega":-0.00321, "ax":-0.00058, "ay":-0.02178, "alpha":0.00001, "fx":[-0.00859,-0.00871,-0.00872,-0.0086], "fy":[-0.32608,-0.32609,-0.32594,-0.32593]},
    {"t":1.05351, "x":6.35359, "y":7.39239, "heading":-1.49056, "vx":3.42295, "vy":-0.09135, "omega":-0.00321, "ax":-0.01164, "ay":-0.39908, "alpha":0.00007, "fx":[-0.17352,-0.17483,-0.17496,-0.17365], "fy":[-5.97442,-5.97453,-5.97289,-5.97279]},
    {"t":1.09565, "x":6.49783, "y":7.38819, "heading":-1.49069, "vx":3.42246, "vy":-0.10816, "omega":-0.00321, "ax":-0.16418, "ay":-3.19381, "alpha":0.0002, "fx":[-2.45087,-2.4629,-2.46429,-2.45225], "fy":[-47.81229,-47.81295,-47.80099,-47.8004]},
    {"t":1.13779, "x":6.6419, "y":7.3808, "heading":-1.49083, "vx":3.41554, "vy":-0.24275, "omega":-0.0032, "ax":-0.93137, "ay":-7.76806, "alpha":-0.00052, "fx":[-13.90111,-13.96644,-13.9815,-13.91605], "fy":[-116.28694,-116.28128,-116.2662,-116.27196]},
    {"t":1.17993, "x":6.78501, "y":7.36367, "heading":-1.49096, "vx":3.3763, "vy":-0.5701, "omega":-0.00322, "ax":-1.93551, "ay":-8.57924, "alpha":-0.00339, "fx":[-28.90658,-29.00108,-29.03704,-28.94225], "fy":[-128.43548,-128.41552,-128.40197,-128.42204]},
    {"t":1.22207, "x":6.92557, "y":7.33203, "heading":-1.4911, "vx":3.29473, "vy":-0.93163, "omega":-0.00337, "ax":-2.93624, "ay":-8.51979, "alpha":-0.00841, "fx":[-43.8851,-43.97096,-44.01755,-43.93138], "fy":[-127.55245,-127.52368,-127.5053,-127.53422]},
    {"t":1.26421, "x":7.0618, "y":7.2852, "heading":-1.49124, "vx":3.171, "vy":-1.29066, "omega":-0.00372, "ax":-3.90598, "ay":-8.20601, "alpha":-0.02831, "fx":[-58.50997,-58.4599,-58.42373,-58.474], "fy":[-122.8113,-122.83477,-122.8528,-122.82925]},
    {"t":1.30635, "x":7.19196, "y":7.22353, "heading":-1.4914, "vx":3.0064, "vy":-1.63646, "omega":-0.00491, "ax":-4.898, "ay":-7.69645, "alpha":-0.28704, "fx":[-75.00508,-73.26748,-71.62147,-73.36998], "fy":[-114.11713,-115.22766,-116.27877,-115.19544]},
    {"t":1.34849, "x":7.3143, "y":7.14774, "heading":-1.49161, "vx":2.8, "vy":-1.96079, "omega":-0.01701, "ax":-6.21013, "ay":-6.6787, "alpha":-1.86139, "fx":[-102.50608,-94.73938,-82.86247,-91.71889], "fy":[-90.66336,-98.65836,-108.92014,-101.6402]},
    {"t":1.39063, "x":7.42678, "y":7.05918, "heading":-1.49232, "vx":2.5383, "vy":-2.24223, "omega":-0.09545, "ax":-7.22438, "ay":-5.52961, "alpha":-3.02175, "fx":[-119.65028,-113.04548,-94.77096,-105.08713], "fy":[-66.79917,-77.29907,-98.96138,-88.0212]},
    {"t":1.43277, "x":7.52733, "y":6.95978, "heading":-1.49634, "vx":2.23386, "vy":-2.47525, "omega":-0.22278, "ax":-7.89049, "ay":-4.5675, "alpha":-2.74664, "fx":[-126.12321,-122.70042,-108.61273,-115.00039], "fy":[-53.86652,-61.13401,-83.70566,-74.76897]},
    {"t":1.47491, "x":7.61446, "y":6.85142, "heading":-1.50573, "vx":1.90136, "vy":-2.66773, "omega":-0.33853, "ax":-8.37649, "ay":-3.69371, "alpha":-1.44332, "fx":[-128.65531,-127.43655,-121.75456,-123.68919], "fy":[-47.69528,-50.80191,-63.24349,-59.41708]},
    {"t":1.51705, "x":7.68715, "y":6.73572, "heading":-1.52, "vx":1.54837, "vy":-2.82338, "omega":-0.39935, "ax":-8.65229, "ay":-3.03486, "alpha":-0.33325, "fx":[-130.06851,-129.86679,-128.94046,-129.17288], "fy":[-43.83551,-44.41825,-47.04362,-46.41224]},
    {"t":1.55919, "x":7.74471, "y":6.61405, "heading":-1.53683, "vx":1.18376, "vy":-2.95127, "omega":-0.41339, "ax":-8.80836, "ay":-2.55101, "alpha":0.4911, "fx":[-130.97899,-131.30332,-132.68412,-132.42678], "fy":[-41.14346,-40.1154,-35.27407,-36.20651]},
    {"t":1.60133, "x":7.78678, "y":6.48741, "heading":-1.55425, "vx":0.81258, "vy":-3.05877, "omega":-0.3927, "ax":-8.90099, "ay":-2.18874, "alpha":1.10736, "fx":[-131.60352,-132.24666,-134.71844,-134.37085], "fy":[-39.18589,-36.99524,-26.6085,-28.25928]},
    {"t":1.64347, "x":7.81312, "y":6.35657, "heading":-1.5708, "vx":0.43749, "vy":-3.151, "omega":-0.34603, "ax":-8.77578, "ay":-2.58389, "alpha":1.60351, "fx":[-128.43439,-129.88191,-133.92213,-133.20436], "fy":[-48.14767,-44.17705,-29.71999,-32.66379]},
    {"t":1.67892, "x":7.82311, "y":6.24326, "heading":-1.58306, "vx":0.12642, "vy":-3.24259, "omega":-0.2892, "ax":-7.16284, "ay":-4.8728, "alpha":7.70729, "fx":[-71.08852,-104.18412,-132.10694,-121.4898], "fy":[-115.57815,-87.60277,-31.19028,-57.38365]},
    {"t":1.71436, "x":7.82309, "y":6.12526, "heading":-1.59331, "vx":-0.12748, "vy":-3.41532, "omega":-0.016, "ax":1.61075, "ay":-0.21903, "alpha":0.45836, "fx":[25.08594,23.05548,23.13489,25.16583], "fy":[-4.6451,-4.62918,-1.89671,-1.94296]},
    {"t":1.74981, "x":7.81958, "y":6.00406, "heading":-1.59388, "vx":-0.07039, "vy":-3.42308, "omega":0.00025, "ax":0.76585, "ay":-0.01063, "alpha":0.00157, "fx":[11.4588,11.46886,11.46857,11.45851], "fy":[-0.15253,-0.15273,-0.16561,-0.16534]},
    {"t":1.78525, "x":7.81757, "y":5.88272, "heading":-1.59387, "vx":-0.04324, "vy":-3.42346, "omega":0.0003, "ax":0.58949, "ay":5.06037, "alpha":3.17999, "fx":[20.44983,-2.01984,-1.15106,18.01634], "fy":[67.99731,69.47491,83.39902,82.11437]},
    {"t":1.8207, "x":7.81641, "y":5.76455, "heading":-1.59386, "vx":-0.02234, "vy":-3.24408, "omega":0.11302, "ax":0.10516, "ay":9.07648, "alpha":-0.22677, "fx":[0.26598,2.92127,2.91503,0.19379], "fy":[135.89724,135.86587,135.82611,135.85774]},
    {"t":1.85615, "x":7.81568, "y":5.65526, "heading":-1.58985, "vx":-0.01862, "vy":-2.92236, "omega":0.10498, "ax":0.08631, "ay":9.12971, "alpha":-0.28968, "fx":[-0.39369,3.01957,3.0325,-0.49065], "fy":[136.68799,136.65509,136.629,136.66205]},
    {"t":1.89159, "x":7.81508, "y":5.55741, "heading":-1.58613, "vx":-0.01556, "vy":-2.59874, "omega":0.09472, "ax":0.07499, "ay":9.14763, "alpha":-0.3123, "fx":[-0.7047,2.98337,3.01404,-0.80274], "fy":[136.95171,136.92097,136.9017,136.93268]},
    {"t":1.92704, "x":7.81457, "y":5.47104, "heading":-1.58278, "vx":-0.0129, "vy":-2.27449, "omega":0.08365, "ax":0.06658, "ay":9.15662, "alpha":-0.32389, "fx":[-0.90675,2.9229,2.96941,-0.99929], "fy":[137.08305,137.05487,137.03938,137.06801]},
    {"t":1.96249, "x":7.81416, "y":5.39617, "heading":-1.57981, "vx":-0.01054, "vy":-1.94992, "omega":0.07216, "ax":0.05995, "ay":9.16202, "alpha":-0.33091, "fx":[-1.05445,2.86146,2.92198,-1.13952], "fy":[137.16149,137.13571,137.12258,137.14903]},
    {"t":1.99793, "x":7.81382, "y":5.33281, "heading":-1.57725, "vx":-0.00841, "vy":-1.62516, "omega":0.06044, "ax":0.05462, "ay":9.16563, "alpha":-0.33562, "fx":[-1.16821,2.80581,2.87847,-1.24563], "fy":[137.21355,137.18986,137.17833,137.20291]},
    {"t":2.03338, "x":7.81356, "y":5.28096, "heading":-1.57511, "vx":-0.00648, "vy":-1.30027, "omega":0.04854, "ax":0.05031, "ay":9.1682, "alpha":-0.33901, "fx":[-1.258,2.75788,2.84077,-1.32848], "fy":[137.25059,137.22867,137.2183,137.24129]},
    {"t":2.06883, "x":7.81336, "y":5.24063, "heading":-1.57339, "vx":-0.00469, "vy":-0.97529, "omega":0.03652, "ax":0.04681, "ay":9.17014, "alpha":-0.34156, "fx":[-1.32971,2.71784,2.809,-1.39444], "fy":[137.27827,137.25784,137.24835,137.27002]},
    {"t":2.10427, "x":7.81322, "y":5.21182, "heading":-1.5721, "vx":-0.00304, "vy":-0.65025, "omega":0.02442, "ax":0.04397, "ay":9.17164, "alpha":-0.34358, "fx":[-1.38726,2.68516,2.78254,-1.44775], "fy":[137.29976,137.28055,137.27176,137.29233]},
    {"t":2.13972, "x":7.81314, "y":5.19453, "heading":-1.57123, "vx":-0.00148, "vy":-0.32514, "omega":0.01224, "ax":0.04166, "ay":9.17284, "alpha":-0.34521, "fx":[-1.43356,2.65899,2.76049,-1.49154], "fy":[137.31692,137.2987,137.2905,137.31015]},
    {"t":2.17516, "x":7.81312, "y":5.18877, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
