{
 "name":"STR_AR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3934881687164307, "y":0.6782718300819397, "heading":1.2793396275151778, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.184903144836426, "y":1.2086433172225952, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8052722811698914, "y":0.6695573925971985, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.02165544033050537, "y":-0.02165555953979492, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STR.x", "val":3.3934881687164307}, "y":{"exp":"STR.y", "val":0.6782718300819397}, "heading":{"exp":"STR.heading", "val":1.2793396275151778}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.184903144836426 m", "val":2.184903144836426}, "y":{"exp":"1.2086433172225952 m", "val":1.2086433172225952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"AR.x", "val":0.8052722811698914}, "y":{"exp":"AR.y", "val":0.6695573925971985}, "heading":{"exp":"AR.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"21.65544033050537 mm", "val":0.02165544033050537}, "y":{"exp":"-21.655559539794922 mm", "val":-0.02165555953979492}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60426,1.29942],
  "samples":[
    {"t":0.0, "x":3.39349, "y":0.67827, "heading":1.27934, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77864, "ay":3.78422, "alpha":14.04016, "fx":[-93.73344,-40.15318,-135.53686,-136.44194], "fy":[100.35355,131.20874,-20.28807,15.30293]},
    {"t":0.02518, "x":3.39134, "y":0.67947, "heading":1.27934, "vx":-0.17067, "vy":0.09528, "omega":0.3535, "ax":-6.81623, "ay":3.83604, "alpha":13.7235, "fx":[-94.0129,-41.86027,-135.92235,-136.32056], "fy":[100.07029,130.64827,-17.23803,16.1992]},
    {"t":0.05036, "x":3.38488, "y":0.68309, "heading":1.28824, "vx":-0.34229, "vy":0.19186, "omega":0.69902, "ax":-6.87293, "ay":3.89286, "alpha":13.27637, "fx":[-94.71218,-44.24812,-136.34089,-136.20971], "fy":[99.38266,129.82961,-13.05733,16.92685]},
    {"t":0.07553, "x":3.37409, "y":0.68915, "heading":1.30584, "vx":-0.51533, "vy":0.28987, "omega":1.03329, "ax":-6.94793, "ay":3.96073, "alpha":12.67582, "fx":[-95.8193,-47.38611,-136.70336,-136.09303], "fy":[98.28322,128.68307,-7.44259,17.62157]},
    {"t":0.10071, "x":3.35891, "y":0.6977, "heading":1.33186, "vx":-0.69026, "vy":0.38959, "omega":1.35244, "ax":-7.03928, "ay":4.04762, "alpha":11.89189, "fx":[-97.31589,-51.38259,-136.83242,-135.9401], "fy":[96.75978,127.09834,-0.00377,18.49359]},
    {"t":0.12589, "x":3.3393, "y":0.7088, "heading":1.36591, "vx":-0.86749, "vy":0.4915, "omega":1.65184, "ax":-7.14302, "ay":4.16252, "alpha":10.89103, "fx":[-99.17841,-56.40741,-136.40174,-135.69492], "fy":[94.79361,124.89626,9.66076,19.87701]},
    {"t":0.15107, "x":3.31519, "y":0.72249, "heading":1.4075, "vx":-1.04734, "vy":0.59631, "omega":1.92605, "ax":-7.25283, "ay":4.31281, "alpha":9.64038, "fx":[-101.38165,-62.73789,-134.89366,-135.24398], "fy":[92.3539,121.76765,21.77663,22.32803]},
    {"t":0.17624, "x":3.28653, "y":0.73887, "heading":1.45599, "vx":-1.22995, "vy":0.70489, "omega":2.16878, "ax":-7.36152, "ay":4.49951, "alpha":8.10121, "fx":[-103.90805,-70.85667,-131.67948,-134.32083], "fy":[89.3808,117.1255,36.06143,26.83691]},
    {"t":0.20142, "x":3.25322, "y":0.75804, "heading":1.51059, "vx":-1.41529, "vy":0.81818, "omega":2.37274, "ax":-7.46548, "ay":4.71218, "alpha":6.16991, "fx":[-106.77449,-81.66069,-126.36917,-132.18551], "fy":[85.73137,109.70015,51.38665,35.31994]},
    {"t":0.2266, "x":3.21522, "y":0.78014, "heading":1.57033, "vx":-1.60325, "vy":0.93682, "omega":2.52809, "ax":-7.56119, "ay":4.92407, "alpha":3.46521, "fx":[-110.12533,-96.84954,-119.36644,-126.37907], "fy":[80.97077,96.24577,65.83854,51.76964]},
    {"t":0.25178, "x":3.17246, "y":0.80529, "heading":1.63398, "vx":-1.79363, "vy":1.0608, "omega":2.61533, "ax":-7.56441, "ay":5.02654, "alpha":-1.22489, "fx":[-114.7275,-118.65403,-112.10355,-107.42815], "fy":[73.11777,66.77857,77.42021,83.64344]},
    {"t":0.27695, "x":3.12491, "y":0.83359, "heading":1.69983, "vx":-1.98408, "vy":1.18735, "omega":2.58449, "ax":-6.98447, "ay":3.86019, "alpha":-10.66799, "fx":[-127.81031,-135.45478,-106.53484,-48.38935], "fy":[25.96374,-6.43368,84.81085,126.78496]},
    {"t":0.30213, "x":3.07274, "y":0.8647, "heading":1.7649, "vx":-2.15993, "vy":1.28454, "omega":2.3159, "ax":-6.13728, "ay":2.19389, "alpha":-16.55828, "fx":[-94.36292,-131.90098,-107.28507,-33.91588], "fy":[-53.77742,-29.53014,83.51437,131.15061]},
    {"t":0.32731, "x":3.01641, "y":0.89774, "heading":1.82321, "vx":-2.31445, "vy":1.33978, "omega":1.899, "ax":-5.8154, "ay":2.5677, "alpha":-16.15325, "fx":[-71.23419,-130.10982,-109.56079,-37.28751], "fy":[-21.72725,-34.24939,79.91147,129.80434]},
    {"t":0.35249, "x":2.95629, "y":0.93229, "heading":1.87102, "vx":-2.46087, "vy":1.40443, "omega":1.4923, "ax":-5.63601, "ay":2.77158, "alpha":-15.86397, "fx":[-55.01119,-127.86383,-112.1896,-42.38722], "fy":[2.11283,-38.82225,75.17066,127.48485]},
    {"t":0.37766, "x":2.89255, "y":0.96853, "heading":1.9086, "vx":-2.60277, "vy":1.47421, "omega":1.09289, "ax":-6.00081, "ay":2.03456, "alpha":-15.67931, "fx":[-69.00276,-124.50485,-115.50977,-50.27632], "fy":[-24.93147,-44.28948,67.95462,123.08411]},
    {"t":0.40284, "x":2.82512, "y":1.00629, "heading":1.93611, "vx":-2.75386, "vy":1.52543, "omega":0.69812, "ax":-6.47767, "ay":0.75305, "alpha":-15.22017, "fx":[-80.22911,-117.86745,-121.14872,-68.59997], "fy":[-62.43294,-53.462,51.44698,109.536]},
    {"t":0.42802, "x":2.75373, "y":1.04493, "heading":1.95369, "vx":-2.91695, "vy":1.54439, "omega":0.31491, "ax":-6.35139, "ay":-3.40942, "alpha":-10.43578, "fx":[-55.46807,-89.22401,-122.451,-113.14137], "fy":[-102.61825,-87.07972,-19.64021,5.20163]},
    {"t":0.4532, "x":2.67827, "y":1.08274, "heading":1.96162, "vx":-3.07686, "vy":1.45855, "omega":0.05216, "ax":-3.61311, "ay":-7.57437, "alpha":-0.70345, "fx":[-48.96157,-53.48,-59.1607,-54.72966], "fy":[-115.80431,-114.27328,-110.86758,-112.5641]},
    {"t":0.47837, "x":2.59966, "y":1.11706, "heading":1.96293, "vx":-3.16783, "vy":1.26785, "omega":0.03445, "ax":-2.84151, "ay":-8.23889, "alpha":0.38191, "fx":[-45.31919,-42.6381,-39.73713,-42.43871], "fy":[-122.31969,-123.1365,-124.30295,-123.53793]},
    {"t":0.50355, "x":2.519, "y":1.14637, "heading":1.9638, "vx":-3.23937, "vy":1.06041, "omega":0.04407, "ax":-2.12433, "ay":-8.61452, "alpha":0.99046, "fx":[-39.90285,-31.38204,-23.76722,-32.14042], "fy":[-126.74549,-128.86975,-130.88926,-129.28269]},
    {"t":0.52873, "x":2.43677, "y":1.17034, "heading":1.96491, "vx":-3.29286, "vy":0.84352, "omega":0.06901, "ax":-1.41488, "ay":-8.84185, "alpha":1.44553, "fx":[-33.73857,-19.32426,-9.06212,-22.58982], "fy":[-129.93856,-132.59972,-134.14951,-132.71075]},
    {"t":0.55391, "x":2.35341, "y":1.18877, "heading":1.96665, "vx":-3.32848, "vy":0.6209, "omega":0.1054, "ax":-0.83026, "ay":-8.96954, "alpha":1.52068, "fx":[-26.03292,-9.34795,0.42617,-14.75671], "fy":[-132.56423,-134.59218,-135.28976,-134.59762]},
    {"t":0.57908, "x":2.26935, "y":1.20156, "heading":1.9693, "vx":-3.34939, "vy":0.39507, "omega":0.14369, "ax":-0.36046, "ay":-9.04394, "alpha":1.26826, "fx":[-16.81632,-2.16474,5.36655,-7.96744], "fy":[-134.61738,-135.54349,-135.69846,-135.63947]},
    {"t":0.60426, "x":2.1849, "y":1.20864, "heading":1.97292, "vx":-3.35846, "vy":0.16737, "omega":0.17562, "ax":0.1045, "ay":-9.06968, "alpha":0.8632, "fx":[-6.10865,4.13101,8.8789,-0.64436], "fy":[-135.7002,-135.7198,-135.64487,-135.97471]},
    {"t":0.63207, "x":2.09156, "y":1.20979, "heading":1.9778, "vx":-3.35556, "vy":-0.08483, "omega":0.19962, "ax":0.8084, "ay":-8.99569, "alpha":1.03941, "fx":[2.96577,16.08343,20.5929,8.76011], "fy":[-135.24856,-134.2445,-133.88628,-135.23017]},
    {"t":0.65987, "x":1.99856, "y":1.20395, "heading":1.98335, "vx":-3.33308, "vy":-0.33496, "omega":0.22852, "ax":1.59921, "ay":-8.81979, "alpha":1.57797, "fx":[10.41402,31.61652,35.75135,17.96979], "fy":[-133.96964,-130.46428,-129.97215,-133.67171]},
    {"t":0.68768, "x":1.9065, "y":1.19123, "heading":1.98971, "vx":-3.28861, "vy":-0.58021, "omega":0.2724, "ax":2.48971, "ay":-8.47046, "alpha":2.67677, "fx":[15.5397,53.23541,53.97191,26.32235], "fy":[-131.85734,-121.38536,-122.54395,-131.37513]},
    {"t":0.71549, "x":1.81602, "y":1.17182, "heading":1.99728, "vx":-3.21938, "vy":-0.81574, "omega":0.34683, "ax":3.48505, "ay":-7.79648, "alpha":4.67772, "fx":[18.39385,83.07916,73.37944,33.81201], "fy":[-128.35232,-99.48909,-110.60804,-128.35851]},
    {"t":0.74329, "x":1.72785, "y":1.14613, "heading":2.00693, "vx":-3.12247, "vy":-1.03254, "omega":0.4769, "ax":4.47421, "ay":-6.59719, "alpha":7.69694, "fx":[22.21511,112.80798,91.05002,41.81635], "fy":[-121.01463,-55.40974,-94.51642,-124.06077]},
    {"t":0.7711, "x":1.64275, "y":1.11486, "heading":2.02019, "vx":-2.99806, "vy":-1.21598, "omega":0.69093, "ax":5.13789, "ay":-4.98355, "alpha":10.64563, "fx":[30.35957,122.31434,104.41817,50.53522], "fy":[-102.40164,-2.01413,-76.17553,-117.79471]},
    {"t":0.79891, "x":1.56137, "y":1.07913, "heading":2.0394, "vx":-2.8552, "vy":-1.35455, "omega":0.98695, "ax":5.41572, "ay":-3.04007, "alpha":12.90507, "fx":[39.3113,113.95238,112.40188,58.59606], "fy":[-50.7115,36.12865,-58.0789,-109.36019]},
    {"t":0.82671, "x":1.48407, "y":1.04028, "heading":2.06684, "vx":-2.7046, "vy":-1.43909, "omega":1.34579, "ax":5.53349, "ay":-1.80751, "alpha":13.57177, "fx":[44.36668,106.76662,114.9759,65.2041], "fy":[-8.28236,48.32725,-46.89625,-101.37168]},
    {"t":0.85452, "x":1.41101, "y":0.99957, "heading":2.10426, "vx":-2.55074, "vy":-1.48935, "omega":1.72317, "ax":5.69488, "ay":-1.71227, "alpha":12.71438, "fx":[50.67954,105.02002,115.50331,69.77327], "fy":[-11.616,48.23113,-42.47845,-96.6576]},
    {"t":0.88233, "x":1.34228, "y":0.95749, "heading":2.15218, "vx":-2.39238, "vy":-1.53696, "omega":2.07671, "ax":5.74355, "ay":-0.61765, "alpha":12.63269, "fx":[52.04419,96.97837,116.67296,78.19498], "fy":[17.73875,57.74267,-28.61766,-83.84492]},
    {"t":0.91013, "x":1.27798, "y":0.91452, "heading":2.20992, "vx":-2.23268, "vy":-1.55414, "omega":2.42798, "ax":5.22495, "ay":1.71734, "alpha":12.42195, "fx":[34.6958,75.78897,112.86563,89.48907], "fy":[66.18066,78.07279,4.69422,-46.12352]},
    {"t":0.93794, "x":1.21792, "y":0.87197, "heading":2.27744, "vx":-2.08739, "vy":-1.50638, "omega":2.77339, "ax":2.74644, "ay":5.46314, "alpha":8.58979, "fx":[-8.57961,30.45544,80.8826,61.68254], "fy":[99.70998,106.3924,68.61257,52.38645]},
    {"t":0.96575, "x":1.16094, "y":0.83219, "heading":2.35456, "vx":-2.01102, "vy":-1.35447, "omega":3.01224, "ax":0.38665, "ay":7.72446, "alpha":4.06248, "fx":[-24.21677,1.33904,35.17139,10.85699], "fy":[116.3655,121.716,112.89629,111.51774]},
    {"t":0.99355, "x":1.10517, "y":0.79752, "heading":2.43832, "vx":-2.00027, "vy":-1.13968, "omega":3.12521, "ax":4.49074, "ay":7.44653, "alpha":0.46508, "fx":[64.56866,65.33546,69.8101,69.16545], "fy":[112.94787,112.76966,110.00259,110.13491]},
    {"t":1.02136, "x":1.05128, "y":0.7687, "heading":2.52522, "vx":-1.8754, "vy":-0.93262, "omega":3.13814, "ax":7.49309, "ay":5.07167, "alpha":-0.05729, "fx":[112.20695,112.24321,112.11404,112.07859], "fy":[75.85075,75.79225,75.98089,76.03803]},
    {"t":1.04916, "x":1.00203, "y":0.74473, "heading":2.61248, "vx":-1.66704, "vy":-0.7916, "omega":3.13655, "ax":7.7754, "ay":4.57944, "alpha":-3.23075, "fx":[121.63871,128.19464,111.45693,104.2558], "fy":[61.90287,46.30665,78.08258,87.89831]},
    {"t":1.07697, "x":0.95868, "y":0.72449, "heading":2.69969, "vx":-1.45083, "vy":-0.66426, "omega":3.04671, "ax":7.34178, "ay":4.41472, "alpha":-8.10635, "fx":[125.45408,136.68055,98.59142,78.85716], "fy":[54.8844,4.07123,93.62806,111.74393]},
    {"t":1.10478, "x":0.92118, "y":0.70773, "heading":2.78441, "vx":-1.24669, "vy":-0.5415, "omega":2.8213, "ax":6.92261, "ay":4.44502, "alpha":-10.0183, "fx":[125.26347,136.40417,90.88253,61.93547], "fy":[55.74785,-12.52979,100.77699,122.14696]},
    {"t":1.13258, "x":0.88919, "y":0.69439, "heading":2.86286, "vx":-1.05419, "vy":-0.4179, "omega":2.54273, "ax":6.71417, "ay":4.44325, "alpha":-10.63229, "fx":[124.01642,135.83424,93.01796,49.13682], "fy":[58.68238,-18.66501,98.0742,127.94427]},
    {"t":1.16039, "x":0.86247, "y":0.68449, "heading":2.93357, "vx":-0.8675, "vy":-0.29435, "omega":2.24708, "ax":6.84764, "ay":4.09082, "alpha":-10.59797, "fx":[122.38746,135.65983,113.25664,38.69328], "fy":[62.13065,-20.44365,71.6997,131.54809]},
    {"t":1.1882, "x":0.841, "y":0.67788, "heading":2.99605, "vx":-0.67709, "vy":-0.1806, "omega":1.95239, "ax":6.97575, "ay":2.60405, "alpha":-12.73934, "fx":[120.64757,135.76092,131.10919,30.14968], "fy":[65.52255,-20.12751,-23.29033,133.8108]},
    {"t":1.216, "x":0.82486, "y":0.67387, "heading":3.05034, "vx":-0.48312, "vy":-0.10819, "omega":1.59816, "ax":6.19564, "ay":1.46024, "alpha":-17.41677, "fx":[118.94864,135.98521,92.79058,23.23423], "fy":[68.61081,-18.8236,-97.57255,135.21622]},
    {"t":1.24381, "x":0.81383, "y":0.67142, "heading":3.09478, "vx":-0.31084, "vy":-0.06759, "omega":1.11386, "ax":5.70466, "ay":1.2327, "alpha":-19.56711, "fx":[117.44948,136.2171,70.09027,17.80511], "fy":[71.18419,-17.27951,-116.16075,136.06315]},
    {"t":1.27162, "x":0.80739, "y":0.67002, "heading":3.12575, "vx":-0.15221, "vy":-0.03331, "omega":0.56977, "ax":5.47402, "ay":1.19787, "alpha":-20.49048, "fx":[116.35951,136.38195,61.0373,13.97355], "fy":[72.98072,-16.09785,-121.69282,136.53142]},
    {"t":1.29942, "x":0.80527, "y":0.66956, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
