{
 "name":"TL1_BL_Single",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":7.425817, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":7.425817, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":6.435398101806641, "heading":-2.259155367009385, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":4.122499942779541, "heading":-2.1442369952104885, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03656530380249, "y":4.036181449890137, "heading":2.1489219633412535, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.472240447998047, "y":4.7596755027771, "heading":1.6087528459514344, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.971412658691406, "y":5.550408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.504968643188477, "y":5.550408, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667471408843994, "y":5.550408, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5447638034820557, "y":5.550408, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154878854751587, "y":5.036575794219971, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.090744972229004 m", "val":4.090744972229004}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005800724029541 m", "val":6.005800724029541}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"6.435398101806641 m", "val":6.435398101806641}, "heading":{"exp":"-2.259155367009385 rad", "val":-2.259155367009385}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"4.122499942779541 m", "val":4.122499942779541}, "heading":{"exp":"-2.1442369952104885 rad", "val":-2.1442369952104885}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03656530380249 m", "val":7.03656530380249}, "y":{"exp":"4.036181449890137 m", "val":4.036181449890137}, "heading":{"exp":"2.1489219633412535 rad", "val":2.1489219633412535}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.472240447998047 m", "val":6.472240447998047}, "y":{"exp":"4.7596755027771 m", "val":4.7596755027771}, "heading":{"exp":"1.6087528459514344 rad", "val":1.6087528459514344}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.971412658691406 m", "val":6.971412658691406}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.504968643188477 m", "val":8.504968643188477}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667471408843994 m", "val":5.667471408843994}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5447638034820557 m", "val":3.5447638034820557}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TLBL1End.x", "val":3.154878854751587}, "y":{"exp":"TLBL1End.y", "val":5.036575794219971}, "heading":{"exp":"TLBL1End.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3409,3.18384,4.75249,5.59887,6.21851,6.85042,7.94037,9.89526,11.31205,11.8092],
  "samples":[
    {"t":0.0, "x":4.09074, "y":7.42582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23338, "ay":-0.01348, "alpha":0.00007, "fx":[183.11596,183.11596,183.11596,183.11596], "fy":[-0.2018,-0.20179,-0.20179,-0.2018]},
    {"t":0.04789, "x":4.10477, "y":7.4258, "heading":-3.14159, "vx":0.58585, "vy":-0.00065, "omega":0.0, "ax":12.22045, "ay":-0.01197, "alpha":0.00007, "fx":[182.92236,182.92236,182.92236,182.92236], "fy":[-0.17922,-0.1792,-0.1792,-0.17922]},
    {"t":0.09578, "x":4.14684, "y":7.42576, "heading":-3.14159, "vx":1.17108, "vy":-0.00122, "omega":0.00001, "ax":6.8618, "ay":0.00166, "alpha":0.00052, "fx":[102.7102,102.71019,102.71232,102.71231], "fy":[0.02325,0.02647,0.02647,0.02325]},
    {"t":0.14367, "x":4.21079, "y":7.4257, "heading":-3.14159, "vx":1.49969, "vy":-0.00114, "omega":0.00003, "ax":0.00003, "ay":0.00661, "alpha":0.00089, "fx":[-0.00208,-0.00209,0.0029,0.00288], "fy":[0.09691,0.10086,0.10086,0.09691]},
    {"t":0.19156, "x":4.28261, "y":7.42565, "heading":-3.14159, "vx":1.49969, "vy":-0.00082, "omega":0.00007, "ax":0.0, "ay":0.0062, "alpha":0.00079, "fx":[-0.00218,-0.00219,0.00227,0.00226], "fy":[0.09108,0.09461,0.09461,0.09108]},
    {"t":0.23945, "x":4.35443, "y":7.42562, "heading":-3.14158, "vx":1.49969, "vy":-0.00053, "omega":0.00011, "ax":0.0, "ay":0.00596, "alpha":0.00072, "fx":[-0.00201,-0.00202,0.00206,0.00205], "fy":[0.08766,0.09089,0.09089,0.08766]},
    {"t":0.28734, "x":4.42625, "y":7.4256, "heading":-3.14158, "vx":1.49969, "vy":-0.00024, "omega":0.00015, "ax":0.0, "ay":0.00586, "alpha":0.00062, "fx":[-0.00174,-0.00175,0.00176,0.00175], "fy":[0.08626,0.08904,0.08904,0.08626]},
    {"t":0.33523, "x":4.49807, "y":7.4256, "heading":-3.14157, "vx":1.49969, "vy":0.00004, "omega":0.00018, "ax":0.0, "ay":0.00587, "alpha":0.00039, "fx":[-0.00115,-0.00115,0.00113,0.00112], "fy":[0.08702,0.08883,0.08883,0.08702]},
    {"t":0.38312, "x":4.56989, "y":7.42561, "heading":-3.14156, "vx":1.49969, "vy":0.00032, "omega":0.00019, "ax":0.0, "ay":0.00602, "alpha":-0.00007, "fx":[0.00008,0.00008,-0.00013,-0.00013], "fy":[0.09019,0.09002,0.09002,0.09019]},
    {"t":0.431, "x":4.64171, "y":7.42563, "heading":-3.14155, "vx":1.49969, "vy":0.00061, "omega":0.00019, "ax":0.0, "ay":0.0063, "alpha":-0.00091, "fx":[0.00232,0.00234,-0.00244,-0.00242], "fy":[0.09613,0.09235,0.09235,0.09613]},
    {"t":0.47889, "x":4.71353, "y":7.42567, "heading":-3.14154, "vx":1.49969, "vy":0.00091, "omega":0.00015, "ax":0.0, "ay":0.00671, "alpha":-0.00233, "fx":[0.00611,0.00615,-0.00629,-0.00626], "fy":[0.10534,0.09548,0.09548,0.10534]},
    {"t":0.52678, "x":4.78535, "y":7.42572, "heading":-3.14154, "vx":1.49969, "vy":0.00123, "omega":0.00004, "ax":-0.00001, "ay":0.00727, "alpha":-0.00455, "fx":[0.01206,0.01214,-0.01234,-0.01227], "fy":[0.11845,0.09907,0.09906,0.11845]},
    {"t":0.57467, "x":4.85717, "y":7.42578, "heading":-3.14154, "vx":1.49969, "vy":0.00158, "omega":-0.00018, "ax":-0.00001, "ay":0.00798, "alpha":-0.00785, "fx":[0.02089,0.02102,-0.0213,-0.02118], "fy":[0.13621,0.1027,0.1027,0.13621]},
    {"t":0.62256, "x":4.92898, "y":7.42587, "heading":-3.14156, "vx":1.49969, "vy":0.00196, "omega":-0.00056, "ax":-0.00001, "ay":0.00887, "alpha":-0.01249, "fx":[0.03334,0.03354,-0.03392,-0.03373], "fy":[0.15946,0.10604,0.10603,0.15945]},
    {"t":0.67045, "x":5.0008, "y":7.42597, "heading":3.14158, "vx":1.49969, "vy":0.00239, "omega":-0.00116, "ax":-0.00002, "ay":0.00995, "alpha":-0.01872, "fx":[0.05004,0.05034,-0.05086,-0.05057], "fy":[0.18899,0.10886,0.10886,0.18899]},
    {"t":0.71834, "x":5.07262, "y":7.4261, "heading":3.14151, "vx":1.49969, "vy":0.00286, "omega":-0.00205, "ax":-0.00002, "ay":0.01125, "alpha":-0.02665, "fx":[0.07129,0.0717,-0.07242,-0.07199], "fy":[0.22542,0.1113,0.11131,0.22543]},
    {"t":0.76623, "x":5.14444, "y":7.42625, "heading":3.14138, "vx":1.49968, "vy":0.0034, "omega":-0.00333, "ax":-0.00003, "ay":0.0128, "alpha":-0.03611, "fx":[0.09667,0.0972,-0.09818,-0.09758], "fy":[0.26888,0.11417,0.11421,0.26892]},
    {"t":0.81412, "x":5.21626, "y":7.42643, "heading":3.14118, "vx":1.49968, "vy":0.00402, "omega":-0.00506, "ax":-0.00004, "ay":0.01463, "alpha":-0.04648, "fx":[0.12444,0.12508,-0.12644,-0.12563], "fy":[0.31859,0.11942,0.11953,0.3187]},
    {"t":0.86201, "x":5.28808, "y":7.42664, "heading":3.14088, "vx":1.49968, "vy":0.00472, "omega":-0.00728, "ax":-0.00006, "ay":0.01681, "alpha":-0.05632, "fx":[0.15074,0.15145,-0.15334,-0.15229], "fy":[0.37225,0.1309,0.13112,0.37247]},
    {"t":0.9099, "x":5.3599, "y":7.42688, "heading":3.14047, "vx":1.49968, "vy":0.00552, "omega":-0.00998, "ax":-0.00008, "ay":0.0194, "alpha":-0.06298, "fx":[0.16842,0.1691,-0.17172,-0.17043], "fy":[0.4252,0.15532,0.1557,0.42558]},
    {"t":0.95779, "x":5.43172, "y":7.42717, "heading":3.13992, "vx":1.49967, "vy":0.00645, "omega":-0.013, "ax":-0.0001, "ay":0.0225, "alpha":-0.06204, "fx":[0.16549,0.16602,-0.16961,-0.16819], "fy":[0.46934,0.20357,0.20414,0.4699]},
    {"t":1.00568, "x":5.50354, "y":7.4275, "heading":3.13922, "vx":1.49967, "vy":0.00753, "omega":-0.01597, "ax":-0.00014, "ay":0.02622, "alpha":-0.0466, "fx":[0.1233,0.12355,-0.1283,-0.12709], "fy":[0.49194,0.29252,0.29312,0.49254]},
    {"t":1.05357, "x":5.57535, "y":7.42789, "heading":3.13841, "vx":1.49966, "vy":0.00878, "omega":-0.0182, "ax":-0.0002, "ay":0.03078, "alpha":-0.00653, "fx":[0.01428,0.01429,-0.02023,-0.02004], "fy":[0.47437,0.44704,0.44715,0.47448]},
    {"t":1.10146, "x":5.64717, "y":7.42835, "heading":3.13753, "vx":1.49965, "vy":0.01026, "omega":-0.01851, "ax":-0.00027, "ay":0.03648, "alpha":0.07237, "fx":[-0.2002,-0.20007,0.19323,0.19083], "fy":[0.39111,0.70255,0.70095,0.38952]},
    {"t":1.14935, "x":5.71899, "y":7.42888, "heading":3.13672, "vx":1.49964, "vy":0.012, "omega":-0.01505, "ax":-0.00038, "ay":0.04383, "alpha":0.20895, "fx":[-0.57157,-0.57046,0.56341,0.55578], "fy":[0.20984,1.10769,1.10217,0.20435]},
    {"t":1.19724, "x":5.7908, "y":7.42951, "heading":3.13624, "vx":1.49962, "vy":0.0141, "omega":-0.00504, "ax":-0.00054, "ay":0.05305, "alpha":0.42688, "fx":[-1.16411,-1.1609,1.15443,1.13802], "fy":[-0.11642,1.71701,1.70462,-0.12874]},
    {"t":1.24512, "x":5.86262, "y":7.43024, "heading":3.13649, "vx":1.4996, "vy":0.01664, "omega":0.0154, "ax":0.00002, "ay":-0.00185, "alpha":0.75401, "fx":[-2.03963,-2.03495,2.05204,2.02369], "fy":[-1.63544,1.60087,1.58002,-1.65618]},
    {"t":1.29301, "x":5.93444, "y":7.43104, "heading":3.13809, "vx":1.4996, "vy":0.01656, "omega":0.05151, "ax":-0.39164, "ay":-5.24432, "alpha":0.90151, "fx":[-8.47099,-8.61503,-3.19325,-3.17014], "fy":[-79.90373,-76.95897,-77.09713,-80.03987]},
    {"t":1.3409, "x":6.0058, "y":7.42582, "heading":3.14159, "vx":1.48084, "vy":-0.23459, "omega":0.09468, "ax":-1.82569, "ay":-7.04839, "alpha":0.64204, "fx":[-29.0989,-29.55418,-25.51745,-25.1411], "fy":[-106.08364,-104.40073,-104.93203,-106.60045]},
    {"t":1.38097, "x":6.06366, "y":7.41076, "heading":-3.13728, "vx":1.4077, "vy":-0.51698, "omega":0.12041, "ax":-0.06731, "ay":-0.18185, "alpha":1.05534, "fx":[-3.8379,-3.87674,1.84133,1.84295], "fy":[-4.9956,-0.47199,-0.44751,-4.97284]},
    {"t":1.42103, "x":6.12001, "y":7.3899, "heading":-3.13161, "vx":1.405, "vy":-0.52426, "omega":0.16269, "ax":0.00114, "ay":0.00305, "alpha":0.97975, "fx":[-2.60194,-2.65924,2.65126,2.6779], "fy":[-2.08333,2.12165,2.17464,-2.03063]},
    {"t":1.4611, "x":6.1763, "y":7.3689, "heading":-3.12431, "vx":1.40505, "vy":-0.52414, "omega":0.20194, "ax":0.00217, "ay":0.00581, "alpha":0.93611, "fx":[-2.45499,-2.53906,2.53446,2.58928], "fy":[-1.96538,2.05187,2.13955,-1.87817]},
    {"t":1.50116, "x":6.23259, "y":7.34791, "heading":-3.11547, "vx":1.40513, "vy":-0.52391, "omega":0.23944, "ax":0.00201, "ay":0.0054, "alpha":0.90965, "fx":[-2.36924,-2.48545,2.44373,2.53151], "fy":[-1.93477,1.96807,2.09685,-1.80668]},
    {"t":1.54122, "x":6.28889, "y":7.32692, "heading":-3.10514, "vx":1.40521, "vy":-0.52369, "omega":0.27589, "ax":0.00187, "ay":0.00501, "alpha":0.89092, "fx":[-2.30151,-2.45478,2.37132,2.49675], "fy":[-1.92325,1.89782,2.07379,-1.74826]},
    {"t":1.58129, "x":6.34519, "y":7.30594, "heading":-3.09338, "vx":1.40529, "vy":-0.52349, "omega":0.31158, "ax":0.00174, "ay":0.00468, "alpha":0.87384, "fx":[-2.23549,-2.42993,2.3013,2.46843], "fy":[-1.91667,1.82911,2.0574,-1.68967]},
    {"t":1.62135, "x":6.40149, "y":7.28498, "heading":-3.08019, "vx":1.40536, "vy":-0.5233, "omega":0.34659, "ax":0.00163, "ay":0.00439, "alpha":0.85464, "fx":[-2.16161,-2.40006,2.22389,2.43565], "fy":[-1.90632,1.75435,2.03861,-1.62367]},
    {"t":1.66141, "x":6.4578, "y":7.26401, "heading":-3.06562, "vx":1.40542, "vy":-0.52313, "omega":0.38083, "ax":0.00154, "ay":0.00414, "alpha":0.83112, "fx":[-2.07467,-2.3584,2.13376,2.39156], "fy":[-1.88656,1.66959,2.01151,-1.54658]},
    {"t":1.70148, "x":6.5141, "y":7.24306, "heading":-3.0497, "vx":1.40549, "vy":-0.52296, "omega":0.41413, "ax":0.00146, "ay":0.00392, "alpha":0.80208, "fx":[-1.9724,-2.30083,2.02855,2.33198], "fy":[-1.85377,1.57331,1.97228,-1.45708]},
    {"t":1.74154, "x":6.57041, "y":7.22211, "heading":-3.03246, "vx":1.40554, "vy":-0.52281, "omega":0.44626, "ax":0.00138, "ay":0.00372, "alpha":0.76703, "fx":[-1.85456,-2.22509,1.90794,2.25459], "fy":[-1.80575,1.46569,1.91852,-1.35551]},
    {"t":1.78161, "x":6.62673, "y":7.20117, "heading":-3.01397, "vx":1.4056, "vy":-0.52266, "omega":0.47699, "ax":0.00132, "ay":0.00355, "alpha":0.72595, "fx":[-1.72223,-2.13011,1.77297,2.15831], "fy":[-1.74122,1.348,1.84885,-1.24324]},
    {"t":1.82167, "x":6.68304, "y":7.18023, "heading":-2.99427, "vx":1.40565, "vy":-0.52251, "omega":0.50608, "ax":0.00126, "ay":0.00339, "alpha":0.67914, "fx":[-1.57742,-2.01584,1.62563,2.043], "fy":[-1.65967,1.22227,1.76264,-1.1224]},
    {"t":1.86173, "x":6.73936, "y":7.1593, "heading":-2.97345, "vx":1.4057, "vy":-0.52238, "omega":0.53329, "ax":0.0012, "ay":0.00324, "alpha":0.62707, "fx":[-1.42265,-1.88277,1.46839,1.90914], "fy":[-1.56104,1.09093,1.65976,-0.99549]},
    {"t":1.9018, "x":6.79568, "y":7.13837, "heading":-2.95158, "vx":1.40575, "vy":-0.52225, "omega":0.55841, "ax":0.00115, "ay":0.00311, "alpha":0.57035, "fx":[-1.26077,-1.73192,1.30412,1.75772], "fy":[-1.44576,0.95663,1.54055,-0.86521]},
    {"t":1.94186, "x":6.852, "y":7.11745, "heading":-2.92875, "vx":1.4058, "vy":-0.52212, "omega":0.58126, "ax":0.00111, "ay":0.00299, "alpha":0.50976, "fx":[-1.09492,-1.56493,1.13594,1.59033], "fy":[-1.31477,0.82222,1.40591,-0.73445]},
    {"t":1.98193, "x":6.90832, "y":7.09654, "heading":-2.90506, "vx":1.40584, "vy":-0.522, "omega":0.60168, "ax":0.00107, "ay":0.00288, "alpha":0.44604, "fx":[-0.92816,-1.38361,0.96691,1.40876], "fy":[-1.16924,0.69037,1.25695,-0.60593]},
    {"t":2.02199, "x":6.96465, "y":7.07562, "heading":-2.88059, "vx":1.40588, "vy":-0.52189, "omega":0.61955, "ax":0.00103, "ay":0.00277, "alpha":0.38001, "fx":[-0.76347,-1.19013,0.8,1.21515], "fy":[-1.01071,0.56364,1.09518,-0.48223]},
    {"t":2.06205, "x":7.02097, "y":7.05472, "heading":-2.85547, "vx":1.40593, "vy":-0.52178, "omega":0.63478, "ax":0.00099, "ay":0.00267, "alpha":0.31248, "fx":[-0.60367,-0.98693,0.63806,1.01192], "fy":[-0.84102,0.44435,0.92242,-0.36571]},
    {"t":2.10212, "x":7.0773, "y":7.03382, "heading":-2.82978, "vx":1.40596, "vy":-0.52167, "omega":0.6473, "ax":0.00096, "ay":0.00258, "alpha":0.24433, "fx":[-0.45145,-0.77684,0.48376,0.80185], "fy":[-0.66244,0.33458,0.7409,-0.25847]},
    {"t":2.14218, "x":7.13363, "y":7.01292, "heading":-2.80365, "vx":1.406, "vy":-0.52157, "omega":0.65709, "ax":0.00093, "ay":0.0025, "alpha":0.17632, "fx":[-0.30894,-0.56248,0.33925,0.58757], "fy":[-0.47719,0.23593,0.55281,-0.16213]},
    {"t":2.18225, "x":7.18996, "y":6.99202, "heading":-2.77719, "vx":1.40604, "vy":-0.52147, "omega":0.66415, "ax":0.0009, "ay":0.00241, "alpha":0.10921, "fx":[-0.17804,-0.34671,0.20644,0.37191], "fy":[-0.28774,0.14965,0.36065,-0.07797]},
    {"t":2.22231, "x":7.24629, "y":6.97113, "heading":-2.75049, "vx":1.40608, "vy":-0.52137, "omega":0.66853, "ax":0.00087, "ay":0.00234, "alpha":0.04369, "fx":[-0.06013,-0.13226,0.08671,0.15758], "fy":[-0.09658,0.07655,0.16685,-0.00681]},
    {"t":2.26237, "x":7.30263, "y":6.95025, "heading":-2.72367, "vx":1.40611, "vy":-0.52128, "omega":0.67028, "ax":0.00084, "ay":0.00227, "alpha":-0.01964, "fx":[0.04381,0.07829,-0.01895,-0.05287], "fy":[0.09389,0.01701,-0.02617,0.05096]},
    {"t":2.30244, "x":7.35896, "y":6.92936, "heading":-2.69683, "vx":1.40614, "vy":-0.52119, "omega":0.66949, "ax":0.00081, "ay":0.0022, "alpha":-0.08023, "fx":[0.13326,0.28254,-0.11001,-0.25703], "fy":[0.28133,-0.02898,-0.21607,0.09531]},
    {"t":2.3425, "x":7.4153, "y":6.90849, "heading":-2.67008, "vx":1.40618, "vy":-0.5211, "omega":0.66627, "ax":0.00079, "ay":0.00213, "alpha":-0.13769, "fx":[0.20812,0.47848,-0.18639,-0.4529], "fy":[0.46368,-0.06181,-0.40081,0.12664]},
    {"t":2.38257, "x":7.47163, "y":6.88761, "heading":-2.64349, "vx":1.40621, "vy":-0.52101, "omega":0.66076, "ax":0.00077, "ay":0.00207, "alpha":-0.1917, "fx":[0.26871,0.66445,-0.24838,-0.63884], "fy":[0.63919,-0.08219,-0.57862,0.14563]},
    {"t":2.42263, "x":7.52797, "y":6.86674, "heading":-2.61717, "vx":1.40624, "vy":-0.52093, "omega":0.65308, "ax":0.00075, "ay":0.00201, "alpha":-0.24208, "fx":[0.31565,0.83919,-0.29663,-0.81359], "fy":[0.80642,-0.09107,-0.74808,0.15322]},
    {"t":2.46269, "x":7.58431, "y":6.84587, "heading":-2.5912, "vx":1.40627, "vy":-0.52085, "omega":0.64338, "ax":0.00072, "ay":0.00196, "alpha":-0.28881, "fx":[0.34995,1.00215,-0.33213,-0.9766], "fy":[0.96456,-0.0896,-0.90837,0.15054]},
    {"t":2.50276, "x":7.64065, "y":6.825, "heading":-2.56566, "vx":1.4063, "vy":-0.52077, "omega":0.63181, "ax":0.0007, "ay":0.0019, "alpha":-0.332, "fx":[0.37278,1.1532,-0.35605,-1.12775], "fy":[1.11323,-0.07903,-1.0591,0.13884]},
    {"t":2.54282, "x":7.697, "y":6.80414, "heading":-2.54061, "vx":1.40633, "vy":-0.52069, "omega":0.61851, "ax":0.00069, "ay":0.00185, "alpha":-0.37182, "fx":[0.38539,1.2926,-0.36968,-1.26726], "fy":[1.25236,-0.0606,-1.20021,0.11935]},
    {"t":2.58288, "x":7.75334, "y":6.78328, "heading":-2.51613, "vx":1.40635, "vy":-0.52062, "omega":0.60361, "ax":0.00067, "ay":0.0018, "alpha":-0.40886, "fx":[0.3894,1.42203,-0.37462,-1.39685], "fy":[1.38333,-0.03558,-1.33309,0.09333]},
    {"t":2.62295, "x":7.80968, "y":6.76242, "heading":-2.49228, "vx":1.40638, "vy":-0.52055, "omega":0.58723, "ax":0.00065, "ay":0.00176, "alpha":-0.44367, "fx":[0.38622,1.54317,-0.3723,-1.51817], "fy":[1.50752,-0.00503,-1.45912,0.06185]},
    {"t":2.66301, "x":7.86603, "y":6.74157, "heading":-2.46911, "vx":1.40641, "vy":-0.52048, "omega":0.56946, "ax":0.00063, "ay":0.00171, "alpha":-0.47713, "fx":[0.37736,1.65892,-0.36424,-1.6341], "fy":[1.62753,0.03016,-1.58091,0.02579]},
    {"t":2.70308, "x":7.92238, "y":6.72072, "heading":-2.44667, "vx":1.40643, "vy":-0.52041, "omega":0.55034, "ax":0.00062, "ay":0.00167, "alpha":-0.51039, "fx":[0.36423,1.77312,-0.35188,-1.74847], "fy":[1.74696,0.06942,-1.70207,-0.01427]},
    {"t":2.74314, "x":7.97872, "y":6.69987, "heading":-2.42504, "vx":1.40646, "vy":-0.52034, "omega":0.52989, "ax":0.0006, "ay":0.00163, "alpha":-0.54495, "fx":[0.34817,1.89085,-0.33656,-1.86635], "fy":[1.8707,0.11256,-1.82751,-0.05813]},
    {"t":2.7832, "x":8.03507, "y":6.67903, "heading":-2.40424, "vx":1.40648, "vy":-0.52028, "omega":0.50806, "ax":0.00059, "ay":0.00159, "alpha":-0.58261, "fx":[0.33028,2.0183,-0.31942,-1.99391], "fy":[2.00484,0.15988,-1.96334,-0.10608]},
    {"t":2.82327, "x":8.09142, "y":6.65818, "heading":-2.38436, "vx":1.4065, "vy":-0.52021, "omega":0.48472, "ax":0.00057, "ay":0.00155, "alpha":-0.62587, "fx":[0.31155,2.16396,-0.30148,-2.13963], "fy":[2.15783,0.21232,-2.11803,-0.15904]},
    {"t":2.86333, "x":8.14777, "y":6.63734, "heading":-2.36544, "vx":1.40653, "vy":-0.52015, "omega":0.45964, "ax":0.00056, "ay":0.00152, "alpha":-0.67778, "fx":[0.2927,2.33826,-0.28347,-2.31387], "fy":[2.34015,0.27159,-2.30212,-0.21866]},
    {"t":2.9034, "x":8.20413, "y":6.6165, "heading":-2.34757, "vx":1.40655, "vy":-0.52009, "omega":0.43249, "ax":0.00055, "ay":0.00148, "alpha":-0.74242, "fx":[0.27421,2.555,-0.26594,-2.53041], "fy":[2.56581,0.34038,-2.52967,-0.28761]},
    {"t":2.94346, "x":8.26048, "y":6.59567, "heading":-2.33084, "vx":1.40657, "vy":-0.52003, "omega":0.40274, "ax":0.00053, "ay":0.00144, "alpha":-0.82491, "fx":[0.25622,2.83141,-0.24914,-2.80652], "fy":[2.85235,0.42241,-2.8185,-0.36978]},
    {"t":2.98352, "x":8.31683, "y":6.57484, "heading":-2.31536, "vx":1.40659, "vy":-0.51997, "omega":0.36969, "ax":0.00036, "ay":0.00097, "alpha":-0.93194, "fx":[0.2363,3.18776,-0.23544,-3.1671], "fy":[3.21655,0.51665,-3.19818,-0.47678]},
    {"t":3.02359, "x":8.37318, "y":6.554, "heading":-2.3013, "vx":1.40661, "vy":-0.51993, "omega":0.33236, "ax":-0.0087, "ay":-0.02352, "alpha":-1.07216, "fx":[0.08349,3.52272,-0.35538,-3.77191], "fy":[3.3354,0.2769,-4.05176,-0.96875]},
    {"t":3.06365, "x":8.42953, "y":6.53315, "heading":-2.28884, "vx":1.40626, "vy":-0.52088, "omega":0.2894, "ax":-0.53112, "ay":-1.35254, "alpha":-1.21654, "fx":[-7.80287,-3.75441,-8.12143,-12.12194], "fy":[-16.07552,-19.53391,-24.41055,-20.96208]},
    {"t":3.10372, "x":8.48545, "y":6.5112, "heading":-2.27823, "vx":1.38498, "vy":-0.57506, "omega":0.24066, "ax":-5.90178, "ay":-9.71167, "alpha":-0.0815, "fx":[-88.61807,-87.86656,-88.06717,-88.81273], "fy":[-145.14683,-145.61535,-145.59117,-145.12484]},
    {"t":3.14378, "x":8.5362, "y":6.48037, "heading":-2.26865, "vx":1.14853, "vy":-0.96415, "omega":0.2374, "ax":-9.22865, "ay":-7.90163, "alpha":-0.02139, "fx":[-138.18416,-138.10944,-138.09465,-138.16942], "fy":[-118.22295,-118.31,-118.32902,-118.24194]},
    {"t":3.18384, "x":8.57481, "y":6.4354, "heading":-2.25916, "vx":0.7788, "vy":-1.28072, "omega":0.23654, "ax":-11.3276, "ay":-4.39536, "alpha":-0.0444, "fx":[-169.59033,-169.55137,-169.52493,-169.56406], "fy":[-65.7071,-65.80625,-65.87725,-65.77776]},
    {"t":3.22742, "x":8.59799, "y":6.37542, "heading":-2.24889, "vx":0.28521, "vy":-1.47224, "omega":0.23461, "ax":-10.24209, "ay":-0.43005, "alpha":-0.31332, "fx":[-153.35967,-153.05169,-153.2553,-153.57005], "fy":[-4.87756,-6.14298,-8.0039,-6.72471]},
    {"t":3.27099, "x":8.60069, "y":6.31086, "heading":-2.23897, "vx":-0.16107, "vy":-1.49098, "omega":0.22095, "ax":-0.47339, "ay":0.05444, "alpha":-1.18755, "fx":[-7.10581,-3.10157,-7.08417,-11.05247], "fy":[4.90244,1.76443,-3.28963,-0.11766]},
    {"t":3.31456, "x":8.59322, "y":6.24595, "heading":-2.23047, "vx":-0.1817, "vy":-1.48861, "omega":0.16921, "ax":-0.00677, "ay":0.00083, "alpha":-0.94304, "fx":[-0.14329,3.06419,-0.06851,-3.25775], "fy":[3.26053,0.79167,-3.24747,-0.7552]},
    {"t":3.35814, "x":8.5853, "y":6.18108, "heading":-2.22399, "vx":-0.18199, "vy":-1.48857, "omega":0.12812, "ax":-0.00019, "ay":0.00002, "alpha":-0.75733, "fx":[-0.05341,2.53528,0.04051,-2.53374], "fy":[2.60868,0.64265,-2.61741,-0.63251]},
    {"t":3.40171, "x":8.57737, "y":6.11622, "heading":-2.21912, "vx":-0.182, "vy":-1.48857, "omega":0.09512, "ax":-0.00009, "ay":0.00001, "alpha":-0.61644, "fx":[-0.05285,2.062,0.04428,-2.05889], "fy":[2.12303,0.53302,-2.1304,-0.52497]},
    {"t":3.44528, "x":8.56944, "y":6.05136, "heading":-2.21556, "vx":-0.182, "vy":-1.48857, "omega":0.06826, "ax":-0.00008, "ay":0.00001, "alpha":-0.50882, "fx":[-0.04999,1.70032,0.04268,-1.69804], "fy":[1.75226,0.44604,-1.75832,-0.43935]},
    {"t":3.48886, "x":8.56151, "y":5.9865, "heading":-2.21307, "vx":-0.18201, "vy":-1.48857, "omega":0.04609, "ax":-0.00008, "ay":0.00001, "alpha":-0.42607, "fx":[-0.04564,1.42272,0.03928,-1.42108], "fy":[1.46718,0.37706,-1.47224,-0.37142]},
    {"t":3.53243, "x":8.55358, "y":5.92163, "heading":-2.21147, "vx":-0.18201, "vy":-1.48857, "omega":0.02752, "ax":-0.00007, "ay":0.00001, "alpha":-0.36196, "fx":[-0.04088,1.20803,0.03527,-1.20685], "fy":[1.24637,0.32228,-1.25065,-0.31745]},
    {"t":3.576, "x":8.54565, "y":5.85677, "heading":-2.21061, "vx":-0.18201, "vy":-1.48857, "omega":0.01175, "ax":-0.00007, "ay":0.00001, "alpha":-0.31169, "fx":[-0.0362,1.03993,0.03121,-1.03909], "fy":[1.07325,0.27842,-1.07691,-0.27424]},
    {"t":3.61958, "x":8.53772, "y":5.79191, "heading":-2.2104, "vx":-0.18202, "vy":-1.48857, "omega":-0.00183, "ax":-0.00007, "ay":0.00001, "alpha":-0.27181, "fx":[-0.03184,0.90676,0.02735,-0.90616], "fy":[0.93594,0.243,-0.93911,-0.23934]},
    {"t":3.66315, "x":8.52979, "y":5.72705, "heading":-2.21074, "vx":-0.18202, "vy":-1.48857, "omega":-0.01368, "ax":-0.00006, "ay":0.00001, "alpha":-0.23964, "fx":[-0.02785,0.79944,0.02378,-0.79902], "fy":[0.82516,0.21397,-0.82795,-0.21073]},
    {"t":3.70672, "x":8.52185, "y":5.66219, "heading":-2.21156, "vx":-0.18202, "vy":-1.48857, "omega":-0.02412, "ax":-0.00006, "ay":0.00001, "alpha":-0.21307, "fx":[-0.0242,0.71093,0.02049,-0.71064], "fy":[0.73371,0.18967,-0.73618,-0.18678]},
    {"t":3.7503, "x":8.51392, "y":5.59732, "heading":-2.21281, "vx":-0.18202, "vy":-1.48857, "omega":-0.0334, "ax":-0.00005, "ay":0.00001, "alpha":-0.19052, "fx":[-0.02085,0.63587,0.01746,-0.63568], "fy":[0.6561,0.16881,-0.65829,-0.16621]},
    {"t":3.79387, "x":8.50599, "y":5.53246, "heading":-2.21445, "vx":-0.18203, "vy":-1.48857, "omega":-0.0417, "ax":-0.00005, "ay":0.00001, "alpha":-0.17076, "fx":[-0.01776,0.57012,0.01466,-0.57001], "fy":[0.58806,0.15037,-0.59002,-0.14804]},
    {"t":3.83744, "x":8.49806, "y":5.4676, "heading":-2.21643, "vx":-0.18203, "vy":-1.48857, "omega":-0.04915, "ax":-0.00005, "ay":0.00001, "alpha":-0.15251, "fx":[-0.01485,0.50944,0.01202,-0.5094], "fy":[0.52527,0.13329,-0.52701,-0.13121]},
    {"t":3.88102, "x":8.49013, "y":5.40274, "heading":-2.21871, "vx":-0.18203, "vy":-1.48857, "omega":-0.05579, "ax":-0.00004, "ay":0.00001, "alpha":-0.13481, "fx":[-0.0121,0.45054,0.00952,-0.45057], "fy":[0.46433,0.1168,-0.46585,-0.11495]},
    {"t":3.92459, "x":8.4822, "y":5.33788, "heading":-2.22127, "vx":-0.18203, "vy":-1.48857, "omega":-0.06166, "ax":-0.00004, "ay":0.00001, "alpha":-0.11654, "fx":[-0.00948,0.38968,0.00716,-0.38978], "fy":[0.40141,0.09997,-0.40272,-0.09836]},
    {"t":3.96816, "x":8.47426, "y":5.27301, "heading":-2.22407, "vx":-0.18203, "vy":-1.48857, "omega":-0.06674, "ax":-0.00004, "ay":0.0, "alpha":-0.09654, "fx":[-0.00698,0.32298,0.00493,-0.32319], "fy":[0.33256,0.08192,-0.33362,-0.08058]},
    {"t":4.01174, "x":8.46633, "y":5.20815, "heading":-2.22707, "vx":-0.18204, "vy":-1.48857, "omega":-0.07095, "ax":-0.00003, "ay":0.0, "alpha":-0.07339, "fx":[-0.00464,0.24563,0.0029,-0.24597], "fy":[0.25284,0.06155,-0.25363,-0.06051]},
    {"t":4.05531, "x":8.4584, "y":5.14329, "heading":-2.23023, "vx":-0.18204, "vy":-1.48857, "omega":-0.07415, "ax":-0.00003, "ay":0.0, "alpha":-0.04535, "fx":[-0.00253,0.15173,0.00114,-0.15226], "fy":[0.15625,0.03757,-0.1567,-0.03689]},
    {"t":4.09889, "x":8.45047, "y":5.07843, "heading":-2.23351, "vx":-0.18204, "vy":-1.48857, "omega":-0.07612, "ax":-0.00003, "ay":0.0, "alpha":-0.01016, "fx":[-0.00079,0.03367,-0.0002,-0.03446], "fy":[0.03504,0.00834,-0.03505,-0.00811]},
    {"t":4.14246, "x":8.44254, "y":5.01357, "heading":-2.23683, "vx":-0.18204, "vy":-1.48857, "omega":-0.07657, "ax":-0.00003, "ay":0.0, "alpha":0.03519, "fx":[0.00039,-0.1187,-0.00086,0.11755], "fy":[-0.12115,-0.02827,0.12169,0.02794]},
    {"t":4.18603, "x":8.4346, "y":4.9487, "heading":-2.24014, "vx":-0.18204, "vy":-1.48857, "omega":-0.07503, "ax":-0.00002, "ay":0.0, "alpha":0.09463, "fx":[0.00068,-0.31878,-0.0005,0.31711], "fy":[-0.32594,-0.07508,0.32719,0.07401]},
    {"t":4.22961, "x":8.42667, "y":4.88384, "heading":-2.24332, "vx":-0.18204, "vy":-1.48857, "omega":-0.07091, "ax":-0.00002, "ay":0.0, "alpha":0.17352, "fx":[-0.0003,-0.58462,0.00133,0.58225], "fy":[-0.5977,-0.13586,0.59992,0.13381]},
    {"t":4.27318, "x":8.41874, "y":4.81898, "heading":-2.24624, "vx":-0.18204, "vy":-1.48857, "omega":-0.06335, "ax":-0.00002, "ay":0.0, "alpha":0.27909, "fx":[-0.00306,-0.94067,0.00519,0.93733], "fy":[-0.96134,-0.21579,0.96484,0.21245]},
    {"t":4.31675, "x":8.41081, "y":4.75412, "heading":-2.24874, "vx":-0.18204, "vy":-1.48857, "omega":-0.05119, "ax":-0.00002, "ay":0.0, "alpha":0.42112, "fx":[-0.00805,-1.42003,0.01165,1.41535], "fy":[-1.45062,-0.32209,1.45583,0.31701]},
    {"t":4.36033, "x":8.40287, "y":4.68926, "heading":-2.25057, "vx":-0.18205, "vy":-1.48857, "omega":-0.03284, "ax":-0.00002, "ay":0.0, "alpha":0.61286, "fx":[-0.01543,-2.06728,0.02099,2.06076], "fy":[-2.11109,-0.46497,2.11862,0.45756]},
    {"t":4.4039, "x":8.39494, "y":4.62439, "heading":-2.25142, "vx":-0.18205, "vy":-1.48857, "omega":-0.00613, "ax":-0.00001, "ay":0.0, "alpha":0.87231, "fx":[-0.02438,-2.94284,0.03257,2.93382], "fy":[-3.00477,-0.65933,3.01545,0.64875]},
    {"t":4.44747, "x":8.38701, "y":4.55953, "heading":-2.25085, "vx":-0.18205, "vy":-1.48857, "omega":0.03188, "ax":-0.00001, "ay":0.0, "alpha":1.22378, "fx":[-0.03172,-4.12793,0.04343,4.11552], "fy":[-4.21548,-0.92731,4.23044,0.91244]},
    {"t":4.49105, "x":8.37908, "y":4.49467, "heading":-2.2483, "vx":-0.18205, "vy":-1.48857, "omega":0.0852, "ax":-0.00001, "ay":0.0, "alpha":1.70025, "fx":[-0.02907,-5.73176,0.04542,5.71471], "fy":[-5.85688,-1.30299,5.87768,1.28228]},
    {"t":4.53462, "x":8.37115, "y":4.42981, "heading":-2.24298, "vx":-0.18205, "vy":-1.48857, "omega":0.15929, "ax":-0.00017, "ay":0.00002, "alpha":2.34608, "fx":[0.00058,-7.90158,0.01712,7.87357], "fy":[-8.08142,-1.83972,8.11078,1.81163]},
    {"t":4.57819, "x":8.36321, "y":4.36495, "heading":-2.23381, "vx":-0.18206, "vy":-1.48856, "omega":0.26151, "ax":-0.01167, "ay":0.00143, "alpha":3.22064, "fx":[-0.06926,-10.99415,-0.25034,10.615], "fy":[-11.07294,-2.60364,11.15492,2.60725]},
    {"t":4.62177, "x":8.35527, "y":4.30009, "heading":-2.21936, "vx":-0.18256, "vy":-1.4885, "omega":0.40185, "ax":-0.81383, "ay":0.10972, "alpha":4.36189, "fx":[-11.91403,-26.65665,-12.55534,2.39855], "fy":[-13.4808,-2.12747,16.75546,5.42225]},
    {"t":4.66534, "x":8.34654, "y":4.23533, "heading":-2.19771, "vx":-0.21803, "vy":-1.48372, "omega":0.59191, "ax":-10.5255, "ay":3.33821, "alpha":0.66156, "fx":[-158.52668,-158.52275,-156.57213,-156.58416], "fy":[46.40098,48.05337,53.48388,51.93469]},
    {"t":4.70891, "x":8.32705, "y":4.17385, "heading":-2.17129, "vx":-0.67666, "vy":-1.33826, "omega":0.62074, "ax":-9.70049, "ay":7.33489, "alpha":0.0017, "fx":[-145.36956,-145.38576,-145.03443,-145.01933], "fy":[109.5686,109.55244,110.01746,110.03204]},
    {"t":4.75249, "x":8.28836, "y":4.1225, "heading":-2.14424, "vx":-1.09934, "vy":-1.01866, "omega":0.62081, "ax":-7.02884, "ay":9.91442, "alpha":-0.00673, "fx":[-105.3371,-105.45785,-105.08516,-104.96574], "fy":[148.31292,148.23049,148.49664,148.57768]},
    {"t":4.78504, "x":8.24884, "y":4.09459, "heading":-2.12403, "vx":-1.32815, "vy":-0.69591, "omega":0.62059, "ax":-4.12665, "ay":11.20369, "alpha":0.08536, "fx":[-61.95123,-62.58378,-61.5874,-60.95757], "fy":[167.61452,167.40244,167.79409,168.00113]},
    {"t":4.81759, "x":8.20342, "y":4.07787, "heading":-2.10378, "vx":-1.46249, "vy":-0.33119, "omega":0.62337, "ax":-1.0572, "ay":7.44419, "alpha":1.80166, "fx":[-15.2314,-24.28691,-16.31125,-7.46936], "fy":[107.46522,109.3254,115.40149,113.52272]},
    {"t":4.85015, "x":8.15525, "y":4.07104, "heading":-2.08254, "vx":-1.4969, "vy":-0.08886, "omega":0.68202, "ax":-0.0216, "ay":0.39191, "alpha":3.24726, "fx":[1.47957,-10.7351,-2.0811,10.04327], "fy":[-5.18756,1.62569,16.92686,10.10045]},
    {"t":4.8827, "x":8.10651, "y":4.06835, "heading":-2.05861, "vx":-1.49761, "vy":-0.0761, "omega":0.78773, "ax":-0.00065, "ay":0.01288, "alpha":2.57605, "fx":[1.62066,-8.16603,-1.62086,8.12715], "fy":[-8.53058,-3.383,8.95104,3.73379]},
    {"t":4.91525, "x":8.05776, "y":4.06588, "heading":-2.03161, "vx":-1.49763, "vy":-0.07568, "omega":0.87159, "ax":-0.00002, "ay":0.00044, "alpha":2.03493, "fx":[1.47304,-6.36441,-1.45953,6.34956], "fy":[-6.8467,-2.9913,6.88843,2.97599]},
    {"t":4.94781, "x":8.00901, "y":4.06342, "heading":-2.00215, "vx":-1.49763, "vy":-0.07567, "omega":0.93783, "ax":0.0, "ay":0.00003, "alpha":1.60474, "fx":[1.32052,-4.94693,-1.31005,4.93637], "fy":[-5.36746,-2.51044,5.39125,2.48856]},
    {"t":4.98036, "x":7.96025, "y":4.06096, "heading":-1.97077, "vx":-1.49763, "vy":-0.07567, "omega":0.99007, "ax":0.0, "ay":0.00002, "alpha":1.26312, "fx":[1.17146,-3.82987,-1.16377,3.82213], "fy":[-4.19025,-2.09735,4.20895,2.07957]},
    {"t":5.01291, "x":7.9115, "y":4.05849, "heading":-1.93788, "vx":-1.49763, "vy":-0.07567, "omega":1.03119, "ax":0.0, "ay":0.00001, "alpha":0.99174, "fx":[1.0275,-2.95123,-1.02194,2.94564], "fy":[-3.25795,-1.74476,3.27283,1.73061]},
    {"t":5.04547, "x":7.86275, "y":4.05603, "heading":-1.90378, "vx":-1.49763, "vy":-0.07567, "omega":1.06347, "ax":0.0, "ay":0.00001, "alpha":0.7759, "fx":[0.89031,-2.26106,-0.88634,2.25707], "fy":[-2.52002,-1.44295,2.5318,1.43174]},
    {"t":5.07802, "x":7.814, "y":4.05357, "heading":-1.86875, "vx":-1.49763, "vy":-0.07567, "omega":1.08873, "ax":0.0, "ay":0.00001, "alpha":0.60376, "fx":[0.76104,-1.71901,-0.75827,1.71622], "fy":[-1.93546,-1.18375,1.94472,1.17491]},
    {"t":5.11057, "x":7.76524, "y":4.0511, "heading":-1.83299, "vx":-1.49763, "vy":-0.07567, "omega":1.10839, "ax":0.0, "ay":0.0, "alpha":0.46552, "fx":[0.63977,-1.29192,-0.63788,1.29002], "fy":[-1.47037,-0.95952,1.47757,0.95262]},
    {"t":5.14313, "x":7.71649, "y":4.04864, "heading":-1.79666, "vx":-1.49763, "vy":-0.07567, "omega":1.12354, "ax":0.0, "ay":0.0, "alpha":0.35375, "fx":[0.52643,-0.95462,-0.5252,0.95337], "fy":[-1.09898,-0.76435,1.10447,0.75902]},
    {"t":5.17568, "x":7.66774, "y":4.04618, "heading":-1.7599, "vx":-1.49763, "vy":-0.07567, "omega":1.13506, "ax":0.0, "ay":0.0, "alpha":0.26172, "fx":[0.4191,-0.68501,-0.41833,0.68424], "fy":[-0.79823,-0.59109,0.80229,0.58709]},
    {"t":5.20823, "x":7.61899, "y":4.04371, "heading":-1.72281, "vx":-1.49763, "vy":-0.07567, "omega":1.14358, "ax":0.0, "ay":0.0, "alpha":0.1845, "fx":[0.31611,-0.46711,-0.31567,0.46667], "fy":[-0.55138,-0.43432,0.55423,0.43145]},
    {"t":5.24079, "x":7.57023, "y":4.04125, "heading":-1.68548, "vx":-1.49763, "vy":-0.07567, "omega":1.14958, "ax":0.0, "ay":0.0, "alpha":0.11769, "fx":[0.21463,-0.28742,-0.21441,0.28721], "fy":[-0.34397,-0.288,0.34575,0.28611]},
    {"t":5.27334, "x":7.52148, "y":4.03879, "heading":-1.648, "vx":-1.49763, "vy":-0.07567, "omega":1.15341, "ax":0.0, "ay":0.0, "alpha":0.05701, "fx":[0.11015,-0.13391,-0.11007,0.13384], "fy":[-0.16265,-0.14467,0.16346,0.14369]},
    {"t":5.30589, "x":7.47273, "y":4.03632, "heading":-1.61042, "vx":-1.49763, "vy":-0.07567, "omega":1.15527, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00096,0.00106,0.00096,-0.00106], "fy":[0.00125,0.00118,-0.00138,-0.00129]},
    {"t":5.33845, "x":7.42397, "y":4.03386, "heading":-1.57281, "vx":-1.49763, "vy":-0.07567, "omega":1.15525, "ax":0.0, "ay":0.0, "alpha":-0.0583, "fx":[-0.1248,0.12544,0.12481,-0.12544], "fy":[0.15728,0.15769,-0.15834,-0.15692]},
    {"t":5.371, "x":7.37522, "y":4.0314, "heading":-1.53524, "vx":-1.49763, "vy":-0.07567, "omega":1.15336, "ax":0.0, "ay":0.0, "alpha":-0.1195, "fx":[-0.26773,0.24478,0.26781,-0.24484], "fy":[0.3126,0.33271,-0.31462,-0.33098]},
    {"t":5.40355, "x":7.32647, "y":4.02893, "heading":-1.49776, "vx":-1.49763, "vy":-0.07567, "omega":1.14947, "ax":0.0, "ay":0.00002, "alpha":-0.18788, "fx":[-0.4391,0.36497,0.43929,-0.36521], "fy":[0.47572,0.53751,-0.4782,-0.53411]},
    {"t":5.43611, "x":7.27772, "y":4.02647, "heading":-1.46044, "vx":-1.49763, "vy":-0.07567, "omega":1.14335, "ax":-0.00003, "ay":0.00065, "alpha":-0.26695, "fx":[-0.64912,0.48923,0.6486,-0.49068], "fy":[0.66161,0.79197,-0.64621,-0.76825]},
    {"t":5.46866, "x":7.22896, "y":4.02401, "heading":-1.42336, "vx":-1.49763, "vy":-0.07565, "omega":1.13466, "ax":-0.00102, "ay":0.02028, "alpha":-0.36174, "fx":[-0.92638,0.60862,0.8967,-0.64002], "fy":[1.15377,1.38747,-0.55211,-0.7746]},
    {"t":5.50121, "x":7.18021, "y":4.02156, "heading":-1.38661, "vx":-1.49766, "vy":-0.07499, "omega":1.12288, "ax":-0.02693, "ay":0.62248, "alpha":-0.47385, "fx":[-1.64079,0.36427,0.83744,-1.17311], "fy":[10.38553,10.7649,8.24302,7.87732]},
    {"t":5.53377, "x":7.13144, "y":4.01944, "heading":-1.35031, "vx":-1.49854, "vy":-0.05472, "omega":1.10746, "ax":0.54556, "ay":8.93948, "alpha":-0.15507, "fx":[7.37171,8.5572,8.9662,7.76999], "fy":[134.03338,134.06691,133.5865,133.55707]},
    {"t":5.56632, "x":7.08295, "y":4.0224, "heading":-1.31434, "vx":-1.48078, "vy":0.23629, "omega":1.10241, "ax":3.43681, "ay":11.49322, "alpha":0.01921, "fx":[51.34992,51.45695,51.53834,51.4308], "fy":[172.06572,172.03521,172.00781,172.03854]},
    {"t":5.59887, "x":7.03657, "y":4.03618, "heading":-1.27844, "vx":-1.3689, "vy":0.61043, "omega":1.10304, "ax":6.12503, "ay":10.31088, "alpha":0.03232, "fx":[91.59944,91.67063,91.76652,91.69482], "fy":[154.38859,154.34852,154.289,154.32946]},
    {"t":5.62838, "x":6.99884, "y":4.05868, "heading":-1.24588, "vx":-1.18817, "vy":0.91467, "omega":1.10399, "ax":7.11866, "ay":7.51961, "alpha":-0.05726, "fx":[106.13397,106.44892,106.9786,106.66261], "fy":[112.93277,112.78004,112.18112,112.33665]},
    {"t":5.65789, "x":6.96688, "y":4.08894, "heading":-1.21333, "vx":-0.97812, "vy":1.13655, "omega":1.1023, "ax":1.18446, "ay":0.98854, "alpha":-0.439, "fx":[16.40529,18.17866,19.05636,17.27823], "fy":[15.61144,16.25789,13.97925,13.33973]},
    {"t":5.68739, "x":6.93853, "y":4.12291, "heading":-1.181, "vx":-0.94317, "vy":1.16572, "omega":1.08935, "ax":0.05207, "ay":0.04207, "alpha":-0.35562, "fx":[-0.29172,1.11936,1.85259,0.43729], "fy":[1.22673,1.81235,0.02769,-0.54777]},
    {"t":5.7169, "x":6.91073, "y":4.15733, "heading":-1.14901, "vx":-0.94164, "vy":1.16696, "omega":1.07885, "ax":0.00217, "ay":0.00175, "alpha":-0.27114, "fx":[-0.79753,0.26258,0.8643,-0.19929], "fy":[0.45462,0.93496,-0.40602,-0.87861]},
    {"t":5.74641, "x":6.88294, "y":4.19176, "heading":-1.11729, "vx":-0.94157, "vy":1.16701, "omega":1.07085, "ax":0.00004, "ay":0.00004, "alpha":-0.20169, "fx":[-0.62654,0.15026,0.62923,-0.15034], "fy":[0.29942,0.68154,-0.30121,-0.67764]},
    {"t":5.77591, "x":6.85516, "y":4.22619, "heading":-1.08578, "vx":-0.94157, "vy":1.16701, "omega":1.0649, "ax":-0.00004, "ay":-0.00003, "alpha":-0.14453, "fx":[-0.45659,0.09115,0.4564,-0.09346], "fy":[0.19942,0.49064,-0.20243,-0.48964]},
    {"t":5.80542, "x":6.82738, "y":4.26063, "heading":-1.05443, "vx":-0.94157, "vy":1.16701, "omega":1.06064, "ax":-0.00004, "ay":-0.00003, "alpha":-0.09716, "fx":[-0.31118,0.05072,0.31075,-0.05266], "fy":[0.12424,0.33147,-0.12652,-0.33109]},
    {"t":5.83493, "x":6.79959, "y":4.29506, "heading":-1.02317, "vx":-0.94157, "vy":1.16701, "omega":1.05777, "ax":-0.00003, "ay":-0.00003, "alpha":-0.05749, "fx":[-0.18649,0.02371,0.18595,-0.02518], "fy":[0.06761,0.19685,-0.06919,-0.19689]},
    {"t":5.86443, "x":6.77181, "y":4.3295, "heading":-0.99199, "vx":-0.94157, "vy":1.16701, "omega":1.05607, "ax":-0.00003, "ay":-0.00002, "alpha":-0.02386, "fx":[-0.07843,0.00708,0.07782,-0.0081], "fy":[0.02548,0.0818,-0.02645,-0.08215]},
    {"t":5.89394, "x":6.74403, "y":4.36393, "heading":-0.96083, "vx":-0.94157, "vy":1.16701, "omega":1.05537, "ax":-0.00002, "ay":-0.00002, "alpha":0.00516, "fx":[0.01673,-0.00138,-0.01741,0.0008], "fy":[-0.00531,-0.01806,0.00487,0.01749]},
    {"t":5.92345, "x":6.71625, "y":4.39837, "heading":-0.92969, "vx":-0.94158, "vy":1.16701, "omega":1.05552, "ax":-0.00001, "ay":-0.00001, "alpha":0.03078, "fx":[0.10231,-0.00327,-0.10305,0.00311], "fy":[-0.02714,-0.10653,0.02717,0.10579]},
    {"t":5.95295, "x":6.68846, "y":4.4328, "heading":-0.89853, "vx":-0.94158, "vy":1.16701, "omega":1.05643, "ax":-0.00001, "ay":-0.00001, "alpha":0.05408, "fx":[0.18144,0.00034,-0.18222,-0.00007], "fy":[-0.04184,-0.18706,0.0423,0.1862]},
    {"t":5.98246, "x":6.66068, "y":4.46724, "heading":-0.86734, "vx":-0.94158, "vy":1.16701, "omega":1.05803, "ax":0.0, "ay":0.0, "alpha":0.07598, "fx":[0.25678,0.00884,-0.25757,-0.00809], "fy":[-0.05066,-0.26253,0.05156,0.2616]},
    {"t":6.01197, "x":6.6329, "y":4.50167, "heading":-0.83609, "vx":-0.94158, "vy":1.16701, "omega":1.06027, "ax":0.00003, "ay":0.00003, "alpha":0.09739, "fx":[0.33152,0.02237,-0.33152,-0.02032], "fy":[-0.0542,-0.33556,0.05616,0.33525]},
    {"t":6.04147, "x":6.60511, "y":4.53611, "heading":-0.80476, "vx":-0.94158, "vy":1.16701, "omega":1.06314, "ax":0.0007, "ay":0.00057, "alpha":0.11924, "fx":[0.4177,0.05018,-0.39789,-0.02778], "fy":[-0.04562,-0.40177,0.06399,0.41745]},
    {"t":6.07098, "x":6.57733, "y":4.57054, "heading":-0.77334, "vx":-0.94155, "vy":1.16703, "omega":1.06666, "ax":0.01625, "ay":0.01311, "alpha":0.14254, "fx":[0.73143,0.306,-0.24647,0.18217], "fy":[0.14684,-0.29218,0.24711,0.68301]},
    {"t":6.10049, "x":6.54956, "y":4.60498, "heading":-0.7418, "vx":-0.94107, "vy":1.16741, "omega":1.07087, "ax":0.38075, "ay":0.30391, "alpha":0.17004, "fx":[6.27438,5.79191,5.122,5.60858], "fy":[4.50833,3.97723,4.5917,5.11909]},
    {"t":6.12999, "x":6.52195, "y":4.63956, "heading":-0.71013, "vx":-0.92984, "vy":1.17638, "omega":1.07588, "ax":6.06492, "ay":4.11906, "alpha":0.13707, "fx":[91.06442,90.94127,90.50004,90.62666], "fy":[61.53649,61.27872,61.77823,62.03189]},
    {"t":6.1595, "x":6.49716, "y":4.67607, "heading":-0.67832, "vx":-0.75088, "vy":1.29792, "omega":1.07993, "ax":10.86784, "ay":4.69148, "alpha":0.06401, "fx":[162.6851,162.69485,162.66648,162.65689], "fy":[70.20702,70.17977,70.24239,70.26927]},
    {"t":6.18901, "x":6.47973, "y":4.71641, "heading":-0.64643, "vx":-0.43021, "vy":1.43635, "omega":1.08182, "ax":11.94858, "ay":2.03761, "alpha":0.04916, "fx":[178.85345,178.85547,178.85242,178.85042], "fy":[30.49795,30.48528,30.50214,30.51472]},
    {"t":6.21851, "x":6.47224, "y":4.75968, "heading":-0.61449, "vx":-0.07764, "vy":1.49648, "omega":1.08327, "ax":12.0961, "ay":-0.75105, "alpha":0.03561, "fx":[181.06125,181.06027,181.06077,181.06174], "fy":[-11.24059,-11.25482,-11.24375,-11.22958]},
    {"t":6.24724, "x":6.475, "y":4.80235, "heading":-0.58336, "vx":0.26979, "vy":1.4749, "omega":1.08429, "ax":11.34263, "ay":-3.43977, "alpha":0.02227, "fx":[169.78748,169.77498,169.77788,169.79036], "fy":[-51.47621,-51.51602,-51.50056,-51.46082]},
    {"t":6.27596, "x":6.48743, "y":4.84329, "heading":-0.5522, "vx":0.59558, "vy":1.3761, "omega":1.08493, "ax":7.12152, "ay":-3.75819, "alpha":0.04312, "fx":[106.7207,106.58706,106.47663,106.61112], "fy":[-56.17743,-56.41601,-56.33193,-56.09343]},
    {"t":6.30468, "x":6.50747, "y":4.88127, "heading":-0.52102, "vx":0.80013, "vy":1.26816, "omega":1.08617, "ax":0.54803, "ay":-0.35054, "alpha":0.0605, "fx":[8.4097,8.28041,7.99576,8.12672], "fy":[-5.21493,-5.44197,-5.27874,-5.0526]},
    {"t":6.33341, "x":6.53068, "y":4.91755, "heading":-0.4898, "vx":0.81587, "vy":1.25809, "omega":1.08791, "ax":0.02484, "ay":-0.01612, "alpha":0.00921, "fx":[0.40308,0.38459,0.34047,0.35922], "fy":[-0.23551,-0.27051,-0.24699,-0.21213]},
    {"t":6.36213, "x":6.55412, "y":4.95368, "heading":-0.45855, "vx":0.81659, "vy":1.25763, "omega":1.08817, "ax":0.00078, "ay":-0.00051, "alpha":-0.04498, "fx":[-0.13968,-0.05486,0.16377,0.07768], "fy":[-0.04052,0.13291,0.02498,-0.14782]},
    {"t":6.39085, "x":6.57758, "y":4.9898, "heading":-0.42731, "vx":0.81661, "vy":1.25761, "omega":1.08688, "ax":-0.00033, "ay":0.00022, "alpha":-0.10348, "fx":[-0.35074,-0.16815,0.3423,0.15676], "fy":[-0.08333,0.32154,0.0891,-0.31443]},
    {"t":6.41957, "x":6.60103, "y":5.02592, "heading":-0.39614, "vx":0.8166, "vy":1.25762, "omega":1.08391, "ax":-0.00039, "ay":0.00025, "alpha":-0.16867, "fx":[-0.5648,-0.28789,0.55558,0.27379], "fy":[-0.15479,0.51412,0.16135,-0.50553]},
    {"t":6.4483, "x":6.62449, "y":5.06204, "heading":-0.36508, "vx":0.81659, "vy":1.25762, "omega":1.07906, "ax":-0.0004, "ay":0.00026, "alpha":-0.24297, "fx":[-0.8037,-0.43493,0.7953,0.41941], "fy":[-0.24945,0.72606,0.25586,-0.71693]},
    {"t":6.47702, "x":6.64794, "y":5.09817, "heading":-0.33418, "vx":0.81658, "vy":1.25763, "omega":1.07208, "ax":-0.00041, "ay":0.00026, "alpha":-0.32919, "fx":[-1.07576,-0.6172,1.06844,0.60013], "fy":[-0.37248,0.96397,0.37871,-0.95436]},
    {"t":6.50574, "x":6.6714, "y":5.13429, "heading":-0.30352, "vx":0.81656, "vy":1.25764, "omega":1.06263, "ax":-0.00041, "ay":0.00027, "alpha":-0.43065, "fx":[-1.38982,-0.84379,1.38384,0.82492], "fy":[-0.5311,1.23486,0.53716,-1.22477]},
    {"t":6.53447, "x":6.69485, "y":5.17041, "heading":-0.27318, "vx":0.81655, "vy":1.25765, "omega":1.05026, "ax":-0.00042, "ay":0.00027, "alpha":-0.55152, "fx":[-1.75667,-1.12633,1.75235,1.10534], "fy":[-0.73467,1.54713,0.74056,-1.53657]},
    {"t":6.56319, "x":6.71831, "y":5.20654, "heading":-0.24324, "vx":0.81654, "vy":1.25766, "omega":1.03442, "ax":-0.00043, "ay":0.00028, "alpha":-0.69659, "fx":[-2.18827,-1.47875,2.18598,1.45525], "fy":[-0.99468,1.90985,1.00043,-1.89884]},
    {"t":6.59191, "x":6.74176, "y":5.24266, "heading":-0.21382, "vx":0.81653, "vy":1.25766, "omega":1.01441, "ax":-0.00044, "ay":0.00028, "alpha":-0.87173, "fx":[-2.69899,-1.9184,2.69922,1.89191], "fy":[-1.32552,2.33381,1.33116,-2.32238]},
    {"t":6.62063, "x":6.76521, "y":5.27878, "heading":-0.18504, "vx":0.81651, "vy":1.25767, "omega":0.98937, "ax":-0.00045, "ay":0.00029, "alpha":-1.08383, "fx":[-3.30522,-2.46602,3.30857,2.43597], "fy":[-1.74463,2.83108,1.75019,-2.81928]},
    {"t":6.64936, "x":6.78866, "y":5.31491, "heading":-0.15707, "vx":0.8165, "vy":1.25768, "omega":0.95824, "ax":-0.00044, "ay":0.00029, "alpha":-1.34201, "fx":[-4.02875,-3.14849,4.03629,3.11448], "fy":[-2.27466,3.41786,2.27998,-3.40598]},
    {"t":6.67808, "x":6.81212, "y":5.35103, "heading":-0.1301, "vx":0.81649, "vy":1.25769, "omega":0.91969, "ax":-0.00019, "ay":0.00012, "alpha":-1.6562, "fx":[-4.88901,-3.99249,4.90904,3.96107], "fy":[-2.9435,4.10851,2.94385,-4.10145]},
    {"t":6.7068, "x":6.83557, "y":5.38716, "heading":-0.10437, "vx":0.81648, "vy":1.25769, "omega":0.87212, "ax":0.00543, "ay":-0.00353, "alpha":-2.03906, "fx":[-5.83896,-4.95905,6.03346,5.08985], "fy":[-3.83271,4.87521,3.72352,-4.97723]},
    {"t":6.73552, "x":6.85902, "y":5.42328, "heading":-0.08016, "vx":0.81664, "vy":1.25759, "omega":0.81356, "ax":0.12707, "ay":-0.08278, "alpha":-2.50518, "fx":[-5.25433,-4.43513,9.10159,8.19634], "fy":[-6.06283,4.66681,3.57244,-7.13295]},
    {"t":6.76425, "x":6.88253, "y":5.45937, "heading":-0.05782, "vx":0.82029, "vy":1.25521, "omega":0.7416, "ax":2.5288, "ay":-1.76145, "alpha":-2.69948, "fx":[30.12064,31.34301,45.70122,44.24511], "fy":[-32.41199,-20.31943,-20.51054,-32.22348]},
    {"t":6.79297, "x":6.90713, "y":5.49469, "heading":-0.03764, "vx":0.89292, "vy":1.20462, "omega":0.66406, "ax":8.22208, "ay":-7.5891, "alpha":-0.36751, "fx":[121.61521,122.88013,124.5252,123.27015], "fy":[-115.11594,-113.52871,-112.07175,-113.6751]},
    {"t":6.82169, "x":6.93617, "y":5.52616, "heading":-0.01871, "vx":1.12909, "vy":0.98664, "omega":0.65351, "ax":6.8107, "ay":-9.9226, "alpha":-0.1349, "fx":[101.51551,101.82124,102.37866,102.06967], "fy":[-148.82275,-148.60247,-148.22917,-148.45324]},
    {"t":6.85042, "x":6.97141, "y":5.55041, "heading":0.0, "vx":1.32471, "vy":0.70163, "omega":0.64963, "ax":3.51815, "ay":-11.49149, "alpha":-0.21483, "fx":[51.88192,52.1765,53.44804,53.14023], "fy":[-172.25542,-172.14571,-171.76323,-171.87927]},
    {"t":6.8978, "x":7.03814, "y":5.57075, "heading":0.03054, "vx":1.49143, "vy":0.15706, "omega":0.63945, "ax":0.17377, "ay":-3.48257, "alpha":-4.30459, "fx":[-9.08294,-10.29316,15.04347,14.73725], "fy":[-60.82659,-44.25297,-43.41367,-60.02259]},
    {"t":6.94519, "x":7.10901, "y":5.57429, "heading":0.05601, "vx":1.49967, "vy":-0.00798, "omega":0.43546, "ax":-0.00025, "ay":-0.04136, "alpha":-3.5458, "fx":[-9.11405,-10.0266,9.16722,9.95867], "fy":[-8.75077,6.43971,7.51627,-7.68167]},
    {"t":6.99258, "x":7.18008, "y":5.57386, "heading":0.07267, "vx":1.49965, "vy":-0.00994, "omega":0.26743, "ax":0.0, "ay":0.00009, "alpha":-2.54022, "fx":[-6.43095,-7.26219,6.47059,7.22259], "fy":[-5.9328,4.93864,5.93835,-4.93886]},
    {"t":7.03997, "x":7.25115, "y":5.57339, "heading":0.08249, "vx":1.49965, "vy":-0.00993, "omega":0.14705, "ax":0.0, "ay":0.00054, "alpha":-1.81932, "fx":[-4.56387,-5.23567,4.59235,5.2074], "fy":[-4.28694,3.49303,4.30559,-3.47907]},
    {"t":7.08736, "x":7.32222, "y":5.57292, "heading":0.08742, "vx":1.49965, "vy":-0.00991, "omega":0.06083, "ax":0.0, "ay":0.00055, "alpha":-1.30301, "fx":[-3.25348,-3.76209,3.27392,3.74186], "fy":[-3.08404,2.48563,3.10226,-2.47097]},
    {"t":7.13475, "x":7.39328, "y":5.57245, "heading":0.08884, "vx":1.49965, "vy":-0.00988, "omega":-0.00091, "ax":0.0, "ay":0.00055, "alpha":-0.93321, "fx":[-2.32694,-2.69687,2.34162,2.68241], "fy":[-2.20973,1.77868,2.22746,-1.76355]},
    {"t":7.18214, "x":7.46435, "y":5.57199, "heading":0.08774, "vx":1.49965, "vy":-0.00985, "omega":-0.04514, "ax":0.0, "ay":0.00055, "alpha":-0.66787, "fx":[-1.66703,-1.92867,1.67757,1.91835], "fy":[-1.57729,1.27738,1.59463,-1.26188]},
    {"t":7.22953, "x":7.53542, "y":5.57152, "heading":0.08486, "vx":1.49965, "vy":-0.00983, "omega":-0.07679, "ax":0.0, "ay":0.00055, "alpha":-0.47693, "fx":[-1.19369,-1.37464,1.20125,1.3673], "fy":[-1.12057,0.91851,1.13761,-0.90273]},
    {"t":7.27692, "x":7.60649, "y":5.57105, "heading":0.08068, "vx":1.49965, "vy":-0.0098, "omega":-0.09939, "ax":0.0, "ay":0.00055, "alpha":-0.33854, "fx":[-0.85065,-0.97305,0.85605,0.96787], "fy":[-0.7895,0.65844,0.80633,-0.64246]},
    {"t":7.32431, "x":7.67755, "y":5.57059, "heading":0.07559, "vx":1.49965, "vy":-0.00978, "omega":-0.11543, "ax":0.0, "ay":0.00055, "alpha":-0.23698, "fx":[-0.59828,-0.6788,0.60209,0.6752], "fy":[-0.54716,0.46683,0.56384,-0.45072]},
    {"t":7.3717, "x":7.74862, "y":5.57013, "heading":0.06985, "vx":1.49965, "vy":-0.00975, "omega":-0.12666, "ax":0.0, "ay":0.00055, "alpha":-0.16071, "fx":[-0.40788,-0.45854,0.4105,0.45613], "fy":[-0.36611,0.32186,0.38267,-0.30565]},
    {"t":7.41909, "x":7.81969, "y":5.56967, "heading":0.06367, "vx":1.49965, "vy":-0.00972, "omega":-0.13428, "ax":0.0, "ay":0.00055, "alpha":-0.1011, "fx":[-0.25802,-0.28722,0.25971,0.28574], "fy":[-0.22569,0.2073,0.24217,-0.19102]},
    {"t":7.46648, "x":7.89076, "y":5.56921, "heading":0.05719, "vx":1.49966, "vy":-0.0097, "omega":-0.13907, "ax":0.0, "ay":0.00055, "alpha":-0.05153, "fx":[-0.13227,-0.14572,0.13318,0.14502], "fy":[-0.11017,0.11063,0.12659,-0.0943]},
    {"t":7.51387, "x":7.96182, "y":5.56875, "heading":0.05055, "vx":1.49966, "vy":-0.00967, "omega":-0.14151, "ax":0.0, "ay":0.00055, "alpha":-0.00646, "fx":[-0.01664,-0.01814,0.01685,0.01815], "fy":[-0.00655,0.02115,0.02292,-0.00479]},
    {"t":7.56125, "x":8.03289, "y":5.56829, "heading":0.04383, "vx":1.49966, "vy":-0.00965, "omega":-0.14182, "ax":0.0, "ay":0.00055, "alpha":0.03917, "fx":[0.10181,0.10979,-0.10232,-0.10907], "fy":[0.09679,-0.07115,-0.08045,0.08754]},
    {"t":7.60864, "x":8.10396, "y":5.56783, "heading":0.03716, "vx":1.49966, "vy":-0.00962, "omega":-0.13996, "ax":0.0, "ay":0.00055, "alpha":0.09045, "fx":[0.2364,0.25224,-0.23771,-0.25071], "fy":[0.21121,-0.1767,-0.19491,0.1931]},
    {"t":7.65603, "x":8.17503, "y":5.56738, "heading":0.03062, "vx":1.49966, "vy":-0.00959, "omega":-0.13568, "ax":0.0, "ay":0.00054, "alpha":0.15308, "fx":[0.40226,0.42478,-0.40456,-0.42228], "fy":[0.34907,-0.30756,-0.33297,0.32382]},
    {"t":7.70342, "x":8.24609, "y":5.56692, "heading":0.02437, "vx":1.49966, "vy":-0.00957, "omega":-0.12842, "ax":0.0, "ay":0.00003, "alpha":0.234, "fx":[0.61811,0.64625,-0.62178,-0.64258], "fy":[0.51779,-0.4862,-0.5171,0.48707]},
    {"t":7.75081, "x":8.31716, "y":5.56647, "heading":0.01854, "vx":1.49966, "vy":-0.00957, "omega":-0.11733, "ax":-0.00036, "ay":-0.04702, "alpha":0.34209, "fx":[0.90325,0.93581,-0.91947,-0.9414], "fy":[0.0478,-1.4212,-1.4556,0.01359]},
    {"t":7.7982, "x":8.38823, "y":5.56596, "heading":0.01337, "vx":1.49964, "vy":-0.0118, "omega":-0.10112, "ax":-7.40244, "ay":-2.51987, "alpha":0.1781, "fx":[-110.54402,-110.31223,-111.067,-111.29196], "fy":[-37.25794,-38.43725,-38.17506,-37.00468]},
    {"t":7.84559, "x":8.45098, "y":5.56258, "heading":0.00878, "vx":1.14884, "vy":-0.13121, "omega":-0.09268, "ax":-12.21989, "ay":0.05735, "alpha":0.00204, "fx":[-182.91394,-182.914,-182.91403,-182.91397], "fy":[0.86492,0.85209,0.85188,0.8647]},
    {"t":7.89298, "x":8.4917, "y":5.55642, "heading":0.00439, "vx":0.56975, "vy":-0.12849, "omega":-0.09258, "ax":-12.23298, "ay":0.06689, "alpha":0.00142, "fx":[-183.10997,-183.11002,-183.11003,-183.10999], "fy":[1.0056,0.99698,0.99687,1.00549]},
    {"t":7.94037, "x":8.50497, "y":5.55041, "heading":0.0, "vx":-0.00996, "vy":-0.12532, "omega":-0.09252, "ax":-12.23304, "ay":0.07043, "alpha":0.00119, "fx":[-183.11086,-183.11092,-183.11093,-183.11088], "fy":[1.05875,1.04967,1.0496,1.05869]},
    {"t":7.98805, "x":8.49059, "y":5.54451, "heading":-0.00441, "vx":-0.59323, "vy":-0.12196, "omega":-0.09246, "ax":-12.21991, "ay":0.0792, "alpha":0.00152, "fx":[-182.91431,-182.91441,-182.91445,-182.91435], "fy":[1.19316,1.17787,1.17783,1.19312]},
    {"t":8.03573, "x":8.44841, "y":5.53879, "heading":-0.00882, "vx":-1.17588, "vy":-0.11819, "omega":-0.09239, "ax":-6.79094, "ay":2.59273, "alpha":0.30455, "fx":[-100.87531,-101.19462,-102.42717,-102.10487], "fy":[39.84055,38.15282,37.7844,39.46008]},
    {"t":8.08341, "x":8.38463, "y":5.5361, "heading":-0.01288, "vx":-1.49968, "vy":0.00543, "omega":-0.07787, "ax":0.00016, "ay":0.04333, "alpha":0.46192, "fx":[1.2591,1.24092,-1.26157,-1.22872], "fy":[1.62324,-0.35832,-0.32609,1.65527]},
    {"t":8.13109, "x":8.31312, "y":5.53641, "heading":-0.01606, "vx":-1.49967, "vy":0.0075, "omega":-0.05584, "ax":0.0, "ay":0.00099, "alpha":0.33015, "fx":[0.90094,0.88336,-0.90597,-0.87803], "fy":[0.70901,-0.70795,-0.6792,0.73759]},
    {"t":8.17877, "x":8.24162, "y":5.53677, "heading":-0.01835, "vx":-1.49967, "vy":0.00755, "omega":-0.0401, "ax":0.0, "ay":0.00054, "alpha":0.23658, "fx":[0.64671,0.63179,-0.65034,-0.628], "fy":[0.50395,-0.51136,-0.48783,0.52735]},
    {"t":8.22645, "x":8.17011, "y":5.53713, "heading":-0.01999, "vx":-1.49967, "vy":0.00757, "omega":-0.02882, "ax":0.0, "ay":0.00053, "alpha":0.17, "fx":[0.46531,0.45339,-0.4679,-0.45065], "fy":[0.36356,-0.36602,-0.34759,0.38187]},
    {"t":8.27413, "x":8.09861, "y":5.53749, "heading":-0.02117, "vx":-1.49967, "vy":0.0076, "omega":-0.02072, "ax":0.0, "ay":0.00053, "alpha":0.12255, "fx":[0.33575,0.32654,-0.33759,-0.32453], "fy":[0.26391,-0.26202,-0.24795,0.27789]},
    {"t":8.32181, "x":8.0271, "y":5.53785, "heading":-0.02202, "vx":-1.49967, "vy":0.00762, "omega":-0.01487, "ax":0.0, "ay":0.00053, "alpha":0.08883, "fx":[0.24352,0.23652,-0.24483,-0.23504], "fy":[0.19326,-0.18792,-0.17731,0.20381]},
    {"t":8.36949, "x":7.9556, "y":5.53822, "heading":-0.02263, "vx":-1.49967, "vy":0.00765, "omega":-0.01064, "ax":0.0, "ay":0.00053, "alpha":0.06484, "fx":[0.17786,0.17258,-0.17879,-0.17148], "fy":[0.14312,-0.13513,-0.12718,0.15103]},
    {"t":8.41717, "x":7.8841, "y":5.53858, "heading":-0.02306, "vx":-1.49967, "vy":0.00767, "omega":-0.00755, "ax":0.0, "ay":0.00053, "alpha":0.04775, "fx":[0.13103,0.12706,-0.1317,-0.12623], "fy":[0.10745,-0.09747,-0.0915,0.11338]},
    {"t":8.46485, "x":7.81259, "y":5.53895, "heading":-0.02337, "vx":-1.49967, "vy":0.0077, "omega":-0.00527, "ax":0.0, "ay":0.00053, "alpha":0.03562, "fx":[0.09778,0.09477,-0.09826,-0.09413], "fy":[0.08215,-0.07071,-0.0662,0.08663]},
    {"t":8.51253, "x":7.74109, "y":5.53931, "heading":-0.02358, "vx":-1.49967, "vy":0.00772, "omega":-0.00357, "ax":0.0, "ay":0.00053, "alpha":0.02698, "fx":[0.07408,0.07178,-0.07442,-0.07127], "fy":[0.06414,-0.05164,-0.04819,0.06757]},
    {"t":8.56021, "x":7.66958, "y":5.53968, "heading":-0.02372, "vx":-1.49967, "vy":0.00775, "omega":-0.00228, "ax":0.0, "ay":0.00053, "alpha":0.02077, "fx":[0.05703,0.05524,-0.05727,-0.05483], "fy":[0.05119,-0.03791,-0.03524,0.05384]},
    {"t":8.60789, "x":7.59808, "y":5.54005, "heading":-0.02381, "vx":-1.49967, "vy":0.00778, "omega":-0.00129, "ax":0.0, "ay":0.00053, "alpha":0.01654, "fx":[0.04543,0.044,-0.0456,-0.04365], "fy":[0.04239,-0.02857,-0.02643,0.04451]},
    {"t":8.65557, "x":7.52657, "y":5.54043, "heading":-0.02385, "vx":-1.49967, "vy":0.0078, "omega":-0.0005, "ax":0.0, "ay":0.00053, "alpha":0.01339, "fx":[0.0368,0.03564,-0.03692,-0.03534], "fy":[0.03584,-0.02162,-0.01989,0.03756]},
    {"t":8.70325, "x":7.45507, "y":5.5408, "heading":-0.02386, "vx":-1.49967, "vy":0.00783, "omega":0.00013, "ax":0.0, "ay":0.00053, "alpha":0.01115, "fx":[0.03065,0.02969,-0.03074,-0.02943], "fy":[0.03119,-0.01667,-0.01523,0.03262]},
    {"t":8.75093, "x":7.38357, "y":5.54117, "heading":-0.02384, "vx":-1.49967, "vy":0.00785, "omega":0.00067, "ax":0.0, "ay":0.00053, "alpha":0.0097, "fx":[0.02667,0.02583,-0.02674,-0.0256], "fy":[0.02817,-0.01346,-0.01221,0.02942]},
    {"t":8.79861, "x":7.31206, "y":5.54155, "heading":-0.0238, "vx":-1.49967, "vy":0.00788, "omega":0.00113, "ax":0.0, "ay":0.00053, "alpha":0.00866, "fx":[0.0238,0.02305,-0.02385,-0.02283], "fy":[0.026,-0.01114,-0.01003,0.02711]},
    {"t":8.84629, "x":7.24056, "y":5.54192, "heading":-0.02373, "vx":-1.49967, "vy":0.0079, "omega":0.00154, "ax":0.0, "ay":0.00053, "alpha":0.00805, "fx":[0.02214,0.02145,-0.02218,-0.02124], "fy":[0.02474,-0.00981,-0.00877,0.02577]},
    {"t":8.89397, "x":7.16905, "y":5.5423, "heading":-0.02365, "vx":-1.49967, "vy":0.00793, "omega":0.00193, "ax":0.0, "ay":0.00053, "alpha":0.00772, "fx":[0.02121,0.02055,-0.02125,-0.02034], "fy":[0.02404,-0.00905,-0.00807,0.02503]},
    {"t":8.94165, "x":7.09755, "y":5.54268, "heading":-0.02355, "vx":-1.49967, "vy":0.00795, "omega":0.00229, "ax":0.0, "ay":0.00053, "alpha":0.00766, "fx":[0.02107,0.02041,-0.0211,-0.02021], "fy":[0.02394,-0.00894,-0.00796,0.02491]},
    {"t":8.98933, "x":7.02604, "y":5.54306, "heading":-0.02343, "vx":-1.49967, "vy":0.00798, "omega":0.00266, "ax":0.0, "ay":0.00053, "alpha":0.00788, "fx":[0.02165,0.02098,-0.02169,-0.02077], "fy":[0.02439,-0.0094,-0.0084,0.02538]},
    {"t":9.03701, "x":6.95454, "y":5.54344, "heading":-0.02329, "vx":-1.49967, "vy":0.008, "omega":0.00303, "ax":0.0, "ay":0.00053, "alpha":0.00834, "fx":[0.02291,0.02221,-0.02296,-0.02199], "fy":[0.02535,-0.01042,-0.00936,0.0264]},
    {"t":9.08469, "x":6.88304, "y":5.54382, "heading":-0.02314, "vx":-1.49966, "vy":0.00803, "omega":0.00343, "ax":0.0, "ay":0.00053, "alpha":0.00916, "fx":[0.02515,0.02439,-0.02521,-0.02416], "fy":[0.02706,-0.01222,-0.01107,0.0282]},
    {"t":9.13237, "x":6.81153, "y":5.54421, "heading":-0.02297, "vx":-1.49966, "vy":0.00806, "omega":0.00387, "ax":0.0, "ay":0.00053, "alpha":0.01046, "fx":[0.02874,0.02787,-0.02882,-0.02762], "fy":[0.0298,-0.0151,-0.0138,0.03109]},
    {"t":9.18005, "x":6.74003, "y":5.54459, "heading":-0.02277, "vx":-1.49966, "vy":0.00808, "omega":0.00437, "ax":0.0, "ay":0.00053, "alpha":0.01233, "fx":[0.03386,0.03284,-0.03396,-0.03256], "fy":[0.03369,-0.01921,-0.01769,0.03521]},
    {"t":9.22773, "x":6.66852, "y":5.54498, "heading":-0.02255, "vx":-1.49966, "vy":0.00811, "omega":0.00496, "ax":0.0, "ay":0.00053, "alpha":0.01504, "fx":[0.04129,0.04007,-0.04144,-0.03974], "fy":[0.03936,-0.02518,-0.02335,0.04118]},
    {"t":9.27541, "x":6.59702, "y":5.54536, "heading":-0.02229, "vx":-1.49966, "vy":0.00813, "omega":0.00567, "ax":0.0, "ay":0.00053, "alpha":0.01889, "fx":[0.05182,0.05031,-0.05203,-0.04993], "fy":[0.04739,-0.03365,-0.03137,0.04966]},
    {"t":9.32309, "x":6.52551, "y":5.54575, "heading":-0.022, "vx":-1.49966, "vy":0.00816, "omega":0.00657, "ax":0.0, "ay":0.00053, "alpha":0.02435, "fx":[0.06679,0.06487,-0.06709,-0.0644], "fy":[0.05881,-0.04569,-0.04279,0.0617]},
    {"t":9.37077, "x":6.45401, "y":5.54614, "heading":-0.02166, "vx":-1.49966, "vy":0.00818, "omega":0.00773, "ax":0.0, "ay":0.00054, "alpha":0.03215, "fx":[0.08815,0.08566,-0.08856,-0.08507], "fy":[0.07511,-0.06286,-0.05908,0.07887]},
    {"t":9.41845, "x":6.38251, "y":5.54653, "heading":-0.02126, "vx":-1.49966, "vy":0.00821, "omega":0.00927, "ax":0.0, "ay":0.00054, "alpha":0.04301, "fx":[0.11786,0.11461,-0.11845,-0.11385], "fy":[0.09782,-0.08674,-0.08178,0.10275]},
    {"t":9.46613, "x":6.311, "y":5.54692, "heading":-0.02077, "vx":-1.49966, "vy":0.00823, "omega":0.01132, "ax":0.0, "ay":0.00054, "alpha":0.05845, "fx":[0.16012,0.15582,-0.16095,-0.15482], "fy":[0.13016,-0.12069,-0.11411,0.1367]},
    {"t":9.51381, "x":6.2395, "y":5.54732, "heading":-0.02016, "vx":-1.49966, "vy":0.00826, "omega":0.0141, "ax":0.0, "ay":0.00054, "alpha":0.08015, "fx":[0.21943,0.21375,-0.2206,-0.21241], "fy":[0.17563,-0.16833,-0.15957,0.18434]},
    {"t":9.56149, "x":6.16799, "y":5.54771, "heading":-0.0194, "vx":-1.49966, "vy":0.00828, "omega":0.01793, "ax":0.0, "ay":0.00054, "alpha":0.11061, "fx":[0.30264,0.29516,-0.30428,-0.29334], "fy":[0.23957,-0.23513,-0.2235,0.25113]},
    {"t":9.60917, "x":6.09649, "y":5.54811, "heading":-0.01842, "vx":-1.49966, "vy":0.00831, "omega":0.0232, "ax":0.0, "ay":0.00054, "alpha":0.15344, "fx":[0.41948,0.40976,-0.4218,-0.40727], "fy":[0.32964,-0.32887,-0.31356,0.34487]},
    {"t":9.65685, "x":6.02498, "y":5.5485, "heading":-0.01713, "vx":-1.49966, "vy":0.00834, "omega":0.03052, "ax":0.0, "ay":0.00054, "alpha":0.21368, "fx":[0.5836,0.57123,-0.58686,-0.56779], "fy":[0.45667,-0.46042,-0.44057,0.4764]},
    {"t":9.70453, "x":5.95348, "y":5.5489, "heading":-0.01544, "vx":-1.49966, "vy":0.00836, "omega":0.04071, "ax":0.0, "ay":0.00054, "alpha":0.29837, "fx":[0.81381,0.79872,-0.8184,-0.79396], "fy":[0.63587,-0.64472,-0.61975,0.66069]},
    {"t":9.75222, "x":5.88198, "y":5.5493, "heading":-0.01316, "vx":-1.49966, "vy":0.00839, "omega":0.05493, "ax":0.0, "ay":0.00053, "alpha":0.41752, "fx":[1.13675,1.11972,-1.14321,-1.11309], "fy":[0.88903,-0.90296,-0.87318,0.91863]},
    {"t":9.7999, "x":5.81047, "y":5.5497, "heading":-0.01006, "vx":-1.49966, "vy":0.00841, "omega":0.07484, "ax":0.0, "ay":-0.00036, "alpha":0.58494, "fx":[1.58869,1.5726,-1.59792,-1.56349], "fy":[1.23397,-1.27669,-1.24478,1.26569]},
    {"t":9.84758, "x":5.73897, "y":5.5501, "heading":-0.00583, "vx":-1.49966, "vy":0.00839, "omega":0.10273, "ax":0.00652, "ay":-0.08291, "alpha":0.81976, "fx":[2.31825,2.30999,-2.13538,-2.10255], "fy":[0.50618,-3.01403,-2.98819,0.53197]},
    {"t":9.89526, "x":5.66747, "y":5.55041, "heading":0.0, "vx":-1.49935, "vy":0.00444, "omega":0.14182, "ax":-0.00699, "ay":-0.08957, "alpha":0.79041, "fx":[2.02677,2.03863,-2.24797,-2.23618], "fy":[0.35651,-3.03796,-3.03788,0.3565]},
    {"t":9.94096, "x":5.59894, "y":5.55052, "heading":0.00731, "vx":-1.49967, "vy":0.00035, "omega":0.17794, "ax":0.0, "ay":0.0006, "alpha":0.56819, "fx":[1.52207,1.5488,-1.53098,-1.53988], "fy":[1.23957,-1.19906,-1.22157,1.2172]},
    {"t":9.98666, "x":5.5304, "y":5.55053, "heading":0.01603, "vx":-1.49967, "vy":0.00038, "omega":0.20391, "ax":0.0, "ay":0.00188, "alpha":0.40655, "fx":[1.08134,1.11569,-1.0877,-1.1093], "fy":[0.91812,-0.82651,-0.86184,0.883]},
    {"t":10.03236, "x":5.46186, "y":5.55055, "heading":0.02578, "vx":-1.49967, "vy":0.00046, "omega":0.22249, "ax":0.0, "ay":0.00211, "alpha":0.28895, "fx":[0.76234,0.79883,-0.76685,-0.79428], "fy":[0.67148,-0.56818,-0.60855,0.63135]},
    {"t":10.07807, "x":5.39332, "y":5.55058, "heading":0.03625, "vx":-1.49967, "vy":0.00056, "omega":0.23569, "ax":0.0, "ay":0.00236, "alpha":0.20307, "fx":[0.531,0.56577,-0.53416,-0.56256], "fy":[0.49062,-0.38024,-0.42012,0.45096]},
    {"t":10.12377, "x":5.32478, "y":5.5506, "heading":0.04723, "vx":-1.49967, "vy":0.00067, "omega":0.24497, "ax":0.0, "ay":0.00266, "alpha":0.13988, "fx":[0.36231,0.39285,-0.36447,-0.39062], "fy":[0.35745,-0.24213,-0.27792,0.32186]},
    {"t":10.16947, "x":5.25624, "y":5.55064, "heading":0.05857, "vx":-1.49967, "vy":0.00079, "omega":0.25137, "ax":0.0, "ay":0.00302, "alpha":0.09287, "fx":[0.23813,0.26291,-0.23953,-0.26141], "fy":[0.25873,-0.13905,-0.16851,0.22943]},
    {"t":10.21518, "x":5.1877, "y":5.55068, "heading":0.07016, "vx":-1.49967, "vy":0.00093, "omega":0.25561, "ax":0.0, "ay":0.00344, "alpha":0.05724, "fx":[0.14524,0.16335,-0.14607,-0.16239], "fy":[0.18474,-0.06021,-0.08195,0.16312]},
    {"t":10.26088, "x":5.11916, "y":5.55072, "heading":0.0819, "vx":-1.49967, "vy":0.00108, "omega":0.25823, "ax":0.0, "ay":0.00393, "alpha":0.02932, "fx":[0.07358,0.08432,-0.07394,-0.08377], "fy":[0.12789,0.00261,-0.01039,0.11497]},
    {"t":10.30658, "x":5.05062, "y":5.55078, "heading":0.09373, "vx":-1.49967, "vy":0.00126, "omega":0.25957, "ax":0.0, "ay":0.0045, "alpha":0.00638, "fx":[0.01583,0.01849,-0.01581,-0.01827], "fy":[0.08252,0.05538,0.05215,0.07932]},
    {"t":10.35228, "x":4.98209, "y":5.55084, "heading":0.1056, "vx":-1.49967, "vy":0.00147, "omega":0.25986, "ax":0.00001, "ay":0.00517, "alpha":-0.01379, "fx":[-0.03382,-0.04029,0.0342,0.04023], "fy":[0.04391,0.10287,0.11077,0.05176]},
    {"t":10.39799, "x":4.91355, "y":5.55091, "heading":0.11746, "vx":-1.49967, "vy":0.0017, "omega":0.25923, "ax":0.00001, "ay":0.00594, "alpha":-0.03319, "fx":[-0.08043,-0.09766,0.08117,0.09736], "fy":[0.00765,0.14919,0.1703,0.02863]},
    {"t":10.44369, "x":4.84501, "y":5.55099, "heading":0.12928, "vx":-1.49967, "vy":0.00197, "omega":0.25771, "ax":0.00001, "ay":0.00684, "alpha":-0.05358, "fx":[-0.12829,-0.1588,0.12942,0.15825], "fy":[-0.03028,0.19783,0.23529,0.00697]},
    {"t":10.48939, "x":4.77647, "y":5.55109, "heading":0.141, "vx":-1.49967, "vy":0.00229, "omega":0.25526, "ax":0.00001, "ay":0.00789, "alpha":-0.07708, "fx":[-0.18229,-0.23,0.18387,0.22919], "fy":[-0.07491,0.25265,0.31139,-0.0165]},
    {"t":10.5351, "x":4.70793, "y":5.55121, "heading":0.15258, "vx":-1.49967, "vy":0.00265, "omega":0.25174, "ax":0.00002, "ay":0.00911, "alpha":-0.10597, "fx":[-0.24752,-0.31832,0.24968,0.3172], "fy":[-0.13187,0.31765,0.40499,-0.04503]},
    {"t":10.5808, "x":4.63939, "y":5.55134, "heading":0.16398, "vx":-1.49967, "vy":0.00306, "omega":0.2469, "ax":0.00002, "ay":0.01054, "alpha":-0.1431, "fx":[-0.33007,-0.43259,0.33298,0.43107], "fy":[-0.20834,0.39751,0.52418,-0.0824]},
    {"t":10.6265, "x":4.57085, "y":5.55149, "heading":0.17511, "vx":-1.49967, "vy":0.00355, "omega":0.24036, "ax":0.00003, "ay":0.0122, "alpha":-0.1923, "fx":[-0.43802,-0.58484,0.44192,0.5828], "fy":[-0.3142,0.49831,0.67997,-0.13359]},
    {"t":10.6722, "x":4.50231, "y":5.55166, "heading":0.1859, "vx":-1.49967, "vy":0.0041, "omega":0.23157, "ax":0.00004, "ay":0.01415, "alpha":-0.25872, "fx":[-0.58206,-0.79135,0.58728,0.78861], "fy":[-0.46293,0.62798,0.88726,-0.20515]},
    {"t":10.71791, "x":4.43377, "y":5.55186, "heading":0.19621, "vx":-1.49966, "vy":0.00475, "omega":0.21974, "ax":0.00006, "ay":0.01644, "alpha":-0.34927, "fx":[-0.77629,-1.07398,0.78333,1.07031], "fy":[-0.67274,0.79691,1.16608,-0.3057]},
    {"t":10.76361, "x":4.36523, "y":5.5521, "heading":0.20589, "vx":-1.49966, "vy":0.0055, "omega":0.20378, "ax":0.00008, "ay":0.01916, "alpha":-0.47344, "fx":[-1.04015,-1.46291,1.04965,1.45795], "fy":[-0.96881,1.01927,1.54401,-0.44707]},
    {"t":10.80931, "x":4.29669, "y":5.55237, "heading":0.21471, "vx":-1.49966, "vy":0.00638, "omega":0.18214, "ax":0.0001, "ay":0.02242, "alpha":-0.64433, "fx":[-1.40046,-1.9996,1.41333,1.9929], "fy":[-1.38574,1.31472,2.05895,-0.64573]},
    {"t":10.85502, "x":4.22816, "y":5.55268, "heading":0.22236, "vx":-1.49965, "vy":0.0074, "omega":0.1527, "ax":0.00014, "ay":0.02636, "alpha":-0.88005, "fx":[-1.89475,-2.74118,1.91223,2.73212], "fy":[-1.971,1.71095,2.76302,-0.92484]},
    {"t":10.90072, "x":4.15962, "y":5.55305, "heading":0.22842, "vx":-1.49965, "vy":0.00861, "omega":0.11248, "ax":0.00019, "ay":0.03121, "alpha":-1.20545, "fx":[-2.57567,-3.76543,2.59947,3.75324], "fy":[-2.78865,2.24757,3.72713,-1.31723]},
    {"t":10.94642, "x":4.09108, "y":5.55348, "heading":0.2323, "vx":-1.49964, "vy":0.01003, "omega":0.05738, "ax":0.00027, "ay":0.03734, "alpha":-1.65471, "fx":[-3.51828,-5.17785,3.55068,5.16167], "fy":[-3.92402,2.98278,5.0474,-1.87037]},
    {"t":10.99213, "x":4.02254, "y":5.55397, "heading":0.2332, "vx":-1.49963, "vy":0.01174, "omega":-0.01824, "ax":0.00039, "ay":0.04535, "alpha":-2.27464, "fx":[-4.83107,-7.11998,4.87512,7.09906], "fy":[-5.48808,4.00456,6.85291,-2.65396]},
    {"t":11.03783, "x":3.954, "y":5.55456, "heading":0.22999, "vx":-1.49961, "vy":0.01381, "omega":-0.1222, "ax":0.00057, "ay":0.05638, "alpha":-3.12895, "fx":[-6.67325,-9.77767,6.73274,9.75216], "fy":[-7.61822,5.45053,9.31453,-3.77134]},
    {"t":11.08353, "x":3.88547, "y":5.55525, "heading":0.22113, "vx":-1.49958, "vy":0.01639, "omega":-0.2652, "ax":0.00088, "ay":0.07284, "alpha":-4.30301, "fx":[-9.28136,-13.38567,9.36042,13.35909], "fy":[-10.4663,7.54553,12.65539,-5.37358]},
    {"t":11.12923, "x":3.81693, "y":5.55607, "heading":0.20452, "vx":-1.49954, "vy":0.01972, "omega":-0.46186, "ax":0.00149, "ay":0.10128, "alpha":-5.90864, "fx":[-13.0109,-18.21863,13.1116,18.207], "fy":[-14.14153,10.68758,17.17698,-7.65915]},
    {"t":11.17494, "x":3.7484, "y":5.55708, "heading":0.17724, "vx":-1.49947, "vy":0.02435, "omega":-0.7319, "ax":0.00321, "ay":0.17042, "alpha":-8.08494, "fx":[-18.39676,-24.53175,18.50752,24.61314], "fy":[-18.38792,15.78658,23.46966,-10.66431]},
    {"t":11.22064, "x":3.67988, "y":5.55837, "heading":0.13535, "vx":-1.49933, "vy":0.03214, "omega":-1.10141, "ax":0.01509, "ay":0.50945, "alpha":-10.96689, "fx":[-26.2255,-32.15062,26.23935,33.04046], "fy":[-19.72374,26.99512,34.81071,-11.57903]},
    {"t":11.26634, "x":3.61137, "y":5.56037, "heading":0.07355, "vx":-1.49864, "vy":0.05542, "omega":-1.60263, "ax":1.80827, "ay":-11.9656, "alpha":-0.29681, "fx":[26.00943,26.11426,28.1394,28.0055], "fy":[-179.276,-179.24133,-178.93648,-178.97688]},
    {"t":11.31205, "x":3.54476, "y":5.55041, "heading":0.0, "vx":-1.41599, "vy":-0.49144, "omega":-1.61619, "ax":5.28817, "ay":-10.91418, "alpha":-0.17568, "fx":[78.53807,78.87595,79.77799,79.43282], "fy":[-163.66998,-163.49883,-163.06586,-163.24278]},
    {"t":11.34129, "x":3.50561, "y":5.53137, "heading":-0.04734, "vx":-1.26134, "vy":-0.81062, "omega":-1.62133, "ax":7.53949, "ay":-9.18888, "alpha":-0.30259, "fx":[111.55999,112.61007,114.15162,113.0991], "fy":[-138.5984,-137.68585,-136.48007,-137.41228]},
    {"t":11.37053, "x":3.47195, "y":5.50373, "heading":-0.09488, "vx":-1.04086, "vy":-1.07935, "omega":-1.63018, "ax":6.52821, "ay":-5.33364, "alpha":-2.10369, "fx":[90.07386,95.32185,105.21141,100.26398], "fy":[-87.27513,-76.58773,-72.53667,-82.9477]},
    {"t":11.39978, "x":3.4443, "y":5.46989, "heading":-0.14346, "vx":-0.84994, "vy":-1.23533, "omega":-1.6917, "ax":0.58957, "ay":-0.39966, "alpha":-3.84314, "fx":[-2.59345,-0.2799,20.33474,17.83854], "fy":[-12.76105,3.70597,0.6845,-15.55894]},
    {"t":11.42902, "x":3.4197, "y":5.43359, "heading":-0.19457, "vx":-0.8327, "vy":-1.24702, "omega":-1.80409, "ax":0.02579, "ay":-0.01721, "alpha":-1.8578, "fx":[-5.29612,-3.78313,6.09684,4.52632], "fy":[-3.20193,4.62811,2.68009,-5.13653]},
    {"t":11.45827, "x":3.39536, "y":5.39711, "heading":-0.24813, "vx":-0.83194, "vy":-1.24752, "omega":-1.85842, "ax":0.00021, "ay":-0.00014, "alpha":0.07944, "fx":[0.25247,0.16994,-0.24748,-0.16253], "fy":[0.11063,-0.2202,-0.11445,0.21577]},
    {"t":11.48751, "x":3.37103, "y":5.36063, "heading":-0.30244, "vx":-0.83194, "vy":-1.24752, "omega":-1.8561, "ax":-0.00094, "ay":0.00063, "alpha":2.0247, "fx":[6.48826,3.93005,-6.54664,-3.92791], "fy":[2.53237,-5.77307,-2.50413,5.78234]},
    {"t":11.51676, "x":3.3467, "y":5.32415, "heading":-0.35586, "vx":-0.83197, "vy":-1.24751, "omega":-1.79689, "ax":-0.00099, "ay":0.00066, "alpha":4.05858, "fx":[13.27092,7.26102,-13.35973,-7.23139], "fy":[4.36419,-11.98682,-4.32224,11.98433]},
    {"t":11.546, "x":3.32237, "y":5.28766, "heading":-0.40667, "vx":-0.83199, "vy":-1.24749, "omega":-1.6782, "ax":-0.00098, "ay":0.00065, "alpha":6.25282, "fx":[20.76861,10.24103,-20.88641,-10.18194], "fy":[5.66983,-19.01817,-5.61166,18.99914]},
    {"t":11.57525, "x":3.29804, "y":5.25118, "heading":-0.45308, "vx":-0.83202, "vy":-1.24747, "omega":-1.49534, "ax":-0.00096, "ay":0.00064, "alpha":8.66229, "fx":[29.11126,12.95414,-29.25805,-12.86511], "fy":[6.50635,-26.98094,-6.42869,26.94179]},
    {"t":11.60449, "x":3.2737, "y":5.2147, "heading":-0.4931, "vx":-0.83205, "vy":-1.24745, "omega":-1.24201, "ax":-0.00094, "ay":0.00063, "alpha":11.31573, "fx":[38.34446,15.50077,-38.51972,-15.38175], "fy":[6.96609,-35.89785,-6.86656,35.83582]},
    {"t":11.63374, "x":3.24937, "y":5.17822, "heading":-0.52459, "vx":-0.83208, "vy":-1.24743, "omega":-0.91109, "ax":-0.00072, "ay":0.00054, "alpha":14.20731, "fx":[48.4038,18.03686,-48.60086,-17.883], "fy":[7.22048,-45.66382,-7.10051,45.57633]},
    {"t":11.66298, "x":3.22504, "y":5.14174, "heading":-0.54516, "vx":-0.8321, "vy":-1.24741, "omega":-0.4956, "ax":1.35053, "ay":2.02846, "alpha":16.26461, "fx":[73.0282,44.72279,-38.53553,1.64624], "fy":[36.81872,-23.27602,27.25565,80.6542]},
    {"t":11.69223, "x":3.20128, "y":5.10613, "heading":-0.55269, "vx":-0.7926, "vy":-1.18809, "omega":-0.01995, "ax":6.7565, "ay":10.12813, "alpha":0.23657, "fx":[101.74296,101.7822,100.51934,100.49538], "fy":[151.20231,151.16746,152.00975,152.03398]},
    {"t":11.72147, "x":3.18099, "y":5.07571, "heading":-0.55318, "vx":-0.59501, "vy":-0.8919, "omega":-0.01303, "ax":6.77642, "ay":10.15779, "alpha":0.16763, "fx":[101.79732,101.82074,101.06555,101.04935], "fy":[151.80592,151.78769,152.29145,152.30471]},
    {"t":11.75071, "x":3.16649, "y":5.05397, "heading":-0.55349, "vx":-0.39684, "vy":-0.59484, "omega":-0.00813, "ax":6.78314, "ay":10.16763, "alpha":0.14467, "fx":[101.81637,101.83447,101.2485,101.23551], "fy":[152.0068,151.99338,152.38428,152.39421]},
    {"t":11.77996, "x":3.15778, "y":5.04093, "heading":-0.55366, "vx":-0.19847, "vy":-0.29749, "omega":-0.0039, "ax":6.78655, "ay":10.17251, "alpha":0.13319, "fx":[101.82668,101.84213,101.34073,101.32944], "fy":[152.10675,152.09557,152.43008,152.43841]},
    {"t":11.8092, "x":3.15488, "y":5.03658, "heading":-0.55372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
