{
 "name":"TLBLTL_OneHalf_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":7.425817, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":7.425817, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":6.435398101806641, "heading":-2.259155367009385, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":4.122499942779541, "heading":-2.1442369952104885, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03656530380249, "y":4.036181449890137, "heading":2.1489219633412535, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.472240447998047, "y":4.7596755027771, "heading":1.6087528459514344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.971412658691406, "y":5.550408, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.504968643188477, "y":5.550408, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667471408843994, "y":5.550408, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5447638034820557, "y":5.550408, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.154878854751587, "y":5.036575794219971, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.090744972229004 m", "val":4.090744972229004}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005800724029541 m", "val":6.005800724029541}, "y":{"exp":"TLCenterY", "val":7.425817}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"6.435398101806641 m", "val":6.435398101806641}, "heading":{"exp":"-2.259155367009385 rad", "val":-2.259155367009385}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"4.122499942779541 m", "val":4.122499942779541}, "heading":{"exp":"-2.1442369952104885 rad", "val":-2.1442369952104885}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03656530380249 m", "val":7.03656530380249}, "y":{"exp":"4.036181449890137 m", "val":4.036181449890137}, "heading":{"exp":"2.1489219633412535 rad", "val":2.1489219633412535}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.472240447998047 m", "val":6.472240447998047}, "y":{"exp":"4.7596755027771 m", "val":4.7596755027771}, "heading":{"exp":"1.6087528459514344 rad", "val":1.6087528459514344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.971412658691406 m", "val":6.971412658691406}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.504968643188477 m", "val":8.504968643188477}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667471408843994 m", "val":5.667471408843994}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5447638034820557 m", "val":3.5447638034820557}, "y":{"exp":"BLCenterY", "val":5.550408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TLBLTL1End.x", "val":3.154878854751587}, "y":{"exp":"TLBLTL1End.y", "val":5.036575794219971}, "heading":{"exp":"TLBLTL1End.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67693,1.53936,2.22399,2.66217,2.99287,3.32529,3.90689,4.83549,5.44667,5.84601],
  "samples":[
    {"t":0.0, "x":4.09074, "y":7.42582, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23326, "ay":-0.00832, "alpha":-0.00543, "fx":[183.11425,183.11421,183.11412,183.11417], "fy":[-0.09426,-0.15486,-0.15492,-0.0943]},
    {"t":0.03982, "x":4.10044, "y":7.42581, "heading":3.14159, "vx":0.48712, "vy":-0.00033, "omega":-0.00022, "ax":12.23108, "ay":-0.00471, "alpha":-0.00542, "fx":[183.0815,183.08148,183.08138,183.08141], "fy":[-0.04035,-0.1006,-0.10064,-0.04037]},
    {"t":0.07964, "x":4.12954, "y":7.42579, "heading":3.14158, "vx":0.97415, "vy":-0.00052, "omega":-0.00043, "ax":12.22801, "ay":-0.00112, "alpha":-0.00539, "fx":[183.03562,183.03561,183.0355,183.03551], "fy":[0.01304,-0.04671,-0.04673,0.01305]},
    {"t":0.11946, "x":4.17802, "y":7.42577, "heading":3.14155, "vx":1.46106, "vy":-0.00056, "omega":-0.00065, "ax":12.22341, "ay":0.00245, "alpha":-0.00535, "fx":[182.96675,182.96677,182.96663,182.96662], "fy":[0.06617,0.00714,0.00715,0.0662]},
    {"t":0.15928, "x":4.24589, "y":7.42575, "heading":3.14152, "vx":1.94779, "vy":-0.00047, "omega":-0.00086, "ax":12.21574, "ay":0.00607, "alpha":-0.00527, "fx":[182.85193,182.85196,182.85178,182.85175], "fy":[0.11968,0.06186,0.06189,0.11973]},
    {"t":0.1991, "x":4.33313, "y":7.42574, "heading":3.14149, "vx":2.43422, "vy":-0.00022, "omega":-0.00107, "ax":12.20039, "ay":0.00986, "alpha":-0.00509, "fx":[182.6223,182.62234,182.62208,182.62204], "fy":[0.17524,0.11978,0.11983,0.17531]},
    {"t":0.23892, "x":4.43974, "y":7.42574, "heading":3.14144, "vx":2.92003, "vy":0.00017, "omega":-0.00127, "ax":12.15448, "ay":0.01439, "alpha":-0.00454, "fx":[181.93515,181.93521,181.93475,181.93469], "fy":[0.23982,0.19095,0.19102,0.23991]},
    {"t":0.27874, "x":4.56565, "y":7.42575, "heading":3.14138, "vx":3.40401, "vy":0.00074, "omega":-0.00145, "ax":5.66517, "ay":0.12054, "alpha":0.03642, "fx":[84.71755,84.71557,84.88156,84.88257], "fy":[1.70379,1.90687,1.90479,1.70194]},
    {"t":0.31855, "x":4.70568, "y":7.42588, "heading":3.14136, "vx":3.62959, "vy":0.00554, "omega":0.0, "ax":0.00066, "ay":0.07845, "alpha":0.00001, "fx":[0.00871,0.00871,0.011,0.01099], "fy":[1.17333,1.17514,1.17514,1.17333]},
    {"t":0.35837, "x":4.85021, "y":7.42616, "heading":3.14136, "vx":3.62962, "vy":0.00866, "omega":0.0, "ax":-0.00028, "ay":0.09504, "alpha":0.0, "fx":[-0.00553,-0.00553,-0.00279,-0.0028], "fy":[1.42159,1.42376,1.42376,1.42159]},
    {"t":0.39819, "x":4.99474, "y":7.42658, "heading":3.14136, "vx":3.62961, "vy":0.01245, "omega":0.0, "ax":-0.00054, "ay":0.12982, "alpha":0.0, "fx":[-0.00993,-0.00994,-0.00619,-0.00621], "fy":[1.94172,1.94468,1.94468,1.94172]},
    {"t":0.43801, "x":5.13927, "y":7.42718, "heading":3.14136, "vx":3.62959, "vy":0.01762, "omega":0.0, "ax":-0.00107, "ay":0.18309, "alpha":0.0, "fx":[-0.01869,-0.01871,-0.01342,-0.01344], "fy":[2.7385,2.74268,2.74268,2.7385]},
    {"t":0.47783, "x":5.28379, "y":7.42803, "heading":3.14136, "vx":3.62954, "vy":0.02491, "omega":0.0, "ax":-0.00224, "ay":0.26904, "alpha":0.0, "fx":[-0.03744,-0.03746,-0.02969,-0.02971], "fy":[4.02407,4.03022,4.03022,4.02407]},
    {"t":0.51765, "x":5.42832, "y":7.42923, "heading":3.14136, "vx":3.62946, "vy":0.03562, "omega":0.0, "ax":-0.00509, "ay":0.42002, "alpha":0.0, "fx":[-0.08218,-0.08221,-0.07007,-0.07011], "fy":[6.28225,6.29183,6.29183,6.28225]},
    {"t":0.55747, "x":5.57284, "y":7.43098, "heading":3.14136, "vx":3.62925, "vy":0.05235, "omega":0.0, "ax":-0.01026, "ay":0.58304, "alpha":0.0, "fx":[-0.16199,-0.16203,-0.14518,-0.14523], "fy":[8.72064,8.73393,8.73392,8.72064]},
    {"t":0.59729, "x":5.71734, "y":7.43353, "heading":3.14136, "vx":3.62884, "vy":0.07556, "omega":0.0, "ax":0.01882, "ay":-2.21839, "alpha":0.00008, "fx":[0.31405,0.31419,0.24908,0.24931], "fy":[-33.18198,-33.23026,-33.23028,-33.182]},
    {"t":0.63711, "x":5.86186, "y":7.43478, "heading":3.14136, "vx":3.62959, "vy":-0.01277, "omega":0.0, "ax":-0.73663, "ay":-10.66613, "alpha":0.29955, "fx":[-11.95623,-12.06304,-10.08238,-10.00347], "fy":[-159.70745,-159.48804,-159.60685,-159.82362]},
    {"t":0.67693, "x":6.0058, "y":7.42582, "heading":3.14159, "vx":3.60026, "vy":-0.43749, "omega":0.01193, "ax":-5.50306, "ay":-8.87296, "alpha":11.27543, "fx":[-104.54869,-135.79592,-55.15019,-33.99637], "fy":[-132.83211,-92.98094,-143.25193,-162.19609]},
    {"t":0.70773, "x":6.11408, "y":7.40813, "heading":-3.13588, "vx":3.43076, "vy":-0.71079, "omega":0.35923, "ax":-4.33492, "ay":-5.58358, "alpha":7.53964, "fx":[-80.72159,-92.17456,-47.49814,-39.15567], "fy":[-91.94757,-62.61994,-75.45825,-104.28677]},
    {"t":0.73853, "x":6.2177, "y":7.38359, "heading":-3.12124, "vx":3.29724, "vy":-0.88277, "omega":0.59146, "ax":-1.50048, "ay":-1.13643, "alpha":2.81366, "fx":[-29.68763,-30.32482,-15.10968,-14.71785], "fy":[-23.01057,-10.97903,-10.88985,-23.16354]},
    {"t":0.76933, "x":6.31855, "y":7.35586, "heading":-3.10168, "vx":3.25102, "vy":-0.91777, "omega":0.67812, "ax":-0.50398, "ay":-0.13092, "alpha":1.01085, "fx":[-10.17175,-10.36505,-4.89918,-4.73937], "fy":[-4.23411,0.10124,0.32078,-4.02665]},
    {"t":0.80013, "x":6.41844, "y":7.32753, "heading":-3.08032, "vx":3.2355, "vy":-0.9218, "omega":0.70926, "ax":-0.26122, "ay":-0.05173, "alpha":0.4571, "fx":[-5.07831,-5.2059,-2.73468,-2.62146], "fy":[-1.82848,0.12906,0.28094,-1.67862]},
    {"t":0.83093, "x":6.51797, "y":7.29911, "heading":-3.05825, "vx":3.22745, "vy":-0.9234, "omega":0.72333, "ax":-0.17804, "ay":-0.08361, "alpha":0.22898, "fx":[-3.23792,-3.32339,-2.0886,-2.01034], "fy":[-1.79162,-0.81393,-0.71089,-1.68938]},
    {"t":0.86174, "x":6.6173, "y":7.27063, "heading":-3.03587, "vx":3.22197, "vy":-0.92597, "omega":0.73039, "ax":-0.1394, "ay":-0.11344, "alpha":0.11853, "fx":[-2.37608,-2.43149,-1.79542,-1.74371], "fy":[-1.98335,-1.47984,-1.41245,-1.91639]},
    {"t":0.89254, "x":6.71647, "y":7.24206, "heading":-3.01331, "vx":3.21768, "vy":-0.92947, "omega":0.73404, "ax":-0.11831, "ay":-0.13275, "alpha":0.06213, "fx":[-1.91844,-1.95323,-1.62257,-1.5897], "fy":[-2.13913,-1.87743,-1.83485,-2.0968]},
    {"t":0.92334, "x":6.81553, "y":7.21337, "heading":-2.99067, "vx":3.21403, "vy":-0.93356, "omega":0.73595, "ax":-0.10601, "ay":-0.14482, "alpha":0.03413, "fx":[-1.66513,-1.68727,-1.50799,-1.4869], "fy":[-2.25222,-2.11036,-2.08313,-2.22516]},
    {"t":0.95414, "x":6.91447, "y":7.18454, "heading":-2.96799, "vx":3.21077, "vy":-0.93802, "omega":0.737, "ax":-0.09912, "ay":-0.15239, "alpha":0.02339, "fx":[-1.53543,-1.55262,-1.43149,-1.41501], "fy":[-2.33958,-2.24374,-2.22252,-2.31849]},
    {"t":0.98494, "x":7.01332, "y":7.15558, "heading":-2.94528, "vx":3.20771, "vy":-0.94271, "omega":0.73772, "ax":-0.09678, "ay":-0.15683, "alpha":0.02636, "fx":[-1.50562,-1.52751,-1.39116,-1.37006], "fy":[-2.41497,-2.3071,-2.28002,-2.38805]},
    {"t":1.01574, "x":7.11208, "y":7.12647, "heading":-2.92254, "vx":3.20473, "vy":-0.94754, "omega":0.73854, "ax":-0.1001, "ay":-0.15844, "alpha":0.04524, "fx":[-1.59471,-1.63697,-1.40134,-1.36045], "fy":[-2.49093,-2.30453,-2.25213,-2.43884]},
    {"t":1.04654, "x":7.21074, "y":7.09721, "heading":-2.89977, "vx":3.20165, "vy":-0.95242, "omega":0.73993, "ax":-0.11274, "ay":-0.1566, "alpha":0.08907, "fx":[-1.87334,-1.96566,-1.50037,-1.41076], "fy":[-2.58533,-2.21726,-2.10261,-2.47137]},
    {"t":1.07734, "x":7.3093, "y":7.0678, "heading":-2.87694, "vx":3.19818, "vy":-0.95724, "omega":0.74267, "ax":-0.14261, "ay":-0.14965, "alpha":0.17804, "fx":[-2.49652,-2.69869,-1.77023,-1.57347], "fy":[-2.73259,-1.99811,-1.74668,-2.48274]},
    {"t":1.10815, "x":7.40774, "y":7.03824, "heading":-2.85398, "vx":3.19378, "vy":-0.96185, "omega":0.74816, "ax":-0.20556, "ay":-0.13445, "alpha":0.3524, "fx":[-3.77186,-4.20626,-2.37682,-1.95302], "fy":[-3.00583,-1.5583,-1.01725,-2.46854]},
    {"t":1.13895, "x":7.50601, "y":7.00855, "heading":-2.83077, "vx":3.18745, "vy":-0.966, "omega":0.75901, "ax":-0.33197, "ay":-0.10604, "alpha":0.68887, "fx":[-6.28296,-7.19789,-3.64556,-2.75013], "fy":[-3.56281,-0.74986,0.39309,-2.42973]},
    {"t":1.16975, "x":7.60403, "y":6.97875, "heading":-2.80706, "vx":3.17723, "vy":-0.96926, "omega":0.78023, "ax":-0.57711, "ay":-0.05841, "alpha":1.32524, "fx":[-11.07592,-12.95751,-6.18718,-4.33349], "fy":[-4.73991,0.63525,3.00716,-2.3995]},
    {"t":1.20055, "x":7.70162, "y":6.94887, "heading":-2.7824, "vx":3.15945, "vy":-0.97106, "omega":0.82105, "ax":-1.03073, "ay":0.0094, "alpha":2.48025, "fx":[-19.81421,-23.52912,-11.0496,-7.32136], "fy":[-7.23429,2.75914,7.57884,-2.54113]},
    {"t":1.23135, "x":7.79845, "y":6.91896, "heading":-2.75594, "vx":3.1277, "vy":-0.97077, "omega":0.89744, "ax":-1.80138, "ay":0.06798, "alpha":4.40122, "fx":[-34.41082,-41.18537,-19.70072,-12.5593], "fy":[-12.41938,5.24421,14.73725,-3.49184]},
    {"t":1.26215, "x":7.89393, "y":6.88909, "heading":-2.72621, "vx":3.07222, "vy":-0.96868, "omega":1.03301, "ax":-2.92682, "ay":-0.01734, "alpha":7.10255, "fx":[-55.05665,-65.99043,-33.43034,-20.76379], "fy":[-22.79676,5.83195,23.44701,-7.52051]},
    {"t":1.29295, "x":7.98717, "y":6.85925, "heading":-2.69102, "vx":2.98207, "vy":-0.96921, "omega":1.25177, "ax":-4.26288, "ay":-0.6702, "alpha":9.97042, "fx":[-77.07147,-93.41417,-52.82425,-31.92639], "fy":[-42.7955,-1.88214,26.84064,-22.29075]},
    {"t":1.32375, "x":8.077, "y":6.82908, "heading":-2.64774, "vx":2.85077, "vy":-0.98985, "omega":1.55887, "ax":-5.44318, "ay":-2.99311, "alpha":11.28182, "fx":[-89.52643,-115.37199,-78.71509,-42.29267], "fy":[-79.68141,-32.25549,0.12565,-67.39896]},
    {"t":1.35455, "x":8.16222, "y":6.79717, "heading":-2.59437, "vx":2.68311, "vy":-1.08205, "omega":1.90637, "ax":-5.32764, "ay":-7.55057, "alpha":7.19126, "fx":[-79.50302,-110.60676,-85.8185,-43.0597], "fy":[-127.67514,-97.53289,-95.70551,-131.17075]},
    {"t":1.38536, "x":8.24234, "y":6.76026, "heading":-2.53224, "vx":2.51901, "vy":-1.31461, "omega":2.12787, "ax":-4.3352, "ay":-10.28865, "alpha":1.09339, "fx":[-64.48721,-71.26218,-65.4309,-58.3864], "fy":[-154.95579,-151.51018,-153.10861,-156.45023]},
    {"t":1.41616, "x":8.31787, "y":6.71489, "heading":-2.46618, "vx":2.38548, "vy":-1.63152, "omega":2.16154, "ax":-3.89101, "ay":-11.03969, "alpha":-3.17952, "fx":[-61.37036,-36.50276,-56.78743,-78.31041], "fy":[-163.73881,-171.84526,-167.4374,-157.97131]},
    {"t":1.44696, "x":8.3895, "y":6.6594, "heading":-2.40111, "vx":2.26564, "vy":-1.97155, "omega":2.06361, "ax":-4.70238, "ay":-10.51247, "alpha":-9.52395, "fx":[-100.24415,-1.0153,-61.75135,-118.54024], "fy":[-145.63614,-178.73301,-169.51754,-135.53886]},
    {"t":1.47776, "x":8.45706, "y":6.59368, "heading":-2.34207, "vx":2.1208, "vy":-2.29535, "omega":1.77026, "ax":-6.65839, "ay":-8.94368, "alpha":-14.0971, "fx":[-161.2081,-14.36722,-79.21604,-143.87461], "fy":[-80.22812,-180.0759,-163.84369,-111.34806]},
    {"t":1.50856, "x":8.51922, "y":6.51874, "heading":-2.29423, "vx":1.91571, "vy":-2.57082, "omega":1.33605, "ax":-7.21488, "ay":-8.76676, "alpha":-12.81859, "fx":[-165.34939,-37.35354,-84.28147,-145.00063], "fy":[-74.73858,-177.65027,-161.80752,-110.70655]},
    {"t":1.53936, "x":8.57481, "y":6.4354, "heading":-2.25916, "vx":1.69349, "vy":-2.84085, "omega":0.94123, "ax":-7.7017, "ay":-8.43517, "alpha":-12.23993, "fx":[-169.52129,-55.17282,-89.17868,-147.26042], "fy":[-65.2149,-172.92561,-159.17159,-107.73695]},
    {"t":1.57048, "x":8.62378, "y":6.34291, "heading":-2.23579, "vx":1.45381, "vy":-3.10335, "omega":0.56033, "ax":-8.59384, "ay":-7.69042, "alpha":-10.86768, "fx":[-173.603,-87.46435,-101.05859,-152.42325], "fy":[-51.49499,-158.01179,-151.37081,-99.58025]},
    {"t":1.6016, "x":8.66486, "y":6.24261, "heading":-2.22362, "vx":1.18638, "vy":-3.34267, "omega":0.22213, "ax":-10.42269, "ay":-5.63239, "alpha":-6.41612, "fx":[-175.64637,-148.53418,-136.44715,-163.42242], "fy":[-40.01771,-100.62368,-118.66481,-77.92837]},
    {"t":1.63272, "x":8.69673, "y":6.13586, "heading":-2.21981, "vx":0.86203, "vy":-3.51794, "omega":0.02247, "ax":-11.65011, "ay":-2.40634, "alpha":-0.47558, "fx":[-174.95518,-174.33985,-173.79339,-174.45274], "fy":[-33.12869,-35.86504,-38.90808,-36.1756]},
    {"t":1.66384, "x":8.71791, "y":6.02522, "heading":-2.21934, "vx":0.49949, "vy":-3.59283, "omega":0.00767, "ax":-11.4442, "ay":-1.03166, "alpha":-0.03259, "fx":[-171.29627,-171.307,-171.30998,-171.29927], "fy":[-15.52219,-15.45588,-15.36245,-15.42929]},
    {"t":1.69496, "x":8.72792, "y":5.91292, "heading":-2.21912, "vx":0.14335, "vy":-3.62493, "omega":0.00666, "ax":-9.95771, "ay":0.02745, "alpha":-0.01202, "fx":[-149.05201,-149.08559,-149.05284,-149.01952], "fy":[0.24454,0.36885,0.57794,0.45249]},
    {"t":1.72608, "x":8.72756, "y":5.80012, "heading":-2.21892, "vx":-0.16652, "vy":-3.62408, "omega":0.00628, "ax":-4.56363, "ay":0.29853, "alpha":-0.00311, "fx":[-68.31074,-68.36018,-68.31094,-68.26177], "fy":[4.40203,4.45085,4.53544,4.48614]},
    {"t":1.7572, "x":8.72016, "y":5.68749, "heading":-2.21872, "vx":-0.30854, "vy":-3.61479, "omega":0.00618, "ax":-0.86298, "ay":0.07682, "alpha":-0.00036, "fx":[-12.91731,-12.9294,-12.91785,-12.90583], "fy":[1.13757,1.14674,1.16214,1.15288]},
    {"t":1.78832, "x":8.71014, "y":5.57504, "heading":-2.21853, "vx":-0.33539, "vy":-3.6124, "omega":0.00617, "ax":-0.14178, "ay":0.01325, "alpha":-0.00003, "fx":[-2.12222,-2.12432,-2.12232,-2.12024], "fy":[0.19628,0.19786,0.2005,0.19891]},
    {"t":1.81944, "x":8.69964, "y":5.46263, "heading":-2.21834, "vx":-0.33981, "vy":-3.61198, "omega":0.00617, "ax":-0.0239, "ay":0.00226, "alpha":0.0, "fx":[-0.35767,-0.35805,-0.35768,-0.3573], "fy":[0.0334,0.03369,0.03418,0.03389]},
    {"t":1.85055, "x":8.68905, "y":5.35023, "heading":-2.21815, "vx":-0.34055, "vy":-3.61191, "omega":0.00617, "ax":-0.0079, "ay":0.00075, "alpha":0.00001, "fx":[-0.11818,-0.11833,-0.11819,-0.11804], "fy":[0.0111,0.01121,0.0114,0.01129]},
    {"t":1.88167, "x":8.67845, "y":5.23783, "heading":-2.21796, "vx":-0.3408, "vy":-3.61189, "omega":0.00617, "ax":-0.02533, "ay":0.0024, "alpha":0.0, "fx":[-0.37915,-0.37955,-0.37917,-0.37877], "fy":[0.0355,0.0358,0.03631,0.036]},
    {"t":1.91279, "x":8.66783, "y":5.12543, "heading":-2.21776, "vx":-0.34158, "vy":-3.61182, "omega":0.00617, "ax":-0.15105, "ay":0.01439, "alpha":-0.00003, "fx":[-2.26094,-2.26318,-2.26105,-2.25882], "fy":[0.21311,0.21479,0.21761,0.21591]},
    {"t":1.94391, "x":8.65713, "y":5.01304, "heading":-2.21757, "vx":-0.34628, "vy":-3.61137, "omega":0.00617, "ax":-0.91861, "ay":0.09179, "alpha":-0.00015, "fx":[-13.74987,-13.76366,-13.75052,-13.7368], "fy":[1.35999,1.37043,1.38802,1.37748]},
    {"t":1.97503, "x":8.64591, "y":4.9007, "heading":-2.21738, "vx":-0.37487, "vy":-3.60851, "omega":0.00617, "ax":-4.75867, "ay":0.59425, "alpha":0.0004, "fx":[-71.23157,-71.29412,-71.22901,-71.16682], "fy":[8.80769,8.87023,8.98288,8.91971]},
    {"t":2.00615, "x":8.63194, "y":4.78869, "heading":-2.21719, "vx":-0.52296, "vy":-3.59002, "omega":0.00618, "ax":-9.88496, "ay":1.88267, "alpha":0.00598, "fx":[-148.00405,-148.03571,-147.92261,-147.8917], "fy":[27.90496,28.06999,28.45766,28.29094]},
    {"t":2.03727, "x":8.61088, "y":4.67789, "heading":-2.21699, "vx":-0.83057, "vy":-3.53143, "omega":0.00637, "ax":-11.06174, "ay":3.1973, "alpha":0.02351, "fx":[-165.69062,-165.66638,-165.46505,-165.49062], "fy":[47.43864,47.64147,48.28012,48.07535]},
    {"t":2.06839, "x":8.57968, "y":4.56954, "heading":-2.21678, "vx":-1.1748, "vy":-3.43193, "omega":0.0071, "ax":-10.99398, "ay":4.56439, "alpha":0.43534, "fx":[-165.51764,-165.27144,-163.61058,-163.85595], "fy":[65.92793,66.79628,70.69067,69.87457]},
    {"t":2.09951, "x":8.53779, "y":4.46495, "heading":-2.21635, "vx":-1.51693, "vy":-3.28989, "omega":0.02064, "ax":-9.23992, "ay":7.47089, "alpha":7.00395, "fx":[-158.58716,-156.18676,-122.97964,-115.47948], "fy":[85.33146,91.13105,132.60129,138.24945]},
    {"t":2.13063, "x":8.48611, "y":4.36619, "heading":-2.21232, "vx":-1.80447, "vy":-3.0574, "omega":0.2386, "ax":-7.31638, "ay":9.07668, "alpha":11.43716, "fx":[-147.49095,-147.41761,-88.05722,-55.09657], "fy":[104.89422,106.46695,159.24867,172.84903]},
    {"t":2.16175, "x":8.42642, "y":4.27544, "heading":-2.19935, "vx":-2.03215, "vy":-2.77494, "omega":0.59452, "ax":-6.17516, "ay":10.06204, "alpha":9.78186, "fx":[-123.49653,-132.87515,-74.4719,-38.88912], "fy":[133.2985,124.76283,166.50329,177.89193]},
    {"t":2.19287, "x":8.36019, "y":4.19396, "heading":-2.17612, "vx":-2.22431, "vy":-2.46182, "omega":0.89892, "ax":-5.39917, "ay":10.64143, "alpha":8.06616, "fx":[-103.10345,-119.7962,-67.06794,-33.30327], "fy":[150.19172,137.70212,169.87035,179.3827]},
    {"t":2.22399, "x":8.28836, "y":4.1225, "heading":-2.14424, "vx":-2.39233, "vy":-2.13067, "omega":1.14994, "ax":-4.87716, "ay":10.96303, "alpha":6.53575, "fx":[-87.76304,-108.13866,-63.1501,-32.9645], "fy":[159.34114,146.71464,171.13286,179.21413]},
    {"t":2.24705, "x":8.23189, "y":4.07628, "heading":-2.11598, "vx":-2.50481, "vy":-1.87784, "omega":1.30066, "ax":-4.46737, "ay":11.17911, "alpha":5.3407, "fx":[-76.48098,-97.77774,-59.94646,-33.27516], "fy":[164.81063,153.52917,172.05735,178.94308]},
    {"t":2.27011, "x":8.17293, "y":4.03594, "heading":-2.08456, "vx":-2.60784, "vy":-1.62002, "omega":1.42383, "ax":-4.04253, "ay":11.35598, "alpha":4.41439, "fx":[-66.28265,-87.70707,-56.02895,-32.02454], "fy":[168.83922,159.13275,173.07585,178.88221]},
    {"t":2.29317, "x":8.11172, "y":4.0016, "heading":-2.05055, "vx":-2.70107, "vy":-1.35813, "omega":1.52564, "ax":-3.58125, "ay":11.50391, "alpha":3.72476, "fx":[-56.45139,-77.81597,-51.16984,-28.98697], "fy":[171.91064,163.70951,174.16916,178.99825]},
    {"t":2.31623, "x":8.04847, "y":3.97334, "heading":-2.01438, "vx":-2.78366, "vy":-1.09283, "omega":1.61154, "ax":-3.06417, "ay":11.62291, "alpha":3.2878, "fx":[-46.33927,-68.20908,-45.20539,-23.71098], "fy":[174.22279,167.25202,175.24057,179.19713]},
    {"t":2.3393, "x":7.98346, "y":3.95123, "heading":-1.97634, "vx":-2.85432, "vy":-0.82478, "omega":1.68736, "ax":-2.46897, "ay":11.70315, "alpha":3.14866, "fx":[-35.10345,-59.09278,-38.06391,-15.56755], "fy":[175.7552,169.64748,176.08959,179.2246]},
    {"t":2.36236, "x":7.91698, "y":3.93532, "heading":-1.93659, "vx":-2.91126, "vy":-0.55488, "omega":1.75997, "ax":-1.77188, "ay":11.71651, "alpha":3.39435, "fx":[-21.50384,-50.8577,-29.89681,-3.8318], "fy":[176.09671,170.57844,176.35019,178.49098]},
    {"t":2.38542, "x":7.84937, "y":3.92564, "heading":-1.8951, "vx":-2.95213, "vy":-0.28467, "omega":1.83826, "ax":-0.9507, "ay":11.59425, "alpha":4.17771, "fx":[-3.55767,-44.06615,-21.2316,11.93281], "fy":[173.82955,169.23413,175.36475,175.76809]},
    {"t":2.40848, "x":7.78103, "y":3.92216, "heading":-1.85159, "vx":-2.97405, "vy":-0.01729, "omega":1.9346, "ax":0.01399, "ay":11.15019, "alpha":5.77515, "fx":[21.58282,-38.83928,-12.84966,30.94355], "fy":[164.27283,163.11114,171.61836,168.60614]},
    {"t":2.43154, "x":7.71245, "y":3.92472, "heading":-1.80544, "vx":-2.97373, "vy":0.23986, "omega":2.06779, "ax":1.14975, "ay":9.59668, "alpha":8.72209, "fx":[53.67361,-30.71888,-4.13046,50.01603], "fy":[128.5719,139.24739,157.82279,148.95156]},
    {"t":2.45461, "x":7.64417, "y":3.93281, "heading":-1.75543, "vx":-2.94721, "vy":0.46118, "omega":2.26894, "ax":0.34004, "ay":-3.35216, "alpha":4.79161, "fx":[12.92136,-8.28503,-3.50103,19.22432], "fy":[-63.61252,-60.69326,-36.39919,-40.00267]},
    {"t":2.47767, "x":7.57629, "y":3.94255, "heading":-1.70183, "vx":-2.93937, "vy":0.38387, "omega":2.37944, "ax":-0.33138, "ay":-6.82582, "alpha":1.2036, "fx":[-1.91884,-8.98571,-8.15065,-0.78613], "fy":[-104.86464,-104.22406,-99.45544,-100.1466]},
    {"t":2.50073, "x":7.50842, "y":3.94959, "heading":-1.64664, "vx":-2.94701, "vy":0.22645, "omega":2.4072, "ax":0.00909, "ay":-6.67011, "alpha":0.88826, "fx":[2.47531,-2.71052,-2.28121,3.06056], "fy":[-101.7403,-101.53888,-97.93086,-98.15764]},
    {"t":2.52379, "x":7.44046, "y":3.95304, "heading":-1.59089, "vx":-2.9468, "vy":0.07263, "omega":2.42768, "ax":-1.53801, "ay":1.33037, "alpha":-9.94705, "fx":[-42.42632,-1.17945,-2.44661,-46.03454], "fy":[45.9486,47.75399,-7.78621,-6.26182]},
    {"t":2.54685, "x":7.37209, "y":3.95507, "heading":-1.53754, "vx":-2.98227, "vy":0.10331, "omega":2.19829, "ax":-0.3357, "ay":9.30922, "alpha":-10.57764, "fx":[-36.33997,25.47327,46.80552,-56.03877], "fy":[152.13829,154.3447,127.22145,123.67741]},
    {"t":2.56992, "x":7.30322, "y":3.95992, "heading":-1.48966, "vx":-2.99002, "vy":0.318, "omega":1.95434, "ax":1.13189, "ay":10.7896, "alpha":-7.30347, "fx":[-15.60212,36.67357,62.69151,-15.99216], "fy":[168.85148,166.16949,150.77966,160.21779]},
    {"t":2.59298, "x":7.23457, "y":3.97013, "heading":-1.44653, "vx":-2.96391, "vy":0.56683, "omega":1.78591, "ax":2.40353, "ay":11.21218, "alpha":-5.06469, "fx":[7.26689,46.69171,70.4024,19.54868], "fy":[174.6293,168.98665,157.60046,170.10396]},
    {"t":2.61604, "x":7.16685, "y":3.98618, "heading":-1.40669, "vx":-2.90848, "vy":0.8254, "omega":1.66911, "ax":3.42715, "ay":11.24641, "alpha":-3.85558, "fx":[27.12014,56.64412,77.73981,43.69379], "fy":[175.49682,168.72615,158.71693,170.42973]},
    {"t":2.6391, "x":7.10069, "y":4.00821, "heading":-1.36922, "vx":-2.82944, "vy":1.08477, "omega":1.58019, "ax":4.25259, "ay":11.12001, "alpha":-3.3728, "fx":[41.95478,65.99735,86.24069,60.42785], "fy":[174.2828,166.99711,156.71621,167.8053]},
    {"t":2.66217, "x":7.03657, "y":4.03618, "heading":-1.33368, "vx":-2.73137, "vy":1.34122, "omega":1.50241, "ax":4.57879, "ay":10.90667, "alpha":-3.90738, "fx":[43.82488,69.66483,93.75759,66.90383], "fy":[172.93914,164.72594,151.29381,164.06899]},
    {"t":2.68054, "x":6.98716, "y":4.06266, "heading":-1.30673, "vx":-2.64725, "vy":1.5416, "omega":1.43062, "ax":4.55407, "ay":10.73763, "alpha":-5.06762, "fx":[36.70939,68.8798,100.05102,67.03112], "fy":[172.96153,163.64411,145.02855,161.27268]},
    {"t":2.69891, "x":6.93929, "y":4.0928, "heading":-1.28131, "vx":-2.56358, "vy":1.73887, "omega":1.33752, "ax":4.51851, "ay":10.48985, "alpha":-6.16443, "fx":[30.26983,67.78555,105.07491,67.41176], "fy":[171.63832,161.86423,137.92802,156.64063]},
    {"t":2.71728, "x":6.89295, "y":4.12652, "heading":-1.25777, "vx":-2.48056, "vy":1.9316, "omega":1.22426, "ax":4.50243, "ay":10.10123, "alpha":-6.99872, "fx":[26.51602,66.9002,107.68491,68.47833], "fy":[167.86014,158.36325,129.91039,148.66905]},
    {"t":2.73565, "x":6.84814, "y":4.16371, "heading":-1.23646, "vx":-2.39784, "vy":2.11718, "omega":1.09568, "ax":4.63193, "ay":9.41629, "alpha":-7.0193, "fx":[31.06789,68.06973,106.16119,72.03424], "fy":[158.63849,150.26392,120.29857,134.59168]},
    {"t":2.75403, "x":6.80487, "y":4.20419, "heading":-1.21752, "vx":-2.31274, "vy":2.29018, "omega":0.96672, "ax":5.3308, "ay":7.94815, "alpha":-4.43758, "fx":[59.30762,77.98246,99.22013,82.66705], "fy":[131.95264,127.25339,105.91338,110.76953]},
    {"t":2.7724, "x":6.76328, "y":4.24761, "heading":-1.2005, "vx":-2.21481, "vy":2.4362, "omega":0.88519, "ax":7.0183, "ay":4.28, "alpha":4.57024, "fx":[117.15969,107.71244,91.85929,103.48351], "fy":[51.37904,48.43021,78.48387,77.96826]},
    {"t":2.79077, "x":6.72377, "y":4.29309, "heading":-1.18347, "vx":-2.08586, "vy":2.51484, "omega":0.96916, "ax":7.70323, "ay":-0.0109, "alpha":14.01259, "fx":[139.06945,106.97131,90.77574,124.40792], "fy":[-26.50508,-65.98516,39.66251,52.17501]},
    {"t":2.80914, "x":6.68675, "y":4.33929, "heading":-1.1633, "vx":-1.94434, "vy":2.51464, "omega":1.2266, "ax":7.6405, "ay":-1.86909, "alpha":18.04052, "fx":[143.90156,91.55023,85.19061,136.8262], "fy":[-56.13342,-112.73295,10.8964,46.05972]},
    {"t":2.82752, "x":6.65232, "y":4.38518, "heading":-1.13772, "vx":-1.80397, "vy":2.4803, "omega":1.55804, "ax":7.49886, "ay":-2.70357, "alpha":20.26909, "fx":[147.22068,83.73517,74.30934,143.72301], "fy":[-67.29778,-131.55838,-11.55761,48.53996]},
    {"t":2.84589, "x":6.62044, "y":4.43029, "heading":-1.10567, "vx":-1.66619, "vy":2.43063, "omega":1.93043, "ax":7.14194, "ay":-3.40747, "alpha":22.23061, "fx":[149.59261,78.86823,51.6179,147.53938], "fy":[-72.97331,-142.00474,-41.52463,52.48318]},
    {"t":2.86426, "x":6.59103, "y":4.47437, "heading":-1.06645, "vx":-1.53498, "vy":2.36802, "omega":2.33886, "ax":6.47883, "ay":-4.34483, "alpha":24.41578, "fx":[150.55036,74.64321,12.28329,150.43769], "fy":[-77.95391,-149.31889,-86.17087,53.30064]},
    {"t":2.88263, "x":6.56392, "y":4.51714, "heading":-1.01936, "vx":-1.41595, "vy":2.2882, "omega":2.78743, "ax":8.33713, "ay":-4.68455, "alpha":17.16225, "fx":[155.58524,94.72108,88.07447,160.79801], "fy":[-73.58253,-141.23997,-100.02552,34.36413]},
    {"t":2.901, "x":6.53932, "y":4.55839, "heading":-0.96526, "vx":-1.26278, "vy":2.20213, "omega":3.10274, "ax":11.18092, "ay":-1.35045, "alpha":8.89926, "fx":[173.38908,156.72745,168.8167,170.51551], "fy":[-30.40525,-76.36598,-8.59363,34.50768]},
    {"t":2.91938, "x":6.518, "y":4.59862, "heading":-0.90675, "vx":-1.05736, "vy":2.17732, "omega":3.26624, "ax":11.7125, "ay":-0.08876, "alpha":5.57853, "fx":[178.00176,173.40715,175.6102,174.25708], "fy":[-8.76552,-37.21418,7.72461,32.94035]},
    {"t":2.93775, "x":6.50055, "y":4.63861, "heading":-0.8458, "vx":-0.84217, "vy":2.17569, "omega":3.36873, "ax":11.88401, "ay":0.55275, "alpha":3.89102, "fx":[179.48038,178.25017,177.76356,176.05133], "fy":[3.21097,-16.84662,14.19161,32.5397]},
    {"t":2.95612, "x":6.48709, "y":4.67868, "heading":-0.78325, "vx":-0.62384, "vy":2.18585, "omega":3.44022, "ax":11.95419, "ay":0.94132, "alpha":2.97301, "fx":[180.02291,179.98565,178.74928,176.98958], "fy":[10.67432,-5.23048,17.94418,32.97275]},
    {"t":2.97449, "x":6.47764, "y":4.71899, "heading":-0.71955, "vx":-0.40421, "vy":2.20314, "omega":3.49484, "ax":11.98611, "ay":1.2118, "alpha":2.44719, "fx":[180.21092,180.71522,179.26536,177.46695], "fy":[15.87667,2.08324,20.61726,33.97831]},
    {"t":2.99287, "x":6.47224, "y":4.75968, "heading":-0.65492, "vx":-0.184, "vy":2.2254, "omega":3.5398, "ax":11.96769, "ay":1.41633, "alpha":2.16055, "fx":[179.78775,180.5848,179.02425,177.1587], "fy":[19.8027,6.90486,22.67916,35.41492]},
    {"t":3.01133, "x":6.47088, "y":4.80102, "heading":-0.58918, "vx":0.03702, "vy":2.25156, "omega":3.5797, "ax":11.88644, "ay":1.68333, "alpha":1.7715, "fx":[178.43012,179.43652,177.78392,176.04044], "fy":[24.533,13.48865,25.86396,36.90223]},
    {"t":3.0298, "x":6.47359, "y":4.84288, "heading":-0.52277, "vx":0.25654, "vy":2.28265, "omega":3.61242, "ax":11.73089, "ay":2.14862, "alpha":0.84489, "fx":[175.81124,176.57356,175.45555,174.53726], "fy":[32.00964,26.76088,32.31745,37.55914]},
    {"t":3.04827, "x":6.48033, "y":4.88541, "heading":-0.45591, "vx":0.47318, "vy":2.32233, "omega":3.62802, "ax":11.3094, "ay":3.12177, "alpha":-1.68213, "fx":[168.82136,165.95521,170.10232,172.26252], "fy":[47.19024,57.83458,46.23654,35.65237]},
    {"t":3.06674, "x":6.491, "y":4.92883, "heading":-0.3892, "vx":0.68204, "vy":2.37998, "omega":3.59696, "ax":8.94429, "ay":5.88578, "alpha":-11.16015, "fx":[116.97211,99.2911,152.75541,166.51369], "fy":[107.91106,137.14994,79.52822,27.81729]},
    {"t":3.08521, "x":6.50512, "y":4.97378, "heading":-0.32467, "vx":0.84722, "vy":2.48868, "omega":3.39085, "ax":6.04337, "ay":4.41828, "alpha":-27.76257, "fx":[-6.21629,46.68169,157.96985,163.40687], "fy":[76.80184,160.23219,68.38371,-40.87688]},
    {"t":3.10367, "x":6.5218, "y":5.0205, "heading":-0.26679, "vx":0.95883, "vy":2.57028, "omega":2.87813, "ax":8.22895, "ay":2.02626, "alpha":-22.83331, "fx":[96.06124,69.17073,163.32416,164.14536], "fy":[-38.97784,150.61227,57.00762,-47.32165]},
    {"t":3.12214, "x":6.54091, "y":5.06831, "heading":-0.21753, "vx":1.1108, "vy":2.6077, "omega":2.45645, "ax":9.19314, "ay":1.11437, "alpha":-20.14909, "fx":[123.93055,94.17783,166.84252,165.48098], "fy":[-69.1222,135.89061,48.49759,-48.54411]},
    {"t":3.14061, "x":6.56299, "y":5.11666, "heading":-0.1756, "vx":1.28058, "vy":2.62828, "omega":2.08434, "ax":9.80683, "ay":0.29378, "alpha":-17.92832, "fx":[131.83647,119.27188,170.15448,165.91291], "fy":[-83.88838,114.6449,38.62262,-51.78934]},
    {"t":3.15908, "x":6.58831, "y":5.16525, "heading":-0.14016, "vx":1.46169, "vy":2.6337, "omega":1.75324, "ax":10.25325, "ay":-0.7638, "alpha":-15.64652, "fx":[132.24983,143.23387,173.34792,165.07328], "fy":[-97.27838,84.1031,25.7112,-58.26756]},
    {"t":3.17754, "x":6.61706, "y":5.21376, "heading":-0.11045, "vx":1.65105, "vy":2.6196, "omega":1.46428, "ax":10.50859, "ay":-2.07812, "alpha":-13.21281, "fx":[128.71195,161.8524,175.80735,162.82194], "fy":[-110.04088,43.52907,9.54183,-67.45586]},
    {"t":3.19601, "x":6.64934, "y":5.26178, "heading":-0.08566, "vx":1.84512, "vy":2.58122, "omega":1.22027, "ax":10.5274, "ay":-3.48615, "alpha":-10.86649, "fx":[124.13646,170.03495,176.71444,159.4337], "fy":[-120.41922,-1.76095,-8.88648,-77.66396]},
    {"t":3.21448, "x":6.68521, "y":5.30886, "heading":-0.06498, "vx":2.03954, "vy":2.51684, "omega":1.01959, "ax":10.33837, "ay":-4.75861, "alpha":-9.00232, "fx":[120.22841,167.73384,175.62028,155.4193], "fy":[-127.85701,-41.76754,-27.86506,-87.4286]},
    {"t":3.23295, "x":6.72464, "y":5.35453, "heading":-0.04768, "vx":2.23047, "vy":2.42895, "omega":0.85334, "ax":10.02569, "ay":-5.79557, "alpha":-7.77807, "fx":[116.36815,160.09629,172.77077,151.04487], "fy":[-133.80208,-71.34714,-45.48289,-96.3727]},
    {"t":3.25142, "x":6.76754, "y":5.3984, "heading":-0.03325, "vx":2.41562, "vy":2.32192, "omega":0.70969, "ax":9.65669, "ay":-6.62086, "alpha":-7.10742, "fx":[111.54756,151.19342,168.97979,146.46599], "fy":[-139.52608,-92.14908,-60.29417,-104.44924]},
    {"t":3.26988, "x":6.8138, "y":5.44015, "heading":-0.02136, "vx":2.59396, "vy":2.19965, "omega":0.57843, "ax":9.26934, "ay":-7.28054, "alpha":-6.86972, "fx":[105.47739,142.45853,165.14364,141.91481], "fy":[-145.35457,-107.26424,-71.76379,-111.53404]},
    {"t":3.28835, "x":6.86328, "y":5.47953, "heading":-0.01185, "vx":2.76515, "vy":2.06519, "omega":0.45156, "ax":8.88386, "ay":-7.81013, "alpha":-6.97732, "fx":[98.26497,134.11274,161.90357,137.63257], "fy":[-151.17792,-118.88672,-80.01813,-117.54262]},
    {"t":3.30682, "x":6.91587, "y":5.51634, "heading":-0.0047, "vx":2.92921, "vy":1.92096, "omega":0.32271, "ax":8.50578, "ay":-8.23609, "alpha":-7.4053, "fx":[89.84679,125.95158,159.69315,133.78543], "fy":[-156.95624,-128.39471,-85.27401,-122.50441]},
    {"t":3.32529, "x":6.97141, "y":5.55041, "heading":0.0, "vx":3.0863, "vy":1.76885, "omega":0.18595, "ax":6.87409, "ay":-9.91533, "alpha":-4.70257, "fx":[78.97308,95.43805,127.04699,110.12251], "fy":[-163.90289,-154.55369,-130.19246,-145.02324]},
    {"t":3.36406, "x":7.09625, "y":5.61154, "heading":0.00367, "vx":3.35283, "vy":1.3844, "omega":0.00361, "ax":3.92236, "ay":-11.42347, "alpha":-0.09362, "fx":[58.54375,58.61362,58.88136,58.80969], "fy":[-171.05147,-171.02426,-170.93367,-170.96161]},
    {"t":3.40284, "x":7.2292, "y":5.65663, "heading":0.00374, "vx":3.50491, "vy":0.94147, "omega":-0.00002, "ax":2.35465, "ay":-11.64473, "alpha":-0.00023, "fx":[35.54545,35.46697,34.94486,35.02526], "fy":[-174.23917,-174.26821,-174.3704,-174.34122]},
    {"t":3.44161, "x":7.36686, "y":5.68438, "heading":0.00374, "vx":3.59621, "vy":0.48996, "omega":-0.00003, "ax":0.84551, "ay":-10.99278, "alpha":0.00016, "fx":[12.90976,12.88569,12.40146,12.42734], "fy":[-164.50811,-164.55038,-164.58387,-164.54153]},
    {"t":3.48038, "x":7.50694, "y":5.69512, "heading":0.00374, "vx":3.62899, "vy":0.06374, "omega":-0.00002, "ax":-0.06088, "ay":-5.41346, "alpha":0.00006, "fx":[-0.82274,-0.82122,-1.00024,-1.00082], "fy":[-80.98401,-81.07945,-81.07925,-80.9838]},
    {"t":3.51916, "x":7.6476, "y":5.69352, "heading":0.00374, "vx":3.62663, "vy":-0.14616, "omega":-0.00002, "ax":-0.03804, "ay":-0.84862, "alpha":0.00001, "fx":[-0.55717,-0.55702,-0.58161,-0.58162], "fy":[-12.6929,-12.71219,-12.71227,-12.69298]},
    {"t":3.55793, "x":7.78819, "y":5.68721, "heading":0.00374, "vx":3.62516, "vy":-0.17907, "omega":-0.00002, "ax":-0.13003, "ay":-2.08694, "alpha":-0.00022, "fx":[-1.91658,-1.91606,-1.97632,-1.9765], "fy":[-31.21587,-31.26091,-31.26091,-31.21587]},
    {"t":3.5967, "x":7.92865, "y":5.6787, "heading":0.00374, "vx":3.62012, "vy":-0.25999, "omega":-0.00003, "ax":-8.65189, "ay":-5.5747, "alpha":-0.46163, "fx":[-129.75404,-131.02533,-129.27144,-127.97406], "fy":[-83.93131,-81.36064,-82.95586,-85.53278]},
    {"t":3.63548, "x":8.06251, "y":5.66443, "heading":0.00339, "vx":3.28465, "vy":-0.47614, "omega":-0.01793, "ax":-12.15094, "ay":0.25779, "alpha":0.02827, "fx":[-181.87733,-181.88348,-181.88647,-181.88033], "fy":[4.00948,3.71687,3.70814,4.00021]},
    {"t":3.67425, "x":8.18074, "y":5.64616, "heading":0.00272, "vx":2.81352, "vy":-0.46614, "omega":-0.01683, "ax":-12.19223, "ay":0.41389, "alpha":0.04002, "fx":[-182.49159,-182.50563,-182.50826,-182.49428], "fy":[6.41231,5.99745,5.97893,6.39272]},
    {"t":3.71302, "x":8.28066, "y":5.6284, "heading":0.0021, "vx":2.34078, "vy":-0.45009, "omega":-0.01528, "ax":-12.20584, "ay":0.46773, "alpha":0.04416, "fx":[-182.69377,-182.71132,-182.71366,-182.6962], "fy":[7.24222,6.78362,6.76102,7.21832]},
    {"t":3.7518, "x":8.36225, "y":5.6113, "heading":0.00154, "vx":1.86752, "vy":-0.43196, "omega":-0.01357, "ax":-12.21261, "ay":0.49498, "alpha":0.04627, "fx":[-182.79422,-182.81371,-182.81586,-182.79649], "fy":[7.66236,7.18126,7.15658,7.63625]},
    {"t":3.79057, "x":8.42548, "y":5.59492, "heading":0.00104, "vx":1.39399, "vy":-0.41277, "omega":-0.01177, "ax":-12.21666, "ay":0.51139, "alpha":0.04755, "fx":[-182.85429,-182.875,-182.87702,-182.85644], "fy":[7.91546,7.42062,7.39473,7.88805]},
    {"t":3.82934, "x":8.47034, "y":5.5793, "heading":0.00062, "vx":0.92031, "vy":-0.39294, "omega":-0.00993, "ax":-12.21936, "ay":0.52231, "alpha":0.0484, "fx":[-182.89426,-182.91581,-182.91774,-182.89633], "fy":[8.08402,7.57991,7.55325,8.05578]},
    {"t":3.86812, "x":8.49684, "y":5.56446, "heading":0.00028, "vx":0.44652, "vy":-0.37268, "omega":-0.00805, "ax":-12.22128, "ay":0.53007, "alpha":0.04901, "fx":[-182.9228,-182.94497,-182.94682,-182.9248], "fy":[8.20383,7.69303,7.66585,8.17503]},
    {"t":3.90689, "x":8.50497, "y":5.55041, "heading":0.0, "vx":-0.02734, "vy":-0.35213, "omega":-0.00615, "ax":-12.22192, "ay":0.53928, "alpha":0.04851, "fx":[-182.93228,-182.95458,-182.95639,-182.93424], "fy":[8.33876,7.83381,7.80662,8.30999]},
    {"t":3.9491, "x":8.49293, "y":5.53603, "heading":-0.00022, "vx":-0.54322, "vy":-0.32937, "omega":-0.00411, "ax":-12.21894, "ay":0.55482, "alpha":0.04663, "fx":[-182.88777,-182.90972,-182.91163,-182.88982], "fy":[8.5601,8.077,8.05031,8.53197]},
    {"t":3.99131, "x":8.45911, "y":5.52262, "heading":-0.00035, "vx":-1.05897, "vy":-0.30595, "omega":-0.00214, "ax":-12.2146, "ay":0.57711, "alpha":0.04392, "fx":[-182.82311,-182.84444,-182.84649,-182.82527], "fy":[8.87766,8.42607,8.4001,8.85045]},
    {"t":4.03352, "x":8.40353, "y":5.51022, "heading":-0.0004, "vx":-1.57454, "vy":-0.28159, "omega":-0.00028, "ax":-12.20771, "ay":0.61191, "alpha":0.03967, "fx":[-182.72057,-182.74071,-182.74289,-182.72284], "fy":[9.37305,8.97091,8.94629,9.34747]},
    {"t":4.07573, "x":8.3262, "y":5.49888, "heading":-0.00038, "vx":-2.08982, "vy":-0.25576, "omega":0.00139, "ax":-12.19509, "ay":0.67406, "alpha":0.03202, "fx":[-182.53308,-182.55037,-182.55259,-182.53536], "fy":[10.25716,9.94387,9.92256,10.23531]},
    {"t":4.11794, "x":8.22713, "y":5.48868, "heading":-0.00029, "vx":-2.60456, "vy":-0.22731, "omega":0.00274, "ax":-12.16454, "ay":0.81748, "alpha":0.01413, "fx":[-182.08126,-182.08843,-182.08964,-182.08247], "fy":[12.29461,12.18741,12.17843,12.28561]},
    {"t":4.16015, "x":8.10635, "y":5.47982, "heading":-0.00016, "vx":-3.11802, "vy":-0.19281, "omega":0.00334, "ax":-11.99044, "ay":1.50986, "alpha":-0.07544, "fx":[-179.55038,-179.44114,-179.40794,-179.51871], "fy":[22.09009,22.97253,23.1139,22.2254]},
    {"t":4.20236, "x":7.96406, "y":5.47302, "heading":-0.00009, "vx":-3.62412, "vy":-0.12908, "omega":0.00015, "ax":-0.09672, "ay":5.63632, "alpha":-0.00314, "fx":[-1.5515,-1.55103,-1.3435,-1.34503], "fy":[84.31339,84.42031,84.42155,84.31461]},
    {"t":4.24456, "x":7.81101, "y":5.47259, "heading":-0.00008, "vx":-3.62821, "vy":0.10883, "omega":0.00002, "ax":0.0189, "ay":0.5684, "alpha":-0.00001, "fx":[0.27471,0.27466,0.29111,0.29106], "fy":[8.50171,8.51467,8.51467,8.5017]},
    {"t":4.28677, "x":7.65788, "y":5.47769, "heading":-0.00008, "vx":-3.62741, "vy":0.13282, "omega":0.00002, "ax":0.00178, "ay":0.04818, "alpha":0.0, "fx":[0.02591,0.0259,0.02729,0.02729], "fy":[0.72059,0.72169,0.72169,0.72059]},
    {"t":4.32898, "x":7.50477, "y":5.48334, "heading":-0.00008, "vx":-3.62733, "vy":0.13485, "omega":0.00002, "ax":0.00026, "ay":0.0069, "alpha":0.0, "fx":[0.00374,0.00374,0.00394,0.00394], "fy":[0.10319,0.10335,0.10335,0.10319]},
    {"t":4.37119, "x":7.35166, "y":5.48904, "heading":-0.00008, "vx":-3.62732, "vy":0.13515, "omega":0.00002, "ax":0.00014, "ay":0.00364, "alpha":0.0, "fx":[0.00197,0.00197,0.00208,0.00208], "fy":[0.0545,0.05458,0.05458,0.0545]},
    {"t":4.4134, "x":7.19856, "y":5.49475, "heading":-0.00008, "vx":-3.62732, "vy":0.1353, "omega":0.00002, "ax":0.00013, "ay":0.0034, "alpha":0.0, "fx":[0.00184,0.00184,0.00194,0.00194], "fy":[0.05085,0.05093,0.05093,0.05085]},
    {"t":4.45561, "x":7.04545, "y":5.50046, "heading":-0.00008, "vx":-3.62731, "vy":0.13544, "omega":0.00002, "ax":0.00013, "ay":0.00339, "alpha":0.0, "fx":[0.00184,0.00184,0.00194,0.00194], "fy":[0.05077,0.05084,0.05084,0.05077]},
    {"t":4.49782, "x":6.89235, "y":5.50618, "heading":-0.00008, "vx":-3.62731, "vy":0.13559, "omega":0.00002, "ax":0.00013, "ay":0.00341, "alpha":0.0, "fx":[0.00185,0.00185,0.00195,0.00194], "fy":[0.05096,0.05104,0.05104,0.05096]},
    {"t":4.54003, "x":6.73924, "y":5.51191, "heading":-0.00008, "vx":-3.6273, "vy":0.13573, "omega":0.00002, "ax":0.00013, "ay":0.00342, "alpha":0.0, "fx":[0.00186,0.00186,0.00195,0.00195], "fy":[0.05118,0.05126,0.05126,0.05118]},
    {"t":4.58224, "x":6.58614, "y":5.51764, "heading":-0.00008, "vx":-3.62729, "vy":0.13587, "omega":0.00002, "ax":0.00013, "ay":0.00343, "alpha":0.0, "fx":[0.00186,0.00186,0.00196,0.00196], "fy":[0.05134,0.05142,0.05142,0.05134]},
    {"t":4.62445, "x":6.43303, "y":5.52338, "heading":-0.00007, "vx":-3.62729, "vy":0.13602, "omega":0.00002, "ax":0.00013, "ay":0.00339, "alpha":0.0, "fx":[0.00184,0.00184,0.00194,0.00194], "fy":[0.05072,0.05079,0.05079,0.05072]},
    {"t":4.66666, "x":6.27993, "y":5.52912, "heading":-0.00007, "vx":-3.62728, "vy":0.13616, "omega":0.00002, "ax":0.0001, "ay":0.00269, "alpha":0.0, "fx":[0.00146,0.00146,0.00153,0.00153], "fy":[0.04023,0.04029,0.04029,0.04023]},
    {"t":4.70887, "x":6.12682, "y":5.53487, "heading":-0.00007, "vx":-3.62728, "vy":0.13628, "omega":0.00002, "ax":-0.00024, "ay":-0.00634, "alpha":0.0, "fx":[-0.00349,-0.00349,-0.00367,-0.00367], "fy":[-0.09484,-0.09499,-0.09499,-0.09484]},
    {"t":4.75108, "x":5.97372, "y":5.54062, "heading":-0.00007, "vx":-3.62729, "vy":0.13601, "omega":0.00002, "ax":-0.00443, "ay":-0.12054, "alpha":0.0, "fx":[-0.06463,-0.06462,-0.06812,-0.06811], "fy":[-1.80299,-1.80576,-1.80576,-1.80299]},
    {"t":4.79328, "x":5.82061, "y":5.54625, "heading":-0.00007, "vx":-3.62748, "vy":0.13092, "omega":0.00002, "ax":-0.02625, "ay":-1.53929, "alpha":0.07882, "fx":[-0.15563,-0.15419,-0.63145,-0.63036], "fy":[-22.85801,-23.22426,-23.22397,-22.85772]},
    {"t":4.83549, "x":5.66747, "y":5.55041, "heading":0.0, "vx":-3.62858, "vy":0.06595, "omega":0.00335, "ax":0.04965, "ay":-1.96016, "alpha":0.24492, "fx":[1.44615,1.44748,0.03746,0.04162], "fy":[-28.80903,-29.87077,-29.87258,-28.81077]},
    {"t":4.86945, "x":5.54429, "y":5.55152, "heading":0.00025, "vx":-3.6269, "vy":-0.00061, "omega":0.01166, "ax":0.00026, "ay":-0.19857, "alpha":0.00015, "fx":[0.00721,0.00724,0.0007,0.00072], "fy":[-2.96967,-2.97484,-2.97485,-2.96967]},
    {"t":4.9034, "x":5.42114, "y":5.55138, "heading":0.00065, "vx":-3.62689, "vy":-0.00735, "omega":0.01167, "ax":-0.00007, "ay":0.0333, "alpha":-0.00001, "fx":[-0.00153,-0.00153,-0.0005,-0.0005], "fy":[0.49805,0.49887,0.49887,0.49805]},
    {"t":4.93736, "x":5.298, "y":5.55115, "heading":0.00105, "vx":-3.62689, "vy":-0.00622, "omega":0.01167, "ax":-0.00008, "ay":0.051, "alpha":-0.00001, "fx":[-0.00199,-0.00199,-0.00044,-0.00045], "fy":[0.76275,0.76398,0.76398,0.76275]},
    {"t":4.97131, "x":5.17485, "y":5.55097, "heading":0.00144, "vx":-3.6269, "vy":-0.00449, "omega":0.01167, "ax":-0.00005, "ay":0.04337, "alpha":-0.00002, "fx":[-0.00144,-0.00144,-0.0001,-0.0001], "fy":[0.64867,0.64974,0.64974,0.64868]},
    {"t":5.00527, "x":5.0517, "y":5.55084, "heading":0.00184, "vx":-3.6269, "vy":-0.00302, "omega":0.01167, "ax":-0.00003, "ay":0.03568, "alpha":-0.00002, "fx":[-0.00103,-0.00103,0.0001,0.0001], "fy":[0.53361,0.5345,0.53451,0.53361]},
    {"t":5.03922, "x":4.92855, "y":5.55076, "heading":0.00224, "vx":-3.6269, "vy":-0.0018, "omega":0.01167, "ax":-0.00002, "ay":0.03078, "alpha":-0.00002, "fx":[-0.00078,-0.00078,0.00022,0.00022], "fy":[0.46029,0.46108,0.46109,0.46029]},
    {"t":5.07317, "x":4.8054, "y":5.55072, "heading":0.00263, "vx":-3.6269, "vy":-0.00076, "omega":0.01167, "ax":-0.00001, "ay":0.0287, "alpha":-0.00002, "fx":[-0.00063,-0.00063,0.00032,0.00032], "fy":[0.42921,0.42996,0.42996,0.42921]},
    {"t":5.10713, "x":4.68225, "y":5.55071, "heading":0.00303, "vx":-3.6269, "vy":0.00021, "omega":0.01167, "ax":0.0, "ay":0.02937, "alpha":-0.00002, "fx":[-0.00053,-0.00054,0.00044,0.00044], "fy":[0.43929,0.44006,0.44006,0.43929]},
    {"t":5.14108, "x":4.5591, "y":5.55073, "heading":0.00342, "vx":-3.6269, "vy":0.00121, "omega":0.01167, "ax":0.00001, "ay":0.0333, "alpha":-0.00003, "fx":[-0.00044,-0.00045,0.00065,0.00065], "fy":[0.49798,0.49885,0.49886,0.49799]},
    {"t":5.17504, "x":4.43595, "y":5.55079, "heading":0.00382, "vx":-3.6269, "vy":0.00234, "omega":0.01166, "ax":0.00003, "ay":0.04391, "alpha":-0.00003, "fx":[-0.00029,-0.0003,0.00111,0.00112], "fy":[0.65668,0.6578,0.6578,0.65668]},
    {"t":5.20899, "x":4.3128, "y":5.5509, "heading":0.00422, "vx":-3.6269, "vy":0.00383, "omega":0.01166, "ax":0.00011, "ay":0.08418, "alpha":-0.00003, "fx":[0.00039,0.00038,0.00296,0.00296], "fy":[1.25907,1.26111,1.26112,1.25908]},
    {"t":5.24295, "x":4.18965, "y":5.55108, "heading":0.00461, "vx":-3.62689, "vy":0.00669, "omega":0.01166, "ax":0.00124, "ay":0.31556, "alpha":0.00058, "fx":[0.0156,0.01556,0.02152,0.02152], "fy":[4.72108,4.72579,4.72582,4.72111]},
    {"t":5.2769, "x":4.06651, "y":5.55149, "heading":0.00501, "vx":-3.62685, "vy":0.01741, "omega":0.01168, "ax":0.23165, "ay":1.84768, "alpha":0.64277, "fx":[5.18389,5.23096,1.73334,1.7219], "fy":[28.97653,26.33489,26.33678,28.98014]},
    {"t":5.31085, "x":3.94349, "y":5.55314, "heading":0.00578, "vx":-3.61899, "vy":0.08014, "omega":0.03351, "ax":10.40246, "ay":1.01586, "alpha":15.21424, "fx":[168.04887,173.58478,151.00907,130.19642], "fy":[53.54828,-30.09818,-70.24054,107.61441]},
    {"t":5.34481, "x":3.82661, "y":5.55645, "heading":0.01568, "vx":-3.26578, "vy":0.11464, "omega":0.5501, "ax":11.00175, "ay":0.097, "alpha":-15.47219, "fx":[153.07569,151.69031,176.52233,177.43236], "fy":[-96.3344,98.43023,45.20079,-41.48856]},
    {"t":5.37876, "x":3.72206, "y":5.5604, "heading":0.02544, "vx":-2.89222, "vy":0.11793, "omega":0.02475, "ax":9.12386, "ay":-6.9717, "alpha":-12.2354, "fx":[71.49646,148.55101,179.16554,147.07084], "fy":[-168.03426,-104.77244,-35.97294,-108.64553]},
    {"t":5.41272, "x":3.62912, "y":5.56038, "heading":0.01923, "vx":-2.58242, "vy":-0.11879, "omega":-0.3907, "ax":5.77711, "ay":-10.30507, "alpha":-10.34708, "fx":[38.33334,59.20811,140.93054,107.42793], "fy":[-178.98008,-173.02229,-116.75303,-148.25253]},
    {"t":5.44667, "x":3.54476, "y":5.55041, "heading":0.0, "vx":-2.38627, "vy":-0.46869, "omega":-0.74203, "ax":5.16573, "ay":-10.73481, "alpha":-9.11564, "fx":[34.4885,51.13499,126.5755,97.09493], "fy":[-179.75759,-175.60747,-132.16846,-155.20485]},
    {"t":5.47329, "x":3.48307, "y":5.53413, "heading":-0.02299, "vx":-2.24874, "vy":-0.75448, "omega":-0.98471, "ax":5.59079, "ay":-10.54154, "alpha":-8.67505, "fx":[41.04549,62.36568,130.56728,100.76543], "fy":[-178.3255,-171.86922,-128.16771,-152.80358]},
    {"t":5.49992, "x":3.42518, "y":5.5103, "heading":-0.05227, "vx":-2.0999, "vy":-1.03512, "omega":-1.21566, "ax":6.16251, "ay":-10.24796, "alpha":-8.07253, "fx":[50.41492,77.24089,135.54533,105.77411], "fy":[-175.83672,-165.62139,-122.81108,-149.3193]},
    {"t":5.52654, "x":3.37146, "y":5.47911, "heading":-0.0875, "vx":-1.93584, "vy":-1.30795, "omega":-1.43057, "ax":6.95714, "ay":-9.76725, "alpha":-7.25641, "fx":[64.57671,96.91792,141.9748,113.08384], "fy":[-171.03845,-154.79414,-115.20157,-143.77189]},
    {"t":5.55316, "x":3.32239, "y":5.44083, "heading":-0.12816, "vx":-1.75062, "vy":-1.56798, "omega":-1.62375, "ax":8.09288, "ay":-8.90743, "alpha":-6.138, "fx":[87.181,122.2966,150.60089,124.47607], "fy":[-160.52552,-135.43573,-103.48392,-133.88024]},
    {"t":5.57979, "x":3.27865, "y":5.39593, "heading":-0.17356, "vx":-1.53517, "vy":-1.80512, "omega":-1.78716, "ax":9.7061, "ay":-7.21077, "alpha":-4.49893, "fx":[123.75056,151.8457,162.39949,143.14898], "fy":[-134.04844,-100.88254,-83.40661,-113.40171]},
    {"t":5.60641, "x":3.24122, "y":5.34532, "heading":-0.22273, "vx":-1.27677, "vy":-1.99709, "omega":-1.90694, "ax":11.59334, "ay":-3.64972, "alpha":-1.92429, "fx":[169.69461,176.50827,176.82168,171.11744], "fy":[-66.23904,-44.9886,-44.38632,-62.91019]},
    {"t":5.63303, "x":3.21134, "y":5.29086, "heading":-0.27418, "vx":-0.96812, "vy":-2.09425, "omega":-1.95817, "ax":11.88236, "ay":2.51692, "alpha":1.93584, "fx":[177.68039,180.45502,178.6477,174.66387], "fy":[40.1978,24.58453,34.61933,51.29685]},
    {"t":5.65965, "x":3.18977, "y":5.236, "heading":-0.32563, "vx":-0.65178, "vy":-2.02725, "omega":-1.90663, "ax":8.94695, "ay":7.97953, "alpha":6.95713, "fx":[145.06396,161.23424,122.34799,107.04521], "fy":[110.62382,84.91846,134.66545,147.56001]},
    {"t":5.68628, "x":3.17559, "y":5.18485, "heading":-0.37392, "vx":-0.41359, "vy":-1.81481, "omega":-1.72141, "ax":5.79684, "ay":10.31218, "alpha":10.23329, "fx":[115.60267,133.10625,45.65222,52.71988], "fy":[141.41056,124.69199,176.48771,174.84335]},
    {"t":5.7129, "x":3.16664, "y":5.14019, "heading":-0.41612, "vx":-0.25927, "vy":-1.54027, "omega":-1.44898, "ax":3.79205, "ay":11.14628, "alpha":11.20885, "fx":[96.05412,106.71631,-0.07809,24.35355], "fy":[155.52073,148.08952,182.58514,181.17884]},
    {"t":5.73952, "x":3.16108, "y":5.10314, "heading":-0.45073, "vx":-0.15831, "vy":-1.24353, "omega":-1.15057, "ax":2.53439, "ay":11.49647, "alpha":11.19673, "fx":[83.03158,85.09845,-24.96046,8.57525], "fy":[162.95257,161.61848,181.05072,182.72016]},
    {"t":5.76614, "x":3.15776, "y":5.07411, "heading":-0.47739, "vx":-0.09084, "vy":-0.93747, "omega":-0.85248, "ax":1.68913, "ay":11.66499, "alpha":10.93055, "fx":[73.9083,68.13879,-39.71083,-1.20116], "fy":[167.36094,169.56843,178.51218,182.99025]},
    {"t":5.79277, "x":3.15594, "y":5.05328, "heading":-0.49621, "vx":-0.04587, "vy":-0.62691, "omega":-0.56148, "ax":1.08627, "ay":11.75167, "alpha":10.65399, "fx":[67.18765,55.02998,-49.3055,-7.87258], "fy":[170.22307,174.34107,176.18216,182.87524]},
    {"t":5.81939, "x":3.1551, "y":5.04076, "heading":-0.50738, "vx":-0.01695, "vy":-0.31405, "omega":-0.27785, "ax":0.63674, "ay":11.79654, "alpha":10.43652, "fx":[62.01785,44.99723,-56.05904,-12.83158], "fy":[172.21401,177.25588,174.20717,182.63117]},
    {"t":5.84601, "x":3.15488, "y":5.03658, "heading":-0.51108, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
