{
 "name":"TR_BR_BSR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":0.643509, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":0.643509, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":1.6339278981933596, "heading":2.259155367009385, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":3.946826057220459, "heading":2.1442369952104885, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03656530380249, "y":4.0331445501098635, "heading":-2.1489219633412535, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.472240447998047, "y":3.3096504972229006, "heading":-1.6087528459514344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.971412658691406, "y":2.518918, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.504968643188477, "y":2.518918, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667471408843994, "y":2.518918, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5447638034820557, "y":2.518918, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2043821811676025, "y":2.518918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRight.x", "val":4.090744972229004}, "y":{"exp":"TrenchRight.y", "val":0.643509}, "heading":{"exp":"TrenchRight.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005800724029541 m", "val":6.005800724029541}, "y":{"exp":"TRCenterY", "val":0.643509}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"1.6339278981933596 m", "val":1.6339278981933596}, "heading":{"exp":"2.259155367009385 rad", "val":2.259155367009385}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"3.946826057220459 m", "val":3.946826057220459}, "heading":{"exp":"2.1442369952104885 rad", "val":2.1442369952104885}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03656530380249 m", "val":7.03656530380249}, "y":{"exp":"4.0331445501098635 m", "val":4.0331445501098635}, "heading":{"exp":"-2.1489219633412535 rad", "val":-2.1489219633412535}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.472240447998047 m", "val":6.472240447998047}, "y":{"exp":"3.3096504972229006 m", "val":3.3096504972229006}, "heading":{"exp":"-1.6087528459514344 rad", "val":-1.6087528459514344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.971412658691406 m", "val":6.971412658691406}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.504968643188477 m", "val":8.504968643188477}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667471408843994 m", "val":5.667471408843994}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5447638034820557 m", "val":3.5447638034820557}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BSR.x", "val":3.2043821811676025}, "y":{"exp":"BSR.y", "val":2.518918}, "heading":{"exp":"BSR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxVel", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67693,1.53936,2.22399,2.66217,2.99287,3.32529,3.90689,4.8355,5.44041,5.71055],
  "samples":[
    {"t":0.0, "x":4.09074, "y":0.64351, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23326, "ay":0.00832, "alpha":0.00543, "fx":[183.11417,183.11412,183.11421,183.11425], "fy":[0.0943,0.15492,0.15486,0.09426]},
    {"t":0.03982, "x":4.10044, "y":0.64352, "heading":-3.14159, "vx":0.48712, "vy":0.00033, "omega":0.00022, "ax":12.23108, "ay":0.00471, "alpha":0.00542, "fx":[183.08141,183.08138,183.08148,183.0815], "fy":[0.04037,0.10064,0.1006,0.04035]},
    {"t":0.07964, "x":4.12954, "y":0.64353, "heading":-3.14158, "vx":0.97415, "vy":0.00052, "omega":0.00043, "ax":12.22801, "ay":0.00112, "alpha":0.00539, "fx":[183.03551,183.0355,183.03561,183.03562], "fy":[-0.01305,0.04673,0.04671,-0.01304]},
    {"t":0.11946, "x":4.17802, "y":0.64355, "heading":-3.14155, "vx":1.46106, "vy":0.00056, "omega":0.00065, "ax":12.22341, "ay":-0.00245, "alpha":0.00535, "fx":[182.96662,182.96663,182.96677,182.96675], "fy":[-0.0662,-0.00715,-0.00714,-0.06617]},
    {"t":0.15928, "x":4.24589, "y":0.64357, "heading":-3.14152, "vx":1.94779, "vy":0.00047, "omega":0.00086, "ax":12.21574, "ay":-0.00607, "alpha":0.00527, "fx":[182.85175,182.85178,182.85196,182.85193], "fy":[-0.11973,-0.06189,-0.06186,-0.11968]},
    {"t":0.1991, "x":4.33313, "y":0.64359, "heading":-3.14149, "vx":2.43422, "vy":0.00022, "omega":0.00107, "ax":12.20039, "ay":-0.00986, "alpha":0.00509, "fx":[182.62204,182.62208,182.62234,182.6223], "fy":[-0.17531,-0.11983,-0.11978,-0.17524]},
    {"t":0.23892, "x":4.43974, "y":0.64359, "heading":-3.14144, "vx":2.92003, "vy":-0.00017, "omega":0.00127, "ax":12.15448, "ay":-0.01439, "alpha":0.00454, "fx":[181.93469,181.93475,181.93521,181.93515], "fy":[-0.23991,-0.19102,-0.19095,-0.23982]},
    {"t":0.27874, "x":4.56565, "y":0.64357, "heading":-3.14138, "vx":3.40401, "vy":-0.00074, "omega":0.00145, "ax":5.66517, "ay":-0.12054, "alpha":-0.03642, "fx":[84.88257,84.88156,84.71557,84.71755], "fy":[-1.70194,-1.90479,-1.90687,-1.70379]},
    {"t":0.31855, "x":4.70568, "y":0.64345, "heading":-3.14136, "vx":3.62959, "vy":-0.00554, "omega":0.0, "ax":0.00066, "ay":-0.07845, "alpha":-0.00001, "fx":[0.01099,0.011,0.00871,0.00871], "fy":[-1.17333,-1.17514,-1.17514,-1.17333]},
    {"t":0.35837, "x":4.85021, "y":0.64316, "heading":-3.14136, "vx":3.62962, "vy":-0.00866, "omega":0.0, "ax":-0.00028, "ay":-0.09504, "alpha":0.0, "fx":[-0.0028,-0.00279,-0.00553,-0.00553], "fy":[-1.42159,-1.42376,-1.42376,-1.42159]},
    {"t":0.39819, "x":4.99474, "y":0.64274, "heading":-3.14136, "vx":3.62961, "vy":-0.01245, "omega":0.0, "ax":-0.00054, "ay":-0.12982, "alpha":0.0, "fx":[-0.00621,-0.00619,-0.00994,-0.00993], "fy":[-1.94172,-1.94468,-1.94468,-1.94172]},
    {"t":0.43801, "x":5.13927, "y":0.64214, "heading":-3.14136, "vx":3.62959, "vy":-0.01762, "omega":0.0, "ax":-0.00107, "ay":-0.18309, "alpha":0.0, "fx":[-0.01344,-0.01342,-0.01871,-0.01869], "fy":[-2.7385,-2.74268,-2.74268,-2.7385]},
    {"t":0.47783, "x":5.28379, "y":0.6413, "heading":-3.14136, "vx":3.62954, "vy":-0.02491, "omega":0.0, "ax":-0.00224, "ay":-0.26904, "alpha":0.0, "fx":[-0.02971,-0.02969,-0.03746,-0.03744], "fy":[-4.02407,-4.03022,-4.03022,-4.02407]},
    {"t":0.51765, "x":5.42832, "y":0.64009, "heading":-3.14136, "vx":3.62946, "vy":-0.03562, "omega":0.0, "ax":-0.00509, "ay":-0.42002, "alpha":0.0, "fx":[-0.07011,-0.07007,-0.08221,-0.08218], "fy":[-6.28225,-6.29183,-6.29183,-6.28225]},
    {"t":0.55747, "x":5.57284, "y":0.63834, "heading":-3.14136, "vx":3.62925, "vy":-0.05235, "omega":0.0, "ax":-0.01026, "ay":-0.58304, "alpha":0.0, "fx":[-0.14523,-0.14518,-0.16203,-0.16199], "fy":[-8.72064,-8.73392,-8.73393,-8.72064]},
    {"t":0.59729, "x":5.71734, "y":0.63579, "heading":-3.14136, "vx":3.62884, "vy":-0.07556, "omega":0.0, "ax":0.01882, "ay":2.21839, "alpha":-0.00008, "fx":[0.24931,0.24908,0.31419,0.31405], "fy":[33.182,33.23028,33.23026,33.18198]},
    {"t":0.63711, "x":5.86186, "y":0.63454, "heading":-3.14136, "vx":3.62959, "vy":0.01277, "omega":0.0, "ax":-0.73663, "ay":10.66613, "alpha":-0.29955, "fx":[-10.00347,-10.08238,-12.06304,-11.95623], "fy":[159.82363,159.60685,159.48804,159.70745]},
    {"t":0.67693, "x":6.0058, "y":0.64351, "heading":3.14159, "vx":3.60026, "vy":0.43749, "omega":-0.01193, "ax":-5.50306, "ay":8.87296, "alpha":-11.27543, "fx":[-33.99637,-55.15019,-135.79592,-104.54869], "fy":[162.19609,143.25193,92.98094,132.83211]},
    {"t":0.70773, "x":6.11408, "y":0.66119, "heading":3.13588, "vx":3.43076, "vy":0.71079, "omega":-0.35923, "ax":-4.33492, "ay":5.58358, "alpha":-7.53964, "fx":[-39.15567,-47.49814,-92.17456,-80.72159], "fy":[104.28677,75.45826,62.61994,91.94757]},
    {"t":0.73853, "x":6.2177, "y":0.68573, "heading":3.12124, "vx":3.29724, "vy":0.88277, "omega":-0.59146, "ax":-1.50048, "ay":1.13643, "alpha":-2.81366, "fx":[-14.71784,-15.10968,-30.32482,-29.68763], "fy":[23.16354,10.88985,10.97903,23.01057]},
    {"t":0.76933, "x":6.31855, "y":0.71346, "heading":3.10168, "vx":3.25102, "vy":0.91777, "omega":-0.67812, "ax":-0.50398, "ay":0.13092, "alpha":-1.01085, "fx":[-4.73937,-4.89918,-10.36504,-10.17175], "fy":[4.02665,-0.32078,-0.10124,4.23411]},
    {"t":0.80013, "x":6.41844, "y":0.74179, "heading":3.08032, "vx":3.2355, "vy":0.9218, "omega":-0.70926, "ax":-0.26122, "ay":0.05173, "alpha":-0.4571, "fx":[-2.62146,-2.73468,-5.2059,-5.07831], "fy":[1.67862,-0.28094,-0.12906,1.82848]},
    {"t":0.83093, "x":6.51797, "y":0.77021, "heading":3.05825, "vx":3.22745, "vy":0.9234, "omega":-0.72333, "ax":-0.17804, "ay":0.08361, "alpha":-0.22898, "fx":[-2.01034,-2.0886,-3.32339,-3.23792], "fy":[1.68938,0.71089,0.81393,1.79162]},
    {"t":0.86174, "x":6.6173, "y":0.79869, "heading":3.03587, "vx":3.22197, "vy":0.92597, "omega":-0.73039, "ax":-0.1394, "ay":0.11344, "alpha":-0.11853, "fx":[-1.74371,-1.79542,-2.43149,-2.37608], "fy":[1.91639,1.41245,1.47984,1.98335]},
    {"t":0.89254, "x":6.71647, "y":0.82727, "heading":3.01331, "vx":3.21768, "vy":0.92947, "omega":-0.73404, "ax":-0.11831, "ay":0.13275, "alpha":-0.06213, "fx":[-1.5897,-1.62257,-1.95323,-1.91844], "fy":[2.0968,1.83485,1.87743,2.13913]},
    {"t":0.92334, "x":6.81553, "y":0.85596, "heading":2.99067, "vx":3.21403, "vy":0.93356, "omega":-0.73595, "ax":-0.10601, "ay":0.14482, "alpha":-0.03413, "fx":[-1.4869,-1.50799,-1.68727,-1.66513], "fy":[2.22516,2.08313,2.11036,2.25222]},
    {"t":0.95414, "x":6.91447, "y":0.88478, "heading":2.96799, "vx":3.21077, "vy":0.93802, "omega":-0.737, "ax":-0.09912, "ay":0.15239, "alpha":-0.02339, "fx":[-1.41501,-1.43149,-1.55262,-1.53543], "fy":[2.31849,2.22252,2.24374,2.33958]},
    {"t":0.98494, "x":7.01332, "y":0.91375, "heading":2.94528, "vx":3.20771, "vy":0.94271, "omega":-0.73772, "ax":-0.09678, "ay":0.15683, "alpha":-0.02636, "fx":[-1.37006,-1.39116,-1.52751,-1.50562], "fy":[2.38805,2.28002,2.3071,2.41497]},
    {"t":1.01574, "x":7.11208, "y":0.94286, "heading":2.92254, "vx":3.20473, "vy":0.94754, "omega":-0.73854, "ax":-0.1001, "ay":0.15844, "alpha":-0.04524, "fx":[-1.36045,-1.40134,-1.63697,-1.59471], "fy":[2.43884,2.25213,2.30453,2.49093]},
    {"t":1.04654, "x":7.21074, "y":0.97212, "heading":2.89977, "vx":3.20165, "vy":0.95242, "omega":-0.73993, "ax":-0.11274, "ay":0.1566, "alpha":-0.08907, "fx":[-1.41076,-1.50037,-1.96566,-1.87334], "fy":[2.47137,2.1026,2.21726,2.58533]},
    {"t":1.07734, "x":7.3093, "y":1.00153, "heading":2.87694, "vx":3.19818, "vy":0.95724, "omega":-0.74267, "ax":-0.14261, "ay":0.14965, "alpha":-0.17804, "fx":[-1.57347,-1.77023,-2.69869,-2.49652], "fy":[2.48274,1.74668,1.99811,2.73259]},
    {"t":1.10815, "x":7.40774, "y":1.03108, "heading":2.85398, "vx":3.19378, "vy":0.96185, "omega":-0.74816, "ax":-0.20556, "ay":0.13445, "alpha":-0.3524, "fx":[-1.95302,-2.37683,-4.20626,-3.77186], "fy":[2.46854,1.01725,1.55829,3.00583]},
    {"t":1.13895, "x":7.50601, "y":1.06077, "heading":2.83077, "vx":3.18745, "vy":0.966, "omega":-0.75901, "ax":-0.33197, "ay":0.10604, "alpha":-0.68887, "fx":[-2.75014,-3.64556,-7.19789,-6.28296], "fy":[2.42973,-0.39309,0.74986,3.56281]},
    {"t":1.16975, "x":7.60403, "y":1.09058, "heading":2.80706, "vx":3.17723, "vy":0.96926, "omega":-0.78023, "ax":-0.57711, "ay":0.05841, "alpha":-1.32524, "fx":[-4.33349,-6.18718,-12.9575,-11.07592], "fy":[2.3995,-3.00716,-0.63525,4.73991]},
    {"t":1.20055, "x":7.70162, "y":1.12046, "heading":2.7824, "vx":3.15945, "vy":0.97106, "omega":-0.82105, "ax":-1.03073, "ay":-0.0094, "alpha":-2.48025, "fx":[-7.32136,-11.0496,-23.52911,-19.81421], "fy":[2.54113,-7.57884,-2.75914,7.23429]},
    {"t":1.23135, "x":7.79845, "y":1.15037, "heading":2.75594, "vx":3.1277, "vy":0.97077, "omega":-0.89744, "ax":-1.80138, "ay":-0.06798, "alpha":-4.40122, "fx":[-12.5593,-19.70072,-41.18538,-34.41083], "fy":[3.49184,-14.73725,-5.24421,12.41938]},
    {"t":1.26215, "x":7.89393, "y":1.18023, "heading":2.72621, "vx":3.07222, "vy":0.96868, "omega":-1.03301, "ax":-2.92682, "ay":0.01734, "alpha":-7.10255, "fx":[-20.76379,-33.43034,-65.99044,-55.05666], "fy":[7.52051,-23.44702,-5.83195,22.79676]},
    {"t":1.29295, "x":7.98717, "y":1.21008, "heading":2.69102, "vx":2.98207, "vy":0.96921, "omega":-1.25177, "ax":-4.26288, "ay":0.6702, "alpha":-9.97042, "fx":[-31.9264,-52.82425,-93.41417,-77.07148], "fy":[22.29075,-26.84064,1.88214,42.7955]},
    {"t":1.32375, "x":8.077, "y":1.24025, "heading":2.64774, "vx":2.85077, "vy":0.98985, "omega":-1.55887, "ax":-5.44318, "ay":2.99311, "alpha":-11.28182, "fx":[-42.29267,-78.7151,-115.37199,-89.52643], "fy":[67.39896,-0.12565,32.25549,79.68141]},
    {"t":1.35455, "x":8.16222, "y":1.27216, "heading":2.59437, "vx":2.68311, "vy":1.08205, "omega":-1.90637, "ax":-5.32764, "ay":7.55057, "alpha":-7.19126, "fx":[-43.0597,-85.81851,-110.60676,-79.50303], "fy":[131.17075,95.7055,97.53289,127.67514]},
    {"t":1.38536, "x":8.24234, "y":1.30907, "heading":2.53224, "vx":2.51901, "vy":1.31461, "omega":-2.12787, "ax":-4.3352, "ay":10.28865, "alpha":-1.09339, "fx":[-58.3864,-65.4309,-71.26219,-64.48721], "fy":[156.45023,153.10861,151.51017,154.95579]},
    {"t":1.41616, "x":8.31787, "y":1.35444, "heading":2.46618, "vx":2.38548, "vy":1.63152, "omega":-2.16154, "ax":-3.89101, "ay":11.03969, "alpha":3.17952, "fx":[-78.3104,-56.78744,-36.50277,-61.37036], "fy":[157.97131,167.43739,171.84526,163.73881]},
    {"t":1.44696, "x":8.3895, "y":1.40993, "heading":2.40111, "vx":2.26564, "vy":1.97155, "omega":-2.06361, "ax":-4.70238, "ay":10.51247, "alpha":9.52395, "fx":[-118.54024,-61.75135,-1.0153,-100.24415], "fy":[135.53886,169.51754,178.73301,145.63615]},
    {"t":1.47776, "x":8.45706, "y":1.47564, "heading":2.34207, "vx":2.1208, "vy":2.29535, "omega":-1.77026, "ax":-6.65839, "ay":8.94368, "alpha":14.0971, "fx":[-143.87461,-79.21604,-14.36722,-161.2081], "fy":[111.34806,163.84369,180.0759,80.22812]},
    {"t":1.50856, "x":8.51922, "y":1.55058, "heading":2.29423, "vx":1.91571, "vy":2.57082, "omega":-1.33605, "ax":-7.21488, "ay":8.76676, "alpha":12.81859, "fx":[-145.00063,-84.28147,-37.35355,-165.34939], "fy":[110.70655,161.80752,177.65027,74.73858]},
    {"t":1.53936, "x":8.57481, "y":1.63393, "heading":2.25916, "vx":1.69349, "vy":2.84085, "omega":-0.94123, "ax":-7.7017, "ay":8.43517, "alpha":12.23993, "fx":[-147.26042,-89.17868,-55.17282,-169.52129], "fy":[107.73695,159.17159,172.92561,65.21489]},
    {"t":1.57048, "x":8.62378, "y":1.72642, "heading":2.23579, "vx":1.45381, "vy":3.10335, "omega":-0.56033, "ax":-8.59384, "ay":7.69042, "alpha":10.86769, "fx":[-152.42325,-101.05858,-87.46434,-173.603], "fy":[99.58026,151.37081,158.0118,51.49499]},
    {"t":1.6016, "x":8.66486, "y":1.82672, "heading":2.22362, "vx":1.18638, "vy":3.34267, "omega":-0.22213, "ax":-10.42269, "ay":5.63239, "alpha":6.41612, "fx":[-163.42242,-136.44713,-148.53416,-175.64637], "fy":[77.92838,118.66483,100.6237,40.0177]},
    {"t":1.63272, "x":8.69673, "y":1.93346, "heading":2.21981, "vx":0.86203, "vy":3.51794, "omega":-0.02247, "ax":-11.65011, "ay":2.40634, "alpha":0.47558, "fx":[-174.45274,-173.79338,-174.33985,-174.95518], "fy":[36.1756,38.90809,35.86504,33.12868]},
    {"t":1.66384, "x":8.71791, "y":2.0441, "heading":2.21934, "vx":0.49949, "vy":3.59283, "omega":-0.00767, "ax":-11.4442, "ay":1.03166, "alpha":0.03259, "fx":[-171.29927,-171.30998,-171.307,-171.29627], "fy":[15.42929,15.36244,15.45588,15.52219]},
    {"t":1.69496, "x":8.72792, "y":2.15641, "heading":2.21912, "vx":0.14335, "vy":3.62493, "omega":-0.00666, "ax":-9.95771, "ay":-0.02745, "alpha":0.01202, "fx":[-149.01952,-149.05284,-149.0856,-149.05202], "fy":[-0.4525,-0.57794,-0.36885,-0.24454]},
    {"t":1.72608, "x":8.72756, "y":2.2692, "heading":2.21892, "vx":-0.16652, "vy":3.62408, "omega":-0.00628, "ax":-4.56363, "ay":-0.29853, "alpha":0.00311, "fx":[-68.26178,-68.31095,-68.36019,-68.31075], "fy":[-4.48614,-4.53544,-4.45085,-4.40203]},
    {"t":1.7572, "x":8.72016, "y":2.38184, "heading":2.21872, "vx":-0.30854, "vy":3.61479, "omega":-0.00618, "ax":-0.86298, "ay":-0.07682, "alpha":0.00036, "fx":[-12.90583,-12.91785,-12.9294,-12.91731], "fy":[-1.15288,-1.16214,-1.14674,-1.13757]},
    {"t":1.78832, "x":8.71014, "y":2.49429, "heading":2.21853, "vx":-0.33539, "vy":3.6124, "omega":-0.00617, "ax":-0.14178, "ay":-0.01325, "alpha":0.00003, "fx":[-2.12024,-2.12232,-2.12432,-2.12222], "fy":[-0.19891,-0.2005,-0.19786,-0.19628]},
    {"t":1.81944, "x":8.69964, "y":2.6067, "heading":2.21834, "vx":-0.33981, "vy":3.61198, "omega":-0.00617, "ax":-0.0239, "ay":-0.00226, "alpha":0.0, "fx":[-0.3573,-0.35768,-0.35805,-0.35767], "fy":[-0.03389,-0.03419,-0.03369,-0.0334]},
    {"t":1.85055, "x":8.68905, "y":2.7191, "heading":2.21815, "vx":-0.34055, "vy":3.61191, "omega":-0.00617, "ax":-0.0079, "ay":-0.00075, "alpha":-0.00001, "fx":[-0.11804,-0.11819,-0.11833,-0.11818], "fy":[-0.01129,-0.0114,-0.01121,-0.0111]},
    {"t":1.88167, "x":8.67845, "y":2.8315, "heading":2.21796, "vx":-0.3408, "vy":3.61189, "omega":-0.00617, "ax":-0.02533, "ay":-0.0024, "alpha":0.0, "fx":[-0.37877,-0.37917,-0.37955,-0.37915], "fy":[-0.036,-0.03631,-0.0358,-0.0355]},
    {"t":1.91279, "x":8.66783, "y":2.9439, "heading":2.21776, "vx":-0.34158, "vy":3.61182, "omega":-0.00617, "ax":-0.15105, "ay":-0.01439, "alpha":0.00003, "fx":[-2.25882,-2.26105,-2.26318,-2.26094], "fy":[-0.21591,-0.21761,-0.21479,-0.21311]},
    {"t":1.94391, "x":8.65713, "y":3.05629, "heading":2.21757, "vx":-0.34628, "vy":3.61137, "omega":-0.00617, "ax":-0.91861, "ay":-0.09179, "alpha":0.00015, "fx":[-13.7368,-13.75051,-13.76365,-13.74986], "fy":[-1.37747,-1.38802,-1.37043,-1.35999]},
    {"t":1.97503, "x":8.64591, "y":3.16863, "heading":2.21738, "vx":-0.37487, "vy":3.60851, "omega":-0.00617, "ax":-4.75867, "ay":-0.59425, "alpha":-0.0004, "fx":[-71.16678,-71.22898,-71.29409,-71.23154], "fy":[-8.91971,-8.98288,-8.87022,-8.80768]},
    {"t":2.00615, "x":8.63194, "y":3.28063, "heading":2.21719, "vx":-0.52296, "vy":3.59002, "omega":-0.00618, "ax":-9.88496, "ay":-1.88267, "alpha":-0.00598, "fx":[-147.89169,-147.9226,-148.03569,-148.00404], "fy":[-28.29093,-28.45765,-28.06998,-27.90496]},
    {"t":2.03727, "x":8.61088, "y":3.39144, "heading":2.21699, "vx":-0.83057, "vy":3.53143, "omega":-0.00637, "ax":-11.06174, "ay":-3.1973, "alpha":-0.02351, "fx":[-165.49062,-165.46504,-165.66637,-165.69062], "fy":[-48.07535,-48.28012,-47.64147,-47.43864]},
    {"t":2.06839, "x":8.57968, "y":3.49979, "heading":2.21678, "vx":-1.1748, "vy":3.43193, "omega":-0.0071, "ax":-10.99398, "ay":-4.56439, "alpha":-0.43534, "fx":[-163.85595,-163.61058,-165.27144,-165.51764], "fy":[-69.87456,-70.69067,-66.79627,-65.92792]},
    {"t":2.09951, "x":8.53779, "y":3.60438, "heading":2.21635, "vx":-1.51693, "vy":3.28989, "omega":-0.02064, "ax":-9.23993, "ay":-7.47089, "alpha":-7.00395, "fx":[-115.4795,-122.97965,-156.18676,-158.58716], "fy":[-138.24944,-132.60128,-91.13104,-85.33145]},
    {"t":2.13063, "x":8.48611, "y":3.70314, "heading":2.21232, "vx":-1.80447, "vy":3.0574, "omega":-0.2386, "ax":-7.31638, "ay":-9.07668, "alpha":-11.43715, "fx":[-55.09659,-88.05723,-147.41761,-147.49095], "fy":[-172.84902,-159.24866,-106.46694,-104.89422]},
    {"t":2.16175, "x":8.42642, "y":3.79389, "heading":2.19935, "vx":-2.03215, "vy":2.77494, "omega":-0.59452, "ax":-6.17516, "ay":-10.06204, "alpha":-9.78186, "fx":[-38.88913,-74.4719,-132.87515,-123.49653], "fy":[-177.89193,-166.50329,-124.76282,-133.29849]},
    {"t":2.19287, "x":8.36019, "y":3.87537, "heading":2.17612, "vx":-2.22431, "vy":2.46182, "omega":-0.89892, "ax":-5.39917, "ay":-10.64143, "alpha":-8.06616, "fx":[-33.30328,-67.06794,-119.79621,-103.10346], "fy":[-179.3827,-169.87035,-137.70212,-150.19172]},
    {"t":2.22399, "x":8.28836, "y":3.94683, "heading":2.14424, "vx":-2.39233, "vy":2.13067, "omega":-1.14994, "ax":-4.87717, "ay":-10.96303, "alpha":-6.53575, "fx":[-32.96451,-63.15011,-108.13866,-87.76305], "fy":[-179.21413,-171.13286,-146.71464,-159.34114]},
    {"t":2.24705, "x":8.23189, "y":3.99305, "heading":2.11598, "vx":-2.50481, "vy":1.87784, "omega":-1.30066, "ax":-4.46737, "ay":-11.17911, "alpha":-5.3407, "fx":[-33.27517,-59.94646,-97.77775,-76.48099], "fy":[-178.94308,-172.05735,-153.52916,-164.81062]},
    {"t":2.27011, "x":8.17293, "y":4.03338, "heading":2.08456, "vx":-2.60784, "vy":1.62002, "omega":-1.42383, "ax":-4.04253, "ay":-11.35598, "alpha":-4.41439, "fx":[-32.02455,-56.02896,-87.70708,-66.28266], "fy":[-178.8822,-173.07585,-159.13275,-168.83922]},
    {"t":2.29317, "x":8.11172, "y":4.06772, "heading":2.05055, "vx":-2.70107, "vy":1.35813, "omega":-1.52564, "ax":-3.58125, "ay":-11.50391, "alpha":-3.72476, "fx":[-28.98698,-51.16985,-77.81597,-56.4514], "fy":[-178.99825,-174.16916,-163.7095,-171.91064]},
    {"t":2.31623, "x":8.04847, "y":4.09599, "heading":2.01438, "vx":-2.78366, "vy":1.09283, "omega":-1.61154, "ax":-3.06417, "ay":-11.62291, "alpha":-3.2878, "fx":[-23.711,-45.2054,-68.20908,-46.33928], "fy":[-179.19713,-175.24057,-167.25202,-174.22278]},
    {"t":2.3393, "x":7.98346, "y":4.1181, "heading":1.97634, "vx":-2.85432, "vy":0.82478, "omega":-1.68736, "ax":-2.46897, "ay":-11.70315, "alpha":-3.14865, "fx":[-15.56757,-38.06392,-59.09278,-35.10346], "fy":[-179.2246,-176.08959,-169.64748,-175.7552]},
    {"t":2.36236, "x":7.91698, "y":4.13401, "heading":1.93659, "vx":-2.91126, "vy":0.55488, "omega":-1.75997, "ax":-1.77189, "ay":-11.71651, "alpha":-3.39434, "fx":[-3.83182,-29.89682,-50.8577,-21.50386], "fy":[-178.49098,-176.35019,-170.57844,-176.09671]},
    {"t":2.38542, "x":7.84937, "y":4.14369, "heading":1.8951, "vx":-2.95213, "vy":0.28467, "omega":-1.83825, "ax":-0.9507, "ay":-11.59425, "alpha":-4.1777, "fx":[11.9328,-21.23161,-44.06615,-3.55769], "fy":[-175.76809,-175.36474,-169.23413,-173.82955]},
    {"t":2.40848, "x":7.78103, "y":4.14717, "heading":1.85159, "vx":-2.97405, "vy":0.01729, "omega":-1.9346, "ax":0.01399, "ay":-11.15019, "alpha":-5.77515, "fx":[30.94354,-12.84966,-38.83928,21.5828], "fy":[-168.60614,-171.61836,-163.11114,-164.27283]},
    {"t":2.43154, "x":7.71245, "y":4.1446, "heading":1.80544, "vx":-2.97373, "vy":-0.23986, "omega":-2.06779, "ax":1.14975, "ay":-9.59669, "alpha":-8.72209, "fx":[50.016,-4.13047,-30.71889,53.67356], "fy":[-148.95158,-157.8228,-139.24743,-128.57196]},
    {"t":2.45461, "x":7.64417, "y":4.13652, "heading":1.75543, "vx":-2.94721, "vy":-0.46118, "omega":-2.26894, "ax":0.34004, "ay":3.35214, "alpha":-4.79163, "fx":[19.2244,-3.50097,-8.28501,12.92145], "fy":[40.00232,36.39881,60.69299,63.61226]},
    {"t":2.47767, "x":7.57629, "y":4.12677, "heading":1.70183, "vx":-2.93937, "vy":-0.38387, "omega":-2.37944, "ax":-0.33139, "ay":6.82582, "alpha":-1.20359, "fx":[-0.78623,-8.15068,-8.98573,-1.91893], "fy":[100.1466,99.45545,104.22401,104.86459]},
    {"t":2.50073, "x":7.50842, "y":4.11974, "heading":1.64664, "vx":-2.94701, "vy":-0.22645, "omega":-2.4072, "ax":0.00908, "ay":6.67011, "alpha":-0.88824, "fx":[3.0604,-2.28126,-2.71055,2.47518], "fy":[98.15766,97.93088,101.53883,101.74026]},
    {"t":2.52379, "x":7.44046, "y":4.11629, "heading":1.59089, "vx":-2.9468, "vy":-0.07263, "omega":-2.42768, "ax":-1.53801, "ay":-1.33036, "alpha":9.94706, "fx":[-46.03469,-2.44668,-1.17952,-42.42647], "fy":[6.26191,7.78634,-47.75397,-45.94858]},
    {"t":2.54685, "x":7.37209, "y":4.11426, "heading":1.53754, "vx":-2.98227, "vy":-0.10331, "omega":-2.19828, "ax":-0.33571, "ay":-9.30922, "alpha":10.57765, "fx":[-56.0389,46.8055,25.47325,-36.34003], "fy":[-123.67737,-127.22145,-154.34472,-152.13829]},
    {"t":2.56992, "x":7.30322, "y":4.1094, "heading":1.48966, "vx":-2.99002, "vy":-0.318, "omega":-1.95434, "ax":1.13188, "ay":-10.7896, "alpha":7.30347, "fx":[-15.99227,62.6915,36.67355,-15.60218], "fy":[-160.21778,-150.77967,-166.1695,-168.85149]},
    {"t":2.59298, "x":7.23457, "y":4.0992, "heading":1.44653, "vx":-2.96391, "vy":-0.56683, "omega":-1.78591, "ax":2.40353, "ay":-11.21218, "alpha":5.06469, "fx":[19.5486,70.40239,46.69169,7.26683], "fy":[-170.10397,-157.60047,-168.98666,-174.62931]},
    {"t":2.61604, "x":7.16685, "y":4.08314, "heading":1.40669, "vx":-2.90848, "vy":-0.8254, "omega":-1.66911, "ax":3.42715, "ay":-11.24641, "alpha":3.85559, "fx":[43.69373,77.73981,56.64411,27.12009], "fy":[-170.42974,-158.71693,-168.72616,-175.49683]},
    {"t":2.6391, "x":7.10069, "y":4.06112, "heading":1.36922, "vx":-2.82944, "vy":-1.08477, "omega":-1.58019, "ax":4.25259, "ay":-11.12001, "alpha":3.3728, "fx":[60.42781,86.24068,65.99734,41.95474], "fy":[-167.80531,-156.71621,-166.99711,-174.28281]},
    {"t":2.66217, "x":7.03657, "y":4.03314, "heading":1.33368, "vx":-2.73137, "vy":-1.34122, "omega":-1.50241, "ax":4.57878, "ay":-10.90667, "alpha":3.90738, "fx":[66.90379,93.7576,69.66482,43.82484], "fy":[-164.069,-151.29381,-164.72594,-172.93915]},
    {"t":2.68054, "x":6.98716, "y":4.00666, "heading":1.30673, "vx":-2.64725, "vy":-1.5416, "omega":-1.43062, "ax":4.55407, "ay":-10.73763, "alpha":5.06762, "fx":[67.03108,100.05103,68.8798,36.70935], "fy":[-161.27269,-145.02854,-163.64411,-172.96154]},
    {"t":2.69891, "x":6.93929, "y":3.97653, "heading":1.28131, "vx":-2.56358, "vy":-1.73887, "omega":-1.33751, "ax":4.51851, "ay":-10.48985, "alpha":6.16443, "fx":[67.41172,105.07491,67.78555,30.26981], "fy":[-156.64065,-137.92801,-161.86423,-171.63832]},
    {"t":2.71728, "x":6.89295, "y":3.94281, "heading":1.25777, "vx":-2.48056, "vy":-1.9316, "omega":-1.22426, "ax":4.50243, "ay":-10.10123, "alpha":6.99872, "fx":[68.47831,107.68492,66.90021,26.51602], "fy":[-148.66907,-129.91039,-158.36325,-167.86015]},
    {"t":2.73565, "x":6.84814, "y":3.90562, "heading":1.23646, "vx":-2.39784, "vy":-2.11718, "omega":-1.09568, "ax":4.63193, "ay":-9.41629, "alpha":7.01929, "fx":[72.03426,106.1612,68.06978,31.06796], "fy":[-134.59169,-120.29857,-150.2639,-158.63848]},
    {"t":2.75403, "x":6.80487, "y":3.86513, "heading":1.21752, "vx":-2.31275, "vy":-2.29018, "omega":-0.96672, "ax":5.33081, "ay":-7.94815, "alpha":4.43756, "fx":[82.66716,99.22017,77.98259,59.30784], "fy":[-110.76953,-105.91339,-127.25333,-131.95257]},
    {"t":2.7724, "x":6.76328, "y":3.82171, "heading":1.2005, "vx":-2.21481, "vy":-2.4362, "omega":-0.88519, "ax":7.01831, "ay":-4.27999, "alpha":-4.57028, "fx":[103.4837,91.85941,107.71266,117.15996], "fy":[-77.96826,-78.4839,-48.42995,-51.37882]},
    {"t":2.79077, "x":6.72377, "y":3.77623, "heading":1.18347, "vx":-2.08586, "vy":-2.51484, "omega":-0.96916, "ax":7.70324, "ay":0.01091, "alpha":-14.01262, "fx":[124.40811,90.77594,106.97141,139.0696], "fy":[-52.17504,-39.66258,65.98538,26.50521]},
    {"t":2.80914, "x":6.68675, "y":3.73003, "heading":1.1633, "vx":-1.94434, "vy":-2.51464, "omega":-1.2266, "ax":7.64051, "ay":1.86909, "alpha":-18.04053, "fx":[136.82635,85.19088,91.5503,143.90166], "fy":[-46.05977,-10.89656,112.73306,56.13348]},
    {"t":2.82752, "x":6.65232, "y":3.68415, "heading":1.13772, "vx":-1.80397, "vy":-2.4803, "omega":-1.55804, "ax":7.49887, "ay":2.70356, "alpha":-20.26909, "fx":[143.72313,74.30974,83.73526,147.22077], "fy":[-48.54003,11.55728,131.55843,67.29779]},
    {"t":2.84589, "x":6.62044, "y":3.63904, "heading":1.10567, "vx":-1.66619, "vy":-2.43063, "omega":-1.93043, "ax":7.14196, "ay":3.40746, "alpha":-22.2306, "fx":[147.53947,51.61854,78.86835,149.59271], "fy":[-52.48331,41.52399,142.00474,72.97325]},
    {"t":2.86426, "x":6.59103, "y":3.59495, "heading":1.06646, "vx":-1.53498, "vy":-2.36802, "omega":-2.33886, "ax":6.47885, "ay":4.34481, "alpha":-24.41576, "fx":[150.43773,12.28406,74.64339,150.5505], "fy":[-53.30092,86.17012,149.31884,77.95376]},
    {"t":2.88263, "x":6.56392, "y":3.55218, "heading":1.01936, "vx":-1.41595, "vy":-2.2882, "omega":-2.78743, "ax":8.33711, "ay":4.68457, "alpha":-17.1623, "fx":[160.79802,88.07391,94.72084,155.58519], "fy":[-34.36415,100.02592,141.24016,73.5827]},
    {"t":2.901, "x":6.53932, "y":3.51093, "heading":0.96526, "vx":-1.26278, "vy":-2.20213, "omega":-3.10274, "ax":11.18092, "ay":1.35046, "alpha":-8.89927, "fx":[170.51553,168.81669,156.72736,173.38906], "fy":[-34.5076,8.59379,76.3662,30.40541]},
    {"t":2.91938, "x":6.518, "y":3.4707, "heading":0.90675, "vx":-1.05736, "vy":-2.17732, "omega":-3.26624, "ax":11.7125, "ay":0.08877, "alpha":-5.57853, "fx":[174.2571,175.61021,173.40712,178.00176], "fy":[-32.94027,-7.7245,37.21434,8.76564]},
    {"t":2.93775, "x":6.50055, "y":3.43072, "heading":0.8458, "vx":-0.84217, "vy":-2.17569, "omega":-3.36873, "ax":11.88401, "ay":-0.55275, "alpha":-3.89102, "fx":[176.05134,177.76357,178.25017,179.48038], "fy":[-32.53962,-14.19152,16.84674,-3.21086]},
    {"t":2.95612, "x":6.48709, "y":3.39065, "heading":0.78325, "vx":-0.62384, "vy":-2.18585, "omega":-3.44022, "ax":11.95419, "ay":-0.94131, "alpha":-2.97301, "fx":[176.9896,178.74929,179.98565,180.02292], "fy":[-32.97267,-17.94409,5.23057,-10.67423]},
    {"t":2.97449, "x":6.47764, "y":3.35033, "heading":0.71955, "vx":-0.40421, "vy":-2.20314, "omega":-3.49484, "ax":11.98611, "ay":-1.21179, "alpha":-2.44719, "fx":[177.46697,179.26538,180.71522,180.21093], "fy":[-33.97823,-20.61718,-2.08316,-15.87659]},
    {"t":2.99287, "x":6.47224, "y":3.30965, "heading":0.65493, "vx":-0.184, "vy":-2.2254, "omega":-3.5398, "ax":11.96769, "ay":-1.41633, "alpha":-2.16055, "fx":[177.15871,179.02426,180.58481,179.78776], "fy":[-35.41485,-22.67908,-6.90477,-19.80262]},
    {"t":3.01133, "x":6.47088, "y":3.26831, "heading":0.58918, "vx":0.03702, "vy":-2.25156, "omega":-3.5797, "ax":11.88644, "ay":-1.68332, "alpha":-1.77151, "fx":[176.04045,177.78394,179.43653,178.43014], "fy":[-36.90217,-25.86387,-13.48853,-24.5329]},
    {"t":3.0298, "x":6.47359, "y":3.22644, "heading":0.52277, "vx":0.25654, "vy":-2.28265, "omega":-3.61242, "ax":11.73089, "ay":-2.14862, "alpha":-0.8449, "fx":[174.53727,175.45557,176.57359,175.81126], "fy":[-37.55909,-32.31734,-26.76071,-32.00953]},
    {"t":3.04827, "x":6.48033, "y":3.18392, "heading":0.45591, "vx":0.47318, "vy":-2.32233, "omega":-3.62802, "ax":11.30941, "ay":-3.12177, "alpha":1.68211, "fx":[172.26253,170.10235,165.95529,168.82141], "fy":[-35.65234,-46.23641,-57.83433,-47.19009]},
    {"t":3.06674, "x":6.491, "y":3.1405, "heading":0.3892, "vx":0.68204, "vy":-2.37998, "omega":-3.59696, "ax":8.9443, "ay":-5.88578, "alpha":11.16013, "fx":[166.51364,152.75541,99.29125,116.97221], "fy":[-27.81735,-79.52816,-137.14978,-107.91091]},
    {"t":3.08521, "x":6.50512, "y":3.09554, "heading":0.32467, "vx":0.84722, "vy":-2.48868, "omega":-3.39085, "ax":6.04335, "ay":-4.4183, "alpha":27.7626, "fx":[163.40682,157.96969,46.68142,-6.21727], "fy":[40.87661,-68.38391,-160.2322,-76.8029]},
    {"t":3.10367, "x":6.5218, "y":3.04883, "heading":0.26679, "vx":0.95883, "vy":-2.57027, "omega":-2.87814, "ax":8.22892, "ay":-2.02628, "alpha":22.83334, "fx":[164.14528,163.32404,69.17042,96.06047], "fy":[47.32154,-57.00773,-150.61231,38.9769]},
    {"t":3.12214, "x":6.54091, "y":3.00101, "heading":0.21753, "vx":1.1108, "vy":-2.6077, "omega":-2.45645, "ax":9.19313, "ay":-1.11438, "alpha":20.1491, "fx":[165.48091,166.84242,94.17752,123.93025], "fy":[48.54403,-48.49768,-135.89068,69.12179]},
    {"t":3.14061, "x":6.56299, "y":2.95267, "heading":0.1756, "vx":1.28058, "vy":-2.62828, "omega":-2.08434, "ax":9.80682, "ay":-0.29379, "alpha":17.92833, "fx":[165.91284,170.15439,119.27161,131.83632], "fy":[51.78927,-38.62269,-114.64499,83.88812]},
    {"t":3.15908, "x":6.58831, "y":2.90408, "heading":0.14016, "vx":1.46169, "vy":-2.6337, "omega":-1.75324, "ax":10.25324, "ay":0.76379, "alpha":15.64652, "fx":[165.07322,173.34785,143.23369,132.24974], "fy":[58.26752,-25.71121,-84.10312,97.27821]},
    {"t":3.17754, "x":6.61706, "y":2.85557, "heading":0.11045, "vx":1.65105, "vy":-2.6196, "omega":-1.46428, "ax":10.50859, "ay":2.07812, "alpha":13.2128, "fx":[162.82186,175.80729,161.85231,128.71188], "fy":[67.45587,-9.54175,-43.52891,110.04078]},
    {"t":3.19601, "x":6.64934, "y":2.80754, "heading":0.08566, "vx":1.84512, "vy":-2.58122, "omega":-1.22027, "ax":10.52739, "ay":3.48616, "alpha":10.86647, "fx":[159.43361,176.71438,170.03486,124.13642], "fy":[77.66403,8.88669,1.76135,120.41914]},
    {"t":3.21448, "x":6.68521, "y":2.76047, "heading":0.06498, "vx":2.03954, "vy":-2.51684, "omega":-1.01959, "ax":10.33837, "ay":4.75863, "alpha":9.00228, "fx":[155.41919,175.62018,167.73365,120.22842], "fy":[87.42871,27.86541,41.76804,127.85693]},
    {"t":3.23295, "x":6.72464, "y":2.7148, "heading":0.04768, "vx":2.23047, "vy":-2.42895, "omega":-0.85334, "ax":10.02568, "ay":5.79558, "alpha":7.77803, "fx":[151.04474,172.77061,160.09605,116.3682], "fy":[96.37285,45.48335,71.34762,133.802]},
    {"t":3.25142, "x":6.76754, "y":2.67093, "heading":0.03325, "vx":2.41562, "vy":-2.32192, "omega":-0.70969, "ax":9.65668, "ay":6.62088, "alpha":7.10737, "fx":[146.46584,168.97958,151.19315,111.54762], "fy":[104.44941,60.29469,92.1495,139.52601]},
    {"t":3.26988, "x":6.8138, "y":2.62918, "heading":0.02136, "vx":2.59396, "vy":-2.19965, "omega":-0.57843, "ax":9.26933, "ay":7.28056, "alpha":6.86967, "fx":[141.91464,165.14339,142.45825,105.47745], "fy":[111.53424,71.76434,107.26461,145.35451]},
    {"t":3.28835, "x":6.86328, "y":2.5898, "heading":0.01185, "vx":2.76514, "vy":-2.06519, "omega":-0.45157, "ax":8.88385, "ay":7.81015, "alpha":6.97728, "fx":[137.63238,161.90328,134.11246,98.26503], "fy":[117.54282,80.01869,118.88703,151.17786]},
    {"t":3.30682, "x":6.91587, "y":2.55299, "heading":0.0047, "vx":2.92921, "vy":-1.92095, "omega":-0.32271, "ax":8.50577, "ay":8.23611, "alpha":7.40525, "fx":[133.78523,159.69282,125.95132,89.8469], "fy":[122.5046,85.27459,128.39497,156.95617]},
    {"t":3.32529, "x":6.97141, "y":2.51892, "heading":0.0, "vx":3.08629, "vy":-1.76885, "omega":-0.18595, "ax":6.87413, "ay":9.91529, "alpha":4.70269, "fx":[110.12325,127.0482,95.43861,78.97308], "fy":[145.02268,130.19126,154.55333,163.90288]},
    {"t":3.36406, "x":7.09625, "y":2.45779, "heading":-0.00367, "vx":3.35283, "vy":-1.3844, "omega":-0.00361, "ax":3.92237, "ay":11.42347, "alpha":0.09364, "fx":[58.80984,58.88155,58.61366,58.54375], "fy":[170.96155,170.93359,171.02423,171.05146]},
    {"t":3.40284, "x":7.2292, "y":2.4127, "heading":-0.00374, "vx":3.50491, "vy":-0.94147, "omega":0.00002, "ax":2.35465, "ay":11.64473, "alpha":0.00023, "fx":[35.02533,34.94494,35.46703,35.5455], "fy":[174.34119,174.37037,174.26818,174.23914]},
    {"t":3.44161, "x":7.36686, "y":2.38494, "heading":-0.00374, "vx":3.59621, "vy":-0.48997, "omega":0.00003, "ax":0.84552, "ay":10.99278, "alpha":-0.00016, "fx":[12.42744,12.40156,12.88578,12.90985], "fy":[164.54148,164.58381,164.55033,164.50806]},
    {"t":3.48038, "x":7.50694, "y":2.37421, "heading":-0.00374, "vx":3.62899, "vy":-0.06374, "omega":0.00002, "ax":-0.06087, "ay":5.41347, "alpha":-0.00006, "fx":[-1.00076,-1.00018,-0.82116,-0.82268], "fy":[80.9839,81.07935,81.07956,80.98411]},
    {"t":3.51916, "x":7.6476, "y":2.37581, "heading":-0.00374, "vx":3.62663, "vy":0.14616, "omega":0.00002, "ax":-0.03804, "ay":0.84862, "alpha":-0.00001, "fx":[-0.58162,-0.58161,-0.55701,-0.55716], "fy":[12.69302,12.71231,12.71223,12.69294]},
    {"t":3.55793, "x":7.78819, "y":2.38211, "heading":-0.00374, "vx":3.62516, "vy":0.17906, "omega":0.00002, "ax":-0.13003, "ay":2.08692, "alpha":0.00022, "fx":[-1.97646,-1.97628,-1.91601,-1.91653], "fy":[31.2156,31.26064,31.26064,31.2156]},
    {"t":3.5967, "x":7.92865, "y":2.39062, "heading":-0.00374, "vx":3.62012, "vy":0.25998, "omega":0.00003, "ax":-8.65176, "ay":5.57481, "alpha":0.45886, "fx":[-127.98191,-129.27087,-131.01372,-129.75044], "fy":[85.52106,82.96073,81.37567,83.92989]},
    {"t":3.63548, "x":8.06251, "y":2.4049, "heading":-0.00339, "vx":3.28466, "vy":0.47614, "omega":0.01782, "ax":-12.15094, "ay":-0.25778, "alpha":-0.02749, "fx":[-181.88037,-181.88633,-181.88344,-181.87746], "fy":[-3.99597,-3.71243,-3.72091,-4.00496]},
    {"t":3.67425, "x":8.18073, "y":2.42316, "heading":-0.00272, "vx":2.81352, "vy":0.46614, "omega":0.01675, "ax":-12.19223, "ay":-0.41388, "alpha":-0.03916, "fx":[-182.49442,-182.50807,-182.50551,-182.49179], "fy":[-6.38811,-5.98373,-6.00185,-6.40724]},
    {"t":3.71302, "x":8.28066, "y":2.44093, "heading":-0.0021, "vx":2.34079, "vy":0.45009, "omega":0.01524, "ax":-12.20584, "ay":-0.46773, "alpha":-0.04328, "fx":[-182.69637,-182.71345,-182.71117,-182.69399], "fy":[-7.21358,-6.766,-6.78814,-7.23696]},
    {"t":3.7518, "x":8.36225, "y":2.45803, "heading":-0.00155, "vx":1.86753, "vy":0.43196, "omega":0.01356, "ax":-12.21261, "ay":-0.49497, "alpha":-0.04537, "fx":[-182.79667,-182.81565,-182.81354,-182.79446], "fy":[-7.63144,-7.16165,-7.18584,-7.65701]},
    {"t":3.79057, "x":8.42548, "y":2.4744, "heading":-0.00105, "vx":1.394, "vy":0.41277, "omega":0.0118, "ax":-12.21666, "ay":-0.51138, "alpha":-0.04664, "fx":[-182.85663,-182.8768,-182.87482,-182.85453], "fy":[-7.8832,-7.39986,-7.42525,-7.91005]},
    {"t":3.82934, "x":8.47034, "y":2.49002, "heading":-0.00063, "vx":0.92032, "vy":0.39294, "omega":0.00999, "ax":-12.21936, "ay":-0.5223, "alpha":-0.04749, "fx":[-182.89653,-182.91752,-182.91563,-182.89451], "fy":[-8.05091,-7.55841,-7.58456,-8.07856]},
    {"t":3.86812, "x":8.49684, "y":2.50487, "heading":-0.00028, "vx":0.44653, "vy":0.37269, "omega":0.00815, "ax":-12.22128, "ay":-0.53007, "alpha":-0.04809, "fx":[-182.92501,-182.9466,-182.94478,-182.92305], "fy":[-8.17013,-7.67104,-7.6977,-8.19835]},
    {"t":3.90689, "x":8.50497, "y":2.51892, "heading":0.0, "vx":-0.02733, "vy":0.35214, "omega":0.00628, "ax":-12.22192, "ay":-0.53928, "alpha":-0.04763, "fx":[-182.93445,-182.95617,-182.95439,-182.93253], "fy":[-8.30528,-7.81163,-7.83831,-8.33348]},
    {"t":3.9491, "x":8.49293, "y":2.5333, "heading":0.00022, "vx":-0.54321, "vy":0.32937, "omega":0.00427, "ax":-12.21894, "ay":-0.55481, "alpha":-0.04584, "fx":[-182.89001,-182.91143,-182.90954,-182.888], "fy":[-8.52777,-8.05482,-8.08105,-8.55537]},
    {"t":3.99131, "x":8.45911, "y":2.54671, "heading":0.00036, "vx":-1.05896, "vy":0.30595, "omega":0.00234, "ax":-12.2146, "ay":-0.57711, "alpha":-0.04326, "fx":[-182.82543,-182.8463,-182.84429,-182.8233], "fy":[-8.84699,-8.40391,-8.42946,-8.87374]},
    {"t":4.03352, "x":8.40354, "y":2.55911, "heading":0.00042, "vx":-1.57453, "vy":0.28159, "omega":0.00051, "ax":-12.20771, "ay":-0.61191, "alpha":-0.03922, "fx":[-182.72295,-182.74275,-182.7406,-182.7207], "fy":[-9.34516,-8.94898,-8.97329,-9.3704]},
    {"t":4.07573, "x":8.3262, "y":2.57045, "heading":0.00041, "vx":-2.08981, "vy":0.25577, "omega":-0.00114, "ax":-12.19509, "ay":-0.67407, "alpha":-0.03193, "fx":[-182.53536,-182.55254,-182.55033,-182.53309], "fy":[-10.23506,-9.92324,-9.94447,-10.25684]},
    {"t":4.11794, "x":8.22713, "y":2.58065, "heading":0.00033, "vx":-2.60456, "vy":0.22731, "omega":-0.00249, "ax":-12.16453, "ay":-0.81752, "alpha":-0.0149, "fx":[-182.08215,-182.08989,-182.08859,-182.08084], "fy":[-12.29012,-12.17443,-12.18411,-12.29983]},
    {"t":4.16015, "x":8.10635, "y":2.58951, "heading":0.00021, "vx":-3.11802, "vy":0.19281, "omega":-0.00312, "ax":-11.99038, "ay":-1.51015, "alpha":0.07038, "fx":[-179.51543,-179.41139,-179.44254,-179.54521], "fy":[-22.25246,-23.08695,-22.95434,-22.12524]},
    {"t":4.20236, "x":7.96406, "y":2.59631, "heading":0.00015, "vx":-3.62412, "vy":0.12906, "omega":-0.00015, "ax":-0.09668, "ay":-5.63597, "alpha":0.003, "fx":[-1.34483,-1.3433,-1.54997,-1.55045], "fy":[-84.30969,-84.41619,-84.41497,-84.30848]},
    {"t":4.24457, "x":7.811, "y":2.59673, "heading":0.00014, "vx":-3.62821, "vy":-0.10883, "omega":-0.00002, "ax":0.0189, "ay":-0.56834, "alpha":0.00001, "fx":[0.29102,0.29107,0.27462,0.27467], "fy":[-8.50077,-8.51373,-8.51374,-8.50077]},
    {"t":4.28677, "x":7.65788, "y":2.59163, "heading":0.00014, "vx":-3.62741, "vy":-0.13282, "omega":-0.00002, "ax":0.00178, "ay":-0.04817, "alpha":0.0, "fx":[0.02729,0.02729,0.0259,0.0259], "fy":[-0.7205,-0.7216,-0.7216,-0.7205]},
    {"t":4.32898, "x":7.50477, "y":2.58598, "heading":0.00014, "vx":-3.62733, "vy":-0.13485, "omega":-0.00002, "ax":0.00026, "ay":-0.0069, "alpha":0.0, "fx":[0.00393,0.00394,0.00374,0.00374], "fy":[-0.10318,-0.10334,-0.10334,-0.10318]},
    {"t":4.37119, "x":7.35166, "y":2.58029, "heading":0.00014, "vx":-3.62732, "vy":-0.13514, "omega":-0.00002, "ax":0.00014, "ay":-0.00364, "alpha":0.0, "fx":[0.00208,0.00208,0.00197,0.00197], "fy":[-0.0545,-0.05458,-0.05458,-0.0545]},
    {"t":4.4134, "x":7.19855, "y":2.57458, "heading":0.00014, "vx":-3.62732, "vy":-0.13529, "omega":-0.00002, "ax":0.00013, "ay":-0.0034, "alpha":0.0, "fx":[0.00194,0.00194,0.00184,0.00184], "fy":[-0.05085,-0.05093,-0.05093,-0.05085]},
    {"t":4.45561, "x":7.04545, "y":2.56886, "heading":0.00014, "vx":-3.62731, "vy":-0.13544, "omega":-0.00002, "ax":0.00013, "ay":-0.00339, "alpha":0.0, "fx":[0.00194,0.00194,0.00184,0.00184], "fy":[-0.05076,-0.05084,-0.05084,-0.05076]},
    {"t":4.49782, "x":6.89234, "y":2.56314, "heading":0.00014, "vx":-3.62731, "vy":-0.13558, "omega":-0.00002, "ax":0.00013, "ay":-0.00341, "alpha":0.0, "fx":[0.00194,0.00194,0.00185,0.00185], "fy":[-0.05096,-0.05104,-0.05104,-0.05096]},
    {"t":4.54003, "x":6.73923, "y":2.55742, "heading":0.00014, "vx":-3.6273, "vy":-0.13572, "omega":-0.00002, "ax":0.00013, "ay":-0.00342, "alpha":0.0, "fx":[0.00195,0.00195,0.00186,0.00186], "fy":[-0.05118,-0.05126,-0.05126,-0.05118]},
    {"t":4.58224, "x":6.58613, "y":2.55169, "heading":0.00013, "vx":-3.62729, "vy":-0.13587, "omega":-0.00002, "ax":0.00013, "ay":-0.00343, "alpha":0.0, "fx":[0.00196,0.00196,0.00186,0.00186], "fy":[-0.05134,-0.05142,-0.05142,-0.05134]},
    {"t":4.62445, "x":6.43302, "y":2.54595, "heading":0.00013, "vx":-3.62729, "vy":-0.13601, "omega":-0.00002, "ax":0.00013, "ay":-0.00339, "alpha":0.0, "fx":[0.00194,0.00194,0.00184,0.00184], "fy":[-0.05072,-0.05079,-0.05079,-0.05072]},
    {"t":4.66666, "x":6.27992, "y":2.5402, "heading":0.00013, "vx":-3.62728, "vy":-0.13616, "omega":-0.00002, "ax":0.0001, "ay":-0.00269, "alpha":0.0, "fx":[0.00154,0.00154,0.00146,0.00146], "fy":[-0.04025,-0.04031,-0.04031,-0.04025]},
    {"t":4.70887, "x":6.12681, "y":2.53446, "heading":0.00013, "vx":-3.62728, "vy":-0.13627, "omega":-0.00002, "ax":-0.00024, "ay":0.00632, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00348,-0.00348], "fy":[0.09454,0.09468,0.09468,0.09454]},
    {"t":4.75108, "x":5.97371, "y":2.52871, "heading":0.00013, "vx":-3.62729, "vy":-0.136, "omega":-0.00002, "ax":-0.00442, "ay":0.12029, "alpha":-0.00001, "fx":[-0.06796,-0.06797,-0.06445,-0.06446], "fy":[1.79916,1.80194,1.80194,1.79916]},
    {"t":4.79329, "x":5.8206, "y":2.52308, "heading":0.00013, "vx":-3.62748, "vy":-0.13093, "omega":-0.00002, "ax":-0.01355, "ay":1.53665, "alpha":-0.14512, "fx":[-0.62115,-0.62311,0.21754,0.21539], "fy":[22.6786,23.32392,23.32426,22.67893]},
    {"t":4.8355, "x":5.66747, "y":2.51892, "heading":0.0, "vx":-3.62805, "vy":-0.06607, "omega":-0.00615, "ax":0.69621, "ay":1.9554, "alpha":-2.32785, "fx":[4.04778,3.93989,16.72222,16.97505], "fy":[24.48505,34.2814,34.02088,24.29038]},
    {"t":4.8691, "x":5.54594, "y":2.5178, "heading":-0.00152, "vx":-3.60465, "vy":-0.00035, "omega":-0.08438, "ax":0.01856, "ay":0.20676, "alpha":-0.05862, "fx":[0.11662,0.11607,0.43983,0.43852], "fy":[2.967,3.22323,3.22272,2.96649]},
    {"t":4.90271, "x":5.42481, "y":2.51791, "heading":-0.00439, "vx":-3.60403, "vy":0.0066, "omega":-0.08635, "ax":0.00017, "ay":-0.02122, "alpha":-0.00063, "fx":[0.00115,0.00115,0.00393,0.00391], "fy":[-0.31877,-0.31657,-0.31658,-0.31878]},
    {"t":4.93631, "x":5.30369, "y":2.51812, "heading":-0.00729, "vx":-3.60402, "vy":0.00588, "omega":-0.08637, "ax":-0.00108, "ay":-0.03917, "alpha":0.00366, "fx":[-0.00562,-0.00568,-0.02667,-0.02648], "fy":[-0.57816,-0.59477,-0.59462,-0.57801]},
    {"t":4.96992, "x":5.18258, "y":2.51829, "heading":-0.01019, "vx":-3.60406, "vy":0.00457, "omega":-0.08624, "ax":-0.00176, "ay":-0.0321, "alpha":0.00627, "fx":[-0.00889,-0.00907,-0.044,-0.04362], "fy":[-0.46686,-0.49453,-0.49417,-0.46651]},
    {"t":5.00353, "x":5.06146, "y":2.51843, "heading":-0.01309, "vx":-3.60412, "vy":0.00349, "omega":-0.08603, "ax":-0.00232, "ay":-0.02415, "alpha":0.00839, "fx":[-0.01147,-0.01181,-0.05801,-0.0574], "fy":[-0.34357,-0.38015,-0.37954,-0.34296]},
    {"t":5.03713, "x":4.94034, "y":2.51853, "heading":-0.01597, "vx":-3.6042, "vy":0.00268, "omega":-0.08575, "ax":-0.00277, "ay":-0.01793, "alpha":0.01014, "fx":[-0.01356,-0.0141,-0.06958,-0.06872], "fy":[-0.24679,-0.29073,-0.28984,-0.2459]},
    {"t":5.07074, "x":4.81921, "y":2.51861, "heading":-0.01885, "vx":-3.60429, "vy":0.00207, "omega":-0.08541, "ax":-0.00315, "ay":-0.01327, "alpha":0.01158, "fx":[-0.01523,-0.01599,-0.07915,-0.07802], "fy":[-0.17423,-0.22425,-0.22306,-0.17305]},
    {"t":5.10435, "x":4.69808, "y":2.51867, "heading":-0.02171, "vx":-3.60439, "vy":0.00163, "omega":-0.08502, "ax":-0.00345, "ay":-0.00981, "alpha":0.01276, "fx":[-0.01654,-0.01753,-0.08697,-0.08557], "fy":[-0.12003,-0.17502,-0.17352,-0.11854]},
    {"t":5.13795, "x":4.57695, "y":2.51872, "heading":-0.02456, "vx":-3.60451, "vy":0.0013, "omega":-0.08459, "ax":-0.00369, "ay":-0.00718, "alpha":0.01371, "fx":[-0.01752,-0.01876,-0.09323,-0.09157], "fy":[-0.07887,-0.13785,-0.13602,-0.07705]},
    {"t":5.17156, "x":4.45581, "y":2.51876, "heading":-0.0274, "vx":-3.60463, "vy":0.00106, "omega":-0.08413, "ax":-0.00387, "ay":-0.00493, "alpha":0.01442, "fx":[-0.01819,-0.01966,-0.09794,-0.09602], "fy":[-0.04382,-0.10581,-0.10367,-0.04169]},
    {"t":5.20516, "x":4.33467, "y":2.51879, "heading":-0.03022, "vx":-3.60476, "vy":0.00089, "omega":-0.08365, "ax":-0.0039, "ay":-0.00129, "alpha":0.01462, "fx":[-0.01805,-0.01972,-0.09899,-0.09686], "fy":[0.01083,-0.05195,-0.04955,0.01321]},
    {"t":5.23877, "x":4.21353, "y":2.51882, "heading":-0.03302, "vx":-3.6049, "vy":0.00085, "omega":-0.08316, "ax":-0.00149, "ay":0.01515, "alpha":0.00702, "fx":[-0.00313,-0.00401,-0.04161,-0.04051], "fy":[0.24108,0.21131,0.21255,0.24232]},
    {"t":5.27238, "x":4.09238, "y":2.51886, "heading":-0.03581, "vx":-3.60495, "vy":0.00136, "omega":-0.08292, "ax":0.09115, "ay":0.12227, "alpha":-0.28449, "fx":[0.57456,0.61384,2.15851,2.11051], "fy":[1.24621,2.46954,2.4139,1.19103]},
    {"t":5.30598, "x":3.97129, "y":2.51898, "heading":-0.03876, "vx":-3.60188, "vy":0.00547, "omega":-0.09248, "ax":3.14802, "ay":0.61308, "alpha":-9.71232, "fx":[21.75664,22.71467,72.07025,71.94346], "fy":[-13.26288,35.05843,28.34705,-13.43506]},
    {"t":5.33959, "x":3.85202, "y":2.51951, "heading":-0.04735, "vx":-3.49609, "vy":0.02607, "omega":-0.41887, "ax":10.96066, "ay":-0.95955, "alpha":0.26927, "fx":[164.348,164.13811,163.77851,163.99581], "fy":[-13.04224,-15.5849,-15.70665,-13.11852]},
    {"t":5.37319, "x":3.74072, "y":2.51984, "heading":-0.06128, "vx":-3.12774, "vy":-0.00618, "omega":-0.40983, "ax":6.41373, "ay":-0.23667, "alpha":38.91784, "fx":[172.81397,168.20489,11.44709,31.55123], "fy":[58.53453,-70.66004,-180.35496,178.31004]},
    {"t":5.4068, "x":3.63923, "y":2.5195, "heading":-0.05307, "vx":-2.9122, "vy":-0.01413, "omega":0.89805, "ax":6.0285, "ay":-0.18667, "alpha":40.53913, "fx":[172.39059,168.39681,0.44011,19.72426], "fy":[61.03223,-71.29912,-182.01832,181.10867]},
    {"t":5.44041, "x":3.54476, "y":2.51892, "heading":0.0, "vx":-2.70961, "vy":-0.0204, "omega":2.26042, "ax":7.46448, "ay":-0.00221, "alpha":34.90187, "fx":[172.0872,172.15762,50.77969,51.90521], "fy":[61.27681,-61.08286,-174.23696,173.91045]},
    {"t":5.4597, "x":3.49387, "y":2.51852, "heading":0.05011, "vx":-2.56558, "vy":-0.02045, "omega":2.93387, "ax":10.25425, "ay":0.11368, "alpha":20.80925, "fx":[174.63381,176.91081,130.72697,131.69362], "fy":[53.37904,-45.31265,-126.08024,124.82046]},
    {"t":5.479, "x":3.44627, "y":2.51815, "heading":0.1106, "vx":-2.36771, "vy":-0.01825, "omega":3.3354, "ax":11.67276, "ay":0.08356, "alpha":9.92115, "fx":[177.86615,180.36752,168.94411,171.71935], "fy":[41.04384,-28.22995,-67.61208,59.80122]},
    {"t":5.49829, "x":3.40276, "y":2.51781, "heading":0.1768, "vx":-2.14248, "vy":-0.01664, "omega":3.52684, "ax":12.11504, "ay":0.11413, "alpha":3.52461, "fx":[181.15298,182.17354,180.80314,181.24883], "fy":[21.89282,-10.80265,-23.05166,18.79511]},
    {"t":5.51759, "x":3.36367, "y":2.51751, "heading":0.24551, "vx":-1.90871, "vy":-0.01444, "omega":3.59485, "ax":12.18233, "ay":0.14992, "alpha":-1.00039, "fx":[182.36273,182.30818,182.26068,182.47569], "fy":[-4.56669,6.00105,8.72352,-1.1815]},
    {"t":5.53689, "x":3.32911, "y":2.51726, "heading":0.31469, "vx":-1.67364, "vy":-0.01155, "omega":3.57554, "ax":12.05676, "ay":0.14035, "alpha":-5.08306, "fx":[178.82784,181.01179,179.66705,182.38218], "fy":[-35.96765,21.58805,32.63996,-9.85673]},
    {"t":5.55618, "x":3.29906, "y":2.51707, "heading":0.38274, "vx":-1.441, "vy":-0.00884, "omega":3.47746, "ax":11.79022, "ay":0.13022, "alpha":-8.9357, "fx":[169.72975,178.63572,175.23312,182.33116], "fy":[-66.92783,35.56502,51.71883,-12.5594]},
    {"t":5.57548, "x":3.27345, "y":2.51692, "heading":0.44818, "vx":-1.2135, "vy":-0.00633, "omega":3.30504, "ax":11.4443, "ay":0.18076, "alpha":-12.28469, "fx":[157.37736,175.55706,169.83182,182.45184], "fy":[-92.45448,47.69815,67.56585,-11.98656]},
    {"t":5.59477, "x":3.25217, "y":2.51683, "heading":0.50966, "vx":-0.99267, "vy":-0.00284, "omega":3.068, "ax":11.08461, "ay":0.3069, "alpha":-14.93997, "fx":[145.0388,172.09698,163.89334,182.6532], "fy":[-110.95895,57.90931,81.03897,-9.61416]},
    {"t":5.61407, "x":3.23508, "y":2.51683, "heading":0.56608, "vx":-0.77879, "vy":0.00308, "omega":2.77972, "ax":10.74846, "ay":0.48539, "alpha":-16.94669, "fx":[134.61773,168.40295,157.69085,182.84363], "fy":[-123.52057,66.28775,92.61815,-6.32292]},
    {"t":5.63336, "x":3.22205, "y":2.51698, "heading":0.61656, "vx":-0.57139, "vy":0.01245, "omega":2.45273, "ax":10.43831, "ay":0.68879, "alpha":-18.49471, "fx":[126.50323,164.07633,151.43559,182.97052], "fy":[-131.92112,73.24414,102.59184,-2.67421]},
    {"t":5.65266, "x":3.21297, "y":2.51735, "heading":0.66045, "vx":-0.36998, "vy":0.02574, "omega":2.09586, "ax":10.07982, "ay":0.9298, "alpha":-20.05065, "fx":[120.32624,154.86799,145.30901,183.01774], "fy":[-137.66016,81.22513,111.1502,0.95556]},
    {"t":5.67196, "x":3.20771, "y":2.51802, "heading":0.69715, "vx":-0.17548, "vy":0.04368, "omega":1.70897, "ax":4.71267, "ay":-0.99038, "alpha":-43.48631, "fx":[115.65273,-156.03442,139.55444,182.99465], "fy":[-141.67391,-40.25713,118.33558,4.29712]},
    {"t":5.69125, "x":3.2052, "y":2.51868, "heading":0.72203, "vx":-0.08454, "vy":0.02457, "omega":0.86987, "ax":4.38148, "ay":-1.27344, "alpha":-45.08085, "fx":[111.7089,-167.00493,134.69198,182.94146], "fy":[-144.85369,-62.01443,123.87671,6.74504]},
    {"t":5.71055, "x":3.20438, "y":2.51892, "heading":0.73043, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
