{
 "name":"TR_BR_BSR",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.090744972229004, "y":0.643509, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005800724029541, "y":0.643509, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.57480525970459, "y":1.6339278981933596, "heading":2.259155367009385, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288355827331543, "y":3.946826057220459, "heading":2.1442369952104885, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.03656530380249, "y":4.0331445501098635, "heading":-2.1489219633412535, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.472240447998047, "y":3.3096504972229006, "heading":-1.6087528459514344, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.971412658691406, "y":2.518918, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.504968643188477, "y":2.518918, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.667471408843994, "y":2.518918, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5447638034820557, "y":2.518918, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2043821811676025, "y":2.518918, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.540988, "h":8.069326}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":4.625594, "y":4.034663, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchRight.x", "val":4.090744972229004}, "y":{"exp":"TrenchRight.y", "val":0.643509}, "heading":{"exp":"TrenchRight.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005800724029541 m", "val":6.005800724029541}, "y":{"exp":"TRCenterY", "val":0.643509}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.57480525970459 m", "val":8.57480525970459}, "y":{"exp":"1.6339278981933596 m", "val":1.6339278981933596}, "heading":{"exp":"2.259155367009385 rad", "val":2.259155367009385}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288355827331543 m", "val":8.288355827331543}, "y":{"exp":"3.946826057220459 m", "val":3.946826057220459}, "heading":{"exp":"2.1442369952104885 rad", "val":2.1442369952104885}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.03656530380249 m", "val":7.03656530380249}, "y":{"exp":"4.0331445501098635 m", "val":4.0331445501098635}, "heading":{"exp":"-2.1489219633412535 rad", "val":-2.1489219633412535}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.472240447998047 m", "val":6.472240447998047}, "y":{"exp":"3.3096504972229006 m", "val":3.3096504972229006}, "heading":{"exp":"-1.6087528459514344 rad", "val":-1.6087528459514344}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.971412658691406 m", "val":6.971412658691406}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.504968643188477 m", "val":8.504968643188477}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.667471408843994 m", "val":5.667471408843994}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5447638034820557 m", "val":3.5447638034820557}, "y":{"exp":"BRCenterY", "val":2.518918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BSR.x", "val":3.2043821811676025}, "y":{"exp":"BSR.y", "val":2.518918}, "heading":{"exp":"BSR.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.540988 m", "val":16.540988}, "h":{"exp":"8.069326 m", "val":8.069326}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"HubPose.x", "val":4.625594}, "y":{"exp":"HubPose.y", "val":4.034663}, "tolerance":{"exp":"ShootYawTolerance", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"GlobalMaxVel", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86965,1.98157,2.93821,3.45482,3.83436,4.22284,4.95139,6.18156,7.03088,7.29855],
  "samples":[
    {"t":0.0, "x":4.09074, "y":0.64351, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.23334, "ay":0.01132, "alpha":0.00074, "fx":[183.1153,183.11529,183.11531,183.11531], "fy":[0.16504,0.17387,0.17386,0.16503]},
    {"t":0.04348, "x":4.10231, "y":0.64352, "heading":-3.14159, "vx":0.53194, "vy":0.00049, "omega":0.00003, "ax":12.22901, "ay":0.00888, "alpha":0.00085, "fx":[183.05054,183.05053,183.05055,183.05056], "fy":[0.12799,0.13793,0.13792,0.12798]},
    {"t":0.08697, "x":4.137, "y":0.64355, "heading":-3.14159, "vx":1.06369, "vy":0.00088, "omega":0.00007, "ax":12.22038, "ay":0.00648, "alpha":0.00106, "fx":[182.92139,182.92138,182.92141,182.92142], "fy":[0.09098,0.10312,0.10311,0.09097]},
    {"t":0.13045, "x":4.19481, "y":0.64359, "heading":-3.14159, "vx":1.59506, "vy":0.00116, "omega":0.00012, "ax":12.19472, "ay":0.00402, "alpha":0.00168, "fx":[182.53723,182.53723,182.53733,182.53733], "fy":[0.05081,0.06951,0.0695,0.0508]},
    {"t":0.17393, "x":4.27569, "y":0.64365, "heading":-3.14158, "vx":2.12532, "vy":0.00134, "omega":0.00019, "ax":8.60351, "ay":-0.02749, "alpha":0.11106, "fx":[128.61084,128.61154,128.95431,128.95165], "fy":[-0.81378,-0.01125,-0.01117,-0.80958]},
    {"t":0.21741, "x":4.37624, "y":0.64368, "heading":-3.14147, "vx":2.49942, "vy":0.00014, "omega":0.00502, "ax":0.00015, "ay":-0.02066, "alpha":0.24725, "fx":[-0.66356,-0.66758,0.67206,0.66831], "fy":[-0.83967,0.22111,0.22128,-0.8395]},
    {"t":0.2609, "x":4.48492, "y":0.64367, "heading":-3.14101, "vx":2.49943, "vy":-0.00076, "omega":0.01577, "ax":-0.00001, "ay":-0.02032, "alpha":0.18641, "fx":[-0.50193,-0.50532,0.50456,0.50209], "fy":[-0.70425,0.0954,0.09599,-0.70367]},
    {"t":0.30438, "x":4.5936, "y":0.64361, "heading":-3.14015, "vx":2.49943, "vy":-0.00164, "omega":0.02387, "ax":-0.00002, "ay":-0.02234, "alpha":0.16461, "fx":[-0.443,-0.4466,0.44501,0.44344], "fy":[-0.68806,0.01795,0.01923,-0.68678]},
    {"t":0.34786, "x":4.70229, "y":0.64352, "heading":-3.13896, "vx":2.49943, "vy":-0.00261, "omega":0.03103, "ax":-0.00003, "ay":-0.02564, "alpha":0.16735, "fx":[-0.45011,-0.45463,0.45176,0.45102], "fy":[-0.74379,-0.02609,-0.0237,-0.74141]},
    {"t":0.39134, "x":4.81097, "y":0.64338, "heading":-3.13745, "vx":2.49943, "vy":-0.00373, "omega":0.03831, "ax":-0.00005, "ay":-0.03035, "alpha":0.18362, "fx":[-0.49349,-0.49964,0.49478,0.49515], "fy":[-0.84998,-0.06259,-0.05847,-0.84589]},
    {"t":0.43483, "x":4.91965, "y":0.64319, "heading":-3.13561, "vx":2.49943, "vy":-0.00505, "omega":0.04629, "ax":-0.00009, "ay":-0.03674, "alpha":0.20296, "fx":[-0.54502,-0.55342,0.54564,0.54765], "fy":[-0.9884,-0.11816,-0.11159,-0.98187]},
    {"t":0.47831, "x":5.02833, "y":0.64294, "heading":-3.13341, "vx":2.49942, "vy":-0.00665, "omega":0.05512, "ax":-0.00014, "ay":-0.04524, "alpha":0.21253, "fx":[-0.57034,-0.58114,0.56955,0.57366], "fy":[-1.13741,-0.2263,-0.21688,-1.12804]},
    {"t":0.52179, "x":5.13701, "y":0.64261, "heading":-3.13081, "vx":2.49942, "vy":-0.00861, "omega":0.06436, "ax":-0.00022, "ay":-0.05644, "alpha":0.19343, "fx":[-0.51923,-0.53122,0.51562,0.52151], "fy":[-1.26492,-0.43607,-0.42478,-1.2537]},
    {"t":0.56527, "x":5.24569, "y":0.64218, "heading":-3.12783, "vx":2.49941, "vy":-0.01107, "omega":0.07277, "ax":-0.00036, "ay":-0.07133, "alpha":0.11561, "fx":[-0.31245,-0.32108,0.30348,0.30848], "fy":[-1.3193,-0.82481,-0.81622,-1.31076]},
    {"t":0.60876, "x":5.35437, "y":0.64163, "heading":-3.12455, "vx":2.49939, "vy":-0.01417, "omega":0.0778, "ax":-0.00059, "ay":-0.09163, "alpha":-0.06967, "fx":[0.17758,0.18381,-0.19641,-0.20045], "fy":[-1.21778,-1.51881,-1.52529,-1.22423]},
    {"t":0.65224, "x":5.46305, "y":0.64093, "heading":-3.12124, "vx":2.49937, "vy":-0.01815, "omega":0.07477, "ax":-0.001, "ay":-0.12074, "alpha":-0.44102, "fx":[1.15573,1.20101,-1.19246,-1.22437], "fy":[-0.83547,-2.73042,-2.77912,-0.88391]},
    {"t":0.69572, "x":5.57173, "y":0.64002, "heading":-3.1184, "vx":2.49932, "vy":-0.0234, "omega":0.05559, "ax":-0.00179, "ay":-0.16607, "alpha":-1.12352, "fx":[2.94763,3.07503,-3.01682,-3.1133], "fy":[-0.0037,-4.82716,-4.9683,-0.14427]},
    {"t":0.7392, "x":5.68041, "y":0.63885, "heading":-3.11705, "vx":2.49924, "vy":-0.03062, "omega":0.00674, "ax":-0.00321, "ay":-0.22575, "alpha":-2.31145, "fx":[6.0677,6.33522,-6.18751,-6.40755], "fy":[1.73359,-8.18553,-8.49214,1.42718]},
    {"t":0.78269, "x":5.78908, "y":0.63731, "heading":-3.11894, "vx":2.4991, "vy":-0.04044, "omega":-0.09377, "ax":0.00485, "ay":0.37712, "alpha":-4.29482, "fx":[11.40073,11.95722,-11.394,-11.67358], "fy":[15.10388,-3.28977,-3.81982,14.58518]},
    {"t":0.82617, "x":5.89775, "y":0.6359, "heading":-3.12708, "vx":2.49931, "vy":-0.02404, "omega":-0.28052, "ax":-0.66138, "ay":9.15112, "alpha":-2.45066, "fx":[-1.0292,-0.83934,-19.48595,-18.24532], "fy":[139.48307,135.48097,134.41027,138.54173]},
    {"t":0.86965, "x":6.0058, "y":0.64351, "heading":3.14159, "vx":2.47056, "vy":0.37387, "omega":-0.38708, "ax":-2.26613, "ay":10.18326, "alpha":-1.2265, "fx":[-28.77539,-29.9278,-39.25782,-37.72196], "fy":[153.99449,152.56105,150.79342,152.36543]},
    {"t":0.90335, "x":6.08776, "y":0.66189, "heading":3.12785, "vx":2.3942, "vy":0.71699, "omega":-0.42841, "ax":-0.8496, "ay":2.65476, "alpha":-4.10231, "fx":[-1.195,-1.43604,-24.75607,-23.48225], "fy":[48.30194,31.53752,31.28297,47.82905]},
    {"t":0.93704, "x":6.16795, "y":0.68755, "heading":3.11109, "vx":2.36557, "vy":0.80644, "omega":-0.56663, "ax":-0.06523, "ay":0.19049, "alpha":-3.17842, "fx":[7.78222,7.43309,-9.80404,-9.31688], "fy":[9.40985,-4.22793,-3.69761,9.92116]},
    {"t":0.97074, "x":6.24762, "y":0.71483, "heading":3.09019, "vx":2.36337, "vy":0.81286, "omega":-0.67373, "ax":0.00093, "ay":-0.00272, "alpha":-2.29095, "fx":[6.43167,5.96213,-6.43941,-5.89855], "fy":[4.55222,-5.26983,-4.6319,5.1866]},
    {"t":1.00443, "x":6.32725, "y":0.74222, "heading":3.06619, "vx":2.36341, "vy":0.81277, "omega":-0.75092, "ax":0.00538, "ay":-0.01567, "alpha":-1.68855, "fx":[4.89101,4.37097,-4.75577,-4.18384], "fy":[3.03624,-4.19283,-3.50357,3.72197]},
    {"t":1.03813, "x":6.40689, "y":0.7696, "heading":3.03993, "vx":2.36359, "vy":0.81224, "omega":-0.80782, "ax":0.00528, "ay":-0.01538, "alpha":-1.27579, "fx":[3.77722,3.2411,-3.63877,-3.06334], "fy":[2.14481,-3.30506,-2.60335,2.84274]},
    {"t":1.07182, "x":6.48653, "y":0.79696, "heading":3.01199, "vx":2.36377, "vy":0.81172, "omega":-0.8508, "ax":0.00491, "ay":-0.01431, "alpha":-0.98765, "fx":[2.98668,2.45398,-2.85494,-2.29178], "fy":[1.5438,-2.66205,-1.97019,2.23183]},
    {"t":1.10551, "x":6.56618, "y":0.8243, "heading":2.98276, "vx":2.36393, "vy":0.81124, "omega":-0.88408, "ax":0.00457, "ay":-0.01333, "alpha":-0.78119, "fx":[2.4123,1.89394,-2.28748,-1.74507], "fy":[1.12302,-2.18995,-1.52021,1.789]},
    {"t":1.13921, "x":6.64583, "y":0.85163, "heading":2.95253, "vx":2.36409, "vy":0.81079, "omega":-0.9104, "ax":0.00428, "ay":-0.01248, "alpha":-0.62839, "fx":[1.98076,1.48344,-1.86236,-1.34576], "fy":[0.81961,-1.83159,-1.1914,1.45617]},
    {"t":1.1729, "x":6.72549, "y":0.87894, "heading":2.9215, "vx":2.36423, "vy":0.81037, "omega":-0.93158, "ax":0.00402, "ay":-0.01173, "alpha":-0.51115, "fx":[1.64393,1.17268,-1.53141,-1.04457], "fy":[0.59425,-1.54872,-0.94377,1.19574]},
    {"t":1.2066, "x":6.80516, "y":0.90624, "heading":2.88982, "vx":2.36436, "vy":0.80998, "omega":-0.9488, "ax":0.00379, "ay":-0.01107, "alpha":-0.41775, "fx":[1.3704,0.92998,-1.26327,-0.81019], "fy":[0.42219,-1.31616,-0.75199,0.98312]},
    {"t":1.24029, "x":6.88483, "y":0.93352, "heading":2.85761, "vx":2.36449, "vy":0.8096, "omega":-0.96288, "ax":0.00359, "ay":-0.01048, "alpha":-0.34058, "fx":[1.13959,0.73506,-1.03737,-0.62261], "fy":[0.28775,-1.11724,-0.59993,0.80209]},
    {"t":1.27399, "x":6.9645, "y":0.9608, "heading":2.82497, "vx":2.36461, "vy":0.80925, "omega":-0.97435, "ax":0.0034, "ay":-0.00994, "alpha":-0.27459, "fx":[0.93765,0.57472,-0.83993,-0.46882], "fy":[0.18085,-0.94067,-0.47718,0.64167]},
    {"t":1.30768, "x":7.04417, "y":0.98806, "heading":2.79199, "vx":2.36473, "vy":0.80892, "omega":-0.9836, "ax":0.00323, "ay":-0.00946, "alpha":-0.21617, "fx":[0.75468,0.43999,-0.66106,-0.34001], "fy":[0.09481,-0.77821,-0.37679,0.49392]},
    {"t":1.34138, "x":7.12385, "y":1.01531, "heading":2.75872, "vx":2.36484, "vy":0.8086, "omega":-0.99089, "ax":0.00308, "ay":-0.00902, "alpha":-0.16249, "fx":[0.58266,0.32441,-0.4928,-0.22982], "fy":[0.02499,-0.62306,-0.29394,0.35222]},
    {"t":1.37507, "x":7.20354, "y":1.04255, "heading":2.72524, "vx":2.36494, "vy":0.80829, "omega":-0.99636, "ax":0.00294, "ay":-0.00861, "alpha":-0.11095, "fx":[0.41385,0.22279,-0.32739,-0.13315], "fy":[-0.032,-0.46836,-0.22507,0.20989]},
    {"t":1.40877, "x":7.28323, "y":1.06978, "heading":2.69161, "vx":2.36504, "vy":0.808, "omega":-1.0001, "ax":0.00281, "ay":-0.00824, "alpha":-0.05865, "fx":[0.23927,0.13054,-0.15588,-0.0455], "fy":[-0.07869,-0.30589,-0.16754,0.05886]},
    {"t":1.44246, "x":7.36292, "y":1.097, "heading":2.65788, "vx":2.36513, "vy":0.80773, "omega":-1.00208, "ax":0.00269, "ay":-0.0079, "alpha":-0.00198, "fx":[0.04716,0.04316,0.03349,0.03754], "fy":[-0.11688,-0.12455,-0.11947,-0.11183]},
    {"t":1.47615, "x":7.44261, "y":1.12421, "heading":2.62411, "vx":2.36523, "vy":0.80746, "omega":-1.00214, "ax":0.00259, "ay":-0.00758, "alpha":0.064, "fx":[-0.17901,-0.04405,0.25731,0.1206], "fy":[-0.14749,0.09164,-0.0799,-0.31804]},
    {"t":1.50985, "x":7.52231, "y":1.15141, "heading":2.59038, "vx":2.36531, "vy":0.8072, "omega":-0.99999, "ax":0.00249, "ay":-0.00729, "alpha":0.14636, "fx":[-0.46316,-0.13618,0.53952,0.20863], "fy":[-0.1701,0.36615,-0.04925,-0.5831]},
    {"t":1.54354, "x":7.60201, "y":1.17861, "heading":2.55677, "vx":2.3654, "vy":0.80696, "omega":-0.99506, "ax":0.00239, "ay":-0.00702, "alpha":0.25531, "fx":[-0.84021,-0.23864,0.91518,0.30693], "fy":[-0.1821,0.73376,-0.03017,-0.9416]},
    {"t":1.57724, "x":7.68171, "y":1.20579, "heading":2.52339, "vx":2.36548, "vy":0.80672, "omega":-0.98645, "ax":0.00231, "ay":-0.00677, "alpha":0.40579, "fx":[-1.36119,-0.35696,1.43544,0.42084], "fy":[-0.17726,1.24575,-0.02903,-1.44464]},
    {"t":1.61093, "x":7.76141, "y":1.23297, "heading":2.49038, "vx":2.36555, "vy":0.80649, "omega":-0.97278, "ax":0.00223, "ay":-0.00654, "alpha":0.61954, "fx":[-2.10028,-0.49618,2.1747,0.55514], "fy":[-0.14344,1.9774,-0.05816,-2.16717]},
    {"t":1.64463, "x":7.84112, "y":1.26014, "heading":2.45795, "vx":2.36563, "vy":0.80627, "omega":-0.95191, "ax":0.00215, "ay":-0.00632, "alpha":0.92806, "fx":[-3.16446,-0.65979,3.24017,0.71295], "fy":[-0.05921,3.03821,-0.13915,-3.21808]},
    {"t":1.67832, "x":7.92083, "y":1.28731, "heading":2.4264, "vx":2.3657, "vy":0.80606, "omega":-0.92064, "ax":0.00205, "ay":-0.00602, "alpha":1.37647, "fx":[-4.70655,-0.8486,4.78422,0.89374], "fy":[0.11179,4.58641,-0.30634,-4.75242]},
    {"t":1.71202, "x":8.00054, "y":1.31446, "heading":2.39617, "vx":2.36577, "vy":0.80586, "omega":-0.87426, "ax":0.00154, "ay":-0.00451, "alpha":2.02842, "fx":[-6.9459,-1.06381,7.01519,1.08653], "fy":[0.44096,6.86009,-0.59781,-6.97346]},
    {"t":1.74571, "x":8.08026, "y":1.34161, "heading":2.36786, "vx":2.36582, "vy":0.80571, "omega":-0.80591, "ax":-0.00454, "ay":0.01332, "alpha":2.97141, "fx":[-10.25142,-1.37236,10.14914,1.20288], "fy":[1.23379,10.38802,-0.86614,-9.95794]},
    {"t":1.77941, "x":8.15997, "y":1.36877, "heading":2.34239, "vx":2.36567, "vy":0.80616, "omega":-0.70579, "ax":-0.08453, "ay":0.24664, "alpha":4.31659, "fx":[-16.01517,-2.78777,13.54901,0.19255], "fy":[5.58905,18.5106,1.79345,-11.12589]},
    {"t":1.8131, "x":8.23963, "y":1.39607, "heading":2.32106, "vx":2.36282, "vy":0.81447, "omega":-0.56034, "ax":-1.12459, "ay":3.04431, "alpha":5.34638, "fx":[-35.86976,-17.80073,2.75979,-16.42317], "fy":[47.70889,62.78787,44.1565,27.62247]},
    {"t":1.84679, "x":8.31861, "y":1.42524, "heading":2.30521, "vx":2.32493, "vy":0.91704, "omega":-0.3802, "ax":-4.61653, "ay":9.61262, "alpha":1.03657, "fx":[-74.73177,-67.11632,-63.21697,-71.34578], "fy":[141.80736,145.92912,146.02277,141.78887]},
    {"t":1.88049, "x":8.39433, "y":1.4616, "heading":2.29299, "vx":2.16938, "vy":1.24094, "omega":-0.34527, "ax":-6.71322, "ay":9.81225, "alpha":0.26829, "fx":[-101.87385,-99.52861,-99.07409,-101.47183], "fy":[145.98301,147.60454,147.78088,146.13216]},
    {"t":1.91418, "x":8.46361, "y":1.50898, "heading":2.28151, "vx":1.94318, "vy":1.57156, "omega":-0.33623, "ax":-8.3528, "ay":8.75123, "alpha":0.14217, "fx":[-125.54502,-124.45902,-124.50841,-125.60481], "fy":[130.5179,131.55269,131.47392,130.4283]},
    {"t":1.94788, "x":8.52434, "y":1.5669, "heading":2.27026, "vx":1.66173, "vy":1.86642, "omega":-0.33144, "ax":-9.74235, "ay":7.28574, "alpha":0.10689, "fx":[-146.03469,-145.4608,-145.62212,-146.19747], "fy":[108.79005,109.5538,109.32589,108.55784]},
    {"t":1.98157, "x":8.57481, "y":1.63393, "heading":2.25916, "vx":1.33347, "vy":2.11191, "omega":-0.32784, "ax":-10.81376, "ay":5.5834, "alpha":0.12504, "fx":[-161.96796,-161.54227,-161.76526,-162.18964], "fy":[83.3904,84.20682,83.76181,82.94261]},
    {"t":2.01837, "x":8.61655, "y":1.71541, "heading":2.24718, "vx":0.93559, "vy":2.31735, "omega":-0.32324, "ax":-11.57247, "ay":3.51532, "alpha":0.21387, "fx":[-173.26811,-172.86034,-173.18204,-173.58191], "fy":[52.53436,53.82298,52.70517,51.41422]},
    {"t":2.05516, "x":8.64314, "y":1.80306, "heading":2.23543, "vx":0.5098, "vy":2.44669, "omega":-0.31537, "ax":-11.72668, "ay":1.39654, "alpha":0.48389, "fx":[-175.60651,-175.18862,-175.47782,-175.85238], "fy":[21.25063,23.79405,20.55074,18.02154]},
    {"t":2.09195, "x":8.65396, "y":1.89402, "heading":2.22415, "vx":0.07833, "vy":2.49807, "omega":-0.29757, "ax":-8.84808, "ay":-0.29929, "alpha":2.8532, "fx":[-136.92252,-132.62716,-128.07046,-132.15157], "fy":[-0.8615,9.92676,-8.48893,-18.49599]},
    {"t":2.12875, "x":8.65085, "y":1.98573, "heading":2.21514, "vx":-0.24722, "vy":2.48706, "omega":-0.19259, "ax":-1.09762, "ay":-0.1181, "alpha":5.66131, "fx":[-34.97236,-16.13475,2.49453,-17.10665], "fy":[3.12584,17.98041,-6.87143,-21.30586]},
    {"t":2.16554, "x":8.64101, "y":2.07716, "heading":2.21188, "vx":-0.28761, "vy":2.48272, "omega":0.01571, "ax":-0.06697, "ay":-0.00779, "alpha":3.83218, "fx":[-13.76342,-0.62751,11.80357,-1.42257], "fy":[3.23857,13.12702,-3.52374,-13.30843]},
    {"t":2.20234, "x":8.63039, "y":2.16851, "heading":2.21505, "vx":-0.29007, "vy":2.48243, "omega":0.15671, "ax":-0.00416, "ay":-0.00049, "alpha":2.54215, "fx":[-8.53834,0.16161,8.43791,-0.31033], "fy":[2.19284,8.77813,-2.23932,-8.76081]},
    {"t":2.23913, "x":8.61971, "y":2.25984, "heading":2.22254, "vx":-0.29023, "vy":2.48241, "omega":0.25025, "ax":-0.00039, "ay":-0.00005, "alpha":1.67538, "fx":[-5.60274,0.09839,5.60689,-0.1261], "fy":[1.40744,5.7902,-1.42971,-5.77073]},
    {"t":2.27592, "x":8.60903, "y":2.35118, "heading":2.23288, "vx":-0.29024, "vy":2.48241, "omega":0.31189, "ax":-0.00016, "ay":-0.00002, "alpha":1.0893, "fx":[-3.65062,0.02648,3.65636,-0.04173], "fy":[0.87757,3.76534,-0.89162,-3.75245]},
    {"t":2.31272, "x":8.59835, "y":2.44252, "heading":2.2451, "vx":-0.29025, "vy":2.48241, "omega":0.35197, "ax":-0.00014, "ay":-0.00002, "alpha":0.68357, "fx":[-2.29797,-0.01278,2.30062,0.00204], "fy":[0.52264,2.36286,-0.5315,-2.35498]},
    {"t":2.34951, "x":8.58767, "y":2.53385, "heading":2.25851, "vx":-0.29025, "vy":2.48241, "omega":0.37712, "ax":-0.00012, "ay":-0.00002, "alpha":0.38715, "fx":[-1.30607,-0.0259,1.3062,0.01832], "fy":[0.27845,1.33796,-0.28359,-1.33372]},
    {"t":2.3863, "x":8.57699, "y":2.62519, "heading":2.27265, "vx":-0.29026, "vy":2.48241, "omega":0.39137, "ax":-0.00011, "ay":-0.00001, "alpha":0.14753, "fx":[-0.50017,-0.01809,0.49822,0.01316], "fy":[0.09895,0.50956,-0.10113,-0.50821]},
    {"t":2.4231, "x":8.56631, "y":2.71653, "heading":2.28715, "vx":-0.29026, "vy":2.48241, "omega":0.3968, "ax":-0.00011, "ay":-0.00001, "alpha":-0.07791, "fx":[0.26238,0.01095,-0.26637,-0.01334], "fy":[-0.04874,-0.26925,0.04927,0.26795]},
    {"t":2.45989, "x":8.55563, "y":2.80787, "heading":2.30169, "vx":-0.29026, "vy":2.48241, "omega":0.39393, "ax":-0.0001, "ay":-0.00001, "alpha":-0.32918, "fx":[1.11661,0.06805,-1.12303,-0.06758], "fy":[-0.18903,-1.13603,0.19252,1.13183]},
    {"t":2.49669, "x":8.54495, "y":2.8992, "heading":2.31596, "vx":-0.29027, "vy":2.48241, "omega":0.38182, "ax":-0.00009, "ay":-0.00001, "alpha":-0.65046, "fx":[2.21307,0.16802,-2.22281,-0.16392], "fy":[-0.34178,-2.24244,0.34893,2.2346]},
    {"t":2.53348, "x":8.53427, "y":2.99054, "heading":2.32957, "vx":-0.29027, "vy":2.48241, "omega":0.35788, "ax":-0.00009, "ay":-0.00001, "alpha":-1.09755, "fx":[3.74274,0.33599,-3.75729,-0.32687], "fy":[-0.52567,-3.7794,0.53783,3.76659]},
    {"t":2.57027, "x":8.52359, "y":3.08188, "heading":2.342, "vx":-0.29028, "vy":2.48241, "omega":0.3175, "ax":-0.00009, "ay":-0.00001, "alpha":-1.74655, "fx":[5.96664,0.61014,-5.98841,-0.59378], "fy":[-0.76233,-6.007,0.78163,5.98706]},
    {"t":2.60707, "x":8.51291, "y":3.17321, "heading":2.3525, "vx":-0.29028, "vy":2.48241, "omega":0.25324, "ax":-0.00012, "ay":-0.00001, "alpha":-2.70455, "fx":[9.2516,1.04268,-9.28499,-1.01651], "fy":[-1.08337,-9.29138,1.11296,9.26094]},
    {"t":2.64386, "x":8.50223, "y":3.26455, "heading":2.35998, "vx":-0.29028, "vy":2.4824, "omega":0.15373, "ax":-0.00069, "ay":-0.00008, "alpha":-4.12195, "fx":[14.1047,1.68733,-14.17088,-1.66266], "fy":[-1.54651,-14.14931,1.58927,14.10169]},
    {"t":2.68065, "x":8.49155, "y":3.35589, "heading":2.36285, "vx":-0.29031, "vy":2.4824, "omega":0.00207, "ax":-0.01035, "ay":-0.00121, "alpha":-6.20347, "fx":[21.097,2.45884,-21.47086,-2.70474], "fy":[-2.28341,-21.30303,2.31393,21.19997]},
    {"t":2.71745, "x":8.48086, "y":3.44722, "heading":2.35873, "vx":-0.29069, "vy":2.48236, "omega":-0.22618, "ax":-0.165, "ay":-0.01953, "alpha":-9.20534, "fx":[29.11854,1.2094,-34.01245,-6.19492], "fy":[-3.79421,-31.89202,3.29232,31.22466]},
    {"t":2.75424, "x":8.47006, "y":3.53855, "heading":2.34417, "vx":-0.29676, "vy":2.48164, "omega":-0.56488, "ax":-2.40468, "ay":-0.33132, "alpha":-12.48667, "fx":[7.01272,-33.04192,-75.66291,-42.28637], "fy":[-11.34396,-48.92877,0.88553,39.54995]},
    {"t":2.79103, "x":8.45751, "y":3.62963, "heading":2.31494, "vx":-0.38524, "vy":2.46945, "omega":-1.02431, "ax":-10.25714, "ay":-2.42861, "alpha":-3.38356, "fx":[-149.50574,-149.52918,-157.89429,-157.20864], "fy":[-43.31199,-54.16232,-30.40955,-17.52744]},
    {"t":2.82783, "x":8.43639, "y":3.71885, "heading":2.27496, "vx":-0.76264, "vy":2.38009, "omega":-1.14881, "ax":-10.99874, "ay":-4.62714, "alpha":-0.85661, "fx":[-163.39241,-162.78109,-165.87715,-166.48996], "fy":[-71.97665,-73.74476,-66.65138,-64.67359]},
    {"t":2.86462, "x":8.40089, "y":3.80329, "heading":2.23211, "vx":-1.16732, "vy":2.20984, "omega":-1.18032, "ax":-10.16813, "ay":-6.60034, "alpha":-0.41737, "fx":[-151.1117,-150.99548,-153.28125,-153.42028], "fy":[-100.44582,-100.68152,-97.1728,-96.89005]},
    {"t":2.90142, "x":8.35105, "y":3.88013, "heading":2.1884, "vx":-1.54144, "vy":1.96699, "omega":-1.19568, "ax":-8.83759, "ay":-8.38196, "alpha":-0.25009, "fx":[-131.22452,-131.45439,-133.3399,-133.12453], "fy":[-126.57608,-126.35427,-124.35985,-124.57311]},
    {"t":2.93821, "x":8.28836, "y":3.94683, "heading":2.14424, "vx":-1.86661, "vy":1.65859, "omega":-1.20488, "ax":-7.559, "ay":-9.52074, "alpha":-0.22572, "fx":[-111.91051,-112.44733,-114.37759,-113.8535], "fy":[-143.48536,-143.0833,-141.53724,-141.94057]},
    {"t":2.96281, "x":8.24015, "y":3.98475, "heading":2.11453, "vx":-2.05257, "vy":1.42437, "omega":-1.21043, "ax":-6.3115, "ay":-10.34278, "alpha":-0.29571, "fx":[-92.67574,-93.74473,-96.26256,-95.21286], "fy":[-155.90288,-155.29142,-153.72431,-154.34689]},
    {"t":2.98741, "x":8.18774, "y":4.01666, "heading":2.08466, "vx":-2.20784, "vy":1.16993, "omega":-1.21771, "ax":-5.00315, "ay":-10.95248, "alpha":-0.40861, "fx":[-72.22302,-74.20215,-77.54505,-75.5894], "fy":[-165.1471,-164.32071,-162.72065,-163.58259]},
    {"t":3.01201, "x":8.13192, "y":4.04213, "heading":2.05458, "vx":-2.33092, "vy":0.90049, "omega":-1.22776, "ax":-3.62838, "ay":-11.30809, "alpha":-0.62118, "fx":[-50.10529,-53.83461,-58.51457,-54.79168], "fy":[-170.60438,-169.58635,-167.87581,-168.99605]},
    {"t":3.03661, "x":8.07348, "y":4.06086, "heading":2.02419, "vx":-2.42018, "vy":0.6223, "omega":-1.24304, "ax":-2.2188, "ay":-11.19549, "alpha":-1.13715, "fx":[-25.68402,-33.45506,-40.82398,-32.88565], "fy":[-169.14369,-168.1745,-165.8559,-167.14692]},
    {"t":3.06121, "x":8.01327, "y":4.07278, "heading":1.99326, "vx":-2.47476, "vy":0.34689, "omega":-1.27102, "ax":-0.87992, "ay":-9.4977, "alpha":-3.05224, "fx":[3.15573,-16.02812,-30.40067,-9.41152], "fy":[-145.21626,-146.53085,-138.67907,-138.24123]},
    {"t":3.08581, "x":7.95212, "y":4.07844, "heading":1.96107, "vx":-2.49641, "vy":0.11324, "omega":-1.3461, "ax":-0.10084, "ay":-3.74309, "alpha":-7.90431, "fx":[23.97448,-8.90396,-28.92012,7.81177], "fy":[-68.93342,-79.57327,-44.34774,-31.26026]},
    {"t":3.11041, "x":7.89067, "y":4.08009, "heading":1.92557, "vx":-2.49889, "vy":0.02115, "omega":-1.54056, "ax":-0.00349, "ay":-0.68471, "alpha":-6.8217, "fx":[20.01394,-7.26243,-20.40599,7.44564], "fy":[-22.47869,-32.50973,1.86459,12.12764]},
    {"t":3.13502, "x":7.8292, "y":4.0804, "heading":1.8856, "vx":-2.49897, "vy":0.00431, "omega":-1.70838, "ax":-0.00013, "ay":-0.11287, "alpha":-4.79582, "fx":[13.77714,-5.75389,-13.82569,5.7949], "fy":[-10.79829,-17.22653,7.47438,13.79263]},
    {"t":3.15962, "x":7.76772, "y":4.08048, "heading":1.84212, "vx":-2.49898, "vy":0.00153, "omega":-1.82636, "ax":-0.00001, "ay":-0.01811, "alpha":-3.29415, "fx":[9.18906,-4.41742,-9.20475,4.43278], "fy":[-6.92862,-10.76657,6.43494,10.1759]},
    {"t":3.18422, "x":7.70625, "y":4.08051, "heading":1.7962, "vx":-2.49898, "vy":0.00109, "omega":-1.90739, "ax":0.0, "ay":-0.0023, "alpha":-2.19428, "fx":[5.91147,-3.2608,-5.9192,3.26863], "fy":[-4.74504,-6.88344,4.70968,6.78123]},
    {"t":3.20882, "x":7.64477, "y":4.08053, "heading":1.74861, "vx":-2.49898, "vy":0.00103, "omega":-1.96138, "ax":0.0, "ay":0.00057, "alpha":-1.34665, "fx":[3.48632,-2.19888,-3.49,2.20265], "fy":[-3.05171,-4.09486,3.08952,4.09111]},
    {"t":3.23342, "x":7.58329, "y":4.08056, "heading":1.69995, "vx":-2.49898, "vy":0.00104, "omega":-1.9945, "ax":0.0, "ay":0.00061, "alpha":-0.63161, "fx":[1.56342,-1.12373,-1.56468,1.12502], "fy":[-1.50397,-1.86296,1.53218,1.87153]},
    {"t":3.25802, "x":7.52182, "y":4.08058, "heading":1.6507, "vx":-2.49898, "vy":0.00106, "omega":-2.01004, "ax":0.0, "ay":-0.00381, "alpha":0.04415, "fx":[-0.10398,0.08487,0.10397,-0.08499], "fy":[0.05405,0.06986,-0.1687,-0.18313]},
    {"t":3.28262, "x":7.46034, "y":4.08061, "heading":1.60126, "vx":-2.49898, "vy":0.00097, "omega":-2.00896, "ax":-0.00001, "ay":-0.03334, "alpha":0.75986, "fx":[-1.69258,1.56722,1.69248,-1.56765], "fy":[1.49776,1.60902,-2.50786,-2.59528]},
    {"t":3.30722, "x":7.39886, "y":4.08062, "heading":1.55207, "vx":-2.49898, "vy":0.00015, "omega":-1.99026, "ax":0.00022, "ay":-0.21922, "alpha":1.59382, "fx":[-3.34035,3.50842,3.34079,-3.49554], "fy":[1.07563,0.97236,-7.66313,-7.51037]},
    {"t":3.33182, "x":7.33739, "y":4.08056, "heading":1.50359, "vx":-2.49897, "vy":-0.00525, "omega":-1.95105, "ax":0.01209, "ay":-1.36646, "alpha":2.56888, "fx":[-4.9785,6.29041,5.24362,-5.83181], "fy":[-13.24156,-13.94494,-27.69326,-26.93613]},
    {"t":3.35642, "x":7.27591, "y":4.08002, "heading":1.45637, "vx":-2.49868, "vy":-0.03886, "omega":-1.88786, "ax":0.29537, "ay":-6.31591, "alpha":2.17905, "fx":[-0.9763,11.93254,9.39044,-2.66142], "fy":[-89.66653,-90.24201,-99.42503,-98.82643]},
    {"t":3.38102, "x":7.21453, "y":4.07715, "heading":1.41059, "vx":-2.49141, "vy":-0.19424, "omega":-1.83425, "ax":1.38704, "ay":-10.57321, "alpha":0.63129, "fx":[18.94864,24.49248,22.48085,17.12605], "fy":[-157.9252,-157.39952,-158.64273,-159.09477]},
    {"t":3.40562, "x":7.15366, "y":4.06917, "heading":1.36565, "vx":-2.45729, "vy":-0.45435, "omega":-1.81872, "ax":2.78008, "ay":-11.33352, "alpha":0.25433, "fx":[41.12017,43.46659,42.09091,39.77765], "fy":[-169.66918,-169.14098,-169.63666,-170.13855]},
    {"t":3.43022, "x":7.09405, "y":4.05457, "heading":1.32099, "vx":-2.38889, "vy":-0.73316, "omega":-1.81246, "ax":4.23221, "ay":-11.18798, "alpha":0.12533, "fx":[63.27252,64.40592,63.42363,62.29828], "fy":[-167.46947,-167.05821,-167.47142,-167.87236]},
    {"t":3.45482, "x":7.03657, "y":4.03314, "heading":1.27644, "vx":-2.28478, "vy":-1.00839, "omega":-1.80938, "ax":5.30796, "ay":-10.68504, "alpha":0.11418, "fx":[79.52003,80.40404,79.38294,78.50293], "fy":[-159.87644,-159.46064,-160.00693,-160.41407]},
    {"t":3.47591, "x":6.98957, "y":4.00951, "heading":1.23831, "vx":-2.17286, "vy":-1.23369, "omega":-1.80697, "ax":6.2629, "ay":-9.87053, "alpha":0.19937, "fx":[94.00579,95.06624,93.48806,92.42576], "fy":[-147.5026,-146.90639,-147.99877,-148.58212]},
    {"t":3.497, "x":6.94515, "y":3.9813, "heading":1.20026, "vx":-2.04081, "vy":-1.44181, "omega":-1.80277, "ax":6.79986, "ay":-8.73262, "alpha":0.3842, "fx":[102.34329,103.75844,101.23681,99.79739], "fy":[-129.98726,-129.21187,-131.44795,-132.21154]},
    {"t":3.51808, "x":6.90363, "y":3.94896, "heading":1.16233, "vx":-1.89743, "vy":-1.62594, "omega":-1.79467, "ax":6.14037, "ay":-6.63688, "alpha":0.8653, "fx":[92.67256,95.2942,91.19876,88.48395], "fy":[-97.06198,-96.65955,-101.60365,-102.05246]},
    {"t":3.53917, "x":6.86499, "y":3.9132, "heading":1.12468, "vx":-1.76796, "vy":-1.76588, "omega":-1.77642, "ax":2.96764, "ay":-2.86966, "alpha":1.52445, "fx":[43.84788,49.35037,45.01363,39.47313], "fy":[-37.9396,-40.15724,-47.90186,-45.81983]},
    {"t":3.56025, "x":6.82837, "y":3.87533, "heading":1.08756, "vx":-1.70538, "vy":-1.82639, "omega":-1.74428, "ax":0.74474, "ay":-0.68948, "alpha":1.19271, "fx":[10.4019,14.93541,11.88808,7.36533], "fy":[-6.26902,-8.62293,-14.37414,-12.0161]},
    {"t":3.58134, "x":6.79257, "y":3.83666, "heading":1.05105, "vx":-1.68968, "vy":-1.84093, "omega":-1.71913, "ax":0.16845, "ay":-0.15432, "alpha":0.71074, "fx":[2.14921,4.80579,2.88859,0.2424], "fy":[0.11422,-1.39389,-4.74264,-3.21743]},
    {"t":3.60242, "x":6.75698, "y":3.79781, "heading":1.01496, "vx":-1.68613, "vy":-1.84418, "omega":-1.70415, "ax":0.05556, "ay":-0.05076, "alpha":0.32384, "fx":[0.70156,1.88635,0.95897,-0.22052], "fy":[0.34948,-0.38056,-1.87346,-1.13493]},
    {"t":3.62351, "x":6.72144, "y":3.75892, "heading":0.9791, "vx":-1.68496, "vy":-1.84525, "omega":-1.69732, "ax":0.09819, "ay":-0.08956, "alpha":-0.00892, "fx":[1.47209,1.44273,1.46759,1.49681], "fy":[-1.36885,-1.34928,-1.31229,-1.33207]},
    {"t":3.64459, "x":6.68594, "y":3.71999, "heading":0.94331, "vx":-1.68289, "vy":-1.84714, "omega":-1.69751, "ax":0.41638, "ay":-0.37754, "alpha":-0.33375, "fx":[6.28166,5.13151,6.18683,7.33024], "fy":[-6.78885,-5.96268,-4.50888,-5.34457]},
    {"t":3.66568, "x":6.65055, "y":3.68096, "heading":0.90744, "vx":-1.67411, "vy":-1.8551, "omega":-1.70454, "ax":1.84771, "ay":-1.63278, "alpha":-0.65716, "fx":[27.59246,25.49985,27.73547,29.80263], "fy":[-26.64467,-25.05315,-22.21914,-23.84453]},
    {"t":3.68676, "x":6.61566, "y":3.64148, "heading":0.87136, "vx":-1.63515, "vy":-1.88953, "omega":-1.7184, "ax":5.70694, "ay":-4.6363, "alpha":-0.61593, "fx":[84.74024,83.61209,86.13472,87.21121], "fy":[-71.37673,-70.4438,-67.38914,-68.38511]},
    {"t":3.70785, "x":6.58245, "y":3.60061, "heading":0.83499, "vx":-1.51482, "vy":-1.98728, "omega":-1.73139, "ax":8.67205, "ay":-6.01736, "alpha":-0.34097, "fx":[129.18432,129.08907,130.44119,130.51767], "fy":[-91.16632,-90.83398,-88.96086,-89.3233]},
    {"t":3.72893, "x":6.55244, "y":3.55737, "heading":0.7984, "vx":-1.33197, "vy":-2.11416, "omega":-1.73858, "ax":10.03479, "ay":-5.65698, "alpha":-0.22156, "fx":[149.82227,149.90237,150.59314,150.507], "fy":[-85.40172,-85.12679,-83.94459,-84.23373]},
    {"t":3.75002, "x":6.52658, "y":3.51153, "heading":0.7617, "vx":-1.12038, "vy":-2.23344, "omega":-1.74325, "ax":10.85481, "ay":-4.77604, "alpha":-0.16617, "fx":[162.2431,162.34173,162.71944,162.6187], "fy":[-72.04335,-71.7633,-70.93337,-71.22147]},
    {"t":3.7711, "x":6.50537, "y":3.46338, "heading":0.7249, "vx":-0.8915, "vy":-2.33414, "omega":-1.74675, "ax":11.42339, "ay":-3.70377, "alpha":-0.13311, "fx":[170.847,170.93023,171.13653,171.05272], "fy":[-55.88954,-55.6019,-54.98814,-55.28076]},
    {"t":3.79219, "x":6.48911, "y":3.41334, "heading":0.68804, "vx":-0.65064, "vy":-2.41224, "omega":-1.74956, "ax":11.81742, "ay":-2.53525, "alpha":-0.10882, "fx":[176.81003,176.86687,176.9692,176.91239], "fy":[-38.31923,-38.03273,-37.57728,-37.86691]},
    {"t":3.81327, "x":6.47802, "y":3.36192, "heading":0.65113, "vx":-0.40147, "vy":-2.46569, "omega":-1.75185, "ax":12.06794, "ay":-1.23705, "alpha":-0.08797, "fx":[180.60834,180.63417,180.6705,180.64495], "fy":[-18.8155,-18.54184,-18.2173,-18.49282]},
    {"t":3.83436, "x":6.47224, "y":3.30965, "heading":0.61417, "vx":-0.14701, "vy":-2.49178, "omega":-1.75371, "ax":12.13211, "ay":-0.1759, "alpha":-0.08055, "fx":[181.59481,181.59747,181.60509,181.60287], "fy":[-2.93386,-2.61997,-2.33136,-2.64662]},
    {"t":3.85594, "x":6.47189, "y":3.25583, "heading":0.5763, "vx":0.11483, "vy":-2.49557, "omega":-1.75545, "ax":12.03087, "ay":1.17263, "alpha":-0.08286, "fx":[180.11902,180.07186,180.04988,180.0978], "fy":[17.17534,17.63082,17.93023,17.47413]},
    {"t":3.87752, "x":6.47717, "y":3.20224, "heading":0.5384, "vx":0.37448, "vy":-2.47027, "omega":-1.75723, "ax":11.76435, "ay":2.40615, "alpha":-0.08787, "fx":[176.1817,176.0496,176.00832,176.14108], "fy":[35.5639,36.18994,36.46868,35.84362]},
    {"t":3.89911, "x":6.488, "y":3.14949, "heading":0.50045, "vx":0.62838, "vy":-2.41834, "omega":-1.75913, "ax":11.30222, "ay":3.55866, "alpha":-0.09785, "fx":[169.32623,169.05992,169.02951,169.29542], "fy":[52.74532,53.57352,53.78882,52.9644]},
    {"t":3.92069, "x":6.50419, "y":3.09813, "heading":0.46246, "vx":0.8723, "vy":-2.34153, "omega":-1.76124, "ax":10.54212, "ay":4.53127, "alpha":-0.11844, "fx":[158.00361,157.54255,157.59858,158.05615], "fy":[67.23922,68.30102,68.40982,67.3559]},
    {"t":3.94227, "x":6.52547, "y":3.04865, "heading":0.42442, "vx":1.09983, "vy":-2.24374, "omega":-1.7638, "ax":9.0767, "ay":4.96236, "alpha":-0.15753, "fx":[136.03515,135.36939,135.69937,136.35623], "fy":[73.64106,74.89371,74.91199,73.67067]},
    {"t":3.96385, "x":6.55132, "y":3.00138, "heading":0.38632, "vx":1.29572, "vy":-2.13664, "omega":-1.7672, "ax":5.49997, "ay":3.55134, "alpha":-0.09806, "fx":[82.24814,81.97246,82.40661,82.67883], "fy":[52.83354,53.37527,53.4828,52.94223]},
    {"t":3.98543, "x":6.58057, "y":2.95609, "heading":0.34816, "vx":1.41442, "vy":-2.05999, "omega":-1.76931, "ax":1.54961, "ay":1.08264, "alpha":0.58031, "fx":[24.19438,25.09725,22.18897,21.30126], "fy":[17.89743,15.52687,14.50431,16.89383]},
    {"t":4.00702, "x":6.61145, "y":2.91189, "heading":0.31011, "vx":1.44787, "vy":-2.03663, "omega":-1.75679, "ax":0.33047, "ay":0.2358, "alpha":1.39112, "fx":[7.59953,9.44702,2.27313,0.46707], "fy":[7.51015,1.83635,-0.4656,5.23769]},
    {"t":4.0286, "x":6.64278, "y":2.86799, "heading":0.27252, "vx":1.455, "vy":-2.03154, "omega":-1.72677, "ax":0.0852, "ay":0.06108, "alpha":2.26808, "fx":[5.85019,8.50539,-3.33402,-5.92], "fy":[7.2437,-2.11672,-5.43033,3.96031]},
    {"t":4.05018, "x":6.6742, "y":2.82415, "heading":0.23578, "vx":1.45684, "vy":-2.03022, "omega":-1.67782, "ax":0.10004, "ay":0.07186, "alpha":3.33312, "fx":[8.55688,11.95242,-5.61472,-8.90485], "fy":[10.1211,-3.76333,-7.99598,5.94072]},
    {"t":4.07176, "x":6.70567, "y":2.78035, "heading":0.20034, "vx":1.459, "vy":-2.02867, "omega":-1.60588, "ax":0.41231, "ay":0.2979, "alpha":4.67856, "fx":[16.49087,20.61179,-4.2437,-8.17202], "fy":[16.74245,-2.82893,-7.95063,11.87383]},
    {"t":4.09334, "x":6.73725, "y":2.73664, "heading":0.16677, "vx":1.4679, "vy":-2.02224, "omega":-1.50491, "ax":1.84346, "ay":1.36629, "alpha":5.99656, "fx":[40.69983,46.04386,14.20756,9.42421], "fy":[35.19999,10.10548,4.89601,31.60414]},
    {"t":4.11493, "x":6.76936, "y":2.69331, "heading":0.13569, "vx":1.50768, "vy":-1.99275, "omega":-1.37549, "ax":5.61872, "ay":4.53391, "alpha":4.09442, "fx":[90.04293,98.06929,78.50426,69.79986], "fy":[75.4306,56.00369,59.55492,80.47486]},
    {"t":4.13651, "x":6.80321, "y":2.65136, "heading":0.10696, "vx":1.62894, "vy":-1.8949, "omega":-1.28712, "ax":7.6942, "ay":7.25295, "alpha":1.61655, "fx":[116.17419,121.97233,114.36872,108.16848], "fy":[109.7433,101.75616,107.42146,115.34364]},
    {"t":4.15809, "x":6.84016, "y":2.61216, "heading":0.07956, "vx":1.795, "vy":-1.73837, "omega":-1.25223, "ax":7.60527, "ay":8.68438, "alpha":0.86578, "fx":[114.47374,117.8735,113.24008,109.77187], "fy":[129.90148,126.46906,130.14229,133.45719]},
    {"t":4.17967, "x":6.88067, "y":2.57666, "heading":0.05273, "vx":1.95914, "vy":-1.55094, "omega":-1.23355, "ax":6.88021, "ay":9.68017, "alpha":0.58432, "fx":[103.6756,105.7735,102.29282,100.2053], "fy":[144.5507,142.8999,145.28354,146.85825]},
    {"t":4.20126, "x":6.92455, "y":2.54544, "heading":0.02625, "vx":2.10763, "vy":-1.34202, "omega":-1.22094, "ax":5.89984, "ay":10.47323, "alpha":0.44848, "fx":[89.06826,90.40434,87.5411,86.2342], "fy":[156.39878,155.57595,157.16259,157.93899]},
    {"t":4.22284, "x":6.97141, "y":2.51892, "heading":0.0, "vx":2.23496, "vy":-1.11599, "omega":-1.21126, "ax":4.27938, "ay":11.31188, "alpha":0.57467, "fx":[65.48969,66.75227,62.58236,61.40021], "fy":[168.82291,168.28165,169.85373,170.33152]},
    {"t":4.26569, "x":7.07112, "y":2.48148, "heading":-0.05138, "vx":2.41836, "vy":-0.6312, "omega":-1.18663, "ax":1.79865, "ay":11.43912, "alpha":1.73073, "fx":[33.17231,34.69399,20.2158,19.6109], "fy":[170.62883,169.70237,171.93776,172.63894]},
    {"t":4.30855, "x":7.17642, "y":2.46493, "heading":-0.10065, "vx":2.49544, "vy":-0.14097, "omega":-1.11246, "ax":0.08641, "ay":4.16493, "alpha":11.93103, "fx":[35.52774,36.77944,-39.34082,-27.79283], "fy":[81.64494,37.11343,43.8245,86.78911]},
    {"t":4.35141, "x":7.28344, "y":2.46272, "heading":-0.13737, "vx":2.49915, "vy":0.03753, "omega":-0.60114, "ax":-0.00329, "ay":0.19708, "alpha":9.19522, "fx":[27.1195,22.01631,-27.51943,-21.81336], "fy":[19.12251,-20.02496,-13.15414,25.8564]},
    {"t":4.39426, "x":7.39054, "y":2.46451, "heading":-0.15468, "vx":2.499, "vy":0.04597, "omega":-0.20707, "ax":-0.00012, "ay":0.0063, "alpha":5.72191, "fx":[17.12367,13.42928,-17.21658,-13.34333], "fy":[9.8522,-14.42828,-9.6493,14.60254]},
    {"t":4.43712, "x":7.49764, "y":2.46648, "heading":-0.1583, "vx":2.499, "vy":0.04624, "omega":0.03815, "ax":0.00003, "ay":-0.0014, "alpha":3.49606, "fx":[10.48598,8.17411,-10.5389,-8.11964], "fy":[5.90295,-8.92375,-5.93644,8.87318]},
    {"t":4.47997, "x":7.60474, "y":2.46846, "heading":-0.15346, "vx":2.499, "vy":0.04618, "omega":0.18798, "ax":0.00003, "ay":-0.0017, "alpha":2.09443, "fx":[6.26488,4.92306,-6.29627,-4.8898], "fy":[3.55396,-5.33511,-3.59977,5.27932]},
    {"t":4.52283, "x":7.71183, "y":2.47044, "heading":-0.14348, "vx":2.499, "vy":0.04611, "omega":0.27773, "ax":0.00003, "ay":-0.0017, "alpha":1.20605, "fx":[3.587,2.86549,-3.60475,-2.84586], "fy":[2.07156,-3.05458,-2.11982,3.00094]},
    {"t":4.56569, "x":7.81893, "y":2.47241, "heading":-0.13047, "vx":2.499, "vy":0.04604, "omega":0.32942, "ax":0.00003, "ay":-0.00161, "alpha":0.61891, "fx":[1.82679,1.4908,-1.83552,-1.48029], "fy":[1.07586,-1.55933,-1.12287,1.5098]},
    {"t":4.60854, "x":7.92603, "y":2.47439, "heading":-0.11578, "vx":2.499, "vy":0.04597, "omega":0.35595, "ax":-0.00001, "ay":0.00067, "alpha":0.18737, "fx":[0.54777,0.45778,-0.55106,-0.45523], "fy":[0.35117,-0.44802,-0.33068,0.46782]},
    {"t":4.6514, "x":8.03313, "y":2.47636, "heading":-0.10036, "vx":2.499, "vy":0.04599, "omega":0.36398, "ax":-0.00114, "ay":0.06013, "alpha":-0.19756, "fx":[-0.59012,-0.50809,0.55912,0.47096], "fy":[0.53101,1.37636,1.2689,0.42417]},
    {"t":4.69425, "x":8.14022, "y":2.47838, "heading":-0.08494, "vx":2.49896, "vy":0.04857, "omega":0.35551, "ax":-0.05485, "ay":1.58081, "alpha":-0.60827, "fx":[-2.61607,-2.38921,0.97774,0.74364], "fy":[22.50726,25.09089,24.81808,22.23368]},
    {"t":4.73711, "x":8.24727, "y":2.48192, "heading":-0.07026, "vx":2.4966, "vy":0.11632, "omega":0.32944, "ax":-11.83368, "ay":1.53654, "alpha":-0.02136, "fx":[-177.15558,-177.12173,-177.11048,-177.14448], "fy":[22.85843,23.12255,23.14134,22.87664]},
    {"t":4.77997, "x":8.34339, "y":2.48831, "heading":-0.05616, "vx":1.98946, "vy":0.18217, "omega":0.32852, "ax":-12.20055, "ay":0.03738, "alpha":-0.0113, "fx":[-182.62491,-182.62463,-182.62424,-182.62452], "fy":[0.51913,0.60557,0.59979,0.51334]},
    {"t":4.82282, "x":8.41745, "y":2.49615, "heading":-0.04209, "vx":1.46659, "vy":0.18377, "omega":0.32804, "ax":-12.22144, "ay":-0.08218, "alpha":-0.01023, "fx":[-182.93708,-182.9376,-182.93737,-182.93685], "fy":[-1.26672,-1.18882,-1.19361,-1.27152]},
    {"t":4.86568, "x":8.46908, "y":2.50395, "heading":-0.02805, "vx":0.94283, "vy":0.18025, "omega":0.3276, "ax":-12.22885, "ay":-0.12627, "alpha":-0.00942, "fx":[-183.04783,-183.04861,-183.04844,-183.04766], "fy":[-1.92656,-1.84999,-1.85368,-1.93027]},
    {"t":4.90853, "x":8.49826, "y":2.51156, "heading":-0.01401, "vx":0.41875, "vy":0.17484, "omega":0.3272, "ax":-12.23264, "ay":-0.14915, "alpha":-0.00862, "fx":[-183.1045,-183.10543,-183.1053,-183.10437], "fy":[-2.26953,-2.19305,-2.19556,-2.27207]},
    {"t":4.95139, "x":8.50497, "y":2.51892, "heading":0.0, "vx":-0.10549, "vy":0.16845, "omega":0.32683, "ax":-12.23324, "ay":-0.15792, "alpha":-0.00824, "fx":[-183.11337,-183.11443,-183.11431,-183.11325], "fy":[-2.40421,-2.32223,-2.32354,-2.40556]},
    {"t":4.99695, "x":8.48746, "y":2.52643, "heading":0.01488, "vx":-0.66286, "vy":0.16125, "omega":0.32645, "ax":-12.22916, "ay":-0.16115, "alpha":-0.00873, "fx":[-183.05218,-183.05347,-183.05331,-183.05202], "fy":[-2.46126,-2.36337,-2.36313,-2.46108]},
    {"t":5.04251, "x":8.44457, "y":2.53361, "heading":0.02975, "vx":-1.22004, "vy":0.15391, "omega":0.32606, "ax":-12.221, "ay":-0.16735, "alpha":-0.01051, "fx":[-182.92988,-182.93164,-182.93135,-182.9296], "fy":[-2.57022,-2.44249,-2.43984,-2.56769]},
    {"t":5.08808, "x":8.3763, "y":2.54045, "heading":0.04459, "vx":-1.77685, "vy":0.14628, "omega":0.32558, "ax":-12.19655, "ay":-0.18518, "alpha":-0.01699, "fx":[-182.56356,-182.56675,-182.56583,-182.56264], "fy":[-2.87974,-2.67173,-2.66383,-2.87218]},
    {"t":5.13364, "x":8.28268, "y":2.54692, "heading":0.05941, "vx":-2.33255, "vy":0.13785, "omega":0.3248, "ax":-3.66067, "ay":-3.54447, "alpha":-2.86579, "fx":[-60.9061,-63.89295,-48.52898,-45.85182], "fy":[-58.31937,-46.05396,-47.58301,-60.26567]},
    {"t":5.1792, "x":8.17261, "y":2.54952, "heading":0.07123, "vx":-2.49933, "vy":-0.02365, "omega":0.19423, "ax":0.0015, "ay":-0.1429, "alpha":-2.41468, "fx":[-6.09322,-6.87687,6.1844,6.87565], "fy":[-7.76787,2.56133,3.4936,-6.84324]},
    {"t":5.22476, "x":8.05874, "y":2.5483, "heading":0.07758, "vx":-2.49927, "vy":-0.03016, "omega":0.08422, "ax":0.00008, "ay":-0.00623, "alpha":-1.43455, "fx":[-3.614,-4.11371,3.6388,4.09342], "fy":[-3.46216,2.67477,3.27739,-2.86307]},
    {"t":5.27032, "x":7.94487, "y":2.54692, "heading":0.07992, "vx":-2.49926, "vy":-0.03044, "omega":0.01885, "ax":0.00002, "ay":-0.00169, "alpha":-0.8527, "fx":[-2.14389,-2.44943,2.15784,2.43671], "fy":[-2.03286,1.61431,1.98332,-1.66599]},
    {"t":5.31588, "x":7.831, "y":2.54553, "heading":0.0799, "vx":-2.49926, "vy":-0.03052, "omega":-0.02, "ax":0.00002, "ay":-0.00154, "alpha":-0.50775, "fx":[-1.27653,-1.45841,1.28503,1.45103], "fy":[-1.21847,0.95327,1.17293,-1.00008]},
    {"t":5.36145, "x":7.71712, "y":2.54413, "heading":0.07846, "vx":-2.49926, "vy":-0.03059, "omega":-0.04313, "ax":0.00002, "ay":-0.00154, "alpha":-0.30337, "fx":[-0.76359,-0.87039,0.7689,0.86621], "fy":[-0.73615,0.56154,0.69042,-0.60802]},
    {"t":5.40701, "x":7.60325, "y":2.54274, "heading":0.07618, "vx":-2.49926, "vy":-0.03066, "omega":-0.05695, "ax":0.00002, "ay":-0.00154, "alpha":-0.18232, "fx":[-0.45977,-0.52218,0.46319,0.51989], "fy":[-0.4506,0.32944,0.40465,-0.37582]},
    {"t":5.45257, "x":7.48938, "y":2.54134, "heading":0.0734, "vx":-2.49926, "vy":-0.03073, "omega":-0.06526, "ax":0.00002, "ay":-0.00154, "alpha":-0.11071, "fx":[-0.27979,-0.31637,0.28209,0.3152], "fy":[-0.28193,0.19183,0.23583,-0.23818]},
    {"t":5.49813, "x":7.37551, "y":2.53994, "heading":0.07031, "vx":-2.49926, "vy":-0.0308, "omega":-0.0703, "ax":0.00002, "ay":-0.00155, "alpha":-0.06849, "fx":[-0.17346,-0.19518,0.1751,0.19468], "fy":[-0.1827,0.11043,0.1365,-0.15678]},
    {"t":5.54369, "x":7.26164, "y":2.53853, "heading":0.06703, "vx":-2.49926, "vy":-0.03087, "omega":-0.07342, "ax":0.00002, "ay":-0.00155, "alpha":-0.04388, "fx":[-0.11135,-0.12464,0.1126,0.12453], "fy":[-0.12501,0.0628,0.07873,-0.10918]},
    {"t":5.58925, "x":7.14777, "y":2.53713, "heading":0.06364, "vx":-2.49926, "vy":-0.03094, "omega":-0.07542, "ax":0.00002, "ay":-0.00155, "alpha":-0.03002, "fx":[-0.07633,-0.085,0.07738,0.0851], "fy":[-0.09262,0.03592,0.04627,-0.08233]},
    {"t":5.63482, "x":7.0339, "y":2.53571, "heading":0.06017, "vx":-2.49926, "vy":-0.03101, "omega":-0.07679, "ax":0.00002, "ay":-0.00155, "alpha":-0.02313, "fx":[-0.05892,-0.06525,0.05985,0.06546], "fy":[-0.07649,0.02255,0.03008,-0.069]},
    {"t":5.68038, "x":6.92003, "y":2.5343, "heading":0.05665, "vx":-2.49925, "vy":-0.03108, "omega":-0.07784, "ax":0.00002, "ay":-0.00155, "alpha":-0.02134, "fx":[-0.0545,-0.06002,0.05541,0.06026], "fy":[-0.0722,0.01919,0.02573,-0.06569]},
    {"t":5.72594, "x":6.80616, "y":2.53288, "heading":0.05308, "vx":-2.49925, "vy":-0.03115, "omega":-0.07882, "ax":0.00002, "ay":-0.00155, "alpha":-0.02424, "fx":[-0.06215,-0.06805,0.06311,0.06825], "fy":[-0.07866,0.02518,0.03215,-0.07173]},
    {"t":5.7715, "x":6.69229, "y":2.53146, "heading":0.04947, "vx":-2.49925, "vy":-0.03122, "omega":-0.07992, "ax":0.00002, "ay":-0.00156, "alpha":-0.03274, "fx":[-0.08431,-0.09177,0.08541,0.09184], "fy":[-0.0978,0.04247,0.05125,-0.08908]},
    {"t":5.81706, "x":6.57842, "y":2.53004, "heading":0.04579, "vx":-2.49925, "vy":-0.03129, "omega":-0.08141, "ax":0.00002, "ay":-0.00156, "alpha":-0.04932, "fx":[-0.12759,-0.13805,0.12895,0.13786], "fy":[-0.13511,0.07628,0.08851,-0.12294]},
    {"t":5.86262, "x":6.46455, "y":2.52861, "heading":0.04203, "vx":-2.49925, "vy":-0.03136, "omega":-0.08366, "ax":0.00002, "ay":-0.00156, "alpha":-0.07874, "fx":[-0.20458,-0.22001,0.2064,0.21936], "fy":[-0.20108,0.13652,0.15445,-0.18325]},
    {"t":5.90819, "x":6.35068, "y":2.52718, "heading":0.03814, "vx":-2.49925, "vy":-0.03144, "omega":-0.08725, "ax":0.00002, "ay":-0.00156, "alpha":-0.1294, "fx":[-0.33752,-0.36072,0.34013,0.35928], "fy":[-0.31414,0.24075,0.2675,-0.28755]},
    {"t":5.95375, "x":6.23681, "y":2.52575, "heading":0.03403, "vx":-2.49925, "vy":-0.03151, "omega":-0.09314, "ax":0.00002, "ay":-0.00156, "alpha":-0.21566, "fx":[-0.5647,-0.59957,0.56867,0.59678], "fy":[-0.50567,0.41927,0.45904,-0.46614]},
    {"t":5.99931, "x":6.12294, "y":2.52431, "heading":0.02956, "vx":-2.49925, "vy":-0.03158, "omega":-0.10297, "ax":0.00002, "ay":-0.00155, "alpha":-0.36193, "fx":[-0.95154,-1.00313,0.9578,0.99804], "fy":[-0.82841,0.72417,0.78216,-0.77076]},
    {"t":6.04487, "x":6.00907, "y":2.52287, "heading":0.02449, "vx":-2.49925, "vy":-0.03165, "omega":-0.11946, "ax":0.00001, "ay":-0.00119, "alpha":-0.60958, "fx":[-1.60979,-1.68343,1.6198,1.67431], "fy":[-1.36585,1.24955,1.33048,-1.2854]},
    {"t":6.09043, "x":5.8952, "y":2.52142, "heading":0.01842, "vx":-2.49925, "vy":-0.0317, "omega":-0.14723, "ax":-0.00012, "ay":0.00973, "alpha":-1.02858, "fx":[-2.73249,-2.82982,2.74484,2.81013], "fy":[-2.11252,2.30153,2.40421,-2.01043]},
    {"t":6.13599, "x":5.78133, "y":2.51999, "heading":0.01064, "vx":-2.49925, "vy":-0.03126, "omega":-0.1941, "ax":0.01088, "ay":0.33889, "alpha":-1.73333, "fx":[-4.48057,-4.57691,4.82284,4.88586], "fy":[1.30287,8.74325,8.84222,1.40239]},
    {"t":6.18156, "x":5.66747, "y":2.51892, "heading":0.0, "vx":-2.49876, "vy":-0.01582, "omega":-0.27307, "ax":-0.01539, "ay":0.43887, "alpha":-1.53443, "fx":[-4.38111,-4.3939,3.93366,3.91968], "fy":[3.27628,9.86161,9.86273,3.27666]},
    {"t":6.22016, "x":5.57099, "y":2.51863, "heading":-0.01169, "vx":-2.49935, "vy":0.00112, "omega":-0.33231, "ax":0.00001, "ay":0.01336, "alpha":-0.97589, "fx":[-2.65404,-2.62026,2.66942,2.60531], "fy":[-1.86367,2.32522,2.2634,-1.92513]},
    {"t":6.25877, "x":5.47451, "y":2.51869, "heading":-0.02524, "vx":-2.49935, "vy":0.00164, "omega":-0.36998, "ax":0.0, "ay":-0.00715, "alpha":-0.6144, "fx":[-1.68825,-1.63136,1.69778,1.62156], "fy":[-1.38337,1.25301,1.16896,-1.46693]},
    {"t":6.29737, "x":5.37802, "y":2.51875, "heading":-0.03998, "vx":-2.49935, "vy":0.00136, "omega":-0.3937, "ax":0.0, "ay":-0.00662, "alpha":-0.38163, "fx":[-1.06019,-1.00071,1.06607,0.99461], "fy":[-0.87622,0.76059,0.67791,-0.95842]},
    {"t":6.33598, "x":5.28153, "y":2.51879, "heading":-0.05547, "vx":-2.49935, "vy":0.00111, "omega":-0.40843, "ax":0.0, "ay":-0.00527, "alpha":-0.22947, "fx":[-0.64463,-0.59363,0.64816,0.58997], "fy":[-0.5363,0.4472,0.37825,-0.60485]},
    {"t":6.37458, "x":5.18504, "y":2.51883, "heading":-0.0714, "vx":-2.49935, "vy":0.0009, "omega":-0.41729, "ax":0.0, "ay":-0.00413, "alpha":-0.12622, "fx":[-0.35852,-0.32185,0.36045,0.31983], "fy":[-0.30767,0.23275,0.18394,-0.35619]},
    {"t":6.41319, "x":5.08855, "y":2.51886, "heading":-0.08761, "vx":-2.49935, "vy":0.00075, "omega":-0.42217, "ax":0.0, "ay":-0.00318, "alpha":-0.05027, "fx":[-0.14433,-0.12625,0.14509,0.12543], "fy":[-0.14322,0.0717,0.04787,-0.16691]},
    {"t":6.4518, "x":4.99206, "y":2.51889, "heading":-0.10394, "vx":-2.49935, "vy":0.00062, "omega":-0.42411, "ax":0.0, "ay":-0.00239, "alpha":0.01428, "fx":[0.04147,0.03533,-0.04172,-0.03513], "fy":[-0.00931,-0.07034,-0.0623,-0.00131]},
    {"t":6.4904, "x":4.89557, "y":2.51891, "heading":-0.12031, "vx":-2.49935, "vy":0.00053, "omega":-0.42355, "ax":0.0, "ay":-0.00172, "alpha":0.08092, "fx":[0.23732,0.19689,-0.23859,-0.19565], "fy":[0.1205,-0.22448,-0.17184,0.17284]},
    {"t":6.52901, "x":4.79908, "y":2.51893, "heading":-0.1366, "vx":-2.49935, "vy":0.00046, "omega":-0.42043, "ax":0.0, "ay":-0.00113, "alpha":0.16356, "fx":[0.48443,0.39137,-0.48699,-0.38884], "fy":[0.27081,-0.42506,-0.30433,0.39085]},
    {"t":6.56761, "x":4.7026, "y":2.51895, "heading":-0.15271, "vx":-2.49935, "vy":0.00042, "omega":-0.41412, "ax":0.0, "ay":-0.0006, "alpha":0.27944, "fx":[0.83543,0.65731,-0.83977,-0.65299], "fy":[0.46925,-0.71688,-0.48647,0.69832]},
    {"t":6.60622, "x":4.60611, "y":2.51896, "heading":-0.16849, "vx":-2.49935, "vy":0.0004, "omega":-0.40333, "ax":0.0, "ay":-0.00009, "alpha":0.45261, "fx":[1.36519,1.04642,-1.3722,-1.03943], "fy":[0.75168,-1.16468,-0.75327,1.1607]},
    {"t":6.64482, "x":4.50962, "y":2.51898, "heading":-0.18372, "vx":-2.49935, "vy":0.00039, "omega":-0.38586, "ax":0.0, "ay":0.00041, "alpha":0.71881, "fx":[2.18609,1.63353,-2.19718,-1.62246], "fy":[1.16892,-1.86647,-1.15467,1.87661]},
    {"t":6.68343, "x":4.41313, "y":2.519, "heading":-0.19808, "vx":-2.49935, "vy":0.00041, "omega":-0.35811, "ax":0.0, "ay":0.00093, "alpha":1.13243, "fx":[3.46996,2.53088,-3.48738,-2.51347], "fy":[1.79618,-2.97284,-1.7649,2.99712]},
    {"t":6.72203, "x":4.31664, "y":2.51901, "heading":-0.21106, "vx":-2.49935, "vy":0.00044, "omega":-0.31439, "ax":0.0, "ay":0.00149, "alpha":1.77656, "fx":[5.47953,3.90931,-5.50679,-3.88206], "fy":[2.74754,-4.71439,-2.69697,4.75326]},
    {"t":6.76064, "x":4.22015, "y":2.51903, "heading":-0.22187, "vx":-2.49935, "vy":0.0005, "omega":-0.2458, "ax":0.0, "ay":0.00213, "alpha":2.77703, "fx":[8.61089,6.03042,-8.65339,-5.98792], "fy":[4.19888,-7.43804,-4.12552,7.49215]},
    {"t":6.79924, "x":4.12366, "y":2.51905, "heading":-0.22929, "vx":-2.49935, "vy":0.00058, "omega":-0.13859, "ax":0.0, "ay":0.00286, "alpha":4.31988, "fx":[13.44269,9.2943,-13.50862,-9.22835], "fy":[6.42536,-11.64656,-6.32427,11.71662]},
    {"t":6.83785, "x":4.02717, "y":2.51908, "heading":-0.23142, "vx":-2.49935, "vy":0.0007, "omega":0.02818, "ax":0.0, "ay":0.0037, "alpha":6.66722, "fx":[20.76834,14.30598,-20.86965,-14.20461], "fy":[9.86188,-18.0164,-9.72698,18.10274]},
    {"t":6.87646, "x":3.93069, "y":2.51911, "heading":-0.22537, "vx":-2.49935, "vy":0.00084, "omega":0.28557, "ax":0.0, "ay":0.00453, "alpha":10.15427, "fx":[31.54042,21.95355,-31.69299,-21.80083], "fy":[15.19463,-27.32329,-15.02299,27.42271]},
    {"t":6.91506, "x":3.8342, "y":2.51914, "heading":-0.20678, "vx":-2.49935, "vy":0.00101, "omega":0.67758, "ax":0.00001, "ay":0.00326, "alpha":15.13442, "fx":[46.58817,33.46804,-46.80455,-33.25133], "fy":[23.4634,-40.15965,-23.31879,40.21014]},
    {"t":6.95367, "x":3.73771, "y":2.51918, "heading":-0.16934, "vx":-2.49935, "vy":0.00114, "omega":1.26185, "ax":0.00001, "ay":-0.02976, "alpha":21.88402, "fx":[66.14144,50.44788,-66.27817,-50.3104], "fy":[35.87966,-56.70444,-36.77325,55.81646]},
    {"t":6.99227, "x":3.64122, "y":2.5192, "heading":-0.10432, "vx":-2.49935, "vy":-0.00001, "omega":2.1067, "ax":0.04407, "ay":-0.38402, "alpha":30.84925, "fx":[92.05739,75.24624,-87.69838,-76.96678], "fy":[50.73808,-79.58244,-63.44746,69.29865]},
    {"t":7.03088, "x":3.54476, "y":2.51892, "heading":0.0, "vx":-2.49765, "vy":-0.01484, "omega":3.29765, "ax":3.1387, "ay":-6.20538, "alpha":8.98329, "fx":[81.19421,68.48476,16.75025,21.49808], "fy":[-71.3096,-102.27943,-113.41212,-84.54106]},
    {"t":7.05, "x":3.49758, "y":2.5175, "heading":0.06469, "vx":-2.43764, "vy":-0.13348, "omega":3.4694, "ax":9.25262, "ay":-0.07734, "alpha":19.36331, "fx":[163.54624,165.40621,111.05006,113.99053], "fy":[48.41335,-43.02263,-108.63874,98.61764]},
    {"t":7.06912, "x":3.45267, "y":2.51493, "heading":0.13456, "vx":-2.26074, "vy":-0.13496, "omega":3.83961, "ax":9.74204, "ay":2.1341, "alpha":18.79714, "fx":[158.95091,176.30191,148.9496,99.09407], "fy":[77.80305,-13.15822,-73.86403,136.99696]},
    {"t":7.08824, "x":3.41123, "y":2.51274, "heading":0.21141, "vx":-2.07448, "vy":-0.09415, "omega":4.199, "ax":11.73774, "ay":2.06828, "alpha":0.25718, "fx":[175.49326,175.97105,175.90393,175.4193], "fy":[32.37503,29.68617,29.51697,32.25832]},
    {"t":7.10735, "x":3.37371, "y":2.51132, "heading":0.29174, "vx":-1.85006, "vy":-0.05461, "omega":4.20391, "ax":11.20463, "ay":1.03236, "alpha":-12.89443, "fx":[162.99694,157.94642,168.80346,181.12117], "fy":[-76.35743,84.10815,66.52403,-12.46314]},
    {"t":7.12647, "x":3.34039, "y":2.51047, "heading":0.36975, "vx":-1.63584, "vy":-0.03487, "omega":3.95738, "ax":10.41989, "ay":0.98381, "alpha":-18.83857, "fx":[138.75272,139.93393,163.67199,181.52403], "fy":[-116.60271,111.94556,79.9284,-16.36639]},
    {"t":7.14559, "x":3.31101, "y":2.50998, "heading":0.44197, "vx":-1.43662, "vy":-0.01606, "omega":3.5972, "ax":9.94368, "ay":1.17256, "alpha":-21.47293, "fx":[126.71304,127.37477,159.2763,182.00589], "fy":[-130.49738,125.98543,89.00175,-14.28401]},
    {"t":7.16471, "x":3.28537, "y":2.50989, "heading":0.50682, "vx":-1.2465, "vy":0.00636, "omega":3.18666, "ax":9.67676, "ay":1.36716, "alpha":-22.60871, "fx":[121.45195,120.23862,155.27609,182.42151], "fy":[-135.90129,132.30382,96.1423,-10.68712]},
    {"t":7.18383, "x":3.2633, "y":2.51026, "heading":0.56362, "vx":-1.06149, "vy":0.03249, "omega":2.7544, "ax":9.55335, "ay":1.50293, "alpha":-22.91645, "fx":[119.32569,118.34982,151.61034,182.7133], "fy":[-138.07314,132.86988,102.0266,-6.83677]},
    {"t":7.20295, "x":3.24475, "y":2.51115, "heading":0.61209, "vx":-0.87884, "vy":0.06123, "omega":2.31626, "ax":9.56029, "ay":1.52561, "alpha":-22.60229, "fx":[118.59871,122.64143,148.28777,182.8865], "fy":[-138.8976,126.52989,106.93363,-3.22146]},
    {"t":7.22207, "x":3.2297, "y":2.5126, "heading":0.65224, "vx":-0.69606, "vy":0.0904, "omega":1.88412, "ax":9.74843, "ay":1.27343, "alpha":-21.53275, "fx":[118.44153,136.9265,145.34233,182.96876], "fy":[-139.17173,104.47548,111.00149,-0.05958]},
    {"t":7.24119, "x":3.21817, "y":2.51456, "heading":0.68433, "vx":-0.50967, "vy":0.11474, "omega":1.47243, "ax":10.1203, "ay":-0.17888, "alpha":-19.87743, "fx":[118.53117,161.56843,142.85332,182.99193], "fy":[-139.19771,11.6732,114.26086,2.55344]},
    {"t":7.26031, "x":3.21028, "y":2.51673, "heading":0.70885, "vx":-0.31618, "vy":0.11132, "omega":1.09239, "ax":8.68089, "ay":-2.73656, "alpha":-26.62805, "fx":[118.8631,76.95212,140.96221,182.98411], "fy":[-138.99095,-146.08704,116.64363,4.58528]},
    {"t":7.27943, "x":3.20582, "y":2.51835, "heading":0.72487, "vx":-0.15021, "vy":0.059, "omega":0.58328, "ax":7.85654, "ay":-3.08612, "alpha":-30.50782, "fx":[119.29836,28.30424,139.82955,182.97175], "fy":[-138.67551,-170.04401,118.04571,5.89517]},
    {"t":7.29855, "x":3.20438, "y":2.51892, "heading":0.73045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
