{
 "name":"TROLL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.990250110626221, "y":4.015933036804199, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540115356445312, "y":4.068470478057861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.618922233581543, "y":6.958049774169922, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.60578727722168, "y":1.0212782621383667, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.990250110626221 m", "val":6.990250110626221}, "y":{"exp":"4.015933036804199 m", "val":4.015933036804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540115356445312 m", "val":8.540115356445312}, "y":{"exp":"4.068470478057861 m", "val":4.068470478057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.618922233581543 m", "val":8.618922233581543}, "y":{"exp":"6.958049774169922 m", "val":6.958049774169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.60578727722168 m", "val":8.60578727722168}, "y":{"exp":"1.0212782621383667 m", "val":1.0212782621383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.0,
   "gearing":4.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.40005,
    "side":0.4619625,
    "back":0.40005
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23789,2.35416,4.18625,7.40157],
  "samples":[
    {"t":0.0, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22593, "ay":2.98993, "alpha":0.01343, "fx":[3.3153,3.32236,3.44459,3.44537], "fy":[44.8281,44.44062,44.92439,44.82668]},
    {"t":0.03993, "x":6.10421, "y":2.52001, "heading":0.0, "vx":0.00902, "vy":0.11939, "omega":0.00054, "ax":0.26388, "ay":2.98755, "alpha":0.01915, "fx":[3.8859,3.89788,4.00733,4.00831], "fy":[44.82087,44.32675,44.91047,44.81922]},
    {"t":0.07986, "x":6.10478, "y":2.52715, "heading":0.00002, "vx":0.01956, "vy":0.23869, "omega":0.0013, "ax":0.30637, "ay":2.98344, "alpha":0.0354, "fx":[4.75312,4.74413,4.86262,3.98355], "fy":[44.46579,44.73661,44.73497,44.69397]},
    {"t":0.1198, "x":6.1058, "y":2.53906, "heading":0.00007, "vx":0.03179, "vy":0.35783, "omega":0.00271, "ax":0.35428, "ay":2.97808, "alpha":0.00129, "fx":[5.2501,5.25267,5.3544,5.35535], "fy":[44.56328,44.5443,44.64065,44.56178]},
    {"t":0.15973, "x":6.10736, "y":2.55573, "heading":0.00018, "vx":0.04594, "vy":0.47675, "omega":0.00277, "ax":0.40873, "ay":2.97103, "alpha":0.04585, "fx":[6.2883,6.28434,6.38696,5.51278], "fy":[44.48221,44.49403,44.49245,44.41935]},
    {"t":0.19966, "x":6.10952, "y":2.57713, "heading":0.00029, "vx":0.06226, "vy":0.59539, "omega":0.0046, "ax":0.47109, "ay":2.96171, "alpha":-0.02521, "fx":[7.01148,7.00024,7.09665,7.09753], "fy":[44.15047,44.81623,44.21406,44.1492]},
    {"t":0.23959, "x":6.11238, "y":2.60327, "heading":0.00048, "vx":0.08107, "vy":0.71365, "omega":0.00359, "ax":0.54305, "ay":2.94928, "alpha":0.0595, "fx":[8.22913,8.24054,8.32638,7.71857], "fy":[44.62841,44.00736,44.00593,43.94394]},
    {"t":0.27952, "x":6.11605, "y":2.63412, "heading":0.00062, "vx":0.10276, "vy":0.83142, "omega":0.00597, "ax":0.62692, "ay":2.9325, "alpha":-0.02922, "fx":[9.35402,9.33925,9.42107,9.42188], "fy":[43.6793,44.4936,43.72973,43.6782]},
    {"t":0.31946, "x":6.12065, "y":2.66966, "heading":0.00086, "vx":0.12779, "vy":0.94852, "omega":0.0048, "ax":0.72553, "ay":2.90955, "alpha":0.07726, "fx":[10.97672,10.99301,11.06194,10.40866], "fy":[44.27767,43.32753,43.3263,43.27552]},
    {"t":0.35939, "x":6.12633, "y":2.70985, "heading":0.00105, "vx":0.15676, "vy":1.06471, "omega":0.00788, "ax":0.84292, "ay":2.8776, "alpha":-0.03622, "fx":[12.59762,12.58045,12.64507,12.64577], "fy":[42.8049,43.84385,42.84097,42.80405]},
    {"t":0.39932, "x":6.13327, "y":2.75466, "heading":0.00136, "vx":0.19042, "vy":1.17962, "omega":0.00644, "ax":0.98386, "ay":2.83234, "alpha":0.07484, "fx":[14.79484,14.81448,14.86332,14.43489], "fy":[43.24686,42.12515,42.12423,42.08767]},
    {"t":0.43925, "x":6.14165, "y":2.80403, "heading":0.00162, "vx":0.22971, "vy":1.29272, "omega":0.00943, "ax":1.15502, "ay":2.76674, "alpha":-0.0451, "fx":[17.28066,17.26057,17.30715,17.30765], "fy":[41.08229,42.38976,41.10272,41.08177]},
    {"t":0.47918, "x":6.15175, "y":2.85785, "heading":0.002, "vx":0.27583, "vy":1.4032, "omega":0.00763, "ax":1.3643, "ay":2.6695, "alpha":0.07788, "fx":[20.41543,20.43874,20.46679,20.36556], "fy":[41.13753,39.57396,39.57342,39.54921]},
    {"t":0.51912, "x":6.16385, "y":2.91601, "heading":0.0023, "vx":0.33031, "vy":1.5098, "omega":0.01074, "ax":1.6194, "ay":2.52258, "alpha":-0.07852, "fx":[24.24604,24.21809,24.24807,24.24829], "fy":[37.21835,39.38073,37.22001,37.21823]},
    {"t":0.55905, "x":6.17833, "y":2.97831, "heading":0.00273, "vx":0.39498, "vy":1.61053, "omega":0.0076, "ax":1.92756, "ay":2.29531, "alpha":0.05456, "fx":[28.46482,28.49757,28.50154,29.94687], "fy":[36.55948,33.62988,33.6298,33.61042]},
    {"t":0.59898, "x":6.19564, "y":3.04446, "heading":0.00303, "vx":0.47195, "vy":1.70218, "omega":0.00978, "ax":2.27602, "ay":1.94974, "alpha":-0.08322, "fx":[34.08505,34.05974,34.06494,34.06492], "fy":[28.61669,30.90474,28.60076,28.6169]},
    {"t":0.63891, "x":6.2163, "y":3.11398, "heading":0.00342, "vx":0.56283, "vy":1.78004, "omega":0.00646, "ax":2.63201, "ay":1.43256, "alpha":-0.03305, "fx":[38.80374,38.81898,38.7927,41.17424], "fy":[22.9218,20.94966,20.9499,20.95213]},
    {"t":0.67884, "x":6.24087, "y":3.1862, "heading":0.00368, "vx":0.66794, "vy":1.83725, "omega":0.00514, "ax":2.90072, "ay":0.75121, "alpha":-0.04719, "fx":[43.43999,43.4336,43.4023,43.4023], "fy":[10.9136,12.26759,10.88318,10.91378]},
    {"t":0.71878, "x":6.26986, "y":3.26017, "heading":0.00389, "vx":0.78377, "vy":1.86724, "omega":0.00325, "ax":2.99634, "ay":-0.0236, "alpha":-0.13323, "fx":[44.13499,44.13501,44.07877,47.05441], "fy":[-0.11327,-0.44889,-0.44894,-0.40181]},
    {"t":0.75871, "x":6.30354, "y":3.33471, "heading":0.00402, "vx":0.90342, "vy":1.8663, "omega":-0.00207, "ax":2.90335, "ay":-0.74196, "alpha":0.03166, "fx":[43.48467,43.48031,43.43532,43.43571], "fy":[-10.92073,-11.62146,-10.96088,-10.92102]},
    {"t":0.79864, "x":6.34193, "y":3.40865, "heading":0.00393, "vx":1.01935, "vy":1.83667, "omega":-0.0008, "ax":2.69662, "ay":-1.30778, "alpha":-0.17447, "fx":[39.74734,39.7567,39.6789,42.27488], "fy":[-20.39292,-19.33066,-19.33151,-19.24707]},
    {"t":0.83857, "x":6.38479, "y":3.48095, "heading":0.0039, "vx":1.12703, "vy":1.78445, "omega":-0.00777, "ax":2.45416, "ay":-1.72084, "alpha":0.05545, "fx":[36.77143,36.75321,36.70756,36.70843], "fy":[-25.40387,-26.76986,-25.45548,-25.40475]},
    {"t":0.8785, "x":6.43175, "y":3.55083, "heading":0.00359, "vx":1.22503, "vy":1.71574, "omega":-0.00556, "ax":2.2263, "ay":-2.00741, "alpha":-0.10586, "fx":[33.05038,33.06597,32.97995,34.20163], "fy":[-30.86637,-29.80253,-29.80406,-29.71912]},
    {"t":0.91844, "x":6.48244, "y":3.61774, "heading":0.00337, "vx":1.31393, "vy":1.63558, "omega":-0.00978, "ax":2.02565, "ay":-2.21009, "alpha":0.02635, "fx":[30.36487,30.35033,30.28379,30.28516], "fy":[-32.90152,-33.55634,-32.96644,-32.903]},
    {"t":0.95837, "x":6.53653, "y":3.68129, "heading":0.00298, "vx":1.39482, "vy":1.54732, "omega":-0.00873, "ax":1.85651, "ay":-2.35425, "alpha":-0.0559, "fx":[27.68456,27.6981,27.60401,28.17026], "fy":[-35.75799,-35.09384,-35.09588,-35.0111]},
    {"t":0.9983, "x":6.59371, "y":3.7412, "heading":0.00263, "vx":1.46896, "vy":1.45331, "omega":-0.01096, "ax":1.71361, "ay":-2.46045, "alpha":0.02099, "fx":[25.70014,25.68652,25.60622,25.60799], "fy":[-36.68239,-37.19368,-36.7568,-36.68433]},
    {"t":1.03823, "x":6.65373, "y":3.79727, "heading":0.00219, "vx":1.53738, "vy":1.35506, "omega":-0.01013, "ax":1.59389, "ay":-2.53982, "alpha":-0.03458, "fx":[23.82375,23.83527,23.7318,24.04222], "fy":[-38.39761,-37.91839,-37.92085,-37.83288]},
    {"t":1.07816, "x":6.71639, "y":3.84936, "heading":0.00179, "vx":1.60103, "vy":1.25364, "omega":-0.01151, "ax":1.49236, "ay":-2.60093, "alpha":0.01572, "fx":[22.39346,22.38174,22.28826,22.29036], "fy":[-38.8207,-39.18162,-38.90326,-38.82301]},
    {"t":1.11809, "x":6.78151, "y":3.89735, "heading":0.00133, "vx":1.66062, "vy":1.14978, "omega":-0.01088, "ax":1.40615, "ay":-2.64866, "alpha":-0.01386, "fx":[21.06045,21.0674,20.95564,21.1086], "fy":[-39.81191,-39.61949,-39.62224,-39.53257]},
    {"t":1.15803, "x":6.84895, "y":3.94115, "heading":0.00089, "vx":1.71677, "vy":1.04402, "omega":-0.01143, "ax":1.33158, "ay":-2.68702, "alpha":0.01161, "fx":[19.99091,19.98278,19.8757,19.87807], "fy":[-40.13909,-40.37392,-40.22872,-40.14167]},
    {"t":1.19796, "x":6.91856, "y":3.9807, "heading":0.00044, "vx":1.76995, "vy":0.93672, "omega":-0.01097, "ax":1.26729, "ay":-2.71803, "alpha":0.01497, "fx":[19.03226,19.02068,18.90197,18.92296], "fy":[-40.47749,-40.78255,-40.78551,-40.69429]},
    {"t":1.23789, "x":6.99025, "y":4.01593, "heading":0.0, "vx":1.82055, "vy":0.82818, "omega":-0.01037, "ax":1.20907, "ay":-2.74317, "alpha":0.00022, "fx":[18.1514,18.15798,18.04047,18.04247], "fy":[-41.0492,-41.00894,-41.1357,-41.05128]},
    {"t":1.27638, "x":7.06122, "y":4.04578, "heading":-0.0004, "vx":1.86709, "vy":0.72259, "omega":-0.01036, "ax":1.14314, "ay":-2.77236, "alpha":-0.01287, "fx":[17.1439,17.14982,17.04587,17.10521], "fy":[-41.70115,-41.45604,-41.45836,-41.37751]},
    {"t":1.31487, "x":7.13394, "y":4.07154, "heading":-0.0008, "vx":1.91109, "vy":0.61588, "omega":-0.01086, "ax":1.06149, "ay":-2.8045, "alpha":0.01811, "fx":[15.93806,15.92773,15.84421,15.84584], "fy":[-41.84156,-42.31862,-41.91408,-41.84322]},
    {"t":1.35337, "x":7.20829, "y":4.09317, "heading":-0.00122, "vx":1.95195, "vy":0.50793, "omega":-0.01016, "ax":0.95949, "ay":-2.84085, "alpha":-0.03489, "fx":[14.35724,14.3673,14.27701,14.44706], "fy":[-42.97886,-42.39466,-42.39624,-42.32399]},
    {"t":1.39186, "x":7.28413, "y":4.11061, "heading":-0.00161, "vx":1.98889, "vy":0.39858, "omega":-0.0115, "ax":0.82801, "ay":-2.88171, "alpha":0.02446, "fx":[12.43455,12.42515,12.35786,12.35887], "fy":[-42.94683,-43.63969,-43.00604,-42.94778]},
    {"t":1.43035, "x":7.3613, "y":4.12382, "heading":-0.00205, "vx":2.02076, "vy":0.28765, "omega":-0.01056, "ax":0.65518, "ay":-2.9256, "alpha":-0.05582, "fx":[9.78563,9.79443,9.71903,9.9293], "fy":[-44.54429,-43.56044,-43.56126,-43.50175]},
    {"t":1.46884, "x":7.43957, "y":4.13273, "heading":-0.00246, "vx":2.04598, "vy":0.17504, "omega":-0.01271, "ax":0.41865, "ay":-2.96836, "alpha":0.06074, "fx":[6.29546,6.28889,6.24066,6.24107], "fy":[-44.01011,-45.65506,-44.05255,-44.01043]},
    {"t":1.50734, "x":7.51863, "y":4.13727, "heading":-0.00295, "vx":2.06209, "vy":0.06078, "omega":-0.01037, "ax":0.08688, "ay":-2.99605, "alpha":-0.1298, "fx":[1.32526,1.328,1.26372,1.28516], "fy":[-47.09477,-44.11345,-44.11356,-44.06422]},
    {"t":1.54583, "x":7.59807, "y":4.13739, "heading":-0.00335, "vx":2.06544, "vy":-0.05454, "omega":-0.01537, "ax":-0.39002, "ay":-2.97126, "alpha":0.11148, "fx":[-5.8247,-5.81812,-5.85455,-5.85458], "fy":[-43.73687,-46.66812,-43.76022,-43.73683]},
    {"t":1.58432, "x":7.67729, "y":4.13309, "heading":-0.00394, "vx":2.05042, "vy":-0.16891, "omega":-0.01108, "ax":-1.07064, "ay":-2.79827, "alpha":-0.05713, "fx":[-15.68539,-15.70157,-15.73859,-16.97826], "fy":[-43.97101,-41.20321,-41.20297,-41.16679]},
    {"t":1.62281, "x":7.75542, "y":4.12451, "heading":-0.00436, "vx":2.00921, "vy":-0.27662, "omega":-0.01328, "ax":-1.88669, "ay":-2.32671, "alpha":0.1151, "fx":[-28.24199,-28.21971,-28.2512,-28.25137], "fy":[-34.0788,-37.066,-34.08654,-34.07879]},
    {"t":1.6613, "x":7.83136, "y":4.11214, "heading":-0.00487, "vx":1.93659, "vy":-0.36618, "omega":-0.00885, "ax":-2.62592, "ay":-1.44131, "alpha":0.12145, "fx":[-38.33579,-38.34516,-38.3451,-42.19871], "fy":[-22.89658,-21.1419,-21.142,-21.11691]},
    {"t":1.6998, "x":7.90396, "y":4.09698, "heading":-0.00521, "vx":1.83551, "vy":-0.42166, "omega":-0.00417, "ax":-2.95609, "ay":-0.48712, "alpha":0.01144, "fx":[-44.2478,-44.24698,-44.24933,-44.24946], "fy":[-7.20909,-7.53665,-7.21086,-7.20922]},
    {"t":1.73829, "x":7.97242, "y":4.08038, "heading":-0.00538, "vx":1.72173, "vy":-0.44041, "omega":-0.00373, "ax":-2.98516, "ay":0.26187, "alpha":0.19858, "fx":[-43.83633,-43.83758,-43.81408,-47.24584], "fy":[4.35821,3.78218,3.78202,3.75672]},
    {"t":1.77678, "x":8.03648, "y":4.06363, "heading":-0.00552, "vx":1.60682, "vy":-0.43033, "omega":0.00391, "ax":-2.89688, "ay":0.76899, "alpha":-0.03658, "fx":[-43.36798,-43.36036,-43.35977,-43.35997], "fy":[11.27141,12.22235,11.27748,11.27126]},
    {"t":1.81527, "x":8.09619, "y":4.04763, "heading":-0.00537, "vx":1.49532, "vy":-0.40073, "omega":0.0025, "ax":-2.78598, "ay":1.10647, "alpha":0.10786, "fx":[-41.36413,-41.3738,-41.34738,-42.72275], "fy":[17.21781,16.35632,16.35643,16.31873]},
    {"t":1.85376, "x":8.15168, "y":4.03303, "heading":-0.00527, "vx":1.38808, "vy":-0.35814, "omega":0.00666, "ax":-2.68223, "ay":1.33927, "alpha":-0.01869, "fx":[-40.16287,-40.14979,-40.14169,-40.14219], "fy":[19.90459,20.45702,19.92132,19.90466]},
    {"t":1.89226, "x":8.20312, "y":4.02023, "heading":-0.00502, "vx":1.28483, "vy":-0.30659, "omega":0.00594, "ax":-2.593, "ay":1.50531, "alpha":0.09022, "fx":[-38.56862,-38.58337,-38.54925,-39.5525], "fy":[23.20135,22.32529,22.3258,22.27671]},
    {"t":1.93075, "x":8.25066, "y":4.00955, "heading":-0.00479, "vx":1.18502, "vy":-0.24865, "omega":0.00941, "ax":-2.51806, "ay":1.62794, "alpha":-0.00968, "fx":[-37.71013,-37.69689,-37.67956,-37.68043], "fy":[24.27667,24.61669,24.30123,24.27713]},
    {"t":1.96924, "x":8.29441, "y":4.00118, "heading":-0.00443, "vx":1.0881, "vy":-0.18599, "omega":0.00904, "ax":-2.45507, "ay":1.72177, "alpha":0.05814, "fx":[-36.60843,-36.62351,-36.58528,-37.17786], "fy":[26.23363,25.63559,25.63653,25.58365]},
    {"t":2.00773, "x":8.33447, "y":3.9953, "heading":-0.00408, "vx":0.9936, "vy":-0.11971, "omega":0.01127, "ax":-2.40157, "ay":1.79586, "alpha":-0.01085, "fx":[-35.96998,-35.95426,-35.93322,-35.93443], "fy":[26.78081,27.15269,26.81041,26.78167]},
    {"t":2.04622, "x":8.37094, "y":3.99202, "heading":-0.00364, "vx":0.90116, "vy":-0.05059, "omega":0.01086, "ax":-2.35625, "ay":1.85509, "alpha":0.03971, "fx":[-35.19253,-35.20393,-35.16212,-35.52006], "fy":[28.11205,27.67024,27.67158,27.61843]},
    {"t":2.08472, "x":8.40388, "y":3.99145, "heading":-0.00323, "vx":0.81046, "vy":0.02082, "omega":0.01239, "ax":-2.31717, "ay":1.90383, "alpha":-0.00645, "fx":[-34.70864,-34.69499,-34.66691,-34.66843], "fy":[28.42357,28.68439,28.45729,28.42485]},
    {"t":2.12321, "x":8.43336, "y":3.99366, "heading":-0.00275, "vx":0.72127, "vy":0.0941, "omega":0.01214, "ax":-2.28367, "ay":1.94401, "alpha":0.03211, "fx":[-34.12617,-34.13281,-34.08792,-34.38617], "fy":[29.36426,29.02785,29.02957,28.97421]},
    {"t":2.1617, "x":8.45943, "y":3.99872, "heading":-0.00228, "vx":0.63336, "vy":0.16893, "omega":0.01337, "ax":-2.25398, "ay":1.97846, "alpha":-0.00371, "fx":[-33.76271,-33.75535,-33.71766,-33.71947], "fy":[29.55871,29.74445,29.59525,29.56043]},
    {"t":2.20019, "x":8.48214, "y":4.00669, "heading":-0.00177, "vx":0.5466, "vy":0.24509, "omega":0.01323, "ax":-2.22821, "ay":2.00753, "alpha":-0.03898, "fx":[-33.53263,-33.50872,-33.46656,-32.90452], "fy":[29.80549,30.13387,30.13569,30.12391]},
    {"t":2.23868, "x":8.50153, "y":4.01761, "heading":-0.00126, "vx":0.46083, "vy":0.32236, "omega":0.01173, "ax":-2.20505, "ay":2.03302, "alpha":0.01686, "fx":[-33.0252,-33.04727,-32.97547,-32.97759], "fy":[30.50976,30.15308,30.55038,30.51203]},
    {"t":2.27718, "x":8.51763, "y":4.03153, "heading":-0.00081, "vx":0.37596, "vy":0.40062, "omega":0.01238, "ax":-2.18464, "ay":2.055, "alpha":-0.09933, "fx":[-33.06456,-33.00342,-32.96202,-31.7734], "fy":[30.00775,31.00345,31.00541,31.02497]},
    {"t":2.31567, "x":8.53049, "y":4.04847, "heading":-0.00033, "vx":0.29187, "vy":0.47972, "omega":0.00856, "ax":-2.16614, "ay":2.07455, "alpha":0.03707, "fx":[-32.43837,-32.49139,-32.38185,-32.38431], "fy":[31.26615,30.36422,31.31248,31.26905]},
    {"t":2.35416, "x":8.54012, "y":4.06847, "heading":0.0, "vx":0.20849, "vy":0.55957, "omega":0.00998, "ax":-2.00243, "ay":2.23223, "alpha":0.0248, "fx":[-29.9945,-30.02358,-29.93669,-29.93894], "fy":[33.541,32.9807,33.58761,33.54364]},
    {"t":2.39996, "x":8.54756, "y":4.09644, "heading":0.00046, "vx":0.11677, "vy":0.66181, "omega":0.01112, "ax":-1.51315, "ay":2.58954, "alpha":0.02034, "fx":[-22.67196,-22.68727,-22.6187,-22.62052], "fy":[38.84507,38.46833,38.88581,38.84724]},
    {"t":2.44577, "x":8.55133, "y":4.12947, "heading":0.00097, "vx":0.04746, "vy":0.78042, "omega":0.01205, "ax":-0.63193, "ay":2.9317, "alpha":-0.00998, "fx":[-9.48377,-9.47549,-9.43804,-9.43883], "fy":[43.76166,44.21341,43.79549,43.76262]},
    {"t":2.49157, "x":8.55284, "y":4.16829, "heading":0.00152, "vx":0.01852, "vy":0.9147, "omega":0.01159, "ax":-0.00115, "ay":2.99891, "alpha":-0.01297, "fx":[-0.0375,-0.03579,0.00224,0.00208], "fy":[44.74643,45.28904,44.77543,44.74668]},
    {"t":2.53737, "x":8.55368, "y":4.21333, "heading":0.00205, "vx":0.01847, "vy":1.05205, "omega":0.011, "ax":0.02272, "ay":2.99872, "alpha":-0.0162, "fx":[0.32366,0.32158,0.35762,0.35772], "fy":[44.72158,45.35652,44.74631,44.72156]},
    {"t":2.58317, "x":8.55455, "y":4.26466, "heading":0.00255, "vx":0.01951, "vy":1.1894, "omega":0.01026, "ax":0.03696, "ay":2.99845, "alpha":-0.01701, "fx":[0.53974,0.53593,0.56846,0.56864], "fy":[44.70981,45.37935,44.73075,44.7097]},
    {"t":2.62897, "x":8.55549, "y":4.32229, "heading":0.00302, "vx":0.0212, "vy":1.32674, "omega":0.00948, "ax":0.04716, "ay":2.99814, "alpha":-0.02351, "fx":[0.69535,0.69128,0.71856,0.71874], "fy":[44.66222,45.50771,44.67916,44.66211]},
    {"t":2.67478, "x":8.55651, "y":4.3862, "heading":0.00346, "vx":0.02336, "vy":1.46406, "omega":0.0084, "ax":0.05521, "ay":2.99779, "alpha":-0.02159, "fx":[0.81796,0.81424,0.83681,0.83695], "fy":[44.66565,45.47973,44.67942,44.66557]},
    {"t":2.72058, "x":8.55763, "y":4.4564, "heading":0.00384, "vx":0.02589, "vy":1.60137, "omega":0.00741, "ax":0.06212, "ay":2.99738, "alpha":-0.03529, "fx":[0.92407,0.92084,0.93733,0.93742], "fy":[44.57229,45.73902,44.58196,44.57224]},
    {"t":2.76638, "x":8.55889, "y":4.53289, "heading":0.00418, "vx":0.02874, "vy":1.73865, "omega":0.0058, "ax":0.06873, "ay":2.99684, "alpha":-0.03759, "fx":[1.02475,1.02236,1.03394,1.03399], "fy":[44.54731,45.78498,44.55396,44.54727]},
    {"t":2.81218, "x":8.56027, "y":4.61567, "heading":0.00445, "vx":0.03188, "vy":1.87591, "omega":0.00407, "ax":0.07584, "ay":2.99609, "alpha":-0.05435, "fx":[1.13361,1.13141,1.13783,1.13783], "fy":[44.43073,46.09342,44.43361,44.43068]},
    {"t":2.85799, "x":8.56181, "y":4.70473, "heading":0.00463, "vx":0.03536, "vy":2.01314, "omega":0.00159, "ax":0.08464, "ay":2.99489, "alpha":-0.09532, "fx":[1.26887,1.26638,1.26636,1.26634], "fy":[44.15908,46.84208,44.15673,44.15901]},
    {"t":2.90379, "x":8.56352, "y":4.80008, "heading":0.00471, "vx":0.03923, "vy":2.15031, "omega":-0.00278, "ax":0.09731, "ay":2.99263, "alpha":-0.09545, "fx":[1.45924,1.45718,1.45509,1.45505], "fy":[44.12326,46.81514,44.1197,44.12317]},
    {"t":2.94959, "x":8.56542, "y":4.90171, "heading":0.00458, "vx":0.04369, "vy":2.28738, "omega":-0.00715, "ax":0.11957, "ay":2.98647, "alpha":-0.12557, "fx":[1.79403,1.79228,1.78631,1.78625], "fy":[43.84564,47.28209,43.83951,43.84553]},
    {"t":2.99539, "x":8.56755, "y":5.00961, "heading":0.00425, "vx":0.04917, "vy":2.42417, "omega":-0.0129, "ax":0.11611, "ay":1.62938, "alpha":-0.05821, "fx":[1.73816,1.738,1.73794,1.73788], "fy":[23.98668,25.59783,23.98642,23.98659]},
    {"t":3.04119, "x":8.56992, "y":5.12235, "heading":0.00366, "vx":0.05449, "vy":2.4988, "omega":-0.01557, "ax":0.05867, "ay":-0.00009, "alpha":0.05557, "fx":[0.87177,0.87178,0.8846,0.88453], "fy":[0.34481,-1.04964,0.35481,0.34476]},
    {"t":3.087, "x":8.57248, "y":5.2368, "heading":0.00295, "vx":0.05717, "vy":2.4988, "omega":-0.01302, "ax":0.03665, "ay":-0.00086, "alpha":0.04687, "fx":[0.54191,0.54191,0.55526,0.55518], "fy":[0.28035,-0.90316,0.29094,0.2803]},
    {"t":3.1328, "x":8.57514, "y":5.35125, "heading":0.00235, "vx":0.05885, "vy":2.49876, "omega":-0.01088, "ax":0.01938, "ay":-0.00046, "alpha":0.02669, "fx":[0.28384,0.28384,0.29636,0.29628], "fy":[0.16311,-0.52682,0.17312,0.16306]},
    {"t":3.1786, "x":8.57785, "y":5.4657, "heading":0.00185, "vx":0.05974, "vy":2.49874, "omega":-0.00966, "ax":0.0058, "ay":-0.00014, "alpha":-0.02889, "fx":[0.08281,0.08281,0.09074,0.09068], "fy":[-0.17234,0.50231,-0.16593,-0.17238]},
    {"t":3.2244, "x":8.58059, "y":5.58014, "heading":0.00141, "vx":0.06001, "vy":2.49873, "omega":-0.01098, "ax":-0.00341, "ay":0.00007, "alpha":-0.04462, "fx":[-0.0547,-0.0547,-0.04723,-0.04727], "fy":[-0.26484,0.79258,-0.25873,-0.26486]},
    {"t":3.27021, "x":8.58334, "y":5.69459, "heading":0.00091, "vx":0.05985, "vy":2.49873, "omega":-0.01302, "ax":-0.0093, "ay":0.00095, "alpha":-0.06969, "fx":[-0.14232,-0.14233,-0.13617,-0.13619], "fy":[-0.40431,1.26454,-0.39903,-0.40431]},
    {"t":3.31601, "x":8.58607, "y":5.80904, "heading":0.00031, "vx":0.05942, "vy":2.49878, "omega":-0.01621, "ax":-0.02033, "ay":-0.19112, "alpha":-0.05298, "fx":[-0.30879,-0.30877,-0.29976,-0.29977], "fy":[-3.17028,-1.93963,-3.16291,-3.17026]},
    {"t":3.36181, "x":8.58877, "y":5.92329, "heading":-0.00043, "vx":0.05849, "vy":2.49002, "omega":-0.01864, "ax":-0.06988, "ay":-2.98541, "alpha":0.12377, "fx":[-1.06016,-1.05938,-1.03229,-1.03234], "fy":[-43.83308,-47.27197,-43.81084,-43.83305]},
    {"t":3.40761, "x":8.59138, "y":6.03421, "heading":-0.00129, "vx":0.05529, "vy":2.35328, "omega":-0.01297, "ax":-0.0647, "ay":-2.99287, "alpha":0.10774, "fx":[-0.98164,-0.98018,-0.95602,-0.95604], "fy":[-44.044,-47.08435,-44.02353,-44.04395]},
    {"t":3.45341, "x":8.59384, "y":6.13885, "heading":-0.00188, "vx":0.05233, "vy":2.2162, "omega":-0.00804, "ax":-0.06165, "ay":-2.99517, "alpha":0.08904, "fx":[-0.93407,-0.93252,-0.9122,-0.91218], "fy":[-44.19429,-46.76862,-44.17656,-44.19419]},
    {"t":3.49922, "x":8.59617, "y":6.23722, "heading":-0.00225, "vx":0.0495, "vy":2.07902, "omega":-0.00396, "ax":-0.05942, "ay":-2.9963, "alpha":0.05319, "fx":[-0.89743,-0.8962,-0.88213,-0.88205], "fy":[-44.43188,-46.11848,-44.41909,-44.43172]},
    {"t":3.54502, "x":8.59838, "y":6.3293, "heading":-0.00243, "vx":0.04678, "vy":1.94178, "omega":-0.00152, "ax":-0.05742, "ay":-2.99698, "alpha":0.0394, "fx":[-0.86481,-0.86366,-0.85471,-0.85458], "fy":[-44.52853,-45.86525,-44.51965,-44.52831]},
    {"t":3.59082, "x":8.60046, "y":6.41509, "heading":-0.0025, "vx":0.04415, "vy":1.80451, "omega":0.00028, "ax":-0.05524, "ay":-2.99744, "alpha":0.03554, "fx":[-0.82981,-0.82865,-0.82456,-0.82438], "fy":[-44.56182,-45.78962,-44.55641,-44.56153]},
    {"t":3.63662, "x":8.60242, "y":6.4946, "heading":-0.00249, "vx":0.04162, "vy":1.66722, "omega":0.00191, "ax":-0.05282, "ay":-2.99778, "alpha":0.02447, "fx":[-0.79047,-0.78935,-0.79134,-0.79111], "fy":[-44.63759,-45.5785,-44.63655,-44.63724]},
    {"t":3.68243, "x":8.60428, "y":6.56782, "heading":-0.0024, "vx":0.0392, "vy":1.52992, "omega":0.00303, "ax":-0.05013, "ay":-2.99805, "alpha":0.02441, "fx":[-0.74754,-0.7464,-0.75383,-0.75356], "fy":[-44.64537,-45.56747,-44.64818,-44.64495]},
    {"t":3.72823, "x":8.60602, "y":6.63475, "heading":-0.00226, "vx":0.03691, "vy":1.3926, "omega":0.00415, "ax":-0.04722, "ay":-2.99827, "alpha":0.01574, "fx":[-0.70067,-0.69954,-0.71363,-0.71331], "fy":[-44.70516,-45.39656,-44.71272,-44.70468]},
    {"t":3.77403, "x":8.60766, "y":6.69539, "heading":-0.00207, "vx":0.03475, "vy":1.25527, "omega":0.00487, "ax":-0.04414, "ay":-2.99846, "alpha":0.01454, "fx":[-0.65142,-0.65029,-0.67059,-0.67024], "fy":[-44.71902,-45.36165,-44.73099,-44.7185]},
    {"t":3.81983, "x":8.6092, "y":6.74973, "heading":-0.00185, "vx":0.03272, "vy":1.11794, "omega":0.00553, "ax":-0.04093, "ay":-2.99861, "alpha":0.01275, "fx":[-0.60019,-0.59911,-0.62586,-0.62549], "fy":[-44.73619,-45.31498,-44.7528,-44.73564]},
    {"t":3.86563, "x":8.61066, "y":6.79779, "heading":-0.00159, "vx":0.03085, "vy":0.98059, "omega":0.00612, "ax":-0.03766, "ay":-2.99875, "alpha":0.01228, "fx":[-0.54789,-0.54684,-0.58014,-0.57976], "fy":[-44.74513,-45.29161,-44.76646,-44.74456]},
    {"t":3.91144, "x":8.61203, "y":6.83956, "heading":-0.00131, "vx":0.02912, "vy":0.84324, "omega":0.00668, "ax":-0.03437, "ay":-2.99887, "alpha":-0.01086, "fx":[-0.49405,-0.49443,-0.53476,-0.5344], "fy":[-44.89156,-44.85327,-44.91902,-44.89099]},
    {"t":3.95724, "x":8.61333, "y":6.87504, "heading":-0.00101, "vx":0.02755, "vy":0.70589, "omega":0.00618, "ax":-0.03111, "ay":-2.99897, "alpha":-0.01119, "fx":[-0.44225,-0.44277,-0.48903,-0.48869], "fy":[-44.89885,-44.83304,-44.9308,-44.89832]},
    {"t":4.00304, "x":8.61456, "y":6.90422, "heading":-0.00072, "vx":0.02613, "vy":0.56853, "omega":0.00567, "ax":-0.02794, "ay":-2.99906, "alpha":-0.01684, "fx":[-0.39176,-0.39242,-0.44446,-0.44414], "fy":[-44.93807,-44.71645,-44.97426,-44.9376]},
    {"t":4.04884, "x":8.61573, "y":6.92712, "heading":-0.00046, "vx":0.02485, "vy":0.43116, "omega":0.0049, "ax":-0.02489, "ay":-2.99914, "alpha":-0.02904, "fx":[-0.34329,-0.34436,-0.40155,-0.40127], "fy":[-45.0164,-44.48208,-45.05654,-45.01602]},
    {"t":4.09465, "x":8.61684, "y":6.94372, "heading":-0.00024, "vx":0.02371, "vy":0.2938, "omega":0.00357, "ax":-0.02202, "ay":-2.99921, "alpha":-0.04155, "fx":[-0.29801,-0.29912,-0.36071,-0.36047], "fy":[-45.09588,-44.24453,-45.13907,-45.0956]},
    {"t":4.14045, "x":8.6179, "y":6.95403, "heading":-0.00008, "vx":0.0227, "vy":0.15643, "omega":0.00167, "ax":-0.01935, "ay":-2.99926, "alpha":-0.03036, "fx":[-0.25769,-0.25801,-0.32155,-0.32134], "fy":[-45.02997,-44.44466,-45.07412,-45.02982]},
    {"t":4.18625, "x":8.61892, "y":6.95805, "heading":0.0, "vx":0.02181, "vy":0.01905, "omega":0.00028, "ax":-0.01817, "ay":-2.9987, "alpha":-0.03261, "fx":[-0.237,-0.23702,-0.30712,-0.30695], "fy":[-45.03909,-44.37772,-45.08862,-45.03906]},
    {"t":4.23572, "x":8.61998, "y":6.95532, "heading":0.00001, "vx":0.02091, "vy":-0.12928, "omega":-0.00134, "ax":-0.01833, "ay":-2.99928, "alpha":0.0222, "fx":[-0.24837,-0.24772,-0.31366,-0.28789], "fy":[-44.37194,-45.08454,-45.08459,-45.03829]},
    {"t":4.28518, "x":8.62099, "y":6.94526, "heading":-0.00005, "vx":0.02, "vy":-0.27764, "omega":-0.00024, "ax":-0.01854, "ay":-2.99923, "alpha":-0.0417, "fx":[-0.24127,-0.24129,-0.31365,-0.3136], "fy":[-45.10348,-44.21472,-45.1547,-45.10359]},
    {"t":4.33465, "x":8.62196, "y":6.92786, "heading":-0.00006, "vx":0.01909, "vy":-0.42601, "omega":-0.0023, "ax":-0.01875, "ay":-2.99917, "alpha":0.02181, "fx":[-0.25243,-0.25176,-0.32007,-0.29812], "fy":[-44.38764,-45.0779,-45.07807,-45.02956]},
    {"t":4.38412, "x":8.62288, "y":6.90311, "heading":-0.00018, "vx":0.01816, "vy":-0.57436, "omega":-0.00122, "ax":-0.01902, "ay":-2.99911, "alpha":-0.01766, "fx":[-0.24905,-0.24875,-0.32042,-0.32047], "fy":[-44.95558,-44.65092,-45.007,-44.95581]},
    {"t":4.43358, "x":8.62375, "y":6.87103, "heading":-0.00024, "vx":0.01722, "vy":-0.72272, "omega":-0.0021, "ax":-0.01932, "ay":-2.99903, "alpha":0.00404, "fx":[-0.25914,-0.25856,-0.32873,-0.31005], "fy":[-44.71693,-44.96592,-44.96618,-44.91574]},
    {"t":4.48305, "x":8.62458, "y":6.83161, "heading":-0.00034, "vx":0.01626, "vy":-0.87107, "omega":-0.0019, "ax":-0.0197, "ay":-2.99894, "alpha":-0.01077, "fx":[-0.25979,-0.25935,-0.33014,-0.33026], "fy":[-44.91075,-44.77543,-44.96205,-44.91107]},
    {"t":4.53252, "x":8.62536, "y":6.78485, "heading":-0.00044, "vx":0.01529, "vy":-1.01942, "omega":-0.00243, "ax":-0.02004, "ay":-2.99883, "alpha":0.00203, "fx":[-0.27018,-0.26961,-0.33876,-0.3216], "fy":[-44.74949,-44.9509,-44.95122,-44.90111]},
    {"t":4.58198, "x":8.62609, "y":6.73076, "heading":-0.00056, "vx":0.0143, "vy":-1.16776, "omega":-0.00233, "ax":-0.02074, "ay":-2.99869, "alpha":0.00728, "fx":[-0.27701,-0.27639,-0.34402,-0.34419], "fy":[-44.79578,-45.10717,-44.84529,-44.79617]},
    {"t":4.63145, "x":8.62678, "y":6.66932, "heading":-0.00067, "vx":0.01327, "vy":-1.31609, "omega":-0.00197, "ax":-0.02131, "ay":-2.99852, "alpha":-0.01527, "fx":[-0.28838,-0.28792,-0.35635,-0.34318], "fy":[-45.06167,-44.84055,-44.8409,-44.79081]},
    {"t":4.68091, "x":8.62741, "y":6.60055, "heading":-0.00077, "vx":0.01222, "vy":-1.46442, "omega":-0.00272, "ax":-0.02248, "ay":-2.99828, "alpha":0.01547, "fx":[-0.30492,-0.30428,-0.36833,-0.36853], "fy":[-44.73791,-45.25847,-44.78515,-44.73833]},
    {"t":4.73038, "x":8.62798, "y":6.52445, "heading":-0.0009, "vx":0.01111, "vy":-1.61274, "omega":-0.00196, "ax":-0.02363, "ay":-2.99796, "alpha":-0.02475, "fx":[-0.32304,-0.32257,-0.38854,-0.38041], "fy":[-45.22478,-44.77466,-44.77504,-44.72608]},
    {"t":4.77985, "x":8.6285, "y":6.441, "heading":-0.001, "vx":0.00994, "vy":-1.76103, "omega":-0.00318, "ax":-0.02589, "ay":-2.99748, "alpha":0.02335, "fx":[-0.35851,-0.35788,-0.4169,-0.41712], "fy":[-44.67514,-45.40148,-44.71958,-44.67558]},
    {"t":4.82931, "x":8.62896, "y":6.35022, "heading":-0.00116, "vx":0.00866, "vy":-1.90931, "omega":-0.00203, "ax":-0.02909, "ay":-2.9967, "alpha":-0.05422, "fx":[-0.40177,-0.40137,-0.46541,-0.47346], "fy":[-45.75319,-44.57314,-44.57354,-44.52524]},
    {"t":4.87878, "x":8.62936, "y":6.25211, "heading":-0.00126, "vx":0.00722, "vy":-2.05754, "omega":-0.00471, "ax":-0.03434, "ay":-2.99522, "alpha":0.06514, "fx":[-0.48997,-0.48928,-0.53834,-0.53857], "fy":[-44.38253,-46.15077,-44.41998,-44.38297]},
    {"t":4.92825, "x":8.62967, "y":6.14667, "heading":-0.00149, "vx":0.00552, "vy":-2.20571, "omega":-0.00149, "ax":-0.04973, "ay":-2.99121, "alpha":-0.08982, "fx":[-0.69987,-0.69958,-0.76094,-0.81743], "fy":[-46.35911,-44.26125,-44.26166,-44.21452]},
    {"t":4.97771, "x":8.62988, "y":6.0339, "heading":-0.00156, "vx":0.00306, "vy":-2.35367, "omega":-0.00593, "ax":-0.06839, "ay":-2.94522, "alpha":0.09917, "fx":[-1.0051,-1.00455,-1.04258,-1.04282], "fy":[-43.4233,-46.04256,-43.45306,-43.42374]},
    {"t":5.02718, "x":8.62995, "y":5.91387, "heading":-0.00186, "vx":-0.00032, "vy":-2.49936, "omega":-0.00102, "ax":-0.07875, "ay":-0.00269, "alpha":0.11104, "fx":[-1.13024,-1.12976,-1.16314,-1.29217], "fy":[1.77092,-0.65244,-0.65286,-0.62683]},
    {"t":5.07665, "x":8.62984, "y":5.79023, "heading":-0.00191, "vx":-0.00422, "vy":-2.49949, "omega":0.00447, "ax":-0.04249, "ay":0.00008, "alpha":-0.10422, "fx":[-0.61087,-0.61041,-0.66141,-0.66159], "fy":[-0.65992,2.02536,-0.70049,-0.66033]},
    {"t":5.12611, "x":8.62958, "y":5.66659, "heading":-0.00169, "vx":-0.00632, "vy":-2.49949, "omega":-0.00069, "ax":-0.04676, "ay":0.00014, "alpha":0.09876, "fx":[-0.67105,-0.67064,-0.69726,-0.76105], "fy":[1.66857,-0.56013,-0.56053,-0.53958]},
    {"t":5.17558, "x":8.62921, "y":5.54295, "heading":-0.00172, "vx":-0.00864, "vy":-2.49948, "omega":0.0042, "ax":-0.02501, "ay":0.00009, "alpha":-0.07094, "fx":[-0.35489,-0.35449,-0.39407,-0.39425], "fy":[-0.45168,1.39245,-0.48317,-0.45205]},
    {"t":5.22505, "x":8.62875, "y":5.41931, "heading":-0.00151, "vx":-0.00987, "vy":-2.49948, "omega":0.00069, "ax":-0.02655, "ay":0.00011, "alpha":0.06075, "fx":[-0.3798,-0.37944,-0.40226,-0.42805], "fy":[1.02201,-0.3442,-0.34457,-0.32654]},
    {"t":5.27451, "x":8.62823, "y":5.29567, "heading":-0.00148, "vx":-0.01119, "vy":-2.49947, "omega":0.00369, "ax":-0.01399, "ay":0.00006, "alpha":-0.04087, "fx":[-0.19511,-0.19477,-0.22385,-0.22403], "fy":[-0.26403,0.81964,-0.2874,-0.26436]},
    {"t":5.32398, "x":8.62766, "y":5.17203, "heading":-0.0013, "vx":-0.01188, "vy":-2.49947, "omega":0.00167, "ax":-0.01407, "ay":0.00007, "alpha":0.04031, "fx":[-0.20104,-0.20072,-0.21855,-0.22218], "fy":[0.6834,-0.23091,-0.23124,-0.21714]},
    {"t":5.37345, "x":8.62705, "y":5.04839, "heading":-0.00121, "vx":-0.01257, "vy":-2.49947, "omega":0.00367, "ax":-0.00724, "ay":0.00004, "alpha":-0.02689, "fx":[-0.09811,-0.09782,-0.11885,-0.11901], "fy":[-0.17502,0.54452,-0.19198,-0.17531]},
    {"t":5.42291, "x":8.62642, "y":4.92475, "heading":-0.00103, "vx":-0.01293, "vy":-2.49947, "omega":0.00234, "ax":-0.00663, "ay":0.00003, "alpha":0.02682, "fx":[-0.09505,-0.09478,-0.10767,-0.0995], "fy":[0.46172,-0.15642,-0.15671,-0.14651]},
    {"t":5.47238, "x":8.62578, "y":4.80111, "heading":-0.00092, "vx":-0.01326, "vy":-2.49946, "omega":0.00366, "ax":-0.00328, "ay":0.00002, "alpha":-0.0185, "fx":[-0.04202,-0.04178,-0.05609,-0.05624], "fy":[-0.12046,0.37407,-0.13186,-0.1207]},
    {"t":5.52184, "x":8.62512, "y":4.67747, "heading":-0.00074, "vx":-0.01342, "vy":-2.49946, "omega":0.00275, "ax":-0.00241, "ay":0.00001, "alpha":0.01794, "fx":[-0.03559,-0.03537,-0.04353,-0.03002], "fy":[0.31749,-0.10756,-0.1078,-0.10134]},
    {"t":5.57131, "x":8.62445, "y":4.55383, "heading":-0.0006, "vx":-0.01354, "vy":-2.49946, "omega":0.00364, "ax":-0.00107, "ay":0.00001, "alpha":-0.01251, "fx":[-0.01188,-0.0117,-0.02011,-0.02024], "fy":[-0.08075,0.24966,-0.08762,-0.08095]},
    {"t":5.62078, "x":8.62378, "y":4.43019, "heading":-0.00042, "vx":-0.01359, "vy":-2.49946, "omega":0.00302, "ax":-0.00021, "ay":0.0, "alpha":0.01046, "fx":[-0.00505,-0.00488,-0.00861,0.00624], "fy":[0.1943,-0.0656,-0.0658,-0.06284]},
    {"t":5.67024, "x":8.62311, "y":4.30655, "heading":-0.00027, "vx":-0.01361, "vy":-2.49946, "omega":0.00353, "ax":0.00007, "ay":0.0, "alpha":-0.00677, "fx":[0.0024,0.00254,-0.00035,-0.00047], "fy":[-0.04271,0.13071,-0.04515,-0.04287]},
    {"t":5.71971, "x":8.62243, "y":4.18291, "heading":-0.0001, "vx":-0.0136, "vy":-2.49946, "omega":0.0032, "ax":0.00079, "ay":0.0, "alpha":0.00305, "fx":[0.00802,0.00814,0.00863,0.02246], "fy":[0.06979,-0.02312,-0.02327,-0.02365]},
    {"t":5.76918, "x":8.62176, "y":4.05927, "heading":0.00006, "vx":-0.01356, "vy":-2.49946, "omega":0.00335, "ax":0.00057, "ay":0.0, "alpha":-0.00082, "fx":[0.00726,0.00736,0.00991,0.0098], "fy":[-0.00336,0.00812,-0.00145,-0.00349]},
    {"t":5.81864, "x":8.62109, "y":3.93563, "heading":0.00023, "vx":-0.01353, "vy":-2.49946, "omega":0.00331, "ax":0.00109, "ay":-0.00001, "alpha":-0.00451, "fx":[0.011,0.01107,0.0158,0.02733], "fy":[-0.05831,0.02064,0.02053,0.01679]},
    {"t":5.86811, "x":8.62042, "y":3.81199, "heading":0.00039, "vx":-0.01348, "vy":-2.49946, "omega":0.00309, "ax":0.00073, "ay":0.0, "alpha":0.00524, "fx":[0.00681,0.00686,0.01503,0.01494], "fy":[0.03686,-0.11714,0.04328,0.03677]},
    {"t":5.91758, "x":8.61976, "y":3.68835, "heading":0.00054, "vx":-0.01344, "vy":-2.49946, "omega":0.00335, "ax":0.00103, "ay":-0.00001, "alpha":-0.01219, "fx":[0.00861,0.00864,0.0179,0.02652], "fy":[-0.18834,0.06516,0.06509,0.05776]},
    {"t":5.96704, "x":8.61909, "y":3.56471, "heading":0.00071, "vx":-0.01339, "vy":-2.49946, "omega":0.00274, "ax":0.00072, "ay":0.0, "alpha":0.01135, "fx":[0.00367,0.00367,0.01791,0.01782], "fy":[0.07766,-0.24442,0.08893,0.0776]},
    {"t":6.01651, "x":8.61843, "y":3.44107, "heading":0.00085, "vx":-0.01336, "vy":-2.49946, "omega":0.0033, "ax":0.00084, "ay":0.0, "alpha":-0.02026, "fx":[0.00398,0.00395,0.01828,0.02381], "fy":[-0.32387,0.11172,0.1117,0.10018]},
    {"t":6.06598, "x":8.61777, "y":3.31743, "heading":0.00101, "vx":-0.01332, "vy":-2.49946, "omega":0.0023, "ax":0.00068, "ay":0.0, "alpha":0.01799, "fx":[-0.00031,-0.00036,0.02069,0.02061], "fy":[0.12223,-0.38362,0.13896,0.12221]},
    {"t":6.11544, "x":8.61711, "y":3.19379, "heading":0.00112, "vx":-0.01328, "vy":-2.49946, "omega":0.00319, "ax":0.00067, "ay":0.0, "alpha":-0.02976, "fx":[-0.00063,-0.00069,0.01935,0.02186], "fy":[-0.48383,0.16649,0.16649,0.15063]},
    {"t":6.16491, "x":8.61646, "y":3.07015, "heading":0.00128, "vx":-0.01325, "vy":-2.49946, "omega":0.00172, "ax":0.00072, "ay":0.0, "alpha":0.02668, "fx":[-0.0036,-0.00369,0.02532,0.02524], "fy":[0.17995,-0.56316,0.20302,0.17996]},
    {"t":6.21437, "x":8.6158, "y":2.94651, "heading":0.00137, "vx":-0.01321, "vy":-2.49946, "omega":0.00304, "ax":0.00066, "ay":0.0, "alpha":-0.0427, "fx":[-0.00321,-0.00332,0.02313,0.0228], "fy":[-0.7038,0.24148,0.24152,0.22059]},
    {"t":6.26384, "x":8.61515, "y":2.82287, "heading":0.00152, "vx":-0.01318, "vy":-2.49946, "omega":0.00093, "ax":0.00091, "ay":0.0, "alpha":0.03979, "fx":[-0.00545,-0.0056,0.03294,0.03287], "fy":[0.26554,-0.8278,0.29639,0.26559]},
    {"t":6.31331, "x":8.6145, "y":2.69923, "heading":0.00156, "vx":-0.01314, "vy":-2.49946, "omega":0.0029, "ax":0.00092, "ay":0.0, "alpha":-0.06105, "fx":[-0.00214,-0.00228,0.03117,0.02823], "fy":[-1.02007,0.3487,0.34876,0.32232]},
    {"t":6.36277, "x":8.61385, "y":2.57559, "heading":0.00171, "vx":-0.01309, "vy":-2.49946, "omega":-0.00012, "ax":0.00134, "ay":-0.00001, "alpha":0.06569, "fx":[-0.00512,-0.00534,0.04524,0.04516], "fy":[0.43025,-1.33148,0.47048,0.43034]},
    {"t":6.41224, "x":8.6132, "y":2.45195, "heading":0.0017, "vx":-0.01302, "vy":-2.49947, "omega":0.00313, "ax":0.00155, "ay":-0.00001, "alpha":-0.09523, "fx":[0.0049,0.00472,0.04455,0.03863], "fy":[-1.62516,0.55198,0.55206,0.52065]},
    {"t":6.46171, "x":8.61256, "y":2.32831, "heading":0.00185, "vx":-0.01295, "vy":-2.49947, "omega":-0.00159, "ax":0.00194, "ay":-0.00001, "alpha":0.09939, "fx":[-0.0029,-0.00318,0.06125,0.06116], "fy":[0.64349,-1.98203,0.69456,0.64361]},
    {"t":6.51117, "x":8.61192, "y":2.20468, "heading":0.00178, "vx":-0.01285, "vy":-2.49947, "omega":0.00333, "ax":0.00212, "ay":0.00012, "alpha":-0.10985, "fx":[0.0091,0.00888,0.05777,0.05092], "fy":[-1.86496,0.63678,0.63687,0.59855]},
    {"t":6.56064, "x":8.61129, "y":2.08104, "heading":0.00194, "vx":-0.01275, "vy":-2.49946, "omega":-0.0021, "ax":0.00977, "ay":2.56318, "alpha":-0.06704, "fx":[0.11758,0.1173,0.17521,0.17513], "fy":[37.92086,39.66028,37.96622,37.92097]},
    {"t":6.61011, "x":8.61067, "y":1.96053, "heading":0.00184, "vx":-0.01226, "vy":-2.37267, "omega":-0.00542, "ax":0.01503, "ay":2.9899, "alpha":0.09347, "fx":[0.18187,0.18161,0.26165,0.27498], "fy":[46.40851,44.22357,44.22369,44.16187]},
    {"t":6.65957, "x":8.61008, "y":1.84682, "heading":0.00157, "vx":-0.01152, "vy":-2.22477, "omega":-0.0008, "ax":0.01476, "ay":2.99491, "alpha":-0.07216, "fx":[0.18745,0.18708,0.25479,0.2547], "fy":[44.34575,46.22875,44.39761,44.34587]},
    {"t":6.70904, "x":8.60953, "y":1.74044, "heading":0.00153, "vx":-0.01079, "vy":-2.07662, "omega":-0.00436, "ax":0.01547, "ay":2.99659, "alpha":0.05512, "fx":[0.18665,0.18635,0.27188,0.28153], "fy":[45.82341,44.55319,44.55331,44.48845]},
    {"t":6.75851, "x":8.60902, "y":1.64138, "heading":0.00131, "vx":-0.01002, "vy":-1.92839, "omega":-0.00164, "ax":0.0154, "ay":2.99743, "alpha":-0.0268, "fx":[0.19016,0.18978,0.27098,0.27086], "fy":[44.66708,45.40598,44.72851,44.6672]},
    {"t":6.80797, "x":8.60854, "y":1.54966, "heading":0.00123, "vx":-0.00926, "vy":-1.78012, "omega":-0.00296, "ax":0.01555, "ay":2.99794, "alpha":0.02051, "fx":[0.18668,0.18634,0.2765,0.2815], "fy":[45.22326,44.78098,44.78109,44.71366]},
    {"t":6.85744, "x":8.6081, "y":1.46527, "heading":0.00109, "vx":-0.00849, "vy":-1.63182, "omega":-0.00195, "ax":0.01554, "ay":2.99827, "alpha":-0.016, "fx":[0.18798,0.18759,0.27738,0.27724], "fy":[44.75061,45.20014,44.81771,44.75071]},
    {"t":6.9069, "x":8.6077, "y":1.38821, "heading":0.00099, "vx":-0.00773, "vy":-1.48351, "omega":-0.00274, "ax":0.01559, "ay":2.99851, "alpha":0.01363, "fx":[0.18461,0.18427,0.28055,0.28388], "fy":[45.12082,44.82793,44.82801,44.75683]},
    {"t":6.95637, "x":8.60734, "y":1.3185, "heading":0.00085, "vx":-0.00695, "vy":-1.33518, "omega":-0.00207, "ax":0.01558, "ay":2.99869, "alpha":-0.01182, "fx":[0.18536,0.18496,0.28146,0.28128], "fy":[44.78648,45.1135,44.85787,44.78655]},
    {"t":7.00584, "x":8.60701, "y":1.25612, "heading":0.00075, "vx":-0.00618, "vy":-1.18685, "omega":-0.00265, "ax":0.01561, "ay":2.99883, "alpha":0.01, "fx":[0.18267,0.18234,0.28394,0.28583], "fy":[45.0718,44.85179,44.85185,44.77737]},
    {"t":7.0553, "x":8.60672, "y":1.20108, "heading":0.00062, "vx":-0.00541, "vy":-1.03851, "omega":-0.00216, "ax":0.01561, "ay":2.99895, "alpha":0.00261, "fx":[0.18263,0.18229,0.28488,0.28467], "fy":[44.88157,44.83942,44.95695,44.88161]},
    {"t":7.10477, "x":8.60648, "y":1.15338, "heading":0.00051, "vx":-0.00464, "vy":-0.89016, "omega":-0.00203, "ax":0.01562, "ay":2.99904, "alpha":-0.00505, "fx":[0.18166,0.18125,0.28587,0.28636], "fy":[44.75022,44.94445,44.94449,44.92589]},
    {"t":7.15424, "x":8.60627, "y":1.11302, "heading":0.00041, "vx":-0.00387, "vy":-0.74181, "omega":-0.00228, "ax":0.01562, "ay":2.99912, "alpha":0.00745, "fx":[0.18093,0.18062,0.28703,0.28679], "fy":[44.91582,44.74452,44.99346,44.91584]},
    {"t":7.2037, "x":8.60609, "y":1.07999, "heading":0.0003, "vx":-0.00309, "vy":-0.59345, "omega":-0.00191, "ax":0.01563, "ay":2.99918, "alpha":-0.01641, "fx":[0.18125,0.18083,0.28743,0.28638], "fy":[44.607,45.01456,45.01457,44.93739]},
    {"t":7.25317, "x":8.60596, "y":1.0543, "heading":0.00021, "vx":-0.00232, "vy":-0.44509, "omega":-0.00272, "ax":0.01563, "ay":2.99924, "alpha":0.02304, "fx":[0.17922,0.17898,0.28903,0.28877], "fy":[45.01434,44.45409,45.0941,45.01433]},
    {"t":7.30264, "x":8.60586, "y":1.03596, "heading":0.00007, "vx":-0.00155, "vy":-0.29673, "omega":-0.00158, "ax":0.01564, "ay":2.99928, "alpha":0.03495, "fx":[0.17875,0.17857,0.2896,0.28932], "fy":[45.08775,44.23635,45.16791,45.08773]},
    {"t":7.3521, "x":8.60581, "y":1.02495, "heading":-0.00001, "vx":-0.00077, "vy":-0.14837, "omega":0.00015, "ax":0.01564, "ay":2.99933, "alpha":-0.00298, "fx":[0.18105,0.17902,0.2884,0.28812], "fy":[44.85714,44.93402,44.93399,44.85711]},
    {"t":7.40157, "x":8.60579, "y":1.02128, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
