{
 "name":"TROLL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.990250110626221, "y":4.015933036804199, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540115356445312, "y":4.068470478057861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.618922233581543, "y":6.958049774169922, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.60578727722168, "y":1.0212782621383667, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.990250110626221 m", "val":6.990250110626221}, "y":{"exp":"4.015933036804199 m", "val":4.015933036804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540115356445312 m", "val":8.540115356445312}, "y":{"exp":"4.068470478057861 m", "val":4.068470478057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.618922233581543 m", "val":8.618922233581543}, "y":{"exp":"6.958049774169922 m", "val":6.958049774169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.60578727722168 m", "val":8.60578727722168}, "y":{"exp":"1.0212782621383667 m", "val":1.0212782621383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":6.883,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":0.9,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23788,2.35407,4.18615,7.40157],
  "samples":[
    {"t":0.0, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22621, "ay":2.98991, "alpha":0.00721, "fx":[3.42592,3.4233,3.34764,3.34721], "fy":[44.66743,45.08118,44.6017,44.66824]},
    {"t":0.03993, "x":6.10421, "y":2.52001, "heading":0.0, "vx":0.00903, "vy":0.11939, "omega":0.00029, "ax":0.26412, "ay":2.98753, "alpha":0.00327, "fx":[3.99445,3.99044,3.91495,3.91439], "fy":[44.60409,45.12877,44.53808,44.60506]},
    {"t":0.07986, "x":6.10478, "y":2.52715, "heading":0.00001, "vx":0.01958, "vy":0.23869, "omega":0.00042, "ax":0.3066, "ay":2.98342, "alpha":0.05214, "fx":[4.83673,4.83621,4.7499,3.9345], "fy":[44.48104,44.6934,44.69449,44.76098]},
    {"t":0.11979, "x":6.10581, "y":2.53906, "heading":0.00003, "vx":0.03182, "vy":0.35782, "omega":0.0025, "ax":0.35447, "ay":2.97806, "alpha":-0.01771, "fx":[5.35109,5.3421,5.26547,5.2649], "fy":[44.31452,45.43485,44.2438,44.31552]},
    {"t":0.15973, "x":6.10736, "y":2.55573, "heading":0.00013, "vx":0.04598, "vy":0.47674, "omega":0.00179, "ax":0.40889, "ay":2.97101, "alpha":0.12887, "fx":[6.25389,6.27589,6.19037,5.76184], "fy":[46.28528,43.8455,43.84653,43.90942]},
    {"t":0.19966, "x":6.10952, "y":2.57713, "heading":0.0002, "vx":0.0623, "vy":0.59538, "omega":0.00694, "ax":0.47119, "ay":2.96169, "alpha":-0.07353, "fx":[7.10846,7.08565,7.00941,7.0088], "fy":[43.67811,46.37489,43.59676,43.67918]},
    {"t":0.23959, "x":6.11238, "y":2.60327, "heading":0.00048, "vx":0.08112, "vy":0.71364, "omega":0.004, "ax":0.54314, "ay":2.94926, "alpha":0.19102, "fx":[8.06175,8.10914,8.01786,8.33138], "fy":[47.9659,42.85112,42.85211,42.9155]},
    {"t":0.27952, "x":6.11606, "y":2.63412, "heading":0.00064, "vx":0.10281, "vy":0.83141, "omega":0.01163, "ax":0.62693, "ay":2.93249, "alpha":-0.15456, "fx":[9.4554,9.41244,9.33494,9.3343], "fy":[42.67124,47.66418,42.57285,42.67239]},
    {"t":0.31945, "x":6.12066, "y":2.66965, "heading":0.0011, "vx":0.12784, "vy":0.94851, "omega":0.00546, "ax":0.72552, "ay":2.90955, "alpha":0.16873, "fx":[10.70135,10.74931,10.63979,11.34924], "fy":[47.23759,42.29808,42.29917,42.37235]},
    {"t":0.35938, "x":6.12635, "y":2.70985, "heading":0.00132, "vx":0.15681, "vy":1.06469, "omega":0.0122, "ax":0.84282, "ay":2.87762, "alpha":-0.13973, "fx":[12.69465,12.65478,12.55733,12.5566], "fy":[41.94192,46.58045,41.82994,41.9431]},
    {"t":0.39932, "x":6.13328, "y":2.75466, "heading":0.00181, "vx":0.19047, "vy":1.1796, "omega":0.00662, "ax":0.98372, "ay":2.83238, "alpha":0.14349, "fx":[14.49691,14.54006,14.40956,15.45287], "fy":[45.8167,41.22648,41.2276,41.31596]},
    {"t":0.43925, "x":6.14167, "y":2.80402, "heading":0.00207, "vx":0.22975, "vy":1.2927, "omega":0.01235, "ax":1.15485, "ay":2.76682, "alpha":-0.11682, "fx":[17.37272,17.33945,17.21704,17.21624], "fy":[40.43135,44.49285,40.30431,40.43248]},
    {"t":0.47918, "x":6.15176, "y":2.85784, "heading":0.00256, "vx":0.27587, "vy":1.40318, "omega":0.00768, "ax":1.36408, "ay":2.66962, "alpha":0.10754, "fx":[20.11224,20.14765,19.99322,21.41981], "fy":[42.93651,38.93218,38.93328,39.03911]},
    {"t":0.51911, "x":6.16387, "y":2.916, "heading":0.00287, "vx":0.33034, "vy":1.50979, "omega":0.01198, "ax":1.61919, "ay":2.52272, "alpha":-0.10079, "fx":[24.33163,24.30585,24.15538,24.15457], "fy":[36.88019,40.54827,36.73611,36.88114]},
    {"t":0.55904, "x":6.17835, "y":2.9783, "heading":0.00335, "vx":0.39499, "vy":1.61052, "omega":0.00795, "ax":1.9272, "ay":2.29561, "alpha":0.0604, "fx":[28.19505,28.22203,28.04175,30.93057], "fy":[37.6911,33.21007,33.21093,33.33547]},
    {"t":0.59897, "x":6.19566, "y":3.04444, "heading":0.00367, "vx":0.47195, "vy":1.70219, "omega":0.01036, "ax":2.27585, "ay":1.94994, "alpha":-0.0842, "fx":[34.16836,34.15359,33.97158,33.97093], "fy":[28.4221,31.64556,28.26074,28.42264]},
    {"t":0.6389, "x":6.21632, "y":3.11397, "heading":0.00408, "vx":0.56283, "vy":1.78005, "omega":0.007, "ax":2.63167, "ay":1.43319, "alpha":-0.04636, "fx":[38.51451,38.52497,38.31491,42.21477], "fy":[23.49467,20.72083,20.72108,20.87462]},
    {"t":0.67884, "x":6.24089, "y":3.18619, "heading":0.00436, "vx":0.66791, "vy":1.83728, "omega":0.00515, "ax":2.90083, "ay":0.75077, "alpha":-0.02785, "fx":[43.52722,43.5257,43.31611,43.31595], "fy":[10.88806,12.46173,10.7144,10.88781]},
    {"t":0.71877, "x":6.26987, "y":3.26016, "heading":0.00456, "vx":0.78375, "vy":1.86726, "omega":0.00404, "ax":2.99634, "ay":-0.02353, "alpha":-0.16264, "fx":[43.83399,43.8351,43.59865,48.13549], "fy":[-0.08684,-0.50376,-0.50463,-0.3134]},
    {"t":0.7587, "x":6.30356, "y":3.3347, "heading":0.00473, "vx":0.9034, "vy":1.86632, "omega":-0.00246, "ax":2.90341, "ay":-0.74173, "alpha":0.07143, "fx":[43.56847,43.56568,43.35239,43.353], "fy":[-10.71681,-12.08092,-10.89453,-10.71811]},
    {"t":0.79863, "x":6.34195, "y":3.40863, "heading":0.00463, "vx":1.01933, "vy":1.8367, "omega":0.0004, "ax":2.69657, "ay":-1.30788, "alpha":-0.22864, "fx":[39.43403,39.44349,39.19202,43.38523], "fy":[-20.9361,-19.19585,-19.19787,-18.97863]},
    {"t":0.83856, "x":6.3848, "y":3.48093, "heading":0.00464, "vx":1.12701, "vy":1.78448, "omega":-0.00873, "ax":2.45422, "ay":-1.72074, "alpha":0.11485, "fx":[36.84924,36.83205,36.6311,36.63226], "fy":[-25.03519,-27.74229,-25.21352,-25.03721]},
    {"t":0.87849, "x":6.43176, "y":3.55082, "heading":0.0043, "vx":1.22501, "vy":1.71577, "omega":-0.00415, "ax":2.22626, "ay":-2.00746, "alpha":-0.18943, "fx":[32.74667,32.76933,32.52039,35.25909], "fy":[-31.88693,-29.50786,-29.51052,-29.28949]},
    {"t":0.91843, "x":6.48245, "y":3.61773, "heading":0.00413, "vx":1.31391, "vy":1.63561, "omega":-0.01171, "ax":2.02573, "ay":-2.21002, "alpha":0.11217, "fx":[30.43694,30.4087,30.22092,30.22238], "fy":[-32.35842,-35.07007,-32.53366,-32.36075]},
    {"t":0.95836, "x":6.53654, "y":3.68128, "heading":0.00366, "vx":1.3948, "vy":1.54736, "omega":-0.00723, "ax":1.85653, "ay":-2.35423, "alpha":-0.18573, "fx":[27.30402,27.33766,27.09605,29.42048], "fy":[-37.33406,-34.61147,-34.61428,-34.39798]},
    {"t":0.99829, "x":6.59371, "y":3.74119, "heading":0.00337, "vx":1.46893, "vy":1.45335, "omega":-0.01465, "ax":1.71371, "ay":-2.46038, "alpha":0.12448, "fx":[25.76331,25.72467,25.55864,25.5602], "fy":[-36.00283,-39.13741,-36.16771,-36.0051]},
    {"t":1.03822, "x":6.65373, "y":3.79727, "heading":0.00279, "vx":1.53737, "vy":1.3551, "omega":-0.00968, "ax":1.59398, "ay":-2.53977, "alpha":-0.19376, "fx":[23.43152,23.47462,23.24706,25.28488], "fy":[-40.48695,-37.25918,-37.26181,-37.05862]},
    {"t":1.07815, "x":6.7164, "y":3.84935, "heading":0.0024, "vx":1.60102, "vy":1.25369, "omega":-0.01742, "ax":1.49248, "ay":-2.60086, "alpha":0.13942, "fx":[22.4444,22.39793,22.25868,22.26021], "fy":[-37.9841,-41.62152,-38.13263,-37.98607]},
    {"t":1.11808, "x":6.78152, "y":3.89734, "heading":0.00171, "vx":1.66061, "vy":1.14983, "omega":-0.01185, "ax":1.40626, "ay":-2.6486, "alpha":-0.12944, "fx":[20.72488,20.75205,20.55164,22.16991], "fy":[-41.1087,-39.21606,-39.21828,-39.03976]},
    {"t":1.15801, "x":6.84895, "y":3.94114, "heading":0.00123, "vx":1.71677, "vy":1.04407, "omega":-0.01702, "ax":1.33174, "ay":-2.68695, "alpha":0.07923, "fx":[20.02492,19.99787,19.8562,19.85775], "fy":[-39.68573,-41.68584,-39.81982,-39.6874]},
    {"t":1.19795, "x":6.91856, "y":3.98069, "heading":0.00055, "vx":1.76995, "vy":0.93677, "omega":-0.01385, "ax":1.26746, "ay":-2.71795, "alpha":-0.06413, "fx":[18.85494,18.87251,18.70318,19.45736], "fy":[-41.5123,-40.4538,-40.45552,-40.31349]},
    {"t":1.23788, "x":6.99025, "y":4.01593, "heading":0.0, "vx":1.82056, "vy":0.82824, "omega":-0.01641, "ax":1.20927, "ay":-2.74309, "alpha":0.07525, "fx":[18.17535,18.1573,18.03498,18.03621], "fy":[-40.53826,-42.51295,-40.64952,-40.53929]},
    {"t":1.27637, "x":7.06122, "y":4.04578, "heading":-0.00063, "vx":1.8671, "vy":0.72266, "omega":-0.01352, "ax":1.14336, "ay":-2.77228, "alpha":-0.11821, "fx":[16.87212,16.89646,16.75089,17.9382], "fy":[-42.97751,-41.04529,-41.04653,-40.9184]},
    {"t":1.31486, "x":7.13393, "y":4.07154, "heading":-0.00115, "vx":1.91111, "vy":0.61596, "omega":-0.01807, "ax":1.06174, "ay":-2.80441, "alpha":0.14234, "fx":[15.95653,15.91606,15.84852,15.84954], "fy":[-40.96277,-44.93779,-41.04787,-40.96342]},
    {"t":1.35335, "x":7.20827, "y":4.09317, "heading":-0.00185, "vx":1.95197, "vy":0.50802, "omega":-0.01259, "ax":0.95977, "ay":-2.84076, "alpha":-0.19807, "fx":[14.07981,14.11548,13.99051,15.27949], "fy":[-45.50257,-41.56418,-41.56489,-41.45647]},
    {"t":1.39184, "x":7.28411, "y":4.11062, "heading":-0.00233, "vx":1.98891, "vy":0.39868, "omega":-0.02021, "ax":0.82839, "ay":-2.88161, "alpha":0.13317, "fx":[12.44509,12.41869,12.36722,12.36792], "fy":[-42.16681,-45.97187,-42.22812,-42.16706]},
    {"t":1.43032, "x":7.36128, "y":4.12383, "heading":-0.00311, "vx":2.0208, "vy":0.28777, "omega":-0.01509, "ax":0.65549, "ay":-2.92553, "alpha":-0.17214, "fx":[9.62917,9.64879,9.56037,10.40886], "fy":[-46.55372,-42.89422,-42.89443,-42.82115]},
    {"t":1.46881, "x":7.43954, "y":4.13274, "heading":-0.00369, "vx":2.04603, "vy":0.17517, "omega":-0.02171, "ax":0.41925, "ay":-2.96827, "alpha":0.12927, "fx":[6.29834,6.28783,6.25783,6.25815], "fy":[-43.47198,-47.27506,-43.50407,-43.47196]},
    {"t":1.5073, "x":7.5186, "y":4.13728, "heading":-0.00453, "vx":2.06216, "vy":0.06092, "omega":-0.01674, "ax":0.08759, "ay":-2.99603, "alpha":-0.19077, "fx":[1.31027,1.31382,1.264,1.35643], "fy":[-48.61975,-43.60139,-43.60128,-43.56237]},
    {"t":1.54579, "x":7.59804, "y":4.13741, "heading":-0.00517, "vx":2.06554, "vy":-0.0544, "omega":-0.02408, "ax":-0.38904, "ay":-2.97139, "alpha":0.15403, "fx":[-5.82627,-5.82212,-5.82238,-5.82244], "fy":[-43.32642,-47.93283,-43.32408,-43.32645]},
    {"t":1.58428, "x":7.67725, "y":4.13311, "heading":-0.0061, "vx":2.05056, "vy":-0.16876, "omega":-0.01815, "ax":-1.06952, "ay":-2.7987, "alpha":-0.08007, "fx":[-15.53899,-15.54927,-15.54658,-17.40152], "fy":[-45.08163,-40.83013,-40.83017,-40.82794]},
    {"t":1.62277, "x":7.75539, "y":4.12455, "heading":-0.0068, "vx":2.0094, "vy":-0.27648, "omega":-0.02123, "ax":-1.88887, "ay":-2.32495, "alpha":0.13138, "fx":[-28.29788,-28.28645,-28.25493,-28.25528], "fy":[-33.8049,-37.82202,-33.77239,-33.8053]},
    {"t":1.66126, "x":7.83133, "y":4.11218, "heading":-0.00761, "vx":1.9367, "vy":-0.36597, "omega":-0.01618, "ax":-2.62506, "ay":-1.44288, "alpha":0.13421, "fx":[-38.01716,-38.02243,-37.96283,-43.17085], "fy":[-23.42209,-20.97796,-20.97857,-21.01252]},
    {"t":1.69975, "x":7.90392, "y":4.09703, "heading":-0.00824, "vx":1.83566, "vy":-0.4215, "omega":-0.01101, "ax":-2.95596, "ay":-0.4879, "alpha":0.00895, "fx":[-44.27873,-44.27798,-44.21425,-44.21489], "fy":[-7.18686,-7.70076,-7.13739,-7.1875]},
    {"t":1.73824, "x":7.97239, "y":4.08044, "heading":-0.00866, "vx":1.72189, "vy":-0.44028, "omega":-0.01067, "ax":-2.98524, "ay":0.26086, "alpha":0.25082, "fx":[-43.42177,-43.42206,-43.32608,-48.56917], "fy":[4.4747,3.74209,3.74128,3.66089]},
    {"t":1.77673, "x":8.03645, "y":4.06369, "heading":-0.00907, "vx":1.60699, "vy":-0.43024, "omega":-0.00101, "ax":-2.89707, "ay":0.76824, "alpha":-0.06296, "fx":[-43.40492,-43.39912,-43.32744,-43.32843], "fy":[11.09165,12.66408,11.15116,11.09098]},
    {"t":1.81522, "x":8.09616, "y":4.0477, "heading":-0.00911, "vx":1.49548, "vy":-0.40067, "omega":-0.00344, "ax":-2.78617, "ay":1.10599, "alpha":0.22557, "fx":[-40.79974,-40.80958,-40.70425,-44.50592], "fy":[17.91802,16.13686,16.13619,16.02937]},
    {"t":1.85371, "x":8.15165, "y":4.0331, "heading":-0.00924, "vx":1.38824, "vy":-0.3581, "omega":0.00525, "ax":-2.68252, "ay":1.33869, "alpha":-0.07608, "fx":[-40.19868,-40.17968,-40.11711,-40.1183], "fy":[19.52214,21.52484,19.58451,19.52151]},
    {"t":1.8922, "x":8.2031, "y":4.0203, "heading":-0.00904, "vx":1.28499, "vy":-0.30658, "omega":0.00232, "ax":-2.5935, "ay":1.50445, "alpha":0.26748, "fx":[-37.81898,-37.84285,-37.73622,-41.88549], "fy":[24.41108,21.93193,21.93143,21.80329]},
    {"t":1.93069, "x":8.25064, "y":4.00962, "heading":-0.00895, "vx":1.18517, "vy":-0.24867, "omega":0.01261, "ax":-2.51836, "ay":1.62748, "alpha":-0.09789, "fx":[-37.74019,-37.70584,-37.66897,-37.67004], "fy":[23.67525,26.36476,23.72912,23.67466]},
    {"t":1.96917, "x":8.29439, "y":4.00125, "heading":-0.00847, "vx":1.08824, "vy":-0.18603, "omega":0.00884, "ax":-2.45537, "ay":1.72133, "alpha":0.29021, "fx":[-35.69554,-35.73243,-35.63962,-39.94593], "fy":[27.93203,25.08867,25.08834,24.954]},
    {"t":2.00766, "x":8.33445, "y":3.99537, "heading":-0.00812, "vx":0.99374, "vy":-0.11978, "omega":0.02001, "ax":-2.40194, "ay":1.79535, "alpha":-0.10652, "fx":[-35.98981,-35.94239,-35.94082,-35.94146], "fy":[26.10546,29.14356,26.14143,26.10489]},
    {"t":2.04615, "x":8.37092, "y":3.99209, "heading":-0.00735, "vx":0.90129, "vy":-0.05068, "omega":0.01592, "ax":-2.35684, "ay":1.85434, "alpha":0.27413, "fx":[-34.2939,-34.33447,-34.27138,-38.21441], "fy":[29.83137,27.10441,27.10417,26.9872]},
    {"t":2.08464, "x":8.40387, "y":3.99151, "heading":-0.00674, "vx":0.81057, "vy":0.02069, "omega":0.02647, "ax":-2.31768, "ay":1.90322, "alpha":-0.10176, "fx":[-34.71382,-34.65996,-34.69759,-34.69761], "fy":[27.72604,30.76623,27.73577,27.72547]},
    {"t":2.12313, "x":8.43335, "y":3.99372, "heading":-0.00572, "vx":0.72137, "vy":0.09395, "omega":0.02255, "ax":-2.28402, "ay":1.9436, "alpha":0.10508, "fx":[-33.85657,-33.87451,-33.86362,-35.15891], "fy":[29.94414,28.82184,28.82139,28.78438]},
    {"t":2.16162, "x":8.45942, "y":3.99877, "heading":-0.00486, "vx":0.63346, "vy":0.16876, "omega":0.02659, "ax":-2.25437, "ay":1.97802, "alpha":-0.02911, "fx":[-33.74159,-33.72045,-33.75858,-33.758], "fy":[29.33268,30.4515,29.31587,29.33206]},
    {"t":2.20011, "x":8.48213, "y":4.00673, "heading":-0.00383, "vx":0.54669, "vy":0.24489, "omega":0.02547, "ax":-2.22868, "ay":2.00701, "alpha":-0.05111, "fx":[-33.50468,-33.48345,-33.52616,-32.92583], "fy":[29.26024,30.29009,30.28916,30.32871]},
    {"t":2.2386, "x":8.50152, "y":4.01765, "heading":-0.00285, "vx":0.46091, "vy":0.32214, "omega":0.02351, "ax":-2.20555, "ay":2.03247, "alpha":0.05254, "fx":[-32.98415,-33.00459,-33.03404,-33.03297], "fy":[30.70299,29.62765,30.65965,30.70215]},
    {"t":2.27709, "x":8.51763, "y":4.03155, "heading":-0.00195, "vx":0.37602, "vy":0.40036, "omega":0.02553, "ax":-2.18525, "ay":2.05435, "alpha":-0.01257, "fx":[-32.76544,-32.75622,-32.83596,-32.48263], "fy":[30.43235,30.8359,30.83463,30.89949]},
    {"t":2.31558, "x":8.53048, "y":4.04848, "heading":-0.00096, "vx":0.29191, "vy":0.47944, "omega":0.02504, "ax":-2.16665, "ay":2.07402, "alpha":0.04616, "fx":[-32.38249,-32.39715,-32.47411,-32.47254], "fy":[31.25232,30.5021,31.17482,31.25094]},
    {"t":2.35407, "x":8.54012, "y":4.06847, "heading":0.0, "vx":0.20852, "vy":0.55926, "omega":0.02682, "ax":-2.00303, "ay":2.23169, "alpha":0.03006, "fx":[-29.92115,-29.92196,-30.04405,-30.04236], "fy":[33.47228,33.30815,33.36968,33.47067]},
    {"t":2.39987, "x":8.54756, "y":4.09643, "heading":0.00123, "vx":0.11677, "vy":0.66148, "omega":0.0282, "ax":-1.51378, "ay":2.58917, "alpha":0.05239, "fx":[-22.58647,-22.59316,-22.7292,-22.72761], "fy":[38.95727,38.27095,38.84051,38.95549]},
    {"t":2.44567, "x":8.55133, "y":4.12944, "heading":0.00252, "vx":0.04744, "vy":0.78007, "omega":0.0306, "ax":-0.63213, "ay":2.93166, "alpha":-0.04461, "fx":[-9.38015,-9.36182,-9.55356,-9.55267], "fy":[43.37033,45.56149,43.22969,43.36903]},
    {"t":2.49147, "x":8.55284, "y":4.16824, "heading":0.00392, "vx":0.01849, "vy":0.91434, "omega":0.02855, "ax":-0.00081, "ay":2.99891, "alpha":-0.05276, "fx":[0.08465,0.08879,-0.1111,-0.11098], "fy":[44.30713,46.79525,44.14893,44.30624]},
    {"t":2.53728, "x":8.55368, "y":4.21327, "heading":0.00523, "vx":0.01845, "vy":1.0517, "omega":0.02614, "ax":0.0231, "ay":2.99872, "alpha":-0.12464, "fx":[0.45825,0.45178,0.23676,0.23638], "fy":[43.78744,48.36335,43.60839,43.78658]},
    {"t":2.58308, "x":8.55455, "y":4.26458, "heading":0.00643, "vx":0.01951, "vy":1.18905, "omega":0.02043, "ax":0.03737, "ay":2.99844, "alpha":-0.11614, "fx":[0.68042,0.66998,0.44387,0.44315], "fy":[43.8326,48.22386,43.64121,43.83158]},
    {"t":2.62888, "x":8.55548, "y":4.32219, "heading":0.00736, "vx":0.02122, "vy":1.32638, "omega":0.01511, "ax":0.04758, "ay":2.99813, "alpha":-0.11329, "fx":[0.83854,0.82881,0.5911,0.59019], "fy":[43.83952,48.19386,43.63911,43.83826]},
    {"t":2.67468, "x":8.5565, "y":4.38609, "heading":0.00805, "vx":0.0234, "vy":1.4637, "omega":0.00992, "ax":0.05557, "ay":2.99778, "alpha":-0.10014, "fx":[0.96005,0.953,0.70744,0.70645], "fy":[43.92143,47.93184,43.71666,43.91995]},
    {"t":2.72049, "x":8.55763, "y":4.45627, "heading":0.00851, "vx":0.02594, "vy":1.60101, "omega":0.00533, "ax":0.0623, "ay":2.99737, "alpha":-0.09738, "fx":[1.06066,1.0565,0.80694,0.80596], "fy":[43.93247,47.87527,43.72661,43.93082]},
    {"t":2.76629, "x":8.55889, "y":4.53274, "heading":0.00875, "vx":0.0288, "vy":1.7383, "omega":0.00087, "ax":0.06852, "ay":2.99684, "alpha":-0.07948, "fx":[1.15042,1.14865,0.90219,0.90127], "fy":[44.05284,47.47832,43.85135,44.05113]},
    {"t":2.81209, "x":8.56028, "y":4.61551, "heading":0.00879, "vx":0.03193, "vy":1.87556, "omega":-0.00277, "ax":0.07502, "ay":2.99611, "alpha":-0.08052, "fx":[1.24271,1.24232,1.00373,1.00292], "fy":[44.03994,47.46533,43.8459,44.03826]},
    {"t":2.85789, "x":8.56182, "y":4.70455, "heading":0.00867, "vx":0.03537, "vy":2.01279, "omega":-0.00645, "ax":0.08298, "ay":2.99493, "alpha":-0.11452, "fx":[1.35571,1.35581,1.12889,1.12819], "fy":[43.79147,48.13049,43.60739,43.78992]},
    {"t":2.90369, "x":8.56353, "y":4.79988, "heading":0.00837, "vx":0.03917, "vy":2.14996, "omega":-0.0117, "ax":0.095, "ay":2.99269, "alpha":-0.11538, "fx":[1.52471,1.52509,1.31939,1.31885], "fy":[43.76593,48.05503,43.59935,43.76459]},
    {"t":2.9495, "x":8.56542, "y":4.9015, "heading":0.00783, "vx":0.04352, "vy":2.28703, "omega":-0.01698, "ax":0.11634, "ay":2.98656, "alpha":-0.12365, "fx":[1.8304,1.83089,1.65253,1.65216], "fy":[43.63455,48.05926,43.49038,43.63348]},
    {"t":2.9953, "x":8.56754, "y":5.00938, "heading":0.00706, "vx":0.04885, "vy":2.42382, "omega":-0.02265, "ax":0.11472, "ay":1.63723, "alpha":-0.06651, "fx":[1.78605,1.78685,1.64805,1.64786], "fy":[23.90406,26.42858,23.79197,23.90332]},
    {"t":3.0411, "x":8.56989, "y":5.12211, "heading":0.00602, "vx":0.05411, "vy":2.49881, "omega":-0.02569, "ax":0.05996, "ay":-0.00019, "alpha":0.02351, "fx":[0.94232,0.94288,0.85261,0.85254], "fy":[0.10448,-0.25146,0.03138,0.10407]},
    {"t":3.0869, "x":8.57244, "y":5.23656, "heading":0.00484, "vx":0.05685, "vy":2.4988, "omega":-0.02462, "ax":0.03886, "ay":-0.00091, "alpha":0.02967, "fx":[0.60438,0.60466,0.55871,0.5587], "fy":[0.1647,-0.51099,0.12746,0.16451]},
    {"t":3.1327, "x":8.57508, "y":5.35101, "heading":0.00372, "vx":0.05863, "vy":2.49876, "omega":-0.02326, "ax":0.02193, "ay":-0.00052, "alpha":0.00968, "fx":[0.32938,0.32943,0.32721,0.32717], "fy":[0.0584,-0.20428,0.05648,0.05833]},
    {"t":3.17851, "x":8.57779, "y":5.46546, "heading":0.00265, "vx":0.05964, "vy":2.49874, "omega":-0.02282, "ax":0.00834, "ay":-0.0002, "alpha":-0.01774, "fx":[0.10405,0.10396,0.14567,0.14552], "fy":[-0.10027,0.25542,-0.06681,-0.10031]},
    {"t":3.22431, "x":8.58053, "y":5.57991, "heading":0.0016, "vx":0.06002, "vy":2.49873, "omega":-0.02363, "ax":-0.00132, "ay":0.00002, "alpha":-0.03558, "fx":[-0.0629,-0.06305,0.02367,0.02333], "fy":[-0.19263,0.50961,-0.12306,-0.19275]},
    {"t":3.27011, "x":8.58328, "y":5.69436, "heading":0.00052, "vx":0.05996, "vy":2.49873, "omega":-0.02526, "ax":-0.00794, "ay":0.00084, "alpha":-0.04712, "fx":[-0.1844,-0.18452,-0.05291,-0.05353], "fy":[-0.23204,0.64097,-0.12654,-0.23235]},
    {"t":3.31591, "x":8.58601, "y":5.8088, "heading":-0.00063, "vx":0.05959, "vy":2.49877, "omega":-0.02742, "ax":-0.0196, "ay":-0.18477, "alpha":-0.04358, "fx":[-0.38106,-0.381,-0.20518,-0.20615], "fy":[-2.9521,-2.34623,-2.81175,-2.9527]},
    {"t":3.36172, "x":8.58872, "y":5.92306, "heading":-0.00189, "vx":0.0587, "vy":2.4903, "omega":-0.02941, "ax":-0.06924, "ay":-2.98554, "alpha":0.12329, "fx":[-1.15167,-1.15102,-0.9207,-0.92213], "fy":[-43.60241,-48.13183,-43.41902,-43.60344]},
    {"t":3.40752, "x":8.59134, "y":6.03399, "heading":-0.00324, "vx":0.05552, "vy":2.35356, "omega":-0.02377, "ax":-0.06553, "ay":-2.99288, "alpha":0.11604, "fx":[-1.11289,-1.11148,-0.84862,-0.85047], "fy":[-43.74344,-48.17311,-43.53462,-43.74492]},
    {"t":3.45332, "x":8.59381, "y":6.13865, "heading":-0.00433, "vx":0.05252, "vy":2.21648, "omega":-0.01845, "ax":-0.06243, "ay":-2.99517, "alpha":0.1008, "fx":[-1.07967,-1.07768,-0.78929,-0.79154], "fy":[-43.8683,-47.95517,-43.6395,-43.87023]},
    {"t":3.49912, "x":8.59615, "y":6.23703, "heading":-0.00517, "vx":0.04966, "vy":2.0793, "omega":-0.01383, "ax":-0.06024, "ay":-2.99629, "alpha":0.07446, "fx":[-1.05619,-1.05368,-0.7471,-0.7497], "fy":[-44.05634,-47.47199,-43.81345,-44.05869]},
    {"t":3.54492, "x":8.59836, "y":6.32912, "heading":-0.0058, "vx":0.0469, "vy":1.94206, "omega":-0.01042, "ax":-0.05813, "ay":-2.99697, "alpha":0.07126, "fx":[-1.03205,-1.02889,-0.70821,-0.71112], "fy":[-44.08024,-47.45145,-43.82643,-44.08296]},
    {"t":3.59073, "x":8.60045, "y":6.41493, "heading":-0.00628, "vx":0.04424, "vy":1.80479, "omega":-0.00716, "ax":-0.05582, "ay":-2.99743, "alpha":0.08903, "fx":[-1.00313,-0.99923,-0.66838,-0.67153], "fy":[-43.95861,-47.85185,-43.69675,-43.96165]},
    {"t":3.63653, "x":8.60242, "y":6.49445, "heading":-0.00661, "vx":0.04169, "vy":1.6675, "omega":-0.00308, "ax":-0.05327, "ay":-2.99778, "alpha":0.0902, "fx":[-0.96695,-0.96239,-0.62841,-0.6317], "fy":[-43.95391,-47.88885,-43.68956,-43.95715]},
    {"t":3.68233, "x":8.60427, "y":6.56768, "heading":-0.00675, "vx":0.03925, "vy":1.5302, "omega":0.00105, "ax":-0.05047, "ay":-2.99805, "alpha":0.09424, "fx":[-0.92455,-0.9194,-0.58735,-0.59069], "fy":[-43.93128,-47.97153,-43.66828,-43.9346]},
    {"t":3.72813, "x":8.60602, "y":6.63462, "heading":-0.0067, "vx":0.03693, "vy":1.39288, "omega":0.00537, "ax":-0.04747, "ay":-2.99827, "alpha":0.09886, "fx":[-0.87653,-0.87089,-0.54585,-0.54913], "fy":[-43.9069,-48.05274,-43.64909,-43.91019]},
    {"t":3.77393, "x":8.60766, "y":6.69527, "heading":-0.00646, "vx":0.03476, "vy":1.25555, "omega":0.00989, "ax":-0.04432, "ay":-2.99845, "alpha":0.10513, "fx":[-0.82367,-0.81768,-0.50448,-0.50759], "fy":[-43.87346,-48.15547,-43.62452,-43.87659]},
    {"t":3.81974, "x":8.60921, "y":6.74963, "heading":-0.006, "vx":0.03273, "vy":1.11822, "omega":0.01471, "ax":-0.04105, "ay":-2.99861, "alpha":0.03657, "fx":[-0.76339,-0.75938,-0.46622,-0.46903], "fy":[-44.36086,-46.68595,-44.12902,-44.3637]},
    {"t":3.86554, "x":8.61066, "y":6.7977, "heading":-0.00533, "vx":0.03085, "vy":0.98087, "omega":0.01639, "ax":-0.03773, "ay":-2.99875, "alpha":0.03753, "fx":[-0.70455,-0.7008,-0.42571,-0.42818], "fy":[-44.36718,-46.66164,-44.14925,-44.36966]},
    {"t":3.91134, "x":8.61203, "y":6.83948, "heading":-0.00458, "vx":0.02912, "vy":0.84353, "omega":0.0181, "ax":-0.03441, "ay":-2.99887, "alpha":0.02474, "fx":[-0.64429,-0.64125,-0.38621,-0.38831], "fy":[-44.46948,-46.34649,-44.26732,-44.47155]},
    {"t":3.95714, "x":8.61333, "y":6.87497, "heading":-0.00375, "vx":0.02755, "vy":0.70617, "omega":0.01924, "ax":-0.03112, "ay":-2.99897, "alpha":-0.0162, "fx":[-0.58302,-0.58158,-0.34854,-0.35026], "fy":[-44.7678,-45.4401,-44.58368,-44.76945]},
    {"t":4.00295, "x":8.61456, "y":6.90417, "heading":-0.00287, "vx":0.02612, "vy":0.56881, "omega":0.01849, "ax":-0.02793, "ay":-2.99906, "alpha":-0.05785, "fx":[-0.52354,-0.5236,-0.31177,-0.31314], "fy":[-45.07093,-44.51912,-44.90418,-45.07217]},
    {"t":4.04875, "x":8.61573, "y":6.92708, "heading":-0.00202, "vx":0.02484, "vy":0.43145, "omega":0.01584, "ax":-0.02486, "ay":-2.99914, "alpha":-0.01416, "fx":[-0.47102,-0.47035,-0.27308,-0.27416], "fy":[-44.77853,-45.39127,-44.62186,-44.7794]},
    {"t":4.09455, "x":8.61684, "y":6.94369, "heading":-0.0013, "vx":0.0237, "vy":0.29408, "omega":0.0152, "ax":-0.02197, "ay":-2.99921, "alpha":-0.0457, "fx":[-0.4182,-0.41844,-0.23903,-0.23985], "fy":[-45.00964,-44.68798,-44.8673,-45.01018]},
    {"t":4.14035, "x":8.6179, "y":6.95402, "heading":-0.0006, "vx":0.0227, "vy":0.15671, "omega":0.0131, "ax":-0.01929, "ay":-2.99927, "alpha":-0.05883, "fx":[-0.3703,-0.37082,-0.20664,-0.20725], "fy":[-45.11136,-44.37483,-44.98079,-45.11161]},
    {"t":4.18615, "x":8.61892, "y":6.95805, "heading":0.0, "vx":0.02181, "vy":0.01934, "omega":0.01041, "ax":-0.01811, "ay":-2.9987, "alpha":-0.02207, "fx":[-0.34743,-0.34778,-0.19421,-0.19465], "fy":[-44.85441,-45.10463,-44.73107,-44.85443]},
    {"t":4.23562, "x":8.61998, "y":6.95534, "heading":0.00051, "vx":0.02092, "vy":-0.129, "omega":0.00932, "ax":-0.01826, "ay":-2.99928, "alpha":-0.03956, "fx":[-0.34724,-0.34787,-0.21464,-0.18369], "fy":[-45.07147,-44.80215,-44.80202,-44.90377]},
    {"t":4.28509, "x":8.62099, "y":6.94529, "heading":0.00098, "vx":0.02001, "vy":-0.27737, "omega":0.00736, "ax":-0.01846, "ay":-2.99923, "alpha":-0.02432, "fx":[-0.32754,-0.32801,-0.22469,-0.22477], "fy":[-44.9097,-44.93127,-44.82611,-44.90945]},
    {"t":4.33456, "x":8.62196, "y":6.9279, "heading":0.00134, "vx":0.0191, "vy":-0.42573, "omega":0.00616, "ax":-0.01866, "ay":-2.99918, "alpha":-0.06344, "fx":[-0.32634,-0.32713,-0.24393,-0.21991], "fy":[-45.70597,-44.60152,-44.60123,-44.6645]},
    {"t":4.38403, "x":8.62288, "y":6.90317, "heading":0.00164, "vx":0.01818, "vy":-0.5741, "omega":0.00302, "ax":-0.01892, "ay":-2.99911, "alpha":-0.02704, "fx":[-0.3131,-0.31356,-0.25313,-0.25302], "fy":[-44.95391,-44.75788,-44.904,-44.95357]},
    {"t":4.43349, "x":8.62376, "y":6.8711, "heading":0.00179, "vx":0.01724, "vy":-0.72246, "omega":0.00168, "ax":-0.01921, "ay":-2.99904, "alpha":-0.04936, "fx":[-0.3134,-0.31402,-0.26844,-0.25428], "fy":[-45.51963,-44.67053,-44.67023,-44.70443]},
    {"t":4.48296, "x":8.62459, "y":6.83169, "heading":0.00188, "vx":0.01629, "vy":-0.87081, "omega":-0.00076, "ax":-0.01958, "ay":-2.99894, "alpha":0.046, "fx":[-0.309,-0.30898,-0.27713,-0.27696], "fy":[-44.46089,-46.20492,-44.43301,-44.46056]},
    {"t":4.53243, "x":8.62537, "y":6.78494, "heading":0.00184, "vx":0.01532, "vy":-1.01916, "omega":0.00151, "ax":-0.01992, "ay":-2.99883, "alpha":-0.08788, "fx":[-0.30312,-0.30375,-0.29473,-0.29126], "fy":[-46.42434,-44.37429,-44.37407,-44.3801]},
    {"t":4.5819, "x":8.6261, "y":6.73086, "heading":0.00191, "vx":0.01434, "vy":-1.16751, "omega":-0.00283, "ax":-0.02057, "ay":-2.9987, "alpha":0.06069, "fx":[-0.30975,-0.30956,-0.30627,-0.3061], "fy":[-44.37287,-46.43151,-44.36751,-44.37264]},
    {"t":4.63136, "x":8.62679, "y":6.66943, "heading":0.00177, "vx":0.01332, "vy":-1.31585, "omega":0.00017, "ax":-0.02114, "ay":-2.99852, "alpha":-0.13714, "fx":[-0.30344,-0.30403,-0.32712,-0.33121], "fy":[-47.536,-44.00566,-44.00558,-43.98682]},
    {"t":4.68083, "x":8.62742, "y":6.60067, "heading":0.00178, "vx":0.01227, "vy":-1.46418, "omega":-0.00662, "ax":-0.02225, "ay":-2.99829, "alpha":0.10702, "fx":[-0.3259,-0.32549,-0.34058,-0.34045], "fy":[-44.05588,-47.34347,-44.06495,-44.05574]},
    {"t":4.7303, "x":8.628, "y":6.52457, "heading":0.00146, "vx":0.01117, "vy":-1.6125, "omega":-0.00132, "ax":-0.02337, "ay":-2.99797, "alpha":-0.11251, "fx":[-0.32675,-0.32702,-0.36767,-0.3777], "fy":[-47.06845,-44.15488,-44.15489,-44.1226]},
    {"t":4.77977, "x":8.62852, "y":6.44114, "heading":0.00139, "vx":0.01002, "vy":-1.7608, "omega":-0.00689, "ax":-0.0256, "ay":-2.99749, "alpha":0.08661, "fx":[-0.36718,-0.3668,-0.39955,-0.39945], "fy":[-44.19744,-46.85657,-44.22072,-44.19741]},
    {"t":4.82924, "x":8.62899, "y":6.35037, "heading":0.00105, "vx":0.00875, "vy":-1.90908, "omega":-0.0026, "ax":-0.02866, "ay":-2.99671, "alpha":-0.09193, "fx":[-0.3973,-0.39731,-0.44979,-0.47138], "fy":[-46.66475,-44.26741,-44.26751,-44.22607]},
    {"t":4.8787, "x":8.62939, "y":6.25226, "heading":0.00092, "vx":0.00733, "vy":-2.05732, "omega":-0.00715, "ax":-0.03422, "ay":-2.99523, "alpha":0.09882, "fx":[-0.49174,-0.49138,-0.53285,-0.53279], "fy":[-44.08474,-47.0523,-44.11536,-44.08479]},
    {"t":4.92817, "x":8.62971, "y":6.14683, "heading":0.00057, "vx":0.00564, "vy":-2.20549, "omega":-0.00226, "ax":-0.04949, "ay":-2.99127, "alpha":-0.11342, "fx":[-0.69236,-0.69222,-0.75379,-0.825], "fy":[-47.10299,-44.01503,-44.01519,-43.96662]},
    {"t":4.97764, "x":8.62992, "y":6.03407, "heading":0.00045, "vx":0.00319, "vy":-2.35346, "omega":-0.00787, "ax":-0.07067, "ay":-2.94925, "alpha":0.10595, "fx":[-1.03582,-1.03551,-1.08007,-1.08005], "fy":[-43.35068,-46.49847,-43.3842,-43.35079]},
    {"t":5.02711, "x":8.63, "y":5.91404, "heading":0.00007, "vx":-0.0003, "vy":-2.49936, "omega":-0.00263, "ax":-0.08065, "ay":-0.0028, "alpha":0.08798, "fx":[-1.149,-1.14876,-1.19263,-1.33822], "fy":[1.53668,-0.57955,-0.57969,-0.54495]},
    {"t":5.07658, "x":8.62988, "y":5.7904, "heading":-0.00006, "vx":-0.00429, "vy":-2.49949, "omega":0.00172, "ax":-0.04357, "ay":0.00008, "alpha":-0.08716, "fx":[-0.62179,-0.62145,-0.68278,-0.68277], "fy":[-0.64245,1.97955,-0.6896,-0.64264]},
    {"t":5.12604, "x":8.62962, "y":5.66675, "heading":0.00002, "vx":-0.00645, "vy":-2.49949, "omega":-0.00259, "ax":-0.04722, "ay":0.00014, "alpha":0.09228, "fx":[-0.66845,-0.66822,-0.70829,-0.78214], "fy":[1.74785,-0.59025,-0.59038,-0.55865]},
    {"t":5.17551, "x":8.62924, "y":5.54311, "heading":-0.00011, "vx":-0.00878, "vy":-2.49948, "omega":0.00197, "ax":-0.02532, "ay":0.0001, "alpha":-0.06992, "fx":[-0.35152,-0.35119,-0.40671,-0.40672], "fy":[-0.51878,1.60518,-0.56172,-0.51898]},
    {"t":5.22498, "x":8.62877, "y":5.41946, "heading":-0.00001, "vx":-0.01004, "vy":-2.49948, "omega":-0.00149, "ax":-0.02629, "ay":0.00011, "alpha":0.07178, "fx":[-0.36759,-0.36738,-0.40377,-0.43548], "fy":[1.36985,-0.46389,-0.46403,-0.43521]},
    {"t":5.27445, "x":8.62825, "y":5.29582, "heading":-0.00008, "vx":-0.01134, "vy":-2.49947, "omega":0.00207, "ax":-0.01391, "ay":0.00006, "alpha":-0.05698, "fx":[-0.18422,-0.18392,-0.23232,-0.23234], "fy":[-0.42497,1.31653,-0.46252,-0.42516]},
    {"t":5.32392, "x":8.62767, "y":5.17218, "heading":0.00002, "vx":-0.01203, "vy":-2.49947, "omega":-0.00075, "ax":-0.0135, "ay":0.00007, "alpha":0.06666, "fx":[-0.18537,-0.18519,-0.21565,-0.22233], "fy":[1.30207,-0.44065,-0.44077,-0.41665]},
    {"t":5.37338, "x":8.62706, "y":5.04853, "heading":-0.00002, "vx":-0.01269, "vy":-2.49947, "omega":0.00254, "ax":-0.00704, "ay":0.00004, "alpha":-0.05112, "fx":[-0.085,-0.08473,-0.12598,-0.12601], "fy":[-0.38022,1.17502,-0.41223,-0.3804]},
    {"t":5.42285, "x":8.62642, "y":4.92489, "heading":0.00011, "vx":-0.01304, "vy":-2.49946, "omega":0.00002, "ax":-0.00598, "ay":0.00003, "alpha":0.05401, "fx":[-0.07857,-0.07841,-0.10363,-0.09739], "fy":[1.06401,-0.36062,-0.36073,-0.34076]},
    {"t":5.47232, "x":8.62577, "y":4.80125, "heading":0.00011, "vx":-0.01334, "vy":-2.49946, "omega":0.00269, "ax":-0.00308, "ay":0.00002, "alpha":-0.03842, "fx":[-0.02958,-0.02935,-0.06265,-0.06268], "fy":[-0.28742,0.88918,-0.31319,-0.28758]},
    {"t":5.52179, "x":8.6251, "y":4.6776, "heading":0.00024, "vx":-0.01349, "vy":-2.49946, "omega":0.00079, "ax":-0.0018, "ay":0.00001, "alpha":0.03828, "fx":[-0.01971,-0.01957,-0.04001,-0.02827], "fy":[0.75386,-0.25642,-0.25652,-0.24033]},
    {"t":5.57125, "x":8.62443, "y":4.55396, "heading":0.00028, "vx":-0.01358, "vy":-2.49946, "omega":0.00268, "ax":-0.00091, "ay":0.0, "alpha":-0.02467, "fx":[-0.0012,-0.00101,-0.02626,-0.0263], "fy":[-0.18708,0.58108,-0.2065,-0.18721]},
    {"t":5.62072, "x":8.62376, "y":4.43032, "heading":0.00041, "vx":-0.01362, "vy":-2.49946, "omega":0.00146, "ax":0.00031, "ay":0.0, "alpha":0.0227, "fx":[0.00925,0.00937,-0.00634,0.00657], "fy":[0.44293,-0.15177,-0.15186,-0.13941]},
    {"t":5.67019, "x":8.62309, "y":4.30667, "heading":0.00048, "vx":-0.01361, "vy":-2.49946, "omega":0.00258, "ax":0.00015, "ay":0.0, "alpha":-0.01115, "fx":[0.01081,0.01094,-0.00623,-0.00627], "fy":[-0.08825,0.27783,-0.10128,-0.08835]},
    {"t":5.71966, "x":8.62241, "y":4.18303, "heading":0.00061, "vx":-0.0136, "vy":-2.49946, "omega":0.00203, "ax":0.00119, "ay":-0.00001, "alpha":0.00739, "fx":[0.0203,0.0204,0.00956,0.02118], "fy":[0.13576,-0.04819,-0.04827,-0.03968]},
    {"t":5.76913, "x":8.62174, "y":4.05939, "heading":0.00071, "vx":-0.01354, "vy":-2.49946, "omega":0.0024, "ax":0.00059, "ay":0.0, "alpha":0.00227, "fx":[0.01319,0.01328,0.00444,0.0044], "fy":[0.01022,-0.02435,0.0038,0.01014]},
    {"t":5.81859, "x":8.62107, "y":3.93574, "heading":0.00083, "vx":-0.01351, "vy":-2.49946, "omega":0.00251, "ax":0.00138, "ay":-0.00001, "alpha":-0.00807, "fx":[0.02111,0.02118,0.01561,0.02463], "fy":[-0.1743,0.05653,0.05646,0.06087]},
    {"t":5.86806, "x":8.62041, "y":3.8121, "heading":0.00096, "vx":-0.01344, "vy":-2.49946, "omega":0.00211, "ax":0.00069, "ay":0.0, "alpha":0.01603, "fx":[0.01021,0.01025,0.01032,0.01029], "fy":[0.1115,-0.33534,0.11217,0.11146]},
    {"t":5.91753, "x":8.61974, "y":3.68846, "heading":0.00106, "vx":-0.01341, "vy":-2.49946, "omega":0.0029, "ax":0.00122, "ay":-0.00001, "alpha":-0.02442, "fx":[0.01658,0.01662,0.01698,0.02276], "fy":[-0.50161,0.1672,0.16715,0.16686]},
    {"t":5.967, "x":8.61908, "y":3.56481, "heading":0.0012, "vx":-0.01335, "vy":-2.49946, "omega":0.0017, "ax":0.00063, "ay":0.0, "alpha":0.03069, "fx":[0.0045,0.00448,0.01447,0.01443], "fy":[0.21972,-0.66792,0.22829,0.21971]},
    {"t":6.01647, "x":8.61842, "y":3.44117, "heading":0.00129, "vx":-0.01332, "vy":-2.49946, "omega":0.00321, "ax":0.00094, "ay":-0.00001, "alpha":-0.04193, "fx":[0.00985,0.00985,0.01716,0.01951], "fy":[-0.85042,0.28532,0.28529,0.27951]},
    {"t":6.06593, "x":8.61776, "y":3.31753, "heading":0.00145, "vx":-0.01327, "vy":-2.49946, "omega":0.00114, "ax":0.00056, "ay":0.0, "alpha":0.04572, "fx":[-0.00218,-0.00226,0.01892,0.01887], "fy":[0.33139,-1.01187,0.34889,0.33141]},
    {"t":6.1154, "x":8.61711, "y":3.19388, "heading":0.0015, "vx":-0.01325, "vy":-2.49946, "omega":0.0034, "ax":0.00071, "ay":0.0, "alpha":-0.05928, "fx":[0.00296,0.00291,0.01869,0.01788], "fy":[-1.19126,0.40117,0.40117,0.38869]},
    {"t":6.16487, "x":8.61645, "y":3.07024, "heading":0.00167, "vx":-0.01321, "vy":-2.49946, "omega":0.00047, "ax":0.00056, "ay":0.0, "alpha":0.05849, "fx":[-0.00839,-0.00854,0.02513,0.02508], "fy":[0.42817,-1.31221,0.45564,0.42823]},
    {"t":6.21434, "x":8.6158, "y":2.9466, "heading":0.00169, "vx":-0.01318, "vy":-2.49946, "omega":0.00336, "ax":0.00064, "ay":0.0, "alpha":-0.07223, "fx":[-0.0028,-0.0029,0.02358,0.02048], "fy":[-1.43378,0.48483,0.48486,0.46389]},
    {"t":6.26381, "x":8.61515, "y":2.82296, "heading":0.00186, "vx":-0.01315, "vy":-2.49946, "omega":-0.00021, "ax":0.00073, "ay":0.0, "alpha":0.06311, "fx":[-0.01238,-0.01259,0.03441,0.03435], "fy":[0.4688,-1.44477,0.50685,0.46889]},
    {"t":6.31327, "x":8.6145, "y":2.69931, "heading":0.00185, "vx":-0.01311, "vy":-2.49946, "omega":0.00291, "ax":0.00085, "ay":0.0, "alpha":-0.0765, "fx":[-0.00606,-0.00623,0.03371,0.02977], "fy":[-1.48723,0.50615,0.50621,0.47461]},
    {"t":6.36274, "x":8.61385, "y":2.57567, "heading":0.00199, "vx":-0.01307, "vy":-2.49946, "omega":-0.00087, "ax":0.00119, "ay":-0.00001, "alpha":0.07244, "fx":[-0.01296,-0.01324,0.04888,0.0488], "fy":[0.54333,-1.68046,0.59331,0.54345]},
    {"t":6.41221, "x":8.61321, "y":2.45203, "heading":0.00195, "vx":-0.01301, "vy":-2.49946, "omega":0.00271, "ax":0.00147, "ay":-0.00001, "alpha":-0.09666, "fx":[-0.00311,-0.00333,0.04999,0.04461], "fy":[-1.87175,0.63777,0.63786,0.59568]},
    {"t":6.46168, "x":8.61256, "y":2.32838, "heading":0.00209, "vx":-0.01294, "vy":-2.49947, "omega":-0.00207, "ax":0.0018, "ay":-0.00001, "alpha":0.09036, "fx":[-0.01206,-0.01239,0.06627,0.06615], "fy":[0.67857,-2.09905,0.74144,0.67871]},
    {"t":6.51114, "x":8.61193, "y":2.20474, "heading":0.00198, "vx":-0.01285, "vy":-2.49947, "omega":0.0024, "ax":0.00193, "ay":0.00014, "alpha":-0.09225, "fx":[-0.00449,-0.00479,0.06448,0.06026], "fy":[-1.73443,0.59903,0.59914,0.54443]},
    {"t":6.56061, "x":8.61129, "y":2.0811, "heading":0.0021, "vx":-0.01276, "vy":-2.49946, "omega":-0.00216, "ax":0.00974, "ay":2.56164, "alpha":-0.06796, "fx":[0.10706,0.10673,0.1847,0.18456], "fy":[37.84414,39.7816,37.90624,37.84425]},
    {"t":6.61008, "x":8.61067, "y":1.96059, "heading":0.00199, "vx":-0.01227, "vy":-2.37274, "omega":-0.00553, "ax":0.01504, "ay":2.98992, "alpha":0.104, "fx":[0.17037,0.17,0.27089,0.28935], "fy":[46.93798,44.05338,44.05352,43.97428]},
    {"t":6.65955, "x":8.61009, "y":1.84687, "heading":0.00172, "vx":-0.01153, "vy":-2.22483, "omega":-0.00038, "ax":0.01485, "ay":2.99492, "alpha":-0.09859, "fx":[0.17946,0.17908,0.26552,0.26535], "fy":[44.10923,46.9222,44.1775,44.10932]},
    {"t":6.70902, "x":8.60953, "y":1.74048, "heading":0.0017, "vx":-0.0108, "vy":-2.07668, "omega":-0.00526, "ax":0.01547, "ay":2.99659, "alpha":0.08139, "fx":[0.17359,0.17325,0.28141,0.29774], "fy":[46.58502,44.30593,44.30605,44.22146]},
    {"t":6.75848, "x":8.60902, "y":1.64141, "heading":0.00144, "vx":-0.01003, "vy":-1.92845, "omega":-0.00123, "ax":0.01543, "ay":2.99743, "alpha":-0.08671, "fx":[0.18402,0.18359,0.2781,0.2779], "fy":[44.23477,46.69038,44.30881,44.23484]},
    {"t":6.80795, "x":8.60854, "y":1.54969, "heading":0.00138, "vx":-0.00927, "vy":-1.78017, "omega":-0.00552, "ax":0.01555, "ay":2.99794, "alpha":0.09357, "fx":[0.1723,0.17203,0.28573,0.30112], "fy":[46.87253,44.2383,44.23839,44.14979]},
    {"t":6.85742, "x":8.6081, "y":1.46529, "heading":0.00111, "vx":-0.0085, "vy":-1.63187, "omega":-0.00089, "ax":0.01555, "ay":2.99827, "alpha":-0.10696, "fx":[0.1855,0.18502,0.28029,0.28006], "fy":[44.10724,47.12323,44.18144,44.10728]},
    {"t":6.90689, "x":8.6077, "y":1.38824, "heading":0.00106, "vx":-0.00773, "vy":-1.48355, "omega":-0.00618, "ax":0.0156, "ay":2.99851, "alpha":0.11179, "fx":[0.17219,0.17202,0.28723,0.3023], "fy":[47.26474,44.11943,44.11947,44.02994]},
    {"t":6.95636, "x":8.60734, "y":1.31852, "heading":0.00076, "vx":-0.00696, "vy":-1.33522, "omega":-0.00065, "ax":0.01559, "ay":2.99869, "alpha":-0.07105, "fx":[0.18569,0.18525,0.2814,0.28114], "fy":[44.36405,46.37751,44.43878,44.36406]},
    {"t":7.00582, "x":8.60701, "y":1.25614, "heading":0.00073, "vx":-0.00619, "vy":-1.18688, "omega":-0.00417, "ax":0.01562, "ay":2.99883, "alpha":0.06927, "fx":[0.17795,0.1778,0.28298,0.29655], "fy":[46.35723,44.42573,44.42574,44.34411]},
    {"t":7.05529, "x":8.60672, "y":1.20109, "heading":0.00052, "vx":-0.00541, "vy":-1.03854, "omega":-0.00074, "ax":0.01561, "ay":2.99895, "alpha":-0.06784, "fx":[0.18977,0.18935,0.27799,0.27774], "fy":[44.38557,46.33422,44.45419,44.38556]},
    {"t":7.10476, "x":8.60648, "y":1.15339, "heading":0.00048, "vx":-0.00464, "vy":-0.89018, "omega":-0.0041, "ax":0.01562, "ay":2.99904, "alpha":0.0398, "fx":[0.18509,0.18493,0.27781,0.28764], "fy":[45.71084,44.64208,44.64207,44.57006]},
    {"t":7.15423, "x":8.60627, "y":1.11302, "heading":0.00028, "vx":-0.00387, "vy":-0.74183, "omega":-0.00213, "ax":0.01563, "ay":2.99912, "alpha":-0.01031, "fx":[0.19267,0.1924,0.27545,0.2752], "fy":[44.78438,45.1523,44.84862,44.78435]},
    {"t":7.2037, "x":8.60609, "y":1.07999, "heading":0.00017, "vx":-0.0031, "vy":-0.59347, "omega":-0.00264, "ax":0.01564, "ay":2.99918, "alpha":0.05704, "fx":[0.19171,0.19165,0.27298,0.27989], "fy":[46.03896,44.53254,44.53252,44.4695]},
    {"t":7.25316, "x":8.60596, "y":1.05431, "heading":0.00004, "vx":-0.00232, "vy":-0.4451, "omega":0.00018, "ax":0.01564, "ay":2.99924, "alpha":-0.02001, "fx":[0.2011,0.20084,0.2673,0.2671], "fy":[44.70841,45.4006,44.75946,44.70839]},
    {"t":7.30263, "x":8.60586, "y":1.03596, "heading":0.00005, "vx":-0.00155, "vy":-0.29674, "omega":-0.00081, "ax":0.01564, "ay":2.99928, "alpha":0.01076, "fx":[0.20452,0.20435,0.26395,0.26378], "fy":[44.91852,44.77845,44.96425,44.91852]},
    {"t":7.3521, "x":8.60581, "y":1.02495, "heading":0.00001, "vx":-0.00077, "vy":-0.14837, "omega":-0.00027, "ax":0.01565, "ay":2.99933, "alpha":0.00555, "fx":[0.21063,0.20872,0.25886,0.25873], "fy":[44.87648,44.91465,44.91465,44.87648]},
    {"t":7.40157, "x":8.60579, "y":1.02128, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
