{
 "name":"TROLL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.990250110626221, "y":4.015933036804199, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540115356445312, "y":4.068470478057861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.618922233581543, "y":6.958049774169922, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.60578727722168, "y":1.0212782621383667, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.990250110626221 m", "val":6.990250110626221}, "y":{"exp":"4.015933036804199 m", "val":4.015933036804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540115356445312 m", "val":8.540115356445312}, "y":{"exp":"4.068470478057861 m", "val":4.068470478057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.618922233581543 m", "val":8.618922233581543}, "y":{"exp":"6.958049774169922 m", "val":6.958049774169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.60578727722168 m", "val":8.60578727722168}, "y":{"exp":"1.0212782621383667 m", "val":1.0212782621383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":523.5987755982989,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23788,2.35412,4.18619,7.40157],
  "samples":[
    {"t":0.0, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22622, "ay":2.98991, "alpha":-0.00689, "fx":[3.40405,3.40468,3.36778,3.36801], "fy":[44.60525,45.23047,44.5777,44.6051]},
    {"t":0.03993, "x":6.10421, "y":2.52001, "heading":0.0, "vx":0.00903, "vy":0.11939, "omega":-0.00028, "ax":0.26413, "ay":2.98753, "alpha":0.01529, "fx":[3.96855,3.96971,3.93806,3.93836], "fy":[44.69626,44.81074,44.67293,44.69603]},
    {"t":0.07986, "x":6.10478, "y":2.52715, "heading":-0.00001, "vx":0.01958, "vy":0.23869, "omega":0.00034, "ax":0.3066, "ay":2.98342, "alpha":0.08015, "fx":[4.77434,4.7739,4.75359,4.05564], "fy":[45.01526,44.53288,44.53266,44.5491]},
    {"t":0.1198, "x":6.10581, "y":2.53906, "heading":0.0, "vx":0.03182, "vy":0.35782, "omega":0.00354, "ax":0.35448, "ay":2.97805, "alpha":-0.00766, "fx":[5.32159,5.32159,5.29029,5.29053], "fy":[44.42722,45.0511,44.40327,44.42704]},
    {"t":0.15973, "x":6.10736, "y":2.55573, "heading":0.00014, "vx":0.04598, "vy":0.47674, "omega":0.00323, "ax":0.40889, "ay":2.97101, "alpha":0.09769, "fx":[6.2617,6.26212,6.24355,5.71482], "fy":[45.28729,44.19495,44.19478,44.20969]},
    {"t":0.19966, "x":6.10952, "y":2.57713, "heading":0.00027, "vx":0.06231, "vy":0.59538, "omega":0.00713, "ax":0.4712, "ay":2.96169, "alpha":-0.03478, "fx":[7.07145,7.07066,7.03527,7.03547], "fy":[44.02928,45.26887,44.00158,44.02914]},
    {"t":0.23959, "x":6.11239, "y":2.60327, "heading":0.00056, "vx":0.08112, "vy":0.71364, "omega":0.00574, "ax":0.54314, "ay":2.94926, "alpha":0.11243, "fx":[8.24099,8.24195,8.22203,7.815], "fy":[45.31975,43.74975,43.74963,43.76554]},
    {"t":0.27952, "x":6.11606, "y":2.63412, "heading":0.00079, "vx":0.10281, "vy":0.83141, "omega":0.01023, "ax":0.62695, "ay":2.93249, "alpha":-0.08218, "fx":[9.40749,9.40628,9.36197,9.36213], "fy":[43.32379,45.64436,43.28865,43.32369]},
    {"t":0.31945, "x":6.12066, "y":2.66965, "heading":0.0012, "vx":0.12785, "vy":0.94851, "omega":0.00695, "ax":0.72552, "ay":2.90955, "alpha":0.15094, "fx":[10.80639,10.80817,10.78739,11.03786], "fy":[45.98543,42.7352,42.73511,42.75144]},
    {"t":0.35939, "x":6.12635, "y":2.70985, "heading":0.00147, "vx":0.15682, "vy":1.0647, "omega":0.01298, "ax":0.84285, "ay":2.87762, "alpha":-0.10636, "fx":[12.64365,12.64218,12.58942,12.58955], "fy":[42.36367,45.24624,42.3215,42.36359]},
    {"t":0.39932, "x":6.13328, "y":2.75466, "heading":0.00199, "vx":0.19047, "vy":1.1796, "omega":0.00873, "ax":0.98373, "ay":2.83238, "alpha":0.12274, "fx":[14.66832,14.67001,14.63893,14.92295], "fy":[44.37069,41.73051,41.73044,41.75486]},
    {"t":0.43925, "x":6.14167, "y":2.80402, "heading":0.00234, "vx":0.22976, "vy":1.29271, "omega":0.01363, "ax":1.15488, "ay":2.7668, "alpha":-0.0816, "fx":[17.31675,17.31547,17.2576,17.2577], "fy":[40.84212,43.18021,40.79577,40.84204]},
    {"t":0.47918, "x":6.15177, "y":2.85785, "heading":0.00288, "vx":0.27587, "vy":1.40319, "omega":0.01037, "ax":1.36415, "ay":2.66958, "alpha":0.09172, "fx":[20.30293,20.30464,20.26123,20.80841], "fy":[41.64661,39.38616,39.3861,39.42006]},
    {"t":0.51911, "x":6.16387, "y":2.91601, "heading":0.0033, "vx":0.33034, "vy":1.50979, "omega":0.01404, "ax":1.61917, "ay":2.52273, "alpha":-0.11185, "fx":[24.27304,24.27116,24.201,24.20107], "fy":[37.01873,40.04707,36.96209,37.01863]},
    {"t":0.55904, "x":6.17835, "y":2.97831, "heading":0.00386, "vx":0.395, "vy":1.61053, "omega":0.00957, "ax":1.9275, "ay":2.29535, "alpha":0.05528, "fx":[28.46095,28.46329,28.4054,30.07777], "fy":[36.49342,33.63155,33.63147,33.67608]},
    {"t":0.59898, "x":6.19566, "y":3.04445, "heading":0.00424, "vx":0.47197, "vy":1.70218, "omega":0.01178, "ax":2.27557, "ay":1.95026, "alpha":-0.08433, "fx":[34.10219,34.10077,34.02247,34.02253], "fy":[28.61443,30.99025,28.55143,28.6143]},
    {"t":0.63891, "x":6.21632, "y":3.11397, "heading":0.00471, "vx":0.56284, "vy":1.78006, "omega":0.00841, "ax":2.63184, "ay":1.43288, "alpha":-0.038, "fx":[38.78961,38.79107,38.7113,41.28746], "fy":[22.90534,20.94189,20.94174,21.00353]},
    {"t":0.67884, "x":6.2409, "y":3.1862, "heading":0.00505, "vx":0.66793, "vy":1.83728, "omega":0.00689, "ax":2.90066, "ay":0.75145, "alpha":-0.03752, "fx":[43.46158,43.46152,43.37572,43.37579], "fy":[10.96222,12.174,10.89422,10.96204]},
    {"t":0.71877, "x":6.26988, "y":3.26016, "heading":0.00532, "vx":0.78376, "vy":1.86728, "omega":0.00539, "ax":2.99634, "ay":-0.02351, "alpha":-0.18941, "fx":[43.92029,43.92084,43.81291,47.7493], "fy":[-0.06944,-0.47435,-0.47464,-0.38906]},
    {"t":0.7587, "x":6.30357, "y":3.33471, "heading":0.00554, "vx":0.90341, "vy":1.86635, "omega":-0.00217, "ax":2.90337, "ay":-0.7419, "alpha":0.03938, "fx":[43.50294,43.50307,43.41542,43.41553], "fy":[-10.91823,-11.5964,-10.98779,-10.91847]},
    {"t":0.79863, "x":6.34195, "y":3.40864, "heading":0.00545, "vx":1.01934, "vy":1.83672, "omega":-0.0006, "ax":2.69646, "ay":-1.3081, "alpha":-0.19231, "fx":[39.72921,39.73034,39.61242,42.37663], "fy":[-20.36112,-19.35148,-19.35183,-19.2569]},
    {"t":0.83857, "x":6.38481, "y":3.48094, "heading":0.00543, "vx":1.12702, "vy":1.78449, "omega":-0.00828, "ax":2.45398, "ay":-1.7211, "alpha":0.06427, "fx":[36.77907,36.77837,36.68615,36.6863], "fy":[-25.41042,-26.74411,-25.48417,-25.41069]},
    {"t":0.8785, "x":6.43177, "y":3.55083, "heading":0.0051, "vx":1.22501, "vy":1.71576, "omega":-0.00571, "ax":2.22618, "ay":-2.00754, "alpha":-0.20629, "fx":[32.80296,32.80495,32.67852,35.00435], "fy":[-31.43566,-29.62184,-29.62221,-29.52038]},
    {"t":0.91843, "x":6.48246, "y":3.61774, "heading":0.00487, "vx":1.3139, "vy":1.6356, "omega":-0.01395, "ax":2.02552, "ay":-2.21021, "alpha":0.09853, "fx":[30.36674,30.36527,30.27217,30.27237], "fy":[-32.527,-34.67806,-32.60201,-32.52725]},
    {"t":0.95836, "x":6.53654, "y":3.68129, "heading":0.00431, "vx":1.39479, "vy":1.54734, "omega":-0.01001, "ax":1.85645, "ay":-2.35429, "alpha":-0.14469, "fx":[27.49734,27.49918,27.37528,28.78177], "fy":[-36.43533,-34.87489,-34.87519,-34.77609]},
    {"t":0.99829, "x":6.59372, "y":3.7412, "heading":0.00391, "vx":1.46892, "vy":1.45333, "omega":-0.01579, "ax":1.71358, "ay":-2.46046, "alpha":0.0778, "fx":[25.69998,25.6988,25.60011,25.60038], "fy":[-36.38536,-38.08301,-36.46437,-36.3856]},
    {"t":1.03822, "x":6.65374, "y":3.79727, "heading":0.00328, "vx":1.53734, "vy":1.35508, "omega":-0.01268, "ax":1.59385, "ay":-2.53985, "alpha":-0.15917, "fx":[23.58209,23.58421,23.45743,24.80658], "fy":[-39.50076,-37.55714,-37.55742,-37.45615]},
    {"t":1.07816, "x":6.7164, "y":3.84936, "heading":0.00277, "vx":1.60099, "vy":1.25366, "omega":-0.01904, "ax":1.49237, "ay":-2.60092, "alpha":0.09944, "fx":[22.38739,22.38575,22.29045,22.29077], "fy":[-38.36179,-40.56608,-38.43842,-38.36199]},
    {"t":1.11809, "x":6.78152, "y":3.89735, "heading":0.00201, "vx":1.66058, "vy":1.1498, "omega":-0.01507, "ax":1.40618, "ay":-2.64864, "alpha":-0.08599, "fx":[20.93286,20.93424,20.81812,21.50884], "fy":[-40.49936,-39.39253,-39.39277,-39.3005]},
    {"t":1.15802, "x":6.84895, "y":3.94115, "heading":0.00141, "vx":1.71673, "vy":1.04403, "omega":-0.0185, "ax":1.33164, "ay":-2.687, "alpha":0.04084, "fx":[19.98251,19.98189,19.88295,19.88336], "fy":[-39.97636,-40.87388,-40.05499,-39.97657]},
    {"t":1.19795, "x":6.91856, "y":3.98069, "heading":0.00067, "vx":1.76991, "vy":0.93674, "omega":-0.01687, "ax":1.26736, "ay":-2.718, "alpha":-0.04111, "fx":[18.92236,18.92286,18.81799,19.21883], "fy":[-41.03064,-40.59662,-40.59684,-40.5138]},
    {"t":1.23788, "x":6.99025, "y":4.01593, "heading":0.0, "vx":1.82052, "vy":0.8282, "omega":-0.01851, "ax":1.20916, "ay":-2.74313, "alpha":0.10338, "fx":[18.14323,18.14244,18.05582,18.05618], "fy":[-40.46068,-42.7918,-40.52949,-40.4608]},
    {"t":1.27637, "x":7.06122, "y":4.04578, "heading":-0.00071, "vx":1.86706, "vy":0.72262, "omega":-0.01453, "ax":1.14326, "ay":-2.77231, "alpha":-0.0645, "fx":[17.04793,17.04875,16.94449,17.41085], "fy":[-42.16647,-41.30204,-41.30221,-41.21938]},
    {"t":1.31486, "x":7.13393, "y":4.07154, "heading":-0.00127, "vx":1.91106, "vy":0.61591, "omega":-0.01702, "ax":1.06164, "ay":-2.80445, "alpha":0.0777, "fx":[15.93471,15.93361,15.84808,15.84846], "fy":[-41.51933,-43.28789,-41.58739,-41.51944]},
    {"t":1.35335, "x":7.20828, "y":4.09317, "heading":-0.00193, "vx":1.95193, "vy":0.50796, "omega":-0.01403, "ax":0.95968, "ay":-2.84079, "alpha":-0.14879, "fx":[14.21783,14.21949,14.11117,14.91134], "fy":[-44.28924,-41.96226,-41.96234,-41.87614]},
    {"t":1.39185, "x":7.28412, "y":4.11062, "heading":-0.00247, "vx":1.98886, "vy":0.39862, "omega":-0.01975, "ax":0.82824, "ay":-2.88165, "alpha":0.09007, "fx":[12.43605,12.43513,12.35925,12.35955], "fy":[-42.59883,-44.6797,-42.65905,-42.59889]},
    {"t":1.43034, "x":7.36128, "y":4.12382, "heading":-0.00323, "vx":2.02074, "vy":0.2877, "omega":-0.01629, "ax":0.65536, "ay":-2.92556, "alpha":-0.11564, "fx":[9.73699,9.73799,9.64435,10.11958], "fy":[-45.26754,-43.32404,-43.32406,-43.24978]},
    {"t":1.46883, "x":7.43955, "y":4.13273, "heading":-0.00385, "vx":2.04597, "vy":0.17509, "omega":-0.02074, "ax":0.419, "ay":-2.96831, "alpha":0.10922, "fx":[6.30265,6.3022,6.24125,6.24146], "fy":[-43.77916,-46.33955,-43.82728,-43.77919]},
    {"t":1.50732, "x":7.51861, "y":4.13727, "heading":-0.00465, "vx":2.0621, "vy":0.06084, "omega":-0.01653, "ax":0.08733, "ay":-2.99604, "alpha":-0.13053, "fx":[1.34071,1.34104,1.26077,1.28627], "fy":[-46.95744,-44.16382,-44.16377,-44.10029]},
    {"t":1.54581, "x":7.59805, "y":4.13739, "heading":-0.00529, "vx":2.06546, "vy":-0.05448, "omega":-0.02156, "ax":-0.38925, "ay":-2.97137, "alpha":0.12027, "fx":[-5.80479,-5.80421,-5.84855,-5.84845], "fy":[-43.75428,-46.61102,-43.78859,-43.7543]},
    {"t":1.5843, "x":7.67726, "y":4.1331, "heading":-0.00612, "vx":2.05048, "vy":-0.16885, "omega":-0.01693, "ax":-1.07095, "ay":-2.79815, "alpha":-0.07975, "fx":[-15.61561,-15.61693,-15.67427,-17.21524], "fy":[-44.58414,-40.99974,-40.99968,-40.95365]},
    {"t":1.62279, "x":7.75539, "y":4.12452, "heading":-0.00677, "vx":2.00925, "vy":-0.27656, "omega":-0.02, "ax":-1.88612, "ay":-2.32718, "alpha":0.14501, "fx":[-28.22122,-28.21933,-28.24469,-28.24473], "fy":[-33.98333,-37.36928,-34.00228,-33.98343]},
    {"t":1.66128, "x":7.83133, "y":4.11216, "heading":-0.00754, "vx":1.93666, "vy":-0.36613, "omega":-0.01442, "ax":-2.62585, "ay":-1.44145, "alpha":0.12752, "fx":[-38.37418,-38.37471,-38.39234,-42.07915], "fy":[-22.83654,-21.16155,-21.16166,-21.14597]},
    {"t":1.69977, "x":7.90393, "y":4.097, "heading":-0.0081, "vx":1.83558, "vy":-0.42161, "omega":-0.00951, "ax":-2.95602, "ay":-0.48759, "alpha":0.02319, "fx":[-44.23612,-44.23592,-44.25851,-44.25851], "fy":[-7.1701,-7.66581,-7.18795,-7.17016]},
    {"t":1.73826, "x":7.9724, "y":4.08041, "heading":-0.00846, "vx":1.72181, "vy":-0.44038, "omega":-0.00862, "ax":-2.98517, "ay":0.26174, "alpha":0.21268, "fx":[-43.85937,-43.85932,-43.85426,-47.16169], "fy":[4.36292,3.77106,3.77087,3.76642]},
    {"t":1.77676, "x":8.03646, "y":4.06365, "heading":-0.00879, "vx":1.6069, "vy":-0.43031, "omega":-0.00043, "ax":-2.89687, "ay":0.769, "alpha":-0.04036, "fx":[-43.35292,-43.35234,-43.37136,-43.37133], "fy":[11.25602,12.2899,11.24135,11.25598]},
    {"t":1.81525, "x":8.09616, "y":4.04766, "heading":-0.00881, "vx":1.4954, "vy":-0.40071, "omega":-0.00198, "ax":-2.78598, "ay":1.10647, "alpha":0.25905, "fx":[-40.86923,-40.86994,-40.85061,-44.21849], "fy":[17.69539,16.1903,16.19011,16.17302]},
    {"t":1.85374, "x":8.15166, "y":4.03305, "heading":-0.00889, "vx":1.38817, "vy":-0.35812, "omega":0.00799, "ax":-2.68234, "ay":1.33906, "alpha":-0.07038, "fx":[-40.14378,-40.1424,-40.15835,-40.15828], "fy":[19.60976,21.35739,19.5982,19.60977]},
    {"t":1.89223, "x":8.2031, "y":4.02026, "heading":-0.00858, "vx":1.28492, "vy":-0.30658, "omega":0.00528, "ax":-2.59314, "ay":1.50507, "alpha":0.19962, "fx":[-38.27245,-38.27362,-38.2556,-40.46031], "fy":[23.72045,22.13686,22.13678,22.12088]},
    {"t":1.93072, "x":8.25064, "y":4.00957, "heading":-0.00838, "vx":1.18511, "vy":-0.24865, "omega":0.01296, "ax":-2.51822, "ay":1.6277, "alpha":-0.06271, "fx":[-37.68931,-37.68782,-37.69972,-37.69965], "fy":[23.96607,25.56711,23.95777,23.96612]},
    {"t":1.96921, "x":8.29439, "y":4.00121, "heading":-0.00788, "vx":1.08818, "vy":-0.18599, "omega":0.01055, "ax":-2.45512, "ay":1.7217, "alpha":0.24113, "fx":[-36.1161,-36.1179,-36.09413,-38.66994], "fy":[27.30395,25.26742,25.2674,25.24635]},
    {"t":2.0077, "x":8.33446, "y":3.99533, "heading":-0.00747, "vx":0.99368, "vy":-0.11972, "omega":0.01983, "ax":-2.40175, "ay":1.79561, "alpha":-0.08007, "fx":[-35.94443,-35.94239,-35.95821,-35.95809], "fy":[26.37629,28.39228,26.36558,26.37642]},
    {"t":2.04619, "x":8.37093, "y":3.99205, "heading":-0.00671, "vx":0.90123, "vy":-0.05061, "omega":0.01675, "ax":-2.35656, "ay":1.8547, "alpha":0.11043, "fx":[-35.04352,-35.04475,-35.03948,-35.96929], "fy":[28.5878,27.48872,27.48885,27.48359]},
    {"t":2.08468, "x":8.40387, "y":3.99147, "heading":-0.00606, "vx":0.81053, "vy":0.02078, "omega":0.021, "ax":-2.31739, "ay":1.90356, "alpha":-0.02845, "fx":[-34.68124,-34.68012,-34.6953,-34.69521], "fy":[28.2724,29.16771,28.26169,28.27257]},
    {"t":2.12317, "x":8.43335, "y":3.99368, "heading":-0.00525, "vx":0.72133, "vy":0.09405, "omega":0.0199, "ax":-2.28395, "ay":1.94368, "alpha":0.07066, "fx":[-34.07951,-34.08032,-34.08755,-34.50237], "fy":[29.69458,28.89205,28.89226,28.89743]},
    {"t":2.16166, "x":8.45942, "y":3.99874, "heading":-0.00449, "vx":0.63342, "vy":0.16886, "omega":0.02262, "ax":-2.25422, "ay":1.97819, "alpha":-0.01046, "fx":[-33.73143,-33.73104,-33.75368,-33.7536], "fy":[29.481,30.01599,29.46406,29.4812]},
    {"t":2.20016, "x":8.48213, "y":4.00671, "heading":-0.00362, "vx":0.54665, "vy":0.24501, "omega":0.02222, "ax":-2.22837, "ay":2.00735, "alpha":0.03136, "fx":[-33.34614,-33.34579,-33.369,-33.36106], "fy":[30.33809,29.94358,29.9438,29.96289]},
    {"t":2.23865, "x":8.50153, "y":4.01763, "heading":-0.00276, "vx":0.46088, "vy":0.32227, "omega":0.02343, "ax":-2.20529, "ay":2.03275, "alpha":0.00986, "fx":[-32.99343,-32.99463,-33.0261,-33.02604], "fy":[30.40206,30.52786,30.37713,30.4023]},
    {"t":2.27714, "x":8.51763, "y":4.03154, "heading":-0.00186, "vx":0.37599, "vy":0.40051, "omega":0.02381, "ax":-2.18493, "ay":2.0547, "alpha":0.01864, "fx":[-32.74145,-32.7397,-32.77756,-32.56196], "fy":[30.98553,30.66836,30.66858,30.70074]},
    {"t":2.31563, "x":8.53048, "y":4.04847, "heading":-0.00094, "vx":0.29189, "vy":0.4796, "omega":0.02452, "ax":-2.16644, "ay":2.07424, "alpha":0.02146, "fx":[-32.40543,-32.40868,-32.44988,-32.4499], "fy":[31.0791,30.98961,31.04508,31.07935]},
    {"t":2.35412, "x":8.54012, "y":4.06847, "heading":0.0, "vx":0.20851, "vy":0.55944, "omega":0.02535, "ax":-2.00277, "ay":2.23193, "alpha":0.01537, "fx":[-29.95377,-29.9545,-30.00286,-30.00285], "fy":[33.39736,33.48025,33.35966,33.39749]},
    {"t":2.39992, "x":8.54756, "y":4.09643, "heading":0.00116, "vx":0.11678, "vy":0.66167, "omega":0.02605, "ax":-1.5136, "ay":2.58927, "alpha":0.00851, "fx":[-22.63215,-22.63172,-22.68079,-22.68077], "fy":[38.69754,38.97582,38.65975,38.69756]},
    {"t":2.44572, "x":8.55133, "y":4.12946, "heading":0.00235, "vx":0.04745, "vy":0.78026, "omega":0.02644, "ax":-0.63212, "ay":2.93166, "alpha":-0.02447, "fx":[-9.4357,-9.43509,-9.48853,-9.48846], "fy":[43.6261,44.69341,43.58521,43.62594]},
    {"t":2.49152, "x":8.55284, "y":4.16827, "heading":0.00357, "vx":0.0185, "vy":0.91453, "omega":0.02532, "ax":-0.001, "ay":2.99891, "alpha":-0.0355, "fx":[0.01231,0.01258,-0.04245,-0.04243], "fy":[44.56787,45.89668,44.5254,44.56762]},
    {"t":2.53733, "x":8.55368, "y":4.2133, "heading":0.00473, "vx":0.01845, "vy":1.05189, "omega":0.0237, "ax":0.02288, "ay":2.99872, "alpha":-0.07678, "fx":[0.37234,0.37267,0.31261,0.31255], "fy":[44.33085,46.60023,44.2843,44.33051]},
    {"t":2.58313, "x":8.55455, "y":4.26463, "heading":0.00581, "vx":0.0195, "vy":1.18924, "omega":0.02018, "ax":0.03712, "ay":2.99844, "alpha":-0.11463, "fx":[0.58735,0.58774,0.52372,0.5236], "fy":[44.11192,47.24396,44.06209,44.1115]},
    {"t":2.62893, "x":8.55548, "y":4.32224, "heading":0.00674, "vx":0.0212, "vy":1.32657, "omega":0.01493, "ax":0.04728, "ay":2.99814, "alpha":-0.10308, "fx":[0.73819,0.7386,0.67712,0.67693], "fy":[44.17267,47.04153,44.12466,44.1722]},
    {"t":2.67473, "x":8.5565, "y":4.38614, "heading":0.00742, "vx":0.02337, "vy":1.46389, "omega":0.01021, "ax":0.0552, "ay":2.99779, "alpha":-0.07845, "fx":[0.85433,0.85475,0.79802,0.79779], "fy":[44.30787,46.61166,44.26344,44.30737]},
    {"t":2.72053, "x":8.55763, "y":4.45634, "heading":0.00789, "vx":0.02589, "vy":1.6012, "omega":0.00662, "ax":0.06184, "ay":2.99738, "alpha":-0.08863, "fx":[0.95313,0.95354,0.89814,0.89788], "fy":[44.24517,46.77452,44.20149,44.24464]},
    {"t":2.76634, "x":8.55888, "y":4.53282, "heading":0.00819, "vx":0.02873, "vy":1.73848, "omega":0.00256, "ax":0.068, "ay":2.99686, "alpha":-0.06656, "fx":[1.04263,1.04304,0.993,0.99273], "fy":[44.36429,46.38167,44.32474,44.36377]},
    {"t":2.81214, "x":8.56027, "y":4.61559, "heading":0.00831, "vx":0.03184, "vy":1.87574, "omega":-0.00049, "ax":0.0746, "ay":2.99612, "alpha":-0.12772, "fx":[1.14337,1.14369,1.09003,1.08974], "fy":[44.00784,47.40976,43.96534,44.00729]},
    {"t":2.85794, "x":8.56181, "y":4.70464, "heading":0.00828, "vx":0.03526, "vy":2.01297, "omega":-0.00634, "ax":0.08341, "ay":2.99493, "alpha":-0.11605, "fx":[1.27245,1.27275,1.22448,1.22421], "fy":[44.05896,47.18086,44.02063,44.05845]},
    {"t":2.90374, "x":8.56351, "y":4.79998, "heading":0.00799, "vx":0.03908, "vy":2.15014, "omega":-0.01166, "ax":0.09777, "ay":2.99261, "alpha":-0.14256, "fx":[1.48632,1.48656,1.44059,1.44034], "fy":[43.87749,47.58474,43.841,43.87702]},
    {"t":2.94954, "x":8.5654, "y":4.9016, "heading":0.00746, "vx":0.04356, "vy":2.28721, "omega":-0.01819, "ax":0.12374, "ay":2.9863, "alpha":-0.14137, "fx":[1.87149,1.87172,1.83302,1.83282], "fy":[43.79516,47.4479,43.76457,43.79477]},
    {"t":2.99534, "x":8.56753, "y":5.00949, "heading":0.00663, "vx":0.04922, "vy":2.42399, "omega":-0.02466, "ax":0.12072, "ay":1.63325, "alpha":-0.08448, "fx":[1.81829,1.81852,1.79578,1.79564], "fy":[23.91169,26.07282,23.89364,23.91144]},
    {"t":3.04115, "x":8.56991, "y":5.12223, "heading":0.0055, "vx":0.05475, "vy":2.4988, "omega":-0.02853, "ax":0.05863, "ay":-0.00014, "alpha":0.01146, "fx":[0.87783,0.87791,0.87738,0.8773], "fy":[0.06159,-0.19259,0.06088,0.06149]},
    {"t":3.08695, "x":8.57248, "y":5.23668, "heading":0.00419, "vx":0.05744, "vy":2.49879, "omega":-0.02801, "ax":0.03356, "ay":-0.00079, "alpha":0.02043, "fx":[0.4964,0.49639,0.50844,0.50837], "fy":[0.10979,-0.38604,0.11911,0.10975]},
    {"t":3.13275, "x":8.57514, "y":5.35113, "heading":0.00291, "vx":0.05898, "vy":2.49875, "omega":-0.02707, "ax":0.01577, "ay":-0.00037, "alpha":0.00006, "fx":[0.22563,0.22558,0.24653,0.24647], "fy":[0.00799,-0.06278,0.02442,0.00798]},
    {"t":3.17855, "x":8.57786, "y":5.46557, "heading":0.00167, "vx":0.0597, "vy":2.49874, "omega":-0.02707, "ax":0.00342, "ay":-0.00008, "alpha":0.00116, "fx":[0.03516,0.03507,0.06719,0.0671], "fy":[0.02548,-0.10656,0.05069,0.02548]},
    {"t":3.22435, "x":8.5806, "y":5.58002, "heading":0.00043, "vx":0.05985, "vy":2.49873, "omega":-0.02701, "ax":-0.00412, "ay":0.00009, "alpha":-0.0187, "fx":[-0.08193,-0.08203,-0.04121,-0.04135], "fy":[-0.07685,0.20365,-0.04476,-0.07688]},
    {"t":3.27016, "x":8.58334, "y":5.69447, "heading":-0.00081, "vx":0.05967, "vy":2.49874, "omega":-0.02787, "ax":-0.00874, "ay":0.0009, "alpha":-0.02968, "fx":[-0.15605,-0.15613,-0.10546,-0.10567], "fy":[-0.11922,0.37196,-0.0793,-0.11931]},
    {"t":3.31596, "x":8.58606, "y":5.80892, "heading":-0.00209, "vx":0.05927, "vy":2.49878, "omega":-0.02923, "ax":-0.01894, "ay":-0.18775, "alpha":-0.03716, "fx":[-0.31387,-0.31389,-0.25306,-0.25338], "fy":[-2.9723,-2.37158,-2.92488,-2.97248]},
    {"t":3.36176, "x":8.58875, "y":5.92317, "heading":-0.00342, "vx":0.0584, "vy":2.49018, "omega":-0.03093, "ax":-0.06747, "ay":-2.98555, "alpha":0.15747, "fx":[-1.0562,-1.05608,-0.96346,-0.96404], "fy":[-43.67355,-47.80863,-43.60115,-43.67394]},
    {"t":3.40756, "x":8.59136, "y":6.03409, "heading":-0.00484, "vx":0.05531, "vy":2.35343, "omega":-0.02372, "ax":-0.06401, "ay":-2.9929, "alpha":0.13856, "fx":[-1.00697,-1.00669,-0.90919,-0.90989], "fy":[-43.88648,-47.61358,-43.81059,-43.88701]},
    {"t":3.45336, "x":8.59382, "y":6.13874, "heading":-0.00593, "vx":0.05238, "vy":2.21635, "omega":-0.01737, "ax":-0.06134, "ay":-2.99519, "alpha":0.11445, "fx":[-0.96805,-0.9677,-0.86809,-0.86887], "fy":[-44.0533,-47.25135,-43.97581,-44.05392]},
    {"t":3.49917, "x":8.59616, "y":6.23711, "heading":-0.00672, "vx":0.04957, "vy":2.07917, "omega":-0.01213, "ax":-0.05946, "ay":-2.9963, "alpha":0.12637, "fx":[-0.94235,-0.94191,-0.83759,-0.83846], "fy":[-44.00225,-47.47485,-43.92124,-44.00297]},
    {"t":3.54497, "x":8.59837, "y":6.3292, "heading":-0.00728, "vx":0.04684, "vy":1.94193, "omega":-0.00634, "ax":-0.05763, "ay":-2.99698, "alpha":0.06615, "fx":[-0.91261,-0.91222,-0.81233,-0.81319], "fy":[-44.34678,-46.47808,-44.26925,-44.3475]},
    {"t":3.59077, "x":8.60045, "y":6.415, "heading":-0.00757, "vx":0.0442, "vy":1.80467, "omega":-0.00331, "ax":-0.05548, "ay":-2.99744, "alpha":0.08616, "fx":[-0.88264,-0.88221,-0.77809,-0.779], "fy":[-44.24124,-46.82544,-44.16051,-44.242]},
    {"t":3.63657, "x":8.60242, "y":6.49451, "heading":-0.00772, "vx":0.04166, "vy":1.66738, "omega":0.00063, "ax":-0.05303, "ay":-2.99778, "alpha":0.07394, "fx":[-0.84604,-0.84562,-0.74128,-0.74219], "fy":[-44.31354,-46.62896,-44.23289,-44.31431]},
    {"t":3.68237, "x":8.60427, "y":6.56774, "heading":-0.00769, "vx":0.03923, "vy":1.53007, "omega":0.00402, "ax":-0.0503, "ay":-2.99805, "alpha":0.09851, "fx":[-0.80721,-0.80677,-0.69844,-0.69937], "fy":[-44.18,-47.0487,-44.09635,-44.18078]},
    {"t":3.72817, "x":8.60601, "y":6.63467, "heading":-0.00751, "vx":0.03693, "vy":1.39276, "omega":0.00853, "ax":-0.04735, "ay":-2.99827, "alpha":0.10868, "fx":[-0.76391,-0.76347,-0.65336,-0.65428], "fy":[-44.12611,-47.22487,-44.04117,-44.12687]},
    {"t":3.77398, "x":8.60766, "y":6.69532, "heading":-0.00712, "vx":0.03476, "vy":1.25543, "omega":0.01351, "ax":-0.04423, "ay":-2.99846, "alpha":0.06782, "fx":[-0.7148,-0.71445,-0.60897,-0.60983], "fy":[-44.35617,-46.54212,-44.27496,-44.35686]},
    {"t":3.81978, "x":8.6092, "y":6.74968, "heading":-0.0065, "vx":0.03273, "vy":1.1181, "omega":0.01662, "ax":-0.04099, "ay":-2.99861, "alpha":0.02446, "fx":[-0.66355,-0.66332,-0.56326,-0.56401], "fy":[-44.60018,-45.8154,-44.52324,-44.60075]},
    {"t":3.86558, "x":8.61066, "y":6.79774, "heading":-0.00574, "vx":0.03086, "vy":0.98075, "omega":0.01774, "ax":-0.03769, "ay":-2.99875, "alpha":0.01769, "fx":[-0.61331,-0.61317,-0.51467,-0.51533], "fy":[-44.6402,-45.70248,-44.56441,-44.64066]},
    {"t":3.91138, "x":8.61203, "y":6.83952, "heading":-0.00493, "vx":0.02913, "vy":0.84341, "omega":0.01855, "ax":-0.03437, "ay":-2.99887, "alpha":0.00441, "fx":[-0.56253,-0.56245,-0.4663,-0.46689], "fy":[-44.71642,-45.47927,-44.64236,-44.7168]},
    {"t":3.95718, "x":8.61333, "y":6.875, "heading":-0.00408, "vx":0.02756, "vy":0.70605, "omega":0.01875, "ax":-0.0311, "ay":-2.99897, "alpha":-0.0048, "fx":[-0.51274,-0.51275,-0.41808,-0.41861], "fy":[-44.76956,-45.32508,-44.69654,-44.76985]},
    {"t":4.00299, "x":8.61456, "y":6.90419, "heading":-0.00322, "vx":0.02613, "vy":0.56869, "omega":0.01853, "ax":-0.02791, "ay":-2.99906, "alpha":-0.01521, "fx":[-0.46487,-0.46495,-0.37054,-0.37101], "fy":[-44.82851,-45.15354,-44.75562,-44.82873]},
    {"t":4.04879, "x":8.61573, "y":6.9271, "heading":-0.00237, "vx":0.02485, "vy":0.43133, "omega":0.01783, "ax":-0.02486, "ay":-2.99914, "alpha":-0.00972, "fx":[-0.42084,-0.42097,-0.32307,-0.32351], "fy":[-44.797,-45.25562,-44.72129,-44.79715]},
    {"t":4.09459, "x":8.61684, "y":6.94371, "heading":-0.00155, "vx":0.02372, "vy":0.29396, "omega":0.01739, "ax":-0.02197, "ay":-2.99921, "alpha":-0.0193, "fx":[-0.37958,-0.37981,-0.27794,-0.27833], "fy":[-44.84849,-45.10836,-44.76965,-44.84859]},
    {"t":4.14039, "x":8.6179, "y":6.95402, "heading":-0.00076, "vx":0.02271, "vy":0.1566, "omega":0.0165, "ax":-0.0193, "ay":-2.99927, "alpha":-0.02687, "fx":[-0.34321,-0.34353,-0.23418,-0.23455], "fy":[-44.88661,-45.00338,-44.80194,-44.88666]},
    {"t":4.18619, "x":8.61892, "y":6.95805, "heading":0.0, "vx":0.02183, "vy":0.01922, "omega":0.01527, "ax":-0.01812, "ay":-2.9987, "alpha":-0.02535, "fx":[-0.3241,-0.32441,-0.21793,-0.21824], "fy":[-44.87143,-45.01266,-44.78901,-44.87143]},
    {"t":4.23566, "x":8.61998, "y":6.95533, "heading":0.00076, "vx":0.02093, "vy":-0.12911, "omega":0.01402, "ax":-0.01827, "ay":-2.99928, "alpha":-0.04156, "fx":[-0.31814,-0.31841,-0.23336,-0.22418], "fy":[-45.08466,-44.80919,-44.80914,-44.87641]},
    {"t":4.28513, "x":8.62099, "y":6.94528, "heading":0.00145, "vx":0.02002, "vy":-0.27748, "omega":0.01196, "ax":-0.01847, "ay":-2.99923, "alpha":-0.00872, "fx":[-0.3131,-0.31337,-0.23954,-0.23969], "fy":[-44.80748,-45.2115,-44.75014,-44.8074]},
    {"t":4.33459, "x":8.62196, "y":6.92788, "heading":0.00204, "vx":0.01911, "vy":-0.42584, "omega":0.01153, "ax":-0.01867, "ay":-2.99918, "alpha":-0.04999, "fx":[-0.30562,-0.30587,-0.25239,-0.25415], "fy":[-45.31711,-44.73789,-44.73778,-44.78043]},
    {"t":4.38406, "x":8.62288, "y":6.90314, "heading":0.00261, "vx":0.01819, "vy":-0.57421, "omega":0.00906, "ax":-0.01893, "ay":-2.99911, "alpha":0.00199, "fx":[-0.308,-0.30822,-0.25866,-0.25871], "fy":[-44.76121,-45.32432,-44.72273,-44.76109]},
    {"t":4.43353, "x":8.62376, "y":6.87107, "heading":0.00306, "vx":0.01725, "vy":-0.72256, "omega":0.00916, "ax":-0.01922, "ay":-2.99904, "alpha":-0.06657, "fx":[-0.30207,-0.30229,-0.27183,-0.27479], "fy":[-45.65224,-44.62953,-44.62938,-44.65367]},
    {"t":4.483, "x":8.62459, "y":6.83166, "heading":0.00351, "vx":0.0163, "vy":-0.87092, "omega":0.00586, "ax":-0.01959, "ay":-2.99894, "alpha":0.03992, "fx":[-0.31159,-0.31178,-0.2748,-0.27481], "fy":[-44.55512,-45.92267,-44.5266,-44.55499]},
    {"t":4.53246, "x":8.62537, "y":6.78491, "heading":0.0038, "vx":0.01533, "vy":-1.01927, "omega":0.00784, "ax":-0.01994, "ay":-2.99883, "alpha":-0.08226, "fx":[-0.30563,-0.3058,-0.29021,-0.29219], "fy":[-45.94724,-44.53113,-44.53098,-44.54343]},
    {"t":4.58193, "x":8.62611, "y":6.73082, "heading":0.00419, "vx":0.01434, "vy":-1.16761, "omega":0.00377, "ax":-0.02059, "ay":-2.9987, "alpha":0.04792, "fx":[-0.32151,-0.32169,-0.29482,-0.29478], "fy":[-44.51289,-46.02666,-44.49222,-44.51274]},
    {"t":4.6314, "x":8.62679, "y":6.66939, "heading":0.00438, "vx":0.01333, "vy":-1.31595, "omega":0.00614, "ax":-0.02116, "ay":-2.99852, "alpha":-0.15687, "fx":[-0.31378,-0.31385,-0.31484,-0.32459], "fy":[-47.22844,-44.10214,-44.10208,-44.10136]},
    {"t":4.68087, "x":8.62742, "y":6.60062, "heading":0.00468, "vx":0.01228, "vy":-1.46428, "omega":-0.00162, "ax":-0.02228, "ay":-2.99829, "alpha":0.10572, "fx":[-0.34685,-0.34702,-0.32001,-0.31997], "fy":[-44.18375,-46.98978,-44.16287,-44.18359]},
    {"t":4.73033, "x":8.628, "y":6.52452, "heading":0.0046, "vx":0.01118, "vy":-1.61259, "omega":0.00361, "ax":-0.0234, "ay":-2.99797, "alpha":-0.11738, "fx":[-0.34706,-0.3471,-0.34796,-0.35877], "fy":[-46.56653,-44.31164,-44.31162,-44.31097]},
    {"t":4.7798, "x":8.62853, "y":6.44108, "heading":0.00478, "vx":0.01002, "vy":-1.7609, "omega":-0.0022, "ax":-0.02563, "ay":-2.99749, "alpha":0.07879, "fx":[-0.39373,-0.39384,-0.37363,-0.37361], "fy":[-44.32636,-46.50868,-44.31075,-44.32625]},
    {"t":4.82927, "x":8.62899, "y":6.35031, "heading":0.00467, "vx":0.00875, "vy":-1.90917, "omega":0.0017, "ax":-0.0287, "ay":-2.99671, "alpha":-0.12201, "fx":[-0.42248,-0.42247,-0.42638,-0.44731], "fy":[-46.64196,-44.2622,-44.26224,-44.25916]},
    {"t":4.87874, "x":8.62939, "y":6.2522, "heading":0.00475, "vx":0.00733, "vy":-2.05741, "omega":-0.00434, "ax":-0.03424, "ay":-2.99523, "alpha":0.09621, "fx":[-0.52261,-0.5227,-0.50238,-0.50238], "fy":[-44.19531,-46.76664,-44.17968,-44.19522]},
    {"t":4.9282, "x":8.62971, "y":6.14676, "heading":0.00454, "vx":0.00564, "vy":-2.20558, "omega":0.00042, "ax":-0.04962, "ay":-2.99125, "alpha":-0.1507, "fx":[-0.72224,-0.72216,-0.73026,-0.79621], "fy":[-47.08915,-44.00521,-44.00532,-43.99892]},
    {"t":4.97767, "x":8.62993, "y":6.034, "heading":0.00456, "vx":0.00318, "vy":-2.35355, "omega":-0.00703, "ax":-0.07019, "ay":-2.94764, "alpha":0.13724, "fx":[-1.06292,-1.06303,-1.03816,-1.03817], "fy":[-43.25267,-46.74901,-43.23331,-43.25259]},
    {"t":5.02714, "x":8.63, "y":5.91397, "heading":0.00421, "vx":-0.00029, "vy":-2.49936, "omega":-0.00024, "ax":-0.08083, "ay":-0.00273, "alpha":0.06228, "fx":[-1.18275,-1.18283,-1.16597,-1.30802], "fy":[0.90211,-0.35071,-0.35067,-0.36402]},
    {"t":5.0766, "x":8.62989, "y":5.79033, "heading":0.0042, "vx":-0.00429, "vy":-2.49949, "omega":0.00284, "ax":-0.04315, "ay":0.00008, "alpha":-0.06785, "fx":[-0.64679,-0.6467,-0.64511,-0.64521], "fy":[-0.37627,1.13273,-0.37529,-0.37637]},
    {"t":5.12607, "x":8.62962, "y":5.66668, "heading":0.00434, "vx":-0.00642, "vy":-2.49949, "omega":-0.00052, "ax":-0.04758, "ay":0.00014, "alpha":0.04922, "fx":[-0.70212,-0.70219,-0.68619,-0.75847], "fy":[0.79171,-0.25682,-0.2568,-0.26946]},
    {"t":5.17554, "x":8.62925, "y":5.54304, "heading":0.00431, "vx":-0.00877, "vy":-2.49948, "omega":0.00192, "ax":-0.02509, "ay":0.00009, "alpha":-0.04363, "fx":[-0.37815,-0.37809,-0.37298,-0.37307], "fy":[-0.23873,0.71828,-0.23509,-0.23882]},
    {"t":5.22501, "x":8.62878, "y":5.4194, "heading":0.00441, "vx":-0.01002, "vy":-2.49948, "omega":-0.00024, "ax":-0.02667, "ay":0.00011, "alpha":0.02835, "fx":[-0.3986,-0.39864,-0.38446,-0.41511], "fy":[0.47992,-0.15395,-0.15396,-0.16519]},
    {"t":5.27447, "x":8.62825, "y":5.29576, "heading":0.0044, "vx":-0.01134, "vy":-2.49947, "omega":0.00116, "ax":-0.01377, "ay":0.00006, "alpha":-0.03234, "fx":[-0.20962,-0.20957,-0.20248,-0.20257], "fy":[-0.17495,0.52358,-0.16977,-0.17502]},
    {"t":5.32394, "x":8.62768, "y":5.17211, "heading":0.00446, "vx":-0.01202, "vy":-2.49947, "omega":-0.00044, "ax":-0.01381, "ay":0.00007, "alpha":0.03052, "fx":[-0.21275,-0.21279,-0.19788,-0.20357], "fy":[0.54065,-0.17491,-0.17492,-0.18673]},
    {"t":5.37341, "x":8.62707, "y":5.04847, "heading":0.00443, "vx":-0.0127, "vy":-2.49947, "omega":0.00107, "ax":-0.00696, "ay":0.00004, "alpha":-0.03825, "fx":[-0.10768,-0.10763,-0.10073,-0.10082], "fy":[-0.20852,0.62273,-0.20347,-0.2086]},
    {"t":5.42288, "x":8.62643, "y":4.92483, "heading":0.00449, "vx":-0.01304, "vy":-2.49946, "omega":-0.00082, "ax":-0.0062, "ay":0.00003, "alpha":0.03393, "fx":[-0.10256,-0.1026,-0.08694,-0.07902], "fy":[0.61126,-0.19897,-0.19896,-0.21137]},
    {"t":5.47234, "x":8.62578, "y":4.80119, "heading":0.00445, "vx":-0.01335, "vy":-2.49946, "omega":0.00086, "ax":-0.00301, "ay":0.00002, "alpha":-0.03293, "fx":[-0.04909,-0.04905,-0.0411,-0.04119], "fy":[-0.17844,0.53049,-0.17256,-0.17852]},
    {"t":5.52181, "x":8.62511, "y":4.67755, "heading":0.00449, "vx":-0.0135, "vy":-2.49946, "omega":-0.00077, "ax":-0.00194, "ay":0.00001, "alpha":0.01894, "fx":[-0.03937,-0.03941,-0.02523,-0.01201], "fy":[0.36382,-0.11732,-0.11732,-0.12855]},
    {"t":5.57128, "x":8.62444, "y":4.55391, "heading":0.00445, "vx":-0.0136, "vy":-2.49946, "omega":0.00017, "ax":-0.00084, "ay":0.0, "alpha":-0.01458, "fx":[-0.01791,-0.0179,-0.00733,-0.0074], "fy":[-0.07456,0.21602,-0.06658,-0.07461]},
    {"t":5.62074, "x":8.62377, "y":4.43026, "heading":0.00446, "vx":-0.01364, "vy":-2.49946, "omega":-0.00056, "ax":0.00023, "ay":0.0, "alpha":0.00351, "fx":[-0.00638,-0.00641,0.00636,0.02048], "fy":[0.1053,-0.03175,-0.03176,-0.04187]},
    {"t":5.67021, "x":8.62309, "y":4.30662, "heading":0.00443, "vx":-0.01363, "vy":-2.49946, "omega":-0.00038, "ax":0.00023, "ay":0.0, "alpha":-0.00608, "fx":[-0.00262,-0.00264,0.00956,0.0095], "fy":[-0.02619,0.06924,-0.01692,-0.02621]},
    {"t":5.71968, "x":8.62242, "y":4.18298, "heading":0.00441, "vx":-0.01361, "vy":-2.49946, "omega":-0.00068, "ax":0.00116, "ay":-0.00001, "alpha":-0.00118, "fx":[0.00758,0.00755,0.02046,0.0337], "fy":[0.02723,-0.00579,-0.0058,-0.01602]},
    {"t":5.76915, "x":8.62175, "y":4.05934, "heading":0.00438, "vx":-0.01356, "vy":-2.49946, "omega":-0.00074, "ax":0.00065, "ay":0.0, "alpha":-0.00102, "fx":[0.00291,0.00287,0.0166,0.01655], "fy":[0.00297,-0.01961,0.01346,0.00297]},
    {"t":5.81861, "x":8.62108, "y":3.9357, "heading":0.00434, "vx":-0.01352, "vy":-2.49946, "omega":-0.00079, "ax":0.00137, "ay":-0.00001, "alpha":-0.00601, "fx":[0.01112,0.01108,0.02447,0.03552], "fy":[-0.05351,0.02123,0.02122,0.01062]},
    {"t":5.86808, "x":8.62041, "y":3.81206, "heading":0.0043, "vx":-0.01346, "vy":-2.49946, "omega":-0.00109, "ax":0.00074, "ay":0.0, "alpha":0.00277, "fx":[0.00338,0.00331,0.01884,0.01882], "fy":[0.02522,-0.08784,0.03715,0.02524]},
    {"t":5.91755, "x":8.61975, "y":3.68841, "heading":0.00425, "vx":-0.01342, "vy":-2.49946, "omega":-0.00095, "ax":0.00123, "ay":-0.00001, "alpha":-0.01481, "fx":[0.00956,0.00953,0.02344,0.03141], "fy":[-0.20078,0.07047,0.07046,0.05945]},
    {"t":5.96702, "x":8.61908, "y":3.56477, "heading":0.0042, "vx":-0.01336, "vy":-2.49946, "omega":-0.00168, "ax":0.00069, "ay":0.0, "alpha":0.01821, "fx":[0.00069,0.00059,0.01991,0.0199], "fy":[0.11373,-0.3564,0.12867,0.11378]},
    {"t":6.01648, "x":8.61842, "y":3.44113, "heading":0.00412, "vx":-0.01333, "vy":-2.49946, "omega":-0.00078, "ax":0.00098, "ay":-0.00001, "alpha":-0.03605, "fx":[0.00689,0.00685,0.02044,0.02442], "fy":[-0.55717,0.18921,0.1892,0.17845]},
    {"t":6.06595, "x":8.61777, "y":3.31749, "heading":0.00408, "vx":-0.01328, "vy":-2.49946, "omega":-0.00257, "ax":0.00059, "ay":0.0, "alpha":0.03644, "fx":[-0.00313,-0.00326,0.02095,0.02095], "fy":[0.2185,-0.67457,0.23731,0.21857]},
    {"t":6.11542, "x":8.61711, "y":3.19385, "heading":0.00395, "vx":-0.01325, "vy":-2.49946, "omega":-0.00076, "ax":0.00077, "ay":0.0, "alpha":-0.04672, "fx":[0.00361,0.00355,0.01889,0.01994], "fy":[-0.73212,0.248,0.24801,0.23586]},
    {"t":6.16489, "x":8.61646, "y":3.07021, "heading":0.00391, "vx":-0.01321, "vy":-2.49946, "omega":-0.00307, "ax":0.00054, "ay":0.0, "alpha":0.03586, "fx":[-0.00568,-0.00583,0.02195,0.02194], "fy":[0.21746,-0.67426,0.23909,0.21754]},
    {"t":6.21435, "x":8.6158, "y":2.94656, "heading":0.00376, "vx":-0.01318, "vy":-2.49946, "omega":-0.0013, "ax":0.00072, "ay":0.0, "alpha":-0.03784, "fx":[0.00067,0.00058,0.02097,0.02102], "fy":[-0.5726,0.19618,0.19622,0.17997]},
    {"t":6.26382, "x":8.61515, "y":2.82292, "heading":0.0037, "vx":-0.01315, "vy":-2.49946, "omega":-0.00317, "ax":0.00062, "ay":0.0, "alpha":0.02546, "fx":[-0.00626,-0.00642,0.02482,0.0248], "fy":[0.1616,-0.50947,0.18598,0.16169]},
    {"t":6.31329, "x":8.6145, "y":2.69928, "heading":0.00354, "vx":-0.01312, "vy":-2.49946, "omega":-0.00191, "ax":0.00095, "ay":0.0, "alpha":-0.03268, "fx":[0.00144,0.00132,0.0274,0.02689], "fy":[-0.47275,0.16433,0.16439,0.14374]},
    {"t":6.36275, "x":8.61385, "y":2.57564, "heading":0.00345, "vx":-0.01307, "vy":-2.49946, "omega":-0.00353, "ax":0.00101, "ay":-0.00001, "alpha":0.03407, "fx":[-0.00371,-0.0039,0.0342,0.03418], "fy":[0.21386,-0.67174,0.24362,0.21396]},
    {"t":6.41222, "x":8.61321, "y":2.452, "heading":0.00327, "vx":-0.01302, "vy":-2.49946, "omega":-0.00184, "ax":0.00158, "ay":-0.00001, "alpha":-0.05555, "fx":[0.00951,0.00939,0.03908,0.03676], "fy":[-0.84426,0.28906,0.28912,0.26561]},
    {"t":6.46169, "x":8.61257, "y":2.32836, "heading":0.00318, "vx":-0.01294, "vy":-2.49947, "omega":-0.00459, "ax":0.00159, "ay":0.0, "alpha":0.06205, "fx":[-0.00018,-0.00042,0.04796,0.04792], "fy":[0.37617,-1.16659,0.41387,0.37629]},
    {"t":6.51116, "x":8.61193, "y":2.20471, "heading":0.00295, "vx":-0.01286, "vy":-2.49947, "omega":-0.00152, "ax":0.00208, "ay":0.00011, "alpha":-0.07362, "fx":[0.01469,0.01454,0.04947,0.04589], "fy":[-1.1298,0.3879,0.38796,0.36031]},
    {"t":6.56062, "x":8.61129, "y":2.08107, "heading":0.00288, "vx":-0.01276, "vy":-2.49946, "omega":-0.00516, "ax":0.00967, "ay":2.56229, "alpha":-0.10404, "fx":[0.1266,0.12644,0.16307,0.16302], "fy":[37.72149,40.22176,37.75009,37.72156]},
    {"t":6.61009, "x":8.61068, "y":1.96056, "heading":0.00262, "vx":-0.01228, "vy":-2.37271, "omega":-0.01031, "ax":0.01513, "ay":2.98991, "alpha":0.13824, "fx":[0.1891,0.18881,0.25556,0.27228], "fy":[46.97809,44.03095,44.03107,43.97829]},
    {"t":6.65956, "x":8.61009, "y":1.84685, "heading":0.00211, "vx":-0.01153, "vy":-2.22481, "omega":-0.00347, "ax":0.01486, "ay":2.99491, "alpha":-0.10405, "fx":[0.20096,0.20077,0.2441,0.24403], "fy":[44.18924,46.71641,44.22312,44.18931]},
    {"t":6.70903, "x":8.60953, "y":1.74046, "heading":0.00194, "vx":-0.0108, "vy":-2.07666, "omega":-0.00862, "ax":0.01547, "ay":2.99659, "alpha":0.13015, "fx":[0.19245,0.19217,0.2634,0.27813], "fy":[46.95514,44.17312,44.17322,44.11692]},
    {"t":6.75849, "x":8.60902, "y":1.6414, "heading":0.00151, "vx":-0.01003, "vy":-1.92842, "omega":-0.00218, "ax":0.01543, "ay":2.99743, "alpha":-0.08712, "fx":[0.2063,0.20609,0.25569,0.2556], "fy":[44.32535,46.45394,44.36407,44.32541]},
    {"t":6.80796, "x":8.60854, "y":1.54967, "heading":0.00141, "vx":-0.00927, "vy":-1.78015, "omega":-0.00649, "ax":0.01556, "ay":2.99794, "alpha":0.102, "fx":[0.19413,0.19387,0.26528,0.27809], "fy":[46.50741,44.34928,44.34936,44.29293]},
    {"t":6.85743, "x":8.6081, "y":1.46528, "heading":0.00109, "vx":-0.0085, "vy":-1.63185, "omega":-0.00145, "ax":0.01555, "ay":2.99827, "alpha":-0.1143, "fx":[0.20853,0.20833,0.25712,0.25702], "fy":[44.18671,46.92086,44.22484,44.18676]},
    {"t":6.90689, "x":8.6077, "y":1.38823, "heading":0.00101, "vx":-0.00773, "vy":-1.48353, "omega":-0.0071, "ax":0.0156, "ay":2.99851, "alpha":0.13518, "fx":[0.1921,0.19184,0.26867,0.28133], "fy":[47.08288,44.17041,44.17048,44.1098]},
    {"t":6.95636, "x":8.60734, "y":1.31851, "heading":0.00066, "vx":-0.00696, "vy":-1.3352, "omega":-0.00041, "ax":0.01559, "ay":2.99869, "alpha":-0.06662, "fx":[0.2065,0.2063,0.26048,0.26036], "fy":[44.46157,46.11725,44.50397,44.46161]},
    {"t":7.00583, "x":8.60701, "y":1.25613, "heading":0.00064, "vx":-0.00619, "vy":-1.18687, "omega":-0.00371, "ax":0.01562, "ay":2.99883, "alpha":0.06053, "fx":[0.19848,0.19826,0.26509,0.27364], "fy":[45.81628,44.59638,44.59643,44.54371]},
    {"t":7.0553, "x":8.60673, "y":1.20109, "heading":0.00046, "vx":-0.00541, "vy":-1.03852, "omega":-0.00071, "ax":0.01562, "ay":2.99895, "alpha":-0.05314, "fx":[0.20803,0.20784,0.25964,0.25952], "fy":[44.53878,45.90263,44.57931,44.53881]},
    {"t":7.10476, "x":8.60648, "y":1.15338, "heading":0.00042, "vx":-0.00464, "vy":-0.89017, "omega":-0.00334, "ax":0.01563, "ay":2.99904, "alpha":0.04468, "fx":[0.20266,0.20246,0.26177,0.26879], "fy":[45.53425,44.69247,44.6925,44.64582]},
    {"t":7.15423, "x":8.60627, "y":1.11302, "heading":0.00026, "vx":-0.00387, "vy":-0.74182, "omega":-0.00113, "ax":0.01563, "ay":2.99912, "alpha":-0.01632, "fx":[0.21063,0.21048,0.25746,0.25734], "fy":[44.74275,45.30479,44.77933,44.74277]},
    {"t":7.2037, "x":8.60609, "y":1.07999, "heading":0.0002, "vx":-0.0031, "vy":-0.59346, "omega":-0.00194, "ax":0.01564, "ay":2.99918, "alpha":0.03165, "fx":[0.21027,0.21013,0.25509,0.26094], "fy":[45.27995,44.77625,44.77626,44.74106]},
    {"t":7.25317, "x":8.60596, "y":1.05431, "heading":0.00011, "vx":-0.00232, "vy":-0.4451, "omega":-0.00037, "ax":0.01564, "ay":2.99924, "alpha":-0.01312, "fx":[0.21885,0.21875,0.24951,0.24943], "fy":[44.75214,45.29652,44.77604,44.75215]},
    {"t":7.30263, "x":8.60586, "y":1.03596, "heading":0.00009, "vx":-0.00155, "vy":-0.29674, "omega":-0.00102, "ax":0.01565, "ay":2.99928, "alpha":0.00535, "fx":[0.22402,0.22397,0.24443,0.24437], "fy":[44.84891,45.01719,44.86473,44.84891]},
    {"t":7.3521, "x":8.60581, "y":1.02495, "heading":0.00004, "vx":-0.00077, "vy":-0.14837, "omega":-0.00076, "ax":0.01565, "ay":2.99933, "alpha":0.01533, "fx":[0.23105,0.23434,0.23588,0.23587], "fy":[44.8941,44.89704,44.89703,44.89409]},
    {"t":7.40157, "x":8.60579, "y":1.02128, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
