{
 "name":"TROLL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.104028224945068, "y":2.5176212787628174, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.990250110626221, "y":4.015933036804199, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540115356445312, "y":4.068470478057861, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.618922233581543, "y":6.958049774169922, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.60578727722168, "y":1.0212782621383667, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.104028224945068 m", "val":6.104028224945068}, "y":{"exp":"2.5176212787628174 m", "val":2.5176212787628174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.990250110626221 m", "val":6.990250110626221}, "y":{"exp":"4.015933036804199 m", "val":4.015933036804199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540115356445312 m", "val":8.540115356445312}, "y":{"exp":"4.068470478057861 m", "val":4.068470478057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.618922233581543 m", "val":8.618922233581543}, "y":{"exp":"6.958049774169922 m", "val":6.958049774169922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.24827912497999996,
    "y":-0.3111170054
   },
   "backLeft":{
    "x":-0.24730174059999996,
    "y":-0.312928
   },
   "mass":59.874192840000006,
   "inertia":5.5,
   "gearing":5.5,
   "radius":0.036004499999999995,
   "vmax":555.0147021341968,
   "tmax":1.2,
   "cof":1.6,
   "bumper":{
    "front":0.4318,
    "side":0.50337,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23782,2.35381,4.18604,7.40156],
  "samples":[
    {"t":0.0, "x":6.10403, "y":2.51762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22614, "ay":2.98992, "alpha":0.00779, "fx":[3.40962,3.40909,3.36074,3.36072], "fy":[44.67894,45.02125,44.63953,44.67914]},
    {"t":0.03993, "x":6.10421, "y":2.52, "heading":0.0, "vx":0.00903, "vy":0.11939, "omega":0.00031, "ax":0.26407, "ay":2.98754, "alpha":0.00815, "fx":[3.97882,3.9782,3.92702,3.92698], "fy":[44.64355,44.98691,44.60203,44.64379]},
    {"t":0.07986, "x":6.10478, "y":2.52715, "heading":0.00001, "vx":0.01957, "vy":0.23868, "omega":0.00064, "ax":0.30657, "ay":2.98342, "alpha":0.15712, "fx":[4.8353,4.83994,4.79813,3.88212], "fy":[46.03854,44.186,44.18623,44.21933]},
    {"t":0.11979, "x":6.10581, "y":2.53906, "heading":0.00004, "vx":0.03182, "vy":0.35781, "omega":0.00691, "ax":0.35444, "ay":2.97806, "alpha":-0.01785, "fx":[5.33925,5.33721,5.27266,5.27263], "fy":[44.34886,45.31531,44.29563,44.34912]},
    {"t":0.15972, "x":6.10736, "y":2.55572, "heading":0.00031, "vx":0.04597, "vy":0.47672, "omega":0.0062, "ax":0.40889, "ay":2.97101, "alpha":0.16329, "fx":[6.26524,6.27181,6.21345,5.73155], "fy":[46.32286,43.83938,43.83962,43.88487]},
    {"t":0.19965, "x":6.10952, "y":2.57713, "heading":0.00056, "vx":0.06229, "vy":0.59535, "omega":0.01272, "ax":0.47118, "ay":2.96169, "alpha":-0.10586, "fx":[7.10386,7.09678,7.00559,7.00559], "fy":[43.59711,46.61581,43.51874,43.59739]},
    {"t":0.23958, "x":6.11238, "y":2.60326, "heading":0.00107, "vx":0.08111, "vy":0.71361, "omega":0.00849, "ax":0.54313, "ay":2.94926, "alpha":0.14589, "fx":[8.03721,8.04653,7.9614,8.47455], "fy":[46.57819,43.31409,43.31433,43.37811]},
    {"t":0.27951, "x":6.11605, "y":2.63411, "heading":0.00141, "vx":0.1028, "vy":0.83137, "omega":0.01432, "ax":0.62694, "ay":2.93249, "alpha":-0.21579, "fx":[9.45605,9.44221,9.31961,9.3196], "fy":[42.52699,48.10812,42.41824,42.52724]},
    {"t":0.31944, "x":6.12066, "y":2.66964, "heading":0.00198, "vx":0.12783, "vy":0.94847, "omega":0.0057, "ax":0.72557, "ay":2.90954, "alpha":0.22678, "fx":[10.67521,10.69133,10.59001,11.48619], "fy":[47.65225,42.15936,42.1595,42.23535]},
    {"t":0.35937, "x":6.12634, "y":2.70983, "heading":0.00221, "vx":0.1568, "vy":1.06464, "omega":0.01476, "ax":0.84283, "ay":2.87762, "alpha":-0.19032, "fx":[12.69894,12.68606,12.53953,12.53945], "fy":[41.83277,46.92398,41.70558,41.83294]},
    {"t":0.3993, "x":6.13327, "y":2.75464, "heading":0.0028, "vx":0.19046, "vy":1.17955, "omega":0.00716, "ax":0.98376, "ay":2.83237, "alpha":0.20488, "fx":[14.50409,14.51911,14.3884,15.49019], "fy":[46.25169,41.07855,41.07862,41.17712]},
    {"t":0.43923, "x":6.14166, "y":2.80399, "heading":0.00308, "vx":0.22974, "vy":1.29264, "omega":0.01534, "ax":1.15485, "ay":2.76682, "alpha":-0.16638, "fx":[17.38153,17.37081,17.19668,17.1965], "fy":[40.29273,44.93058,40.14495,40.29276]},
    {"t":0.47916, "x":6.15176, "y":2.85781, "heading":0.00369, "vx":0.27585, "vy":1.40312, "omega":0.00869, "ax":1.36404, "ay":2.66963, "alpha":0.14421, "fx":[20.07415,20.08663,19.92018,21.58988], "fy":[43.25837,38.81928,38.81922,38.94535]},
    {"t":0.51909, "x":6.16386, "y":2.91597, "heading":0.00404, "vx":0.33032, "vy":1.50972, "omega":0.01445, "ax":1.61941, "ay":2.52257, "alpha":-0.13348, "fx":[24.34752,24.33979,24.13701,24.13675], "fy":[36.80892,40.77917,36.64026,36.80873]},
    {"t":0.55902, "x":6.17834, "y":2.97826, "heading":0.00462, "vx":0.39498, "vy":1.61044, "omega":0.00912, "ax":1.92712, "ay":2.29567, "alpha":0.08412, "fx":[28.19277,28.20234,27.99977,30.98995], "fy":[37.83915,33.15284,33.15255,33.30705]},
    {"t":0.59895, "x":6.19565, "y":3.0444, "heading":0.00498, "vx":0.47193, "vy":1.70211, "omega":0.01248, "ax":2.27646, "ay":1.94923, "alpha":-0.11197, "fx":[34.1945,34.19079,33.95801,33.95771], "fy":[28.34525,31.86311,28.15553,28.34474]},
    {"t":0.63888, "x":6.21631, "y":3.11391, "heading":0.00548, "vx":0.56283, "vy":1.77994, "omega":0.00801, "ax":2.63137, "ay":1.43375, "alpha":-0.06195, "fx":[38.4577,38.46219,38.21635,42.41499], "fy":[23.61054,20.68159,20.68089,20.87151]},
    {"t":0.6788, "x":6.24088, "y":3.18613, "heading":0.0058, "vx":0.6679, "vy":1.83719, "omega":0.00554, "ax":2.90073, "ay":0.75119, "alpha":-0.03293, "fx":[43.54536,43.54615,43.29375,43.29354], "fy":[10.87808,12.54563,10.67584,10.87714]},
    {"t":0.71873, "x":6.26986, "y":3.26009, "heading":0.00602, "vx":0.78372, "vy":1.86718, "omega":0.00422, "ax":2.99635, "ay":-0.02217, "alpha":-0.20333, "fx":[43.81269,43.8144,43.53191,48.24503], "fy":[-0.01157,-0.51272,-0.51399,-0.28897]},
    {"t":0.75866, "x":6.30354, "y":3.33463, "heading":0.00619, "vx":0.90336, "vy":1.8663, "omega":-0.0039, "ax":2.90387, "ay":-0.73995, "alpha":0.09308, "fx":[43.5933,43.59379,43.33984,43.33986], "fy":[-10.69398,-12.0167,-10.89808,-10.69533]},
    {"t":0.79859, "x":6.34193, "y":3.40856, "heading":0.00603, "vx":1.01931, "vy":1.83675, "omega":-0.00018, "ax":2.69703, "ay":-1.30693, "alpha":-0.29798, "fx":[39.38795,39.3923,39.08778,43.61452], "fy":[-20.92966,-19.1886,-19.19036,-18.9427]},
    {"t":0.83852, "x":6.38478, "y":3.48086, "heading":0.00603, "vx":1.12701, "vy":1.78457, "omega":-0.01208, "ax":2.45522, "ay":-1.71933, "alpha":0.16165, "fx":[36.87777,36.87351,36.62638,36.62658], "fy":[-24.93838,-27.92436,-25.14054,-24.93998]},
    {"t":0.87845, "x":6.43174, "y":3.55074, "heading":0.00555, "vx":1.22504, "vy":1.71592, "omega":-0.00563, "ax":2.22709, "ay":-2.00653, "alpha":-0.24549, "fx":[32.73224,32.74077,32.44141,35.43099], "fy":[-31.90282,-29.49261,-29.49451,-29.24951]},
    {"t":0.91838, "x":6.48243, "y":3.61766, "heading":0.00532, "vx":1.31397, "vy":1.6358, "omega":-0.01543, "ax":2.02658, "ay":-2.20924, "alpha":0.15479, "fx":[30.46042,30.45242,30.2132,30.21355], "fy":[-32.29229,-35.19984,-32.49043,-32.29391]},
    {"t":0.95831, "x":6.53651, "y":3.68121, "heading":0.0047, "vx":1.39489, "vy":1.54758, "omega":-0.00925, "ax":1.85728, "ay":-2.35364, "alpha":-0.25627, "fx":[27.27629,27.28857,26.99836,29.63984], "fy":[-37.55034,-34.53555,-34.53735,-34.29918]},
    {"t":0.99824, "x":6.59369, "y":3.74113, "heading":0.00434, "vx":1.46905, "vy":1.4536, "omega":-0.01948, "ax":1.71438, "ay":-2.45991, "alpha":0.18022, "fx":[25.77907,25.76718,25.55011,25.55058], "fy":[-35.88329,-39.4508,-36.06633,-35.8847]},
    {"t":1.03817, "x":6.65371, "y":3.79721, "heading":0.00356, "vx":1.53751, "vy":1.35538, "omega":-0.01228, "ax":1.59462, "ay":-2.53936, "alpha":-0.25996, "fx":[23.44209,23.45719,23.18724,25.39008], "fy":[-40.73628,-37.17481,-37.17631,-36.95499]},
    {"t":1.0781, "x":6.71638, "y":3.84931, "heading":0.00307, "vx":1.60118, "vy":1.25398, "omega":-0.02266, "ax":1.49303, "ay":-2.60055, "alpha":0.19481, "fx":[22.45302,22.4385,22.25085,22.25142], "fy":[-37.88674,-41.88324,-38.04785,-37.8878]},
    {"t":1.11803, "x":6.7815, "y":3.89731, "heading":0.00216, "vx":1.66079, "vy":1.15014, "omega":-0.01488, "ax":1.40677, "ay":-2.64833, "alpha":-0.17312, "fx":[20.71276,20.72208,20.49132,22.30286], "fy":[-41.19126,-39.18745,-39.18854,-38.99933]},
    {"t":1.15796, "x":6.84894, "y":3.94112, "heading":0.00157, "vx":1.71697, "vy":1.0444, "omega":-0.0218, "ax":1.3322, "ay":-2.68672, "alpha":0.10836, "fx":[20.03352,20.02545,19.85224,19.85295], "fy":[-39.64564,-41.78359,-39.78961,-39.64637]},
    {"t":1.19789, "x":6.91856, "y":3.98068, "heading":0.0007, "vx":1.77016, "vy":0.93712, "omega":-0.01747, "ax":1.2679, "ay":-2.71775, "alpha":-0.06627, "fx":[18.90813,18.91326,18.72849,19.36435], "fy":[-41.43517,-40.47816,-40.47881,-40.33073]},
    {"t":1.23782, "x":6.99025, "y":4.01593, "heading":0.0, "vx":1.82079, "vy":0.8286, "omega":-0.02012, "ax":1.20966, "ay":-2.74291, "alpha":0.09611, "fx":[18.18106,18.17575,18.0349,18.03559], "fy":[-40.5331,-42.51429,-40.64885,-40.53342]},
    {"t":1.2763, "x":7.06121, "y":4.04579, "heading":-0.00077, "vx":1.86734, "vy":0.72304, "omega":-0.01642, "ax":1.14373, "ay":-2.77212, "alpha":-0.15869, "fx":[16.86042,16.86833,16.70892,18.04253], "fy":[-43.06135,-41.0156,-41.01593,-40.88555]},
    {"t":1.31479, "x":7.13392, "y":4.07156, "heading":-0.00141, "vx":1.91135, "vy":0.61637, "omega":-0.02252, "ax":1.06206, "ay":-2.80429, "alpha":0.20161, "fx":[15.95094,15.93774,15.85051,15.85109], "fy":[-40.83542,-45.31883,-40.91466,-40.8355]},
    {"t":1.35327, "x":7.20826, "y":4.0932, "heading":-0.00227, "vx":1.95222, "vy":0.50845, "omega":-0.01477, "ax":0.96004, "ay":-2.84067, "alpha":-0.26847, "fx":[14.0748,14.08655,13.94938,15.37078], "fy":[-45.77152,-41.4742,-41.47425,-41.36266]},
    {"t":1.39175, "x":7.2841, "y":4.11067, "heading":-0.00284, "vx":1.98917, "vy":0.39913, "omega":-0.0251, "ax":0.82864, "ay":-2.88153, "alpha":0.18859, "fx":[12.43707,12.42831,12.37408,12.37448], "fy":[-42.04154,-46.35538,-42.09116,-42.04148]},
    {"t":1.43023, "x":7.36126, "y":4.12389, "heading":-0.00381, "vx":2.02105, "vy":0.28825, "omega":-0.01784, "ax":0.65565, "ay":-2.92549, "alpha":-0.24224, "fx":[9.61641,9.6229,9.53213,10.48496], "fy":[-46.92298,-42.77055,-42.77043,-42.69753]},
    {"t":1.46871, "x":7.43952, "y":4.13282, "heading":-0.00449, "vx":2.04628, "vy":0.17567, "omega":-0.02716, "ax":0.41949, "ay":-2.96824, "alpha":0.16875, "fx":[6.28876,6.28537,6.27115,6.27127], "fy":[-43.422,-47.44116,-43.43596,-43.42197]},
    {"t":1.5072, "x":7.51858, "y":4.13738, "heading":-0.00554, "vx":2.06243, "vy":0.06144, "omega":-0.02067, "ax":0.08792, "ay":-2.99602, "alpha":-0.2537, "fx":[1.31507,1.31617,1.27546,1.35735], "fy":[-48.86347,-43.51771,-43.5176,-43.48553]},
    {"t":1.54568, "x":7.59801, "y":4.13753, "heading":-0.00633, "vx":2.06581, "vy":-0.05385, "omega":-0.03043, "ax":-0.38932, "ay":-2.97136, "alpha":0.20225, "fx":[-5.84761,-5.84616,-5.80796,-5.8083], "fy":[-43.25222,-48.18115,-43.22187,-43.25251]},
    {"t":1.58416, "x":7.67722, "y":4.13325, "heading":-0.00751, "vx":2.05083, "vy":-0.1682, "omega":-0.02265, "ax":-1.06817, "ay":-2.79922, "alpha":-0.11407, "fx":[-15.53358,-15.53661,-15.50747,-17.37815], "fy":[-45.2592,-40.77312,-40.77344,-40.79514]},
    {"t":1.62264, "x":7.75535, "y":4.12471, "heading":-0.00838, "vx":2.00972, "vy":-0.27592, "omega":-0.02704, "ax":-1.89032, "ay":-2.32378, "alpha":0.16705, "fx":[-28.33986,-28.33608,-28.25216,-28.253], "fy":[-33.74478,-37.96668,-33.6776,-33.74562]},
    {"t":1.66113, "x":7.83129, "y":4.11237, "heading":-0.00942, "vx":1.93698, "vy":-0.36534, "omega":-0.02061, "ax":-2.62379, "ay":-1.4452, "alpha":0.16732, "fx":[-37.97219,-37.97336,-37.86479,-43.28671], "fy":[-23.51949,-20.97552,-20.97665,-21.05864]},
    {"t":1.69961, "x":7.90388, "y":4.09724, "heading":-0.01021, "vx":1.83601, "vy":-0.42096, "omega":-0.01417, "ax":-2.95527, "ay":-0.49211, "alpha":0.00751, "fx":[-44.29135,-44.29055,-44.18055,-44.18182], "fy":[-7.24145,-7.82416,-7.15617,-7.24269]},
    {"t":1.73809, "x":7.97235, "y":4.08068, "heading":-0.01076, "vx":1.72228, "vy":-0.4399, "omega":-0.01388, "ax":-2.98558, "ay":0.25696, "alpha":0.32285, "fx":[-43.35885,-43.35812,-43.19872,-48.84374], "fy":[4.36917,3.71565,3.71395,3.58635]},
    {"t":1.77657, "x":8.03642, "y":4.06394, "heading":-0.01129, "vx":1.60739, "vy":-0.43001, "omega":-0.00146, "ax":-2.89795, "ay":0.76492, "alpha":-0.09458, "fx":[-43.43998,-43.43741,-43.31674,-43.31839], "fy":[10.98626,12.74699,11.08099,10.98478]},
    {"t":1.81506, "x":8.09613, "y":4.04796, "heading":-0.01135, "vx":1.49587, "vy":-0.40057, "omega":-0.0051, "ax":-2.78722, "ay":1.10333, "alpha":0.30726, "fx":[-40.70625,-40.70836,-40.53626,-44.93174], "fy":[17.92323,16.09524,16.09343,15.94927]},
    {"t":1.85354, "x":8.15163, "y":4.03336, "heading":-0.01154, "vx":1.38861, "vy":-0.35811, "omega":0.00673, "ax":-2.68366, "ay":1.33641, "alpha":-0.11636, "fx":[-40.23457,-40.22748,-40.10898,-40.11083], "fy":[19.40494,21.70698,19.50109,19.40337]},
    {"t":1.89202, "x":8.20308, "y":4.02057, "heading":-0.01128, "vx":1.28534, "vy":-0.30668, "omega":0.00225, "ax":-2.5948, "ay":1.50219, "alpha":0.35541, "fx":[-37.76524,-37.77181,-37.59965,-42.22507], "fy":[24.45544,21.88057,21.87883,21.7278]},
    {"t":1.9305, "x":8.25062, "y":4.00988, "heading":-0.0112, "vx":1.18549, "vy":-0.24888, "omega":0.01593, "ax":-2.51954, "ay":1.62566, "alpha":-0.1402, "fx":[-37.77059,-37.75866,-37.66213,-37.66381], "fy":[23.58339,26.5037,23.66605,23.58196]},
    {"t":1.96899, "x":8.29437, "y":4.0015, "heading":-0.01058, "vx":1.08853, "vy":-0.18632, "omega":0.01053, "ax":-2.45666, "ay":1.7195, "alpha":0.39168, "fx":[-35.63324,-35.64418,-35.49236,-40.32051], "fy":[28.05017,25.01557,25.01413,24.87354]},
    {"t":2.00747, "x":8.33444, "y":3.99561, "heading":-0.01018, "vx":0.99399, "vy":-0.12015, "omega":0.0256, "ax":-2.40309, "ay":1.79382, "alpha":-0.15187, "fx":[-36.01129,-35.99503,-35.93769,-35.93883], "fy":[26.00787,29.32569,26.06342,26.0068]},
    {"t":2.04595, "x":8.37091, "y":3.99231, "heading":-0.00919, "vx":0.90151, "vy":-0.05112, "omega":0.01976, "ax":-2.358, "ay":1.85287, "alpha":0.36071, "fx":[-34.23228,-34.24361,-34.13787,-38.56956], "fy":[29.75399,27.09755,27.09662,26.99098]},
    {"t":2.08443, "x":8.40386, "y":3.99172, "heading":-0.00843, "vx":0.81077, "vy":0.02019, "omega":0.03364, "ax":-2.31878, "ay":1.90187, "alpha":-0.14242, "fx":[-34.72517,-34.70753,-34.70099,-34.70137], "fy":[27.64094,30.93362,27.65805,27.64034]},
    {"t":2.12292, "x":8.43334, "y":3.9939, "heading":-0.00714, "vx":0.72154, "vy":0.09338, "omega":0.02816, "ax":-2.28507, "ay":1.94237, "alpha":0.12586, "fx":[-33.87062,-33.87495,-33.8516,-35.21929], "fy":[29.79231,28.84447,28.84401,28.81703]},
    {"t":2.1614, "x":8.45942, "y":3.99893, "heading":-0.00605, "vx":0.63361, "vy":0.16812, "omega":0.033, "ax":-2.25546, "ay":1.97678, "alpha":-0.03218, "fx":[-33.75135,-33.74548,-33.77359,-33.77333], "fy":[29.33929,30.35922,29.32025,29.33906]},
    {"t":2.19988, "x":8.48213, "y":4.00687, "heading":-0.00478, "vx":0.54681, "vy":0.24419, "omega":0.03176, "ax":-2.22964, "ay":2.00594, "alpha":-0.07022, "fx":[-33.61236,-33.60822,-33.66612,-32.61096], "fy":[29.51139,30.18104,30.18075,30.23107]},
    {"t":2.23836, "x":8.50152, "y":4.01775, "heading":-0.00356, "vx":0.46101, "vy":0.32139, "omega":0.02906, "ax":-2.20652, "ay":2.03142, "alpha":0.07371, "fx":[-32.99225,-32.99859,-33.06169,-33.061], "fy":[30.71405,29.544,30.65774,30.7139]},
    {"t":2.27684, "x":8.51763, "y":4.03162, "heading":-0.00244, "vx":0.3761, "vy":0.39956, "omega":0.0319, "ax":-2.18609, "ay":2.05346, "alpha":-0.00733, "fx":[-32.76972,-32.76762,-32.87777,-32.4751], "fy":[30.51748,30.78142,30.7811,30.86918]},
    {"t":2.31533, "x":8.53048, "y":4.04852, "heading":-0.00122, "vx":0.29197, "vy":0.47858, "omega":0.03162, "ax":-2.16758, "ay":2.07304, "alpha":0.06042, "fx":[-32.37874,-32.38226,-32.51103,-32.51002], "fy":[31.22279,30.56054,31.11619,31.22235]},
    {"t":2.35381, "x":8.54012, "y":4.06847, "heading":0.0, "vx":0.20856, "vy":0.55836, "omega":0.03394, "ax":-2.00402, "ay":2.2308, "alpha":0.05698, "fx":[-29.90978,-29.91085,-30.08461,-30.08356], "fy":[33.53316,33.10935,33.39254,33.53249]},
    {"t":2.39962, "x":8.54757, "y":4.09639, "heading":0.00155, "vx":0.11676, "vy":0.66054, "omega":0.03655, "ax":-1.51479, "ay":2.58858, "alpha":0.01289, "fx":[-22.57089,-22.56581,-22.78038,-22.77947], "fy":[38.60915,39.33012,38.4416,38.60815]},
    {"t":2.44542, "x":8.55133, "y":4.12936, "heading":0.00323, "vx":0.04738, "vy":0.77911, "omega":0.03714, "ax":-0.63248, "ay":2.93158, "alpha":-0.04736, "fx":[-9.34601,-9.33956,-9.59214,-9.59172], "fy":[43.37327,45.60437,43.17614,43.37215]},
    {"t":2.49123, "x":8.55283, "y":4.16812, "heading":0.00493, "vx":0.0184, "vy":0.9134, "omega":0.03497, "ax":-0.00043, "ay":2.99891, "alpha":-0.0609, "fx":[0.13105,0.1338,-0.14527,-0.14542], "fy":[44.28424,46.92768,44.06267,44.2829]},
    {"t":2.53703, "x":8.55367, "y":4.21311, "heading":0.00653, "vx":0.01838, "vy":1.05076, "omega":0.03218, "ax":0.02344, "ay":2.99871, "alpha":-0.15461, "fx":[0.50742,0.50722,0.19479,0.19415], "fy":[43.73326,48.59868,43.48209,43.7315]},
    {"t":2.58284, "x":8.55454, "y":4.26438, "heading":0.00801, "vx":0.01946, "vy":1.18812, "omega":0.0251, "ax":0.0377, "ay":2.99844, "alpha":-0.14281, "fx":[0.73045,0.72931,0.39922,0.39816], "fy":[43.78133,48.45382,43.51465,43.77911]},
    {"t":2.62864, "x":8.55547, "y":4.32195, "heading":0.00916, "vx":0.02119, "vy":1.32547, "omega":0.01856, "ax":0.04788, "ay":2.99813, "alpha":-0.13747, "fx":[0.88911,0.88847,0.54543,0.54407], "fy":[43.7968,48.39974,43.51962,43.79418]},
    {"t":2.67445, "x":8.55649, "y":4.38581, "heading":0.01001, "vx":0.02338, "vy":1.4628, "omega":0.01226, "ax":0.05581, "ay":2.99778, "alpha":-0.12819, "fx":[1.01006,1.01043,0.6613,0.65976], "fy":[43.83893,48.25719,43.55732,43.83602]},
    {"t":2.72026, "x":8.55762, "y":4.45596, "heading":0.01057, "vx":0.02593, "vy":1.60011, "omega":0.00639, "ax":0.0624, "ay":2.99737, "alpha":-0.124, "fx":[1.10783,1.10919,0.76042,0.75882], "fy":[43.85613,48.18025,43.57539,43.85307]},
    {"t":2.76606, "x":8.55888, "y":4.5324, "heading":0.01086, "vx":0.02879, "vy":1.73741, "omega":0.00071, "ax":0.06837, "ay":2.99684, "alpha":-0.10243, "fx":[1.19173,1.19382,0.85471,0.85317], "fy":[43.97571,47.78184,43.7033,43.97269]},
    {"t":2.81187, "x":8.56027, "y":4.61513, "heading":0.01089, "vx":0.03192, "vy":1.87468, "omega":-0.00398, "ax":0.07446, "ay":2.99611, "alpha":-0.10682, "fx":[1.27549,1.2779,0.95317,0.95175], "fy":[43.94937,47.80499,43.6889,43.94651]},
    {"t":2.85767, "x":8.56181, "y":4.70414, "heading":0.01071, "vx":0.03534, "vy":2.01192, "omega":-0.00887, "ax":0.08177, "ay":2.99495, "alpha":-0.13683, "fx":[1.3752,1.37761,1.07224,1.07101], "fy":[43.77583,48.24002,43.53131,43.77324]},
    {"t":2.90348, "x":8.56351, "y":4.79944, "heading":0.0103, "vx":0.03908, "vy":2.14911, "omega":-0.01514, "ax":0.09265, "ay":2.99273, "alpha":-0.13683, "fx":[1.52268,1.52485,1.25034,1.24937], "fy":[43.76294,48.12021,43.54342,43.76076]},
    {"t":2.94928, "x":8.5654, "y":4.90102, "heading":0.00961, "vx":0.04333, "vy":2.28619, "omega":-0.02141, "ax":0.11319, "ay":2.98655, "alpha":-0.13934, "fx":[1.81104,1.81285,1.57689,1.5762], "fy":[43.68202,47.96133,43.49352,43.68032]},
    {"t":2.99509, "x":8.5675, "y":5.00888, "heading":0.00863, "vx":0.04851, "vy":2.42299, "omega":-0.02779, "ax":0.11645, "ay":1.65554, "alpha":-0.06333, "fx":[1.83274,1.83412,1.65303,1.65264], "fy":[24.26116,26.48623,24.11668,24.26002]},
    {"t":3.0409, "x":8.56985, "y":5.1216, "heading":0.00736, "vx":0.05384, "vy":2.49883, "omega":-0.03069, "ax":0.06287, "ay":-0.00046, "alpha":0.02912, "fx":[0.9996,1.00043,0.88209,0.88193], "fy":[0.08105,-0.17576,-0.01347,0.08043]},
    {"t":3.0867, "x":8.57238, "y":5.23606, "heading":0.00595, "vx":0.05672, "vy":2.49881, "omega":-0.02936, "ax":0.04077, "ay":-0.00095, "alpha":0.04153, "fx":[0.64046,0.64085,0.57986,0.57982], "fy":[0.17942,-0.54598,0.13061,0.17915]},
    {"t":3.13251, "x":8.57502, "y":5.35052, "heading":0.00461, "vx":0.05859, "vy":2.49876, "omega":-0.02746, "ax":0.02371, "ay":-0.00056, "alpha":0.02501, "fx":[0.35729,0.35736,0.35244,0.35239], "fy":[0.12814,-0.41387,0.12413,0.12806]},
    {"t":3.17831, "x":8.57773, "y":5.46498, "heading":0.00335, "vx":0.05968, "vy":2.49874, "omega":-0.02631, "ax":0.00975, "ay":-0.00023, "alpha":-0.03185, "fx":[0.1224,0.12229,0.16972,0.16956], "fy":[-0.15098,0.40117,-0.11313,-0.15101]},
    {"t":3.22412, "x":8.58047, "y":5.57943, "heading":0.00214, "vx":0.06012, "vy":2.49873, "omega":-0.02777, "ax":-0.00037, "ay":0.0, "alpha":-0.04945, "fx":[-0.05752,-0.05772,0.04686,0.04645], "fy":[-0.20911,0.54447,-0.12591,-0.20924]},
    {"t":3.26992, "x":8.58323, "y":5.69389, "heading":0.00087, "vx":0.06011, "vy":2.49873, "omega":-0.03003, "ax":-0.00795, "ay":0.00066, "alpha":-0.04807, "fx":[-0.20023,-0.20039,-0.03729,-0.03806], "fy":[-0.15435,0.37365,-0.02494,-0.15473]},
    {"t":3.31573, "x":8.58597, "y":5.80834, "heading":-0.0005, "vx":0.05974, "vy":2.49876, "omega":-0.03224, "ax":-0.01972, "ay":-0.17268, "alpha":-0.06926, "fx":[-0.40328,-0.40324,-0.1865,-0.18775], "fy":[-2.82737,-2.02717,-2.65626,-2.82816]},
    {"t":3.36154, "x":8.58869, "y":5.92262, "heading":-0.00198, "vx":0.05884, "vy":2.49085, "omega":-0.03541, "ax":-0.06933, "ay":-2.98575, "alpha":0.1309, "fx":[-1.18316,-1.18274,-0.89175,-0.89368], "fy":[-43.69717,-47.90576,-43.46785,-43.69857]},
    {"t":3.40734, "x":8.59131, "y":6.03358, "heading":-0.0036, "vx":0.05566, "vy":2.35408, "omega":-0.02941, "ax":-0.06563, "ay":-2.99292, "alpha":0.14185, "fx":[-1.15089,-1.14993,-0.81296,-0.81553], "fy":[-43.717,-48.31037,-43.45228,-43.71904]},
    {"t":3.45315, "x":8.59379, "y":6.13827, "heading":-0.00495, "vx":0.05266, "vy":2.21699, "omega":-0.02291, "ax":-0.06296, "ay":-2.99518, "alpha":0.12174, "fx":[-1.12863,-1.12713,-0.75537,-0.75856], "fy":[-43.84168,-48.09776,-43.54991,-43.84438]},
    {"t":3.49895, "x":8.59614, "y":6.23668, "heading":-0.006, "vx":0.04977, "vy":2.07979, "omega":-0.01734, "ax":-0.0608, "ay":-2.99629, "alpha":0.09597, "fx":[-1.10961,-1.10759,-0.70958,-0.71332], "fy":[-43.98507,-47.75397,-43.67301,-43.9884]},
    {"t":3.54476, "x":8.59835, "y":6.32881, "heading":-0.00679, "vx":0.04699, "vy":1.94255, "omega":-0.01294, "ax":-0.05861, "ay":-2.99697, "alpha":0.09209, "fx":[-1.0876,-1.08506,-0.66609,-0.67031], "fy":[-44.00424,-47.75246,-43.67613,-44.00812]},
    {"t":3.59056, "x":8.60044, "y":6.41464, "heading":-0.00739, "vx":0.0443, "vy":1.80527, "omega":-0.00872, "ax":-0.05621, "ay":-2.99743, "alpha":0.09809, "fx":[-1.05929,-1.05628,-0.62281,-0.62743], "fy":[-43.96972,-47.89439,-43.63056,-43.97404]},
    {"t":3.63637, "x":8.60241, "y":6.49419, "heading":-0.00779, "vx":0.04173, "vy":1.66797, "omega":-0.00423, "ax":-0.05357, "ay":-2.99778, "alpha":0.11442, "fx":[-1.02397,-1.02055,-0.57891,-0.58379], "fy":[-43.88037,-48.18903,-43.53497,-43.88501]},
    {"t":3.68218, "x":8.60427, "y":6.56745, "heading":-0.00798, "vx":0.03928, "vy":1.53065, "omega":0.00101, "ax":-0.05069, "ay":-2.99805, "alpha":0.11927, "fx":[-0.98079,-0.97709,-0.53606,-0.54103], "fy":[-43.85835,-48.27071,-43.51346,-43.86311]},
    {"t":3.72798, "x":8.60601, "y":6.63441, "heading":-0.00793, "vx":0.03695, "vy":1.39333, "omega":0.00647, "ax":-0.04762, "ay":-2.99827, "alpha":0.1301, "fx":[-0.93135,-0.9275,-0.49385,-0.49875], "fy":[-43.80659,-48.43368,-43.46735,-43.8113]},
    {"t":3.77379, "x":8.60766, "y":6.69509, "heading":-0.00764, "vx":0.03477, "vy":1.25599, "omega":0.01243, "ax":-0.04442, "ay":-2.99845, "alpha":0.13602, "fx":[-0.8757,-0.8719,-0.45355,-0.4582], "fy":[-43.78596,-48.49527,-43.45842,-43.79041]},
    {"t":3.81959, "x":8.6092, "y":6.74948, "heading":-0.00707, "vx":0.03274, "vy":1.11864, "omega":0.01866, "ax":-0.04111, "ay":-2.99861, "alpha":0.04114, "fx":[-0.80966,-0.80677,-0.42048,-0.42466], "fy":[-44.32952,-46.84923,-44.02733,-44.3335]},
    {"t":3.8654, "x":8.61066, "y":6.79757, "heading":-0.00621, "vx":0.03085, "vy":0.98129, "omega":0.02055, "ax":-0.03776, "ay":-2.99875, "alpha":0.03625, "fx":[-0.74656,-0.74412,-0.3833,-0.38695], "fy":[-44.37389,-46.70539,-44.09122,-44.37729]},
    {"t":3.9112, "x":8.61203, "y":6.83937, "heading":-0.00527, "vx":0.02912, "vy":0.84393, "omega":0.02221, "ax":-0.03441, "ay":-2.99887, "alpha":-0.00418, "fx":[-0.68074,-0.67902,-0.34873,-0.3518], "fy":[-44.61713,-45.95969,-44.35817,-44.61991]},
    {"t":3.95701, "x":8.61333, "y":6.87488, "heading":-0.00425, "vx":0.02755, "vy":0.70656, "omega":0.02202, "ax":-0.03111, "ay":-2.99897, "alpha":-0.04812, "fx":[-0.61558,-0.61462,-0.31489,-0.31739], "fy":[-44.8801,-45.1538,-44.64491,-44.88228]},
    {"t":4.00282, "x":8.61456, "y":6.9041, "heading":-0.00324, "vx":0.02612, "vy":0.56919, "omega":0.01981, "ax":-0.0279, "ay":-2.99906, "alpha":-0.00536, "fx":[-0.5575,-0.55669,-0.277,-0.279], "fy":[-44.6577,-45.812,-44.43745,-44.65931]},
    {"t":4.04862, "x":8.61573, "y":6.92703, "heading":-0.00234, "vx":0.02485, "vy":0.43182, "omega":0.01957, "ax":-0.02482, "ay":-2.99914, "alpha":-0.04601, "fx":[-0.49724,-0.49703,-0.24508,-0.24663], "fy":[-44.90105,-45.06553,-44.70239,-44.90216]},
    {"t":4.09443, "x":8.61684, "y":6.94366, "heading":-0.00144, "vx":0.02371, "vy":0.29444, "omega":0.01746, "ax":-0.02192, "ay":-2.99921, "alpha":-0.07567, "fx":[-0.44124,-0.44146,-0.21418,-0.21533], "fy":[-45.08197,-44.50813,-44.90242,-45.08264]},
    {"t":4.14023, "x":8.6179, "y":6.954, "heading":-0.00064, "vx":0.02271, "vy":0.15706, "omega":0.01399, "ax":-0.01923, "ay":-2.99927, "alpha":-0.06038, "fx":[-0.39243,-0.39282,-0.18252,-0.18335], "fy":[-45.00897,-44.71808,-44.84233,-45.00928]},
    {"t":4.18604, "x":8.61892, "y":6.95805, "heading":0.0, "vx":0.02182, "vy":0.01968, "omega":0.01123, "ax":-0.01803, "ay":-2.9987, "alpha":-0.03983, "fx":[-0.36832,-0.36887,-0.17101,-0.17158], "fy":[-44.89445,-45.01862,-44.7371,-44.89446]},
    {"t":4.23551, "x":8.61998, "y":6.95535, "heading":0.00056, "vx":0.02093, "vy":-0.12867, "omega":0.00926, "ax":-0.01818, "ay":-2.99928, "alpha":-0.05652, "fx":[-0.36198,-0.36269,-0.19523,-0.16889], "fy":[-45.09865,-44.78338,-44.78316,-44.91428]},
    {"t":4.28498, "x":8.62099, "y":6.94532, "heading":0.00101, "vx":0.02003, "vy":-0.27704, "omega":0.00646, "ax":-0.01837, "ay":-2.99923, "alpha":-0.04342, "fx":[-0.34277,-0.34348,-0.20679,-0.20687], "fy":[-44.96093,-44.80354,-44.8516,-44.96054]},
    {"t":4.33445, "x":8.62196, "y":6.92794, "heading":0.00133, "vx":0.01912, "vy":-0.42541, "omega":0.00431, "ax":-0.01857, "ay":-2.99918, "alpha":-0.07465, "fx":[-0.33656,-0.33731,-0.22836,-0.20944], "fy":[-45.5613,-44.64252,-44.64207,-44.72742]},
    {"t":4.38392, "x":8.62289, "y":6.90323, "heading":0.00155, "vx":0.01821, "vy":-0.57378, "omega":0.00062, "ax":-0.01882, "ay":-2.99911, "alpha":0.04657, "fx":[-0.32945,-0.33004,-0.23364,-0.23348], "fy":[-44.48424,-46.19514,-44.4064,-44.48369]},
    {"t":4.43339, "x":8.62376, "y":6.87117, "heading":0.00158, "vx":0.01727, "vy":-0.72215, "omega":0.00292, "ax":-0.01909, "ay":-2.99904, "alpha":-0.05811, "fx":[-0.31878,-0.31939,-0.25598,-0.2489], "fy":[-45.41677,-44.69985,-44.69939,-44.74893]},
    {"t":4.48286, "x":8.62459, "y":6.83178, "heading":0.00172, "vx":0.01633, "vy":-0.87051, "omega":0.00005, "ax":-0.01944, "ay":-2.99895, "alpha":0.04163, "fx":[-0.31607,-0.31654,-0.26594,-0.26567], "fy":[-44.538,-45.98767,-44.49639,-44.53747]},
    {"t":4.53233, "x":8.62538, "y":6.78505, "heading":0.00172, "vx":0.01537, "vy":-1.01886, "omega":0.00211, "ax":-0.0198, "ay":-2.99884, "alpha":-0.11855, "fx":[-0.30024,-0.30066,-0.28729,-0.29719], "fy":[-46.56698,-44.32547,-44.32515,-44.33537]},
    {"t":4.58179, "x":8.62611, "y":6.73097, "heading":0.00183, "vx":0.01439, "vy":-1.16722, "omega":-0.00376, "ax":-0.0204, "ay":-2.9987, "alpha":0.0855, "fx":[-0.31374,-0.31398,-0.2969,-0.29663], "fy":[-44.31134,-46.6262,-44.29627,-44.31093]},
    {"t":4.63126, "x":8.6268, "y":6.66956, "heading":0.00164, "vx":0.01338, "vy":-1.31556, "omega":0.00047, "ax":-0.02097, "ay":-2.99853, "alpha":-0.1844, "fx":[-0.29453,-0.29472,-0.32343,-0.34288], "fy":[-47.77746,-43.92664,-43.92654,-43.90367]},
    {"t":4.68073, "x":8.62744, "y":6.60081, "heading":0.00167, "vx":0.01234, "vy":-1.4639, "omega":-0.00865, "ax":-0.02201, "ay":-2.99829, "alpha":0.14745, "fx":[-0.32769,-0.32773,-0.33126,-0.33104], "fy":[-43.97378,-47.59802,-43.9751,-43.97351]},
    {"t":4.7302, "x":8.62802, "y":6.52473, "heading":0.00124, "vx":0.01125, "vy":-1.61222, "omega":-0.00135, "ax":-0.02311, "ay":-2.99797, "alpha":-0.1575, "fx":[-0.31445,-0.3144,-0.36361,-0.39102], "fy":[-47.38554,-44.05155,-44.0516,-44.01262]},
    {"t":4.77967, "x":8.62855, "y":6.4413, "heading":0.00117, "vx":0.01011, "vy":-1.76053, "omega":-0.00915, "ax":-0.02525, "ay":-2.9975, "alpha":0.12511, "fx":[-0.36533,-0.36524,-0.39062,-0.39047], "fy":[-44.1003,-47.15324,-44.11913,-44.1002]},
    {"t":4.82914, "x":8.62902, "y":6.35054, "heading":0.00072, "vx":0.00886, "vy":-1.90881, "omega":-0.00296, "ax":-0.02819, "ay":-2.99673, "alpha":-0.1323, "fx":[-0.38127,-0.38105,-0.44308,-0.48273], "fy":[-46.99509,-44.16022,-44.16037,-44.1113]},
    {"t":4.87861, "x":8.62942, "y":6.25245, "heading":0.00057, "vx":0.00747, "vy":-2.05706, "omega":-0.0095, "ax":-0.03386, "ay":-2.99527, "alpha":0.1316, "fx":[-0.48877,-0.48858,-0.52489,-0.52481], "fy":[-44.03841,-47.19635,-44.0663,-44.03843]},
    {"t":4.92808, "x":8.62975, "y":6.14702, "heading":0.0001, "vx":0.00579, "vy":-2.20524, "omega":-0.00299, "ax":-0.04898, "ay":-2.99139, "alpha":-0.14722, "fx":[-0.67599,-0.67565,-0.74672,-0.83435], "fy":[-47.23486,-43.97606,-43.97628,-43.92007]},
    {"t":4.97755, "x":8.62998, "y":6.03427, "heading":-0.00005, "vx":0.00337, "vy":-2.35322, "omega":-0.01027, "ax":-0.07306, "ay":-2.9538, "alpha":0.12624, "fx":[-1.07316,-1.07291,-1.11426,-1.11426], "fy":[-43.45236,-46.46738,-43.48441,-43.45249]},
    {"t":5.02702, "x":8.63005, "y":5.91424, "heading":-0.00055, "vx":-0.00025, "vy":-2.49934, "omega":-0.00403, "ax":-0.08344, "ay":-0.00307, "alpha":0.1192, "fx":[-1.19004,-1.18978,-1.23061,-1.38575], "fy":[1.68457,-0.63353,-0.63371,-0.60138]},
    {"t":5.07649, "x":8.62994, "y":5.7906, "heading":-0.00075, "vx":-0.00437, "vy":-2.49949, "omega":0.00187, "ax":-0.04469, "ay":0.00009, "alpha":-0.10768, "fx":[-0.63562,-0.63522,-0.70233,-0.70234], "fy":[-0.63755,1.97075,-0.68996,-0.63779]},
    {"t":5.12596, "x":8.62967, "y":5.66695, "heading":-0.00066, "vx":-0.00658, "vy":-2.49949, "omega":-0.00346, "ax":-0.04817, "ay":0.00015, "alpha":0.12539, "fx":[-0.68207,-0.68183,-0.71777,-0.80259], "fy":[1.91532,-0.64482,-0.64498,-0.61652]},
    {"t":5.17543, "x":8.62928, "y":5.5433, "heading":-0.00083, "vx":-0.00897, "vy":-2.49948, "omega":0.00274, "ax":-0.02519, "ay":0.0001, "alpha":-0.09559, "fx":[-0.34675,-0.34636,-0.40741,-0.40745], "fy":[-0.56656,1.75385,-0.61465,-0.56683]},
    {"t":5.2249, "x":8.62881, "y":5.41965, "heading":-0.0007, "vx":-0.01021, "vy":-2.49948, "omega":-0.00198, "ax":-0.02638, "ay":0.00011, "alpha":0.10027, "fx":[-0.36822,-0.368,-0.40028,-0.44313], "fy":[1.5457,-0.52136,-0.52152,-0.49595]},
    {"t":5.27437, "x":8.62827, "y":5.296, "heading":-0.00079, "vx":-0.01152, "vy":-2.49947, "omega":0.00298, "ax":-0.0133, "ay":0.00006, "alpha":-0.08116, "fx":[-0.17282,-0.17245,-0.22552,-0.22558], "fy":[-0.48211,1.49237,-0.52409,-0.48238]},
    {"t":5.32384, "x":8.62769, "y":5.17235, "heading":-0.00065, "vx":-0.01218, "vy":-2.49947, "omega":-0.00104, "ax":-0.01326, "ay":0.00007, "alpha":0.09231, "fx":[-0.18111,-0.18092,-0.20723,-0.22445], "fy":[1.45236,-0.48965,-0.48979,-0.46895]},
    {"t":5.37331, "x":8.62707, "y":5.04871, "heading":-0.0007, "vx":-0.01283, "vy":-2.49947, "omega":0.00353, "ax":-0.00631, "ay":0.00003, "alpha":-0.07064, "fx":[-0.07214,-0.07181,-0.11679,-0.11686], "fy":[-0.41924,1.29561,-0.4549,-0.4195]},
    {"t":5.42278, "x":8.62643, "y":4.92506, "heading":-0.00052, "vx":-0.01314, "vy":-2.49946, "omega":0.00003, "ax":-0.00567, "ay":0.00003, "alpha":0.07372, "fx":[-0.07318,-0.073,-0.09496,-0.09832], "fy":[1.16671,-0.394,-0.39415,-0.37675]},
    {"t":5.47225, "x":8.62577, "y":4.80141, "heading":-0.00052, "vx":-0.01342, "vy":-2.49946, "omega":0.00368, "ax":-0.00238, "ay":0.00001, "alpha":-0.05332, "fx":[-0.01776,-0.01747,-0.05365,-0.05373], "fy":[-0.31807,0.98394,-0.3468,-0.31831]},
    {"t":5.52172, "x":8.6251, "y":4.67776, "heading":-0.00034, "vx":-0.01354, "vy":-2.49946, "omega":0.00104, "ax":-0.00156, "ay":0.00001, "alpha":0.05332, "fx":[-0.01511,-0.01494,-0.03327,-0.02994], "fy":[0.84238,-0.28537,-0.28551,-0.27099]},
    {"t":5.57119, "x":8.62443, "y":4.55412, "heading":-0.00029, "vx":-0.01362, "vy":-2.49946, "omega":0.00368, "ax":-0.00034, "ay":0.0, "alpha":-0.03515, "fx":[0.00854,0.00878,-0.01873,-0.01881], "fy":[-0.21213,0.65861,-0.23403,-0.21234]},
    {"t":5.62066, "x":8.62376, "y":4.43047, "heading":-0.00011, "vx":-0.01364, "vy":-2.49946, "omega":0.00194, "ax":0.00044, "ay":0.0, "alpha":0.03255, "fx":[0.01268,0.01284,-0.0023,0.0034], "fy":[0.50698,-0.17294,-0.17308,-0.1611]},
    {"t":5.67013, "x":8.62308, "y":4.30682, "heading":-0.00001, "vx":-0.01361, "vy":-2.49946, "omega":0.00355, "ax":0.00059, "ay":0.0, "alpha":-0.01658, "fx":[0.01821,0.01841,-0.00056,-0.00064], "fy":[-0.10385,0.32667,-0.11899,-0.10402]},
    {"t":5.7196, "x":8.62241, "y":4.18317, "heading":0.00017, "vx":-0.01358, "vy":-2.49946, "omega":0.00273, "ax":0.00122, "ay":-0.00001, "alpha":0.01196, "fx":[0.02271,0.02286,0.01088,0.01644], "fy":[0.17234,-0.06065,-0.06079,-0.0513]},
    {"t":5.76907, "x":8.62174, "y":4.05953, "heading":0.0003, "vx":-0.01352, "vy":-2.49946, "omega":0.00332, "ax":0.00089, "ay":0.0, "alpha":0.00175, "fx":[0.01847,0.01861,0.00826,0.00818], "fy":[0.00322,-0.0015,-0.0051,0.00309]},
    {"t":5.81854, "x":8.62107, "y":3.93588, "heading":0.00046, "vx":-0.01348, "vy":-2.49946, "omega":0.00341, "ax":0.00132, "ay":-0.00001, "alpha":-0.00859, "fx":[0.02289,0.02302,0.01449,0.01856], "fy":[-0.16176,0.05162,0.05148,0.05824]},
    {"t":5.868, "x":8.6204, "y":3.81223, "heading":0.00063, "vx":-0.01341, "vy":-2.49946, "omega":0.00298, "ax":0.00088, "ay":0.0, "alpha":0.02038, "fx":[0.01366,0.01375,0.01254,0.01246], "fy":[0.1124,-0.33631,0.11133,0.1123]},
    {"t":5.91747, "x":8.61974, "y":3.68858, "heading":0.00078, "vx":-0.01337, "vy":-2.49946, "omega":0.00399, "ax":0.0011, "ay":-0.00001, "alpha":-0.03014, "fx":[0.01818,0.01829,0.0138,0.0157], "fy":[-0.51134,0.16922,0.1691,0.17266]},
    {"t":5.96694, "x":8.61908, "y":3.56494, "heading":0.00098, "vx":-0.01332, "vy":-2.49946, "omega":0.0025, "ax":0.00073, "ay":0.0, "alpha":0.04005, "fx":[0.00642,0.00644,0.01543,0.01536], "fy":[0.22813,-0.69158,0.23515,0.22807]},
    {"t":6.01641, "x":8.61842, "y":3.44129, "heading":0.0011, "vx":-0.01328, "vy":-2.49946, "omega":0.00448, "ax":0.00079, "ay":0.0, "alpha":-0.05316, "fx":[0.01167,0.01175,0.0123,0.0118], "fy":[-0.88268,0.29435,0.29425,0.29382]},
    {"t":6.06588, "x":8.61777, "y":3.31764, "heading":0.00132, "vx":-0.01324, "vy":-2.49946, "omega":0.00185, "ax":0.00058, "ay":0.0, "alpha":0.06038, "fx":[-0.00161,-0.00166,0.019,0.01892], "fy":[0.34858,-1.06217,0.36486,0.34856]},
    {"t":6.11535, "x":8.61711, "y":3.19399, "heading":0.00142, "vx":-0.01321, "vy":-2.49946, "omega":0.00484, "ax":0.00055, "ay":0.0, "alpha":-0.07674, "fx":[0.00534,0.00538,0.01261,0.0099], "fy":[-1.25843,0.42138,0.4213,0.41557]},
    {"t":6.16482, "x":8.61646, "y":3.07035, "heading":0.00166, "vx":-0.01319, "vy":-2.49946, "omega":0.00104, "ax":0.00052, "ay":0.0, "alpha":0.07921, "fx":[-0.00911,-0.00924,0.02464,0.02456], "fy":[0.46176,-1.41224,0.48853,0.46179]},
    {"t":6.21429, "x":8.61581, "y":2.9467, "heading":0.00171, "vx":-0.01316, "vy":-2.49946, "omega":0.00496, "ax":0.00051, "ay":0.0, "alpha":-0.09692, "fx":[0.00043,0.00041,0.01693,0.01273], "fy":[-1.56983,0.52761,0.52757,0.51449]},
    {"t":6.26376, "x":8.61516, "y":2.82305, "heading":0.00195, "vx":-0.01313, "vy":-2.49946, "omega":0.00017, "ax":0.00062, "ay":0.0, "alpha":0.08922, "fx":[-0.01459,-0.01479,0.03321,0.03312], "fy":[0.52649,-1.61769,0.56446,0.52656]},
    {"t":6.31323, "x":8.61451, "y":2.6994, "heading":0.00196, "vx":-0.0131, "vy":-2.49946, "omega":0.00458, "ax":0.00076, "ay":0.0, "alpha":-0.10467, "fx":[-0.00237,-0.00246,0.02725,0.02313], "fy":[-1.66282,0.56203,0.56204,0.53852]},
    {"t":6.3627, "x":8.61386, "y":2.57576, "heading":0.00219, "vx":-0.01307, "vy":-2.49946, "omega":-0.0006, "ax":0.00097, "ay":-0.00001, "alpha":0.09938, "fx":[-0.01718,-0.01745,0.04642,0.04633], "fy":[0.59312,-1.83024,0.64359,0.59323]},
    {"t":6.41217, "x":8.61322, "y":2.45211, "heading":0.00216, "vx":-0.01302, "vy":-2.49946, "omega":0.00432, "ax":0.00141, "ay":-0.00001, "alpha":-0.12862, "fx":[0.00076,0.00059,0.04385,0.03933], "fy":[-2.02437,0.68602,0.68607,0.65183]},
    {"t":6.46164, "x":8.61258, "y":2.32846, "heading":0.00237, "vx":-0.01295, "vy":-2.49947, "omega":-0.00204, "ax":0.00163, "ay":-0.00001, "alpha":0.11107, "fx":[-0.01591,-0.01625,0.0648,0.06468], "fy":[0.66912,-2.07168,0.73285,0.66926]},
    {"t":6.51111, "x":8.61194, "y":2.20481, "heading":0.00227, "vx":-0.01287, "vy":-2.49947, "omega":0.00345, "ax":0.00187, "ay":0.00017, "alpha":-0.1201, "fx":[-0.00172,-0.00198,0.05925,0.05662], "fy":[-1.83028,0.62958,0.62968,0.58125]},
    {"t":6.56058, "x":8.6113, "y":2.08117, "heading":0.00244, "vx":-0.01278, "vy":-2.49946, "omega":-0.00249, "ax":0.00966, "ay":2.5598, "alpha":-0.0821, "fx":[0.10771,0.10741,0.1816,0.18147], "fy":[37.83044,39.71601,37.88885,37.83054]},
    {"t":6.61005, "x":8.61068, "y":1.96065, "heading":0.00232, "vx":-0.0123, "vy":-2.37282, "omega":-0.00655, "ax":0.01506, "ay":2.98997, "alpha":0.13785, "fx":[0.16679,0.16636,0.2729,0.29567], "fy":[47.08488,44.00693,44.0071,43.92296]},
    {"t":6.65952, "x":8.61009, "y":1.84693, "heading":0.00199, "vx":-0.01155, "vy":-2.22491, "omega":0.00027, "ax":0.01495, "ay":2.99493, "alpha":-0.1322, "fx":[0.18329,0.18296,0.26451,0.26435], "fy":[44.05701,47.08341,44.12134,44.0571]},
    {"t":6.70899, "x":8.60954, "y":1.74053, "heading":0.00201, "vx":-0.01081, "vy":-2.07675, "omega":-0.00627, "ax":0.01549, "ay":2.9966, "alpha":0.11318, "fx":[0.16873,0.1683,0.28414,0.30628], "fy":[46.79894,44.23695,44.23711,44.14574]},
    {"t":6.75846, "x":8.60902, "y":1.64146, "heading":0.0017, "vx":-0.01005, "vy":-1.92851, "omega":-0.00067, "ax":0.01547, "ay":2.99743, "alpha":-0.12502, "fx":[0.1862,0.18584,0.27729,0.27709], "fy":[44.14091,46.9745,44.21255,44.14099]},
    {"t":6.80793, "x":8.60855, "y":1.54972, "heading":0.00166, "vx":-0.00928, "vy":-1.78023, "omega":-0.00686, "ax":0.01558, "ay":2.99794, "alpha":0.13342, "fx":[0.16539,0.16497,0.28992,0.31244], "fy":[47.18059,44.1389,44.13902,44.04059]},
    {"t":6.8574, "x":8.6081, "y":1.46532, "heading":0.00132, "vx":-0.00851, "vy":-1.63193, "omega":-0.00026, "ax":0.01558, "ay":2.99827, "alpha":-0.15342, "fx":[0.18719,0.18682,0.27946,0.27923], "fy":[43.99665,47.45682,44.06906,43.9967]},
    {"t":6.90687, "x":8.6077, "y":1.38826, "heading":0.00131, "vx":-0.00774, "vy":-1.4836, "omega":-0.00785, "ax":0.01562, "ay":2.99851, "alpha":0.15525, "fx":[0.16369,0.16332,0.29267,0.31552], "fy":[47.56518,44.02337,44.02345,43.92163]},
    {"t":6.95634, "x":8.60734, "y":1.31854, "heading":0.00092, "vx":-0.00697, "vy":-1.33527, "omega":-0.00017, "ax":0.01562, "ay":2.99869, "alpha":-0.10178, "fx":[0.18518,0.18484,0.28263,0.28237], "fy":[44.29353,46.58743,44.36992,44.29355]},
    {"t":7.00581, "x":8.60701, "y":1.25615, "heading":0.00092, "vx":-0.0062, "vy":-1.18692, "omega":-0.0052, "ax":0.01564, "ay":2.99884, "alpha":0.09571, "fx":[0.17054,0.17023,0.28697,0.30883], "fy":[46.54663,44.36599,44.36603,44.27418]},
    {"t":7.05528, "x":8.60673, "y":1.2011, "heading":0.00066, "vx":-0.00542, "vy":-1.03857, "omega":-0.00047, "ax":0.01564, "ay":2.99895, "alpha":-0.09355, "fx":[0.18895,0.18865,0.27947,0.2792], "fy":[44.33881,46.47234,44.4096,44.3388]},
    {"t":7.10474, "x":8.60648, "y":1.1534, "heading":0.00064, "vx":-0.00465, "vy":-0.89021, "omega":-0.00509, "ax":0.01565, "ay":2.99904, "alpha":0.04869, "fx":[0.17972,0.17945,0.28096,0.29676], "fy":[45.72175,44.64104,44.64105,44.56121]},
    {"t":7.15421, "x":8.60627, "y":1.11303, "heading":0.00038, "vx":-0.00387, "vy":-0.74185, "omega":-0.00269, "ax":0.01565, "ay":2.99912, "alpha":-0.01074, "fx":[0.18971,0.18945,0.27909,0.27881], "fy":[44.80054,45.09822,44.87036,44.80052]},
    {"t":7.20368, "x":8.60609, "y":1.08, "heading":0.00025, "vx":-0.0031, "vy":-0.59349, "omega":-0.00322, "ax":0.01566, "ay":2.99918, "alpha":0.05994, "fx":[0.18663,0.18642,0.2755,0.28901], "fy":[45.87613,44.58916,44.58915,44.51909]},
    {"t":7.25315, "x":8.60596, "y":1.05431, "heading":0.00009, "vx":-0.00232, "vy":-0.44512, "omega":-0.00025, "ax":0.01566, "ay":2.99924, "alpha":-0.02017, "fx":[0.19905,0.19884,0.26997,0.26976], "fy":[44.73839,45.30653,44.79356,44.73837]},
    {"t":7.30262, "x":8.60586, "y":1.03596, "heading":0.00008, "vx":-0.00155, "vy":-0.29675, "omega":-0.00125, "ax":0.01566, "ay":2.99928, "alpha":0.01846, "fx":[0.20222,0.20204,0.26688,0.26669], "fy":[44.94956,44.68087,44.99975,44.94955]},
    {"t":7.35209, "x":8.60581, "y":1.02495, "heading":0.00002, "vx":-0.00078, "vy":-0.14838, "omega":-0.00034, "ax":0.01567, "ay":2.99933, "alpha":0.00681, "fx":[0.20791,0.21304,0.2587,0.25855], "fy":[44.8751,44.91603,44.91603,44.8751]},
    {"t":7.40156, "x":8.60579, "y":1.02128, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
