{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.093132209405501,
        "y": 0.5864685004436547
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093132209405504,
        "y": 0.5864685004436547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.955944986690328,
        "y": 1.2624933451641516
      },
      "prevControl": {
        "x": 11.400638864241348,
        "y": 0.7071872227151709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 68.83874018317164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}